{
color = 0;
glyphname = uni314E;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"311 1272 LINE",
"311 1006 LINE",
"1577 1006 LINE",
"1577 1272 LINE"
);
},
{
closed = 1;
nodes = (
"649 926 OFFCURVE",
"428 766 OFFCURVE",
"428 537 CURVE SMOOTH",
"428 309 OFFCURVE",
"649 150 OFFCURVE",
"948 150 CURVE SMOOTH",
"1247 150 OFFCURVE",
"1468 309 OFFCURVE",
"1468 537 CURVE SMOOTH",
"1468 766 OFFCURVE",
"1247 926 OFFCURVE",
"948 926 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1053 651 OFFCURVE",
"1130 621 OFFCURVE",
"1130 537 CURVE SMOOTH",
"1130 455 OFFCURVE",
"1053 424 OFFCURVE",
"948 424 CURVE SMOOTH",
"844 424 OFFCURVE",
"766 455 OFFCURVE",
"766 537 CURVE SMOOTH",
"766 621 OFFCURVE",
"844 651 OFFCURVE",
"948 651 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"784 1497 LINE",
"784 1034 LINE",
"1114 1034 LINE",
"1114 1497 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"356 1049 LINE",
"356 987 LINE",
"1559 987 LINE",
"1559 1049 LINE"
);
},
{
closed = 1;
nodes = (
"717 823 OFFCURVE",
"541 696 OFFCURVE",
"541 518 CURVE SMOOTH",
"541 338 OFFCURVE",
"717 211 OFFCURVE",
"956 211 CURVE SMOOTH",
"1196 211 OFFCURVE",
"1370 338 OFFCURVE",
"1370 518 CURVE SMOOTH",
"1370 696 OFFCURVE",
"1196 823 OFFCURVE",
"956 823 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1153 764 OFFCURVE",
"1303 653 OFFCURVE",
"1303 518 CURVE SMOOTH",
"1303 381 OFFCURVE",
"1153 270 OFFCURVE",
"956 270 CURVE SMOOTH",
"760 270 OFFCURVE",
"610 381 OFFCURVE",
"610 518 CURVE SMOOTH",
"610 653 OFFCURVE",
"760 764 OFFCURVE",
"956 764 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"922 1313 LINE",
"922 1010 LINE",
"989 1010 LINE",
"989 1313 LINE"
);
}
);
width = 1884;
}
);
unicode = "314E,FFBE";
}
