{
color = 0;
glyphname = uni3132;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"184 1311 LINE",
"184 1051 LINE",
"590 1051 LINE",
"590 260 LINE",
"913 260 LINE",
"913 1311 LINE"
);
},
{
closed = 1;
nodes = (
"993 1311 LINE",
"993 1051 LINE",
"1350 1051 LINE",
"1350 260 LINE",
"1675 260 LINE",
"1675 1311 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"348 1204 LINE",
"348 1143 LINE",
"864 1143 LINE",
"864 291 LINE",
"930 291 LINE",
"930 1204 LINE"
);
},
{
closed = 1;
nodes = (
"1053 1208 LINE",
"1053 1147 LINE",
"1583 1147 LINE",
"1583 295 LINE",
"1651 295 LINE",
"1651 1208 LINE"
);
}
);
width = 1884;
}
);
unicode = "3132,FFA2";
}
