{
color = 0;
glyphname = uni313F;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"203 1323 LINE",
"203 1063 LINE",
"539 1063 LINE",
"539 928 LINE",
"205 928 LINE",
"205 299 LINE",
"530 299 LINE",
"530 666 LINE",
"864 666 LINE",
"864 1323 LINE"
);
},
{
closed = 1;
nodes = (
"934 1321 LINE",
"934 1061 LINE",
"1731 1061 LINE",
"1731 1321 LINE"
);
},
{
closed = 1;
nodes = (
"934 520 LINE",
"934 260 LINE",
"1731 260 LINE",
"1731 520 LINE"
);
},
{
closed = 1;
nodes = (
"1014 1110 LINE",
"1014 399 LINE",
"1296 399 LINE",
"1296 1110 LINE"
);
},
{
closed = 1;
nodes = (
"1368 1110 LINE",
"1368 399 LINE",
"1651 399 LINE",
"1651 1110 LINE"
);
},
{
closed = 1;
nodes = (
"205 520 LINE",
"205 260 LINE",
"332 260 LINE SMOOTH",
"588 260 OFFCURVE",
"745 264 OFFCURVE",
"924 301 CURVE",
"895 561 LINE",
"723 524 OFFCURVE",
"578 520 OFFCURVE",
"332 520 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"362 1221 LINE",
"362 1159 LINE",
"827 1159 LINE",
"827 793 LINE",
"369 793 LINE",
"369 307 LINE",
"434 307 LINE",
"434 733 LINE",
"895 733 LINE",
"895 1221 LINE"
);
},
{
closed = 1;
nodes = (
"995 1221 LINE",
"995 1159 LINE",
"1589 1159 LINE",
"1589 1221 LINE"
);
},
{
closed = 1;
nodes = (
"985 350 LINE",
"985 289 LINE",
"1608 289 LINE",
"1608 350 LINE"
);
},
{
closed = 1;
nodes = (
"1116 1178 LINE",
"1116 332 LINE",
"1184 332 LINE",
"1184 1178 LINE"
);
},
{
closed = 1;
nodes = (
"1403 1178 LINE",
"1403 332 LINE",
"1468 332 LINE",
"1468 1178 LINE"
);
},
{
closed = 1;
nodes = (
"369 350 LINE",
"369 289 LINE",
"449 289 LINE SMOOTH",
"592 289 OFFCURVE",
"762 297 OFFCURVE",
"963 348 CURVE",
"948 412 LINE",
"762 358 OFFCURVE",
"584 350 OFFCURVE",
"449 350 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = "313F,FFAF";
}
