{
color = 0;
glyphname = uni313C;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"201 1323 LINE",
"201 1063 LINE",
"553 1063 LINE",
"553 928 LINE",
"203 928 LINE",
"203 299 LINE",
"528 299 LINE",
"528 666 LINE",
"879 666 LINE",
"879 1323 LINE"
);
},
{
closed = 1;
nodes = (
"963 1327 LINE",
"963 258 LINE",
"1694 258 LINE",
"1694 1327 LINE",
"1389 1327 LINE",
"1389 1051 LINE",
"1268 1051 LINE",
"1268 1327 LINE"
);
},
{
closed = 1;
nodes = (
"1268 786 LINE",
"1389 786 LINE",
"1389 522 LINE",
"1268 522 LINE"
);
},
{
closed = 1;
nodes = (
"203 518 LINE",
"203 258 LINE",
"330 258 LINE SMOOTH",
"590 258 OFFCURVE",
"745 262 OFFCURVE",
"926 301 CURVE",
"897 559 LINE",
"725 522 OFFCURVE",
"578 518 OFFCURVE",
"330 518 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"362 1221 LINE",
"362 1159 LINE",
"852 1159 LINE",
"852 793 LINE",
"369 793 LINE",
"369 307 LINE",
"434 307 LINE",
"434 733 LINE",
"918 733 LINE",
"918 1221 LINE"
);
},
{
closed = 1;
nodes = (
"1012 1223 LINE",
"1012 289 LINE",
"1579 289 LINE",
"1579 1223 LINE",
"1513 1223 LINE",
"1513 844 LINE",
"1077 844 LINE",
"1077 1223 LINE"
);
},
{
closed = 1;
nodes = (
"1077 784 LINE",
"1513 784 LINE",
"1513 350 LINE",
"1077 350 LINE"
);
},
{
closed = 1;
nodes = (
"369 348 LINE",
"369 289 LINE",
"453 289 LINE SMOOTH",
"590 289 OFFCURVE",
"762 293 OFFCURVE",
"985 338 CURVE",
"973 397 LINE",
"762 354 OFFCURVE",
"584 348 OFFCURVE",
"453 348 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = "313C,FFAC";
}
