{
color = 0;
glyphname = uni315C;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"74 1110 LINE",
"74 846 LINE",
"1812 846 LINE",
"1812 1110 LINE"
);
},
{
closed = 1;
nodes = (
"778 901 LINE",
"778 86 LINE",
"1108 86 LINE",
"1108 901 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"147 1034 LINE",
"147 973 LINE",
"1767 973 LINE",
"1767 1034 LINE"
);
},
{
closed = 1;
nodes = (
"922 1022 LINE",
"922 158 LINE",
"989 158 LINE",
"989 1022 LINE"
);
}
);
width = 1884;
}
);
unicode = "315C,FFD3";
}
