{
color = 0;
glyphname = uniAE09;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"268 637 LINE",
"268 -176 LINE",
"1612 -176 LINE",
"1612 637 LINE",
"1284 637 LINE",
"1284 465 LINE",
"594 465 LINE",
"594 637 LINE"
);
},
{
closed = 1;
nodes = (
"594 213 LINE",
"1284 213 LINE",
"1284 86 LINE",
"594 86 LINE"
);
},
{
closed = 1;
nodes = (
"283 1657 LINE",
"283 1397 LINE",
"1489 1397 LINE",
"1489 1657 LINE"
);
},
{
closed = 1;
nodes = (
"74 997 LINE",
"74 735 LINE",
"1812 735 LINE",
"1812 997 LINE"
);
},
{
closed = 1;
nodes = (
"1294 1657 LINE",
"1294 1497 LINE SMOOTH",
"1294 1331 OFFCURVE",
"1294 1159 OFFCURVE",
"1237 918 CURVE",
"1571 944 LINE",
"1620 1176 OFFCURVE",
"1620 1333 OFFCURVE",
"1620 1497 CURVE SMOOTH",
"1620 1657 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"352 631 LINE",
"352 -109 LINE",
"1532 -109 LINE",
"1532 631 LINE",
"1464 631 LINE",
"1464 342 LINE",
"420 342 LINE",
"420 631 LINE"
);
},
{
closed = 1;
nodes = (
"420 283 LINE",
"1464 283 LINE",
"1464 -49 LINE",
"420 -49 LINE"
);
},
{
closed = 1;
nodes = (
"338 1579 LINE",
"338 1518 LINE",
"1520 1518 LINE",
"1520 1579 LINE"
);
},
{
closed = 1;
nodes = (
"121 901 LINE",
"121 838 LINE",
"1761 838 LINE",
"1761 901 LINE"
);
},
{
closed = 1;
nodes = (
"1462 1579 LINE",
"1462 1458 LINE SMOOTH",
"1462 1317 OFFCURVE",
"1462 1139 OFFCURVE",
"1401 885 CURVE",
"1464 870 LINE",
"1528 1130 OFFCURVE",
"1528 1315 OFFCURVE",
"1528 1458 CURVE SMOOTH",
"1528 1579 LINE"
);
}
);
width = 1884;
}
);
unicode = AE09;
}
