{
color = 0;
glyphname = uniAEFA;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"129 1657 LINE",
"129 1378 LINE",
"573 1378 LINE",
"573 1657 LINE"
);
},
{
closed = 1;
nodes = (
"319 1657 LINE",
"319 1612 LINE SMOOTH",
"319 1276 OFFCURVE",
"262 1151 OFFCURVE",
"57 985 CURVE",
"281 776 LINE",
"575 1018 OFFCURVE",
"633 1266 OFFCURVE",
"633 1657 CURVE"
);
},
{
closed = 1;
nodes = (
"680 1657 LINE",
"680 1378 LINE",
"1028 1378 LINE",
"1028 1657 LINE"
);
},
{
closed = 1;
nodes = (
"848 1657 LINE",
"848 1614 LINE SMOOTH",
"848 1231 OFFCURVE",
"782 1114 OFFCURVE",
"606 922 CURVE",
"874 733 LINE",
"1110 987 OFFCURVE",
"1176 1239 OFFCURVE",
"1176 1657 CURVE"
);
},
{
closed = 1;
nodes = (
"1401 1729 LINE",
"1401 762 LINE",
"1733 762 LINE",
"1733 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1135 1538 LINE",
"1135 1284 LINE",
"1569 1284 LINE",
"1569 1538 LINE"
);
},
{
closed = 1;
nodes = (
"1135 1161 LINE",
"1135 907 LINE",
"1569 907 LINE",
"1569 1161 LINE"
);
},
{
closed = 1;
nodes = (
"266 113 LINE",
"266 -150 LINE",
"385 -150 LINE SMOOTH",
"623 -150 OFFCURVE",
"770 -137 OFFCURVE",
"920 -84 CURVE",
"874 174 LINE",
"735 125 OFFCURVE",
"600 113 OFFCURVE",
"385 113 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"266 594 LINE",
"266 16 LINE",
"592 16 LINE",
"592 594 LINE"
);
},
{
closed = 1;
nodes = (
"842 573 LINE",
"842 340 LINE",
"1800 340 LINE",
"1800 573 LINE"
);
},
{
closed = 1;
nodes = (
"1100 313 OFFCURVE",
"944 213 OFFCURVE",
"944 57 CURVE SMOOTH",
"944 -98 OFFCURVE",
"1100 -199 OFFCURVE",
"1321 -199 CURVE SMOOTH",
"1542 -199 OFFCURVE",
"1698 -98 OFFCURVE",
"1698 57 CURVE SMOOTH",
"1698 213 OFFCURVE",
"1542 313 OFFCURVE",
"1321 313 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1370 106 OFFCURVE",
"1407 96 OFFCURVE",
"1407 57 CURVE SMOOTH",
"1407 18 OFFCURVE",
"1370 8 OFFCURVE",
"1321 8 CURVE SMOOTH",
"1274 8 OFFCURVE",
"1235 18 OFFCURVE",
"1235 57 CURVE SMOOTH",
"1235 96 OFFCURVE",
"1274 106 OFFCURVE",
"1321 106 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1165 719 LINE",
"1165 428 LINE",
"1485 428 LINE",
"1485 719 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"139 1530 LINE",
"139 1473 LINE",
"584 1473 LINE",
"584 1530 LINE"
);
},
{
closed = 1;
nodes = (
"551 1530 LINE",
"551 1528 LINE",
"551 1206 OFFCURVE",
"410 971 OFFCURVE",
"125 786 CURVE",
"178 741 LINE",
"469 940 OFFCURVE",
"614 1196 OFFCURVE",
"614 1530 CURVE"
);
},
{
closed = 1;
nodes = (
"682 1530 LINE",
"682 1473 LINE",
"1090 1473 LINE",
"1090 1530 LINE"
);
},
{
closed = 1;
nodes = (
"1047 1530 LINE",
"1047 1528 LINE",
"1047 1206 OFFCURVE",
"932 891 OFFCURVE",
"633 662 CURVE",
"688 618 LINE",
"995 868 OFFCURVE",
"1110 1196 OFFCURVE",
"1110 1530 CURVE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 627 LINE",
"1556 627 LINE",
"1556 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1051 1329 LINE",
"1051 1268 LINE",
"1513 1268 LINE",
"1513 1329 LINE"
);
},
{
closed = 1;
nodes = (
"1051 936 LINE",
"1051 877 LINE",
"1513 877 LINE",
"1513 936 LINE"
);
},
{
closed = 1;
nodes = (
"328 -39 LINE",
"328 -102 LINE",
"403 -102 LINE SMOOTH",
"475 -102 OFFCURVE",
"676 -92 OFFCURVE",
"879 -31 CURVE",
"862 35 LINE",
"680 -29 OFFCURVE",
"463 -39 OFFCURVE",
"403 -39 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"328 461 LINE",
"328 -76 LINE",
"395 -76 LINE",
"395 461 LINE"
);
},
{
closed = 1;
nodes = (
"813 401 LINE",
"813 340 LINE",
"1722 340 LINE",
"1722 401 LINE"
);
},
{
closed = 1;
nodes = (
"1083 238 OFFCURVE",
"948 162 OFFCURVE",
"948 41 CURVE SMOOTH",
"948 -80 OFFCURVE",
"1083 -156 OFFCURVE",
"1268 -156 CURVE SMOOTH",
"1454 -156 OFFCURVE",
"1589 -80 OFFCURVE",
"1589 41 CURVE SMOOTH",
"1589 162 OFFCURVE",
"1454 238 OFFCURVE",
"1268 238 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1421 182 OFFCURVE",
"1528 125 OFFCURVE",
"1528 41 CURVE SMOOTH",
"1528 -43 OFFCURVE",
"1421 -100 OFFCURVE",
"1268 -100 CURVE SMOOTH",
"1114 -100 OFFCURVE",
"1010 -43 OFFCURVE",
"1010 41 CURVE SMOOTH",
"1010 125 OFFCURVE",
"1114 182 OFFCURVE",
"1268 182 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1235 612 LINE",
"1235 375 LINE",
"1303 375 LINE",
"1303 612 LINE"
);
}
);
width = 1884;
}
);
unicode = AEFA;
}
