{
color = 0;
glyphname = uniAF1A;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"254 684 LINE",
"254 434 LINE",
"637 434 LINE",
"637 348 LINE",
"256 348 LINE",
"256 -127 LINE",
"582 -127 LINE",
"582 137 LINE",
"963 137 LINE",
"963 684 LINE"
);
},
{
closed = 1;
nodes = (
"256 43 LINE",
"256 -193 LINE",
"383 -193 LINE SMOOTH",
"629 -193 OFFCURVE",
"795 -193 OFFCURVE",
"1001 -164 CURVE",
"981 70 LINE",
"780 43 OFFCURVE",
"623 43 OFFCURVE",
"383 43 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1055 686 LINE",
"1055 -193 LINE",
"1755 -193 LINE",
"1755 686 LINE"
);
},
{
closed = 1;
nodes = (
"1483 449 LINE",
"1483 45 LINE",
"1327 45 LINE",
"1327 449 LINE"
);
},
{
closed = 1;
nodes = (
"94 1642 LINE",
"94 1376 LINE",
"492 1376 LINE",
"492 1642 LINE"
);
},
{
closed = 1;
nodes = (
"240 1642 LINE",
"240 1618 LINE SMOOTH",
"240 1257 OFFCURVE",
"182 1157 OFFCURVE",
"25 979 CURVE",
"256 807 LINE",
"481 1049 OFFCURVE",
"524 1274 OFFCURVE",
"524 1642 CURVE"
);
},
{
closed = 1;
nodes = (
"580 1642 LINE",
"580 1376 LINE",
"928 1376 LINE",
"928 1642 LINE"
);
},
{
closed = 1;
nodes = (
"692 1642 LINE",
"692 1618 LINE SMOOTH",
"692 1229 OFFCURVE",
"651 1096 OFFCURVE",
"481 891 CURVE",
"735 725 LINE",
"958 989 OFFCURVE",
"991 1237 OFFCURVE",
"991 1642 CURVE"
);
},
{
closed = 1;
nodes = (
"1114 1698 LINE",
"1114 758 LINE",
"1403 758 LINE",
"1403 1698 LINE"
);
},
{
closed = 1;
nodes = (
"946 1522 LINE",
"946 1272 LINE",
"1313 1272 LINE",
"1313 1522 LINE"
);
},
{
closed = 1;
nodes = (
"1462 1729 LINE",
"1462 762 LINE",
"1755 762 LINE",
"1755 1729 LINE"
);
},
{
closed = 1;
nodes = (
"956 1149 LINE",
"956 899 LINE",
"1313 899 LINE",
"1313 1149 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"319 588 LINE",
"319 528 LINE",
"844 528 LINE",
"844 268 LINE",
"326 268 LINE",
"326 -94 LINE",
"391 -94 LINE",
"391 205 LINE",
"909 205 LINE",
"909 588 LINE"
);
},
{
closed = 1;
nodes = (
"326 -61 LINE",
"326 -125 LINE",
"414 -125 LINE SMOOTH",
"637 -125 OFFCURVE",
"776 -121 OFFCURVE",
"971 -90 CURVE",
"961 -27 LINE",
"774 -59 OFFCURVE",
"635 -61 OFFCURVE",
"414 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1042 588 LINE",
"1042 -141 LINE",
"1628 -141 LINE",
"1628 588 LINE"
);
},
{
closed = 1;
nodes = (
"1563 528 LINE",
"1563 -80 LINE",
"1108 -80 LINE",
"1108 528 LINE"
);
},
{
closed = 1;
nodes = (
"170 1554 LINE",
"170 1495 LINE",
"557 1495 LINE",
"557 1554 LINE"
);
},
{
closed = 1;
nodes = (
"516 1554 LINE",
"516 1550 LINE",
"516 1243 OFFCURVE",
"387 1055 OFFCURVE",
"156 885 CURVE",
"209 842 LINE",
"446 1028 OFFCURVE",
"575 1233 OFFCURVE",
"575 1554 CURVE"
);
},
{
closed = 1;
nodes = (
"627 1554 LINE",
"627 1495 LINE",
"961 1495 LINE",
"961 1554 LINE"
);
},
{
closed = 1;
nodes = (
"938 1554 LINE",
"938 1552 LINE",
"938 1247 OFFCURVE",
"850 971 OFFCURVE",
"590 748 CURVE",
"637 705 LINE",
"909 946 OFFCURVE",
"995 1237 OFFCURVE",
"995 1554 CURVE"
);
},
{
closed = 1;
nodes = (
"1257 1634 LINE",
"1257 715 LINE",
"1323 715 LINE",
"1323 1634 LINE"
);
},
{
closed = 1;
nodes = (
"930 1339 LINE",
"930 1278 LINE",
"1311 1278 LINE",
"1311 1339 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 692 LINE",
"1628 692 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"928 1020 LINE",
"928 958 LINE",
"1298 958 LINE",
"1298 1020 LINE"
);
}
);
width = 1884;
}
);
unicode = AF1A;
}
