{
color = 0;
glyphname = uniAD54;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"252 1632 LINE",
"252 1372 LINE",
"1458 1372 LINE",
"1458 1632 LINE"
);
},
{
closed = 1;
nodes = (
"78 809 LINE",
"78 549 LINE",
"1806 549 LINE",
"1806 809 LINE"
);
},
{
closed = 1;
nodes = (
"401 1145 LINE",
"401 768 LINE",
"727 768 LINE",
"727 1145 LINE"
);
},
{
closed = 1;
nodes = (
"1311 1632 LINE",
"1311 1493 LINE SMOOTH",
"1311 1348 OFFCURVE",
"1311 1180 OFFCURVE",
"1278 954 CURVE",
"1602 926 LINE",
"1638 1159 OFFCURVE",
"1638 1346 OFFCURVE",
"1638 1493 CURVE SMOOTH",
"1638 1632 LINE"
);
},
{
closed = 1;
nodes = (
"891 1145 LINE",
"891 768 LINE",
"1214 768 LINE",
"1214 1145 LINE"
);
},
{
closed = 1;
nodes = (
"268 96 LINE",
"268 -166 LINE",
"1647 -166 LINE",
"1647 96 LINE"
);
},
{
closed = 1;
nodes = (
"268 428 LINE",
"268 -100 LINE",
"598 -100 LINE",
"598 428 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"324 1556 LINE",
"324 1495 LINE",
"1507 1495 LINE",
"1507 1556 LINE"
);
},
{
closed = 1;
nodes = (
"121 721 LINE",
"121 659 LINE",
"1753 659 LINE",
"1753 721 LINE"
);
},
{
closed = 1;
nodes = (
"610 1135 LINE",
"610 690 LINE",
"676 690 LINE",
"676 1135 LINE"
);
},
{
closed = 1;
nodes = (
"1468 1556 LINE",
"1468 1409 LINE SMOOTH",
"1468 1260 OFFCURVE",
"1468 1104 OFFCURVE",
"1417 889 CURVE",
"1487 883 LINE",
"1534 1096 OFFCURVE",
"1534 1257 OFFCURVE",
"1534 1409 CURVE SMOOTH",
"1534 1556 LINE"
);
},
{
closed = 1;
nodes = (
"1059 1135 LINE",
"1059 690 LINE",
"1124 690 LINE",
"1124 1135 LINE"
);
},
{
closed = 1;
nodes = (
"346 -29 LINE",
"346 -90 LINE",
"1585 -90 LINE",
"1585 -29 LINE"
);
},
{
closed = 1;
nodes = (
"346 440 LINE",
"346 -68 LINE",
"414 -68 LINE",
"414 440 LINE"
);
}
);
width = 1884;
}
);
unicode = AD54;
}
