{
color = 0;
glyphname = uniAD15;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"307 61 LINE",
"307 -176 LINE",
"1667 -176 LINE",
"1667 61 LINE"
);
},
{
closed = 1;
nodes = (
"506 346 LINE",
"506 123 LINE",
"1608 123 LINE",
"1608 346 LINE"
);
},
{
closed = 1;
nodes = (
"307 643 LINE",
"307 -96 LINE",
"637 -96 LINE",
"637 408 LINE",
"1649 408 LINE",
"1649 643 LINE"
);
},
{
closed = 1;
nodes = (
"147 1661 LINE",
"147 1405 LINE",
"954 1405 LINE",
"954 1661 LINE"
);
},
{
closed = 1;
nodes = (
"354 1243 LINE",
"354 848 LINE",
"680 848 LINE",
"680 1243 LINE"
);
},
{
closed = 1;
nodes = (
"825 1661 LINE",
"825 1536 LINE SMOOTH",
"825 1417 OFFCURVE",
"825 1284 OFFCURVE",
"795 1106 CURVE",
"1114 1073 LINE",
"1151 1260 OFFCURVE",
"1151 1419 OFFCURVE",
"1151 1536 CURVE SMOOTH",
"1151 1661 LINE"
);
},
{
closed = 1;
nodes = (
"1296 1729 LINE",
"1296 713 LINE",
"1628 713 LINE",
"1628 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1505 1350 LINE",
"1505 1083 LINE",
"1835 1083 LINE",
"1835 1350 LINE"
);
},
{
closed = 1;
nodes = (
"63 715 LINE",
"391 717 OFFCURVE",
"827 719 OFFCURVE",
"1227 799 CURVE",
"1206 1022 LINE",
"819 969 OFFCURVE",
"365 967 OFFCURVE",
"37 967 CURVE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"391 -47 LINE",
"391 -109 LINE",
"1536 -109 LINE",
"1536 -47 LINE"
);
},
{
closed = 1;
nodes = (
"438 256 LINE",
"438 195 LINE",
"1470 195 LINE",
"1470 256 LINE"
);
},
{
closed = 1;
nodes = (
"391 553 LINE",
"391 -84 LINE",
"459 -84 LINE",
"459 492 LINE",
"1516 492 LINE",
"1516 553 LINE"
);
},
{
closed = 1;
nodes = (
"238 1548 LINE",
"238 1487 LINE",
"1065 1487 LINE",
"1065 1548 LINE"
);
},
{
closed = 1;
nodes = (
"561 1212 LINE",
"561 815 LINE",
"627 815 LINE",
"627 1212 LINE"
);
},
{
closed = 1;
nodes = (
"1034 1548 LINE",
"1034 1483 LINE SMOOTH",
"1034 1391 OFFCURVE",
"1034 1241 OFFCURVE",
"979 1018 CURVE",
"1047 1010 LINE",
"1100 1229 OFFCURVE",
"1100 1391 OFFCURVE",
"1100 1483 CURVE SMOOTH",
"1100 1548 LINE"
);
},
{
closed = 1;
nodes = (
"1421 1671 LINE",
"1421 666 LINE",
"1489 666 LINE",
"1489 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1440 1178 LINE",
"1440 1116 LINE",
"1790 1116 LINE",
"1790 1178 LINE"
);
},
{
closed = 1;
nodes = (
"137 780 LINE",
"457 780 OFFCURVE",
"899 784 OFFCURVE",
"1284 848 CURVE",
"1278 903 LINE",
"903 848 OFFCURVE",
"451 844 OFFCURVE",
"125 844 CURVE"
);
}
);
width = 1884;
}
);
unicode = AD15;
}
