{
color = 0;
glyphname = uniAF0B;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"129 1657 LINE",
"129 1399 LINE",
"573 1399 LINE",
"573 1657 LINE"
);
},
{
closed = 1;
nodes = (
"324 1657 LINE",
"324 1608 LINE SMOOTH",
"324 1272 OFFCURVE",
"266 1143 OFFCURVE",
"55 975 CURVE",
"285 768 LINE",
"580 1010 OFFCURVE",
"641 1260 OFFCURVE",
"641 1657 CURVE"
);
},
{
closed = 1;
nodes = (
"692 1657 LINE",
"692 1399 LINE",
"1040 1399 LINE",
"1040 1657 LINE"
);
},
{
closed = 1;
nodes = (
"852 1657 LINE",
"852 1610 LINE SMOOTH",
"852 1217 OFFCURVE",
"778 1085 OFFCURVE",
"590 887 CURVE",
"854 696 LINE",
"1102 952 OFFCURVE",
"1182 1219 OFFCURVE",
"1182 1657 CURVE"
);
},
{
closed = 1;
nodes = (
"1395 1729 LINE",
"1395 647 LINE",
"1724 647 LINE",
"1724 1729 LINE"
);
},
{
closed = 1;
nodes = (
"866 424 LINE",
"866 403 LINE SMOOTH",
"866 268 OFFCURVE",
"739 96 OFFCURVE",
"250 59 CURVE",
"354 -188 LINE",
"913 -141 OFFCURVE",
"1151 104 OFFCURVE",
"1151 403 CURVE SMOOTH",
"1151 424 LINE"
);
},
{
closed = 1;
nodes = (
"920 424 LINE",
"920 403 LINE SMOOTH",
"920 104 OFFCURVE",
"1155 -141 OFFCURVE",
"1714 -188 CURVE",
"1819 59 LINE",
"1331 96 OFFCURVE",
"1204 268 OFFCURVE",
"1204 403 CURVE SMOOTH",
"1204 424 LINE"
);
},
{
closed = 1;
nodes = (
"328 535 LINE",
"328 289 LINE",
"1745 289 LINE",
"1745 535 LINE"
);
},
{
closed = 1;
nodes = (
"870 690 LINE",
"870 475 LINE",
"1200 475 LINE",
"1200 690 LINE"
);
},
{
closed = 1;
nodes = (
"1116 1501 LINE",
"1116 1243 LINE",
"1446 1243 LINE",
"1446 1501 LINE"
);
},
{
closed = 1;
nodes = (
"1122 1098 LINE",
"1122 838 LINE",
"1452 838 LINE",
"1452 1098 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"137 1544 LINE",
"137 1485 LINE",
"582 1485 LINE",
"582 1544 LINE"
);
},
{
closed = 1;
nodes = (
"549 1544 LINE",
"549 1538 LINE SMOOTH",
"549 1221 OFFCURVE",
"369 1006 OFFCURVE",
"119 838 CURVE",
"170 793 LINE",
"426 979 OFFCURVE",
"612 1208 OFFCURVE",
"612 1544 CURVE"
);
},
{
closed = 1;
nodes = (
"678 1544 LINE",
"678 1485 LINE",
"1085 1485 LINE",
"1085 1544 LINE"
);
},
{
closed = 1;
nodes = (
"1042 1544 LINE",
"1042 1540 LINE",
"1042 1221 OFFCURVE",
"915 936 OFFCURVE",
"625 727 CURVE",
"676 682 LINE",
"979 911 OFFCURVE",
"1106 1210 OFFCURVE",
"1106 1544 CURVE"
);
},
{
closed = 1;
nodes = (
"1485 1669 LINE",
"1485 598 LINE",
"1552 598 LINE",
"1552 1669 LINE"
);
},
{
closed = 1;
nodes = (
"942 383 LINE",
"942 369 LINE SMOOTH",
"942 119 OFFCURVE",
"569 -78 OFFCURVE",
"332 -129 CURVE",
"367 -184 LINE",
"629 -119 OFFCURVE",
"1001 84 OFFCURVE",
"1001 369 CURVE SMOOTH",
"1001 383 LINE"
);
},
{
closed = 1;
nodes = (
"950 383 LINE",
"950 369 LINE SMOOTH",
"950 84 OFFCURVE",
"1321 -119 OFFCURVE",
"1585 -184 CURVE",
"1618 -129 LINE",
"1382 -78 OFFCURVE",
"1010 117 OFFCURVE",
"1010 369 CURVE SMOOTH",
"1010 383 LINE"
);
},
{
closed = 1;
nodes = (
"385 416 LINE",
"385 354 LINE",
"1567 354 LINE",
"1567 416 LINE"
);
},
{
closed = 1;
nodes = (
"942 627 LINE",
"942 397 LINE",
"1010 397 LINE",
"1010 627 LINE"
);
},
{
closed = 1;
nodes = (
"1047 1337 LINE",
"1047 1278 LINE",
"1518 1278 LINE",
"1518 1337 LINE"
);
},
{
closed = 1;
nodes = (
"1044 985 LINE",
"1044 926 LINE",
"1516 926 LINE",
"1516 985 LINE"
);
}
);
width = 1884;
}
);
unicode = AF0B;
}
