{
color = 0;
glyphname = uniAF63;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"121 1653 LINE",
"121 1395 LINE",
"346 1395 LINE",
"346 1653 LINE"
);
},
{
closed = 1;
nodes = (
"516 1231 LINE",
"516 809 LINE",
"811 809 LINE",
"811 1231 LINE"
);
},
{
closed = 1;
nodes = (
"264 1653 LINE",
"264 1511 LINE SMOOTH",
"264 1382 OFFCURVE",
"264 1264 OFFCURVE",
"193 1077 CURVE",
"496 1034 LINE",
"571 1219 OFFCURVE",
"571 1378 OFFCURVE",
"571 1511 CURVE SMOOTH",
"571 1653 LINE"
);
},
{
closed = 1;
nodes = (
"647 1653 LINE",
"647 1395 LINE",
"909 1395 LINE",
"909 1653 LINE"
);
},
{
closed = 1;
nodes = (
"877 1653 LINE",
"877 1524 LINE SMOOTH",
"877 1405 OFFCURVE",
"877 1272 OFFCURVE",
"827 1083 CURVE",
"1137 1047 LINE",
"1190 1237 OFFCURVE",
"1190 1403 OFFCURVE",
"1190 1524 CURVE SMOOTH",
"1190 1653 LINE"
);
},
{
closed = 1;
nodes = (
"1321 1729 LINE",
"1321 657 LINE",
"1653 657 LINE",
"1653 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1505 1317 LINE",
"1505 1051 LINE",
"1835 1051 LINE",
"1835 1317 LINE"
);
},
{
closed = 1;
nodes = (
"88 705 LINE",
"412 707 OFFCURVE",
"860 709 OFFCURVE",
"1270 795 CURVE",
"1249 1014 LINE",
"850 952 OFFCURVE",
"385 950 OFFCURVE",
"61 950 CURVE"
);
},
{
closed = 1;
nodes = (
"268 578 LINE",
"268 330 LINE",
"1702 330 LINE",
"1702 578 LINE"
);
},
{
closed = 1;
nodes = (
"616 301 OFFCURVE",
"410 215 OFFCURVE",
"410 51 CURVE SMOOTH",
"410 -113 OFFCURVE",
"616 -197 OFFCURVE",
"987 -197 CURVE SMOOTH",
"1356 -197 OFFCURVE",
"1563 -113 OFFCURVE",
"1563 51 CURVE SMOOTH",
"1563 215 OFFCURVE",
"1356 301 OFFCURVE",
"987 301 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1161 88 OFFCURVE",
"1227 84 OFFCURVE",
"1227 51 CURVE SMOOTH",
"1227 18 OFFCURVE",
"1161 14 OFFCURVE",
"987 14 CURVE SMOOTH",
"811 14 OFFCURVE",
"745 18 OFFCURVE",
"745 51 CURVE SMOOTH",
"745 84 OFFCURVE",
"811 88 OFFCURVE",
"987 88 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"819 690 LINE",
"819 399 LINE",
"1151 399 LINE",
"1151 690 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"170 1554 LINE",
"170 1493 LINE",
"528 1493 LINE",
"528 1554 LINE"
);
},
{
closed = 1;
nodes = (
"672 1184 LINE",
"672 807 LINE",
"739 807 LINE",
"739 1184 LINE"
);
},
{
closed = 1;
nodes = (
"496 1554 LINE",
"496 1534 LINE SMOOTH",
"496 1458 OFFCURVE",
"496 1280 OFFCURVE",
"424 1014 CURVE",
"494 1004 LINE",
"561 1268 OFFCURVE",
"561 1464 OFFCURVE",
"561 1534 CURVE SMOOTH",
"561 1554 LINE"
);
},
{
closed = 1;
nodes = (
"680 1554 LINE",
"680 1493 LINE",
"1077 1493 LINE",
"1077 1554 LINE"
);
},
{
closed = 1;
nodes = (
"1049 1554 LINE",
"1049 1483 LINE SMOOTH",
"1049 1386 OFFCURVE",
"1049 1235 OFFCURVE",
"999 1014 CURVE",
"1065 1004 LINE",
"1114 1225 OFFCURVE",
"1114 1386 OFFCURVE",
"1114 1483 CURVE SMOOTH",
"1114 1554 LINE"
);
},
{
closed = 1;
nodes = (
"1403 1671 LINE",
"1403 600 LINE",
"1468 600 LINE",
"1468 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1419 1163 LINE",
"1419 1102 LINE",
"1769 1102 LINE",
"1769 1163 LINE"
);
},
{
closed = 1;
nodes = (
"119 764 LINE",
"436 764 OFFCURVE",
"879 770 OFFCURVE",
"1264 836 CURVE",
"1260 891 LINE",
"883 834 OFFCURVE",
"428 829 OFFCURVE",
"106 829 CURVE"
);
},
{
closed = 1;
nodes = (
"315 465 LINE",
"315 403 LINE",
"1563 403 LINE",
"1563 465 LINE"
);
},
{
closed = 1;
nodes = (
"621 289 OFFCURVE",
"446 219 OFFCURVE",
"446 80 CURVE SMOOTH",
"446 -61 OFFCURVE",
"621 -129 OFFCURVE",
"938 -129 CURVE SMOOTH",
"1255 -129 OFFCURVE",
"1430 -61 OFFCURVE",
"1430 80 CURVE SMOOTH",
"1430 219 OFFCURVE",
"1255 289 OFFCURVE",
"938 289 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1204 233 OFFCURVE",
"1364 178 OFFCURVE",
"1364 80 CURVE SMOOTH",
"1364 -18 OFFCURVE",
"1204 -74 OFFCURVE",
"938 -74 CURVE SMOOTH",
"672 -74 OFFCURVE",
"512 -18 OFFCURVE",
"512 80 CURVE SMOOTH",
"512 178 OFFCURVE",
"672 233 OFFCURVE",
"938 233 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"907 655 LINE",
"907 428 LINE",
"973 428 LINE",
"973 655 LINE"
);
}
);
width = 1884;
}
);
unicode = AF63;
}
