{
color = 0;
glyphname = uniAFD6;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"250 449 LINE",
"250 195 LINE",
"631 195 LINE",
"631 -195 LINE",
"965 -195 LINE",
"965 449 LINE"
);
},
{
closed = 1;
nodes = (
"1036 449 LINE",
"1036 195 LINE",
"1395 195 LINE",
"1395 -195 LINE",
"1726 -195 LINE",
"1726 449 LINE"
);
},
{
closed = 1;
nodes = (
"154 1655 LINE",
"154 1391 LINE",
"549 1391 LINE",
"549 1655 LINE"
);
},
{
closed = 1;
nodes = (
"729 1655 LINE",
"729 1391 LINE",
"1079 1391 LINE",
"1079 1655 LINE"
);
},
{
closed = 1;
nodes = (
"344 1655 LINE",
"344 1518 LINE SMOOTH",
"344 1380 OFFCURVE",
"344 1239 OFFCURVE",
"266 1016 CURVE",
"578 952 LINE",
"664 1180 OFFCURVE",
"664 1370 OFFCURVE",
"664 1518 CURVE SMOOTH",
"664 1655 LINE"
);
},
{
closed = 1;
nodes = (
"930 1655 LINE",
"930 1522 LINE SMOOTH",
"930 1393 OFFCURVE",
"930 1241 OFFCURVE",
"893 1034 CURVE",
"1212 995 LINE",
"1257 1210 OFFCURVE",
"1257 1391 OFFCURVE",
"1257 1522 CURVE SMOOTH",
"1257 1655 LINE"
);
},
{
closed = 1;
nodes = (
"485 891 LINE",
"485 496 LINE",
"817 496 LINE",
"817 891 LINE"
);
},
{
closed = 1;
nodes = (
"104 825 LINE",
"494 823 OFFCURVE",
"903 825 OFFCURVE",
"1333 885 CURVE",
"1317 1122 LINE",
"909 1087 OFFCURVE",
"469 1090 OFFCURVE",
"70 1090 CURVE"
);
},
{
closed = 1;
nodes = (
"1413 1726 LINE",
"1413 494 LINE",
"1726 494 LINE",
"1726 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1018 793 LINE",
"1018 569 LINE",
"1548 569 LINE",
"1548 793 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"324 428 LINE",
"324 365 LINE",
"831 365 LINE",
"831 -147 LINE",
"899 -147 LINE",
"899 428 LINE"
);
},
{
closed = 1;
nodes = (
"1006 428 LINE",
"1006 365 LINE",
"1491 365 LINE",
"1491 -147 LINE",
"1556 -147 LINE",
"1556 428 LINE"
);
},
{
closed = 1;
nodes = (
"240 1542 LINE",
"240 1483 LINE",
"600 1483 LINE",
"600 1542 LINE"
);
},
{
closed = 1;
nodes = (
"743 1542 LINE",
"743 1483 LINE",
"1130 1483 LINE",
"1130 1542 LINE"
);
},
{
closed = 1;
nodes = (
"582 1542 LINE",
"582 1483 LINE SMOOTH",
"582 1378 OFFCURVE",
"582 1182 OFFCURVE",
"518 895 CURVE",
"580 887 LINE",
"643 1176 OFFCURVE",
"643 1380 OFFCURVE",
"643 1483 CURVE SMOOTH",
"643 1542 LINE"
);
},
{
closed = 1;
nodes = (
"1083 1542 LINE",
"1083 1464 LINE SMOOTH",
"1083 1354 OFFCURVE",
"1083 1184 OFFCURVE",
"1020 934 CURVE",
"1085 924 LINE",
"1147 1174 OFFCURVE",
"1147 1354 OFFCURVE",
"1147 1464 CURVE SMOOTH",
"1147 1542 LINE"
);
},
{
closed = 1;
nodes = (
"629 893 LINE",
"629 524 LINE",
"696 524 LINE",
"696 893 LINE"
);
},
{
closed = 1;
nodes = (
"115 852 LINE",
"469 854 OFFCURVE",
"909 870 OFFCURVE",
"1288 911 CURVE",
"1282 971 LINE",
"905 936 OFFCURVE",
"465 926 OFFCURVE",
"100 924 CURVE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 524 LINE",
"1554 524 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1042 721 LINE",
"1042 657 LINE",
"1524 657 LINE",
"1524 721 LINE"
);
}
);
width = 1884;
}
);
unicode = AFD6;
}
