{
color = 0;
glyphname = uniACF9;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"266 1653 LINE",
"266 1397 LINE",
"1473 1397 LINE",
"1473 1653 LINE"
);
},
{
closed = 1;
nodes = (
"78 989 LINE",
"78 731 LINE",
"1806 731 LINE",
"1806 989 LINE"
);
},
{
closed = 1;
nodes = (
"680 1262 LINE",
"680 885 LINE",
"1010 885 LINE",
"1010 1262 LINE"
);
},
{
closed = 1;
nodes = (
"1280 1653 LINE",
"1280 1524 LINE SMOOTH",
"1280 1403 OFFCURVE",
"1280 1272 OFFCURVE",
"1241 1090 CURVE",
"1569 1055 LINE",
"1610 1239 OFFCURVE",
"1610 1405 OFFCURVE",
"1610 1524 CURVE SMOOTH",
"1610 1653 LINE"
);
},
{
closed = 1;
nodes = (
"279 649 LINE",
"279 -25 LINE",
"606 -25 LINE",
"606 416 LINE",
"1618 416 LINE",
"1618 649 LINE"
);
},
{
closed = 1;
nodes = (
"279 49 LINE",
"279 -186 LINE",
"1657 -186 LINE",
"1657 49 LINE"
);
},
{
closed = 1;
nodes = (
"496 346 LINE",
"496 123 LINE",
"1589 123 LINE",
"1589 346 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"324 1579 LINE",
"324 1520 LINE",
"1507 1520 LINE",
"1507 1579 LINE"
);
},
{
closed = 1;
nodes = (
"121 856 LINE",
"121 795 LINE",
"1753 795 LINE",
"1753 856 LINE"
);
},
{
closed = 1;
nodes = (
"860 1235 LINE",
"860 848 LINE",
"926 848 LINE",
"926 1235 LINE"
);
},
{
closed = 1;
nodes = (
"1468 1579 LINE",
"1468 1473 LINE SMOOTH",
"1468 1354 OFFCURVE",
"1468 1202 OFFCURVE",
"1427 991 CURVE",
"1493 985 LINE",
"1532 1194 OFFCURVE",
"1532 1350 OFFCURVE",
"1532 1473 CURVE SMOOTH",
"1532 1579 LINE"
);
},
{
closed = 1;
nodes = (
"332 573 LINE",
"332 -72 LINE",
"399 -72 LINE",
"399 512 LINE",
"1552 512 LINE",
"1552 573 LINE"
);
},
{
closed = 1;
nodes = (
"332 -47 LINE",
"332 -109 LINE",
"1563 -109 LINE",
"1563 -47 LINE"
);
},
{
closed = 1;
nodes = (
"369 270 LINE",
"369 209 LINE",
"1503 209 LINE",
"1503 270 LINE"
);
}
);
width = 1884;
}
);
unicode = ACF9;
}
