{
color = 0;
glyphname = uniAE19;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"223 1618 LINE",
"223 1358 LINE",
"1030 1358 LINE",
"1030 1618 LINE"
);
},
{
closed = 1;
nodes = (
"813 1618 LINE",
"813 1491 LINE SMOOTH",
"813 1348 OFFCURVE",
"813 1174 OFFCURVE",
"764 926 CURVE",
"1090 903 LINE",
"1141 1151 OFFCURVE",
"1141 1343 OFFCURVE",
"1141 1491 CURVE SMOOTH",
"1141 1618 LINE"
);
},
{
closed = 1;
nodes = (
"104 664 LINE",
"444 668 OFFCURVE",
"899 678 OFFCURVE",
"1313 756 CURVE",
"1294 989 LINE",
"885 930 OFFCURVE",
"410 924 OFFCURVE",
"66 922 CURVE"
);
},
{
closed = 1;
nodes = (
"1368 1729 LINE",
"1368 608 LINE",
"1698 608 LINE",
"1698 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1174 418 LINE",
"1174 344 LINE SMOOTH",
"1174 227 OFFCURVE",
"1075 111 OFFCURVE",
"854 59 CURVE",
"993 -188 LINE",
"1296 -117 OFFCURVE",
"1421 106 OFFCURVE",
"1421 344 CURVE SMOOTH",
"1421 418 LINE"
);
},
{
closed = 1;
nodes = (
"1239 418 LINE",
"1239 344 LINE SMOOTH",
"1239 115 OFFCURVE",
"1368 -115 OFFCURVE",
"1669 -188 CURVE",
"1806 59 LINE",
"1591 117 OFFCURVE",
"1489 233 OFFCURVE",
"1489 344 CURVE SMOOTH",
"1489 418 LINE"
);
},
{
closed = 1;
nodes = (
"287 502 LINE",
"287 18 LINE",
"610 18 LINE",
"610 502 LINE"
);
},
{
closed = 1;
nodes = (
"287 98 LINE",
"287 -166 LINE",
"403 -166 LINE SMOOTH",
"621 -166 OFFCURVE",
"788 -145 OFFCURVE",
"932 -70 CURVE",
"860 182 LINE",
"737 119 OFFCURVE",
"590 98 OFFCURVE",
"403 98 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"932 539 LINE",
"932 287 LINE",
"1718 287 LINE",
"1718 539 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"295 1552 LINE",
"295 1491 LINE",
"1065 1491 LINE",
"1065 1552 LINE"
);
},
{
closed = 1;
nodes = (
"1034 1552 LINE",
"1034 1432 LINE SMOOTH",
"1034 1292 OFFCURVE",
"1034 1124 OFFCURVE",
"987 887 CURVE",
"1055 883 LINE",
"1100 1116 OFFCURVE",
"1100 1290 OFFCURVE",
"1100 1432 CURVE SMOOTH",
"1100 1552 LINE"
);
},
{
closed = 1;
nodes = (
"121 805 LINE",
"459 805 OFFCURVE",
"911 811 OFFCURVE",
"1315 879 CURVE",
"1309 932 LINE",
"913 874 OFFCURVE",
"453 870 OFFCURVE",
"109 870 CURVE"
);
},
{
closed = 1;
nodes = (
"1487 1671 LINE",
"1487 637 LINE",
"1554 637 LINE",
"1554 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1214 481 LINE",
"1214 391 LINE SMOOTH",
"1214 205 OFFCURVE",
"1061 6 OFFCURVE",
"842 -74 CURVE",
"879 -129 LINE",
"1114 -35 OFFCURVE",
"1270 182 OFFCURVE",
"1270 391 CURVE SMOOTH",
"1270 481 LINE"
);
},
{
closed = 1;
nodes = (
"1223 481 LINE",
"1223 391 LINE SMOOTH",
"1223 162 OFFCURVE",
"1378 -39 OFFCURVE",
"1614 -129 CURVE",
"1653 -74 LINE",
"1432 0 OFFCURVE",
"1280 188 OFFCURVE",
"1280 391 CURVE SMOOTH",
"1280 481 LINE"
);
},
{
closed = 1;
nodes = (
"309 489 LINE",
"309 -29 LINE",
"375 -29 LINE",
"375 489 LINE"
);
},
{
closed = 1;
nodes = (
"309 -8 LINE",
"309 -68 LINE",
"381 -68 LINE SMOOTH",
"463 -68 OFFCURVE",
"690 -57 OFFCURVE",
"831 31 CURVE",
"805 92 LINE",
"696 6 OFFCURVE",
"438 -8 OFFCURVE",
"381 -8 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"879 512 LINE",
"879 451 LINE",
"1612 451 LINE",
"1612 512 LINE"
);
}
);
width = 1884;
}
);
unicode = AE19;
}
