{
color = 0;
glyphname = uniAC6E;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1407 1729 LINE",
"1407 647 LINE",
"1720 647 LINE",
"1720 1729 LINE"
);
},
{
closed = 1;
nodes = (
"987 1694 LINE",
"987 659 LINE",
"1294 659 LINE",
"1294 1694 LINE"
);
},
{
closed = 1;
nodes = (
"573 1599 LINE",
"573 1479 LINE SMOOTH",
"573 1174 OFFCURVE",
"457 971 OFFCURVE",
"53 819 CURVE",
"211 584 LINE",
"721 784 OFFCURVE",
"903 1096 OFFCURVE",
"903 1599 CURVE"
);
},
{
closed = 1;
nodes = (
"143 1599 LINE",
"143 1339 LINE",
"684 1339 LINE",
"684 1599 LINE"
);
},
{
closed = 1;
nodes = (
"379 569 LINE",
"379 311 LINE",
"1737 311 LINE",
"1737 569 LINE"
);
},
{
closed = 1;
nodes = (
"356 92 LINE",
"356 -166 LINE",
"1763 -166 LINE",
"1763 92 LINE"
);
},
{
closed = 1;
nodes = (
"598 516 LINE",
"598 -51 LINE",
"924 -51 LINE",
"924 516 LINE"
);
},
{
closed = 1;
nodes = (
"1194 516 LINE",
"1194 -51 LINE",
"1518 -51 LINE",
"1518 516 LINE"
);
},
{
closed = 1;
nodes = (
"1212 1507 LINE",
"1212 1245 LINE",
"1487 1245 LINE",
"1487 1507 LINE"
);
},
{
closed = 1;
nodes = (
"1212 1106 LINE",
"1212 844 LINE",
"1487 844 LINE",
"1487 1106 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1561 1669 LINE",
"1561 627 LINE",
"1626 627 LINE",
"1626 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1165 1634 LINE",
"1165 639 LINE",
"1233 639 LINE",
"1233 1634 LINE"
);
},
{
closed = 1;
nodes = (
"842 1528 LINE",
"842 1516 LINE SMOOTH",
"842 1137 OFFCURVE",
"573 823 OFFCURVE",
"160 643 CURVE",
"201 588 LINE",
"637 784 OFFCURVE",
"911 1122 OFFCURVE",
"911 1528 CURVE"
);
},
{
closed = 1;
nodes = (
"217 1528 LINE",
"217 1466 LINE",
"874 1466 LINE",
"874 1528 LINE"
);
},
{
closed = 1;
nodes = (
"440 528 LINE",
"440 467 LINE",
"1642 467 LINE",
"1642 528 LINE"
);
},
{
closed = 1;
nodes = (
"426 -47 LINE",
"426 -109 LINE",
"1665 -109 LINE",
"1665 -47 LINE"
);
},
{
closed = 1;
nodes = (
"735 496 LINE",
"735 -78 LINE",
"803 -78 LINE",
"803 496 LINE"
);
},
{
closed = 1;
nodes = (
"1280 496 LINE",
"1280 -78 LINE",
"1348 -78 LINE",
"1348 496 LINE"
);
},
{
closed = 1;
nodes = (
"1202 1364 LINE",
"1202 1303 LINE",
"1599 1303 LINE",
"1599 1364 LINE"
);
},
{
closed = 1;
nodes = (
"1202 983 LINE",
"1202 922 LINE",
"1599 922 LINE",
"1599 983 LINE"
);
}
);
width = 1884;
}
);
unicode = AC6E;
}
