{
color = 0;
glyphname = uniAC8B;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"690 1642 LINE",
"690 1470 LINE SMOOTH",
"690 1237 OFFCURVE",
"557 1044 OFFCURVE",
"76 948 CURVE",
"188 694 LINE",
"784 827 OFFCURVE",
"1036 1114 OFFCURVE",
"1036 1642 CURVE"
);
},
{
closed = 1;
nodes = (
"190 1642 LINE",
"190 1386 LINE",
"958 1386 LINE",
"958 1642 LINE"
);
},
{
closed = 1;
nodes = (
"1364 1729 LINE",
"1364 723 LINE",
"1696 723 LINE",
"1696 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1077 1350 LINE",
"1077 1085 LINE",
"1405 1085 LINE",
"1405 1350 LINE"
);
},
{
closed = 1;
nodes = (
"348 639 LINE",
"348 395 LINE",
"1706 395 LINE",
"1706 639 LINE"
);
},
{
closed = 1;
nodes = (
"688 350 OFFCURVE",
"477 250 OFFCURVE",
"477 78 CURVE SMOOTH",
"477 -96 OFFCURVE",
"688 -195 OFFCURVE",
"1028 -195 CURVE SMOOTH",
"1370 -195 OFFCURVE",
"1581 -96 OFFCURVE",
"1581 78 CURVE SMOOTH",
"1581 250 OFFCURVE",
"1370 350 OFFCURVE",
"1028 350 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1163 127 OFFCURVE",
"1231 117 OFFCURVE",
"1231 78 CURVE SMOOTH",
"1231 35 OFFCURVE",
"1163 25 OFFCURVE",
"1028 25 CURVE SMOOTH",
"893 25 OFFCURVE",
"825 35 OFFCURVE",
"825 78 CURVE SMOOTH",
"825 117 OFFCURVE",
"893 127 OFFCURVE",
"1028 127 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"862 817 LINE",
"862 526 LINE",
"1194 526 LINE",
"1194 817 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"967 1548 LINE",
"967 1530 LINE SMOOTH",
"967 1141 OFFCURVE",
"639 852 OFFCURVE",
"156 719 CURVE",
"186 659 LINE",
"694 803 OFFCURVE",
"1038 1120 OFFCURVE",
"1038 1548 CURVE"
);
},
{
closed = 1;
nodes = (
"242 1548 LINE",
"242 1487 LINE",
"1014 1487 LINE",
"1014 1548 LINE"
);
},
{
closed = 1;
nodes = (
"1513 1671 LINE",
"1513 702 LINE",
"1581 702 LINE",
"1581 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1036 1196 LINE",
"1036 1135 LINE",
"1536 1135 LINE",
"1536 1196 LINE"
);
},
{
closed = 1;
nodes = (
"389 545 LINE",
"389 485 LINE",
"1636 485 LINE",
"1636 545 LINE"
);
},
{
closed = 1;
nodes = (
"707 375 OFFCURVE",
"520 285 OFFCURVE",
"520 123 CURVE SMOOTH",
"520 -39 OFFCURVE",
"707 -129 OFFCURVE",
"1014 -129 CURVE SMOOTH",
"1319 -129 OFFCURVE",
"1505 -39 OFFCURVE",
"1505 123 CURVE SMOOTH",
"1505 285 OFFCURVE",
"1319 375 OFFCURVE",
"1014 375 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1272 317 OFFCURVE",
"1440 240 OFFCURVE",
"1440 123 CURVE SMOOTH",
"1440 2 OFFCURVE",
"1272 -72 OFFCURVE",
"1014 -72 CURVE SMOOTH",
"754 -72 OFFCURVE",
"586 2 OFFCURVE",
"586 123 CURVE SMOOTH",
"586 240 OFFCURVE",
"754 317 OFFCURVE",
"1014 317 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"981 784 LINE",
"981 498 LINE",
"1049 498 LINE",
"1049 784 LINE"
);
}
);
width = 1884;
}
);
unicode = AC8B;
}
