{
color = 0;
glyphname = uniAE64;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"311 551 LINE",
"311 295 LINE",
"1270 295 LINE",
"1270 -195 LINE",
"1595 -195 LINE",
"1595 551 LINE"
);
},
{
closed = 1;
nodes = (
"1401 217 LINE",
"283 182 LINE",
"311 -70 LINE",
"1401 -6 LINE"
);
},
{
closed = 1;
nodes = (
"1266 1729 LINE",
"1266 627 LINE",
"1595 627 LINE",
"1595 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1401 1307 LINE",
"1401 1036 LINE",
"1835 1036 LINE",
"1835 1307 LINE"
);
},
{
closed = 1;
nodes = (
"336 1624 LINE",
"336 1571 LINE SMOOTH",
"336 1223 OFFCURVE",
"270 1061 OFFCURVE",
"25 881 CURVE",
"233 678 LINE",
"563 926 OFFCURVE",
"639 1200 OFFCURVE",
"639 1624 CURVE"
);
},
{
closed = 1;
nodes = (
"121 1624 LINE",
"121 1364 LINE",
"489 1364 LINE",
"489 1624 LINE"
);
},
{
closed = 1;
nodes = (
"868 1624 LINE",
"868 1575 LINE SMOOTH",
"868 1194 OFFCURVE",
"799 1012 OFFCURVE",
"555 807 CURVE",
"786 623 LINE",
"1094 887 OFFCURVE",
"1169 1180 OFFCURVE",
"1169 1624 CURVE"
);
},
{
closed = 1;
nodes = (
"698 1624 LINE",
"698 1364 LINE",
"1018 1364 LINE",
"1018 1624 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"346 508 LINE",
"346 446 LINE",
"1436 446 LINE",
"1436 -137 LINE",
"1503 -137 LINE",
"1503 508 LINE"
);
},
{
closed = 1;
nodes = (
"1466 221 LINE",
"307 176 LINE",
"324 115 LINE",
"1466 168 LINE"
);
},
{
closed = 1;
nodes = (
"1436 1669 LINE",
"1436 608 LINE",
"1503 608 LINE",
"1503 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1456 1167 LINE",
"1456 1106 LINE",
"1798 1106 LINE",
"1798 1167 LINE"
);
},
{
closed = 1;
nodes = (
"592 1536 LINE",
"592 1530 LINE SMOOTH",
"592 1212 OFFCURVE",
"453 979 OFFCURVE",
"168 799 CURVE",
"217 752 LINE",
"514 948 OFFCURVE",
"657 1202 OFFCURVE",
"657 1536 CURVE"
);
},
{
closed = 1;
nodes = (
"184 1536 LINE",
"184 1477 LINE",
"629 1477 LINE",
"629 1536 LINE"
);
},
{
closed = 1;
nodes = (
"1096 1536 LINE",
"1096 1532 LINE",
"1096 1212 OFFCURVE",
"981 907 OFFCURVE",
"682 684 CURVE",
"735 637 LINE",
"1044 885 OFFCURVE",
"1161 1202 OFFCURVE",
"1161 1536 CURVE"
);
},
{
closed = 1;
nodes = (
"735 1536 LINE",
"735 1477 LINE",
"1122 1477 LINE",
"1122 1536 LINE"
);
}
);
width = 1884;
}
);
unicode = AE64;
}
