{
color = 0;
glyphname = uniAD13;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"819 369 LINE",
"819 346 LINE SMOOTH",
"819 231 OFFCURVE",
"702 86 OFFCURVE",
"229 57 CURVE",
"332 -188 LINE",
"879 -150 OFFCURVE",
"1102 68 OFFCURVE",
"1102 346 CURVE SMOOTH",
"1102 369 LINE"
);
},
{
closed = 1;
nodes = (
"877 369 LINE",
"877 346 LINE SMOOTH",
"877 68 OFFCURVE",
"1100 -150 OFFCURVE",
"1647 -188 CURVE",
"1749 57 LINE",
"1276 86 OFFCURVE",
"1159 231 OFFCURVE",
"1159 346 CURVE SMOOTH",
"1159 369 LINE"
);
},
{
closed = 1;
nodes = (
"328 506 LINE",
"328 258 LINE",
"1649 258 LINE",
"1649 506 LINE"
);
},
{
closed = 1;
nodes = (
"823 653 LINE",
"823 401 LINE",
"1155 401 LINE",
"1155 653 LINE"
);
},
{
closed = 1;
nodes = (
"147 1647 LINE",
"147 1386 LINE",
"954 1386 LINE",
"954 1647 LINE"
);
},
{
closed = 1;
nodes = (
"356 1233 LINE",
"356 752 LINE",
"682 752 LINE",
"682 1233 LINE"
);
},
{
closed = 1;
nodes = (
"825 1647 LINE",
"825 1520 LINE SMOOTH",
"825 1403 OFFCURVE",
"825 1266 OFFCURVE",
"795 1083 CURVE",
"1114 1051 LINE",
"1151 1239 OFFCURVE",
"1151 1403 OFFCURVE",
"1151 1520 CURVE SMOOTH",
"1151 1647 LINE"
);
},
{
closed = 1;
nodes = (
"1296 1729 LINE",
"1296 590 LINE",
"1628 590 LINE",
"1628 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1505 1286 LINE",
"1505 1016 LINE",
"1835 1016 LINE",
"1835 1286 LINE"
);
},
{
closed = 1;
nodes = (
"61 690 LINE",
"389 690 OFFCURVE",
"829 694 OFFCURVE",
"1235 776 CURVE",
"1214 1010 LINE",
"821 950 OFFCURVE",
"360 948 OFFCURVE",
"33 948 CURVE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"922 373 LINE",
"922 350 LINE SMOOTH",
"922 125 OFFCURVE",
"532 -37 OFFCURVE",
"293 -72 CURVE",
"319 -129 LINE",
"594 -80 OFFCURVE",
"981 90 OFFCURVE",
"981 350 CURVE SMOOTH",
"981 373 LINE"
);
},
{
closed = 1;
nodes = (
"930 373 LINE",
"930 350 LINE SMOOTH",
"930 88 OFFCURVE",
"1317 -80 OFFCURVE",
"1593 -129 CURVE",
"1618 -72 LINE",
"1378 -37 OFFCURVE",
"989 125 OFFCURVE",
"989 350 CURVE SMOOTH",
"989 373 LINE"
);
},
{
closed = 1;
nodes = (
"367 426 LINE",
"367 365 LINE",
"1548 365 LINE",
"1548 426 LINE"
);
},
{
closed = 1;
nodes = (
"922 629 LINE",
"922 408 LINE",
"989 408 LINE",
"989 629 LINE"
);
},
{
closed = 1;
nodes = (
"238 1548 LINE",
"238 1487 LINE",
"1065 1487 LINE",
"1065 1548 LINE"
);
},
{
closed = 1;
nodes = (
"559 1182 LINE",
"559 784 LINE",
"625 784 LINE",
"625 1182 LINE"
);
},
{
closed = 1;
nodes = (
"1034 1548 LINE",
"1034 1481 LINE SMOOTH",
"1034 1389 OFFCURVE",
"1034 1235 OFFCURVE",
"979 1010 CURVE",
"1047 1001 LINE",
"1100 1225 OFFCURVE",
"1100 1389 OFFCURVE",
"1100 1481 CURVE SMOOTH",
"1100 1548 LINE"
);
},
{
closed = 1;
nodes = (
"1421 1671 LINE",
"1421 590 LINE",
"1489 590 LINE",
"1489 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1440 1184 LINE",
"1440 1124 LINE",
"1790 1124 LINE",
"1790 1184 LINE"
);
},
{
closed = 1;
nodes = (
"137 748 LINE",
"463 748 OFFCURVE",
"907 758 OFFCURVE",
"1284 817 CURVE",
"1278 872 LINE",
"907 821 OFFCURVE",
"457 813 OFFCURVE",
"125 813 CURVE"
);
}
);
width = 1884;
}
);
unicode = AD13;
}
