{
color = 0;
glyphname = uniADEB;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"283 1661 LINE",
"283 1405 LINE",
"1489 1405 LINE",
"1489 1661 LINE"
);
},
{
closed = 1;
nodes = (
"74 1092 LINE",
"74 831 LINE",
"1812 831 LINE",
"1812 1092 LINE"
);
},
{
closed = 1;
nodes = (
"1294 1661 LINE",
"1294 1542 LINE SMOOTH",
"1294 1413 OFFCURVE",
"1294 1255 OFFCURVE",
"1245 1030 CURVE",
"1567 973 LINE",
"1620 1210 OFFCURVE",
"1620 1409 OFFCURVE",
"1620 1542 CURVE SMOOTH",
"1620 1661 LINE"
);
},
{
closed = 1;
nodes = (
"907 565 LINE",
"907 332 LINE",
"1743 332 LINE",
"1743 565 LINE"
);
},
{
closed = 1;
nodes = (
"1116 307 OFFCURVE",
"973 209 OFFCURVE",
"973 53 CURVE SMOOTH",
"973 -102 OFFCURVE",
"1116 -199 OFFCURVE",
"1323 -199 CURVE SMOOTH",
"1530 -199 OFFCURVE",
"1675 -102 OFFCURVE",
"1675 53 CURVE SMOOTH",
"1675 209 OFFCURVE",
"1530 307 OFFCURVE",
"1323 307 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1364 102 OFFCURVE",
"1397 92 OFFCURVE",
"1397 53 CURVE SMOOTH",
"1397 16 OFFCURVE",
"1364 6 OFFCURVE",
"1323 6 CURVE SMOOTH",
"1284 6 OFFCURVE",
"1249 16 OFFCURVE",
"1249 53 CURVE SMOOTH",
"1249 92 OFFCURVE",
"1284 102 OFFCURVE",
"1323 102 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1165 690 LINE",
"1165 399 LINE",
"1485 399 LINE",
"1485 690 LINE"
);
},
{
closed = 1;
nodes = (
"233 643 LINE",
"233 410 LINE",
"539 410 LINE",
"539 354 LINE",
"236 354 LINE",
"236 -39 LINE",
"543 -39 LINE",
"543 131 LINE",
"846 131 LINE",
"846 643 LINE"
);
},
{
closed = 1;
nodes = (
"236 72 LINE",
"236 -166 LINE",
"356 -166 LINE SMOOTH",
"676 -166 OFFCURVE",
"795 -166 OFFCURVE",
"938 -137 CURVE",
"911 96 LINE",
"774 72 OFFCURVE",
"664 72 OFFCURVE",
"356 72 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"475 981 LINE",
"475 604 LINE",
"803 604 LINE",
"803 981 LINE"
);
},
{
closed = 1;
nodes = (
"1077 961 LINE",
"1077 670 LINE",
"1405 670 LINE",
"1405 961 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"338 1599 LINE",
"338 1538 LINE",
"1520 1538 LINE",
"1520 1599 LINE"
);
},
{
closed = 1;
nodes = (
"119 973 LINE",
"119 911 LINE",
"1759 911 LINE",
"1759 973 LINE"
);
},
{
closed = 1;
nodes = (
"1462 1599 LINE",
"1462 1489 LINE SMOOTH",
"1462 1360 OFFCURVE",
"1462 1192 OFFCURVE",
"1413 954 CURVE",
"1477 944 LINE",
"1526 1182 OFFCURVE",
"1526 1358 OFFCURVE",
"1526 1489 CURVE SMOOTH",
"1526 1599 LINE"
);
},
{
closed = 1;
nodes = (
"924 506 LINE",
"924 444 LINE",
"1667 444 LINE",
"1667 506 LINE"
);
},
{
closed = 1;
nodes = (
"1128 356 OFFCURVE",
"1008 264 OFFCURVE",
"1008 113 CURVE SMOOTH",
"1008 -39 OFFCURVE",
"1128 -131 OFFCURVE",
"1294 -131 CURVE SMOOTH",
"1460 -131 OFFCURVE",
"1581 -39 OFFCURVE",
"1581 113 CURVE SMOOTH",
"1581 264 OFFCURVE",
"1460 356 OFFCURVE",
"1294 356 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1430 299 OFFCURVE",
"1518 223 OFFCURVE",
"1518 113 CURVE SMOOTH",
"1518 2 OFFCURVE",
"1430 -74 OFFCURVE",
"1294 -74 CURVE SMOOTH",
"1159 -74 OFFCURVE",
"1069 2 OFFCURVE",
"1069 113 CURVE SMOOTH",
"1069 223 OFFCURVE",
"1159 299 OFFCURVE",
"1294 299 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1260 690 LINE",
"1260 471 LINE",
"1325 471 LINE",
"1325 690 LINE"
);
},
{
closed = 1;
nodes = (
"301 590 LINE",
"301 530 LINE",
"784 530 LINE",
"784 289 LINE",
"307 289 LINE",
"307 -80 LINE",
"371 -80 LINE",
"371 229 LINE",
"850 229 LINE",
"850 590 LINE"
);
},
{
closed = 1;
nodes = (
"307 -45 LINE",
"307 -106 LINE",
"393 -106 LINE SMOOTH",
"629 -106 OFFCURVE",
"764 -102 OFFCURVE",
"948 -68 CURVE",
"936 -8 LINE",
"762 -41 OFFCURVE",
"627 -45 OFFCURVE",
"393 -45 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"600 948 LINE",
"600 571 LINE",
"668 571 LINE",
"668 948 LINE"
);
},
{
closed = 1;
nodes = (
"1196 948 LINE",
"1196 653 LINE",
"1264 653 LINE",
"1264 948 LINE"
);
}
);
width = 1884;
}
);
unicode = ADEB;
}
