{
color = 0;
glyphname = uniAEB0;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"362 559 LINE",
"362 -172 LINE",
"1757 -172 LINE",
"1757 559 LINE"
);
},
{
closed = 1;
nodes = (
"1423 307 LINE",
"1423 78 LINE",
"694 78 LINE",
"694 307 LINE"
);
},
{
closed = 1;
nodes = (
"96 1599 LINE",
"96 1331 LINE",
"492 1331 LINE",
"492 1599 LINE"
);
},
{
closed = 1;
nodes = (
"254 1599 LINE",
"254 1571 LINE SMOOTH",
"254 1194 OFFCURVE",
"190 1067 OFFCURVE",
"20 872 CURVE",
"250 700 LINE",
"487 956 OFFCURVE",
"539 1206 OFFCURVE",
"539 1599 CURVE"
);
},
{
closed = 1;
nodes = (
"592 1599 LINE",
"592 1331 LINE",
"942 1331 LINE",
"942 1599 LINE"
);
},
{
closed = 1;
nodes = (
"721 1599 LINE",
"721 1567 LINE SMOOTH",
"721 1163 OFFCURVE",
"672 1004 OFFCURVE",
"481 782 CURVE",
"733 612 LINE",
"977 891 OFFCURVE",
"1020 1165 OFFCURVE",
"1020 1599 CURVE"
);
},
{
closed = 1;
nodes = (
"1073 1694 LINE",
"1073 639 LINE",
"1360 639 LINE",
"1360 1694 LINE"
);
},
{
closed = 1;
nodes = (
"1219 1511 LINE",
"1219 1241 LINE",
"1653 1241 LINE",
"1653 1511 LINE"
);
},
{
closed = 1;
nodes = (
"1464 1729 LINE",
"1464 637 LINE",
"1755 637 LINE",
"1755 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1245 1077 LINE",
"1245 807 LINE",
"1679 807 LINE",
"1679 1077 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"475 516 LINE",
"475 -113 LINE",
"1630 -113 LINE",
"1630 516 LINE"
);
},
{
closed = 1;
nodes = (
"1563 453 LINE",
"1563 -51 LINE",
"543 -51 LINE",
"543 453 LINE"
);
},
{
closed = 1;
nodes = (
"170 1520 LINE",
"170 1458 LINE",
"557 1458 LINE",
"557 1520 LINE"
);
},
{
closed = 1;
nodes = (
"516 1520 LINE",
"516 1516 LINE",
"516 1206 OFFCURVE",
"403 956 OFFCURVE",
"156 754 CURVE",
"211 711 LINE",
"465 934 OFFCURVE",
"575 1196 OFFCURVE",
"575 1520 CURVE"
);
},
{
closed = 1;
nodes = (
"627 1520 LINE",
"627 1458 LINE",
"961 1458 LINE",
"961 1520 LINE"
);
},
{
closed = 1;
nodes = (
"918 1520 LINE",
"918 1518 LINE",
"918 1212 OFFCURVE",
"840 879 OFFCURVE",
"569 625 CURVE",
"618 586 LINE",
"899 860 OFFCURVE",
"975 1204 OFFCURVE",
"975 1520 CURVE"
);
},
{
closed = 1;
nodes = (
"1165 1634 LINE",
"1165 612 LINE",
"1233 612 LINE",
"1233 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1208 1370 LINE",
"1208 1305 LINE",
"1587 1305 LINE",
"1587 1370 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 598 LINE",
"1628 598 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1206 983 LINE",
"1206 922 LINE",
"1585 922 LINE",
"1585 983 LINE"
);
}
);
width = 1884;
}
);
unicode = AEB0;
}
