{
color = 0;
glyphname = uniAFC4;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"209 709 LINE",
"209 459 LINE",
"586 459 LINE",
"586 377 LINE",
"211 377 LINE",
"211 -96 LINE",
"528 -96 LINE",
"528 150 LINE",
"901 150 LINE",
"901 709 LINE"
);
},
{
closed = 1;
nodes = (
"1167 711 LINE",
"1167 481 LINE SMOOTH",
"1167 293 OFFCURVE",
"1094 115 OFFCURVE",
"879 14 CURVE",
"1061 -227 LINE",
"1325 -106 OFFCURVE",
"1415 170 OFFCURVE",
"1415 481 CURVE SMOOTH",
"1415 711 LINE"
);
},
{
closed = 1;
nodes = (
"1245 711 LINE",
"1245 469 LINE SMOOTH",
"1245 180 OFFCURVE",
"1343 -88 OFFCURVE",
"1602 -201 CURVE",
"1782 45 LINE",
"1573 141 OFFCURVE",
"1495 303 OFFCURVE",
"1495 469 CURVE SMOOTH",
"1495 711 LINE"
);
},
{
closed = 1;
nodes = (
"211 61 LINE",
"211 -193 LINE",
"338 -193 LINE SMOOTH",
"629 -193 OFFCURVE",
"776 -193 OFFCURVE",
"946 -162 CURVE",
"913 90 LINE",
"752 61 OFFCURVE",
"616 61 OFFCURVE",
"338 61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"225 1681 LINE",
"225 1419 LINE",
"756 1419 LINE",
"756 1681 LINE"
);
},
{
closed = 1;
nodes = (
"74 1106 LINE",
"74 850 LINE",
"1812 850 LINE",
"1812 1106 LINE"
);
},
{
closed = 1;
nodes = (
"770 895 LINE",
"770 623 LINE",
"1110 623 LINE",
"1110 895 LINE"
);
},
{
closed = 1;
nodes = (
"492 1681 LINE",
"492 1534 LINE SMOOTH",
"492 1380 OFFCURVE",
"492 1210 OFFCURVE",
"430 969 CURVE",
"778 909 LINE",
"846 1165 OFFCURVE",
"846 1372 OFFCURVE",
"846 1534 CURVE SMOOTH",
"846 1681 LINE"
);
},
{
closed = 1;
nodes = (
"973 1681 LINE",
"973 1419 LINE",
"1550 1419 LINE",
"1550 1681 LINE"
);
},
{
closed = 1;
nodes = (
"1280 1681 LINE",
"1280 1579 LINE SMOOTH",
"1280 1444 OFFCURVE",
"1280 1239 OFFCURVE",
"1229 946 CURVE",
"1581 899 LINE",
"1636 1206 OFFCURVE",
"1636 1438 OFFCURVE",
"1636 1579 CURVE SMOOTH",
"1636 1681 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"274 565 LINE",
"274 504 LINE",
"780 504 LINE",
"780 266 LINE",
"281 266 LINE",
"281 -100 LINE",
"348 -100 LINE",
"348 203 LINE",
"848 203 LINE",
"848 565 LINE"
);
},
{
closed = 1;
nodes = (
"1260 586 LINE",
"1260 436 LINE SMOOTH",
"1260 211 OFFCURVE",
"1128 -2 OFFCURVE",
"909 -90 CURVE",
"958 -143 LINE",
"1186 -41 OFFCURVE",
"1319 184 OFFCURVE",
"1319 436 CURVE SMOOTH",
"1319 586 LINE"
);
},
{
closed = 1;
nodes = (
"1268 586 LINE",
"1268 410 LINE SMOOTH",
"1268 182 OFFCURVE",
"1389 -35 OFFCURVE",
"1616 -133 CURVE",
"1657 -78 LINE",
"1444 4 OFFCURVE",
"1325 207 OFFCURVE",
"1325 410 CURVE SMOOTH",
"1325 586 LINE"
);
},
{
closed = 1;
nodes = (
"281 -61 LINE",
"281 -125 LINE",
"365 -125 LINE SMOOTH",
"608 -125 OFFCURVE",
"729 -121 OFFCURVE",
"891 -82 CURVE",
"877 -20 LINE",
"725 -59 OFFCURVE",
"604 -61 OFFCURVE",
"365 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"246 1577 LINE",
"246 1516 LINE",
"793 1516 LINE",
"793 1577 LINE"
);
},
{
closed = 1;
nodes = (
"96 946 LINE",
"96 885 LINE",
"1737 885 LINE",
"1737 946 LINE"
);
},
{
closed = 1;
nodes = (
"881 930 LINE",
"881 569 LINE",
"948 569 LINE",
"948 930 LINE"
);
},
{
closed = 1;
nodes = (
"756 1577 LINE",
"756 1559 LINE SMOOTH",
"756 1470 OFFCURVE",
"756 1249 OFFCURVE",
"676 926 CURVE",
"745 920 LINE",
"819 1245 OFFCURVE",
"819 1481 OFFCURVE",
"819 1559 CURVE SMOOTH",
"819 1577 LINE"
);
},
{
closed = 1;
nodes = (
"967 1577 LINE",
"967 1516 LINE",
"1505 1516 LINE",
"1505 1577 LINE"
);
},
{
closed = 1;
nodes = (
"1456 1577 LINE",
"1456 1565 LINE SMOOTH",
"1456 1479 OFFCURVE",
"1456 1253 OFFCURVE",
"1389 920 CURVE",
"1454 903 LINE",
"1520 1243 OFFCURVE",
"1520 1481 OFFCURVE",
"1520 1565 CURVE SMOOTH",
"1520 1577 LINE"
);
}
);
width = 1884;
}
);
unicode = AFC4;
}
