{
color = 0;
glyphname = uniAE7C;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1444 1726 LINE",
"1444 645 LINE",
"1757 645 LINE",
"1757 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1255 1300 LINE",
"1255 1036 LINE",
"1528 1036 LINE",
"1528 1300 LINE"
);
},
{
closed = 1;
nodes = (
"1057 1696 LINE",
"1057 662 LINE",
"1364 662 LINE",
"1364 1696 LINE"
);
},
{
closed = 1;
nodes = (
"256 1599 LINE",
"256 1573 LINE SMOOTH",
"256 1210 OFFCURVE",
"221 1067 OFFCURVE",
"31 870 CURVE",
"268 696 LINE",
"522 956 OFFCURVE",
"547 1204 OFFCURVE",
"547 1599 CURVE"
);
},
{
closed = 1;
nodes = (
"102 1599 LINE",
"102 1337 LINE",
"471 1337 LINE",
"471 1599 LINE"
);
},
{
closed = 1;
nodes = (
"702 1599 LINE",
"702 1575 LINE SMOOTH",
"702 1176 OFFCURVE",
"674 1012 OFFCURVE",
"487 788 CURVE",
"737 625 LINE",
"973 909 OFFCURVE",
"993 1178 OFFCURVE",
"993 1599 CURVE"
);
},
{
closed = 1;
nodes = (
"594 1599 LINE",
"594 1337 LINE",
"913 1337 LINE",
"913 1599 LINE"
);
},
{
closed = 1;
nodes = (
"520 571 LINE",
"520 520 LINE SMOOTH",
"520 330 OFFCURVE",
"436 145 OFFCURVE",
"180 59 CURVE",
"340 -180 LINE",
"655 -70 OFFCURVE",
"768 207 OFFCURVE",
"768 520 CURVE SMOOTH",
"768 571 LINE"
);
},
{
closed = 1;
nodes = (
"606 571 LINE",
"606 520 LINE SMOOTH",
"606 219 OFFCURVE",
"709 -82 OFFCURVE",
"1028 -197 CURVE",
"1163 41 LINE",
"922 141 OFFCURVE",
"842 336 OFFCURVE",
"842 520 CURVE SMOOTH",
"842 571 LINE"
);
},
{
closed = 1;
nodes = (
"1214 571 LINE",
"1214 520 LINE SMOOTH",
"1214 346 OFFCURVE",
"1133 150 OFFCURVE",
"893 41 CURVE",
"1028 -197 LINE",
"1343 -78 OFFCURVE",
"1450 231 OFFCURVE",
"1450 520 CURVE SMOOTH",
"1450 571 LINE"
);
},
{
closed = 1;
nodes = (
"1296 571 LINE",
"1296 520 LINE SMOOTH",
"1296 197 OFFCURVE",
"1405 -72 OFFCURVE",
"1722 -178 CURVE",
"1884 59 LINE",
"1624 137 OFFCURVE",
"1542 319 OFFCURVE",
"1542 520 CURVE SMOOTH",
"1542 571 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1561 1669 LINE",
"1561 608 LINE",
"1626 608 LINE",
"1626 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1202 1178 LINE",
"1202 1116 LINE",
"1599 1116 LINE",
"1599 1178 LINE"
);
},
{
closed = 1;
nodes = (
"1186 1634 LINE",
"1186 623 LINE",
"1253 623 LINE",
"1253 1634 LINE"
);
},
{
closed = 1;
nodes = (
"518 1538 LINE",
"518 1534 LINE",
"518 1229 OFFCURVE",
"420 999 OFFCURVE",
"166 807 CURVE",
"219 760 LINE",
"481 973 OFFCURVE",
"584 1219 OFFCURVE",
"584 1538 CURVE"
);
},
{
closed = 1;
nodes = (
"172 1538 LINE",
"172 1479 LINE",
"553 1479 LINE",
"553 1538 LINE"
);
},
{
closed = 1;
nodes = (
"940 1538 LINE",
"940 1536 LINE",
"940 1229 OFFCURVE",
"858 928 OFFCURVE",
"590 690 CURVE",
"649 647 LINE",
"922 905 OFFCURVE",
"1006 1221 OFFCURVE",
"1006 1538 CURVE"
);
},
{
closed = 1;
nodes = (
"633 1538 LINE",
"633 1479 LINE",
"975 1479 LINE",
"975 1538 LINE"
);
},
{
closed = 1;
nodes = (
"645 535 LINE",
"645 406 LINE SMOOTH",
"645 233 OFFCURVE",
"469 23 OFFCURVE",
"254 -59 CURVE",
"289 -115 LINE",
"524 -18 OFFCURVE",
"702 207 OFFCURVE",
"702 406 CURVE SMOOTH",
"702 535 LINE"
);
},
{
closed = 1;
nodes = (
"651 535 LINE",
"651 406 LINE SMOOTH",
"651 193 OFFCURVE",
"778 -31 OFFCURVE",
"1014 -129 CURVE",
"1047 -74 LINE",
"834 12 OFFCURVE",
"709 217 OFFCURVE",
"709 406 CURVE SMOOTH",
"709 535 LINE"
);
},
{
closed = 1;
nodes = (
"1317 535 LINE",
"1317 406 LINE SMOOTH",
"1317 254 OFFCURVE",
"1190 25 OFFCURVE",
"979 -74 CURVE",
"1014 -129 LINE",
"1245 -20 OFFCURVE",
"1374 233 OFFCURVE",
"1374 406 CURVE SMOOTH",
"1374 535 LINE"
);
},
{
closed = 1;
nodes = (
"1323 535 LINE",
"1323 406 LINE SMOOTH",
"1323 193 OFFCURVE",
"1499 -23 OFFCURVE",
"1737 -115 CURVE",
"1772 -59 LINE",
"1552 18 OFFCURVE",
"1380 219 OFFCURVE",
"1380 406 CURVE SMOOTH",
"1380 535 LINE"
);
}
);
width = 1884;
}
);
unicode = AE7C;
}
