{
color = 0;
glyphname = uniAF91;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"362 557 LINE",
"362 -176 LINE",
"1694 -176 LINE",
"1694 557 LINE",
"1366 557 LINE",
"1366 426 LINE",
"690 426 LINE",
"690 557 LINE"
);
},
{
closed = 1;
nodes = (
"690 182 LINE",
"1366 182 LINE",
"1366 80 LINE",
"690 80 LINE"
);
},
{
closed = 1;
nodes = (
"1362 1729 LINE",
"1362 618 LINE",
"1694 618 LINE",
"1694 1729 LINE"
);
},
{
closed = 1;
nodes = (
"561 1210 LINE",
"561 786 LINE",
"862 786 LINE",
"862 1210 LINE"
);
},
{
closed = 1;
nodes = (
"113 631 LINE",
"457 631 OFFCURVE",
"893 635 OFFCURVE",
"1296 709 CURVE",
"1280 942 LINE",
"887 893 OFFCURVE",
"432 891 OFFCURVE",
"88 891 CURVE"
);
},
{
closed = 1;
nodes = (
"143 1628 LINE",
"143 1368 LINE",
"369 1368 LINE",
"369 1628 LINE"
);
},
{
closed = 1;
nodes = (
"293 1628 LINE",
"293 1479 LINE SMOOTH",
"293 1337 OFFCURVE",
"293 1210 OFFCURVE",
"221 1014 CURVE",
"520 975 LINE",
"594 1169 OFFCURVE",
"594 1331 OFFCURVE",
"594 1479 CURVE SMOOTH",
"594 1628 LINE"
);
},
{
closed = 1;
nodes = (
"936 1628 LINE",
"936 1495 LINE SMOOTH",
"936 1364 OFFCURVE",
"936 1225 OFFCURVE",
"889 1028 CURVE",
"1184 995 LINE",
"1237 1194 OFFCURVE",
"1237 1362 OFFCURVE",
"1237 1495 CURVE SMOOTH",
"1237 1628 LINE"
);
},
{
closed = 1;
nodes = (
"678 1628 LINE",
"678 1368 LINE",
"1006 1368 LINE",
"1006 1628 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"418 571 LINE",
"418 -109 LINE",
"1573 -109 LINE",
"1573 571 LINE",
"1507 571 LINE",
"1507 317 LINE",
"483 317 LINE",
"483 571 LINE"
);
},
{
closed = 1;
nodes = (
"483 256 LINE",
"1507 256 LINE",
"1507 -47 LINE",
"483 -47 LINE"
);
},
{
closed = 1;
nodes = (
"1507 1669 LINE",
"1507 637 LINE",
"1573 637 LINE",
"1573 1669 LINE"
);
},
{
closed = 1;
nodes = (
"725 1145 LINE",
"725 737 LINE",
"793 737 LINE",
"793 1145 LINE"
);
},
{
closed = 1;
nodes = (
"129 702 LINE",
"489 705 OFFCURVE",
"956 721 OFFCURVE",
"1360 778 CURVE",
"1354 834 LINE",
"956 784 OFFCURVE",
"487 770 OFFCURVE",
"121 768 CURVE"
);
},
{
closed = 1;
nodes = (
"207 1538 LINE",
"207 1479 LINE",
"604 1479 LINE",
"604 1538 LINE"
);
},
{
closed = 1;
nodes = (
"551 1538 LINE",
"551 1518 LINE SMOOTH",
"551 1434 OFFCURVE",
"551 1247 OFFCURVE",
"475 967 CURVE",
"543 956 LINE",
"616 1235 OFFCURVE",
"616 1442 OFFCURVE",
"616 1518 CURVE SMOOTH",
"616 1538 LINE"
);
},
{
closed = 1;
nodes = (
"1157 1538 LINE",
"1157 1462 LINE SMOOTH",
"1157 1358 OFFCURVE",
"1157 1196 OFFCURVE",
"1100 956 CURVE",
"1165 946 LINE",
"1221 1184 OFFCURVE",
"1221 1358 OFFCURVE",
"1221 1462 CURVE SMOOTH",
"1221 1538 LINE"
);
},
{
closed = 1;
nodes = (
"739 1538 LINE",
"739 1479 LINE",
"1174 1479 LINE",
"1174 1538 LINE"
);
}
);
width = 1884;
}
);
unicode = AF91;
}
