{
color = 0;
glyphname = uniAF83;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"561 1202 LINE",
"561 778 LINE",
"862 778 LINE",
"862 1202 LINE"
);
},
{
closed = 1;
nodes = (
"113 608 LINE",
"459 608 OFFCURVE",
"891 612 OFFCURVE",
"1292 686 CURVE",
"1274 918 LINE",
"885 870 OFFCURVE",
"432 868 OFFCURVE",
"88 868 CURVE"
);
},
{
closed = 1;
nodes = (
"1362 1726 LINE",
"1362 559 LINE",
"1694 559 LINE",
"1694 1726 LINE"
);
},
{
closed = 1;
nodes = (
"143 1634 LINE",
"143 1374 LINE",
"369 1374 LINE",
"369 1634 LINE"
);
},
{
closed = 1;
nodes = (
"293 1634 LINE",
"293 1485 LINE SMOOTH",
"293 1341 OFFCURVE",
"293 1219 OFFCURVE",
"213 1020 CURVE",
"510 979 LINE",
"594 1174 OFFCURVE",
"594 1335 OFFCURVE",
"594 1485 CURVE SMOOTH",
"594 1634 LINE"
);
},
{
closed = 1;
nodes = (
"936 1634 LINE",
"936 1499 LINE SMOOTH",
"936 1368 OFFCURVE",
"936 1227 OFFCURVE",
"893 1030 CURVE",
"1188 999 LINE",
"1237 1200 OFFCURVE",
"1237 1366 OFFCURVE",
"1237 1499 CURVE SMOOTH",
"1237 1634 LINE"
);
},
{
closed = 1;
nodes = (
"678 1634 LINE",
"678 1374 LINE",
"1006 1374 LINE",
"1006 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1200 502 LINE",
"1200 438 LINE SMOOTH",
"1200 281 OFFCURVE",
"1114 127 OFFCURVE",
"885 43 CURVE",
"1051 -209 LINE",
"1346 -109 OFFCURVE",
"1460 154 OFFCURVE",
"1460 438 CURVE SMOOTH",
"1460 502 LINE"
);
},
{
closed = 1;
nodes = (
"1272 502 LINE",
"1272 438 LINE SMOOTH",
"1272 139 OFFCURVE",
"1380 -113 OFFCURVE",
"1681 -209 CURVE",
"1847 43 LINE",
"1612 117 OFFCURVE",
"1530 268 OFFCURVE",
"1530 438 CURVE SMOOTH",
"1530 502 LINE"
);
},
{
closed = 1;
nodes = (
"246 487 LINE",
"246 231 LINE",
"594 231 LINE",
"594 -195 LINE",
"928 -195 LINE",
"928 487 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"725 1137 LINE",
"725 760 LINE",
"793 760 LINE",
"793 1137 LINE"
);
},
{
closed = 1;
nodes = (
"129 707 LINE",
"489 709 OFFCURVE",
"956 725 OFFCURVE",
"1360 782 CURVE",
"1354 836 LINE",
"956 786 OFFCURVE",
"487 774 OFFCURVE",
"121 772 CURVE"
);
},
{
closed = 1;
nodes = (
"1507 1671 LINE",
"1507 573 LINE",
"1573 573 LINE",
"1573 1671 LINE"
);
},
{
closed = 1;
nodes = (
"207 1536 LINE",
"207 1477 LINE",
"586 1477 LINE",
"586 1536 LINE"
);
},
{
closed = 1;
nodes = (
"551 1536 LINE",
"551 1513 LINE SMOOTH",
"551 1432 OFFCURVE",
"551 1237 OFFCURVE",
"475 952 CURVE",
"543 942 LINE",
"616 1229 OFFCURVE",
"616 1436 OFFCURVE",
"616 1513 CURVE SMOOTH",
"616 1536 LINE"
);
},
{
closed = 1;
nodes = (
"1157 1536 LINE",
"1157 1460 LINE SMOOTH",
"1157 1358 OFFCURVE",
"1157 1196 OFFCURVE",
"1100 958 CURVE",
"1165 948 LINE",
"1221 1184 OFFCURVE",
"1221 1358 OFFCURVE",
"1221 1460 CURVE SMOOTH",
"1221 1536 LINE"
);
},
{
closed = 1;
nodes = (
"741 1536 LINE",
"741 1477 LINE",
"1176 1477 LINE",
"1176 1536 LINE"
);
},
{
closed = 1;
nodes = (
"1315 494 LINE",
"1315 393 LINE SMOOTH",
"1315 219 OFFCURVE",
"1171 4 OFFCURVE",
"958 -84 CURVE",
"997 -139 LINE",
"1227 -37 OFFCURVE",
"1374 195 OFFCURVE",
"1374 393 CURVE SMOOTH",
"1374 494 LINE"
);
},
{
closed = 1;
nodes = (
"1321 494 LINE",
"1321 393 LINE SMOOTH",
"1321 195 OFFCURVE",
"1468 -37 OFFCURVE",
"1700 -139 CURVE",
"1739 -84 LINE",
"1524 4 OFFCURVE",
"1380 219 OFFCURVE",
"1380 393 CURVE SMOOTH",
"1380 494 LINE"
);
},
{
closed = 1;
nodes = (
"348 473 LINE",
"348 412 LINE",
"840 412 LINE",
"840 -117 LINE",
"907 -117 LINE",
"907 473 LINE"
);
}
);
width = 1884;
}
);
unicode = AF83;
}
