{
color = 0;
glyphname = uniAF68;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"305 438 LINE",
"305 -23 LINE",
"643 -23 LINE",
"643 438 LINE"
);
},
{
closed = 1;
nodes = (
"305 102 LINE",
"305 -162 LINE",
"1817 -162 LINE",
"1817 102 LINE"
);
},
{
closed = 1;
nodes = (
"1223 1180 LINE",
"1223 913 LINE",
"1657 913 LINE",
"1657 1180 LINE"
);
},
{
closed = 1;
nodes = (
"1077 1686 LINE",
"1077 307 LINE",
"1384 307 LINE",
"1384 1686 LINE"
);
},
{
closed = 1;
nodes = (
"1452 1726 LINE",
"1452 254 LINE",
"1765 254 LINE",
"1765 1726 LINE"
);
},
{
closed = 1;
nodes = (
"412 1128 LINE",
"412 707 LINE",
"684 707 LINE",
"684 1128 LINE"
);
},
{
closed = 1;
nodes = (
"80 530 LINE",
"336 532 OFFCURVE",
"733 545 OFFCURVE",
"1034 602 CURVE",
"1010 831 LINE",
"717 797 OFFCURVE",
"309 791 OFFCURVE",
"45 791 CURVE"
);
},
{
closed = 1;
nodes = (
"90 1602 LINE",
"90 1339 LINE",
"313 1339 LINE",
"313 1602 LINE"
);
},
{
closed = 1;
nodes = (
"215 1602 LINE",
"215 1487 LINE SMOOTH",
"215 1360 OFFCURVE",
"215 1210 OFFCURVE",
"125 977 CURVE",
"387 903 LINE",
"487 1147 OFFCURVE",
"485 1348 OFFCURVE",
"485 1487 CURVE SMOOTH",
"485 1602 LINE"
);
},
{
closed = 1;
nodes = (
"547 1602 LINE",
"547 1339 LINE",
"809 1339 LINE",
"809 1602 LINE"
);
},
{
closed = 1;
nodes = (
"729 1602 LINE",
"729 1452 LINE SMOOTH",
"729 1307 OFFCURVE",
"729 1149 OFFCURVE",
"690 940 CURVE",
"963 909 LINE",
"1004 1126 OFFCURVE",
"1004 1305 OFFCURVE",
"1004 1452 CURVE SMOOTH",
"1004 1602 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"397 438 LINE",
"397 -43 LINE",
"465 -43 LINE",
"465 438 LINE"
);
},
{
closed = 1;
nodes = (
"397 -10 LINE",
"397 -70 LINE",
"1673 -70 LINE",
"1673 -10 LINE"
);
},
{
closed = 1;
nodes = (
"1262 1104 LINE",
"1262 1038 LINE",
"1593 1038 LINE",
"1593 1104 LINE"
);
},
{
closed = 1;
nodes = (
"1212 1638 LINE",
"1212 373 LINE",
"1278 373 LINE",
"1278 1638 LINE"
);
},
{
closed = 1;
nodes = (
"1550 1669 LINE",
"1550 283 LINE",
"1616 283 LINE",
"1616 1669 LINE"
);
},
{
closed = 1;
nodes = (
"621 1135 LINE",
"621 700 LINE",
"688 700 LINE",
"688 1135 LINE"
);
},
{
closed = 1;
nodes = (
"129 645 LINE",
"399 645 OFFCURVE",
"803 655 OFFCURVE",
"1116 702 CURVE",
"1114 758 LINE",
"807 719 OFFCURVE",
"389 711 OFFCURVE",
"117 711 CURVE"
);
},
{
closed = 1;
nodes = (
"160 1546 LINE",
"160 1485 LINE",
"481 1485 LINE",
"481 1546 LINE"
);
},
{
closed = 1;
nodes = (
"449 1546 LINE",
"449 1524 LINE SMOOTH",
"449 1438 OFFCURVE",
"449 1235 OFFCURVE",
"389 934 CURVE",
"453 930 LINE",
"512 1229 OFFCURVE",
"512 1440 OFFCURVE",
"512 1524 CURVE SMOOTH",
"512 1546 LINE"
);
},
{
closed = 1;
nodes = (
"614 1546 LINE",
"614 1485 LINE",
"973 1485 LINE",
"973 1546 LINE"
);
},
{
closed = 1;
nodes = (
"963 1546 LINE",
"963 1466 LINE SMOOTH",
"963 1356 OFFCURVE",
"963 1184 OFFCURVE",
"920 934 CURVE",
"985 930 LINE",
"1024 1176 OFFCURVE",
"1024 1354 OFFCURVE",
"1024 1466 CURVE SMOOTH",
"1024 1546 LINE"
);
}
);
width = 1884;
}
);
unicode = AF68;
}
