{
color = 0;
glyphname = uniAF73;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"412 1212 LINE",
"412 791 LINE",
"684 791 LINE",
"684 1212 LINE"
);
},
{
closed = 1;
nodes = (
"80 698 LINE",
"336 700 OFFCURVE",
"733 711 OFFCURVE",
"1034 768 CURVE",
"1010 999 LINE",
"717 963 OFFCURVE",
"309 956 OFFCURVE",
"45 956 CURVE"
);
},
{
closed = 1;
nodes = (
"1452 1726 LINE",
"1452 721 LINE",
"1765 721 LINE",
"1765 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1288 1333 LINE",
"1288 1071 LINE",
"1561 1071 LINE",
"1561 1333 LINE"
);
},
{
closed = 1;
nodes = (
"1077 1706 LINE",
"1077 727 LINE",
"1384 727 LINE",
"1384 1706 LINE"
);
},
{
closed = 1;
nodes = (
"90 1653 LINE",
"90 1393 LINE",
"313 1393 LINE",
"313 1653 LINE"
);
},
{
closed = 1;
nodes = (
"215 1653 LINE",
"215 1536 LINE SMOOTH",
"215 1427 OFFCURVE",
"215 1315 OFFCURVE",
"129 1122 CURVE",
"391 1047 LINE",
"485 1239 OFFCURVE",
"485 1415 OFFCURVE",
"485 1536 CURVE SMOOTH",
"485 1653 LINE"
);
},
{
closed = 1;
nodes = (
"547 1653 LINE",
"547 1393 LINE",
"809 1393 LINE",
"809 1653 LINE"
);
},
{
closed = 1;
nodes = (
"729 1653 LINE",
"729 1524 LINE SMOOTH",
"729 1405 OFFCURVE",
"729 1268 OFFCURVE",
"692 1083 CURVE",
"963 1055 LINE",
"1004 1243 OFFCURVE",
"1004 1403 OFFCURVE",
"1004 1524 CURVE SMOOTH",
"1004 1653 LINE"
);
},
{
closed = 1;
nodes = (
"1001 549 LINE",
"1001 315 LINE",
"1817 315 LINE",
"1817 549 LINE"
);
},
{
closed = 1;
nodes = (
"1208 291 OFFCURVE",
"1061 190 OFFCURVE",
"1061 35 CURVE SMOOTH",
"1061 -117 OFFCURVE",
"1208 -217 OFFCURVE",
"1407 -217 CURVE SMOOTH",
"1606 -217 OFFCURVE",
"1755 -117 OFFCURVE",
"1755 35 CURVE SMOOTH",
"1755 190 OFFCURVE",
"1606 291 OFFCURVE",
"1407 291 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1446 84 OFFCURVE",
"1481 74 OFFCURVE",
"1481 35 CURVE SMOOTH",
"1481 0 OFFCURVE",
"1446 -10 OFFCURVE",
"1407 -10 CURVE SMOOTH",
"1370 -10 OFFCURVE",
"1335 0 OFFCURVE",
"1335 35 CURVE SMOOTH",
"1335 74 OFFCURVE",
"1370 84 OFFCURVE",
"1407 84 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1249 666 LINE",
"1249 375 LINE",
"1569 375 LINE",
"1569 666 LINE"
);
},
{
closed = 1;
nodes = (
"274 608 LINE",
"274 377 LINE",
"600 377 LINE",
"600 301 LINE",
"276 301 LINE",
"276 -154 LINE",
"608 -154 LINE",
"608 106 LINE",
"934 106 LINE",
"934 608 LINE"
);
},
{
closed = 1;
nodes = (
"276 27 LINE",
"276 -193 LINE",
"397 -193 LINE SMOOTH",
"643 -193 OFFCURVE",
"805 -193 OFFCURVE",
"1010 -164 CURVE",
"991 53 LINE",
"791 27 OFFCURVE",
"635 27 OFFCURVE",
"397 27 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"621 1202 LINE",
"621 795 LINE",
"688 795 LINE",
"688 1202 LINE"
);
},
{
closed = 1;
nodes = (
"129 737 LINE",
"399 737 OFFCURVE",
"803 748 OFFCURVE",
"1116 795 CURVE",
"1114 850 LINE",
"807 811 OFFCURVE",
"389 803 OFFCURVE",
"117 803 CURVE"
);
},
{
closed = 1;
nodes = (
"1550 1671 LINE",
"1550 637 LINE",
"1616 637 LINE",
"1616 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1243 1182 LINE",
"1243 1122 LINE",
"1593 1122 LINE",
"1593 1182 LINE"
);
},
{
closed = 1;
nodes = (
"1212 1638 LINE",
"1212 700 LINE",
"1278 700 LINE",
"1278 1638 LINE"
);
},
{
closed = 1;
nodes = (
"160 1552 LINE",
"160 1491 LINE",
"481 1491 LINE",
"481 1552 LINE"
);
},
{
closed = 1;
nodes = (
"449 1552 LINE",
"449 1530 LINE SMOOTH",
"449 1448 OFFCURVE",
"449 1255 OFFCURVE",
"389 969 CURVE",
"455 961 LINE",
"512 1245 OFFCURVE",
"512 1450 OFFCURVE",
"512 1530 CURVE SMOOTH",
"512 1552 LINE"
);
},
{
closed = 1;
nodes = (
"614 1552 LINE",
"614 1491 LINE",
"973 1491 LINE",
"973 1552 LINE"
);
},
{
closed = 1;
nodes = (
"963 1552 LINE",
"963 1477 LINE SMOOTH",
"963 1372 OFFCURVE",
"963 1206 OFFCURVE",
"922 969 CURVE",
"985 963 LINE",
"1024 1196 OFFCURVE",
"1024 1368 OFFCURVE",
"1024 1477 CURVE SMOOTH",
"1024 1552 LINE"
);
},
{
closed = 1;
nodes = (
"954 451 LINE",
"954 389 LINE",
"1698 389 LINE",
"1698 451 LINE"
);
},
{
closed = 1;
nodes = (
"1147 299 OFFCURVE",
"1022 215 OFFCURVE",
"1022 78 CURVE SMOOTH",
"1022 -61 OFFCURVE",
"1147 -145 OFFCURVE",
"1315 -145 CURVE SMOOTH",
"1485 -145 OFFCURVE",
"1610 -61 OFFCURVE",
"1610 78 CURVE SMOOTH",
"1610 215 OFFCURVE",
"1485 299 OFFCURVE",
"1315 299 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1456 242 OFFCURVE",
"1546 176 OFFCURVE",
"1546 78 CURVE SMOOTH",
"1546 -20 OFFCURVE",
"1456 -90 OFFCURVE",
"1315 -90 CURVE SMOOTH",
"1176 -90 OFFCURVE",
"1085 -20 OFFCURVE",
"1085 78 CURVE SMOOTH",
"1085 176 OFFCURVE",
"1176 242 OFFCURVE",
"1315 242 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1284 633 LINE",
"1284 412 LINE",
"1352 412 LINE",
"1352 633 LINE"
);
},
{
closed = 1;
nodes = (
"324 555 LINE",
"324 494 LINE",
"799 494 LINE",
"799 256 LINE",
"330 256 LINE",
"330 -92 LINE",
"397 -92 LINE",
"397 193 LINE",
"866 193 LINE",
"866 555 LINE"
);
},
{
closed = 1;
nodes = (
"330 -61 LINE",
"330 -125 LINE",
"416 -125 LINE SMOOTH",
"631 -125 OFFCURVE",
"766 -123 OFFCURVE",
"956 -90 CURVE",
"944 -29 LINE",
"766 -59 OFFCURVE",
"629 -61 OFFCURVE",
"416 -61 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = AF73;
}
