{
color = 0;
glyphname = uniAF9A;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1362 1729 LINE",
"1362 582 LINE",
"1694 582 LINE",
"1694 1729 LINE"
);
},
{
closed = 1;
nodes = (
"561 1198 LINE",
"561 774 LINE",
"862 774 LINE",
"862 1198 LINE"
);
},
{
closed = 1;
nodes = (
"113 604 LINE",
"457 604 OFFCURVE",
"893 608 OFFCURVE",
"1296 682 CURVE",
"1280 913 LINE",
"887 864 OFFCURVE",
"432 862 OFFCURVE",
"88 862 CURVE"
);
},
{
closed = 1;
nodes = (
"143 1616 LINE",
"143 1356 LINE",
"369 1356 LINE",
"369 1616 LINE"
);
},
{
closed = 1;
nodes = (
"293 1616 LINE",
"293 1466 LINE SMOOTH",
"293 1325 OFFCURVE",
"293 1200 OFFCURVE",
"221 1004 CURVE",
"520 963 LINE",
"594 1157 OFFCURVE",
"594 1319 OFFCURVE",
"594 1466 CURVE SMOOTH",
"594 1616 LINE"
);
},
{
closed = 1;
nodes = (
"936 1616 LINE",
"936 1483 LINE SMOOTH",
"936 1352 OFFCURVE",
"936 1212 OFFCURVE",
"889 1016 CURVE",
"1184 983 LINE",
"1237 1182 OFFCURVE",
"1237 1350 OFFCURVE",
"1237 1483 CURVE SMOOTH",
"1237 1616 LINE"
);
},
{
closed = 1;
nodes = (
"678 1616 LINE",
"678 1356 LINE",
"1006 1356 LINE",
"1006 1616 LINE"
);
},
{
closed = 1;
nodes = (
"281 68 LINE",
"281 -174 LINE",
"1724 -174 LINE",
"1724 68 LINE"
);
},
{
closed = 1;
nodes = (
"295 508 LINE",
"295 268 LINE",
"1712 268 LINE",
"1712 508 LINE"
);
},
{
closed = 1;
nodes = (
"526 436 LINE",
"526 -131 LINE",
"852 -131 LINE",
"852 436 LINE"
);
},
{
closed = 1;
nodes = (
"1157 436 LINE",
"1157 -131 LINE",
"1483 -131 LINE",
"1483 436 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1507 1669 LINE",
"1507 588 LINE",
"1573 588 LINE",
"1573 1669 LINE"
);
},
{
closed = 1;
nodes = (
"725 1124 LINE",
"725 717 LINE",
"793 717 LINE",
"793 1124 LINE"
);
},
{
closed = 1;
nodes = (
"129 680 LINE",
"489 682 OFFCURVE",
"956 696 OFFCURVE",
"1360 754 CURVE",
"1354 809 LINE",
"956 760 OFFCURVE",
"487 745 OFFCURVE",
"121 743 CURVE"
);
},
{
closed = 1;
nodes = (
"207 1528 LINE",
"207 1466 LINE",
"604 1466 LINE",
"604 1528 LINE"
);
},
{
closed = 1;
nodes = (
"551 1528 LINE",
"551 1505 LINE SMOOTH",
"551 1423 OFFCURVE",
"551 1235 OFFCURVE",
"475 954 CURVE",
"543 944 LINE",
"616 1225 OFFCURVE",
"616 1432 OFFCURVE",
"616 1505 CURVE SMOOTH",
"616 1528 LINE"
);
},
{
closed = 1;
nodes = (
"1157 1528 LINE",
"1157 1450 LINE SMOOTH",
"1157 1346 OFFCURVE",
"1157 1184 OFFCURVE",
"1100 944 CURVE",
"1165 934 LINE",
"1221 1174 OFFCURVE",
"1221 1346 OFFCURVE",
"1221 1450 CURVE SMOOTH",
"1221 1528 LINE"
);
},
{
closed = 1;
nodes = (
"739 1528 LINE",
"739 1466 LINE",
"1174 1466 LINE",
"1174 1528 LINE"
);
},
{
closed = 1;
nodes = (
"418 -55 LINE",
"418 -117 LINE",
"1636 -117 LINE",
"1636 -55 LINE"
);
},
{
closed = 1;
nodes = (
"430 457 LINE",
"430 393 LINE",
"1612 393 LINE",
"1612 457 LINE"
);
},
{
closed = 1;
nodes = (
"707 438 LINE",
"707 -98 LINE",
"772 -98 LINE",
"772 438 LINE"
);
},
{
closed = 1;
nodes = (
"1270 438 LINE",
"1270 -98 LINE",
"1337 -98 LINE",
"1337 438 LINE"
);
}
);
width = 1884;
}
);
unicode = AF9A;
}
