{
color = 0;
glyphname = uniAE79;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1442 1729 LINE",
"1442 686 LINE",
"1755 686 LINE",
"1755 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1276 1329 LINE",
"1276 1067 LINE",
"1548 1067 LINE",
"1548 1329 LINE"
);
},
{
closed = 1;
nodes = (
"1057 1692 LINE",
"1057 696 LINE",
"1364 696 LINE",
"1364 1692 LINE"
);
},
{
closed = 1;
nodes = (
"410 616 LINE",
"410 -176 LINE",
"1755 -176 LINE",
"1755 616 LINE",
"1425 616 LINE",
"1425 477 LINE",
"737 477 LINE",
"737 616 LINE"
);
},
{
closed = 1;
nodes = (
"737 225 LINE",
"1425 225 LINE",
"1425 86 LINE",
"737 86 LINE"
);
},
{
closed = 1;
nodes = (
"268 1651 LINE",
"268 1620 LINE SMOOTH",
"268 1255 OFFCURVE",
"231 1110 OFFCURVE",
"33 909 CURVE",
"270 733 LINE",
"530 997 OFFCURVE",
"559 1249 OFFCURVE",
"559 1651 CURVE"
);
},
{
closed = 1;
nodes = (
"115 1651 LINE",
"115 1391 LINE",
"483 1391 LINE",
"483 1651 LINE"
);
},
{
closed = 1;
nodes = (
"709 1651 LINE",
"709 1630 LINE SMOOTH",
"709 1235 OFFCURVE",
"692 1071 OFFCURVE",
"508 842 CURVE",
"768 688 LINE",
"993 973 OFFCURVE",
"997 1235 OFFCURVE",
"997 1651 CURVE"
);
},
{
closed = 1;
nodes = (
"604 1651 LINE",
"604 1391 LINE",
"924 1391 LINE",
"924 1651 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1561 1669 LINE",
"1561 684 LINE",
"1626 684 LINE",
"1626 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1202 1192 LINE",
"1202 1133 LINE",
"1599 1133 LINE",
"1599 1192 LINE"
);
},
{
closed = 1;
nodes = (
"1186 1634 LINE",
"1186 696 LINE",
"1253 696 LINE",
"1253 1634 LINE"
);
},
{
closed = 1;
nodes = (
"485 590 LINE",
"485 -111 LINE",
"1626 -111 LINE",
"1626 590 LINE",
"1563 590 LINE",
"1563 322 LINE",
"553 322 LINE",
"553 590 LINE"
);
},
{
closed = 1;
nodes = (
"553 260 LINE",
"1563 260 LINE",
"1563 -51 LINE",
"553 -51 LINE"
);
},
{
closed = 1;
nodes = (
"518 1550 LINE",
"518 1546 LINE",
"518 1237 OFFCURVE",
"416 1020 OFFCURVE",
"164 831 CURVE",
"215 784 LINE",
"477 991 OFFCURVE",
"584 1231 OFFCURVE",
"584 1550 CURVE"
);
},
{
closed = 1;
nodes = (
"172 1550 LINE",
"172 1489 LINE",
"553 1489 LINE",
"553 1550 LINE"
);
},
{
closed = 1;
nodes = (
"940 1550 LINE",
"940 1548 LINE",
"940 1239 OFFCURVE",
"856 940 OFFCURVE",
"590 707 CURVE",
"649 664 LINE",
"922 920 OFFCURVE",
"1006 1233 OFFCURVE",
"1006 1550 CURVE"
);
},
{
closed = 1;
nodes = (
"633 1550 LINE",
"633 1489 LINE",
"975 1489 LINE",
"975 1550 LINE"
);
}
);
width = 1884;
}
);
unicode = AE79;
}
