{
color = 0;
glyphname = uniAEC7;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"213 688 LINE",
"213 438 LINE",
"592 438 LINE",
"592 350 LINE",
"215 350 LINE",
"215 -135 LINE",
"537 -135 LINE",
"537 139 LINE",
"913 139 LINE",
"913 688 LINE"
);
},
{
closed = 1;
nodes = (
"215 45 LINE",
"215 -193 LINE",
"342 -193 LINE SMOOTH",
"657 -193 OFFCURVE",
"799 -190 OFFCURVE",
"967 -160 CURVE",
"936 76 LINE",
"776 47 OFFCURVE",
"643 45 OFFCURVE",
"342 45 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1001 690 LINE",
"1001 -190 LINE",
"1720 -190 LINE",
"1720 690 LINE",
"1427 690 LINE",
"1427 467 LINE",
"1294 467 LINE",
"1294 690 LINE"
);
},
{
closed = 1;
nodes = (
"1294 223 LINE",
"1427 223 LINE",
"1427 59 LINE",
"1294 59 LINE"
);
},
{
closed = 1;
nodes = (
"129 1655 LINE",
"129 1380 LINE",
"573 1380 LINE",
"573 1655 LINE"
);
},
{
closed = 1;
nodes = (
"324 1655 LINE",
"324 1606 LINE SMOOTH",
"324 1276 OFFCURVE",
"266 1151 OFFCURVE",
"57 989 CURVE",
"285 782 LINE",
"580 1018 OFFCURVE",
"641 1262 OFFCURVE",
"641 1655 CURVE"
);
},
{
closed = 1;
nodes = (
"686 1655 LINE",
"686 1380 LINE",
"1034 1380 LINE",
"1034 1655 LINE"
);
},
{
closed = 1;
nodes = (
"852 1655 LINE",
"852 1612 LINE SMOOTH",
"852 1229 OFFCURVE",
"782 1110 OFFCURVE",
"606 922 CURVE",
"872 733 LINE",
"1110 983 OFFCURVE",
"1180 1235 OFFCURVE",
"1180 1655 CURVE"
);
},
{
closed = 1;
nodes = (
"1391 1729 LINE",
"1391 762 LINE",
"1720 762 LINE",
"1720 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1051 1380 LINE",
"1051 1116 LINE",
"1485 1116 LINE",
"1485 1380 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"317 598 LINE",
"317 537 LINE",
"815 537 LINE",
"815 279 LINE",
"322 279 LINE",
"322 -102 LINE",
"389 -102 LINE",
"389 213 LINE",
"881 213 LINE",
"881 598 LINE"
);
},
{
closed = 1;
nodes = (
"322 -61 LINE",
"322 -125 LINE",
"408 -125 LINE SMOOTH",
"618 -125 OFFCURVE",
"754 -121 OFFCURVE",
"940 -88 CURVE",
"928 -27 LINE",
"752 -59 OFFCURVE",
"618 -61 OFFCURVE",
"408 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1006 602 LINE",
"1006 -125 LINE",
"1556 -125 LINE",
"1556 602 LINE",
"1491 602 LINE",
"1491 311 LINE",
"1069 311 LINE",
"1069 602 LINE"
);
},
{
closed = 1;
nodes = (
"1069 248 LINE",
"1491 248 LINE",
"1491 -59 LINE",
"1069 -59 LINE"
);
},
{
closed = 1;
nodes = (
"137 1554 LINE",
"137 1495 LINE",
"582 1495 LINE",
"582 1554 LINE"
);
},
{
closed = 1;
nodes = (
"549 1554 LINE",
"549 1548 LINE SMOOTH",
"549 1233 OFFCURVE",
"375 1049 OFFCURVE",
"125 897 CURVE",
"174 852 LINE",
"432 1020 OFFCURVE",
"612 1223 OFFCURVE",
"612 1554 CURVE"
);
},
{
closed = 1;
nodes = (
"678 1554 LINE",
"678 1495 LINE",
"1085 1495 LINE",
"1085 1554 LINE"
);
},
{
closed = 1;
nodes = (
"1042 1554 LINE",
"1042 1550 LINE",
"1042 1233 OFFCURVE",
"913 979 OFFCURVE",
"631 782 CURVE",
"682 737 LINE",
"973 950 OFFCURVE",
"1106 1223 OFFCURVE",
"1106 1554 CURVE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 700 LINE",
"1556 700 LINE",
"1556 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1006 1202 LINE",
"1006 1141 LINE",
"1505 1141 LINE",
"1505 1202 LINE"
);
}
);
width = 1884;
}
);
unicode = AEC7;
}
