{
color = 0;
glyphname = uniAD80;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"434 555 LINE",
"434 512 LINE SMOOTH",
"434 324 OFFCURVE",
"358 147 OFFCURVE",
"129 59 CURVE",
"289 -182 LINE",
"582 -70 OFFCURVE",
"678 205 OFFCURVE",
"678 512 CURVE SMOOTH",
"678 555 LINE"
);
},
{
closed = 1;
nodes = (
"506 555 LINE",
"506 512 LINE SMOOTH",
"506 207 OFFCURVE",
"631 -76 OFFCURVE",
"948 -188 CURVE",
"1108 41 LINE",
"840 133 OFFCURVE",
"748 330 OFFCURVE",
"748 512 CURVE SMOOTH",
"748 555 LINE"
);
},
{
closed = 1;
nodes = (
"1149 555 LINE",
"1149 512 LINE SMOOTH",
"1149 340 OFFCURVE",
"1055 141 OFFCURVE",
"788 41 CURVE",
"948 -188 LINE",
"1262 -74 OFFCURVE",
"1391 219 OFFCURVE",
"1391 512 CURVE SMOOTH",
"1391 555 LINE"
);
},
{
closed = 1;
nodes = (
"1225 555 LINE",
"1225 512 LINE SMOOTH",
"1225 205 OFFCURVE",
"1321 -70 OFFCURVE",
"1614 -182 CURVE",
"1774 59 LINE",
"1544 147 OFFCURVE",
"1468 324 OFFCURVE",
"1468 512 CURVE SMOOTH",
"1468 555 LINE"
);
},
{
closed = 1;
nodes = (
"272 1659 LINE",
"272 1399 LINE",
"1479 1399 LINE",
"1479 1659 LINE"
);
},
{
closed = 1;
nodes = (
"74 1010 LINE",
"74 748 LINE",
"1812 748 LINE",
"1812 1010 LINE"
);
},
{
closed = 1;
nodes = (
"786 829 LINE",
"786 453 LINE",
"1110 453 LINE",
"1110 829 LINE"
);
},
{
closed = 1;
nodes = (
"1290 1659 LINE",
"1290 1499 LINE SMOOTH",
"1290 1333 OFFCURVE",
"1290 1161 OFFCURVE",
"1233 920 CURVE",
"1559 891 LINE",
"1616 1137 OFFCURVE",
"1616 1329 OFFCURVE",
"1616 1499 CURVE SMOOTH",
"1616 1659 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"582 578 LINE",
"582 418 LINE SMOOTH",
"582 248 OFFCURVE",
"420 25 OFFCURVE",
"205 -68 CURVE",
"242 -121 LINE",
"475 -16 OFFCURVE",
"639 223 OFFCURVE",
"639 418 CURVE SMOOTH",
"639 578 LINE"
);
},
{
closed = 1;
nodes = (
"588 578 LINE",
"588 418 LINE SMOOTH",
"588 231 OFFCURVE",
"729 -16 OFFCURVE",
"950 -129 CURVE",
"997 -80 LINE",
"784 18 OFFCURVE",
"645 254 OFFCURVE",
"645 418 CURVE SMOOTH",
"645 578 LINE"
);
},
{
closed = 1;
nodes = (
"1255 578 LINE",
"1255 418 LINE SMOOTH",
"1255 254 OFFCURVE",
"1114 18 OFFCURVE",
"903 -80 CURVE",
"950 -129 LINE",
"1169 -16 OFFCURVE",
"1313 231 OFFCURVE",
"1313 418 CURVE SMOOTH",
"1313 578 LINE"
);
},
{
closed = 1;
nodes = (
"1262 578 LINE",
"1262 418 LINE SMOOTH",
"1262 223 OFFCURVE",
"1423 -16 OFFCURVE",
"1659 -121 CURVE",
"1696 -68 LINE",
"1479 25 OFFCURVE",
"1317 248 OFFCURVE",
"1317 418 CURVE SMOOTH",
"1317 578 LINE"
);
},
{
closed = 1;
nodes = (
"338 1579 LINE",
"338 1520 LINE",
"1520 1520 LINE",
"1520 1579 LINE"
);
},
{
closed = 1;
nodes = (
"121 926 LINE",
"121 864 LINE",
"1761 864 LINE",
"1761 926 LINE"
);
},
{
closed = 1;
nodes = (
"903 887 LINE",
"903 463 LINE",
"969 463 LINE",
"969 887 LINE"
);
},
{
closed = 1;
nodes = (
"1462 1579 LINE",
"1462 1462 LINE SMOOTH",
"1462 1325 OFFCURVE",
"1462 1149 OFFCURVE",
"1401 899 CURVE",
"1464 885 LINE",
"1528 1139 OFFCURVE",
"1528 1323 OFFCURVE",
"1528 1462 CURVE SMOOTH",
"1528 1579 LINE"
);
}
);
width = 1884;
}
);
unicode = AD80;
}
