{
color = 0;
glyphname = uniAC79;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1364 1729 LINE",
"1364 723 LINE",
"1696 723 LINE",
"1696 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1081 1317 LINE",
"1081 1057 LINE",
"1409 1057 LINE",
"1409 1317 LINE"
);
},
{
closed = 1;
nodes = (
"723 1661 LINE",
"723 1485 LINE SMOOTH",
"723 1260 OFFCURVE",
"561 1061 OFFCURVE",
"92 969 CURVE",
"205 715 LINE",
"786 840 OFFCURVE",
"1071 1143 OFFCURVE",
"1071 1661 CURVE"
);
},
{
closed = 1;
nodes = (
"195 1661 LINE",
"195 1403 LINE",
"965 1403 LINE",
"965 1661 LINE"
);
},
{
closed = 1;
nodes = (
"311 63 LINE",
"311 -178 LINE",
"446 -178 LINE SMOOTH",
"821 -178 OFFCURVE",
"963 -176 OFFCURVE",
"1118 -141 CURVE",
"1092 98 LINE",
"938 66 OFFCURVE",
"807 63 OFFCURVE",
"446 63 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"309 653 LINE",
"309 412 LINE",
"651 412 LINE",
"651 352 LINE",
"311 352 LINE",
"311 -111 LINE",
"631 -111 LINE",
"631 129 LINE",
"971 129 LINE",
"971 653 LINE"
);
},
{
closed = 1;
nodes = (
"1044 653 LINE",
"1044 397 LINE",
"1370 397 LINE",
"1370 -182 LINE",
"1696 -182 LINE",
"1696 653 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1513 1671 LINE",
"1513 694 LINE",
"1581 694 LINE",
"1581 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1036 1196 LINE",
"1036 1135 LINE",
"1528 1135 LINE",
"1528 1196 LINE"
);
},
{
closed = 1;
nodes = (
"965 1561 LINE",
"965 1544 LINE SMOOTH",
"965 1155 OFFCURVE",
"633 879 OFFCURVE",
"154 748 CURVE",
"182 690 LINE",
"686 827 OFFCURVE",
"1034 1135 OFFCURVE",
"1034 1561 CURVE"
);
},
{
closed = 1;
nodes = (
"240 1561 LINE",
"240 1499 LINE",
"1012 1499 LINE",
"1012 1561 LINE"
);
},
{
closed = 1;
nodes = (
"365 -53 LINE",
"365 -115 LINE",
"461 -115 LINE SMOOTH",
"700 -115 OFFCURVE",
"864 -109 OFFCURVE",
"1083 -70 CURVE",
"1073 -8 LINE",
"864 -47 OFFCURVE",
"698 -53 OFFCURVE",
"461 -53 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"358 594 LINE",
"358 535 LINE",
"872 535 LINE",
"872 285 LINE",
"365 285 LINE",
"365 -82 LINE",
"428 -82 LINE",
"428 225 LINE",
"938 225 LINE",
"938 594 LINE"
);
},
{
closed = 1;
nodes = (
"1030 594 LINE",
"1030 535 LINE",
"1513 535 LINE",
"1513 -129 LINE",
"1581 -129 LINE",
"1581 594 LINE"
);
}
);
width = 1884;
}
);
unicode = AC79;
}
