{
color = 0;
glyphname = uniAD2E;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"385 526 LINE",
"385 274 LINE",
"1772 274 LINE",
"1772 526 LINE"
);
},
{
closed = 1;
nodes = (
"893 430 LINE",
"893 356 LINE SMOOTH",
"893 258 OFFCURVE",
"770 92 OFFCURVE",
"283 61 CURVE",
"383 -188 LINE",
"961 -152 OFFCURVE",
"1186 96 OFFCURVE",
"1186 356 CURVE SMOOTH",
"1186 430 LINE"
);
},
{
closed = 1;
nodes = (
"952 430 LINE",
"952 356 LINE SMOOTH",
"952 76 OFFCURVE",
"1184 -150 OFFCURVE",
"1755 -188 CURVE",
"1855 61 LINE",
"1360 90 OFFCURVE",
"1243 244 OFFCURVE",
"1243 356 CURVE SMOOTH",
"1243 430 LINE"
);
},
{
closed = 1;
nodes = (
"129 1608 LINE",
"129 1350 LINE",
"811 1350 LINE",
"811 1608 LINE"
);
},
{
closed = 1;
nodes = (
"266 1176 LINE",
"266 752 LINE",
"567 752 LINE",
"567 1176 LINE"
);
},
{
closed = 1;
nodes = (
"651 1608 LINE",
"651 1491 LINE SMOOTH",
"651 1368 OFFCURVE",
"651 1212 OFFCURVE",
"629 1010 CURVE",
"932 987 LINE",
"958 1200 OFFCURVE",
"958 1370 OFFCURVE",
"958 1491 CURVE SMOOTH",
"958 1608 LINE"
);
},
{
closed = 1;
nodes = (
"76 629 LINE",
"313 631 OFFCURVE",
"702 637 OFFCURVE",
"1006 707 CURVE",
"985 928 LINE",
"690 885 OFFCURVE",
"289 881 OFFCURVE",
"43 881 CURVE"
);
},
{
closed = 1;
nodes = (
"1448 1729 LINE",
"1448 600 LINE",
"1761 600 LINE",
"1761 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1270 1278 LINE",
"1270 1014 LINE",
"1542 1014 LINE",
"1542 1278 LINE"
);
},
{
closed = 1;
nodes = (
"1059 1690 LINE",
"1059 608 LINE",
"1366 608 LINE",
"1366 1690 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"436 459 LINE",
"436 397 LINE",
"1618 397 LINE",
"1618 459 LINE"
);
},
{
closed = 1;
nodes = (
"993 449 LINE",
"993 387 LINE SMOOTH",
"993 141 OFFCURVE",
"586 -33 OFFCURVE",
"348 -72 CURVE",
"375 -129 LINE",
"647 -76 OFFCURVE",
"1053 104 OFFCURVE",
"1053 387 CURVE SMOOTH",
"1053 449 LINE"
);
},
{
closed = 1;
nodes = (
"1001 449 LINE",
"1001 387 LINE SMOOTH",
"1001 96 OFFCURVE",
"1403 -78 OFFCURVE",
"1677 -129 CURVE",
"1706 -72 LINE",
"1462 -33 OFFCURVE",
"1061 135 OFFCURVE",
"1061 387 CURVE SMOOTH",
"1061 449 LINE"
);
},
{
closed = 1;
nodes = (
"219 1524 LINE",
"219 1462 LINE",
"924 1462 LINE",
"924 1524 LINE"
);
},
{
closed = 1;
nodes = (
"492 1130 LINE",
"492 733 LINE",
"559 733 LINE",
"559 1130 LINE"
);
},
{
closed = 1;
nodes = (
"885 1524 LINE",
"885 1405 LINE SMOOTH",
"885 1282 OFFCURVE",
"885 1139 OFFCURVE",
"840 938 CURVE",
"907 930 LINE",
"950 1130 OFFCURVE",
"950 1280 OFFCURVE",
"950 1405 CURVE SMOOTH",
"950 1524 LINE"
);
},
{
closed = 1;
nodes = (
"121 698 LINE",
"371 698 OFFCURVE",
"760 702 OFFCURVE",
"1065 758 CURVE",
"1061 811 LINE",
"766 768 OFFCURVE",
"358 764 OFFCURVE",
"109 764 CURVE"
);
},
{
closed = 1;
nodes = (
"1532 1669 LINE",
"1532 582 LINE",
"1599 582 LINE",
"1599 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1202 1145 LINE",
"1202 1083 LINE",
"1552 1083 LINE",
"1552 1145 LINE"
);
},
{
closed = 1;
nodes = (
"1163 1638 LINE",
"1163 596 LINE",
"1229 596 LINE",
"1229 1638 LINE"
);
}
);
width = 1884;
}
);
unicode = AD2E;
}
