{
color = 0;
glyphname = uniAE60;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"346 1616 LINE",
"346 1561 LINE SMOOTH",
"346 1219 OFFCURVE",
"283 1063 OFFCURVE",
"37 885 CURVE",
"246 680 LINE",
"578 926 OFFCURVE",
"651 1196 OFFCURVE",
"651 1616 CURVE"
);
},
{
closed = 1;
nodes = (
"131 1616 LINE",
"131 1356 LINE",
"498 1356 LINE",
"498 1616 LINE"
);
},
{
closed = 1;
nodes = (
"879 1616 LINE",
"879 1565 LINE SMOOTH",
"879 1190 OFFCURVE",
"809 1014 OFFCURVE",
"567 811 CURVE",
"799 625 LINE",
"1106 887 OFFCURVE",
"1184 1174 OFFCURVE",
"1184 1616 CURVE"
);
},
{
closed = 1;
nodes = (
"709 1616 LINE",
"709 1356 LINE",
"1028 1356 LINE",
"1028 1616 LINE"
);
},
{
closed = 1;
nodes = (
"1266 1729 LINE",
"1266 657 LINE",
"1595 657 LINE",
"1595 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1505 1327 LINE",
"1505 1059 LINE",
"1835 1059 LINE",
"1835 1327 LINE"
);
},
{
closed = 1;
nodes = (
"449 573 LINE",
"449 539 LINE SMOOTH",
"449 346 OFFCURVE",
"367 160 OFFCURVE",
"111 70 CURVE",
"274 -168 LINE",
"586 -57 OFFCURVE",
"692 221 OFFCURVE",
"692 539 CURVE SMOOTH",
"692 573 LINE"
);
},
{
closed = 1;
nodes = (
"535 573 LINE",
"535 539 LINE SMOOTH",
"535 236 OFFCURVE",
"637 -70 OFFCURVE",
"956 -188 CURVE",
"1092 51 LINE",
"850 154 OFFCURVE",
"770 350 OFFCURVE",
"770 539 CURVE SMOOTH",
"770 573 LINE"
);
},
{
closed = 1;
nodes = (
"1143 573 LINE",
"1143 539 LINE SMOOTH",
"1143 362 OFFCURVE",
"1063 162 OFFCURVE",
"821 51 CURVE",
"956 -188 LINE",
"1274 -66 OFFCURVE",
"1378 248 OFFCURVE",
"1378 539 CURVE SMOOTH",
"1378 573 LINE"
);
},
{
closed = 1;
nodes = (
"1225 573 LINE",
"1225 539 LINE SMOOTH",
"1225 209 OFFCURVE",
"1329 -59 OFFCURVE",
"1645 -168 CURVE",
"1806 70 LINE",
"1550 152 OFFCURVE",
"1470 334 OFFCURVE",
"1470 539 CURVE SMOOTH",
"1470 573 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"592 1536 LINE",
"592 1530 LINE SMOOTH",
"592 1212 OFFCURVE",
"453 979 OFFCURVE",
"168 799 CURVE",
"217 752 LINE",
"514 948 OFFCURVE",
"657 1202 OFFCURVE",
"657 1536 CURVE"
);
},
{
closed = 1;
nodes = (
"184 1536 LINE",
"184 1477 LINE",
"629 1477 LINE",
"629 1536 LINE"
);
},
{
closed = 1;
nodes = (
"1096 1536 LINE",
"1096 1532 LINE",
"1096 1212 OFFCURVE",
"981 907 OFFCURVE",
"682 684 CURVE",
"735 637 LINE",
"1044 885 OFFCURVE",
"1161 1202 OFFCURVE",
"1161 1536 CURVE"
);
},
{
closed = 1;
nodes = (
"735 1536 LINE",
"735 1477 LINE",
"1122 1477 LINE",
"1122 1536 LINE"
);
},
{
closed = 1;
nodes = (
"1436 1671 LINE",
"1436 629 LINE",
"1503 629 LINE",
"1503 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1485 1182 LINE",
"1485 1122 LINE",
"1798 1122 LINE",
"1798 1182 LINE"
);
},
{
closed = 1;
nodes = (
"608 545 LINE",
"608 387 LINE SMOOTH",
"608 213 OFFCURVE",
"434 4 OFFCURVE",
"217 -80 CURVE",
"252 -135 LINE",
"489 -39 OFFCURVE",
"668 188 OFFCURVE",
"668 387 CURVE SMOOTH",
"668 545 LINE"
);
},
{
closed = 1;
nodes = (
"614 545 LINE",
"614 387 LINE SMOOTH",
"614 174 OFFCURVE",
"743 -53 OFFCURVE",
"977 -150 CURVE",
"1012 -92 LINE",
"799 -8 OFFCURVE",
"670 197 OFFCURVE",
"670 387 CURVE SMOOTH",
"670 545 LINE"
);
},
{
closed = 1;
nodes = (
"1284 545 LINE",
"1284 387 LINE SMOOTH",
"1284 233 OFFCURVE",
"1155 4 OFFCURVE",
"944 -92 CURVE",
"977 -150 LINE",
"1210 -43 OFFCURVE",
"1341 211 OFFCURVE",
"1341 387 CURVE SMOOTH",
"1341 545 LINE"
);
},
{
closed = 1;
nodes = (
"1288 545 LINE",
"1288 387 LINE SMOOTH",
"1288 174 OFFCURVE",
"1462 -43 OFFCURVE",
"1704 -135 CURVE",
"1739 -80 LINE",
"1518 0 OFFCURVE",
"1348 199 OFFCURVE",
"1348 387 CURVE SMOOTH",
"1348 545 LINE"
);
}
);
width = 1884;
}
);
unicode = AE60;
}
