{
color = 0;
glyphname = uniAE66;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1266 1729 LINE",
"1266 686 LINE",
"1595 686 LINE",
"1595 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1505 1339 LINE",
"1505 1071 LINE",
"1835 1071 LINE",
"1835 1339 LINE"
);
},
{
closed = 1;
nodes = (
"324 610 LINE",
"324 354 LINE",
"1626 354 LINE",
"1626 610 LINE"
);
},
{
closed = 1;
nodes = (
"307 82 LINE",
"307 -176 LINE",
"1649 -176 LINE",
"1649 82 LINE"
);
},
{
closed = 1;
nodes = (
"535 535 LINE",
"535 -33 LINE",
"860 -33 LINE",
"860 535 LINE"
);
},
{
closed = 1;
nodes = (
"1092 535 LINE",
"1092 -33 LINE",
"1415 -33 LINE",
"1415 535 LINE"
);
},
{
closed = 1;
nodes = (
"336 1632 LINE",
"336 1577 LINE SMOOTH",
"336 1235 OFFCURVE",
"270 1079 OFFCURVE",
"25 901 CURVE",
"233 698 LINE",
"563 944 OFFCURVE",
"639 1210 OFFCURVE",
"639 1632 CURVE"
);
},
{
closed = 1;
nodes = (
"121 1632 LINE",
"121 1372 LINE",
"489 1372 LINE",
"489 1632 LINE"
);
},
{
closed = 1;
nodes = (
"868 1632 LINE",
"868 1581 LINE SMOOTH",
"868 1210 OFFCURVE",
"799 1040 OFFCURVE",
"557 842 CURVE",
"788 657 LINE",
"1094 913 OFFCURVE",
"1169 1196 OFFCURVE",
"1169 1632 CURVE"
);
},
{
closed = 1;
nodes = (
"698 1632 LINE",
"698 1372 LINE",
"1018 1372 LINE",
"1018 1632 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1436 1669 LINE",
"1436 637 LINE",
"1503 637 LINE",
"1503 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1475 1192 LINE",
"1475 1133 LINE",
"1798 1133 LINE",
"1798 1192 LINE"
);
},
{
closed = 1;
nodes = (
"381 535 LINE",
"381 473 LINE",
"1563 473 LINE",
"1563 535 LINE"
);
},
{
closed = 1;
nodes = (
"367 -47 LINE",
"367 -109 LINE",
"1585 -109 LINE",
"1585 -47 LINE"
);
},
{
closed = 1;
nodes = (
"668 508 LINE",
"668 -66 LINE",
"733 -66 LINE",
"733 508 LINE"
);
},
{
closed = 1;
nodes = (
"1214 508 LINE",
"1214 -66 LINE",
"1280 -66 LINE",
"1280 508 LINE"
);
},
{
closed = 1;
nodes = (
"592 1536 LINE",
"592 1530 LINE SMOOTH",
"592 1212 OFFCURVE",
"453 983 OFFCURVE",
"168 805 CURVE",
"219 758 LINE",
"512 952 OFFCURVE",
"657 1202 OFFCURVE",
"657 1536 CURVE"
);
},
{
closed = 1;
nodes = (
"184 1536 LINE",
"184 1477 LINE",
"629 1477 LINE",
"629 1536 LINE"
);
},
{
closed = 1;
nodes = (
"1096 1536 LINE",
"1096 1532 LINE",
"1096 1212 OFFCURVE",
"979 920 OFFCURVE",
"686 698 CURVE",
"737 653 LINE",
"1044 893 OFFCURVE",
"1161 1204 OFFCURVE",
"1161 1536 CURVE"
);
},
{
closed = 1;
nodes = (
"735 1536 LINE",
"735 1477 LINE",
"1122 1477 LINE",
"1122 1536 LINE"
);
}
);
width = 1884;
}
);
unicode = AE66;
}
