{
color = 0;
glyphname = uniAC95;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1407 1729 LINE",
"1407 752 LINE",
"1720 752 LINE",
"1720 1729 LINE"
);
},
{
closed = 1;
nodes = (
"678 1311 LINE",
"678 1055 LINE",
"1055 1055 LINE",
"1055 1311 LINE"
);
},
{
closed = 1;
nodes = (
"1012 1694 LINE",
"1012 764 LINE",
"1319 764 LINE",
"1319 1694 LINE"
);
},
{
closed = 1;
nodes = (
"567 1618 LINE",
"567 1485 LINE SMOOTH",
"567 1229 OFFCURVE",
"449 1053 OFFCURVE",
"66 938 CURVE",
"219 698 LINE",
"702 864 OFFCURVE",
"905 1141 OFFCURVE",
"905 1618 CURVE"
);
},
{
closed = 1;
nodes = (
"176 1618 LINE",
"176 1360 LINE",
"715 1360 LINE",
"715 1618 LINE"
);
},
{
closed = 1;
nodes = (
"1047 680 LINE",
"1047 420 LINE",
"1391 420 LINE",
"1391 -188 LINE",
"1720 -188 LINE",
"1720 680 LINE"
);
},
{
closed = 1;
nodes = (
"295 680 LINE",
"295 438 LINE",
"653 438 LINE",
"653 373 LINE",
"297 373 LINE",
"297 -4 LINE",
"616 -4 LINE",
"616 147 LINE",
"973 147 LINE",
"973 680 LINE"
);
},
{
closed = 1;
nodes = (
"297 72 LINE",
"297 -176 LINE",
"432 -176 LINE SMOOTH",
"764 -176 OFFCURVE",
"922 -174 OFFCURVE",
"1104 -141 CURVE",
"1075 104 LINE",
"899 74 OFFCURVE",
"752 72 OFFCURVE",
"432 72 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1561 1669 LINE",
"1561 721 LINE",
"1626 721 LINE",
"1626 1669 LINE"
);
},
{
closed = 1;
nodes = (
"780 1194 LINE",
"780 1133 LINE",
"1264 1133 LINE",
"1264 1194 LINE"
);
},
{
closed = 1;
nodes = (
"1210 1628 LINE",
"1210 735 LINE",
"1276 735 LINE",
"1276 1628 LINE"
);
},
{
closed = 1;
nodes = (
"854 1561 LINE",
"854 1548 LINE SMOOTH",
"854 1178 OFFCURVE",
"590 885 OFFCURVE",
"162 723 CURVE",
"199 672 LINE",
"647 844 OFFCURVE",
"920 1161 OFFCURVE",
"920 1561 CURVE"
);
},
{
closed = 1;
nodes = (
"219 1561 LINE",
"219 1499 LINE",
"877 1499 LINE",
"877 1561 LINE"
);
},
{
closed = 1;
nodes = (
"1075 602 LINE",
"1075 541 LINE",
"1561 541 LINE",
"1561 -137 LINE",
"1626 -137 LINE",
"1626 602 LINE"
);
},
{
closed = 1;
nodes = (
"373 602 LINE",
"373 541 LINE",
"897 541 LINE",
"897 293 LINE",
"379 293 LINE",
"379 -86 LINE",
"444 -86 LINE",
"444 233 LINE",
"963 233 LINE",
"963 602 LINE"
);
},
{
closed = 1;
nodes = (
"379 -47 LINE",
"379 -109 LINE",
"479 -109 LINE SMOOTH",
"762 -109 OFFCURVE",
"915 -104 OFFCURVE",
"1122 -63 CURVE",
"1114 -4 LINE",
"915 -41 OFFCURVE",
"760 -47 OFFCURVE",
"479 -47 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = AC95;
}
