{
color = 0;
glyphname = uniACBA;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"291 604 LINE",
"291 -176 LINE",
"1004 -176 LINE",
"1004 604 LINE",
"705 604 LINE",
"705 442 LINE",
"592 442 LINE",
"592 604 LINE"
);
},
{
closed = 1;
nodes = (
"592 207 LINE",
"705 207 LINE",
"705 70 LINE",
"592 70 LINE"
);
},
{
closed = 1;
nodes = (
"1257 621 LINE",
"1257 487 LINE SMOOTH",
"1257 313 OFFCURVE",
"1178 143 OFFCURVE",
"946 49 CURVE",
"1106 -195 LINE",
"1401 -86 OFFCURVE",
"1505 193 OFFCURVE",
"1505 487 CURVE SMOOTH",
"1505 621 LINE"
);
},
{
closed = 1;
nodes = (
"1335 621 LINE",
"1335 487 LINE SMOOTH",
"1335 166 OFFCURVE",
"1432 -94 OFFCURVE",
"1735 -195 CURVE",
"1896 49 LINE",
"1661 123 OFFCURVE",
"1585 291 OFFCURVE",
"1585 487 CURVE SMOOTH",
"1585 621 LINE"
);
},
{
closed = 1;
nodes = (
"1364 1729 LINE",
"1364 686 LINE",
"1696 686 LINE",
"1696 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1004 1495 LINE",
"1004 1233 LINE",
"1419 1233 LINE",
"1419 1495 LINE"
);
},
{
closed = 1;
nodes = (
"991 1100 LINE",
"991 836 LINE",
"1405 836 LINE",
"1405 1100 LINE"
);
},
{
closed = 1;
nodes = (
"727 1626 LINE",
"727 1456 LINE SMOOTH",
"727 1208 OFFCURVE",
"563 995 OFFCURVE",
"86 887 CURVE",
"211 631 LINE",
"801 776 OFFCURVE",
"1077 1098 OFFCURVE",
"1077 1626 CURVE"
);
},
{
closed = 1;
nodes = (
"188 1626 LINE",
"188 1366 LINE",
"956 1366 LINE",
"956 1626 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"356 608 LINE",
"356 -109 LINE",
"946 -109 LINE",
"946 608 LINE",
"881 608 LINE",
"881 334 LINE",
"422 334 LINE",
"422 608 LINE"
);
},
{
closed = 1;
nodes = (
"422 274 LINE",
"881 274 LINE",
"881 -47 LINE",
"422 -47 LINE"
);
},
{
closed = 1;
nodes = (
"1350 616 LINE",
"1350 449 LINE SMOOTH",
"1350 250 OFFCURVE",
"1212 27 OFFCURVE",
"995 -66 CURVE",
"1034 -121 LINE",
"1264 -12 OFFCURVE",
"1407 225 OFFCURVE",
"1407 449 CURVE SMOOTH",
"1407 616 LINE"
);
},
{
closed = 1;
nodes = (
"1358 616 LINE",
"1358 449 LINE SMOOTH",
"1358 225 OFFCURVE",
"1499 -12 OFFCURVE",
"1729 -121 CURVE",
"1767 -66 LINE",
"1552 27 OFFCURVE",
"1413 250 OFFCURVE",
"1413 449 CURVE SMOOTH",
"1413 616 LINE"
);
},
{
closed = 1;
nodes = (
"1513 1671 LINE",
"1513 676 LINE",
"1579 676 LINE",
"1579 1671 LINE"
);
},
{
closed = 1;
nodes = (
"987 1343 LINE",
"987 1282 LINE",
"1534 1282 LINE",
"1534 1343 LINE"
);
},
{
closed = 1;
nodes = (
"967 989 LINE",
"967 930 LINE",
"1524 930 LINE",
"1524 989 LINE"
);
},
{
closed = 1;
nodes = (
"971 1548 LINE",
"971 1530 LINE SMOOTH",
"971 1141 OFFCURVE",
"639 860 OFFCURVE",
"152 731 CURVE",
"182 672 LINE",
"694 809 OFFCURVE",
"1042 1120 OFFCURVE",
"1042 1548 CURVE"
);
},
{
closed = 1;
nodes = (
"242 1548 LINE",
"242 1487 LINE",
"1014 1487 LINE",
"1014 1548 LINE"
);
}
);
width = 1884;
}
);
unicode = ACBA;
}
