{
color = 0;
glyphname = uniAFB3;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"74 999 LINE",
"74 733 LINE",
"1812 733 LINE",
"1812 999 LINE"
);
},
{
closed = 1;
nodes = (
"195 1690 LINE",
"195 1427 LINE",
"621 1427 LINE",
"621 1690 LINE"
);
},
{
closed = 1;
nodes = (
"629 1241 LINE",
"629 856 LINE",
"954 856 LINE",
"954 1241 LINE"
);
},
{
closed = 1;
nodes = (
"395 1690 LINE",
"395 1583 LINE SMOOTH",
"395 1479 OFFCURVE",
"395 1360 OFFCURVE",
"309 1157 CURVE",
"645 1087 LINE",
"739 1282 OFFCURVE",
"739 1466 OFFCURVE",
"739 1583 CURVE SMOOTH",
"739 1690 LINE"
);
},
{
closed = 1;
nodes = (
"877 1690 LINE",
"877 1427 LINE",
"1454 1427 LINE",
"1454 1690 LINE"
);
},
{
closed = 1;
nodes = (
"1329 1690 LINE",
"1329 1614 LINE SMOOTH",
"1329 1518 OFFCURVE",
"1329 1366 OFFCURVE",
"1288 1139 CURVE",
"1624 1094 LINE",
"1673 1325 OFFCURVE",
"1673 1513 OFFCURVE",
"1673 1614 CURVE SMOOTH",
"1673 1690 LINE"
);
},
{
closed = 1;
nodes = (
"1059 1241 LINE",
"1059 856 LINE",
"1384 856 LINE",
"1384 1241 LINE"
);
},
{
closed = 1;
nodes = (
"774 406 LINE",
"774 362 LINE SMOOTH",
"774 248 OFFCURVE",
"651 92 OFFCURVE",
"205 57 CURVE",
"311 -188 LINE",
"838 -143 OFFCURVE",
"1053 92 OFFCURVE",
"1053 362 CURVE SMOOTH",
"1053 406 LINE"
);
},
{
closed = 1;
nodes = (
"831 406 LINE",
"831 362 LINE SMOOTH",
"831 90 OFFCURVE",
"1047 -143 OFFCURVE",
"1573 -188 CURVE",
"1679 57 LINE",
"1233 92 OFFCURVE",
"1110 246 OFFCURVE",
"1110 362 CURVE SMOOTH",
"1110 406 LINE"
);
},
{
closed = 1;
nodes = (
"283 537 LINE",
"283 285 LINE",
"1602 285 LINE",
"1602 537 LINE"
);
},
{
closed = 1;
nodes = (
"774 670 LINE",
"774 436 LINE",
"1110 436 LINE",
"1110 670 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"96 856 LINE",
"96 795 LINE",
"1737 795 LINE",
"1737 856 LINE"
);
},
{
closed = 1;
nodes = (
"246 1595 LINE",
"246 1532 LINE",
"766 1532 LINE",
"766 1595 LINE"
);
},
{
closed = 1;
nodes = (
"815 1192 LINE",
"815 823 LINE",
"879 823 LINE",
"879 1192 LINE"
);
},
{
closed = 1;
nodes = (
"709 1595 LINE",
"709 1575 LINE SMOOTH",
"709 1495 OFFCURVE",
"709 1313 OFFCURVE",
"623 1042 CURVE",
"690 1032 LINE",
"772 1303 OFFCURVE",
"772 1503 OFFCURVE",
"772 1575 CURVE SMOOTH",
"772 1595 LINE"
);
},
{
closed = 1;
nodes = (
"950 1595 LINE",
"950 1532 LINE",
"1487 1532 LINE",
"1487 1595 LINE"
);
},
{
closed = 1;
nodes = (
"1458 1595 LINE",
"1458 1540 LINE SMOOTH",
"1458 1450 OFFCURVE",
"1458 1286 OFFCURVE",
"1413 1042 CURVE",
"1477 1034 LINE",
"1522 1272 OFFCURVE",
"1522 1448 OFFCURVE",
"1522 1540 CURVE SMOOTH",
"1522 1595 LINE"
);
},
{
closed = 1;
nodes = (
"1161 1192 LINE",
"1161 823 LINE",
"1227 823 LINE",
"1227 1192 LINE"
);
},
{
closed = 1;
nodes = (
"901 436 LINE",
"901 422 LINE SMOOTH",
"901 164 OFFCURVE",
"508 -25 OFFCURVE",
"270 -70 CURVE",
"303 -125 LINE",
"569 -66 OFFCURVE",
"961 129 OFFCURVE",
"961 422 CURVE SMOOTH",
"961 436 LINE"
);
},
{
closed = 1;
nodes = (
"909 436 LINE",
"909 422 LINE SMOOTH",
"909 127 OFFCURVE",
"1300 -66 OFFCURVE",
"1565 -125 CURVE",
"1599 -70 LINE",
"1362 -25 OFFCURVE",
"967 164 OFFCURVE",
"967 422 CURVE SMOOTH",
"967 436 LINE"
);
},
{
closed = 1;
nodes = (
"344 485 LINE",
"344 424 LINE",
"1526 424 LINE",
"1526 485 LINE"
);
},
{
closed = 1;
nodes = (
"901 696 LINE",
"901 459 LINE",
"967 459 LINE",
"967 696 LINE"
);
}
);
width = 1884;
}
);
unicode = AFB3;
}
