{
color = 0;
glyphname = uniAD86;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"254 573 LINE",
"254 315 LINE",
"1632 315 LINE",
"1632 573 LINE"
);
},
{
closed = 1;
nodes = (
"236 82 LINE",
"236 -176 LINE",
"1653 -176 LINE",
"1653 82 LINE"
);
},
{
closed = 1;
nodes = (
"494 440 LINE",
"494 -127 LINE",
"819 -127 LINE",
"819 440 LINE"
);
},
{
closed = 1;
nodes = (
"1065 440 LINE",
"1065 -127 LINE",
"1391 -127 LINE",
"1391 440 LINE"
);
},
{
closed = 1;
nodes = (
"272 1659 LINE",
"272 1399 LINE",
"1479 1399 LINE",
"1479 1659 LINE"
);
},
{
closed = 1;
nodes = (
"74 1010 LINE",
"74 748 LINE",
"1812 748 LINE",
"1812 1010 LINE"
);
},
{
closed = 1;
nodes = (
"776 819 LINE",
"776 492 LINE",
"1106 492 LINE",
"1106 819 LINE"
);
},
{
closed = 1;
nodes = (
"1290 1659 LINE",
"1290 1499 LINE SMOOTH",
"1290 1333 OFFCURVE",
"1290 1161 OFFCURVE",
"1233 920 CURVE",
"1559 891 LINE",
"1616 1137 OFFCURVE",
"1616 1329 OFFCURVE",
"1616 1499 CURVE SMOOTH",
"1616 1659 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"311 514 LINE",
"311 453 LINE",
"1567 453 LINE",
"1567 514 LINE"
);
},
{
closed = 1;
nodes = (
"295 -47 LINE",
"295 -109 LINE",
"1579 -109 LINE",
"1579 -47 LINE"
);
},
{
closed = 1;
nodes = (
"618 469 LINE",
"618 -68 LINE",
"686 -68 LINE",
"686 469 LINE"
);
},
{
closed = 1;
nodes = (
"1192 469 LINE",
"1192 -68 LINE",
"1260 -68 LINE",
"1260 469 LINE"
);
},
{
closed = 1;
nodes = (
"338 1579 LINE",
"338 1520 LINE",
"1520 1520 LINE",
"1520 1579 LINE"
);
},
{
closed = 1;
nodes = (
"121 928 LINE",
"121 866 LINE",
"1761 866 LINE",
"1761 928 LINE"
);
},
{
closed = 1;
nodes = (
"903 893 LINE",
"903 469 LINE",
"969 469 LINE",
"969 893 LINE"
);
},
{
closed = 1;
nodes = (
"1462 1579 LINE",
"1462 1462 LINE SMOOTH",
"1462 1325 OFFCURVE",
"1462 1149 OFFCURVE",
"1401 899 CURVE",
"1464 885 LINE",
"1528 1139 OFFCURVE",
"1528 1323 OFFCURVE",
"1528 1462 CURVE SMOOTH",
"1528 1579 LINE"
);
}
);
width = 1884;
}
);
unicode = AD86;
}
