{
color = 0;
glyphname = uniAEAD;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"250 680 LINE",
"250 438 LINE",
"672 438 LINE",
"672 350 LINE",
"252 350 LINE",
"252 -131 LINE",
"555 -131 LINE",
"555 139 LINE",
"975 139 LINE",
"975 680 LINE"
);
},
{
closed = 1;
nodes = (
"252 47 LINE",
"252 -193 LINE",
"381 -193 LINE SMOOTH",
"625 -193 OFFCURVE",
"795 -193 OFFCURVE",
"1006 -162 CURVE",
"993 78 LINE",
"786 49 OFFCURVE",
"618 47 OFFCURVE",
"381 47 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1049 47 LINE",
"1049 -193 LINE",
"1780 -193 LINE",
"1780 47 LINE"
);
},
{
closed = 1;
nodes = (
"1171 350 LINE",
"1171 139 LINE",
"1749 139 LINE",
"1749 350 LINE"
);
},
{
closed = 1;
nodes = (
"1049 678 LINE",
"1049 -86 LINE",
"1370 -86 LINE",
"1370 434 LINE",
"1763 434 LINE",
"1763 678 LINE"
);
},
{
closed = 1;
nodes = (
"96 1632 LINE",
"96 1366 LINE",
"492 1366 LINE",
"492 1632 LINE"
);
},
{
closed = 1;
nodes = (
"250 1632 LINE",
"250 1606 LINE SMOOTH",
"250 1257 OFFCURVE",
"203 1135 OFFCURVE",
"18 956 CURVE",
"248 782 LINE",
"498 1026 OFFCURVE",
"535 1255 OFFCURVE",
"535 1632 CURVE"
);
},
{
closed = 1;
nodes = (
"594 1632 LINE",
"594 1366 LINE",
"944 1366 LINE",
"944 1632 LINE"
);
},
{
closed = 1;
nodes = (
"723 1632 LINE",
"723 1599 LINE SMOOTH",
"723 1217 OFFCURVE",
"676 1071 OFFCURVE",
"479 866 CURVE",
"731 700 LINE",
"979 958 OFFCURVE",
"1022 1214 OFFCURVE",
"1022 1632 CURVE"
);
},
{
closed = 1;
nodes = (
"1073 1694 LINE",
"1073 764 LINE",
"1360 764 LINE",
"1360 1694 LINE"
);
},
{
closed = 1;
nodes = (
"1239 1548 LINE",
"1239 1288 LINE",
"1673 1288 LINE",
"1673 1548 LINE"
);
},
{
closed = 1;
nodes = (
"1464 1729 LINE",
"1464 762 LINE",
"1755 762 LINE",
"1755 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1245 1149 LINE",
"1245 889 LINE",
"1661 889 LINE",
"1661 1149 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"352 588 LINE",
"352 528 LINE",
"872 528 LINE",
"872 268 LINE",
"358 268 LINE",
"358 -106 LINE",
"424 -106 LINE",
"424 205 LINE",
"940 205 LINE",
"940 588 LINE"
);
},
{
closed = 1;
nodes = (
"358 -61 LINE",
"358 -125 LINE",
"444 -125 LINE SMOOTH",
"702 -125 OFFCURVE",
"829 -121 OFFCURVE",
"1004 -88 CURVE",
"995 -25 LINE",
"827 -59 OFFCURVE",
"700 -61 OFFCURVE",
"444 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1051 -59 LINE",
"1051 -121 LINE",
"1681 -121 LINE",
"1681 -59 LINE"
);
},
{
closed = 1;
nodes = (
"1071 274 LINE",
"1071 211 LINE",
"1628 211 LINE",
"1628 274 LINE"
);
},
{
closed = 1;
nodes = (
"1053 590 LINE",
"1053 -78 LINE",
"1116 -78 LINE",
"1116 530 LINE",
"1651 530 LINE",
"1651 590 LINE"
);
},
{
closed = 1;
nodes = (
"170 1546 LINE",
"170 1487 LINE",
"557 1487 LINE",
"557 1546 LINE"
);
},
{
closed = 1;
nodes = (
"516 1546 LINE",
"516 1542 LINE",
"516 1235 OFFCURVE",
"387 1047 OFFCURVE",
"156 879 CURVE",
"209 836 LINE",
"446 1020 OFFCURVE",
"575 1227 OFFCURVE",
"575 1546 CURVE"
);
},
{
closed = 1;
nodes = (
"627 1546 LINE",
"627 1487 LINE",
"961 1487 LINE",
"961 1546 LINE"
);
},
{
closed = 1;
nodes = (
"938 1546 LINE",
"938 1544 LINE",
"938 1237 OFFCURVE",
"848 956 OFFCURVE",
"586 735 CURVE",
"639 694 LINE",
"907 936 OFFCURVE",
"995 1231 OFFCURVE",
"995 1546 CURVE"
);
},
{
closed = 1;
nodes = (
"1182 1634 LINE",
"1182 705 LINE",
"1249 705 LINE",
"1249 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1208 1386 LINE",
"1208 1325 LINE",
"1587 1325 LINE",
"1587 1386 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 692 LINE",
"1628 692 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1206 1022 LINE",
"1206 961 LINE",
"1585 961 LINE",
"1585 1022 LINE"
);
}
);
width = 1884;
}
);
unicode = AEAD;
}
