{
color = 0;
glyphname = uniAF70;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"412 1212 LINE",
"412 791 LINE",
"684 791 LINE",
"684 1212 LINE"
);
},
{
closed = 1;
nodes = (
"80 698 LINE",
"336 700 OFFCURVE",
"733 711 OFFCURVE",
"1034 768 CURVE",
"1010 999 LINE",
"717 963 OFFCURVE",
"309 956 OFFCURVE",
"45 956 CURVE"
);
},
{
closed = 1;
nodes = (
"1452 1726 LINE",
"1452 694 LINE",
"1765 694 LINE",
"1765 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1288 1333 LINE",
"1288 1071 LINE",
"1561 1071 LINE",
"1561 1333 LINE"
);
},
{
closed = 1;
nodes = (
"1077 1706 LINE",
"1077 700 LINE",
"1384 700 LINE",
"1384 1706 LINE"
);
},
{
closed = 1;
nodes = (
"90 1653 LINE",
"90 1393 LINE",
"313 1393 LINE",
"313 1653 LINE"
);
},
{
closed = 1;
nodes = (
"215 1653 LINE",
"215 1536 LINE SMOOTH",
"215 1427 OFFCURVE",
"215 1315 OFFCURVE",
"129 1122 CURVE",
"391 1047 LINE",
"485 1239 OFFCURVE",
"485 1415 OFFCURVE",
"485 1536 CURVE SMOOTH",
"485 1653 LINE"
);
},
{
closed = 1;
nodes = (
"547 1653 LINE",
"547 1393 LINE",
"809 1393 LINE",
"809 1653 LINE"
);
},
{
closed = 1;
nodes = (
"729 1653 LINE",
"729 1524 LINE SMOOTH",
"729 1405 OFFCURVE",
"729 1268 OFFCURVE",
"692 1083 CURVE",
"963 1055 LINE",
"1004 1243 OFFCURVE",
"1004 1403 OFFCURVE",
"1004 1524 CURVE SMOOTH",
"1004 1653 LINE"
);
},
{
closed = 1;
nodes = (
"1237 618 LINE",
"1237 477 LINE SMOOTH",
"1237 297 OFFCURVE",
"1163 127 OFFCURVE",
"944 33 CURVE",
"1122 -209 LINE",
"1393 -96 OFFCURVE",
"1489 174 OFFCURVE",
"1489 477 CURVE SMOOTH",
"1489 618 LINE"
);
},
{
closed = 1;
nodes = (
"1313 618 LINE",
"1313 477 LINE SMOOTH",
"1313 182 OFFCURVE",
"1411 -94 OFFCURVE",
"1679 -209 CURVE",
"1858 33 LINE",
"1640 135 OFFCURVE",
"1565 305 OFFCURVE",
"1565 477 CURVE SMOOTH",
"1565 618 LINE"
);
},
{
closed = 1;
nodes = (
"260 608 LINE",
"260 379 LINE",
"610 379 LINE",
"610 307 LINE",
"262 307 LINE",
"262 -137 LINE",
"594 -137 LINE",
"594 111 LINE",
"944 111 LINE",
"944 608 LINE"
);
},
{
closed = 1;
nodes = (
"262 31 LINE",
"262 -188 LINE",
"383 -188 LINE SMOOTH",
"674 -188 OFFCURVE",
"813 -188 OFFCURVE",
"989 -162 CURVE",
"969 57 LINE",
"797 31 OFFCURVE",
"666 31 OFFCURVE",
"383 31 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"621 1202 LINE",
"621 795 LINE",
"688 795 LINE",
"688 1202 LINE"
);
},
{
closed = 1;
nodes = (
"129 737 LINE",
"399 737 OFFCURVE",
"803 748 OFFCURVE",
"1116 795 CURVE",
"1114 850 LINE",
"807 811 OFFCURVE",
"389 803 OFFCURVE",
"117 803 CURVE"
);
},
{
closed = 1;
nodes = (
"1550 1671 LINE",
"1550 647 LINE",
"1616 647 LINE",
"1616 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1243 1182 LINE",
"1243 1122 LINE",
"1593 1122 LINE",
"1593 1182 LINE"
);
},
{
closed = 1;
nodes = (
"1212 1638 LINE",
"1212 664 LINE",
"1278 664 LINE",
"1278 1638 LINE"
);
},
{
closed = 1;
nodes = (
"160 1552 LINE",
"160 1491 LINE",
"481 1491 LINE",
"481 1552 LINE"
);
},
{
closed = 1;
nodes = (
"449 1552 LINE",
"449 1530 LINE SMOOTH",
"449 1448 OFFCURVE",
"449 1255 OFFCURVE",
"389 969 CURVE",
"455 961 LINE",
"512 1245 OFFCURVE",
"512 1450 OFFCURVE",
"512 1530 CURVE SMOOTH",
"512 1552 LINE"
);
},
{
closed = 1;
nodes = (
"614 1552 LINE",
"614 1491 LINE",
"973 1491 LINE",
"973 1552 LINE"
);
},
{
closed = 1;
nodes = (
"963 1552 LINE",
"963 1477 LINE SMOOTH",
"963 1372 OFFCURVE",
"963 1206 OFFCURVE",
"922 969 CURVE",
"985 963 LINE",
"1024 1196 OFFCURVE",
"1024 1368 OFFCURVE",
"1024 1477 CURVE SMOOTH",
"1024 1552 LINE"
);
},
{
closed = 1;
nodes = (
"1327 567 LINE",
"1327 438 LINE SMOOTH",
"1327 240 OFFCURVE",
"1194 12 OFFCURVE",
"977 -82 CURVE",
"1018 -137 LINE",
"1249 -29 OFFCURVE",
"1386 213 OFFCURVE",
"1386 438 CURVE SMOOTH",
"1386 567 LINE"
);
},
{
closed = 1;
nodes = (
"1333 567 LINE",
"1333 438 LINE SMOOTH",
"1333 213 OFFCURVE",
"1470 -29 OFFCURVE",
"1702 -137 CURVE",
"1743 -82 LINE",
"1526 12 OFFCURVE",
"1393 240 OFFCURVE",
"1393 438 CURVE SMOOTH",
"1393 567 LINE"
);
},
{
closed = 1;
nodes = (
"334 555 LINE",
"334 494 LINE",
"823 494 LINE",
"823 258 LINE",
"340 258 LINE",
"340 -86 LINE",
"408 -86 LINE",
"408 195 LINE",
"891 195 LINE",
"891 555 LINE"
);
},
{
closed = 1;
nodes = (
"340 -63 LINE",
"340 -127 LINE",
"422 -127 LINE SMOOTH",
"637 -127 OFFCURVE",
"776 -119 OFFCURVE",
"950 -74 CURVE",
"934 -12 LINE",
"772 -59 OFFCURVE",
"633 -63 OFFCURVE",
"422 -63 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = AF70;
}
