{
color = 0;
glyphname = uniAF93;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"831 522 LINE",
"831 502 LINE SMOOTH",
"831 332 OFFCURVE",
"698 121 OFFCURVE",
"246 68 CURVE",
"367 -188 LINE",
"893 -119 OFFCURVE",
"1112 170 OFFCURVE",
"1112 502 CURVE SMOOTH",
"1112 522 LINE"
);
},
{
closed = 1;
nodes = (
"891 522 LINE",
"891 502 LINE SMOOTH",
"891 170 OFFCURVE",
"1110 -119 OFFCURVE",
"1636 -188 CURVE",
"1757 68 LINE",
"1303 121 OFFCURVE",
"1171 332 OFFCURVE",
"1171 502 CURVE SMOOTH",
"1171 522 LINE"
);
},
{
closed = 1;
nodes = (
"1362 1729 LINE",
"1362 436 LINE",
"1694 436 LINE",
"1694 1729 LINE"
);
},
{
closed = 1;
nodes = (
"561 1196 LINE",
"561 772 LINE",
"862 772 LINE",
"862 1196 LINE"
);
},
{
closed = 1;
nodes = (
"113 594 LINE",
"444 594 OFFCURVE",
"889 598 OFFCURVE",
"1296 682 CURVE",
"1280 911 LINE",
"881 854 OFFCURVE",
"416 852 OFFCURVE",
"88 852 CURVE"
);
},
{
closed = 1;
nodes = (
"143 1614 LINE",
"143 1354 LINE",
"369 1354 LINE",
"369 1614 LINE"
);
},
{
closed = 1;
nodes = (
"293 1614 LINE",
"293 1464 LINE SMOOTH",
"293 1323 OFFCURVE",
"293 1198 OFFCURVE",
"221 1001 CURVE",
"520 961 LINE",
"594 1155 OFFCURVE",
"594 1317 OFFCURVE",
"594 1464 CURVE SMOOTH",
"594 1614 LINE"
);
},
{
closed = 1;
nodes = (
"936 1614 LINE",
"936 1481 LINE SMOOTH",
"936 1350 OFFCURVE",
"936 1210 OFFCURVE",
"889 1014 CURVE",
"1184 981 LINE",
"1237 1180 OFFCURVE",
"1237 1348 OFFCURVE",
"1237 1481 CURVE SMOOTH",
"1237 1614 LINE"
);
},
{
closed = 1;
nodes = (
"678 1614 LINE",
"678 1354 LINE",
"1006 1354 LINE",
"1006 1614 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"969 520 LINE",
"969 432 LINE SMOOTH",
"969 152 OFFCURVE",
"588 -14 OFFCURVE",
"334 -59 CURVE",
"365 -115 LINE",
"643 -59 OFFCURVE",
"1028 113 OFFCURVE",
"1028 432 CURVE SMOOTH",
"1028 520 LINE"
);
},
{
closed = 1;
nodes = (
"975 520 LINE",
"975 432 LINE SMOOTH",
"975 113 OFFCURVE",
"1362 -59 OFFCURVE",
"1640 -115 CURVE",
"1669 -59 LINE",
"1415 -14 OFFCURVE",
"1034 152 OFFCURVE",
"1034 432 CURVE SMOOTH",
"1034 520 LINE"
);
},
{
closed = 1;
nodes = (
"1507 1669 LINE",
"1507 412 LINE",
"1573 412 LINE",
"1573 1669 LINE"
);
},
{
closed = 1;
nodes = (
"725 1135 LINE",
"725 729 LINE",
"793 729 LINE",
"793 1135 LINE"
);
},
{
closed = 1;
nodes = (
"129 680 LINE",
"489 682 OFFCURVE",
"956 696 OFFCURVE",
"1360 754 CURVE",
"1354 809 LINE",
"956 760 OFFCURVE",
"487 745 OFFCURVE",
"121 743 CURVE"
);
},
{
closed = 1;
nodes = (
"207 1538 LINE",
"207 1479 LINE",
"604 1479 LINE",
"604 1538 LINE"
);
},
{
closed = 1;
nodes = (
"551 1538 LINE",
"551 1518 LINE SMOOTH",
"551 1434 OFFCURVE",
"551 1247 OFFCURVE",
"475 967 CURVE",
"543 956 LINE",
"616 1235 OFFCURVE",
"616 1442 OFFCURVE",
"616 1518 CURVE SMOOTH",
"616 1538 LINE"
);
},
{
closed = 1;
nodes = (
"1157 1538 LINE",
"1157 1462 LINE SMOOTH",
"1157 1358 OFFCURVE",
"1157 1196 OFFCURVE",
"1100 956 CURVE",
"1165 946 LINE",
"1221 1184 OFFCURVE",
"1221 1358 OFFCURVE",
"1221 1462 CURVE SMOOTH",
"1221 1538 LINE"
);
},
{
closed = 1;
nodes = (
"739 1538 LINE",
"739 1479 LINE",
"1174 1479 LINE",
"1174 1538 LINE"
);
}
);
width = 1884;
}
);
unicode = AF93;
}
