{
color = 0;
glyphname = uniAE7E;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"317 571 LINE",
"317 317 LINE",
"1763 317 LINE",
"1763 571 LINE"
);
},
{
closed = 1;
nodes = (
"842 463 LINE",
"842 381 LINE SMOOTH",
"842 276 OFFCURVE",
"713 100 OFFCURVE",
"252 63 CURVE",
"358 -188 LINE",
"913 -145 OFFCURVE",
"1130 117 OFFCURVE",
"1130 381 CURVE SMOOTH",
"1130 463 LINE"
);
},
{
closed = 1;
nodes = (
"950 463 LINE",
"950 381 LINE SMOOTH",
"950 90 OFFCURVE",
"1174 -143 OFFCURVE",
"1722 -188 CURVE",
"1829 63 LINE",
"1354 96 OFFCURVE",
"1239 256 OFFCURVE",
"1239 381 CURVE SMOOTH",
"1239 463 LINE"
);
},
{
closed = 1;
nodes = (
"1444 1729 LINE",
"1444 637 LINE",
"1757 637 LINE",
"1757 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1257 1311 LINE",
"1257 1047 LINE",
"1530 1047 LINE",
"1530 1311 LINE"
);
},
{
closed = 1;
nodes = (
"1053 1702 LINE",
"1053 647 LINE",
"1360 647 LINE",
"1360 1702 LINE"
);
},
{
closed = 1;
nodes = (
"250 1628 LINE",
"250 1604 LINE SMOOTH",
"250 1235 OFFCURVE",
"215 1090 OFFCURVE",
"23 889 CURVE",
"262 713 LINE",
"516 979 OFFCURVE",
"541 1229 OFFCURVE",
"541 1628 CURVE"
);
},
{
closed = 1;
nodes = (
"96 1628 LINE",
"96 1368 LINE",
"465 1368 LINE",
"465 1628 LINE"
);
},
{
closed = 1;
nodes = (
"698 1628 LINE",
"698 1604 LINE SMOOTH",
"698 1194 OFFCURVE",
"668 1024 OFFCURVE",
"477 793 CURVE",
"735 629 LINE",
"973 918 OFFCURVE",
"993 1196 OFFCURVE",
"993 1628 CURVE"
);
},
{
closed = 1;
nodes = (
"594 1628 LINE",
"594 1368 LINE",
"913 1368 LINE",
"913 1628 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"459 508 LINE",
"459 446 LINE",
"1640 446 LINE",
"1640 508 LINE"
);
},
{
closed = 1;
nodes = (
"1016 487 LINE",
"1016 446 LINE SMOOTH",
"1016 158 OFFCURVE",
"647 -23 OFFCURVE",
"395 -76 CURVE",
"424 -131 LINE",
"702 -66 OFFCURVE",
"1075 121 OFFCURVE",
"1075 446 CURVE SMOOTH",
"1075 487 LINE"
);
},
{
closed = 1;
nodes = (
"1024 487 LINE",
"1024 446 LINE SMOOTH",
"1024 121 OFFCURVE",
"1399 -66 OFFCURVE",
"1675 -131 CURVE",
"1706 -76 LINE",
"1454 -23 OFFCURVE",
"1083 158 OFFCURVE",
"1083 446 CURVE SMOOTH",
"1083 487 LINE"
);
},
{
closed = 1;
nodes = (
"1561 1669 LINE",
"1561 627 LINE",
"1626 627 LINE",
"1626 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1202 1171 LINE",
"1202 1110 LINE",
"1599 1110 LINE",
"1599 1171 LINE"
);
},
{
closed = 1;
nodes = (
"1186 1634 LINE",
"1186 639 LINE",
"1253 639 LINE",
"1253 1634 LINE"
);
},
{
closed = 1;
nodes = (
"518 1538 LINE",
"518 1534 LINE",
"518 1229 OFFCURVE",
"420 999 OFFCURVE",
"166 807 CURVE",
"219 760 LINE",
"481 973 OFFCURVE",
"584 1219 OFFCURVE",
"584 1538 CURVE"
);
},
{
closed = 1;
nodes = (
"172 1538 LINE",
"172 1479 LINE",
"553 1479 LINE",
"553 1538 LINE"
);
},
{
closed = 1;
nodes = (
"940 1538 LINE",
"940 1536 LINE",
"940 1227 OFFCURVE",
"858 918 OFFCURVE",
"588 680 CURVE",
"649 637 LINE",
"922 897 OFFCURVE",
"1006 1219 OFFCURVE",
"1006 1538 CURVE"
);
},
{
closed = 1;
nodes = (
"633 1538 LINE",
"633 1479 LINE",
"975 1479 LINE",
"975 1538 LINE"
);
}
);
width = 1884;
}
);
unicode = AE7E;
}
