{
color = 0;
glyphname = uniAD11;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"147 1632 LINE",
"147 1372 LINE",
"954 1372 LINE",
"954 1632 LINE"
);
},
{
closed = 1;
nodes = (
"356 1196 LINE",
"356 713 LINE",
"682 713 LINE",
"682 1196 LINE"
);
},
{
closed = 1;
nodes = (
"825 1632 LINE",
"825 1497 LINE SMOOTH",
"825 1364 OFFCURVE",
"825 1217 OFFCURVE",
"791 1022 CURVE",
"1110 997 LINE",
"1151 1198 OFFCURVE",
"1151 1364 OFFCURVE",
"1151 1497 CURVE SMOOTH",
"1151 1632 LINE"
);
},
{
closed = 1;
nodes = (
"1296 1729 LINE",
"1296 571 LINE",
"1628 571 LINE",
"1628 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1505 1284 LINE",
"1505 1014 LINE",
"1835 1014 LINE",
"1835 1284 LINE"
);
},
{
closed = 1;
nodes = (
"68 621 LINE",
"408 621 OFFCURVE",
"834 629 OFFCURVE",
"1227 696 CURVE",
"1206 928 LINE",
"825 883 OFFCURVE",
"381 881 OFFCURVE",
"37 881 CURVE"
);
},
{
closed = 1;
nodes = (
"549 551 OFFCURVE",
"285 410 OFFCURVE",
"285 180 CURVE SMOOTH",
"285 -53 OFFCURVE",
"549 -195 OFFCURVE",
"965 -195 CURVE SMOOTH",
"1380 -195 OFFCURVE",
"1645 -53 OFFCURVE",
"1645 180 CURVE SMOOTH",
"1645 410 OFFCURVE",
"1380 551 OFFCURVE",
"965 551 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1192 299 OFFCURVE",
"1305 264 OFFCURVE",
"1305 180 CURVE SMOOTH",
"1305 94 OFFCURVE",
"1192 61 OFFCURVE",
"965 61 CURVE SMOOTH",
"737 61 OFFCURVE",
"623 94 OFFCURVE",
"623 180 CURVE SMOOTH",
"623 264 OFFCURVE",
"737 299 OFFCURVE",
"965 299 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"238 1542 LINE",
"238 1481 LINE",
"1065 1481 LINE",
"1065 1542 LINE"
);
},
{
closed = 1;
nodes = (
"561 1163 LINE",
"561 748 LINE",
"627 748 LINE",
"627 1163 LINE"
);
},
{
closed = 1;
nodes = (
"1034 1542 LINE",
"1034 1464 LINE SMOOTH",
"1034 1360 OFFCURVE",
"1034 1202 OFFCURVE",
"979 971 CURVE",
"1047 963 LINE",
"1100 1192 OFFCURVE",
"1100 1360 OFFCURVE",
"1100 1464 CURVE SMOOTH",
"1100 1542 LINE"
);
},
{
closed = 1;
nodes = (
"1421 1671 LINE",
"1421 516 LINE",
"1489 516 LINE",
"1489 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1440 1128 LINE",
"1440 1067 LINE",
"1790 1067 LINE",
"1790 1128 LINE"
);
},
{
closed = 1;
nodes = (
"135 692 LINE",
"461 692 OFFCURVE",
"905 702 OFFCURVE",
"1282 762 CURVE",
"1276 817 LINE",
"905 766 OFFCURVE",
"455 758 OFFCURVE",
"123 758 CURVE"
);
},
{
closed = 1;
nodes = (
"575 492 OFFCURVE",
"362 381 OFFCURVE",
"362 182 CURVE SMOOTH",
"362 -16 OFFCURVE",
"575 -129 OFFCURVE",
"934 -129 CURVE SMOOTH",
"1292 -129 OFFCURVE",
"1507 -16 OFFCURVE",
"1507 182 CURVE SMOOTH",
"1507 381 OFFCURVE",
"1292 492 OFFCURVE",
"934 492 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1239 434 OFFCURVE",
"1442 336 OFFCURVE",
"1442 182 CURVE SMOOTH",
"1442 29 OFFCURVE",
"1239 -70 OFFCURVE",
"934 -70 CURVE SMOOTH",
"629 -70 OFFCURVE",
"426 29 OFFCURVE",
"426 182 CURVE SMOOTH",
"426 336 OFFCURVE",
"629 434 OFFCURVE",
"934 434 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = AD11;
}
