{
color = 0;
glyphname = uniAE2F;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"240 1634 LINE",
"240 1374 LINE",
"1047 1374 LINE",
"1047 1634 LINE"
);
},
{
closed = 1;
nodes = (
"829 1634 LINE",
"829 1501 LINE SMOOTH",
"829 1370 OFFCURVE",
"829 1227 OFFCURVE",
"782 1024 CURVE",
"1106 997 LINE",
"1157 1200 OFFCURVE",
"1157 1368 OFFCURVE",
"1157 1501 CURVE SMOOTH",
"1157 1634 LINE"
);
},
{
closed = 1;
nodes = (
"102 772 LINE",
"449 776 OFFCURVE",
"899 786 OFFCURVE",
"1313 862 CURVE",
"1294 1085 LINE",
"887 1030 OFFCURVE",
"414 1024 OFFCURVE",
"66 1022 CURVE"
);
},
{
closed = 1;
nodes = (
"1368 1729 LINE",
"1368 676 LINE",
"1698 676 LINE",
"1698 1729 LINE"
);
},
{
closed = 1;
nodes = (
"322 600 LINE",
"322 356 LINE",
"1718 356 LINE",
"1718 600 LINE"
);
},
{
closed = 1;
nodes = (
"641 324 OFFCURVE",
"436 238 OFFCURVE",
"436 66 CURVE SMOOTH",
"436 -109 OFFCURVE",
"641 -195 OFFCURVE",
"1020 -195 CURVE SMOOTH",
"1399 -195 OFFCURVE",
"1604 -109 OFFCURVE",
"1604 66 CURVE SMOOTH",
"1604 238 OFFCURVE",
"1399 324 OFFCURVE",
"1020 324 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1225 106 OFFCURVE",
"1290 100 OFFCURVE",
"1290 66 CURVE SMOOTH",
"1290 29 OFFCURVE",
"1225 23 OFFCURVE",
"1020 23 CURVE SMOOTH",
"815 23 OFFCURVE",
"752 29 OFFCURVE",
"752 66 CURVE SMOOTH",
"752 100 OFFCURVE",
"815 106 OFFCURVE",
"1020 106 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"854 731 LINE",
"854 440 LINE",
"1186 440 LINE",
"1186 731 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"295 1569 LINE",
"295 1507 LINE",
"1065 1507 LINE",
"1065 1569 LINE"
);
},
{
closed = 1;
nodes = (
"1034 1569 LINE",
"1034 1536 LINE SMOOTH",
"1034 1446 OFFCURVE",
"1034 1247 OFFCURVE",
"991 950 CURVE",
"1055 946 LINE",
"1098 1237 OFFCURVE",
"1098 1446 OFFCURVE",
"1098 1536 CURVE SMOOTH",
"1098 1569 LINE"
);
},
{
closed = 1;
nodes = (
"121 868 LINE",
"459 868 OFFCURVE",
"911 874 OFFCURVE",
"1315 940 CURVE",
"1309 993 LINE",
"913 936 OFFCURVE",
"453 934 OFFCURVE",
"109 934 CURVE"
);
},
{
closed = 1;
nodes = (
"1487 1669 LINE",
"1487 664 LINE",
"1554 664 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"383 520 LINE",
"383 459 LINE",
"1612 459 LINE",
"1612 520 LINE"
);
},
{
closed = 1;
nodes = (
"682 340 OFFCURVE",
"506 260 OFFCURVE",
"506 104 CURVE SMOOTH",
"506 -51 OFFCURVE",
"682 -131 OFFCURVE",
"997 -131 CURVE SMOOTH",
"1313 -131 OFFCURVE",
"1489 -51 OFFCURVE",
"1489 104 CURVE SMOOTH",
"1489 260 OFFCURVE",
"1313 340 OFFCURVE",
"997 340 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1264 285 OFFCURVE",
"1423 219 OFFCURVE",
"1423 104 CURVE SMOOTH",
"1423 -8 OFFCURVE",
"1264 -74 OFFCURVE",
"997 -74 CURVE SMOOTH",
"731 -74 OFFCURVE",
"569 -8 OFFCURVE",
"569 104 CURVE SMOOTH",
"569 219 OFFCURVE",
"731 285 OFFCURVE",
"997 285 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"967 725 LINE",
"967 496 LINE",
"1032 496 LINE",
"1032 725 LINE"
);
}
);
width = 1884;
}
);
unicode = AE2F;
}
