{
color = 0;
glyphname = uniAF38;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1169 659 LINE",
"1169 477 LINE SMOOTH",
"1169 299 OFFCURVE",
"1096 135 OFFCURVE",
"889 41 CURVE",
"1061 -205 LINE",
"1327 -90 OFFCURVE",
"1417 178 OFFCURVE",
"1417 477 CURVE SMOOTH",
"1417 659 LINE"
);
},
{
closed = 1;
nodes = (
"1249 659 LINE",
"1249 477 LINE SMOOTH",
"1249 188 OFFCURVE",
"1343 -86 OFFCURVE",
"1604 -203 CURVE",
"1776 39 LINE",
"1571 141 OFFCURVE",
"1495 307 OFFCURVE",
"1495 477 CURVE SMOOTH",
"1495 659 LINE"
);
},
{
closed = 1;
nodes = (
"244 641 LINE",
"244 408 LINE",
"561 408 LINE",
"561 344 LINE",
"246 344 LINE",
"246 -41 LINE",
"565 -41 LINE",
"565 127 LINE",
"881 127 LINE",
"881 641 LINE"
);
},
{
closed = 1;
nodes = (
"246 51 LINE",
"246 -186 LINE",
"367 -186 LINE SMOOTH",
"676 -186 OFFCURVE",
"797 -184 OFFCURVE",
"940 -156 CURVE",
"907 78 LINE",
"772 51 OFFCURVE",
"662 51 OFFCURVE",
"367 51 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"948 1681 LINE",
"948 1421 LINE",
"1468 1421 LINE",
"1468 1681 LINE"
);
},
{
closed = 1;
nodes = (
"78 999 LINE",
"78 739 LINE",
"1806 739 LINE",
"1806 999 LINE"
);
},
{
closed = 1;
nodes = (
"805 1239 LINE",
"805 823 LINE",
"1130 823 LINE",
"1130 1239 LINE"
);
},
{
closed = 1;
nodes = (
"1335 1681 LINE",
"1335 1559 LINE SMOOTH",
"1335 1438 OFFCURVE",
"1335 1305 OFFCURVE",
"1276 1106 CURVE",
"1595 1069 LINE",
"1657 1268 OFFCURVE",
"1657 1434 OFFCURVE",
"1657 1559 CURVE SMOOTH",
"1657 1681 LINE"
);
},
{
closed = 1;
nodes = (
"207 1681 LINE",
"207 1421 LINE",
"641 1421 LINE",
"641 1681 LINE"
);
},
{
closed = 1;
nodes = (
"492 1681 LINE",
"492 1567 LINE SMOOTH",
"492 1452 OFFCURVE",
"492 1329 OFFCURVE",
"387 1110 CURVE",
"705 1061 LINE",
"811 1264 OFFCURVE",
"811 1442 OFFCURVE",
"811 1567 CURVE SMOOTH",
"811 1681 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1257 627 LINE",
"1257 459 LINE SMOOTH",
"1257 260 OFFCURVE",
"1137 25 OFFCURVE",
"924 -76 CURVE",
"967 -129 LINE",
"1192 -14 OFFCURVE",
"1315 238 OFFCURVE",
"1315 459 CURVE SMOOTH",
"1315 627 LINE"
);
},
{
closed = 1;
nodes = (
"1264 627 LINE",
"1264 459 LINE SMOOTH",
"1264 238 OFFCURVE",
"1389 -14 OFFCURVE",
"1614 -129 CURVE",
"1657 -76 LINE",
"1444 25 OFFCURVE",
"1323 260 OFFCURVE",
"1323 459 CURVE SMOOTH",
"1323 627 LINE"
);
},
{
closed = 1;
nodes = (
"301 588 LINE",
"301 528 LINE",
"801 528 LINE",
"801 289 LINE",
"307 289 LINE",
"307 -82 LINE",
"371 -82 LINE",
"371 229 LINE",
"866 229 LINE",
"866 588 LINE"
);
},
{
closed = 1;
nodes = (
"307 -47 LINE",
"307 -109 LINE",
"393 -109 LINE SMOOTH",
"559 -109 OFFCURVE",
"741 -96 OFFCURVE",
"940 -35 CURVE",
"924 29 LINE",
"739 -35 OFFCURVE",
"549 -47 OFFCURVE",
"393 -47 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"971 1606 LINE",
"971 1544 LINE",
"1509 1544 LINE",
"1509 1606 LINE"
);
},
{
closed = 1;
nodes = (
"121 872 LINE",
"121 811 LINE",
"1753 811 LINE",
"1753 872 LINE"
);
},
{
closed = 1;
nodes = (
"942 1247 LINE",
"942 850 LINE",
"1010 850 LINE",
"1010 1247 LINE"
);
},
{
closed = 1;
nodes = (
"1477 1606 LINE",
"1477 1565 LINE SMOOTH",
"1477 1479 OFFCURVE",
"1477 1309 OFFCURVE",
"1430 1053 CURVE",
"1497 1044 LINE",
"1542 1294 OFFCURVE",
"1542 1479 OFFCURVE",
"1542 1565 CURVE SMOOTH",
"1542 1606 LINE"
);
},
{
closed = 1;
nodes = (
"272 1606 LINE",
"272 1544 LINE",
"793 1544 LINE",
"793 1606 LINE"
);
},
{
closed = 1;
nodes = (
"741 1606 LINE",
"741 1565 LINE SMOOTH",
"741 1479 OFFCURVE",
"741 1309 OFFCURVE",
"668 1053 CURVE",
"735 1040 LINE",
"807 1294 OFFCURVE",
"807 1481 OFFCURVE",
"807 1565 CURVE SMOOTH",
"807 1606 LINE"
);
}
);
width = 1884;
}
);
unicode = AF38;
}
