{
color = 0;
glyphname = uniAF8F;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"137 1653 LINE",
"137 1395 LINE",
"362 1395 LINE",
"362 1653 LINE"
);
},
{
closed = 1;
nodes = (
"289 1653 LINE",
"289 1509 LINE SMOOTH",
"289 1376 OFFCURVE",
"289 1253 OFFCURVE",
"217 1063 CURVE",
"514 1022 LINE",
"590 1210 OFFCURVE",
"590 1370 OFFCURVE",
"590 1509 CURVE SMOOTH",
"590 1653 LINE"
);
},
{
closed = 1;
nodes = (
"678 1653 LINE",
"678 1395 LINE",
"1006 1395 LINE",
"1006 1653 LINE"
);
},
{
closed = 1;
nodes = (
"930 1653 LINE",
"930 1522 LINE SMOOTH",
"930 1397 OFFCURVE",
"930 1262 OFFCURVE",
"883 1069 CURVE",
"1180 1034 LINE",
"1231 1229 OFFCURVE",
"1231 1395 OFFCURVE",
"1231 1522 CURVE SMOOTH",
"1231 1653 LINE"
);
},
{
closed = 1;
nodes = (
"555 1245 LINE",
"555 821 LINE",
"856 821 LINE",
"856 1245 LINE"
);
},
{
closed = 1;
nodes = (
"111 698 LINE",
"459 700 OFFCURVE",
"889 707 OFFCURVE",
"1296 772 CURVE",
"1278 997 LINE",
"883 950 OFFCURVE",
"428 948 OFFCURVE",
"72 948 CURVE"
);
},
{
closed = 1;
nodes = (
"1362 1729 LINE",
"1362 705 LINE",
"1694 705 LINE",
"1694 1729 LINE"
);
},
{
closed = 1;
nodes = (
"952 549 LINE",
"952 315 LINE",
"1767 315 LINE",
"1767 549 LINE"
);
},
{
closed = 1;
nodes = (
"1159 291 OFFCURVE",
"1010 190 OFFCURVE",
"1010 35 CURVE SMOOTH",
"1010 -117 OFFCURVE",
"1159 -217 OFFCURVE",
"1358 -217 CURVE SMOOTH",
"1556 -217 OFFCURVE",
"1704 -117 OFFCURVE",
"1704 35 CURVE SMOOTH",
"1704 190 OFFCURVE",
"1556 291 OFFCURVE",
"1358 291 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1395 84 OFFCURVE",
"1430 74 OFFCURVE",
"1430 35 CURVE SMOOTH",
"1430 0 OFFCURVE",
"1395 -10 OFFCURVE",
"1358 -10 CURVE SMOOTH",
"1319 -10 OFFCURVE",
"1286 0 OFFCURVE",
"1286 35 CURVE SMOOTH",
"1286 74 OFFCURVE",
"1319 84 OFFCURVE",
"1358 84 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1198 666 LINE",
"1198 375 LINE",
"1518 375 LINE",
"1518 666 LINE"
);
},
{
closed = 1;
nodes = (
"223 608 LINE",
"223 377 LINE",
"551 377 LINE",
"551 301 LINE",
"225 301 LINE",
"225 -154 LINE",
"559 -154 LINE",
"559 106 LINE",
"885 106 LINE",
"885 608 LINE"
);
},
{
closed = 1;
nodes = (
"225 27 LINE",
"225 -193 LINE",
"348 -193 LINE SMOOTH",
"592 -193 OFFCURVE",
"756 -193 OFFCURVE",
"961 -164 CURVE",
"940 53 LINE",
"739 27 OFFCURVE",
"586 27 OFFCURVE",
"348 27 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"205 1554 LINE",
"205 1493 LINE",
"602 1493 LINE",
"602 1554 LINE"
);
},
{
closed = 1;
nodes = (
"549 1554 LINE",
"549 1534 LINE SMOOTH",
"549 1458 OFFCURVE",
"549 1280 OFFCURVE",
"477 1014 CURVE",
"547 1004 LINE",
"614 1268 OFFCURVE",
"614 1464 OFFCURVE",
"614 1534 CURVE SMOOTH",
"614 1554 LINE"
);
},
{
closed = 1;
nodes = (
"739 1554 LINE",
"739 1493 LINE",
"1174 1493 LINE",
"1174 1554 LINE"
);
},
{
closed = 1;
nodes = (
"1155 1554 LINE",
"1155 1483 LINE SMOOTH",
"1155 1386 OFFCURVE",
"1155 1235 OFFCURVE",
"1106 1014 CURVE",
"1169 1004 LINE",
"1219 1225 OFFCURVE",
"1219 1386 OFFCURVE",
"1219 1483 CURVE SMOOTH",
"1219 1554 LINE"
);
},
{
closed = 1;
nodes = (
"723 1186 LINE",
"723 809 LINE",
"791 809 LINE",
"791 1186 LINE"
);
},
{
closed = 1;
nodes = (
"131 760 LINE",
"481 760 OFFCURVE",
"942 770 OFFCURVE",
"1356 836 CURVE",
"1348 889 LINE",
"944 834 OFFCURVE",
"477 827 OFFCURVE",
"119 825 CURVE"
);
},
{
closed = 1;
nodes = (
"1507 1671 LINE",
"1507 666 LINE",
"1573 666 LINE",
"1573 1671 LINE"
);
},
{
closed = 1;
nodes = (
"928 451 LINE",
"928 389 LINE",
"1671 389 LINE",
"1671 451 LINE"
);
},
{
closed = 1;
nodes = (
"1120 299 OFFCURVE",
"997 215 OFFCURVE",
"997 78 CURVE SMOOTH",
"997 -61 OFFCURVE",
"1120 -145 OFFCURVE",
"1290 -145 CURVE SMOOTH",
"1460 -145 OFFCURVE",
"1583 -61 OFFCURVE",
"1583 78 CURVE SMOOTH",
"1583 215 OFFCURVE",
"1460 299 OFFCURVE",
"1290 299 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1430 242 OFFCURVE",
"1520 176 OFFCURVE",
"1520 78 CURVE SMOOTH",
"1520 -20 OFFCURVE",
"1430 -90 OFFCURVE",
"1290 -90 CURVE SMOOTH",
"1151 -90 OFFCURVE",
"1061 -20 OFFCURVE",
"1061 78 CURVE SMOOTH",
"1061 176 OFFCURVE",
"1151 242 OFFCURVE",
"1290 242 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1260 633 LINE",
"1260 412 LINE",
"1325 412 LINE",
"1325 633 LINE"
);
},
{
closed = 1;
nodes = (
"299 555 LINE",
"299 494 LINE",
"772 494 LINE",
"772 256 LINE",
"305 256 LINE",
"305 -92 LINE",
"371 -92 LINE",
"371 193 LINE",
"840 193 LINE",
"840 555 LINE"
);
},
{
closed = 1;
nodes = (
"305 -61 LINE",
"305 -125 LINE",
"389 -125 LINE SMOOTH",
"606 -125 OFFCURVE",
"739 -123 OFFCURVE",
"930 -90 CURVE",
"918 -29 LINE",
"739 -59 OFFCURVE",
"604 -61 OFFCURVE",
"389 -61 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = AF8F;
}
