{
color = 0;
glyphname = uniAC93;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"401 104 LINE",
"401 -156 LINE",
"1751 -156 LINE",
"1751 104 LINE"
);
},
{
closed = 1;
nodes = (
"401 541 LINE",
"401 43 LINE",
"731 43 LINE",
"731 283 LINE",
"1735 283 LINE",
"1735 541 LINE"
);
},
{
closed = 1;
nodes = (
"575 1599 LINE",
"575 1481 LINE SMOOTH",
"575 1174 OFFCURVE",
"449 971 OFFCURVE",
"66 819 CURVE",
"227 582 LINE",
"719 784 OFFCURVE",
"907 1102 OFFCURVE",
"907 1599 CURVE"
);
},
{
closed = 1;
nodes = (
"176 1599 LINE",
"176 1337 LINE",
"715 1337 LINE",
"715 1599 LINE"
);
},
{
closed = 1;
nodes = (
"1407 1729 LINE",
"1407 608 LINE",
"1720 608 LINE",
"1720 1729 LINE"
);
},
{
closed = 1;
nodes = (
"692 1247 LINE",
"692 987 LINE",
"1069 987 LINE",
"1069 1247 LINE"
);
},
{
closed = 1;
nodes = (
"1012 1694 LINE",
"1012 629 LINE",
"1319 629 LINE",
"1319 1694 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"479 -47 LINE",
"479 -109 LINE",
"1661 -109 LINE",
"1661 -47 LINE"
);
},
{
closed = 1;
nodes = (
"479 487 LINE",
"479 -88 LINE",
"547 -88 LINE",
"547 426 LINE",
"1636 426 LINE",
"1636 487 LINE"
);
},
{
closed = 1;
nodes = (
"852 1528 LINE",
"852 1518 LINE SMOOTH",
"852 1137 OFFCURVE",
"580 821 OFFCURVE",
"160 643 CURVE",
"199 590 LINE",
"639 784 OFFCURVE",
"918 1122 OFFCURVE",
"918 1528 CURVE"
);
},
{
closed = 1;
nodes = (
"217 1528 LINE",
"217 1466 LINE",
"874 1466 LINE",
"874 1528 LINE"
);
},
{
closed = 1;
nodes = (
"1561 1669 LINE",
"1561 608 LINE",
"1626 608 LINE",
"1626 1669 LINE"
);
},
{
closed = 1;
nodes = (
"780 1143 LINE",
"780 1083 LINE",
"1253 1083 LINE",
"1253 1143 LINE"
);
},
{
closed = 1;
nodes = (
"1210 1628 LINE",
"1210 633 LINE",
"1276 633 LINE",
"1276 1628 LINE"
);
}
);
width = 1884;
}
);
unicode = AC93;
}
