{
color = 0;
glyphname = uniADE8;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"283 1659 LINE",
"283 1401 LINE",
"1489 1401 LINE",
"1489 1659 LINE"
);
},
{
closed = 1;
nodes = (
"74 1069 LINE",
"74 809 LINE",
"1812 809 LINE",
"1812 1069 LINE"
);
},
{
closed = 1;
nodes = (
"1294 1659 LINE",
"1294 1524 LINE SMOOTH",
"1294 1389 OFFCURVE",
"1294 1239 OFFCURVE",
"1245 1028 CURVE",
"1571 999 LINE",
"1620 1212 OFFCURVE",
"1620 1386 OFFCURVE",
"1620 1524 CURVE SMOOTH",
"1620 1659 LINE"
);
},
{
closed = 1;
nodes = (
"1155 643 LINE",
"1155 481 LINE SMOOTH",
"1155 309 OFFCURVE",
"1077 135 OFFCURVE",
"854 39 CURVE",
"1028 -188 LINE",
"1294 -74 OFFCURVE",
"1395 195 OFFCURVE",
"1395 481 CURVE SMOOTH",
"1395 643 LINE"
);
},
{
closed = 1;
nodes = (
"1227 643 LINE",
"1227 481 LINE SMOOTH",
"1227 182 OFFCURVE",
"1323 -78 OFFCURVE",
"1593 -188 CURVE",
"1767 39 LINE",
"1542 125 OFFCURVE",
"1466 299 OFFCURVE",
"1466 481 CURVE SMOOTH",
"1466 643 LINE"
);
},
{
closed = 1;
nodes = (
"244 641 LINE",
"244 408 LINE",
"561 408 LINE",
"561 344 LINE",
"246 344 LINE",
"246 -41 LINE",
"565 -41 LINE",
"565 127 LINE",
"881 127 LINE",
"881 641 LINE"
);
},
{
closed = 1;
nodes = (
"246 51 LINE",
"246 -186 LINE",
"362 -186 LINE SMOOTH",
"657 -186 OFFCURVE",
"772 -186 OFFCURVE",
"907 -160 CURVE",
"891 76 LINE",
"756 51 OFFCURVE",
"649 51 OFFCURVE",
"362 51 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"475 961 LINE",
"475 584 LINE",
"803 584 LINE",
"803 961 LINE"
);
},
{
closed = 1;
nodes = (
"1077 961 LINE",
"1077 584 LINE",
"1405 584 LINE",
"1405 961 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"338 1595 LINE",
"338 1534 LINE",
"1520 1534 LINE",
"1520 1595 LINE"
);
},
{
closed = 1;
nodes = (
"119 973 LINE",
"119 911 LINE",
"1759 911 LINE",
"1759 973 LINE"
);
},
{
closed = 1;
nodes = (
"1462 1595 LINE",
"1462 1487 LINE SMOOTH",
"1462 1362 OFFCURVE",
"1462 1198 OFFCURVE",
"1413 965 CURVE",
"1479 954 LINE",
"1528 1186 OFFCURVE",
"1528 1358 OFFCURVE",
"1528 1487 CURVE SMOOTH",
"1528 1595 LINE"
);
},
{
closed = 1;
nodes = (
"1278 627 LINE",
"1278 446 LINE SMOOTH",
"1278 254 OFFCURVE",
"1157 23 OFFCURVE",
"944 -76 CURVE",
"985 -129 LINE",
"1212 -16 OFFCURVE",
"1335 231 OFFCURVE",
"1335 446 CURVE SMOOTH",
"1335 627 LINE"
);
},
{
closed = 1;
nodes = (
"1286 627 LINE",
"1286 446 LINE SMOOTH",
"1286 231 OFFCURVE",
"1411 -16 OFFCURVE",
"1636 -129 CURVE",
"1677 -76 LINE",
"1464 23 OFFCURVE",
"1343 254 OFFCURVE",
"1343 446 CURVE SMOOTH",
"1343 627 LINE"
);
},
{
closed = 1;
nodes = (
"301 586 LINE",
"301 524 LINE",
"801 524 LINE",
"801 285 LINE",
"307 285 LINE",
"307 -86 LINE",
"371 -86 LINE",
"371 225 LINE",
"866 225 LINE",
"866 586 LINE"
);
},
{
closed = 1;
nodes = (
"307 -53 LINE",
"307 -113 LINE",
"389 -113 LINE SMOOTH",
"606 -113 OFFCURVE",
"733 -111 OFFCURVE",
"909 -78 CURVE",
"897 -16 LINE",
"731 -49 OFFCURVE",
"604 -53 OFFCURVE",
"389 -53 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"600 944 LINE",
"600 567 LINE",
"668 567 LINE",
"668 944 LINE"
);
},
{
closed = 1;
nodes = (
"1163 944 LINE",
"1163 567 LINE",
"1229 567 LINE",
"1229 944 LINE"
);
}
);
width = 1884;
}
);
unicode = ADE8;
}
