{
color = 0;
glyphname = uniAE5F;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"328 1604 LINE",
"328 1552 LINE SMOOTH",
"328 1196 OFFCURVE",
"270 1032 OFFCURVE",
"31 842 CURVE",
"244 641 LINE",
"565 901 OFFCURVE",
"629 1178 OFFCURVE",
"629 1604 CURVE"
);
},
{
closed = 1;
nodes = (
"111 1604 LINE",
"111 1341 LINE",
"479 1341 LINE",
"479 1604 LINE"
);
},
{
closed = 1;
nodes = (
"868 1604 LINE",
"868 1552 LINE SMOOTH",
"868 1169 OFFCURVE",
"799 985 OFFCURVE",
"553 776 CURVE",
"786 592 LINE",
"1094 858 OFFCURVE",
"1169 1153 OFFCURVE",
"1169 1604 CURVE"
);
},
{
closed = 1;
nodes = (
"692 1604 LINE",
"692 1341 LINE",
"1012 1341 LINE",
"1012 1604 LINE"
);
},
{
closed = 1;
nodes = (
"1266 1729 LINE",
"1266 446 LINE",
"1595 446 LINE",
"1595 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1505 1245 LINE",
"1505 977 LINE",
"1835 977 LINE",
"1835 1245 LINE"
);
},
{
closed = 1;
nodes = (
"803 535 LINE",
"803 508 LINE SMOOTH",
"803 336 OFFCURVE",
"674 123 OFFCURVE",
"225 68 CURVE",
"350 -188 LINE",
"868 -115 OFFCURVE",
"1085 176 OFFCURVE",
"1085 508 CURVE SMOOTH",
"1085 535 LINE"
);
},
{
closed = 1;
nodes = (
"852 535 LINE",
"852 508 LINE SMOOTH",
"852 176 OFFCURVE",
"1069 -115 OFFCURVE",
"1587 -188 CURVE",
"1710 68 LINE",
"1264 123 OFFCURVE",
"1133 336 OFFCURVE",
"1133 508 CURVE SMOOTH",
"1133 535 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"592 1513 LINE",
"592 1507 LINE SMOOTH",
"592 1188 OFFCURVE",
"453 954 OFFCURVE",
"168 776 CURVE",
"217 729 LINE",
"514 926 OFFCURVE",
"657 1180 OFFCURVE",
"657 1513 CURVE"
);
},
{
closed = 1;
nodes = (
"184 1513 LINE",
"184 1452 LINE",
"629 1452 LINE",
"629 1513 LINE"
);
},
{
closed = 1;
nodes = (
"1096 1513 LINE",
"1096 1509 LINE",
"1096 1188 OFFCURVE",
"981 879 OFFCURVE",
"682 649 CURVE",
"735 604 LINE",
"1047 854 OFFCURVE",
"1161 1180 OFFCURVE",
"1161 1513 CURVE"
);
},
{
closed = 1;
nodes = (
"735 1513 LINE",
"735 1452 LINE",
"1122 1452 LINE",
"1122 1513 LINE"
);
},
{
closed = 1;
nodes = (
"1436 1671 LINE",
"1436 461 LINE",
"1503 461 LINE",
"1503 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1485 1133 LINE",
"1485 1073 LINE",
"1798 1073 LINE",
"1798 1133 LINE"
);
},
{
closed = 1;
nodes = (
"954 555 LINE",
"954 489 LINE SMOOTH",
"954 172 OFFCURVE",
"567 -14 OFFCURVE",
"311 -68 CURVE",
"342 -125 LINE",
"621 -59 OFFCURVE",
"1014 135 OFFCURVE",
"1014 489 CURVE SMOOTH",
"1014 555 LINE"
);
},
{
closed = 1;
nodes = (
"963 555 LINE",
"963 489 LINE SMOOTH",
"963 135 OFFCURVE",
"1354 -59 OFFCURVE",
"1632 -125 CURVE",
"1663 -68 LINE",
"1409 -14 OFFCURVE",
"1020 172 OFFCURVE",
"1020 489 CURVE SMOOTH",
"1020 555 LINE"
);
}
);
width = 1884;
}
);
unicode = AE5F;
}
