{
color = 0;
glyphname = uniAFFA;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"256 563 LINE",
"256 338 LINE",
"645 338 LINE",
"645 283 LINE",
"258 283 LINE",
"258 -164 LINE",
"592 -164 LINE",
"592 86 LINE",
"981 86 LINE",
"981 563 LINE"
);
},
{
closed = 1;
nodes = (
"258 18 LINE",
"258 -193 LINE",
"383 -193 LINE SMOOTH",
"639 -193 OFFCURVE",
"807 -193 OFFCURVE",
"1020 -164 CURVE",
"999 45 LINE",
"793 18 OFFCURVE",
"633 18 OFFCURVE",
"383 18 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1073 563 LINE",
"1073 -195 LINE",
"1784 -195 LINE",
"1784 563 LINE"
);
},
{
closed = 1;
nodes = (
"1505 352 LINE",
"1505 18 LINE",
"1350 18 LINE",
"1350 352 LINE"
);
},
{
closed = 1;
nodes = (
"111 1655 LINE",
"111 1391 LINE",
"506 1391 LINE",
"506 1655 LINE"
);
},
{
closed = 1;
nodes = (
"612 1655 LINE",
"612 1391 LINE",
"963 1391 LINE",
"963 1655 LINE"
);
},
{
closed = 1;
nodes = (
"872 881 LINE",
"872 680 LINE",
"1305 680 LINE",
"1305 881 LINE"
);
},
{
closed = 1;
nodes = (
"1133 1704 LINE",
"1133 621 LINE",
"1430 621 LINE",
"1430 1704 LINE"
);
},
{
closed = 1;
nodes = (
"264 1655 LINE",
"264 1565 LINE SMOOTH",
"264 1454 OFFCURVE",
"264 1288 OFFCURVE",
"186 1034 CURVE",
"467 979 LINE",
"553 1235 OFFCURVE",
"553 1444 OFFCURVE",
"553 1565 CURVE SMOOTH",
"553 1655 LINE"
);
},
{
closed = 1;
nodes = (
"766 1655 LINE",
"766 1559 LINE SMOOTH",
"766 1444 OFFCURVE",
"766 1280 OFFCURVE",
"727 1044 CURVE",
"1004 1012 LINE",
"1049 1253 OFFCURVE",
"1047 1440 OFFCURVE",
"1047 1559 CURVE SMOOTH",
"1047 1655 LINE"
);
},
{
closed = 1;
nodes = (
"418 967 LINE",
"418 618 LINE",
"731 618 LINE",
"731 967 LINE"
);
},
{
closed = 1;
nodes = (
"84 889 LINE",
"383 889 OFFCURVE",
"766 891 OFFCURVE",
"1094 942 CURVE",
"1075 1176 LINE",
"768 1147 OFFCURVE",
"358 1149 OFFCURVE",
"51 1149 CURVE"
);
},
{
closed = 1;
nodes = (
"1483 1729 LINE",
"1483 618 LINE",
"1786 618 LINE",
"1786 1729 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"319 512 LINE",
"319 449 LINE",
"844 449 LINE",
"844 225 LINE",
"326 225 LINE",
"326 -117 LINE",
"391 -117 LINE",
"391 162 LINE",
"909 162 LINE",
"909 512 LINE"
);
},
{
closed = 1;
nodes = (
"326 -61 LINE",
"326 -125 LINE",
"414 -125 LINE SMOOTH",
"637 -125 OFFCURVE",
"776 -121 OFFCURVE",
"971 -90 CURVE",
"961 -27 LINE",
"774 -59 OFFCURVE",
"635 -61 OFFCURVE",
"414 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1044 512 LINE",
"1044 -141 LINE",
"1630 -141 LINE",
"1630 512 LINE"
);
},
{
closed = 1;
nodes = (
"1565 449 LINE",
"1565 -78 LINE",
"1110 -78 LINE",
"1110 449 LINE"
);
},
{
closed = 1;
nodes = (
"166 1554 LINE",
"166 1495 LINE",
"524 1495 LINE",
"524 1554 LINE"
);
},
{
closed = 1;
nodes = (
"627 1554 LINE",
"627 1495 LINE",
"987 1495 LINE",
"987 1554 LINE"
);
},
{
closed = 1;
nodes = (
"866 778 LINE",
"866 719 LINE",
"1284 719 LINE",
"1284 778 LINE"
);
},
{
closed = 1;
nodes = (
"1257 1638 LINE",
"1257 588 LINE",
"1323 588 LINE",
"1323 1638 LINE"
);
},
{
closed = 1;
nodes = (
"469 1554 LINE",
"469 1499 LINE SMOOTH",
"469 1397 OFFCURVE",
"469 1210 OFFCURVE",
"408 934 CURVE",
"475 926 LINE",
"535 1202 OFFCURVE",
"535 1399 OFFCURVE",
"535 1499 CURVE SMOOTH",
"535 1554 LINE"
);
},
{
closed = 1;
nodes = (
"944 1554 LINE",
"944 1473 LINE SMOOTH",
"944 1368 OFFCURVE",
"944 1208 OFFCURVE",
"911 981 CURVE",
"973 975 LINE",
"1008 1196 OFFCURVE",
"1008 1362 OFFCURVE",
"1008 1473 CURVE SMOOTH",
"1008 1554 LINE"
);
},
{
closed = 1;
nodes = (
"594 944 LINE",
"594 604 LINE",
"657 604 LINE",
"657 944 LINE"
);
},
{
closed = 1;
nodes = (
"152 895 LINE",
"420 897 OFFCURVE",
"821 909 OFFCURVE",
"1137 965 CURVE",
"1130 1022 LINE",
"827 977 OFFCURVE",
"410 967 OFFCURVE",
"137 967 CURVE"
);
},
{
closed = 1;
nodes = (
"1565 1669 LINE",
"1565 582 LINE",
"1630 582 LINE",
"1630 1669 LINE"
);
}
);
width = 1884;
}
);
unicode = AFFA;
}
