{
color = 0;
glyphname = uniAC5F;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1214 1538 LINE",
"1214 1292 LINE",
"1489 1292 LINE",
"1489 1538 LINE"
);
},
{
closed = 1;
nodes = (
"1214 1176 LINE",
"1214 928 LINE",
"1489 928 LINE",
"1489 1176 LINE"
);
},
{
closed = 1;
nodes = (
"1407 1729 LINE",
"1407 762 LINE",
"1720 762 LINE",
"1720 1729 LINE"
);
},
{
closed = 1;
nodes = (
"987 1694 LINE",
"987 774 LINE",
"1294 774 LINE",
"1294 1694 LINE"
);
},
{
closed = 1;
nodes = (
"557 1618 LINE",
"557 1483 LINE SMOOTH",
"557 1229 OFFCURVE",
"432 1053 OFFCURVE",
"49 938 CURVE",
"201 700 LINE",
"686 862 OFFCURVE",
"893 1143 OFFCURVE",
"893 1618 CURVE"
);
},
{
closed = 1;
nodes = (
"150 1618 LINE",
"150 1358 LINE",
"690 1358 LINE",
"690 1618 LINE"
);
},
{
closed = 1;
nodes = (
"1042 692 LINE",
"1042 -176 LINE",
"1720 -176 LINE",
"1720 692 LINE",
"1427 692 LINE",
"1427 504 LINE",
"1335 504 LINE",
"1335 692 LINE"
);
},
{
closed = 1;
nodes = (
"1335 262 LINE",
"1427 262 LINE",
"1427 76 LINE",
"1335 76 LINE"
);
},
{
closed = 1;
nodes = (
"295 672 LINE",
"295 430 LINE",
"637 430 LINE",
"637 369 LINE",
"297 369 LINE",
"297 -12 LINE",
"616 -12 LINE",
"616 143 LINE",
"956 143 LINE",
"956 672 LINE"
);
},
{
closed = 1;
nodes = (
"297 72 LINE",
"297 -176 LINE",
"420 -176 LINE SMOOTH",
"696 -176 OFFCURVE",
"836 -174 OFFCURVE",
"999 -143 CURVE",
"973 102 LINE",
"813 74 OFFCURVE",
"686 72 OFFCURVE",
"420 72 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1202 1380 LINE",
"1202 1321 LINE",
"1599 1321 LINE",
"1599 1380 LINE"
);
},
{
closed = 1;
nodes = (
"1202 1034 LINE",
"1202 975 LINE",
"1599 975 LINE",
"1599 1034 LINE"
);
},
{
closed = 1;
nodes = (
"1561 1669 LINE",
"1561 721 LINE",
"1626 721 LINE",
"1626 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1165 1634 LINE",
"1165 735 LINE",
"1233 735 LINE",
"1233 1634 LINE"
);
},
{
closed = 1;
nodes = (
"844 1561 LINE",
"844 1548 LINE SMOOTH",
"844 1180 OFFCURVE",
"584 887 OFFCURVE",
"162 723 CURVE",
"197 670 LINE",
"641 846 OFFCURVE",
"911 1163 OFFCURVE",
"911 1561 CURVE"
);
},
{
closed = 1;
nodes = (
"219 1561 LINE",
"219 1499 LINE",
"877 1499 LINE",
"877 1561 LINE"
);
},
{
closed = 1;
nodes = (
"1073 625 LINE",
"1073 -109 LINE",
"1626 -109 LINE",
"1626 625 LINE",
"1561 625 LINE",
"1561 342 LINE",
"1141 342 LINE",
"1141 625 LINE"
);
},
{
closed = 1;
nodes = (
"1141 283 LINE",
"1561 283 LINE",
"1561 -47 LINE",
"1141 -47 LINE"
);
},
{
closed = 1;
nodes = (
"375 598 LINE",
"375 537 LINE",
"874 537 LINE",
"874 301 LINE",
"381 301 LINE",
"381 -66 LINE",
"446 -66 LINE",
"446 240 LINE",
"940 240 LINE",
"940 598 LINE"
);
},
{
closed = 1;
nodes = (
"381 -47 LINE",
"381 -109 LINE",
"467 -109 LINE SMOOTH",
"692 -109 OFFCURVE",
"823 -106 OFFCURVE",
"1004 -70 CURVE",
"993 -10 LINE",
"821 -43 OFFCURVE",
"690 -47 OFFCURVE",
"467 -47 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = AC5F;
}
