{
color = 0;
glyphname = uniAF05;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"324 580 LINE",
"324 -178 LINE",
"1720 -178 LINE",
"1720 580 LINE",
"1378 580 LINE",
"1378 457 LINE",
"668 457 LINE",
"668 580 LINE"
);
},
{
closed = 1;
nodes = (
"668 205 LINE",
"1378 205 LINE",
"1378 82 LINE",
"668 82 LINE"
);
},
{
closed = 1;
nodes = (
"328 1630 LINE",
"328 1593 LINE SMOOTH",
"328 1229 OFFCURVE",
"295 1063 OFFCURVE",
"68 862 CURVE",
"289 666 LINE",
"594 940 OFFCURVE",
"627 1208 OFFCURVE",
"627 1630 CURVE"
);
},
{
closed = 1;
nodes = (
"129 1630 LINE",
"129 1354 LINE",
"496 1354 LINE",
"496 1630 LINE"
);
},
{
closed = 1;
nodes = (
"848 1630 LINE",
"848 1599 LINE SMOOTH",
"848 1192 OFFCURVE",
"809 1028 OFFCURVE",
"614 805 CURVE",
"866 614 LINE",
"1128 907 OFFCURVE",
"1159 1192 OFFCURVE",
"1159 1630 CURVE"
);
},
{
closed = 1;
nodes = (
"666 1630 LINE",
"666 1354 LINE",
"985 1354 LINE",
"985 1630 LINE"
);
},
{
closed = 1;
nodes = (
"1391 1729 LINE",
"1391 637 LINE",
"1720 637 LINE",
"1720 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1094 1479 LINE",
"1094 1225 LINE",
"1460 1225 LINE",
"1460 1479 LINE"
);
},
{
closed = 1;
nodes = (
"1130 1053 LINE",
"1130 795 LINE",
"1460 795 LINE",
"1460 1053 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"416 594 LINE",
"416 -121 LINE",
"1556 -121 LINE",
"1556 594 LINE",
"1491 594 LINE",
"1491 319 LINE",
"479 319 LINE",
"479 594 LINE"
);
},
{
closed = 1;
nodes = (
"479 258 LINE",
"1491 258 LINE",
"1491 -61 LINE",
"479 -61 LINE"
);
},
{
closed = 1;
nodes = (
"580 1556 LINE",
"580 1550 LINE SMOOTH",
"580 1235 OFFCURVE",
"403 1055 OFFCURVE",
"160 903 CURVE",
"213 854 LINE",
"463 1022 OFFCURVE",
"647 1225 OFFCURVE",
"647 1556 CURVE"
);
},
{
closed = 1;
nodes = (
"172 1556 LINE",
"172 1497 LINE",
"618 1497 LINE",
"618 1556 LINE"
);
},
{
closed = 1;
nodes = (
"1057 1556 LINE",
"1057 1550 LINE SMOOTH",
"1057 1233 OFFCURVE",
"930 981 OFFCURVE",
"647 784 CURVE",
"702 737 LINE",
"995 950 OFFCURVE",
"1122 1223 OFFCURVE",
"1122 1556 CURVE"
);
},
{
closed = 1;
nodes = (
"711 1556 LINE",
"711 1497 LINE",
"1098 1497 LINE",
"1098 1556 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1671 LINE",
"1489 694 LINE",
"1556 694 LINE",
"1556 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1087 1368 LINE",
"1087 1307 LINE",
"1542 1307 LINE",
"1542 1368 LINE"
);
},
{
closed = 1;
nodes = (
"1079 1032 LINE",
"1079 971 LINE",
"1542 971 LINE",
"1542 1032 LINE"
);
}
);
width = 1884;
}
);
unicode = AF05;
}
