{
color = 0;
glyphname = uniAF88;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"137 1653 LINE",
"137 1395 LINE",
"362 1395 LINE",
"362 1653 LINE"
);
},
{
closed = 1;
nodes = (
"289 1653 LINE",
"289 1509 LINE SMOOTH",
"289 1376 OFFCURVE",
"289 1253 OFFCURVE",
"217 1063 CURVE",
"514 1022 LINE",
"590 1210 OFFCURVE",
"590 1370 OFFCURVE",
"590 1509 CURVE SMOOTH",
"590 1653 LINE"
);
},
{
closed = 1;
nodes = (
"678 1653 LINE",
"678 1395 LINE",
"1006 1395 LINE",
"1006 1653 LINE"
);
},
{
closed = 1;
nodes = (
"930 1653 LINE",
"930 1522 LINE SMOOTH",
"930 1397 OFFCURVE",
"930 1262 OFFCURVE",
"883 1069 CURVE",
"1180 1034 LINE",
"1231 1229 OFFCURVE",
"1231 1395 OFFCURVE",
"1231 1522 CURVE SMOOTH",
"1231 1653 LINE"
);
},
{
closed = 1;
nodes = (
"555 1245 LINE",
"555 821 LINE",
"856 821 LINE",
"856 1245 LINE"
);
},
{
closed = 1;
nodes = (
"111 698 LINE",
"459 700 OFFCURVE",
"889 707 OFFCURVE",
"1296 772 CURVE",
"1278 997 LINE",
"883 950 OFFCURVE",
"428 948 OFFCURVE",
"72 948 CURVE"
);
},
{
closed = 1;
nodes = (
"1362 1729 LINE",
"1362 705 LINE",
"1694 705 LINE",
"1694 1729 LINE"
);
},
{
closed = 1;
nodes = (
"350 643 LINE",
"350 406 LINE",
"1362 406 LINE",
"1362 346 LINE",
"352 346 LINE",
"352 0 LINE",
"684 0 LINE",
"684 123 LINE",
"1694 123 LINE",
"1694 643 LINE"
);
},
{
closed = 1;
nodes = (
"352 59 LINE",
"352 -186 LINE",
"1739 -186 LINE",
"1739 59 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"205 1554 LINE",
"205 1493 LINE",
"602 1493 LINE",
"602 1554 LINE"
);
},
{
closed = 1;
nodes = (
"549 1554 LINE",
"549 1534 LINE SMOOTH",
"549 1458 OFFCURVE",
"549 1280 OFFCURVE",
"477 1014 CURVE",
"547 1004 LINE",
"614 1268 OFFCURVE",
"614 1464 OFFCURVE",
"614 1534 CURVE SMOOTH",
"614 1554 LINE"
);
},
{
closed = 1;
nodes = (
"739 1554 LINE",
"739 1493 LINE",
"1174 1493 LINE",
"1174 1554 LINE"
);
},
{
closed = 1;
nodes = (
"1155 1554 LINE",
"1155 1483 LINE SMOOTH",
"1155 1386 OFFCURVE",
"1155 1235 OFFCURVE",
"1106 1014 CURVE",
"1169 1004 LINE",
"1219 1225 OFFCURVE",
"1219 1386 OFFCURVE",
"1219 1483 CURVE SMOOTH",
"1219 1554 LINE"
);
},
{
closed = 1;
nodes = (
"723 1186 LINE",
"723 809 LINE",
"791 809 LINE",
"791 1186 LINE"
);
},
{
closed = 1;
nodes = (
"131 760 LINE",
"481 760 OFFCURVE",
"942 770 OFFCURVE",
"1356 836 CURVE",
"1348 889 LINE",
"944 834 OFFCURVE",
"477 827 OFFCURVE",
"119 825 CURVE"
);
},
{
closed = 1;
nodes = (
"1507 1671 LINE",
"1507 666 LINE",
"1573 666 LINE",
"1573 1671 LINE"
);
},
{
closed = 1;
nodes = (
"395 573 LINE",
"395 512 LINE",
"1509 512 LINE",
"1509 272 LINE",
"401 272 LINE",
"401 -86 LINE",
"467 -86 LINE",
"467 211 LINE",
"1573 211 LINE",
"1573 573 LINE"
);
},
{
closed = 1;
nodes = (
"401 -47 LINE",
"401 -109 LINE",
"1649 -109 LINE",
"1649 -47 LINE"
);
}
);
width = 1884;
}
);
unicode = AF88;
}
