{
color = 0;
glyphname = uniAF2F;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1141 537 LINE",
"1141 455 LINE SMOOTH",
"1141 299 OFFCURVE",
"1055 145 OFFCURVE",
"823 63 CURVE",
"993 -188 LINE",
"1284 -88 OFFCURVE",
"1397 172 OFFCURVE",
"1397 455 CURVE SMOOTH",
"1397 537 LINE"
);
},
{
closed = 1;
nodes = (
"1214 537 LINE",
"1214 455 LINE SMOOTH",
"1214 154 OFFCURVE",
"1321 -94 OFFCURVE",
"1620 -190 CURVE",
"1790 63 LINE",
"1554 131 OFFCURVE",
"1473 283 OFFCURVE",
"1473 455 CURVE SMOOTH",
"1473 537 LINE"
);
},
{
closed = 1;
nodes = (
"948 1653 LINE",
"948 1393 LINE",
"1468 1393 LINE",
"1468 1653 LINE"
);
},
{
closed = 1;
nodes = (
"78 899 LINE",
"78 637 LINE",
"1806 637 LINE",
"1806 899 LINE"
);
},
{
closed = 1;
nodes = (
"809 1198 LINE",
"809 782 LINE",
"1135 782 LINE",
"1135 1198 LINE"
);
},
{
closed = 1;
nodes = (
"1335 1653 LINE",
"1335 1518 LINE SMOOTH",
"1335 1382 OFFCURVE",
"1335 1235 OFFCURVE",
"1274 1022 CURVE",
"1593 989 LINE",
"1657 1204 OFFCURVE",
"1657 1378 OFFCURVE",
"1657 1518 CURVE SMOOTH",
"1657 1653 LINE"
);
},
{
closed = 1;
nodes = (
"207 1653 LINE",
"207 1393 LINE",
"641 1393 LINE",
"641 1653 LINE"
);
},
{
closed = 1;
nodes = (
"492 1653 LINE",
"492 1561 LINE SMOOTH",
"492 1450 OFFCURVE",
"492 1286 OFFCURVE",
"389 1028 CURVE",
"707 985 LINE",
"811 1235 OFFCURVE",
"811 1438 OFFCURVE",
"811 1561 CURVE SMOOTH",
"811 1653 LINE"
);
},
{
closed = 1;
nodes = (
"238 506 LINE",
"238 246 LINE",
"555 246 LINE",
"555 -186 LINE",
"881 -186 LINE",
"881 506 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1245 539 LINE",
"1245 387 LINE SMOOTH",
"1245 233 OFFCURVE",
"1128 8 OFFCURVE",
"920 -86 CURVE",
"963 -141 LINE",
"1186 -33 OFFCURVE",
"1305 209 OFFCURVE",
"1305 387 CURVE SMOOTH",
"1305 539 LINE"
);
},
{
closed = 1;
nodes = (
"1253 539 LINE",
"1253 412 LINE SMOOTH",
"1253 221 OFFCURVE",
"1374 -35 OFFCURVE",
"1602 -147 CURVE",
"1642 -92 LINE",
"1432 8 OFFCURVE",
"1313 242 OFFCURVE",
"1313 412 CURVE SMOOTH",
"1313 539 LINE"
);
},
{
closed = 1;
nodes = (
"971 1585 LINE",
"971 1526 LINE",
"1509 1526 LINE",
"1509 1585 LINE"
);
},
{
closed = 1;
nodes = (
"121 805 LINE",
"121 743 LINE",
"1753 743 LINE",
"1753 805 LINE"
);
},
{
closed = 1;
nodes = (
"942 1204 LINE",
"942 760 LINE",
"1010 760 LINE",
"1010 1204 LINE"
);
},
{
closed = 1;
nodes = (
"1477 1585 LINE",
"1477 1540 LINE SMOOTH",
"1477 1448 OFFCURVE",
"1477 1264 OFFCURVE",
"1430 987 CURVE",
"1495 979 LINE",
"1542 1249 OFFCURVE",
"1542 1446 OFFCURVE",
"1542 1540 CURVE SMOOTH",
"1542 1585 LINE"
);
},
{
closed = 1;
nodes = (
"272 1585 LINE",
"272 1526 LINE",
"793 1526 LINE",
"793 1585 LINE"
);
},
{
closed = 1;
nodes = (
"741 1585 LINE",
"741 1540 LINE SMOOTH",
"741 1448 OFFCURVE",
"741 1266 OFFCURVE",
"668 993 CURVE",
"733 983 LINE",
"807 1255 OFFCURVE",
"807 1452 OFFCURVE",
"807 1540 CURVE SMOOTH",
"807 1585 LINE"
);
},
{
closed = 1;
nodes = (
"264 496 LINE",
"264 436 LINE",
"811 436 LINE",
"811 -125 LINE",
"877 -125 LINE",
"877 496 LINE"
);
}
);
width = 1884;
}
);
unicode = AF2F;
}
