{
color = 0;
glyphname = uniACBD;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1001 1452 LINE",
"1001 1192 LINE",
"1417 1192 LINE",
"1417 1452 LINE"
);
},
{
closed = 1;
nodes = (
"987 1055 LINE",
"987 793 LINE",
"1401 793 LINE",
"1401 1055 LINE"
);
},
{
closed = 1;
nodes = (
"1364 1729 LINE",
"1364 647 LINE",
"1696 647 LINE",
"1696 1729 LINE"
);
},
{
closed = 1;
nodes = (
"725 1606 LINE",
"725 1440 LINE SMOOTH",
"725 1174 OFFCURVE",
"567 956 OFFCURVE",
"82 838 CURVE",
"207 580 LINE",
"809 737 OFFCURVE",
"1077 1067 OFFCURVE",
"1077 1606 CURVE"
);
},
{
closed = 1;
nodes = (
"190 1606 LINE",
"190 1343 LINE",
"958 1343 LINE",
"958 1606 LINE"
);
},
{
closed = 1;
nodes = (
"662 621 OFFCURVE",
"395 465 OFFCURVE",
"395 219 CURVE SMOOTH",
"395 -27 OFFCURVE",
"662 -184 OFFCURVE",
"1053 -184 CURVE SMOOTH",
"1444 -184 OFFCURVE",
"1708 -27 OFFCURVE",
"1708 219 CURVE SMOOTH",
"1708 465 OFFCURVE",
"1444 621 OFFCURVE",
"1053 621 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1264 369 OFFCURVE",
"1382 322 OFFCURVE",
"1382 219 CURVE SMOOTH",
"1382 115 OFFCURVE",
"1264 70 OFFCURVE",
"1053 70 CURVE SMOOTH",
"842 70 OFFCURVE",
"723 115 OFFCURVE",
"723 219 CURVE SMOOTH",
"723 322 OFFCURVE",
"842 369 OFFCURVE",
"1053 369 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"981 1288 LINE",
"981 1229 LINE",
"1528 1229 LINE",
"1528 1288 LINE"
);
},
{
closed = 1;
nodes = (
"963 911 LINE",
"963 850 LINE",
"1518 850 LINE",
"1518 911 LINE"
);
},
{
closed = 1;
nodes = (
"1513 1669 LINE",
"1513 543 LINE",
"1581 543 LINE",
"1581 1669 LINE"
);
},
{
closed = 1;
nodes = (
"973 1522 LINE",
"973 1505 LINE SMOOTH",
"973 1102 OFFCURVE",
"618 793 OFFCURVE",
"156 643 CURVE",
"188 586 LINE",
"678 745 OFFCURVE",
"1044 1083 OFFCURVE",
"1044 1522 CURVE"
);
},
{
closed = 1;
nodes = (
"242 1522 LINE",
"242 1460 LINE",
"1014 1460 LINE",
"1014 1522 LINE"
);
},
{
closed = 1;
nodes = (
"641 526 OFFCURVE",
"420 406 OFFCURVE",
"420 199 CURVE SMOOTH",
"420 -10 OFFCURVE",
"641 -129 OFFCURVE",
"1006 -129 CURVE SMOOTH",
"1368 -129 OFFCURVE",
"1589 -10 OFFCURVE",
"1589 199 CURVE SMOOTH",
"1589 406 OFFCURVE",
"1368 526 OFFCURVE",
"1006 526 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1315 467 OFFCURVE",
"1524 360 OFFCURVE",
"1524 199 CURVE SMOOTH",
"1524 37 OFFCURVE",
"1315 -70 OFFCURVE",
"1006 -70 CURVE SMOOTH",
"694 -70 OFFCURVE",
"485 37 OFFCURVE",
"485 199 CURVE SMOOTH",
"485 360 OFFCURVE",
"694 467 OFFCURVE",
"1006 467 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = ACBD;
}
