{
color = 0;
glyphname = uniAE65;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"328 1634 LINE",
"328 1581 LINE SMOOTH",
"328 1255 OFFCURVE",
"264 1110 OFFCURVE",
"27 946 CURVE",
"236 743 LINE",
"557 979 OFFCURVE",
"631 1229 OFFCURVE",
"631 1634 CURVE"
);
},
{
closed = 1;
nodes = (
"113 1634 LINE",
"113 1374 LINE",
"481 1374 LINE",
"481 1634 LINE"
);
},
{
closed = 1;
nodes = (
"872 1634 LINE",
"872 1581 LINE SMOOTH",
"872 1237 OFFCURVE",
"801 1085 OFFCURVE",
"565 909 CURVE",
"788 717 LINE",
"1094 956 OFFCURVE",
"1176 1217 OFFCURVE",
"1176 1634 CURVE"
);
},
{
closed = 1;
nodes = (
"694 1634 LINE",
"694 1374 LINE",
"1014 1374 LINE",
"1014 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1266 1726 LINE",
"1266 711 LINE",
"1595 711 LINE",
"1595 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1505 1354 LINE",
"1505 1085 LINE",
"1835 1085 LINE",
"1835 1354 LINE"
);
},
{
closed = 1;
nodes = (
"324 643 LINE",
"324 -55 LINE",
"653 -55 LINE",
"653 416 LINE",
"1608 416 LINE",
"1608 643 LINE"
);
},
{
closed = 1;
nodes = (
"324 51 LINE",
"324 -176 LINE",
"1645 -176 LINE",
"1645 51 LINE"
);
},
{
closed = 1;
nodes = (
"555 346 LINE",
"555 127 LINE",
"1591 127 LINE",
"1591 346 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"586 1546 LINE",
"586 1540 LINE SMOOTH",
"586 1227 OFFCURVE",
"408 1044 OFFCURVE",
"164 893 CURVE",
"215 846 LINE",
"467 1014 OFFCURVE",
"651 1214 OFFCURVE",
"651 1546 CURVE"
);
},
{
closed = 1;
nodes = (
"178 1546 LINE",
"178 1485 LINE",
"623 1485 LINE",
"623 1546 LINE"
);
},
{
closed = 1;
nodes = (
"1092 1546 LINE",
"1092 1542 LINE",
"1092 1225 OFFCURVE",
"967 971 OFFCURVE",
"680 774 CURVE",
"733 731 LINE",
"1026 942 OFFCURVE",
"1157 1214 OFFCURVE",
"1157 1546 CURVE"
);
},
{
closed = 1;
nodes = (
"731 1546 LINE",
"731 1485 LINE",
"1118 1485 LINE",
"1118 1546 LINE"
);
},
{
closed = 1;
nodes = (
"1436 1671 LINE",
"1436 686 LINE",
"1503 686 LINE",
"1503 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1485 1210 LINE",
"1485 1149 LINE",
"1798 1149 LINE",
"1798 1210 LINE"
);
},
{
closed = 1;
nodes = (
"414 565 LINE",
"414 -88 LINE",
"479 -88 LINE",
"479 504 LINE",
"1513 504 LINE",
"1513 565 LINE"
);
},
{
closed = 1;
nodes = (
"414 -47 LINE",
"414 -109 LINE",
"1559 -109 LINE",
"1559 -47 LINE"
);
},
{
closed = 1;
nodes = (
"449 266 LINE",
"449 205 LINE",
"1491 205 LINE",
"1491 266 LINE"
);
}
);
width = 1884;
}
);
unicode = AE65;
}
