{
color = 0;
glyphname = uniAF08;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1116 1466 LINE",
"1116 1206 LINE",
"1446 1206 LINE",
"1446 1466 LINE"
);
},
{
closed = 1;
nodes = (
"1122 1061 LINE",
"1122 799 LINE",
"1452 799 LINE",
"1452 1061 LINE"
);
},
{
closed = 1;
nodes = (
"344 1622 LINE",
"344 1569 LINE SMOOTH",
"344 1225 OFFCURVE",
"281 1069 OFFCURVE",
"39 891 CURVE",
"248 688 LINE",
"573 936 OFFCURVE",
"647 1204 OFFCURVE",
"647 1622 CURVE"
);
},
{
closed = 1;
nodes = (
"133 1622 LINE",
"133 1362 LINE",
"500 1362 LINE",
"500 1622 LINE"
);
},
{
closed = 1;
nodes = (
"870 1622 LINE",
"870 1577 LINE SMOOTH",
"870 1200 OFFCURVE",
"807 1026 OFFCURVE",
"575 823 CURVE",
"807 641 LINE",
"1102 905 OFFCURVE",
"1171 1186 OFFCURVE",
"1171 1622 CURVE"
);
},
{
closed = 1;
nodes = (
"713 1622 LINE",
"713 1362 LINE",
"1032 1362 LINE",
"1032 1622 LINE"
);
},
{
closed = 1;
nodes = (
"1346 1726 LINE",
"1346 645 LINE",
"1677 645 LINE",
"1677 1726 LINE"
);
},
{
closed = 1;
nodes = (
"471 571 LINE",
"471 528 LINE SMOOTH",
"471 336 OFFCURVE",
"387 147 OFFCURVE",
"129 59 CURVE",
"291 -178 LINE",
"604 -68 OFFCURVE",
"717 211 OFFCURVE",
"717 528 CURVE SMOOTH",
"717 571 LINE"
);
},
{
closed = 1;
nodes = (
"557 571 LINE",
"557 528 LINE SMOOTH",
"557 225 OFFCURVE",
"659 -80 OFFCURVE",
"979 -197 CURVE",
"1112 41 LINE",
"872 143 OFFCURVE",
"793 340 OFFCURVE",
"793 528 CURVE SMOOTH",
"793 571 LINE"
);
},
{
closed = 1;
nodes = (
"1165 571 LINE",
"1165 528 LINE SMOOTH",
"1165 352 OFFCURVE",
"1085 152 OFFCURVE",
"844 41 CURVE",
"979 -197 LINE",
"1294 -76 OFFCURVE",
"1399 238 OFFCURVE",
"1399 528 CURVE SMOOTH",
"1399 571 LINE"
);
},
{
closed = 1;
nodes = (
"1245 571 LINE",
"1245 528 LINE SMOOTH",
"1245 201 OFFCURVE",
"1354 -72 OFFCURVE",
"1671 -178 CURVE",
"1833 59 LINE",
"1573 139 OFFCURVE",
"1493 324 OFFCURVE",
"1493 528 CURVE SMOOTH",
"1493 571 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1085 1331 LINE",
"1085 1270 LINE",
"1559 1270 LINE",
"1559 1331 LINE"
);
},
{
closed = 1;
nodes = (
"1083 938 LINE",
"1083 879 LINE",
"1556 879 LINE",
"1556 938 LINE"
);
},
{
closed = 1;
nodes = (
"578 1536 LINE",
"578 1530 LINE SMOOTH",
"578 1212 OFFCURVE",
"438 981 OFFCURVE",
"154 799 CURVE",
"201 752 LINE",
"500 948 OFFCURVE",
"643 1202 OFFCURVE",
"643 1536 CURVE"
);
},
{
closed = 1;
nodes = (
"172 1536 LINE",
"172 1477 LINE",
"616 1477 LINE",
"616 1536 LINE"
);
},
{
closed = 1;
nodes = (
"1073 1536 LINE",
"1073 1532 LINE",
"1073 1214 OFFCURVE",
"961 920 OFFCURVE",
"668 698 CURVE",
"717 651 LINE",
"1022 893 OFFCURVE",
"1139 1204 OFFCURVE",
"1139 1536 CURVE"
);
},
{
closed = 1;
nodes = (
"715 1536 LINE",
"715 1477 LINE",
"1102 1477 LINE",
"1102 1536 LINE"
);
},
{
closed = 1;
nodes = (
"1516 1669 LINE",
"1516 618 LINE",
"1583 618 LINE",
"1583 1669 LINE"
);
},
{
closed = 1;
nodes = (
"625 565 LINE",
"625 406 LINE SMOOTH",
"625 233 OFFCURVE",
"451 23 OFFCURVE",
"233 -59 CURVE",
"270 -115 LINE",
"506 -18 OFFCURVE",
"682 207 OFFCURVE",
"682 406 CURVE SMOOTH",
"682 565 LINE"
);
},
{
closed = 1;
nodes = (
"631 565 LINE",
"631 406 LINE SMOOTH",
"631 193 OFFCURVE",
"760 -31 OFFCURVE",
"993 -129 CURVE",
"1026 -74 LINE",
"815 12 OFFCURVE",
"688 217 OFFCURVE",
"688 406 CURVE SMOOTH",
"688 565 LINE"
);
},
{
closed = 1;
nodes = (
"1298 565 LINE",
"1298 406 LINE SMOOTH",
"1298 254 OFFCURVE",
"1169 25 OFFCURVE",
"961 -74 CURVE",
"993 -129 LINE",
"1225 -20 OFFCURVE",
"1356 233 OFFCURVE",
"1356 406 CURVE SMOOTH",
"1356 565 LINE"
);
},
{
closed = 1;
nodes = (
"1305 565 LINE",
"1305 406 LINE SMOOTH",
"1305 193 OFFCURVE",
"1479 -23 OFFCURVE",
"1716 -115 CURVE",
"1753 -59 LINE",
"1532 18 OFFCURVE",
"1362 219 OFFCURVE",
"1362 406 CURVE SMOOTH",
"1362 565 LINE"
);
}
);
width = 1884;
}
);
unicode = AF08;
}
