{
color = 0;
glyphname = uniAF71;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1069 39 LINE",
"1069 -188 LINE",
"1790 -188 LINE",
"1790 39 LINE"
);
},
{
closed = 1;
nodes = (
"1192 322 LINE",
"1192 121 LINE",
"1739 121 LINE",
"1739 322 LINE"
);
},
{
closed = 1;
nodes = (
"1069 627 LINE",
"1069 -135 LINE",
"1389 -135 LINE",
"1389 397 LINE",
"1776 397 LINE",
"1776 627 LINE"
);
},
{
closed = 1;
nodes = (
"412 1212 LINE",
"412 791 LINE",
"684 791 LINE",
"684 1212 LINE"
);
},
{
closed = 1;
nodes = (
"80 698 LINE",
"336 700 OFFCURVE",
"733 711 OFFCURVE",
"1034 768 CURVE",
"1010 999 LINE",
"717 963 OFFCURVE",
"309 956 OFFCURVE",
"45 956 CURVE"
);
},
{
closed = 1;
nodes = (
"1452 1726 LINE",
"1452 694 LINE",
"1765 694 LINE",
"1765 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1288 1333 LINE",
"1288 1071 LINE",
"1561 1071 LINE",
"1561 1333 LINE"
);
},
{
closed = 1;
nodes = (
"1077 1706 LINE",
"1077 700 LINE",
"1384 700 LINE",
"1384 1706 LINE"
);
},
{
closed = 1;
nodes = (
"90 1653 LINE",
"90 1393 LINE",
"313 1393 LINE",
"313 1653 LINE"
);
},
{
closed = 1;
nodes = (
"215 1653 LINE",
"215 1536 LINE SMOOTH",
"215 1427 OFFCURVE",
"215 1315 OFFCURVE",
"129 1122 CURVE",
"391 1047 LINE",
"485 1239 OFFCURVE",
"485 1415 OFFCURVE",
"485 1536 CURVE SMOOTH",
"485 1653 LINE"
);
},
{
closed = 1;
nodes = (
"547 1653 LINE",
"547 1393 LINE",
"809 1393 LINE",
"809 1653 LINE"
);
},
{
closed = 1;
nodes = (
"729 1653 LINE",
"729 1524 LINE SMOOTH",
"729 1405 OFFCURVE",
"729 1268 OFFCURVE",
"692 1083 CURVE",
"963 1055 LINE",
"1004 1243 OFFCURVE",
"1004 1403 OFFCURVE",
"1004 1524 CURVE SMOOTH",
"1004 1653 LINE"
);
},
{
closed = 1;
nodes = (
"270 627 LINE",
"270 391 LINE",
"647 391 LINE",
"647 326 LINE",
"272 326 LINE",
"272 -125 LINE",
"594 -125 LINE",
"594 121 LINE",
"971 121 LINE",
"971 627 LINE"
);
},
{
closed = 1;
nodes = (
"272 49 LINE",
"272 -186 LINE",
"397 -186 LINE SMOOTH",
"670 -186 OFFCURVE",
"831 -184 OFFCURVE",
"1022 -150 CURVE",
"997 84 LINE",
"813 51 OFFCURVE",
"659 49 OFFCURVE",
"397 49 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1030 -61 LINE",
"1030 -123 LINE",
"1653 -123 LINE",
"1653 -61 LINE"
);
},
{
closed = 1;
nodes = (
"1049 254 LINE",
"1049 193 LINE",
"1606 193 LINE",
"1606 254 LINE"
);
},
{
closed = 1;
nodes = (
"1030 555 LINE",
"1030 -82 LINE",
"1096 -82 LINE",
"1096 494 LINE",
"1628 494 LINE",
"1628 555 LINE"
);
},
{
closed = 1;
nodes = (
"621 1202 LINE",
"621 795 LINE",
"688 795 LINE",
"688 1202 LINE"
);
},
{
closed = 1;
nodes = (
"129 737 LINE",
"399 737 OFFCURVE",
"803 748 OFFCURVE",
"1116 795 CURVE",
"1114 850 LINE",
"807 811 OFFCURVE",
"389 803 OFFCURVE",
"117 803 CURVE"
);
},
{
closed = 1;
nodes = (
"1550 1671 LINE",
"1550 647 LINE",
"1616 647 LINE",
"1616 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1243 1182 LINE",
"1243 1122 LINE",
"1593 1122 LINE",
"1593 1182 LINE"
);
},
{
closed = 1;
nodes = (
"1212 1638 LINE",
"1212 664 LINE",
"1278 664 LINE",
"1278 1638 LINE"
);
},
{
closed = 1;
nodes = (
"160 1552 LINE",
"160 1491 LINE",
"481 1491 LINE",
"481 1552 LINE"
);
},
{
closed = 1;
nodes = (
"449 1552 LINE",
"449 1530 LINE SMOOTH",
"449 1448 OFFCURVE",
"449 1255 OFFCURVE",
"389 969 CURVE",
"455 961 LINE",
"512 1245 OFFCURVE",
"512 1450 OFFCURVE",
"512 1530 CURVE SMOOTH",
"512 1552 LINE"
);
},
{
closed = 1;
nodes = (
"614 1552 LINE",
"614 1491 LINE",
"973 1491 LINE",
"973 1552 LINE"
);
},
{
closed = 1;
nodes = (
"963 1552 LINE",
"963 1477 LINE SMOOTH",
"963 1372 OFFCURVE",
"963 1206 OFFCURVE",
"922 969 CURVE",
"985 963 LINE",
"1024 1196 OFFCURVE",
"1024 1368 OFFCURVE",
"1024 1477 CURVE SMOOTH",
"1024 1552 LINE"
);
},
{
closed = 1;
nodes = (
"330 555 LINE",
"330 496 LINE",
"840 496 LINE",
"840 260 LINE",
"336 260 LINE",
"336 -80 LINE",
"399 -80 LINE",
"399 203 LINE",
"903 203 LINE",
"903 555 LINE"
);
},
{
closed = 1;
nodes = (
"336 -61 LINE",
"336 -123 LINE",
"420 -123 LINE SMOOTH",
"633 -123 OFFCURVE",
"768 -121 OFFCURVE",
"954 -86 CURVE",
"946 -25 LINE",
"768 -59 OFFCURVE",
"631 -61 OFFCURVE",
"420 -61 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = AF71;
}
