{
color = 0;
glyphname = uniAE0A;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"246 608 LINE",
"246 -176 LINE",
"924 -176 LINE",
"924 608 LINE",
"625 608 LINE",
"625 444 LINE",
"545 444 LINE",
"545 608 LINE"
);
},
{
closed = 1;
nodes = (
"545 205 LINE",
"625 205 LINE",
"625 76 LINE",
"545 76 LINE"
);
},
{
closed = 1;
nodes = (
"1155 618 LINE",
"1155 481 LINE SMOOTH",
"1155 309 OFFCURVE",
"1077 135 OFFCURVE",
"854 39 CURVE",
"1028 -188 LINE",
"1294 -74 OFFCURVE",
"1395 195 OFFCURVE",
"1395 481 CURVE SMOOTH",
"1395 618 LINE"
);
},
{
closed = 1;
nodes = (
"1227 618 LINE",
"1227 481 LINE SMOOTH",
"1227 182 OFFCURVE",
"1323 -78 OFFCURVE",
"1593 -188 CURVE",
"1767 39 LINE",
"1542 125 OFFCURVE",
"1466 299 OFFCURVE",
"1466 481 CURVE SMOOTH",
"1466 618 LINE"
);
},
{
closed = 1;
nodes = (
"283 1657 LINE",
"283 1397 LINE",
"1489 1397 LINE",
"1489 1657 LINE"
);
},
{
closed = 1;
nodes = (
"74 997 LINE",
"74 735 LINE",
"1812 735 LINE",
"1812 997 LINE"
);
},
{
closed = 1;
nodes = (
"1294 1657 LINE",
"1294 1497 LINE SMOOTH",
"1294 1331 OFFCURVE",
"1294 1159 OFFCURVE",
"1237 918 CURVE",
"1571 944 LINE",
"1620 1176 OFFCURVE",
"1620 1333 OFFCURVE",
"1620 1497 CURVE SMOOTH",
"1620 1657 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"279 600 LINE",
"279 -109 LINE",
"877 -109 LINE",
"877 600 LINE",
"813 600 LINE",
"813 324 LINE",
"346 324 LINE",
"346 600 LINE"
);
},
{
closed = 1;
nodes = (
"346 262 LINE",
"813 262 LINE",
"813 -49 LINE",
"346 -49 LINE"
);
},
{
closed = 1;
nodes = (
"1278 627 LINE",
"1278 446 LINE SMOOTH",
"1278 254 OFFCURVE",
"1157 23 OFFCURVE",
"944 -76 CURVE",
"985 -129 LINE",
"1212 -16 OFFCURVE",
"1335 231 OFFCURVE",
"1335 446 CURVE SMOOTH",
"1335 627 LINE"
);
},
{
closed = 1;
nodes = (
"1286 627 LINE",
"1286 446 LINE SMOOTH",
"1286 231 OFFCURVE",
"1411 -16 OFFCURVE",
"1636 -129 CURVE",
"1677 -76 LINE",
"1464 23 OFFCURVE",
"1343 254 OFFCURVE",
"1343 446 CURVE SMOOTH",
"1343 627 LINE"
);
},
{
closed = 1;
nodes = (
"338 1579 LINE",
"338 1518 LINE",
"1520 1518 LINE",
"1520 1579 LINE"
);
},
{
closed = 1;
nodes = (
"121 901 LINE",
"121 838 LINE",
"1761 838 LINE",
"1761 901 LINE"
);
},
{
closed = 1;
nodes = (
"1462 1579 LINE",
"1462 1458 LINE SMOOTH",
"1462 1317 OFFCURVE",
"1462 1139 OFFCURVE",
"1401 885 CURVE",
"1464 870 LINE",
"1528 1130 OFFCURVE",
"1528 1315 OFFCURVE",
"1528 1458 CURVE SMOOTH",
"1528 1579 LINE"
);
}
);
width = 1884;
}
);
unicode = AE0A;
}
