{
color = 0;
glyphname = uniAFE5;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"276 457 LINE",
"276 -182 LINE",
"1726 -182 LINE",
"1726 457 LINE",
"1378 457 LINE",
"1378 373 LINE",
"621 373 LINE",
"621 457 LINE"
);
},
{
closed = 1;
nodes = (
"621 131 LINE",
"1378 131 LINE",
"1378 70 LINE",
"621 70 LINE"
);
},
{
closed = 1;
nodes = (
"150 1657 LINE",
"150 1389 LINE",
"545 1389 LINE",
"545 1657 LINE"
);
},
{
closed = 1;
nodes = (
"727 1657 LINE",
"727 1389 LINE",
"1077 1389 LINE",
"1077 1657 LINE"
);
},
{
closed = 1;
nodes = (
"346 1657 LINE",
"346 1569 LINE SMOOTH",
"346 1454 OFFCURVE",
"346 1276 OFFCURVE",
"266 1010 CURVE",
"580 958 LINE",
"666 1229 OFFCURVE",
"666 1444 OFFCURVE",
"666 1569 CURVE SMOOTH",
"666 1657 LINE"
);
},
{
closed = 1;
nodes = (
"930 1657 LINE",
"930 1522 LINE SMOOTH",
"930 1389 OFFCURVE",
"930 1235 OFFCURVE",
"891 1026 CURVE",
"1210 987 LINE",
"1255 1206 OFFCURVE",
"1255 1386 OFFCURVE",
"1255 1522 CURVE SMOOTH",
"1255 1657 LINE"
);
},
{
closed = 1;
nodes = (
"485 891 LINE",
"485 496 LINE",
"817 496 LINE",
"817 891 LINE"
);
},
{
closed = 1;
nodes = (
"104 834 LINE",
"492 831 OFFCURVE",
"905 834 OFFCURVE",
"1337 893 CURVE",
"1321 1124 LINE",
"911 1090 OFFCURVE",
"469 1092 OFFCURVE",
"70 1092 CURVE"
);
},
{
closed = 1;
nodes = (
"1413 1729 LINE",
"1413 496 LINE",
"1726 496 LINE",
"1726 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1018 791 LINE",
"1018 571 LINE",
"1548 571 LINE",
"1548 791 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"406 496 LINE",
"406 -119 LINE",
"1554 -119 LINE",
"1554 496 LINE",
"1487 496 LINE",
"1487 266 LINE",
"471 266 LINE",
"471 496 LINE"
);
},
{
closed = 1;
nodes = (
"471 203 LINE",
"1487 203 LINE",
"1487 -59 LINE",
"471 -59 LINE"
);
},
{
closed = 1;
nodes = (
"240 1573 LINE",
"240 1511 LINE",
"600 1511 LINE",
"600 1573 LINE"
);
},
{
closed = 1;
nodes = (
"743 1573 LINE",
"743 1511 LINE",
"1130 1511 LINE",
"1130 1573 LINE"
);
},
{
closed = 1;
nodes = (
"584 1573 LINE",
"584 1520 LINE SMOOTH",
"584 1421 OFFCURVE",
"584 1239 OFFCURVE",
"518 971 CURVE",
"582 963 LINE",
"645 1231 OFFCURVE",
"645 1423 OFFCURVE",
"645 1520 CURVE SMOOTH",
"645 1573 LINE"
);
},
{
closed = 1;
nodes = (
"1085 1573 LINE",
"1085 1552 LINE SMOOTH",
"1085 1473 OFFCURVE",
"1085 1282 OFFCURVE",
"1020 997 CURVE",
"1083 985 LINE",
"1149 1270 OFFCURVE",
"1149 1477 OFFCURVE",
"1149 1552 CURVE SMOOTH",
"1149 1573 LINE"
);
},
{
closed = 1;
nodes = (
"629 971 LINE",
"629 600 LINE",
"696 600 LINE",
"696 971 LINE"
);
},
{
closed = 1;
nodes = (
"115 926 LINE",
"471 928 OFFCURVE",
"911 942 OFFCURVE",
"1292 977 CURVE",
"1286 1034 LINE",
"905 1008 OFFCURVE",
"469 997 OFFCURVE",
"100 995 CURVE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 598 LINE",
"1554 598 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1044 807 LINE",
"1044 748 LINE",
"1526 748 LINE",
"1526 807 LINE"
);
}
);
width = 1884;
}
);
unicode = AFE5;
}
