{
color = 0;
glyphname = uniAEC1;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1153 512 LINE",
"1153 373 LINE SMOOTH",
"1153 238 OFFCURVE",
"1057 102 OFFCURVE",
"807 37 CURVE",
"973 -211 LINE",
"1282 -129 OFFCURVE",
"1411 106 OFFCURVE",
"1411 373 CURVE SMOOTH",
"1411 512 LINE"
);
},
{
closed = 1;
nodes = (
"1235 512 LINE",
"1235 352 LINE SMOOTH",
"1235 129 OFFCURVE",
"1372 -109 OFFCURVE",
"1642 -188 CURVE",
"1800 61 LINE",
"1595 133 OFFCURVE",
"1491 250 OFFCURVE",
"1491 352 CURVE SMOOTH",
"1491 512 LINE"
);
},
{
closed = 1;
nodes = (
"211 553 LINE",
"211 -33 LINE",
"528 -33 LINE",
"528 553 LINE"
);
},
{
closed = 1;
nodes = (
"211 162 LINE",
"211 -162 LINE",
"348 -162 LINE SMOOTH",
"567 -162 OFFCURVE",
"762 -143 OFFCURVE",
"938 -76 CURVE",
"848 231 LINE",
"694 182 OFFCURVE",
"532 162 OFFCURVE",
"348 162 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"899 582 LINE",
"899 317 LINE",
"1735 317 LINE",
"1735 582 LINE"
);
},
{
closed = 1;
nodes = (
"127 1630 LINE",
"127 1352 LINE",
"571 1352 LINE",
"571 1630 LINE"
);
},
{
closed = 1;
nodes = (
"322 1630 LINE",
"322 1587 LINE SMOOTH",
"322 1223 OFFCURVE",
"270 1083 OFFCURVE",
"63 895 CURVE",
"293 688 LINE",
"588 950 OFFCURVE",
"639 1217 OFFCURVE",
"639 1630 CURVE"
);
},
{
closed = 1;
nodes = (
"672 1630 LINE",
"672 1352 LINE",
"1020 1352 LINE",
"1020 1630 LINE"
);
},
{
closed = 1;
nodes = (
"850 1630 LINE",
"850 1589 LINE SMOOTH",
"850 1182 OFFCURVE",
"784 1044 OFFCURVE",
"602 834 CURVE",
"874 647 LINE",
"1112 915 OFFCURVE",
"1178 1190 OFFCURVE",
"1178 1630 CURVE"
);
},
{
closed = 1;
nodes = (
"1401 1729 LINE",
"1401 637 LINE",
"1733 637 LINE",
"1733 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1073 1329 LINE",
"1073 1057 LINE",
"1505 1057 LINE",
"1505 1329 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1227 475 LINE",
"1227 342 LINE SMOOTH",
"1227 143 OFFCURVE",
"1073 -37 OFFCURVE",
"854 -109 CURVE",
"899 -158 LINE",
"1126 -74 OFFCURVE",
"1286 119 OFFCURVE",
"1286 342 CURVE SMOOTH",
"1286 475 LINE"
);
},
{
closed = 1;
nodes = (
"1237 475 LINE",
"1237 342 LINE SMOOTH",
"1237 106 OFFCURVE",
"1391 -78 OFFCURVE",
"1618 -162 CURVE",
"1663 -111 LINE",
"1444 -43 OFFCURVE",
"1294 133 OFFCURVE",
"1294 342 CURVE SMOOTH",
"1294 475 LINE"
);
},
{
closed = 1;
nodes = (
"326 475 LINE",
"326 -82 LINE",
"391 -82 LINE",
"391 475 LINE"
);
},
{
closed = 1;
nodes = (
"326 -43 LINE",
"326 -106 LINE",
"403 -106 LINE SMOOTH",
"436 -106 OFFCURVE",
"705 -90 OFFCURVE",
"887 -6 CURVE",
"870 61 LINE",
"721 -27 OFFCURVE",
"410 -43 OFFCURVE",
"403 -43 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"889 508 LINE",
"889 444 LINE",
"1642 444 LINE",
"1642 508 LINE"
);
},
{
closed = 1;
nodes = (
"139 1530 LINE",
"139 1473 LINE",
"584 1473 LINE",
"584 1530 LINE"
);
},
{
closed = 1;
nodes = (
"551 1530 LINE",
"551 1528 LINE",
"551 1206 OFFCURVE",
"410 971 OFFCURVE",
"125 786 CURVE",
"178 741 LINE",
"469 940 OFFCURVE",
"614 1196 OFFCURVE",
"614 1530 CURVE"
);
},
{
closed = 1;
nodes = (
"682 1530 LINE",
"682 1473 LINE",
"1090 1473 LINE",
"1090 1530 LINE"
);
},
{
closed = 1;
nodes = (
"1047 1530 LINE",
"1047 1528 LINE",
"1047 1206 OFFCURVE",
"932 891 OFFCURVE",
"633 662 CURVE",
"688 618 LINE",
"995 868 OFFCURVE",
"1110 1196 OFFCURVE",
"1110 1530 CURVE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 598 LINE",
"1556 598 LINE",
"1556 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1012 1157 LINE",
"1012 1096 LINE",
"1511 1096 LINE",
"1511 1157 LINE"
);
}
);
width = 1884;
}
);
unicode = AEC1;
}
