{
color = 0;
glyphname = uniACFB;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"225 610 LINE",
"225 369 LINE",
"1651 369 LINE",
"1651 610 LINE"
);
},
{
closed = 1;
nodes = (
"565 332 OFFCURVE",
"344 238 OFFCURVE",
"344 68 CURVE SMOOTH",
"344 -102 OFFCURVE",
"565 -197 OFFCURVE",
"936 -197 CURVE SMOOTH",
"1307 -197 OFFCURVE",
"1528 -102 OFFCURVE",
"1528 68 CURVE SMOOTH",
"1528 238 OFFCURVE",
"1307 332 OFFCURVE",
"936 332 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1100 113 OFFCURVE",
"1178 106 OFFCURVE",
"1178 68 CURVE SMOOTH",
"1178 29 OFFCURVE",
"1100 20 OFFCURVE",
"936 20 CURVE SMOOTH",
"772 20 OFFCURVE",
"694 29 OFFCURVE",
"694 68 CURVE SMOOTH",
"694 106 OFFCURVE",
"772 113 OFFCURVE",
"936 113 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"772 719 LINE",
"772 467 LINE",
"1102 467 LINE",
"1102 719 LINE"
);
},
{
closed = 1;
nodes = (
"266 1661 LINE",
"266 1405 LINE",
"1473 1405 LINE",
"1473 1661 LINE"
);
},
{
closed = 1;
nodes = (
"78 1032 LINE",
"78 778 LINE",
"1806 778 LINE",
"1806 1032 LINE"
);
},
{
closed = 1;
nodes = (
"680 1280 LINE",
"680 903 LINE",
"1010 903 LINE",
"1010 1280 LINE"
);
},
{
closed = 1;
nodes = (
"1280 1661 LINE",
"1280 1552 LINE SMOOTH",
"1280 1442 OFFCURVE",
"1280 1307 OFFCURVE",
"1249 1118 CURVE",
"1577 1096 LINE",
"1610 1288 OFFCURVE",
"1610 1444 OFFCURVE",
"1610 1552 CURVE SMOOTH",
"1610 1661 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"279 532 LINE",
"279 469 LINE",
"1602 469 LINE",
"1602 532 LINE"
);
},
{
closed = 1;
nodes = (
"594 352 OFFCURVE",
"408 272 OFFCURVE",
"408 111 CURVE SMOOTH",
"408 -49 OFFCURVE",
"594 -129 OFFCURVE",
"940 -129 CURVE SMOOTH",
"1286 -129 OFFCURVE",
"1473 -49 OFFCURVE",
"1473 111 CURVE SMOOTH",
"1473 272 OFFCURVE",
"1286 352 OFFCURVE",
"940 352 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1231 295 OFFCURVE",
"1409 229 OFFCURVE",
"1409 111 CURVE SMOOTH",
"1409 -8 OFFCURVE",
"1231 -72 OFFCURVE",
"940 -72 CURVE SMOOTH",
"649 -72 OFFCURVE",
"471 -8 OFFCURVE",
"471 111 CURVE SMOOTH",
"471 229 OFFCURVE",
"649 295 OFFCURVE",
"940 295 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"907 739 LINE",
"907 483 LINE",
"973 483 LINE",
"973 739 LINE"
);
},
{
closed = 1;
nodes = (
"324 1591 LINE",
"324 1530 LINE",
"1507 1530 LINE",
"1507 1591 LINE"
);
},
{
closed = 1;
nodes = (
"121 905 LINE",
"121 844 LINE",
"1753 844 LINE",
"1753 905 LINE"
);
},
{
closed = 1;
nodes = (
"860 1272 LINE",
"860 885 LINE",
"926 885 LINE",
"926 1272 LINE"
);
},
{
closed = 1;
nodes = (
"1468 1591 LINE",
"1468 1464 LINE SMOOTH",
"1468 1346 OFFCURVE",
"1468 1219 OFFCURVE",
"1430 1047 CURVE",
"1495 1036 LINE",
"1534 1208 OFFCURVE",
"1534 1339 OFFCURVE",
"1534 1464 CURVE SMOOTH",
"1534 1591 LINE"
);
}
);
width = 1884;
}
);
unicode = ACFB;
}
