{
color = 0;
glyphname = uniAE75;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"250 682 LINE",
"250 438 LINE",
"674 438 LINE",
"674 350 LINE",
"252 350 LINE",
"252 -129 LINE",
"553 -129 LINE",
"553 139 LINE",
"975 139 LINE",
"975 682 LINE"
);
},
{
closed = 1;
nodes = (
"252 45 LINE",
"252 -193 LINE",
"379 -193 LINE SMOOTH",
"623 -193 OFFCURVE",
"795 -190 OFFCURVE",
"1006 -160 CURVE",
"993 76 LINE",
"786 47 OFFCURVE",
"618 45 OFFCURVE",
"379 45 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1051 47 LINE",
"1051 -193 LINE",
"1782 -193 LINE",
"1782 47 LINE"
);
},
{
closed = 1;
nodes = (
"1174 348 LINE",
"1174 139 LINE",
"1751 139 LINE",
"1751 348 LINE"
);
},
{
closed = 1;
nodes = (
"1051 682 LINE",
"1051 -82 LINE",
"1370 -82 LINE",
"1370 434 LINE",
"1765 434 LINE",
"1765 682 LINE"
);
},
{
closed = 1;
nodes = (
"96 1632 LINE",
"96 1366 LINE",
"492 1366 LINE",
"492 1632 LINE"
);
},
{
closed = 1;
nodes = (
"256 1632 LINE",
"256 1606 LINE SMOOTH",
"256 1243 OFFCURVE",
"190 1133 OFFCURVE",
"25 952 CURVE",
"256 782 LINE",
"485 1022 OFFCURVE",
"541 1253 OFFCURVE",
"541 1632 CURVE"
);
},
{
closed = 1;
nodes = (
"594 1632 LINE",
"594 1366 LINE",
"944 1366 LINE",
"944 1632 LINE"
);
},
{
closed = 1;
nodes = (
"723 1632 LINE",
"723 1602 LINE SMOOTH",
"723 1212 OFFCURVE",
"672 1069 OFFCURVE",
"485 864 CURVE",
"737 696 LINE",
"975 958 OFFCURVE",
"1022 1214 OFFCURVE",
"1022 1632 CURVE"
);
},
{
closed = 1;
nodes = (
"1073 1694 LINE",
"1073 754 LINE",
"1362 754 LINE",
"1362 1694 LINE"
);
},
{
closed = 1;
nodes = (
"1253 1364 LINE",
"1253 1102 LINE",
"1688 1102 LINE",
"1688 1364 LINE"
);
},
{
closed = 1;
nodes = (
"1460 1729 LINE",
"1460 762 LINE",
"1755 762 LINE",
"1755 1729 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"352 588 LINE",
"352 528 LINE",
"872 528 LINE",
"872 268 LINE",
"358 268 LINE",
"358 -106 LINE",
"424 -106 LINE",
"424 205 LINE",
"940 205 LINE",
"940 588 LINE"
);
},
{
closed = 1;
nodes = (
"358 -61 LINE",
"358 -125 LINE",
"444 -125 LINE SMOOTH",
"702 -125 OFFCURVE",
"829 -121 OFFCURVE",
"1004 -88 CURVE",
"995 -25 LINE",
"827 -59 OFFCURVE",
"700 -61 OFFCURVE",
"444 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1053 -55 LINE",
"1053 -117 LINE",
"1683 -117 LINE",
"1683 -55 LINE"
);
},
{
closed = 1;
nodes = (
"1071 274 LINE",
"1071 211 LINE",
"1628 211 LINE",
"1628 274 LINE"
);
},
{
closed = 1;
nodes = (
"1053 590 LINE",
"1053 -78 LINE",
"1116 -78 LINE",
"1116 530 LINE",
"1651 530 LINE",
"1651 590 LINE"
);
},
{
closed = 1;
nodes = (
"170 1546 LINE",
"170 1487 LINE",
"557 1487 LINE",
"557 1546 LINE"
);
},
{
closed = 1;
nodes = (
"518 1546 LINE",
"518 1542 LINE",
"518 1235 OFFCURVE",
"381 1047 OFFCURVE",
"158 879 CURVE",
"211 836 LINE",
"440 1022 OFFCURVE",
"578 1227 OFFCURVE",
"578 1546 CURVE"
);
},
{
closed = 1;
nodes = (
"627 1546 LINE",
"627 1487 LINE",
"961 1487 LINE",
"961 1546 LINE"
);
},
{
closed = 1;
nodes = (
"938 1546 LINE",
"938 1544 LINE",
"938 1237 OFFCURVE",
"848 956 OFFCURVE",
"586 735 CURVE",
"639 694 LINE",
"907 936 OFFCURVE",
"995 1231 OFFCURVE",
"995 1546 CURVE"
);
},
{
closed = 1;
nodes = (
"1214 1634 LINE",
"1214 705 LINE",
"1282 705 LINE",
"1282 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1233 1212 LINE",
"1233 1149 LINE",
"1612 1149 LINE",
"1612 1212 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 692 LINE",
"1628 692 LINE",
"1628 1669 LINE"
);
}
);
width = 1884;
}
);
unicode = AE75;
}
