{
color = 0;
glyphname = uniADD3;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"494 854 LINE",
"494 420 LINE",
"825 420 LINE",
"825 854 LINE"
);
},
{
closed = 1;
nodes = (
"1362 1729 LINE",
"1362 391 LINE",
"1694 391 LINE",
"1694 1729 LINE"
);
},
{
closed = 1;
nodes = (
"111 760 LINE",
"453 762 OFFCURVE",
"893 768 OFFCURVE",
"1305 842 CURVE",
"1284 1075 LINE",
"883 1022 OFFCURVE",
"420 1018 OFFCURVE",
"72 1018 CURVE"
);
},
{
closed = 1;
nodes = (
"244 1655 LINE",
"244 1395 LINE",
"1051 1395 LINE",
"1051 1655 LINE"
);
},
{
closed = 1;
nodes = (
"825 1655 LINE",
"825 1522 LINE SMOOTH",
"825 1382 OFFCURVE",
"825 1219 OFFCURVE",
"776 991 CURVE",
"1100 965 LINE",
"1153 1196 OFFCURVE",
"1153 1380 OFFCURVE",
"1153 1522 CURVE SMOOTH",
"1153 1655 LINE"
);
},
{
closed = 1;
nodes = (
"915 522 LINE",
"915 502 LINE SMOOTH",
"915 324 OFFCURVE",
"788 119 OFFCURVE",
"322 68 CURVE",
"442 -188 LINE",
"975 -117 OFFCURVE",
"1198 160 OFFCURVE",
"1198 502 CURVE SMOOTH",
"1198 522 LINE"
);
},
{
closed = 1;
nodes = (
"977 522 LINE",
"977 502 LINE SMOOTH",
"977 162 OFFCURVE",
"1188 -115 OFFCURVE",
"1696 -188 CURVE",
"1819 68 LINE",
"1378 121 OFFCURVE",
"1255 322 OFFCURVE",
"1255 502 CURVE SMOOTH",
"1255 522 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"651 877 LINE",
"651 424 LINE",
"717 424 LINE",
"717 877 LINE"
);
},
{
closed = 1;
nodes = (
"1487 1669 LINE",
"1487 375 LINE",
"1554 375 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"137 838 LINE",
"469 838 OFFCURVE",
"918 844 OFFCURVE",
"1317 909 CURVE",
"1311 965 LINE",
"920 907 OFFCURVE",
"463 903 OFFCURVE",
"123 903 CURVE"
);
},
{
closed = 1;
nodes = (
"297 1552 LINE",
"297 1491 LINE",
"1067 1491 LINE",
"1067 1552 LINE"
);
},
{
closed = 1;
nodes = (
"1036 1552 LINE",
"1036 1456 LINE SMOOTH",
"1036 1331 OFFCURVE",
"1036 1155 OFFCURVE",
"987 901 CURVE",
"1055 895 LINE",
"1102 1147 OFFCURVE",
"1102 1331 OFFCURVE",
"1102 1456 CURVE SMOOTH",
"1102 1552 LINE"
);
},
{
closed = 1;
nodes = (
"1004 530 LINE",
"1004 418 LINE SMOOTH",
"1004 139 OFFCURVE",
"621 -29 OFFCURVE",
"369 -74 CURVE",
"397 -129 LINE",
"676 -72 OFFCURVE",
"1063 98 OFFCURVE",
"1063 418 CURVE SMOOTH",
"1063 530 LINE"
);
},
{
closed = 1;
nodes = (
"1010 530 LINE",
"1010 418 LINE SMOOTH",
"1010 98 OFFCURVE",
"1395 -72 OFFCURVE",
"1673 -129 CURVE",
"1704 -74 LINE",
"1450 -29 OFFCURVE",
"1067 139 OFFCURVE",
"1067 418 CURVE SMOOTH",
"1067 530 LINE"
);
}
);
width = 1884;
}
);
unicode = ADD3;
}
