{
color = 0;
glyphname = uniAC76;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1364 1729 LINE",
"1364 780 LINE",
"1696 780 LINE",
"1696 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1073 1350 LINE",
"1073 1090 LINE",
"1401 1090 LINE",
"1401 1350 LINE"
);
},
{
closed = 1;
nodes = (
"698 1669 LINE",
"698 1505 LINE SMOOTH",
"698 1257 OFFCURVE",
"545 1055 OFFCURVE",
"86 946 CURVE",
"201 690 LINE",
"780 836 OFFCURVE",
"1044 1147 OFFCURVE",
"1044 1669 CURVE"
);
},
{
closed = 1;
nodes = (
"207 1669 LINE",
"207 1411 LINE",
"977 1411 LINE",
"977 1669 LINE"
);
},
{
closed = 1;
nodes = (
"301 117 LINE",
"301 -145 LINE",
"418 -145 LINE SMOOTH",
"645 -145 OFFCURVE",
"786 -135 OFFCURVE",
"932 -82 CURVE",
"887 176 LINE",
"752 129 OFFCURVE",
"623 117 OFFCURVE",
"418 117 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"301 618 LINE",
"301 43 LINE",
"621 43 LINE",
"621 618 LINE"
);
},
{
closed = 1;
nodes = (
"864 594 LINE",
"864 360 LINE",
"1786 360 LINE",
"1786 594 LINE"
);
},
{
closed = 1;
nodes = (
"1102 330 OFFCURVE",
"946 225 OFFCURVE",
"946 66 CURVE SMOOTH",
"946 -96 OFFCURVE",
"1102 -199 OFFCURVE",
"1321 -199 CURVE SMOOTH",
"1540 -199 OFFCURVE",
"1696 -96 OFFCURVE",
"1696 66 CURVE SMOOTH",
"1696 225 OFFCURVE",
"1540 330 OFFCURVE",
"1321 330 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1368 111 OFFCURVE",
"1405 104 OFFCURVE",
"1405 66 CURVE SMOOTH",
"1405 27 OFFCURVE",
"1368 18 OFFCURVE",
"1321 18 CURVE SMOOTH",
"1276 18 OFFCURVE",
"1237 27 OFFCURVE",
"1237 66 CURVE SMOOTH",
"1237 104 OFFCURVE",
"1276 111 OFFCURVE",
"1321 111 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1165 719 LINE",
"1165 506 LINE",
"1485 506 LINE",
"1485 719 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1513 1671 LINE",
"1513 723 LINE",
"1581 723 LINE",
"1581 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1042 1184 LINE",
"1042 1124 LINE",
"1534 1124 LINE",
"1534 1184 LINE"
);
},
{
closed = 1;
nodes = (
"967 1561 LINE",
"967 1544 LINE SMOOTH",
"967 1153 OFFCURVE",
"639 870 OFFCURVE",
"156 735 CURVE",
"182 678 LINE",
"694 819 OFFCURVE",
"1034 1133 OFFCURVE",
"1034 1561 CURVE"
);
},
{
closed = 1;
nodes = (
"242 1561 LINE",
"242 1499 LINE",
"1014 1499 LINE",
"1014 1561 LINE"
);
},
{
closed = 1;
nodes = (
"346 -27 LINE",
"346 -88 LINE",
"418 -88 LINE SMOOTH",
"481 -88 OFFCURVE",
"670 -82 OFFCURVE",
"862 -23 CURVE",
"846 41 LINE",
"674 -18 OFFCURVE",
"469 -27 OFFCURVE",
"418 -27 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"346 547 LINE",
"346 -47 LINE",
"414 -47 LINE",
"414 547 LINE"
);
},
{
closed = 1;
nodes = (
"823 504 LINE",
"823 442 LINE",
"1690 442 LINE",
"1690 504 LINE"
);
},
{
closed = 1;
nodes = (
"1063 336 OFFCURVE",
"922 246 OFFCURVE",
"922 102 CURVE SMOOTH",
"922 -43 OFFCURVE",
"1063 -131 OFFCURVE",
"1260 -131 CURVE SMOOTH",
"1456 -131 OFFCURVE",
"1595 -43 OFFCURVE",
"1595 102 CURVE SMOOTH",
"1595 246 OFFCURVE",
"1456 336 OFFCURVE",
"1260 336 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1421 279 OFFCURVE",
"1532 205 OFFCURVE",
"1532 102 CURVE SMOOTH",
"1532 -2 OFFCURVE",
"1421 -74 OFFCURVE",
"1260 -74 CURVE SMOOTH",
"1096 -74 OFFCURVE",
"985 -2 OFFCURVE",
"985 102 CURVE SMOOTH",
"985 205 OFFCURVE",
"1096 279 OFFCURVE",
"1260 279 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1225 690 LINE",
"1225 463 LINE",
"1292 463 LINE",
"1292 690 LINE"
);
}
);
width = 1884;
}
);
unicode = AC76;
}
