{
color = 0;
glyphname = uniAD38;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"195 1608 LINE",
"195 1346 LINE",
"1001 1346 LINE",
"1001 1608 LINE"
);
},
{
closed = 1;
nodes = (
"424 1143 LINE",
"424 662 LINE",
"743 662 LINE",
"743 1143 LINE"
);
},
{
closed = 1;
nodes = (
"879 1608 LINE",
"879 1438 LINE SMOOTH",
"879 1286 OFFCURVE",
"879 1143 OFFCURVE",
"840 958 CURVE",
"1161 915 LINE",
"1202 1112 OFFCURVE",
"1202 1286 OFFCURVE",
"1202 1438 CURVE SMOOTH",
"1202 1608 LINE"
);
},
{
closed = 1;
nodes = (
"104 526 LINE",
"461 526 OFFCURVE",
"893 532 OFFCURVE",
"1305 602 CURVE",
"1286 834 LINE",
"887 788 OFFCURVE",
"430 786 OFFCURVE",
"68 786 CURVE"
);
},
{
closed = 1;
nodes = (
"1368 1729 LINE",
"1368 295 LINE",
"1698 295 LINE",
"1698 1729 LINE"
);
},
{
closed = 1;
nodes = (
"381 96 LINE",
"381 -166 LINE",
"1739 -166 LINE",
"1739 96 LINE"
);
},
{
closed = 1;
nodes = (
"381 420 LINE",
"381 6 LINE",
"711 6 LINE",
"711 420 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"258 1520 LINE",
"258 1458 LINE",
"1085 1458 LINE",
"1085 1520 LINE"
);
},
{
closed = 1;
nodes = (
"592 1106 LINE",
"592 662 LINE",
"659 662 LINE",
"659 1106 LINE"
);
},
{
closed = 1;
nodes = (
"1063 1520 LINE",
"1063 1442 LINE SMOOTH",
"1063 1333 OFFCURVE",
"1063 1161 OFFCURVE",
"1006 907 CURVE",
"1071 899 LINE",
"1126 1151 OFFCURVE",
"1126 1333 OFFCURVE",
"1126 1442 CURVE SMOOTH",
"1126 1520 LINE"
);
},
{
closed = 1;
nodes = (
"143 616 LINE",
"489 618 OFFCURVE",
"936 635 OFFCURVE",
"1325 686 CURVE",
"1321 743 LINE",
"940 698 OFFCURVE",
"485 686 OFFCURVE",
"127 686 CURVE"
);
},
{
closed = 1;
nodes = (
"1507 1671 LINE",
"1507 285 LINE",
"1573 285 LINE",
"1573 1671 LINE"
);
},
{
closed = 1;
nodes = (
"461 -27 LINE",
"461 -88 LINE",
"1632 -88 LINE",
"1632 -27 LINE"
);
},
{
closed = 1;
nodes = (
"461 406 LINE",
"461 -47 LINE",
"526 -47 LINE",
"526 406 LINE"
);
}
);
width = 1884;
}
);
unicode = AD38;
}
