{
color = 0;
glyphname = uniACC8;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"784 1352 LINE",
"784 1092 LINE",
"1208 1092 LINE",
"1208 1352 LINE"
);
},
{
closed = 1;
nodes = (
"780 928 LINE",
"780 666 LINE",
"1204 666 LINE",
"1204 928 LINE"
);
},
{
closed = 1;
nodes = (
"1407 1729 LINE",
"1407 305 LINE",
"1720 305 LINE",
"1720 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1012 1694 LINE",
"1012 354 LINE",
"1319 354 LINE",
"1319 1694 LINE"
);
},
{
closed = 1;
nodes = (
"563 1554 LINE",
"563 1438 LINE SMOOTH",
"563 1118 OFFCURVE",
"432 909 OFFCURVE",
"41 752 CURVE",
"201 510 LINE",
"705 721 OFFCURVE",
"895 1049 OFFCURVE",
"895 1554 CURVE"
);
},
{
closed = 1;
nodes = (
"170 1554 LINE",
"170 1294 LINE",
"709 1294 LINE",
"709 1554 LINE"
);
},
{
closed = 1;
nodes = (
"412 96 LINE",
"412 -166 LINE",
"1782 -166 LINE",
"1782 96 LINE"
);
},
{
closed = 1;
nodes = (
"412 481 LINE",
"412 -49 LINE",
"743 -49 LINE",
"743 481 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"852 1237 LINE",
"852 1178 LINE",
"1268 1178 LINE",
"1268 1237 LINE"
);
},
{
closed = 1;
nodes = (
"831 842 LINE",
"831 782 LINE",
"1257 782 LINE",
"1257 842 LINE"
);
},
{
closed = 1;
nodes = (
"1561 1669 LINE",
"1561 319 LINE",
"1626 319 LINE",
"1626 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1229 1630 LINE",
"1229 362 LINE",
"1296 362 LINE",
"1296 1630 LINE"
);
},
{
closed = 1;
nodes = (
"852 1489 LINE",
"852 1481 LINE SMOOTH",
"852 1094 OFFCURVE",
"588 762 OFFCURVE",
"158 571 CURVE",
"193 518 LINE",
"649 725 OFFCURVE",
"918 1079 OFFCURVE",
"918 1489 CURVE"
);
},
{
closed = 1;
nodes = (
"217 1489 LINE",
"217 1430 LINE",
"874 1430 LINE",
"874 1489 LINE"
);
},
{
closed = 1;
nodes = (
"487 -27 LINE",
"487 -88 LINE",
"1690 -88 LINE",
"1690 -27 LINE"
);
},
{
closed = 1;
nodes = (
"487 481 LINE",
"487 -39 LINE",
"555 -39 LINE",
"555 481 LINE"
);
}
);
width = 1884;
}
);
unicode = ACC8;
}
