{
color = 0;
glyphname = uniAF9F;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"74 883 LINE",
"74 616 LINE",
"1812 616 LINE",
"1812 883 LINE"
);
},
{
closed = 1;
nodes = (
"195 1669 LINE",
"195 1409 LINE",
"621 1409 LINE",
"621 1669 LINE"
);
},
{
closed = 1;
nodes = (
"629 1214 LINE",
"629 723 LINE",
"954 723 LINE",
"954 1214 LINE"
);
},
{
closed = 1;
nodes = (
"395 1669 LINE",
"395 1544 LINE SMOOTH",
"395 1415 OFFCURVE",
"395 1280 OFFCURVE",
"305 1055 CURVE",
"641 987 LINE",
"739 1210 OFFCURVE",
"739 1405 OFFCURVE",
"739 1544 CURVE SMOOTH",
"739 1669 LINE"
);
},
{
closed = 1;
nodes = (
"877 1669 LINE",
"877 1409 LINE",
"1454 1409 LINE",
"1454 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1329 1669 LINE",
"1329 1583 LINE SMOOTH",
"1329 1470 OFFCURVE",
"1329 1294 OFFCURVE",
"1288 1038 CURVE",
"1624 993 LINE",
"1673 1257 OFFCURVE",
"1673 1466 OFFCURVE",
"1673 1583 CURVE SMOOTH",
"1673 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1059 1214 LINE",
"1059 723 LINE",
"1384 723 LINE",
"1384 1214 LINE"
);
},
{
closed = 1;
nodes = (
"1141 537 LINE",
"1141 455 LINE SMOOTH",
"1141 299 OFFCURVE",
"1055 145 OFFCURVE",
"823 63 CURVE",
"993 -188 LINE",
"1284 -88 OFFCURVE",
"1397 172 OFFCURVE",
"1397 455 CURVE SMOOTH",
"1397 537 LINE"
);
},
{
closed = 1;
nodes = (
"1214 537 LINE",
"1214 455 LINE SMOOTH",
"1214 154 OFFCURVE",
"1321 -94 OFFCURVE",
"1620 -190 CURVE",
"1790 63 LINE",
"1554 131 OFFCURVE",
"1473 283 OFFCURVE",
"1473 455 CURVE SMOOTH",
"1473 537 LINE"
);
},
{
closed = 1;
nodes = (
"238 506 LINE",
"238 246 LINE",
"555 246 LINE",
"555 -186 LINE",
"881 -186 LINE",
"881 506 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"96 766 LINE",
"96 705 LINE",
"1737 705 LINE",
"1737 766 LINE"
);
},
{
closed = 1;
nodes = (
"246 1585 LINE",
"246 1524 LINE",
"766 1524 LINE",
"766 1585 LINE"
);
},
{
closed = 1;
nodes = (
"815 1161 LINE",
"815 717 LINE",
"879 717 LINE",
"879 1161 LINE"
);
},
{
closed = 1;
nodes = (
"709 1585 LINE",
"709 1563 LINE SMOOTH",
"709 1477 OFFCURVE",
"709 1274 OFFCURVE",
"618 975 CURVE",
"688 963 LINE",
"772 1266 OFFCURVE",
"772 1483 OFFCURVE",
"772 1563 CURVE SMOOTH",
"772 1585 LINE"
);
},
{
closed = 1;
nodes = (
"950 1585 LINE",
"950 1524 LINE",
"1487 1524 LINE",
"1487 1585 LINE"
);
},
{
closed = 1;
nodes = (
"1458 1585 LINE",
"1458 1526 LINE SMOOTH",
"1458 1425 OFFCURVE",
"1458 1241 OFFCURVE",
"1411 975 CURVE",
"1475 963 LINE",
"1522 1229 OFFCURVE",
"1522 1421 OFFCURVE",
"1522 1526 CURVE SMOOTH",
"1522 1585 LINE"
);
},
{
closed = 1;
nodes = (
"1161 1161 LINE",
"1161 717 LINE",
"1227 717 LINE",
"1227 1161 LINE"
);
},
{
closed = 1;
nodes = (
"1245 539 LINE",
"1245 387 LINE SMOOTH",
"1245 233 OFFCURVE",
"1128 8 OFFCURVE",
"920 -86 CURVE",
"963 -141 LINE",
"1186 -33 OFFCURVE",
"1305 209 OFFCURVE",
"1305 387 CURVE SMOOTH",
"1305 539 LINE"
);
},
{
closed = 1;
nodes = (
"1253 539 LINE",
"1253 412 LINE SMOOTH",
"1253 221 OFFCURVE",
"1374 -35 OFFCURVE",
"1602 -147 CURVE",
"1642 -92 LINE",
"1432 8 OFFCURVE",
"1313 242 OFFCURVE",
"1313 412 CURVE SMOOTH",
"1313 539 LINE"
);
},
{
closed = 1;
nodes = (
"264 496 LINE",
"264 436 LINE",
"811 436 LINE",
"811 -125 LINE",
"877 -125 LINE",
"877 496 LINE"
);
}
);
width = 1884;
}
);
unicode = AF9F;
}
