{
color = 0;
glyphname = uniAF4C;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"262 406 LINE",
"262 -57 LINE",
"600 -57 LINE",
"600 406 LINE"
);
},
{
closed = 1;
nodes = (
"262 94 LINE",
"262 -166 LINE",
"1688 -166 LINE",
"1688 94 LINE"
);
},
{
closed = 1;
nodes = (
"121 1612 LINE",
"121 1350 LINE",
"346 1350 LINE",
"346 1612 LINE"
);
},
{
closed = 1;
nodes = (
"516 1130 LINE",
"516 649 LINE",
"811 649 LINE",
"811 1130 LINE"
);
},
{
closed = 1;
nodes = (
"264 1612 LINE",
"264 1450 LINE SMOOTH",
"264 1296 OFFCURVE",
"264 1163 OFFCURVE",
"188 956 CURVE",
"492 913 LINE",
"571 1120 OFFCURVE",
"571 1290 OFFCURVE",
"571 1450 CURVE SMOOTH",
"571 1612 LINE"
);
},
{
closed = 1;
nodes = (
"1321 1726 LINE",
"1321 274 LINE",
"1653 274 LINE",
"1653 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1505 1155 LINE",
"1505 887 LINE",
"1835 887 LINE",
"1835 1155 LINE"
);
},
{
closed = 1;
nodes = (
"92 532 LINE",
"434 532 OFFCURVE",
"858 537 OFFCURVE",
"1251 606 CURVE",
"1233 838 LINE",
"852 795 OFFCURVE",
"408 793 OFFCURVE",
"66 793 CURVE"
);
},
{
closed = 1;
nodes = (
"647 1612 LINE",
"647 1350 LINE",
"909 1350 LINE",
"909 1612 LINE"
);
},
{
closed = 1;
nodes = (
"877 1612 LINE",
"877 1464 LINE SMOOTH",
"877 1319 OFFCURVE",
"877 1169 OFFCURVE",
"825 961 CURVE",
"1135 924 LINE",
"1190 1139 OFFCURVE",
"1190 1315 OFFCURVE",
"1190 1464 CURVE SMOOTH",
"1190 1612 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"403 408 LINE",
"403 -37 LINE",
"469 -37 LINE",
"469 408 LINE"
);
},
{
closed = 1;
nodes = (
"403 -20 LINE",
"403 -84 LINE",
"1559 -84 LINE",
"1559 -20 LINE"
);
},
{
closed = 1;
nodes = (
"170 1522 LINE",
"170 1460 LINE",
"528 1460 LINE",
"528 1522 LINE"
);
},
{
closed = 1;
nodes = (
"672 1112 LINE",
"672 649 LINE",
"739 649 LINE",
"739 1112 LINE"
);
},
{
closed = 1;
nodes = (
"496 1522 LINE",
"496 1497 LINE SMOOTH",
"496 1405 OFFCURVE",
"496 1188 OFFCURVE",
"422 870 CURVE",
"489 860 LINE",
"561 1182 OFFCURVE",
"561 1409 OFFCURVE",
"561 1497 CURVE SMOOTH",
"561 1522 LINE"
);
},
{
closed = 1;
nodes = (
"1403 1671 LINE",
"1403 227 LINE",
"1468 227 LINE",
"1468 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1419 1014 LINE",
"1419 952 LINE",
"1769 952 LINE",
"1769 1014 LINE"
);
},
{
closed = 1;
nodes = (
"117 610 LINE",
"440 610 OFFCURVE",
"885 621 OFFCURVE",
"1264 680 CURVE",
"1257 735 LINE",
"885 684 OFFCURVE",
"434 676 OFFCURVE",
"104 676 CURVE"
);
},
{
closed = 1;
nodes = (
"680 1522 LINE",
"680 1460 LINE",
"1061 1460 LINE",
"1061 1522 LINE"
);
},
{
closed = 1;
nodes = (
"1049 1522 LINE",
"1049 1434 LINE SMOOTH",
"1049 1317 OFFCURVE",
"1049 1133 OFFCURVE",
"989 870 CURVE",
"1057 860 LINE",
"1114 1126 OFFCURVE",
"1114 1315 OFFCURVE",
"1114 1434 CURVE SMOOTH",
"1114 1522 LINE"
);
}
);
width = 1884;
}
);
unicode = AF4C;
}
