{
color = 0;
glyphname = uniAF96;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1362 1729 LINE",
"1362 590 LINE",
"1694 590 LINE",
"1694 1729 LINE"
);
},
{
closed = 1;
nodes = (
"561 1198 LINE",
"561 774 LINE",
"862 774 LINE",
"862 1198 LINE"
);
},
{
closed = 1;
nodes = (
"113 610 LINE",
"457 610 OFFCURVE",
"893 614 OFFCURVE",
"1296 690 CURVE",
"1280 922 LINE",
"887 872 OFFCURVE",
"432 870 OFFCURVE",
"88 870 CURVE"
);
},
{
closed = 1;
nodes = (
"143 1616 LINE",
"143 1356 LINE",
"369 1356 LINE",
"369 1616 LINE"
);
},
{
closed = 1;
nodes = (
"293 1616 LINE",
"293 1466 LINE SMOOTH",
"293 1325 OFFCURVE",
"293 1200 OFFCURVE",
"221 1004 CURVE",
"520 963 LINE",
"594 1157 OFFCURVE",
"594 1319 OFFCURVE",
"594 1466 CURVE SMOOTH",
"594 1616 LINE"
);
},
{
closed = 1;
nodes = (
"936 1616 LINE",
"936 1483 LINE SMOOTH",
"936 1352 OFFCURVE",
"936 1212 OFFCURVE",
"889 1016 CURVE",
"1184 983 LINE",
"1237 1182 OFFCURVE",
"1237 1350 OFFCURVE",
"1237 1483 CURVE SMOOTH",
"1237 1616 LINE"
);
},
{
closed = 1;
nodes = (
"678 1616 LINE",
"678 1356 LINE",
"1006 1356 LINE",
"1006 1616 LINE"
);
},
{
closed = 1;
nodes = (
"315 520 LINE",
"315 268 LINE",
"1702 268 LINE",
"1702 520 LINE"
);
},
{
closed = 1;
nodes = (
"825 430 LINE",
"825 356 LINE SMOOTH",
"825 258 OFFCURVE",
"700 92 OFFCURVE",
"213 61 CURVE",
"313 -188 LINE",
"893 -152 OFFCURVE",
"1116 96 OFFCURVE",
"1116 356 CURVE SMOOTH",
"1116 430 LINE"
);
},
{
closed = 1;
nodes = (
"885 430 LINE",
"885 356 LINE SMOOTH",
"885 76 OFFCURVE",
"1114 -150 OFFCURVE",
"1688 -188 CURVE",
"1788 61 LINE",
"1292 90 OFFCURVE",
"1176 244 OFFCURVE",
"1176 356 CURVE SMOOTH",
"1176 430 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1507 1669 LINE",
"1507 588 LINE",
"1573 588 LINE",
"1573 1669 LINE"
);
},
{
closed = 1;
nodes = (
"725 1124 LINE",
"725 717 LINE",
"793 717 LINE",
"793 1124 LINE"
);
},
{
closed = 1;
nodes = (
"129 684 LINE",
"489 686 OFFCURVE",
"956 700 OFFCURVE",
"1360 758 CURVE",
"1354 813 LINE",
"956 764 OFFCURVE",
"487 750 OFFCURVE",
"121 748 CURVE"
);
},
{
closed = 1;
nodes = (
"207 1528 LINE",
"207 1466 LINE",
"604 1466 LINE",
"604 1528 LINE"
);
},
{
closed = 1;
nodes = (
"551 1528 LINE",
"551 1505 LINE SMOOTH",
"551 1423 OFFCURVE",
"551 1235 OFFCURVE",
"475 954 CURVE",
"543 944 LINE",
"616 1225 OFFCURVE",
"616 1432 OFFCURVE",
"616 1505 CURVE SMOOTH",
"616 1528 LINE"
);
},
{
closed = 1;
nodes = (
"1157 1528 LINE",
"1157 1450 LINE SMOOTH",
"1157 1346 OFFCURVE",
"1157 1184 OFFCURVE",
"1100 944 CURVE",
"1165 934 LINE",
"1221 1174 OFFCURVE",
"1221 1346 OFFCURVE",
"1221 1450 CURVE SMOOTH",
"1221 1528 LINE"
);
},
{
closed = 1;
nodes = (
"739 1528 LINE",
"739 1466 LINE",
"1174 1466 LINE",
"1174 1528 LINE"
);
},
{
closed = 1;
nodes = (
"412 455 LINE",
"412 393 LINE",
"1593 393 LINE",
"1593 455 LINE"
);
},
{
closed = 1;
nodes = (
"967 449 LINE",
"967 387 LINE SMOOTH",
"967 141 OFFCURVE",
"561 -33 OFFCURVE",
"322 -72 CURVE",
"350 -129 LINE",
"621 -76 OFFCURVE",
"1026 104 OFFCURVE",
"1026 387 CURVE SMOOTH",
"1026 449 LINE"
);
},
{
closed = 1;
nodes = (
"975 449 LINE",
"975 387 LINE SMOOTH",
"975 96 OFFCURVE",
"1376 -78 OFFCURVE",
"1653 -129 CURVE",
"1679 -72 LINE",
"1436 -33 OFFCURVE",
"1034 135 OFFCURVE",
"1034 387 CURVE SMOOTH",
"1034 449 LINE"
);
}
);
width = 1884;
}
);
unicode = AF96;
}
