{
color = 0;
glyphname = uniAFB0;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"74 889 LINE",
"74 623 LINE",
"1812 623 LINE",
"1812 889 LINE"
);
},
{
closed = 1;
nodes = (
"195 1669 LINE",
"195 1409 LINE",
"621 1409 LINE",
"621 1669 LINE"
);
},
{
closed = 1;
nodes = (
"629 1214 LINE",
"629 723 LINE",
"954 723 LINE",
"954 1214 LINE"
);
},
{
closed = 1;
nodes = (
"395 1669 LINE",
"395 1546 LINE SMOOTH",
"395 1421 OFFCURVE",
"395 1290 OFFCURVE",
"305 1069 CURVE",
"641 1001 LINE",
"739 1217 OFFCURVE",
"739 1411 OFFCURVE",
"739 1546 CURVE SMOOTH",
"739 1669 LINE"
);
},
{
closed = 1;
nodes = (
"877 1669 LINE",
"877 1409 LINE",
"1454 1409 LINE",
"1454 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1329 1669 LINE",
"1329 1585 LINE SMOOTH",
"1329 1475 OFFCURVE",
"1329 1303 OFFCURVE",
"1288 1053 CURVE",
"1624 1008 LINE",
"1673 1266 OFFCURVE",
"1673 1470 OFFCURVE",
"1673 1585 CURVE SMOOTH",
"1673 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1059 1214 LINE",
"1059 723 LINE",
"1384 723 LINE",
"1384 1214 LINE"
);
},
{
closed = 1;
nodes = (
"465 547 LINE",
"465 506 LINE SMOOTH",
"465 317 OFFCURVE",
"379 135 OFFCURVE",
"119 51 CURVE",
"281 -190 LINE",
"596 -82 OFFCURVE",
"713 193 OFFCURVE",
"713 506 CURVE SMOOTH",
"713 547 LINE"
);
},
{
closed = 1;
nodes = (
"541 547 LINE",
"541 512 LINE SMOOTH",
"541 205 OFFCURVE",
"653 -78 OFFCURVE",
"946 -195 CURVE",
"1120 35 LINE",
"870 133 OFFCURVE",
"786 326 OFFCURVE",
"786 512 CURVE SMOOTH",
"786 547 LINE"
);
},
{
closed = 1;
nodes = (
"1108 547 LINE",
"1108 512 LINE SMOOTH",
"1108 336 OFFCURVE",
"1022 139 OFFCURVE",
"770 35 CURVE",
"946 -195 LINE",
"1237 -76 OFFCURVE",
"1354 213 OFFCURVE",
"1354 512 CURVE SMOOTH",
"1354 547 LINE"
);
},
{
closed = 1;
nodes = (
"1188 547 LINE",
"1188 506 LINE SMOOTH",
"1188 193 OFFCURVE",
"1303 -82 OFFCURVE",
"1620 -190 CURVE",
"1782 51 LINE",
"1522 135 OFFCURVE",
"1436 317 OFFCURVE",
"1436 506 CURVE SMOOTH",
"1436 547 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"96 768 LINE",
"96 707 LINE",
"1737 707 LINE",
"1737 768 LINE"
);
},
{
closed = 1;
nodes = (
"246 1585 LINE",
"246 1524 LINE",
"766 1524 LINE",
"766 1585 LINE"
);
},
{
closed = 1;
nodes = (
"815 1161 LINE",
"815 717 LINE",
"879 717 LINE",
"879 1161 LINE"
);
},
{
closed = 1;
nodes = (
"709 1585 LINE",
"709 1563 LINE SMOOTH",
"709 1477 OFFCURVE",
"709 1274 OFFCURVE",
"618 975 CURVE",
"688 963 LINE",
"772 1266 OFFCURVE",
"772 1483 OFFCURVE",
"772 1563 CURVE SMOOTH",
"772 1585 LINE"
);
},
{
closed = 1;
nodes = (
"950 1585 LINE",
"950 1524 LINE",
"1487 1524 LINE",
"1487 1585 LINE"
);
},
{
closed = 1;
nodes = (
"1458 1585 LINE",
"1458 1526 LINE SMOOTH",
"1458 1425 OFFCURVE",
"1458 1241 OFFCURVE",
"1411 975 CURVE",
"1475 963 LINE",
"1522 1229 OFFCURVE",
"1522 1421 OFFCURVE",
"1522 1526 CURVE SMOOTH",
"1522 1585 LINE"
);
},
{
closed = 1;
nodes = (
"1161 1161 LINE",
"1161 717 LINE",
"1227 717 LINE",
"1227 1161 LINE"
);
},
{
closed = 1;
nodes = (
"575 551 LINE",
"575 395 LINE SMOOTH",
"575 221 OFFCURVE",
"399 10 OFFCURVE",
"180 -74 CURVE",
"217 -129 LINE",
"455 -33 OFFCURVE",
"635 195 OFFCURVE",
"635 395 CURVE SMOOTH",
"635 551 LINE"
);
},
{
closed = 1;
nodes = (
"582 551 LINE",
"582 412 LINE SMOOTH",
"582 188 OFFCURVE",
"713 -31 OFFCURVE",
"932 -133 CURVE",
"981 -82 LINE",
"768 4 OFFCURVE",
"639 215 OFFCURVE",
"639 412 CURVE SMOOTH",
"639 551 LINE"
);
},
{
closed = 1;
nodes = (
"1253 551 LINE",
"1253 412 LINE SMOOTH",
"1253 244 OFFCURVE",
"1104 16 OFFCURVE",
"891 -80 CURVE",
"932 -133 LINE",
"1161 -25 OFFCURVE",
"1313 221 OFFCURVE",
"1313 412 CURVE SMOOTH",
"1313 551 LINE"
);
},
{
closed = 1;
nodes = (
"1257 551 LINE",
"1257 416 LINE SMOOTH",
"1257 197 OFFCURVE",
"1425 -27 OFFCURVE",
"1663 -123 CURVE",
"1702 -70 LINE",
"1481 14 OFFCURVE",
"1315 225 OFFCURVE",
"1315 416 CURVE SMOOTH",
"1315 551 LINE"
);
}
);
width = 1884;
}
);
unicode = AFB0;
}
