{
color = 0;
glyphname = uniAD72;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"236 106 LINE",
"236 -156 LINE",
"352 -156 LINE SMOOTH",
"580 -156 OFFCURVE",
"719 -145 OFFCURVE",
"866 -92 CURVE",
"809 164 LINE",
"680 119 OFFCURVE",
"553 106 OFFCURVE",
"352 106 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"236 590 LINE",
"236 12 LINE",
"555 12 LINE",
"555 590 LINE"
);
},
{
closed = 1;
nodes = (
"782 561 LINE",
"782 317 LINE",
"1741 317 LINE",
"1741 561 LINE"
);
},
{
closed = 1;
nodes = (
"1036 289 OFFCURVE",
"885 197 OFFCURVE",
"885 45 CURVE SMOOTH",
"885 -106 OFFCURVE",
"1036 -197 OFFCURVE",
"1262 -197 CURVE SMOOTH",
"1487 -197 OFFCURVE",
"1638 -106 OFFCURVE",
"1638 45 CURVE SMOOTH",
"1638 197 OFFCURVE",
"1487 289 OFFCURVE",
"1262 289 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1309 80 OFFCURVE",
"1348 76 OFFCURVE",
"1348 45 CURVE SMOOTH",
"1348 14 OFFCURVE",
"1309 8 OFFCURVE",
"1262 8 CURVE SMOOTH",
"1212 8 OFFCURVE",
"1176 14 OFFCURVE",
"1176 45 CURVE SMOOTH",
"1176 76 OFFCURVE",
"1212 80 OFFCURVE",
"1262 80 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1118 676 LINE",
"1118 385 LINE",
"1450 385 LINE",
"1450 676 LINE"
);
},
{
closed = 1;
nodes = (
"283 1659 LINE",
"283 1403 LINE",
"1489 1403 LINE",
"1489 1659 LINE"
);
},
{
closed = 1;
nodes = (
"74 1087 LINE",
"74 829 LINE",
"1812 829 LINE",
"1812 1087 LINE"
);
},
{
closed = 1;
nodes = (
"748 1008 LINE",
"748 629 LINE",
"1079 629 LINE",
"1079 1008 LINE"
);
},
{
closed = 1;
nodes = (
"1294 1659 LINE",
"1294 1524 LINE SMOOTH",
"1294 1389 OFFCURVE",
"1294 1239 OFFCURVE",
"1245 1028 CURVE",
"1571 999 LINE",
"1620 1212 OFFCURVE",
"1620 1386 OFFCURVE",
"1620 1524 CURVE SMOOTH",
"1620 1659 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"309 -27 LINE",
"309 -88 LINE",
"383 -88 LINE SMOOTH",
"473 -88 OFFCURVE",
"662 -80 OFFCURVE",
"848 -18 CURVE",
"831 43 LINE",
"664 -18 OFFCURVE",
"463 -27 OFFCURVE",
"383 -27 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"309 543 LINE",
"309 -59 LINE",
"375 -59 LINE",
"375 543 LINE"
);
},
{
closed = 1;
nodes = (
"760 508 LINE",
"760 446 LINE",
"1669 446 LINE",
"1669 508 LINE"
);
},
{
closed = 1;
nodes = (
"1024 338 OFFCURVE",
"889 248 OFFCURVE",
"889 104 CURVE SMOOTH",
"889 -41 OFFCURVE",
"1024 -129 OFFCURVE",
"1214 -129 CURVE SMOOTH",
"1407 -129 OFFCURVE",
"1542 -41 OFFCURVE",
"1542 104 CURVE SMOOTH",
"1542 248 OFFCURVE",
"1407 338 OFFCURVE",
"1214 338 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1372 281 OFFCURVE",
"1481 207 OFFCURVE",
"1481 104 CURVE SMOOTH",
"1481 0 OFFCURVE",
"1372 -72 OFFCURVE",
"1214 -72 CURVE SMOOTH",
"1059 -72 OFFCURVE",
"950 0 OFFCURVE",
"950 104 CURVE SMOOTH",
"950 207 OFFCURVE",
"1059 281 OFFCURVE",
"1214 281 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1182 700 LINE",
"1182 489 LINE",
"1249 489 LINE",
"1249 700 LINE"
);
},
{
closed = 1;
nodes = (
"338 1593 LINE",
"338 1532 LINE",
"1520 1532 LINE",
"1520 1593 LINE"
);
},
{
closed = 1;
nodes = (
"121 983 LINE",
"121 922 LINE",
"1761 922 LINE",
"1761 983 LINE"
);
},
{
closed = 1;
nodes = (
"903 942 LINE",
"903 621 LINE",
"969 621 LINE",
"969 942 LINE"
);
},
{
closed = 1;
nodes = (
"1462 1593 LINE",
"1462 1485 LINE SMOOTH",
"1462 1360 OFFCURVE",
"1462 1196 OFFCURVE",
"1413 963 CURVE",
"1479 952 LINE",
"1528 1184 OFFCURVE",
"1528 1356 OFFCURVE",
"1528 1485 CURVE SMOOTH",
"1528 1593 LINE"
);
}
);
width = 1884;
}
);
unicode = AD72;
}
