{
color = 0;
glyphname = uniAD40;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"211 1651 LINE",
"211 1395 LINE",
"1018 1395 LINE",
"1018 1651 LINE"
);
},
{
closed = 1;
nodes = (
"418 1239 LINE",
"418 823 LINE",
"737 823 LINE",
"737 1239 LINE"
);
},
{
closed = 1;
nodes = (
"862 1651 LINE",
"862 1524 LINE SMOOTH",
"862 1405 OFFCURVE",
"862 1268 OFFCURVE",
"825 1085 CURVE",
"1145 1051 LINE",
"1188 1239 OFFCURVE",
"1188 1405 OFFCURVE",
"1188 1524 CURVE SMOOTH",
"1188 1651 LINE"
);
},
{
closed = 1;
nodes = (
"111 713 LINE",
"463 715 OFFCURVE",
"893 721 OFFCURVE",
"1305 788 CURVE",
"1288 1012 LINE",
"887 967 OFFCURVE",
"432 965 OFFCURVE",
"72 965 CURVE"
);
},
{
closed = 1;
nodes = (
"1368 1729 LINE",
"1368 705 LINE",
"1698 705 LINE",
"1698 1729 LINE"
);
},
{
closed = 1;
nodes = (
"291 631 LINE",
"291 399 LINE",
"625 399 LINE",
"625 334 LINE",
"293 334 LINE",
"293 -57 LINE",
"612 -57 LINE",
"612 119 LINE",
"944 119 LINE",
"944 631 LINE"
);
},
{
closed = 1;
nodes = (
"293 47 LINE",
"293 -186 LINE",
"414 -186 LINE SMOOTH",
"637 -186 OFFCURVE",
"795 -186 OFFCURVE",
"995 -158 CURVE",
"975 76 LINE",
"782 47 OFFCURVE",
"629 47 OFFCURVE",
"414 47 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1239 635 LINE",
"1239 512 LINE SMOOTH",
"1239 336 OFFCURVE",
"1165 168 OFFCURVE",
"954 63 CURVE",
"1122 -188 LINE",
"1395 -68 OFFCURVE",
"1491 215 OFFCURVE",
"1491 512 CURVE SMOOTH",
"1491 635 LINE"
);
},
{
closed = 1;
nodes = (
"1319 635 LINE",
"1319 512 LINE SMOOTH",
"1319 217 OFFCURVE",
"1413 -66 OFFCURVE",
"1688 -188 CURVE",
"1853 61 LINE",
"1640 168 OFFCURVE",
"1569 338 OFFCURVE",
"1569 512 CURVE SMOOTH",
"1569 635 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"258 1554 LINE",
"258 1493 LINE",
"1085 1493 LINE",
"1085 1554 LINE"
);
},
{
closed = 1;
nodes = (
"592 1221 LINE",
"592 795 LINE",
"659 795 LINE",
"659 1221 LINE"
);
},
{
closed = 1;
nodes = (
"1051 1554 LINE",
"1051 1487 LINE SMOOTH",
"1051 1395 OFFCURVE",
"1051 1241 OFFCURVE",
"999 1016 CURVE",
"1065 1012 LINE",
"1114 1233 OFFCURVE",
"1114 1395 OFFCURVE",
"1114 1487 CURVE SMOOTH",
"1114 1554 LINE"
);
},
{
closed = 1;
nodes = (
"141 764 LINE",
"477 764 OFFCURVE",
"928 774 OFFCURVE",
"1325 836 CURVE",
"1319 891 LINE",
"932 836 OFFCURVE",
"471 831 OFFCURVE",
"127 829 CURVE"
);
},
{
closed = 1;
nodes = (
"1507 1671 LINE",
"1507 666 LINE",
"1573 666 LINE",
"1573 1671 LINE"
);
},
{
closed = 1;
nodes = (
"338 573 LINE",
"338 512 LINE",
"829 512 LINE",
"829 281 LINE",
"344 281 LINE",
"344 -74 LINE",
"410 -74 LINE",
"410 219 LINE",
"895 219 LINE",
"895 573 LINE"
);
},
{
closed = 1;
nodes = (
"344 -47 LINE",
"344 -109 LINE",
"426 -109 LINE SMOOTH",
"668 -109 OFFCURVE",
"791 -106 OFFCURVE",
"954 -70 CURVE",
"942 -10 LINE",
"786 -43 OFFCURVE",
"668 -47 OFFCURVE",
"426 -47 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1325 586 LINE",
"1325 434 LINE SMOOTH",
"1325 254 OFFCURVE",
"1188 20 OFFCURVE",
"975 -76 CURVE",
"1016 -129 LINE",
"1243 -18 OFFCURVE",
"1382 231 OFFCURVE",
"1382 434 CURVE SMOOTH",
"1382 586 LINE"
);
},
{
closed = 1;
nodes = (
"1333 586 LINE",
"1333 434 LINE SMOOTH",
"1333 231 OFFCURVE",
"1473 -18 OFFCURVE",
"1702 -129 CURVE",
"1741 -76 LINE",
"1528 20 OFFCURVE",
"1391 254 OFFCURVE",
"1391 434 CURVE SMOOTH",
"1391 586 LINE"
);
}
);
width = 1884;
}
);
unicode = AD40;
}
