{
color = 0;
glyphname = uniACAB;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1227 578 LINE",
"1227 455 LINE SMOOTH",
"1227 274 OFFCURVE",
"1151 121 OFFCURVE",
"928 49 CURVE",
"1100 -197 LINE",
"1384 -98 OFFCURVE",
"1481 147 OFFCURVE",
"1481 455 CURVE SMOOTH",
"1481 578 LINE"
);
},
{
closed = 1;
nodes = (
"1303 578 LINE",
"1303 455 LINE SMOOTH",
"1303 147 OFFCURVE",
"1399 -98 OFFCURVE",
"1688 -199 CURVE",
"1855 49 LINE",
"1632 121 OFFCURVE",
"1556 274 OFFCURVE",
"1556 455 CURVE SMOOTH",
"1556 578 LINE"
);
},
{
closed = 1;
nodes = (
"299 553 LINE",
"299 295 LINE",
"625 295 LINE",
"625 -186 LINE",
"950 -186 LINE",
"950 553 LINE"
);
},
{
closed = 1;
nodes = (
"752 1626 LINE",
"752 1458 LINE SMOOTH",
"752 1202 OFFCURVE",
"545 975 OFFCURVE",
"90 864 CURVE",
"219 608 LINE",
"793 756 OFFCURVE",
"1098 1102 OFFCURVE",
"1098 1626 CURVE"
);
},
{
closed = 1;
nodes = (
"201 1626 LINE",
"201 1366 LINE",
"971 1366 LINE",
"971 1626 LINE"
);
},
{
closed = 1;
nodes = (
"1364 1729 LINE",
"1364 647 LINE",
"1696 647 LINE",
"1696 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1001 1468 LINE",
"1001 1208 LINE",
"1417 1208 LINE",
"1417 1468 LINE"
);
},
{
closed = 1;
nodes = (
"983 1055 LINE",
"983 793 LINE",
"1397 793 LINE",
"1397 1055 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1331 555 LINE",
"1331 428 LINE SMOOTH",
"1331 221 OFFCURVE",
"1194 0 OFFCURVE",
"977 -92 CURVE",
"1016 -145 LINE",
"1249 -41 OFFCURVE",
"1389 195 OFFCURVE",
"1389 428 CURVE SMOOTH",
"1389 555 LINE"
);
},
{
closed = 1;
nodes = (
"1339 555 LINE",
"1339 428 LINE SMOOTH",
"1339 193 OFFCURVE",
"1468 -37 OFFCURVE",
"1700 -141 CURVE",
"1739 -88 LINE",
"1524 0 OFFCURVE",
"1397 219 OFFCURVE",
"1397 428 CURVE SMOOTH",
"1397 555 LINE"
);
},
{
closed = 1;
nodes = (
"371 518 LINE",
"371 457 LINE",
"868 457 LINE",
"868 -127 LINE",
"936 -127 LINE",
"936 518 LINE"
);
},
{
closed = 1;
nodes = (
"979 1540 LINE",
"979 1526 LINE SMOOTH",
"979 1128 OFFCURVE",
"641 831 OFFCURVE",
"156 690 CURVE",
"186 635 LINE",
"698 782 OFFCURVE",
"1051 1106 OFFCURVE",
"1051 1540 CURVE"
);
},
{
closed = 1;
nodes = (
"240 1540 LINE",
"240 1481 LINE",
"1012 1481 LINE",
"1012 1540 LINE"
);
},
{
closed = 1;
nodes = (
"1513 1669 LINE",
"1513 608 LINE",
"1581 608 LINE",
"1581 1669 LINE"
);
},
{
closed = 1;
nodes = (
"987 1311 LINE",
"987 1249 LINE",
"1534 1249 LINE",
"1534 1311 LINE"
);
},
{
closed = 1;
nodes = (
"967 932 LINE",
"967 870 LINE",
"1524 870 LINE",
"1524 932 LINE"
);
}
);
width = 1884;
}
);
unicode = ACAB;
}
