{
color = 0;
glyphname = uniAD26;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1051 635 LINE",
"1051 389 LINE",
"1772 389 LINE",
"1772 635 LINE"
);
},
{
closed = 1;
nodes = (
"1044 61 LINE",
"1044 -186 LINE",
"1776 -186 LINE",
"1776 61 LINE"
);
},
{
closed = 1;
nodes = (
"1116 449 LINE",
"1116 -119 LINE",
"1376 -119 LINE",
"1376 449 LINE"
);
},
{
closed = 1;
nodes = (
"1446 449 LINE",
"1446 -119 LINE",
"1704 -119 LINE",
"1704 449 LINE"
);
},
{
closed = 1;
nodes = (
"129 1636 LINE",
"129 1380 LINE",
"811 1380 LINE",
"811 1636 LINE"
);
},
{
closed = 1;
nodes = (
"266 1247 LINE",
"266 776 LINE",
"567 776 LINE",
"567 1247 LINE"
);
},
{
closed = 1;
nodes = (
"651 1636 LINE",
"651 1526 LINE SMOOTH",
"651 1411 OFFCURVE",
"651 1264 OFFCURVE",
"627 1067 CURVE",
"930 1042 LINE",
"958 1245 OFFCURVE",
"958 1411 OFFCURVE",
"958 1526 CURVE SMOOTH",
"958 1636 LINE"
);
},
{
closed = 1;
nodes = (
"80 707 LINE",
"324 709 OFFCURVE",
"713 717 OFFCURVE",
"1008 774 CURVE",
"989 999 LINE",
"700 963 OFFCURVE",
"297 956 OFFCURVE",
"43 956 CURVE"
);
},
{
closed = 1;
nodes = (
"1448 1729 LINE",
"1448 705 LINE",
"1761 705 LINE",
"1761 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1288 1327 LINE",
"1288 1065 LINE",
"1561 1065 LINE",
"1561 1327 LINE"
);
},
{
closed = 1;
nodes = (
"1059 1690 LINE",
"1059 711 LINE",
"1366 711 LINE",
"1366 1690 LINE"
);
},
{
closed = 1;
nodes = (
"289 635 LINE",
"289 403 LINE",
"653 403 LINE",
"653 338 LINE",
"291 338 LINE",
"291 -53 LINE",
"608 -53 LINE",
"608 123 LINE",
"973 123 LINE",
"973 635 LINE"
);
},
{
closed = 1;
nodes = (
"291 47 LINE",
"291 -186 LINE",
"412 -186 LINE SMOOTH",
"639 -186 OFFCURVE",
"801 -186 OFFCURVE",
"1004 -158 CURVE",
"983 76 LINE",
"786 47 OFFCURVE",
"631 47 OFFCURVE",
"412 47 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1008 573 LINE",
"1008 512 LINE",
"1638 512 LINE",
"1638 573 LINE"
);
},
{
closed = 1;
nodes = (
"993 -47 LINE",
"993 -109 LINE",
"1653 -109 LINE",
"1653 -47 LINE"
);
},
{
closed = 1;
nodes = (
"1141 545 LINE",
"1141 -76 LINE",
"1208 -76 LINE",
"1208 545 LINE"
);
},
{
closed = 1;
nodes = (
"1438 545 LINE",
"1438 -76 LINE",
"1505 -76 LINE",
"1505 545 LINE"
);
},
{
closed = 1;
nodes = (
"219 1559 LINE",
"219 1497 LINE",
"924 1497 LINE",
"924 1559 LINE"
);
},
{
closed = 1;
nodes = (
"492 1200 LINE",
"492 803 LINE",
"559 803 LINE",
"559 1200 LINE"
);
},
{
closed = 1;
nodes = (
"885 1559 LINE",
"885 1452 LINE SMOOTH",
"885 1343 OFFCURVE",
"885 1212 OFFCURVE",
"842 1028 CURVE",
"909 1020 LINE",
"950 1202 OFFCURVE",
"950 1339 OFFCURVE",
"950 1452 CURVE SMOOTH",
"950 1559 LINE"
);
},
{
closed = 1;
nodes = (
"121 780 LINE",
"375 780 OFFCURVE",
"768 788 OFFCURVE",
"1065 836 CURVE",
"1061 889 LINE",
"770 852 OFFCURVE",
"365 844 OFFCURVE",
"109 844 CURVE"
);
},
{
closed = 1;
nodes = (
"1532 1671 LINE",
"1532 686 LINE",
"1599 686 LINE",
"1599 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1202 1198 LINE",
"1202 1137 LINE",
"1552 1137 LINE",
"1552 1198 LINE"
);
},
{
closed = 1;
nodes = (
"1163 1638 LINE",
"1163 700 LINE",
"1229 700 LINE",
"1229 1638 LINE"
);
},
{
closed = 1;
nodes = (
"315 573 LINE",
"315 512 LINE",
"829 512 LINE",
"829 281 LINE",
"319 281 LINE",
"319 -74 LINE",
"385 -74 LINE",
"385 219 LINE",
"895 219 LINE",
"895 573 LINE"
);
},
{
closed = 1;
nodes = (
"319 -47 LINE",
"319 -109 LINE",
"406 -109 LINE SMOOTH",
"651 -109 OFFCURVE",
"774 -104 OFFCURVE",
"942 -70 CURVE",
"930 -10 LINE",
"772 -43 OFFCURVE",
"649 -47 OFFCURVE",
"406 -47 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = AD26;
}
