{
color = 0;
glyphname = uniAF33;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"948 1653 LINE",
"948 1393 LINE",
"1468 1393 LINE",
"1468 1653 LINE"
);
},
{
closed = 1;
nodes = (
"78 899 LINE",
"78 637 LINE",
"1806 637 LINE",
"1806 899 LINE"
);
},
{
closed = 1;
nodes = (
"809 1198 LINE",
"809 782 LINE",
"1135 782 LINE",
"1135 1198 LINE"
);
},
{
closed = 1;
nodes = (
"1335 1653 LINE",
"1335 1518 LINE SMOOTH",
"1335 1382 OFFCURVE",
"1335 1235 OFFCURVE",
"1274 1022 CURVE",
"1593 989 LINE",
"1657 1204 OFFCURVE",
"1657 1378 OFFCURVE",
"1657 1518 CURVE SMOOTH",
"1657 1653 LINE"
);
},
{
closed = 1;
nodes = (
"207 1653 LINE",
"207 1393 LINE",
"641 1393 LINE",
"641 1653 LINE"
);
},
{
closed = 1;
nodes = (
"492 1653 LINE",
"492 1561 LINE SMOOTH",
"492 1450 OFFCURVE",
"492 1286 OFFCURVE",
"389 1028 CURVE",
"707 985 LINE",
"811 1235 OFFCURVE",
"811 1438 OFFCURVE",
"811 1561 CURVE SMOOTH",
"811 1653 LINE"
);
},
{
closed = 1;
nodes = (
"268 496 LINE",
"268 -123 LINE",
"598 -123 LINE",
"598 236 LINE",
"1599 236 LINE",
"1599 496 LINE"
);
},
{
closed = 1;
nodes = (
"268 84 LINE",
"268 -176 LINE",
"1626 -176 LINE",
"1626 84 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"971 1585 LINE",
"971 1526 LINE",
"1509 1526 LINE",
"1509 1585 LINE"
);
},
{
closed = 1;
nodes = (
"121 805 LINE",
"121 743 LINE",
"1753 743 LINE",
"1753 805 LINE"
);
},
{
closed = 1;
nodes = (
"942 1204 LINE",
"942 760 LINE",
"1010 760 LINE",
"1010 1204 LINE"
);
},
{
closed = 1;
nodes = (
"1477 1585 LINE",
"1477 1540 LINE SMOOTH",
"1477 1448 OFFCURVE",
"1477 1264 OFFCURVE",
"1430 987 CURVE",
"1495 979 LINE",
"1542 1249 OFFCURVE",
"1542 1446 OFFCURVE",
"1542 1540 CURVE SMOOTH",
"1542 1585 LINE"
);
},
{
closed = 1;
nodes = (
"272 1585 LINE",
"272 1526 LINE",
"793 1526 LINE",
"793 1585 LINE"
);
},
{
closed = 1;
nodes = (
"741 1585 LINE",
"741 1540 LINE SMOOTH",
"741 1448 OFFCURVE",
"741 1266 OFFCURVE",
"668 993 CURVE",
"733 983 LINE",
"807 1255 OFFCURVE",
"807 1452 OFFCURVE",
"807 1540 CURVE SMOOTH",
"807 1585 LINE"
);
},
{
closed = 1;
nodes = (
"340 477 LINE",
"340 -90 LINE",
"408 -90 LINE",
"408 416 LINE",
"1536 416 LINE",
"1536 477 LINE"
);
},
{
closed = 1;
nodes = (
"340 -43 LINE",
"340 -104 LINE",
"1561 -104 LINE",
"1561 -43 LINE"
);
}
);
width = 1884;
}
);
unicode = AF33;
}
