{
color = 0;
glyphname = uniAD14;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"303 518 LINE",
"303 266 LINE",
"1296 266 LINE",
"1296 -195 LINE",
"1628 -195 LINE",
"1628 518 LINE"
);
},
{
closed = 1;
nodes = (
"1423 180 LINE",
"268 152 LINE",
"297 -96 LINE",
"1423 -41 LINE"
);
},
{
closed = 1;
nodes = (
"147 1640 LINE",
"147 1380 LINE",
"954 1380 LINE",
"954 1640 LINE"
);
},
{
closed = 1;
nodes = (
"356 1190 LINE",
"356 709 LINE",
"682 709 LINE",
"682 1190 LINE"
);
},
{
closed = 1;
nodes = (
"825 1640 LINE",
"825 1505 LINE SMOOTH",
"825 1372 OFFCURVE",
"825 1225 OFFCURVE",
"791 1030 CURVE",
"1110 1006 LINE",
"1151 1206 OFFCURVE",
"1151 1372 OFFCURVE",
"1151 1505 CURVE SMOOTH",
"1151 1640 LINE"
);
},
{
closed = 1;
nodes = (
"1296 1729 LINE",
"1296 590 LINE",
"1628 590 LINE",
"1628 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1505 1288 LINE",
"1505 1018 LINE",
"1835 1018 LINE",
"1835 1288 LINE"
);
},
{
closed = 1;
nodes = (
"68 633 LINE",
"395 635 OFFCURVE",
"831 641 OFFCURVE",
"1227 715 CURVE",
"1206 948 LINE",
"821 897 OFFCURVE",
"367 893 OFFCURVE",
"37 893 CURVE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"340 469 LINE",
"340 408 LINE",
"1421 408 LINE",
"1421 -137 LINE",
"1489 -137 LINE",
"1489 469 LINE"
);
},
{
closed = 1;
nodes = (
"1473 197 LINE",
"313 152 LINE",
"324 88 LINE",
"1473 141 LINE"
);
},
{
closed = 1;
nodes = (
"238 1540 LINE",
"238 1481 LINE",
"1065 1481 LINE",
"1065 1540 LINE"
);
},
{
closed = 1;
nodes = (
"561 1169 LINE",
"561 754 LINE",
"627 754 LINE",
"627 1169 LINE"
);
},
{
closed = 1;
nodes = (
"1034 1540 LINE",
"1034 1475 LINE SMOOTH",
"1034 1380 OFFCURVE",
"1034 1227 OFFCURVE",
"979 999 CURVE",
"1047 991 LINE",
"1100 1214 OFFCURVE",
"1100 1380 OFFCURVE",
"1100 1475 CURVE SMOOTH",
"1100 1540 LINE"
);
},
{
closed = 1;
nodes = (
"1421 1671 LINE",
"1421 584 LINE",
"1489 584 LINE",
"1489 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1440 1161 LINE",
"1440 1100 LINE",
"1790 1100 LINE",
"1790 1161 LINE"
);
},
{
closed = 1;
nodes = (
"135 717 LINE",
"455 717 OFFCURVE",
"897 721 OFFCURVE",
"1282 784 CURVE",
"1276 840 LINE",
"901 784 OFFCURVE",
"449 782 OFFCURVE",
"123 782 CURVE"
);
}
);
width = 1884;
}
);
unicode = AD14;
}
