{
color = 0;
glyphname = uniADA9;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1446 1729 LINE",
"1446 571 LINE",
"1759 571 LINE",
"1759 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1063 1698 LINE",
"1063 578 LINE",
"1370 578 LINE",
"1370 1698 LINE"
);
},
{
closed = 1;
nodes = (
"784 862 LINE",
"784 629 LINE",
"1151 629 LINE",
"1151 862 LINE"
);
},
{
closed = 1;
nodes = (
"162 1632 LINE",
"162 1374 LINE",
"844 1374 LINE",
"844 1632 LINE"
);
},
{
closed = 1;
nodes = (
"385 956 LINE",
"385 580 LINE",
"696 580 LINE",
"696 956 LINE"
);
},
{
closed = 1;
nodes = (
"602 1632 LINE",
"602 1548 LINE SMOOTH",
"602 1450 OFFCURVE",
"602 1305 OFFCURVE",
"557 1092 CURVE",
"866 1065 LINE",
"915 1276 OFFCURVE",
"915 1446 OFFCURVE",
"915 1548 CURVE SMOOTH",
"915 1632 LINE"
);
},
{
closed = 1;
nodes = (
"70 870 LINE",
"324 872 OFFCURVE",
"717 887 OFFCURVE",
"1010 942 CURVE",
"989 1165 LINE",
"702 1128 OFFCURVE",
"297 1120 OFFCURVE",
"41 1120 CURVE"
);
},
{
closed = 1;
nodes = (
"1198 471 LINE",
"1198 348 LINE SMOOTH",
"1198 229 OFFCURVE",
"1100 117 OFFCURVE",
"874 66 CURVE",
"1016 -188 LINE",
"1329 -119 OFFCURVE",
"1456 104 OFFCURVE",
"1456 348 CURVE SMOOTH",
"1456 471 LINE"
);
},
{
closed = 1;
nodes = (
"1266 471 LINE",
"1266 348 LINE SMOOTH",
"1266 115 OFFCURVE",
"1395 -115 OFFCURVE",
"1702 -186 CURVE",
"1843 66 LINE",
"1620 121 OFFCURVE",
"1518 238 OFFCURVE",
"1518 348 CURVE SMOOTH",
"1518 471 LINE"
);
},
{
closed = 1;
nodes = (
"299 481 LINE",
"299 -104 LINE",
"625 -104 LINE",
"625 481 LINE"
);
},
{
closed = 1;
nodes = (
"299 98 LINE",
"299 -166 LINE",
"418 -166 LINE SMOOTH",
"649 -166 OFFCURVE",
"813 -143 OFFCURVE",
"954 -70 CURVE",
"874 180 LINE",
"756 119 OFFCURVE",
"614 98 OFFCURVE",
"418 98 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"944 510 LINE",
"944 258 LINE",
"1780 258 LINE",
"1780 510 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1530 1671 LINE",
"1530 545 LINE",
"1597 545 LINE",
"1597 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1210 1638 LINE",
"1210 559 LINE",
"1276 559 LINE",
"1276 1638 LINE"
);
},
{
closed = 1;
nodes = (
"840 786 LINE",
"840 727 LINE",
"1237 727 LINE",
"1237 786 LINE"
);
},
{
closed = 1;
nodes = (
"213 1530 LINE",
"213 1470 LINE",
"899 1470 LINE",
"899 1530 LINE"
);
},
{
closed = 1;
nodes = (
"563 946 LINE",
"563 569 LINE",
"629 569 LINE",
"629 946 LINE"
);
},
{
closed = 1;
nodes = (
"862 1530 LINE",
"862 1458 LINE SMOOTH",
"862 1360 OFFCURVE",
"862 1206 OFFCURVE",
"813 979 CURVE",
"874 969 LINE",
"924 1192 OFFCURVE",
"924 1358 OFFCURVE",
"924 1458 CURVE SMOOTH",
"924 1530 LINE"
);
},
{
closed = 1;
nodes = (
"125 911 LINE",
"387 911 OFFCURVE",
"786 915 OFFCURVE",
"1110 975 CURVE",
"1104 1030 LINE",
"793 981 OFFCURVE",
"375 977 OFFCURVE",
"113 977 CURVE"
);
},
{
closed = 1;
nodes = (
"1272 440 LINE",
"1272 391 LINE SMOOTH",
"1272 207 OFFCURVE",
"1120 6 OFFCURVE",
"903 -74 CURVE",
"940 -129 LINE",
"1174 -35 OFFCURVE",
"1329 184 OFFCURVE",
"1329 391 CURVE SMOOTH",
"1329 440 LINE"
);
},
{
closed = 1;
nodes = (
"1280 440 LINE",
"1280 391 LINE SMOOTH",
"1280 184 OFFCURVE",
"1436 -35 OFFCURVE",
"1669 -129 CURVE",
"1708 -74 LINE",
"1489 6 OFFCURVE",
"1337 207 OFFCURVE",
"1337 391 CURVE SMOOTH",
"1337 440 LINE"
);
},
{
closed = 1;
nodes = (
"360 446 LINE",
"360 -43 LINE",
"426 -43 LINE",
"426 446 LINE"
);
},
{
closed = 1;
nodes = (
"360 -27 LINE",
"360 -88 LINE",
"434 -88 LINE SMOOTH",
"500 -88 OFFCURVE",
"748 -74 OFFCURVE",
"897 14 CURVE",
"868 76 LINE",
"752 -10 OFFCURVE",
"475 -27 OFFCURVE",
"434 -27 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"942 453 LINE",
"942 391 LINE",
"1675 391 LINE",
"1675 453 LINE"
);
}
);
width = 1884;
}
);
unicode = ADA9;
}
