{
color = 0;
glyphname = uniACE3;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"72 885 LINE",
"72 625 LINE",
"1810 625 LINE",
"1810 885 LINE"
);
},
{
closed = 1;
nodes = (
"1133 541 LINE",
"1133 459 LINE SMOOTH",
"1133 274 OFFCURVE",
"1055 119 OFFCURVE",
"829 47 CURVE",
"1012 -197 LINE",
"1290 -96 OFFCURVE",
"1386 147 OFFCURVE",
"1386 459 CURVE SMOOTH",
"1386 541 LINE"
);
},
{
closed = 1;
nodes = (
"1208 541 LINE",
"1208 459 LINE SMOOTH",
"1208 147 OFFCURVE",
"1305 -96 OFFCURVE",
"1583 -197 CURVE",
"1765 47 LINE",
"1540 119 OFFCURVE",
"1462 274 OFFCURVE",
"1462 459 CURVE SMOOTH",
"1462 541 LINE"
);
},
{
closed = 1;
nodes = (
"190 512 LINE",
"190 252 LINE",
"541 252 LINE",
"541 -186 LINE",
"866 -186 LINE",
"866 512 LINE"
);
},
{
closed = 1;
nodes = (
"266 1645 LINE",
"266 1386 LINE",
"1473 1386 LINE",
"1473 1645 LINE"
);
},
{
closed = 1;
nodes = (
"680 1206 LINE",
"680 827 LINE",
"1010 827 LINE",
"1010 1206 LINE"
);
},
{
closed = 1;
nodes = (
"1280 1645 LINE",
"1280 1516 LINE SMOOTH",
"1280 1380 OFFCURVE",
"1280 1219 OFFCURVE",
"1233 995 CURVE",
"1561 967 LINE",
"1610 1196 OFFCURVE",
"1610 1378 OFFCURVE",
"1610 1516 CURVE SMOOTH",
"1610 1645 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"121 793 LINE",
"121 733 LINE",
"1753 733 LINE",
"1753 793 LINE"
);
},
{
closed = 1;
nodes = (
"1266 522 LINE",
"1266 375 LINE SMOOTH",
"1266 190 OFFCURVE",
"1143 -16 OFFCURVE",
"930 -106 CURVE",
"971 -158 LINE",
"1196 -57 OFFCURVE",
"1323 168 OFFCURVE",
"1323 375 CURVE SMOOTH",
"1323 522 LINE"
);
},
{
closed = 1;
nodes = (
"1274 522 LINE",
"1274 375 LINE SMOOTH",
"1274 162 OFFCURVE",
"1399 -59 OFFCURVE",
"1620 -158 CURVE",
"1663 -106 LINE",
"1452 -18 OFFCURVE",
"1331 186 OFFCURVE",
"1331 375 CURVE SMOOTH",
"1331 522 LINE"
);
},
{
closed = 1;
nodes = (
"299 475 LINE",
"299 414 LINE",
"799 414 LINE",
"799 -139 LINE",
"866 -139 LINE",
"866 475 LINE"
);
},
{
closed = 1;
nodes = (
"324 1569 LINE",
"324 1507 LINE",
"1507 1507 LINE",
"1507 1569 LINE"
);
},
{
closed = 1;
nodes = (
"860 1194 LINE",
"860 760 LINE",
"926 760 LINE",
"926 1194 LINE"
);
},
{
closed = 1;
nodes = (
"1468 1569 LINE",
"1468 1427 LINE SMOOTH",
"1468 1292 OFFCURVE",
"1468 1157 OFFCURVE",
"1421 971 CURVE",
"1489 961 LINE",
"1534 1147 OFFCURVE",
"1534 1288 OFFCURVE",
"1534 1427 CURVE SMOOTH",
"1534 1569 LINE"
);
}
);
width = 1884;
}
);
unicode = ACE3;
}
