{
color = 0;
glyphname = uniAC85;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1364 1729 LINE",
"1364 657 LINE",
"1696 657 LINE",
"1696 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1094 1260 LINE",
"1094 995 LINE",
"1421 995 LINE",
"1421 1260 LINE"
);
},
{
closed = 1;
nodes = (
"719 1606 LINE",
"719 1440 LINE SMOOTH",
"719 1174 OFFCURVE",
"561 956 OFFCURVE",
"78 838 CURVE",
"205 580 LINE",
"805 737 OFFCURVE",
"1071 1067 OFFCURVE",
"1071 1606 CURVE"
);
},
{
closed = 1;
nodes = (
"190 1606 LINE",
"190 1343 LINE",
"958 1343 LINE",
"958 1606 LINE"
);
},
{
closed = 1;
nodes = (
"664 631 OFFCURVE",
"395 473 OFFCURVE",
"395 223 CURVE SMOOTH",
"395 -25 OFFCURVE",
"664 -184 OFFCURVE",
"1053 -184 CURVE SMOOTH",
"1442 -184 OFFCURVE",
"1708 -25 OFFCURVE",
"1708 223 CURVE SMOOTH",
"1708 473 OFFCURVE",
"1442 631 OFFCURVE",
"1053 631 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1264 377 OFFCURVE",
"1382 328 OFFCURVE",
"1382 223 CURVE SMOOTH",
"1382 117 OFFCURVE",
"1264 72 OFFCURVE",
"1053 72 CURVE SMOOTH",
"842 72 OFFCURVE",
"723 117 OFFCURVE",
"723 223 CURVE SMOOTH",
"723 328 OFFCURVE",
"842 377 OFFCURVE",
"1053 377 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1513 1669 LINE",
"1513 543 LINE",
"1581 543 LINE",
"1581 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1038 1114 LINE",
"1038 1053 LINE",
"1538 1053 LINE",
"1538 1114 LINE"
);
},
{
closed = 1;
nodes = (
"973 1522 LINE",
"973 1505 LINE SMOOTH",
"973 1102 OFFCURVE",
"618 793 OFFCURVE",
"156 643 CURVE",
"188 586 LINE",
"678 745 OFFCURVE",
"1044 1083 OFFCURVE",
"1044 1522 CURVE"
);
},
{
closed = 1;
nodes = (
"242 1522 LINE",
"242 1460 LINE",
"1014 1460 LINE",
"1014 1522 LINE"
);
},
{
closed = 1;
nodes = (
"641 526 OFFCURVE",
"420 406 OFFCURVE",
"420 199 CURVE SMOOTH",
"420 -10 OFFCURVE",
"641 -129 OFFCURVE",
"1006 -129 CURVE SMOOTH",
"1368 -129 OFFCURVE",
"1589 -10 OFFCURVE",
"1589 199 CURVE SMOOTH",
"1589 406 OFFCURVE",
"1368 526 OFFCURVE",
"1006 526 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1315 467 OFFCURVE",
"1524 360 OFFCURVE",
"1524 199 CURVE SMOOTH",
"1524 37 OFFCURVE",
"1315 -70 OFFCURVE",
"1006 -70 CURVE SMOOTH",
"694 -70 OFFCURVE",
"485 37 OFFCURVE",
"485 199 CURVE SMOOTH",
"485 360 OFFCURVE",
"694 467 OFFCURVE",
"1006 467 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = AC85;
}
