{
color = 0;
glyphname = uniAF6D;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"412 1212 LINE",
"412 791 LINE",
"684 791 LINE",
"684 1212 LINE"
);
},
{
closed = 1;
nodes = (
"80 698 LINE",
"336 700 OFFCURVE",
"733 711 OFFCURVE",
"1034 768 CURVE",
"1010 999 LINE",
"717 963 OFFCURVE",
"309 956 OFFCURVE",
"45 956 CURVE"
);
},
{
closed = 1;
nodes = (
"1452 1726 LINE",
"1452 694 LINE",
"1765 694 LINE",
"1765 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1288 1333 LINE",
"1288 1071 LINE",
"1561 1071 LINE",
"1561 1333 LINE"
);
},
{
closed = 1;
nodes = (
"1077 1706 LINE",
"1077 700 LINE",
"1384 700 LINE",
"1384 1706 LINE"
);
},
{
closed = 1;
nodes = (
"90 1653 LINE",
"90 1393 LINE",
"313 1393 LINE",
"313 1653 LINE"
);
},
{
closed = 1;
nodes = (
"215 1653 LINE",
"215 1536 LINE SMOOTH",
"215 1427 OFFCURVE",
"215 1315 OFFCURVE",
"129 1122 CURVE",
"391 1047 LINE",
"485 1239 OFFCURVE",
"485 1415 OFFCURVE",
"485 1536 CURVE SMOOTH",
"485 1653 LINE"
);
},
{
closed = 1;
nodes = (
"547 1653 LINE",
"547 1393 LINE",
"809 1393 LINE",
"809 1653 LINE"
);
},
{
closed = 1;
nodes = (
"729 1653 LINE",
"729 1524 LINE SMOOTH",
"729 1405 OFFCURVE",
"729 1268 OFFCURVE",
"692 1083 CURVE",
"963 1055 LINE",
"1004 1243 OFFCURVE",
"1004 1403 OFFCURVE",
"1004 1524 CURVE SMOOTH",
"1004 1653 LINE"
);
},
{
closed = 1;
nodes = (
"1083 627 LINE",
"1083 377 LINE",
"1419 377 LINE",
"1419 -193 LINE",
"1765 -193 LINE",
"1765 627 LINE"
);
},
{
closed = 1;
nodes = (
"291 627 LINE",
"291 391 LINE",
"684 391 LINE",
"684 326 LINE",
"291 326 LINE",
"291 -125 LINE",
"614 -125 LINE",
"614 121 LINE",
"1006 121 LINE",
"1006 627 LINE"
);
},
{
closed = 1;
nodes = (
"291 49 LINE",
"291 -186 LINE",
"430 -186 LINE SMOOTH",
"741 -186 OFFCURVE",
"924 -182 OFFCURVE",
"1135 -145 CURVE",
"1110 88 LINE",
"905 53 OFFCURVE",
"733 49 OFFCURVE",
"430 49 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"621 1202 LINE",
"621 795 LINE",
"688 795 LINE",
"688 1202 LINE"
);
},
{
closed = 1;
nodes = (
"129 735 LINE",
"399 735 OFFCURVE",
"803 743 OFFCURVE",
"1116 791 CURVE",
"1114 846 LINE",
"807 807 OFFCURVE",
"389 799 OFFCURVE",
"117 799 CURVE"
);
},
{
closed = 1;
nodes = (
"1550 1671 LINE",
"1550 647 LINE",
"1616 647 LINE",
"1616 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1243 1182 LINE",
"1243 1122 LINE",
"1593 1122 LINE",
"1593 1182 LINE"
);
},
{
closed = 1;
nodes = (
"1212 1638 LINE",
"1212 664 LINE",
"1278 664 LINE",
"1278 1638 LINE"
);
},
{
closed = 1;
nodes = (
"160 1552 LINE",
"160 1491 LINE",
"481 1491 LINE",
"481 1552 LINE"
);
},
{
closed = 1;
nodes = (
"449 1552 LINE",
"449 1530 LINE SMOOTH",
"449 1448 OFFCURVE",
"449 1255 OFFCURVE",
"389 969 CURVE",
"455 961 LINE",
"512 1245 OFFCURVE",
"512 1450 OFFCURVE",
"512 1530 CURVE SMOOTH",
"512 1552 LINE"
);
},
{
closed = 1;
nodes = (
"614 1552 LINE",
"614 1491 LINE",
"973 1491 LINE",
"973 1552 LINE"
);
},
{
closed = 1;
nodes = (
"963 1552 LINE",
"963 1477 LINE SMOOTH",
"963 1372 OFFCURVE",
"963 1206 OFFCURVE",
"922 969 CURVE",
"985 963 LINE",
"1024 1196 OFFCURVE",
"1024 1368 OFFCURVE",
"1024 1477 CURVE SMOOTH",
"1024 1552 LINE"
);
},
{
closed = 1;
nodes = (
"1059 555 LINE",
"1059 494 LINE",
"1550 494 LINE",
"1550 -137 LINE",
"1616 -137 LINE",
"1616 555 LINE"
);
},
{
closed = 1;
nodes = (
"371 555 LINE",
"371 496 LINE",
"911 496 LINE",
"911 260 LINE",
"375 260 LINE",
"375 -80 LINE",
"438 -80 LINE",
"438 203 LINE",
"973 203 LINE",
"973 555 LINE"
);
},
{
closed = 1;
nodes = (
"375 -61 LINE",
"375 -123 LINE",
"471 -123 LINE SMOOTH",
"729 -123 OFFCURVE",
"885 -119 OFFCURVE",
"1096 -82 CURVE",
"1087 -18 LINE",
"883 -59 OFFCURVE",
"727 -61 OFFCURVE",
"471 -61 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = AF6D;
}
