{
color = 0;
glyphname = uniAD1F;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"350 84 LINE",
"350 -176 LINE",
"1786 -176 LINE",
"1786 84 LINE"
);
},
{
closed = 1;
nodes = (
"350 520 LINE",
"350 -33 LINE",
"680 -33 LINE",
"680 262 LINE",
"1772 262 LINE",
"1772 520 LINE"
);
},
{
closed = 1;
nodes = (
"129 1608 LINE",
"129 1350 LINE",
"811 1350 LINE",
"811 1608 LINE"
);
},
{
closed = 1;
nodes = (
"266 1176 LINE",
"266 752 LINE",
"567 752 LINE",
"567 1176 LINE"
);
},
{
closed = 1;
nodes = (
"651 1608 LINE",
"651 1491 LINE SMOOTH",
"651 1368 OFFCURVE",
"651 1212 OFFCURVE",
"629 1010 CURVE",
"932 987 LINE",
"958 1200 OFFCURVE",
"958 1370 OFFCURVE",
"958 1491 CURVE SMOOTH",
"958 1608 LINE"
);
},
{
closed = 1;
nodes = (
"76 633 LINE",
"313 635 OFFCURVE",
"702 641 OFFCURVE",
"1006 709 CURVE",
"985 932 LINE",
"690 889 OFFCURVE",
"289 885 OFFCURVE",
"43 885 CURVE"
);
},
{
closed = 1;
nodes = (
"1448 1729 LINE",
"1448 600 LINE",
"1761 600 LINE",
"1761 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1270 1278 LINE",
"1270 1014 LINE",
"1542 1014 LINE",
"1542 1278 LINE"
);
},
{
closed = 1;
nodes = (
"1059 1690 LINE",
"1059 608 LINE",
"1366 608 LINE",
"1366 1690 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"440 -47 LINE",
"440 -109 LINE",
"1632 -109 LINE",
"1632 -47 LINE"
);
},
{
closed = 1;
nodes = (
"440 463 LINE",
"440 -72 LINE",
"508 -72 LINE",
"508 401 LINE",
"1620 401 LINE",
"1620 463 LINE"
);
},
{
closed = 1;
nodes = (
"219 1524 LINE",
"219 1462 LINE",
"924 1462 LINE",
"924 1524 LINE"
);
},
{
closed = 1;
nodes = (
"492 1130 LINE",
"492 733 LINE",
"559 733 LINE",
"559 1130 LINE"
);
},
{
closed = 1;
nodes = (
"885 1524 LINE",
"885 1405 LINE SMOOTH",
"885 1282 OFFCURVE",
"885 1139 OFFCURVE",
"840 938 CURVE",
"907 930 LINE",
"950 1130 OFFCURVE",
"950 1280 OFFCURVE",
"950 1405 CURVE SMOOTH",
"950 1524 LINE"
);
},
{
closed = 1;
nodes = (
"121 702 LINE",
"371 702 OFFCURVE",
"760 707 OFFCURVE",
"1065 762 CURVE",
"1061 815 LINE",
"766 772 OFFCURVE",
"358 768 OFFCURVE",
"109 768 CURVE"
);
},
{
closed = 1;
nodes = (
"1532 1669 LINE",
"1532 571 LINE",
"1599 571 LINE",
"1599 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1202 1139 LINE",
"1202 1079 LINE",
"1552 1079 LINE",
"1552 1139 LINE"
);
},
{
closed = 1;
nodes = (
"1163 1638 LINE",
"1163 588 LINE",
"1229 588 LINE",
"1229 1638 LINE"
);
}
);
width = 1884;
}
);
unicode = AD1F;
}
