{
color = 0;
glyphname = uniACAC;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1364 1729 LINE",
"1364 322 LINE",
"1696 322 LINE",
"1696 1729 LINE"
);
},
{
closed = 1;
nodes = (
"762 1587 LINE",
"762 1430 LINE SMOOTH",
"762 1139 OFFCURVE",
"526 895 OFFCURVE",
"92 764 CURVE",
"227 504 LINE",
"795 674 OFFCURVE",
"1110 1055 OFFCURVE",
"1110 1587 CURVE"
);
},
{
closed = 1;
nodes = (
"199 1587 LINE",
"199 1325 LINE",
"969 1325 LINE",
"969 1587 LINE"
);
},
{
closed = 1;
nodes = (
"995 1374 LINE",
"995 1112 LINE",
"1411 1112 LINE",
"1411 1374 LINE"
);
},
{
closed = 1;
nodes = (
"977 942 LINE",
"977 680 LINE",
"1393 680 LINE",
"1393 942 LINE"
);
},
{
closed = 1;
nodes = (
"412 96 LINE",
"412 -166 LINE",
"1743 -166 LINE",
"1743 96 LINE"
);
},
{
closed = 1;
nodes = (
"412 457 LINE",
"412 -74 LINE",
"743 -74 LINE",
"743 457 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1513 1669 LINE",
"1513 309 LINE",
"1583 309 LINE",
"1583 1669 LINE"
);
},
{
closed = 1;
nodes = (
"975 1524 LINE",
"975 1509 LINE SMOOTH",
"975 1098 OFFCURVE",
"629 776 OFFCURVE",
"158 614 CURVE",
"193 557 LINE",
"690 729 OFFCURVE",
"1047 1079 OFFCURVE",
"1047 1524 CURVE"
);
},
{
closed = 1;
nodes = (
"242 1524 LINE",
"242 1462 LINE",
"1014 1462 LINE",
"1014 1524 LINE"
);
},
{
closed = 1;
nodes = (
"979 1272 LINE",
"979 1210 LINE",
"1526 1210 LINE",
"1526 1272 LINE"
);
},
{
closed = 1;
nodes = (
"963 866 LINE",
"963 805 LINE",
"1528 805 LINE",
"1528 866 LINE"
);
},
{
closed = 1;
nodes = (
"483 -27 LINE",
"483 -88 LINE",
"1628 -88 LINE",
"1628 -27 LINE"
);
},
{
closed = 1;
nodes = (
"483 442 LINE",
"483 -57 LINE",
"551 -57 LINE",
"551 442 LINE"
);
}
);
width = 1884;
}
);
unicode = ACAC;
}
