{
color = 0;
glyphname = uniAE5D;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"336 1630 LINE",
"336 1575 LINE SMOOTH",
"336 1233 OFFCURVE",
"270 1077 OFFCURVE",
"25 899 CURVE",
"233 696 LINE",
"563 942 OFFCURVE",
"639 1210 OFFCURVE",
"639 1630 CURVE"
);
},
{
closed = 1;
nodes = (
"121 1630 LINE",
"121 1370 LINE",
"489 1370 LINE",
"489 1630 LINE"
);
},
{
closed = 1;
nodes = (
"868 1630 LINE",
"868 1581 LINE SMOOTH",
"868 1206 OFFCURVE",
"801 1030 OFFCURVE",
"561 827 CURVE",
"793 645 LINE",
"1094 905 OFFCURVE",
"1169 1192 OFFCURVE",
"1169 1630 CURVE"
);
},
{
closed = 1;
nodes = (
"698 1630 LINE",
"698 1370 LINE",
"1018 1370 LINE",
"1018 1630 LINE"
);
},
{
closed = 1;
nodes = (
"1266 1726 LINE",
"1266 674 LINE",
"1595 674 LINE",
"1595 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1505 1346 LINE",
"1505 1077 LINE",
"1835 1077 LINE",
"1835 1346 LINE"
);
},
{
closed = 1;
nodes = (
"317 604 LINE",
"317 -176 LINE",
"1595 -176 LINE",
"1595 604 LINE",
"1270 604 LINE",
"1270 463 LINE",
"645 463 LINE",
"645 604 LINE"
);
},
{
closed = 1;
nodes = (
"645 211 LINE",
"1270 211 LINE",
"1270 86 LINE",
"645 86 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"592 1544 LINE",
"592 1538 LINE SMOOTH",
"592 1223 OFFCURVE",
"451 999 OFFCURVE",
"170 827 CURVE",
"219 780 LINE",
"510 969 OFFCURVE",
"657 1210 OFFCURVE",
"657 1544 CURVE"
);
},
{
closed = 1;
nodes = (
"184 1544 LINE",
"184 1483 LINE",
"629 1483 LINE",
"629 1544 LINE"
);
},
{
closed = 1;
nodes = (
"1096 1544 LINE",
"1096 1540 LINE",
"1096 1221 OFFCURVE",
"979 932 OFFCURVE",
"686 713 CURVE",
"739 668 LINE",
"1042 905 OFFCURVE",
"1161 1212 OFFCURVE",
"1161 1544 CURVE"
);
},
{
closed = 1;
nodes = (
"735 1544 LINE",
"735 1483 LINE",
"1122 1483 LINE",
"1122 1544 LINE"
);
},
{
closed = 1;
nodes = (
"1436 1671 LINE",
"1436 694 LINE",
"1503 694 LINE",
"1503 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1485 1223 LINE",
"1485 1161 LINE",
"1798 1161 LINE",
"1798 1223 LINE"
);
},
{
closed = 1;
nodes = (
"408 590 LINE",
"408 -111 LINE",
"1503 -111 LINE",
"1503 590 LINE",
"1436 590 LINE",
"1436 309 LINE",
"473 309 LINE",
"473 590 LINE"
);
},
{
closed = 1;
nodes = (
"473 248 LINE",
"1436 248 LINE",
"1436 -51 LINE",
"473 -51 LINE"
);
}
);
width = 1884;
}
);
unicode = AE5D;
}
