{
color = 0;
glyphname = uniAE18;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1368 1729 LINE",
"1368 295 LINE",
"1698 295 LINE",
"1698 1729 LINE"
);
},
{
closed = 1;
nodes = (
"367 96 LINE",
"367 -166 LINE",
"1735 -166 LINE",
"1735 96 LINE"
);
},
{
closed = 1;
nodes = (
"367 442 LINE",
"367 27 LINE",
"694 27 LINE",
"694 442 LINE"
);
},
{
closed = 1;
nodes = (
"223 1595 LINE",
"223 1333 LINE",
"1030 1333 LINE",
"1030 1595 LINE"
);
},
{
closed = 1;
nodes = (
"813 1595 LINE",
"813 1458 LINE SMOOTH",
"813 1309 OFFCURVE",
"813 1124 OFFCURVE",
"762 870 CURVE",
"1090 844 LINE",
"1141 1108 OFFCURVE",
"1141 1307 OFFCURVE",
"1141 1458 CURVE SMOOTH",
"1141 1595 LINE"
);
},
{
closed = 1;
nodes = (
"104 614 LINE",
"444 618 OFFCURVE",
"899 629 OFFCURVE",
"1313 709 CURVE",
"1294 940 LINE",
"885 883 OFFCURVE",
"410 877 OFFCURVE",
"66 874 CURVE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1487 1671 LINE",
"1487 322 LINE",
"1554 322 LINE",
"1554 1671 LINE"
);
},
{
closed = 1;
nodes = (
"440 -27 LINE",
"440 -88 LINE",
"1612 -88 LINE",
"1612 -27 LINE"
);
},
{
closed = 1;
nodes = (
"440 487 LINE",
"440 -59 LINE",
"508 -59 LINE",
"508 487 LINE"
);
},
{
closed = 1;
nodes = (
"295 1530 LINE",
"295 1468 LINE",
"1065 1468 LINE",
"1065 1530 LINE"
);
},
{
closed = 1;
nodes = (
"1034 1530 LINE",
"1034 1403 LINE SMOOTH",
"1034 1262 OFFCURVE",
"1034 1085 OFFCURVE",
"985 844 CURVE",
"1055 838 LINE",
"1100 1081 OFFCURVE",
"1100 1257 OFFCURVE",
"1100 1403 CURVE SMOOTH",
"1100 1530 LINE"
);
},
{
closed = 1;
nodes = (
"121 764 LINE",
"459 764 OFFCURVE",
"911 770 OFFCURVE",
"1315 836 CURVE",
"1309 889 LINE",
"913 834 OFFCURVE",
"453 829 OFFCURVE",
"109 829 CURVE"
);
}
);
width = 1884;
}
);
unicode = AE18;
}
