{
color = 0;
glyphname = uniAC35;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"414 676 LINE",
"414 -39 LINE",
"743 -39 LINE",
"743 432 LINE",
"1731 432 LINE",
"1731 676 LINE"
);
},
{
closed = 1;
nodes = (
"414 57 LINE",
"414 -186 LINE",
"1763 -186 LINE",
"1763 57 LINE"
);
},
{
closed = 1;
nodes = (
"686 358 LINE",
"686 131 LINE",
"1710 131 LINE",
"1710 358 LINE"
);
},
{
closed = 1;
nodes = (
"1407 1729 LINE",
"1407 741 LINE",
"1720 741 LINE",
"1720 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1212 1352 LINE",
"1212 1092 LINE",
"1487 1092 LINE",
"1487 1352 LINE"
);
},
{
closed = 1;
nodes = (
"987 1694 LINE",
"987 754 LINE",
"1294 754 LINE",
"1294 1694 LINE"
);
},
{
closed = 1;
nodes = (
"557 1612 LINE",
"557 1483 LINE SMOOTH",
"557 1212 OFFCURVE",
"432 1026 OFFCURVE",
"45 903 CURVE",
"201 664 LINE",
"690 838 OFFCURVE",
"893 1128 OFFCURVE",
"893 1612 CURVE"
);
},
{
closed = 1;
nodes = (
"150 1612 LINE",
"150 1352 LINE",
"690 1352 LINE",
"690 1612 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"487 594 LINE",
"487 -82 LINE",
"555 -82 LINE",
"555 535 LINE",
"1636 535 LINE",
"1636 594 LINE"
);
},
{
closed = 1;
nodes = (
"487 -47 LINE",
"487 -109 LINE",
"1679 -109 LINE",
"1679 -47 LINE"
);
},
{
closed = 1;
nodes = (
"524 281 LINE",
"524 219 LINE",
"1614 219 LINE",
"1614 281 LINE"
);
},
{
closed = 1;
nodes = (
"1561 1669 LINE",
"1561 700 LINE",
"1626 700 LINE",
"1626 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1202 1206 LINE",
"1202 1145 LINE",
"1599 1145 LINE",
"1599 1206 LINE"
);
},
{
closed = 1;
nodes = (
"1165 1634 LINE",
"1165 715 LINE",
"1233 715 LINE",
"1233 1634 LINE"
);
},
{
closed = 1;
nodes = (
"844 1552 LINE",
"844 1542 LINE SMOOTH",
"844 1171 OFFCURVE",
"586 877 OFFCURVE",
"162 709 CURVE",
"195 655 LINE",
"643 836 OFFCURVE",
"911 1155 OFFCURVE",
"911 1552 CURVE"
);
},
{
closed = 1;
nodes = (
"219 1552 LINE",
"219 1491 LINE",
"877 1491 LINE",
"877 1552 LINE"
);
}
);
width = 1884;
}
);
unicode = AC35;
}
