{
color = 0;
glyphname = uniAEFD;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1030 684 LINE",
"1030 424 LINE",
"1391 424 LINE",
"1391 -199 LINE",
"1720 -199 LINE",
"1720 684 LINE"
);
},
{
closed = 1;
nodes = (
"244 684 LINE",
"244 434 LINE",
"627 434 LINE",
"627 358 LINE",
"246 358 LINE",
"246 -123 LINE",
"580 -123 LINE",
"580 137 LINE",
"961 137 LINE",
"961 684 LINE"
);
},
{
closed = 1;
nodes = (
"246 59 LINE",
"246 -193 LINE",
"389 -193 LINE SMOOTH",
"702 -193 OFFCURVE",
"891 -188 OFFCURVE",
"1100 -152 CURVE",
"1075 98 LINE",
"870 63 OFFCURVE",
"692 59 OFFCURVE",
"389 59 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"324 1655 LINE",
"324 1612 LINE SMOOTH",
"324 1286 OFFCURVE",
"289 1145 OFFCURVE",
"63 973 CURVE",
"285 778 LINE",
"586 1022 OFFCURVE",
"623 1260 OFFCURVE",
"623 1655 CURVE"
);
},
{
closed = 1;
nodes = (
"129 1655 LINE",
"129 1380 LINE",
"496 1380 LINE",
"496 1655 LINE"
);
},
{
closed = 1;
nodes = (
"866 1655 LINE",
"866 1614 LINE SMOOTH",
"866 1262 OFFCURVE",
"825 1108 OFFCURVE",
"604 913 CURVE",
"852 745 LINE",
"1122 993 OFFCURVE",
"1165 1243 OFFCURVE",
"1165 1655 CURVE"
);
},
{
closed = 1;
nodes = (
"674 1655 LINE",
"674 1380 LINE",
"993 1380 LINE",
"993 1655 LINE"
);
},
{
closed = 1;
nodes = (
"1393 1729 LINE",
"1393 752 LINE",
"1722 752 LINE",
"1722 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1094 1538 LINE",
"1094 1282 LINE",
"1460 1282 LINE",
"1460 1538 LINE"
);
},
{
closed = 1;
nodes = (
"1135 1159 LINE",
"1135 907 LINE",
"1464 907 LINE",
"1464 1159 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1014 592 LINE",
"1014 530 LINE",
"1491 530 LINE",
"1491 -131 LINE",
"1556 -131 LINE",
"1556 592 LINE"
);
},
{
closed = 1;
nodes = (
"348 592 LINE",
"348 530 LINE",
"862 530 LINE",
"862 285 LINE",
"354 285 LINE",
"354 -72 LINE",
"420 -72 LINE",
"420 221 LINE",
"928 221 LINE",
"928 592 LINE"
);
},
{
closed = 1;
nodes = (
"354 -61 LINE",
"354 -125 LINE",
"449 -125 LINE SMOOTH",
"702 -125 OFFCURVE",
"856 -119 OFFCURVE",
"1063 -82 CURVE",
"1055 -20 LINE",
"854 -59 OFFCURVE",
"700 -61 OFFCURVE",
"449 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"557 1554 LINE",
"557 1548 LINE SMOOTH",
"557 1233 OFFCURVE",
"379 1053 OFFCURVE",
"135 901 CURVE",
"188 852 LINE",
"438 1020 OFFCURVE",
"623 1223 OFFCURVE",
"623 1554 CURVE"
);
},
{
closed = 1;
nodes = (
"150 1554 LINE",
"150 1495 LINE",
"594 1495 LINE",
"594 1554 LINE"
);
},
{
closed = 1;
nodes = (
"1032 1554 LINE",
"1032 1548 LINE SMOOTH",
"1032 1231 OFFCURVE",
"907 979 OFFCURVE",
"623 782 CURVE",
"678 735 LINE",
"971 948 OFFCURVE",
"1100 1221 OFFCURVE",
"1100 1554 CURVE"
);
},
{
closed = 1;
nodes = (
"686 1554 LINE",
"686 1495 LINE",
"1073 1495 LINE",
"1073 1554 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 692 LINE",
"1559 692 LINE",
"1559 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1065 1366 LINE",
"1065 1305 LINE",
"1518 1305 LINE",
"1518 1366 LINE"
);
},
{
closed = 1;
nodes = (
"1057 1030 LINE",
"1057 969 LINE",
"1528 969 LINE",
"1528 1030 LINE"
);
}
);
width = 1884;
}
);
unicode = AEFD;
}
