{
color = 0;
glyphname = uniACD2;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1020 680 LINE",
"1020 426 LINE",
"1741 426 LINE",
"1741 680 LINE"
);
},
{
closed = 1;
nodes = (
"1020 78 LINE",
"1020 -176 LINE",
"1741 -176 LINE",
"1741 78 LINE"
);
},
{
closed = 1;
nodes = (
"1087 510 LINE",
"1087 -57 LINE",
"1352 -57 LINE",
"1352 510 LINE"
);
},
{
closed = 1;
nodes = (
"1409 510 LINE",
"1409 -57 LINE",
"1675 -57 LINE",
"1675 510 LINE"
);
},
{
closed = 1;
nodes = (
"295 680 LINE",
"295 438 LINE",
"629 438 LINE",
"629 373 LINE",
"297 373 LINE",
"297 -4 LINE",
"616 -4 LINE",
"616 147 LINE",
"948 147 LINE",
"948 680 LINE"
);
},
{
closed = 1;
nodes = (
"297 72 LINE",
"297 -176 LINE",
"418 -176 LINE SMOOTH",
"688 -176 OFFCURVE",
"823 -174 OFFCURVE",
"985 -145 CURVE",
"956 100 LINE",
"799 74 OFFCURVE",
"676 72 OFFCURVE",
"418 72 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"815 1501 LINE",
"815 1253 LINE",
"1194 1253 LINE",
"1194 1501 LINE"
);
},
{
closed = 1;
nodes = (
"813 1126 LINE",
"813 881 LINE",
"1192 881 LINE",
"1192 1126 LINE"
);
},
{
closed = 1;
nodes = (
"1407 1729 LINE",
"1407 752 LINE",
"1720 752 LINE",
"1720 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1012 1698 LINE",
"1012 758 LINE",
"1319 758 LINE",
"1319 1698 LINE"
);
},
{
closed = 1;
nodes = (
"561 1626 LINE",
"561 1491 LINE SMOOTH",
"561 1243 OFFCURVE",
"442 1071 OFFCURVE",
"63 958 CURVE",
"217 717 LINE",
"698 881 OFFCURVE",
"899 1153 OFFCURVE",
"899 1626 CURVE"
);
},
{
closed = 1;
nodes = (
"176 1626 LINE",
"176 1368 LINE",
"715 1368 LINE",
"715 1626 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1034 604 LINE",
"1034 543 LINE",
"1665 543 LINE",
"1665 604 LINE"
);
},
{
closed = 1;
nodes = (
"1020 -47 LINE",
"1020 -109 LINE",
"1679 -109 LINE",
"1679 -47 LINE"
);
},
{
closed = 1;
nodes = (
"1165 561 LINE",
"1165 -88 LINE",
"1231 -88 LINE",
"1231 561 LINE"
);
},
{
closed = 1;
nodes = (
"1468 561 LINE",
"1468 -88 LINE",
"1536 -88 LINE",
"1536 561 LINE"
);
},
{
closed = 1;
nodes = (
"375 604 LINE",
"375 543 LINE",
"874 543 LINE",
"874 299 LINE",
"381 299 LINE",
"381 -78 LINE",
"446 -78 LINE",
"446 240 LINE",
"940 240 LINE",
"940 604 LINE"
);
},
{
closed = 1;
nodes = (
"381 -47 LINE",
"381 -109 LINE",
"465 -109 LINE SMOOTH",
"680 -109 OFFCURVE",
"809 -106 OFFCURVE",
"983 -72 CURVE",
"973 -10 LINE",
"807 -45 OFFCURVE",
"678 -47 OFFCURVE",
"465 -47 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"870 1358 LINE",
"870 1296 LINE",
"1268 1296 LINE",
"1268 1358 LINE"
);
},
{
closed = 1;
nodes = (
"862 1028 LINE",
"862 967 LINE",
"1268 967 LINE",
"1268 1028 LINE"
);
},
{
closed = 1;
nodes = (
"1561 1669 LINE",
"1561 711 LINE",
"1626 711 LINE",
"1626 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1229 1628 LINE",
"1229 727 LINE",
"1296 727 LINE",
"1296 1628 LINE"
);
},
{
closed = 1;
nodes = (
"854 1561 LINE",
"854 1548 LINE SMOOTH",
"854 1178 OFFCURVE",
"590 885 OFFCURVE",
"162 723 CURVE",
"199 672 LINE",
"647 844 OFFCURVE",
"920 1161 OFFCURVE",
"920 1561 CURVE"
);
},
{
closed = 1;
nodes = (
"219 1561 LINE",
"219 1499 LINE",
"877 1499 LINE",
"877 1561 LINE"
);
}
);
width = 1884;
}
);
unicode = ACD2;
}
