{
color = 0;
glyphname = uniAF02;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"262 680 LINE",
"262 424 LINE",
"631 424 LINE",
"631 352 LINE",
"264 352 LINE",
"264 -139 LINE",
"588 -139 LINE",
"588 156 LINE",
"954 156 LINE",
"954 680 LINE"
);
},
{
closed = 1;
nodes = (
"264 59 LINE",
"264 -190 LINE",
"391 -190 LINE SMOOTH",
"623 -190 OFFCURVE",
"788 -190 OFFCURVE",
"991 -160 CURVE",
"967 88 LINE",
"772 61 OFFCURVE",
"614 59 OFFCURVE",
"391 59 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1018 680 LINE",
"1018 426 LINE",
"1739 426 LINE",
"1739 680 LINE"
);
},
{
closed = 1;
nodes = (
"1014 68 LINE",
"1014 -193 LINE",
"1745 -193 LINE",
"1745 68 LINE"
);
},
{
closed = 1;
nodes = (
"1102 510 LINE",
"1102 -57 LINE",
"1350 -57 LINE",
"1350 510 LINE"
);
},
{
closed = 1;
nodes = (
"1419 510 LINE",
"1419 -57 LINE",
"1667 -57 LINE",
"1667 510 LINE"
);
},
{
closed = 1;
nodes = (
"328 1655 LINE",
"328 1612 LINE SMOOTH",
"328 1290 OFFCURVE",
"291 1149 OFFCURVE",
"63 983 CURVE",
"279 782 LINE",
"588 1024 OFFCURVE",
"627 1260 OFFCURVE",
"627 1655 CURVE"
);
},
{
closed = 1;
nodes = (
"129 1655 LINE",
"129 1378 LINE",
"496 1378 LINE",
"496 1655 LINE"
);
},
{
closed = 1;
nodes = (
"860 1655 LINE",
"860 1618 LINE SMOOTH",
"860 1253 OFFCURVE",
"811 1110 OFFCURVE",
"610 913 CURVE",
"856 741 LINE",
"1110 995 OFFCURVE",
"1157 1247 OFFCURVE",
"1157 1655 CURVE"
);
},
{
closed = 1;
nodes = (
"659 1655 LINE",
"659 1378 LINE",
"979 1378 LINE",
"979 1655 LINE"
);
},
{
closed = 1;
nodes = (
"1397 1729 LINE",
"1397 752 LINE",
"1729 752 LINE",
"1729 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1118 1538 LINE",
"1118 1282 LINE",
"1448 1282 LINE",
"1448 1538 LINE"
);
},
{
closed = 1;
nodes = (
"1135 1159 LINE",
"1135 907 LINE",
"1464 907 LINE",
"1464 1159 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"322 586 LINE",
"322 526 LINE",
"823 526 LINE",
"823 281 LINE",
"328 281 LINE",
"328 -78 LINE",
"391 -78 LINE",
"391 217 LINE",
"887 217 LINE",
"887 586 LINE"
);
},
{
closed = 1;
nodes = (
"328 -61 LINE",
"328 -125 LINE",
"412 -125 LINE SMOOTH",
"653 -125 OFFCURVE",
"776 -121 OFFCURVE",
"938 -84 CURVE",
"926 -23 LINE",
"772 -59 OFFCURVE",
"651 -61 OFFCURVE",
"412 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"999 586 LINE",
"999 524 LINE",
"1630 524 LINE",
"1630 586 LINE"
);
},
{
closed = 1;
nodes = (
"985 -59 LINE",
"985 -123 LINE",
"1645 -123 LINE",
"1645 -59 LINE"
);
},
{
closed = 1;
nodes = (
"1151 561 LINE",
"1151 -88 LINE",
"1217 -88 LINE",
"1217 561 LINE"
);
},
{
closed = 1;
nodes = (
"1413 561 LINE",
"1413 -88 LINE",
"1479 -88 LINE",
"1479 561 LINE"
);
},
{
closed = 1;
nodes = (
"557 1554 LINE",
"557 1548 LINE SMOOTH",
"557 1233 OFFCURVE",
"379 1053 OFFCURVE",
"135 901 CURVE",
"188 852 LINE",
"438 1020 OFFCURVE",
"623 1223 OFFCURVE",
"623 1554 CURVE"
);
},
{
closed = 1;
nodes = (
"150 1554 LINE",
"150 1495 LINE",
"594 1495 LINE",
"594 1554 LINE"
);
},
{
closed = 1;
nodes = (
"1032 1554 LINE",
"1032 1548 LINE SMOOTH",
"1032 1231 OFFCURVE",
"907 979 OFFCURVE",
"623 782 CURVE",
"678 735 LINE",
"971 948 OFFCURVE",
"1100 1221 OFFCURVE",
"1100 1554 CURVE"
);
},
{
closed = 1;
nodes = (
"686 1554 LINE",
"686 1495 LINE",
"1073 1495 LINE",
"1073 1554 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 684 LINE",
"1556 684 LINE",
"1556 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1065 1366 LINE",
"1065 1305 LINE",
"1518 1305 LINE",
"1518 1366 LINE"
);
},
{
closed = 1;
nodes = (
"1057 1030 LINE",
"1057 969 LINE",
"1528 969 LINE",
"1528 1030 LINE"
);
}
);
width = 1884;
}
);
unicode = AF02;
}
