{
color = 0;
glyphname = uniADE2;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"236 88 LINE",
"236 -166 LINE",
"350 -166 LINE SMOOTH",
"578 -166 OFFCURVE",
"719 -154 OFFCURVE",
"866 -100 CURVE",
"811 143 LINE",
"680 100 OFFCURVE",
"553 88 OFFCURVE",
"350 88 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"236 530 LINE",
"236 -45 LINE",
"555 -45 LINE",
"555 530 LINE"
);
},
{
closed = 1;
nodes = (
"782 520 LINE",
"782 285 LINE",
"1741 285 LINE",
"1741 520 LINE"
);
},
{
closed = 1;
nodes = (
"1036 266 OFFCURVE",
"885 180 OFFCURVE",
"885 33 CURVE SMOOTH",
"885 -111 OFFCURVE",
"1036 -199 OFFCURVE",
"1262 -199 CURVE SMOOTH",
"1487 -199 OFFCURVE",
"1638 -111 OFFCURVE",
"1638 33 CURVE SMOOTH",
"1638 180 OFFCURVE",
"1487 266 OFFCURVE",
"1262 266 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1309 61 OFFCURVE",
"1348 59 OFFCURVE",
"1348 33 CURVE SMOOTH",
"1348 8 OFFCURVE",
"1309 6 OFFCURVE",
"1262 6 CURVE SMOOTH",
"1212 6 OFFCURVE",
"1176 8 OFFCURVE",
"1176 33 CURVE SMOOTH",
"1176 59 OFFCURVE",
"1212 61 OFFCURVE",
"1262 61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1118 625 LINE",
"1118 334 LINE",
"1450 334 LINE",
"1450 625 LINE"
);
},
{
closed = 1;
nodes = (
"283 1659 LINE",
"283 1403 LINE",
"1489 1403 LINE",
"1489 1659 LINE"
);
},
{
closed = 1;
nodes = (
"74 1087 LINE",
"74 829 LINE",
"1812 829 LINE",
"1812 1087 LINE"
);
},
{
closed = 1;
nodes = (
"1294 1659 LINE",
"1294 1524 LINE SMOOTH",
"1294 1389 OFFCURVE",
"1294 1239 OFFCURVE",
"1245 1028 CURVE",
"1571 999 LINE",
"1620 1212 OFFCURVE",
"1620 1386 OFFCURVE",
"1620 1524 CURVE SMOOTH",
"1620 1659 LINE"
);
},
{
closed = 1;
nodes = (
"475 883 LINE",
"475 592 LINE",
"803 592 LINE",
"803 883 LINE"
);
},
{
closed = 1;
nodes = (
"1059 887 LINE",
"1059 614 LINE",
"1389 614 LINE",
"1389 887 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"309 -27 LINE",
"309 -88 LINE",
"383 -88 LINE SMOOTH",
"473 -88 OFFCURVE",
"662 -80 OFFCURVE",
"848 -18 CURVE",
"831 43 LINE",
"664 -18 OFFCURVE",
"463 -27 OFFCURVE",
"383 -27 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"309 520 LINE",
"309 -45 LINE",
"375 -45 LINE",
"375 520 LINE"
);
},
{
closed = 1;
nodes = (
"760 494 LINE",
"760 434 LINE",
"1669 434 LINE",
"1669 494 LINE"
);
},
{
closed = 1;
nodes = (
"1024 322 OFFCURVE",
"889 236 OFFCURVE",
"889 96 CURVE SMOOTH",
"889 -43 OFFCURVE",
"1024 -129 OFFCURVE",
"1214 -129 CURVE SMOOTH",
"1407 -129 OFFCURVE",
"1542 -43 OFFCURVE",
"1542 96 CURVE SMOOTH",
"1542 236 OFFCURVE",
"1407 322 OFFCURVE",
"1214 322 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1372 264 OFFCURVE",
"1481 195 OFFCURVE",
"1481 96 CURVE SMOOTH",
"1481 -4 OFFCURVE",
"1372 -72 OFFCURVE",
"1214 -72 CURVE SMOOTH",
"1059 -72 OFFCURVE",
"950 -4 OFFCURVE",
"950 96 CURVE SMOOTH",
"950 195 OFFCURVE",
"1059 264 OFFCURVE",
"1214 264 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1202 682 LINE",
"1202 471 LINE",
"1268 471 LINE",
"1268 682 LINE"
);
},
{
closed = 1;
nodes = (
"338 1593 LINE",
"338 1532 LINE",
"1520 1532 LINE",
"1520 1593 LINE"
);
},
{
closed = 1;
nodes = (
"121 983 LINE",
"121 922 LINE",
"1761 922 LINE",
"1761 983 LINE"
);
},
{
closed = 1;
nodes = (
"1462 1593 LINE",
"1462 1485 LINE SMOOTH",
"1462 1360 OFFCURVE",
"1462 1196 OFFCURVE",
"1413 963 CURVE",
"1479 952 LINE",
"1528 1184 OFFCURVE",
"1528 1356 OFFCURVE",
"1528 1485 CURVE SMOOTH",
"1528 1593 LINE"
);
},
{
closed = 1;
nodes = (
"594 954 LINE",
"594 578 LINE",
"662 578 LINE",
"662 954 LINE"
);
},
{
closed = 1;
nodes = (
"1163 946 LINE",
"1163 662 LINE",
"1229 662 LINE",
"1229 946 LINE"
);
}
);
width = 1884;
}
);
unicode = ADE2;
}
