{
color = 0;
glyphname = uniAFE2;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"152 1665 LINE",
"152 1401 LINE",
"547 1401 LINE",
"547 1665 LINE"
);
},
{
closed = 1;
nodes = (
"729 1665 LINE",
"729 1401 LINE",
"1079 1401 LINE",
"1079 1665 LINE"
);
},
{
closed = 1;
nodes = (
"340 1665 LINE",
"340 1540 LINE SMOOTH",
"340 1419 OFFCURVE",
"340 1290 OFFCURVE",
"264 1081 CURVE",
"575 1016 LINE",
"659 1225 OFFCURVE",
"659 1411 OFFCURVE",
"659 1540 CURVE SMOOTH",
"659 1665 LINE"
);
},
{
closed = 1;
nodes = (
"930 1665 LINE",
"930 1544 LINE SMOOTH",
"930 1425 OFFCURVE",
"930 1288 OFFCURVE",
"893 1096 CURVE",
"1210 1057 LINE",
"1255 1255 OFFCURVE",
"1255 1423 OFFCURVE",
"1255 1544 CURVE SMOOTH",
"1255 1665 LINE"
);
},
{
closed = 1;
nodes = (
"485 1012 LINE",
"485 616 LINE",
"819 616 LINE",
"819 1012 LINE"
);
},
{
closed = 1;
nodes = (
"104 895 LINE",
"492 893 OFFCURVE",
"905 895 OFFCURVE",
"1337 952 CURVE",
"1321 1186 LINE",
"911 1149 OFFCURVE",
"469 1151 OFFCURVE",
"70 1151 CURVE"
);
},
{
closed = 1;
nodes = (
"1407 1729 LINE",
"1407 618 LINE",
"1739 618 LINE",
"1739 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1018 887 LINE",
"1018 684 LINE",
"1548 684 LINE",
"1548 887 LINE"
);
},
{
closed = 1;
nodes = (
"225 563 LINE",
"225 332 LINE",
"610 332 LINE",
"610 289 LINE",
"227 289 LINE",
"227 -166 LINE",
"551 -166 LINE",
"551 96 LINE",
"934 96 LINE",
"934 563 LINE"
);
},
{
closed = 1;
nodes = (
"227 31 LINE",
"227 -190 LINE",
"350 -190 LINE SMOOTH",
"592 -190 OFFCURVE",
"758 -190 OFFCURVE",
"967 -160 CURVE",
"946 61 LINE",
"743 33 OFFCURVE",
"584 31 OFFCURVE",
"350 31 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1006 563 LINE",
"1006 332 LINE",
"1745 332 LINE",
"1745 563 LINE"
);
},
{
closed = 1;
nodes = (
"1004 47 LINE",
"1004 -193 LINE",
"1753 -193 LINE",
"1753 47 LINE"
);
},
{
closed = 1;
nodes = (
"1096 449 LINE",
"1096 -119 LINE",
"1343 -119 LINE",
"1343 449 LINE"
);
},
{
closed = 1;
nodes = (
"1413 449 LINE",
"1413 -119 LINE",
"1661 -119 LINE",
"1661 449 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"240 1573 LINE",
"240 1511 LINE",
"600 1511 LINE",
"600 1573 LINE"
);
},
{
closed = 1;
nodes = (
"743 1573 LINE",
"743 1511 LINE",
"1130 1511 LINE",
"1130 1573 LINE"
);
},
{
closed = 1;
nodes = (
"584 1573 LINE",
"584 1520 LINE SMOOTH",
"584 1421 OFFCURVE",
"584 1239 OFFCURVE",
"512 971 CURVE",
"573 961 LINE",
"645 1231 OFFCURVE",
"645 1425 OFFCURVE",
"645 1520 CURVE SMOOTH",
"645 1573 LINE"
);
},
{
closed = 1;
nodes = (
"1085 1573 LINE",
"1085 1552 LINE SMOOTH",
"1085 1473 OFFCURVE",
"1085 1282 OFFCURVE",
"1020 997 CURVE",
"1083 985 LINE",
"1149 1270 OFFCURVE",
"1149 1477 OFFCURVE",
"1149 1552 CURVE SMOOTH",
"1149 1573 LINE"
);
},
{
closed = 1;
nodes = (
"629 989 LINE",
"629 621 LINE",
"696 621 LINE",
"696 989 LINE"
);
},
{
closed = 1;
nodes = (
"115 948 LINE",
"471 950 OFFCURVE",
"911 967 OFFCURVE",
"1292 999 CURVE",
"1286 1059 LINE",
"905 1032 OFFCURVE",
"469 1022 OFFCURVE",
"100 1020 CURVE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 618 LINE",
"1554 618 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1044 831 LINE",
"1044 770 LINE",
"1526 770 LINE",
"1526 831 LINE"
);
},
{
closed = 1;
nodes = (
"322 530 LINE",
"322 469 LINE",
"821 469 LINE",
"821 244 LINE",
"328 244 LINE",
"328 -88 LINE",
"393 -88 LINE",
"393 184 LINE",
"887 184 LINE",
"887 530 LINE"
);
},
{
closed = 1;
nodes = (
"328 -59 LINE",
"328 -123 LINE",
"412 -123 LINE SMOOTH",
"653 -123 OFFCURVE",
"776 -119 OFFCURVE",
"938 -82 CURVE",
"926 -20 LINE",
"772 -57 OFFCURVE",
"651 -59 OFFCURVE",
"412 -59 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"999 530 LINE",
"999 469 LINE",
"1620 469 LINE",
"1620 530 LINE"
);
},
{
closed = 1;
nodes = (
"987 -59 LINE",
"987 -121 LINE",
"1647 -121 LINE",
"1647 -59 LINE"
);
},
{
closed = 1;
nodes = (
"1153 504 LINE",
"1153 -98 LINE",
"1219 -98 LINE",
"1219 504 LINE"
);
},
{
closed = 1;
nodes = (
"1399 504 LINE",
"1399 -98 LINE",
"1464 -98 LINE",
"1464 504 LINE"
);
}
);
width = 1884;
}
);
unicode = AFE2;
}
