{
color = 0;
glyphname = uniACD4;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"819 1448 LINE",
"819 1192 LINE",
"1245 1192 LINE",
"1245 1448 LINE"
);
},
{
closed = 1;
nodes = (
"813 1047 LINE",
"813 788 LINE",
"1239 788 LINE",
"1239 1047 LINE"
);
},
{
closed = 1;
nodes = (
"575 1608 LINE",
"575 1489 LINE SMOOTH",
"575 1184 OFFCURVE",
"449 983 OFFCURVE",
"68 834 CURVE",
"227 596 LINE",
"719 797 OFFCURVE",
"909 1110 OFFCURVE",
"909 1608 CURVE"
);
},
{
closed = 1;
nodes = (
"176 1608 LINE",
"176 1346 LINE",
"715 1346 LINE",
"715 1608 LINE"
);
},
{
closed = 1;
nodes = (
"1407 1729 LINE",
"1407 618 LINE",
"1720 618 LINE",
"1720 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1012 1694 LINE",
"1012 629 LINE",
"1319 629 LINE",
"1319 1694 LINE"
);
},
{
closed = 1;
nodes = (
"401 551 LINE",
"401 -166 LINE",
"1720 -166 LINE",
"1720 551 LINE"
);
},
{
closed = 1;
nodes = (
"1395 295 LINE",
"1395 92 LINE",
"727 92 LINE",
"727 295 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"846 1296 LINE",
"846 1235 LINE",
"1264 1235 LINE",
"1264 1296 LINE"
);
},
{
closed = 1;
nodes = (
"825 950 LINE",
"825 889 LINE",
"1243 889 LINE",
"1243 950 LINE"
);
},
{
closed = 1;
nodes = (
"852 1524 LINE",
"852 1511 LINE SMOOTH",
"852 1137 OFFCURVE",
"569 840 OFFCURVE",
"162 674 CURVE",
"201 621 LINE",
"627 801 OFFCURVE",
"918 1122 OFFCURVE",
"918 1524 CURVE"
);
},
{
closed = 1;
nodes = (
"217 1524 LINE",
"217 1462 LINE",
"874 1462 LINE",
"874 1524 LINE"
);
},
{
closed = 1;
nodes = (
"1561 1669 LINE",
"1561 627 LINE",
"1626 627 LINE",
"1626 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1229 1628 LINE",
"1229 651 LINE",
"1296 651 LINE",
"1296 1628 LINE"
);
},
{
closed = 1;
nodes = (
"479 530 LINE",
"479 -106 LINE",
"1626 -106 LINE",
"1626 530 LINE"
);
},
{
closed = 1;
nodes = (
"1563 471 LINE",
"1563 -45 LINE",
"545 -45 LINE",
"545 471 LINE"
);
}
);
width = 1884;
}
);
unicode = ACD4;
}
