{
color = 0;
glyphname = uniAE43;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1350 1729 LINE",
"1350 467 LINE",
"1681 467 LINE",
"1681 1729 LINE"
);
},
{
closed = 1;
nodes = (
"754 1591 LINE",
"754 1434 LINE SMOOTH",
"754 1145 OFFCURVE",
"565 909 OFFCURVE",
"86 780 CURVE",
"211 522 LINE",
"815 694 OFFCURVE",
"1096 1051 OFFCURVE",
"1096 1591 CURVE"
);
},
{
closed = 1;
nodes = (
"203 1591 LINE",
"203 1329 LINE",
"973 1329 LINE",
"973 1591 LINE"
);
},
{
closed = 1;
nodes = (
"844 573 LINE",
"844 514 LINE SMOOTH",
"844 338 OFFCURVE",
"709 123 OFFCURVE",
"262 66 CURVE",
"385 -190 LINE",
"903 -115 OFFCURVE",
"1122 178 OFFCURVE",
"1122 514 CURVE SMOOTH",
"1122 573 LINE"
);
},
{
closed = 1;
nodes = (
"905 573 LINE",
"905 514 LINE SMOOTH",
"905 178 OFFCURVE",
"1124 -115 OFFCURVE",
"1645 -190 CURVE",
"1767 66 LINE",
"1319 123 OFFCURVE",
"1186 338 OFFCURVE",
"1186 514 CURVE SMOOTH",
"1186 573 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1509 1669 LINE",
"1509 438 LINE",
"1575 438 LINE",
"1575 1669 LINE"
);
},
{
closed = 1;
nodes = (
"993 1522 LINE",
"993 1507 LINE SMOOTH",
"993 1098 OFFCURVE",
"641 784 OFFCURVE",
"166 635 CURVE",
"195 578 LINE",
"698 737 OFFCURVE",
"1063 1079 OFFCURVE",
"1063 1522 CURVE"
);
},
{
closed = 1;
nodes = (
"242 1522 LINE",
"242 1460 LINE",
"1014 1460 LINE",
"1014 1522 LINE"
);
},
{
closed = 1;
nodes = (
"989 580 LINE",
"989 498 LINE SMOOTH",
"989 174 OFFCURVE",
"602 -18 OFFCURVE",
"346 -74 CURVE",
"377 -129 LINE",
"657 -59 OFFCURVE",
"1049 137 OFFCURVE",
"1049 498 CURVE SMOOTH",
"1049 580 LINE"
);
},
{
closed = 1;
nodes = (
"999 580 LINE",
"999 498 LINE SMOOTH",
"999 139 OFFCURVE",
"1384 -59 OFFCURVE",
"1661 -129 CURVE",
"1694 -74 LINE",
"1440 -16 OFFCURVE",
"1059 178 OFFCURVE",
"1059 498 CURVE SMOOTH",
"1059 580 LINE"
);
}
);
width = 1884;
}
);
unicode = AE43;
}
