{
color = 0;
glyphname = uniAD02;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"227 117 LINE",
"227 -145 LINE",
"344 -145 LINE SMOOTH",
"571 -145 OFFCURVE",
"711 -135 OFFCURVE",
"858 -82 CURVE",
"811 176 LINE",
"678 129 OFFCURVE",
"549 117 OFFCURVE",
"344 117 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"227 549 LINE",
"227 -27 LINE",
"547 -27 LINE",
"547 549 LINE"
);
},
{
closed = 1;
nodes = (
"782 547 LINE",
"782 309 LINE",
"1741 309 LINE",
"1741 547 LINE"
);
},
{
closed = 1;
nodes = (
"1036 287 OFFCURVE",
"885 195 OFFCURVE",
"885 43 CURVE SMOOTH",
"885 -109 OFFCURVE",
"1036 -199 OFFCURVE",
"1262 -199 CURVE SMOOTH",
"1487 -199 OFFCURVE",
"1638 -109 OFFCURVE",
"1638 43 CURVE SMOOTH",
"1638 195 OFFCURVE",
"1487 287 OFFCURVE",
"1262 287 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1307 78 OFFCURVE",
"1346 74 OFFCURVE",
"1346 43 CURVE SMOOTH",
"1346 12 OFFCURVE",
"1307 6 OFFCURVE",
"1262 6 CURVE SMOOTH",
"1214 6 OFFCURVE",
"1178 12 OFFCURVE",
"1178 43 CURVE SMOOTH",
"1178 74 OFFCURVE",
"1214 78 OFFCURVE",
"1262 78 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1104 664 LINE",
"1104 373 LINE",
"1423 373 LINE",
"1423 664 LINE"
);
},
{
closed = 1;
nodes = (
"147 1661 LINE",
"147 1405 LINE",
"954 1405 LINE",
"954 1661 LINE"
);
},
{
closed = 1;
nodes = (
"354 1243 LINE",
"354 848 LINE",
"680 848 LINE",
"680 1243 LINE"
);
},
{
closed = 1;
nodes = (
"825 1661 LINE",
"825 1532 LINE SMOOTH",
"825 1411 OFFCURVE",
"825 1274 OFFCURVE",
"795 1092 CURVE",
"1114 1059 LINE",
"1151 1249 OFFCURVE",
"1151 1411 OFFCURVE",
"1151 1532 CURVE SMOOTH",
"1151 1661 LINE"
);
},
{
closed = 1;
nodes = (
"1296 1729 LINE",
"1296 713 LINE",
"1628 713 LINE",
"1628 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1505 1354 LINE",
"1505 1087 LINE",
"1835 1087 LINE",
"1835 1354 LINE"
);
},
{
closed = 1;
nodes = (
"63 709 LINE",
"406 709 OFFCURVE",
"831 713 OFFCURVE",
"1227 782 CURVE",
"1206 1008 LINE",
"825 963 OFFCURVE",
"383 961 OFFCURVE",
"37 961 CURVE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"317 -27 LINE",
"317 -88 LINE",
"391 -88 LINE SMOOTH",
"481 -88 OFFCURVE",
"694 -76 OFFCURVE",
"864 0 CURVE",
"842 63 LINE",
"698 -14 OFFCURVE",
"465 -27 OFFCURVE",
"391 -27 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"317 489 LINE",
"317 -47 LINE",
"383 -47 LINE",
"383 489 LINE"
);
},
{
closed = 1;
nodes = (
"811 444 LINE",
"811 385 LINE",
"1683 385 LINE",
"1683 444 LINE"
);
},
{
closed = 1;
nodes = (
"1059 303 OFFCURVE",
"926 223 OFFCURVE",
"926 88 CURVE SMOOTH",
"926 -51 OFFCURVE",
"1059 -131 OFFCURVE",
"1247 -131 CURVE SMOOTH",
"1436 -131 OFFCURVE",
"1567 -51 OFFCURVE",
"1567 88 CURVE SMOOTH",
"1567 223 OFFCURVE",
"1436 303 OFFCURVE",
"1247 303 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1405 248 OFFCURVE",
"1507 184 OFFCURVE",
"1507 88 CURVE SMOOTH",
"1507 -10 OFFCURVE",
"1405 -74 OFFCURVE",
"1247 -74 CURVE SMOOTH",
"1090 -74 OFFCURVE",
"987 -10 OFFCURVE",
"987 88 CURVE SMOOTH",
"987 184 OFFCURVE",
"1090 248 OFFCURVE",
"1247 248 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1214 614 LINE",
"1214 414 LINE",
"1280 414 LINE",
"1280 614 LINE"
);
},
{
closed = 1;
nodes = (
"238 1548 LINE",
"238 1487 LINE",
"1065 1487 LINE",
"1065 1548 LINE"
);
},
{
closed = 1;
nodes = (
"561 1212 LINE",
"561 815 LINE",
"627 815 LINE",
"627 1212 LINE"
);
},
{
closed = 1;
nodes = (
"1034 1548 LINE",
"1034 1483 LINE SMOOTH",
"1034 1391 OFFCURVE",
"1034 1241 OFFCURVE",
"979 1018 CURVE",
"1047 1010 LINE",
"1100 1229 OFFCURVE",
"1100 1391 OFFCURVE",
"1100 1483 CURVE SMOOTH",
"1100 1548 LINE"
);
},
{
closed = 1;
nodes = (
"1421 1671 LINE",
"1421 666 LINE",
"1489 666 LINE",
"1489 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1440 1178 LINE",
"1440 1116 LINE",
"1790 1116 LINE",
"1790 1178 LINE"
);
},
{
closed = 1;
nodes = (
"137 754 LINE",
"457 754 OFFCURVE",
"899 760 OFFCURVE",
"1284 827 CURVE",
"1278 883 LINE",
"903 823 OFFCURVE",
"449 819 OFFCURVE",
"125 819 CURVE"
);
}
);
width = 1884;
}
);
unicode = AD02;
}
