{
color = 0;
glyphname = uniAF0D;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"383 655 LINE",
"383 -59 LINE",
"713 -59 LINE",
"713 418 LINE",
"1683 418 LINE",
"1683 655 LINE"
);
},
{
closed = 1;
nodes = (
"383 61 LINE",
"383 -176 LINE",
"1712 -176 LINE",
"1712 61 LINE"
);
},
{
closed = 1;
nodes = (
"614 354 LINE",
"614 127 LINE",
"1659 127 LINE",
"1659 354 LINE"
);
},
{
closed = 1;
nodes = (
"1348 1726 LINE",
"1348 721 LINE",
"1679 721 LINE",
"1679 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1114 1507 LINE",
"1114 1253 LINE",
"1444 1253 LINE",
"1444 1507 LINE"
);
},
{
closed = 1;
nodes = (
"1120 1098 LINE",
"1120 842 LINE",
"1450 842 LINE",
"1450 1098 LINE"
);
},
{
closed = 1;
nodes = (
"352 1655 LINE",
"352 1604 LINE SMOOTH",
"352 1266 OFFCURVE",
"293 1110 OFFCURVE",
"51 934 CURVE",
"262 733 LINE",
"588 979 OFFCURVE",
"655 1239 OFFCURVE",
"655 1655 CURVE"
);
},
{
closed = 1;
nodes = (
"152 1655 LINE",
"152 1397 LINE",
"518 1397 LINE",
"518 1655 LINE"
);
},
{
closed = 1;
nodes = (
"870 1655 LINE",
"870 1608 LINE SMOOTH",
"870 1241 OFFCURVE",
"815 1069 OFFCURVE",
"571 870 CURVE",
"805 690 LINE",
"1108 946 OFFCURVE",
"1171 1221 OFFCURVE",
"1171 1655 CURVE"
);
},
{
closed = 1;
nodes = (
"713 1655 LINE",
"713 1397 LINE",
"1032 1397 LINE",
"1032 1655 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"455 565 LINE",
"455 -72 LINE",
"520 -72 LINE",
"520 504 LINE",
"1587 504 LINE",
"1587 565 LINE"
);
},
{
closed = 1;
nodes = (
"455 -47 LINE",
"455 -109 LINE",
"1626 -109 LINE",
"1626 -47 LINE"
);
},
{
closed = 1;
nodes = (
"489 262 LINE",
"489 201 LINE",
"1561 201 LINE",
"1561 262 LINE"
);
},
{
closed = 1;
nodes = (
"1513 1671 LINE",
"1513 666 LINE",
"1581 666 LINE",
"1581 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1081 1335 LINE",
"1081 1276 LINE",
"1544 1276 LINE",
"1544 1335 LINE"
);
},
{
closed = 1;
nodes = (
"1077 985 LINE",
"1077 926 LINE",
"1540 926 LINE",
"1540 985 LINE"
);
},
{
closed = 1;
nodes = (
"578 1544 LINE",
"578 1538 LINE SMOOTH",
"578 1223 OFFCURVE",
"436 999 OFFCURVE",
"156 827 CURVE",
"203 778 LINE",
"496 969 OFFCURVE",
"643 1210 OFFCURVE",
"643 1544 CURVE"
);
},
{
closed = 1;
nodes = (
"172 1544 LINE",
"172 1483 LINE",
"616 1483 LINE",
"616 1544 LINE"
);
},
{
closed = 1;
nodes = (
"1055 1544 LINE",
"1055 1540 LINE",
"1055 1221 OFFCURVE",
"934 930 OFFCURVE",
"635 713 CURVE",
"686 666 LINE",
"997 901 OFFCURVE",
"1118 1210 OFFCURVE",
"1118 1544 CURVE"
);
},
{
closed = 1;
nodes = (
"715 1544 LINE",
"715 1483 LINE",
"1102 1483 LINE",
"1102 1544 LINE"
);
}
);
width = 1884;
}
);
unicode = AF0D;
}
