{
color = 0;
glyphname = uniAEB1;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"358 580 LINE",
"358 -178 LINE",
"1755 -178 LINE",
"1755 580 LINE",
"1413 580 LINE",
"1413 459 LINE",
"698 459 LINE",
"698 580 LINE"
);
},
{
closed = 1;
nodes = (
"698 205 LINE",
"1413 205 LINE",
"1413 82 LINE",
"698 82 LINE"
);
},
{
closed = 1;
nodes = (
"96 1599 LINE",
"96 1331 LINE",
"492 1331 LINE",
"492 1599 LINE"
);
},
{
closed = 1;
nodes = (
"250 1599 LINE",
"250 1573 LINE SMOOTH",
"250 1208 OFFCURVE",
"209 1067 OFFCURVE",
"25 870 CURVE",
"256 700 LINE",
"504 961 OFFCURVE",
"532 1208 OFFCURVE",
"532 1599 CURVE"
);
},
{
closed = 1;
nodes = (
"594 1599 LINE",
"594 1331 LINE",
"944 1331 LINE",
"944 1599 LINE"
);
},
{
closed = 1;
nodes = (
"723 1599 LINE",
"723 1567 LINE SMOOTH",
"723 1165 OFFCURVE",
"680 1004 OFFCURVE",
"483 782 CURVE",
"737 614 LINE",
"983 893 OFFCURVE",
"1022 1167 OFFCURVE",
"1022 1599 CURVE"
);
},
{
closed = 1;
nodes = (
"1073 1694 LINE",
"1073 639 LINE",
"1360 639 LINE",
"1360 1694 LINE"
);
},
{
closed = 1;
nodes = (
"1239 1511 LINE",
"1239 1243 LINE",
"1673 1243 LINE",
"1673 1511 LINE"
);
},
{
closed = 1;
nodes = (
"1464 1729 LINE",
"1464 637 LINE",
"1755 637 LINE",
"1755 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1245 1075 LINE",
"1245 807 LINE",
"1661 807 LINE",
"1661 1075 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"487 594 LINE",
"487 -121 LINE",
"1628 -121 LINE",
"1628 594 LINE",
"1563 594 LINE",
"1563 319 LINE",
"553 319 LINE",
"553 594 LINE"
);
},
{
closed = 1;
nodes = (
"553 258 LINE",
"1563 258 LINE",
"1563 -61 LINE",
"553 -61 LINE"
);
},
{
closed = 1;
nodes = (
"170 1546 LINE",
"170 1487 LINE",
"557 1487 LINE",
"557 1546 LINE"
);
},
{
closed = 1;
nodes = (
"516 1546 LINE",
"516 1542 LINE",
"516 1235 OFFCURVE",
"387 1047 OFFCURVE",
"156 879 CURVE",
"209 836 LINE",
"446 1020 OFFCURVE",
"575 1227 OFFCURVE",
"575 1546 CURVE"
);
},
{
closed = 1;
nodes = (
"627 1546 LINE",
"627 1487 LINE",
"961 1487 LINE",
"961 1546 LINE"
);
},
{
closed = 1;
nodes = (
"938 1546 LINE",
"938 1544 LINE",
"938 1237 OFFCURVE",
"848 956 OFFCURVE",
"586 735 CURVE",
"639 694 LINE",
"907 936 OFFCURVE",
"995 1231 OFFCURVE",
"995 1546 CURVE"
);
},
{
closed = 1;
nodes = (
"1196 1634 LINE",
"1196 705 LINE",
"1264 705 LINE",
"1264 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1208 1386 LINE",
"1208 1325 LINE",
"1587 1325 LINE",
"1587 1386 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 692 LINE",
"1628 692 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1206 1022 LINE",
"1206 961 LINE",
"1585 961 LINE",
"1585 1022 LINE"
);
}
);
width = 1884;
}
);
unicode = AEB1;
}
