{
color = 0;
glyphname = uniACBB;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"999 1436 LINE",
"999 1176 LINE",
"1415 1176 LINE",
"1415 1436 LINE"
);
},
{
closed = 1;
nodes = (
"987 1028 LINE",
"987 766 LINE",
"1401 766 LINE",
"1401 1028 LINE"
);
},
{
closed = 1;
nodes = (
"1364 1729 LINE",
"1364 457 LINE",
"1696 457 LINE",
"1696 1729 LINE"
);
},
{
closed = 1;
nodes = (
"721 1587 LINE",
"721 1436 LINE SMOOTH",
"721 1143 OFFCURVE",
"569 918 OFFCURVE",
"92 782 CURVE",
"227 524 LINE",
"823 707 OFFCURVE",
"1069 1047 OFFCURVE",
"1069 1587 CURVE"
);
},
{
closed = 1;
nodes = (
"193 1587 LINE",
"193 1325 LINE",
"963 1325 LINE",
"963 1587 LINE"
);
},
{
closed = 1;
nodes = (
"868 588 LINE",
"868 545 LINE SMOOTH",
"868 360 OFFCURVE",
"733 133 OFFCURVE",
"291 70 CURVE",
"416 -190 LINE",
"932 -109 OFFCURVE",
"1149 199 OFFCURVE",
"1149 545 CURVE SMOOTH",
"1149 588 LINE"
);
},
{
closed = 1;
nodes = (
"915 588 LINE",
"915 545 LINE SMOOTH",
"915 199 OFFCURVE",
"1130 -109 OFFCURVE",
"1647 -188 CURVE",
"1776 70 LINE",
"1331 133 OFFCURVE",
"1196 360 OFFCURVE",
"1196 545 CURVE SMOOTH",
"1196 588 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"981 1286 LINE",
"981 1227 LINE",
"1528 1227 LINE",
"1528 1286 LINE"
);
},
{
closed = 1;
nodes = (
"963 903 LINE",
"963 842 LINE",
"1528 842 LINE",
"1528 903 LINE"
);
},
{
closed = 1;
nodes = (
"1513 1669 LINE",
"1513 422 LINE",
"1581 422 LINE",
"1581 1669 LINE"
);
},
{
closed = 1;
nodes = (
"975 1522 LINE",
"975 1507 LINE SMOOTH",
"975 1100 OFFCURVE",
"625 786 OFFCURVE",
"160 635 CURVE",
"193 578 LINE",
"682 741 OFFCURVE",
"1044 1083 OFFCURVE",
"1044 1522 CURVE"
);
},
{
closed = 1;
nodes = (
"242 1522 LINE",
"242 1460 LINE",
"1014 1460 LINE",
"1014 1522 LINE"
);
},
{
closed = 1;
nodes = (
"991 602 LINE",
"991 498 LINE SMOOTH",
"991 174 OFFCURVE",
"604 -18 OFFCURVE",
"348 -74 CURVE",
"379 -129 LINE",
"659 -59 OFFCURVE",
"1051 137 OFFCURVE",
"1051 498 CURVE SMOOTH",
"1051 602 LINE"
);
},
{
closed = 1;
nodes = (
"999 602 LINE",
"999 498 LINE SMOOTH",
"999 141 OFFCURVE",
"1386 -55 OFFCURVE",
"1663 -123 CURVE",
"1696 -68 LINE",
"1442 -10 OFFCURVE",
"1059 180 OFFCURVE",
"1059 498 CURVE SMOOTH",
"1059 602 LINE"
);
}
);
width = 1884;
}
);
unicode = ACBB;
}
