{
color = 0;
glyphname = uniACA7;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"365 614 LINE",
"365 373 LINE",
"1743 373 LINE",
"1743 614 LINE"
);
},
{
closed = 1;
nodes = (
"700 338 OFFCURVE",
"494 244 OFFCURVE",
"494 70 CURVE SMOOTH",
"494 -102 OFFCURVE",
"700 -197 OFFCURVE",
"1055 -197 CURVE SMOOTH",
"1407 -197 OFFCURVE",
"1614 -102 OFFCURVE",
"1614 70 CURVE SMOOTH",
"1614 244 OFFCURVE",
"1407 338 OFFCURVE",
"1055 338 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1233 117 OFFCURVE",
"1298 109 OFFCURVE",
"1298 70 CURVE SMOOTH",
"1298 31 OFFCURVE",
"1233 23 OFFCURVE",
"1055 23 CURVE SMOOTH",
"877 23 OFFCURVE",
"809 31 OFFCURVE",
"809 70 CURVE SMOOTH",
"809 109 OFFCURVE",
"877 117 OFFCURVE",
"1055 117 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"889 741 LINE",
"889 451 LINE",
"1219 451 LINE",
"1219 741 LINE"
);
},
{
closed = 1;
nodes = (
"563 1626 LINE",
"563 1501 LINE SMOOTH",
"563 1217 OFFCURVE",
"457 1026 OFFCURVE",
"55 891 CURVE",
"215 653 LINE",
"717 840 OFFCURVE",
"897 1130 OFFCURVE",
"897 1626 CURVE"
);
},
{
closed = 1;
nodes = (
"180 1626 LINE",
"180 1366 LINE",
"719 1366 LINE",
"719 1626 LINE"
);
},
{
closed = 1;
nodes = (
"1407 1729 LINE",
"1407 696 LINE",
"1720 696 LINE",
"1720 1729 LINE"
);
},
{
closed = 1;
nodes = (
"707 1298 LINE",
"707 1036 LINE",
"1085 1036 LINE",
"1085 1298 LINE"
);
},
{
closed = 1;
nodes = (
"1012 1694 LINE",
"1012 803 LINE",
"1319 803 LINE",
"1319 1694 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"401 528 LINE",
"401 467 LINE",
"1686 467 LINE",
"1686 528 LINE"
);
},
{
closed = 1;
nodes = (
"727 356 OFFCURVE",
"541 270 OFFCURVE",
"541 113 CURVE SMOOTH",
"541 -45 OFFCURVE",
"727 -131 OFFCURVE",
"1044 -131 CURVE SMOOTH",
"1362 -131 OFFCURVE",
"1548 -45 OFFCURVE",
"1548 113 CURVE SMOOTH",
"1548 270 OFFCURVE",
"1362 356 OFFCURVE",
"1044 356 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1313 299 OFFCURVE",
"1483 229 OFFCURVE",
"1483 113 CURVE SMOOTH",
"1483 -4 OFFCURVE",
"1313 -74 OFFCURVE",
"1044 -74 CURVE SMOOTH",
"776 -74 OFFCURVE",
"606 -4 OFFCURVE",
"606 113 CURVE SMOOTH",
"606 229 OFFCURVE",
"776 299 OFFCURVE",
"1044 299 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1014 735 LINE",
"1014 506 LINE",
"1079 506 LINE",
"1079 735 LINE"
);
},
{
closed = 1;
nodes = (
"850 1554 LINE",
"850 1542 LINE SMOOTH",
"850 1169 OFFCURVE",
"588 872 OFFCURVE",
"158 705 CURVE",
"195 651 LINE",
"647 831 OFFCURVE",
"915 1153 OFFCURVE",
"915 1554 CURVE"
);
},
{
closed = 1;
nodes = (
"219 1554 LINE",
"219 1493 LINE",
"877 1493 LINE",
"877 1554 LINE"
);
},
{
closed = 1;
nodes = (
"1561 1669 LINE",
"1561 692 LINE",
"1626 692 LINE",
"1626 1669 LINE"
);
},
{
closed = 1;
nodes = (
"782 1176 LINE",
"782 1114 LINE",
"1245 1114 LINE",
"1245 1176 LINE"
);
},
{
closed = 1;
nodes = (
"1210 1628 LINE",
"1210 772 LINE",
"1276 772 LINE",
"1276 1628 LINE"
);
}
);
width = 1884;
}
);
unicode = ACA7;
}
