{
color = 0;
glyphname = uniAFE0;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"229 565 LINE",
"229 338 LINE",
"649 338 LINE",
"649 295 LINE",
"231 295 LINE",
"231 -168 LINE",
"553 -168 LINE",
"553 88 LINE",
"971 88 LINE",
"971 565 LINE"
);
},
{
closed = 1;
nodes = (
"1212 565 LINE",
"1212 465 LINE SMOOTH",
"1212 276 OFFCURVE",
"1139 106 OFFCURVE",
"913 16 CURVE",
"1094 -223 LINE",
"1368 -111 OFFCURVE",
"1464 152 OFFCURVE",
"1464 465 CURVE SMOOTH",
"1464 565 LINE"
);
},
{
closed = 1;
nodes = (
"1288 565 LINE",
"1288 449 LINE SMOOTH",
"1288 166 OFFCURVE",
"1389 -92 OFFCURVE",
"1647 -201 CURVE",
"1825 43 LINE",
"1618 135 OFFCURVE",
"1538 289 OFFCURVE",
"1538 449 CURVE SMOOTH",
"1538 565 LINE"
);
},
{
closed = 1;
nodes = (
"231 31 LINE",
"231 -195 LINE",
"358 -195 LINE SMOOTH",
"670 -195 OFFCURVE",
"819 -195 OFFCURVE",
"1001 -166 CURVE",
"977 57 LINE",
"799 31 OFFCURVE",
"659 31 OFFCURVE",
"358 31 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"152 1665 LINE",
"152 1401 LINE",
"547 1401 LINE",
"547 1665 LINE"
);
},
{
closed = 1;
nodes = (
"731 1665 LINE",
"731 1401 LINE",
"1081 1401 LINE",
"1081 1665 LINE"
);
},
{
closed = 1;
nodes = (
"340 1665 LINE",
"340 1540 LINE SMOOTH",
"340 1419 OFFCURVE",
"340 1290 OFFCURVE",
"264 1081 CURVE",
"575 1016 LINE",
"659 1225 OFFCURVE",
"659 1411 OFFCURVE",
"659 1540 CURVE SMOOTH",
"659 1665 LINE"
);
},
{
closed = 1;
nodes = (
"930 1665 LINE",
"930 1544 LINE SMOOTH",
"930 1425 OFFCURVE",
"930 1288 OFFCURVE",
"893 1096 CURVE",
"1210 1057 LINE",
"1255 1255 OFFCURVE",
"1255 1423 OFFCURVE",
"1255 1544 CURVE SMOOTH",
"1255 1665 LINE"
);
},
{
closed = 1;
nodes = (
"485 1016 LINE",
"485 621 LINE",
"819 621 LINE",
"819 1016 LINE"
);
},
{
closed = 1;
nodes = (
"104 895 LINE",
"492 893 OFFCURVE",
"903 895 OFFCURVE",
"1335 954 CURVE",
"1321 1184 LINE",
"909 1145 OFFCURVE",
"465 1147 OFFCURVE",
"70 1147 CURVE"
);
},
{
closed = 1;
nodes = (
"1413 1729 LINE",
"1413 618 LINE",
"1729 618 LINE",
"1729 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1016 887 LINE",
"1016 684 LINE",
"1546 684 LINE",
"1546 887 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"348 510 LINE",
"348 446 LINE",
"856 446 LINE",
"856 238 LINE",
"354 238 LINE",
"354 -102 LINE",
"420 -102 LINE",
"420 174 LINE",
"920 174 LINE",
"920 510 LINE"
);
},
{
closed = 1;
nodes = (
"1329 530 LINE",
"1329 432 LINE SMOOTH",
"1329 211 OFFCURVE",
"1200 -2 OFFCURVE",
"981 -88 CURVE",
"1022 -141 LINE",
"1253 -39 OFFCURVE",
"1386 186 OFFCURVE",
"1386 432 CURVE SMOOTH",
"1386 530 LINE"
);
},
{
closed = 1;
nodes = (
"1337 530 LINE",
"1337 432 LINE SMOOTH",
"1337 193 OFFCURVE",
"1458 -31 OFFCURVE",
"1686 -133 CURVE",
"1726 -78 LINE",
"1513 8 OFFCURVE",
"1395 217 OFFCURVE",
"1395 432 CURVE SMOOTH",
"1395 530 LINE"
);
},
{
closed = 1;
nodes = (
"354 -61 LINE",
"354 -125 LINE",
"436 -125 LINE SMOOTH",
"680 -125 OFFCURVE",
"803 -121 OFFCURVE",
"965 -82 CURVE",
"950 -20 LINE",
"799 -59 OFFCURVE",
"676 -61 OFFCURVE",
"436 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"240 1573 LINE",
"240 1511 LINE",
"600 1511 LINE",
"600 1573 LINE"
);
},
{
closed = 1;
nodes = (
"743 1573 LINE",
"743 1511 LINE",
"1130 1511 LINE",
"1130 1573 LINE"
);
},
{
closed = 1;
nodes = (
"584 1573 LINE",
"584 1520 LINE SMOOTH",
"584 1421 OFFCURVE",
"584 1239 OFFCURVE",
"512 971 CURVE",
"573 961 LINE",
"645 1231 OFFCURVE",
"645 1425 OFFCURVE",
"645 1520 CURVE SMOOTH",
"645 1573 LINE"
);
},
{
closed = 1;
nodes = (
"1085 1573 LINE",
"1085 1552 LINE SMOOTH",
"1085 1473 OFFCURVE",
"1085 1282 OFFCURVE",
"1020 997 CURVE",
"1083 985 LINE",
"1149 1270 OFFCURVE",
"1149 1477 OFFCURVE",
"1149 1552 CURVE SMOOTH",
"1149 1573 LINE"
);
},
{
closed = 1;
nodes = (
"629 989 LINE",
"629 621 LINE",
"696 621 LINE",
"696 989 LINE"
);
},
{
closed = 1;
nodes = (
"115 948 LINE",
"471 950 OFFCURVE",
"911 967 OFFCURVE",
"1292 999 CURVE",
"1286 1059 LINE",
"905 1032 OFFCURVE",
"469 1022 OFFCURVE",
"100 1020 CURVE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 618 LINE",
"1554 618 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1044 831 LINE",
"1044 770 LINE",
"1526 770 LINE",
"1526 831 LINE"
);
}
);
width = 1884;
}
);
unicode = AFE0;
}
