{
color = 0;
glyphname = uniADEC;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"272 1659 LINE",
"272 1399 LINE",
"1479 1399 LINE",
"1479 1659 LINE"
);
},
{
closed = 1;
nodes = (
"74 1012 LINE",
"74 752 LINE",
"1812 752 LINE",
"1812 1012 LINE"
);
},
{
closed = 1;
nodes = (
"1290 1659 LINE",
"1290 1499 LINE SMOOTH",
"1290 1333 OFFCURVE",
"1290 1161 OFFCURVE",
"1233 920 CURVE",
"1559 891 LINE",
"1616 1137 OFFCURVE",
"1616 1329 OFFCURVE",
"1616 1499 CURVE SMOOTH",
"1616 1659 LINE"
);
},
{
closed = 1;
nodes = (
"272 541 LINE",
"272 -176 LINE",
"1604 -176 LINE",
"1604 541 LINE"
);
},
{
closed = 1;
nodes = (
"1280 285 LINE",
"1280 82 LINE",
"596 82 LINE",
"596 285 LINE"
);
},
{
closed = 1;
nodes = (
"475 819 LINE",
"475 442 LINE",
"803 442 LINE",
"803 819 LINE"
);
},
{
closed = 1;
nodes = (
"1077 819 LINE",
"1077 442 LINE",
"1405 442 LINE",
"1405 819 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"338 1579 LINE",
"338 1520 LINE",
"1520 1520 LINE",
"1520 1579 LINE"
);
},
{
closed = 1;
nodes = (
"121 930 LINE",
"121 868 LINE",
"1761 868 LINE",
"1761 930 LINE"
);
},
{
closed = 1;
nodes = (
"1462 1579 LINE",
"1462 1462 LINE SMOOTH",
"1462 1325 OFFCURVE",
"1462 1149 OFFCURVE",
"1401 899 CURVE",
"1464 885 LINE",
"1528 1139 OFFCURVE",
"1528 1323 OFFCURVE",
"1528 1462 CURVE SMOOTH",
"1528 1579 LINE"
);
},
{
closed = 1;
nodes = (
"332 489 LINE",
"332 -106 LINE",
"1548 -106 LINE",
"1548 489 LINE"
);
},
{
closed = 1;
nodes = (
"1483 432 LINE",
"1483 -45 LINE",
"397 -45 LINE",
"397 432 LINE"
);
},
{
closed = 1;
nodes = (
"600 903 LINE",
"600 451 LINE",
"668 451 LINE",
"668 903 LINE"
);
},
{
closed = 1;
nodes = (
"1214 903 LINE",
"1214 451 LINE",
"1282 451 LINE",
"1282 903 LINE"
);
}
);
width = 1884;
}
);
unicode = ADEC;
}
