{
color = 0;
glyphname = uniADDF;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"475 870 LINE",
"475 494 LINE",
"803 494 LINE",
"803 870 LINE"
);
},
{
closed = 1;
nodes = (
"1067 870 LINE",
"1067 494 LINE",
"1395 494 LINE",
"1395 870 LINE"
);
},
{
closed = 1;
nodes = (
"1133 522 LINE",
"1133 461 LINE SMOOTH",
"1133 276 OFFCURVE",
"1055 121 OFFCURVE",
"829 49 CURVE",
"1012 -195 LINE",
"1290 -94 OFFCURVE",
"1386 150 OFFCURVE",
"1386 461 CURVE SMOOTH",
"1386 522 LINE"
);
},
{
closed = 1;
nodes = (
"1208 522 LINE",
"1208 461 LINE SMOOTH",
"1208 150 OFFCURVE",
"1305 -94 OFFCURVE",
"1583 -195 CURVE",
"1765 49 LINE",
"1540 121 OFFCURVE",
"1462 276 OFFCURVE",
"1462 461 CURVE SMOOTH",
"1462 522 LINE"
);
},
{
closed = 1;
nodes = (
"190 512 LINE",
"190 252 LINE",
"541 252 LINE",
"541 -186 LINE",
"866 -186 LINE",
"866 512 LINE"
);
},
{
closed = 1;
nodes = (
"283 1651 LINE",
"283 1391 LINE",
"1489 1391 LINE",
"1489 1651 LINE"
);
},
{
closed = 1;
nodes = (
"74 1006 LINE",
"74 743 LINE",
"1812 743 LINE",
"1812 1006 LINE"
);
},
{
closed = 1;
nodes = (
"1294 1651 LINE",
"1294 1491 LINE SMOOTH",
"1294 1325 OFFCURVE",
"1294 1153 OFFCURVE",
"1237 911 CURVE",
"1563 883 LINE",
"1620 1128 OFFCURVE",
"1620 1321 OFFCURVE",
"1620 1491 CURVE SMOOTH",
"1620 1651 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"600 895 LINE",
"600 451 LINE",
"668 451 LINE",
"668 895 LINE"
);
},
{
closed = 1;
nodes = (
"1139 885 LINE",
"1139 440 LINE",
"1206 440 LINE",
"1206 885 LINE"
);
},
{
closed = 1;
nodes = (
"1270 522 LINE",
"1270 375 LINE SMOOTH",
"1270 190 OFFCURVE",
"1147 -16 OFFCURVE",
"934 -106 CURVE",
"975 -158 LINE",
"1200 -57 OFFCURVE",
"1327 168 OFFCURVE",
"1327 375 CURVE SMOOTH",
"1327 522 LINE"
);
},
{
closed = 1;
nodes = (
"1278 522 LINE",
"1278 375 LINE SMOOTH",
"1278 162 OFFCURVE",
"1403 -59 OFFCURVE",
"1624 -158 CURVE",
"1667 -106 LINE",
"1456 -18 OFFCURVE",
"1335 186 OFFCURVE",
"1335 375 CURVE SMOOTH",
"1335 522 LINE"
);
},
{
closed = 1;
nodes = (
"299 475 LINE",
"299 414 LINE",
"799 414 LINE",
"799 -139 LINE",
"866 -139 LINE",
"866 475 LINE"
);
},
{
closed = 1;
nodes = (
"338 1577 LINE",
"338 1516 LINE",
"1520 1516 LINE",
"1520 1577 LINE"
);
},
{
closed = 1;
nodes = (
"121 938 LINE",
"121 879 LINE",
"1761 879 LINE",
"1761 938 LINE"
);
},
{
closed = 1;
nodes = (
"1462 1577 LINE",
"1462 1460 LINE SMOOTH",
"1462 1323 OFFCURVE",
"1462 1149 OFFCURVE",
"1401 901 CURVE",
"1466 887 LINE",
"1528 1141 OFFCURVE",
"1528 1321 OFFCURVE",
"1528 1460 CURVE SMOOTH",
"1528 1577 LINE"
);
}
);
width = 1884;
}
);
unicode = ADDF;
}
