{
color = 0;
glyphname = uniACEC;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1155 664 LINE",
"1155 481 LINE SMOOTH",
"1155 309 OFFCURVE",
"1077 135 OFFCURVE",
"854 39 CURVE",
"1028 -188 LINE",
"1294 -74 OFFCURVE",
"1395 195 OFFCURVE",
"1395 481 CURVE SMOOTH",
"1395 664 LINE"
);
},
{
closed = 1;
nodes = (
"1227 664 LINE",
"1227 481 LINE SMOOTH",
"1227 182 OFFCURVE",
"1323 -78 OFFCURVE",
"1593 -188 CURVE",
"1767 39 LINE",
"1542 125 OFFCURVE",
"1466 299 OFFCURVE",
"1466 481 CURVE SMOOTH",
"1466 664 LINE"
);
},
{
closed = 1;
nodes = (
"266 1663 LINE",
"266 1407 LINE",
"1473 1407 LINE",
"1473 1663 LINE"
);
},
{
closed = 1;
nodes = (
"78 995 LINE",
"78 737 LINE",
"1806 737 LINE",
"1806 995 LINE"
);
},
{
closed = 1;
nodes = (
"680 1272 LINE",
"680 895 LINE",
"1010 895 LINE",
"1010 1272 LINE"
);
},
{
closed = 1;
nodes = (
"1280 1663 LINE",
"1280 1534 LINE SMOOTH",
"1280 1411 OFFCURVE",
"1280 1282 OFFCURVE",
"1241 1100 CURVE",
"1569 1065 LINE",
"1610 1249 OFFCURVE",
"1610 1413 OFFCURVE",
"1610 1534 CURVE SMOOTH",
"1610 1663 LINE"
);
},
{
closed = 1;
nodes = (
"244 641 LINE",
"244 408 LINE",
"561 408 LINE",
"561 344 LINE",
"246 344 LINE",
"246 -41 LINE",
"565 -41 LINE",
"565 127 LINE",
"881 127 LINE",
"881 641 LINE"
);
},
{
closed = 1;
nodes = (
"246 51 LINE",
"246 -186 LINE",
"362 -186 LINE SMOOTH",
"657 -186 OFFCURVE",
"772 -186 OFFCURVE",
"907 -160 CURVE",
"891 76 LINE",
"756 51 OFFCURVE",
"649 51 OFFCURVE",
"362 51 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1278 633 LINE",
"1278 453 LINE SMOOTH",
"1278 260 OFFCURVE",
"1157 29 OFFCURVE",
"944 -70 CURVE",
"985 -123 LINE",
"1212 -10 OFFCURVE",
"1335 238 OFFCURVE",
"1335 453 CURVE SMOOTH",
"1335 633 LINE"
);
},
{
closed = 1;
nodes = (
"1286 633 LINE",
"1286 453 LINE SMOOTH",
"1286 238 OFFCURVE",
"1411 -10 OFFCURVE",
"1636 -123 CURVE",
"1677 -70 LINE",
"1464 29 OFFCURVE",
"1343 260 OFFCURVE",
"1343 453 CURVE SMOOTH",
"1343 633 LINE"
);
},
{
closed = 1;
nodes = (
"324 1587 LINE",
"324 1528 LINE",
"1507 1528 LINE",
"1507 1587 LINE"
);
},
{
closed = 1;
nodes = (
"121 870 LINE",
"121 809 LINE",
"1753 809 LINE",
"1753 870 LINE"
);
},
{
closed = 1;
nodes = (
"860 1245 LINE",
"860 858 LINE",
"926 858 LINE",
"926 1245 LINE"
);
},
{
closed = 1;
nodes = (
"1468 1587 LINE",
"1468 1432 LINE SMOOTH",
"1468 1294 OFFCURVE",
"1468 1167 OFFCURVE",
"1427 999 CURVE",
"1495 991 LINE",
"1534 1159 OFFCURVE",
"1534 1288 OFFCURVE",
"1534 1432 CURVE SMOOTH",
"1534 1587 LINE"
);
},
{
closed = 1;
nodes = (
"301 590 LINE",
"301 530 LINE",
"801 530 LINE",
"801 289 LINE",
"307 289 LINE",
"307 -80 LINE",
"371 -80 LINE",
"371 231 LINE",
"866 231 LINE",
"866 590 LINE"
);
},
{
closed = 1;
nodes = (
"307 -47 LINE",
"307 -109 LINE",
"389 -109 LINE SMOOTH",
"606 -109 OFFCURVE",
"733 -106 OFFCURVE",
"909 -72 CURVE",
"897 -10 LINE",
"731 -43 OFFCURVE",
"604 -47 OFFCURVE",
"389 -47 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = ACEC;
}
