{
color = 0;
glyphname = uniAD12;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"328 528 LINE",
"328 272 LINE",
"1649 272 LINE",
"1649 528 LINE"
);
},
{
closed = 1;
nodes = (
"803 387 LINE",
"803 324 LINE SMOOTH",
"803 225 OFFCURVE",
"690 86 OFFCURVE",
"236 59 CURVE",
"340 -188 LINE",
"879 -154 OFFCURVE",
"1090 68 OFFCURVE",
"1090 324 CURVE SMOOTH",
"1090 387 LINE"
);
},
{
closed = 1;
nodes = (
"889 387 LINE",
"889 324 LINE SMOOTH",
"889 55 OFFCURVE",
"1102 -152 OFFCURVE",
"1636 -188 CURVE",
"1741 59 LINE",
"1282 86 OFFCURVE",
"1174 217 OFFCURVE",
"1174 324 CURVE SMOOTH",
"1174 387 LINE"
);
},
{
closed = 1;
nodes = (
"147 1640 LINE",
"147 1380 LINE",
"954 1380 LINE",
"954 1640 LINE"
);
},
{
closed = 1;
nodes = (
"356 1190 LINE",
"356 709 LINE",
"682 709 LINE",
"682 1190 LINE"
);
},
{
closed = 1;
nodes = (
"825 1640 LINE",
"825 1505 LINE SMOOTH",
"825 1372 OFFCURVE",
"825 1225 OFFCURVE",
"791 1030 CURVE",
"1110 1006 LINE",
"1151 1206 OFFCURVE",
"1151 1372 OFFCURVE",
"1151 1505 CURVE SMOOTH",
"1151 1640 LINE"
);
},
{
closed = 1;
nodes = (
"1296 1729 LINE",
"1296 600 LINE",
"1628 600 LINE",
"1628 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1505 1288 LINE",
"1505 1018 LINE",
"1835 1018 LINE",
"1835 1288 LINE"
);
},
{
closed = 1;
nodes = (
"68 635 LINE",
"399 637 OFFCURVE",
"831 643 OFFCURVE",
"1227 715 CURVE",
"1206 948 LINE",
"823 899 OFFCURVE",
"373 895 OFFCURVE",
"37 895 CURVE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"367 457 LINE",
"367 395 LINE",
"1548 395 LINE",
"1548 457 LINE"
);
},
{
closed = 1;
nodes = (
"924 444 LINE",
"924 410 LINE SMOOTH",
"924 147 OFFCURVE",
"545 -29 OFFCURVE",
"299 -76 CURVE",
"328 -131 LINE",
"602 -72 OFFCURVE",
"983 113 OFFCURVE",
"983 410 CURVE SMOOTH",
"983 444 LINE"
);
},
{
closed = 1;
nodes = (
"934 444 LINE",
"934 410 LINE SMOOTH",
"934 119 OFFCURVE",
"1317 -72 OFFCURVE",
"1589 -131 CURVE",
"1618 -76 LINE",
"1376 -29 OFFCURVE",
"993 154 OFFCURVE",
"993 410 CURVE SMOOTH",
"993 444 LINE"
);
},
{
closed = 1;
nodes = (
"238 1540 LINE",
"238 1481 LINE",
"1065 1481 LINE",
"1065 1540 LINE"
);
},
{
closed = 1;
nodes = (
"561 1169 LINE",
"561 754 LINE",
"627 754 LINE",
"627 1169 LINE"
);
},
{
closed = 1;
nodes = (
"1034 1540 LINE",
"1034 1475 LINE SMOOTH",
"1034 1380 OFFCURVE",
"1034 1227 OFFCURVE",
"979 999 CURVE",
"1047 991 LINE",
"1100 1214 OFFCURVE",
"1100 1380 OFFCURVE",
"1100 1475 CURVE SMOOTH",
"1100 1540 LINE"
);
},
{
closed = 1;
nodes = (
"1421 1671 LINE",
"1421 584 LINE",
"1489 584 LINE",
"1489 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1440 1161 LINE",
"1440 1100 LINE",
"1790 1100 LINE",
"1790 1161 LINE"
);
},
{
closed = 1;
nodes = (
"135 717 LINE",
"455 717 OFFCURVE",
"897 721 OFFCURVE",
"1282 784 CURVE",
"1276 840 LINE",
"901 784 OFFCURVE",
"449 782 OFFCURVE",
"123 782 CURVE"
);
}
);
width = 1884;
}
);
unicode = AD12;
}
