{
color = 0;
glyphname = uniAE3C;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"737 1661 LINE",
"737 1473 LINE SMOOTH",
"737 1260 OFFCURVE",
"586 1067 OFFCURVE",
"100 981 CURVE",
"213 719 LINE",
"811 840 OFFCURVE",
"1094 1133 OFFCURVE",
"1094 1661 CURVE"
);
},
{
closed = 1;
nodes = (
"199 1661 LINE",
"199 1403 LINE",
"969 1403 LINE",
"969 1661 LINE"
);
},
{
closed = 1;
nodes = (
"1350 1729 LINE",
"1350 762 LINE",
"1681 762 LINE",
"1681 1729 LINE"
);
},
{
closed = 1;
nodes = (
"276 670 LINE",
"276 428 LINE",
"608 428 LINE",
"608 365 LINE",
"279 365 LINE",
"279 -14 LINE",
"596 -14 LINE",
"596 139 LINE",
"928 139 LINE",
"928 670 LINE"
);
},
{
closed = 1;
nodes = (
"279 72 LINE",
"279 -176 LINE",
"399 -176 LINE SMOOTH",
"678 -176 OFFCURVE",
"815 -174 OFFCURVE",
"981 -143 CURVE",
"952 102 LINE",
"793 74 OFFCURVE",
"666 72 OFFCURVE",
"399 72 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1243 686 LINE",
"1243 530 LINE SMOOTH",
"1243 344 OFFCURVE",
"1167 160 OFFCURVE",
"932 57 CURVE",
"1096 -190 LINE",
"1393 -70 OFFCURVE",
"1493 221 OFFCURVE",
"1493 530 CURVE SMOOTH",
"1493 686 LINE"
);
},
{
closed = 1;
nodes = (
"1321 686 LINE",
"1321 530 LINE SMOOTH",
"1321 197 OFFCURVE",
"1411 -80 OFFCURVE",
"1716 -190 CURVE",
"1882 57 LINE",
"1642 137 OFFCURVE",
"1571 319 OFFCURVE",
"1571 530 CURVE SMOOTH",
"1571 686 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"983 1554 LINE",
"983 1534 LINE SMOOTH",
"983 1151 OFFCURVE",
"631 885 OFFCURVE",
"154 774 CURVE",
"186 717 LINE",
"684 836 OFFCURVE",
"1055 1130 OFFCURVE",
"1055 1554 CURVE"
);
},
{
closed = 1;
nodes = (
"240 1554 LINE",
"240 1495 LINE",
"1012 1495 LINE",
"1012 1554 LINE"
);
},
{
closed = 1;
nodes = (
"1513 1675 LINE",
"1513 680 LINE",
"1581 680 LINE",
"1581 1675 LINE"
);
},
{
closed = 1;
nodes = (
"348 594 LINE",
"348 535 LINE",
"840 535 LINE",
"840 297 LINE",
"354 297 LINE",
"354 -70 LINE",
"420 -70 LINE",
"420 238 LINE",
"905 238 LINE",
"905 594 LINE"
);
},
{
closed = 1;
nodes = (
"354 -45 LINE",
"354 -109 LINE",
"436 -109 LINE SMOOTH",
"662 -109 OFFCURVE",
"791 -104 OFFCURVE",
"967 -70 CURVE",
"958 -10 LINE",
"786 -41 OFFCURVE",
"659 -45 OFFCURVE",
"436 -45 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1350 625 LINE",
"1350 440 LINE SMOOTH",
"1350 242 OFFCURVE",
"1212 18 OFFCURVE",
"995 -74 CURVE",
"1034 -129 LINE",
"1264 -20 OFFCURVE",
"1407 217 OFFCURVE",
"1407 440 CURVE SMOOTH",
"1407 625 LINE"
);
},
{
closed = 1;
nodes = (
"1358 625 LINE",
"1358 440 LINE SMOOTH",
"1358 217 OFFCURVE",
"1499 -20 OFFCURVE",
"1729 -129 CURVE",
"1767 -74 LINE",
"1552 18 OFFCURVE",
"1413 242 OFFCURVE",
"1413 440 CURVE SMOOTH",
"1413 625 LINE"
);
}
);
width = 1884;
}
);
unicode = AE3C;
}
