{
color = 0;
glyphname = uniAF54;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1192 618 LINE",
"1192 477 LINE SMOOTH",
"1192 297 OFFCURVE",
"1116 129 OFFCURVE",
"901 33 CURVE",
"1083 -209 LINE",
"1348 -96 OFFCURVE",
"1442 174 OFFCURVE",
"1442 477 CURVE SMOOTH",
"1442 618 LINE"
);
},
{
closed = 1;
nodes = (
"1268 618 LINE",
"1268 477 LINE SMOOTH",
"1268 182 OFFCURVE",
"1366 -92 OFFCURVE",
"1626 -209 CURVE",
"1806 33 LINE",
"1595 135 OFFCURVE",
"1518 305 OFFCURVE",
"1518 477 CURVE SMOOTH",
"1518 618 LINE"
);
},
{
closed = 1;
nodes = (
"223 608 LINE",
"223 379 LINE",
"567 379 LINE",
"567 307 LINE",
"225 307 LINE",
"225 -137 LINE",
"559 -137 LINE",
"559 111 LINE",
"899 111 LINE",
"899 608 LINE"
);
},
{
closed = 1;
nodes = (
"225 27 LINE",
"225 -193 LINE",
"346 -193 LINE SMOOTH",
"631 -193 OFFCURVE",
"772 -193 OFFCURVE",
"944 -166 CURVE",
"924 53 LINE",
"756 27 OFFCURVE",
"623 27 OFFCURVE",
"346 27 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"121 1642 LINE",
"121 1384 LINE",
"346 1384 LINE",
"346 1642 LINE"
);
},
{
closed = 1;
nodes = (
"516 1221 LINE",
"516 799 LINE",
"811 799 LINE",
"811 1221 LINE"
);
},
{
closed = 1;
nodes = (
"264 1642 LINE",
"264 1503 LINE SMOOTH",
"264 1372 OFFCURVE",
"264 1253 OFFCURVE",
"193 1067 CURVE",
"496 1024 LINE",
"571 1210 OFFCURVE",
"571 1368 OFFCURVE",
"571 1503 CURVE SMOOTH",
"571 1642 LINE"
);
},
{
closed = 1;
nodes = (
"647 1642 LINE",
"647 1384 LINE",
"909 1384 LINE",
"909 1642 LINE"
);
},
{
closed = 1;
nodes = (
"877 1642 LINE",
"877 1513 LINE SMOOTH",
"877 1395 OFFCURVE",
"877 1262 OFFCURVE",
"827 1073 CURVE",
"1137 1036 LINE",
"1190 1227 OFFCURVE",
"1190 1393 OFFCURVE",
"1190 1513 CURVE SMOOTH",
"1190 1642 LINE"
);
},
{
closed = 1;
nodes = (
"1321 1729 LINE",
"1321 686 LINE",
"1653 686 LINE",
"1653 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1505 1325 LINE",
"1505 1059 LINE",
"1835 1059 LINE",
"1835 1325 LINE"
);
},
{
closed = 1;
nodes = (
"88 694 LINE",
"436 694 OFFCURVE",
"866 698 OFFCURVE",
"1270 768 CURVE",
"1249 993 LINE",
"862 946 OFFCURVE",
"412 944 OFFCURVE",
"61 944 CURVE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1280 567 LINE",
"1280 438 LINE SMOOTH",
"1280 240 OFFCURVE",
"1147 12 OFFCURVE",
"930 -82 CURVE",
"971 -137 LINE",
"1202 -29 OFFCURVE",
"1339 213 OFFCURVE",
"1339 438 CURVE SMOOTH",
"1339 567 LINE"
);
},
{
closed = 1;
nodes = (
"1286 567 LINE",
"1286 438 LINE SMOOTH",
"1286 213 OFFCURVE",
"1423 -29 OFFCURVE",
"1655 -137 CURVE",
"1696 -82 LINE",
"1479 12 OFFCURVE",
"1346 240 OFFCURVE",
"1346 438 CURVE SMOOTH",
"1346 567 LINE"
);
},
{
closed = 1;
nodes = (
"287 555 LINE",
"287 494 LINE",
"776 494 LINE",
"776 262 LINE",
"293 262 LINE",
"293 -80 LINE",
"360 -80 LINE",
"360 199 LINE",
"844 199 LINE",
"844 555 LINE"
);
},
{
closed = 1;
nodes = (
"293 -61 LINE",
"293 -125 LINE",
"375 -125 LINE SMOOTH",
"590 -125 OFFCURVE",
"729 -117 OFFCURVE",
"903 -72 CURVE",
"887 -10 LINE",
"725 -57 OFFCURVE",
"586 -61 OFFCURVE",
"375 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"170 1554 LINE",
"170 1493 LINE",
"528 1493 LINE",
"528 1554 LINE"
);
},
{
closed = 1;
nodes = (
"672 1188 LINE",
"672 811 LINE",
"739 811 LINE",
"739 1188 LINE"
);
},
{
closed = 1;
nodes = (
"496 1554 LINE",
"496 1534 LINE SMOOTH",
"496 1458 OFFCURVE",
"496 1280 OFFCURVE",
"424 1014 CURVE",
"494 1004 LINE",
"561 1268 OFFCURVE",
"561 1464 OFFCURVE",
"561 1534 CURVE SMOOTH",
"561 1554 LINE"
);
},
{
closed = 1;
nodes = (
"680 1554 LINE",
"680 1493 LINE",
"1077 1493 LINE",
"1077 1554 LINE"
);
},
{
closed = 1;
nodes = (
"1049 1554 LINE",
"1049 1483 LINE SMOOTH",
"1049 1386 OFFCURVE",
"1049 1235 OFFCURVE",
"999 1014 CURVE",
"1065 1004 LINE",
"1114 1225 OFFCURVE",
"1114 1386 OFFCURVE",
"1114 1483 CURVE SMOOTH",
"1114 1554 LINE"
);
},
{
closed = 1;
nodes = (
"1403 1671 LINE",
"1403 666 LINE",
"1468 666 LINE",
"1468 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1419 1188 LINE",
"1419 1128 LINE",
"1769 1128 LINE",
"1769 1188 LINE"
);
},
{
closed = 1;
nodes = (
"119 766 LINE",
"442 766 OFFCURVE",
"887 776 OFFCURVE",
"1264 836 CURVE",
"1260 889 LINE",
"887 838 OFFCURVE",
"436 831 OFFCURVE",
"106 831 CURVE"
);
}
);
width = 1884;
}
);
unicode = AF54;
}
