{
color = 0;
glyphname = uniAF3F;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"946 1649 LINE",
"946 1391 LINE",
"1466 1391 LINE",
"1466 1649 LINE"
);
},
{
closed = 1;
nodes = (
"78 872 LINE",
"78 610 LINE",
"1806 610 LINE",
"1806 872 LINE"
);
},
{
closed = 1;
nodes = (
"809 1186 LINE",
"809 770 LINE",
"1135 770 LINE",
"1135 1186 LINE"
);
},
{
closed = 1;
nodes = (
"1333 1649 LINE",
"1333 1511 LINE SMOOTH",
"1333 1370 OFFCURVE",
"1333 1219 OFFCURVE",
"1272 1001 CURVE",
"1591 967 LINE",
"1655 1188 OFFCURVE",
"1655 1364 OFFCURVE",
"1655 1511 CURVE SMOOTH",
"1655 1649 LINE"
);
},
{
closed = 1;
nodes = (
"207 1649 LINE",
"207 1391 LINE",
"641 1391 LINE",
"641 1649 LINE"
);
},
{
closed = 1;
nodes = (
"492 1649 LINE",
"492 1554 LINE SMOOTH",
"492 1438 OFFCURVE",
"492 1272 OFFCURVE",
"389 1010 CURVE",
"707 965 LINE",
"811 1221 OFFCURVE",
"811 1425 OFFCURVE",
"811 1554 CURVE SMOOTH",
"811 1649 LINE"
);
},
{
closed = 1;
nodes = (
"776 535 LINE",
"776 502 LINE SMOOTH",
"776 328 OFFCURVE",
"643 119 OFFCURVE",
"172 68 CURVE",
"291 -188 LINE",
"829 -119 OFFCURVE",
"1059 162 OFFCURVE",
"1059 502 CURVE SMOOTH",
"1059 535 LINE"
);
},
{
closed = 1;
nodes = (
"823 535 LINE",
"823 502 LINE SMOOTH",
"823 162 OFFCURVE",
"1053 -119 OFFCURVE",
"1593 -188 CURVE",
"1710 68 LINE",
"1239 119 OFFCURVE",
"1106 328 OFFCURVE",
"1106 502 CURVE SMOOTH",
"1106 535 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"971 1571 LINE",
"971 1509 LINE",
"1509 1509 LINE",
"1509 1571 LINE"
);
},
{
closed = 1;
nodes = (
"121 784 LINE",
"121 725 LINE",
"1753 725 LINE",
"1753 784 LINE"
);
},
{
closed = 1;
nodes = (
"942 1163 LINE",
"942 756 LINE",
"1010 756 LINE",
"1010 1163 LINE"
);
},
{
closed = 1;
nodes = (
"1477 1571 LINE",
"1477 1524 LINE SMOOTH",
"1477 1430 OFFCURVE",
"1477 1237 OFFCURVE",
"1427 954 CURVE",
"1495 946 LINE",
"1542 1227 OFFCURVE",
"1542 1427 OFFCURVE",
"1542 1524 CURVE SMOOTH",
"1542 1571 LINE"
);
},
{
closed = 1;
nodes = (
"272 1571 LINE",
"272 1509 LINE",
"793 1509 LINE",
"793 1571 LINE"
);
},
{
closed = 1;
nodes = (
"741 1571 LINE",
"741 1526 LINE SMOOTH",
"741 1430 OFFCURVE",
"741 1239 OFFCURVE",
"668 958 CURVE",
"733 946 LINE",
"807 1231 OFFCURVE",
"807 1432 OFFCURVE",
"807 1526 CURVE SMOOTH",
"807 1571 LINE"
);
},
{
closed = 1;
nodes = (
"901 563 LINE",
"901 442 LINE SMOOTH",
"901 147 OFFCURVE",
"516 -25 OFFCURVE",
"260 -72 CURVE",
"289 -129 LINE",
"569 -68 OFFCURVE",
"961 111 OFFCURVE",
"961 442 CURVE SMOOTH",
"961 563 LINE"
);
},
{
closed = 1;
nodes = (
"911 563 LINE",
"911 442 LINE SMOOTH",
"911 111 OFFCURVE",
"1300 -68 OFFCURVE",
"1581 -129 CURVE",
"1612 -72 LINE",
"1356 -25 OFFCURVE",
"969 147 OFFCURVE",
"969 442 CURVE SMOOTH",
"969 563 LINE"
);
}
);
width = 1884;
}
);
unicode = AF3F;
}
