{
color = 0;
glyphname = uniACF2;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"246 608 LINE",
"246 -176 LINE",
"924 -176 LINE",
"924 608 LINE",
"625 608 LINE",
"625 444 LINE",
"545 444 LINE",
"545 608 LINE"
);
},
{
closed = 1;
nodes = (
"545 205 LINE",
"625 205 LINE",
"625 76 LINE",
"545 76 LINE"
);
},
{
closed = 1;
nodes = (
"266 1665 LINE",
"266 1407 LINE",
"1473 1407 LINE",
"1473 1665 LINE"
);
},
{
closed = 1;
nodes = (
"78 948 LINE",
"78 690 LINE",
"1806 690 LINE",
"1806 948 LINE"
);
},
{
closed = 1;
nodes = (
"680 1247 LINE",
"680 870 LINE",
"1010 870 LINE",
"1010 1247 LINE"
);
},
{
closed = 1;
nodes = (
"1280 1665 LINE",
"1280 1556 LINE SMOOTH",
"1280 1436 OFFCURVE",
"1280 1280 OFFCURVE",
"1231 1055 CURVE",
"1561 1028 LINE",
"1610 1255 OFFCURVE",
"1610 1434 OFFCURVE",
"1610 1556 CURVE SMOOTH",
"1610 1665 LINE"
);
},
{
closed = 1;
nodes = (
"1155 618 LINE",
"1155 481 LINE SMOOTH",
"1155 309 OFFCURVE",
"1077 135 OFFCURVE",
"854 39 CURVE",
"1028 -188 LINE",
"1294 -74 OFFCURVE",
"1395 195 OFFCURVE",
"1395 481 CURVE SMOOTH",
"1395 618 LINE"
);
},
{
closed = 1;
nodes = (
"1227 618 LINE",
"1227 481 LINE SMOOTH",
"1227 182 OFFCURVE",
"1323 -78 OFFCURVE",
"1593 -188 CURVE",
"1767 39 LINE",
"1542 125 OFFCURVE",
"1466 299 OFFCURVE",
"1466 481 CURVE SMOOTH",
"1466 618 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"279 600 LINE",
"279 -109 LINE",
"877 -109 LINE",
"877 600 LINE",
"813 600 LINE",
"813 324 LINE",
"346 324 LINE",
"346 600 LINE"
);
},
{
closed = 1;
nodes = (
"346 262 LINE",
"813 262 LINE",
"813 -49 LINE",
"346 -49 LINE"
);
},
{
closed = 1;
nodes = (
"324 1587 LINE",
"324 1528 LINE",
"1507 1528 LINE",
"1507 1587 LINE"
);
},
{
closed = 1;
nodes = (
"123 870 LINE",
"123 809 LINE",
"1755 809 LINE",
"1755 870 LINE"
);
},
{
closed = 1;
nodes = (
"860 1214 LINE",
"860 827 LINE",
"926 827 LINE",
"926 1214 LINE"
);
},
{
closed = 1;
nodes = (
"1468 1587 LINE",
"1468 1440 LINE SMOOTH",
"1468 1305 OFFCURVE",
"1468 1174 OFFCURVE",
"1417 993 CURVE",
"1485 983 LINE",
"1534 1163 OFFCURVE",
"1534 1300 OFFCURVE",
"1534 1440 CURVE SMOOTH",
"1534 1587 LINE"
);
},
{
closed = 1;
nodes = (
"1278 627 LINE",
"1278 446 LINE SMOOTH",
"1278 254 OFFCURVE",
"1157 23 OFFCURVE",
"944 -76 CURVE",
"985 -129 LINE",
"1212 -16 OFFCURVE",
"1335 231 OFFCURVE",
"1335 446 CURVE SMOOTH",
"1335 627 LINE"
);
},
{
closed = 1;
nodes = (
"1286 627 LINE",
"1286 446 LINE SMOOTH",
"1286 231 OFFCURVE",
"1411 -16 OFFCURVE",
"1636 -129 CURVE",
"1677 -76 LINE",
"1464 23 OFFCURVE",
"1343 254 OFFCURVE",
"1343 446 CURVE SMOOTH",
"1343 627 LINE"
);
}
);
width = 1884;
}
);
unicode = ACF2;
}
