{
color = 0;
glyphname = uniADDC;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"268 1630 LINE",
"268 1366 LINE",
"1475 1366 LINE",
"1475 1630 LINE"
);
},
{
closed = 1;
nodes = (
"74 811 LINE",
"74 547 LINE",
"1812 547 LINE",
"1812 811 LINE"
);
},
{
closed = 1;
nodes = (
"430 614 LINE",
"430 -199 LINE",
"760 -199 LINE",
"760 614 LINE"
);
},
{
closed = 1;
nodes = (
"1274 1630 LINE",
"1274 1518 LINE SMOOTH",
"1274 1356 OFFCURVE",
"1274 1110 OFFCURVE",
"1206 760 CURVE",
"1534 741 LINE",
"1599 1104 OFFCURVE",
"1599 1352 OFFCURVE",
"1599 1518 CURVE SMOOTH",
"1599 1630 LINE"
);
},
{
closed = 1;
nodes = (
"1100 614 LINE",
"1100 -199 LINE",
"1430 -199 LINE",
"1430 614 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"344 1538 LINE",
"344 1479 LINE",
"1470 1479 LINE",
"1470 1538 LINE"
);
},
{
closed = 1;
nodes = (
"121 737 LINE",
"121 678 LINE",
"1753 678 LINE",
"1753 737 LINE"
);
},
{
closed = 1;
nodes = (
"600 723 LINE",
"600 -133 LINE",
"668 -133 LINE",
"668 723 LINE"
);
},
{
closed = 1;
nodes = (
"1448 1538 LINE",
"1448 1384 LINE SMOOTH",
"1448 1208 OFFCURVE",
"1448 1006 OFFCURVE",
"1384 725 CURVE",
"1452 711 LINE",
"1513 999 OFFCURVE",
"1513 1204 OFFCURVE",
"1513 1384 CURVE SMOOTH",
"1513 1538 LINE"
);
},
{
closed = 1;
nodes = (
"1210 723 LINE",
"1210 -133 LINE",
"1276 -133 LINE",
"1276 723 LINE"
);
}
);
width = 1884;
}
);
unicode = ADDC;
}
