{
color = 0;
glyphname = uniAF26;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"924 1481 LINE",
"924 1219 LINE",
"1292 1219 LINE",
"1292 1481 LINE"
);
},
{
closed = 1;
nodes = (
"928 1073 LINE",
"928 809 LINE",
"1286 809 LINE",
"1286 1073 LINE"
);
},
{
closed = 1;
nodes = (
"313 571 LINE",
"313 317 LINE",
"1759 317 LINE",
"1759 571 LINE"
);
},
{
closed = 1;
nodes = (
"838 463 LINE",
"838 381 LINE SMOOTH",
"838 276 OFFCURVE",
"709 100 OFFCURVE",
"248 63 CURVE",
"354 -188 LINE",
"909 -145 OFFCURVE",
"1126 117 OFFCURVE",
"1126 381 CURVE SMOOTH",
"1126 463 LINE"
);
},
{
closed = 1;
nodes = (
"946 463 LINE",
"946 381 LINE SMOOTH",
"946 90 OFFCURVE",
"1169 -143 OFFCURVE",
"1718 -188 CURVE",
"1825 63 LINE",
"1350 96 OFFCURVE",
"1235 256 OFFCURVE",
"1235 381 CURVE SMOOTH",
"1235 463 LINE"
);
},
{
closed = 1;
nodes = (
"1436 1726 LINE",
"1436 645 LINE",
"1749 645 LINE",
"1749 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1057 1694 LINE",
"1057 649 LINE",
"1364 649 LINE",
"1364 1694 LINE"
);
},
{
closed = 1;
nodes = (
"256 1624 LINE",
"256 1599 LINE SMOOTH",
"256 1225 OFFCURVE",
"221 1077 OFFCURVE",
"33 872 CURVE",
"276 705 LINE",
"518 971 OFFCURVE",
"543 1223 OFFCURVE",
"543 1624 CURVE"
);
},
{
closed = 1;
nodes = (
"115 1624 LINE",
"115 1364 LINE",
"483 1364 LINE",
"483 1624 LINE"
);
},
{
closed = 1;
nodes = (
"688 1624 LINE",
"688 1597 LINE SMOOTH",
"688 1198 OFFCURVE",
"653 1022 OFFCURVE",
"451 795 CURVE",
"700 635 LINE",
"946 918 OFFCURVE",
"977 1196 OFFCURVE",
"977 1624 CURVE"
);
},
{
closed = 1;
nodes = (
"588 1624 LINE",
"588 1364 LINE",
"905 1364 LINE",
"905 1624 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"922 1317 LINE",
"922 1255 LINE",
"1303 1255 LINE",
"1303 1317 LINE"
);
},
{
closed = 1;
nodes = (
"918 983 LINE",
"918 922 LINE",
"1288 922 LINE",
"1288 983 LINE"
);
},
{
closed = 1;
nodes = (
"459 508 LINE",
"459 446 LINE",
"1640 446 LINE",
"1640 508 LINE"
);
},
{
closed = 1;
nodes = (
"1016 487 LINE",
"1016 446 LINE SMOOTH",
"1016 158 OFFCURVE",
"647 -23 OFFCURVE",
"395 -76 CURVE",
"424 -131 LINE",
"702 -66 OFFCURVE",
"1075 121 OFFCURVE",
"1075 446 CURVE SMOOTH",
"1075 487 LINE"
);
},
{
closed = 1;
nodes = (
"1024 487 LINE",
"1024 446 LINE SMOOTH",
"1024 121 OFFCURVE",
"1399 -66 OFFCURVE",
"1675 -131 CURVE",
"1706 -76 LINE",
"1454 -23 OFFCURVE",
"1083 158 OFFCURVE",
"1083 446 CURVE SMOOTH",
"1083 487 LINE"
);
},
{
closed = 1;
nodes = (
"1561 1669 LINE",
"1561 627 LINE",
"1626 627 LINE",
"1626 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1253 1628 LINE",
"1253 651 LINE",
"1319 651 LINE",
"1319 1628 LINE"
);
},
{
closed = 1;
nodes = (
"518 1538 LINE",
"518 1534 LINE",
"518 1229 OFFCURVE",
"420 1008 OFFCURVE",
"168 819 CURVE",
"217 774 LINE",
"477 983 OFFCURVE",
"580 1221 OFFCURVE",
"580 1538 CURVE"
);
},
{
closed = 1;
nodes = (
"172 1538 LINE",
"172 1479 LINE",
"553 1479 LINE",
"553 1538 LINE"
);
},
{
closed = 1;
nodes = (
"920 1538 LINE",
"920 1536 LINE",
"920 1231 OFFCURVE",
"840 926 OFFCURVE",
"573 688 CURVE",
"625 643 LINE",
"903 903 OFFCURVE",
"981 1223 OFFCURVE",
"981 1538 CURVE"
);
},
{
closed = 1;
nodes = (
"633 1538 LINE",
"633 1479 LINE",
"946 1479 LINE",
"946 1538 LINE"
);
}
);
width = 1884;
}
);
unicode = AF26;
}
