{
color = 0;
glyphname = uniAEA9;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1049 680 LINE",
"1049 420 LINE",
"1413 420 LINE",
"1413 -195 LINE",
"1755 -195 LINE",
"1755 680 LINE"
);
},
{
closed = 1;
nodes = (
"266 680 LINE",
"266 430 LINE",
"657 430 LINE",
"657 356 LINE",
"268 356 LINE",
"268 -127 LINE",
"600 -127 LINE",
"600 135 LINE",
"991 135 LINE",
"991 680 LINE"
);
},
{
closed = 1;
nodes = (
"268 57 LINE",
"268 -193 LINE",
"410 -193 LINE SMOOTH",
"725 -193 OFFCURVE",
"911 -190 OFFCURVE",
"1122 -152 CURVE",
"1096 96 LINE",
"893 61 OFFCURVE",
"715 57 OFFCURVE",
"410 57 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"96 1632 LINE",
"96 1366 LINE",
"492 1366 LINE",
"492 1632 LINE"
);
},
{
closed = 1;
nodes = (
"250 1632 LINE",
"250 1606 LINE SMOOTH",
"250 1257 OFFCURVE",
"203 1135 OFFCURVE",
"18 956 CURVE",
"248 782 LINE",
"498 1026 OFFCURVE",
"535 1255 OFFCURVE",
"535 1632 CURVE"
);
},
{
closed = 1;
nodes = (
"594 1632 LINE",
"594 1366 LINE",
"944 1366 LINE",
"944 1632 LINE"
);
},
{
closed = 1;
nodes = (
"723 1632 LINE",
"723 1599 LINE SMOOTH",
"723 1217 OFFCURVE",
"676 1071 OFFCURVE",
"479 866 CURVE",
"731 700 LINE",
"979 958 OFFCURVE",
"1022 1214 OFFCURVE",
"1022 1632 CURVE"
);
},
{
closed = 1;
nodes = (
"1073 1694 LINE",
"1073 764 LINE",
"1360 764 LINE",
"1360 1694 LINE"
);
},
{
closed = 1;
nodes = (
"1239 1548 LINE",
"1239 1288 LINE",
"1673 1288 LINE",
"1673 1548 LINE"
);
},
{
closed = 1;
nodes = (
"1464 1729 LINE",
"1464 762 LINE",
"1755 762 LINE",
"1755 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1245 1149 LINE",
"1245 889 LINE",
"1661 889 LINE",
"1661 1149 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1063 592 LINE",
"1063 530 LINE",
"1563 530 LINE",
"1563 -131 LINE",
"1628 -131 LINE",
"1628 592 LINE"
);
},
{
closed = 1;
nodes = (
"365 592 LINE",
"365 530 LINE",
"909 530 LINE",
"909 285 LINE",
"371 285 LINE",
"371 -72 LINE",
"436 -72 LINE",
"436 221 LINE",
"975 221 LINE",
"975 592 LINE"
);
},
{
closed = 1;
nodes = (
"371 -61 LINE",
"371 -125 LINE",
"469 -125 LINE SMOOTH",
"733 -125 OFFCURVE",
"895 -119 OFFCURVE",
"1110 -82 CURVE",
"1102 -18 LINE",
"893 -57 OFFCURVE",
"731 -61 OFFCURVE",
"469 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"170 1546 LINE",
"170 1487 LINE",
"557 1487 LINE",
"557 1546 LINE"
);
},
{
closed = 1;
nodes = (
"516 1546 LINE",
"516 1542 LINE",
"516 1235 OFFCURVE",
"387 1047 OFFCURVE",
"156 879 CURVE",
"209 836 LINE",
"446 1020 OFFCURVE",
"575 1227 OFFCURVE",
"575 1546 CURVE"
);
},
{
closed = 1;
nodes = (
"627 1546 LINE",
"627 1487 LINE",
"961 1487 LINE",
"961 1546 LINE"
);
},
{
closed = 1;
nodes = (
"938 1546 LINE",
"938 1544 LINE",
"938 1237 OFFCURVE",
"848 956 OFFCURVE",
"586 735 CURVE",
"639 694 LINE",
"907 936 OFFCURVE",
"995 1231 OFFCURVE",
"995 1546 CURVE"
);
},
{
closed = 1;
nodes = (
"1176 1634 LINE",
"1176 705 LINE",
"1243 705 LINE",
"1243 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1208 1386 LINE",
"1208 1325 LINE",
"1587 1325 LINE",
"1587 1386 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 692 LINE",
"1628 692 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1206 1022 LINE",
"1206 961 LINE",
"1585 961 LINE",
"1585 1022 LINE"
);
}
);
width = 1884;
}
);
unicode = AEA9;
}
