{
color = 0;
glyphname = uniAEF9;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1153 508 LINE",
"1153 367 LINE SMOOTH",
"1153 233 OFFCURVE",
"1055 102 OFFCURVE",
"807 39 CURVE",
"971 -209 LINE",
"1282 -129 OFFCURVE",
"1411 106 OFFCURVE",
"1411 367 CURVE SMOOTH",
"1411 508 LINE"
);
},
{
closed = 1;
nodes = (
"1237 508 LINE",
"1237 346 LINE SMOOTH",
"1237 125 OFFCURVE",
"1374 -109 OFFCURVE",
"1640 -186 CURVE",
"1798 63 LINE",
"1597 131 OFFCURVE",
"1493 246 OFFCURVE",
"1493 346 CURVE SMOOTH",
"1493 508 LINE"
);
},
{
closed = 1;
nodes = (
"213 553 LINE",
"213 -33 LINE",
"528 -33 LINE",
"528 553 LINE"
);
},
{
closed = 1;
nodes = (
"213 162 LINE",
"213 -162 LINE",
"350 -162 LINE SMOOTH",
"569 -162 OFFCURVE",
"764 -143 OFFCURVE",
"940 -76 CURVE",
"850 231 LINE",
"696 182 OFFCURVE",
"535 162 OFFCURVE",
"350 162 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"897 580 LINE",
"897 317 LINE",
"1733 317 LINE",
"1733 580 LINE"
);
},
{
closed = 1;
nodes = (
"129 1630 LINE",
"129 1352 LINE",
"573 1352 LINE",
"573 1630 LINE"
);
},
{
closed = 1;
nodes = (
"319 1630 LINE",
"319 1589 LINE SMOOTH",
"319 1214 OFFCURVE",
"268 1067 OFFCURVE",
"59 868 CURVE",
"289 664 LINE",
"584 934 OFFCURVE",
"633 1210 OFFCURVE",
"633 1630 CURVE"
);
},
{
closed = 1;
nodes = (
"692 1630 LINE",
"692 1352 LINE",
"1040 1352 LINE",
"1040 1630 LINE"
);
},
{
closed = 1;
nodes = (
"848 1630 LINE",
"848 1593 LINE SMOOTH",
"848 1169 OFFCURVE",
"788 1024 OFFCURVE",
"608 803 CURVE",
"881 614 LINE",
"1116 897 OFFCURVE",
"1176 1180 OFFCURVE",
"1176 1630 CURVE"
);
},
{
closed = 1;
nodes = (
"1391 1726 LINE",
"1391 635 LINE",
"1720 635 LINE",
"1720 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1112 1479 LINE",
"1112 1223 LINE",
"1546 1223 LINE",
"1546 1479 LINE"
);
},
{
closed = 1;
nodes = (
"1133 1051 LINE",
"1133 797 LINE",
"1567 797 LINE",
"1567 1051 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1227 475 LINE",
"1227 342 LINE SMOOTH",
"1227 143 OFFCURVE",
"1073 -37 OFFCURVE",
"854 -109 CURVE",
"899 -158 LINE",
"1126 -74 OFFCURVE",
"1286 119 OFFCURVE",
"1286 342 CURVE SMOOTH",
"1286 475 LINE"
);
},
{
closed = 1;
nodes = (
"1237 475 LINE",
"1237 342 LINE SMOOTH",
"1237 106 OFFCURVE",
"1391 -78 OFFCURVE",
"1618 -162 CURVE",
"1663 -111 LINE",
"1444 -43 OFFCURVE",
"1294 133 OFFCURVE",
"1294 342 CURVE SMOOTH",
"1294 475 LINE"
);
},
{
closed = 1;
nodes = (
"326 475 LINE",
"326 -82 LINE",
"391 -82 LINE",
"391 475 LINE"
);
},
{
closed = 1;
nodes = (
"326 -43 LINE",
"326 -106 LINE",
"403 -106 LINE SMOOTH",
"436 -106 OFFCURVE",
"705 -90 OFFCURVE",
"887 -6 CURVE",
"870 61 LINE",
"721 -27 OFFCURVE",
"410 -43 OFFCURVE",
"403 -43 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"889 508 LINE",
"889 444 LINE",
"1642 444 LINE",
"1642 508 LINE"
);
},
{
closed = 1;
nodes = (
"139 1530 LINE",
"139 1473 LINE",
"584 1473 LINE",
"584 1530 LINE"
);
},
{
closed = 1;
nodes = (
"551 1530 LINE",
"551 1528 LINE",
"551 1206 OFFCURVE",
"410 971 OFFCURVE",
"125 786 CURVE",
"178 741 LINE",
"469 940 OFFCURVE",
"614 1196 OFFCURVE",
"614 1530 CURVE"
);
},
{
closed = 1;
nodes = (
"682 1530 LINE",
"682 1473 LINE",
"1090 1473 LINE",
"1090 1530 LINE"
);
},
{
closed = 1;
nodes = (
"1047 1530 LINE",
"1047 1528 LINE",
"1047 1206 OFFCURVE",
"932 891 OFFCURVE",
"633 662 CURVE",
"688 618 LINE",
"995 868 OFFCURVE",
"1110 1196 OFFCURVE",
"1110 1530 CURVE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 561 LINE",
"1554 561 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1073 1329 LINE",
"1073 1266 LINE",
"1509 1266 LINE",
"1509 1329 LINE"
);
},
{
closed = 1;
nodes = (
"1075 936 LINE",
"1075 874 LINE",
"1511 874 LINE",
"1511 936 LINE"
);
}
);
width = 1884;
}
);
unicode = AEF9;
}
