{
color = 0;
glyphname = uniAEE1;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1055 682 LINE",
"1055 420 LINE",
"1415 420 LINE",
"1415 -201 LINE",
"1753 -201 LINE",
"1753 682 LINE"
);
},
{
closed = 1;
nodes = (
"266 682 LINE",
"266 430 LINE",
"655 430 LINE",
"655 356 LINE",
"268 356 LINE",
"268 -119 LINE",
"602 -119 LINE",
"602 135 LINE",
"991 135 LINE",
"991 682 LINE"
);
},
{
closed = 1;
nodes = (
"268 55 LINE",
"268 -195 LINE",
"410 -195 LINE SMOOTH",
"725 -195 OFFCURVE",
"911 -190 OFFCURVE",
"1122 -152 CURVE",
"1096 94 LINE",
"893 59 OFFCURVE",
"715 55 OFFCURVE",
"410 55 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"94 1642 LINE",
"94 1376 LINE",
"492 1376 LINE",
"492 1642 LINE"
);
},
{
closed = 1;
nodes = (
"242 1642 LINE",
"242 1616 LINE SMOOTH",
"242 1257 OFFCURVE",
"182 1157 OFFCURVE",
"20 983 CURVE",
"254 807 LINE",
"483 1047 OFFCURVE",
"532 1272 OFFCURVE",
"532 1642 CURVE"
);
},
{
closed = 1;
nodes = (
"584 1642 LINE",
"584 1376 LINE",
"932 1376 LINE",
"932 1642 LINE"
);
},
{
closed = 1;
nodes = (
"698 1642 LINE",
"698 1616 LINE SMOOTH",
"698 1229 OFFCURVE",
"655 1096 OFFCURVE",
"483 891 CURVE",
"739 723 LINE",
"965 985 OFFCURVE",
"997 1235 OFFCURVE",
"997 1642 CURVE"
);
},
{
closed = 1;
nodes = (
"1114 1698 LINE",
"1114 758 LINE",
"1403 758 LINE",
"1403 1698 LINE"
);
},
{
closed = 1;
nodes = (
"872 1352 LINE",
"872 1096 LINE",
"1305 1096 LINE",
"1305 1352 LINE"
);
},
{
closed = 1;
nodes = (
"1462 1729 LINE",
"1462 752 LINE",
"1755 752 LINE",
"1755 1729 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1063 592 LINE",
"1063 530 LINE",
"1563 530 LINE",
"1563 -131 LINE",
"1628 -131 LINE",
"1628 592 LINE"
);
},
{
closed = 1;
nodes = (
"365 592 LINE",
"365 530 LINE",
"909 530 LINE",
"909 285 LINE",
"371 285 LINE",
"371 -72 LINE",
"436 -72 LINE",
"436 221 LINE",
"975 221 LINE",
"975 592 LINE"
);
},
{
closed = 1;
nodes = (
"371 -61 LINE",
"371 -125 LINE",
"469 -125 LINE SMOOTH",
"733 -125 OFFCURVE",
"895 -119 OFFCURVE",
"1110 -82 CURVE",
"1102 -18 LINE",
"893 -57 OFFCURVE",
"731 -61 OFFCURVE",
"469 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"170 1554 LINE",
"170 1495 LINE",
"557 1495 LINE",
"557 1554 LINE"
);
},
{
closed = 1;
nodes = (
"516 1554 LINE",
"516 1550 LINE",
"516 1241 OFFCURVE",
"383 1055 OFFCURVE",
"156 885 CURVE",
"211 842 LINE",
"444 1028 OFFCURVE",
"578 1233 OFFCURVE",
"578 1554 CURVE"
);
},
{
closed = 1;
nodes = (
"627 1554 LINE",
"627 1495 LINE",
"977 1495 LINE",
"977 1554 LINE"
);
},
{
closed = 1;
nodes = (
"938 1554 LINE",
"938 1552 LINE",
"938 1247 OFFCURVE",
"850 971 OFFCURVE",
"590 748 CURVE",
"637 705 LINE",
"909 946 OFFCURVE",
"995 1237 OFFCURVE",
"995 1554 CURVE"
);
},
{
closed = 1;
nodes = (
"1255 1628 LINE",
"1255 727 LINE",
"1321 727 LINE",
"1321 1628 LINE"
);
},
{
closed = 1;
nodes = (
"899 1225 LINE",
"899 1161 LINE",
"1278 1161 LINE",
"1278 1225 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 700 LINE",
"1628 700 LINE",
"1628 1669 LINE"
);
}
);
width = 1884;
}
);
unicode = AEE1;
}
