{
color = 0;
glyphname = uniAFA1;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"74 883 LINE",
"74 616 LINE",
"1812 616 LINE",
"1812 883 LINE"
);
},
{
closed = 1;
nodes = (
"195 1669 LINE",
"195 1409 LINE",
"621 1409 LINE",
"621 1669 LINE"
);
},
{
closed = 1;
nodes = (
"629 1214 LINE",
"629 723 LINE",
"954 723 LINE",
"954 1214 LINE"
);
},
{
closed = 1;
nodes = (
"395 1669 LINE",
"395 1544 LINE SMOOTH",
"395 1415 OFFCURVE",
"395 1280 OFFCURVE",
"305 1055 CURVE",
"641 987 LINE",
"739 1210 OFFCURVE",
"739 1405 OFFCURVE",
"739 1544 CURVE SMOOTH",
"739 1669 LINE"
);
},
{
closed = 1;
nodes = (
"877 1669 LINE",
"877 1409 LINE",
"1454 1409 LINE",
"1454 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1329 1669 LINE",
"1329 1583 LINE SMOOTH",
"1329 1470 OFFCURVE",
"1329 1294 OFFCURVE",
"1288 1038 CURVE",
"1624 993 LINE",
"1673 1257 OFFCURVE",
"1673 1466 OFFCURVE",
"1673 1583 CURVE SMOOTH",
"1673 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1059 1214 LINE",
"1059 723 LINE",
"1384 723 LINE",
"1384 1214 LINE"
);
},
{
closed = 1;
nodes = (
"1094 438 LINE",
"1094 307 LINE SMOOTH",
"1094 203 OFFCURVE",
"993 104 OFFCURVE",
"793 61 CURVE",
"924 -190 LINE",
"1221 -127 OFFCURVE",
"1343 82 OFFCURVE",
"1343 307 CURVE SMOOTH",
"1343 438 LINE"
);
},
{
closed = 1;
nodes = (
"1180 438 LINE",
"1180 307 LINE SMOOTH",
"1180 102 OFFCURVE",
"1311 -125 OFFCURVE",
"1597 -190 CURVE",
"1731 61 LINE",
"1538 115 OFFCURVE",
"1427 215 OFFCURVE",
"1427 307 CURVE SMOOTH",
"1427 438 LINE"
);
},
{
closed = 1;
nodes = (
"872 518 LINE",
"872 260 LINE",
"1649 260 LINE",
"1649 518 LINE"
);
},
{
closed = 1;
nodes = (
"250 111 LINE",
"250 -145 LINE",
"365 -145 LINE SMOOTH",
"565 -145 OFFCURVE",
"719 -131 OFFCURVE",
"872 -72 CURVE",
"815 178 LINE",
"680 127 OFFCURVE",
"541 111 OFFCURVE",
"365 111 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"250 516 LINE",
"250 -59 LINE",
"569 -59 LINE",
"569 516 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"96 768 LINE",
"96 707 LINE",
"1737 707 LINE",
"1737 768 LINE"
);
},
{
closed = 1;
nodes = (
"246 1585 LINE",
"246 1524 LINE",
"766 1524 LINE",
"766 1585 LINE"
);
},
{
closed = 1;
nodes = (
"815 1161 LINE",
"815 717 LINE",
"879 717 LINE",
"879 1161 LINE"
);
},
{
closed = 1;
nodes = (
"709 1585 LINE",
"709 1563 LINE SMOOTH",
"709 1477 OFFCURVE",
"709 1274 OFFCURVE",
"618 975 CURVE",
"688 963 LINE",
"772 1266 OFFCURVE",
"772 1483 OFFCURVE",
"772 1563 CURVE SMOOTH",
"772 1585 LINE"
);
},
{
closed = 1;
nodes = (
"950 1585 LINE",
"950 1524 LINE",
"1487 1524 LINE",
"1487 1585 LINE"
);
},
{
closed = 1;
nodes = (
"1458 1585 LINE",
"1458 1526 LINE SMOOTH",
"1458 1425 OFFCURVE",
"1458 1241 OFFCURVE",
"1411 975 CURVE",
"1475 963 LINE",
"1522 1229 OFFCURVE",
"1522 1421 OFFCURVE",
"1522 1526 CURVE SMOOTH",
"1522 1585 LINE"
);
},
{
closed = 1;
nodes = (
"1161 1161 LINE",
"1161 717 LINE",
"1227 717 LINE",
"1227 1161 LINE"
);
},
{
closed = 1;
nodes = (
"1190 504 LINE",
"1190 373 LINE SMOOTH",
"1190 182 OFFCURVE",
"1042 -4 OFFCURVE",
"825 -78 CURVE",
"864 -133 LINE",
"1098 -45 OFFCURVE",
"1249 156 OFFCURVE",
"1249 373 CURVE SMOOTH",
"1249 504 LINE"
);
},
{
closed = 1;
nodes = (
"1200 504 LINE",
"1200 373 LINE SMOOTH",
"1200 156 OFFCURVE",
"1350 -45 OFFCURVE",
"1583 -133 CURVE",
"1620 -78 LINE",
"1405 -4 OFFCURVE",
"1257 182 OFFCURVE",
"1257 373 CURVE SMOOTH",
"1257 504 LINE"
);
},
{
closed = 1;
nodes = (
"860 518 LINE",
"860 457 LINE",
"1604 457 LINE",
"1604 518 LINE"
);
},
{
closed = 1;
nodes = (
"330 -16 LINE",
"330 -76 LINE",
"403 -76 LINE SMOOTH",
"438 -76 OFFCURVE",
"690 -63 OFFCURVE",
"864 18 CURVE",
"838 78 LINE",
"696 -4 OFFCURVE",
"414 -16 OFFCURVE",
"403 -16 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"330 508 LINE",
"330 -66 LINE",
"397 -66 LINE",
"397 508 LINE"
);
}
);
width = 1884;
}
);
unicode = AFA1;
}
