{
color = 0;
glyphname = uniADDB;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"465 1059 LINE",
"465 674 LINE",
"795 674 LINE",
"795 1059 LINE"
);
},
{
closed = 1;
nodes = (
"1368 1729 LINE",
"1368 676 LINE",
"1698 676 LINE",
"1698 1729 LINE"
);
},
{
closed = 1;
nodes = (
"102 860 LINE",
"451 862 OFFCURVE",
"899 872 OFFCURVE",
"1313 944 CURVE",
"1294 1165 LINE",
"889 1110 OFFCURVE",
"420 1108 OFFCURVE",
"66 1106 CURVE"
);
},
{
closed = 1;
nodes = (
"223 1673 LINE",
"223 1415 LINE",
"1030 1415 LINE",
"1030 1673 LINE"
);
},
{
closed = 1;
nodes = (
"831 1673 LINE",
"831 1559 LINE SMOOTH",
"831 1442 OFFCURVE",
"831 1305 OFFCURVE",
"780 1100 CURVE",
"1104 1071 LINE",
"1159 1272 OFFCURVE",
"1159 1440 OFFCURVE",
"1159 1559 CURVE SMOOTH",
"1159 1673 LINE"
);
},
{
closed = 1;
nodes = (
"322 596 LINE",
"322 352 LINE",
"1718 352 LINE",
"1718 596 LINE"
);
},
{
closed = 1;
nodes = (
"641 319 OFFCURVE",
"436 233 OFFCURVE",
"436 61 CURVE SMOOTH",
"436 -113 OFFCURVE",
"641 -199 OFFCURVE",
"1020 -199 CURVE SMOOTH",
"1399 -199 OFFCURVE",
"1604 -113 OFFCURVE",
"1604 61 CURVE SMOOTH",
"1604 233 OFFCURVE",
"1399 319 OFFCURVE",
"1020 319 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1225 102 OFFCURVE",
"1290 96 OFFCURVE",
"1290 61 CURVE SMOOTH",
"1290 25 OFFCURVE",
"1225 18 OFFCURVE",
"1020 18 CURVE SMOOTH",
"815 18 OFFCURVE",
"752 25 OFFCURVE",
"752 61 CURVE SMOOTH",
"752 96 OFFCURVE",
"815 102 OFFCURVE",
"1020 102 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"854 721 LINE",
"854 430 LINE",
"1186 430 LINE",
"1186 721 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"653 965 LINE",
"653 625 LINE",
"719 625 LINE",
"719 965 LINE"
);
},
{
closed = 1;
nodes = (
"1487 1671 LINE",
"1487 637 LINE",
"1554 637 LINE",
"1554 1671 LINE"
);
},
{
closed = 1;
nodes = (
"121 920 LINE",
"459 920 OFFCURVE",
"911 926 OFFCURVE",
"1315 991 CURVE",
"1309 1044 LINE",
"913 987 OFFCURVE",
"453 983 OFFCURVE",
"109 983 CURVE"
);
},
{
closed = 1;
nodes = (
"295 1581 LINE",
"295 1522 LINE",
"1065 1522 LINE",
"1065 1581 LINE"
);
},
{
closed = 1;
nodes = (
"1034 1581 LINE",
"1034 1493 LINE SMOOTH",
"1034 1382 OFFCURVE",
"1034 1221 OFFCURVE",
"987 983 CURVE",
"1055 981 LINE",
"1100 1210 OFFCURVE",
"1100 1380 OFFCURVE",
"1100 1493 CURVE SMOOTH",
"1100 1581 LINE"
);
},
{
closed = 1;
nodes = (
"383 508 LINE",
"383 446 LINE",
"1612 446 LINE",
"1612 508 LINE"
);
},
{
closed = 1;
nodes = (
"682 332 OFFCURVE",
"506 252 OFFCURVE",
"506 100 CURVE SMOOTH",
"506 -53 OFFCURVE",
"682 -129 OFFCURVE",
"997 -129 CURVE SMOOTH",
"1313 -129 OFFCURVE",
"1489 -53 OFFCURVE",
"1489 100 CURVE SMOOTH",
"1489 252 OFFCURVE",
"1313 332 OFFCURVE",
"997 332 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1264 274 OFFCURVE",
"1423 211 OFFCURVE",
"1423 100 CURVE SMOOTH",
"1423 -10 OFFCURVE",
"1264 -74 OFFCURVE",
"997 -74 CURVE SMOOTH",
"731 -74 OFFCURVE",
"569 -10 OFFCURVE",
"569 100 CURVE SMOOTH",
"569 211 OFFCURVE",
"731 274 OFFCURVE",
"997 274 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"967 700 LINE",
"967 473 LINE",
"1032 473 LINE",
"1032 700 LINE"
);
}
);
width = 1884;
}
);
unicode = ADDB;
}
