{
color = 0;
glyphname = uniAD2B;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"895 504 LINE",
"895 436 LINE SMOOTH",
"895 319 OFFCURVE",
"752 106 OFFCURVE",
"285 63 CURVE",
"391 -188 LINE",
"954 -139 OFFCURVE",
"1184 162 OFFCURVE",
"1184 436 CURVE SMOOTH",
"1184 504 LINE"
);
},
{
closed = 1;
nodes = (
"952 504 LINE",
"952 436 LINE SMOOTH",
"952 152 OFFCURVE",
"1184 -137 OFFCURVE",
"1743 -188 CURVE",
"1851 63 LINE",
"1380 106 OFFCURVE",
"1239 311 OFFCURVE",
"1239 436 CURVE SMOOTH",
"1239 504 LINE"
);
},
{
closed = 1;
nodes = (
"129 1608 LINE",
"129 1350 LINE",
"811 1350 LINE",
"811 1608 LINE"
);
},
{
closed = 1;
nodes = (
"266 1176 LINE",
"266 752 LINE",
"567 752 LINE",
"567 1176 LINE"
);
},
{
closed = 1;
nodes = (
"651 1608 LINE",
"651 1485 LINE SMOOTH",
"651 1356 OFFCURVE",
"651 1196 OFFCURVE",
"629 983 CURVE",
"932 961 LINE",
"958 1182 OFFCURVE",
"958 1358 OFFCURVE",
"958 1485 CURVE SMOOTH",
"958 1608 LINE"
);
},
{
closed = 1;
nodes = (
"76 600 LINE",
"311 602 OFFCURVE",
"700 608 OFFCURVE",
"1006 678 CURVE",
"985 901 LINE",
"688 854 OFFCURVE",
"285 850 OFFCURVE",
"43 850 CURVE"
);
},
{
closed = 1;
nodes = (
"1448 1729 LINE",
"1448 446 LINE",
"1761 446 LINE",
"1761 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1270 1278 LINE",
"1270 1014 LINE",
"1542 1014 LINE",
"1542 1278 LINE"
);
},
{
closed = 1;
nodes = (
"1059 1690 LINE",
"1059 580 LINE",
"1366 580 LINE",
"1366 1690 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"989 500 LINE",
"989 399 LINE SMOOTH",
"989 123 OFFCURVE",
"596 -33 OFFCURVE",
"340 -72 CURVE",
"369 -129 LINE",
"651 -78 OFFCURVE",
"1049 86 OFFCURVE",
"1049 399 CURVE SMOOTH",
"1049 500 LINE"
);
},
{
closed = 1;
nodes = (
"997 500 LINE",
"997 399 LINE SMOOTH",
"997 86 OFFCURVE",
"1395 -78 OFFCURVE",
"1677 -129 CURVE",
"1706 -72 LINE",
"1450 -33 OFFCURVE",
"1057 123 OFFCURVE",
"1057 399 CURVE SMOOTH",
"1057 500 LINE"
);
},
{
closed = 1;
nodes = (
"219 1507 LINE",
"219 1446 LINE",
"924 1446 LINE",
"924 1507 LINE"
);
},
{
closed = 1;
nodes = (
"492 1110 LINE",
"492 713 LINE",
"559 713 LINE",
"559 1110 LINE"
);
},
{
closed = 1;
nodes = (
"885 1507 LINE",
"885 1386 LINE SMOOTH",
"885 1262 OFFCURVE",
"885 1114 OFFCURVE",
"840 909 CURVE",
"907 899 LINE",
"950 1104 OFFCURVE",
"950 1257 OFFCURVE",
"950 1386 CURVE SMOOTH",
"950 1507 LINE"
);
},
{
closed = 1;
nodes = (
"121 659 LINE",
"371 659 OFFCURVE",
"760 664 OFFCURVE",
"1065 721 CURVE",
"1061 776 LINE",
"766 729 OFFCURVE",
"356 725 OFFCURVE",
"109 725 CURVE"
);
},
{
closed = 1;
nodes = (
"1532 1669 LINE",
"1532 432 LINE",
"1599 432 LINE",
"1599 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1202 1137 LINE",
"1202 1077 LINE",
"1552 1077 LINE",
"1552 1137 LINE"
);
},
{
closed = 1;
nodes = (
"1163 1638 LINE",
"1163 569 LINE",
"1229 569 LINE",
"1229 1638 LINE"
);
}
);
width = 1884;
}
);
unicode = AD2B;
}
