{
color = 0;
glyphname = uniAE1B;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1368 1729 LINE",
"1368 608 LINE",
"1698 608 LINE",
"1698 1729 LINE"
);
},
{
closed = 1;
nodes = (
"223 1630 LINE",
"223 1370 LINE",
"1030 1370 LINE",
"1030 1630 LINE"
);
},
{
closed = 1;
nodes = (
"813 1630 LINE",
"813 1503 LINE SMOOTH",
"813 1360 OFFCURVE",
"813 1186 OFFCURVE",
"764 938 CURVE",
"1090 913 LINE",
"1141 1163 OFFCURVE",
"1141 1356 OFFCURVE",
"1141 1503 CURVE SMOOTH",
"1141 1630 LINE"
);
},
{
closed = 1;
nodes = (
"104 709 LINE",
"444 713 OFFCURVE",
"899 723 OFFCURVE",
"1313 803 CURVE",
"1294 1034 LINE",
"885 977 OFFCURVE",
"410 971 OFFCURVE",
"66 969 CURVE"
);
},
{
closed = 1;
nodes = (
"369 84 LINE",
"369 -176 LINE",
"1726 -176 LINE",
"1726 84 LINE"
);
},
{
closed = 1;
nodes = (
"369 535 LINE",
"369 -27 LINE",
"696 -27 LINE",
"696 276 LINE",
"1708 276 LINE",
"1708 535 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1487 1671 LINE",
"1487 621 LINE",
"1554 621 LINE",
"1554 1671 LINE"
);
},
{
closed = 1;
nodes = (
"295 1561 LINE",
"295 1499 LINE",
"1065 1499 LINE",
"1065 1561 LINE"
);
},
{
closed = 1;
nodes = (
"1034 1561 LINE",
"1034 1438 LINE SMOOTH",
"1034 1300 OFFCURVE",
"1034 1133 OFFCURVE",
"987 895 CURVE",
"1055 889 LINE",
"1100 1124 OFFCURVE",
"1100 1298 OFFCURVE",
"1100 1438 CURVE SMOOTH",
"1100 1561 LINE"
);
},
{
closed = 1;
nodes = (
"121 819 LINE",
"459 819 OFFCURVE",
"911 825 OFFCURVE",
"1315 891 CURVE",
"1309 944 LINE",
"913 887 OFFCURVE",
"453 885 OFFCURVE",
"109 885 CURVE"
);
},
{
closed = 1;
nodes = (
"408 -47 LINE",
"408 -109 LINE",
"1579 -109 LINE",
"1579 -47 LINE"
);
},
{
closed = 1;
nodes = (
"408 494 LINE",
"408 -72 LINE",
"473 -72 LINE",
"473 434 LINE",
"1563 434 LINE",
"1563 494 LINE"
);
}
);
width = 1884;
}
);
unicode = AE1B;
}
