{
color = 0;
glyphname = uniAF1F;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"94 1642 LINE",
"94 1376 LINE",
"492 1376 LINE",
"492 1642 LINE"
);
},
{
closed = 1;
nodes = (
"240 1642 LINE",
"240 1618 LINE SMOOTH",
"240 1257 OFFCURVE",
"182 1157 OFFCURVE",
"25 979 CURVE",
"256 807 LINE",
"481 1049 OFFCURVE",
"524 1274 OFFCURVE",
"524 1642 CURVE"
);
},
{
closed = 1;
nodes = (
"565 1642 LINE",
"565 1376 LINE",
"913 1376 LINE",
"913 1642 LINE"
);
},
{
closed = 1;
nodes = (
"692 1642 LINE",
"692 1618 LINE SMOOTH",
"692 1229 OFFCURVE",
"651 1096 OFFCURVE",
"481 891 CURVE",
"735 725 LINE",
"958 989 OFFCURVE",
"991 1237 OFFCURVE",
"991 1642 CURVE"
);
},
{
closed = 1;
nodes = (
"1112 1698 LINE",
"1112 758 LINE",
"1413 758 LINE",
"1413 1698 LINE"
);
},
{
closed = 1;
nodes = (
"946 1522 LINE",
"946 1272 LINE",
"1313 1272 LINE",
"1313 1522 LINE"
);
},
{
closed = 1;
nodes = (
"1460 1729 LINE",
"1460 752 LINE",
"1767 752 LINE",
"1767 1729 LINE"
);
},
{
closed = 1;
nodes = (
"956 1149 LINE",
"956 899 LINE",
"1313 899 LINE",
"1313 1149 LINE"
);
},
{
closed = 1;
nodes = (
"254 655 LINE",
"254 422 LINE",
"578 422 LINE",
"578 356 LINE",
"256 356 LINE",
"256 -23 LINE",
"569 -23 LINE",
"569 139 LINE",
"891 139 LINE",
"891 655 LINE"
);
},
{
closed = 1;
nodes = (
"256 68 LINE",
"256 -170 LINE",
"379 -170 LINE SMOOTH",
"670 -170 OFFCURVE",
"807 -168 OFFCURVE",
"971 -137 CURVE",
"942 98 LINE",
"786 70 OFFCURVE",
"657 68 OFFCURVE",
"379 68 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"936 563 LINE",
"936 330 LINE",
"1761 330 LINE",
"1761 563 LINE"
);
},
{
closed = 1;
nodes = (
"1147 305 OFFCURVE",
"997 205 OFFCURVE",
"997 49 CURVE SMOOTH",
"997 -102 OFFCURVE",
"1147 -203 OFFCURVE",
"1346 -203 CURVE SMOOTH",
"1544 -203 OFFCURVE",
"1694 -102 OFFCURVE",
"1694 49 CURVE SMOOTH",
"1694 205 OFFCURVE",
"1544 305 OFFCURVE",
"1346 305 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1384 98 OFFCURVE",
"1417 88 OFFCURVE",
"1417 49 CURVE SMOOTH",
"1417 12 OFFCURVE",
"1384 4 OFFCURVE",
"1346 4 CURVE SMOOTH",
"1307 4 OFFCURVE",
"1274 12 OFFCURVE",
"1274 49 CURVE SMOOTH",
"1274 88 OFFCURVE",
"1307 98 OFFCURVE",
"1346 98 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1190 707 LINE",
"1190 414 LINE",
"1507 414 LINE",
"1507 707 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"170 1554 LINE",
"170 1495 LINE",
"557 1495 LINE",
"557 1554 LINE"
);
},
{
closed = 1;
nodes = (
"516 1554 LINE",
"516 1550 LINE",
"516 1243 OFFCURVE",
"387 1055 OFFCURVE",
"156 885 CURVE",
"209 842 LINE",
"446 1028 OFFCURVE",
"575 1233 OFFCURVE",
"575 1554 CURVE"
);
},
{
closed = 1;
nodes = (
"627 1554 LINE",
"627 1495 LINE",
"961 1495 LINE",
"961 1554 LINE"
);
},
{
closed = 1;
nodes = (
"938 1554 LINE",
"938 1552 LINE",
"938 1247 OFFCURVE",
"850 971 OFFCURVE",
"590 748 CURVE",
"637 705 LINE",
"909 946 OFFCURVE",
"995 1237 OFFCURVE",
"995 1554 CURVE"
);
},
{
closed = 1;
nodes = (
"1257 1636 LINE",
"1257 717 LINE",
"1323 717 LINE",
"1323 1636 LINE"
);
},
{
closed = 1;
nodes = (
"930 1339 LINE",
"930 1278 LINE",
"1311 1278 LINE",
"1311 1339 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 721 LINE",
"1630 721 LINE",
"1630 1669 LINE"
);
},
{
closed = 1;
nodes = (
"928 1020 LINE",
"928 958 LINE",
"1298 958 LINE",
"1298 1020 LINE"
);
},
{
closed = 1;
nodes = (
"342 578 LINE",
"342 516 LINE",
"823 516 LINE",
"823 274 LINE",
"348 274 LINE",
"348 -100 LINE",
"416 -100 LINE",
"416 213 LINE",
"891 213 LINE",
"891 578 LINE"
);
},
{
closed = 1;
nodes = (
"348 -61 LINE",
"348 -125 LINE",
"430 -125 LINE SMOOTH",
"649 -125 OFFCURVE",
"776 -121 OFFCURVE",
"950 -86 CURVE",
"942 -23 LINE",
"774 -59 OFFCURVE",
"647 -61 OFFCURVE",
"430 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"958 457 LINE",
"958 395 LINE",
"1702 395 LINE",
"1702 457 LINE"
);
},
{
closed = 1;
nodes = (
"1149 307 OFFCURVE",
"1022 221 OFFCURVE",
"1022 80 CURVE SMOOTH",
"1022 -61 OFFCURVE",
"1149 -150 OFFCURVE",
"1319 -150 CURVE SMOOTH",
"1491 -150 OFFCURVE",
"1616 -61 OFFCURVE",
"1616 80 CURVE SMOOTH",
"1616 221 OFFCURVE",
"1491 307 OFFCURVE",
"1319 307 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1462 250 OFFCURVE",
"1554 182 OFFCURVE",
"1554 80 CURVE SMOOTH",
"1554 -20 OFFCURVE",
"1462 -92 OFFCURVE",
"1319 -92 CURVE SMOOTH",
"1176 -92 OFFCURVE",
"1085 -20 OFFCURVE",
"1085 80 CURVE SMOOTH",
"1085 182 OFFCURVE",
"1176 250 OFFCURVE",
"1319 250 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1288 653 LINE",
"1288 406 LINE",
"1356 406 LINE",
"1356 653 LINE"
);
}
);
width = 1884;
}
);
unicode = AF1F;
}
