{
color = 0;
glyphname = uniAF25;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1436 1726 LINE",
"1436 569 LINE",
"1749 569 LINE",
"1749 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1057 1694 LINE",
"1057 629 LINE",
"1364 629 LINE",
"1364 1694 LINE"
);
},
{
closed = 1;
nodes = (
"256 1614 LINE",
"256 1589 LINE SMOOTH",
"256 1210 OFFCURVE",
"221 1057 OFFCURVE",
"31 848 CURVE",
"274 682 LINE",
"518 950 OFFCURVE",
"543 1210 OFFCURVE",
"543 1614 CURVE"
);
},
{
closed = 1;
nodes = (
"115 1614 LINE",
"115 1354 LINE",
"483 1354 LINE",
"483 1614 LINE"
);
},
{
closed = 1;
nodes = (
"688 1614 LINE",
"688 1591 LINE SMOOTH",
"688 1180 OFFCURVE",
"659 999 OFFCURVE",
"465 758 CURVE",
"717 602 LINE",
"954 897 OFFCURVE",
"975 1180 OFFCURVE",
"975 1614 CURVE"
);
},
{
closed = 1;
nodes = (
"590 1614 LINE",
"590 1354 LINE",
"907 1354 LINE",
"907 1614 LINE"
);
},
{
closed = 1;
nodes = (
"922 1460 LINE",
"922 1200 LINE",
"1290 1200 LINE",
"1290 1460 LINE"
);
},
{
closed = 1;
nodes = (
"926 1053 LINE",
"926 791 LINE",
"1284 791 LINE",
"1284 1053 LINE"
);
},
{
closed = 1;
nodes = (
"608 549 OFFCURVE",
"336 412 OFFCURVE",
"336 174 CURVE SMOOTH",
"336 -63 OFFCURVE",
"608 -199 OFFCURVE",
"1051 -199 CURVE SMOOTH",
"1493 -199 OFFCURVE",
"1765 -63 OFFCURVE",
"1765 174 CURVE SMOOTH",
"1765 412 OFFCURVE",
"1493 549 OFFCURVE",
"1051 549 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1305 297 OFFCURVE",
"1423 262 OFFCURVE",
"1423 174 CURVE SMOOTH",
"1423 86 OFFCURVE",
"1305 53 OFFCURVE",
"1051 53 CURVE SMOOTH",
"795 53 OFFCURVE",
"678 86 OFFCURVE",
"678 174 CURVE SMOOTH",
"678 262 OFFCURVE",
"795 297 OFFCURVE",
"1051 297 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1561 1669 LINE",
"1561 551 LINE",
"1626 551 LINE",
"1626 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1253 1628 LINE",
"1253 623 LINE",
"1319 623 LINE",
"1319 1628 LINE"
);
},
{
closed = 1;
nodes = (
"518 1520 LINE",
"518 1516 LINE",
"518 1208 OFFCURVE",
"420 981 OFFCURVE",
"166 786 CURVE",
"219 739 LINE",
"481 952 OFFCURVE",
"584 1198 OFFCURVE",
"584 1520 CURVE"
);
},
{
closed = 1;
nodes = (
"178 1520 LINE",
"178 1458 LINE",
"559 1458 LINE",
"559 1520 LINE"
);
},
{
closed = 1;
nodes = (
"920 1520 LINE",
"920 1518 LINE",
"920 1208 OFFCURVE",
"840 897 OFFCURVE",
"571 655 CURVE",
"629 612 LINE",
"907 877 OFFCURVE",
"985 1200 OFFCURVE",
"985 1520 CURVE"
);
},
{
closed = 1;
nodes = (
"633 1520 LINE",
"633 1458 LINE",
"946 1458 LINE",
"946 1520 LINE"
);
},
{
closed = 1;
nodes = (
"922 1307 LINE",
"922 1245 LINE",
"1303 1245 LINE",
"1303 1307 LINE"
);
},
{
closed = 1;
nodes = (
"922 965 LINE",
"922 903 LINE",
"1303 903 LINE",
"1303 965 LINE"
);
},
{
closed = 1;
nodes = (
"643 508 OFFCURVE",
"416 393 OFFCURVE",
"416 188 CURVE SMOOTH",
"416 -14 OFFCURVE",
"643 -129 OFFCURVE",
"1028 -129 CURVE SMOOTH",
"1413 -129 OFFCURVE",
"1642 -14 OFFCURVE",
"1642 188 CURVE SMOOTH",
"1642 393 OFFCURVE",
"1413 508 OFFCURVE",
"1028 508 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1358 449 OFFCURVE",
"1575 348 OFFCURVE",
"1575 188 CURVE SMOOTH",
"1575 31 OFFCURVE",
"1358 -70 OFFCURVE",
"1028 -70 CURVE SMOOTH",
"700 -70 OFFCURVE",
"481 31 OFFCURVE",
"481 188 CURVE SMOOTH",
"481 348 OFFCURVE",
"700 449 OFFCURVE",
"1028 449 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = AF25;
}
