{
color = 0;
glyphname = uniAE13;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"225 623 LINE",
"225 381 LINE",
"1651 381 LINE",
"1651 623 LINE"
);
},
{
closed = 1;
nodes = (
"559 344 OFFCURVE",
"344 250 OFFCURVE",
"344 74 CURVE SMOOTH",
"344 -102 OFFCURVE",
"559 -197 OFFCURVE",
"936 -197 CURVE SMOOTH",
"1313 -197 OFFCURVE",
"1528 -102 OFFCURVE",
"1528 74 CURVE SMOOTH",
"1528 250 OFFCURVE",
"1313 344 OFFCURVE",
"936 344 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1106 123 OFFCURVE",
"1178 113 OFFCURVE",
"1178 74 CURVE SMOOTH",
"1178 33 OFFCURVE",
"1106 23 OFFCURVE",
"936 23 CURVE SMOOTH",
"766 23 OFFCURVE",
"694 33 OFFCURVE",
"694 74 CURVE SMOOTH",
"694 113 OFFCURVE",
"766 123 OFFCURVE",
"936 123 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"772 745 LINE",
"772 494 LINE",
"1102 494 LINE",
"1102 745 LINE"
);
},
{
closed = 1;
nodes = (
"283 1655 LINE",
"283 1395 LINE",
"1489 1395 LINE",
"1489 1655 LINE"
);
},
{
closed = 1;
nodes = (
"74 1073 LINE",
"74 813 LINE",
"1812 813 LINE",
"1812 1073 LINE"
);
},
{
closed = 1;
nodes = (
"1294 1655 LINE",
"1294 1520 LINE SMOOTH",
"1294 1384 OFFCURVE",
"1294 1235 OFFCURVE",
"1245 1024 CURVE",
"1571 995 LINE",
"1620 1210 OFFCURVE",
"1620 1382 OFFCURVE",
"1620 1520 CURVE SMOOTH",
"1620 1655 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"279 549 LINE",
"279 487 LINE",
"1602 487 LINE",
"1602 549 LINE"
);
},
{
closed = 1;
nodes = (
"596 365 OFFCURVE",
"408 283 OFFCURVE",
"408 119 CURVE SMOOTH",
"408 -47 OFFCURVE",
"596 -129 OFFCURVE",
"940 -129 CURVE SMOOTH",
"1284 -129 OFFCURVE",
"1473 -47 OFFCURVE",
"1473 119 CURVE SMOOTH",
"1473 283 OFFCURVE",
"1284 365 OFFCURVE",
"940 365 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1231 307 OFFCURVE",
"1409 240 OFFCURVE",
"1409 119 CURVE SMOOTH",
"1409 -4 OFFCURVE",
"1231 -72 OFFCURVE",
"940 -72 CURVE SMOOTH",
"649 -72 OFFCURVE",
"471 -4 OFFCURVE",
"471 119 CURVE SMOOTH",
"471 240 OFFCURVE",
"649 307 OFFCURVE",
"940 307 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"907 760 LINE",
"907 502 LINE",
"973 502 LINE",
"973 760 LINE"
);
},
{
closed = 1;
nodes = (
"338 1589 LINE",
"338 1530 LINE",
"1520 1530 LINE",
"1520 1589 LINE"
);
},
{
closed = 1;
nodes = (
"121 961 LINE",
"121 899 LINE",
"1761 899 LINE",
"1761 961 LINE"
);
},
{
closed = 1;
nodes = (
"1462 1589 LINE",
"1462 1481 LINE SMOOTH",
"1462 1354 OFFCURVE",
"1462 1186 OFFCURVE",
"1413 952 CURVE",
"1479 940 LINE",
"1528 1178 OFFCURVE",
"1528 1350 OFFCURVE",
"1528 1481 CURVE SMOOTH",
"1528 1589 LINE"
);
}
);
width = 1884;
}
);
unicode = AE13;
}
