{
color = 0;
glyphname = uniADAE;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"287 596 LINE",
"287 369 LINE",
"659 369 LINE",
"659 315 LINE",
"289 315 LINE",
"289 -66 LINE",
"606 -66 LINE",
"606 106 LINE",
"979 106 LINE",
"979 596 LINE"
);
},
{
closed = 1;
nodes = (
"289 43 LINE",
"289 -186 LINE",
"410 -186 LINE SMOOTH",
"643 -186 OFFCURVE",
"807 -184 OFFCURVE",
"1014 -156 CURVE",
"993 72 LINE",
"793 43 OFFCURVE",
"635 43 OFFCURVE",
"410 43 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1061 596 LINE",
"1061 -186 LINE",
"1759 -186 LINE",
"1759 596 LINE"
);
},
{
closed = 1;
nodes = (
"1460 354 LINE",
"1460 55 LINE",
"1362 55 LINE",
"1362 354 LINE"
);
},
{
closed = 1;
nodes = (
"1446 1729 LINE",
"1446 657 LINE",
"1759 657 LINE",
"1759 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1063 1698 LINE",
"1063 664 LINE",
"1370 664 LINE",
"1370 1698 LINE"
);
},
{
closed = 1;
nodes = (
"784 922 LINE",
"784 705 LINE",
"1151 705 LINE",
"1151 922 LINE"
);
},
{
closed = 1;
nodes = (
"162 1640 LINE",
"162 1389 LINE",
"844 1389 LINE",
"844 1640 LINE"
);
},
{
closed = 1;
nodes = (
"385 1016 LINE",
"385 659 LINE",
"696 659 LINE",
"696 1016 LINE"
);
},
{
closed = 1;
nodes = (
"602 1640 LINE",
"602 1561 LINE SMOOTH",
"602 1468 OFFCURVE",
"602 1329 OFFCURVE",
"557 1124 CURVE",
"866 1100 LINE",
"915 1303 OFFCURVE",
"915 1466 OFFCURVE",
"915 1561 CURVE SMOOTH",
"915 1640 LINE"
);
},
{
closed = 1;
nodes = (
"70 922 LINE",
"313 924 OFFCURVE",
"702 930 OFFCURVE",
"1010 999 CURVE",
"989 1217 LINE",
"692 1174 OFFCURVE",
"289 1169 OFFCURVE",
"41 1169 CURVE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"313 528 LINE",
"313 469 LINE",
"827 469 LINE",
"827 254 LINE",
"319 254 LINE",
"319 -78 LINE",
"383 -78 LINE",
"383 195 LINE",
"893 195 LINE",
"893 528 LINE"
);
},
{
closed = 1;
nodes = (
"319 -47 LINE",
"319 -109 LINE",
"406 -109 LINE SMOOTH",
"657 -109 OFFCURVE",
"782 -104 OFFCURVE",
"952 -68 CURVE",
"940 -10 LINE",
"780 -43 OFFCURVE",
"655 -47 OFFCURVE",
"406 -47 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1026 528 LINE",
"1026 -109 LINE",
"1597 -109 LINE",
"1597 528 LINE"
);
},
{
closed = 1;
nodes = (
"1532 469 LINE",
"1532 -47 LINE",
"1092 -47 LINE",
"1092 469 LINE"
);
},
{
closed = 1;
nodes = (
"1530 1671 LINE",
"1530 629 LINE",
"1597 629 LINE",
"1597 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1210 1638 LINE",
"1210 643 LINE",
"1276 643 LINE",
"1276 1638 LINE"
);
},
{
closed = 1;
nodes = (
"840 846 LINE",
"840 784 LINE",
"1237 784 LINE",
"1237 846 LINE"
);
},
{
closed = 1;
nodes = (
"213 1556 LINE",
"213 1495 LINE",
"899 1495 LINE",
"899 1556 LINE"
);
},
{
closed = 1;
nodes = (
"563 989 LINE",
"563 639 LINE",
"629 639 LINE",
"629 989 LINE"
);
},
{
closed = 1;
nodes = (
"862 1556 LINE",
"862 1487 LINE SMOOTH",
"862 1397 OFFCURVE",
"862 1251 OFFCURVE",
"815 1036 CURVE",
"874 1028 LINE",
"924 1237 OFFCURVE",
"924 1393 OFFCURVE",
"924 1487 CURVE SMOOTH",
"924 1556 LINE"
);
},
{
closed = 1;
nodes = (
"125 956 LINE",
"387 956 OFFCURVE",
"786 961 OFFCURVE",
"1110 1020 CURVE",
"1104 1075 LINE",
"793 1026 OFFCURVE",
"375 1022 OFFCURVE",
"113 1022 CURVE"
);
}
);
width = 1884;
}
);
unicode = ADAE;
}
