{
color = 0;
glyphname = uniAF22;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1235 588 LINE",
"1235 485 LINE SMOOTH",
"1235 313 OFFCURVE",
"1153 164 OFFCURVE",
"934 72 CURVE",
"1106 -197 LINE",
"1397 -90 OFFCURVE",
"1503 182 OFFCURVE",
"1503 485 CURVE SMOOTH",
"1503 588 LINE"
);
},
{
closed = 1;
nodes = (
"1313 588 LINE",
"1313 492 LINE SMOOTH",
"1313 199 OFFCURVE",
"1405 -82 OFFCURVE",
"1677 -197 CURVE",
"1843 61 LINE",
"1642 164 OFFCURVE",
"1569 317 OFFCURVE",
"1569 492 CURVE SMOOTH",
"1569 588 LINE"
);
},
{
closed = 1;
nodes = (
"268 588 LINE",
"268 -168 LINE",
"1008 -168 LINE",
"1008 588 LINE",
"698 588 LINE",
"698 446 LINE",
"578 446 LINE",
"578 588 LINE"
);
},
{
closed = 1;
nodes = (
"578 207 LINE",
"698 207 LINE",
"698 82 LINE",
"578 82 LINE"
);
},
{
closed = 1;
nodes = (
"94 1612 LINE",
"94 1343 LINE",
"492 1343 LINE",
"492 1612 LINE"
);
},
{
closed = 1;
nodes = (
"240 1612 LINE",
"240 1589 LINE SMOOTH",
"240 1200 OFFCURVE",
"188 1069 OFFCURVE",
"25 864 CURVE",
"258 694 LINE",
"485 961 OFFCURVE",
"524 1214 OFFCURVE",
"524 1612 CURVE"
);
},
{
closed = 1;
nodes = (
"580 1612 LINE",
"580 1343 LINE",
"928 1343 LINE",
"928 1612 LINE"
);
},
{
closed = 1;
nodes = (
"692 1612 LINE",
"692 1583 LINE SMOOTH",
"692 1169 OFFCURVE",
"651 1008 OFFCURVE",
"469 774 CURVE",
"725 608 LINE",
"956 897 OFFCURVE",
"991 1176 OFFCURVE",
"991 1612 CURVE"
);
},
{
closed = 1;
nodes = (
"1114 1698 LINE",
"1114 633 LINE",
"1403 633 LINE",
"1403 1698 LINE"
);
},
{
closed = 1;
nodes = (
"946 1483 LINE",
"946 1219 LINE",
"1313 1219 LINE",
"1313 1483 LINE"
);
},
{
closed = 1;
nodes = (
"1462 1729 LINE",
"1462 637 LINE",
"1755 637 LINE",
"1755 1729 LINE"
);
},
{
closed = 1;
nodes = (
"956 1071 LINE",
"956 809 LINE",
"1313 809 LINE",
"1313 1071 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1380 604 LINE",
"1380 424 LINE SMOOTH",
"1380 231 OFFCURVE",
"1235 6 OFFCURVE",
"1016 -86 CURVE",
"1063 -139 LINE",
"1290 -33 OFFCURVE",
"1440 203 OFFCURVE",
"1440 424 CURVE SMOOTH",
"1440 604 LINE"
);
},
{
closed = 1;
nodes = (
"1386 604 LINE",
"1386 401 LINE SMOOTH",
"1386 209 OFFCURVE",
"1532 -31 OFFCURVE",
"1759 -139 CURVE",
"1802 -86 LINE",
"1589 6 OFFCURVE",
"1446 233 OFFCURVE",
"1446 401 CURVE SMOOTH",
"1446 604 LINE"
);
},
{
closed = 1;
nodes = (
"377 590 LINE",
"377 -121 LINE",
"975 -121 LINE",
"975 590 LINE",
"911 590 LINE",
"911 315 LINE",
"442 315 LINE",
"442 590 LINE"
);
},
{
closed = 1;
nodes = (
"442 254 LINE",
"911 254 LINE",
"911 -57 LINE",
"442 -57 LINE"
);
},
{
closed = 1;
nodes = (
"170 1554 LINE",
"170 1495 LINE",
"557 1495 LINE",
"557 1554 LINE"
);
},
{
closed = 1;
nodes = (
"516 1554 LINE",
"516 1550 LINE",
"516 1243 OFFCURVE",
"387 1055 OFFCURVE",
"156 885 CURVE",
"209 842 LINE",
"446 1028 OFFCURVE",
"575 1233 OFFCURVE",
"575 1554 CURVE"
);
},
{
closed = 1;
nodes = (
"627 1554 LINE",
"627 1495 LINE",
"961 1495 LINE",
"961 1554 LINE"
);
},
{
closed = 1;
nodes = (
"938 1554 LINE",
"938 1552 LINE",
"938 1247 OFFCURVE",
"850 971 OFFCURVE",
"590 748 CURVE",
"637 705 LINE",
"909 946 OFFCURVE",
"995 1237 OFFCURVE",
"995 1554 CURVE"
);
},
{
closed = 1;
nodes = (
"1257 1634 LINE",
"1257 715 LINE",
"1323 715 LINE",
"1323 1634 LINE"
);
},
{
closed = 1;
nodes = (
"930 1339 LINE",
"930 1278 LINE",
"1311 1278 LINE",
"1311 1339 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 692 LINE",
"1628 692 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"928 1020 LINE",
"928 958 LINE",
"1298 958 LINE",
"1298 1020 LINE"
);
}
);
width = 1884;
}
);
unicode = AF22;
}
