{
color = 0;
glyphname = uniAE8A;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"131 1647 LINE",
"131 1372 LINE",
"575 1372 LINE",
"575 1647 LINE"
);
},
{
closed = 1;
nodes = (
"332 1647 LINE",
"332 1587 LINE SMOOTH",
"332 1266 OFFCURVE",
"266 1141 OFFCURVE",
"43 985 CURVE",
"276 776 LINE",
"580 1001 OFFCURVE",
"657 1245 OFFCURVE",
"657 1647 CURVE"
);
},
{
closed = 1;
nodes = (
"709 1647 LINE",
"709 1372 LINE",
"1059 1372 LINE",
"1059 1647 LINE"
);
},
{
closed = 1;
nodes = (
"887 1647 LINE",
"887 1606 LINE SMOOTH",
"887 1227 OFFCURVE",
"817 1114 OFFCURVE",
"645 928 CURVE",
"913 743 LINE",
"1145 989 OFFCURVE",
"1212 1231 OFFCURVE",
"1212 1647 CURVE"
);
},
{
closed = 1;
nodes = (
"1337 1729 LINE",
"1337 762 LINE",
"1661 762 LINE",
"1661 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1405 1548 LINE",
"1405 1284 LINE",
"1839 1284 LINE",
"1839 1548 LINE"
);
},
{
closed = 1;
nodes = (
"1405 1153 LINE",
"1405 889 LINE",
"1839 889 LINE",
"1839 1153 LINE"
);
},
{
closed = 1;
nodes = (
"195 129 LINE",
"195 -133 LINE",
"313 -133 LINE SMOOTH",
"553 -133 OFFCURVE",
"698 -121 OFFCURVE",
"850 -68 CURVE",
"803 190 LINE",
"666 141 OFFCURVE",
"530 129 OFFCURVE",
"313 129 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"195 608 LINE",
"195 33 LINE",
"520 33 LINE",
"520 608 LINE"
);
},
{
closed = 1;
nodes = (
"772 590 LINE",
"772 356 LINE",
"1731 356 LINE",
"1731 590 LINE"
);
},
{
closed = 1;
nodes = (
"1030 330 OFFCURVE",
"874 229 OFFCURVE",
"874 74 CURVE SMOOTH",
"874 -84 OFFCURVE",
"1030 -184 OFFCURVE",
"1251 -184 CURVE SMOOTH",
"1473 -184 OFFCURVE",
"1628 -84 OFFCURVE",
"1628 74 CURVE SMOOTH",
"1628 229 OFFCURVE",
"1473 330 OFFCURVE",
"1251 330 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1298 121 OFFCURVE",
"1337 111 OFFCURVE",
"1337 74 CURVE SMOOTH",
"1337 35 OFFCURVE",
"1298 25 OFFCURVE",
"1251 25 CURVE SMOOTH",
"1202 25 OFFCURVE",
"1165 35 OFFCURVE",
"1165 74 CURVE SMOOTH",
"1165 111 OFFCURVE",
"1202 121 OFFCURVE",
"1251 121 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1094 731 LINE",
"1094 440 LINE",
"1413 440 LINE",
"1413 731 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"139 1530 LINE",
"139 1473 LINE",
"584 1473 LINE",
"584 1530 LINE"
);
},
{
closed = 1;
nodes = (
"551 1530 LINE",
"551 1528 LINE",
"551 1206 OFFCURVE",
"410 971 OFFCURVE",
"125 786 CURVE",
"178 741 LINE",
"469 940 OFFCURVE",
"614 1196 OFFCURVE",
"614 1530 CURVE"
);
},
{
closed = 1;
nodes = (
"682 1530 LINE",
"682 1473 LINE",
"1090 1473 LINE",
"1090 1530 LINE"
);
},
{
closed = 1;
nodes = (
"1047 1530 LINE",
"1047 1528 LINE",
"1047 1206 OFFCURVE",
"932 891 OFFCURVE",
"633 662 CURVE",
"688 618 LINE",
"995 868 OFFCURVE",
"1110 1196 OFFCURVE",
"1110 1530 CURVE"
);
},
{
closed = 1;
nodes = (
"1417 1669 LINE",
"1417 737 LINE",
"1485 737 LINE",
"1485 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1440 1395 LINE",
"1440 1331 LINE",
"1782 1331 LINE",
"1782 1395 LINE"
);
},
{
closed = 1;
nodes = (
"1440 1067 LINE",
"1440 1004 LINE",
"1782 1004 LINE",
"1782 1067 LINE"
);
},
{
closed = 1;
nodes = (
"297 -35 LINE",
"297 -98 LINE",
"371 -98 LINE SMOOTH",
"444 -98 OFFCURVE",
"645 -88 OFFCURVE",
"848 -27 CURVE",
"829 39 LINE",
"649 -25 OFFCURVE",
"430 -35 OFFCURVE",
"371 -35 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"297 518 LINE",
"297 -57 LINE",
"365 -57 LINE",
"365 518 LINE"
);
},
{
closed = 1;
nodes = (
"780 465 LINE",
"780 403 LINE",
"1692 403 LINE",
"1692 465 LINE"
);
},
{
closed = 1;
nodes = (
"1053 307 OFFCURVE",
"915 221 OFFCURVE",
"915 80 CURVE SMOOTH",
"915 -59 OFFCURVE",
"1053 -150 OFFCURVE",
"1237 -150 CURVE SMOOTH",
"1421 -150 OFFCURVE",
"1559 -59 OFFCURVE",
"1559 80 CURVE SMOOTH",
"1559 221 OFFCURVE",
"1421 307 OFFCURVE",
"1237 307 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1391 250 OFFCURVE",
"1497 180 OFFCURVE",
"1497 80 CURVE SMOOTH",
"1497 -20 OFFCURVE",
"1391 -92 OFFCURVE",
"1237 -92 CURVE SMOOTH",
"1083 -92 OFFCURVE",
"977 -20 OFFCURVE",
"977 80 CURVE SMOOTH",
"977 180 OFFCURVE",
"1083 250 OFFCURVE",
"1237 250 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1204 686 LINE",
"1204 438 LINE",
"1270 438 LINE",
"1270 686 LINE"
);
}
);
width = 1884;
}
);
unicode = AE8A;
}
