{
color = 0;
glyphname = uniAFF4;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1448 1726 LINE",
"1448 283 LINE",
"1761 283 LINE",
"1761 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1069 1696 LINE",
"1069 317 LINE",
"1376 317 LINE",
"1376 1696 LINE"
);
},
{
closed = 1;
nodes = (
"815 743 LINE",
"815 510 LINE",
"1184 510 LINE",
"1184 743 LINE"
);
},
{
closed = 1;
nodes = (
"403 827 LINE",
"403 489 LINE",
"717 489 LINE",
"717 827 LINE"
);
},
{
closed = 1;
nodes = (
"70 770 LINE",
"319 772 OFFCURVE",
"711 778 OFFCURVE",
"1022 846 CURVE",
"999 1069 LINE",
"696 1024 OFFCURVE",
"291 1020 OFFCURVE",
"41 1020 CURVE"
);
},
{
closed = 1;
nodes = (
"106 1589 LINE",
"106 1329 LINE",
"332 1329 LINE",
"332 1589 LINE"
);
},
{
closed = 1;
nodes = (
"225 1589 LINE",
"225 1460 LINE SMOOTH",
"225 1331 OFFCURVE",
"225 1190 OFFCURVE",
"166 983 CURVE",
"436 938 LINE",
"500 1151 OFFCURVE",
"500 1325 OFFCURVE",
"500 1460 CURVE SMOOTH",
"500 1589 LINE"
);
},
{
closed = 1;
nodes = (
"551 1589 LINE",
"551 1329 LINE",
"813 1329 LINE",
"813 1589 LINE"
);
},
{
closed = 1;
nodes = (
"676 1589 LINE",
"676 1460 LINE SMOOTH",
"676 1331 OFFCURVE",
"676 1194 OFFCURVE",
"612 985 CURVE",
"889 950 LINE",
"950 1159 OFFCURVE",
"950 1327 OFFCURVE",
"950 1460 CURVE SMOOTH",
"950 1589 LINE"
);
},
{
closed = 1;
nodes = (
"346 96 LINE",
"346 -166 LINE",
"1800 -166 LINE",
"1800 96 LINE"
);
},
{
closed = 1;
nodes = (
"346 401 LINE",
"346 -14 LINE",
"678 -14 LINE",
"678 401 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1530 1671 LINE",
"1530 291 LINE",
"1597 291 LINE",
"1597 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1227 1638 LINE",
"1227 336 LINE",
"1294 336 LINE",
"1294 1638 LINE"
);
},
{
closed = 1;
nodes = (
"858 684 LINE",
"858 623 LINE",
"1264 623 LINE",
"1264 684 LINE"
);
},
{
closed = 1;
nodes = (
"582 897 LINE",
"582 489 LINE",
"649 489 LINE",
"649 897 LINE"
);
},
{
closed = 1;
nodes = (
"121 848 LINE",
"391 848 OFFCURVE",
"801 852 OFFCURVE",
"1135 911 CURVE",
"1128 965 LINE",
"807 918 OFFCURVE",
"381 913 OFFCURVE",
"106 913 CURVE"
);
},
{
closed = 1;
nodes = (
"199 1505 LINE",
"199 1444 LINE",
"530 1444 LINE",
"530 1505 LINE"
);
},
{
closed = 1;
nodes = (
"494 1505 LINE",
"494 1483 LINE SMOOTH",
"494 1399 OFFCURVE",
"494 1198 OFFCURVE",
"426 903 CURVE",
"492 895 LINE",
"557 1190 OFFCURVE",
"557 1403 OFFCURVE",
"557 1483 CURVE SMOOTH",
"557 1505 LINE"
);
},
{
closed = 1;
nodes = (
"645 1505 LINE",
"645 1444 LINE",
"987 1444 LINE",
"987 1505 LINE"
);
},
{
closed = 1;
nodes = (
"942 1505 LINE",
"942 1432 LINE SMOOTH",
"942 1327 OFFCURVE",
"942 1167 OFFCURVE",
"889 932 CURVE",
"952 922 LINE",
"1006 1155 OFFCURVE",
"1006 1327 OFFCURVE",
"1006 1432 CURVE SMOOTH",
"1006 1505 LINE"
);
},
{
closed = 1;
nodes = (
"420 -27 LINE",
"420 -88 LINE",
"1665 -88 LINE",
"1665 -27 LINE"
);
},
{
closed = 1;
nodes = (
"420 424 LINE",
"420 -59 LINE",
"485 -59 LINE",
"485 424 LINE"
);
}
);
width = 1884;
}
);
unicode = AFF4;
}
