{
color = 0;
glyphname = uniAD87;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"225 567 LINE",
"225 324 LINE",
"1651 324 LINE",
"1651 567 LINE"
);
},
{
closed = 1;
nodes = (
"555 299 OFFCURVE",
"344 213 OFFCURVE",
"344 49 CURVE SMOOTH",
"344 -115 OFFCURVE",
"555 -199 OFFCURVE",
"936 -199 CURVE SMOOTH",
"1317 -199 OFFCURVE",
"1528 -115 OFFCURVE",
"1528 49 CURVE SMOOTH",
"1528 213 OFFCURVE",
"1317 299 OFFCURVE",
"936 299 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1108 88 OFFCURVE",
"1178 82 OFFCURVE",
"1178 49 CURVE SMOOTH",
"1178 16 OFFCURVE",
"1108 10 OFFCURVE",
"936 10 CURVE SMOOTH",
"764 10 OFFCURVE",
"694 16 OFFCURVE",
"694 49 CURVE SMOOTH",
"694 82 OFFCURVE",
"764 88 OFFCURVE",
"936 88 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"772 674 LINE",
"772 420 LINE",
"1102 420 LINE",
"1102 674 LINE"
);
},
{
closed = 1;
nodes = (
"283 1663 LINE",
"283 1407 LINE",
"1489 1407 LINE",
"1489 1663 LINE"
);
},
{
closed = 1;
nodes = (
"74 1096 LINE",
"74 838 LINE",
"1812 838 LINE",
"1812 1096 LINE"
);
},
{
closed = 1;
nodes = (
"776 1063 LINE",
"776 723 LINE",
"1106 723 LINE",
"1106 1063 LINE"
);
},
{
closed = 1;
nodes = (
"1294 1663 LINE",
"1294 1528 LINE SMOOTH",
"1294 1393 OFFCURVE",
"1294 1243 OFFCURVE",
"1245 1032 CURVE",
"1571 1004 LINE",
"1620 1217 OFFCURVE",
"1620 1391 OFFCURVE",
"1620 1528 CURVE SMOOTH",
"1620 1663 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"279 508 LINE",
"279 444 LINE",
"1602 444 LINE",
"1602 508 LINE"
);
},
{
closed = 1;
nodes = (
"594 336 OFFCURVE",
"408 258 OFFCURVE",
"408 102 CURVE SMOOTH",
"408 -55 OFFCURVE",
"594 -131 OFFCURVE",
"940 -131 CURVE SMOOTH",
"1286 -131 OFFCURVE",
"1473 -55 OFFCURVE",
"1473 102 CURVE SMOOTH",
"1473 258 OFFCURVE",
"1286 336 OFFCURVE",
"940 336 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1231 279 OFFCURVE",
"1409 215 OFFCURVE",
"1409 102 CURVE SMOOTH",
"1409 -10 OFFCURVE",
"1231 -74 OFFCURVE",
"940 -74 CURVE SMOOTH",
"649 -74 OFFCURVE",
"471 -10 OFFCURVE",
"471 102 CURVE SMOOTH",
"471 215 OFFCURVE",
"649 279 OFFCURVE",
"940 279 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"907 696 LINE",
"907 469 LINE",
"973 469 LINE",
"973 696 LINE"
);
},
{
closed = 1;
nodes = (
"338 1602 LINE",
"338 1540 LINE",
"1520 1540 LINE",
"1520 1602 LINE"
);
},
{
closed = 1;
nodes = (
"121 1036 LINE",
"121 977 LINE",
"1761 977 LINE",
"1761 1036 LINE"
);
},
{
closed = 1;
nodes = (
"903 1022 LINE",
"903 756 LINE",
"969 756 LINE",
"969 1022 LINE"
);
},
{
closed = 1;
nodes = (
"1462 1602 LINE",
"1462 1499 LINE SMOOTH",
"1462 1380 OFFCURVE",
"1462 1227 OFFCURVE",
"1413 1004 CURVE",
"1479 991 LINE",
"1528 1214 OFFCURVE",
"1528 1380 OFFCURVE",
"1528 1499 CURVE SMOOTH",
"1528 1602 LINE"
);
}
);
width = 1884;
}
);
unicode = AD87;
}
