{
color = 0;
glyphname = uniAEE9;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"358 582 LINE",
"358 -176 LINE",
"1759 -176 LINE",
"1759 582 LINE",
"1419 582 LINE",
"1419 459 LINE",
"696 459 LINE",
"696 582 LINE"
);
},
{
closed = 1;
nodes = (
"696 205 LINE",
"1419 205 LINE",
"1419 84 LINE",
"696 84 LINE"
);
},
{
closed = 1;
nodes = (
"94 1610 LINE",
"94 1341 LINE",
"492 1341 LINE",
"492 1610 LINE"
);
},
{
closed = 1;
nodes = (
"240 1610 LINE",
"240 1585 LINE SMOOTH",
"240 1198 OFFCURVE",
"186 1071 OFFCURVE",
"20 868 CURVE",
"260 694 LINE",
"489 961 OFFCURVE",
"528 1212 OFFCURVE",
"528 1610 CURVE"
);
},
{
closed = 1;
nodes = (
"584 1610 LINE",
"584 1341 LINE",
"932 1341 LINE",
"932 1610 LINE"
);
},
{
closed = 1;
nodes = (
"698 1610 LINE",
"698 1581 LINE SMOOTH",
"698 1165 OFFCURVE",
"659 1006 OFFCURVE",
"477 772 CURVE",
"735 608 LINE",
"967 895 OFFCURVE",
"997 1174 OFFCURVE",
"997 1610 CURVE"
);
},
{
closed = 1;
nodes = (
"1114 1698 LINE",
"1114 633 LINE",
"1403 633 LINE",
"1403 1698 LINE"
);
},
{
closed = 1;
nodes = (
"872 1311 LINE",
"872 1055 LINE",
"1305 1055 LINE",
"1305 1311 LINE"
);
},
{
closed = 1;
nodes = (
"1462 1729 LINE",
"1462 637 LINE",
"1755 637 LINE",
"1755 1729 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"487 594 LINE",
"487 -121 LINE",
"1628 -121 LINE",
"1628 594 LINE",
"1563 594 LINE",
"1563 319 LINE",
"553 319 LINE",
"553 594 LINE"
);
},
{
closed = 1;
nodes = (
"553 258 LINE",
"1563 258 LINE",
"1563 -61 LINE",
"553 -61 LINE"
);
},
{
closed = 1;
nodes = (
"170 1554 LINE",
"170 1495 LINE",
"557 1495 LINE",
"557 1554 LINE"
);
},
{
closed = 1;
nodes = (
"516 1554 LINE",
"516 1550 LINE",
"516 1241 OFFCURVE",
"383 1055 OFFCURVE",
"156 885 CURVE",
"211 842 LINE",
"444 1028 OFFCURVE",
"578 1233 OFFCURVE",
"578 1554 CURVE"
);
},
{
closed = 1;
nodes = (
"627 1554 LINE",
"627 1495 LINE",
"977 1495 LINE",
"977 1554 LINE"
);
},
{
closed = 1;
nodes = (
"938 1554 LINE",
"938 1552 LINE",
"938 1247 OFFCURVE",
"850 971 OFFCURVE",
"590 748 CURVE",
"637 705 LINE",
"909 946 OFFCURVE",
"995 1237 OFFCURVE",
"995 1554 CURVE"
);
},
{
closed = 1;
nodes = (
"1255 1628 LINE",
"1255 727 LINE",
"1321 727 LINE",
"1321 1628 LINE"
);
},
{
closed = 1;
nodes = (
"918 1225 LINE",
"918 1161 LINE",
"1298 1161 LINE",
"1298 1225 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 700 LINE",
"1628 700 LINE",
"1628 1669 LINE"
);
}
);
width = 1884;
}
);
unicode = AEE9;
}
