{
color = 0;
glyphname = uniAD59;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"252 1669 LINE",
"252 1411 LINE",
"1458 1411 LINE",
"1458 1669 LINE"
);
},
{
closed = 1;
nodes = (
"78 981 LINE",
"78 723 LINE",
"1806 723 LINE",
"1806 981 LINE"
);
},
{
closed = 1;
nodes = (
"406 1274 LINE",
"406 897 LINE",
"731 897 LINE",
"731 1274 LINE"
);
},
{
closed = 1;
nodes = (
"1311 1669 LINE",
"1311 1534 LINE SMOOTH",
"1311 1409 OFFCURVE",
"1311 1270 OFFCURVE",
"1286 1094 CURVE",
"1608 1063 LINE",
"1638 1249 OFFCURVE",
"1638 1411 OFFCURVE",
"1638 1534 CURVE SMOOTH",
"1638 1669 LINE"
);
},
{
closed = 1;
nodes = (
"883 1274 LINE",
"883 897 LINE",
"1206 897 LINE",
"1206 1274 LINE"
);
},
{
closed = 1;
nodes = (
"238 47 LINE",
"238 -186 LINE",
"367 -186 LINE SMOOTH",
"676 -186 OFFCURVE",
"829 -184 OFFCURVE",
"1008 -150 CURVE",
"983 82 LINE",
"809 49 OFFCURVE",
"666 47 OFFCURVE",
"367 47 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"236 631 LINE",
"236 401 LINE",
"578 401 LINE",
"578 336 LINE",
"238 336 LINE",
"238 -70 LINE",
"557 -70 LINE",
"557 121 LINE",
"895 121 LINE",
"895 631 LINE"
);
},
{
closed = 1;
nodes = (
"963 631 LINE",
"963 375 LINE",
"1300 375 LINE",
"1300 -195 LINE",
"1628 -195 LINE",
"1628 631 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"324 1599 LINE",
"324 1538 LINE",
"1507 1538 LINE",
"1507 1599 LINE"
);
},
{
closed = 1;
nodes = (
"121 877 LINE",
"121 813 LINE",
"1753 813 LINE",
"1753 877 LINE"
);
},
{
closed = 1;
nodes = (
"612 1251 LINE",
"612 864 LINE",
"676 864 LINE",
"676 1251 LINE"
);
},
{
closed = 1;
nodes = (
"1468 1599 LINE",
"1468 1468 LINE SMOOTH",
"1468 1346 OFFCURVE",
"1468 1217 OFFCURVE",
"1430 1040 CURVE",
"1495 1032 LINE",
"1534 1206 OFFCURVE",
"1534 1339 OFFCURVE",
"1534 1468 CURVE SMOOTH",
"1534 1599 LINE"
);
},
{
closed = 1;
nodes = (
"1059 1251 LINE",
"1059 864 LINE",
"1122 864 LINE",
"1122 1251 LINE"
);
},
{
closed = 1;
nodes = (
"311 -45 LINE",
"311 -109 LINE",
"412 -109 LINE SMOOTH",
"666 -109 OFFCURVE",
"834 -100 OFFCURVE",
"1055 -55 CURVE",
"1044 8 LINE",
"831 -37 OFFCURVE",
"662 -45 OFFCURVE",
"412 -45 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"305 571 LINE",
"305 512 LINE",
"819 512 LINE",
"819 274 LINE",
"311 274 LINE",
"311 -59 LINE",
"375 -59 LINE",
"375 213 LINE",
"885 213 LINE",
"885 571 LINE"
);
},
{
closed = 1;
nodes = (
"1001 571 LINE",
"1001 510 LINE",
"1493 510 LINE",
"1493 -137 LINE",
"1561 -137 LINE",
"1561 571 LINE"
);
}
);
width = 1884;
}
);
unicode = AD59;
}
