{
color = 0;
glyphname = uniAC62;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1214 1532 LINE",
"1214 1286 LINE",
"1489 1286 LINE",
"1489 1532 LINE"
);
},
{
closed = 1;
nodes = (
"1214 1169 LINE",
"1214 922 LINE",
"1489 922 LINE",
"1489 1169 LINE"
);
},
{
closed = 1;
nodes = (
"1020 680 LINE",
"1020 426 LINE",
"1741 426 LINE",
"1741 680 LINE"
);
},
{
closed = 1;
nodes = (
"1020 78 LINE",
"1020 -176 LINE",
"1741 -176 LINE",
"1741 78 LINE"
);
},
{
closed = 1;
nodes = (
"1087 510 LINE",
"1087 -57 LINE",
"1352 -57 LINE",
"1352 510 LINE"
);
},
{
closed = 1;
nodes = (
"1409 510 LINE",
"1409 -57 LINE",
"1675 -57 LINE",
"1675 510 LINE"
);
},
{
closed = 1;
nodes = (
"1407 1729 LINE",
"1407 752 LINE",
"1720 752 LINE",
"1720 1729 LINE"
);
},
{
closed = 1;
nodes = (
"987 1694 LINE",
"987 764 LINE",
"1294 764 LINE",
"1294 1694 LINE"
);
},
{
closed = 1;
nodes = (
"557 1618 LINE",
"557 1483 LINE SMOOTH",
"557 1229 OFFCURVE",
"432 1053 OFFCURVE",
"49 938 CURVE",
"201 700 LINE",
"686 862 OFFCURVE",
"893 1143 OFFCURVE",
"893 1618 CURVE"
);
},
{
closed = 1;
nodes = (
"150 1618 LINE",
"150 1358 LINE",
"690 1358 LINE",
"690 1618 LINE"
);
},
{
closed = 1;
nodes = (
"295 680 LINE",
"295 438 LINE",
"629 438 LINE",
"629 373 LINE",
"297 373 LINE",
"297 -4 LINE",
"616 -4 LINE",
"616 147 LINE",
"948 147 LINE",
"948 680 LINE"
);
},
{
closed = 1;
nodes = (
"297 72 LINE",
"297 -176 LINE",
"418 -176 LINE SMOOTH",
"688 -176 OFFCURVE",
"823 -174 OFFCURVE",
"985 -145 CURVE",
"956 100 LINE",
"799 74 OFFCURVE",
"676 72 OFFCURVE",
"418 72 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1202 1380 LINE",
"1202 1321 LINE",
"1599 1321 LINE",
"1599 1380 LINE"
);
},
{
closed = 1;
nodes = (
"1202 1034 LINE",
"1202 975 LINE",
"1599 975 LINE",
"1599 1034 LINE"
);
},
{
closed = 1;
nodes = (
"1034 604 LINE",
"1034 543 LINE",
"1665 543 LINE",
"1665 604 LINE"
);
},
{
closed = 1;
nodes = (
"1020 -47 LINE",
"1020 -109 LINE",
"1679 -109 LINE",
"1679 -47 LINE"
);
},
{
closed = 1;
nodes = (
"1165 561 LINE",
"1165 -88 LINE",
"1231 -88 LINE",
"1231 561 LINE"
);
},
{
closed = 1;
nodes = (
"1468 561 LINE",
"1468 -88 LINE",
"1536 -88 LINE",
"1536 561 LINE"
);
},
{
closed = 1;
nodes = (
"1561 1669 LINE",
"1561 721 LINE",
"1626 721 LINE",
"1626 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1165 1634 LINE",
"1165 735 LINE",
"1233 735 LINE",
"1233 1634 LINE"
);
},
{
closed = 1;
nodes = (
"844 1561 LINE",
"844 1548 LINE SMOOTH",
"844 1180 OFFCURVE",
"584 887 OFFCURVE",
"162 723 CURVE",
"197 670 LINE",
"641 846 OFFCURVE",
"911 1163 OFFCURVE",
"911 1561 CURVE"
);
},
{
closed = 1;
nodes = (
"219 1561 LINE",
"219 1499 LINE",
"877 1499 LINE",
"877 1561 LINE"
);
},
{
closed = 1;
nodes = (
"375 604 LINE",
"375 543 LINE",
"874 543 LINE",
"874 299 LINE",
"381 299 LINE",
"381 -78 LINE",
"446 -78 LINE",
"446 240 LINE",
"940 240 LINE",
"940 604 LINE"
);
},
{
closed = 1;
nodes = (
"381 -47 LINE",
"381 -109 LINE",
"465 -109 LINE SMOOTH",
"680 -109 OFFCURVE",
"809 -106 OFFCURVE",
"983 -72 CURVE",
"973 -10 LINE",
"807 -45 OFFCURVE",
"678 -47 OFFCURVE",
"465 -47 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = AC62;
}
