{
color = 0;
glyphname = uniACB5;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1364 1729 LINE",
"1364 762 LINE",
"1696 762 LINE",
"1696 1729 LINE"
);
},
{
closed = 1;
nodes = (
"291 680 LINE",
"291 438 LINE",
"631 438 LINE",
"631 373 LINE",
"291 373 LINE",
"291 -4 LINE",
"610 -4 LINE",
"610 147 LINE",
"950 147 LINE",
"950 680 LINE"
);
},
{
closed = 1;
nodes = (
"291 72 LINE",
"291 -176 LINE",
"414 -176 LINE SMOOTH",
"696 -176 OFFCURVE",
"838 -174 OFFCURVE",
"1001 -143 CURVE",
"973 102 LINE",
"813 74 OFFCURVE",
"686 72 OFFCURVE",
"414 72 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1038 72 LINE",
"1038 -176 LINE",
"1710 -176 LINE",
"1710 72 LINE"
);
},
{
closed = 1;
nodes = (
"1122 373 LINE",
"1122 139 LINE",
"1663 139 LINE",
"1663 373 LINE"
);
},
{
closed = 1;
nodes = (
"1038 682 LINE",
"1038 -74 LINE",
"1358 -74 LINE",
"1358 434 LINE",
"1704 434 LINE",
"1704 682 LINE"
);
},
{
closed = 1;
nodes = (
"707 1667 LINE",
"707 1489 LINE SMOOTH",
"707 1262 OFFCURVE",
"563 1067 OFFCURVE",
"88 973 CURVE",
"197 711 LINE",
"793 842 OFFCURVE",
"1063 1139 OFFCURVE",
"1063 1667 CURVE"
);
},
{
closed = 1;
nodes = (
"207 1667 LINE",
"207 1407 LINE",
"842 1407 LINE",
"842 1667 LINE"
);
},
{
closed = 1;
nodes = (
"985 1509 LINE",
"985 1262 LINE",
"1399 1262 LINE",
"1399 1509 LINE"
);
},
{
closed = 1;
nodes = (
"975 1133 LINE",
"975 887 LINE",
"1391 887 LINE",
"1391 1133 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1513 1671 LINE",
"1513 733 LINE",
"1581 733 LINE",
"1581 1671 LINE"
);
},
{
closed = 1;
nodes = (
"348 598 LINE",
"348 537 LINE",
"840 537 LINE",
"840 295 LINE",
"354 295 LINE",
"354 -78 LINE",
"420 -78 LINE",
"420 236 LINE",
"905 236 LINE",
"905 598 LINE"
);
},
{
closed = 1;
nodes = (
"354 -45 LINE",
"354 -109 LINE",
"436 -109 LINE SMOOTH",
"662 -109 OFFCURVE",
"791 -104 OFFCURVE",
"967 -70 CURVE",
"958 -10 LINE",
"786 -41 OFFCURVE",
"659 -45 OFFCURVE",
"436 -45 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1034 -47 LINE",
"1034 -109 LINE",
"1628 -109 LINE",
"1628 -47 LINE"
);
},
{
closed = 1;
nodes = (
"1055 295 LINE",
"1055 236 LINE",
"1573 236 LINE",
"1573 295 LINE"
);
},
{
closed = 1;
nodes = (
"1034 598 LINE",
"1034 -94 LINE",
"1102 -94 LINE",
"1102 537 LINE",
"1602 537 LINE",
"1602 598 LINE"
);
},
{
closed = 1;
nodes = (
"975 1561 LINE",
"975 1542 LINE SMOOTH",
"975 1153 OFFCURVE",
"643 874 OFFCURVE",
"160 745 CURVE",
"188 686 LINE",
"698 823 OFFCURVE",
"1047 1133 OFFCURVE",
"1047 1561 CURVE"
);
},
{
closed = 1;
nodes = (
"242 1561 LINE",
"242 1499 LINE",
"1014 1499 LINE",
"1014 1561 LINE"
);
},
{
closed = 1;
nodes = (
"987 1372 LINE",
"987 1311 LINE",
"1534 1311 LINE",
"1534 1372 LINE"
);
},
{
closed = 1;
nodes = (
"967 1032 LINE",
"967 971 LINE",
"1524 971 LINE",
"1524 1032 LINE"
);
}
);
width = 1884;
}
);
unicode = ACB5;
}
