{
color = 0;
glyphname = uniB1F5;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"279 1698 LINE",
"279 1139 LINE",
"618 1139 LINE",
"618 1698 LINE"
);
},
{
closed = 1;
nodes = (
"221 655 LINE",
"221 416 LINE",
"596 416 LINE",
"596 336 LINE",
"223 336 LINE",
"223 -137 LINE",
"532 -137 LINE",
"532 129 LINE",
"905 129 LINE",
"905 655 LINE"
);
},
{
closed = 1;
nodes = (
"223 45 LINE",
"223 -193 LINE",
"346 -193 LINE SMOOTH",
"514 -193 OFFCURVE",
"698 -193 OFFCURVE",
"938 -166 CURVE",
"924 72 LINE",
"690 45 OFFCURVE",
"510 45 OFFCURVE",
"346 45 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"983 45 LINE",
"983 -193 LINE",
"1675 -193 LINE",
"1675 45 LINE"
);
},
{
closed = 1;
nodes = (
"1040 336 LINE",
"1040 129 LINE",
"1647 129 LINE",
"1647 336 LINE"
);
},
{
closed = 1;
nodes = (
"983 655 LINE",
"983 -106 LINE",
"1300 -106 LINE",
"1300 414 LINE",
"1657 414 LINE",
"1657 655 LINE"
);
},
{
closed = 1;
nodes = (
"279 1698 LINE",
"279 1139 LINE",
"618 1139 LINE",
"618 1698 LINE"
);
},
{
closed = 1;
nodes = (
"279 1333 LINE",
"279 1071 LINE",
"1618 1071 LINE",
"1618 1333 LINE"
);
},
{
closed = 1;
nodes = (
"74 965 LINE",
"74 719 LINE",
"1802 719 LINE",
"1802 965 LINE"
);
},
{
closed = 1;
nodes = (
"467 1122 LINE",
"467 813 LINE",
"803 813 LINE",
"803 1122 LINE"
);
},
{
closed = 1;
nodes = (
"1077 1130 LINE",
"1077 821 LINE",
"1417 821 LINE",
"1417 1130 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"334 1636 LINE",
"334 1118 LINE",
"399 1118 LINE",
"399 1636 LINE"
);
},
{
closed = 1;
nodes = (
"270 588 LINE",
"270 528 LINE",
"793 528 LINE",
"793 268 LINE",
"274 268 LINE",
"274 -76 LINE",
"340 -76 LINE",
"340 207 LINE",
"858 207 LINE",
"858 588 LINE"
);
},
{
closed = 1;
nodes = (
"274 -61 LINE",
"274 -125 LINE",
"362 -125 LINE SMOOTH",
"588 -125 OFFCURVE",
"727 -121 OFFCURVE",
"920 -86 CURVE",
"909 -25 LINE",
"725 -59 OFFCURVE",
"586 -61 OFFCURVE",
"362 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"969 -55 LINE",
"969 -117 LINE",
"1591 -117 LINE",
"1591 -55 LINE"
);
},
{
closed = 1;
nodes = (
"989 274 LINE",
"989 211 LINE",
"1546 211 LINE",
"1546 274 LINE"
);
},
{
closed = 1;
nodes = (
"969 590 LINE",
"969 -78 LINE",
"1034 -78 LINE",
"1034 530 LINE",
"1567 530 LINE",
"1567 590 LINE"
);
},
{
closed = 1;
nodes = (
"334 1636 LINE",
"334 1118 LINE",
"399 1118 LINE",
"399 1636 LINE"
);
},
{
closed = 1;
nodes = (
"334 1165 LINE",
"334 1104 LINE",
"1544 1104 LINE",
"1544 1165 LINE"
);
},
{
closed = 1;
nodes = (
"96 854 LINE",
"96 791 LINE",
"1737 791 LINE",
"1737 854 LINE"
);
},
{
closed = 1;
nodes = (
"600 1137 LINE",
"600 825 LINE",
"666 825 LINE",
"666 1137 LINE"
);
},
{
closed = 1;
nodes = (
"1163 1124 LINE",
"1163 821 LINE",
"1229 821 LINE",
"1229 1124 LINE"
);
}
);
width = 1884;
}
);
unicode = B1F5;
}
