{
color = 0;
glyphname = uniB07A;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"152 1624 LINE",
"152 1356 LINE",
"547 1356 LINE",
"547 1624 LINE"
);
},
{
closed = 1;
nodes = (
"731 1624 LINE",
"731 1356 LINE",
"1081 1356 LINE",
"1081 1624 LINE"
);
},
{
closed = 1;
nodes = (
"344 1624 LINE",
"344 1470 LINE SMOOTH",
"344 1307 OFFCURVE",
"344 1135 OFFCURVE",
"274 887 CURVE",
"588 840 LINE",
"664 1100 OFFCURVE",
"664 1298 OFFCURVE",
"664 1470 CURVE SMOOTH",
"664 1624 LINE"
);
},
{
closed = 1;
nodes = (
"940 1624 LINE",
"940 1491 LINE SMOOTH",
"940 1341 OFFCURVE",
"940 1161 OFFCURVE",
"887 907 CURVE",
"1206 868 LINE",
"1268 1133 OFFCURVE",
"1268 1335 OFFCURVE",
"1268 1491 CURVE SMOOTH",
"1268 1624 LINE"
);
},
{
closed = 1;
nodes = (
"119 709 LINE",
"492 709 OFFCURVE",
"924 711 OFFCURVE",
"1348 780 CURVE",
"1323 1014 LINE",
"913 971 OFFCURVE",
"463 971 OFFCURVE",
"84 971 CURVE"
);
},
{
closed = 1;
nodes = (
"1386 1729 LINE",
"1386 627 LINE",
"1716 627 LINE",
"1716 1729 LINE"
);
},
{
closed = 1;
nodes = (
"295 586 LINE",
"295 334 LINE",
"1720 334 LINE",
"1720 586 LINE"
);
},
{
closed = 1;
nodes = (
"276 74 LINE",
"276 -180 LINE",
"1731 -180 LINE",
"1731 74 LINE"
);
},
{
closed = 1;
nodes = (
"539 453 LINE",
"539 -115 LINE",
"868 -115 LINE",
"868 453 LINE"
);
},
{
closed = 1;
nodes = (
"1147 453 LINE",
"1147 -115 LINE",
"1477 -115 LINE",
"1477 453 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"209 1534 LINE",
"209 1477 LINE",
"569 1477 LINE",
"569 1534 LINE"
);
},
{
closed = 1;
nodes = (
"741 1534 LINE",
"741 1477 LINE",
"1128 1477 LINE",
"1128 1534 LINE"
);
},
{
closed = 1;
nodes = (
"543 1534 LINE",
"543 1466 LINE SMOOTH",
"543 1339 OFFCURVE",
"543 1110 OFFCURVE",
"469 778 CURVE",
"532 770 LINE",
"604 1108 OFFCURVE",
"604 1341 OFFCURVE",
"604 1466 CURVE SMOOTH",
"604 1534 LINE"
);
},
{
closed = 1;
nodes = (
"1102 1534 LINE",
"1102 1438 LINE SMOOTH",
"1102 1303 OFFCURVE",
"1102 1094 OFFCURVE",
"1044 797 CURVE",
"1108 786 LINE",
"1165 1087 OFFCURVE",
"1165 1300 OFFCURVE",
"1165 1438 CURVE SMOOTH",
"1165 1534 LINE"
);
},
{
closed = 1;
nodes = (
"131 735 LINE",
"487 737 OFFCURVE",
"938 752 OFFCURVE",
"1319 788 CURVE",
"1311 848 LINE",
"924 817 OFFCURVE",
"485 809 OFFCURVE",
"119 807 CURVE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 551 LINE",
"1554 551 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"414 471 LINE",
"414 408 LINE",
"1595 408 LINE",
"1595 471 LINE"
);
},
{
closed = 1;
nodes = (
"399 -45 LINE",
"399 -109 LINE",
"1618 -109 LINE",
"1618 -45 LINE"
);
},
{
closed = 1;
nodes = (
"717 442 LINE",
"717 -76 LINE",
"784 -76 LINE",
"784 442 LINE"
);
},
{
closed = 1;
nodes = (
"1233 442 LINE",
"1233 -76 LINE",
"1300 -76 LINE",
"1300 442 LINE"
);
}
);
width = 1884;
}
);
unicode = B07A;
}
