{
color = 0;
glyphname = uniB7A2;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"276 647 LINE",
"276 403 LINE",
"618 403 LINE",
"618 328 LINE",
"279 328 LINE",
"279 -39 LINE",
"602 -39 LINE",
"602 121 LINE",
"944 121 LINE",
"944 647 LINE"
);
},
{
closed = 1;
nodes = (
"279 37 LINE",
"279 -193 LINE",
"397 -193 LINE SMOOTH",
"639 -193 OFFCURVE",
"797 -193 OFFCURVE",
"993 -164 CURVE",
"969 66 LINE",
"780 37 OFFCURVE",
"631 37 OFFCURVE",
"397 37 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1038 647 LINE",
"1038 -193 LINE",
"1724 -193 LINE",
"1724 647 LINE"
);
},
{
closed = 1;
nodes = (
"1452 412 LINE",
"1452 43 LINE",
"1311 43 LINE",
"1311 412 LINE"
);
},
{
closed = 1;
nodes = (
"995 1694 LINE",
"995 725 LINE",
"1307 725 LINE",
"1307 1694 LINE"
);
},
{
closed = 1;
nodes = (
"141 1649 LINE",
"141 1401 LINE",
"561 1401 LINE",
"561 1333 LINE",
"143 1333 LINE",
"143 819 LINE",
"481 819 LINE",
"481 1096 LINE",
"897 1096 LINE",
"897 1649 LINE"
);
},
{
closed = 1;
nodes = (
"143 1008 LINE",
"143 758 LINE",
"281 758 LINE SMOOTH",
"575 758 OFFCURVE",
"754 760 OFFCURVE",
"963 795 CURVE",
"940 1040 LINE",
"737 1010 OFFCURVE",
"567 1008 OFFCURVE",
"281 1008 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1182 1348 LINE",
"1182 1083 LINE",
"1559 1083 LINE",
"1559 1348 LINE"
);
},
{
closed = 1;
nodes = (
"1411 1729 LINE",
"1411 723 LINE",
"1726 723 LINE",
"1726 1729 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"319 588 LINE",
"319 528 LINE",
"844 528 LINE",
"844 270 LINE",
"326 270 LINE",
"326 -88 LINE",
"391 -88 LINE",
"391 207 LINE",
"909 207 LINE",
"909 588 LINE"
);
},
{
closed = 1;
nodes = (
"326 -61 LINE",
"326 -125 LINE",
"414 -125 LINE SMOOTH",
"655 -125 OFFCURVE",
"788 -121 OFFCURVE",
"971 -88 CURVE",
"963 -27 LINE",
"786 -59 OFFCURVE",
"653 -61 OFFCURVE",
"414 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1042 588 LINE",
"1042 -141 LINE",
"1628 -141 LINE",
"1628 588 LINE"
);
},
{
closed = 1;
nodes = (
"1563 528 LINE",
"1563 -80 LINE",
"1108 -80 LINE",
"1108 528 LINE"
);
},
{
closed = 1;
nodes = (
"1165 1634 LINE",
"1165 696 LINE",
"1233 696 LINE",
"1233 1634 LINE"
);
},
{
closed = 1;
nodes = (
"203 1567 LINE",
"203 1505 LINE",
"819 1505 LINE",
"819 1219 LINE",
"209 1219 LINE",
"209 807 LINE",
"272 807 LINE",
"272 1155 LINE",
"885 1155 LINE",
"885 1567 LINE"
);
},
{
closed = 1;
nodes = (
"209 846 LINE",
"209 784 LINE",
"319 784 LINE SMOOTH",
"520 784 OFFCURVE",
"748 797 OFFCURVE",
"1034 848 CURVE",
"1024 911 LINE",
"748 858 OFFCURVE",
"514 846 OFFCURVE",
"319 846 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1202 1219 LINE",
"1202 1155 LINE",
"1599 1155 LINE",
"1599 1219 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 684 LINE",
"1628 684 LINE",
"1628 1669 LINE"
);
}
);
width = 1884;
}
);
unicode = B7A2;
}
