{
color = 0;
glyphname = uniB4E7;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"213 659 LINE",
"213 414 LINE",
"547 414 LINE",
"547 334 LINE",
"215 334 LINE",
"215 -129 LINE",
"543 -129 LINE",
"543 127 LINE",
"874 127 LINE",
"874 659 LINE"
);
},
{
closed = 1;
nodes = (
"215 49 LINE",
"215 -190 LINE",
"338 -190 LINE SMOOTH",
"571 -190 OFFCURVE",
"731 -190 OFFCURVE",
"930 -160 CURVE",
"901 78 LINE",
"711 49 OFFCURVE",
"561 49 OFFCURVE",
"338 49 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"969 662 LINE",
"969 -195 LINE",
"1663 -195 LINE",
"1663 662 LINE",
"1362 662 LINE",
"1362 461 LINE",
"1270 461 LINE",
"1270 662 LINE"
);
},
{
closed = 1;
nodes = (
"1270 221 LINE",
"1362 221 LINE",
"1362 51 LINE",
"1270 51 LINE"
);
},
{
closed = 1;
nodes = (
"74 985 LINE",
"74 729 LINE",
"1802 729 LINE",
"1802 985 LINE"
);
},
{
closed = 1;
nodes = (
"281 1688 LINE",
"281 1124 LINE",
"623 1124 LINE",
"623 1430 LINE",
"1612 1430 LINE",
"1612 1688 LINE"
);
},
{
closed = 1;
nodes = (
"281 1311 LINE",
"281 1055 LINE",
"1628 1055 LINE",
"1628 1311 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"287 588 LINE",
"287 528 LINE",
"795 528 LINE",
"795 268 LINE",
"293 268 LINE",
"293 -100 LINE",
"358 -100 LINE",
"358 205 LINE",
"860 205 LINE",
"860 588 LINE"
);
},
{
closed = 1;
nodes = (
"293 -61 LINE",
"293 -125 LINE",
"377 -125 LINE SMOOTH",
"633 -125 OFFCURVE",
"756 -121 OFFCURVE",
"918 -86 CURVE",
"907 -23 LINE",
"754 -59 OFFCURVE",
"631 -61 OFFCURVE",
"377 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"979 594 LINE",
"979 -117 LINE",
"1563 -117 LINE",
"1563 594 LINE",
"1497 594 LINE",
"1497 299 LINE",
"1044 299 LINE",
"1044 594 LINE"
);
},
{
closed = 1;
nodes = (
"1044 238 LINE",
"1497 238 LINE",
"1497 -53 LINE",
"1044 -53 LINE"
);
},
{
closed = 1;
nodes = (
"96 866 LINE",
"96 803 LINE",
"1737 803 LINE",
"1737 866 LINE"
);
},
{
closed = 1;
nodes = (
"311 1622 LINE",
"311 1126 LINE",
"375 1126 LINE",
"375 1559 LINE",
"1513 1559 LINE",
"1513 1622 LINE"
);
},
{
closed = 1;
nodes = (
"311 1151 LINE",
"311 1090 LINE",
"1530 1090 LINE",
"1530 1151 LINE"
);
}
);
width = 1884;
}
);
unicode = B4E7;
}
