{
color = 0;
glyphname = uniB20B;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"283 1286 LINE",
"283 1026 LINE",
"1622 1026 LINE",
"1622 1286 LINE"
);
},
{
closed = 1;
nodes = (
"283 1702 LINE",
"283 1163 LINE",
"618 1163 LINE",
"618 1702 LINE"
);
},
{
closed = 1;
nodes = (
"76 920 LINE",
"76 662 LINE",
"1815 662 LINE",
"1815 920 LINE"
);
},
{
closed = 1;
nodes = (
"780 778 LINE",
"780 401 LINE",
"1110 401 LINE",
"1110 778 LINE"
);
},
{
closed = 1;
nodes = (
"262 502 LINE",
"262 -117 LINE",
"592 -117 LINE",
"592 242 LINE",
"1610 242 LINE",
"1610 502 LINE"
);
},
{
closed = 1;
nodes = (
"262 84 LINE",
"262 -176 LINE",
"1630 -176 LINE",
"1630 84 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"360 1120 LINE",
"360 1061 LINE",
"1563 1061 LINE",
"1563 1120 LINE"
);
},
{
closed = 1;
nodes = (
"360 1624 LINE",
"360 1085 LINE",
"424 1085 LINE",
"424 1624 LINE"
);
},
{
closed = 1;
nodes = (
"121 815 LINE",
"121 754 LINE",
"1753 754 LINE",
"1753 815 LINE"
);
},
{
closed = 1;
nodes = (
"905 797 LINE",
"905 428 LINE",
"969 428 LINE",
"969 797 LINE"
);
},
{
closed = 1;
nodes = (
"330 477 LINE",
"330 -90 LINE",
"395 -90 LINE",
"395 414 LINE",
"1550 414 LINE",
"1550 477 LINE"
);
},
{
closed = 1;
nodes = (
"330 -45 LINE",
"330 -109 LINE",
"1561 -109 LINE",
"1561 -45 LINE"
);
}
);
width = 1884;
}
);
unicode = B20B;
}
