{
color = 0;
glyphname = uniBC9D;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"143 1661 LINE",
"143 805 LINE",
"1079 805 LINE",
"1079 1661 LINE",
"741 1661 LINE",
"741 1466 LINE",
"481 1466 LINE",
"481 1661 LINE"
);
},
{
closed = 1;
nodes = (
"481 1221 LINE",
"741 1221 LINE",
"741 1069 LINE",
"481 1069 LINE"
);
},
{
closed = 1;
nodes = (
"1360 1729 LINE",
"1360 762 LINE",
"1704 762 LINE",
"1704 1729 LINE"
);
},
{
closed = 1;
nodes = (
"997 1380 LINE",
"997 1110 LINE",
"1470 1110 LINE",
"1470 1380 LINE"
);
},
{
closed = 1;
nodes = (
"350 684 LINE",
"350 -23 LINE",
"692 -23 LINE",
"692 446 LINE",
"1706 446 LINE",
"1706 684 LINE"
);
},
{
closed = 1;
nodes = (
"524 371 LINE",
"524 150 LINE",
"1694 150 LINE",
"1694 371 LINE"
);
},
{
closed = 1;
nodes = (
"350 68 LINE",
"350 -172 LINE",
"1729 -172 LINE",
"1729 68 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"205 1581 LINE",
"205 805 LINE",
"1016 805 LINE",
"1016 1581 LINE",
"952 1581 LINE",
"952 1270 LINE",
"270 1270 LINE",
"270 1581 LINE"
);
},
{
closed = 1;
nodes = (
"270 1208 LINE",
"952 1208 LINE",
"952 864 LINE",
"270 864 LINE"
);
},
{
closed = 1;
nodes = (
"1491 1669 LINE",
"1491 711 LINE",
"1559 711 LINE",
"1559 1669 LINE"
);
},
{
closed = 1;
nodes = (
"985 1227 LINE",
"985 1165 LINE",
"1513 1165 LINE",
"1513 1227 LINE"
);
},
{
closed = 1;
nodes = (
"412 586 LINE",
"412 -90 LINE",
"477 -90 LINE",
"477 526 LINE",
"1575 526 LINE",
"1575 586 LINE"
);
},
{
closed = 1;
nodes = (
"434 266 LINE",
"434 203 LINE",
"1552 203 LINE",
"1552 266 LINE"
);
},
{
closed = 1;
nodes = (
"412 -57 LINE",
"412 -119 LINE",
"1620 -119 LINE",
"1620 -57 LINE"
);
}
);
width = 1884;
}
);
unicode = BC9D;
}
