{
color = 0;
glyphname = uniBA50;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"338 565 LINE",
"338 307 LINE",
"1364 307 LINE",
"1364 -190 LINE",
"1702 -190 LINE",
"1702 565 LINE"
);
},
{
closed = 1;
nodes = (
"1470 225 LINE",
"307 190 LINE",
"336 -63 LINE",
"1470 -2 LINE"
);
},
{
closed = 1;
nodes = (
"145 1626 LINE",
"145 748 LINE",
"1073 748 LINE",
"1073 1626 LINE"
);
},
{
closed = 1;
nodes = (
"737 1368 LINE",
"737 1008 LINE",
"481 1008 LINE",
"481 1368 LINE"
);
},
{
closed = 1;
nodes = (
"1362 1729 LINE",
"1362 637 LINE",
"1702 637 LINE",
"1702 1729 LINE"
);
},
{
closed = 1;
nodes = (
"987 1329 LINE",
"987 1061 LINE",
"1458 1061 LINE",
"1458 1329 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"369 494 LINE",
"369 432 LINE",
"1491 432 LINE",
"1491 -143 LINE",
"1556 -143 LINE",
"1556 494 LINE"
);
},
{
closed = 1;
nodes = (
"1526 201 LINE",
"313 158 LINE",
"332 90 LINE",
"1526 143 LINE"
);
},
{
closed = 1;
nodes = (
"186 1530 LINE",
"186 754 LINE",
"995 754 LINE",
"995 1530 LINE"
);
},
{
closed = 1;
nodes = (
"930 1470 LINE",
"930 815 LINE",
"252 815 LINE",
"252 1470 LINE"
);
},
{
closed = 1;
nodes = (
"1491 1669 LINE",
"1491 598 LINE",
"1556 598 LINE",
"1556 1669 LINE"
);
},
{
closed = 1;
nodes = (
"973 1180 LINE",
"973 1118 LINE",
"1520 1118 LINE",
"1520 1180 LINE"
);
}
);
width = 1884;
}
);
unicode = BA50;
}
