{
color = 0;
glyphname = uniBC3F;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"995 1694 LINE",
"995 793 LINE",
"1303 793 LINE",
"1303 1694 LINE"
);
},
{
closed = 1;
nodes = (
"143 1640 LINE",
"143 803 LINE",
"909 803 LINE",
"909 1640 LINE",
"582 1640 LINE",
"582 1470 LINE",
"473 1470 LINE",
"473 1640 LINE"
);
},
{
closed = 1;
nodes = (
"473 1217 LINE",
"582 1217 LINE",
"582 1069 LINE",
"473 1069 LINE"
);
},
{
closed = 1;
nodes = (
"1165 1368 LINE",
"1165 1104 LINE",
"1636 1104 LINE",
"1636 1368 LINE"
);
},
{
closed = 1;
nodes = (
"1411 1729 LINE",
"1411 791 LINE",
"1724 791 LINE",
"1724 1729 LINE"
);
},
{
closed = 1;
nodes = (
"236 668 LINE",
"236 434 LINE",
"559 434 LINE",
"559 369 LINE",
"238 369 LINE",
"238 -10 LINE",
"551 -10 LINE",
"551 152 LINE",
"872 152 LINE",
"872 668 LINE"
);
},
{
closed = 1;
nodes = (
"238 76 LINE",
"238 -162 LINE",
"360 -162 LINE SMOOTH",
"651 -162 OFFCURVE",
"791 -160 OFFCURVE",
"952 -129 CURVE",
"924 106 LINE",
"768 78 OFFCURVE",
"639 76 OFFCURVE",
"360 76 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"938 612 LINE",
"938 381 LINE",
"1763 381 LINE",
"1763 612 LINE"
);
},
{
closed = 1;
nodes = (
"1149 354 OFFCURVE",
"999 244 OFFCURVE",
"999 78 CURVE SMOOTH",
"999 -88 OFFCURVE",
"1149 -197 OFFCURVE",
"1348 -197 CURVE SMOOTH",
"1546 -197 OFFCURVE",
"1696 -88 OFFCURVE",
"1696 78 CURVE SMOOTH",
"1696 244 OFFCURVE",
"1546 354 OFFCURVE",
"1348 354 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1386 137 OFFCURVE",
"1419 123 OFFCURVE",
"1419 78 CURVE SMOOTH",
"1419 33 OFFCURVE",
"1386 18 OFFCURVE",
"1348 18 CURVE SMOOTH",
"1309 18 OFFCURVE",
"1276 33 OFFCURVE",
"1276 78 CURVE SMOOTH",
"1276 123 OFFCURVE",
"1309 137 OFFCURVE",
"1348 137 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1192 739 LINE",
"1192 449 LINE",
"1509 449 LINE",
"1509 739 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1165 1634 LINE",
"1165 752 LINE",
"1233 752 LINE",
"1233 1634 LINE"
);
},
{
closed = 1;
nodes = (
"213 1573 LINE",
"213 819 LINE",
"918 819 LINE",
"918 1573 LINE",
"852 1573 LINE",
"852 1292 LINE",
"279 1292 LINE",
"279 1573 LINE"
);
},
{
closed = 1;
nodes = (
"279 1233 LINE",
"852 1233 LINE",
"852 879 LINE",
"279 879 LINE"
);
},
{
closed = 1;
nodes = (
"1206 1214 LINE",
"1206 1151 LINE",
"1593 1151 LINE",
"1593 1214 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 748 LINE",
"1630 748 LINE",
"1630 1669 LINE"
);
},
{
closed = 1;
nodes = (
"344 578 LINE",
"344 516 LINE",
"827 516 LINE",
"827 274 LINE",
"350 274 LINE",
"350 -100 LINE",
"416 -100 LINE",
"416 213 LINE",
"893 213 LINE",
"893 578 LINE"
);
},
{
closed = 1;
nodes = (
"350 -61 LINE",
"350 -125 LINE",
"432 -125 LINE SMOOTH",
"651 -125 OFFCURVE",
"778 -121 OFFCURVE",
"952 -86 CURVE",
"944 -23 LINE",
"776 -59 OFFCURVE",
"649 -61 OFFCURVE",
"432 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"961 496 LINE",
"961 436 LINE",
"1704 436 LINE",
"1704 496 LINE"
);
},
{
closed = 1;
nodes = (
"1151 334 OFFCURVE",
"1024 242 OFFCURVE",
"1024 94 CURVE SMOOTH",
"1024 -55 OFFCURVE",
"1151 -143 OFFCURVE",
"1321 -143 CURVE SMOOTH",
"1493 -143 OFFCURVE",
"1618 -55 OFFCURVE",
"1618 94 CURVE SMOOTH",
"1618 242 OFFCURVE",
"1493 334 OFFCURVE",
"1321 334 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1464 276 OFFCURVE",
"1556 201 OFFCURVE",
"1556 94 CURVE SMOOTH",
"1556 -12 OFFCURVE",
"1464 -88 OFFCURVE",
"1321 -88 CURVE SMOOTH",
"1178 -88 OFFCURVE",
"1087 -12 OFFCURVE",
"1087 94 CURVE SMOOTH",
"1087 201 OFFCURVE",
"1178 276 OFFCURVE",
"1321 276 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1290 688 LINE",
"1290 469 LINE",
"1358 469 LINE",
"1358 688 LINE"
);
}
);
width = 1884;
}
);
unicode = BC3F;
}
