{
color = 0;
glyphname = uniB29D;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"221 655 LINE",
"221 416 LINE",
"596 416 LINE",
"596 338 LINE",
"223 338 LINE",
"223 -29 LINE",
"532 -29 LINE",
"532 129 LINE",
"905 129 LINE",
"905 655 LINE"
);
},
{
closed = 1;
nodes = (
"223 43 LINE",
"223 -193 LINE",
"346 -193 LINE SMOOTH",
"399 -193 OFFCURVE",
"631 -193 OFFCURVE",
"938 -166 CURVE",
"926 70 LINE",
"625 43 OFFCURVE",
"399 43 OFFCURVE",
"346 43 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"983 45 LINE",
"983 -193 LINE",
"1675 -193 LINE",
"1675 45 LINE"
);
},
{
closed = 1;
nodes = (
"1040 338 LINE",
"1040 129 LINE",
"1647 129 LINE",
"1647 338 LINE"
);
},
{
closed = 1;
nodes = (
"983 655 LINE",
"983 -106 LINE",
"1300 -106 LINE",
"1300 414 LINE",
"1665 414 LINE",
"1665 655 LINE"
);
},
{
closed = 1;
nodes = (
"279 1333 LINE",
"279 1071 LINE",
"1618 1071 LINE",
"1618 1333 LINE"
);
},
{
closed = 1;
nodes = (
"74 985 LINE",
"74 729 LINE",
"1812 729 LINE",
"1812 985 LINE"
);
},
{
closed = 1;
nodes = (
"279 1698 LINE",
"279 1149 LINE",
"618 1149 LINE",
"618 1698 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"270 588 LINE",
"270 528 LINE",
"793 528 LINE",
"793 268 LINE",
"276 268 LINE",
"276 -88 LINE",
"344 -88 LINE",
"344 203 LINE",
"860 203 LINE",
"860 588 LINE"
);
},
{
closed = 1;
nodes = (
"276 -61 LINE",
"276 -125 LINE",
"365 -125 LINE SMOOTH",
"633 -125 OFFCURVE",
"758 -121 OFFCURVE",
"922 -88 CURVE",
"911 -27 LINE",
"754 -59 OFFCURVE",
"631 -61 OFFCURVE",
"365 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"969 -55 LINE",
"969 -117 LINE",
"1591 -117 LINE",
"1591 -55 LINE"
);
},
{
closed = 1;
nodes = (
"989 274 LINE",
"989 211 LINE",
"1546 211 LINE",
"1546 274 LINE"
);
},
{
closed = 1;
nodes = (
"969 590 LINE",
"969 -78 LINE",
"1034 -78 LINE",
"1034 530 LINE",
"1567 530 LINE",
"1567 590 LINE"
);
},
{
closed = 1;
nodes = (
"334 1165 LINE",
"334 1104 LINE",
"1544 1104 LINE",
"1544 1165 LINE"
);
},
{
closed = 1;
nodes = (
"96 866 LINE",
"96 803 LINE",
"1737 803 LINE",
"1737 866 LINE"
);
},
{
closed = 1;
nodes = (
"334 1636 LINE",
"334 1110 LINE",
"399 1110 LINE",
"399 1636 LINE"
);
}
);
width = 1884;
}
);
unicode = B29D;
}
