{
color = 0;
glyphname = uniB4BB;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1364 1729 LINE",
"1364 561 LINE",
"1696 561 LINE",
"1696 1729 LINE"
);
},
{
closed = 1;
nodes = (
"115 735 LINE",
"471 737 OFFCURVE",
"895 745 OFFCURVE",
"1300 807 CURVE",
"1284 1030 LINE",
"891 991 OFFCURVE",
"440 987 OFFCURVE",
"78 987 CURVE"
);
},
{
closed = 1;
nodes = (
"242 1333 LINE",
"242 1077 LINE",
"1124 1077 LINE",
"1124 1333 LINE"
);
},
{
closed = 1;
nodes = (
"242 1688 LINE",
"242 1124 LINE",
"571 1124 LINE",
"571 1430 LINE",
"1116 1430 LINE",
"1116 1688 LINE"
);
},
{
closed = 1;
nodes = (
"838 358 LINE",
"838 336 LINE SMOOTH",
"838 225 OFFCURVE",
"717 80 OFFCURVE",
"221 53 CURVE",
"324 -188 LINE",
"887 -152 OFFCURVE",
"1122 59 OFFCURVE",
"1122 336 CURVE SMOOTH",
"1122 358 LINE"
);
},
{
closed = 1;
nodes = (
"893 358 LINE",
"893 336 LINE SMOOTH",
"893 59 OFFCURVE",
"1128 -152 OFFCURVE",
"1692 -188 CURVE",
"1794 53 LINE",
"1296 80 OFFCURVE",
"1178 225 OFFCURVE",
"1178 336 CURVE SMOOTH",
"1178 358 LINE"
);
},
{
closed = 1;
nodes = (
"307 465 LINE",
"307 217 LINE",
"1704 217 LINE",
"1704 465 LINE"
);
},
{
closed = 1;
nodes = (
"842 600 LINE",
"842 385 LINE",
"1174 385 LINE",
"1174 600 LINE"
);
},
{
closed = 1;
nodes = (
"461 864 LINE",
"461 555 LINE",
"793 555 LINE",
"793 864 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1487 1671 LINE",
"1487 553 LINE",
"1554 553 LINE",
"1554 1671 LINE"
);
},
{
closed = 1;
nodes = (
"141 823 LINE",
"481 823 OFFCURVE",
"934 831 OFFCURVE",
"1335 887 CURVE",
"1327 942 LINE",
"934 893 OFFCURVE",
"477 887 OFFCURVE",
"127 887 CURVE"
);
},
{
closed = 1;
nodes = (
"291 1161 LINE",
"291 1100 LINE",
"1137 1100 LINE",
"1137 1161 LINE"
);
},
{
closed = 1;
nodes = (
"291 1604 LINE",
"291 1116 LINE",
"358 1116 LINE",
"358 1542 LINE",
"1124 1542 LINE",
"1124 1604 LINE"
);
},
{
closed = 1;
nodes = (
"936 348 LINE",
"936 328 LINE SMOOTH",
"936 109 OFFCURVE",
"541 -39 OFFCURVE",
"301 -72 CURVE",
"326 -127 LINE",
"602 -84 OFFCURVE",
"995 74 OFFCURVE",
"995 328 CURVE SMOOTH",
"995 348 LINE"
);
},
{
closed = 1;
nodes = (
"944 348 LINE",
"944 328 LINE SMOOTH",
"944 72 OFFCURVE",
"1337 -84 OFFCURVE",
"1612 -127 CURVE",
"1638 -72 LINE",
"1399 -41 OFFCURVE",
"1004 109 OFFCURVE",
"1004 328 CURVE SMOOTH",
"1004 348 LINE"
);
},
{
closed = 1;
nodes = (
"365 393 LINE",
"365 334 LINE",
"1573 334 LINE",
"1573 393 LINE"
);
},
{
closed = 1;
nodes = (
"936 590 LINE",
"936 362 LINE",
"1004 362 LINE",
"1004 590 LINE"
);
},
{
closed = 1;
nodes = (
"653 854 LINE",
"653 551 LINE",
"719 551 LINE",
"719 854 LINE"
);
}
);
width = 1884;
}
);
unicode = B4BB;
}
