{
color = 0;
glyphname = uniB93A;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1446 1729 LINE",
"1446 457 LINE",
"1759 457 LINE",
"1759 1729 LINE"
);
},
{
closed = 1;
nodes = (
"143 1204 LINE",
"143 983 LINE",
"969 983 LINE",
"969 1204 LINE"
);
},
{
closed = 1;
nodes = (
"141 1686 LINE",
"141 1468 LINE",
"618 1468 LINE",
"618 1421 LINE",
"143 1421 LINE",
"143 1085 LINE",
"471 1085 LINE",
"471 1249 LINE",
"946 1249 LINE",
"946 1686 LINE"
);
},
{
closed = 1;
nodes = (
"831 698 LINE",
"831 485 LINE",
"1313 485 LINE",
"1313 698 LINE"
);
},
{
closed = 1;
nodes = (
"383 831 LINE",
"383 455 LINE",
"713 455 LINE",
"713 831 LINE"
);
},
{
closed = 1;
nodes = (
"1063 1696 LINE",
"1063 461 LINE",
"1370 461 LINE",
"1370 1696 LINE"
);
},
{
closed = 1;
nodes = (
"92 690 LINE",
"342 688 OFFCURVE",
"715 690 OFFCURVE",
"1006 741 CURVE",
"989 967 LINE",
"715 936 OFFCURVE",
"317 938 OFFCURVE",
"61 938 CURVE"
);
},
{
closed = 1;
nodes = (
"285 416 LINE",
"285 195 LINE",
"1778 195 LINE",
"1778 416 LINE"
);
},
{
closed = 1;
nodes = (
"266 33 LINE",
"266 -193 LINE",
"1796 -193 LINE",
"1796 33 LINE"
);
},
{
closed = 1;
nodes = (
"551 352 LINE",
"551 -139 LINE",
"881 -139 LINE",
"881 352 LINE"
);
},
{
closed = 1;
nodes = (
"1182 352 LINE",
"1182 -139 LINE",
"1509 -139 LINE",
"1509 352 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 514 LINE",
"1630 514 LINE",
"1630 1669 LINE"
);
},
{
closed = 1;
nodes = (
"252 1069 LINE",
"252 1008 LINE",
"1006 1008 LINE",
"1006 1069 LINE"
);
},
{
closed = 1;
nodes = (
"246 1556 LINE",
"246 1497 LINE",
"901 1497 LINE",
"901 1321 LINE",
"252 1321 LINE",
"252 1038 LINE",
"319 1038 LINE",
"319 1260 LINE",
"967 1260 LINE",
"967 1556 LINE"
);
},
{
closed = 1;
nodes = (
"850 670 LINE",
"850 606 LINE",
"1274 606 LINE",
"1274 670 LINE"
);
},
{
closed = 1;
nodes = (
"567 836 LINE",
"567 522 LINE",
"629 522 LINE",
"629 836 LINE"
);
},
{
closed = 1;
nodes = (
"1241 1626 LINE",
"1241 518 LINE",
"1307 518 LINE",
"1307 1626 LINE"
);
},
{
closed = 1;
nodes = (
"141 780 LINE",
"412 780 OFFCURVE",
"813 807 OFFCURVE",
"1104 844 CURVE",
"1100 905 LINE",
"817 874 OFFCURVE",
"401 854 OFFCURVE",
"123 852 CURVE"
);
},
{
closed = 1;
nodes = (
"422 432 LINE",
"422 369 LINE",
"1653 369 LINE",
"1653 432 LINE"
);
},
{
closed = 1;
nodes = (
"410 -45 LINE",
"410 -109 LINE",
"1665 -109 LINE",
"1665 -45 LINE"
);
},
{
closed = 1;
nodes = (
"727 403 LINE",
"727 -86 LINE",
"795 -86 LINE",
"795 403 LINE"
);
},
{
closed = 1;
nodes = (
"1292 403 LINE",
"1292 -86 LINE",
"1360 -86 LINE",
"1360 403 LINE"
);
}
);
width = 1884;
}
);
unicode = B93A;
}
