{
color = 0;
glyphname = uniBF59;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"770 1053 LINE",
"770 772 LINE",
"1110 772 LINE",
"1110 1053 LINE"
);
},
{
closed = 1;
nodes = (
"74 971 LINE",
"74 717 LINE",
"1802 717 LINE",
"1802 971 LINE"
);
},
{
closed = 1;
nodes = (
"205 1700 LINE",
"205 1051 LINE",
"901 1051 LINE",
"901 1700 LINE",
"592 1700 LINE",
"592 1579 LINE",
"516 1579 LINE",
"516 1700 LINE"
);
},
{
closed = 1;
nodes = (
"516 1368 LINE",
"592 1368 LINE",
"592 1276 LINE",
"516 1276 LINE"
);
},
{
closed = 1;
nodes = (
"977 1700 LINE",
"977 1051 LINE",
"1675 1051 LINE",
"1675 1700 LINE",
"1362 1700 LINE",
"1362 1579 LINE",
"1288 1579 LINE",
"1288 1700 LINE"
);
},
{
closed = 1;
nodes = (
"1288 1366 LINE",
"1362 1366 LINE",
"1362 1276 LINE",
"1288 1276 LINE"
);
},
{
closed = 1;
nodes = (
"268 655 LINE",
"268 -51 LINE",
"608 -51 LINE",
"608 422 LINE",
"1624 422 LINE",
"1624 655 LINE"
);
},
{
closed = 1;
nodes = (
"438 356 LINE",
"438 135 LINE",
"1606 135 LINE",
"1606 356 LINE"
);
},
{
closed = 1;
nodes = (
"268 61 LINE",
"268 -174 LINE",
"1655 -174 LINE",
"1655 61 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"881 1008 LINE",
"881 750 LINE",
"948 750 LINE",
"948 1008 LINE"
);
},
{
closed = 1;
nodes = (
"96 782 LINE",
"96 723 LINE",
"1737 723 LINE",
"1737 782 LINE"
);
},
{
closed = 1;
nodes = (
"270 1632 LINE",
"270 1040 LINE",
"838 1040 LINE",
"838 1632 LINE",
"770 1632 LINE",
"770 1413 LINE",
"336 1413 LINE",
"336 1632 LINE"
);
},
{
closed = 1;
nodes = (
"336 1348 LINE",
"770 1348 LINE",
"770 1100 LINE",
"336 1100 LINE"
);
},
{
closed = 1;
nodes = (
"989 1632 LINE",
"989 1040 LINE",
"1565 1040 LINE",
"1565 1632 LINE",
"1499 1632 LINE",
"1499 1413 LINE",
"1057 1413 LINE",
"1057 1632 LINE"
);
},
{
closed = 1;
nodes = (
"1057 1348 LINE",
"1499 1348 LINE",
"1499 1100 LINE",
"1057 1100 LINE"
);
},
{
closed = 1;
nodes = (
"307 530 LINE",
"307 -100 LINE",
"371 -100 LINE",
"371 469 LINE",
"1534 469 LINE",
"1534 530 LINE"
);
},
{
closed = 1;
nodes = (
"324 240 LINE",
"324 176 LINE",
"1479 176 LINE",
"1479 240 LINE"
);
},
{
closed = 1;
nodes = (
"307 -59 LINE",
"307 -121 LINE",
"1546 -121 LINE",
"1546 -59 LINE"
);
}
);
width = 1884;
}
);
unicode = BF59;
}
