{
color = 0;
glyphname = uniB24F;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"145 1638 LINE",
"145 1186 LINE",
"475 1186 LINE",
"475 1638 LINE"
);
},
{
closed = 1;
nodes = (
"145 1364 LINE",
"145 1106 LINE",
"932 1106 LINE",
"932 1364 LINE"
);
},
{
closed = 1;
nodes = (
"1446 1729 LINE",
"1446 332 LINE",
"1759 332 LINE",
"1759 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1063 1686 LINE",
"1063 479 LINE",
"1370 479 LINE",
"1370 1686 LINE"
);
},
{
closed = 1;
nodes = (
"784 750 LINE",
"784 522 LINE",
"1151 522 LINE",
"1151 750 LINE"
);
},
{
closed = 1;
nodes = (
"385 913 LINE",
"385 414 LINE",
"696 414 LINE",
"696 913 LINE"
);
},
{
closed = 1;
nodes = (
"72 752 LINE",
"315 752 OFFCURVE",
"705 760 OFFCURVE",
"1010 827 CURVE",
"989 1059 LINE",
"692 1014 OFFCURVE",
"289 1010 OFFCURVE",
"41 1010 CURVE"
);
},
{
closed = 1;
nodes = (
"885 420 LINE",
"885 387 LINE SMOOTH",
"885 250 OFFCURVE",
"766 94 OFFCURVE",
"287 57 CURVE",
"393 -188 LINE",
"936 -139 OFFCURVE",
"1167 84 OFFCURVE",
"1167 387 CURVE SMOOTH",
"1167 420 LINE"
);
},
{
closed = 1;
nodes = (
"938 420 LINE",
"938 387 LINE SMOOTH",
"938 82 OFFCURVE",
"1163 -137 OFFCURVE",
"1692 -188 CURVE",
"1800 57 LINE",
"1333 94 OFFCURVE",
"1219 248 OFFCURVE",
"1219 387 CURVE SMOOTH",
"1219 420 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"270 1579 LINE",
"270 1116 LINE",
"336 1116 LINE",
"336 1579 LINE"
);
},
{
closed = 1;
nodes = (
"270 1151 LINE",
"270 1090 LINE",
"967 1090 LINE",
"967 1151 LINE"
);
},
{
closed = 1;
nodes = (
"1530 1671 LINE",
"1530 301 LINE",
"1597 301 LINE",
"1597 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1210 1638 LINE",
"1210 373 LINE",
"1276 373 LINE",
"1276 1638 LINE"
);
},
{
closed = 1;
nodes = (
"840 698 LINE",
"840 637 LINE",
"1237 637 LINE",
"1237 698 LINE"
);
},
{
closed = 1;
nodes = (
"563 881 LINE",
"563 389 LINE",
"629 389 LINE",
"629 881 LINE"
);
},
{
closed = 1;
nodes = (
"125 829 LINE",
"387 829 OFFCURVE",
"786 834 OFFCURVE",
"1110 891 CURVE",
"1104 946 LINE",
"793 897 OFFCURVE",
"375 893 OFFCURVE",
"113 893 CURVE"
);
},
{
closed = 1;
nodes = (
"961 449 LINE",
"961 387 LINE SMOOTH",
"961 121 OFFCURVE",
"569 -33 OFFCURVE",
"315 -72 CURVE",
"342 -129 LINE",
"625 -78 OFFCURVE",
"1018 82 OFFCURVE",
"1018 387 CURVE SMOOTH",
"1018 449 LINE"
);
},
{
closed = 1;
nodes = (
"967 449 LINE",
"967 387 LINE SMOOTH",
"967 82 OFFCURVE",
"1360 -78 OFFCURVE",
"1642 -129 CURVE",
"1669 -72 LINE",
"1413 -33 OFFCURVE",
"1024 121 OFFCURVE",
"1024 387 CURVE SMOOTH",
"1024 449 LINE"
);
}
);
width = 1884;
}
);
unicode = B24F;
}
