{
color = 0;
glyphname = uniBABA;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"283 1659 LINE",
"283 987 LINE",
"1602 987 LINE",
"1602 1659 LINE"
);
},
{
closed = 1;
nodes = (
"1262 1405 LINE",
"1262 1241 LINE",
"623 1241 LINE",
"623 1405 LINE"
);
},
{
closed = 1;
nodes = (
"770 1102 LINE",
"770 754 LINE",
"1108 754 LINE",
"1108 1102 LINE"
);
},
{
closed = 1;
nodes = (
"74 854 LINE",
"74 598 LINE",
"1812 598 LINE",
"1812 854 LINE"
);
},
{
closed = 1;
nodes = (
"1169 518 LINE",
"1169 434 LINE SMOOTH",
"1169 281 OFFCURVE",
"1083 147 OFFCURVE",
"881 70 CURVE",
"1047 -195 LINE",
"1325 -98 OFFCURVE",
"1432 152 OFFCURVE",
"1432 434 CURVE SMOOTH",
"1432 518 LINE"
);
},
{
closed = 1;
nodes = (
"1247 518 LINE",
"1247 467 LINE SMOOTH",
"1247 184 OFFCURVE",
"1341 -84 OFFCURVE",
"1606 -195 CURVE",
"1767 63 LINE",
"1577 158 OFFCURVE",
"1499 305 OFFCURVE",
"1499 467 CURVE SMOOTH",
"1499 518 LINE"
);
},
{
closed = 1;
nodes = (
"223 518 LINE",
"223 -184 LINE",
"950 -184 LINE",
"950 518 LINE",
"643 518 LINE",
"643 399 LINE",
"530 399 LINE",
"530 518 LINE"
);
},
{
closed = 1;
nodes = (
"530 166 LINE",
"643 166 LINE",
"643 61 LINE",
"530 61 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"315 1636 LINE",
"315 1071 LINE",
"1522 1071 LINE",
"1522 1636 LINE"
);
},
{
closed = 1;
nodes = (
"1458 1575 LINE",
"1458 1133 LINE",
"379 1133 LINE",
"379 1575 LINE"
);
},
{
closed = 1;
nodes = (
"881 1118 LINE",
"881 778 LINE",
"948 778 LINE",
"948 1118 LINE"
);
},
{
closed = 1;
nodes = (
"94 823 LINE",
"94 762 LINE",
"1735 762 LINE",
"1735 823 LINE"
);
},
{
closed = 1;
nodes = (
"1282 604 LINE",
"1282 408 LINE SMOOTH",
"1282 236 OFFCURVE",
"1135 8 OFFCURVE",
"918 -86 CURVE",
"967 -139 LINE",
"1192 -31 OFFCURVE",
"1343 207 OFFCURVE",
"1343 408 CURVE SMOOTH",
"1343 604 LINE"
);
},
{
closed = 1;
nodes = (
"1286 604 LINE",
"1286 418 LINE SMOOTH",
"1286 213 OFFCURVE",
"1430 -31 OFFCURVE",
"1659 -139 CURVE",
"1704 -84 LINE",
"1487 10 OFFCURVE",
"1348 240 OFFCURVE",
"1348 418 CURVE SMOOTH",
"1348 604 LINE"
);
},
{
closed = 1;
nodes = (
"279 590 LINE",
"279 -121 LINE",
"885 -121 LINE",
"885 590 LINE",
"819 590 LINE",
"819 315 LINE",
"346 315 LINE",
"346 590 LINE"
);
},
{
closed = 1;
nodes = (
"346 254 LINE",
"819 254 LINE",
"819 -57 LINE",
"346 -57 LINE"
);
}
);
width = 1884;
}
);
unicode = BABA;
}
