{
color = 0;
glyphname = uniBB4E;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"283 1659 LINE",
"283 995 LINE",
"1595 995 LINE",
"1595 1659 LINE"
);
},
{
closed = 1;
nodes = (
"1255 1405 LINE",
"1255 1249 LINE",
"621 1249 LINE",
"621 1405 LINE"
);
},
{
closed = 1;
nodes = (
"776 725 LINE",
"776 379 LINE",
"1106 379 LINE",
"1106 725 LINE"
);
},
{
closed = 1;
nodes = (
"74 889 LINE",
"74 631 LINE",
"1812 631 LINE",
"1812 889 LINE"
);
},
{
closed = 1;
nodes = (
"233 510 LINE",
"233 268 LINE",
"1651 268 LINE",
"1651 510 LINE"
);
},
{
closed = 1;
nodes = (
"217 53 LINE",
"217 -190 LINE",
"1663 -190 LINE",
"1663 53 LINE"
);
},
{
closed = 1;
nodes = (
"487 430 LINE",
"487 -137 LINE",
"815 -137 LINE",
"815 430 LINE"
);
},
{
closed = 1;
nodes = (
"1067 430 LINE",
"1067 -137 LINE",
"1395 -137 LINE",
"1395 430 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"315 1618 LINE",
"315 1012 LINE",
"1522 1012 LINE",
"1522 1618 LINE"
);
},
{
closed = 1;
nodes = (
"1458 1554 LINE",
"1458 1075 LINE",
"379 1075 LINE",
"379 1554 LINE"
);
},
{
closed = 1;
nodes = (
"881 762 LINE",
"881 422 LINE",
"948 422 LINE",
"948 762 LINE"
);
},
{
closed = 1;
nodes = (
"96 784 LINE",
"96 727 LINE",
"1737 727 LINE",
"1737 784 LINE"
);
},
{
closed = 1;
nodes = (
"309 467 LINE",
"309 403 LINE",
"1556 403 LINE",
"1556 467 LINE"
);
},
{
closed = 1;
nodes = (
"293 -45 LINE",
"293 -109 LINE",
"1569 -109 LINE",
"1569 -45 LINE"
);
},
{
closed = 1;
nodes = (
"625 453 LINE",
"625 -94 LINE",
"692 -94 LINE",
"692 453 LINE"
);
},
{
closed = 1;
nodes = (
"1171 453 LINE",
"1171 -94 LINE",
"1239 -94 LINE",
"1239 453 LINE"
);
}
);
width = 1884;
}
);
unicode = BB4E;
}
