{
color = 0;
glyphname = uniBFF5;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1415 1729 LINE",
"1415 618 LINE",
"1729 618 LINE",
"1729 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1020 831 LINE",
"1020 637 LINE",
"1493 637 LINE",
"1493 831 LINE"
);
},
{
closed = 1;
nodes = (
"487 985 LINE",
"487 616 LINE",
"819 616 LINE",
"819 985 LINE"
);
},
{
closed = 1;
nodes = (
"102 819 LINE",
"487 823 OFFCURVE",
"924 836 OFFCURVE",
"1335 889 CURVE",
"1315 1108 LINE",
"909 1073 OFFCURVE",
"461 1067 OFFCURVE",
"70 1065 CURVE"
);
},
{
closed = 1;
nodes = (
"139 1696 LINE",
"139 1126 LINE",
"696 1126 LINE",
"696 1696 LINE",
"451 1696 LINE",
"451 1608 LINE",
"387 1608 LINE",
"387 1696 LINE"
);
},
{
closed = 1;
nodes = (
"387 1411 LINE",
"451 1411 LINE",
"451 1348 LINE",
"387 1348 LINE"
);
},
{
closed = 1;
nodes = (
"754 1696 LINE",
"754 1128 LINE",
"1303 1128 LINE",
"1303 1696 LINE",
"1057 1696 LINE",
"1057 1608 LINE",
"999 1608 LINE",
"999 1696 LINE"
);
},
{
closed = 1;
nodes = (
"999 1411 LINE",
"1057 1411 LINE",
"1057 1356 LINE",
"999 1356 LINE"
);
},
{
closed = 1;
nodes = (
"215 563 LINE",
"215 344 LINE",
"637 344 LINE",
"637 287 LINE",
"217 287 LINE",
"217 -145 LINE",
"528 -145 LINE",
"528 88 LINE",
"948 88 LINE",
"948 563 LINE"
);
},
{
closed = 1;
nodes = (
"217 25 LINE",
"217 -190 LINE",
"342 -190 LINE SMOOTH",
"606 -190 OFFCURVE",
"770 -190 OFFCURVE",
"973 -160 CURVE",
"954 55 LINE",
"758 25 OFFCURVE",
"600 25 OFFCURVE",
"342 25 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1192 287 LINE",
"1192 88 LINE",
"1720 88 LINE",
"1720 287 LINE"
);
},
{
closed = 1;
nodes = (
"1018 25 LINE",
"1018 -193 LINE",
"1749 -193 LINE",
"1749 25 LINE"
);
},
{
closed = 1;
nodes = (
"1018 561 LINE",
"1018 -121 LINE",
"1335 -121 LINE",
"1335 342 LINE",
"1733 342 LINE",
"1733 561 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 598 LINE",
"1554 598 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1081 731 LINE",
"1081 668 LINE",
"1536 668 LINE",
"1536 731 LINE"
);
},
{
closed = 1;
nodes = (
"649 870 LINE",
"649 604 LINE",
"717 604 LINE",
"717 870 LINE"
);
},
{
closed = 1;
nodes = (
"117 803 LINE",
"487 807 OFFCURVE",
"930 834 OFFCURVE",
"1292 860 CURVE",
"1284 922 LINE",
"918 897 OFFCURVE",
"487 881 OFFCURVE",
"102 877 CURVE"
);
},
{
closed = 1;
nodes = (
"209 1583 LINE",
"209 1044 LINE",
"645 1044 LINE",
"645 1583 LINE",
"580 1583 LINE",
"580 1380 LINE",
"272 1380 LINE",
"272 1583 LINE"
);
},
{
closed = 1;
nodes = (
"272 1319 LINE",
"580 1319 LINE",
"580 1106 LINE",
"272 1106 LINE"
);
},
{
closed = 1;
nodes = (
"756 1583 LINE",
"756 1044 LINE",
"1192 1044 LINE",
"1192 1583 LINE",
"1126 1583 LINE",
"1126 1380 LINE",
"819 1380 LINE",
"819 1583 LINE"
);
},
{
closed = 1;
nodes = (
"819 1319 LINE",
"1126 1319 LINE",
"1126 1106 LINE",
"819 1106 LINE"
);
},
{
closed = 1;
nodes = (
"301 518 LINE",
"301 455 LINE",
"809 455 LINE",
"809 233 LINE",
"307 233 LINE",
"307 -76 LINE",
"371 -76 LINE",
"371 170 LINE",
"872 170 LINE",
"872 518 LINE"
);
},
{
closed = 1;
nodes = (
"307 -61 LINE",
"307 -125 LINE",
"391 -125 LINE SMOOTH",
"643 -125 OFFCURVE",
"766 -121 OFFCURVE",
"932 -88 CURVE",
"920 -27 LINE",
"764 -59 OFFCURVE",
"641 -61 OFFCURVE",
"391 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1040 229 LINE",
"1040 166 LINE",
"1550 166 LINE",
"1550 229 LINE"
);
},
{
closed = 1;
nodes = (
"1012 -55 LINE",
"1012 -117 LINE",
"1606 -117 LINE",
"1606 -55 LINE"
);
},
{
closed = 1;
nodes = (
"1012 518 LINE",
"1012 -96 LINE",
"1075 -96 LINE",
"1075 455 LINE",
"1569 455 LINE",
"1569 518 LINE"
);
}
);
width = 1884;
}
);
unicode = BFF5;
}
