{
color = 0;
glyphname = uniB0F4;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"375 692 LINE",
"375 436 LINE",
"1382 436 LINE",
"1382 371 LINE",
"377 371 LINE",
"377 20 LINE",
"719 20 LINE",
"719 147 LINE",
"1724 147 LINE",
"1724 692 LINE"
);
},
{
closed = 1;
nodes = (
"377 78 LINE",
"377 -182 LINE",
"1745 -182 LINE",
"1745 78 LINE"
);
},
{
closed = 1;
nodes = (
"143 1638 LINE",
"143 872 LINE",
"477 872 LINE",
"477 1638 LINE"
);
},
{
closed = 1;
nodes = (
"143 1073 LINE",
"143 803 LINE",
"281 803 LINE SMOOTH",
"518 803 OFFCURVE",
"717 811 OFFCURVE",
"930 858 CURVE",
"897 1126 LINE",
"692 1083 OFFCURVE",
"506 1073 OFFCURVE",
"281 1073 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"995 1694 LINE",
"995 774 LINE",
"1300 774 LINE",
"1300 1694 LINE"
);
},
{
closed = 1;
nodes = (
"1415 1729 LINE",
"1415 772 LINE",
"1729 772 LINE",
"1729 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1208 1548 LINE",
"1208 1284 LINE",
"1587 1284 LINE",
"1587 1548 LINE"
);
},
{
closed = 1;
nodes = (
"1202 1151 LINE",
"1202 889 LINE",
"1591 889 LINE",
"1591 1151 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"467 596 LINE",
"467 535 LINE",
"1563 535 LINE",
"1563 281 LINE",
"471 281 LINE",
"471 -115 LINE",
"539 -115 LINE",
"539 215 LINE",
"1628 215 LINE",
"1628 596 LINE"
);
},
{
closed = 1;
nodes = (
"471 -68 LINE",
"471 -131 LINE",
"1712 -131 LINE",
"1712 -68 LINE"
);
},
{
closed = 1;
nodes = (
"221 1559 LINE",
"221 889 LINE",
"289 889 LINE",
"289 1559 LINE"
);
},
{
closed = 1;
nodes = (
"221 907 LINE",
"221 842 LINE",
"326 842 LINE SMOOTH",
"578 842 OFFCURVE",
"768 856 OFFCURVE",
"1001 905 CURVE",
"993 971 LINE",
"766 920 OFFCURVE",
"571 907 OFFCURVE",
"326 907 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1165 1634 LINE",
"1165 705 LINE",
"1233 705 LINE",
"1233 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 684 LINE",
"1628 684 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1198 1409 LINE",
"1198 1346 LINE",
"1606 1346 LINE",
"1606 1409 LINE"
);
},
{
closed = 1;
nodes = (
"1208 1040 LINE",
"1208 981 LINE",
"1577 981 LINE",
"1577 1040 LINE"
);
}
);
width = 1884;
}
);
unicode = B0F4;
}
