{
color = 0;
glyphname = uniB6B1;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"995 1239 LINE",
"995 981 LINE",
"1659 981 LINE",
"1659 1239 LINE"
);
},
{
closed = 1;
nodes = (
"995 1657 LINE",
"995 1126 LINE",
"1325 1126 LINE",
"1325 1399 LINE",
"1655 1399 LINE",
"1655 1657 LINE"
);
},
{
closed = 1;
nodes = (
"233 1657 LINE",
"233 1126 LINE",
"563 1126 LINE",
"563 1399 LINE",
"907 1399 LINE",
"907 1657 LINE"
);
},
{
closed = 1;
nodes = (
"233 1237 LINE",
"233 981 LINE",
"358 981 LINE SMOOTH",
"600 981 OFFCURVE",
"756 983 OFFCURVE",
"936 1016 CURVE",
"909 1274 LINE",
"735 1241 OFFCURVE",
"592 1237 OFFCURVE",
"358 1237 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"70 891 LINE",
"70 633 LINE",
"1808 633 LINE",
"1808 891 LINE"
);
},
{
closed = 1;
nodes = (
"776 754 LINE",
"776 377 LINE",
"1106 377 LINE",
"1106 754 LINE"
);
},
{
closed = 1;
nodes = (
"518 518 OFFCURVE",
"264 389 OFFCURVE",
"264 160 CURVE SMOOTH",
"264 -68 OFFCURVE",
"518 -197 OFFCURVE",
"936 -197 CURVE SMOOTH",
"1354 -197 OFFCURVE",
"1608 -68 OFFCURVE",
"1608 160 CURVE SMOOTH",
"1608 389 OFFCURVE",
"1354 518 OFFCURVE",
"936 518 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1169 270 OFFCURVE",
"1274 240 OFFCURVE",
"1274 160 CURVE SMOOTH",
"1274 80 OFFCURVE",
"1169 51 OFFCURVE",
"936 51 CURVE SMOOTH",
"702 51 OFFCURVE",
"598 80 OFFCURVE",
"598 160 CURVE SMOOTH",
"598 240 OFFCURVE",
"702 270 OFFCURVE",
"936 270 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"991 1079 LINE",
"991 1018 LINE",
"1612 1018 LINE",
"1612 1079 LINE"
);
},
{
closed = 1;
nodes = (
"991 1579 LINE",
"991 1034 LINE",
"1059 1034 LINE",
"1059 1518 LINE",
"1589 1518 LINE",
"1589 1579 LINE"
);
},
{
closed = 1;
nodes = (
"279 1579 LINE",
"279 1034 LINE",
"346 1034 LINE",
"346 1518 LINE",
"877 1518 LINE",
"877 1579 LINE"
);
},
{
closed = 1;
nodes = (
"279 1079 LINE",
"279 1018 LINE",
"369 1018 LINE SMOOTH",
"524 1018 OFFCURVE",
"711 1028 OFFCURVE",
"932 1079 CURVE",
"918 1141 LINE",
"709 1087 OFFCURVE",
"518 1079 OFFCURVE",
"369 1079 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"121 815 LINE",
"121 754 LINE",
"1753 754 LINE",
"1753 815 LINE"
);
},
{
closed = 1;
nodes = (
"905 772 LINE",
"905 469 LINE",
"971 469 LINE",
"971 772 LINE"
);
},
{
closed = 1;
nodes = (
"555 494 OFFCURVE",
"328 383 OFFCURVE",
"328 182 CURVE SMOOTH",
"328 -20 OFFCURVE",
"555 -133 OFFCURVE",
"938 -133 CURVE SMOOTH",
"1321 -133 OFFCURVE",
"1548 -20 OFFCURVE",
"1548 182 CURVE SMOOTH",
"1548 383 OFFCURVE",
"1321 494 OFFCURVE",
"938 494 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1264 436 OFFCURVE",
"1481 338 OFFCURVE",
"1481 182 CURVE SMOOTH",
"1481 25 OFFCURVE",
"1264 -74 OFFCURVE",
"938 -74 CURVE SMOOTH",
"612 -74 OFFCURVE",
"395 25 OFFCURVE",
"395 182 CURVE SMOOTH",
"395 338 OFFCURVE",
"612 436 OFFCURVE",
"938 436 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = B6B1;
}
