{
color = 0;
glyphname = uniB094;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"330 559 LINE",
"330 305 LINE",
"1364 305 LINE",
"1364 -188 LINE",
"1702 -188 LINE",
"1702 559 LINE"
);
},
{
closed = 1;
nodes = (
"1499 223 LINE",
"297 188 LINE",
"328 -63 LINE",
"1499 -2 LINE"
);
},
{
closed = 1;
nodes = (
"154 1626 LINE",
"154 1348 LINE",
"596 1348 LINE",
"596 1626 LINE"
);
},
{
closed = 1;
nodes = (
"362 1626 LINE",
"362 1575 LINE SMOOTH",
"362 1217 OFFCURVE",
"299 1073 OFFCURVE",
"82 889 CURVE",
"313 682 LINE",
"616 934 OFFCURVE",
"684 1206 OFFCURVE",
"684 1626 CURVE"
);
},
{
closed = 1;
nodes = (
"758 1626 LINE",
"758 1348 LINE",
"1106 1348 LINE",
"1106 1626 LINE"
);
},
{
closed = 1;
nodes = (
"924 1626 LINE",
"924 1581 LINE SMOOTH",
"924 1190 OFFCURVE",
"874 1034 OFFCURVE",
"664 825 CURVE",
"932 639 LINE",
"1200 907 OFFCURVE",
"1251 1182 OFFCURVE",
"1251 1626 CURVE"
);
},
{
closed = 1;
nodes = (
"1380 1729 LINE",
"1380 637 LINE",
"1702 637 LINE",
"1702 1729 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"358 494 LINE",
"358 432 LINE",
"1489 432 LINE",
"1489 -143 LINE",
"1554 -143 LINE",
"1554 494 LINE"
);
},
{
closed = 1;
nodes = (
"1524 201 LINE",
"311 158 LINE",
"332 90 LINE",
"1524 145 LINE"
);
},
{
closed = 1;
nodes = (
"139 1530 LINE",
"139 1473 LINE",
"584 1473 LINE",
"584 1530 LINE"
);
},
{
closed = 1;
nodes = (
"551 1530 LINE",
"551 1528 LINE",
"551 1206 OFFCURVE",
"410 971 OFFCURVE",
"125 786 CURVE",
"178 741 LINE",
"469 940 OFFCURVE",
"614 1196 OFFCURVE",
"614 1530 CURVE"
);
},
{
closed = 1;
nodes = (
"682 1530 LINE",
"682 1473 LINE",
"1090 1473 LINE",
"1090 1530 LINE"
);
},
{
closed = 1;
nodes = (
"1047 1530 LINE",
"1047 1528 LINE",
"1047 1206 OFFCURVE",
"932 891 OFFCURVE",
"633 662 CURVE",
"688 618 LINE",
"995 868 OFFCURVE",
"1110 1196 OFFCURVE",
"1110 1530 CURVE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 608 LINE",
"1554 608 LINE",
"1554 1669 LINE"
);
}
);
width = 1884;
}
);
unicode = B094;
}
