{
color = 0;
glyphname = uniBBF9;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"356 526 LINE",
"356 266 LINE",
"1350 266 LINE",
"1350 -195 LINE",
"1681 -195 LINE",
"1681 526 LINE"
);
},
{
closed = 1;
nodes = (
"1350 1726 LINE",
"1350 608 LINE",
"1681 608 LINE",
"1681 1726 LINE"
);
},
{
closed = 1;
nodes = (
"168 1610 LINE",
"168 696 LINE",
"1118 696 LINE",
"1118 1610 LINE"
);
},
{
closed = 1;
nodes = (
"795 1350 LINE",
"795 952 LINE",
"492 952 LINE",
"492 1350 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"401 469 LINE",
"401 408 LINE",
"1513 408 LINE",
"1513 -137 LINE",
"1581 -137 LINE",
"1581 469 LINE"
);
},
{
closed = 1;
nodes = (
"1513 1671 LINE",
"1513 584 LINE",
"1581 584 LINE",
"1581 1671 LINE"
);
},
{
closed = 1;
nodes = (
"219 1538 LINE",
"219 772 LINE",
"1026 772 LINE",
"1026 1538 LINE"
);
},
{
closed = 1;
nodes = (
"963 1481 LINE",
"963 831 LINE",
"283 831 LINE",
"283 1481 LINE"
);
}
);
width = 1884;
}
);
unicode = BBF9;
}
