{
color = 0;
glyphname = uniBAA6;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"147 1606 LINE",
"147 698 LINE",
"895 698 LINE",
"895 1606 LINE"
);
},
{
closed = 1;
nodes = (
"586 1356 LINE",
"586 946 LINE",
"459 946 LINE",
"459 1356 LINE"
);
},
{
closed = 1;
nodes = (
"1036 1698 LINE",
"1036 633 LINE",
"1343 633 LINE",
"1343 1698 LINE"
);
},
{
closed = 1;
nodes = (
"1413 1729 LINE",
"1413 637 LINE",
"1726 637 LINE",
"1726 1729 LINE"
);
},
{
closed = 1;
nodes = (
"836 1499 LINE",
"836 1237 LINE",
"1137 1237 LINE",
"1137 1499 LINE"
);
},
{
closed = 1;
nodes = (
"834 1094 LINE",
"834 829 LINE",
"1135 829 LINE",
"1135 1094 LINE"
);
},
{
closed = 1;
nodes = (
"348 580 LINE",
"348 322 LINE",
"1745 322 LINE",
"1745 580 LINE"
);
},
{
closed = 1;
nodes = (
"330 70 LINE",
"330 -188 LINE",
"1765 -188 LINE",
"1765 70 LINE"
);
},
{
closed = 1;
nodes = (
"592 481 LINE",
"592 -88 LINE",
"920 -88 LINE",
"920 481 LINE"
);
},
{
closed = 1;
nodes = (
"1176 481 LINE",
"1176 -88 LINE",
"1503 -88 LINE",
"1503 481 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"215 1518 LINE",
"215 756 LINE",
"915 756 LINE",
"915 1518 LINE"
);
},
{
closed = 1;
nodes = (
"850 1456 LINE",
"850 817 LINE",
"281 817 LINE",
"281 1456 LINE"
);
},
{
closed = 1;
nodes = (
"1239 1634 LINE",
"1239 575 LINE",
"1307 575 LINE",
"1307 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 571 LINE",
"1630 571 LINE",
"1630 1669 LINE"
);
},
{
closed = 1;
nodes = (
"877 1337 LINE",
"877 1276 LINE",
"1264 1276 LINE",
"1264 1337 LINE"
);
},
{
closed = 1;
nodes = (
"883 1018 LINE",
"883 956 LINE",
"1270 956 LINE",
"1270 1018 LINE"
);
},
{
closed = 1;
nodes = (
"424 510 LINE",
"424 446 LINE",
"1655 446 LINE",
"1655 510 LINE"
);
},
{
closed = 1;
nodes = (
"410 -45 LINE",
"410 -109 LINE",
"1665 -109 LINE",
"1665 -45 LINE"
);
},
{
closed = 1;
nodes = (
"737 483 LINE",
"737 -63 LINE",
"805 -63 LINE",
"805 483 LINE"
);
},
{
closed = 1;
nodes = (
"1284 483 LINE",
"1284 -63 LINE",
"1352 -63 LINE",
"1352 483 LINE"
);
}
);
width = 1884;
}
);
unicode = BAA6;
}
