{
color = 0;
glyphname = uniB837;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"141 836 LINE",
"141 573 LINE",
"293 573 LINE SMOOTH",
"645 573 OFFCURVE",
"850 580 OFFCURVE",
"1069 621 CURVE",
"1036 881 LINE",
"823 842 OFFCURVE",
"633 836 OFFCURVE",
"293 836 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"139 1632 LINE",
"139 1372 LINE",
"666 1372 LINE",
"666 1235 LINE",
"141 1235 LINE",
"141 666 LINE",
"469 666 LINE",
"469 993 LINE",
"993 993 LINE",
"993 1632 LINE"
);
},
{
closed = 1;
nodes = (
"1364 1729 LINE",
"1364 408 LINE",
"1696 408 LINE",
"1696 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1094 1481 LINE",
"1094 1219 LINE",
"1421 1219 LINE",
"1421 1481 LINE"
);
},
{
closed = 1;
nodes = (
"1094 1067 LINE",
"1094 807 LINE",
"1421 807 LINE",
"1421 1067 LINE"
);
},
{
closed = 1;
nodes = (
"868 504 LINE",
"868 477 LINE SMOOTH",
"868 315 OFFCURVE",
"737 115 OFFCURVE",
"283 66 CURVE",
"399 -188 LINE",
"928 -123 OFFCURVE",
"1149 154 OFFCURVE",
"1149 477 CURVE SMOOTH",
"1149 504 LINE"
);
},
{
closed = 1;
nodes = (
"915 504 LINE",
"915 477 LINE SMOOTH",
"915 154 OFFCURVE",
"1137 -123 OFFCURVE",
"1665 -188 CURVE",
"1784 66 LINE",
"1327 115 OFFCURVE",
"1196 315 OFFCURVE",
"1196 477 CURVE SMOOTH",
"1196 504 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"205 700 LINE",
"205 639 LINE",
"324 639 LINE SMOOTH",
"702 639 OFFCURVE",
"879 645 OFFCURVE",
"1114 686 CURVE",
"1106 745 LINE",
"879 707 OFFCURVE",
"700 700 OFFCURVE",
"324 700 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"199 1546 LINE",
"199 1485 LINE",
"895 1485 LINE",
"895 1139 LINE",
"205 1139 LINE",
"205 686 LINE",
"270 686 LINE",
"270 1079 LINE",
"961 1079 LINE",
"961 1546 LINE"
);
},
{
closed = 1;
nodes = (
"1516 1669 LINE",
"1516 393 LINE",
"1581 393 LINE",
"1581 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1098 1348 LINE",
"1098 1286 LINE",
"1542 1286 LINE",
"1542 1348 LINE"
);
},
{
closed = 1;
nodes = (
"1098 975 LINE",
"1098 920 LINE",
"1542 920 LINE",
"1542 975 LINE"
);
},
{
closed = 1;
nodes = (
"991 494 LINE",
"991 453 LINE SMOOTH",
"991 139 OFFCURVE",
"596 -45 OFFCURVE",
"340 -94 CURVE",
"373 -150 LINE",
"651 -86 OFFCURVE",
"1051 98 OFFCURVE",
"1051 453 CURVE SMOOTH",
"1051 494 LINE"
);
},
{
closed = 1;
nodes = (
"999 494 LINE",
"999 453 LINE SMOOTH",
"999 102 OFFCURVE",
"1391 -84 OFFCURVE",
"1667 -150 CURVE",
"1702 -94 LINE",
"1446 -43 OFFCURVE",
"1059 141 OFFCURVE",
"1059 453 CURVE SMOOTH",
"1059 494 LINE"
);
}
);
width = 1884;
}
);
unicode = B837;
}
