{
color = 0;
glyphname = uniB726;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"229 1667 LINE",
"229 1106 LINE",
"571 1106 LINE",
"571 1405 LINE",
"903 1405 LINE",
"903 1667 LINE"
);
},
{
closed = 1;
nodes = (
"229 1241 LINE",
"229 979 LINE",
"354 979 LINE SMOOTH",
"604 979 OFFCURVE",
"750 979 OFFCURVE",
"924 1006 CURVE",
"901 1266 LINE",
"731 1241 OFFCURVE",
"596 1241 OFFCURVE",
"354 1241 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"993 1667 LINE",
"993 1057 LINE",
"1331 1057 LINE",
"1331 1405 LINE",
"1661 1405 LINE",
"1661 1667 LINE"
);
},
{
closed = 1;
nodes = (
"993 1247 LINE",
"993 985 LINE",
"1677 985 LINE",
"1677 1247 LINE"
);
},
{
closed = 1;
nodes = (
"74 895 LINE",
"74 639 LINE",
"1812 639 LINE",
"1812 895 LINE"
);
},
{
closed = 1;
nodes = (
"455 756 LINE",
"455 399 LINE",
"786 399 LINE",
"786 756 LINE"
);
},
{
closed = 1;
nodes = (
"1114 754 LINE",
"1114 397 LINE",
"1446 397 LINE",
"1446 754 LINE"
);
},
{
closed = 1;
nodes = (
"217 53 LINE",
"217 -190 LINE",
"1663 -190 LINE",
"1663 53 LINE"
);
},
{
closed = 1;
nodes = (
"233 494 LINE",
"233 250 LINE",
"1651 250 LINE",
"1651 494 LINE"
);
},
{
closed = 1;
nodes = (
"492 356 LINE",
"492 -88 LINE",
"819 -88 LINE",
"819 356 LINE"
);
},
{
closed = 1;
nodes = (
"1073 356 LINE",
"1073 -88 LINE",
"1401 -88 LINE",
"1401 356 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"252 1599 LINE",
"252 1057 LINE",
"319 1057 LINE",
"319 1536 LINE",
"842 1536 LINE",
"842 1599 LINE"
);
},
{
closed = 1;
nodes = (
"252 1087 LINE",
"252 1026 LINE",
"338 1026 LINE SMOOTH",
"451 1026 OFFCURVE",
"645 1034 OFFCURVE",
"893 1083 CURVE",
"879 1145 LINE",
"645 1096 OFFCURVE",
"442 1087 OFFCURVE",
"338 1087 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"952 1604 LINE",
"952 1069 LINE",
"1016 1069 LINE",
"1016 1540 LINE",
"1565 1540 LINE",
"1565 1604 LINE"
);
},
{
closed = 1;
nodes = (
"952 1100 LINE",
"952 1036 LINE",
"1583 1036 LINE",
"1583 1100 LINE"
);
},
{
closed = 1;
nodes = (
"96 795 LINE",
"96 735 LINE",
"1737 735 LINE",
"1737 795 LINE"
);
},
{
closed = 1;
nodes = (
"588 760 LINE",
"588 420 LINE",
"651 420 LINE",
"651 760 LINE"
);
},
{
closed = 1;
nodes = (
"1198 758 LINE",
"1198 418 LINE",
"1264 418 LINE",
"1264 758 LINE"
);
},
{
closed = 1;
nodes = (
"295 -45 LINE",
"295 -109 LINE",
"1571 -109 LINE",
"1571 -45 LINE"
);
},
{
closed = 1;
nodes = (
"309 442 LINE",
"309 381 LINE",
"1556 381 LINE",
"1556 442 LINE"
);
},
{
closed = 1;
nodes = (
"625 408 LINE",
"625 -82 LINE",
"692 -82 LINE",
"692 408 LINE"
);
},
{
closed = 1;
nodes = (
"1171 408 LINE",
"1171 -82 LINE",
"1239 -82 LINE",
"1239 408 LINE"
);
}
);
width = 1884;
}
);
unicode = B726;
}
