{
color = 0;
glyphname = uniB719;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"229 1712 LINE",
"229 1149 LINE",
"571 1149 LINE",
"571 1448 LINE",
"903 1448 LINE",
"903 1712 LINE"
);
},
{
closed = 1;
nodes = (
"229 1315 LINE",
"229 1053 LINE",
"354 1053 LINE SMOOTH",
"604 1053 OFFCURVE",
"750 1053 OFFCURVE",
"924 1079 CURVE",
"901 1339 LINE",
"731 1315 OFFCURVE",
"596 1315 OFFCURVE",
"354 1315 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"993 1712 LINE",
"993 1102 LINE",
"1331 1102 LINE",
"1331 1448 LINE",
"1661 1448 LINE",
"1661 1712 LINE"
);
},
{
closed = 1;
nodes = (
"993 1321 LINE",
"993 1061 LINE",
"1677 1061 LINE",
"1677 1321 LINE"
);
},
{
closed = 1;
nodes = (
"74 1001 LINE",
"74 752 LINE",
"1812 752 LINE",
"1812 1001 LINE"
);
},
{
closed = 1;
nodes = (
"481 846 LINE",
"481 489 LINE",
"821 489 LINE",
"821 846 LINE"
);
},
{
closed = 1;
nodes = (
"1061 846 LINE",
"1061 489 LINE",
"1399 489 LINE",
"1399 846 LINE"
);
},
{
closed = 1;
nodes = (
"221 649 LINE",
"221 412 LINE",
"596 412 LINE",
"596 334 LINE",
"223 334 LINE",
"223 -143 LINE",
"532 -143 LINE",
"532 127 LINE",
"905 127 LINE",
"905 649 LINE"
);
},
{
closed = 1;
nodes = (
"223 41 LINE",
"223 -193 LINE",
"346 -193 LINE SMOOTH",
"459 -193 OFFCURVE",
"668 -190 OFFCURVE",
"938 -162 CURVE",
"924 70 LINE",
"659 41 OFFCURVE",
"457 41 OFFCURVE",
"346 41 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1116 334 LINE",
"1116 127 LINE",
"1647 127 LINE",
"1647 334 LINE"
);
},
{
closed = 1;
nodes = (
"983 43 LINE",
"983 -193 LINE",
"1675 -193 LINE",
"1675 43 LINE"
);
},
{
closed = 1;
nodes = (
"983 649 LINE",
"983 -121 LINE",
"1300 -121 LINE",
"1300 410 LINE",
"1665 410 LINE",
"1665 649 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"252 1614 LINE",
"252 1085 LINE",
"319 1085 LINE",
"319 1550 LINE",
"842 1550 LINE",
"842 1614 LINE"
);
},
{
closed = 1;
nodes = (
"252 1133 LINE",
"252 1071 LINE",
"338 1071 LINE SMOOTH",
"451 1071 OFFCURVE",
"645 1079 OFFCURVE",
"893 1128 CURVE",
"879 1190 LINE",
"645 1141 OFFCURVE",
"442 1133 OFFCURVE",
"338 1133 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"952 1618 LINE",
"952 1106 LINE",
"1016 1106 LINE",
"1016 1554 LINE",
"1565 1554 LINE",
"1565 1618 LINE"
);
},
{
closed = 1;
nodes = (
"952 1143 LINE",
"952 1083 LINE",
"1583 1083 LINE",
"1583 1143 LINE"
);
},
{
closed = 1;
nodes = (
"96 895 LINE",
"96 834 LINE",
"1737 834 LINE",
"1737 895 LINE"
);
},
{
closed = 1;
nodes = (
"598 874 LINE",
"598 535 LINE",
"662 535 LINE",
"662 874 LINE"
);
},
{
closed = 1;
nodes = (
"1174 872 LINE",
"1174 559 LINE",
"1241 559 LINE",
"1241 872 LINE"
);
},
{
closed = 1;
nodes = (
"274 588 LINE",
"274 528 LINE",
"797 528 LINE",
"797 268 LINE",
"281 268 LINE",
"281 -117 LINE",
"348 -117 LINE",
"348 205 LINE",
"864 205 LINE",
"864 588 LINE"
);
},
{
closed = 1;
nodes = (
"281 -61 LINE",
"281 -125 LINE",
"369 -125 LINE SMOOTH",
"633 -125 OFFCURVE",
"760 -121 OFFCURVE",
"926 -86 CURVE",
"915 -23 LINE",
"758 -59 OFFCURVE",
"631 -61 OFFCURVE",
"369 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1016 274 LINE",
"1016 211 LINE",
"1552 211 LINE",
"1552 274 LINE"
);
},
{
closed = 1;
nodes = (
"975 -55 LINE",
"975 -117 LINE",
"1597 -117 LINE",
"1597 -55 LINE"
);
},
{
closed = 1;
nodes = (
"975 590 LINE",
"975 -86 LINE",
"1040 -86 LINE",
"1040 530 LINE",
"1573 530 LINE",
"1573 590 LINE"
);
}
);
width = 1884;
}
);
unicode = B719;
}
