{
color = 0;
glyphname = uniB1A1;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"221 625 LINE",
"221 397 LINE",
"582 397 LINE",
"582 317 LINE",
"223 317 LINE",
"223 -166 LINE",
"532 -166 LINE",
"532 119 LINE",
"891 119 LINE",
"891 625 LINE"
);
},
{
closed = 1;
nodes = (
"223 35 LINE",
"223 -193 LINE",
"342 -193 LINE SMOOTH",
"506 -193 OFFCURVE",
"688 -193 OFFCURVE",
"922 -166 CURVE",
"907 61 LINE",
"678 35 OFFCURVE",
"504 35 OFFCURVE",
"342 35 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"969 35 LINE",
"969 -193 LINE",
"1651 -193 LINE",
"1651 35 LINE"
);
},
{
closed = 1;
nodes = (
"1014 317 LINE",
"1014 119 LINE",
"1620 119 LINE",
"1620 317 LINE"
);
},
{
closed = 1;
nodes = (
"969 625 LINE",
"969 -137 LINE",
"1288 -137 LINE",
"1288 395 LINE",
"1634 395 LINE",
"1634 625 LINE"
);
},
{
closed = 1;
nodes = (
"180 1665 LINE",
"180 1165 LINE",
"510 1165 LINE",
"510 1665 LINE"
);
},
{
closed = 1;
nodes = (
"180 1339 LINE",
"180 1079 LINE",
"1139 1079 LINE",
"1139 1339 LINE"
);
},
{
closed = 1;
nodes = (
"1292 1729 LINE",
"1292 713 LINE",
"1626 713 LINE",
"1626 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1413 1327 LINE",
"1413 1053 LINE",
"1839 1053 LINE",
"1839 1327 LINE"
);
},
{
closed = 1;
nodes = (
"479 1122 LINE",
"479 881 LINE",
"821 881 LINE",
"821 1122 LINE"
);
},
{
closed = 1;
nodes = (
"94 698 LINE",
"436 698 OFFCURVE",
"852 707 OFFCURVE",
"1235 762 CURVE",
"1214 999 LINE",
"844 961 OFFCURVE",
"410 958 OFFCURVE",
"59 958 CURVE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"268 549 LINE",
"268 487 LINE",
"750 487 LINE",
"750 256 LINE",
"272 256 LINE",
"272 -92 LINE",
"340 -92 LINE",
"340 193 LINE",
"817 193 LINE",
"817 549 LINE"
);
},
{
closed = 1;
nodes = (
"272 -61 LINE",
"272 -125 LINE",
"356 -125 LINE SMOOTH",
"565 -125 OFFCURVE",
"696 -121 OFFCURVE",
"879 -88 CURVE",
"866 -27 LINE",
"694 -59 OFFCURVE",
"563 -61 OFFCURVE",
"356 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"932 -55 LINE",
"932 -117 LINE",
"1516 -117 LINE",
"1516 -55 LINE"
);
},
{
closed = 1;
nodes = (
"950 254 LINE",
"950 190 LINE",
"1468 190 LINE",
"1468 254 LINE"
);
},
{
closed = 1;
nodes = (
"932 561 LINE",
"932 -92 LINE",
"999 -92 LINE",
"999 500 LINE",
"1491 500 LINE",
"1491 561 LINE"
);
},
{
closed = 1;
nodes = (
"305 1542 LINE",
"305 1145 LINE",
"371 1145 LINE",
"371 1542 LINE"
);
},
{
closed = 1;
nodes = (
"305 1178 LINE",
"305 1116 LINE",
"1104 1116 LINE",
"1104 1178 LINE"
);
},
{
closed = 1;
nodes = (
"1419 1669 LINE",
"1419 674 LINE",
"1487 674 LINE",
"1487 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1442 1174 LINE",
"1442 1110 LINE",
"1792 1110 LINE",
"1792 1174 LINE"
);
},
{
closed = 1;
nodes = (
"680 1153 LINE",
"680 803 LINE",
"748 803 LINE",
"748 1153 LINE"
);
},
{
closed = 1;
nodes = (
"131 758 LINE",
"479 762 OFFCURVE",
"930 793 OFFCURVE",
"1282 831 CURVE",
"1274 889 LINE",
"926 858 OFFCURVE",
"477 834 OFFCURVE",
"119 829 CURVE"
);
}
);
width = 1884;
}
);
unicode = B1A1;
}
