{
color = 0;
glyphname = uniB0FD;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"377 582 LINE",
"377 -178 LINE",
"1726 -178 LINE",
"1726 582 LINE",
"1386 582 LINE",
"1386 457 LINE",
"717 457 LINE",
"717 582 LINE"
);
},
{
closed = 1;
nodes = (
"717 207 LINE",
"1386 207 LINE",
"1386 84 LINE",
"717 84 LINE"
);
},
{
closed = 1;
nodes = (
"143 1606 LINE",
"143 838 LINE",
"477 838 LINE",
"477 1606 LINE"
);
},
{
closed = 1;
nodes = (
"143 989 LINE",
"143 717 LINE",
"281 717 LINE SMOOTH",
"518 717 OFFCURVE",
"717 727 OFFCURVE",
"930 774 CURVE",
"897 1042 LINE",
"692 999 OFFCURVE",
"506 989 OFFCURVE",
"281 989 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"993 1692 LINE",
"993 637 LINE",
"1303 637 LINE",
"1303 1692 LINE"
);
},
{
closed = 1;
nodes = (
"1415 1729 LINE",
"1415 637 LINE",
"1729 637 LINE",
"1729 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1208 1511 LINE",
"1208 1243 LINE",
"1587 1243 LINE",
"1587 1511 LINE"
);
},
{
closed = 1;
nodes = (
"1202 1077 LINE",
"1202 807 LINE",
"1591 807 LINE",
"1591 1077 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"487 594 LINE",
"487 -115 LINE",
"1628 -115 LINE",
"1628 594 LINE",
"1563 594 LINE",
"1563 319 LINE",
"553 319 LINE",
"553 594 LINE"
);
},
{
closed = 1;
nodes = (
"553 256 LINE",
"1563 256 LINE",
"1563 -53 LINE",
"553 -53 LINE"
);
},
{
closed = 1;
nodes = (
"221 1559 LINE",
"221 889 LINE",
"289 889 LINE",
"289 1559 LINE"
);
},
{
closed = 1;
nodes = (
"221 907 LINE",
"221 842 LINE",
"326 842 LINE SMOOTH",
"578 842 OFFCURVE",
"768 856 OFFCURVE",
"1001 905 CURVE",
"993 971 LINE",
"766 920 OFFCURVE",
"571 907 OFFCURVE",
"326 907 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1165 1634 LINE",
"1165 705 LINE",
"1233 705 LINE",
"1233 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 684 LINE",
"1628 684 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1198 1409 LINE",
"1198 1346 LINE",
"1606 1346 LINE",
"1606 1409 LINE"
);
},
{
closed = 1;
nodes = (
"1208 1040 LINE",
"1208 981 LINE",
"1577 981 LINE",
"1577 1040 LINE"
);
}
);
width = 1884;
}
);
unicode = B0FD;
}
