{
color = 0;
glyphname = uniB68E;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"229 1702 LINE",
"229 1188 LINE",
"567 1188 LINE",
"567 1438 LINE",
"903 1438 LINE",
"903 1702 LINE"
);
},
{
closed = 1;
nodes = (
"229 1309 LINE",
"229 1047 LINE",
"354 1047 LINE SMOOTH",
"604 1047 OFFCURVE",
"750 1047 OFFCURVE",
"924 1071 CURVE",
"901 1331 LINE",
"731 1309 OFFCURVE",
"596 1309 OFFCURVE",
"354 1309 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"993 1702 LINE",
"993 1188 LINE",
"1331 1188 LINE",
"1331 1438 LINE",
"1661 1438 LINE",
"1661 1702 LINE"
);
},
{
closed = 1;
nodes = (
"993 1311 LINE",
"993 1051 LINE",
"1677 1051 LINE",
"1677 1311 LINE"
);
},
{
closed = 1;
nodes = (
"74 965 LINE",
"74 719 LINE",
"1812 719 LINE",
"1812 965 LINE"
);
},
{
closed = 1;
nodes = (
"965 647 LINE",
"965 395 LINE",
"1665 395 LINE",
"1665 647 LINE"
);
},
{
closed = 1;
nodes = (
"223 647 LINE",
"223 397 LINE",
"571 397 LINE",
"571 334 LINE",
"225 334 LINE",
"225 -147 LINE",
"547 -147 LINE",
"547 141 LINE",
"893 141 LINE",
"893 647 LINE"
);
},
{
closed = 1;
nodes = (
"225 53 LINE",
"225 -190 LINE",
"346 -190 LINE SMOOTH",
"569 -190 OFFCURVE",
"727 -190 OFFCURVE",
"924 -160 CURVE",
"901 82 LINE",
"711 53 OFFCURVE",
"561 53 OFFCURVE",
"346 53 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"961 61 LINE",
"961 -193 LINE",
"1671 -193 LINE",
"1671 61 LINE"
);
},
{
closed = 1;
nodes = (
"1030 506 LINE",
"1030 -63 LINE",
"1278 -63 LINE",
"1278 506 LINE"
);
},
{
closed = 1;
nodes = (
"1348 506 LINE",
"1348 -63 LINE",
"1595 -63 LINE",
"1595 506 LINE"
);
},
{
closed = 1;
nodes = (
"467 1120 LINE",
"467 764 LINE",
"803 764 LINE",
"803 1120 LINE"
);
},
{
closed = 1;
nodes = (
"1077 1120 LINE",
"1077 764 LINE",
"1417 764 LINE",
"1417 1120 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"252 1620 LINE",
"252 1116 LINE",
"319 1116 LINE",
"319 1556 LINE",
"842 1556 LINE",
"842 1620 LINE"
);
},
{
closed = 1;
nodes = (
"252 1153 LINE",
"252 1092 LINE",
"338 1092 LINE SMOOTH",
"451 1092 OFFCURVE",
"645 1100 OFFCURVE",
"893 1147 CURVE",
"881 1210 LINE",
"645 1161 OFFCURVE",
"442 1153 OFFCURVE",
"338 1153 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"952 1624 LINE",
"952 1128 LINE",
"1016 1128 LINE",
"1016 1561 LINE",
"1565 1561 LINE",
"1565 1624 LINE"
);
},
{
closed = 1;
nodes = (
"952 1165 LINE",
"952 1104 LINE",
"1583 1104 LINE",
"1583 1165 LINE"
);
},
{
closed = 1;
nodes = (
"96 864 LINE",
"96 801 LINE",
"1737 801 LINE",
"1737 864 LINE"
);
},
{
closed = 1;
nodes = (
"915 586 LINE",
"915 526 LINE",
"1575 526 LINE",
"1575 586 LINE"
);
},
{
closed = 1;
nodes = (
"276 586 LINE",
"276 526 LINE",
"764 526 LINE",
"764 281 LINE",
"283 281 LINE",
"283 -78 LINE",
"346 -78 LINE",
"346 219 LINE",
"825 219 LINE",
"825 586 LINE"
);
},
{
closed = 1;
nodes = (
"283 -61 LINE",
"283 -125 LINE",
"365 -125 LINE SMOOTH",
"596 -125 OFFCURVE",
"715 -121 OFFCURVE",
"872 -86 CURVE",
"862 -25 LINE",
"713 -59 OFFCURVE",
"594 -61 OFFCURVE",
"365 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"903 -59 LINE",
"903 -123 LINE",
"1599 -123 LINE",
"1599 -59 LINE"
);
},
{
closed = 1;
nodes = (
"1087 555 LINE",
"1087 -94 LINE",
"1155 -94 LINE",
"1155 555 LINE"
);
},
{
closed = 1;
nodes = (
"1350 555 LINE",
"1350 -94 LINE",
"1415 -94 LINE",
"1415 555 LINE"
);
},
{
closed = 1;
nodes = (
"600 1153 LINE",
"600 821 LINE",
"668 821 LINE",
"668 1153 LINE"
);
},
{
closed = 1;
nodes = (
"1163 1153 LINE",
"1163 821 LINE",
"1229 821 LINE",
"1229 1153 LINE"
);
}
);
width = 1884;
}
);
unicode = B68E;
}
