{
color = 0;
glyphname = uniBD90;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"772 717 LINE",
"772 426 LINE",
"1106 426 LINE",
"1106 717 LINE"
);
},
{
closed = 1;
nodes = (
"72 852 LINE",
"72 592 LINE",
"1810 592 LINE",
"1810 852 LINE"
);
},
{
closed = 1;
nodes = (
"289 1686 LINE",
"289 946 LINE",
"1593 946 LINE",
"1593 1686 LINE",
"1266 1686 LINE",
"1266 1550 LINE",
"614 1550 LINE",
"614 1686 LINE"
);
},
{
closed = 1;
nodes = (
"614 1307 LINE",
"1266 1307 LINE",
"1266 1202 LINE",
"614 1202 LINE"
);
},
{
closed = 1;
nodes = (
"268 477 LINE",
"268 -176 LINE",
"1606 -176 LINE",
"1606 477 LINE"
);
},
{
closed = 1;
nodes = (
"1282 219 LINE",
"1282 82 LINE",
"592 82 LINE",
"592 219 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"905 750 LINE",
"905 428 LINE",
"969 428 LINE",
"969 750 LINE"
);
},
{
closed = 1;
nodes = (
"121 776 LINE",
"121 715 LINE",
"1753 715 LINE",
"1753 776 LINE"
);
},
{
closed = 1;
nodes = (
"346 1636 LINE",
"346 989 LINE",
"1534 989 LINE",
"1534 1636 LINE",
"1466 1636 LINE",
"1466 1386 LINE",
"414 1386 LINE",
"414 1636 LINE"
);
},
{
closed = 1;
nodes = (
"414 1327 LINE",
"1466 1327 LINE",
"1466 1051 LINE",
"414 1051 LINE"
);
},
{
closed = 1;
nodes = (
"332 449 LINE",
"332 -109 LINE",
"1548 -109 LINE",
"1548 449 LINE"
);
},
{
closed = 1;
nodes = (
"1483 389 LINE",
"1483 -47 LINE",
"397 -47 LINE",
"397 389 LINE"
);
}
);
width = 1884;
}
);
unicode = BD90;
}
