{
color = 0;
glyphname = uniB66C;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"147 1675 LINE",
"147 1112 LINE",
"436 1112 LINE",
"436 1415 LINE",
"662 1415 LINE",
"662 1675 LINE"
);
},
{
closed = 1;
nodes = (
"147 1305 LINE",
"147 1059 LINE",
"252 1059 LINE SMOOTH",
"465 1059 OFFCURVE",
"571 1059 OFFCURVE",
"709 1081 CURVE",
"682 1323 LINE",
"551 1305 OFFCURVE",
"453 1305 OFFCURVE",
"252 1305 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"745 1675 LINE",
"745 1112 LINE",
"1063 1112 LINE",
"1063 1415 LINE",
"1260 1415 LINE",
"1260 1675 LINE"
);
},
{
closed = 1;
nodes = (
"745 1298 LINE",
"745 1049 LINE",
"1276 1049 LINE",
"1276 1298 LINE"
);
},
{
closed = 1;
nodes = (
"545 1130 LINE",
"545 774 LINE",
"889 774 LINE",
"889 1130 LINE"
);
},
{
closed = 1;
nodes = (
"1395 1729 LINE",
"1395 705 LINE",
"1708 705 LINE",
"1708 1729 LINE"
);
},
{
closed = 1;
nodes = (
"121 702 LINE",
"498 700 OFFCURVE",
"920 702 OFFCURVE",
"1346 762 CURVE",
"1323 993 LINE",
"918 954 OFFCURVE",
"473 956 OFFCURVE",
"84 956 CURVE"
);
},
{
closed = 1;
nodes = (
"293 633 LINE",
"293 393 LINE",
"1366 393 LINE",
"1366 340 LINE",
"295 340 LINE",
"295 -35 LINE",
"639 -35 LINE",
"639 121 LINE",
"1708 121 LINE",
"1708 633 LINE"
);
},
{
closed = 1;
nodes = (
"295 61 LINE",
"295 -184 LINE",
"1731 -184 LINE",
"1731 61 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"197 1536 LINE",
"197 1096 LINE",
"262 1096 LINE",
"262 1479 LINE",
"637 1479 LINE",
"637 1536 LINE"
);
},
{
closed = 1;
nodes = (
"197 1128 LINE",
"197 1063 LINE",
"264 1063 LINE SMOOTH",
"342 1063 OFFCURVE",
"489 1067 OFFCURVE",
"680 1108 CURVE",
"668 1171 LINE",
"492 1133 OFFCURVE",
"336 1128 OFFCURVE",
"264 1128 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"737 1540 LINE",
"737 1100 LINE",
"805 1100 LINE",
"805 1481 LINE",
"1217 1481 LINE",
"1217 1540 LINE"
);
},
{
closed = 1;
nodes = (
"737 1133 LINE",
"737 1071 LINE",
"1237 1071 LINE",
"1237 1133 LINE"
);
},
{
closed = 1;
nodes = (
"676 1059 LINE",
"676 793 LINE",
"743 793 LINE",
"743 1059 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 664 LINE",
"1554 664 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"123 741 LINE",
"483 745 OFFCURVE",
"944 776 OFFCURVE",
"1313 815 CURVE",
"1307 877 LINE",
"938 842 OFFCURVE",
"481 819 OFFCURVE",
"109 815 CURVE"
);
},
{
closed = 1;
nodes = (
"397 565 LINE",
"397 504 LINE",
"1485 504 LINE",
"1485 276 LINE",
"403 276 LINE",
"403 -106 LINE",
"469 -106 LINE",
"469 213 LINE",
"1552 213 LINE",
"1552 565 LINE"
);
},
{
closed = 1;
nodes = (
"403 -59 LINE",
"403 -123 LINE",
"1632 -123 LINE",
"1632 -59 LINE"
);
}
);
width = 1884;
}
);
unicode = B66C;
}
