{
color = 0;
glyphname = uniB263;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"252 629 LINE",
"252 395 LINE",
"584 395 LINE",
"584 313 LINE",
"254 313 LINE",
"254 -123 LINE",
"584 -123 LINE",
"584 117 LINE",
"911 117 LINE",
"911 629 LINE"
);
},
{
closed = 1;
nodes = (
"254 37 LINE",
"254 -190 LINE",
"375 -190 LINE SMOOTH",
"686 -190 OFFCURVE",
"817 -188 OFFCURVE",
"973 -156 CURVE",
"942 70 LINE",
"795 39 OFFCURVE",
"674 37 OFFCURVE",
"375 37 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1008 631 LINE",
"1008 -190 LINE",
"1688 -190 LINE",
"1688 631 LINE",
"1389 631 LINE",
"1389 440 LINE",
"1307 440 LINE",
"1307 631 LINE"
);
},
{
closed = 1;
nodes = (
"1307 211 LINE",
"1389 211 LINE",
"1389 39 LINE",
"1307 39 LINE"
);
},
{
closed = 1;
nodes = (
"549 877 LINE",
"549 547 LINE",
"881 547 LINE",
"881 877 LINE"
);
},
{
closed = 1;
nodes = (
"1356 1729 LINE",
"1356 723 LINE",
"1688 723 LINE",
"1688 1729 LINE"
);
},
{
closed = 1;
nodes = (
"133 756 LINE",
"477 760 OFFCURVE",
"905 774 OFFCURVE",
"1290 831 CURVE",
"1274 1071 LINE",
"893 1028 OFFCURVE",
"444 1020 OFFCURVE",
"92 1018 CURVE"
);
},
{
closed = 1;
nodes = (
"219 1395 LINE",
"219 1139 LINE",
"1130 1139 LINE",
"1130 1395 LINE"
);
},
{
closed = 1;
nodes = (
"219 1663 LINE",
"219 1278 LINE",
"551 1278 LINE",
"551 1663 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"301 547 LINE",
"301 487 LINE",
"809 487 LINE",
"809 244 LINE",
"307 244 LINE",
"307 -106 LINE",
"371 -106 LINE",
"371 182 LINE",
"872 182 LINE",
"872 547 LINE"
);
},
{
closed = 1;
nodes = (
"307 -61 LINE",
"307 -125 LINE",
"391 -125 LINE SMOOTH",
"657 -125 OFFCURVE",
"774 -121 OFFCURVE",
"932 -88 CURVE",
"920 -25 LINE",
"772 -59 OFFCURVE",
"657 -61 OFFCURVE",
"391 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"987 551 LINE",
"987 -129 LINE",
"1554 -129 LINE",
"1554 551 LINE",
"1489 551 LINE",
"1489 287 LINE",
"1053 287 LINE",
"1053 551 LINE"
);
},
{
closed = 1;
nodes = (
"1053 223 LINE",
"1489 223 LINE",
"1489 -66 LINE",
"1053 -66 LINE"
);
},
{
closed = 1;
nodes = (
"688 872 LINE",
"688 522 LINE",
"754 522 LINE",
"754 872 LINE"
);
},
{
closed = 1;
nodes = (
"1487 1669 LINE",
"1487 664 LINE",
"1554 664 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"143 815 LINE",
"487 817 OFFCURVE",
"938 823 OFFCURVE",
"1335 866 CURVE",
"1327 924 LINE",
"932 887 OFFCURVE",
"483 885 OFFCURVE",
"129 885 CURVE"
);
},
{
closed = 1;
nodes = (
"303 1174 LINE",
"303 1112 LINE",
"1130 1112 LINE",
"1130 1174 LINE"
);
},
{
closed = 1;
nodes = (
"303 1599 LINE",
"303 1155 LINE",
"371 1155 LINE",
"371 1599 LINE"
);
}
);
width = 1884;
}
);
unicode = B263;
}
