{
color = 0;
glyphname = uniBDCA;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"391 850 LINE",
"391 494 LINE",
"705 494 LINE",
"705 850 LINE"
);
},
{
closed = 1;
nodes = (
"1063 1694 LINE",
"1063 498 LINE",
"1372 498 LINE",
"1372 1694 LINE"
);
},
{
closed = 1;
nodes = (
"831 745 LINE",
"831 539 LINE",
"1294 539 LINE",
"1294 745 LINE"
);
},
{
closed = 1;
nodes = (
"1446 1729 LINE",
"1446 496 LINE",
"1759 496 LINE",
"1759 1729 LINE"
);
},
{
closed = 1;
nodes = (
"90 750 LINE",
"342 750 OFFCURVE",
"721 758 OFFCURVE",
"1006 809 CURVE",
"987 1030 LINE",
"713 1001 OFFCURVE",
"315 999 OFFCURVE",
"63 999 CURVE"
);
},
{
closed = 1;
nodes = (
"141 1665 LINE",
"141 1067 LINE",
"946 1067 LINE",
"946 1665 LINE",
"618 1665 LINE",
"618 1583 LINE",
"469 1583 LINE",
"469 1665 LINE"
);
},
{
closed = 1;
nodes = (
"469 1362 LINE",
"618 1362 LINE",
"618 1298 LINE",
"469 1298 LINE"
);
},
{
closed = 1;
nodes = (
"1235 459 LINE",
"1235 438 LINE SMOOTH",
"1235 276 OFFCURVE",
"1151 139 OFFCURVE",
"934 70 CURVE",
"1106 -193 LINE",
"1395 -98 OFFCURVE",
"1499 145 OFFCURVE",
"1499 438 CURVE SMOOTH",
"1499 459 LINE"
);
},
{
closed = 1;
nodes = (
"1309 459 LINE",
"1309 438 LINE SMOOTH",
"1309 160 OFFCURVE",
"1407 -86 OFFCURVE",
"1671 -184 CURVE",
"1839 70 LINE",
"1642 145 OFFCURVE",
"1563 283 OFFCURVE",
"1563 438 CURVE SMOOTH",
"1563 459 LINE"
);
},
{
closed = 1;
nodes = (
"272 459 LINE",
"272 -182 LINE",
"1018 -182 LINE",
"1018 459 LINE",
"711 459 LINE",
"711 371 LINE",
"582 371 LINE",
"582 459 LINE"
);
},
{
closed = 1;
nodes = (
"582 137 LINE",
"711 137 LINE",
"711 63 LINE",
"582 63 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"594 897 LINE",
"594 602 LINE",
"659 602 LINE",
"659 897 LINE"
);
},
{
closed = 1;
nodes = (
"1257 1638 LINE",
"1257 588 LINE",
"1321 588 LINE",
"1321 1638 LINE"
);
},
{
closed = 1;
nodes = (
"866 768 LINE",
"866 705 LINE",
"1300 705 LINE",
"1300 768 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 582 LINE",
"1630 582 LINE",
"1630 1669 LINE"
);
},
{
closed = 1;
nodes = (
"133 834 LINE",
"418 836 OFFCURVE",
"827 856 OFFCURVE",
"1141 901 CURVE",
"1135 961 LINE",
"831 924 OFFCURVE",
"408 905 OFFCURVE",
"121 903 CURVE"
);
},
{
closed = 1;
nodes = (
"270 1604 LINE",
"270 1053 LINE",
"954 1053 LINE",
"954 1604 LINE",
"887 1604 LINE",
"887 1397 LINE",
"338 1397 LINE",
"338 1604 LINE"
);
},
{
closed = 1;
nodes = (
"338 1331 LINE",
"887 1331 LINE",
"887 1118 LINE",
"338 1118 LINE"
);
},
{
closed = 1;
nodes = (
"1378 508 LINE",
"1378 403 LINE SMOOTH",
"1378 236 OFFCURVE",
"1233 6 OFFCURVE",
"1016 -86 CURVE",
"1065 -139 LINE",
"1290 -31 OFFCURVE",
"1440 209 OFFCURVE",
"1440 403 CURVE SMOOTH",
"1440 508 LINE"
);
},
{
closed = 1;
nodes = (
"1382 508 LINE",
"1382 410 LINE SMOOTH",
"1382 205 OFFCURVE",
"1530 -35 OFFCURVE",
"1759 -141 CURVE",
"1804 -86 LINE",
"1587 6 OFFCURVE",
"1444 231 OFFCURVE",
"1444 410 CURVE SMOOTH",
"1444 508 LINE"
);
},
{
closed = 1;
nodes = (
"377 496 LINE",
"377 -121 LINE",
"975 -121 LINE",
"975 496 LINE",
"911 496 LINE",
"911 240 LINE",
"442 240 LINE",
"442 496 LINE"
);
},
{
closed = 1;
nodes = (
"442 176 LINE",
"911 176 LINE",
"911 -59 LINE",
"442 -59 LINE"
);
}
);
width = 1884;
}
);
unicode = BDCA;
}
