{
color = 0;
glyphname = uniB68A;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"229 1702 LINE",
"229 1139 LINE",
"571 1139 LINE",
"571 1438 LINE",
"903 1438 LINE",
"903 1702 LINE"
);
},
{
closed = 1;
nodes = (
"229 1309 LINE",
"229 1047 LINE",
"354 1047 LINE SMOOTH",
"604 1047 OFFCURVE",
"750 1047 OFFCURVE",
"924 1071 CURVE",
"901 1331 LINE",
"731 1309 OFFCURVE",
"596 1309 OFFCURVE",
"354 1309 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"993 1702 LINE",
"993 1139 LINE",
"1331 1139 LINE",
"1331 1438 LINE",
"1661 1438 LINE",
"1661 1702 LINE"
);
},
{
closed = 1;
nodes = (
"993 1311 LINE",
"993 1051 LINE",
"1677 1051 LINE",
"1677 1311 LINE"
);
},
{
closed = 1;
nodes = (
"74 971 LINE",
"74 725 LINE",
"1812 725 LINE",
"1812 971 LINE"
);
},
{
closed = 1;
nodes = (
"225 659 LINE",
"225 414 LINE",
"553 414 LINE",
"553 334 LINE",
"227 334 LINE",
"227 -158 LINE",
"561 -158 LINE",
"561 127 LINE",
"887 127 LINE",
"887 659 LINE"
);
},
{
closed = 1;
nodes = (
"227 37 LINE",
"227 -193 LINE",
"348 -193 LINE SMOOTH",
"575 -193 OFFCURVE",
"733 -193 OFFCURVE",
"930 -164 CURVE",
"907 66 LINE",
"717 37 OFFCURVE",
"569 37 OFFCURVE",
"348 37 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"977 659 LINE",
"977 -190 LINE",
"1655 -190 LINE",
"1655 659 LINE"
);
},
{
closed = 1;
nodes = (
"1370 428 LINE",
"1370 39 LINE",
"1262 39 LINE",
"1262 428 LINE"
);
},
{
closed = 1;
nodes = (
"467 1120 LINE",
"467 764 LINE",
"803 764 LINE",
"803 1120 LINE"
);
},
{
closed = 1;
nodes = (
"1077 1120 LINE",
"1077 764 LINE",
"1417 764 LINE",
"1417 1120 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"252 1620 LINE",
"252 1116 LINE",
"319 1116 LINE",
"319 1556 LINE",
"842 1556 LINE",
"842 1620 LINE"
);
},
{
closed = 1;
nodes = (
"252 1153 LINE",
"252 1092 LINE",
"338 1092 LINE SMOOTH",
"451 1092 OFFCURVE",
"645 1100 OFFCURVE",
"893 1147 CURVE",
"881 1210 LINE",
"645 1161 OFFCURVE",
"442 1153 OFFCURVE",
"338 1153 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"952 1624 LINE",
"952 1128 LINE",
"1016 1128 LINE",
"1016 1561 LINE",
"1565 1561 LINE",
"1565 1624 LINE"
);
},
{
closed = 1;
nodes = (
"952 1165 LINE",
"952 1104 LINE",
"1583 1104 LINE",
"1583 1165 LINE"
);
},
{
closed = 1;
nodes = (
"96 866 LINE",
"96 803 LINE",
"1737 803 LINE",
"1737 866 LINE"
);
},
{
closed = 1;
nodes = (
"293 588 LINE",
"293 528 LINE",
"801 528 LINE",
"801 268 LINE",
"299 268 LINE",
"299 -100 LINE",
"365 -100 LINE",
"365 205 LINE",
"866 205 LINE",
"866 588 LINE"
);
},
{
closed = 1;
nodes = (
"299 -61 LINE",
"299 -125 LINE",
"383 -125 LINE SMOOTH",
"639 -125 OFFCURVE",
"762 -121 OFFCURVE",
"924 -86 CURVE",
"913 -23 LINE",
"760 -59 OFFCURVE",
"637 -61 OFFCURVE",
"383 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"995 588 LINE",
"995 -141 LINE",
"1567 -141 LINE",
"1567 588 LINE"
);
},
{
closed = 1;
nodes = (
"1501 528 LINE",
"1501 -80 LINE",
"1063 -80 LINE",
"1063 528 LINE"
);
},
{
closed = 1;
nodes = (
"600 1157 LINE",
"600 825 LINE",
"668 825 LINE",
"668 1157 LINE"
);
},
{
closed = 1;
nodes = (
"1163 1157 LINE",
"1163 825 LINE",
"1229 825 LINE",
"1229 1157 LINE"
);
}
);
width = 1884;
}
);
unicode = B68A;
}
