{
color = 0;
glyphname = uniB3AD;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1182 530 LINE",
"1182 383 LINE SMOOTH",
"1182 258 OFFCURVE",
"1079 109 OFFCURVE",
"827 33 CURVE",
"985 -209 LINE",
"1296 -123 OFFCURVE",
"1434 133 OFFCURVE",
"1434 383 CURVE SMOOTH",
"1434 530 LINE"
);
},
{
closed = 1;
nodes = (
"1260 530 LINE",
"1260 352 LINE SMOOTH",
"1260 121 OFFCURVE",
"1393 -109 OFFCURVE",
"1677 -184 CURVE",
"1835 66 LINE",
"1618 127 OFFCURVE",
"1513 244 OFFCURVE",
"1513 352 CURVE SMOOTH",
"1513 530 LINE"
);
},
{
closed = 1;
nodes = (
"254 551 LINE",
"254 -35 LINE",
"573 -35 LINE",
"573 551 LINE"
);
},
{
closed = 1;
nodes = (
"254 160 LINE",
"254 -164 LINE",
"387 -164 LINE SMOOTH",
"592 -164 OFFCURVE",
"776 -150 OFFCURVE",
"952 -90 CURVE",
"868 219 LINE",
"715 176 OFFCURVE",
"561 160 OFFCURVE",
"387 160 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"909 580 LINE",
"909 317 LINE",
"1763 317 LINE",
"1763 580 LINE"
);
},
{
closed = 1;
nodes = (
"145 1622 LINE",
"145 739 LINE",
"481 739 LINE",
"481 1362 LINE",
"772 1362 LINE",
"772 1622 LINE"
);
},
{
closed = 1;
nodes = (
"145 915 LINE",
"145 657 LINE",
"266 657 LINE SMOOTH",
"432 657 OFFCURVE",
"602 657 OFFCURVE",
"815 686 CURVE",
"793 942 LINE",
"588 915 OFFCURVE",
"426 915 OFFCURVE",
"266 915 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"834 1501 LINE",
"834 1237 LINE",
"1305 1237 LINE",
"1305 1501 LINE"
);
},
{
closed = 1;
nodes = (
"1032 1698 LINE",
"1032 633 LINE",
"1341 633 LINE",
"1341 1698 LINE"
);
},
{
closed = 1;
nodes = (
"834 1094 LINE",
"834 827 LINE",
"1305 827 LINE",
"1305 1094 LINE"
);
},
{
closed = 1;
nodes = (
"1411 1729 LINE",
"1411 637 LINE",
"1726 637 LINE",
"1726 1729 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1296 444 LINE",
"1296 340 LINE SMOOTH",
"1296 147 OFFCURVE",
"1141 -37 OFFCURVE",
"922 -109 CURVE",
"967 -160 LINE",
"1194 -74 OFFCURVE",
"1354 121 OFFCURVE",
"1354 340 CURVE SMOOTH",
"1354 444 LINE"
);
},
{
closed = 1;
nodes = (
"1305 444 LINE",
"1305 340 LINE SMOOTH",
"1305 115 OFFCURVE",
"1462 -76 OFFCURVE",
"1690 -160 CURVE",
"1733 -111 LINE",
"1513 -39 OFFCURVE",
"1362 139 OFFCURVE",
"1362 340 CURVE SMOOTH",
"1362 444 LINE"
);
},
{
closed = 1;
nodes = (
"393 453 LINE",
"393 -74 LINE",
"461 -74 LINE",
"461 453 LINE"
);
},
{
closed = 1;
nodes = (
"393 -43 LINE",
"393 -106 LINE",
"469 -106 LINE SMOOTH",
"504 -106 OFFCURVE",
"770 -90 OFFCURVE",
"954 -6 CURVE",
"938 61 LINE",
"788 -27 OFFCURVE",
"475 -43 OFFCURVE",
"469 -43 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"958 487 LINE",
"958 426 LINE",
"1702 426 LINE",
"1702 487 LINE"
);
},
{
closed = 1;
nodes = (
"215 1520 LINE",
"215 739 LINE",
"281 739 LINE",
"281 1458 LINE",
"891 1458 LINE",
"891 1520 LINE"
);
},
{
closed = 1;
nodes = (
"215 760 LINE",
"215 696 LINE",
"322 696 LINE SMOOTH",
"582 696 OFFCURVE",
"774 707 OFFCURVE",
"1020 754 CURVE",
"1010 817 LINE",
"772 770 OFFCURVE",
"578 760 OFFCURVE",
"322 760 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"854 1329 LINE",
"854 1266 LINE",
"1309 1266 LINE",
"1309 1329 LINE"
);
},
{
closed = 1;
nodes = (
"1268 1634 LINE",
"1268 575 LINE",
"1335 575 LINE",
"1335 1634 LINE"
);
},
{
closed = 1;
nodes = (
"854 1001 LINE",
"854 938 LINE",
"1315 938 LINE",
"1315 1001 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 561 LINE",
"1628 561 LINE",
"1628 1669 LINE"
);
}
);
width = 1884;
}
);
unicode = B3AD;
}
