{
color = 0;
glyphname = uniB08B;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"154 1645 LINE",
"154 1384 LINE",
"596 1384 LINE",
"596 1645 LINE"
);
},
{
closed = 1;
nodes = (
"369 1645 LINE",
"369 1591 LINE SMOOTH",
"369 1262 OFFCURVE",
"305 1135 OFFCURVE",
"90 973 CURVE",
"319 768 LINE",
"614 1001 OFFCURVE",
"686 1245 OFFCURVE",
"686 1645 CURVE"
);
},
{
closed = 1;
nodes = (
"748 1647 LINE",
"748 1386 LINE",
"1096 1386 LINE",
"1096 1647 LINE"
);
},
{
closed = 1;
nodes = (
"930 1647 LINE",
"930 1604 LINE SMOOTH",
"930 1227 OFFCURVE",
"860 1116 OFFCURVE",
"688 932 CURVE",
"952 743 LINE",
"1190 989 OFFCURVE",
"1257 1233 OFFCURVE",
"1257 1647 CURVE"
);
},
{
closed = 1;
nodes = (
"1372 1729 LINE",
"1372 762 LINE",
"1702 762 LINE",
"1702 1729 LINE"
);
},
{
closed = 1;
nodes = (
"244 655 LINE",
"244 422 LINE",
"567 422 LINE",
"567 356 LINE",
"246 356 LINE",
"246 -23 LINE",
"559 -23 LINE",
"559 139 LINE",
"881 139 LINE",
"881 655 LINE"
);
},
{
closed = 1;
nodes = (
"246 68 LINE",
"246 -170 LINE",
"369 -170 LINE SMOOTH",
"659 -170 OFFCURVE",
"797 -168 OFFCURVE",
"961 -137 CURVE",
"932 98 LINE",
"776 70 OFFCURVE",
"647 68 OFFCURVE",
"369 68 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"926 563 LINE",
"926 330 LINE",
"1751 330 LINE",
"1751 563 LINE"
);
},
{
closed = 1;
nodes = (
"1137 305 OFFCURVE",
"989 205 OFFCURVE",
"989 49 CURVE SMOOTH",
"989 -102 OFFCURVE",
"1137 -203 OFFCURVE",
"1335 -203 CURVE SMOOTH",
"1534 -203 OFFCURVE",
"1683 -102 OFFCURVE",
"1683 49 CURVE SMOOTH",
"1683 205 OFFCURVE",
"1534 305 OFFCURVE",
"1335 305 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1374 98 OFFCURVE",
"1407 88 OFFCURVE",
"1407 49 CURVE SMOOTH",
"1407 12 OFFCURVE",
"1374 4 OFFCURVE",
"1335 4 CURVE SMOOTH",
"1296 4 OFFCURVE",
"1264 12 OFFCURVE",
"1264 49 CURVE SMOOTH",
"1264 88 OFFCURVE",
"1296 98 OFFCURVE",
"1335 98 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1180 707 LINE",
"1180 414 LINE",
"1497 414 LINE",
"1497 707 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"152 1554 LINE",
"152 1493 LINE",
"596 1493 LINE",
"596 1554 LINE"
);
},
{
closed = 1;
nodes = (
"563 1554 LINE",
"563 1548 LINE SMOOTH",
"563 1233 OFFCURVE",
"379 1051 OFFCURVE",
"141 897 CURVE",
"193 852 LINE",
"436 1022 OFFCURVE",
"625 1223 OFFCURVE",
"625 1554 CURVE"
);
},
{
closed = 1;
nodes = (
"705 1554 LINE",
"705 1493 LINE",
"1112 1493 LINE",
"1112 1554 LINE"
);
},
{
closed = 1;
nodes = (
"1067 1554 LINE",
"1067 1550 LINE",
"1067 1233 OFFCURVE",
"938 979 OFFCURVE",
"657 782 CURVE",
"709 737 LINE",
"999 950 OFFCURVE",
"1130 1223 OFFCURVE",
"1130 1554 CURVE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 721 LINE",
"1556 721 LINE",
"1556 1669 LINE"
);
},
{
closed = 1;
nodes = (
"324 578 LINE",
"324 516 LINE",
"807 516 LINE",
"807 274 LINE",
"330 274 LINE",
"330 -100 LINE",
"397 -100 LINE",
"397 213 LINE",
"872 213 LINE",
"872 578 LINE"
);
},
{
closed = 1;
nodes = (
"330 -61 LINE",
"330 -125 LINE",
"414 -125 LINE SMOOTH",
"631 -125 OFFCURVE",
"760 -121 OFFCURVE",
"932 -86 CURVE",
"924 -23 LINE",
"758 -59 OFFCURVE",
"629 -61 OFFCURVE",
"414 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"940 457 LINE",
"940 395 LINE",
"1683 395 LINE",
"1683 457 LINE"
);
},
{
closed = 1;
nodes = (
"1130 307 OFFCURVE",
"1006 221 OFFCURVE",
"1006 80 CURVE SMOOTH",
"1006 -61 OFFCURVE",
"1130 -150 OFFCURVE",
"1303 -150 CURVE SMOOTH",
"1473 -150 OFFCURVE",
"1599 -61 OFFCURVE",
"1599 80 CURVE SMOOTH",
"1599 221 OFFCURVE",
"1473 307 OFFCURVE",
"1303 307 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1446 250 OFFCURVE",
"1536 182 OFFCURVE",
"1536 80 CURVE SMOOTH",
"1536 -20 OFFCURVE",
"1446 -92 OFFCURVE",
"1303 -92 CURVE SMOOTH",
"1159 -92 OFFCURVE",
"1067 -20 OFFCURVE",
"1067 80 CURVE SMOOTH",
"1067 182 OFFCURVE",
"1159 250 OFFCURVE",
"1303 250 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1270 686 LINE",
"1270 438 LINE",
"1337 438 LINE",
"1337 686 LINE"
);
}
);
width = 1884;
}
);
unicode = B08B;
}
