{
color = 0;
glyphname = uniBBDD;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"313 485 LINE",
"313 223 LINE",
"1343 223 LINE",
"1343 -190 LINE",
"1688 -190 LINE",
"1688 485 LINE"
);
},
{
closed = 1;
nodes = (
"213 1634 LINE",
"213 981 LINE",
"1186 981 LINE",
"1186 1634 LINE"
);
},
{
closed = 1;
nodes = (
"844 1384 LINE",
"844 1231 LINE",
"553 1231 LINE",
"553 1384 LINE"
);
},
{
closed = 1;
nodes = (
"1350 1729 LINE",
"1350 561 LINE",
"1688 561 LINE",
"1688 1729 LINE"
);
},
{
closed = 1;
nodes = (
"137 584 LINE",
"483 586 OFFCURVE",
"901 594 OFFCURVE",
"1294 653 CURVE",
"1274 893 LINE",
"893 854 OFFCURVE",
"453 850 OFFCURVE",
"98 850 CURVE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"373 457 LINE",
"373 393 LINE",
"1489 393 LINE",
"1489 -158 LINE",
"1554 -158 LINE",
"1554 457 LINE"
);
},
{
closed = 1;
nodes = (
"307 1579 LINE",
"307 997 LINE",
"1114 997 LINE",
"1114 1579 LINE"
);
},
{
closed = 1;
nodes = (
"1051 1518 LINE",
"1051 1059 LINE",
"371 1059 LINE",
"371 1518 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 551 LINE",
"1554 551 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"133 698 LINE",
"477 700 OFFCURVE",
"928 711 OFFCURVE",
"1317 754 CURVE",
"1311 815 LINE",
"920 778 OFFCURVE",
"475 772 OFFCURVE",
"119 770 CURVE"
);
}
);
width = 1884;
}
);
unicode = BBDD;
}
