{
color = 0;
glyphname = uniB053;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"72 1032 LINE",
"72 774 LINE",
"1810 774 LINE",
"1810 1032 LINE"
);
},
{
closed = 1;
nodes = (
"231 1681 LINE",
"231 1421 LINE",
"647 1421 LINE",
"647 1681 LINE"
);
},
{
closed = 1;
nodes = (
"555 1681 LINE",
"555 1511 LINE SMOOTH",
"555 1343 OFFCURVE",
"555 1208 OFFCURVE",
"469 989 CURVE",
"782 913 LINE",
"877 1143 OFFCURVE",
"877 1331 OFFCURVE",
"877 1511 CURVE SMOOTH",
"877 1681 LINE"
);
},
{
closed = 1;
nodes = (
"977 1681 LINE",
"977 1421 LINE",
"1458 1421 LINE",
"1458 1681 LINE"
);
},
{
closed = 1;
nodes = (
"1303 1681 LINE",
"1303 1542 LINE SMOOTH",
"1303 1391 OFFCURVE",
"1303 1223 OFFCURVE",
"1223 973 CURVE",
"1542 932 LINE",
"1624 1188 OFFCURVE",
"1624 1382 OFFCURVE",
"1624 1542 CURVE SMOOTH",
"1624 1681 LINE"
);
},
{
closed = 1;
nodes = (
"213 655 LINE",
"213 418 LINE",
"553 418 LINE",
"553 352 LINE",
"215 352 LINE",
"215 -6 LINE",
"528 -6 LINE",
"528 135 LINE",
"866 135 LINE",
"866 655 LINE"
);
},
{
closed = 1;
nodes = (
"215 66 LINE",
"215 -176 LINE",
"342 -176 LINE SMOOTH",
"680 -176 OFFCURVE",
"803 -176 OFFCURVE",
"950 -150 CURVE",
"922 92 LINE",
"782 66 OFFCURVE",
"666 66 OFFCURVE",
"342 66 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"920 596 LINE",
"920 362 LINE",
"1755 362 LINE",
"1755 596 LINE"
);
},
{
closed = 1;
nodes = (
"1137 332 OFFCURVE",
"987 225 OFFCURVE",
"987 68 CURVE SMOOTH",
"987 -94 OFFCURVE",
"1137 -197 OFFCURVE",
"1337 -197 CURVE SMOOTH",
"1538 -197 OFFCURVE",
"1690 -94 OFFCURVE",
"1690 68 CURVE SMOOTH",
"1690 225 OFFCURVE",
"1538 332 OFFCURVE",
"1337 332 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1378 113 OFFCURVE",
"1411 106 OFFCURVE",
"1411 68 CURVE SMOOTH",
"1411 29 OFFCURVE",
"1378 20 OFFCURVE",
"1337 20 CURVE SMOOTH",
"1296 20 OFFCURVE",
"1264 29 OFFCURVE",
"1264 68 CURVE SMOOTH",
"1264 106 OFFCURVE",
"1296 113 OFFCURVE",
"1337 113 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1178 721 LINE",
"1178 430 LINE",
"1495 430 LINE",
"1495 721 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"121 938 LINE",
"121 879 LINE",
"1761 879 LINE",
"1761 938 LINE"
);
},
{
closed = 1;
nodes = (
"279 1581 LINE",
"279 1522 LINE",
"817 1522 LINE",
"817 1581 LINE"
);
},
{
closed = 1;
nodes = (
"786 1581 LINE",
"786 1579 LINE",
"786 1499 OFFCURVE",
"786 1266 OFFCURVE",
"702 926 CURVE",
"770 918 LINE",
"852 1262 OFFCURVE",
"852 1509 OFFCURVE",
"852 1579 CURVE",
"852 1581 LINE"
);
},
{
closed = 1;
nodes = (
"991 1581 LINE",
"991 1522 LINE",
"1501 1522 LINE",
"1501 1581 LINE"
);
},
{
closed = 1;
nodes = (
"1483 1581 LINE",
"1483 1554 LINE SMOOTH",
"1483 1462 OFFCURVE",
"1483 1243 OFFCURVE",
"1413 926 CURVE",
"1479 913 LINE",
"1548 1237 OFFCURVE",
"1548 1464 OFFCURVE",
"1548 1554 CURVE SMOOTH",
"1548 1581 LINE"
);
},
{
closed = 1;
nodes = (
"305 649 LINE",
"305 588 LINE",
"788 588 LINE",
"788 319 LINE",
"311 319 LINE",
"311 -74 LINE",
"375 -74 LINE",
"375 258 LINE",
"854 258 LINE",
"854 649 LINE"
);
},
{
closed = 1;
nodes = (
"311 -45 LINE",
"311 -109 LINE",
"399 -109 LINE SMOOTH",
"637 -109 OFFCURVE",
"772 -104 OFFCURVE",
"961 -68 CURVE",
"948 -8 LINE",
"770 -41 OFFCURVE",
"635 -45 OFFCURVE",
"399 -45 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"924 537 LINE",
"924 477 LINE",
"1667 477 LINE",
"1667 537 LINE"
);
},
{
closed = 1;
nodes = (
"1126 375 OFFCURVE",
"1006 279 OFFCURVE",
"1006 123 CURVE SMOOTH",
"1006 -33 OFFCURVE",
"1126 -129 OFFCURVE",
"1294 -129 CURVE SMOOTH",
"1462 -129 OFFCURVE",
"1583 -33 OFFCURVE",
"1583 123 CURVE SMOOTH",
"1583 279 OFFCURVE",
"1462 375 OFFCURVE",
"1294 375 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1432 317 OFFCURVE",
"1520 238 OFFCURVE",
"1520 123 CURVE SMOOTH",
"1520 8 OFFCURVE",
"1432 -72 OFFCURVE",
"1294 -72 CURVE SMOOTH",
"1157 -72 OFFCURVE",
"1067 8 OFFCURVE",
"1067 123 CURVE SMOOTH",
"1067 238 OFFCURVE",
"1157 317 OFFCURVE",
"1294 317 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1260 743 LINE",
"1260 506 LINE",
"1325 506 LINE",
"1325 743 LINE"
);
}
);
width = 1884;
}
);
unicode = B053;
}
