{
color = 0;
glyphname = uniBD91;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"774 778 LINE",
"774 487 LINE",
"1108 487 LINE",
"1108 778 LINE"
);
},
{
closed = 1;
nodes = (
"289 1696 LINE",
"289 969 LINE",
"1593 969 LINE",
"1593 1696 LINE",
"1266 1696 LINE",
"1266 1569 LINE",
"614 1569 LINE",
"614 1696 LINE"
);
},
{
closed = 1;
nodes = (
"614 1323 LINE",
"1266 1323 LINE",
"1266 1225 LINE",
"614 1225 LINE"
);
},
{
closed = 1;
nodes = (
"266 543 LINE",
"266 -176 LINE",
"1610 -176 LINE",
"1610 543 LINE",
"1282 543 LINE",
"1282 416 LINE",
"592 416 LINE",
"592 543 LINE"
);
},
{
closed = 1;
nodes = (
"592 172 LINE",
"1282 172 LINE",
"1282 80 LINE",
"592 80 LINE"
);
},
{
closed = 1;
nodes = (
"72 891 LINE",
"72 631 LINE",
"1810 631 LINE",
"1810 891 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"903 766 LINE",
"903 426 LINE",
"969 426 LINE",
"969 766 LINE"
);
},
{
closed = 1;
nodes = (
"346 1642 LINE",
"346 1012 LINE",
"1534 1012 LINE",
"1534 1642 LINE",
"1466 1642 LINE",
"1466 1401 LINE",
"414 1401 LINE",
"414 1642 LINE"
);
},
{
closed = 1;
nodes = (
"414 1339 LINE",
"1466 1339 LINE",
"1466 1073 LINE",
"414 1073 LINE"
);
},
{
closed = 1;
nodes = (
"344 547 LINE",
"344 -109 LINE",
"1532 -109 LINE",
"1532 547 LINE",
"1464 547 LINE",
"1464 291 LINE",
"412 291 LINE",
"412 547 LINE"
);
},
{
closed = 1;
nodes = (
"412 231 LINE",
"1464 231 LINE",
"1464 -47 LINE",
"412 -47 LINE"
);
},
{
closed = 1;
nodes = (
"121 791 LINE",
"121 731 LINE",
"1753 731 LINE",
"1753 791 LINE"
);
}
);
width = 1884;
}
);
unicode = BD91;
}
