{
color = 0;
glyphname = uniB27E;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"225 653 LINE",
"225 408 LINE",
"553 408 LINE",
"553 332 LINE",
"227 332 LINE",
"227 -33 LINE",
"561 -33 LINE",
"561 125 LINE",
"887 125 LINE",
"887 653 LINE"
);
},
{
closed = 1;
nodes = (
"227 35 LINE",
"227 -193 LINE",
"346 -193 LINE SMOOTH",
"545 -193 OFFCURVE",
"713 -193 OFFCURVE",
"930 -166 CURVE",
"905 61 LINE",
"696 35 OFFCURVE",
"539 35 OFFCURVE",
"346 35 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"979 653 LINE",
"979 -188 LINE",
"1655 -188 LINE",
"1655 653 LINE"
);
},
{
closed = 1;
nodes = (
"1372 424 LINE",
"1372 41 LINE",
"1262 41 LINE",
"1262 424 LINE"
);
},
{
closed = 1;
nodes = (
"279 1708 LINE",
"279 1149 LINE",
"618 1149 LINE",
"618 1708 LINE"
);
},
{
closed = 1;
nodes = (
"279 1343 LINE",
"279 1081 LINE",
"1618 1081 LINE",
"1618 1343 LINE"
);
},
{
closed = 1;
nodes = (
"74 1001 LINE",
"74 752 LINE",
"1802 752 LINE",
"1802 1001 LINE"
);
},
{
closed = 1;
nodes = (
"481 846 LINE",
"481 575 LINE",
"819 575 LINE",
"819 846 LINE"
);
},
{
closed = 1;
nodes = (
"1061 846 LINE",
"1061 575 LINE",
"1399 575 LINE",
"1399 846 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"274 586 LINE",
"274 526 LINE",
"772 526 LINE",
"772 276 LINE",
"281 276 LINE",
"281 -78 LINE",
"348 -78 LINE",
"348 213 LINE",
"840 213 LINE",
"840 586 LINE"
);
},
{
closed = 1;
nodes = (
"281 -61 LINE",
"281 -125 LINE",
"369 -125 LINE SMOOTH",
"629 -125 OFFCURVE",
"752 -121 OFFCURVE",
"915 -88 CURVE",
"903 -27 LINE",
"748 -59 OFFCURVE",
"627 -61 OFFCURVE",
"369 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"987 586 LINE",
"987 -117 LINE",
"1552 -117 LINE",
"1552 586 LINE"
);
},
{
closed = 1;
nodes = (
"1485 528 LINE",
"1485 -59 LINE",
"1055 -59 LINE",
"1055 528 LINE"
);
},
{
closed = 1;
nodes = (
"334 1642 LINE",
"334 1124 LINE",
"399 1124 LINE",
"399 1642 LINE"
);
},
{
closed = 1;
nodes = (
"334 1167 LINE",
"334 1106 LINE",
"1544 1106 LINE",
"1544 1167 LINE"
);
},
{
closed = 1;
nodes = (
"96 895 LINE",
"96 834 LINE",
"1737 834 LINE",
"1737 895 LINE"
);
},
{
closed = 1;
nodes = (
"598 858 LINE",
"598 555 LINE",
"662 555 LINE",
"662 858 LINE"
);
},
{
closed = 1;
nodes = (
"1174 856 LINE",
"1174 543 LINE",
"1241 543 LINE",
"1241 856 LINE"
);
}
);
width = 1884;
}
);
unicode = B27E;
}
