{
color = 0;
glyphname = uniBBB4;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"268 492 LINE",
"268 -176 LINE",
"1606 -176 LINE",
"1606 492 LINE"
);
},
{
closed = 1;
nodes = (
"1282 233 LINE",
"1282 82 LINE",
"592 82 LINE",
"592 233 LINE"
);
},
{
closed = 1;
nodes = (
"281 1671 LINE",
"281 983 LINE",
"1593 983 LINE",
"1593 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1268 1413 LINE",
"1268 1239 LINE",
"604 1239 LINE",
"604 1413 LINE"
);
},
{
closed = 1;
nodes = (
"72 885 LINE",
"72 625 LINE",
"1810 625 LINE",
"1810 885 LINE"
);
},
{
closed = 1;
nodes = (
"492 739 LINE",
"492 362 LINE",
"819 362 LINE",
"819 739 LINE"
);
},
{
closed = 1;
nodes = (
"1083 739 LINE",
"1083 362 LINE",
"1411 362 LINE",
"1411 739 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"332 467 LINE",
"332 -106 LINE",
"1548 -106 LINE",
"1548 467 LINE"
);
},
{
closed = 1;
nodes = (
"1483 408 LINE",
"1483 -45 LINE",
"397 -45 LINE",
"397 408 LINE"
);
},
{
closed = 1;
nodes = (
"340 1610 LINE",
"340 1030 LINE",
"1540 1030 LINE",
"1540 1610 LINE"
);
},
{
closed = 1;
nodes = (
"1475 1550 LINE",
"1475 1090 LINE",
"406 1090 LINE",
"406 1550 LINE"
);
},
{
closed = 1;
nodes = (
"121 803 LINE",
"121 741 LINE",
"1753 741 LINE",
"1753 803 LINE"
);
},
{
closed = 1;
nodes = (
"602 770 LINE",
"602 446 LINE",
"668 446 LINE",
"668 770 LINE"
);
},
{
closed = 1;
nodes = (
"1214 770 LINE",
"1214 446 LINE",
"1282 446 LINE",
"1282 770 LINE"
);
}
);
width = 1884;
}
);
unicode = BBB4;
}
