{
color = 0;
glyphname = uniB5D8;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"117 494 LINE",
"117 223 LINE",
"217 223 LINE SMOOTH",
"379 223 OFFCURVE",
"479 225 OFFCURVE",
"610 250 CURVE",
"584 516 LINE",
"459 494 OFFCURVE",
"367 494 OFFCURVE",
"217 494 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"117 1573 LINE",
"117 440 LINE",
"446 440 LINE",
"446 1311 LINE",
"592 1311 LINE",
"592 1573 LINE"
);
},
{
closed = 1;
nodes = (
"670 494 LINE",
"670 223 LINE",
"782 223 LINE SMOOTH",
"1022 223 OFFCURVE",
"1135 225 OFFCURVE",
"1272 256 CURVE",
"1247 522 LINE",
"1116 496 OFFCURVE",
"1010 494 OFFCURVE",
"782 494 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"670 1573 LINE",
"670 432 LINE",
"997 432 LINE",
"997 1311 LINE",
"1223 1311 LINE",
"1223 1573 LINE"
);
},
{
closed = 1;
nodes = (
"1386 1726 LINE",
"1386 -195 LINE",
"1716 -195 LINE",
"1716 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1159 1243 LINE",
"1159 981 LINE",
"1526 981 LINE",
"1526 1243 LINE"
);
},
{
closed = 1;
nodes = (
"1159 846 LINE",
"1159 584 LINE",
"1526 584 LINE",
"1526 846 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"190 393 LINE",
"190 334 LINE",
"258 334 LINE SMOOTH",
"326 334 OFFCURVE",
"479 336 OFFCURVE",
"668 379 CURVE",
"653 440 LINE",
"479 397 OFFCURVE",
"319 393 OFFCURVE",
"258 393 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"190 1473 LINE",
"190 371 LINE",
"258 371 LINE",
"258 1411 LINE",
"639 1411 LINE",
"639 1473 LINE"
);
},
{
closed = 1;
nodes = (
"750 393 LINE",
"750 334 LINE",
"827 334 LINE SMOOTH",
"981 334 OFFCURVE",
"1137 338 OFFCURVE",
"1327 385 CURVE",
"1313 444 LINE",
"1135 399 OFFCURVE",
"977 393 OFFCURVE",
"827 393 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"750 1473 LINE",
"750 371 LINE",
"815 371 LINE",
"815 1411 LINE",
"1221 1411 LINE",
"1221 1473 LINE"
);
},
{
closed = 1;
nodes = (
"1532 1671 LINE",
"1532 -137 LINE",
"1599 -137 LINE",
"1599 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1122 1186 LINE",
"1122 1126 LINE",
"1559 1126 LINE",
"1559 1186 LINE"
);
},
{
closed = 1;
nodes = (
"1122 762 LINE",
"1122 700 LINE",
"1559 700 LINE",
"1559 762 LINE"
);
}
);
width = 1884;
}
);
unicode = B5D8;
}
