{
color = 0;
glyphname = uniB168;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"276 686 LINE",
"276 438 LINE",
"639 438 LINE",
"639 360 LINE",
"279 360 LINE",
"279 -51 LINE",
"598 -51 LINE",
"598 141 LINE",
"961 141 LINE",
"961 686 LINE"
);
},
{
closed = 1;
nodes = (
"1219 688 LINE",
"1219 489 LINE SMOOTH",
"1219 291 OFFCURVE",
"1149 111 OFFCURVE",
"928 16 CURVE",
"1106 -221 LINE",
"1378 -104 OFFCURVE",
"1466 170 OFFCURVE",
"1466 489 CURVE SMOOTH",
"1466 688 LINE"
);
},
{
closed = 1;
nodes = (
"1298 688 LINE",
"1298 481 LINE SMOOTH",
"1298 184 OFFCURVE",
"1391 -86 OFFCURVE",
"1657 -199 CURVE",
"1829 43 LINE",
"1618 137 OFFCURVE",
"1546 303 OFFCURVE",
"1546 481 CURVE SMOOTH",
"1546 688 LINE"
);
},
{
closed = 1;
nodes = (
"279 55 LINE",
"279 -193 LINE",
"401 -193 LINE SMOOTH",
"690 -193 OFFCURVE",
"831 -193 OFFCURVE",
"1004 -166 CURVE",
"977 82 LINE",
"809 55 OFFCURVE",
"678 55 OFFCURVE",
"401 55 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"143 1649 LINE",
"143 883 LINE",
"475 883 LINE",
"475 1649 LINE"
);
},
{
closed = 1;
nodes = (
"143 1018 LINE",
"143 772 LINE",
"276 772 LINE SMOOTH",
"504 772 OFFCURVE",
"702 776 OFFCURVE",
"934 809 CURVE",
"905 1055 LINE",
"684 1022 OFFCURVE",
"496 1018 OFFCURVE",
"276 1018 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1032 1698 LINE",
"1032 768 LINE",
"1341 768 LINE",
"1341 1698 LINE"
);
},
{
closed = 1;
nodes = (
"743 1579 LINE",
"743 1352 LINE",
"1169 1352 LINE",
"1169 1579 LINE"
);
},
{
closed = 1;
nodes = (
"743 1296 LINE",
"743 1073 LINE",
"1169 1073 LINE",
"1169 1296 LINE"
);
},
{
closed = 1;
nodes = (
"1411 1729 LINE",
"1411 762 LINE",
"1726 762 LINE",
"1726 1729 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"369 586 LINE",
"369 526 LINE",
"874 526 LINE",
"874 276 LINE",
"373 276 LINE",
"373 -102 LINE",
"438 -102 LINE",
"438 213 LINE",
"940 213 LINE",
"940 586 LINE"
);
},
{
closed = 1;
nodes = (
"1352 606 LINE",
"1352 438 LINE SMOOTH",
"1352 213 OFFCURVE",
"1221 0 OFFCURVE",
"1004 -88 CURVE",
"1044 -141 LINE",
"1274 -39 OFFCURVE",
"1409 188 OFFCURVE",
"1409 438 CURVE SMOOTH",
"1409 606 LINE"
);
},
{
closed = 1;
nodes = (
"1360 606 LINE",
"1360 430 LINE SMOOTH",
"1360 190 OFFCURVE",
"1479 -33 OFFCURVE",
"1708 -135 CURVE",
"1749 -80 LINE",
"1534 6 OFFCURVE",
"1415 215 OFFCURVE",
"1415 430 CURVE SMOOTH",
"1415 606 LINE"
);
},
{
closed = 1;
nodes = (
"373 -61 LINE",
"373 -125 LINE",
"457 -125 LINE SMOOTH",
"700 -125 OFFCURVE",
"821 -121 OFFCURVE",
"983 -82 CURVE",
"969 -20 LINE",
"817 -59 OFFCURVE",
"696 -61 OFFCURVE",
"457 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"221 1567 LINE",
"221 815 LINE",
"289 815 LINE",
"289 1567 LINE"
);
},
{
closed = 1;
nodes = (
"221 868 LINE",
"221 803 LINE",
"326 803 LINE SMOOTH",
"578 803 OFFCURVE",
"768 817 OFFCURVE",
"1001 866 CURVE",
"993 932 LINE",
"766 881 OFFCURVE",
"571 868 OFFCURVE",
"326 868 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1243 1630 LINE",
"1243 700 LINE",
"1311 700 LINE",
"1311 1630 LINE"
);
},
{
closed = 1;
nodes = (
"817 1427 LINE",
"817 1364 LINE",
"1272 1364 LINE",
"1272 1427 LINE"
);
},
{
closed = 1;
nodes = (
"817 1128 LINE",
"817 1065 LINE",
"1272 1065 LINE",
"1272 1128 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 674 LINE",
"1628 674 LINE",
"1628 1669 LINE"
);
}
);
width = 1884;
}
);
unicode = B168;
}
