{
color = 0;
glyphname = uniB97A;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"276 1681 LINE",
"276 1460 LINE",
"1272 1460 LINE",
"1272 1409 LINE",
"279 1409 LINE",
"279 1028 LINE",
"608 1028 LINE",
"608 1217 LINE",
"1602 1217 LINE",
"1602 1681 LINE"
);
},
{
closed = 1;
nodes = (
"279 1163 LINE",
"279 944 LINE",
"1626 944 LINE",
"1626 1163 LINE"
);
},
{
closed = 1;
nodes = (
"74 864 LINE",
"74 618 LINE",
"1802 618 LINE",
"1802 864 LINE"
);
},
{
closed = 1;
nodes = (
"225 98 LINE",
"225 -166 LINE",
"344 -166 LINE SMOOTH",
"586 -166 OFFCURVE",
"733 -154 OFFCURVE",
"885 -98 CURVE",
"838 158 LINE",
"696 109 OFFCURVE",
"563 98 OFFCURVE",
"344 98 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"225 516 LINE",
"225 -59 LINE",
"545 -59 LINE",
"545 516 LINE"
);
},
{
closed = 1;
nodes = (
"793 473 LINE",
"793 240 LINE",
"1751 240 LINE",
"1751 473 LINE"
);
},
{
closed = 1;
nodes = (
"1069 227 OFFCURVE",
"911 150 OFFCURVE",
"911 20 CURVE SMOOTH",
"911 -109 OFFCURVE",
"1069 -188 OFFCURVE",
"1290 -188 CURVE SMOOTH",
"1509 -188 OFFCURVE",
"1667 -109 OFFCURVE",
"1667 20 CURVE SMOOTH",
"1667 150 OFFCURVE",
"1509 227 OFFCURVE",
"1290 227 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1337 45 OFFCURVE",
"1378 41 OFFCURVE",
"1378 20 CURVE SMOOTH",
"1378 0 OFFCURVE",
"1337 -4 OFFCURVE",
"1290 -4 CURVE SMOOTH",
"1241 -4 OFFCURVE",
"1200 0 OFFCURVE",
"1200 20 CURVE SMOOTH",
"1200 41 OFFCURVE",
"1241 45 OFFCURVE",
"1290 45 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1124 567 LINE",
"1124 276 LINE",
"1444 276 LINE",
"1444 567 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"309 1608 LINE",
"309 1544 LINE",
"1446 1544 LINE",
"1446 1284 LINE",
"315 1284 LINE",
"315 926 LINE",
"379 926 LINE",
"379 1225 LINE",
"1511 1225 LINE",
"1511 1608 LINE"
);
},
{
closed = 1;
nodes = (
"315 958 LINE",
"315 895 LINE",
"1554 895 LINE",
"1554 958 LINE"
);
},
{
closed = 1;
nodes = (
"96 692 LINE",
"96 631 LINE",
"1737 631 LINE",
"1737 692 LINE"
);
},
{
closed = 1;
nodes = (
"272 -49 LINE",
"272 -111 LINE",
"348 -111 LINE SMOOTH",
"420 -111 OFFCURVE",
"621 -102 OFFCURVE",
"823 -41 CURVE",
"807 25 LINE",
"625 -39 OFFCURVE",
"408 -49 OFFCURVE",
"348 -49 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"272 451 LINE",
"272 -86 LINE",
"340 -86 LINE",
"340 451 LINE"
);
},
{
closed = 1;
nodes = (
"776 377 LINE",
"776 315 LINE",
"1651 315 LINE",
"1651 377 LINE"
);
},
{
closed = 1;
nodes = (
"1028 227 OFFCURVE",
"893 152 OFFCURVE",
"893 33 CURVE SMOOTH",
"893 -90 OFFCURVE",
"1028 -164 OFFCURVE",
"1214 -164 CURVE SMOOTH",
"1399 -164 OFFCURVE",
"1534 -90 OFFCURVE",
"1534 33 CURVE SMOOTH",
"1534 152 OFFCURVE",
"1399 227 OFFCURVE",
"1214 227 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1366 172 OFFCURVE",
"1473 115 OFFCURVE",
"1473 33 CURVE SMOOTH",
"1473 -53 OFFCURVE",
"1366 -109 OFFCURVE",
"1214 -109 CURVE SMOOTH",
"1061 -109 OFFCURVE",
"954 -53 OFFCURVE",
"954 33 CURVE SMOOTH",
"954 115 OFFCURVE",
"1061 172 OFFCURVE",
"1214 172 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1180 526 LINE",
"1180 326 LINE",
"1247 326 LINE",
"1247 526 LINE"
);
}
);
width = 1884;
}
);
unicode = B97A;
}
