{
color = 0;
glyphname = uniB629;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"229 1702 LINE",
"229 1139 LINE",
"571 1139 LINE",
"571 1438 LINE",
"903 1438 LINE",
"903 1702 LINE"
);
},
{
closed = 1;
nodes = (
"229 1307 LINE",
"229 1042 LINE",
"354 1042 LINE SMOOTH",
"604 1042 OFFCURVE",
"750 1042 OFFCURVE",
"924 1069 CURVE",
"901 1329 LINE",
"731 1307 OFFCURVE",
"596 1307 OFFCURVE",
"354 1307 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"993 1702 LINE",
"993 1092 LINE",
"1331 1092 LINE",
"1331 1438 LINE",
"1661 1438 LINE",
"1661 1702 LINE"
);
},
{
closed = 1;
nodes = (
"993 1311 LINE",
"993 1051 LINE",
"1677 1051 LINE",
"1677 1311 LINE"
);
},
{
closed = 1;
nodes = (
"74 973 LINE",
"74 719 LINE",
"1812 719 LINE",
"1812 973 LINE"
);
},
{
closed = 1;
nodes = (
"770 1141 LINE",
"770 821 LINE",
"1110 821 LINE",
"1110 1141 LINE"
);
},
{
closed = 1;
nodes = (
"305 356 LINE",
"305 135 LINE",
"1608 135 LINE",
"1608 356 LINE"
);
},
{
closed = 1;
nodes = (
"266 61 LINE",
"266 -174 LINE",
"1653 -174 LINE",
"1653 61 LINE"
);
},
{
closed = 1;
nodes = (
"266 657 LINE",
"266 -129 LINE",
"608 -129 LINE",
"608 422 LINE",
"1622 422 LINE",
"1622 657 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"252 1620 LINE",
"252 1124 LINE",
"319 1124 LINE",
"319 1556 LINE",
"842 1556 LINE",
"842 1620 LINE"
);
},
{
closed = 1;
nodes = (
"252 1155 LINE",
"252 1092 LINE",
"338 1092 LINE SMOOTH",
"451 1092 OFFCURVE",
"645 1100 OFFCURVE",
"893 1149 CURVE",
"879 1212 LINE",
"645 1163 OFFCURVE",
"442 1155 OFFCURVE",
"338 1155 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"952 1624 LINE",
"952 1143 LINE",
"1016 1143 LINE",
"1016 1561 LINE",
"1565 1561 LINE",
"1565 1624 LINE"
);
},
{
closed = 1;
nodes = (
"952 1165 LINE",
"952 1104 LINE",
"1583 1104 LINE",
"1583 1165 LINE"
);
},
{
closed = 1;
nodes = (
"96 840 LINE",
"96 778 LINE",
"1737 778 LINE",
"1737 840 LINE"
);
},
{
closed = 1;
nodes = (
"881 1108 LINE",
"881 813 LINE",
"948 813 LINE",
"948 1108 LINE"
);
},
{
closed = 1;
nodes = (
"346 248 LINE",
"346 186 LINE",
"1481 186 LINE",
"1481 248 LINE"
);
},
{
closed = 1;
nodes = (
"307 -59 LINE",
"307 -121 LINE",
"1546 -121 LINE",
"1546 -59 LINE"
);
},
{
closed = 1;
nodes = (
"307 549 LINE",
"307 -96 LINE",
"371 -96 LINE",
"371 487 LINE",
"1534 487 LINE",
"1534 549 LINE"
);
}
);
width = 1884;
}
);
unicode = B629;
}
