{
color = 0;
glyphname = uniBC5E;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"125 1638 LINE",
"125 731 LINE",
"1065 731 LINE",
"1065 1638 LINE",
"731 1638 LINE",
"731 1423 LINE",
"459 1423 LINE",
"459 1638 LINE"
);
},
{
closed = 1;
nodes = (
"459 1167 LINE",
"731 1167 LINE",
"731 991 LINE",
"459 991 LINE"
);
},
{
closed = 1;
nodes = (
"1368 1511 LINE",
"1368 1239 LINE",
"1839 1239 LINE",
"1839 1511 LINE"
);
},
{
closed = 1;
nodes = (
"1257 1729 LINE",
"1257 637 LINE",
"1595 637 LINE",
"1595 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1368 1079 LINE",
"1368 807 LINE",
"1839 807 LINE",
"1839 1079 LINE"
);
},
{
closed = 1;
nodes = (
"1188 586 LINE",
"1188 477 LINE SMOOTH",
"1188 301 OFFCURVE",
"1106 150 OFFCURVE",
"883 70 CURVE",
"1053 -195 LINE",
"1350 -94 OFFCURVE",
"1454 170 OFFCURVE",
"1454 477 CURVE SMOOTH",
"1454 586 LINE"
);
},
{
closed = 1;
nodes = (
"1264 586 LINE",
"1264 494 LINE SMOOTH",
"1264 195 OFFCURVE",
"1354 -78 OFFCURVE",
"1626 -190 CURVE",
"1792 66 LINE",
"1589 160 OFFCURVE",
"1516 315 OFFCURVE",
"1516 494 CURVE SMOOTH",
"1516 586 LINE"
);
},
{
closed = 1;
nodes = (
"236 586 LINE",
"236 -174 LINE",
"963 -174 LINE",
"963 586 LINE",
"655 586 LINE",
"655 444 LINE",
"543 444 LINE",
"543 586 LINE"
);
},
{
closed = 1;
nodes = (
"543 207 LINE",
"655 207 LINE",
"655 74 LINE",
"543 74 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"205 1581 LINE",
"205 805 LINE",
"993 805 LINE",
"993 1581 LINE",
"928 1581 LINE",
"928 1270 LINE",
"270 1270 LINE",
"270 1581 LINE"
);
},
{
closed = 1;
nodes = (
"270 1210 LINE",
"928 1210 LINE",
"928 864 LINE",
"270 864 LINE"
);
},
{
closed = 1;
nodes = (
"1440 1391 LINE",
"1440 1329 LINE",
"1782 1329 LINE",
"1782 1391 LINE"
);
},
{
closed = 1;
nodes = (
"1417 1669 LINE",
"1417 711 LINE",
"1485 711 LINE",
"1485 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1440 1049 LINE",
"1440 987 LINE",
"1782 987 LINE",
"1782 1049 LINE"
);
},
{
closed = 1;
nodes = (
"1298 600 LINE",
"1298 403 LINE SMOOTH",
"1298 225 OFFCURVE",
"1165 4 OFFCURVE",
"952 -86 CURVE",
"1001 -139 LINE",
"1223 -33 OFFCURVE",
"1360 199 OFFCURVE",
"1360 403 CURVE SMOOTH",
"1360 600 LINE"
);
},
{
closed = 1;
nodes = (
"1303 600 LINE",
"1303 414 LINE SMOOTH",
"1303 219 OFFCURVE",
"1427 -29 OFFCURVE",
"1653 -141 CURVE",
"1700 -86 LINE",
"1487 12 OFFCURVE",
"1364 244 OFFCURVE",
"1364 414 CURVE SMOOTH",
"1364 600 LINE"
);
},
{
closed = 1;
nodes = (
"315 586 LINE",
"315 -125 LINE",
"899 -125 LINE",
"899 586 LINE",
"831 586 LINE",
"831 311 LINE",
"381 311 LINE",
"381 586 LINE"
);
},
{
closed = 1;
nodes = (
"381 250 LINE",
"831 250 LINE",
"831 -59 LINE",
"381 -59 LINE"
);
}
);
width = 1884;
}
);
unicode = BC5E;
}
