{
color = 0;
glyphname = uniBE9A;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1337 1729 LINE",
"1337 637 LINE",
"1659 637 LINE",
"1659 1729 LINE"
);
},
{
closed = 1;
nodes = (
"977 559 LINE",
"977 299 LINE",
"1325 299 LINE",
"1325 -195 LINE",
"1659 -195 LINE",
"1659 559 LINE"
);
},
{
closed = 1;
nodes = (
"219 559 LINE",
"219 299 LINE",
"578 299 LINE",
"578 -195 LINE",
"909 -195 LINE",
"909 559 LINE"
);
},
{
closed = 1;
nodes = (
"1452 1511 LINE",
"1452 1237 LINE",
"1839 1237 LINE",
"1839 1511 LINE"
);
},
{
closed = 1;
nodes = (
"76 1647 LINE",
"76 709 LINE",
"643 709 LINE",
"643 1647 LINE",
"391 1647 LINE",
"391 1421 LINE",
"326 1421 LINE",
"326 1647 LINE"
);
},
{
closed = 1;
nodes = (
"326 1165 LINE",
"391 1165 LINE",
"391 973 LINE",
"326 973 LINE"
);
},
{
closed = 1;
nodes = (
"702 1647 LINE",
"702 711 LINE",
"1264 711 LINE",
"1264 1647 LINE",
"1014 1647 LINE",
"1014 1417 LINE",
"954 1417 LINE",
"954 1647 LINE"
);
},
{
closed = 1;
nodes = (
"954 1159 LINE",
"1014 1159 LINE",
"1014 971 LINE",
"954 971 LINE"
);
},
{
closed = 1;
nodes = (
"1452 1081 LINE",
"1452 809 LINE",
"1839 809 LINE",
"1839 1081 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1417 1669 LINE",
"1417 588 LINE",
"1485 588 LINE",
"1485 1669 LINE"
);
},
{
closed = 1;
nodes = (
"942 530 LINE",
"942 467 LINE",
"1417 467 LINE",
"1417 -147 LINE",
"1485 -147 LINE",
"1485 530 LINE"
);
},
{
closed = 1;
nodes = (
"272 530 LINE",
"272 467 LINE",
"772 467 LINE",
"772 -147 LINE",
"840 -147 LINE",
"840 530 LINE"
);
},
{
closed = 1;
nodes = (
"1442 1354 LINE",
"1442 1290 LINE",
"1784 1290 LINE",
"1784 1354 LINE"
);
},
{
closed = 1;
nodes = (
"158 1556 LINE",
"158 739 LINE",
"610 739 LINE",
"610 1556 LINE",
"545 1556 LINE",
"545 1231 LINE",
"221 1231 LINE",
"221 1556 LINE"
);
},
{
closed = 1;
nodes = (
"221 1167 LINE",
"545 1167 LINE",
"545 799 LINE",
"221 799 LINE"
);
},
{
closed = 1;
nodes = (
"752 1556 LINE",
"752 739 LINE",
"1204 739 LINE",
"1204 1556 LINE",
"1139 1556 LINE",
"1139 1231 LINE",
"817 1231 LINE",
"817 1556 LINE"
);
},
{
closed = 1;
nodes = (
"817 1167 LINE",
"1139 1167 LINE",
"1139 799 LINE",
"817 799 LINE"
);
},
{
closed = 1;
nodes = (
"1442 961 LINE",
"1442 897 LINE",
"1784 897 LINE",
"1784 961 LINE"
);
}
);
width = 1884;
}
);
unicode = BE9A;
}
