{
color = 0;
glyphname = uniB139;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1425 1729 LINE",
"1425 571 LINE",
"1739 571 LINE",
"1739 1729 LINE"
);
},
{
closed = 1;
nodes = (
"731 1368 LINE",
"731 1106 LINE",
"1108 1106 LINE",
"1108 1368 LINE"
);
},
{
closed = 1;
nodes = (
"1028 1696 LINE",
"1028 631 LINE",
"1335 631 LINE",
"1335 1696 LINE"
);
},
{
closed = 1;
nodes = (
"156 1591 LINE",
"156 870 LINE",
"481 870 LINE",
"481 1591 LINE"
);
},
{
closed = 1;
nodes = (
"156 909 LINE",
"156 647 LINE",
"291 647 LINE SMOOTH",
"532 647 OFFCURVE",
"727 653 OFFCURVE",
"946 696 CURVE",
"913 956 LINE",
"705 915 OFFCURVE",
"520 909 OFFCURVE",
"291 909 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"670 561 OFFCURVE",
"397 412 OFFCURVE",
"397 182 CURVE SMOOTH",
"397 -51 OFFCURVE",
"670 -199 OFFCURVE",
"1071 -199 CURVE SMOOTH",
"1473 -199 OFFCURVE",
"1743 -51 OFFCURVE",
"1743 182 CURVE SMOOTH",
"1743 412 OFFCURVE",
"1473 561 OFFCURVE",
"1071 561 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1290 307 OFFCURVE",
"1411 270 OFFCURVE",
"1411 182 CURVE SMOOTH",
"1411 92 OFFCURVE",
"1290 53 OFFCURVE",
"1071 53 CURVE SMOOTH",
"852 53 OFFCURVE",
"729 92 OFFCURVE",
"729 182 CURVE SMOOTH",
"729 270 OFFCURVE",
"852 307 OFFCURVE",
"1071 307 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1561 1669 LINE",
"1561 561 LINE",
"1626 561 LINE",
"1626 1669 LINE"
);
},
{
closed = 1;
nodes = (
"752 1235 LINE",
"752 1176 LINE",
"1251 1176 LINE",
"1251 1235 LINE"
);
},
{
closed = 1;
nodes = (
"1208 1628 LINE",
"1208 633 LINE",
"1274 633 LINE",
"1274 1628 LINE"
);
},
{
closed = 1;
nodes = (
"229 1522 LINE",
"229 770 LINE",
"297 770 LINE",
"297 1522 LINE"
);
},
{
closed = 1;
nodes = (
"229 801 LINE",
"229 737 LINE",
"334 737 LINE SMOOTH",
"537 737 OFFCURVE",
"741 748 OFFCURVE",
"1006 797 CURVE",
"995 860 LINE",
"739 811 OFFCURVE",
"530 801 OFFCURVE",
"334 801 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"688 530 OFFCURVE",
"469 412 OFFCURVE",
"469 205 CURVE SMOOTH",
"469 -2 OFFCURVE",
"688 -119 OFFCURVE",
"1053 -119 CURVE SMOOTH",
"1415 -119 OFFCURVE",
"1636 -2 OFFCURVE",
"1636 205 CURVE SMOOTH",
"1636 412 OFFCURVE",
"1415 530 OFFCURVE",
"1053 530 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1364 471 OFFCURVE",
"1571 367 OFFCURVE",
"1571 205 CURVE SMOOTH",
"1571 43 OFFCURVE",
"1364 -59 OFFCURVE",
"1053 -59 CURVE SMOOTH",
"741 -59 OFFCURVE",
"532 43 OFFCURVE",
"532 205 CURVE SMOOTH",
"532 367 OFFCURVE",
"741 471 OFFCURVE",
"1053 471 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = B139;
}
