{
color = 0;
glyphname = uniB603;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"98 1642 LINE",
"98 897 LINE",
"383 897 LINE",
"383 1393 LINE",
"485 1393 LINE",
"485 1642 LINE"
);
},
{
closed = 1;
nodes = (
"98 1026 LINE",
"98 764 LINE",
"188 764 LINE SMOOTH",
"354 764 OFFCURVE",
"420 764 OFFCURVE",
"512 782 CURVE",
"492 1042 LINE",
"406 1026 OFFCURVE",
"340 1026 OFFCURVE",
"188 1026 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1122 1698 LINE",
"1122 758 LINE",
"1407 758 LINE",
"1407 1698 LINE"
);
},
{
closed = 1;
nodes = (
"545 1642 LINE",
"545 897 LINE",
"827 897 LINE",
"827 1393 LINE",
"938 1393 LINE",
"938 1642 LINE"
);
},
{
closed = 1;
nodes = (
"545 1030 LINE",
"545 772 LINE",
"633 772 LINE SMOOTH",
"836 772 OFFCURVE",
"893 772 OFFCURVE",
"967 791 CURVE",
"942 1049 LINE",
"877 1030 OFFCURVE",
"815 1030 OFFCURVE",
"633 1030 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"975 1534 LINE",
"975 1280 LINE",
"1303 1280 LINE",
"1303 1534 LINE"
);
},
{
closed = 1;
nodes = (
"1466 1729 LINE",
"1466 762 LINE",
"1755 762 LINE",
"1755 1729 LINE"
);
},
{
closed = 1;
nodes = (
"975 1153 LINE",
"975 899 LINE",
"1303 899 LINE",
"1303 1153 LINE"
);
},
{
closed = 1;
nodes = (
"215 668 LINE",
"215 434 LINE",
"539 434 LINE",
"539 369 LINE",
"217 369 LINE",
"217 -10 LINE",
"530 -10 LINE",
"530 152 LINE",
"852 152 LINE",
"852 668 LINE"
);
},
{
closed = 1;
nodes = (
"217 76 LINE",
"217 -162 LINE",
"340 -162 LINE SMOOTH",
"631 -162 OFFCURVE",
"770 -160 OFFCURVE",
"932 -129 CURVE",
"903 106 LINE",
"748 78 OFFCURVE",
"618 76 OFFCURVE",
"340 76 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"918 606 LINE",
"918 373 LINE",
"1743 373 LINE",
"1743 606 LINE"
);
},
{
closed = 1;
nodes = (
"1128 354 OFFCURVE",
"981 244 OFFCURVE",
"981 78 CURVE SMOOTH",
"981 -88 OFFCURVE",
"1128 -197 OFFCURVE",
"1327 -197 CURVE SMOOTH",
"1526 -197 OFFCURVE",
"1675 -88 OFFCURVE",
"1675 78 CURVE SMOOTH",
"1675 244 OFFCURVE",
"1526 354 OFFCURVE",
"1327 354 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1366 137 OFFCURVE",
"1399 123 OFFCURVE",
"1399 78 CURVE SMOOTH",
"1399 33 OFFCURVE",
"1366 18 OFFCURVE",
"1327 18 CURVE SMOOTH",
"1290 18 OFFCURVE",
"1255 33 OFFCURVE",
"1255 78 CURVE SMOOTH",
"1255 123 OFFCURVE",
"1290 137 OFFCURVE",
"1327 137 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1171 725 LINE",
"1171 434 LINE",
"1491 434 LINE",
"1491 725 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"174 1536 LINE",
"174 836 LINE",
"240 836 LINE",
"240 1479 LINE",
"537 1479 LINE",
"537 1536 LINE"
);
},
{
closed = 1;
nodes = (
"174 866 LINE",
"174 803 LINE",
"233 803 LINE SMOOTH",
"299 803 OFFCURVE",
"430 803 OFFCURVE",
"588 846 CURVE",
"571 909 LINE",
"432 866 OFFCURVE",
"293 866 OFFCURVE",
"233 866 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1282 1630 LINE",
"1282 711 LINE",
"1348 711 LINE",
"1348 1630 LINE"
);
},
{
closed = 1;
nodes = (
"635 1536 LINE",
"635 836 LINE",
"702 836 LINE",
"702 1479 LINE",
"1053 1479 LINE",
"1053 1536 LINE"
);
},
{
closed = 1;
nodes = (
"635 864 LINE",
"635 799 LINE",
"707 799 LINE SMOOTH",
"791 799 OFFCURVE",
"952 805 OFFCURVE",
"1143 852 CURVE",
"1126 915 LINE",
"952 868 OFFCURVE",
"782 864 OFFCURVE",
"707 864 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"973 1374 LINE",
"973 1311 LINE",
"1296 1311 LINE",
"1296 1374 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 692 LINE",
"1628 692 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"973 1075 LINE",
"973 1014 LINE",
"1296 1014 LINE",
"1296 1075 LINE"
);
},
{
closed = 1;
nodes = (
"342 578 LINE",
"342 516 LINE",
"825 516 LINE",
"825 274 LINE",
"348 274 LINE",
"348 -100 LINE",
"414 -100 LINE",
"414 213 LINE",
"891 213 LINE",
"891 578 LINE"
);
},
{
closed = 1;
nodes = (
"348 -61 LINE",
"348 -125 LINE",
"430 -125 LINE SMOOTH",
"649 -125 OFFCURVE",
"776 -121 OFFCURVE",
"950 -86 CURVE",
"942 -23 LINE",
"774 -59 OFFCURVE",
"647 -61 OFFCURVE",
"430 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"958 496 LINE",
"958 436 LINE",
"1702 436 LINE",
"1702 496 LINE"
);
},
{
closed = 1;
nodes = (
"1149 334 OFFCURVE",
"1022 242 OFFCURVE",
"1022 94 CURVE SMOOTH",
"1022 -55 OFFCURVE",
"1149 -143 OFFCURVE",
"1319 -143 CURVE SMOOTH",
"1491 -143 OFFCURVE",
"1616 -55 OFFCURVE",
"1616 94 CURVE SMOOTH",
"1616 242 OFFCURVE",
"1491 334 OFFCURVE",
"1319 334 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1462 276 OFFCURVE",
"1554 201 OFFCURVE",
"1554 94 CURVE SMOOTH",
"1554 -12 OFFCURVE",
"1462 -88 OFFCURVE",
"1319 -88 CURVE SMOOTH",
"1176 -88 OFFCURVE",
"1085 -12 OFFCURVE",
"1085 94 CURVE SMOOTH",
"1085 201 OFFCURVE",
"1176 276 OFFCURVE",
"1319 276 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1288 659 LINE",
"1288 438 LINE",
"1356 438 LINE",
"1356 659 LINE"
);
}
);
width = 1884;
}
);
unicode = B603;
}
