{
color = 0;
glyphname = uniB863;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"266 82 LINE",
"266 -172 LINE",
"1634 -172 LINE",
"1634 82 LINE"
);
},
{
closed = 1;
nodes = (
"266 434 LINE",
"266 -80 LINE",
"608 -80 LINE",
"608 193 LINE",
"1622 193 LINE",
"1622 434 LINE"
);
},
{
closed = 1;
nodes = (
"770 893 LINE",
"770 573 LINE",
"1112 573 LINE",
"1112 893 LINE"
);
},
{
closed = 1;
nodes = (
"276 1671 LINE",
"276 1430 LINE",
"1257 1430 LINE",
"1257 1368 LINE",
"279 1368 LINE",
"279 860 LINE",
"623 860 LINE",
"623 1139 LINE",
"1602 1139 LINE",
"1602 1671 LINE"
);
},
{
closed = 1;
nodes = (
"279 1075 LINE",
"279 836 LINE",
"1626 836 LINE",
"1626 1075 LINE"
);
},
{
closed = 1;
nodes = (
"74 754 LINE",
"74 500 LINE",
"1802 500 LINE",
"1802 754 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"299 -55 LINE",
"299 -117 LINE",
"1556 -117 LINE",
"1556 -55 LINE"
);
},
{
closed = 1;
nodes = (
"299 434 LINE",
"299 -78 LINE",
"365 -78 LINE",
"365 371 LINE",
"1534 371 LINE",
"1534 434 LINE"
);
},
{
closed = 1;
nodes = (
"881 954 LINE",
"881 633 LINE",
"948 633 LINE",
"948 954 LINE"
);
},
{
closed = 1;
nodes = (
"309 1610 LINE",
"309 1546 LINE",
"1446 1546 LINE",
"1446 1296 LINE",
"315 1296 LINE",
"315 938 LINE",
"379 938 LINE",
"379 1235 LINE",
"1511 1235 LINE",
"1511 1610 LINE"
);
},
{
closed = 1;
nodes = (
"315 983 LINE",
"315 922 LINE",
"1544 922 LINE",
"1544 983 LINE"
);
},
{
closed = 1;
nodes = (
"96 676 LINE",
"96 612 LINE",
"1737 612 LINE",
"1737 676 LINE"
);
}
);
width = 1884;
}
);
unicode = B863;
}
