{
color = 0;
glyphname = uniB102;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1407 1729 LINE",
"1407 657 LINE",
"1720 657 LINE",
"1720 1729 LINE"
);
},
{
closed = 1;
nodes = (
"993 1694 LINE",
"993 668 LINE",
"1298 668 LINE",
"1298 1694 LINE"
);
},
{
closed = 1;
nodes = (
"137 1608 LINE",
"137 887 LINE",
"467 887 LINE",
"467 1608 LINE"
);
},
{
closed = 1;
nodes = (
"137 1004 LINE",
"137 739 LINE",
"274 739 LINE SMOOTH",
"514 739 OFFCURVE",
"709 745 OFFCURVE",
"928 788 CURVE",
"895 1049 LINE",
"688 1010 OFFCURVE",
"502 1004 OFFCURVE",
"274 1004 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"883 414 LINE",
"883 373 LINE SMOOTH",
"883 248 OFFCURVE",
"762 94 OFFCURVE",
"313 57 CURVE",
"422 -186 LINE",
"942 -139 OFFCURVE",
"1159 92 OFFCURVE",
"1159 373 CURVE SMOOTH",
"1159 414 LINE"
);
},
{
closed = 1;
nodes = (
"965 414 LINE",
"965 373 LINE SMOOTH",
"965 104 OFFCURVE",
"1180 -139 OFFCURVE",
"1702 -186 CURVE",
"1808 57 LINE",
"1370 94 OFFCURVE",
"1241 256 OFFCURVE",
"1241 373 CURVE SMOOTH",
"1241 414 LINE"
);
},
{
closed = 1;
nodes = (
"399 586 LINE",
"399 328 LINE",
"1731 328 LINE",
"1731 586 LINE"
);
},
{
closed = 1;
nodes = (
"1208 1507 LINE",
"1208 1243 LINE",
"1587 1243 LINE",
"1587 1507 LINE"
);
},
{
closed = 1;
nodes = (
"1202 1118 LINE",
"1202 856 LINE",
"1591 856 LINE",
"1591 1118 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1561 1669 LINE",
"1561 627 LINE",
"1626 627 LINE",
"1626 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1147 1634 LINE",
"1147 639 LINE",
"1214 639 LINE",
"1214 1634 LINE"
);
},
{
closed = 1;
nodes = (
"227 1534 LINE",
"227 838 LINE",
"295 838 LINE",
"295 1534 LINE"
);
},
{
closed = 1;
nodes = (
"227 846 LINE",
"227 784 LINE",
"332 784 LINE SMOOTH",
"535 784 OFFCURVE",
"739 793 OFFCURVE",
"1004 842 CURVE",
"993 905 LINE",
"737 856 OFFCURVE",
"528 846 OFFCURVE",
"332 846 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1020 465 LINE",
"1020 424 LINE SMOOTH",
"1020 147 OFFCURVE",
"639 -27 OFFCURVE",
"391 -74 CURVE",
"420 -129 LINE",
"696 -70 OFFCURVE",
"1079 113 OFFCURVE",
"1079 424 CURVE SMOOTH",
"1079 465 LINE"
);
},
{
closed = 1;
nodes = (
"1028 465 LINE",
"1028 424 LINE SMOOTH",
"1028 113 OFFCURVE",
"1413 -70 OFFCURVE",
"1688 -129 CURVE",
"1716 -74 LINE",
"1468 -27 OFFCURVE",
"1087 150 OFFCURVE",
"1087 424 CURVE SMOOTH",
"1087 465 LINE"
);
},
{
closed = 1;
nodes = (
"455 508 LINE",
"455 446 LINE",
"1647 446 LINE",
"1647 508 LINE"
);
},
{
closed = 1;
nodes = (
"1178 1352 LINE",
"1178 1290 LINE",
"1585 1290 LINE",
"1585 1352 LINE"
);
},
{
closed = 1;
nodes = (
"1188 989 LINE",
"1188 930 LINE",
"1585 930 LINE",
"1585 989 LINE"
);
}
);
width = 1884;
}
);
unicode = B102;
}
