{
color = 0;
glyphname = uniB8F0;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"74 887 LINE",
"74 651 LINE",
"1812 651 LINE",
"1812 887 LINE"
);
},
{
closed = 1;
nodes = (
"262 580 LINE",
"262 360 LINE",
"1286 360 LINE",
"1286 301 LINE",
"264 301 LINE",
"264 -33 LINE",
"592 -33 LINE",
"592 98 LINE",
"1612 98 LINE",
"1612 580 LINE"
);
},
{
closed = 1;
nodes = (
"264 33 LINE",
"264 -186 LINE",
"1661 -186 LINE",
"1661 33 LINE"
);
},
{
closed = 1;
nodes = (
"283 1710 LINE",
"283 1491 LINE",
"1282 1491 LINE",
"1282 1430 LINE",
"285 1430 LINE",
"285 1098 LINE",
"610 1098 LINE",
"610 1227 LINE",
"1608 1227 LINE",
"1608 1710 LINE"
);
},
{
closed = 1;
nodes = (
"285 1163 LINE",
"285 944 LINE",
"1642 944 LINE",
"1642 1163 LINE"
);
},
{
closed = 1;
nodes = (
"778 784 LINE",
"778 512 LINE",
"1108 512 LINE",
"1108 784 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"119 813 LINE",
"119 752 LINE",
"1759 752 LINE",
"1759 813 LINE"
);
},
{
closed = 1;
nodes = (
"326 535 LINE",
"326 475 LINE",
"1479 475 LINE",
"1479 256 LINE",
"332 256 LINE",
"332 -78 LINE",
"397 -78 LINE",
"397 195 LINE",
"1544 195 LINE",
"1544 535 LINE"
);
},
{
closed = 1;
nodes = (
"332 -47 LINE",
"332 -109 LINE",
"1610 -109 LINE",
"1610 -47 LINE"
);
},
{
closed = 1;
nodes = (
"334 1597 LINE",
"334 1538 LINE",
"1470 1538 LINE",
"1470 1331 LINE",
"340 1331 LINE",
"340 1028 LINE",
"406 1028 LINE",
"406 1274 LINE",
"1536 1274 LINE",
"1536 1597 LINE"
);
},
{
closed = 1;
nodes = (
"340 1053 LINE",
"340 991 LINE",
"1569 991 LINE",
"1569 1053 LINE"
);
},
{
closed = 1;
nodes = (
"905 778 LINE",
"905 502 LINE",
"971 502 LINE",
"971 778 LINE"
);
}
);
width = 1884;
}
);
unicode = B8F0;
}
