{
color = 0;
glyphname = uniB6C8;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"154 1675 LINE",
"154 1169 LINE",
"438 1169 LINE",
"438 1427 LINE",
"659 1427 LINE",
"659 1675 LINE"
);
},
{
closed = 1;
nodes = (
"154 1325 LINE",
"154 1085 LINE",
"258 1085 LINE SMOOTH",
"469 1085 OFFCURVE",
"573 1085 OFFCURVE",
"711 1108 CURVE",
"684 1346 LINE",
"553 1325 OFFCURVE",
"457 1325 OFFCURVE",
"258 1325 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"748 1675 LINE",
"748 1169 LINE",
"1061 1169 LINE",
"1061 1427 LINE",
"1262 1427 LINE",
"1262 1675 LINE"
);
},
{
closed = 1;
nodes = (
"748 1319 LINE",
"748 1075 LINE",
"1278 1075 LINE",
"1278 1319 LINE"
);
},
{
closed = 1;
nodes = (
"485 862 LINE",
"485 496 LINE",
"817 496 LINE",
"817 862 LINE"
);
},
{
closed = 1;
nodes = (
"1413 1729 LINE",
"1413 496 LINE",
"1726 496 LINE",
"1726 1729 LINE"
);
},
{
closed = 1;
nodes = (
"104 743 LINE",
"471 743 OFFCURVE",
"901 745 OFFCURVE",
"1333 817 CURVE",
"1315 1057 LINE",
"899 1008 OFFCURVE",
"440 1008 OFFCURVE",
"68 1008 CURVE"
);
},
{
closed = 1;
nodes = (
"1018 750 LINE",
"1018 537 LINE",
"1491 537 LINE",
"1491 750 LINE"
);
},
{
closed = 1;
nodes = (
"276 449 LINE",
"276 -172 LINE",
"1726 -172 LINE",
"1726 449 LINE"
);
},
{
closed = 1;
nodes = (
"1384 205 LINE",
"1384 74 LINE",
"618 74 LINE",
"618 205 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"209 1573 LINE",
"209 1077 LINE",
"272 1077 LINE",
"272 1511 LINE",
"649 1511 LINE",
"649 1573 LINE"
);
},
{
closed = 1;
nodes = (
"209 1120 LINE",
"209 1055 LINE",
"274 1055 LINE SMOOTH",
"354 1055 OFFCURVE",
"502 1059 OFFCURVE",
"692 1100 CURVE",
"678 1163 LINE",
"504 1124 OFFCURVE",
"348 1120 OFFCURVE",
"274 1120 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"750 1577 LINE",
"750 1087 LINE",
"815 1087 LINE",
"815 1516 LINE",
"1229 1516 LINE",
"1229 1577 LINE"
);
},
{
closed = 1;
nodes = (
"750 1126 LINE",
"750 1063 LINE",
"1260 1063 LINE",
"1260 1126 LINE"
);
},
{
closed = 1;
nodes = (
"649 858 LINE",
"649 508 LINE",
"717 508 LINE",
"717 858 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 487 LINE",
"1554 487 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"121 786 LINE",
"485 788 OFFCURVE",
"942 807 OFFCURVE",
"1327 844 CURVE",
"1313 907 LINE",
"926 874 OFFCURVE",
"481 862 OFFCURVE",
"102 860 CURVE"
);
},
{
closed = 1;
nodes = (
"1081 700 LINE",
"1081 637 LINE",
"1526 637 LINE",
"1526 700 LINE"
);
},
{
closed = 1;
nodes = (
"383 414 LINE",
"383 -119 LINE",
"1554 -119 LINE",
"1554 414 LINE"
);
},
{
closed = 1;
nodes = (
"1487 352 LINE",
"1487 -59 LINE",
"451 -59 LINE",
"451 352 LINE"
);
}
);
width = 1884;
}
);
unicode = B6C8;
}
