{
color = 0;
glyphname = uniBCC0;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1028 1423 LINE",
"1028 1163 LINE",
"1483 1163 LINE",
"1483 1423 LINE"
);
},
{
closed = 1;
nodes = (
"1028 1012 LINE",
"1028 752 LINE",
"1493 752 LINE",
"1493 1012 LINE"
);
},
{
closed = 1;
nodes = (
"1364 1726 LINE",
"1364 311 LINE",
"1696 311 LINE",
"1696 1726 LINE"
);
},
{
closed = 1;
nodes = (
"403 96 LINE",
"403 -166 LINE",
"1735 -166 LINE",
"1735 96 LINE"
);
},
{
closed = 1;
nodes = (
"403 451 LINE",
"403 -59 LINE",
"735 -59 LINE",
"735 451 LINE"
);
},
{
closed = 1;
nodes = (
"145 1602 LINE",
"145 596 LINE",
"1077 596 LINE",
"1077 1602 LINE",
"754 1602 LINE",
"754 1335 LINE",
"473 1335 LINE",
"473 1602 LINE"
);
},
{
closed = 1;
nodes = (
"473 1085 LINE",
"754 1085 LINE",
"754 856 LINE",
"473 856 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"961 1309 LINE",
"961 1247 LINE",
"1544 1247 LINE",
"1544 1309 LINE"
);
},
{
closed = 1;
nodes = (
"961 918 LINE",
"961 856 LINE",
"1544 856 LINE",
"1544 918 LINE"
);
},
{
closed = 1;
nodes = (
"1513 1669 LINE",
"1513 328 LINE",
"1581 328 LINE",
"1581 1669 LINE"
);
},
{
closed = 1;
nodes = (
"457 -27 LINE",
"457 -88 LINE",
"1628 -88 LINE",
"1628 -27 LINE"
);
},
{
closed = 1;
nodes = (
"457 457 LINE",
"457 -43 LINE",
"522 -43 LINE",
"522 457 LINE"
);
},
{
closed = 1;
nodes = (
"223 1548 LINE",
"223 662 LINE",
"999 662 LINE",
"999 1548 LINE",
"932 1548 LINE",
"932 1184 LINE",
"291 1184 LINE",
"291 1548 LINE"
);
},
{
closed = 1;
nodes = (
"291 1124 LINE",
"932 1124 LINE",
"932 723 LINE",
"291 723 LINE"
);
}
);
width = 1884;
}
);
unicode = BCC0;
}
