{
color = 0;
glyphname = uniB1EF;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"266 88 LINE",
"266 -172 LINE",
"1634 -172 LINE",
"1634 88 LINE"
);
},
{
closed = 1;
nodes = (
"266 500 LINE",
"266 -111 LINE",
"608 -111 LINE",
"608 248 LINE",
"1622 248 LINE",
"1622 500 LINE"
);
},
{
closed = 1;
nodes = (
"279 1677 LINE",
"279 1118 LINE",
"618 1118 LINE",
"618 1677 LINE"
);
},
{
closed = 1;
nodes = (
"279 1264 LINE",
"279 1001 LINE",
"1618 1001 LINE",
"1618 1264 LINE"
);
},
{
closed = 1;
nodes = (
"74 846 LINE",
"74 596 LINE",
"1812 596 LINE",
"1812 846 LINE"
);
},
{
closed = 1;
nodes = (
"467 1073 LINE",
"467 715 LINE",
"803 715 LINE",
"803 1073 LINE"
);
},
{
closed = 1;
nodes = (
"1077 1077 LINE",
"1077 700 LINE",
"1417 700 LINE",
"1417 1077 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"299 -55 LINE",
"299 -117 LINE",
"1556 -117 LINE",
"1556 -55 LINE"
);
},
{
closed = 1;
nodes = (
"299 485 LINE",
"299 -90 LINE",
"365 -90 LINE",
"365 422 LINE",
"1534 422 LINE",
"1534 485 LINE"
);
},
{
closed = 1;
nodes = (
"334 1618 LINE",
"334 1098 LINE",
"399 1098 LINE",
"399 1618 LINE"
);
},
{
closed = 1;
nodes = (
"334 1126 LINE",
"334 1063 LINE",
"1544 1063 LINE",
"1544 1126 LINE"
);
},
{
closed = 1;
nodes = (
"96 739 LINE",
"96 678 LINE",
"1737 678 LINE",
"1737 739 LINE"
);
},
{
closed = 1;
nodes = (
"600 1085 LINE",
"600 698 LINE",
"666 698 LINE",
"666 1085 LINE"
);
},
{
closed = 1;
nodes = (
"1163 1083 LINE",
"1163 696 LINE",
"1229 696 LINE",
"1229 1083 LINE"
);
}
);
width = 1884;
}
);
unicode = B1EF;
}
