{
color = 0;
glyphname = uniBA27;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"256 690 LINE",
"256 438 LINE",
"612 438 LINE",
"612 350 LINE",
"258 350 LINE",
"258 -2 LINE",
"578 -2 LINE",
"578 139 LINE",
"932 139 LINE",
"932 690 LINE"
);
},
{
closed = 1;
nodes = (
"258 47 LINE",
"258 -188 LINE",
"383 -188 LINE SMOOTH",
"641 -188 OFFCURVE",
"795 -188 OFFCURVE",
"985 -158 CURVE",
"956 76 LINE",
"776 47 OFFCURVE",
"631 47 OFFCURVE",
"383 47 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1024 690 LINE",
"1024 -190 LINE",
"1731 -190 LINE",
"1731 690 LINE",
"1438 690 LINE",
"1438 471 LINE",
"1319 471 LINE",
"1319 690 LINE"
);
},
{
closed = 1;
nodes = (
"1319 227 LINE",
"1438 227 LINE",
"1438 59 LINE",
"1319 59 LINE"
);
},
{
closed = 1;
nodes = (
"147 1628 LINE",
"147 813 LINE",
"901 813 LINE",
"901 1628 LINE"
);
},
{
closed = 1;
nodes = (
"592 1380 LINE",
"592 1063 LINE",
"457 1063 LINE",
"457 1380 LINE"
);
},
{
closed = 1;
nodes = (
"995 1692 LINE",
"995 762 LINE",
"1300 762 LINE",
"1300 1692 LINE"
);
},
{
closed = 1;
nodes = (
"1206 1550 LINE",
"1206 1286 LINE",
"1585 1286 LINE",
"1585 1550 LINE"
);
},
{
closed = 1;
nodes = (
"1415 1729 LINE",
"1415 762 LINE",
"1729 762 LINE",
"1729 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1208 1153 LINE",
"1208 887 LINE",
"1587 887 LINE",
"1587 1153 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"319 588 LINE",
"319 528 LINE",
"844 528 LINE",
"844 266 LINE",
"326 266 LINE",
"326 -111 LINE",
"391 -111 LINE",
"391 205 LINE",
"909 205 LINE",
"909 588 LINE"
);
},
{
closed = 1;
nodes = (
"326 -61 LINE",
"326 -125 LINE",
"414 -125 LINE SMOOTH",
"668 -125 OFFCURVE",
"797 -121 OFFCURVE",
"971 -88 CURVE",
"961 -27 LINE",
"793 -59 OFFCURVE",
"666 -61 OFFCURVE",
"414 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1030 590 LINE",
"1030 -121 LINE",
"1628 -121 LINE",
"1628 590 LINE",
"1563 590 LINE",
"1563 297 LINE",
"1096 297 LINE",
"1096 590 LINE"
);
},
{
closed = 1;
nodes = (
"1096 238 LINE",
"1563 238 LINE",
"1563 -57 LINE",
"1096 -57 LINE"
);
},
{
closed = 1;
nodes = (
"215 1544 LINE",
"215 840 LINE",
"915 840 LINE",
"915 1544 LINE"
);
},
{
closed = 1;
nodes = (
"850 1485 LINE",
"850 899 LINE",
"281 899 LINE",
"281 1485 LINE"
);
},
{
closed = 1;
nodes = (
"1165 1634 LINE",
"1165 725 LINE",
"1233 725 LINE",
"1233 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1202 1409 LINE",
"1202 1346 LINE",
"1589 1346 LINE",
"1589 1409 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 700 LINE",
"1628 700 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1204 1040 LINE",
"1204 981 LINE",
"1591 981 LINE",
"1591 1040 LINE"
);
}
);
width = 1884;
}
);
unicode = BA27;
}
