{
color = 0;
glyphname = uniB6E8;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"88 1665 LINE",
"88 1159 LINE",
"377 1159 LINE",
"377 1417 LINE",
"520 1417 LINE",
"520 1665 LINE"
);
},
{
closed = 1;
nodes = (
"88 1313 LINE",
"88 1075 LINE",
"180 1075 LINE SMOOTH",
"350 1075 OFFCURVE",
"440 1075 OFFCURVE",
"565 1096 CURVE",
"537 1331 LINE",
"420 1313 OFFCURVE",
"338 1313 OFFCURVE",
"180 1313 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"606 1665 LINE",
"606 1159 LINE",
"889 1159 LINE",
"889 1417 LINE",
"1040 1417 LINE",
"1040 1665 LINE"
);
},
{
closed = 1;
nodes = (
"606 1311 LINE",
"606 1065 LINE",
"1040 1065 LINE",
"1040 1311 LINE"
);
},
{
closed = 1;
nodes = (
"418 909 LINE",
"418 496 LINE",
"731 496 LINE",
"731 909 LINE"
);
},
{
closed = 1;
nodes = (
"1133 1706 LINE",
"1133 500 LINE",
"1430 500 LINE",
"1430 1706 LINE"
);
},
{
closed = 1;
nodes = (
"82 743 LINE",
"379 743 OFFCURVE",
"762 745 OFFCURVE",
"1092 799 CURVE",
"1075 1032 LINE",
"766 1004 OFFCURVE",
"354 1006 OFFCURVE",
"51 1006 CURVE"
);
},
{
closed = 1;
nodes = (
"874 748 LINE",
"874 537 LINE",
"1346 537 LINE",
"1346 748 LINE"
);
},
{
closed = 1;
nodes = (
"1483 1729 LINE",
"1483 496 LINE",
"1786 496 LINE",
"1786 1729 LINE"
);
},
{
closed = 1;
nodes = (
"520 463 LINE",
"520 446 LINE SMOOTH",
"520 270 OFFCURVE",
"428 98 OFFCURVE",
"156 23 CURVE",
"313 -213 LINE",
"643 -117 OFFCURVE",
"770 143 OFFCURVE",
"770 446 CURVE SMOOTH",
"770 463 LINE"
);
},
{
closed = 1;
nodes = (
"596 463 LINE",
"596 453 LINE SMOOTH",
"596 150 OFFCURVE",
"713 -115 OFFCURVE",
"991 -227 CURVE",
"1184 -4 LINE",
"928 86 OFFCURVE",
"842 272 OFFCURVE",
"842 453 CURVE SMOOTH",
"842 463 LINE"
);
},
{
closed = 1;
nodes = (
"1167 463 LINE",
"1167 465 LINE",
"1167 295 OFFCURVE",
"1079 106 OFFCURVE",
"823 6 CURVE",
"991 -227 LINE",
"1292 -113 OFFCURVE",
"1411 172 OFFCURVE",
"1411 465 CURVE",
"1411 463 LINE"
);
},
{
closed = 1;
nodes = (
"1245 463 LINE",
"1245 449 LINE SMOOTH",
"1245 131 OFFCURVE",
"1362 -121 OFFCURVE",
"1683 -219 CURVE",
"1843 16 LINE",
"1579 90 OFFCURVE",
"1495 260 OFFCURVE",
"1495 449 CURVE SMOOTH",
"1495 463 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"172 1556 LINE",
"172 1116 LINE",
"236 1116 LINE",
"236 1497 LINE",
"549 1497 LINE",
"549 1556 LINE"
);
},
{
closed = 1;
nodes = (
"172 1151 LINE",
"172 1087 LINE",
"231 1087 LINE SMOOTH",
"301 1087 OFFCURVE",
"438 1087 OFFCURVE",
"600 1133 CURVE",
"586 1196 LINE",
"440 1153 OFFCURVE",
"293 1151 OFFCURVE",
"231 1151 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"641 1561 LINE",
"641 1120 LINE",
"709 1120 LINE",
"709 1499 LINE",
"1026 1499 LINE",
"1026 1561 LINE"
);
},
{
closed = 1;
nodes = (
"641 1157 LINE",
"641 1096 LINE",
"1049 1096 LINE",
"1049 1157 LINE"
);
},
{
closed = 1;
nodes = (
"578 901 LINE",
"578 504 LINE",
"641 504 LINE",
"641 901 LINE"
);
},
{
closed = 1;
nodes = (
"1262 1638 LINE",
"1262 494 LINE",
"1327 494 LINE",
"1327 1638 LINE"
);
},
{
closed = 1;
nodes = (
"125 860 LINE",
"414 862 OFFCURVE",
"827 883 OFFCURVE",
"1147 930 CURVE",
"1139 987 LINE",
"829 948 OFFCURVE",
"403 934 OFFCURVE",
"111 932 CURVE"
);
},
{
closed = 1;
nodes = (
"883 737 LINE",
"883 676 LINE",
"1300 676 LINE",
"1300 737 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 487 LINE",
"1628 487 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"649 446 LINE",
"649 369 LINE SMOOTH",
"649 193 OFFCURVE",
"471 -16 OFFCURVE",
"254 -102 CURVE",
"291 -156 LINE",
"526 -59 OFFCURVE",
"709 168 OFFCURVE",
"709 369 CURVE SMOOTH",
"709 446 LINE"
);
},
{
closed = 1;
nodes = (
"655 446 LINE",
"655 371 LINE SMOOTH",
"655 147 OFFCURVE",
"784 -72 OFFCURVE",
"1006 -174 CURVE",
"1055 -123 LINE",
"840 -37 OFFCURVE",
"713 174 OFFCURVE",
"713 371 CURVE SMOOTH",
"713 446 LINE"
);
},
{
closed = 1;
nodes = (
"1325 446 LINE",
"1325 371 LINE SMOOTH",
"1325 203 OFFCURVE",
"1176 -25 OFFCURVE",
"965 -121 CURVE",
"1006 -174 LINE",
"1233 -66 OFFCURVE",
"1384 180 OFFCURVE",
"1384 371 CURVE SMOOTH",
"1384 446 LINE"
);
},
{
closed = 1;
nodes = (
"1329 446 LINE",
"1329 381 LINE SMOOTH",
"1329 162 OFFCURVE",
"1499 -59 OFFCURVE",
"1731 -158 CURVE",
"1774 -106 LINE",
"1554 -20 OFFCURVE",
"1389 188 OFFCURVE",
"1389 381 CURVE SMOOTH",
"1389 446 LINE"
);
}
);
width = 1884;
}
);
unicode = B6E8;
}
