{
color = 0;
glyphname = uniB077;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"104 709 LINE",
"449 713 OFFCURVE",
"901 723 OFFCURVE",
"1319 803 CURVE",
"1298 1034 LINE",
"889 977 OFFCURVE",
"412 971 OFFCURVE",
"66 969 CURVE"
);
},
{
closed = 1;
nodes = (
"176 1626 LINE",
"176 1366 LINE",
"399 1366 LINE",
"399 1626 LINE"
);
},
{
closed = 1;
nodes = (
"342 1626 LINE",
"342 1442 LINE SMOOTH",
"342 1260 OFFCURVE",
"342 1108 OFFCURVE",
"266 883 CURVE",
"586 834 LINE",
"664 1067 OFFCURVE",
"664 1249 OFFCURVE",
"664 1442 CURVE SMOOTH",
"664 1626 LINE"
);
},
{
closed = 1;
nodes = (
"727 1626 LINE",
"727 1366 LINE",
"991 1366 LINE",
"991 1626 LINE"
);
},
{
closed = 1;
nodes = (
"903 1626 LINE",
"903 1446 LINE SMOOTH",
"903 1268 OFFCURVE",
"903 1114 OFFCURVE",
"834 895 CURVE",
"1151 848 LINE",
"1225 1077 OFFCURVE",
"1225 1260 OFFCURVE",
"1225 1446 CURVE SMOOTH",
"1225 1626 LINE"
);
},
{
closed = 1;
nodes = (
"1376 1729 LINE",
"1376 608 LINE",
"1706 608 LINE",
"1706 1729 LINE"
);
},
{
closed = 1;
nodes = (
"850 397 LINE",
"850 375 LINE SMOOTH",
"850 250 OFFCURVE",
"725 86 OFFCURVE",
"233 53 CURVE",
"340 -190 LINE",
"897 -147 OFFCURVE",
"1135 84 OFFCURVE",
"1135 375 CURVE SMOOTH",
"1135 397 LINE"
);
},
{
closed = 1;
nodes = (
"903 397 LINE",
"903 375 LINE SMOOTH",
"903 84 OFFCURVE",
"1141 -147 OFFCURVE",
"1698 -190 CURVE",
"1804 53 LINE",
"1313 86 OFFCURVE",
"1190 250 OFFCURVE",
"1190 375 CURVE SMOOTH",
"1190 397 LINE"
);
},
{
closed = 1;
nodes = (
"319 506 LINE",
"319 258 LINE",
"1716 258 LINE",
"1716 506 LINE"
);
},
{
closed = 1;
nodes = (
"854 653 LINE",
"854 420 LINE",
"1186 420 LINE",
"1186 653 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"137 791 LINE",
"481 791 OFFCURVE",
"940 797 OFFCURVE",
"1356 868 CURVE",
"1348 924 LINE",
"944 862 OFFCURVE",
"475 856 OFFCURVE",
"123 856 CURVE"
);
},
{
closed = 1;
nodes = (
"258 1540 LINE",
"258 1481 LINE",
"645 1481 LINE",
"645 1540 LINE"
);
},
{
closed = 1;
nodes = (
"623 1540 LINE",
"623 1513 LINE SMOOTH",
"623 1415 OFFCURVE",
"623 1178 OFFCURVE",
"551 831 CURVE",
"618 823 LINE",
"688 1176 OFFCURVE",
"688 1419 OFFCURVE",
"688 1513 CURVE SMOOTH",
"688 1540 LINE"
);
},
{
closed = 1;
nodes = (
"768 1540 LINE",
"768 1481 LINE",
"1149 1481 LINE",
"1149 1540 LINE"
);
},
{
closed = 1;
nodes = (
"1126 1540 LINE",
"1126 1491 LINE SMOOTH",
"1126 1382 OFFCURVE",
"1126 1174 OFFCURVE",
"1061 862 CURVE",
"1128 852 LINE",
"1192 1165 OFFCURVE",
"1192 1384 OFFCURVE",
"1192 1491 CURVE SMOOTH",
"1192 1540 LINE"
);
},
{
closed = 1;
nodes = (
"1507 1669 LINE",
"1507 598 LINE",
"1573 598 LINE",
"1573 1669 LINE"
);
},
{
closed = 1;
nodes = (
"956 369 LINE",
"956 354 LINE SMOOTH",
"956 127 OFFCURVE",
"569 -37 OFFCURVE",
"328 -74 CURVE",
"356 -131 LINE",
"629 -80 OFFCURVE",
"1016 90 OFFCURVE",
"1016 354 CURVE SMOOTH",
"1016 369 LINE"
);
},
{
closed = 1;
nodes = (
"965 369 LINE",
"965 354 LINE SMOOTH",
"965 90 OFFCURVE",
"1352 -76 OFFCURVE",
"1624 -125 CURVE",
"1653 -68 LINE",
"1413 -33 OFFCURVE",
"1022 129 OFFCURVE",
"1022 354 CURVE SMOOTH",
"1022 369 LINE"
);
},
{
closed = 1;
nodes = (
"383 426 LINE",
"383 365 LINE",
"1593 365 LINE",
"1593 426 LINE"
);
},
{
closed = 1;
nodes = (
"956 627 LINE",
"956 397 LINE",
"1022 397 LINE",
"1022 627 LINE"
);
}
);
width = 1884;
}
);
unicode = B077;
}
