{
color = 0;
glyphname = uniB5EC;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1384 1726 LINE",
"1384 616 LINE",
"1714 616 LINE",
"1714 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1202 1425 LINE",
"1202 1174 LINE",
"1532 1174 LINE",
"1532 1425 LINE"
);
},
{
closed = 1;
nodes = (
"88 918 LINE",
"88 655 LINE",
"188 655 LINE SMOOTH",
"352 655 OFFCURVE",
"455 655 OFFCURVE",
"590 682 CURVE",
"567 942 LINE",
"438 918 OFFCURVE",
"342 918 OFFCURVE",
"188 918 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"88 1606 LINE",
"88 825 LINE",
"412 825 LINE",
"412 1346 LINE",
"561 1346 LINE",
"561 1606 LINE"
);
},
{
closed = 1;
nodes = (
"639 918 LINE",
"639 655 LINE",
"750 655 LINE SMOOTH",
"1024 655 OFFCURVE",
"1118 657 OFFCURVE",
"1229 686 CURVE",
"1204 946 LINE",
"1100 920 OFFCURVE",
"1012 918 OFFCURVE",
"750 918 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"639 1606 LINE",
"639 825 LINE",
"965 825 LINE",
"965 1346 LINE",
"1161 1346 LINE",
"1161 1606 LINE"
);
},
{
closed = 1;
nodes = (
"1202 1100 LINE",
"1202 846 LINE",
"1532 846 LINE",
"1532 1100 LINE"
);
},
{
closed = 1;
nodes = (
"489 561 LINE",
"489 539 LINE SMOOTH",
"489 346 OFFCURVE",
"403 158 OFFCURVE",
"147 70 CURVE",
"309 -168 LINE",
"623 -57 OFFCURVE",
"735 221 OFFCURVE",
"735 539 CURVE SMOOTH",
"735 561 LINE"
);
},
{
closed = 1;
nodes = (
"575 561 LINE",
"575 539 LINE SMOOTH",
"575 236 OFFCURVE",
"678 -70 OFFCURVE",
"995 -188 CURVE",
"1130 51 LINE",
"891 154 OFFCURVE",
"809 350 OFFCURVE",
"809 539 CURVE SMOOTH",
"809 561 LINE"
);
},
{
closed = 1;
nodes = (
"1184 561 LINE",
"1184 539 LINE SMOOTH",
"1184 362 OFFCURVE",
"1102 162 OFFCURVE",
"862 51 CURVE",
"995 -188 LINE",
"1313 -66 OFFCURVE",
"1417 248 OFFCURVE",
"1417 539 CURVE SMOOTH",
"1417 561 LINE"
);
},
{
closed = 1;
nodes = (
"1264 561 LINE",
"1264 539 LINE SMOOTH",
"1264 209 OFFCURVE",
"1372 -61 OFFCURVE",
"1690 -168 CURVE",
"1851 70 LINE",
"1591 150 OFFCURVE",
"1509 334 OFFCURVE",
"1509 539 CURVE SMOOTH",
"1509 561 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1534 1671 LINE",
"1534 600 LINE",
"1602 600 LINE",
"1602 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1151 1309 LINE",
"1151 1247 LINE",
"1575 1247 LINE",
"1575 1309 LINE"
);
},
{
closed = 1;
nodes = (
"190 768 LINE",
"190 707 LINE",
"258 707 LINE SMOOTH",
"326 707 OFFCURVE",
"479 709 OFFCURVE",
"668 752 CURVE",
"653 815 LINE",
"479 772 OFFCURVE",
"319 768 OFFCURVE",
"258 768 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"190 1526 LINE",
"190 737 LINE",
"258 737 LINE",
"258 1464 LINE",
"631 1464 LINE",
"631 1526 LINE"
);
},
{
closed = 1;
nodes = (
"741 768 LINE",
"741 707 LINE",
"823 707 LINE SMOOTH",
"981 707 OFFCURVE",
"1141 713 OFFCURVE",
"1343 756 CURVE",
"1331 817 LINE",
"1139 774 OFFCURVE",
"977 768 OFFCURVE",
"823 768 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"741 1526 LINE",
"741 745 LINE",
"809 745 LINE",
"809 1464 LINE",
"1237 1464 LINE",
"1237 1526 LINE"
);
},
{
closed = 1;
nodes = (
"1151 1030 LINE",
"1151 969 LINE",
"1575 969 LINE",
"1575 1030 LINE"
);
},
{
closed = 1;
nodes = (
"623 539 LINE",
"623 403 LINE SMOOTH",
"623 231 OFFCURVE",
"449 20 OFFCURVE",
"231 -61 CURVE",
"268 -117 LINE",
"504 -20 OFFCURVE",
"680 205 OFFCURVE",
"680 403 CURVE SMOOTH",
"680 539 LINE"
);
},
{
closed = 1;
nodes = (
"629 539 LINE",
"629 403 LINE SMOOTH",
"629 190 OFFCURVE",
"758 -33 OFFCURVE",
"991 -131 CURVE",
"1024 -76 LINE",
"813 10 OFFCURVE",
"686 215 OFFCURVE",
"686 403 CURVE SMOOTH",
"686 539 LINE"
);
},
{
closed = 1;
nodes = (
"1296 539 LINE",
"1296 403 LINE SMOOTH",
"1296 252 OFFCURVE",
"1167 23 OFFCURVE",
"958 -76 CURVE",
"991 -131 LINE",
"1223 -23 OFFCURVE",
"1354 231 OFFCURVE",
"1354 403 CURVE SMOOTH",
"1354 539 LINE"
);
},
{
closed = 1;
nodes = (
"1303 539 LINE",
"1303 403 LINE SMOOTH",
"1303 190 OFFCURVE",
"1477 -25 OFFCURVE",
"1714 -117 CURVE",
"1751 -61 LINE",
"1530 16 OFFCURVE",
"1360 217 OFFCURVE",
"1360 403 CURVE SMOOTH",
"1360 539 LINE"
);
}
);
width = 1884;
}
);
unicode = B5EC;
}
