{
color = 0;
glyphname = uniB15A;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1372 1729 LINE",
"1372 637 LINE",
"1706 637 LINE",
"1706 1729 LINE"
);
},
{
closed = 1;
nodes = (
"936 1565 LINE",
"936 1325 LINE",
"1477 1325 LINE",
"1477 1565 LINE"
);
},
{
closed = 1;
nodes = (
"936 1227 LINE",
"936 989 LINE",
"1477 989 LINE",
"1477 1227 LINE"
);
},
{
closed = 1;
nodes = (
"158 1645 LINE",
"158 809 LINE",
"492 809 LINE",
"492 1645 LINE"
);
},
{
closed = 1;
nodes = (
"158 903 LINE",
"158 651 LINE",
"311 651 LINE SMOOTH",
"586 651 OFFCURVE",
"831 655 OFFCURVE",
"1112 694 CURVE",
"1090 942 LINE",
"813 907 OFFCURVE",
"580 903 OFFCURVE",
"311 903 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"338 588 LINE",
"338 330 LINE",
"1716 330 LINE",
"1716 588 LINE"
);
},
{
closed = 1;
nodes = (
"317 70 LINE",
"317 -188 LINE",
"1735 -188 LINE",
"1735 70 LINE"
);
},
{
closed = 1;
nodes = (
"575 481 LINE",
"575 -88 LINE",
"903 -88 LINE",
"903 481 LINE"
);
},
{
closed = 1;
nodes = (
"1147 481 LINE",
"1147 -88 LINE",
"1477 -88 LINE",
"1477 481 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1491 1669 LINE",
"1491 598 LINE",
"1559 598 LINE",
"1559 1669 LINE"
);
},
{
closed = 1;
nodes = (
"899 1427 LINE",
"899 1364 LINE",
"1540 1364 LINE",
"1540 1427 LINE"
);
},
{
closed = 1;
nodes = (
"899 1102 LINE",
"899 1038 LINE",
"1520 1038 LINE",
"1520 1102 LINE"
);
},
{
closed = 1;
nodes = (
"201 1544 LINE",
"201 756 LINE",
"266 756 LINE",
"266 1544 LINE"
);
},
{
closed = 1;
nodes = (
"201 788 LINE",
"201 731 LINE",
"326 731 LINE SMOOTH",
"629 731 OFFCURVE",
"862 745 OFFCURVE",
"1153 801 CURVE",
"1139 858 LINE",
"862 803 OFFCURVE",
"625 788 OFFCURVE",
"326 788 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"401 510 LINE",
"401 446 LINE",
"1583 446 LINE",
"1583 510 LINE"
);
},
{
closed = 1;
nodes = (
"385 -45 LINE",
"385 -109 LINE",
"1606 -109 LINE",
"1606 -45 LINE"
);
},
{
closed = 1;
nodes = (
"674 483 LINE",
"674 -92 LINE",
"741 -92 LINE",
"741 483 LINE"
);
},
{
closed = 1;
nodes = (
"1241 483 LINE",
"1241 -92 LINE",
"1309 -92 LINE",
"1309 483 LINE"
);
}
);
width = 1884;
}
);
unicode = B15A;
}
