{
color = 0;
glyphname = uniB75E;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"147 1655 LINE",
"147 1149 LINE",
"436 1149 LINE",
"436 1391 LINE",
"662 1391 LINE",
"662 1655 LINE"
);
},
{
closed = 1;
nodes = (
"147 1239 LINE",
"147 987 LINE",
"252 987 LINE SMOOTH",
"463 987 OFFCURVE",
"569 987 OFFCURVE",
"705 1010 CURVE",
"676 1260 LINE",
"547 1239 OFFCURVE",
"451 1239 OFFCURVE",
"252 1239 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"745 1655 LINE",
"745 1149 LINE",
"1034 1149 LINE",
"1034 1391 LINE",
"1260 1391 LINE",
"1260 1655 LINE"
);
},
{
closed = 1;
nodes = (
"745 1233 LINE",
"745 975 LINE",
"1276 975 LINE",
"1276 1233 LINE"
);
},
{
closed = 1;
nodes = (
"1395 1729 LINE",
"1395 561 LINE",
"1708 561 LINE",
"1708 1729 LINE"
);
},
{
closed = 1;
nodes = (
"121 598 LINE",
"485 596 OFFCURVE",
"913 600 OFFCURVE",
"1343 672 CURVE",
"1325 909 LINE",
"913 862 OFFCURVE",
"455 862 OFFCURVE",
"84 862 CURVE"
);
},
{
closed = 1;
nodes = (
"295 508 LINE",
"295 270 LINE",
"1720 270 LINE",
"1720 508 LINE"
);
},
{
closed = 1;
nodes = (
"276 49 LINE",
"276 -190 LINE",
"1731 -190 LINE",
"1731 49 LINE"
);
},
{
closed = 1;
nodes = (
"539 408 LINE",
"539 -102 LINE",
"868 -102 LINE",
"868 408 LINE"
);
},
{
closed = 1;
nodes = (
"1147 408 LINE",
"1147 -102 LINE",
"1477 -102 LINE",
"1477 408 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"209 1573 LINE",
"209 1077 LINE",
"272 1077 LINE",
"272 1511 LINE",
"649 1511 LINE",
"649 1573 LINE"
);
},
{
closed = 1;
nodes = (
"209 1100 LINE",
"209 1034 LINE",
"274 1034 LINE SMOOTH",
"354 1034 OFFCURVE",
"502 1038 OFFCURVE",
"692 1081 CURVE",
"678 1143 LINE",
"504 1104 OFFCURVE",
"348 1100 OFFCURVE",
"274 1100 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"750 1577 LINE",
"750 1087 LINE",
"815 1087 LINE",
"815 1516 LINE",
"1229 1516 LINE",
"1229 1577 LINE"
);
},
{
closed = 1;
nodes = (
"750 1106 LINE",
"750 1042 LINE",
"1260 1042 LINE",
"1260 1106 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 543 LINE",
"1554 543 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"135 715 LINE",
"496 717 OFFCURVE",
"940 733 OFFCURVE",
"1317 766 CURVE",
"1311 827 LINE",
"928 799 OFFCURVE",
"494 788 OFFCURVE",
"119 786 CURVE"
);
},
{
closed = 1;
nodes = (
"414 471 LINE",
"414 408 LINE",
"1595 408 LINE",
"1595 471 LINE"
);
},
{
closed = 1;
nodes = (
"399 -45 LINE",
"399 -109 LINE",
"1618 -109 LINE",
"1618 -45 LINE"
);
},
{
closed = 1;
nodes = (
"717 442 LINE",
"717 -76 LINE",
"784 -76 LINE",
"784 442 LINE"
);
},
{
closed = 1;
nodes = (
"1233 442 LINE",
"1233 -76 LINE",
"1300 -76 LINE",
"1300 442 LINE"
);
}
);
width = 1884;
}
);
unicode = B75E;
}
