{
color = 0;
glyphname = uniB17E;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"279 1698 LINE",
"279 1120 LINE",
"608 1120 LINE",
"608 1698 LINE"
);
},
{
closed = 1;
nodes = (
"279 1333 LINE",
"279 1073 LINE",
"1618 1073 LINE",
"1618 1333 LINE"
);
},
{
closed = 1;
nodes = (
"770 1188 LINE",
"770 772 LINE",
"1100 772 LINE",
"1100 1188 LINE"
);
},
{
closed = 1;
nodes = (
"74 954 LINE",
"74 702 LINE",
"1812 702 LINE",
"1812 954 LINE"
);
},
{
closed = 1;
nodes = (
"834 549 LINE",
"834 315 LINE",
"1724 315 LINE",
"1724 549 LINE"
);
},
{
closed = 1;
nodes = (
"1075 299 OFFCURVE",
"924 203 OFFCURVE",
"924 55 CURVE SMOOTH",
"924 -94 OFFCURVE",
"1075 -188 OFFCURVE",
"1280 -188 CURVE SMOOTH",
"1485 -188 OFFCURVE",
"1634 -94 OFFCURVE",
"1634 55 CURVE SMOOTH",
"1634 203 OFFCURVE",
"1485 299 OFFCURVE",
"1280 299 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1321 96 OFFCURVE",
"1358 88 OFFCURVE",
"1358 55 CURVE SMOOTH",
"1358 20 OFFCURVE",
"1321 12 OFFCURVE",
"1280 12 CURVE SMOOTH",
"1237 12 OFFCURVE",
"1200 20 OFFCURVE",
"1200 55 CURVE SMOOTH",
"1200 88 OFFCURVE",
"1237 96 OFFCURVE",
"1280 96 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1120 668 LINE",
"1120 377 LINE",
"1440 377 LINE",
"1440 668 LINE"
);
},
{
closed = 1;
nodes = (
"229 117 LINE",
"229 -145 LINE",
"348 -145 LINE SMOOTH",
"551 -145 OFFCURVE",
"709 -133 OFFCURVE",
"877 -80 CURVE",
"836 180 LINE",
"684 131 OFFCURVE",
"532 117 OFFCURVE",
"348 117 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"229 569 LINE",
"229 -6 LINE",
"549 -6 LINE",
"549 569 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"334 1618 LINE",
"334 1098 LINE",
"401 1098 LINE",
"401 1618 LINE"
);
},
{
closed = 1;
nodes = (
"334 1126 LINE",
"334 1065 LINE",
"1544 1065 LINE",
"1544 1126 LINE"
);
},
{
closed = 1;
nodes = (
"881 1094 LINE",
"881 717 LINE",
"948 717 LINE",
"948 1094 LINE"
);
},
{
closed = 1;
nodes = (
"96 743 LINE",
"96 684 LINE",
"1737 684 LINE",
"1737 743 LINE"
);
},
{
closed = 1;
nodes = (
"799 391 LINE",
"799 332 LINE",
"1597 332 LINE",
"1597 391 LINE"
);
},
{
closed = 1;
nodes = (
"1026 240 OFFCURVE",
"895 162 OFFCURVE",
"895 41 CURVE SMOOTH",
"895 -82 OFFCURVE",
"1026 -158 OFFCURVE",
"1200 -158 CURVE SMOOTH",
"1372 -158 OFFCURVE",
"1505 -82 OFFCURVE",
"1505 41 CURVE SMOOTH",
"1505 162 OFFCURVE",
"1372 240 OFFCURVE",
"1200 240 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1343 184 OFFCURVE",
"1442 125 OFFCURVE",
"1442 41 CURVE SMOOTH",
"1442 -43 OFFCURVE",
"1343 -102 OFFCURVE",
"1200 -102 CURVE SMOOTH",
"1057 -102 OFFCURVE",
"958 -43 OFFCURVE",
"958 41 CURVE SMOOTH",
"958 125 OFFCURVE",
"1057 184 OFFCURVE",
"1200 184 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1165 588 LINE",
"1165 350 LINE",
"1233 350 LINE",
"1233 588 LINE"
);
},
{
closed = 1;
nodes = (
"307 -39 LINE",
"307 -102 LINE",
"379 -102 LINE SMOOTH",
"430 -102 OFFCURVE",
"616 -96 OFFCURVE",
"842 -49 CURVE",
"829 14 LINE",
"618 -33 OFFCURVE",
"422 -39 OFFCURVE",
"379 -39 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"307 461 LINE",
"307 -76 LINE",
"373 -76 LINE",
"373 461 LINE"
);
}
);
width = 1884;
}
);
unicode = B17E;
}
