{
color = 0;
glyphname = uniB0CB;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"135 1638 LINE",
"135 881 LINE",
"469 881 LINE",
"469 1638 LINE"
);
},
{
closed = 1;
nodes = (
"135 1069 LINE",
"135 799 LINE",
"272 799 LINE SMOOTH",
"569 799 OFFCURVE",
"741 809 OFFCURVE",
"922 856 CURVE",
"889 1122 LINE",
"715 1079 OFFCURVE",
"555 1069 OFFCURVE",
"272 1069 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"989 1694 LINE",
"989 764 LINE",
"1298 764 LINE",
"1298 1694 LINE"
);
},
{
closed = 1;
nodes = (
"1182 1368 LINE",
"1182 1104 LINE",
"1595 1104 LINE",
"1595 1368 LINE"
);
},
{
closed = 1;
nodes = (
"893 684 LINE",
"893 430 LINE",
"1225 430 LINE",
"1225 684 LINE"
);
},
{
closed = 1;
nodes = (
"1407 1729 LINE",
"1407 657 LINE",
"1720 657 LINE",
"1720 1729 LINE"
);
},
{
closed = 1;
nodes = (
"883 412 LINE",
"883 371 LINE SMOOTH",
"883 246 OFFCURVE",
"762 92 OFFCURVE",
"313 55 CURVE",
"422 -188 LINE",
"942 -141 OFFCURVE",
"1159 90 OFFCURVE",
"1159 371 CURVE SMOOTH",
"1159 412 LINE"
);
},
{
closed = 1;
nodes = (
"965 412 LINE",
"965 371 LINE SMOOTH",
"965 102 OFFCURVE",
"1180 -141 OFFCURVE",
"1700 -188 CURVE",
"1808 55 LINE",
"1368 94 OFFCURVE",
"1241 256 OFFCURVE",
"1241 371 CURVE SMOOTH",
"1241 412 LINE"
);
},
{
closed = 1;
nodes = (
"399 541 LINE",
"399 287 LINE",
"1731 287 LINE",
"1731 541 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"221 1559 LINE",
"221 844 LINE",
"289 844 LINE",
"289 1559 LINE"
);
},
{
closed = 1;
nodes = (
"221 887 LINE",
"221 823 LINE",
"326 823 LINE SMOOTH",
"541 823 OFFCURVE",
"745 836 OFFCURVE",
"1001 885 CURVE",
"993 950 LINE",
"743 899 OFFCURVE",
"535 887 OFFCURVE",
"326 887 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1163 1634 LINE",
"1163 705 LINE",
"1229 705 LINE",
"1229 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1210 1214 LINE",
"1210 1151 LINE",
"1579 1151 LINE",
"1579 1214 LINE"
);
},
{
closed = 1;
nodes = (
"1020 649 LINE",
"1020 438 LINE",
"1087 438 LINE",
"1087 649 LINE"
);
},
{
closed = 1;
nodes = (
"1561 1669 LINE",
"1561 627 LINE",
"1626 627 LINE",
"1626 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1020 418 LINE",
"1020 377 LINE SMOOTH",
"1020 121 OFFCURVE",
"627 -35 OFFCURVE",
"377 -72 CURVE",
"403 -127 LINE",
"684 -80 OFFCURVE",
"1079 82 OFFCURVE",
"1079 377 CURVE SMOOTH",
"1079 418 LINE"
);
},
{
closed = 1;
nodes = (
"1028 418 LINE",
"1028 377 LINE SMOOTH",
"1028 84 OFFCURVE",
"1423 -80 OFFCURVE",
"1706 -127 CURVE",
"1731 -72 LINE",
"1481 -35 OFFCURVE",
"1087 121 OFFCURVE",
"1087 377 CURVE SMOOTH",
"1087 418 LINE"
);
},
{
closed = 1;
nodes = (
"455 449 LINE",
"455 387 LINE",
"1647 387 LINE",
"1647 449 LINE"
);
}
);
width = 1884;
}
);
unicode = B0CB;
}
