{
color = 0;
glyphname = uniBCBE;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"145 1649 LINE",
"145 682 LINE",
"1069 682 LINE",
"1069 1649 LINE",
"739 1649 LINE",
"739 1411 LINE",
"477 1411 LINE",
"477 1649 LINE"
);
},
{
closed = 1;
nodes = (
"477 1149 LINE",
"739 1149 LINE",
"739 948 LINE",
"477 948 LINE"
);
},
{
closed = 1;
nodes = (
"1372 1729 LINE",
"1372 637 LINE",
"1702 637 LINE",
"1702 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1014 563 LINE",
"1014 305 LINE",
"1368 305 LINE",
"1368 -193 LINE",
"1704 -193 LINE",
"1704 563 LINE"
);
},
{
closed = 1;
nodes = (
"262 563 LINE",
"262 305 LINE",
"608 305 LINE",
"608 -193 LINE",
"944 -193 LINE",
"944 563 LINE"
);
},
{
closed = 1;
nodes = (
"981 1493 LINE",
"981 1235 LINE",
"1452 1235 LINE",
"1452 1493 LINE"
);
},
{
closed = 1;
nodes = (
"981 1096 LINE",
"981 840 LINE",
"1452 840 LINE",
"1452 1096 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"188 1565 LINE",
"188 725 LINE",
"985 725 LINE",
"985 1565 LINE",
"920 1565 LINE",
"920 1225 LINE",
"254 1225 LINE",
"254 1565 LINE"
);
},
{
closed = 1;
nodes = (
"254 1159 LINE",
"920 1159 LINE",
"920 784 LINE",
"254 784 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 598 LINE",
"1554 598 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1004 502 LINE",
"1004 438 LINE",
"1489 438 LINE",
"1489 -143 LINE",
"1554 -143 LINE",
"1554 502 LINE"
);
},
{
closed = 1;
nodes = (
"332 502 LINE",
"332 438 LINE",
"831 438 LINE",
"831 -143 LINE",
"899 -143 LINE",
"899 502 LINE"
);
},
{
closed = 1;
nodes = (
"963 1348 LINE",
"963 1284 LINE",
"1518 1284 LINE",
"1518 1348 LINE"
);
},
{
closed = 1;
nodes = (
"963 967 LINE",
"963 903 LINE",
"1518 903 LINE",
"1518 967 LINE"
);
}
);
width = 1884;
}
);
unicode = BCBE;
}
