{
color = 0;
glyphname = uniB22D;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"250 563 LINE",
"250 344 LINE",
"647 344 LINE",
"647 287 LINE",
"252 287 LINE",
"252 -111 LINE",
"563 -111 LINE",
"563 88 LINE",
"958 88 LINE",
"958 563 LINE"
);
},
{
closed = 1;
nodes = (
"252 23 LINE",
"252 -193 LINE",
"375 -193 LINE SMOOTH",
"485 -193 OFFCURVE",
"698 -193 OFFCURVE",
"987 -164 CURVE",
"971 49 LINE",
"692 23 OFFCURVE",
"483 23 OFFCURVE",
"375 23 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1153 287 LINE",
"1153 88 LINE",
"1700 88 LINE",
"1700 287 LINE"
);
},
{
closed = 1;
nodes = (
"1028 25 LINE",
"1028 -193 LINE",
"1729 -193 LINE",
"1729 25 LINE"
);
},
{
closed = 1;
nodes = (
"1028 563 LINE",
"1028 -143 LINE",
"1348 -143 LINE",
"1348 342 LINE",
"1710 342 LINE",
"1710 563 LINE"
);
},
{
closed = 1;
nodes = (
"217 1686 LINE",
"217 1223 LINE",
"555 1223 LINE",
"555 1686 LINE"
);
},
{
closed = 1;
nodes = (
"217 1399 LINE",
"217 1143 LINE",
"1186 1143 LINE",
"1186 1399 LINE"
);
},
{
closed = 1;
nodes = (
"485 1014 LINE",
"485 618 LINE",
"817 618 LINE",
"817 1014 LINE"
);
},
{
closed = 1;
nodes = (
"1018 831 LINE",
"1018 639 LINE",
"1528 639 LINE",
"1528 831 LINE"
);
},
{
closed = 1;
nodes = (
"1372 1729 LINE",
"1372 618 LINE",
"1706 618 LINE",
"1706 1729 LINE"
);
},
{
closed = 1;
nodes = (
"104 819 LINE",
"473 823 OFFCURVE",
"901 838 OFFCURVE",
"1294 885 CURVE",
"1278 1110 LINE",
"889 1079 OFFCURVE",
"446 1071 OFFCURVE",
"68 1069 CURVE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"301 518 LINE",
"301 455 LINE",
"809 455 LINE",
"809 233 LINE",
"307 233 LINE",
"307 -100 LINE",
"371 -100 LINE",
"371 170 LINE",
"872 170 LINE",
"872 518 LINE"
);
},
{
closed = 1;
nodes = (
"307 -61 LINE",
"307 -125 LINE",
"391 -125 LINE SMOOTH",
"606 -125 OFFCURVE",
"741 -121 OFFCURVE",
"932 -88 CURVE",
"920 -27 LINE",
"741 -59 OFFCURVE",
"604 -61 OFFCURVE",
"391 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1049 229 LINE",
"1049 166 LINE",
"1548 166 LINE",
"1548 229 LINE"
);
},
{
closed = 1;
nodes = (
"1012 -55 LINE",
"1012 -117 LINE",
"1595 -117 LINE",
"1595 -55 LINE"
);
},
{
closed = 1;
nodes = (
"1012 518 LINE",
"1012 -88 LINE",
"1075 -88 LINE",
"1075 455 LINE",
"1569 455 LINE",
"1569 518 LINE"
);
},
{
closed = 1;
nodes = (
"289 1542 LINE",
"289 1135 LINE",
"354 1135 LINE",
"354 1542 LINE"
);
},
{
closed = 1;
nodes = (
"289 1178 LINE",
"289 1116 LINE",
"1098 1116 LINE",
"1098 1178 LINE"
);
},
{
closed = 1;
nodes = (
"649 918 LINE",
"649 594 LINE",
"717 594 LINE",
"717 918 LINE"
);
},
{
closed = 1;
nodes = (
"1081 776 LINE",
"1081 717 LINE",
"1536 717 LINE",
"1536 776 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 588 LINE",
"1554 588 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"115 856 LINE",
"455 858 OFFCURVE",
"905 868 OFFCURVE",
"1288 913 CURVE",
"1278 973 LINE",
"895 934 OFFCURVE",
"451 930 OFFCURVE",
"98 928 CURVE"
);
}
);
width = 1884;
}
);
unicode = B22D;
}
