{
color = 0;
glyphname = uniB80E;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1036 1698 LINE",
"1036 633 LINE",
"1343 633 LINE",
"1343 1698 LINE"
);
},
{
closed = 1;
nodes = (
"145 1614 LINE",
"145 1354 LINE",
"539 1354 LINE",
"539 1253 LINE",
"147 1253 LINE",
"147 664 LINE",
"463 664 LINE",
"463 1004 LINE",
"854 1004 LINE",
"854 1614 LINE"
);
},
{
closed = 1;
nodes = (
"147 889 LINE",
"147 627 LINE",
"285 627 LINE SMOOTH",
"573 627 OFFCURVE",
"750 633 OFFCURVE",
"946 672 CURVE",
"913 928 LINE",
"723 893 OFFCURVE",
"559 889 OFFCURVE",
"285 889 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1413 1729 LINE",
"1413 637 LINE",
"1726 637 LINE",
"1726 1729 LINE"
);
},
{
closed = 1;
nodes = (
"897 1331 LINE",
"897 1067 LINE",
"1276 1067 LINE",
"1276 1331 LINE"
);
},
{
closed = 1;
nodes = (
"248 90 LINE",
"248 -174 LINE",
"367 -174 LINE SMOOTH",
"604 -174 OFFCURVE",
"752 -162 OFFCURVE",
"901 -106 CURVE",
"856 150 LINE",
"717 102 OFFCURVE",
"584 90 OFFCURVE",
"367 90 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"248 489 LINE",
"248 -88 LINE",
"573 -88 LINE",
"573 489 LINE"
);
},
{
closed = 1;
nodes = (
"823 504 LINE",
"823 270 LINE",
"1784 270 LINE",
"1784 504 LINE"
);
},
{
closed = 1;
nodes = (
"1083 258 OFFCURVE",
"926 168 OFFCURVE",
"926 25 CURVE SMOOTH",
"926 -117 OFFCURVE",
"1083 -207 OFFCURVE",
"1303 -207 CURVE SMOOTH",
"1524 -207 OFFCURVE",
"1681 -117 OFFCURVE",
"1681 25 CURVE SMOOTH",
"1681 168 OFFCURVE",
"1524 258 OFFCURVE",
"1303 258 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1352 66 OFFCURVE",
"1391 57 OFFCURVE",
"1391 25 CURVE SMOOTH",
"1391 -4 OFFCURVE",
"1352 -12 OFFCURVE",
"1303 -12 CURVE SMOOTH",
"1255 -12 OFFCURVE",
"1217 -4 OFFCURVE",
"1217 25 CURVE SMOOTH",
"1217 57 OFFCURVE",
"1255 66 OFFCURVE",
"1303 66 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1147 598 LINE",
"1147 334 LINE",
"1466 334 LINE",
"1466 598 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1235 1636 LINE",
"1235 662 LINE",
"1303 662 LINE",
"1303 1636 LINE"
);
},
{
closed = 1;
nodes = (
"203 1567 LINE",
"203 1505 LINE",
"797 1505 LINE",
"797 1171 LINE",
"209 1171 LINE",
"209 719 LINE",
"272 719 LINE",
"272 1112 LINE",
"862 1112 LINE",
"862 1567 LINE"
);
},
{
closed = 1;
nodes = (
"209 741 LINE",
"209 680 LINE",
"315 680 LINE SMOOTH",
"510 680 OFFCURVE",
"729 690 OFFCURVE",
"1012 739 CURVE",
"1001 803 LINE",
"727 754 OFFCURVE",
"504 741 OFFCURVE",
"315 741 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 655 LINE",
"1630 655 LINE",
"1630 1669 LINE"
);
},
{
closed = 1;
nodes = (
"936 1167 LINE",
"936 1106 LINE",
"1278 1106 LINE",
"1278 1167 LINE"
);
},
{
closed = 1;
nodes = (
"373 -43 LINE",
"373 -106 LINE",
"449 -106 LINE SMOOTH",
"520 -106 OFFCURVE",
"721 -96 OFFCURVE",
"924 -35 CURVE",
"907 31 LINE",
"725 -33 OFFCURVE",
"508 -43 OFFCURVE",
"449 -43 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"373 457 LINE",
"373 -70 LINE",
"440 -70 LINE",
"440 457 LINE"
);
},
{
closed = 1;
nodes = (
"850 379 LINE",
"850 317 LINE",
"1743 317 LINE",
"1743 379 LINE"
);
},
{
closed = 1;
nodes = (
"1108 231 OFFCURVE",
"971 158 OFFCURVE",
"971 39 CURVE SMOOTH",
"971 -82 OFFCURVE",
"1108 -156 OFFCURVE",
"1292 -156 CURVE SMOOTH",
"1477 -156 OFFCURVE",
"1612 -82 OFFCURVE",
"1612 39 CURVE SMOOTH",
"1612 158 OFFCURVE",
"1477 231 OFFCURVE",
"1292 231 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1446 176 OFFCURVE",
"1552 121 OFFCURVE",
"1552 39 CURVE SMOOTH",
"1552 -45 OFFCURVE",
"1446 -100 OFFCURVE",
"1292 -100 CURVE SMOOTH",
"1139 -100 OFFCURVE",
"1032 -45 OFFCURVE",
"1032 39 CURVE SMOOTH",
"1032 121 OFFCURVE",
"1139 176 OFFCURVE",
"1292 176 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1272 569 LINE",
"1272 358 LINE",
"1339 358 LINE",
"1339 569 LINE"
);
}
);
width = 1884;
}
);
unicode = B80E;
}
