{
color = 0;
glyphname = uniB4AC;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"530 868 LINE",
"530 539 LINE",
"862 539 LINE",
"862 868 LINE"
);
},
{
closed = 1;
nodes = (
"1364 1731 LINE",
"1364 715 LINE",
"1696 715 LINE",
"1696 1731 LINE"
);
},
{
closed = 1;
nodes = (
"113 766 LINE",
"471 766 OFFCURVE",
"897 770 OFFCURVE",
"1307 831 CURVE",
"1288 1049 LINE",
"893 1008 OFFCURVE",
"444 1008 OFFCURVE",
"78 1008 CURVE"
);
},
{
closed = 1;
nodes = (
"369 651 LINE",
"369 410 LINE",
"1368 410 LINE",
"1368 348 LINE",
"371 348 LINE",
"371 16 LINE",
"696 16 LINE",
"696 123 LINE",
"1696 123 LINE",
"1696 651 LINE"
);
},
{
closed = 1;
nodes = (
"371 59 LINE",
"371 -186 LINE",
"1739 -186 LINE",
"1739 59 LINE"
);
},
{
closed = 1;
nodes = (
"262 1337 LINE",
"262 1092 LINE",
"1153 1092 LINE",
"1153 1337 LINE"
);
},
{
closed = 1;
nodes = (
"262 1688 LINE",
"262 1237 LINE",
"592 1237 LINE",
"592 1440 LINE",
"1145 1440 LINE",
"1145 1688 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"688 872 LINE",
"688 549 LINE",
"756 549 LINE",
"756 872 LINE"
);
},
{
closed = 1;
nodes = (
"1487 1669 LINE",
"1487 664 LINE",
"1554 664 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"143 846 LINE",
"477 846 OFFCURVE",
"930 852 OFFCURVE",
"1335 920 CURVE",
"1327 973 LINE",
"932 915 OFFCURVE",
"471 911 OFFCURVE",
"129 911 CURVE"
);
},
{
closed = 1;
nodes = (
"399 586 LINE",
"399 526 LINE",
"1489 526 LINE",
"1489 285 LINE",
"406 285 LINE",
"406 -78 LINE",
"469 -78 LINE",
"469 225 LINE",
"1554 225 LINE",
"1554 586 LINE"
);
},
{
closed = 1;
nodes = (
"406 -47 LINE",
"406 -109 LINE",
"1634 -109 LINE",
"1634 -47 LINE"
);
},
{
closed = 1;
nodes = (
"313 1165 LINE",
"313 1104 LINE",
"1141 1104 LINE",
"1141 1165 LINE"
);
},
{
closed = 1;
nodes = (
"313 1616 LINE",
"313 1135 LINE",
"379 1135 LINE",
"379 1554 LINE",
"1130 1554 LINE",
"1130 1616 LINE"
);
}
);
width = 1884;
}
);
unicode = B4AC;
}
