{
color = 0;
glyphname = uniB718;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"229 1712 LINE",
"229 1149 LINE",
"571 1149 LINE",
"571 1448 LINE",
"903 1448 LINE",
"903 1712 LINE"
);
},
{
closed = 1;
nodes = (
"229 1315 LINE",
"229 1053 LINE",
"354 1053 LINE SMOOTH",
"604 1053 OFFCURVE",
"750 1053 OFFCURVE",
"924 1079 CURVE",
"901 1339 LINE",
"731 1315 OFFCURVE",
"596 1315 OFFCURVE",
"354 1315 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"993 1712 LINE",
"993 1102 LINE",
"1331 1102 LINE",
"1331 1448 LINE",
"1661 1448 LINE",
"1661 1712 LINE"
);
},
{
closed = 1;
nodes = (
"993 1321 LINE",
"993 1061 LINE",
"1677 1061 LINE",
"1677 1321 LINE"
);
},
{
closed = 1;
nodes = (
"74 1001 LINE",
"74 752 LINE",
"1812 752 LINE",
"1812 1001 LINE"
);
},
{
closed = 1;
nodes = (
"481 846 LINE",
"481 489 LINE",
"821 489 LINE",
"821 846 LINE"
);
},
{
closed = 1;
nodes = (
"1061 846 LINE",
"1061 489 LINE",
"1399 489 LINE",
"1399 846 LINE"
);
},
{
closed = 1;
nodes = (
"207 651 LINE",
"207 412 LINE",
"590 412 LINE",
"590 340 LINE",
"209 340 LINE",
"209 -80 LINE",
"528 -80 LINE",
"528 127 LINE",
"907 127 LINE",
"907 651 LINE"
);
},
{
closed = 1;
nodes = (
"1169 653 LINE",
"1169 459 LINE SMOOTH",
"1169 281 OFFCURVE",
"1094 113 OFFCURVE",
"879 18 CURVE",
"1055 -223 LINE",
"1323 -109 OFFCURVE",
"1417 158 OFFCURVE",
"1417 459 CURVE SMOOTH",
"1417 653 LINE"
);
},
{
closed = 1;
nodes = (
"1249 653 LINE",
"1249 467 LINE SMOOTH",
"1249 176 OFFCURVE",
"1343 -88 OFFCURVE",
"1606 -199 CURVE",
"1782 41 LINE",
"1571 133 OFFCURVE",
"1495 295 OFFCURVE",
"1495 467 CURVE SMOOTH",
"1495 653 LINE"
);
},
{
closed = 1;
nodes = (
"209 51 LINE",
"209 -193 LINE",
"336 -193 LINE SMOOTH",
"627 -193 OFFCURVE",
"774 -193 OFFCURVE",
"948 -166 CURVE",
"920 78 LINE",
"752 51 OFFCURVE",
"616 51 OFFCURVE",
"336 51 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"252 1614 LINE",
"252 1085 LINE",
"319 1085 LINE",
"319 1550 LINE",
"842 1550 LINE",
"842 1614 LINE"
);
},
{
closed = 1;
nodes = (
"252 1133 LINE",
"252 1071 LINE",
"338 1071 LINE SMOOTH",
"451 1071 OFFCURVE",
"645 1079 OFFCURVE",
"893 1128 CURVE",
"879 1190 LINE",
"645 1141 OFFCURVE",
"442 1133 OFFCURVE",
"338 1133 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"952 1618 LINE",
"952 1106 LINE",
"1016 1106 LINE",
"1016 1554 LINE",
"1565 1554 LINE",
"1565 1618 LINE"
);
},
{
closed = 1;
nodes = (
"952 1143 LINE",
"952 1083 LINE",
"1583 1083 LINE",
"1583 1143 LINE"
);
},
{
closed = 1;
nodes = (
"96 895 LINE",
"96 834 LINE",
"1737 834 LINE",
"1737 895 LINE"
);
},
{
closed = 1;
nodes = (
"598 874 LINE",
"598 535 LINE",
"662 535 LINE",
"662 874 LINE"
);
},
{
closed = 1;
nodes = (
"1174 866 LINE",
"1174 526 LINE",
"1241 526 LINE",
"1241 866 LINE"
);
},
{
closed = 1;
nodes = (
"274 565 LINE",
"274 504 LINE",
"780 504 LINE",
"780 266 LINE",
"281 266 LINE",
"281 -94 LINE",
"348 -94 LINE",
"348 203 LINE",
"848 203 LINE",
"848 565 LINE"
);
},
{
closed = 1;
nodes = (
"1260 586 LINE",
"1260 430 LINE SMOOTH",
"1260 209 OFFCURVE",
"1128 -4 OFFCURVE",
"911 -90 CURVE",
"956 -141 LINE",
"1182 -39 OFFCURVE",
"1315 184 OFFCURVE",
"1315 430 CURVE SMOOTH",
"1315 586 LINE"
);
},
{
closed = 1;
nodes = (
"1268 586 LINE",
"1268 424 LINE SMOOTH",
"1268 188 OFFCURVE",
"1391 -33 OFFCURVE",
"1612 -131 CURVE",
"1659 -80 LINE",
"1446 4 OFFCURVE",
"1325 213 OFFCURVE",
"1325 424 CURVE SMOOTH",
"1325 586 LINE"
);
},
{
closed = 1;
nodes = (
"281 -61 LINE",
"281 -125 LINE",
"365 -125 LINE SMOOTH",
"606 -125 OFFCURVE",
"727 -121 OFFCURVE",
"887 -82 CURVE",
"872 -20 LINE",
"723 -59 OFFCURVE",
"602 -61 OFFCURVE",
"365 -61 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = B718;
}
