{
color = 0;
glyphname = uniB549;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"111 1638 LINE",
"111 893 LINE",
"399 893 LINE",
"399 1374 LINE",
"616 1374 LINE",
"616 1638 LINE"
);
},
{
closed = 1;
nodes = (
"111 1087 LINE",
"111 834 LINE",
"213 834 LINE SMOOTH",
"469 834 OFFCURVE",
"549 834 OFFCURVE",
"649 856 CURVE",
"618 1108 LINE",
"526 1087 OFFCURVE",
"451 1087 OFFCURVE",
"213 1087 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1337 1729 LINE",
"1337 762 LINE",
"1659 762 LINE",
"1659 1729 LINE"
);
},
{
closed = 1;
nodes = (
"694 1638 LINE",
"694 893 LINE",
"1016 893 LINE",
"1016 1374 LINE",
"1208 1374 LINE",
"1208 1638 LINE"
);
},
{
closed = 1;
nodes = (
"694 1063 LINE",
"694 813 LINE",
"803 813 LINE SMOOTH",
"997 813 OFFCURVE",
"1122 815 OFFCURVE",
"1278 848 CURVE",
"1249 1096 LINE",
"1102 1067 OFFCURVE",
"987 1063 OFFCURVE",
"803 1063 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1509 1380 LINE",
"1509 1110 LINE",
"1839 1110 LINE",
"1839 1380 LINE"
);
},
{
closed = 1;
nodes = (
"297 63 LINE",
"297 -172 LINE",
"1696 -172 LINE",
"1696 63 LINE"
);
},
{
closed = 1;
nodes = (
"297 680 LINE",
"297 -59 LINE",
"635 -59 LINE",
"635 444 LINE",
"1663 444 LINE",
"1663 680 LINE"
);
},
{
closed = 1;
nodes = (
"492 367 LINE",
"492 145 LINE",
"1642 145 LINE",
"1642 367 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"168 1544 LINE",
"168 877 LINE",
"231 877 LINE",
"231 1485 LINE",
"616 1485 LINE",
"616 1544 LINE"
);
},
{
closed = 1;
nodes = (
"168 909 LINE",
"168 846 LINE",
"238 846 LINE SMOOTH",
"324 846 OFFCURVE",
"483 850 OFFCURVE",
"678 895 CURVE",
"666 958 LINE",
"483 913 OFFCURVE",
"319 909 OFFCURVE",
"238 909 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1419 1669 LINE",
"1419 684 LINE",
"1487 684 LINE",
"1487 1669 LINE"
);
},
{
closed = 1;
nodes = (
"725 1544 LINE",
"725 885 LINE",
"793 885 LINE",
"793 1485 LINE",
"1198 1485 LINE",
"1198 1544 LINE"
);
},
{
closed = 1;
nodes = (
"725 918 LINE",
"725 852 LINE",
"805 852 LINE SMOOTH",
"967 852 OFFCURVE",
"1116 858 OFFCURVE",
"1309 901 CURVE",
"1294 965 LINE",
"1114 924 OFFCURVE",
"965 918 OFFCURVE",
"805 918 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1452 1227 LINE",
"1452 1163 LINE",
"1784 1163 LINE",
"1784 1227 LINE"
);
},
{
closed = 1;
nodes = (
"391 -57 LINE",
"391 -119 LINE",
"1546 -119 LINE",
"1546 -57 LINE"
);
},
{
closed = 1;
nodes = (
"391 586 LINE",
"391 -82 LINE",
"459 -82 LINE",
"459 526 LINE",
"1493 526 LINE",
"1493 586 LINE"
);
},
{
closed = 1;
nodes = (
"422 266 LINE",
"422 203 LINE",
"1475 203 LINE",
"1475 266 LINE"
);
}
);
width = 1884;
}
);
unicode = B549;
}
