{
color = 0;
glyphname = uniBF92;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1176 1706 LINE",
"1176 575 LINE",
"1446 575 LINE",
"1446 1706 LINE"
);
},
{
closed = 1;
nodes = (
"1247 1268 LINE",
"1247 999 LINE",
"1718 999 LINE",
"1718 1268 LINE"
);
},
{
closed = 1;
nodes = (
"418 1020 LINE",
"418 664 LINE",
"731 664 LINE",
"731 1020 LINE"
);
},
{
closed = 1;
nodes = (
"88 594 LINE",
"387 596 OFFCURVE",
"788 608 OFFCURVE",
"1118 653 CURVE",
"1098 885 LINE",
"776 854 OFFCURVE",
"360 848 OFFCURVE",
"51 848 CURVE"
);
},
{
closed = 1;
nodes = (
"1509 1729 LINE",
"1509 582 LINE",
"1788 582 LINE",
"1788 1729 LINE"
);
},
{
closed = 1;
nodes = (
"57 1624 LINE",
"57 956 LINE",
"563 956 LINE",
"563 1624 LINE",
"338 1624 LINE",
"338 1511 LINE",
"283 1511 LINE",
"283 1624 LINE"
);
},
{
closed = 1;
nodes = (
"283 1278 LINE",
"338 1278 LINE",
"338 1210 LINE",
"283 1210 LINE"
);
},
{
closed = 1;
nodes = (
"604 1624 LINE",
"604 956 LINE",
"1110 956 LINE",
"1110 1624 LINE",
"887 1624 LINE",
"887 1511 LINE",
"829 1511 LINE",
"829 1624 LINE"
);
},
{
closed = 1;
nodes = (
"829 1278 LINE",
"887 1278 LINE",
"887 1210 LINE",
"829 1210 LINE"
);
},
{
closed = 1;
nodes = (
"289 520 LINE",
"289 281 LINE",
"1798 281 LINE",
"1798 520 LINE"
);
},
{
closed = 1;
nodes = (
"270 49 LINE",
"270 -193 LINE",
"1808 -193 LINE",
"1808 49 LINE"
);
},
{
closed = 1;
nodes = (
"584 412 LINE",
"584 -156 LINE",
"911 -156 LINE",
"911 412 LINE"
);
},
{
closed = 1;
nodes = (
"1171 412 LINE",
"1171 -156 LINE",
"1499 -156 LINE",
"1499 412 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1192 1638 LINE",
"1192 541 LINE",
"1260 541 LINE",
"1260 1638 LINE"
);
},
{
closed = 1;
nodes = (
"1214 1155 LINE",
"1214 1092 LINE",
"1602 1092 LINE",
"1602 1155 LINE"
);
},
{
closed = 1;
nodes = (
"580 940 LINE",
"580 684 LINE",
"645 684 LINE",
"645 940 LINE"
);
},
{
closed = 1;
nodes = (
"145 641 LINE",
"418 641 OFFCURVE",
"815 672 OFFCURVE",
"1090 700 CURVE",
"1081 762 LINE",
"813 737 OFFCURVE",
"408 717 OFFCURVE",
"131 715 CURVE"
);
},
{
closed = 1;
nodes = (
"1563 1667 LINE",
"1563 532 LINE",
"1628 532 LINE",
"1628 1667 LINE"
);
},
{
closed = 1;
nodes = (
"172 1583 LINE",
"172 983 LINE",
"563 983 LINE",
"563 1583 LINE",
"498 1583 LINE",
"498 1346 LINE",
"236 1346 LINE",
"236 1583 LINE"
);
},
{
closed = 1;
nodes = (
"236 1282 LINE",
"498 1282 LINE",
"498 1042 LINE",
"236 1042 LINE"
);
},
{
closed = 1;
nodes = (
"666 1583 LINE",
"666 983 LINE",
"1034 983 LINE",
"1034 1583 LINE",
"967 1583 LINE",
"967 1346 LINE",
"731 1346 LINE",
"731 1583 LINE"
);
},
{
closed = 1;
nodes = (
"731 1282 LINE",
"967 1282 LINE",
"967 1042 LINE",
"731 1042 LINE"
);
},
{
closed = 1;
nodes = (
"424 451 LINE",
"424 387 LINE",
"1655 387 LINE",
"1655 451 LINE"
);
},
{
closed = 1;
nodes = (
"412 -45 LINE",
"412 -109 LINE",
"1667 -109 LINE",
"1667 -45 LINE"
);
},
{
closed = 1;
nodes = (
"725 428 LINE",
"725 -92 LINE",
"793 -92 LINE",
"793 428 LINE"
);
},
{
closed = 1;
nodes = (
"1290 428 LINE",
"1290 -92 LINE",
"1358 -92 LINE",
"1358 428 LINE"
);
}
);
width = 1884;
}
);
unicode = BF92;
}
