{
color = 0;
glyphname = uniB416;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"141 1221 LINE",
"141 963 LINE",
"938 963 LINE",
"938 1221 LINE"
);
},
{
closed = 1;
nodes = (
"373 1006 LINE",
"373 686 LINE",
"702 686 LINE",
"702 1006 LINE"
);
},
{
closed = 1;
nodes = (
"141 1620 LINE",
"141 1051 LINE",
"471 1051 LINE",
"471 1362 LINE",
"928 1362 LINE",
"928 1620 LINE"
);
},
{
closed = 1;
nodes = (
"1042 1696 LINE",
"1042 565 LINE",
"1352 565 LINE",
"1352 1696 LINE"
);
},
{
closed = 1;
nodes = (
"1241 1266 LINE",
"1241 1001 LINE",
"1667 1001 LINE",
"1667 1266 LINE"
);
},
{
closed = 1;
nodes = (
"1446 1729 LINE",
"1446 561 LINE",
"1759 561 LINE",
"1759 1729 LINE"
);
},
{
closed = 1;
nodes = (
"90 575 LINE",
"338 578 OFFCURVE",
"721 586 OFFCURVE",
"999 635 CURVE",
"979 868 LINE",
"707 840 OFFCURVE",
"311 836 OFFCURVE",
"61 836 CURVE"
);
},
{
closed = 1;
nodes = (
"309 520 LINE",
"309 281 LINE",
"1774 281 LINE",
"1774 520 LINE"
);
},
{
closed = 1;
nodes = (
"291 47 LINE",
"291 -193 LINE",
"1794 -193 LINE",
"1794 47 LINE"
);
},
{
closed = 1;
nodes = (
"584 412 LINE",
"584 -156 LINE",
"911 -156 LINE",
"911 412 LINE"
);
},
{
closed = 1;
nodes = (
"1171 412 LINE",
"1171 -156 LINE",
"1499 -156 LINE",
"1499 412 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"244 1073 LINE",
"244 1012 LINE",
"987 1012 LINE",
"987 1073 LINE"
);
},
{
closed = 1;
nodes = (
"588 1051 LINE",
"588 719 LINE",
"651 719 LINE",
"651 1051 LINE"
);
},
{
closed = 1;
nodes = (
"244 1544 LINE",
"244 1026 LINE",
"311 1026 LINE",
"311 1485 LINE",
"967 1485 LINE",
"967 1544 LINE"
);
},
{
closed = 1;
nodes = (
"1192 1638 LINE",
"1192 580 LINE",
"1260 580 LINE",
"1260 1638 LINE"
);
},
{
closed = 1;
nodes = (
"1235 1128 LINE",
"1235 1065 LINE",
"1595 1065 LINE",
"1595 1128 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 561 LINE",
"1628 561 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"147 672 LINE",
"408 672 OFFCURVE",
"803 690 OFFCURVE",
"1092 731 CURVE",
"1083 791 LINE",
"805 760 OFFCURVE",
"397 743 OFFCURVE",
"131 743 CURVE"
);
},
{
closed = 1;
nodes = (
"424 451 LINE",
"424 387 LINE",
"1655 387 LINE",
"1655 451 LINE"
);
},
{
closed = 1;
nodes = (
"412 -45 LINE",
"412 -109 LINE",
"1667 -109 LINE",
"1667 -45 LINE"
);
},
{
closed = 1;
nodes = (
"725 428 LINE",
"725 -92 LINE",
"793 -92 LINE",
"793 428 LINE"
);
},
{
closed = 1;
nodes = (
"1290 428 LINE",
"1290 -92 LINE",
"1358 -92 LINE",
"1358 428 LINE"
);
}
);
width = 1884;
}
);
unicode = B416;
}
