{
color = 0;
glyphname = uniB9A8;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1352 1729 LINE",
"1352 512 LINE",
"1688 512 LINE",
"1688 1729 LINE"
);
},
{
closed = 1;
nodes = (
"213 1098 LINE",
"213 858 LINE",
"1200 858 LINE",
"1200 1098 LINE"
);
},
{
closed = 1;
nodes = (
"211 1665 LINE",
"211 1421 LINE",
"831 1421 LINE",
"831 1374 LINE",
"213 1374 LINE",
"213 1018 LINE",
"559 1018 LINE",
"559 1155 LINE",
"1178 1155 LINE",
"1178 1665 LINE"
);
},
{
closed = 1;
nodes = (
"141 508 LINE",
"498 508 OFFCURVE",
"907 514 OFFCURVE",
"1294 563 CURVE",
"1276 805 LINE",
"899 774 OFFCURVE",
"471 772 OFFCURVE",
"98 772 CURVE"
);
},
{
closed = 1;
nodes = (
"311 449 LINE",
"311 207 LINE",
"1348 207 LINE",
"1348 -195 LINE",
"1686 -195 LINE",
"1686 449 LINE"
);
},
{
closed = 1;
nodes = (
"1442 145 LINE",
"281 117 LINE",
"309 -119 LINE",
"1442 -66 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 551 LINE",
"1554 551 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"295 983 LINE",
"295 922 LINE",
"1141 922 LINE",
"1141 983 LINE"
);
},
{
closed = 1;
nodes = (
"289 1575 LINE",
"289 1513 LINE",
"1047 1513 LINE",
"1047 1278 LINE",
"295 1278 LINE",
"295 944 LINE",
"362 944 LINE",
"362 1217 LINE",
"1114 1217 LINE",
"1114 1575 LINE"
);
},
{
closed = 1;
nodes = (
"133 639 LINE",
"469 641 OFFCURVE",
"920 645 OFFCURVE",
"1317 696 CURVE",
"1311 754 LINE",
"915 715 OFFCURVE",
"465 711 OFFCURVE",
"119 711 CURVE"
);
},
{
closed = 1;
nodes = (
"358 424 LINE",
"358 360 LINE",
"1489 360 LINE",
"1489 -143 LINE",
"1554 -143 LINE",
"1554 424 LINE"
);
},
{
closed = 1;
nodes = (
"1513 178 LINE",
"313 133 LINE",
"332 63 LINE",
"1513 121 LINE"
);
}
);
width = 1884;
}
);
unicode = B9A8;
}
