{
color = 0;
glyphname = uniB1F1;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"238 653 LINE",
"238 408 LINE",
"580 408 LINE",
"580 340 LINE",
"240 340 LINE",
"240 -33 LINE",
"584 -33 LINE",
"584 123 LINE",
"922 123 LINE",
"922 653 LINE"
);
},
{
closed = 1;
nodes = (
"240 53 LINE",
"240 -193 LINE",
"377 -193 LINE SMOOTH",
"692 -193 OFFCURVE",
"864 -190 OFFCURVE",
"1059 -154 CURVE",
"1034 90 LINE",
"844 57 OFFCURVE",
"686 53 OFFCURVE",
"377 53 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"993 653 LINE",
"993 399 LINE",
"1300 399 LINE",
"1300 -205 LINE",
"1645 -205 LINE",
"1645 653 LINE"
);
},
{
closed = 1;
nodes = (
"279 1698 LINE",
"279 1139 LINE",
"618 1139 LINE",
"618 1698 LINE"
);
},
{
closed = 1;
nodes = (
"279 1333 LINE",
"279 1071 LINE",
"1618 1071 LINE",
"1618 1333 LINE"
);
},
{
closed = 1;
nodes = (
"74 965 LINE",
"74 719 LINE",
"1812 719 LINE",
"1812 965 LINE"
);
},
{
closed = 1;
nodes = (
"467 1122 LINE",
"467 813 LINE",
"803 813 LINE",
"803 1122 LINE"
);
},
{
closed = 1;
nodes = (
"1077 1130 LINE",
"1077 821 LINE",
"1417 821 LINE",
"1417 1130 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"287 592 LINE",
"287 530 LINE",
"834 530 LINE",
"834 285 LINE",
"293 285 LINE",
"293 -84 LINE",
"358 -84 LINE",
"358 221 LINE",
"899 221 LINE",
"899 592 LINE"
);
},
{
closed = 1;
nodes = (
"293 -61 LINE",
"293 -125 LINE",
"393 -125 LINE SMOOTH",
"655 -125 OFFCURVE",
"817 -119 OFFCURVE",
"1036 -82 CURVE",
"1026 -18 LINE",
"817 -57 OFFCURVE",
"653 -61 OFFCURVE",
"393 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"987 592 LINE",
"987 530 LINE",
"1487 530 LINE",
"1487 -131 LINE",
"1554 -131 LINE",
"1554 592 LINE"
);
},
{
closed = 1;
nodes = (
"334 1636 LINE",
"334 1118 LINE",
"399 1118 LINE",
"399 1636 LINE"
);
},
{
closed = 1;
nodes = (
"334 1165 LINE",
"334 1104 LINE",
"1544 1104 LINE",
"1544 1165 LINE"
);
},
{
closed = 1;
nodes = (
"96 854 LINE",
"96 791 LINE",
"1737 791 LINE",
"1737 854 LINE"
);
},
{
closed = 1;
nodes = (
"600 1137 LINE",
"600 825 LINE",
"666 825 LINE",
"666 1137 LINE"
);
},
{
closed = 1;
nodes = (
"1163 1124 LINE",
"1163 821 LINE",
"1229 821 LINE",
"1229 1124 LINE"
);
}
);
width = 1884;
}
);
unicode = B1F1;
}
