{
color = 0;
glyphname = uniB293;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"213 500 LINE",
"213 238 LINE",
"549 238 LINE",
"549 -193 LINE",
"881 -193 LINE",
"881 500 LINE"
);
},
{
closed = 1;
nodes = (
"1141 502 LINE",
"1141 430 LINE SMOOTH",
"1141 262 OFFCURVE",
"1055 111 OFFCURVE",
"811 39 CURVE",
"979 -211 LINE",
"1286 -117 OFFCURVE",
"1399 133 OFFCURVE",
"1399 430 CURVE SMOOTH",
"1399 502 LINE"
);
},
{
closed = 1;
nodes = (
"1212 502 LINE",
"1212 446 LINE SMOOTH",
"1212 127 OFFCURVE",
"1300 -104 OFFCURVE",
"1591 -197 CURVE",
"1765 61 LINE",
"1550 117 OFFCURVE",
"1475 258 OFFCURVE",
"1475 446 CURVE SMOOTH",
"1475 502 LINE"
);
},
{
closed = 1;
nodes = (
"279 1264 LINE",
"279 1001 LINE",
"1618 1001 LINE",
"1618 1264 LINE"
);
},
{
closed = 1;
nodes = (
"74 864 LINE",
"74 606 LINE",
"1802 606 LINE",
"1802 864 LINE"
);
},
{
closed = 1;
nodes = (
"279 1677 LINE",
"279 1128 LINE",
"618 1128 LINE",
"618 1677 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"270 496 LINE",
"270 434 LINE",
"795 434 LINE",
"795 -150 LINE",
"860 -150 LINE",
"860 496 LINE"
);
},
{
closed = 1;
nodes = (
"1245 516 LINE",
"1245 369 LINE SMOOTH",
"1245 184 OFFCURVE",
"1118 -27 OFFCURVE",
"907 -113 CURVE",
"952 -166 LINE",
"1176 -66 OFFCURVE",
"1305 158 OFFCURVE",
"1305 369 CURVE SMOOTH",
"1305 516 LINE"
);
},
{
closed = 1;
nodes = (
"1257 516 LINE",
"1257 377 LINE SMOOTH",
"1257 150 OFFCURVE",
"1380 -66 OFFCURVE",
"1606 -164 CURVE",
"1647 -111 LINE",
"1434 -29 OFFCURVE",
"1313 174 OFFCURVE",
"1313 377 CURVE SMOOTH",
"1313 516 LINE"
);
},
{
closed = 1;
nodes = (
"334 1126 LINE",
"334 1063 LINE",
"1544 1063 LINE",
"1544 1126 LINE"
);
},
{
closed = 1;
nodes = (
"96 793 LINE",
"96 735 LINE",
"1737 735 LINE",
"1737 793 LINE"
);
},
{
closed = 1;
nodes = (
"334 1618 LINE",
"334 1090 LINE",
"399 1090 LINE",
"399 1618 LINE"
);
}
);
width = 1884;
}
);
unicode = B293;
}
