{
color = 0;
glyphname = uniB923;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1446 1729 LINE",
"1446 457 LINE",
"1759 457 LINE",
"1759 1729 LINE"
);
},
{
closed = 1;
nodes = (
"143 1204 LINE",
"143 983 LINE",
"969 983 LINE",
"969 1204 LINE"
);
},
{
closed = 1;
nodes = (
"141 1686 LINE",
"141 1468 LINE",
"618 1468 LINE",
"618 1421 LINE",
"143 1421 LINE",
"143 1085 LINE",
"471 1085 LINE",
"471 1249 LINE",
"946 1249 LINE",
"946 1686 LINE"
);
},
{
closed = 1;
nodes = (
"831 698 LINE",
"831 485 LINE",
"1313 485 LINE",
"1313 698 LINE"
);
},
{
closed = 1;
nodes = (
"391 774 LINE",
"391 455 LINE",
"705 455 LINE",
"705 774 LINE"
);
},
{
closed = 1;
nodes = (
"1063 1696 LINE",
"1063 461 LINE",
"1372 461 LINE",
"1372 1696 LINE"
);
},
{
closed = 1;
nodes = (
"90 692 LINE",
"360 692 OFFCURVE",
"733 698 OFFCURVE",
"1008 733 CURVE",
"991 954 LINE",
"733 936 OFFCURVE",
"336 938 OFFCURVE",
"63 938 CURVE"
);
},
{
closed = 1;
nodes = (
"256 414 LINE",
"256 158 LINE",
"606 158 LINE",
"606 -195 LINE",
"938 -195 LINE",
"938 414 LINE"
);
},
{
closed = 1;
nodes = (
"1202 416 LINE",
"1202 385 LINE SMOOTH",
"1202 244 OFFCURVE",
"1108 106 OFFCURVE",
"872 39 CURVE",
"1038 -211 LINE",
"1337 -125 OFFCURVE",
"1462 115 OFFCURVE",
"1462 385 CURVE SMOOTH",
"1462 416 LINE"
);
},
{
closed = 1;
nodes = (
"1276 416 LINE",
"1276 393 LINE SMOOTH",
"1276 88 OFFCURVE",
"1366 -115 OFFCURVE",
"1663 -193 CURVE",
"1831 63 LINE",
"1610 98 OFFCURVE",
"1534 217 OFFCURVE",
"1534 393 CURVE SMOOTH",
"1534 416 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1565 1669 LINE",
"1565 514 LINE",
"1630 514 LINE",
"1630 1669 LINE"
);
},
{
closed = 1;
nodes = (
"252 1069 LINE",
"252 1008 LINE",
"1006 1008 LINE",
"1006 1069 LINE"
);
},
{
closed = 1;
nodes = (
"246 1556 LINE",
"246 1497 LINE",
"901 1497 LINE",
"901 1321 LINE",
"252 1321 LINE",
"252 1038 LINE",
"319 1038 LINE",
"319 1260 LINE",
"967 1260 LINE",
"967 1556 LINE"
);
},
{
closed = 1;
nodes = (
"852 670 LINE",
"852 606 LINE",
"1276 606 LINE",
"1276 670 LINE"
);
},
{
closed = 1;
nodes = (
"567 836 LINE",
"567 522 LINE",
"629 522 LINE",
"629 836 LINE"
);
},
{
closed = 1;
nodes = (
"1241 1626 LINE",
"1241 518 LINE",
"1309 518 LINE",
"1309 1626 LINE"
);
},
{
closed = 1;
nodes = (
"141 780 LINE",
"412 780 OFFCURVE",
"813 807 OFFCURVE",
"1104 844 CURVE",
"1100 905 LINE",
"817 874 OFFCURVE",
"401 854 OFFCURVE",
"123 852 CURVE"
);
},
{
closed = 1;
nodes = (
"360 426 LINE",
"360 362 LINE",
"891 362 LINE",
"891 -141 LINE",
"958 -141 LINE",
"958 426 LINE"
);
},
{
closed = 1;
nodes = (
"1366 449 LINE",
"1366 401 LINE SMOOTH",
"1366 201 OFFCURVE",
"1227 -10 OFFCURVE",
"1010 -98 CURVE",
"1059 -150 LINE",
"1280 -47 OFFCURVE",
"1425 174 OFFCURVE",
"1425 401 CURVE SMOOTH",
"1425 449 LINE"
);
},
{
closed = 1;
nodes = (
"1372 449 LINE",
"1372 403 LINE SMOOTH",
"1372 190 OFFCURVE",
"1509 -47 OFFCURVE",
"1737 -154 CURVE",
"1780 -100 LINE",
"1565 -8 OFFCURVE",
"1432 217 OFFCURVE",
"1432 403 CURVE SMOOTH",
"1432 449 LINE"
);
}
);
width = 1884;
}
);
unicode = B923;
}
