{
color = 0;
glyphname = uniB9DA;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"127 1618 LINE",
"127 754 LINE",
"1067 754 LINE",
"1067 1618 LINE"
);
},
{
closed = 1;
nodes = (
"733 1358 LINE",
"733 1012 LINE",
"461 1012 LINE",
"461 1358 LINE"
);
},
{
closed = 1;
nodes = (
"1255 1729 LINE",
"1255 647 LINE",
"1595 647 LINE",
"1595 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1423 1329 LINE",
"1423 1053 LINE",
"1839 1053 LINE",
"1839 1329 LINE"
);
},
{
closed = 1;
nodes = (
"1188 584 LINE",
"1188 475 LINE SMOOTH",
"1188 309 OFFCURVE",
"1104 160 OFFCURVE",
"889 70 CURVE",
"1055 -193 LINE",
"1343 -86 OFFCURVE",
"1448 182 OFFCURVE",
"1448 475 CURVE SMOOTH",
"1448 584 LINE"
);
},
{
closed = 1;
nodes = (
"1264 584 LINE",
"1264 483 LINE SMOOTH",
"1264 199 OFFCURVE",
"1358 -74 OFFCURVE",
"1628 -186 CURVE",
"1792 72 LINE",
"1593 168 OFFCURVE",
"1516 317 OFFCURVE",
"1516 483 CURVE SMOOTH",
"1516 584 LINE"
);
},
{
closed = 1;
nodes = (
"236 584 LINE",
"236 -172 LINE",
"963 -172 LINE",
"963 584 LINE",
"655 584 LINE",
"655 438 LINE",
"543 438 LINE",
"543 584 LINE"
);
},
{
closed = 1;
nodes = (
"543 211 LINE",
"655 211 LINE",
"655 70 LINE",
"543 70 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"195 1550 LINE",
"195 831 LINE",
"1004 831 LINE",
"1004 1550 LINE"
);
},
{
closed = 1;
nodes = (
"938 1491 LINE",
"938 889 LINE",
"260 889 LINE",
"260 1491 LINE"
);
},
{
closed = 1;
nodes = (
"1419 1669 LINE",
"1419 684 LINE",
"1487 684 LINE",
"1487 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1462 1227 LINE",
"1462 1163 LINE",
"1784 1163 LINE",
"1784 1227 LINE"
);
},
{
closed = 1;
nodes = (
"1298 600 LINE",
"1298 403 LINE SMOOTH",
"1298 223 OFFCURVE",
"1163 4 OFFCURVE",
"948 -86 CURVE",
"995 -139 LINE",
"1219 -35 OFFCURVE",
"1360 197 OFFCURVE",
"1360 403 CURVE SMOOTH",
"1360 600 LINE"
);
},
{
closed = 1;
nodes = (
"1303 600 LINE",
"1303 414 LINE SMOOTH",
"1303 217 OFFCURVE",
"1427 -31 OFFCURVE",
"1653 -143 CURVE",
"1700 -88 LINE",
"1487 10 OFFCURVE",
"1364 242 OFFCURVE",
"1364 414 CURVE SMOOTH",
"1364 600 LINE"
);
},
{
closed = 1;
nodes = (
"317 586 LINE",
"317 -117 LINE",
"899 -117 LINE",
"899 586 LINE",
"834 586 LINE",
"834 313 LINE",
"381 313 LINE",
"381 586 LINE"
);
},
{
closed = 1;
nodes = (
"381 252 LINE",
"834 252 LINE",
"834 -53 LINE",
"381 -53 LINE"
);
}
);
width = 1884;
}
);
unicode = B9DA;
}
