{
color = 0;
glyphname = uniB590;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"102 1634 LINE",
"102 889 LINE",
"397 889 LINE",
"397 1374 LINE",
"512 1374 LINE",
"512 1634 LINE"
);
},
{
closed = 1;
nodes = (
"102 1073 LINE",
"102 801 LINE",
"193 801 LINE SMOOTH",
"367 801 OFFCURVE",
"432 801 OFFCURVE",
"524 817 CURVE",
"500 1092 LINE",
"416 1073 OFFCURVE",
"350 1073 OFFCURVE",
"193 1073 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1073 1694 LINE",
"1073 764 LINE",
"1360 764 LINE",
"1360 1694 LINE"
);
},
{
closed = 1;
nodes = (
"571 1634 LINE",
"571 889 LINE",
"866 889 LINE",
"866 1374 LINE",
"995 1374 LINE",
"995 1634 LINE"
);
},
{
closed = 1;
nodes = (
"571 1063 LINE",
"571 799 LINE",
"664 799 LINE SMOOTH",
"877 799 OFFCURVE",
"936 799 OFFCURVE",
"1008 823 CURVE",
"985 1090 LINE",
"918 1063 OFFCURVE",
"858 1063 OFFCURVE",
"664 1063 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1251 1548 LINE",
"1251 1288 LINE",
"1581 1288 LINE",
"1581 1548 LINE"
);
},
{
closed = 1;
nodes = (
"1464 1729 LINE",
"1464 762 LINE",
"1755 762 LINE",
"1755 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1251 1149 LINE",
"1251 889 LINE",
"1581 889 LINE",
"1581 1149 LINE"
);
},
{
closed = 1;
nodes = (
"266 682 LINE",
"266 434 LINE",
"645 434 LINE",
"645 358 LINE",
"268 358 LINE",
"268 -49 LINE",
"590 -49 LINE",
"590 139 LINE",
"967 139 LINE",
"967 682 LINE"
);
},
{
closed = 1;
nodes = (
"1221 684 LINE",
"1221 477 LINE SMOOTH",
"1221 285 OFFCURVE",
"1149 111 OFFCURVE",
"928 16 CURVE",
"1108 -223 LINE",
"1380 -106 OFFCURVE",
"1470 162 OFFCURVE",
"1470 477 CURVE SMOOTH",
"1470 684 LINE"
);
},
{
closed = 1;
nodes = (
"1298 684 LINE",
"1298 485 LINE SMOOTH",
"1298 182 OFFCURVE",
"1393 -86 OFFCURVE",
"1657 -199 CURVE",
"1835 45 LINE",
"1622 139 OFFCURVE",
"1548 305 OFFCURVE",
"1548 485 CURVE SMOOTH",
"1548 684 LINE"
);
},
{
closed = 1;
nodes = (
"268 55 LINE",
"268 -193 LINE",
"393 -193 LINE SMOOTH",
"686 -193 OFFCURVE",
"831 -193 OFFCURVE",
"1006 -166 CURVE",
"979 82 LINE",
"809 55 OFFCURVE",
"676 55 OFFCURVE",
"393 55 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"174 1556 LINE",
"174 848 LINE",
"240 848 LINE",
"240 1497 LINE",
"553 1497 LINE",
"553 1556 LINE"
);
},
{
closed = 1;
nodes = (
"174 881 LINE",
"174 817 LINE",
"236 817 LINE SMOOTH",
"305 817 OFFCURVE",
"438 817 OFFCURVE",
"616 856 CURVE",
"604 920 LINE",
"440 883 OFFCURVE",
"299 881 OFFCURVE",
"236 881 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1206 1634 LINE",
"1206 696 LINE",
"1272 696 LINE",
"1272 1634 LINE"
);
},
{
closed = 1;
nodes = (
"655 1556 LINE",
"655 856 LINE",
"721 856 LINE",
"721 1497 LINE",
"1049 1497 LINE",
"1049 1556 LINE"
);
},
{
closed = 1;
nodes = (
"655 887 LINE",
"655 823 LINE",
"719 823 LINE SMOOTH",
"788 823 OFFCURVE",
"932 825 OFFCURVE",
"1112 866 CURVE",
"1096 932 LINE",
"932 889 OFFCURVE",
"782 887 OFFCURVE",
"719 887 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1235 1407 LINE",
"1235 1343 LINE",
"1614 1343 LINE",
"1614 1407 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 684 LINE",
"1628 684 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1225 1061 LINE",
"1225 999 LINE",
"1606 999 LINE",
"1606 1061 LINE"
);
},
{
closed = 1;
nodes = (
"369 586 LINE",
"369 526 LINE",
"874 526 LINE",
"874 276 LINE",
"373 276 LINE",
"373 -102 LINE",
"438 -102 LINE",
"438 213 LINE",
"940 213 LINE",
"940 586 LINE"
);
},
{
closed = 1;
nodes = (
"1350 606 LINE",
"1350 438 LINE SMOOTH",
"1350 213 OFFCURVE",
"1219 0 OFFCURVE",
"1001 -88 CURVE",
"1042 -141 LINE",
"1272 -39 OFFCURVE",
"1407 188 OFFCURVE",
"1407 438 CURVE SMOOTH",
"1407 606 LINE"
);
},
{
closed = 1;
nodes = (
"1358 606 LINE",
"1358 430 LINE SMOOTH",
"1358 190 OFFCURVE",
"1477 -33 OFFCURVE",
"1706 -135 CURVE",
"1747 -80 LINE",
"1532 6 OFFCURVE",
"1413 215 OFFCURVE",
"1413 430 CURVE SMOOTH",
"1413 606 LINE"
);
},
{
closed = 1;
nodes = (
"373 -61 LINE",
"373 -125 LINE",
"457 -125 LINE SMOOTH",
"700 -125 OFFCURVE",
"821 -121 OFFCURVE",
"983 -82 CURVE",
"969 -20 LINE",
"817 -59 OFFCURVE",
"696 -61 OFFCURVE",
"457 -61 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = B590;
}
