{
color = 0;
glyphname = uniB22C;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"264 563 LINE",
"264 340 LINE",
"643 340 LINE",
"643 293 LINE",
"266 293 LINE",
"266 -170 LINE",
"588 -170 LINE",
"588 88 LINE",
"965 88 LINE",
"965 563 LINE"
);
},
{
closed = 1;
nodes = (
"1210 565 LINE",
"1210 467 LINE SMOOTH",
"1210 279 OFFCURVE",
"1139 106 OFFCURVE",
"922 16 CURVE",
"1098 -219 LINE",
"1368 -106 OFFCURVE",
"1456 158 OFFCURVE",
"1456 467 CURVE SMOOTH",
"1456 565 LINE"
);
},
{
closed = 1;
nodes = (
"1294 565 LINE",
"1294 442 LINE SMOOTH",
"1294 170 OFFCURVE",
"1393 -88 OFFCURVE",
"1645 -195 CURVE",
"1815 41 LINE",
"1616 133 OFFCURVE",
"1538 287 OFFCURVE",
"1538 442 CURVE SMOOTH",
"1538 565 LINE"
);
},
{
closed = 1;
nodes = (
"266 31 LINE",
"266 -193 LINE",
"391 -193 LINE SMOOTH",
"688 -193 OFFCURVE",
"834 -193 OFFCURVE",
"1012 -166 CURVE",
"987 57 LINE",
"813 31 OFFCURVE",
"678 31 OFFCURVE",
"391 31 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"219 1686 LINE",
"219 1223 LINE",
"555 1223 LINE",
"555 1686 LINE"
);
},
{
closed = 1;
nodes = (
"219 1399 LINE",
"219 1143 LINE",
"1188 1143 LINE",
"1188 1399 LINE"
);
},
{
closed = 1;
nodes = (
"485 1014 LINE",
"485 618 LINE",
"817 618 LINE",
"817 1014 LINE"
);
},
{
closed = 1;
nodes = (
"1018 831 LINE",
"1018 639 LINE",
"1528 639 LINE",
"1528 831 LINE"
);
},
{
closed = 1;
nodes = (
"1372 1729 LINE",
"1372 618 LINE",
"1706 618 LINE",
"1706 1729 LINE"
);
},
{
closed = 1;
nodes = (
"104 819 LINE",
"473 823 OFFCURVE",
"901 838 OFFCURVE",
"1294 885 CURVE",
"1278 1110 LINE",
"889 1079 OFFCURVE",
"446 1071 OFFCURVE",
"68 1069 CURVE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"348 510 LINE",
"348 446 LINE",
"856 446 LINE",
"856 238 LINE",
"354 238 LINE",
"354 -96 LINE",
"420 -96 LINE",
"420 174 LINE",
"920 174 LINE",
"920 510 LINE"
);
},
{
closed = 1;
nodes = (
"1329 530 LINE",
"1329 426 LINE SMOOTH",
"1329 217 OFFCURVE",
"1198 2 OFFCURVE",
"981 -88 CURVE",
"1022 -141 LINE",
"1253 -39 OFFCURVE",
"1389 190 OFFCURVE",
"1389 426 CURVE SMOOTH",
"1389 530 LINE"
);
},
{
closed = 1;
nodes = (
"1337 530 LINE",
"1337 434 LINE SMOOTH",
"1337 193 OFFCURVE",
"1458 -31 OFFCURVE",
"1686 -133 CURVE",
"1726 -80 LINE",
"1513 8 OFFCURVE",
"1395 219 OFFCURVE",
"1395 434 CURVE SMOOTH",
"1395 530 LINE"
);
},
{
closed = 1;
nodes = (
"354 -61 LINE",
"354 -125 LINE",
"436 -125 LINE SMOOTH",
"678 -125 OFFCURVE",
"801 -121 OFFCURVE",
"965 -86 CURVE",
"950 -23 LINE",
"799 -59 OFFCURVE",
"676 -61 OFFCURVE",
"436 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"289 1542 LINE",
"289 1135 LINE",
"356 1135 LINE",
"356 1542 LINE"
);
},
{
closed = 1;
nodes = (
"289 1178 LINE",
"289 1116 LINE",
"1098 1116 LINE",
"1098 1178 LINE"
);
},
{
closed = 1;
nodes = (
"649 918 LINE",
"649 594 LINE",
"717 594 LINE",
"717 918 LINE"
);
},
{
closed = 1;
nodes = (
"1081 776 LINE",
"1081 717 LINE",
"1536 717 LINE",
"1536 776 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 588 LINE",
"1556 588 LINE",
"1556 1669 LINE"
);
},
{
closed = 1;
nodes = (
"115 856 LINE",
"455 858 OFFCURVE",
"905 868 OFFCURVE",
"1288 913 CURVE",
"1278 973 LINE",
"895 934 OFFCURVE",
"451 930 OFFCURVE",
"98 928 CURVE"
);
}
);
width = 1884;
}
);
unicode = B22C;
}
