{
color = 0;
glyphname = uniBA26;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"276 688 LINE",
"276 438 LINE",
"618 438 LINE",
"618 350 LINE",
"279 350 LINE",
"279 -4 LINE",
"602 -4 LINE",
"602 137 LINE",
"944 137 LINE",
"944 688 LINE"
);
},
{
closed = 1;
nodes = (
"279 43 LINE",
"279 -193 LINE",
"399 -193 LINE SMOOTH",
"631 -193 OFFCURVE",
"793 -193 OFFCURVE",
"993 -162 CURVE",
"971 72 LINE",
"776 43 OFFCURVE",
"623 43 OFFCURVE",
"399 43 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1040 688 LINE",
"1040 -188 LINE",
"1726 -188 LINE",
"1726 688 LINE"
);
},
{
closed = 1;
nodes = (
"1454 453 LINE",
"1454 47 LINE",
"1313 47 LINE",
"1313 453 LINE"
);
},
{
closed = 1;
nodes = (
"147 1628 LINE",
"147 813 LINE",
"901 813 LINE",
"901 1628 LINE"
);
},
{
closed = 1;
nodes = (
"592 1380 LINE",
"592 1063 LINE",
"457 1063 LINE",
"457 1380 LINE"
);
},
{
closed = 1;
nodes = (
"995 1694 LINE",
"995 764 LINE",
"1300 764 LINE",
"1300 1694 LINE"
);
},
{
closed = 1;
nodes = (
"1206 1548 LINE",
"1206 1286 LINE",
"1585 1286 LINE",
"1585 1548 LINE"
);
},
{
closed = 1;
nodes = (
"1415 1729 LINE",
"1415 762 LINE",
"1726 762 LINE",
"1726 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1208 1151 LINE",
"1208 889 LINE",
"1587 889 LINE",
"1587 1151 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"319 588 LINE",
"319 528 LINE",
"844 528 LINE",
"844 270 LINE",
"326 270 LINE",
"326 -88 LINE",
"391 -88 LINE",
"391 205 LINE",
"909 205 LINE",
"909 588 LINE"
);
},
{
closed = 1;
nodes = (
"326 -61 LINE",
"326 -125 LINE",
"414 -125 LINE SMOOTH",
"678 -125 OFFCURVE",
"803 -121 OFFCURVE",
"971 -88 CURVE",
"961 -27 LINE",
"801 -59 OFFCURVE",
"676 -61 OFFCURVE",
"414 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1042 588 LINE",
"1042 -141 LINE",
"1628 -141 LINE",
"1628 588 LINE"
);
},
{
closed = 1;
nodes = (
"1563 528 LINE",
"1563 -80 LINE",
"1108 -80 LINE",
"1108 528 LINE"
);
},
{
closed = 1;
nodes = (
"215 1544 LINE",
"215 840 LINE",
"915 840 LINE",
"915 1544 LINE"
);
},
{
closed = 1;
nodes = (
"850 1485 LINE",
"850 899 LINE",
"281 899 LINE",
"281 1485 LINE"
);
},
{
closed = 1;
nodes = (
"1165 1634 LINE",
"1165 705 LINE",
"1233 705 LINE",
"1233 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1202 1409 LINE",
"1202 1346 LINE",
"1589 1346 LINE",
"1589 1409 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 692 LINE",
"1628 692 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1204 1040 LINE",
"1204 981 LINE",
"1591 981 LINE",
"1591 1040 LINE"
);
}
);
width = 1884;
}
);
unicode = BA26;
}
