{
color = 0;
glyphname = uniB6D5;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"88 1665 LINE",
"88 1159 LINE",
"377 1159 LINE",
"377 1417 LINE",
"520 1417 LINE",
"520 1665 LINE"
);
},
{
closed = 1;
nodes = (
"88 1313 LINE",
"88 1075 LINE",
"180 1075 LINE SMOOTH",
"350 1075 OFFCURVE",
"440 1075 OFFCURVE",
"565 1096 CURVE",
"537 1331 LINE",
"420 1313 OFFCURVE",
"338 1313 OFFCURVE",
"180 1313 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"606 1665 LINE",
"606 1159 LINE",
"889 1159 LINE",
"889 1417 LINE",
"1040 1417 LINE",
"1040 1665 LINE"
);
},
{
closed = 1;
nodes = (
"606 1311 LINE",
"606 1065 LINE",
"1040 1065 LINE",
"1040 1311 LINE"
);
},
{
closed = 1;
nodes = (
"416 909 LINE",
"416 494 LINE",
"733 494 LINE",
"733 909 LINE"
);
},
{
closed = 1;
nodes = (
"1133 1706 LINE",
"1133 500 LINE",
"1432 500 LINE",
"1432 1706 LINE"
);
},
{
closed = 1;
nodes = (
"285 444 LINE",
"285 186 LINE",
"1444 186 LINE",
"1444 -190 LINE",
"1786 -190 LINE",
"1786 444 LINE"
);
},
{
closed = 1;
nodes = (
"82 743 LINE",
"379 743 OFFCURVE",
"762 745 OFFCURVE",
"1092 799 CURVE",
"1075 1032 LINE",
"766 1004 OFFCURVE",
"354 1006 OFFCURVE",
"51 1006 CURVE"
);
},
{
closed = 1;
nodes = (
"874 748 LINE",
"874 537 LINE",
"1346 537 LINE",
"1346 748 LINE"
);
},
{
closed = 1;
nodes = (
"1483 1729 LINE",
"1483 496 LINE",
"1786 496 LINE",
"1786 1729 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"172 1556 LINE",
"172 1116 LINE",
"236 1116 LINE",
"236 1497 LINE",
"549 1497 LINE",
"549 1556 LINE"
);
},
{
closed = 1;
nodes = (
"172 1151 LINE",
"172 1085 LINE",
"231 1085 LINE SMOOTH",
"301 1085 OFFCURVE",
"438 1087 OFFCURVE",
"600 1133 CURVE",
"584 1196 LINE",
"438 1153 OFFCURVE",
"295 1151 OFFCURVE",
"231 1151 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"641 1561 LINE",
"641 1120 LINE",
"709 1120 LINE",
"709 1499 LINE",
"1026 1499 LINE",
"1026 1561 LINE"
);
},
{
closed = 1;
nodes = (
"641 1157 LINE",
"641 1096 LINE",
"1049 1096 LINE",
"1049 1157 LINE"
);
},
{
closed = 1;
nodes = (
"575 901 LINE",
"575 504 LINE",
"641 504 LINE",
"641 901 LINE"
);
},
{
closed = 1;
nodes = (
"1262 1638 LINE",
"1262 494 LINE",
"1325 494 LINE",
"1325 1638 LINE"
);
},
{
closed = 1;
nodes = (
"440 414 LINE",
"440 352 LINE",
"1563 352 LINE",
"1563 -145 LINE",
"1628 -145 LINE",
"1628 414 LINE"
);
},
{
closed = 1;
nodes = (
"125 860 LINE",
"414 862 OFFCURVE",
"827 883 OFFCURVE",
"1147 930 CURVE",
"1139 987 LINE",
"829 948 OFFCURVE",
"403 934 OFFCURVE",
"111 932 CURVE"
);
},
{
closed = 1;
nodes = (
"883 737 LINE",
"883 676 LINE",
"1300 676 LINE",
"1300 737 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 487 LINE",
"1628 487 LINE",
"1628 1669 LINE"
);
}
);
width = 1884;
}
);
unicode = B6D5;
}
