{
color = 0;
glyphname = uniB458;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"776 870 LINE",
"776 494 LINE",
"1106 494 LINE",
"1106 870 LINE"
);
},
{
closed = 1;
nodes = (
"281 1325 LINE",
"281 1069 LINE",
"1610 1069 LINE",
"1610 1325 LINE"
);
},
{
closed = 1;
nodes = (
"281 1669 LINE",
"281 1188 LINE",
"608 1188 LINE",
"608 1411 LINE",
"1595 1411 LINE",
"1595 1669 LINE"
);
},
{
closed = 1;
nodes = (
"72 999 LINE",
"72 741 LINE",
"1810 741 LINE",
"1810 999 LINE"
);
},
{
closed = 1;
nodes = (
"264 655 LINE",
"264 414 LINE",
"1280 414 LINE",
"1280 352 LINE",
"266 352 LINE",
"266 -6 LINE",
"592 -6 LINE",
"592 127 LINE",
"1606 127 LINE",
"1606 655 LINE"
);
},
{
closed = 1;
nodes = (
"266 59 LINE",
"266 -186 LINE",
"1653 -186 LINE",
"1653 59 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"905 836 LINE",
"905 532 LINE",
"969 532 LINE",
"969 836 LINE"
);
},
{
closed = 1;
nodes = (
"354 1122 LINE",
"354 1061 LINE",
"1556 1061 LINE",
"1556 1122 LINE"
);
},
{
closed = 1;
nodes = (
"354 1591 LINE",
"354 1087 LINE",
"420 1087 LINE",
"420 1530 LINE",
"1534 1530 LINE",
"1534 1591 LINE"
);
},
{
closed = 1;
nodes = (
"121 862 LINE",
"121 801 LINE",
"1753 801 LINE",
"1753 862 LINE"
);
},
{
closed = 1;
nodes = (
"330 559 LINE",
"330 500 LINE",
"1466 500 LINE",
"1466 272 LINE",
"336 272 LINE",
"336 -70 LINE",
"401 -70 LINE",
"401 213 LINE",
"1532 213 LINE",
"1532 559 LINE"
);
},
{
closed = 1;
nodes = (
"336 -45 LINE",
"336 -106 LINE",
"1593 -106 LINE",
"1593 -45 LINE"
);
}
);
width = 1884;
}
);
unicode = B458;
}
