{
color = 0;
glyphname = uniB8BF;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1352 1729 LINE",
"1352 657 LINE",
"1683 657 LINE",
"1683 1729 LINE"
);
},
{
closed = 1;
nodes = (
"524 1012 LINE",
"524 788 LINE",
"856 788 LINE",
"856 1012 LINE"
);
},
{
closed = 1;
nodes = (
"213 1686 LINE",
"213 1481 LINE",
"836 1481 LINE",
"836 1427 LINE",
"215 1427 LINE",
"215 1047 LINE",
"559 1047 LINE",
"559 1229 LINE",
"1180 1229 LINE",
"1180 1686 LINE"
);
},
{
closed = 1;
nodes = (
"215 1178 LINE",
"215 956 LINE",
"1194 956 LINE",
"1194 1178 LINE"
);
},
{
closed = 1;
nodes = (
"131 629 LINE",
"479 627 OFFCURVE",
"893 629 OFFCURVE",
"1294 688 CURVE",
"1276 903 LINE",
"893 864 OFFCURVE",
"455 868 OFFCURVE",
"94 868 CURVE"
);
},
{
closed = 1;
nodes = (
"238 567 LINE",
"238 342 LINE",
"561 342 LINE",
"561 299 LINE",
"240 299 LINE",
"240 -41 LINE",
"553 -41 LINE",
"553 100 LINE",
"874 100 LINE",
"874 567 LINE"
);
},
{
closed = 1;
nodes = (
"240 47 LINE",
"240 -190 LINE",
"362 -190 LINE SMOOTH",
"653 -190 OFFCURVE",
"793 -188 OFFCURVE",
"954 -158 CURVE",
"926 78 LINE",
"770 49 OFFCURVE",
"641 47 OFFCURVE",
"362 47 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"924 500 LINE",
"924 266 LINE",
"1720 266 LINE",
"1720 500 LINE"
);
},
{
closed = 1;
nodes = (
"1135 256 OFFCURVE",
"987 168 OFFCURVE",
"987 29 CURVE SMOOTH",
"987 -109 OFFCURVE",
"1135 -197 OFFCURVE",
"1333 -197 CURVE SMOOTH",
"1532 -197 OFFCURVE",
"1681 -109 OFFCURVE",
"1681 29 CURVE SMOOTH",
"1681 168 OFFCURVE",
"1532 256 OFFCURVE",
"1333 256 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1372 61 OFFCURVE",
"1407 55 OFFCURVE",
"1407 29 CURVE SMOOTH",
"1407 4 OFFCURVE",
"1372 -2 OFFCURVE",
"1333 -2 CURVE SMOOTH",
"1294 -2 OFFCURVE",
"1260 4 OFFCURVE",
"1260 29 CURVE SMOOTH",
"1260 55 OFFCURVE",
"1294 61 OFFCURVE",
"1333 61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1167 618 LINE",
"1167 328 LINE",
"1487 328 LINE",
"1487 618 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 655 LINE",
"1556 655 LINE",
"1556 1669 LINE"
);
},
{
closed = 1;
nodes = (
"676 1024 LINE",
"676 737 LINE",
"743 737 LINE",
"743 1024 LINE"
);
},
{
closed = 1;
nodes = (
"279 1575 LINE",
"279 1513 LINE",
"1030 1513 LINE",
"1030 1317 LINE",
"285 1317 LINE",
"285 1022 LINE",
"350 1022 LINE",
"350 1257 LINE",
"1096 1257 LINE",
"1096 1575 LINE"
);
},
{
closed = 1;
nodes = (
"285 1044 LINE",
"285 983 LINE",
"1130 983 LINE",
"1130 1044 LINE"
);
},
{
closed = 1;
nodes = (
"125 686 LINE",
"479 688 OFFCURVE",
"934 715 OFFCURVE",
"1313 760 CURVE",
"1309 819 LINE",
"936 780 OFFCURVE",
"477 758 OFFCURVE",
"111 756 CURVE"
);
},
{
closed = 1;
nodes = (
"332 537 LINE",
"332 475 LINE",
"815 475 LINE",
"815 240 LINE",
"338 240 LINE",
"338 -106 LINE",
"406 -106 LINE",
"406 182 LINE",
"881 182 LINE",
"881 537 LINE"
);
},
{
closed = 1;
nodes = (
"338 -63 LINE",
"338 -125 LINE",
"420 -125 LINE SMOOTH",
"639 -125 OFFCURVE",
"768 -121 OFFCURVE",
"940 -86 CURVE",
"932 -25 LINE",
"766 -59 OFFCURVE",
"637 -63 OFFCURVE",
"420 -63 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"948 451 LINE",
"948 389 LINE",
"1692 389 LINE",
"1692 451 LINE"
);
},
{
closed = 1;
nodes = (
"1141 299 OFFCURVE",
"1016 215 OFFCURVE",
"1016 78 CURVE SMOOTH",
"1016 -61 OFFCURVE",
"1141 -145 OFFCURVE",
"1311 -145 CURVE SMOOTH",
"1479 -145 OFFCURVE",
"1604 -61 OFFCURVE",
"1604 78 CURVE SMOOTH",
"1604 215 OFFCURVE",
"1479 299 OFFCURVE",
"1311 299 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1450 242 OFFCURVE",
"1540 176 OFFCURVE",
"1540 78 CURVE SMOOTH",
"1540 -20 OFFCURVE",
"1450 -90 OFFCURVE",
"1311 -90 CURVE SMOOTH",
"1169 -90 OFFCURVE",
"1079 -20 OFFCURVE",
"1079 78 CURVE SMOOTH",
"1079 176 OFFCURVE",
"1169 242 OFFCURVE",
"1311 242 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1278 631 LINE",
"1278 401 LINE",
"1346 401 LINE",
"1346 631 LINE"
);
}
);
width = 1884;
}
);
unicode = B8BF;
}
