{
color = 0;
glyphname = uniBAF8;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"330 508 LINE",
"330 256 LINE",
"1421 256 LINE",
"1421 -190 LINE",
"1759 -190 LINE",
"1759 508 LINE"
);
},
{
closed = 1;
nodes = (
"1479 174 LINE",
"297 147 LINE",
"330 -98 LINE",
"1479 -45 LINE"
);
},
{
closed = 1;
nodes = (
"1042 1696 LINE",
"1042 565 LINE",
"1352 565 LINE",
"1352 1696 LINE"
);
},
{
closed = 1;
nodes = (
"1221 1266 LINE",
"1221 1001 LINE",
"1655 1001 LINE",
"1655 1266 LINE"
);
},
{
closed = 1;
nodes = (
"389 1057 LINE",
"389 709 LINE",
"705 709 LINE",
"705 1057 LINE"
);
},
{
closed = 1;
nodes = (
"139 1610 LINE",
"139 973 LINE",
"942 973 LINE",
"942 1610 LINE"
);
},
{
closed = 1;
nodes = (
"623 1354 LINE",
"623 1227 LINE",
"459 1227 LINE",
"459 1354 LINE"
);
},
{
closed = 1;
nodes = (
"1446 1729 LINE",
"1446 561 LINE",
"1759 561 LINE",
"1759 1729 LINE"
);
},
{
closed = 1;
nodes = (
"90 571 LINE",
"332 571 OFFCURVE",
"709 578 OFFCURVE",
"999 637 CURVE",
"979 874 LINE",
"698 838 OFFCURVE",
"303 836 OFFCURVE",
"61 836 CURVE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"410 455 LINE",
"410 391 LINE",
"1563 391 LINE",
"1563 -143 LINE",
"1628 -143 LINE",
"1628 455 LINE"
);
},
{
closed = 1;
nodes = (
"1573 180 LINE",
"360 137 LINE",
"379 68 LINE",
"1573 123 LINE"
);
},
{
closed = 1;
nodes = (
"1192 1638 LINE",
"1192 580 LINE",
"1260 580 LINE",
"1260 1638 LINE"
);
},
{
closed = 1;
nodes = (
"1237 1116 LINE",
"1237 1053 LINE",
"1587 1053 LINE",
"1587 1116 LINE"
);
},
{
closed = 1;
nodes = (
"559 1012 LINE",
"559 709 LINE",
"621 709 LINE",
"621 1012 LINE"
);
},
{
closed = 1;
nodes = (
"266 1536 LINE",
"266 973 LINE",
"954 973 LINE",
"954 1536 LINE"
);
},
{
closed = 1;
nodes = (
"885 1479 LINE",
"885 1034 LINE",
"332 1034 LINE",
"332 1479 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 561 LINE",
"1628 561 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"145 655 LINE",
"406 655 OFFCURVE",
"801 674 OFFCURVE",
"1090 717 CURVE",
"1083 776 LINE",
"803 739 OFFCURVE",
"395 727 OFFCURVE",
"133 727 CURVE"
);
}
);
width = 1884;
}
);
unicode = BAF8;
}
