{
color = 0;
glyphname = uniBA2A;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"147 1628 LINE",
"147 813 LINE",
"901 813 LINE",
"901 1628 LINE"
);
},
{
closed = 1;
nodes = (
"592 1380 LINE",
"592 1063 LINE",
"457 1063 LINE",
"457 1380 LINE"
);
},
{
closed = 1;
nodes = (
"995 1694 LINE",
"995 764 LINE",
"1303 764 LINE",
"1303 1694 LINE"
);
},
{
closed = 1;
nodes = (
"1206 1550 LINE",
"1206 1286 LINE",
"1585 1286 LINE",
"1585 1550 LINE"
);
},
{
closed = 1;
nodes = (
"1415 1729 LINE",
"1415 762 LINE",
"1729 762 LINE",
"1729 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1208 1151 LINE",
"1208 887 LINE",
"1587 887 LINE",
"1587 1151 LINE"
);
},
{
closed = 1;
nodes = (
"262 680 LINE",
"262 424 LINE",
"631 424 LINE",
"631 352 LINE",
"264 352 LINE",
"264 -139 LINE",
"588 -139 LINE",
"588 156 LINE",
"954 156 LINE",
"954 680 LINE"
);
},
{
closed = 1;
nodes = (
"264 59 LINE",
"264 -190 LINE",
"391 -190 LINE SMOOTH",
"623 -190 OFFCURVE",
"788 -190 OFFCURVE",
"991 -160 CURVE",
"967 88 LINE",
"772 61 OFFCURVE",
"614 59 OFFCURVE",
"391 59 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1030 682 LINE",
"1030 428 LINE",
"1761 428 LINE",
"1761 682 LINE"
);
},
{
closed = 1;
nodes = (
"1028 61 LINE",
"1028 -193 LINE",
"1759 -193 LINE",
"1759 61 LINE"
);
},
{
closed = 1;
nodes = (
"1114 510 LINE",
"1114 -57 LINE",
"1362 -57 LINE",
"1362 510 LINE"
);
},
{
closed = 1;
nodes = (
"1432 510 LINE",
"1432 -57 LINE",
"1679 -57 LINE",
"1679 510 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"215 1544 LINE",
"215 840 LINE",
"915 840 LINE",
"915 1544 LINE"
);
},
{
closed = 1;
nodes = (
"850 1485 LINE",
"850 899 LINE",
"281 899 LINE",
"281 1485 LINE"
);
},
{
closed = 1;
nodes = (
"1165 1634 LINE",
"1165 705 LINE",
"1233 705 LINE",
"1233 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1202 1409 LINE",
"1202 1346 LINE",
"1589 1346 LINE",
"1589 1409 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 692 LINE",
"1628 692 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1204 1040 LINE",
"1204 981 LINE",
"1591 981 LINE",
"1591 1040 LINE"
);
},
{
closed = 1;
nodes = (
"371 586 LINE",
"371 526 LINE",
"877 526 LINE",
"877 279 LINE",
"377 279 LINE",
"377 -78 LINE",
"444 -78 LINE",
"444 215 LINE",
"944 215 LINE",
"944 586 LINE"
);
},
{
closed = 1;
nodes = (
"377 -61 LINE",
"377 -125 LINE",
"461 -125 LINE SMOOTH",
"702 -125 OFFCURVE",
"825 -121 OFFCURVE",
"987 -84 CURVE",
"975 -23 LINE",
"821 -59 OFFCURVE",
"700 -61 OFFCURVE",
"461 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1051 586 LINE",
"1051 524 LINE",
"1681 524 LINE",
"1681 586 LINE"
);
},
{
closed = 1;
nodes = (
"1036 -59 LINE",
"1036 -123 LINE",
"1696 -123 LINE",
"1696 -59 LINE"
);
},
{
closed = 1;
nodes = (
"1202 561 LINE",
"1202 -88 LINE",
"1268 -88 LINE",
"1268 561 LINE"
);
},
{
closed = 1;
nodes = (
"1462 561 LINE",
"1462 -88 LINE",
"1530 -88 LINE",
"1530 561 LINE"
);
}
);
width = 1884;
}
);
unicode = BA2A;
}
