{
color = 0;
glyphname = uniB58A;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"102 1634 LINE",
"102 889 LINE",
"397 889 LINE",
"397 1374 LINE",
"512 1374 LINE",
"512 1634 LINE"
);
},
{
closed = 1;
nodes = (
"102 1069 LINE",
"102 801 LINE",
"193 801 LINE SMOOTH",
"367 801 OFFCURVE",
"432 801 OFFCURVE",
"524 817 CURVE",
"500 1087 LINE",
"416 1069 OFFCURVE",
"350 1069 OFFCURVE",
"193 1069 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1073 1694 LINE",
"1073 754 LINE",
"1360 754 LINE",
"1360 1694 LINE"
);
},
{
closed = 1;
nodes = (
"571 1634 LINE",
"571 889 LINE",
"866 889 LINE",
"866 1374 LINE",
"995 1374 LINE",
"995 1634 LINE"
);
},
{
closed = 1;
nodes = (
"571 1063 LINE",
"571 799 LINE",
"664 799 LINE SMOOTH",
"877 799 OFFCURVE",
"936 799 OFFCURVE",
"1008 823 CURVE",
"985 1090 LINE",
"918 1063 OFFCURVE",
"858 1063 OFFCURVE",
"664 1063 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1251 1548 LINE",
"1251 1288 LINE",
"1581 1288 LINE",
"1581 1548 LINE"
);
},
{
closed = 1;
nodes = (
"1464 1729 LINE",
"1464 752 LINE",
"1755 752 LINE",
"1755 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1251 1149 LINE",
"1251 889 LINE",
"1581 889 LINE",
"1581 1149 LINE"
);
},
{
closed = 1;
nodes = (
"215 129 LINE",
"215 -133 LINE",
"334 -133 LINE SMOOTH",
"573 -133 OFFCURVE",
"719 -121 OFFCURVE",
"870 -68 CURVE",
"823 190 LINE",
"686 141 OFFCURVE",
"551 129 OFFCURVE",
"334 129 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"215 608 LINE",
"215 33 LINE",
"541 33 LINE",
"541 608 LINE"
);
},
{
closed = 1;
nodes = (
"793 590 LINE",
"793 356 LINE",
"1751 356 LINE",
"1751 590 LINE"
);
},
{
closed = 1;
nodes = (
"1051 330 OFFCURVE",
"893 229 OFFCURVE",
"893 74 CURVE SMOOTH",
"893 -84 OFFCURVE",
"1051 -184 OFFCURVE",
"1272 -184 CURVE SMOOTH",
"1493 -184 OFFCURVE",
"1649 -84 OFFCURVE",
"1649 74 CURVE SMOOTH",
"1649 229 OFFCURVE",
"1493 330 OFFCURVE",
"1272 330 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1319 121 OFFCURVE",
"1358 111 OFFCURVE",
"1358 74 CURVE SMOOTH",
"1358 35 OFFCURVE",
"1319 25 OFFCURVE",
"1272 25 CURVE SMOOTH",
"1223 25 OFFCURVE",
"1186 35 OFFCURVE",
"1186 74 CURVE SMOOTH",
"1186 111 OFFCURVE",
"1223 121 OFFCURVE",
"1272 121 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1114 711 LINE",
"1114 420 LINE",
"1434 420 LINE",
"1434 711 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"166 1520 LINE",
"166 772 LINE",
"229 772 LINE",
"229 1458 LINE",
"543 1458 LINE",
"543 1520 LINE"
);
},
{
closed = 1;
nodes = (
"166 795 LINE",
"166 735 LINE",
"225 735 LINE SMOOTH",
"295 735 OFFCURVE",
"428 735 OFFCURVE",
"606 776 CURVE",
"594 836 LINE",
"430 797 OFFCURVE",
"289 795 OFFCURVE",
"225 795 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1165 1634 LINE",
"1165 639 LINE",
"1233 639 LINE",
"1233 1634 LINE"
);
},
{
closed = 1;
nodes = (
"645 1520 LINE",
"645 786 LINE",
"713 786 LINE",
"713 1458 LINE",
"1038 1458 LINE",
"1038 1520 LINE"
);
},
{
closed = 1;
nodes = (
"645 803 LINE",
"645 741 LINE",
"709 741 LINE SMOOTH",
"778 741 OFFCURVE",
"922 741 OFFCURVE",
"1102 784 CURVE",
"1085 846 LINE",
"924 805 OFFCURVE",
"772 803 OFFCURVE",
"709 803 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1208 1368 LINE",
"1208 1305 LINE",
"1587 1305 LINE",
"1587 1368 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 637 LINE",
"1630 637 LINE",
"1630 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1206 983 LINE",
"1206 922 LINE",
"1585 922 LINE",
"1585 983 LINE"
);
},
{
closed = 1;
nodes = (
"371 -39 LINE",
"371 -102 LINE",
"446 -102 LINE SMOOTH",
"518 -102 OFFCURVE",
"719 -92 OFFCURVE",
"922 -31 CURVE",
"905 35 LINE",
"723 -29 OFFCURVE",
"506 -39 OFFCURVE",
"446 -39 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"371 461 LINE",
"371 -66 LINE",
"438 -66 LINE",
"438 461 LINE"
);
},
{
closed = 1;
nodes = (
"848 383 LINE",
"848 322 LINE",
"1741 322 LINE",
"1741 383 LINE"
);
},
{
closed = 1;
nodes = (
"1106 236 OFFCURVE",
"969 162 OFFCURVE",
"969 41 CURVE SMOOTH",
"969 -78 OFFCURVE",
"1106 -152 OFFCURVE",
"1290 -152 CURVE SMOOTH",
"1475 -152 OFFCURVE",
"1612 -78 OFFCURVE",
"1612 41 CURVE SMOOTH",
"1612 162 OFFCURVE",
"1475 236 OFFCURVE",
"1290 236 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1444 180 OFFCURVE",
"1550 125 OFFCURVE",
"1550 41 CURVE SMOOTH",
"1550 -41 OFFCURVE",
"1444 -96 OFFCURVE",
"1290 -96 CURVE SMOOTH",
"1137 -96 OFFCURVE",
"1030 -41 OFFCURVE",
"1030 41 CURVE SMOOTH",
"1030 125 OFFCURVE",
"1137 180 OFFCURVE",
"1290 180 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1270 573 LINE",
"1270 362 LINE",
"1337 362 LINE",
"1337 573 LINE"
);
}
);
width = 1884;
}
);
unicode = B58A;
}
