{
color = 0;
glyphname = uniB0EC;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"143 547 LINE",
"143 246 LINE",
"289 246 LINE SMOOTH",
"549 246 OFFCURVE",
"745 252 OFFCURVE",
"954 297 CURVE",
"926 596 LINE",
"723 555 OFFCURVE",
"539 547 OFFCURVE",
"289 547 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"143 1526 LINE",
"143 473 LINE",
"477 473 LINE",
"477 1526 LINE"
);
},
{
closed = 1;
nodes = (
"1001 1704 LINE",
"1001 -113 LINE",
"1309 -113 LINE",
"1309 1704 LINE"
);
},
{
closed = 1;
nodes = (
"1430 1729 LINE",
"1430 -193 LINE",
"1743 -193 LINE",
"1743 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1219 1331 LINE",
"1219 1051 LINE",
"1577 1051 LINE",
"1577 1331 LINE"
);
},
{
closed = 1;
nodes = (
"1217 731 LINE",
"1217 457 LINE",
"1575 457 LINE",
"1575 731 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"215 418 LINE",
"215 354 LINE",
"319 354 LINE SMOOTH",
"567 354 OFFCURVE",
"756 365 OFFCURVE",
"993 414 CURVE",
"983 477 LINE",
"754 428 OFFCURVE",
"563 418 OFFCURVE",
"319 418 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"215 1434 LINE",
"215 401 LINE",
"281 401 LINE",
"281 1434 LINE"
);
},
{
closed = 1;
nodes = (
"1159 1622 LINE",
"1159 -37 LINE",
"1225 -37 LINE",
"1225 1622 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 -150 LINE",
"1628 -150 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1196 1161 LINE",
"1196 1100 LINE",
"1604 1100 LINE",
"1604 1161 LINE"
);
},
{
closed = 1;
nodes = (
"1200 643 LINE",
"1200 582 LINE",
"1587 582 LINE",
"1587 643 LINE"
);
}
);
width = 1884;
}
);
unicode = B0EC;
}
