{
color = 0;
glyphname = uniB6A4;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"995 1327 LINE",
"995 1075 LINE",
"1659 1075 LINE",
"1659 1327 LINE"
);
},
{
closed = 1;
nodes = (
"995 1675 LINE",
"995 1241 LINE",
"1325 1241 LINE",
"1325 1421 LINE",
"1655 1421 LINE",
"1655 1675 LINE"
);
},
{
closed = 1;
nodes = (
"233 1675 LINE",
"233 1241 LINE",
"563 1241 LINE",
"563 1421 LINE",
"899 1421 LINE",
"899 1675 LINE"
);
},
{
closed = 1;
nodes = (
"233 1327 LINE",
"233 1075 LINE",
"356 1075 LINE SMOOTH",
"600 1075 OFFCURVE",
"756 1079 OFFCURVE",
"936 1112 CURVE",
"909 1364 LINE",
"735 1331 OFFCURVE",
"592 1327 OFFCURVE",
"356 1327 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"776 870 LINE",
"776 494 LINE",
"1106 494 LINE",
"1106 870 LINE"
);
},
{
closed = 1;
nodes = (
"72 1004 LINE",
"72 745 LINE",
"1810 745 LINE",
"1810 1004 LINE"
);
},
{
closed = 1;
nodes = (
"264 655 LINE",
"264 414 LINE",
"1280 414 LINE",
"1280 352 LINE",
"266 352 LINE",
"266 -6 LINE",
"592 -6 LINE",
"592 127 LINE",
"1606 127 LINE",
"1606 655 LINE"
);
},
{
closed = 1;
nodes = (
"266 59 LINE",
"266 -186 LINE",
"1653 -186 LINE",
"1653 59 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"991 1120 LINE",
"991 1059 LINE",
"1612 1059 LINE",
"1612 1120 LINE"
);
},
{
closed = 1;
nodes = (
"991 1597 LINE",
"991 1102 LINE",
"1059 1102 LINE",
"1059 1536 LINE",
"1589 1536 LINE",
"1589 1597 LINE"
);
},
{
closed = 1;
nodes = (
"279 1597 LINE",
"279 1102 LINE",
"346 1102 LINE",
"346 1536 LINE",
"877 1536 LINE",
"877 1597 LINE"
);
},
{
closed = 1;
nodes = (
"279 1120 LINE",
"279 1059 LINE",
"369 1059 LINE SMOOTH",
"524 1059 OFFCURVE",
"711 1069 OFFCURVE",
"932 1120 CURVE",
"918 1182 LINE",
"709 1130 OFFCURVE",
"518 1120 OFFCURVE",
"369 1120 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"905 836 LINE",
"905 532 LINE",
"969 532 LINE",
"969 836 LINE"
);
},
{
closed = 1;
nodes = (
"121 866 LINE",
"121 805 LINE",
"1753 805 LINE",
"1753 866 LINE"
);
},
{
closed = 1;
nodes = (
"330 559 LINE",
"330 500 LINE",
"1466 500 LINE",
"1466 272 LINE",
"336 272 LINE",
"336 -70 LINE",
"401 -70 LINE",
"401 213 LINE",
"1532 213 LINE",
"1532 559 LINE"
);
},
{
closed = 1;
nodes = (
"336 -45 LINE",
"336 -106 LINE",
"1593 -106 LINE",
"1593 -45 LINE"
);
}
);
width = 1884;
}
);
unicode = B6A4;
}
