{
color = 0;
glyphname = uniB6B8;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"154 1595 LINE",
"154 969 LINE",
"471 969 LINE",
"471 1329 LINE",
"659 1329 LINE",
"659 1595 LINE"
);
},
{
closed = 1;
nodes = (
"154 1114 LINE",
"154 862 LINE",
"258 862 LINE SMOOTH",
"465 862 OFFCURVE",
"567 862 OFFCURVE",
"702 885 CURVE",
"682 1135 LINE",
"553 1114 OFFCURVE",
"455 1114 OFFCURVE",
"258 1114 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"748 1597 LINE",
"748 1051 LINE",
"1063 1051 LINE",
"1063 1331 LINE",
"1262 1331 LINE",
"1262 1597 LINE"
);
},
{
closed = 1;
nodes = (
"748 1133 LINE",
"748 868 LINE",
"1278 868 LINE",
"1278 1133 LINE"
);
},
{
closed = 1;
nodes = (
"514 592 LINE",
"514 -147 LINE",
"852 -147 LINE",
"852 592 LINE"
);
},
{
closed = 1;
nodes = (
"1409 1729 LINE",
"1409 -193 LINE",
"1747 -193 LINE",
"1747 1729 LINE"
);
},
{
closed = 1;
nodes = (
"106 459 LINE",
"494 457 OFFCURVE",
"901 461 OFFCURVE",
"1331 520 CURVE",
"1309 778 LINE",
"903 739 OFFCURVE",
"465 741 OFFCURVE",
"68 741 CURVE"
);
},
{
closed = 1;
nodes = (
"1047 426 LINE",
"1047 174 LINE",
"1518 174 LINE",
"1518 426 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"201 1530 LINE",
"201 918 LINE",
"266 918 LINE",
"266 1473 LINE",
"641 1473 LINE",
"641 1530 LINE"
);
},
{
closed = 1;
nodes = (
"201 948 LINE",
"201 885 LINE",
"268 885 LINE SMOOTH",
"346 885 OFFCURVE",
"494 887 OFFCURVE",
"684 930 CURVE",
"670 991 LINE",
"496 952 OFFCURVE",
"340 948 OFFCURVE",
"268 948 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"743 1534 LINE",
"743 922 LINE",
"809 922 LINE",
"809 1477 LINE",
"1208 1477 LINE",
"1208 1534 LINE"
);
},
{
closed = 1;
nodes = (
"743 954 LINE",
"743 891 LINE",
"1235 891 LINE",
"1235 954 LINE"
);
},
{
closed = 1;
nodes = (
"666 662 LINE",
"666 -90 LINE",
"731 -90 LINE",
"731 662 LINE"
);
},
{
closed = 1;
nodes = (
"1491 1669 LINE",
"1491 -150 LINE",
"1556 -150 LINE",
"1556 1669 LINE"
);
},
{
closed = 1;
nodes = (
"123 618 LINE",
"492 621 OFFCURVE",
"952 637 OFFCURVE",
"1339 678 CURVE",
"1327 737 LINE",
"934 705 OFFCURVE",
"489 692 OFFCURVE",
"106 690 CURVE"
);
},
{
closed = 1;
nodes = (
"1028 426 LINE",
"1028 362 LINE",
"1520 362 LINE",
"1520 426 LINE"
);
}
);
width = 1884;
}
);
unicode = B6B8;
}
