{
color = 0;
glyphname = uniBDD3;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"141 1686 LINE",
"141 1135 LINE",
"946 1135 LINE",
"946 1686 LINE",
"618 1686 LINE",
"618 1612 LINE",
"469 1612 LINE",
"469 1686 LINE"
);
},
{
closed = 1;
nodes = (
"469 1411 LINE",
"618 1411 LINE",
"618 1354 LINE",
"469 1354 LINE"
);
},
{
closed = 1;
nodes = (
"391 913 LINE",
"391 567 LINE",
"707 567 LINE",
"707 913 LINE"
);
},
{
closed = 1;
nodes = (
"1063 1698 LINE",
"1063 614 LINE",
"1370 614 LINE",
"1370 1698 LINE"
);
},
{
closed = 1;
nodes = (
"831 854 LINE",
"831 645 LINE",
"1294 645 LINE",
"1294 854 LINE"
);
},
{
closed = 1;
nodes = (
"1446 1729 LINE",
"1446 551 LINE",
"1759 551 LINE",
"1759 1729 LINE"
);
},
{
closed = 1;
nodes = (
"90 846 LINE",
"340 846 OFFCURVE",
"719 852 OFFCURVE",
"997 901 CURVE",
"981 1106 LINE",
"711 1079 OFFCURVE",
"315 1077 OFFCURVE",
"63 1077 CURVE"
);
},
{
closed = 1;
nodes = (
"313 483 LINE",
"313 246 LINE",
"1796 246 LINE",
"1796 483 LINE"
);
},
{
closed = 1;
nodes = (
"664 223 OFFCURVE",
"469 158 OFFCURVE",
"469 6 CURVE SMOOTH",
"469 -141 OFFCURVE",
"664 -207 OFFCURVE",
"1049 -207 CURVE SMOOTH",
"1434 -207 OFFCURVE",
"1628 -141 OFFCURVE",
"1628 6 CURVE SMOOTH",
"1628 158 OFFCURVE",
"1434 223 OFFCURVE",
"1049 223 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1225 31 OFFCURVE",
"1282 29 OFFCURVE",
"1282 6 CURVE SMOOTH",
"1282 -12 OFFCURVE",
"1225 -14 OFFCURVE",
"1049 -14 CURVE SMOOTH",
"872 -14 OFFCURVE",
"815 -12 OFFCURVE",
"815 6 CURVE SMOOTH",
"815 29 OFFCURVE",
"872 31 OFFCURVE",
"1049 31 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"887 575 LINE",
"887 285 LINE",
"1217 285 LINE",
"1217 575 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"270 1604 LINE",
"270 1092 LINE",
"954 1092 LINE",
"954 1604 LINE",
"887 1604 LINE",
"887 1415 LINE",
"338 1415 LINE",
"338 1604 LINE"
);
},
{
closed = 1;
nodes = (
"338 1352 LINE",
"887 1352 LINE",
"887 1155 LINE",
"338 1155 LINE"
);
},
{
closed = 1;
nodes = (
"594 936 LINE",
"594 578 LINE",
"662 578 LINE",
"662 936 LINE"
);
},
{
closed = 1;
nodes = (
"1257 1638 LINE",
"1257 616 LINE",
"1323 616 LINE",
"1323 1638 LINE"
);
},
{
closed = 1;
nodes = (
"866 801 LINE",
"866 739 LINE",
"1284 739 LINE",
"1284 801 LINE"
);
},
{
closed = 1;
nodes = (
"1565 1669 LINE",
"1565 543 LINE",
"1632 543 LINE",
"1632 1669 LINE"
);
},
{
closed = 1;
nodes = (
"152 893 LINE",
"420 895 OFFCURVE",
"821 907 OFFCURVE",
"1137 961 CURVE",
"1130 1012 LINE",
"827 967 OFFCURVE",
"410 956 OFFCURVE",
"137 956 CURVE"
);
},
{
closed = 1;
nodes = (
"371 416 LINE",
"371 354 LINE",
"1657 354 LINE",
"1657 416 LINE"
);
},
{
closed = 1;
nodes = (
"702 250 OFFCURVE",
"522 188 OFFCURVE",
"522 59 CURVE SMOOTH",
"522 -66 OFFCURVE",
"702 -129 OFFCURVE",
"1016 -129 CURVE SMOOTH",
"1327 -129 OFFCURVE",
"1507 -66 OFFCURVE",
"1507 59 CURVE SMOOTH",
"1507 188 OFFCURVE",
"1327 250 OFFCURVE",
"1016 250 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1276 195 OFFCURVE",
"1442 145 OFFCURVE",
"1442 59 CURVE SMOOTH",
"1442 -27 OFFCURVE",
"1276 -74 OFFCURVE",
"1016 -74 CURVE SMOOTH",
"754 -74 OFFCURVE",
"588 -27 OFFCURVE",
"588 59 CURVE SMOOTH",
"588 145 OFFCURVE",
"754 195 OFFCURVE",
"1016 195 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"983 608 LINE",
"983 381 LINE",
"1051 381 LINE",
"1051 608 LINE"
);
}
);
width = 1884;
}
);
unicode = BDD3;
}
