{
color = 0;
glyphname = uniB64F;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"84 1616 LINE",
"84 1055 LINE",
"373 1055 LINE",
"373 1358 LINE",
"516 1358 LINE",
"516 1616 LINE"
);
},
{
closed = 1;
nodes = (
"84 1219 LINE",
"84 963 LINE",
"180 963 LINE SMOOTH",
"350 963 OFFCURVE",
"440 963 OFFCURVE",
"565 983 CURVE",
"535 1237 LINE",
"420 1219 OFFCURVE",
"336 1219 OFFCURVE",
"180 1219 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"602 1616 LINE",
"602 1008 LINE",
"885 1008 LINE",
"885 1358 LINE",
"1028 1358 LINE",
"1028 1616 LINE"
);
},
{
closed = 1;
nodes = (
"602 1210 LINE",
"602 952 LINE",
"1047 952 LINE",
"1047 1210 LINE"
);
},
{
closed = 1;
nodes = (
"418 1020 LINE",
"418 702 LINE",
"729 702 LINE",
"729 1020 LINE"
);
},
{
closed = 1;
nodes = (
"1112 1706 LINE",
"1112 586 LINE",
"1409 586 LINE",
"1409 1706 LINE"
);
},
{
closed = 1;
nodes = (
"1241 1266 LINE",
"1241 1001 LINE",
"1667 1001 LINE",
"1667 1266 LINE"
);
},
{
closed = 1;
nodes = (
"1483 1729 LINE",
"1483 582 LINE",
"1786 582 LINE",
"1786 1729 LINE"
);
},
{
closed = 1;
nodes = (
"82 573 LINE",
"365 573 OFFCURVE",
"754 580 OFFCURVE",
"1077 635 CURVE",
"1059 870 LINE",
"750 836 OFFCURVE",
"338 834 OFFCURVE",
"51 834 CURVE"
);
},
{
closed = 1;
nodes = (
"324 88 LINE",
"324 -172 LINE",
"1806 -172 LINE",
"1806 88 LINE"
);
},
{
closed = 1;
nodes = (
"324 500 LINE",
"324 -80 LINE",
"668 -80 LINE",
"668 248 LINE",
"1794 248 LINE",
"1794 500 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"164 1534 LINE",
"164 1016 LINE",
"227 1016 LINE",
"227 1477 LINE",
"549 1477 LINE",
"549 1534 LINE"
);
},
{
closed = 1;
nodes = (
"164 1051 LINE",
"164 987 LINE",
"223 987 LINE SMOOTH",
"246 987 OFFCURVE",
"408 987 OFFCURVE",
"600 1034 CURVE",
"584 1098 LINE",
"412 1053 OFFCURVE",
"238 1051 OFFCURVE",
"223 1051 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"639 1538 LINE",
"639 1034 LINE",
"707 1034 LINE",
"707 1481 LINE",
"1032 1481 LINE",
"1032 1538 LINE"
);
},
{
closed = 1;
nodes = (
"639 1057 LINE",
"639 995 LINE",
"1057 995 LINE",
"1057 1057 LINE"
);
},
{
closed = 1;
nodes = (
"588 967 LINE",
"588 653 LINE",
"651 653 LINE",
"651 967 LINE"
);
},
{
closed = 1;
nodes = (
"1192 1638 LINE",
"1192 551 LINE",
"1260 551 LINE",
"1260 1638 LINE"
);
},
{
closed = 1;
nodes = (
"1235 1128 LINE",
"1235 1065 LINE",
"1595 1065 LINE",
"1595 1128 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 535 LINE",
"1628 535 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"147 623 LINE",
"408 623 OFFCURVE",
"803 641 OFFCURVE",
"1092 682 CURVE",
"1083 741 LINE",
"805 711 OFFCURVE",
"397 694 OFFCURVE",
"131 694 CURVE"
);
},
{
closed = 1;
nodes = (
"440 -55 LINE",
"440 -117 LINE",
"1661 -117 LINE",
"1661 -55 LINE"
);
},
{
closed = 1;
nodes = (
"440 459 LINE",
"440 -76 LINE",
"508 -76 LINE",
"508 395 LINE",
"1645 395 LINE",
"1645 459 LINE"
);
}
);
width = 1884;
}
);
unicode = B64F;
}
