{
color = 0;
glyphname = uniB57C;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"106 1626 LINE",
"106 881 LINE",
"395 881 LINE",
"395 1362 LINE",
"612 1362 LINE",
"612 1626 LINE"
);
},
{
closed = 1;
nodes = (
"106 995 LINE",
"106 741 LINE",
"209 741 LINE SMOOTH",
"465 741 OFFCURVE",
"545 741 OFFCURVE",
"645 764 CURVE",
"614 1014 LINE",
"522 995 OFFCURVE",
"446 995 OFFCURVE",
"209 995 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1337 1729 LINE",
"1337 637 LINE",
"1659 637 LINE",
"1659 1729 LINE"
);
},
{
closed = 1;
nodes = (
"692 1626 LINE",
"692 881 LINE",
"1014 881 LINE",
"1014 1362 LINE",
"1206 1362 LINE",
"1206 1626 LINE"
);
},
{
closed = 1;
nodes = (
"692 969 LINE",
"692 721 LINE",
"799 721 LINE SMOOTH",
"995 721 OFFCURVE",
"1120 723 OFFCURVE",
"1276 756 CURVE",
"1247 1001 LINE",
"1100 973 OFFCURVE",
"985 969 OFFCURVE",
"799 969 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1509 1511 LINE",
"1509 1239 LINE",
"1839 1239 LINE",
"1839 1511 LINE"
);
},
{
closed = 1;
nodes = (
"1509 1079 LINE",
"1509 807 LINE",
"1839 807 LINE",
"1839 1079 LINE"
);
},
{
closed = 1;
nodes = (
"479 571 LINE",
"479 508 LINE SMOOTH",
"479 315 OFFCURVE",
"395 129 OFFCURVE",
"141 41 CURVE",
"309 -197 LINE",
"616 -86 OFFCURVE",
"725 190 OFFCURVE",
"725 508 CURVE SMOOTH",
"725 571 LINE"
);
},
{
closed = 1;
nodes = (
"555 571 LINE",
"555 506 LINE SMOOTH",
"555 188 OFFCURVE",
"672 -90 OFFCURVE",
"948 -209 CURVE",
"1145 12 LINE",
"885 113 OFFCURVE",
"799 311 OFFCURVE",
"799 506 CURVE SMOOTH",
"799 571 LINE"
);
},
{
closed = 1;
nodes = (
"1122 582 LINE",
"1122 518 LINE SMOOTH",
"1122 336 OFFCURVE",
"1036 131 OFFCURVE",
"778 23 CURVE",
"948 -209 LINE",
"1251 -88 OFFCURVE",
"1368 213 OFFCURVE",
"1368 518 CURVE SMOOTH",
"1368 582 LINE"
);
},
{
closed = 1;
nodes = (
"1202 582 LINE",
"1202 518 LINE SMOOTH",
"1202 188 OFFCURVE",
"1307 -80 OFFCURVE",
"1618 -188 CURVE",
"1788 51 LINE",
"1530 131 OFFCURVE",
"1450 313 OFFCURVE",
"1450 518 CURVE SMOOTH",
"1450 582 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"170 1526 LINE",
"170 793 LINE",
"233 793 LINE",
"233 1464 LINE",
"618 1464 LINE",
"618 1526 LINE"
);
},
{
closed = 1;
nodes = (
"170 821 LINE",
"170 760 LINE",
"240 760 LINE SMOOTH",
"326 760 OFFCURVE",
"485 764 OFFCURVE",
"680 809 CURVE",
"668 870 LINE",
"485 825 OFFCURVE",
"319 821 OFFCURVE",
"240 821 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1417 1669 LINE",
"1417 588 LINE",
"1485 588 LINE",
"1485 1669 LINE"
);
},
{
closed = 1;
nodes = (
"727 1526 LINE",
"727 793 LINE",
"795 793 LINE",
"795 1464 LINE",
"1200 1464 LINE",
"1200 1526 LINE"
);
},
{
closed = 1;
nodes = (
"727 829 LINE",
"727 766 LINE",
"807 766 LINE SMOOTH",
"969 766 OFFCURVE",
"1118 772 OFFCURVE",
"1311 813 CURVE",
"1296 877 LINE",
"1116 836 OFFCURVE",
"967 829 OFFCURVE",
"807 829 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1450 1354 LINE",
"1450 1290 LINE",
"1782 1290 LINE",
"1782 1354 LINE"
);
},
{
closed = 1;
nodes = (
"1450 961 LINE",
"1450 897 LINE",
"1782 897 LINE",
"1782 961 LINE"
);
},
{
closed = 1;
nodes = (
"606 537 LINE",
"606 362 LINE SMOOTH",
"606 188 OFFCURVE",
"430 -23 OFFCURVE",
"213 -109 CURVE",
"250 -160 LINE",
"485 -63 OFFCURVE",
"666 162 OFFCURVE",
"666 362 CURVE SMOOTH",
"666 537 LINE"
);
},
{
closed = 1;
nodes = (
"612 537 LINE",
"612 383 LINE SMOOTH",
"612 162 OFFCURVE",
"739 -59 OFFCURVE",
"961 -162 CURVE",
"1010 -111 LINE",
"795 -25 OFFCURVE",
"668 188 OFFCURVE",
"668 383 CURVE SMOOTH",
"668 537 LINE"
);
},
{
closed = 1;
nodes = (
"1284 537 LINE",
"1284 346 LINE SMOOTH",
"1284 190 OFFCURVE",
"1133 -23 OFFCURVE",
"918 -109 CURVE",
"961 -162 LINE",
"1188 -61 OFFCURVE",
"1343 168 OFFCURVE",
"1343 346 CURVE SMOOTH",
"1343 537 LINE"
);
},
{
closed = 1;
nodes = (
"1288 537 LINE",
"1288 365 LINE SMOOTH",
"1288 154 OFFCURVE",
"1454 -63 OFFCURVE",
"1681 -160 CURVE",
"1726 -109 LINE",
"1509 -25 OFFCURVE",
"1348 182 OFFCURVE",
"1348 365 CURVE SMOOTH",
"1348 537 LINE"
);
}
);
width = 1884;
}
);
unicode = B57C;
}
