{
color = 0;
glyphname = uniB910;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"217 1251 LINE",
"217 1042 LINE",
"1194 1042 LINE",
"1194 1251 LINE"
);
},
{
closed = 1;
nodes = (
"215 1714 LINE",
"215 1509 LINE",
"829 1509 LINE",
"829 1462 LINE",
"217 1462 LINE",
"217 1090 LINE",
"561 1090 LINE",
"561 1300 LINE",
"1174 1300 LINE",
"1174 1714 LINE"
);
},
{
closed = 1;
nodes = (
"1018 776 LINE",
"1018 600 LINE",
"1499 600 LINE",
"1499 776 LINE"
);
},
{
closed = 1;
nodes = (
"485 918 LINE",
"485 580 LINE",
"817 580 LINE",
"817 918 LINE"
);
},
{
closed = 1;
nodes = (
"1372 1729 LINE",
"1372 582 LINE",
"1706 582 LINE",
"1706 1729 LINE"
);
},
{
closed = 1;
nodes = (
"104 760 LINE",
"461 758 OFFCURVE",
"883 760 OFFCURVE",
"1294 813 CURVE",
"1280 1012 LINE",
"883 977 OFFCURVE",
"438 981 OFFCURVE",
"70 981 CURVE"
);
},
{
closed = 1;
nodes = (
"264 535 LINE",
"264 322 LINE",
"643 322 LINE",
"643 274 LINE",
"266 274 LINE",
"266 -127 LINE",
"588 -127 LINE",
"588 78 LINE",
"965 78 LINE",
"965 535 LINE"
);
},
{
closed = 1;
nodes = (
"1210 537 LINE",
"1210 451 LINE SMOOTH",
"1210 270 OFFCURVE",
"1137 104 OFFCURVE",
"920 14 CURVE",
"1096 -217 LINE",
"1362 -106 OFFCURVE",
"1454 152 OFFCURVE",
"1454 451 CURVE SMOOTH",
"1454 537 LINE"
);
},
{
closed = 1;
nodes = (
"1294 537 LINE",
"1294 457 LINE SMOOTH",
"1294 172 OFFCURVE",
"1386 -86 OFFCURVE",
"1642 -195 CURVE",
"1815 45 LINE",
"1614 135 OFFCURVE",
"1538 291 OFFCURVE",
"1538 457 CURVE SMOOTH",
"1538 537 LINE"
);
},
{
closed = 1;
nodes = (
"266 23 LINE",
"266 -193 LINE",
"389 -193 LINE SMOOTH",
"686 -193 OFFCURVE",
"829 -193 OFFCURVE",
"1008 -164 CURVE",
"985 49 LINE",
"811 23 OFFCURVE",
"676 23 OFFCURVE",
"389 23 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"285 1094 LINE",
"285 1032 LINE",
"1130 1032 LINE",
"1130 1094 LINE"
);
},
{
closed = 1;
nodes = (
"279 1595 LINE",
"279 1532 LINE",
"1028 1532 LINE",
"1028 1352 LINE",
"285 1352 LINE",
"285 1042 LINE",
"352 1042 LINE",
"352 1288 LINE",
"1096 1288 LINE",
"1096 1595 LINE"
);
},
{
closed = 1;
nodes = (
"1081 754 LINE",
"1081 690 LINE",
"1536 690 LINE",
"1536 754 LINE"
);
},
{
closed = 1;
nodes = (
"649 907 LINE",
"649 594 LINE",
"717 594 LINE",
"717 907 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 588 LINE",
"1556 588 LINE",
"1556 1669 LINE"
);
},
{
closed = 1;
nodes = (
"115 831 LINE",
"469 834 OFFCURVE",
"915 848 OFFCURVE",
"1294 885 CURVE",
"1284 944 LINE",
"903 913 OFFCURVE",
"467 903 OFFCURVE",
"98 901 CURVE"
);
},
{
closed = 1;
nodes = (
"348 510 LINE",
"348 446 LINE",
"854 446 LINE",
"854 238 LINE",
"354 238 LINE",
"354 -102 LINE",
"420 -102 LINE",
"420 174 LINE",
"920 174 LINE",
"920 510 LINE"
);
},
{
closed = 1;
nodes = (
"1329 530 LINE",
"1329 436 LINE SMOOTH",
"1329 211 OFFCURVE",
"1200 -2 OFFCURVE",
"981 -90 CURVE",
"1024 -141 LINE",
"1253 -39 OFFCURVE",
"1386 186 OFFCURVE",
"1386 436 CURVE SMOOTH",
"1386 530 LINE"
);
},
{
closed = 1;
nodes = (
"1339 530 LINE",
"1339 428 LINE SMOOTH",
"1339 188 OFFCURVE",
"1460 -33 OFFCURVE",
"1683 -135 CURVE",
"1729 -82 LINE",
"1513 4 OFFCURVE",
"1397 213 OFFCURVE",
"1397 428 CURVE SMOOTH",
"1397 530 LINE"
);
},
{
closed = 1;
nodes = (
"354 -61 LINE",
"354 -125 LINE",
"436 -125 LINE SMOOTH",
"678 -125 OFFCURVE",
"803 -121 OFFCURVE",
"965 -84 CURVE",
"950 -23 LINE",
"799 -59 OFFCURVE",
"676 -61 OFFCURVE",
"436 -61 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = B910;
}
