{
color = 0;
glyphname = uniBB69;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"487 918 LINE",
"487 616 LINE",
"819 616 LINE",
"819 918 LINE"
);
},
{
closed = 1;
nodes = (
"219 1677 LINE",
"219 1130 LINE",
"1174 1130 LINE",
"1174 1677 LINE"
);
},
{
closed = 1;
nodes = (
"838 1442 LINE",
"838 1364 LINE",
"555 1364 LINE",
"555 1442 LINE"
);
},
{
closed = 1;
nodes = (
"1370 1726 LINE",
"1370 616 LINE",
"1708 616 LINE",
"1708 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1016 831 LINE",
"1016 639 LINE",
"1481 639 LINE",
"1481 831 LINE"
);
},
{
closed = 1;
nodes = (
"309 563 LINE",
"309 -96 LINE",
"653 -96 LINE",
"653 338 LINE",
"1714 338 LINE",
"1714 563 LINE"
);
},
{
closed = 1;
nodes = (
"463 293 LINE",
"463 90 LINE",
"1696 90 LINE",
"1696 293 LINE"
);
},
{
closed = 1;
nodes = (
"309 45 LINE",
"309 -182 LINE",
"1745 -182 LINE",
"1745 45 LINE"
);
},
{
closed = 1;
nodes = (
"104 817 LINE",
"469 819 OFFCURVE",
"893 825 OFFCURVE",
"1294 883 CURVE",
"1276 1108 LINE",
"885 1071 OFFCURVE",
"442 1069 OFFCURVE",
"70 1069 CURVE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"649 897 LINE",
"649 594 LINE",
"717 594 LINE",
"717 897 LINE"
);
},
{
closed = 1;
nodes = (
"285 1593 LINE",
"285 1098 LINE",
"1071 1098 LINE",
"1071 1593 LINE"
);
},
{
closed = 1;
nodes = (
"1006 1530 LINE",
"1006 1161 LINE",
"350 1161 LINE",
"350 1530 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 588 LINE",
"1554 588 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1081 776 LINE",
"1081 717 LINE",
"1516 717 LINE",
"1516 776 LINE"
);
},
{
closed = 1;
nodes = (
"412 510 LINE",
"412 -96 LINE",
"477 -96 LINE",
"477 446 LINE",
"1575 446 LINE",
"1575 510 LINE"
);
},
{
closed = 1;
nodes = (
"438 227 LINE",
"438 164 LINE",
"1546 164 LINE",
"1546 227 LINE"
);
},
{
closed = 1;
nodes = (
"412 -57 LINE",
"412 -119 LINE",
"1620 -119 LINE",
"1620 -57 LINE"
);
},
{
closed = 1;
nodes = (
"115 858 LINE",
"457 858 OFFCURVE",
"903 870 OFFCURVE",
"1290 913 CURVE",
"1280 973 LINE",
"897 936 OFFCURVE",
"453 932 OFFCURVE",
"98 930 CURVE"
);
}
);
width = 1884;
}
);
unicode = BB69;
}
