{
color = 0;
glyphname = uniB490;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"328 563 LINE",
"328 338 LINE",
"1413 338 LINE",
"1413 293 LINE",
"330 293 LINE",
"330 -100 LINE",
"676 -100 LINE",
"676 94 LINE",
"1759 94 LINE",
"1759 563 LINE"
);
},
{
closed = 1;
nodes = (
"330 43 LINE",
"330 -182 LINE",
"1786 -182 LINE",
"1786 43 LINE"
);
},
{
closed = 1;
nodes = (
"145 1352 LINE",
"145 1114 LINE",
"942 1114 LINE",
"942 1352 LINE"
);
},
{
closed = 1;
nodes = (
"391 928 LINE",
"391 608 LINE",
"705 608 LINE",
"705 928 LINE"
);
},
{
closed = 1;
nodes = (
"145 1675 LINE",
"145 1178 LINE",
"475 1178 LINE",
"475 1436 LINE",
"940 1436 LINE",
"940 1675 LINE"
);
},
{
closed = 1;
nodes = (
"1063 1698 LINE",
"1063 614 LINE",
"1374 614 LINE",
"1374 1698 LINE"
);
},
{
closed = 1;
nodes = (
"831 831 LINE",
"831 639 LINE",
"1257 639 LINE",
"1257 831 LINE"
);
},
{
closed = 1;
nodes = (
"1446 1729 LINE",
"1446 608 LINE",
"1759 608 LINE",
"1759 1729 LINE"
);
},
{
closed = 1;
nodes = (
"92 815 LINE",
"346 817 OFFCURVE",
"735 838 OFFCURVE",
"1001 872 CURVE",
"981 1090 LINE",
"717 1069 OFFCURVE",
"319 1059 OFFCURVE",
"63 1059 CURVE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"479 518 LINE",
"479 455 LINE",
"1567 455 LINE",
"1567 246 LINE",
"485 246 LINE",
"485 -100 LINE",
"553 -100 LINE",
"553 186 LINE",
"1634 186 LINE",
"1634 518 LINE"
);
},
{
closed = 1;
nodes = (
"485 -53 LINE",
"485 -115 LINE",
"1706 -115 LINE",
"1706 -53 LINE"
);
},
{
closed = 1;
nodes = (
"270 1223 LINE",
"270 1159 LINE",
"987 1159 LINE",
"987 1223 LINE"
);
},
{
closed = 1;
nodes = (
"594 942 LINE",
"594 602 LINE",
"657 602 LINE",
"657 942 LINE"
);
},
{
closed = 1;
nodes = (
"270 1579 LINE",
"270 1184 LINE",
"338 1184 LINE",
"338 1518 LINE",
"971 1518 LINE",
"971 1579 LINE"
);
},
{
closed = 1;
nodes = (
"1257 1638 LINE",
"1257 588 LINE",
"1323 588 LINE",
"1323 1638 LINE"
);
},
{
closed = 1;
nodes = (
"866 778 LINE",
"866 719 LINE",
"1313 719 LINE",
"1313 778 LINE"
);
},
{
closed = 1;
nodes = (
"1565 1669 LINE",
"1565 588 LINE",
"1630 588 LINE",
"1630 1669 LINE"
);
},
{
closed = 1;
nodes = (
"150 895 LINE",
"424 897 OFFCURVE",
"831 918 OFFCURVE",
"1139 965 CURVE",
"1130 1020 LINE",
"834 981 OFFCURVE",
"416 965 OFFCURVE",
"137 963 CURVE"
);
}
);
width = 1884;
}
);
unicode = B490;
}
