{
color = 0;
glyphname = uniB795;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1257 1729 LINE",
"1257 723 LINE",
"1595 723 LINE",
"1595 1729 LINE"
);
},
{
closed = 1;
nodes = (
"125 1661 LINE",
"125 1409 LINE",
"680 1409 LINE",
"680 1337 LINE",
"127 1337 LINE",
"127 831 LINE",
"467 831 LINE",
"467 1100 LINE",
"1018 1100 LINE",
"1018 1661 LINE"
);
},
{
closed = 1;
nodes = (
"127 1020 LINE",
"127 770 LINE",
"295 770 LINE SMOOTH",
"690 770 OFFCURVE",
"926 770 OFFCURVE",
"1192 805 CURVE",
"1165 1055 LINE",
"903 1020 OFFCURVE",
"682 1020 OFFCURVE",
"295 1020 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"297 647 LINE",
"297 -27 LINE",
"635 -27 LINE",
"635 416 LINE",
"1597 416 LINE",
"1597 647 LINE"
);
},
{
closed = 1;
nodes = (
"438 348 LINE",
"438 131 LINE",
"1579 131 LINE",
"1579 348 LINE"
);
},
{
closed = 1;
nodes = (
"297 57 LINE",
"297 -174 LINE",
"1628 -174 LINE",
"1628 57 LINE"
);
},
{
closed = 1;
nodes = (
"1339 1384 LINE",
"1339 1110 LINE",
"1841 1110 LINE",
"1841 1384 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1419 1669 LINE",
"1419 700 LINE",
"1487 700 LINE",
"1487 1669 LINE"
);
},
{
closed = 1;
nodes = (
"186 1581 LINE",
"186 1522 LINE",
"922 1522 LINE",
"922 1243 LINE",
"193 1243 LINE",
"193 840 LINE",
"258 840 LINE",
"258 1182 LINE",
"987 1182 LINE",
"987 1581 LINE"
);
},
{
closed = 1;
nodes = (
"193 868 LINE",
"193 805 LINE",
"324 805 LINE SMOOTH",
"616 805 OFFCURVE",
"868 819 OFFCURVE",
"1200 868 CURVE",
"1192 932 LINE",
"868 881 OFFCURVE",
"612 868 OFFCURVE",
"324 868 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"393 586 LINE",
"393 -90 LINE",
"459 -90 LINE",
"459 526 LINE",
"1495 526 LINE",
"1495 586 LINE"
);
},
{
closed = 1;
nodes = (
"440 266 LINE",
"440 203 LINE",
"1473 203 LINE",
"1473 266 LINE"
);
},
{
closed = 1;
nodes = (
"393 -57 LINE",
"393 -119 LINE",
"1538 -119 LINE",
"1538 -57 LINE"
);
},
{
closed = 1;
nodes = (
"1442 1229 LINE",
"1442 1165 LINE",
"1784 1165 LINE",
"1784 1229 LINE"
);
}
);
width = 1884;
}
);
unicode = B795;
}
