{
color = 0;
glyphname = uniB495;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"270 563 LINE",
"270 342 LINE",
"684 342 LINE",
"684 287 LINE",
"272 287 LINE",
"272 -164 LINE",
"584 -164 LINE",
"584 88 LINE",
"993 88 LINE",
"993 563 LINE"
);
},
{
closed = 1;
nodes = (
"272 25 LINE",
"272 -190 LINE",
"395 -190 LINE SMOOTH",
"645 -190 OFFCURVE",
"815 -190 OFFCURVE",
"1026 -160 CURVE",
"1010 55 LINE",
"803 25 OFFCURVE",
"641 25 OFFCURVE",
"395 25 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1202 289 LINE",
"1202 88 LINE",
"1751 88 LINE",
"1751 289 LINE"
);
},
{
closed = 1;
nodes = (
"1069 25 LINE",
"1069 -195 LINE",
"1780 -195 LINE",
"1780 25 LINE"
);
},
{
closed = 1;
nodes = (
"1069 563 LINE",
"1069 -152 LINE",
"1389 -152 LINE",
"1389 344 LINE",
"1767 344 LINE",
"1767 563 LINE"
);
},
{
closed = 1;
nodes = (
"145 1352 LINE",
"145 1114 LINE",
"942 1114 LINE",
"942 1352 LINE"
);
},
{
closed = 1;
nodes = (
"391 928 LINE",
"391 608 LINE",
"705 608 LINE",
"705 928 LINE"
);
},
{
closed = 1;
nodes = (
"145 1675 LINE",
"145 1178 LINE",
"475 1178 LINE",
"475 1436 LINE",
"940 1436 LINE",
"940 1675 LINE"
);
},
{
closed = 1;
nodes = (
"1063 1698 LINE",
"1063 614 LINE",
"1374 614 LINE",
"1374 1698 LINE"
);
},
{
closed = 1;
nodes = (
"831 831 LINE",
"831 639 LINE",
"1257 639 LINE",
"1257 831 LINE"
);
},
{
closed = 1;
nodes = (
"1446 1729 LINE",
"1446 608 LINE",
"1759 608 LINE",
"1759 1729 LINE"
);
},
{
closed = 1;
nodes = (
"92 815 LINE",
"346 817 OFFCURVE",
"735 838 OFFCURVE",
"1001 872 CURVE",
"981 1090 LINE",
"717 1069 OFFCURVE",
"319 1059 OFFCURVE",
"63 1059 CURVE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"352 512 LINE",
"352 449 LINE",
"872 449 LINE",
"872 236 LINE",
"358 236 LINE",
"358 -106 LINE",
"424 -106 LINE",
"424 172 LINE",
"940 172 LINE",
"940 512 LINE"
);
},
{
closed = 1;
nodes = (
"358 -61 LINE",
"358 -125 LINE",
"444 -125 LINE SMOOTH",
"709 -125 OFFCURVE",
"834 -121 OFFCURVE",
"1004 -86 CURVE",
"995 -23 LINE",
"831 -59 OFFCURVE",
"707 -61 OFFCURVE",
"444 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1090 240 LINE",
"1090 178 LINE",
"1626 178 LINE",
"1626 240 LINE"
);
},
{
closed = 1;
nodes = (
"1053 -55 LINE",
"1053 -117 LINE",
"1683 -117 LINE",
"1683 -55 LINE"
);
},
{
closed = 1;
nodes = (
"1053 514 LINE",
"1053 -92 LINE",
"1116 -92 LINE",
"1116 451 LINE",
"1651 451 LINE",
"1651 514 LINE"
);
},
{
closed = 1;
nodes = (
"270 1223 LINE",
"270 1159 LINE",
"987 1159 LINE",
"987 1223 LINE"
);
},
{
closed = 1;
nodes = (
"594 942 LINE",
"594 602 LINE",
"657 602 LINE",
"657 942 LINE"
);
},
{
closed = 1;
nodes = (
"270 1579 LINE",
"270 1184 LINE",
"338 1184 LINE",
"338 1518 LINE",
"971 1518 LINE",
"971 1579 LINE"
);
},
{
closed = 1;
nodes = (
"1257 1638 LINE",
"1257 588 LINE",
"1323 588 LINE",
"1323 1638 LINE"
);
},
{
closed = 1;
nodes = (
"866 778 LINE",
"866 719 LINE",
"1313 719 LINE",
"1313 778 LINE"
);
},
{
closed = 1;
nodes = (
"1565 1669 LINE",
"1565 588 LINE",
"1630 588 LINE",
"1630 1669 LINE"
);
},
{
closed = 1;
nodes = (
"150 895 LINE",
"424 897 OFFCURVE",
"831 918 OFFCURVE",
"1139 965 CURVE",
"1130 1020 LINE",
"834 981 OFFCURVE",
"416 965 OFFCURVE",
"137 963 CURVE"
);
}
);
width = 1884;
}
);
unicode = B495;
}
