{
color = 0;
glyphname = uniB970;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"246 442 LINE",
"246 203 LINE",
"1278 203 LINE",
"1278 -193 LINE",
"1618 -193 LINE",
"1618 442 LINE"
);
},
{
closed = 1;
nodes = (
"1448 147 LINE",
"215 117 LINE",
"248 -119 LINE",
"1448 -61 LINE"
);
},
{
closed = 1;
nodes = (
"276 1671 LINE",
"276 1432 LINE",
"1257 1432 LINE",
"1257 1370 LINE",
"279 1370 LINE",
"279 981 LINE",
"623 981 LINE",
"623 1143 LINE",
"1602 1143 LINE",
"1602 1671 LINE"
);
},
{
closed = 1;
nodes = (
"279 1079 LINE",
"279 842 LINE",
"1626 842 LINE",
"1626 1079 LINE"
);
},
{
closed = 1;
nodes = (
"74 776 LINE",
"74 524 LINE",
"1802 524 LINE",
"1802 776 LINE"
);
},
{
closed = 1;
nodes = (
"481 639 LINE",
"481 330 LINE",
"819 330 LINE",
"819 639 LINE"
);
},
{
closed = 1;
nodes = (
"1061 643 LINE",
"1061 324 LINE",
"1399 324 LINE",
"1399 643 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"317 428 LINE",
"317 365 LINE",
"1468 365 LINE",
"1468 -147 LINE",
"1536 -147 LINE",
"1536 428 LINE"
);
},
{
closed = 1;
nodes = (
"1491 168 LINE",
"268 123 LINE",
"287 53 LINE",
"1491 111 LINE"
);
},
{
closed = 1;
nodes = (
"309 1610 LINE",
"309 1546 LINE",
"1446 1546 LINE",
"1446 1294 LINE",
"315 1294 LINE",
"315 928 LINE",
"379 928 LINE",
"379 1233 LINE",
"1511 1233 LINE",
"1511 1610 LINE"
);
},
{
closed = 1;
nodes = (
"315 983 LINE",
"315 922 LINE",
"1544 922 LINE",
"1544 983 LINE"
);
},
{
closed = 1;
nodes = (
"96 741 LINE",
"96 680 LINE",
"1737 680 LINE",
"1737 741 LINE"
);
},
{
closed = 1;
nodes = (
"578 717 LINE",
"578 393 LINE",
"641 393 LINE",
"641 717 LINE"
);
},
{
closed = 1;
nodes = (
"1190 717 LINE",
"1190 414 LINE",
"1257 414 LINE",
"1257 717 LINE"
);
}
);
width = 1884;
}
);
unicode = B970;
}
