{
color = 0;
glyphname = uniBD4F;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"211 1645 LINE",
"211 975 LINE",
"1180 975 LINE",
"1180 1645 LINE",
"842 1645 LINE",
"842 1532 LINE",
"549 1532 LINE",
"549 1645 LINE"
);
},
{
closed = 1;
nodes = (
"549 1303 LINE",
"842 1303 LINE",
"842 1223 LINE",
"549 1223 LINE"
);
},
{
closed = 1;
nodes = (
"522 1075 LINE",
"522 709 LINE",
"868 709 LINE",
"868 1075 LINE"
);
},
{
closed = 1;
nodes = (
"137 575 LINE",
"485 580 OFFCURVE",
"913 592 OFFCURVE",
"1296 647 CURVE",
"1276 889 LINE",
"897 850 OFFCURVE",
"455 844 OFFCURVE",
"98 842 CURVE"
);
},
{
closed = 1;
nodes = (
"1352 1729 LINE",
"1352 561 LINE",
"1688 561 LINE",
"1688 1729 LINE"
);
},
{
closed = 1;
nodes = (
"330 88 LINE",
"330 -174 LINE",
"1708 -174 LINE",
"1708 88 LINE"
);
},
{
closed = 1;
nodes = (
"330 498 LINE",
"330 -96 LINE",
"674 -96 LINE",
"674 248 LINE",
"1696 248 LINE",
"1696 498 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"305 1593 LINE",
"305 958 LINE",
"1094 958 LINE",
"1094 1593 LINE",
"1028 1593 LINE",
"1028 1348 LINE",
"371 1348 LINE",
"371 1593 LINE"
);
},
{
closed = 1;
nodes = (
"371 1282 LINE",
"1028 1282 LINE",
"1028 1024 LINE",
"371 1024 LINE"
);
},
{
closed = 1;
nodes = (
"670 991 LINE",
"670 688 LINE",
"737 688 LINE",
"737 991 LINE"
);
},
{
closed = 1;
nodes = (
"119 643 LINE",
"481 647 OFFCURVE",
"940 678 OFFCURVE",
"1307 715 CURVE",
"1298 778 LINE",
"932 743 OFFCURVE",
"479 721 OFFCURVE",
"104 717 CURVE"
);
},
{
closed = 1;
nodes = (
"1487 1667 LINE",
"1487 569 LINE",
"1554 569 LINE",
"1554 1667 LINE"
);
},
{
closed = 1;
nodes = (
"420 -55 LINE",
"420 -117 LINE",
"1604 -117 LINE",
"1604 -55 LINE"
);
},
{
closed = 1;
nodes = (
"420 449 LINE",
"420 -86 LINE",
"487 -86 LINE",
"487 387 LINE",
"1585 387 LINE",
"1585 449 LINE"
);
}
);
width = 1884;
}
);
unicode = BD4F;
}
