{
color = 0;
glyphname = uniB2D1;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"293 688 LINE",
"293 438 LINE",
"637 438 LINE",
"637 360 LINE",
"295 360 LINE",
"295 2 LINE",
"629 2 LINE",
"629 139 LINE",
"971 139 LINE",
"971 688 LINE"
);
},
{
closed = 1;
nodes = (
"295 55 LINE",
"295 -193 LINE",
"432 -193 LINE SMOOTH",
"713 -193 OFFCURVE",
"895 -190 OFFCURVE",
"1106 -156 CURVE",
"1081 90 LINE",
"877 57 OFFCURVE",
"705 55 OFFCURVE",
"432 55 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1040 688 LINE",
"1040 428 LINE",
"1339 428 LINE",
"1339 -203 LINE",
"1683 -203 LINE",
"1683 688 LINE"
);
},
{
closed = 1;
nodes = (
"184 1642 LINE",
"184 856 LINE",
"516 856 LINE",
"516 1642 LINE"
);
},
{
closed = 1;
nodes = (
"184 1096 LINE",
"184 811 LINE",
"356 811 LINE SMOOTH",
"629 811 OFFCURVE",
"932 825 OFFCURVE",
"1239 889 CURVE",
"1196 1165 LINE",
"901 1110 OFFCURVE",
"616 1096 OFFCURVE",
"356 1096 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1341 1729 LINE",
"1341 762 LINE",
"1683 762 LINE",
"1683 1729 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"348 592 LINE",
"348 530 LINE",
"862 530 LINE",
"862 285 LINE",
"354 285 LINE",
"354 -84 LINE",
"420 -84 LINE",
"420 219 LINE",
"928 219 LINE",
"928 592 LINE"
);
},
{
closed = 1;
nodes = (
"354 -61 LINE",
"354 -125 LINE",
"449 -125 LINE SMOOTH",
"698 -125 OFFCURVE",
"852 -121 OFFCURVE",
"1063 -84 CURVE",
"1055 -20 LINE",
"852 -59 OFFCURVE",
"694 -61 OFFCURVE",
"449 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1004 592 LINE",
"1004 530 LINE",
"1489 530 LINE",
"1489 -131 LINE",
"1554 -131 LINE",
"1554 592 LINE"
);
},
{
closed = 1;
nodes = (
"203 1589 LINE",
"203 877 LINE",
"268 877 LINE",
"268 1589 LINE"
);
},
{
closed = 1;
nodes = (
"203 924 LINE",
"203 862 LINE",
"334 862 LINE SMOOTH",
"608 862 OFFCURVE",
"879 885 OFFCURVE",
"1200 950 CURVE",
"1186 1010 LINE",
"877 944 OFFCURVE",
"600 924 OFFCURVE",
"334 924 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 700 LINE",
"1554 700 LINE",
"1554 1669 LINE"
);
}
);
width = 1884;
}
);
unicode = B2D1;
}
