{
color = 0;
glyphname = uniB4EE;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1171 518 LINE",
"1171 461 LINE SMOOTH",
"1171 285 OFFCURVE",
"1092 145 OFFCURVE",
"879 74 CURVE",
"1047 -195 LINE",
"1339 -96 OFFCURVE",
"1438 154 OFFCURVE",
"1438 461 CURVE SMOOTH",
"1438 518 LINE"
);
},
{
closed = 1;
nodes = (
"1243 518 LINE",
"1243 475 LINE SMOOTH",
"1243 176 OFFCURVE",
"1331 -88 OFFCURVE",
"1602 -197 CURVE",
"1769 66 LINE",
"1575 154 OFFCURVE",
"1499 301 OFFCURVE",
"1499 475 CURVE SMOOTH",
"1499 518 LINE"
);
},
{
closed = 1;
nodes = (
"223 518 LINE",
"223 -186 LINE",
"956 -186 LINE",
"956 518 LINE",
"649 518 LINE",
"649 399 LINE",
"530 399 LINE",
"530 518 LINE"
);
},
{
closed = 1;
nodes = (
"530 166 LINE",
"649 166 LINE",
"649 61 LINE",
"530 61 LINE"
);
},
{
closed = 1;
nodes = (
"74 864 LINE",
"74 606 LINE",
"1802 606 LINE",
"1802 864 LINE"
);
},
{
closed = 1;
nodes = (
"281 1663 LINE",
"281 1102 LINE",
"623 1102 LINE",
"623 1407 LINE",
"1612 1407 LINE",
"1612 1663 LINE"
);
},
{
closed = 1;
nodes = (
"281 1243 LINE",
"281 989 LINE",
"1620 989 LINE",
"1620 1243 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1280 604 LINE",
"1280 422 LINE SMOOTH",
"1280 229 OFFCURVE",
"1135 6 OFFCURVE",
"915 -84 CURVE",
"967 -137 LINE",
"1192 -31 OFFCURVE",
"1341 201 OFFCURVE",
"1341 422 CURVE SMOOTH",
"1341 604 LINE"
);
},
{
closed = 1;
nodes = (
"1286 604 LINE",
"1286 418 LINE SMOOTH",
"1286 217 OFFCURVE",
"1430 -31 OFFCURVE",
"1659 -139 CURVE",
"1704 -84 LINE",
"1489 12 OFFCURVE",
"1348 242 OFFCURVE",
"1348 418 CURVE SMOOTH",
"1348 604 LINE"
);
},
{
closed = 1;
nodes = (
"281 590 LINE",
"281 -121 LINE",
"879 -121 LINE",
"879 590 LINE",
"815 590 LINE",
"815 315 LINE",
"346 315 LINE",
"346 590 LINE"
);
},
{
closed = 1;
nodes = (
"346 254 LINE",
"815 254 LINE",
"815 -57 LINE",
"346 -57 LINE"
);
},
{
closed = 1;
nodes = (
"96 866 LINE",
"96 803 LINE",
"1737 803 LINE",
"1737 866 LINE"
);
},
{
closed = 1;
nodes = (
"311 1622 LINE",
"311 1126 LINE",
"375 1126 LINE",
"375 1559 LINE",
"1513 1559 LINE",
"1513 1622 LINE"
);
},
{
closed = 1;
nodes = (
"311 1151 LINE",
"311 1090 LINE",
"1530 1090 LINE",
"1530 1151 LINE"
);
}
);
width = 1884;
}
);
unicode = B4EE;
}
