{
color = 0;
glyphname = uniB8A2;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1212 1309 LINE",
"1212 1042 LINE",
"1647 1042 LINE",
"1647 1309 LINE"
);
},
{
closed = 1;
nodes = (
"389 1001 LINE",
"389 692 LINE",
"707 692 LINE",
"707 1001 LINE"
);
},
{
closed = 1;
nodes = (
"137 1665 LINE",
"137 1452 LINE",
"614 1452 LINE",
"614 1403 LINE",
"139 1403 LINE",
"139 1036 LINE",
"467 1036 LINE",
"467 1214 LINE",
"942 1214 LINE",
"942 1665 LINE"
);
},
{
closed = 1;
nodes = (
"139 1165 LINE",
"139 956 LINE",
"965 956 LINE",
"965 1165 LINE"
);
},
{
closed = 1;
nodes = (
"1042 1698 LINE",
"1042 664 LINE",
"1350 664 LINE",
"1350 1698 LINE"
);
},
{
closed = 1;
nodes = (
"1446 1729 LINE",
"1446 657 LINE",
"1759 657 LINE",
"1759 1729 LINE"
);
},
{
closed = 1;
nodes = (
"90 621 LINE",
"340 618 OFFCURVE",
"713 621 OFFCURVE",
"1004 674 CURVE",
"985 889 LINE",
"711 858 OFFCURVE",
"313 860 OFFCURVE",
"61 860 CURVE"
);
},
{
closed = 1;
nodes = (
"270 567 LINE",
"270 334 LINE",
"651 334 LINE",
"651 281 LINE",
"272 281 LINE",
"272 -162 LINE",
"592 -162 LINE",
"592 102 LINE",
"971 102 LINE",
"971 567 LINE"
);
},
{
closed = 1;
nodes = (
"272 43 LINE",
"272 -190 LINE",
"395 -190 LINE SMOOTH",
"631 -190 OFFCURVE",
"797 -190 OFFCURVE",
"1001 -160 CURVE",
"981 72 LINE",
"782 45 OFFCURVE",
"625 43 OFFCURVE",
"395 43 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1040 569 LINE",
"1040 324 LINE",
"1780 324 LINE",
"1780 569 LINE"
);
},
{
closed = 1;
nodes = (
"1040 63 LINE",
"1040 -190 LINE",
"1780 -190 LINE",
"1780 63 LINE"
);
},
{
closed = 1;
nodes = (
"1133 449 LINE",
"1133 -119 LINE",
"1380 -119 LINE",
"1380 449 LINE"
);
},
{
closed = 1;
nodes = (
"1446 449 LINE",
"1446 -119 LINE",
"1694 -119 LINE",
"1694 449 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1227 1174 LINE",
"1227 1112 LINE",
"1608 1112 LINE",
"1608 1174 LINE"
);
},
{
closed = 1;
nodes = (
"582 1036 LINE",
"582 752 LINE",
"645 752 LINE",
"645 1036 LINE"
);
},
{
closed = 1;
nodes = (
"244 1575 LINE",
"244 1513 LINE",
"907 1513 LINE",
"907 1317 LINE",
"250 1317 LINE",
"250 1022 LINE",
"317 1022 LINE",
"317 1255 LINE",
"973 1255 LINE",
"973 1575 LINE"
);
},
{
closed = 1;
nodes = (
"250 1049 LINE",
"250 987 LINE",
"1012 987 LINE",
"1012 1049 LINE"
);
},
{
closed = 1;
nodes = (
"1192 1638 LINE",
"1192 672 LINE",
"1260 672 LINE",
"1260 1638 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1671 LINE",
"1563 657 LINE",
"1628 657 LINE",
"1628 1671 LINE"
);
},
{
closed = 1;
nodes = (
"147 715 LINE",
"414 717 OFFCURVE",
"811 739 OFFCURVE",
"1094 776 CURVE",
"1090 834 LINE",
"813 803 OFFCURVE",
"406 784 OFFCURVE",
"131 784 CURVE"
);
},
{
closed = 1;
nodes = (
"350 549 LINE",
"350 487 LINE",
"866 487 LINE",
"866 262 LINE",
"356 262 LINE",
"356 -86 LINE",
"420 -86 LINE",
"420 197 LINE",
"930 197 LINE",
"930 549 LINE"
);
},
{
closed = 1;
nodes = (
"356 -61 LINE",
"356 -125 LINE",
"440 -125 LINE SMOOTH",
"688 -125 OFFCURVE",
"813 -121 OFFCURVE",
"977 -84 CURVE",
"967 -23 LINE",
"811 -59 OFFCURVE",
"686 -61 OFFCURVE",
"440 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1042 549 LINE",
"1042 487 LINE",
"1663 487 LINE",
"1663 549 LINE"
);
},
{
closed = 1;
nodes = (
"1028 -59 LINE",
"1028 -123 LINE",
"1688 -123 LINE",
"1688 -59 LINE"
);
},
{
closed = 1;
nodes = (
"1196 496 LINE",
"1196 -106 LINE",
"1264 -106 LINE",
"1264 496 LINE"
);
},
{
closed = 1;
nodes = (
"1446 496 LINE",
"1446 -106 LINE",
"1513 -106 LINE",
"1513 496 LINE"
);
}
);
width = 1884;
}
);
unicode = B8A2;
}
