{
color = 0;
glyphname = uniB081;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1145 524 LINE",
"1145 377 LINE SMOOTH",
"1145 244 OFFCURVE",
"1049 106 OFFCURVE",
"813 35 CURVE",
"971 -211 LINE",
"1274 -125 OFFCURVE",
"1399 119 OFFCURVE",
"1399 377 CURVE SMOOTH",
"1399 524 LINE"
);
},
{
closed = 1;
nodes = (
"1231 524 LINE",
"1231 346 LINE SMOOTH",
"1231 121 OFFCURVE",
"1360 -109 OFFCURVE",
"1616 -186 CURVE",
"1780 63 LINE",
"1589 131 OFFCURVE",
"1485 240 OFFCURVE",
"1485 346 CURVE SMOOTH",
"1485 524 LINE"
);
},
{
closed = 1;
nodes = (
"260 553 LINE",
"260 -33 LINE",
"586 -33 LINE",
"586 553 LINE"
);
},
{
closed = 1;
nodes = (
"260 98 LINE",
"260 -166 LINE",
"379 -166 LINE SMOOTH",
"567 -166 OFFCURVE",
"735 -154 OFFCURVE",
"905 -96 CURVE",
"840 156 LINE",
"690 111 OFFCURVE",
"543 98 OFFCURVE",
"379 98 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"897 580 LINE",
"897 317 LINE",
"1712 317 LINE",
"1712 580 LINE"
);
},
{
closed = 1;
nodes = (
"154 1626 LINE",
"154 1348 LINE",
"596 1348 LINE",
"596 1626 LINE"
);
},
{
closed = 1;
nodes = (
"362 1626 LINE",
"362 1575 LINE SMOOTH",
"362 1217 OFFCURVE",
"299 1073 OFFCURVE",
"82 889 CURVE",
"313 682 LINE",
"616 934 OFFCURVE",
"684 1206 OFFCURVE",
"684 1626 CURVE"
);
},
{
closed = 1;
nodes = (
"758 1626 LINE",
"758 1348 LINE",
"1106 1348 LINE",
"1106 1626 LINE"
);
},
{
closed = 1;
nodes = (
"924 1626 LINE",
"924 1581 LINE SMOOTH",
"924 1190 OFFCURVE",
"874 1034 OFFCURVE",
"664 825 CURVE",
"932 639 LINE",
"1200 907 OFFCURVE",
"1251 1182 OFFCURVE",
"1251 1626 CURVE"
);
},
{
closed = 1;
nodes = (
"1382 1729 LINE",
"1382 637 LINE",
"1702 637 LINE",
"1702 1729 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1227 461 LINE",
"1227 358 LINE SMOOTH",
"1227 150 OFFCURVE",
"1077 -37 OFFCURVE",
"856 -111 CURVE",
"903 -162 LINE",
"1130 -74 OFFCURVE",
"1286 123 OFFCURVE",
"1286 358 CURVE SMOOTH",
"1286 461 LINE"
);
},
{
closed = 1;
nodes = (
"1237 461 LINE",
"1237 354 LINE SMOOTH",
"1237 117 OFFCURVE",
"1391 -72 OFFCURVE",
"1616 -158 CURVE",
"1663 -109 LINE",
"1444 -37 OFFCURVE",
"1294 143 OFFCURVE",
"1294 354 CURVE SMOOTH",
"1294 461 LINE"
);
},
{
closed = 1;
nodes = (
"326 475 LINE",
"326 -53 LINE",
"391 -53 LINE",
"391 475 LINE"
);
},
{
closed = 1;
nodes = (
"326 -41 LINE",
"326 -104 LINE",
"403 -104 LINE SMOOTH",
"436 -104 OFFCURVE",
"705 -88 OFFCURVE",
"887 -4 CURVE",
"870 63 LINE",
"721 -25 OFFCURVE",
"410 -41 OFFCURVE",
"403 -41 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"889 508 LINE",
"889 444 LINE",
"1642 444 LINE",
"1642 508 LINE"
);
},
{
closed = 1;
nodes = (
"139 1530 LINE",
"139 1473 LINE",
"584 1473 LINE",
"584 1530 LINE"
);
},
{
closed = 1;
nodes = (
"551 1530 LINE",
"551 1528 LINE",
"551 1206 OFFCURVE",
"410 971 OFFCURVE",
"125 786 CURVE",
"178 741 LINE",
"469 940 OFFCURVE",
"614 1196 OFFCURVE",
"614 1530 CURVE"
);
},
{
closed = 1;
nodes = (
"682 1530 LINE",
"682 1473 LINE",
"1090 1473 LINE",
"1090 1530 LINE"
);
},
{
closed = 1;
nodes = (
"1047 1530 LINE",
"1047 1528 LINE",
"1047 1206 OFFCURVE",
"932 891 OFFCURVE",
"633 662 CURVE",
"688 618 LINE",
"995 868 OFFCURVE",
"1110 1196 OFFCURVE",
"1110 1530 CURVE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 618 LINE",
"1556 618 LINE",
"1556 1669 LINE"
);
}
);
width = 1884;
}
);
unicode = B081;
}
