{
color = 0;
glyphname = uniB9EE;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"276 688 LINE",
"276 436 LINE",
"616 436 LINE",
"616 350 LINE",
"279 350 LINE",
"279 -4 LINE",
"604 -4 LINE",
"604 139 LINE",
"944 139 LINE",
"944 688 LINE"
);
},
{
closed = 1;
nodes = (
"279 39 LINE",
"279 -195 LINE",
"399 -195 LINE SMOOTH",
"633 -195 OFFCURVE",
"793 -193 OFFCURVE",
"993 -160 CURVE",
"971 72 LINE",
"778 41 OFFCURVE",
"625 39 OFFCURVE",
"399 39 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1044 688 LINE",
"1044 -190 LINE",
"1729 -190 LINE",
"1729 688 LINE"
);
},
{
closed = 1;
nodes = (
"1458 451 LINE",
"1458 47 LINE",
"1315 47 LINE",
"1315 451 LINE"
);
},
{
closed = 1;
nodes = (
"147 1628 LINE",
"147 813 LINE",
"899 813 LINE",
"899 1628 LINE"
);
},
{
closed = 1;
nodes = (
"592 1380 LINE",
"592 1063 LINE",
"455 1063 LINE",
"455 1380 LINE"
);
},
{
closed = 1;
nodes = (
"995 1694 LINE",
"995 764 LINE",
"1309 764 LINE",
"1309 1694 LINE"
);
},
{
closed = 1;
nodes = (
"1204 1368 LINE",
"1204 1104 LINE",
"1583 1104 LINE",
"1583 1368 LINE"
);
},
{
closed = 1;
nodes = (
"1411 1729 LINE",
"1411 762 LINE",
"1729 762 LINE",
"1729 1729 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"319 588 LINE",
"319 528 LINE",
"844 528 LINE",
"844 266 LINE",
"326 266 LINE",
"326 -111 LINE",
"391 -111 LINE",
"391 205 LINE",
"909 205 LINE",
"909 588 LINE"
);
},
{
closed = 1;
nodes = (
"326 -61 LINE",
"326 -125 LINE",
"414 -125 LINE SMOOTH",
"668 -125 OFFCURVE",
"797 -121 OFFCURVE",
"971 -88 CURVE",
"961 -27 LINE",
"793 -59 OFFCURVE",
"666 -61 OFFCURVE",
"414 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1042 588 LINE",
"1042 -141 LINE",
"1628 -141 LINE",
"1628 588 LINE"
);
},
{
closed = 1;
nodes = (
"1563 528 LINE",
"1563 -80 LINE",
"1108 -80 LINE",
"1108 528 LINE"
);
},
{
closed = 1;
nodes = (
"215 1544 LINE",
"215 846 LINE",
"915 846 LINE",
"915 1544 LINE"
);
},
{
closed = 1;
nodes = (
"850 1483 LINE",
"850 907 LINE",
"281 907 LINE",
"281 1483 LINE"
);
},
{
closed = 1;
nodes = (
"1165 1634 LINE",
"1165 705 LINE",
"1233 705 LINE",
"1233 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1202 1214 LINE",
"1202 1151 LINE",
"1589 1151 LINE",
"1589 1214 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 684 LINE",
"1628 684 LINE",
"1628 1669 LINE"
);
}
);
width = 1884;
}
);
unicode = B9EE;
}
