{
color = 0;
glyphname = uniB528;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1350 1729 LINE",
"1350 637 LINE",
"1681 637 LINE",
"1681 1729 LINE"
);
},
{
closed = 1;
nodes = (
"176 954 LINE",
"176 692 LINE",
"348 692 LINE SMOOTH",
"754 692 OFFCURVE",
"1001 702 OFFCURVE",
"1260 754 CURVE",
"1229 1012 LINE",
"977 965 OFFCURVE",
"741 954 OFFCURVE",
"348 954 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"176 1602 LINE",
"176 799 LINE",
"504 799 LINE",
"504 1339 LINE",
"1092 1339 LINE",
"1092 1602 LINE"
);
},
{
closed = 1;
nodes = (
"481 565 LINE",
"481 522 LINE SMOOTH",
"481 336 OFFCURVE",
"395 154 OFFCURVE",
"139 70 CURVE",
"299 -170 LINE",
"612 -61 OFFCURVE",
"727 211 OFFCURVE",
"727 522 CURVE SMOOTH",
"727 565 LINE"
);
},
{
closed = 1;
nodes = (
"567 565 LINE",
"567 522 LINE SMOOTH",
"567 225 OFFCURVE",
"670 -74 OFFCURVE",
"989 -190 CURVE",
"1120 51 LINE",
"883 150 OFFCURVE",
"801 340 OFFCURVE",
"801 522 CURVE SMOOTH",
"801 565 LINE"
);
},
{
closed = 1;
nodes = (
"1176 565 LINE",
"1176 522 LINE SMOOTH",
"1176 350 OFFCURVE",
"1094 158 OFFCURVE",
"856 51 CURVE",
"989 -190 LINE",
"1303 -70 OFFCURVE",
"1409 236 OFFCURVE",
"1409 522 CURVE SMOOTH",
"1409 565 LINE"
);
},
{
closed = 1;
nodes = (
"1255 565 LINE",
"1255 522 LINE SMOOTH",
"1255 201 OFFCURVE",
"1366 -66 OFFCURVE",
"1683 -170 CURVE",
"1843 70 LINE",
"1585 145 OFFCURVE",
"1501 324 OFFCURVE",
"1501 522 CURVE SMOOTH",
"1501 565 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1513 1671 LINE",
"1513 600 LINE",
"1581 600 LINE",
"1581 1671 LINE"
);
},
{
closed = 1;
nodes = (
"240 848 LINE",
"240 786 LINE",
"379 786 LINE SMOOTH",
"768 786 OFFCURVE",
"1006 803 OFFCURVE",
"1303 858 CURVE",
"1290 920 LINE",
"1004 862 OFFCURVE",
"764 848 OFFCURVE",
"379 848 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"240 1534 LINE",
"240 803 LINE",
"307 803 LINE",
"307 1475 LINE",
"1090 1475 LINE",
"1090 1534 LINE"
);
},
{
closed = 1;
nodes = (
"618 571 LINE",
"618 403 LINE SMOOTH",
"618 231 OFFCURVE",
"446 23 OFFCURVE",
"227 -61 CURVE",
"264 -117 LINE",
"502 -20 OFFCURVE",
"678 205 OFFCURVE",
"678 403 CURVE SMOOTH",
"678 571 LINE"
);
},
{
closed = 1;
nodes = (
"625 571 LINE",
"625 403 LINE SMOOTH",
"625 190 OFFCURVE",
"756 -35 OFFCURVE",
"989 -131 CURVE",
"1022 -74 LINE",
"811 10 OFFCURVE",
"682 215 OFFCURVE",
"682 403 CURVE SMOOTH",
"682 571 LINE"
);
},
{
closed = 1;
nodes = (
"1296 571 LINE",
"1296 403 LINE SMOOTH",
"1296 250 OFFCURVE",
"1165 23 OFFCURVE",
"956 -74 CURVE",
"989 -131 LINE",
"1221 -25 OFFCURVE",
"1354 229 OFFCURVE",
"1354 403 CURVE SMOOTH",
"1354 571 LINE"
);
},
{
closed = 1;
nodes = (
"1300 571 LINE",
"1300 403 LINE SMOOTH",
"1300 190 OFFCURVE",
"1475 -25 OFFCURVE",
"1714 -117 CURVE",
"1751 -61 LINE",
"1530 18 OFFCURVE",
"1360 217 OFFCURVE",
"1360 403 CURVE SMOOTH",
"1360 571 LINE"
);
}
);
width = 1884;
}
);
unicode = B528;
}
