{
color = 0;
glyphname = uniB2A8;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1356 180 LINE",
"217 152 LINE",
"250 -96 LINE",
"1356 -41 LINE"
);
},
{
closed = 1;
nodes = (
"246 516 LINE",
"246 262 LINE",
"1278 262 LINE",
"1278 -190 LINE",
"1618 -190 LINE",
"1618 516 LINE"
);
},
{
closed = 1;
nodes = (
"279 1264 LINE",
"279 1001 LINE",
"1618 1001 LINE",
"1618 1264 LINE"
);
},
{
closed = 1;
nodes = (
"74 864 LINE",
"74 606 LINE",
"1802 606 LINE",
"1802 864 LINE"
);
},
{
closed = 1;
nodes = (
"279 1677 LINE",
"279 1128 LINE",
"618 1128 LINE",
"618 1677 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1487 186 LINE",
"268 141 LINE",
"289 74 LINE",
"1487 131 LINE"
);
},
{
closed = 1;
nodes = (
"319 467 LINE",
"319 403 LINE",
"1468 403 LINE",
"1468 -147 LINE",
"1538 -147 LINE",
"1538 467 LINE"
);
},
{
closed = 1;
nodes = (
"334 1126 LINE",
"334 1063 LINE",
"1544 1063 LINE",
"1544 1126 LINE"
);
},
{
closed = 1;
nodes = (
"96 793 LINE",
"96 735 LINE",
"1737 735 LINE",
"1737 793 LINE"
);
},
{
closed = 1;
nodes = (
"334 1618 LINE",
"334 1090 LINE",
"399 1090 LINE",
"399 1618 LINE"
);
}
);
width = 1884;
}
);
unicode = B2A8;
}
