{
color = 0;
glyphname = uniB8BE;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1356 1729 LINE",
"1356 657 LINE",
"1688 657 LINE",
"1688 1729 LINE"
);
},
{
closed = 1;
nodes = (
"530 1012 LINE",
"530 788 LINE",
"862 788 LINE",
"862 1012 LINE"
);
},
{
closed = 1;
nodes = (
"213 1686 LINE",
"213 1479 LINE",
"836 1479 LINE",
"836 1427 LINE",
"215 1427 LINE",
"215 1047 LINE",
"559 1047 LINE",
"559 1227 LINE",
"1180 1227 LINE",
"1180 1686 LINE"
);
},
{
closed = 1;
nodes = (
"215 1178 LINE",
"215 956 LINE",
"1194 956 LINE",
"1194 1178 LINE"
);
},
{
closed = 1;
nodes = (
"131 629 LINE",
"479 627 OFFCURVE",
"893 629 OFFCURVE",
"1294 688 CURVE",
"1276 903 LINE",
"893 864 OFFCURVE",
"455 868 OFFCURVE",
"94 868 CURVE"
);
},
{
closed = 1;
nodes = (
"279 567 LINE",
"279 334 LINE",
"621 334 LINE",
"621 281 LINE",
"281 281 LINE",
"281 -162 LINE",
"604 -162 LINE",
"604 102 LINE",
"946 102 LINE",
"946 567 LINE"
);
},
{
closed = 1;
nodes = (
"281 43 LINE",
"281 -190 LINE",
"399 -190 LINE SMOOTH",
"623 -190 OFFCURVE",
"782 -190 OFFCURVE",
"979 -162 CURVE",
"956 72 LINE",
"766 43 OFFCURVE",
"614 43 OFFCURVE",
"399 43 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1014 569 LINE",
"1014 324 LINE",
"1714 324 LINE",
"1714 569 LINE"
);
},
{
closed = 1;
nodes = (
"1014 63 LINE",
"1014 -190 LINE",
"1706 -190 LINE",
"1706 63 LINE"
);
},
{
closed = 1;
nodes = (
"1085 449 LINE",
"1085 -119 LINE",
"1331 -119 LINE",
"1331 449 LINE"
);
},
{
closed = 1;
nodes = (
"1397 449 LINE",
"1397 -119 LINE",
"1645 -119 LINE",
"1645 449 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 627 LINE",
"1554 627 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"676 1024 LINE",
"676 737 LINE",
"743 737 LINE",
"743 1024 LINE"
);
},
{
closed = 1;
nodes = (
"279 1575 LINE",
"279 1513 LINE",
"1030 1513 LINE",
"1030 1317 LINE",
"285 1317 LINE",
"285 1022 LINE",
"350 1022 LINE",
"350 1257 LINE",
"1096 1257 LINE",
"1096 1575 LINE"
);
},
{
closed = 1;
nodes = (
"285 1044 LINE",
"285 983 LINE",
"1130 983 LINE",
"1130 1044 LINE"
);
},
{
closed = 1;
nodes = (
"125 686 LINE",
"479 688 OFFCURVE",
"934 715 OFFCURVE",
"1313 760 CURVE",
"1309 819 LINE",
"936 780 OFFCURVE",
"477 758 OFFCURVE",
"111 756 CURVE"
);
},
{
closed = 1;
nodes = (
"324 549 LINE",
"324 487 LINE",
"842 487 LINE",
"842 262 LINE",
"330 262 LINE",
"330 -86 LINE",
"393 -86 LINE",
"393 197 LINE",
"905 197 LINE",
"905 549 LINE"
);
},
{
closed = 1;
nodes = (
"330 -61 LINE",
"330 -125 LINE",
"416 -125 LINE SMOOTH",
"664 -125 OFFCURVE",
"786 -121 OFFCURVE",
"952 -84 CURVE",
"940 -23 LINE",
"784 -59 OFFCURVE",
"662 -61 OFFCURVE",
"416 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1006 549 LINE",
"1006 487 LINE",
"1626 487 LINE",
"1626 549 LINE"
);
},
{
closed = 1;
nodes = (
"991 -59 LINE",
"991 -123 LINE",
"1651 -123 LINE",
"1651 -59 LINE"
);
},
{
closed = 1;
nodes = (
"1159 496 LINE",
"1159 -106 LINE",
"1225 -106 LINE",
"1225 496 LINE"
);
},
{
closed = 1;
nodes = (
"1409 496 LINE",
"1409 -106 LINE",
"1475 -106 LINE",
"1475 496 LINE"
);
}
);
width = 1884;
}
);
unicode = B8BE;
}
