{
color = 0;
glyphname = uniB6B2;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"995 1239 LINE",
"995 981 LINE",
"1659 981 LINE",
"1659 1239 LINE"
);
},
{
closed = 1;
nodes = (
"995 1655 LINE",
"995 1124 LINE",
"1325 1124 LINE",
"1325 1397 LINE",
"1655 1397 LINE",
"1655 1655 LINE"
);
},
{
closed = 1;
nodes = (
"233 1655 LINE",
"233 1124 LINE",
"563 1124 LINE",
"563 1397 LINE",
"907 1397 LINE",
"907 1655 LINE"
);
},
{
closed = 1;
nodes = (
"233 1237 LINE",
"233 981 LINE",
"356 981 LINE SMOOTH",
"598 981 OFFCURVE",
"752 983 OFFCURVE",
"932 1016 CURVE",
"905 1272 LINE",
"733 1241 OFFCURVE",
"590 1237 OFFCURVE",
"356 1237 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"76 889 LINE",
"76 627 LINE",
"1815 627 LINE",
"1815 889 LINE"
);
},
{
closed = 1;
nodes = (
"766 422 LINE",
"766 381 LINE SMOOTH",
"766 254 OFFCURVE",
"645 96 OFFCURVE",
"186 59 CURVE",
"291 -186 LINE",
"823 -139 OFFCURVE",
"1047 92 OFFCURVE",
"1047 381 CURVE SMOOTH",
"1047 422 LINE"
);
},
{
closed = 1;
nodes = (
"831 422 LINE",
"831 381 LINE SMOOTH",
"831 92 OFFCURVE",
"1055 -139 OFFCURVE",
"1587 -186 CURVE",
"1694 59 LINE",
"1233 96 OFFCURVE",
"1112 254 OFFCURVE",
"1112 381 CURVE SMOOTH",
"1112 422 LINE"
);
},
{
closed = 1;
nodes = (
"260 508 LINE",
"260 250 LINE",
"1618 250 LINE",
"1618 508 LINE"
);
},
{
closed = 1;
nodes = (
"776 764 LINE",
"776 455 LINE",
"1106 455 LINE",
"1106 764 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"991 1083 LINE",
"991 1024 LINE",
"1612 1024 LINE",
"1612 1083 LINE"
);
},
{
closed = 1;
nodes = (
"991 1602 LINE",
"991 1059 LINE",
"1059 1059 LINE",
"1059 1540 LINE",
"1589 1540 LINE",
"1589 1602 LINE"
);
},
{
closed = 1;
nodes = (
"279 1602 LINE",
"279 1059 LINE",
"346 1059 LINE",
"346 1540 LINE",
"877 1540 LINE",
"877 1602 LINE"
);
},
{
closed = 1;
nodes = (
"279 1083 LINE",
"279 1024 LINE",
"369 1024 LINE SMOOTH",
"524 1024 OFFCURVE",
"711 1034 OFFCURVE",
"932 1083 CURVE",
"918 1147 LINE",
"709 1094 OFFCURVE",
"518 1083 OFFCURVE",
"369 1083 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"121 815 LINE",
"121 754 LINE",
"1753 754 LINE",
"1753 815 LINE"
);
},
{
closed = 1;
nodes = (
"909 424 LINE",
"909 401 LINE SMOOTH",
"909 119 OFFCURVE",
"502 -35 OFFCURVE",
"242 -70 CURVE",
"270 -127 LINE",
"557 -78 OFFCURVE",
"967 80 OFFCURVE",
"967 401 CURVE SMOOTH",
"967 424 LINE"
);
},
{
closed = 1;
nodes = (
"915 424 LINE",
"915 401 LINE SMOOTH",
"915 80 OFFCURVE",
"1327 -78 OFFCURVE",
"1614 -127 CURVE",
"1642 -70 LINE",
"1382 -35 OFFCURVE",
"975 119 OFFCURVE",
"975 401 CURVE SMOOTH",
"975 424 LINE"
);
},
{
closed = 1;
nodes = (
"326 463 LINE",
"326 401 LINE",
"1556 401 LINE",
"1556 463 LINE"
);
},
{
closed = 1;
nodes = (
"905 778 LINE",
"905 444 LINE",
"969 444 LINE",
"969 778 LINE"
);
}
);
width = 1884;
}
);
unicode = B6B2;
}
