{
color = 0;
glyphname = uniBA7A;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"264 692 LINE",
"264 442 LINE",
"604 442 LINE",
"604 350 LINE",
"266 350 LINE",
"266 0 LINE",
"592 0 LINE",
"592 141 LINE",
"932 141 LINE",
"932 692 LINE"
);
},
{
closed = 1;
nodes = (
"266 39 LINE",
"266 -193 LINE",
"387 -193 LINE SMOOTH",
"618 -193 OFFCURVE",
"780 -190 OFFCURVE",
"977 -160 CURVE",
"954 72 LINE",
"764 41 OFFCURVE",
"610 39 OFFCURVE",
"387 39 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1020 692 LINE",
"1020 -193 LINE",
"1702 -193 LINE",
"1702 692 LINE"
);
},
{
closed = 1;
nodes = (
"1425 457 LINE",
"1425 45 LINE",
"1294 45 LINE",
"1294 457 LINE"
);
},
{
closed = 1;
nodes = (
"145 1653 LINE",
"145 791 LINE",
"1073 791 LINE",
"1073 1653 LINE"
);
},
{
closed = 1;
nodes = (
"737 1399 LINE",
"737 1047 LINE",
"479 1047 LINE",
"479 1399 LINE"
);
},
{
closed = 1;
nodes = (
"1360 1729 LINE",
"1360 762 LINE",
"1702 762 LINE",
"1702 1729 LINE"
);
},
{
closed = 1;
nodes = (
"971 1546 LINE",
"971 1294 LINE",
"1442 1294 LINE",
"1442 1546 LINE"
);
},
{
closed = 1;
nodes = (
"969 1169 LINE",
"969 920 LINE",
"1440 920 LINE",
"1440 1169 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"301 590 LINE",
"301 530 LINE",
"809 530 LINE",
"809 283 LINE",
"307 283 LINE",
"307 -86 LINE",
"371 -86 LINE",
"371 217 LINE",
"872 217 LINE",
"872 590 LINE"
);
},
{
closed = 1;
nodes = (
"307 -61 LINE",
"307 -125 LINE",
"391 -125 LINE SMOOTH",
"637 -125 OFFCURVE",
"764 -121 OFFCURVE",
"932 -88 CURVE",
"920 -27 LINE",
"760 -59 OFFCURVE",
"635 -61 OFFCURVE",
"391 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1001 590 LINE",
"1001 -139 LINE",
"1556 -139 LINE",
"1556 590 LINE"
);
},
{
closed = 1;
nodes = (
"1491 530 LINE",
"1491 -78 LINE",
"1065 -78 LINE",
"1065 530 LINE"
);
},
{
closed = 1;
nodes = (
"184 1550 LINE",
"184 831 LINE",
"993 831 LINE",
"993 1550 LINE"
);
},
{
closed = 1;
nodes = (
"928 1491 LINE",
"928 889 LINE",
"250 889 LINE",
"250 1491 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 692 LINE",
"1556 692 LINE",
"1556 1669 LINE"
);
},
{
closed = 1;
nodes = (
"975 1389 LINE",
"975 1327 LINE",
"1513 1327 LINE",
"1513 1389 LINE"
);
},
{
closed = 1;
nodes = (
"975 1065 LINE",
"975 1004 LINE",
"1513 1004 LINE",
"1513 1065 LINE"
);
}
);
width = 1884;
}
);
unicode = BA7A;
}
