{
color = 0;
glyphname = uniB543;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"815 557 LINE",
"815 530 LINE SMOOTH",
"815 350 OFFCURVE",
"684 127 OFFCURVE",
"238 68 CURVE",
"365 -190 LINE",
"881 -113 OFFCURVE",
"1096 188 OFFCURVE",
"1096 530 CURVE SMOOTH",
"1096 557 LINE"
);
},
{
closed = 1;
nodes = (
"877 557 LINE",
"877 530 LINE SMOOTH",
"877 188 OFFCURVE",
"1094 -113 OFFCURVE",
"1608 -190 CURVE",
"1735 68 LINE",
"1290 127 OFFCURVE",
"1157 350 OFFCURVE",
"1157 530 CURVE SMOOTH",
"1157 557 LINE"
);
},
{
closed = 1;
nodes = (
"102 932 LINE",
"102 664 LINE",
"207 664 LINE SMOOTH",
"391 664 OFFCURVE",
"500 666 OFFCURVE",
"641 692 CURVE",
"618 958 LINE",
"485 934 OFFCURVE",
"381 932 OFFCURVE",
"207 932 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"102 1585 LINE",
"102 807 LINE",
"416 807 LINE",
"416 1325 LINE",
"608 1325 LINE",
"608 1585 LINE"
);
},
{
closed = 1;
nodes = (
"692 932 LINE",
"692 664 LINE",
"801 664 LINE SMOOTH",
"1059 664 OFFCURVE",
"1149 666 OFFCURVE",
"1255 694 CURVE",
"1231 961 LINE",
"1128 934 OFFCURVE",
"1044 932 OFFCURVE",
"801 932 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"692 1585 LINE",
"692 807 LINE",
"1006 807 LINE",
"1006 1325 LINE",
"1206 1325 LINE",
"1206 1585 LINE"
);
},
{
closed = 1;
nodes = (
"1315 1726 LINE",
"1315 434 LINE",
"1647 434 LINE",
"1647 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1505 1247 LINE",
"1505 979 LINE",
"1835 979 LINE",
"1835 1247 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"956 567 LINE",
"956 487 LINE SMOOTH",
"956 164 OFFCURVE",
"561 -20 OFFCURVE",
"305 -72 CURVE",
"336 -129 LINE",
"616 -61 OFFCURVE",
"1016 127 OFFCURVE",
"1016 487 CURVE SMOOTH",
"1016 567 LINE"
);
},
{
closed = 1;
nodes = (
"967 567 LINE",
"967 487 LINE SMOOTH",
"967 127 OFFCURVE",
"1366 -61 OFFCURVE",
"1647 -129 CURVE",
"1677 -72 LINE",
"1421 -20 OFFCURVE",
"1026 164 OFFCURVE",
"1026 487 CURVE SMOOTH",
"1026 567 LINE"
);
},
{
closed = 1;
nodes = (
"213 780 LINE",
"213 719 LINE",
"281 719 LINE SMOOTH",
"354 719 OFFCURVE",
"512 721 OFFCURVE",
"705 766 CURVE",
"690 829 LINE",
"512 784 OFFCURVE",
"346 780 OFFCURVE",
"281 780 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"213 1501 LINE",
"213 737 LINE",
"279 737 LINE",
"279 1440 LINE",
"645 1440 LINE",
"645 1501 LINE"
);
},
{
closed = 1;
nodes = (
"770 784 LINE",
"770 725 LINE",
"850 725 LINE SMOOTH",
"997 725 OFFCURVE",
"1147 729 OFFCURVE",
"1341 772 CURVE",
"1329 834 LINE",
"1147 791 OFFCURVE",
"993 784 OFFCURVE",
"850 784 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"770 1501 LINE",
"770 745 LINE",
"838 745 LINE",
"838 1440 LINE",
"1243 1440 LINE",
"1243 1501 LINE"
);
},
{
closed = 1;
nodes = (
"1460 1673 LINE",
"1460 436 LINE",
"1526 436 LINE",
"1526 1673 LINE"
);
},
{
closed = 1;
nodes = (
"1477 1124 LINE",
"1477 1063 LINE",
"1800 1063 LINE",
"1800 1124 LINE"
);
}
);
width = 1884;
}
);
unicode = B543;
}
