{
color = 0;
glyphname = uniB328;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"203 690 LINE",
"203 440 LINE",
"561 440 LINE",
"561 362 LINE",
"205 362 LINE",
"205 -43 LINE",
"524 -43 LINE",
"524 143 LINE",
"881 143 LINE",
"881 690 LINE"
);
},
{
closed = 1;
nodes = (
"1145 692 LINE",
"1145 489 LINE SMOOTH",
"1145 293 OFFCURVE",
"1075 115 OFFCURVE",
"854 18 CURVE",
"1034 -223 LINE",
"1305 -104 OFFCURVE",
"1395 170 OFFCURVE",
"1395 489 CURVE SMOOTH",
"1395 692 LINE"
);
},
{
closed = 1;
nodes = (
"1221 692 LINE",
"1221 485 LINE SMOOTH",
"1221 184 OFFCURVE",
"1313 -86 OFFCURVE",
"1579 -201 CURVE",
"1755 45 LINE",
"1546 141 OFFCURVE",
"1473 307 OFFCURVE",
"1473 485 CURVE SMOOTH",
"1473 692 LINE"
);
},
{
closed = 1;
nodes = (
"205 57 LINE",
"205 -193 LINE",
"330 -193 LINE SMOOTH",
"608 -193 OFFCURVE",
"750 -193 OFFCURVE",
"920 -166 CURVE",
"893 82 LINE",
"727 57 OFFCURVE",
"596 57 OFFCURVE",
"330 57 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"127 1640 LINE",
"127 903 LINE",
"461 903 LINE",
"461 1382 LINE",
"993 1382 LINE",
"993 1640 LINE"
);
},
{
closed = 1;
nodes = (
"127 1079 LINE",
"127 813 LINE",
"297 813 LINE SMOOTH",
"612 813 OFFCURVE",
"891 821 OFFCURVE",
"1188 870 CURVE",
"1149 1130 LINE",
"862 1087 OFFCURVE",
"602 1079 OFFCURVE",
"297 1079 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1257 1729 LINE",
"1257 772 LINE",
"1595 772 LINE",
"1595 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1423 1548 LINE",
"1423 1284 LINE",
"1839 1284 LINE",
"1839 1548 LINE"
);
},
{
closed = 1;
nodes = (
"1423 1153 LINE",
"1423 889 LINE",
"1839 889 LINE",
"1839 1153 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"348 586 LINE",
"348 526 LINE",
"831 526 LINE",
"831 276 LINE",
"354 276 LINE",
"354 -102 LINE",
"420 -102 LINE",
"420 213 LINE",
"897 213 LINE",
"897 586 LINE"
);
},
{
closed = 1;
nodes = (
"1313 606 LINE",
"1313 438 LINE SMOOTH",
"1313 213 OFFCURVE",
"1182 0 OFFCURVE",
"965 -88 CURVE",
"1006 -141 LINE",
"1235 -39 OFFCURVE",
"1368 188 OFFCURVE",
"1368 438 CURVE SMOOTH",
"1368 606 LINE"
);
},
{
closed = 1;
nodes = (
"1319 606 LINE",
"1319 430 LINE SMOOTH",
"1319 190 OFFCURVE",
"1440 -33 OFFCURVE",
"1667 -135 CURVE",
"1710 -80 LINE",
"1495 6 OFFCURVE",
"1376 215 OFFCURVE",
"1376 430 CURVE SMOOTH",
"1376 606 LINE"
);
},
{
closed = 1;
nodes = (
"354 -61 LINE",
"354 -125 LINE",
"434 -125 LINE SMOOTH",
"668 -125 OFFCURVE",
"786 -121 OFFCURVE",
"944 -84 CURVE",
"930 -23 LINE",
"782 -59 OFFCURVE",
"666 -61 OFFCURVE",
"434 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"197 1554 LINE",
"197 862 LINE",
"262 862 LINE",
"262 1495 LINE",
"991 1495 LINE",
"991 1554 LINE"
);
},
{
closed = 1;
nodes = (
"197 903 LINE",
"197 836 LINE",
"326 836 LINE SMOOTH",
"688 836 OFFCURVE",
"909 852 OFFCURVE",
"1184 905 CURVE",
"1171 971 LINE",
"907 918 OFFCURVE",
"684 903 OFFCURVE",
"326 903 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1417 1669 LINE",
"1417 711 LINE",
"1485 711 LINE",
"1485 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1460 1391 LINE",
"1460 1329 LINE",
"1782 1329 LINE",
"1782 1391 LINE"
);
},
{
closed = 1;
nodes = (
"1460 1049 LINE",
"1460 987 LINE",
"1782 987 LINE",
"1782 1049 LINE"
);
}
);
width = 1884;
}
);
unicode = B328;
}
