{
color = 0;
glyphname = uniB3E6;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"180 1309 LINE",
"180 1059 LINE",
"1128 1059 LINE",
"1128 1309 LINE"
);
},
{
closed = 1;
nodes = (
"479 1149 LINE",
"479 829 LINE",
"821 829 LINE",
"821 1149 LINE"
);
},
{
closed = 1;
nodes = (
"180 1665 LINE",
"180 1184 LINE",
"512 1184 LINE",
"512 1415 LINE",
"1126 1415 LINE",
"1126 1665 LINE"
);
},
{
closed = 1;
nodes = (
"1292 1729 LINE",
"1292 705 LINE",
"1626 705 LINE",
"1626 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1413 1327 LINE",
"1413 1053 LINE",
"1839 1053 LINE",
"1839 1327 LINE"
);
},
{
closed = 1;
nodes = (
"96 696 LINE",
"418 696 OFFCURVE",
"840 698 OFFCURVE",
"1235 772 CURVE",
"1214 1008 LINE",
"836 956 OFFCURVE",
"389 956 OFFCURVE",
"59 956 CURVE"
);
},
{
closed = 1;
nodes = (
"205 98 LINE",
"205 -166 LINE",
"324 -166 LINE SMOOTH",
"565 -166 OFFCURVE",
"713 -154 OFFCURVE",
"864 -98 CURVE",
"817 158 LINE",
"678 109 OFFCURVE",
"543 98 OFFCURVE",
"324 98 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"205 578 LINE",
"205 2 LINE",
"530 2 LINE",
"530 578 LINE"
);
},
{
closed = 1;
nodes = (
"782 526 LINE",
"782 295 LINE",
"1741 295 LINE",
"1741 526 LINE"
);
},
{
closed = 1;
nodes = (
"1040 270 OFFCURVE",
"885 176 OFFCURVE",
"885 27 CURVE SMOOTH",
"885 -121 OFFCURVE",
"1040 -215 OFFCURVE",
"1262 -215 CURVE SMOOTH",
"1483 -215 OFFCURVE",
"1638 -121 OFFCURVE",
"1638 27 CURVE SMOOTH",
"1638 176 OFFCURVE",
"1483 270 OFFCURVE",
"1262 270 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1309 68 OFFCURVE",
"1348 59 OFFCURVE",
"1348 27 CURVE SMOOTH",
"1348 -6 OFFCURVE",
"1309 -14 OFFCURVE",
"1262 -14 CURVE SMOOTH",
"1212 -14 OFFCURVE",
"1176 -6 OFFCURVE",
"1176 27 CURVE SMOOTH",
"1176 59 OFFCURVE",
"1212 68 OFFCURVE",
"1262 68 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1104 678 LINE",
"1104 387 LINE",
"1423 387 LINE",
"1423 678 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"276 1059 LINE",
"276 997 LINE",
"1143 997 LINE",
"1143 1059 LINE"
);
},
{
closed = 1;
nodes = (
"674 1030 LINE",
"674 696 LINE",
"741 696 LINE",
"741 1030 LINE"
);
},
{
closed = 1;
nodes = (
"276 1563 LINE",
"276 1020 LINE",
"344 1020 LINE",
"344 1501 LINE",
"1118 1501 LINE",
"1118 1563 LINE"
);
},
{
closed = 1;
nodes = (
"1419 1669 LINE",
"1419 608 LINE",
"1487 608 LINE",
"1487 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1460 1112 LINE",
"1460 1049 LINE",
"1792 1049 LINE",
"1792 1112 LINE"
);
},
{
closed = 1;
nodes = (
"135 635 LINE",
"479 637 OFFCURVE",
"930 666 OFFCURVE",
"1286 705 CURVE",
"1280 766 LINE",
"926 735 OFFCURVE",
"477 711 OFFCURVE",
"119 707 CURVE"
);
},
{
closed = 1;
nodes = (
"326 -45 LINE",
"326 -109 LINE",
"401 -109 LINE SMOOTH",
"473 -109 OFFCURVE",
"674 -98 OFFCURVE",
"877 -37 CURVE",
"860 29 LINE",
"678 -35 OFFCURVE",
"461 -45 OFFCURVE",
"401 -45 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"326 455 LINE",
"326 -82 LINE",
"393 -82 LINE",
"393 455 LINE"
);
},
{
closed = 1;
nodes = (
"819 385 LINE",
"819 324 LINE",
"1694 324 LINE",
"1694 385 LINE"
);
},
{
closed = 1;
nodes = (
"1071 231 OFFCURVE",
"936 156 OFFCURVE",
"936 37 CURVE SMOOTH",
"936 -86 OFFCURVE",
"1071 -160 OFFCURVE",
"1257 -160 CURVE SMOOTH",
"1442 -160 OFFCURVE",
"1577 -86 OFFCURVE",
"1577 37 CURVE SMOOTH",
"1577 156 OFFCURVE",
"1442 231 OFFCURVE",
"1257 231 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1411 176 OFFCURVE",
"1516 119 OFFCURVE",
"1516 37 CURVE SMOOTH",
"1516 -49 OFFCURVE",
"1411 -106 OFFCURVE",
"1257 -106 CURVE SMOOTH",
"1104 -106 OFFCURVE",
"997 -49 OFFCURVE",
"997 37 CURVE SMOOTH",
"997 119 OFFCURVE",
"1104 176 OFFCURVE",
"1257 176 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1223 567 LINE",
"1223 367 LINE",
"1290 367 LINE",
"1290 567 LINE"
);
}
);
width = 1884;
}
);
unicode = B3E6;
}
