{
color = 0;
glyphname = uniBB1D;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"283 1659 LINE",
"283 995 LINE",
"1595 995 LINE",
"1595 1659 LINE"
);
},
{
closed = 1;
nodes = (
"1255 1405 LINE",
"1255 1249 LINE",
"621 1249 LINE",
"621 1405 LINE"
);
},
{
closed = 1;
nodes = (
"465 1065 LINE",
"465 717 LINE",
"803 717 LINE",
"803 1065 LINE"
);
},
{
closed = 1;
nodes = (
"74 844 LINE",
"74 596 LINE",
"1812 596 LINE",
"1812 844 LINE"
);
},
{
closed = 1;
nodes = (
"1077 1071 LINE",
"1077 723 LINE",
"1417 723 LINE",
"1417 1071 LINE"
);
},
{
closed = 1;
nodes = (
"1100 479 LINE",
"1100 326 LINE SMOOTH",
"1100 215 OFFCURVE",
"995 96 OFFCURVE",
"776 31 CURVE",
"932 -215 LINE",
"1221 -139 OFFCURVE",
"1354 94 OFFCURVE",
"1354 326 CURVE SMOOTH",
"1354 479 LINE"
);
},
{
closed = 1;
nodes = (
"1171 479 LINE",
"1171 362 LINE SMOOTH",
"1171 121 OFFCURVE",
"1292 -104 OFFCURVE",
"1571 -184 CURVE",
"1726 57 LINE",
"1513 119 OFFCURVE",
"1417 240 OFFCURVE",
"1417 362 CURVE SMOOTH",
"1417 479 LINE"
);
},
{
closed = 1;
nodes = (
"223 494 LINE",
"223 -94 LINE",
"541 -94 LINE",
"541 494 LINE"
);
},
{
closed = 1;
nodes = (
"223 141 LINE",
"223 -170 LINE",
"352 -170 LINE SMOOTH",
"551 -170 OFFCURVE",
"729 -156 OFFCURVE",
"901 -96 CURVE",
"821 201 LINE",
"672 156 OFFCURVE",
"520 141 OFFCURVE",
"352 141 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"862 520 LINE",
"862 258 LINE",
"1659 258 LINE",
"1659 520 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"315 1618 LINE",
"315 1012 LINE",
"1522 1012 LINE",
"1522 1618 LINE"
);
},
{
closed = 1;
nodes = (
"1458 1554 LINE",
"1458 1075 LINE",
"379 1075 LINE",
"379 1554 LINE"
);
},
{
closed = 1;
nodes = (
"600 1040 LINE",
"600 700 LINE",
"666 700 LINE",
"666 1040 LINE"
);
},
{
closed = 1;
nodes = (
"96 733 LINE",
"96 670 LINE",
"1737 670 LINE",
"1737 733 LINE"
);
},
{
closed = 1;
nodes = (
"1163 1044 LINE",
"1163 705 LINE",
"1229 705 LINE",
"1229 1044 LINE"
);
},
{
closed = 1;
nodes = (
"1171 453 LINE",
"1171 315 LINE SMOOTH",
"1171 156 OFFCURVE",
"1016 -37 OFFCURVE",
"801 -113 CURVE",
"844 -164 LINE",
"1069 -74 OFFCURVE",
"1229 131 OFFCURVE",
"1229 315 CURVE SMOOTH",
"1229 453 LINE"
);
},
{
closed = 1;
nodes = (
"1182 453 LINE",
"1182 338 LINE SMOOTH",
"1182 115 OFFCURVE",
"1339 -76 OFFCURVE",
"1569 -158 CURVE",
"1610 -109 LINE",
"1391 -39 OFFCURVE",
"1239 139 OFFCURVE",
"1239 338 CURVE SMOOTH",
"1239 453 LINE"
);
},
{
closed = 1;
nodes = (
"270 461 LINE",
"270 -96 LINE",
"334 -96 LINE",
"334 461 LINE"
);
},
{
closed = 1;
nodes = (
"270 -43 LINE",
"270 -106 LINE",
"346 -106 LINE SMOOTH",
"356 -106 OFFCURVE",
"641 -90 OFFCURVE",
"834 -4 CURVE",
"815 61 LINE",
"657 -25 OFFCURVE",
"326 -43 OFFCURVE",
"346 -43 CURVE"
);
},
{
closed = 1;
nodes = (
"834 487 LINE",
"834 426 LINE",
"1587 426 LINE",
"1587 487 LINE"
);
}
);
width = 1884;
}
);
unicode = BB1D;
}
