{
color = 0;
glyphname = uniB170;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"143 1614 LINE",
"143 848 LINE",
"475 848 LINE",
"475 1614 LINE"
);
},
{
closed = 1;
nodes = (
"143 909 LINE",
"143 659 LINE",
"279 659 LINE SMOOTH",
"537 659 OFFCURVE",
"721 664 OFFCURVE",
"934 700 CURVE",
"907 948 LINE",
"700 913 OFFCURVE",
"526 909 OFFCURVE",
"279 909 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1032 1698 LINE",
"1032 633 LINE",
"1341 633 LINE",
"1341 1698 LINE"
);
},
{
closed = 1;
nodes = (
"745 1534 LINE",
"745 1294 LINE",
"1171 1294 LINE",
"1171 1534 LINE"
);
},
{
closed = 1;
nodes = (
"745 1212 LINE",
"745 973 LINE",
"1180 973 LINE",
"1180 1212 LINE"
);
},
{
closed = 1;
nodes = (
"1411 1729 LINE",
"1411 637 LINE",
"1726 637 LINE",
"1726 1729 LINE"
);
},
{
closed = 1;
nodes = (
"512 567 LINE",
"512 508 LINE SMOOTH",
"512 313 OFFCURVE",
"424 125 OFFCURVE",
"154 39 CURVE",
"319 -199 LINE",
"643 -92 OFFCURVE",
"762 186 OFFCURVE",
"762 508 CURVE SMOOTH",
"762 567 LINE"
);
},
{
closed = 1;
nodes = (
"590 567 LINE",
"590 510 LINE SMOOTH",
"590 195 OFFCURVE",
"702 -86 OFFCURVE",
"983 -207 CURVE",
"1180 14 LINE",
"918 115 OFFCURVE",
"834 317 OFFCURVE",
"834 510 CURVE SMOOTH",
"834 567 LINE"
);
},
{
closed = 1;
nodes = (
"1157 575 LINE",
"1157 520 LINE SMOOTH",
"1157 338 OFFCURVE",
"1071 133 OFFCURVE",
"811 25 CURVE",
"983 -207 LINE",
"1286 -86 OFFCURVE",
"1401 215 OFFCURVE",
"1401 520 CURVE SMOOTH",
"1401 575 LINE"
);
},
{
closed = 1;
nodes = (
"1235 575 LINE",
"1235 516 LINE SMOOTH",
"1235 182 OFFCURVE",
"1348 -90 OFFCURVE",
"1671 -197 CURVE",
"1839 41 LINE",
"1569 121 OFFCURVE",
"1485 309 OFFCURVE",
"1485 516 CURVE SMOOTH",
"1485 575 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"221 1538 LINE",
"221 786 LINE",
"289 786 LINE",
"289 1538 LINE"
);
},
{
closed = 1;
nodes = (
"221 817 LINE",
"221 752 LINE",
"326 752 LINE SMOOTH",
"578 752 OFFCURVE",
"768 766 OFFCURVE",
"1001 815 CURVE",
"993 881 LINE",
"766 829 OFFCURVE",
"571 817 OFFCURVE",
"326 817 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1260 1634 LINE",
"1260 575 LINE",
"1325 575 LINE",
"1325 1634 LINE"
);
},
{
closed = 1;
nodes = (
"850 1399 LINE",
"850 1335 LINE",
"1305 1335 LINE",
"1305 1399 LINE"
);
},
{
closed = 1;
nodes = (
"844 1083 LINE",
"844 1020 LINE",
"1298 1020 LINE",
"1298 1083 LINE"
);
},
{
closed = 1;
nodes = (
"1565 1669 LINE",
"1565 571 LINE",
"1630 571 LINE",
"1630 1669 LINE"
);
},
{
closed = 1;
nodes = (
"655 535 LINE",
"655 379 LINE SMOOTH",
"655 203 OFFCURVE",
"477 -8 OFFCURVE",
"260 -92 CURVE",
"297 -145 LINE",
"532 -49 OFFCURVE",
"715 178 OFFCURVE",
"715 379 CURVE SMOOTH",
"715 535 LINE"
);
},
{
closed = 1;
nodes = (
"662 535 LINE",
"662 393 LINE SMOOTH",
"662 172 OFFCURVE",
"791 -49 OFFCURVE",
"1012 -152 CURVE",
"1061 -100 LINE",
"846 -12 OFFCURVE",
"717 197 OFFCURVE",
"717 393 CURVE SMOOTH",
"717 535 LINE"
);
},
{
closed = 1;
nodes = (
"1331 535 LINE",
"1331 393 LINE SMOOTH",
"1331 227 OFFCURVE",
"1182 -2 OFFCURVE",
"969 -98 CURVE",
"1012 -152 LINE",
"1239 -43 OFFCURVE",
"1391 203 OFFCURVE",
"1391 393 CURVE SMOOTH",
"1391 535 LINE"
);
},
{
closed = 1;
nodes = (
"1335 535 LINE",
"1335 397 LINE SMOOTH",
"1335 180 OFFCURVE",
"1505 -41 OFFCURVE",
"1737 -139 CURVE",
"1780 -88 LINE",
"1561 -4 OFFCURVE",
"1395 207 OFFCURVE",
"1395 397 CURVE SMOOTH",
"1395 535 LINE"
);
}
);
width = 1884;
}
);
unicode = B170;
}
