{
color = 0;
glyphname = uniB36E;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"188 958 LINE",
"188 696 LINE",
"344 696 LINE SMOOTH",
"733 696 OFFCURVE",
"936 705 OFFCURVE",
"1147 748 CURVE",
"1118 1010 LINE",
"909 967 OFFCURVE",
"721 958 OFFCURVE",
"344 958 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"188 1640 LINE",
"188 838 LINE",
"516 838 LINE",
"516 1380 LINE",
"1055 1380 LINE",
"1055 1640 LINE"
);
},
{
closed = 1;
nodes = (
"956 1321 LINE",
"956 1061 LINE",
"1448 1061 LINE",
"1448 1321 LINE"
);
},
{
closed = 1;
nodes = (
"1364 1729 LINE",
"1364 686 LINE",
"1696 686 LINE",
"1696 1729 LINE"
);
},
{
closed = 1;
nodes = (
"369 606 LINE",
"369 348 LINE",
"1708 348 LINE",
"1708 606 LINE"
);
},
{
closed = 1;
nodes = (
"346 82 LINE",
"346 -176 LINE",
"1733 -176 LINE",
"1733 82 LINE"
);
},
{
closed = 1;
nodes = (
"590 508 LINE",
"590 -61 LINE",
"913 -61 LINE",
"913 508 LINE"
);
},
{
closed = 1;
nodes = (
"1163 508 LINE",
"1163 -61 LINE",
"1489 -61 LINE",
"1489 508 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"221 799 LINE",
"221 737 LINE",
"348 737 LINE SMOOTH",
"696 737 OFFCURVE",
"915 752 OFFCURVE",
"1188 803 CURVE",
"1176 864 LINE",
"913 811 OFFCURVE",
"692 799 OFFCURVE",
"348 799 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"221 1544 LINE",
"221 774 LINE",
"287 774 LINE",
"287 1483 LINE",
"1055 1483 LINE",
"1055 1544 LINE"
);
},
{
closed = 1;
nodes = (
"926 1208 LINE",
"926 1147 LINE",
"1538 1147 LINE",
"1538 1208 LINE"
);
},
{
closed = 1;
nodes = (
"1513 1671 LINE",
"1513 647 LINE",
"1581 647 LINE",
"1581 1671 LINE"
);
},
{
closed = 1;
nodes = (
"416 530 LINE",
"416 469 LINE",
"1597 469 LINE",
"1597 530 LINE"
);
},
{
closed = 1;
nodes = (
"401 -47 LINE",
"401 -109 LINE",
"1620 -109 LINE",
"1620 -47 LINE"
);
},
{
closed = 1;
nodes = (
"707 500 LINE",
"707 -74 LINE",
"772 -74 LINE",
"772 500 LINE"
);
},
{
closed = 1;
nodes = (
"1239 500 LINE",
"1239 -74 LINE",
"1307 -74 LINE",
"1307 500 LINE"
);
}
);
width = 1884;
}
);
unicode = B36E;
}
