{
color = 0;
glyphname = uniB7FF;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1364 1726 LINE",
"1364 426 LINE",
"1696 426 LINE",
"1696 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1096 1319 LINE",
"1096 1059 LINE",
"1425 1059 LINE",
"1425 1319 LINE"
);
},
{
closed = 1;
nodes = (
"141 850 LINE",
"141 588 LINE",
"305 588 LINE SMOOTH",
"686 588 OFFCURVE",
"922 600 OFFCURVE",
"1161 655 CURVE",
"1128 913 LINE",
"893 862 OFFCURVE",
"674 850 OFFCURVE",
"305 850 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"139 1632 LINE",
"139 1372 LINE",
"690 1372 LINE",
"690 1233 LINE",
"141 1233 LINE",
"141 666 LINE",
"469 666 LINE",
"469 991 LINE",
"1016 991 LINE",
"1016 1632 LINE"
);
},
{
closed = 1;
nodes = (
"868 510 LINE",
"868 485 LINE SMOOTH",
"868 319 OFFCURVE",
"737 117 OFFCURVE",
"283 66 CURVE",
"399 -188 LINE",
"928 -121 OFFCURVE",
"1149 160 OFFCURVE",
"1149 485 CURVE SMOOTH",
"1149 510 LINE"
);
},
{
closed = 1;
nodes = (
"915 510 LINE",
"915 485 LINE SMOOTH",
"915 160 OFFCURVE",
"1137 -121 OFFCURVE",
"1665 -188 CURVE",
"1784 66 LINE",
"1327 117 OFFCURVE",
"1196 319 OFFCURVE",
"1196 485 CURVE SMOOTH",
"1196 510 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1513 1669 LINE",
"1513 412 LINE",
"1581 412 LINE",
"1581 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1120 1221 LINE",
"1120 1159 LINE",
"1565 1159 LINE",
"1565 1221 LINE"
);
},
{
closed = 1;
nodes = (
"205 729 LINE",
"205 668 LINE",
"330 668 LINE SMOOTH",
"618 668 OFFCURVE",
"854 678 OFFCURVE",
"1161 727 CURVE",
"1153 786 LINE",
"852 737 OFFCURVE",
"614 729 OFFCURVE",
"330 729 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"199 1544 LINE",
"199 1483 LINE",
"918 1483 LINE",
"918 1149 LINE",
"205 1149 LINE",
"205 690 LINE",
"270 690 LINE",
"270 1087 LINE",
"983 1087 LINE",
"983 1544 LINE"
);
},
{
closed = 1;
nodes = (
"991 555 LINE",
"991 475 LINE SMOOTH",
"991 160 OFFCURVE",
"596 -23 OFFCURVE",
"340 -72 CURVE",
"371 -129 LINE",
"651 -63 OFFCURVE",
"1051 121 OFFCURVE",
"1051 475 CURVE SMOOTH",
"1051 555 LINE"
);
},
{
closed = 1;
nodes = (
"999 555 LINE",
"999 475 LINE SMOOTH",
"999 121 OFFCURVE",
"1399 -63 OFFCURVE",
"1677 -129 CURVE",
"1710 -72 LINE",
"1454 -23 OFFCURVE",
"1059 160 OFFCURVE",
"1059 475 CURVE SMOOTH",
"1059 555 LINE"
);
}
);
width = 1884;
}
);
unicode = B7FF;
}
