{
color = 0;
glyphname = uniBDBB;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"391 889 LINE",
"391 494 LINE",
"707 494 LINE",
"707 889 LINE"
);
},
{
closed = 1;
nodes = (
"1063 1696 LINE",
"1063 500 LINE",
"1372 500 LINE",
"1372 1696 LINE"
);
},
{
closed = 1;
nodes = (
"831 748 LINE",
"831 537 LINE",
"1294 537 LINE",
"1294 748 LINE"
);
},
{
closed = 1;
nodes = (
"1446 1729 LINE",
"1446 496 LINE",
"1759 496 LINE",
"1759 1729 LINE"
);
},
{
closed = 1;
nodes = (
"90 748 LINE",
"342 748 OFFCURVE",
"721 756 OFFCURVE",
"1006 807 CURVE",
"987 1028 LINE",
"713 999 OFFCURVE",
"315 997 OFFCURVE",
"63 997 CURVE"
);
},
{
closed = 1;
nodes = (
"141 1665 LINE",
"141 1067 LINE",
"946 1067 LINE",
"946 1665 LINE",
"618 1665 LINE",
"618 1583 LINE",
"469 1583 LINE",
"469 1665 LINE"
);
},
{
closed = 1;
nodes = (
"469 1362 LINE",
"618 1362 LINE",
"618 1298 LINE",
"469 1298 LINE"
);
},
{
closed = 1;
nodes = (
"256 459 LINE",
"256 199 LINE",
"606 199 LINE",
"606 -193 LINE",
"938 -193 LINE",
"938 459 LINE"
);
},
{
closed = 1;
nodes = (
"1202 461 LINE",
"1202 406 LINE SMOOTH",
"1202 256 OFFCURVE",
"1110 111 OFFCURVE",
"874 37 CURVE",
"1040 -215 LINE",
"1341 -125 OFFCURVE",
"1464 127 OFFCURVE",
"1464 406 CURVE SMOOTH",
"1464 461 LINE"
);
},
{
closed = 1;
nodes = (
"1278 461 LINE",
"1278 418 LINE SMOOTH",
"1278 117 OFFCURVE",
"1372 -106 OFFCURVE",
"1665 -195 CURVE",
"1829 61 LINE",
"1612 113 OFFCURVE",
"1534 246 OFFCURVE",
"1534 418 CURVE SMOOTH",
"1534 461 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"567 844 LINE",
"567 522 LINE",
"629 522 LINE",
"629 844 LINE"
);
},
{
closed = 1;
nodes = (
"1241 1626 LINE",
"1241 518 LINE",
"1307 518 LINE",
"1307 1626 LINE"
);
},
{
closed = 1;
nodes = (
"850 670 LINE",
"850 606 LINE",
"1284 606 LINE",
"1284 670 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 514 LINE",
"1630 514 LINE",
"1630 1669 LINE"
);
},
{
closed = 1;
nodes = (
"139 780 LINE",
"410 780 OFFCURVE",
"809 803 OFFCURVE",
"1106 844 CURVE",
"1100 905 LINE",
"813 868 OFFCURVE",
"397 852 OFFCURVE",
"125 850 CURVE"
);
},
{
closed = 1;
nodes = (
"242 1542 LINE",
"242 1032 LINE",
"969 1032 LINE",
"969 1542 LINE",
"905 1542 LINE",
"905 1358 LINE",
"309 1358 LINE",
"309 1542 LINE"
);
},
{
closed = 1;
nodes = (
"309 1292 LINE",
"905 1292 LINE",
"905 1094 LINE",
"309 1094 LINE"
);
},
{
closed = 1;
nodes = (
"360 426 LINE",
"360 362 LINE",
"891 362 LINE",
"891 -141 LINE",
"958 -141 LINE",
"958 426 LINE"
);
},
{
closed = 1;
nodes = (
"1366 446 LINE",
"1366 399 LINE SMOOTH",
"1366 207 OFFCURVE",
"1227 -10 OFFCURVE",
"1012 -100 CURVE",
"1055 -154 LINE",
"1282 -51 OFFCURVE",
"1425 182 OFFCURVE",
"1425 399 CURVE SMOOTH",
"1425 446 LINE"
);
},
{
closed = 1;
nodes = (
"1372 446 LINE",
"1372 385 LINE SMOOTH",
"1372 186 OFFCURVE",
"1511 -49 OFFCURVE",
"1735 -154 CURVE",
"1778 -102 LINE",
"1565 -10 OFFCURVE",
"1432 209 OFFCURVE",
"1432 385 CURVE SMOOTH",
"1432 446 LINE"
);
}
);
width = 1884;
}
);
unicode = BDBB;
}
