{
color = 0;
glyphname = uniB4C9;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"236 647 LINE",
"236 406 LINE",
"575 406 LINE",
"575 336 LINE",
"238 336 LINE",
"238 -37 LINE",
"584 -37 LINE",
"584 121 LINE",
"920 121 LINE",
"920 647 LINE"
);
},
{
closed = 1;
nodes = (
"238 49 LINE",
"238 -193 LINE",
"375 -193 LINE SMOOTH",
"692 -193 OFFCURVE",
"866 -190 OFFCURVE",
"1061 -154 CURVE",
"1036 86 LINE",
"846 53 OFFCURVE",
"686 49 OFFCURVE",
"375 49 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"993 647 LINE",
"993 395 LINE",
"1300 395 LINE",
"1300 -195 LINE",
"1645 -195 LINE",
"1645 647 LINE"
);
},
{
closed = 1;
nodes = (
"74 1001 LINE",
"74 752 LINE",
"1802 752 LINE",
"1802 1001 LINE"
);
},
{
closed = 1;
nodes = (
"281 1698 LINE",
"281 1135 LINE",
"625 1135 LINE",
"625 1440 LINE",
"1612 1440 LINE",
"1612 1698 LINE"
);
},
{
closed = 1;
nodes = (
"281 1319 LINE",
"281 1065 LINE",
"1620 1065 LINE",
"1620 1319 LINE"
);
},
{
closed = 1;
nodes = (
"481 891 LINE",
"481 532 LINE",
"821 532 LINE",
"821 891 LINE"
);
},
{
closed = 1;
nodes = (
"1061 887 LINE",
"1061 528 LINE",
"1399 528 LINE",
"1399 887 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"287 553 LINE",
"287 492 LINE",
"811 492 LINE",
"811 266 LINE",
"293 266 LINE",
"293 -94 LINE",
"358 -94 LINE",
"358 205 LINE",
"874 205 LINE",
"874 553 LINE"
);
},
{
closed = 1;
nodes = (
"293 -61 LINE",
"293 -125 LINE",
"389 -125 LINE SMOOTH",
"641 -125 OFFCURVE",
"797 -119 OFFCURVE",
"1010 -84 CURVE",
"1001 -20 LINE",
"797 -59 OFFCURVE",
"639 -61 OFFCURVE",
"389 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"961 553 LINE",
"961 492 LINE",
"1483 492 LINE",
"1483 -131 LINE",
"1550 -131 LINE",
"1550 553 LINE"
);
},
{
closed = 1;
nodes = (
"96 895 LINE",
"96 834 LINE",
"1747 834 LINE",
"1747 895 LINE"
);
},
{
closed = 1;
nodes = (
"311 1622 LINE",
"311 1085 LINE",
"375 1085 LINE",
"375 1559 LINE",
"1513 1559 LINE",
"1513 1622 LINE"
);
},
{
closed = 1;
nodes = (
"311 1133 LINE",
"311 1071 LINE",
"1530 1071 LINE",
"1530 1133 LINE"
);
},
{
closed = 1;
nodes = (
"598 864 LINE",
"598 514 LINE",
"662 514 LINE",
"662 864 LINE"
);
},
{
closed = 1;
nodes = (
"1174 862 LINE",
"1174 512 LINE",
"1241 512 LINE",
"1241 862 LINE"
);
}
);
width = 1884;
}
);
unicode = B4C9;
}
