{
color = 0;
glyphname = uniB47A;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"215 1362 LINE",
"215 1124 LINE",
"1184 1124 LINE",
"1184 1362 LINE"
);
},
{
closed = 1;
nodes = (
"485 938 LINE",
"485 618 LINE",
"817 618 LINE",
"817 938 LINE"
);
},
{
closed = 1;
nodes = (
"215 1686 LINE",
"215 1235 LINE",
"555 1235 LINE",
"555 1446 LINE",
"1171 1446 LINE",
"1171 1686 LINE"
);
},
{
closed = 1;
nodes = (
"1372 1729 LINE",
"1372 618 LINE",
"1706 618 LINE",
"1706 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1018 831 LINE",
"1018 639 LINE",
"1548 639 LINE",
"1548 831 LINE"
);
},
{
closed = 1;
nodes = (
"106 823 LINE",
"473 825 OFFCURVE",
"893 834 OFFCURVE",
"1296 885 CURVE",
"1280 1106 LINE",
"887 1073 OFFCURVE",
"446 1069 OFFCURVE",
"68 1069 CURVE"
);
},
{
closed = 1;
nodes = (
"260 563 LINE",
"260 332 LINE",
"629 332 LINE",
"629 289 LINE",
"262 289 LINE",
"262 -166 LINE",
"586 -166 LINE",
"586 98 LINE",
"952 98 LINE",
"952 563 LINE"
);
},
{
closed = 1;
nodes = (
"262 31 LINE",
"262 -190 LINE",
"383 -190 LINE SMOOTH",
"610 -190 OFFCURVE",
"774 -190 OFFCURVE",
"977 -162 CURVE",
"956 59 LINE",
"760 31 OFFCURVE",
"604 31 OFFCURVE",
"383 31 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1016 563 LINE",
"1016 332 LINE",
"1726 332 LINE",
"1726 563 LINE"
);
},
{
closed = 1;
nodes = (
"1012 49 LINE",
"1012 -193 LINE",
"1733 -193 LINE",
"1733 49 LINE"
);
},
{
closed = 1;
nodes = (
"1090 449 LINE",
"1090 -119 LINE",
"1335 -119 LINE",
"1335 449 LINE"
);
},
{
closed = 1;
nodes = (
"1405 449 LINE",
"1405 -119 LINE",
"1653 -119 LINE",
"1653 449 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"291 1163 LINE",
"291 1102 LINE",
"1110 1102 LINE",
"1110 1163 LINE"
);
},
{
closed = 1;
nodes = (
"649 928 LINE",
"649 594 LINE",
"717 594 LINE",
"717 928 LINE"
);
},
{
closed = 1;
nodes = (
"291 1579 LINE",
"291 1130 LINE",
"356 1130 LINE",
"356 1518 LINE",
"1085 1518 LINE",
"1085 1579 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 588 LINE",
"1554 588 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1081 776 LINE",
"1081 717 LINE",
"1536 717 LINE",
"1536 776 LINE"
);
},
{
closed = 1;
nodes = (
"115 856 LINE",
"457 856 OFFCURVE",
"905 868 OFFCURVE",
"1290 911 CURVE",
"1278 973 LINE",
"895 936 OFFCURVE",
"453 932 OFFCURVE",
"96 930 CURVE"
);
},
{
closed = 1;
nodes = (
"322 528 LINE",
"322 467 LINE",
"821 467 LINE",
"821 242 LINE",
"328 242 LINE",
"328 -90 LINE",
"393 -90 LINE",
"393 182 LINE",
"887 182 LINE",
"887 528 LINE"
);
},
{
closed = 1;
nodes = (
"328 -61 LINE",
"328 -125 LINE",
"412 -125 LINE SMOOTH",
"653 -125 OFFCURVE",
"776 -121 OFFCURVE",
"938 -84 CURVE",
"926 -23 LINE",
"772 -59 OFFCURVE",
"651 -61 OFFCURVE",
"412 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"999 528 LINE",
"999 467 LINE",
"1620 467 LINE",
"1620 528 LINE"
);
},
{
closed = 1;
nodes = (
"987 -59 LINE",
"987 -123 LINE",
"1647 -123 LINE",
"1647 -59 LINE"
);
},
{
closed = 1;
nodes = (
"1153 502 LINE",
"1153 -100 LINE",
"1219 -100 LINE",
"1219 502 LINE"
);
},
{
closed = 1;
nodes = (
"1399 502 LINE",
"1399 -100 LINE",
"1464 -100 LINE",
"1464 502 LINE"
);
}
);
width = 1884;
}
);
unicode = B47A;
}
