{
color = 0;
glyphname = uniBA7C;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"145 1653 LINE",
"145 791 LINE",
"1073 791 LINE",
"1073 1653 LINE"
);
},
{
closed = 1;
nodes = (
"737 1399 LINE",
"737 1047 LINE",
"479 1047 LINE",
"479 1399 LINE"
);
},
{
closed = 1;
nodes = (
"1360 1729 LINE",
"1360 762 LINE",
"1702 762 LINE",
"1702 1729 LINE"
);
},
{
closed = 1;
nodes = (
"971 1546 LINE",
"971 1294 LINE",
"1442 1294 LINE",
"1442 1546 LINE"
);
},
{
closed = 1;
nodes = (
"969 1169 LINE",
"969 920 LINE",
"1440 920 LINE",
"1440 1169 LINE"
);
},
{
closed = 1;
nodes = (
"231 690 LINE",
"231 442 LINE",
"604 442 LINE",
"604 360 LINE",
"233 360 LINE",
"233 -41 LINE",
"553 -41 LINE",
"553 143 LINE",
"924 143 LINE",
"924 690 LINE"
);
},
{
closed = 1;
nodes = (
"1200 690 LINE",
"1200 496 LINE SMOOTH",
"1200 299 OFFCURVE",
"1126 117 OFFCURVE",
"895 20 CURVE",
"1077 -221 LINE",
"1358 -102 OFFCURVE",
"1452 174 OFFCURVE",
"1452 496 CURVE SMOOTH",
"1452 690 LINE"
);
},
{
closed = 1;
nodes = (
"1282 690 LINE",
"1282 487 LINE SMOOTH",
"1282 188 OFFCURVE",
"1378 -80 OFFCURVE",
"1653 -193 CURVE",
"1825 49 LINE",
"1604 141 OFFCURVE",
"1528 309 OFFCURVE",
"1528 487 CURVE SMOOTH",
"1528 690 LINE"
);
},
{
closed = 1;
nodes = (
"233 55 LINE",
"233 -193 LINE",
"360 -193 LINE SMOOTH",
"647 -193 OFFCURVE",
"793 -193 OFFCURVE",
"965 -166 CURVE",
"936 82 LINE",
"770 55 OFFCURVE",
"635 55 OFFCURVE",
"360 55 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"184 1550 LINE",
"184 831 LINE",
"993 831 LINE",
"993 1550 LINE"
);
},
{
closed = 1;
nodes = (
"928 1491 LINE",
"928 889 LINE",
"250 889 LINE",
"250 1491 LINE"
);
},
{
closed = 1;
nodes = (
"1491 1669 LINE",
"1491 692 LINE",
"1559 692 LINE",
"1559 1669 LINE"
);
},
{
closed = 1;
nodes = (
"975 1389 LINE",
"975 1327 LINE",
"1513 1327 LINE",
"1513 1389 LINE"
);
},
{
closed = 1;
nodes = (
"975 1065 LINE",
"975 1004 LINE",
"1513 1004 LINE",
"1513 1065 LINE"
);
},
{
closed = 1;
nodes = (
"348 586 LINE",
"348 526 LINE",
"856 526 LINE",
"856 276 LINE",
"354 276 LINE",
"354 -102 LINE",
"420 -102 LINE",
"420 213 LINE",
"920 213 LINE",
"920 586 LINE"
);
},
{
closed = 1;
nodes = (
"1331 606 LINE",
"1331 438 LINE SMOOTH",
"1331 213 OFFCURVE",
"1202 0 OFFCURVE",
"983 -88 CURVE",
"1024 -141 LINE",
"1255 -39 OFFCURVE",
"1389 188 OFFCURVE",
"1389 438 CURVE SMOOTH",
"1389 606 LINE"
);
},
{
closed = 1;
nodes = (
"1337 606 LINE",
"1337 430 LINE SMOOTH",
"1337 190 OFFCURVE",
"1458 -33 OFFCURVE",
"1686 -135 CURVE",
"1726 -80 LINE",
"1513 6 OFFCURVE",
"1395 215 OFFCURVE",
"1395 430 CURVE SMOOTH",
"1395 606 LINE"
);
},
{
closed = 1;
nodes = (
"354 -61 LINE",
"354 -125 LINE",
"436 -125 LINE SMOOTH",
"680 -125 OFFCURVE",
"803 -121 OFFCURVE",
"965 -82 CURVE",
"950 -20 LINE",
"799 -59 OFFCURVE",
"676 -61 OFFCURVE",
"436 -61 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = BA7C;
}
