{
color = 0;
glyphname = uniBEA0;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1337 1729 LINE",
"1337 762 LINE",
"1659 762 LINE",
"1659 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1452 1550 LINE",
"1452 1284 LINE",
"1839 1284 LINE",
"1839 1550 LINE"
);
},
{
closed = 1;
nodes = (
"80 1661 LINE",
"80 809 LINE",
"647 809 LINE",
"647 1661 LINE",
"395 1661 LINE",
"395 1470 LINE",
"330 1470 LINE",
"330 1661 LINE"
);
},
{
closed = 1;
nodes = (
"330 1212 LINE",
"395 1212 LINE",
"395 1075 LINE",
"330 1075 LINE"
);
},
{
closed = 1;
nodes = (
"707 1659 LINE",
"707 811 LINE",
"1268 811 LINE",
"1268 1659 LINE",
"1018 1659 LINE",
"1018 1466 LINE",
"958 1466 LINE",
"958 1659 LINE"
);
},
{
closed = 1;
nodes = (
"958 1210 LINE",
"1018 1210 LINE",
"1018 1073 LINE",
"958 1073 LINE"
);
},
{
closed = 1;
nodes = (
"1452 1153 LINE",
"1452 889 LINE",
"1839 889 LINE",
"1839 1153 LINE"
);
},
{
closed = 1;
nodes = (
"295 692 LINE",
"295 434 LINE",
"1321 434 LINE",
"1321 371 LINE",
"297 371 LINE",
"297 -59 LINE",
"639 -59 LINE",
"639 145 LINE",
"1663 145 LINE",
"1663 692 LINE"
);
},
{
closed = 1;
nodes = (
"297 74 LINE",
"297 -182 LINE",
"1704 -182 LINE",
"1704 74 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1417 1669 LINE",
"1417 711 LINE",
"1485 711 LINE",
"1485 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1442 1391 LINE",
"1442 1329 LINE",
"1784 1329 LINE",
"1784 1391 LINE"
);
},
{
closed = 1;
nodes = (
"158 1561 LINE",
"158 821 LINE",
"610 821 LINE",
"610 1561 LINE",
"545 1561 LINE",
"545 1268 LINE",
"221 1268 LINE",
"221 1561 LINE"
);
},
{
closed = 1;
nodes = (
"221 1204 LINE",
"545 1204 LINE",
"545 883 LINE",
"221 883 LINE"
);
},
{
closed = 1;
nodes = (
"752 1561 LINE",
"752 821 LINE",
"1204 821 LINE",
"1204 1561 LINE",
"1139 1561 LINE",
"1139 1268 LINE",
"817 1268 LINE",
"817 1561 LINE"
);
},
{
closed = 1;
nodes = (
"817 1204 LINE",
"1139 1204 LINE",
"1139 883 LINE",
"817 883 LINE"
);
},
{
closed = 1;
nodes = (
"1442 1051 LINE",
"1442 987 LINE",
"1784 987 LINE",
"1784 1051 LINE"
);
},
{
closed = 1;
nodes = (
"387 592 LINE",
"387 530 LINE",
"1421 530 LINE",
"1421 285 LINE",
"393 285 LINE",
"393 -96 LINE",
"459 -96 LINE",
"459 221 LINE",
"1487 221 LINE",
"1487 592 LINE"
);
},
{
closed = 1;
nodes = (
"393 -68 LINE",
"393 -131 LINE",
"1565 -131 LINE",
"1565 -68 LINE"
);
}
);
width = 1884;
}
);
unicode = BEA0;
}
