{
color = 0;
glyphname = uniB7E8;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"995 1694 LINE",
"995 584 LINE",
"1300 584 LINE",
"1300 1694 LINE"
);
},
{
closed = 1;
nodes = (
"141 1606 LINE",
"141 1343 LINE",
"561 1343 LINE",
"561 1255 LINE",
"143 1255 LINE",
"143 653 LINE",
"481 653 LINE",
"481 1001 LINE",
"897 1001 LINE",
"897 1606 LINE"
);
},
{
closed = 1;
nodes = (
"143 887 LINE",
"143 627 LINE",
"283 627 LINE SMOOTH",
"580 627 OFFCURVE",
"762 633 OFFCURVE",
"963 672 CURVE",
"938 928 LINE",
"741 893 OFFCURVE",
"569 887 OFFCURVE",
"283 887 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1198 1503 LINE",
"1198 1231 LINE",
"1577 1231 LINE",
"1577 1503 LINE"
);
},
{
closed = 1;
nodes = (
"1415 1729 LINE",
"1415 582 LINE",
"1726 582 LINE",
"1726 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1204 1047 LINE",
"1204 776 LINE",
"1583 776 LINE",
"1583 1047 LINE"
);
},
{
closed = 1;
nodes = (
"354 520 LINE",
"354 268 LINE",
"1389 268 LINE",
"1389 -195 LINE",
"1726 -195 LINE",
"1726 520 LINE"
);
},
{
closed = 1;
nodes = (
"1485 199 LINE",
"322 162 LINE",
"352 -86 LINE",
"1485 -27 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1165 1634 LINE",
"1165 575 LINE",
"1233 575 LINE",
"1233 1634 LINE"
);
},
{
closed = 1;
nodes = (
"203 1530 LINE",
"203 1468 LINE",
"819 1468 LINE",
"819 1135 LINE",
"209 1135 LINE",
"209 682 LINE",
"272 682 LINE",
"272 1073 LINE",
"885 1073 LINE",
"885 1530 LINE"
);
},
{
closed = 1;
nodes = (
"209 705 LINE",
"209 641 LINE",
"319 641 LINE SMOOTH",
"522 641 OFFCURVE",
"752 655 OFFCURVE",
"1034 711 CURVE",
"1024 774 LINE",
"750 719 OFFCURVE",
"518 705 OFFCURVE",
"319 705 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1194 1368 LINE",
"1194 1305 LINE",
"1591 1305 LINE",
"1591 1368 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 551 LINE",
"1628 551 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1200 983 LINE",
"1200 922 LINE",
"1597 922 LINE",
"1597 983 LINE"
);
},
{
closed = 1;
nodes = (
"410 467 LINE",
"410 403 LINE",
"1563 403 LINE",
"1563 -147 LINE",
"1628 -147 LINE",
"1628 467 LINE"
);
},
{
closed = 1;
nodes = (
"1608 188 LINE",
"360 141 LINE",
"379 72 LINE",
"1608 131 LINE"
);
}
);
width = 1884;
}
);
unicode = B7E8;
}
