{
color = 0;
glyphname = uniB09D;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1085 530 LINE",
"1085 383 LINE SMOOTH",
"1085 248 OFFCURVE",
"989 111 OFFCURVE",
"754 41 CURVE",
"909 -213 LINE",
"1217 -127 OFFCURVE",
"1343 119 OFFCURVE",
"1343 383 CURVE SMOOTH",
"1343 530 LINE"
);
},
{
closed = 1;
nodes = (
"1174 530 LINE",
"1174 352 LINE SMOOTH",
"1174 123 OFFCURVE",
"1300 -106 OFFCURVE",
"1559 -188 CURVE",
"1720 61 LINE",
"1528 131 OFFCURVE",
"1425 244 OFFCURVE",
"1425 352 CURVE SMOOTH",
"1425 530 LINE"
);
},
{
closed = 1;
nodes = (
"180 559 LINE",
"180 -27 LINE",
"498 -27 LINE",
"498 559 LINE"
);
},
{
closed = 1;
nodes = (
"180 160 LINE",
"180 -164 LINE",
"311 -164 LINE SMOOTH",
"518 -164 OFFCURVE",
"700 -150 OFFCURVE",
"879 -90 CURVE",
"793 219 LINE",
"641 176 OFFCURVE",
"487 160 OFFCURVE",
"311 160 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"838 586 LINE",
"838 324 LINE",
"1653 324 LINE",
"1653 586 LINE"
);
},
{
closed = 1;
nodes = (
"1257 1729 LINE",
"1257 637 LINE",
"1595 637 LINE",
"1595 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1509 1325 LINE",
"1509 1053 LINE",
"1839 1053 LINE",
"1839 1325 LINE"
);
},
{
closed = 1;
nodes = (
"137 1636 LINE",
"137 840 LINE",
"471 840 LINE",
"471 1636 LINE"
);
},
{
closed = 1;
nodes = (
"137 1022 LINE",
"137 743 LINE",
"307 743 LINE SMOOTH",
"655 743 OFFCURVE",
"924 760 OFFCURVE",
"1190 823 CURVE",
"1143 1098 LINE",
"891 1038 OFFCURVE",
"639 1022 OFFCURVE",
"307 1022 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1204 496 LINE",
"1204 393 LINE SMOOTH",
"1204 190 OFFCURVE",
"1053 -2 OFFCURVE",
"834 -78 CURVE",
"874 -131 LINE",
"1108 -41 OFFCURVE",
"1264 166 OFFCURVE",
"1264 393 CURVE SMOOTH",
"1264 496 LINE"
);
},
{
closed = 1;
nodes = (
"1214 496 LINE",
"1214 389 LINE SMOOTH",
"1214 166 OFFCURVE",
"1366 -41 OFFCURVE",
"1599 -133 CURVE",
"1638 -80 LINE",
"1419 -2 OFFCURVE",
"1270 190 OFFCURVE",
"1270 389 CURVE SMOOTH",
"1270 496 LINE"
);
},
{
closed = 1;
nodes = (
"303 524 LINE",
"303 -51 LINE",
"371 -51 LINE",
"371 524 LINE"
);
},
{
closed = 1;
nodes = (
"303 -23 LINE",
"303 -86 LINE",
"379 -86 LINE SMOOTH",
"414 -86 OFFCURVE",
"680 -70 OFFCURVE",
"864 14 CURVE",
"848 82 LINE",
"698 -8 OFFCURVE",
"385 -23 OFFCURVE",
"379 -23 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"866 522 LINE",
"866 459 LINE",
"1612 459 LINE",
"1612 522 LINE"
);
},
{
closed = 1;
nodes = (
"1419 1669 LINE",
"1419 588 LINE",
"1487 588 LINE",
"1487 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1462 1151 LINE",
"1462 1090 LINE",
"1784 1090 LINE",
"1784 1151 LINE"
);
},
{
closed = 1;
nodes = (
"203 1565 LINE",
"203 858 LINE",
"268 858 LINE",
"268 1565 LINE"
);
},
{
closed = 1;
nodes = (
"203 883 LINE",
"203 819 LINE",
"334 819 LINE SMOOTH",
"618 819 OFFCURVE",
"885 840 OFFCURVE",
"1202 905 CURVE",
"1190 967 LINE",
"881 901 OFFCURVE",
"612 883 OFFCURVE",
"334 883 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = B09D;
}
