{
color = 0;
glyphname = uniB278;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"240 401 LINE",
"240 -72 LINE",
"573 -72 LINE",
"573 401 LINE"
);
},
{
closed = 1;
nodes = (
"240 115 LINE",
"240 -150 LINE",
"1665 -150 LINE",
"1665 115 LINE"
);
},
{
closed = 1;
nodes = (
"279 1659 LINE",
"279 1102 LINE",
"618 1102 LINE",
"618 1659 LINE"
);
},
{
closed = 1;
nodes = (
"279 1204 LINE",
"279 938 LINE",
"1618 938 LINE",
"1618 1204 LINE"
);
},
{
closed = 1;
nodes = (
"74 799 LINE",
"74 530 LINE",
"1812 530 LINE",
"1812 799 LINE"
);
},
{
closed = 1;
nodes = (
"618 608 LINE",
"618 252 LINE",
"954 252 LINE",
"954 608 LINE"
);
},
{
closed = 1;
nodes = (
"1065 629 LINE",
"1065 252 LINE",
"1399 252 LINE",
"1399 629 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"319 459 LINE",
"319 -51 LINE",
"385 -51 LINE",
"385 459 LINE"
);
},
{
closed = 1;
nodes = (
"319 -12 LINE",
"319 -74 LINE",
"1550 -74 LINE",
"1550 -12 LINE"
);
},
{
closed = 1;
nodes = (
"334 1583 LINE",
"334 1020 LINE",
"399 1020 LINE",
"399 1583 LINE"
);
},
{
closed = 1;
nodes = (
"334 1057 LINE",
"334 995 LINE",
"1544 995 LINE",
"1544 1057 LINE"
);
},
{
closed = 1;
nodes = (
"96 719 LINE",
"96 655 LINE",
"1737 655 LINE",
"1737 719 LINE"
);
},
{
closed = 1;
nodes = (
"662 670 LINE",
"662 272 LINE",
"727 272 LINE",
"727 670 LINE"
);
},
{
closed = 1;
nodes = (
"1210 668 LINE",
"1210 252 LINE",
"1276 252 LINE",
"1276 668 LINE"
);
}
);
width = 1884;
}
);
unicode = B278;
}
