{
color = 0;
glyphname = uniB6A7;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"229 1712 LINE",
"229 1149 LINE",
"571 1149 LINE",
"571 1448 LINE",
"903 1448 LINE",
"903 1712 LINE"
);
},
{
closed = 1;
nodes = (
"229 1317 LINE",
"229 1055 LINE",
"354 1055 LINE SMOOTH",
"604 1055 OFFCURVE",
"750 1055 OFFCURVE",
"924 1081 CURVE",
"901 1341 LINE",
"731 1317 OFFCURVE",
"596 1317 OFFCURVE",
"354 1317 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"993 1712 LINE",
"993 1102 LINE",
"1331 1102 LINE",
"1331 1448 LINE",
"1661 1448 LINE",
"1661 1712 LINE"
);
},
{
closed = 1;
nodes = (
"993 1321 LINE",
"993 1061 LINE",
"1677 1061 LINE",
"1677 1321 LINE"
);
},
{
closed = 1;
nodes = (
"74 1001 LINE",
"74 748 LINE",
"1812 748 LINE",
"1812 1001 LINE"
);
},
{
closed = 1;
nodes = (
"770 868 LINE",
"770 510 LINE",
"1110 510 LINE",
"1110 868 LINE"
);
},
{
closed = 1;
nodes = (
"213 653 LINE",
"213 410 LINE",
"547 410 LINE",
"547 330 LINE",
"215 330 LINE",
"215 -98 LINE",
"543 -98 LINE",
"543 125 LINE",
"874 125 LINE",
"874 653 LINE"
);
},
{
closed = 1;
nodes = (
"215 45 LINE",
"215 -188 LINE",
"338 -188 LINE SMOOTH",
"645 -188 OFFCURVE",
"778 -186 OFFCURVE",
"930 -154 CURVE",
"899 78 LINE",
"754 47 OFFCURVE",
"631 45 OFFCURVE",
"338 45 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"965 655 LINE",
"965 -186 LINE",
"1663 -186 LINE",
"1663 655 LINE",
"1364 655 LINE",
"1364 453 LINE",
"1268 453 LINE",
"1268 655 LINE"
);
},
{
closed = 1;
nodes = (
"1268 225 LINE",
"1364 225 LINE",
"1364 41 LINE",
"1268 41 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"252 1614 LINE",
"252 1094 LINE",
"319 1094 LINE",
"319 1550 LINE",
"842 1550 LINE",
"842 1614 LINE"
);
},
{
closed = 1;
nodes = (
"252 1133 LINE",
"252 1071 LINE",
"338 1071 LINE SMOOTH",
"451 1071 OFFCURVE",
"645 1079 OFFCURVE",
"893 1128 CURVE",
"879 1190 LINE",
"645 1141 OFFCURVE",
"442 1133 OFFCURVE",
"338 1133 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"952 1618 LINE",
"952 1114 LINE",
"1016 1114 LINE",
"1016 1554 LINE",
"1565 1554 LINE",
"1565 1618 LINE"
);
},
{
closed = 1;
nodes = (
"952 1143 LINE",
"952 1083 LINE",
"1583 1083 LINE",
"1583 1143 LINE"
);
},
{
closed = 1;
nodes = (
"96 870 LINE",
"96 807 LINE",
"1737 807 LINE",
"1737 870 LINE"
);
},
{
closed = 1;
nodes = (
"881 825 LINE",
"881 539 LINE",
"948 539 LINE",
"948 825 LINE"
);
},
{
closed = 1;
nodes = (
"287 549 LINE",
"287 487 LINE",
"795 487 LINE",
"795 252 LINE",
"293 252 LINE",
"293 -104 LINE",
"358 -104 LINE",
"358 190 LINE",
"860 190 LINE",
"860 549 LINE"
);
},
{
closed = 1;
nodes = (
"293 -61 LINE",
"293 -125 LINE",
"377 -125 LINE SMOOTH",
"643 -125 OFFCURVE",
"762 -121 OFFCURVE",
"918 -88 CURVE",
"907 -25 LINE",
"760 -59 OFFCURVE",
"643 -61 OFFCURVE",
"377 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"979 557 LINE",
"979 -115 LINE",
"1563 -115 LINE",
"1563 557 LINE",
"1497 557 LINE",
"1497 289 LINE",
"1044 289 LINE",
"1044 557 LINE"
);
},
{
closed = 1;
nodes = (
"1044 223 LINE",
"1497 223 LINE",
"1497 -53 LINE",
"1044 -53 LINE"
);
}
);
width = 1884;
}
);
unicode = B6A7;
}
