{
color = 0;
glyphname = uniBD1F;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"178 1671 LINE",
"178 1061 LINE",
"1126 1061 LINE",
"1126 1671 LINE",
"797 1671 LINE",
"797 1575 LINE",
"506 1575 LINE",
"506 1671 LINE"
);
},
{
closed = 1;
nodes = (
"506 1358 LINE",
"797 1358 LINE",
"797 1290 LINE",
"506 1290 LINE"
);
},
{
closed = 1;
nodes = (
"1292 1729 LINE",
"1292 713 LINE",
"1622 713 LINE",
"1622 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1368 1327 LINE",
"1368 1053 LINE",
"1839 1053 LINE",
"1839 1327 LINE"
);
},
{
closed = 1;
nodes = (
"485 1182 LINE",
"485 813 LINE",
"815 813 LINE",
"815 1182 LINE"
);
},
{
closed = 1;
nodes = (
"96 698 LINE",
"449 700 OFFCURVE",
"862 711 OFFCURVE",
"1235 758 CURVE",
"1214 999 LINE",
"850 971 OFFCURVE",
"422 967 OFFCURVE",
"59 965 CURVE"
);
},
{
closed = 1;
nodes = (
"217 610 LINE",
"217 381 LINE",
"541 381 LINE",
"541 315 LINE",
"219 315 LINE",
"219 -66 LINE",
"532 -66 LINE",
"532 113 LINE",
"854 113 LINE",
"854 610 LINE"
);
},
{
closed = 1;
nodes = (
"219 51 LINE",
"219 -186 LINE",
"342 -186 LINE SMOOTH",
"633 -186 OFFCURVE",
"772 -184 OFFCURVE",
"934 -154 CURVE",
"905 82 LINE",
"750 53 OFFCURVE",
"621 51 OFFCURVE",
"342 51 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"903 541 LINE",
"903 307 LINE",
"1700 307 LINE",
"1700 541 LINE"
);
},
{
closed = 1;
nodes = (
"1114 295 OFFCURVE",
"967 195 OFFCURVE",
"967 39 CURVE SMOOTH",
"967 -113 OFFCURVE",
"1114 -213 OFFCURVE",
"1313 -213 CURVE SMOOTH",
"1511 -213 OFFCURVE",
"1661 -113 OFFCURVE",
"1661 39 CURVE SMOOTH",
"1661 195 OFFCURVE",
"1511 295 OFFCURVE",
"1313 295 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1352 88 OFFCURVE",
"1386 78 OFFCURVE",
"1386 39 CURVE SMOOTH",
"1386 4 OFFCURVE",
"1352 -6 OFFCURVE",
"1313 -6 CURVE SMOOTH",
"1276 -6 OFFCURVE",
"1241 4 OFFCURVE",
"1241 39 CURVE SMOOTH",
"1241 78 OFFCURVE",
"1276 88 OFFCURVE",
"1313 88 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1147 674 LINE",
"1147 383 LINE",
"1466 383 LINE",
"1466 674 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"307 1614 LINE",
"307 1006 LINE",
"1096 1006 LINE",
"1096 1614 LINE",
"1030 1614 LINE",
"1030 1380 LINE",
"373 1380 LINE",
"373 1614 LINE"
);
},
{
closed = 1;
nodes = (
"373 1315 LINE",
"1030 1315 LINE",
"1030 1065 LINE",
"373 1065 LINE"
);
},
{
closed = 1;
nodes = (
"1419 1669 LINE",
"1419 637 LINE",
"1487 637 LINE",
"1487 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1450 1143 LINE",
"1450 1083 LINE",
"1792 1083 LINE",
"1792 1143 LINE"
);
},
{
closed = 1;
nodes = (
"672 1034 LINE",
"672 713 LINE",
"739 713 LINE",
"739 1034 LINE"
);
},
{
closed = 1;
nodes = (
"133 670 LINE",
"483 674 OFFCURVE",
"934 702 OFFCURVE",
"1286 737 CURVE",
"1278 799 LINE",
"926 768 OFFCURVE",
"481 743 OFFCURVE",
"121 739 CURVE"
);
},
{
closed = 1;
nodes = (
"293 489 LINE",
"293 432 LINE",
"774 432 LINE",
"774 223 LINE",
"299 223 LINE",
"299 -98 LINE",
"367 -98 LINE",
"367 162 LINE",
"842 162 LINE",
"842 489 LINE"
);
},
{
closed = 1;
nodes = (
"299 -63 LINE",
"299 -125 LINE",
"381 -125 LINE SMOOTH",
"600 -125 OFFCURVE",
"727 -121 OFFCURVE",
"901 -86 CURVE",
"893 -25 LINE",
"725 -59 OFFCURVE",
"598 -63 OFFCURVE",
"381 -63 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"909 389 LINE",
"909 330 LINE",
"1653 330 LINE",
"1653 389 LINE"
);
},
{
closed = 1;
nodes = (
"1104 250 OFFCURVE",
"977 178 OFFCURVE",
"977 55 CURVE SMOOTH",
"977 -68 OFFCURVE",
"1104 -141 OFFCURVE",
"1270 -141 CURVE SMOOTH",
"1438 -141 OFFCURVE",
"1563 -68 OFFCURVE",
"1563 55 CURVE SMOOTH",
"1563 178 OFFCURVE",
"1438 250 OFFCURVE",
"1270 250 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1411 195 OFFCURVE",
"1501 139 OFFCURVE",
"1501 55 CURVE SMOOTH",
"1501 -29 OFFCURVE",
"1411 -86 OFFCURVE",
"1270 -86 CURVE SMOOTH",
"1130 -86 OFFCURVE",
"1040 -29 OFFCURVE",
"1040 55 CURVE SMOOTH",
"1040 139 OFFCURVE",
"1130 195 OFFCURVE",
"1270 195 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1239 561 LINE",
"1239 340 LINE",
"1307 340 LINE",
"1307 561 LINE"
);
}
);
width = 1884;
}
);
unicode = BD1F;
}
