{
color = 0;
glyphname = uniB5B3;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1384 1726 LINE",
"1384 455 LINE",
"1714 455 LINE",
"1714 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1169 1266 LINE",
"1169 1006 LINE",
"1497 1006 LINE",
"1497 1266 LINE"
);
},
{
closed = 1;
nodes = (
"88 901 LINE",
"88 637 LINE",
"193 637 LINE SMOOTH",
"381 637 OFFCURVE",
"492 639 OFFCURVE",
"637 666 CURVE",
"614 926 LINE",
"477 903 OFFCURVE",
"373 901 OFFCURVE",
"193 901 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"88 1599 LINE",
"88 819 LINE",
"412 819 LINE",
"412 1339 LINE",
"600 1339 LINE",
"600 1599 LINE"
);
},
{
closed = 1;
nodes = (
"684 901 LINE",
"684 637 LINE",
"793 637 LINE SMOOTH",
"1069 637 OFFCURVE",
"1163 639 OFFCURVE",
"1274 668 CURVE",
"1249 928 LINE",
"1145 903 OFFCURVE",
"1057 901 OFFCURVE",
"793 901 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"684 1599 LINE",
"684 819 LINE",
"1008 819 LINE",
"1008 1339 LINE",
"1221 1339 LINE",
"1221 1599 LINE"
);
},
{
closed = 1;
nodes = (
"836 535 LINE",
"836 502 LINE SMOOTH",
"836 356 OFFCURVE",
"690 123 OFFCURVE",
"240 68 CURVE",
"360 -188 LINE",
"893 -123 OFFCURVE",
"1118 199 OFFCURVE",
"1118 502 CURVE SMOOTH",
"1118 535 LINE"
);
},
{
closed = 1;
nodes = (
"893 535 LINE",
"893 502 LINE SMOOTH",
"893 180 OFFCURVE",
"1116 -121 OFFCURVE",
"1651 -188 CURVE",
"1772 68 LINE",
"1313 121 OFFCURVE",
"1176 340 OFFCURVE",
"1176 502 CURVE SMOOTH",
"1176 535 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1534 1671 LINE",
"1534 403 LINE",
"1602 403 LINE",
"1602 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1118 1176 LINE",
"1118 1114 LINE",
"1573 1114 LINE",
"1573 1176 LINE"
);
},
{
closed = 1;
nodes = (
"190 791 LINE",
"190 731 LINE",
"258 731 LINE SMOOTH",
"326 731 OFFCURVE",
"479 733 OFFCURVE",
"668 776 CURVE",
"653 838 LINE",
"479 795 OFFCURVE",
"319 791 OFFCURVE",
"258 791 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"190 1526 LINE",
"190 754 LINE",
"258 754 LINE",
"258 1464 LINE",
"631 1464 LINE",
"631 1526 LINE"
);
},
{
closed = 1;
nodes = (
"741 791 LINE",
"741 731 LINE",
"823 731 LINE SMOOTH",
"981 731 OFFCURVE",
"1141 735 OFFCURVE",
"1343 780 CURVE",
"1331 840 LINE",
"1139 797 OFFCURVE",
"977 791 OFFCURVE",
"823 791 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"741 1526 LINE",
"741 762 LINE",
"809 762 LINE",
"809 1464 LINE",
"1237 1464 LINE",
"1237 1526 LINE"
);
},
{
closed = 1;
nodes = (
"991 582 LINE",
"991 475 LINE SMOOTH",
"991 162 OFFCURVE",
"600 -20 OFFCURVE",
"344 -72 CURVE",
"375 -129 LINE",
"655 -63 OFFCURVE",
"1051 123 OFFCURVE",
"1051 475 CURVE SMOOTH",
"1051 582 LINE"
);
},
{
closed = 1;
nodes = (
"1001 582 LINE",
"1001 475 LINE SMOOTH",
"1001 123 OFFCURVE",
"1397 -63 OFFCURVE",
"1675 -129 CURVE",
"1708 -72 LINE",
"1452 -20 OFFCURVE",
"1061 162 OFFCURVE",
"1061 475 CURVE SMOOTH",
"1061 582 LINE"
);
}
);
width = 1884;
}
);
unicode = B5B3;
}
