{
color = 0;
glyphname = uniB7AE;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"995 1694 LINE",
"995 592 LINE",
"1307 592 LINE",
"1307 1694 LINE"
);
},
{
closed = 1;
nodes = (
"141 1604 LINE",
"141 1346 LINE",
"561 1346 LINE",
"561 1251 LINE",
"143 1251 LINE",
"143 700 LINE",
"481 700 LINE",
"481 1008 LINE",
"897 1008 LINE",
"897 1604 LINE"
);
},
{
closed = 1;
nodes = (
"143 895 LINE",
"143 635 LINE",
"283 635 LINE SMOOTH",
"578 635 OFFCURVE",
"758 641 OFFCURVE",
"958 680 CURVE",
"938 936 LINE",
"739 901 OFFCURVE",
"569 895 OFFCURVE",
"283 895 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1204 1264 LINE",
"1204 999 LINE",
"1583 999 LINE",
"1583 1264 LINE"
);
},
{
closed = 1;
nodes = (
"1407 1729 LINE",
"1407 590 LINE",
"1720 590 LINE",
"1720 1729 LINE"
);
},
{
closed = 1;
nodes = (
"883 414 LINE",
"883 373 LINE SMOOTH",
"883 248 OFFCURVE",
"762 94 OFFCURVE",
"313 57 CURVE",
"422 -186 LINE",
"942 -139 OFFCURVE",
"1159 92 OFFCURVE",
"1159 373 CURVE SMOOTH",
"1159 414 LINE"
);
},
{
closed = 1;
nodes = (
"965 414 LINE",
"965 373 LINE SMOOTH",
"965 104 OFFCURVE",
"1180 -139 OFFCURVE",
"1702 -186 CURVE",
"1808 57 LINE",
"1370 94 OFFCURVE",
"1241 256 OFFCURVE",
"1241 373 CURVE SMOOTH",
"1241 414 LINE"
);
},
{
closed = 1;
nodes = (
"399 514 LINE",
"399 260 LINE",
"1731 260 LINE",
"1731 514 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1167 1634 LINE",
"1167 612 LINE",
"1235 612 LINE",
"1235 1634 LINE"
);
},
{
closed = 1;
nodes = (
"203 1530 LINE",
"203 1468 LINE",
"819 1468 LINE",
"819 1139 LINE",
"209 1139 LINE",
"209 705 LINE",
"272 705 LINE",
"272 1079 LINE",
"885 1079 LINE",
"885 1530 LINE"
);
},
{
closed = 1;
nodes = (
"209 743 LINE",
"209 682 LINE",
"319 682 LINE SMOOTH",
"520 682 OFFCURVE",
"750 694 OFFCURVE",
"1030 750 CURVE",
"1018 811 LINE",
"748 758 OFFCURVE",
"516 743 OFFCURVE",
"319 743 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1202 1174 LINE",
"1202 1112 LINE",
"1599 1112 LINE",
"1599 1174 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 598 LINE",
"1628 598 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1020 465 LINE",
"1020 424 LINE SMOOTH",
"1020 147 OFFCURVE",
"639 -27 OFFCURVE",
"391 -74 CURVE",
"420 -129 LINE",
"696 -70 OFFCURVE",
"1079 113 OFFCURVE",
"1079 424 CURVE SMOOTH",
"1079 465 LINE"
);
},
{
closed = 1;
nodes = (
"1028 465 LINE",
"1028 424 LINE SMOOTH",
"1028 113 OFFCURVE",
"1413 -70 OFFCURVE",
"1688 -129 CURVE",
"1716 -74 LINE",
"1468 -27 OFFCURVE",
"1087 150 OFFCURVE",
"1087 424 CURVE SMOOTH",
"1087 465 LINE"
);
},
{
closed = 1;
nodes = (
"455 469 LINE",
"455 408 LINE",
"1647 408 LINE",
"1647 469 LINE"
);
}
);
width = 1884;
}
);
unicode = B7AE;
}
