{
color = 0;
glyphname = uniB7C3;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1257 1729 LINE",
"1257 762 LINE",
"1589 762 LINE",
"1589 1729 LINE"
);
},
{
closed = 1;
nodes = (
"125 1661 LINE",
"125 1409 LINE",
"688 1409 LINE",
"688 1337 LINE",
"127 1337 LINE",
"127 831 LINE",
"459 831 LINE",
"459 1100 LINE",
"1018 1100 LINE",
"1018 1661 LINE"
);
},
{
closed = 1;
nodes = (
"127 1018 LINE",
"127 770 LINE",
"295 770 LINE SMOOTH",
"692 770 OFFCURVE",
"930 768 OFFCURVE",
"1194 805 CURVE",
"1169 1053 LINE",
"907 1018 OFFCURVE",
"684 1018 OFFCURVE",
"295 1018 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1405 1538 LINE",
"1405 1274 LINE",
"1839 1274 LINE",
"1839 1538 LINE"
);
},
{
closed = 1;
nodes = (
"1405 1143 LINE",
"1405 879 LINE",
"1839 879 LINE",
"1839 1143 LINE"
);
},
{
closed = 1;
nodes = (
"195 668 LINE",
"195 434 LINE",
"518 434 LINE",
"518 369 LINE",
"197 369 LINE",
"197 -10 LINE",
"510 -10 LINE",
"510 152 LINE",
"831 152 LINE",
"831 668 LINE"
);
},
{
closed = 1;
nodes = (
"197 76 LINE",
"197 -162 LINE",
"319 -162 LINE SMOOTH",
"610 -162 OFFCURVE",
"750 -160 OFFCURVE",
"911 -129 CURVE",
"885 106 LINE",
"727 78 OFFCURVE",
"598 76 OFFCURVE",
"319 76 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"879 602 LINE",
"879 369 LINE",
"1702 369 LINE",
"1702 602 LINE"
);
},
{
closed = 1;
nodes = (
"1090 354 OFFCURVE",
"940 244 OFFCURVE",
"940 78 CURVE SMOOTH",
"940 -88 OFFCURVE",
"1090 -197 OFFCURVE",
"1288 -197 CURVE SMOOTH",
"1487 -197 OFFCURVE",
"1634 -88 OFFCURVE",
"1634 78 CURVE SMOOTH",
"1634 244 OFFCURVE",
"1487 354 OFFCURVE",
"1288 354 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1325 137 OFFCURVE",
"1360 123 OFFCURVE",
"1360 78 CURVE SMOOTH",
"1360 33 OFFCURVE",
"1325 18 OFFCURVE",
"1288 18 CURVE SMOOTH",
"1249 18 OFFCURVE",
"1214 33 OFFCURVE",
"1214 78 CURVE SMOOTH",
"1214 123 OFFCURVE",
"1249 137 OFFCURVE",
"1288 137 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1130 713 LINE",
"1130 412 LINE",
"1450 412 LINE",
"1450 713 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1417 1669 LINE",
"1417 700 LINE",
"1485 700 LINE",
"1485 1669 LINE"
);
},
{
closed = 1;
nodes = (
"186 1581 LINE",
"186 1522 LINE",
"922 1522 LINE",
"922 1243 LINE",
"193 1243 LINE",
"193 840 LINE",
"258 840 LINE",
"258 1182 LINE",
"987 1182 LINE",
"987 1581 LINE"
);
},
{
closed = 1;
nodes = (
"193 868 LINE",
"193 805 LINE",
"324 805 LINE SMOOTH",
"616 805 OFFCURVE",
"868 819 OFFCURVE",
"1200 868 CURVE",
"1192 932 LINE",
"868 881 OFFCURVE",
"612 868 OFFCURVE",
"324 868 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1440 1384 LINE",
"1440 1323 LINE",
"1782 1323 LINE",
"1782 1384 LINE"
);
},
{
closed = 1;
nodes = (
"1440 1042 LINE",
"1440 983 LINE",
"1782 983 LINE",
"1782 1042 LINE"
);
},
{
closed = 1;
nodes = (
"307 578 LINE",
"307 516 LINE",
"791 516 LINE",
"791 274 LINE",
"313 274 LINE",
"313 -100 LINE",
"377 -100 LINE",
"377 213 LINE",
"856 213 LINE",
"856 578 LINE"
);
},
{
closed = 1;
nodes = (
"313 -61 LINE",
"313 -125 LINE",
"395 -125 LINE SMOOTH",
"614 -125 OFFCURVE",
"741 -121 OFFCURVE",
"915 -86 CURVE",
"907 -23 LINE",
"739 -59 OFFCURVE",
"612 -61 OFFCURVE",
"395 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"922 496 LINE",
"922 436 LINE",
"1665 436 LINE",
"1665 496 LINE"
);
},
{
closed = 1;
nodes = (
"1114 334 OFFCURVE",
"987 242 OFFCURVE",
"987 94 CURVE SMOOTH",
"987 -55 OFFCURVE",
"1114 -143 OFFCURVE",
"1284 -143 CURVE SMOOTH",
"1456 -143 OFFCURVE",
"1581 -55 OFFCURVE",
"1581 94 CURVE SMOOTH",
"1581 242 OFFCURVE",
"1456 334 OFFCURVE",
"1284 334 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1427 276 OFFCURVE",
"1518 201 OFFCURVE",
"1518 94 CURVE SMOOTH",
"1518 -12 OFFCURVE",
"1427 -88 OFFCURVE",
"1284 -88 CURVE SMOOTH",
"1141 -88 OFFCURVE",
"1051 -12 OFFCURVE",
"1051 94 CURVE SMOOTH",
"1051 201 OFFCURVE",
"1141 276 OFFCURVE",
"1284 276 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1253 670 LINE",
"1253 449 LINE",
"1319 449 LINE",
"1319 670 LINE"
);
}
);
width = 1884;
}
);
unicode = B7C3;
}
