{
color = 0;
glyphname = uniB9D8;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"115 1606 LINE",
"115 725 LINE",
"1049 725 LINE",
"1049 1606 LINE"
);
},
{
closed = 1;
nodes = (
"723 1346 LINE",
"723 985 LINE",
"440 985 LINE",
"440 1346 LINE"
);
},
{
closed = 1;
nodes = (
"1266 1726 LINE",
"1266 645 LINE",
"1595 645 LINE",
"1595 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1505 1327 LINE",
"1505 1059 LINE",
"1835 1059 LINE",
"1835 1327 LINE"
);
},
{
closed = 1;
nodes = (
"324 569 LINE",
"324 -176 LINE",
"1595 -176 LINE",
"1595 569 LINE"
);
},
{
closed = 1;
nodes = (
"1274 311 LINE",
"1274 82 LINE",
"649 82 LINE",
"649 311 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"219 1534 LINE",
"219 791 LINE",
"1018 791 LINE",
"1018 1534 LINE"
);
},
{
closed = 1;
nodes = (
"954 1477 LINE",
"954 850 LINE",
"283 850 LINE",
"283 1477 LINE"
);
},
{
closed = 1;
nodes = (
"1436 1671 LINE",
"1436 610 LINE",
"1503 610 LINE",
"1503 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1485 1184 LINE",
"1485 1124 LINE",
"1798 1124 LINE",
"1798 1184 LINE"
);
},
{
closed = 1;
nodes = (
"410 512 LINE",
"410 -109 LINE",
"1503 -109 LINE",
"1503 512 LINE"
);
},
{
closed = 1;
nodes = (
"1436 453 LINE",
"1436 -47 LINE",
"473 -47 LINE",
"473 453 LINE"
);
}
);
width = 1884;
}
);
unicode = B9D8;
}
