{
color = 0;
glyphname = uniBB34;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"74 676 LINE",
"74 414 LINE",
"1812 414 LINE",
"1812 676 LINE"
);
},
{
closed = 1;
nodes = (
"770 506 LINE",
"770 -195 LINE",
"1100 -195 LINE",
"1100 506 LINE"
);
},
{
closed = 1;
nodes = (
"262 1640 LINE",
"262 852 LINE",
"1614 852 LINE",
"1614 1640 LINE"
);
},
{
closed = 1;
nodes = (
"1290 1382 LINE",
"1290 1110 LINE",
"588 1110 LINE",
"588 1382 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"119 582 LINE",
"119 520 LINE",
"1759 520 LINE",
"1759 582 LINE"
);
},
{
closed = 1;
nodes = (
"903 551 LINE",
"903 -135 LINE",
"969 -135 LINE",
"969 551 LINE"
);
},
{
closed = 1;
nodes = (
"348 1559 LINE",
"348 879 LINE",
"1532 879 LINE",
"1532 1559 LINE"
);
},
{
closed = 1;
nodes = (
"1466 1499 LINE",
"1466 936 LINE",
"414 936 LINE",
"414 1499 LINE"
);
}
);
width = 1884;
}
);
unicode = BB34;
}
