{
color = 0;
glyphname = uniB87A;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1292 1729 LINE",
"1292 512 LINE",
"1626 512 LINE",
"1626 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1403 1268 LINE",
"1403 993 LINE",
"1837 993 LINE",
"1837 1268 LINE"
);
},
{
closed = 1;
nodes = (
"479 913 LINE",
"479 606 LINE",
"821 606 LINE",
"821 913 LINE"
);
},
{
closed = 1;
nodes = (
"176 1665 LINE",
"176 1421 LINE",
"786 1421 LINE",
"786 1374 LINE",
"178 1374 LINE",
"178 928 LINE",
"516 928 LINE",
"516 1155 LINE",
"1124 1155 LINE",
"1124 1665 LINE"
);
},
{
closed = 1;
nodes = (
"178 1098 LINE",
"178 858 LINE",
"1145 858 LINE",
"1145 1098 LINE"
);
},
{
closed = 1;
nodes = (
"985 438 LINE",
"985 182 LINE",
"1294 182 LINE",
"1294 -188 LINE",
"1626 -188 LINE",
"1626 438 LINE"
);
},
{
closed = 1;
nodes = (
"254 438 LINE",
"254 182 LINE",
"580 182 LINE",
"580 -188 LINE",
"911 -188 LINE",
"911 438 LINE"
);
},
{
closed = 1;
nodes = (
"94 506 LINE",
"438 504 OFFCURVE",
"840 504 OFFCURVE",
"1231 565 CURVE",
"1210 801 LINE",
"844 762 OFFCURVE",
"412 766 OFFCURVE",
"59 766 CURVE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1419 1669 LINE",
"1419 524 LINE",
"1487 524 LINE",
"1487 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1442 1063 LINE",
"1442 1001 LINE",
"1792 1001 LINE",
"1792 1063 LINE"
);
},
{
closed = 1;
nodes = (
"674 958 LINE",
"674 655 LINE",
"741 655 LINE",
"741 958 LINE"
);
},
{
closed = 1;
nodes = (
"289 1575 LINE",
"289 1513 LINE",
"1047 1513 LINE",
"1047 1278 LINE",
"295 1278 LINE",
"295 938 LINE",
"362 938 LINE",
"362 1214 LINE",
"1114 1214 LINE",
"1114 1575 LINE"
);
},
{
closed = 1;
nodes = (
"295 983 LINE",
"295 922 LINE",
"1141 922 LINE",
"1141 983 LINE"
);
},
{
closed = 1;
nodes = (
"944 416 LINE",
"944 354 LINE",
"1419 354 LINE",
"1419 -143 LINE",
"1487 -143 LINE",
"1487 416 LINE"
);
},
{
closed = 1;
nodes = (
"281 416 LINE",
"281 354 LINE",
"772 354 LINE",
"772 -143 LINE",
"840 -143 LINE",
"840 416 LINE"
);
},
{
closed = 1;
nodes = (
"133 598 LINE",
"475 602 OFFCURVE",
"920 629 OFFCURVE",
"1284 672 CURVE",
"1280 733 LINE",
"922 694 OFFCURVE",
"471 674 OFFCURVE",
"119 672 CURVE"
);
}
);
width = 1884;
}
);
unicode = B87A;
}
