{
color = 0;
glyphname = uniBE33;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"211 1673 LINE",
"211 1055 LINE",
"1180 1055 LINE",
"1180 1673 LINE",
"842 1673 LINE",
"842 1575 LINE",
"549 1575 LINE",
"549 1673 LINE"
);
},
{
closed = 1;
nodes = (
"549 1360 LINE",
"842 1360 LINE",
"842 1292 LINE",
"549 1292 LINE"
);
},
{
closed = 1;
nodes = (
"135 700 LINE",
"494 702 OFFCURVE",
"913 713 OFFCURVE",
"1296 760 CURVE",
"1276 997 LINE",
"899 967 OFFCURVE",
"469 963 OFFCURVE",
"98 961 CURVE"
);
},
{
closed = 1;
nodes = (
"1352 1729 LINE",
"1352 713 LINE",
"1688 713 LINE",
"1688 1729 LINE"
);
},
{
closed = 1;
nodes = (
"252 629 LINE",
"252 395 LINE",
"592 395 LINE",
"592 313 LINE",
"254 313 LINE",
"254 -84 LINE",
"584 -84 LINE",
"584 117 LINE",
"920 117 LINE",
"920 629 LINE"
);
},
{
closed = 1;
nodes = (
"254 37 LINE",
"254 -190 LINE",
"375 -190 LINE SMOOTH",
"614 -190 OFFCURVE",
"774 -190 OFFCURVE",
"973 -160 CURVE",
"942 66 LINE",
"754 37 OFFCURVE",
"606 37 OFFCURVE",
"375 37 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1006 631 LINE",
"1006 -195 LINE",
"1688 -195 LINE",
"1688 631 LINE",
"1386 631 LINE",
"1386 438 LINE",
"1307 438 LINE",
"1307 631 LINE"
);
},
{
closed = 1;
nodes = (
"1307 211 LINE",
"1386 211 LINE",
"1386 39 LINE",
"1307 39 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"307 1614 LINE",
"307 1012 LINE",
"1096 1012 LINE",
"1096 1614 LINE",
"1030 1614 LINE",
"1030 1378 LINE",
"371 1378 LINE",
"371 1614 LINE"
);
},
{
closed = 1;
nodes = (
"371 1319 LINE",
"1030 1319 LINE",
"1030 1073 LINE",
"371 1073 LINE"
);
},
{
closed = 1;
nodes = (
"117 735 LINE",
"479 737 OFFCURVE",
"938 768 OFFCURVE",
"1305 805 CURVE",
"1296 864 LINE",
"930 831 OFFCURVE",
"477 807 OFFCURVE",
"102 803 CURVE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 664 LINE",
"1554 664 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"301 547 LINE",
"301 487 LINE",
"807 487 LINE",
"807 242 LINE",
"307 242 LINE",
"307 -106 LINE",
"373 -106 LINE",
"373 180 LINE",
"872 180 LINE",
"872 547 LINE"
);
},
{
closed = 1;
nodes = (
"307 -61 LINE",
"307 -125 LINE",
"391 -125 LINE SMOOTH",
"643 -125 OFFCURVE",
"766 -121 OFFCURVE",
"932 -88 CURVE",
"920 -27 LINE",
"764 -59 OFFCURVE",
"641 -61 OFFCURVE",
"391 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"987 551 LINE",
"987 -137 LINE",
"1554 -137 LINE",
"1554 551 LINE",
"1489 551 LINE",
"1489 285 LINE",
"1053 285 LINE",
"1053 551 LINE"
);
},
{
closed = 1;
nodes = (
"1053 221 LINE",
"1489 221 LINE",
"1489 -72 LINE",
"1053 -72 LINE"
);
}
);
width = 1884;
}
);
unicode = BE33;
}
