{
color = 0;
glyphname = uniBCE5;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"272 686 LINE",
"272 442 LINE",
"674 442 LINE",
"674 352 LINE",
"274 352 LINE",
"274 -4 LINE",
"573 -4 LINE",
"573 139 LINE",
"973 139 LINE",
"973 686 LINE"
);
},
{
closed = 1;
nodes = (
"274 45 LINE",
"274 -193 LINE",
"397 -193 LINE SMOOTH",
"453 -193 OFFCURVE",
"690 -193 OFFCURVE",
"999 -166 CURVE",
"985 72 LINE",
"682 45 OFFCURVE",
"453 45 OFFCURVE",
"397 45 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1174 352 LINE",
"1174 141 LINE",
"1720 141 LINE",
"1720 352 LINE"
);
},
{
closed = 1;
nodes = (
"1044 47 LINE",
"1044 -193 LINE",
"1745 -193 LINE",
"1745 47 LINE"
);
},
{
closed = 1;
nodes = (
"1044 686 LINE",
"1044 -86 LINE",
"1366 -86 LINE",
"1366 438 LINE",
"1735 438 LINE",
"1735 686 LINE"
);
},
{
closed = 1;
nodes = (
"1030 1698 LINE",
"1030 768 LINE",
"1341 768 LINE",
"1341 1698 LINE"
);
},
{
closed = 1;
nodes = (
"145 1647 LINE",
"145 782 LINE",
"897 782 LINE",
"897 1647 LINE",
"584 1647 LINE",
"584 1468 LINE",
"459 1468 LINE",
"459 1647 LINE"
);
},
{
closed = 1;
nodes = (
"459 1212 LINE",
"584 1212 LINE",
"584 1049 LINE",
"459 1049 LINE"
);
},
{
closed = 1;
nodes = (
"1411 1729 LINE",
"1411 762 LINE",
"1726 762 LINE",
"1726 1729 LINE"
);
},
{
closed = 1;
nodes = (
"795 1534 LINE",
"795 1284 LINE",
"1268 1284 LINE",
"1268 1534 LINE"
);
},
{
closed = 1;
nodes = (
"793 1169 LINE",
"793 918 LINE",
"1264 918 LINE",
"1264 1169 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"354 588 LINE",
"354 528 LINE",
"877 528 LINE",
"877 268 LINE",
"360 268 LINE",
"360 -88 LINE",
"424 -88 LINE",
"424 203 LINE",
"942 203 LINE",
"942 588 LINE"
);
},
{
closed = 1;
nodes = (
"360 -61 LINE",
"360 -125 LINE",
"446 -125 LINE SMOOTH",
"696 -125 OFFCURVE",
"825 -121 OFFCURVE",
"1006 -88 CURVE",
"993 -27 LINE",
"823 -59 OFFCURVE",
"694 -61 OFFCURVE",
"446 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1100 274 LINE",
"1100 211 LINE",
"1628 211 LINE",
"1628 274 LINE"
);
},
{
closed = 1;
nodes = (
"1053 -55 LINE",
"1053 -117 LINE",
"1683 -117 LINE",
"1683 -55 LINE"
);
},
{
closed = 1;
nodes = (
"1053 590 LINE",
"1053 -70 LINE",
"1116 -70 LINE",
"1116 530 LINE",
"1651 530 LINE",
"1651 590 LINE"
);
},
{
closed = 1;
nodes = (
"1219 1634 LINE",
"1219 678 LINE",
"1286 678 LINE",
"1286 1634 LINE"
);
},
{
closed = 1;
nodes = (
"213 1573 LINE",
"213 823 LINE",
"918 823 LINE",
"918 1573 LINE",
"852 1573 LINE",
"852 1292 LINE",
"279 1292 LINE",
"279 1573 LINE"
);
},
{
closed = 1;
nodes = (
"279 1233 LINE",
"852 1233 LINE",
"852 885 LINE",
"279 885 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 664 LINE",
"1628 664 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"893 1380 LINE",
"893 1317 LINE",
"1253 1317 LINE",
"1253 1380 LINE"
);
},
{
closed = 1;
nodes = (
"891 1051 LINE",
"891 989 LINE",
"1251 989 LINE",
"1251 1051 LINE"
);
}
);
width = 1884;
}
);
unicode = BCE5;
}
