{
color = 0;
glyphname = uniB978;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"74 705 LINE",
"74 442 LINE",
"1812 442 LINE",
"1812 705 LINE"
);
},
{
closed = 1;
nodes = (
"285 96 LINE",
"285 -166 LINE",
"1653 -166 LINE",
"1653 96 LINE"
);
},
{
closed = 1;
nodes = (
"285 362 LINE",
"285 -23 LINE",
"614 -23 LINE",
"614 362 LINE"
);
},
{
closed = 1;
nodes = (
"283 1696 LINE",
"283 1448 LINE",
"1282 1448 LINE",
"1282 1360 LINE",
"285 1360 LINE",
"285 965 LINE",
"610 965 LINE",
"610 1130 LINE",
"1608 1130 LINE",
"1608 1696 LINE"
);
},
{
closed = 1;
nodes = (
"285 1038 LINE",
"285 793 LINE",
"1642 793 LINE",
"1642 1038 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"119 643 LINE",
"119 584 LINE",
"1759 584 LINE",
"1759 643 LINE"
);
},
{
closed = 1;
nodes = (
"346 -27 LINE",
"346 -88 LINE",
"1575 -88 LINE",
"1575 -27 LINE"
);
},
{
closed = 1;
nodes = (
"346 397 LINE",
"346 -37 LINE",
"414 -37 LINE",
"414 397 LINE"
);
},
{
closed = 1;
nodes = (
"334 1591 LINE",
"334 1530 LINE",
"1470 1530 LINE",
"1470 1257 LINE",
"340 1257 LINE",
"340 897 LINE",
"406 897 LINE",
"406 1198 LINE",
"1536 1198 LINE",
"1536 1591 LINE"
);
},
{
closed = 1;
nodes = (
"340 924 LINE",
"340 862 LINE",
"1579 862 LINE",
"1579 924 LINE"
);
}
);
width = 1884;
}
);
unicode = B978;
}
