{
color = 0;
glyphname = uniB1E5;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"213 1665 LINE",
"213 1231 LINE",
"551 1231 LINE",
"551 1665 LINE"
);
},
{
closed = 1;
nodes = (
"213 1341 LINE",
"213 1079 LINE",
"1192 1079 LINE",
"1192 1341 LINE"
);
},
{
closed = 1;
nodes = (
"526 1149 LINE",
"526 793 LINE",
"868 793 LINE",
"868 1149 LINE"
);
},
{
closed = 1;
nodes = (
"135 694 LINE",
"485 696 OFFCURVE",
"899 702 OFFCURVE",
"1292 758 CURVE",
"1274 989 LINE",
"893 950 OFFCURVE",
"457 948 OFFCURVE",
"96 948 CURVE"
);
},
{
closed = 1;
nodes = (
"1352 1729 LINE",
"1352 713 LINE",
"1690 713 LINE",
"1690 1729 LINE"
);
},
{
closed = 1;
nodes = (
"330 61 LINE",
"330 -184 LINE",
"1726 -184 LINE",
"1726 61 LINE"
);
},
{
closed = 1;
nodes = (
"330 635 LINE",
"330 -102 LINE",
"674 -102 LINE",
"674 391 LINE",
"1696 391 LINE",
"1696 635 LINE"
);
},
{
closed = 1;
nodes = (
"547 338 LINE",
"547 119 LINE",
"1677 119 LINE",
"1677 338 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"305 1542 LINE",
"305 1145 LINE",
"371 1145 LINE",
"371 1542 LINE"
);
},
{
closed = 1;
nodes = (
"305 1178 LINE",
"305 1116 LINE",
"1096 1116 LINE",
"1096 1178 LINE"
);
},
{
closed = 1;
nodes = (
"680 1139 LINE",
"680 827 LINE",
"748 827 LINE",
"748 1139 LINE"
);
},
{
closed = 1;
nodes = (
"104 774 LINE",
"485 778 OFFCURVE",
"948 805 OFFCURVE",
"1339 846 CURVE",
"1333 907 LINE",
"946 870 OFFCURVE",
"483 848 OFFCURVE",
"94 844 CURVE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 674 LINE",
"1554 674 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"412 -57 LINE",
"412 -119 LINE",
"1620 -119 LINE",
"1620 -57 LINE"
);
},
{
closed = 1;
nodes = (
"412 547 LINE",
"412 -98 LINE",
"477 -98 LINE",
"477 487 LINE",
"1575 487 LINE",
"1575 547 LINE"
);
},
{
closed = 1;
nodes = (
"453 246 LINE",
"453 184 LINE",
"1550 184 LINE",
"1550 246 LINE"
);
}
);
width = 1884;
}
);
unicode = B1E5;
}
