{
color = 0;
glyphname = uniBCC2;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"143 1661 LINE",
"143 782 LINE",
"1067 782 LINE",
"1067 1661 LINE",
"737 1661 LINE",
"737 1466 LINE",
"475 1466 LINE",
"475 1661 LINE"
);
},
{
closed = 1;
nodes = (
"475 1223 LINE",
"737 1223 LINE",
"737 1049 LINE",
"475 1049 LINE"
);
},
{
closed = 1;
nodes = (
"1362 1729 LINE",
"1362 772 LINE",
"1694 772 LINE",
"1694 1729 LINE"
);
},
{
closed = 1;
nodes = (
"963 1546 LINE",
"963 1294 LINE",
"1434 1294 LINE",
"1434 1546 LINE"
);
},
{
closed = 1;
nodes = (
"961 1171 LINE",
"961 920 LINE",
"1432 920 LINE",
"1432 1171 LINE"
);
},
{
closed = 1;
nodes = (
"215 129 LINE",
"215 -133 LINE",
"334 -133 LINE SMOOTH",
"573 -133 OFFCURVE",
"719 -121 OFFCURVE",
"870 -68 CURVE",
"823 190 LINE",
"686 141 OFFCURVE",
"551 129 OFFCURVE",
"334 129 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"215 608 LINE",
"215 33 LINE",
"541 33 LINE",
"541 608 LINE"
);
},
{
closed = 1;
nodes = (
"793 590 LINE",
"793 356 LINE",
"1751 356 LINE",
"1751 590 LINE"
);
},
{
closed = 1;
nodes = (
"1051 330 OFFCURVE",
"893 229 OFFCURVE",
"893 74 CURVE SMOOTH",
"893 -84 OFFCURVE",
"1051 -184 OFFCURVE",
"1272 -184 CURVE SMOOTH",
"1493 -184 OFFCURVE",
"1649 -84 OFFCURVE",
"1649 74 CURVE SMOOTH",
"1649 229 OFFCURVE",
"1493 330 OFFCURVE",
"1272 330 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1319 121 OFFCURVE",
"1358 111 OFFCURVE",
"1358 74 CURVE SMOOTH",
"1358 35 OFFCURVE",
"1319 25 OFFCURVE",
"1272 25 CURVE SMOOTH",
"1223 25 OFFCURVE",
"1186 35 OFFCURVE",
"1186 74 CURVE SMOOTH",
"1186 111 OFFCURVE",
"1223 121 OFFCURVE",
"1272 121 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1114 731 LINE",
"1114 440 LINE",
"1434 440 LINE",
"1434 731 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"188 1565 LINE",
"188 725 LINE",
"985 725 LINE",
"985 1565 LINE",
"920 1565 LINE",
"920 1225 LINE",
"254 1225 LINE",
"254 1565 LINE"
);
},
{
closed = 1;
nodes = (
"254 1159 LINE",
"920 1159 LINE",
"920 784 LINE",
"254 784 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 637 LINE",
"1556 637 LINE",
"1556 1669 LINE"
);
},
{
closed = 1;
nodes = (
"965 1348 LINE",
"965 1284 LINE",
"1530 1284 LINE",
"1530 1348 LINE"
);
},
{
closed = 1;
nodes = (
"965 967 LINE",
"965 903 LINE",
"1530 903 LINE",
"1530 967 LINE"
);
},
{
closed = 1;
nodes = (
"332 -39 LINE",
"332 -102 LINE",
"408 -102 LINE SMOOTH",
"479 -102 OFFCURVE",
"680 -92 OFFCURVE",
"883 -31 CURVE",
"866 35 LINE",
"684 -29 OFFCURVE",
"467 -39 OFFCURVE",
"408 -39 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"332 461 LINE",
"332 -66 LINE",
"399 -66 LINE",
"399 461 LINE"
);
},
{
closed = 1;
nodes = (
"809 401 LINE",
"809 340 LINE",
"1702 340 LINE",
"1702 401 LINE"
);
},
{
closed = 1;
nodes = (
"1065 236 OFFCURVE",
"930 162 OFFCURVE",
"930 41 CURVE SMOOTH",
"930 -78 OFFCURVE",
"1065 -152 OFFCURVE",
"1251 -152 CURVE SMOOTH",
"1436 -152 OFFCURVE",
"1571 -78 OFFCURVE",
"1571 41 CURVE SMOOTH",
"1571 162 OFFCURVE",
"1436 236 OFFCURVE",
"1251 236 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1405 180 OFFCURVE",
"1511 125 OFFCURVE",
"1511 41 CURVE SMOOTH",
"1511 -41 OFFCURVE",
"1405 -96 OFFCURVE",
"1251 -96 CURVE SMOOTH",
"1098 -96 OFFCURVE",
"991 -41 OFFCURVE",
"991 41 CURVE SMOOTH",
"991 125 OFFCURVE",
"1098 180 OFFCURVE",
"1251 180 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1231 573 LINE",
"1231 362 LINE",
"1298 362 LINE",
"1298 573 LINE"
);
}
);
width = 1884;
}
);
unicode = BCC2;
}
