{
color = 0;
glyphname = uniB39D;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"352 586 LINE",
"352 -176 LINE",
"1702 -176 LINE",
"1702 586 LINE",
"1362 586 LINE",
"1362 459 LINE",
"692 459 LINE",
"692 586 LINE"
);
},
{
closed = 1;
nodes = (
"692 207 LINE",
"1362 207 LINE",
"1362 74 LINE",
"692 74 LINE"
);
},
{
closed = 1;
nodes = (
"168 1645 LINE",
"168 834 LINE",
"504 834 LINE",
"504 1389 LINE",
"971 1389 LINE",
"971 1645 LINE"
);
},
{
closed = 1;
nodes = (
"168 909 LINE",
"168 651 LINE",
"311 651 LINE SMOOTH",
"539 651 OFFCURVE",
"766 653 OFFCURVE",
"1030 688 CURVE",
"1008 944 LINE",
"748 911 OFFCURVE",
"532 909 OFFCURVE",
"311 909 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1061 1501 LINE",
"1061 1245 LINE",
"1608 1245 LINE",
"1608 1501 LINE"
);
},
{
closed = 1;
nodes = (
"1362 1729 LINE",
"1362 637 LINE",
"1702 637 LINE",
"1702 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1061 1104 LINE",
"1061 848 LINE",
"1608 848 LINE",
"1608 1104 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"414 494 LINE",
"414 -123 LINE",
"1554 -123 LINE",
"1554 494 LINE",
"1489 494 LINE",
"1489 266 LINE",
"479 266 LINE",
"479 494 LINE"
);
},
{
closed = 1;
nodes = (
"479 205 LINE",
"1489 205 LINE",
"1489 -59 LINE",
"479 -59 LINE"
);
},
{
closed = 1;
nodes = (
"186 1542 LINE",
"186 803 LINE",
"252 803 LINE",
"252 1483 LINE",
"1028 1483 LINE",
"1028 1542 LINE"
);
},
{
closed = 1;
nodes = (
"186 838 LINE",
"186 772 LINE",
"315 772 LINE SMOOTH",
"635 772 OFFCURVE",
"866 784 OFFCURVE",
"1159 838 CURVE",
"1147 903 LINE",
"866 850 OFFCURVE",
"631 838 OFFCURVE",
"315 838 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"995 1370 LINE",
"995 1307 LINE",
"1524 1307 LINE",
"1524 1370 LINE"
);
},
{
closed = 1;
nodes = (
"1491 1669 LINE",
"1491 692 LINE",
"1559 692 LINE",
"1559 1669 LINE"
);
},
{
closed = 1;
nodes = (
"995 1081 LINE",
"995 1018 LINE",
"1524 1018 LINE",
"1524 1081 LINE"
);
}
);
width = 1884;
}
);
unicode = B39D;
}
