{
color = 0;
glyphname = uniB62A;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"229 1667 LINE",
"229 1106 LINE",
"571 1106 LINE",
"571 1405 LINE",
"903 1405 LINE",
"903 1667 LINE"
);
},
{
closed = 1;
nodes = (
"229 1235 LINE",
"229 975 LINE",
"354 975 LINE SMOOTH",
"604 975 OFFCURVE",
"750 975 OFFCURVE",
"924 999 CURVE",
"901 1260 LINE",
"731 1235 OFFCURVE",
"596 1235 OFFCURVE",
"354 1235 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"993 1667 LINE",
"993 1057 LINE",
"1331 1057 LINE",
"1331 1405 LINE",
"1661 1405 LINE",
"1661 1667 LINE"
);
},
{
closed = 1;
nodes = (
"993 1243 LINE",
"993 981 LINE",
"1677 981 LINE",
"1677 1243 LINE"
);
},
{
closed = 1;
nodes = (
"74 854 LINE",
"74 598 LINE",
"1812 598 LINE",
"1812 854 LINE"
);
},
{
closed = 1;
nodes = (
"770 1053 LINE",
"770 696 LINE",
"1110 696 LINE",
"1110 1053 LINE"
);
},
{
closed = 1;
nodes = (
"242 526 LINE",
"242 285 LINE",
"1638 285 LINE",
"1638 526 LINE"
);
},
{
closed = 1;
nodes = (
"223 53 LINE",
"223 -193 LINE",
"1659 -193 LINE",
"1659 53 LINE"
);
},
{
closed = 1;
nodes = (
"485 457 LINE",
"485 -111 LINE",
"813 -111 LINE",
"813 457 LINE"
);
},
{
closed = 1;
nodes = (
"1069 457 LINE",
"1069 -111 LINE",
"1397 -111 LINE",
"1397 457 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"252 1599 LINE",
"252 1057 LINE",
"319 1057 LINE",
"319 1536 LINE",
"842 1536 LINE",
"842 1599 LINE"
);
},
{
closed = 1;
nodes = (
"252 1087 LINE",
"252 1026 LINE",
"338 1026 LINE SMOOTH",
"451 1026 OFFCURVE",
"645 1034 OFFCURVE",
"893 1083 CURVE",
"879 1145 LINE",
"645 1096 OFFCURVE",
"442 1087 OFFCURVE",
"338 1087 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"952 1604 LINE",
"952 1069 LINE",
"1016 1069 LINE",
"1016 1540 LINE",
"1565 1540 LINE",
"1565 1604 LINE"
);
},
{
closed = 1;
nodes = (
"952 1100 LINE",
"952 1036 LINE",
"1583 1036 LINE",
"1583 1100 LINE"
);
},
{
closed = 1;
nodes = (
"96 731 LINE",
"96 668 LINE",
"1737 668 LINE",
"1737 731 LINE"
);
},
{
closed = 1;
nodes = (
"881 1004 LINE",
"881 709 LINE",
"948 709 LINE",
"948 1004 LINE"
);
},
{
closed = 1;
nodes = (
"309 471 LINE",
"309 408 LINE",
"1556 408 LINE",
"1556 471 LINE"
);
},
{
closed = 1;
nodes = (
"293 -45 LINE",
"293 -109 LINE",
"1569 -109 LINE",
"1569 -45 LINE"
);
},
{
closed = 1;
nodes = (
"625 453 LINE",
"625 -94 LINE",
"692 -94 LINE",
"692 453 LINE"
);
},
{
closed = 1;
nodes = (
"1171 453 LINE",
"1171 -94 LINE",
"1239 -94 LINE",
"1239 453 LINE"
);
}
);
width = 1884;
}
);
unicode = B62A;
}
