{
color = 0;
glyphname = uniBF73;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1343 1729 LINE",
"1343 561 LINE",
"1663 561 LINE",
"1663 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1368 1327 LINE",
"1368 1053 LINE",
"1839 1053 LINE",
"1839 1327 LINE"
);
},
{
closed = 1;
nodes = (
"506 1116 LINE",
"506 750 LINE",
"850 750 LINE",
"850 1116 LINE"
);
},
{
closed = 1;
nodes = (
"94 639 LINE",
"465 643 OFFCURVE",
"895 655 OFFCURVE",
"1294 709 CURVE",
"1276 946 LINE",
"883 909 OFFCURVE",
"436 905 OFFCURVE",
"59 903 CURVE"
);
},
{
closed = 1;
nodes = (
"92 1675 LINE",
"92 1038 LINE",
"651 1038 LINE",
"651 1675 LINE",
"403 1675 LINE",
"403 1567 LINE",
"340 1567 LINE",
"340 1675 LINE"
);
},
{
closed = 1;
nodes = (
"340 1350 LINE",
"403 1350 LINE",
"403 1266 LINE",
"340 1266 LINE"
);
},
{
closed = 1;
nodes = (
"711 1675 LINE",
"711 1038 LINE",
"1262 1038 LINE",
"1262 1675 LINE",
"1014 1675 LINE",
"1014 1561 LINE",
"958 1561 LINE",
"958 1675 LINE"
);
},
{
closed = 1;
nodes = (
"958 1343 LINE",
"1014 1343 LINE",
"1014 1266 LINE",
"958 1266 LINE"
);
},
{
closed = 1;
nodes = (
"854 369 LINE",
"854 346 LINE SMOOTH",
"854 231 OFFCURVE",
"737 86 OFFCURVE",
"264 57 CURVE",
"367 -188 LINE",
"911 -150 OFFCURVE",
"1137 68 OFFCURVE",
"1137 346 CURVE SMOOTH",
"1137 369 LINE"
);
},
{
closed = 1;
nodes = (
"909 369 LINE",
"909 346 LINE SMOOTH",
"909 68 OFFCURVE",
"1135 -150 OFFCURVE",
"1681 -188 CURVE",
"1784 57 LINE",
"1309 86 OFFCURVE",
"1194 231 OFFCURVE",
"1194 346 CURVE SMOOTH",
"1194 369 LINE"
);
},
{
closed = 1;
nodes = (
"362 469 LINE",
"362 231 LINE",
"1683 231 LINE",
"1683 469 LINE"
);
},
{
closed = 1;
nodes = (
"858 608 LINE",
"858 414 LINE",
"1190 414 LINE",
"1190 608 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1419 1669 LINE",
"1419 543 LINE",
"1487 543 LINE",
"1487 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1450 1176 LINE",
"1450 1114 LINE",
"1792 1114 LINE",
"1792 1176 LINE"
);
},
{
closed = 1;
nodes = (
"672 961 LINE",
"672 733 LINE",
"739 733 LINE",
"739 961 LINE"
);
},
{
closed = 1;
nodes = (
"133 700 LINE",
"461 702 OFFCURVE",
"907 715 OFFCURVE",
"1286 772 CURVE",
"1278 823 LINE",
"907 774 OFFCURVE",
"457 766 OFFCURVE",
"121 764 CURVE"
);
},
{
closed = 1;
nodes = (
"213 1583 LINE",
"213 983 LINE",
"651 983 LINE",
"651 1583 LINE",
"584 1583 LINE",
"584 1352 LINE",
"279 1352 LINE",
"279 1583 LINE"
);
},
{
closed = 1;
nodes = (
"279 1288 LINE",
"584 1288 LINE",
"584 1042 LINE",
"279 1042 LINE"
);
},
{
closed = 1;
nodes = (
"762 1583 LINE",
"762 983 LINE",
"1198 983 LINE",
"1198 1583 LINE",
"1133 1583 LINE",
"1133 1352 LINE",
"825 1352 LINE",
"825 1583 LINE"
);
},
{
closed = 1;
nodes = (
"825 1288 LINE",
"1133 1288 LINE",
"1133 1042 LINE",
"825 1042 LINE"
);
},
{
closed = 1;
nodes = (
"920 373 LINE",
"920 350 LINE SMOOTH",
"920 125 OFFCURVE",
"530 -37 OFFCURVE",
"291 -72 CURVE",
"317 -129 LINE",
"592 -80 OFFCURVE",
"979 90 OFFCURVE",
"979 350 CURVE SMOOTH",
"979 373 LINE"
);
},
{
closed = 1;
nodes = (
"928 373 LINE",
"928 350 LINE SMOOTH",
"928 88 OFFCURVE",
"1315 -80 OFFCURVE",
"1591 -129 CURVE",
"1616 -72 LINE",
"1376 -37 OFFCURVE",
"987 125 OFFCURVE",
"987 350 CURVE SMOOTH",
"987 373 LINE"
);
},
{
closed = 1;
nodes = (
"365 399 LINE",
"365 338 LINE",
"1546 338 LINE",
"1546 399 LINE"
);
},
{
closed = 1;
nodes = (
"920 594 LINE",
"920 375 LINE",
"987 375 LINE",
"987 594 LINE"
);
}
);
width = 1884;
}
);
unicode = BF73;
}
