{
color = 0;
glyphname = uniB8DE;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"276 1671 LINE",
"276 1430 LINE",
"1257 1430 LINE",
"1257 1368 LINE",
"279 1368 LINE",
"279 963 LINE",
"623 963 LINE",
"623 1139 LINE",
"1602 1139 LINE",
"1602 1671 LINE"
);
},
{
closed = 1;
nodes = (
"279 1075 LINE",
"279 838 LINE",
"1626 838 LINE",
"1626 1075 LINE"
);
},
{
closed = 1;
nodes = (
"74 748 LINE",
"74 500 LINE",
"1802 500 LINE",
"1802 748 LINE"
);
},
{
closed = 1;
nodes = (
"467 893 LINE",
"467 584 LINE",
"803 584 LINE",
"803 893 LINE"
);
},
{
closed = 1;
nodes = (
"1077 891 LINE",
"1077 582 LINE",
"1419 582 LINE",
"1419 891 LINE"
);
},
{
closed = 1;
nodes = (
"1171 457 LINE",
"1171 422 LINE SMOOTH",
"1171 266 OFFCURVE",
"1085 139 OFFCURVE",
"879 74 CURVE",
"1049 -193 LINE",
"1331 -100 OFFCURVE",
"1438 135 OFFCURVE",
"1438 422 CURVE SMOOTH",
"1438 457 LINE"
);
},
{
closed = 1;
nodes = (
"1243 457 LINE",
"1243 408 LINE SMOOTH",
"1243 139 OFFCURVE",
"1348 -96 OFFCURVE",
"1604 -190 CURVE",
"1772 70 LINE",
"1587 143 OFFCURVE",
"1499 262 OFFCURVE",
"1499 408 CURVE SMOOTH",
"1499 457 LINE"
);
},
{
closed = 1;
nodes = (
"223 457 LINE",
"223 -182 LINE",
"956 -182 LINE",
"956 457 LINE",
"649 457 LINE",
"649 360 LINE",
"530 360 LINE",
"530 457 LINE"
);
},
{
closed = 1;
nodes = (
"530 135 LINE",
"649 135 LINE",
"649 55 LINE",
"530 55 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"309 1630 LINE",
"309 1567 LINE",
"1446 1567 LINE",
"1446 1352 LINE",
"315 1352 LINE",
"315 1040 LINE",
"379 1040 LINE",
"379 1288 LINE",
"1511 1288 LINE",
"1511 1630 LINE"
);
},
{
closed = 1;
nodes = (
"315 1059 LINE",
"315 997 LINE",
"1554 997 LINE",
"1554 1059 LINE"
);
},
{
closed = 1;
nodes = (
"96 772 LINE",
"96 711 LINE",
"1737 711 LINE",
"1737 772 LINE"
);
},
{
closed = 1;
nodes = (
"600 1032 LINE",
"600 756 LINE",
"664 756 LINE",
"664 1032 LINE"
);
},
{
closed = 1;
nodes = (
"1165 1026 LINE",
"1165 750 LINE",
"1231 750 LINE",
"1231 1026 LINE"
);
},
{
closed = 1;
nodes = (
"1274 528 LINE",
"1274 422 LINE SMOOTH",
"1274 229 OFFCURVE",
"1126 6 OFFCURVE",
"909 -84 CURVE",
"956 -137 LINE",
"1184 -33 OFFCURVE",
"1335 201 OFFCURVE",
"1335 422 CURVE SMOOTH",
"1335 528 LINE"
);
},
{
closed = 1;
nodes = (
"1278 528 LINE",
"1278 428 LINE SMOOTH",
"1278 215 OFFCURVE",
"1419 -31 OFFCURVE",
"1649 -139 CURVE",
"1696 -84 LINE",
"1479 10 OFFCURVE",
"1339 240 OFFCURVE",
"1339 428 CURVE SMOOTH",
"1339 528 LINE"
);
},
{
closed = 1;
nodes = (
"270 514 LINE",
"270 -121 LINE",
"877 -121 LINE",
"877 514 LINE",
"813 514 LINE",
"813 260 LINE",
"338 260 LINE",
"338 514 LINE"
);
},
{
closed = 1;
nodes = (
"338 197 LINE",
"813 197 LINE",
"813 -57 LINE",
"338 -57 LINE"
);
}
);
width = 1884;
}
);
unicode = B8DE;
}
