{
color = 0;
glyphname = uniB04A;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"72 1030 LINE",
"72 770 LINE",
"1810 770 LINE",
"1810 1030 LINE"
);
},
{
closed = 1;
nodes = (
"233 1675 LINE",
"233 1413 LINE",
"649 1413 LINE",
"649 1675 LINE"
);
},
{
closed = 1;
nodes = (
"557 1675 LINE",
"557 1501 LINE SMOOTH",
"557 1327 OFFCURVE",
"557 1188 OFFCURVE",
"471 967 CURVE",
"784 893 LINE",
"879 1124 OFFCURVE",
"879 1315 OFFCURVE",
"879 1501 CURVE SMOOTH",
"879 1675 LINE"
);
},
{
closed = 1;
nodes = (
"979 1675 LINE",
"979 1413 LINE",
"1460 1413 LINE",
"1460 1675 LINE"
);
},
{
closed = 1;
nodes = (
"1305 1675 LINE",
"1305 1530 LINE SMOOTH",
"1305 1368 OFFCURVE",
"1305 1196 OFFCURVE",
"1223 936 CURVE",
"1540 883 LINE",
"1626 1153 OFFCURVE",
"1626 1358 OFFCURVE",
"1626 1530 CURVE SMOOTH",
"1626 1675 LINE"
);
},
{
closed = 1;
nodes = (
"852 598 LINE",
"852 365 LINE",
"1743 365 LINE",
"1743 598 LINE"
);
},
{
closed = 1;
nodes = (
"1094 330 OFFCURVE",
"944 223 OFFCURVE",
"944 66 CURVE SMOOTH",
"944 -96 OFFCURVE",
"1094 -199 OFFCURVE",
"1298 -199 CURVE SMOOTH",
"1503 -199 OFFCURVE",
"1655 -96 OFFCURVE",
"1655 66 CURVE SMOOTH",
"1655 223 OFFCURVE",
"1503 330 OFFCURVE",
"1298 330 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1341 111 OFFCURVE",
"1378 104 OFFCURVE",
"1378 66 CURVE SMOOTH",
"1378 27 OFFCURVE",
"1341 18 OFFCURVE",
"1298 18 CURVE SMOOTH",
"1257 18 OFFCURVE",
"1221 27 OFFCURVE",
"1221 66 CURVE SMOOTH",
"1221 104 OFFCURVE",
"1257 111 OFFCURVE",
"1298 111 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1141 709 LINE",
"1141 416 LINE",
"1460 416 LINE",
"1460 709 LINE"
);
},
{
closed = 1;
nodes = (
"250 117 LINE",
"250 -145 LINE",
"369 -145 LINE SMOOTH",
"571 -145 OFFCURVE",
"729 -133 OFFCURVE",
"895 -80 CURVE",
"856 180 LINE",
"702 131 OFFCURVE",
"553 117 OFFCURVE",
"369 117 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"250 602 LINE",
"250 25 LINE",
"569 25 LINE",
"569 602 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"121 895 LINE",
"121 836 LINE",
"1761 836 LINE",
"1761 895 LINE"
);
},
{
closed = 1;
nodes = (
"272 1565 LINE",
"272 1503 LINE",
"811 1503 LINE",
"811 1565 LINE"
);
},
{
closed = 1;
nodes = (
"778 1565 LINE",
"778 1563 LINE",
"778 1479 OFFCURVE",
"778 1233 OFFCURVE",
"694 877 CURVE",
"766 872 LINE",
"844 1233 OFFCURVE",
"844 1487 OFFCURVE",
"844 1563 CURVE",
"844 1565 LINE"
);
},
{
closed = 1;
nodes = (
"987 1565 LINE",
"987 1503 LINE",
"1497 1503 LINE",
"1497 1565 LINE"
);
},
{
closed = 1;
nodes = (
"1477 1565 LINE",
"1477 1528 LINE SMOOTH",
"1477 1425 OFFCURVE",
"1477 1204 OFFCURVE",
"1405 881 CURVE",
"1470 868 LINE",
"1542 1198 OFFCURVE",
"1542 1427 OFFCURVE",
"1542 1528 CURVE SMOOTH",
"1542 1565 LINE"
);
},
{
closed = 1;
nodes = (
"821 524 LINE",
"821 463 LINE",
"1620 463 LINE",
"1620 524 LINE"
);
},
{
closed = 1;
nodes = (
"1049 356 OFFCURVE",
"922 264 OFFCURVE",
"922 113 CURVE SMOOTH",
"922 -39 OFFCURVE",
"1049 -131 OFFCURVE",
"1227 -131 CURVE SMOOTH",
"1407 -131 OFFCURVE",
"1532 -39 OFFCURVE",
"1532 113 CURVE SMOOTH",
"1532 264 OFFCURVE",
"1407 356 OFFCURVE",
"1227 356 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1374 299 OFFCURVE",
"1468 223 OFFCURVE",
"1468 113 CURVE SMOOTH",
"1468 2 OFFCURVE",
"1374 -74 OFFCURVE",
"1227 -74 CURVE SMOOTH",
"1079 -74 OFFCURVE",
"985 2 OFFCURVE",
"985 113 CURVE SMOOTH",
"985 223 OFFCURVE",
"1079 299 OFFCURVE",
"1227 299 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1192 715 LINE",
"1192 487 LINE",
"1260 487 LINE",
"1260 715 LINE"
);
},
{
closed = 1;
nodes = (
"330 -27 LINE",
"330 -88 LINE",
"403 -88 LINE SMOOTH",
"479 -88 OFFCURVE",
"653 -84 OFFCURVE",
"866 -35 CURVE",
"854 27 LINE",
"655 -20 OFFCURVE",
"469 -27 OFFCURVE",
"403 -27 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"330 551 LINE",
"330 -51 LINE",
"397 -51 LINE",
"397 551 LINE"
);
}
);
width = 1884;
}
);
unicode = B04A;
}
