{
color = 0;
glyphname = uniB5E4;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"106 1659 LINE",
"106 911 LINE",
"424 911 LINE",
"424 1415 LINE",
"573 1415 LINE",
"573 1659 LINE"
);
},
{
closed = 1;
nodes = (
"106 1040 LINE",
"106 786 LINE",
"207 786 LINE SMOOTH",
"377 786 OFFCURVE",
"481 786 OFFCURVE",
"616 811 CURVE",
"588 1065 LINE",
"459 1042 OFFCURVE",
"362 1040 OFFCURVE",
"207 1040 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"655 1659 LINE",
"655 872 LINE",
"997 872 LINE",
"997 1415 LINE",
"1169 1415 LINE",
"1169 1659 LINE"
);
},
{
closed = 1;
nodes = (
"655 1020 LINE",
"655 774 LINE",
"758 774 LINE SMOOTH",
"936 774 OFFCURVE",
"1053 776 OFFCURVE",
"1200 803 CURVE",
"1176 1049 LINE",
"1032 1022 OFFCURVE",
"924 1020 OFFCURVE",
"758 1020 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1210 1548 LINE",
"1210 1292 LINE",
"1540 1292 LINE",
"1540 1548 LINE"
);
},
{
closed = 1;
nodes = (
"1401 1729 LINE",
"1401 762 LINE",
"1722 762 LINE",
"1722 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1210 1174 LINE",
"1210 918 LINE",
"1540 918 LINE",
"1540 1174 LINE"
);
},
{
closed = 1;
nodes = (
"199 686 LINE",
"199 438 LINE",
"612 438 LINE",
"612 360 LINE",
"201 360 LINE",
"201 -45 LINE",
"520 -45 LINE",
"520 141 LINE",
"932 141 LINE",
"932 686 LINE"
);
},
{
closed = 1;
nodes = (
"1212 688 LINE",
"1212 481 LINE SMOOTH",
"1212 289 OFFCURVE",
"1139 111 OFFCURVE",
"905 18 CURVE",
"1085 -223 LINE",
"1368 -109 OFFCURVE",
"1464 164 OFFCURVE",
"1464 481 CURVE SMOOTH",
"1464 688 LINE"
);
},
{
closed = 1;
nodes = (
"1288 688 LINE",
"1288 489 LINE SMOOTH",
"1288 184 OFFCURVE",
"1386 -86 OFFCURVE",
"1659 -199 CURVE",
"1835 45 LINE",
"1614 139 OFFCURVE",
"1538 307 OFFCURVE",
"1538 489 CURVE SMOOTH",
"1538 688 LINE"
);
},
{
closed = 1;
nodes = (
"201 55 LINE",
"201 -193 LINE",
"332 -193 LINE SMOOTH",
"643 -193 OFFCURVE",
"795 -193 OFFCURVE",
"977 -164 CURVE",
"948 82 LINE",
"774 55 OFFCURVE",
"631 55 OFFCURVE",
"332 55 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"139 1542 LINE",
"139 772 LINE",
"207 772 LINE",
"207 1483 LINE",
"580 1483 LINE",
"580 1542 LINE"
);
},
{
closed = 1;
nodes = (
"139 823 LINE",
"139 762 LINE",
"209 762 LINE SMOOTH",
"291 762 OFFCURVE",
"444 766 OFFCURVE",
"643 807 CURVE",
"631 868 LINE",
"444 827 OFFCURVE",
"285 823 OFFCURVE",
"209 823 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"690 1542 LINE",
"690 780 LINE",
"758 780 LINE",
"758 1483 LINE",
"1186 1483 LINE",
"1186 1542 LINE"
);
},
{
closed = 1;
nodes = (
"690 831 LINE",
"690 768 LINE",
"772 768 LINE SMOOTH",
"922 768 OFFCURVE",
"1083 774 OFFCURVE",
"1296 815 CURVE",
"1282 879 LINE",
"1081 836 OFFCURVE",
"918 831 OFFCURVE",
"772 831 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1130 1370 LINE",
"1130 1307 LINE",
"1528 1307 LINE",
"1528 1370 LINE"
);
},
{
closed = 1;
nodes = (
"1491 1669 LINE",
"1491 692 LINE",
"1561 692 LINE",
"1561 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1130 1081 LINE",
"1130 1018 LINE",
"1528 1018 LINE",
"1528 1081 LINE"
);
},
{
closed = 1;
nodes = (
"348 586 LINE",
"348 526 LINE",
"856 526 LINE",
"856 276 LINE",
"354 276 LINE",
"354 -102 LINE",
"420 -102 LINE",
"420 213 LINE",
"920 213 LINE",
"920 586 LINE"
);
},
{
closed = 1;
nodes = (
"1331 606 LINE",
"1331 438 LINE SMOOTH",
"1331 213 OFFCURVE",
"1202 0 OFFCURVE",
"983 -88 CURVE",
"1024 -141 LINE",
"1255 -39 OFFCURVE",
"1389 188 OFFCURVE",
"1389 438 CURVE SMOOTH",
"1389 606 LINE"
);
},
{
closed = 1;
nodes = (
"1337 606 LINE",
"1337 430 LINE SMOOTH",
"1337 190 OFFCURVE",
"1458 -33 OFFCURVE",
"1686 -135 CURVE",
"1726 -80 LINE",
"1513 6 OFFCURVE",
"1395 215 OFFCURVE",
"1395 430 CURVE SMOOTH",
"1395 606 LINE"
);
},
{
closed = 1;
nodes = (
"354 -61 LINE",
"354 -125 LINE",
"436 -125 LINE SMOOTH",
"680 -125 OFFCURVE",
"803 -121 OFFCURVE",
"965 -82 CURVE",
"950 -20 LINE",
"799 -59 OFFCURVE",
"676 -61 OFFCURVE",
"436 -61 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = B5E4;
}
