{
color = 0;
glyphname = uniBF49;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"770 1141 LINE",
"770 860 LINE",
"1110 860 LINE",
"1110 1141 LINE"
);
},
{
closed = 1;
nodes = (
"74 971 LINE",
"74 717 LINE",
"1802 717 LINE",
"1802 971 LINE"
);
},
{
closed = 1;
nodes = (
"205 1700 LINE",
"205 1051 LINE",
"901 1051 LINE",
"901 1700 LINE",
"592 1700 LINE",
"592 1579 LINE",
"516 1579 LINE",
"516 1700 LINE"
);
},
{
closed = 1;
nodes = (
"516 1368 LINE",
"592 1368 LINE",
"592 1276 LINE",
"516 1276 LINE"
);
},
{
closed = 1;
nodes = (
"977 1700 LINE",
"977 1051 LINE",
"1675 1051 LINE",
"1675 1700 LINE",
"1362 1700 LINE",
"1362 1579 LINE",
"1288 1579 LINE",
"1288 1700 LINE"
);
},
{
closed = 1;
nodes = (
"1288 1366 LINE",
"1362 1366 LINE",
"1362 1276 LINE",
"1288 1276 LINE"
);
},
{
closed = 1;
nodes = (
"993 651 LINE",
"993 399 LINE",
"1300 399 LINE",
"1300 -199 LINE",
"1645 -199 LINE",
"1645 651 LINE"
);
},
{
closed = 1;
nodes = (
"238 653 LINE",
"238 408 LINE",
"578 408 LINE",
"578 340 LINE",
"240 340 LINE",
"240 -39 LINE",
"586 -39 LINE",
"586 123 LINE",
"922 123 LINE",
"922 653 LINE"
);
},
{
closed = 1;
nodes = (
"240 51 LINE",
"240 -193 LINE",
"377 -193 LINE SMOOTH",
"651 -193 OFFCURVE",
"838 -190 OFFCURVE",
"1059 -156 CURVE",
"1034 86 LINE",
"819 53 OFFCURVE",
"643 51 OFFCURVE",
"377 51 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"881 1008 LINE",
"881 750 LINE",
"948 750 LINE",
"948 1008 LINE"
);
},
{
closed = 1;
nodes = (
"96 782 LINE",
"96 723 LINE",
"1737 723 LINE",
"1737 782 LINE"
);
},
{
closed = 1;
nodes = (
"270 1632 LINE",
"270 1040 LINE",
"838 1040 LINE",
"838 1632 LINE",
"770 1632 LINE",
"770 1413 LINE",
"336 1413 LINE",
"336 1632 LINE"
);
},
{
closed = 1;
nodes = (
"336 1348 LINE",
"770 1348 LINE",
"770 1100 LINE",
"336 1100 LINE"
);
},
{
closed = 1;
nodes = (
"989 1632 LINE",
"989 1040 LINE",
"1565 1040 LINE",
"1565 1632 LINE",
"1499 1632 LINE",
"1499 1413 LINE",
"1057 1413 LINE",
"1057 1632 LINE"
);
},
{
closed = 1;
nodes = (
"1057 1348 LINE",
"1499 1348 LINE",
"1499 1100 LINE",
"1057 1100 LINE"
);
},
{
closed = 1;
nodes = (
"958 553 LINE",
"958 492 LINE",
"1481 492 LINE",
"1481 -131 LINE",
"1548 -131 LINE",
"1548 553 LINE"
);
},
{
closed = 1;
nodes = (
"287 553 LINE",
"287 492 LINE",
"811 492 LINE",
"811 268 LINE",
"293 268 LINE",
"293 -82 LINE",
"358 -82 LINE",
"358 203 LINE",
"874 203 LINE",
"874 553 LINE"
);
},
{
closed = 1;
nodes = (
"293 -61 LINE",
"293 -125 LINE",
"389 -125 LINE SMOOTH",
"621 -125 OFFCURVE",
"784 -121 OFFCURVE",
"1010 -84 CURVE",
"1001 -20 LINE",
"784 -59 OFFCURVE",
"618 -61 OFFCURVE",
"389 -61 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = BF49;
}
