{
color = 0;
glyphname = uniB763;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"137 1626 LINE",
"137 881 LINE",
"432 881 LINE",
"432 1362 LINE",
"651 1362 LINE",
"651 1626 LINE"
);
},
{
closed = 1;
nodes = (
"137 993 LINE",
"137 741 LINE",
"240 741 LINE SMOOTH",
"424 741 OFFCURVE",
"535 741 OFFCURVE",
"680 770 CURVE",
"649 1018 LINE",
"514 995 OFFCURVE",
"412 993 OFFCURVE",
"240 993 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"731 1626 LINE",
"731 840 LINE",
"1055 840 LINE",
"1055 1362 LINE",
"1253 1362 LINE",
"1253 1626 LINE"
);
},
{
closed = 1;
nodes = (
"731 971 LINE",
"731 721 LINE",
"840 721 LINE SMOOTH",
"1036 721 OFFCURVE",
"1163 723 OFFCURVE",
"1321 752 CURVE",
"1290 999 LINE",
"1141 973 OFFCURVE",
"1024 971 OFFCURVE",
"840 971 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1382 1729 LINE",
"1382 637 LINE",
"1702 637 LINE",
"1702 1729 LINE"
);
},
{
closed = 1;
nodes = (
"221 565 LINE",
"221 303 LINE",
"582 303 LINE",
"582 -190 LINE",
"911 -190 LINE",
"911 565 LINE"
);
},
{
closed = 1;
nodes = (
"1186 567 LINE",
"1186 455 LINE SMOOTH",
"1186 291 OFFCURVE",
"1098 121 OFFCURVE",
"858 31 CURVE",
"1028 -215 LINE",
"1325 -109 OFFCURVE",
"1440 164 OFFCURVE",
"1440 455 CURVE SMOOTH",
"1440 567 LINE"
);
},
{
closed = 1;
nodes = (
"1257 567 LINE",
"1257 471 LINE SMOOTH",
"1257 154 OFFCURVE",
"1350 -98 OFFCURVE",
"1638 -199 CURVE",
"1808 57 LINE",
"1591 129 OFFCURVE",
"1516 283 OFFCURVE",
"1516 471 CURVE SMOOTH",
"1516 567 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"170 1526 LINE",
"170 793 LINE",
"233 793 LINE",
"233 1464 LINE",
"610 1464 LINE",
"610 1526 LINE"
);
},
{
closed = 1;
nodes = (
"170 821 LINE",
"170 760 LINE",
"240 760 LINE SMOOTH",
"322 760 OFFCURVE",
"477 764 OFFCURVE",
"680 805 CURVE",
"668 866 LINE",
"479 825 OFFCURVE",
"317 821 OFFCURVE",
"240 821 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"727 1526 LINE",
"727 793 LINE",
"795 793 LINE",
"795 1464 LINE",
"1200 1464 LINE",
"1200 1526 LINE"
);
},
{
closed = 1;
nodes = (
"727 829 LINE",
"727 766 LINE",
"807 766 LINE SMOOTH",
"891 766 OFFCURVE",
"1065 770 OFFCURVE",
"1311 809 CURVE",
"1298 870 LINE",
"1067 834 OFFCURVE",
"887 829 OFFCURVE",
"807 829 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 618 LINE",
"1554 618 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"313 530 LINE",
"313 469 LINE",
"846 469 LINE",
"846 -147 LINE",
"911 -147 LINE",
"911 530 LINE"
);
},
{
closed = 1;
nodes = (
"1321 569 LINE",
"1321 412 LINE SMOOTH",
"1321 207 OFFCURVE",
"1182 -10 OFFCURVE",
"965 -98 CURVE",
"1010 -150 LINE",
"1237 -47 OFFCURVE",
"1380 182 OFFCURVE",
"1380 412 CURVE SMOOTH",
"1380 569 LINE"
);
},
{
closed = 1;
nodes = (
"1325 569 LINE",
"1325 420 LINE SMOOTH",
"1325 168 OFFCURVE",
"1460 -53 OFFCURVE",
"1692 -154 CURVE",
"1735 -100 LINE",
"1516 -12 OFFCURVE",
"1386 195 OFFCURVE",
"1386 420 CURVE SMOOTH",
"1386 569 LINE"
);
}
);
width = 1884;
}
);
unicode = B763;
}
