{
color = 0;
glyphname = uniB052;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"225 1671 LINE",
"225 1411 LINE",
"756 1411 LINE",
"756 1671 LINE"
);
},
{
closed = 1;
nodes = (
"74 1085 LINE",
"74 829 LINE",
"1812 829 LINE",
"1812 1085 LINE"
);
},
{
closed = 1;
nodes = (
"494 1671 LINE",
"494 1524 LINE SMOOTH",
"494 1370 OFFCURVE",
"494 1202 OFFCURVE",
"434 958 CURVE",
"782 899 LINE",
"850 1155 OFFCURVE",
"850 1362 OFFCURVE",
"850 1524 CURVE SMOOTH",
"850 1671 LINE"
);
},
{
closed = 1;
nodes = (
"973 1671 LINE",
"973 1411 LINE",
"1550 1411 LINE",
"1550 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1282 1671 LINE",
"1282 1569 LINE SMOOTH",
"1282 1434 OFFCURVE",
"1282 1229 OFFCURVE",
"1231 936 CURVE",
"1583 889 LINE",
"1638 1196 OFFCURVE",
"1638 1427 OFFCURVE",
"1638 1569 CURVE SMOOTH",
"1638 1671 LINE"
);
},
{
closed = 1;
nodes = (
"965 711 LINE",
"965 453 LINE",
"1665 453 LINE",
"1665 711 LINE"
);
},
{
closed = 1;
nodes = (
"223 711 LINE",
"223 453 LINE",
"571 453 LINE",
"571 375 LINE",
"225 375 LINE",
"225 -86 LINE",
"547 -86 LINE",
"547 174 LINE",
"893 174 LINE",
"893 711 LINE"
);
},
{
closed = 1;
nodes = (
"225 72 LINE",
"225 -180 LINE",
"348 -180 LINE SMOOTH",
"569 -180 OFFCURVE",
"729 -180 OFFCURVE",
"924 -150 CURVE",
"899 100 LINE",
"711 72 OFFCURVE",
"563 72 OFFCURVE",
"348 72 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"963 88 LINE",
"963 -180 LINE",
"1663 -180 LINE",
"1663 88 LINE"
);
},
{
closed = 1;
nodes = (
"1032 506 LINE",
"1032 -63 LINE",
"1280 -63 LINE",
"1280 506 LINE"
);
},
{
closed = 1;
nodes = (
"1350 506 LINE",
"1350 -63 LINE",
"1595 -63 LINE",
"1595 506 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"246 1595 LINE",
"246 1532 LINE",
"793 1532 LINE",
"793 1595 LINE"
);
},
{
closed = 1;
nodes = (
"96 905 LINE",
"96 842 LINE",
"1737 842 LINE",
"1737 905 LINE"
);
},
{
closed = 1;
nodes = (
"756 1595 LINE",
"756 1544 LINE SMOOTH",
"756 1432 OFFCURVE",
"756 1204 OFFCURVE",
"670 877 CURVE",
"741 868 LINE",
"819 1204 OFFCURVE",
"819 1440 OFFCURVE",
"819 1544 CURVE SMOOTH",
"819 1595 LINE"
);
},
{
closed = 1;
nodes = (
"967 1595 LINE",
"967 1532 LINE",
"1503 1532 LINE",
"1503 1595 LINE"
);
},
{
closed = 1;
nodes = (
"1456 1595 LINE",
"1456 1542 LINE SMOOTH",
"1456 1430 OFFCURVE",
"1456 1204 OFFCURVE",
"1386 877 CURVE",
"1454 860 LINE",
"1520 1196 OFFCURVE",
"1520 1430 OFFCURVE",
"1520 1542 CURVE SMOOTH",
"1520 1595 LINE"
);
},
{
closed = 1;
nodes = (
"936 586 LINE",
"936 526 LINE",
"1559 526 LINE",
"1559 586 LINE"
);
},
{
closed = 1;
nodes = (
"279 586 LINE",
"279 526 LINE",
"758 526 LINE",
"758 279 LINE",
"285 279 LINE",
"285 -78 LINE",
"348 -78 LINE",
"348 215 LINE",
"819 215 LINE",
"819 586 LINE"
);
},
{
closed = 1;
nodes = (
"285 -61 LINE",
"285 -125 LINE",
"369 -125 LINE SMOOTH",
"610 -125 OFFCURVE",
"733 -121 OFFCURVE",
"895 -84 CURVE",
"883 -23 LINE",
"729 -59 OFFCURVE",
"608 -61 OFFCURVE",
"369 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"922 -59 LINE",
"922 -123 LINE",
"1581 -123 LINE",
"1581 -59 LINE"
);
},
{
closed = 1;
nodes = (
"1083 555 LINE",
"1083 -94 LINE",
"1151 -94 LINE",
"1151 555 LINE"
);
},
{
closed = 1;
nodes = (
"1350 555 LINE",
"1350 -94 LINE",
"1415 -94 LINE",
"1415 555 LINE"
);
}
);
width = 1884;
}
);
unicode = B052;
}
