{
color = 0;
glyphname = uniB54D;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1069 1692 LINE",
"1069 582 LINE",
"1370 582 LINE",
"1370 1692 LINE"
);
},
{
closed = 1;
nodes = (
"1253 1276 LINE",
"1253 1014 LINE",
"1583 1014 LINE",
"1583 1276 LINE"
);
},
{
closed = 1;
nodes = (
"94 891 LINE",
"94 627 LINE",
"186 627 LINE SMOOTH",
"299 627 OFFCURVE",
"391 629 OFFCURVE",
"520 655 CURVE",
"498 915 LINE",
"379 893 OFFCURVE",
"291 891 OFFCURVE",
"186 891 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"94 1581 LINE",
"94 795 LINE",
"391 795 LINE",
"391 1321 LINE",
"496 1321 LINE",
"496 1581 LINE"
);
},
{
closed = 1;
nodes = (
"571 891 LINE",
"571 627 LINE",
"664 627 LINE SMOOTH",
"780 627 OFFCURVE",
"881 629 OFFCURVE",
"1016 653 CURVE",
"993 915 LINE",
"864 893 OFFCURVE",
"772 891 OFFCURVE",
"664 891 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"571 1581 LINE",
"571 795 LINE",
"866 795 LINE",
"866 1321 LINE",
"989 1321 LINE",
"989 1581 LINE"
);
},
{
closed = 1;
nodes = (
"1450 1726 LINE",
"1450 580 LINE",
"1757 580 LINE",
"1757 1726 LINE"
);
},
{
closed = 1;
nodes = (
"360 512 LINE",
"360 252 LINE",
"1425 252 LINE",
"1425 -186 LINE",
"1757 -186 LINE",
"1757 512 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1227 1634 LINE",
"1227 612 LINE",
"1294 612 LINE",
"1294 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1264 1178 LINE",
"1264 1116 LINE",
"1614 1116 LINE",
"1614 1178 LINE"
);
},
{
closed = 1;
nodes = (
"199 809 LINE",
"199 748 LINE",
"258 748 LINE SMOOTH",
"317 748 OFFCURVE",
"451 748 OFFCURVE",
"618 788 CURVE",
"604 850 LINE",
"453 809 OFFCURVE",
"309 809 OFFCURVE",
"258 809 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"199 1520 LINE",
"199 780 LINE",
"266 780 LINE",
"266 1458 LINE",
"575 1458 LINE",
"575 1520 LINE"
);
},
{
closed = 1;
nodes = (
"680 809 LINE",
"680 748 LINE",
"743 748 LINE SMOOTH",
"834 748 OFFCURVE",
"967 748 OFFCURVE",
"1133 791 CURVE",
"1118 852 LINE",
"967 811 OFFCURVE",
"827 809 OFFCURVE",
"743 809 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"680 1520 LINE",
"680 780 LINE",
"748 780 LINE",
"748 1458 LINE",
"1073 1458 LINE",
"1073 1520 LINE"
);
},
{
closed = 1;
nodes = (
"1581 1671 LINE",
"1581 590 LINE",
"1649 590 LINE",
"1649 1671 LINE"
);
},
{
closed = 1;
nodes = (
"420 481 LINE",
"420 420 LINE",
"1581 420 LINE",
"1581 -133 LINE",
"1649 -133 LINE",
"1649 481 LINE"
);
}
);
width = 1884;
}
);
unicode = B54D;
}
