{
color = 0;
glyphname = uniB9B8;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1341 1729 LINE",
"1341 733 LINE",
"1683 733 LINE",
"1683 1729 LINE"
);
},
{
closed = 1;
nodes = (
"170 1661 LINE",
"170 1409 LINE",
"741 1409 LINE",
"741 1337 LINE",
"172 1337 LINE",
"172 831 LINE",
"508 831 LINE",
"508 1100 LINE",
"1079 1100 LINE",
"1079 1661 LINE"
);
},
{
closed = 1;
nodes = (
"172 1018 LINE",
"172 770 LINE",
"342 770 LINE SMOOTH",
"745 770 OFFCURVE",
"987 770 OFFCURVE",
"1255 807 CURVE",
"1229 1053 LINE",
"965 1018 OFFCURVE",
"737 1018 OFFCURVE",
"342 1018 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"250 651 LINE",
"250 408 LINE",
"606 408 LINE",
"606 340 LINE",
"252 340 LINE",
"252 -80 LINE",
"571 -80 LINE",
"571 125 LINE",
"926 125 LINE",
"926 651 LINE"
);
},
{
closed = 1;
nodes = (
"1192 653 LINE",
"1192 494 LINE SMOOTH",
"1192 295 OFFCURVE",
"1120 113 OFFCURVE",
"899 14 CURVE",
"1083 -227 LINE",
"1352 -104 OFFCURVE",
"1442 172 OFFCURVE",
"1442 494 CURVE SMOOTH",
"1442 653 LINE"
);
},
{
closed = 1;
nodes = (
"1272 653 LINE",
"1272 485 LINE SMOOTH",
"1272 186 OFFCURVE",
"1362 -82 OFFCURVE",
"1624 -197 CURVE",
"1800 43 LINE",
"1591 139 OFFCURVE",
"1518 305 OFFCURVE",
"1518 485 CURVE SMOOTH",
"1518 653 LINE"
);
},
{
closed = 1;
nodes = (
"252 55 LINE",
"252 -193 LINE",
"377 -193 LINE SMOOTH",
"657 -193 OFFCURVE",
"799 -193 OFFCURVE",
"971 -166 CURVE",
"942 80 LINE",
"778 55 OFFCURVE",
"645 55 OFFCURVE",
"377 55 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 692 LINE",
"1554 692 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"186 1581 LINE",
"186 1522 LINE",
"922 1522 LINE",
"922 1243 LINE",
"193 1243 LINE",
"193 840 LINE",
"258 840 LINE",
"258 1182 LINE",
"987 1182 LINE",
"987 1581 LINE"
);
},
{
closed = 1;
nodes = (
"193 868 LINE",
"193 805 LINE",
"324 805 LINE SMOOTH",
"616 805 OFFCURVE",
"868 819 OFFCURVE",
"1200 868 CURVE",
"1192 932 LINE",
"868 881 OFFCURVE",
"612 868 OFFCURVE",
"324 868 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"348 586 LINE",
"348 526 LINE",
"856 526 LINE",
"856 276 LINE",
"354 276 LINE",
"354 -102 LINE",
"420 -102 LINE",
"420 213 LINE",
"920 213 LINE",
"920 586 LINE"
);
},
{
closed = 1;
nodes = (
"1331 606 LINE",
"1331 438 LINE SMOOTH",
"1331 213 OFFCURVE",
"1202 0 OFFCURVE",
"983 -88 CURVE",
"1024 -141 LINE",
"1255 -39 OFFCURVE",
"1389 188 OFFCURVE",
"1389 438 CURVE SMOOTH",
"1389 606 LINE"
);
},
{
closed = 1;
nodes = (
"1337 606 LINE",
"1337 430 LINE SMOOTH",
"1337 190 OFFCURVE",
"1458 -33 OFFCURVE",
"1686 -135 CURVE",
"1726 -80 LINE",
"1513 6 OFFCURVE",
"1395 215 OFFCURVE",
"1395 430 CURVE SMOOTH",
"1395 606 LINE"
);
},
{
closed = 1;
nodes = (
"354 -61 LINE",
"354 -125 LINE",
"436 -125 LINE SMOOTH",
"680 -125 OFFCURVE",
"803 -121 OFFCURVE",
"965 -82 CURVE",
"950 -20 LINE",
"799 -59 OFFCURVE",
"676 -61 OFFCURVE",
"436 -61 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = B9B8;
}
