{
color = 0;
glyphname = uniBAE5;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1042 1694 LINE",
"1042 563 LINE",
"1352 563 LINE",
"1352 1694 LINE"
);
},
{
closed = 1;
nodes = (
"1221 1266 LINE",
"1221 1001 LINE",
"1655 1001 LINE",
"1655 1266 LINE"
);
},
{
closed = 1;
nodes = (
"389 1057 LINE",
"389 709 LINE",
"702 709 LINE",
"702 1057 LINE"
);
},
{
closed = 1;
nodes = (
"141 1608 LINE",
"141 973 LINE",
"938 973 LINE",
"938 1608 LINE"
);
},
{
closed = 1;
nodes = (
"618 1354 LINE",
"618 1225 LINE",
"461 1225 LINE",
"461 1354 LINE"
);
},
{
closed = 1;
nodes = (
"1446 1729 LINE",
"1446 571 LINE",
"1759 571 LINE",
"1759 1729 LINE"
);
},
{
closed = 1;
nodes = (
"90 571 LINE",
"332 571 OFFCURVE",
"709 578 OFFCURVE",
"999 637 CURVE",
"979 874 LINE",
"698 838 OFFCURVE",
"303 836 OFFCURVE",
"61 836 CURVE"
);
},
{
closed = 1;
nodes = (
"1194 459 LINE",
"1194 307 LINE SMOOTH",
"1194 207 OFFCURVE",
"1087 92 OFFCURVE",
"858 37 CURVE",
"1008 -207 LINE",
"1309 -141 OFFCURVE",
"1448 84 OFFCURVE",
"1448 307 CURVE SMOOTH",
"1448 459 LINE"
);
},
{
closed = 1;
nodes = (
"1264 459 LINE",
"1264 342 LINE SMOOTH",
"1264 104 OFFCURVE",
"1395 -111 OFFCURVE",
"1688 -182 CURVE",
"1841 68 LINE",
"1618 117 OFFCURVE",
"1518 227 OFFCURVE",
"1518 342 CURVE SMOOTH",
"1518 459 LINE"
);
},
{
closed = 1;
nodes = (
"301 487 LINE",
"301 -98 LINE",
"621 -98 LINE",
"621 487 LINE"
);
},
{
closed = 1;
nodes = (
"301 137 LINE",
"301 -176 LINE",
"432 -176 LINE SMOOTH",
"631 -176 OFFCURVE",
"809 -162 OFFCURVE",
"985 -102 CURVE",
"901 199 LINE",
"752 152 OFFCURVE",
"600 137 OFFCURVE",
"432 137 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"940 512 LINE",
"940 252 LINE",
"1776 252 LINE",
"1776 512 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1192 1638 LINE",
"1192 580 LINE",
"1260 580 LINE",
"1260 1638 LINE"
);
},
{
closed = 1;
nodes = (
"1237 1116 LINE",
"1237 1053 LINE",
"1587 1053 LINE",
"1587 1116 LINE"
);
},
{
closed = 1;
nodes = (
"559 1012 LINE",
"559 709 LINE",
"621 709 LINE",
"621 1012 LINE"
);
},
{
closed = 1;
nodes = (
"266 1536 LINE",
"266 973 LINE",
"954 973 LINE",
"954 1536 LINE"
);
},
{
closed = 1;
nodes = (
"885 1479 LINE",
"885 1034 LINE",
"332 1034 LINE",
"332 1479 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 561 LINE",
"1628 561 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"145 666 LINE",
"406 666 OFFCURVE",
"801 684 OFFCURVE",
"1090 727 CURVE",
"1083 784 LINE",
"803 750 OFFCURVE",
"395 735 OFFCURVE",
"133 735 CURVE"
);
},
{
closed = 1;
nodes = (
"1296 449 LINE",
"1296 324 LINE SMOOTH",
"1296 162 OFFCURVE",
"1139 -31 OFFCURVE",
"924 -109 CURVE",
"967 -160 LINE",
"1194 -68 OFFCURVE",
"1354 139 OFFCURVE",
"1354 324 CURVE SMOOTH",
"1354 449 LINE"
);
},
{
closed = 1;
nodes = (
"1305 449 LINE",
"1305 352 LINE SMOOTH",
"1305 123 OFFCURVE",
"1460 -72 OFFCURVE",
"1690 -158 CURVE",
"1731 -109 LINE",
"1511 -35 OFFCURVE",
"1362 147 OFFCURVE",
"1362 352 CURVE SMOOTH",
"1362 449 LINE"
);
},
{
closed = 1;
nodes = (
"393 455 LINE",
"393 -72 LINE",
"461 -72 LINE",
"461 455 LINE"
);
},
{
closed = 1;
nodes = (
"393 -41 LINE",
"393 -104 LINE",
"469 -104 LINE SMOOTH",
"479 -104 OFFCURVE",
"766 -88 OFFCURVE",
"958 -2 CURVE",
"938 63 LINE",
"780 -23 OFFCURVE",
"451 -41 OFFCURVE",
"469 -41 CURVE"
);
},
{
closed = 1;
nodes = (
"958 487 LINE",
"958 426 LINE",
"1712 426 LINE",
"1712 487 LINE"
);
}
);
width = 1884;
}
);
unicode = BAE5;
}
