{
color = 0;
glyphname = uniB367;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"174 895 LINE",
"174 631 LINE",
"330 631 LINE SMOOTH",
"731 631 OFFCURVE",
"928 639 OFFCURVE",
"1133 688 CURVE",
"1102 946 LINE",
"901 903 OFFCURVE",
"719 895 OFFCURVE",
"330 895 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"174 1620 LINE",
"174 817 LINE",
"502 817 LINE",
"502 1360 LINE",
"1024 1360 LINE",
"1024 1620 LINE"
);
},
{
closed = 1;
nodes = (
"1364 1729 LINE",
"1364 457 LINE",
"1696 457 LINE",
"1696 1729 LINE"
);
},
{
closed = 1;
nodes = (
"954 1278 LINE",
"954 1016 LINE",
"1446 1016 LINE",
"1446 1278 LINE"
);
},
{
closed = 1;
nodes = (
"868 543 LINE",
"868 502 LINE SMOOTH",
"868 354 OFFCURVE",
"723 125 OFFCURVE",
"283 68 CURVE",
"403 -188 LINE",
"928 -121 OFFCURVE",
"1149 199 OFFCURVE",
"1149 502 CURVE SMOOTH",
"1149 543 LINE"
);
},
{
closed = 1;
nodes = (
"926 543 LINE",
"926 502 LINE SMOOTH",
"926 180 OFFCURVE",
"1147 -119 OFFCURVE",
"1671 -188 CURVE",
"1794 68 LINE",
"1343 123 OFFCURVE",
"1206 340 OFFCURVE",
"1206 502 CURVE SMOOTH",
"1206 543 LINE"
);
},
{
closed = 1;
nodes = (
"868 543 LINE",
"868 502 LINE SMOOTH",
"868 354 OFFCURVE",
"723 125 OFFCURVE",
"283 68 CURVE",
"401 -188 LINE",
"928 -121 OFFCURVE",
"1149 199 OFFCURVE",
"1149 502 CURVE SMOOTH",
"1149 543 LINE"
);
},
{
closed = 1;
nodes = (
"926 543 LINE",
"926 502 LINE SMOOTH",
"926 180 OFFCURVE",
"1147 -119 OFFCURVE",
"1673 -188 CURVE",
"1794 68 LINE",
"1343 123 OFFCURVE",
"1206 340 OFFCURVE",
"1206 502 CURVE SMOOTH",
"1206 543 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"221 776 LINE",
"221 715 LINE",
"348 715 LINE SMOOTH",
"696 715 OFFCURVE",
"915 729 OFFCURVE",
"1188 780 CURVE",
"1176 840 LINE",
"913 786 OFFCURVE",
"692 776 OFFCURVE",
"348 776 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"221 1540 LINE",
"221 745 LINE",
"287 745 LINE",
"287 1481 LINE",
"1055 1481 LINE",
"1055 1540 LINE"
);
},
{
closed = 1;
nodes = (
"1513 1671 LINE",
"1513 403 LINE",
"1581 403 LINE",
"1581 1671 LINE"
);
},
{
closed = 1;
nodes = (
"926 1169 LINE",
"926 1108 LINE",
"1538 1108 LINE",
"1538 1169 LINE"
);
},
{
closed = 1;
nodes = (
"991 575 LINE",
"991 487 LINE SMOOTH",
"991 168 OFFCURVE",
"604 -18 OFFCURVE",
"348 -72 CURVE",
"379 -129 LINE",
"659 -61 OFFCURVE",
"1051 131 OFFCURVE",
"1051 487 CURVE SMOOTH",
"1051 575 LINE"
);
},
{
closed = 1;
nodes = (
"1001 575 LINE",
"1001 487 LINE SMOOTH",
"1001 131 OFFCURVE",
"1393 -61 OFFCURVE",
"1671 -129 CURVE",
"1704 -72 LINE",
"1448 -18 OFFCURVE",
"1061 168 OFFCURVE",
"1061 487 CURVE SMOOTH",
"1061 575 LINE"
);
},
{
closed = 1;
nodes = (
"991 575 LINE",
"991 487 LINE SMOOTH",
"991 168 OFFCURVE",
"604 -18 OFFCURVE",
"348 -72 CURVE",
"379 -129 LINE",
"659 -61 OFFCURVE",
"1051 131 OFFCURVE",
"1051 487 CURVE SMOOTH",
"1051 575 LINE"
);
},
{
closed = 1;
nodes = (
"1001 575 LINE",
"1001 487 LINE SMOOTH",
"1001 131 OFFCURVE",
"1393 -61 OFFCURVE",
"1671 -129 CURVE",
"1704 -72 LINE",
"1448 -18 OFFCURVE",
"1061 168 OFFCURVE",
"1061 487 CURVE SMOOTH",
"1061 575 LINE"
);
}
);
width = 1884;
}
);
unicode = B367;
}
