{
color = 0;
glyphname = uniB00E;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"274 489 LINE",
"274 233 LINE",
"633 233 LINE",
"633 -195 LINE",
"965 -195 LINE",
"965 489 LINE"
);
},
{
closed = 1;
nodes = (
"1026 489 LINE",
"1026 233 LINE",
"1378 233 LINE",
"1378 -195 LINE",
"1708 -195 LINE",
"1708 489 LINE"
);
},
{
closed = 1;
nodes = (
"174 1610 LINE",
"174 1343 LINE",
"569 1343 LINE",
"569 1610 LINE"
);
},
{
closed = 1;
nodes = (
"721 1612 LINE",
"721 1343 LINE",
"1071 1343 LINE",
"1071 1612 LINE"
);
},
{
closed = 1;
nodes = (
"367 1610 LINE",
"367 1473 LINE SMOOTH",
"367 1329 OFFCURVE",
"367 1178 OFFCURVE",
"287 944 CURVE",
"600 901 LINE",
"686 1135 OFFCURVE",
"686 1321 OFFCURVE",
"686 1473 CURVE SMOOTH",
"686 1610 LINE"
);
},
{
closed = 1;
nodes = (
"901 1612 LINE",
"901 1473 LINE SMOOTH",
"901 1331 OFFCURVE",
"901 1186 OFFCURVE",
"834 963 CURVE",
"1157 918 LINE",
"1229 1141 OFFCURVE",
"1229 1325 OFFCURVE",
"1229 1473 CURVE SMOOTH",
"1229 1612 LINE"
);
},
{
closed = 1;
nodes = (
"545 827 LINE",
"545 432 LINE",
"877 432 LINE",
"877 827 LINE"
);
},
{
closed = 1;
nodes = (
"106 717 LINE",
"473 721 OFFCURVE",
"909 735 OFFCURVE",
"1317 799 CURVE",
"1300 1040 LINE",
"897 997 OFFCURVE",
"438 989 OFFCURVE",
"66 987 CURVE"
);
},
{
closed = 1;
nodes = (
"1378 1729 LINE",
"1378 551 LINE",
"1708 551 LINE",
"1708 1729 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"324 453 LINE",
"324 389 LINE",
"831 389 LINE",
"831 -145 LINE",
"899 -145 LINE",
"899 453 LINE"
);
},
{
closed = 1;
nodes = (
"1006 453 LINE",
"1006 389 LINE",
"1489 389 LINE",
"1489 -145 LINE",
"1556 -145 LINE",
"1556 453 LINE"
);
},
{
closed = 1;
nodes = (
"256 1530 LINE",
"256 1470 LINE",
"643 1470 LINE",
"643 1530 LINE"
);
},
{
closed = 1;
nodes = (
"770 1530 LINE",
"770 1470 LINE",
"1159 1470 LINE",
"1159 1530 LINE"
);
},
{
closed = 1;
nodes = (
"616 1530 LINE",
"616 1473 LINE SMOOTH",
"616 1366 OFFCURVE",
"616 1171 OFFCURVE",
"551 885 CURVE",
"614 877 LINE",
"676 1163 OFFCURVE",
"676 1370 OFFCURVE",
"676 1473 CURVE SMOOTH",
"676 1530 LINE"
);
},
{
closed = 1;
nodes = (
"1124 1530 LINE",
"1124 1450 LINE SMOOTH",
"1124 1339 OFFCURVE",
"1124 1169 OFFCURVE",
"1063 915 CURVE",
"1126 905 LINE",
"1188 1157 OFFCURVE",
"1188 1339 OFFCURVE",
"1188 1450 CURVE SMOOTH",
"1188 1530 LINE"
);
},
{
closed = 1;
nodes = (
"700 891 LINE",
"700 438 LINE",
"768 438 LINE",
"768 891 LINE"
);
},
{
closed = 1;
nodes = (
"141 836 LINE",
"506 836 OFFCURVE",
"965 852 OFFCURVE",
"1356 893 CURVE",
"1346 952 LINE",
"952 918 OFFCURVE",
"504 907 OFFCURVE",
"127 905 CURVE"
);
},
{
closed = 1;
nodes = (
"1487 1671 LINE",
"1487 563 LINE",
"1556 563 LINE",
"1556 1671 LINE"
);
}
);
width = 1884;
}
);
unicode = B00E;
}
