{
color = 0;
glyphname = uniB711;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"229 1667 LINE",
"229 1106 LINE",
"571 1106 LINE",
"571 1405 LINE",
"903 1405 LINE",
"903 1667 LINE"
);
},
{
closed = 1;
nodes = (
"229 1241 LINE",
"229 979 LINE",
"354 979 LINE SMOOTH",
"604 979 OFFCURVE",
"750 979 OFFCURVE",
"924 1006 CURVE",
"901 1266 LINE",
"731 1241 OFFCURVE",
"596 1241 OFFCURVE",
"354 1241 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"993 1667 LINE",
"993 1057 LINE",
"1331 1057 LINE",
"1331 1405 LINE",
"1661 1405 LINE",
"1661 1667 LINE"
);
},
{
closed = 1;
nodes = (
"993 1247 LINE",
"993 985 LINE",
"1677 985 LINE",
"1677 1247 LINE"
);
},
{
closed = 1;
nodes = (
"74 895 LINE",
"74 639 LINE",
"1812 639 LINE",
"1812 895 LINE"
);
},
{
closed = 1;
nodes = (
"481 756 LINE",
"481 399 LINE",
"821 399 LINE",
"821 756 LINE"
);
},
{
closed = 1;
nodes = (
"1061 754 LINE",
"1061 397 LINE",
"1399 397 LINE",
"1399 754 LINE"
);
},
{
closed = 1;
nodes = (
"1094 451 LINE",
"1094 319 LINE SMOOTH",
"1094 203 OFFCURVE",
"993 88 OFFCURVE",
"780 29 CURVE",
"936 -217 LINE",
"1219 -143 OFFCURVE",
"1346 80 OFFCURVE",
"1346 319 CURVE SMOOTH",
"1346 451 LINE"
);
},
{
closed = 1;
nodes = (
"1190 451 LINE",
"1190 291 LINE SMOOTH",
"1190 76 OFFCURVE",
"1317 -129 OFFCURVE",
"1565 -195 CURVE",
"1722 57 LINE",
"1548 106 OFFCURVE",
"1440 197 OFFCURVE",
"1440 291 CURVE SMOOTH",
"1440 451 LINE"
);
},
{
closed = 1;
nodes = (
"223 489 LINE",
"223 -96 LINE",
"541 -96 LINE",
"541 489 LINE"
);
},
{
closed = 1;
nodes = (
"223 143 LINE",
"223 -176 LINE",
"354 -176 LINE SMOOTH",
"557 -176 OFFCURVE",
"735 -160 OFFCURVE",
"909 -100 CURVE",
"819 203 LINE",
"672 158 OFFCURVE",
"522 143 OFFCURVE",
"354 143 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"862 514 LINE",
"862 254 LINE",
"1659 254 LINE",
"1659 514 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"252 1599 LINE",
"252 1057 LINE",
"319 1057 LINE",
"319 1536 LINE",
"842 1536 LINE",
"842 1599 LINE"
);
},
{
closed = 1;
nodes = (
"252 1087 LINE",
"252 1026 LINE",
"338 1026 LINE SMOOTH",
"451 1026 OFFCURVE",
"645 1034 OFFCURVE",
"893 1083 CURVE",
"879 1145 LINE",
"645 1096 OFFCURVE",
"442 1087 OFFCURVE",
"338 1087 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"952 1604 LINE",
"952 1069 LINE",
"1016 1069 LINE",
"1016 1540 LINE",
"1565 1540 LINE",
"1565 1604 LINE"
);
},
{
closed = 1;
nodes = (
"952 1100 LINE",
"952 1036 LINE",
"1583 1036 LINE",
"1583 1100 LINE"
);
},
{
closed = 1;
nodes = (
"96 795 LINE",
"96 735 LINE",
"1737 735 LINE",
"1737 795 LINE"
);
},
{
closed = 1;
nodes = (
"588 766 LINE",
"588 426 LINE",
"651 426 LINE",
"651 766 LINE"
);
},
{
closed = 1;
nodes = (
"1178 774 LINE",
"1178 461 LINE",
"1245 461 LINE",
"1245 774 LINE"
);
},
{
closed = 1;
nodes = (
"1169 465 LINE",
"1169 338 LINE SMOOTH",
"1169 145 OFFCURVE",
"1018 -39 OFFCURVE",
"801 -111 CURVE",
"844 -162 LINE",
"1071 -76 OFFCURVE",
"1227 121 OFFCURVE",
"1227 338 CURVE SMOOTH",
"1227 465 LINE"
);
},
{
closed = 1;
nodes = (
"1180 465 LINE",
"1180 338 LINE SMOOTH",
"1180 115 OFFCURVE",
"1335 -76 OFFCURVE",
"1565 -160 CURVE",
"1606 -109 LINE",
"1386 -39 OFFCURVE",
"1237 139 OFFCURVE",
"1237 338 CURVE SMOOTH",
"1237 465 LINE"
);
},
{
closed = 1;
nodes = (
"270 473 LINE",
"270 -55 LINE",
"336 -55 LINE",
"336 473 LINE"
);
},
{
closed = 1;
nodes = (
"270 -43 LINE",
"270 -106 LINE",
"346 -106 LINE SMOOTH",
"379 -106 OFFCURVE",
"647 -90 OFFCURVE",
"829 -6 CURVE",
"815 61 LINE",
"666 -27 OFFCURVE",
"352 -43 OFFCURVE",
"346 -43 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"834 508 LINE",
"834 444 LINE",
"1577 444 LINE",
"1577 508 LINE"
);
}
);
width = 1884;
}
);
unicode = B711;
}
