{
color = 0;
glyphname = uniB777;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"137 1638 LINE",
"137 893 LINE",
"432 893 LINE",
"432 1374 LINE",
"651 1374 LINE",
"651 1638 LINE"
);
},
{
closed = 1;
nodes = (
"137 1065 LINE",
"137 813 LINE",
"240 813 LINE SMOOTH",
"426 813 OFFCURVE",
"539 813 OFFCURVE",
"684 842 CURVE",
"653 1092 LINE",
"516 1067 OFFCURVE",
"414 1065 OFFCURVE",
"240 1065 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"731 1638 LINE",
"731 852 LINE",
"1055 852 LINE",
"1055 1374 LINE",
"1253 1374 LINE",
"1253 1638 LINE"
);
},
{
closed = 1;
nodes = (
"731 1063 LINE",
"731 813 LINE",
"840 813 LINE SMOOTH",
"1034 813 OFFCURVE",
"1161 815 OFFCURVE",
"1317 844 CURVE",
"1286 1092 LINE",
"1137 1065 OFFCURVE",
"1022 1063 OFFCURVE",
"840 1063 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1382 1729 LINE",
"1382 627 LINE",
"1702 627 LINE",
"1702 1729 LINE"
);
},
{
closed = 1;
nodes = (
"860 387 LINE",
"860 365 LINE SMOOTH",
"860 240 OFFCURVE",
"735 76 OFFCURVE",
"244 43 CURVE",
"350 -199 LINE",
"907 -158 OFFCURVE",
"1145 74 OFFCURVE",
"1145 365 CURVE SMOOTH",
"1145 387 LINE"
);
},
{
closed = 1;
nodes = (
"913 387 LINE",
"913 365 LINE SMOOTH",
"913 78 OFFCURVE",
"1151 -147 OFFCURVE",
"1708 -188 CURVE",
"1812 55 LINE",
"1321 86 OFFCURVE",
"1198 244 OFFCURVE",
"1198 365 CURVE SMOOTH",
"1198 387 LINE"
);
},
{
closed = 1;
nodes = (
"322 528 LINE",
"322 268 LINE",
"1739 268 LINE",
"1739 528 LINE"
);
},
{
closed = 1;
nodes = (
"864 707 LINE",
"864 406 LINE",
"1194 406 LINE",
"1194 707 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"168 1544 LINE",
"168 877 LINE",
"231 877 LINE",
"231 1485 LINE",
"608 1485 LINE",
"608 1544 LINE"
);
},
{
closed = 1;
nodes = (
"168 897 LINE",
"168 836 LINE",
"238 836 LINE SMOOTH",
"319 836 OFFCURVE",
"475 838 OFFCURVE",
"678 883 CURVE",
"668 942 LINE",
"477 901 OFFCURVE",
"315 897 OFFCURVE",
"238 897 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"725 1544 LINE",
"725 877 LINE",
"793 877 LINE",
"793 1485 LINE",
"1198 1485 LINE",
"1198 1544 LINE"
);
},
{
closed = 1;
nodes = (
"725 905 LINE",
"725 842 LINE",
"805 842 LINE SMOOTH",
"889 842 OFFCURVE",
"1065 846 OFFCURVE",
"1309 885 CURVE",
"1296 946 LINE",
"1065 909 OFFCURVE",
"885 905 OFFCURVE",
"805 905 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 588 LINE",
"1556 588 LINE",
"1556 1669 LINE"
);
},
{
closed = 1;
nodes = (
"940 393 LINE",
"940 381 LINE SMOOTH",
"940 123 OFFCURVE",
"553 -70 OFFCURVE",
"315 -117 CURVE",
"346 -172 LINE",
"612 -111 OFFCURVE",
"999 88 OFFCURVE",
"999 381 CURVE SMOOTH",
"999 393 LINE"
);
},
{
closed = 1;
nodes = (
"948 393 LINE",
"948 381 LINE SMOOTH",
"948 86 OFFCURVE",
"1335 -111 OFFCURVE",
"1602 -172 CURVE",
"1632 -117 LINE",
"1395 -70 OFFCURVE",
"1008 123 OFFCURVE",
"1008 381 CURVE SMOOTH",
"1008 393 LINE"
);
},
{
closed = 1;
nodes = (
"326 428 LINE",
"326 367 LINE",
"1612 367 LINE",
"1612 428 LINE"
);
},
{
closed = 1;
nodes = (
"940 645 LINE",
"940 418 LINE",
"1008 418 LINE",
"1008 645 LINE"
);
}
);
width = 1884;
}
);
unicode = B777;
}
