{
color = 0;
glyphname = uniB48B;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"279 459 LINE",
"279 199 LINE",
"606 199 LINE",
"606 -193 LINE",
"936 -193 LINE",
"936 459 LINE"
);
},
{
closed = 1;
nodes = (
"1204 461 LINE",
"1204 418 LINE SMOOTH",
"1204 248 OFFCURVE",
"1120 102 OFFCURVE",
"870 37 CURVE",
"1036 -213 LINE",
"1352 -123 OFFCURVE",
"1464 117 OFFCURVE",
"1464 418 CURVE SMOOTH",
"1464 461 LINE"
);
},
{
closed = 1;
nodes = (
"1274 461 LINE",
"1274 403 LINE SMOOTH",
"1274 109 OFFCURVE",
"1376 -113 OFFCURVE",
"1661 -197 CURVE",
"1831 59 LINE",
"1616 113 OFFCURVE",
"1534 240 OFFCURVE",
"1534 403 CURVE SMOOTH",
"1534 461 LINE"
);
},
{
closed = 1;
nodes = (
"145 1315 LINE",
"145 1067 LINE",
"942 1067 LINE",
"942 1315 LINE"
);
},
{
closed = 1;
nodes = (
"391 811 LINE",
"391 494 LINE",
"705 494 LINE",
"705 811 LINE"
);
},
{
closed = 1;
nodes = (
"145 1655 LINE",
"145 1149 LINE",
"475 1149 LINE",
"475 1405 LINE",
"932 1405 LINE",
"932 1655 LINE"
);
},
{
closed = 1;
nodes = (
"1063 1696 LINE",
"1063 500 LINE",
"1372 500 LINE",
"1372 1696 LINE"
);
},
{
closed = 1;
nodes = (
"831 748 LINE",
"831 537 LINE",
"1294 537 LINE",
"1294 748 LINE"
);
},
{
closed = 1;
nodes = (
"1446 1729 LINE",
"1446 496 LINE",
"1759 496 LINE",
"1759 1729 LINE"
);
},
{
closed = 1;
nodes = (
"90 748 LINE",
"350 750 OFFCURVE",
"735 768 OFFCURVE",
"1008 801 CURVE",
"991 1026 LINE",
"723 1008 OFFCURVE",
"326 999 OFFCURVE",
"61 999 CURVE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"369 426 LINE",
"369 362 LINE",
"891 362 LINE",
"891 -141 LINE",
"958 -141 LINE",
"958 426 LINE"
);
},
{
closed = 1;
nodes = (
"1366 449 LINE",
"1366 408 LINE SMOOTH",
"1366 203 OFFCURVE",
"1227 -10 OFFCURVE",
"1010 -100 CURVE",
"1059 -150 LINE",
"1282 -47 OFFCURVE",
"1425 178 OFFCURVE",
"1425 408 CURVE SMOOTH",
"1425 449 LINE"
);
},
{
closed = 1;
nodes = (
"1374 449 LINE",
"1374 424 LINE SMOOTH",
"1374 186 OFFCURVE",
"1509 -49 OFFCURVE",
"1737 -156 CURVE",
"1778 -102 LINE",
"1563 -10 OFFCURVE",
"1432 211 OFFCURVE",
"1432 424 CURVE SMOOTH",
"1432 449 LINE"
);
},
{
closed = 1;
nodes = (
"248 1143 LINE",
"248 1081 LINE",
"971 1081 LINE",
"971 1143 LINE"
);
},
{
closed = 1;
nodes = (
"567 844 LINE",
"567 522 LINE",
"629 522 LINE",
"629 844 LINE"
);
},
{
closed = 1;
nodes = (
"248 1571 LINE",
"248 1106 LINE",
"315 1106 LINE",
"315 1509 LINE",
"965 1509 LINE",
"965 1571 LINE"
);
},
{
closed = 1;
nodes = (
"1241 1626 LINE",
"1241 518 LINE",
"1309 518 LINE",
"1309 1626 LINE"
);
},
{
closed = 1;
nodes = (
"850 670 LINE",
"850 606 LINE",
"1294 606 LINE",
"1294 670 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1665 LINE",
"1563 510 LINE",
"1630 510 LINE",
"1630 1665 LINE"
);
},
{
closed = 1;
nodes = (
"135 780 LINE",
"406 780 OFFCURVE",
"809 801 OFFCURVE",
"1106 846 CURVE",
"1098 905 LINE",
"811 866 OFFCURVE",
"395 850 OFFCURVE",
"127 850 CURVE"
);
}
);
width = 1884;
}
);
unicode = B48B;
}
