{
color = 0;
glyphname = uniB44B;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"479 1137 LINE",
"479 791 LINE",
"807 791 LINE",
"807 1137 LINE"
);
},
{
closed = 1;
nodes = (
"1090 1137 LINE",
"1090 791 LINE",
"1417 791 LINE",
"1417 1137 LINE"
);
},
{
closed = 1;
nodes = (
"76 932 LINE",
"76 674 LINE",
"1815 674 LINE",
"1815 932 LINE"
);
},
{
closed = 1;
nodes = (
"295 1311 LINE",
"295 1053 LINE",
"1616 1053 LINE",
"1616 1311 LINE"
);
},
{
closed = 1;
nodes = (
"295 1665 LINE",
"295 1151 LINE",
"625 1151 LINE",
"625 1407 LINE",
"1604 1407 LINE",
"1604 1665 LINE"
);
},
{
closed = 1;
nodes = (
"774 377 LINE",
"774 334 LINE SMOOTH",
"774 227 OFFCURVE",
"651 80 OFFCURVE",
"197 49 CURVE",
"299 -190 LINE",
"831 -152 OFFCURVE",
"1053 72 OFFCURVE",
"1053 334 CURVE SMOOTH",
"1053 377 LINE"
);
},
{
closed = 1;
nodes = (
"834 377 LINE",
"834 334 LINE SMOOTH",
"834 72 OFFCURVE",
"1055 -152 OFFCURVE",
"1587 -190 CURVE",
"1690 49 LINE",
"1235 80 OFFCURVE",
"1112 225 OFFCURVE",
"1112 334 CURVE SMOOTH",
"1112 377 LINE"
);
},
{
closed = 1;
nodes = (
"283 489 LINE",
"283 236 LINE",
"1602 236 LINE",
"1602 489 LINE"
);
},
{
closed = 1;
nodes = (
"778 614 LINE",
"778 391 LINE",
"1108 391 LINE",
"1108 614 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"618 1124 LINE",
"618 774 LINE",
"686 774 LINE",
"686 1124 LINE"
);
},
{
closed = 1;
nodes = (
"1182 1124 LINE",
"1182 774 LINE",
"1249 774 LINE",
"1249 1124 LINE"
);
},
{
closed = 1;
nodes = (
"123 819 LINE",
"123 758 LINE",
"1755 758 LINE",
"1755 819 LINE"
);
},
{
closed = 1;
nodes = (
"336 1141 LINE",
"336 1081 LINE",
"1556 1081 LINE",
"1556 1141 LINE"
);
},
{
closed = 1;
nodes = (
"336 1591 LINE",
"336 1087 LINE",
"403 1087 LINE",
"403 1530 LINE",
"1540 1530 LINE",
"1540 1591 LINE"
);
},
{
closed = 1;
nodes = (
"901 432 LINE",
"901 418 LINE SMOOTH",
"901 139 OFFCURVE",
"522 -27 OFFCURVE",
"270 -74 CURVE",
"299 -129 LINE",
"578 -72 OFFCURVE",
"961 100 OFFCURVE",
"961 418 CURVE SMOOTH",
"961 432 LINE"
);
},
{
closed = 1;
nodes = (
"909 432 LINE",
"909 418 LINE SMOOTH",
"909 123 OFFCURVE",
"1300 -70 OFFCURVE",
"1569 -129 CURVE",
"1599 -74 LINE",
"1362 -29 OFFCURVE",
"967 160 OFFCURVE",
"967 418 CURVE SMOOTH",
"967 432 LINE"
);
},
{
closed = 1;
nodes = (
"344 465 LINE",
"344 403 LINE",
"1526 403 LINE",
"1526 465 LINE"
);
},
{
closed = 1;
nodes = (
"901 670 LINE",
"901 440 LINE",
"967 440 LINE",
"967 670 LINE"
);
}
);
width = 1884;
}
);
unicode = B44B;
}
