{
color = 0;
glyphname = uniBE68;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1360 1726 LINE",
"1360 750 LINE",
"1683 750 LINE",
"1683 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1470 1384 LINE",
"1470 1118 LINE",
"1837 1118 LINE",
"1837 1384 LINE"
);
},
{
closed = 1;
nodes = (
"74 1653 LINE",
"74 791 LINE",
"662 791 LINE",
"662 1653 LINE",
"397 1653 LINE",
"397 1468 LINE",
"338 1468 LINE",
"338 1653 LINE"
);
},
{
closed = 1;
nodes = (
"338 1223 LINE",
"397 1223 LINE",
"397 1044 LINE",
"338 1044 LINE"
);
},
{
closed = 1;
nodes = (
"713 1653 LINE",
"713 791 LINE",
"1296 791 LINE",
"1296 1653 LINE",
"1030 1653 LINE",
"1030 1468 LINE",
"977 1468 LINE",
"977 1653 LINE"
);
},
{
closed = 1;
nodes = (
"977 1223 LINE",
"1030 1223 LINE",
"1030 1044 LINE",
"977 1044 LINE"
);
},
{
closed = 1;
nodes = (
"340 690 LINE",
"340 440 LINE",
"1356 440 LINE",
"1356 371 LINE",
"342 371 LINE",
"342 -59 LINE",
"670 -59 LINE",
"670 137 LINE",
"1683 137 LINE",
"1683 690 LINE"
);
},
{
closed = 1;
nodes = (
"342 68 LINE",
"342 -186 LINE",
"1739 -186 LINE",
"1739 68 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1460 1671 LINE",
"1460 694 LINE",
"1526 694 LINE",
"1526 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1468 1227 LINE",
"1468 1165 LINE",
"1802 1165 LINE",
"1802 1227 LINE"
);
},
{
closed = 1;
nodes = (
"201 1575 LINE",
"201 827 LINE",
"639 827 LINE",
"639 1575 LINE",
"571 1575 LINE",
"571 1272 LINE",
"268 1272 LINE",
"268 1575 LINE"
);
},
{
closed = 1;
nodes = (
"268 1210 LINE",
"571 1210 LINE",
"571 887 LINE",
"268 887 LINE"
);
},
{
closed = 1;
nodes = (
"793 1575 LINE",
"793 827 LINE",
"1231 827 LINE",
"1231 1575 LINE",
"1165 1575 LINE",
"1165 1272 LINE",
"860 1272 LINE",
"860 1575 LINE"
);
},
{
closed = 1;
nodes = (
"860 1210 LINE",
"1165 1210 LINE",
"1165 887 LINE",
"860 887 LINE"
);
},
{
closed = 1;
nodes = (
"403 598 LINE",
"403 537 LINE",
"1462 537 LINE",
"1462 293 LINE",
"410 293 LINE",
"410 -84 LINE",
"473 -84 LINE",
"473 233 LINE",
"1526 233 LINE",
"1526 598 LINE"
);
},
{
closed = 1;
nodes = (
"410 -47 LINE",
"410 -109 LINE",
"1602 -109 LINE",
"1602 -47 LINE"
);
}
);
width = 1884;
}
);
unicode = BE68;
}
