{
color = 0;
glyphname = uniB9E4;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1419 1729 LINE",
"1419 -193 LINE",
"1733 -193 LINE",
"1733 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1229 1010 LINE",
"1229 748 LINE",
"1520 748 LINE",
"1520 1010 LINE"
);
},
{
closed = 1;
nodes = (
"1001 1704 LINE",
"1001 -113 LINE",
"1309 -113 LINE",
"1309 1704 LINE"
);
},
{
closed = 1;
nodes = (
"119 1544 LINE",
"119 266 LINE",
"891 266 LINE",
"891 1544 LINE"
);
},
{
closed = 1;
nodes = (
"586 1288 LINE",
"586 522 LINE",
"426 522 LINE",
"426 1288 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1573 1671 LINE",
"1573 -137 LINE",
"1640 -137 LINE",
"1640 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1212 928 LINE",
"1212 866 LINE",
"1610 866 LINE",
"1610 928 LINE"
);
},
{
closed = 1;
nodes = (
"1167 1622 LINE",
"1167 -37 LINE",
"1235 -37 LINE",
"1235 1622 LINE"
);
},
{
closed = 1;
nodes = (
"201 1438 LINE",
"201 383 LINE",
"864 383 LINE",
"864 1438 LINE"
);
},
{
closed = 1;
nodes = (
"799 1380 LINE",
"799 440 LINE",
"266 440 LINE",
"266 1380 LINE"
);
}
);
width = 1884;
}
);
unicode = B9E4;
}
