{
color = 0;
glyphname = uniBB3A;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"283 1694 LINE",
"283 1071 LINE",
"1595 1071 LINE",
"1595 1694 LINE"
);
},
{
closed = 1;
nodes = (
"1255 1438 LINE",
"1255 1325 LINE",
"621 1325 LINE",
"621 1438 LINE"
);
},
{
closed = 1;
nodes = (
"772 928 LINE",
"772 582 LINE",
"1102 582 LINE",
"1102 928 LINE"
);
},
{
closed = 1;
nodes = (
"74 981 LINE",
"74 727 LINE",
"1802 727 LINE",
"1802 981 LINE"
);
},
{
closed = 1;
nodes = (
"225 98 LINE",
"225 -166 LINE",
"344 -166 LINE SMOOTH",
"586 -166 OFFCURVE",
"733 -154 OFFCURVE",
"885 -98 CURVE",
"838 158 LINE",
"696 109 OFFCURVE",
"563 98 OFFCURVE",
"344 98 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"225 557 LINE",
"225 -18 LINE",
"551 -18 LINE",
"551 557 LINE"
);
},
{
closed = 1;
nodes = (
"793 526 LINE",
"793 295 LINE",
"1751 295 LINE",
"1751 526 LINE"
);
},
{
closed = 1;
nodes = (
"1051 276 OFFCURVE",
"893 182 OFFCURVE",
"893 33 CURVE SMOOTH",
"893 -115 OFFCURVE",
"1051 -209 OFFCURVE",
"1272 -209 CURVE SMOOTH",
"1493 -209 OFFCURVE",
"1649 -115 OFFCURVE",
"1649 33 CURVE SMOOTH",
"1649 182 OFFCURVE",
"1493 276 OFFCURVE",
"1272 276 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1319 74 OFFCURVE",
"1358 66 OFFCURVE",
"1358 33 CURVE SMOOTH",
"1358 0 OFFCURVE",
"1319 -8 OFFCURVE",
"1272 -8 CURVE SMOOTH",
"1223 -8 OFFCURVE",
"1186 0 OFFCURVE",
"1186 33 CURVE SMOOTH",
"1186 66 OFFCURVE",
"1223 74 OFFCURVE",
"1272 74 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1124 657 LINE",
"1124 367 LINE",
"1444 367 LINE",
"1444 657 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"315 1618 LINE",
"315 1012 LINE",
"1522 1012 LINE",
"1522 1618 LINE"
);
},
{
closed = 1;
nodes = (
"1458 1554 LINE",
"1458 1075 LINE",
"379 1075 LINE",
"379 1554 LINE"
);
},
{
closed = 1;
nodes = (
"881 778 LINE",
"881 502 LINE",
"948 502 LINE",
"948 778 LINE"
);
},
{
closed = 1;
nodes = (
"96 784 LINE",
"96 727 LINE",
"1737 727 LINE",
"1737 784 LINE"
);
},
{
closed = 1;
nodes = (
"272 -39 LINE",
"272 -102 LINE",
"348 -102 LINE SMOOTH",
"420 -102 OFFCURVE",
"621 -92 OFFCURVE",
"823 -31 CURVE",
"807 35 LINE",
"625 -29 OFFCURVE",
"408 -39 OFFCURVE",
"348 -39 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"272 461 LINE",
"272 -76 LINE",
"340 -76 LINE",
"340 461 LINE"
);
},
{
closed = 1;
nodes = (
"776 406 LINE",
"776 344 LINE",
"1651 344 LINE",
"1651 406 LINE"
);
},
{
closed = 1;
nodes = (
"1028 238 OFFCURVE",
"893 162 OFFCURVE",
"893 41 CURVE SMOOTH",
"893 -80 OFFCURVE",
"1028 -156 OFFCURVE",
"1214 -156 CURVE SMOOTH",
"1399 -156 OFFCURVE",
"1534 -80 OFFCURVE",
"1534 41 CURVE SMOOTH",
"1534 162 OFFCURVE",
"1399 238 OFFCURVE",
"1214 238 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1366 182 OFFCURVE",
"1473 125 OFFCURVE",
"1473 41 CURVE SMOOTH",
"1473 -43 OFFCURVE",
"1366 -100 OFFCURVE",
"1214 -100 CURVE SMOOTH",
"1061 -100 OFFCURVE",
"954 -43 OFFCURVE",
"954 41 CURVE SMOOTH",
"954 125 OFFCURVE",
"1061 182 OFFCURVE",
"1214 182 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1180 588 LINE",
"1180 387 LINE",
"1247 387 LINE",
"1247 588 LINE"
);
}
);
width = 1884;
}
);
unicode = BB3A;
}
