{
color = 0;
glyphname = uniBC9F;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"143 1661 LINE",
"143 805 LINE",
"1079 805 LINE",
"1079 1661 LINE",
"741 1661 LINE",
"741 1466 LINE",
"481 1466 LINE",
"481 1661 LINE"
);
},
{
closed = 1;
nodes = (
"481 1221 LINE",
"741 1221 LINE",
"741 1069 LINE",
"481 1069 LINE"
);
},
{
closed = 1;
nodes = (
"1362 1729 LINE",
"1362 676 LINE",
"1694 676 LINE",
"1694 1729 LINE"
);
},
{
closed = 1;
nodes = (
"997 1380 LINE",
"997 1116 LINE",
"1470 1116 LINE",
"1470 1380 LINE"
);
},
{
closed = 1;
nodes = (
"322 594 LINE",
"322 348 LINE",
"1718 348 LINE",
"1718 594 LINE"
);
},
{
closed = 1;
nodes = (
"674 313 OFFCURVE",
"465 221 OFFCURVE",
"465 57 CURVE SMOOTH",
"465 -106 OFFCURVE",
"674 -199 OFFCURVE",
"1020 -199 CURVE SMOOTH",
"1368 -199 OFFCURVE",
"1577 -106 OFFCURVE",
"1577 57 CURVE SMOOTH",
"1577 221 OFFCURVE",
"1368 313 OFFCURVE",
"1020 313 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1159 100 OFFCURVE",
"1227 94 OFFCURVE",
"1227 57 CURVE SMOOTH",
"1227 20 OFFCURVE",
"1159 14 OFFCURVE",
"1020 14 CURVE SMOOTH",
"883 14 OFFCURVE",
"813 20 OFFCURVE",
"813 57 CURVE SMOOTH",
"813 94 OFFCURVE",
"883 100 OFFCURVE",
"1020 100 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"854 731 LINE",
"854 440 LINE",
"1186 440 LINE",
"1186 731 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"205 1581 LINE",
"205 805 LINE",
"1016 805 LINE",
"1016 1581 LINE",
"952 1581 LINE",
"952 1270 LINE",
"270 1270 LINE",
"270 1581 LINE"
);
},
{
closed = 1;
nodes = (
"270 1208 LINE",
"952 1208 LINE",
"952 864 LINE",
"270 864 LINE"
);
},
{
closed = 1;
nodes = (
"1491 1669 LINE",
"1491 645 LINE",
"1559 645 LINE",
"1559 1669 LINE"
);
},
{
closed = 1;
nodes = (
"993 1180 LINE",
"993 1118 LINE",
"1513 1118 LINE",
"1513 1180 LINE"
);
},
{
closed = 1;
nodes = (
"371 506 LINE",
"371 444 LINE",
"1618 444 LINE",
"1618 506 LINE"
);
},
{
closed = 1;
nodes = (
"686 338 OFFCURVE",
"504 254 OFFCURVE",
"504 104 CURVE SMOOTH",
"504 -47 OFFCURVE",
"686 -129 OFFCURVE",
"995 -129 CURVE SMOOTH",
"1305 -129 OFFCURVE",
"1487 -47 OFFCURVE",
"1487 104 CURVE SMOOTH",
"1487 254 OFFCURVE",
"1305 338 OFFCURVE",
"995 338 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1255 281 OFFCURVE",
"1421 213 OFFCURVE",
"1421 104 CURVE SMOOTH",
"1421 -6 OFFCURVE",
"1255 -72 OFFCURVE",
"995 -72 CURVE SMOOTH",
"735 -72 OFFCURVE",
"569 -6 OFFCURVE",
"569 104 CURVE SMOOTH",
"569 213 OFFCURVE",
"735 281 OFFCURVE",
"995 281 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"965 707 LINE",
"965 469 LINE",
"1030 469 LINE",
"1030 707 LINE"
);
}
);
width = 1884;
}
);
unicode = BC9F;
}
