{
color = 0;
glyphname = uniBB43;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"283 1690 LINE",
"283 1069 LINE",
"1595 1069 LINE",
"1595 1690 LINE"
);
},
{
closed = 1;
nodes = (
"1255 1436 LINE",
"1255 1321 LINE",
"623 1321 LINE",
"623 1436 LINE"
);
},
{
closed = 1;
nodes = (
"772 948 LINE",
"772 602 LINE",
"1102 602 LINE",
"1102 948 LINE"
);
},
{
closed = 1;
nodes = (
"74 1001 LINE",
"74 745 LINE",
"1812 745 LINE",
"1812 1001 LINE"
);
},
{
closed = 1;
nodes = (
"213 649 LINE",
"213 414 LINE",
"553 414 LINE",
"553 350 LINE",
"215 350 LINE",
"215 -10 LINE",
"528 -10 LINE",
"528 131 LINE",
"866 131 LINE",
"866 649 LINE"
);
},
{
closed = 1;
nodes = (
"215 63 LINE",
"215 -174 LINE",
"340 -174 LINE SMOOTH",
"680 -174 OFFCURVE",
"803 -174 OFFCURVE",
"950 -145 CURVE",
"922 90 LINE",
"782 63 OFFCURVE",
"666 63 OFFCURVE",
"340 63 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"920 561 LINE",
"920 328 LINE",
"1755 328 LINE",
"1755 561 LINE"
);
},
{
closed = 1;
nodes = (
"1135 307 OFFCURVE",
"985 207 OFFCURVE",
"985 55 CURVE SMOOTH",
"985 -96 OFFCURVE",
"1135 -197 OFFCURVE",
"1335 -197 CURVE SMOOTH",
"1536 -197 OFFCURVE",
"1688 -96 OFFCURVE",
"1688 55 CURVE SMOOTH",
"1688 207 OFFCURVE",
"1536 307 OFFCURVE",
"1335 307 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1376 100 OFFCURVE",
"1409 92 OFFCURVE",
"1409 55 CURVE SMOOTH",
"1409 18 OFFCURVE",
"1376 8 OFFCURVE",
"1335 8 CURVE SMOOTH",
"1294 8 OFFCURVE",
"1262 18 OFFCURVE",
"1262 55 CURVE SMOOTH",
"1262 92 OFFCURVE",
"1294 100 OFFCURVE",
"1335 100 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1178 692 LINE",
"1178 401 LINE",
"1495 401 LINE",
"1495 692 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"315 1636 LINE",
"315 1079 LINE",
"1522 1079 LINE",
"1522 1636 LINE"
);
},
{
closed = 1;
nodes = (
"1458 1575 LINE",
"1458 1141 LINE",
"379 1141 LINE",
"379 1575 LINE"
);
},
{
closed = 1;
nodes = (
"881 848 LINE",
"881 553 LINE",
"948 553 LINE",
"948 848 LINE"
);
},
{
closed = 1;
nodes = (
"96 874 LINE",
"96 811 LINE",
"1737 811 LINE",
"1737 874 LINE"
);
},
{
closed = 1;
nodes = (
"293 565 LINE",
"293 504 LINE",
"776 504 LINE",
"776 264 LINE",
"299 264 LINE",
"299 -106 LINE",
"365 -106 LINE",
"365 205 LINE",
"842 205 LINE",
"842 565 LINE"
);
},
{
closed = 1;
nodes = (
"299 -63 LINE",
"299 -127 LINE",
"387 -127 LINE SMOOTH",
"625 -127 OFFCURVE",
"762 -123 OFFCURVE",
"948 -88 CURVE",
"936 -27 LINE",
"760 -59 OFFCURVE",
"623 -63 OFFCURVE",
"387 -63 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"913 465 LINE",
"913 403 LINE",
"1657 403 LINE",
"1657 465 LINE"
);
},
{
closed = 1;
nodes = (
"1116 311 OFFCURVE",
"995 223 OFFCURVE",
"995 76 CURVE SMOOTH",
"995 -70 OFFCURVE",
"1116 -160 OFFCURVE",
"1282 -160 CURVE SMOOTH",
"1448 -160 OFFCURVE",
"1569 -70 OFFCURVE",
"1569 76 CURVE SMOOTH",
"1569 223 OFFCURVE",
"1448 311 OFFCURVE",
"1282 311 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1417 254 OFFCURVE",
"1507 182 OFFCURVE",
"1507 76 CURVE SMOOTH",
"1507 -31 OFFCURVE",
"1417 -104 OFFCURVE",
"1282 -104 CURVE SMOOTH",
"1147 -104 OFFCURVE",
"1059 -31 OFFCURVE",
"1059 76 CURVE SMOOTH",
"1059 182 OFFCURVE",
"1147 254 OFFCURVE",
"1282 254 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1247 657 LINE",
"1247 438 LINE",
"1313 438 LINE",
"1313 657 LINE"
);
}
);
width = 1884;
}
);
unicode = BB43;
}
