{
color = 0;
glyphname = uniB79D;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1184 508 LINE",
"1184 360 LINE SMOOTH",
"1184 233 OFFCURVE",
"1081 94 OFFCURVE",
"823 31 CURVE",
"981 -205 LINE",
"1294 -127 OFFCURVE",
"1434 109 OFFCURVE",
"1434 360 CURVE SMOOTH",
"1434 508 LINE"
);
},
{
closed = 1;
nodes = (
"1264 508 LINE",
"1264 340 LINE SMOOTH",
"1264 88 OFFCURVE",
"1384 -119 OFFCURVE",
"1671 -190 CURVE",
"1833 57 LINE",
"1612 104 OFFCURVE",
"1518 213 OFFCURVE",
"1518 340 CURVE SMOOTH",
"1518 508 LINE"
);
},
{
closed = 1;
nodes = (
"252 506 LINE",
"252 -82 LINE",
"575 -82 LINE",
"575 506 LINE"
);
},
{
closed = 1;
nodes = (
"252 139 LINE",
"252 -170 LINE",
"385 -170 LINE SMOOTH",
"594 -170 OFFCURVE",
"782 -154 OFFCURVE",
"963 -94 CURVE",
"881 203 LINE",
"723 156 OFFCURVE",
"565 139 OFFCURVE",
"385 139 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"911 528 LINE",
"911 266 LINE",
"1765 266 LINE",
"1765 528 LINE"
);
},
{
closed = 1;
nodes = (
"995 1694 LINE",
"995 584 LINE",
"1305 584 LINE",
"1305 1694 LINE"
);
},
{
closed = 1;
nodes = (
"141 1606 LINE",
"141 1343 LINE",
"561 1343 LINE",
"561 1253 LINE",
"143 1253 LINE",
"143 653 LINE",
"481 653 LINE",
"481 1001 LINE",
"897 1001 LINE",
"897 1606 LINE"
);
},
{
closed = 1;
nodes = (
"143 885 LINE",
"143 627 LINE",
"283 627 LINE SMOOTH",
"674 627 OFFCURVE",
"815 633 OFFCURVE",
"963 676 CURVE",
"940 930 LINE",
"793 891 OFFCURVE",
"664 885 OFFCURVE",
"283 885 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1204 1264 LINE",
"1204 999 LINE",
"1583 999 LINE",
"1583 1264 LINE"
);
},
{
closed = 1;
nodes = (
"1411 1729 LINE",
"1411 582 LINE",
"1726 582 LINE",
"1726 1729 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1296 444 LINE",
"1296 342 LINE SMOOTH",
"1296 174 OFFCURVE",
"1141 -29 OFFCURVE",
"926 -111 CURVE",
"969 -162 LINE",
"1196 -66 OFFCURVE",
"1354 150 OFFCURVE",
"1354 342 CURVE SMOOTH",
"1354 444 LINE"
);
},
{
closed = 1;
nodes = (
"1305 444 LINE",
"1305 373 LINE SMOOTH",
"1305 133 OFFCURVE",
"1456 -70 OFFCURVE",
"1686 -160 CURVE",
"1729 -109 LINE",
"1509 -33 OFFCURVE",
"1362 158 OFFCURVE",
"1362 373 CURVE SMOOTH",
"1362 444 LINE"
);
},
{
closed = 1;
nodes = (
"393 453 LINE",
"393 -94 LINE",
"461 -94 LINE",
"461 453 LINE"
);
},
{
closed = 1;
nodes = (
"393 -45 LINE",
"393 -109 LINE",
"469 -109 LINE SMOOTH",
"479 -109 OFFCURVE",
"766 -92 OFFCURVE",
"958 -6 CURVE",
"938 59 LINE",
"780 -27 OFFCURVE",
"451 -45 OFFCURVE",
"469 -45 CURVE"
);
},
{
closed = 1;
nodes = (
"958 487 LINE",
"958 426 LINE",
"1702 426 LINE",
"1702 487 LINE"
);
},
{
closed = 1;
nodes = (
"1167 1634 LINE",
"1167 592 LINE",
"1235 592 LINE",
"1235 1634 LINE"
);
},
{
closed = 1;
nodes = (
"203 1530 LINE",
"203 1468 LINE",
"819 1468 LINE",
"819 1135 LINE",
"209 1135 LINE",
"209 682 LINE",
"272 682 LINE",
"272 1073 LINE",
"885 1073 LINE",
"885 1530 LINE"
);
},
{
closed = 1;
nodes = (
"209 705 LINE",
"209 641 LINE",
"319 641 LINE SMOOTH",
"522 641 OFFCURVE",
"752 655 OFFCURVE",
"1034 711 CURVE",
"1024 774 LINE",
"750 719 OFFCURVE",
"518 705 OFFCURVE",
"319 705 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1202 1155 LINE",
"1202 1094 LINE",
"1599 1094 LINE",
"1599 1155 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 571 LINE",
"1628 571 LINE",
"1628 1669 LINE"
);
}
);
width = 1884;
}
);
unicode = B79D;
}
