{
color = 0;
glyphname = uniBBA8;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"281 1661 LINE",
"281 924 LINE",
"1593 924 LINE",
"1593 1661 LINE"
);
},
{
closed = 1;
nodes = (
"1268 1405 LINE",
"1268 1182 LINE",
"604 1182 LINE",
"604 1405 LINE"
);
},
{
closed = 1;
nodes = (
"76 809 LINE",
"76 547 LINE",
"1815 547 LINE",
"1815 809 LINE"
);
},
{
closed = 1;
nodes = (
"258 94 LINE",
"258 -166 LINE",
"1636 -166 LINE",
"1636 94 LINE"
);
},
{
closed = 1;
nodes = (
"258 406 LINE",
"258 -68 LINE",
"588 -68 LINE",
"588 406 LINE"
);
},
{
closed = 1;
nodes = (
"664 735 LINE",
"664 254 LINE",
"993 254 LINE",
"993 735 LINE"
);
},
{
closed = 1;
nodes = (
"1102 733 LINE",
"1102 252 LINE",
"1432 252 LINE",
"1432 733 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"340 1583 LINE",
"340 987 LINE",
"1540 987 LINE",
"1540 1583 LINE"
);
},
{
closed = 1;
nodes = (
"1475 1526 LINE",
"1475 1049 LINE",
"406 1049 LINE",
"406 1526 LINE"
);
},
{
closed = 1;
nodes = (
"121 731 LINE",
"121 670 LINE",
"1753 670 LINE",
"1753 731 LINE"
);
},
{
closed = 1;
nodes = (
"336 -27 LINE",
"336 -88 LINE",
"1575 -88 LINE",
"1575 -27 LINE"
);
},
{
closed = 1;
nodes = (
"336 399 LINE",
"336 -35 LINE",
"403 -35 LINE",
"403 399 LINE"
);
},
{
closed = 1;
nodes = (
"702 694 LINE",
"702 242 LINE",
"768 242 LINE",
"768 694 LINE"
);
},
{
closed = 1;
nodes = (
"1233 694 LINE",
"1233 242 LINE",
"1300 242 LINE",
"1300 694 LINE"
);
}
);
width = 1884;
}
);
unicode = BBA8;
}
