{
color = 0;
glyphname = uniBE11;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"74 864 LINE",
"74 606 LINE",
"1812 606 LINE",
"1812 864 LINE"
);
},
{
closed = 1;
nodes = (
"283 1669 LINE",
"283 983 LINE",
"1599 983 LINE",
"1599 1669 LINE",
"1260 1669 LINE",
"1260 1567 LINE",
"621 1567 LINE",
"621 1669 LINE"
);
},
{
closed = 1;
nodes = (
"621 1325 LINE",
"1260 1325 LINE",
"1260 1239 LINE",
"621 1239 LINE"
);
},
{
closed = 1;
nodes = (
"1100 479 LINE",
"1100 326 LINE SMOOTH",
"1100 215 OFFCURVE",
"995 96 OFFCURVE",
"776 31 CURVE",
"932 -215 LINE",
"1221 -139 OFFCURVE",
"1354 94 OFFCURVE",
"1354 326 CURVE SMOOTH",
"1354 479 LINE"
);
},
{
closed = 1;
nodes = (
"1171 479 LINE",
"1171 362 LINE SMOOTH",
"1171 121 OFFCURVE",
"1292 -104 OFFCURVE",
"1571 -184 CURVE",
"1726 57 LINE",
"1513 119 OFFCURVE",
"1417 240 OFFCURVE",
"1417 362 CURVE SMOOTH",
"1417 479 LINE"
);
},
{
closed = 1;
nodes = (
"223 492 LINE",
"223 -96 LINE",
"541 -96 LINE",
"541 492 LINE"
);
},
{
closed = 1;
nodes = (
"223 141 LINE",
"223 -170 LINE",
"352 -170 LINE SMOOTH",
"551 -170 OFFCURVE",
"729 -156 OFFCURVE",
"901 -96 CURVE",
"821 201 LINE",
"672 156 OFFCURVE",
"520 141 OFFCURVE",
"352 141 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"862 518 LINE",
"862 258 LINE",
"1659 258 LINE",
"1659 518 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"96 737 LINE",
"96 676 LINE",
"1737 676 LINE",
"1737 737 LINE"
);
},
{
closed = 1;
nodes = (
"322 1640 LINE",
"322 979 LINE",
"1509 979 LINE",
"1509 1640 LINE",
"1444 1640 LINE",
"1444 1384 LINE",
"387 1384 LINE",
"387 1640 LINE"
);
},
{
closed = 1;
nodes = (
"387 1321 LINE",
"1444 1321 LINE",
"1444 1038 LINE",
"387 1038 LINE"
);
},
{
closed = 1;
nodes = (
"1169 457 LINE",
"1169 311 LINE SMOOTH",
"1169 154 OFFCURVE",
"1014 -35 OFFCURVE",
"799 -111 CURVE",
"844 -162 LINE",
"1067 -72 OFFCURVE",
"1227 129 OFFCURVE",
"1227 311 CURVE SMOOTH",
"1227 457 LINE"
);
},
{
closed = 1;
nodes = (
"1180 457 LINE",
"1180 332 LINE SMOOTH",
"1180 109 OFFCURVE",
"1337 -78 OFFCURVE",
"1563 -160 CURVE",
"1608 -111 LINE",
"1391 -41 OFFCURVE",
"1237 135 OFFCURVE",
"1237 332 CURVE SMOOTH",
"1237 457 LINE"
);
},
{
closed = 1;
nodes = (
"270 442 LINE",
"270 -84 LINE",
"336 -84 LINE",
"336 442 LINE"
);
},
{
closed = 1;
nodes = (
"270 -43 LINE",
"270 -106 LINE",
"346 -106 LINE SMOOTH",
"356 -106 OFFCURVE",
"641 -90 OFFCURVE",
"834 -4 CURVE",
"815 61 LINE",
"657 -25 OFFCURVE",
"326 -43 OFFCURVE",
"346 -43 CURVE"
);
},
{
closed = 1;
nodes = (
"834 479 LINE",
"834 416 LINE",
"1587 416 LINE",
"1587 479 LINE"
);
}
);
width = 1884;
}
);
unicode = BE11;
}
