{
color = 0;
glyphname = uniB63E;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1184 518 LINE",
"1184 446 LINE SMOOTH",
"1184 287 OFFCURVE",
"1098 150 OFFCURVE",
"887 68 CURVE",
"1061 -197 LINE",
"1341 -98 OFFCURVE",
"1450 156 OFFCURVE",
"1450 446 CURVE SMOOTH",
"1450 518 LINE"
);
},
{
closed = 1;
nodes = (
"1253 518 LINE",
"1253 473 LINE SMOOTH",
"1253 174 OFFCURVE",
"1346 -88 OFFCURVE",
"1618 -195 CURVE",
"1788 68 LINE",
"1589 154 OFFCURVE",
"1511 299 OFFCURVE",
"1511 473 CURVE SMOOTH",
"1511 518 LINE"
);
},
{
closed = 1;
nodes = (
"211 518 LINE",
"211 -180 LINE",
"965 -180 LINE",
"965 518 LINE",
"657 518 LINE",
"657 399 LINE",
"518 399 LINE",
"518 518 LINE"
);
},
{
closed = 1;
nodes = (
"518 166 LINE",
"657 166 LINE",
"657 61 LINE",
"518 61 LINE"
);
},
{
closed = 1;
nodes = (
"121 1655 LINE",
"121 1094 LINE",
"410 1094 LINE",
"410 1391 LINE",
"627 1391 LINE",
"627 1655 LINE"
);
},
{
closed = 1;
nodes = (
"121 1239 LINE",
"121 985 LINE",
"225 985 LINE SMOOTH",
"432 985 OFFCURVE",
"537 985 OFFCURVE",
"672 1008 CURVE",
"641 1260 LINE",
"514 1239 OFFCURVE",
"418 1239 OFFCURVE",
"225 1239 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"711 1655 LINE",
"711 1044 LINE",
"1026 1044 LINE",
"1026 1391 LINE",
"1217 1391 LINE",
"1217 1655 LINE"
);
},
{
closed = 1;
nodes = (
"711 1233 LINE",
"711 975 LINE",
"1241 975 LINE",
"1241 1233 LINE"
);
},
{
closed = 1;
nodes = (
"508 1038 LINE",
"508 682 LINE",
"852 682 LINE",
"852 1038 LINE"
);
},
{
closed = 1;
nodes = (
"1343 1729 LINE",
"1343 561 LINE",
"1659 561 LINE",
"1659 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1413 1270 LINE",
"1413 995 LINE",
"1839 995 LINE",
"1839 1270 LINE"
);
},
{
closed = 1;
nodes = (
"96 582 LINE",
"451 582 OFFCURVE",
"879 586 OFFCURVE",
"1294 655 CURVE",
"1272 889 LINE",
"872 840 OFFCURVE",
"420 842 OFFCURVE",
"59 842 CURVE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1317 561 LINE",
"1317 412 LINE SMOOTH",
"1317 231 OFFCURVE",
"1188 8 OFFCURVE",
"973 -84 CURVE",
"1020 -139 LINE",
"1245 -31 OFFCURVE",
"1378 205 OFFCURVE",
"1378 412 CURVE SMOOTH",
"1378 561 LINE"
);
},
{
closed = 1;
nodes = (
"1321 561 LINE",
"1321 412 LINE SMOOTH",
"1321 215 OFFCURVE",
"1448 -31 OFFCURVE",
"1673 -139 CURVE",
"1718 -84 LINE",
"1507 12 OFFCURVE",
"1382 240 OFFCURVE",
"1382 412 CURVE SMOOTH",
"1382 561 LINE"
);
},
{
closed = 1;
nodes = (
"334 547 LINE",
"334 -119 LINE",
"915 -119 LINE",
"915 547 LINE",
"852 547 LINE",
"852 281 LINE",
"399 281 LINE",
"399 547 LINE"
);
},
{
closed = 1;
nodes = (
"399 219 LINE",
"852 219 LINE",
"852 -55 LINE",
"399 -55 LINE"
);
},
{
closed = 1;
nodes = (
"197 1536 LINE",
"197 1087 LINE",
"262 1087 LINE",
"262 1479 LINE",
"637 1479 LINE",
"637 1536 LINE"
);
},
{
closed = 1;
nodes = (
"197 1128 LINE",
"197 1063 LINE",
"264 1063 LINE SMOOTH",
"342 1063 OFFCURVE",
"489 1067 OFFCURVE",
"680 1108 CURVE",
"668 1171 LINE",
"492 1133 OFFCURVE",
"336 1128 OFFCURVE",
"264 1128 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"737 1540 LINE",
"737 1092 LINE",
"805 1092 LINE",
"805 1481 LINE",
"1210 1481 LINE",
"1210 1540 LINE"
);
},
{
closed = 1;
nodes = (
"737 1133 LINE",
"737 1071 LINE",
"1237 1071 LINE",
"1237 1133 LINE"
);
},
{
closed = 1;
nodes = (
"674 1061 LINE",
"674 766 LINE",
"741 766 LINE",
"741 1061 LINE"
);
},
{
closed = 1;
nodes = (
"1419 1669 LINE",
"1419 655 LINE",
"1487 655 LINE",
"1487 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1460 1174 LINE",
"1460 1112 LINE",
"1792 1112 LINE",
"1792 1174 LINE"
);
},
{
closed = 1;
nodes = (
"135 715 LINE",
"475 717 OFFCURVE",
"930 748 OFFCURVE",
"1284 788 CURVE",
"1276 850 LINE",
"924 815 OFFCURVE",
"473 791 OFFCURVE",
"119 786 CURVE"
);
}
);
width = 1884;
}
);
unicode = B63E;
}
