{
color = 0;
glyphname = uniBE82;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"68 1651 LINE",
"68 795 LINE",
"561 795 LINE",
"561 1651 LINE",
"334 1651 LINE",
"334 1468 LINE",
"293 1468 LINE",
"293 1651 LINE"
);
},
{
closed = 1;
nodes = (
"293 1214 LINE",
"334 1214 LINE",
"334 1059 LINE",
"293 1059 LINE"
);
},
{
closed = 1;
nodes = (
"608 1651 LINE",
"608 799 LINE",
"1096 799 LINE",
"1096 1651 LINE",
"877 1651 LINE",
"877 1468 LINE",
"829 1468 LINE",
"829 1651 LINE"
);
},
{
closed = 1;
nodes = (
"829 1214 LINE",
"877 1214 LINE",
"877 1057 LINE",
"829 1057 LINE"
);
},
{
closed = 1;
nodes = (
"1157 1694 LINE",
"1157 764 LINE",
"1417 764 LINE",
"1417 1694 LINE"
);
},
{
closed = 1;
nodes = (
"1245 1362 LINE",
"1245 1100 LINE",
"1716 1100 LINE",
"1716 1362 LINE"
);
},
{
closed = 1;
nodes = (
"1491 1729 LINE",
"1491 762 LINE",
"1755 762 LINE",
"1755 1729 LINE"
);
},
{
closed = 1;
nodes = (
"236 129 LINE",
"236 -133 LINE",
"354 -133 LINE SMOOTH",
"592 -133 OFFCURVE",
"739 -121 OFFCURVE",
"891 -68 CURVE",
"844 190 LINE",
"705 141 OFFCURVE",
"571 129 OFFCURVE",
"354 129 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"236 608 LINE",
"236 33 LINE",
"561 33 LINE",
"561 608 LINE"
);
},
{
closed = 1;
nodes = (
"811 590 LINE",
"811 356 LINE",
"1772 356 LINE",
"1772 590 LINE"
);
},
{
closed = 1;
nodes = (
"1071 330 OFFCURVE",
"913 229 OFFCURVE",
"913 74 CURVE SMOOTH",
"913 -84 OFFCURVE",
"1071 -184 OFFCURVE",
"1292 -184 CURVE SMOOTH",
"1511 -184 OFFCURVE",
"1669 -84 OFFCURVE",
"1669 74 CURVE SMOOTH",
"1669 229 OFFCURVE",
"1511 330 OFFCURVE",
"1292 330 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1339 121 OFFCURVE",
"1378 111 OFFCURVE",
"1378 74 CURVE SMOOTH",
"1378 35 OFFCURVE",
"1339 25 OFFCURVE",
"1292 25 CURVE SMOOTH",
"1243 25 OFFCURVE",
"1204 35 OFFCURVE",
"1204 74 CURVE SMOOTH",
"1204 111 OFFCURVE",
"1243 121 OFFCURVE",
"1292 121 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1135 711 LINE",
"1135 420 LINE",
"1454 420 LINE",
"1454 711 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"160 1540 LINE",
"160 733 LINE",
"565 733 LINE",
"565 1540 LINE",
"500 1540 LINE",
"500 1204 LINE",
"223 1204 LINE",
"223 1540 LINE"
);
},
{
closed = 1;
nodes = (
"223 1141 LINE",
"500 1141 LINE",
"500 791 LINE",
"223 791 LINE"
);
},
{
closed = 1;
nodes = (
"678 1540 LINE",
"678 733 LINE",
"1075 733 LINE",
"1075 1540 LINE",
"1014 1540 LINE",
"1014 1204 LINE",
"743 1204 LINE",
"743 1540 LINE"
);
},
{
closed = 1;
nodes = (
"743 1141 LINE",
"1014 1141 LINE",
"1014 791 LINE",
"743 791 LINE"
);
},
{
closed = 1;
nodes = (
"1245 1634 LINE",
"1245 668 LINE",
"1313 668 LINE",
"1313 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1280 1159 LINE",
"1280 1098 LINE",
"1604 1098 LINE",
"1604 1159 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 664 LINE",
"1628 664 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"373 -39 LINE",
"373 -102 LINE",
"449 -102 LINE SMOOTH",
"520 -102 OFFCURVE",
"721 -92 OFFCURVE",
"924 -31 CURVE",
"907 35 LINE",
"725 -29 OFFCURVE",
"508 -39 OFFCURVE",
"449 -39 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"373 461 LINE",
"373 -66 LINE",
"440 -66 LINE",
"440 461 LINE"
);
},
{
closed = 1;
nodes = (
"850 383 LINE",
"850 322 LINE",
"1743 322 LINE",
"1743 383 LINE"
);
},
{
closed = 1;
nodes = (
"1108 236 OFFCURVE",
"971 162 OFFCURVE",
"971 41 CURVE SMOOTH",
"971 -78 OFFCURVE",
"1108 -152 OFFCURVE",
"1292 -152 CURVE SMOOTH",
"1477 -152 OFFCURVE",
"1612 -78 OFFCURVE",
"1612 41 CURVE SMOOTH",
"1612 162 OFFCURVE",
"1477 236 OFFCURVE",
"1292 236 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1446 180 OFFCURVE",
"1552 125 OFFCURVE",
"1552 41 CURVE SMOOTH",
"1552 -41 OFFCURVE",
"1446 -96 OFFCURVE",
"1292 -96 CURVE SMOOTH",
"1139 -96 OFFCURVE",
"1032 -41 OFFCURVE",
"1032 41 CURVE SMOOTH",
"1032 125 OFFCURVE",
"1139 180 OFFCURVE",
"1292 180 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1272 573 LINE",
"1272 362 LINE",
"1339 362 LINE",
"1339 573 LINE"
);
}
);
width = 1884;
}
);
unicode = BE82;
}
