{
color = 0;
glyphname = uniB2E2;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"176 1616 LINE",
"176 819 LINE",
"504 819 LINE",
"504 1616 LINE"
);
},
{
closed = 1;
nodes = (
"176 1044 LINE",
"176 776 LINE",
"348 776 LINE SMOOTH",
"700 776 OFFCURVE",
"981 795 OFFCURVE",
"1260 856 CURVE",
"1223 1120 LINE",
"952 1061 OFFCURVE",
"690 1044 OFFCURVE",
"348 1044 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1350 1726 LINE",
"1350 721 LINE",
"1681 721 LINE",
"1681 1726 LINE"
);
},
{
closed = 1;
nodes = (
"367 647 LINE",
"367 391 LINE",
"1688 391 LINE",
"1688 647 LINE"
);
},
{
closed = 1;
nodes = (
"348 82 LINE",
"348 -176 LINE",
"1706 -176 LINE",
"1706 82 LINE"
);
},
{
closed = 1;
nodes = (
"573 539 LINE",
"573 -29 LINE",
"897 -29 LINE",
"897 539 LINE"
);
},
{
closed = 1;
nodes = (
"1159 539 LINE",
"1159 -29 LINE",
"1485 -29 LINE",
"1485 539 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"244 1565 LINE",
"244 840 LINE",
"311 840 LINE",
"311 1565 LINE"
);
},
{
closed = 1;
nodes = (
"244 868 LINE",
"244 805 LINE",
"381 805 LINE SMOOTH",
"684 805 OFFCURVE",
"963 829 OFFCURVE",
"1292 895 CURVE",
"1276 956 LINE",
"961 889 OFFCURVE",
"674 868 OFFCURVE",
"381 868 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1513 1669 LINE",
"1513 674 LINE",
"1579 674 LINE",
"1579 1669 LINE"
);
},
{
closed = 1;
nodes = (
"414 541 LINE",
"414 481 LINE",
"1595 481 LINE",
"1595 541 LINE"
);
},
{
closed = 1;
nodes = (
"397 -47 LINE",
"397 -109 LINE",
"1616 -109 LINE",
"1616 -47 LINE"
);
},
{
closed = 1;
nodes = (
"698 508 LINE",
"698 -66 LINE",
"766 -66 LINE",
"766 508 LINE"
);
},
{
closed = 1;
nodes = (
"1245 508 LINE",
"1245 -66 LINE",
"1313 -66 LINE",
"1313 508 LINE"
);
}
);
width = 1884;
}
);
unicode = B2E2;
}
