{
color = 0;
glyphname = uniB61F;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"229 1702 LINE",
"229 1139 LINE",
"571 1139 LINE",
"571 1438 LINE",
"903 1438 LINE",
"903 1702 LINE"
);
},
{
closed = 1;
nodes = (
"229 1307 LINE",
"229 1042 LINE",
"354 1042 LINE SMOOTH",
"604 1042 OFFCURVE",
"750 1042 OFFCURVE",
"924 1069 CURVE",
"901 1329 LINE",
"731 1307 OFFCURVE",
"596 1307 OFFCURVE",
"354 1307 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"993 1702 LINE",
"993 1092 LINE",
"1331 1092 LINE",
"1331 1438 LINE",
"1661 1438 LINE",
"1661 1702 LINE"
);
},
{
closed = 1;
nodes = (
"993 1311 LINE",
"993 1051 LINE",
"1677 1051 LINE",
"1677 1311 LINE"
);
},
{
closed = 1;
nodes = (
"74 973 LINE",
"74 719 LINE",
"1812 719 LINE",
"1812 973 LINE"
);
},
{
closed = 1;
nodes = (
"770 1141 LINE",
"770 821 LINE",
"1110 821 LINE",
"1110 1141 LINE"
);
},
{
closed = 1;
nodes = (
"889 545 LINE",
"889 311 LINE",
"1722 311 LINE",
"1722 545 LINE"
);
},
{
closed = 1;
nodes = (
"1102 283 OFFCURVE",
"952 184 OFFCURVE",
"952 33 CURVE SMOOTH",
"952 -117 OFFCURVE",
"1102 -215 OFFCURVE",
"1303 -215 CURVE SMOOTH",
"1503 -215 OFFCURVE",
"1655 -117 OFFCURVE",
"1655 33 CURVE SMOOTH",
"1655 184 OFFCURVE",
"1503 283 OFFCURVE",
"1303 283 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1343 78 OFFCURVE",
"1378 68 OFFCURVE",
"1378 33 CURVE SMOOTH",
"1378 0 OFFCURVE",
"1343 -10 OFFCURVE",
"1303 -10 CURVE SMOOTH",
"1264 -10 OFFCURVE",
"1229 0 OFFCURVE",
"1229 33 CURVE SMOOTH",
"1229 68 OFFCURVE",
"1264 78 OFFCURVE",
"1303 78 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1145 686 LINE",
"1145 395 LINE",
"1464 395 LINE",
"1464 686 LINE"
);
},
{
closed = 1;
nodes = (
"199 637 LINE",
"199 406 LINE",
"528 406 LINE",
"528 340 LINE",
"201 340 LINE",
"201 -45 LINE",
"508 -45 LINE",
"508 117 LINE",
"836 117 LINE",
"836 637 LINE"
);
},
{
closed = 1;
nodes = (
"201 53 LINE",
"201 -184 LINE",
"322 -184 LINE SMOOTH",
"641 -184 OFFCURVE",
"762 -184 OFFCURVE",
"903 -156 CURVE",
"879 78 LINE",
"739 53 OFFCURVE",
"629 53 OFFCURVE",
"322 53 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"252 1620 LINE",
"252 1124 LINE",
"319 1124 LINE",
"319 1556 LINE",
"842 1556 LINE",
"842 1620 LINE"
);
},
{
closed = 1;
nodes = (
"252 1155 LINE",
"252 1092 LINE",
"338 1092 LINE SMOOTH",
"451 1092 OFFCURVE",
"645 1100 OFFCURVE",
"893 1149 CURVE",
"879 1212 LINE",
"645 1163 OFFCURVE",
"442 1155 OFFCURVE",
"338 1155 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"952 1624 LINE",
"952 1143 LINE",
"1016 1143 LINE",
"1016 1561 LINE",
"1565 1561 LINE",
"1565 1624 LINE"
);
},
{
closed = 1;
nodes = (
"952 1165 LINE",
"952 1104 LINE",
"1583 1104 LINE",
"1583 1165 LINE"
);
},
{
closed = 1;
nodes = (
"96 850 LINE",
"96 786 LINE",
"1737 786 LINE",
"1737 850 LINE"
);
},
{
closed = 1;
nodes = (
"881 1087 LINE",
"881 793 LINE",
"948 793 LINE",
"948 1087 LINE"
);
},
{
closed = 1;
nodes = (
"874 459 LINE",
"874 397 LINE",
"1618 397 LINE",
"1618 459 LINE"
);
},
{
closed = 1;
nodes = (
"1081 307 OFFCURVE",
"958 221 OFFCURVE",
"958 80 CURVE SMOOTH",
"958 -61 OFFCURVE",
"1081 -150 OFFCURVE",
"1245 -150 CURVE SMOOTH",
"1409 -150 OFFCURVE",
"1532 -61 OFFCURVE",
"1532 80 CURVE SMOOTH",
"1532 221 OFFCURVE",
"1409 307 OFFCURVE",
"1245 307 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1380 250 OFFCURVE",
"1468 182 OFFCURVE",
"1468 80 CURVE SMOOTH",
"1468 -20 OFFCURVE",
"1380 -92 OFFCURVE",
"1245 -92 CURVE SMOOTH",
"1110 -92 OFFCURVE",
"1020 -20 OFFCURVE",
"1020 80 CURVE SMOOTH",
"1020 182 OFFCURVE",
"1110 250 OFFCURVE",
"1245 250 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1210 653 LINE",
"1210 434 LINE",
"1276 434 LINE",
"1276 653 LINE"
);
},
{
closed = 1;
nodes = (
"252 586 LINE",
"252 526 LINE",
"735 526 LINE",
"735 281 LINE",
"258 281 LINE",
"258 -84 LINE",
"322 -84 LINE",
"322 219 LINE",
"801 219 LINE",
"801 586 LINE"
);
},
{
closed = 1;
nodes = (
"258 -63 LINE",
"258 -125 LINE",
"344 -125 LINE SMOOTH",
"580 -125 OFFCURVE",
"715 -121 OFFCURVE",
"899 -88 CURVE",
"887 -27 LINE",
"713 -59 OFFCURVE",
"578 -63 OFFCURVE",
"344 -63 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = B61F;
}
