{
color = 0;
glyphname = uniB8EF;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"266 80 LINE",
"266 -172 LINE",
"1634 -172 LINE",
"1634 80 LINE"
);
},
{
closed = 1;
nodes = (
"266 430 LINE",
"266 -84 LINE",
"608 -84 LINE",
"608 190 LINE",
"1622 190 LINE",
"1622 430 LINE"
);
},
{
closed = 1;
nodes = (
"276 1671 LINE",
"276 1432 LINE",
"1257 1432 LINE",
"1257 1370 LINE",
"279 1370 LINE",
"279 879 LINE",
"623 879 LINE",
"623 1143 LINE",
"1602 1143 LINE",
"1602 1671 LINE"
);
},
{
closed = 1;
nodes = (
"279 1079 LINE",
"279 842 LINE",
"1626 842 LINE",
"1626 1079 LINE"
);
},
{
closed = 1;
nodes = (
"74 776 LINE",
"74 520 LINE",
"1802 520 LINE",
"1802 776 LINE"
);
},
{
closed = 1;
nodes = (
"770 645 LINE",
"770 336 LINE",
"1110 336 LINE",
"1110 645 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"299 -55 LINE",
"299 -117 LINE",
"1556 -117 LINE",
"1556 -55 LINE"
);
},
{
closed = 1;
nodes = (
"299 434 LINE",
"299 -78 LINE",
"365 -78 LINE",
"365 371 LINE",
"1534 371 LINE",
"1534 434 LINE"
);
},
{
closed = 1;
nodes = (
"309 1610 LINE",
"309 1546 LINE",
"1446 1546 LINE",
"1446 1294 LINE",
"315 1294 LINE",
"315 928 LINE",
"379 928 LINE",
"379 1233 LINE",
"1511 1233 LINE",
"1511 1610 LINE"
);
},
{
closed = 1;
nodes = (
"315 983 LINE",
"315 922 LINE",
"1544 922 LINE",
"1544 983 LINE"
);
},
{
closed = 1;
nodes = (
"96 723 LINE",
"96 659 LINE",
"1737 659 LINE",
"1737 723 LINE"
);
},
{
closed = 1;
nodes = (
"881 690 LINE",
"881 395 LINE",
"948 395 LINE",
"948 690 LINE"
);
}
);
width = 1884;
}
);
unicode = B8EF;
}
