{
color = 0;
glyphname = uniB4AA;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"213 1321 LINE",
"213 1079 LINE",
"1192 1079 LINE",
"1192 1321 LINE"
);
},
{
closed = 1;
nodes = (
"545 889 LINE",
"545 549 LINE",
"889 549 LINE",
"889 889 LINE"
);
},
{
closed = 1;
nodes = (
"213 1665 LINE",
"213 1110 LINE",
"551 1110 LINE",
"551 1421 LINE",
"1178 1421 LINE",
"1178 1665 LINE"
);
},
{
closed = 1;
nodes = (
"1352 1729 LINE",
"1352 713 LINE",
"1688 713 LINE",
"1688 1729 LINE"
);
},
{
closed = 1;
nodes = (
"133 750 LINE",
"483 754 OFFCURVE",
"911 768 OFFCURVE",
"1294 821 CURVE",
"1276 1055 LINE",
"895 1018 OFFCURVE",
"455 1012 OFFCURVE",
"94 1010 CURVE"
);
},
{
closed = 1;
nodes = (
"225 98 LINE",
"225 -166 LINE",
"348 -166 LINE SMOOTH",
"596 -166 OFFCURVE",
"750 -154 OFFCURVE",
"903 -96 CURVE",
"856 160 LINE",
"713 111 OFFCURVE",
"575 98 OFFCURVE",
"348 98 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"225 494 LINE",
"225 -84 LINE",
"551 -84 LINE",
"551 494 LINE"
);
},
{
closed = 1;
nodes = (
"821 485 LINE",
"821 252 LINE",
"1782 252 LINE",
"1782 485 LINE"
);
},
{
closed = 1;
nodes = (
"1081 227 OFFCURVE",
"924 143 OFFCURVE",
"924 6 CURVE SMOOTH",
"924 -129 OFFCURVE",
"1081 -215 OFFCURVE",
"1300 -215 CURVE SMOOTH",
"1522 -215 OFFCURVE",
"1679 -129 OFFCURVE",
"1679 6 CURVE SMOOTH",
"1679 143 OFFCURVE",
"1522 227 OFFCURVE",
"1300 227 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1350 35 OFFCURVE",
"1389 31 OFFCURVE",
"1389 6 CURVE SMOOTH",
"1389 -18 OFFCURVE",
"1350 -23 OFFCURVE",
"1300 -23 CURVE SMOOTH",
"1253 -23 OFFCURVE",
"1214 -18 OFFCURVE",
"1214 6 CURVE SMOOTH",
"1214 31 OFFCURVE",
"1253 35 OFFCURVE",
"1300 35 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1145 637 LINE",
"1145 346 LINE",
"1464 346 LINE",
"1464 637 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"268 1161 LINE",
"268 1098 LINE",
"1104 1098 LINE",
"1104 1161 LINE"
);
},
{
closed = 1;
nodes = (
"670 877 LINE",
"670 553 LINE",
"737 553 LINE",
"737 877 LINE"
);
},
{
closed = 1;
nodes = (
"268 1595 LINE",
"268 1133 LINE",
"332 1133 LINE",
"332 1532 LINE",
"1102 1532 LINE",
"1102 1595 LINE"
);
},
{
closed = 1;
nodes = (
"1491 1669 LINE",
"1491 551 LINE",
"1556 551 LINE",
"1556 1669 LINE"
);
},
{
closed = 1;
nodes = (
"123 817 LINE",
"473 817 OFFCURVE",
"928 829 OFFCURVE",
"1319 872 CURVE",
"1311 934 LINE",
"915 897 OFFCURVE",
"469 891 OFFCURVE",
"106 889 CURVE"
);
},
{
closed = 1;
nodes = (
"348 -49 LINE",
"348 -111 LINE",
"422 -111 LINE SMOOTH",
"496 -111 OFFCURVE",
"696 -102 OFFCURVE",
"899 -41 CURVE",
"881 25 LINE",
"700 -39 OFFCURVE",
"481 -49 OFFCURVE",
"422 -49 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"348 424 LINE",
"348 -86 LINE",
"416 -86 LINE",
"416 424 LINE"
);
},
{
closed = 1;
nodes = (
"852 387 LINE",
"852 328 LINE",
"1724 328 LINE",
"1724 387 LINE"
);
},
{
closed = 1;
nodes = (
"1104 227 OFFCURVE",
"967 152 OFFCURVE",
"967 33 CURVE SMOOTH",
"967 -90 OFFCURVE",
"1104 -164 OFFCURVE",
"1288 -164 CURVE SMOOTH",
"1473 -164 OFFCURVE",
"1610 -90 OFFCURVE",
"1610 33 CURVE SMOOTH",
"1610 152 OFFCURVE",
"1473 227 OFFCURVE",
"1288 227 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1442 172 OFFCURVE",
"1548 115 OFFCURVE",
"1548 33 CURVE SMOOTH",
"1548 -53 OFFCURVE",
"1442 -109 OFFCURVE",
"1288 -109 CURVE SMOOTH",
"1135 -109 OFFCURVE",
"1028 -53 OFFCURVE",
"1028 33 CURVE SMOOTH",
"1028 115 OFFCURVE",
"1135 172 OFFCURVE",
"1288 172 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1255 559 LINE",
"1255 358 LINE",
"1321 358 LINE",
"1321 559 LINE"
);
}
);
width = 1884;
}
);
unicode = B4AA;
}
