{
color = 0;
glyphname = uniB3A7;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"174 1012 LINE",
"174 756 LINE",
"315 756 LINE SMOOTH",
"612 756 OFFCURVE",
"809 762 OFFCURVE",
"1024 807 CURVE",
"993 1061 LINE",
"786 1020 OFFCURVE",
"600 1012 OFFCURVE",
"315 1012 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"174 1665 LINE",
"174 862 LINE",
"502 862 LINE",
"502 1405 LINE",
"961 1405 LINE",
"961 1665 LINE"
);
},
{
closed = 1;
nodes = (
"1061 1511 LINE",
"1061 1260 LINE",
"1552 1260 LINE",
"1552 1511 LINE"
);
},
{
closed = 1;
nodes = (
"1364 1729 LINE",
"1364 686 LINE",
"1696 686 LINE",
"1696 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1061 1165 LINE",
"1061 911 LINE",
"1552 911 LINE",
"1552 1165 LINE"
);
},
{
closed = 1;
nodes = (
"322 594 LINE",
"322 356 LINE",
"1718 356 LINE",
"1718 594 LINE"
);
},
{
closed = 1;
nodes = (
"651 322 OFFCURVE",
"451 236 OFFCURVE",
"451 63 CURVE SMOOTH",
"451 -111 OFFCURVE",
"651 -197 OFFCURVE",
"1022 -197 CURVE SMOOTH",
"1395 -197 OFFCURVE",
"1595 -111 OFFCURVE",
"1595 63 CURVE SMOOTH",
"1595 236 OFFCURVE",
"1395 322 OFFCURVE",
"1022 322 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1221 104 OFFCURVE",
"1286 98 OFFCURVE",
"1286 63 CURVE SMOOTH",
"1286 27 OFFCURVE",
"1221 20 OFFCURVE",
"1022 20 CURVE SMOOTH",
"823 20 OFFCURVE",
"760 27 OFFCURVE",
"760 63 CURVE SMOOTH",
"760 98 OFFCURVE",
"823 104 OFFCURVE",
"1022 104 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"854 711 LINE",
"854 420 LINE",
"1186 420 LINE",
"1186 711 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"221 860 LINE",
"221 799 LINE",
"346 799 LINE SMOOTH",
"688 799 OFFCURVE",
"903 811 OFFCURVE",
"1171 862 CURVE",
"1161 924 LINE",
"901 872 OFFCURVE",
"684 860 OFFCURVE",
"346 860 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"221 1579 LINE",
"221 823 LINE",
"287 823 LINE",
"287 1518 LINE",
"1038 1518 LINE",
"1038 1579 LINE"
);
},
{
closed = 1;
nodes = (
"936 1378 LINE",
"936 1317 LINE",
"1548 1317 LINE",
"1548 1378 LINE"
);
},
{
closed = 1;
nodes = (
"1513 1671 LINE",
"1513 666 LINE",
"1579 666 LINE",
"1579 1671 LINE"
);
},
{
closed = 1;
nodes = (
"936 1122 LINE",
"936 1061 LINE",
"1548 1061 LINE",
"1548 1122 LINE"
);
},
{
closed = 1;
nodes = (
"387 518 LINE",
"387 457 LINE",
"1634 457 LINE",
"1634 518 LINE"
);
},
{
closed = 1;
nodes = (
"702 338 OFFCURVE",
"518 254 OFFCURVE",
"518 104 CURVE SMOOTH",
"518 -47 OFFCURVE",
"702 -129 OFFCURVE",
"1012 -129 CURVE SMOOTH",
"1319 -129 OFFCURVE",
"1503 -47 OFFCURVE",
"1503 104 CURVE SMOOTH",
"1503 254 OFFCURVE",
"1319 338 OFFCURVE",
"1012 338 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1270 281 OFFCURVE",
"1438 213 OFFCURVE",
"1438 104 CURVE SMOOTH",
"1438 -6 OFFCURVE",
"1270 -72 OFFCURVE",
"1012 -72 CURVE SMOOTH",
"752 -72 OFFCURVE",
"584 -6 OFFCURVE",
"584 104 CURVE SMOOTH",
"584 213 OFFCURVE",
"752 281 OFFCURVE",
"1012 281 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"979 711 LINE",
"979 483 LINE",
"1047 483 LINE",
"1047 711 LINE"
);
}
);
width = 1884;
}
);
unicode = B3A7;
}
