{
color = 0;
glyphname = uniB0BE;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"279 688 LINE",
"279 438 LINE",
"623 438 LINE",
"623 348 LINE",
"281 348 LINE",
"281 2 LINE",
"602 2 LINE",
"602 139 LINE",
"946 139 LINE",
"946 688 LINE"
);
},
{
closed = 1;
nodes = (
"281 43 LINE",
"281 -195 LINE",
"401 -195 LINE SMOOTH",
"643 -195 OFFCURVE",
"799 -193 OFFCURVE",
"993 -164 CURVE",
"971 72 LINE",
"784 43 OFFCURVE",
"635 43 OFFCURVE",
"401 43 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1040 688 LINE",
"1040 -188 LINE",
"1726 -188 LINE",
"1726 688 LINE"
);
},
{
closed = 1;
nodes = (
"1454 453 LINE",
"1454 47 LINE",
"1313 47 LINE",
"1313 453 LINE"
);
},
{
closed = 1;
nodes = (
"143 1638 LINE",
"143 881 LINE",
"477 881 LINE",
"477 1638 LINE"
);
},
{
closed = 1;
nodes = (
"143 1073 LINE",
"143 803 LINE",
"281 803 LINE SMOOTH",
"578 803 OFFCURVE",
"750 811 OFFCURVE",
"930 860 CURVE",
"895 1126 LINE",
"723 1083 OFFCURVE",
"563 1073 OFFCURVE",
"281 1073 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"995 1694 LINE",
"995 764 LINE",
"1307 764 LINE",
"1307 1694 LINE"
);
},
{
closed = 1;
nodes = (
"1190 1368 LINE",
"1190 1104 LINE",
"1604 1104 LINE",
"1604 1368 LINE"
);
},
{
closed = 1;
nodes = (
"1411 1729 LINE",
"1411 762 LINE",
"1729 762 LINE",
"1729 1729 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"319 588 LINE",
"319 528 LINE",
"844 528 LINE",
"844 268 LINE",
"326 268 LINE",
"326 -88 LINE",
"391 -88 LINE",
"391 207 LINE",
"909 207 LINE",
"909 588 LINE"
);
},
{
closed = 1;
nodes = (
"326 -61 LINE",
"326 -125 LINE",
"414 -125 LINE SMOOTH",
"709 -125 OFFCURVE",
"821 -121 OFFCURVE",
"971 -86 CURVE",
"963 -25 LINE",
"819 -59 OFFCURVE",
"709 -61 OFFCURVE",
"414 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1042 588 LINE",
"1042 -141 LINE",
"1628 -141 LINE",
"1628 588 LINE"
);
},
{
closed = 1;
nodes = (
"1563 528 LINE",
"1563 -80 LINE",
"1108 -80 LINE",
"1108 528 LINE"
);
},
{
closed = 1;
nodes = (
"221 1559 LINE",
"221 844 LINE",
"289 844 LINE",
"289 1559 LINE"
);
},
{
closed = 1;
nodes = (
"221 887 LINE",
"221 823 LINE",
"326 823 LINE SMOOTH",
"541 823 OFFCURVE",
"745 836 OFFCURVE",
"1001 885 CURVE",
"993 950 LINE",
"743 899 OFFCURVE",
"535 887 OFFCURVE",
"326 887 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1165 1634 LINE",
"1165 705 LINE",
"1233 705 LINE",
"1233 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1210 1214 LINE",
"1210 1151 LINE",
"1579 1151 LINE",
"1579 1214 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 692 LINE",
"1628 692 LINE",
"1628 1669 LINE"
);
}
);
width = 1884;
}
);
unicode = B0BE;
}
