{
color = 0;
glyphname = uniBB81;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"391 874 LINE",
"391 479 LINE",
"707 479 LINE",
"707 874 LINE"
);
},
{
closed = 1;
nodes = (
"143 1645 LINE",
"143 1079 LINE",
"946 1079 LINE",
"946 1645 LINE"
);
},
{
closed = 1;
nodes = (
"627 1413 LINE",
"627 1311 LINE",
"463 1311 LINE",
"463 1413 LINE"
);
},
{
closed = 1;
nodes = (
"1061 1694 LINE",
"1061 477 LINE",
"1372 477 LINE",
"1372 1694 LINE"
);
},
{
closed = 1;
nodes = (
"831 737 LINE",
"831 524 LINE",
"1294 524 LINE",
"1294 737 LINE"
);
},
{
closed = 1;
nodes = (
"1446 1729 LINE",
"1446 436 LINE",
"1759 436 LINE",
"1759 1729 LINE"
);
},
{
closed = 1;
nodes = (
"90 745 LINE",
"342 745 OFFCURVE",
"721 754 OFFCURVE",
"1006 805 CURVE",
"987 1028 LINE",
"713 999 OFFCURVE",
"317 997 OFFCURVE",
"63 997 CURVE"
);
},
{
closed = 1;
nodes = (
"582 420 OFFCURVE",
"330 317 OFFCURVE",
"330 106 CURVE SMOOTH",
"330 -106 OFFCURVE",
"582 -207 OFFCURVE",
"1053 -207 CURVE SMOOTH",
"1524 -207 OFFCURVE",
"1776 -106 OFFCURVE",
"1776 106 CURVE SMOOTH",
"1776 317 OFFCURVE",
"1524 420 OFFCURVE",
"1053 420 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1333 186 OFFCURVE",
"1421 168 OFFCURVE",
"1421 106 CURVE SMOOTH",
"1421 43 OFFCURVE",
"1333 25 OFFCURVE",
"1053 25 CURVE SMOOTH",
"772 25 OFFCURVE",
"684 43 OFFCURVE",
"684 106 CURVE SMOOTH",
"684 168 OFFCURVE",
"772 186 OFFCURVE",
"1053 186 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"586 850 LINE",
"586 510 LINE",
"649 510 LINE",
"649 850 LINE"
);
},
{
closed = 1;
nodes = (
"242 1579 LINE",
"242 1085 LINE",
"975 1085 LINE",
"975 1579 LINE"
);
},
{
closed = 1;
nodes = (
"909 1520 LINE",
"909 1145 LINE",
"309 1145 LINE",
"309 1520 LINE"
);
},
{
closed = 1;
nodes = (
"1257 1638 LINE",
"1257 532 LINE",
"1321 532 LINE",
"1321 1638 LINE"
);
},
{
closed = 1;
nodes = (
"866 733 LINE",
"866 672 LINE",
"1300 672 LINE",
"1300 733 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 432 LINE",
"1628 432 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"152 827 LINE",
"420 829 OFFCURVE",
"821 842 OFFCURVE",
"1133 893 CURVE",
"1128 944 LINE",
"827 901 OFFCURVE",
"410 889 OFFCURVE",
"137 889 CURVE"
);
},
{
closed = 1;
nodes = (
"664 455 OFFCURVE",
"453 356 OFFCURVE",
"453 162 CURVE SMOOTH",
"453 -31 OFFCURVE",
"664 -129 OFFCURVE",
"1055 -129 CURVE SMOOTH",
"1446 -129 OFFCURVE",
"1657 -31 OFFCURVE",
"1657 162 CURVE SMOOTH",
"1657 356 OFFCURVE",
"1446 455 OFFCURVE",
"1055 455 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1386 393 OFFCURVE",
"1587 311 OFFCURVE",
"1587 162 CURVE SMOOTH",
"1587 14 OFFCURVE",
"1386 -70 OFFCURVE",
"1055 -70 CURVE SMOOTH",
"721 -70 OFFCURVE",
"520 14 OFFCURVE",
"520 162 CURVE SMOOTH",
"520 311 OFFCURVE",
"721 393 OFFCURVE",
"1055 393 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = BB81;
}
