{
color = 0;
glyphname = uniBCCB;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"143 1663 LINE",
"143 784 LINE",
"1073 784 LINE",
"1073 1663 LINE",
"735 1663 LINE",
"735 1468 LINE",
"481 1468 LINE",
"481 1663 LINE"
);
},
{
closed = 1;
nodes = (
"481 1221 LINE",
"735 1221 LINE",
"735 1040 LINE",
"481 1040 LINE"
);
},
{
closed = 1;
nodes = (
"1360 1729 LINE",
"1360 762 LINE",
"1692 762 LINE",
"1692 1729 LINE"
);
},
{
closed = 1;
nodes = (
"940 1546 LINE",
"940 1294 LINE",
"1411 1294 LINE",
"1411 1546 LINE"
);
},
{
closed = 1;
nodes = (
"936 1169 LINE",
"936 918 LINE",
"1407 918 LINE",
"1407 1169 LINE"
);
},
{
closed = 1;
nodes = (
"236 668 LINE",
"236 434 LINE",
"559 434 LINE",
"559 369 LINE",
"238 369 LINE",
"238 -10 LINE",
"551 -10 LINE",
"551 152 LINE",
"872 152 LINE",
"872 668 LINE"
);
},
{
closed = 1;
nodes = (
"238 76 LINE",
"238 -162 LINE",
"360 -162 LINE SMOOTH",
"651 -162 OFFCURVE",
"791 -160 OFFCURVE",
"952 -129 CURVE",
"924 106 LINE",
"768 78 OFFCURVE",
"639 76 OFFCURVE",
"360 76 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"938 612 LINE",
"938 381 LINE",
"1763 381 LINE",
"1763 612 LINE"
);
},
{
closed = 1;
nodes = (
"1149 354 OFFCURVE",
"999 244 OFFCURVE",
"999 78 CURVE SMOOTH",
"999 -88 OFFCURVE",
"1149 -197 OFFCURVE",
"1348 -197 CURVE SMOOTH",
"1546 -197 OFFCURVE",
"1696 -88 OFFCURVE",
"1696 78 CURVE SMOOTH",
"1696 244 OFFCURVE",
"1546 354 OFFCURVE",
"1348 354 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1386 137 OFFCURVE",
"1419 123 OFFCURVE",
"1419 78 CURVE SMOOTH",
"1419 33 OFFCURVE",
"1386 18 OFFCURVE",
"1348 18 CURVE SMOOTH",
"1309 18 OFFCURVE",
"1276 33 OFFCURVE",
"1276 78 CURVE SMOOTH",
"1276 123 OFFCURVE",
"1309 137 OFFCURVE",
"1348 137 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1192 719 LINE",
"1192 428 LINE",
"1509 428 LINE",
"1509 719 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"205 1581 LINE",
"205 803 LINE",
"1016 803 LINE",
"1016 1581 LINE",
"952 1581 LINE",
"952 1272 LINE",
"270 1272 LINE",
"270 1581 LINE"
);
},
{
closed = 1;
nodes = (
"270 1208 LINE",
"952 1208 LINE",
"952 864 LINE",
"270 864 LINE"
);
},
{
closed = 1;
nodes = (
"1491 1669 LINE",
"1491 692 LINE",
"1556 692 LINE",
"1556 1669 LINE"
);
},
{
closed = 1;
nodes = (
"993 1389 LINE",
"993 1327 LINE",
"1522 1327 LINE",
"1522 1389 LINE"
);
},
{
closed = 1;
nodes = (
"993 1065 LINE",
"993 1004 LINE",
"1522 1004 LINE",
"1522 1065 LINE"
);
},
{
closed = 1;
nodes = (
"326 580 LINE",
"326 518 LINE",
"811 518 LINE",
"811 276 LINE",
"332 276 LINE",
"332 -98 LINE",
"397 -98 LINE",
"397 215 LINE",
"874 215 LINE",
"874 580 LINE"
);
},
{
closed = 1;
nodes = (
"332 -59 LINE",
"332 -123 LINE",
"416 -123 LINE SMOOTH",
"633 -123 OFFCURVE",
"762 -119 OFFCURVE",
"934 -84 CURVE",
"926 -20 LINE",
"760 -57 OFFCURVE",
"631 -59 OFFCURVE",
"416 -59 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"942 498 LINE",
"942 438 LINE",
"1686 438 LINE",
"1686 498 LINE"
);
},
{
closed = 1;
nodes = (
"1133 336 OFFCURVE",
"1008 244 OFFCURVE",
"1008 96 CURVE SMOOTH",
"1008 -53 OFFCURVE",
"1133 -141 OFFCURVE",
"1305 -141 CURVE SMOOTH",
"1475 -141 OFFCURVE",
"1602 -53 OFFCURVE",
"1602 96 CURVE SMOOTH",
"1602 244 OFFCURVE",
"1475 336 OFFCURVE",
"1305 336 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1448 279 OFFCURVE",
"1538 203 OFFCURVE",
"1538 96 CURVE SMOOTH",
"1538 -10 OFFCURVE",
"1448 -86 OFFCURVE",
"1305 -86 CURVE SMOOTH",
"1161 -86 OFFCURVE",
"1069 -10 OFFCURVE",
"1069 96 CURVE SMOOTH",
"1069 203 OFFCURVE",
"1161 279 OFFCURVE",
"1305 279 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1272 690 LINE",
"1272 471 LINE",
"1339 471 LINE",
"1339 690 LINE"
);
}
);
width = 1884;
}
);
unicode = BCCB;
}
