{
color = 0;
glyphname = uniB6D2;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"154 1675 LINE",
"154 1169 LINE",
"438 1169 LINE",
"438 1427 LINE",
"659 1427 LINE",
"659 1675 LINE"
);
},
{
closed = 1;
nodes = (
"154 1325 LINE",
"154 1085 LINE",
"258 1085 LINE SMOOTH",
"469 1085 OFFCURVE",
"573 1085 OFFCURVE",
"711 1108 CURVE",
"684 1346 LINE",
"553 1325 OFFCURVE",
"457 1325 OFFCURVE",
"258 1325 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"748 1675 LINE",
"748 1169 LINE",
"1061 1169 LINE",
"1061 1427 LINE",
"1262 1427 LINE",
"1262 1675 LINE"
);
},
{
closed = 1;
nodes = (
"748 1319 LINE",
"748 1075 LINE",
"1278 1075 LINE",
"1278 1319 LINE"
);
},
{
closed = 1;
nodes = (
"485 862 LINE",
"485 496 LINE",
"817 496 LINE",
"817 862 LINE"
);
},
{
closed = 1;
nodes = (
"1413 1726 LINE",
"1413 494 LINE",
"1726 494 LINE",
"1726 1726 LINE"
);
},
{
closed = 1;
nodes = (
"104 743 LINE",
"471 743 OFFCURVE",
"901 745 OFFCURVE",
"1333 817 CURVE",
"1315 1057 LINE",
"899 1008 OFFCURVE",
"440 1008 OFFCURVE",
"68 1008 CURVE"
);
},
{
closed = 1;
nodes = (
"1018 750 LINE",
"1018 537 LINE",
"1491 537 LINE",
"1491 750 LINE"
);
},
{
closed = 1;
nodes = (
"287 455 LINE",
"287 229 LINE",
"1731 229 LINE",
"1731 455 LINE"
);
},
{
closed = 1;
nodes = (
"268 37 LINE",
"268 -190 LINE",
"1741 -190 LINE",
"1741 37 LINE"
);
},
{
closed = 1;
nodes = (
"565 412 LINE",
"565 -156 LINE",
"893 -156 LINE",
"893 412 LINE"
);
},
{
closed = 1;
nodes = (
"1116 412 LINE",
"1116 -156 LINE",
"1446 -156 LINE",
"1446 412 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"209 1573 LINE",
"209 1077 LINE",
"272 1077 LINE",
"272 1511 LINE",
"649 1511 LINE",
"649 1573 LINE"
);
},
{
closed = 1;
nodes = (
"209 1120 LINE",
"209 1055 LINE",
"274 1055 LINE SMOOTH",
"354 1055 OFFCURVE",
"502 1059 OFFCURVE",
"692 1100 CURVE",
"678 1163 LINE",
"504 1124 OFFCURVE",
"348 1120 OFFCURVE",
"274 1120 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"750 1577 LINE",
"750 1087 LINE",
"815 1087 LINE",
"815 1516 LINE",
"1229 1516 LINE",
"1229 1577 LINE"
);
},
{
closed = 1;
nodes = (
"750 1126 LINE",
"750 1063 LINE",
"1260 1063 LINE",
"1260 1126 LINE"
);
},
{
closed = 1;
nodes = (
"649 842 LINE",
"649 510 LINE",
"717 510 LINE",
"717 842 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 487 LINE",
"1554 487 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"121 788 LINE",
"485 791 OFFCURVE",
"936 809 OFFCURVE",
"1323 846 CURVE",
"1313 909 LINE",
"926 877 OFFCURVE",
"481 864 OFFCURVE",
"102 862 CURVE"
);
},
{
closed = 1;
nodes = (
"1081 700 LINE",
"1081 637 LINE",
"1536 637 LINE",
"1536 700 LINE"
);
},
{
closed = 1;
nodes = (
"408 438 LINE",
"408 373 LINE",
"1589 373 LINE",
"1589 438 LINE"
);
},
{
closed = 1;
nodes = (
"389 -45 LINE",
"389 -109 LINE",
"1610 -109 LINE",
"1610 -45 LINE"
);
},
{
closed = 1;
nodes = (
"686 424 LINE",
"686 -96 LINE",
"754 -96 LINE",
"754 424 LINE"
);
},
{
closed = 1;
nodes = (
"1251 424 LINE",
"1251 -96 LINE",
"1317 -96 LINE",
"1317 424 LINE"
);
}
);
width = 1884;
}
);
unicode = B6D2;
}
