{
color = 0;
glyphname = uniB5EB;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"106 1638 LINE",
"106 893 LINE",
"424 893 LINE",
"424 1370 LINE",
"573 1370 LINE",
"573 1638 LINE"
);
},
{
closed = 1;
nodes = (
"106 926 LINE",
"106 657 LINE",
"209 657 LINE SMOOTH",
"377 657 OFFCURVE",
"481 659 OFFCURVE",
"616 684 CURVE",
"586 950 LINE",
"459 928 OFFCURVE",
"362 926 OFFCURVE",
"209 926 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"655 1638 LINE",
"655 852 LINE",
"973 852 LINE",
"973 1370 LINE",
"1169 1370 LINE",
"1169 1638 LINE"
);
},
{
closed = 1;
nodes = (
"655 911 LINE",
"655 645 LINE",
"762 645 LINE SMOOTH",
"944 645 OFFCURVE",
"1063 647 OFFCURVE",
"1212 676 CURVE",
"1186 940 LINE",
"1042 913 OFFCURVE",
"932 911 OFFCURVE",
"762 911 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1208 1479 LINE",
"1208 1223 LINE",
"1538 1223 LINE",
"1538 1479 LINE"
);
},
{
closed = 1;
nodes = (
"1401 1729 LINE",
"1401 485 LINE",
"1722 485 LINE",
"1722 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1208 1087 LINE",
"1208 831 LINE",
"1538 831 LINE",
"1538 1087 LINE"
);
},
{
closed = 1;
nodes = (
"844 535 LINE",
"844 502 LINE SMOOTH",
"844 356 OFFCURVE",
"696 123 OFFCURVE",
"248 68 CURVE",
"369 -188 LINE",
"899 -123 OFFCURVE",
"1126 199 OFFCURVE",
"1126 502 CURVE SMOOTH",
"1126 535 LINE"
);
},
{
closed = 1;
nodes = (
"899 535 LINE",
"899 502 LINE SMOOTH",
"899 180 OFFCURVE",
"1124 -121 OFFCURVE",
"1659 -188 CURVE",
"1780 68 LINE",
"1321 121 OFFCURVE",
"1184 340 OFFCURVE",
"1184 502 CURVE SMOOTH",
"1184 535 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"139 1526 LINE",
"139 754 LINE",
"207 754 LINE",
"207 1464 LINE",
"580 1464 LINE",
"580 1526 LINE"
);
},
{
closed = 1;
nodes = (
"139 778 LINE",
"139 719 LINE",
"209 719 LINE SMOOTH",
"291 719 OFFCURVE",
"444 723 OFFCURVE",
"643 764 CURVE",
"631 823 LINE",
"444 782 OFFCURVE",
"285 778 OFFCURVE",
"209 778 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"690 1526 LINE",
"690 762 LINE",
"758 762 LINE",
"758 1464 LINE",
"1186 1464 LINE",
"1186 1526 LINE"
);
},
{
closed = 1;
nodes = (
"690 784 LINE",
"690 725 LINE",
"772 725 LINE SMOOTH",
"860 725 OFFCURVE",
"1044 729 OFFCURVE",
"1296 768 CURVE",
"1284 829 LINE",
"1044 788 OFFCURVE",
"856 784 OFFCURVE",
"772 784 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1151 1346 LINE",
"1151 1282 LINE",
"1530 1282 LINE",
"1530 1346 LINE"
);
},
{
closed = 1;
nodes = (
"1491 1669 LINE",
"1491 438 LINE",
"1559 438 LINE",
"1559 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1151 1001 LINE",
"1151 938 LINE",
"1530 938 LINE",
"1530 1001 LINE"
);
},
{
closed = 1;
nodes = (
"948 582 LINE",
"948 475 LINE SMOOTH",
"948 162 OFFCURVE",
"557 -20 OFFCURVE",
"301 -72 CURVE",
"332 -129 LINE",
"612 -63 OFFCURVE",
"1008 123 OFFCURVE",
"1008 475 CURVE SMOOTH",
"1008 582 LINE"
);
},
{
closed = 1;
nodes = (
"958 582 LINE",
"958 475 LINE SMOOTH",
"958 123 OFFCURVE",
"1354 -63 OFFCURVE",
"1632 -129 CURVE",
"1663 -72 LINE",
"1409 -20 OFFCURVE",
"1016 162 OFFCURVE",
"1016 475 CURVE SMOOTH",
"1016 582 LINE"
);
}
);
width = 1884;
}
);
unicode = B5EB;
}
