{
color = 0;
glyphname = uniB2F9;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1268 1729 LINE",
"1268 637 LINE",
"1602 637 LINE",
"1602 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1505 1298 LINE",
"1505 1030 LINE",
"1835 1030 LINE",
"1835 1298 LINE"
);
},
{
closed = 1;
nodes = (
"561 606 OFFCURVE",
"299 453 OFFCURVE",
"299 205 CURVE SMOOTH",
"299 -47 OFFCURVE",
"561 -199 OFFCURVE",
"961 -199 CURVE SMOOTH",
"1360 -199 OFFCURVE",
"1620 -47 OFFCURVE",
"1620 205 CURVE SMOOTH",
"1620 453 OFFCURVE",
"1360 606 OFFCURVE",
"961 606 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1182 344 OFFCURVE",
"1294 305 OFFCURVE",
"1294 205 CURVE SMOOTH",
"1294 104 OFFCURVE",
"1182 63 OFFCURVE",
"961 63 CURVE SMOOTH",
"739 63 OFFCURVE",
"627 104 OFFCURVE",
"627 205 CURVE SMOOTH",
"627 305 OFFCURVE",
"739 344 OFFCURVE",
"961 344 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"127 971 LINE",
"127 709 LINE",
"295 709 LINE SMOOTH",
"743 709 OFFCURVE",
"961 717 OFFCURVE",
"1180 768 CURVE",
"1149 1028 LINE",
"932 981 OFFCURVE",
"731 971 OFFCURVE",
"295 971 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"127 1610 LINE",
"127 791 LINE",
"457 791 LINE",
"457 1348 LINE",
"993 1348 LINE",
"993 1610 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1436 1671 LINE",
"1436 563 LINE",
"1503 563 LINE",
"1503 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1485 1157 LINE",
"1485 1096 LINE",
"1798 1096 LINE",
"1798 1157 LINE"
);
},
{
closed = 1;
nodes = (
"582 520 OFFCURVE",
"367 401 OFFCURVE",
"367 195 CURVE SMOOTH",
"367 -10 OFFCURVE",
"582 -129 OFFCURVE",
"942 -129 CURVE SMOOTH",
"1303 -129 OFFCURVE",
"1518 -10 OFFCURVE",
"1518 195 CURVE SMOOTH",
"1518 401 OFFCURVE",
"1303 520 OFFCURVE",
"942 520 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1249 461 OFFCURVE",
"1454 356 OFFCURVE",
"1454 195 CURVE SMOOTH",
"1454 37 OFFCURVE",
"1249 -70 OFFCURVE",
"942 -70 CURVE SMOOTH",
"635 -70 OFFCURVE",
"430 37 OFFCURVE",
"430 195 CURVE SMOOTH",
"430 356 OFFCURVE",
"635 461 OFFCURVE",
"942 461 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"221 819 LINE",
"221 758 LINE",
"350 758 LINE SMOOTH",
"705 758 OFFCURVE",
"926 772 OFFCURVE",
"1204 823 CURVE",
"1192 885 LINE",
"924 831 OFFCURVE",
"700 819 OFFCURVE",
"350 819 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"221 1516 LINE",
"221 784 LINE",
"287 784 LINE",
"287 1454 LINE",
"1008 1454 LINE",
"1008 1516 LINE"
);
}
);
width = 1884;
}
);
unicode = B2F9;
}
