{
color = 0;
glyphname = uniBA2F;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"147 1585 LINE",
"147 700 LINE",
"901 700 LINE",
"901 1585 LINE"
);
},
{
closed = 1;
nodes = (
"592 1335 LINE",
"592 948 LINE",
"457 948 LINE",
"457 1335 LINE"
);
},
{
closed = 1;
nodes = (
"995 1694 LINE",
"995 639 LINE",
"1300 639 LINE",
"1300 1694 LINE"
);
},
{
closed = 1;
nodes = (
"1208 1493 LINE",
"1208 1221 LINE",
"1587 1221 LINE",
"1587 1493 LINE"
);
},
{
closed = 1;
nodes = (
"1415 1729 LINE",
"1415 506 LINE",
"1729 506 LINE",
"1729 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1208 1067 LINE",
"1208 793 LINE",
"1587 793 LINE",
"1587 1067 LINE"
);
},
{
closed = 1;
nodes = (
"881 584 LINE",
"881 543 LINE SMOOTH",
"881 377 OFFCURVE",
"748 129 OFFCURVE",
"262 70 CURVE",
"393 -207 LINE",
"958 -135 OFFCURVE",
"1184 203 OFFCURVE",
"1184 543 CURVE SMOOTH",
"1184 584 LINE"
);
},
{
closed = 1;
nodes = (
"915 584 LINE",
"915 539 LINE SMOOTH",
"915 186 OFFCURVE",
"1133 -129 OFFCURVE",
"1683 -205 CURVE",
"1835 72 LINE",
"1346 129 OFFCURVE",
"1225 365 OFFCURVE",
"1225 539 CURVE SMOOTH",
"1225 584 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"215 1518 LINE",
"215 756 LINE",
"915 756 LINE",
"915 1518 LINE"
);
},
{
closed = 1;
nodes = (
"850 1456 LINE",
"850 817 LINE",
"281 817 LINE",
"281 1456 LINE"
);
},
{
closed = 1;
nodes = (
"1165 1634 LINE",
"1165 639 LINE",
"1233 639 LINE",
"1233 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1206 1366 LINE",
"1206 1303 LINE",
"1593 1303 LINE",
"1593 1366 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 487 LINE",
"1628 487 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1198 983 LINE",
"1198 922 LINE",
"1585 922 LINE",
"1585 983 LINE"
);
},
{
closed = 1;
nodes = (
"1016 537 LINE",
"1016 455 LINE SMOOTH",
"1016 168 OFFCURVE",
"590 -63 OFFCURVE",
"354 -111 CURVE",
"391 -174 LINE",
"657 -109 OFFCURVE",
"1079 129 OFFCURVE",
"1079 455 CURVE SMOOTH",
"1079 537 LINE"
);
},
{
closed = 1;
nodes = (
"1016 537 LINE",
"1016 446 LINE SMOOTH",
"1016 125 OFFCURVE",
"1436 -109 OFFCURVE",
"1704 -170 CURVE",
"1737 -111 LINE",
"1503 -63 OFFCURVE",
"1079 164 OFFCURVE",
"1079 446 CURVE SMOOTH",
"1079 537 LINE"
);
}
);
width = 1884;
}
);
unicode = BA2F;
}
