{
color = 0;
glyphname = uniBDB4;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"485 920 LINE",
"485 498 LINE",
"817 498 LINE",
"817 920 LINE"
);
},
{
closed = 1;
nodes = (
"1372 1729 LINE",
"1372 496 LINE",
"1706 496 LINE",
"1706 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1018 750 LINE",
"1018 537 LINE",
"1483 537 LINE",
"1483 750 LINE"
);
},
{
closed = 1;
nodes = (
"106 748 LINE",
"471 748 OFFCURVE",
"893 756 OFFCURVE",
"1294 811 CURVE",
"1276 1042 LINE",
"885 1008 OFFCURVE",
"442 1006 OFFCURVE",
"70 1006 CURVE"
);
},
{
closed = 1;
nodes = (
"215 1675 LINE",
"215 1077 LINE",
"1178 1077 LINE",
"1178 1675 LINE",
"840 1675 LINE",
"840 1593 LINE",
"553 1593 LINE",
"553 1675 LINE"
);
},
{
closed = 1;
nodes = (
"553 1372 LINE",
"840 1372 LINE",
"840 1309 LINE",
"553 1309 LINE"
);
},
{
closed = 1;
nodes = (
"289 461 LINE",
"289 215 LINE",
"1368 215 LINE",
"1368 -190 LINE",
"1708 -190 LINE",
"1708 461 LINE"
);
},
{
closed = 1;
nodes = (
"1427 158 LINE",
"260 127 LINE",
"291 -109 LINE",
"1427 -55 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"649 823 LINE",
"649 500 LINE",
"717 500 LINE",
"717 823 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 506 LINE",
"1554 506 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1081 668 LINE",
"1081 604 LINE",
"1516 604 LINE",
"1516 668 LINE"
);
},
{
closed = 1;
nodes = (
"115 784 LINE",
"457 784 OFFCURVE",
"903 797 OFFCURVE",
"1290 840 CURVE",
"1280 899 LINE",
"897 864 OFFCURVE",
"453 858 OFFCURVE",
"98 856 CURVE"
);
},
{
closed = 1;
nodes = (
"289 1597 LINE",
"289 1016 LINE",
"1094 1016 LINE",
"1094 1597 LINE",
"1028 1597 LINE",
"1028 1380 LINE",
"354 1380 LINE",
"354 1597 LINE"
);
},
{
closed = 1;
nodes = (
"354 1317 LINE",
"1028 1317 LINE",
"1028 1081 LINE",
"354 1081 LINE"
);
},
{
closed = 1;
nodes = (
"367 422 LINE",
"367 358 LINE",
"1489 358 LINE",
"1489 -145 LINE",
"1554 -145 LINE",
"1554 422 LINE"
);
},
{
closed = 1;
nodes = (
"1536 164 LINE",
"313 119 LINE",
"330 49 LINE",
"1536 106 LINE"
);
}
);
width = 1884;
}
);
unicode = BDB4;
}
