{
color = 0;
glyphname = uniBBBF;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"281 1692 LINE",
"281 1069 LINE",
"1602 1069 LINE",
"1602 1692 LINE"
);
},
{
closed = 1;
nodes = (
"1260 1436 LINE",
"1260 1323 LINE",
"623 1323 LINE",
"623 1436 LINE"
);
},
{
closed = 1;
nodes = (
"381 958 LINE",
"381 610 LINE",
"711 610 LINE",
"711 958 LINE"
);
},
{
closed = 1;
nodes = (
"74 1001 LINE",
"74 752 LINE",
"1812 752 LINE",
"1812 1001 LINE"
);
},
{
closed = 1;
nodes = (
"1161 958 LINE",
"1161 610 LINE",
"1493 610 LINE",
"1493 958 LINE"
);
},
{
closed = 1;
nodes = (
"578 281 OFFCURVE",
"377 201 OFFCURVE",
"377 39 CURVE SMOOTH",
"377 -119 OFFCURVE",
"578 -201 OFFCURVE",
"940 -201 CURVE SMOOTH",
"1303 -201 OFFCURVE",
"1503 -119 OFFCURVE",
"1503 39 CURVE SMOOTH",
"1503 201 OFFCURVE",
"1303 281 OFFCURVE",
"940 281 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1102 92 OFFCURVE",
"1169 80 OFFCURVE",
"1169 39 CURVE SMOOTH",
"1169 2 OFFCURVE",
"1102 -12 OFFCURVE",
"940 -12 CURVE SMOOTH",
"778 -12 OFFCURVE",
"711 2 OFFCURVE",
"711 39 CURVE SMOOTH",
"711 80 OFFCURVE",
"778 92 OFFCURVE",
"940 92 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"219 557 LINE",
"219 311 LINE",
"1665 311 LINE",
"1665 557 LINE"
);
},
{
closed = 1;
nodes = (
"776 688 LINE",
"776 397 LINE",
"1106 397 LINE",
"1106 688 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"315 1636 LINE",
"315 1079 LINE",
"1522 1079 LINE",
"1522 1636 LINE"
);
},
{
closed = 1;
nodes = (
"1458 1575 LINE",
"1458 1141 LINE",
"379 1141 LINE",
"379 1575 LINE"
);
},
{
closed = 1;
nodes = (
"578 848 LINE",
"578 526 LINE",
"641 526 LINE",
"641 848 LINE"
);
},
{
closed = 1;
nodes = (
"96 883 LINE",
"96 819 LINE",
"1737 819 LINE",
"1737 883 LINE"
);
},
{
closed = 1;
nodes = (
"1190 846 LINE",
"1190 535 LINE",
"1257 535 LINE",
"1257 846 LINE"
);
},
{
closed = 1;
nodes = (
"571 221 OFFCURVE",
"379 156 OFFCURVE",
"379 29 CURVE SMOOTH",
"379 -100 OFFCURVE",
"571 -164 OFFCURVE",
"903 -164 CURVE SMOOTH",
"1233 -164 OFFCURVE",
"1425 -100 OFFCURVE",
"1425 29 CURVE SMOOTH",
"1425 156 OFFCURVE",
"1233 221 OFFCURVE",
"903 221 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1176 166 OFFCURVE",
"1354 115 OFFCURVE",
"1354 29 CURVE SMOOTH",
"1354 -59 OFFCURVE",
"1176 -109 OFFCURVE",
"903 -109 CURVE SMOOTH",
"629 -109 OFFCURVE",
"453 -59 OFFCURVE",
"453 29 CURVE SMOOTH",
"453 115 OFFCURVE",
"629 166 OFFCURVE",
"903 166 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"236 399 LINE",
"236 338 LINE",
"1567 338 LINE",
"1567 399 LINE"
);
},
{
closed = 1;
nodes = (
"866 596 LINE",
"866 387 LINE",
"932 387 LINE",
"932 596 LINE"
);
}
);
width = 1884;
}
);
unicode = BBBF;
}
