{
color = 0;
glyphname = uniB1F8;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"266 489 LINE",
"266 -168 LINE",
"1614 -168 LINE",
"1614 489 LINE"
);
},
{
closed = 1;
nodes = (
"1270 244 LINE",
"1270 78 LINE",
"610 78 LINE",
"610 244 LINE"
);
},
{
closed = 1;
nodes = (
"279 1677 LINE",
"279 1118 LINE",
"618 1118 LINE",
"618 1677 LINE"
);
},
{
closed = 1;
nodes = (
"279 1264 LINE",
"279 1001 LINE",
"1618 1001 LINE",
"1618 1264 LINE"
);
},
{
closed = 1;
nodes = (
"74 846 LINE",
"74 596 LINE",
"1812 596 LINE",
"1812 846 LINE"
);
},
{
closed = 1;
nodes = (
"469 1102 LINE",
"469 723 LINE",
"797 723 LINE",
"797 1102 LINE"
);
},
{
closed = 1;
nodes = (
"1083 1102 LINE",
"1083 723 LINE",
"1411 723 LINE",
"1411 1102 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"307 479 LINE",
"307 -119 LINE",
"1522 -119 LINE",
"1522 479 LINE"
);
},
{
closed = 1;
nodes = (
"1458 416 LINE",
"1458 -57 LINE",
"371 -57 LINE",
"371 416 LINE"
);
},
{
closed = 1;
nodes = (
"334 1618 LINE",
"334 1098 LINE",
"399 1098 LINE",
"399 1618 LINE"
);
},
{
closed = 1;
nodes = (
"334 1126 LINE",
"334 1063 LINE",
"1544 1063 LINE",
"1544 1126 LINE"
);
},
{
closed = 1;
nodes = (
"96 758 LINE",
"96 696 LINE",
"1737 696 LINE",
"1737 758 LINE"
);
},
{
closed = 1;
nodes = (
"623 1100 LINE",
"623 731 LINE",
"690 731 LINE",
"690 1100 LINE"
);
},
{
closed = 1;
nodes = (
"1184 1100 LINE",
"1184 731 LINE",
"1251 731 LINE",
"1251 1100 LINE"
);
}
);
width = 1884;
}
);
unicode = B1F8;
}
