{
color = 0;
glyphname = uniB54F;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"102 1602 LINE",
"102 854 LINE",
"397 854 LINE",
"397 1339 LINE",
"512 1339 LINE",
"512 1602 LINE"
);
},
{
closed = 1;
nodes = (
"102 987 LINE",
"102 717 LINE",
"193 717 LINE SMOOTH",
"367 717 OFFCURVE",
"432 717 OFFCURVE",
"524 735 CURVE",
"500 1006 LINE",
"416 987 OFFCURVE",
"350 987 OFFCURVE",
"193 987 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1073 1694 LINE",
"1073 639 LINE",
"1364 639 LINE",
"1364 1694 LINE"
);
},
{
closed = 1;
nodes = (
"571 1602 LINE",
"571 854 LINE",
"866 854 LINE",
"866 1339 LINE",
"995 1339 LINE",
"995 1602 LINE"
);
},
{
closed = 1;
nodes = (
"571 983 LINE",
"571 717 LINE",
"664 717 LINE SMOOTH",
"877 717 OFFCURVE",
"936 717 OFFCURVE",
"1008 743 CURVE",
"985 1010 LINE",
"918 983 OFFCURVE",
"858 983 OFFCURVE",
"664 983 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1280 1311 LINE",
"1280 1047 LINE",
"1608 1047 LINE",
"1608 1311 LINE"
);
},
{
closed = 1;
nodes = (
"1460 1729 LINE",
"1460 637 LINE",
"1755 637 LINE",
"1755 1729 LINE"
);
},
{
closed = 1;
nodes = (
"240 565 LINE",
"240 303 LINE",
"592 303 LINE",
"592 -190 LINE",
"922 -190 LINE",
"922 565 LINE"
);
},
{
closed = 1;
nodes = (
"1208 567 LINE",
"1208 455 LINE SMOOTH",
"1208 293 OFFCURVE",
"1118 123 OFFCURVE",
"868 35 CURVE",
"1036 -211 LINE",
"1343 -106 OFFCURVE",
"1466 166 OFFCURVE",
"1466 455 CURVE SMOOTH",
"1466 567 LINE"
);
},
{
closed = 1;
nodes = (
"1278 567 LINE",
"1278 471 LINE SMOOTH",
"1278 152 OFFCURVE",
"1376 -98 OFFCURVE",
"1677 -197 CURVE",
"1847 63 LINE",
"1618 131 OFFCURVE",
"1540 285 OFFCURVE",
"1540 471 CURVE SMOOTH",
"1540 567 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"166 1520 LINE",
"166 772 LINE",
"229 772 LINE",
"229 1458 LINE",
"543 1458 LINE",
"543 1520 LINE"
);
},
{
closed = 1;
nodes = (
"166 795 LINE",
"166 735 LINE",
"225 735 LINE SMOOTH",
"295 735 OFFCURVE",
"428 735 OFFCURVE",
"606 776 CURVE",
"594 836 LINE",
"430 797 OFFCURVE",
"289 795 OFFCURVE",
"225 795 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1167 1634 LINE",
"1167 592 LINE",
"1235 592 LINE",
"1235 1634 LINE"
);
},
{
closed = 1;
nodes = (
"645 1520 LINE",
"645 786 LINE",
"713 786 LINE",
"713 1458 LINE",
"1038 1458 LINE",
"1038 1520 LINE"
);
},
{
closed = 1;
nodes = (
"645 803 LINE",
"645 741 LINE",
"709 741 LINE SMOOTH",
"778 741 OFFCURVE",
"922 741 OFFCURVE",
"1102 784 CURVE",
"1085 846 LINE",
"924 805 OFFCURVE",
"772 803 OFFCURVE",
"709 803 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1208 1155 LINE",
"1208 1094 LINE",
"1587 1094 LINE",
"1587 1155 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 571 LINE",
"1628 571 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"360 530 LINE",
"360 469 LINE",
"891 469 LINE",
"891 -147 LINE",
"958 -147 LINE",
"958 530 LINE"
);
},
{
closed = 1;
nodes = (
"1366 569 LINE",
"1366 412 LINE SMOOTH",
"1366 205 OFFCURVE",
"1229 -10 OFFCURVE",
"1010 -100 CURVE",
"1061 -154 LINE",
"1286 -51 OFFCURVE",
"1427 178 OFFCURVE",
"1427 412 CURVE SMOOTH",
"1427 569 LINE"
);
},
{
closed = 1;
nodes = (
"1370 569 LINE",
"1370 428 LINE SMOOTH",
"1370 188 OFFCURVE",
"1505 -49 OFFCURVE",
"1735 -156 CURVE",
"1780 -100 LINE",
"1563 -8 OFFCURVE",
"1432 215 OFFCURVE",
"1432 428 CURVE SMOOTH",
"1432 569 LINE"
);
}
);
width = 1884;
}
);
unicode = B54F;
}
