{
color = 0;
glyphname = uniB6C4;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"154 1696 LINE",
"154 1190 LINE",
"438 1190 LINE",
"438 1462 LINE",
"659 1462 LINE",
"659 1696 LINE"
);
},
{
closed = 1;
nodes = (
"154 1364 LINE",
"154 1130 LINE",
"256 1130 LINE SMOOTH",
"469 1130 OFFCURVE",
"573 1128 OFFCURVE",
"711 1153 CURVE",
"684 1384 LINE",
"555 1364 OFFCURVE",
"457 1364 OFFCURVE",
"256 1364 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"748 1696 LINE",
"748 1190 LINE",
"1061 1190 LINE",
"1061 1462 LINE",
"1262 1462 LINE",
"1262 1696 LINE"
);
},
{
closed = 1;
nodes = (
"748 1356 LINE",
"748 1120 LINE",
"1278 1120 LINE",
"1278 1356 LINE"
);
},
{
closed = 1;
nodes = (
"485 967 LINE",
"485 600 LINE",
"817 600 LINE",
"817 967 LINE"
);
},
{
closed = 1;
nodes = (
"1413 1729 LINE",
"1413 618 LINE",
"1729 618 LINE",
"1729 1729 LINE"
);
},
{
closed = 1;
nodes = (
"106 817 LINE",
"471 817 OFFCURVE",
"903 819 OFFCURVE",
"1335 893 CURVE",
"1319 1116 LINE",
"901 1067 OFFCURVE",
"438 1067 OFFCURVE",
"68 1067 CURVE"
);
},
{
closed = 1;
nodes = (
"1018 831 LINE",
"1018 639 LINE",
"1491 639 LINE",
"1491 831 LINE"
);
},
{
closed = 1;
nodes = (
"229 563 LINE",
"229 338 LINE",
"639 338 LINE",
"639 293 LINE",
"231 293 LINE",
"231 -164 LINE",
"555 -164 LINE",
"555 88 LINE",
"963 88 LINE",
"963 563 LINE"
);
},
{
closed = 1;
nodes = (
"1212 565 LINE",
"1212 453 LINE SMOOTH",
"1212 276 OFFCURVE",
"1137 109 OFFCURVE",
"918 16 CURVE",
"1094 -225 LINE",
"1366 -113 OFFCURVE",
"1462 154 OFFCURVE",
"1462 453 CURVE SMOOTH",
"1462 565 LINE"
);
},
{
closed = 1;
nodes = (
"1294 565 LINE",
"1294 453 LINE SMOOTH",
"1294 168 OFFCURVE",
"1391 -88 OFFCURVE",
"1653 -195 CURVE",
"1825 45 LINE",
"1618 133 OFFCURVE",
"1540 289 OFFCURVE",
"1540 453 CURVE SMOOTH",
"1540 565 LINE"
);
},
{
closed = 1;
nodes = (
"231 31 LINE",
"231 -193 LINE",
"358 -193 LINE SMOOTH",
"670 -193 OFFCURVE",
"819 -193 OFFCURVE",
"1001 -164 CURVE",
"977 57 LINE",
"799 31 OFFCURVE",
"659 31 OFFCURVE",
"358 31 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"197 1556 LINE",
"197 1108 LINE",
"262 1108 LINE",
"262 1497 LINE",
"637 1497 LINE",
"637 1556 LINE"
);
},
{
closed = 1;
nodes = (
"197 1145 LINE",
"197 1083 LINE",
"264 1083 LINE SMOOTH",
"344 1083 OFFCURVE",
"494 1083 OFFCURVE",
"680 1130 CURVE",
"668 1192 LINE",
"496 1149 OFFCURVE",
"338 1145 OFFCURVE",
"264 1145 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"737 1561 LINE",
"737 1128 LINE",
"805 1128 LINE",
"805 1499 LINE",
"1202 1499 LINE",
"1202 1561 LINE"
);
},
{
closed = 1;
nodes = (
"737 1151 LINE",
"737 1090 LINE",
"1229 1090 LINE",
"1229 1151 LINE"
);
},
{
closed = 1;
nodes = (
"649 907 LINE",
"649 594 LINE",
"717 594 LINE",
"717 907 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 588 LINE",
"1556 588 LINE",
"1556 1669 LINE"
);
},
{
closed = 1;
nodes = (
"115 854 LINE",
"469 856 OFFCURVE",
"915 874 OFFCURVE",
"1290 911 CURVE",
"1280 973 LINE",
"905 940 OFFCURVE",
"467 930 OFFCURVE",
"98 928 CURVE"
);
},
{
closed = 1;
nodes = (
"1081 758 LINE",
"1081 696 LINE",
"1536 696 LINE",
"1536 758 LINE"
);
},
{
closed = 1;
nodes = (
"348 510 LINE",
"348 446 LINE",
"856 446 LINE",
"856 238 LINE",
"354 238 LINE",
"354 -102 LINE",
"420 -102 LINE",
"420 172 LINE",
"920 172 LINE",
"920 510 LINE"
);
},
{
closed = 1;
nodes = (
"1329 530 LINE",
"1329 436 LINE SMOOTH",
"1329 211 OFFCURVE",
"1200 -2 OFFCURVE",
"981 -90 CURVE",
"1022 -143 LINE",
"1253 -41 OFFCURVE",
"1386 186 OFFCURVE",
"1386 436 CURVE SMOOTH",
"1386 530 LINE"
);
},
{
closed = 1;
nodes = (
"1337 530 LINE",
"1337 428 LINE SMOOTH",
"1337 188 OFFCURVE",
"1458 -33 OFFCURVE",
"1681 -135 CURVE",
"1726 -82 LINE",
"1513 4 OFFCURVE",
"1395 213 OFFCURVE",
"1395 428 CURVE SMOOTH",
"1395 530 LINE"
);
},
{
closed = 1;
nodes = (
"354 -61 LINE",
"354 -125 LINE",
"436 -125 LINE SMOOTH",
"678 -125 OFFCURVE",
"801 -121 OFFCURVE",
"961 -82 CURVE",
"946 -20 LINE",
"797 -59 OFFCURVE",
"674 -61 OFFCURVE",
"436 -61 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = B6C4;
}
