{
color = 0;
glyphname = uniB06B;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1008 662 LINE",
"1008 -172 LINE",
"1726 -172 LINE",
"1726 662 LINE",
"1427 662 LINE",
"1427 475 LINE",
"1307 475 LINE",
"1307 662 LINE"
);
},
{
closed = 1;
nodes = (
"1307 227 LINE",
"1427 227 LINE",
"1427 82 LINE",
"1307 82 LINE"
);
},
{
closed = 1;
nodes = (
"152 1624 LINE",
"152 1356 LINE",
"547 1356 LINE",
"547 1624 LINE"
);
},
{
closed = 1;
nodes = (
"733 1624 LINE",
"733 1356 LINE",
"1083 1356 LINE",
"1083 1624 LINE"
);
},
{
closed = 1;
nodes = (
"344 1624 LINE",
"344 1468 LINE SMOOTH",
"344 1307 OFFCURVE",
"344 1141 OFFCURVE",
"270 901 CURVE",
"582 838 LINE",
"664 1094 OFFCURVE",
"664 1296 OFFCURVE",
"664 1468 CURVE SMOOTH",
"664 1624 LINE"
);
},
{
closed = 1;
nodes = (
"940 1624 LINE",
"940 1473 LINE SMOOTH",
"940 1315 OFFCURVE",
"940 1151 OFFCURVE",
"883 915 CURVE",
"1202 874 LINE",
"1268 1116 OFFCURVE",
"1268 1311 OFFCURVE",
"1268 1473 CURVE SMOOTH",
"1268 1624 LINE"
);
},
{
closed = 1;
nodes = (
"119 772 LINE",
"506 774 OFFCURVE",
"930 780 OFFCURVE",
"1348 831 CURVE",
"1323 1069 LINE",
"920 1036 OFFCURVE",
"481 1034 OFFCURVE",
"84 1034 CURVE"
);
},
{
closed = 1;
nodes = (
"1395 1729 LINE",
"1395 733 LINE",
"1724 733 LINE",
"1724 1729 LINE"
);
},
{
closed = 1;
nodes = (
"233 659 LINE",
"233 424 LINE",
"614 424 LINE",
"614 352 LINE",
"236 352 LINE",
"236 -41 LINE",
"547 -41 LINE",
"547 141 LINE",
"926 141 LINE",
"926 659 LINE"
);
},
{
closed = 1;
nodes = (
"236 63 LINE",
"236 -180 LINE",
"362 -180 LINE SMOOTH",
"598 -180 OFFCURVE",
"766 -180 OFFCURVE",
"971 -150 CURVE",
"956 94 LINE",
"756 66 OFFCURVE",
"592 63 OFFCURVE",
"362 63 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1004 551 LINE",
"1004 -129 LINE",
"1554 -129 LINE",
"1554 551 LINE",
"1489 551 LINE",
"1489 289 LINE",
"1067 289 LINE",
"1067 551 LINE"
);
},
{
closed = 1;
nodes = (
"1067 225 LINE",
"1489 225 LINE",
"1489 -66 LINE",
"1067 -66 LINE"
);
},
{
closed = 1;
nodes = (
"209 1534 LINE",
"209 1477 LINE",
"569 1477 LINE",
"569 1534 LINE"
);
},
{
closed = 1;
nodes = (
"741 1534 LINE",
"741 1477 LINE",
"1128 1477 LINE",
"1128 1534 LINE"
);
},
{
closed = 1;
nodes = (
"543 1534 LINE",
"543 1473 LINE SMOOTH",
"543 1354 OFFCURVE",
"543 1141 OFFCURVE",
"467 831 CURVE",
"528 821 LINE",
"604 1137 OFFCURVE",
"604 1358 OFFCURVE",
"604 1473 CURVE SMOOTH",
"604 1534 LINE"
);
},
{
closed = 1;
nodes = (
"1102 1534 LINE",
"1102 1448 LINE SMOOTH",
"1102 1327 OFFCURVE",
"1102 1137 OFFCURVE",
"1047 868 CURVE",
"1110 858 LINE",
"1165 1130 OFFCURVE",
"1165 1325 OFFCURVE",
"1165 1448 CURVE SMOOTH",
"1165 1534 LINE"
);
},
{
closed = 1;
nodes = (
"121 784 LINE",
"481 786 OFFCURVE",
"944 821 OFFCURVE",
"1307 856 CURVE",
"1296 915 LINE",
"932 885 OFFCURVE",
"481 858 OFFCURVE",
"104 854 CURVE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 674 LINE",
"1554 674 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"301 551 LINE",
"301 489 LINE",
"809 489 LINE",
"809 260 LINE",
"307 260 LINE",
"307 -96 LINE",
"371 -96 LINE",
"371 197 LINE",
"872 197 LINE",
"872 551 LINE"
);
},
{
closed = 1;
nodes = (
"307 -61 LINE",
"307 -125 LINE",
"391 -125 LINE SMOOTH",
"639 -125 OFFCURVE",
"764 -121 OFFCURVE",
"932 -88 CURVE",
"922 -27 LINE",
"762 -59 OFFCURVE",
"637 -61 OFFCURVE",
"391 -61 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = B06B;
}
