{
color = 0;
glyphname = uniBDD9;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1165 463 LINE",
"1165 309 LINE SMOOTH",
"1165 207 OFFCURVE",
"1059 92 OFFCURVE",
"838 33 CURVE",
"995 -209 LINE",
"1282 -139 OFFCURVE",
"1417 84 OFFCURVE",
"1417 309 CURVE SMOOTH",
"1417 463 LINE"
);
},
{
closed = 1;
nodes = (
"1225 463 LINE",
"1225 346 LINE SMOOTH",
"1225 104 OFFCURVE",
"1350 -113 OFFCURVE",
"1632 -186 CURVE",
"1790 63 LINE",
"1579 117 OFFCURVE",
"1481 227 OFFCURVE",
"1481 346 CURVE SMOOTH",
"1481 463 LINE"
);
},
{
closed = 1;
nodes = (
"285 485 LINE",
"285 23 LINE",
"604 23 LINE",
"604 485 LINE"
);
},
{
closed = 1;
nodes = (
"285 96 LINE",
"285 -174 LINE",
"408 -174 LINE SMOOTH",
"610 -174 OFFCURVE",
"793 -158 OFFCURVE",
"971 -98 CURVE",
"893 156 LINE",
"737 109 OFFCURVE",
"584 96 OFFCURVE",
"408 96 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"924 514 LINE",
"924 262 LINE",
"1720 262 LINE",
"1720 514 LINE"
);
},
{
closed = 1;
nodes = (
"551 772 LINE",
"551 406 LINE",
"883 406 LINE",
"883 772 LINE"
);
},
{
closed = 1;
nodes = (
"1356 1729 LINE",
"1356 582 LINE",
"1688 582 LINE",
"1688 1729 LINE"
);
},
{
closed = 1;
nodes = (
"131 649 LINE",
"479 649 OFFCURVE",
"899 655 OFFCURVE",
"1294 715 CURVE",
"1272 948 LINE",
"893 909 OFFCURVE",
"453 909 OFFCURVE",
"94 909 CURVE"
);
},
{
closed = 1;
nodes = (
"211 1645 LINE",
"211 999 LINE",
"1182 999 LINE",
"1182 1645 LINE",
"850 1645 LINE",
"850 1548 LINE",
"543 1548 LINE",
"543 1645 LINE"
);
},
{
closed = 1;
nodes = (
"543 1313 LINE",
"850 1313 LINE",
"850 1243 LINE",
"543 1243 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1227 430 LINE",
"1227 317 LINE SMOOTH",
"1227 139 OFFCURVE",
"1071 -41 OFFCURVE",
"856 -111 CURVE",
"899 -162 LINE",
"1124 -78 OFFCURVE",
"1284 113 OFFCURVE",
"1284 317 CURVE SMOOTH",
"1284 430 LINE"
);
},
{
closed = 1;
nodes = (
"1237 430 LINE",
"1237 342 LINE SMOOTH",
"1237 102 OFFCURVE",
"1393 -80 OFFCURVE",
"1618 -160 CURVE",
"1663 -111 LINE",
"1444 -43 OFFCURVE",
"1294 129 OFFCURVE",
"1294 342 CURVE SMOOTH",
"1294 430 LINE"
);
},
{
closed = 1;
nodes = (
"326 455 LINE",
"326 -72 LINE",
"393 -72 LINE",
"393 455 LINE"
);
},
{
closed = 1;
nodes = (
"326 -41 LINE",
"326 -102 LINE",
"403 -102 LINE SMOOTH",
"457 -102 OFFCURVE",
"715 -86 OFFCURVE",
"891 -2 CURVE",
"870 63 LINE",
"725 -25 OFFCURVE",
"430 -41 OFFCURVE",
"403 -41 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"889 471 LINE",
"889 410 LINE",
"1642 410 LINE",
"1642 471 LINE"
);
},
{
closed = 1;
nodes = (
"674 752 LINE",
"674 401 LINE",
"741 401 LINE",
"741 752 LINE"
);
},
{
closed = 1;
nodes = (
"1487 1669 LINE",
"1487 543 LINE",
"1554 543 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"125 709 LINE",
"489 711 OFFCURVE",
"940 723 OFFCURVE",
"1335 764 CURVE",
"1329 821 LINE",
"934 786 OFFCURVE",
"487 780 OFFCURVE",
"113 778 CURVE"
);
},
{
closed = 1;
nodes = (
"303 1583 LINE",
"303 989 LINE",
"1108 989 LINE",
"1108 1583 LINE",
"1042 1583 LINE",
"1042 1352 LINE",
"371 1352 LINE",
"371 1583 LINE"
);
},
{
closed = 1;
nodes = (
"371 1290 LINE",
"1042 1290 LINE",
"1042 1051 LINE",
"371 1051 LINE"
);
}
);
width = 1884;
}
);
unicode = BDD9;
}
