{
color = 0;
glyphname = uniBBCF;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"281 1681 LINE",
"281 1057 LINE",
"1599 1057 LINE",
"1599 1681 LINE"
);
},
{
closed = 1;
nodes = (
"1260 1423 LINE",
"1260 1313 LINE",
"621 1313 LINE",
"621 1423 LINE"
);
},
{
closed = 1;
nodes = (
"74 985 LINE",
"74 727 LINE",
"1812 727 LINE",
"1812 985 LINE"
);
},
{
closed = 1;
nodes = (
"203 645 LINE",
"203 426 LINE",
"543 426 LINE",
"543 352 LINE",
"205 352 LINE",
"205 -12 LINE",
"518 -12 LINE",
"518 135 LINE",
"856 135 LINE",
"856 645 LINE"
);
},
{
closed = 1;
nodes = (
"205 55 LINE",
"205 -186 LINE",
"332 -186 LINE SMOOTH",
"670 -186 OFFCURVE",
"793 -186 OFFCURVE",
"940 -160 CURVE",
"911 82 LINE",
"772 55 OFFCURVE",
"655 55 OFFCURVE",
"332 55 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"909 555 LINE",
"909 322 LINE",
"1745 322 LINE",
"1745 555 LINE"
);
},
{
closed = 1;
nodes = (
"1128 297 OFFCURVE",
"977 197 OFFCURVE",
"977 47 CURVE SMOOTH",
"977 -100 OFFCURVE",
"1128 -201 OFFCURVE",
"1327 -201 CURVE SMOOTH",
"1526 -201 OFFCURVE",
"1679 -100 OFFCURVE",
"1679 47 CURVE SMOOTH",
"1679 197 OFFCURVE",
"1526 297 OFFCURVE",
"1327 297 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1366 92 OFFCURVE",
"1401 82 OFFCURVE",
"1401 47 CURVE SMOOTH",
"1401 12 OFFCURVE",
"1366 4 OFFCURVE",
"1327 4 CURVE SMOOTH",
"1290 4 OFFCURVE",
"1253 12 OFFCURVE",
"1253 47 CURVE SMOOTH",
"1253 82 OFFCURVE",
"1290 92 OFFCURVE",
"1327 92 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1167 666 LINE",
"1167 375 LINE",
"1487 375 LINE",
"1487 666 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"315 1636 LINE",
"315 1071 LINE",
"1522 1071 LINE",
"1522 1636 LINE"
);
},
{
closed = 1;
nodes = (
"1458 1575 LINE",
"1458 1133 LINE",
"379 1133 LINE",
"379 1575 LINE"
);
},
{
closed = 1;
nodes = (
"96 874 LINE",
"96 811 LINE",
"1737 811 LINE",
"1737 874 LINE"
);
},
{
closed = 1;
nodes = (
"252 586 LINE",
"252 526 LINE",
"760 526 LINE",
"760 276 LINE",
"258 276 LINE",
"258 -96 LINE",
"322 -96 LINE",
"322 215 LINE",
"823 215 LINE",
"823 586 LINE"
);
},
{
closed = 1;
nodes = (
"258 -61 LINE",
"258 -125 LINE",
"346 -125 LINE SMOOTH",
"584 -125 OFFCURVE",
"719 -121 OFFCURVE",
"907 -86 CURVE",
"895 -25 LINE",
"717 -59 OFFCURVE",
"582 -61 OFFCURVE",
"346 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"870 477 LINE",
"870 416 LINE",
"1614 416 LINE",
"1614 477 LINE"
);
},
{
closed = 1;
nodes = (
"1075 322 OFFCURVE",
"952 236 OFFCURVE",
"952 92 CURVE SMOOTH",
"952 -49 OFFCURVE",
"1075 -135 OFFCURVE",
"1241 -135 CURVE SMOOTH",
"1407 -135 OFFCURVE",
"1530 -49 OFFCURVE",
"1530 92 CURVE SMOOTH",
"1530 236 OFFCURVE",
"1407 322 OFFCURVE",
"1241 322 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1378 264 OFFCURVE",
"1466 195 OFFCURVE",
"1466 92 CURVE SMOOTH",
"1466 -8 OFFCURVE",
"1378 -78 OFFCURVE",
"1241 -78 CURVE SMOOTH",
"1104 -78 OFFCURVE",
"1016 -8 OFFCURVE",
"1016 92 CURVE SMOOTH",
"1016 195 OFFCURVE",
"1104 264 OFFCURVE",
"1241 264 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1206 684 LINE",
"1206 444 LINE",
"1272 444 LINE",
"1272 684 LINE"
);
}
);
width = 1884;
}
);
unicode = BBCF;
}
