{
color = 0;
glyphname = uniB8FA;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"276 1671 LINE",
"276 1432 LINE",
"1249 1432 LINE",
"1249 1374 LINE",
"279 1374 LINE",
"279 965 LINE",
"623 965 LINE",
"623 1149 LINE",
"1595 1149 LINE",
"1595 1671 LINE"
);
},
{
closed = 1;
nodes = (
"279 1090 LINE",
"279 852 LINE",
"1626 852 LINE",
"1626 1090 LINE"
);
},
{
closed = 1;
nodes = (
"74 786 LINE",
"74 530 LINE",
"1802 530 LINE",
"1802 786 LINE"
);
},
{
closed = 1;
nodes = (
"770 637 LINE",
"770 356 LINE",
"1110 356 LINE",
"1110 637 LINE"
);
},
{
closed = 1;
nodes = (
"1171 455 LINE",
"1171 420 LINE SMOOTH",
"1171 264 OFFCURVE",
"1085 137 OFFCURVE",
"879 72 CURVE",
"1049 -195 LINE",
"1331 -102 OFFCURVE",
"1438 133 OFFCURVE",
"1438 420 CURVE SMOOTH",
"1438 455 LINE"
);
},
{
closed = 1;
nodes = (
"1243 455 LINE",
"1243 406 LINE SMOOTH",
"1243 137 OFFCURVE",
"1348 -98 OFFCURVE",
"1604 -193 CURVE",
"1772 68 LINE",
"1587 141 OFFCURVE",
"1499 260 OFFCURVE",
"1499 406 CURVE SMOOTH",
"1499 455 LINE"
);
},
{
closed = 1;
nodes = (
"223 455 LINE",
"223 -178 LINE",
"956 -178 LINE",
"956 455 LINE",
"649 455 LINE",
"649 362 LINE",
"530 362 LINE",
"530 455 LINE"
);
},
{
closed = 1;
nodes = (
"530 135 LINE",
"649 135 LINE",
"649 59 LINE",
"530 59 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"309 1606 LINE",
"309 1544 LINE",
"1446 1544 LINE",
"1446 1335 LINE",
"315 1335 LINE",
"315 1006 LINE",
"379 1006 LINE",
"379 1278 LINE",
"1511 1278 LINE",
"1511 1606 LINE"
);
},
{
closed = 1;
nodes = (
"315 1057 LINE",
"315 997 LINE",
"1554 997 LINE",
"1554 1057 LINE"
);
},
{
closed = 1;
nodes = (
"96 813 LINE",
"96 752 LINE",
"1737 752 LINE",
"1737 813 LINE"
);
},
{
closed = 1;
nodes = (
"881 776 LINE",
"881 528 LINE",
"948 528 LINE",
"948 776 LINE"
);
},
{
closed = 1;
nodes = (
"1274 528 LINE",
"1274 422 LINE SMOOTH",
"1274 229 OFFCURVE",
"1126 6 OFFCURVE",
"909 -84 CURVE",
"956 -137 LINE",
"1184 -33 OFFCURVE",
"1335 201 OFFCURVE",
"1335 422 CURVE SMOOTH",
"1335 528 LINE"
);
},
{
closed = 1;
nodes = (
"1278 528 LINE",
"1278 428 LINE SMOOTH",
"1278 215 OFFCURVE",
"1419 -31 OFFCURVE",
"1649 -139 CURVE",
"1696 -84 LINE",
"1479 10 OFFCURVE",
"1339 240 OFFCURVE",
"1339 428 CURVE SMOOTH",
"1339 528 LINE"
);
},
{
closed = 1;
nodes = (
"270 514 LINE",
"270 -121 LINE",
"877 -121 LINE",
"877 514 LINE",
"813 514 LINE",
"813 260 LINE",
"338 260 LINE",
"338 514 LINE"
);
},
{
closed = 1;
nodes = (
"338 197 LINE",
"813 197 LINE",
"813 -57 LINE",
"338 -57 LINE"
);
}
);
width = 1884;
}
);
unicode = B8FA;
}
