{
color = 0;
glyphname = uniBEA7;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1337 1729 LINE",
"1337 762 LINE",
"1661 762 LINE",
"1661 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1452 1550 LINE",
"1452 1284 LINE",
"1839 1284 LINE",
"1839 1550 LINE"
);
},
{
closed = 1;
nodes = (
"80 1661 LINE",
"80 809 LINE",
"647 809 LINE",
"647 1661 LINE",
"395 1661 LINE",
"395 1470 LINE",
"330 1470 LINE",
"330 1661 LINE"
);
},
{
closed = 1;
nodes = (
"330 1212 LINE",
"395 1212 LINE",
"395 1075 LINE",
"330 1075 LINE"
);
},
{
closed = 1;
nodes = (
"707 1659 LINE",
"707 811 LINE",
"1268 811 LINE",
"1268 1659 LINE",
"1018 1659 LINE",
"1018 1466 LINE",
"958 1466 LINE",
"958 1659 LINE"
);
},
{
closed = 1;
nodes = (
"958 1210 LINE",
"1018 1210 LINE",
"1018 1073 LINE",
"958 1073 LINE"
);
},
{
closed = 1;
nodes = (
"1452 1153 LINE",
"1452 889 LINE",
"1839 889 LINE",
"1839 1153 LINE"
);
},
{
closed = 1;
nodes = (
"195 668 LINE",
"195 434 LINE",
"518 434 LINE",
"518 369 LINE",
"197 369 LINE",
"197 -10 LINE",
"510 -10 LINE",
"510 152 LINE",
"831 152 LINE",
"831 668 LINE"
);
},
{
closed = 1;
nodes = (
"197 76 LINE",
"197 -162 LINE",
"319 -162 LINE SMOOTH",
"610 -162 OFFCURVE",
"750 -160 OFFCURVE",
"911 -129 CURVE",
"885 106 LINE",
"727 78 OFFCURVE",
"598 76 OFFCURVE",
"319 76 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"879 602 LINE",
"879 369 LINE",
"1702 369 LINE",
"1702 602 LINE"
);
},
{
closed = 1;
nodes = (
"1090 354 OFFCURVE",
"940 244 OFFCURVE",
"940 78 CURVE SMOOTH",
"940 -88 OFFCURVE",
"1090 -197 OFFCURVE",
"1288 -197 CURVE SMOOTH",
"1487 -197 OFFCURVE",
"1634 -88 OFFCURVE",
"1634 78 CURVE SMOOTH",
"1634 244 OFFCURVE",
"1487 354 OFFCURVE",
"1288 354 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1325 137 OFFCURVE",
"1360 123 OFFCURVE",
"1360 78 CURVE SMOOTH",
"1360 33 OFFCURVE",
"1325 18 OFFCURVE",
"1288 18 CURVE SMOOTH",
"1249 18 OFFCURVE",
"1214 33 OFFCURVE",
"1214 78 CURVE SMOOTH",
"1214 123 OFFCURVE",
"1249 137 OFFCURVE",
"1288 137 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1130 719 LINE",
"1130 428 LINE",
"1450 428 LINE",
"1450 719 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1417 1669 LINE",
"1417 711 LINE",
"1485 711 LINE",
"1485 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1442 1391 LINE",
"1442 1329 LINE",
"1784 1329 LINE",
"1784 1391 LINE"
);
},
{
closed = 1;
nodes = (
"158 1561 LINE",
"158 821 LINE",
"610 821 LINE",
"610 1561 LINE",
"545 1561 LINE",
"545 1268 LINE",
"221 1268 LINE",
"221 1561 LINE"
);
},
{
closed = 1;
nodes = (
"221 1204 LINE",
"545 1204 LINE",
"545 883 LINE",
"221 883 LINE"
);
},
{
closed = 1;
nodes = (
"752 1561 LINE",
"752 821 LINE",
"1204 821 LINE",
"1204 1561 LINE",
"1139 1561 LINE",
"1139 1268 LINE",
"817 1268 LINE",
"817 1561 LINE"
);
},
{
closed = 1;
nodes = (
"817 1204 LINE",
"1139 1204 LINE",
"1139 883 LINE",
"817 883 LINE"
);
},
{
closed = 1;
nodes = (
"1442 1051 LINE",
"1442 987 LINE",
"1784 987 LINE",
"1784 1051 LINE"
);
},
{
closed = 1;
nodes = (
"274 578 LINE",
"274 516 LINE",
"760 516 LINE",
"760 274 LINE",
"281 274 LINE",
"281 -100 LINE",
"346 -100 LINE",
"346 213 LINE",
"823 213 LINE",
"823 578 LINE"
);
},
{
closed = 1;
nodes = (
"281 -61 LINE",
"281 -125 LINE",
"365 -125 LINE SMOOTH",
"582 -125 OFFCURVE",
"711 -121 OFFCURVE",
"883 -86 CURVE",
"874 -23 LINE",
"709 -59 OFFCURVE",
"580 -61 OFFCURVE",
"365 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"891 496 LINE",
"891 436 LINE",
"1634 436 LINE",
"1634 496 LINE"
);
},
{
closed = 1;
nodes = (
"1081 334 OFFCURVE",
"956 242 OFFCURVE",
"956 94 CURVE SMOOTH",
"956 -55 OFFCURVE",
"1081 -143 OFFCURVE",
"1253 -143 CURVE SMOOTH",
"1423 -143 OFFCURVE",
"1550 -55 OFFCURVE",
"1550 94 CURVE SMOOTH",
"1550 242 OFFCURVE",
"1423 334 OFFCURVE",
"1253 334 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1397 276 OFFCURVE",
"1487 201 OFFCURVE",
"1487 94 CURVE SMOOTH",
"1487 -12 OFFCURVE",
"1397 -88 OFFCURVE",
"1253 -88 CURVE SMOOTH",
"1110 -88 OFFCURVE",
"1018 -12 OFFCURVE",
"1018 94 CURVE SMOOTH",
"1018 201 OFFCURVE",
"1110 276 OFFCURVE",
"1253 276 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1221 688 LINE",
"1221 469 LINE",
"1288 469 LINE",
"1288 688 LINE"
);
}
);
width = 1884;
}
);
unicode = BEA7;
}
