{
color = 0;
glyphname = uniB588;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"102 1591 LINE",
"102 844 LINE",
"397 844 LINE",
"397 1329 LINE",
"512 1329 LINE",
"512 1591 LINE"
);
},
{
closed = 1;
nodes = (
"102 899 LINE",
"102 627 LINE",
"193 627 LINE SMOOTH",
"367 627 OFFCURVE",
"432 627 OFFCURVE",
"524 645 CURVE",
"500 915 LINE",
"416 899 OFFCURVE",
"350 899 OFFCURVE",
"193 899 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1073 1694 LINE",
"1073 410 LINE",
"1358 410 LINE",
"1358 1694 LINE"
);
},
{
closed = 1;
nodes = (
"571 1591 LINE",
"571 844 LINE",
"866 844 LINE",
"866 1329 LINE",
"995 1329 LINE",
"995 1591 LINE"
);
},
{
closed = 1;
nodes = (
"571 893 LINE",
"571 627 LINE",
"664 627 LINE SMOOTH",
"877 627 OFFCURVE",
"936 627 OFFCURVE",
"1008 653 CURVE",
"985 918 LINE",
"918 893 OFFCURVE",
"858 893 OFFCURVE",
"664 893 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1266 1434 LINE",
"1266 1163 LINE",
"1595 1163 LINE",
"1595 1434 LINE"
);
},
{
closed = 1;
nodes = (
"1464 1729 LINE",
"1464 342 LINE",
"1755 342 LINE",
"1755 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1272 958 LINE",
"1272 686 LINE",
"1599 686 LINE",
"1599 958 LINE"
);
},
{
closed = 1;
nodes = (
"344 477 LINE",
"344 23 LINE",
"684 23 LINE",
"684 477 LINE"
);
},
{
closed = 1;
nodes = (
"344 113 LINE",
"344 -152 LINE",
"1790 -152 LINE",
"1790 113 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"156 1481 LINE",
"156 702 LINE",
"221 702 LINE",
"221 1419 LINE",
"532 1419 LINE",
"532 1481 LINE"
);
},
{
closed = 1;
nodes = (
"156 739 LINE",
"156 680 LINE",
"217 680 LINE SMOOTH",
"285 680 OFFCURVE",
"420 680 OFFCURVE",
"596 719 CURVE",
"584 780 LINE",
"420 741 OFFCURVE",
"279 739 OFFCURVE",
"217 739 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1176 1634 LINE",
"1176 379 LINE",
"1243 379 LINE",
"1243 1634 LINE"
);
},
{
closed = 1;
nodes = (
"635 1481 LINE",
"635 711 LINE",
"702 711 LINE",
"702 1419 LINE",
"1028 1419 LINE",
"1028 1481 LINE"
);
},
{
closed = 1;
nodes = (
"635 748 LINE",
"635 684 LINE",
"698 684 LINE SMOOTH",
"768 684 OFFCURVE",
"913 686 OFFCURVE",
"1092 729 CURVE",
"1077 793 LINE",
"915 750 OFFCURVE",
"764 748 OFFCURVE",
"698 748 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1208 1386 LINE",
"1208 1325 LINE",
"1587 1325 LINE",
"1587 1386 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 309 LINE",
"1628 309 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1206 938 LINE",
"1206 877 LINE",
"1585 877 LINE",
"1585 938 LINE"
);
},
{
closed = 1;
nodes = (
"442 446 LINE",
"442 -43 LINE",
"510 -43 LINE",
"510 446 LINE"
);
},
{
closed = 1;
nodes = (
"442 -8 LINE",
"442 -68 LINE",
"1690 -68 LINE",
"1690 -8 LINE"
);
}
);
width = 1884;
}
);
unicode = B588;
}
