{
color = 0;
glyphname = uniBF5E;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1341 1729 LINE",
"1341 561 LINE",
"1659 561 LINE",
"1659 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1368 1270 LINE",
"1368 995 LINE",
"1839 995 LINE",
"1839 1270 LINE"
);
},
{
closed = 1;
nodes = (
"510 1040 LINE",
"510 674 LINE",
"854 674 LINE",
"854 1040 LINE"
);
},
{
closed = 1;
nodes = (
"96 575 LINE",
"461 580 OFFCURVE",
"895 594 OFFCURVE",
"1294 649 CURVE",
"1276 891 LINE",
"881 850 OFFCURVE",
"430 844 OFFCURVE",
"59 842 CURVE"
);
},
{
closed = 1;
nodes = (
"92 1655 LINE",
"92 967 LINE",
"651 967 LINE",
"651 1655 LINE",
"403 1655 LINE",
"403 1542 LINE",
"340 1542 LINE",
"340 1655 LINE"
);
},
{
closed = 1;
nodes = (
"340 1309 LINE",
"403 1309 LINE",
"403 1219 LINE",
"340 1219 LINE"
);
},
{
closed = 1;
nodes = (
"711 1655 LINE",
"711 967 LINE",
"1262 967 LINE",
"1262 1655 LINE",
"1014 1655 LINE",
"1014 1542 LINE",
"958 1542 LINE",
"958 1655 LINE"
);
},
{
closed = 1;
nodes = (
"958 1303 LINE",
"1014 1303 LINE",
"1014 1219 LINE",
"958 1219 LINE"
);
},
{
closed = 1;
nodes = (
"987 489 LINE",
"987 233 LINE",
"1325 233 LINE",
"1325 -195 LINE",
"1661 -195 LINE",
"1661 489 LINE"
);
},
{
closed = 1;
nodes = (
"233 489 LINE",
"233 233 LINE",
"584 233 LINE",
"584 -195 LINE",
"915 -195 LINE",
"915 489 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1419 1669 LINE",
"1419 535 LINE",
"1487 535 LINE",
"1487 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1450 1116 LINE",
"1450 1053 LINE",
"1792 1053 LINE",
"1792 1116 LINE"
);
},
{
closed = 1;
nodes = (
"672 950 LINE",
"672 686 LINE",
"739 686 LINE",
"739 950 LINE"
);
},
{
closed = 1;
nodes = (
"131 616 LINE",
"481 618 OFFCURVE",
"932 649 OFFCURVE",
"1284 686 CURVE",
"1276 748 LINE",
"924 717 OFFCURVE",
"479 692 OFFCURVE",
"119 688 CURVE"
);
},
{
closed = 1;
nodes = (
"201 1599 LINE",
"201 991 LINE",
"653 991 LINE",
"653 1599 LINE",
"588 1599 LINE",
"588 1364 LINE",
"266 1364 LINE",
"266 1599 LINE"
);
},
{
closed = 1;
nodes = (
"266 1300 LINE",
"588 1300 LINE",
"588 1051 LINE",
"266 1051 LINE"
);
},
{
closed = 1;
nodes = (
"762 1599 LINE",
"762 991 LINE",
"1214 991 LINE",
"1214 1599 LINE",
"1149 1599 LINE",
"1149 1364 LINE",
"825 1364 LINE",
"825 1599 LINE"
);
},
{
closed = 1;
nodes = (
"825 1300 LINE",
"1149 1300 LINE",
"1149 1051 LINE",
"825 1051 LINE"
);
},
{
closed = 1;
nodes = (
"944 440 LINE",
"944 379 LINE",
"1421 379 LINE",
"1421 -150 LINE",
"1487 -150 LINE",
"1487 440 LINE"
);
},
{
closed = 1;
nodes = (
"281 440 LINE",
"281 379 LINE",
"772 379 LINE",
"772 -150 LINE",
"840 -150 LINE",
"840 440 LINE"
);
}
);
width = 1884;
}
);
unicode = BF5E;
}
