{
color = 0;
glyphname = uniBE91;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"66 1587 LINE",
"66 674 LINE",
"580 674 LINE",
"580 1587 LINE",
"346 1587 LINE",
"346 1364 LINE",
"299 1364 LINE",
"299 1587 LINE"
);
},
{
closed = 1;
nodes = (
"299 1112 LINE",
"346 1112 LINE",
"346 930 LINE",
"299 930 LINE"
);
},
{
closed = 1;
nodes = (
"629 1587 LINE",
"629 674 LINE",
"1143 674 LINE",
"1143 1587 LINE",
"909 1587 LINE",
"909 1364 LINE",
"860 1364 LINE",
"860 1587 LINE"
);
},
{
closed = 1;
nodes = (
"860 1112 LINE",
"909 1112 LINE",
"909 930 LINE",
"860 930 LINE"
);
},
{
closed = 1;
nodes = (
"1540 1726 LINE",
"1540 559 LINE",
"1817 559 LINE",
"1817 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1386 1280 LINE",
"1386 1018 LINE",
"1659 1018 LINE",
"1659 1280 LINE"
);
},
{
closed = 1;
nodes = (
"1200 1694 LINE",
"1200 592 LINE",
"1473 592 LINE",
"1473 1694 LINE"
);
},
{
closed = 1;
nodes = (
"670 541 OFFCURVE",
"395 408 OFFCURVE",
"395 172 CURVE SMOOTH",
"395 -63 OFFCURVE",
"670 -197 OFFCURVE",
"1110 -197 CURVE SMOOTH",
"1552 -197 OFFCURVE",
"1825 -63 OFFCURVE",
"1825 172 CURVE SMOOTH",
"1825 408 OFFCURVE",
"1552 541 OFFCURVE",
"1110 541 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1364 295 OFFCURVE",
"1483 260 OFFCURVE",
"1483 172 CURVE SMOOTH",
"1483 84 OFFCURVE",
"1364 49 OFFCURVE",
"1110 49 CURVE SMOOTH",
"858 49 OFFCURVE",
"739 84 OFFCURVE",
"739 172 CURVE SMOOTH",
"739 260 OFFCURVE",
"858 295 OFFCURVE",
"1110 295 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"184 1544 LINE",
"184 713 LINE",
"569 713 LINE",
"569 1544 LINE",
"504 1544 LINE",
"504 1196 LINE",
"252 1196 LINE",
"252 1544 LINE"
);
},
{
closed = 1;
nodes = (
"252 1135 LINE",
"504 1135 LINE",
"504 774 LINE",
"252 774 LINE"
);
},
{
closed = 1;
nodes = (
"702 1544 LINE",
"702 713 LINE",
"1085 713 LINE",
"1085 1544 LINE",
"1020 1544 LINE",
"1020 1196 LINE",
"768 1196 LINE",
"768 1544 LINE"
);
},
{
closed = 1;
nodes = (
"768 1135 LINE",
"1020 1135 LINE",
"1020 774 LINE",
"768 774 LINE"
);
},
{
closed = 1;
nodes = (
"1579 1669 LINE",
"1579 543 LINE",
"1647 543 LINE",
"1647 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1286 1161 LINE",
"1286 1100 LINE",
"1610 1100 LINE",
"1610 1161 LINE"
);
},
{
closed = 1;
nodes = (
"1264 1634 LINE",
"1264 592 LINE",
"1331 592 LINE",
"1331 1634 LINE"
);
},
{
closed = 1;
nodes = (
"659 498 OFFCURVE",
"430 387 OFFCURVE",
"430 186 CURVE SMOOTH",
"430 -16 OFFCURVE",
"659 -129 OFFCURVE",
"1044 -129 CURVE SMOOTH",
"1430 -129 OFFCURVE",
"1659 -16 OFFCURVE",
"1659 186 CURVE SMOOTH",
"1659 387 OFFCURVE",
"1430 498 OFFCURVE",
"1044 498 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1372 438 OFFCURVE",
"1591 340 OFFCURVE",
"1591 186 CURVE SMOOTH",
"1591 29 OFFCURVE",
"1372 -70 OFFCURVE",
"1044 -70 CURVE SMOOTH",
"717 -70 OFFCURVE",
"498 29 OFFCURVE",
"498 186 CURVE SMOOTH",
"498 340 OFFCURVE",
"717 438 OFFCURVE",
"1044 438 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = BE91;
}
