{
color = 0;
glyphname = uniB4CE;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"74 1001 LINE",
"74 752 LINE",
"1802 752 LINE",
"1802 1001 LINE"
);
},
{
closed = 1;
nodes = (
"281 1698 LINE",
"281 1135 LINE",
"623 1135 LINE",
"623 1440 LINE",
"1612 1440 LINE",
"1612 1698 LINE"
);
},
{
closed = 1;
nodes = (
"281 1319 LINE",
"281 1065 LINE",
"1620 1065 LINE",
"1620 1319 LINE"
);
},
{
closed = 1;
nodes = (
"481 891 LINE",
"481 532 LINE",
"821 532 LINE",
"821 891 LINE"
);
},
{
closed = 1;
nodes = (
"1061 887 LINE",
"1061 528 LINE",
"1399 528 LINE",
"1399 887 LINE"
);
},
{
closed = 1;
nodes = (
"965 643 LINE",
"965 393 LINE",
"1665 393 LINE",
"1665 643 LINE"
);
},
{
closed = 1;
nodes = (
"223 643 LINE",
"223 393 LINE",
"571 393 LINE",
"571 328 LINE",
"225 328 LINE",
"225 -152 LINE",
"547 -152 LINE",
"547 139 LINE",
"893 139 LINE",
"893 643 LINE"
);
},
{
closed = 1;
nodes = (
"225 53 LINE",
"225 -190 LINE",
"346 -190 LINE SMOOTH",
"569 -190 OFFCURVE",
"727 -190 OFFCURVE",
"924 -160 CURVE",
"901 82 LINE",
"711 53 OFFCURVE",
"561 53 OFFCURVE",
"346 53 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"963 68 LINE",
"963 -193 LINE",
"1663 -193 LINE",
"1663 68 LINE"
);
},
{
closed = 1;
nodes = (
"1032 449 LINE",
"1032 -119 LINE",
"1280 -119 LINE",
"1280 449 LINE"
);
},
{
closed = 1;
nodes = (
"1350 449 LINE",
"1350 -119 LINE",
"1595 -119 LINE",
"1595 449 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"96 895 LINE",
"96 834 LINE",
"1747 834 LINE",
"1747 895 LINE"
);
},
{
closed = 1;
nodes = (
"311 1622 LINE",
"311 1085 LINE",
"375 1085 LINE",
"375 1559 LINE",
"1513 1559 LINE",
"1513 1622 LINE"
);
},
{
closed = 1;
nodes = (
"311 1133 LINE",
"311 1071 LINE",
"1530 1071 LINE",
"1530 1133 LINE"
);
},
{
closed = 1;
nodes = (
"598 864 LINE",
"598 561 LINE",
"662 561 LINE",
"662 864 LINE"
);
},
{
closed = 1;
nodes = (
"1174 862 LINE",
"1174 549 LINE",
"1241 549 LINE",
"1241 862 LINE"
);
},
{
closed = 1;
nodes = (
"956 586 LINE",
"956 526 LINE",
"1577 526 LINE",
"1577 586 LINE"
);
},
{
closed = 1;
nodes = (
"279 586 LINE",
"279 526 LINE",
"788 526 LINE",
"788 268 LINE",
"285 268 LINE",
"285 -78 LINE",
"348 -78 LINE",
"348 207 LINE",
"852 207 LINE",
"852 586 LINE"
);
},
{
closed = 1;
nodes = (
"285 -61 LINE",
"285 -125 LINE",
"371 -125 LINE SMOOTH",
"616 -125 OFFCURVE",
"739 -121 OFFCURVE",
"903 -84 CURVE",
"891 -23 LINE",
"735 -59 OFFCURVE",
"614 -61 OFFCURVE",
"371 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"942 -59 LINE",
"942 -123 LINE",
"1602 -123 LINE",
"1602 -59 LINE"
);
},
{
closed = 1;
nodes = (
"1102 555 LINE",
"1102 -94 LINE",
"1167 -94 LINE",
"1167 555 LINE"
);
},
{
closed = 1;
nodes = (
"1364 555 LINE",
"1364 -94 LINE",
"1430 -94 LINE",
"1430 555 LINE"
);
}
);
width = 1884;
}
);
unicode = B4CE;
}
