{
color = 0;
glyphname = uniBAF9;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1040 1698 LINE",
"1040 709 LINE",
"1352 709 LINE",
"1352 1698 LINE"
);
},
{
closed = 1;
nodes = (
"1233 1335 LINE",
"1233 1071 LINE",
"1667 1071 LINE",
"1667 1335 LINE"
);
},
{
closed = 1;
nodes = (
"389 1157 LINE",
"389 733 LINE",
"711 733 LINE",
"711 1157 LINE"
);
},
{
closed = 1;
nodes = (
"139 1647 LINE",
"139 1067 LINE",
"940 1067 LINE",
"940 1647 LINE"
);
},
{
closed = 1;
nodes = (
"614 1395 LINE",
"614 1321 LINE",
"465 1321 LINE",
"465 1395 LINE"
);
},
{
closed = 1;
nodes = (
"1446 1729 LINE",
"1446 713 LINE",
"1761 713 LINE",
"1761 1729 LINE"
);
},
{
closed = 1;
nodes = (
"352 635 LINE",
"352 -102 LINE",
"694 -102 LINE",
"694 391 LINE",
"1774 391 LINE",
"1774 635 LINE"
);
},
{
closed = 1;
nodes = (
"504 340 LINE",
"504 121 LINE",
"1749 121 LINE",
"1749 340 LINE"
);
},
{
closed = 1;
nodes = (
"352 63 LINE",
"352 -182 LINE",
"1796 -182 LINE",
"1796 63 LINE"
);
},
{
closed = 1;
nodes = (
"90 684 LINE",
"342 684 OFFCURVE",
"719 692 OFFCURVE",
"997 739 CURVE",
"979 971 LINE",
"711 944 OFFCURVE",
"315 942 OFFCURVE",
"61 942 CURVE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1192 1638 LINE",
"1192 664 LINE",
"1260 664 LINE",
"1260 1638 LINE"
);
},
{
closed = 1;
nodes = (
"1235 1167 LINE",
"1235 1106 LINE",
"1585 1106 LINE",
"1585 1167 LINE"
);
},
{
closed = 1;
nodes = (
"582 1055 LINE",
"582 752 LINE",
"645 752 LINE",
"645 1055 LINE"
);
},
{
closed = 1;
nodes = (
"274 1573 LINE",
"274 1024 LINE",
"940 1024 LINE",
"940 1573 LINE"
);
},
{
closed = 1;
nodes = (
"872 1511 LINE",
"872 1083 LINE",
"342 1083 LINE",
"342 1511 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 645 LINE",
"1628 645 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"446 547 LINE",
"446 -90 LINE",
"514 -90 LINE",
"514 487 LINE",
"1651 487 LINE",
"1651 547 LINE"
);
},
{
closed = 1;
nodes = (
"479 252 LINE",
"479 188 LINE",
"1624 188 LINE",
"1624 252 LINE"
);
},
{
closed = 1;
nodes = (
"446 -57 LINE",
"446 -119 LINE",
"1694 -119 LINE",
"1694 -57 LINE"
);
},
{
closed = 1;
nodes = (
"145 717 LINE",
"406 717 OFFCURVE",
"801 735 OFFCURVE",
"1090 778 CURVE",
"1083 836 LINE",
"803 801 OFFCURVE",
"395 786 OFFCURVE",
"133 786 CURVE"
);
}
);
width = 1884;
}
);
unicode = BAF9;
}
