{
color = 0;
glyphname = uniB32A;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"127 1640 LINE",
"127 903 LINE",
"461 903 LINE",
"461 1382 LINE",
"993 1382 LINE",
"993 1640 LINE"
);
},
{
closed = 1;
nodes = (
"127 1079 LINE",
"127 811 LINE",
"297 811 LINE SMOOTH",
"612 811 OFFCURVE",
"893 819 OFFCURVE",
"1188 870 CURVE",
"1149 1130 LINE",
"862 1087 OFFCURVE",
"602 1079 OFFCURVE",
"297 1079 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1266 1729 LINE",
"1266 772 LINE",
"1595 772 LINE",
"1595 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1423 1548 LINE",
"1423 1284 LINE",
"1839 1284 LINE",
"1839 1548 LINE"
);
},
{
closed = 1;
nodes = (
"1423 1153 LINE",
"1423 889 LINE",
"1839 889 LINE",
"1839 1153 LINE"
);
},
{
closed = 1;
nodes = (
"190 680 LINE",
"190 424 LINE",
"535 424 LINE",
"535 352 LINE",
"190 352 LINE",
"190 -139 LINE",
"514 -139 LINE",
"514 156 LINE",
"858 156 LINE",
"858 680 LINE"
);
},
{
closed = 1;
nodes = (
"190 59 LINE",
"190 -190 LINE",
"313 -190 LINE SMOOTH",
"535 -190 OFFCURVE",
"694 -188 OFFCURVE",
"891 -160 CURVE",
"866 88 LINE",
"678 59 OFFCURVE",
"528 59 OFFCURVE",
"313 59 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"930 682 LINE",
"930 428 LINE",
"1630 428 LINE",
"1630 682 LINE"
);
},
{
closed = 1;
nodes = (
"928 68 LINE",
"928 -193 LINE",
"1628 -193 LINE",
"1628 68 LINE"
);
},
{
closed = 1;
nodes = (
"997 510 LINE",
"997 -57 LINE",
"1245 -57 LINE",
"1245 510 LINE"
);
},
{
closed = 1;
nodes = (
"1315 510 LINE",
"1315 -57 LINE",
"1563 -57 LINE",
"1563 510 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"197 1554 LINE",
"197 862 LINE",
"262 862 LINE",
"262 1495 LINE",
"991 1495 LINE",
"991 1554 LINE"
);
},
{
closed = 1;
nodes = (
"197 903 LINE",
"197 836 LINE",
"326 836 LINE SMOOTH",
"688 836 OFFCURVE",
"909 852 OFFCURVE",
"1184 905 CURVE",
"1171 971 LINE",
"907 918 OFFCURVE",
"684 903 OFFCURVE",
"326 903 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1417 1669 LINE",
"1417 711 LINE",
"1485 711 LINE",
"1485 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1460 1391 LINE",
"1460 1329 LINE",
"1782 1329 LINE",
"1782 1391 LINE"
);
},
{
closed = 1;
nodes = (
"1460 1049 LINE",
"1460 987 LINE",
"1782 987 LINE",
"1782 1049 LINE"
);
},
{
closed = 1;
nodes = (
"291 586 LINE",
"291 526 LINE",
"797 526 LINE",
"797 279 LINE",
"297 279 LINE",
"297 -78 LINE",
"365 -78 LINE",
"365 215 LINE",
"864 215 LINE",
"864 586 LINE"
);
},
{
closed = 1;
nodes = (
"297 -61 LINE",
"297 -125 LINE",
"379 -125 LINE SMOOTH",
"621 -125 OFFCURVE",
"745 -121 OFFCURVE",
"907 -84 CURVE",
"895 -23 LINE",
"741 -59 OFFCURVE",
"618 -61 OFFCURVE",
"379 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"969 586 LINE",
"969 524 LINE",
"1602 524 LINE",
"1602 586 LINE"
);
},
{
closed = 1;
nodes = (
"956 -59 LINE",
"956 -123 LINE",
"1614 -123 LINE",
"1614 -59 LINE"
);
},
{
closed = 1;
nodes = (
"1120 561 LINE",
"1120 -88 LINE",
"1188 -88 LINE",
"1188 561 LINE"
);
},
{
closed = 1;
nodes = (
"1382 561 LINE",
"1382 -88 LINE",
"1450 -88 LINE",
"1450 561 LINE"
);
}
);
width = 1884;
}
);
unicode = B32A;
}
