{
color = 0;
glyphname = uniB631;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"121 1655 LINE",
"121 1094 LINE",
"410 1094 LINE",
"410 1391 LINE",
"627 1391 LINE",
"627 1655 LINE"
);
},
{
closed = 1;
nodes = (
"121 1241 LINE",
"121 985 LINE",
"225 985 LINE SMOOTH",
"432 985 OFFCURVE",
"537 985 OFFCURVE",
"672 1008 CURVE",
"641 1262 LINE",
"514 1241 OFFCURVE",
"418 1241 OFFCURVE",
"225 1241 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"711 1655 LINE",
"711 1044 LINE",
"1026 1044 LINE",
"1026 1391 LINE",
"1217 1391 LINE",
"1217 1655 LINE"
);
},
{
closed = 1;
nodes = (
"711 1233 LINE",
"711 975 LINE",
"1231 975 LINE",
"1231 1233 LINE"
);
},
{
closed = 1;
nodes = (
"508 1038 LINE",
"508 682 LINE",
"852 682 LINE",
"852 1038 LINE"
);
},
{
closed = 1;
nodes = (
"1343 1729 LINE",
"1343 571 LINE",
"1659 571 LINE",
"1659 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1413 1270 LINE",
"1413 995 LINE",
"1839 995 LINE",
"1839 1270 LINE"
);
},
{
closed = 1;
nodes = (
"96 580 LINE",
"449 578 OFFCURVE",
"877 582 OFFCURVE",
"1294 653 CURVE",
"1272 893 LINE",
"872 844 OFFCURVE",
"418 844 OFFCURVE",
"59 844 CURVE"
);
},
{
closed = 1;
nodes = (
"1124 485 LINE",
"1124 336 LINE SMOOTH",
"1124 217 OFFCURVE",
"1024 94 OFFCURVE",
"788 33 CURVE",
"944 -211 LINE",
"1247 -137 OFFCURVE",
"1380 92 OFFCURVE",
"1380 336 CURVE SMOOTH",
"1380 485 LINE"
);
},
{
closed = 1;
nodes = (
"1198 485 LINE",
"1198 307 LINE SMOOTH",
"1198 90 OFFCURVE",
"1333 -121 OFFCURVE",
"1597 -186 CURVE",
"1757 61 LINE",
"1561 111 OFFCURVE",
"1452 209 OFFCURVE",
"1452 307 CURVE SMOOTH",
"1452 485 LINE"
);
},
{
closed = 1;
nodes = (
"215 487 LINE",
"215 -98 LINE",
"532 -98 LINE",
"532 487 LINE"
);
},
{
closed = 1;
nodes = (
"215 137 LINE",
"215 -176 LINE",
"348 -176 LINE SMOOTH",
"594 -176 OFFCURVE",
"760 -162 OFFCURVE",
"918 -100 CURVE",
"827 199 LINE",
"692 152 OFFCURVE",
"557 137 OFFCURVE",
"348 137 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"872 512 LINE",
"872 252 LINE",
"1696 252 LINE",
"1696 512 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"209 1573 LINE",
"209 1053 LINE",
"272 1053 LINE",
"272 1511 LINE",
"649 1511 LINE",
"649 1573 LINE"
);
},
{
closed = 1;
nodes = (
"209 1100 LINE",
"209 1034 LINE",
"274 1034 LINE SMOOTH",
"354 1034 OFFCURVE",
"502 1038 OFFCURVE",
"692 1081 CURVE",
"678 1143 LINE",
"504 1104 OFFCURVE",
"348 1100 OFFCURVE",
"274 1100 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"750 1577 LINE",
"750 1073 LINE",
"817 1073 LINE",
"817 1516 LINE",
"1229 1516 LINE",
"1229 1577 LINE"
);
},
{
closed = 1;
nodes = (
"750 1106 LINE",
"750 1042 LINE",
"1260 1042 LINE",
"1260 1106 LINE"
);
},
{
closed = 1;
nodes = (
"674 1012 LINE",
"674 698 LINE",
"741 698 LINE",
"741 1012 LINE"
);
},
{
closed = 1;
nodes = (
"1419 1669 LINE",
"1419 551 LINE",
"1487 551 LINE",
"1487 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1460 1112 LINE",
"1460 1049 LINE",
"1792 1049 LINE",
"1792 1112 LINE"
);
},
{
closed = 1;
nodes = (
"135 635 LINE",
"479 637 OFFCURVE",
"930 666 OFFCURVE",
"1286 705 CURVE",
"1280 766 LINE",
"926 735 OFFCURVE",
"477 711 OFFCURVE",
"119 707 CURVE"
);
},
{
closed = 1;
nodes = (
"1204 473 LINE",
"1204 369 LINE SMOOTH",
"1204 172 OFFCURVE",
"1053 -18 OFFCURVE",
"834 -96 CURVE",
"874 -147 LINE",
"1108 -59 OFFCURVE",
"1262 145 OFFCURVE",
"1262 369 CURVE SMOOTH",
"1262 473 LINE"
);
},
{
closed = 1;
nodes = (
"1214 473 LINE",
"1214 377 LINE SMOOTH",
"1214 141 OFFCURVE",
"1368 -57 OFFCURVE",
"1599 -145 CURVE",
"1640 -94 LINE",
"1421 -18 OFFCURVE",
"1270 168 OFFCURVE",
"1270 377 CURVE SMOOTH",
"1270 473 LINE"
);
},
{
closed = 1;
nodes = (
"303 473 LINE",
"303 -74 LINE",
"371 -74 LINE",
"371 473 LINE"
);
},
{
closed = 1;
nodes = (
"303 -23 LINE",
"303 -86 LINE",
"379 -86 LINE SMOOTH",
"414 -86 OFFCURVE",
"680 -70 OFFCURVE",
"864 14 CURVE",
"848 82 LINE",
"698 -8 OFFCURVE",
"385 -23 OFFCURVE",
"379 -23 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"866 479 LINE",
"866 412 LINE",
"1618 412 LINE",
"1618 479 LINE"
);
}
);
width = 1884;
}
);
unicode = B631;
}
