{
color = 0;
glyphname = uniBCA5;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1032 1698 LINE",
"1032 633 LINE",
"1341 633 LINE",
"1341 1698 LINE"
);
},
{
closed = 1;
nodes = (
"145 1616 LINE",
"145 709 LINE",
"897 709 LINE",
"897 1616 LINE",
"584 1616 LINE",
"584 1413 LINE",
"459 1413 LINE",
"459 1616 LINE"
);
},
{
closed = 1;
nodes = (
"459 1161 LINE",
"584 1161 LINE",
"584 977 LINE",
"459 977 LINE"
);
},
{
closed = 1;
nodes = (
"1411 1729 LINE",
"1411 637 LINE",
"1726 637 LINE",
"1726 1729 LINE"
);
},
{
closed = 1;
nodes = (
"760 1309 LINE",
"760 1047 LINE",
"1231 1047 LINE",
"1231 1309 LINE"
);
},
{
closed = 1;
nodes = (
"1176 506 LINE",
"1176 352 LINE SMOOTH",
"1176 240 OFFCURVE",
"1069 106 OFFCURVE",
"823 41 CURVE",
"979 -203 LINE",
"1290 -127 OFFCURVE",
"1432 115 OFFCURVE",
"1432 352 CURVE SMOOTH",
"1432 506 LINE"
);
},
{
closed = 1;
nodes = (
"1257 506 LINE",
"1257 389 LINE SMOOTH",
"1257 139 OFFCURVE",
"1384 -96 OFFCURVE",
"1679 -178 CURVE",
"1835 66 LINE",
"1602 129 OFFCURVE",
"1505 262 OFFCURVE",
"1505 389 CURVE SMOOTH",
"1505 506 LINE"
);
},
{
closed = 1;
nodes = (
"254 553 LINE",
"254 -33 LINE",
"573 -33 LINE",
"573 553 LINE"
);
},
{
closed = 1;
nodes = (
"254 160 LINE",
"254 -154 LINE",
"387 -154 LINE SMOOTH",
"592 -154 OFFCURVE",
"778 -137 OFFCURVE",
"956 -80 CURVE",
"866 219 LINE",
"713 174 OFFCURVE",
"561 160 OFFCURVE",
"387 160 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"911 580 LINE",
"911 317 LINE",
"1765 317 LINE",
"1765 580 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1235 1628 LINE",
"1235 594 LINE",
"1303 594 LINE",
"1303 1628 LINE"
);
},
{
closed = 1;
nodes = (
"213 1552 LINE",
"213 743 LINE",
"915 743 LINE",
"915 1552 LINE",
"852 1552 LINE",
"852 1245 LINE",
"279 1245 LINE",
"279 1552 LINE"
);
},
{
closed = 1;
nodes = (
"279 1182 LINE",
"852 1182 LINE",
"852 803 LINE",
"279 803 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 582 LINE",
"1628 582 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"879 1180 LINE",
"879 1118 LINE",
"1266 1118 LINE",
"1266 1180 LINE"
);
},
{
closed = 1;
nodes = (
"1296 467 LINE",
"1296 319 LINE SMOOTH",
"1296 158 OFFCURVE",
"1139 -35 OFFCURVE",
"924 -113 CURVE",
"967 -164 LINE",
"1194 -72 OFFCURVE",
"1354 135 OFFCURVE",
"1354 319 CURVE SMOOTH",
"1354 467 LINE"
);
},
{
closed = 1;
nodes = (
"1305 467 LINE",
"1305 356 LINE SMOOTH",
"1305 111 OFFCURVE",
"1458 -76 OFFCURVE",
"1688 -160 CURVE",
"1729 -109 LINE",
"1509 -39 OFFCURVE",
"1362 139 OFFCURVE",
"1362 356 CURVE SMOOTH",
"1362 467 LINE"
);
},
{
closed = 1;
nodes = (
"393 453 LINE",
"393 -74 LINE",
"461 -74 LINE",
"461 453 LINE"
);
},
{
closed = 1;
nodes = (
"393 -43 LINE",
"393 -106 LINE",
"469 -106 LINE SMOOTH",
"522 -106 OFFCURVE",
"780 -90 OFFCURVE",
"958 -4 CURVE",
"938 61 LINE",
"793 -27 OFFCURVE",
"498 -43 OFFCURVE",
"469 -43 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"958 487 LINE",
"958 426 LINE",
"1712 426 LINE",
"1712 487 LINE"
);
}
);
width = 1884;
}
);
unicode = BCA5;
}
