{
color = 0;
glyphname = uniB75A;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"147 1655 LINE",
"147 1094 LINE",
"436 1094 LINE",
"436 1391 LINE",
"662 1391 LINE",
"662 1655 LINE"
);
},
{
closed = 1;
nodes = (
"147 1241 LINE",
"147 985 LINE",
"254 985 LINE SMOOTH",
"467 985 OFFCURVE",
"573 985 OFFCURVE",
"709 1008 CURVE",
"680 1262 LINE",
"551 1241 OFFCURVE",
"453 1241 OFFCURVE",
"254 1241 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"745 1655 LINE",
"745 1044 LINE",
"1063 1044 LINE",
"1063 1391 LINE",
"1260 1391 LINE",
"1260 1655 LINE"
);
},
{
closed = 1;
nodes = (
"745 1233 LINE",
"745 975 LINE",
"1276 975 LINE",
"1276 1233 LINE"
);
},
{
closed = 1;
nodes = (
"1395 1729 LINE",
"1395 571 LINE",
"1708 571 LINE",
"1708 1729 LINE"
);
},
{
closed = 1;
nodes = (
"121 600 LINE",
"500 602 OFFCURVE",
"932 610 OFFCURVE",
"1346 666 CURVE",
"1323 901 LINE",
"918 864 OFFCURVE",
"473 860 OFFCURVE",
"84 858 CURVE"
);
},
{
closed = 1;
nodes = (
"371 500 LINE",
"371 246 LINE",
"1718 246 LINE",
"1718 500 LINE"
);
},
{
closed = 1;
nodes = (
"870 430 LINE",
"870 356 LINE SMOOTH",
"870 256 OFFCURVE",
"748 92 OFFCURVE",
"276 61 CURVE",
"381 -188 LINE",
"940 -150 OFFCURVE",
"1159 98 OFFCURVE",
"1159 356 CURVE SMOOTH",
"1159 430 LINE"
);
},
{
closed = 1;
nodes = (
"930 430 LINE",
"930 356 LINE SMOOTH",
"930 78 OFFCURVE",
"1155 -147 OFFCURVE",
"1708 -188 CURVE",
"1812 61 LINE",
"1333 92 OFFCURVE",
"1219 244 OFFCURVE",
"1219 356 CURVE SMOOTH",
"1219 430 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"209 1573 LINE",
"209 1053 LINE",
"272 1053 LINE",
"272 1511 LINE",
"649 1511 LINE",
"649 1573 LINE"
);
},
{
closed = 1;
nodes = (
"209 1083 LINE",
"209 1020 LINE",
"274 1020 LINE SMOOTH",
"354 1020 OFFCURVE",
"502 1024 OFFCURVE",
"692 1065 CURVE",
"678 1128 LINE",
"504 1087 OFFCURVE",
"348 1083 OFFCURVE",
"274 1083 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"750 1577 LINE",
"750 1073 LINE",
"817 1073 LINE",
"817 1516 LINE",
"1229 1516 LINE",
"1229 1577 LINE"
);
},
{
closed = 1;
nodes = (
"750 1090 LINE",
"750 1028 LINE",
"1260 1028 LINE",
"1260 1090 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 571 LINE",
"1554 571 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"119 702 LINE",
"459 702 OFFCURVE",
"911 717 OFFCURVE",
"1307 778 CURVE",
"1300 834 LINE",
"915 780 OFFCURVE",
"453 770 OFFCURVE",
"102 768 CURVE"
);
},
{
closed = 1;
nodes = (
"391 461 LINE",
"391 399 LINE",
"1573 399 LINE",
"1573 461 LINE"
);
},
{
closed = 1;
nodes = (
"948 449 LINE",
"948 387 LINE SMOOTH",
"948 141 OFFCURVE",
"541 -33 OFFCURVE",
"303 -72 CURVE",
"330 -129 LINE",
"602 -76 OFFCURVE",
"1008 104 OFFCURVE",
"1008 387 CURVE SMOOTH",
"1008 449 LINE"
);
},
{
closed = 1;
nodes = (
"956 449 LINE",
"956 387 LINE SMOOTH",
"956 96 OFFCURVE",
"1358 -78 OFFCURVE",
"1632 -129 CURVE",
"1661 -72 LINE",
"1415 -33 OFFCURVE",
"1016 135 OFFCURVE",
"1016 387 CURVE SMOOTH",
"1016 449 LINE"
);
}
);
width = 1884;
}
);
unicode = B75A;
}
