{
color = 0;
glyphname = uniBB79;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"391 958 LINE",
"391 610 LINE",
"707 610 LINE",
"707 958 LINE"
);
},
{
closed = 1;
nodes = (
"143 1665 LINE",
"143 1118 LINE",
"946 1118 LINE",
"946 1665 LINE"
);
},
{
closed = 1;
nodes = (
"627 1430 LINE",
"627 1352 LINE",
"463 1352 LINE",
"463 1430 LINE"
);
},
{
closed = 1;
nodes = (
"1063 1698 LINE",
"1063 614 LINE",
"1374 614 LINE",
"1374 1698 LINE"
);
},
{
closed = 1;
nodes = (
"831 831 LINE",
"831 639 LINE",
"1294 639 LINE",
"1294 831 LINE"
);
},
{
closed = 1;
nodes = (
"1446 1729 LINE",
"1446 608 LINE",
"1759 608 LINE",
"1759 1729 LINE"
);
},
{
closed = 1;
nodes = (
"90 817 LINE",
"342 817 OFFCURVE",
"719 823 OFFCURVE",
"999 872 CURVE",
"981 1087 LINE",
"711 1061 OFFCURVE",
"315 1059 OFFCURVE",
"63 1059 CURVE"
);
},
{
closed = 1;
nodes = (
"270 563 LINE",
"270 344 LINE",
"684 344 LINE",
"684 287 LINE",
"272 287 LINE",
"272 -145 LINE",
"584 -145 LINE",
"584 88 LINE",
"993 88 LINE",
"993 563 LINE"
);
},
{
closed = 1;
nodes = (
"272 25 LINE",
"272 -193 LINE",
"395 -193 LINE SMOOTH",
"653 -193 OFFCURVE",
"819 -190 OFFCURVE",
"1026 -162 CURVE",
"1010 55 LINE",
"807 25 OFFCURVE",
"647 25 OFFCURVE",
"395 25 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1206 287 LINE",
"1206 88 LINE",
"1755 88 LINE",
"1755 287 LINE"
);
},
{
closed = 1;
nodes = (
"1069 25 LINE",
"1069 -193 LINE",
"1780 -193 LINE",
"1780 25 LINE"
);
},
{
closed = 1;
nodes = (
"1069 563 LINE",
"1069 -143 LINE",
"1389 -143 LINE",
"1389 342 LINE",
"1767 342 LINE",
"1767 563 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"594 942 LINE",
"594 602 LINE",
"657 602 LINE",
"657 942 LINE"
);
},
{
closed = 1;
nodes = (
"291 1585 LINE",
"291 1120 LINE",
"938 1120 LINE",
"938 1585 LINE"
);
},
{
closed = 1;
nodes = (
"872 1524 LINE",
"872 1182 LINE",
"356 1182 LINE",
"356 1524 LINE"
);
},
{
closed = 1;
nodes = (
"1257 1638 LINE",
"1257 588 LINE",
"1323 588 LINE",
"1323 1638 LINE"
);
},
{
closed = 1;
nodes = (
"866 778 LINE",
"866 719 LINE",
"1284 719 LINE",
"1284 778 LINE"
);
},
{
closed = 1;
nodes = (
"1565 1669 LINE",
"1565 588 LINE",
"1630 588 LINE",
"1630 1669 LINE"
);
},
{
closed = 1;
nodes = (
"152 893 LINE",
"426 893 OFFCURVE",
"834 918 OFFCURVE",
"1137 961 CURVE",
"1130 1020 LINE",
"836 983 OFFCURVE",
"418 967 OFFCURVE",
"137 965 CURVE"
);
},
{
closed = 1;
nodes = (
"352 512 LINE",
"352 449 LINE",
"883 449 LINE",
"883 236 LINE",
"358 236 LINE",
"358 -100 LINE",
"422 -100 LINE",
"422 172 LINE",
"948 172 LINE",
"948 512 LINE"
);
},
{
closed = 1;
nodes = (
"358 -61 LINE",
"358 -125 LINE",
"446 -125 LINE SMOOTH",
"709 -125 OFFCURVE",
"836 -121 OFFCURVE",
"1008 -88 CURVE",
"995 -27 LINE",
"831 -59 OFFCURVE",
"707 -61 OFFCURVE",
"446 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1079 240 LINE",
"1079 178 LINE",
"1626 178 LINE",
"1626 240 LINE"
);
},
{
closed = 1;
nodes = (
"1053 -55 LINE",
"1053 -117 LINE",
"1673 -117 LINE",
"1673 -55 LINE"
);
},
{
closed = 1;
nodes = (
"1053 514 LINE",
"1053 -100 LINE",
"1116 -100 LINE",
"1116 451 LINE",
"1651 451 LINE",
"1651 514 LINE"
);
}
);
width = 1884;
}
);
unicode = BB79;
}
