{
color = 0;
glyphname = uniB05A;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"766 461 LINE",
"766 418 LINE SMOOTH",
"766 279 OFFCURVE",
"641 102 OFFCURVE",
"184 59 CURVE",
"295 -188 LINE",
"825 -135 OFFCURVE",
"1047 115 OFFCURVE",
"1047 418 CURVE SMOOTH",
"1047 461 LINE"
);
},
{
closed = 1;
nodes = (
"831 461 LINE",
"831 418 LINE SMOOTH",
"831 115 OFFCURVE",
"1053 -135 OFFCURVE",
"1583 -188 CURVE",
"1696 59 LINE",
"1237 102 OFFCURVE",
"1112 279 OFFCURVE",
"1112 418 CURVE SMOOTH",
"1112 461 LINE"
);
},
{
closed = 1;
nodes = (
"260 582 LINE",
"260 324 LINE",
"1618 324 LINE",
"1618 582 LINE"
);
},
{
closed = 1;
nodes = (
"72 989 LINE",
"72 727 LINE",
"1810 727 LINE",
"1810 989 LINE"
);
},
{
closed = 1;
nodes = (
"233 1665 LINE",
"233 1405 LINE",
"649 1405 LINE",
"649 1665 LINE"
);
},
{
closed = 1;
nodes = (
"557 1665 LINE",
"557 1522 LINE SMOOTH",
"557 1360 OFFCURVE",
"557 1186 OFFCURVE",
"459 915 CURVE",
"778 872 LINE",
"879 1147 OFFCURVE",
"879 1350 OFFCURVE",
"879 1522 CURVE SMOOTH",
"879 1665 LINE"
);
},
{
closed = 1;
nodes = (
"975 1665 LINE",
"975 1405 LINE",
"1456 1405 LINE",
"1456 1665 LINE"
);
},
{
closed = 1;
nodes = (
"1300 1665 LINE",
"1300 1511 LINE SMOOTH",
"1300 1343 OFFCURVE",
"1300 1163 OFFCURVE",
"1219 897 CURVE",
"1538 856 LINE",
"1622 1130 OFFCURVE",
"1622 1335 OFFCURVE",
"1622 1511 CURVE SMOOTH",
"1622 1665 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"909 467 LINE",
"909 444 LINE SMOOTH",
"909 145 OFFCURVE",
"514 -25 OFFCURVE",
"256 -70 CURVE",
"285 -127 LINE",
"569 -68 OFFCURVE",
"967 106 OFFCURVE",
"967 444 CURVE SMOOTH",
"967 467 LINE"
);
},
{
closed = 1;
nodes = (
"915 467 LINE",
"915 444 LINE SMOOTH",
"915 106 OFFCURVE",
"1315 -68 OFFCURVE",
"1599 -127 CURVE",
"1628 -70 LINE",
"1370 -25 OFFCURVE",
"975 145 OFFCURVE",
"975 444 CURVE SMOOTH",
"975 467 LINE"
);
},
{
closed = 1;
nodes = (
"326 508 LINE",
"326 446 LINE",
"1556 446 LINE",
"1556 508 LINE"
);
},
{
closed = 1;
nodes = (
"121 895 LINE",
"121 836 LINE",
"1761 836 LINE",
"1761 895 LINE"
);
},
{
closed = 1;
nodes = (
"272 1571 LINE",
"272 1509 LINE",
"811 1509 LINE",
"811 1571 LINE"
);
},
{
closed = 1;
nodes = (
"778 1571 LINE",
"778 1569 LINE",
"778 1483 OFFCURVE",
"778 1241 OFFCURVE",
"696 889 CURVE",
"766 885 LINE",
"844 1241 OFFCURVE",
"844 1493 OFFCURVE",
"844 1569 CURVE",
"844 1571 LINE"
);
},
{
closed = 1;
nodes = (
"987 1571 LINE",
"987 1509 LINE",
"1497 1509 LINE",
"1497 1571 LINE"
);
},
{
closed = 1;
nodes = (
"1475 1571 LINE",
"1475 1542 LINE SMOOTH",
"1475 1446 OFFCURVE",
"1475 1221 OFFCURVE",
"1405 889 CURVE",
"1470 879 LINE",
"1540 1214 OFFCURVE",
"1540 1448 OFFCURVE",
"1540 1542 CURVE SMOOTH",
"1540 1571 LINE"
);
}
);
width = 1884;
}
);
unicode = B05A;
}
