{
color = 0;
glyphname = uniB436;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"74 846 LINE",
"74 596 LINE",
"1802 596 LINE",
"1802 846 LINE"
);
},
{
closed = 1;
nodes = (
"281 1663 LINE",
"281 1102 LINE",
"623 1102 LINE",
"623 1407 LINE",
"1612 1407 LINE",
"1612 1663 LINE"
);
},
{
closed = 1;
nodes = (
"281 1243 LINE",
"281 987 LINE",
"1620 987 LINE",
"1620 1243 LINE"
);
},
{
closed = 1;
nodes = (
"467 1053 LINE",
"467 707 LINE",
"803 707 LINE",
"803 1053 LINE"
);
},
{
closed = 1;
nodes = (
"1077 1063 LINE",
"1077 707 LINE",
"1417 707 LINE",
"1417 1063 LINE"
);
},
{
closed = 1;
nodes = (
"965 489 LINE",
"965 233 LINE",
"1282 233 LINE",
"1282 -195 LINE",
"1614 -195 LINE",
"1614 489 LINE"
);
},
{
closed = 1;
nodes = (
"240 489 LINE",
"240 233 LINE",
"565 233 LINE",
"565 -195 LINE",
"897 -195 LINE",
"897 489 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"96 739 LINE",
"96 678 LINE",
"1737 678 LINE",
"1737 739 LINE"
);
},
{
closed = 1;
nodes = (
"311 1618 LINE",
"311 1083 LINE",
"375 1083 LINE",
"375 1554 LINE",
"1513 1554 LINE",
"1513 1618 LINE"
);
},
{
closed = 1;
nodes = (
"311 1108 LINE",
"311 1044 LINE",
"1530 1044 LINE",
"1530 1108 LINE"
);
},
{
closed = 1;
nodes = (
"600 1067 LINE",
"600 717 LINE",
"666 717 LINE",
"666 1067 LINE"
);
},
{
closed = 1;
nodes = (
"1163 1067 LINE",
"1163 717 LINE",
"1229 717 LINE",
"1229 1067 LINE"
);
},
{
closed = 1;
nodes = (
"963 451 LINE",
"963 387 LINE",
"1460 387 LINE",
"1460 -156 LINE",
"1520 -156 LINE",
"1520 451 LINE"
);
},
{
closed = 1;
nodes = (
"266 451 LINE",
"266 387 LINE",
"807 387 LINE",
"807 -156 LINE",
"870 -156 LINE",
"870 451 LINE"
);
}
);
width = 1884;
}
);
unicode = B436;
}
