{
color = 0;
glyphname = uniBCA6;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1032 1698 LINE",
"1032 768 LINE",
"1339 768 LINE",
"1339 1698 LINE"
);
},
{
closed = 1;
nodes = (
"145 1649 LINE",
"145 791 LINE",
"897 791 LINE",
"897 1649 LINE",
"584 1649 LINE",
"584 1468 LINE",
"459 1468 LINE",
"459 1649 LINE"
);
},
{
closed = 1;
nodes = (
"459 1214 LINE",
"584 1214 LINE",
"584 1057 LINE",
"459 1057 LINE"
);
},
{
closed = 1;
nodes = (
"1411 1729 LINE",
"1411 762 LINE",
"1724 762 LINE",
"1724 1729 LINE"
);
},
{
closed = 1;
nodes = (
"760 1368 LINE",
"760 1106 LINE",
"1231 1106 LINE",
"1231 1368 LINE"
);
},
{
closed = 1;
nodes = (
"246 129 LINE",
"246 -133 LINE",
"365 -133 LINE SMOOTH",
"602 -133 OFFCURVE",
"750 -121 OFFCURVE",
"899 -68 CURVE",
"854 190 LINE",
"715 141 OFFCURVE",
"582 129 OFFCURVE",
"365 129 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"246 608 LINE",
"246 33 LINE",
"571 33 LINE",
"571 608 LINE"
);
},
{
closed = 1;
nodes = (
"821 590 LINE",
"821 356 LINE",
"1782 356 LINE",
"1782 590 LINE"
);
},
{
closed = 1;
nodes = (
"1081 330 OFFCURVE",
"924 229 OFFCURVE",
"924 74 CURVE SMOOTH",
"924 -84 OFFCURVE",
"1081 -184 OFFCURVE",
"1300 -184 CURVE SMOOTH",
"1522 -184 OFFCURVE",
"1679 -84 OFFCURVE",
"1679 74 CURVE SMOOTH",
"1679 229 OFFCURVE",
"1522 330 OFFCURVE",
"1300 330 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1350 121 OFFCURVE",
"1389 111 OFFCURVE",
"1389 74 CURVE SMOOTH",
"1389 35 OFFCURVE",
"1350 25 OFFCURVE",
"1300 25 CURVE SMOOTH",
"1253 25 OFFCURVE",
"1214 35 OFFCURVE",
"1214 74 CURVE SMOOTH",
"1214 111 OFFCURVE",
"1253 121 OFFCURVE",
"1300 121 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1145 731 LINE",
"1145 440 LINE",
"1464 440 LINE",
"1464 731 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1235 1628 LINE",
"1235 696 LINE",
"1303 696 LINE",
"1303 1628 LINE"
);
},
{
closed = 1;
nodes = (
"213 1552 LINE",
"213 743 LINE",
"915 743 LINE",
"915 1552 LINE",
"852 1552 LINE",
"852 1245 LINE",
"279 1245 LINE",
"279 1552 LINE"
);
},
{
closed = 1;
nodes = (
"279 1182 LINE",
"852 1182 LINE",
"852 803 LINE",
"279 803 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 692 LINE",
"1630 692 LINE",
"1630 1669 LINE"
);
},
{
closed = 1;
nodes = (
"879 1180 LINE",
"879 1118 LINE",
"1266 1118 LINE",
"1266 1180 LINE"
);
},
{
closed = 1;
nodes = (
"371 -43 LINE",
"371 -106 LINE",
"446 -106 LINE SMOOTH",
"518 -106 OFFCURVE",
"719 -96 OFFCURVE",
"922 -35 CURVE",
"905 31 LINE",
"723 -33 OFFCURVE",
"506 -43 OFFCURVE",
"446 -43 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"371 457 LINE",
"371 -70 LINE",
"438 -70 LINE",
"438 457 LINE"
);
},
{
closed = 1;
nodes = (
"848 379 LINE",
"848 317 LINE",
"1741 317 LINE",
"1741 379 LINE"
);
},
{
closed = 1;
nodes = (
"1106 231 OFFCURVE",
"969 158 OFFCURVE",
"969 39 CURVE SMOOTH",
"969 -82 OFFCURVE",
"1106 -156 OFFCURVE",
"1290 -156 CURVE SMOOTH",
"1475 -156 OFFCURVE",
"1612 -82 OFFCURVE",
"1612 39 CURVE SMOOTH",
"1612 158 OFFCURVE",
"1475 231 OFFCURVE",
"1290 231 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1444 176 OFFCURVE",
"1550 121 OFFCURVE",
"1550 39 CURVE SMOOTH",
"1550 -45 OFFCURVE",
"1444 -100 OFFCURVE",
"1290 -100 CURVE SMOOTH",
"1137 -100 OFFCURVE",
"1030 -45 OFFCURVE",
"1030 39 CURVE SMOOTH",
"1030 121 OFFCURVE",
"1137 176 OFFCURVE",
"1290 176 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1270 569 LINE",
"1270 358 LINE",
"1337 358 LINE",
"1337 569 LINE"
);
}
);
width = 1884;
}
);
unicode = BCA6;
}
