{
color = 0;
glyphname = uniBB00;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"233 1618 LINE",
"233 897 LINE",
"1180 897 LINE",
"1180 1618 LINE"
);
},
{
closed = 1;
nodes = (
"854 1362 LINE",
"854 1153 LINE",
"559 1153 LINE",
"559 1362 LINE"
);
},
{
closed = 1;
nodes = (
"541 991 LINE",
"541 633 LINE",
"872 633 LINE",
"872 991 LINE"
);
},
{
closed = 1;
nodes = (
"1358 1731 LINE",
"1358 279 LINE",
"1690 279 LINE",
"1690 1731 LINE"
);
},
{
closed = 1;
nodes = (
"356 96 LINE",
"356 -166 LINE",
"1735 -166 LINE",
"1735 96 LINE"
);
},
{
closed = 1;
nodes = (
"356 385 LINE",
"356 0 LINE",
"688 0 LINE",
"688 385 LINE"
);
},
{
closed = 1;
nodes = (
"123 485 LINE",
"465 485 OFFCURVE",
"891 492 OFFCURVE",
"1290 557 CURVE",
"1266 791 LINE",
"881 745 OFFCURVE",
"434 743 OFFCURVE",
"84 743 CURVE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"297 1548 LINE",
"297 952 LINE",
"1137 952 LINE",
"1137 1548 LINE"
);
},
{
closed = 1;
nodes = (
"1071 1489 LINE",
"1071 1014 LINE",
"362 1014 LINE",
"362 1489 LINE"
);
},
{
closed = 1;
nodes = (
"676 989 LINE",
"676 612 LINE",
"743 612 LINE",
"743 989 LINE"
);
},
{
closed = 1;
nodes = (
"1505 1667 LINE",
"1505 326 LINE",
"1571 326 LINE",
"1571 1667 LINE"
);
},
{
closed = 1;
nodes = (
"446 -27 LINE",
"446 -88 LINE",
"1638 -88 LINE",
"1638 -27 LINE"
);
},
{
closed = 1;
nodes = (
"446 408 LINE",
"446 -63 LINE",
"514 -63 LINE",
"514 408 LINE"
);
},
{
closed = 1;
nodes = (
"143 580 LINE",
"487 580 OFFCURVE",
"936 594 OFFCURVE",
"1325 649 CURVE",
"1321 705 LINE",
"940 657 OFFCURVE",
"483 645 OFFCURVE",
"129 643 CURVE"
);
}
);
width = 1884;
}
);
unicode = BB00;
}
