{
color = 0;
glyphname = uniB96D;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"420 639 LINE",
"420 262 LINE",
"752 262 LINE",
"752 639 LINE"
);
},
{
closed = 1;
nodes = (
"1133 639 LINE",
"1133 262 LINE",
"1464 262 LINE",
"1464 639 LINE"
);
},
{
closed = 1;
nodes = (
"74 762 LINE",
"74 508 LINE",
"1812 508 LINE",
"1812 762 LINE"
);
},
{
closed = 1;
nodes = (
"283 1690 LINE",
"283 1442 LINE",
"1274 1442 LINE",
"1274 1378 LINE",
"285 1378 LINE",
"285 958 LINE",
"610 958 LINE",
"610 1149 LINE",
"1599 1149 LINE",
"1599 1690 LINE"
);
},
{
closed = 1;
nodes = (
"285 1079 LINE",
"285 831 LINE",
"1642 831 LINE",
"1642 1079 LINE"
);
},
{
closed = 1;
nodes = (
"504 420 OFFCURVE",
"256 311 OFFCURVE",
"256 111 CURVE SMOOTH",
"256 -90 OFFCURVE",
"504 -197 OFFCURVE",
"936 -197 CURVE SMOOTH",
"1368 -197 OFFCURVE",
"1616 -90 OFFCURVE",
"1616 111 CURVE SMOOTH",
"1616 311 OFFCURVE",
"1368 420 OFFCURVE",
"936 420 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1188 182 OFFCURVE",
"1282 166 OFFCURVE",
"1282 111 CURVE SMOOTH",
"1282 57 OFFCURVE",
"1188 41 OFFCURVE",
"936 41 CURVE SMOOTH",
"686 41 OFFCURVE",
"592 57 OFFCURVE",
"592 111 CURVE SMOOTH",
"592 166 OFFCURVE",
"686 182 OFFCURVE",
"936 182 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"582 694 LINE",
"582 383 LINE",
"647 383 LINE",
"647 694 LINE"
);
},
{
closed = 1;
nodes = (
"1231 694 LINE",
"1231 383 LINE",
"1296 383 LINE",
"1296 694 LINE"
);
},
{
closed = 1;
nodes = (
"119 735 LINE",
"119 676 LINE",
"1759 676 LINE",
"1759 735 LINE"
);
},
{
closed = 1;
nodes = (
"334 1608 LINE",
"334 1546 LINE",
"1470 1546 LINE",
"1470 1290 LINE",
"340 1290 LINE",
"340 942 LINE",
"406 942 LINE",
"406 1233 LINE",
"1536 1233 LINE",
"1536 1608 LINE"
);
},
{
closed = 1;
nodes = (
"340 973 LINE",
"340 911 LINE",
"1579 911 LINE",
"1579 973 LINE"
);
},
{
closed = 1;
nodes = (
"549 455 OFFCURVE",
"324 352 OFFCURVE",
"324 162 CURVE SMOOTH",
"324 -27 OFFCURVE",
"549 -129 OFFCURVE",
"938 -129 CURVE SMOOTH",
"1327 -129 OFFCURVE",
"1552 -27 OFFCURVE",
"1552 162 CURVE SMOOTH",
"1552 352 OFFCURVE",
"1327 455 OFFCURVE",
"938 455 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1268 397 OFFCURVE",
"1485 307 OFFCURVE",
"1485 162 CURVE SMOOTH",
"1485 18 OFFCURVE",
"1268 -72 OFFCURVE",
"938 -72 CURVE SMOOTH",
"608 -72 OFFCURVE",
"391 18 OFFCURVE",
"391 162 CURVE SMOOTH",
"391 307 OFFCURVE",
"608 397 OFFCURVE",
"938 397 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = B96D;
}
