{
color = 0;
glyphname = uniBEAA;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1337 1729 LINE",
"1337 637 LINE",
"1659 637 LINE",
"1659 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1452 1511 LINE",
"1452 1241 LINE",
"1839 1241 LINE",
"1839 1511 LINE"
);
},
{
closed = 1;
nodes = (
"76 1647 LINE",
"76 709 LINE",
"643 709 LINE",
"643 1647 LINE",
"391 1647 LINE",
"391 1419 LINE",
"326 1419 LINE",
"326 1647 LINE"
);
},
{
closed = 1;
nodes = (
"326 1163 LINE",
"391 1163 LINE",
"391 973 LINE",
"326 973 LINE"
);
},
{
closed = 1;
nodes = (
"707 1647 LINE",
"707 711 LINE",
"1268 711 LINE",
"1268 1647 LINE",
"1018 1647 LINE",
"1018 1419 LINE",
"958 1419 LINE",
"958 1647 LINE"
);
},
{
closed = 1;
nodes = (
"958 1161 LINE",
"1018 1161 LINE",
"1018 971 LINE",
"958 971 LINE"
);
},
{
closed = 1;
nodes = (
"1452 1077 LINE",
"1452 807 LINE",
"1839 807 LINE",
"1839 1077 LINE"
);
},
{
closed = 1;
nodes = (
"1194 582 LINE",
"1194 473 LINE SMOOTH",
"1194 301 OFFCURVE",
"1112 152 OFFCURVE",
"885 74 CURVE",
"1051 -193 LINE",
"1354 -92 OFFCURVE",
"1462 168 OFFCURVE",
"1462 473 CURVE SMOOTH",
"1462 582 LINE"
);
},
{
closed = 1;
nodes = (
"1270 582 LINE",
"1270 489 LINE SMOOTH",
"1270 193 OFFCURVE",
"1362 -80 OFFCURVE",
"1642 -190 CURVE",
"1804 66 LINE",
"1597 158 OFFCURVE",
"1522 313 OFFCURVE",
"1522 489 CURVE SMOOTH",
"1522 582 LINE"
);
},
{
closed = 1;
nodes = (
"229 580 LINE",
"229 -172 LINE",
"958 -172 LINE",
"958 580 LINE",
"649 580 LINE",
"649 440 LINE",
"539 440 LINE",
"539 580 LINE"
);
},
{
closed = 1;
nodes = (
"539 205 LINE",
"649 205 LINE",
"649 74 LINE",
"539 74 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1417 1669 LINE",
"1417 711 LINE",
"1485 711 LINE",
"1485 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1442 1391 LINE",
"1442 1329 LINE",
"1784 1329 LINE",
"1784 1391 LINE"
);
},
{
closed = 1;
nodes = (
"158 1561 LINE",
"158 821 LINE",
"610 821 LINE",
"610 1561 LINE",
"545 1561 LINE",
"545 1268 LINE",
"221 1268 LINE",
"221 1561 LINE"
);
},
{
closed = 1;
nodes = (
"221 1204 LINE",
"545 1204 LINE",
"545 883 LINE",
"221 883 LINE"
);
},
{
closed = 1;
nodes = (
"752 1561 LINE",
"752 821 LINE",
"1204 821 LINE",
"1204 1561 LINE",
"1139 1561 LINE",
"1139 1268 LINE",
"817 1268 LINE",
"817 1561 LINE"
);
},
{
closed = 1;
nodes = (
"817 1204 LINE",
"1139 1204 LINE",
"1139 883 LINE",
"817 883 LINE"
);
},
{
closed = 1;
nodes = (
"1442 1051 LINE",
"1442 987 LINE",
"1784 987 LINE",
"1784 1051 LINE"
);
},
{
closed = 1;
nodes = (
"1298 602 LINE",
"1298 406 LINE SMOOTH",
"1298 227 OFFCURVE",
"1167 6 OFFCURVE",
"954 -84 CURVE",
"1004 -137 LINE",
"1225 -31 OFFCURVE",
"1360 201 OFFCURVE",
"1360 406 CURVE SMOOTH",
"1360 602 LINE"
);
},
{
closed = 1;
nodes = (
"1303 602 LINE",
"1303 416 LINE SMOOTH",
"1303 219 OFFCURVE",
"1427 -29 OFFCURVE",
"1653 -141 CURVE",
"1700 -86 LINE",
"1487 12 OFFCURVE",
"1364 244 OFFCURVE",
"1364 416 CURVE SMOOTH",
"1364 602 LINE"
);
},
{
closed = 1;
nodes = (
"315 590 LINE",
"315 -121 LINE",
"899 -121 LINE",
"899 590 LINE",
"831 590 LINE",
"831 315 LINE",
"381 315 LINE",
"381 590 LINE"
);
},
{
closed = 1;
nodes = (
"381 254 LINE",
"831 254 LINE",
"831 -57 LINE",
"381 -57 LINE"
);
}
);
width = 1884;
}
);
unicode = BEAA;
}
