{
color = 0;
glyphname = uniB8A5;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"330 451 LINE",
"330 -182 LINE",
"1759 -182 LINE",
"1759 451 LINE",
"1415 451 LINE",
"1415 367 LINE",
"674 367 LINE",
"674 451 LINE"
);
},
{
closed = 1;
nodes = (
"674 133 LINE",
"1415 133 LINE",
"1415 63 LINE",
"674 63 LINE"
);
},
{
closed = 1;
nodes = (
"1212 1249 LINE",
"1212 983 LINE",
"1647 983 LINE",
"1647 1249 LINE"
);
},
{
closed = 1;
nodes = (
"389 1001 LINE",
"389 692 LINE",
"707 692 LINE",
"707 1001 LINE"
);
},
{
closed = 1;
nodes = (
"137 1645 LINE",
"137 1411 LINE",
"614 1411 LINE",
"614 1364 LINE",
"139 1364 LINE",
"139 1012 LINE",
"467 1012 LINE",
"467 1155 LINE",
"942 1155 LINE",
"942 1645 LINE"
);
},
{
closed = 1;
nodes = (
"139 1098 LINE",
"139 868 LINE",
"965 868 LINE",
"965 1098 LINE"
);
},
{
closed = 1;
nodes = (
"1042 1696 LINE",
"1042 516 LINE",
"1352 516 LINE",
"1352 1696 LINE"
);
},
{
closed = 1;
nodes = (
"1446 1729 LINE",
"1446 512 LINE",
"1759 512 LINE",
"1759 1729 LINE"
);
},
{
closed = 1;
nodes = (
"92 512 LINE",
"340 510 OFFCURVE",
"711 512 OFFCURVE",
"997 565 CURVE",
"979 795 LINE",
"711 764 OFFCURVE",
"313 766 OFFCURVE",
"61 766 CURVE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"449 547 LINE",
"449 -119 LINE",
"1628 -119 LINE",
"1628 547 LINE",
"1563 547 LINE",
"1563 283 LINE",
"514 283 LINE",
"514 547 LINE"
);
},
{
closed = 1;
nodes = (
"514 217 LINE",
"1563 217 LINE",
"1563 -55 LINE",
"514 -55 LINE"
);
},
{
closed = 1;
nodes = (
"1227 1174 LINE",
"1227 1112 LINE",
"1608 1112 LINE",
"1608 1174 LINE"
);
},
{
closed = 1;
nodes = (
"582 1036 LINE",
"582 752 LINE",
"645 752 LINE",
"645 1036 LINE"
);
},
{
closed = 1;
nodes = (
"244 1575 LINE",
"244 1513 LINE",
"907 1513 LINE",
"907 1317 LINE",
"250 1317 LINE",
"250 1022 LINE",
"317 1022 LINE",
"317 1255 LINE",
"973 1255 LINE",
"973 1575 LINE"
);
},
{
closed = 1;
nodes = (
"250 1049 LINE",
"250 987 LINE",
"1012 987 LINE",
"1012 1049 LINE"
);
},
{
closed = 1;
nodes = (
"1192 1638 LINE",
"1192 672 LINE",
"1260 672 LINE",
"1260 1638 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1671 LINE",
"1563 657 LINE",
"1628 657 LINE",
"1628 1671 LINE"
);
},
{
closed = 1;
nodes = (
"147 715 LINE",
"414 717 OFFCURVE",
"811 739 OFFCURVE",
"1094 776 CURVE",
"1090 834 LINE",
"813 803 OFFCURVE",
"406 784 OFFCURVE",
"131 784 CURVE"
);
}
);
width = 1884;
}
);
unicode = B8A5;
}
