{
color = 0;
glyphname = uniBF10;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1401 1729 LINE",
"1401 762 LINE",
"1722 762 LINE",
"1722 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1200 1548 LINE",
"1200 1292 LINE",
"1589 1292 LINE",
"1589 1548 LINE"
);
},
{
closed = 1;
nodes = (
"94 1671 LINE",
"94 786 LINE",
"664 786 LINE",
"664 1671 LINE",
"412 1671 LINE",
"412 1466 LINE",
"346 1466 LINE",
"346 1671 LINE"
);
},
{
closed = 1;
nodes = (
"346 1227 LINE",
"412 1227 LINE",
"412 1051 LINE",
"346 1051 LINE"
);
},
{
closed = 1;
nodes = (
"721 1671 LINE",
"721 782 LINE",
"1280 782 LINE",
"1280 1671 LINE",
"1032 1671 LINE",
"1032 1468 LINE",
"969 1468 LINE",
"969 1671 LINE"
);
},
{
closed = 1;
nodes = (
"969 1221 LINE",
"1032 1221 LINE",
"1032 1042 LINE",
"969 1042 LINE"
);
},
{
closed = 1;
nodes = (
"1200 1174 LINE",
"1200 915 LINE",
"1589 915 LINE",
"1589 1174 LINE"
);
},
{
closed = 1;
nodes = (
"319 692 LINE",
"319 434 LINE",
"1378 434 LINE",
"1378 373 LINE",
"322 373 LINE",
"322 -59 LINE",
"664 -59 LINE",
"664 147 LINE",
"1718 147 LINE",
"1718 692 LINE"
);
},
{
closed = 1;
nodes = (
"322 76 LINE",
"322 -182 LINE",
"1747 -182 LINE",
"1747 76 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1491 1669 LINE",
"1491 692 LINE",
"1556 692 LINE",
"1556 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1151 1386 LINE",
"1151 1327 LINE",
"1530 1327 LINE",
"1530 1386 LINE"
);
},
{
closed = 1;
nodes = (
"123 1565 LINE",
"123 811 LINE",
"575 811 LINE",
"575 1565 LINE",
"512 1565 LINE",
"512 1264 LINE",
"188 1264 LINE",
"188 1565 LINE"
);
},
{
closed = 1;
nodes = (
"188 1200 LINE",
"512 1200 LINE",
"512 870 LINE",
"188 870 LINE"
);
},
{
closed = 1;
nodes = (
"715 1565 LINE",
"715 811 LINE",
"1165 811 LINE",
"1165 1565 LINE",
"1102 1565 LINE",
"1102 1264 LINE",
"778 1264 LINE",
"778 1565 LINE"
);
},
{
closed = 1;
nodes = (
"778 1200 LINE",
"1102 1200 LINE",
"1102 870 LINE",
"778 870 LINE"
);
},
{
closed = 1;
nodes = (
"1143 1063 LINE",
"1143 1001 LINE",
"1522 1001 LINE",
"1522 1063 LINE"
);
},
{
closed = 1;
nodes = (
"418 596 LINE",
"418 537 LINE",
"1489 537 LINE",
"1489 281 LINE",
"422 281 LINE",
"422 -92 LINE",
"489 -92 LINE",
"489 219 LINE",
"1556 219 LINE",
"1556 596 LINE"
);
},
{
closed = 1;
nodes = (
"422 -68 LINE",
"422 -131 LINE",
"1642 -131 LINE",
"1642 -68 LINE"
);
}
);
width = 1884;
}
);
unicode = BF10;
}
