{
color = 0;
glyphname = uniB252;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1446 1729 LINE",
"1446 551 LINE",
"1759 551 LINE",
"1759 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1063 1694 LINE",
"1063 563 LINE",
"1370 563 LINE",
"1370 1694 LINE"
);
},
{
closed = 1;
nodes = (
"784 825 LINE",
"784 604 LINE",
"1151 604 LINE",
"1151 825 LINE"
);
},
{
closed = 1;
nodes = (
"385 963 LINE",
"385 557 LINE",
"696 557 LINE",
"696 963 LINE"
);
},
{
closed = 1;
nodes = (
"70 838 LINE",
"313 840 OFFCURVE",
"702 846 OFFCURVE",
"1010 913 CURVE",
"989 1137 LINE",
"692 1094 OFFCURVE",
"289 1090 OFFCURVE",
"41 1090 CURVE"
);
},
{
closed = 1;
nodes = (
"145 1667 LINE",
"145 1212 LINE",
"475 1212 LINE",
"475 1667 LINE"
);
},
{
closed = 1;
nodes = (
"145 1425 LINE",
"145 1174 LINE",
"932 1174 LINE",
"932 1425 LINE"
);
},
{
closed = 1;
nodes = (
"383 485 LINE",
"383 231 LINE",
"1769 231 LINE",
"1769 485 LINE"
);
},
{
closed = 1;
nodes = (
"893 430 LINE",
"893 356 LINE SMOOTH",
"893 258 OFFCURVE",
"768 92 OFFCURVE",
"281 61 CURVE",
"381 -188 LINE",
"958 -152 OFFCURVE",
"1184 96 OFFCURVE",
"1184 356 CURVE SMOOTH",
"1184 430 LINE"
);
},
{
closed = 1;
nodes = (
"950 430 LINE",
"950 356 LINE SMOOTH",
"950 76 OFFCURVE",
"1182 -150 OFFCURVE",
"1753 -188 CURVE",
"1853 61 LINE",
"1358 90 OFFCURVE",
"1241 244 OFFCURVE",
"1241 356 CURVE SMOOTH",
"1241 430 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1530 1671 LINE",
"1530 545 LINE",
"1597 545 LINE",
"1597 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1210 1638 LINE",
"1210 569 LINE",
"1276 569 LINE",
"1276 1638 LINE"
);
},
{
closed = 1;
nodes = (
"840 782 LINE",
"840 721 LINE",
"1237 721 LINE",
"1237 782 LINE"
);
},
{
closed = 1;
nodes = (
"563 934 LINE",
"563 565 LINE",
"629 565 LINE",
"629 934 LINE"
);
},
{
closed = 1;
nodes = (
"125 905 LINE",
"387 905 OFFCURVE",
"786 909 OFFCURVE",
"1110 969 CURVE",
"1104 1024 LINE",
"793 975 OFFCURVE",
"375 971 OFFCURVE",
"113 971 CURVE"
);
},
{
closed = 1;
nodes = (
"270 1597 LINE",
"270 1182 LINE",
"336 1182 LINE",
"336 1597 LINE"
);
},
{
closed = 1;
nodes = (
"270 1225 LINE",
"270 1163 LINE",
"967 1163 LINE",
"967 1225 LINE"
);
},
{
closed = 1;
nodes = (
"434 434 LINE",
"434 373 LINE",
"1616 373 LINE",
"1616 434 LINE"
);
},
{
closed = 1;
nodes = (
"991 430 LINE",
"991 387 LINE SMOOTH",
"991 141 OFFCURVE",
"584 -33 OFFCURVE",
"346 -72 CURVE",
"373 -129 LINE",
"645 -76 OFFCURVE",
"1051 104 OFFCURVE",
"1051 387 CURVE SMOOTH",
"1051 430 LINE"
);
},
{
closed = 1;
nodes = (
"999 430 LINE",
"999 387 LINE SMOOTH",
"999 96 OFFCURVE",
"1401 -78 OFFCURVE",
"1675 -129 CURVE",
"1704 -72 LINE",
"1460 -33 OFFCURVE",
"1059 135 OFFCURVE",
"1059 387 CURVE SMOOTH",
"1059 430 LINE"
);
}
);
width = 1884;
}
);
unicode = B252;
}
