{
color = 0;
glyphname = uniB03B;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"772 510 LINE",
"772 469 LINE SMOOTH",
"772 293 OFFCURVE",
"653 111 OFFCURVE",
"178 66 CURVE",
"291 -188 LINE",
"827 -123 OFFCURVE",
"1055 123 OFFCURVE",
"1055 469 CURVE SMOOTH",
"1055 510 LINE"
);
},
{
closed = 1;
nodes = (
"825 510 LINE",
"825 469 LINE SMOOTH",
"825 123 OFFCURVE",
"1053 -123 OFFCURVE",
"1589 -188 CURVE",
"1702 66 LINE",
"1227 111 OFFCURVE",
"1108 293 OFFCURVE",
"1108 469 CURVE SMOOTH",
"1108 510 LINE"
);
},
{
closed = 1;
nodes = (
"373 780 LINE",
"373 403 LINE",
"700 403 LINE",
"700 780 LINE"
);
},
{
closed = 1;
nodes = (
"1182 780 LINE",
"1182 403 LINE",
"1509 403 LINE",
"1509 780 LINE"
);
},
{
closed = 1;
nodes = (
"72 993 LINE",
"72 731 LINE",
"1810 731 LINE",
"1810 993 LINE"
);
},
{
closed = 1;
nodes = (
"233 1653 LINE",
"233 1393 LINE",
"649 1393 LINE",
"649 1653 LINE"
);
},
{
closed = 1;
nodes = (
"557 1653 LINE",
"557 1550 LINE SMOOTH",
"557 1411 OFFCURVE",
"557 1212 OFFCURVE",
"436 909 CURVE",
"748 829 LINE",
"881 1155 OFFCURVE",
"879 1393 OFFCURVE",
"879 1550 CURVE SMOOTH",
"879 1653 LINE"
);
},
{
closed = 1;
nodes = (
"979 1653 LINE",
"979 1393 LINE",
"1460 1393 LINE",
"1460 1653 LINE"
);
},
{
closed = 1;
nodes = (
"1305 1653 LINE",
"1305 1556 LINE SMOOTH",
"1305 1421 OFFCURVE",
"1305 1214 OFFCURVE",
"1210 909 CURVE",
"1526 856 LINE",
"1628 1178 OFFCURVE",
"1626 1411 OFFCURVE",
"1626 1556 CURVE SMOOTH",
"1626 1653 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"905 539 LINE",
"905 438 LINE SMOOTH",
"905 145 OFFCURVE",
"518 -27 OFFCURVE",
"264 -74 CURVE",
"293 -129 LINE",
"573 -70 OFFCURVE",
"965 109 OFFCURVE",
"965 438 CURVE SMOOTH",
"965 539 LINE"
);
},
{
closed = 1;
nodes = (
"915 539 LINE",
"915 438 LINE SMOOTH",
"915 109 OFFCURVE",
"1305 -70 OFFCURVE",
"1583 -129 CURVE",
"1612 -74 LINE",
"1360 -27 OFFCURVE",
"973 145 OFFCURVE",
"973 438 CURVE SMOOTH",
"973 539 LINE"
);
},
{
closed = 1;
nodes = (
"543 844 LINE",
"543 410 LINE",
"610 410 LINE",
"610 844 LINE"
);
},
{
closed = 1;
nodes = (
"1270 844 LINE",
"1270 410 LINE",
"1337 410 LINE",
"1337 844 LINE"
);
},
{
closed = 1;
nodes = (
"121 881 LINE",
"121 819 LINE",
"1761 819 LINE",
"1761 881 LINE"
);
},
{
closed = 1;
nodes = (
"272 1569 LINE",
"272 1507 LINE",
"811 1507 LINE",
"811 1569 LINE"
);
},
{
closed = 1;
nodes = (
"778 1569 LINE",
"778 1567 LINE",
"778 1479 OFFCURVE",
"778 1217 OFFCURVE",
"694 838 CURVE",
"764 834 LINE",
"844 1219 OFFCURVE",
"844 1487 OFFCURVE",
"844 1567 CURVE",
"844 1569 LINE"
);
},
{
closed = 1;
nodes = (
"987 1569 LINE",
"987 1507 LINE",
"1497 1507 LINE",
"1497 1569 LINE"
);
},
{
closed = 1;
nodes = (
"1475 1569 LINE",
"1475 1538 LINE SMOOTH",
"1475 1434 OFFCURVE",
"1475 1192 OFFCURVE",
"1403 838 CURVE",
"1470 829 LINE",
"1540 1190 OFFCURVE",
"1540 1438 OFFCURVE",
"1540 1538 CURVE SMOOTH",
"1540 1569 LINE"
);
}
);
width = 1884;
}
);
unicode = B03B;
}
