{
color = 0;
glyphname = uniBAE3;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1042 1694 LINE",
"1042 563 LINE",
"1352 563 LINE",
"1352 1694 LINE"
);
},
{
closed = 1;
nodes = (
"1221 1264 LINE",
"1221 999 LINE",
"1655 999 LINE",
"1655 1264 LINE"
);
},
{
closed = 1;
nodes = (
"391 1057 LINE",
"391 709 LINE",
"707 709 LINE",
"707 1057 LINE"
);
},
{
closed = 1;
nodes = (
"141 1608 LINE",
"141 973 LINE",
"938 973 LINE",
"938 1608 LINE"
);
},
{
closed = 1;
nodes = (
"618 1354 LINE",
"618 1225 LINE",
"461 1225 LINE",
"461 1354 LINE"
);
},
{
closed = 1;
nodes = (
"1446 1729 LINE",
"1446 571 LINE",
"1761 571 LINE",
"1761 1729 LINE"
);
},
{
closed = 1;
nodes = (
"90 571 LINE",
"332 571 OFFCURVE",
"709 578 OFFCURVE",
"999 637 CURVE",
"979 874 LINE",
"698 838 OFFCURVE",
"303 836 OFFCURVE",
"61 836 CURVE"
);
},
{
closed = 1;
nodes = (
"279 500 LINE",
"279 238 LINE",
"612 238 LINE",
"612 -193 LINE",
"944 -193 LINE",
"944 500 LINE"
);
},
{
closed = 1;
nodes = (
"1202 500 LINE",
"1202 408 LINE SMOOTH",
"1202 262 OFFCURVE",
"1110 119 OFFCURVE",
"879 45 CURVE",
"1042 -205 LINE",
"1339 -115 OFFCURVE",
"1460 133 OFFCURVE",
"1460 408 CURVE SMOOTH",
"1460 500 LINE"
);
},
{
closed = 1;
nodes = (
"1276 500 LINE",
"1276 383 LINE SMOOTH",
"1276 115 OFFCURVE",
"1386 -109 OFFCURVE",
"1659 -193 CURVE",
"1827 66 LINE",
"1624 125 OFFCURVE",
"1534 242 OFFCURVE",
"1534 383 CURVE SMOOTH",
"1534 500 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1192 1638 LINE",
"1192 580 LINE",
"1260 580 LINE",
"1260 1638 LINE"
);
},
{
closed = 1;
nodes = (
"1237 1116 LINE",
"1237 1053 LINE",
"1587 1053 LINE",
"1587 1116 LINE"
);
},
{
closed = 1;
nodes = (
"559 1012 LINE",
"559 709 LINE",
"621 709 LINE",
"621 1012 LINE"
);
},
{
closed = 1;
nodes = (
"266 1536 LINE",
"266 973 LINE",
"954 973 LINE",
"954 1536 LINE"
);
},
{
closed = 1;
nodes = (
"885 1479 LINE",
"885 1034 LINE",
"332 1034 LINE",
"332 1479 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 561 LINE",
"1628 561 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"145 655 LINE",
"406 655 OFFCURVE",
"801 674 OFFCURVE",
"1090 717 CURVE",
"1083 776 LINE",
"803 739 OFFCURVE",
"395 727 OFFCURVE",
"133 727 CURVE"
);
},
{
closed = 1;
nodes = (
"360 465 LINE",
"360 401 LINE",
"891 401 LINE",
"891 -150 LINE",
"958 -150 LINE",
"958 465 LINE"
);
},
{
closed = 1;
nodes = (
"1366 485 LINE",
"1366 393 LINE SMOOTH",
"1366 211 OFFCURVE",
"1223 -10 OFFCURVE",
"1010 -100 CURVE",
"1059 -152 LINE",
"1278 -45 OFFCURVE",
"1425 186 OFFCURVE",
"1425 393 CURVE SMOOTH",
"1425 485 LINE"
);
},
{
closed = 1;
nodes = (
"1376 485 LINE",
"1376 401 LINE SMOOTH",
"1376 182 OFFCURVE",
"1511 -45 OFFCURVE",
"1735 -150 CURVE",
"1776 -100 LINE",
"1563 -10 OFFCURVE",
"1432 205 OFFCURVE",
"1432 401 CURVE SMOOTH",
"1432 485 LINE"
);
}
);
width = 1884;
}
);
unicode = BAE3;
}
