{
color = 0;
glyphname = uniB566;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"102 1602 LINE",
"102 854 LINE",
"397 854 LINE",
"397 1339 LINE",
"512 1339 LINE",
"512 1602 LINE"
);
},
{
closed = 1;
nodes = (
"102 987 LINE",
"102 717 LINE",
"193 717 LINE SMOOTH",
"367 717 OFFCURVE",
"432 717 OFFCURVE",
"524 735 CURVE",
"500 1006 LINE",
"416 987 OFFCURVE",
"350 987 OFFCURVE",
"193 987 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1073 1694 LINE",
"1073 639 LINE",
"1364 639 LINE",
"1364 1694 LINE"
);
},
{
closed = 1;
nodes = (
"571 1602 LINE",
"571 854 LINE",
"866 854 LINE",
"866 1339 LINE",
"995 1339 LINE",
"995 1602 LINE"
);
},
{
closed = 1;
nodes = (
"571 983 LINE",
"571 717 LINE",
"664 717 LINE SMOOTH",
"877 717 OFFCURVE",
"936 717 OFFCURVE",
"1008 743 CURVE",
"985 1010 LINE",
"918 983 OFFCURVE",
"858 983 OFFCURVE",
"664 983 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1280 1311 LINE",
"1280 1047 LINE",
"1608 1047 LINE",
"1608 1311 LINE"
);
},
{
closed = 1;
nodes = (
"1460 1729 LINE",
"1460 637 LINE",
"1755 637 LINE",
"1755 1729 LINE"
);
},
{
closed = 1;
nodes = (
"336 584 LINE",
"336 326 LINE",
"1782 326 LINE",
"1782 584 LINE"
);
},
{
closed = 1;
nodes = (
"315 68 LINE",
"315 -190 LINE",
"1790 -190 LINE",
"1790 68 LINE"
);
},
{
closed = 1;
nodes = (
"602 481 LINE",
"602 -88 LINE",
"932 -88 LINE",
"932 481 LINE"
);
},
{
closed = 1;
nodes = (
"1188 481 LINE",
"1188 -88 LINE",
"1516 -88 LINE",
"1516 481 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"166 1520 LINE",
"166 772 LINE",
"229 772 LINE",
"229 1458 LINE",
"543 1458 LINE",
"543 1520 LINE"
);
},
{
closed = 1;
nodes = (
"166 795 LINE",
"166 735 LINE",
"225 735 LINE SMOOTH",
"295 735 OFFCURVE",
"428 735 OFFCURVE",
"606 776 CURVE",
"594 836 LINE",
"430 797 OFFCURVE",
"289 795 OFFCURVE",
"225 795 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1167 1634 LINE",
"1167 592 LINE",
"1235 592 LINE",
"1235 1634 LINE"
);
},
{
closed = 1;
nodes = (
"645 1520 LINE",
"645 786 LINE",
"713 786 LINE",
"713 1458 LINE",
"1038 1458 LINE",
"1038 1520 LINE"
);
},
{
closed = 1;
nodes = (
"645 803 LINE",
"645 741 LINE",
"709 741 LINE SMOOTH",
"778 741 OFFCURVE",
"922 741 OFFCURVE",
"1102 784 CURVE",
"1085 846 LINE",
"924 805 OFFCURVE",
"772 803 OFFCURVE",
"709 803 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1208 1155 LINE",
"1208 1094 LINE",
"1587 1094 LINE",
"1587 1155 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 582 LINE",
"1628 582 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"424 510 LINE",
"424 446 LINE",
"1655 446 LINE",
"1655 510 LINE"
);
},
{
closed = 1;
nodes = (
"410 -45 LINE",
"410 -109 LINE",
"1665 -109 LINE",
"1665 -45 LINE"
);
},
{
closed = 1;
nodes = (
"737 483 LINE",
"737 -92 LINE",
"805 -92 LINE",
"805 483 LINE"
);
},
{
closed = 1;
nodes = (
"1284 483 LINE",
"1284 -92 LINE",
"1352 -92 LINE",
"1352 483 LINE"
);
}
);
width = 1884;
}
);
unicode = B566;
}
