{
color = 0;
glyphname = uniB28F;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"393 983 LINE",
"393 635 LINE",
"723 635 LINE",
"723 983 LINE"
);
},
{
closed = 1;
nodes = (
"1157 983 LINE",
"1157 635 LINE",
"1487 635 LINE",
"1487 983 LINE"
);
},
{
closed = 1;
nodes = (
"287 1403 LINE",
"287 1145 LINE",
"1626 1145 LINE",
"1626 1403 LINE"
);
},
{
closed = 1;
nodes = (
"287 1710 LINE",
"287 1171 LINE",
"616 1171 LINE",
"616 1710 LINE"
);
},
{
closed = 1;
nodes = (
"76 1059 LINE",
"76 803 LINE",
"1815 803 LINE",
"1815 1059 LINE"
);
},
{
closed = 1;
nodes = (
"225 561 LINE",
"225 324 LINE",
"1651 324 LINE",
"1651 561 LINE"
);
},
{
closed = 1;
nodes = (
"549 301 OFFCURVE",
"344 219 OFFCURVE",
"344 51 CURVE SMOOTH",
"344 -117 OFFCURVE",
"549 -197 OFFCURVE",
"936 -197 CURVE SMOOTH",
"1323 -197 OFFCURVE",
"1528 -117 OFFCURVE",
"1528 51 CURVE SMOOTH",
"1528 219 OFFCURVE",
"1323 301 OFFCURVE",
"936 301 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1114 88 OFFCURVE",
"1178 84 OFFCURVE",
"1178 51 CURVE SMOOTH",
"1178 18 OFFCURVE",
"1114 14 OFFCURVE",
"936 14 CURVE SMOOTH",
"758 14 OFFCURVE",
"694 18 OFFCURVE",
"694 51 CURVE SMOOTH",
"694 84 OFFCURVE",
"758 88 OFFCURVE",
"936 88 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"772 700 LINE",
"772 446 LINE",
"1102 446 LINE",
"1102 700 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"580 909 LINE",
"580 625 LINE",
"647 625 LINE",
"647 909 LINE"
);
},
{
closed = 1;
nodes = (
"1235 909 LINE",
"1235 625 LINE",
"1303 625 LINE",
"1303 909 LINE"
);
},
{
closed = 1;
nodes = (
"360 1184 LINE",
"360 1124 LINE",
"1563 1124 LINE",
"1563 1184 LINE"
);
},
{
closed = 1;
nodes = (
"360 1638 LINE",
"360 1139 LINE",
"426 1139 LINE",
"426 1638 LINE"
);
},
{
closed = 1;
nodes = (
"121 932 LINE",
"121 870 LINE",
"1753 870 LINE",
"1753 932 LINE"
);
},
{
closed = 1;
nodes = (
"279 494 LINE",
"279 432 LINE",
"1602 432 LINE",
"1602 494 LINE"
);
},
{
closed = 1;
nodes = (
"594 328 OFFCURVE",
"408 252 OFFCURVE",
"408 98 CURVE SMOOTH",
"408 -55 OFFCURVE",
"594 -129 OFFCURVE",
"940 -129 CURVE SMOOTH",
"1286 -129 OFFCURVE",
"1473 -55 OFFCURVE",
"1473 98 CURVE SMOOTH",
"1473 252 OFFCURVE",
"1286 328 OFFCURVE",
"940 328 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1233 270 OFFCURVE",
"1409 209 OFFCURVE",
"1409 98 CURVE SMOOTH",
"1409 -10 OFFCURVE",
"1233 -72 OFFCURVE",
"940 -72 CURVE SMOOTH",
"647 -72 OFFCURVE",
"471 -10 OFFCURVE",
"471 98 CURVE SMOOTH",
"471 209 OFFCURVE",
"647 270 OFFCURVE",
"940 270 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"907 694 LINE",
"907 467 LINE",
"973 467 LINE",
"973 694 LINE"
);
}
);
width = 1884;
}
);
unicode = B28F;
}
