{
color = 0;
glyphname = uniB268;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"549 733 LINE",
"549 406 LINE",
"881 406 LINE",
"881 733 LINE"
);
},
{
closed = 1;
nodes = (
"1364 1729 LINE",
"1364 571 LINE",
"1696 571 LINE",
"1696 1729 LINE"
);
},
{
closed = 1;
nodes = (
"106 659 LINE",
"446 662 OFFCURVE",
"891 672 OFFCURVE",
"1294 743 CURVE",
"1274 977 LINE",
"877 924 OFFCURVE",
"414 920 OFFCURVE",
"68 918 CURVE"
);
},
{
closed = 1;
nodes = (
"371 492 LINE",
"371 -176 LINE",
"1696 -176 LINE",
"1696 492 LINE"
);
},
{
closed = 1;
nodes = (
"1372 233 LINE",
"1372 82 LINE",
"694 82 LINE",
"694 233 LINE"
);
},
{
closed = 1;
nodes = (
"242 1303 LINE",
"242 1044 LINE",
"1171 1044 LINE",
"1171 1303 LINE"
);
},
{
closed = 1;
nodes = (
"242 1640 LINE",
"242 1235 LINE",
"573 1235 LINE",
"573 1640 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"684 811 LINE",
"684 434 LINE",
"752 434 LINE",
"752 811 LINE"
);
},
{
closed = 1;
nodes = (
"1487 1671 LINE",
"1487 563 LINE",
"1554 563 LINE",
"1554 1671 LINE"
);
},
{
closed = 1;
nodes = (
"141 764 LINE",
"477 764 OFFCURVE",
"930 770 OFFCURVE",
"1335 836 CURVE",
"1327 889 LINE",
"932 834 OFFCURVE",
"471 829 OFFCURVE",
"127 829 CURVE"
);
},
{
closed = 1;
nodes = (
"412 469 LINE",
"412 -104 LINE",
"1550 -104 LINE",
"1550 469 LINE"
);
},
{
closed = 1;
nodes = (
"1485 410 LINE",
"1485 -43 LINE",
"475 -43 LINE",
"475 410 LINE"
);
},
{
closed = 1;
nodes = (
"303 1126 LINE",
"303 1065 LINE",
"1139 1065 LINE",
"1139 1126 LINE"
);
},
{
closed = 1;
nodes = (
"303 1575 LINE",
"303 1112 LINE",
"371 1112 LINE",
"371 1575 LINE"
);
}
);
width = 1884;
}
);
unicode = B268;
}
