{
color = 0;
glyphname = uniBA99;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"268 684 LINE",
"268 442 LINE",
"666 442 LINE",
"666 350 LINE",
"270 350 LINE",
"270 -31 LINE",
"573 -31 LINE",
"573 141 LINE",
"969 141 LINE",
"969 684 LINE"
);
},
{
closed = 1;
nodes = (
"270 45 LINE",
"270 -193 LINE",
"393 -193 LINE SMOOTH",
"639 -193 OFFCURVE",
"801 -190 OFFCURVE",
"999 -162 CURVE",
"989 76 LINE",
"793 45 OFFCURVE",
"635 45 OFFCURVE",
"393 45 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1174 352 LINE",
"1174 141 LINE",
"1720 141 LINE",
"1720 352 LINE"
);
},
{
closed = 1;
nodes = (
"1047 47 LINE",
"1047 -195 LINE",
"1747 -195 LINE",
"1747 47 LINE"
);
},
{
closed = 1;
nodes = (
"1047 684 LINE",
"1047 -88 LINE",
"1364 -88 LINE",
"1364 438 LINE",
"1737 438 LINE",
"1737 684 LINE"
);
},
{
closed = 1;
nodes = (
"145 1638 LINE",
"145 797 LINE",
"895 797 LINE",
"895 1638 LINE"
);
},
{
closed = 1;
nodes = (
"584 1391 LINE",
"584 1044 LINE",
"459 1044 LINE",
"459 1391 LINE"
);
},
{
closed = 1;
nodes = (
"1030 1698 LINE",
"1030 768 LINE",
"1341 768 LINE",
"1341 1698 LINE"
);
},
{
closed = 1;
nodes = (
"1411 1729 LINE",
"1411 762 LINE",
"1729 762 LINE",
"1729 1729 LINE"
);
},
{
closed = 1;
nodes = (
"819 1532 LINE",
"819 1284 LINE",
"1120 1284 LINE",
"1120 1532 LINE"
);
},
{
closed = 1;
nodes = (
"819 1169 LINE",
"819 918 LINE",
"1120 918 LINE",
"1120 1169 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"354 588 LINE",
"354 528 LINE",
"877 528 LINE",
"877 270 LINE",
"360 270 LINE",
"360 -88 LINE",
"424 -88 LINE",
"424 207 LINE",
"942 207 LINE",
"942 588 LINE"
);
},
{
closed = 1;
nodes = (
"360 -61 LINE",
"360 -125 LINE",
"446 -125 LINE SMOOTH",
"709 -125 OFFCURVE",
"834 -121 OFFCURVE",
"1006 -88 CURVE",
"993 -27 LINE",
"831 -59 OFFCURVE",
"707 -61 OFFCURVE",
"446 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1100 274 LINE",
"1100 211 LINE",
"1628 211 LINE",
"1628 274 LINE"
);
},
{
closed = 1;
nodes = (
"1053 -55 LINE",
"1053 -117 LINE",
"1683 -117 LINE",
"1683 -55 LINE"
);
},
{
closed = 1;
nodes = (
"1053 590 LINE",
"1053 -70 LINE",
"1116 -70 LINE",
"1116 530 LINE",
"1651 530 LINE",
"1651 590 LINE"
);
},
{
closed = 1;
nodes = (
"215 1538 LINE",
"215 836 LINE",
"915 836 LINE",
"915 1538 LINE"
);
},
{
closed = 1;
nodes = (
"850 1481 LINE",
"850 893 LINE",
"281 893 LINE",
"281 1481 LINE"
);
},
{
closed = 1;
nodes = (
"1219 1634 LINE",
"1219 715 LINE",
"1286 715 LINE",
"1286 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 700 LINE",
"1628 700 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"868 1380 LINE",
"868 1317 LINE",
"1257 1317 LINE",
"1257 1380 LINE"
);
},
{
closed = 1;
nodes = (
"879 1085 LINE",
"879 1024 LINE",
"1266 1024 LINE",
"1266 1085 LINE"
);
}
);
width = 1884;
}
);
unicode = BA99;
}
