{
color = 0;
glyphname = uniBB62;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"485 836 LINE",
"485 498 LINE",
"817 498 LINE",
"817 836 LINE"
);
},
{
closed = 1;
nodes = (
"219 1655 LINE",
"219 1087 LINE",
"1174 1087 LINE",
"1174 1655 LINE"
);
},
{
closed = 1;
nodes = (
"838 1411 LINE",
"838 1327 LINE",
"555 1327 LINE",
"555 1411 LINE"
);
},
{
closed = 1;
nodes = (
"1372 1729 LINE",
"1372 496 LINE",
"1708 496 LINE",
"1708 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1016 752 LINE",
"1016 537 LINE",
"1481 537 LINE",
"1481 752 LINE"
);
},
{
closed = 1;
nodes = (
"104 752 LINE",
"469 752 OFFCURVE",
"893 760 OFFCURVE",
"1294 815 CURVE",
"1276 1042 LINE",
"885 1008 OFFCURVE",
"442 1006 OFFCURVE",
"70 1006 CURVE"
);
},
{
closed = 1;
nodes = (
"1223 459 LINE",
"1223 393 LINE SMOOTH",
"1223 254 OFFCURVE",
"1130 135 OFFCURVE",
"928 70 CURVE",
"1094 -193 LINE",
"1372 -106 OFFCURVE",
"1487 125 OFFCURVE",
"1487 393 CURVE SMOOTH",
"1487 459 LINE"
);
},
{
closed = 1;
nodes = (
"1298 459 LINE",
"1298 414 LINE SMOOTH",
"1298 147 OFFCURVE",
"1401 -94 OFFCURVE",
"1667 -186 CURVE",
"1829 74 LINE",
"1640 145 OFFCURVE",
"1554 270 OFFCURVE",
"1554 414 CURVE SMOOTH",
"1554 459 LINE"
);
},
{
closed = 1;
nodes = (
"252 459 LINE",
"252 -184 LINE",
"1004 -184 LINE",
"1004 459 LINE",
"696 459 LINE",
"696 373 LINE",
"559 373 LINE",
"559 459 LINE"
);
},
{
closed = 1;
nodes = (
"559 139 LINE",
"696 139 LINE",
"696 63 LINE",
"559 63 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"649 897 LINE",
"649 594 LINE",
"717 594 LINE",
"717 897 LINE"
);
},
{
closed = 1;
nodes = (
"285 1593 LINE",
"285 1098 LINE",
"1071 1098 LINE",
"1071 1593 LINE"
);
},
{
closed = 1;
nodes = (
"1006 1530 LINE",
"1006 1161 LINE",
"350 1161 LINE",
"350 1530 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 588 LINE",
"1554 588 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1081 776 LINE",
"1081 717 LINE",
"1516 717 LINE",
"1516 776 LINE"
);
},
{
closed = 1;
nodes = (
"115 858 LINE",
"457 858 OFFCURVE",
"903 870 OFFCURVE",
"1290 913 CURVE",
"1280 973 LINE",
"897 936 OFFCURVE",
"453 932 OFFCURVE",
"98 930 CURVE"
);
},
{
closed = 1;
nodes = (
"1335 516 LINE",
"1335 414 LINE SMOOTH",
"1335 225 OFFCURVE",
"1190 4 OFFCURVE",
"973 -86 CURVE",
"1016 -141 LINE",
"1247 -37 OFFCURVE",
"1397 197 OFFCURVE",
"1397 414 CURVE SMOOTH",
"1397 516 LINE"
);
},
{
closed = 1;
nodes = (
"1339 516 LINE",
"1339 414 LINE SMOOTH",
"1339 209 OFFCURVE",
"1483 -33 OFFCURVE",
"1712 -141 CURVE",
"1757 -86 LINE",
"1540 8 OFFCURVE",
"1401 238 OFFCURVE",
"1401 414 CURVE SMOOTH",
"1401 516 LINE"
);
},
{
closed = 1;
nodes = (
"334 502 LINE",
"334 -121 LINE",
"932 -121 LINE",
"932 502 LINE",
"866 502 LINE",
"866 260 LINE",
"399 260 LINE",
"399 502 LINE"
);
},
{
closed = 1;
nodes = (
"399 199 LINE",
"866 199 LINE",
"866 -59 LINE",
"399 -59 LINE"
);
}
);
width = 1884;
}
);
unicode = BB62;
}
