{
color = 0;
glyphname = uniBB55;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"485 918 LINE",
"485 496 LINE",
"817 496 LINE",
"817 918 LINE"
);
},
{
closed = 1;
nodes = (
"219 1655 LINE",
"219 1085 LINE",
"1176 1085 LINE",
"1176 1655 LINE"
);
},
{
closed = 1;
nodes = (
"838 1411 LINE",
"838 1327 LINE",
"557 1327 LINE",
"557 1411 LINE"
);
},
{
closed = 1;
nodes = (
"1372 1729 LINE",
"1372 496 LINE",
"1706 496 LINE",
"1706 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1018 750 LINE",
"1018 537 LINE",
"1483 537 LINE",
"1483 750 LINE"
);
},
{
closed = 1;
nodes = (
"106 748 LINE",
"471 748 OFFCURVE",
"893 756 OFFCURVE",
"1294 811 CURVE",
"1276 1042 LINE",
"885 1008 OFFCURVE",
"442 1006 OFFCURVE",
"70 1006 CURVE"
);
},
{
closed = 1;
nodes = (
"1169 428 LINE",
"1169 276 LINE SMOOTH",
"1169 182 OFFCURVE",
"1059 80 OFFCURVE",
"838 33 CURVE",
"991 -209 LINE",
"1282 -150 OFFCURVE",
"1421 61 OFFCURVE",
"1421 276 CURVE SMOOTH",
"1421 428 LINE"
);
},
{
closed = 1;
nodes = (
"1212 428 LINE",
"1212 311 LINE SMOOTH",
"1212 84 OFFCURVE",
"1343 -119 OFFCURVE",
"1628 -182 CURVE",
"1790 63 LINE",
"1569 106 OFFCURVE",
"1466 207 OFFCURVE",
"1466 311 CURVE SMOOTH",
"1466 428 LINE"
);
},
{
closed = 1;
nodes = (
"276 432 LINE",
"276 -78 LINE",
"594 -78 LINE",
"594 432 LINE"
);
},
{
closed = 1;
nodes = (
"276 129 LINE",
"276 -176 LINE",
"403 -176 LINE SMOOTH",
"604 -176 OFFCURVE",
"784 -162 OFFCURVE",
"958 -102 CURVE",
"879 190 LINE",
"725 143 OFFCURVE",
"575 129 OFFCURVE",
"403 129 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"924 463 LINE",
"924 209 LINE",
"1720 209 LINE",
"1720 463 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"649 844 LINE",
"649 522 LINE",
"717 522 LINE",
"717 844 LINE"
);
},
{
closed = 1;
nodes = (
"276 1585 LINE",
"276 1059 LINE",
"1077 1059 LINE",
"1077 1585 LINE"
);
},
{
closed = 1;
nodes = (
"1014 1524 LINE",
"1014 1122 LINE",
"342 1122 LINE",
"342 1524 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 506 LINE",
"1554 506 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1081 707 LINE",
"1081 643 LINE",
"1516 643 LINE",
"1516 707 LINE"
);
},
{
closed = 1;
nodes = (
"115 807 LINE",
"457 807 OFFCURVE",
"903 819 OFFCURVE",
"1290 862 CURVE",
"1280 922 LINE",
"897 885 OFFCURVE",
"453 881 OFFCURVE",
"98 879 CURVE"
);
},
{
closed = 1;
nodes = (
"1227 416 LINE",
"1227 313 LINE SMOOTH",
"1227 156 OFFCURVE",
"1069 -33 OFFCURVE",
"856 -109 CURVE",
"897 -160 LINE",
"1124 -72 OFFCURVE",
"1284 133 OFFCURVE",
"1284 313 CURVE SMOOTH",
"1284 416 LINE"
);
},
{
closed = 1;
nodes = (
"1237 416 LINE",
"1237 330 LINE SMOOTH",
"1237 109 OFFCURVE",
"1395 -76 OFFCURVE",
"1618 -158 CURVE",
"1665 -109 LINE",
"1448 -41 OFFCURVE",
"1294 135 OFFCURVE",
"1294 330 CURVE SMOOTH",
"1294 416 LINE"
);
},
{
closed = 1;
nodes = (
"326 440 LINE",
"326 -68 LINE",
"391 -68 LINE",
"391 440 LINE"
);
},
{
closed = 1;
nodes = (
"326 -43 LINE",
"326 -106 LINE",
"403 -106 LINE SMOOTH",
"414 -106 OFFCURVE",
"698 -90 OFFCURVE",
"891 -4 CURVE",
"870 61 LINE",
"715 -25 OFFCURVE",
"383 -43 OFFCURVE",
"403 -43 CURVE"
);
},
{
closed = 1;
nodes = (
"889 451 LINE",
"889 387 LINE",
"1642 387 LINE",
"1642 451 LINE"
);
}
);
width = 1884;
}
);
unicode = BB55;
}
