{
color = 0;
glyphname = uniB16E;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1239 586 LINE",
"1239 479 LINE SMOOTH",
"1239 309 OFFCURVE",
"1157 158 OFFCURVE",
"930 70 CURVE",
"1106 -195 LINE",
"1397 -92 OFFCURVE",
"1507 178 OFFCURVE",
"1507 479 CURVE SMOOTH",
"1507 586 LINE"
);
},
{
closed = 1;
nodes = (
"1311 586 LINE",
"1311 489 LINE SMOOTH",
"1311 197 OFFCURVE",
"1405 -82 OFFCURVE",
"1681 -195 CURVE",
"1845 63 LINE",
"1642 164 OFFCURVE",
"1569 317 OFFCURVE",
"1569 489 CURVE SMOOTH",
"1569 586 LINE"
);
},
{
closed = 1;
nodes = (
"281 586 LINE",
"281 -176 LINE",
"1010 -176 LINE",
"1010 586 LINE",
"698 586 LINE",
"698 444 LINE",
"592 444 LINE",
"592 586 LINE"
);
},
{
closed = 1;
nodes = (
"592 207 LINE",
"698 207 LINE",
"698 74 LINE",
"592 74 LINE"
);
},
{
closed = 1;
nodes = (
"143 1614 LINE",
"143 848 LINE",
"475 848 LINE",
"475 1614 LINE"
);
},
{
closed = 1;
nodes = (
"143 909 LINE",
"143 659 LINE",
"279 659 LINE SMOOTH",
"506 659 OFFCURVE",
"702 662 OFFCURVE",
"934 698 CURVE",
"905 944 LINE",
"684 911 OFFCURVE",
"496 909 OFFCURVE",
"279 909 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1032 1698 LINE",
"1032 633 LINE",
"1341 633 LINE",
"1341 1698 LINE"
);
},
{
closed = 1;
nodes = (
"745 1534 LINE",
"745 1294 LINE",
"1171 1294 LINE",
"1171 1534 LINE"
);
},
{
closed = 1;
nodes = (
"745 1212 LINE",
"745 973 LINE",
"1171 973 LINE",
"1171 1212 LINE"
);
},
{
closed = 1;
nodes = (
"1411 1729 LINE",
"1411 637 LINE",
"1726 637 LINE",
"1726 1729 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1376 604 LINE",
"1376 422 LINE SMOOTH",
"1376 231 OFFCURVE",
"1233 6 OFFCURVE",
"1016 -86 CURVE",
"1063 -137 LINE",
"1288 -31 OFFCURVE",
"1436 205 OFFCURVE",
"1436 422 CURVE SMOOTH",
"1436 604 LINE"
);
},
{
closed = 1;
nodes = (
"1386 604 LINE",
"1386 401 LINE SMOOTH",
"1386 209 OFFCURVE",
"1532 -31 OFFCURVE",
"1757 -137 CURVE",
"1800 -86 LINE",
"1587 6 OFFCURVE",
"1444 233 OFFCURVE",
"1444 401 CURVE SMOOTH",
"1444 604 LINE"
);
},
{
closed = 1;
nodes = (
"377 590 LINE",
"377 -121 LINE",
"975 -121 LINE",
"975 590 LINE",
"911 590 LINE",
"911 315 LINE",
"442 315 LINE",
"442 590 LINE"
);
},
{
closed = 1;
nodes = (
"442 254 LINE",
"911 254 LINE",
"911 -57 LINE",
"442 -57 LINE"
);
},
{
closed = 1;
nodes = (
"221 1567 LINE",
"221 815 LINE",
"289 815 LINE",
"289 1567 LINE"
);
},
{
closed = 1;
nodes = (
"221 868 LINE",
"221 803 LINE",
"326 803 LINE SMOOTH",
"578 803 OFFCURVE",
"768 817 OFFCURVE",
"1001 866 CURVE",
"993 932 LINE",
"766 881 OFFCURVE",
"571 868 OFFCURVE",
"326 868 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1243 1630 LINE",
"1243 711 LINE",
"1311 711 LINE",
"1311 1630 LINE"
);
},
{
closed = 1;
nodes = (
"817 1427 LINE",
"817 1364 LINE",
"1272 1364 LINE",
"1272 1427 LINE"
);
},
{
closed = 1;
nodes = (
"817 1128 LINE",
"817 1065 LINE",
"1272 1065 LINE",
"1272 1128 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 692 LINE",
"1628 692 LINE",
"1628 1669 LINE"
);
}
);
width = 1884;
}
);
unicode = B16E;
}
