{
color = 0;
glyphname = uniBAE4;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1071 1694 LINE",
"1071 324 LINE",
"1386 324 LINE",
"1386 1694 LINE"
);
},
{
closed = 1;
nodes = (
"1235 1165 LINE",
"1235 895 LINE",
"1669 895 LINE",
"1669 1165 LINE"
);
},
{
closed = 1;
nodes = (
"397 1057 LINE",
"397 633 LINE",
"721 633 LINE",
"721 1057 LINE"
);
},
{
closed = 1;
nodes = (
"141 1595 LINE",
"141 881 LINE",
"969 881 LINE",
"969 1595 LINE"
);
},
{
closed = 1;
nodes = (
"645 1331 LINE",
"645 1143 LINE",
"467 1143 LINE",
"467 1331 LINE"
);
},
{
closed = 1;
nodes = (
"1487 1729 LINE",
"1487 285 LINE",
"1804 285 LINE",
"1804 1729 LINE"
);
},
{
closed = 1;
nodes = (
"340 360 LINE",
"340 -63 LINE",
"684 -63 LINE",
"684 360 LINE"
);
},
{
closed = 1;
nodes = (
"340 55 LINE",
"340 -209 LINE",
"1833 -209 LINE",
"1833 55 LINE"
);
},
{
closed = 1;
nodes = (
"111 477 LINE",
"354 477 OFFCURVE",
"731 483 OFFCURVE",
"1022 543 CURVE",
"999 780 LINE",
"721 743 OFFCURVE",
"326 741 OFFCURVE",
"84 741 CURVE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1194 1638 LINE",
"1194 365 LINE",
"1262 365 LINE",
"1262 1638 LINE"
);
},
{
closed = 1;
nodes = (
"1237 1049 LINE",
"1237 987 LINE",
"1587 987 LINE",
"1587 1049 LINE"
);
},
{
closed = 1;
nodes = (
"580 958 LINE",
"580 637 LINE",
"643 637 LINE",
"643 958 LINE"
);
},
{
closed = 1;
nodes = (
"262 1542 LINE",
"262 932 LINE",
"971 932 LINE",
"971 1542 LINE"
);
},
{
closed = 1;
nodes = (
"905 1483 LINE",
"905 991 LINE",
"328 991 LINE",
"328 1483 LINE"
);
},
{
closed = 1;
nodes = (
"1565 1669 LINE",
"1565 299 LINE",
"1630 299 LINE",
"1630 1669 LINE"
);
},
{
closed = 1;
nodes = (
"444 438 LINE",
"444 -33 LINE",
"512 -33 LINE",
"512 438 LINE"
);
},
{
closed = 1;
nodes = (
"444 -10 LINE",
"444 -70 LINE",
"1702 -70 LINE",
"1702 -10 LINE"
);
},
{
closed = 1;
nodes = (
"145 586 LINE",
"412 586 OFFCURVE",
"807 602 OFFCURVE",
"1102 645 CURVE",
"1096 707 LINE",
"809 670 OFFCURVE",
"399 655 OFFCURVE",
"133 655 CURVE"
);
}
);
width = 1884;
}
);
unicode = BAE4;
}
