{
color = 0;
glyphname = uniBA6C;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"356 561 LINE",
"356 303 LINE",
"1393 303 LINE",
"1393 -195 LINE",
"1729 -195 LINE",
"1729 561 LINE"
);
},
{
closed = 1;
nodes = (
"1485 223 LINE",
"322 188 LINE",
"350 -66 LINE",
"1485 -4 LINE"
);
},
{
closed = 1;
nodes = (
"147 1604 LINE",
"147 717 LINE",
"903 717 LINE",
"903 1604 LINE"
);
},
{
closed = 1;
nodes = (
"592 1356 LINE",
"592 967 LINE",
"459 967 LINE",
"459 1356 LINE"
);
},
{
closed = 1;
nodes = (
"1030 1698 LINE",
"1030 633 LINE",
"1341 633 LINE",
"1341 1698 LINE"
);
},
{
closed = 1;
nodes = (
"1411 1729 LINE",
"1411 637 LINE",
"1729 637 LINE",
"1729 1729 LINE"
);
},
{
closed = 1;
nodes = (
"834 1309 LINE",
"834 1044 LINE",
"1135 1044 LINE",
"1135 1309 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"410 494 LINE",
"410 432 LINE",
"1563 432 LINE",
"1563 -143 LINE",
"1628 -143 LINE",
"1628 494 LINE"
);
},
{
closed = 1;
nodes = (
"1573 201 LINE",
"360 158 LINE",
"379 90 LINE",
"1573 143 LINE"
);
},
{
closed = 1;
nodes = (
"215 1518 LINE",
"215 756 LINE",
"915 756 LINE",
"915 1518 LINE"
);
},
{
closed = 1;
nodes = (
"850 1456 LINE",
"850 817 LINE",
"281 817 LINE",
"281 1456 LINE"
);
},
{
closed = 1;
nodes = (
"1235 1628 LINE",
"1235 594 LINE",
"1303 594 LINE",
"1303 1628 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 582 LINE",
"1628 582 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"879 1180 LINE",
"879 1118 LINE",
"1266 1118 LINE",
"1266 1180 LINE"
);
}
);
width = 1884;
}
);
unicode = BA6C;
}
