{
color = 0;
glyphname = uniBA48;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1364 1726 LINE",
"1364 645 LINE",
"1696 645 LINE",
"1696 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1004 1309 LINE",
"1004 1044 LINE",
"1430 1044 LINE",
"1430 1309 LINE"
);
},
{
closed = 1;
nodes = (
"145 1604 LINE",
"145 717 LINE",
"1071 717 LINE",
"1071 1604 LINE"
);
},
{
closed = 1;
nodes = (
"748 1343 LINE",
"748 975 LINE",
"471 975 LINE",
"471 1343 LINE"
);
},
{
closed = 1;
nodes = (
"395 569 LINE",
"395 -176 LINE",
"1696 -176 LINE",
"1696 569 LINE"
);
},
{
closed = 1;
nodes = (
"1372 311 LINE",
"1372 82 LINE",
"721 82 LINE",
"721 311 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1513 1671 LINE",
"1513 621 LINE",
"1581 621 LINE",
"1581 1671 LINE"
);
},
{
closed = 1;
nodes = (
"973 1192 LINE",
"973 1133 LINE",
"1540 1133 LINE",
"1540 1192 LINE"
);
},
{
closed = 1;
nodes = (
"215 1536 LINE",
"215 762 LINE",
"1008 762 LINE",
"1008 1536 LINE"
);
},
{
closed = 1;
nodes = (
"942 1479 LINE",
"942 821 LINE",
"279 821 LINE",
"279 1479 LINE"
);
},
{
closed = 1;
nodes = (
"442 512 LINE",
"442 -109 LINE",
"1581 -109 LINE",
"1581 512 LINE"
);
},
{
closed = 1;
nodes = (
"1516 453 LINE",
"1516 -47 LINE",
"508 -47 LINE",
"508 453 LINE"
);
}
);
width = 1884;
}
);
unicode = BA48;
}
