{
color = 0;
glyphname = uniBDAB;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"485 1042 LINE",
"485 618 LINE",
"817 618 LINE",
"817 1042 LINE"
);
},
{
closed = 1;
nodes = (
"1372 1729 LINE",
"1372 618 LINE",
"1706 618 LINE",
"1706 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1018 831 LINE",
"1018 639 LINE",
"1483 639 LINE",
"1483 831 LINE"
);
},
{
closed = 1;
nodes = (
"104 815 LINE",
"467 815 OFFCURVE",
"893 823 OFFCURVE",
"1294 879 CURVE",
"1276 1098 LINE",
"885 1061 OFFCURVE",
"440 1059 OFFCURVE",
"70 1059 CURVE"
);
},
{
closed = 1;
nodes = (
"215 1696 LINE",
"215 1126 LINE",
"1171 1126 LINE",
"1171 1696 LINE",
"842 1696 LINE",
"842 1612 LINE",
"547 1612 LINE",
"547 1696 LINE"
);
},
{
closed = 1;
nodes = (
"547 1411 LINE",
"842 1411 LINE",
"842 1341 LINE",
"547 1341 LINE"
);
},
{
closed = 1;
nodes = (
"291 563 LINE",
"291 348 LINE",
"631 348 LINE",
"631 293 LINE",
"293 293 LINE",
"293 -111 LINE",
"606 -111 LINE",
"606 102 LINE",
"944 102 LINE",
"944 563 LINE"
);
},
{
closed = 1;
nodes = (
"293 45 LINE",
"293 -193 LINE",
"416 -193 LINE SMOOTH",
"707 -193 OFFCURVE",
"846 -190 OFFCURVE",
"1008 -160 CURVE",
"981 76 LINE",
"823 47 OFFCURVE",
"694 45 OFFCURVE",
"416 45 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"987 461 LINE",
"987 227 LINE",
"1784 227 LINE",
"1784 461 LINE"
);
},
{
closed = 1;
nodes = (
"1186 209 OFFCURVE",
"1036 127 OFFCURVE",
"1036 -2 CURVE SMOOTH",
"1036 -133 OFFCURVE",
"1186 -215 OFFCURVE",
"1384 -215 CURVE SMOOTH",
"1583 -215 OFFCURVE",
"1731 -133 OFFCURVE",
"1731 -2 CURVE SMOOTH",
"1731 127 OFFCURVE",
"1583 209 OFFCURVE",
"1384 209 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1421 20 OFFCURVE",
"1458 16 OFFCURVE",
"1458 -2 CURVE SMOOTH",
"1458 -25 OFFCURVE",
"1421 -27 OFFCURVE",
"1384 -27 CURVE SMOOTH",
"1346 -27 OFFCURVE",
"1309 -25 OFFCURVE",
"1309 -2 CURVE SMOOTH",
"1309 16 OFFCURVE",
"1346 20 OFFCURVE",
"1384 20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1229 592 LINE",
"1229 301 LINE",
"1548 301 LINE",
"1548 592 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"649 881 LINE",
"649 586 LINE",
"717 586 LINE",
"717 881 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 598 LINE",
"1554 598 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1081 752 LINE",
"1081 688 LINE",
"1516 688 LINE",
"1516 752 LINE"
);
},
{
closed = 1;
nodes = (
"115 829 LINE",
"457 829 OFFCURVE",
"903 840 OFFCURVE",
"1290 885 CURVE",
"1280 942 LINE",
"897 907 OFFCURVE",
"453 901 OFFCURVE",
"98 899 CURVE"
);
},
{
closed = 1;
nodes = (
"303 1614 LINE",
"303 1063 LINE",
"1092 1063 LINE",
"1092 1614 LINE",
"1026 1614 LINE",
"1026 1411 LINE",
"369 1411 LINE",
"369 1614 LINE"
);
},
{
closed = 1;
nodes = (
"369 1346 LINE",
"1026 1346 LINE",
"1026 1128 LINE",
"369 1128 LINE"
);
},
{
closed = 1;
nodes = (
"313 526 LINE",
"313 467 LINE",
"795 467 LINE",
"795 238 LINE",
"319 238 LINE",
"319 -104 LINE",
"385 -104 LINE",
"385 178 LINE",
"862 178 LINE",
"862 526 LINE"
);
},
{
closed = 1;
nodes = (
"319 -63 LINE",
"319 -125 LINE",
"401 -125 LINE SMOOTH",
"618 -125 OFFCURVE",
"748 -121 OFFCURVE",
"920 -86 CURVE",
"913 -25 LINE",
"745 -59 OFFCURVE",
"618 -63 OFFCURVE",
"401 -63 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"928 420 LINE",
"928 358 LINE",
"1671 358 LINE",
"1671 420 LINE"
);
},
{
closed = 1;
nodes = (
"1122 281 OFFCURVE",
"997 201 OFFCURVE",
"997 68 CURVE SMOOTH",
"997 -63 OFFCURVE",
"1122 -143 OFFCURVE",
"1290 -143 CURVE SMOOTH",
"1458 -143 OFFCURVE",
"1583 -63 OFFCURVE",
"1583 68 CURVE SMOOTH",
"1583 201 OFFCURVE",
"1458 281 OFFCURVE",
"1290 281 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1430 225 OFFCURVE",
"1520 162 OFFCURVE",
"1520 68 CURVE SMOOTH",
"1520 -25 OFFCURVE",
"1430 -88 OFFCURVE",
"1290 -88 CURVE SMOOTH",
"1151 -88 OFFCURVE",
"1061 -25 OFFCURVE",
"1061 68 CURVE SMOOTH",
"1061 162 OFFCURVE",
"1151 225 OFFCURVE",
"1290 225 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1260 612 LINE",
"1260 385 LINE",
"1325 385 LINE",
"1325 612 LINE"
);
}
);
width = 1884;
}
);
unicode = BDAB;
}
