{
color = 0;
glyphname = uniB282;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"279 1708 LINE",
"279 1149 LINE",
"618 1149 LINE",
"618 1708 LINE"
);
},
{
closed = 1;
nodes = (
"279 1343 LINE",
"279 1081 LINE",
"1618 1081 LINE",
"1618 1343 LINE"
);
},
{
closed = 1;
nodes = (
"74 1001 LINE",
"74 752 LINE",
"1802 752 LINE",
"1802 1001 LINE"
);
},
{
closed = 1;
nodes = (
"481 846 LINE",
"481 575 LINE",
"819 575 LINE",
"819 846 LINE"
);
},
{
closed = 1;
nodes = (
"1061 846 LINE",
"1061 575 LINE",
"1399 575 LINE",
"1399 846 LINE"
);
},
{
closed = 1;
nodes = (
"223 649 LINE",
"223 397 LINE",
"571 397 LINE",
"571 334 LINE",
"225 334 LINE",
"225 -145 LINE",
"547 -145 LINE",
"547 141 LINE",
"893 141 LINE",
"893 649 LINE"
);
},
{
closed = 1;
nodes = (
"225 53 LINE",
"225 -190 LINE",
"346 -190 LINE SMOOTH",
"569 -190 OFFCURVE",
"727 -190 OFFCURVE",
"924 -160 CURVE",
"901 82 LINE",
"711 53 OFFCURVE",
"561 53 OFFCURVE",
"346 53 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"965 649 LINE",
"965 397 LINE",
"1665 397 LINE",
"1665 649 LINE"
);
},
{
closed = 1;
nodes = (
"961 61 LINE",
"961 -193 LINE",
"1671 -193 LINE",
"1671 61 LINE"
);
},
{
closed = 1;
nodes = (
"1032 506 LINE",
"1032 -63 LINE",
"1280 -63 LINE",
"1280 506 LINE"
);
},
{
closed = 1;
nodes = (
"1350 506 LINE",
"1350 -63 LINE",
"1595 -63 LINE",
"1595 506 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"334 1642 LINE",
"334 1124 LINE",
"399 1124 LINE",
"399 1642 LINE"
);
},
{
closed = 1;
nodes = (
"334 1167 LINE",
"334 1106 LINE",
"1544 1106 LINE",
"1544 1167 LINE"
);
},
{
closed = 1;
nodes = (
"96 895 LINE",
"96 834 LINE",
"1737 834 LINE",
"1737 895 LINE"
);
},
{
closed = 1;
nodes = (
"598 858 LINE",
"598 555 LINE",
"662 555 LINE",
"662 858 LINE"
);
},
{
closed = 1;
nodes = (
"1174 856 LINE",
"1174 543 LINE",
"1241 543 LINE",
"1241 856 LINE"
);
},
{
closed = 1;
nodes = (
"276 586 LINE",
"276 526 LINE",
"786 526 LINE",
"786 279 LINE",
"283 279 LINE",
"283 -78 LINE",
"346 -78 LINE",
"346 215 LINE",
"850 215 LINE",
"850 586 LINE"
);
},
{
closed = 1;
nodes = (
"283 -61 LINE",
"283 -125 LINE",
"367 -125 LINE SMOOTH",
"608 -125 OFFCURVE",
"731 -121 OFFCURVE",
"893 -84 CURVE",
"881 -23 LINE",
"727 -59 OFFCURVE",
"606 -61 OFFCURVE",
"367 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"956 586 LINE",
"956 526 LINE",
"1577 526 LINE",
"1577 586 LINE"
);
},
{
closed = 1;
nodes = (
"942 -59 LINE",
"942 -121 LINE",
"1602 -121 LINE",
"1602 -59 LINE"
);
},
{
closed = 1;
nodes = (
"1094 563 LINE",
"1094 -86 LINE",
"1161 -86 LINE",
"1161 563 LINE"
);
},
{
closed = 1;
nodes = (
"1372 563 LINE",
"1372 -86 LINE",
"1440 -86 LINE",
"1440 563 LINE"
);
}
);
width = 1884;
}
);
unicode = B282;
}
