{
color = 0;
glyphname = uniBA75;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"147 1626 LINE",
"147 707 LINE",
"1061 707 LINE",
"1061 1626 LINE"
);
},
{
closed = 1;
nodes = (
"727 1366 LINE",
"727 965 LINE",
"481 965 LINE",
"481 1366 LINE"
);
},
{
closed = 1;
nodes = (
"1362 1729 LINE",
"1362 637 LINE",
"1704 637 LINE",
"1704 1729 LINE"
);
},
{
closed = 1;
nodes = (
"967 1493 LINE",
"967 1237 LINE",
"1438 1237 LINE",
"1438 1493 LINE"
);
},
{
closed = 1;
nodes = (
"954 1096 LINE",
"954 838 LINE",
"1425 838 LINE",
"1425 1096 LINE"
);
},
{
closed = 1;
nodes = (
"1141 500 LINE",
"1141 346 LINE SMOOTH",
"1141 233 OFFCURVE",
"1036 109 OFFCURVE",
"809 43 CURVE",
"967 -201 LINE",
"1260 -125 OFFCURVE",
"1395 111 OFFCURVE",
"1395 346 CURVE SMOOTH",
"1395 500 LINE"
);
},
{
closed = 1;
nodes = (
"1225 500 LINE",
"1225 383 LINE SMOOTH",
"1225 135 OFFCURVE",
"1343 -96 OFFCURVE",
"1622 -180 CURVE",
"1782 61 LINE",
"1567 127 OFFCURVE",
"1473 256 OFFCURVE",
"1473 383 CURVE SMOOTH",
"1473 500 LINE"
);
},
{
closed = 1;
nodes = (
"240 559 LINE",
"240 -27 LINE",
"559 -27 LINE",
"559 559 LINE"
);
},
{
closed = 1;
nodes = (
"240 160 LINE",
"240 -160 LINE",
"373 -160 LINE SMOOTH",
"580 -160 OFFCURVE",
"762 -145 OFFCURVE",
"938 -86 CURVE",
"854 219 LINE",
"700 176 OFFCURVE",
"547 160 OFFCURVE",
"373 160 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"899 588 LINE",
"899 324 LINE",
"1714 324 LINE",
"1714 588 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"186 1530 LINE",
"186 745 LINE",
"995 745 LINE",
"995 1530 LINE"
);
},
{
closed = 1;
nodes = (
"930 1470 LINE",
"930 807 LINE",
"252 807 LINE",
"252 1470 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 598 LINE",
"1554 598 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"963 1368 LINE",
"963 1305 LINE",
"1509 1305 LINE",
"1509 1368 LINE"
);
},
{
closed = 1;
nodes = (
"963 985 LINE",
"963 924 LINE",
"1509 924 LINE",
"1509 985 LINE"
);
},
{
closed = 1;
nodes = (
"1227 467 LINE",
"1227 330 LINE SMOOTH",
"1227 166 OFFCURVE",
"1069 -31 OFFCURVE",
"856 -109 CURVE",
"899 -160 LINE",
"1124 -68 OFFCURVE",
"1284 141 OFFCURVE",
"1284 330 CURVE SMOOTH",
"1284 467 LINE"
);
},
{
closed = 1;
nodes = (
"1237 467 LINE",
"1237 350 LINE SMOOTH",
"1237 121 OFFCURVE",
"1393 -76 OFFCURVE",
"1622 -164 CURVE",
"1663 -113 LINE",
"1444 -39 OFFCURVE",
"1294 143 OFFCURVE",
"1294 350 CURVE SMOOTH",
"1294 467 LINE"
);
},
{
closed = 1;
nodes = (
"324 475 LINE",
"324 -82 LINE",
"389 -82 LINE",
"389 475 LINE"
);
},
{
closed = 1;
nodes = (
"324 -41 LINE",
"324 -104 LINE",
"401 -104 LINE SMOOTH",
"412 -104 OFFCURVE",
"696 -88 OFFCURVE",
"889 -2 CURVE",
"868 63 LINE",
"713 -23 OFFCURVE",
"381 -41 OFFCURVE",
"401 -41 CURVE"
);
},
{
closed = 1;
nodes = (
"889 508 LINE",
"889 444 LINE",
"1642 444 LINE",
"1642 508 LINE"
);
}
);
width = 1884;
}
);
unicode = BA75;
}
