{
color = 0;
glyphname = uniB613;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"229 1667 LINE",
"229 1106 LINE",
"571 1106 LINE",
"571 1405 LINE",
"903 1405 LINE",
"903 1667 LINE"
);
},
{
closed = 1;
nodes = (
"229 1235 LINE",
"229 975 LINE",
"354 975 LINE SMOOTH",
"604 975 OFFCURVE",
"750 975 OFFCURVE",
"924 999 CURVE",
"901 1260 LINE",
"731 1235 OFFCURVE",
"596 1235 OFFCURVE",
"354 1235 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"993 1667 LINE",
"993 1057 LINE",
"1331 1057 LINE",
"1331 1405 LINE",
"1661 1405 LINE",
"1661 1667 LINE"
);
},
{
closed = 1;
nodes = (
"993 1243 LINE",
"993 981 LINE",
"1677 981 LINE",
"1677 1243 LINE"
);
},
{
closed = 1;
nodes = (
"74 854 LINE",
"74 598 LINE",
"1812 598 LINE",
"1812 854 LINE"
);
},
{
closed = 1;
nodes = (
"770 1053 LINE",
"770 696 LINE",
"1110 696 LINE",
"1110 1053 LINE"
);
},
{
closed = 1;
nodes = (
"211 502 LINE",
"211 238 LINE",
"551 238 LINE",
"551 -190 LINE",
"879 -190 LINE",
"879 502 LINE"
);
},
{
closed = 1;
nodes = (
"1141 500 LINE",
"1141 434 LINE SMOOTH",
"1141 279 OFFCURVE",
"1053 121 OFFCURVE",
"811 39 CURVE",
"981 -211 LINE",
"1282 -113 OFFCURVE",
"1399 150 OFFCURVE",
"1399 434 CURVE SMOOTH",
"1399 500 LINE"
);
},
{
closed = 1;
nodes = (
"1210 500 LINE",
"1210 444 LINE SMOOTH",
"1210 137 OFFCURVE",
"1307 -100 OFFCURVE",
"1595 -195 CURVE",
"1769 63 LINE",
"1550 127 OFFCURVE",
"1473 268 OFFCURVE",
"1473 444 CURVE SMOOTH",
"1473 500 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"252 1599 LINE",
"252 1057 LINE",
"319 1057 LINE",
"319 1536 LINE",
"842 1536 LINE",
"842 1599 LINE"
);
},
{
closed = 1;
nodes = (
"252 1087 LINE",
"252 1026 LINE",
"338 1026 LINE SMOOTH",
"451 1026 OFFCURVE",
"645 1034 OFFCURVE",
"893 1083 CURVE",
"879 1145 LINE",
"645 1096 OFFCURVE",
"442 1087 OFFCURVE",
"338 1087 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"952 1604 LINE",
"952 1069 LINE",
"1016 1069 LINE",
"1016 1540 LINE",
"1565 1540 LINE",
"1565 1604 LINE"
);
},
{
closed = 1;
nodes = (
"952 1100 LINE",
"952 1036 LINE",
"1583 1036 LINE",
"1583 1100 LINE"
);
},
{
closed = 1;
nodes = (
"96 731 LINE",
"96 668 LINE",
"1737 668 LINE",
"1737 731 LINE"
);
},
{
closed = 1;
nodes = (
"881 1004 LINE",
"881 709 LINE",
"948 709 LINE",
"948 1004 LINE"
);
},
{
closed = 1;
nodes = (
"270 496 LINE",
"270 434 LINE",
"795 434 LINE",
"795 -150 LINE",
"860 -150 LINE",
"860 496 LINE"
);
},
{
closed = 1;
nodes = (
"1245 516 LINE",
"1245 375 LINE SMOOTH",
"1245 188 OFFCURVE",
"1118 -23 OFFCURVE",
"907 -111 CURVE",
"950 -164 LINE",
"1174 -61 OFFCURVE",
"1303 164 OFFCURVE",
"1303 375 CURVE SMOOTH",
"1303 516 LINE"
);
},
{
closed = 1;
nodes = (
"1257 516 LINE",
"1257 383 LINE SMOOTH",
"1257 154 OFFCURVE",
"1380 -63 OFFCURVE",
"1606 -164 CURVE",
"1645 -113 LINE",
"1432 -29 OFFCURVE",
"1313 178 OFFCURVE",
"1313 383 CURVE SMOOTH",
"1313 516 LINE"
);
}
);
width = 1884;
}
);
unicode = B613;
}
