{
color = 0;
glyphname = uniB8A8;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"399 942 LINE",
"399 756 LINE",
"719 756 LINE",
"719 942 LINE"
);
},
{
closed = 1;
nodes = (
"80 553 LINE",
"330 555 OFFCURVE",
"709 559 OFFCURVE",
"1006 612 CURVE",
"989 834 LINE",
"705 803 OFFCURVE",
"303 801 OFFCURVE",
"47 801 CURVE"
);
},
{
closed = 1;
nodes = (
"1448 1729 LINE",
"1448 543 LINE",
"1761 543 LINE",
"1761 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1276 1243 LINE",
"1276 983 LINE",
"1548 983 LINE",
"1548 1243 LINE"
);
},
{
closed = 1;
nodes = (
"1051 1690 LINE",
"1051 549 LINE",
"1358 549 LINE",
"1358 1690 LINE"
);
},
{
closed = 1;
nodes = (
"147 1665 LINE",
"147 1438 LINE",
"616 1438 LINE",
"616 1384 LINE",
"150 1384 LINE",
"150 1051 LINE",
"469 1051 LINE",
"469 1174 LINE",
"936 1174 LINE",
"936 1665 LINE"
);
},
{
closed = 1;
nodes = (
"150 1112 LINE",
"150 887 LINE",
"965 887 LINE",
"965 1112 LINE"
);
},
{
closed = 1;
nodes = (
"481 483 LINE",
"481 461 LINE SMOOTH",
"481 297 OFFCURVE",
"391 135 OFFCURVE",
"135 68 CURVE",
"287 -172 LINE",
"604 -80 OFFCURVE",
"725 172 OFFCURVE",
"725 461 CURVE SMOOTH",
"725 483 LINE"
);
},
{
closed = 1;
nodes = (
"569 483 LINE",
"569 461 LINE SMOOTH",
"569 186 OFFCURVE",
"674 -88 OFFCURVE",
"989 -190 CURVE",
"1114 47 LINE",
"887 131 OFFCURVE",
"801 299 OFFCURVE",
"801 461 CURVE SMOOTH",
"801 483 LINE"
);
},
{
closed = 1;
nodes = (
"1176 483 LINE",
"1176 461 LINE SMOOTH",
"1176 307 OFFCURVE",
"1092 139 OFFCURVE",
"862 47 CURVE",
"989 -190 LINE",
"1298 -86 OFFCURVE",
"1407 197 OFFCURVE",
"1407 461 CURVE SMOOTH",
"1407 483 LINE"
);
},
{
closed = 1;
nodes = (
"1257 483 LINE",
"1257 461 LINE SMOOTH",
"1257 162 OFFCURVE",
"1376 -80 OFFCURVE",
"1696 -170 CURVE",
"1847 66 LINE",
"1589 129 OFFCURVE",
"1501 287 OFFCURVE",
"1501 461 CURVE SMOOTH",
"1501 483 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"575 948 LINE",
"575 637 LINE",
"643 637 LINE",
"643 948 LINE"
);
},
{
closed = 1;
nodes = (
"121 608 LINE",
"371 608 OFFCURVE",
"764 612 OFFCURVE",
"1071 668 CURVE",
"1065 723 LINE",
"768 678 OFFCURVE",
"360 674 OFFCURVE",
"109 674 CURVE"
);
},
{
closed = 1;
nodes = (
"1530 1671 LINE",
"1530 526 LINE",
"1597 526 LINE",
"1597 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1202 1130 LINE",
"1202 1069 LINE",
"1552 1069 LINE",
"1552 1130 LINE"
);
},
{
closed = 1;
nodes = (
"1165 1638 LINE",
"1165 559 LINE",
"1231 559 LINE",
"1231 1638 LINE"
);
},
{
closed = 1;
nodes = (
"227 1556 LINE",
"227 1497 LINE",
"893 1497 LINE",
"893 1272 LINE",
"233 1272 LINE",
"233 938 LINE",
"299 938 LINE",
"299 1210 LINE",
"958 1210 LINE",
"958 1556 LINE"
);
},
{
closed = 1;
nodes = (
"233 973 LINE",
"233 911 LINE",
"995 911 LINE",
"995 973 LINE"
);
},
{
closed = 1;
nodes = (
"635 459 LINE",
"635 406 LINE SMOOTH",
"635 213 OFFCURVE",
"465 16 OFFCURVE",
"244 -59 CURVE",
"279 -115 LINE",
"518 -25 OFFCURVE",
"692 188 OFFCURVE",
"692 406 CURVE SMOOTH",
"692 459 LINE"
);
},
{
closed = 1;
nodes = (
"641 459 LINE",
"641 406 LINE SMOOTH",
"641 205 OFFCURVE",
"770 -29 OFFCURVE",
"1004 -129 CURVE",
"1036 -74 LINE",
"823 14 OFFCURVE",
"698 229 OFFCURVE",
"698 406 CURVE SMOOTH",
"698 459 LINE"
);
},
{
closed = 1;
nodes = (
"1309 459 LINE",
"1309 406 LINE SMOOTH",
"1309 229 OFFCURVE",
"1182 14 OFFCURVE",
"969 -74 CURVE",
"1004 -129 LINE",
"1235 -29 OFFCURVE",
"1364 205 OFFCURVE",
"1364 406 CURVE SMOOTH",
"1364 459 LINE"
);
},
{
closed = 1;
nodes = (
"1313 459 LINE",
"1313 406 LINE SMOOTH",
"1313 188 OFFCURVE",
"1487 -25 OFFCURVE",
"1726 -115 CURVE",
"1761 -59 LINE",
"1542 16 OFFCURVE",
"1370 213 OFFCURVE",
"1370 406 CURVE SMOOTH",
"1370 459 LINE"
);
}
);
width = 1884;
}
);
unicode = B8A8;
}
