{
color = 0;
glyphname = uniBECE;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"70 1616 LINE",
"70 711 LINE",
"569 711 LINE",
"569 1616 LINE",
"336 1616 LINE",
"336 1409 LINE",
"299 1409 LINE",
"299 1616 LINE"
);
},
{
closed = 1;
nodes = (
"299 1155 LINE",
"336 1155 LINE",
"336 977 LINE",
"299 977 LINE"
);
},
{
closed = 1;
nodes = (
"608 1616 LINE",
"608 711 LINE",
"1108 711 LINE",
"1108 1616 LINE",
"877 1616 LINE",
"877 1409 LINE",
"840 1409 LINE",
"840 1616 LINE"
);
},
{
closed = 1;
nodes = (
"840 1155 LINE",
"877 1155 LINE",
"877 977 LINE",
"840 977 LINE"
);
},
{
closed = 1;
nodes = (
"1157 1694 LINE",
"1157 639 LINE",
"1427 639 LINE",
"1427 1694 LINE"
);
},
{
closed = 1;
nodes = (
"1247 1511 LINE",
"1247 1243 LINE",
"1718 1243 LINE",
"1718 1511 LINE"
);
},
{
closed = 1;
nodes = (
"1495 1729 LINE",
"1495 637 LINE",
"1772 637 LINE",
"1772 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1251 1075 LINE",
"1251 809 LINE",
"1722 809 LINE",
"1722 1075 LINE"
);
},
{
closed = 1;
nodes = (
"336 586 LINE",
"336 328 LINE",
"1782 328 LINE",
"1782 586 LINE"
);
},
{
closed = 1;
nodes = (
"317 70 LINE",
"317 -188 LINE",
"1792 -188 LINE",
"1792 70 LINE"
);
},
{
closed = 1;
nodes = (
"578 479 LINE",
"578 -90 LINE",
"905 -90 LINE",
"905 479 LINE"
);
},
{
closed = 1;
nodes = (
"1210 479 LINE",
"1210 -90 LINE",
"1540 -90 LINE",
"1540 479 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"160 1540 LINE",
"160 733 LINE",
"565 733 LINE",
"565 1540 LINE",
"500 1540 LINE",
"500 1204 LINE",
"223 1204 LINE",
"223 1540 LINE"
);
},
{
closed = 1;
nodes = (
"223 1141 LINE",
"500 1141 LINE",
"500 791 LINE",
"223 791 LINE"
);
},
{
closed = 1;
nodes = (
"678 1540 LINE",
"678 733 LINE",
"1075 733 LINE",
"1075 1540 LINE",
"1014 1540 LINE",
"1014 1204 LINE",
"743 1204 LINE",
"743 1540 LINE"
);
},
{
closed = 1;
nodes = (
"743 1141 LINE",
"1014 1141 LINE",
"1014 791 LINE",
"743 791 LINE"
);
},
{
closed = 1;
nodes = (
"1245 1634 LINE",
"1245 612 LINE",
"1313 612 LINE",
"1313 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1280 1374 LINE",
"1280 1311 LINE",
"1604 1311 LINE",
"1604 1374 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 588 LINE",
"1628 588 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1280 983 LINE",
"1280 922 LINE",
"1604 922 LINE",
"1604 983 LINE"
);
},
{
closed = 1;
nodes = (
"424 471 LINE",
"424 408 LINE",
"1655 408 LINE",
"1655 471 LINE"
);
},
{
closed = 1;
nodes = (
"410 -45 LINE",
"410 -109 LINE",
"1665 -109 LINE",
"1665 -45 LINE"
);
},
{
closed = 1;
nodes = (
"737 442 LINE",
"737 -84 LINE",
"805 -84 LINE",
"805 442 LINE"
);
},
{
closed = 1;
nodes = (
"1284 442 LINE",
"1284 -84 LINE",
"1352 -84 LINE",
"1352 442 LINE"
);
}
);
width = 1884;
}
);
unicode = BECE;
}
