{
color = 0;
glyphname = uniB00B;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1069 1706 LINE",
"1069 680 LINE",
"1376 680 LINE",
"1376 1706 LINE"
);
},
{
closed = 1;
nodes = (
"815 924 LINE",
"815 709 LINE",
"1184 709 LINE",
"1184 924 LINE"
);
},
{
closed = 1;
nodes = (
"403 967 LINE",
"403 618 LINE",
"717 618 LINE",
"717 967 LINE"
);
},
{
closed = 1;
nodes = (
"70 913 LINE",
"315 915 OFFCURVE",
"709 922 OFFCURVE",
"1022 993 CURVE",
"999 1210 LINE",
"694 1165 OFFCURVE",
"289 1161 OFFCURVE",
"41 1161 CURVE"
);
},
{
closed = 1;
nodes = (
"106 1655 LINE",
"106 1399 LINE",
"332 1399 LINE",
"332 1655 LINE"
);
},
{
closed = 1;
nodes = (
"225 1655 LINE",
"225 1520 LINE SMOOTH",
"225 1403 OFFCURVE",
"225 1290 OFFCURVE",
"168 1118 CURVE",
"438 1073 LINE",
"500 1243 OFFCURVE",
"500 1399 OFFCURVE",
"500 1520 CURVE SMOOTH",
"500 1655 LINE"
);
},
{
closed = 1;
nodes = (
"551 1655 LINE",
"551 1399 LINE",
"813 1399 LINE",
"813 1655 LINE"
);
},
{
closed = 1;
nodes = (
"676 1655 LINE",
"676 1538 LINE SMOOTH",
"676 1427 OFFCURVE",
"676 1307 OFFCURVE",
"614 1118 CURVE",
"889 1085 LINE",
"950 1268 OFFCURVE",
"950 1423 OFFCURVE",
"950 1538 CURVE SMOOTH",
"950 1655 LINE"
);
},
{
closed = 1;
nodes = (
"346 522 LINE",
"346 291 LINE",
"1782 291 LINE",
"1782 522 LINE"
);
},
{
closed = 1;
nodes = (
"672 268 OFFCURVE",
"469 195 OFFCURVE",
"469 35 CURVE SMOOTH",
"469 -123 OFFCURVE",
"672 -197 OFFCURVE",
"1065 -197 CURVE SMOOTH",
"1458 -197 OFFCURVE",
"1661 -123 OFFCURVE",
"1661 35 CURVE SMOOTH",
"1661 195 OFFCURVE",
"1458 268 OFFCURVE",
"1065 268 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1255 63 OFFCURVE",
"1315 61 OFFCURVE",
"1315 35 CURVE SMOOTH",
"1315 8 OFFCURVE",
"1255 6 OFFCURVE",
"1065 6 CURVE SMOOTH",
"874 6 OFFCURVE",
"813 8 OFFCURVE",
"813 35 CURVE SMOOTH",
"813 61 OFFCURVE",
"874 63 OFFCURVE",
"1065 63 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"897 629 LINE",
"897 338 LINE",
"1229 338 LINE",
"1229 629 LINE"
);
},
{
closed = 1;
nodes = (
"1448 1729 LINE",
"1448 618 LINE",
"1761 618 LINE",
"1761 1729 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1227 1638 LINE",
"1227 672 LINE",
"1294 672 LINE",
"1294 1638 LINE"
);
},
{
closed = 1;
nodes = (
"858 874 LINE",
"858 813 LINE",
"1274 813 LINE",
"1274 874 LINE"
);
},
{
closed = 1;
nodes = (
"582 1008 LINE",
"582 621 LINE",
"649 621 LINE",
"649 1008 LINE"
);
},
{
closed = 1;
nodes = (
"121 973 LINE",
"391 973 OFFCURVE",
"801 977 OFFCURVE",
"1135 1034 CURVE",
"1128 1087 LINE",
"807 1040 OFFCURVE",
"381 1036 OFFCURVE",
"106 1036 CURVE"
);
},
{
closed = 1;
nodes = (
"199 1554 LINE",
"199 1493 LINE",
"530 1493 LINE",
"530 1554 LINE"
);
},
{
closed = 1;
nodes = (
"494 1554 LINE",
"494 1534 LINE SMOOTH",
"494 1458 OFFCURVE",
"494 1278 OFFCURVE",
"428 1010 CURVE",
"496 999 LINE",
"559 1266 OFFCURVE",
"559 1462 OFFCURVE",
"559 1534 CURVE SMOOTH",
"559 1554 LINE"
);
},
{
closed = 1;
nodes = (
"645 1554 LINE",
"645 1493 LINE",
"987 1493 LINE",
"987 1554 LINE"
);
},
{
closed = 1;
nodes = (
"942 1554 LINE",
"942 1485 LINE SMOOTH",
"942 1393 OFFCURVE",
"942 1247 OFFCURVE",
"891 1030 CURVE",
"956 1020 LINE",
"1008 1233 OFFCURVE",
"1008 1393 OFFCURVE",
"1008 1485 CURVE SMOOTH",
"1008 1554 LINE"
);
},
{
closed = 1;
nodes = (
"410 451 LINE",
"410 389 LINE",
"1657 389 LINE",
"1657 451 LINE"
);
},
{
closed = 1;
nodes = (
"717 289 OFFCURVE",
"541 219 OFFCURVE",
"541 80 CURVE SMOOTH",
"541 -61 OFFCURVE",
"717 -129 OFFCURVE",
"1032 -129 CURVE SMOOTH",
"1350 -129 OFFCURVE",
"1524 -61 OFFCURVE",
"1524 80 CURVE SMOOTH",
"1524 219 OFFCURVE",
"1350 289 OFFCURVE",
"1032 289 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1298 233 OFFCURVE",
"1460 178 OFFCURVE",
"1460 80 CURVE SMOOTH",
"1460 -18 OFFCURVE",
"1298 -74 OFFCURVE",
"1032 -74 CURVE SMOOTH",
"768 -74 OFFCURVE",
"606 -18 OFFCURVE",
"606 80 CURVE SMOOTH",
"606 178 OFFCURVE",
"768 233 OFFCURVE",
"1032 233 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1001 641 LINE",
"1001 414 LINE",
"1067 414 LINE",
"1067 641 LINE"
);
},
{
closed = 1;
nodes = (
"1530 1671 LINE",
"1530 600 LINE",
"1597 600 LINE",
"1597 1671 LINE"
);
}
);
width = 1884;
}
);
unicode = B00B;
}
