{
color = 0;
glyphname = uniB65C;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1112 1706 LINE",
"1112 586 LINE",
"1409 586 LINE",
"1409 1706 LINE"
);
},
{
closed = 1;
nodes = (
"1241 1266 LINE",
"1241 1001 LINE",
"1667 1001 LINE",
"1667 1266 LINE"
);
},
{
closed = 1;
nodes = (
"1483 1729 LINE",
"1483 582 LINE",
"1786 582 LINE",
"1786 1729 LINE"
);
},
{
closed = 1;
nodes = (
"508 506 LINE",
"508 492 LINE SMOOTH",
"508 299 OFFCURVE",
"420 109 OFFCURVE",
"150 23 CURVE",
"315 -215 LINE",
"639 -106 OFFCURVE",
"758 170 OFFCURVE",
"758 492 CURVE SMOOTH",
"758 506 LINE"
);
},
{
closed = 1;
nodes = (
"586 506 LINE",
"586 498 LINE SMOOTH",
"586 180 OFFCURVE",
"698 -98 OFFCURVE",
"979 -221 CURVE",
"1176 2 LINE",
"913 102 OFFCURVE",
"829 305 OFFCURVE",
"829 498 CURVE SMOOTH",
"829 506 LINE"
);
},
{
closed = 1;
nodes = (
"1153 506 LINE",
"1153 508 LINE",
"1153 324 OFFCURVE",
"1067 119 OFFCURVE",
"807 10 CURVE",
"979 -221 LINE",
"1282 -98 OFFCURVE",
"1397 203 OFFCURVE",
"1397 508 CURVE",
"1397 506 LINE"
);
},
{
closed = 1;
nodes = (
"1231 506 LINE",
"1231 502 LINE",
"1231 166 OFFCURVE",
"1343 -104 OFFCURVE",
"1667 -213 CURVE",
"1835 25 LINE",
"1565 106 OFFCURVE",
"1481 295 OFFCURVE",
"1481 502 CURVE",
"1481 506 LINE"
);
},
{
closed = 1;
nodes = (
"102 1620 LINE",
"102 1059 LINE",
"391 1059 LINE",
"391 1362 LINE",
"537 1362 LINE",
"537 1620 LINE"
);
},
{
closed = 1;
nodes = (
"102 1225 LINE",
"102 969 LINE",
"197 969 LINE SMOOTH",
"362 969 OFFCURVE",
"451 969 OFFCURVE",
"573 989 CURVE",
"547 1243 LINE",
"432 1225 OFFCURVE",
"350 1225 OFFCURVE",
"197 1225 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"602 1620 LINE",
"602 1010 LINE",
"885 1010 LINE",
"885 1362 LINE",
"1012 1362 LINE",
"1012 1620 LINE"
);
},
{
closed = 1;
nodes = (
"602 1217 LINE",
"602 958 LINE",
"1028 958 LINE",
"1028 1217 LINE"
);
},
{
closed = 1;
nodes = (
"418 1026 LINE",
"418 709 LINE",
"731 709 LINE",
"731 1026 LINE"
);
},
{
closed = 1;
nodes = (
"80 582 LINE",
"340 582 OFFCURVE",
"739 588 OFFCURVE",
"1067 659 CURVE",
"1044 891 LINE",
"725 842 OFFCURVE",
"309 840 OFFCURVE",
"49 840 CURVE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1192 1638 LINE",
"1192 551 LINE",
"1260 551 LINE",
"1260 1638 LINE"
);
},
{
closed = 1;
nodes = (
"1235 1128 LINE",
"1235 1065 LINE",
"1595 1065 LINE",
"1595 1128 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 535 LINE",
"1628 535 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"662 487 LINE",
"662 381 LINE SMOOTH",
"662 205 OFFCURVE",
"483 -6 OFFCURVE",
"266 -90 CURVE",
"303 -143 LINE",
"539 -47 OFFCURVE",
"719 180 OFFCURVE",
"719 381 CURVE SMOOTH",
"719 487 LINE"
);
},
{
closed = 1;
nodes = (
"668 487 LINE",
"668 381 LINE SMOOTH",
"668 158 OFFCURVE",
"797 -61 OFFCURVE",
"1016 -164 CURVE",
"1065 -113 LINE",
"852 -27 OFFCURVE",
"723 184 OFFCURVE",
"723 381 CURVE SMOOTH",
"723 487 LINE"
);
},
{
closed = 1;
nodes = (
"1337 487 LINE",
"1337 381 LINE SMOOTH",
"1337 213 OFFCURVE",
"1188 -14 OFFCURVE",
"975 -111 CURVE",
"1016 -164 LINE",
"1245 -57 OFFCURVE",
"1397 188 OFFCURVE",
"1397 381 CURVE SMOOTH",
"1397 487 LINE"
);
},
{
closed = 1;
nodes = (
"1341 487 LINE",
"1341 381 LINE SMOOTH",
"1341 162 OFFCURVE",
"1511 -59 OFFCURVE",
"1743 -158 CURVE",
"1786 -106 LINE",
"1565 -20 OFFCURVE",
"1401 188 OFFCURVE",
"1401 381 CURVE SMOOTH",
"1401 487 LINE"
);
},
{
closed = 1;
nodes = (
"164 1530 LINE",
"164 1012 LINE",
"229 1012 LINE",
"229 1470 LINE",
"541 1470 LINE",
"541 1530 LINE"
);
},
{
closed = 1;
nodes = (
"164 1051 LINE",
"164 989 LINE",
"223 989 LINE SMOOTH",
"244 989 OFFCURVE",
"403 989 OFFCURVE",
"592 1034 CURVE",
"578 1096 LINE",
"408 1053 OFFCURVE",
"236 1051 OFFCURVE",
"223 1051 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"639 1534 LINE",
"639 1032 LINE",
"707 1032 LINE",
"707 1477 LINE",
"1024 1477 LINE",
"1024 1534 LINE"
);
},
{
closed = 1;
nodes = (
"639 1057 LINE",
"639 995 LINE",
"1047 995 LINE",
"1047 1057 LINE"
);
},
{
closed = 1;
nodes = (
"580 985 LINE",
"580 690 LINE",
"647 690 LINE",
"647 985 LINE"
);
},
{
closed = 1;
nodes = (
"143 647 LINE",
"391 647 OFFCURVE",
"782 651 OFFCURVE",
"1087 709 CURVE",
"1081 764 LINE",
"788 717 OFFCURVE",
"377 713 OFFCURVE",
"129 713 CURVE"
);
}
);
width = 1884;
}
);
unicode = B65C;
}
