{
color = 0;
glyphname = uniB8FF;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"276 1681 LINE",
"276 1462 LINE",
"1272 1462 LINE",
"1272 1411 LINE",
"279 1411 LINE",
"279 989 LINE",
"608 989 LINE",
"608 1221 LINE",
"1602 1221 LINE",
"1602 1681 LINE"
);
},
{
closed = 1;
nodes = (
"279 1167 LINE",
"279 950 LINE",
"1626 950 LINE",
"1626 1167 LINE"
);
},
{
closed = 1;
nodes = (
"74 885 LINE",
"74 649 LINE",
"1802 649 LINE",
"1802 885 LINE"
);
},
{
closed = 1;
nodes = (
"776 834 LINE",
"776 553 LINE",
"1106 553 LINE",
"1106 834 LINE"
);
},
{
closed = 1;
nodes = (
"774 295 LINE",
"774 272 LINE SMOOTH",
"774 184 OFFCURVE",
"647 63 OFFCURVE",
"199 43 CURVE",
"291 -186 LINE",
"819 -158 OFFCURVE",
"1042 33 OFFCURVE",
"1042 272 CURVE SMOOTH",
"1042 295 LINE"
);
},
{
closed = 1;
nodes = (
"844 295 LINE",
"844 272 LINE SMOOTH",
"844 31 OFFCURVE",
"1069 -158 OFFCURVE",
"1595 -186 CURVE",
"1688 43 LINE",
"1237 63 OFFCURVE",
"1112 184 OFFCURVE",
"1112 272 CURVE SMOOTH",
"1112 295 LINE"
);
},
{
closed = 1;
nodes = (
"283 408 LINE",
"283 166 LINE",
"1602 166 LINE",
"1602 408 LINE"
);
},
{
closed = 1;
nodes = (
"776 504 LINE",
"776 315 LINE",
"1106 315 LINE",
"1106 504 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"309 1606 LINE",
"309 1544 LINE",
"1446 1544 LINE",
"1446 1335 LINE",
"315 1335 LINE",
"315 1006 LINE",
"379 1006 LINE",
"379 1278 LINE",
"1511 1278 LINE",
"1511 1606 LINE"
);
},
{
closed = 1;
nodes = (
"315 1057 LINE",
"315 997 LINE",
"1554 997 LINE",
"1554 1057 LINE"
);
},
{
closed = 1;
nodes = (
"96 813 LINE",
"96 752 LINE",
"1737 752 LINE",
"1737 813 LINE"
);
},
{
closed = 1;
nodes = (
"881 772 LINE",
"881 551 LINE",
"948 551 LINE",
"948 772 LINE"
);
},
{
closed = 1;
nodes = (
"881 311 LINE",
"881 289 LINE SMOOTH",
"881 61 OFFCURVE",
"469 -53 OFFCURVE",
"213 -72 CURVE",
"233 -127 LINE",
"526 -100 OFFCURVE",
"940 20 OFFCURVE",
"940 289 CURVE SMOOTH",
"940 311 LINE"
);
},
{
closed = 1;
nodes = (
"889 311 LINE",
"889 289 LINE SMOOTH",
"889 37 OFFCURVE",
"1311 -98 OFFCURVE",
"1595 -127 CURVE",
"1616 -72 LINE",
"1370 -53 OFFCURVE",
"948 74 OFFCURVE",
"948 289 CURVE SMOOTH",
"948 311 LINE"
);
},
{
closed = 1;
nodes = (
"324 346 LINE",
"324 287 LINE",
"1507 287 LINE",
"1507 346 LINE"
);
},
{
closed = 1;
nodes = (
"881 496 LINE",
"881 324 LINE",
"948 324 LINE",
"948 496 LINE"
);
}
);
width = 1884;
}
);
unicode = B8FF;
}
