{
color = 0;
glyphname = uniB1A7;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"803 481 LINE",
"803 438 LINE SMOOTH",
"803 295 OFFCURVE",
"684 111 OFFCURVE",
"213 68 CURVE",
"328 -188 LINE",
"870 -131 OFFCURVE",
"1094 127 OFFCURVE",
"1094 438 CURVE SMOOTH",
"1094 481 LINE"
);
},
{
closed = 1;
nodes = (
"868 481 LINE",
"868 438 LINE SMOOTH",
"868 127 OFFCURVE",
"1092 -131 OFFCURVE",
"1632 -188 CURVE",
"1747 68 LINE",
"1278 111 OFFCURVE",
"1157 295 OFFCURVE",
"1157 438 CURVE SMOOTH",
"1157 481 LINE"
);
},
{
closed = 1;
nodes = (
"475 1106 LINE",
"475 737 LINE",
"805 737 LINE",
"805 1106 LINE"
);
},
{
closed = 1;
nodes = (
"1300 1729 LINE",
"1300 381 LINE",
"1632 381 LINE",
"1632 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1507 1225 LINE",
"1507 954 LINE",
"1837 954 LINE",
"1837 1225 LINE"
);
},
{
closed = 1;
nodes = (
"63 584 LINE",
"391 584 OFFCURVE",
"834 588 OFFCURVE",
"1239 672 CURVE",
"1217 903 LINE",
"823 844 OFFCURVE",
"362 842 OFFCURVE",
"35 842 CURVE"
);
},
{
closed = 1;
nodes = (
"172 1298 LINE",
"172 1038 LINE",
"1110 1038 LINE",
"1110 1298 LINE"
);
},
{
closed = 1;
nodes = (
"172 1653 LINE",
"172 1200 LINE",
"502 1200 LINE",
"502 1653 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"942 518 LINE",
"942 430 LINE SMOOTH",
"942 143 OFFCURVE",
"565 -27 OFFCURVE",
"311 -74 CURVE",
"342 -129 LINE",
"618 -70 OFFCURVE",
"1001 106 OFFCURVE",
"1001 430 CURVE SMOOTH",
"1001 518 LINE"
);
},
{
closed = 1;
nodes = (
"948 518 LINE",
"948 430 LINE SMOOTH",
"948 106 OFFCURVE",
"1329 -70 OFFCURVE",
"1608 -129 CURVE",
"1638 -74 LINE",
"1384 -27 OFFCURVE",
"1008 143 OFFCURVE",
"1008 430 CURVE SMOOTH",
"1008 518 LINE"
);
},
{
closed = 1;
nodes = (
"670 1071 LINE",
"670 700 LINE",
"737 700 LINE",
"737 1071 LINE"
);
},
{
closed = 1;
nodes = (
"1419 1669 LINE",
"1419 375 LINE",
"1487 375 LINE",
"1487 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1440 1096 LINE",
"1440 1034 LINE",
"1790 1034 LINE",
"1790 1096 LINE"
);
},
{
closed = 1;
nodes = (
"135 657 LINE",
"455 657 OFFCURVE",
"899 664 OFFCURVE",
"1288 735 CURVE",
"1282 786 LINE",
"905 727 OFFCURVE",
"449 723 OFFCURVE",
"123 723 CURVE"
);
},
{
closed = 1;
nodes = (
"272 1096 LINE",
"272 1034 LINE",
"1157 1034 LINE",
"1157 1096 LINE"
);
},
{
closed = 1;
nodes = (
"272 1569 LINE",
"272 1069 LINE",
"340 1069 LINE",
"340 1569 LINE"
);
}
);
width = 1884;
}
);
unicode = B1A7;
}
