{
color = 0;
glyphname = uniBA95;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"287 684 LINE",
"287 434 LINE",
"653 434 LINE",
"653 358 LINE",
"289 358 LINE",
"289 -8 LINE",
"621 -8 LINE",
"621 137 LINE",
"987 137 LINE",
"987 684 LINE"
);
},
{
closed = 1;
nodes = (
"289 57 LINE",
"289 -195 LINE",
"428 -195 LINE SMOOTH",
"709 -195 OFFCURVE",
"903 -193 OFFCURVE",
"1126 -156 CURVE",
"1102 94 LINE",
"885 59 OFFCURVE",
"700 57 OFFCURVE",
"428 57 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1053 684 LINE",
"1053 424 LINE",
"1384 424 LINE",
"1384 -199 LINE",
"1726 -199 LINE",
"1726 684 LINE"
);
},
{
closed = 1;
nodes = (
"145 1638 LINE",
"145 797 LINE",
"895 797 LINE",
"895 1638 LINE"
);
},
{
closed = 1;
nodes = (
"584 1391 LINE",
"584 1044 LINE",
"459 1044 LINE",
"459 1391 LINE"
);
},
{
closed = 1;
nodes = (
"1032 1698 LINE",
"1032 768 LINE",
"1343 768 LINE",
"1343 1698 LINE"
);
},
{
closed = 1;
nodes = (
"1411 1729 LINE",
"1411 762 LINE",
"1726 762 LINE",
"1726 1729 LINE"
);
},
{
closed = 1;
nodes = (
"819 1532 LINE",
"819 1284 LINE",
"1120 1284 LINE",
"1120 1532 LINE"
);
},
{
closed = 1;
nodes = (
"819 1169 LINE",
"819 918 LINE",
"1120 918 LINE",
"1120 1169 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"365 592 LINE",
"365 530 LINE",
"909 530 LINE",
"909 287 LINE",
"371 287 LINE",
"371 -84 LINE",
"436 -84 LINE",
"436 221 LINE",
"975 221 LINE",
"975 592 LINE"
);
},
{
closed = 1;
nodes = (
"371 -61 LINE",
"371 -125 LINE",
"469 -125 LINE SMOOTH",
"713 -125 OFFCURVE",
"881 -119 OFFCURVE",
"1114 -82 CURVE",
"1106 -20 LINE",
"881 -59 OFFCURVE",
"711 -61 OFFCURVE",
"469 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1063 592 LINE",
"1063 530 LINE",
"1563 530 LINE",
"1563 -131 LINE",
"1628 -131 LINE",
"1628 592 LINE"
);
},
{
closed = 1;
nodes = (
"215 1538 LINE",
"215 836 LINE",
"915 836 LINE",
"915 1538 LINE"
);
},
{
closed = 1;
nodes = (
"850 1481 LINE",
"850 893 LINE",
"281 893 LINE",
"281 1481 LINE"
);
},
{
closed = 1;
nodes = (
"1219 1634 LINE",
"1219 696 LINE",
"1286 696 LINE",
"1286 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 684 LINE",
"1628 684 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"868 1380 LINE",
"868 1317 LINE",
"1257 1317 LINE",
"1257 1380 LINE"
);
},
{
closed = 1;
nodes = (
"879 1085 LINE",
"879 1024 LINE",
"1266 1024 LINE",
"1266 1085 LINE"
);
}
);
width = 1884;
}
);
unicode = BA95;
}
