{
color = 0;
glyphname = uniB031;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"993 707 LINE",
"993 442 LINE",
"1298 442 LINE",
"1298 -201 LINE",
"1645 -201 LINE",
"1645 707 LINE"
);
},
{
closed = 1;
nodes = (
"240 707 LINE",
"240 455 LINE",
"584 455 LINE",
"584 371 LINE",
"242 371 LINE",
"242 -117 LINE",
"584 -117 LINE",
"584 145 LINE",
"924 145 LINE",
"924 707 LINE"
);
},
{
closed = 1;
nodes = (
"242 59 LINE",
"242 -195 LINE",
"381 -195 LINE SMOOTH",
"715 -195 OFFCURVE",
"879 -195 OFFCURVE",
"1065 -164 CURVE",
"1038 88 LINE",
"856 59 OFFCURVE",
"705 59 OFFCURVE",
"381 59 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"227 1683 LINE",
"227 1419 LINE",
"758 1419 LINE",
"758 1683 LINE"
);
},
{
closed = 1;
nodes = (
"72 1106 LINE",
"72 850 LINE",
"1810 850 LINE",
"1810 1106 LINE"
);
},
{
closed = 1;
nodes = (
"479 901 LINE",
"479 532 LINE",
"821 532 LINE",
"821 901 LINE"
);
},
{
closed = 1;
nodes = (
"494 1683 LINE",
"494 1536 LINE SMOOTH",
"494 1382 OFFCURVE",
"494 1212 OFFCURVE",
"434 971 CURVE",
"782 909 LINE",
"850 1167 OFFCURVE",
"850 1374 OFFCURVE",
"850 1536 CURVE SMOOTH",
"850 1683 LINE"
);
},
{
closed = 1;
nodes = (
"973 1683 LINE",
"973 1419 LINE",
"1550 1419 LINE",
"1550 1683 LINE"
);
},
{
closed = 1;
nodes = (
"1282 1683 LINE",
"1282 1581 LINE SMOOTH",
"1282 1446 OFFCURVE",
"1282 1241 OFFCURVE",
"1231 948 CURVE",
"1583 901 LINE",
"1638 1208 OFFCURVE",
"1638 1440 OFFCURVE",
"1638 1581 CURVE SMOOTH",
"1638 1683 LINE"
);
},
{
closed = 1;
nodes = (
"1063 901 LINE",
"1063 532 LINE",
"1399 532 LINE",
"1399 901 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"958 553 LINE",
"958 492 LINE",
"1481 492 LINE",
"1481 -131 LINE",
"1548 -131 LINE",
"1548 553 LINE"
);
},
{
closed = 1;
nodes = (
"287 553 LINE",
"287 492 LINE",
"811 492 LINE",
"811 266 LINE",
"293 266 LINE",
"293 -70 LINE",
"358 -70 LINE",
"358 203 LINE",
"874 203 LINE",
"874 553 LINE"
);
},
{
closed = 1;
nodes = (
"293 -61 LINE",
"293 -125 LINE",
"389 -125 LINE SMOOTH",
"641 -125 OFFCURVE",
"799 -119 OFFCURVE",
"1010 -82 CURVE",
"1001 -18 LINE",
"797 -59 OFFCURVE",
"639 -61 OFFCURVE",
"389 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"246 1579 LINE",
"246 1516 LINE",
"766 1516 LINE",
"766 1579 LINE"
);
},
{
closed = 1;
nodes = (
"96 944 LINE",
"96 883 LINE",
"1737 883 LINE",
"1737 944 LINE"
);
},
{
closed = 1;
nodes = (
"578 926 LINE",
"578 537 LINE",
"641 537 LINE",
"641 926 LINE"
);
},
{
closed = 1;
nodes = (
"756 1579 LINE",
"756 1567 LINE SMOOTH",
"756 1479 OFFCURVE",
"756 1249 OFFCURVE",
"668 918 CURVE",
"739 909 LINE",
"819 1247 OFFCURVE",
"819 1487 OFFCURVE",
"819 1567 CURVE SMOOTH",
"819 1579 LINE"
);
},
{
closed = 1;
nodes = (
"967 1579 LINE",
"967 1516 LINE",
"1505 1516 LINE",
"1505 1579 LINE"
);
},
{
closed = 1;
nodes = (
"1456 1579 LINE",
"1456 1554 LINE SMOOTH",
"1456 1462 OFFCURVE",
"1456 1237 OFFCURVE",
"1389 911 CURVE",
"1454 895 LINE",
"1520 1231 OFFCURVE",
"1520 1462 OFFCURVE",
"1520 1554 CURVE SMOOTH",
"1520 1579 LINE"
);
},
{
closed = 1;
nodes = (
"1194 928 LINE",
"1194 530 LINE",
"1262 530 LINE",
"1262 928 LINE"
);
}
);
width = 1884;
}
);
unicode = B031;
}
