{
color = 0;
glyphname = uniBA9C;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"377 559 LINE",
"377 -170 LINE",
"1726 -170 LINE",
"1726 559 LINE"
);
},
{
closed = 1;
nodes = (
"1391 305 LINE",
"1391 86 LINE",
"713 86 LINE",
"713 305 LINE"
);
},
{
closed = 1;
nodes = (
"147 1608 LINE",
"147 700 LINE",
"895 700 LINE",
"895 1608 LINE"
);
},
{
closed = 1;
nodes = (
"586 1358 LINE",
"586 948 LINE",
"459 948 LINE",
"459 1358 LINE"
);
},
{
closed = 1;
nodes = (
"1032 1698 LINE",
"1032 633 LINE",
"1343 633 LINE",
"1343 1698 LINE"
);
},
{
closed = 1;
nodes = (
"1411 1729 LINE",
"1411 637 LINE",
"1729 637 LINE",
"1729 1729 LINE"
);
},
{
closed = 1;
nodes = (
"836 1499 LINE",
"836 1237 LINE",
"1137 1237 LINE",
"1137 1499 LINE"
);
},
{
closed = 1;
nodes = (
"834 1094 LINE",
"834 827 LINE",
"1135 827 LINE",
"1135 1094 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"475 516 LINE",
"475 -113 LINE",
"1630 -113 LINE",
"1630 516 LINE"
);
},
{
closed = 1;
nodes = (
"1563 453 LINE",
"1563 -51 LINE",
"543 -51 LINE",
"543 453 LINE"
);
},
{
closed = 1;
nodes = (
"215 1518 LINE",
"215 756 LINE",
"915 756 LINE",
"915 1518 LINE"
);
},
{
closed = 1;
nodes = (
"850 1456 LINE",
"850 817 LINE",
"281 817 LINE",
"281 1456 LINE"
);
},
{
closed = 1;
nodes = (
"1239 1634 LINE",
"1239 592 LINE",
"1307 592 LINE",
"1307 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1565 1669 LINE",
"1565 588 LINE",
"1630 588 LINE",
"1630 1669 LINE"
);
},
{
closed = 1;
nodes = (
"877 1337 LINE",
"877 1276 LINE",
"1264 1276 LINE",
"1264 1337 LINE"
);
},
{
closed = 1;
nodes = (
"883 1018 LINE",
"883 956 LINE",
"1270 956 LINE",
"1270 1018 LINE"
);
}
);
width = 1884;
}
);
unicode = BA9C;
}
