{
color = 0;
glyphname = uniB025;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"494 338 LINE",
"494 121 LINE",
"1700 121 LINE",
"1700 338 LINE"
);
},
{
closed = 1;
nodes = (
"299 635 LINE",
"299 -55 LINE",
"643 -55 LINE",
"643 391 LINE",
"1712 391 LINE",
"1712 635 LINE"
);
},
{
closed = 1;
nodes = (
"299 63 LINE",
"299 -180 LINE",
"1745 -180 LINE",
"1745 63 LINE"
);
},
{
closed = 1;
nodes = (
"174 1632 LINE",
"174 1368 LINE",
"397 1368 LINE",
"397 1632 LINE"
);
},
{
closed = 1;
nodes = (
"340 1632 LINE",
"340 1477 LINE SMOOTH",
"340 1329 OFFCURVE",
"340 1200 OFFCURVE",
"268 999 CURVE",
"582 956 LINE",
"655 1157 OFFCURVE",
"655 1323 OFFCURVE",
"655 1477 CURVE SMOOTH",
"655 1632 LINE"
);
},
{
closed = 1;
nodes = (
"696 1632 LINE",
"696 1368 LINE",
"961 1368 LINE",
"961 1632 LINE"
);
},
{
closed = 1;
nodes = (
"897 1632 LINE",
"897 1493 LINE SMOOTH",
"897 1354 OFFCURVE",
"897 1217 OFFCURVE",
"829 1010 CURVE",
"1149 969 LINE",
"1219 1176 OFFCURVE",
"1219 1350 OFFCURVE",
"1219 1493 CURVE SMOOTH",
"1219 1632 LINE"
);
},
{
closed = 1;
nodes = (
"532 897 LINE",
"532 588 LINE",
"864 588 LINE",
"864 897 LINE"
);
},
{
closed = 1;
nodes = (
"1382 1726 LINE",
"1382 702 LINE",
"1712 702 LINE",
"1712 1726 LINE"
);
},
{
closed = 1;
nodes = (
"104 801 LINE",
"469 805 OFFCURVE",
"911 819 OFFCURVE",
"1315 881 CURVE",
"1294 1122 LINE",
"893 1079 OFFCURVE",
"434 1071 OFFCURVE",
"63 1069 CURVE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"453 260 LINE",
"453 197 LINE",
"1550 197 LINE",
"1550 260 LINE"
);
},
{
closed = 1;
nodes = (
"412 567 LINE",
"412 -70 LINE",
"477 -70 LINE",
"477 506 LINE",
"1575 506 LINE",
"1575 567 LINE"
);
},
{
closed = 1;
nodes = (
"412 -57 LINE",
"412 -119 LINE",
"1620 -119 LINE",
"1620 -57 LINE"
);
},
{
closed = 1;
nodes = (
"240 1540 LINE",
"240 1481 LINE",
"627 1481 LINE",
"627 1540 LINE"
);
},
{
closed = 1;
nodes = (
"606 1540 LINE",
"606 1520 LINE SMOOTH",
"606 1436 OFFCURVE",
"606 1243 OFFCURVE",
"537 956 CURVE",
"602 948 LINE",
"668 1233 OFFCURVE",
"668 1442 OFFCURVE",
"668 1520 CURVE SMOOTH",
"668 1540 LINE"
);
},
{
closed = 1;
nodes = (
"752 1540 LINE",
"752 1481 LINE",
"1139 1481 LINE",
"1139 1540 LINE"
);
},
{
closed = 1;
nodes = (
"1110 1540 LINE",
"1110 1499 LINE SMOOTH",
"1110 1411 OFFCURVE",
"1110 1237 OFFCURVE",
"1047 977 CURVE",
"1110 965 LINE",
"1171 1225 OFFCURVE",
"1171 1413 OFFCURVE",
"1171 1499 CURVE SMOOTH",
"1171 1540 LINE"
);
},
{
closed = 1;
nodes = (
"680 924 LINE",
"680 545 LINE",
"745 545 LINE",
"745 924 LINE"
);
},
{
closed = 1;
nodes = (
"1487 1669 LINE",
"1487 664 LINE",
"1554 664 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"121 893 LINE",
"471 895 OFFCURVE",
"928 901 OFFCURVE",
"1331 944 CURVE",
"1323 1001 LINE",
"920 967 OFFCURVE",
"469 963 OFFCURVE",
"109 963 CURVE"
);
}
);
width = 1884;
}
);
unicode = B025;
}
