{
color = 0;
glyphname = uniB815;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"270 647 LINE",
"270 408 LINE",
"670 408 LINE",
"670 332 LINE",
"272 332 LINE",
"272 -37 LINE",
"573 -37 LINE",
"573 125 LINE",
"971 125 LINE",
"971 647 LINE"
);
},
{
closed = 1;
nodes = (
"272 43 LINE",
"272 -193 LINE",
"395 -193 LINE SMOOTH",
"528 -193 OFFCURVE",
"733 -193 OFFCURVE",
"997 -162 CURVE",
"987 74 LINE",
"727 43 OFFCURVE",
"526 43 OFFCURVE",
"395 43 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1145 332 LINE",
"1145 125 LINE",
"1722 125 LINE",
"1722 332 LINE"
);
},
{
closed = 1;
nodes = (
"1044 45 LINE",
"1044 -193 LINE",
"1755 -193 LINE",
"1755 45 LINE"
);
},
{
closed = 1;
nodes = (
"1044 647 LINE",
"1044 -123 LINE",
"1364 -123 LINE",
"1364 408 LINE",
"1743 408 LINE",
"1743 647 LINE"
);
},
{
closed = 1;
nodes = (
"1034 1698 LINE",
"1034 729 LINE",
"1341 729 LINE",
"1341 1698 LINE"
);
},
{
closed = 1;
nodes = (
"145 1659 LINE",
"145 1411 LINE",
"561 1411 LINE",
"561 1329 LINE",
"147 1329 LINE",
"147 813 LINE",
"465 813 LINE",
"465 1092 LINE",
"879 1092 LINE",
"879 1659 LINE"
);
},
{
closed = 1;
nodes = (
"147 999 LINE",
"147 748 LINE",
"283 748 LINE SMOOTH",
"578 748 OFFCURVE",
"748 752 OFFCURVE",
"942 788 CURVE",
"918 1036 LINE",
"727 1004 OFFCURVE",
"569 999 OFFCURVE",
"283 999 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1415 1729 LINE",
"1415 723 LINE",
"1729 723 LINE",
"1729 1729 LINE"
);
},
{
closed = 1;
nodes = (
"920 1423 LINE",
"920 1161 LINE",
"1210 1161 LINE",
"1210 1423 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"354 588 LINE",
"354 528 LINE",
"877 528 LINE",
"877 270 LINE",
"360 270 LINE",
"360 -88 LINE",
"424 -88 LINE",
"424 207 LINE",
"942 207 LINE",
"942 588 LINE"
);
},
{
closed = 1;
nodes = (
"360 -61 LINE",
"360 -125 LINE",
"446 -125 LINE SMOOTH",
"717 -125 OFFCURVE",
"842 -121 OFFCURVE",
"1006 -86 CURVE",
"997 -25 LINE",
"840 -59 OFFCURVE",
"717 -61 OFFCURVE",
"446 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1092 274 LINE",
"1092 211 LINE",
"1628 211 LINE",
"1628 274 LINE"
);
},
{
closed = 1;
nodes = (
"1053 -55 LINE",
"1053 -117 LINE",
"1683 -117 LINE",
"1683 -55 LINE"
);
},
{
closed = 1;
nodes = (
"1053 590 LINE",
"1053 -70 LINE",
"1116 -70 LINE",
"1116 530 LINE",
"1651 530 LINE",
"1651 590 LINE"
);
},
{
closed = 1;
nodes = (
"1235 1636 LINE",
"1235 717 LINE",
"1303 717 LINE",
"1303 1636 LINE"
);
},
{
closed = 1;
nodes = (
"203 1565 LINE",
"203 1503 LINE",
"797 1503 LINE",
"797 1219 LINE",
"209 1219 LINE",
"209 811 LINE",
"272 811 LINE",
"272 1155 LINE",
"862 1155 LINE",
"862 1565 LINE"
);
},
{
closed = 1;
nodes = (
"209 840 LINE",
"209 778 LINE",
"315 778 LINE SMOOTH",
"504 778 OFFCURVE",
"723 786 OFFCURVE",
"1012 836 CURVE",
"1004 897 LINE",
"721 850 OFFCURVE",
"500 840 OFFCURVE",
"315 840 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 700 LINE",
"1628 700 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"932 1231 LINE",
"932 1167 LINE",
"1274 1167 LINE",
"1274 1231 LINE"
);
}
);
width = 1884;
}
);
unicode = B815;
}
