{
color = 0;
glyphname = uniBF7D;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1155 1706 LINE",
"1155 575 LINE",
"1421 575 LINE",
"1421 1706 LINE"
);
},
{
closed = 1;
nodes = (
"1247 1268 LINE",
"1247 999 LINE",
"1718 999 LINE",
"1718 1268 LINE"
);
},
{
closed = 1;
nodes = (
"418 1020 LINE",
"418 664 LINE",
"731 664 LINE",
"731 1020 LINE"
);
},
{
closed = 1;
nodes = (
"84 567 LINE",
"387 569 OFFCURVE",
"791 582 OFFCURVE",
"1118 629 CURVE",
"1098 870 LINE",
"778 840 OFFCURVE",
"360 834 OFFCURVE",
"51 834 CURVE"
);
},
{
closed = 1;
nodes = (
"1509 1729 LINE",
"1509 582 LINE",
"1786 582 LINE",
"1786 1729 LINE"
);
},
{
closed = 1;
nodes = (
"57 1624 LINE",
"57 956 LINE",
"553 956 LINE",
"553 1624 LINE",
"338 1624 LINE",
"338 1511 LINE",
"274 1511 LINE",
"274 1624 LINE"
);
},
{
closed = 1;
nodes = (
"274 1278 LINE",
"338 1278 LINE",
"338 1210 LINE",
"274 1210 LINE"
);
},
{
closed = 1;
nodes = (
"604 1622 LINE",
"604 956 LINE",
"1098 956 LINE",
"1098 1622 LINE",
"887 1622 LINE",
"887 1511 LINE",
"817 1511 LINE",
"817 1622 LINE"
);
},
{
closed = 1;
nodes = (
"817 1272 LINE",
"887 1272 LINE",
"887 1208 LINE",
"817 1208 LINE"
);
},
{
closed = 1;
nodes = (
"1194 465 LINE",
"1194 311 LINE SMOOTH",
"1194 207 OFFCURVE",
"1087 92 OFFCURVE",
"858 35 CURVE",
"1008 -209 LINE",
"1309 -141 OFFCURVE",
"1446 86 OFFCURVE",
"1446 311 CURVE SMOOTH",
"1446 465 LINE"
);
},
{
closed = 1;
nodes = (
"1272 465 LINE",
"1272 348 LINE SMOOTH",
"1272 111 OFFCURVE",
"1395 -109 OFFCURVE",
"1686 -184 CURVE",
"1837 57 LINE",
"1616 113 OFFCURVE",
"1518 231 OFFCURVE",
"1518 348 CURVE SMOOTH",
"1518 465 LINE"
);
},
{
closed = 1;
nodes = (
"274 487 LINE",
"274 -98 LINE",
"592 -98 LINE",
"592 487 LINE"
);
},
{
closed = 1;
nodes = (
"274 139 LINE",
"274 -174 LINE",
"406 -174 LINE SMOOTH",
"614 -174 OFFCURVE",
"801 -158 OFFCURVE",
"981 -96 CURVE",
"891 201 LINE",
"737 156 OFFCURVE",
"584 139 OFFCURVE",
"406 139 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"934 512 LINE",
"934 252 LINE",
"1769 252 LINE",
"1769 512 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1192 1638 LINE",
"1192 541 LINE",
"1260 541 LINE",
"1260 1638 LINE"
);
},
{
closed = 1;
nodes = (
"1214 1155 LINE",
"1214 1092 LINE",
"1602 1092 LINE",
"1602 1155 LINE"
);
},
{
closed = 1;
nodes = (
"584 940 LINE",
"584 684 LINE",
"645 684 LINE",
"645 940 LINE"
);
},
{
closed = 1;
nodes = (
"145 641 LINE",
"420 641 OFFCURVE",
"817 672 OFFCURVE",
"1096 700 CURVE",
"1087 762 LINE",
"817 737 OFFCURVE",
"410 717 OFFCURVE",
"131 715 CURVE"
);
},
{
closed = 1;
nodes = (
"1563 1667 LINE",
"1563 532 LINE",
"1628 532 LINE",
"1628 1667 LINE"
);
},
{
closed = 1;
nodes = (
"172 1583 LINE",
"172 983 LINE",
"563 983 LINE",
"563 1583 LINE",
"498 1583 LINE",
"498 1346 LINE",
"236 1346 LINE",
"236 1583 LINE"
);
},
{
closed = 1;
nodes = (
"236 1282 LINE",
"498 1282 LINE",
"498 1042 LINE",
"236 1042 LINE"
);
},
{
closed = 1;
nodes = (
"666 1583 LINE",
"666 983 LINE",
"1034 983 LINE",
"1034 1583 LINE",
"967 1583 LINE",
"967 1346 LINE",
"731 1346 LINE",
"731 1583 LINE"
);
},
{
closed = 1;
nodes = (
"731 1282 LINE",
"967 1282 LINE",
"967 1042 LINE",
"731 1042 LINE"
);
},
{
closed = 1;
nodes = (
"1300 451 LINE",
"1300 334 LINE SMOOTH",
"1300 168 OFFCURVE",
"1145 -31 OFFCURVE",
"930 -111 CURVE",
"973 -162 LINE",
"1200 -68 OFFCURVE",
"1358 141 OFFCURVE",
"1358 334 CURVE SMOOTH",
"1358 451 LINE"
);
},
{
closed = 1;
nodes = (
"1300 451 LINE",
"1300 365 LINE SMOOTH",
"1300 135 OFFCURVE",
"1454 -70 OFFCURVE",
"1683 -162 CURVE",
"1724 -111 LINE",
"1507 -33 OFFCURVE",
"1358 160 OFFCURVE",
"1358 365 CURVE SMOOTH",
"1358 451 LINE"
);
},
{
closed = 1;
nodes = (
"393 453 LINE",
"393 -74 LINE",
"461 -74 LINE",
"461 453 LINE"
);
},
{
closed = 1;
nodes = (
"393 -43 LINE",
"393 -106 LINE",
"469 -106 LINE SMOOTH",
"522 -106 OFFCURVE",
"780 -90 OFFCURVE",
"958 -4 CURVE",
"938 61 LINE",
"793 -27 OFFCURVE",
"498 -43 OFFCURVE",
"469 -43 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"958 487 LINE",
"958 426 LINE",
"1702 426 LINE",
"1702 487 LINE"
);
}
);
width = 1884;
}
);
unicode = BF7D;
}
