{
color = 0;
glyphname = uniB94C;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"528 725 LINE",
"528 408 LINE",
"860 408 LINE",
"860 725 LINE"
);
},
{
closed = 1;
nodes = (
"1366 1729 LINE",
"1366 522 LINE",
"1696 522 LINE",
"1696 1729 LINE"
);
},
{
closed = 1;
nodes = (
"117 565 LINE",
"487 561 OFFCURVE",
"891 565 OFFCURVE",
"1300 614 CURVE",
"1286 838 LINE",
"895 807 OFFCURVE",
"463 809 OFFCURVE",
"80 809 CURVE"
);
},
{
closed = 1;
nodes = (
"221 1671 LINE",
"221 1444 LINE",
"836 1444 LINE",
"836 1386 LINE",
"223 1386 LINE",
"223 1010 LINE",
"551 1010 LINE",
"551 1176 LINE",
"1163 1176 LINE",
"1163 1671 LINE"
);
},
{
closed = 1;
nodes = (
"223 1112 LINE",
"223 887 LINE",
"1192 887 LINE",
"1192 1112 LINE"
);
},
{
closed = 1;
nodes = (
"358 457 LINE",
"358 -176 LINE",
"1696 -176 LINE",
"1696 457 LINE"
);
},
{
closed = 1;
nodes = (
"1372 201 LINE",
"1372 82 LINE",
"684 82 LINE",
"684 201 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"684 743 LINE",
"684 422 LINE",
"752 422 LINE",
"752 743 LINE"
);
},
{
closed = 1;
nodes = (
"1497 1671 LINE",
"1497 553 LINE",
"1563 553 LINE",
"1563 1671 LINE"
);
},
{
closed = 1;
nodes = (
"117 717 LINE",
"471 717 OFFCURVE",
"934 721 OFFCURVE",
"1354 772 CURVE",
"1348 825 LINE",
"930 784 OFFCURVE",
"469 782 OFFCURVE",
"102 782 CURVE"
);
},
{
closed = 1;
nodes = (
"295 1585 LINE",
"295 1528 LINE",
"1069 1528 LINE",
"1069 1311 LINE",
"301 1311 LINE",
"301 1004 LINE",
"367 1004 LINE",
"367 1251 LINE",
"1135 1251 LINE",
"1135 1585 LINE"
);
},
{
closed = 1;
nodes = (
"301 1024 LINE",
"301 963 LINE",
"1174 963 LINE",
"1174 1024 LINE"
);
},
{
closed = 1;
nodes = (
"418 449 LINE",
"418 -109 LINE",
"1563 -109 LINE",
"1563 449 LINE"
);
},
{
closed = 1;
nodes = (
"1499 389 LINE",
"1499 -47 LINE",
"481 -47 LINE",
"481 389 LINE"
);
}
);
width = 1884;
}
);
unicode = B94C;
}
