{
color = 0;
glyphname = uniBD16;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"178 1673 LINE",
"178 1055 LINE",
"1126 1055 LINE",
"1126 1673 LINE",
"797 1673 LINE",
"797 1577 LINE",
"506 1577 LINE",
"506 1673 LINE"
);
},
{
closed = 1;
nodes = (
"506 1362 LINE",
"797 1362 LINE",
"797 1292 LINE",
"506 1292 LINE"
);
},
{
closed = 1;
nodes = (
"1292 1729 LINE",
"1292 705 LINE",
"1622 705 LINE",
"1622 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1368 1325 LINE",
"1368 1051 LINE",
"1839 1051 LINE",
"1839 1325 LINE"
);
},
{
closed = 1;
nodes = (
"479 1171 LINE",
"479 805 LINE",
"809 805 LINE",
"809 1171 LINE"
);
},
{
closed = 1;
nodes = (
"96 672 LINE",
"436 676 OFFCURVE",
"860 688 OFFCURVE",
"1235 743 CURVE",
"1214 985 LINE",
"846 946 OFFCURVE",
"406 940 OFFCURVE",
"59 938 CURVE"
);
},
{
closed = 1;
nodes = (
"205 98 LINE",
"205 -166 LINE",
"324 -166 LINE SMOOTH",
"565 -166 OFFCURVE",
"713 -154 OFFCURVE",
"864 -98 CURVE",
"817 158 LINE",
"678 109 OFFCURVE",
"543 98 OFFCURVE",
"324 98 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"205 578 LINE",
"205 2 LINE",
"530 2 LINE",
"530 578 LINE"
);
},
{
closed = 1;
nodes = (
"782 526 LINE",
"782 295 LINE",
"1741 295 LINE",
"1741 526 LINE"
);
},
{
closed = 1;
nodes = (
"1040 270 OFFCURVE",
"885 176 OFFCURVE",
"885 27 CURVE SMOOTH",
"885 -121 OFFCURVE",
"1040 -215 OFFCURVE",
"1262 -215 CURVE SMOOTH",
"1483 -215 OFFCURVE",
"1638 -121 OFFCURVE",
"1638 27 CURVE SMOOTH",
"1638 176 OFFCURVE",
"1483 270 OFFCURVE",
"1262 270 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1309 68 OFFCURVE",
"1348 59 OFFCURVE",
"1348 27 CURVE SMOOTH",
"1348 -6 OFFCURVE",
"1309 -14 OFFCURVE",
"1262 -14 CURVE SMOOTH",
"1212 -14 OFFCURVE",
"1176 -6 OFFCURVE",
"1176 27 CURVE SMOOTH",
"1176 59 OFFCURVE",
"1212 68 OFFCURVE",
"1262 68 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1104 678 LINE",
"1104 387 LINE",
"1423 387 LINE",
"1423 678 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"305 1589 LINE",
"305 958 LINE",
"1094 958 LINE",
"1094 1589 LINE",
"1028 1589 LINE",
"1028 1348 LINE",
"371 1348 LINE",
"371 1589 LINE"
);
},
{
closed = 1;
nodes = (
"371 1284 LINE",
"1028 1284 LINE",
"1028 1020 LINE",
"371 1020 LINE"
);
},
{
closed = 1;
nodes = (
"1419 1669 LINE",
"1419 618 LINE",
"1487 618 LINE",
"1487 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1450 1112 LINE",
"1450 1049 LINE",
"1792 1049 LINE",
"1792 1112 LINE"
);
},
{
closed = 1;
nodes = (
"674 991 LINE",
"674 688 LINE",
"741 688 LINE",
"741 991 LINE"
);
},
{
closed = 1;
nodes = (
"131 637 LINE",
"481 637 OFFCURVE",
"932 670 OFFCURVE",
"1284 705 CURVE",
"1276 768 LINE",
"924 735 OFFCURVE",
"479 713 OFFCURVE",
"119 709 CURVE"
);
},
{
closed = 1;
nodes = (
"332 -45 LINE",
"332 -109 LINE",
"408 -109 LINE SMOOTH",
"479 -109 OFFCURVE",
"680 -98 OFFCURVE",
"883 -37 CURVE",
"866 29 LINE",
"684 -35 OFFCURVE",
"467 -45 OFFCURVE",
"408 -45 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"332 455 LINE",
"332 -82 LINE",
"399 -82 LINE",
"399 455 LINE"
);
},
{
closed = 1;
nodes = (
"825 385 LINE",
"825 324 LINE",
"1700 324 LINE",
"1700 385 LINE"
);
},
{
closed = 1;
nodes = (
"1077 231 OFFCURVE",
"942 156 OFFCURVE",
"942 37 CURVE SMOOTH",
"942 -86 OFFCURVE",
"1077 -160 OFFCURVE",
"1264 -160 CURVE SMOOTH",
"1448 -160 OFFCURVE",
"1583 -86 OFFCURVE",
"1583 37 CURVE SMOOTH",
"1583 156 OFFCURVE",
"1448 231 OFFCURVE",
"1264 231 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1415 176 OFFCURVE",
"1522 119 OFFCURVE",
"1522 37 CURVE SMOOTH",
"1522 -49 OFFCURVE",
"1415 -106 OFFCURVE",
"1264 -106 CURVE SMOOTH",
"1110 -106 OFFCURVE",
"1004 -49 OFFCURVE",
"1004 37 CURVE SMOOTH",
"1004 119 OFFCURVE",
"1110 176 OFFCURVE",
"1264 176 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1229 567 LINE",
"1229 367 LINE",
"1296 367 LINE",
"1296 567 LINE"
);
}
);
width = 1884;
}
);
unicode = BD16;
}
