{
color = 0;
glyphname = uniBC41;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1407 1726 LINE",
"1407 664 LINE",
"1720 664 LINE",
"1720 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1227 1333 LINE",
"1227 1069 LINE",
"1499 1069 LINE",
"1499 1333 LINE"
);
},
{
closed = 1;
nodes = (
"1004 1692 LINE",
"1004 676 LINE",
"1311 676 LINE",
"1311 1692 LINE"
);
},
{
closed = 1;
nodes = (
"391 596 LINE",
"391 -176 LINE",
"1720 -176 LINE",
"1720 596 LINE",
"1395 596 LINE",
"1395 459 LINE",
"717 459 LINE",
"717 596 LINE"
);
},
{
closed = 1;
nodes = (
"717 207 LINE",
"1395 207 LINE",
"1395 84 LINE",
"717 84 LINE"
);
},
{
closed = 1;
nodes = (
"129 1628 LINE",
"129 721 LINE",
"899 721 LINE",
"899 1628 LINE",
"594 1628 LINE",
"594 1403 LINE",
"438 1403 LINE",
"438 1628 LINE"
);
},
{
closed = 1;
nodes = (
"438 1151 LINE",
"594 1151 LINE",
"594 981 LINE",
"438 981 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1561 1669 LINE",
"1561 674 LINE",
"1626 674 LINE",
"1626 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1198 1208 LINE",
"1198 1147 LINE",
"1595 1147 LINE",
"1595 1208 LINE"
);
},
{
closed = 1;
nodes = (
"1167 1634 LINE",
"1167 686 LINE",
"1235 686 LINE",
"1235 1634 LINE"
);
},
{
closed = 1;
nodes = (
"485 586 LINE",
"485 -109 LINE",
"1626 -109 LINE",
"1626 586 LINE",
"1563 586 LINE",
"1563 319 LINE",
"553 319 LINE",
"553 586 LINE"
);
},
{
closed = 1;
nodes = (
"553 260 LINE",
"1563 260 LINE",
"1563 -47 LINE",
"553 -47 LINE"
);
},
{
closed = 1;
nodes = (
"221 1563 LINE",
"221 768 LINE",
"903 768 LINE",
"903 1563 LINE",
"836 1563 LINE",
"836 1251 LINE",
"287 1251 LINE",
"287 1563 LINE"
);
},
{
closed = 1;
nodes = (
"287 1192 LINE",
"836 1192 LINE",
"836 829 LINE",
"287 829 LINE"
);
}
);
width = 1884;
}
);
unicode = BC41;
}
