{
color = 0;
glyphname = uniB7F7;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1362 1729 LINE",
"1362 733 LINE",
"1702 733 LINE",
"1702 1729 LINE"
);
},
{
closed = 1;
nodes = (
"143 1671 LINE",
"143 1415 LINE",
"682 1415 LINE",
"682 1333 LINE",
"145 1333 LINE",
"145 803 LINE",
"485 803 LINE",
"485 1098 LINE",
"1020 1098 LINE",
"1020 1671 LINE"
);
},
{
closed = 1;
nodes = (
"145 1010 LINE",
"145 758 LINE",
"301 758 LINE SMOOTH",
"532 758 OFFCURVE",
"803 758 OFFCURVE",
"1120 795 CURVE",
"1100 1044 LINE",
"791 1010 OFFCURVE",
"528 1010 OFFCURVE",
"301 1010 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1094 1374 LINE",
"1094 1102 LINE",
"1640 1102 LINE",
"1640 1374 LINE"
);
},
{
closed = 1;
nodes = (
"244 651 LINE",
"244 406 LINE",
"592 406 LINE",
"592 330 LINE",
"246 330 LINE",
"246 -35 LINE",
"567 -35 LINE",
"567 123 LINE",
"911 123 LINE",
"911 651 LINE"
);
},
{
closed = 1;
nodes = (
"246 45 LINE",
"246 -190 LINE",
"369 -190 LINE SMOOTH",
"678 -190 OFFCURVE",
"809 -188 OFFCURVE",
"965 -158 CURVE",
"936 76 LINE",
"788 47 OFFCURVE",
"666 45 OFFCURVE",
"369 45 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"995 653 LINE",
"995 -193 LINE",
"1702 -193 LINE",
"1702 653 LINE",
"1409 653 LINE",
"1409 449 LINE",
"1292 449 LINE",
"1292 653 LINE"
);
},
{
closed = 1;
nodes = (
"1292 209 LINE",
"1409 209 LINE",
"1409 49 LINE",
"1292 49 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1491 1669 LINE",
"1491 711 LINE",
"1556 711 LINE",
"1556 1669 LINE"
);
},
{
closed = 1;
nodes = (
"166 1573 LINE",
"166 1511 LINE",
"885 1511 LINE",
"885 1214 LINE",
"172 1214 LINE",
"172 801 LINE",
"236 801 LINE",
"236 1149 LINE",
"950 1149 LINE",
"950 1573 LINE"
);
},
{
closed = 1;
nodes = (
"172 819 LINE",
"172 758 LINE",
"291 758 LINE SMOOTH",
"668 758 OFFCURVE",
"846 762 OFFCURVE",
"1083 801 CURVE",
"1077 862 LINE",
"844 823 OFFCURVE",
"666 819 OFFCURVE",
"291 819 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1083 1227 LINE",
"1083 1163 LINE",
"1528 1163 LINE",
"1528 1227 LINE"
);
},
{
closed = 1;
nodes = (
"319 584 LINE",
"319 522 LINE",
"811 522 LINE",
"811 279 LINE",
"324 279 LINE",
"324 -94 LINE",
"389 -94 LINE",
"389 215 LINE",
"874 215 LINE",
"874 584 LINE"
);
},
{
closed = 1;
nodes = (
"324 -61 LINE",
"324 -125 LINE",
"408 -125 LINE SMOOTH",
"625 -125 OFFCURVE",
"758 -121 OFFCURVE",
"938 -88 CURVE",
"928 -27 LINE",
"756 -59 OFFCURVE",
"623 -61 OFFCURVE",
"408 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1006 586 LINE",
"1006 -125 LINE",
"1556 -125 LINE",
"1556 586 LINE",
"1491 586 LINE",
"1491 311 LINE",
"1069 311 LINE",
"1069 586 LINE"
);
},
{
closed = 1;
nodes = (
"1069 250 LINE",
"1491 250 LINE",
"1491 -59 LINE",
"1069 -59 LINE"
);
}
);
width = 1884;
}
);
unicode = B7F7;
}
