{
color = 0;
glyphname = uniB68B;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"229 1702 LINE",
"229 1139 LINE",
"571 1139 LINE",
"571 1438 LINE",
"903 1438 LINE",
"903 1702 LINE"
);
},
{
closed = 1;
nodes = (
"229 1309 LINE",
"229 1047 LINE",
"354 1047 LINE SMOOTH",
"604 1047 OFFCURVE",
"750 1047 OFFCURVE",
"924 1071 CURVE",
"901 1331 LINE",
"731 1309 OFFCURVE",
"596 1309 OFFCURVE",
"354 1309 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"993 1702 LINE",
"993 1139 LINE",
"1331 1139 LINE",
"1331 1438 LINE",
"1661 1438 LINE",
"1661 1702 LINE"
);
},
{
closed = 1;
nodes = (
"993 1311 LINE",
"993 1051 LINE",
"1677 1051 LINE",
"1677 1311 LINE"
);
},
{
closed = 1;
nodes = (
"74 965 LINE",
"74 719 LINE",
"1812 719 LINE",
"1812 965 LINE"
);
},
{
closed = 1;
nodes = (
"213 659 LINE",
"213 414 LINE",
"563 414 LINE",
"563 334 LINE",
"215 334 LINE",
"215 -123 LINE",
"526 -123 LINE",
"526 127 LINE",
"874 127 LINE",
"874 659 LINE"
);
},
{
closed = 1;
nodes = (
"215 49 LINE",
"215 -190 LINE",
"338 -190 LINE SMOOTH",
"571 -190 OFFCURVE",
"731 -190 OFFCURVE",
"930 -160 CURVE",
"901 78 LINE",
"711 49 OFFCURVE",
"561 49 OFFCURVE",
"338 49 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"965 662 LINE",
"965 -195 LINE",
"1659 -195 LINE",
"1659 662 LINE",
"1358 662 LINE",
"1358 459 LINE",
"1268 459 LINE",
"1268 662 LINE"
);
},
{
closed = 1;
nodes = (
"1268 221 LINE",
"1358 221 LINE",
"1358 51 LINE",
"1268 51 LINE"
);
},
{
closed = 1;
nodes = (
"467 1120 LINE",
"467 764 LINE",
"803 764 LINE",
"803 1120 LINE"
);
},
{
closed = 1;
nodes = (
"1077 1120 LINE",
"1077 764 LINE",
"1417 764 LINE",
"1417 1120 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"252 1620 LINE",
"252 1116 LINE",
"319 1116 LINE",
"319 1556 LINE",
"842 1556 LINE",
"842 1620 LINE"
);
},
{
closed = 1;
nodes = (
"252 1153 LINE",
"252 1092 LINE",
"338 1092 LINE SMOOTH",
"451 1092 OFFCURVE",
"645 1100 OFFCURVE",
"893 1147 CURVE",
"881 1210 LINE",
"645 1161 OFFCURVE",
"442 1153 OFFCURVE",
"338 1153 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"952 1624 LINE",
"952 1128 LINE",
"1016 1128 LINE",
"1016 1561 LINE",
"1565 1561 LINE",
"1565 1624 LINE"
);
},
{
closed = 1;
nodes = (
"952 1165 LINE",
"952 1104 LINE",
"1583 1104 LINE",
"1583 1165 LINE"
);
},
{
closed = 1;
nodes = (
"96 862 LINE",
"96 799 LINE",
"1737 799 LINE",
"1737 862 LINE"
);
},
{
closed = 1;
nodes = (
"287 588 LINE",
"287 528 LINE",
"795 528 LINE",
"795 268 LINE",
"293 268 LINE",
"293 -100 LINE",
"358 -100 LINE",
"358 205 LINE",
"860 205 LINE",
"860 588 LINE"
);
},
{
closed = 1;
nodes = (
"293 -61 LINE",
"293 -125 LINE",
"377 -125 LINE SMOOTH",
"633 -125 OFFCURVE",
"756 -121 OFFCURVE",
"918 -86 CURVE",
"907 -23 LINE",
"754 -59 OFFCURVE",
"631 -61 OFFCURVE",
"377 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"979 594 LINE",
"979 -117 LINE",
"1563 -117 LINE",
"1563 594 LINE",
"1497 594 LINE",
"1497 299 LINE",
"1044 299 LINE",
"1044 594 LINE"
);
},
{
closed = 1;
nodes = (
"1044 238 LINE",
"1497 238 LINE",
"1497 -53 LINE",
"1044 -53 LINE"
);
},
{
closed = 1;
nodes = (
"600 1159 LINE",
"600 827 LINE",
"668 827 LINE",
"668 1159 LINE"
);
},
{
closed = 1;
nodes = (
"1163 1159 LINE",
"1163 827 LINE",
"1229 827 LINE",
"1229 1159 LINE"
);
}
);
width = 1884;
}
);
unicode = B68B;
}
