{
color = 0;
glyphname = uniB1AE;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"180 1645 LINE",
"180 1145 LINE",
"510 1145 LINE",
"510 1645 LINE"
);
},
{
closed = 1;
nodes = (
"180 1266 LINE",
"180 1006 LINE",
"1139 1006 LINE",
"1139 1266 LINE"
);
},
{
closed = 1;
nodes = (
"1292 1726 LINE",
"1292 559 LINE",
"1626 559 LINE",
"1626 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1413 1260 LINE",
"1413 985 LINE",
"1839 985 LINE",
"1839 1260 LINE"
);
},
{
closed = 1;
nodes = (
"479 1090 LINE",
"479 674 LINE",
"821 674 LINE",
"821 1090 LINE"
);
},
{
closed = 1;
nodes = (
"94 580 LINE",
"416 580 OFFCURVE",
"840 580 OFFCURVE",
"1235 657 CURVE",
"1210 891 LINE",
"831 840 OFFCURVE",
"387 842 OFFCURVE",
"59 842 CURVE"
);
},
{
closed = 1;
nodes = (
"248 510 LINE",
"248 270 LINE",
"1655 270 LINE",
"1655 510 LINE"
);
},
{
closed = 1;
nodes = (
"229 47 LINE",
"229 -193 LINE",
"1675 -193 LINE",
"1675 47 LINE"
);
},
{
closed = 1;
nodes = (
"492 412 LINE",
"492 -156 LINE",
"819 -156 LINE",
"819 412 LINE"
);
},
{
closed = 1;
nodes = (
"1081 412 LINE",
"1081 -156 LINE",
"1409 -156 LINE",
"1409 412 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"272 1536 LINE",
"272 1028 LINE",
"340 1028 LINE",
"340 1536 LINE"
);
},
{
closed = 1;
nodes = (
"272 1059 LINE",
"272 997 LINE",
"1147 997 LINE",
"1147 1059 LINE"
);
},
{
closed = 1;
nodes = (
"1419 1669 LINE",
"1419 551 LINE",
"1487 551 LINE",
"1487 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1442 1112 LINE",
"1442 1049 LINE",
"1792 1049 LINE",
"1792 1112 LINE"
);
},
{
closed = 1;
nodes = (
"674 1034 LINE",
"674 686 LINE",
"741 686 LINE",
"741 1034 LINE"
);
},
{
closed = 1;
nodes = (
"133 635 LINE",
"477 637 OFFCURVE",
"928 666 OFFCURVE",
"1286 709 CURVE",
"1278 770 LINE",
"924 733 OFFCURVE",
"473 709 OFFCURVE",
"121 707 CURVE"
);
},
{
closed = 1;
nodes = (
"360 471 LINE",
"360 408 LINE",
"1542 408 LINE",
"1542 471 LINE"
);
},
{
closed = 1;
nodes = (
"346 -45 LINE",
"346 -109 LINE",
"1565 -109 LINE",
"1565 -45 LINE"
);
},
{
closed = 1;
nodes = (
"637 455 LINE",
"637 -92 LINE",
"705 -92 LINE",
"705 455 LINE"
);
},
{
closed = 1;
nodes = (
"1202 455 LINE",
"1202 -92 LINE",
"1268 -92 LINE",
"1268 455 LINE"
);
}
);
width = 1884;
}
);
unicode = B1AE;
}
