{
color = 0;
glyphname = uniB951;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"528 614 LINE",
"528 297 LINE",
"860 297 LINE",
"860 614 LINE"
);
},
{
closed = 1;
nodes = (
"1366 1729 LINE",
"1366 457 LINE",
"1696 457 LINE",
"1696 1729 LINE"
);
},
{
closed = 1;
nodes = (
"117 535 LINE",
"477 535 OFFCURVE",
"897 541 OFFCURVE",
"1307 600 CURVE",
"1286 823 LINE",
"893 786 OFFCURVE",
"449 786 OFFCURVE",
"80 786 CURVE"
);
},
{
closed = 1;
nodes = (
"221 1659 LINE",
"221 1432 LINE",
"836 1432 LINE",
"836 1372 LINE",
"223 1372 LINE",
"223 999 LINE",
"551 999 LINE",
"551 1159 LINE",
"1163 1159 LINE",
"1163 1659 LINE"
);
},
{
closed = 1;
nodes = (
"223 1096 LINE",
"223 868 LINE",
"1192 868 LINE",
"1192 1096 LINE"
);
},
{
closed = 1;
nodes = (
"594 438 OFFCURVE",
"344 326 OFFCURVE",
"344 119 CURVE SMOOTH",
"344 -90 OFFCURVE",
"594 -201 OFFCURVE",
"1024 -201 CURVE SMOOTH",
"1454 -201 OFFCURVE",
"1704 -90 OFFCURVE",
"1704 119 CURVE SMOOTH",
"1704 326 OFFCURVE",
"1454 438 OFFCURVE",
"1024 438 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1272 199 OFFCURVE",
"1370 180 OFFCURVE",
"1370 119 CURVE SMOOTH",
"1370 57 OFFCURVE",
"1272 39 OFFCURVE",
"1024 39 CURVE SMOOTH",
"778 39 OFFCURVE",
"680 57 OFFCURVE",
"680 119 CURVE SMOOTH",
"680 180 OFFCURVE",
"778 199 OFFCURVE",
"1024 199 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"684 748 LINE",
"684 416 LINE",
"752 416 LINE",
"752 748 LINE"
);
},
{
closed = 1;
nodes = (
"1497 1671 LINE",
"1497 479 LINE",
"1563 479 LINE",
"1563 1671 LINE"
);
},
{
closed = 1;
nodes = (
"117 690 LINE",
"469 690 OFFCURVE",
"930 696 OFFCURVE",
"1356 766 CURVE",
"1348 819 LINE",
"934 760 OFFCURVE",
"463 756 OFFCURVE",
"102 756 CURVE"
);
},
{
closed = 1;
nodes = (
"295 1585 LINE",
"295 1528 LINE",
"1069 1528 LINE",
"1069 1311 LINE",
"301 1311 LINE",
"301 1004 LINE",
"367 1004 LINE",
"367 1251 LINE",
"1135 1251 LINE",
"1135 1585 LINE"
);
},
{
closed = 1;
nodes = (
"301 1024 LINE",
"301 963 LINE",
"1174 963 LINE",
"1174 1024 LINE"
);
},
{
closed = 1;
nodes = (
"629 463 OFFCURVE",
"416 356 OFFCURVE",
"416 166 CURVE SMOOTH",
"416 -25 OFFCURVE",
"629 -131 OFFCURVE",
"991 -131 CURVE SMOOTH",
"1354 -131 OFFCURVE",
"1567 -25 OFFCURVE",
"1567 166 CURVE SMOOTH",
"1567 356 OFFCURVE",
"1354 463 OFFCURVE",
"991 463 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1300 403 OFFCURVE",
"1503 311 OFFCURVE",
"1503 166 CURVE SMOOTH",
"1503 18 OFFCURVE",
"1300 -74 OFFCURVE",
"991 -74 CURVE SMOOTH",
"682 -74 OFFCURVE",
"479 18 OFFCURVE",
"479 166 CURVE SMOOTH",
"479 311 OFFCURVE",
"682 403 OFFCURVE",
"991 403 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = B951;
}
