{
color = 0;
glyphname = uniB2C1;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"100 592 LINE",
"436 592 OFFCURVE",
"881 598 OFFCURVE",
"1294 680 CURVE",
"1276 913 LINE",
"872 854 OFFCURVE",
"403 852 OFFCURVE",
"70 852 CURVE"
);
},
{
closed = 1;
nodes = (
"223 1260 LINE",
"223 1001 LINE",
"1174 1001 LINE",
"1174 1260 LINE"
);
},
{
closed = 1;
nodes = (
"223 1634 LINE",
"223 1153 LINE",
"555 1153 LINE",
"555 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1364 1729 LINE",
"1364 532 LINE",
"1696 532 LINE",
"1696 1729 LINE"
);
},
{
closed = 1;
nodes = (
"584 508 OFFCURVE",
"324 379 OFFCURVE",
"324 154 CURVE SMOOTH",
"324 -72 OFFCURVE",
"584 -199 OFFCURVE",
"1012 -199 CURVE SMOOTH",
"1442 -199 OFFCURVE",
"1700 -72 OFFCURVE",
"1700 154 CURVE SMOOTH",
"1700 379 OFFCURVE",
"1442 508 OFFCURVE",
"1012 508 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1249 262 OFFCURVE",
"1356 233 OFFCURVE",
"1356 154 CURVE SMOOTH",
"1356 76 OFFCURVE",
"1249 47 OFFCURVE",
"1012 47 CURVE SMOOTH",
"776 47 OFFCURVE",
"670 76 OFFCURVE",
"670 154 CURVE SMOOTH",
"670 233 OFFCURVE",
"776 262 OFFCURVE",
"1012 262 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"143 680 LINE",
"485 680 OFFCURVE",
"938 694 OFFCURVE",
"1325 754 CURVE",
"1321 809 LINE",
"940 758 OFFCURVE",
"481 745 OFFCURVE",
"129 743 CURVE"
);
},
{
closed = 1;
nodes = (
"307 1083 LINE",
"307 1022 LINE",
"1180 1022 LINE",
"1180 1083 LINE"
);
},
{
closed = 1;
nodes = (
"307 1569 LINE",
"307 1040 LINE",
"373 1040 LINE",
"373 1569 LINE"
);
},
{
closed = 1;
nodes = (
"1507 1671 LINE",
"1507 508 LINE",
"1573 508 LINE",
"1573 1671 LINE"
);
},
{
closed = 1;
nodes = (
"639 483 OFFCURVE",
"422 373 OFFCURVE",
"422 178 CURVE SMOOTH",
"422 -18 OFFCURVE",
"639 -129 OFFCURVE",
"1004 -129 CURVE SMOOTH",
"1366 -129 OFFCURVE",
"1583 -18 OFFCURVE",
"1583 178 CURVE SMOOTH",
"1583 373 OFFCURVE",
"1366 483 OFFCURVE",
"1004 483 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1313 424 OFFCURVE",
"1518 328 OFFCURVE",
"1518 178 CURVE SMOOTH",
"1518 27 OFFCURVE",
"1313 -70 OFFCURVE",
"1004 -70 CURVE SMOOTH",
"692 -70 OFFCURVE",
"487 27 OFFCURVE",
"487 178 CURVE SMOOTH",
"487 328 OFFCURVE",
"692 424 OFFCURVE",
"1004 424 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = B2C1;
}
