{
color = 0;
glyphname = uniB740;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"229 1667 LINE",
"229 1106 LINE",
"571 1106 LINE",
"571 1405 LINE",
"903 1405 LINE",
"903 1667 LINE"
);
},
{
closed = 1;
nodes = (
"229 1235 LINE",
"229 975 LINE",
"354 975 LINE SMOOTH",
"604 975 OFFCURVE",
"750 975 OFFCURVE",
"924 999 CURVE",
"901 1260 LINE",
"731 1235 OFFCURVE",
"596 1235 OFFCURVE",
"354 1235 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"993 1667 LINE",
"993 1057 LINE",
"1331 1057 LINE",
"1331 1405 LINE",
"1661 1405 LINE",
"1661 1667 LINE"
);
},
{
closed = 1;
nodes = (
"993 1243 LINE",
"993 981 LINE",
"1677 981 LINE",
"1677 1243 LINE"
);
},
{
closed = 1;
nodes = (
"74 864 LINE",
"74 606 LINE",
"1812 606 LINE",
"1812 864 LINE"
);
},
{
closed = 1;
nodes = (
"244 516 LINE",
"244 262 LINE",
"1278 262 LINE",
"1278 -190 LINE",
"1616 -190 LINE",
"1616 516 LINE"
);
},
{
closed = 1;
nodes = (
"1335 180 LINE",
"215 152 LINE",
"246 -96 LINE",
"1335 -41 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"252 1599 LINE",
"252 1057 LINE",
"319 1057 LINE",
"319 1536 LINE",
"842 1536 LINE",
"842 1599 LINE"
);
},
{
closed = 1;
nodes = (
"252 1087 LINE",
"252 1026 LINE",
"338 1026 LINE SMOOTH",
"451 1026 OFFCURVE",
"645 1034 OFFCURVE",
"893 1083 CURVE",
"879 1145 LINE",
"645 1096 OFFCURVE",
"442 1087 OFFCURVE",
"338 1087 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"952 1604 LINE",
"952 1069 LINE",
"1016 1069 LINE",
"1016 1540 LINE",
"1565 1540 LINE",
"1565 1604 LINE"
);
},
{
closed = 1;
nodes = (
"952 1100 LINE",
"952 1036 LINE",
"1583 1036 LINE",
"1583 1100 LINE"
);
},
{
closed = 1;
nodes = (
"96 774 LINE",
"96 715 LINE",
"1737 715 LINE",
"1737 774 LINE"
);
},
{
closed = 1;
nodes = (
"317 467 LINE",
"317 403 LINE",
"1466 403 LINE",
"1466 -156 LINE",
"1536 -156 LINE",
"1536 467 LINE"
);
},
{
closed = 1;
nodes = (
"1491 188 LINE",
"268 139 LINE",
"285 74 LINE",
"1491 131 LINE"
);
}
);
width = 1884;
}
);
unicode = B740;
}
