{
color = 0;
glyphname = uniBC5D;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1495 1538 LINE",
"1495 1272 LINE",
"1825 1272 LINE",
"1825 1538 LINE"
);
},
{
closed = 1;
nodes = (
"1495 1143 LINE",
"1495 877 LINE",
"1825 877 LINE",
"1825 1143 LINE"
);
},
{
closed = 1;
nodes = (
"1266 1726 LINE",
"1266 674 LINE",
"1595 674 LINE",
"1595 1726 LINE"
);
},
{
closed = 1;
nodes = (
"115 1632 LINE",
"115 733 LINE",
"1057 733 LINE",
"1057 1632 LINE",
"729 1632 LINE",
"729 1430 LINE",
"442 1430 LINE",
"442 1632 LINE"
);
},
{
closed = 1;
nodes = (
"442 1180 LINE",
"729 1180 LINE",
"729 991 LINE",
"442 991 LINE"
);
},
{
closed = 1;
nodes = (
"317 596 LINE",
"317 -176 LINE",
"1595 -176 LINE",
"1595 596 LINE",
"1270 596 LINE",
"1270 461 LINE",
"645 461 LINE",
"645 596 LINE"
);
},
{
closed = 1;
nodes = (
"645 209 LINE",
"1270 209 LINE",
"1270 84 LINE",
"645 84 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1485 1391 LINE",
"1485 1331 LINE",
"1798 1331 LINE",
"1798 1391 LINE"
);
},
{
closed = 1;
nodes = (
"1485 1032 LINE",
"1485 971 LINE",
"1798 971 LINE",
"1798 1032 LINE"
);
},
{
closed = 1;
nodes = (
"1436 1671 LINE",
"1436 676 LINE",
"1503 676 LINE",
"1503 1671 LINE"
);
},
{
closed = 1;
nodes = (
"219 1579 LINE",
"219 772 LINE",
"1022 772 LINE",
"1022 1579 LINE",
"958 1579 LINE",
"958 1264 LINE",
"285 1264 LINE",
"285 1579 LINE"
);
},
{
closed = 1;
nodes = (
"285 1202 LINE",
"958 1202 LINE",
"958 834 LINE",
"285 834 LINE"
);
},
{
closed = 1;
nodes = (
"408 586 LINE",
"408 -109 LINE",
"1503 -109 LINE",
"1503 586 LINE",
"1436 586 LINE",
"1436 311 LINE",
"473 311 LINE",
"473 586 LINE"
);
},
{
closed = 1;
nodes = (
"473 250 LINE",
"1436 250 LINE",
"1436 -47 LINE",
"473 -47 LINE"
);
}
);
width = 1884;
}
);
unicode = BC5D;
}
