{
color = 0;
glyphname = uniB4D1;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"74 895 LINE",
"74 639 LINE",
"1802 639 LINE",
"1802 895 LINE"
);
},
{
closed = 1;
nodes = (
"281 1663 LINE",
"281 1102 LINE",
"623 1102 LINE",
"623 1407 LINE",
"1612 1407 LINE",
"1612 1663 LINE"
);
},
{
closed = 1;
nodes = (
"281 1247 LINE",
"281 991 LINE",
"1620 991 LINE",
"1620 1247 LINE"
);
},
{
closed = 1;
nodes = (
"264 498 LINE",
"264 -184 LINE",
"1614 -184 LINE",
"1614 498 LINE",
"1274 498 LINE",
"1274 356 LINE",
"606 356 LINE",
"606 498 LINE"
);
},
{
closed = 1;
nodes = (
"606 133 LINE",
"1274 133 LINE",
"1274 68 LINE",
"606 68 LINE"
);
},
{
closed = 1;
nodes = (
"502 795 LINE",
"502 446 LINE",
"831 446 LINE",
"831 795 LINE"
);
},
{
closed = 1;
nodes = (
"1044 795 LINE",
"1044 446 LINE",
"1374 446 LINE",
"1374 795 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"96 895 LINE",
"96 834 LINE",
"1737 834 LINE",
"1737 895 LINE"
);
},
{
closed = 1;
nodes = (
"311 1622 LINE",
"311 1085 LINE",
"375 1085 LINE",
"375 1559 LINE",
"1513 1559 LINE",
"1513 1622 LINE"
);
},
{
closed = 1;
nodes = (
"311 1133 LINE",
"311 1071 LINE",
"1530 1071 LINE",
"1530 1133 LINE"
);
},
{
closed = 1;
nodes = (
"324 596 LINE",
"324 -121 LINE",
"1511 -121 LINE",
"1511 596 LINE",
"1446 596 LINE",
"1446 311 LINE",
"389 311 LINE",
"389 596 LINE"
);
},
{
closed = 1;
nodes = (
"389 250 LINE",
"1446 250 LINE",
"1446 -59 LINE",
"389 -59 LINE"
);
},
{
closed = 1;
nodes = (
"639 852 LINE",
"639 512 LINE",
"707 512 LINE",
"707 852 LINE"
);
},
{
closed = 1;
nodes = (
"1137 852 LINE",
"1137 512 LINE",
"1204 512 LINE",
"1204 852 LINE"
);
}
);
width = 1884;
}
);
unicode = B4D1;
}
