{
color = 0;
glyphname = uniBF8D;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1155 1706 LINE",
"1155 575 LINE",
"1421 575 LINE",
"1421 1706 LINE"
);
},
{
closed = 1;
nodes = (
"1247 1268 LINE",
"1247 999 LINE",
"1718 999 LINE",
"1718 1268 LINE"
);
},
{
closed = 1;
nodes = (
"418 1020 LINE",
"418 664 LINE",
"731 664 LINE",
"731 1020 LINE"
);
},
{
closed = 1;
nodes = (
"90 571 LINE",
"389 573 OFFCURVE",
"791 586 OFFCURVE",
"1118 633 CURVE",
"1098 874 LINE",
"778 844 OFFCURVE",
"360 838 OFFCURVE",
"51 838 CURVE"
);
},
{
closed = 1;
nodes = (
"1509 1729 LINE",
"1509 522 LINE",
"1786 522 LINE",
"1786 1729 LINE"
);
},
{
closed = 1;
nodes = (
"57 1624 LINE",
"57 956 LINE",
"553 956 LINE",
"553 1624 LINE",
"338 1624 LINE",
"338 1511 LINE",
"274 1511 LINE",
"274 1624 LINE"
);
},
{
closed = 1;
nodes = (
"274 1278 LINE",
"338 1278 LINE",
"338 1210 LINE",
"274 1210 LINE"
);
},
{
closed = 1;
nodes = (
"604 1622 LINE",
"604 956 LINE",
"1098 956 LINE",
"1098 1622 LINE",
"887 1622 LINE",
"887 1511 LINE",
"817 1511 LINE",
"817 1622 LINE"
);
},
{
closed = 1;
nodes = (
"817 1272 LINE",
"887 1272 LINE",
"887 1208 LINE",
"817 1208 LINE"
);
},
{
closed = 1;
nodes = (
"588 520 OFFCURVE",
"319 399 OFFCURVE",
"319 168 CURVE SMOOTH",
"319 -63 OFFCURVE",
"588 -186 OFFCURVE",
"1053 -186 CURVE SMOOTH",
"1518 -186 OFFCURVE",
"1786 -63 OFFCURVE",
"1786 168 CURVE SMOOTH",
"1786 399 OFFCURVE",
"1518 520 OFFCURVE",
"1053 520 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1329 264 OFFCURVE",
"1436 242 OFFCURVE",
"1436 168 CURVE SMOOTH",
"1436 94 OFFCURVE",
"1329 72 OFFCURVE",
"1053 72 CURVE SMOOTH",
"776 72 OFFCURVE",
"670 94 OFFCURVE",
"670 168 CURVE SMOOTH",
"670 242 OFFCURVE",
"776 264 OFFCURVE",
"1053 264 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1192 1638 LINE",
"1192 559 LINE",
"1260 559 LINE",
"1260 1638 LINE"
);
},
{
closed = 1;
nodes = (
"1214 1155 LINE",
"1214 1092 LINE",
"1602 1092 LINE",
"1602 1155 LINE"
);
},
{
closed = 1;
nodes = (
"582 940 LINE",
"582 684 LINE",
"645 684 LINE",
"645 940 LINE"
);
},
{
closed = 1;
nodes = (
"135 651 LINE",
"395 653 OFFCURVE",
"797 666 OFFCURVE",
"1100 713 CURVE",
"1092 764 LINE",
"797 725 OFFCURVE",
"385 715 OFFCURVE",
"121 715 CURVE"
);
},
{
closed = 1;
nodes = (
"1563 1667 LINE",
"1563 457 LINE",
"1628 457 LINE",
"1628 1667 LINE"
);
},
{
closed = 1;
nodes = (
"172 1583 LINE",
"172 969 LINE",
"563 969 LINE",
"563 1583 LINE",
"498 1583 LINE",
"498 1343 LINE",
"236 1343 LINE",
"236 1583 LINE"
);
},
{
closed = 1;
nodes = (
"236 1282 LINE",
"498 1282 LINE",
"498 1028 LINE",
"236 1028 LINE"
);
},
{
closed = 1;
nodes = (
"666 1583 LINE",
"666 969 LINE",
"1034 969 LINE",
"1034 1583 LINE",
"967 1583 LINE",
"967 1343 LINE",
"731 1343 LINE",
"731 1583 LINE"
);
},
{
closed = 1;
nodes = (
"731 1282 LINE",
"967 1282 LINE",
"967 1028 LINE",
"731 1028 LINE"
);
},
{
closed = 1;
nodes = (
"670 473 OFFCURVE",
"446 362 OFFCURVE",
"446 162 CURVE SMOOTH",
"446 -39 OFFCURVE",
"670 -150 OFFCURVE",
"1053 -150 CURVE SMOOTH",
"1434 -150 OFFCURVE",
"1659 -39 OFFCURVE",
"1659 162 CURVE SMOOTH",
"1659 362 OFFCURVE",
"1434 473 OFFCURVE",
"1053 473 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1378 414 OFFCURVE",
"1591 317 OFFCURVE",
"1591 162 CURVE SMOOTH",
"1591 6 OFFCURVE",
"1378 -90 OFFCURVE",
"1053 -90 CURVE SMOOTH",
"725 -90 OFFCURVE",
"514 6 OFFCURVE",
"514 162 CURVE SMOOTH",
"514 317 OFFCURVE",
"725 414 OFFCURVE",
"1053 414 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = BF8D;
}
