{
color = 0;
glyphname = uniB0D6;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"139 1640 LINE",
"139 911 LINE",
"471 911 LINE",
"471 1640 LINE"
);
},
{
closed = 1;
nodes = (
"139 1094 LINE",
"139 811 LINE",
"307 811 LINE SMOOTH",
"621 811 OFFCURVE",
"899 827 OFFCURVE",
"1180 887 CURVE",
"1139 1161 LINE",
"870 1108 OFFCURVE",
"608 1094 OFFCURVE",
"307 1094 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1255 1729 LINE",
"1255 772 LINE",
"1587 772 LINE",
"1587 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1423 1548 LINE",
"1423 1284 LINE",
"1839 1284 LINE",
"1839 1548 LINE"
);
},
{
closed = 1;
nodes = (
"1423 1153 LINE",
"1423 889 LINE",
"1839 889 LINE",
"1839 1153 LINE"
);
},
{
closed = 1;
nodes = (
"215 129 LINE",
"215 -133 LINE",
"334 -133 LINE SMOOTH",
"573 -133 OFFCURVE",
"719 -121 OFFCURVE",
"870 -68 CURVE",
"823 190 LINE",
"686 141 OFFCURVE",
"551 129 OFFCURVE",
"334 129 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"215 608 LINE",
"215 33 LINE",
"541 33 LINE",
"541 608 LINE"
);
},
{
closed = 1;
nodes = (
"793 590 LINE",
"793 356 LINE",
"1751 356 LINE",
"1751 590 LINE"
);
},
{
closed = 1;
nodes = (
"1051 330 OFFCURVE",
"893 229 OFFCURVE",
"893 74 CURVE SMOOTH",
"893 -84 OFFCURVE",
"1051 -184 OFFCURVE",
"1272 -184 CURVE SMOOTH",
"1493 -184 OFFCURVE",
"1649 -84 OFFCURVE",
"1649 74 CURVE SMOOTH",
"1649 229 OFFCURVE",
"1493 330 OFFCURVE",
"1272 330 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1319 121 OFFCURVE",
"1358 111 OFFCURVE",
"1358 74 CURVE SMOOTH",
"1358 35 OFFCURVE",
"1319 25 OFFCURVE",
"1272 25 CURVE SMOOTH",
"1223 25 OFFCURVE",
"1186 35 OFFCURVE",
"1186 74 CURVE SMOOTH",
"1186 111 OFFCURVE",
"1223 121 OFFCURVE",
"1272 121 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1114 711 LINE",
"1114 420 LINE",
"1434 420 LINE",
"1434 711 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"203 1565 LINE",
"203 840 LINE",
"270 840 LINE",
"270 1565 LINE"
);
},
{
closed = 1;
nodes = (
"203 881 LINE",
"203 819 LINE",
"334 819 LINE SMOOTH",
"629 819 OFFCURVE",
"891 842 OFFCURVE",
"1200 907 CURVE",
"1188 967 LINE",
"889 901 OFFCURVE",
"621 881 OFFCURVE",
"334 881 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1417 1669 LINE",
"1417 731 LINE",
"1485 731 LINE",
"1485 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1460 1395 LINE",
"1460 1331 LINE",
"1782 1331 LINE",
"1782 1395 LINE"
);
},
{
closed = 1;
nodes = (
"1460 1069 LINE",
"1460 1006 LINE",
"1782 1006 LINE",
"1782 1069 LINE"
);
},
{
closed = 1;
nodes = (
"295 -39 LINE",
"295 -102 LINE",
"371 -102 LINE SMOOTH",
"442 -102 OFFCURVE",
"643 -92 OFFCURVE",
"846 -31 CURVE",
"827 35 LINE",
"647 -29 OFFCURVE",
"428 -39 OFFCURVE",
"371 -39 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"295 514 LINE",
"295 -59 LINE",
"362 -59 LINE",
"362 514 LINE"
);
},
{
closed = 1;
nodes = (
"778 461 LINE",
"778 399 LINE",
"1690 399 LINE",
"1690 461 LINE"
);
},
{
closed = 1;
nodes = (
"1051 303 OFFCURVE",
"915 217 OFFCURVE",
"915 76 CURVE SMOOTH",
"915 -63 OFFCURVE",
"1051 -154 OFFCURVE",
"1235 -154 CURVE SMOOTH",
"1419 -154 OFFCURVE",
"1556 -63 OFFCURVE",
"1556 76 CURVE SMOOTH",
"1556 217 OFFCURVE",
"1419 303 OFFCURVE",
"1235 303 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1389 246 OFFCURVE",
"1495 176 OFFCURVE",
"1495 76 CURVE SMOOTH",
"1495 -25 OFFCURVE",
"1389 -96 OFFCURVE",
"1235 -96 CURVE SMOOTH",
"1081 -96 OFFCURVE",
"975 -25 OFFCURVE",
"975 76 CURVE SMOOTH",
"975 176 OFFCURVE",
"1081 246 OFFCURVE",
"1235 246 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1202 682 LINE",
"1202 434 LINE",
"1268 434 LINE",
"1268 682 LINE"
);
}
);
width = 1884;
}
);
unicode = B0D6;
}
