{
color = 0;
glyphname = uniB192;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"283 1325 LINE",
"283 1067 LINE",
"1630 1067 LINE",
"1630 1325 LINE"
);
},
{
closed = 1;
nodes = (
"283 1694 LINE",
"283 1155 LINE",
"612 1155 LINE",
"612 1694 LINE"
);
},
{
closed = 1;
nodes = (
"74 942 LINE",
"74 684 LINE",
"1812 684 LINE",
"1812 942 LINE"
);
},
{
closed = 1;
nodes = (
"776 1124 LINE",
"776 748 LINE",
"1106 748 LINE",
"1106 1124 LINE"
);
},
{
closed = 1;
nodes = (
"254 588 LINE",
"254 330 LINE",
"1632 330 LINE",
"1632 588 LINE"
);
},
{
closed = 1;
nodes = (
"236 82 LINE",
"236 -176 LINE",
"1653 -176 LINE",
"1653 82 LINE"
);
},
{
closed = 1;
nodes = (
"494 520 LINE",
"494 -47 LINE",
"819 -47 LINE",
"819 520 LINE"
);
},
{
closed = 1;
nodes = (
"1065 520 LINE",
"1065 -47 LINE",
"1391 -47 LINE",
"1391 520 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"360 1153 LINE",
"360 1092 LINE",
"1563 1092 LINE",
"1563 1153 LINE"
);
},
{
closed = 1;
nodes = (
"360 1626 LINE",
"360 1116 LINE",
"426 1116 LINE",
"426 1626 LINE"
);
},
{
closed = 1;
nodes = (
"121 791 LINE",
"121 731 LINE",
"1753 731 LINE",
"1753 791 LINE"
);
},
{
closed = 1;
nodes = (
"905 1133 LINE",
"905 764 LINE",
"971 764 LINE",
"971 1133 LINE"
);
},
{
closed = 1;
nodes = (
"311 492 LINE",
"311 432 LINE",
"1567 432 LINE",
"1567 492 LINE"
);
},
{
closed = 1;
nodes = (
"295 -47 LINE",
"295 -109 LINE",
"1579 -109 LINE",
"1579 -47 LINE"
);
},
{
closed = 1;
nodes = (
"618 469 LINE",
"618 -68 LINE",
"686 -68 LINE",
"686 469 LINE"
);
},
{
closed = 1;
nodes = (
"1192 469 LINE",
"1192 -68 LINE",
"1260 -68 LINE",
"1260 469 LINE"
);
}
);
width = 1884;
}
);
unicode = B192;
}
