{
color = 0;
glyphname = uniBCDC;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"840 1417 LINE",
"840 1159 LINE",
"1112 1159 LINE",
"1112 1417 LINE"
);
},
{
closed = 1;
nodes = (
"840 1024 LINE",
"840 766 LINE",
"1112 766 LINE",
"1112 1024 LINE"
);
},
{
closed = 1;
nodes = (
"1407 1726 LINE",
"1407 283 LINE",
"1720 283 LINE",
"1720 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1012 1700 LINE",
"1012 340 LINE",
"1319 340 LINE",
"1319 1700 LINE"
);
},
{
closed = 1;
nodes = (
"403 96 LINE",
"403 -166 LINE",
"1763 -166 LINE",
"1763 96 LINE"
);
},
{
closed = 1;
nodes = (
"403 451 LINE",
"403 -80 LINE",
"735 -80 LINE",
"735 451 LINE"
);
},
{
closed = 1;
nodes = (
"129 1585 LINE",
"129 596 LINE",
"899 596 LINE",
"899 1585 LINE",
"594 1585 LINE",
"594 1311 LINE",
"438 1311 LINE",
"438 1585 LINE"
);
},
{
closed = 1;
nodes = (
"438 1059 LINE",
"594 1059 LINE",
"594 854 LINE",
"438 854 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"856 1307 LINE",
"856 1245 LINE",
"1253 1245 LINE",
"1253 1307 LINE"
);
},
{
closed = 1;
nodes = (
"856 934 LINE",
"856 872 LINE",
"1253 872 LINE",
"1253 934 LINE"
);
},
{
closed = 1;
nodes = (
"1561 1671 LINE",
"1561 291 LINE",
"1626 291 LINE",
"1626 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1235 1628 LINE",
"1235 342 LINE",
"1303 342 LINE",
"1303 1628 LINE"
);
},
{
closed = 1;
nodes = (
"487 -27 LINE",
"487 -88 LINE",
"1690 -88 LINE",
"1690 -27 LINE"
);
},
{
closed = 1;
nodes = (
"487 487 LINE",
"487 -39 LINE",
"555 -39 LINE",
"555 487 LINE"
);
},
{
closed = 1;
nodes = (
"221 1534 LINE",
"221 664 LINE",
"903 664 LINE",
"903 1534 LINE",
"836 1534 LINE",
"836 1192 LINE",
"287 1192 LINE",
"287 1534 LINE"
);
},
{
closed = 1;
nodes = (
"287 1133 LINE",
"836 1133 LINE",
"836 725 LINE",
"287 725 LINE"
);
}
);
width = 1884;
}
);
unicode = BCDC;
}
