{
color = 0;
glyphname = uniBAA9;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"281 1655 LINE",
"281 961 LINE",
"1593 961 LINE",
"1593 1655 LINE"
);
},
{
closed = 1;
nodes = (
"1268 1399 LINE",
"1268 1217 LINE",
"604 1217 LINE",
"604 1399 LINE"
);
},
{
closed = 1;
nodes = (
"72 811 LINE",
"72 553 LINE",
"1810 553 LINE",
"1810 811 LINE"
);
},
{
closed = 1;
nodes = (
"772 1016 LINE",
"772 745 LINE",
"1102 745 LINE",
"1102 1016 LINE"
);
},
{
closed = 1;
nodes = (
"264 446 LINE",
"264 188 LINE",
"1274 188 LINE",
"1274 -195 LINE",
"1604 -195 LINE",
"1604 446 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"340 1591 LINE",
"340 1004 LINE",
"1540 1004 LINE",
"1540 1591 LINE"
);
},
{
closed = 1;
nodes = (
"1475 1532 LINE",
"1475 1065 LINE",
"406 1065 LINE",
"406 1532 LINE"
);
},
{
closed = 1;
nodes = (
"121 719 LINE",
"121 657 LINE",
"1753 657 LINE",
"1753 719 LINE"
);
},
{
closed = 1;
nodes = (
"907 1026 LINE",
"907 676 LINE",
"973 676 LINE",
"973 1026 LINE"
);
},
{
closed = 1;
nodes = (
"303 414 LINE",
"303 352 LINE",
"1479 352 LINE",
"1479 -137 LINE",
"1546 -137 LINE",
"1546 414 LINE"
);
}
);
width = 1884;
}
);
unicode = BAA9;
}
