{
color = 0;
glyphname = uniBD99;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"279 612 LINE",
"279 -61 LINE",
"606 -61 LINE",
"606 387 LINE",
"1618 387 LINE",
"1618 612 LINE"
);
},
{
closed = 1;
nodes = (
"279 45 LINE",
"279 -186 LINE",
"1657 -186 LINE",
"1657 45 LINE"
);
},
{
closed = 1;
nodes = (
"496 326 LINE",
"496 106 LINE",
"1589 106 LINE",
"1589 326 LINE"
);
},
{
closed = 1;
nodes = (
"774 803 LINE",
"774 549 LINE",
"1104 549 LINE",
"1104 803 LINE"
);
},
{
closed = 1;
nodes = (
"72 961 LINE",
"72 705 LINE",
"1810 705 LINE",
"1810 961 LINE"
);
},
{
closed = 1;
nodes = (
"289 1696 LINE",
"289 1038 LINE",
"1593 1038 LINE",
"1593 1696 LINE",
"1266 1696 LINE",
"1266 1593 LINE",
"614 1593 LINE",
"614 1696 LINE"
);
},
{
closed = 1;
nodes = (
"614 1356 LINE",
"1266 1356 LINE",
"1266 1280 LINE",
"614 1280 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"332 516 LINE",
"332 -98 LINE",
"399 -98 LINE",
"399 455 LINE",
"1552 455 LINE",
"1552 516 LINE"
);
},
{
closed = 1;
nodes = (
"332 -47 LINE",
"332 -109 LINE",
"1563 -109 LINE",
"1563 -47 LINE"
);
},
{
closed = 1;
nodes = (
"369 240 LINE",
"369 180 LINE",
"1503 180 LINE",
"1503 240 LINE"
);
},
{
closed = 1;
nodes = (
"903 799 LINE",
"903 496 LINE",
"969 496 LINE",
"969 799 LINE"
);
},
{
closed = 1;
nodes = (
"121 831 LINE",
"121 770 LINE",
"1753 770 LINE",
"1753 831 LINE"
);
},
{
closed = 1;
nodes = (
"346 1638 LINE",
"346 1034 LINE",
"1534 1034 LINE",
"1534 1638 LINE",
"1466 1638 LINE",
"1466 1409 LINE",
"414 1409 LINE",
"414 1638 LINE"
);
},
{
closed = 1;
nodes = (
"414 1348 LINE",
"1466 1348 LINE",
"1466 1098 LINE",
"414 1098 LINE"
);
}
);
width = 1884;
}
);
unicode = BD99;
}
