{
color = 0;
glyphname = uniBB8F;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"328 84 LINE",
"328 -170 LINE",
"1706 -170 LINE",
"1706 84 LINE"
);
},
{
closed = 1;
nodes = (
"328 500 LINE",
"328 -96 LINE",
"659 -96 LINE",
"659 246 LINE",
"1700 246 LINE",
"1700 500 LINE"
);
},
{
closed = 1;
nodes = (
"551 831 LINE",
"551 408 LINE",
"883 408 LINE",
"883 831 LINE"
);
},
{
closed = 1;
nodes = (
"211 1634 LINE",
"211 1004 LINE",
"1178 1004 LINE",
"1178 1634 LINE"
);
},
{
closed = 1;
nodes = (
"836 1384 LINE",
"836 1251 LINE",
"553 1251 LINE",
"553 1384 LINE"
);
},
{
closed = 1;
nodes = (
"1356 1729 LINE",
"1356 571 LINE",
"1688 571 LINE",
"1688 1729 LINE"
);
},
{
closed = 1;
nodes = (
"131 651 LINE",
"479 651 OFFCURVE",
"901 659 OFFCURVE",
"1294 719 CURVE",
"1276 952 LINE",
"893 911 OFFCURVE",
"451 909 OFFCURVE",
"92 909 CURVE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"420 -55 LINE",
"420 -117 LINE",
"1604 -117 LINE",
"1604 -55 LINE"
);
},
{
closed = 1;
nodes = (
"420 444 LINE",
"420 -82 LINE",
"487 -82 LINE",
"487 383 LINE",
"1585 383 LINE",
"1585 444 LINE"
);
},
{
closed = 1;
nodes = (
"670 813 LINE",
"670 426 LINE",
"737 426 LINE",
"737 813 LINE"
);
},
{
closed = 1;
nodes = (
"307 1585 LINE",
"307 1059 LINE",
"1108 1059 LINE",
"1108 1585 LINE"
);
},
{
closed = 1;
nodes = (
"1042 1524 LINE",
"1042 1122 LINE",
"371 1122 LINE",
"371 1524 LINE"
);
},
{
closed = 1;
nodes = (
"1491 1669 LINE",
"1491 551 LINE",
"1559 551 LINE",
"1559 1669 LINE"
);
},
{
closed = 1;
nodes = (
"121 780 LINE",
"469 782 OFFCURVE",
"922 788 OFFCURVE",
"1315 834 CURVE",
"1309 891 LINE",
"913 858 OFFCURVE",
"469 852 OFFCURVE",
"104 850 CURVE"
);
}
);
width = 1884;
}
);
unicode = BB8F;
}
