{
color = 0;
glyphname = uniB50D;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"100 567 LINE",
"436 567 OFFCURVE",
"881 573 OFFCURVE",
"1294 655 CURVE",
"1276 891 LINE",
"872 829 OFFCURVE",
"403 827 OFFCURVE",
"70 827 CURVE"
);
},
{
closed = 1;
nodes = (
"231 1210 LINE",
"231 952 LINE",
"1171 952 LINE",
"1171 1210 LINE"
);
},
{
closed = 1;
nodes = (
"231 1618 LINE",
"231 1145 LINE",
"561 1145 LINE",
"561 1358 LINE",
"1163 1358 LINE",
"1163 1618 LINE"
);
},
{
closed = 1;
nodes = (
"1364 1729 LINE",
"1364 512 LINE",
"1696 512 LINE",
"1696 1729 LINE"
);
},
{
closed = 1;
nodes = (
"590 473 OFFCURVE",
"334 352 OFFCURVE",
"334 135 CURVE SMOOTH",
"334 -80 OFFCURVE",
"590 -199 OFFCURVE",
"1022 -199 CURVE SMOOTH",
"1456 -199 OFFCURVE",
"1710 -80 OFFCURVE",
"1710 135 CURVE SMOOTH",
"1710 352 OFFCURVE",
"1456 473 OFFCURVE",
"1022 473 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1262 233 OFFCURVE",
"1366 207 OFFCURVE",
"1366 135 CURVE SMOOTH",
"1366 66 OFFCURVE",
"1262 39 OFFCURVE",
"1022 39 CURVE SMOOTH",
"784 39 OFFCURVE",
"680 66 OFFCURVE",
"680 135 CURVE SMOOTH",
"680 207 OFFCURVE",
"784 233 OFFCURVE",
"1022 233 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"143 664 LINE",
"485 664 OFFCURVE",
"938 680 OFFCURVE",
"1325 737 CURVE",
"1321 793 LINE",
"940 741 OFFCURVE",
"481 731 OFFCURVE",
"129 729 CURVE"
);
},
{
closed = 1;
nodes = (
"303 1059 LINE",
"303 997 LINE",
"1167 997 LINE",
"1167 1059 LINE"
);
},
{
closed = 1;
nodes = (
"303 1563 LINE",
"303 1034 LINE",
"371 1034 LINE",
"371 1501 LINE",
"1153 1501 LINE",
"1153 1563 LINE"
);
},
{
closed = 1;
nodes = (
"1507 1671 LINE",
"1507 508 LINE",
"1573 508 LINE",
"1573 1671 LINE"
);
},
{
closed = 1;
nodes = (
"643 467 OFFCURVE",
"428 360 OFFCURVE",
"428 170 CURVE SMOOTH",
"428 -20 OFFCURVE",
"643 -127 OFFCURVE",
"1010 -127 CURVE SMOOTH",
"1374 -127 OFFCURVE",
"1589 -20 OFFCURVE",
"1589 170 CURVE SMOOTH",
"1589 360 OFFCURVE",
"1374 467 OFFCURVE",
"1010 467 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1319 408 OFFCURVE",
"1524 315 OFFCURVE",
"1524 170 CURVE SMOOTH",
"1524 23 OFFCURVE",
"1319 -70 OFFCURVE",
"1010 -70 CURVE SMOOTH",
"698 -70 OFFCURVE",
"494 23 OFFCURVE",
"494 170 CURVE SMOOTH",
"494 315 OFFCURVE",
"698 408 OFFCURVE",
"1010 408 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = B50D;
}
