{
color = 0;
glyphname = uniB45D;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"223 649 LINE",
"223 412 LINE",
"600 412 LINE",
"600 334 LINE",
"225 334 LINE",
"225 -160 LINE",
"532 -160 LINE",
"532 127 LINE",
"907 127 LINE",
"907 649 LINE"
);
},
{
closed = 1;
nodes = (
"225 41 LINE",
"225 -193 LINE",
"346 -193 LINE SMOOTH",
"440 -193 OFFCURVE",
"655 -190 OFFCURVE",
"936 -162 CURVE",
"922 70 LINE",
"647 41 OFFCURVE",
"438 41 OFFCURVE",
"346 41 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1098 334 LINE",
"1098 127 LINE",
"1647 127 LINE",
"1647 334 LINE"
);
},
{
closed = 1;
nodes = (
"983 45 LINE",
"983 -193 LINE",
"1675 -193 LINE",
"1675 45 LINE"
);
},
{
closed = 1;
nodes = (
"983 649 LINE",
"983 -121 LINE",
"1305 -121 LINE",
"1305 410 LINE",
"1665 410 LINE",
"1665 649 LINE"
);
},
{
closed = 1;
nodes = (
"74 1001 LINE",
"74 748 LINE",
"1812 748 LINE",
"1812 1001 LINE"
);
},
{
closed = 1;
nodes = (
"281 1698 LINE",
"281 1126 LINE",
"623 1126 LINE",
"623 1440 LINE",
"1612 1440 LINE",
"1612 1698 LINE"
);
},
{
closed = 1;
nodes = (
"281 1319 LINE",
"281 1065 LINE",
"1620 1065 LINE",
"1620 1319 LINE"
);
},
{
closed = 1;
nodes = (
"770 918 LINE",
"770 561 LINE",
"1110 561 LINE",
"1110 918 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"274 530 LINE",
"274 469 LINE",
"797 469 LINE",
"797 242 LINE",
"281 242 LINE",
"281 -94 LINE",
"348 -94 LINE",
"348 178 LINE",
"864 178 LINE",
"864 530 LINE"
);
},
{
closed = 1;
nodes = (
"281 -61 LINE",
"281 -125 LINE",
"369 -125 LINE SMOOTH",
"633 -125 OFFCURVE",
"758 -121 OFFCURVE",
"926 -88 CURVE",
"915 -27 LINE",
"756 -59 OFFCURVE",
"631 -61 OFFCURVE",
"369 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1016 248 LINE",
"1016 186 LINE",
"1552 186 LINE",
"1552 248 LINE"
);
},
{
closed = 1;
nodes = (
"975 -55 LINE",
"975 -117 LINE",
"1597 -117 LINE",
"1597 -55 LINE"
);
},
{
closed = 1;
nodes = (
"975 532 LINE",
"975 -90 LINE",
"1040 -90 LINE",
"1040 471 LINE",
"1573 471 LINE",
"1573 532 LINE"
);
},
{
closed = 1;
nodes = (
"96 870 LINE",
"96 807 LINE",
"1737 807 LINE",
"1737 870 LINE"
);
},
{
closed = 1;
nodes = (
"311 1622 LINE",
"311 1110 LINE",
"375 1110 LINE",
"375 1559 LINE",
"1513 1559 LINE",
"1513 1622 LINE"
);
},
{
closed = 1;
nodes = (
"311 1133 LINE",
"311 1071 LINE",
"1530 1071 LINE",
"1530 1133 LINE"
);
},
{
closed = 1;
nodes = (
"881 817 LINE",
"881 522 LINE",
"948 522 LINE",
"948 817 LINE"
);
}
);
width = 1884;
}
);
unicode = B45D;
}
