{
color = 0;
glyphname = uniBE3B;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"211 1645 LINE",
"211 975 LINE",
"1180 975 LINE",
"1180 1645 LINE",
"842 1645 LINE",
"842 1532 LINE",
"549 1532 LINE",
"549 1645 LINE"
);
},
{
closed = 1;
nodes = (
"549 1303 LINE",
"842 1303 LINE",
"842 1223 LINE",
"549 1223 LINE"
);
},
{
closed = 1;
nodes = (
"137 567 LINE",
"487 571 OFFCURVE",
"913 586 OFFCURVE",
"1296 641 CURVE",
"1276 889 LINE",
"897 850 OFFCURVE",
"457 844 OFFCURVE",
"98 842 CURVE"
);
},
{
closed = 1;
nodes = (
"1352 1729 LINE",
"1352 436 LINE",
"1688 436 LINE",
"1688 1729 LINE"
);
},
{
closed = 1;
nodes = (
"817 512 LINE",
"817 473 LINE SMOOTH",
"817 301 OFFCURVE",
"709 113 OFFCURVE",
"211 68 CURVE",
"332 -199 LINE",
"893 -133 OFFCURVE",
"1116 121 OFFCURVE",
"1116 473 CURVE SMOOTH",
"1116 512 LINE"
);
},
{
closed = 1;
nodes = (
"856 512 LINE",
"856 471 LINE SMOOTH",
"856 119 OFFCURVE",
"1067 -135 OFFCURVE",
"1614 -201 CURVE",
"1757 68 LINE",
"1262 113 OFFCURVE",
"1161 301 OFFCURVE",
"1161 471 CURVE SMOOTH",
"1161 512 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"305 1591 LINE",
"305 956 LINE",
"1094 956 LINE",
"1094 1591 LINE",
"1028 1591 LINE",
"1028 1346 LINE",
"371 1346 LINE",
"371 1591 LINE"
);
},
{
closed = 1;
nodes = (
"371 1282 LINE",
"1028 1282 LINE",
"1028 1022 LINE",
"371 1022 LINE"
);
},
{
closed = 1;
nodes = (
"131 666 LINE",
"516 670 OFFCURVE",
"952 690 OFFCURVE",
"1319 717 CURVE",
"1313 778 LINE",
"938 758 OFFCURVE",
"516 741 OFFCURVE",
"119 737 CURVE"
);
},
{
closed = 1;
nodes = (
"1487 1667 LINE",
"1487 420 LINE",
"1554 420 LINE",
"1554 1667 LINE"
);
},
{
closed = 1;
nodes = (
"948 467 LINE",
"948 406 LINE SMOOTH",
"948 113 OFFCURVE",
"582 -29 OFFCURVE",
"303 -70 CURVE",
"340 -131 LINE",
"635 -78 OFFCURVE",
"1014 70 OFFCURVE",
"1014 406 CURVE SMOOTH",
"1014 467 LINE"
);
},
{
closed = 1;
nodes = (
"950 467 LINE",
"950 393 LINE SMOOTH",
"950 72 OFFCURVE",
"1337 -80 OFFCURVE",
"1620 -131 CURVE",
"1661 -74 LINE",
"1395 -35 OFFCURVE",
"1012 111 OFFCURVE",
"1012 393 CURVE SMOOTH",
"1012 467 LINE"
);
}
);
width = 1884;
}
);
unicode = BE3B;
}
