{
color = 0;
glyphname = uniB030;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"264 715 LINE",
"264 459 LINE",
"1272 459 LINE",
"1272 383 LINE",
"266 383 LINE",
"266 -6 LINE",
"608 -6 LINE",
"608 158 LINE",
"1614 158 LINE",
"1614 715 LINE"
);
},
{
closed = 1;
nodes = (
"266 76 LINE",
"266 -184 LINE",
"1634 -184 LINE",
"1634 76 LINE"
);
},
{
closed = 1;
nodes = (
"227 1683 LINE",
"227 1419 LINE",
"758 1419 LINE",
"758 1683 LINE"
);
},
{
closed = 1;
nodes = (
"72 1106 LINE",
"72 850 LINE",
"1810 850 LINE",
"1810 1106 LINE"
);
},
{
closed = 1;
nodes = (
"479 901 LINE",
"479 532 LINE",
"821 532 LINE",
"821 901 LINE"
);
},
{
closed = 1;
nodes = (
"494 1683 LINE",
"494 1536 LINE SMOOTH",
"494 1382 OFFCURVE",
"494 1212 OFFCURVE",
"434 971 CURVE",
"782 909 LINE",
"850 1167 OFFCURVE",
"850 1374 OFFCURVE",
"850 1536 CURVE SMOOTH",
"850 1683 LINE"
);
},
{
closed = 1;
nodes = (
"973 1683 LINE",
"973 1419 LINE",
"1550 1419 LINE",
"1550 1683 LINE"
);
},
{
closed = 1;
nodes = (
"1282 1683 LINE",
"1282 1581 LINE SMOOTH",
"1282 1446 OFFCURVE",
"1282 1241 OFFCURVE",
"1231 948 CURVE",
"1583 901 LINE",
"1638 1208 OFFCURVE",
"1638 1440 OFFCURVE",
"1638 1581 CURVE SMOOTH",
"1638 1683 LINE"
);
},
{
closed = 1;
nodes = (
"1063 901 LINE",
"1063 532 LINE",
"1399 532 LINE",
"1399 901 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"301 575 LINE",
"301 514 LINE",
"1462 514 LINE",
"1462 283 LINE",
"307 283 LINE",
"307 -66 LINE",
"371 -66 LINE",
"371 219 LINE",
"1526 219 LINE",
"1526 575 LINE"
);
},
{
closed = 1;
nodes = (
"307 -53 LINE",
"307 -115 LINE",
"1591 -115 LINE",
"1591 -53 LINE"
);
},
{
closed = 1;
nodes = (
"246 1579 LINE",
"246 1516 LINE",
"766 1516 LINE",
"766 1579 LINE"
);
},
{
closed = 1;
nodes = (
"96 944 LINE",
"96 883 LINE",
"1737 883 LINE",
"1737 944 LINE"
);
},
{
closed = 1;
nodes = (
"578 926 LINE",
"578 537 LINE",
"641 537 LINE",
"641 926 LINE"
);
},
{
closed = 1;
nodes = (
"756 1579 LINE",
"756 1561 LINE SMOOTH",
"756 1473 OFFCURVE",
"756 1245 OFFCURVE",
"672 918 CURVE",
"743 911 LINE",
"819 1243 OFFCURVE",
"819 1481 OFFCURVE",
"819 1561 CURVE SMOOTH",
"819 1579 LINE"
);
},
{
closed = 1;
nodes = (
"967 1579 LINE",
"967 1516 LINE",
"1505 1516 LINE",
"1505 1579 LINE"
);
},
{
closed = 1;
nodes = (
"1456 1579 LINE",
"1456 1554 LINE SMOOTH",
"1456 1462 OFFCURVE",
"1456 1237 OFFCURVE",
"1389 911 CURVE",
"1454 895 LINE",
"1520 1231 OFFCURVE",
"1520 1462 OFFCURVE",
"1520 1554 CURVE SMOOTH",
"1520 1579 LINE"
);
},
{
closed = 1;
nodes = (
"1194 928 LINE",
"1194 530 LINE",
"1262 530 LINE",
"1262 928 LINE"
);
}
);
width = 1884;
}
);
unicode = B030;
}
