{
color = 0;
glyphname = uniB39C;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"350 565 LINE",
"350 -170 LINE",
"1702 -170 LINE",
"1702 565 LINE"
);
},
{
closed = 1;
nodes = (
"1362 311 LINE",
"1362 84 LINE",
"692 84 LINE",
"692 311 LINE"
);
},
{
closed = 1;
nodes = (
"168 1645 LINE",
"168 762 LINE",
"504 762 LINE",
"504 1389 LINE",
"971 1389 LINE",
"971 1645 LINE"
);
},
{
closed = 1;
nodes = (
"168 909 LINE",
"168 651 LINE",
"311 651 LINE SMOOTH",
"539 651 OFFCURVE",
"764 651 OFFCURVE",
"1030 686 CURVE",
"1008 942 LINE",
"748 909 OFFCURVE",
"532 909 OFFCURVE",
"311 909 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1061 1501 LINE",
"1061 1245 LINE",
"1608 1245 LINE",
"1608 1501 LINE"
);
},
{
closed = 1;
nodes = (
"1362 1729 LINE",
"1362 637 LINE",
"1702 637 LINE",
"1702 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1061 1104 LINE",
"1061 848 LINE",
"1608 848 LINE",
"1608 1104 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"418 508 LINE",
"418 -113 LINE",
"1556 -113 LINE",
"1556 508 LINE"
);
},
{
closed = 1;
nodes = (
"1489 444 LINE",
"1489 -51 LINE",
"483 -51 LINE",
"483 444 LINE"
);
},
{
closed = 1;
nodes = (
"188 1532 LINE",
"188 698 LINE",
"254 698 LINE",
"254 1475 LINE",
"1008 1475 LINE",
"1008 1532 LINE"
);
},
{
closed = 1;
nodes = (
"188 735 LINE",
"188 668 LINE",
"315 668 LINE SMOOTH",
"629 668 OFFCURVE",
"858 682 OFFCURVE",
"1141 735 CURVE",
"1128 801 LINE",
"854 748 OFFCURVE",
"625 735 OFFCURVE",
"315 735 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"938 1339 LINE",
"938 1278 LINE",
"1522 1278 LINE",
"1522 1339 LINE"
);
},
{
closed = 1;
nodes = (
"1491 1669 LINE",
"1491 582 LINE",
"1556 582 LINE",
"1556 1669 LINE"
);
},
{
closed = 1;
nodes = (
"938 1008 LINE",
"938 944 LINE",
"1522 944 LINE",
"1522 1008 LINE"
);
}
);
width = 1884;
}
);
unicode = B39C;
}
