{
color = 0;
glyphname = uniB85B;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"143 989 LINE",
"143 733 LINE",
"270 733 LINE SMOOTH",
"518 733 OFFCURVE",
"676 735 OFFCURVE",
"862 770 CURVE",
"834 1022 LINE",
"655 991 OFFCURVE",
"506 989 OFFCURVE",
"270 989 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"141 1651 LINE",
"141 1401 LINE",
"467 1401 LINE",
"467 1317 LINE",
"143 1317 LINE",
"143 827 LINE",
"463 827 LINE",
"463 1085 LINE",
"786 1085 LINE",
"786 1651 LINE"
);
},
{
closed = 1;
nodes = (
"1407 1729 LINE",
"1407 637 LINE",
"1720 637 LINE",
"1720 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1026 1696 LINE",
"1026 737 LINE",
"1333 737 LINE",
"1333 1696 LINE"
);
},
{
closed = 1;
nodes = (
"866 1536 LINE",
"866 1276 LINE",
"1233 1276 LINE",
"1233 1536 LINE"
);
},
{
closed = 1;
nodes = (
"866 1169 LINE",
"866 909 LINE",
"1233 909 LINE",
"1233 1169 LINE"
);
},
{
closed = 1;
nodes = (
"317 561 LINE",
"317 315 LINE",
"1753 315 LINE",
"1753 561 LINE"
);
},
{
closed = 1;
nodes = (
"678 287 OFFCURVE",
"465 201 OFFCURVE",
"465 39 CURVE SMOOTH",
"465 -119 OFFCURVE",
"678 -205 OFFCURVE",
"1040 -205 CURVE SMOOTH",
"1403 -205 OFFCURVE",
"1616 -119 OFFCURVE",
"1616 39 CURVE SMOOTH",
"1616 201 OFFCURVE",
"1403 287 OFFCURVE",
"1040 287 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1190 76 OFFCURVE",
"1260 72 OFFCURVE",
"1260 39 CURVE SMOOTH",
"1260 8 OFFCURVE",
"1190 4 OFFCURVE",
"1040 4 CURVE SMOOTH",
"893 4 OFFCURVE",
"821 8 OFFCURVE",
"821 39 CURVE SMOOTH",
"821 72 OFFCURVE",
"893 76 OFFCURVE",
"1040 76 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"877 672 LINE",
"877 381 LINE",
"1206 381 LINE",
"1206 672 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"215 813 LINE",
"215 752 LINE",
"319 752 LINE SMOOTH",
"563 752 OFFCURVE",
"760 762 OFFCURVE",
"1014 809 CURVE",
"1004 872 LINE",
"758 823 OFFCURVE",
"557 813 OFFCURVE",
"319 813 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"209 1567 LINE",
"209 1505 LINE",
"764 1505 LINE",
"764 1198 LINE",
"215 1198 LINE",
"215 778 LINE",
"279 778 LINE",
"279 1137 LINE",
"827 1137 LINE",
"827 1567 LINE"
);
},
{
closed = 1;
nodes = (
"1561 1669 LINE",
"1561 608 LINE",
"1626 608 LINE",
"1626 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1235 1630 LINE",
"1235 692 LINE",
"1303 692 LINE",
"1303 1630 LINE"
);
},
{
closed = 1;
nodes = (
"926 1417 LINE",
"926 1356 LINE",
"1249 1356 LINE",
"1249 1417 LINE"
);
},
{
closed = 1;
nodes = (
"926 1108 LINE",
"926 1047 LINE",
"1249 1047 LINE",
"1249 1108 LINE"
);
},
{
closed = 1;
nodes = (
"395 492 LINE",
"395 432 LINE",
"1642 432 LINE",
"1642 492 LINE"
);
},
{
closed = 1;
nodes = (
"707 324 OFFCURVE",
"526 238 OFFCURVE",
"526 74 CURVE SMOOTH",
"526 -90 OFFCURVE",
"707 -174 OFFCURVE",
"1018 -174 CURVE SMOOTH",
"1331 -174 OFFCURVE",
"1511 -90 OFFCURVE",
"1511 74 CURVE SMOOTH",
"1511 238 OFFCURVE",
"1331 324 OFFCURVE",
"1018 324 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1282 266 OFFCURVE",
"1446 195 OFFCURVE",
"1446 74 CURVE SMOOTH",
"1446 -47 OFFCURVE",
"1282 -117 OFFCURVE",
"1018 -117 CURVE SMOOTH",
"756 -117 OFFCURVE",
"592 -47 OFFCURVE",
"592 74 CURVE SMOOTH",
"592 195 OFFCURVE",
"756 266 OFFCURVE",
"1018 266 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"985 688 LINE",
"985 461 LINE",
"1053 461 LINE",
"1053 688 LINE"
);
}
);
width = 1884;
}
);
unicode = B85B;
}
