{
color = 0;
glyphname = uniBAC2;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"283 1659 LINE",
"283 987 LINE",
"1602 987 LINE",
"1602 1659 LINE"
);
},
{
closed = 1;
nodes = (
"1262 1405 LINE",
"1262 1241 LINE",
"623 1241 LINE",
"623 1405 LINE"
);
},
{
closed = 1;
nodes = (
"776 1055 LINE",
"776 709 LINE",
"1106 709 LINE",
"1106 1055 LINE"
);
},
{
closed = 1;
nodes = (
"74 854 LINE",
"74 598 LINE",
"1802 598 LINE",
"1802 854 LINE"
);
},
{
closed = 1;
nodes = (
"242 526 LINE",
"242 285 LINE",
"1638 285 LINE",
"1638 526 LINE"
);
},
{
closed = 1;
nodes = (
"223 53 LINE",
"223 -190 LINE",
"1659 -190 LINE",
"1659 53 LINE"
);
},
{
closed = 1;
nodes = (
"485 457 LINE",
"485 -111 LINE",
"813 -111 LINE",
"813 457 LINE"
);
},
{
closed = 1;
nodes = (
"1069 457 LINE",
"1069 -111 LINE",
"1397 -111 LINE",
"1397 457 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"315 1618 LINE",
"315 1012 LINE",
"1522 1012 LINE",
"1522 1618 LINE"
);
},
{
closed = 1;
nodes = (
"1458 1554 LINE",
"1458 1075 LINE",
"379 1075 LINE",
"379 1554 LINE"
);
},
{
closed = 1;
nodes = (
"881 1040 LINE",
"881 700 LINE",
"948 700 LINE",
"948 1040 LINE"
);
},
{
closed = 1;
nodes = (
"96 731 LINE",
"96 668 LINE",
"1737 668 LINE",
"1737 731 LINE"
);
},
{
closed = 1;
nodes = (
"309 471 LINE",
"309 408 LINE",
"1556 408 LINE",
"1556 471 LINE"
);
},
{
closed = 1;
nodes = (
"293 -45 LINE",
"293 -109 LINE",
"1569 -109 LINE",
"1569 -45 LINE"
);
},
{
closed = 1;
nodes = (
"625 453 LINE",
"625 -94 LINE",
"692 -94 LINE",
"692 453 LINE"
);
},
{
closed = 1;
nodes = (
"1171 453 LINE",
"1171 -94 LINE",
"1239 -94 LINE",
"1239 453 LINE"
);
}
);
width = 1884;
}
);
unicode = BAC2;
}
