{
color = 0;
glyphname = uniB3F9;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"180 1309 LINE",
"180 1059 LINE",
"1139 1059 LINE",
"1139 1309 LINE"
);
},
{
closed = 1;
nodes = (
"479 1149 LINE",
"479 829 LINE",
"821 829 LINE",
"821 1149 LINE"
);
},
{
closed = 1;
nodes = (
"180 1665 LINE",
"180 1192 LINE",
"512 1192 LINE",
"512 1415 LINE",
"1118 1415 LINE",
"1118 1665 LINE"
);
},
{
closed = 1;
nodes = (
"1290 1729 LINE",
"1290 713 LINE",
"1626 713 LINE",
"1626 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1413 1327 LINE",
"1413 1053 LINE",
"1839 1053 LINE",
"1839 1327 LINE"
);
},
{
closed = 1;
nodes = (
"281 61 LINE",
"281 -182 LINE",
"1667 -182 LINE",
"1667 61 LINE"
);
},
{
closed = 1;
nodes = (
"281 635 LINE",
"281 -102 LINE",
"623 -102 LINE",
"623 393 LINE",
"1636 393 LINE",
"1636 635 LINE"
);
},
{
closed = 1;
nodes = (
"461 340 LINE",
"461 121 LINE",
"1618 121 LINE",
"1618 340 LINE"
);
},
{
closed = 1;
nodes = (
"94 696 LINE",
"424 692 OFFCURVE",
"838 690 OFFCURVE",
"1237 764 CURVE",
"1208 1001 LINE",
"834 954 OFFCURVE",
"395 958 OFFCURVE",
"59 961 CURVE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"291 1126 LINE",
"291 1063 LINE",
"1126 1063 LINE",
"1126 1126 LINE"
);
},
{
closed = 1;
nodes = (
"674 1087 LINE",
"674 784 LINE",
"741 784 LINE",
"741 1087 LINE"
);
},
{
closed = 1;
nodes = (
"291 1579 LINE",
"291 1090 LINE",
"358 1090 LINE",
"358 1518 LINE",
"1110 1518 LINE",
"1110 1579 LINE"
);
},
{
closed = 1;
nodes = (
"1419 1669 LINE",
"1419 655 LINE",
"1487 655 LINE",
"1487 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1460 1174 LINE",
"1460 1112 LINE",
"1792 1112 LINE",
"1792 1174 LINE"
);
},
{
closed = 1;
nodes = (
"391 -57 LINE",
"391 -119 LINE",
"1546 -119 LINE",
"1546 -57 LINE"
);
},
{
closed = 1;
nodes = (
"391 547 LINE",
"391 -82 LINE",
"459 -82 LINE",
"459 487 LINE",
"1501 487 LINE",
"1501 547 LINE"
);
},
{
closed = 1;
nodes = (
"422 246 LINE",
"422 184 LINE",
"1475 184 LINE",
"1475 246 LINE"
);
},
{
closed = 1;
nodes = (
"133 719 LINE",
"479 723 OFFCURVE",
"930 752 OFFCURVE",
"1286 788 CURVE",
"1280 846 LINE",
"926 815 OFFCURVE",
"477 791 OFFCURVE",
"119 786 CURVE"
);
}
);
width = 1884;
}
);
unicode = B3F9;
}
