{
color = 0;
glyphname = uniB7C0;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1257 1729 LINE",
"1257 733 LINE",
"1595 733 LINE",
"1595 1729 LINE"
);
},
{
closed = 1;
nodes = (
"125 1661 LINE",
"125 1409 LINE",
"682 1409 LINE",
"682 1337 LINE",
"127 1337 LINE",
"127 831 LINE",
"465 831 LINE",
"465 1100 LINE",
"1018 1100 LINE",
"1018 1661 LINE"
);
},
{
closed = 1;
nodes = (
"127 1018 LINE",
"127 768 LINE",
"295 768 LINE SMOOTH",
"690 768 OFFCURVE",
"926 768 OFFCURVE",
"1192 803 CURVE",
"1165 1053 LINE",
"903 1018 OFFCURVE",
"682 1018 OFFCURVE",
"295 1018 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1405 1538 LINE",
"1405 1274 LINE",
"1839 1274 LINE",
"1839 1538 LINE"
);
},
{
closed = 1;
nodes = (
"1405 1143 LINE",
"1405 879 LINE",
"1839 879 LINE",
"1839 1143 LINE"
);
},
{
closed = 1;
nodes = (
"203 651 LINE",
"203 408 LINE",
"561 408 LINE",
"561 340 LINE",
"205 340 LINE",
"205 -80 LINE",
"524 -80 LINE",
"524 125 LINE",
"881 125 LINE",
"881 651 LINE"
);
},
{
closed = 1;
nodes = (
"1145 653 LINE",
"1145 494 LINE SMOOTH",
"1145 297 OFFCURVE",
"1075 115 OFFCURVE",
"854 18 CURVE",
"1036 -223 LINE",
"1305 -102 OFFCURVE",
"1395 174 OFFCURVE",
"1395 494 CURVE SMOOTH",
"1395 653 LINE"
);
},
{
closed = 1;
nodes = (
"1229 653 LINE",
"1229 487 LINE SMOOTH",
"1229 188 OFFCURVE",
"1317 -80 OFFCURVE",
"1579 -197 CURVE",
"1753 41 LINE",
"1544 137 OFFCURVE",
"1473 307 OFFCURVE",
"1473 487 CURVE SMOOTH",
"1473 653 LINE"
);
},
{
closed = 1;
nodes = (
"205 55 LINE",
"205 -193 LINE",
"330 -193 LINE SMOOTH",
"608 -193 OFFCURVE",
"750 -193 OFFCURVE",
"920 -166 CURVE",
"893 80 LINE",
"727 55 OFFCURVE",
"596 55 OFFCURVE",
"330 55 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1417 1669 LINE",
"1417 700 LINE",
"1485 700 LINE",
"1485 1669 LINE"
);
},
{
closed = 1;
nodes = (
"186 1581 LINE",
"186 1522 LINE",
"922 1522 LINE",
"922 1243 LINE",
"193 1243 LINE",
"193 840 LINE",
"258 840 LINE",
"258 1182 LINE",
"987 1182 LINE",
"987 1581 LINE"
);
},
{
closed = 1;
nodes = (
"193 868 LINE",
"193 805 LINE",
"324 805 LINE SMOOTH",
"616 805 OFFCURVE",
"868 819 OFFCURVE",
"1200 868 CURVE",
"1192 932 LINE",
"868 881 OFFCURVE",
"612 868 OFFCURVE",
"324 868 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1440 1384 LINE",
"1440 1323 LINE",
"1782 1323 LINE",
"1782 1384 LINE"
);
},
{
closed = 1;
nodes = (
"1440 1042 LINE",
"1440 983 LINE",
"1782 983 LINE",
"1782 1042 LINE"
);
},
{
closed = 1;
nodes = (
"348 586 LINE",
"348 526 LINE",
"831 526 LINE",
"831 276 LINE",
"354 276 LINE",
"354 -102 LINE",
"420 -102 LINE",
"420 213 LINE",
"897 213 LINE",
"897 586 LINE"
);
},
{
closed = 1;
nodes = (
"1313 606 LINE",
"1313 438 LINE SMOOTH",
"1313 213 OFFCURVE",
"1182 0 OFFCURVE",
"965 -88 CURVE",
"1006 -141 LINE",
"1235 -39 OFFCURVE",
"1368 188 OFFCURVE",
"1368 438 CURVE SMOOTH",
"1368 606 LINE"
);
},
{
closed = 1;
nodes = (
"1319 606 LINE",
"1319 430 LINE SMOOTH",
"1319 190 OFFCURVE",
"1440 -33 OFFCURVE",
"1667 -135 CURVE",
"1710 -80 LINE",
"1495 6 OFFCURVE",
"1376 215 OFFCURVE",
"1376 430 CURVE SMOOTH",
"1376 606 LINE"
);
},
{
closed = 1;
nodes = (
"354 -61 LINE",
"354 -125 LINE",
"434 -125 LINE SMOOTH",
"668 -125 OFFCURVE",
"786 -121 OFFCURVE",
"944 -84 CURVE",
"930 -23 LINE",
"782 -59 OFFCURVE",
"666 -61 OFFCURVE",
"434 -61 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = B7C0;
}
