{
color = 0;
glyphname = uniBBE7;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"215 1655 LINE",
"215 1065 LINE",
"1184 1065 LINE",
"1184 1655 LINE"
);
},
{
closed = 1;
nodes = (
"848 1405 LINE",
"848 1315 LINE",
"553 1315 LINE",
"553 1405 LINE"
);
},
{
closed = 1;
nodes = (
"1350 1729 LINE",
"1350 713 LINE",
"1688 713 LINE",
"1688 1729 LINE"
);
},
{
closed = 1;
nodes = (
"139 702 LINE",
"489 705 OFFCURVE",
"903 711 OFFCURVE",
"1294 766 CURVE",
"1276 1001 LINE",
"897 965 OFFCURVE",
"463 963 OFFCURVE",
"100 963 CURVE"
);
},
{
closed = 1;
nodes = (
"252 627 LINE",
"252 393 LINE",
"592 393 LINE",
"592 313 LINE",
"254 313 LINE",
"254 -86 LINE",
"584 -86 LINE",
"584 119 LINE",
"920 119 LINE",
"920 627 LINE"
);
},
{
closed = 1;
nodes = (
"254 37 LINE",
"254 -193 LINE",
"377 -193 LINE SMOOTH",
"614 -193 OFFCURVE",
"776 -190 OFFCURVE",
"973 -162 CURVE",
"942 66 LINE",
"754 37 OFFCURVE",
"606 37 OFFCURVE",
"377 37 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1001 631 LINE",
"1001 -195 LINE",
"1688 -195 LINE",
"1688 631 LINE",
"1389 631 LINE",
"1389 438 LINE",
"1298 438 LINE",
"1298 631 LINE"
);
},
{
closed = 1;
nodes = (
"1298 211 LINE",
"1389 211 LINE",
"1389 39 LINE",
"1298 39 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"293 1591 LINE",
"293 1065 LINE",
"1116 1065 LINE",
"1116 1591 LINE"
);
},
{
closed = 1;
nodes = (
"1053 1530 LINE",
"1053 1128 LINE",
"358 1128 LINE",
"358 1530 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 655 LINE",
"1554 655 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"121 741 LINE",
"477 745 OFFCURVE",
"936 772 OFFCURVE",
"1309 813 CURVE",
"1298 872 LINE",
"928 836 OFFCURVE",
"475 817 OFFCURVE",
"104 813 CURVE"
);
},
{
closed = 1;
nodes = (
"301 551 LINE",
"301 489 LINE",
"801 489 LINE",
"801 258 LINE",
"307 258 LINE",
"307 -90 LINE",
"371 -90 LINE",
"371 197 LINE",
"866 197 LINE",
"866 551 LINE"
);
},
{
closed = 1;
nodes = (
"307 -61 LINE",
"307 -125 LINE",
"391 -125 LINE SMOOTH",
"643 -125 OFFCURVE",
"766 -121 OFFCURVE",
"932 -88 CURVE",
"920 -27 LINE",
"764 -59 OFFCURVE",
"641 -61 OFFCURVE",
"391 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1012 551 LINE",
"1012 -137 LINE",
"1554 -137 LINE",
"1554 551 LINE",
"1489 551 LINE",
"1489 285 LINE",
"1075 285 LINE",
"1075 551 LINE"
);
},
{
closed = 1;
nodes = (
"1075 221 LINE",
"1489 221 LINE",
"1489 -72 LINE",
"1075 -72 LINE"
);
}
);
width = 1884;
}
);
unicode = BBE7;
}
