{
color = 0;
glyphname = uniBC30;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"119 1563 LINE",
"119 248 LINE",
"891 248 LINE",
"891 1563 LINE",
"586 1563 LINE",
"586 1151 LINE",
"428 1151 LINE",
"428 1563 LINE"
);
},
{
closed = 1;
nodes = (
"428 897 LINE",
"586 897 LINE",
"586 508 LINE",
"428 508 LINE"
);
},
{
closed = 1;
nodes = (
"1419 1729 LINE",
"1419 -193 LINE",
"1733 -193 LINE",
"1733 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1223 1010 LINE",
"1223 748 LINE",
"1513 748 LINE",
"1513 1010 LINE"
);
},
{
closed = 1;
nodes = (
"1001 1704 LINE",
"1001 -113 LINE",
"1309 -113 LINE",
"1309 1704 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"201 1489 LINE",
"201 340 LINE",
"866 340 LINE",
"866 1489 LINE",
"803 1489 LINE",
"803 1012 LINE",
"268 1012 LINE",
"268 1489 LINE"
);
},
{
closed = 1;
nodes = (
"268 950 LINE",
"803 950 LINE",
"803 401 LINE",
"268 401 LINE"
);
},
{
closed = 1;
nodes = (
"1573 1671 LINE",
"1573 -137 LINE",
"1640 -137 LINE",
"1640 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1212 928 LINE",
"1212 866 LINE",
"1610 866 LINE",
"1610 928 LINE"
);
},
{
closed = 1;
nodes = (
"1167 1622 LINE",
"1167 -37 LINE",
"1235 -37 LINE",
"1235 1622 LINE"
);
}
);
width = 1884;
}
);
unicode = BC30;
}
