{
color = 0;
glyphname = uniBAEF;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1042 1698 LINE",
"1042 709 LINE",
"1350 709 LINE",
"1350 1698 LINE"
);
},
{
closed = 1;
nodes = (
"1233 1335 LINE",
"1233 1071 LINE",
"1667 1071 LINE",
"1667 1335 LINE"
);
},
{
closed = 1;
nodes = (
"389 1157 LINE",
"389 733 LINE",
"707 733 LINE",
"707 1157 LINE"
);
},
{
closed = 1;
nodes = (
"139 1647 LINE",
"139 1065 LINE",
"940 1065 LINE",
"940 1647 LINE"
);
},
{
closed = 1;
nodes = (
"623 1407 LINE",
"623 1307 LINE",
"457 1307 LINE",
"457 1407 LINE"
);
},
{
closed = 1;
nodes = (
"1446 1729 LINE",
"1446 713 LINE",
"1759 713 LINE",
"1759 1729 LINE"
);
},
{
closed = 1;
nodes = (
"90 684 LINE",
"342 684 OFFCURVE",
"719 692 OFFCURVE",
"997 739 CURVE",
"979 971 LINE",
"711 944 OFFCURVE",
"315 942 OFFCURVE",
"61 942 CURVE"
);
},
{
closed = 1;
nodes = (
"256 608 LINE",
"256 377 LINE",
"580 377 LINE",
"580 311 LINE",
"258 311 LINE",
"258 -70 LINE",
"571 -70 LINE",
"571 109 LINE",
"893 109 LINE",
"893 608 LINE"
);
},
{
closed = 1;
nodes = (
"258 47 LINE",
"258 -190 LINE",
"381 -190 LINE SMOOTH",
"672 -190 OFFCURVE",
"809 -188 OFFCURVE",
"973 -158 CURVE",
"944 78 LINE",
"788 49 OFFCURVE",
"659 47 OFFCURVE",
"381 47 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"963 541 LINE",
"963 307 LINE",
"1759 307 LINE",
"1759 541 LINE"
);
},
{
closed = 1;
nodes = (
"1174 291 OFFCURVE",
"1024 190 OFFCURVE",
"1024 35 CURVE SMOOTH",
"1024 -117 OFFCURVE",
"1174 -217 OFFCURVE",
"1372 -217 CURVE SMOOTH",
"1571 -217 OFFCURVE",
"1718 -117 OFFCURVE",
"1718 35 CURVE SMOOTH",
"1718 190 OFFCURVE",
"1571 291 OFFCURVE",
"1372 291 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1409 84 OFFCURVE",
"1444 74 OFFCURVE",
"1444 35 CURVE SMOOTH",
"1444 0 OFFCURVE",
"1409 -10 OFFCURVE",
"1372 -10 CURVE SMOOTH",
"1333 -10 OFFCURVE",
"1298 0 OFFCURVE",
"1298 35 CURVE SMOOTH",
"1298 74 OFFCURVE",
"1333 84 OFFCURVE",
"1372 84 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1204 666 LINE",
"1204 375 LINE",
"1524 375 LINE",
"1524 666 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1192 1638 LINE",
"1192 690 LINE",
"1260 690 LINE",
"1260 1638 LINE"
);
},
{
closed = 1;
nodes = (
"1235 1167 LINE",
"1235 1106 LINE",
"1585 1106 LINE",
"1585 1167 LINE"
);
},
{
closed = 1;
nodes = (
"582 1055 LINE",
"582 752 LINE",
"645 752 LINE",
"645 1055 LINE"
);
},
{
closed = 1;
nodes = (
"274 1573 LINE",
"274 1024 LINE",
"940 1024 LINE",
"940 1573 LINE"
);
},
{
closed = 1;
nodes = (
"872 1511 LINE",
"872 1083 LINE",
"342 1083 LINE",
"342 1511 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 692 LINE",
"1630 692 LINE",
"1630 1669 LINE"
);
},
{
closed = 1;
nodes = (
"145 717 LINE",
"406 717 OFFCURVE",
"801 735 OFFCURVE",
"1090 778 CURVE",
"1083 836 LINE",
"803 801 OFFCURVE",
"395 786 OFFCURVE",
"133 786 CURVE"
);
},
{
closed = 1;
nodes = (
"342 545 LINE",
"342 485 LINE",
"823 485 LINE",
"823 252 LINE",
"348 252 LINE",
"348 -113 LINE",
"416 -113 LINE",
"416 193 LINE",
"891 193 LINE",
"891 545 LINE"
);
},
{
closed = 1;
nodes = (
"348 -63 LINE",
"348 -125 LINE",
"430 -125 LINE SMOOTH",
"649 -125 OFFCURVE",
"776 -121 OFFCURVE",
"950 -86 CURVE",
"942 -25 LINE",
"774 -59 OFFCURVE",
"647 -63 OFFCURVE",
"430 -63 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"958 438 LINE",
"958 379 LINE",
"1702 379 LINE",
"1702 438 LINE"
);
},
{
closed = 1;
nodes = (
"1151 299 OFFCURVE",
"1026 215 OFFCURVE",
"1026 78 CURVE SMOOTH",
"1026 -61 OFFCURVE",
"1151 -145 OFFCURVE",
"1319 -145 CURVE SMOOTH",
"1489 -145 OFFCURVE",
"1612 -61 OFFCURVE",
"1612 78 CURVE SMOOTH",
"1612 215 OFFCURVE",
"1489 299 OFFCURVE",
"1319 299 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1460 242 OFFCURVE",
"1550 176 OFFCURVE",
"1550 78 CURVE SMOOTH",
"1550 -20 OFFCURVE",
"1460 -90 OFFCURVE",
"1319 -90 CURVE SMOOTH",
"1180 -90 OFFCURVE",
"1090 -20 OFFCURVE",
"1090 78 CURVE SMOOTH",
"1090 176 OFFCURVE",
"1180 242 OFFCURVE",
"1319 242 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1288 618 LINE",
"1288 389 LINE",
"1356 389 LINE",
"1356 618 LINE"
);
}
);
width = 1884;
}
);
unicode = BAEF;
}
