{
color = 0;
glyphname = uniBE96;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"70 1616 LINE",
"70 711 LINE",
"569 711 LINE",
"569 1616 LINE",
"336 1616 LINE",
"336 1409 LINE",
"299 1409 LINE",
"299 1616 LINE"
);
},
{
closed = 1;
nodes = (
"299 1155 LINE",
"336 1155 LINE",
"336 977 LINE",
"299 977 LINE"
);
},
{
closed = 1;
nodes = (
"608 1616 LINE",
"608 709 LINE",
"1108 709 LINE",
"1108 1616 LINE",
"877 1616 LINE",
"877 1411 LINE",
"840 1411 LINE",
"840 1616 LINE"
);
},
{
closed = 1;
nodes = (
"840 1157 LINE",
"877 1157 LINE",
"877 969 LINE",
"840 969 LINE"
);
},
{
closed = 1;
nodes = (
"1157 1694 LINE",
"1157 639 LINE",
"1427 639 LINE",
"1427 1694 LINE"
);
},
{
closed = 1;
nodes = (
"1245 1311 LINE",
"1245 1047 LINE",
"1716 1047 LINE",
"1716 1311 LINE"
);
},
{
closed = 1;
nodes = (
"1491 1729 LINE",
"1491 637 LINE",
"1767 637 LINE",
"1767 1729 LINE"
);
},
{
closed = 1;
nodes = (
"336 582 LINE",
"336 324 LINE",
"1782 324 LINE",
"1782 582 LINE"
);
},
{
closed = 1;
nodes = (
"317 66 LINE",
"317 -193 LINE",
"1792 -193 LINE",
"1792 66 LINE"
);
},
{
closed = 1;
nodes = (
"578 481 LINE",
"578 -88 LINE",
"905 -88 LINE",
"905 481 LINE"
);
},
{
closed = 1;
nodes = (
"1208 481 LINE",
"1208 -88 LINE",
"1538 -88 LINE",
"1538 481 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"160 1540 LINE",
"160 733 LINE",
"565 733 LINE",
"565 1540 LINE",
"500 1540 LINE",
"500 1204 LINE",
"223 1204 LINE",
"223 1540 LINE"
);
},
{
closed = 1;
nodes = (
"223 1141 LINE",
"500 1141 LINE",
"500 791 LINE",
"223 791 LINE"
);
},
{
closed = 1;
nodes = (
"678 1540 LINE",
"678 733 LINE",
"1075 733 LINE",
"1075 1540 LINE",
"1014 1540 LINE",
"1014 1204 LINE",
"743 1204 LINE",
"743 1540 LINE"
);
},
{
closed = 1;
nodes = (
"743 1141 LINE",
"1014 1141 LINE",
"1014 791 LINE",
"743 791 LINE"
);
},
{
closed = 1;
nodes = (
"1245 1634 LINE",
"1245 612 LINE",
"1313 612 LINE",
"1313 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1280 1159 LINE",
"1280 1098 LINE",
"1604 1098 LINE",
"1604 1159 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 588 LINE",
"1628 588 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"424 471 LINE",
"424 408 LINE",
"1655 408 LINE",
"1655 471 LINE"
);
},
{
closed = 1;
nodes = (
"410 -45 LINE",
"410 -109 LINE",
"1665 -109 LINE",
"1665 -45 LINE"
);
},
{
closed = 1;
nodes = (
"737 455 LINE",
"737 -82 LINE",
"805 -82 LINE",
"805 455 LINE"
);
},
{
closed = 1;
nodes = (
"1284 455 LINE",
"1284 -82 LINE",
"1352 -82 LINE",
"1352 455 LINE"
);
}
);
width = 1884;
}
);
unicode = BE96;
}
