{
color = 0;
glyphname = uniB264;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"289 627 LINE",
"289 395 LINE",
"651 395 LINE",
"651 324 LINE",
"291 324 LINE",
"291 -100 LINE",
"610 -100 LINE",
"610 119 LINE",
"973 119 LINE",
"973 627 LINE"
);
},
{
closed = 1;
nodes = (
"1210 629 LINE",
"1210 485 LINE SMOOTH",
"1210 291 OFFCURVE",
"1143 111 OFFCURVE",
"928 12 CURVE",
"1104 -225 LINE",
"1372 -104 OFFCURVE",
"1456 170 OFFCURVE",
"1456 485 CURVE SMOOTH",
"1456 629 LINE"
);
},
{
closed = 1;
nodes = (
"1294 629 LINE",
"1294 469 LINE SMOOTH",
"1294 180 OFFCURVE",
"1386 -84 OFFCURVE",
"1640 -197 CURVE",
"1815 43 LINE",
"1612 135 OFFCURVE",
"1538 299 OFFCURVE",
"1538 469 CURVE SMOOTH",
"1538 629 LINE"
);
},
{
closed = 1;
nodes = (
"291 43 LINE",
"291 -193 LINE",
"414 -193 LINE SMOOTH",
"698 -193 OFFCURVE",
"844 -193 OFFCURVE",
"1016 -166 CURVE",
"989 70 LINE",
"821 43 OFFCURVE",
"690 43 OFFCURVE",
"414 43 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"549 877 LINE",
"549 547 LINE",
"881 547 LINE",
"881 877 LINE"
);
},
{
closed = 1;
nodes = (
"1356 1729 LINE",
"1356 723 LINE",
"1688 723 LINE",
"1688 1729 LINE"
);
},
{
closed = 1;
nodes = (
"133 756 LINE",
"477 760 OFFCURVE",
"905 774 OFFCURVE",
"1290 831 CURVE",
"1274 1071 LINE",
"893 1028 OFFCURVE",
"444 1020 OFFCURVE",
"92 1018 CURVE"
);
},
{
closed = 1;
nodes = (
"219 1395 LINE",
"219 1139 LINE",
"1130 1139 LINE",
"1130 1395 LINE"
);
},
{
closed = 1;
nodes = (
"219 1663 LINE",
"219 1278 LINE",
"551 1278 LINE",
"551 1663 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"348 547 LINE",
"348 487 LINE",
"856 487 LINE",
"856 256 LINE",
"354 256 LINE",
"354 -100 LINE",
"420 -100 LINE",
"420 193 LINE",
"920 193 LINE",
"920 547 LINE"
);
},
{
closed = 1;
nodes = (
"1329 567 LINE",
"1329 434 LINE SMOOTH",
"1329 209 OFFCURVE",
"1200 -4 OFFCURVE",
"981 -92 CURVE",
"1022 -145 LINE",
"1253 -43 OFFCURVE",
"1386 184 OFFCURVE",
"1386 434 CURVE SMOOTH",
"1386 567 LINE"
);
},
{
closed = 1;
nodes = (
"1337 567 LINE",
"1337 426 LINE SMOOTH",
"1337 186 OFFCURVE",
"1458 -35 OFFCURVE",
"1681 -137 CURVE",
"1726 -84 LINE",
"1513 2 OFFCURVE",
"1395 211 OFFCURVE",
"1395 426 CURVE SMOOTH",
"1395 567 LINE"
);
},
{
closed = 1;
nodes = (
"354 -61 LINE",
"354 -125 LINE",
"436 -125 LINE SMOOTH",
"680 -125 OFFCURVE",
"803 -121 OFFCURVE",
"965 -82 CURVE",
"950 -20 LINE",
"799 -59 OFFCURVE",
"676 -61 OFFCURVE",
"436 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"688 872 LINE",
"688 522 LINE",
"754 522 LINE",
"754 872 LINE"
);
},
{
closed = 1;
nodes = (
"1487 1669 LINE",
"1487 664 LINE",
"1554 664 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"143 815 LINE",
"487 817 OFFCURVE",
"938 823 OFFCURVE",
"1335 866 CURVE",
"1327 924 LINE",
"932 887 OFFCURVE",
"483 885 OFFCURVE",
"129 885 CURVE"
);
},
{
closed = 1;
nodes = (
"303 1174 LINE",
"303 1112 LINE",
"1130 1112 LINE",
"1130 1174 LINE"
);
},
{
closed = 1;
nodes = (
"303 1599 LINE",
"303 1155 LINE",
"371 1155 LINE",
"371 1599 LINE"
);
}
);
width = 1884;
}
);
unicode = B264;
}
