{
color = 0;
glyphname = uniBDCD;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"141 1665 LINE",
"141 1067 LINE",
"946 1067 LINE",
"946 1665 LINE",
"618 1665 LINE",
"618 1583 LINE",
"469 1583 LINE",
"469 1665 LINE"
);
},
{
closed = 1;
nodes = (
"469 1362 LINE",
"618 1362 LINE",
"618 1298 LINE",
"469 1298 LINE"
);
},
{
closed = 1;
nodes = (
"391 840 LINE",
"391 444 LINE",
"707 444 LINE",
"707 840 LINE"
);
},
{
closed = 1;
nodes = (
"1061 1694 LINE",
"1061 459 LINE",
"1372 459 LINE",
"1372 1694 LINE"
);
},
{
closed = 1;
nodes = (
"831 717 LINE",
"831 506 LINE",
"1294 506 LINE",
"1294 717 LINE"
);
},
{
closed = 1;
nodes = (
"1446 1729 LINE",
"1446 418 LINE",
"1759 418 LINE",
"1759 1729 LINE"
);
},
{
closed = 1;
nodes = (
"90 733 LINE",
"342 733 OFFCURVE",
"721 741 OFFCURVE",
"1006 793 CURVE",
"987 1016 LINE",
"713 987 OFFCURVE",
"317 985 OFFCURVE",
"63 985 CURVE"
);
},
{
closed = 1;
nodes = (
"578 393 OFFCURVE",
"330 299 OFFCURVE",
"330 94 CURVE SMOOTH",
"330 -109 OFFCURVE",
"578 -203 OFFCURVE",
"1053 -203 CURVE SMOOTH",
"1528 -203 OFFCURVE",
"1776 -109 OFFCURVE",
"1776 94 CURVE SMOOTH",
"1776 299 OFFCURVE",
"1528 393 OFFCURVE",
"1053 393 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1335 166 OFFCURVE",
"1421 150 OFFCURVE",
"1421 94 CURVE SMOOTH",
"1421 39 OFFCURVE",
"1335 23 OFFCURVE",
"1053 23 CURVE SMOOTH",
"770 23 OFFCURVE",
"684 39 OFFCURVE",
"684 94 CURVE SMOOTH",
"684 150 OFFCURVE",
"770 166 OFFCURVE",
"1053 166 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"242 1542 LINE",
"242 1032 LINE",
"969 1032 LINE",
"969 1542 LINE",
"905 1542 LINE",
"905 1358 LINE",
"309 1358 LINE",
"309 1542 LINE"
);
},
{
closed = 1;
nodes = (
"309 1292 LINE",
"905 1292 LINE",
"905 1094 LINE",
"309 1094 LINE"
);
},
{
closed = 1;
nodes = (
"586 811 LINE",
"586 471 LINE",
"649 471 LINE",
"649 811 LINE"
);
},
{
closed = 1;
nodes = (
"1257 1638 LINE",
"1257 532 LINE",
"1321 532 LINE",
"1321 1638 LINE"
);
},
{
closed = 1;
nodes = (
"866 705 LINE",
"866 643 LINE",
"1300 643 LINE",
"1300 705 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 432 LINE",
"1628 432 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"152 784 LINE",
"420 786 OFFCURVE",
"821 801 OFFCURVE",
"1133 852 CURVE",
"1128 903 LINE",
"827 860 OFFCURVE",
"410 848 OFFCURVE",
"137 848 CURVE"
);
},
{
closed = 1;
nodes = (
"662 428 OFFCURVE",
"453 336 OFFCURVE",
"453 147 CURVE SMOOTH",
"453 -39 OFFCURVE",
"662 -129 OFFCURVE",
"1055 -129 CURVE SMOOTH",
"1448 -129 OFFCURVE",
"1657 -39 OFFCURVE",
"1657 147 CURVE SMOOTH",
"1657 336 OFFCURVE",
"1448 428 OFFCURVE",
"1055 428 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1393 369 OFFCURVE",
"1593 289 OFFCURVE",
"1593 147 CURVE SMOOTH",
"1593 6 OFFCURVE",
"1393 -70 OFFCURVE",
"1055 -70 CURVE SMOOTH",
"717 -70 OFFCURVE",
"516 6 OFFCURVE",
"516 147 CURVE SMOOTH",
"516 289 OFFCURVE",
"717 369 OFFCURVE",
"1055 369 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = BDCD;
}
