{
color = 0;
glyphname = uniB2E0;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1466 225 LINE",
"328 190 LINE",
"358 -66 LINE",
"1466 -2 LINE"
);
},
{
closed = 1;
nodes = (
"358 565 LINE",
"358 307 LINE",
"1343 307 LINE",
"1343 -197 LINE",
"1683 -197 LINE",
"1683 565 LINE"
);
},
{
closed = 1;
nodes = (
"182 1636 LINE",
"182 879 LINE",
"514 879 LINE",
"514 1636 LINE"
);
},
{
closed = 1;
nodes = (
"182 1022 LINE",
"182 743 LINE",
"354 743 LINE SMOOTH",
"641 743 OFFCURVE",
"940 758 OFFCURVE",
"1245 817 CURVE",
"1204 1092 LINE",
"911 1036 OFFCURVE",
"629 1022 OFFCURVE",
"354 1022 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1341 1729 LINE",
"1341 637 LINE",
"1683 637 LINE",
"1683 1729 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1532 201 LINE",
"313 158 LINE",
"334 90 LINE",
"1532 145 LINE"
);
},
{
closed = 1;
nodes = (
"358 494 LINE",
"358 432 LINE",
"1489 432 LINE",
"1489 -143 LINE",
"1554 -143 LINE",
"1554 494 LINE"
);
},
{
closed = 1;
nodes = (
"203 1565 LINE",
"203 850 LINE",
"268 850 LINE",
"268 1565 LINE"
);
},
{
closed = 1;
nodes = (
"203 881 LINE",
"203 819 LINE",
"334 819 LINE SMOOTH",
"608 819 OFFCURVE",
"879 842 OFFCURVE",
"1200 907 CURVE",
"1186 967 LINE",
"877 901 OFFCURVE",
"600 881 OFFCURVE",
"334 881 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 618 LINE",
"1554 618 LINE",
"1554 1669 LINE"
);
}
);
width = 1884;
}
);
unicode = B2E0;
}
