{
color = 0;
glyphname = uniBC66;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"125 1636 LINE",
"125 729 LINE",
"1063 729 LINE",
"1063 1636 LINE",
"731 1636 LINE",
"731 1421 LINE",
"457 1421 LINE",
"457 1636 LINE"
);
},
{
closed = 1;
nodes = (
"457 1165 LINE",
"731 1165 LINE",
"731 989 LINE",
"457 989 LINE"
);
},
{
closed = 1;
nodes = (
"1413 1513 LINE",
"1413 1237 LINE",
"1839 1237 LINE",
"1839 1513 LINE"
);
},
{
closed = 1;
nodes = (
"1266 1729 LINE",
"1266 637 LINE",
"1595 637 LINE",
"1595 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1413 1079 LINE",
"1413 805 LINE",
"1839 805 LINE",
"1839 1079 LINE"
);
},
{
closed = 1;
nodes = (
"274 588 LINE",
"274 328 LINE",
"1614 328 LINE",
"1614 588 LINE"
);
},
{
closed = 1;
nodes = (
"256 70 LINE",
"256 -190 LINE",
"1634 -190 LINE",
"1634 70 LINE"
);
},
{
closed = 1;
nodes = (
"487 489 LINE",
"487 -80 LINE",
"815 -80 LINE",
"815 489 LINE"
);
},
{
closed = 1;
nodes = (
"1079 489 LINE",
"1079 -80 LINE",
"1407 -80 LINE",
"1407 489 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"209 1556 LINE",
"209 748 LINE",
"997 748 LINE",
"997 1556 LINE",
"932 1556 LINE",
"932 1229 LINE",
"272 1229 LINE",
"272 1556 LINE"
);
},
{
closed = 1;
nodes = (
"272 1163 LINE",
"932 1163 LINE",
"932 807 LINE",
"272 807 LINE"
);
},
{
closed = 1;
nodes = (
"1440 1354 LINE",
"1440 1290 LINE",
"1782 1290 LINE",
"1782 1354 LINE"
);
},
{
closed = 1;
nodes = (
"1417 1669 LINE",
"1417 588 LINE",
"1485 588 LINE",
"1485 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1440 961 LINE",
"1440 897 LINE",
"1782 897 LINE",
"1782 961 LINE"
);
},
{
closed = 1;
nodes = (
"360 510 LINE",
"360 446 LINE",
"1542 446 LINE",
"1542 510 LINE"
);
},
{
closed = 1;
nodes = (
"344 -45 LINE",
"344 -109 LINE",
"1563 -109 LINE",
"1563 -45 LINE"
);
},
{
closed = 1;
nodes = (
"645 485 LINE",
"645 -90 LINE",
"713 -90 LINE",
"713 485 LINE"
);
},
{
closed = 1;
nodes = (
"1192 485 LINE",
"1192 -90 LINE",
"1260 -90 LINE",
"1260 485 LINE"
);
}
);
width = 1884;
}
);
unicode = BC66;
}
