{
color = 0;
glyphname = uniBAFA;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1044 1696 LINE",
"1044 565 LINE",
"1352 565 LINE",
"1352 1696 LINE"
);
},
{
closed = 1;
nodes = (
"1221 1266 LINE",
"1221 1001 LINE",
"1655 1001 LINE",
"1655 1266 LINE"
);
},
{
closed = 1;
nodes = (
"389 1057 LINE",
"389 709 LINE",
"705 709 LINE",
"705 1057 LINE"
);
},
{
closed = 1;
nodes = (
"139 1610 LINE",
"139 973 LINE",
"942 973 LINE",
"942 1610 LINE"
);
},
{
closed = 1;
nodes = (
"623 1354 LINE",
"623 1227 LINE",
"459 1227 LINE",
"459 1354 LINE"
);
},
{
closed = 1;
nodes = (
"1446 1729 LINE",
"1446 571 LINE",
"1759 571 LINE",
"1759 1729 LINE"
);
},
{
closed = 1;
nodes = (
"90 571 LINE",
"332 571 OFFCURVE",
"709 578 OFFCURVE",
"999 637 CURVE",
"979 874 LINE",
"698 838 OFFCURVE",
"303 836 OFFCURVE",
"61 836 CURVE"
);
},
{
closed = 1;
nodes = (
"309 520 LINE",
"309 281 LINE",
"1774 281 LINE",
"1774 520 LINE"
);
},
{
closed = 1;
nodes = (
"291 51 LINE",
"291 -190 LINE",
"1794 -190 LINE",
"1794 51 LINE"
);
},
{
closed = 1;
nodes = (
"584 412 LINE",
"584 -156 LINE",
"911 -156 LINE",
"911 412 LINE"
);
},
{
closed = 1;
nodes = (
"1171 412 LINE",
"1171 -156 LINE",
"1499 -156 LINE",
"1499 412 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1192 1638 LINE",
"1192 580 LINE",
"1260 580 LINE",
"1260 1638 LINE"
);
},
{
closed = 1;
nodes = (
"1237 1116 LINE",
"1237 1053 LINE",
"1587 1053 LINE",
"1587 1116 LINE"
);
},
{
closed = 1;
nodes = (
"559 1012 LINE",
"559 709 LINE",
"621 709 LINE",
"621 1012 LINE"
);
},
{
closed = 1;
nodes = (
"266 1536 LINE",
"266 973 LINE",
"954 973 LINE",
"954 1536 LINE"
);
},
{
closed = 1;
nodes = (
"885 1479 LINE",
"885 1034 LINE",
"332 1034 LINE",
"332 1479 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 561 LINE",
"1628 561 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"145 655 LINE",
"406 655 OFFCURVE",
"801 674 OFFCURVE",
"1090 717 CURVE",
"1083 776 LINE",
"803 739 OFFCURVE",
"395 727 OFFCURVE",
"133 727 CURVE"
);
},
{
closed = 1;
nodes = (
"424 451 LINE",
"424 387 LINE",
"1655 387 LINE",
"1655 451 LINE"
);
},
{
closed = 1;
nodes = (
"412 -45 LINE",
"412 -109 LINE",
"1667 -109 LINE",
"1667 -45 LINE"
);
},
{
closed = 1;
nodes = (
"725 428 LINE",
"725 -92 LINE",
"793 -92 LINE",
"793 428 LINE"
);
},
{
closed = 1;
nodes = (
"1290 428 LINE",
"1290 -92 LINE",
"1358 -92 LINE",
"1358 428 LINE"
);
}
);
width = 1884;
}
);
unicode = BAFA;
}
