{
color = 0;
glyphname = uniB014;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"174 1632 LINE",
"174 1372 LINE",
"397 1372 LINE",
"397 1632 LINE"
);
},
{
closed = 1;
nodes = (
"340 1632 LINE",
"340 1477 LINE SMOOTH",
"340 1329 OFFCURVE",
"340 1200 OFFCURVE",
"268 999 CURVE",
"588 956 LINE",
"662 1155 OFFCURVE",
"662 1323 OFFCURVE",
"662 1477 CURVE SMOOTH",
"662 1632 LINE"
);
},
{
closed = 1;
nodes = (
"737 1632 LINE",
"737 1372 LINE",
"999 1372 LINE",
"999 1632 LINE"
);
},
{
closed = 1;
nodes = (
"897 1632 LINE",
"897 1493 LINE SMOOTH",
"897 1354 OFFCURVE",
"897 1217 OFFCURVE",
"829 1010 CURVE",
"1149 969 LINE",
"1219 1176 OFFCURVE",
"1219 1350 OFFCURVE",
"1219 1493 CURVE SMOOTH",
"1219 1632 LINE"
);
},
{
closed = 1;
nodes = (
"537 897 LINE",
"537 588 LINE",
"868 588 LINE",
"868 897 LINE"
);
},
{
closed = 1;
nodes = (
"1376 1726 LINE",
"1376 731 LINE",
"1706 731 LINE",
"1706 1726 LINE"
);
},
{
closed = 1;
nodes = (
"100 821 LINE",
"446 825 OFFCURVE",
"897 836 OFFCURVE",
"1313 911 CURVE",
"1294 1135 LINE",
"887 1081 OFFCURVE",
"414 1075 OFFCURVE",
"63 1073 CURVE"
);
},
{
closed = 1;
nodes = (
"356 672 LINE",
"356 426 LINE",
"1374 426 LINE",
"1374 360 LINE",
"358 360 LINE",
"358 4 LINE",
"692 4 LINE",
"692 131 LINE",
"1706 131 LINE",
"1706 672 LINE"
);
},
{
closed = 1;
nodes = (
"358 61 LINE",
"358 -186 LINE",
"1765 -186 LINE",
"1765 61 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"258 1561 LINE",
"258 1499 LINE",
"645 1499 LINE",
"645 1561 LINE"
);
},
{
closed = 1;
nodes = (
"623 1561 LINE",
"623 1538 LINE SMOOTH",
"623 1456 OFFCURVE",
"623 1264 OFFCURVE",
"555 977 CURVE",
"623 969 LINE",
"688 1253 OFFCURVE",
"688 1462 OFFCURVE",
"688 1538 CURVE SMOOTH",
"688 1561 LINE"
);
},
{
closed = 1;
nodes = (
"768 1561 LINE",
"768 1499 LINE",
"1157 1499 LINE",
"1157 1561 LINE"
);
},
{
closed = 1;
nodes = (
"1126 1561 LINE",
"1126 1520 LINE SMOOTH",
"1126 1432 OFFCURVE",
"1126 1257 OFFCURVE",
"1065 995 CURVE",
"1130 983 LINE",
"1192 1243 OFFCURVE",
"1192 1432 OFFCURVE",
"1192 1520 CURVE SMOOTH",
"1192 1561 LINE"
);
},
{
closed = 1;
nodes = (
"698 969 LINE",
"698 608 LINE",
"766 608 LINE",
"766 969 LINE"
);
},
{
closed = 1;
nodes = (
"1505 1669 LINE",
"1505 731 LINE",
"1571 731 LINE",
"1571 1669 LINE"
);
},
{
closed = 1;
nodes = (
"139 924 LINE",
"489 924 OFFCURVE",
"946 930 OFFCURVE",
"1350 973 CURVE",
"1341 1028 LINE",
"938 991 OFFCURVE",
"487 987 OFFCURVE",
"125 987 CURVE"
);
},
{
closed = 1;
nodes = (
"401 637 LINE",
"401 578 LINE",
"1507 578 LINE",
"1507 315 LINE",
"408 315 LINE",
"408 -68 LINE",
"471 -68 LINE",
"471 256 LINE",
"1571 256 LINE",
"1571 637 LINE"
);
},
{
closed = 1;
nodes = (
"408 -43 LINE",
"408 -104 LINE",
"1655 -104 LINE",
"1655 -43 LINE"
);
}
);
width = 1884;
}
);
unicode = B014;
}
