{
color = 0;
glyphname = uniBDBE;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"391 1006 LINE",
"391 608 LINE",
"707 608 LINE",
"707 1006 LINE"
);
},
{
closed = 1;
nodes = (
"1063 1698 LINE",
"1063 614 LINE",
"1370 614 LINE",
"1370 1698 LINE"
);
},
{
closed = 1;
nodes = (
"831 831 LINE",
"831 637 LINE",
"1294 637 LINE",
"1294 831 LINE"
);
},
{
closed = 1;
nodes = (
"1446 1729 LINE",
"1446 608 LINE",
"1759 608 LINE",
"1759 1729 LINE"
);
},
{
closed = 1;
nodes = (
"90 815 LINE",
"342 815 OFFCURVE",
"721 821 OFFCURVE",
"1006 872 CURVE",
"987 1090 LINE",
"713 1059 OFFCURVE",
"315 1057 OFFCURVE",
"63 1057 CURVE"
);
},
{
closed = 1;
nodes = (
"141 1686 LINE",
"141 1112 LINE",
"946 1112 LINE",
"946 1686 LINE",
"618 1686 LINE",
"618 1602 LINE",
"469 1602 LINE",
"469 1686 LINE"
);
},
{
closed = 1;
nodes = (
"469 1399 LINE",
"618 1399 LINE",
"618 1331 LINE",
"469 1331 LINE"
);
},
{
closed = 1;
nodes = (
"279 94 LINE",
"279 -170 LINE",
"399 -170 LINE SMOOTH",
"649 -170 OFFCURVE",
"801 -158 OFFCURVE",
"956 -100 CURVE",
"907 156 LINE",
"766 106 OFFCURVE",
"627 94 OFFCURVE",
"399 94 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"279 494 LINE",
"279 -27 LINE",
"602 -27 LINE",
"602 494 LINE"
);
},
{
closed = 1;
nodes = (
"868 475 LINE",
"868 242 LINE",
"1806 242 LINE",
"1806 475 LINE"
);
},
{
closed = 1;
nodes = (
"1118 227 OFFCURVE",
"963 143 OFFCURVE",
"963 6 CURVE SMOOTH",
"963 -129 OFFCURVE",
"1118 -215 OFFCURVE",
"1339 -215 CURVE SMOOTH",
"1561 -215 OFFCURVE",
"1716 -129 OFFCURVE",
"1716 6 CURVE SMOOTH",
"1716 143 OFFCURVE",
"1561 227 OFFCURVE",
"1339 227 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1389 35 OFFCURVE",
"1425 31 OFFCURVE",
"1425 6 CURVE SMOOTH",
"1425 -18 OFFCURVE",
"1389 -23 OFFCURVE",
"1339 -23 CURVE SMOOTH",
"1292 -23 OFFCURVE",
"1253 -18 OFFCURVE",
"1253 6 CURVE SMOOTH",
"1253 31 OFFCURVE",
"1292 35 OFFCURVE",
"1339 35 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1176 580 LINE",
"1176 289 LINE",
"1495 289 LINE",
"1495 580 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"567 844 LINE",
"567 522 LINE",
"629 522 LINE",
"629 844 LINE"
);
},
{
closed = 1;
nodes = (
"1241 1626 LINE",
"1241 518 LINE",
"1309 518 LINE",
"1309 1626 LINE"
);
},
{
closed = 1;
nodes = (
"850 670 LINE",
"850 606 LINE",
"1284 606 LINE",
"1284 670 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 514 LINE",
"1630 514 LINE",
"1630 1669 LINE"
);
},
{
closed = 1;
nodes = (
"139 780 LINE",
"410 780 OFFCURVE",
"809 803 OFFCURVE",
"1106 844 CURVE",
"1100 905 LINE",
"813 868 OFFCURVE",
"397 852 OFFCURVE",
"125 850 CURVE"
);
},
{
closed = 1;
nodes = (
"242 1542 LINE",
"242 1032 LINE",
"969 1032 LINE",
"969 1542 LINE",
"905 1542 LINE",
"905 1358 LINE",
"309 1358 LINE",
"309 1542 LINE"
);
},
{
closed = 1;
nodes = (
"309 1292 LINE",
"905 1292 LINE",
"905 1094 LINE",
"309 1094 LINE"
);
},
{
closed = 1;
nodes = (
"346 -49 LINE",
"346 -109 LINE",
"420 -109 LINE SMOOTH",
"494 -109 OFFCURVE",
"694 -102 OFFCURVE",
"897 -39 CURVE",
"881 25 LINE",
"698 -39 OFFCURVE",
"479 -49 OFFCURVE",
"420 -49 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"346 385 LINE",
"346 -78 LINE",
"414 -78 LINE",
"414 385 LINE"
);
},
{
closed = 1;
nodes = (
"852 322 LINE",
"852 260 LINE",
"1724 260 LINE",
"1724 322 LINE"
);
},
{
closed = 1;
nodes = (
"1104 160 OFFCURVE",
"967 102 OFFCURVE",
"967 2 CURVE SMOOTH",
"967 -98 OFFCURVE",
"1104 -158 OFFCURVE",
"1288 -158 CURVE SMOOTH",
"1473 -158 OFFCURVE",
"1610 -98 OFFCURVE",
"1610 2 CURVE SMOOTH",
"1610 102 OFFCURVE",
"1473 160 OFFCURVE",
"1288 160 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1442 104 OFFCURVE",
"1548 66 OFFCURVE",
"1548 2 CURVE SMOOTH",
"1548 -61 OFFCURVE",
"1442 -102 OFFCURVE",
"1288 -102 CURVE SMOOTH",
"1135 -102 OFFCURVE",
"1028 -61 OFFCURVE",
"1028 2 CURVE SMOOTH",
"1028 66 OFFCURVE",
"1135 104 OFFCURVE",
"1288 104 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1255 453 LINE",
"1255 281 LINE",
"1321 281 LINE",
"1321 453 LINE"
);
}
);
width = 1884;
}
);
unicode = BDBE;
}
