{
color = 0;
glyphname = uniB0D4;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1497 1440 LINE",
"1497 1174 LINE",
"1827 1174 LINE",
"1827 1440 LINE"
);
},
{
closed = 1;
nodes = (
"1497 977 LINE",
"1497 709 LINE",
"1827 709 LINE",
"1827 977 LINE"
);
},
{
closed = 1;
nodes = (
"141 1608 LINE",
"141 809 LINE",
"471 809 LINE",
"471 1608 LINE"
);
},
{
closed = 1;
nodes = (
"141 913 LINE",
"141 645 LINE",
"309 645 LINE SMOOTH",
"573 645 OFFCURVE",
"874 662 OFFCURVE",
"1182 723 CURVE",
"1145 987 LINE",
"848 930 OFFCURVE",
"561 913 OFFCURVE",
"309 913 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1266 1726 LINE",
"1266 350 LINE",
"1595 350 LINE",
"1595 1726 LINE"
);
},
{
closed = 1;
nodes = (
"334 96 LINE",
"334 -166 LINE",
"1655 -166 LINE",
"1655 96 LINE"
);
},
{
closed = 1;
nodes = (
"334 475 LINE",
"334 -55 LINE",
"666 -55 LINE",
"666 475 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1475 1309 LINE",
"1475 1247 LINE",
"1798 1247 LINE",
"1798 1309 LINE"
);
},
{
closed = 1;
nodes = (
"1475 858 LINE",
"1475 797 LINE",
"1798 797 LINE",
"1798 858 LINE"
);
},
{
closed = 1;
nodes = (
"223 1528 LINE",
"223 756 LINE",
"291 756 LINE",
"291 1528 LINE"
);
},
{
closed = 1;
nodes = (
"223 778 LINE",
"223 715 LINE",
"356 715 LINE SMOOTH",
"639 715 OFFCURVE",
"903 735 OFFCURVE",
"1219 801 CURVE",
"1208 862 LINE",
"901 797 OFFCURVE",
"631 778 OFFCURVE",
"356 778 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1436 1669 LINE",
"1436 356 LINE",
"1503 356 LINE",
"1503 1669 LINE"
);
},
{
closed = 1;
nodes = (
"428 -27 LINE",
"428 -88 LINE",
"1573 -88 LINE",
"1573 -27 LINE"
);
},
{
closed = 1;
nodes = (
"428 489 LINE",
"428 -37 LINE",
"496 -37 LINE",
"496 489 LINE"
);
}
);
width = 1884;
}
);
unicode = B0D4;
}
