{
color = 0;
glyphname = uniB98E;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"74 786 LINE",
"74 539 LINE",
"1812 539 LINE",
"1812 786 LINE"
);
},
{
closed = 1;
nodes = (
"254 473 LINE",
"254 225 LINE",
"1632 225 LINE",
"1632 473 LINE"
);
},
{
closed = 1;
nodes = (
"236 88 LINE",
"236 -160 LINE",
"1653 -160 LINE",
"1653 88 LINE"
);
},
{
closed = 1;
nodes = (
"492 444 LINE",
"492 -123 LINE",
"815 -123 LINE",
"815 444 LINE"
);
},
{
closed = 1;
nodes = (
"1069 444 LINE",
"1069 -123 LINE",
"1395 -123 LINE",
"1395 444 LINE"
);
},
{
closed = 1;
nodes = (
"283 1692 LINE",
"283 1444 LINE",
"1282 1444 LINE",
"1282 1389 LINE",
"285 1389 LINE",
"285 961 LINE",
"610 961 LINE",
"610 1159 LINE",
"1608 1159 LINE",
"1608 1692 LINE"
);
},
{
closed = 1;
nodes = (
"285 1100 LINE",
"285 852 LINE",
"1642 852 LINE",
"1642 1100 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"119 733 LINE",
"119 672 LINE",
"1759 672 LINE",
"1759 733 LINE"
);
},
{
closed = 1;
nodes = (
"311 463 LINE",
"311 401 LINE",
"1567 401 LINE",
"1567 463 LINE"
);
},
{
closed = 1;
nodes = (
"295 -45 LINE",
"295 -109 LINE",
"1579 -109 LINE",
"1579 -45 LINE"
);
},
{
closed = 1;
nodes = (
"618 449 LINE",
"618 -88 LINE",
"686 -88 LINE",
"686 449 LINE"
);
},
{
closed = 1;
nodes = (
"1192 449 LINE",
"1192 -88 LINE",
"1260 -88 LINE",
"1260 449 LINE"
);
},
{
closed = 1;
nodes = (
"334 1610 LINE",
"334 1550 LINE",
"1470 1550 LINE",
"1470 1313 LINE",
"340 1313 LINE",
"340 981 LINE",
"406 981 LINE",
"406 1251 LINE",
"1536 1251 LINE",
"1536 1610 LINE"
);
},
{
closed = 1;
nodes = (
"340 1004 LINE",
"340 942 LINE",
"1579 942 LINE",
"1579 1004 LINE"
);
}
);
width = 1884;
}
);
unicode = B98E;
}
