{
color = 0;
glyphname = uniB95A;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"285 1669 LINE",
"285 1425 LINE",
"1294 1425 LINE",
"1294 1358 LINE",
"287 1358 LINE",
"287 858 LINE",
"635 858 LINE",
"635 1130 LINE",
"1642 1130 LINE",
"1642 1669 LINE"
);
},
{
closed = 1;
nodes = (
"287 1061 LINE",
"287 819 LINE",
"1665 819 LINE",
"1665 1061 LINE"
);
},
{
closed = 1;
nodes = (
"76 750 LINE",
"76 496 LINE",
"1853 496 LINE",
"1853 750 LINE"
);
},
{
closed = 1;
nodes = (
"494 598 LINE",
"494 289 LINE",
"840 289 LINE",
"840 598 LINE"
);
},
{
closed = 1;
nodes = (
"1092 604 LINE",
"1092 285 LINE",
"1436 285 LINE",
"1436 604 LINE"
);
},
{
closed = 1;
nodes = (
"997 391 LINE",
"997 139 LINE",
"1317 139 LINE",
"1317 -244 LINE",
"1657 -244 LINE",
"1657 391 LINE"
);
},
{
closed = 1;
nodes = (
"246 391 LINE",
"246 139 LINE",
"582 139 LINE",
"582 -244 LINE",
"920 -244 LINE",
"920 391 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"309 1610 LINE",
"309 1546 LINE",
"1446 1546 LINE",
"1446 1294 LINE",
"315 1294 LINE",
"315 928 LINE",
"379 928 LINE",
"379 1233 LINE",
"1511 1233 LINE",
"1511 1610 LINE"
);
},
{
closed = 1;
nodes = (
"315 983 LINE",
"315 922 LINE",
"1544 922 LINE",
"1544 983 LINE"
);
},
{
closed = 1;
nodes = (
"96 741 LINE",
"96 680 LINE",
"1737 680 LINE",
"1737 741 LINE"
);
},
{
closed = 1;
nodes = (
"578 723 LINE",
"578 373 LINE",
"641 373 LINE",
"641 723 LINE"
);
},
{
closed = 1;
nodes = (
"1190 717 LINE",
"1190 385 LINE",
"1257 385 LINE",
"1257 717 LINE"
);
},
{
closed = 1;
nodes = (
"961 422 LINE",
"961 358 LINE",
"1466 358 LINE",
"1466 -137 LINE",
"1534 -137 LINE",
"1534 422 LINE"
);
},
{
closed = 1;
nodes = (
"254 422 LINE",
"254 358 LINE",
"811 358 LINE",
"811 -137 LINE",
"874 -137 LINE",
"874 422 LINE"
);
}
);
width = 1884;
}
);
unicode = B95A;
}
