{
color = 0;
glyphname = uniB31B;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1407 1729 LINE",
"1407 705 LINE",
"1720 705 LINE",
"1720 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1221 1370 LINE",
"1221 1110 LINE",
"1495 1110 LINE",
"1495 1370 LINE"
);
},
{
closed = 1;
nodes = (
"1004 1702 LINE",
"1004 772 LINE",
"1311 772 LINE",
"1311 1702 LINE"
);
},
{
closed = 1;
nodes = (
"127 1063 LINE",
"127 801 LINE",
"266 801 LINE SMOOTH",
"553 801 OFFCURVE",
"739 807 OFFCURVE",
"946 848 CURVE",
"922 1110 LINE",
"721 1069 OFFCURVE",
"543 1063 OFFCURVE",
"266 1063 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"127 1642 LINE",
"127 831 LINE",
"453 831 LINE",
"453 1382 LINE",
"891 1382 LINE",
"891 1642 LINE"
);
},
{
closed = 1;
nodes = (
"352 600 LINE",
"352 356 LINE",
"1731 356 LINE",
"1731 600 LINE"
);
},
{
closed = 1;
nodes = (
"688 322 OFFCURVE",
"483 231 OFFCURVE",
"483 63 CURVE SMOOTH",
"483 -106 OFFCURVE",
"688 -197 OFFCURVE",
"1042 -197 CURVE SMOOTH",
"1397 -197 OFFCURVE",
"1602 -106 OFFCURVE",
"1602 63 CURVE SMOOTH",
"1602 231 OFFCURVE",
"1397 322 OFFCURVE",
"1042 322 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1221 104 OFFCURVE",
"1288 98 OFFCURVE",
"1288 63 CURVE SMOOTH",
"1288 27 OFFCURVE",
"1221 20 OFFCURVE",
"1042 20 CURVE SMOOTH",
"864 20 OFFCURVE",
"797 27 OFFCURVE",
"797 63 CURVE SMOOTH",
"797 98 OFFCURVE",
"864 104 OFFCURVE",
"1042 104 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"877 713 LINE",
"877 422 LINE",
"1206 422 LINE",
"1206 713 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1561 1669 LINE",
"1561 684 LINE",
"1626 684 LINE",
"1626 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1190 1229 LINE",
"1190 1167 LINE",
"1587 1167 LINE",
"1587 1229 LINE"
);
},
{
closed = 1;
nodes = (
"1149 1634 LINE",
"1149 735 LINE",
"1214 735 LINE",
"1214 1634 LINE"
);
},
{
closed = 1;
nodes = (
"221 874 LINE",
"221 813 LINE",
"326 813 LINE SMOOTH",
"594 813 OFFCURVE",
"782 823 OFFCURVE",
"1022 872 CURVE",
"1014 934 LINE",
"780 885 OFFCURVE",
"590 874 OFFCURVE",
"326 874 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"221 1538 LINE",
"221 846 LINE",
"287 846 LINE",
"287 1479 LINE",
"889 1479 LINE",
"889 1538 LINE"
);
},
{
closed = 1;
nodes = (
"381 508 LINE",
"381 446 LINE",
"1665 446 LINE",
"1665 508 LINE"
);
},
{
closed = 1;
nodes = (
"707 336 OFFCURVE",
"520 254 OFFCURVE",
"520 102 CURVE SMOOTH",
"520 -51 OFFCURVE",
"707 -131 OFFCURVE",
"1024 -131 CURVE SMOOTH",
"1343 -131 OFFCURVE",
"1528 -51 OFFCURVE",
"1528 102 CURVE SMOOTH",
"1528 254 OFFCURVE",
"1343 336 OFFCURVE",
"1024 336 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1292 279 OFFCURVE",
"1462 211 OFFCURVE",
"1462 102 CURVE SMOOTH",
"1462 -8 OFFCURVE",
"1292 -74 OFFCURVE",
"1024 -74 CURVE SMOOTH",
"758 -74 OFFCURVE",
"586 -8 OFFCURVE",
"586 102 CURVE SMOOTH",
"586 211 OFFCURVE",
"758 279 OFFCURVE",
"1024 279 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"993 700 LINE",
"993 473 LINE",
"1061 473 LINE",
"1061 700 LINE"
);
}
);
width = 1884;
}
);
unicode = B31B;
}
