{
color = 0;
glyphname = uniB429;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"537 1087 LINE",
"537 778 LINE",
"868 778 LINE",
"868 1087 LINE"
);
},
{
closed = 1;
nodes = (
"1362 1729 LINE",
"1362 608 LINE",
"1694 608 LINE",
"1694 1729 LINE"
);
},
{
closed = 1;
nodes = (
"115 616 LINE",
"446 618 OFFCURVE",
"885 625 OFFCURVE",
"1286 698 CURVE",
"1264 922 LINE",
"872 872 OFFCURVE",
"416 868 OFFCURVE",
"76 868 CURVE"
);
},
{
closed = 1;
nodes = (
"231 1249 LINE",
"231 991 LINE",
"1171 991 LINE",
"1171 1249 LINE"
);
},
{
closed = 1;
nodes = (
"231 1645 LINE",
"231 1171 LINE",
"561 1171 LINE",
"561 1384 LINE",
"1163 1384 LINE",
"1163 1645 LINE"
);
},
{
closed = 1;
nodes = (
"369 537 LINE",
"369 -176 LINE",
"1694 -176 LINE",
"1694 537 LINE",
"1366 537 LINE",
"1366 426 LINE",
"694 426 LINE",
"694 537 LINE"
);
},
{
closed = 1;
nodes = (
"694 180 LINE",
"1366 180 LINE",
"1366 82 LINE",
"694 82 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"690 1051 LINE",
"690 748 LINE",
"758 748 LINE",
"758 1051 LINE"
);
},
{
closed = 1;
nodes = (
"1507 1669 LINE",
"1507 637 LINE",
"1573 637 LINE",
"1573 1669 LINE"
);
},
{
closed = 1;
nodes = (
"145 705 LINE",
"475 705 OFFCURVE",
"924 711 OFFCURVE",
"1327 780 CURVE",
"1323 836 LINE",
"932 774 OFFCURVE",
"469 770 OFFCURVE",
"131 770 CURVE"
);
},
{
closed = 1;
nodes = (
"303 1090 LINE",
"303 1030 LINE",
"1159 1030 LINE",
"1159 1090 LINE"
);
},
{
closed = 1;
nodes = (
"303 1573 LINE",
"303 1053 LINE",
"371 1053 LINE",
"371 1511 LINE",
"1137 1511 LINE",
"1137 1573 LINE"
);
},
{
closed = 1;
nodes = (
"432 547 LINE",
"432 -109 LINE",
"1573 -109 LINE",
"1573 547 LINE",
"1509 547 LINE",
"1509 299 LINE",
"500 299 LINE",
"500 547 LINE"
);
},
{
closed = 1;
nodes = (
"500 240 LINE",
"1509 240 LINE",
"1509 -47 LINE",
"500 -47 LINE"
);
}
);
width = 1884;
}
);
unicode = B429;
}
