{
color = 0;
glyphname = uniB96A;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"276 1681 LINE",
"276 1462 LINE",
"1260 1462 LINE",
"1260 1411 LINE",
"279 1411 LINE",
"279 1057 LINE",
"621 1057 LINE",
"621 1221 LINE",
"1602 1221 LINE",
"1602 1681 LINE"
);
},
{
closed = 1;
nodes = (
"279 1167 LINE",
"279 950 LINE",
"1626 950 LINE",
"1626 1167 LINE"
);
},
{
closed = 1;
nodes = (
"74 895 LINE",
"74 664 LINE",
"1802 664 LINE",
"1802 895 LINE"
);
},
{
closed = 1;
nodes = (
"481 762 LINE",
"481 453 LINE",
"819 453 LINE",
"819 762 LINE"
);
},
{
closed = 1;
nodes = (
"1061 772 LINE",
"1061 453 LINE",
"1399 453 LINE",
"1399 772 LINE"
);
},
{
closed = 1;
nodes = (
"1171 453 LINE",
"1171 418 LINE SMOOTH",
"1171 264 OFFCURVE",
"1085 137 OFFCURVE",
"879 74 CURVE",
"1049 -193 LINE",
"1329 -102 OFFCURVE",
"1438 131 OFFCURVE",
"1438 418 CURVE SMOOTH",
"1438 453 LINE"
);
},
{
closed = 1;
nodes = (
"1243 453 LINE",
"1243 403 LINE SMOOTH",
"1243 137 OFFCURVE",
"1348 -98 OFFCURVE",
"1606 -190 CURVE",
"1772 70 LINE",
"1589 141 OFFCURVE",
"1499 260 OFFCURVE",
"1499 403 CURVE SMOOTH",
"1499 453 LINE"
);
},
{
closed = 1;
nodes = (
"223 453 LINE",
"223 -180 LINE",
"956 -180 LINE",
"956 453 LINE",
"649 453 LINE",
"649 362 LINE",
"530 362 LINE",
"530 453 LINE"
);
},
{
closed = 1;
nodes = (
"530 137 LINE",
"649 137 LINE",
"649 57 LINE",
"530 57 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"309 1606 LINE",
"309 1544 LINE",
"1446 1544 LINE",
"1446 1335 LINE",
"315 1335 LINE",
"315 1012 LINE",
"379 1012 LINE",
"379 1276 LINE",
"1511 1276 LINE",
"1511 1606 LINE"
);
},
{
closed = 1;
nodes = (
"315 1057 LINE",
"315 997 LINE",
"1554 997 LINE",
"1554 1057 LINE"
);
},
{
closed = 1;
nodes = (
"96 815 LINE",
"96 754 LINE",
"1737 754 LINE",
"1737 815 LINE"
);
},
{
closed = 1;
nodes = (
"578 774 LINE",
"578 498 LINE",
"641 498 LINE",
"641 774 LINE"
);
},
{
closed = 1;
nodes = (
"1194 774 LINE",
"1194 498 LINE",
"1262 498 LINE",
"1262 774 LINE"
);
},
{
closed = 1;
nodes = (
"1274 528 LINE",
"1274 422 LINE SMOOTH",
"1274 229 OFFCURVE",
"1126 6 OFFCURVE",
"909 -84 CURVE",
"956 -137 LINE",
"1184 -33 OFFCURVE",
"1335 201 OFFCURVE",
"1335 422 CURVE SMOOTH",
"1335 528 LINE"
);
},
{
closed = 1;
nodes = (
"1278 528 LINE",
"1278 428 LINE SMOOTH",
"1278 215 OFFCURVE",
"1419 -31 OFFCURVE",
"1649 -139 CURVE",
"1696 -84 LINE",
"1479 10 OFFCURVE",
"1339 240 OFFCURVE",
"1339 428 CURVE SMOOTH",
"1339 528 LINE"
);
},
{
closed = 1;
nodes = (
"270 514 LINE",
"270 -121 LINE",
"868 -121 LINE",
"868 514 LINE",
"805 514 LINE",
"805 260 LINE",
"338 260 LINE",
"338 514 LINE"
);
},
{
closed = 1;
nodes = (
"338 197 LINE",
"805 197 LINE",
"805 -57 LINE",
"338 -57 LINE"
);
}
);
width = 1884;
}
);
unicode = B96A;
}
