{
color = 0;
glyphname = uniBA77;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"356 94 LINE",
"356 -172 LINE",
"1724 -172 LINE",
"1724 94 LINE"
);
},
{
closed = 1;
nodes = (
"356 565 LINE",
"356 -53 LINE",
"692 -53 LINE",
"692 303 LINE",
"1704 303 LINE",
"1704 565 LINE"
);
},
{
closed = 1;
nodes = (
"147 1626 LINE",
"147 707 LINE",
"1061 707 LINE",
"1061 1626 LINE"
);
},
{
closed = 1;
nodes = (
"727 1366 LINE",
"727 965 LINE",
"481 965 LINE",
"481 1366 LINE"
);
},
{
closed = 1;
nodes = (
"1362 1729 LINE",
"1362 637 LINE",
"1702 637 LINE",
"1702 1729 LINE"
);
},
{
closed = 1;
nodes = (
"967 1493 LINE",
"967 1237 LINE",
"1438 1237 LINE",
"1438 1493 LINE"
);
},
{
closed = 1;
nodes = (
"954 1096 LINE",
"954 838 LINE",
"1425 838 LINE",
"1425 1096 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"420 -55 LINE",
"420 -117 LINE",
"1604 -117 LINE",
"1604 -55 LINE"
);
},
{
closed = 1;
nodes = (
"420 485 LINE",
"420 -74 LINE",
"487 -74 LINE",
"487 422 LINE",
"1585 422 LINE",
"1585 485 LINE"
);
},
{
closed = 1;
nodes = (
"186 1530 LINE",
"186 754 LINE",
"995 754 LINE",
"995 1530 LINE"
);
},
{
closed = 1;
nodes = (
"930 1470 LINE",
"930 815 LINE",
"252 815 LINE",
"252 1470 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 598 LINE",
"1554 598 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"963 1368 LINE",
"963 1305 LINE",
"1518 1305 LINE",
"1518 1368 LINE"
);
},
{
closed = 1;
nodes = (
"963 985 LINE",
"963 924 LINE",
"1518 924 LINE",
"1518 985 LINE"
);
}
);
width = 1884;
}
);
unicode = BA77;
}
