{
color = 0;
glyphname = uniB81C;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1036 1698 LINE",
"1036 588 LINE",
"1343 588 LINE",
"1343 1698 LINE"
);
},
{
closed = 1;
nodes = (
"145 1614 LINE",
"145 1354 LINE",
"539 1354 LINE",
"539 1253 LINE",
"147 1253 LINE",
"147 664 LINE",
"463 664 LINE",
"463 1004 LINE",
"854 1004 LINE",
"854 1614 LINE"
);
},
{
closed = 1;
nodes = (
"147 879 LINE",
"147 616 LINE",
"285 616 LINE SMOOTH",
"573 616 OFFCURVE",
"750 623 OFFCURVE",
"946 662 CURVE",
"913 918 LINE",
"723 883 OFFCURVE",
"559 879 OFFCURVE",
"285 879 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1413 1729 LINE",
"1413 582 LINE",
"1726 582 LINE",
"1726 1729 LINE"
);
},
{
closed = 1;
nodes = (
"897 1331 LINE",
"897 1067 LINE",
"1276 1067 LINE",
"1276 1331 LINE"
);
},
{
closed = 1;
nodes = (
"512 532 LINE",
"512 492 LINE SMOOTH",
"512 299 OFFCURVE",
"424 109 OFFCURVE",
"154 23 CURVE",
"319 -215 LINE",
"643 -106 OFFCURVE",
"762 170 OFFCURVE",
"762 492 CURVE SMOOTH",
"762 532 LINE"
);
},
{
closed = 1;
nodes = (
"590 532 LINE",
"590 500 LINE SMOOTH",
"590 182 OFFCURVE",
"702 -96 OFFCURVE",
"983 -219 CURVE",
"1180 4 LINE",
"918 104 OFFCURVE",
"834 307 OFFCURVE",
"834 500 CURVE SMOOTH",
"834 532 LINE"
);
},
{
closed = 1;
nodes = (
"1157 537 LINE",
"1157 508 LINE SMOOTH",
"1157 324 OFFCURVE",
"1071 119 OFFCURVE",
"811 10 CURVE",
"983 -221 LINE",
"1286 -98 OFFCURVE",
"1401 203 OFFCURVE",
"1401 508 CURVE SMOOTH",
"1401 537 LINE"
);
},
{
closed = 1;
nodes = (
"1235 537 LINE",
"1235 492 LINE SMOOTH",
"1235 156 OFFCURVE",
"1348 -115 OFFCURVE",
"1671 -223 CURVE",
"1839 14 LINE",
"1569 96 OFFCURVE",
"1485 285 OFFCURVE",
"1485 492 CURVE SMOOTH",
"1485 537 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1235 1636 LINE",
"1235 578 LINE",
"1303 578 LINE",
"1303 1636 LINE"
);
},
{
closed = 1;
nodes = (
"203 1567 LINE",
"203 1505 LINE",
"797 1505 LINE",
"797 1171 LINE",
"209 1171 LINE",
"209 719 LINE",
"272 719 LINE",
"272 1112 LINE",
"862 1112 LINE",
"862 1567 LINE"
);
},
{
closed = 1;
nodes = (
"209 741 LINE",
"209 680 LINE",
"315 680 LINE SMOOTH",
"510 680 OFFCURVE",
"729 690 OFFCURVE",
"1012 739 CURVE",
"1001 803 LINE",
"727 754 OFFCURVE",
"504 741 OFFCURVE",
"315 741 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 561 LINE",
"1628 561 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"936 1167 LINE",
"936 1106 LINE",
"1278 1106 LINE",
"1278 1167 LINE"
);
},
{
closed = 1;
nodes = (
"655 532 LINE",
"655 377 LINE SMOOTH",
"655 201 OFFCURVE",
"477 -10 OFFCURVE",
"260 -94 CURVE",
"297 -147 LINE",
"532 -51 OFFCURVE",
"715 176 OFFCURVE",
"715 377 CURVE SMOOTH",
"715 532 LINE"
);
},
{
closed = 1;
nodes = (
"662 532 LINE",
"662 391 LINE SMOOTH",
"662 170 OFFCURVE",
"791 -51 OFFCURVE",
"1012 -154 CURVE",
"1061 -102 LINE",
"846 -14 OFFCURVE",
"717 195 OFFCURVE",
"717 391 CURVE SMOOTH",
"717 532 LINE"
);
},
{
closed = 1;
nodes = (
"1331 532 LINE",
"1331 391 LINE SMOOTH",
"1331 225 OFFCURVE",
"1182 -4 OFFCURVE",
"969 -100 CURVE",
"1012 -154 LINE",
"1239 -45 OFFCURVE",
"1391 201 OFFCURVE",
"1391 391 CURVE SMOOTH",
"1391 532 LINE"
);
},
{
closed = 1;
nodes = (
"1335 532 LINE",
"1335 395 LINE SMOOTH",
"1335 178 OFFCURVE",
"1505 -43 OFFCURVE",
"1737 -141 CURVE",
"1780 -90 LINE",
"1561 -6 OFFCURVE",
"1395 205 OFFCURVE",
"1395 395 CURVE SMOOTH",
"1395 532 LINE"
);
}
);
width = 1884;
}
);
unicode = B81C;
}
