{
color = 0;
glyphname = uniB249;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"145 1675 LINE",
"145 1221 LINE",
"475 1221 LINE",
"475 1675 LINE"
);
},
{
closed = 1;
nodes = (
"145 1389 LINE",
"145 1133 LINE",
"952 1133 LINE",
"952 1389 LINE"
);
},
{
closed = 1;
nodes = (
"90 819 LINE",
"346 819 OFFCURVE",
"723 827 OFFCURVE",
"999 870 CURVE",
"985 1087 LINE",
"717 1063 OFFCURVE",
"322 1061 OFFCURVE",
"63 1061 CURVE"
);
},
{
closed = 1;
nodes = (
"391 1006 LINE",
"391 608 LINE",
"705 608 LINE",
"705 1006 LINE"
);
},
{
closed = 1;
nodes = (
"1063 1698 LINE",
"1063 614 LINE",
"1374 614 LINE",
"1374 1698 LINE"
);
},
{
closed = 1;
nodes = (
"1446 1729 LINE",
"1446 608 LINE",
"1759 608 LINE",
"1759 1729 LINE"
);
},
{
closed = 1;
nodes = (
"831 831 LINE",
"831 639 LINE",
"1133 639 LINE",
"1133 831 LINE"
);
},
{
closed = 1;
nodes = (
"270 563 LINE",
"270 344 LINE",
"684 344 LINE",
"684 287 LINE",
"272 287 LINE",
"272 -164 LINE",
"584 -164 LINE",
"584 88 LINE",
"993 88 LINE",
"993 563 LINE"
);
},
{
closed = 1;
nodes = (
"272 23 LINE",
"272 -193 LINE",
"395 -193 LINE SMOOTH",
"645 -193 OFFCURVE",
"815 -193 OFFCURVE",
"1026 -162 CURVE",
"1010 53 LINE",
"803 23 OFFCURVE",
"641 23 OFFCURVE",
"395 23 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1204 287 LINE",
"1204 88 LINE",
"1753 88 LINE",
"1753 287 LINE"
);
},
{
closed = 1;
nodes = (
"1069 25 LINE",
"1069 -195 LINE",
"1780 -195 LINE",
"1780 25 LINE"
);
},
{
closed = 1;
nodes = (
"1069 563 LINE",
"1069 -152 LINE",
"1389 -152 LINE",
"1389 342 LINE",
"1767 342 LINE",
"1767 563 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"270 1581 LINE",
"270 1204 LINE",
"336 1204 LINE",
"336 1581 LINE"
);
},
{
closed = 1;
nodes = (
"270 1223 LINE",
"270 1159 LINE",
"1004 1159 LINE",
"1004 1223 LINE"
);
},
{
closed = 1;
nodes = (
"154 903 LINE",
"426 903 OFFCURVE",
"836 928 OFFCURVE",
"1139 973 CURVE",
"1130 1032 LINE",
"838 993 OFFCURVE",
"418 977 OFFCURVE",
"137 975 CURVE"
);
},
{
closed = 1;
nodes = (
"594 973 LINE",
"594 602 LINE",
"657 602 LINE",
"657 973 LINE"
);
},
{
closed = 1;
nodes = (
"1257 1638 LINE",
"1257 588 LINE",
"1323 588 LINE",
"1323 1638 LINE"
);
},
{
closed = 1;
nodes = (
"1565 1669 LINE",
"1565 582 LINE",
"1630 582 LINE",
"1630 1669 LINE"
);
},
{
closed = 1;
nodes = (
"866 786 LINE",
"866 729 LINE",
"1292 729 LINE",
"1292 786 LINE"
);
},
{
closed = 1;
nodes = (
"352 512 LINE",
"352 449 LINE",
"872 449 LINE",
"872 236 LINE",
"358 236 LINE",
"358 -106 LINE",
"424 -106 LINE",
"424 172 LINE",
"940 172 LINE",
"940 512 LINE"
);
},
{
closed = 1;
nodes = (
"358 -61 LINE",
"358 -125 LINE",
"444 -125 LINE SMOOTH",
"709 -125 OFFCURVE",
"834 -121 OFFCURVE",
"1004 -86 CURVE",
"995 -23 LINE",
"831 -59 OFFCURVE",
"707 -61 OFFCURVE",
"444 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1090 240 LINE",
"1090 178 LINE",
"1626 178 LINE",
"1626 240 LINE"
);
},
{
closed = 1;
nodes = (
"1053 -55 LINE",
"1053 -117 LINE",
"1683 -117 LINE",
"1683 -55 LINE"
);
},
{
closed = 1;
nodes = (
"1053 514 LINE",
"1053 -92 LINE",
"1116 -92 LINE",
"1116 451 LINE",
"1651 451 LINE",
"1651 514 LINE"
);
}
);
width = 1884;
}
);
unicode = B249;
}
