{
color = 0;
glyphname = uniB7CE;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1272 1729 LINE",
"1272 582 LINE",
"1602 582 LINE",
"1602 1729 LINE"
);
},
{
closed = 1;
nodes = (
"125 1636 LINE",
"125 1370 LINE",
"682 1370 LINE",
"682 1262 LINE",
"127 1262 LINE",
"127 680 LINE",
"465 680 LINE",
"465 1020 LINE",
"1018 1020 LINE",
"1018 1636 LINE"
);
},
{
closed = 1;
nodes = (
"127 901 LINE",
"127 637 LINE",
"297 637 LINE SMOOTH",
"705 637 OFFCURVE",
"944 645 OFFCURVE",
"1194 694 CURVE",
"1163 952 LINE",
"918 909 OFFCURVE",
"692 901 OFFCURVE",
"297 901 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1452 1503 LINE",
"1452 1229 LINE",
"1839 1229 LINE",
"1839 1503 LINE"
);
},
{
closed = 1;
nodes = (
"1452 1049 LINE",
"1452 776 LINE",
"1839 776 LINE",
"1839 1049 LINE"
);
},
{
closed = 1;
nodes = (
"274 526 LINE",
"274 279 LINE",
"1622 279 LINE",
"1622 526 LINE"
);
},
{
closed = 1;
nodes = (
"256 57 LINE",
"256 -193 LINE",
"1634 -193 LINE",
"1634 57 LINE"
);
},
{
closed = 1;
nodes = (
"487 446 LINE",
"487 -121 LINE",
"815 -121 LINE",
"815 446 LINE"
);
},
{
closed = 1;
nodes = (
"1079 446 LINE",
"1079 -121 LINE",
"1407 -121 LINE",
"1407 446 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1417 1669 LINE",
"1417 571 LINE",
"1485 571 LINE",
"1485 1669 LINE"
);
},
{
closed = 1;
nodes = (
"186 1554 LINE",
"186 1495 LINE",
"922 1495 LINE",
"922 1169 LINE",
"193 1169 LINE",
"193 731 LINE",
"258 731 LINE",
"258 1108 LINE",
"987 1108 LINE",
"987 1554 LINE"
);
},
{
closed = 1;
nodes = (
"193 756 LINE",
"193 692 LINE",
"324 692 LINE SMOOTH",
"662 692 OFFCURVE",
"895 705 OFFCURVE",
"1200 754 CURVE",
"1192 817 LINE",
"893 766 OFFCURVE",
"657 756 OFFCURVE",
"324 756 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1440 1352 LINE",
"1440 1288 LINE",
"1782 1288 LINE",
"1782 1352 LINE"
);
},
{
closed = 1;
nodes = (
"1440 958 LINE",
"1440 895 LINE",
"1782 895 LINE",
"1782 958 LINE"
);
},
{
closed = 1;
nodes = (
"360 471 LINE",
"360 408 LINE",
"1542 408 LINE",
"1542 471 LINE"
);
},
{
closed = 1;
nodes = (
"344 -45 LINE",
"344 -109 LINE",
"1563 -109 LINE",
"1563 -45 LINE"
);
},
{
closed = 1;
nodes = (
"645 444 LINE",
"645 -92 LINE",
"713 -92 LINE",
"713 444 LINE"
);
},
{
closed = 1;
nodes = (
"1192 444 LINE",
"1192 -82 LINE",
"1260 -82 LINE",
"1260 444 LINE"
);
}
);
width = 1884;
}
);
unicode = B7CE;
}
