{
color = 0;
glyphname = uniB995;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1352 1729 LINE",
"1352 512 LINE",
"1683 512 LINE",
"1683 1729 LINE"
);
},
{
closed = 1;
nodes = (
"213 1098 LINE",
"213 858 LINE",
"1200 858 LINE",
"1200 1098 LINE"
);
},
{
closed = 1;
nodes = (
"211 1665 LINE",
"211 1421 LINE",
"846 1421 LINE",
"846 1374 LINE",
"213 1374 LINE",
"213 1018 LINE",
"545 1018 LINE",
"545 1155 LINE",
"1178 1155 LINE",
"1178 1665 LINE"
);
},
{
closed = 1;
nodes = (
"141 508 LINE",
"498 508 OFFCURVE",
"907 514 OFFCURVE",
"1294 563 CURVE",
"1276 805 LINE",
"899 774 OFFCURVE",
"471 772 OFFCURVE",
"98 772 CURVE"
);
},
{
closed = 1;
nodes = (
"1174 385 LINE",
"1174 270 LINE SMOOTH",
"1174 172 OFFCURVE",
"1067 74 OFFCURVE",
"840 35 CURVE",
"993 -207 LINE",
"1290 -152 OFFCURVE",
"1425 47 OFFCURVE",
"1425 270 CURVE SMOOTH",
"1425 385 LINE"
);
},
{
closed = 1;
nodes = (
"1235 385 LINE",
"1235 270 LINE SMOOTH",
"1235 55 OFFCURVE",
"1366 -137 OFFCURVE",
"1624 -195 CURVE",
"1788 47 LINE",
"1591 86 OFFCURVE",
"1485 176 OFFCURVE",
"1485 270 CURVE SMOOTH",
"1485 385 LINE"
);
},
{
closed = 1;
nodes = (
"285 414 LINE",
"285 -86 LINE",
"602 -86 LINE",
"602 414 LINE"
);
},
{
closed = 1;
nodes = (
"285 98 LINE",
"285 -182 LINE",
"408 -182 LINE SMOOTH",
"610 -182 OFFCURVE",
"791 -168 OFFCURVE",
"967 -109 CURVE",
"889 156 LINE",
"733 111 OFFCURVE",
"584 98 OFFCURVE",
"408 98 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"924 453 LINE",
"924 195 LINE",
"1720 195 LINE",
"1720 453 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 551 LINE",
"1556 551 LINE",
"1556 1669 LINE"
);
},
{
closed = 1;
nodes = (
"295 983 LINE",
"295 922 LINE",
"1141 922 LINE",
"1141 983 LINE"
);
},
{
closed = 1;
nodes = (
"289 1575 LINE",
"289 1513 LINE",
"1047 1513 LINE",
"1047 1278 LINE",
"295 1278 LINE",
"295 944 LINE",
"362 944 LINE",
"362 1217 LINE",
"1114 1217 LINE",
"1114 1575 LINE"
);
},
{
closed = 1;
nodes = (
"133 639 LINE",
"469 641 OFFCURVE",
"920 645 OFFCURVE",
"1317 696 CURVE",
"1311 754 LINE",
"915 715 OFFCURVE",
"465 711 OFFCURVE",
"119 711 CURVE"
);
},
{
closed = 1;
nodes = (
"1227 444 LINE",
"1227 342 LINE SMOOTH",
"1227 137 OFFCURVE",
"1073 -41 OFFCURVE",
"854 -111 CURVE",
"899 -160 LINE",
"1126 -78 OFFCURVE",
"1284 109 OFFCURVE",
"1284 342 CURVE SMOOTH",
"1284 444 LINE"
);
},
{
closed = 1;
nodes = (
"1237 444 LINE",
"1237 350 LINE SMOOTH",
"1237 104 OFFCURVE",
"1391 -78 OFFCURVE",
"1622 -160 CURVE",
"1663 -109 LINE",
"1442 -41 OFFCURVE",
"1294 131 OFFCURVE",
"1294 350 CURVE SMOOTH",
"1294 444 LINE"
);
},
{
closed = 1;
nodes = (
"326 457 LINE",
"326 -70 LINE",
"391 -70 LINE",
"391 457 LINE"
);
},
{
closed = 1;
nodes = (
"326 -43 LINE",
"326 -104 LINE",
"403 -104 LINE SMOOTH",
"414 -104 OFFCURVE",
"698 -88 OFFCURVE",
"891 -2 CURVE",
"870 61 LINE",
"715 -25 OFFCURVE",
"383 -43 OFFCURVE",
"403 -43 CURVE"
);
},
{
closed = 1;
nodes = (
"889 471 LINE",
"889 408 LINE",
"1642 408 LINE",
"1642 471 LINE"
);
}
);
width = 1884;
}
);
unicode = B995;
}
