{
color = 0;
glyphname = uniBF43;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"770 1053 LINE",
"770 772 LINE",
"1108 772 LINE",
"1108 1053 LINE"
);
},
{
closed = 1;
nodes = (
"74 856 LINE",
"74 598 LINE",
"1802 598 LINE",
"1802 856 LINE"
);
},
{
closed = 1;
nodes = (
"205 1679 LINE",
"205 969 LINE",
"901 969 LINE",
"901 1679 LINE",
"592 1679 LINE",
"592 1544 LINE",
"516 1544 LINE",
"516 1679 LINE"
);
},
{
closed = 1;
nodes = (
"516 1329 LINE",
"592 1329 LINE",
"592 1200 LINE",
"516 1200 LINE"
);
},
{
closed = 1;
nodes = (
"977 1679 LINE",
"977 975 LINE",
"1675 975 LINE",
"1675 1679 LINE",
"1362 1679 LINE",
"1362 1544 LINE",
"1288 1544 LINE",
"1288 1679 LINE"
);
},
{
closed = 1;
nodes = (
"1288 1331 LINE",
"1362 1331 LINE",
"1362 1200 LINE",
"1288 1200 LINE"
);
},
{
closed = 1;
nodes = (
"213 500 LINE",
"213 238 LINE",
"549 238 LINE",
"549 -193 LINE",
"881 -193 LINE",
"881 500 LINE"
);
},
{
closed = 1;
nodes = (
"1141 502 LINE",
"1141 440 LINE SMOOTH",
"1141 283 OFFCURVE",
"1055 121 OFFCURVE",
"817 35 CURVE",
"981 -213 LINE",
"1280 -111 OFFCURVE",
"1395 158 OFFCURVE",
"1395 440 CURVE SMOOTH",
"1395 502 LINE"
);
},
{
closed = 1;
nodes = (
"1210 502 LINE",
"1210 457 LINE SMOOTH",
"1210 145 OFFCURVE",
"1303 -98 OFFCURVE",
"1591 -195 CURVE",
"1763 63 LINE",
"1548 129 OFFCURVE",
"1473 274 OFFCURVE",
"1473 457 CURVE SMOOTH",
"1473 502 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"881 967 LINE",
"881 682 LINE",
"948 682 LINE",
"948 967 LINE"
);
},
{
closed = 1;
nodes = (
"96 713 LINE",
"96 649 LINE",
"1737 649 LINE",
"1737 713 LINE"
);
},
{
closed = 1;
nodes = (
"270 1630 LINE",
"270 999 LINE",
"838 999 LINE",
"838 1630 LINE",
"770 1630 LINE",
"770 1395 LINE",
"336 1395 LINE",
"336 1630 LINE"
);
},
{
closed = 1;
nodes = (
"336 1331 LINE",
"770 1331 LINE",
"770 1061 LINE",
"336 1061 LINE"
);
},
{
closed = 1;
nodes = (
"989 1630 LINE",
"989 999 LINE",
"1565 999 LINE",
"1565 1630 LINE",
"1499 1630 LINE",
"1499 1395 LINE",
"1057 1395 LINE",
"1057 1630 LINE"
);
},
{
closed = 1;
nodes = (
"1057 1331 LINE",
"1499 1331 LINE",
"1499 1061 LINE",
"1057 1061 LINE"
);
},
{
closed = 1;
nodes = (
"285 444 LINE",
"285 383 LINE",
"795 383 LINE",
"795 -145 LINE",
"860 -145 LINE",
"860 444 LINE"
);
},
{
closed = 1;
nodes = (
"1270 469 LINE",
"1270 397 LINE SMOOTH",
"1270 219 OFFCURVE",
"1128 -10 OFFCURVE",
"915 -102 CURVE",
"965 -154 LINE",
"1186 -45 OFFCURVE",
"1329 193 OFFCURVE",
"1329 397 CURVE SMOOTH",
"1329 469 LINE"
);
},
{
closed = 1;
nodes = (
"1280 469 LINE",
"1280 397 LINE SMOOTH",
"1280 186 OFFCURVE",
"1413 -47 OFFCURVE",
"1638 -152 CURVE",
"1679 -100 LINE",
"1464 -10 OFFCURVE",
"1335 209 OFFCURVE",
"1335 397 CURVE SMOOTH",
"1335 469 LINE"
);
}
);
width = 1884;
}
);
unicode = BF43;
}
