{
color = 0;
glyphname = uniBBF1;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"213 1634 LINE",
"213 981 LINE",
"1186 981 LINE",
"1186 1634 LINE"
);
},
{
closed = 1;
nodes = (
"844 1384 LINE",
"844 1231 LINE",
"553 1231 LINE",
"553 1384 LINE"
);
},
{
closed = 1;
nodes = (
"1350 1729 LINE",
"1350 561 LINE",
"1688 561 LINE",
"1688 1729 LINE"
);
},
{
closed = 1;
nodes = (
"137 584 LINE",
"483 586 OFFCURVE",
"901 594 OFFCURVE",
"1294 653 CURVE",
"1274 893 LINE",
"893 854 OFFCURVE",
"453 850 OFFCURVE",
"98 850 CURVE"
);
},
{
closed = 1;
nodes = (
"588 522 OFFCURVE",
"332 397 OFFCURVE",
"332 170 CURVE SMOOTH",
"332 -55 OFFCURVE",
"588 -184 OFFCURVE",
"1014 -184 CURVE SMOOTH",
"1442 -184 OFFCURVE",
"1696 -55 OFFCURVE",
"1696 170 CURVE SMOOTH",
"1696 397 OFFCURVE",
"1442 522 OFFCURVE",
"1014 522 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1245 266 OFFCURVE",
"1346 244 OFFCURVE",
"1346 170 CURVE SMOOTH",
"1346 96 OFFCURVE",
"1245 74 OFFCURVE",
"1014 74 CURVE SMOOTH",
"784 74 OFFCURVE",
"684 96 OFFCURVE",
"684 170 CURVE SMOOTH",
"684 244 OFFCURVE",
"784 266 OFFCURVE",
"1014 266 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"307 1579 LINE",
"307 997 LINE",
"1114 997 LINE",
"1114 1579 LINE"
);
},
{
closed = 1;
nodes = (
"1051 1518 LINE",
"1051 1059 LINE",
"371 1059 LINE",
"371 1518 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 487 LINE",
"1554 487 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"133 684 LINE",
"477 686 OFFCURVE",
"928 694 OFFCURVE",
"1317 737 CURVE",
"1311 799 LINE",
"920 762 OFFCURVE",
"475 756 OFFCURVE",
"119 754 CURVE"
);
},
{
closed = 1;
nodes = (
"621 489 OFFCURVE",
"406 379 OFFCURVE",
"406 180 CURVE SMOOTH",
"406 -20 OFFCURVE",
"621 -131 OFFCURVE",
"989 -131 CURVE SMOOTH",
"1358 -131 OFFCURVE",
"1573 -20 OFFCURVE",
"1573 180 CURVE SMOOTH",
"1573 379 OFFCURVE",
"1358 489 OFFCURVE",
"989 489 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1307 428 OFFCURVE",
"1507 332 OFFCURVE",
"1507 180 CURVE SMOOTH",
"1507 29 OFFCURVE",
"1307 -68 OFFCURVE",
"989 -68 CURVE SMOOTH",
"672 -68 OFFCURVE",
"471 29 OFFCURVE",
"471 180 CURVE SMOOTH",
"471 332 OFFCURVE",
"672 428 OFFCURVE",
"989 428 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = BBF1;
}
