{
color = 0;
glyphname = uniB36A;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"864 430 LINE",
"864 389 LINE SMOOTH",
"864 260 OFFCURVE",
"743 98 OFFCURVE",
"305 59 CURVE",
"420 -186 LINE",
"930 -135 OFFCURVE",
"1143 102 OFFCURVE",
"1143 389 CURVE SMOOTH",
"1143 430 LINE"
);
},
{
closed = 1;
nodes = (
"940 430 LINE",
"940 389 LINE SMOOTH",
"940 113 OFFCURVE",
"1151 -135 OFFCURVE",
"1663 -186 CURVE",
"1778 59 LINE",
"1343 100 OFFCURVE",
"1219 268 OFFCURVE",
"1219 389 CURVE SMOOTH",
"1219 430 LINE"
);
},
{
closed = 1;
nodes = (
"393 555 LINE",
"393 297 LINE",
"1704 297 LINE",
"1704 555 LINE"
);
},
{
closed = 1;
nodes = (
"174 950 LINE",
"174 688 LINE",
"330 688 LINE SMOOTH",
"719 688 OFFCURVE",
"922 696 OFFCURVE",
"1133 739 CURVE",
"1104 1001 LINE",
"895 958 OFFCURVE",
"707 950 OFFCURVE",
"330 950 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"174 1649 LINE",
"174 846 LINE",
"502 846 LINE",
"502 1389 LINE",
"1032 1389 LINE",
"1032 1649 LINE"
);
},
{
closed = 1;
nodes = (
"1364 1729 LINE",
"1364 637 LINE",
"1696 637 LINE",
"1696 1729 LINE"
);
},
{
closed = 1;
nodes = (
"956 1323 LINE",
"956 1063 LINE",
"1448 1063 LINE",
"1448 1323 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1001 485 LINE",
"1001 420 LINE SMOOTH",
"1001 162 OFFCURVE",
"633 -27 OFFCURVE",
"391 -78 CURVE",
"424 -133 LINE",
"692 -68 OFFCURVE",
"1061 127 OFFCURVE",
"1061 420 CURVE SMOOTH",
"1061 485 LINE"
);
},
{
closed = 1;
nodes = (
"1010 485 LINE",
"1010 420 LINE SMOOTH",
"1010 129 OFFCURVE",
"1378 -68 OFFCURVE",
"1647 -133 CURVE",
"1677 -78 LINE",
"1438 -27 OFFCURVE",
"1067 164 OFFCURVE",
"1067 420 CURVE SMOOTH",
"1067 485 LINE"
);
},
{
closed = 1;
nodes = (
"457 496 LINE",
"457 436 LINE",
"1612 436 LINE",
"1612 496 LINE"
);
},
{
closed = 1;
nodes = (
"221 825 LINE",
"221 764 LINE",
"348 764 LINE SMOOTH",
"696 764 OFFCURVE",
"915 778 OFFCURVE",
"1188 829 CURVE",
"1176 889 LINE",
"913 836 OFFCURVE",
"692 825 OFFCURVE",
"348 825 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"221 1536 LINE",
"221 782 LINE",
"287 782 LINE",
"287 1477 LINE",
"1055 1477 LINE",
"1055 1536 LINE"
);
},
{
closed = 1;
nodes = (
"1513 1671 LINE",
"1513 629 LINE",
"1581 629 LINE",
"1581 1671 LINE"
);
},
{
closed = 1;
nodes = (
"926 1208 LINE",
"926 1147 LINE",
"1538 1147 LINE",
"1538 1208 LINE"
);
}
);
width = 1884;
}
);
unicode = B36A;
}
