{
color = 0;
glyphname = uniB946;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"283 580 LINE",
"283 342 LINE",
"606 342 LINE",
"606 289 LINE",
"285 289 LINE",
"285 -104 LINE",
"618 -104 LINE",
"618 96 LINE",
"942 96 LINE",
"942 580 LINE"
);
},
{
closed = 1;
nodes = (
"285 27 LINE",
"285 -193 LINE",
"401 -193 LINE SMOOTH",
"639 -193 OFFCURVE",
"793 -193 OFFCURVE",
"987 -162 CURVE",
"965 55 LINE",
"778 27 OFFCURVE",
"631 27 OFFCURVE",
"401 27 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1036 580 LINE",
"1036 -188 LINE",
"1688 -188 LINE",
"1688 580 LINE"
);
},
{
closed = 1;
nodes = (
"1409 354 LINE",
"1409 37 LINE",
"1313 37 LINE",
"1313 354 LINE"
);
},
{
closed = 1;
nodes = (
"551 770 LINE",
"551 500 LINE",
"883 500 LINE",
"883 770 LINE"
);
},
{
closed = 1;
nodes = (
"1356 1729 LINE",
"1356 657 LINE",
"1688 657 LINE",
"1688 1729 LINE"
);
},
{
closed = 1;
nodes = (
"129 692 LINE",
"463 688 OFFCURVE",
"879 682 OFFCURVE",
"1294 752 CURVE",
"1276 952 LINE",
"887 909 OFFCURVE",
"440 915 OFFCURVE",
"94 918 CURVE"
);
},
{
closed = 1;
nodes = (
"211 1683 LINE",
"211 1487 LINE",
"846 1487 LINE",
"846 1436 LINE",
"213 1436 LINE",
"213 1145 LINE",
"545 1145 LINE",
"545 1245 LINE",
"1178 1245 LINE",
"1178 1683 LINE"
);
},
{
closed = 1;
nodes = (
"213 1194 LINE",
"213 979 LINE",
"1200 979 LINE",
"1200 1194 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"301 555 LINE",
"301 494 LINE",
"809 494 LINE",
"809 262 LINE",
"307 262 LINE",
"307 -98 LINE",
"371 -98 LINE",
"371 197 LINE",
"872 197 LINE",
"872 555 LINE"
);
},
{
closed = 1;
nodes = (
"307 -61 LINE",
"307 -125 LINE",
"391 -125 LINE SMOOTH",
"639 -125 OFFCURVE",
"766 -121 OFFCURVE",
"932 -86 CURVE",
"920 -25 LINE",
"762 -59 OFFCURVE",
"637 -61 OFFCURVE",
"391 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1001 555 LINE",
"1001 -143 LINE",
"1556 -143 LINE",
"1556 555 LINE"
);
},
{
closed = 1;
nodes = (
"1491 494 LINE",
"1491 -82 LINE",
"1065 -82 LINE",
"1065 494 LINE"
);
},
{
closed = 1;
nodes = (
"668 825 LINE",
"668 512 LINE",
"733 512 LINE",
"733 825 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 645 LINE",
"1556 645 LINE",
"1556 1669 LINE"
);
},
{
closed = 1;
nodes = (
"113 766 LINE",
"469 766 OFFCURVE",
"936 774 OFFCURVE",
"1346 823 CURVE",
"1337 881 LINE",
"926 840 OFFCURVE",
"469 836 OFFCURVE",
"98 836 CURVE"
);
},
{
closed = 1;
nodes = (
"289 1622 LINE",
"289 1563 LINE",
"1049 1563 LINE",
"1049 1358 LINE",
"295 1358 LINE",
"295 1069 LINE",
"360 1069 LINE",
"360 1296 LINE",
"1114 1296 LINE",
"1114 1622 LINE"
);
},
{
closed = 1;
nodes = (
"295 1087 LINE",
"295 1026 LINE",
"1151 1026 LINE",
"1151 1087 LINE"
);
}
);
width = 1884;
}
);
unicode = B946;
}
