{
color = 0;
glyphname = uniB2A4;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"279 1264 LINE",
"279 1001 LINE",
"1618 1001 LINE",
"1618 1264 LINE"
);
},
{
closed = 1;
nodes = (
"74 864 LINE",
"74 606 LINE",
"1802 606 LINE",
"1802 864 LINE"
);
},
{
closed = 1;
nodes = (
"279 1677 LINE",
"279 1128 LINE",
"618 1128 LINE",
"618 1677 LINE"
);
},
{
closed = 1;
nodes = (
"465 502 LINE",
"465 463 LINE SMOOTH",
"465 276 OFFCURVE",
"377 92 OFFCURVE",
"104 8 CURVE",
"270 -229 LINE",
"592 -123 OFFCURVE",
"713 147 OFFCURVE",
"713 463 CURVE SMOOTH",
"713 502 LINE"
);
},
{
closed = 1;
nodes = (
"541 502 LINE",
"541 471 LINE SMOOTH",
"541 158 OFFCURVE",
"657 -115 OFFCURVE",
"936 -231 CURVE",
"1130 -10 LINE",
"872 88 OFFCURVE",
"786 283 OFFCURVE",
"786 471 CURVE SMOOTH",
"786 502 LINE"
);
},
{
closed = 1;
nodes = (
"1110 512 LINE",
"1110 483 LINE SMOOTH",
"1110 305 OFFCURVE",
"1022 106 OFFCURVE",
"766 2 CURVE",
"934 -231 LINE",
"1237 -113 OFFCURVE",
"1356 182 OFFCURVE",
"1356 483 CURVE SMOOTH",
"1356 512 LINE"
);
},
{
closed = 1;
nodes = (
"1190 512 LINE",
"1190 475 LINE SMOOTH",
"1190 145 OFFCURVE",
"1303 -119 OFFCURVE",
"1626 -223 CURVE",
"1794 12 LINE",
"1522 92 OFFCURVE",
"1438 274 OFFCURVE",
"1438 475 CURVE SMOOTH",
"1438 512 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"334 1126 LINE",
"334 1063 LINE",
"1544 1063 LINE",
"1544 1126 LINE"
);
},
{
closed = 1;
nodes = (
"96 793 LINE",
"96 735 LINE",
"1737 735 LINE",
"1737 793 LINE"
);
},
{
closed = 1;
nodes = (
"334 1618 LINE",
"334 1090 LINE",
"399 1090 LINE",
"399 1618 LINE"
);
},
{
closed = 1;
nodes = (
"578 532 LINE",
"578 377 LINE SMOOTH",
"578 201 OFFCURVE",
"401 -10 OFFCURVE",
"182 -94 CURVE",
"221 -147 LINE",
"457 -51 OFFCURVE",
"637 176 OFFCURVE",
"637 377 CURVE SMOOTH",
"637 532 LINE"
);
},
{
closed = 1;
nodes = (
"584 532 LINE",
"584 391 LINE SMOOTH",
"584 170 OFFCURVE",
"715 -51 OFFCURVE",
"934 -154 CURVE",
"983 -102 LINE",
"768 -14 OFFCURVE",
"641 195 OFFCURVE",
"641 391 CURVE SMOOTH",
"641 532 LINE"
);
},
{
closed = 1;
nodes = (
"1255 532 LINE",
"1255 391 LINE SMOOTH",
"1255 225 OFFCURVE",
"1106 -4 OFFCURVE",
"893 -100 CURVE",
"934 -154 LINE",
"1163 -45 OFFCURVE",
"1313 201 OFFCURVE",
"1313 391 CURVE SMOOTH",
"1313 532 LINE"
);
},
{
closed = 1;
nodes = (
"1260 532 LINE",
"1260 395 LINE SMOOTH",
"1260 178 OFFCURVE",
"1427 -43 OFFCURVE",
"1661 -141 CURVE",
"1704 -90 LINE",
"1483 -6 OFFCURVE",
"1317 205 OFFCURVE",
"1317 395 CURVE SMOOTH",
"1317 532 LINE"
);
}
);
width = 1884;
}
);
unicode = B2A4;
}
