{
color = 0;
glyphname = uniBDCC;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"391 889 LINE",
"391 494 LINE",
"707 494 LINE",
"707 889 LINE"
);
},
{
closed = 1;
nodes = (
"1065 1696 LINE",
"1065 500 LINE",
"1372 500 LINE",
"1372 1696 LINE"
);
},
{
closed = 1;
nodes = (
"831 748 LINE",
"831 537 LINE",
"1294 537 LINE",
"1294 748 LINE"
);
},
{
closed = 1;
nodes = (
"1446 1729 LINE",
"1446 496 LINE",
"1759 496 LINE",
"1759 1729 LINE"
);
},
{
closed = 1;
nodes = (
"90 748 LINE",
"342 748 OFFCURVE",
"721 756 OFFCURVE",
"1006 807 CURVE",
"987 1028 LINE",
"713 999 OFFCURVE",
"315 997 OFFCURVE",
"63 997 CURVE"
);
},
{
closed = 1;
nodes = (
"141 1665 LINE",
"141 1067 LINE",
"954 1067 LINE",
"954 1665 LINE",
"625 1665 LINE",
"625 1583 LINE",
"473 1583 LINE",
"473 1665 LINE"
);
},
{
closed = 1;
nodes = (
"473 1362 LINE",
"625 1362 LINE",
"625 1298 LINE",
"473 1298 LINE"
);
},
{
closed = 1;
nodes = (
"514 467 LINE",
"514 453 LINE SMOOTH",
"514 276 OFFCURVE",
"422 104 OFFCURVE",
"150 29 CURVE",
"307 -207 LINE",
"637 -111 OFFCURVE",
"764 150 OFFCURVE",
"764 453 CURVE SMOOTH",
"764 467 LINE"
);
},
{
closed = 1;
nodes = (
"592 467 LINE",
"592 453 LINE SMOOTH",
"592 152 OFFCURVE",
"702 -127 OFFCURVE",
"997 -240 CURVE",
"1165 -4 LINE",
"918 88 OFFCURVE",
"836 272 OFFCURVE",
"836 453 CURVE SMOOTH",
"836 467 LINE"
);
},
{
closed = 1;
nodes = (
"1157 467 LINE",
"1157 453 LINE SMOOTH",
"1157 283 OFFCURVE",
"1073 96 OFFCURVE",
"829 -4 CURVE",
"997 -240 LINE",
"1288 -123 OFFCURVE",
"1399 162 OFFCURVE",
"1399 453 CURVE SMOOTH",
"1399 467 LINE"
);
},
{
closed = 1;
nodes = (
"1235 467 LINE",
"1235 453 LINE SMOOTH",
"1235 137 OFFCURVE",
"1358 -113 OFFCURVE",
"1690 -207 CURVE",
"1847 29 LINE",
"1573 98 OFFCURVE",
"1485 266 OFFCURVE",
"1485 453 CURVE SMOOTH",
"1485 467 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"567 844 LINE",
"567 522 LINE",
"629 522 LINE",
"629 844 LINE"
);
},
{
closed = 1;
nodes = (
"1241 1626 LINE",
"1241 518 LINE",
"1307 518 LINE",
"1307 1626 LINE"
);
},
{
closed = 1;
nodes = (
"850 670 LINE",
"850 606 LINE",
"1284 606 LINE",
"1284 670 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 514 LINE",
"1630 514 LINE",
"1630 1669 LINE"
);
},
{
closed = 1;
nodes = (
"139 780 LINE",
"410 780 OFFCURVE",
"809 803 OFFCURVE",
"1106 844 CURVE",
"1100 905 LINE",
"813 868 OFFCURVE",
"397 852 OFFCURVE",
"125 850 CURVE"
);
},
{
closed = 1;
nodes = (
"242 1542 LINE",
"242 1032 LINE",
"969 1032 LINE",
"969 1542 LINE",
"905 1542 LINE",
"905 1358 LINE",
"309 1358 LINE",
"309 1542 LINE"
);
},
{
closed = 1;
nodes = (
"309 1292 LINE",
"905 1292 LINE",
"905 1094 LINE",
"309 1094 LINE"
);
},
{
closed = 1;
nodes = (
"649 442 LINE",
"649 383 LINE SMOOTH",
"649 193 OFFCURVE",
"473 -8 OFFCURVE",
"254 -88 CURVE",
"295 -139 LINE",
"528 -47 OFFCURVE",
"709 166 OFFCURVE",
"709 383 CURVE SMOOTH",
"709 442 LINE"
);
},
{
closed = 1;
nodes = (
"655 442 LINE",
"655 383 LINE SMOOTH",
"655 164 OFFCURVE",
"784 -66 OFFCURVE",
"1020 -166 CURVE",
"1055 -109 LINE",
"840 -23 OFFCURVE",
"713 188 OFFCURVE",
"713 383 CURVE SMOOTH",
"713 442 LINE"
);
},
{
closed = 1;
nodes = (
"1331 442 LINE",
"1331 383 LINE SMOOTH",
"1331 188 OFFCURVE",
"1204 -23 OFFCURVE",
"989 -109 CURVE",
"1022 -166 LINE",
"1260 -66 OFFCURVE",
"1389 164 OFFCURVE",
"1389 383 CURVE SMOOTH",
"1389 442 LINE"
);
},
{
closed = 1;
nodes = (
"1335 442 LINE",
"1335 383 LINE SMOOTH",
"1335 166 OFFCURVE",
"1513 -47 OFFCURVE",
"1749 -139 CURVE",
"1790 -88 LINE",
"1569 -8 OFFCURVE",
"1395 193 OFFCURVE",
"1395 383 CURVE SMOOTH",
"1395 442 LINE"
);
}
);
width = 1884;
}
);
unicode = BDCC;
}
