{
color = 0;
glyphname = uniB0CF;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"135 1638 LINE",
"135 881 LINE",
"469 881 LINE",
"469 1638 LINE"
);
},
{
closed = 1;
nodes = (
"135 1090 LINE",
"135 819 LINE",
"272 819 LINE SMOOTH",
"569 819 OFFCURVE",
"741 829 OFFCURVE",
"922 879 CURVE",
"891 1143 LINE",
"715 1100 OFFCURVE",
"555 1090 OFFCURVE",
"272 1090 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"989 1694 LINE",
"989 803 LINE",
"1298 803 LINE",
"1298 1694 LINE"
);
},
{
closed = 1;
nodes = (
"1182 1372 LINE",
"1182 1110 LINE",
"1595 1110 LINE",
"1595 1372 LINE"
);
},
{
closed = 1;
nodes = (
"1407 1729 LINE",
"1407 723 LINE",
"1720 723 LINE",
"1720 1729 LINE"
);
},
{
closed = 1;
nodes = (
"352 614 LINE",
"352 373 LINE",
"1731 373 LINE",
"1731 614 LINE"
);
},
{
closed = 1;
nodes = (
"690 338 OFFCURVE",
"483 244 OFFCURVE",
"483 70 CURVE SMOOTH",
"483 -102 OFFCURVE",
"690 -197 OFFCURVE",
"1042 -197 CURVE SMOOTH",
"1395 -197 OFFCURVE",
"1602 -102 OFFCURVE",
"1602 70 CURVE SMOOTH",
"1602 244 OFFCURVE",
"1395 338 OFFCURVE",
"1042 338 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1221 117 OFFCURVE",
"1288 109 OFFCURVE",
"1288 70 CURVE SMOOTH",
"1288 31 OFFCURVE",
"1221 23 OFFCURVE",
"1042 23 CURVE SMOOTH",
"864 23 OFFCURVE",
"797 31 OFFCURVE",
"797 70 CURVE SMOOTH",
"797 109 OFFCURVE",
"864 117 OFFCURVE",
"1042 117 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"877 741 LINE",
"877 451 LINE",
"1206 451 LINE",
"1206 741 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"221 1563 LINE",
"221 848 LINE",
"289 848 LINE",
"289 1563 LINE"
);
},
{
closed = 1;
nodes = (
"221 899 LINE",
"221 836 LINE",
"326 836 LINE SMOOTH",
"541 836 OFFCURVE",
"745 846 OFFCURVE",
"1001 895 CURVE",
"993 963 LINE",
"743 911 OFFCURVE",
"535 899 OFFCURVE",
"326 899 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1163 1634 LINE",
"1163 762 LINE",
"1229 762 LINE",
"1229 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1210 1214 LINE",
"1210 1151 LINE",
"1579 1151 LINE",
"1579 1214 LINE"
);
},
{
closed = 1;
nodes = (
"1561 1669 LINE",
"1561 692 LINE",
"1626 692 LINE",
"1626 1669 LINE"
);
},
{
closed = 1;
nodes = (
"381 528 LINE",
"381 467 LINE",
"1665 467 LINE",
"1665 528 LINE"
);
},
{
closed = 1;
nodes = (
"709 356 OFFCURVE",
"520 270 OFFCURVE",
"520 113 CURVE SMOOTH",
"520 -45 OFFCURVE",
"709 -131 OFFCURVE",
"1024 -131 CURVE SMOOTH",
"1341 -131 OFFCURVE",
"1528 -45 OFFCURVE",
"1528 113 CURVE SMOOTH",
"1528 270 OFFCURVE",
"1341 356 OFFCURVE",
"1024 356 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1292 299 OFFCURVE",
"1462 229 OFFCURVE",
"1462 113 CURVE SMOOTH",
"1462 -4 OFFCURVE",
"1292 -74 OFFCURVE",
"1024 -74 CURVE SMOOTH",
"758 -74 OFFCURVE",
"586 -4 OFFCURVE",
"586 113 CURVE SMOOTH",
"586 229 OFFCURVE",
"758 299 OFFCURVE",
"1024 299 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"993 735 LINE",
"993 506 LINE",
"1061 506 LINE",
"1061 735 LINE"
);
}
);
width = 1884;
}
);
unicode = B0CF;
}
