{
color = 0;
glyphname = uniB5AF;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"106 1659 LINE",
"106 911 LINE",
"424 911 LINE",
"424 1415 LINE",
"604 1415 LINE",
"604 1659 LINE"
);
},
{
closed = 1;
nodes = (
"106 1059 LINE",
"106 807 LINE",
"209 807 LINE SMOOTH",
"391 807 OFFCURVE",
"502 807 OFFCURVE",
"645 831 CURVE",
"614 1083 LINE",
"481 1061 OFFCURVE",
"381 1059 OFFCURVE",
"209 1059 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"682 1659 LINE",
"682 911 LINE",
"997 911 LINE",
"997 1415 LINE",
"1210 1415 LINE",
"1210 1659 LINE"
);
},
{
closed = 1;
nodes = (
"682 1042 LINE",
"682 795 LINE",
"788 795 LINE SMOOTH",
"979 795 OFFCURVE",
"1100 797 OFFCURVE",
"1255 823 CURVE",
"1227 1071 LINE",
"1081 1044 OFFCURVE",
"967 1042 OFFCURVE",
"788 1042 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1174 1370 LINE",
"1174 1108 LINE",
"1501 1108 LINE",
"1501 1370 LINE"
);
},
{
closed = 1;
nodes = (
"1401 1729 LINE",
"1401 762 LINE",
"1722 762 LINE",
"1722 1729 LINE"
);
},
{
closed = 1;
nodes = (
"236 668 LINE",
"236 434 LINE",
"559 434 LINE",
"559 369 LINE",
"238 369 LINE",
"238 -10 LINE",
"551 -10 LINE",
"551 152 LINE",
"872 152 LINE",
"872 668 LINE"
);
},
{
closed = 1;
nodes = (
"238 76 LINE",
"238 -162 LINE",
"360 -162 LINE SMOOTH",
"651 -162 OFFCURVE",
"791 -160 OFFCURVE",
"952 -129 CURVE",
"924 106 LINE",
"768 78 OFFCURVE",
"639 76 OFFCURVE",
"360 76 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"938 604 LINE",
"938 371 LINE",
"1763 371 LINE",
"1763 604 LINE"
);
},
{
closed = 1;
nodes = (
"1149 354 OFFCURVE",
"999 244 OFFCURVE",
"999 78 CURVE SMOOTH",
"999 -88 OFFCURVE",
"1149 -197 OFFCURVE",
"1348 -197 CURVE SMOOTH",
"1546 -197 OFFCURVE",
"1696 -88 OFFCURVE",
"1696 78 CURVE SMOOTH",
"1696 244 OFFCURVE",
"1546 354 OFFCURVE",
"1348 354 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1386 137 OFFCURVE",
"1419 123 OFFCURVE",
"1419 78 CURVE SMOOTH",
"1419 33 OFFCURVE",
"1386 18 OFFCURVE",
"1348 18 CURVE SMOOTH",
"1309 18 OFFCURVE",
"1276 33 OFFCURVE",
"1276 78 CURVE SMOOTH",
"1276 123 OFFCURVE",
"1309 137 OFFCURVE",
"1348 137 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1192 719 LINE",
"1192 428 LINE",
"1509 428 LINE",
"1509 719 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"139 1542 LINE",
"139 786 LINE",
"207 786 LINE",
"207 1483 LINE",
"580 1483 LINE",
"580 1542 LINE"
);
},
{
closed = 1;
nodes = (
"139 823 LINE",
"139 762 LINE",
"209 762 LINE SMOOTH",
"291 762 OFFCURVE",
"444 766 OFFCURVE",
"643 807 CURVE",
"631 868 LINE",
"444 827 OFFCURVE",
"285 823 OFFCURVE",
"209 823 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"690 1542 LINE",
"690 795 LINE",
"758 795 LINE",
"758 1483 LINE",
"1186 1483 LINE",
"1186 1542 LINE"
);
},
{
closed = 1;
nodes = (
"690 831 LINE",
"690 768 LINE",
"772 768 LINE SMOOTH",
"860 768 OFFCURVE",
"1044 772 OFFCURVE",
"1296 813 CURVE",
"1284 874 LINE",
"1044 836 OFFCURVE",
"856 831 OFFCURVE",
"772 831 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1071 1229 LINE",
"1071 1165 LINE",
"1516 1165 LINE",
"1516 1229 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 700 LINE",
"1556 700 LINE",
"1556 1669 LINE"
);
},
{
closed = 1;
nodes = (
"324 578 LINE",
"324 516 LINE",
"809 516 LINE",
"809 274 LINE",
"330 274 LINE",
"330 -100 LINE",
"395 -100 LINE",
"395 213 LINE",
"872 213 LINE",
"872 578 LINE"
);
},
{
closed = 1;
nodes = (
"330 -61 LINE",
"330 -125 LINE",
"414 -125 LINE SMOOTH",
"631 -125 OFFCURVE",
"760 -121 OFFCURVE",
"932 -86 CURVE",
"924 -23 LINE",
"758 -59 OFFCURVE",
"629 -61 OFFCURVE",
"414 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"940 496 LINE",
"940 436 LINE",
"1683 436 LINE",
"1683 496 LINE"
);
},
{
closed = 1;
nodes = (
"1130 334 OFFCURVE",
"1006 242 OFFCURVE",
"1006 94 CURVE SMOOTH",
"1006 -55 OFFCURVE",
"1130 -143 OFFCURVE",
"1303 -143 CURVE SMOOTH",
"1473 -143 OFFCURVE",
"1599 -55 OFFCURVE",
"1599 94 CURVE SMOOTH",
"1599 242 OFFCURVE",
"1473 334 OFFCURVE",
"1303 334 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1446 276 OFFCURVE",
"1536 201 OFFCURVE",
"1536 94 CURVE SMOOTH",
"1536 -12 OFFCURVE",
"1446 -88 OFFCURVE",
"1303 -88 CURVE SMOOTH",
"1159 -88 OFFCURVE",
"1067 -12 OFFCURVE",
"1067 94 CURVE SMOOTH",
"1067 201 OFFCURVE",
"1159 276 OFFCURVE",
"1303 276 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1270 688 LINE",
"1270 469 LINE",
"1337 469 LINE",
"1337 688 LINE"
);
}
);
width = 1884;
}
);
unicode = B5AF;
}
