{
color = 0;
glyphname = uniBC8E;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"291 651 LINE",
"291 412 LINE",
"631 412 LINE",
"631 352 LINE",
"291 352 LINE",
"291 -33 LINE",
"610 -33 LINE",
"610 129 LINE",
"950 129 LINE",
"950 651 LINE"
);
},
{
closed = 1;
nodes = (
"1026 651 LINE",
"1026 -176 LINE",
"1696 -176 LINE",
"1696 651 LINE"
);
},
{
closed = 1;
nodes = (
"1411 414 LINE",
"1411 61 LINE",
"1307 61 LINE",
"1307 414 LINE"
);
},
{
closed = 1;
nodes = (
"291 63 LINE",
"291 -176 LINE",
"412 -176 LINE SMOOTH",
"690 -176 OFFCURVE",
"827 -176 OFFCURVE",
"993 -147 CURVE",
"969 90 LINE",
"807 63 OFFCURVE",
"680 63 OFFCURVE",
"412 63 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1001 1350 LINE",
"1001 1092 LINE",
"1466 1092 LINE",
"1466 1350 LINE"
);
},
{
closed = 1;
nodes = (
"1364 1726 LINE",
"1364 721 LINE",
"1696 721 LINE",
"1696 1726 LINE"
);
},
{
closed = 1;
nodes = (
"145 1642 LINE",
"145 772 LINE",
"1077 772 LINE",
"1077 1642 LINE",
"754 1642 LINE",
"754 1444 LINE",
"473 1444 LINE",
"473 1642 LINE"
);
},
{
closed = 1;
nodes = (
"473 1200 LINE",
"754 1200 LINE",
"754 1028 LINE",
"473 1028 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"346 621 LINE",
"346 559 LINE",
"838 559 LINE",
"838 311 LINE",
"352 311 LINE",
"352 -74 LINE",
"418 -74 LINE",
"418 250 LINE",
"903 250 LINE",
"903 621 LINE"
);
},
{
closed = 1;
nodes = (
"1038 621 LINE",
"1038 -109 LINE",
"1579 -109 LINE",
"1579 621 LINE"
);
},
{
closed = 1;
nodes = (
"1513 561 LINE",
"1513 -49 LINE",
"1104 -49 LINE",
"1104 561 LINE"
);
},
{
closed = 1;
nodes = (
"352 -45 LINE",
"352 -109 LINE",
"434 -109 LINE SMOOTH",
"659 -109 OFFCURVE",
"788 -104 OFFCURVE",
"967 -70 CURVE",
"956 -10 LINE",
"784 -41 OFFCURVE",
"657 -45 OFFCURVE",
"434 -45 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"967 1231 LINE",
"967 1169 LINE",
"1540 1169 LINE",
"1540 1231 LINE"
);
},
{
closed = 1;
nodes = (
"1513 1671 LINE",
"1513 713 LINE",
"1579 713 LINE",
"1579 1671 LINE"
);
},
{
closed = 1;
nodes = (
"223 1579 LINE",
"223 807 LINE",
"999 807 LINE",
"999 1579 LINE",
"932 1579 LINE",
"932 1270 LINE",
"291 1270 LINE",
"291 1579 LINE"
);
},
{
closed = 1;
nodes = (
"291 1208 LINE",
"932 1208 LINE",
"932 868 LINE",
"291 868 LINE"
);
}
);
width = 1884;
}
);
unicode = BC8E;
}
