{
color = 0;
glyphname = uniB4F4;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"244 516 LINE",
"244 262 LINE",
"1278 262 LINE",
"1278 -190 LINE",
"1616 -190 LINE",
"1616 516 LINE"
);
},
{
closed = 1;
nodes = (
"1374 180 LINE",
"217 152 LINE",
"246 -96 LINE",
"1374 -41 LINE"
);
},
{
closed = 1;
nodes = (
"74 864 LINE",
"74 606 LINE",
"1812 606 LINE",
"1812 864 LINE"
);
},
{
closed = 1;
nodes = (
"281 1663 LINE",
"281 1102 LINE",
"623 1102 LINE",
"623 1407 LINE",
"1612 1407 LINE",
"1612 1663 LINE"
);
},
{
closed = 1;
nodes = (
"281 1243 LINE",
"281 987 LINE",
"1620 987 LINE",
"1620 1243 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"317 467 LINE",
"317 403 LINE",
"1468 403 LINE",
"1468 -147 LINE",
"1536 -147 LINE",
"1536 467 LINE"
);
},
{
closed = 1;
nodes = (
"1507 188 LINE",
"270 139 LINE",
"289 74 LINE",
"1507 131 LINE"
);
},
{
closed = 1;
nodes = (
"96 793 LINE",
"96 735 LINE",
"1737 735 LINE",
"1737 793 LINE"
);
},
{
closed = 1;
nodes = (
"311 1618 LINE",
"311 1083 LINE",
"375 1083 LINE",
"375 1554 LINE",
"1513 1554 LINE",
"1513 1618 LINE"
);
},
{
closed = 1;
nodes = (
"311 1108 LINE",
"311 1044 LINE",
"1530 1044 LINE",
"1530 1108 LINE"
);
}
);
width = 1884;
}
);
unicode = B4F4;
}
