{
color = 0;
glyphname = uniB4E4;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"76 1014 LINE",
"76 756 LINE",
"1815 756 LINE",
"1815 1014 LINE"
);
},
{
closed = 1;
nodes = (
"281 1346 LINE",
"281 1090 LINE",
"1610 1090 LINE",
"1610 1346 LINE"
);
},
{
closed = 1;
nodes = (
"281 1706 LINE",
"281 1118 LINE",
"608 1118 LINE",
"608 1446 LINE",
"1595 1446 LINE",
"1595 1706 LINE"
);
},
{
closed = 1;
nodes = (
"264 680 LINE",
"264 434 LINE",
"1280 434 LINE",
"1280 369 LINE",
"266 369 LINE",
"266 16 LINE",
"592 16 LINE",
"592 139 LINE",
"1606 139 LINE",
"1606 680 LINE"
);
},
{
closed = 1;
nodes = (
"266 68 LINE",
"266 -182 LINE",
"1653 -182 LINE",
"1653 68 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"121 860 LINE",
"121 799 LINE",
"1753 799 LINE",
"1753 860 LINE"
);
},
{
closed = 1;
nodes = (
"354 1118 LINE",
"354 1057 LINE",
"1556 1057 LINE",
"1556 1118 LINE"
);
},
{
closed = 1;
nodes = (
"354 1585 LINE",
"354 1083 LINE",
"420 1083 LINE",
"420 1526 LINE",
"1534 1526 LINE",
"1534 1585 LINE"
);
},
{
closed = 1;
nodes = (
"330 584 LINE",
"330 522 LINE",
"1466 522 LINE",
"1466 276 LINE",
"336 276 LINE",
"336 -88 LINE",
"401 -88 LINE",
"401 215 LINE",
"1532 215 LINE",
"1532 584 LINE"
);
},
{
closed = 1;
nodes = (
"336 -47 LINE",
"336 -109 LINE",
"1593 -109 LINE",
"1593 -47 LINE"
);
}
);
width = 1884;
}
);
unicode = B4E4;
}
