{
color = 0;
glyphname = uniB99C;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1352 1729 LINE",
"1352 657 LINE",
"1688 657 LINE",
"1688 1729 LINE"
);
},
{
closed = 1;
nodes = (
"213 1178 LINE",
"213 956 LINE",
"1200 956 LINE",
"1200 1178 LINE"
);
},
{
closed = 1;
nodes = (
"211 1686 LINE",
"211 1479 LINE",
"831 1479 LINE",
"831 1427 LINE",
"213 1427 LINE",
"213 1059 LINE",
"559 1059 LINE",
"559 1227 LINE",
"1178 1227 LINE",
"1178 1686 LINE"
);
},
{
closed = 1;
nodes = (
"139 635 LINE",
"492 635 OFFCURVE",
"905 643 OFFCURVE",
"1294 692 CURVE",
"1276 911 LINE",
"899 883 OFFCURVE",
"467 881 OFFCURVE",
"98 881 CURVE"
);
},
{
closed = 1;
nodes = (
"289 578 LINE",
"289 344 LINE",
"651 344 LINE",
"651 295 LINE",
"291 295 LINE",
"291 -90 LINE",
"610 -90 LINE",
"610 100 LINE",
"973 100 LINE",
"973 578 LINE"
);
},
{
closed = 1;
nodes = (
"1210 580 LINE",
"1210 453 LINE SMOOTH",
"1210 272 OFFCURVE",
"1139 106 OFFCURVE",
"926 16 CURVE",
"1100 -215 LINE",
"1362 -104 OFFCURVE",
"1454 154 OFFCURVE",
"1454 453 CURVE SMOOTH",
"1454 580 LINE"
);
},
{
closed = 1;
nodes = (
"1294 580 LINE",
"1294 459 LINE SMOOTH",
"1294 172 OFFCURVE",
"1386 -88 OFFCURVE",
"1642 -197 CURVE",
"1815 43 LINE",
"1612 133 OFFCURVE",
"1538 291 OFFCURVE",
"1538 459 CURVE SMOOTH",
"1538 580 LINE"
);
},
{
closed = 1;
nodes = (
"291 39 LINE",
"291 -193 LINE",
"412 -193 LINE SMOOTH",
"696 -193 OFFCURVE",
"840 -193 OFFCURVE",
"1012 -166 CURVE",
"987 63 LINE",
"819 39 OFFCURVE",
"688 39 OFFCURVE",
"412 39 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 637 LINE",
"1554 637 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"285 1044 LINE",
"285 983 LINE",
"1130 983 LINE",
"1130 1044 LINE"
);
},
{
closed = 1;
nodes = (
"279 1575 LINE",
"279 1513 LINE",
"1030 1513 LINE",
"1030 1317 LINE",
"285 1317 LINE",
"285 1022 LINE",
"350 1022 LINE",
"350 1255 LINE",
"1096 1255 LINE",
"1096 1575 LINE"
);
},
{
closed = 1;
nodes = (
"121 709 LINE",
"477 713 OFFCURVE",
"932 737 OFFCURVE",
"1307 780 CURVE",
"1298 836 LINE",
"928 801 OFFCURVE",
"475 782 OFFCURVE",
"104 778 CURVE"
);
},
{
closed = 1;
nodes = (
"348 547 LINE",
"348 487 LINE",
"856 487 LINE",
"856 256 LINE",
"354 256 LINE",
"354 -100 LINE",
"420 -100 LINE",
"420 193 LINE",
"920 193 LINE",
"920 547 LINE"
);
},
{
closed = 1;
nodes = (
"1329 567 LINE",
"1329 440 LINE SMOOTH",
"1329 217 OFFCURVE",
"1200 2 OFFCURVE",
"981 -86 CURVE",
"1026 -141 LINE",
"1257 -37 OFFCURVE",
"1389 188 OFFCURVE",
"1389 440 CURVE SMOOTH",
"1389 567 LINE"
);
},
{
closed = 1;
nodes = (
"1337 567 LINE",
"1337 426 LINE SMOOTH",
"1337 197 OFFCURVE",
"1460 -31 OFFCURVE",
"1683 -135 CURVE",
"1726 -82 LINE",
"1513 6 OFFCURVE",
"1395 221 OFFCURVE",
"1395 426 CURVE SMOOTH",
"1395 567 LINE"
);
},
{
closed = 1;
nodes = (
"354 -61 LINE",
"354 -125 LINE",
"436 -125 LINE SMOOTH",
"678 -125 OFFCURVE",
"803 -121 OFFCURVE",
"965 -84 CURVE",
"950 -23 LINE",
"799 -59 OFFCURVE",
"676 -61 OFFCURVE",
"436 -61 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = B99C;
}
