{
color = 0;
glyphname = uniBF04;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"70 1616 LINE",
"70 711 LINE",
"561 711 LINE",
"561 1616 LINE",
"336 1616 LINE",
"336 1409 LINE",
"291 1409 LINE",
"291 1616 LINE"
);
},
{
closed = 1;
nodes = (
"291 1155 LINE",
"336 1155 LINE",
"336 977 LINE",
"291 977 LINE"
);
},
{
closed = 1;
nodes = (
"608 1616 LINE",
"608 709 LINE",
"1090 709 LINE",
"1090 1616 LINE",
"868 1616 LINE",
"868 1411 LINE",
"829 1411 LINE",
"829 1616 LINE"
);
},
{
closed = 1;
nodes = (
"829 1157 LINE",
"868 1157 LINE",
"868 969 LINE",
"829 969 LINE"
);
},
{
closed = 1;
nodes = (
"1176 1694 LINE",
"1176 639 LINE",
"1434 639 LINE",
"1434 1694 LINE"
);
},
{
closed = 1;
nodes = (
"985 1311 LINE",
"985 1047 LINE",
"1352 1047 LINE",
"1352 1311 LINE"
);
},
{
closed = 1;
nodes = (
"1493 1729 LINE",
"1493 637 LINE",
"1755 637 LINE",
"1755 1729 LINE"
);
},
{
closed = 1;
nodes = (
"334 561 LINE",
"334 303 LINE",
"1415 303 LINE",
"1415 -195 LINE",
"1755 -195 LINE",
"1755 561 LINE"
);
},
{
closed = 1;
nodes = (
"1470 223 LINE",
"301 188 LINE",
"332 -66 LINE",
"1470 -8 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"160 1540 LINE",
"160 733 LINE",
"565 733 LINE",
"565 1540 LINE",
"500 1540 LINE",
"500 1204 LINE",
"223 1204 LINE",
"223 1540 LINE"
);
},
{
closed = 1;
nodes = (
"223 1141 LINE",
"500 1141 LINE",
"500 791 LINE",
"223 791 LINE"
);
},
{
closed = 1;
nodes = (
"678 1540 LINE",
"678 733 LINE",
"1075 733 LINE",
"1075 1540 LINE",
"1014 1540 LINE",
"1014 1204 LINE",
"743 1204 LINE",
"743 1540 LINE"
);
},
{
closed = 1;
nodes = (
"743 1141 LINE",
"1014 1141 LINE",
"1014 791 LINE",
"743 791 LINE"
);
},
{
closed = 1;
nodes = (
"1274 1630 LINE",
"1274 580 LINE",
"1339 580 LINE",
"1339 1630 LINE"
);
},
{
closed = 1;
nodes = (
"1040 1180 LINE",
"1040 1118 LINE",
"1309 1118 LINE",
"1309 1180 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 561 LINE",
"1628 561 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"412 467 LINE",
"412 403 LINE",
"1563 403 LINE",
"1563 -147 LINE",
"1630 -147 LINE",
"1630 467 LINE"
);
},
{
closed = 1;
nodes = (
"1583 188 LINE",
"365 141 LINE",
"383 74 LINE",
"1583 131 LINE"
);
}
);
width = 1884;
}
);
unicode = BF04;
}
