{
color = 0;
glyphname = uniBBFF;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"168 1616 LINE",
"168 737 LINE",
"1118 737 LINE",
"1118 1616 LINE"
);
},
{
closed = 1;
nodes = (
"795 1358 LINE",
"795 997 LINE",
"492 997 LINE",
"492 1358 LINE"
);
},
{
closed = 1;
nodes = (
"1350 1726 LINE",
"1350 655 LINE",
"1681 655 LINE",
"1681 1726 LINE"
);
},
{
closed = 1;
nodes = (
"389 571 LINE",
"389 -63 LINE",
"717 -63 LINE",
"717 311 LINE",
"1690 311 LINE",
"1690 571 LINE"
);
},
{
closed = 1;
nodes = (
"389 84 LINE",
"389 -176 LINE",
"1718 -176 LINE",
"1718 84 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"219 1548 LINE",
"219 788 LINE",
"1026 788 LINE",
"1026 1548 LINE"
);
},
{
closed = 1;
nodes = (
"963 1489 LINE",
"963 848 LINE",
"283 848 LINE",
"283 1489 LINE"
);
},
{
closed = 1;
nodes = (
"1513 1669 LINE",
"1513 618 LINE",
"1581 618 LINE",
"1581 1669 LINE"
);
},
{
closed = 1;
nodes = (
"449 500 LINE",
"449 -74 LINE",
"516 -74 LINE",
"516 438 LINE",
"1597 438 LINE",
"1597 500 LINE"
);
},
{
closed = 1;
nodes = (
"449 -47 LINE",
"449 -109 LINE",
"1640 -109 LINE",
"1640 -47 LINE"
);
}
);
width = 1884;
}
);
unicode = BBFF;
}
