{
color = 0;
glyphname = uniB6AA;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"229 1712 LINE",
"229 1149 LINE",
"571 1149 LINE",
"571 1448 LINE",
"903 1448 LINE",
"903 1712 LINE"
);
},
{
closed = 1;
nodes = (
"229 1317 LINE",
"229 1055 LINE",
"354 1055 LINE SMOOTH",
"604 1055 OFFCURVE",
"750 1055 OFFCURVE",
"924 1081 CURVE",
"901 1341 LINE",
"731 1317 OFFCURVE",
"596 1317 OFFCURVE",
"354 1317 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"993 1712 LINE",
"993 1102 LINE",
"1331 1102 LINE",
"1331 1448 LINE",
"1661 1448 LINE",
"1661 1712 LINE"
);
},
{
closed = 1;
nodes = (
"993 1321 LINE",
"993 1061 LINE",
"1677 1061 LINE",
"1677 1321 LINE"
);
},
{
closed = 1;
nodes = (
"74 1001 LINE",
"74 748 LINE",
"1812 748 LINE",
"1812 1001 LINE"
);
},
{
closed = 1;
nodes = (
"778 918 LINE",
"778 561 LINE",
"1108 561 LINE",
"1108 918 LINE"
);
},
{
closed = 1;
nodes = (
"223 649 LINE",
"223 397 LINE",
"571 397 LINE",
"571 334 LINE",
"225 334 LINE",
"225 -145 LINE",
"547 -145 LINE",
"547 141 LINE",
"893 141 LINE",
"893 649 LINE"
);
},
{
closed = 1;
nodes = (
"225 53 LINE",
"225 -190 LINE",
"346 -190 LINE SMOOTH",
"569 -190 OFFCURVE",
"727 -190 OFFCURVE",
"924 -160 CURVE",
"901 82 LINE",
"711 53 OFFCURVE",
"561 53 OFFCURVE",
"346 53 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"965 649 LINE",
"965 397 LINE",
"1665 397 LINE",
"1665 649 LINE"
);
},
{
closed = 1;
nodes = (
"961 61 LINE",
"961 -193 LINE",
"1671 -193 LINE",
"1671 61 LINE"
);
},
{
closed = 1;
nodes = (
"1030 506 LINE",
"1030 -63 LINE",
"1278 -63 LINE",
"1278 506 LINE"
);
},
{
closed = 1;
nodes = (
"1348 506 LINE",
"1348 -63 LINE",
"1595 -63 LINE",
"1595 506 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"252 1614 LINE",
"252 1094 LINE",
"319 1094 LINE",
"319 1550 LINE",
"842 1550 LINE",
"842 1614 LINE"
);
},
{
closed = 1;
nodes = (
"252 1133 LINE",
"252 1071 LINE",
"338 1071 LINE SMOOTH",
"451 1071 OFFCURVE",
"645 1079 OFFCURVE",
"893 1128 CURVE",
"879 1190 LINE",
"645 1141 OFFCURVE",
"442 1133 OFFCURVE",
"338 1133 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"952 1618 LINE",
"952 1114 LINE",
"1016 1114 LINE",
"1016 1554 LINE",
"1565 1554 LINE",
"1565 1618 LINE"
);
},
{
closed = 1;
nodes = (
"952 1143 LINE",
"952 1083 LINE",
"1583 1083 LINE",
"1583 1143 LINE"
);
},
{
closed = 1;
nodes = (
"96 870 LINE",
"96 807 LINE",
"1737 807 LINE",
"1737 870 LINE"
);
},
{
closed = 1;
nodes = (
"881 836 LINE",
"881 522 LINE",
"948 522 LINE",
"948 836 LINE"
);
},
{
closed = 1;
nodes = (
"276 530 LINE",
"276 467 LINE",
"786 467 LINE",
"786 254 LINE",
"283 254 LINE",
"283 -70 LINE",
"346 -70 LINE",
"346 190 LINE",
"850 190 LINE",
"850 530 LINE"
);
},
{
closed = 1;
nodes = (
"283 -61 LINE",
"283 -125 LINE",
"367 -125 LINE SMOOTH",
"608 -125 OFFCURVE",
"731 -121 OFFCURVE",
"893 -84 CURVE",
"881 -23 LINE",
"727 -59 OFFCURVE",
"606 -61 OFFCURVE",
"367 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"956 530 LINE",
"956 469 LINE",
"1577 469 LINE",
"1577 530 LINE"
);
},
{
closed = 1;
nodes = (
"942 -59 LINE",
"942 -121 LINE",
"1602 -121 LINE",
"1602 -59 LINE"
);
},
{
closed = 1;
nodes = (
"1094 506 LINE",
"1094 -96 LINE",
"1161 -96 LINE",
"1161 506 LINE"
);
},
{
closed = 1;
nodes = (
"1372 506 LINE",
"1372 -96 LINE",
"1440 -96 LINE",
"1440 506 LINE"
);
}
);
width = 1884;
}
);
unicode = B6AA;
}
