{
color = 0;
glyphname = uniBDBD;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"391 889 LINE",
"391 494 LINE",
"707 494 LINE",
"707 889 LINE"
);
},
{
closed = 1;
nodes = (
"1063 1696 LINE",
"1063 500 LINE",
"1372 500 LINE",
"1372 1696 LINE"
);
},
{
closed = 1;
nodes = (
"831 748 LINE",
"831 537 LINE",
"1294 537 LINE",
"1294 748 LINE"
);
},
{
closed = 1;
nodes = (
"1446 1729 LINE",
"1446 496 LINE",
"1759 496 LINE",
"1759 1729 LINE"
);
},
{
closed = 1;
nodes = (
"90 748 LINE",
"342 748 OFFCURVE",
"721 756 OFFCURVE",
"1006 807 CURVE",
"987 1028 LINE",
"713 999 OFFCURVE",
"315 997 OFFCURVE",
"63 997 CURVE"
);
},
{
closed = 1;
nodes = (
"141 1665 LINE",
"141 1067 LINE",
"946 1067 LINE",
"946 1665 LINE",
"618 1665 LINE",
"618 1583 LINE",
"469 1583 LINE",
"469 1665 LINE"
);
},
{
closed = 1;
nodes = (
"469 1362 LINE",
"618 1362 LINE",
"618 1298 LINE",
"469 1298 LINE"
);
},
{
closed = 1;
nodes = (
"1200 422 LINE",
"1200 270 LINE SMOOTH",
"1200 178 OFFCURVE",
"1092 76 OFFCURVE",
"862 31 CURVE",
"1010 -211 LINE",
"1311 -154 OFFCURVE",
"1454 55 OFFCURVE",
"1454 270 CURVE SMOOTH",
"1454 422 LINE"
);
},
{
closed = 1;
nodes = (
"1249 422 LINE",
"1249 307 LINE SMOOTH",
"1249 78 OFFCURVE",
"1386 -125 OFFCURVE",
"1681 -186 CURVE",
"1837 61 LINE",
"1610 104 OFFCURVE",
"1505 203 OFFCURVE",
"1505 307 CURVE SMOOTH",
"1505 422 LINE"
);
},
{
closed = 1;
nodes = (
"297 432 LINE",
"297 -29 LINE",
"616 -29 LINE",
"616 432 LINE"
);
},
{
closed = 1;
nodes = (
"297 129 LINE",
"297 -176 LINE",
"426 -176 LINE SMOOTH",
"629 -176 OFFCURVE",
"809 -162 OFFCURVE",
"985 -102 CURVE",
"897 188 LINE",
"745 143 OFFCURVE",
"596 129 OFFCURVE",
"426 129 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"944 463 LINE",
"944 209 LINE",
"1769 209 LINE",
"1769 463 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"567 844 LINE",
"567 522 LINE",
"629 522 LINE",
"629 844 LINE"
);
},
{
closed = 1;
nodes = (
"1241 1626 LINE",
"1241 518 LINE",
"1307 518 LINE",
"1307 1626 LINE"
);
},
{
closed = 1;
nodes = (
"850 670 LINE",
"850 606 LINE",
"1284 606 LINE",
"1284 670 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 514 LINE",
"1630 514 LINE",
"1630 1669 LINE"
);
},
{
closed = 1;
nodes = (
"139 780 LINE",
"410 780 OFFCURVE",
"809 803 OFFCURVE",
"1106 844 CURVE",
"1100 905 LINE",
"813 868 OFFCURVE",
"397 852 OFFCURVE",
"125 850 CURVE"
);
},
{
closed = 1;
nodes = (
"242 1542 LINE",
"242 1032 LINE",
"969 1032 LINE",
"969 1542 LINE",
"905 1542 LINE",
"905 1358 LINE",
"309 1358 LINE",
"309 1542 LINE"
);
},
{
closed = 1;
nodes = (
"309 1292 LINE",
"905 1292 LINE",
"905 1094 LINE",
"309 1094 LINE"
);
},
{
closed = 1;
nodes = (
"1296 408 LINE",
"1296 322 LINE SMOOTH",
"1296 141 OFFCURVE",
"1141 -37 OFFCURVE",
"924 -109 CURVE",
"967 -158 LINE",
"1194 -74 OFFCURVE",
"1354 117 OFFCURVE",
"1354 322 CURVE SMOOTH",
"1354 408 LINE"
);
},
{
closed = 1;
nodes = (
"1307 408 LINE",
"1307 344 LINE SMOOTH",
"1307 104 OFFCURVE",
"1462 -78 OFFCURVE",
"1688 -158 CURVE",
"1733 -109 LINE",
"1513 -41 OFFCURVE",
"1364 131 OFFCURVE",
"1364 344 CURVE SMOOTH",
"1364 408 LINE"
);
},
{
closed = 1;
nodes = (
"393 393 LINE",
"393 -68 LINE",
"461 -68 LINE",
"461 393 LINE"
);
},
{
closed = 1;
nodes = (
"393 -43 LINE",
"393 -106 LINE",
"469 -106 LINE SMOOTH",
"522 -106 OFFCURVE",
"780 -90 OFFCURVE",
"958 -4 CURVE",
"938 61 LINE",
"793 -27 OFFCURVE",
"498 -43 OFFCURVE",
"469 -43 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"958 430 LINE",
"958 367 LINE",
"1712 367 LINE",
"1712 430 LINE"
);
}
);
width = 1884;
}
);
unicode = BDBD;
}
