{
color = 0;
glyphname = uniB24A;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"145 1675 LINE",
"145 1221 LINE",
"475 1221 LINE",
"475 1675 LINE"
);
},
{
closed = 1;
nodes = (
"145 1389 LINE",
"145 1133 LINE",
"952 1133 LINE",
"952 1389 LINE"
);
},
{
closed = 1;
nodes = (
"90 819 LINE",
"346 819 OFFCURVE",
"723 827 OFFCURVE",
"999 870 CURVE",
"985 1087 LINE",
"717 1063 OFFCURVE",
"322 1061 OFFCURVE",
"63 1061 CURVE"
);
},
{
closed = 1;
nodes = (
"391 1006 LINE",
"391 608 LINE",
"705 608 LINE",
"705 1006 LINE"
);
},
{
closed = 1;
nodes = (
"1063 1698 LINE",
"1063 614 LINE",
"1374 614 LINE",
"1374 1698 LINE"
);
},
{
closed = 1;
nodes = (
"1446 1729 LINE",
"1446 608 LINE",
"1759 608 LINE",
"1759 1729 LINE"
);
},
{
closed = 1;
nodes = (
"831 831 LINE",
"831 639 LINE",
"1133 639 LINE",
"1133 831 LINE"
);
},
{
closed = 1;
nodes = (
"281 563 LINE",
"281 332 LINE",
"666 332 LINE",
"666 289 LINE",
"283 289 LINE",
"283 -166 LINE",
"604 -166 LINE",
"604 98 LINE",
"989 98 LINE",
"989 563 LINE"
);
},
{
closed = 1;
nodes = (
"283 43 LINE",
"283 -190 LINE",
"406 -190 LINE SMOOTH",
"643 -190 OFFCURVE",
"809 -190 OFFCURVE",
"1016 -160 CURVE",
"993 74 LINE",
"793 45 OFFCURVE",
"637 43 OFFCURVE",
"406 43 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1057 565 LINE",
"1057 332 LINE",
"1778 332 LINE",
"1778 565 LINE"
);
},
{
closed = 1;
nodes = (
"1055 49 LINE",
"1055 -193 LINE",
"1786 -193 LINE",
"1786 49 LINE"
);
},
{
closed = 1;
nodes = (
"1137 449 LINE",
"1137 -119 LINE",
"1384 -119 LINE",
"1384 449 LINE"
);
},
{
closed = 1;
nodes = (
"1454 449 LINE",
"1454 -119 LINE",
"1700 -119 LINE",
"1700 449 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"270 1581 LINE",
"270 1204 LINE",
"336 1204 LINE",
"336 1581 LINE"
);
},
{
closed = 1;
nodes = (
"270 1225 LINE",
"270 1161 LINE",
"1004 1161 LINE",
"1004 1225 LINE"
);
},
{
closed = 1;
nodes = (
"154 903 LINE",
"426 903 OFFCURVE",
"836 928 OFFCURVE",
"1139 973 CURVE",
"1130 1032 LINE",
"838 993 OFFCURVE",
"418 977 OFFCURVE",
"137 975 CURVE"
);
},
{
closed = 1;
nodes = (
"594 973 LINE",
"594 602 LINE",
"657 602 LINE",
"657 973 LINE"
);
},
{
closed = 1;
nodes = (
"1257 1638 LINE",
"1257 588 LINE",
"1323 588 LINE",
"1323 1638 LINE"
);
},
{
closed = 1;
nodes = (
"1565 1669 LINE",
"1565 582 LINE",
"1630 582 LINE",
"1630 1669 LINE"
);
},
{
closed = 1;
nodes = (
"866 786 LINE",
"866 729 LINE",
"1292 729 LINE",
"1292 786 LINE"
);
},
{
closed = 1;
nodes = (
"350 510 LINE",
"350 446 LINE",
"866 446 LINE",
"866 240 LINE",
"356 240 LINE",
"356 -90 LINE",
"420 -90 LINE",
"420 176 LINE",
"930 176 LINE",
"930 510 LINE"
);
},
{
closed = 1;
nodes = (
"356 -61 LINE",
"356 -125 LINE",
"440 -125 LINE SMOOTH",
"688 -125 OFFCURVE",
"813 -121 OFFCURVE",
"977 -84 CURVE",
"967 -23 LINE",
"811 -59 OFFCURVE",
"686 -61 OFFCURVE",
"440 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1042 510 LINE",
"1042 446 LINE",
"1663 446 LINE",
"1663 510 LINE"
);
},
{
closed = 1;
nodes = (
"1028 -59 LINE",
"1028 -123 LINE",
"1688 -123 LINE",
"1688 -59 LINE"
);
},
{
closed = 1;
nodes = (
"1196 496 LINE",
"1196 -106 LINE",
"1264 -106 LINE",
"1264 496 LINE"
);
},
{
closed = 1;
nodes = (
"1446 496 LINE",
"1446 -106 LINE",
"1513 -106 LINE",
"1513 496 LINE"
);
}
);
width = 1884;
}
);
unicode = B24A;
}
