{
color = 0;
glyphname = uniB54B;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1315 1729 LINE",
"1315 741 LINE",
"1647 741 LINE",
"1647 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1505 1364 LINE",
"1505 1100 LINE",
"1835 1100 LINE",
"1835 1364 LINE"
);
},
{
closed = 1;
nodes = (
"270 662 LINE",
"270 418 LINE",
"1667 418 LINE",
"1667 662 LINE"
);
},
{
closed = 1;
nodes = (
"618 377 OFFCURVE",
"401 270 OFFCURVE",
"401 90 CURVE SMOOTH",
"401 -92 OFFCURVE",
"618 -197 OFFCURVE",
"967 -197 CURVE SMOOTH",
"1313 -197 OFFCURVE",
"1530 -92 OFFCURVE",
"1530 90 CURVE SMOOTH",
"1530 270 OFFCURVE",
"1313 377 OFFCURVE",
"967 377 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1120 147 OFFCURVE",
"1196 135 OFFCURVE",
"1196 90 CURVE SMOOTH",
"1196 43 OFFCURVE",
"1120 31 OFFCURVE",
"967 31 CURVE SMOOTH",
"811 31 OFFCURVE",
"735 43 OFFCURVE",
"735 90 CURVE SMOOTH",
"735 135 OFFCURVE",
"811 147 OFFCURVE",
"967 147 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"803 799 LINE",
"803 508 LINE",
"1135 508 LINE",
"1135 799 LINE"
);
},
{
closed = 1;
nodes = (
"102 1130 LINE",
"102 874 LINE",
"205 874 LINE SMOOTH",
"391 874 OFFCURVE",
"498 874 OFFCURVE",
"641 901 CURVE",
"618 1157 LINE",
"485 1133 OFFCURVE",
"381 1130 OFFCURVE",
"205 1130 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"102 1612 LINE",
"102 971 LINE",
"416 971 LINE",
"416 1356 LINE",
"608 1356 LINE",
"608 1612 LINE"
);
},
{
closed = 1;
nodes = (
"692 1130 LINE",
"692 874 LINE",
"799 874 LINE SMOOTH",
"1059 874 OFFCURVE",
"1147 874 OFFCURVE",
"1255 903 CURVE",
"1233 1159 LINE",
"1128 1133 OFFCURVE",
"1044 1130 OFFCURVE",
"799 1130 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"692 1612 LINE",
"692 971 LINE",
"1006 971 LINE",
"1006 1356 LINE",
"1206 1356 LINE",
"1206 1612 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1460 1671 LINE",
"1460 723 LINE",
"1526 723 LINE",
"1526 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1485 1253 LINE",
"1485 1192 LINE",
"1798 1192 LINE",
"1798 1253 LINE"
);
},
{
closed = 1;
nodes = (
"358 567 LINE",
"358 506 LINE",
"1606 506 LINE",
"1606 567 LINE"
);
},
{
closed = 1;
nodes = (
"680 383 OFFCURVE",
"496 289 OFFCURVE",
"496 123 CURVE SMOOTH",
"496 -45 OFFCURVE",
"680 -137 OFFCURVE",
"983 -137 CURVE SMOOTH",
"1286 -137 OFFCURVE",
"1470 -45 OFFCURVE",
"1470 123 CURVE SMOOTH",
"1470 289 OFFCURVE",
"1286 383 OFFCURVE",
"983 383 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1239 326 OFFCURVE",
"1407 244 OFFCURVE",
"1407 123 CURVE SMOOTH",
"1407 -2 OFFCURVE",
"1239 -80 OFFCURVE",
"983 -80 CURVE SMOOTH",
"727 -80 OFFCURVE",
"561 -2 OFFCURVE",
"561 123 CURVE SMOOTH",
"561 244 OFFCURVE",
"727 326 OFFCURVE",
"983 326 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"950 772 LINE",
"950 524 LINE",
"1016 524 LINE",
"1016 772 LINE"
);
},
{
closed = 1;
nodes = (
"213 936 LINE",
"213 877 LINE",
"281 877 LINE SMOOTH",
"354 877 OFFCURVE",
"512 879 OFFCURVE",
"705 924 CURVE",
"690 985 LINE",
"512 940 OFFCURVE",
"346 936 OFFCURVE",
"281 936 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"213 1563 LINE",
"213 901 LINE",
"279 901 LINE",
"279 1501 LINE",
"645 1501 LINE",
"645 1563 LINE"
);
},
{
closed = 1;
nodes = (
"770 944 LINE",
"770 885 LINE",
"850 885 LINE SMOOTH",
"997 885 OFFCURVE",
"1147 887 OFFCURVE",
"1341 932 CURVE",
"1329 991 LINE",
"1147 950 OFFCURVE",
"993 944 OFFCURVE",
"850 944 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"770 1563 LINE",
"770 901 LINE",
"838 901 LINE",
"838 1501 LINE",
"1243 1501 LINE",
"1243 1563 LINE"
);
}
);
width = 1884;
}
);
unicode = B54B;
}
