{
color = 0;
glyphname = uniB3EB;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"203 629 LINE",
"203 395 LINE",
"528 395 LINE",
"528 313 LINE",
"205 313 LINE",
"205 -123 LINE",
"532 -123 LINE",
"532 117 LINE",
"856 117 LINE",
"856 629 LINE"
);
},
{
closed = 1;
nodes = (
"205 37 LINE",
"205 -190 LINE",
"326 -190 LINE SMOOTH",
"629 -190 OFFCURVE",
"760 -188 OFFCURVE",
"911 -156 CURVE",
"883 70 LINE",
"737 39 OFFCURVE",
"616 37 OFFCURVE",
"326 37 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"940 631 LINE",
"940 -190 LINE",
"1626 -190 LINE",
"1626 631 LINE",
"1325 631 LINE",
"1325 438 LINE",
"1239 438 LINE",
"1239 631 LINE"
);
},
{
closed = 1;
nodes = (
"1239 211 LINE",
"1325 211 LINE",
"1325 39 LINE",
"1239 39 LINE"
);
},
{
closed = 1;
nodes = (
"180 1309 LINE",
"180 1059 LINE",
"1139 1059 LINE",
"1139 1309 LINE"
);
},
{
closed = 1;
nodes = (
"479 1149 LINE",
"479 829 LINE",
"821 829 LINE",
"821 1149 LINE"
);
},
{
closed = 1;
nodes = (
"180 1665 LINE",
"180 1192 LINE",
"512 1192 LINE",
"512 1415 LINE",
"1118 1415 LINE",
"1118 1665 LINE"
);
},
{
closed = 1;
nodes = (
"1292 1729 LINE",
"1292 705 LINE",
"1626 705 LINE",
"1626 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1413 1327 LINE",
"1413 1053 LINE",
"1839 1053 LINE",
"1839 1327 LINE"
);
},
{
closed = 1;
nodes = (
"94 696 LINE",
"424 692 OFFCURVE",
"838 690 OFFCURVE",
"1237 764 CURVE",
"1208 1001 LINE",
"834 954 OFFCURVE",
"395 958 OFFCURVE",
"59 961 CURVE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"268 555 LINE",
"268 494 LINE",
"750 494 LINE",
"750 256 LINE",
"272 256 LINE",
"272 -104 LINE",
"340 -104 LINE",
"340 193 LINE",
"817 193 LINE",
"817 555 LINE"
);
},
{
closed = 1;
nodes = (
"272 -61 LINE",
"272 -125 LINE",
"356 -125 LINE SMOOTH",
"612 -125 OFFCURVE",
"725 -121 OFFCURVE",
"879 -88 CURVE",
"866 -27 LINE",
"721 -59 OFFCURVE",
"610 -61 OFFCURVE",
"356 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"928 559 LINE",
"928 -137 LINE",
"1487 -137 LINE",
"1487 559 LINE",
"1421 559 LINE",
"1421 272 LINE",
"995 272 LINE",
"995 559 LINE"
);
},
{
closed = 1;
nodes = (
"995 209 LINE",
"1421 209 LINE",
"1421 -72 LINE",
"995 -72 LINE"
);
},
{
closed = 1;
nodes = (
"291 1126 LINE",
"291 1063 LINE",
"1126 1063 LINE",
"1126 1126 LINE"
);
},
{
closed = 1;
nodes = (
"674 1087 LINE",
"674 784 LINE",
"741 784 LINE",
"741 1087 LINE"
);
},
{
closed = 1;
nodes = (
"291 1579 LINE",
"291 1090 LINE",
"358 1090 LINE",
"358 1518 LINE",
"1110 1518 LINE",
"1110 1579 LINE"
);
},
{
closed = 1;
nodes = (
"1419 1669 LINE",
"1419 655 LINE",
"1487 655 LINE",
"1487 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1460 1174 LINE",
"1460 1112 LINE",
"1792 1112 LINE",
"1792 1174 LINE"
);
},
{
closed = 1;
nodes = (
"133 737 LINE",
"479 741 OFFCURVE",
"930 772 OFFCURVE",
"1286 809 CURVE",
"1280 866 LINE",
"926 836 OFFCURVE",
"477 811 OFFCURVE",
"119 807 CURVE"
);
}
);
width = 1884;
}
);
unicode = B3EB;
}
