{
color = 0;
glyphname = uniB21B;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"774 358 LINE",
"774 336 LINE SMOOTH",
"774 229 OFFCURVE",
"651 82 OFFCURVE",
"197 51 CURVE",
"299 -188 LINE",
"831 -150 OFFCURVE",
"1053 74 OFFCURVE",
"1053 336 CURVE SMOOTH",
"1053 358 LINE"
);
},
{
closed = 1;
nodes = (
"834 358 LINE",
"834 336 LINE SMOOTH",
"834 74 OFFCURVE",
"1055 -150 OFFCURVE",
"1587 -188 CURVE",
"1690 51 LINE",
"1235 82 OFFCURVE",
"1112 227 OFFCURVE",
"1112 336 CURVE SMOOTH",
"1112 358 LINE"
);
},
{
closed = 1;
nodes = (
"283 475 LINE",
"283 227 LINE",
"1602 227 LINE",
"1602 475 LINE"
);
},
{
closed = 1;
nodes = (
"778 582 LINE",
"778 406 LINE",
"1108 406 LINE",
"1108 582 LINE"
);
},
{
closed = 1;
nodes = (
"776 932 LINE",
"776 641 LINE",
"1106 641 LINE",
"1106 932 LINE"
);
},
{
closed = 1;
nodes = (
"285 1364 LINE",
"285 1110 LINE",
"1632 1110 LINE",
"1632 1364 LINE"
);
},
{
closed = 1;
nodes = (
"74 1018 LINE",
"74 762 LINE",
"1812 762 LINE",
"1812 1018 LINE"
);
},
{
closed = 1;
nodes = (
"285 1698 LINE",
"285 1225 LINE",
"614 1225 LINE",
"614 1698 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"901 369 LINE",
"901 346 LINE SMOOTH",
"901 96 OFFCURVE",
"504 -39 OFFCURVE",
"248 -70 CURVE",
"270 -127 LINE",
"561 -86 OFFCURVE",
"961 57 OFFCURVE",
"961 346 CURVE SMOOTH",
"961 369 LINE"
);
},
{
closed = 1;
nodes = (
"909 369 LINE",
"909 346 LINE SMOOTH",
"909 76 OFFCURVE",
"1317 -84 OFFCURVE",
"1597 -127 CURVE",
"1620 -70 LINE",
"1376 -39 OFFCURVE",
"967 113 OFFCURVE",
"967 346 CURVE SMOOTH",
"967 369 LINE"
);
},
{
closed = 1;
nodes = (
"344 393 LINE",
"344 334 LINE",
"1526 334 LINE",
"1526 393 LINE"
);
},
{
closed = 1;
nodes = (
"901 571 LINE",
"901 381 LINE",
"967 381 LINE",
"967 571 LINE"
);
},
{
closed = 1;
nodes = (
"903 893 LINE",
"903 645 LINE",
"969 645 LINE",
"969 893 LINE"
);
},
{
closed = 1;
nodes = (
"360 1200 LINE",
"360 1139 LINE",
"1563 1139 LINE",
"1563 1200 LINE"
);
},
{
closed = 1;
nodes = (
"119 922 LINE",
"119 860 LINE",
"1759 860 LINE",
"1759 922 LINE"
);
},
{
closed = 1;
nodes = (
"360 1645 LINE",
"360 1163 LINE",
"426 1163 LINE",
"426 1645 LINE"
);
}
);
width = 1884;
}
);
unicode = B21B;
}
