{
color = 0;
glyphname = uniB2F2;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"127 1640 LINE",
"127 903 LINE",
"461 903 LINE",
"461 1382 LINE",
"993 1382 LINE",
"993 1640 LINE"
);
},
{
closed = 1;
nodes = (
"127 1079 LINE",
"127 811 LINE",
"297 811 LINE SMOOTH",
"586 811 OFFCURVE",
"877 819 OFFCURVE",
"1188 872 CURVE",
"1149 1133 LINE",
"848 1087 OFFCURVE",
"575 1079 OFFCURVE",
"297 1079 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1274 1729 LINE",
"1274 762 LINE",
"1604 762 LINE",
"1604 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1423 1382 LINE",
"1423 1110 LINE",
"1839 1110 LINE",
"1839 1382 LINE"
);
},
{
closed = 1;
nodes = (
"190 680 LINE",
"190 424 LINE",
"535 424 LINE",
"535 352 LINE",
"190 352 LINE",
"190 -139 LINE",
"514 -139 LINE",
"514 156 LINE",
"858 156 LINE",
"858 680 LINE"
);
},
{
closed = 1;
nodes = (
"190 59 LINE",
"190 -190 LINE",
"313 -190 LINE SMOOTH",
"535 -190 OFFCURVE",
"694 -188 OFFCURVE",
"891 -160 CURVE",
"866 88 LINE",
"678 59 OFFCURVE",
"528 59 OFFCURVE",
"313 59 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"930 682 LINE",
"930 428 LINE",
"1630 428 LINE",
"1630 682 LINE"
);
},
{
closed = 1;
nodes = (
"928 68 LINE",
"928 -193 LINE",
"1628 -193 LINE",
"1628 68 LINE"
);
},
{
closed = 1;
nodes = (
"997 510 LINE",
"997 -57 LINE",
"1245 -57 LINE",
"1245 510 LINE"
);
},
{
closed = 1;
nodes = (
"1315 510 LINE",
"1315 -57 LINE",
"1563 -57 LINE",
"1563 510 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"197 1554 LINE",
"197 879 LINE",
"262 879 LINE",
"262 1495 LINE",
"991 1495 LINE",
"991 1554 LINE"
);
},
{
closed = 1;
nodes = (
"197 903 LINE",
"197 836 LINE",
"326 836 LINE SMOOTH",
"715 836 OFFCURVE",
"924 850 OFFCURVE",
"1184 903 CURVE",
"1171 969 LINE",
"922 915 OFFCURVE",
"711 903 OFFCURVE",
"326 903 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1419 1669 LINE",
"1419 684 LINE",
"1487 684 LINE",
"1487 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1462 1227 LINE",
"1462 1163 LINE",
"1784 1163 LINE",
"1784 1227 LINE"
);
},
{
closed = 1;
nodes = (
"291 586 LINE",
"291 526 LINE",
"797 526 LINE",
"797 279 LINE",
"297 279 LINE",
"297 -78 LINE",
"365 -78 LINE",
"365 215 LINE",
"864 215 LINE",
"864 586 LINE"
);
},
{
closed = 1;
nodes = (
"297 -61 LINE",
"297 -125 LINE",
"379 -125 LINE SMOOTH",
"621 -125 OFFCURVE",
"745 -121 OFFCURVE",
"907 -84 CURVE",
"895 -23 LINE",
"741 -59 OFFCURVE",
"618 -61 OFFCURVE",
"379 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"969 586 LINE",
"969 524 LINE",
"1602 524 LINE",
"1602 586 LINE"
);
},
{
closed = 1;
nodes = (
"956 -59 LINE",
"956 -123 LINE",
"1614 -123 LINE",
"1614 -59 LINE"
);
},
{
closed = 1;
nodes = (
"1120 561 LINE",
"1120 -88 LINE",
"1188 -88 LINE",
"1188 561 LINE"
);
},
{
closed = 1;
nodes = (
"1382 561 LINE",
"1382 -88 LINE",
"1450 -88 LINE",
"1450 561 LINE"
);
}
);
width = 1884;
}
);
unicode = B2F2;
}
