{
color = 0;
glyphname = uniB5CE;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"98 1620 LINE",
"98 874 LINE",
"391 874 LINE",
"391 1374 LINE",
"492 1374 LINE",
"492 1620 LINE"
);
},
{
closed = 1;
nodes = (
"98 948 LINE",
"98 690 LINE",
"188 690 LINE SMOOTH",
"362 690 OFFCURVE",
"428 690 OFFCURVE",
"520 709 CURVE",
"498 967 LINE",
"414 948 OFFCURVE",
"346 948 OFFCURVE",
"188 948 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1114 1698 LINE",
"1114 643 LINE",
"1403 643 LINE",
"1403 1698 LINE"
);
},
{
closed = 1;
nodes = (
"555 1620 LINE",
"555 874 LINE",
"848 874 LINE",
"848 1374 LINE",
"981 1374 LINE",
"981 1620 LINE"
);
},
{
closed = 1;
nodes = (
"555 954 LINE",
"555 694 LINE",
"649 694 LINE SMOOTH",
"889 694 OFFCURVE",
"948 694 OFFCURVE",
"1020 713 CURVE",
"995 973 LINE",
"930 954 OFFCURVE",
"868 954 OFFCURVE",
"649 954 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"965 1311 LINE",
"965 1055 LINE",
"1294 1055 LINE",
"1294 1311 LINE"
);
},
{
closed = 1;
nodes = (
"1462 1729 LINE",
"1462 637 LINE",
"1755 637 LINE",
"1755 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1239 586 LINE",
"1239 479 LINE SMOOTH",
"1239 309 OFFCURVE",
"1157 158 OFFCURVE",
"930 68 CURVE",
"1102 -195 LINE",
"1395 -90 OFFCURVE",
"1505 180 OFFCURVE",
"1505 479 CURVE SMOOTH",
"1505 586 LINE"
);
},
{
closed = 1;
nodes = (
"1311 586 LINE",
"1311 498 LINE SMOOTH",
"1311 199 OFFCURVE",
"1403 -78 OFFCURVE",
"1681 -195 CURVE",
"1847 68 LINE",
"1642 166 OFFCURVE",
"1569 322 OFFCURVE",
"1569 498 CURVE SMOOTH",
"1569 586 LINE"
);
},
{
closed = 1;
nodes = (
"266 586 LINE",
"266 -176 LINE",
"1006 -176 LINE",
"1006 586 LINE",
"696 586 LINE",
"696 444 LINE",
"575 444 LINE",
"575 586 LINE"
);
},
{
closed = 1;
nodes = (
"575 207 LINE",
"696 207 LINE",
"696 74 LINE",
"575 74 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"174 1536 LINE",
"174 829 LINE",
"240 829 LINE",
"240 1479 LINE",
"537 1479 LINE",
"537 1536 LINE"
);
},
{
closed = 1;
nodes = (
"174 866 LINE",
"174 803 LINE",
"233 803 LINE SMOOTH",
"299 803 OFFCURVE",
"430 803 OFFCURVE",
"588 846 CURVE",
"571 909 LINE",
"432 866 OFFCURVE",
"293 866 OFFCURVE",
"233 866 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1255 1628 LINE",
"1255 735 LINE",
"1321 735 LINE",
"1321 1628 LINE"
);
},
{
closed = 1;
nodes = (
"635 1536 LINE",
"635 829 LINE",
"702 829 LINE",
"702 1479 LINE",
"1053 1479 LINE",
"1053 1536 LINE"
);
},
{
closed = 1;
nodes = (
"635 864 LINE",
"635 799 LINE",
"707 799 LINE SMOOTH",
"786 799 OFFCURVE",
"946 803 OFFCURVE",
"1143 850 CURVE",
"1126 913 LINE",
"946 868 OFFCURVE",
"780 864 OFFCURVE",
"707 864 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"936 1231 LINE",
"936 1167 LINE",
"1286 1167 LINE",
"1286 1231 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 700 LINE",
"1628 700 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1376 604 LINE",
"1376 424 LINE SMOOTH",
"1376 231 OFFCURVE",
"1233 6 OFFCURVE",
"1016 -86 CURVE",
"1065 -137 LINE",
"1290 -31 OFFCURVE",
"1438 203 OFFCURVE",
"1438 424 CURVE SMOOTH",
"1438 604 LINE"
);
},
{
closed = 1;
nodes = (
"1384 604 LINE",
"1384 418 LINE SMOOTH",
"1384 203 OFFCURVE",
"1528 -33 OFFCURVE",
"1757 -139 CURVE",
"1802 -86 LINE",
"1585 6 OFFCURVE",
"1444 229 OFFCURVE",
"1444 418 CURVE SMOOTH",
"1444 604 LINE"
);
},
{
closed = 1;
nodes = (
"377 590 LINE",
"377 -121 LINE",
"975 -121 LINE",
"975 590 LINE",
"911 590 LINE",
"911 315 LINE",
"442 315 LINE",
"442 590 LINE"
);
},
{
closed = 1;
nodes = (
"442 254 LINE",
"911 254 LINE",
"911 -57 LINE",
"442 -57 LINE"
);
}
);
width = 1884;
}
);
unicode = B5CE;
}
