{
color = 0;
glyphname = uniB327;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"184 692 LINE",
"184 442 LINE",
"508 442 LINE",
"508 352 LINE",
"186 352 LINE",
"186 6 LINE",
"504 6 LINE",
"504 141 LINE",
"827 141 LINE",
"827 692 LINE"
);
},
{
closed = 1;
nodes = (
"186 43 LINE",
"186 -190 LINE",
"303 -190 LINE SMOOTH",
"567 -190 OFFCURVE",
"709 -188 OFFCURVE",
"881 -156 CURVE",
"854 76 LINE",
"690 45 OFFCURVE",
"557 43 OFFCURVE",
"303 43 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"915 694 LINE",
"915 -190 LINE",
"1595 -190 LINE",
"1595 694 LINE",
"1300 694 LINE",
"1300 469 LINE",
"1210 469 LINE",
"1210 694 LINE"
);
},
{
closed = 1;
nodes = (
"1210 229 LINE",
"1300 229 LINE",
"1300 55 LINE",
"1210 55 LINE"
);
},
{
closed = 1;
nodes = (
"127 1640 LINE",
"127 903 LINE",
"461 903 LINE",
"461 1382 LINE",
"993 1382 LINE",
"993 1640 LINE"
);
},
{
closed = 1;
nodes = (
"127 1079 LINE",
"127 813 LINE",
"297 813 LINE SMOOTH",
"612 813 OFFCURVE",
"891 821 OFFCURVE",
"1188 870 CURVE",
"1149 1130 LINE",
"862 1087 OFFCURVE",
"602 1079 OFFCURVE",
"297 1079 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1257 1729 LINE",
"1257 772 LINE",
"1595 772 LINE",
"1595 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1423 1548 LINE",
"1423 1284 LINE",
"1839 1284 LINE",
"1839 1548 LINE"
);
},
{
closed = 1;
nodes = (
"1423 1153 LINE",
"1423 889 LINE",
"1839 889 LINE",
"1839 1153 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"268 588 LINE",
"268 528 LINE",
"750 528 LINE",
"750 285 LINE",
"272 285 LINE",
"272 -88 LINE",
"340 -88 LINE",
"340 221 LINE",
"817 221 LINE",
"817 588 LINE"
);
},
{
closed = 1;
nodes = (
"272 -61 LINE",
"272 -125 LINE",
"356 -125 LINE SMOOTH",
"543 -125 OFFCURVE",
"682 -123 OFFCURVE",
"879 -90 CURVE",
"868 -27 LINE",
"680 -59 OFFCURVE",
"541 -61 OFFCURVE",
"356 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"924 586 LINE",
"924 -125 LINE",
"1485 -125 LINE",
"1485 586 LINE",
"1417 586 LINE",
"1417 289 LINE",
"991 289 LINE",
"991 586 LINE"
);
},
{
closed = 1;
nodes = (
"991 231 LINE",
"1417 231 LINE",
"1417 -59 LINE",
"991 -59 LINE"
);
},
{
closed = 1;
nodes = (
"197 1554 LINE",
"197 862 LINE",
"262 862 LINE",
"262 1495 LINE",
"991 1495 LINE",
"991 1554 LINE"
);
},
{
closed = 1;
nodes = (
"197 903 LINE",
"197 836 LINE",
"326 836 LINE SMOOTH",
"688 836 OFFCURVE",
"909 852 OFFCURVE",
"1184 905 CURVE",
"1171 971 LINE",
"907 918 OFFCURVE",
"684 903 OFFCURVE",
"326 903 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1417 1669 LINE",
"1417 711 LINE",
"1485 711 LINE",
"1485 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1460 1391 LINE",
"1460 1329 LINE",
"1782 1329 LINE",
"1782 1391 LINE"
);
},
{
closed = 1;
nodes = (
"1460 1049 LINE",
"1460 987 LINE",
"1782 987 LINE",
"1782 1049 LINE"
);
}
);
width = 1884;
}
);
unicode = B327;
}
