{
color = 0;
glyphname = uniBBD0;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"268 492 LINE",
"268 -176 LINE",
"1606 -176 LINE",
"1606 492 LINE"
);
},
{
closed = 1;
nodes = (
"1282 233 LINE",
"1282 82 LINE",
"592 82 LINE",
"592 233 LINE"
);
},
{
closed = 1;
nodes = (
"281 1663 LINE",
"281 975 LINE",
"1593 975 LINE",
"1593 1663 LINE"
);
},
{
closed = 1;
nodes = (
"1268 1407 LINE",
"1268 1231 LINE",
"604 1231 LINE",
"604 1407 LINE"
);
},
{
closed = 1;
nodes = (
"72 868 LINE",
"72 608 LINE",
"1810 608 LINE",
"1810 868 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"332 465 LINE",
"332 -109 LINE",
"1548 -109 LINE",
"1548 465 LINE"
);
},
{
closed = 1;
nodes = (
"1483 406 LINE",
"1483 -47 LINE",
"397 -47 LINE",
"397 406 LINE"
);
},
{
closed = 1;
nodes = (
"340 1602 LINE",
"340 1022 LINE",
"1540 1022 LINE",
"1540 1602 LINE"
);
},
{
closed = 1;
nodes = (
"1475 1542 LINE",
"1475 1083 LINE",
"406 1083 LINE",
"406 1542 LINE"
);
},
{
closed = 1;
nodes = (
"121 784 LINE",
"121 723 LINE",
"1753 723 LINE",
"1753 784 LINE"
);
}
);
width = 1884;
}
);
unicode = BBD0;
}
