{
color = 0;
glyphname = uniBC09;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1350 1726 LINE",
"1350 694 LINE",
"1681 694 LINE",
"1681 1726 LINE"
);
},
{
closed = 1;
nodes = (
"168 1626 LINE",
"168 768 LINE",
"1118 768 LINE",
"1118 1626 LINE"
);
},
{
closed = 1;
nodes = (
"795 1368 LINE",
"795 1026 LINE",
"492 1026 LINE",
"492 1368 LINE"
);
},
{
closed = 1;
nodes = (
"383 616 LINE",
"383 -176 LINE",
"1681 -176 LINE",
"1681 616 LINE",
"1354 616 LINE",
"1354 467 LINE",
"709 467 LINE",
"709 616 LINE"
);
},
{
closed = 1;
nodes = (
"709 217 LINE",
"1354 217 LINE",
"1354 86 LINE",
"709 86 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1513 1671 LINE",
"1513 702 LINE",
"1581 702 LINE",
"1581 1671 LINE"
);
},
{
closed = 1;
nodes = (
"219 1559 LINE",
"219 815 LINE",
"1026 815 LINE",
"1026 1559 LINE"
);
},
{
closed = 1;
nodes = (
"963 1499 LINE",
"963 874 LINE",
"283 874 LINE",
"283 1499 LINE"
);
},
{
closed = 1;
nodes = (
"457 600 LINE",
"457 -109 LINE",
"1581 -109 LINE",
"1581 600 LINE",
"1516 600 LINE",
"1516 328 LINE",
"522 328 LINE",
"522 600 LINE"
);
},
{
closed = 1;
nodes = (
"522 266 LINE",
"1516 266 LINE",
"1516 -49 LINE",
"522 -49 LINE"
);
}
);
width = 1884;
}
);
unicode = BC09;
}
