{
color = 0;
glyphname = uniB118;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"395 561 LINE",
"395 -176 LINE",
"1696 -176 LINE",
"1696 561 LINE"
);
},
{
closed = 1;
nodes = (
"1372 305 LINE",
"1372 82 LINE",
"721 82 LINE",
"721 305 LINE"
);
},
{
closed = 1;
nodes = (
"174 1632 LINE",
"174 836 LINE",
"502 836 LINE",
"502 1632 LINE"
);
},
{
closed = 1;
nodes = (
"174 948 LINE",
"174 676 LINE",
"342 676 LINE SMOOTH",
"606 676 OFFCURVE",
"909 690 OFFCURVE",
"1217 752 CURVE",
"1182 1022 LINE",
"885 965 OFFCURVE",
"594 948 OFFCURVE",
"342 948 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1364 1729 LINE",
"1364 637 LINE",
"1696 637 LINE",
"1696 1729 LINE"
);
},
{
closed = 1;
nodes = (
"942 1430 LINE",
"942 1165 LINE",
"1434 1165 LINE",
"1434 1430 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"459 520 LINE",
"459 -109 LINE",
"1581 -109 LINE",
"1581 520 LINE"
);
},
{
closed = 1;
nodes = (
"1516 461 LINE",
"1516 -47 LINE",
"522 -47 LINE",
"522 461 LINE"
);
},
{
closed = 1;
nodes = (
"233 1550 LINE",
"233 799 LINE",
"301 799 LINE",
"301 1550 LINE"
);
},
{
closed = 1;
nodes = (
"233 850 LINE",
"233 786 LINE",
"358 786 LINE SMOOTH",
"686 786 OFFCURVE",
"909 805 OFFCURVE",
"1178 860 CURVE",
"1165 924 LINE",
"905 866 OFFCURVE",
"682 850 OFFCURVE",
"358 850 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1513 1671 LINE",
"1513 621 LINE",
"1581 621 LINE",
"1581 1671 LINE"
);
},
{
closed = 1;
nodes = (
"926 1292 LINE",
"926 1233 LINE",
"1538 1233 LINE",
"1538 1292 LINE"
);
}
);
width = 1884;
}
);
unicode = B118;
}
