{
color = 0;
glyphname = uniB30E;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"145 1628 LINE",
"145 866 LINE",
"479 866 LINE",
"479 1368 LINE",
"868 1368 LINE",
"868 1628 LINE"
);
},
{
closed = 1;
nodes = (
"145 1059 LINE",
"145 801 LINE",
"283 801 LINE SMOOTH",
"506 801 OFFCURVE",
"709 805 OFFCURVE",
"948 840 CURVE",
"924 1098 LINE",
"692 1063 OFFCURVE",
"498 1059 OFFCURVE",
"283 1059 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"995 1694 LINE",
"995 764 LINE",
"1307 764 LINE",
"1307 1694 LINE"
);
},
{
closed = 1;
nodes = (
"1194 1368 LINE",
"1194 1104 LINE",
"1608 1104 LINE",
"1608 1368 LINE"
);
},
{
closed = 1;
nodes = (
"1411 1729 LINE",
"1411 762 LINE",
"1726 762 LINE",
"1726 1729 LINE"
);
},
{
closed = 1;
nodes = (
"262 680 LINE",
"262 424 LINE",
"631 424 LINE",
"631 352 LINE",
"264 352 LINE",
"264 -139 LINE",
"588 -139 LINE",
"588 156 LINE",
"954 156 LINE",
"954 680 LINE"
);
},
{
closed = 1;
nodes = (
"264 59 LINE",
"264 -190 LINE",
"391 -190 LINE SMOOTH",
"623 -190 OFFCURVE",
"788 -190 OFFCURVE",
"991 -160 CURVE",
"967 88 LINE",
"772 61 OFFCURVE",
"614 59 OFFCURVE",
"391 59 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1022 682 LINE",
"1022 428 LINE",
"1753 428 LINE",
"1753 682 LINE"
);
},
{
closed = 1;
nodes = (
"1022 68 LINE",
"1022 -193 LINE",
"1753 -193 LINE",
"1753 68 LINE"
);
},
{
closed = 1;
nodes = (
"1104 510 LINE",
"1104 -57 LINE",
"1352 -57 LINE",
"1352 510 LINE"
);
},
{
closed = 1;
nodes = (
"1423 510 LINE",
"1423 -57 LINE",
"1671 -57 LINE",
"1671 510 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"215 1542 LINE",
"215 874 LINE",
"281 874 LINE",
"281 1483 LINE",
"891 1483 LINE",
"891 1542 LINE"
);
},
{
closed = 1;
nodes = (
"215 891 LINE",
"215 829 LINE",
"322 829 LINE SMOOTH",
"631 829 OFFCURVE",
"805 840 OFFCURVE",
"1020 887 CURVE",
"1010 950 LINE",
"803 901 OFFCURVE",
"627 891 OFFCURVE",
"322 891 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1165 1634 LINE",
"1165 705 LINE",
"1233 705 LINE",
"1233 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1198 1217 LINE",
"1198 1151 LINE",
"1595 1151 LINE",
"1595 1217 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 692 LINE",
"1628 692 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"371 586 LINE",
"371 526 LINE",
"877 526 LINE",
"877 279 LINE",
"377 279 LINE",
"377 -78 LINE",
"444 -78 LINE",
"444 215 LINE",
"944 215 LINE",
"944 586 LINE"
);
},
{
closed = 1;
nodes = (
"377 -61 LINE",
"377 -125 LINE",
"461 -125 LINE SMOOTH",
"702 -125 OFFCURVE",
"825 -121 OFFCURVE",
"987 -84 CURVE",
"975 -23 LINE",
"821 -59 OFFCURVE",
"700 -61 OFFCURVE",
"461 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1051 588 LINE",
"1051 526 LINE",
"1681 526 LINE",
"1681 588 LINE"
);
},
{
closed = 1;
nodes = (
"1036 -59 LINE",
"1036 -123 LINE",
"1696 -123 LINE",
"1696 -59 LINE"
);
},
{
closed = 1;
nodes = (
"1202 561 LINE",
"1202 -88 LINE",
"1268 -88 LINE",
"1268 561 LINE"
);
},
{
closed = 1;
nodes = (
"1462 561 LINE",
"1462 -88 LINE",
"1530 -88 LINE",
"1530 561 LINE"
);
}
);
width = 1884;
}
);
unicode = B30E;
}
