{
color = 0;
glyphname = uniB1D9;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"270 625 LINE",
"270 397 LINE",
"643 397 LINE",
"643 317 LINE",
"272 317 LINE",
"272 -166 LINE",
"584 -166 LINE",
"584 119 LINE",
"954 119 LINE",
"954 625 LINE"
);
},
{
closed = 1;
nodes = (
"272 33 LINE",
"272 -193 LINE",
"391 -193 LINE SMOOTH",
"559 -193 OFFCURVE",
"743 -193 OFFCURVE",
"983 -166 CURVE",
"969 59 LINE",
"733 33 OFFCURVE",
"557 33 OFFCURVE",
"391 33 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1028 35 LINE",
"1028 -193 LINE",
"1710 -193 LINE",
"1710 35 LINE"
);
},
{
closed = 1;
nodes = (
"1075 317 LINE",
"1075 119 LINE",
"1681 119 LINE",
"1681 317 LINE"
);
},
{
closed = 1;
nodes = (
"1028 625 LINE",
"1028 -137 LINE",
"1348 -137 LINE",
"1348 395 LINE",
"1696 395 LINE",
"1696 625 LINE"
);
},
{
closed = 1;
nodes = (
"213 1665 LINE",
"213 1231 LINE",
"551 1231 LINE",
"551 1665 LINE"
);
},
{
closed = 1;
nodes = (
"213 1339 LINE",
"213 1079 LINE",
"1192 1079 LINE",
"1192 1339 LINE"
);
},
{
closed = 1;
nodes = (
"524 1149 LINE",
"524 793 LINE",
"868 793 LINE",
"868 1149 LINE"
);
},
{
closed = 1;
nodes = (
"135 694 LINE",
"485 696 OFFCURVE",
"899 702 OFFCURVE",
"1292 758 CURVE",
"1274 989 LINE",
"893 950 OFFCURVE",
"457 948 OFFCURVE",
"96 948 CURVE"
);
},
{
closed = 1;
nodes = (
"1352 1729 LINE",
"1352 713 LINE",
"1688 713 LINE",
"1688 1729 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"301 551 LINE",
"301 489 LINE",
"809 489 LINE",
"809 258 LINE",
"307 258 LINE",
"307 -84 LINE",
"371 -84 LINE",
"371 195 LINE",
"872 195 LINE",
"872 551 LINE"
);
},
{
closed = 1;
nodes = (
"307 -61 LINE",
"307 -125 LINE",
"391 -125 LINE SMOOTH",
"608 -125 OFFCURVE",
"745 -121 OFFCURVE",
"932 -88 CURVE",
"922 -25 LINE",
"743 -59 OFFCURVE",
"606 -61 OFFCURVE",
"391 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1012 -55 LINE",
"1012 -117 LINE",
"1595 -117 LINE",
"1595 -55 LINE"
);
},
{
closed = 1;
nodes = (
"1049 254 LINE",
"1049 190 LINE",
"1548 190 LINE",
"1548 254 LINE"
);
},
{
closed = 1;
nodes = (
"1012 551 LINE",
"1012 -102 LINE",
"1075 -102 LINE",
"1075 489 LINE",
"1569 489 LINE",
"1569 551 LINE"
);
},
{
closed = 1;
nodes = (
"305 1542 LINE",
"305 1145 LINE",
"371 1145 LINE",
"371 1542 LINE"
);
},
{
closed = 1;
nodes = (
"305 1178 LINE",
"305 1116 LINE",
"1096 1116 LINE",
"1096 1178 LINE"
);
},
{
closed = 1;
nodes = (
"680 1139 LINE",
"680 827 LINE",
"748 827 LINE",
"748 1139 LINE"
);
},
{
closed = 1;
nodes = (
"104 774 LINE",
"485 778 OFFCURVE",
"948 805 OFFCURVE",
"1339 846 CURVE",
"1333 907 LINE",
"946 870 OFFCURVE",
"483 848 OFFCURVE",
"94 844 CURVE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 674 LINE",
"1554 674 LINE",
"1554 1669 LINE"
);
}
);
width = 1884;
}
);
unicode = B1D9;
}
