{
color = 0;
glyphname = uniBACD;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1292 1729 LINE",
"1292 713 LINE",
"1626 713 LINE",
"1626 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1405 1327 LINE",
"1405 1053 LINE",
"1839 1053 LINE",
"1839 1327 LINE"
);
},
{
closed = 1;
nodes = (
"479 1161 LINE",
"479 805 LINE",
"821 805 LINE",
"821 1161 LINE"
);
},
{
closed = 1;
nodes = (
"180 1655 LINE",
"180 1073 LINE",
"1124 1073 LINE",
"1124 1655 LINE"
);
},
{
closed = 1;
nodes = (
"793 1407 LINE",
"793 1321 LINE",
"512 1321 LINE",
"512 1407 LINE"
);
},
{
closed = 1;
nodes = (
"94 696 LINE",
"440 696 OFFCURVE",
"852 705 OFFCURVE",
"1233 756 CURVE",
"1210 997 LINE",
"846 963 OFFCURVE",
"414 961 OFFCURVE",
"59 961 CURVE"
);
},
{
closed = 1;
nodes = (
"236 625 LINE",
"236 389 LINE",
"588 389 LINE",
"588 319 LINE",
"238 319 LINE",
"238 -66 LINE",
"563 -66 LINE",
"563 113 LINE",
"911 113 LINE",
"911 625 LINE"
);
},
{
closed = 1;
nodes = (
"238 41 LINE",
"238 -193 LINE",
"373 -193 LINE SMOOTH",
"643 -193 OFFCURVE",
"829 -190 OFFCURVE",
"1049 -156 CURVE",
"1026 76 LINE",
"811 43 OFFCURVE",
"635 41 OFFCURVE",
"373 41 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"977 625 LINE",
"977 379 LINE",
"1286 379 LINE",
"1286 -201 LINE",
"1626 -201 LINE",
"1626 625 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1419 1669 LINE",
"1419 655 LINE",
"1487 655 LINE",
"1487 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1442 1174 LINE",
"1442 1112 LINE",
"1792 1112 LINE",
"1792 1174 LINE"
);
},
{
closed = 1;
nodes = (
"674 1096 LINE",
"674 774 LINE",
"741 774 LINE",
"741 1096 LINE"
);
},
{
closed = 1;
nodes = (
"293 1591 LINE",
"293 1065 LINE",
"1118 1065 LINE",
"1118 1591 LINE"
);
},
{
closed = 1;
nodes = (
"1053 1530 LINE",
"1053 1128 LINE",
"360 1128 LINE",
"360 1530 LINE"
);
},
{
closed = 1;
nodes = (
"131 735 LINE",
"471 737 OFFCURVE",
"920 764 OFFCURVE",
"1284 809 CURVE",
"1278 870 LINE",
"918 834 OFFCURVE",
"469 811 OFFCURVE",
"117 809 CURVE"
);
},
{
closed = 1;
nodes = (
"299 555 LINE",
"299 494 LINE",
"805 494 LINE",
"805 252 LINE",
"305 252 LINE",
"305 -92 LINE",
"371 -92 LINE",
"371 188 LINE",
"870 188 LINE",
"870 555 LINE"
);
},
{
closed = 1;
nodes = (
"305 -61 LINE",
"305 -125 LINE",
"399 -125 LINE SMOOTH",
"625 -125 OFFCURVE",
"784 -121 OFFCURVE",
"1006 -86 CURVE",
"997 -23 LINE",
"784 -59 OFFCURVE",
"623 -61 OFFCURVE",
"399 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"961 555 LINE",
"961 494 LINE",
"1419 494 LINE",
"1419 -129 LINE",
"1487 -129 LINE",
"1487 555 LINE"
);
}
);
width = 1884;
}
);
unicode = BACD;
}
