{
color = 0;
glyphname = uniBCBB;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1030 1698 LINE",
"1030 768 LINE",
"1337 768 LINE",
"1337 1698 LINE"
);
},
{
closed = 1;
nodes = (
"145 1647 LINE",
"145 795 LINE",
"903 795 LINE",
"903 1647 LINE",
"592 1647 LINE",
"592 1468 LINE",
"459 1468 LINE",
"459 1647 LINE"
);
},
{
closed = 1;
nodes = (
"459 1214 LINE",
"592 1214 LINE",
"592 1061 LINE",
"459 1061 LINE"
);
},
{
closed = 1;
nodes = (
"760 1368 LINE",
"760 1104 LINE",
"1231 1104 LINE",
"1231 1368 LINE"
);
},
{
closed = 1;
nodes = (
"1407 1729 LINE",
"1407 686 LINE",
"1720 686 LINE",
"1720 1729 LINE"
);
},
{
closed = 1;
nodes = (
"352 600 LINE",
"352 356 LINE",
"1731 356 LINE",
"1731 600 LINE"
);
},
{
closed = 1;
nodes = (
"688 322 OFFCURVE",
"483 231 OFFCURVE",
"483 63 CURVE SMOOTH",
"483 -106 OFFCURVE",
"688 -197 OFFCURVE",
"1042 -197 CURVE SMOOTH",
"1397 -197 OFFCURVE",
"1602 -106 OFFCURVE",
"1602 63 CURVE SMOOTH",
"1602 231 OFFCURVE",
"1397 322 OFFCURVE",
"1042 322 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1221 104 OFFCURVE",
"1288 98 OFFCURVE",
"1288 63 CURVE SMOOTH",
"1288 27 OFFCURVE",
"1221 20 OFFCURVE",
"1042 20 CURVE SMOOTH",
"864 20 OFFCURVE",
"797 27 OFFCURVE",
"797 63 CURVE SMOOTH",
"797 98 OFFCURVE",
"864 104 OFFCURVE",
"1042 104 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"877 713 LINE",
"877 422 LINE",
"1206 422 LINE",
"1206 713 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1235 1628 LINE",
"1235 764 LINE",
"1303 764 LINE",
"1303 1628 LINE"
);
},
{
closed = 1;
nodes = (
"213 1573 LINE",
"213 823 LINE",
"915 823 LINE",
"915 1573 LINE",
"852 1573 LINE",
"852 1292 LINE",
"279 1292 LINE",
"279 1573 LINE"
);
},
{
closed = 1;
nodes = (
"279 1233 LINE",
"852 1233 LINE",
"852 885 LINE",
"279 885 LINE"
);
},
{
closed = 1;
nodes = (
"879 1243 LINE",
"879 1182 LINE",
"1266 1182 LINE",
"1266 1243 LINE"
);
},
{
closed = 1;
nodes = (
"1561 1669 LINE",
"1561 674 LINE",
"1626 674 LINE",
"1626 1669 LINE"
);
},
{
closed = 1;
nodes = (
"381 508 LINE",
"381 446 LINE",
"1665 446 LINE",
"1665 508 LINE"
);
},
{
closed = 1;
nodes = (
"707 336 OFFCURVE",
"520 254 OFFCURVE",
"520 102 CURVE SMOOTH",
"520 -51 OFFCURVE",
"707 -131 OFFCURVE",
"1024 -131 CURVE SMOOTH",
"1343 -131 OFFCURVE",
"1528 -51 OFFCURVE",
"1528 102 CURVE SMOOTH",
"1528 254 OFFCURVE",
"1343 336 OFFCURVE",
"1024 336 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1292 279 OFFCURVE",
"1462 211 OFFCURVE",
"1462 102 CURVE SMOOTH",
"1462 -8 OFFCURVE",
"1292 -74 OFFCURVE",
"1024 -74 CURVE SMOOTH",
"758 -74 OFFCURVE",
"586 -8 OFFCURVE",
"586 102 CURVE SMOOTH",
"586 211 OFFCURVE",
"758 279 OFFCURVE",
"1024 279 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"993 700 LINE",
"993 473 LINE",
"1061 473 LINE",
"1061 700 LINE"
);
}
);
width = 1884;
}
);
unicode = BCBB;
}
