{
color = 0;
glyphname = uniB339;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"346 547 LINE",
"346 287 LINE",
"1389 287 LINE",
"1389 -193 LINE",
"1726 -193 LINE",
"1726 547 LINE"
);
},
{
closed = 1;
nodes = (
"145 1593 LINE",
"145 829 LINE",
"481 829 LINE",
"481 1331 LINE",
"868 1331 LINE",
"868 1593 LINE"
);
},
{
closed = 1;
nodes = (
"145 975 LINE",
"145 717 LINE",
"283 717 LINE SMOOTH",
"506 717 OFFCURVE",
"709 721 OFFCURVE",
"944 760 CURVE",
"922 1016 LINE",
"692 979 OFFCURVE",
"498 975 OFFCURVE",
"283 975 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"995 1694 LINE",
"995 639 LINE",
"1300 639 LINE",
"1300 1694 LINE"
);
},
{
closed = 1;
nodes = (
"1202 1511 LINE",
"1202 1241 LINE",
"1618 1241 LINE",
"1618 1511 LINE"
);
},
{
closed = 1;
nodes = (
"1415 1729 LINE",
"1415 637 LINE",
"1726 637 LINE",
"1726 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1194 1077 LINE",
"1194 807 LINE",
"1610 807 LINE",
"1610 1077 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"432 473 LINE",
"432 410 LINE",
"1563 410 LINE",
"1563 -141 LINE",
"1628 -141 LINE",
"1628 473 LINE"
);
},
{
closed = 1;
nodes = (
"215 1520 LINE",
"215 780 LINE",
"281 780 LINE",
"281 1458 LINE",
"891 1458 LINE",
"891 1520 LINE"
);
},
{
closed = 1;
nodes = (
"215 803 LINE",
"215 739 LINE",
"322 739 LINE SMOOTH",
"631 739 OFFCURVE",
"805 752 OFFCURVE",
"1020 799 CURVE",
"1010 862 LINE",
"803 813 OFFCURVE",
"627 803 OFFCURVE",
"322 803 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1165 1634 LINE",
"1165 575 LINE",
"1233 575 LINE",
"1233 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1198 1368 LINE",
"1198 1305 LINE",
"1595 1305 LINE",
"1595 1368 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 551 LINE",
"1628 551 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1196 983 LINE",
"1196 922 LINE",
"1593 922 LINE",
"1593 983 LINE"
);
}
);
width = 1884;
}
);
unicode = B339;
}
