{
color = 0;
glyphname = uniB384;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1423 1726 LINE",
"1423 625 LINE",
"1737 625 LINE",
"1737 1726 LINE"
);
},
{
closed = 1;
nodes = (
"801 1280 LINE",
"801 1018 LINE",
"1169 1018 LINE",
"1169 1280 LINE"
);
},
{
closed = 1;
nodes = (
"1030 1694 LINE",
"1030 639 LINE",
"1337 639 LINE",
"1337 1694 LINE"
);
},
{
closed = 1;
nodes = (
"145 920 LINE",
"145 664 LINE",
"283 664 LINE SMOOTH",
"532 664 OFFCURVE",
"721 664 OFFCURVE",
"948 694 CURVE",
"928 950 LINE",
"707 920 OFFCURVE",
"526 920 OFFCURVE",
"283 920 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"145 1610 LINE",
"145 799 LINE",
"471 799 LINE",
"471 1352 LINE",
"899 1352 LINE",
"899 1610 LINE"
);
},
{
closed = 1;
nodes = (
"504 557 LINE",
"504 514 LINE SMOOTH",
"504 324 OFFCURVE",
"420 139 OFFCURVE",
"164 53 CURVE",
"324 -186 LINE",
"639 -76 OFFCURVE",
"752 201 OFFCURVE",
"752 514 CURVE SMOOTH",
"752 557 LINE"
);
},
{
closed = 1;
nodes = (
"592 557 LINE",
"592 514 LINE SMOOTH",
"592 213 OFFCURVE",
"692 -88 OFFCURVE",
"1012 -203 CURVE",
"1147 35 LINE",
"905 135 OFFCURVE",
"825 330 OFFCURVE",
"825 514 CURVE SMOOTH",
"825 557 LINE"
);
},
{
closed = 1;
nodes = (
"1198 557 LINE",
"1198 514 LINE SMOOTH",
"1198 340 OFFCURVE",
"1116 143 OFFCURVE",
"879 35 CURVE",
"1012 -203 LINE",
"1327 -84 OFFCURVE",
"1434 225 OFFCURVE",
"1434 514 CURVE SMOOTH",
"1434 557 LINE"
);
},
{
closed = 1;
nodes = (
"1280 557 LINE",
"1280 514 LINE SMOOTH",
"1280 188 OFFCURVE",
"1389 -80 OFFCURVE",
"1706 -186 CURVE",
"1868 53 LINE",
"1608 131 OFFCURVE",
"1526 313 OFFCURVE",
"1526 514 CURVE SMOOTH",
"1526 557 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1561 1669 LINE",
"1561 588 LINE",
"1626 588 LINE",
"1626 1669 LINE"
);
},
{
closed = 1;
nodes = (
"770 1188 LINE",
"770 1128 LINE",
"1270 1128 LINE",
"1270 1188 LINE"
);
},
{
closed = 1;
nodes = (
"1227 1628 LINE",
"1227 623 LINE",
"1294 623 LINE",
"1294 1628 LINE"
);
},
{
closed = 1;
nodes = (
"221 778 LINE",
"221 717 LINE",
"326 717 LINE SMOOTH",
"594 717 OFFCURVE",
"782 727 OFFCURVE",
"1022 776 CURVE",
"1014 836 LINE",
"780 786 OFFCURVE",
"590 778 OFFCURVE",
"326 778 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"221 1513 LINE",
"221 758 LINE",
"287 758 LINE",
"287 1452 LINE",
"889 1452 LINE",
"889 1513 LINE"
);
},
{
closed = 1;
nodes = (
"645 541 LINE",
"645 406 LINE SMOOTH",
"645 233 OFFCURVE",
"469 23 OFFCURVE",
"254 -59 CURVE",
"289 -115 LINE",
"524 -18 OFFCURVE",
"702 207 OFFCURVE",
"702 406 CURVE SMOOTH",
"702 541 LINE"
);
},
{
closed = 1;
nodes = (
"651 541 LINE",
"651 406 LINE SMOOTH",
"651 193 OFFCURVE",
"778 -31 OFFCURVE",
"1014 -129 CURVE",
"1047 -74 LINE",
"834 12 OFFCURVE",
"709 217 OFFCURVE",
"709 406 CURVE SMOOTH",
"709 541 LINE"
);
},
{
closed = 1;
nodes = (
"1317 541 LINE",
"1317 406 LINE SMOOTH",
"1317 254 OFFCURVE",
"1190 25 OFFCURVE",
"979 -74 CURVE",
"1014 -129 LINE",
"1245 -20 OFFCURVE",
"1374 233 OFFCURVE",
"1374 406 CURVE SMOOTH",
"1374 541 LINE"
);
},
{
closed = 1;
nodes = (
"1323 541 LINE",
"1323 406 LINE SMOOTH",
"1323 193 OFFCURVE",
"1499 -23 OFFCURVE",
"1737 -115 CURVE",
"1772 -59 LINE",
"1552 18 OFFCURVE",
"1380 219 OFFCURVE",
"1380 406 CURVE SMOOTH",
"1380 541 LINE"
);
}
);
width = 1884;
}
);
unicode = B384;
}
