{
color = 0;
glyphname = uniB056;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1169 580 LINE",
"1169 479 LINE SMOOTH",
"1169 299 OFFCURVE",
"1092 154 OFFCURVE",
"881 78 CURVE",
"1059 -190 LINE",
"1339 -88 OFFCURVE",
"1436 166 OFFCURVE",
"1436 479 CURVE SMOOTH",
"1436 580 LINE"
);
},
{
closed = 1;
nodes = (
"1241 580 LINE",
"1241 471 LINE SMOOTH",
"1241 182 OFFCURVE",
"1335 -80 OFFCURVE",
"1602 -188 CURVE",
"1767 78 LINE",
"1579 166 OFFCURVE",
"1499 307 OFFCURVE",
"1499 471 CURVE SMOOTH",
"1499 580 LINE"
);
},
{
closed = 1;
nodes = (
"223 580 LINE",
"223 -174 LINE",
"958 -174 LINE",
"958 580 LINE",
"649 580 LINE",
"649 438 LINE",
"532 438 LINE",
"532 580 LINE"
);
},
{
closed = 1;
nodes = (
"532 197 LINE",
"649 197 LINE",
"649 82 LINE",
"532 82 LINE"
);
},
{
closed = 1;
nodes = (
"225 1659 LINE",
"225 1399 LINE",
"756 1399 LINE",
"756 1659 LINE"
);
},
{
closed = 1;
nodes = (
"74 965 LINE",
"74 702 LINE",
"1812 702 LINE",
"1812 965 LINE"
);
},
{
closed = 1;
nodes = (
"494 1659 LINE",
"494 1511 LINE SMOOTH",
"494 1358 OFFCURVE",
"494 1190 OFFCURVE",
"434 946 CURVE",
"782 887 LINE",
"850 1143 OFFCURVE",
"850 1350 OFFCURVE",
"850 1511 CURVE SMOOTH",
"850 1659 LINE"
);
},
{
closed = 1;
nodes = (
"973 1659 LINE",
"973 1399 LINE",
"1550 1399 LINE",
"1550 1659 LINE"
);
},
{
closed = 1;
nodes = (
"1282 1659 LINE",
"1282 1556 LINE SMOOTH",
"1282 1421 OFFCURVE",
"1282 1217 OFFCURVE",
"1231 924 CURVE",
"1583 877 LINE",
"1638 1184 OFFCURVE",
"1638 1415 OFFCURVE",
"1638 1556 CURVE SMOOTH",
"1638 1659 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1282 604 LINE",
"1282 424 LINE SMOOTH",
"1282 231 OFFCURVE",
"1137 6 OFFCURVE",
"918 -86 CURVE",
"965 -139 LINE",
"1192 -33 OFFCURVE",
"1341 203 OFFCURVE",
"1341 424 CURVE SMOOTH",
"1341 604 LINE"
);
},
{
closed = 1;
nodes = (
"1288 604 LINE",
"1288 414 LINE SMOOTH",
"1288 215 OFFCURVE",
"1434 -29 OFFCURVE",
"1659 -139 CURVE",
"1704 -86 LINE",
"1489 8 OFFCURVE",
"1348 240 OFFCURVE",
"1348 414 CURVE SMOOTH",
"1348 604 LINE"
);
},
{
closed = 1;
nodes = (
"279 590 LINE",
"279 -121 LINE",
"877 -121 LINE",
"877 590 LINE",
"813 590 LINE",
"813 315 LINE",
"346 315 LINE",
"346 590 LINE"
);
},
{
closed = 1;
nodes = (
"346 254 LINE",
"813 254 LINE",
"813 -57 LINE",
"346 -57 LINE"
);
},
{
closed = 1;
nodes = (
"246 1595 LINE",
"246 1532 LINE",
"793 1532 LINE",
"793 1595 LINE"
);
},
{
closed = 1;
nodes = (
"96 905 LINE",
"96 842 LINE",
"1737 842 LINE",
"1737 905 LINE"
);
},
{
closed = 1;
nodes = (
"756 1595 LINE",
"756 1544 LINE SMOOTH",
"756 1432 OFFCURVE",
"756 1204 OFFCURVE",
"670 877 CURVE",
"741 868 LINE",
"819 1204 OFFCURVE",
"819 1440 OFFCURVE",
"819 1544 CURVE SMOOTH",
"819 1595 LINE"
);
},
{
closed = 1;
nodes = (
"967 1595 LINE",
"967 1532 LINE",
"1503 1532 LINE",
"1503 1595 LINE"
);
},
{
closed = 1;
nodes = (
"1456 1595 LINE",
"1456 1542 LINE SMOOTH",
"1456 1430 OFFCURVE",
"1456 1204 OFFCURVE",
"1386 877 CURVE",
"1454 860 LINE",
"1520 1196 OFFCURVE",
"1520 1430 OFFCURVE",
"1520 1542 CURVE SMOOTH",
"1520 1595 LINE"
);
}
);
width = 1884;
}
);
unicode = B056;
}
