{
color = 0;
glyphname = uniBAA0;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"147 1604 LINE",
"147 705 LINE",
"895 705 LINE",
"895 1604 LINE"
);
},
{
closed = 1;
nodes = (
"586 1356 LINE",
"586 952 LINE",
"459 952 LINE",
"459 1356 LINE"
);
},
{
closed = 1;
nodes = (
"1034 1698 LINE",
"1034 633 LINE",
"1341 633 LINE",
"1341 1698 LINE"
);
},
{
closed = 1;
nodes = (
"1413 1729 LINE",
"1413 637 LINE",
"1726 637 LINE",
"1726 1729 LINE"
);
},
{
closed = 1;
nodes = (
"836 1499 LINE",
"836 1237 LINE",
"1137 1237 LINE",
"1137 1499 LINE"
);
},
{
closed = 1;
nodes = (
"834 1094 LINE",
"834 829 LINE",
"1135 829 LINE",
"1135 1094 LINE"
);
},
{
closed = 1;
nodes = (
"512 582 LINE",
"512 514 LINE SMOOTH",
"512 307 OFFCURVE",
"428 119 OFFCURVE",
"158 39 CURVE",
"326 -199 LINE",
"649 -92 OFFCURVE",
"762 180 OFFCURVE",
"762 514 CURVE SMOOTH",
"762 582 LINE"
);
},
{
closed = 1;
nodes = (
"592 582 LINE",
"592 522 LINE SMOOTH",
"592 211 OFFCURVE",
"686 -96 OFFCURVE",
"993 -221 CURVE",
"1139 27 LINE",
"905 133 OFFCURVE",
"834 328 OFFCURVE",
"834 522 CURVE SMOOTH",
"834 582 LINE"
);
},
{
closed = 1;
nodes = (
"1157 582 LINE",
"1157 522 LINE SMOOTH",
"1157 338 OFFCURVE",
"1083 143 OFFCURVE",
"852 27 CURVE",
"995 -221 LINE",
"1300 -94 OFFCURVE",
"1399 221 OFFCURVE",
"1399 522 CURVE SMOOTH",
"1399 582 LINE"
);
},
{
closed = 1;
nodes = (
"1235 582 LINE",
"1235 514 LINE SMOOTH",
"1235 180 OFFCURVE",
"1348 -92 OFFCURVE",
"1671 -199 CURVE",
"1839 39 LINE",
"1569 119 OFFCURVE",
"1485 307 OFFCURVE",
"1485 514 CURVE SMOOTH",
"1485 582 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"215 1518 LINE",
"215 756 LINE",
"915 756 LINE",
"915 1518 LINE"
);
},
{
closed = 1;
nodes = (
"850 1456 LINE",
"850 817 LINE",
"281 817 LINE",
"281 1456 LINE"
);
},
{
closed = 1;
nodes = (
"1239 1634 LINE",
"1239 575 LINE",
"1307 575 LINE",
"1307 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1565 1669 LINE",
"1565 571 LINE",
"1630 571 LINE",
"1630 1669 LINE"
);
},
{
closed = 1;
nodes = (
"877 1337 LINE",
"877 1276 LINE",
"1264 1276 LINE",
"1264 1337 LINE"
);
},
{
closed = 1;
nodes = (
"883 1018 LINE",
"883 956 LINE",
"1270 956 LINE",
"1270 1018 LINE"
);
},
{
closed = 1;
nodes = (
"653 530 LINE",
"653 393 LINE SMOOTH",
"653 205 OFFCURVE",
"477 4 OFFCURVE",
"258 -76 CURVE",
"295 -129 LINE",
"532 -37 OFFCURVE",
"713 178 OFFCURVE",
"713 393 CURVE SMOOTH",
"713 530 LINE"
);
},
{
closed = 1;
nodes = (
"659 530 LINE",
"659 393 LINE SMOOTH",
"659 174 OFFCURVE",
"786 -57 OFFCURVE",
"1022 -158 CURVE",
"1057 -100 LINE",
"842 -12 OFFCURVE",
"717 199 OFFCURVE",
"717 393 CURVE SMOOTH",
"717 530 LINE"
);
},
{
closed = 1;
nodes = (
"1329 530 LINE",
"1329 393 LINE SMOOTH",
"1329 199 OFFCURVE",
"1204 -12 OFFCURVE",
"989 -100 CURVE",
"1022 -158 LINE",
"1260 -57 OFFCURVE",
"1386 174 OFFCURVE",
"1386 393 CURVE SMOOTH",
"1386 530 LINE"
);
},
{
closed = 1;
nodes = (
"1333 530 LINE",
"1333 393 LINE SMOOTH",
"1333 178 OFFCURVE",
"1513 -37 OFFCURVE",
"1751 -129 CURVE",
"1788 -76 LINE",
"1567 4 OFFCURVE",
"1393 205 OFFCURVE",
"1393 393 CURVE SMOOTH",
"1393 530 LINE"
);
}
);
width = 1884;
}
);
unicode = BAA0;
}
