{
color = 0;
glyphname = uniBA2D;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"377 584 LINE",
"377 -174 LINE",
"1726 -174 LINE",
"1726 584 LINE",
"1386 584 LINE",
"1386 457 LINE",
"717 457 LINE",
"717 584 LINE"
);
},
{
closed = 1;
nodes = (
"717 207 LINE",
"1386 207 LINE",
"1386 86 LINE",
"717 86 LINE"
);
},
{
closed = 1;
nodes = (
"147 1593 LINE",
"147 727 LINE",
"901 727 LINE",
"901 1593 LINE"
);
},
{
closed = 1;
nodes = (
"592 1343 LINE",
"592 977 LINE",
"457 977 LINE",
"457 1343 LINE"
);
},
{
closed = 1;
nodes = (
"995 1692 LINE",
"995 637 LINE",
"1300 637 LINE",
"1300 1692 LINE"
);
},
{
closed = 1;
nodes = (
"1206 1511 LINE",
"1206 1243 LINE",
"1585 1243 LINE",
"1585 1511 LINE"
);
},
{
closed = 1;
nodes = (
"1415 1729 LINE",
"1415 637 LINE",
"1729 637 LINE",
"1729 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1208 1077 LINE",
"1208 807 LINE",
"1587 807 LINE",
"1587 1077 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"481 594 LINE",
"481 -123 LINE",
"1630 -123 LINE",
"1630 594 LINE",
"1565 594 LINE",
"1565 319 LINE",
"547 319 LINE",
"547 594 LINE"
);
},
{
closed = 1;
nodes = (
"547 254 LINE",
"1565 254 LINE",
"1565 -59 LINE",
"547 -59 LINE"
);
},
{
closed = 1;
nodes = (
"215 1544 LINE",
"215 848 LINE",
"915 848 LINE",
"915 1544 LINE"
);
},
{
closed = 1;
nodes = (
"850 1485 LINE",
"850 907 LINE",
"281 907 LINE",
"281 1485 LINE"
);
},
{
closed = 1;
nodes = (
"1165 1634 LINE",
"1165 715 LINE",
"1233 715 LINE",
"1233 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1202 1411 LINE",
"1202 1348 LINE",
"1589 1348 LINE",
"1589 1411 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 692 LINE",
"1628 692 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1204 1040 LINE",
"1204 981 LINE",
"1591 981 LINE",
"1591 1040 LINE"
);
}
);
width = 1884;
}
);
unicode = BA2D;
}
