{
color = 0;
glyphname = uniBC0A;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"172 1616 LINE",
"172 752 LINE",
"1124 752 LINE",
"1124 1616 LINE"
);
},
{
closed = 1;
nodes = (
"791 1358 LINE",
"791 1010 LINE",
"504 1010 LINE",
"504 1358 LINE"
);
},
{
closed = 1;
nodes = (
"1339 1729 LINE",
"1339 637 LINE",
"1683 637 LINE",
"1683 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1208 586 LINE",
"1208 477 LINE SMOOTH",
"1208 301 OFFCURVE",
"1130 152 OFFCURVE",
"918 70 CURVE",
"1090 -195 LINE",
"1376 -92 OFFCURVE",
"1475 170 OFFCURVE",
"1475 477 CURVE SMOOTH",
"1475 586 LINE"
);
},
{
closed = 1;
nodes = (
"1284 586 LINE",
"1284 494 LINE SMOOTH",
"1284 195 OFFCURVE",
"1368 -80 OFFCURVE",
"1632 -195 CURVE",
"1798 63 LINE",
"1606 160 OFFCURVE",
"1536 313 OFFCURVE",
"1536 494 CURVE SMOOTH",
"1536 586 LINE"
);
},
{
closed = 1;
nodes = (
"274 586 LINE",
"274 -174 LINE",
"993 -174 LINE",
"993 586 LINE",
"686 586 LINE",
"686 444 LINE",
"582 444 LINE",
"582 586 LINE"
);
},
{
closed = 1;
nodes = (
"582 207 LINE",
"686 207 LINE",
"686 74 LINE",
"582 74 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"195 1550 LINE",
"195 831 LINE",
"1004 831 LINE",
"1004 1550 LINE"
);
},
{
closed = 1;
nodes = (
"938 1491 LINE",
"938 889 LINE",
"260 889 LINE",
"260 1491 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 721 LINE",
"1554 721 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1317 604 LINE",
"1317 408 LINE SMOOTH",
"1317 221 OFFCURVE",
"1171 4 OFFCURVE",
"954 -86 CURVE",
"1004 -139 LINE",
"1229 -35 OFFCURVE",
"1378 193 OFFCURVE",
"1378 408 CURVE SMOOTH",
"1378 604 LINE"
);
},
{
closed = 1;
nodes = (
"1321 604 LINE",
"1321 418 LINE SMOOTH",
"1321 213 OFFCURVE",
"1464 -31 OFFCURVE",
"1694 -139 CURVE",
"1739 -84 LINE",
"1522 10 OFFCURVE",
"1382 240 OFFCURVE",
"1382 418 CURVE SMOOTH",
"1382 604 LINE"
);
},
{
closed = 1;
nodes = (
"319 590 LINE",
"319 -121 LINE",
"915 -121 LINE",
"915 590 LINE",
"852 590 LINE",
"852 315 LINE",
"383 315 LINE",
"383 590 LINE"
);
},
{
closed = 1;
nodes = (
"383 254 LINE",
"852 254 LINE",
"852 -57 LINE",
"383 -57 LINE"
);
}
);
width = 1884;
}
);
unicode = BC0A;
}
