{
color = 0;
glyphname = uniB9B7;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"264 651 LINE",
"264 406 LINE",
"594 406 LINE",
"594 330 LINE",
"266 330 LINE",
"266 -35 LINE",
"588 -35 LINE",
"588 123 LINE",
"915 123 LINE",
"915 651 LINE"
);
},
{
closed = 1;
nodes = (
"266 41 LINE",
"266 -190 LINE",
"385 -190 LINE SMOOTH",
"662 -190 OFFCURVE",
"797 -188 OFFCURVE",
"965 -158 CURVE",
"936 72 LINE",
"778 43 OFFCURVE",
"649 41 OFFCURVE",
"385 41 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1004 653 LINE",
"1004 -190 LINE",
"1683 -190 LINE",
"1683 653 LINE",
"1391 653 LINE",
"1391 449 LINE",
"1296 449 LINE",
"1296 653 LINE"
);
},
{
closed = 1;
nodes = (
"1296 211 LINE",
"1391 211 LINE",
"1391 41 LINE",
"1296 41 LINE"
);
},
{
closed = 1;
nodes = (
"1341 1729 LINE",
"1341 733 LINE",
"1683 733 LINE",
"1683 1729 LINE"
);
},
{
closed = 1;
nodes = (
"170 1661 LINE",
"170 1409 LINE",
"741 1409 LINE",
"741 1337 LINE",
"172 1337 LINE",
"172 831 LINE",
"508 831 LINE",
"508 1100 LINE",
"1079 1100 LINE",
"1079 1661 LINE"
);
},
{
closed = 1;
nodes = (
"172 1018 LINE",
"172 770 LINE",
"342 770 LINE SMOOTH",
"745 770 OFFCURVE",
"987 770 OFFCURVE",
"1255 807 CURVE",
"1229 1053 LINE",
"965 1018 OFFCURVE",
"737 1018 OFFCURVE",
"342 1018 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"319 584 LINE",
"319 522 LINE",
"817 522 LINE",
"817 279 LINE",
"324 279 LINE",
"324 -94 LINE",
"389 -94 LINE",
"389 215 LINE",
"883 215 LINE",
"883 584 LINE"
);
},
{
closed = 1;
nodes = (
"324 -61 LINE",
"324 -125 LINE",
"408 -125 LINE SMOOTH",
"662 -125 OFFCURVE",
"780 -121 OFFCURVE",
"938 -88 CURVE",
"926 -25 LINE",
"776 -59 OFFCURVE",
"659 -61 OFFCURVE",
"408 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1004 586 LINE",
"1004 -131 LINE",
"1554 -131 LINE",
"1554 586 LINE",
"1489 586 LINE",
"1489 309 LINE",
"1067 309 LINE",
"1067 586 LINE"
);
},
{
closed = 1;
nodes = (
"1067 248 LINE",
"1489 248 LINE",
"1489 -68 LINE",
"1067 -68 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 692 LINE",
"1554 692 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"186 1581 LINE",
"186 1522 LINE",
"922 1522 LINE",
"922 1243 LINE",
"193 1243 LINE",
"193 840 LINE",
"258 840 LINE",
"258 1182 LINE",
"987 1182 LINE",
"987 1581 LINE"
);
},
{
closed = 1;
nodes = (
"193 868 LINE",
"193 805 LINE",
"324 805 LINE SMOOTH",
"616 805 OFFCURVE",
"868 819 OFFCURVE",
"1200 868 CURVE",
"1192 932 LINE",
"868 881 OFFCURVE",
"612 868 OFFCURVE",
"324 868 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = B9B7;
}
