{
color = 0;
glyphname = uniB4F1;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"76 868 LINE",
"76 602 LINE",
"1815 602 LINE",
"1815 868 LINE"
);
},
{
closed = 1;
nodes = (
"281 1233 LINE",
"281 975 LINE",
"1620 975 LINE",
"1620 1233 LINE"
);
},
{
closed = 1;
nodes = (
"281 1690 LINE",
"281 1104 LINE",
"608 1104 LINE",
"608 1427 LINE",
"1612 1427 LINE",
"1612 1690 LINE"
);
},
{
closed = 1;
nodes = (
"518 518 OFFCURVE",
"264 389 OFFCURVE",
"264 160 CURVE SMOOTH",
"264 -68 OFFCURVE",
"518 -197 OFFCURVE",
"936 -197 CURVE SMOOTH",
"1354 -197 OFFCURVE",
"1608 -68 OFFCURVE",
"1608 160 CURVE SMOOTH",
"1608 389 OFFCURVE",
"1354 518 OFFCURVE",
"936 518 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1169 270 OFFCURVE",
"1274 240 OFFCURVE",
"1274 160 CURVE SMOOTH",
"1274 80 OFFCURVE",
"1169 51 OFFCURVE",
"936 51 CURVE SMOOTH",
"702 51 OFFCURVE",
"598 80 OFFCURVE",
"598 160 CURVE SMOOTH",
"598 240 OFFCURVE",
"702 270 OFFCURVE",
"936 270 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"121 776 LINE",
"121 715 LINE",
"1753 715 LINE",
"1753 776 LINE"
);
},
{
closed = 1;
nodes = (
"336 1057 LINE",
"336 995 LINE",
"1556 995 LINE",
"1556 1057 LINE"
);
},
{
closed = 1;
nodes = (
"336 1575 LINE",
"336 1032 LINE",
"401 1032 LINE",
"401 1513 LINE",
"1540 1513 LINE",
"1540 1575 LINE"
);
},
{
closed = 1;
nodes = (
"557 508 OFFCURVE",
"328 391 OFFCURVE",
"328 188 CURVE SMOOTH",
"328 -14 OFFCURVE",
"557 -129 OFFCURVE",
"938 -129 CURVE SMOOTH",
"1319 -129 OFFCURVE",
"1548 -14 OFFCURVE",
"1548 188 CURVE SMOOTH",
"1548 391 OFFCURVE",
"1319 508 OFFCURVE",
"938 508 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1264 449 OFFCURVE",
"1481 348 OFFCURVE",
"1481 188 CURVE SMOOTH",
"1481 31 OFFCURVE",
"1264 -70 OFFCURVE",
"938 -70 CURVE SMOOTH",
"612 -70 OFFCURVE",
"395 31 OFFCURVE",
"395 188 CURVE SMOOTH",
"395 348 OFFCURVE",
"612 449 OFFCURVE",
"938 449 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = B4F1;
}
