{
color = 0;
glyphname = uniB996;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1352 1729 LINE",
"1352 686 LINE",
"1683 686 LINE",
"1683 1729 LINE"
);
},
{
closed = 1;
nodes = (
"215 1178 LINE",
"215 956 LINE",
"1194 956 LINE",
"1194 1178 LINE"
);
},
{
closed = 1;
nodes = (
"213 1686 LINE",
"213 1479 LINE",
"848 1479 LINE",
"848 1427 LINE",
"215 1427 LINE",
"215 1047 LINE",
"547 1047 LINE",
"547 1227 LINE",
"1180 1227 LINE",
"1180 1686 LINE"
);
},
{
closed = 1;
nodes = (
"139 635 LINE",
"492 635 OFFCURVE",
"905 643 OFFCURVE",
"1294 692 CURVE",
"1276 911 LINE",
"899 883 OFFCURVE",
"467 881 OFFCURVE",
"98 881 CURVE"
);
},
{
closed = 1;
nodes = (
"256 98 LINE",
"256 -166 LINE",
"375 -166 LINE SMOOTH",
"614 -166 OFFCURVE",
"764 -154 OFFCURVE",
"913 -98 CURVE",
"868 158 LINE",
"727 109 OFFCURVE",
"592 98 OFFCURVE",
"375 98 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"256 530 LINE",
"256 -45 LINE",
"582 -45 LINE",
"582 530 LINE"
);
},
{
closed = 1;
nodes = (
"831 508 LINE",
"831 274 LINE",
"1792 274 LINE",
"1792 508 LINE"
);
},
{
closed = 1;
nodes = (
"1092 248 OFFCURVE",
"934 162 OFFCURVE",
"934 23 CURVE SMOOTH",
"934 -113 OFFCURVE",
"1092 -199 OFFCURVE",
"1311 -199 CURVE SMOOTH",
"1532 -199 OFFCURVE",
"1690 -113 OFFCURVE",
"1690 23 CURVE SMOOTH",
"1690 162 OFFCURVE",
"1532 248 OFFCURVE",
"1311 248 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1360 57 OFFCURVE",
"1397 51 OFFCURVE",
"1397 23 CURVE SMOOTH",
"1397 -2 OFFCURVE",
"1360 -10 OFFCURVE",
"1311 -10 CURVE SMOOTH",
"1264 -10 OFFCURVE",
"1225 -2 OFFCURVE",
"1225 23 CURVE SMOOTH",
"1225 51 OFFCURVE",
"1264 57 OFFCURVE",
"1311 57 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1155 631 LINE",
"1155 340 LINE",
"1475 340 LINE",
"1475 631 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 551 LINE",
"1556 551 LINE",
"1556 1669 LINE"
);
},
{
closed = 1;
nodes = (
"295 983 LINE",
"295 922 LINE",
"1141 922 LINE",
"1141 983 LINE"
);
},
{
closed = 1;
nodes = (
"289 1575 LINE",
"289 1513 LINE",
"1047 1513 LINE",
"1047 1278 LINE",
"295 1278 LINE",
"295 944 LINE",
"362 944 LINE",
"362 1217 LINE",
"1114 1217 LINE",
"1114 1575 LINE"
);
},
{
closed = 1;
nodes = (
"133 639 LINE",
"469 641 OFFCURVE",
"920 645 OFFCURVE",
"1317 696 CURVE",
"1311 754 LINE",
"915 715 OFFCURVE",
"465 711 OFFCURVE",
"119 711 CURVE"
);
},
{
closed = 1;
nodes = (
"332 -51 LINE",
"332 -113 LINE",
"408 -113 LINE SMOOTH",
"479 -113 OFFCURVE",
"680 -104 OFFCURVE",
"883 -43 CURVE",
"866 23 LINE",
"684 -41 OFFCURVE",
"467 -51 OFFCURVE",
"408 -51 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"332 449 LINE",
"332 -88 LINE",
"399 -88 LINE",
"399 449 LINE"
);
},
{
closed = 1;
nodes = (
"836 414 LINE",
"836 352 LINE",
"1710 352 LINE",
"1710 414 LINE"
);
},
{
closed = 1;
nodes = (
"1087 225 OFFCURVE",
"952 150 OFFCURVE",
"952 31 CURVE SMOOTH",
"952 -92 OFFCURVE",
"1087 -166 OFFCURVE",
"1272 -166 CURVE SMOOTH",
"1458 -166 OFFCURVE",
"1593 -92 OFFCURVE",
"1593 31 CURVE SMOOTH",
"1593 150 OFFCURVE",
"1458 225 OFFCURVE",
"1272 225 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1425 170 OFFCURVE",
"1532 113 OFFCURVE",
"1532 31 CURVE SMOOTH",
"1532 -55 OFFCURVE",
"1425 -111 OFFCURVE",
"1272 -111 CURVE SMOOTH",
"1118 -111 OFFCURVE",
"1014 -55 OFFCURVE",
"1014 31 CURVE SMOOTH",
"1014 113 OFFCURVE",
"1118 170 OFFCURVE",
"1272 170 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1239 596 LINE",
"1239 395 LINE",
"1307 395 LINE",
"1307 596 LINE"
);
}
);
width = 1884;
}
);
unicode = B996;
}
