{
color = 0;
glyphname = uniBC80;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"348 563 LINE",
"348 301 LINE",
"1391 301 LINE",
"1391 -193 LINE",
"1729 -193 LINE",
"1729 563 LINE"
);
},
{
closed = 1;
nodes = (
"1489 223 LINE",
"319 188 LINE",
"352 -68 LINE",
"1489 -2 LINE"
);
},
{
closed = 1;
nodes = (
"995 1694 LINE",
"995 639 LINE",
"1300 639 LINE",
"1300 1694 LINE"
);
},
{
closed = 1;
nodes = (
"143 1608 LINE",
"143 713 LINE",
"909 713 LINE",
"909 1608 LINE",
"582 1608 LINE",
"582 1413 LINE",
"473 1413 LINE",
"473 1608 LINE"
);
},
{
closed = 1;
nodes = (
"473 1159 LINE",
"582 1159 LINE",
"582 981 LINE",
"473 981 LINE"
);
},
{
closed = 1;
nodes = (
"1169 1511 LINE",
"1169 1241 LINE",
"1640 1241 LINE",
"1640 1511 LINE"
);
},
{
closed = 1;
nodes = (
"1415 1729 LINE",
"1415 637 LINE",
"1726 637 LINE",
"1726 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1176 1077 LINE",
"1176 807 LINE",
"1647 807 LINE",
"1647 1077 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"410 467 LINE",
"410 403 LINE",
"1563 403 LINE",
"1563 -147 LINE",
"1628 -147 LINE",
"1628 467 LINE"
);
},
{
closed = 1;
nodes = (
"1618 188 LINE",
"360 141 LINE",
"379 74 LINE",
"1618 133 LINE"
);
},
{
closed = 1;
nodes = (
"1165 1634 LINE",
"1165 575 LINE",
"1233 575 LINE",
"1233 1634 LINE"
);
},
{
closed = 1;
nodes = (
"213 1552 LINE",
"213 743 LINE",
"915 743 LINE",
"915 1552 LINE",
"852 1552 LINE",
"852 1245 LINE",
"279 1245 LINE",
"279 1552 LINE"
);
},
{
closed = 1;
nodes = (
"279 1184 LINE",
"852 1184 LINE",
"852 803 LINE",
"279 803 LINE"
);
},
{
closed = 1;
nodes = (
"1206 1368 LINE",
"1206 1305 LINE",
"1593 1305 LINE",
"1593 1368 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 551 LINE",
"1628 551 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1210 983 LINE",
"1210 922 LINE",
"1597 922 LINE",
"1597 983 LINE"
);
}
);
width = 1884;
}
);
unicode = BC80;
}
