{
color = 0;
glyphname = uniBA3C;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"145 1581 LINE",
"145 633 LINE",
"1071 633 LINE",
"1071 1581 LINE"
);
},
{
closed = 1;
nodes = (
"748 1323 LINE",
"748 891 LINE",
"471 891 LINE",
"471 1323 LINE"
);
},
{
closed = 1;
nodes = (
"1364 1726 LINE",
"1364 330 LINE",
"1696 330 LINE",
"1696 1726 LINE"
);
},
{
closed = 1;
nodes = (
"983 1237 LINE",
"983 975 LINE",
"1446 975 LINE",
"1446 1237 LINE"
);
},
{
closed = 1;
nodes = (
"403 96 LINE",
"403 -166 LINE",
"1735 -166 LINE",
"1735 96 LINE"
);
},
{
closed = 1;
nodes = (
"403 465 LINE",
"403 -45 LINE",
"735 -45 LINE",
"735 465 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"215 1501 LINE",
"215 694 LINE",
"1008 694 LINE",
"1008 1501 LINE"
);
},
{
closed = 1;
nodes = (
"942 1442 LINE",
"942 754 LINE",
"279 754 LINE",
"279 1442 LINE"
);
},
{
closed = 1;
nodes = (
"1513 1669 LINE",
"1513 346 LINE",
"1581 346 LINE",
"1581 1669 LINE"
);
},
{
closed = 1;
nodes = (
"983 1141 LINE",
"983 1081 LINE",
"1540 1081 LINE",
"1540 1141 LINE"
);
},
{
closed = 1;
nodes = (
"469 -27 LINE",
"469 -88 LINE",
"1640 -88 LINE",
"1640 -27 LINE"
);
},
{
closed = 1;
nodes = (
"469 463 LINE",
"469 -37 LINE",
"535 -37 LINE",
"535 463 LINE"
);
}
);
width = 1884;
}
);
unicode = BA3C;
}
