{
color = 0;
glyphname = uniB924;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1446 1729 LINE",
"1446 238 LINE",
"1759 238 LINE",
"1759 1729 LINE"
);
},
{
closed = 1;
nodes = (
"143 1151 LINE",
"143 920 LINE",
"969 920 LINE",
"969 1151 LINE"
);
},
{
closed = 1;
nodes = (
"141 1661 LINE",
"141 1434 LINE",
"618 1434 LINE",
"618 1384 LINE",
"143 1384 LINE",
"143 1030 LINE",
"471 1030 LINE",
"471 1204 LINE",
"946 1204 LINE",
"946 1661 LINE"
);
},
{
closed = 1;
nodes = (
"852 582 LINE",
"852 362 LINE",
"1171 362 LINE",
"1171 582 LINE"
);
},
{
closed = 1;
nodes = (
"410 682 LINE",
"410 342 LINE",
"723 342 LINE",
"723 682 LINE"
);
},
{
closed = 1;
nodes = (
"1063 1696 LINE",
"1063 250 LINE",
"1372 250 LINE",
"1372 1696 LINE"
);
},
{
closed = 1;
nodes = (
"305 279 LINE",
"305 -61 LINE",
"645 -61 LINE",
"645 279 LINE"
);
},
{
closed = 1;
nodes = (
"305 102 LINE",
"305 -160 LINE",
"1790 -160 LINE",
"1790 102 LINE"
);
},
{
closed = 1;
nodes = (
"90 590 LINE",
"358 590 OFFCURVE",
"735 598 OFFCURVE",
"1006 629 CURVE",
"991 858 LINE",
"729 844 OFFCURVE",
"334 842 OFFCURVE",
"63 842 CURVE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1565 1669 LINE",
"1565 289 LINE",
"1630 289 LINE",
"1630 1669 LINE"
);
},
{
closed = 1;
nodes = (
"268 1024 LINE",
"268 963 LINE",
"1001 963 LINE",
"1001 1024 LINE"
);
},
{
closed = 1;
nodes = (
"262 1556 LINE",
"262 1497 LINE",
"901 1497 LINE",
"901 1300 LINE",
"268 1300 LINE",
"268 997 LINE",
"334 997 LINE",
"334 1239 LINE",
"967 1239 LINE",
"967 1556 LINE"
);
},
{
closed = 1;
nodes = (
"866 612 LINE",
"866 549 LINE",
"1290 549 LINE",
"1290 612 LINE"
);
},
{
closed = 1;
nodes = (
"604 788 LINE",
"604 477 LINE",
"670 477 LINE",
"670 788 LINE"
);
},
{
closed = 1;
nodes = (
"1257 1638 LINE",
"1257 336 LINE",
"1323 336 LINE",
"1323 1638 LINE"
);
},
{
closed = 1;
nodes = (
"465 356 LINE",
"465 -51 LINE",
"530 -51 LINE",
"530 356 LINE"
);
},
{
closed = 1;
nodes = (
"465 -10 LINE",
"465 -70 LINE",
"1704 -70 LINE",
"1704 -10 LINE"
);
},
{
closed = 1;
nodes = (
"152 729 LINE",
"422 729 OFFCURVE",
"825 743 OFFCURVE",
"1137 795 CURVE",
"1130 848 LINE",
"831 805 OFFCURVE",
"412 791 OFFCURVE",
"137 791 CURVE"
);
}
);
width = 1884;
}
);
unicode = B924;
}
