{
color = 0;
glyphname = uniB3F4;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"180 1233 LINE",
"180 975 LINE",
"1139 975 LINE",
"1139 1233 LINE"
);
},
{
closed = 1;
nodes = (
"492 1047 LINE",
"492 727 LINE",
"823 727 LINE",
"823 1047 LINE"
);
},
{
closed = 1;
nodes = (
"180 1645 LINE",
"180 1075 LINE",
"512 1075 LINE",
"512 1386 LINE",
"1126 1386 LINE",
"1126 1645 LINE"
);
},
{
closed = 1;
nodes = (
"1292 1729 LINE",
"1292 561 LINE",
"1622 561 LINE",
"1622 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1413 1260 LINE",
"1413 985 LINE",
"1839 985 LINE",
"1839 1260 LINE"
);
},
{
closed = 1;
nodes = (
"96 582 LINE",
"418 582 OFFCURVE",
"840 584 OFFCURVE",
"1235 657 CURVE",
"1214 893 LINE",
"836 842 OFFCURVE",
"389 842 OFFCURVE",
"59 842 CURVE"
);
},
{
closed = 1;
nodes = (
"469 502 LINE",
"469 487 LINE SMOOTH",
"469 295 OFFCURVE",
"381 106 OFFCURVE",
"109 18 CURVE",
"276 -219 LINE",
"598 -111 OFFCURVE",
"717 166 OFFCURVE",
"717 487 CURVE SMOOTH",
"717 502 LINE"
);
},
{
closed = 1;
nodes = (
"545 502 LINE",
"545 494 LINE SMOOTH",
"545 176 OFFCURVE",
"659 -102 OFFCURVE",
"938 -225 CURVE",
"1135 -2 LINE",
"874 98 OFFCURVE",
"791 301 OFFCURVE",
"791 494 CURVE SMOOTH",
"791 502 LINE"
);
},
{
closed = 1;
nodes = (
"1112 510 LINE",
"1112 502 LINE SMOOTH",
"1112 317 OFFCURVE",
"1026 113 OFFCURVE",
"768 6 CURVE",
"938 -227 LINE",
"1241 -104 OFFCURVE",
"1358 197 OFFCURVE",
"1358 502 CURVE SMOOTH",
"1358 510 LINE"
);
},
{
closed = 1;
nodes = (
"1192 510 LINE",
"1192 498 LINE SMOOTH",
"1192 162 OFFCURVE",
"1303 -109 OFFCURVE",
"1626 -217 CURVE",
"1796 20 LINE",
"1524 102 OFFCURVE",
"1440 291 OFFCURVE",
"1440 498 CURVE SMOOTH",
"1440 510 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"276 1059 LINE",
"276 997 LINE",
"1143 997 LINE",
"1143 1059 LINE"
);
},
{
closed = 1;
nodes = (
"674 1030 LINE",
"674 696 LINE",
"741 696 LINE",
"741 1030 LINE"
);
},
{
closed = 1;
nodes = (
"276 1563 LINE",
"276 1020 LINE",
"344 1020 LINE",
"344 1501 LINE",
"1118 1501 LINE",
"1118 1563 LINE"
);
},
{
closed = 1;
nodes = (
"1419 1669 LINE",
"1419 551 LINE",
"1487 551 LINE",
"1487 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1460 1112 LINE",
"1460 1049 LINE",
"1792 1049 LINE",
"1792 1112 LINE"
);
},
{
closed = 1;
nodes = (
"135 653 LINE",
"479 655 OFFCURVE",
"930 686 OFFCURVE",
"1286 725 CURVE",
"1280 784 LINE",
"926 754 OFFCURVE",
"477 731 OFFCURVE",
"119 727 CURVE"
);
},
{
closed = 1;
nodes = (
"592 469 LINE",
"592 360 LINE SMOOTH",
"592 186 OFFCURVE",
"416 -25 OFFCURVE",
"197 -109 CURVE",
"233 -162 LINE",
"469 -66 OFFCURVE",
"651 160 OFFCURVE",
"651 360 CURVE SMOOTH",
"651 469 LINE"
);
},
{
closed = 1;
nodes = (
"598 469 LINE",
"598 360 LINE SMOOTH",
"598 139 OFFCURVE",
"727 -82 OFFCURVE",
"948 -184 CURVE",
"997 -133 LINE",
"782 -47 OFFCURVE",
"655 164 OFFCURVE",
"655 360 CURVE SMOOTH",
"655 469 LINE"
);
},
{
closed = 1;
nodes = (
"1268 469 LINE",
"1268 360 LINE SMOOTH",
"1268 193 OFFCURVE",
"1118 -35 OFFCURVE",
"907 -131 CURVE",
"948 -184 LINE",
"1176 -76 OFFCURVE",
"1327 170 OFFCURVE",
"1327 360 CURVE SMOOTH",
"1327 469 LINE"
);
},
{
closed = 1;
nodes = (
"1272 469 LINE",
"1272 360 LINE SMOOTH",
"1272 141 OFFCURVE",
"1442 -78 OFFCURVE",
"1673 -176 CURVE",
"1716 -125 LINE",
"1497 -41 OFFCURVE",
"1331 170 OFFCURVE",
"1331 360 CURVE SMOOTH",
"1331 469 LINE"
);
}
);
width = 1884;
}
);
unicode = B3F4;
}
