{
color = 0;
glyphname = uniB34B;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1202 1493 LINE",
"1202 1231 LINE",
"1618 1231 LINE",
"1618 1493 LINE"
);
},
{
closed = 1;
nodes = (
"1194 1092 LINE",
"1194 829 LINE",
"1610 829 LINE",
"1610 1092 LINE"
);
},
{
closed = 1;
nodes = (
"127 926 LINE",
"127 664 LINE",
"266 664 LINE SMOOTH",
"553 664 OFFCURVE",
"739 670 OFFCURVE",
"946 711 CURVE",
"922 973 LINE",
"721 932 OFFCURVE",
"543 926 OFFCURVE",
"266 926 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"127 1585 LINE",
"127 774 LINE",
"453 774 LINE",
"453 1323 LINE",
"891 1323 LINE",
"891 1585 LINE"
);
},
{
closed = 1;
nodes = (
"1407 1729 LINE",
"1407 467 LINE",
"1720 467 LINE",
"1720 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1004 1696 LINE",
"1004 641 LINE",
"1311 641 LINE",
"1311 1696 LINE"
);
},
{
closed = 1;
nodes = (
"881 565 LINE",
"881 522 LINE SMOOTH",
"881 344 OFFCURVE",
"745 125 OFFCURVE",
"289 66 CURVE",
"420 -188 LINE",
"940 -113 OFFCURVE",
"1161 184 OFFCURVE",
"1161 522 CURVE SMOOTH",
"1161 565 LINE"
);
},
{
closed = 1;
nodes = (
"928 565 LINE",
"928 522 LINE SMOOTH",
"928 184 OFFCURVE",
"1149 -113 OFFCURVE",
"1669 -188 CURVE",
"1800 66 LINE",
"1343 125 OFFCURVE",
"1208 344 OFFCURVE",
"1208 522 CURVE SMOOTH",
"1208 565 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1198 1348 LINE",
"1198 1286 LINE",
"1595 1286 LINE",
"1595 1348 LINE"
);
},
{
closed = 1;
nodes = (
"1196 983 LINE",
"1196 922 LINE",
"1593 922 LINE",
"1593 983 LINE"
);
},
{
closed = 1;
nodes = (
"221 791 LINE",
"221 731 LINE",
"326 731 LINE SMOOTH",
"594 731 OFFCURVE",
"782 739 OFFCURVE",
"1022 788 CURVE",
"1014 850 LINE",
"780 801 OFFCURVE",
"590 791 OFFCURVE",
"326 791 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"221 1499 LINE",
"221 776 LINE",
"287 776 LINE",
"287 1438 LINE",
"889 1438 LINE",
"889 1499 LINE"
);
},
{
closed = 1;
nodes = (
"1561 1671 LINE",
"1561 471 LINE",
"1626 471 LINE",
"1626 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1149 1634 LINE",
"1149 623 LINE",
"1214 623 LINE",
"1214 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1016 545 LINE",
"1016 457 LINE SMOOTH",
"1016 170 OFFCURVE",
"608 -25 OFFCURVE",
"367 -72 CURVE",
"399 -127 LINE",
"668 -66 OFFCURVE",
"1073 133 OFFCURVE",
"1073 457 CURVE SMOOTH",
"1073 545 LINE"
);
},
{
closed = 1;
nodes = (
"1024 545 LINE",
"1024 457 LINE SMOOTH",
"1024 133 OFFCURVE",
"1432 -66 OFFCURVE",
"1700 -127 CURVE",
"1733 -72 LINE",
"1491 -25 OFFCURVE",
"1083 170 OFFCURVE",
"1083 457 CURVE SMOOTH",
"1083 545 LINE"
);
}
);
width = 1884;
}
);
unicode = B34B;
}
