{
color = 0;
glyphname = uniB67D;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"147 1675 LINE",
"147 1112 LINE",
"436 1112 LINE",
"436 1415 LINE",
"662 1415 LINE",
"662 1675 LINE"
);
},
{
closed = 1;
nodes = (
"147 1305 LINE",
"147 1059 LINE",
"252 1059 LINE SMOOTH",
"465 1059 OFFCURVE",
"571 1059 OFFCURVE",
"709 1081 CURVE",
"682 1323 LINE",
"551 1305 OFFCURVE",
"453 1305 OFFCURVE",
"252 1305 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"745 1675 LINE",
"745 1112 LINE",
"1063 1112 LINE",
"1063 1415 LINE",
"1260 1415 LINE",
"1260 1675 LINE"
);
},
{
closed = 1;
nodes = (
"745 1298 LINE",
"745 1049 LINE",
"1276 1049 LINE",
"1276 1298 LINE"
);
},
{
closed = 1;
nodes = (
"545 1130 LINE",
"545 774 LINE",
"889 774 LINE",
"889 1130 LINE"
);
},
{
closed = 1;
nodes = (
"1395 1729 LINE",
"1395 705 LINE",
"1708 705 LINE",
"1708 1729 LINE"
);
},
{
closed = 1;
nodes = (
"121 702 LINE",
"498 700 OFFCURVE",
"920 702 OFFCURVE",
"1346 762 CURVE",
"1323 993 LINE",
"918 954 OFFCURVE",
"473 956 OFFCURVE",
"84 956 CURVE"
);
},
{
closed = 1;
nodes = (
"297 61 LINE",
"297 -182 LINE",
"1743 -182 LINE",
"1743 61 LINE"
);
},
{
closed = 1;
nodes = (
"297 635 LINE",
"297 -102 LINE",
"641 -102 LINE",
"641 393 LINE",
"1718 393 LINE",
"1718 635 LINE"
);
},
{
closed = 1;
nodes = (
"502 340 LINE",
"502 121 LINE",
"1698 121 LINE",
"1698 340 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"197 1536 LINE",
"197 1096 LINE",
"262 1096 LINE",
"262 1479 LINE",
"637 1479 LINE",
"637 1536 LINE"
);
},
{
closed = 1;
nodes = (
"197 1128 LINE",
"197 1063 LINE",
"264 1063 LINE SMOOTH",
"342 1063 OFFCURVE",
"489 1067 OFFCURVE",
"680 1108 CURVE",
"668 1171 LINE",
"492 1133 OFFCURVE",
"336 1128 OFFCURVE",
"264 1128 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"737 1540 LINE",
"737 1100 LINE",
"805 1100 LINE",
"805 1481 LINE",
"1217 1481 LINE",
"1217 1540 LINE"
);
},
{
closed = 1;
nodes = (
"737 1133 LINE",
"737 1071 LINE",
"1237 1071 LINE",
"1237 1133 LINE"
);
},
{
closed = 1;
nodes = (
"676 1059 LINE",
"676 793 LINE",
"743 793 LINE",
"743 1059 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 664 LINE",
"1554 664 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"123 741 LINE",
"483 745 OFFCURVE",
"944 776 OFFCURVE",
"1313 815 CURVE",
"1307 877 LINE",
"938 842 OFFCURVE",
"481 819 OFFCURVE",
"109 815 CURVE"
);
},
{
closed = 1;
nodes = (
"410 -57 LINE",
"410 -119 LINE",
"1618 -119 LINE",
"1618 -57 LINE"
);
},
{
closed = 1;
nodes = (
"410 547 LINE",
"410 -82 LINE",
"477 -82 LINE",
"477 487 LINE",
"1573 487 LINE",
"1573 547 LINE"
);
},
{
closed = 1;
nodes = (
"442 246 LINE",
"442 184 LINE",
"1550 184 LINE",
"1550 246 LINE"
);
}
);
width = 1884;
}
);
unicode = B67D;
}
