{
color = 0;
glyphname = uniB5E1;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"106 1659 LINE",
"106 911 LINE",
"424 911 LINE",
"424 1415 LINE",
"573 1415 LINE",
"573 1659 LINE"
);
},
{
closed = 1;
nodes = (
"106 1040 LINE",
"106 786 LINE",
"207 786 LINE SMOOTH",
"377 786 OFFCURVE",
"481 786 OFFCURVE",
"616 811 CURVE",
"588 1065 LINE",
"459 1042 OFFCURVE",
"362 1040 OFFCURVE",
"207 1040 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"655 1659 LINE",
"655 872 LINE",
"997 872 LINE",
"997 1415 LINE",
"1169 1415 LINE",
"1169 1659 LINE"
);
},
{
closed = 1;
nodes = (
"655 1020 LINE",
"655 774 LINE",
"758 774 LINE SMOOTH",
"936 774 OFFCURVE",
"1053 776 OFFCURVE",
"1200 803 CURVE",
"1176 1049 LINE",
"1032 1022 OFFCURVE",
"924 1020 OFFCURVE",
"758 1020 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1210 1548 LINE",
"1210 1292 LINE",
"1540 1292 LINE",
"1540 1548 LINE"
);
},
{
closed = 1;
nodes = (
"1401 1729 LINE",
"1401 762 LINE",
"1722 762 LINE",
"1722 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1210 1174 LINE",
"1210 918 LINE",
"1540 918 LINE",
"1540 1174 LINE"
);
},
{
closed = 1;
nodes = (
"244 684 LINE",
"244 434 LINE",
"635 434 LINE",
"635 358 LINE",
"246 358 LINE",
"246 -8 LINE",
"580 -8 LINE",
"580 137 LINE",
"969 137 LINE",
"969 684 LINE"
);
},
{
closed = 1;
nodes = (
"246 55 LINE",
"246 -193 LINE",
"387 -193 LINE SMOOTH",
"688 -193 OFFCURVE",
"881 -190 OFFCURVE",
"1100 -154 CURVE",
"1077 92 LINE",
"860 57 OFFCURVE",
"680 55 OFFCURVE",
"387 55 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1032 684 LINE",
"1032 424 LINE",
"1382 424 LINE",
"1382 -199 LINE",
"1722 -199 LINE",
"1722 684 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"139 1542 LINE",
"139 772 LINE",
"207 772 LINE",
"207 1483 LINE",
"580 1483 LINE",
"580 1542 LINE"
);
},
{
closed = 1;
nodes = (
"139 823 LINE",
"139 762 LINE",
"209 762 LINE SMOOTH",
"291 762 OFFCURVE",
"444 766 OFFCURVE",
"643 807 CURVE",
"631 868 LINE",
"444 827 OFFCURVE",
"285 823 OFFCURVE",
"209 823 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"690 1542 LINE",
"690 780 LINE",
"758 780 LINE",
"758 1483 LINE",
"1186 1483 LINE",
"1186 1542 LINE"
);
},
{
closed = 1;
nodes = (
"690 831 LINE",
"690 768 LINE",
"772 768 LINE SMOOTH",
"922 768 OFFCURVE",
"1083 774 OFFCURVE",
"1296 815 CURVE",
"1282 879 LINE",
"1081 836 OFFCURVE",
"918 831 OFFCURVE",
"772 831 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1130 1370 LINE",
"1130 1307 LINE",
"1528 1307 LINE",
"1528 1370 LINE"
);
},
{
closed = 1;
nodes = (
"1491 1669 LINE",
"1491 692 LINE",
"1556 692 LINE",
"1556 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1130 1081 LINE",
"1130 1018 LINE",
"1528 1018 LINE",
"1528 1081 LINE"
);
},
{
closed = 1;
nodes = (
"348 592 LINE",
"348 530 LINE",
"862 530 LINE",
"862 285 LINE",
"354 285 LINE",
"354 -84 LINE",
"420 -84 LINE",
"420 221 LINE",
"928 221 LINE",
"928 592 LINE"
);
},
{
closed = 1;
nodes = (
"354 -61 LINE",
"354 -125 LINE",
"449 -125 LINE SMOOTH",
"694 -125 OFFCURVE",
"850 -121 OFFCURVE",
"1059 -84 CURVE",
"1049 -20 LINE",
"848 -59 OFFCURVE",
"692 -61 OFFCURVE",
"449 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1006 592 LINE",
"1006 530 LINE",
"1491 530 LINE",
"1491 -131 LINE",
"1556 -131 LINE",
"1556 592 LINE"
);
}
);
width = 1884;
}
);
unicode = B5E1;
}
