{
color = 0;
glyphname = uniB8B6;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1352 1729 LINE",
"1352 686 LINE",
"1683 686 LINE",
"1683 1729 LINE"
);
},
{
closed = 1;
nodes = (
"543 991 LINE",
"543 797 LINE",
"874 797 LINE",
"874 991 LINE"
);
},
{
closed = 1;
nodes = (
"211 1686 LINE",
"211 1479 LINE",
"846 1479 LINE",
"846 1427 LINE",
"213 1427 LINE",
"213 1008 LINE",
"545 1008 LINE",
"545 1227 LINE",
"1178 1227 LINE",
"1178 1686 LINE"
);
},
{
closed = 1;
nodes = (
"213 1178 LINE",
"213 956 LINE",
"1200 956 LINE",
"1200 1178 LINE"
);
},
{
closed = 1;
nodes = (
"129 625 LINE",
"481 623 OFFCURVE",
"893 625 OFFCURVE",
"1292 680 CURVE",
"1274 891 LINE",
"893 856 OFFCURVE",
"457 860 OFFCURVE",
"92 860 CURVE"
);
},
{
closed = 1;
nodes = (
"256 98 LINE",
"256 -166 LINE",
"375 -166 LINE SMOOTH",
"614 -166 OFFCURVE",
"764 -154 OFFCURVE",
"913 -98 CURVE",
"868 158 LINE",
"727 109 OFFCURVE",
"592 98 OFFCURVE",
"375 98 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"256 535 LINE",
"256 -41 LINE",
"582 -41 LINE",
"582 535 LINE"
);
},
{
closed = 1;
nodes = (
"831 512 LINE",
"831 281 LINE",
"1792 281 LINE",
"1792 512 LINE"
);
},
{
closed = 1;
nodes = (
"1092 270 OFFCURVE",
"934 180 OFFCURVE",
"934 37 CURVE SMOOTH",
"934 -104 OFFCURVE",
"1092 -195 OFFCURVE",
"1311 -195 CURVE SMOOTH",
"1532 -195 OFFCURVE",
"1690 -104 OFFCURVE",
"1690 37 CURVE SMOOTH",
"1690 180 OFFCURVE",
"1532 270 OFFCURVE",
"1311 270 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1360 74 OFFCURVE",
"1397 68 OFFCURVE",
"1397 37 CURVE SMOOTH",
"1397 8 OFFCURVE",
"1360 4 OFFCURVE",
"1311 4 CURVE SMOOTH",
"1264 4 OFFCURVE",
"1225 8 OFFCURVE",
"1225 37 CURVE SMOOTH",
"1225 68 OFFCURVE",
"1264 74 OFFCURVE",
"1311 74 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1155 627 LINE",
"1155 336 LINE",
"1475 336 LINE",
"1475 627 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 551 LINE",
"1554 551 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"670 958 LINE",
"670 655 LINE",
"737 655 LINE",
"737 958 LINE"
);
},
{
closed = 1;
nodes = (
"289 1575 LINE",
"289 1513 LINE",
"1049 1513 LINE",
"1049 1278 LINE",
"295 1278 LINE",
"295 938 LINE",
"360 938 LINE",
"360 1219 LINE",
"1114 1219 LINE",
"1114 1575 LINE"
);
},
{
closed = 1;
nodes = (
"295 983 LINE",
"295 922 LINE",
"1141 922 LINE",
"1141 983 LINE"
);
},
{
closed = 1;
nodes = (
"119 627 LINE",
"471 631 OFFCURVE",
"926 655 OFFCURVE",
"1305 700 CURVE",
"1300 760 LINE",
"928 721 OFFCURVE",
"469 698 OFFCURVE",
"102 696 CURVE"
);
},
{
closed = 1;
nodes = (
"346 -47 LINE",
"346 -109 LINE",
"420 -109 LINE SMOOTH",
"494 -109 OFFCURVE",
"694 -100 OFFCURVE",
"897 -39 CURVE",
"879 27 LINE",
"698 -37 OFFCURVE",
"479 -47 OFFCURVE",
"420 -47 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"346 453 LINE",
"346 -84 LINE",
"414 -84 LINE",
"414 453 LINE"
);
},
{
closed = 1;
nodes = (
"850 397 LINE",
"850 338 LINE",
"1722 338 LINE",
"1722 397 LINE"
);
},
{
closed = 1;
nodes = (
"1102 229 OFFCURVE",
"967 154 OFFCURVE",
"967 35 CURVE SMOOTH",
"967 -88 OFFCURVE",
"1102 -162 OFFCURVE",
"1286 -162 CURVE SMOOTH",
"1470 -162 OFFCURVE",
"1608 -88 OFFCURVE",
"1608 35 CURVE SMOOTH",
"1608 154 OFFCURVE",
"1470 229 OFFCURVE",
"1286 229 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1440 174 OFFCURVE",
"1546 117 OFFCURVE",
"1546 35 CURVE SMOOTH",
"1546 -51 OFFCURVE",
"1440 -109 OFFCURVE",
"1286 -109 CURVE SMOOTH",
"1133 -109 OFFCURVE",
"1026 -51 OFFCURVE",
"1026 35 CURVE SMOOTH",
"1026 117 OFFCURVE",
"1133 174 OFFCURVE",
"1286 174 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1253 582 LINE",
"1253 381 LINE",
"1319 381 LINE",
"1319 582 LINE"
);
}
);
width = 1884;
}
);
unicode = B8B6;
}
