{
color = 0;
glyphname = uniB99F;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1352 1729 LINE",
"1352 686 LINE",
"1683 686 LINE",
"1683 1729 LINE"
);
},
{
closed = 1;
nodes = (
"213 1178 LINE",
"213 956 LINE",
"1200 956 LINE",
"1200 1178 LINE"
);
},
{
closed = 1;
nodes = (
"211 1686 LINE",
"211 1479 LINE",
"831 1479 LINE",
"831 1427 LINE",
"213 1427 LINE",
"213 1059 LINE",
"559 1059 LINE",
"559 1227 LINE",
"1178 1227 LINE",
"1178 1686 LINE"
);
},
{
closed = 1;
nodes = (
"139 655 LINE",
"492 655 OFFCURVE",
"905 664 OFFCURVE",
"1294 711 CURVE",
"1276 932 LINE",
"899 903 OFFCURVE",
"467 901 OFFCURVE",
"98 901 CURVE"
);
},
{
closed = 1;
nodes = (
"258 600 LINE",
"258 369 LINE",
"582 369 LINE",
"582 317 LINE",
"260 317 LINE",
"260 -78 LINE",
"573 -78 LINE",
"573 113 LINE",
"893 113 LINE",
"893 600 LINE"
);
},
{
closed = 1;
nodes = (
"260 59 LINE",
"260 -178 LINE",
"383 -178 LINE SMOOTH",
"674 -178 OFFCURVE",
"811 -176 OFFCURVE",
"975 -145 CURVE",
"946 90 LINE",
"791 61 OFFCURVE",
"662 59 OFFCURVE",
"383 59 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"944 494 LINE",
"944 260 LINE",
"1741 260 LINE",
"1741 494 LINE"
);
},
{
closed = 1;
nodes = (
"1155 238 OFFCURVE",
"1006 154 OFFCURVE",
"1006 20 CURVE SMOOTH",
"1006 -109 OFFCURVE",
"1155 -195 OFFCURVE",
"1354 -195 CURVE SMOOTH",
"1552 -195 OFFCURVE",
"1700 -109 OFFCURVE",
"1700 20 CURVE SMOOTH",
"1700 154 OFFCURVE",
"1552 238 OFFCURVE",
"1354 238 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1393 55 OFFCURVE",
"1427 49 OFFCURVE",
"1427 20 CURVE SMOOTH",
"1427 -4 OFFCURVE",
"1393 -10 OFFCURVE",
"1354 -10 CURVE SMOOTH",
"1315 -10 OFFCURVE",
"1280 -4 OFFCURVE",
"1280 20 CURVE SMOOTH",
"1280 49 OFFCURVE",
"1315 55 OFFCURVE",
"1354 55 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1188 629 LINE",
"1188 338 LINE",
"1505 338 LINE",
"1505 629 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 692 LINE",
"1556 692 LINE",
"1556 1669 LINE"
);
},
{
closed = 1;
nodes = (
"285 1044 LINE",
"285 983 LINE",
"1130 983 LINE",
"1130 1044 LINE"
);
},
{
closed = 1;
nodes = (
"279 1575 LINE",
"279 1513 LINE",
"1030 1513 LINE",
"1030 1317 LINE",
"285 1317 LINE",
"285 1022 LINE",
"350 1022 LINE",
"350 1255 LINE",
"1096 1255 LINE",
"1096 1575 LINE"
);
},
{
closed = 1;
nodes = (
"121 709 LINE",
"477 713 OFFCURVE",
"932 737 OFFCURVE",
"1307 780 CURVE",
"1298 836 LINE",
"928 801 OFFCURVE",
"475 782 OFFCURVE",
"104 778 CURVE"
);
},
{
closed = 1;
nodes = (
"332 545 LINE",
"332 485 LINE",
"815 485 LINE",
"815 242 LINE",
"338 242 LINE",
"338 -113 LINE",
"406 -113 LINE",
"406 182 LINE",
"881 182 LINE",
"881 545 LINE"
);
},
{
closed = 1;
nodes = (
"338 -63 LINE",
"338 -125 LINE",
"420 -125 LINE SMOOTH",
"639 -125 OFFCURVE",
"768 -121 OFFCURVE",
"940 -86 CURVE",
"932 -25 LINE",
"766 -59 OFFCURVE",
"637 -63 OFFCURVE",
"420 -63 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"948 457 LINE",
"948 395 LINE",
"1692 395 LINE",
"1692 457 LINE"
);
},
{
closed = 1;
nodes = (
"1141 299 OFFCURVE",
"1016 215 OFFCURVE",
"1016 78 CURVE SMOOTH",
"1016 -61 OFFCURVE",
"1141 -145 OFFCURVE",
"1311 -145 CURVE SMOOTH",
"1479 -145 OFFCURVE",
"1604 -61 OFFCURVE",
"1604 78 CURVE SMOOTH",
"1604 215 OFFCURVE",
"1479 299 OFFCURVE",
"1311 299 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1450 242 OFFCURVE",
"1540 176 OFFCURVE",
"1540 78 CURVE SMOOTH",
"1540 -20 OFFCURVE",
"1450 -90 OFFCURVE",
"1311 -90 CURVE SMOOTH",
"1169 -90 OFFCURVE",
"1079 -20 OFFCURVE",
"1079 78 CURVE SMOOTH",
"1079 176 OFFCURVE",
"1169 242 OFFCURVE",
"1311 242 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1278 647 LINE",
"1278 438 LINE",
"1346 438 LINE",
"1346 647 LINE"
);
}
);
width = 1884;
}
);
unicode = B99F;
}
