{
color = 0;
glyphname = uniBA37;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1206 1563 LINE",
"1206 1303 LINE",
"1585 1303 LINE",
"1585 1563 LINE"
);
},
{
closed = 1;
nodes = (
"1208 1186 LINE",
"1208 924 LINE",
"1587 924 LINE",
"1587 1186 LINE"
);
},
{
closed = 1;
nodes = (
"147 1628 LINE",
"147 813 LINE",
"899 813 LINE",
"899 1628 LINE"
);
},
{
closed = 1;
nodes = (
"592 1380 LINE",
"592 1063 LINE",
"455 1063 LINE",
"455 1380 LINE"
);
},
{
closed = 1;
nodes = (
"993 1692 LINE",
"993 780 LINE",
"1300 780 LINE",
"1300 1692 LINE"
);
},
{
closed = 1;
nodes = (
"1407 1729 LINE",
"1407 686 LINE",
"1720 686 LINE",
"1720 1729 LINE"
);
},
{
closed = 1;
nodes = (
"352 600 LINE",
"352 356 LINE",
"1731 356 LINE",
"1731 600 LINE"
);
},
{
closed = 1;
nodes = (
"688 322 OFFCURVE",
"483 231 OFFCURVE",
"483 63 CURVE SMOOTH",
"483 -106 OFFCURVE",
"688 -197 OFFCURVE",
"1042 -197 CURVE SMOOTH",
"1397 -197 OFFCURVE",
"1602 -106 OFFCURVE",
"1602 63 CURVE SMOOTH",
"1602 231 OFFCURVE",
"1397 322 OFFCURVE",
"1042 322 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1221 104 OFFCURVE",
"1288 98 OFFCURVE",
"1288 63 CURVE SMOOTH",
"1288 27 OFFCURVE",
"1221 20 OFFCURVE",
"1042 20 CURVE SMOOTH",
"864 20 OFFCURVE",
"797 27 OFFCURVE",
"797 63 CURVE SMOOTH",
"797 98 OFFCURVE",
"864 104 OFFCURVE",
"1042 104 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"877 713 LINE",
"877 422 LINE",
"1206 422 LINE",
"1206 713 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1202 1391 LINE",
"1202 1331 LINE",
"1589 1331 LINE",
"1589 1391 LINE"
);
},
{
closed = 1;
nodes = (
"1204 1059 LINE",
"1204 997 LINE",
"1591 997 LINE",
"1591 1059 LINE"
);
},
{
closed = 1;
nodes = (
"215 1544 LINE",
"215 846 LINE",
"915 846 LINE",
"915 1544 LINE"
);
},
{
closed = 1;
nodes = (
"850 1483 LINE",
"850 907 LINE",
"281 907 LINE",
"281 1483 LINE"
);
},
{
closed = 1;
nodes = (
"1165 1634 LINE",
"1165 735 LINE",
"1233 735 LINE",
"1233 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1561 1669 LINE",
"1561 674 LINE",
"1626 674 LINE",
"1626 1669 LINE"
);
},
{
closed = 1;
nodes = (
"381 508 LINE",
"381 446 LINE",
"1665 446 LINE",
"1665 508 LINE"
);
},
{
closed = 1;
nodes = (
"707 336 OFFCURVE",
"520 254 OFFCURVE",
"520 102 CURVE SMOOTH",
"520 -51 OFFCURVE",
"707 -131 OFFCURVE",
"1024 -131 CURVE SMOOTH",
"1343 -131 OFFCURVE",
"1528 -51 OFFCURVE",
"1528 102 CURVE SMOOTH",
"1528 254 OFFCURVE",
"1343 336 OFFCURVE",
"1024 336 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1292 279 OFFCURVE",
"1462 211 OFFCURVE",
"1462 102 CURVE SMOOTH",
"1462 -8 OFFCURVE",
"1292 -74 OFFCURVE",
"1024 -74 CURVE SMOOTH",
"758 -74 OFFCURVE",
"586 -8 OFFCURVE",
"586 102 CURVE SMOOTH",
"586 211 OFFCURVE",
"758 279 OFFCURVE",
"1024 279 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"993 700 LINE",
"993 473 LINE",
"1061 473 LINE",
"1061 700 LINE"
);
}
);
width = 1884;
}
);
unicode = BA37;
}
