{
color = 0;
glyphname = uniBE04;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"283 1669 LINE",
"283 985 LINE",
"1599 985 LINE",
"1599 1669 LINE",
"1260 1669 LINE",
"1260 1565 LINE",
"623 1565 LINE",
"623 1669 LINE"
);
},
{
closed = 1;
nodes = (
"623 1325 LINE",
"1260 1325 LINE",
"1260 1239 LINE",
"623 1239 LINE"
);
},
{
closed = 1;
nodes = (
"477 809 LINE",
"477 461 LINE",
"807 461 LINE",
"807 809 LINE"
);
},
{
closed = 1;
nodes = (
"74 895 LINE",
"74 639 LINE",
"1812 639 LINE",
"1812 895 LINE"
);
},
{
closed = 1;
nodes = (
"1081 809 LINE",
"1081 461 LINE",
"1411 461 LINE",
"1411 809 LINE"
);
},
{
closed = 1;
nodes = (
"453 408 LINE",
"453 383 LINE SMOOTH",
"453 240 OFFCURVE",
"358 104 OFFCURVE",
"106 49 CURVE",
"258 -188 LINE",
"573 -109 OFFCURVE",
"698 115 OFFCURVE",
"698 383 CURVE SMOOTH",
"698 408 LINE"
);
},
{
closed = 1;
nodes = (
"537 408 LINE",
"537 383 LINE SMOOTH",
"537 127 OFFCURVE",
"637 -117 OFFCURVE",
"936 -205 CURVE",
"1061 39 LINE",
"858 106 OFFCURVE",
"774 242 OFFCURVE",
"774 383 CURVE SMOOTH",
"774 408 LINE"
);
},
{
closed = 1;
nodes = (
"1098 408 LINE",
"1098 383 LINE SMOOTH",
"1098 248 OFFCURVE",
"1012 113 OFFCURVE",
"811 39 CURVE",
"936 -205 LINE",
"1231 -115 OFFCURVE",
"1335 135 OFFCURVE",
"1335 383 CURVE SMOOTH",
"1335 408 LINE"
);
},
{
closed = 1;
nodes = (
"1180 408 LINE",
"1180 383 LINE SMOOTH",
"1180 106 OFFCURVE",
"1300 -111 OFFCURVE",
"1620 -188 CURVE",
"1772 49 LINE",
"1516 98 OFFCURVE",
"1425 231 OFFCURVE",
"1425 383 CURVE SMOOTH",
"1425 408 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"322 1640 LINE",
"322 979 LINE",
"1509 979 LINE",
"1509 1640 LINE",
"1444 1640 LINE",
"1444 1384 LINE",
"387 1384 LINE",
"387 1640 LINE"
);
},
{
closed = 1;
nodes = (
"387 1321 LINE",
"1444 1321 LINE",
"1444 1038 LINE",
"387 1038 LINE"
);
},
{
closed = 1;
nodes = (
"569 782 LINE",
"569 459 LINE",
"639 459 LINE",
"639 782 LINE"
);
},
{
closed = 1;
nodes = (
"96 815 LINE",
"96 754 LINE",
"1737 754 LINE",
"1737 815 LINE"
);
},
{
closed = 1;
nodes = (
"1200 782 LINE",
"1200 459 LINE",
"1266 459 LINE",
"1266 782 LINE"
);
},
{
closed = 1;
nodes = (
"555 403 LINE",
"555 342 LINE SMOOTH",
"555 182 OFFCURVE",
"379 -14 OFFCURVE",
"164 -94 CURVE",
"199 -145 LINE",
"432 -55 OFFCURVE",
"610 160 OFFCURVE",
"610 342 CURVE SMOOTH",
"610 403 LINE"
);
},
{
closed = 1;
nodes = (
"561 403 LINE",
"561 342 LINE SMOOTH",
"561 145 OFFCURVE",
"686 -68 OFFCURVE",
"918 -162 CURVE",
"952 -106 LINE",
"741 -25 OFFCURVE",
"618 170 OFFCURVE",
"618 342 CURVE SMOOTH",
"618 403 LINE"
);
},
{
closed = 1;
nodes = (
"1219 403 LINE",
"1219 342 LINE SMOOTH",
"1219 203 OFFCURVE",
"1094 -12 OFFCURVE",
"885 -106 CURVE",
"918 -162 LINE",
"1149 -59 OFFCURVE",
"1276 184 OFFCURVE",
"1276 342 CURVE SMOOTH",
"1276 403 LINE"
);
},
{
closed = 1;
nodes = (
"1223 403 LINE",
"1223 342 LINE SMOOTH",
"1223 143 OFFCURVE",
"1399 -59 OFFCURVE",
"1632 -145 CURVE",
"1673 -92 LINE",
"1454 -16 OFFCURVE",
"1282 170 OFFCURVE",
"1282 342 CURVE SMOOTH",
"1282 403 LINE"
);
}
);
width = 1884;
}
);
unicode = BE04;
}
