{
color = 0;
glyphname = uniB76D;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"137 1638 LINE",
"137 893 LINE",
"432 893 LINE",
"432 1374 LINE",
"651 1374 LINE",
"651 1638 LINE"
);
},
{
closed = 1;
nodes = (
"137 1085 LINE",
"137 831 LINE",
"242 831 LINE SMOOTH",
"426 831 OFFCURVE",
"539 834 OFFCURVE",
"684 860 CURVE",
"653 1110 LINE",
"516 1087 OFFCURVE",
"414 1085 OFFCURVE",
"242 1085 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"729 1638 LINE",
"729 852 LINE",
"1055 852 LINE",
"1055 1374 LINE",
"1251 1374 LINE",
"1251 1638 LINE"
);
},
{
closed = 1;
nodes = (
"729 1063 LINE",
"729 811 LINE",
"838 811 LINE SMOOTH",
"1032 811 OFFCURVE",
"1159 813 OFFCURVE",
"1315 842 CURVE",
"1284 1092 LINE",
"1135 1065 OFFCURVE",
"1020 1063 OFFCURVE",
"838 1063 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1382 1729 LINE",
"1382 762 LINE",
"1702 762 LINE",
"1702 1729 LINE"
);
},
{
closed = 1;
nodes = (
"242 684 LINE",
"242 442 LINE",
"649 442 LINE",
"649 352 LINE",
"244 352 LINE",
"244 -150 LINE",
"545 -150 LINE",
"545 141 LINE",
"950 141 LINE",
"950 684 LINE"
);
},
{
closed = 1;
nodes = (
"244 45 LINE",
"244 -193 LINE",
"371 -193 LINE SMOOTH",
"547 -193 OFFCURVE",
"741 -190 OFFCURVE",
"987 -162 CURVE",
"973 76 LINE",
"731 45 OFFCURVE",
"545 45 OFFCURVE",
"371 45 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1153 352 LINE",
"1153 141 LINE",
"1700 141 LINE",
"1700 352 LINE"
);
},
{
closed = 1;
nodes = (
"1030 47 LINE",
"1030 -193 LINE",
"1731 -193 LINE",
"1731 47 LINE"
);
},
{
closed = 1;
nodes = (
"1030 684 LINE",
"1030 -88 LINE",
"1350 -88 LINE",
"1350 440 LINE",
"1712 440 LINE",
"1712 684 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"168 1544 LINE",
"168 877 LINE",
"231 877 LINE",
"231 1485 LINE",
"608 1485 LINE",
"608 1544 LINE"
);
},
{
closed = 1;
nodes = (
"168 909 LINE",
"168 848 LINE",
"238 848 LINE SMOOTH",
"319 848 OFFCURVE",
"475 850 OFFCURVE",
"678 893 CURVE",
"668 954 LINE",
"477 913 OFFCURVE",
"315 909 OFFCURVE",
"238 909 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"725 1544 LINE",
"725 877 LINE",
"793 877 LINE",
"793 1485 LINE",
"1198 1485 LINE",
"1198 1544 LINE"
);
},
{
closed = 1;
nodes = (
"725 918 LINE",
"725 854 LINE",
"805 854 LINE SMOOTH",
"889 854 OFFCURVE",
"1065 858 OFFCURVE",
"1309 897 CURVE",
"1296 958 LINE",
"1065 922 OFFCURVE",
"885 918 OFFCURVE",
"805 918 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 721 LINE",
"1554 721 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"319 584 LINE",
"319 522 LINE",
"811 522 LINE",
"811 276 LINE",
"324 276 LINE",
"324 -88 LINE",
"389 -88 LINE",
"389 215 LINE",
"874 215 LINE",
"874 584 LINE"
);
},
{
closed = 1;
nodes = (
"324 -61 LINE",
"324 -125 LINE",
"408 -125 LINE SMOOTH",
"655 -125 OFFCURVE",
"774 -121 OFFCURVE",
"938 -90 CURVE",
"928 -27 LINE",
"772 -59 OFFCURVE",
"655 -61 OFFCURVE",
"408 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1057 274 LINE",
"1057 211 LINE",
"1548 211 LINE",
"1548 274 LINE"
);
},
{
closed = 1;
nodes = (
"1012 -55 LINE",
"1012 -117 LINE",
"1595 -117 LINE",
"1595 -55 LINE"
);
},
{
closed = 1;
nodes = (
"1012 590 LINE",
"1012 -70 LINE",
"1075 -70 LINE",
"1075 530 LINE",
"1569 530 LINE",
"1569 590 LINE"
);
}
);
width = 1884;
}
);
unicode = B76D;
}
