{
color = 0;
glyphname = uniBBB5;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"264 500 LINE",
"264 -180 LINE",
"1616 -180 LINE",
"1616 500 LINE",
"1272 500 LINE",
"1272 358 LINE",
"606 358 LINE",
"606 500 LINE"
);
},
{
closed = 1;
nodes = (
"606 137 LINE",
"1272 137 LINE",
"1272 70 LINE",
"606 70 LINE"
);
},
{
closed = 1;
nodes = (
"281 1659 LINE",
"281 995 LINE",
"1602 995 LINE",
"1602 1659 LINE"
);
},
{
closed = 1;
nodes = (
"1260 1405 LINE",
"1260 1249 LINE",
"623 1249 LINE",
"623 1405 LINE"
);
},
{
closed = 1;
nodes = (
"74 893 LINE",
"74 641 LINE",
"1812 641 LINE",
"1812 893 LINE"
);
},
{
closed = 1;
nodes = (
"502 788 LINE",
"502 440 LINE",
"831 440 LINE",
"831 788 LINE"
);
},
{
closed = 1;
nodes = (
"1044 788 LINE",
"1044 440 LINE",
"1374 440 LINE",
"1374 788 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"324 596 LINE",
"324 -121 LINE",
"1511 -121 LINE",
"1511 596 LINE",
"1446 596 LINE",
"1446 311 LINE",
"389 311 LINE",
"389 596 LINE"
);
},
{
closed = 1;
nodes = (
"389 250 LINE",
"1446 250 LINE",
"1446 -59 LINE",
"389 -59 LINE"
);
},
{
closed = 1;
nodes = (
"315 1636 LINE",
"315 1079 LINE",
"1522 1079 LINE",
"1522 1636 LINE"
);
},
{
closed = 1;
nodes = (
"1458 1575 LINE",
"1458 1141 LINE",
"379 1141 LINE",
"379 1575 LINE"
);
},
{
closed = 1;
nodes = (
"96 883 LINE",
"96 819 LINE",
"1737 819 LINE",
"1737 883 LINE"
);
},
{
closed = 1;
nodes = (
"639 872 LINE",
"639 532 LINE",
"707 532 LINE",
"707 872 LINE"
);
},
{
closed = 1;
nodes = (
"1137 872 LINE",
"1137 532 LINE",
"1204 532 LINE",
"1204 872 LINE"
);
}
);
width = 1884;
}
);
unicode = BBB5;
}
