{
color = 0;
glyphname = uniB855;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"143 883 LINE",
"143 627 LINE",
"270 627 LINE SMOOTH",
"518 627 OFFCURVE",
"676 629 OFFCURVE",
"862 664 CURVE",
"834 915 LINE",
"655 885 OFFCURVE",
"506 883 OFFCURVE",
"270 883 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"141 1620 LINE",
"141 1362 LINE",
"467 1362 LINE",
"467 1251 LINE",
"143 1251 LINE",
"143 707 LINE",
"463 707 LINE",
"463 1010 LINE",
"786 1010 LINE",
"786 1620 LINE"
);
},
{
closed = 1;
nodes = (
"866 1487 LINE",
"866 1225 LINE",
"1233 1225 LINE",
"1233 1487 LINE"
);
},
{
closed = 1;
nodes = (
"866 1100 LINE",
"866 838 LINE",
"1233 838 LINE",
"1233 1100 LINE"
);
},
{
closed = 1;
nodes = (
"1407 1729 LINE",
"1407 551 LINE",
"1720 551 LINE",
"1720 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1026 1690 LINE",
"1026 598 LINE",
"1333 598 LINE",
"1333 1690 LINE"
);
},
{
closed = 1;
nodes = (
"647 528 OFFCURVE",
"385 391 OFFCURVE",
"385 166 CURVE SMOOTH",
"385 -61 OFFCURVE",
"647 -199 OFFCURVE",
"1057 -199 CURVE SMOOTH",
"1466 -199 OFFCURVE",
"1729 -61 OFFCURVE",
"1729 166 CURVE SMOOTH",
"1729 391 OFFCURVE",
"1466 528 OFFCURVE",
"1057 528 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1282 285 OFFCURVE",
"1397 250 OFFCURVE",
"1397 166 CURVE SMOOTH",
"1397 82 OFFCURVE",
"1282 47 OFFCURVE",
"1057 47 CURVE SMOOTH",
"831 47 OFFCURVE",
"715 82 OFFCURVE",
"715 166 CURVE SMOOTH",
"715 250 OFFCURVE",
"831 285 OFFCURVE",
"1057 285 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"215 735 LINE",
"215 674 LINE",
"319 674 LINE SMOOTH",
"563 674 OFFCURVE",
"760 684 OFFCURVE",
"1014 731 CURVE",
"1004 793 LINE",
"758 743 OFFCURVE",
"557 735 OFFCURVE",
"319 735 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"209 1546 LINE",
"209 1485 LINE",
"764 1485 LINE",
"764 1151 LINE",
"215 1151 LINE",
"215 705 LINE",
"279 705 LINE",
"279 1090 LINE",
"827 1090 LINE",
"827 1546 LINE"
);
},
{
closed = 1;
nodes = (
"926 1378 LINE",
"926 1317 LINE",
"1249 1317 LINE",
"1249 1378 LINE"
);
},
{
closed = 1;
nodes = (
"926 1040 LINE",
"926 981 LINE",
"1249 981 LINE",
"1249 1040 LINE"
);
},
{
closed = 1;
nodes = (
"1561 1669 LINE",
"1561 535 LINE",
"1626 535 LINE",
"1626 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1235 1628 LINE",
"1235 604 LINE",
"1303 604 LINE",
"1303 1628 LINE"
);
},
{
closed = 1;
nodes = (
"686 492 OFFCURVE",
"469 381 OFFCURVE",
"469 182 CURVE SMOOTH",
"469 -16 OFFCURVE",
"686 -129 OFFCURVE",
"1053 -129 CURVE SMOOTH",
"1417 -129 OFFCURVE",
"1636 -16 OFFCURVE",
"1636 182 CURVE SMOOTH",
"1636 381 OFFCURVE",
"1417 492 OFFCURVE",
"1053 492 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1364 434 OFFCURVE",
"1571 336 OFFCURVE",
"1571 182 CURVE SMOOTH",
"1571 29 OFFCURVE",
"1364 -70 OFFCURVE",
"1053 -70 CURVE SMOOTH",
"739 -70 OFFCURVE",
"532 29 OFFCURVE",
"532 182 CURVE SMOOTH",
"532 336 OFFCURVE",
"739 434 OFFCURVE",
"1053 434 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = B855;
}
