{
color = 0;
glyphname = uniB4CA;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"225 651 LINE",
"225 412 LINE",
"553 412 LINE",
"553 330 LINE",
"227 330 LINE",
"227 -129 LINE",
"561 -129 LINE",
"561 127 LINE",
"887 127 LINE",
"887 651 LINE"
);
},
{
closed = 1;
nodes = (
"227 35 LINE",
"227 -195 LINE",
"348 -195 LINE SMOOTH",
"575 -195 OFFCURVE",
"733 -195 OFFCURVE",
"930 -166 CURVE",
"907 63 LINE",
"717 35 OFFCURVE",
"569 35 OFFCURVE",
"348 35 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"979 651 LINE",
"979 -195 LINE",
"1657 -195 LINE",
"1657 651 LINE"
);
},
{
closed = 1;
nodes = (
"1372 424 LINE",
"1372 31 LINE",
"1264 31 LINE",
"1264 424 LINE"
);
},
{
closed = 1;
nodes = (
"74 1001 LINE",
"74 752 LINE",
"1802 752 LINE",
"1802 1001 LINE"
);
},
{
closed = 1;
nodes = (
"281 1698 LINE",
"281 1135 LINE",
"625 1135 LINE",
"625 1440 LINE",
"1612 1440 LINE",
"1612 1698 LINE"
);
},
{
closed = 1;
nodes = (
"281 1319 LINE",
"281 1065 LINE",
"1620 1065 LINE",
"1620 1319 LINE"
);
},
{
closed = 1;
nodes = (
"481 891 LINE",
"481 532 LINE",
"821 532 LINE",
"821 891 LINE"
);
},
{
closed = 1;
nodes = (
"1061 887 LINE",
"1061 528 LINE",
"1399 528 LINE",
"1399 887 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"274 586 LINE",
"274 526 LINE",
"780 526 LINE",
"780 276 LINE",
"281 276 LINE",
"281 -84 LINE",
"348 -84 LINE",
"348 211 LINE",
"848 211 LINE",
"848 586 LINE"
);
},
{
closed = 1;
nodes = (
"281 -61 LINE",
"281 -125 LINE",
"369 -125 LINE SMOOTH",
"625 -125 OFFCURVE",
"750 -121 OFFCURVE",
"915 -86 CURVE",
"905 -25 LINE",
"748 -59 OFFCURVE",
"623 -61 OFFCURVE",
"369 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"987 586 LINE",
"987 -117 LINE",
"1552 -117 LINE",
"1552 586 LINE"
);
},
{
closed = 1;
nodes = (
"1485 528 LINE",
"1485 -59 LINE",
"1055 -59 LINE",
"1055 528 LINE"
);
},
{
closed = 1;
nodes = (
"96 895 LINE",
"96 834 LINE",
"1747 834 LINE",
"1747 895 LINE"
);
},
{
closed = 1;
nodes = (
"311 1622 LINE",
"311 1085 LINE",
"375 1085 LINE",
"375 1559 LINE",
"1513 1559 LINE",
"1513 1622 LINE"
);
},
{
closed = 1;
nodes = (
"311 1133 LINE",
"311 1071 LINE",
"1530 1071 LINE",
"1530 1133 LINE"
);
},
{
closed = 1;
nodes = (
"598 864 LINE",
"598 561 LINE",
"662 561 LINE",
"662 864 LINE"
);
},
{
closed = 1;
nodes = (
"1174 862 LINE",
"1174 549 LINE",
"1241 549 LINE",
"1241 862 LINE"
);
}
);
width = 1884;
}
);
unicode = B4CA;
}
