{
color = 0;
glyphname = uniB9D6;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"129 1640 LINE",
"129 821 LINE",
"1069 821 LINE",
"1069 1640 LINE"
);
},
{
closed = 1;
nodes = (
"735 1389 LINE",
"735 1075 LINE",
"463 1075 LINE",
"463 1389 LINE"
);
},
{
closed = 1;
nodes = (
"1266 1729 LINE",
"1266 772 LINE",
"1595 772 LINE",
"1595 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1423 1380 LINE",
"1423 1110 LINE",
"1839 1110 LINE",
"1839 1380 LINE"
);
},
{
closed = 1;
nodes = (
"190 680 LINE",
"190 424 LINE",
"537 424 LINE",
"537 352 LINE",
"190 352 LINE",
"190 -139 LINE",
"512 -139 LINE",
"512 156 LINE",
"858 156 LINE",
"858 680 LINE"
);
},
{
closed = 1;
nodes = (
"190 59 LINE",
"190 -190 LINE",
"313 -190 LINE SMOOTH",
"535 -190 OFFCURVE",
"694 -188 OFFCURVE",
"891 -160 CURVE",
"866 88 LINE",
"678 59 OFFCURVE",
"528 59 OFFCURVE",
"313 59 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"930 682 LINE",
"930 428 LINE",
"1630 428 LINE",
"1630 682 LINE"
);
},
{
closed = 1;
nodes = (
"928 63 LINE",
"928 -190 LINE",
"1628 -190 LINE",
"1628 63 LINE"
);
},
{
closed = 1;
nodes = (
"997 510 LINE",
"997 -57 LINE",
"1245 -57 LINE",
"1245 510 LINE"
);
},
{
closed = 1;
nodes = (
"1315 510 LINE",
"1315 -57 LINE",
"1563 -57 LINE",
"1563 510 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"195 1550 LINE",
"195 831 LINE",
"1004 831 LINE",
"1004 1550 LINE"
);
},
{
closed = 1;
nodes = (
"938 1491 LINE",
"938 889 LINE",
"260 889 LINE",
"260 1491 LINE"
);
},
{
closed = 1;
nodes = (
"1419 1669 LINE",
"1419 684 LINE",
"1487 684 LINE",
"1487 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1462 1227 LINE",
"1462 1163 LINE",
"1784 1163 LINE",
"1784 1227 LINE"
);
},
{
closed = 1;
nodes = (
"291 586 LINE",
"291 526 LINE",
"797 526 LINE",
"797 279 LINE",
"297 279 LINE",
"297 -78 LINE",
"365 -78 LINE",
"365 215 LINE",
"864 215 LINE",
"864 586 LINE"
);
},
{
closed = 1;
nodes = (
"297 -61 LINE",
"297 -125 LINE",
"379 -125 LINE SMOOTH",
"621 -125 OFFCURVE",
"745 -121 OFFCURVE",
"907 -84 CURVE",
"895 -23 LINE",
"741 -59 OFFCURVE",
"618 -61 OFFCURVE",
"379 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"969 586 LINE",
"969 524 LINE",
"1602 524 LINE",
"1602 586 LINE"
);
},
{
closed = 1;
nodes = (
"956 -59 LINE",
"956 -123 LINE",
"1614 -123 LINE",
"1614 -59 LINE"
);
},
{
closed = 1;
nodes = (
"1120 561 LINE",
"1120 -88 LINE",
"1188 -88 LINE",
"1188 561 LINE"
);
},
{
closed = 1;
nodes = (
"1382 561 LINE",
"1382 -88 LINE",
"1450 -88 LINE",
"1450 561 LINE"
);
}
);
width = 1884;
}
);
unicode = B9D6;
}
