{
color = 0;
glyphname = uniB084;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"365 1645 LINE",
"365 1587 LINE SMOOTH",
"365 1262 OFFCURVE",
"293 1118 OFFCURVE",
"57 956 CURVE",
"262 750 LINE",
"588 983 OFFCURVE",
"670 1237 OFFCURVE",
"670 1645 CURVE"
);
},
{
closed = 1;
nodes = (
"147 1645 LINE",
"147 1384 LINE",
"514 1384 LINE",
"514 1645 LINE"
);
},
{
closed = 1;
nodes = (
"905 1645 LINE",
"905 1593 LINE SMOOTH",
"905 1251 OFFCURVE",
"850 1098 OFFCURVE",
"608 918 CURVE",
"834 725 LINE",
"1145 969 OFFCURVE",
"1210 1227 OFFCURVE",
"1210 1645 CURVE"
);
},
{
closed = 1;
nodes = (
"729 1645 LINE",
"729 1384 LINE",
"1049 1384 LINE",
"1049 1645 LINE"
);
},
{
closed = 1;
nodes = (
"1348 1729 LINE",
"1348 762 LINE",
"1679 762 LINE",
"1679 1729 LINE"
);
},
{
closed = 1;
nodes = (
"360 692 LINE",
"360 440 LINE",
"1352 440 LINE",
"1352 379 LINE",
"362 379 LINE",
"362 -70 LINE",
"690 -70 LINE",
"690 143 LINE",
"1679 143 LINE",
"1679 692 LINE"
);
},
{
closed = 1;
nodes = (
"362 78 LINE",
"362 -176 LINE",
"1731 -176 LINE",
"1731 78 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"586 1556 LINE",
"586 1550 LINE SMOOTH",
"586 1235 OFFCURVE",
"408 1055 OFFCURVE",
"164 903 CURVE",
"215 856 LINE",
"467 1024 OFFCURVE",
"651 1225 OFFCURVE",
"651 1556 CURVE"
);
},
{
closed = 1;
nodes = (
"178 1556 LINE",
"178 1495 LINE",
"623 1495 LINE",
"623 1556 LINE"
);
},
{
closed = 1;
nodes = (
"1108 1556 LINE",
"1108 1552 LINE",
"1108 1233 OFFCURVE",
"981 981 OFFCURVE",
"696 784 CURVE",
"750 739 LINE",
"1042 952 OFFCURVE",
"1171 1225 OFFCURVE",
"1171 1556 CURVE"
);
},
{
closed = 1;
nodes = (
"729 1556 LINE",
"729 1495 LINE",
"1116 1495 LINE",
"1116 1556 LINE"
);
},
{
closed = 1;
nodes = (
"1513 1671 LINE",
"1513 739 LINE",
"1579 739 LINE",
"1579 1671 LINE"
);
},
{
closed = 1;
nodes = (
"451 639 LINE",
"451 580 LINE",
"1516 580 LINE",
"1516 309 LINE",
"457 309 LINE",
"457 -78 LINE",
"520 -78 LINE",
"520 248 LINE",
"1581 248 LINE",
"1581 639 LINE"
);
},
{
closed = 1;
nodes = (
"457 -47 LINE",
"457 -109 LINE",
"1665 -109 LINE",
"1665 -47 LINE"
);
}
);
width = 1884;
}
);
unicode = B084;
}
