{
color = 0;
glyphname = uniB3A2;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"174 926 LINE",
"174 670 LINE",
"315 670 LINE SMOOTH",
"612 670 OFFCURVE",
"809 676 OFFCURVE",
"1024 719 CURVE",
"993 975 LINE",
"786 934 OFFCURVE",
"600 926 OFFCURVE",
"315 926 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"174 1628 LINE",
"174 825 LINE",
"502 825 LINE",
"502 1368 LINE",
"961 1368 LINE",
"961 1628 LINE"
);
},
{
closed = 1;
nodes = (
"1061 1450 LINE",
"1061 1198 LINE",
"1552 1198 LINE",
"1552 1450 LINE"
);
},
{
closed = 1;
nodes = (
"1364 1729 LINE",
"1364 627 LINE",
"1696 627 LINE",
"1696 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1061 1096 LINE",
"1061 842 LINE",
"1552 842 LINE",
"1552 1096 LINE"
);
},
{
closed = 1;
nodes = (
"864 428 LINE",
"864 387 LINE SMOOTH",
"864 258 OFFCURVE",
"743 96 OFFCURVE",
"305 57 CURVE",
"416 -188 LINE",
"930 -137 OFFCURVE",
"1143 100 OFFCURVE",
"1143 387 CURVE SMOOTH",
"1143 428 LINE"
);
},
{
closed = 1;
nodes = (
"940 428 LINE",
"940 387 LINE SMOOTH",
"940 111 OFFCURVE",
"1151 -139 OFFCURVE",
"1667 -188 CURVE",
"1778 57 LINE",
"1343 98 OFFCURVE",
"1219 266 OFFCURVE",
"1219 387 CURVE SMOOTH",
"1219 428 LINE"
);
},
{
closed = 1;
nodes = (
"393 553 LINE",
"393 295 LINE",
"1704 295 LINE",
"1704 553 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"221 754 LINE",
"221 692 LINE",
"346 692 LINE SMOOTH",
"688 692 OFFCURVE",
"903 705 OFFCURVE",
"1171 756 CURVE",
"1161 817 LINE",
"901 766 OFFCURVE",
"684 754 OFFCURVE",
"346 754 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"221 1534 LINE",
"221 709 LINE",
"287 709 LINE",
"287 1475 LINE",
"1038 1475 LINE",
"1038 1534 LINE"
);
},
{
closed = 1;
nodes = (
"936 1319 LINE",
"936 1257 LINE",
"1548 1257 LINE",
"1548 1319 LINE"
);
},
{
closed = 1;
nodes = (
"1513 1671 LINE",
"1513 584 LINE",
"1579 584 LINE",
"1579 1671 LINE"
);
},
{
closed = 1;
nodes = (
"936 1026 LINE",
"936 965 LINE",
"1548 965 LINE",
"1548 1026 LINE"
);
},
{
closed = 1;
nodes = (
"999 467 LINE",
"999 426 LINE SMOOTH",
"999 168 OFFCURVE",
"631 -20 OFFCURVE",
"389 -72 CURVE",
"422 -127 LINE",
"690 -61 OFFCURVE",
"1059 133 OFFCURVE",
"1059 426 CURVE SMOOTH",
"1059 467 LINE"
);
},
{
closed = 1;
nodes = (
"1008 467 LINE",
"1008 426 LINE SMOOTH",
"1008 135 OFFCURVE",
"1376 -61 OFFCURVE",
"1645 -127 CURVE",
"1675 -72 LINE",
"1436 -20 OFFCURVE",
"1065 170 OFFCURVE",
"1065 426 CURVE SMOOTH",
"1065 467 LINE"
);
},
{
closed = 1;
nodes = (
"455 477 LINE",
"455 416 LINE",
"1610 416 LINE",
"1610 477 LINE"
);
}
);
width = 1884;
}
);
unicode = B3A2;
}
