{
color = 0;
glyphname = uniBE52;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"170 1651 LINE",
"170 815 LINE",
"1133 815 LINE",
"1133 1651 LINE",
"801 1651 LINE",
"801 1468 LINE",
"500 1468 LINE",
"500 1651 LINE"
);
},
{
closed = 1;
nodes = (
"500 1221 LINE",
"801 1221 LINE",
"801 1079 LINE",
"500 1079 LINE"
);
},
{
closed = 1;
nodes = (
"1350 1729 LINE",
"1350 762 LINE",
"1681 762 LINE",
"1681 1729 LINE"
);
},
{
closed = 1;
nodes = (
"274 680 LINE",
"274 424 LINE",
"618 424 LINE",
"618 352 LINE",
"276 352 LINE",
"276 -139 LINE",
"598 -139 LINE",
"598 156 LINE",
"942 156 LINE",
"942 680 LINE"
);
},
{
closed = 1;
nodes = (
"276 59 LINE",
"276 -190 LINE",
"397 -190 LINE SMOOTH",
"621 -190 OFFCURVE",
"782 -190 OFFCURVE",
"979 -162 CURVE",
"954 88 LINE",
"766 59 OFFCURVE",
"614 59 OFFCURVE",
"397 59 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1020 680 LINE",
"1020 426 LINE",
"1712 426 LINE",
"1712 680 LINE"
);
},
{
closed = 1;
nodes = (
"1018 61 LINE",
"1018 -193 LINE",
"1718 -193 LINE",
"1718 61 LINE"
);
},
{
closed = 1;
nodes = (
"1083 510 LINE",
"1083 -57 LINE",
"1329 -57 LINE",
"1329 510 LINE"
);
},
{
closed = 1;
nodes = (
"1399 510 LINE",
"1399 -57 LINE",
"1647 -57 LINE",
"1647 510 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"205 1581 LINE",
"205 803 LINE",
"1001 803 LINE",
"1001 1581 LINE",
"936 1581 LINE",
"936 1270 LINE",
"270 1270 LINE",
"270 1581 LINE"
);
},
{
closed = 1;
nodes = (
"270 1208 LINE",
"936 1208 LINE",
"936 864 LINE",
"270 864 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 721 LINE",
"1556 721 LINE",
"1556 1669 LINE"
);
},
{
closed = 1;
nodes = (
"322 586 LINE",
"322 526 LINE",
"827 526 LINE",
"827 279 LINE",
"328 279 LINE",
"328 -78 LINE",
"395 -78 LINE",
"395 215 LINE",
"895 215 LINE",
"895 586 LINE"
);
},
{
closed = 1;
nodes = (
"328 -61 LINE",
"328 -125 LINE",
"412 -125 LINE SMOOTH",
"653 -125 OFFCURVE",
"776 -121 OFFCURVE",
"938 -84 CURVE",
"926 -23 LINE",
"772 -59 OFFCURVE",
"651 -61 OFFCURVE",
"412 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1001 586 LINE",
"1001 524 LINE",
"1632 524 LINE",
"1632 586 LINE"
);
},
{
closed = 1;
nodes = (
"987 -59 LINE",
"987 -123 LINE",
"1647 -123 LINE",
"1647 -59 LINE"
);
},
{
closed = 1;
nodes = (
"1153 561 LINE",
"1153 -88 LINE",
"1219 -88 LINE",
"1219 561 LINE"
);
},
{
closed = 1;
nodes = (
"1413 561 LINE",
"1413 -88 LINE",
"1481 -88 LINE",
"1481 561 LINE"
);
}
);
width = 1884;
}
);
unicode = BE52;
}
