{
color = 0;
glyphname = uniBFC5;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"444 985 LINE",
"444 694 LINE",
"774 694 LINE",
"774 985 LINE"
);
},
{
closed = 1;
nodes = (
"1112 985 LINE",
"1112 694 LINE",
"1442 694 LINE",
"1442 985 LINE"
);
},
{
closed = 1;
nodes = (
"190 1669 LINE",
"190 918 LINE",
"899 918 LINE",
"899 1669 LINE",
"592 1669 LINE",
"592 1540 LINE",
"502 1540 LINE",
"502 1669 LINE"
);
},
{
closed = 1;
nodes = (
"502 1294 LINE",
"592 1294 LINE",
"592 1180 LINE",
"502 1180 LINE"
);
},
{
closed = 1;
nodes = (
"985 1669 LINE",
"985 918 LINE",
"1690 918 LINE",
"1690 1669 LINE",
"1378 1669 LINE",
"1378 1540 LINE",
"1294 1540 LINE",
"1294 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1294 1294 LINE",
"1378 1294 LINE",
"1378 1180 LINE",
"1294 1180 LINE"
);
},
{
closed = 1;
nodes = (
"72 801 LINE",
"72 541 LINE",
"1810 541 LINE",
"1810 801 LINE"
);
},
{
closed = 1;
nodes = (
"514 475 OFFCURVE",
"264 354 OFFCURVE",
"264 137 CURVE SMOOTH",
"264 -78 OFFCURVE",
"514 -197 OFFCURVE",
"936 -197 CURVE SMOOTH",
"1358 -197 OFFCURVE",
"1608 -78 OFFCURVE",
"1608 137 CURVE SMOOTH",
"1608 354 OFFCURVE",
"1358 475 OFFCURVE",
"936 475 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1174 236 OFFCURVE",
"1274 209 OFFCURVE",
"1274 137 CURVE SMOOTH",
"1274 68 OFFCURVE",
"1174 41 OFFCURVE",
"936 41 CURVE SMOOTH",
"698 41 OFFCURVE",
"598 68 OFFCURVE",
"598 137 CURVE SMOOTH",
"598 209 OFFCURVE",
"698 236 OFFCURVE",
"936 236 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"598 973 LINE",
"598 678 LINE",
"666 678 LINE",
"666 973 LINE"
);
},
{
closed = 1;
nodes = (
"1212 973 LINE",
"1212 678 LINE",
"1278 678 LINE",
"1278 973 LINE"
);
},
{
closed = 1;
nodes = (
"297 1626 LINE",
"297 946 LINE",
"850 946 LINE",
"850 1626 LINE",
"782 1626 LINE",
"782 1364 LINE",
"365 1364 LINE",
"365 1626 LINE"
);
},
{
closed = 1;
nodes = (
"365 1303 LINE",
"782 1303 LINE",
"782 1008 LINE",
"365 1008 LINE"
);
},
{
closed = 1;
nodes = (
"1026 1626 LINE",
"1026 946 LINE",
"1579 946 LINE",
"1579 1626 LINE",
"1513 1626 LINE",
"1513 1364 LINE",
"1094 1364 LINE",
"1094 1626 LINE"
);
},
{
closed = 1;
nodes = (
"1094 1303 LINE",
"1513 1303 LINE",
"1513 1008 LINE",
"1094 1008 LINE"
);
},
{
closed = 1;
nodes = (
"121 702 LINE",
"121 641 LINE",
"1753 641 LINE",
"1753 702 LINE"
);
},
{
closed = 1;
nodes = (
"555 465 OFFCURVE",
"330 358 OFFCURVE",
"330 168 CURVE SMOOTH",
"330 -25 OFFCURVE",
"555 -129 OFFCURVE",
"938 -129 CURVE SMOOTH",
"1321 -129 OFFCURVE",
"1546 -25 OFFCURVE",
"1546 168 CURVE SMOOTH",
"1546 358 OFFCURVE",
"1321 465 OFFCURVE",
"938 465 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1264 406 OFFCURVE",
"1479 315 OFFCURVE",
"1479 168 CURVE SMOOTH",
"1479 20 OFFCURVE",
"1264 -72 OFFCURVE",
"938 -72 CURVE SMOOTH",
"612 -72 OFFCURVE",
"397 20 OFFCURVE",
"397 168 CURVE SMOOTH",
"397 315 OFFCURVE",
"612 406 OFFCURVE",
"938 406 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = BFC5;
}
