{
color = 0;
glyphname = uniBD45;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"135 1667 LINE",
"135 1051 LINE",
"948 1051 LINE",
"948 1667 LINE",
"618 1667 LINE",
"618 1575 LINE",
"465 1575 LINE",
"465 1667 LINE"
);
},
{
closed = 1;
nodes = (
"465 1358 LINE",
"618 1358 LINE",
"618 1286 LINE",
"465 1286 LINE"
);
},
{
closed = 1;
nodes = (
"1042 1698 LINE",
"1042 709 LINE",
"1352 709 LINE",
"1352 1698 LINE"
);
},
{
closed = 1;
nodes = (
"1208 1335 LINE",
"1208 1073 LINE",
"1681 1073 LINE",
"1681 1335 LINE"
);
},
{
closed = 1;
nodes = (
"389 1151 LINE",
"389 784 LINE",
"711 784 LINE",
"711 1151 LINE"
);
},
{
closed = 1;
nodes = (
"92 684 LINE",
"346 686 OFFCURVE",
"727 696 OFFCURVE",
"1001 735 CURVE",
"983 967 LINE",
"717 946 OFFCURVE",
"322 942 OFFCURVE",
"61 942 CURVE"
);
},
{
closed = 1;
nodes = (
"1446 1729 LINE",
"1446 713 LINE",
"1759 713 LINE",
"1759 1729 LINE"
);
},
{
closed = 1;
nodes = (
"352 633 LINE",
"352 -74 LINE",
"692 -74 LINE",
"692 393 LINE",
"1774 393 LINE",
"1774 633 LINE"
);
},
{
closed = 1;
nodes = (
"524 340 LINE",
"524 121 LINE",
"1751 121 LINE",
"1751 340 LINE"
);
},
{
closed = 1;
nodes = (
"352 63 LINE",
"352 -182 LINE",
"1796 -182 LINE",
"1796 63 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"270 1604 LINE",
"270 995 LINE",
"954 995 LINE",
"954 1604 LINE",
"887 1604 LINE",
"887 1368 LINE",
"338 1368 LINE",
"338 1604 LINE"
);
},
{
closed = 1;
nodes = (
"338 1307 LINE",
"887 1307 LINE",
"887 1055 LINE",
"338 1055 LINE"
);
},
{
closed = 1;
nodes = (
"1192 1638 LINE",
"1192 672 LINE",
"1260 672 LINE",
"1260 1638 LINE"
);
},
{
closed = 1;
nodes = (
"1214 1174 LINE",
"1214 1110 LINE",
"1602 1110 LINE",
"1602 1174 LINE"
);
},
{
closed = 1;
nodes = (
"582 1034 LINE",
"582 760 LINE",
"645 760 LINE",
"645 1034 LINE"
);
},
{
closed = 1;
nodes = (
"143 715 LINE",
"420 715 OFFCURVE",
"817 743 OFFCURVE",
"1096 774 CURVE",
"1087 836 LINE",
"817 811 OFFCURVE",
"410 788 OFFCURVE",
"129 786 CURVE"
);
},
{
closed = 1;
nodes = (
"1563 1667 LINE",
"1563 662 LINE",
"1628 662 LINE",
"1628 1667 LINE"
);
},
{
closed = 1;
nodes = (
"446 549 LINE",
"446 -80 LINE",
"514 -80 LINE",
"514 487 LINE",
"1651 487 LINE",
"1651 549 LINE"
);
},
{
closed = 1;
nodes = (
"469 252 LINE",
"469 188 LINE",
"1624 188 LINE",
"1624 252 LINE"
);
},
{
closed = 1;
nodes = (
"446 -57 LINE",
"446 -119 LINE",
"1694 -119 LINE",
"1694 -57 LINE"
);
}
);
width = 1884;
}
);
unicode = BD45;
}
