{
color = 0;
glyphname = uniBA42;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"145 1636 LINE",
"145 803 LINE",
"1071 803 LINE",
"1071 1636 LINE"
);
},
{
closed = 1;
nodes = (
"748 1380 LINE",
"748 1059 LINE",
"471 1059 LINE",
"471 1380 LINE"
);
},
{
closed = 1;
nodes = (
"1364 1726 LINE",
"1364 739 LINE",
"1696 739 LINE",
"1696 1726 LINE"
);
},
{
closed = 1;
nodes = (
"995 1352 LINE",
"995 1094 LINE",
"1460 1094 LINE",
"1460 1352 LINE"
);
},
{
closed = 1;
nodes = (
"291 666 LINE",
"291 426 LINE",
"631 426 LINE",
"631 360 LINE",
"291 360 LINE",
"291 -18 LINE",
"610 -18 LINE",
"610 137 LINE",
"950 137 LINE",
"950 666 LINE"
);
},
{
closed = 1;
nodes = (
"1026 666 LINE",
"1026 -176 LINE",
"1696 -176 LINE",
"1696 666 LINE"
);
},
{
closed = 1;
nodes = (
"1411 428 LINE",
"1411 61 LINE",
"1307 61 LINE",
"1307 428 LINE"
);
},
{
closed = 1;
nodes = (
"291 66 LINE",
"291 -176 LINE",
"414 -176 LINE SMOOTH",
"690 -176 OFFCURVE",
"827 -176 OFFCURVE",
"993 -150 CURVE",
"969 92 LINE",
"807 66 OFFCURVE",
"680 66 OFFCURVE",
"414 66 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"217 1563 LINE",
"217 842 LINE",
"1024 842 LINE",
"1024 1563 LINE"
);
},
{
closed = 1;
nodes = (
"961 1503 LINE",
"961 901 LINE",
"281 901 LINE",
"281 1503 LINE"
);
},
{
closed = 1;
nodes = (
"1513 1671 LINE",
"1513 723 LINE",
"1579 723 LINE",
"1579 1671 LINE"
);
},
{
closed = 1;
nodes = (
"989 1237 LINE",
"989 1178 LINE",
"1536 1178 LINE",
"1536 1237 LINE"
);
},
{
closed = 1;
nodes = (
"346 621 LINE",
"346 559 LINE",
"838 559 LINE",
"838 311 LINE",
"352 311 LINE",
"352 -74 LINE",
"418 -74 LINE",
"418 250 LINE",
"903 250 LINE",
"903 621 LINE"
);
},
{
closed = 1;
nodes = (
"1038 621 LINE",
"1038 -109 LINE",
"1579 -109 LINE",
"1579 621 LINE"
);
},
{
closed = 1;
nodes = (
"1513 561 LINE",
"1513 -49 LINE",
"1104 -49 LINE",
"1104 561 LINE"
);
},
{
closed = 1;
nodes = (
"352 -45 LINE",
"352 -109 LINE",
"434 -109 LINE SMOOTH",
"659 -109 OFFCURVE",
"788 -104 OFFCURVE",
"967 -70 CURVE",
"956 -10 LINE",
"784 -41 OFFCURVE",
"657 -45 OFFCURVE",
"434 -45 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = BA42;
}
