{
color = 0;
glyphname = uniB655;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"84 1657 LINE",
"84 1096 LINE",
"373 1096 LINE",
"373 1423 LINE",
"516 1423 LINE",
"516 1657 LINE"
);
},
{
closed = 1;
nodes = (
"84 1290 LINE",
"84 1059 LINE",
"176 1059 LINE SMOOTH",
"346 1059 OFFCURVE",
"436 1059 OFFCURVE",
"561 1079 CURVE",
"535 1309 LINE",
"418 1290 OFFCURVE",
"334 1290 OFFCURVE",
"176 1290 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"602 1657 LINE",
"602 1096 LINE",
"885 1096 LINE",
"885 1423 LINE",
"1028 1423 LINE",
"1028 1657 LINE"
);
},
{
closed = 1;
nodes = (
"602 1286 LINE",
"602 1047 LINE",
"1047 1047 LINE",
"1047 1286 LINE"
);
},
{
closed = 1;
nodes = (
"418 1126 LINE",
"418 809 LINE",
"729 809 LINE",
"729 1126 LINE"
);
},
{
closed = 1;
nodes = (
"1112 1706 LINE",
"1112 709 LINE",
"1409 709 LINE",
"1409 1706 LINE"
);
},
{
closed = 1;
nodes = (
"1241 1335 LINE",
"1241 1071 LINE",
"1667 1071 LINE",
"1667 1335 LINE"
);
},
{
closed = 1;
nodes = (
"1483 1729 LINE",
"1483 713 LINE",
"1786 713 LINE",
"1786 1729 LINE"
);
},
{
closed = 1;
nodes = (
"82 682 LINE",
"365 684 OFFCURVE",
"754 688 OFFCURVE",
"1077 743 CURVE",
"1059 977 LINE",
"750 942 OFFCURVE",
"338 940 OFFCURVE",
"51 940 CURVE"
);
},
{
closed = 1;
nodes = (
"260 625 LINE",
"260 397 LINE",
"690 397 LINE",
"690 317 LINE",
"262 317 LINE",
"262 -131 LINE",
"573 -131 LINE",
"573 119 LINE",
"999 119 LINE",
"999 625 LINE"
);
},
{
closed = 1;
nodes = (
"262 31 LINE",
"262 -193 LINE",
"389 -193 LINE SMOOTH",
"449 -193 OFFCURVE",
"700 -193 OFFCURVE",
"1032 -162 CURVE",
"1018 61 LINE",
"694 31 OFFCURVE",
"449 31 OFFCURVE",
"389 31 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1231 317 LINE",
"1231 119 LINE",
"1780 119 LINE",
"1780 317 LINE"
);
},
{
closed = 1;
nodes = (
"1077 35 LINE",
"1077 -193 LINE",
"1806 -193 LINE",
"1806 35 LINE"
);
},
{
closed = 1;
nodes = (
"1077 625 LINE",
"1077 -145 LINE",
"1395 -145 LINE",
"1395 395 LINE",
"1798 395 LINE",
"1798 625 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"178 1534 LINE",
"178 1085 LINE",
"244 1085 LINE",
"244 1477 LINE",
"557 1477 LINE",
"557 1534 LINE"
);
},
{
closed = 1;
nodes = (
"178 1106 LINE",
"178 1042 LINE",
"238 1042 LINE SMOOTH",
"258 1042 OFFCURVE",
"412 1042 OFFCURVE",
"596 1085 CURVE",
"580 1149 LINE",
"418 1106 OFFCURVE",
"248 1106 OFFCURVE",
"238 1106 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"643 1538 LINE",
"643 1075 LINE",
"711 1075 LINE",
"711 1481 LINE",
"1036 1481 LINE",
"1036 1538 LINE"
);
},
{
closed = 1;
nodes = (
"643 1112 LINE",
"643 1049 LINE",
"1061 1049 LINE",
"1061 1112 LINE"
);
},
{
closed = 1;
nodes = (
"582 1034 LINE",
"582 750 LINE",
"645 750 LINE",
"645 1034 LINE"
);
},
{
closed = 1;
nodes = (
"1192 1638 LINE",
"1192 672 LINE",
"1260 672 LINE",
"1260 1638 LINE"
);
},
{
closed = 1;
nodes = (
"1235 1167 LINE",
"1235 1106 LINE",
"1595 1106 LINE",
"1595 1167 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 655 LINE",
"1628 655 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"145 719 LINE",
"410 721 OFFCURVE",
"805 739 OFFCURVE",
"1094 780 CURVE",
"1087 836 LINE",
"807 805 OFFCURVE",
"399 788 OFFCURVE",
"131 788 CURVE"
);
},
{
closed = 1;
nodes = (
"352 549 LINE",
"352 487 LINE",
"872 487 LINE",
"872 248 LINE",
"358 248 LINE",
"358 -98 LINE",
"424 -98 LINE",
"424 186 LINE",
"940 186 LINE",
"940 549 LINE"
);
},
{
closed = 1;
nodes = (
"358 -61 LINE",
"358 -125 LINE",
"444 -125 LINE SMOOTH",
"711 -125 OFFCURVE",
"836 -121 OFFCURVE",
"1004 -86 CURVE",
"993 -23 LINE",
"834 -59 OFFCURVE",
"709 -61 OFFCURVE",
"444 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1092 254 LINE",
"1092 190 LINE",
"1628 190 LINE",
"1628 254 LINE"
);
},
{
closed = 1;
nodes = (
"1053 -55 LINE",
"1053 -117 LINE",
"1683 -117 LINE",
"1683 -55 LINE"
);
},
{
closed = 1;
nodes = (
"1053 551 LINE",
"1053 -109 LINE",
"1116 -109 LINE",
"1116 489 LINE",
"1651 489 LINE",
"1651 551 LINE"
);
}
);
width = 1884;
}
);
unicode = B655;
}
