{
color = 0;
glyphname = uniB49F;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"182 1370 LINE",
"182 1133 LINE",
"930 1133 LINE",
"930 1370 LINE"
);
},
{
closed = 1;
nodes = (
"182 1667 LINE",
"182 1210 LINE",
"498 1210 LINE",
"498 1430 LINE",
"928 1430 LINE",
"928 1667 LINE"
);
},
{
closed = 1;
nodes = (
"1446 1729 LINE",
"1446 522 LINE",
"1759 522 LINE",
"1759 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1063 1704 LINE",
"1063 584 LINE",
"1370 584 LINE",
"1370 1704 LINE"
);
},
{
closed = 1;
nodes = (
"784 825 LINE",
"784 612 LINE",
"1151 612 LINE",
"1151 825 LINE"
);
},
{
closed = 1;
nodes = (
"385 963 LINE",
"385 547 LINE",
"696 547 LINE",
"696 963 LINE"
);
},
{
closed = 1;
nodes = (
"70 817 LINE",
"313 817 OFFCURVE",
"702 823 OFFCURVE",
"1008 893 CURVE",
"989 1108 LINE",
"692 1063 OFFCURVE",
"289 1059 OFFCURVE",
"41 1059 CURVE"
);
},
{
closed = 1;
nodes = (
"895 365 LINE",
"895 342 LINE SMOOTH",
"895 227 OFFCURVE",
"774 80 OFFCURVE",
"287 51 CURVE",
"383 -190 LINE",
"942 -154 OFFCURVE",
"1178 63 OFFCURVE",
"1178 342 CURVE SMOOTH",
"1178 365 LINE"
);
},
{
closed = 1;
nodes = (
"954 365 LINE",
"954 342 LINE SMOOTH",
"954 63 OFFCURVE",
"1190 -154 OFFCURVE",
"1749 -190 CURVE",
"1845 51 LINE",
"1358 80 OFFCURVE",
"1235 227 OFFCURVE",
"1235 342 CURVE SMOOTH",
"1235 365 LINE"
);
},
{
closed = 1;
nodes = (
"362 420 LINE",
"362 184 LINE",
"1769 184 LINE",
"1769 420 LINE"
);
},
{
closed = 1;
nodes = (
"899 526 LINE",
"899 371 LINE",
"1231 371 LINE",
"1231 526 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"272 1167 LINE",
"272 1104 LINE",
"1008 1104 LINE",
"1008 1167 LINE"
);
},
{
closed = 1;
nodes = (
"272 1563 LINE",
"272 1114 LINE",
"340 1114 LINE",
"340 1501 LINE",
"1006 1501 LINE",
"1006 1563 LINE"
);
},
{
closed = 1;
nodes = (
"1530 1671 LINE",
"1530 508 LINE",
"1597 508 LINE",
"1597 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1210 1638 LINE",
"1210 541 LINE",
"1276 541 LINE",
"1276 1638 LINE"
);
},
{
closed = 1;
nodes = (
"840 745 LINE",
"840 686 LINE",
"1237 686 LINE",
"1237 745 LINE"
);
},
{
closed = 1;
nodes = (
"563 889 LINE",
"563 520 LINE",
"629 520 LINE",
"629 889 LINE"
);
},
{
closed = 1;
nodes = (
"125 854 LINE",
"387 854 OFFCURVE",
"786 858 OFFCURVE",
"1110 918 CURVE",
"1104 973 LINE",
"793 924 OFFCURVE",
"375 920 OFFCURVE",
"113 920 CURVE"
);
},
{
closed = 1;
nodes = (
"983 330 LINE",
"983 307 LINE SMOOTH",
"983 94 OFFCURVE",
"584 -45 OFFCURVE",
"342 -72 CURVE",
"367 -129 LINE",
"645 -90 OFFCURVE",
"1042 57 OFFCURVE",
"1042 307 CURVE SMOOTH",
"1042 330 LINE"
);
},
{
closed = 1;
nodes = (
"991 330 LINE",
"991 307 LINE SMOOTH",
"991 57 OFFCURVE",
"1389 -90 OFFCURVE",
"1667 -129 CURVE",
"1692 -72 LINE",
"1450 -45 OFFCURVE",
"1051 94 OFFCURVE",
"1051 307 CURVE SMOOTH",
"1051 330 LINE"
);
},
{
closed = 1;
nodes = (
"424 367 LINE",
"424 305 LINE",
"1616 305 LINE",
"1616 367 LINE"
);
},
{
closed = 1;
nodes = (
"983 547 LINE",
"983 338 LINE",
"1051 338 LINE",
"1051 547 LINE"
);
}
);
width = 1884;
}
);
unicode = B49F;
}
