{
color = 0;
glyphname = uniBC10;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"358 565 LINE",
"358 307 LINE",
"1343 307 LINE",
"1343 -190 LINE",
"1683 -190 LINE",
"1683 565 LINE"
);
},
{
closed = 1;
nodes = (
"1495 225 LINE",
"328 190 LINE",
"360 -66 LINE",
"1495 0 LINE"
);
},
{
closed = 1;
nodes = (
"172 1616 LINE",
"172 752 LINE",
"1133 752 LINE",
"1133 1616 LINE"
);
},
{
closed = 1;
nodes = (
"795 1358 LINE",
"795 1010 LINE",
"506 1010 LINE",
"506 1358 LINE"
);
},
{
closed = 1;
nodes = (
"1339 1729 LINE",
"1339 647 LINE",
"1683 647 LINE",
"1683 1729 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"367 494 LINE",
"367 432 LINE",
"1489 432 LINE",
"1489 -143 LINE",
"1554 -143 LINE",
"1554 494 LINE"
);
},
{
closed = 1;
nodes = (
"1513 203 LINE",
"311 158 LINE",
"330 90 LINE",
"1513 145 LINE"
);
},
{
closed = 1;
nodes = (
"195 1548 LINE",
"195 774 LINE",
"1004 774 LINE",
"1004 1548 LINE"
);
},
{
closed = 1;
nodes = (
"938 1489 LINE",
"938 834 LINE",
"260 834 LINE",
"260 1489 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 618 LINE",
"1554 618 LINE",
"1554 1669 LINE"
);
}
);
width = 1884;
}
);
unicode = BC10;
}
