{
color = 0;
glyphname = uniB1E6;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"215 1645 LINE",
"215 1145 LINE",
"551 1145 LINE",
"551 1645 LINE"
);
},
{
closed = 1;
nodes = (
"215 1266 LINE",
"215 1006 LINE",
"1194 1006 LINE",
"1194 1266 LINE"
);
},
{
closed = 1;
nodes = (
"524 1083 LINE",
"524 735 LINE",
"868 735 LINE",
"868 1083 LINE"
);
},
{
closed = 1;
nodes = (
"131 582 LINE",
"463 582 OFFCURVE",
"891 582 OFFCURVE",
"1294 659 CURVE",
"1272 897 LINE",
"883 844 OFFCURVE",
"432 846 OFFCURVE",
"94 846 CURVE"
);
},
{
closed = 1;
nodes = (
"1352 1729 LINE",
"1352 561 LINE",
"1688 561 LINE",
"1688 1729 LINE"
);
},
{
closed = 1;
nodes = (
"293 520 LINE",
"293 281 LINE",
"1718 281 LINE",
"1718 520 LINE"
);
},
{
closed = 1;
nodes = (
"276 47 LINE",
"276 -193 LINE",
"1731 -193 LINE",
"1731 47 LINE"
);
},
{
closed = 1;
nodes = (
"551 412 LINE",
"551 -156 LINE",
"881 -156 LINE",
"881 412 LINE"
);
},
{
closed = 1;
nodes = (
"1130 412 LINE",
"1130 -156 LINE",
"1460 -156 LINE",
"1460 412 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"272 1536 LINE",
"272 1028 LINE",
"338 1028 LINE",
"338 1536 LINE"
);
},
{
closed = 1;
nodes = (
"272 1059 LINE",
"272 997 LINE",
"1147 997 LINE",
"1147 1059 LINE"
);
},
{
closed = 1;
nodes = (
"670 1032 LINE",
"670 719 LINE",
"737 719 LINE",
"737 1032 LINE"
);
},
{
closed = 1;
nodes = (
"119 645 LINE",
"481 649 OFFCURVE",
"938 678 OFFCURVE",
"1307 717 CURVE",
"1298 776 LINE",
"930 741 OFFCURVE",
"479 721 OFFCURVE",
"104 717 CURVE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 571 LINE",
"1554 571 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"414 471 LINE",
"414 408 LINE",
"1606 408 LINE",
"1606 471 LINE"
);
},
{
closed = 1;
nodes = (
"399 -45 LINE",
"399 -109 LINE",
"1618 -109 LINE",
"1618 -45 LINE"
);
},
{
closed = 1;
nodes = (
"698 428 LINE",
"698 -92 LINE",
"766 -92 LINE",
"766 428 LINE"
);
},
{
closed = 1;
nodes = (
"1264 428 LINE",
"1264 -92 LINE",
"1331 -92 LINE",
"1331 428 LINE"
);
}
);
width = 1884;
}
);
unicode = B1E6;
}
