{
color = 0;
glyphname = uniBF48;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"197 1698 LINE",
"197 1040 LINE",
"897 1040 LINE",
"897 1698 LINE",
"592 1698 LINE",
"592 1595 LINE",
"508 1595 LINE",
"508 1698 LINE"
);
},
{
closed = 1;
nodes = (
"508 1366 LINE",
"592 1366 LINE",
"592 1282 LINE",
"508 1282 LINE"
);
},
{
closed = 1;
nodes = (
"977 1698 LINE",
"977 1040 LINE",
"1681 1040 LINE",
"1681 1698 LINE",
"1370 1698 LINE",
"1370 1595 LINE",
"1286 1595 LINE",
"1286 1698 LINE"
);
},
{
closed = 1;
nodes = (
"1286 1366 LINE",
"1370 1366 LINE",
"1370 1282 LINE",
"1286 1282 LINE"
);
},
{
closed = 1;
nodes = (
"72 954 LINE",
"72 698 LINE",
"1810 698 LINE",
"1810 954 LINE"
);
},
{
closed = 1;
nodes = (
"770 1120 LINE",
"770 868 LINE",
"1100 868 LINE",
"1100 1120 LINE"
);
},
{
closed = 1;
nodes = (
"264 633 LINE",
"264 395 LINE",
"1280 395 LINE",
"1280 338 LINE",
"266 338 LINE",
"266 -29 LINE",
"592 -29 LINE",
"592 115 LINE",
"1606 115 LINE",
"1606 633 LINE"
);
},
{
closed = 1;
nodes = (
"266 57 LINE",
"266 -186 LINE",
"1653 -186 LINE",
"1653 57 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"297 1642 LINE",
"297 1049 LINE",
"850 1049 LINE",
"850 1642 LINE",
"782 1642 LINE",
"782 1421 LINE",
"365 1421 LINE",
"365 1642 LINE"
);
},
{
closed = 1;
nodes = (
"365 1360 LINE",
"782 1360 LINE",
"782 1110 LINE",
"365 1110 LINE"
);
},
{
closed = 1;
nodes = (
"1026 1642 LINE",
"1026 1049 LINE",
"1579 1049 LINE",
"1579 1642 LINE",
"1513 1642 LINE",
"1513 1421 LINE",
"1094 1421 LINE",
"1094 1642 LINE"
);
},
{
closed = 1;
nodes = (
"1094 1360 LINE",
"1513 1360 LINE",
"1513 1110 LINE",
"1094 1110 LINE"
);
},
{
closed = 1;
nodes = (
"121 803 LINE",
"121 741 LINE",
"1753 741 LINE",
"1753 803 LINE"
);
},
{
closed = 1;
nodes = (
"903 1030 LINE",
"903 764 LINE",
"969 764 LINE",
"969 1030 LINE"
);
},
{
closed = 1;
nodes = (
"330 545 LINE",
"330 487 LINE",
"1466 487 LINE",
"1466 260 LINE",
"336 260 LINE",
"336 -84 LINE",
"401 -84 LINE",
"401 201 LINE",
"1532 201 LINE",
"1532 545 LINE"
);
},
{
closed = 1;
nodes = (
"336 -47 LINE",
"336 -109 LINE",
"1593 -109 LINE",
"1593 -47 LINE"
);
}
);
width = 1884;
}
);
unicode = BF48;
}
