{
color = 0;
glyphname = uniB569;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"106 1626 LINE",
"106 881 LINE",
"395 881 LINE",
"395 1362 LINE",
"612 1362 LINE",
"612 1626 LINE"
);
},
{
closed = 1;
nodes = (
"106 995 LINE",
"106 741 LINE",
"209 741 LINE SMOOTH",
"465 741 OFFCURVE",
"545 741 OFFCURVE",
"645 764 CURVE",
"614 1014 LINE",
"522 995 OFFCURVE",
"446 995 OFFCURVE",
"209 995 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1337 1729 LINE",
"1337 637 LINE",
"1659 637 LINE",
"1659 1729 LINE"
);
},
{
closed = 1;
nodes = (
"270 549 LINE",
"270 289 LINE",
"1319 289 LINE",
"1319 -190 LINE",
"1659 -190 LINE",
"1659 549 LINE"
);
},
{
closed = 1;
nodes = (
"692 1626 LINE",
"692 881 LINE",
"1014 881 LINE",
"1014 1362 LINE",
"1206 1362 LINE",
"1206 1626 LINE"
);
},
{
closed = 1;
nodes = (
"692 969 LINE",
"692 721 LINE",
"799 721 LINE SMOOTH",
"995 721 OFFCURVE",
"1120 723 OFFCURVE",
"1276 756 CURVE",
"1247 1001 LINE",
"1100 973 OFFCURVE",
"985 969 OFFCURVE",
"799 969 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1509 1511 LINE",
"1509 1239 LINE",
"1839 1239 LINE",
"1839 1511 LINE"
);
},
{
closed = 1;
nodes = (
"1509 1079 LINE",
"1509 807 LINE",
"1839 807 LINE",
"1839 1079 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"170 1526 LINE",
"170 793 LINE",
"233 793 LINE",
"233 1464 LINE",
"618 1464 LINE",
"618 1526 LINE"
);
},
{
closed = 1;
nodes = (
"170 821 LINE",
"170 760 LINE",
"240 760 LINE SMOOTH",
"326 760 OFFCURVE",
"485 764 OFFCURVE",
"680 809 CURVE",
"668 870 LINE",
"485 825 OFFCURVE",
"319 821 OFFCURVE",
"240 821 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1417 1669 LINE",
"1417 588 LINE",
"1485 588 LINE",
"1485 1669 LINE"
);
},
{
closed = 1;
nodes = (
"344 502 LINE",
"344 438 LINE",
"1417 438 LINE",
"1417 -143 LINE",
"1485 -143 LINE",
"1485 502 LINE"
);
},
{
closed = 1;
nodes = (
"727 1526 LINE",
"727 793 LINE",
"795 793 LINE",
"795 1464 LINE",
"1200 1464 LINE",
"1200 1526 LINE"
);
},
{
closed = 1;
nodes = (
"727 829 LINE",
"727 766 LINE",
"807 766 LINE SMOOTH",
"969 766 OFFCURVE",
"1118 772 OFFCURVE",
"1311 813 CURVE",
"1296 877 LINE",
"1116 836 OFFCURVE",
"967 829 OFFCURVE",
"807 829 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1450 1354 LINE",
"1450 1290 LINE",
"1782 1290 LINE",
"1782 1354 LINE"
);
},
{
closed = 1;
nodes = (
"1450 961 LINE",
"1450 897 LINE",
"1782 897 LINE",
"1782 961 LINE"
);
}
);
width = 1884;
}
);
unicode = B569;
}
