{
color = 0;
glyphname = uniB1FE;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"766 436 LINE",
"766 395 LINE SMOOTH",
"766 262 OFFCURVE",
"645 96 OFFCURVE",
"186 59 CURVE",
"299 -188 LINE",
"825 -137 OFFCURVE",
"1047 102 OFFCURVE",
"1047 395 CURVE SMOOTH",
"1047 436 LINE"
);
},
{
closed = 1;
nodes = (
"831 436 LINE",
"831 395 LINE SMOOTH",
"831 102 OFFCURVE",
"1053 -137 OFFCURVE",
"1579 -188 CURVE",
"1694 59 LINE",
"1233 96 OFFCURVE",
"1112 262 OFFCURVE",
"1112 395 CURVE SMOOTH",
"1112 436 LINE"
);
},
{
closed = 1;
nodes = (
"260 510 LINE",
"260 254 LINE",
"1618 254 LINE",
"1618 510 LINE"
);
},
{
closed = 1;
nodes = (
"283 1298 LINE",
"283 1038 LINE",
"1622 1038 LINE",
"1622 1298 LINE"
);
},
{
closed = 1;
nodes = (
"283 1710 LINE",
"283 1171 LINE",
"612 1171 LINE",
"612 1710 LINE"
);
},
{
closed = 1;
nodes = (
"76 887 LINE",
"76 625 LINE",
"1815 625 LINE",
"1815 887 LINE"
);
},
{
closed = 1;
nodes = (
"469 1133 LINE",
"469 776 LINE",
"797 776 LINE",
"797 1133 LINE"
);
},
{
closed = 1;
nodes = (
"1083 1137 LINE",
"1083 760 LINE",
"1411 760 LINE",
"1411 1137 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"909 467 LINE",
"909 444 LINE SMOOTH",
"909 145 OFFCURVE",
"514 -25 OFFCURVE",
"256 -70 CURVE",
"285 -127 LINE",
"569 -68 OFFCURVE",
"967 106 OFFCURVE",
"967 444 CURVE SMOOTH",
"967 467 LINE"
);
},
{
closed = 1;
nodes = (
"915 467 LINE",
"915 444 LINE SMOOTH",
"915 106 OFFCURVE",
"1315 -68 OFFCURVE",
"1599 -127 CURVE",
"1628 -70 LINE",
"1370 -25 OFFCURVE",
"975 145 OFFCURVE",
"975 444 CURVE SMOOTH",
"975 467 LINE"
);
},
{
closed = 1;
nodes = (
"326 477 LINE",
"326 416 LINE",
"1556 416 LINE",
"1556 477 LINE"
);
},
{
closed = 1;
nodes = (
"360 1139 LINE",
"360 1079 LINE",
"1563 1079 LINE",
"1563 1139 LINE"
);
},
{
closed = 1;
nodes = (
"360 1630 LINE",
"360 1094 LINE",
"426 1094 LINE",
"426 1630 LINE"
);
},
{
closed = 1;
nodes = (
"121 778 LINE",
"121 717 LINE",
"1753 717 LINE",
"1753 778 LINE"
);
},
{
closed = 1;
nodes = (
"623 1096 LINE",
"623 745 LINE",
"690 745 LINE",
"690 1096 LINE"
);
},
{
closed = 1;
nodes = (
"1184 1096 LINE",
"1184 745 LINE",
"1251 745 LINE",
"1251 1096 LINE"
);
}
);
width = 1884;
}
);
unicode = B1FE;
}
