{
color = 0;
glyphname = uniB55C;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1069 1692 LINE",
"1069 637 LINE",
"1370 637 LINE",
"1370 1692 LINE"
);
},
{
closed = 1;
nodes = (
"1253 1311 LINE",
"1253 1049 LINE",
"1583 1049 LINE",
"1583 1311 LINE"
);
},
{
closed = 1;
nodes = (
"94 956 LINE",
"94 694 LINE",
"186 694 LINE SMOOTH",
"299 694 OFFCURVE",
"391 696 OFFCURVE",
"520 721 CURVE",
"498 983 LINE",
"379 958 OFFCURVE",
"291 956 OFFCURVE",
"186 956 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"94 1597 LINE",
"94 809 LINE",
"391 809 LINE",
"391 1337 LINE",
"496 1337 LINE",
"496 1597 LINE"
);
},
{
closed = 1;
nodes = (
"571 956 LINE",
"571 694 LINE",
"664 694 LINE SMOOTH",
"780 694 OFFCURVE",
"881 696 OFFCURVE",
"1016 719 CURVE",
"993 983 LINE",
"864 958 OFFCURVE",
"772 956 OFFCURVE",
"664 956 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"571 1597 LINE",
"571 809 LINE",
"866 809 LINE",
"866 1337 LINE",
"989 1337 LINE",
"989 1597 LINE"
);
},
{
closed = 1;
nodes = (
"1450 1726 LINE",
"1450 625 LINE",
"1757 625 LINE",
"1757 1726 LINE"
);
},
{
closed = 1;
nodes = (
"387 555 LINE",
"387 -176 LINE",
"1757 -176 LINE",
"1757 555 LINE"
);
},
{
closed = 1;
nodes = (
"1434 299 LINE",
"1434 82 LINE",
"711 82 LINE",
"711 299 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1227 1634 LINE",
"1227 631 LINE",
"1294 631 LINE",
"1294 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1264 1182 LINE",
"1264 1120 LINE",
"1614 1120 LINE",
"1614 1182 LINE"
);
},
{
closed = 1;
nodes = (
"199 846 LINE",
"199 784 LINE",
"258 784 LINE SMOOTH",
"317 784 OFFCURVE",
"451 784 OFFCURVE",
"618 827 CURVE",
"604 887 LINE",
"453 846 OFFCURVE",
"309 846 OFFCURVE",
"258 846 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"199 1532 LINE",
"199 817 LINE",
"266 817 LINE",
"266 1473 LINE",
"575 1473 LINE",
"575 1532 LINE"
);
},
{
closed = 1;
nodes = (
"680 846 LINE",
"680 784 LINE",
"743 784 LINE SMOOTH",
"834 784 OFFCURVE",
"967 784 OFFCURVE",
"1133 829 CURVE",
"1118 889 LINE",
"967 848 OFFCURVE",
"827 846 OFFCURVE",
"743 846 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"680 1532 LINE",
"680 817 LINE",
"748 817 LINE",
"748 1473 LINE",
"1073 1473 LINE",
"1073 1532 LINE"
);
},
{
closed = 1;
nodes = (
"1581 1671 LINE",
"1581 621 LINE",
"1649 621 LINE",
"1649 1671 LINE"
);
},
{
closed = 1;
nodes = (
"477 522 LINE",
"477 -106 LINE",
"1649 -106 LINE",
"1649 522 LINE"
);
},
{
closed = 1;
nodes = (
"1581 463 LINE",
"1581 -45 LINE",
"543 -45 LINE",
"543 463 LINE"
);
}
);
width = 1884;
}
);
unicode = B55C;
}
