{
color = 0;
glyphname = uniBE5D;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"170 1651 LINE",
"170 815 LINE",
"1126 815 LINE",
"1126 1651 LINE",
"795 1651 LINE",
"795 1468 LINE",
"500 1468 LINE",
"500 1651 LINE"
);
},
{
closed = 1;
nodes = (
"500 1221 LINE",
"795 1221 LINE",
"795 1079 LINE",
"500 1079 LINE"
);
},
{
closed = 1;
nodes = (
"1339 1729 LINE",
"1339 762 LINE",
"1683 762 LINE",
"1683 1729 LINE"
);
},
{
closed = 1;
nodes = (
"373 684 LINE",
"373 -23 LINE",
"709 -23 LINE",
"709 449 LINE",
"1690 449 LINE",
"1690 684 LINE"
);
},
{
closed = 1;
nodes = (
"545 371 LINE",
"545 150 LINE",
"1675 150 LINE",
"1675 371 LINE"
);
},
{
closed = 1;
nodes = (
"373 68 LINE",
"373 -170 LINE",
"1712 -170 LINE",
"1712 68 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"205 1581 LINE",
"205 803 LINE",
"1001 803 LINE",
"1001 1581 LINE",
"936 1581 LINE",
"936 1270 LINE",
"270 1270 LINE",
"270 1581 LINE"
);
},
{
closed = 1;
nodes = (
"270 1208 LINE",
"936 1208 LINE",
"936 864 LINE",
"270 864 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 674 LINE",
"1556 674 LINE",
"1556 1669 LINE"
);
},
{
closed = 1;
nodes = (
"412 586 LINE",
"412 -90 LINE",
"477 -90 LINE",
"477 526 LINE",
"1575 526 LINE",
"1575 586 LINE"
);
},
{
closed = 1;
nodes = (
"434 266 LINE",
"434 203 LINE",
"1552 203 LINE",
"1552 266 LINE"
);
},
{
closed = 1;
nodes = (
"412 -57 LINE",
"412 -119 LINE",
"1620 -119 LINE",
"1620 -57 LINE"
);
}
);
width = 1884;
}
);
unicode = BE5D;
}
