{
color = 0;
glyphname = uniB8D7;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"213 580 LINE",
"213 344 LINE",
"563 344 LINE",
"563 287 LINE",
"215 287 LINE",
"215 -104 LINE",
"543 -104 LINE",
"543 94 LINE",
"891 94 LINE",
"891 580 LINE"
);
},
{
closed = 1;
nodes = (
"215 23 LINE",
"215 -190 LINE",
"334 -190 LINE SMOOTH",
"604 -190 OFFCURVE",
"752 -188 OFFCURVE",
"930 -156 CURVE",
"903 55 LINE",
"733 25 OFFCURVE",
"594 23 OFFCURVE",
"334 23 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"965 582 LINE",
"965 -190 LINE",
"1659 -190 LINE",
"1659 582 LINE",
"1358 582 LINE",
"1358 416 LINE",
"1268 416 LINE",
"1268 582 LINE"
);
},
{
closed = 1;
nodes = (
"1268 193 LINE",
"1358 193 LINE",
"1358 45 LINE",
"1268 45 LINE"
);
},
{
closed = 1;
nodes = (
"276 1681 LINE",
"276 1460 LINE",
"1260 1460 LINE",
"1260 1409 LINE",
"279 1409 LINE",
"279 977 LINE",
"621 977 LINE",
"621 1217 LINE",
"1602 1217 LINE",
"1602 1681 LINE"
);
},
{
closed = 1;
nodes = (
"279 1163 LINE",
"279 944 LINE",
"1626 944 LINE",
"1626 1163 LINE"
);
},
{
closed = 1;
nodes = (
"76 866 LINE",
"76 639 LINE",
"1804 639 LINE",
"1804 866 LINE"
);
},
{
closed = 1;
nodes = (
"467 967 LINE",
"467 713 LINE",
"803 713 LINE",
"803 967 LINE"
);
},
{
closed = 1;
nodes = (
"1077 1001 LINE",
"1077 719 LINE",
"1417 719 LINE",
"1417 1001 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"287 549 LINE",
"287 487 LINE",
"795 487 LINE",
"795 248 LINE",
"293 248 LINE",
"293 -92 LINE",
"358 -92 LINE",
"358 186 LINE",
"860 186 LINE",
"860 549 LINE"
);
},
{
closed = 1;
nodes = (
"293 -61 LINE",
"293 -125 LINE",
"377 -125 LINE SMOOTH",
"645 -125 OFFCURVE",
"764 -121 OFFCURVE",
"918 -86 CURVE",
"909 -25 LINE",
"760 -59 OFFCURVE",
"643 -61 OFFCURVE",
"377 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"979 555 LINE",
"979 -117 LINE",
"1563 -117 LINE",
"1563 555 LINE",
"1497 555 LINE",
"1497 283 LINE",
"1044 283 LINE",
"1044 555 LINE"
);
},
{
closed = 1;
nodes = (
"1044 219 LINE",
"1497 219 LINE",
"1497 -55 LINE",
"1044 -55 LINE"
);
},
{
closed = 1;
nodes = (
"309 1630 LINE",
"309 1567 LINE",
"1446 1567 LINE",
"1446 1352 LINE",
"315 1352 LINE",
"315 1040 LINE",
"379 1040 LINE",
"379 1288 LINE",
"1511 1288 LINE",
"1511 1630 LINE"
);
},
{
closed = 1;
nodes = (
"315 1059 LINE",
"315 997 LINE",
"1554 997 LINE",
"1554 1059 LINE"
);
},
{
closed = 1;
nodes = (
"96 772 LINE",
"96 711 LINE",
"1737 711 LINE",
"1737 772 LINE"
);
},
{
closed = 1;
nodes = (
"600 1032 LINE",
"600 756 LINE",
"664 756 LINE",
"664 1032 LINE"
);
},
{
closed = 1;
nodes = (
"1165 1026 LINE",
"1165 750 LINE",
"1231 750 LINE",
"1231 1026 LINE"
);
}
);
width = 1884;
}
);
unicode = B8D7;
}
