{
color = 0;
glyphname = uniBA94;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"377 692 LINE",
"377 434 LINE",
"1386 434 LINE",
"1386 371 LINE",
"379 371 LINE",
"379 -47 LINE",
"719 -47 LINE",
"719 145 LINE",
"1726 145 LINE",
"1726 692 LINE"
);
},
{
closed = 1;
nodes = (
"379 78 LINE",
"379 -184 LINE",
"1747 -184 LINE",
"1747 78 LINE"
);
},
{
closed = 1;
nodes = (
"145 1638 LINE",
"145 797 LINE",
"895 797 LINE",
"895 1638 LINE"
);
},
{
closed = 1;
nodes = (
"584 1391 LINE",
"584 1044 LINE",
"459 1044 LINE",
"459 1391 LINE"
);
},
{
closed = 1;
nodes = (
"1032 1698 LINE",
"1032 768 LINE",
"1343 768 LINE",
"1343 1698 LINE"
);
},
{
closed = 1;
nodes = (
"1411 1729 LINE",
"1411 762 LINE",
"1726 762 LINE",
"1726 1729 LINE"
);
},
{
closed = 1;
nodes = (
"819 1532 LINE",
"819 1284 LINE",
"1120 1284 LINE",
"1120 1532 LINE"
);
},
{
closed = 1;
nodes = (
"819 1169 LINE",
"819 918 LINE",
"1120 918 LINE",
"1120 1169 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"467 596 LINE",
"467 535 LINE",
"1563 535 LINE",
"1563 279 LINE",
"471 279 LINE",
"471 -86 LINE",
"539 -86 LINE",
"539 217 LINE",
"1628 217 LINE",
"1628 596 LINE"
);
},
{
closed = 1;
nodes = (
"471 -68 LINE",
"471 -131 LINE",
"1702 -131 LINE",
"1702 -68 LINE"
);
},
{
closed = 1;
nodes = (
"215 1538 LINE",
"215 836 LINE",
"915 836 LINE",
"915 1538 LINE"
);
},
{
closed = 1;
nodes = (
"850 1481 LINE",
"850 893 LINE",
"281 893 LINE",
"281 1481 LINE"
);
},
{
closed = 1;
nodes = (
"1219 1634 LINE",
"1219 715 LINE",
"1286 715 LINE",
"1286 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 700 LINE",
"1628 700 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"868 1380 LINE",
"868 1317 LINE",
"1257 1317 LINE",
"1257 1380 LINE"
);
},
{
closed = 1;
nodes = (
"879 1085 LINE",
"879 1024 LINE",
"1266 1024 LINE",
"1266 1085 LINE"
);
}
);
width = 1884;
}
);
unicode = BA94;
}
