{
color = 0;
glyphname = uniBDE8;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"551 827 LINE",
"551 508 LINE",
"883 508 LINE",
"883 827 LINE"
);
},
{
closed = 1;
nodes = (
"1356 1729 LINE",
"1356 561 LINE",
"1688 561 LINE",
"1688 1729 LINE"
);
},
{
closed = 1;
nodes = (
"131 651 LINE",
"483 651 OFFCURVE",
"899 659 OFFCURVE",
"1294 713 CURVE",
"1274 946 LINE",
"893 909 OFFCURVE",
"457 909 OFFCURVE",
"92 909 CURVE"
);
},
{
closed = 1;
nodes = (
"211 1645 LINE",
"211 997 LINE",
"1182 997 LINE",
"1182 1645 LINE",
"850 1645 LINE",
"850 1546 LINE",
"543 1546 LINE",
"543 1645 LINE"
);
},
{
closed = 1;
nodes = (
"543 1315 LINE",
"850 1315 LINE",
"850 1235 LINE",
"543 1235 LINE"
);
},
{
closed = 1;
nodes = (
"494 457 LINE",
"494 442 LINE SMOOTH",
"494 274 OFFCURVE",
"406 113 OFFCURVE",
"150 41 CURVE",
"301 -195 LINE",
"621 -100 OFFCURVE",
"739 150 OFFCURVE",
"739 442 CURVE SMOOTH",
"739 457 LINE"
);
},
{
closed = 1;
nodes = (
"584 457 LINE",
"584 442 LINE SMOOTH",
"584 164 OFFCURVE",
"688 -111 OFFCURVE",
"1001 -215 CURVE",
"1130 20 LINE",
"899 106 OFFCURVE",
"815 279 OFFCURVE",
"815 442 CURVE SMOOTH",
"815 457 LINE"
);
},
{
closed = 1;
nodes = (
"1190 457 LINE",
"1190 442 LINE SMOOTH",
"1190 289 OFFCURVE",
"1104 115 OFFCURVE",
"874 20 CURVE",
"1001 -215 LINE",
"1313 -109 OFFCURVE",
"1421 174 OFFCURVE",
"1421 442 CURVE SMOOTH",
"1421 457 LINE"
);
},
{
closed = 1;
nodes = (
"1272 457 LINE",
"1272 442 LINE SMOOTH",
"1272 137 OFFCURVE",
"1386 -111 OFFCURVE",
"1708 -203 CURVE",
"1862 33 LINE",
"1602 100 OFFCURVE",
"1516 262 OFFCURVE",
"1516 442 CURVE SMOOTH",
"1516 457 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"684 811 LINE",
"684 487 LINE",
"752 487 LINE",
"752 811 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 506 LINE",
"1556 506 LINE",
"1556 1669 LINE"
);
},
{
closed = 1;
nodes = (
"121 748 LINE",
"475 750 OFFCURVE",
"932 760 OFFCURVE",
"1333 805 CURVE",
"1325 864 LINE",
"924 827 OFFCURVE",
"473 821 OFFCURVE",
"104 819 CURVE"
);
},
{
closed = 1;
nodes = (
"289 1597 LINE",
"289 1016 LINE",
"1094 1016 LINE",
"1094 1597 LINE",
"1028 1597 LINE",
"1028 1380 LINE",
"354 1380 LINE",
"354 1597 LINE"
);
},
{
closed = 1;
nodes = (
"354 1317 LINE",
"1028 1317 LINE",
"1028 1081 LINE",
"354 1081 LINE"
);
},
{
closed = 1;
nodes = (
"596 455 LINE",
"596 371 LINE SMOOTH",
"596 178 OFFCURVE",
"424 -16 OFFCURVE",
"205 -96 CURVE",
"240 -152 LINE",
"479 -59 OFFCURVE",
"655 150 OFFCURVE",
"655 371 CURVE SMOOTH",
"655 455 LINE"
);
},
{
closed = 1;
nodes = (
"602 455 LINE",
"602 371 LINE SMOOTH",
"602 168 OFFCURVE",
"731 -63 OFFCURVE",
"967 -164 CURVE",
"999 -109 LINE",
"786 -20 OFFCURVE",
"659 190 OFFCURVE",
"659 371 CURVE SMOOTH",
"659 455 LINE"
);
},
{
closed = 1;
nodes = (
"1272 455 LINE",
"1272 371 LINE SMOOTH",
"1272 190 OFFCURVE",
"1145 -20 OFFCURVE",
"932 -109 CURVE",
"967 -164 LINE",
"1200 -63 OFFCURVE",
"1329 168 OFFCURVE",
"1329 371 CURVE SMOOTH",
"1329 455 LINE"
);
},
{
closed = 1;
nodes = (
"1276 455 LINE",
"1276 371 LINE SMOOTH",
"1276 150 OFFCURVE",
"1452 -59 OFFCURVE",
"1692 -152 CURVE",
"1726 -96 LINE",
"1507 -16 OFFCURVE",
"1335 178 OFFCURVE",
"1335 371 CURVE SMOOTH",
"1335 455 LINE"
);
}
);
width = 1884;
}
);
unicode = BDE8;
}
