{
color = 0;
glyphname = uniB138;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1425 1729 LINE",
"1425 637 LINE",
"1739 637 LINE",
"1739 1729 LINE"
);
},
{
closed = 1;
nodes = (
"731 1407 LINE",
"731 1145 LINE",
"1108 1145 LINE",
"1108 1407 LINE"
);
},
{
closed = 1;
nodes = (
"1028 1698 LINE",
"1028 653 LINE",
"1335 653 LINE",
"1335 1698 LINE"
);
},
{
closed = 1;
nodes = (
"156 1614 LINE",
"156 895 LINE",
"481 895 LINE",
"481 1614 LINE"
);
},
{
closed = 1;
nodes = (
"156 967 LINE",
"156 705 LINE",
"291 705 LINE SMOOTH",
"537 705 OFFCURVE",
"733 713 OFFCURVE",
"946 760 CURVE",
"909 1020 LINE",
"707 977 OFFCURVE",
"524 967 OFFCURVE",
"291 967 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"504 573 LINE",
"504 530 LINE SMOOTH",
"504 340 OFFCURVE",
"420 156 OFFCURVE",
"164 70 CURVE",
"324 -170 LINE",
"639 -59 OFFCURVE",
"752 215 OFFCURVE",
"752 530 CURVE SMOOTH",
"752 573 LINE"
);
},
{
closed = 1;
nodes = (
"592 573 LINE",
"592 530 LINE SMOOTH",
"592 229 OFFCURVE",
"692 -72 OFFCURVE",
"1012 -188 CURVE",
"1147 51 LINE",
"905 152 OFFCURVE",
"825 346 OFFCURVE",
"825 530 CURVE SMOOTH",
"825 573 LINE"
);
},
{
closed = 1;
nodes = (
"1198 573 LINE",
"1198 530 LINE SMOOTH",
"1198 356 OFFCURVE",
"1116 160 OFFCURVE",
"879 51 CURVE",
"1012 -188 LINE",
"1327 -68 OFFCURVE",
"1434 242 OFFCURVE",
"1434 530 CURVE SMOOTH",
"1434 573 LINE"
);
},
{
closed = 1;
nodes = (
"1280 573 LINE",
"1280 530 LINE SMOOTH",
"1280 205 OFFCURVE",
"1389 -63 OFFCURVE",
"1706 -170 CURVE",
"1868 70 LINE",
"1608 147 OFFCURVE",
"1526 330 OFFCURVE",
"1526 530 CURVE SMOOTH",
"1526 573 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1561 1669 LINE",
"1561 588 LINE",
"1626 588 LINE",
"1626 1669 LINE"
);
},
{
closed = 1;
nodes = (
"752 1245 LINE",
"752 1184 LINE",
"1251 1184 LINE",
"1251 1245 LINE"
);
},
{
closed = 1;
nodes = (
"1208 1628 LINE",
"1208 623 LINE",
"1274 623 LINE",
"1274 1628 LINE"
);
},
{
closed = 1;
nodes = (
"229 1540 LINE",
"229 788 LINE",
"297 788 LINE",
"297 1540 LINE"
);
},
{
closed = 1;
nodes = (
"229 813 LINE",
"229 750 LINE",
"334 750 LINE SMOOTH",
"537 750 OFFCURVE",
"741 760 OFFCURVE",
"1006 809 CURVE",
"995 872 LINE",
"739 823 OFFCURVE",
"530 813 OFFCURVE",
"334 813 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"645 541 LINE",
"645 406 LINE SMOOTH",
"645 233 OFFCURVE",
"469 23 OFFCURVE",
"254 -59 CURVE",
"289 -115 LINE",
"524 -18 OFFCURVE",
"702 207 OFFCURVE",
"702 406 CURVE SMOOTH",
"702 541 LINE"
);
},
{
closed = 1;
nodes = (
"651 541 LINE",
"651 406 LINE SMOOTH",
"651 193 OFFCURVE",
"778 -31 OFFCURVE",
"1014 -129 CURVE",
"1047 -74 LINE",
"834 12 OFFCURVE",
"709 217 OFFCURVE",
"709 406 CURVE SMOOTH",
"709 541 LINE"
);
},
{
closed = 1;
nodes = (
"1317 541 LINE",
"1317 406 LINE SMOOTH",
"1317 254 OFFCURVE",
"1190 25 OFFCURVE",
"979 -74 CURVE",
"1014 -129 LINE",
"1245 -20 OFFCURVE",
"1374 233 OFFCURVE",
"1374 406 CURVE SMOOTH",
"1374 541 LINE"
);
},
{
closed = 1;
nodes = (
"1323 541 LINE",
"1323 406 LINE SMOOTH",
"1323 193 OFFCURVE",
"1499 -23 OFFCURVE",
"1737 -115 CURVE",
"1772 -59 LINE",
"1552 18 OFFCURVE",
"1380 219 OFFCURVE",
"1380 406 CURVE SMOOTH",
"1380 541 LINE"
);
}
);
width = 1884;
}
);
unicode = B138;
}
