{
color = 0;
glyphname = uniB072;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1225 580 LINE",
"1225 473 LINE SMOOTH",
"1225 303 OFFCURVE",
"1143 160 OFFCURVE",
"926 82 CURVE",
"1096 -186 LINE",
"1391 -88 OFFCURVE",
"1493 170 OFFCURVE",
"1493 473 CURVE SMOOTH",
"1493 580 LINE"
);
},
{
closed = 1;
nodes = (
"1298 580 LINE",
"1298 487 LINE SMOOTH",
"1298 186 OFFCURVE",
"1389 -74 OFFCURVE",
"1667 -178 CURVE",
"1829 80 LINE",
"1626 160 OFFCURVE",
"1552 307 OFFCURVE",
"1552 487 CURVE SMOOTH",
"1552 580 LINE"
);
},
{
closed = 1;
nodes = (
"252 580 LINE",
"252 -172 LINE",
"1004 -172 LINE",
"1004 580 LINE",
"696 580 LINE",
"696 434 LINE",
"559 434 LINE",
"559 580 LINE"
);
},
{
closed = 1;
nodes = (
"559 197 LINE",
"696 197 LINE",
"696 74 LINE",
"559 74 LINE"
);
},
{
closed = 1;
nodes = (
"152 1624 LINE",
"152 1356 LINE",
"547 1356 LINE",
"547 1624 LINE"
);
},
{
closed = 1;
nodes = (
"733 1624 LINE",
"733 1356 LINE",
"1083 1356 LINE",
"1083 1624 LINE"
);
},
{
closed = 1;
nodes = (
"344 1624 LINE",
"344 1468 LINE SMOOTH",
"344 1307 OFFCURVE",
"344 1141 OFFCURVE",
"270 901 CURVE",
"582 838 LINE",
"664 1094 OFFCURVE",
"664 1296 OFFCURVE",
"664 1468 CURVE SMOOTH",
"664 1624 LINE"
);
},
{
closed = 1;
nodes = (
"940 1624 LINE",
"940 1473 LINE SMOOTH",
"940 1315 OFFCURVE",
"940 1151 OFFCURVE",
"883 915 CURVE",
"1202 874 LINE",
"1268 1116 OFFCURVE",
"1268 1311 OFFCURVE",
"1268 1473 CURVE SMOOTH",
"1268 1624 LINE"
);
},
{
closed = 1;
nodes = (
"119 709 LINE",
"494 709 OFFCURVE",
"930 717 OFFCURVE",
"1348 778 CURVE",
"1323 1014 LINE",
"918 975 OFFCURVE",
"467 971 OFFCURVE",
"84 971 CURVE"
);
},
{
closed = 1;
nodes = (
"1395 1729 LINE",
"1395 627 LINE",
"1708 627 LINE",
"1708 1729 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1335 575 LINE",
"1335 428 LINE SMOOTH",
"1335 236 OFFCURVE",
"1190 10 OFFCURVE",
"971 -82 CURVE",
"1016 -135 LINE",
"1245 -29 OFFCURVE",
"1395 207 OFFCURVE",
"1395 428 CURVE SMOOTH",
"1395 575 LINE"
);
},
{
closed = 1;
nodes = (
"1341 575 LINE",
"1341 403 LINE SMOOTH",
"1341 211 OFFCURVE",
"1487 -29 OFFCURVE",
"1712 -137 CURVE",
"1757 -84 LINE",
"1544 8 OFFCURVE",
"1401 236 OFFCURVE",
"1401 403 CURVE SMOOTH",
"1401 575 LINE"
);
},
{
closed = 1;
nodes = (
"334 561 LINE",
"334 -119 LINE",
"932 -119 LINE",
"932 561 LINE",
"866 561 LINE",
"866 291 LINE",
"399 291 LINE",
"399 561 LINE"
);
},
{
closed = 1;
nodes = (
"399 231 LINE",
"866 231 LINE",
"866 -57 LINE",
"399 -57 LINE"
);
},
{
closed = 1;
nodes = (
"209 1534 LINE",
"209 1477 LINE",
"569 1477 LINE",
"569 1534 LINE"
);
},
{
closed = 1;
nodes = (
"741 1534 LINE",
"741 1477 LINE",
"1128 1477 LINE",
"1128 1534 LINE"
);
},
{
closed = 1;
nodes = (
"543 1534 LINE",
"543 1473 LINE SMOOTH",
"543 1354 OFFCURVE",
"543 1141 OFFCURVE",
"467 831 CURVE",
"528 821 LINE",
"604 1137 OFFCURVE",
"604 1358 OFFCURVE",
"604 1473 CURVE SMOOTH",
"604 1534 LINE"
);
},
{
closed = 1;
nodes = (
"1102 1534 LINE",
"1102 1448 LINE SMOOTH",
"1102 1327 OFFCURVE",
"1102 1137 OFFCURVE",
"1047 868 CURVE",
"1110 858 LINE",
"1165 1130 OFFCURVE",
"1165 1325 OFFCURVE",
"1165 1448 CURVE SMOOTH",
"1165 1534 LINE"
);
},
{
closed = 1;
nodes = (
"121 784 LINE",
"481 786 OFFCURVE",
"944 821 OFFCURVE",
"1307 856 CURVE",
"1296 915 LINE",
"932 885 OFFCURVE",
"481 858 OFFCURVE",
"104 854 CURVE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 674 LINE",
"1556 674 LINE",
"1556 1669 LINE"
);
}
);
width = 1884;
}
);
unicode = B072;
}
