{
color = 0;
glyphname = uniB4A7;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"279 500 LINE",
"279 236 LINE",
"612 236 LINE",
"612 -193 LINE",
"944 -193 LINE",
"944 500 LINE"
);
},
{
closed = 1;
nodes = (
"1204 502 LINE",
"1204 434 LINE SMOOTH",
"1204 276 OFFCURVE",
"1116 119 OFFCURVE",
"879 35 CURVE",
"1047 -215 LINE",
"1346 -115 OFFCURVE",
"1464 147 OFFCURVE",
"1464 434 CURVE SMOOTH",
"1464 502 LINE"
);
},
{
closed = 1;
nodes = (
"1276 502 LINE",
"1276 438 LINE SMOOTH",
"1276 133 OFFCURVE",
"1372 -104 OFFCURVE",
"1659 -197 CURVE",
"1829 61 LINE",
"1614 123 OFFCURVE",
"1536 262 OFFCURVE",
"1536 438 CURVE SMOOTH",
"1536 502 LINE"
);
},
{
closed = 1;
nodes = (
"1356 1729 LINE",
"1356 551 LINE",
"1688 551 LINE",
"1688 1729 LINE"
);
},
{
closed = 1;
nodes = (
"524 721 LINE",
"524 354 LINE",
"856 354 LINE",
"856 721 LINE"
);
},
{
closed = 1;
nodes = (
"115 645 LINE",
"475 647 OFFCURVE",
"893 655 OFFCURVE",
"1296 711 CURVE",
"1282 948 LINE",
"891 909 OFFCURVE",
"446 907 OFFCURVE",
"76 907 CURVE"
);
},
{
closed = 1;
nodes = (
"213 1253 LINE",
"213 995 LINE",
"1192 995 LINE",
"1192 1253 LINE"
);
},
{
closed = 1;
nodes = (
"213 1630 LINE",
"213 1069 LINE",
"545 1069 LINE",
"545 1370 LINE",
"1178 1370 LINE",
"1178 1630 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"319 461 LINE",
"319 397 LINE",
"844 397 LINE",
"844 -145 LINE",
"911 -145 LINE",
"911 461 LINE"
);
},
{
closed = 1;
nodes = (
"1321 492 LINE",
"1321 412 LINE SMOOTH",
"1321 207 OFFCURVE",
"1182 -10 OFFCURVE",
"965 -98 CURVE",
"1010 -152 LINE",
"1237 -47 OFFCURVE",
"1380 182 OFFCURVE",
"1380 412 CURVE SMOOTH",
"1380 492 LINE"
);
},
{
closed = 1;
nodes = (
"1331 492 LINE",
"1331 428 LINE SMOOTH",
"1331 168 OFFCURVE",
"1462 -49 OFFCURVE",
"1692 -150 CURVE",
"1733 -100 LINE",
"1513 -12 OFFCURVE",
"1386 193 OFFCURVE",
"1386 428 CURVE SMOOTH",
"1386 492 LINE"
);
},
{
closed = 1;
nodes = (
"1487 1671 LINE",
"1487 498 LINE",
"1554 498 LINE",
"1554 1671 LINE"
);
},
{
closed = 1;
nodes = (
"668 799 LINE",
"668 412 LINE",
"733 412 LINE",
"733 799 LINE"
);
},
{
closed = 1;
nodes = (
"143 754 LINE",
"485 756 OFFCURVE",
"938 762 OFFCURVE",
"1339 811 CURVE",
"1333 868 LINE",
"936 827 OFFCURVE",
"481 823 OFFCURVE",
"129 823 CURVE"
);
},
{
closed = 1;
nodes = (
"311 1094 LINE",
"311 1034 LINE",
"1157 1034 LINE",
"1157 1094 LINE"
);
},
{
closed = 1;
nodes = (
"311 1583 LINE",
"311 1073 LINE",
"373 1073 LINE",
"373 1526 LINE",
"1145 1526 LINE",
"1145 1583 LINE"
);
}
);
width = 1884;
}
);
unicode = B4A7;
}
