{
color = 0;
glyphname = uniBE3F;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"213 1671 LINE",
"213 1047 LINE",
"1182 1047 LINE",
"1182 1671 LINE",
"844 1671 LINE",
"844 1575 LINE",
"551 1575 LINE",
"551 1671 LINE"
);
},
{
closed = 1;
nodes = (
"551 1350 LINE",
"844 1350 LINE",
"844 1284 LINE",
"551 1284 LINE"
);
},
{
closed = 1;
nodes = (
"1350 1729 LINE",
"1350 590 LINE",
"1681 590 LINE",
"1681 1729 LINE"
);
},
{
closed = 1;
nodes = (
"838 397 LINE",
"838 375 LINE SMOOTH",
"838 252 OFFCURVE",
"713 88 OFFCURVE",
"209 57 CURVE",
"311 -186 LINE",
"883 -145 OFFCURVE",
"1122 86 OFFCURVE",
"1122 375 CURVE SMOOTH",
"1122 397 LINE"
);
},
{
closed = 1;
nodes = (
"893 397 LINE",
"893 375 LINE SMOOTH",
"893 88 OFFCURVE",
"1133 -139 OFFCURVE",
"1702 -178 CURVE",
"1802 66 LINE",
"1300 96 OFFCURVE",
"1178 254 OFFCURVE",
"1178 375 CURVE SMOOTH",
"1178 397 LINE"
);
},
{
closed = 1;
nodes = (
"268 508 LINE",
"268 254 LINE",
"1731 254 LINE",
"1731 508 LINE"
);
},
{
closed = 1;
nodes = (
"842 647 LINE",
"842 414 LINE",
"1174 414 LINE",
"1174 647 LINE"
);
},
{
closed = 1;
nodes = (
"131 694 LINE",
"467 696 OFFCURVE",
"897 705 OFFCURVE",
"1292 770 CURVE",
"1272 995 LINE",
"889 948 OFFCURVE",
"438 944 OFFCURVE",
"94 944 CURVE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"309 1614 LINE",
"309 1010 LINE",
"1098 1010 LINE",
"1098 1614 LINE",
"1032 1614 LINE",
"1032 1382 LINE",
"373 1382 LINE",
"373 1614 LINE"
);
},
{
closed = 1;
nodes = (
"373 1319 LINE",
"1032 1319 LINE",
"1032 1075 LINE",
"373 1075 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 561 LINE",
"1556 561 LINE",
"1556 1669 LINE"
);
},
{
closed = 1;
nodes = (
"940 375 LINE",
"940 360 LINE SMOOTH",
"940 133 OFFCURVE",
"553 -31 OFFCURVE",
"313 -68 CURVE",
"340 -125 LINE",
"614 -74 OFFCURVE",
"999 96 OFFCURVE",
"999 360 CURVE SMOOTH",
"999 375 LINE"
);
},
{
closed = 1;
nodes = (
"948 375 LINE",
"948 360 LINE SMOOTH",
"948 96 OFFCURVE",
"1335 -70 OFFCURVE",
"1610 -119 CURVE",
"1636 -61 LINE",
"1397 -27 OFFCURVE",
"1008 135 OFFCURVE",
"1008 360 CURVE SMOOTH",
"1008 375 LINE"
);
},
{
closed = 1;
nodes = (
"352 387 LINE",
"352 326 LINE",
"1599 326 LINE",
"1599 387 LINE"
);
},
{
closed = 1;
nodes = (
"940 602 LINE",
"940 383 LINE",
"1008 383 LINE",
"1008 602 LINE"
);
},
{
closed = 1;
nodes = (
"104 721 LINE",
"467 723 OFFCURVE",
"928 735 OFFCURVE",
"1343 795 CURVE",
"1337 846 LINE",
"932 795 OFFCURVE",
"465 784 OFFCURVE",
"90 784 CURVE"
);
}
);
width = 1884;
}
);
unicode = BE3F;
}
