{
color = 0;
glyphname = uniBB56;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"485 948 LINE",
"485 563 LINE",
"817 563 LINE",
"817 948 LINE"
);
},
{
closed = 1;
nodes = (
"219 1675 LINE",
"219 1126 LINE",
"1176 1126 LINE",
"1176 1675 LINE"
);
},
{
closed = 1;
nodes = (
"838 1440 LINE",
"838 1362 LINE",
"557 1362 LINE",
"557 1440 LINE"
);
},
{
closed = 1;
nodes = (
"1372 1729 LINE",
"1372 618 LINE",
"1702 618 LINE",
"1702 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1018 829 LINE",
"1018 641 LINE",
"1483 641 LINE",
"1483 829 LINE"
);
},
{
closed = 1;
nodes = (
"104 819 LINE",
"469 819 OFFCURVE",
"893 827 OFFCURVE",
"1294 885 CURVE",
"1276 1108 LINE",
"885 1071 OFFCURVE",
"442 1069 OFFCURVE",
"70 1069 CURVE"
);
},
{
closed = 1;
nodes = (
"225 98 LINE",
"225 -166 LINE",
"348 -166 LINE SMOOTH",
"596 -166 OFFCURVE",
"750 -154 OFFCURVE",
"903 -96 CURVE",
"856 160 LINE",
"713 111 OFFCURVE",
"575 98 OFFCURVE",
"348 98 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"225 494 LINE",
"225 -84 LINE",
"551 -84 LINE",
"551 494 LINE"
);
},
{
closed = 1;
nodes = (
"821 473 LINE",
"821 240 LINE",
"1782 240 LINE",
"1782 473 LINE"
);
},
{
closed = 1;
nodes = (
"1081 227 OFFCURVE",
"924 143 OFFCURVE",
"924 6 CURVE SMOOTH",
"924 -129 OFFCURVE",
"1081 -215 OFFCURVE",
"1300 -215 CURVE SMOOTH",
"1522 -215 OFFCURVE",
"1679 -129 OFFCURVE",
"1679 6 CURVE SMOOTH",
"1679 143 OFFCURVE",
"1522 227 OFFCURVE",
"1300 227 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1350 35 OFFCURVE",
"1389 31 OFFCURVE",
"1389 6 CURVE SMOOTH",
"1389 -18 OFFCURVE",
"1350 -23 OFFCURVE",
"1300 -23 CURVE SMOOTH",
"1253 -23 OFFCURVE",
"1214 -18 OFFCURVE",
"1214 6 CURVE SMOOTH",
"1214 31 OFFCURVE",
"1253 35 OFFCURVE",
"1300 35 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1145 594 LINE",
"1145 303 LINE",
"1464 303 LINE",
"1464 594 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"649 864 LINE",
"649 524 LINE",
"717 524 LINE",
"717 864 LINE"
);
},
{
closed = 1;
nodes = (
"276 1585 LINE",
"276 1065 LINE",
"1079 1065 LINE",
"1079 1585 LINE"
);
},
{
closed = 1;
nodes = (
"1014 1524 LINE",
"1014 1130 LINE",
"344 1130 LINE",
"344 1524 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 506 LINE",
"1556 506 LINE",
"1556 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1081 707 LINE",
"1081 643 LINE",
"1516 643 LINE",
"1516 707 LINE"
);
},
{
closed = 1;
nodes = (
"115 807 LINE",
"457 807 OFFCURVE",
"903 819 OFFCURVE",
"1290 862 CURVE",
"1280 922 LINE",
"897 885 OFFCURVE",
"453 881 OFFCURVE",
"98 879 CURVE"
);
},
{
closed = 1;
nodes = (
"338 -51 LINE",
"338 -113 LINE",
"414 -113 LINE SMOOTH",
"485 -113 OFFCURVE",
"686 -104 OFFCURVE",
"889 -43 CURVE",
"870 23 LINE",
"690 -41 OFFCURVE",
"471 -51 OFFCURVE",
"414 -51 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"338 422 LINE",
"338 -88 LINE",
"406 -88 LINE",
"406 422 LINE"
);
},
{
closed = 1;
nodes = (
"821 387 LINE",
"821 326 LINE",
"1696 326 LINE",
"1696 387 LINE"
);
},
{
closed = 1;
nodes = (
"1073 225 OFFCURVE",
"938 150 OFFCURVE",
"938 31 CURVE SMOOTH",
"938 -92 OFFCURVE",
"1073 -166 OFFCURVE",
"1260 -166 CURVE SMOOTH",
"1444 -166 OFFCURVE",
"1579 -92 OFFCURVE",
"1579 31 CURVE SMOOTH",
"1579 150 OFFCURVE",
"1444 225 OFFCURVE",
"1260 225 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1413 170 OFFCURVE",
"1518 113 OFFCURVE",
"1518 31 CURVE SMOOTH",
"1518 -55 OFFCURVE",
"1413 -111 OFFCURVE",
"1260 -111 CURVE SMOOTH",
"1106 -111 OFFCURVE",
"999 -55 OFFCURVE",
"999 31 CURVE SMOOTH",
"999 113 OFFCURVE",
"1106 170 OFFCURVE",
"1260 170 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1225 557 LINE",
"1225 356 LINE",
"1292 356 LINE",
"1292 557 LINE"
);
}
);
width = 1884;
}
);
unicode = BB56;
}
