{
color = 0;
glyphname = uniB9D0;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1266 1726 LINE",
"1266 778 LINE",
"1595 778 LINE",
"1595 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1466 1384 LINE",
"1466 1116 LINE",
"1833 1116 LINE",
"1833 1384 LINE"
);
},
{
closed = 1;
nodes = (
"115 1649 LINE",
"115 834 LINE",
"1049 834 LINE",
"1049 1649 LINE"
);
},
{
closed = 1;
nodes = (
"723 1393 LINE",
"723 1092 LINE",
"440 1092 LINE",
"440 1393 LINE"
);
},
{
closed = 1;
nodes = (
"301 711 LINE",
"301 459 LINE",
"1270 459 LINE",
"1270 389 LINE",
"303 389 LINE",
"303 -43 LINE",
"631 -43 LINE",
"631 154 LINE",
"1595 154 LINE",
"1595 711 LINE"
);
},
{
closed = 1;
nodes = (
"303 80 LINE",
"303 -176 LINE",
"1645 -176 LINE",
"1645 80 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1436 1671 LINE",
"1436 733 LINE",
"1503 733 LINE",
"1503 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1464 1237 LINE",
"1464 1178 LINE",
"1798 1178 LINE",
"1798 1237 LINE"
);
},
{
closed = 1;
nodes = (
"219 1550 LINE",
"219 854 LINE",
"1018 854 LINE",
"1018 1550 LINE"
);
},
{
closed = 1;
nodes = (
"954 1491 LINE",
"954 913 LINE",
"283 913 LINE",
"283 1491 LINE"
);
},
{
closed = 1;
nodes = (
"403 633 LINE",
"403 571 LINE",
"1438 571 LINE",
"1438 303 LINE",
"410 303 LINE",
"410 -86 LINE",
"473 -86 LINE",
"473 244 LINE",
"1503 244 LINE",
"1503 633 LINE"
);
},
{
closed = 1;
nodes = (
"410 -47 LINE",
"410 -109 LINE",
"1581 -109 LINE",
"1581 -47 LINE"
);
}
);
width = 1884;
}
);
unicode = B9D0;
}
