{
color = 0;
glyphname = uniB697;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"229 1702 LINE",
"229 1139 LINE",
"571 1139 LINE",
"571 1438 LINE",
"903 1438 LINE",
"903 1702 LINE"
);
},
{
closed = 1;
nodes = (
"229 1309 LINE",
"229 1047 LINE",
"354 1047 LINE SMOOTH",
"604 1047 OFFCURVE",
"750 1047 OFFCURVE",
"924 1071 CURVE",
"901 1331 LINE",
"731 1309 OFFCURVE",
"596 1309 OFFCURVE",
"354 1309 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"993 1702 LINE",
"993 1139 LINE",
"1331 1139 LINE",
"1331 1438 LINE",
"1661 1438 LINE",
"1661 1702 LINE"
);
},
{
closed = 1;
nodes = (
"993 1311 LINE",
"993 1051 LINE",
"1677 1051 LINE",
"1677 1311 LINE"
);
},
{
closed = 1;
nodes = (
"74 924 LINE",
"74 680 LINE",
"1812 680 LINE",
"1812 924 LINE"
);
},
{
closed = 1;
nodes = (
"467 1094 LINE",
"467 735 LINE",
"803 735 LINE",
"803 1094 LINE"
);
},
{
closed = 1;
nodes = (
"1077 1094 LINE",
"1077 735 LINE",
"1417 735 LINE",
"1417 1094 LINE"
);
},
{
closed = 1;
nodes = (
"772 377 LINE",
"772 334 LINE SMOOTH",
"772 227 OFFCURVE",
"649 80 OFFCURVE",
"195 49 CURVE",
"297 -190 LINE",
"829 -152 OFFCURVE",
"1051 72 OFFCURVE",
"1051 334 CURVE SMOOTH",
"1051 377 LINE"
);
},
{
closed = 1;
nodes = (
"831 377 LINE",
"831 334 LINE SMOOTH",
"831 72 OFFCURVE",
"1053 -152 OFFCURVE",
"1585 -190 CURVE",
"1688 49 LINE",
"1233 80 OFFCURVE",
"1110 225 OFFCURVE",
"1110 334 CURVE SMOOTH",
"1110 377 LINE"
);
},
{
closed = 1;
nodes = (
"281 489 LINE",
"281 236 LINE",
"1599 236 LINE",
"1599 489 LINE"
);
},
{
closed = 1;
nodes = (
"776 614 LINE",
"776 391 LINE",
"1106 391 LINE",
"1106 614 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"252 1620 LINE",
"252 1116 LINE",
"319 1116 LINE",
"319 1556 LINE",
"842 1556 LINE",
"842 1620 LINE"
);
},
{
closed = 1;
nodes = (
"252 1153 LINE",
"252 1092 LINE",
"338 1092 LINE SMOOTH",
"451 1092 OFFCURVE",
"645 1100 OFFCURVE",
"893 1147 CURVE",
"881 1210 LINE",
"645 1161 OFFCURVE",
"442 1153 OFFCURVE",
"338 1153 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"952 1624 LINE",
"952 1128 LINE",
"1016 1128 LINE",
"1016 1561 LINE",
"1565 1561 LINE",
"1565 1624 LINE"
);
},
{
closed = 1;
nodes = (
"952 1165 LINE",
"952 1104 LINE",
"1583 1104 LINE",
"1583 1165 LINE"
);
},
{
closed = 1;
nodes = (
"96 831 LINE",
"96 768 LINE",
"1737 768 LINE",
"1737 831 LINE"
);
},
{
closed = 1;
nodes = (
"600 1126 LINE",
"600 784 LINE",
"668 784 LINE",
"668 1126 LINE"
);
},
{
closed = 1;
nodes = (
"1163 1126 LINE",
"1163 784 LINE",
"1229 784 LINE",
"1229 1126 LINE"
);
},
{
closed = 1;
nodes = (
"879 432 LINE",
"879 418 LINE SMOOTH",
"879 139 OFFCURVE",
"502 -27 OFFCURVE",
"248 -74 CURVE",
"276 -129 LINE",
"557 -72 OFFCURVE",
"938 100 OFFCURVE",
"938 418 CURVE SMOOTH",
"938 432 LINE"
);
},
{
closed = 1;
nodes = (
"887 432 LINE",
"887 418 LINE SMOOTH",
"887 123 OFFCURVE",
"1278 -70 OFFCURVE",
"1548 -129 CURVE",
"1577 -74 LINE",
"1339 -29 OFFCURVE",
"946 160 OFFCURVE",
"946 418 CURVE SMOOTH",
"946 432 LINE"
);
},
{
closed = 1;
nodes = (
"322 457 LINE",
"322 395 LINE",
"1505 395 LINE",
"1505 457 LINE"
);
},
{
closed = 1;
nodes = (
"879 653 LINE",
"879 434 LINE",
"946 434 LINE",
"946 653 LINE"
);
}
);
width = 1884;
}
);
unicode = B697;
}
