{
color = 0;
glyphname = uniB9E6;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1053 559 LINE",
"1053 299 LINE",
"1395 299 LINE",
"1395 -188 LINE",
"1726 -188 LINE",
"1726 559 LINE"
);
},
{
closed = 1;
nodes = (
"295 559 LINE",
"295 299 LINE",
"651 299 LINE",
"651 -188 LINE",
"987 -188 LINE",
"987 559 LINE"
);
},
{
closed = 1;
nodes = (
"145 1597 LINE",
"145 729 LINE",
"905 729 LINE",
"905 1597 LINE"
);
},
{
closed = 1;
nodes = (
"596 1346 LINE",
"596 983 LINE",
"455 983 LINE",
"455 1346 LINE"
);
},
{
closed = 1;
nodes = (
"995 1694 LINE",
"995 639 LINE",
"1305 639 LINE",
"1305 1694 LINE"
);
},
{
closed = 1;
nodes = (
"1196 1309 LINE",
"1196 1042 LINE",
"1575 1042 LINE",
"1575 1309 LINE"
);
},
{
closed = 1;
nodes = (
"1413 1729 LINE",
"1413 637 LINE",
"1729 637 LINE",
"1729 1729 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1063 520 LINE",
"1063 457 LINE",
"1563 457 LINE",
"1563 -150 LINE",
"1628 -150 LINE",
"1628 520 LINE"
);
},
{
closed = 1;
nodes = (
"375 520 LINE",
"375 457 LINE",
"891 457 LINE",
"891 -150 LINE",
"958 -150 LINE",
"958 520 LINE"
);
},
{
closed = 1;
nodes = (
"215 1518 LINE",
"215 756 LINE",
"915 756 LINE",
"915 1518 LINE"
);
},
{
closed = 1;
nodes = (
"850 1456 LINE",
"850 817 LINE",
"281 817 LINE",
"281 1456 LINE"
);
},
{
closed = 1;
nodes = (
"1167 1634 LINE",
"1167 592 LINE",
"1235 592 LINE",
"1235 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1202 1155 LINE",
"1202 1094 LINE",
"1589 1094 LINE",
"1589 1155 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 582 LINE",
"1628 582 LINE",
"1628 1669 LINE"
);
}
);
width = 1884;
}
);
unicode = B9E6;
}
