{
color = 0;
glyphname = uniBC57;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"184 692 LINE",
"184 442 LINE",
"508 442 LINE",
"508 352 LINE",
"186 352 LINE",
"186 0 LINE",
"504 0 LINE",
"504 141 LINE",
"827 141 LINE",
"827 692 LINE"
);
},
{
closed = 1;
nodes = (
"186 45 LINE",
"186 -190 LINE",
"305 -190 LINE SMOOTH",
"526 -190 OFFCURVE",
"684 -190 OFFCURVE",
"881 -164 CURVE",
"854 70 LINE",
"664 45 OFFCURVE",
"518 45 OFFCURVE",
"305 45 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"915 694 LINE",
"915 -193 LINE",
"1595 -193 LINE",
"1595 694 LINE",
"1300 694 LINE",
"1300 471 LINE",
"1210 471 LINE",
"1210 694 LINE"
);
},
{
closed = 1;
nodes = (
"1210 229 LINE",
"1300 229 LINE",
"1300 57 LINE",
"1210 57 LINE"
);
},
{
closed = 1;
nodes = (
"125 1651 LINE",
"125 819 LINE",
"1069 819 LINE",
"1069 1651 LINE",
"737 1651 LINE",
"737 1466 LINE",
"457 1466 LINE",
"457 1651 LINE"
);
},
{
closed = 1;
nodes = (
"457 1221 LINE",
"737 1221 LINE",
"737 1077 LINE",
"457 1077 LINE"
);
},
{
closed = 1;
nodes = (
"1368 1548 LINE",
"1368 1284 LINE",
"1839 1284 LINE",
"1839 1548 LINE"
);
},
{
closed = 1;
nodes = (
"1257 1729 LINE",
"1257 772 LINE",
"1595 772 LINE",
"1595 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1368 1153 LINE",
"1368 889 LINE",
"1839 889 LINE",
"1839 1153 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"268 588 LINE",
"268 528 LINE",
"750 528 LINE",
"750 285 LINE",
"272 285 LINE",
"272 -88 LINE",
"340 -88 LINE",
"340 221 LINE",
"817 221 LINE",
"817 588 LINE"
);
},
{
closed = 1;
nodes = (
"272 -61 LINE",
"272 -125 LINE",
"356 -125 LINE SMOOTH",
"586 -125 OFFCURVE",
"711 -121 OFFCURVE",
"879 -88 CURVE",
"866 -27 LINE",
"709 -59 OFFCURVE",
"584 -61 OFFCURVE",
"356 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"924 586 LINE",
"924 -125 LINE",
"1485 -125 LINE",
"1485 586 LINE",
"1417 586 LINE",
"1417 291 LINE",
"991 291 LINE",
"991 586 LINE"
);
},
{
closed = 1;
nodes = (
"991 229 LINE",
"1417 229 LINE",
"1417 -59 LINE",
"991 -59 LINE"
);
},
{
closed = 1;
nodes = (
"205 1581 LINE",
"205 805 LINE",
"993 805 LINE",
"993 1581 LINE",
"928 1581 LINE",
"928 1270 LINE",
"270 1270 LINE",
"270 1581 LINE"
);
},
{
closed = 1;
nodes = (
"270 1210 LINE",
"928 1210 LINE",
"928 864 LINE",
"270 864 LINE"
);
},
{
closed = 1;
nodes = (
"1440 1391 LINE",
"1440 1329 LINE",
"1782 1329 LINE",
"1782 1391 LINE"
);
},
{
closed = 1;
nodes = (
"1417 1669 LINE",
"1417 711 LINE",
"1485 711 LINE",
"1485 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1440 1049 LINE",
"1440 987 LINE",
"1782 987 LINE",
"1782 1049 LINE"
);
}
);
width = 1884;
}
);
unicode = BC57;
}
