{
color = 0;
glyphname = uniB050;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"209 719 LINE",
"209 471 LINE",
"584 471 LINE",
"584 387 LINE",
"211 387 LINE",
"211 -63 LINE",
"530 -63 LINE",
"530 160 LINE",
"901 160 LINE",
"901 719 LINE"
);
},
{
closed = 1;
nodes = (
"1169 721 LINE",
"1169 492 LINE SMOOTH",
"1169 305 OFFCURVE",
"1096 129 OFFCURVE",
"881 29 CURVE",
"1061 -213 LINE",
"1327 -94 OFFCURVE",
"1417 182 OFFCURVE",
"1417 492 CURVE SMOOTH",
"1417 721 LINE"
);
},
{
closed = 1;
nodes = (
"1245 721 LINE",
"1245 479 LINE SMOOTH",
"1245 203 OFFCURVE",
"1348 -76 OFFCURVE",
"1599 -195 CURVE",
"1780 51 LINE",
"1575 162 OFFCURVE",
"1495 322 OFFCURVE",
"1495 479 CURVE SMOOTH",
"1495 721 LINE"
);
},
{
closed = 1;
nodes = (
"211 70 LINE",
"211 -184 LINE",
"338 -184 LINE SMOOTH",
"629 -184 OFFCURVE",
"776 -182 OFFCURVE",
"946 -152 CURVE",
"913 98 LINE",
"752 70 OFFCURVE",
"616 70 OFFCURVE",
"338 70 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"225 1671 LINE",
"225 1411 LINE",
"756 1411 LINE",
"756 1671 LINE"
);
},
{
closed = 1;
nodes = (
"74 1085 LINE",
"74 829 LINE",
"1812 829 LINE",
"1812 1085 LINE"
);
},
{
closed = 1;
nodes = (
"494 1671 LINE",
"494 1524 LINE SMOOTH",
"494 1370 OFFCURVE",
"494 1202 OFFCURVE",
"434 958 CURVE",
"782 899 LINE",
"850 1155 OFFCURVE",
"850 1362 OFFCURVE",
"850 1524 CURVE SMOOTH",
"850 1671 LINE"
);
},
{
closed = 1;
nodes = (
"973 1671 LINE",
"973 1411 LINE",
"1550 1411 LINE",
"1550 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1282 1671 LINE",
"1282 1569 LINE SMOOTH",
"1282 1434 OFFCURVE",
"1282 1229 OFFCURVE",
"1231 936 CURVE",
"1583 889 LINE",
"1638 1196 OFFCURVE",
"1638 1427 OFFCURVE",
"1638 1569 CURVE SMOOTH",
"1638 1671 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"274 586 LINE",
"274 526 LINE",
"780 526 LINE",
"780 279 LINE",
"281 279 LINE",
"281 -90 LINE",
"348 -90 LINE",
"348 213 LINE",
"848 213 LINE",
"848 586 LINE"
);
},
{
closed = 1;
nodes = (
"1260 606 LINE",
"1260 457 LINE SMOOTH",
"1260 213 OFFCURVE",
"1130 0 OFFCURVE",
"909 -86 CURVE",
"954 -141 LINE",
"1188 -39 OFFCURVE",
"1319 184 OFFCURVE",
"1319 457 CURVE SMOOTH",
"1319 606 LINE"
);
},
{
closed = 1;
nodes = (
"1268 606 LINE",
"1268 432 LINE SMOOTH",
"1268 193 OFFCURVE",
"1384 -33 OFFCURVE",
"1612 -135 CURVE",
"1655 -82 LINE",
"1442 6 OFFCURVE",
"1325 219 OFFCURVE",
"1325 432 CURVE SMOOTH",
"1325 606 LINE"
);
},
{
closed = 1;
nodes = (
"281 -61 LINE",
"281 -125 LINE",
"365 -125 LINE SMOOTH",
"608 -125 OFFCURVE",
"729 -121 OFFCURVE",
"891 -82 CURVE",
"877 -20 LINE",
"725 -59 OFFCURVE",
"604 -61 OFFCURVE",
"365 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"246 1595 LINE",
"246 1532 LINE",
"793 1532 LINE",
"793 1595 LINE"
);
},
{
closed = 1;
nodes = (
"96 905 LINE",
"96 842 LINE",
"1737 842 LINE",
"1737 905 LINE"
);
},
{
closed = 1;
nodes = (
"756 1595 LINE",
"756 1544 LINE SMOOTH",
"756 1432 OFFCURVE",
"756 1204 OFFCURVE",
"670 877 CURVE",
"741 868 LINE",
"819 1204 OFFCURVE",
"819 1440 OFFCURVE",
"819 1544 CURVE SMOOTH",
"819 1595 LINE"
);
},
{
closed = 1;
nodes = (
"967 1595 LINE",
"967 1532 LINE",
"1503 1532 LINE",
"1503 1595 LINE"
);
},
{
closed = 1;
nodes = (
"1456 1595 LINE",
"1456 1542 LINE SMOOTH",
"1456 1430 OFFCURVE",
"1456 1204 OFFCURVE",
"1386 877 CURVE",
"1454 860 LINE",
"1520 1196 OFFCURVE",
"1520 1430 OFFCURVE",
"1520 1542 CURVE SMOOTH",
"1520 1595 LINE"
);
}
);
width = 1884;
}
);
unicode = B050;
}
