{
color = 0;
glyphname = uniB2C2;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"100 649 LINE",
"436 649 OFFCURVE",
"881 655 OFFCURVE",
"1294 737 CURVE",
"1276 973 LINE",
"872 911 OFFCURVE",
"403 909 OFFCURVE",
"70 909 CURVE"
);
},
{
closed = 1;
nodes = (
"223 1300 LINE",
"223 1040 LINE",
"1174 1040 LINE",
"1174 1300 LINE"
);
},
{
closed = 1;
nodes = (
"223 1655 LINE",
"223 1174 LINE",
"555 1174 LINE",
"555 1655 LINE"
);
},
{
closed = 1;
nodes = (
"1364 1729 LINE",
"1364 600 LINE",
"1696 600 LINE",
"1696 1729 LINE"
);
},
{
closed = 1;
nodes = (
"356 526 LINE",
"356 274 LINE",
"1704 274 LINE",
"1704 526 LINE"
);
},
{
closed = 1;
nodes = (
"856 430 LINE",
"856 356 LINE SMOOTH",
"856 256 OFFCURVE",
"733 92 OFFCURVE",
"262 61 CURVE",
"367 -188 LINE",
"926 -150 OFFCURVE",
"1145 98 OFFCURVE",
"1145 356 CURVE SMOOTH",
"1145 430 LINE"
);
},
{
closed = 1;
nodes = (
"915 430 LINE",
"915 356 LINE SMOOTH",
"915 78 OFFCURVE",
"1141 -147 OFFCURVE",
"1696 -188 CURVE",
"1798 61 LINE",
"1319 92 OFFCURVE",
"1204 244 OFFCURVE",
"1204 356 CURVE SMOOTH",
"1204 430 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"143 721 LINE",
"485 721 OFFCURVE",
"938 735 OFFCURVE",
"1325 795 CURVE",
"1321 850 LINE",
"940 799 OFFCURVE",
"481 786 OFFCURVE",
"129 784 CURVE"
);
},
{
closed = 1;
nodes = (
"307 1106 LINE",
"307 1044 LINE",
"1180 1044 LINE",
"1180 1106 LINE"
);
},
{
closed = 1;
nodes = (
"307 1579 LINE",
"307 1081 LINE",
"373 1081 LINE",
"373 1579 LINE"
);
},
{
closed = 1;
nodes = (
"1507 1669 LINE",
"1507 588 LINE",
"1573 588 LINE",
"1573 1669 LINE"
);
},
{
closed = 1;
nodes = (
"412 463 LINE",
"412 401 LINE",
"1593 401 LINE",
"1593 463 LINE"
);
},
{
closed = 1;
nodes = (
"967 449 LINE",
"967 387 LINE SMOOTH",
"967 141 OFFCURVE",
"561 -33 OFFCURVE",
"322 -72 CURVE",
"350 -129 LINE",
"621 -76 OFFCURVE",
"1026 104 OFFCURVE",
"1026 387 CURVE SMOOTH",
"1026 449 LINE"
);
},
{
closed = 1;
nodes = (
"975 449 LINE",
"975 387 LINE SMOOTH",
"975 96 OFFCURVE",
"1376 -78 OFFCURVE",
"1653 -129 CURVE",
"1679 -72 LINE",
"1436 -33 OFFCURVE",
"1034 135 OFFCURVE",
"1034 387 CURVE SMOOTH",
"1034 449 LINE"
);
}
);
width = 1884;
}
);
unicode = B2C2;
}
