{
color = 0;
glyphname = uniB6AB;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"72 1014 LINE",
"72 756 LINE",
"1810 756 LINE",
"1810 1014 LINE"
);
},
{
closed = 1;
nodes = (
"766 891 LINE",
"766 600 LINE",
"1096 600 LINE",
"1096 891 LINE"
);
},
{
closed = 1;
nodes = (
"995 1333 LINE",
"995 1081 LINE",
"1659 1081 LINE",
"1659 1333 LINE"
);
},
{
closed = 1;
nodes = (
"995 1675 LINE",
"995 1241 LINE",
"1325 1241 LINE",
"1325 1421 LINE",
"1655 1421 LINE",
"1655 1675 LINE"
);
},
{
closed = 1;
nodes = (
"233 1675 LINE",
"233 1241 LINE",
"563 1241 LINE",
"563 1421 LINE",
"899 1421 LINE",
"899 1675 LINE"
);
},
{
closed = 1;
nodes = (
"233 1333 LINE",
"233 1081 LINE",
"356 1081 LINE SMOOTH",
"600 1081 OFFCURVE",
"756 1085 OFFCURVE",
"936 1118 CURVE",
"909 1370 LINE",
"735 1337 OFFCURVE",
"592 1333 OFFCURVE",
"356 1333 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"213 639 LINE",
"213 406 LINE",
"553 406 LINE",
"553 344 LINE",
"215 344 LINE",
"215 -20 LINE",
"528 -20 LINE",
"528 125 LINE",
"866 125 LINE",
"866 639 LINE"
);
},
{
closed = 1;
nodes = (
"215 61 LINE",
"215 -176 LINE",
"340 -176 LINE SMOOTH",
"680 -176 OFFCURVE",
"803 -176 OFFCURVE",
"950 -147 CURVE",
"922 88 LINE",
"782 61 OFFCURVE",
"666 61 OFFCURVE",
"340 61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"920 551 LINE",
"920 324 LINE",
"1755 324 LINE",
"1755 551 LINE"
);
},
{
closed = 1;
nodes = (
"1128 301 OFFCURVE",
"985 207 OFFCURVE",
"985 51 CURVE SMOOTH",
"985 -100 OFFCURVE",
"1128 -197 OFFCURVE",
"1335 -197 CURVE SMOOTH",
"1542 -197 OFFCURVE",
"1688 -100 OFFCURVE",
"1688 51 CURVE SMOOTH",
"1688 207 OFFCURVE",
"1542 301 OFFCURVE",
"1335 301 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1376 90 OFFCURVE",
"1409 84 OFFCURVE",
"1409 51 CURVE SMOOTH",
"1409 18 OFFCURVE",
"1376 12 OFFCURVE",
"1335 12 CURVE SMOOTH",
"1294 12 OFFCURVE",
"1262 18 OFFCURVE",
"1262 51 CURVE SMOOTH",
"1262 84 OFFCURVE",
"1294 90 OFFCURVE",
"1335 90 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1178 682 LINE",
"1178 391 LINE",
"1495 391 LINE",
"1495 682 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"121 905 LINE",
"121 844 LINE",
"1753 844 LINE",
"1753 905 LINE"
);
},
{
closed = 1;
nodes = (
"905 885 LINE",
"905 582 LINE",
"971 582 LINE",
"971 885 LINE"
);
},
{
closed = 1;
nodes = (
"991 1137 LINE",
"991 1077 LINE",
"1612 1077 LINE",
"1612 1137 LINE"
);
},
{
closed = 1;
nodes = (
"991 1595 LINE",
"991 1100 LINE",
"1059 1100 LINE",
"1059 1534 LINE",
"1589 1534 LINE",
"1589 1595 LINE"
);
},
{
closed = 1;
nodes = (
"279 1595 LINE",
"279 1100 LINE",
"346 1100 LINE",
"346 1534 LINE",
"877 1534 LINE",
"877 1595 LINE"
);
},
{
closed = 1;
nodes = (
"279 1137 LINE",
"279 1077 LINE",
"369 1077 LINE SMOOTH",
"524 1077 OFFCURVE",
"711 1085 OFFCURVE",
"932 1137 CURVE",
"918 1200 LINE",
"709 1147 OFFCURVE",
"518 1137 OFFCURVE",
"369 1137 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"305 569 LINE",
"305 508 LINE",
"788 508 LINE",
"788 276 LINE",
"311 276 LINE",
"311 -78 LINE",
"375 -78 LINE",
"375 215 LINE",
"854 215 LINE",
"854 569 LINE"
);
},
{
closed = 1;
nodes = (
"311 -47 LINE",
"311 -109 LINE",
"399 -109 LINE SMOOTH",
"637 -109 OFFCURVE",
"772 -104 OFFCURVE",
"961 -70 CURVE",
"948 -10 LINE",
"770 -43 OFFCURVE",
"635 -47 OFFCURVE",
"399 -47 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"924 481 LINE",
"924 420 LINE",
"1667 420 LINE",
"1667 481 LINE"
);
},
{
closed = 1;
nodes = (
"1128 342 OFFCURVE",
"1008 254 OFFCURVE",
"1008 106 CURVE SMOOTH",
"1008 -39 OFFCURVE",
"1128 -129 OFFCURVE",
"1294 -129 CURVE SMOOTH",
"1460 -129 OFFCURVE",
"1581 -39 OFFCURVE",
"1581 106 CURVE SMOOTH",
"1581 254 OFFCURVE",
"1460 342 OFFCURVE",
"1294 342 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1430 287 OFFCURVE",
"1518 213 OFFCURVE",
"1518 106 CURVE SMOOTH",
"1518 0 OFFCURVE",
"1430 -72 OFFCURVE",
"1294 -72 CURVE SMOOTH",
"1159 -72 OFFCURVE",
"1069 0 OFFCURVE",
"1069 106 CURVE SMOOTH",
"1069 213 OFFCURVE",
"1159 287 OFFCURVE",
"1294 287 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1260 662 LINE",
"1260 440 LINE",
"1325 440 LINE",
"1325 662 LINE"
);
}
);
width = 1884;
}
);
unicode = B6AB;
}
