{
color = 0;
glyphname = uniB12A;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"143 1649 LINE",
"143 883 LINE",
"475 883 LINE",
"475 1649 LINE"
);
},
{
closed = 1;
nodes = (
"143 1047 LINE",
"143 782 LINE",
"281 782 LINE SMOOTH",
"528 782 OFFCURVE",
"717 786 OFFCURVE",
"934 823 CURVE",
"907 1085 LINE",
"696 1051 OFFCURVE",
"520 1047 OFFCURVE",
"281 1047 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1411 1729 LINE",
"1411 762 LINE",
"1724 762 LINE",
"1724 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1032 1698 LINE",
"1032 768 LINE",
"1339 768 LINE",
"1339 1698 LINE"
);
},
{
closed = 1;
nodes = (
"743 1452 LINE",
"743 1192 LINE",
"1214 1192 LINE",
"1214 1452 LINE"
);
},
{
closed = 1;
nodes = (
"256 109 LINE",
"256 -154 LINE",
"375 -154 LINE SMOOTH",
"612 -154 OFFCURVE",
"760 -141 OFFCURVE",
"909 -88 CURVE",
"864 170 LINE",
"725 121 OFFCURVE",
"592 109 OFFCURVE",
"375 109 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"256 590 LINE",
"256 12 LINE",
"582 12 LINE",
"582 590 LINE"
);
},
{
closed = 1;
nodes = (
"831 569 LINE",
"831 336 LINE",
"1792 336 LINE",
"1792 569 LINE"
);
},
{
closed = 1;
nodes = (
"1092 309 OFFCURVE",
"934 209 OFFCURVE",
"934 53 CURVE SMOOTH",
"934 -102 OFFCURVE",
"1092 -203 OFFCURVE",
"1311 -203 CURVE SMOOTH",
"1532 -203 OFFCURVE",
"1690 -102 OFFCURVE",
"1690 53 CURVE SMOOTH",
"1690 209 OFFCURVE",
"1532 309 OFFCURVE",
"1311 309 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1360 102 OFFCURVE",
"1397 92 OFFCURVE",
"1397 53 CURVE SMOOTH",
"1397 14 OFFCURVE",
"1360 6 OFFCURVE",
"1311 6 CURVE SMOOTH",
"1264 6 OFFCURVE",
"1225 14 OFFCURVE",
"1225 53 CURVE SMOOTH",
"1225 92 OFFCURVE",
"1264 102 OFFCURVE",
"1311 102 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1155 698 LINE",
"1155 408 LINE",
"1475 408 LINE",
"1475 698 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"221 1538 LINE",
"221 786 LINE",
"289 786 LINE",
"289 1538 LINE"
);
},
{
closed = 1;
nodes = (
"221 817 LINE",
"221 756 LINE",
"326 756 LINE SMOOTH",
"578 756 OFFCURVE",
"768 768 OFFCURVE",
"1001 819 CURVE",
"993 881 LINE",
"766 829 OFFCURVE",
"571 817 OFFCURVE",
"326 817 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 700 LINE",
"1630 700 LINE",
"1630 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1225 1628 LINE",
"1225 707 LINE",
"1292 707 LINE",
"1292 1628 LINE"
);
},
{
closed = 1;
nodes = (
"748 1251 LINE",
"748 1192 LINE",
"1266 1192 LINE",
"1266 1251 LINE"
);
},
{
closed = 1;
nodes = (
"348 -39 LINE",
"348 -100 LINE",
"422 -100 LINE SMOOTH",
"496 -100 OFFCURVE",
"696 -92 OFFCURVE",
"899 -29 CURVE",
"883 35 LINE",
"700 -29 OFFCURVE",
"481 -39 OFFCURVE",
"422 -39 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"348 461 LINE",
"348 -76 LINE",
"416 -76 LINE",
"416 461 LINE"
);
},
{
closed = 1;
nodes = (
"831 401 LINE",
"831 340 LINE",
"1743 340 LINE",
"1743 401 LINE"
);
},
{
closed = 1;
nodes = (
"1104 238 OFFCURVE",
"967 162 OFFCURVE",
"967 41 CURVE SMOOTH",
"967 -80 OFFCURVE",
"1104 -156 OFFCURVE",
"1288 -156 CURVE SMOOTH",
"1473 -156 OFFCURVE",
"1610 -80 OFFCURVE",
"1610 41 CURVE SMOOTH",
"1610 162 OFFCURVE",
"1473 238 OFFCURVE",
"1288 238 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1442 182 OFFCURVE",
"1548 125 OFFCURVE",
"1548 41 CURVE SMOOTH",
"1548 -43 OFFCURVE",
"1442 -100 OFFCURVE",
"1288 -100 CURVE SMOOTH",
"1135 -100 OFFCURVE",
"1028 -43 OFFCURVE",
"1028 41 CURVE SMOOTH",
"1028 125 OFFCURVE",
"1135 182 OFFCURVE",
"1288 182 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1255 573 LINE",
"1255 362 LINE",
"1321 362 LINE",
"1321 573 LINE"
);
}
);
width = 1884;
}
);
unicode = B12A;
}
