{
color = 0;
glyphname = uniB290;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"256 889 LINE",
"256 623 LINE",
"1634 623 LINE",
"1634 889 LINE"
);
},
{
closed = 1;
nodes = (
"74 281 LINE",
"74 12 LINE",
"1812 12 LINE",
"1812 281 LINE"
);
},
{
closed = 1;
nodes = (
"256 1561 LINE",
"256 784 LINE",
"588 784 LINE",
"588 1561 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"340 836 LINE",
"340 774 LINE",
"1561 774 LINE",
"1561 836 LINE"
);
},
{
closed = 1;
nodes = (
"121 209 LINE",
"121 147 LINE",
"1761 147 LINE",
"1761 209 LINE"
);
},
{
closed = 1;
nodes = (
"340 1513 LINE",
"340 799 LINE",
"408 799 LINE",
"408 1513 LINE"
);
}
);
width = 1884;
}
);
unicode = B290;
}
