{
color = 0;
glyphname = uniB195;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"180 1645 LINE",
"180 1145 LINE",
"510 1145 LINE",
"510 1645 LINE"
);
},
{
closed = 1;
nodes = (
"180 1266 LINE",
"180 1006 LINE",
"1139 1006 LINE",
"1139 1266 LINE"
);
},
{
closed = 1;
nodes = (
"1292 1731 LINE",
"1292 563 LINE",
"1626 563 LINE",
"1626 1731 LINE"
);
},
{
closed = 1;
nodes = (
"262 485 LINE",
"262 225 LINE",
"1284 225 LINE",
"1284 -190 LINE",
"1626 -190 LINE",
"1626 485 LINE"
);
},
{
closed = 1;
nodes = (
"1413 1260 LINE",
"1413 985 LINE",
"1839 985 LINE",
"1839 1260 LINE"
);
},
{
closed = 1;
nodes = (
"479 1090 LINE",
"479 674 LINE",
"821 674 LINE",
"821 1090 LINE"
);
},
{
closed = 1;
nodes = (
"94 580 LINE",
"416 580 OFFCURVE",
"840 580 OFFCURVE",
"1235 657 CURVE",
"1210 891 LINE",
"831 840 OFFCURVE",
"387 842 OFFCURVE",
"59 842 CURVE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"272 1536 LINE",
"272 1028 LINE",
"340 1028 LINE",
"340 1536 LINE"
);
},
{
closed = 1;
nodes = (
"272 1059 LINE",
"272 997 LINE",
"1147 997 LINE",
"1147 1059 LINE"
);
},
{
closed = 1;
nodes = (
"1419 1669 LINE",
"1419 524 LINE",
"1487 524 LINE",
"1487 1669 LINE"
);
},
{
closed = 1;
nodes = (
"362 424 LINE",
"362 360 LINE",
"1423 360 LINE",
"1423 -143 LINE",
"1487 -143 LINE",
"1487 424 LINE"
);
},
{
closed = 1;
nodes = (
"1442 1112 LINE",
"1442 1049 LINE",
"1792 1049 LINE",
"1792 1112 LINE"
);
},
{
closed = 1;
nodes = (
"674 1034 LINE",
"674 686 LINE",
"741 686 LINE",
"741 1034 LINE"
);
},
{
closed = 1;
nodes = (
"133 635 LINE",
"477 637 OFFCURVE",
"928 666 OFFCURVE",
"1286 709 CURVE",
"1278 770 LINE",
"924 733 OFFCURVE",
"473 709 OFFCURVE",
"121 707 CURVE"
);
}
);
width = 1884;
}
);
unicode = B195;
}
