{
color = 0;
glyphname = uniB202;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"279 1677 LINE",
"279 1118 LINE",
"618 1118 LINE",
"618 1677 LINE"
);
},
{
closed = 1;
nodes = (
"279 1264 LINE",
"279 1001 LINE",
"1618 1001 LINE",
"1618 1264 LINE"
);
},
{
closed = 1;
nodes = (
"74 846 LINE",
"74 596 LINE",
"1812 596 LINE",
"1812 846 LINE"
);
},
{
closed = 1;
nodes = (
"467 1073 LINE",
"467 715 LINE",
"803 715 LINE",
"803 1073 LINE"
);
},
{
closed = 1;
nodes = (
"1077 1077 LINE",
"1077 700 LINE",
"1417 700 LINE",
"1417 1077 LINE"
);
},
{
closed = 1;
nodes = (
"242 526 LINE",
"242 285 LINE",
"1638 285 LINE",
"1638 526 LINE"
);
},
{
closed = 1;
nodes = (
"223 53 LINE",
"223 -193 LINE",
"1659 -193 LINE",
"1659 53 LINE"
);
},
{
closed = 1;
nodes = (
"485 457 LINE",
"485 -111 LINE",
"813 -111 LINE",
"813 457 LINE"
);
},
{
closed = 1;
nodes = (
"1069 457 LINE",
"1069 -111 LINE",
"1397 -111 LINE",
"1397 457 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"334 1618 LINE",
"334 1098 LINE",
"399 1098 LINE",
"399 1618 LINE"
);
},
{
closed = 1;
nodes = (
"334 1126 LINE",
"334 1063 LINE",
"1544 1063 LINE",
"1544 1126 LINE"
);
},
{
closed = 1;
nodes = (
"96 739 LINE",
"96 678 LINE",
"1737 678 LINE",
"1737 739 LINE"
);
},
{
closed = 1;
nodes = (
"600 1085 LINE",
"600 698 LINE",
"666 698 LINE",
"666 1085 LINE"
);
},
{
closed = 1;
nodes = (
"1163 1083 LINE",
"1163 696 LINE",
"1229 696 LINE",
"1229 1083 LINE"
);
},
{
closed = 1;
nodes = (
"309 471 LINE",
"309 408 LINE",
"1556 408 LINE",
"1556 471 LINE"
);
},
{
closed = 1;
nodes = (
"293 -45 LINE",
"293 -109 LINE",
"1569 -109 LINE",
"1569 -45 LINE"
);
},
{
closed = 1;
nodes = (
"625 453 LINE",
"625 -94 LINE",
"692 -94 LINE",
"692 453 LINE"
);
},
{
closed = 1;
nodes = (
"1171 453 LINE",
"1171 -94 LINE",
"1239 -94 LINE",
"1239 453 LINE"
);
}
);
width = 1884;
}
);
unicode = B202;
}
