{
color = 0;
glyphname = uniB1BB;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1198 1335 LINE",
"1198 1071 LINE",
"1624 1071 LINE",
"1624 1335 LINE"
);
},
{
closed = 1;
nodes = (
"266 629 LINE",
"266 395 LINE",
"621 395 LINE",
"621 313 LINE",
"268 313 LINE",
"268 -49 LINE",
"596 -49 LINE",
"596 117 LINE",
"950 117 LINE",
"950 629 LINE"
);
},
{
closed = 1;
nodes = (
"268 37 LINE",
"268 -190 LINE",
"391 -190 LINE SMOOTH",
"643 -190 OFFCURVE",
"805 -190 OFFCURVE",
"1006 -160 CURVE",
"979 66 LINE",
"786 37 OFFCURVE",
"633 37 OFFCURVE",
"391 37 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1047 631 LINE",
"1047 -190 LINE",
"1759 -190 LINE",
"1759 631 LINE",
"1460 631 LINE",
"1460 438 LINE",
"1348 438 LINE",
"1348 631 LINE"
);
},
{
closed = 1;
nodes = (
"1348 211 LINE",
"1460 211 LINE",
"1460 39 LINE",
"1348 39 LINE"
);
},
{
closed = 1;
nodes = (
"141 1657 LINE",
"141 1157 LINE",
"471 1157 LINE",
"471 1657 LINE"
);
},
{
closed = 1;
nodes = (
"141 1339 LINE",
"141 1079 LINE",
"956 1079 LINE",
"956 1339 LINE"
);
},
{
closed = 1;
nodes = (
"1042 1698 LINE",
"1042 709 LINE",
"1352 709 LINE",
"1352 1698 LINE"
);
},
{
closed = 1;
nodes = (
"389 1128 LINE",
"389 819 LINE",
"707 819 LINE",
"707 1128 LINE"
);
},
{
closed = 1;
nodes = (
"90 686 LINE",
"342 686 OFFCURVE",
"715 688 OFFCURVE",
"1001 741 CURVE",
"985 977 LINE",
"713 944 OFFCURVE",
"315 946 OFFCURVE",
"63 946 CURVE"
);
},
{
closed = 1;
nodes = (
"1446 1729 LINE",
"1446 705 LINE",
"1759 705 LINE",
"1759 1729 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1257 1165 LINE",
"1257 1104 LINE",
"1608 1104 LINE",
"1608 1165 LINE"
);
},
{
closed = 1;
nodes = (
"319 549 LINE",
"319 487 LINE",
"844 487 LINE",
"844 244 LINE",
"326 244 LINE",
"326 -98 LINE",
"391 -98 LINE",
"391 182 LINE",
"909 182 LINE",
"909 549 LINE"
);
},
{
closed = 1;
nodes = (
"326 -61 LINE",
"326 -125 LINE",
"414 -125 LINE SMOOTH",
"664 -125 OFFCURVE",
"795 -121 OFFCURVE",
"971 -86 CURVE",
"963 -25 LINE",
"793 -59 OFFCURVE",
"662 -61 OFFCURVE",
"414 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1030 551 LINE",
"1030 -121 LINE",
"1628 -121 LINE",
"1628 551 LINE",
"1563 551 LINE",
"1563 279 LINE",
"1096 279 LINE",
"1096 551 LINE"
);
},
{
closed = 1;
nodes = (
"1096 217 LINE",
"1563 217 LINE",
"1563 -59 LINE",
"1096 -59 LINE"
);
},
{
closed = 1;
nodes = (
"270 1542 LINE",
"270 1108 LINE",
"336 1108 LINE",
"336 1542 LINE"
);
},
{
closed = 1;
nodes = (
"270 1139 LINE",
"270 1077 LINE",
"1004 1077 LINE",
"1004 1139 LINE"
);
},
{
closed = 1;
nodes = (
"1221 1638 LINE",
"1221 682 LINE",
"1288 682 LINE",
"1288 1638 LINE"
);
},
{
closed = 1;
nodes = (
"616 1106 LINE",
"616 793 LINE",
"684 793 LINE",
"684 1106 LINE"
);
},
{
closed = 1;
nodes = (
"131 754 LINE",
"414 756 OFFCURVE",
"821 776 OFFCURVE",
"1126 815 CURVE",
"1118 874 LINE",
"819 838 OFFCURVE",
"406 825 OFFCURVE",
"121 823 CURVE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 674 LINE",
"1628 674 LINE",
"1628 1669 LINE"
);
}
);
width = 1884;
}
);
unicode = B1BB;
}
