{
color = 0;
glyphname = uniB6EF;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"418 930 LINE",
"418 592 LINE",
"731 592 LINE",
"731 930 LINE"
);
},
{
closed = 1;
nodes = (
"1133 1712 LINE",
"1133 610 LINE",
"1430 610 LINE",
"1430 1712 LINE"
);
},
{
closed = 1;
nodes = (
"80 850 LINE",
"352 850 OFFCURVE",
"756 858 OFFCURVE",
"1092 926 CURVE",
"1075 1143 LINE",
"748 1096 OFFCURVE",
"324 1092 OFFCURVE",
"51 1092 CURVE"
);
},
{
closed = 1;
nodes = (
"874 864 LINE",
"874 649 LINE",
"1346 649 LINE",
"1346 864 LINE"
);
},
{
closed = 1;
nodes = (
"1483 1729 LINE",
"1483 561 LINE",
"1786 561 LINE",
"1786 1729 LINE"
);
},
{
closed = 1;
nodes = (
"106 1686 LINE",
"106 1180 LINE",
"395 1180 LINE",
"395 1448 LINE",
"524 1448 LINE",
"524 1686 LINE"
);
},
{
closed = 1;
nodes = (
"106 1395 LINE",
"106 1165 LINE",
"195 1165 LINE SMOOTH",
"348 1165 OFFCURVE",
"432 1165 OFFCURVE",
"553 1186 CURVE",
"526 1411 LINE",
"414 1395 OFFCURVE",
"336 1395 OFFCURVE",
"195 1395 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"592 1686 LINE",
"592 1180 LINE",
"874 1180 LINE",
"874 1448 LINE",
"1026 1448 LINE",
"1026 1686 LINE"
);
},
{
closed = 1;
nodes = (
"592 1403 LINE",
"592 1165 LINE",
"1036 1165 LINE",
"1036 1403 LINE"
);
},
{
closed = 1;
nodes = (
"360 494 LINE",
"360 274 LINE",
"1796 274 LINE",
"1796 494 LINE"
);
},
{
closed = 1;
nodes = (
"686 256 OFFCURVE",
"483 184 OFFCURVE",
"483 29 CURVE SMOOTH",
"483 -127 OFFCURVE",
"686 -197 OFFCURVE",
"1079 -197 CURVE SMOOTH",
"1473 -197 OFFCURVE",
"1675 -127 OFFCURVE",
"1675 29 CURVE SMOOTH",
"1675 184 OFFCURVE",
"1473 256 OFFCURVE",
"1079 256 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1270 53 OFFCURVE",
"1329 53 OFFCURVE",
"1329 29 CURVE SMOOTH",
"1329 6 OFFCURVE",
"1270 6 OFFCURVE",
"1079 6 CURVE SMOOTH",
"889 6 OFFCURVE",
"827 6 OFFCURVE",
"827 29 CURVE SMOOTH",
"827 53 OFFCURVE",
"889 53 OFFCURVE",
"1079 53 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"911 571 LINE",
"911 377 LINE",
"1243 377 LINE",
"1243 571 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"578 971 LINE",
"578 592 LINE",
"645 592 LINE",
"645 971 LINE"
);
},
{
closed = 1;
nodes = (
"1262 1638 LINE",
"1262 606 LINE",
"1325 606 LINE",
"1325 1638 LINE"
);
},
{
closed = 1;
nodes = (
"125 928 LINE",
"399 928 OFFCURVE",
"809 932 OFFCURVE",
"1147 993 CURVE",
"1139 1047 LINE",
"815 995 OFFCURVE",
"387 991 OFFCURVE",
"111 991 CURVE"
);
},
{
closed = 1;
nodes = (
"883 823 LINE",
"883 762 LINE",
"1300 762 LINE",
"1300 823 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 551 LINE",
"1628 551 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"195 1577 LINE",
"195 1151 LINE",
"262 1151 LINE",
"262 1516 LINE",
"557 1516 LINE",
"557 1577 LINE"
);
},
{
closed = 1;
nodes = (
"195 1202 LINE",
"195 1139 LINE",
"252 1139 LINE SMOOTH",
"313 1139 OFFCURVE",
"440 1137 OFFCURVE",
"592 1182 CURVE",
"578 1245 LINE",
"442 1202 OFFCURVE",
"307 1202 OFFCURVE",
"252 1202 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"641 1579 LINE",
"641 1155 LINE",
"709 1155 LINE",
"709 1520 LINE",
"1026 1520 LINE",
"1026 1579 LINE"
);
},
{
closed = 1;
nodes = (
"641 1208 LINE",
"641 1147 LINE",
"1049 1147 LINE",
"1049 1208 LINE"
);
},
{
closed = 1;
nodes = (
"401 422 LINE",
"401 360 LINE",
"1649 360 LINE",
"1649 422 LINE"
);
},
{
closed = 1;
nodes = (
"707 262 OFFCURVE",
"532 199 OFFCURVE",
"532 68 CURVE SMOOTH",
"532 -66 OFFCURVE",
"707 -129 OFFCURVE",
"1024 -129 CURVE SMOOTH",
"1343 -129 OFFCURVE",
"1516 -66 OFFCURVE",
"1516 68 CURVE SMOOTH",
"1516 199 OFFCURVE",
"1343 262 OFFCURVE",
"1024 262 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1292 207 OFFCURVE",
"1452 158 OFFCURVE",
"1452 68 CURVE SMOOTH",
"1452 -25 OFFCURVE",
"1292 -74 OFFCURVE",
"1024 -74 CURVE SMOOTH",
"758 -74 OFFCURVE",
"598 -25 OFFCURVE",
"598 68 CURVE SMOOTH",
"598 158 OFFCURVE",
"758 207 OFFCURVE",
"1024 207 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"993 600 LINE",
"993 373 LINE",
"1061 373 LINE",
"1061 600 LINE"
);
}
);
width = 1884;
}
);
unicode = B6EF;
}
