{
color = 0;
glyphname = uniB7BA;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1257 1729 LINE",
"1257 733 LINE",
"1589 733 LINE",
"1589 1729 LINE"
);
},
{
closed = 1;
nodes = (
"125 1661 LINE",
"125 1409 LINE",
"680 1409 LINE",
"680 1337 LINE",
"127 1337 LINE",
"127 809 LINE",
"459 809 LINE",
"459 1100 LINE",
"1010 1100 LINE",
"1010 1661 LINE"
);
},
{
closed = 1;
nodes = (
"127 1018 LINE",
"127 770 LINE",
"295 770 LINE SMOOTH",
"692 770 OFFCURVE",
"932 770 OFFCURVE",
"1194 807 CURVE",
"1167 1055 LINE",
"907 1018 OFFCURVE",
"686 1018 OFFCURVE",
"295 1018 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1358 1538 LINE",
"1358 1276 LINE",
"1839 1276 LINE",
"1839 1538 LINE"
);
},
{
closed = 1;
nodes = (
"1368 1143 LINE",
"1368 881 LINE",
"1839 881 LINE",
"1839 1143 LINE"
);
},
{
closed = 1;
nodes = (
"205 129 LINE",
"205 -133 LINE",
"326 -133 LINE SMOOTH",
"569 -133 OFFCURVE",
"719 -121 OFFCURVE",
"872 -66 CURVE",
"825 193 LINE",
"686 143 OFFCURVE",
"549 129 OFFCURVE",
"326 129 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"205 608 LINE",
"205 33 LINE",
"530 33 LINE",
"530 608 LINE"
);
},
{
closed = 1;
nodes = (
"782 571 LINE",
"782 338 LINE",
"1741 338 LINE",
"1741 571 LINE"
);
},
{
closed = 1;
nodes = (
"1040 319 OFFCURVE",
"885 225 OFFCURVE",
"885 78 CURVE SMOOTH",
"885 -72 OFFCURVE",
"1040 -166 OFFCURVE",
"1262 -166 CURVE SMOOTH",
"1483 -166 OFFCURVE",
"1638 -72 OFFCURVE",
"1638 78 CURVE SMOOTH",
"1638 225 OFFCURVE",
"1483 319 OFFCURVE",
"1262 319 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1309 117 OFFCURVE",
"1348 109 OFFCURVE",
"1348 78 CURVE SMOOTH",
"1348 43 OFFCURVE",
"1309 35 OFFCURVE",
"1262 35 CURVE SMOOTH",
"1212 35 OFFCURVE",
"1176 43 OFFCURVE",
"1176 78 CURVE SMOOTH",
"1176 109 OFFCURVE",
"1212 117 OFFCURVE",
"1262 117 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1104 692 LINE",
"1104 401 LINE",
"1423 401 LINE",
"1423 692 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1417 1669 LINE",
"1417 692 LINE",
"1485 692 LINE",
"1485 1669 LINE"
);
},
{
closed = 1;
nodes = (
"186 1554 LINE",
"186 1495 LINE",
"922 1495 LINE",
"922 1169 LINE",
"193 1169 LINE",
"193 731 LINE",
"258 731 LINE",
"258 1108 LINE",
"987 1108 LINE",
"987 1554 LINE"
);
},
{
closed = 1;
nodes = (
"193 756 LINE",
"193 692 LINE",
"324 692 LINE SMOOTH",
"633 692 OFFCURVE",
"879 705 OFFCURVE",
"1200 754 CURVE",
"1192 817 LINE",
"877 766 OFFCURVE",
"629 756 OFFCURVE",
"324 756 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1440 1356 LINE",
"1440 1292 LINE",
"1782 1292 LINE",
"1782 1356 LINE"
);
},
{
closed = 1;
nodes = (
"1440 1028 LINE",
"1440 967 LINE",
"1782 967 LINE",
"1782 1028 LINE"
);
},
{
closed = 1;
nodes = (
"297 -55 LINE",
"297 -117 LINE",
"371 -117 LINE SMOOTH",
"444 -117 OFFCURVE",
"645 -109 OFFCURVE",
"848 -47 CURVE",
"829 18 LINE",
"649 -45 OFFCURVE",
"430 -55 OFFCURVE",
"371 -55 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"297 498 LINE",
"297 -76 LINE",
"365 -76 LINE",
"365 498 LINE"
);
},
{
closed = 1;
nodes = (
"780 444 LINE",
"780 385 LINE",
"1692 385 LINE",
"1692 444 LINE"
);
},
{
closed = 1;
nodes = (
"1053 289 OFFCURVE",
"915 201 OFFCURVE",
"915 59 CURVE SMOOTH",
"915 -80 OFFCURVE",
"1053 -168 OFFCURVE",
"1237 -168 CURVE SMOOTH",
"1421 -168 OFFCURVE",
"1559 -80 OFFCURVE",
"1559 59 CURVE SMOOTH",
"1559 201 OFFCURVE",
"1421 289 OFFCURVE",
"1237 289 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1391 231 OFFCURVE",
"1497 160 OFFCURVE",
"1497 59 CURVE SMOOTH",
"1497 -41 OFFCURVE",
"1391 -111 OFFCURVE",
"1237 -111 CURVE SMOOTH",
"1083 -111 OFFCURVE",
"977 -41 OFFCURVE",
"977 59 CURVE SMOOTH",
"977 160 OFFCURVE",
"1083 231 OFFCURVE",
"1237 231 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1204 655 LINE",
"1204 408 LINE",
"1270 408 LINE",
"1270 655 LINE"
);
}
);
width = 1884;
}
);
unicode = B7BA;
}
