{
color = 0;
glyphname = uniB7AA;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1239 535 LINE",
"1239 494 LINE SMOOTH",
"1239 305 OFFCURVE",
"1161 145 OFFCURVE",
"932 59 CURVE",
"1106 -207 LINE",
"1407 -100 OFFCURVE",
"1507 170 OFFCURVE",
"1507 494 CURVE SMOOTH",
"1507 535 LINE"
);
},
{
closed = 1;
nodes = (
"1309 535 LINE",
"1309 498 LINE SMOOTH",
"1309 197 OFFCURVE",
"1401 -88 OFFCURVE",
"1677 -207 CURVE",
"1845 53 LINE",
"1638 158 OFFCURVE",
"1567 319 OFFCURVE",
"1567 498 CURVE SMOOTH",
"1567 535 LINE"
);
},
{
closed = 1;
nodes = (
"281 532 LINE",
"281 -180 LINE",
"1004 -180 LINE",
"1004 532 LINE",
"692 532 LINE",
"692 414 LINE",
"592 414 LINE",
"592 532 LINE"
);
},
{
closed = 1;
nodes = (
"592 182 LINE",
"692 182 LINE",
"692 61 LINE",
"592 61 LINE"
);
},
{
closed = 1;
nodes = (
"995 1694 LINE",
"995 584 LINE",
"1305 584 LINE",
"1305 1694 LINE"
);
},
{
closed = 1;
nodes = (
"141 1604 LINE",
"141 1343 LINE",
"563 1343 LINE",
"563 1253 LINE",
"143 1253 LINE",
"143 772 LINE",
"479 772 LINE",
"479 999 LINE",
"897 999 LINE",
"897 1604 LINE"
);
},
{
closed = 1;
nodes = (
"143 887 LINE",
"143 627 LINE",
"283 627 LINE SMOOTH",
"575 627 OFFCURVE",
"756 629 OFFCURVE",
"963 664 CURVE",
"940 920 LINE",
"737 889 OFFCURVE",
"567 887 OFFCURVE",
"283 887 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1182 1264 LINE",
"1182 999 LINE",
"1559 999 LINE",
"1559 1264 LINE"
);
},
{
closed = 1;
nodes = (
"1411 1729 LINE",
"1411 590 LINE",
"1726 590 LINE",
"1726 1729 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1376 604 LINE",
"1376 408 LINE SMOOTH",
"1376 221 OFFCURVE",
"1231 4 OFFCURVE",
"1014 -86 CURVE",
"1063 -139 LINE",
"1288 -35 OFFCURVE",
"1438 193 OFFCURVE",
"1438 408 CURVE SMOOTH",
"1438 604 LINE"
);
},
{
closed = 1;
nodes = (
"1382 604 LINE",
"1382 418 LINE SMOOTH",
"1382 213 OFFCURVE",
"1526 -31 OFFCURVE",
"1755 -139 CURVE",
"1800 -84 LINE",
"1583 10 OFFCURVE",
"1444 240 OFFCURVE",
"1444 418 CURVE SMOOTH",
"1444 604 LINE"
);
},
{
closed = 1;
nodes = (
"377 590 LINE",
"377 -121 LINE",
"975 -121 LINE",
"975 590 LINE",
"911 590 LINE",
"911 315 LINE",
"442 315 LINE",
"442 590 LINE"
);
},
{
closed = 1;
nodes = (
"442 254 LINE",
"911 254 LINE",
"911 -57 LINE",
"442 -57 LINE"
);
},
{
closed = 1;
nodes = (
"1165 1634 LINE",
"1165 696 LINE",
"1233 696 LINE",
"1233 1634 LINE"
);
},
{
closed = 1;
nodes = (
"203 1567 LINE",
"203 1505 LINE",
"819 1505 LINE",
"819 1219 LINE",
"209 1219 LINE",
"209 807 LINE",
"272 807 LINE",
"272 1155 LINE",
"885 1155 LINE",
"885 1567 LINE"
);
},
{
closed = 1;
nodes = (
"209 846 LINE",
"209 784 LINE",
"319 784 LINE SMOOTH",
"520 784 OFFCURVE",
"748 797 OFFCURVE",
"1034 848 CURVE",
"1024 911 LINE",
"748 858 OFFCURVE",
"514 846 OFFCURVE",
"319 846 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1202 1219 LINE",
"1202 1155 LINE",
"1599 1155 LINE",
"1599 1219 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 684 LINE",
"1628 684 LINE",
"1628 1669 LINE"
);
}
);
width = 1884;
}
);
unicode = B7AA;
}
