{
color = 0;
glyphname = uniB687;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"229 1667 LINE",
"229 1106 LINE",
"571 1106 LINE",
"571 1405 LINE",
"903 1405 LINE",
"903 1667 LINE"
);
},
{
closed = 1;
nodes = (
"229 1235 LINE",
"229 975 LINE",
"354 975 LINE SMOOTH",
"604 975 OFFCURVE",
"750 975 OFFCURVE",
"924 999 CURVE",
"901 1260 LINE",
"731 1235 OFFCURVE",
"596 1235 OFFCURVE",
"354 1235 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"993 1667 LINE",
"993 1057 LINE",
"1331 1057 LINE",
"1331 1405 LINE",
"1661 1405 LINE",
"1661 1667 LINE"
);
},
{
closed = 1;
nodes = (
"993 1243 LINE",
"993 981 LINE",
"1677 981 LINE",
"1677 1243 LINE"
);
},
{
closed = 1;
nodes = (
"74 850 LINE",
"74 600 LINE",
"1812 600 LINE",
"1812 850 LINE"
);
},
{
closed = 1;
nodes = (
"266 88 LINE",
"266 -172 LINE",
"1634 -172 LINE",
"1634 88 LINE"
);
},
{
closed = 1;
nodes = (
"266 500 LINE",
"266 -63 LINE",
"608 -63 LINE",
"608 246 LINE",
"1622 246 LINE",
"1622 500 LINE"
);
},
{
closed = 1;
nodes = (
"467 1038 LINE",
"467 682 LINE",
"803 682 LINE",
"803 1038 LINE"
);
},
{
closed = 1;
nodes = (
"1077 1038 LINE",
"1077 682 LINE",
"1417 682 LINE",
"1417 1038 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"252 1599 LINE",
"252 1057 LINE",
"319 1057 LINE",
"319 1536 LINE",
"842 1536 LINE",
"842 1599 LINE"
);
},
{
closed = 1;
nodes = (
"252 1087 LINE",
"252 1026 LINE",
"338 1026 LINE SMOOTH",
"451 1026 OFFCURVE",
"645 1034 OFFCURVE",
"893 1083 CURVE",
"879 1145 LINE",
"645 1096 OFFCURVE",
"442 1087 OFFCURVE",
"338 1087 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"952 1604 LINE",
"952 1069 LINE",
"1016 1069 LINE",
"1016 1540 LINE",
"1565 1540 LINE",
"1565 1604 LINE"
);
},
{
closed = 1;
nodes = (
"952 1100 LINE",
"952 1036 LINE",
"1583 1036 LINE",
"1583 1100 LINE"
);
},
{
closed = 1;
nodes = (
"96 768 LINE",
"96 705 LINE",
"1737 705 LINE",
"1737 768 LINE"
);
},
{
closed = 1;
nodes = (
"299 -55 LINE",
"299 -117 LINE",
"1556 -117 LINE",
"1556 -55 LINE"
);
},
{
closed = 1;
nodes = (
"299 485 LINE",
"299 -74 LINE",
"365 -74 LINE",
"365 422 LINE",
"1534 422 LINE",
"1534 485 LINE"
);
},
{
closed = 1;
nodes = (
"600 1087 LINE",
"600 711 LINE",
"668 711 LINE",
"668 1087 LINE"
);
},
{
closed = 1;
nodes = (
"1163 1087 LINE",
"1163 711 LINE",
"1229 711 LINE",
"1229 1087 LINE"
);
}
);
width = 1884;
}
);
unicode = B687;
}
