{
color = 0;
glyphname = uniB097;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"377 1661 LINE",
"377 1602 LINE SMOOTH",
"377 1294 OFFCURVE",
"307 1161 OFFCURVE",
"70 1010 CURVE",
"272 807 LINE",
"596 1024 OFFCURVE",
"680 1266 OFFCURVE",
"680 1661 CURVE"
);
},
{
closed = 1;
nodes = (
"166 1661 LINE",
"166 1403 LINE",
"532 1403 LINE",
"532 1661 LINE"
);
},
{
closed = 1;
nodes = (
"915 1661 LINE",
"915 1610 LINE SMOOTH",
"915 1268 OFFCURVE",
"854 1116 OFFCURVE",
"621 940 CURVE",
"850 758 LINE",
"1147 993 OFFCURVE",
"1217 1247 OFFCURVE",
"1217 1661 CURVE"
);
},
{
closed = 1;
nodes = (
"745 1661 LINE",
"745 1403 LINE",
"1065 1403 LINE",
"1065 1661 LINE"
);
},
{
closed = 1;
nodes = (
"1348 1729 LINE",
"1348 713 LINE",
"1679 713 LINE",
"1679 1729 LINE"
);
},
{
closed = 1;
nodes = (
"340 608 LINE",
"340 369 LINE",
"1698 369 LINE",
"1698 608 LINE"
);
},
{
closed = 1;
nodes = (
"668 332 OFFCURVE",
"461 240 OFFCURVE",
"461 68 CURVE SMOOTH",
"461 -104 OFFCURVE",
"668 -197 OFFCURVE",
"1020 -197 CURVE SMOOTH",
"1374 -197 OFFCURVE",
"1581 -104 OFFCURVE",
"1581 68 CURVE SMOOTH",
"1581 240 OFFCURVE",
"1374 332 OFFCURVE",
"1020 332 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1190 109 OFFCURVE",
"1255 104 OFFCURVE",
"1255 68 CURVE SMOOTH",
"1255 31 OFFCURVE",
"1190 25 OFFCURVE",
"1020 25 CURVE SMOOTH",
"852 25 OFFCURVE",
"786 31 OFFCURVE",
"786 68 CURVE SMOOTH",
"786 104 OFFCURVE",
"852 109 OFFCURVE",
"1020 109 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"854 735 LINE",
"854 444 LINE",
"1186 444 LINE",
"1186 735 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"590 1550 LINE",
"590 1544 LINE SMOOTH",
"590 1231 OFFCURVE",
"444 1038 OFFCURVE",
"174 883 CURVE",
"223 834 LINE",
"506 1004 OFFCURVE",
"657 1219 OFFCURVE",
"657 1550 CURVE"
);
},
{
closed = 1;
nodes = (
"182 1550 LINE",
"182 1489 LINE",
"627 1489 LINE",
"627 1550 LINE"
);
},
{
closed = 1;
nodes = (
"1112 1550 LINE",
"1112 1546 LINE",
"1112 1231 OFFCURVE",
"993 975 OFFCURVE",
"713 776 CURVE",
"766 727 LINE",
"1059 944 OFFCURVE",
"1178 1221 OFFCURVE",
"1178 1550 CURVE"
);
},
{
closed = 1;
nodes = (
"731 1550 LINE",
"731 1489 LINE",
"1139 1489 LINE",
"1139 1550 LINE"
);
},
{
closed = 1;
nodes = (
"1513 1671 LINE",
"1513 713 LINE",
"1579 713 LINE",
"1579 1671 LINE"
);
},
{
closed = 1;
nodes = (
"412 532 LINE",
"412 471 LINE",
"1659 471 LINE",
"1659 532 LINE"
);
},
{
closed = 1;
nodes = (
"725 358 OFFCURVE",
"543 272 OFFCURVE",
"543 115 CURVE SMOOTH",
"543 -43 OFFCURVE",
"725 -129 OFFCURVE",
"1034 -129 CURVE SMOOTH",
"1343 -129 OFFCURVE",
"1526 -43 OFFCURVE",
"1526 115 CURVE SMOOTH",
"1526 272 OFFCURVE",
"1343 358 OFFCURVE",
"1034 358 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1294 301 OFFCURVE",
"1462 229 OFFCURVE",
"1462 115 CURVE SMOOTH",
"1462 0 OFFCURVE",
"1294 -72 OFFCURVE",
"1034 -72 CURVE SMOOTH",
"774 -72 OFFCURVE",
"608 0 OFFCURVE",
"608 115 CURVE SMOOTH",
"608 229 OFFCURVE",
"774 301 OFFCURVE",
"1034 301 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1004 743 LINE",
"1004 516 LINE",
"1069 516 LINE",
"1069 743 LINE"
);
}
);
width = 1884;
}
);
unicode = B097;
}
