{
color = 0;
glyphname = uniB130;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"276 686 LINE",
"276 436 LINE",
"637 436 LINE",
"637 358 LINE",
"279 358 LINE",
"279 -51 LINE",
"600 -51 LINE",
"600 141 LINE",
"961 141 LINE",
"961 686 LINE"
);
},
{
closed = 1;
nodes = (
"1217 690 LINE",
"1217 483 LINE SMOOTH",
"1217 274 OFFCURVE",
"1149 100 OFFCURVE",
"928 16 CURVE",
"1106 -227 LINE",
"1384 -113 OFFCURVE",
"1466 152 OFFCURVE",
"1466 483 CURVE SMOOTH",
"1466 690 LINE"
);
},
{
closed = 1;
nodes = (
"1294 690 LINE",
"1294 483 LINE SMOOTH",
"1294 190 OFFCURVE",
"1391 -86 OFFCURVE",
"1651 -203 CURVE",
"1827 43 LINE",
"1620 147 OFFCURVE",
"1546 309 OFFCURVE",
"1546 483 CURVE SMOOTH",
"1546 690 LINE"
);
},
{
closed = 1;
nodes = (
"279 55 LINE",
"279 -193 LINE",
"401 -193 LINE SMOOTH",
"690 -193 OFFCURVE",
"831 -193 OFFCURVE",
"1004 -166 CURVE",
"977 82 LINE",
"809 55 OFFCURVE",
"678 55 OFFCURVE",
"401 55 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"143 1649 LINE",
"143 883 LINE",
"473 883 LINE",
"473 1649 LINE"
);
},
{
closed = 1;
nodes = (
"143 1053 LINE",
"143 780 LINE",
"281 780 LINE SMOOTH",
"504 780 OFFCURVE",
"700 782 OFFCURVE",
"934 813 CURVE",
"909 1085 LINE",
"684 1055 OFFCURVE",
"496 1053 OFFCURVE",
"281 1053 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1411 1729 LINE",
"1411 762 LINE",
"1726 762 LINE",
"1726 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1032 1698 LINE",
"1032 768 LINE",
"1341 768 LINE",
"1341 1698 LINE"
);
},
{
closed = 1;
nodes = (
"743 1454 LINE",
"743 1190 LINE",
"1149 1190 LINE",
"1149 1454 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"369 586 LINE",
"369 526 LINE",
"874 526 LINE",
"874 276 LINE",
"373 276 LINE",
"373 -102 LINE",
"438 -102 LINE",
"438 213 LINE",
"940 213 LINE",
"940 586 LINE"
);
},
{
closed = 1;
nodes = (
"1352 606 LINE",
"1352 438 LINE SMOOTH",
"1352 213 OFFCURVE",
"1221 0 OFFCURVE",
"1004 -88 CURVE",
"1044 -141 LINE",
"1274 -39 OFFCURVE",
"1409 188 OFFCURVE",
"1409 438 CURVE SMOOTH",
"1409 606 LINE"
);
},
{
closed = 1;
nodes = (
"1360 606 LINE",
"1360 430 LINE SMOOTH",
"1360 190 OFFCURVE",
"1479 -33 OFFCURVE",
"1708 -135 CURVE",
"1749 -80 LINE",
"1534 6 OFFCURVE",
"1415 215 OFFCURVE",
"1415 430 CURVE SMOOTH",
"1415 606 LINE"
);
},
{
closed = 1;
nodes = (
"373 -61 LINE",
"373 -125 LINE",
"457 -125 LINE SMOOTH",
"700 -125 OFFCURVE",
"821 -121 OFFCURVE",
"983 -82 CURVE",
"969 -20 LINE",
"817 -59 OFFCURVE",
"696 -61 OFFCURVE",
"457 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"221 1567 LINE",
"221 815 LINE",
"289 815 LINE",
"289 1567 LINE"
);
},
{
closed = 1;
nodes = (
"221 868 LINE",
"221 803 LINE",
"326 803 LINE SMOOTH",
"578 803 OFFCURVE",
"768 817 OFFCURVE",
"1001 866 CURVE",
"993 932 LINE",
"766 881 OFFCURVE",
"571 868 OFFCURVE",
"326 868 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 692 LINE",
"1628 692 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1225 1628 LINE",
"1225 717 LINE",
"1292 717 LINE",
"1292 1628 LINE"
);
},
{
closed = 1;
nodes = (
"748 1309 LINE",
"748 1247 LINE",
"1266 1247 LINE",
"1266 1309 LINE"
);
}
);
width = 1884;
}
);
unicode = B130;
}
