{
color = 0;
glyphname = uniB9C2;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1341 1729 LINE",
"1341 600 LINE",
"1683 600 LINE",
"1683 1729 LINE"
);
},
{
closed = 1;
nodes = (
"170 1636 LINE",
"170 1374 LINE",
"741 1374 LINE",
"741 1272 LINE",
"172 1272 LINE",
"172 686 LINE",
"508 686 LINE",
"508 1032 LINE",
"1079 1032 LINE",
"1079 1636 LINE"
);
},
{
closed = 1;
nodes = (
"172 915 LINE",
"172 657 LINE",
"344 657 LINE SMOOTH",
"760 657 OFFCURVE",
"1004 666 OFFCURVE",
"1260 715 CURVE",
"1223 971 LINE",
"975 924 OFFCURVE",
"748 915 OFFCURVE",
"344 915 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"852 414 LINE",
"852 373 LINE SMOOTH",
"852 250 OFFCURVE",
"733 96 OFFCURVE",
"293 59 CURVE",
"406 -186 LINE",
"918 -137 OFFCURVE",
"1130 92 OFFCURVE",
"1130 373 CURVE SMOOTH",
"1130 414 LINE"
);
},
{
closed = 1;
nodes = (
"928 414 LINE",
"928 373 LINE SMOOTH",
"928 104 OFFCURVE",
"1139 -139 OFFCURVE",
"1653 -186 CURVE",
"1765 59 LINE",
"1331 96 OFFCURVE",
"1206 258 OFFCURVE",
"1206 373 CURVE SMOOTH",
"1206 414 LINE"
);
},
{
closed = 1;
nodes = (
"383 522 LINE",
"383 264 LINE",
"1694 264 LINE",
"1694 522 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 608 LINE",
"1556 608 LINE",
"1556 1669 LINE"
);
},
{
closed = 1;
nodes = (
"186 1554 LINE",
"186 1495 LINE",
"922 1495 LINE",
"922 1180 LINE",
"193 1180 LINE",
"193 748 LINE",
"258 748 LINE",
"258 1118 LINE",
"987 1118 LINE",
"987 1554 LINE"
);
},
{
closed = 1;
nodes = (
"193 776 LINE",
"193 713 LINE",
"324 713 LINE SMOOTH",
"662 713 OFFCURVE",
"895 725 OFFCURVE",
"1200 774 CURVE",
"1192 836 LINE",
"893 784 OFFCURVE",
"657 776 OFFCURVE",
"324 776 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"975 477 LINE",
"975 424 LINE SMOOTH",
"975 166 OFFCURVE",
"608 -23 OFFCURVE",
"367 -74 CURVE",
"399 -129 LINE",
"668 -63 OFFCURVE",
"1034 131 OFFCURVE",
"1034 424 CURVE SMOOTH",
"1034 477 LINE"
);
},
{
closed = 1;
nodes = (
"983 477 LINE",
"983 424 LINE SMOOTH",
"983 133 OFFCURVE",
"1354 -63 OFFCURVE",
"1620 -129 CURVE",
"1653 -74 LINE",
"1413 -23 OFFCURVE",
"1042 168 OFFCURVE",
"1042 424 CURVE SMOOTH",
"1042 477 LINE"
);
},
{
closed = 1;
nodes = (
"430 481 LINE",
"430 420 LINE",
"1585 420 LINE",
"1585 481 LINE"
);
}
);
width = 1884;
}
);
unicode = B9C2;
}
