{
color = 0;
glyphname = uniBF51;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"199 1692 LINE",
"199 956 LINE",
"893 956 LINE",
"893 1692 LINE",
"586 1692 LINE",
"586 1552 LINE",
"510 1552 LINE",
"510 1692 LINE"
);
},
{
closed = 1;
nodes = (
"510 1313 LINE",
"586 1313 LINE",
"586 1208 LINE",
"510 1208 LINE"
);
},
{
closed = 1;
nodes = (
"991 1692 LINE",
"991 956 LINE",
"1681 956 LINE",
"1681 1692 LINE",
"1370 1692 LINE",
"1370 1552 LINE",
"1298 1552 LINE",
"1298 1692 LINE"
);
},
{
closed = 1;
nodes = (
"1298 1313 LINE",
"1370 1313 LINE",
"1370 1208 LINE",
"1298 1208 LINE"
);
},
{
closed = 1;
nodes = (
"772 1036 LINE",
"772 745 LINE",
"1102 745 LINE",
"1102 1036 LINE"
);
},
{
closed = 1;
nodes = (
"266 514 LINE",
"266 -176 LINE",
"1610 -176 LINE",
"1610 514 LINE",
"1282 514 LINE",
"1282 418 LINE",
"592 418 LINE",
"592 514 LINE"
);
},
{
closed = 1;
nodes = (
"592 172 LINE",
"1282 172 LINE",
"1282 80 LINE",
"592 80 LINE"
);
},
{
closed = 1;
nodes = (
"72 854 LINE",
"72 596 LINE",
"1810 596 LINE",
"1810 854 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"297 1645 LINE",
"297 1020 LINE",
"850 1020 LINE",
"850 1645 LINE",
"782 1645 LINE",
"782 1405 LINE",
"365 1405 LINE",
"365 1645 LINE"
);
},
{
closed = 1;
nodes = (
"365 1343 LINE",
"782 1343 LINE",
"782 1083 LINE",
"365 1083 LINE"
);
},
{
closed = 1;
nodes = (
"1026 1645 LINE",
"1026 1020 LINE",
"1579 1020 LINE",
"1579 1645 LINE",
"1513 1645 LINE",
"1513 1405 LINE",
"1094 1405 LINE",
"1094 1645 LINE"
);
},
{
closed = 1;
nodes = (
"1094 1343 LINE",
"1513 1343 LINE",
"1513 1083 LINE",
"1094 1083 LINE"
);
},
{
closed = 1;
nodes = (
"907 999 LINE",
"907 715 LINE",
"973 715 LINE",
"973 999 LINE"
);
},
{
closed = 1;
nodes = (
"344 539 LINE",
"344 -109 LINE",
"1532 -109 LINE",
"1532 539 LINE",
"1464 539 LINE",
"1464 299 LINE",
"412 299 LINE",
"412 539 LINE"
);
},
{
closed = 1;
nodes = (
"412 240 LINE",
"1464 240 LINE",
"1464 -47 LINE",
"412 -47 LINE"
);
},
{
closed = 1;
nodes = (
"121 752 LINE",
"121 690 LINE",
"1753 690 LINE",
"1753 752 LINE"
);
}
);
width = 1884;
}
);
unicode = BF51;
}
