{
color = 0;
glyphname = uniB0CE;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"143 1604 LINE",
"143 844 LINE",
"475 844 LINE",
"475 1604 LINE"
);
},
{
closed = 1;
nodes = (
"143 989 LINE",
"143 719 LINE",
"281 719 LINE SMOOTH",
"578 719 OFFCURVE",
"750 727 OFFCURVE",
"930 776 CURVE",
"895 1042 LINE",
"723 999 OFFCURVE",
"563 989 OFFCURVE",
"281 989 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"995 1694 LINE",
"995 639 LINE",
"1305 639 LINE",
"1305 1694 LINE"
);
},
{
closed = 1;
nodes = (
"1190 1309 LINE",
"1190 1044 LINE",
"1622 1044 LINE",
"1622 1309 LINE"
);
},
{
closed = 1;
nodes = (
"1411 1729 LINE",
"1411 637 LINE",
"1726 637 LINE",
"1726 1729 LINE"
);
},
{
closed = 1;
nodes = (
"348 580 LINE",
"348 322 LINE",
"1745 322 LINE",
"1745 580 LINE"
);
},
{
closed = 1;
nodes = (
"330 70 LINE",
"330 -188 LINE",
"1765 -188 LINE",
"1765 70 LINE"
);
},
{
closed = 1;
nodes = (
"592 481 LINE",
"592 -88 LINE",
"920 -88 LINE",
"920 481 LINE"
);
},
{
closed = 1;
nodes = (
"1169 481 LINE",
"1169 -88 LINE",
"1497 -88 LINE",
"1497 481 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"221 1530 LINE",
"221 778 LINE",
"289 778 LINE",
"289 1530 LINE"
);
},
{
closed = 1;
nodes = (
"221 801 LINE",
"221 739 LINE",
"326 739 LINE SMOOTH",
"532 739 OFFCURVE",
"737 750 OFFCURVE",
"1001 795 CURVE",
"995 858 LINE",
"735 811 OFFCURVE",
"528 801 OFFCURVE",
"326 801 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1167 1634 LINE",
"1167 575 LINE",
"1235 575 LINE",
"1235 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1212 1155 LINE",
"1212 1094 LINE",
"1581 1094 LINE",
"1581 1155 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 561 LINE",
"1628 561 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"424 498 LINE",
"424 436 LINE",
"1655 436 LINE",
"1655 498 LINE"
);
},
{
closed = 1;
nodes = (
"410 -45 LINE",
"410 -109 LINE",
"1665 -109 LINE",
"1665 -45 LINE"
);
},
{
closed = 1;
nodes = (
"737 483 LINE",
"737 -92 LINE",
"805 -92 LINE",
"805 483 LINE"
);
},
{
closed = 1;
nodes = (
"1284 483 LINE",
"1284 -92 LINE",
"1352 -92 LINE",
"1352 483 LINE"
);
}
);
width = 1884;
}
);
unicode = B0CE;
}
