{
color = 0;
glyphname = uniB23B;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"473 1047 LINE",
"473 631 LINE",
"803 631 LINE",
"803 1047 LINE"
);
},
{
closed = 1;
nodes = (
"1384 1731 LINE",
"1384 621 LINE",
"1714 621 LINE",
"1714 1731 LINE"
);
},
{
closed = 1;
nodes = (
"98 905 LINE",
"438 907 OFFCURVE",
"889 915 OFFCURVE",
"1296 991 CURVE",
"1278 1210 LINE",
"874 1155 OFFCURVE",
"406 1151 OFFCURVE",
"61 1149 CURVE"
);
},
{
closed = 1;
nodes = (
"1036 911 LINE",
"1036 698 LINE",
"1452 698 LINE",
"1452 911 LINE"
);
},
{
closed = 1;
nodes = (
"217 1493 LINE",
"217 1245 LINE",
"1139 1245 LINE",
"1139 1493 LINE"
);
},
{
closed = 1;
nodes = (
"217 1716 LINE",
"217 1294 LINE",
"549 1294 LINE",
"549 1716 LINE"
);
},
{
closed = 1;
nodes = (
"338 537 LINE",
"338 301 LINE",
"1735 301 LINE",
"1735 537 LINE"
);
},
{
closed = 1;
nodes = (
"653 272 OFFCURVE",
"453 197 OFFCURVE",
"453 37 CURVE SMOOTH",
"453 -123 OFFCURVE",
"653 -197 OFFCURVE",
"1036 -197 CURVE SMOOTH",
"1419 -197 OFFCURVE",
"1620 -123 OFFCURVE",
"1620 37 CURVE SMOOTH",
"1620 197 OFFCURVE",
"1419 272 OFFCURVE",
"1036 272 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1243 66 OFFCURVE",
"1303 63 OFFCURVE",
"1303 37 CURVE SMOOTH",
"1303 10 OFFCURVE",
"1243 6 OFFCURVE",
"1036 6 CURVE SMOOTH",
"829 6 OFFCURVE",
"770 10 OFFCURVE",
"770 37 CURVE SMOOTH",
"770 63 OFFCURVE",
"829 66 OFFCURVE",
"1036 66 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"870 641 LINE",
"870 350 LINE",
"1200 350 LINE",
"1200 641 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"657 934 LINE",
"657 600 LINE",
"723 600 LINE",
"723 934 LINE"
);
},
{
closed = 1;
nodes = (
"1491 1671 LINE",
"1491 584 LINE",
"1559 584 LINE",
"1559 1671 LINE"
);
},
{
closed = 1;
nodes = (
"121 907 LINE",
"449 907 OFFCURVE",
"901 913 OFFCURVE",
"1294 979 CURVE",
"1286 1034 LINE",
"901 977 OFFCURVE",
"442 973 OFFCURVE",
"111 973 CURVE"
);
},
{
closed = 1;
nodes = (
"1087 805 LINE",
"1087 743 LINE",
"1522 743 LINE",
"1522 805 LINE"
);
},
{
closed = 1;
nodes = (
"319 1247 LINE",
"319 1186 LINE",
"1157 1186 LINE",
"1157 1247 LINE"
);
},
{
closed = 1;
nodes = (
"319 1618 LINE",
"319 1202 LINE",
"387 1202 LINE",
"387 1618 LINE"
);
},
{
closed = 1;
nodes = (
"387 444 LINE",
"387 385 LINE",
"1616 385 LINE",
"1616 444 LINE"
);
},
{
closed = 1;
nodes = (
"684 285 OFFCURVE",
"510 217 OFFCURVE",
"510 78 CURVE SMOOTH",
"510 -59 OFFCURVE",
"684 -129 OFFCURVE",
"1001 -129 CURVE SMOOTH",
"1317 -129 OFFCURVE",
"1493 -59 OFFCURVE",
"1493 78 CURVE SMOOTH",
"1493 217 OFFCURVE",
"1317 285 OFFCURVE",
"1001 285 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1266 229 OFFCURVE",
"1427 176 OFFCURVE",
"1427 78 CURVE SMOOTH",
"1427 -18 OFFCURVE",
"1266 -72 OFFCURVE",
"1001 -72 CURVE SMOOTH",
"735 -72 OFFCURVE",
"573 -18 OFFCURVE",
"573 78 CURVE SMOOTH",
"573 176 OFFCURVE",
"735 229 OFFCURVE",
"1001 229 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"969 631 LINE",
"969 401 LINE",
"1036 401 LINE",
"1036 631 LINE"
);
}
);
width = 1884;
}
);
unicode = B23B;
}
