{
color = 0;
glyphname = uniB041;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"227 1683 LINE",
"227 1419 LINE",
"758 1419 LINE",
"758 1683 LINE"
);
},
{
closed = 1;
nodes = (
"72 1106 LINE",
"72 850 LINE",
"1810 850 LINE",
"1810 1106 LINE"
);
},
{
closed = 1;
nodes = (
"479 901 LINE",
"479 532 LINE",
"821 532 LINE",
"821 901 LINE"
);
},
{
closed = 1;
nodes = (
"494 1683 LINE",
"494 1536 LINE SMOOTH",
"494 1382 OFFCURVE",
"494 1212 OFFCURVE",
"434 971 CURVE",
"782 909 LINE",
"850 1167 OFFCURVE",
"850 1374 OFFCURVE",
"850 1536 CURVE SMOOTH",
"850 1683 LINE"
);
},
{
closed = 1;
nodes = (
"973 1683 LINE",
"973 1419 LINE",
"1550 1419 LINE",
"1550 1683 LINE"
);
},
{
closed = 1;
nodes = (
"1282 1683 LINE",
"1282 1581 LINE SMOOTH",
"1282 1446 OFFCURVE",
"1282 1241 OFFCURVE",
"1231 948 CURVE",
"1583 901 LINE",
"1638 1208 OFFCURVE",
"1638 1440 OFFCURVE",
"1638 1581 CURVE SMOOTH",
"1638 1683 LINE"
);
},
{
closed = 1;
nodes = (
"1063 901 LINE",
"1063 532 LINE",
"1399 532 LINE",
"1399 901 LINE"
);
},
{
closed = 1;
nodes = (
"303 387 LINE",
"303 156 LINE",
"1606 156 LINE",
"1606 387 LINE"
);
},
{
closed = 1;
nodes = (
"268 76 LINE",
"268 -174 LINE",
"1655 -174 LINE",
"1655 76 LINE"
);
},
{
closed = 1;
nodes = (
"268 709 LINE",
"268 -78 LINE",
"608 -78 LINE",
"608 461 LINE",
"1624 461 LINE",
"1624 709 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"246 1579 LINE",
"246 1516 LINE",
"766 1516 LINE",
"766 1579 LINE"
);
},
{
closed = 1;
nodes = (
"96 944 LINE",
"96 883 LINE",
"1737 883 LINE",
"1737 944 LINE"
);
},
{
closed = 1;
nodes = (
"578 926 LINE",
"578 500 LINE",
"641 500 LINE",
"641 926 LINE"
);
},
{
closed = 1;
nodes = (
"756 1579 LINE",
"756 1518 LINE SMOOTH",
"756 1407 OFFCURVE",
"756 1208 OFFCURVE",
"672 918 CURVE",
"743 909 LINE",
"819 1204 OFFCURVE",
"819 1415 OFFCURVE",
"819 1518 CURVE SMOOTH",
"819 1579 LINE"
);
},
{
closed = 1;
nodes = (
"967 1579 LINE",
"967 1516 LINE",
"1505 1516 LINE",
"1505 1579 LINE"
);
},
{
closed = 1;
nodes = (
"1456 1579 LINE",
"1456 1554 LINE SMOOTH",
"1456 1462 OFFCURVE",
"1456 1237 OFFCURVE",
"1389 911 CURVE",
"1454 895 LINE",
"1520 1231 OFFCURVE",
"1520 1462 OFFCURVE",
"1520 1554 CURVE SMOOTH",
"1520 1579 LINE"
);
},
{
closed = 1;
nodes = (
"1194 928 LINE",
"1194 502 LINE",
"1262 502 LINE",
"1262 928 LINE"
);
},
{
closed = 1;
nodes = (
"346 248 LINE",
"346 186 LINE",
"1481 186 LINE",
"1481 248 LINE"
);
},
{
closed = 1;
nodes = (
"307 -59 LINE",
"307 -121 LINE",
"1546 -121 LINE",
"1546 -59 LINE"
);
},
{
closed = 1;
nodes = (
"307 549 LINE",
"307 -96 LINE",
"371 -96 LINE",
"371 487 LINE",
"1534 487 LINE",
"1534 549 LINE"
);
}
);
width = 1884;
}
);
unicode = B041;
}
