{
color = 0;
glyphname = uniB9F6;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"147 1593 LINE",
"147 727 LINE",
"899 727 LINE",
"899 1593 LINE"
);
},
{
closed = 1;
nodes = (
"592 1343 LINE",
"592 977 LINE",
"455 977 LINE",
"455 1343 LINE"
);
},
{
closed = 1;
nodes = (
"993 1692 LINE",
"993 637 LINE",
"1305 637 LINE",
"1305 1692 LINE"
);
},
{
closed = 1;
nodes = (
"1204 1309 LINE",
"1204 1042 LINE",
"1583 1042 LINE",
"1583 1309 LINE"
);
},
{
closed = 1;
nodes = (
"1411 1729 LINE",
"1411 637 LINE",
"1729 637 LINE",
"1729 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1237 586 LINE",
"1237 477 LINE SMOOTH",
"1237 311 OFFCURVE",
"1153 162 OFFCURVE",
"930 74 CURVE",
"1098 -193 LINE",
"1395 -88 OFFCURVE",
"1503 182 OFFCURVE",
"1503 477 CURVE SMOOTH",
"1503 586 LINE"
);
},
{
closed = 1;
nodes = (
"1315 586 LINE",
"1315 494 LINE SMOOTH",
"1315 203 OFFCURVE",
"1409 -76 OFFCURVE",
"1686 -190 CURVE",
"1847 66 LINE",
"1642 166 OFFCURVE",
"1569 324 OFFCURVE",
"1569 494 CURVE SMOOTH",
"1569 586 LINE"
);
},
{
closed = 1;
nodes = (
"281 586 LINE",
"281 -174 LINE",
"1006 -174 LINE",
"1006 586 LINE",
"698 586 LINE",
"698 444 LINE",
"588 444 LINE",
"588 586 LINE"
);
},
{
closed = 1;
nodes = (
"588 207 LINE",
"698 207 LINE",
"698 74 LINE",
"588 74 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"215 1544 LINE",
"215 846 LINE",
"915 846 LINE",
"915 1544 LINE"
);
},
{
closed = 1;
nodes = (
"850 1483 LINE",
"850 907 LINE",
"281 907 LINE",
"281 1483 LINE"
);
},
{
closed = 1;
nodes = (
"1165 1634 LINE",
"1165 705 LINE",
"1233 705 LINE",
"1233 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1202 1214 LINE",
"1202 1151 LINE",
"1589 1151 LINE",
"1589 1214 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 684 LINE",
"1628 684 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1380 604 LINE",
"1380 408 LINE SMOOTH",
"1380 221 OFFCURVE",
"1235 4 OFFCURVE",
"1016 -86 CURVE",
"1065 -139 LINE",
"1292 -35 OFFCURVE",
"1442 193 OFFCURVE",
"1442 408 CURVE SMOOTH",
"1442 604 LINE"
);
},
{
closed = 1;
nodes = (
"1384 604 LINE",
"1384 418 LINE SMOOTH",
"1384 213 OFFCURVE",
"1528 -31 OFFCURVE",
"1757 -139 CURVE",
"1802 -84 LINE",
"1585 10 OFFCURVE",
"1446 240 OFFCURVE",
"1446 418 CURVE SMOOTH",
"1446 604 LINE"
);
},
{
closed = 1;
nodes = (
"377 590 LINE",
"377 -121 LINE",
"975 -121 LINE",
"975 590 LINE",
"911 590 LINE",
"911 315 LINE",
"442 315 LINE",
"442 590 LINE"
);
},
{
closed = 1;
nodes = (
"442 254 LINE",
"911 254 LINE",
"911 -57 LINE",
"442 -57 LINE"
);
}
);
width = 1884;
}
);
unicode = B9F6;
}
