{
color = 0;
glyphname = uniB552;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"102 1634 LINE",
"102 889 LINE",
"397 889 LINE",
"397 1374 LINE",
"512 1374 LINE",
"512 1634 LINE"
);
},
{
closed = 1;
nodes = (
"102 1065 LINE",
"102 803 LINE",
"193 803 LINE SMOOTH",
"270 803 OFFCURVE",
"375 805 OFFCURVE",
"524 827 CURVE",
"502 1090 LINE",
"360 1067 OFFCURVE",
"264 1065 OFFCURVE",
"193 1065 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1073 1694 LINE",
"1073 754 LINE",
"1364 754 LINE",
"1364 1694 LINE"
);
},
{
closed = 1;
nodes = (
"571 1634 LINE",
"571 889 LINE",
"866 889 LINE",
"866 1374 LINE",
"995 1374 LINE",
"995 1634 LINE"
);
},
{
closed = 1;
nodes = (
"571 1065 LINE",
"571 801 LINE",
"664 801 LINE SMOOTH",
"821 801 OFFCURVE",
"901 801 OFFCURVE",
"1008 825 CURVE",
"987 1092 LINE",
"887 1067 OFFCURVE",
"809 1065 OFFCURVE",
"664 1065 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1280 1364 LINE",
"1280 1102 LINE",
"1608 1102 LINE",
"1608 1364 LINE"
);
},
{
closed = 1;
nodes = (
"1460 1729 LINE",
"1460 752 LINE",
"1755 752 LINE",
"1755 1729 LINE"
);
},
{
closed = 1;
nodes = (
"215 129 LINE",
"215 -133 LINE",
"334 -133 LINE SMOOTH",
"573 -133 OFFCURVE",
"719 -121 OFFCURVE",
"870 -68 CURVE",
"823 190 LINE",
"686 141 OFFCURVE",
"551 129 OFFCURVE",
"334 129 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"215 608 LINE",
"215 33 LINE",
"541 33 LINE",
"541 608 LINE"
);
},
{
closed = 1;
nodes = (
"793 590 LINE",
"793 356 LINE",
"1751 356 LINE",
"1751 590 LINE"
);
},
{
closed = 1;
nodes = (
"1051 330 OFFCURVE",
"893 229 OFFCURVE",
"893 74 CURVE SMOOTH",
"893 -84 OFFCURVE",
"1051 -184 OFFCURVE",
"1272 -184 CURVE SMOOTH",
"1493 -184 OFFCURVE",
"1649 -84 OFFCURVE",
"1649 74 CURVE SMOOTH",
"1649 229 OFFCURVE",
"1493 330 OFFCURVE",
"1272 330 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1319 121 OFFCURVE",
"1358 111 OFFCURVE",
"1358 74 CURVE SMOOTH",
"1358 35 OFFCURVE",
"1319 25 OFFCURVE",
"1272 25 CURVE SMOOTH",
"1223 25 OFFCURVE",
"1186 35 OFFCURVE",
"1186 74 CURVE SMOOTH",
"1186 111 OFFCURVE",
"1223 121 OFFCURVE",
"1272 121 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1114 731 LINE",
"1114 440 LINE",
"1434 440 LINE",
"1434 731 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"166 1520 LINE",
"166 772 LINE",
"229 772 LINE",
"229 1458 LINE",
"543 1458 LINE",
"543 1520 LINE"
);
},
{
closed = 1;
nodes = (
"166 795 LINE",
"166 735 LINE",
"225 735 LINE SMOOTH",
"295 735 OFFCURVE",
"428 735 OFFCURVE",
"606 776 CURVE",
"594 836 LINE",
"430 797 OFFCURVE",
"289 795 OFFCURVE",
"225 795 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1167 1634 LINE",
"1167 659 LINE",
"1235 659 LINE",
"1235 1634 LINE"
);
},
{
closed = 1;
nodes = (
"645 1520 LINE",
"645 786 LINE",
"713 786 LINE",
"713 1458 LINE",
"1038 1458 LINE",
"1038 1520 LINE"
);
},
{
closed = 1;
nodes = (
"645 803 LINE",
"645 741 LINE",
"709 741 LINE SMOOTH",
"778 741 OFFCURVE",
"922 741 OFFCURVE",
"1102 784 CURVE",
"1085 846 LINE",
"924 805 OFFCURVE",
"772 803 OFFCURVE",
"709 803 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1208 1155 LINE",
"1208 1094 LINE",
"1587 1094 LINE",
"1587 1155 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 655 LINE",
"1630 655 LINE",
"1630 1669 LINE"
);
},
{
closed = 1;
nodes = (
"373 -39 LINE",
"373 -102 LINE",
"449 -102 LINE SMOOTH",
"520 -102 OFFCURVE",
"721 -92 OFFCURVE",
"924 -31 CURVE",
"907 35 LINE",
"725 -29 OFFCURVE",
"508 -39 OFFCURVE",
"449 -39 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"373 461 LINE",
"373 -66 LINE",
"440 -66 LINE",
"440 461 LINE"
);
},
{
closed = 1;
nodes = (
"850 383 LINE",
"850 322 LINE",
"1743 322 LINE",
"1743 383 LINE"
);
},
{
closed = 1;
nodes = (
"1108 236 OFFCURVE",
"971 162 OFFCURVE",
"971 41 CURVE SMOOTH",
"971 -78 OFFCURVE",
"1108 -152 OFFCURVE",
"1292 -152 CURVE SMOOTH",
"1477 -152 OFFCURVE",
"1612 -78 OFFCURVE",
"1612 41 CURVE SMOOTH",
"1612 162 OFFCURVE",
"1477 236 OFFCURVE",
"1292 236 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1446 180 OFFCURVE",
"1552 125 OFFCURVE",
"1552 41 CURVE SMOOTH",
"1552 -41 OFFCURVE",
"1446 -96 OFFCURVE",
"1292 -96 CURVE SMOOTH",
"1139 -96 OFFCURVE",
"1032 -41 OFFCURVE",
"1032 41 CURVE SMOOTH",
"1032 125 OFFCURVE",
"1139 180 OFFCURVE",
"1292 180 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1272 573 LINE",
"1272 362 LINE",
"1339 362 LINE",
"1339 573 LINE"
);
}
);
width = 1884;
}
);
unicode = B552;
}
