{
color = 0;
glyphname = uniBA41;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"276 688 LINE",
"276 438 LINE",
"637 438 LINE",
"637 360 LINE",
"279 360 LINE",
"279 -4 LINE",
"608 -4 LINE",
"608 139 LINE",
"969 139 LINE",
"969 688 LINE"
);
},
{
closed = 1;
nodes = (
"279 57 LINE",
"279 -195 LINE",
"416 -195 LINE SMOOTH",
"694 -195 OFFCURVE",
"889 -193 OFFCURVE",
"1108 -158 CURVE",
"1085 94 LINE",
"868 59 OFFCURVE",
"688 57 OFFCURVE",
"416 57 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1036 688 LINE",
"1036 428 LINE",
"1360 428 LINE",
"1360 -195 LINE",
"1702 -195 LINE",
"1702 688 LINE"
);
},
{
closed = 1;
nodes = (
"145 1651 LINE",
"145 817 LINE",
"1071 817 LINE",
"1071 1651 LINE"
);
},
{
closed = 1;
nodes = (
"739 1399 LINE",
"739 1071 LINE",
"479 1071 LINE",
"479 1399 LINE"
);
},
{
closed = 1;
nodes = (
"1362 1729 LINE",
"1362 772 LINE",
"1704 772 LINE",
"1704 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1034 1382 LINE",
"1034 1110 LINE",
"1450 1110 LINE",
"1450 1382 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"348 592 LINE",
"348 530 LINE",
"862 530 LINE",
"862 287 LINE",
"354 287 LINE",
"354 -84 LINE",
"420 -84 LINE",
"420 221 LINE",
"928 221 LINE",
"928 592 LINE"
);
},
{
closed = 1;
nodes = (
"354 -61 LINE",
"354 -125 LINE",
"449 -125 LINE SMOOTH",
"676 -125 OFFCURVE",
"838 -121 OFFCURVE",
"1059 -84 CURVE",
"1055 -20 LINE",
"836 -59 OFFCURVE",
"674 -61 OFFCURVE",
"449 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1014 592 LINE",
"1014 530 LINE",
"1491 530 LINE",
"1491 -131 LINE",
"1556 -131 LINE",
"1556 592 LINE"
);
},
{
closed = 1;
nodes = (
"182 1550 LINE",
"182 838 LINE",
"991 838 LINE",
"991 1550 LINE"
);
},
{
closed = 1;
nodes = (
"926 1491 LINE",
"926 897 LINE",
"248 897 LINE",
"248 1491 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 711 LINE",
"1556 711 LINE",
"1556 1669 LINE"
);
},
{
closed = 1;
nodes = (
"965 1227 LINE",
"965 1163 LINE",
"1520 1163 LINE",
"1520 1227 LINE"
);
}
);
width = 1884;
}
);
unicode = BA41;
}
