{
color = 0;
glyphname = uniB64E;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"84 1657 LINE",
"84 1096 LINE",
"373 1096 LINE",
"373 1423 LINE",
"516 1423 LINE",
"516 1657 LINE"
);
},
{
closed = 1;
nodes = (
"84 1292 LINE",
"84 1059 LINE",
"176 1059 LINE SMOOTH",
"348 1059 OFFCURVE",
"438 1059 OFFCURVE",
"565 1079 CURVE",
"537 1311 LINE",
"420 1292 OFFCURVE",
"336 1292 OFFCURVE",
"176 1292 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"602 1657 LINE",
"602 1104 LINE",
"885 1104 LINE",
"885 1423 LINE",
"1036 1423 LINE",
"1036 1657 LINE"
);
},
{
closed = 1;
nodes = (
"602 1286 LINE",
"602 1049 LINE",
"1047 1049 LINE",
"1047 1286 LINE"
);
},
{
closed = 1;
nodes = (
"418 1126 LINE",
"418 809 LINE",
"729 809 LINE",
"729 1126 LINE"
);
},
{
closed = 1;
nodes = (
"1112 1706 LINE",
"1112 709 LINE",
"1409 709 LINE",
"1409 1706 LINE"
);
},
{
closed = 1;
nodes = (
"1241 1335 LINE",
"1241 1071 LINE",
"1667 1071 LINE",
"1667 1335 LINE"
);
},
{
closed = 1;
nodes = (
"1483 1729 LINE",
"1483 713 LINE",
"1786 713 LINE",
"1786 1729 LINE"
);
},
{
closed = 1;
nodes = (
"82 684 LINE",
"362 684 OFFCURVE",
"754 690 OFFCURVE",
"1077 745 CURVE",
"1059 977 LINE",
"750 942 OFFCURVE",
"338 940 OFFCURVE",
"51 940 CURVE"
);
},
{
closed = 1;
nodes = (
"254 98 LINE",
"254 -166 LINE",
"377 -166 LINE SMOOTH",
"625 -166 OFFCURVE",
"778 -154 OFFCURVE",
"932 -96 CURVE",
"885 160 LINE",
"741 111 OFFCURVE",
"602 98 OFFCURVE",
"377 98 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"254 578 LINE",
"254 2 LINE",
"580 2 LINE",
"580 578 LINE"
);
},
{
closed = 1;
nodes = (
"850 526 LINE",
"850 295 LINE",
"1808 295 LINE",
"1808 526 LINE"
);
},
{
closed = 1;
nodes = (
"1108 270 OFFCURVE",
"952 176 OFFCURVE",
"952 27 CURVE SMOOTH",
"952 -121 OFFCURVE",
"1108 -215 OFFCURVE",
"1329 -215 CURVE SMOOTH",
"1550 -215 OFFCURVE",
"1706 -121 OFFCURVE",
"1706 27 CURVE SMOOTH",
"1706 176 OFFCURVE",
"1550 270 OFFCURVE",
"1329 270 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1378 68 OFFCURVE",
"1415 59 OFFCURVE",
"1415 27 CURVE SMOOTH",
"1415 -6 OFFCURVE",
"1378 -14 OFFCURVE",
"1329 -14 CURVE SMOOTH",
"1282 -14 OFFCURVE",
"1243 -6 OFFCURVE",
"1243 27 CURVE SMOOTH",
"1243 59 OFFCURVE",
"1282 68 OFFCURVE",
"1329 68 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1174 662 LINE",
"1174 371 LINE",
"1493 371 LINE",
"1493 662 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"164 1534 LINE",
"164 1016 LINE",
"227 1016 LINE",
"227 1477 LINE",
"549 1477 LINE",
"549 1534 LINE"
);
},
{
closed = 1;
nodes = (
"164 1051 LINE",
"164 987 LINE",
"223 987 LINE SMOOTH",
"246 987 OFFCURVE",
"408 987 OFFCURVE",
"600 1034 CURVE",
"584 1098 LINE",
"412 1053 OFFCURVE",
"238 1051 OFFCURVE",
"223 1051 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"639 1538 LINE",
"639 1034 LINE",
"707 1034 LINE",
"707 1481 LINE",
"1032 1481 LINE",
"1032 1538 LINE"
);
},
{
closed = 1;
nodes = (
"639 1057 LINE",
"639 995 LINE",
"1057 995 LINE",
"1057 1057 LINE"
);
},
{
closed = 1;
nodes = (
"588 967 LINE",
"588 653 LINE",
"651 653 LINE",
"651 967 LINE"
);
},
{
closed = 1;
nodes = (
"1192 1638 LINE",
"1192 596 LINE",
"1260 596 LINE",
"1260 1638 LINE"
);
},
{
closed = 1;
nodes = (
"1235 1128 LINE",
"1235 1065 LINE",
"1595 1065 LINE",
"1595 1128 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 598 LINE",
"1630 598 LINE",
"1630 1669 LINE"
);
},
{
closed = 1;
nodes = (
"147 623 LINE",
"408 623 OFFCURVE",
"803 641 OFFCURVE",
"1092 682 CURVE",
"1083 741 LINE",
"805 711 OFFCURVE",
"397 694 OFFCURVE",
"131 694 CURVE"
);
},
{
closed = 1;
nodes = (
"371 -45 LINE",
"371 -109 LINE",
"446 -109 LINE SMOOTH",
"518 -109 OFFCURVE",
"719 -98 OFFCURVE",
"922 -37 CURVE",
"905 29 LINE",
"723 -35 OFFCURVE",
"506 -45 OFFCURVE",
"446 -45 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"371 428 LINE",
"371 -82 LINE",
"438 -82 LINE",
"438 428 LINE"
);
},
{
closed = 1;
nodes = (
"874 391 LINE",
"874 332 LINE",
"1749 332 LINE",
"1749 391 LINE"
);
},
{
closed = 1;
nodes = (
"1126 231 OFFCURVE",
"991 156 OFFCURVE",
"991 37 CURVE SMOOTH",
"991 -86 OFFCURVE",
"1126 -160 OFFCURVE",
"1313 -160 CURVE SMOOTH",
"1497 -160 OFFCURVE",
"1632 -86 OFFCURVE",
"1632 37 CURVE SMOOTH",
"1632 156 OFFCURVE",
"1497 231 OFFCURVE",
"1313 231 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1464 176 OFFCURVE",
"1571 119 OFFCURVE",
"1571 37 CURVE SMOOTH",
"1571 -49 OFFCURVE",
"1464 -106 OFFCURVE",
"1313 -106 CURVE SMOOTH",
"1159 -106 OFFCURVE",
"1053 -49 OFFCURVE",
"1053 37 CURVE SMOOTH",
"1053 119 OFFCURVE",
"1159 176 OFFCURVE",
"1313 176 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1278 549 LINE",
"1278 348 LINE",
"1346 348 LINE",
"1346 549 LINE"
);
}
);
width = 1884;
}
);
unicode = B64E;
}
