{
color = 0;
glyphname = uniBE79;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1337 1729 LINE",
"1337 762 LINE",
"1659 762 LINE",
"1659 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1452 1380 LINE",
"1452 1110 LINE",
"1839 1110 LINE",
"1839 1380 LINE"
);
},
{
closed = 1;
nodes = (
"80 1661 LINE",
"80 809 LINE",
"647 809 LINE",
"647 1661 LINE",
"395 1661 LINE",
"395 1470 LINE",
"330 1470 LINE",
"330 1661 LINE"
);
},
{
closed = 1;
nodes = (
"330 1214 LINE",
"395 1214 LINE",
"395 1075 LINE",
"330 1075 LINE"
);
},
{
closed = 1;
nodes = (
"707 1661 LINE",
"707 809 LINE",
"1274 809 LINE",
"1274 1661 LINE",
"1024 1661 LINE",
"1024 1470 LINE",
"956 1470 LINE",
"956 1661 LINE"
);
},
{
closed = 1;
nodes = (
"956 1210 LINE",
"1024 1210 LINE",
"1024 1075 LINE",
"956 1075 LINE"
);
},
{
closed = 1;
nodes = (
"297 680 LINE",
"297 -27 LINE",
"635 -27 LINE",
"635 444 LINE",
"1663 444 LINE",
"1663 680 LINE"
);
},
{
closed = 1;
nodes = (
"475 367 LINE",
"475 145 LINE",
"1642 145 LINE",
"1642 367 LINE"
);
},
{
closed = 1;
nodes = (
"297 63 LINE",
"297 -172 LINE",
"1696 -172 LINE",
"1696 63 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1419 1669 LINE",
"1419 684 LINE",
"1487 684 LINE",
"1487 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1442 1227 LINE",
"1442 1163 LINE",
"1784 1163 LINE",
"1784 1227 LINE"
);
},
{
closed = 1;
nodes = (
"158 1561 LINE",
"158 821 LINE",
"610 821 LINE",
"610 1561 LINE",
"545 1561 LINE",
"545 1268 LINE",
"221 1268 LINE",
"221 1561 LINE"
);
},
{
closed = 1;
nodes = (
"221 1204 LINE",
"545 1204 LINE",
"545 883 LINE",
"221 883 LINE"
);
},
{
closed = 1;
nodes = (
"752 1561 LINE",
"752 821 LINE",
"1204 821 LINE",
"1204 1561 LINE",
"1139 1561 LINE",
"1139 1268 LINE",
"817 1268 LINE",
"817 1561 LINE"
);
},
{
closed = 1;
nodes = (
"817 1204 LINE",
"1139 1204 LINE",
"1139 883 LINE",
"817 883 LINE"
);
},
{
closed = 1;
nodes = (
"393 586 LINE",
"393 -90 LINE",
"459 -90 LINE",
"459 526 LINE",
"1495 526 LINE",
"1495 586 LINE"
);
},
{
closed = 1;
nodes = (
"420 266 LINE",
"420 203 LINE",
"1473 203 LINE",
"1473 266 LINE"
);
},
{
closed = 1;
nodes = (
"393 -57 LINE",
"393 -119 LINE",
"1548 -119 LINE",
"1548 -57 LINE"
);
}
);
width = 1884;
}
);
unicode = BE79;
}
