{
color = 0;
glyphname = uniBA90;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"147 1595 LINE",
"147 610 LINE",
"897 610 LINE",
"897 1595 LINE"
);
},
{
closed = 1;
nodes = (
"586 1346 LINE",
"586 858 LINE",
"461 858 LINE",
"461 1346 LINE"
);
},
{
closed = 1;
nodes = (
"1032 1696 LINE",
"1032 403 LINE",
"1343 403 LINE",
"1343 1696 LINE"
);
},
{
closed = 1;
nodes = (
"1411 1729 LINE",
"1411 352 LINE",
"1726 352 LINE",
"1726 1729 LINE"
);
},
{
closed = 1;
nodes = (
"842 1470 LINE",
"842 1208 LINE",
"1143 1208 LINE",
"1143 1470 LINE"
);
},
{
closed = 1;
nodes = (
"842 1040 LINE",
"842 776 LINE",
"1143 776 LINE",
"1143 1040 LINE"
);
},
{
closed = 1;
nodes = (
"365 481 LINE",
"365 -78 LINE",
"705 -78 LINE",
"705 481 LINE"
);
},
{
closed = 1;
nodes = (
"365 113 LINE",
"365 -154 LINE",
"1761 -154 LINE",
"1761 113 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"215 1481 LINE",
"215 696 LINE",
"915 696 LINE",
"915 1481 LINE"
);
},
{
closed = 1;
nodes = (
"850 1421 LINE",
"850 758 LINE",
"281 758 LINE",
"281 1421 LINE"
);
},
{
closed = 1;
nodes = (
"1227 1622 LINE",
"1227 354 LINE",
"1294 354 LINE",
"1294 1622 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 299 LINE",
"1628 299 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"877 1305 LINE",
"877 1243 LINE",
"1264 1243 LINE",
"1264 1305 LINE"
);
},
{
closed = 1;
nodes = (
"885 915 LINE",
"885 852 LINE",
"1272 852 LINE",
"1272 915 LINE"
);
},
{
closed = 1;
nodes = (
"442 446 LINE",
"442 -43 LINE",
"510 -43 LINE",
"510 446 LINE"
);
},
{
closed = 1;
nodes = (
"442 -8 LINE",
"442 -68 LINE",
"1690 -68 LINE",
"1690 -8 LINE"
);
}
);
width = 1884;
}
);
unicode = BA90;
}
