{
color = 0;
glyphname = uniB3C0;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1458 223 LINE",
"319 188 LINE",
"352 -66 LINE",
"1458 -8 LINE"
);
},
{
closed = 1;
nodes = (
"354 561 LINE",
"354 301 LINE",
"1386 301 LINE",
"1386 -195 LINE",
"1726 -195 LINE",
"1726 561 LINE"
);
},
{
closed = 1;
nodes = (
"145 1622 LINE",
"145 739 LINE",
"481 739 LINE",
"481 1362 LINE",
"772 1362 LINE",
"772 1622 LINE"
);
},
{
closed = 1;
nodes = (
"145 915 LINE",
"145 657 LINE",
"266 657 LINE SMOOTH",
"432 657 OFFCURVE",
"602 657 OFFCURVE",
"815 686 CURVE",
"793 942 LINE",
"588 915 OFFCURVE",
"426 915 OFFCURVE",
"266 915 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"834 1501 LINE",
"834 1237 LINE",
"1305 1237 LINE",
"1305 1501 LINE"
);
},
{
closed = 1;
nodes = (
"1032 1698 LINE",
"1032 633 LINE",
"1341 633 LINE",
"1341 1698 LINE"
);
},
{
closed = 1;
nodes = (
"834 1094 LINE",
"834 827 LINE",
"1305 827 LINE",
"1305 1094 LINE"
);
},
{
closed = 1;
nodes = (
"1411 1729 LINE",
"1411 637 LINE",
"1726 637 LINE",
"1726 1729 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1589 201 LINE",
"360 158 LINE",
"379 90 LINE",
"1589 145 LINE"
);
},
{
closed = 1;
nodes = (
"410 494 LINE",
"410 432 LINE",
"1563 432 LINE",
"1563 -143 LINE",
"1628 -143 LINE",
"1628 494 LINE"
);
},
{
closed = 1;
nodes = (
"215 1520 LINE",
"215 739 LINE",
"281 739 LINE",
"281 1458 LINE",
"891 1458 LINE",
"891 1520 LINE"
);
},
{
closed = 1;
nodes = (
"215 760 LINE",
"215 696 LINE",
"322 696 LINE SMOOTH",
"582 696 OFFCURVE",
"774 707 OFFCURVE",
"1020 754 CURVE",
"1010 817 LINE",
"772 770 OFFCURVE",
"578 760 OFFCURVE",
"322 760 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"854 1329 LINE",
"854 1266 LINE",
"1309 1266 LINE",
"1309 1329 LINE"
);
},
{
closed = 1;
nodes = (
"1251 1634 LINE",
"1251 575 LINE",
"1315 575 LINE",
"1315 1634 LINE"
);
},
{
closed = 1;
nodes = (
"854 1001 LINE",
"854 938 LINE",
"1309 938 LINE",
"1309 1001 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 561 LINE",
"1628 561 LINE",
"1628 1669 LINE"
);
}
);
width = 1884;
}
);
unicode = B3C0;
}
