{
color = 0;
glyphname = uniBC2C;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1255 1729 LINE",
"1255 637 LINE",
"1595 637 LINE",
"1595 1729 LINE"
);
},
{
closed = 1;
nodes = (
"125 1636 LINE",
"125 729 LINE",
"1065 729 LINE",
"1065 1636 LINE",
"731 1636 LINE",
"731 1423 LINE",
"459 1423 LINE",
"459 1636 LINE"
);
},
{
closed = 1;
nodes = (
"459 1165 LINE",
"731 1165 LINE",
"731 997 LINE",
"459 997 LINE"
);
},
{
closed = 1;
nodes = (
"1368 1325 LINE",
"1368 1051 LINE",
"1839 1051 LINE",
"1839 1325 LINE"
);
},
{
closed = 1;
nodes = (
"281 567 LINE",
"281 305 LINE",
"1255 305 LINE",
"1255 -195 LINE",
"1595 -195 LINE",
"1595 567 LINE"
);
},
{
closed = 1;
nodes = (
"1417 225 LINE",
"250 190 LINE",
"283 -66 LINE",
"1417 0 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1419 1669 LINE",
"1419 598 LINE",
"1487 598 LINE",
"1487 1669 LINE"
);
},
{
closed = 1;
nodes = (
"209 1556 LINE",
"209 743 LINE",
"997 743 LINE",
"997 1556 LINE",
"932 1556 LINE",
"932 1225 LINE",
"272 1225 LINE",
"272 1556 LINE"
);
},
{
closed = 1;
nodes = (
"272 1163 LINE",
"932 1163 LINE",
"932 809 LINE",
"272 809 LINE"
);
},
{
closed = 1;
nodes = (
"1452 1151 LINE",
"1452 1090 LINE",
"1784 1090 LINE",
"1784 1151 LINE"
);
},
{
closed = 1;
nodes = (
"315 494 LINE",
"315 432 LINE",
"1419 432 LINE",
"1419 -143 LINE",
"1487 -143 LINE",
"1487 494 LINE"
);
},
{
closed = 1;
nodes = (
"1464 203 LINE",
"264 158 LINE",
"283 90 LINE",
"1464 145 LINE"
);
}
);
width = 1884;
}
);
unicode = BC2C;
}
