{
color = 0;
glyphname = uniB0F7;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"256 688 LINE",
"256 438 LINE",
"602 438 LINE",
"602 348 LINE",
"258 348 LINE",
"258 2 LINE",
"580 2 LINE",
"580 139 LINE",
"924 139 LINE",
"924 688 LINE"
);
},
{
closed = 1;
nodes = (
"258 45 LINE",
"258 -193 LINE",
"381 -193 LINE SMOOTH",
"625 -193 OFFCURVE",
"784 -190 OFFCURVE",
"981 -162 CURVE",
"952 74 LINE",
"764 45 OFFCURVE",
"614 45 OFFCURVE",
"381 45 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1016 692 LINE",
"1016 -186 LINE",
"1722 -186 LINE",
"1722 692 LINE",
"1430 692 LINE",
"1430 479 LINE",
"1309 479 LINE",
"1309 692 LINE"
);
},
{
closed = 1;
nodes = (
"1309 233 LINE",
"1430 233 LINE",
"1430 61 LINE",
"1309 61 LINE"
);
},
{
closed = 1;
nodes = (
"143 1640 LINE",
"143 874 LINE",
"477 874 LINE",
"477 1640 LINE"
);
},
{
closed = 1;
nodes = (
"143 1073 LINE",
"143 803 LINE",
"281 803 LINE SMOOTH",
"518 803 OFFCURVE",
"717 811 OFFCURVE",
"930 858 CURVE",
"897 1126 LINE",
"692 1083 OFFCURVE",
"506 1073 OFFCURVE",
"281 1073 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"993 1692 LINE",
"993 772 LINE",
"1303 772 LINE",
"1303 1692 LINE"
);
},
{
closed = 1;
nodes = (
"1415 1729 LINE",
"1415 772 LINE",
"1729 772 LINE",
"1729 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1208 1550 LINE",
"1208 1286 LINE",
"1587 1286 LINE",
"1587 1550 LINE"
);
},
{
closed = 1;
nodes = (
"1202 1149 LINE",
"1202 887 LINE",
"1591 887 LINE",
"1591 1149 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"319 588 LINE",
"319 528 LINE",
"844 528 LINE",
"844 268 LINE",
"326 268 LINE",
"326 -88 LINE",
"391 -88 LINE",
"391 207 LINE",
"909 207 LINE",
"909 588 LINE"
);
},
{
closed = 1;
nodes = (
"326 -61 LINE",
"326 -125 LINE",
"414 -125 LINE SMOOTH",
"709 -125 OFFCURVE",
"821 -121 OFFCURVE",
"971 -86 CURVE",
"963 -25 LINE",
"819 -59 OFFCURVE",
"709 -61 OFFCURVE",
"414 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1030 590 LINE",
"1030 -119 LINE",
"1628 -119 LINE",
"1628 590 LINE",
"1563 590 LINE",
"1563 295 LINE",
"1096 295 LINE",
"1096 590 LINE"
);
},
{
closed = 1;
nodes = (
"1096 233 LINE",
"1563 233 LINE",
"1563 -57 LINE",
"1096 -57 LINE"
);
},
{
closed = 1;
nodes = (
"221 1559 LINE",
"221 889 LINE",
"289 889 LINE",
"289 1559 LINE"
);
},
{
closed = 1;
nodes = (
"221 907 LINE",
"221 842 LINE",
"326 842 LINE SMOOTH",
"578 842 OFFCURVE",
"768 856 OFFCURVE",
"1001 905 CURVE",
"993 971 LINE",
"766 920 OFFCURVE",
"571 907 OFFCURVE",
"326 907 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1165 1634 LINE",
"1165 705 LINE",
"1233 705 LINE",
"1233 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 684 LINE",
"1628 684 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1198 1409 LINE",
"1198 1346 LINE",
"1606 1346 LINE",
"1606 1409 LINE"
);
},
{
closed = 1;
nodes = (
"1208 1040 LINE",
"1208 981 LINE",
"1595 981 LINE",
"1595 1040 LINE"
);
}
);
width = 1884;
}
);
unicode = B0F7;
}
