{
color = 0;
glyphname = uniB74D;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"147 1675 LINE",
"147 1169 LINE",
"436 1169 LINE",
"436 1413 LINE",
"662 1413 LINE",
"662 1675 LINE"
);
},
{
closed = 1;
nodes = (
"147 1305 LINE",
"147 1059 LINE",
"252 1059 LINE SMOOTH",
"463 1059 OFFCURVE",
"569 1059 OFFCURVE",
"705 1081 CURVE",
"678 1323 LINE",
"547 1305 OFFCURVE",
"451 1305 OFFCURVE",
"252 1305 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"745 1675 LINE",
"745 1169 LINE",
"1063 1169 LINE",
"1063 1413 LINE",
"1260 1413 LINE",
"1260 1675 LINE"
);
},
{
closed = 1;
nodes = (
"745 1300 LINE",
"745 1047 LINE",
"1276 1047 LINE",
"1276 1300 LINE"
);
},
{
closed = 1;
nodes = (
"1395 1729 LINE",
"1395 713 LINE",
"1708 713 LINE",
"1708 1729 LINE"
);
},
{
closed = 1;
nodes = (
"121 707 LINE",
"502 705 OFFCURVE",
"915 709 OFFCURVE",
"1343 766 CURVE",
"1325 1004 LINE",
"920 965 OFFCURVE",
"477 967 OFFCURVE",
"84 967 CURVE"
);
},
{
closed = 1;
nodes = (
"256 625 LINE",
"256 389 LINE",
"639 389 LINE",
"639 319 LINE",
"258 319 LINE",
"258 -121 LINE",
"584 -121 LINE",
"584 113 LINE",
"965 113 LINE",
"965 625 LINE"
);
},
{
closed = 1;
nodes = (
"258 41 LINE",
"258 -193 LINE",
"395 -193 LINE SMOOTH",
"692 -193 OFFCURVE",
"885 -188 OFFCURVE",
"1104 -154 CURVE",
"1079 78 LINE",
"864 43 OFFCURVE",
"686 41 OFFCURVE",
"395 41 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1034 625 LINE",
"1034 381 LINE",
"1366 381 LINE",
"1366 -201 LINE",
"1708 -201 LINE",
"1708 625 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"197 1536 LINE",
"197 1087 LINE",
"262 1087 LINE",
"262 1479 LINE",
"637 1479 LINE",
"637 1536 LINE"
);
},
{
closed = 1;
nodes = (
"197 1128 LINE",
"197 1063 LINE",
"264 1063 LINE SMOOTH",
"342 1063 OFFCURVE",
"489 1067 OFFCURVE",
"680 1108 CURVE",
"668 1171 LINE",
"492 1133 OFFCURVE",
"336 1128 OFFCURVE",
"264 1128 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"737 1540 LINE",
"737 1092 LINE",
"805 1092 LINE",
"805 1481 LINE",
"1210 1481 LINE",
"1210 1540 LINE"
);
},
{
closed = 1;
nodes = (
"737 1133 LINE",
"737 1071 LINE",
"1237 1071 LINE",
"1237 1133 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 655 LINE",
"1554 655 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"121 764 LINE",
"471 766 OFFCURVE",
"928 791 OFFCURVE",
"1307 838 CURVE",
"1303 893 LINE",
"928 854 OFFCURVE",
"469 834 OFFCURVE",
"104 831 CURVE"
);
},
{
closed = 1;
nodes = (
"348 553 LINE",
"348 492 LINE",
"862 492 LINE",
"862 258 LINE",
"354 258 LINE",
"354 -106 LINE",
"420 -106 LINE",
"420 197 LINE",
"928 197 LINE",
"928 553 LINE"
);
},
{
closed = 1;
nodes = (
"354 -61 LINE",
"354 -125 LINE",
"449 -125 LINE SMOOTH",
"694 -125 OFFCURVE",
"850 -121 OFFCURVE",
"1059 -84 CURVE",
"1049 -20 LINE",
"848 -59 OFFCURVE",
"692 -61 OFFCURVE",
"449 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1012 553 LINE",
"1012 492 LINE",
"1489 492 LINE",
"1489 -131 LINE",
"1554 -131 LINE",
"1554 553 LINE"
);
}
);
width = 1884;
}
);
unicode = B74D;
}
