{
color = 0;
glyphname = uniB8E7;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"276 1681 LINE",
"276 1460 LINE",
"1272 1460 LINE",
"1272 1409 LINE",
"279 1409 LINE",
"279 1069 LINE",
"608 1069 LINE",
"608 1217 LINE",
"1602 1217 LINE",
"1602 1681 LINE"
);
},
{
closed = 1;
nodes = (
"279 1163 LINE",
"279 944 LINE",
"1626 944 LINE",
"1626 1163 LINE"
);
},
{
closed = 1;
nodes = (
"74 852 LINE",
"74 625 LINE",
"1802 625 LINE",
"1802 852 LINE"
);
},
{
closed = 1;
nodes = (
"467 1018 LINE",
"467 709 LINE",
"797 709 LINE",
"797 1018 LINE"
);
},
{
closed = 1;
nodes = (
"1077 1018 LINE",
"1077 709 LINE",
"1407 709 LINE",
"1407 1018 LINE"
);
},
{
closed = 1;
nodes = (
"578 252 OFFCURVE",
"377 176 OFFCURVE",
"377 23 CURVE SMOOTH",
"377 -131 OFFCURVE",
"578 -207 OFFCURVE",
"940 -207 CURVE SMOOTH",
"1303 -207 OFFCURVE",
"1503 -131 OFFCURVE",
"1503 23 CURVE SMOOTH",
"1503 176 OFFCURVE",
"1303 252 OFFCURVE",
"940 252 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1104 68 OFFCURVE",
"1169 57 OFFCURVE",
"1169 23 CURVE SMOOTH",
"1169 -12 OFFCURVE",
"1104 -23 OFFCURVE",
"940 -23 CURVE SMOOTH",
"776 -23 OFFCURVE",
"711 -12 OFFCURVE",
"711 23 CURVE SMOOTH",
"711 57 OFFCURVE",
"776 68 OFFCURVE",
"940 68 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"219 518 LINE",
"219 274 LINE",
"1665 274 LINE",
"1665 518 LINE"
);
},
{
closed = 1;
nodes = (
"772 602 LINE",
"772 309 LINE",
"1102 309 LINE",
"1102 602 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"309 1630 LINE",
"309 1567 LINE",
"1446 1567 LINE",
"1446 1352 LINE",
"315 1352 LINE",
"315 1040 LINE",
"379 1040 LINE",
"379 1288 LINE",
"1511 1288 LINE",
"1511 1630 LINE"
);
},
{
closed = 1;
nodes = (
"315 1059 LINE",
"315 997 LINE",
"1554 997 LINE",
"1554 1059 LINE"
);
},
{
closed = 1;
nodes = (
"96 772 LINE",
"96 711 LINE",
"1737 711 LINE",
"1737 772 LINE"
);
},
{
closed = 1;
nodes = (
"600 1032 LINE",
"600 756 LINE",
"664 756 LINE",
"664 1032 LINE"
);
},
{
closed = 1;
nodes = (
"1165 1026 LINE",
"1165 750 LINE",
"1231 750 LINE",
"1231 1026 LINE"
);
},
{
closed = 1;
nodes = (
"582 231 OFFCURVE",
"389 162 OFFCURVE",
"389 31 CURVE SMOOTH",
"389 -102 OFFCURVE",
"582 -170 OFFCURVE",
"913 -170 CURVE SMOOTH",
"1243 -170 OFFCURVE",
"1436 -102 OFFCURVE",
"1436 31 CURVE SMOOTH",
"1436 162 OFFCURVE",
"1243 231 OFFCURVE",
"913 231 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1186 176 OFFCURVE",
"1364 121 OFFCURVE",
"1364 31 CURVE SMOOTH",
"1364 -59 OFFCURVE",
"1186 -115 OFFCURVE",
"913 -115 CURVE SMOOTH",
"639 -115 OFFCURVE",
"463 -59 OFFCURVE",
"463 31 CURVE SMOOTH",
"463 121 OFFCURVE",
"639 176 OFFCURVE",
"913 176 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"252 420 LINE",
"252 358 LINE",
"1573 358 LINE",
"1573 420 LINE"
);
},
{
closed = 1;
nodes = (
"883 639 LINE",
"883 375 LINE",
"950 375 LINE",
"950 639 LINE"
);
}
);
width = 1884;
}
);
unicode = B8E7;
}
