{
color = 0;
glyphname = uniB96C;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"276 1686 LINE",
"276 1442 LINE",
"1272 1442 LINE",
"1272 1395 LINE",
"279 1395 LINE",
"279 989 LINE",
"608 989 LINE",
"608 1167 LINE",
"1602 1167 LINE",
"1602 1686 LINE"
);
},
{
closed = 1;
nodes = (
"279 1112 LINE",
"279 877 LINE",
"1626 877 LINE",
"1626 1112 LINE"
);
},
{
closed = 1;
nodes = (
"74 809 LINE",
"74 561 LINE",
"1802 561 LINE",
"1802 809 LINE"
);
},
{
closed = 1;
nodes = (
"475 748 LINE",
"475 438 LINE",
"805 438 LINE",
"805 748 LINE"
);
},
{
closed = 1;
nodes = (
"1071 758 LINE",
"1071 438 LINE",
"1401 438 LINE",
"1401 758 LINE"
);
},
{
closed = 1;
nodes = (
"453 389 LINE",
"453 375 LINE SMOOTH",
"453 231 OFFCURVE",
"358 96 OFFCURVE",
"106 41 CURVE",
"258 -195 LINE",
"573 -117 OFFCURVE",
"698 106 OFFCURVE",
"698 375 CURVE SMOOTH",
"698 389 LINE"
);
},
{
closed = 1;
nodes = (
"537 389 LINE",
"537 375 LINE SMOOTH",
"537 119 OFFCURVE",
"637 -125 OFFCURVE",
"936 -213 CURVE",
"1061 31 LINE",
"858 100 OFFCURVE",
"774 233 OFFCURVE",
"774 375 CURVE SMOOTH",
"774 389 LINE"
);
},
{
closed = 1;
nodes = (
"1098 389 LINE",
"1098 375 LINE SMOOTH",
"1098 240 OFFCURVE",
"1012 106 OFFCURVE",
"811 31 CURVE",
"936 -213 LINE",
"1231 -123 OFFCURVE",
"1335 127 OFFCURVE",
"1335 375 CURVE SMOOTH",
"1335 389 LINE"
);
},
{
closed = 1;
nodes = (
"1180 389 LINE",
"1180 375 LINE SMOOTH",
"1180 98 OFFCURVE",
"1300 -119 OFFCURVE",
"1620 -195 CURVE",
"1772 41 LINE",
"1516 90 OFFCURVE",
"1425 223 OFFCURVE",
"1425 375 CURVE SMOOTH",
"1425 389 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"309 1610 LINE",
"309 1546 LINE",
"1446 1546 LINE",
"1446 1315 LINE",
"315 1315 LINE",
"315 969 LINE",
"379 969 LINE",
"379 1253 LINE",
"1511 1253 LINE",
"1511 1610 LINE"
);
},
{
closed = 1;
nodes = (
"315 1004 LINE",
"315 940 LINE",
"1544 940 LINE",
"1544 1004 LINE"
);
},
{
closed = 1;
nodes = (
"96 762 LINE",
"96 698 LINE",
"1737 698 LINE",
"1737 762 LINE"
);
},
{
closed = 1;
nodes = (
"573 739 LINE",
"573 455 LINE",
"641 455 LINE",
"641 739 LINE"
);
},
{
closed = 1;
nodes = (
"1196 739 LINE",
"1196 455 LINE",
"1264 455 LINE",
"1264 739 LINE"
);
},
{
closed = 1;
nodes = (
"555 403 LINE",
"555 342 LINE SMOOTH",
"555 182 OFFCURVE",
"379 -14 OFFCURVE",
"164 -94 CURVE",
"199 -145 LINE",
"432 -55 OFFCURVE",
"610 160 OFFCURVE",
"610 342 CURVE SMOOTH",
"610 403 LINE"
);
},
{
closed = 1;
nodes = (
"561 403 LINE",
"561 342 LINE SMOOTH",
"561 145 OFFCURVE",
"686 -68 OFFCURVE",
"918 -162 CURVE",
"952 -106 LINE",
"741 -25 OFFCURVE",
"618 170 OFFCURVE",
"618 342 CURVE SMOOTH",
"618 403 LINE"
);
},
{
closed = 1;
nodes = (
"1219 403 LINE",
"1219 342 LINE SMOOTH",
"1219 203 OFFCURVE",
"1094 -12 OFFCURVE",
"885 -106 CURVE",
"918 -162 LINE",
"1149 -59 OFFCURVE",
"1276 184 OFFCURVE",
"1276 342 CURVE SMOOTH",
"1276 403 LINE"
);
},
{
closed = 1;
nodes = (
"1223 403 LINE",
"1223 342 LINE SMOOTH",
"1223 143 OFFCURVE",
"1399 -59 OFFCURVE",
"1632 -145 CURVE",
"1673 -92 LINE",
"1454 -16 OFFCURVE",
"1282 170 OFFCURVE",
"1282 342 CURVE SMOOTH",
"1282 403 LINE"
);
}
);
width = 1884;
}
);
unicode = B96C;
}
