{
color = 0;
glyphname = uniB694;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"229 1667 LINE",
"229 1106 LINE",
"571 1106 LINE",
"571 1405 LINE",
"903 1405 LINE",
"903 1667 LINE"
);
},
{
closed = 1;
nodes = (
"229 1235 LINE",
"229 975 LINE",
"354 975 LINE SMOOTH",
"604 975 OFFCURVE",
"750 975 OFFCURVE",
"924 999 CURVE",
"901 1260 LINE",
"731 1235 OFFCURVE",
"596 1235 OFFCURVE",
"354 1235 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"993 1667 LINE",
"993 1057 LINE",
"1331 1057 LINE",
"1331 1405 LINE",
"1661 1405 LINE",
"1661 1667 LINE"
);
},
{
closed = 1;
nodes = (
"993 1243 LINE",
"993 981 LINE",
"1677 981 LINE",
"1677 1243 LINE"
);
},
{
closed = 1;
nodes = (
"74 850 LINE",
"74 600 LINE",
"1812 600 LINE",
"1812 850 LINE"
);
},
{
closed = 1;
nodes = (
"465 526 LINE",
"465 485 LINE SMOOTH",
"465 293 OFFCURVE",
"377 104 OFFCURVE",
"104 16 CURVE",
"272 -221 LINE",
"594 -113 OFFCURVE",
"713 164 OFFCURVE",
"713 485 CURVE SMOOTH",
"713 526 LINE"
);
},
{
closed = 1;
nodes = (
"541 526 LINE",
"541 496 LINE SMOOTH",
"541 178 OFFCURVE",
"655 -100 OFFCURVE",
"934 -223 CURVE",
"1130 0 LINE",
"870 100 OFFCURVE",
"786 303 OFFCURVE",
"786 496 CURVE SMOOTH",
"786 526 LINE"
);
},
{
closed = 1;
nodes = (
"1108 537 LINE",
"1108 504 LINE SMOOTH",
"1108 319 OFFCURVE",
"1022 115 OFFCURVE",
"764 6 CURVE",
"934 -225 LINE",
"1237 -102 OFFCURVE",
"1354 199 OFFCURVE",
"1354 504 CURVE SMOOTH",
"1354 537 LINE"
);
},
{
closed = 1;
nodes = (
"1188 537 LINE",
"1188 496 LINE SMOOTH",
"1188 160 OFFCURVE",
"1298 -111 OFFCURVE",
"1622 -219 CURVE",
"1792 18 LINE",
"1520 100 OFFCURVE",
"1436 289 OFFCURVE",
"1436 496 CURVE SMOOTH",
"1436 537 LINE"
);
},
{
closed = 1;
nodes = (
"467 1120 LINE",
"467 764 LINE",
"803 764 LINE",
"803 1120 LINE"
);
},
{
closed = 1;
nodes = (
"1077 1120 LINE",
"1077 764 LINE",
"1417 764 LINE",
"1417 1120 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"252 1599 LINE",
"252 1057 LINE",
"319 1057 LINE",
"319 1536 LINE",
"842 1536 LINE",
"842 1599 LINE"
);
},
{
closed = 1;
nodes = (
"252 1087 LINE",
"252 1026 LINE",
"338 1026 LINE SMOOTH",
"451 1026 OFFCURVE",
"645 1034 OFFCURVE",
"893 1083 CURVE",
"879 1145 LINE",
"645 1096 OFFCURVE",
"442 1087 OFFCURVE",
"338 1087 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"952 1604 LINE",
"952 1069 LINE",
"1016 1069 LINE",
"1016 1540 LINE",
"1565 1540 LINE",
"1565 1604 LINE"
);
},
{
closed = 1;
nodes = (
"952 1100 LINE",
"952 1036 LINE",
"1583 1036 LINE",
"1583 1100 LINE"
);
},
{
closed = 1;
nodes = (
"96 762 LINE",
"96 698 LINE",
"1737 698 LINE",
"1737 762 LINE"
);
},
{
closed = 1;
nodes = (
"578 532 LINE",
"578 377 LINE SMOOTH",
"578 201 OFFCURVE",
"401 -10 OFFCURVE",
"182 -94 CURVE",
"221 -147 LINE",
"457 -51 OFFCURVE",
"637 176 OFFCURVE",
"637 377 CURVE SMOOTH",
"637 532 LINE"
);
},
{
closed = 1;
nodes = (
"584 532 LINE",
"584 391 LINE SMOOTH",
"584 170 OFFCURVE",
"715 -51 OFFCURVE",
"934 -154 CURVE",
"983 -102 LINE",
"768 -14 OFFCURVE",
"641 195 OFFCURVE",
"641 391 CURVE SMOOTH",
"641 532 LINE"
);
},
{
closed = 1;
nodes = (
"1255 532 LINE",
"1255 391 LINE SMOOTH",
"1255 225 OFFCURVE",
"1106 -4 OFFCURVE",
"893 -100 CURVE",
"934 -154 LINE",
"1163 -45 OFFCURVE",
"1313 201 OFFCURVE",
"1313 391 CURVE SMOOTH",
"1313 532 LINE"
);
},
{
closed = 1;
nodes = (
"1260 532 LINE",
"1260 395 LINE SMOOTH",
"1260 178 OFFCURVE",
"1427 -43 OFFCURVE",
"1661 -141 CURVE",
"1704 -90 LINE",
"1483 -6 OFFCURVE",
"1317 205 OFFCURVE",
"1317 395 CURVE SMOOTH",
"1317 532 LINE"
);
},
{
closed = 1;
nodes = (
"600 1057 LINE",
"600 725 LINE",
"668 725 LINE",
"668 1057 LINE"
);
},
{
closed = 1;
nodes = (
"1163 1057 LINE",
"1163 725 LINE",
"1229 725 LINE",
"1229 1057 LINE"
);
}
);
width = 1884;
}
);
unicode = B694;
}
