{
color = 0;
glyphname = uniBF0A;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1401 1729 LINE",
"1401 637 LINE",
"1720 637 LINE",
"1720 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1006 559 LINE",
"1006 299 LINE",
"1389 299 LINE",
"1389 -195 LINE",
"1720 -195 LINE",
"1720 559 LINE"
);
},
{
closed = 1;
nodes = (
"225 559 LINE",
"225 299 LINE",
"606 299 LINE",
"606 -195 LINE",
"940 -195 LINE",
"940 559 LINE"
);
},
{
closed = 1;
nodes = (
"1200 1479 LINE",
"1200 1223 LINE",
"1589 1223 LINE",
"1589 1479 LINE"
);
},
{
closed = 1;
nodes = (
"94 1661 LINE",
"94 653 LINE",
"664 653 LINE",
"664 1661 LINE",
"412 1661 LINE",
"412 1403 LINE",
"346 1403 LINE",
"346 1661 LINE"
);
},
{
closed = 1;
nodes = (
"346 1145 LINE",
"412 1145 LINE",
"412 918 LINE",
"346 918 LINE"
);
},
{
closed = 1;
nodes = (
"719 1661 LINE",
"719 655 LINE",
"1278 655 LINE",
"1278 1661 LINE",
"1030 1661 LINE",
"1030 1403 LINE",
"969 1403 LINE",
"969 1661 LINE"
);
},
{
closed = 1;
nodes = (
"969 1143 LINE",
"1030 1143 LINE",
"1030 915 LINE",
"969 915 LINE"
);
},
{
closed = 1;
nodes = (
"1200 1108 LINE",
"1200 850 LINE",
"1589 850 LINE",
"1589 1108 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1491 1669 LINE",
"1491 571 LINE",
"1556 571 LINE",
"1556 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1006 502 LINE",
"1006 440 LINE",
"1491 440 LINE",
"1491 -143 LINE",
"1556 -143 LINE",
"1556 502 LINE"
);
},
{
closed = 1;
nodes = (
"332 502 LINE",
"332 440 LINE",
"831 440 LINE",
"831 -143 LINE",
"899 -143 LINE",
"899 502 LINE"
);
},
{
closed = 1;
nodes = (
"1169 1348 LINE",
"1169 1282 LINE",
"1513 1282 LINE",
"1513 1348 LINE"
);
},
{
closed = 1;
nodes = (
"158 1556 LINE",
"158 739 LINE",
"610 739 LINE",
"610 1556 LINE",
"545 1556 LINE",
"545 1231 LINE",
"221 1231 LINE",
"221 1556 LINE"
);
},
{
closed = 1;
nodes = (
"221 1167 LINE",
"545 1167 LINE",
"545 799 LINE",
"221 799 LINE"
);
},
{
closed = 1;
nodes = (
"752 1556 LINE",
"752 739 LINE",
"1204 739 LINE",
"1204 1556 LINE",
"1139 1556 LINE",
"1139 1231 LINE",
"817 1231 LINE",
"817 1556 LINE"
);
},
{
closed = 1;
nodes = (
"817 1167 LINE",
"1139 1167 LINE",
"1139 799 LINE",
"817 799 LINE"
);
},
{
closed = 1;
nodes = (
"1182 1001 LINE",
"1182 936 LINE",
"1524 936 LINE",
"1524 1001 LINE"
);
}
);
width = 1884;
}
);
unicode = BF0A;
}
