{
color = 0;
glyphname = uniB022;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"537 809 LINE",
"537 479 LINE",
"868 479 LINE",
"868 809 LINE"
);
},
{
closed = 1;
nodes = (
"104 756 LINE",
"453 758 OFFCURVE",
"903 770 OFFCURVE",
"1319 846 CURVE",
"1298 1077 LINE",
"891 1022 OFFCURVE",
"416 1016 OFFCURVE",
"66 1014 CURVE"
);
},
{
closed = 1;
nodes = (
"176 1616 LINE",
"176 1358 LINE",
"399 1358 LINE",
"399 1616 LINE"
);
},
{
closed = 1;
nodes = (
"342 1616 LINE",
"342 1462 LINE SMOOTH",
"342 1315 OFFCURVE",
"342 1186 OFFCURVE",
"270 987 CURVE",
"588 936 LINE",
"664 1137 OFFCURVE",
"664 1311 OFFCURVE",
"664 1462 CURVE SMOOTH",
"664 1616 LINE"
);
},
{
closed = 1;
nodes = (
"727 1616 LINE",
"727 1358 LINE",
"991 1358 LINE",
"991 1616 LINE"
);
},
{
closed = 1;
nodes = (
"903 1616 LINE",
"903 1466 LINE SMOOTH",
"903 1323 OFFCURVE",
"903 1196 OFFCURVE",
"836 1001 CURVE",
"1153 950 LINE",
"1225 1149 OFFCURVE",
"1225 1317 OFFCURVE",
"1225 1466 CURVE SMOOTH",
"1225 1616 LINE"
);
},
{
closed = 1;
nodes = (
"1376 1729 LINE",
"1376 627 LINE",
"1706 627 LINE",
"1706 1729 LINE"
);
},
{
closed = 1;
nodes = (
"369 547 LINE",
"369 295 LINE",
"1716 295 LINE",
"1716 547 LINE"
);
},
{
closed = 1;
nodes = (
"868 430 LINE",
"868 356 LINE SMOOTH",
"868 256 OFFCURVE",
"745 92 OFFCURVE",
"274 61 CURVE",
"379 -188 LINE",
"938 -150 OFFCURVE",
"1157 98 OFFCURVE",
"1157 356 CURVE SMOOTH",
"1157 430 LINE"
);
},
{
closed = 1;
nodes = (
"928 430 LINE",
"928 356 LINE SMOOTH",
"928 78 OFFCURVE",
"1153 -147 OFFCURVE",
"1706 -188 CURVE",
"1810 61 LINE",
"1331 92 OFFCURVE",
"1217 244 OFFCURVE",
"1217 356 CURVE SMOOTH",
"1217 430 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"700 899 LINE",
"700 455 LINE",
"768 455 LINE",
"768 899 LINE"
);
},
{
closed = 1;
nodes = (
"137 854 LINE",
"481 854 OFFCURVE",
"940 860 OFFCURVE",
"1356 928 CURVE",
"1348 983 LINE",
"942 924 OFFCURVE",
"475 920 OFFCURVE",
"123 920 CURVE"
);
},
{
closed = 1;
nodes = (
"258 1530 LINE",
"258 1470 LINE",
"645 1470 LINE",
"645 1530 LINE"
);
},
{
closed = 1;
nodes = (
"623 1530 LINE",
"623 1507 LINE SMOOTH",
"623 1421 OFFCURVE",
"623 1217 OFFCURVE",
"555 913 CURVE",
"621 905 LINE",
"688 1208 OFFCURVE",
"688 1427 OFFCURVE",
"688 1507 CURVE SMOOTH",
"688 1530 LINE"
);
},
{
closed = 1;
nodes = (
"768 1530 LINE",
"768 1470 LINE",
"1149 1470 LINE",
"1149 1530 LINE"
);
},
{
closed = 1;
nodes = (
"1126 1530 LINE",
"1126 1485 LINE SMOOTH",
"1126 1393 OFFCURVE",
"1126 1206 OFFCURVE",
"1065 930 CURVE",
"1128 920 LINE",
"1192 1194 OFFCURVE",
"1192 1395 OFFCURVE",
"1192 1485 CURVE SMOOTH",
"1192 1530 LINE"
);
},
{
closed = 1;
nodes = (
"1507 1671 LINE",
"1507 621 LINE",
"1573 621 LINE",
"1573 1671 LINE"
);
},
{
closed = 1;
nodes = (
"412 487 LINE",
"412 428 LINE",
"1593 428 LINE",
"1593 487 LINE"
);
},
{
closed = 1;
nodes = (
"967 451 LINE",
"967 389 LINE SMOOTH",
"967 143 OFFCURVE",
"561 -31 OFFCURVE",
"322 -70 CURVE",
"350 -127 LINE",
"621 -74 OFFCURVE",
"1026 106 OFFCURVE",
"1026 389 CURVE SMOOTH",
"1026 451 LINE"
);
},
{
closed = 1;
nodes = (
"975 451 LINE",
"975 389 LINE SMOOTH",
"975 98 OFFCURVE",
"1376 -76 OFFCURVE",
"1653 -127 CURVE",
"1679 -70 LINE",
"1436 -31 OFFCURVE",
"1034 137 OFFCURVE",
"1034 389 CURVE SMOOTH",
"1034 451 LINE"
);
}
);
width = 1884;
}
);
unicode = B022;
}
