{
color = 0;
glyphname = uniB89E;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1067 580 LINE",
"1067 -195 LINE",
"1759 -195 LINE",
"1759 580 LINE"
);
},
{
closed = 1;
nodes = (
"1481 354 LINE",
"1481 29 LINE",
"1346 29 LINE",
"1346 354 LINE"
);
},
{
closed = 1;
nodes = (
"274 580 LINE",
"274 342 LINE",
"639 342 LINE",
"639 289 LINE",
"276 289 LINE",
"276 -104 LINE",
"610 -104 LINE",
"610 96 LINE",
"975 96 LINE",
"975 580 LINE"
);
},
{
closed = 1;
nodes = (
"276 25 LINE",
"276 -193 LINE",
"397 -193 LINE SMOOTH",
"686 -193 OFFCURVE",
"834 -190 OFFCURVE",
"1014 -158 CURVE",
"993 57 LINE",
"817 27 OFFCURVE",
"678 25 OFFCURVE",
"397 25 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1212 1309 LINE",
"1212 1042 LINE",
"1647 1042 LINE",
"1647 1309 LINE"
);
},
{
closed = 1;
nodes = (
"389 1001 LINE",
"389 692 LINE",
"707 692 LINE",
"707 1001 LINE"
);
},
{
closed = 1;
nodes = (
"137 1665 LINE",
"137 1452 LINE",
"614 1452 LINE",
"614 1403 LINE",
"139 1403 LINE",
"139 1036 LINE",
"467 1036 LINE",
"467 1214 LINE",
"942 1214 LINE",
"942 1665 LINE"
);
},
{
closed = 1;
nodes = (
"139 1165 LINE",
"139 956 LINE",
"965 956 LINE",
"965 1165 LINE"
);
},
{
closed = 1;
nodes = (
"1042 1698 LINE",
"1042 664 LINE",
"1352 664 LINE",
"1352 1698 LINE"
);
},
{
closed = 1;
nodes = (
"1446 1729 LINE",
"1446 657 LINE",
"1759 657 LINE",
"1759 1729 LINE"
);
},
{
closed = 1;
nodes = (
"90 621 LINE",
"340 618 OFFCURVE",
"713 621 OFFCURVE",
"1004 674 CURVE",
"985 889 LINE",
"711 858 OFFCURVE",
"313 860 OFFCURVE",
"61 860 CURVE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1042 549 LINE",
"1042 -141 LINE",
"1628 -141 LINE",
"1628 549 LINE"
);
},
{
closed = 1;
nodes = (
"1563 487 LINE",
"1563 -80 LINE",
"1108 -80 LINE",
"1108 487 LINE"
);
},
{
closed = 1;
nodes = (
"319 549 LINE",
"319 487 LINE",
"844 487 LINE",
"844 242 LINE",
"326 242 LINE",
"326 -92 LINE",
"391 -92 LINE",
"391 182 LINE",
"909 182 LINE",
"909 549 LINE"
);
},
{
closed = 1;
nodes = (
"326 -61 LINE",
"326 -125 LINE",
"414 -125 LINE SMOOTH",
"653 -125 OFFCURVE",
"788 -121 OFFCURVE",
"971 -86 CURVE",
"963 -23 LINE",
"786 -59 OFFCURVE",
"651 -61 OFFCURVE",
"414 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1227 1174 LINE",
"1227 1112 LINE",
"1608 1112 LINE",
"1608 1174 LINE"
);
},
{
closed = 1;
nodes = (
"582 1036 LINE",
"582 752 LINE",
"645 752 LINE",
"645 1036 LINE"
);
},
{
closed = 1;
nodes = (
"244 1575 LINE",
"244 1513 LINE",
"907 1513 LINE",
"907 1317 LINE",
"250 1317 LINE",
"250 1022 LINE",
"317 1022 LINE",
"317 1255 LINE",
"973 1255 LINE",
"973 1575 LINE"
);
},
{
closed = 1;
nodes = (
"250 1049 LINE",
"250 987 LINE",
"1012 987 LINE",
"1012 1049 LINE"
);
},
{
closed = 1;
nodes = (
"1192 1638 LINE",
"1192 672 LINE",
"1260 672 LINE",
"1260 1638 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1671 LINE",
"1563 657 LINE",
"1628 657 LINE",
"1628 1671 LINE"
);
},
{
closed = 1;
nodes = (
"147 715 LINE",
"414 717 OFFCURVE",
"811 739 OFFCURVE",
"1094 776 CURVE",
"1090 834 LINE",
"813 803 OFFCURVE",
"406 784 OFFCURVE",
"131 784 CURVE"
);
}
);
width = 1884;
}
);
unicode = B89E;
}
