{
color = 0;
glyphname = uniB5AD;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"106 1659 LINE",
"106 911 LINE",
"424 911 LINE",
"424 1415 LINE",
"604 1415 LINE",
"604 1659 LINE"
);
},
{
closed = 1;
nodes = (
"106 1059 LINE",
"106 807 LINE",
"209 807 LINE SMOOTH",
"391 807 OFFCURVE",
"502 807 OFFCURVE",
"645 831 CURVE",
"614 1083 LINE",
"481 1061 OFFCURVE",
"381 1059 OFFCURVE",
"209 1059 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"682 1659 LINE",
"682 911 LINE",
"997 911 LINE",
"997 1415 LINE",
"1210 1415 LINE",
"1210 1659 LINE"
);
},
{
closed = 1;
nodes = (
"682 1042 LINE",
"682 795 LINE",
"788 795 LINE SMOOTH",
"979 795 OFFCURVE",
"1100 797 OFFCURVE",
"1255 823 CURVE",
"1227 1071 LINE",
"1081 1044 OFFCURVE",
"967 1042 OFFCURVE",
"788 1042 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1174 1370 LINE",
"1174 1108 LINE",
"1501 1108 LINE",
"1501 1370 LINE"
);
},
{
closed = 1;
nodes = (
"1401 1729 LINE",
"1401 762 LINE",
"1722 762 LINE",
"1722 1729 LINE"
);
},
{
closed = 1;
nodes = (
"221 684 LINE",
"221 442 LINE",
"653 442 LINE",
"653 352 LINE",
"223 352 LINE",
"223 -150 LINE",
"524 -150 LINE",
"524 141 LINE",
"954 141 LINE",
"954 684 LINE"
);
},
{
closed = 1;
nodes = (
"223 45 LINE",
"223 -193 LINE",
"352 -193 LINE SMOOTH",
"535 -193 OFFCURVE",
"735 -190 OFFCURVE",
"987 -160 CURVE",
"973 76 LINE",
"725 45 OFFCURVE",
"532 45 OFFCURVE",
"352 45 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1174 352 LINE",
"1174 141 LINE",
"1720 141 LINE",
"1720 352 LINE"
);
},
{
closed = 1;
nodes = (
"1030 47 LINE",
"1030 -193 LINE",
"1751 -193 LINE",
"1751 47 LINE"
);
},
{
closed = 1;
nodes = (
"1030 684 LINE",
"1030 -88 LINE",
"1350 -88 LINE",
"1350 440 LINE",
"1737 440 LINE",
"1737 684 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"139 1542 LINE",
"139 786 LINE",
"207 786 LINE",
"207 1483 LINE",
"580 1483 LINE",
"580 1542 LINE"
);
},
{
closed = 1;
nodes = (
"139 823 LINE",
"139 762 LINE",
"209 762 LINE SMOOTH",
"291 762 OFFCURVE",
"444 766 OFFCURVE",
"643 807 CURVE",
"631 868 LINE",
"444 827 OFFCURVE",
"285 823 OFFCURVE",
"209 823 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"690 1542 LINE",
"690 795 LINE",
"758 795 LINE",
"758 1483 LINE",
"1186 1483 LINE",
"1186 1542 LINE"
);
},
{
closed = 1;
nodes = (
"690 831 LINE",
"690 768 LINE",
"772 768 LINE SMOOTH",
"860 768 OFFCURVE",
"1044 772 OFFCURVE",
"1296 813 CURVE",
"1284 874 LINE",
"1044 836 OFFCURVE",
"856 831 OFFCURVE",
"772 831 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1071 1229 LINE",
"1071 1165 LINE",
"1516 1165 LINE",
"1516 1229 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 700 LINE",
"1554 700 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"319 584 LINE",
"319 522 LINE",
"811 522 LINE",
"811 276 LINE",
"324 276 LINE",
"324 -88 LINE",
"389 -88 LINE",
"389 215 LINE",
"874 215 LINE",
"874 584 LINE"
);
},
{
closed = 1;
nodes = (
"324 -61 LINE",
"324 -125 LINE",
"408 -125 LINE SMOOTH",
"655 -125 OFFCURVE",
"774 -121 OFFCURVE",
"938 -90 CURVE",
"928 -27 LINE",
"772 -59 OFFCURVE",
"655 -61 OFFCURVE",
"408 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1057 274 LINE",
"1057 211 LINE",
"1548 211 LINE",
"1548 274 LINE"
);
},
{
closed = 1;
nodes = (
"1012 -55 LINE",
"1012 -117 LINE",
"1595 -117 LINE",
"1595 -55 LINE"
);
},
{
closed = 1;
nodes = (
"1012 590 LINE",
"1012 -70 LINE",
"1075 -70 LINE",
"1075 530 LINE",
"1569 530 LINE",
"1569 590 LINE"
);
}
);
width = 1884;
}
);
unicode = B5AD;
}
