{
color = 0;
glyphname = uniBFD3;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"74 889 LINE",
"74 631 LINE",
"1812 631 LINE",
"1812 889 LINE"
);
},
{
closed = 1;
nodes = (
"776 793 LINE",
"776 397 LINE",
"1106 397 LINE",
"1106 793 LINE"
);
},
{
closed = 1;
nodes = (
"205 1681 LINE",
"205 971 LINE",
"901 971 LINE",
"901 1681 LINE",
"592 1681 LINE",
"592 1546 LINE",
"516 1546 LINE",
"516 1681 LINE"
);
},
{
closed = 1;
nodes = (
"516 1331 LINE",
"592 1331 LINE",
"592 1202 LINE",
"516 1202 LINE"
);
},
{
closed = 1;
nodes = (
"981 1681 LINE",
"981 977 LINE",
"1679 977 LINE",
"1679 1681 LINE",
"1366 1681 LINE",
"1366 1546 LINE",
"1292 1546 LINE",
"1292 1681 LINE"
);
},
{
closed = 1;
nodes = (
"1292 1333 LINE",
"1366 1333 LINE",
"1366 1202 LINE",
"1292 1202 LINE"
);
},
{
closed = 1;
nodes = (
"266 88 LINE",
"266 -176 LINE",
"1634 -176 LINE",
"1634 88 LINE"
);
},
{
closed = 1;
nodes = (
"266 498 LINE",
"266 -96 LINE",
"608 -96 LINE",
"608 246 LINE",
"1622 246 LINE",
"1622 498 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"96 770 LINE",
"96 709 LINE",
"1737 709 LINE",
"1737 770 LINE"
);
},
{
closed = 1;
nodes = (
"881 731 LINE",
"881 389 LINE",
"948 389 LINE",
"948 731 LINE"
);
},
{
closed = 1;
nodes = (
"270 1626 LINE",
"270 985 LINE",
"838 985 LINE",
"838 1626 LINE",
"770 1626 LINE",
"770 1384 LINE",
"336 1384 LINE",
"336 1626 LINE"
);
},
{
closed = 1;
nodes = (
"336 1323 LINE",
"770 1323 LINE",
"770 1047 LINE",
"336 1047 LINE"
);
},
{
closed = 1;
nodes = (
"989 1626 LINE",
"989 985 LINE",
"1565 985 LINE",
"1565 1626 LINE",
"1499 1626 LINE",
"1499 1384 LINE",
"1057 1384 LINE",
"1057 1626 LINE"
);
},
{
closed = 1;
nodes = (
"1057 1323 LINE",
"1499 1323 LINE",
"1499 1047 LINE",
"1057 1047 LINE"
);
},
{
closed = 1;
nodes = (
"299 -55 LINE",
"299 -117 LINE",
"1556 -117 LINE",
"1556 -55 LINE"
);
},
{
closed = 1;
nodes = (
"299 434 LINE",
"299 -102 LINE",
"365 -102 LINE",
"365 371 LINE",
"1534 371 LINE",
"1534 434 LINE"
);
}
);
width = 1884;
}
);
unicode = BFD3;
}
