{
color = 0;
glyphname = uniBC91;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"217 647 LINE",
"217 408 LINE",
"604 408 LINE",
"604 336 LINE",
"219 336 LINE",
"219 -55 LINE",
"532 -55 LINE",
"532 125 LINE",
"918 125 LINE",
"918 647 LINE"
);
},
{
closed = 1;
nodes = (
"219 47 LINE",
"219 -193 LINE",
"344 -193 LINE SMOOTH",
"446 -193 OFFCURVE",
"668 -193 OFFCURVE",
"954 -164 CURVE",
"938 76 LINE",
"659 47 OFFCURVE",
"444 47 OFFCURVE",
"344 47 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1118 336 LINE",
"1118 125 LINE",
"1667 125 LINE",
"1667 336 LINE"
);
},
{
closed = 1;
nodes = (
"995 53 LINE",
"995 -193 LINE",
"1696 -193 LINE",
"1696 53 LINE"
);
},
{
closed = 1;
nodes = (
"995 647 LINE",
"995 -123 LINE",
"1309 -123 LINE",
"1309 403 LINE",
"1679 403 LINE",
"1679 647 LINE"
);
},
{
closed = 1;
nodes = (
"145 1632 LINE",
"145 756 LINE",
"1090 756 LINE",
"1090 1632 LINE",
"758 1632 LINE",
"758 1432 LINE",
"479 1432 LINE",
"479 1632 LINE"
);
},
{
closed = 1;
nodes = (
"479 1182 LINE",
"758 1182 LINE",
"758 1010 LINE",
"479 1010 LINE"
);
},
{
closed = 1;
nodes = (
"1339 1726 LINE",
"1339 721 LINE",
"1677 721 LINE",
"1677 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1004 1323 LINE",
"1004 1059 LINE",
"1468 1059 LINE",
"1468 1323 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"319 584 LINE",
"319 522 LINE",
"811 522 LINE",
"811 279 LINE",
"324 279 LINE",
"324 -94 LINE",
"389 -94 LINE",
"389 215 LINE",
"874 215 LINE",
"874 584 LINE"
);
},
{
closed = 1;
nodes = (
"324 -61 LINE",
"324 -125 LINE",
"410 -125 LINE SMOOTH",
"604 -125 OFFCURVE",
"743 -121 OFFCURVE",
"942 -90 CURVE",
"930 -27 LINE",
"743 -59 OFFCURVE",
"602 -61 OFFCURVE",
"410 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1059 274 LINE",
"1059 211 LINE",
"1550 211 LINE",
"1550 274 LINE"
);
},
{
closed = 1;
nodes = (
"1012 -55 LINE",
"1012 -117 LINE",
"1595 -117 LINE",
"1595 -55 LINE"
);
},
{
closed = 1;
nodes = (
"1012 590 LINE",
"1012 -70 LINE",
"1075 -70 LINE",
"1075 530 LINE",
"1569 530 LINE",
"1569 590 LINE"
);
},
{
closed = 1;
nodes = (
"205 1583 LINE",
"205 786 LINE",
"979 786 LINE",
"979 1583 LINE",
"913 1583 LINE",
"913 1276 LINE",
"270 1276 LINE",
"270 1583 LINE"
);
},
{
closed = 1;
nodes = (
"270 1214 LINE",
"913 1214 LINE",
"913 852 LINE",
"270 852 LINE"
);
},
{
closed = 1;
nodes = (
"1493 1671 LINE",
"1493 657 LINE",
"1561 657 LINE",
"1561 1671 LINE"
);
},
{
closed = 1;
nodes = (
"946 1206 LINE",
"946 1145 LINE",
"1520 1145 LINE",
"1520 1206 LINE"
);
}
);
width = 1884;
}
);
unicode = BC91;
}
