{
color = 0;
glyphname = uniBDA2;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"485 1004 LINE",
"485 580 LINE",
"817 580 LINE",
"817 1004 LINE"
);
},
{
closed = 1;
nodes = (
"1372 1729 LINE",
"1372 600 LINE",
"1702 600 LINE",
"1702 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1018 817 LINE",
"1018 625 LINE",
"1483 625 LINE",
"1483 817 LINE"
);
},
{
closed = 1;
nodes = (
"104 809 LINE",
"467 809 OFFCURVE",
"893 815 OFFCURVE",
"1294 872 CURVE",
"1276 1094 LINE",
"885 1057 OFFCURVE",
"442 1055 OFFCURVE",
"70 1055 CURVE"
);
},
{
closed = 1;
nodes = (
"217 1696 LINE",
"217 1120 LINE",
"1174 1120 LINE",
"1174 1696 LINE",
"844 1696 LINE",
"844 1612 LINE",
"549 1612 LINE",
"549 1696 LINE"
);
},
{
closed = 1;
nodes = (
"549 1407 LINE",
"844 1407 LINE",
"844 1341 LINE",
"549 1341 LINE"
);
},
{
closed = 1;
nodes = (
"246 98 LINE",
"246 -166 LINE",
"369 -166 LINE SMOOTH",
"616 -166 OFFCURVE",
"770 -154 OFFCURVE",
"924 -96 CURVE",
"877 160 LINE",
"733 111 OFFCURVE",
"594 98 OFFCURVE",
"369 98 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"246 494 LINE",
"246 -84 LINE",
"565 -84 LINE",
"565 494 LINE"
);
},
{
closed = 1;
nodes = (
"842 475 LINE",
"842 242 LINE",
"1800 242 LINE",
"1800 475 LINE"
);
},
{
closed = 1;
nodes = (
"1100 227 OFFCURVE",
"944 143 OFFCURVE",
"944 6 CURVE SMOOTH",
"944 -129 OFFCURVE",
"1100 -215 OFFCURVE",
"1321 -215 CURVE SMOOTH",
"1542 -215 OFFCURVE",
"1698 -129 OFFCURVE",
"1698 6 CURVE SMOOTH",
"1698 143 OFFCURVE",
"1542 227 OFFCURVE",
"1321 227 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1370 35 OFFCURVE",
"1407 31 OFFCURVE",
"1407 6 CURVE SMOOTH",
"1407 -18 OFFCURVE",
"1370 -23 OFFCURVE",
"1321 -23 CURVE SMOOTH",
"1274 -23 OFFCURVE",
"1235 -18 OFFCURVE",
"1235 6 CURVE SMOOTH",
"1235 31 OFFCURVE",
"1274 35 OFFCURVE",
"1321 35 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1165 584 LINE",
"1165 293 LINE",
"1485 293 LINE",
"1485 584 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"649 823 LINE",
"649 500 LINE",
"717 500 LINE",
"717 823 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 506 LINE",
"1554 506 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1081 698 LINE",
"1081 637 LINE",
"1516 637 LINE",
"1516 698 LINE"
);
},
{
closed = 1;
nodes = (
"115 784 LINE",
"457 784 OFFCURVE",
"903 797 OFFCURVE",
"1290 840 CURVE",
"1280 899 LINE",
"897 864 OFFCURVE",
"453 858 OFFCURVE",
"98 856 CURVE"
);
},
{
closed = 1;
nodes = (
"289 1597 LINE",
"289 1016 LINE",
"1094 1016 LINE",
"1094 1597 LINE",
"1028 1597 LINE",
"1028 1380 LINE",
"354 1380 LINE",
"354 1597 LINE"
);
},
{
closed = 1;
nodes = (
"354 1317 LINE",
"1028 1317 LINE",
"1028 1081 LINE",
"354 1081 LINE"
);
},
{
closed = 1;
nodes = (
"338 -51 LINE",
"338 -113 LINE",
"414 -113 LINE SMOOTH",
"485 -113 OFFCURVE",
"686 -104 OFFCURVE",
"889 -43 CURVE",
"870 23 LINE",
"690 -41 OFFCURVE",
"471 -51 OFFCURVE",
"414 -51 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"338 422 LINE",
"338 -88 LINE",
"406 -88 LINE",
"406 422 LINE"
);
},
{
closed = 1;
nodes = (
"821 387 LINE",
"821 326 LINE",
"1696 326 LINE",
"1696 387 LINE"
);
},
{
closed = 1;
nodes = (
"1073 225 OFFCURVE",
"938 150 OFFCURVE",
"938 31 CURVE SMOOTH",
"938 -92 OFFCURVE",
"1073 -166 OFFCURVE",
"1260 -166 CURVE SMOOTH",
"1444 -166 OFFCURVE",
"1579 -92 OFFCURVE",
"1579 31 CURVE SMOOTH",
"1579 150 OFFCURVE",
"1444 225 OFFCURVE",
"1260 225 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1413 170 OFFCURVE",
"1518 113 OFFCURVE",
"1518 31 CURVE SMOOTH",
"1518 -55 OFFCURVE",
"1413 -111 OFFCURVE",
"1260 -111 CURVE SMOOTH",
"1106 -111 OFFCURVE",
"999 -55 OFFCURVE",
"999 31 CURVE SMOOTH",
"999 113 OFFCURVE",
"1106 170 OFFCURVE",
"1260 170 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1225 537 LINE",
"1225 338 LINE",
"1292 338 LINE",
"1292 537 LINE"
);
}
);
width = 1884;
}
);
unicode = BDA2;
}
