{
color = 0;
glyphname = uniB671;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"147 1675 LINE",
"147 1112 LINE",
"436 1112 LINE",
"436 1415 LINE",
"662 1415 LINE",
"662 1675 LINE"
);
},
{
closed = 1;
nodes = (
"147 1305 LINE",
"147 1059 LINE",
"252 1059 LINE SMOOTH",
"465 1059 OFFCURVE",
"571 1059 OFFCURVE",
"709 1081 CURVE",
"682 1323 LINE",
"551 1305 OFFCURVE",
"453 1305 OFFCURVE",
"252 1305 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"745 1675 LINE",
"745 1112 LINE",
"1063 1112 LINE",
"1063 1415 LINE",
"1260 1415 LINE",
"1260 1675 LINE"
);
},
{
closed = 1;
nodes = (
"745 1298 LINE",
"745 1049 LINE",
"1276 1049 LINE",
"1276 1298 LINE"
);
},
{
closed = 1;
nodes = (
"545 1130 LINE",
"545 774 LINE",
"889 774 LINE",
"889 1130 LINE"
);
},
{
closed = 1;
nodes = (
"1395 1729 LINE",
"1395 705 LINE",
"1708 705 LINE",
"1708 1729 LINE"
);
},
{
closed = 1;
nodes = (
"121 702 LINE",
"498 700 OFFCURVE",
"920 702 OFFCURVE",
"1346 762 CURVE",
"1323 993 LINE",
"918 954 OFFCURVE",
"473 956 OFFCURVE",
"84 956 CURVE"
);
},
{
closed = 1;
nodes = (
"244 625 LINE",
"244 397 LINE",
"641 397 LINE",
"641 317 LINE",
"246 317 LINE",
"246 -166 LINE",
"557 -166 LINE",
"557 119 LINE",
"952 119 LINE",
"952 625 LINE"
);
},
{
closed = 1;
nodes = (
"246 33 LINE",
"246 -193 LINE",
"369 -193 LINE SMOOTH",
"487 -193 OFFCURVE",
"700 -193 OFFCURVE",
"981 -164 CURVE",
"967 63 LINE",
"692 33 OFFCURVE",
"485 33 OFFCURVE",
"369 33 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1155 317 LINE",
"1155 119 LINE",
"1702 119 LINE",
"1702 317 LINE"
);
},
{
closed = 1;
nodes = (
"1024 35 LINE",
"1024 -193 LINE",
"1724 -193 LINE",
"1724 35 LINE"
);
},
{
closed = 1;
nodes = (
"1024 625 LINE",
"1024 -145 LINE",
"1343 -145 LINE",
"1343 395 LINE",
"1714 395 LINE",
"1714 625 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"197 1536 LINE",
"197 1096 LINE",
"262 1096 LINE",
"262 1479 LINE",
"637 1479 LINE",
"637 1536 LINE"
);
},
{
closed = 1;
nodes = (
"197 1128 LINE",
"197 1063 LINE",
"264 1063 LINE SMOOTH",
"342 1063 OFFCURVE",
"489 1067 OFFCURVE",
"680 1108 CURVE",
"668 1171 LINE",
"492 1133 OFFCURVE",
"336 1128 OFFCURVE",
"264 1128 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"737 1540 LINE",
"737 1100 LINE",
"805 1100 LINE",
"805 1481 LINE",
"1217 1481 LINE",
"1217 1540 LINE"
);
},
{
closed = 1;
nodes = (
"737 1133 LINE",
"737 1071 LINE",
"1237 1071 LINE",
"1237 1133 LINE"
);
},
{
closed = 1;
nodes = (
"676 1059 LINE",
"676 793 LINE",
"743 793 LINE",
"743 1059 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 664 LINE",
"1554 664 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"123 735 LINE",
"483 739 OFFCURVE",
"944 770 OFFCURVE",
"1313 809 CURVE",
"1307 870 LINE",
"938 836 OFFCURVE",
"481 813 OFFCURVE",
"109 809 CURVE"
);
},
{
closed = 1;
nodes = (
"301 551 LINE",
"301 489 LINE",
"809 489 LINE",
"809 262 LINE",
"307 262 LINE",
"307 -96 LINE",
"371 -96 LINE",
"371 197 LINE",
"872 197 LINE",
"872 551 LINE"
);
},
{
closed = 1;
nodes = (
"307 -61 LINE",
"307 -125 LINE",
"391 -125 LINE SMOOTH",
"647 -125 OFFCURVE",
"768 -121 OFFCURVE",
"932 -86 CURVE",
"922 -25 LINE",
"766 -59 OFFCURVE",
"645 -61 OFFCURVE",
"391 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1049 254 LINE",
"1049 190 LINE",
"1548 190 LINE",
"1548 254 LINE"
);
},
{
closed = 1;
nodes = (
"1012 -55 LINE",
"1012 -117 LINE",
"1595 -117 LINE",
"1595 -55 LINE"
);
},
{
closed = 1;
nodes = (
"1012 551 LINE",
"1012 -94 LINE",
"1075 -94 LINE",
"1075 489 LINE",
"1569 489 LINE",
"1569 551 LINE"
);
}
);
width = 1884;
}
);
unicode = B671;
}
