{
color = 0;
glyphname = uniB37E;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"145 1649 LINE",
"145 887 LINE",
"481 887 LINE",
"481 1391 LINE",
"868 1391 LINE",
"868 1649 LINE"
);
},
{
closed = 1;
nodes = (
"145 1038 LINE",
"145 780 LINE",
"283 780 LINE SMOOTH",
"494 780 OFFCURVE",
"694 780 OFFCURVE",
"940 809 CURVE",
"924 1067 LINE",
"684 1038 OFFCURVE",
"492 1038 OFFCURVE",
"283 1038 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1032 1698 LINE",
"1032 768 LINE",
"1341 768 LINE",
"1341 1698 LINE"
);
},
{
closed = 1;
nodes = (
"836 1368 LINE",
"836 1106 LINE",
"1251 1106 LINE",
"1251 1368 LINE"
);
},
{
closed = 1;
nodes = (
"1411 1729 LINE",
"1411 762 LINE",
"1726 762 LINE",
"1726 1729 LINE"
);
},
{
closed = 1;
nodes = (
"262 680 LINE",
"262 424 LINE",
"631 424 LINE",
"631 352 LINE",
"264 352 LINE",
"264 -139 LINE",
"588 -139 LINE",
"588 156 LINE",
"954 156 LINE",
"954 680 LINE"
);
},
{
closed = 1;
nodes = (
"264 59 LINE",
"264 -190 LINE",
"391 -190 LINE SMOOTH",
"623 -190 OFFCURVE",
"788 -190 OFFCURVE",
"991 -160 CURVE",
"967 88 LINE",
"772 61 OFFCURVE",
"614 59 OFFCURVE",
"391 59 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1030 682 LINE",
"1030 428 LINE",
"1751 428 LINE",
"1751 682 LINE"
);
},
{
closed = 1;
nodes = (
"1026 68 LINE",
"1026 -193 LINE",
"1757 -193 LINE",
"1757 68 LINE"
);
},
{
closed = 1;
nodes = (
"1114 510 LINE",
"1114 -57 LINE",
"1362 -57 LINE",
"1362 510 LINE"
);
},
{
closed = 1;
nodes = (
"1432 510 LINE",
"1432 -57 LINE",
"1679 -57 LINE",
"1679 510 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"215 1567 LINE",
"215 836 LINE",
"281 836 LINE",
"281 1505 LINE",
"891 1505 LINE",
"891 1567 LINE"
);
},
{
closed = 1;
nodes = (
"215 856 LINE",
"215 791 LINE",
"322 791 LINE SMOOTH",
"631 791 OFFCURVE",
"805 803 OFFCURVE",
"1020 852 CURVE",
"1010 915 LINE",
"803 866 OFFCURVE",
"627 856 OFFCURVE",
"322 856 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1225 1628 LINE",
"1225 727 LINE",
"1292 727 LINE",
"1292 1628 LINE"
);
},
{
closed = 1;
nodes = (
"768 1229 LINE",
"768 1165 LINE",
"1276 1165 LINE",
"1276 1229 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 711 LINE",
"1628 711 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"371 586 LINE",
"371 526 LINE",
"877 526 LINE",
"877 279 LINE",
"377 279 LINE",
"377 -78 LINE",
"444 -78 LINE",
"444 215 LINE",
"944 215 LINE",
"944 586 LINE"
);
},
{
closed = 1;
nodes = (
"377 -61 LINE",
"377 -125 LINE",
"461 -125 LINE SMOOTH",
"702 -125 OFFCURVE",
"825 -121 OFFCURVE",
"987 -84 CURVE",
"975 -23 LINE",
"821 -59 OFFCURVE",
"700 -61 OFFCURVE",
"461 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1051 586 LINE",
"1051 524 LINE",
"1681 524 LINE",
"1681 586 LINE"
);
},
{
closed = 1;
nodes = (
"1036 -59 LINE",
"1036 -123 LINE",
"1696 -123 LINE",
"1696 -59 LINE"
);
},
{
closed = 1;
nodes = (
"1202 561 LINE",
"1202 -88 LINE",
"1268 -88 LINE",
"1268 561 LINE"
);
},
{
closed = 1;
nodes = (
"1462 561 LINE",
"1462 -88 LINE",
"1530 -88 LINE",
"1530 561 LINE"
);
}
);
width = 1884;
}
);
unicode = B37E;
}
