{
color = 0;
glyphname = uniBEF5;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"70 1659 LINE",
"70 782 LINE",
"561 782 LINE",
"561 1659 LINE",
"336 1659 LINE",
"336 1464 LINE",
"291 1464 LINE",
"291 1659 LINE"
);
},
{
closed = 1;
nodes = (
"291 1212 LINE",
"336 1212 LINE",
"336 1047 LINE",
"291 1047 LINE"
);
},
{
closed = 1;
nodes = (
"608 1659 LINE",
"608 784 LINE",
"1090 784 LINE",
"1090 1659 LINE",
"868 1659 LINE",
"868 1468 LINE",
"829 1468 LINE",
"829 1659 LINE"
);
},
{
closed = 1;
nodes = (
"829 1214 LINE",
"868 1214 LINE",
"868 1044 LINE",
"829 1044 LINE"
);
},
{
closed = 1;
nodes = (
"1176 1698 LINE",
"1176 758 LINE",
"1434 758 LINE",
"1434 1698 LINE"
);
},
{
closed = 1;
nodes = (
"985 1352 LINE",
"985 1090 LINE",
"1352 1090 LINE",
"1352 1352 LINE"
);
},
{
closed = 1;
nodes = (
"1493 1729 LINE",
"1493 762 LINE",
"1755 762 LINE",
"1755 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1057 680 LINE",
"1057 418 LINE",
"1411 418 LINE",
"1411 -203 LINE",
"1755 -203 LINE",
"1755 680 LINE"
);
},
{
closed = 1;
nodes = (
"266 680 LINE",
"266 428 LINE",
"657 428 LINE",
"657 356 LINE",
"268 356 LINE",
"268 -12 LINE",
"600 -12 LINE",
"600 135 LINE",
"991 135 LINE",
"991 680 LINE"
);
},
{
closed = 1;
nodes = (
"268 57 LINE",
"268 -193 LINE",
"410 -193 LINE SMOOTH",
"696 -193 OFFCURVE",
"895 -190 OFFCURVE",
"1122 -154 CURVE",
"1098 94 LINE",
"877 59 OFFCURVE",
"690 57 OFFCURVE",
"410 57 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"160 1530 LINE",
"160 754 LINE",
"557 754 LINE",
"557 1530 LINE",
"494 1530 LINE",
"494 1210 LINE",
"223 1210 LINE",
"223 1530 LINE"
);
},
{
closed = 1;
nodes = (
"223 1147 LINE",
"494 1147 LINE",
"494 813 LINE",
"223 813 LINE"
);
},
{
closed = 1;
nodes = (
"672 1530 LINE",
"672 754 LINE",
"1073 754 LINE",
"1073 1530 LINE",
"1008 1530 LINE",
"1008 1210 LINE",
"739 1210 LINE",
"739 1530 LINE"
);
},
{
closed = 1;
nodes = (
"739 1147 LINE",
"1008 1147 LINE",
"1008 813 LINE",
"739 813 LINE"
);
},
{
closed = 1;
nodes = (
"1294 1634 LINE",
"1294 686 LINE",
"1360 686 LINE",
"1360 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1040 1176 LINE",
"1040 1114 LINE",
"1309 1114 LINE",
"1309 1176 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 684 LINE",
"1628 684 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1063 592 LINE",
"1063 530 LINE",
"1563 530 LINE",
"1563 -131 LINE",
"1628 -131 LINE",
"1628 592 LINE"
);
},
{
closed = 1;
nodes = (
"365 592 LINE",
"365 530 LINE",
"915 530 LINE",
"915 287 LINE",
"371 287 LINE",
"371 -84 LINE",
"436 -84 LINE",
"436 221 LINE",
"983 221 LINE",
"983 592 LINE"
);
},
{
closed = 1;
nodes = (
"371 -61 LINE",
"371 -125 LINE",
"469 -125 LINE SMOOTH",
"711 -125 OFFCURVE",
"879 -119 OFFCURVE",
"1110 -84 CURVE",
"1102 -20 LINE",
"879 -59 OFFCURVE",
"709 -61 OFFCURVE",
"469 -61 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = BEF5;
}
