{
color = 0;
glyphname = uniBD47;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"391 1038 LINE",
"391 758 LINE",
"698 758 LINE",
"698 1038 LINE"
);
},
{
closed = 1;
nodes = (
"152 1649 LINE",
"152 1016 LINE",
"942 1016 LINE",
"942 1649 LINE",
"637 1649 LINE",
"637 1563 LINE",
"461 1563 LINE",
"461 1649 LINE"
);
},
{
closed = 1;
nodes = (
"461 1327 LINE",
"637 1327 LINE",
"637 1262 LINE",
"461 1262 LINE"
);
},
{
closed = 1;
nodes = (
"98 666 LINE",
"328 668 OFFCURVE",
"709 674 OFFCURVE",
"1001 739 CURVE",
"983 958 LINE",
"696 915 OFFCURVE",
"301 911 OFFCURVE",
"68 911 CURVE"
);
},
{
closed = 1;
nodes = (
"1448 1729 LINE",
"1448 637 LINE",
"1761 637 LINE",
"1761 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1276 1313 LINE",
"1276 1051 LINE",
"1548 1051 LINE",
"1548 1313 LINE"
);
},
{
closed = 1;
nodes = (
"1051 1702 LINE",
"1051 707 LINE",
"1358 707 LINE",
"1358 1702 LINE"
);
},
{
closed = 1;
nodes = (
"346 545 LINE",
"346 311 LINE",
"1782 311 LINE",
"1782 545 LINE"
);
},
{
closed = 1;
nodes = (
"674 285 OFFCURVE",
"469 207 OFFCURVE",
"469 43 CURVE SMOOTH",
"469 -119 OFFCURVE",
"674 -197 OFFCURVE",
"1065 -197 CURVE SMOOTH",
"1456 -197 OFFCURVE",
"1661 -119 OFFCURVE",
"1661 43 CURVE SMOOTH",
"1661 207 OFFCURVE",
"1456 285 OFFCURVE",
"1065 285 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1255 76 OFFCURVE",
"1315 74 OFFCURVE",
"1315 43 CURVE SMOOTH",
"1315 14 OFFCURVE",
"1255 10 OFFCURVE",
"1065 10 CURVE SMOOTH",
"874 10 OFFCURVE",
"813 14 OFFCURVE",
"813 43 CURVE SMOOTH",
"813 74 OFFCURVE",
"874 76 OFFCURVE",
"1065 76 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"897 649 LINE",
"897 358 LINE",
"1229 358 LINE",
"1229 649 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"559 1042 LINE",
"559 758 LINE",
"625 758 LINE",
"625 1042 LINE"
);
},
{
closed = 1;
nodes = (
"233 1587 LINE",
"233 1010 LINE",
"948 1010 LINE",
"948 1587 LINE",
"881 1587 LINE",
"881 1378 LINE",
"301 1378 LINE",
"301 1587 LINE"
);
},
{
closed = 1;
nodes = (
"301 1317 LINE",
"881 1317 LINE",
"881 1071 LINE",
"301 1071 LINE"
);
},
{
closed = 1;
nodes = (
"121 721 LINE",
"371 721 OFFCURVE",
"760 725 OFFCURVE",
"1065 780 CURVE",
"1061 834 LINE",
"766 788 OFFCURVE",
"358 784 OFFCURVE",
"109 784 CURVE"
);
},
{
closed = 1;
nodes = (
"1530 1671 LINE",
"1530 584 LINE",
"1597 584 LINE",
"1597 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1202 1169 LINE",
"1202 1108 LINE",
"1552 1108 LINE",
"1552 1169 LINE"
);
},
{
closed = 1;
nodes = (
"1163 1638 LINE",
"1163 643 LINE",
"1229 643 LINE",
"1229 1638 LINE"
);
},
{
closed = 1;
nodes = (
"410 434 LINE",
"410 373 LINE",
"1657 373 LINE",
"1657 434 LINE"
);
},
{
closed = 1;
nodes = (
"715 264 OFFCURVE",
"541 201 OFFCURVE",
"541 70 CURVE SMOOTH",
"541 -63 OFFCURVE",
"715 -127 OFFCURVE",
"1032 -127 CURVE SMOOTH",
"1352 -127 OFFCURVE",
"1524 -63 OFFCURVE",
"1524 70 CURVE SMOOTH",
"1524 201 OFFCURVE",
"1352 264 OFFCURVE",
"1032 264 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1300 209 OFFCURVE",
"1460 160 OFFCURVE",
"1460 70 CURVE SMOOTH",
"1460 -23 OFFCURVE",
"1300 -72 OFFCURVE",
"1032 -72 CURVE SMOOTH",
"766 -72 OFFCURVE",
"606 -23 OFFCURVE",
"606 70 CURVE SMOOTH",
"606 160 OFFCURVE",
"766 209 OFFCURVE",
"1032 209 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1001 608 LINE",
"1001 381 LINE",
"1067 381 LINE",
"1067 608 LINE"
);
}
);
width = 1884;
}
);
unicode = BD47;
}
