{
color = 0;
glyphname = uniBECF;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1247 1550 LINE",
"1247 1286 LINE",
"1718 1286 LINE",
"1718 1550 LINE"
);
},
{
closed = 1;
nodes = (
"1251 1159 LINE",
"1251 899 LINE",
"1722 899 LINE",
"1722 1159 LINE"
);
},
{
closed = 1;
nodes = (
"70 1651 LINE",
"70 788 LINE",
"561 788 LINE",
"561 1651 LINE",
"336 1651 LINE",
"336 1466 LINE",
"291 1466 LINE",
"291 1651 LINE"
);
},
{
closed = 1;
nodes = (
"291 1212 LINE",
"336 1212 LINE",
"336 1051 LINE",
"291 1051 LINE"
);
},
{
closed = 1;
nodes = (
"608 1651 LINE",
"608 791 LINE",
"1096 791 LINE",
"1096 1651 LINE",
"877 1651 LINE",
"877 1468 LINE",
"829 1468 LINE",
"829 1651 LINE"
);
},
{
closed = 1;
nodes = (
"829 1214 LINE",
"877 1214 LINE",
"877 1051 LINE",
"829 1051 LINE"
);
},
{
closed = 1;
nodes = (
"1157 1694 LINE",
"1157 743 LINE",
"1417 743 LINE",
"1417 1694 LINE"
);
},
{
closed = 1;
nodes = (
"1491 1729 LINE",
"1491 666 LINE",
"1755 666 LINE",
"1755 1729 LINE"
);
},
{
closed = 1;
nodes = (
"338 586 LINE",
"338 340 LINE",
"1774 340 LINE",
"1774 586 LINE"
);
},
{
closed = 1;
nodes = (
"692 303 OFFCURVE",
"479 211 OFFCURVE",
"479 47 CURVE SMOOTH",
"479 -115 OFFCURVE",
"692 -205 OFFCURVE",
"1057 -205 CURVE SMOOTH",
"1419 -205 OFFCURVE",
"1634 -115 OFFCURVE",
"1634 47 CURVE SMOOTH",
"1634 211 OFFCURVE",
"1419 303 OFFCURVE",
"1057 303 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1204 90 OFFCURVE",
"1278 82 OFFCURVE",
"1278 47 CURVE SMOOTH",
"1278 12 OFFCURVE",
"1204 6 OFFCURVE",
"1057 6 CURVE SMOOTH",
"907 6 OFFCURVE",
"836 12 OFFCURVE",
"836 47 CURVE SMOOTH",
"836 82 OFFCURVE",
"907 90 OFFCURVE",
"1057 90 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"893 694 LINE",
"893 403 LINE",
"1223 403 LINE",
"1223 694 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1268 1389 LINE",
"1268 1325 LINE",
"1591 1325 LINE",
"1591 1389 LINE"
);
},
{
closed = 1;
nodes = (
"1268 1059 LINE",
"1268 995 LINE",
"1591 995 LINE",
"1591 1059 LINE"
);
},
{
closed = 1;
nodes = (
"160 1550 LINE",
"160 797 LINE",
"565 797 LINE",
"565 1550 LINE",
"500 1550 LINE",
"500 1241 LINE",
"223 1241 LINE",
"223 1550 LINE"
);
},
{
closed = 1;
nodes = (
"223 1178 LINE",
"500 1178 LINE",
"500 856 LINE",
"223 856 LINE"
);
},
{
closed = 1;
nodes = (
"678 1550 LINE",
"678 797 LINE",
"1075 797 LINE",
"1075 1550 LINE",
"1014 1550 LINE",
"1014 1241 LINE",
"743 1241 LINE",
"743 1550 LINE"
);
},
{
closed = 1;
nodes = (
"743 1178 LINE",
"1014 1178 LINE",
"1014 856 LINE",
"743 856 LINE"
);
},
{
closed = 1;
nodes = (
"1235 1634 LINE",
"1235 725 LINE",
"1303 725 LINE",
"1303 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 627 LINE",
"1628 627 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"406 504 LINE",
"406 442 LINE",
"1653 442 LINE",
"1653 504 LINE"
);
},
{
closed = 1;
nodes = (
"715 330 OFFCURVE",
"537 252 OFFCURVE",
"537 100 CURVE SMOOTH",
"537 -51 OFFCURVE",
"715 -127 OFFCURVE",
"1028 -127 CURVE SMOOTH",
"1343 -127 OFFCURVE",
"1520 -51 OFFCURVE",
"1520 100 CURVE SMOOTH",
"1520 252 OFFCURVE",
"1343 330 OFFCURVE",
"1028 330 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1294 272 OFFCURVE",
"1456 211 OFFCURVE",
"1456 100 CURVE SMOOTH",
"1456 -8 OFFCURVE",
"1294 -70 OFFCURVE",
"1028 -70 CURVE SMOOTH",
"764 -70 OFFCURVE",
"602 -8 OFFCURVE",
"602 100 CURVE SMOOTH",
"602 211 OFFCURVE",
"764 272 OFFCURVE",
"1028 272 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"995 686 LINE",
"995 457 LINE",
"1063 457 LINE",
"1063 686 LINE"
);
}
);
width = 1884;
}
);
unicode = BECF;
}
