{
color = 0;
glyphname = uniB8A7;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1212 1210 LINE",
"1212 944 LINE",
"1647 944 LINE",
"1647 1210 LINE"
);
},
{
closed = 1;
nodes = (
"389 1001 LINE",
"389 692 LINE",
"707 692 LINE",
"707 1001 LINE"
);
},
{
closed = 1;
nodes = (
"137 1645 LINE",
"137 1411 LINE",
"614 1411 LINE",
"614 1364 LINE",
"139 1364 LINE",
"139 1012 LINE",
"467 1012 LINE",
"467 1155 LINE",
"942 1155 LINE",
"942 1645 LINE"
);
},
{
closed = 1;
nodes = (
"139 1096 LINE",
"139 868 LINE",
"965 868 LINE",
"965 1096 LINE"
);
},
{
closed = 1;
nodes = (
"1042 1696 LINE",
"1042 508 LINE",
"1352 508 LINE",
"1352 1696 LINE"
);
},
{
closed = 1;
nodes = (
"1446 1729 LINE",
"1446 408 LINE",
"1759 408 LINE",
"1759 1729 LINE"
);
},
{
closed = 1;
nodes = (
"92 487 LINE",
"340 487 OFFCURVE",
"713 489 OFFCURVE",
"1001 541 CURVE",
"983 768 LINE",
"711 737 OFFCURVE",
"315 739 OFFCURVE",
"61 739 CURVE"
);
},
{
closed = 1;
nodes = (
"846 459 LINE",
"846 430 LINE SMOOTH",
"846 309 OFFCURVE",
"729 106 OFFCURVE",
"195 68 CURVE",
"319 -201 LINE",
"926 -154 OFFCURVE",
"1159 129 OFFCURVE",
"1159 430 CURVE SMOOTH",
"1159 459 LINE"
);
},
{
closed = 1;
nodes = (
"874 459 LINE",
"874 463 LINE",
"874 92 OFFCURVE",
"1098 -137 OFFCURVE",
"1686 -203 CURVE",
"1827 70 LINE",
"1276 111 OFFCURVE",
"1190 283 OFFCURVE",
"1190 463 CURVE",
"1190 459 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1227 1130 LINE",
"1227 1067 LINE",
"1608 1067 LINE",
"1608 1130 LINE"
);
},
{
closed = 1;
nodes = (
"580 967 LINE",
"580 682 LINE",
"643 682 LINE",
"643 967 LINE"
);
},
{
closed = 1;
nodes = (
"246 1554 LINE",
"246 1495 LINE",
"909 1495 LINE",
"909 1280 LINE",
"252 1280 LINE",
"252 967 LINE",
"319 967 LINE",
"319 1219 LINE",
"975 1219 LINE",
"975 1554 LINE"
);
},
{
closed = 1;
nodes = (
"252 995 LINE",
"252 934 LINE",
"1014 934 LINE",
"1014 995 LINE"
);
},
{
closed = 1;
nodes = (
"1192 1638 LINE",
"1192 569 LINE",
"1260 569 LINE",
"1260 1638 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1671 LINE",
"1563 440 LINE",
"1628 440 LINE",
"1628 1671 LINE"
);
},
{
closed = 1;
nodes = (
"147 621 LINE",
"414 623 OFFCURVE",
"811 645 OFFCURVE",
"1094 682 CURVE",
"1090 737 LINE",
"813 709 OFFCURVE",
"406 690 OFFCURVE",
"131 688 CURVE"
);
},
{
closed = 1;
nodes = (
"979 489 LINE",
"979 397 LINE SMOOTH",
"979 123 OFFCURVE",
"594 -31 OFFCURVE",
"326 -70 CURVE",
"362 -129 LINE",
"653 -80 OFFCURVE",
"1044 80 OFFCURVE",
"1044 397 CURVE SMOOTH",
"1044 489 LINE"
);
},
{
closed = 1;
nodes = (
"979 489 LINE",
"979 406 LINE SMOOTH",
"979 78 OFFCURVE",
"1368 -76 OFFCURVE",
"1659 -127 CURVE",
"1696 -68 LINE",
"1423 -27 OFFCURVE",
"1044 121 OFFCURVE",
"1044 406 CURVE SMOOTH",
"1044 489 LINE"
);
}
);
width = 1884;
}
);
unicode = B8A7;
}
