{
color = 0;
glyphname = uniBF4A;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"770 1141 LINE",
"770 860 LINE",
"1110 860 LINE",
"1110 1141 LINE"
);
},
{
closed = 1;
nodes = (
"74 971 LINE",
"74 717 LINE",
"1802 717 LINE",
"1802 971 LINE"
);
},
{
closed = 1;
nodes = (
"205 1700 LINE",
"205 1051 LINE",
"901 1051 LINE",
"901 1700 LINE",
"592 1700 LINE",
"592 1579 LINE",
"516 1579 LINE",
"516 1700 LINE"
);
},
{
closed = 1;
nodes = (
"516 1368 LINE",
"592 1368 LINE",
"592 1276 LINE",
"516 1276 LINE"
);
},
{
closed = 1;
nodes = (
"977 1700 LINE",
"977 1051 LINE",
"1675 1051 LINE",
"1675 1700 LINE",
"1362 1700 LINE",
"1362 1579 LINE",
"1288 1579 LINE",
"1288 1700 LINE"
);
},
{
closed = 1;
nodes = (
"1288 1366 LINE",
"1362 1366 LINE",
"1362 1276 LINE",
"1288 1276 LINE"
);
},
{
closed = 1;
nodes = (
"225 659 LINE",
"225 412 LINE",
"553 412 LINE",
"553 334 LINE",
"227 334 LINE",
"227 -33 LINE",
"561 -33 LINE",
"561 127 LINE",
"887 127 LINE",
"887 659 LINE"
);
},
{
closed = 1;
nodes = (
"227 37 LINE",
"227 -193 LINE",
"348 -193 LINE SMOOTH",
"573 -193 OFFCURVE",
"729 -193 OFFCURVE",
"930 -164 CURVE",
"905 63 LINE",
"713 37 OFFCURVE",
"565 37 OFFCURVE",
"348 37 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"979 659 LINE",
"979 -193 LINE",
"1655 -193 LINE",
"1655 659 LINE"
);
},
{
closed = 1;
nodes = (
"1372 426 LINE",
"1372 39 LINE",
"1262 39 LINE",
"1262 426 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"881 1008 LINE",
"881 750 LINE",
"948 750 LINE",
"948 1008 LINE"
);
},
{
closed = 1;
nodes = (
"96 782 LINE",
"96 723 LINE",
"1737 723 LINE",
"1737 782 LINE"
);
},
{
closed = 1;
nodes = (
"270 1632 LINE",
"270 1040 LINE",
"838 1040 LINE",
"838 1632 LINE",
"770 1632 LINE",
"770 1413 LINE",
"336 1413 LINE",
"336 1632 LINE"
);
},
{
closed = 1;
nodes = (
"336 1348 LINE",
"770 1348 LINE",
"770 1100 LINE",
"336 1100 LINE"
);
},
{
closed = 1;
nodes = (
"989 1632 LINE",
"989 1040 LINE",
"1565 1040 LINE",
"1565 1632 LINE",
"1499 1632 LINE",
"1499 1413 LINE",
"1057 1413 LINE",
"1057 1632 LINE"
);
},
{
closed = 1;
nodes = (
"1057 1348 LINE",
"1499 1348 LINE",
"1499 1100 LINE",
"1057 1100 LINE"
);
},
{
closed = 1;
nodes = (
"293 549 LINE",
"293 487 LINE",
"784 487 LINE",
"784 248 LINE",
"299 248 LINE",
"299 -109 LINE",
"365 -109 LINE",
"365 186 LINE",
"850 186 LINE",
"850 549 LINE"
);
},
{
closed = 1;
nodes = (
"299 -61 LINE",
"299 -125 LINE",
"383 -125 LINE SMOOTH",
"618 -125 OFFCURVE",
"743 -121 OFFCURVE",
"915 -90 CURVE",
"905 -29 LINE",
"741 -59 OFFCURVE",
"616 -61 OFFCURVE",
"383 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"987 549 LINE",
"987 -141 LINE",
"1559 -141 LINE",
"1559 549 LINE"
);
},
{
closed = 1;
nodes = (
"1493 487 LINE",
"1493 -80 LINE",
"1053 -80 LINE",
"1053 487 LINE"
);
}
);
width = 1884;
}
);
unicode = BF4A;
}
