{
color = 0;
glyphname = uniB79E;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"995 1694 LINE",
"995 735 LINE",
"1303 735 LINE",
"1303 1694 LINE"
);
},
{
closed = 1;
nodes = (
"141 1647 LINE",
"141 1401 LINE",
"567 1401 LINE",
"567 1335 LINE",
"143 1335 LINE",
"143 829 LINE",
"475 829 LINE",
"475 1098 LINE",
"897 1098 LINE",
"897 1647 LINE"
);
},
{
closed = 1;
nodes = (
"143 1008 LINE",
"143 758 LINE",
"281 758 LINE SMOOTH",
"578 758 OFFCURVE",
"756 764 OFFCURVE",
"958 803 CURVE",
"938 1049 LINE",
"739 1012 OFFCURVE",
"569 1008 OFFCURVE",
"281 1008 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1204 1348 LINE",
"1204 1083 LINE",
"1583 1083 LINE",
"1583 1348 LINE"
);
},
{
closed = 1;
nodes = (
"1411 1729 LINE",
"1411 733 LINE",
"1724 733 LINE",
"1724 1729 LINE"
);
},
{
closed = 1;
nodes = (
"215 129 LINE",
"215 -133 LINE",
"334 -133 LINE SMOOTH",
"573 -133 OFFCURVE",
"719 -121 OFFCURVE",
"870 -68 CURVE",
"823 190 LINE",
"686 141 OFFCURVE",
"551 129 OFFCURVE",
"334 129 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"215 608 LINE",
"215 33 LINE",
"535 33 LINE",
"535 608 LINE"
);
},
{
closed = 1;
nodes = (
"793 571 LINE",
"793 338 LINE",
"1751 338 LINE",
"1751 571 LINE"
);
},
{
closed = 1;
nodes = (
"1051 322 OFFCURVE",
"893 225 OFFCURVE",
"893 74 CURVE SMOOTH",
"893 -78 OFFCURVE",
"1051 -176 OFFCURVE",
"1272 -176 CURVE SMOOTH",
"1493 -176 OFFCURVE",
"1649 -78 OFFCURVE",
"1649 74 CURVE SMOOTH",
"1649 225 OFFCURVE",
"1493 322 OFFCURVE",
"1272 322 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1319 117 OFFCURVE",
"1358 106 OFFCURVE",
"1358 74 CURVE SMOOTH",
"1358 39 OFFCURVE",
"1319 29 OFFCURVE",
"1272 29 CURVE SMOOTH",
"1223 29 OFFCURVE",
"1186 39 OFFCURVE",
"1186 74 CURVE SMOOTH",
"1186 106 OFFCURVE",
"1223 117 OFFCURVE",
"1272 117 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1114 688 LINE",
"1114 397 LINE",
"1434 397 LINE",
"1434 688 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1167 1634 LINE",
"1167 623 LINE",
"1235 623 LINE",
"1235 1634 LINE"
);
},
{
closed = 1;
nodes = (
"203 1530 LINE",
"203 1468 LINE",
"819 1468 LINE",
"819 1135 LINE",
"209 1135 LINE",
"209 682 LINE",
"272 682 LINE",
"272 1073 LINE",
"885 1073 LINE",
"885 1530 LINE"
);
},
{
closed = 1;
nodes = (
"209 705 LINE",
"209 641 LINE",
"319 641 LINE SMOOTH",
"522 641 OFFCURVE",
"752 655 OFFCURVE",
"1034 711 CURVE",
"1024 774 LINE",
"750 719 OFFCURVE",
"518 705 OFFCURVE",
"319 705 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1202 1155 LINE",
"1202 1094 LINE",
"1599 1094 LINE",
"1599 1155 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 618 LINE",
"1630 618 LINE",
"1630 1669 LINE"
);
},
{
closed = 1;
nodes = (
"383 -39 LINE",
"383 -102 LINE",
"459 -102 LINE SMOOTH",
"530 -102 OFFCURVE",
"731 -92 OFFCURVE",
"934 -31 CURVE",
"915 35 LINE",
"735 -29 OFFCURVE",
"518 -39 OFFCURVE",
"459 -39 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"383 461 LINE",
"383 -66 LINE",
"451 -66 LINE",
"451 461 LINE"
);
},
{
closed = 1;
nodes = (
"860 383 LINE",
"860 322 LINE",
"1753 322 LINE",
"1753 383 LINE"
);
},
{
closed = 1;
nodes = (
"1116 236 OFFCURVE",
"981 162 OFFCURVE",
"981 41 CURVE SMOOTH",
"981 -78 OFFCURVE",
"1116 -152 OFFCURVE",
"1303 -152 CURVE SMOOTH",
"1487 -152 OFFCURVE",
"1622 -78 OFFCURVE",
"1622 41 CURVE SMOOTH",
"1622 162 OFFCURVE",
"1487 236 OFFCURVE",
"1303 236 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1456 180 OFFCURVE",
"1563 125 OFFCURVE",
"1563 41 CURVE SMOOTH",
"1563 -41 OFFCURVE",
"1456 -96 OFFCURVE",
"1303 -96 CURVE SMOOTH",
"1149 -96 OFFCURVE",
"1042 -41 OFFCURVE",
"1042 41 CURVE SMOOTH",
"1042 125 OFFCURVE",
"1149 180 OFFCURVE",
"1303 180 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1282 573 LINE",
"1282 362 LINE",
"1350 362 LINE",
"1350 573 LINE"
);
}
);
width = 1884;
}
);
unicode = B79E;
}
