{
color = 0;
glyphname = uniBF58;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"770 1053 LINE",
"770 772 LINE",
"1110 772 LINE",
"1110 1053 LINE"
);
},
{
closed = 1;
nodes = (
"74 854 LINE",
"74 596 LINE",
"1802 596 LINE",
"1802 854 LINE"
);
},
{
closed = 1;
nodes = (
"205 1679 LINE",
"205 969 LINE",
"901 969 LINE",
"901 1679 LINE",
"592 1679 LINE",
"592 1544 LINE",
"516 1544 LINE",
"516 1679 LINE"
);
},
{
closed = 1;
nodes = (
"516 1329 LINE",
"592 1329 LINE",
"592 1200 LINE",
"516 1200 LINE"
);
},
{
closed = 1;
nodes = (
"977 1679 LINE",
"977 975 LINE",
"1675 975 LINE",
"1675 1679 LINE",
"1362 1679 LINE",
"1362 1544 LINE",
"1288 1544 LINE",
"1288 1679 LINE"
);
},
{
closed = 1;
nodes = (
"1288 1331 LINE",
"1362 1331 LINE",
"1362 1200 LINE",
"1288 1200 LINE"
);
},
{
closed = 1;
nodes = (
"252 516 LINE",
"252 262 LINE",
"1278 262 LINE",
"1278 -190 LINE",
"1616 -190 LINE",
"1616 516 LINE"
);
},
{
closed = 1;
nodes = (
"1384 182 LINE",
"215 152 LINE",
"246 -94 LINE",
"1384 -43 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"881 967 LINE",
"881 682 LINE",
"948 682 LINE",
"948 967 LINE"
);
},
{
closed = 1;
nodes = (
"96 713 LINE",
"96 649 LINE",
"1737 649 LINE",
"1737 713 LINE"
);
},
{
closed = 1;
nodes = (
"270 1630 LINE",
"270 999 LINE",
"838 999 LINE",
"838 1630 LINE",
"770 1630 LINE",
"770 1395 LINE",
"336 1395 LINE",
"336 1630 LINE"
);
},
{
closed = 1;
nodes = (
"336 1331 LINE",
"770 1331 LINE",
"770 1061 LINE",
"336 1061 LINE"
);
},
{
closed = 1;
nodes = (
"989 1630 LINE",
"989 999 LINE",
"1565 999 LINE",
"1565 1630 LINE",
"1499 1630 LINE",
"1499 1395 LINE",
"1057 1395 LINE",
"1057 1630 LINE"
);
},
{
closed = 1;
nodes = (
"1057 1331 LINE",
"1499 1331 LINE",
"1499 1061 LINE",
"1057 1061 LINE"
);
},
{
closed = 1;
nodes = (
"317 436 LINE",
"317 373 LINE",
"1468 373 LINE",
"1468 -147 LINE",
"1536 -147 LINE",
"1536 436 LINE"
);
},
{
closed = 1;
nodes = (
"1487 170 LINE",
"268 125 LINE",
"287 55 LINE",
"1487 113 LINE"
);
}
);
width = 1884;
}
);
unicode = BF58;
}
