{
color = 0;
glyphname = uniB4B2;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"551 868 LINE",
"551 539 LINE",
"883 539 LINE",
"883 868 LINE"
);
},
{
closed = 1;
nodes = (
"1356 1731 LINE",
"1356 678 LINE",
"1688 678 LINE",
"1688 1731 LINE"
);
},
{
closed = 1;
nodes = (
"131 756 LINE",
"485 754 OFFCURVE",
"893 758 OFFCURVE",
"1294 815 CURVE",
"1274 1055 LINE",
"893 1016 OFFCURVE",
"457 1018 OFFCURVE",
"92 1018 CURVE"
);
},
{
closed = 1;
nodes = (
"211 1321 LINE",
"211 1079 LINE",
"1190 1079 LINE",
"1190 1321 LINE"
);
},
{
closed = 1;
nodes = (
"211 1663 LINE",
"211 1212 LINE",
"551 1212 LINE",
"551 1419 LINE",
"1176 1419 LINE",
"1176 1663 LINE"
);
},
{
closed = 1;
nodes = (
"281 616 LINE",
"281 379 LINE",
"625 379 LINE",
"625 315 LINE",
"283 315 LINE",
"283 -113 LINE",
"604 -113 LINE",
"604 131 LINE",
"948 131 LINE",
"948 616 LINE"
);
},
{
closed = 1;
nodes = (
"283 45 LINE",
"283 -190 LINE",
"401 -190 LINE SMOOTH",
"623 -190 OFFCURVE",
"780 -190 OFFCURVE",
"977 -160 CURVE",
"954 74 LINE",
"764 45 OFFCURVE",
"614 45 OFFCURVE",
"401 45 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1016 616 LINE",
"1016 379 LINE",
"1708 379 LINE",
"1708 616 LINE"
);
},
{
closed = 1;
nodes = (
"1012 51 LINE",
"1012 -190 LINE",
"1712 -190 LINE",
"1712 51 LINE"
);
},
{
closed = 1;
nodes = (
"1081 449 LINE",
"1081 -119 LINE",
"1327 -119 LINE",
"1327 449 LINE"
);
},
{
closed = 1;
nodes = (
"1397 449 LINE",
"1397 -119 LINE",
"1645 -119 LINE",
"1645 449 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"688 866 LINE",
"688 526 LINE",
"754 526 LINE",
"754 866 LINE"
);
},
{
closed = 1;
nodes = (
"1487 1669 LINE",
"1487 664 LINE",
"1554 664 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"143 803 LINE",
"487 805 OFFCURVE",
"938 811 OFFCURVE",
"1335 854 CURVE",
"1327 911 LINE",
"932 877 OFFCURVE",
"483 872 OFFCURVE",
"129 872 CURVE"
);
},
{
closed = 1;
nodes = (
"291 1165 LINE",
"291 1104 LINE",
"1118 1104 LINE",
"1118 1165 LINE"
);
},
{
closed = 1;
nodes = (
"291 1579 LINE",
"291 1130 LINE",
"358 1130 LINE",
"358 1520 LINE",
"1110 1520 LINE",
"1110 1579 LINE"
);
},
{
closed = 1;
nodes = (
"322 547 LINE",
"322 487 LINE",
"821 487 LINE",
"821 248 LINE",
"328 248 LINE",
"328 -100 LINE",
"393 -100 LINE",
"393 188 LINE",
"887 188 LINE",
"887 547 LINE"
);
},
{
closed = 1;
nodes = (
"328 -61 LINE",
"328 -125 LINE",
"412 -125 LINE SMOOTH",
"653 -125 OFFCURVE",
"776 -121 OFFCURVE",
"938 -84 CURVE",
"926 -23 LINE",
"772 -59 OFFCURVE",
"651 -61 OFFCURVE",
"412 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"999 547 LINE",
"999 487 LINE",
"1620 487 LINE",
"1620 547 LINE"
);
},
{
closed = 1;
nodes = (
"987 -59 LINE",
"987 -123 LINE",
"1647 -123 LINE",
"1647 -59 LINE"
);
},
{
closed = 1;
nodes = (
"1153 516 LINE",
"1153 -96 LINE",
"1219 -96 LINE",
"1219 516 LINE"
);
},
{
closed = 1;
nodes = (
"1399 516 LINE",
"1399 -96 LINE",
"1464 -96 LINE",
"1464 516 LINE"
);
}
);
width = 1884;
}
);
unicode = B4B2;
}
