{
color = 0;
glyphname = uniB9F3;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"147 1628 LINE",
"147 813 LINE",
"899 813 LINE",
"899 1628 LINE"
);
},
{
closed = 1;
nodes = (
"592 1380 LINE",
"592 1063 LINE",
"455 1063 LINE",
"455 1380 LINE"
);
},
{
closed = 1;
nodes = (
"993 1692 LINE",
"993 772 LINE",
"1300 772 LINE",
"1300 1692 LINE"
);
},
{
closed = 1;
nodes = (
"1204 1368 LINE",
"1204 1108 LINE",
"1583 1108 LINE",
"1583 1368 LINE"
);
},
{
closed = 1;
nodes = (
"1411 1729 LINE",
"1411 772 LINE",
"1724 772 LINE",
"1724 1729 LINE"
);
},
{
closed = 1;
nodes = (
"215 668 LINE",
"215 434 LINE",
"539 434 LINE",
"539 369 LINE",
"217 369 LINE",
"217 -10 LINE",
"530 -10 LINE",
"530 152 LINE",
"852 152 LINE",
"852 668 LINE"
);
},
{
closed = 1;
nodes = (
"217 76 LINE",
"217 -162 LINE",
"340 -162 LINE SMOOTH",
"631 -162 OFFCURVE",
"770 -160 OFFCURVE",
"932 -129 CURVE",
"903 106 LINE",
"748 78 OFFCURVE",
"618 76 OFFCURVE",
"340 76 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"918 586 LINE",
"918 352 LINE",
"1743 352 LINE",
"1743 586 LINE"
);
},
{
closed = 1;
nodes = (
"1128 336 OFFCURVE",
"981 233 OFFCURVE",
"981 78 CURVE SMOOTH",
"981 -80 OFFCURVE",
"1128 -184 OFFCURVE",
"1327 -184 CURVE SMOOTH",
"1526 -184 OFFCURVE",
"1675 -80 OFFCURVE",
"1675 78 CURVE SMOOTH",
"1675 233 OFFCURVE",
"1526 336 OFFCURVE",
"1327 336 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1366 125 OFFCURVE",
"1399 115 OFFCURVE",
"1399 78 CURVE SMOOTH",
"1399 37 OFFCURVE",
"1366 27 OFFCURVE",
"1327 27 CURVE SMOOTH",
"1290 27 OFFCURVE",
"1255 37 OFFCURVE",
"1255 78 CURVE SMOOTH",
"1255 115 OFFCURVE",
"1290 125 OFFCURVE",
"1327 125 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1171 717 LINE",
"1171 426 LINE",
"1491 426 LINE",
"1491 717 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"215 1544 LINE",
"215 846 LINE",
"915 846 LINE",
"915 1544 LINE"
);
},
{
closed = 1;
nodes = (
"850 1483 LINE",
"850 907 LINE",
"281 907 LINE",
"281 1483 LINE"
);
},
{
closed = 1;
nodes = (
"1165 1634 LINE",
"1165 741 LINE",
"1233 741 LINE",
"1233 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1202 1214 LINE",
"1202 1151 LINE",
"1589 1151 LINE",
"1589 1214 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 731 LINE",
"1628 731 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"354 578 LINE",
"354 516 LINE",
"838 516 LINE",
"838 274 LINE",
"360 274 LINE",
"360 -100 LINE",
"424 -100 LINE",
"424 213 LINE",
"903 213 LINE",
"903 578 LINE"
);
},
{
closed = 1;
nodes = (
"360 -61 LINE",
"360 -125 LINE",
"442 -125 LINE SMOOTH",
"662 -125 OFFCURVE",
"788 -121 OFFCURVE",
"963 -86 CURVE",
"954 -23 LINE",
"786 -59 OFFCURVE",
"659 -61 OFFCURVE",
"442 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"969 496 LINE",
"969 436 LINE",
"1712 436 LINE",
"1712 496 LINE"
);
},
{
closed = 1;
nodes = (
"1161 334 OFFCURVE",
"1034 242 OFFCURVE",
"1034 94 CURVE SMOOTH",
"1034 -55 OFFCURVE",
"1161 -143 OFFCURVE",
"1331 -143 CURVE SMOOTH",
"1503 -143 OFFCURVE",
"1628 -55 OFFCURVE",
"1628 94 CURVE SMOOTH",
"1628 242 OFFCURVE",
"1503 334 OFFCURVE",
"1331 334 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1475 276 OFFCURVE",
"1565 201 OFFCURVE",
"1565 94 CURVE SMOOTH",
"1565 -12 OFFCURVE",
"1475 -88 OFFCURVE",
"1331 -88 CURVE SMOOTH",
"1188 -88 OFFCURVE",
"1098 -12 OFFCURVE",
"1098 94 CURVE SMOOTH",
"1098 201 OFFCURVE",
"1188 276 OFFCURVE",
"1331 276 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1300 680 LINE",
"1300 459 LINE",
"1366 459 LINE",
"1366 680 LINE"
);
}
);
width = 1884;
}
);
unicode = B9F3;
}
