{
color = 0;
glyphname = uniBE67;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1337 1729 LINE",
"1337 637 LINE",
"1659 637 LINE",
"1659 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1452 1325 LINE",
"1452 1053 LINE",
"1839 1053 LINE",
"1839 1325 LINE"
);
},
{
closed = 1;
nodes = (
"76 1647 LINE",
"76 715 LINE",
"643 715 LINE",
"643 1647 LINE",
"391 1647 LINE",
"391 1421 LINE",
"326 1421 LINE",
"326 1647 LINE"
);
},
{
closed = 1;
nodes = (
"326 1165 LINE",
"391 1165 LINE",
"391 979 LINE",
"326 979 LINE"
);
},
{
closed = 1;
nodes = (
"702 1647 LINE",
"702 711 LINE",
"1264 711 LINE",
"1264 1647 LINE",
"1014 1647 LINE",
"1014 1417 LINE",
"954 1417 LINE",
"954 1647 LINE"
);
},
{
closed = 1;
nodes = (
"954 1159 LINE",
"1014 1159 LINE",
"1014 971 LINE",
"954 971 LINE"
);
},
{
closed = 1;
nodes = (
"295 84 LINE",
"295 -176 LINE",
"1683 -176 LINE",
"1683 84 LINE"
);
},
{
closed = 1;
nodes = (
"295 559 LINE",
"295 -35 LINE",
"625 -35 LINE",
"625 301 LINE",
"1669 301 LINE",
"1669 559 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1419 1669 LINE",
"1419 588 LINE",
"1487 588 LINE",
"1487 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1442 1151 LINE",
"1442 1090 LINE",
"1784 1090 LINE",
"1784 1151 LINE"
);
},
{
closed = 1;
nodes = (
"158 1556 LINE",
"158 739 LINE",
"610 739 LINE",
"610 1556 LINE",
"545 1556 LINE",
"545 1231 LINE",
"221 1231 LINE",
"221 1556 LINE"
);
},
{
closed = 1;
nodes = (
"221 1167 LINE",
"545 1167 LINE",
"545 799 LINE",
"221 799 LINE"
);
},
{
closed = 1;
nodes = (
"752 1556 LINE",
"752 739 LINE",
"1204 739 LINE",
"1204 1556 LINE",
"1139 1556 LINE",
"1139 1231 LINE",
"817 1231 LINE",
"817 1556 LINE"
);
},
{
closed = 1;
nodes = (
"817 1167 LINE",
"1139 1167 LINE",
"1139 799 LINE",
"817 799 LINE"
);
},
{
closed = 1;
nodes = (
"383 -45 LINE",
"383 -109 LINE",
"1528 -109 LINE",
"1528 -45 LINE"
);
},
{
closed = 1;
nodes = (
"383 485 LINE",
"383 -90 LINE",
"449 -90 LINE",
"449 422 LINE",
"1509 422 LINE",
"1509 485 LINE"
);
}
);
width = 1884;
}
);
unicode = BE67;
}
