{
color = 0;
glyphname = uniB752;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"147 1675 LINE",
"147 1169 LINE",
"436 1169 LINE",
"436 1413 LINE",
"662 1413 LINE",
"662 1675 LINE"
);
},
{
closed = 1;
nodes = (
"147 1305 LINE",
"147 1059 LINE",
"252 1059 LINE SMOOTH",
"463 1059 OFFCURVE",
"569 1059 OFFCURVE",
"705 1081 CURVE",
"678 1323 LINE",
"547 1305 OFFCURVE",
"451 1305 OFFCURVE",
"252 1305 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"745 1675 LINE",
"745 1169 LINE",
"1034 1169 LINE",
"1034 1413 LINE",
"1260 1413 LINE",
"1260 1675 LINE"
);
},
{
closed = 1;
nodes = (
"745 1300 LINE",
"745 1047 LINE",
"1276 1047 LINE",
"1276 1300 LINE"
);
},
{
closed = 1;
nodes = (
"1395 1729 LINE",
"1395 713 LINE",
"1708 713 LINE",
"1708 1729 LINE"
);
},
{
closed = 1;
nodes = (
"121 707 LINE",
"502 705 OFFCURVE",
"915 709 OFFCURVE",
"1343 766 CURVE",
"1325 1004 LINE",
"920 965 OFFCURVE",
"477 967 OFFCURVE",
"84 967 CURVE"
);
},
{
closed = 1;
nodes = (
"250 616 LINE",
"250 377 LINE",
"618 377 LINE",
"618 313 LINE",
"252 313 LINE",
"252 -113 LINE",
"575 -113 LINE",
"575 131 LINE",
"942 131 LINE",
"942 616 LINE"
);
},
{
closed = 1;
nodes = (
"252 43 LINE",
"252 -190 LINE",
"375 -190 LINE SMOOTH",
"604 -190 OFFCURVE",
"768 -190 OFFCURVE",
"971 -160 CURVE",
"948 72 LINE",
"752 43 OFFCURVE",
"596 43 OFFCURVE",
"375 43 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1008 618 LINE",
"1008 377 LINE",
"1729 377 LINE",
"1729 618 LINE"
);
},
{
closed = 1;
nodes = (
"1004 57 LINE",
"1004 -193 LINE",
"1735 -193 LINE",
"1735 57 LINE"
);
},
{
closed = 1;
nodes = (
"1085 489 LINE",
"1085 -80 LINE",
"1331 -80 LINE",
"1331 489 LINE"
);
},
{
closed = 1;
nodes = (
"1401 489 LINE",
"1401 -80 LINE",
"1649 -80 LINE",
"1649 489 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"197 1536 LINE",
"197 1087 LINE",
"262 1087 LINE",
"262 1479 LINE",
"637 1479 LINE",
"637 1536 LINE"
);
},
{
closed = 1;
nodes = (
"197 1128 LINE",
"197 1063 LINE",
"264 1063 LINE SMOOTH",
"342 1063 OFFCURVE",
"489 1067 OFFCURVE",
"680 1108 CURVE",
"668 1171 LINE",
"492 1133 OFFCURVE",
"336 1128 OFFCURVE",
"264 1128 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"737 1540 LINE",
"737 1092 LINE",
"805 1092 LINE",
"805 1481 LINE",
"1210 1481 LINE",
"1210 1540 LINE"
);
},
{
closed = 1;
nodes = (
"737 1133 LINE",
"737 1071 LINE",
"1237 1071 LINE",
"1237 1133 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 655 LINE",
"1554 655 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"121 764 LINE",
"471 766 OFFCURVE",
"928 791 OFFCURVE",
"1307 838 CURVE",
"1303 893 LINE",
"928 854 OFFCURVE",
"469 834 OFFCURVE",
"104 831 CURVE"
);
},
{
closed = 1;
nodes = (
"322 549 LINE",
"322 487 LINE",
"821 487 LINE",
"821 248 LINE",
"328 248 LINE",
"328 -98 LINE",
"393 -98 LINE",
"393 184 LINE",
"887 184 LINE",
"887 549 LINE"
);
},
{
closed = 1;
nodes = (
"328 -61 LINE",
"328 -125 LINE",
"412 -125 LINE SMOOTH",
"653 -125 OFFCURVE",
"776 -121 OFFCURVE",
"938 -84 CURVE",
"926 -23 LINE",
"772 -59 OFFCURVE",
"651 -61 OFFCURVE",
"412 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"999 549 LINE",
"999 487 LINE",
"1620 487 LINE",
"1620 549 LINE"
);
},
{
closed = 1;
nodes = (
"987 -59 LINE",
"987 -123 LINE",
"1647 -123 LINE",
"1647 -59 LINE"
);
},
{
closed = 1;
nodes = (
"1153 526 LINE",
"1153 -86 LINE",
"1219 -86 LINE",
"1219 526 LINE"
);
},
{
closed = 1;
nodes = (
"1399 526 LINE",
"1399 -86 LINE",
"1464 -86 LINE",
"1464 526 LINE"
);
}
);
width = 1884;
}
);
unicode = B752;
}
