{
color = 0;
glyphname = uniB244;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"145 1675 LINE",
"145 1221 LINE",
"475 1221 LINE",
"475 1675 LINE"
);
},
{
closed = 1;
nodes = (
"145 1389 LINE",
"145 1133 LINE",
"952 1133 LINE",
"952 1389 LINE"
);
},
{
closed = 1;
nodes = (
"90 819 LINE",
"346 819 OFFCURVE",
"723 827 OFFCURVE",
"999 870 CURVE",
"985 1087 LINE",
"717 1063 OFFCURVE",
"322 1061 OFFCURVE",
"63 1061 CURVE"
);
},
{
closed = 1;
nodes = (
"391 1006 LINE",
"391 608 LINE",
"705 608 LINE",
"705 1006 LINE"
);
},
{
closed = 1;
nodes = (
"1063 1698 LINE",
"1063 614 LINE",
"1374 614 LINE",
"1374 1698 LINE"
);
},
{
closed = 1;
nodes = (
"1446 1729 LINE",
"1446 608 LINE",
"1759 608 LINE",
"1759 1729 LINE"
);
},
{
closed = 1;
nodes = (
"831 831 LINE",
"831 639 LINE",
"1133 639 LINE",
"1133 831 LINE"
);
},
{
closed = 1;
nodes = (
"328 561 LINE",
"328 336 LINE",
"1417 336 LINE",
"1417 293 LINE",
"330 293 LINE",
"330 -102 LINE",
"672 -102 LINE",
"672 94 LINE",
"1759 94 LINE",
"1759 561 LINE"
);
},
{
closed = 1;
nodes = (
"330 43 LINE",
"330 -182 LINE",
"1786 -182 LINE",
"1786 43 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"270 1581 LINE",
"270 1204 LINE",
"336 1204 LINE",
"336 1581 LINE"
);
},
{
closed = 1;
nodes = (
"270 1235 LINE",
"270 1171 LINE",
"1004 1171 LINE",
"1004 1235 LINE"
);
},
{
closed = 1;
nodes = (
"154 903 LINE",
"426 903 OFFCURVE",
"836 928 OFFCURVE",
"1139 973 CURVE",
"1130 1032 LINE",
"838 993 OFFCURVE",
"418 977 OFFCURVE",
"137 975 CURVE"
);
},
{
closed = 1;
nodes = (
"594 973 LINE",
"594 602 LINE",
"659 602 LINE",
"659 973 LINE"
);
},
{
closed = 1;
nodes = (
"1257 1638 LINE",
"1257 588 LINE",
"1323 588 LINE",
"1323 1638 LINE"
);
},
{
closed = 1;
nodes = (
"1565 1669 LINE",
"1565 582 LINE",
"1630 582 LINE",
"1630 1669 LINE"
);
},
{
closed = 1;
nodes = (
"866 786 LINE",
"866 729 LINE",
"1292 729 LINE",
"1292 786 LINE"
);
},
{
closed = 1;
nodes = (
"479 518 LINE",
"479 455 LINE",
"1567 455 LINE",
"1567 248 LINE",
"485 248 LINE",
"485 -94 LINE",
"553 -94 LINE",
"553 186 LINE",
"1634 186 LINE",
"1634 518 LINE"
);
},
{
closed = 1;
nodes = (
"485 -53 LINE",
"485 -115 LINE",
"1714 -115 LINE",
"1714 -53 LINE"
);
}
);
width = 1884;
}
);
unicode = B244;
}
