{
color = 0;
glyphname = uniB88B;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1292 1729 LINE",
"1292 391 LINE",
"1626 391 LINE",
"1626 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1405 1223 LINE",
"1405 946 LINE",
"1839 946 LINE",
"1839 1223 LINE"
);
},
{
closed = 1;
nodes = (
"479 913 LINE",
"479 606 LINE",
"821 606 LINE",
"821 913 LINE"
);
},
{
closed = 1;
nodes = (
"176 1665 LINE",
"176 1421 LINE",
"786 1421 LINE",
"786 1374 LINE",
"178 1374 LINE",
"178 928 LINE",
"516 928 LINE",
"516 1155 LINE",
"1124 1155 LINE",
"1124 1665 LINE"
);
},
{
closed = 1;
nodes = (
"178 1098 LINE",
"178 858 LINE",
"1145 858 LINE",
"1145 1098 LINE"
);
},
{
closed = 1;
nodes = (
"94 485 LINE",
"438 483 OFFCURVE",
"840 483 OFFCURVE",
"1231 545 CURVE",
"1210 780 LINE",
"844 741 OFFCURVE",
"412 745 OFFCURVE",
"59 745 CURVE"
);
},
{
closed = 1;
nodes = (
"772 459 LINE",
"772 430 LINE SMOOTH",
"772 305 OFFCURVE",
"659 106 OFFCURVE",
"164 68 CURVE",
"289 -203 LINE",
"862 -152 OFFCURVE",
"1081 129 OFFCURVE",
"1081 430 CURVE SMOOTH",
"1081 459 LINE"
);
},
{
closed = 1;
nodes = (
"803 459 LINE",
"803 463 LINE",
"803 94 OFFCURVE",
"1014 -133 OFFCURVE",
"1569 -203 CURVE",
"1716 70 LINE",
"1198 111 OFFCURVE",
"1114 279 OFFCURVE",
"1114 463 CURVE",
"1114 459 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1419 1669 LINE",
"1419 432 LINE",
"1487 432 LINE",
"1487 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1442 1063 LINE",
"1442 1001 LINE",
"1792 1001 LINE",
"1792 1063 LINE"
);
},
{
closed = 1;
nodes = (
"674 958 LINE",
"674 655 LINE",
"741 655 LINE",
"741 958 LINE"
);
},
{
closed = 1;
nodes = (
"289 1575 LINE",
"289 1513 LINE",
"1047 1513 LINE",
"1047 1278 LINE",
"295 1278 LINE",
"295 938 LINE",
"362 938 LINE",
"362 1214 LINE",
"1114 1214 LINE",
"1114 1575 LINE"
);
},
{
closed = 1;
nodes = (
"295 983 LINE",
"295 922 LINE",
"1141 922 LINE",
"1141 983 LINE"
);
},
{
closed = 1;
nodes = (
"133 598 LINE",
"475 602 OFFCURVE",
"920 629 OFFCURVE",
"1284 672 CURVE",
"1280 733 LINE",
"922 694 OFFCURVE",
"471 674 OFFCURVE",
"119 672 CURVE"
);
},
{
closed = 1;
nodes = (
"940 512 LINE",
"940 438 LINE SMOOTH",
"940 154 OFFCURVE",
"559 -25 OFFCURVE",
"299 -72 CURVE",
"334 -133 LINE",
"618 -72 OFFCURVE",
"1006 113 OFFCURVE",
"1006 438 CURVE SMOOTH",
"1006 512 LINE"
);
},
{
closed = 1;
nodes = (
"938 512 LINE",
"938 442 LINE SMOOTH",
"938 106 OFFCURVE",
"1325 -68 OFFCURVE",
"1612 -127 CURVE",
"1649 -68 LINE",
"1382 -20 OFFCURVE",
"1004 150 OFFCURVE",
"1004 442 CURVE SMOOTH",
"1004 512 LINE"
);
}
);
width = 1884;
}
);
unicode = B88B;
}
