{
color = 0;
glyphname = uniB3E3;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"227 500 LINE",
"227 238 LINE",
"563 238 LINE",
"563 -193 LINE",
"893 -193 LINE",
"893 500 LINE"
);
},
{
closed = 1;
nodes = (
"1155 502 LINE",
"1155 434 LINE SMOOTH",
"1155 268 OFFCURVE",
"1069 111 OFFCURVE",
"827 35 CURVE",
"995 -215 LINE",
"1298 -117 OFFCURVE",
"1413 137 OFFCURVE",
"1413 434 CURVE SMOOTH",
"1413 502 LINE"
);
},
{
closed = 1;
nodes = (
"1225 502 LINE",
"1225 430 LINE SMOOTH",
"1225 123 OFFCURVE",
"1319 -106 OFFCURVE",
"1612 -195 CURVE",
"1780 63 LINE",
"1565 119 OFFCURVE",
"1487 254 OFFCURVE",
"1487 430 CURVE SMOOTH",
"1487 502 LINE"
);
},
{
closed = 1;
nodes = (
"180 1233 LINE",
"180 975 LINE",
"1139 975 LINE",
"1139 1233 LINE"
);
},
{
closed = 1;
nodes = (
"479 1049 LINE",
"479 729 LINE",
"821 729 LINE",
"821 1049 LINE"
);
},
{
closed = 1;
nodes = (
"180 1645 LINE",
"180 1075 LINE",
"512 1075 LINE",
"512 1386 LINE",
"1126 1386 LINE",
"1126 1645 LINE"
);
},
{
closed = 1;
nodes = (
"1292 1729 LINE",
"1292 561 LINE",
"1626 561 LINE",
"1626 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1413 1260 LINE",
"1413 985 LINE",
"1839 985 LINE",
"1839 1260 LINE"
);
},
{
closed = 1;
nodes = (
"96 582 LINE",
"418 582 OFFCURVE",
"840 584 OFFCURVE",
"1235 657 CURVE",
"1214 893 LINE",
"836 842 OFFCURVE",
"389 842 OFFCURVE",
"59 842 CURVE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"309 457 LINE",
"309 393 LINE",
"834 393 LINE",
"834 -150 LINE",
"899 -150 LINE",
"899 457 LINE"
);
},
{
closed = 1;
nodes = (
"1294 475 LINE",
"1294 393 LINE SMOOTH",
"1294 193 OFFCURVE",
"1155 -18 OFFCURVE",
"936 -106 CURVE",
"985 -158 LINE",
"1208 -55 OFFCURVE",
"1354 166 OFFCURVE",
"1354 393 CURVE SMOOTH",
"1354 475 LINE"
);
},
{
closed = 1;
nodes = (
"1305 475 LINE",
"1305 410 LINE SMOOTH",
"1305 154 OFFCURVE",
"1442 -55 OFFCURVE",
"1667 -152 CURVE",
"1712 -102 LINE",
"1493 -18 OFFCURVE",
"1360 180 OFFCURVE",
"1360 410 CURVE SMOOTH",
"1360 475 LINE"
);
},
{
closed = 1;
nodes = (
"276 1059 LINE",
"276 997 LINE",
"1143 997 LINE",
"1143 1059 LINE"
);
},
{
closed = 1;
nodes = (
"674 1030 LINE",
"674 696 LINE",
"741 696 LINE",
"741 1030 LINE"
);
},
{
closed = 1;
nodes = (
"276 1563 LINE",
"276 1020 LINE",
"344 1020 LINE",
"344 1501 LINE",
"1118 1501 LINE",
"1118 1563 LINE"
);
},
{
closed = 1;
nodes = (
"1419 1669 LINE",
"1419 551 LINE",
"1487 551 LINE",
"1487 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1460 1112 LINE",
"1460 1049 LINE",
"1792 1049 LINE",
"1792 1112 LINE"
);
},
{
closed = 1;
nodes = (
"135 635 LINE",
"479 637 OFFCURVE",
"930 666 OFFCURVE",
"1286 705 CURVE",
"1280 766 LINE",
"926 735 OFFCURVE",
"477 711 OFFCURVE",
"119 707 CURVE"
);
}
);
width = 1884;
}
);
unicode = B3E3;
}
