{
color = 0;
glyphname = uniB2CB;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"254 571 LINE",
"254 307 LINE",
"573 307 LINE",
"573 -193 LINE",
"903 -193 LINE",
"903 571 LINE"
);
},
{
closed = 1;
nodes = (
"1171 573 LINE",
"1171 434 LINE SMOOTH",
"1171 279 OFFCURVE",
"1083 119 OFFCURVE",
"848 33 CURVE",
"1016 -213 LINE",
"1309 -111 OFFCURVE",
"1425 152 OFFCURVE",
"1425 434 CURVE SMOOTH",
"1425 573 LINE"
);
},
{
closed = 1;
nodes = (
"1245 573 LINE",
"1245 446 LINE SMOOTH",
"1245 141 OFFCURVE",
"1339 -96 OFFCURVE",
"1620 -193 CURVE",
"1794 63 LINE",
"1581 127 OFFCURVE",
"1501 270 OFFCURVE",
"1501 446 CURVE SMOOTH",
"1501 573 LINE"
);
},
{
closed = 1;
nodes = (
"182 1636 LINE",
"182 879 LINE",
"514 879 LINE",
"514 1636 LINE"
);
},
{
closed = 1;
nodes = (
"182 1022 LINE",
"182 743 LINE",
"354 743 LINE SMOOTH",
"641 743 OFFCURVE",
"940 758 OFFCURVE",
"1245 817 CURVE",
"1204 1092 LINE",
"911 1036 OFFCURVE",
"629 1022 OFFCURVE",
"354 1022 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1341 1729 LINE",
"1341 637 LINE",
"1683 637 LINE",
"1683 1729 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"313 530 LINE",
"313 469 LINE",
"846 469 LINE",
"846 -147 LINE",
"911 -147 LINE",
"911 530 LINE"
);
},
{
closed = 1;
nodes = (
"1321 569 LINE",
"1321 422 LINE SMOOTH",
"1321 211 OFFCURVE",
"1184 -10 OFFCURVE",
"967 -100 CURVE",
"1012 -154 LINE",
"1239 -47 OFFCURVE",
"1380 186 OFFCURVE",
"1380 422 CURVE SMOOTH",
"1380 569 LINE"
);
},
{
closed = 1;
nodes = (
"1329 569 LINE",
"1329 444 LINE SMOOTH",
"1329 186 OFFCURVE",
"1462 -45 OFFCURVE",
"1692 -152 CURVE",
"1735 -100 LINE",
"1516 -8 OFFCURVE",
"1386 211 OFFCURVE",
"1386 444 CURVE SMOOTH",
"1386 569 LINE"
);
},
{
closed = 1;
nodes = (
"203 1565 LINE",
"203 850 LINE",
"268 850 LINE",
"268 1565 LINE"
);
},
{
closed = 1;
nodes = (
"203 881 LINE",
"203 819 LINE",
"334 819 LINE SMOOTH",
"608 819 OFFCURVE",
"879 842 OFFCURVE",
"1200 907 CURVE",
"1186 967 LINE",
"877 901 OFFCURVE",
"600 881 OFFCURVE",
"334 881 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 618 LINE",
"1554 618 LINE",
"1554 1669 LINE"
);
}
);
width = 1884;
}
);
unicode = B2CB;
}
