{
color = 0;
glyphname = uniB50C;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"213 1233 LINE",
"213 975 LINE",
"1192 975 LINE",
"1192 1233 LINE"
);
},
{
closed = 1;
nodes = (
"213 1645 LINE",
"213 1075 LINE",
"551 1075 LINE",
"551 1386 LINE",
"1178 1386 LINE",
"1178 1645 LINE"
);
},
{
closed = 1;
nodes = (
"1356 1729 LINE",
"1356 571 LINE",
"1688 571 LINE",
"1688 1729 LINE"
);
},
{
closed = 1;
nodes = (
"139 582 LINE",
"481 582 OFFCURVE",
"903 592 OFFCURVE",
"1294 653 CURVE",
"1276 897 LINE",
"893 854 OFFCURVE",
"449 850 OFFCURVE",
"98 850 CURVE"
);
},
{
closed = 1;
nodes = (
"518 510 LINE",
"518 469 LINE SMOOTH",
"518 276 OFFCURVE",
"432 102 OFFCURVE",
"160 31 CURVE",
"322 -207 LINE",
"649 -109 OFFCURVE",
"768 147 OFFCURVE",
"768 469 CURVE SMOOTH",
"768 510 LINE"
);
},
{
closed = 1;
nodes = (
"598 510 LINE",
"598 469 LINE SMOOTH",
"598 170 OFFCURVE",
"694 -121 OFFCURVE",
"999 -238 CURVE",
"1141 10 LINE",
"915 106 OFFCURVE",
"840 289 OFFCURVE",
"840 469 CURVE SMOOTH",
"840 510 LINE"
);
},
{
closed = 1;
nodes = (
"1161 510 LINE",
"1161 469 LINE SMOOTH",
"1161 297 OFFCURVE",
"1085 115 OFFCURVE",
"860 10 CURVE",
"999 -238 LINE",
"1303 -117 OFFCURVE",
"1401 182 OFFCURVE",
"1401 469 CURVE SMOOTH",
"1401 510 LINE"
);
},
{
closed = 1;
nodes = (
"1239 510 LINE",
"1239 469 LINE SMOOTH",
"1239 147 OFFCURVE",
"1358 -109 OFFCURVE",
"1686 -207 CURVE",
"1847 31 LINE",
"1575 102 OFFCURVE",
"1489 276 OFFCURVE",
"1489 469 CURVE SMOOTH",
"1489 510 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"276 1059 LINE",
"276 997 LINE",
"1143 997 LINE",
"1143 1059 LINE"
);
},
{
closed = 1;
nodes = (
"276 1563 LINE",
"276 1020 LINE",
"344 1020 LINE",
"344 1501 LINE",
"1118 1501 LINE",
"1118 1563 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 543 LINE",
"1554 543 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"135 674 LINE",
"479 674 OFFCURVE",
"930 686 OFFCURVE",
"1317 729 CURVE",
"1307 788 LINE",
"920 754 OFFCURVE",
"475 748 OFFCURVE",
"119 745 CURVE"
);
},
{
closed = 1;
nodes = (
"606 465 LINE",
"606 369 LINE SMOOTH",
"606 180 OFFCURVE",
"430 -20 OFFCURVE",
"211 -102 CURVE",
"248 -156 LINE",
"485 -61 OFFCURVE",
"666 152 OFFCURVE",
"666 369 CURVE SMOOTH",
"666 465 LINE"
);
},
{
closed = 1;
nodes = (
"612 465 LINE",
"612 369 LINE SMOOTH",
"612 147 OFFCURVE",
"739 -82 OFFCURVE",
"975 -182 CURVE",
"1010 -125 LINE",
"795 -39 OFFCURVE",
"668 174 OFFCURVE",
"668 369 CURVE SMOOTH",
"668 465 LINE"
);
},
{
closed = 1;
nodes = (
"1282 465 LINE",
"1282 369 LINE SMOOTH",
"1282 174 OFFCURVE",
"1157 -39 OFFCURVE",
"942 -125 CURVE",
"975 -182 LINE",
"1212 -82 OFFCURVE",
"1339 147 OFFCURVE",
"1339 369 CURVE SMOOTH",
"1339 465 LINE"
);
},
{
closed = 1;
nodes = (
"1286 465 LINE",
"1286 369 LINE SMOOTH",
"1286 152 OFFCURVE",
"1464 -61 OFFCURVE",
"1704 -156 CURVE",
"1741 -102 LINE",
"1520 -20 OFFCURVE",
"1346 180 OFFCURVE",
"1346 369 CURVE SMOOTH",
"1346 465 LINE"
);
}
);
width = 1884;
}
);
unicode = B50C;
}
