{
color = 0;
glyphname = uniB86B;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"276 1681 LINE",
"276 1460 LINE",
"1272 1460 LINE",
"1272 1409 LINE",
"279 1409 LINE",
"279 1040 LINE",
"608 1040 LINE",
"608 1217 LINE",
"1602 1217 LINE",
"1602 1681 LINE"
);
},
{
closed = 1;
nodes = (
"279 1163 LINE",
"279 944 LINE",
"1626 944 LINE",
"1626 1163 LINE"
);
},
{
closed = 1;
nodes = (
"74 874 LINE",
"74 639 LINE",
"1802 639 LINE",
"1802 874 LINE"
);
},
{
closed = 1;
nodes = (
"770 1038 LINE",
"770 729 LINE",
"1100 729 LINE",
"1100 1038 LINE"
);
},
{
closed = 1;
nodes = (
"889 506 LINE",
"889 272 LINE",
"1722 272 LINE",
"1722 506 LINE"
);
},
{
closed = 1;
nodes = (
"1102 256 OFFCURVE",
"952 168 OFFCURVE",
"952 29 CURVE SMOOTH",
"952 -109 OFFCURVE",
"1102 -197 OFFCURVE",
"1303 -197 CURVE SMOOTH",
"1503 -197 OFFCURVE",
"1655 -109 OFFCURVE",
"1655 29 CURVE SMOOTH",
"1655 168 OFFCURVE",
"1503 256 OFFCURVE",
"1303 256 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1343 61 OFFCURVE",
"1380 55 OFFCURVE",
"1380 29 CURVE SMOOTH",
"1380 4 OFFCURVE",
"1343 -2 OFFCURVE",
"1303 -2 CURVE SMOOTH",
"1264 -2 OFFCURVE",
"1227 4 OFFCURVE",
"1227 29 CURVE SMOOTH",
"1227 55 OFFCURVE",
"1264 61 OFFCURVE",
"1303 61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1145 606 LINE",
"1145 313 LINE",
"1464 313 LINE",
"1464 606 LINE"
);
},
{
closed = 1;
nodes = (
"209 565 LINE",
"209 340 LINE",
"539 340 LINE",
"539 305 LINE",
"211 305 LINE",
"211 -18 LINE",
"518 -18 LINE",
"518 92 LINE",
"846 92 LINE",
"846 565 LINE"
);
},
{
closed = 1;
nodes = (
"211 53 LINE",
"211 -184 LINE",
"332 -184 LINE SMOOTH",
"651 -184 OFFCURVE",
"772 -184 OFFCURVE",
"913 -156 CURVE",
"889 78 LINE",
"750 53 OFFCURVE",
"639 53 OFFCURVE",
"332 53 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"309 1630 LINE",
"309 1567 LINE",
"1446 1567 LINE",
"1446 1352 LINE",
"315 1352 LINE",
"315 1034 LINE",
"379 1034 LINE",
"379 1288 LINE",
"1511 1288 LINE",
"1511 1630 LINE"
);
},
{
closed = 1;
nodes = (
"315 1059 LINE",
"315 997 LINE",
"1554 997 LINE",
"1554 1059 LINE"
);
},
{
closed = 1;
nodes = (
"96 782 LINE",
"96 723 LINE",
"1737 723 LINE",
"1737 782 LINE"
);
},
{
closed = 1;
nodes = (
"881 1014 LINE",
"881 737 LINE",
"948 737 LINE",
"948 1014 LINE"
);
},
{
closed = 1;
nodes = (
"915 430 LINE",
"915 369 LINE",
"1659 369 LINE",
"1659 430 LINE"
);
},
{
closed = 1;
nodes = (
"1120 285 OFFCURVE",
"997 203 OFFCURVE",
"997 70 CURVE SMOOTH",
"997 -63 OFFCURVE",
"1120 -145 OFFCURVE",
"1284 -145 CURVE SMOOTH",
"1448 -145 OFFCURVE",
"1571 -63 OFFCURVE",
"1571 70 CURVE SMOOTH",
"1571 203 OFFCURVE",
"1448 285 OFFCURVE",
"1284 285 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1419 229 OFFCURVE",
"1509 164 OFFCURVE",
"1509 70 CURVE SMOOTH",
"1509 -25 OFFCURVE",
"1419 -88 OFFCURVE",
"1284 -88 CURVE SMOOTH",
"1149 -88 OFFCURVE",
"1061 -25 OFFCURVE",
"1061 70 CURVE SMOOTH",
"1061 164 OFFCURVE",
"1149 229 OFFCURVE",
"1284 229 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1249 602 LINE",
"1249 401 LINE",
"1315 401 LINE",
"1315 602 LINE"
);
},
{
closed = 1;
nodes = (
"291 547 LINE",
"291 487 LINE",
"774 487 LINE",
"774 248 LINE",
"297 248 LINE",
"297 -106 LINE",
"362 -106 LINE",
"362 188 LINE",
"840 188 LINE",
"840 547 LINE"
);
},
{
closed = 1;
nodes = (
"297 -63 LINE",
"297 -125 LINE",
"383 -125 LINE SMOOTH",
"618 -125 OFFCURVE",
"754 -121 OFFCURVE",
"938 -88 CURVE",
"926 -27 LINE",
"752 -59 OFFCURVE",
"618 -63 OFFCURVE",
"383 -63 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = B86B;
}
