{
color = 0;
glyphname = uniB34F;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1407 1729 LINE",
"1407 647 LINE",
"1720 647 LINE",
"1720 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1004 1702 LINE",
"1004 723 LINE",
"1311 723 LINE",
"1311 1702 LINE"
);
},
{
closed = 1;
nodes = (
"127 1030 LINE",
"127 768 LINE",
"266 768 LINE SMOOTH",
"553 768 OFFCURVE",
"739 774 OFFCURVE",
"946 815 CURVE",
"922 1077 LINE",
"721 1036 OFFCURVE",
"543 1030 OFFCURVE",
"266 1030 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"127 1630 LINE",
"127 819 LINE",
"453 819 LINE",
"453 1370 LINE",
"891 1370 LINE",
"891 1630 LINE"
);
},
{
closed = 1;
nodes = (
"893 664 LINE",
"893 438 LINE",
"1225 438 LINE",
"1225 664 LINE"
);
},
{
closed = 1;
nodes = (
"883 412 LINE",
"883 371 LINE SMOOTH",
"883 246 OFFCURVE",
"762 92 OFFCURVE",
"313 55 CURVE",
"422 -188 LINE",
"942 -141 OFFCURVE",
"1159 90 OFFCURVE",
"1159 371 CURVE SMOOTH",
"1159 412 LINE"
);
},
{
closed = 1;
nodes = (
"965 412 LINE",
"965 371 LINE SMOOTH",
"965 102 OFFCURVE",
"1180 -141 OFFCURVE",
"1700 -188 CURVE",
"1808 55 LINE",
"1368 94 OFFCURVE",
"1241 256 OFFCURVE",
"1241 371 CURVE SMOOTH",
"1241 412 LINE"
);
},
{
closed = 1;
nodes = (
"399 524 LINE",
"399 270 LINE",
"1731 270 LINE",
"1731 524 LINE"
);
},
{
closed = 1;
nodes = (
"1202 1536 LINE",
"1202 1276 LINE",
"1618 1276 LINE",
"1618 1536 LINE"
);
},
{
closed = 1;
nodes = (
"1194 1163 LINE",
"1194 903 LINE",
"1610 903 LINE",
"1610 1163 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1561 1669 LINE",
"1561 655 LINE",
"1626 655 LINE",
"1626 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1149 1634 LINE",
"1149 705 LINE",
"1214 705 LINE",
"1214 1634 LINE"
);
},
{
closed = 1;
nodes = (
"221 848 LINE",
"221 786 LINE",
"326 786 LINE SMOOTH",
"594 786 OFFCURVE",
"782 797 OFFCURVE",
"1022 846 CURVE",
"1014 907 LINE",
"780 858 OFFCURVE",
"590 848 OFFCURVE",
"326 848 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"221 1526 LINE",
"221 801 LINE",
"287 801 LINE",
"287 1464 LINE",
"889 1464 LINE",
"889 1526 LINE"
);
},
{
closed = 1;
nodes = (
"1020 637 LINE",
"1020 426 LINE",
"1087 426 LINE",
"1087 637 LINE"
);
},
{
closed = 1;
nodes = (
"1020 418 LINE",
"1020 377 LINE SMOOTH",
"1020 121 OFFCURVE",
"627 -35 OFFCURVE",
"377 -72 CURVE",
"403 -127 LINE",
"684 -80 OFFCURVE",
"1079 82 OFFCURVE",
"1079 377 CURVE SMOOTH",
"1079 418 LINE"
);
},
{
closed = 1;
nodes = (
"1028 418 LINE",
"1028 377 LINE SMOOTH",
"1028 84 OFFCURVE",
"1423 -80 OFFCURVE",
"1706 -127 CURVE",
"1731 -72 LINE",
"1481 -35 OFFCURVE",
"1087 121 OFFCURVE",
"1087 377 CURVE SMOOTH",
"1087 418 LINE"
);
},
{
closed = 1;
nodes = (
"455 436 LINE",
"455 375 LINE",
"1647 375 LINE",
"1647 436 LINE"
);
},
{
closed = 1;
nodes = (
"1198 1382 LINE",
"1198 1323 LINE",
"1595 1323 LINE",
"1595 1382 LINE"
);
},
{
closed = 1;
nodes = (
"1196 1047 LINE",
"1196 985 LINE",
"1593 985 LINE",
"1593 1047 LINE"
);
}
);
width = 1884;
}
);
unicode = B34F;
}
