{
color = 0;
glyphname = uniB8E9;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"74 737 LINE",
"74 479 LINE",
"1812 479 LINE",
"1812 737 LINE"
);
},
{
closed = 1;
nodes = (
"283 1698 LINE",
"283 1450 LINE",
"1282 1450 LINE",
"1282 1376 LINE",
"285 1376 LINE",
"285 967 LINE",
"610 967 LINE",
"610 1147 LINE",
"1608 1147 LINE",
"1608 1698 LINE"
);
},
{
closed = 1;
nodes = (
"285 1063 LINE",
"285 815 LINE",
"1642 815 LINE",
"1642 1063 LINE"
);
},
{
closed = 1;
nodes = (
"778 623 LINE",
"778 246 LINE",
"1108 246 LINE",
"1108 623 LINE"
);
},
{
closed = 1;
nodes = (
"264 367 LINE",
"264 106 LINE",
"1290 106 LINE",
"1290 -195 LINE",
"1620 -195 LINE",
"1620 367 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"119 692 LINE",
"119 633 LINE",
"1759 633 LINE",
"1759 692 LINE"
);
},
{
closed = 1;
nodes = (
"334 1614 LINE",
"334 1552 LINE",
"1470 1552 LINE",
"1470 1288 LINE",
"340 1288 LINE",
"340 936 LINE",
"406 936 LINE",
"406 1229 LINE",
"1536 1229 LINE",
"1536 1614 LINE"
);
},
{
closed = 1;
nodes = (
"340 965 LINE",
"340 903 LINE",
"1579 903 LINE",
"1579 965 LINE"
);
},
{
closed = 1;
nodes = (
"905 643 LINE",
"905 348 LINE",
"971 348 LINE",
"971 643 LINE"
);
},
{
closed = 1;
nodes = (
"303 383 LINE",
"303 322 LINE",
"1479 322 LINE",
"1479 -137 LINE",
"1546 -137 LINE",
"1546 383 LINE"
);
}
);
width = 1884;
}
);
unicode = B8E9;
}
