{
color = 0;
glyphname = uniBD5D;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"211 1645 LINE",
"211 975 LINE",
"1180 975 LINE",
"1180 1645 LINE",
"842 1645 LINE",
"842 1532 LINE",
"549 1532 LINE",
"549 1645 LINE"
);
},
{
closed = 1;
nodes = (
"549 1303 LINE",
"842 1303 LINE",
"842 1223 LINE",
"549 1223 LINE"
);
},
{
closed = 1;
nodes = (
"522 1075 LINE",
"522 709 LINE",
"868 709 LINE",
"868 1075 LINE"
);
},
{
closed = 1;
nodes = (
"137 575 LINE",
"485 580 OFFCURVE",
"913 592 OFFCURVE",
"1296 647 CURVE",
"1276 889 LINE",
"897 850 OFFCURVE",
"455 844 OFFCURVE",
"98 842 CURVE"
);
},
{
closed = 1;
nodes = (
"1352 1729 LINE",
"1352 561 LINE",
"1688 561 LINE",
"1688 1729 LINE"
);
},
{
closed = 1;
nodes = (
"590 520 OFFCURVE",
"338 397 OFFCURVE",
"338 168 CURVE SMOOTH",
"338 -61 OFFCURVE",
"590 -186 OFFCURVE",
"1018 -186 CURVE SMOOTH",
"1448 -186 OFFCURVE",
"1698 -61 OFFCURVE",
"1698 168 CURVE SMOOTH",
"1698 397 OFFCURVE",
"1448 520 OFFCURVE",
"1018 520 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1253 264 OFFCURVE",
"1348 242 OFFCURVE",
"1348 168 CURVE SMOOTH",
"1348 94 OFFCURVE",
"1253 72 OFFCURVE",
"1018 72 CURVE SMOOTH",
"784 72 OFFCURVE",
"690 94 OFFCURVE",
"690 168 CURVE SMOOTH",
"690 242 OFFCURVE",
"784 264 OFFCURVE",
"1018 264 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"305 1591 LINE",
"305 956 LINE",
"1094 956 LINE",
"1094 1591 LINE",
"1028 1591 LINE",
"1028 1346 LINE",
"371 1346 LINE",
"371 1591 LINE"
);
},
{
closed = 1;
nodes = (
"371 1282 LINE",
"1028 1282 LINE",
"1028 1022 LINE",
"371 1022 LINE"
);
},
{
closed = 1;
nodes = (
"670 991 LINE",
"670 688 LINE",
"737 688 LINE",
"737 991 LINE"
);
},
{
closed = 1;
nodes = (
"119 643 LINE",
"481 647 OFFCURVE",
"940 678 OFFCURVE",
"1307 715 CURVE",
"1298 778 LINE",
"932 743 OFFCURVE",
"479 721 OFFCURVE",
"104 717 CURVE"
);
},
{
closed = 1;
nodes = (
"1487 1667 LINE",
"1487 504 LINE",
"1554 504 LINE",
"1554 1667 LINE"
);
},
{
closed = 1;
nodes = (
"647 467 OFFCURVE",
"434 356 OFFCURVE",
"434 162 CURVE SMOOTH",
"434 -35 OFFCURVE",
"647 -145 OFFCURVE",
"1010 -145 CURVE SMOOTH",
"1370 -145 OFFCURVE",
"1583 -35 OFFCURVE",
"1583 162 CURVE SMOOTH",
"1583 356 OFFCURVE",
"1370 467 OFFCURVE",
"1010 467 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1319 401 OFFCURVE",
"1516 309 OFFCURVE",
"1516 162 CURVE SMOOTH",
"1516 14 OFFCURVE",
"1319 -78 OFFCURVE",
"1010 -78 CURVE SMOOTH",
"698 -78 OFFCURVE",
"502 14 OFFCURVE",
"502 162 CURVE SMOOTH",
"502 309 OFFCURVE",
"698 401 OFFCURVE",
"1010 401 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = BD5D;
}
