{
color = 0;
glyphname = uniBAD1;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1292 1729 LINE",
"1292 713 LINE",
"1626 713 LINE",
"1626 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1405 1327 LINE",
"1405 1053 LINE",
"1839 1053 LINE",
"1839 1327 LINE"
);
},
{
closed = 1;
nodes = (
"479 1161 LINE",
"479 805 LINE",
"821 805 LINE",
"821 1161 LINE"
);
},
{
closed = 1;
nodes = (
"180 1655 LINE",
"180 1073 LINE",
"1124 1073 LINE",
"1124 1655 LINE"
);
},
{
closed = 1;
nodes = (
"793 1407 LINE",
"793 1321 LINE",
"512 1321 LINE",
"512 1407 LINE"
);
},
{
closed = 1;
nodes = (
"94 696 LINE",
"440 696 OFFCURVE",
"852 705 OFFCURVE",
"1233 756 CURVE",
"1210 997 LINE",
"846 963 OFFCURVE",
"414 961 OFFCURVE",
"59 961 CURVE"
);
},
{
closed = 1;
nodes = (
"221 625 LINE",
"221 397 LINE",
"582 397 LINE",
"582 317 LINE",
"223 317 LINE",
"223 -86 LINE",
"532 -86 LINE",
"532 119 LINE",
"891 119 LINE",
"891 625 LINE"
);
},
{
closed = 1;
nodes = (
"223 35 LINE",
"223 -193 LINE",
"342 -193 LINE SMOOTH",
"584 -193 OFFCURVE",
"733 -193 OFFCURVE",
"922 -164 CURVE",
"909 63 LINE",
"723 35 OFFCURVE",
"580 35 OFFCURVE",
"342 35 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1092 317 LINE",
"1092 119 LINE",
"1620 119 LINE",
"1620 317 LINE"
);
},
{
closed = 1;
nodes = (
"967 35 LINE",
"967 -193 LINE",
"1649 -193 LINE",
"1649 35 LINE"
);
},
{
closed = 1;
nodes = (
"967 625 LINE",
"967 -145 LINE",
"1288 -145 LINE",
"1288 395 LINE",
"1632 395 LINE",
"1632 625 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1419 1669 LINE",
"1419 655 LINE",
"1487 655 LINE",
"1487 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1442 1174 LINE",
"1442 1112 LINE",
"1792 1112 LINE",
"1792 1174 LINE"
);
},
{
closed = 1;
nodes = (
"674 1096 LINE",
"674 774 LINE",
"741 774 LINE",
"741 1096 LINE"
);
},
{
closed = 1;
nodes = (
"293 1591 LINE",
"293 1065 LINE",
"1118 1065 LINE",
"1118 1591 LINE"
);
},
{
closed = 1;
nodes = (
"1053 1530 LINE",
"1053 1128 LINE",
"360 1128 LINE",
"360 1530 LINE"
);
},
{
closed = 1;
nodes = (
"131 735 LINE",
"471 737 OFFCURVE",
"920 764 OFFCURVE",
"1284 809 CURVE",
"1278 870 LINE",
"918 834 OFFCURVE",
"469 811 OFFCURVE",
"117 809 CURVE"
);
},
{
closed = 1;
nodes = (
"268 549 LINE",
"268 487 LINE",
"750 487 LINE",
"750 256 LINE",
"272 256 LINE",
"272 -98 LINE",
"340 -98 LINE",
"340 193 LINE",
"817 193 LINE",
"817 549 LINE"
);
},
{
closed = 1;
nodes = (
"272 -61 LINE",
"272 -125 LINE",
"356 -125 LINE SMOOTH",
"596 -125 OFFCURVE",
"717 -123 OFFCURVE",
"879 -90 CURVE",
"866 -29 LINE",
"715 -59 OFFCURVE",
"594 -61 OFFCURVE",
"356 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"958 254 LINE",
"958 190 LINE",
"1466 190 LINE",
"1466 254 LINE"
);
},
{
closed = 1;
nodes = (
"932 -55 LINE",
"932 -117 LINE",
"1526 -117 LINE",
"1526 -55 LINE"
);
},
{
closed = 1;
nodes = (
"932 561 LINE",
"932 -76 LINE",
"999 -76 LINE",
"999 500 LINE",
"1491 500 LINE",
"1491 561 LINE"
);
}
);
width = 1884;
}
);
unicode = BAD1;
}
