{
color = 0;
glyphname = uniBE73;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"74 1602 LINE",
"74 659 LINE",
"662 659 LINE",
"662 1602 LINE",
"397 1602 LINE",
"397 1376 LINE",
"338 1376 LINE",
"338 1602 LINE"
);
},
{
closed = 1;
nodes = (
"338 1124 LINE",
"397 1124 LINE",
"397 918 LINE",
"338 918 LINE"
);
},
{
closed = 1;
nodes = (
"713 1602 LINE",
"713 659 LINE",
"1296 659 LINE",
"1296 1602 LINE",
"1030 1602 LINE",
"1030 1376 LINE",
"977 1376 LINE",
"977 1602 LINE"
);
},
{
closed = 1;
nodes = (
"977 1124 LINE",
"1030 1124 LINE",
"1030 918 LINE",
"977 918 LINE"
);
},
{
closed = 1;
nodes = (
"1360 1726 LINE",
"1360 434 LINE",
"1683 434 LINE",
"1683 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1507 1243 LINE",
"1507 975 LINE",
"1837 975 LINE",
"1837 1243 LINE"
);
},
{
closed = 1;
nodes = (
"852 535 LINE",
"852 508 LINE SMOOTH",
"852 336 OFFCURVE",
"721 123 OFFCURVE",
"274 68 CURVE",
"397 -188 LINE",
"915 -115 OFFCURVE",
"1133 176 OFFCURVE",
"1133 508 CURVE SMOOTH",
"1133 535 LINE"
);
},
{
closed = 1;
nodes = (
"911 535 LINE",
"911 508 LINE SMOOTH",
"911 176 OFFCURVE",
"1128 -115 OFFCURVE",
"1647 -188 CURVE",
"1772 68 LINE",
"1323 123 OFFCURVE",
"1194 336 OFFCURVE",
"1194 508 CURVE SMOOTH",
"1194 535 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"201 1550 LINE",
"201 711 LINE",
"639 711 LINE",
"639 1550 LINE",
"571 1550 LINE",
"571 1202 LINE",
"268 1202 LINE",
"268 1550 LINE"
);
},
{
closed = 1;
nodes = (
"268 1141 LINE",
"571 1141 LINE",
"571 772 LINE",
"268 772 LINE"
);
},
{
closed = 1;
nodes = (
"793 1550 LINE",
"793 711 LINE",
"1231 711 LINE",
"1231 1550 LINE",
"1165 1550 LINE",
"1165 1202 LINE",
"860 1202 LINE",
"860 1550 LINE"
);
},
{
closed = 1;
nodes = (
"860 1141 LINE",
"1165 1141 LINE",
"1165 772 LINE",
"860 772 LINE"
);
},
{
closed = 1;
nodes = (
"1460 1669 LINE",
"1460 401 LINE",
"1526 401 LINE",
"1526 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1479 1122 LINE",
"1479 1061 LINE",
"1802 1061 LINE",
"1802 1122 LINE"
);
},
{
closed = 1;
nodes = (
"956 537 LINE",
"956 475 LINE SMOOTH",
"956 158 OFFCURVE",
"559 -23 OFFCURVE",
"301 -72 CURVE",
"332 -129 LINE",
"614 -66 OFFCURVE",
"1016 119 OFFCURVE",
"1016 475 CURVE SMOOTH",
"1016 537 LINE"
);
},
{
closed = 1;
nodes = (
"967 537 LINE",
"967 475 LINE SMOOTH",
"967 119 OFFCURVE",
"1368 -66 OFFCURVE",
"1651 -129 CURVE",
"1681 -72 LINE",
"1423 -23 OFFCURVE",
"1026 158 OFFCURVE",
"1026 475 CURVE SMOOTH",
"1026 537 LINE"
);
}
);
width = 1884;
}
);
unicode = BE73;
}
