{
color = 0;
glyphname = uniB6D0;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"154 1675 LINE",
"154 1169 LINE",
"438 1169 LINE",
"438 1427 LINE",
"659 1427 LINE",
"659 1675 LINE"
);
},
{
closed = 1;
nodes = (
"154 1325 LINE",
"154 1085 LINE",
"258 1085 LINE SMOOTH",
"469 1085 OFFCURVE",
"573 1085 OFFCURVE",
"711 1108 CURVE",
"684 1346 LINE",
"553 1325 OFFCURVE",
"457 1325 OFFCURVE",
"258 1325 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"748 1675 LINE",
"748 1169 LINE",
"1061 1169 LINE",
"1061 1427 LINE",
"1262 1427 LINE",
"1262 1675 LINE"
);
},
{
closed = 1;
nodes = (
"748 1319 LINE",
"748 1075 LINE",
"1278 1075 LINE",
"1278 1319 LINE"
);
},
{
closed = 1;
nodes = (
"485 862 LINE",
"485 496 LINE",
"817 496 LINE",
"817 862 LINE"
);
},
{
closed = 1;
nodes = (
"1413 1729 LINE",
"1413 496 LINE",
"1726 496 LINE",
"1726 1729 LINE"
);
},
{
closed = 1;
nodes = (
"109 745 LINE",
"492 745 OFFCURVE",
"911 754 OFFCURVE",
"1333 809 CURVE",
"1315 1042 LINE",
"907 1010 OFFCURVE",
"463 1008 OFFCURVE",
"68 1008 CURVE"
);
},
{
closed = 1;
nodes = (
"1018 750 LINE",
"1018 537 LINE",
"1491 537 LINE",
"1491 750 LINE"
);
},
{
closed = 1;
nodes = (
"1458 158 LINE",
"225 129 LINE",
"256 -109 LINE",
"1458 -55 LINE"
);
},
{
closed = 1;
nodes = (
"258 459 LINE",
"258 215 LINE",
"1391 215 LINE",
"1391 -193 LINE",
"1726 -193 LINE",
"1726 459 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"209 1573 LINE",
"209 1077 LINE",
"272 1077 LINE",
"272 1511 LINE",
"649 1511 LINE",
"649 1573 LINE"
);
},
{
closed = 1;
nodes = (
"209 1120 LINE",
"209 1055 LINE",
"274 1055 LINE SMOOTH",
"354 1055 OFFCURVE",
"502 1059 OFFCURVE",
"692 1100 CURVE",
"678 1163 LINE",
"504 1124 OFFCURVE",
"348 1120 OFFCURVE",
"274 1120 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"750 1577 LINE",
"750 1087 LINE",
"815 1087 LINE",
"815 1516 LINE",
"1229 1516 LINE",
"1229 1577 LINE"
);
},
{
closed = 1;
nodes = (
"750 1126 LINE",
"750 1063 LINE",
"1260 1063 LINE",
"1260 1126 LINE"
);
},
{
closed = 1;
nodes = (
"649 840 LINE",
"649 508 LINE",
"717 508 LINE",
"717 840 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 487 LINE",
"1554 487 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"119 791 LINE",
"485 793 OFFCURVE",
"938 809 OFFCURVE",
"1325 846 CURVE",
"1315 907 LINE",
"924 879 OFFCURVE",
"483 866 OFFCURVE",
"100 864 CURVE"
);
},
{
closed = 1;
nodes = (
"1081 700 LINE",
"1081 637 LINE",
"1526 637 LINE",
"1526 700 LINE"
);
},
{
closed = 1;
nodes = (
"1507 164 LINE",
"311 121 LINE",
"330 47 LINE",
"1507 104 LINE"
);
},
{
closed = 1;
nodes = (
"358 422 LINE",
"358 358 LINE",
"1489 358 LINE",
"1489 -145 LINE",
"1554 -145 LINE",
"1554 422 LINE"
);
}
);
width = 1884;
}
);
unicode = B6D0;
}
