{
color = 0;
glyphname = uniB72F;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"72 866 LINE",
"72 606 LINE",
"1810 606 LINE",
"1810 866 LINE"
);
},
{
closed = 1;
nodes = (
"266 84 LINE",
"266 -176 LINE",
"1624 -176 LINE",
"1624 84 LINE"
);
},
{
closed = 1;
nodes = (
"266 500 LINE",
"266 -88 LINE",
"594 -88 LINE",
"594 240 LINE",
"1606 240 LINE",
"1606 500 LINE"
);
},
{
closed = 1;
nodes = (
"995 1223 LINE",
"995 965 LINE",
"1659 965 LINE",
"1659 1223 LINE"
);
},
{
closed = 1;
nodes = (
"995 1649 LINE",
"995 1118 LINE",
"1333 1118 LINE",
"1333 1391 LINE",
"1655 1391 LINE",
"1655 1649 LINE"
);
},
{
closed = 1;
nodes = (
"233 1649 LINE",
"233 1118 LINE",
"571 1118 LINE",
"571 1391 LINE",
"899 1391 LINE",
"899 1649 LINE"
);
},
{
closed = 1;
nodes = (
"233 1221 LINE",
"233 965 LINE",
"356 965 LINE SMOOTH",
"598 965 OFFCURVE",
"752 967 OFFCURVE",
"932 1001 CURVE",
"905 1255 LINE",
"733 1225 OFFCURVE",
"590 1221 OFFCURVE",
"356 1221 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"121 788 LINE",
"121 729 LINE",
"1753 729 LINE",
"1753 788 LINE"
);
},
{
closed = 1;
nodes = (
"334 -47 LINE",
"334 -109 LINE",
"1563 -109 LINE",
"1563 -47 LINE"
);
},
{
closed = 1;
nodes = (
"334 461 LINE",
"334 -82 LINE",
"399 -82 LINE",
"399 399 LINE",
"1546 399 LINE",
"1546 461 LINE"
);
},
{
closed = 1;
nodes = (
"991 1073 LINE",
"991 1012 LINE",
"1604 1012 LINE",
"1604 1073 LINE"
);
},
{
closed = 1;
nodes = (
"991 1604 LINE",
"991 1022 LINE",
"1059 1022 LINE",
"1059 1542 LINE",
"1589 1542 LINE",
"1589 1604 LINE"
);
},
{
closed = 1;
nodes = (
"279 1604 LINE",
"279 1022 LINE",
"346 1022 LINE",
"346 1542 LINE",
"877 1542 LINE",
"877 1604 LINE"
);
},
{
closed = 1;
nodes = (
"279 1073 LINE",
"279 1012 LINE",
"367 1012 LINE SMOOTH",
"518 1012 OFFCURVE",
"702 1022 OFFCURVE",
"920 1073 CURVE",
"907 1133 LINE",
"700 1083 OFFCURVE",
"514 1073 OFFCURVE",
"367 1073 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = B72F;
}
