{
color = 0;
glyphname = uniB2E9;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"127 1616 LINE",
"127 879 LINE",
"461 879 LINE",
"461 1356 LINE",
"993 1356 LINE",
"993 1616 LINE"
);
},
{
closed = 1;
nodes = (
"127 1010 LINE",
"127 741 LINE",
"295 741 LINE SMOOTH",
"590 741 OFFCURVE",
"879 752 OFFCURVE",
"1184 807 CURVE",
"1141 1069 LINE",
"848 1018 OFFCURVE",
"578 1010 OFFCURVE",
"295 1010 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1257 1729 LINE",
"1257 637 LINE",
"1595 637 LINE",
"1595 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1423 1325 LINE",
"1423 1053 LINE",
"1839 1053 LINE",
"1839 1325 LINE"
);
},
{
closed = 1;
nodes = (
"1087 530 LINE",
"1087 383 LINE SMOOTH",
"1087 250 OFFCURVE",
"991 109 OFFCURVE",
"750 39 CURVE",
"909 -207 LINE",
"1212 -123 OFFCURVE",
"1343 123 OFFCURVE",
"1343 383 CURVE SMOOTH",
"1343 530 LINE"
);
},
{
closed = 1;
nodes = (
"1169 530 LINE",
"1169 352 LINE SMOOTH",
"1169 121 OFFCURVE",
"1294 -106 OFFCURVE",
"1563 -184 CURVE",
"1722 66 LINE",
"1524 131 OFFCURVE",
"1421 242 OFFCURVE",
"1421 352 CURVE SMOOTH",
"1421 530 LINE"
);
},
{
closed = 1;
nodes = (
"182 559 LINE",
"182 -27 LINE",
"498 -27 LINE",
"498 559 LINE"
);
},
{
closed = 1;
nodes = (
"182 160 LINE",
"182 -164 LINE",
"313 -164 LINE SMOOTH",
"520 -164 OFFCURVE",
"702 -147 OFFCURVE",
"881 -88 CURVE",
"795 219 LINE",
"643 176 OFFCURVE",
"489 160 OFFCURVE",
"313 160 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"838 586 LINE",
"838 324 LINE",
"1653 324 LINE",
"1653 586 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"199 1516 LINE",
"199 760 LINE",
"264 760 LINE",
"264 1454 LINE",
"993 1454 LINE",
"993 1516 LINE"
);
},
{
closed = 1;
nodes = (
"199 813 LINE",
"199 748 LINE",
"328 748 LINE SMOOTH",
"717 748 OFFCURVE",
"926 764 OFFCURVE",
"1186 815 CURVE",
"1174 879 LINE",
"922 825 OFFCURVE",
"713 813 OFFCURVE",
"328 813 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1419 1669 LINE",
"1419 588 LINE",
"1487 588 LINE",
"1487 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1462 1151 LINE",
"1462 1090 LINE",
"1784 1090 LINE",
"1784 1151 LINE"
);
},
{
closed = 1;
nodes = (
"1202 477 LINE",
"1202 391 LINE SMOOTH",
"1202 188 OFFCURVE",
"1053 -6 OFFCURVE",
"831 -84 CURVE",
"877 -135 LINE",
"1106 -43 OFFCURVE",
"1262 162 OFFCURVE",
"1262 391 CURVE SMOOTH",
"1262 477 LINE"
);
},
{
closed = 1;
nodes = (
"1214 477 LINE",
"1214 391 LINE SMOOTH",
"1214 156 OFFCURVE",
"1368 -43 OFFCURVE",
"1602 -133 CURVE",
"1640 -82 LINE",
"1419 -6 OFFCURVE",
"1270 182 OFFCURVE",
"1270 391 CURVE SMOOTH",
"1270 477 LINE"
);
},
{
closed = 1;
nodes = (
"303 524 LINE",
"303 -70 LINE",
"371 -70 LINE",
"371 524 LINE"
);
},
{
closed = 1;
nodes = (
"303 -20 LINE",
"303 -84 LINE",
"379 -84 LINE SMOOTH",
"414 -84 OFFCURVE",
"680 -68 OFFCURVE",
"864 16 CURVE",
"848 84 LINE",
"698 -6 OFFCURVE",
"385 -20 OFFCURVE",
"379 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"866 522 LINE",
"866 459 LINE",
"1620 459 LINE",
"1620 522 LINE"
);
}
);
width = 1884;
}
);
unicode = B2E9;
}
