{
color = 0;
glyphname = uniB2CD;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1135 530 LINE",
"1135 383 LINE SMOOTH",
"1135 248 OFFCURVE",
"1040 111 OFFCURVE",
"809 39 CURVE",
"973 -207 LINE",
"1266 -121 OFFCURVE",
"1391 123 OFFCURVE",
"1391 383 CURVE SMOOTH",
"1391 530 LINE"
);
},
{
closed = 1;
nodes = (
"1223 530 LINE",
"1223 352 LINE SMOOTH",
"1223 125 OFFCURVE",
"1348 -102 OFFCURVE",
"1599 -182 CURVE",
"1761 63 LINE",
"1573 131 OFFCURVE",
"1473 244 OFFCURVE",
"1473 352 CURVE SMOOTH",
"1473 530 LINE"
);
},
{
closed = 1;
nodes = (
"260 559 LINE",
"260 -27 LINE",
"580 -27 LINE",
"580 559 LINE"
);
},
{
closed = 1;
nodes = (
"260 162 LINE",
"260 -164 LINE",
"391 -164 LINE SMOOTH",
"592 -164 OFFCURVE",
"770 -150 OFFCURVE",
"942 -92 CURVE",
"858 221 LINE",
"707 176 OFFCURVE",
"559 162 OFFCURVE",
"391 162 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"897 588 LINE",
"897 324 LINE",
"1696 324 LINE",
"1696 588 LINE"
);
},
{
closed = 1;
nodes = (
"182 1636 LINE",
"182 879 LINE",
"514 879 LINE",
"514 1636 LINE"
);
},
{
closed = 1;
nodes = (
"182 1022 LINE",
"182 743 LINE",
"354 743 LINE SMOOTH",
"641 743 OFFCURVE",
"940 758 OFFCURVE",
"1245 817 CURVE",
"1204 1092 LINE",
"911 1036 OFFCURVE",
"629 1022 OFFCURVE",
"354 1022 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1341 1729 LINE",
"1341 637 LINE",
"1683 637 LINE",
"1683 1729 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1227 463 LINE",
"1227 346 LINE SMOOTH",
"1227 152 OFFCURVE",
"1073 -35 OFFCURVE",
"856 -109 CURVE",
"901 -162 LINE",
"1128 -74 OFFCURVE",
"1286 125 OFFCURVE",
"1286 346 CURVE SMOOTH",
"1286 463 LINE"
);
},
{
closed = 1;
nodes = (
"1237 463 LINE",
"1237 338 LINE SMOOTH",
"1237 115 OFFCURVE",
"1395 -74 OFFCURVE",
"1620 -158 CURVE",
"1663 -109 LINE",
"1446 -39 OFFCURVE",
"1294 139 OFFCURVE",
"1294 338 CURVE SMOOTH",
"1294 463 LINE"
);
},
{
closed = 1;
nodes = (
"324 475 LINE",
"324 -61 LINE",
"391 -61 LINE",
"391 475 LINE"
);
},
{
closed = 1;
nodes = (
"324 -43 LINE",
"324 -106 LINE",
"401 -106 LINE SMOOTH",
"434 -106 OFFCURVE",
"702 -90 OFFCURVE",
"885 -6 CURVE",
"868 61 LINE",
"719 -27 OFFCURVE",
"408 -43 OFFCURVE",
"401 -43 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"889 508 LINE",
"889 444 LINE",
"1642 444 LINE",
"1642 508 LINE"
);
},
{
closed = 1;
nodes = (
"203 1565 LINE",
"203 850 LINE",
"268 850 LINE",
"268 1565 LINE"
);
},
{
closed = 1;
nodes = (
"203 881 LINE",
"203 819 LINE",
"334 819 LINE SMOOTH",
"608 819 OFFCURVE",
"879 842 OFFCURVE",
"1200 907 CURVE",
"1186 967 LINE",
"877 901 OFFCURVE",
"600 881 OFFCURVE",
"334 881 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 618 LINE",
"1554 618 LINE",
"1554 1669 LINE"
);
}
);
width = 1884;
}
);
unicode = B2CD;
}
