{
color = 0;
glyphname = uniB646;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"121 1655 LINE",
"121 1094 LINE",
"410 1094 LINE",
"410 1391 LINE",
"627 1391 LINE",
"627 1655 LINE"
);
},
{
closed = 1;
nodes = (
"121 1241 LINE",
"121 985 LINE",
"225 985 LINE SMOOTH",
"432 985 OFFCURVE",
"537 985 OFFCURVE",
"672 1008 CURVE",
"641 1262 LINE",
"514 1241 OFFCURVE",
"418 1241 OFFCURVE",
"225 1241 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"711 1655 LINE",
"711 1044 LINE",
"1026 1044 LINE",
"1026 1391 LINE",
"1217 1391 LINE",
"1217 1655 LINE"
);
},
{
closed = 1;
nodes = (
"711 1233 LINE",
"711 975 LINE",
"1231 975 LINE",
"1231 1233 LINE"
);
},
{
closed = 1;
nodes = (
"508 1038 LINE",
"508 682 LINE",
"852 682 LINE",
"852 1038 LINE"
);
},
{
closed = 1;
nodes = (
"1343 1729 LINE",
"1343 571 LINE",
"1659 571 LINE",
"1659 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1413 1270 LINE",
"1413 995 LINE",
"1839 995 LINE",
"1839 1270 LINE"
);
},
{
closed = 1;
nodes = (
"96 580 LINE",
"449 578 OFFCURVE",
"877 582 OFFCURVE",
"1294 653 CURVE",
"1272 893 LINE",
"872 844 OFFCURVE",
"418 844 OFFCURVE",
"59 844 CURVE"
);
},
{
closed = 1;
nodes = (
"227 508 LINE",
"227 270 LINE",
"1692 270 LINE",
"1692 508 LINE"
);
},
{
closed = 1;
nodes = (
"207 49 LINE",
"207 -190 LINE",
"1708 -190 LINE",
"1708 49 LINE"
);
},
{
closed = 1;
nodes = (
"498 412 LINE",
"498 -156 LINE",
"827 -156 LINE",
"827 412 LINE"
);
},
{
closed = 1;
nodes = (
"1090 412 LINE",
"1090 -156 LINE",
"1417 -156 LINE",
"1417 412 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"209 1573 LINE",
"209 1053 LINE",
"272 1053 LINE",
"272 1511 LINE",
"649 1511 LINE",
"649 1573 LINE"
);
},
{
closed = 1;
nodes = (
"209 1100 LINE",
"209 1034 LINE",
"274 1034 LINE SMOOTH",
"354 1034 OFFCURVE",
"502 1038 OFFCURVE",
"692 1081 CURVE",
"678 1143 LINE",
"504 1104 OFFCURVE",
"348 1100 OFFCURVE",
"274 1100 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"750 1577 LINE",
"750 1073 LINE",
"817 1073 LINE",
"817 1516 LINE",
"1229 1516 LINE",
"1229 1577 LINE"
);
},
{
closed = 1;
nodes = (
"750 1106 LINE",
"750 1042 LINE",
"1260 1042 LINE",
"1260 1106 LINE"
);
},
{
closed = 1;
nodes = (
"674 1012 LINE",
"674 717 LINE",
"741 717 LINE",
"741 1012 LINE"
);
},
{
closed = 1;
nodes = (
"1419 1669 LINE",
"1419 551 LINE",
"1487 551 LINE",
"1487 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1460 1112 LINE",
"1460 1049 LINE",
"1792 1049 LINE",
"1792 1112 LINE"
);
},
{
closed = 1;
nodes = (
"135 653 LINE",
"479 655 OFFCURVE",
"930 686 OFFCURVE",
"1286 725 CURVE",
"1280 784 LINE",
"926 754 OFFCURVE",
"477 731 OFFCURVE",
"119 727 CURVE"
);
},
{
closed = 1;
nodes = (
"360 471 LINE",
"360 408 LINE",
"1542 408 LINE",
"1542 471 LINE"
);
},
{
closed = 1;
nodes = (
"346 -45 LINE",
"346 -109 LINE",
"1565 -109 LINE",
"1565 -45 LINE"
);
},
{
closed = 1;
nodes = (
"637 455 LINE",
"637 -92 LINE",
"705 -92 LINE",
"705 455 LINE"
);
},
{
closed = 1;
nodes = (
"1202 455 LINE",
"1202 -92 LINE",
"1268 -92 LINE",
"1268 455 LINE"
);
}
);
width = 1884;
}
);
unicode = B646;
}
