{
color = 0;
glyphname = uniB918;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"508 866 LINE",
"508 471 LINE",
"840 471 LINE",
"840 866 LINE"
);
},
{
closed = 1;
nodes = (
"1399 1731 LINE",
"1399 459 LINE",
"1731 459 LINE",
"1731 1731 LINE"
);
},
{
closed = 1;
nodes = (
"111 705 LINE",
"467 705 OFFCURVE",
"903 709 OFFCURVE",
"1319 772 CURVE",
"1300 973 LINE",
"897 926 OFFCURVE",
"442 926 OFFCURVE",
"78 926 CURVE"
);
},
{
closed = 1;
nodes = (
"1040 709 LINE",
"1040 500 LINE",
"1456 500 LINE",
"1456 709 LINE"
);
},
{
closed = 1;
nodes = (
"229 1700 LINE",
"229 1493 LINE",
"834 1493 LINE",
"834 1444 LINE",
"231 1444 LINE",
"231 1128 LINE",
"569 1128 LINE",
"569 1253 LINE",
"1171 1253 LINE",
"1171 1700 LINE"
);
},
{
closed = 1;
nodes = (
"231 1204 LINE",
"231 995 LINE",
"1198 995 LINE",
"1198 1204 LINE"
);
},
{
closed = 1;
nodes = (
"502 403 LINE",
"502 381 LINE SMOOTH",
"502 246 OFFCURVE",
"408 117 OFFCURVE",
"158 68 CURVE",
"297 -168 LINE",
"618 -96 OFFCURVE",
"745 123 OFFCURVE",
"745 381 CURVE SMOOTH",
"745 403 LINE"
);
},
{
closed = 1;
nodes = (
"592 403 LINE",
"592 381 LINE SMOOTH",
"592 135 OFFCURVE",
"700 -104 OFFCURVE",
"1010 -188 CURVE",
"1128 49 LINE",
"911 111 OFFCURVE",
"823 248 OFFCURVE",
"823 381 CURVE SMOOTH",
"823 403 LINE"
);
},
{
closed = 1;
nodes = (
"1196 403 LINE",
"1196 381 LINE SMOOTH",
"1196 254 OFFCURVE",
"1106 117 OFFCURVE",
"893 49 CURVE",
"1010 -188 LINE",
"1315 -102 OFFCURVE",
"1427 143 OFFCURVE",
"1427 381 CURVE SMOOTH",
"1427 403 LINE"
);
},
{
closed = 1;
nodes = (
"1282 403 LINE",
"1282 381 LINE SMOOTH",
"1282 113 OFFCURVE",
"1405 -96 OFFCURVE",
"1729 -168 CURVE",
"1870 68 LINE",
"1616 113 OFFCURVE",
"1524 238 OFFCURVE",
"1524 381 CURVE SMOOTH",
"1524 403 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"657 836 LINE",
"657 514 LINE",
"723 514 LINE",
"723 836 LINE"
);
},
{
closed = 1;
nodes = (
"1491 1671 LINE",
"1491 498 LINE",
"1559 498 LINE",
"1559 1671 LINE"
);
},
{
closed = 1;
nodes = (
"121 784 LINE",
"449 784 OFFCURVE",
"903 788 OFFCURVE",
"1296 854 CURVE",
"1286 909 LINE",
"901 852 OFFCURVE",
"442 848 OFFCURVE",
"111 848 CURVE"
);
},
{
closed = 1;
nodes = (
"1087 688 LINE",
"1087 629 LINE",
"1522 629 LINE",
"1522 688 LINE"
);
},
{
closed = 1;
nodes = (
"291 1612 LINE",
"291 1552 LINE",
"1051 1552 LINE",
"1051 1348 LINE",
"297 1348 LINE",
"297 1059 LINE",
"362 1059 LINE",
"362 1284 LINE",
"1114 1284 LINE",
"1114 1612 LINE"
);
},
{
closed = 1;
nodes = (
"297 1079 LINE",
"297 1018 LINE",
"1143 1018 LINE",
"1143 1079 LINE"
);
},
{
closed = 1;
nodes = (
"612 428 LINE",
"612 406 LINE SMOOTH",
"612 213 OFFCURVE",
"440 18 OFFCURVE",
"221 -59 CURVE",
"256 -115 LINE",
"496 -25 OFFCURVE",
"670 186 OFFCURVE",
"670 406 CURVE SMOOTH",
"670 428 LINE"
);
},
{
closed = 1;
nodes = (
"618 428 LINE",
"618 406 LINE SMOOTH",
"618 203 OFFCURVE",
"748 -29 OFFCURVE",
"981 -129 CURVE",
"1016 -72 LINE",
"803 14 OFFCURVE",
"674 227 OFFCURVE",
"674 406 CURVE SMOOTH",
"674 428 LINE"
);
},
{
closed = 1;
nodes = (
"1288 428 LINE",
"1288 406 LINE SMOOTH",
"1288 227 OFFCURVE",
"1161 14 OFFCURVE",
"948 -72 CURVE",
"981 -129 LINE",
"1214 -29 OFFCURVE",
"1346 203 OFFCURVE",
"1346 406 CURVE SMOOTH",
"1346 428 LINE"
);
},
{
closed = 1;
nodes = (
"1292 428 LINE",
"1292 406 LINE SMOOTH",
"1292 186 OFFCURVE",
"1466 -25 OFFCURVE",
"1708 -115 CURVE",
"1743 -59 LINE",
"1522 18 OFFCURVE",
"1352 213 OFFCURVE",
"1352 406 CURVE SMOOTH",
"1352 428 LINE"
);
}
);
width = 1884;
}
);
unicode = B918;
}
