{
color = 0;
glyphname = uniB9FC;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"354 559 LINE",
"354 301 LINE",
"1386 301 LINE",
"1386 -195 LINE",
"1726 -195 LINE",
"1726 559 LINE"
);
},
{
closed = 1;
nodes = (
"1485 223 LINE",
"322 188 LINE",
"350 -68 LINE",
"1485 -4 LINE"
);
},
{
closed = 1;
nodes = (
"147 1593 LINE",
"147 725 LINE",
"907 725 LINE",
"907 1593 LINE"
);
},
{
closed = 1;
nodes = (
"598 1341 LINE",
"598 979 LINE",
"457 979 LINE",
"457 1341 LINE"
);
},
{
closed = 1;
nodes = (
"995 1694 LINE",
"995 639 LINE",
"1305 639 LINE",
"1305 1694 LINE"
);
},
{
closed = 1;
nodes = (
"1196 1309 LINE",
"1196 1042 LINE",
"1575 1042 LINE",
"1575 1309 LINE"
);
},
{
closed = 1;
nodes = (
"1413 1729 LINE",
"1413 637 LINE",
"1729 637 LINE",
"1729 1729 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"410 494 LINE",
"410 432 LINE",
"1563 432 LINE",
"1563 -143 LINE",
"1628 -143 LINE",
"1628 494 LINE"
);
},
{
closed = 1;
nodes = (
"1618 203 LINE",
"360 158 LINE",
"379 90 LINE",
"1618 145 LINE"
);
},
{
closed = 1;
nodes = (
"215 1518 LINE",
"215 756 LINE",
"915 756 LINE",
"915 1518 LINE"
);
},
{
closed = 1;
nodes = (
"850 1456 LINE",
"850 817 LINE",
"281 817 LINE",
"281 1456 LINE"
);
},
{
closed = 1;
nodes = (
"1167 1634 LINE",
"1167 575 LINE",
"1235 575 LINE",
"1235 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1202 1155 LINE",
"1202 1094 LINE",
"1589 1094 LINE",
"1589 1155 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 561 LINE",
"1628 561 LINE",
"1628 1669 LINE"
);
}
);
width = 1884;
}
);
unicode = B9FC;
}
