{
color = 0;
glyphname = uniBF76;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1343 1729 LINE",
"1343 561 LINE",
"1667 561 LINE",
"1667 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1368 1270 LINE",
"1368 995 LINE",
"1839 995 LINE",
"1839 1270 LINE"
);
},
{
closed = 1;
nodes = (
"512 1038 LINE",
"512 672 LINE",
"836 672 LINE",
"836 1038 LINE"
);
},
{
closed = 1;
nodes = (
"96 575 LINE",
"461 580 OFFCURVE",
"895 594 OFFCURVE",
"1294 649 CURVE",
"1276 891 LINE",
"881 850 OFFCURVE",
"430 844 OFFCURVE",
"59 842 CURVE"
);
},
{
closed = 1;
nodes = (
"92 1655 LINE",
"92 954 LINE",
"653 954 LINE",
"653 1655 LINE",
"403 1655 LINE",
"403 1534 LINE",
"344 1534 LINE",
"344 1655 LINE"
);
},
{
closed = 1;
nodes = (
"344 1300 LINE",
"403 1300 LINE",
"403 1206 LINE",
"344 1206 LINE"
);
},
{
closed = 1;
nodes = (
"711 1655 LINE",
"711 954 LINE",
"1272 954 LINE",
"1272 1655 LINE",
"1022 1655 LINE",
"1022 1534 LINE",
"963 1534 LINE",
"963 1655 LINE"
);
},
{
closed = 1;
nodes = (
"963 1300 LINE",
"1022 1300 LINE",
"1022 1206 LINE",
"963 1206 LINE"
);
},
{
closed = 1;
nodes = (
"227 508 LINE",
"227 270 LINE",
"1692 270 LINE",
"1692 508 LINE"
);
},
{
closed = 1;
nodes = (
"209 49 LINE",
"209 -190 LINE",
"1702 -190 LINE",
"1702 49 LINE"
);
},
{
closed = 1;
nodes = (
"489 412 LINE",
"489 -156 LINE",
"817 -156 LINE",
"817 412 LINE"
);
},
{
closed = 1;
nodes = (
"1100 412 LINE",
"1100 -156 LINE",
"1430 -156 LINE",
"1430 412 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1419 1669 LINE",
"1419 535 LINE",
"1487 535 LINE",
"1487 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1450 1116 LINE",
"1450 1053 LINE",
"1792 1053 LINE",
"1792 1116 LINE"
);
},
{
closed = 1;
nodes = (
"672 989 LINE",
"672 725 LINE",
"739 725 LINE",
"739 989 LINE"
);
},
{
closed = 1;
nodes = (
"131 655 LINE",
"481 657 OFFCURVE",
"932 688 OFFCURVE",
"1284 725 CURVE",
"1276 786 LINE",
"924 756 OFFCURVE",
"479 733 OFFCURVE",
"119 729 CURVE"
);
},
{
closed = 1;
nodes = (
"201 1599 LINE",
"201 991 LINE",
"653 991 LINE",
"653 1599 LINE",
"588 1599 LINE",
"588 1364 LINE",
"266 1364 LINE",
"266 1599 LINE"
);
},
{
closed = 1;
nodes = (
"266 1300 LINE",
"588 1300 LINE",
"588 1051 LINE",
"266 1051 LINE"
);
},
{
closed = 1;
nodes = (
"762 1599 LINE",
"762 991 LINE",
"1214 991 LINE",
"1214 1599 LINE",
"1149 1599 LINE",
"1149 1364 LINE",
"825 1364 LINE",
"825 1599 LINE"
);
},
{
closed = 1;
nodes = (
"825 1300 LINE",
"1149 1300 LINE",
"1149 1051 LINE",
"825 1051 LINE"
);
},
{
closed = 1;
nodes = (
"360 471 LINE",
"360 408 LINE",
"1542 408 LINE",
"1542 471 LINE"
);
},
{
closed = 1;
nodes = (
"346 -41 LINE",
"346 -104 LINE",
"1565 -104 LINE",
"1565 -41 LINE"
);
},
{
closed = 1;
nodes = (
"637 455 LINE",
"637 -92 LINE",
"705 -92 LINE",
"705 455 LINE"
);
},
{
closed = 1;
nodes = (
"1202 455 LINE",
"1202 -92 LINE",
"1268 -92 LINE",
"1268 455 LINE"
);
}
);
width = 1884;
}
);
unicode = BF76;
}
