{
color = 0;
glyphname = uniB8DB;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"276 1681 LINE",
"276 1460 LINE",
"1260 1460 LINE",
"1260 1409 LINE",
"279 1409 LINE",
"279 1057 LINE",
"621 1057 LINE",
"621 1217 LINE",
"1602 1217 LINE",
"1602 1681 LINE"
);
},
{
closed = 1;
nodes = (
"279 1163 LINE",
"279 944 LINE",
"1626 944 LINE",
"1626 1163 LINE"
);
},
{
closed = 1;
nodes = (
"74 866 LINE",
"74 639 LINE",
"1802 639 LINE",
"1802 866 LINE"
);
},
{
closed = 1;
nodes = (
"467 1004 LINE",
"467 694 LINE",
"797 694 LINE",
"797 1004 LINE"
);
},
{
closed = 1;
nodes = (
"1077 1004 LINE",
"1077 694 LINE",
"1407 694 LINE",
"1407 1004 LINE"
);
},
{
closed = 1;
nodes = (
"874 502 LINE",
"874 268 LINE",
"1708 268 LINE",
"1708 502 LINE"
);
},
{
closed = 1;
nodes = (
"1090 256 OFFCURVE",
"938 168 OFFCURVE",
"938 29 CURVE SMOOTH",
"938 -109 OFFCURVE",
"1090 -197 OFFCURVE",
"1290 -197 CURVE SMOOTH",
"1491 -197 OFFCURVE",
"1640 -109 OFFCURVE",
"1640 29 CURVE SMOOTH",
"1640 168 OFFCURVE",
"1491 256 OFFCURVE",
"1290 256 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1329 61 OFFCURVE",
"1366 55 OFFCURVE",
"1366 29 CURVE SMOOTH",
"1366 4 OFFCURVE",
"1329 -2 OFFCURVE",
"1290 -2 CURVE SMOOTH",
"1249 -2 OFFCURVE",
"1212 4 OFFCURVE",
"1212 29 CURVE SMOOTH",
"1212 55 OFFCURVE",
"1249 61 OFFCURVE",
"1290 61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1130 606 LINE",
"1130 313 LINE",
"1450 313 LINE",
"1450 606 LINE"
);
},
{
closed = 1;
nodes = (
"219 567 LINE",
"219 340 LINE",
"524 340 LINE",
"524 301 LINE",
"221 301 LINE",
"221 -41 LINE",
"528 -41 LINE",
"528 86 LINE",
"831 86 LINE",
"831 567 LINE"
);
},
{
closed = 1;
nodes = (
"221 47 LINE",
"221 -190 LINE",
"342 -190 LINE SMOOTH",
"662 -190 OFFCURVE",
"782 -190 OFFCURVE",
"924 -162 CURVE",
"897 72 LINE",
"760 47 OFFCURVE",
"649 47 OFFCURVE",
"342 47 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"309 1630 LINE",
"309 1567 LINE",
"1446 1567 LINE",
"1446 1352 LINE",
"315 1352 LINE",
"315 1040 LINE",
"379 1040 LINE",
"379 1288 LINE",
"1511 1288 LINE",
"1511 1630 LINE"
);
},
{
closed = 1;
nodes = (
"315 1059 LINE",
"315 997 LINE",
"1554 997 LINE",
"1554 1059 LINE"
);
},
{
closed = 1;
nodes = (
"96 772 LINE",
"96 711 LINE",
"1737 711 LINE",
"1737 772 LINE"
);
},
{
closed = 1;
nodes = (
"600 1032 LINE",
"600 756 LINE",
"664 756 LINE",
"664 1032 LINE"
);
},
{
closed = 1;
nodes = (
"1165 1026 LINE",
"1165 750 LINE",
"1231 750 LINE",
"1231 1026 LINE"
);
},
{
closed = 1;
nodes = (
"918 453 LINE",
"918 391 LINE",
"1661 391 LINE",
"1661 453 LINE"
);
},
{
closed = 1;
nodes = (
"1124 301 OFFCURVE",
"1001 215 OFFCURVE",
"1001 74 CURVE SMOOTH",
"1001 -68 OFFCURVE",
"1124 -156 OFFCURVE",
"1288 -156 CURVE SMOOTH",
"1452 -156 OFFCURVE",
"1575 -68 OFFCURVE",
"1575 74 CURVE SMOOTH",
"1575 215 OFFCURVE",
"1452 301 OFFCURVE",
"1288 301 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1423 244 OFFCURVE",
"1513 176 OFFCURVE",
"1513 74 CURVE SMOOTH",
"1513 -27 OFFCURVE",
"1423 -98 OFFCURVE",
"1288 -98 CURVE SMOOTH",
"1153 -98 OFFCURVE",
"1065 -27 OFFCURVE",
"1065 74 CURVE SMOOTH",
"1065 176 OFFCURVE",
"1153 244 OFFCURVE",
"1288 244 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1253 629 LINE",
"1253 408 LINE",
"1319 408 LINE",
"1319 629 LINE"
);
},
{
closed = 1;
nodes = (
"295 582 LINE",
"295 520 LINE",
"778 520 LINE",
"778 274 LINE",
"301 274 LINE",
"301 -90 LINE",
"367 -90 LINE",
"367 213 LINE",
"844 213 LINE",
"844 582 LINE"
);
},
{
closed = 1;
nodes = (
"301 -70 LINE",
"301 -131 LINE",
"387 -131 LINE SMOOTH",
"623 -131 OFFCURVE",
"758 -127 OFFCURVE",
"942 -94 CURVE",
"930 -33 LINE",
"756 -66 OFFCURVE",
"621 -70 OFFCURVE",
"387 -70 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = B8DB;
}
