{
color = 0;
glyphname = uniBF12;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1401 1729 LINE",
"1401 762 LINE",
"1722 762 LINE",
"1722 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1200 1548 LINE",
"1200 1292 LINE",
"1589 1292 LINE",
"1589 1548 LINE"
);
},
{
closed = 1;
nodes = (
"94 1671 LINE",
"94 786 LINE",
"664 786 LINE",
"664 1671 LINE",
"412 1671 LINE",
"412 1466 LINE",
"346 1466 LINE",
"346 1671 LINE"
);
},
{
closed = 1;
nodes = (
"346 1227 LINE",
"412 1227 LINE",
"412 1051 LINE",
"346 1051 LINE"
);
},
{
closed = 1;
nodes = (
"721 1671 LINE",
"721 782 LINE",
"1280 782 LINE",
"1280 1671 LINE",
"1032 1671 LINE",
"1032 1468 LINE",
"969 1468 LINE",
"969 1671 LINE"
);
},
{
closed = 1;
nodes = (
"969 1221 LINE",
"1032 1221 LINE",
"1032 1042 LINE",
"969 1042 LINE"
);
},
{
closed = 1;
nodes = (
"1200 1174 LINE",
"1200 915 LINE",
"1589 915 LINE",
"1589 1174 LINE"
);
},
{
closed = 1;
nodes = (
"231 690 LINE",
"231 438 LINE",
"606 438 LINE",
"606 350 LINE",
"233 350 LINE",
"233 -2 LINE",
"559 -2 LINE",
"559 139 LINE",
"932 139 LINE",
"932 690 LINE"
);
},
{
closed = 1;
nodes = (
"233 41 LINE",
"233 -195 LINE",
"360 -195 LINE SMOOTH",
"598 -195 OFFCURVE",
"768 -195 OFFCURVE",
"977 -166 CURVE",
"952 68 LINE",
"750 41 OFFCURVE",
"592 41 OFFCURVE",
"360 41 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1030 690 LINE",
"1030 -193 LINE",
"1722 -193 LINE",
"1722 690 LINE"
);
},
{
closed = 1;
nodes = (
"1450 455 LINE",
"1450 41 LINE",
"1303 41 LINE",
"1303 455 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1491 1669 LINE",
"1491 692 LINE",
"1556 692 LINE",
"1556 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1151 1386 LINE",
"1151 1327 LINE",
"1530 1327 LINE",
"1530 1386 LINE"
);
},
{
closed = 1;
nodes = (
"123 1565 LINE",
"123 811 LINE",
"575 811 LINE",
"575 1565 LINE",
"512 1565 LINE",
"512 1264 LINE",
"188 1264 LINE",
"188 1565 LINE"
);
},
{
closed = 1;
nodes = (
"188 1200 LINE",
"512 1200 LINE",
"512 870 LINE",
"188 870 LINE"
);
},
{
closed = 1;
nodes = (
"715 1565 LINE",
"715 811 LINE",
"1165 811 LINE",
"1165 1565 LINE",
"1102 1565 LINE",
"1102 1264 LINE",
"778 1264 LINE",
"778 1565 LINE"
);
},
{
closed = 1;
nodes = (
"778 1200 LINE",
"1102 1200 LINE",
"1102 870 LINE",
"778 870 LINE"
);
},
{
closed = 1;
nodes = (
"1143 1063 LINE",
"1143 1001 LINE",
"1522 1001 LINE",
"1522 1063 LINE"
);
},
{
closed = 1;
nodes = (
"301 590 LINE",
"301 530 LINE",
"809 530 LINE",
"809 283 LINE",
"307 283 LINE",
"307 -86 LINE",
"371 -86 LINE",
"371 217 LINE",
"872 217 LINE",
"872 590 LINE"
);
},
{
closed = 1;
nodes = (
"307 -61 LINE",
"307 -125 LINE",
"391 -125 LINE SMOOTH",
"631 -125 OFFCURVE",
"758 -121 OFFCURVE",
"932 -90 CURVE",
"920 -27 LINE",
"756 -59 OFFCURVE",
"629 -61 OFFCURVE",
"391 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1001 590 LINE",
"1001 -139 LINE",
"1556 -139 LINE",
"1556 590 LINE"
);
},
{
closed = 1;
nodes = (
"1491 530 LINE",
"1491 -78 LINE",
"1065 -78 LINE",
"1065 530 LINE"
);
}
);
width = 1884;
}
);
unicode = BF12;
}
