{
color = 0;
glyphname = uniBC67;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1368 1567 LINE",
"1368 1305 LINE",
"1839 1305 LINE",
"1839 1567 LINE"
);
},
{
closed = 1;
nodes = (
"1368 1174 LINE",
"1368 909 LINE",
"1839 909 LINE",
"1839 1174 LINE"
);
},
{
closed = 1;
nodes = (
"1257 1729 LINE",
"1257 696 LINE",
"1589 696 LINE",
"1589 1729 LINE"
);
},
{
closed = 1;
nodes = (
"125 1651 LINE",
"125 811 LINE",
"1063 811 LINE",
"1063 1651 LINE",
"731 1651 LINE",
"731 1466 LINE",
"457 1466 LINE",
"457 1651 LINE"
);
},
{
closed = 1;
nodes = (
"457 1221 LINE",
"731 1221 LINE",
"731 1079 LINE",
"457 1079 LINE"
);
},
{
closed = 1;
nodes = (
"289 608 LINE",
"289 365 LINE",
"1647 365 LINE",
"1647 608 LINE"
);
},
{
closed = 1;
nodes = (
"623 322 OFFCURVE",
"414 227 OFFCURVE",
"414 63 CURVE SMOOTH",
"414 -102 OFFCURVE",
"623 -197 OFFCURVE",
"967 -197 CURVE SMOOTH",
"1309 -197 OFFCURVE",
"1518 -102 OFFCURVE",
"1518 63 CURVE SMOOTH",
"1518 227 OFFCURVE",
"1309 322 OFFCURVE",
"967 322 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1102 106 OFFCURVE",
"1169 100 OFFCURVE",
"1169 63 CURVE SMOOTH",
"1169 27 OFFCURVE",
"1102 18 OFFCURVE",
"967 18 CURVE SMOOTH",
"829 18 OFFCURVE",
"764 27 OFFCURVE",
"764 63 CURVE SMOOTH",
"764 100 OFFCURVE",
"829 106 OFFCURVE",
"967 106 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"801 729 LINE",
"801 438 LINE",
"1133 438 LINE",
"1133 729 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1440 1409 LINE",
"1440 1346 LINE",
"1782 1346 LINE",
"1782 1409 LINE"
);
},
{
closed = 1;
nodes = (
"1440 1065 LINE",
"1440 1004 LINE",
"1782 1004 LINE",
"1782 1065 LINE"
);
},
{
closed = 1;
nodes = (
"1417 1669 LINE",
"1417 655 LINE",
"1485 655 LINE",
"1485 1669 LINE"
);
},
{
closed = 1;
nodes = (
"205 1581 LINE",
"205 809 LINE",
"999 809 LINE",
"999 1581 LINE",
"936 1581 LINE",
"936 1274 LINE",
"270 1274 LINE",
"270 1581 LINE"
);
},
{
closed = 1;
nodes = (
"270 1212 LINE",
"936 1212 LINE",
"936 874 LINE",
"270 874 LINE"
);
},
{
closed = 1;
nodes = (
"342 506 LINE",
"342 444 LINE",
"1589 444 LINE",
"1589 506 LINE"
);
},
{
closed = 1;
nodes = (
"659 330 OFFCURVE",
"475 250 OFFCURVE",
"475 100 CURVE SMOOTH",
"475 -47 OFFCURVE",
"659 -127 OFFCURVE",
"967 -127 CURVE SMOOTH",
"1276 -127 OFFCURVE",
"1460 -47 OFFCURVE",
"1460 100 CURVE SMOOTH",
"1460 250 OFFCURVE",
"1276 330 OFFCURVE",
"967 330 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1227 272 OFFCURVE",
"1395 207 OFFCURVE",
"1395 100 CURVE SMOOTH",
"1395 -6 OFFCURVE",
"1227 -70 OFFCURVE",
"967 -70 CURVE SMOOTH",
"709 -70 OFFCURVE",
"541 -6 OFFCURVE",
"541 100 CURVE SMOOTH",
"541 207 OFFCURVE",
"709 272 OFFCURVE",
"967 272 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"932 709 LINE",
"932 471 LINE",
"999 471 LINE",
"999 709 LINE"
);
}
);
width = 1884;
}
);
unicode = BC67;
}
