{
color = 0;
glyphname = uniBFF2;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1415 1729 LINE",
"1415 618 LINE",
"1729 618 LINE",
"1729 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1020 831 LINE",
"1020 637 LINE",
"1493 637 LINE",
"1493 831 LINE"
);
},
{
closed = 1;
nodes = (
"487 985 LINE",
"487 616 LINE",
"819 616 LINE",
"819 985 LINE"
);
},
{
closed = 1;
nodes = (
"102 819 LINE",
"487 823 OFFCURVE",
"924 836 OFFCURVE",
"1335 889 CURVE",
"1315 1108 LINE",
"909 1073 OFFCURVE",
"461 1067 OFFCURVE",
"70 1065 CURVE"
);
},
{
closed = 1;
nodes = (
"139 1696 LINE",
"139 1126 LINE",
"696 1126 LINE",
"696 1696 LINE",
"451 1696 LINE",
"451 1608 LINE",
"387 1608 LINE",
"387 1696 LINE"
);
},
{
closed = 1;
nodes = (
"387 1411 LINE",
"451 1411 LINE",
"451 1348 LINE",
"387 1348 LINE"
);
},
{
closed = 1;
nodes = (
"754 1696 LINE",
"754 1128 LINE",
"1303 1128 LINE",
"1303 1696 LINE",
"1057 1696 LINE",
"1057 1608 LINE",
"999 1608 LINE",
"999 1696 LINE"
);
},
{
closed = 1;
nodes = (
"999 1411 LINE",
"1057 1411 LINE",
"1057 1356 LINE",
"999 1356 LINE"
);
},
{
closed = 1;
nodes = (
"227 563 LINE",
"227 338 LINE",
"600 338 LINE",
"600 281 LINE",
"229 281 LINE",
"229 -147 LINE",
"565 -147 LINE",
"565 84 LINE",
"936 84 LINE",
"936 563 LINE"
);
},
{
closed = 1;
nodes = (
"229 16 LINE",
"229 -193 LINE",
"352 -193 LINE SMOOTH",
"598 -193 OFFCURVE",
"768 -190 OFFCURVE",
"977 -158 CURVE",
"954 49 LINE",
"754 18 OFFCURVE",
"592 16 OFFCURVE",
"352 16 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1028 563 LINE",
"1028 -195 LINE",
"1726 -195 LINE",
"1726 563 LINE"
);
},
{
closed = 1;
nodes = (
"1448 352 LINE",
"1448 18 LINE",
"1307 18 LINE",
"1307 352 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 598 LINE",
"1554 598 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1081 731 LINE",
"1081 668 LINE",
"1536 668 LINE",
"1536 731 LINE"
);
},
{
closed = 1;
nodes = (
"649 870 LINE",
"649 604 LINE",
"717 604 LINE",
"717 870 LINE"
);
},
{
closed = 1;
nodes = (
"117 803 LINE",
"487 807 OFFCURVE",
"930 834 OFFCURVE",
"1292 860 CURVE",
"1284 922 LINE",
"918 897 OFFCURVE",
"487 881 OFFCURVE",
"102 877 CURVE"
);
},
{
closed = 1;
nodes = (
"209 1583 LINE",
"209 1044 LINE",
"645 1044 LINE",
"645 1583 LINE",
"580 1583 LINE",
"580 1380 LINE",
"272 1380 LINE",
"272 1583 LINE"
);
},
{
closed = 1;
nodes = (
"272 1319 LINE",
"580 1319 LINE",
"580 1106 LINE",
"272 1106 LINE"
);
},
{
closed = 1;
nodes = (
"756 1583 LINE",
"756 1044 LINE",
"1192 1044 LINE",
"1192 1583 LINE",
"1126 1583 LINE",
"1126 1380 LINE",
"819 1380 LINE",
"819 1583 LINE"
);
},
{
closed = 1;
nodes = (
"819 1319 LINE",
"1126 1319 LINE",
"1126 1106 LINE",
"819 1106 LINE"
);
},
{
closed = 1;
nodes = (
"301 518 LINE",
"301 455 LINE",
"809 455 LINE",
"809 233 LINE",
"307 233 LINE",
"307 -94 LINE",
"371 -94 LINE",
"371 170 LINE",
"872 170 LINE",
"872 518 LINE"
);
},
{
closed = 1;
nodes = (
"307 -61 LINE",
"307 -127 LINE",
"391 -127 LINE SMOOTH",
"643 -127 OFFCURVE",
"766 -123 OFFCURVE",
"932 -90 CURVE",
"920 -27 LINE",
"764 -59 OFFCURVE",
"641 -61 OFFCURVE",
"391 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"997 518 LINE",
"997 -141 LINE",
"1554 -141 LINE",
"1554 518 LINE"
);
},
{
closed = 1;
nodes = (
"1487 455 LINE",
"1487 -80 LINE",
"1065 -80 LINE",
"1065 455 LINE"
);
}
);
width = 1884;
}
);
unicode = BFF2;
}
