{
color = 0;
glyphname = uniBB78;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"391 958 LINE",
"391 610 LINE",
"707 610 LINE",
"707 958 LINE"
);
},
{
closed = 1;
nodes = (
"143 1665 LINE",
"143 1118 LINE",
"946 1118 LINE",
"946 1665 LINE"
);
},
{
closed = 1;
nodes = (
"627 1430 LINE",
"627 1352 LINE",
"463 1352 LINE",
"463 1430 LINE"
);
},
{
closed = 1;
nodes = (
"1063 1696 LINE",
"1063 612 LINE",
"1374 612 LINE",
"1374 1696 LINE"
);
},
{
closed = 1;
nodes = (
"831 831 LINE",
"831 639 LINE",
"1294 639 LINE",
"1294 831 LINE"
);
},
{
closed = 1;
nodes = (
"1446 1729 LINE",
"1446 608 LINE",
"1759 608 LINE",
"1759 1729 LINE"
);
},
{
closed = 1;
nodes = (
"90 817 LINE",
"342 817 OFFCURVE",
"719 823 OFFCURVE",
"999 872 CURVE",
"981 1087 LINE",
"711 1061 OFFCURVE",
"315 1059 OFFCURVE",
"63 1059 CURVE"
);
},
{
closed = 1;
nodes = (
"285 563 LINE",
"285 340 LINE",
"664 340 LINE",
"664 291 LINE",
"287 291 LINE",
"287 -164 LINE",
"606 -164 LINE",
"606 88 LINE",
"985 88 LINE",
"985 563 LINE"
);
},
{
closed = 1;
nodes = (
"1231 565 LINE",
"1231 461 LINE SMOOTH",
"1231 276 OFFCURVE",
"1159 109 OFFCURVE",
"942 18 CURVE",
"1118 -219 LINE",
"1386 -106 OFFCURVE",
"1477 158 OFFCURVE",
"1477 461 CURVE SMOOTH",
"1477 565 LINE"
);
},
{
closed = 1;
nodes = (
"1313 565 LINE",
"1313 453 LINE SMOOTH",
"1313 166 OFFCURVE",
"1403 -92 OFFCURVE",
"1663 -199 CURVE",
"1835 41 LINE",
"1632 129 OFFCURVE",
"1559 285 OFFCURVE",
"1559 453 CURVE SMOOTH",
"1559 565 LINE"
);
},
{
closed = 1;
nodes = (
"287 31 LINE",
"287 -193 LINE",
"410 -193 LINE SMOOTH",
"705 -193 OFFCURVE",
"850 -193 OFFCURVE",
"1028 -166 CURVE",
"1001 57 LINE",
"831 31 OFFCURVE",
"694 31 OFFCURVE",
"410 31 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"594 942 LINE",
"594 602 LINE",
"657 602 LINE",
"657 942 LINE"
);
},
{
closed = 1;
nodes = (
"291 1585 LINE",
"291 1120 LINE",
"938 1120 LINE",
"938 1585 LINE"
);
},
{
closed = 1;
nodes = (
"872 1524 LINE",
"872 1182 LINE",
"356 1182 LINE",
"356 1524 LINE"
);
},
{
closed = 1;
nodes = (
"1257 1638 LINE",
"1257 588 LINE",
"1323 588 LINE",
"1323 1638 LINE"
);
},
{
closed = 1;
nodes = (
"866 778 LINE",
"866 719 LINE",
"1284 719 LINE",
"1284 778 LINE"
);
},
{
closed = 1;
nodes = (
"1565 1669 LINE",
"1565 588 LINE",
"1630 588 LINE",
"1630 1669 LINE"
);
},
{
closed = 1;
nodes = (
"152 893 LINE",
"426 893 OFFCURVE",
"834 918 OFFCURVE",
"1137 961 CURVE",
"1130 1020 LINE",
"836 983 OFFCURVE",
"418 967 OFFCURVE",
"137 965 CURVE"
);
},
{
closed = 1;
nodes = (
"367 510 LINE",
"367 446 LINE",
"872 446 LINE",
"872 238 LINE",
"371 238 LINE",
"371 -102 LINE",
"436 -102 LINE",
"436 174 LINE",
"938 174 LINE",
"938 510 LINE"
);
},
{
closed = 1;
nodes = (
"1348 530 LINE",
"1348 428 LINE SMOOTH",
"1348 207 OFFCURVE",
"1214 -2 OFFCURVE",
"999 -88 CURVE",
"1040 -141 LINE",
"1270 -41 OFFCURVE",
"1405 182 OFFCURVE",
"1405 428 CURVE SMOOTH",
"1405 530 LINE"
);
},
{
closed = 1;
nodes = (
"1356 530 LINE",
"1356 428 LINE SMOOTH",
"1356 188 OFFCURVE",
"1475 -35 OFFCURVE",
"1704 -137 CURVE",
"1745 -82 LINE",
"1530 4 OFFCURVE",
"1413 213 OFFCURVE",
"1413 428 CURVE SMOOTH",
"1413 530 LINE"
);
},
{
closed = 1;
nodes = (
"371 -61 LINE",
"371 -125 LINE",
"455 -125 LINE SMOOTH",
"698 -125 OFFCURVE",
"819 -121 OFFCURVE",
"981 -82 CURVE",
"967 -20 LINE",
"817 -59 OFFCURVE",
"694 -61 OFFCURVE",
"455 -61 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = BB78;
}
