{
color = 0;
glyphname = uniB386;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"145 961 LINE",
"145 705 LINE",
"283 705 LINE SMOOTH",
"616 705 OFFCURVE",
"772 705 OFFCURVE",
"948 733 CURVE",
"928 991 LINE",
"754 961 OFFCURVE",
"606 961 OFFCURVE",
"283 961 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"145 1634 LINE",
"145 823 LINE",
"471 823 LINE",
"471 1378 LINE",
"899 1378 LINE",
"899 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1423 1729 LINE",
"1423 637 LINE",
"1737 637 LINE",
"1737 1729 LINE"
);
},
{
closed = 1;
nodes = (
"801 1311 LINE",
"801 1049 LINE",
"1169 1049 LINE",
"1169 1311 LINE"
);
},
{
closed = 1;
nodes = (
"1030 1694 LINE",
"1030 649 LINE",
"1337 649 LINE",
"1337 1694 LINE"
);
},
{
closed = 1;
nodes = (
"897 414 LINE",
"897 373 LINE SMOOTH",
"897 248 OFFCURVE",
"778 94 OFFCURVE",
"330 57 CURVE",
"438 -186 LINE",
"958 -139 OFFCURVE",
"1176 92 OFFCURVE",
"1176 373 CURVE SMOOTH",
"1176 414 LINE"
);
},
{
closed = 1;
nodes = (
"981 414 LINE",
"981 373 LINE SMOOTH",
"981 104 OFFCURVE",
"1194 -139 OFFCURVE",
"1718 -186 CURVE",
"1825 57 LINE",
"1386 94 OFFCURVE",
"1257 256 OFFCURVE",
"1257 373 CURVE SMOOTH",
"1257 414 LINE"
);
},
{
closed = 1;
nodes = (
"416 565 LINE",
"416 307 LINE",
"1747 307 LINE",
"1747 565 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"221 819 LINE",
"221 758 LINE",
"326 758 LINE SMOOTH",
"594 758 OFFCURVE",
"782 768 OFFCURVE",
"1022 817 CURVE",
"1014 879 LINE",
"780 829 OFFCURVE",
"590 819 OFFCURVE",
"326 819 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"221 1528 LINE",
"221 772 LINE",
"287 772 LINE",
"287 1466 LINE",
"889 1466 LINE",
"889 1528 LINE"
);
},
{
closed = 1;
nodes = (
"1561 1669 LINE",
"1561 627 LINE",
"1626 627 LINE",
"1626 1669 LINE"
);
},
{
closed = 1;
nodes = (
"770 1210 LINE",
"770 1149 LINE",
"1270 1149 LINE",
"1270 1210 LINE"
);
},
{
closed = 1;
nodes = (
"1227 1628 LINE",
"1227 651 LINE",
"1294 651 LINE",
"1294 1628 LINE"
);
},
{
closed = 1;
nodes = (
"1020 465 LINE",
"1020 424 LINE SMOOTH",
"1020 147 OFFCURVE",
"639 -27 OFFCURVE",
"391 -74 CURVE",
"420 -129 LINE",
"696 -70 OFFCURVE",
"1079 113 OFFCURVE",
"1079 424 CURVE SMOOTH",
"1079 465 LINE"
);
},
{
closed = 1;
nodes = (
"1028 465 LINE",
"1028 424 LINE SMOOTH",
"1028 113 OFFCURVE",
"1413 -70 OFFCURVE",
"1688 -129 CURVE",
"1716 -74 LINE",
"1468 -27 OFFCURVE",
"1087 150 OFFCURVE",
"1087 424 CURVE SMOOTH",
"1087 465 LINE"
);
},
{
closed = 1;
nodes = (
"455 508 LINE",
"455 446 LINE",
"1647 446 LINE",
"1647 508 LINE"
);
}
);
width = 1884;
}
);
unicode = B386;
}
