{
color = 0;
glyphname = uniB71D;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"229 1667 LINE",
"229 1106 LINE",
"571 1106 LINE",
"571 1405 LINE",
"903 1405 LINE",
"903 1667 LINE"
);
},
{
closed = 1;
nodes = (
"229 1241 LINE",
"229 979 LINE",
"354 979 LINE SMOOTH",
"604 979 OFFCURVE",
"750 979 OFFCURVE",
"924 1006 CURVE",
"901 1266 LINE",
"731 1241 OFFCURVE",
"596 1241 OFFCURVE",
"354 1241 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"993 1667 LINE",
"993 1057 LINE",
"1331 1057 LINE",
"1331 1405 LINE",
"1661 1405 LINE",
"1661 1667 LINE"
);
},
{
closed = 1;
nodes = (
"993 1247 LINE",
"993 985 LINE",
"1677 985 LINE",
"1677 1247 LINE"
);
},
{
closed = 1;
nodes = (
"74 891 LINE",
"74 635 LINE",
"1802 635 LINE",
"1802 891 LINE"
);
},
{
closed = 1;
nodes = (
"264 498 LINE",
"264 -184 LINE",
"1614 -184 LINE",
"1614 498 LINE",
"1274 498 LINE",
"1274 365 LINE",
"606 365 LINE",
"606 498 LINE"
);
},
{
closed = 1;
nodes = (
"606 141 LINE",
"1274 141 LINE",
"1274 68 LINE",
"606 68 LINE"
);
},
{
closed = 1;
nodes = (
"502 795 LINE",
"502 446 LINE",
"831 446 LINE",
"831 795 LINE"
);
},
{
closed = 1;
nodes = (
"1044 795 LINE",
"1044 446 LINE",
"1374 446 LINE",
"1374 795 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"252 1614 LINE",
"252 1085 LINE",
"319 1085 LINE",
"319 1550 LINE",
"842 1550 LINE",
"842 1614 LINE"
);
},
{
closed = 1;
nodes = (
"252 1133 LINE",
"252 1071 LINE",
"338 1071 LINE SMOOTH",
"451 1071 OFFCURVE",
"645 1079 OFFCURVE",
"893 1128 CURVE",
"879 1190 LINE",
"645 1141 OFFCURVE",
"442 1133 OFFCURVE",
"338 1133 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"952 1618 LINE",
"952 1106 LINE",
"1016 1106 LINE",
"1016 1554 LINE",
"1565 1554 LINE",
"1565 1618 LINE"
);
},
{
closed = 1;
nodes = (
"952 1143 LINE",
"952 1083 LINE",
"1583 1083 LINE",
"1583 1143 LINE"
);
},
{
closed = 1;
nodes = (
"96 877 LINE",
"96 813 LINE",
"1737 813 LINE",
"1737 877 LINE"
);
},
{
closed = 1;
nodes = (
"324 569 LINE",
"324 -125 LINE",
"1511 -125 LINE",
"1511 569 LINE",
"1446 569 LINE",
"1446 293 LINE",
"389 293 LINE",
"389 569 LINE"
);
},
{
closed = 1;
nodes = (
"389 233 LINE",
"1446 233 LINE",
"1446 -63 LINE",
"389 -63 LINE"
);
},
{
closed = 1;
nodes = (
"639 834 LINE",
"639 492 LINE",
"707 492 LINE",
"707 834 LINE"
);
},
{
closed = 1;
nodes = (
"1137 834 LINE",
"1137 492 LINE",
"1204 492 LINE",
"1204 834 LINE"
);
}
);
width = 1884;
}
);
unicode = B71D;
}
