{
color = 0;
glyphname = uniB86D;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"74 791 LINE",
"74 532 LINE",
"1812 532 LINE",
"1812 791 LINE"
);
},
{
closed = 1;
nodes = (
"778 961 LINE",
"778 670 LINE",
"1108 670 LINE",
"1108 961 LINE"
);
},
{
closed = 1;
nodes = (
"285 477 LINE",
"285 -176 LINE",
"1620 -176 LINE",
"1620 477 LINE",
"1294 477 LINE",
"1294 391 LINE",
"610 391 LINE",
"610 477 LINE"
);
},
{
closed = 1;
nodes = (
"610 150 LINE",
"1294 150 LINE",
"1294 76 LINE",
"610 76 LINE"
);
},
{
closed = 1;
nodes = (
"283 1706 LINE",
"283 1458 LINE",
"1282 1458 LINE",
"1282 1403 LINE",
"285 1403 LINE",
"285 975 LINE",
"610 975 LINE",
"610 1174 LINE",
"1608 1174 LINE",
"1608 1706 LINE"
);
},
{
closed = 1;
nodes = (
"285 1112 LINE",
"285 866 LINE",
"1642 866 LINE",
"1642 1112 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"119 717 LINE",
"119 655 LINE",
"1759 655 LINE",
"1759 717 LINE"
);
},
{
closed = 1;
nodes = (
"905 977 LINE",
"905 682 LINE",
"971 682 LINE",
"971 977 LINE"
);
},
{
closed = 1;
nodes = (
"352 539 LINE",
"352 -109 LINE",
"1532 -109 LINE",
"1532 539 LINE",
"1464 539 LINE",
"1464 301 LINE",
"420 301 LINE",
"420 539 LINE"
);
},
{
closed = 1;
nodes = (
"420 240 LINE",
"1464 240 LINE",
"1464 -47 LINE",
"420 -47 LINE"
);
},
{
closed = 1;
nodes = (
"334 1622 LINE",
"334 1563 LINE",
"1470 1563 LINE",
"1470 1325 LINE",
"340 1325 LINE",
"340 991 LINE",
"406 991 LINE",
"406 1264 LINE",
"1536 1264 LINE",
"1536 1622 LINE"
);
},
{
closed = 1;
nodes = (
"340 1018 LINE",
"340 956 LINE",
"1579 956 LINE",
"1579 1018 LINE"
);
}
);
width = 1884;
}
);
unicode = B86D;
}
