{
color = 0;
glyphname = uniB6B7;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"995 1333 LINE",
"995 1081 LINE",
"1659 1081 LINE",
"1659 1333 LINE"
);
},
{
closed = 1;
nodes = (
"995 1679 LINE",
"995 1149 LINE",
"1325 1149 LINE",
"1325 1425 LINE",
"1655 1425 LINE",
"1655 1679 LINE"
);
},
{
closed = 1;
nodes = (
"233 1679 LINE",
"233 1149 LINE",
"563 1149 LINE",
"563 1425 LINE",
"907 1425 LINE",
"907 1679 LINE"
);
},
{
closed = 1;
nodes = (
"233 1337 LINE",
"233 1081 LINE",
"356 1081 LINE SMOOTH",
"598 1081 OFFCURVE",
"752 1083 OFFCURVE",
"932 1116 CURVE",
"905 1372 LINE",
"733 1341 OFFCURVE",
"590 1337 OFFCURVE",
"356 1337 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"225 543 LINE",
"225 307 LINE",
"1651 307 LINE",
"1651 543 LINE"
);
},
{
closed = 1;
nodes = (
"555 276 OFFCURVE",
"344 197 OFFCURVE",
"344 39 CURVE SMOOTH",
"344 -119 OFFCURVE",
"555 -199 OFFCURVE",
"936 -199 CURVE SMOOTH",
"1317 -199 OFFCURVE",
"1528 -119 OFFCURVE",
"1528 39 CURVE SMOOTH",
"1528 197 OFFCURVE",
"1317 276 OFFCURVE",
"936 276 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1110 70 OFFCURVE",
"1178 66 OFFCURVE",
"1178 39 CURVE SMOOTH",
"1178 10 OFFCURVE",
"1110 6 OFFCURVE",
"936 6 CURVE SMOOTH",
"762 6 OFFCURVE",
"694 10 OFFCURVE",
"694 39 CURVE SMOOTH",
"694 66 OFFCURVE",
"762 70 OFFCURVE",
"936 70 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"772 623 LINE",
"772 371 LINE",
"1102 371 LINE",
"1102 623 LINE"
);
},
{
closed = 1;
nodes = (
"776 889 LINE",
"776 674 LINE",
"1106 674 LINE",
"1106 889 LINE"
);
},
{
closed = 1;
nodes = (
"74 1010 LINE",
"74 754 LINE",
"1812 754 LINE",
"1812 1010 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"991 1141 LINE",
"991 1081 LINE",
"1612 1081 LINE",
"1612 1141 LINE"
);
},
{
closed = 1;
nodes = (
"991 1608 LINE",
"991 1087 LINE",
"1059 1087 LINE",
"1059 1546 LINE",
"1589 1546 LINE",
"1589 1608 LINE"
);
},
{
closed = 1;
nodes = (
"279 1608 LINE",
"279 1087 LINE",
"346 1087 LINE",
"346 1546 LINE",
"877 1546 LINE",
"877 1608 LINE"
);
},
{
closed = 1;
nodes = (
"279 1141 LINE",
"279 1081 LINE",
"369 1081 LINE SMOOTH",
"524 1081 OFFCURVE",
"711 1090 OFFCURVE",
"932 1141 CURVE",
"918 1204 LINE",
"709 1151 OFFCURVE",
"518 1141 OFFCURVE",
"369 1141 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"279 469 LINE",
"279 406 LINE",
"1602 406 LINE",
"1602 469 LINE"
);
},
{
closed = 1;
nodes = (
"594 313 OFFCURVE",
"410 240 OFFCURVE",
"410 90 CURVE SMOOTH",
"410 -59 OFFCURVE",
"594 -131 OFFCURVE",
"940 -131 CURVE SMOOTH",
"1286 -131 OFFCURVE",
"1470 -59 OFFCURVE",
"1470 90 CURVE SMOOTH",
"1470 240 OFFCURVE",
"1286 313 OFFCURVE",
"940 313 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1231 256 OFFCURVE",
"1407 199 OFFCURVE",
"1407 90 CURVE SMOOTH",
"1407 -16 OFFCURVE",
"1231 -76 OFFCURVE",
"940 -76 CURVE SMOOTH",
"649 -76 OFFCURVE",
"473 -16 OFFCURVE",
"473 90 CURVE SMOOTH",
"473 199 OFFCURVE",
"649 256 OFFCURVE",
"940 256 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"907 618 LINE",
"907 418 LINE",
"973 418 LINE",
"973 618 LINE"
);
},
{
closed = 1;
nodes = (
"903 879 LINE",
"903 678 LINE",
"969 678 LINE",
"969 879 LINE"
);
},
{
closed = 1;
nodes = (
"119 901 LINE",
"119 840 LINE",
"1759 840 LINE",
"1759 901 LINE"
);
}
);
width = 1884;
}
);
unicode = B6B7;
}
