{
color = 0;
glyphname = uniB85C;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"74 270 LINE",
"74 4 LINE",
"1812 4 LINE",
"1812 270 LINE"
);
},
{
closed = 1;
nodes = (
"776 608 LINE",
"776 164 LINE",
"1106 164 LINE",
"1106 608 LINE"
);
},
{
closed = 1;
nodes = (
"262 1614 LINE",
"262 1354 LINE",
"1300 1354 LINE",
"1300 1198 LINE",
"264 1198 LINE",
"264 653 LINE",
"592 653 LINE",
"592 942 LINE",
"1628 942 LINE",
"1628 1614 LINE"
);
},
{
closed = 1;
nodes = (
"264 780 LINE",
"264 518 LINE",
"1671 518 LINE",
"1671 780 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"121 172 LINE",
"121 111 LINE",
"1761 111 LINE",
"1761 172 LINE"
);
},
{
closed = 1;
nodes = (
"903 606 LINE",
"903 143 LINE",
"969 143 LINE",
"969 606 LINE"
);
},
{
closed = 1;
nodes = (
"336 1520 LINE",
"336 1458 LINE",
"1473 1458 LINE",
"1473 1087 LINE",
"342 1087 LINE",
"342 606 LINE",
"408 606 LINE",
"408 1028 LINE",
"1538 1028 LINE",
"1538 1520 LINE"
);
},
{
closed = 1;
nodes = (
"342 641 LINE",
"342 582 LINE",
"1581 582 LINE",
"1581 641 LINE"
);
}
);
width = 1884;
}
);
unicode = B85C;
}
