{
color = 0;
glyphname = uniBA0E;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"129 1640 LINE",
"129 821 LINE",
"1069 821 LINE",
"1069 1640 LINE"
);
},
{
closed = 1;
nodes = (
"735 1389 LINE",
"735 1075 LINE",
"463 1075 LINE",
"463 1389 LINE"
);
},
{
closed = 1;
nodes = (
"1266 1729 LINE",
"1266 772 LINE",
"1595 772 LINE",
"1595 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1423 1548 LINE",
"1423 1284 LINE",
"1839 1284 LINE",
"1839 1548 LINE"
);
},
{
closed = 1;
nodes = (
"1423 1153 LINE",
"1423 889 LINE",
"1839 889 LINE",
"1839 1153 LINE"
);
},
{
closed = 1;
nodes = (
"190 678 LINE",
"190 422 LINE",
"535 422 LINE",
"535 350 LINE",
"190 350 LINE",
"190 -141 LINE",
"514 -141 LINE",
"514 154 LINE",
"858 154 LINE",
"858 678 LINE"
);
},
{
closed = 1;
nodes = (
"190 57 LINE",
"190 -193 LINE",
"313 -193 LINE SMOOTH",
"535 -193 OFFCURVE",
"694 -190 OFFCURVE",
"891 -162 CURVE",
"866 86 LINE",
"678 57 OFFCURVE",
"528 57 OFFCURVE",
"313 57 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"930 678 LINE",
"930 424 LINE",
"1630 424 LINE",
"1630 678 LINE"
);
},
{
closed = 1;
nodes = (
"928 61 LINE",
"928 -193 LINE",
"1628 -193 LINE",
"1628 61 LINE"
);
},
{
closed = 1;
nodes = (
"995 508 LINE",
"995 -59 LINE",
"1243 -59 LINE",
"1243 508 LINE"
);
},
{
closed = 1;
nodes = (
"1313 508 LINE",
"1313 -59 LINE",
"1561 -59 LINE",
"1561 508 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"195 1550 LINE",
"195 831 LINE",
"1004 831 LINE",
"1004 1550 LINE"
);
},
{
closed = 1;
nodes = (
"938 1491 LINE",
"938 889 LINE",
"260 889 LINE",
"260 1491 LINE"
);
},
{
closed = 1;
nodes = (
"1417 1669 LINE",
"1417 692 LINE",
"1485 692 LINE",
"1485 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1460 1391 LINE",
"1460 1329 LINE",
"1782 1329 LINE",
"1782 1391 LINE"
);
},
{
closed = 1;
nodes = (
"1460 1049 LINE",
"1460 987 LINE",
"1782 987 LINE",
"1782 1049 LINE"
);
},
{
closed = 1;
nodes = (
"291 586 LINE",
"291 526 LINE",
"797 526 LINE",
"797 279 LINE",
"297 279 LINE",
"297 -78 LINE",
"365 -78 LINE",
"365 215 LINE",
"864 215 LINE",
"864 586 LINE"
);
},
{
closed = 1;
nodes = (
"297 -61 LINE",
"297 -125 LINE",
"379 -125 LINE SMOOTH",
"621 -125 OFFCURVE",
"745 -121 OFFCURVE",
"907 -84 CURVE",
"895 -23 LINE",
"741 -59 OFFCURVE",
"618 -61 OFFCURVE",
"379 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"969 586 LINE",
"969 524 LINE",
"1602 524 LINE",
"1602 586 LINE"
);
},
{
closed = 1;
nodes = (
"956 -59 LINE",
"956 -123 LINE",
"1614 -123 LINE",
"1614 -59 LINE"
);
},
{
closed = 1;
nodes = (
"1120 561 LINE",
"1120 -88 LINE",
"1188 -88 LINE",
"1188 561 LINE"
);
},
{
closed = 1;
nodes = (
"1382 561 LINE",
"1382 -88 LINE",
"1450 -88 LINE",
"1450 561 LINE"
);
}
);
width = 1884;
}
);
unicode = BA0E;
}
