{
color = 0;
glyphname = uniBFFE;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"139 1675 LINE",
"139 1087 LINE",
"696 1087 LINE",
"696 1675 LINE",
"451 1675 LINE",
"451 1573 LINE",
"387 1573 LINE",
"387 1675 LINE"
);
},
{
closed = 1;
nodes = (
"387 1378 LINE",
"451 1378 LINE",
"451 1309 LINE",
"387 1309 LINE"
);
},
{
closed = 1;
nodes = (
"754 1675 LINE",
"754 1081 LINE",
"1303 1081 LINE",
"1303 1675 LINE",
"1057 1675 LINE",
"1057 1569 LINE",
"999 1569 LINE",
"999 1675 LINE"
);
},
{
closed = 1;
nodes = (
"999 1372 LINE",
"1057 1372 LINE",
"1057 1309 LINE",
"999 1309 LINE"
);
},
{
closed = 1;
nodes = (
"485 854 LINE",
"485 487 LINE",
"817 487 LINE",
"817 854 LINE"
);
},
{
closed = 1;
nodes = (
"1413 1729 LINE",
"1413 485 LINE",
"1729 485 LINE",
"1729 1729 LINE"
);
},
{
closed = 1;
nodes = (
"102 741 LINE",
"477 741 OFFCURVE",
"913 743 OFFCURVE",
"1354 817 CURVE",
"1337 1042 LINE",
"911 993 OFFCURVE",
"446 993 OFFCURVE",
"68 993 CURVE"
);
},
{
closed = 1;
nodes = (
"1018 741 LINE",
"1018 528 LINE",
"1491 528 LINE",
"1491 741 LINE"
);
},
{
closed = 1;
nodes = (
"391 434 LINE",
"391 188 LINE",
"1739 188 LINE",
"1739 434 LINE"
);
},
{
closed = 1;
nodes = (
"891 408 LINE",
"891 352 LINE SMOOTH",
"891 250 OFFCURVE",
"764 88 OFFCURVE",
"295 55 CURVE",
"397 -190 LINE",
"954 -152 OFFCURVE",
"1176 94 OFFCURVE",
"1176 352 CURVE SMOOTH",
"1176 408 LINE"
);
},
{
closed = 1;
nodes = (
"954 408 LINE",
"954 352 LINE SMOOTH",
"954 74 OFFCURVE",
"1182 -150 OFFCURVE",
"1731 -190 CURVE",
"1833 55 LINE",
"1358 86 OFFCURVE",
"1239 238 OFFCURVE",
"1239 352 CURVE SMOOTH",
"1239 408 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"178 1599 LINE",
"178 999 LINE",
"631 999 LINE",
"631 1599 LINE",
"567 1599 LINE",
"567 1368 LINE",
"244 1368 LINE",
"244 1599 LINE"
);
},
{
closed = 1;
nodes = (
"244 1305 LINE",
"567 1305 LINE",
"567 1059 LINE",
"244 1059 LINE"
);
},
{
closed = 1;
nodes = (
"737 1599 LINE",
"737 999 LINE",
"1190 999 LINE",
"1190 1599 LINE",
"1124 1599 LINE",
"1124 1368 LINE",
"803 1368 LINE",
"803 1599 LINE"
);
},
{
closed = 1;
nodes = (
"803 1305 LINE",
"1124 1305 LINE",
"1124 1059 LINE",
"803 1059 LINE"
);
},
{
closed = 1;
nodes = (
"649 831 LINE",
"649 498 LINE",
"717 498 LINE",
"717 831 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 496 LINE",
"1554 496 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"117 784 LINE",
"457 786 OFFCURVE",
"913 791 OFFCURVE",
"1323 864 CURVE",
"1315 913 LINE",
"915 852 OFFCURVE",
"449 848 OFFCURVE",
"100 848 CURVE"
);
},
{
closed = 1;
nodes = (
"1081 694 LINE",
"1081 633 LINE",
"1526 633 LINE",
"1526 694 LINE"
);
},
{
closed = 1;
nodes = (
"391 395 LINE",
"391 336 LINE",
"1573 336 LINE",
"1573 395 LINE"
);
},
{
closed = 1;
nodes = (
"948 391 LINE",
"948 350 LINE SMOOTH",
"948 117 OFFCURVE",
"532 -41 OFFCURVE",
"293 -72 CURVE",
"319 -129 LINE",
"594 -86 OFFCURVE",
"1008 80 OFFCURVE",
"1008 350 CURVE SMOOTH",
"1008 391 LINE"
);
},
{
closed = 1;
nodes = (
"956 391 LINE",
"956 350 LINE SMOOTH",
"956 72 OFFCURVE",
"1364 -86 OFFCURVE",
"1645 -129 CURVE",
"1669 -72 LINE",
"1423 -41 OFFCURVE",
"1016 111 OFFCURVE",
"1016 350 CURVE SMOOTH",
"1016 391 LINE"
);
}
);
width = 1884;
}
);
unicode = BFFE;
}
