{
color = 0;
glyphname = uniB675;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"147 1655 LINE",
"147 1094 LINE",
"436 1094 LINE",
"436 1391 LINE",
"662 1391 LINE",
"662 1655 LINE"
);
},
{
closed = 1;
nodes = (
"147 1241 LINE",
"147 985 LINE",
"254 985 LINE SMOOTH",
"467 985 OFFCURVE",
"573 985 OFFCURVE",
"709 1008 CURVE",
"680 1262 LINE",
"551 1241 OFFCURVE",
"453 1241 OFFCURVE",
"254 1241 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"745 1655 LINE",
"745 1094 LINE",
"1063 1094 LINE",
"1063 1391 LINE",
"1260 1391 LINE",
"1260 1655 LINE"
);
},
{
closed = 1;
nodes = (
"745 1233 LINE",
"745 975 LINE",
"1286 975 LINE",
"1286 1233 LINE"
);
},
{
closed = 1;
nodes = (
"545 1038 LINE",
"545 682 LINE",
"889 682 LINE",
"889 1038 LINE"
);
},
{
closed = 1;
nodes = (
"1395 1729 LINE",
"1395 561 LINE",
"1708 561 LINE",
"1708 1729 LINE"
);
},
{
closed = 1;
nodes = (
"117 592 LINE",
"496 588 OFFCURVE",
"913 588 OFFCURVE",
"1346 651 CURVE",
"1323 883 LINE",
"918 842 OFFCURVE",
"473 844 OFFCURVE",
"84 846 CURVE"
);
},
{
closed = 1;
nodes = (
"297 508 LINE",
"297 -184 LINE",
"1708 -184 LINE",
"1708 508 LINE",
"1362 508 LINE",
"1362 406 LINE",
"643 406 LINE",
"643 508 LINE"
);
},
{
closed = 1;
nodes = (
"643 160 LINE",
"1362 160 LINE",
"1362 66 LINE",
"643 66 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"197 1536 LINE",
"197 1096 LINE",
"262 1096 LINE",
"262 1479 LINE",
"637 1479 LINE",
"637 1536 LINE"
);
},
{
closed = 1;
nodes = (
"197 1128 LINE",
"197 1063 LINE",
"264 1063 LINE SMOOTH",
"342 1063 OFFCURVE",
"489 1067 OFFCURVE",
"680 1108 CURVE",
"668 1171 LINE",
"492 1133 OFFCURVE",
"336 1128 OFFCURVE",
"264 1128 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"737 1540 LINE",
"737 1100 LINE",
"803 1100 LINE",
"803 1481 LINE",
"1217 1481 LINE",
"1217 1540 LINE"
);
},
{
closed = 1;
nodes = (
"737 1133 LINE",
"737 1071 LINE",
"1237 1071 LINE",
"1237 1133 LINE"
);
},
{
closed = 1;
nodes = (
"676 1059 LINE",
"676 745 LINE",
"743 745 LINE",
"743 1059 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 664 LINE",
"1554 664 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"123 692 LINE",
"483 696 OFFCURVE",
"944 727 OFFCURVE",
"1313 766 CURVE",
"1307 827 LINE",
"938 793 OFFCURVE",
"481 770 OFFCURVE",
"109 766 CURVE"
);
},
{
closed = 1;
nodes = (
"406 539 LINE",
"406 -121 LINE",
"1554 -121 LINE",
"1554 539 LINE",
"1487 539 LINE",
"1487 295 LINE",
"471 295 LINE",
"471 539 LINE"
);
},
{
closed = 1;
nodes = (
"471 236 LINE",
"1487 236 LINE",
"1487 -55 LINE",
"471 -55 LINE"
);
}
);
width = 1884;
}
);
unicode = B675;
}
