{
color = 0;
glyphname = uniB877;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"276 1681 LINE",
"276 1460 LINE",
"1272 1460 LINE",
"1272 1409 LINE",
"279 1409 LINE",
"279 1040 LINE",
"608 1040 LINE",
"608 1217 LINE",
"1602 1217 LINE",
"1602 1681 LINE"
);
},
{
closed = 1;
nodes = (
"279 1169 LINE",
"279 950 LINE",
"1626 950 LINE",
"1626 1169 LINE"
);
},
{
closed = 1;
nodes = (
"74 866 LINE",
"74 631 LINE",
"1802 631 LINE",
"1802 866 LINE"
);
},
{
closed = 1;
nodes = (
"770 1038 LINE",
"770 729 LINE",
"1100 729 LINE",
"1100 1038 LINE"
);
},
{
closed = 1;
nodes = (
"225 526 LINE",
"225 293 LINE",
"1651 293 LINE",
"1651 526 LINE"
);
},
{
closed = 1;
nodes = (
"561 268 OFFCURVE",
"344 184 OFFCURVE",
"344 25 CURVE SMOOTH",
"344 -133 OFFCURVE",
"561 -217 OFFCURVE",
"936 -217 CURVE SMOOTH",
"1311 -217 OFFCURVE",
"1528 -133 OFFCURVE",
"1528 25 CURVE SMOOTH",
"1528 184 OFFCURVE",
"1311 268 OFFCURVE",
"936 268 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1102 59 OFFCURVE",
"1178 55 OFFCURVE",
"1178 25 CURVE SMOOTH",
"1178 -4 OFFCURVE",
"1102 -10 OFFCURVE",
"936 -10 CURVE SMOOTH",
"770 -10 OFFCURVE",
"694 -4 OFFCURVE",
"694 25 CURVE SMOOTH",
"694 55 OFFCURVE",
"770 59 OFFCURVE",
"936 59 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"772 602 LINE",
"772 348 LINE",
"1102 348 LINE",
"1102 602 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"309 1630 LINE",
"309 1567 LINE",
"1446 1567 LINE",
"1446 1352 LINE",
"315 1352 LINE",
"315 1034 LINE",
"379 1034 LINE",
"379 1288 LINE",
"1511 1288 LINE",
"1511 1630 LINE"
);
},
{
closed = 1;
nodes = (
"315 1059 LINE",
"315 997 LINE",
"1554 997 LINE",
"1554 1059 LINE"
);
},
{
closed = 1;
nodes = (
"96 778 LINE",
"96 719 LINE",
"1737 719 LINE",
"1737 778 LINE"
);
},
{
closed = 1;
nodes = (
"881 1014 LINE",
"881 737 LINE",
"948 737 LINE",
"948 1014 LINE"
);
},
{
closed = 1;
nodes = (
"254 438 LINE",
"254 377 LINE",
"1575 377 LINE",
"1575 438 LINE"
);
},
{
closed = 1;
nodes = (
"565 246 OFFCURVE",
"381 186 OFFCURVE",
"381 51 CURVE SMOOTH",
"381 -84 OFFCURVE",
"565 -145 OFFCURVE",
"915 -145 CURVE SMOOTH",
"1264 -145 OFFCURVE",
"1448 -84 OFFCURVE",
"1448 51 CURVE SMOOTH",
"1448 186 OFFCURVE",
"1264 246 OFFCURVE",
"915 246 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1210 190 OFFCURVE",
"1382 143 OFFCURVE",
"1382 51 CURVE SMOOTH",
"1382 -43 OFFCURVE",
"1210 -90 OFFCURVE",
"915 -90 CURVE SMOOTH",
"618 -90 OFFCURVE",
"446 -43 OFFCURVE",
"446 51 CURVE SMOOTH",
"446 143 OFFCURVE",
"618 190 OFFCURVE",
"915 190 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"881 631 LINE",
"881 401 LINE",
"948 401 LINE",
"948 631 LINE"
);
}
);
width = 1884;
}
);
unicode = B877;
}
