{
color = 0;
glyphname = uniB9C1;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1350 1726 LINE",
"1350 569 LINE",
"1681 569 LINE",
"1681 1726 LINE"
);
},
{
closed = 1;
nodes = (
"172 889 LINE",
"172 625 LINE",
"346 625 LINE SMOOTH",
"745 625 OFFCURVE",
"999 631 OFFCURVE",
"1268 678 CURVE",
"1231 938 LINE",
"971 895 OFFCURVE",
"735 889 OFFCURVE",
"346 889 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"170 1618 LINE",
"170 1358 LINE",
"735 1358 LINE",
"735 1245 LINE",
"172 1245 LINE",
"172 741 LINE",
"498 741 LINE",
"498 1004 LINE",
"1063 1004 LINE",
"1063 1618 LINE"
);
},
{
closed = 1;
nodes = (
"618 539 OFFCURVE",
"365 403 OFFCURVE",
"365 170 CURVE SMOOTH",
"365 -63 OFFCURVE",
"618 -199 OFFCURVE",
"1028 -199 CURVE SMOOTH",
"1438 -199 OFFCURVE",
"1694 -63 OFFCURVE",
"1694 170 CURVE SMOOTH",
"1694 403 OFFCURVE",
"1438 539 OFFCURVE",
"1028 539 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1257 285 OFFCURVE",
"1364 254 OFFCURVE",
"1364 170 CURVE SMOOTH",
"1364 86 OFFCURVE",
"1257 55 OFFCURVE",
"1028 55 CURVE SMOOTH",
"799 55 OFFCURVE",
"692 86 OFFCURVE",
"692 170 CURVE SMOOTH",
"692 254 OFFCURVE",
"799 285 OFFCURVE",
"1028 285 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1513 1669 LINE",
"1513 543 LINE",
"1581 543 LINE",
"1581 1669 LINE"
);
},
{
closed = 1;
nodes = (
"215 754 LINE",
"215 692 LINE",
"348 692 LINE SMOOTH",
"655 692 OFFCURVE",
"905 705 OFFCURVE",
"1233 756 CURVE",
"1225 817 LINE",
"905 766 OFFCURVE",
"651 754 OFFCURVE",
"348 754 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"209 1548 LINE",
"209 1487 LINE",
"952 1487 LINE",
"952 1165 LINE",
"215 1165 LINE",
"215 719 LINE",
"279 719 LINE",
"279 1104 LINE",
"1016 1104 LINE",
"1016 1548 LINE"
);
},
{
closed = 1;
nodes = (
"627 498 OFFCURVE",
"406 385 OFFCURVE",
"406 186 CURVE SMOOTH",
"406 -14 OFFCURVE",
"627 -129 OFFCURVE",
"999 -129 CURVE SMOOTH",
"1370 -129 OFFCURVE",
"1593 -14 OFFCURVE",
"1593 186 CURVE SMOOTH",
"1593 385 OFFCURVE",
"1370 498 OFFCURVE",
"999 498 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1315 438 OFFCURVE",
"1526 338 OFFCURVE",
"1526 186 CURVE SMOOTH",
"1526 31 OFFCURVE",
"1315 -70 OFFCURVE",
"999 -70 CURVE SMOOTH",
"682 -70 OFFCURVE",
"471 31 OFFCURVE",
"471 186 CURVE SMOOTH",
"471 338 OFFCURVE",
"682 438 OFFCURVE",
"999 438 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = B9C1;
}
