{
color = 0;
glyphname = uniB59D;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"102 1634 LINE",
"102 889 LINE",
"397 889 LINE",
"397 1374 LINE",
"512 1374 LINE",
"512 1634 LINE"
);
},
{
closed = 1;
nodes = (
"102 1073 LINE",
"102 801 LINE",
"193 801 LINE SMOOTH",
"367 801 OFFCURVE",
"432 801 OFFCURVE",
"524 817 CURVE",
"500 1092 LINE",
"416 1073 OFFCURVE",
"350 1073 OFFCURVE",
"193 1073 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1073 1694 LINE",
"1073 764 LINE",
"1360 764 LINE",
"1360 1694 LINE"
);
},
{
closed = 1;
nodes = (
"571 1634 LINE",
"571 889 LINE",
"866 889 LINE",
"866 1374 LINE",
"995 1374 LINE",
"995 1634 LINE"
);
},
{
closed = 1;
nodes = (
"571 1063 LINE",
"571 799 LINE",
"664 799 LINE SMOOTH",
"877 799 OFFCURVE",
"936 799 OFFCURVE",
"1008 823 CURVE",
"985 1090 LINE",
"918 1063 OFFCURVE",
"858 1063 OFFCURVE",
"664 1063 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1251 1548 LINE",
"1251 1288 LINE",
"1581 1288 LINE",
"1581 1548 LINE"
);
},
{
closed = 1;
nodes = (
"1464 1729 LINE",
"1464 762 LINE",
"1755 762 LINE",
"1755 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1251 1149 LINE",
"1251 889 LINE",
"1581 889 LINE",
"1581 1149 LINE"
);
},
{
closed = 1;
nodes = (
"352 66 LINE",
"352 -170 LINE",
"1788 -170 LINE",
"1788 66 LINE"
);
},
{
closed = 1;
nodes = (
"352 688 LINE",
"352 -51 LINE",
"690 -51 LINE",
"690 453 LINE",
"1757 453 LINE",
"1757 688 LINE"
);
},
{
closed = 1;
nodes = (
"590 373 LINE",
"590 152 LINE",
"1739 152 LINE",
"1739 373 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"174 1556 LINE",
"174 848 LINE",
"240 848 LINE",
"240 1497 LINE",
"553 1497 LINE",
"553 1556 LINE"
);
},
{
closed = 1;
nodes = (
"174 881 LINE",
"174 817 LINE",
"236 817 LINE SMOOTH",
"305 817 OFFCURVE",
"438 817 OFFCURVE",
"616 856 CURVE",
"604 920 LINE",
"440 883 OFFCURVE",
"299 881 OFFCURVE",
"236 881 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1206 1634 LINE",
"1206 696 LINE",
"1272 696 LINE",
"1272 1634 LINE"
);
},
{
closed = 1;
nodes = (
"655 1556 LINE",
"655 856 LINE",
"721 856 LINE",
"721 1497 LINE",
"1049 1497 LINE",
"1049 1556 LINE"
);
},
{
closed = 1;
nodes = (
"655 887 LINE",
"655 823 LINE",
"719 823 LINE SMOOTH",
"788 823 OFFCURVE",
"932 825 OFFCURVE",
"1112 866 CURVE",
"1096 932 LINE",
"932 889 OFFCURVE",
"782 887 OFFCURVE",
"719 887 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1235 1407 LINE",
"1235 1343 LINE",
"1614 1343 LINE",
"1614 1407 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 684 LINE",
"1628 684 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1225 1061 LINE",
"1225 999 LINE",
"1606 999 LINE",
"1606 1061 LINE"
);
},
{
closed = 1;
nodes = (
"446 -57 LINE",
"446 -119 LINE",
"1694 -119 LINE",
"1694 -57 LINE"
);
},
{
closed = 1;
nodes = (
"446 586 LINE",
"446 -82 LINE",
"514 -82 LINE",
"514 526 LINE",
"1642 526 LINE",
"1642 586 LINE"
);
},
{
closed = 1;
nodes = (
"479 266 LINE",
"479 203 LINE",
"1624 203 LINE",
"1624 266 LINE"
);
}
);
width = 1884;
}
);
unicode = B59D;
}
