{
color = 0;
glyphname = uniB712;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"229 1712 LINE",
"229 1149 LINE",
"571 1149 LINE",
"571 1448 LINE",
"895 1448 LINE",
"895 1712 LINE"
);
},
{
closed = 1;
nodes = (
"229 1317 LINE",
"229 1055 LINE",
"354 1055 LINE SMOOTH",
"604 1055 OFFCURVE",
"750 1055 OFFCURVE",
"924 1081 CURVE",
"901 1341 LINE",
"731 1317 OFFCURVE",
"596 1317 OFFCURVE",
"354 1317 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"993 1712 LINE",
"993 1102 LINE",
"1331 1102 LINE",
"1331 1448 LINE",
"1661 1448 LINE",
"1661 1712 LINE"
);
},
{
closed = 1;
nodes = (
"993 1321 LINE",
"993 1061 LINE",
"1677 1061 LINE",
"1677 1321 LINE"
);
},
{
closed = 1;
nodes = (
"459 883 LINE",
"459 573 LINE",
"791 573 LINE",
"791 883 LINE"
);
},
{
closed = 1;
nodes = (
"74 958 LINE",
"74 711 LINE",
"1802 711 LINE",
"1802 958 LINE"
);
},
{
closed = 1;
nodes = (
"1081 883 LINE",
"1081 573 LINE",
"1411 573 LINE",
"1411 883 LINE"
);
},
{
closed = 1;
nodes = (
"201 104 LINE",
"201 -160 LINE",
"319 -160 LINE SMOOTH",
"561 -160 OFFCURVE",
"709 -147 OFFCURVE",
"860 -94 CURVE",
"813 164 LINE",
"674 115 OFFCURVE",
"539 104 OFFCURVE",
"319 104 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"201 543 LINE",
"201 -33 LINE",
"520 -33 LINE",
"520 543 LINE"
);
},
{
closed = 1;
nodes = (
"797 532 LINE",
"797 301 LINE",
"1757 301 LINE",
"1757 532 LINE"
);
},
{
closed = 1;
nodes = (
"1057 276 OFFCURVE",
"899 182 OFFCURVE",
"899 33 CURVE SMOOTH",
"899 -115 OFFCURVE",
"1057 -209 OFFCURVE",
"1278 -209 CURVE SMOOTH",
"1497 -209 OFFCURVE",
"1655 -115 OFFCURVE",
"1655 33 CURVE SMOOTH",
"1655 182 OFFCURVE",
"1497 276 OFFCURVE",
"1278 276 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1325 74 OFFCURVE",
"1364 66 OFFCURVE",
"1364 33 CURVE SMOOTH",
"1364 0 OFFCURVE",
"1325 -8 OFFCURVE",
"1278 -8 CURVE SMOOTH",
"1229 -8 OFFCURVE",
"1192 0 OFFCURVE",
"1192 33 CURVE SMOOTH",
"1192 66 OFFCURVE",
"1229 74 OFFCURVE",
"1278 74 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1110 612 LINE",
"1110 360 LINE",
"1430 360 LINE",
"1430 612 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"252 1599 LINE",
"252 1057 LINE",
"319 1057 LINE",
"319 1536 LINE",
"842 1536 LINE",
"842 1599 LINE"
);
},
{
closed = 1;
nodes = (
"252 1087 LINE",
"252 1026 LINE",
"338 1026 LINE SMOOTH",
"451 1026 OFFCURVE",
"645 1034 OFFCURVE",
"893 1083 CURVE",
"879 1145 LINE",
"645 1096 OFFCURVE",
"442 1087 OFFCURVE",
"338 1087 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"952 1604 LINE",
"952 1069 LINE",
"1016 1069 LINE",
"1016 1540 LINE",
"1565 1540 LINE",
"1565 1604 LINE"
);
},
{
closed = 1;
nodes = (
"952 1100 LINE",
"952 1036 LINE",
"1583 1036 LINE",
"1583 1100 LINE"
);
},
{
closed = 1;
nodes = (
"575 797 LINE",
"575 494 LINE",
"643 494 LINE",
"643 797 LINE"
);
},
{
closed = 1;
nodes = (
"96 813 LINE",
"96 754 LINE",
"1737 754 LINE",
"1737 813 LINE"
);
},
{
closed = 1;
nodes = (
"1190 797 LINE",
"1190 494 LINE",
"1257 494 LINE",
"1257 797 LINE"
);
},
{
closed = 1;
nodes = (
"250 -47 LINE",
"250 -109 LINE",
"324 -109 LINE SMOOTH",
"397 -109 OFFCURVE",
"598 -100 OFFCURVE",
"801 -39 CURVE",
"782 27 LINE",
"602 -37 OFFCURVE",
"383 -47 OFFCURVE",
"324 -47 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"250 453 LINE",
"250 -84 LINE",
"317 -84 LINE",
"317 453 LINE"
);
},
{
closed = 1;
nodes = (
"772 397 LINE",
"772 338 LINE",
"1647 338 LINE",
"1647 397 LINE"
);
},
{
closed = 1;
nodes = (
"1024 229 OFFCURVE",
"889 154 OFFCURVE",
"889 35 CURVE SMOOTH",
"889 -88 OFFCURVE",
"1024 -162 OFFCURVE",
"1210 -162 CURVE SMOOTH",
"1395 -162 OFFCURVE",
"1530 -88 OFFCURVE",
"1530 35 CURVE SMOOTH",
"1530 154 OFFCURVE",
"1395 229 OFFCURVE",
"1210 229 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1364 174 OFFCURVE",
"1468 117 OFFCURVE",
"1468 35 CURVE SMOOTH",
"1468 -51 OFFCURVE",
"1364 -109 OFFCURVE",
"1210 -109 CURVE SMOOTH",
"1057 -109 OFFCURVE",
"950 -51 OFFCURVE",
"950 35 CURVE SMOOTH",
"950 117 OFFCURVE",
"1057 174 OFFCURVE",
"1210 174 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1176 535 LINE",
"1176 350 LINE",
"1243 350 LINE",
"1243 535 LINE"
);
}
);
width = 1884;
}
);
unicode = B712;
}
