{
color = 0;
glyphname = uniB19F;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"203 629 LINE",
"203 395 LINE",
"528 395 LINE",
"528 313 LINE",
"205 313 LINE",
"205 -49 LINE",
"532 -49 LINE",
"532 117 LINE",
"856 117 LINE",
"856 629 LINE"
);
},
{
closed = 1;
nodes = (
"205 35 LINE",
"205 -190 LINE",
"326 -190 LINE SMOOTH",
"559 -190 OFFCURVE",
"715 -190 OFFCURVE",
"911 -162 CURVE",
"883 63 LINE",
"694 35 OFFCURVE",
"549 35 OFFCURVE",
"326 35 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"948 631 LINE",
"948 -193 LINE",
"1626 -193 LINE",
"1626 631 LINE",
"1327 631 LINE",
"1327 438 LINE",
"1247 438 LINE",
"1247 631 LINE"
);
},
{
closed = 1;
nodes = (
"1247 211 LINE",
"1327 211 LINE",
"1327 39 LINE",
"1247 39 LINE"
);
},
{
closed = 1;
nodes = (
"180 1665 LINE",
"180 1165 LINE",
"510 1165 LINE",
"510 1665 LINE"
);
},
{
closed = 1;
nodes = (
"180 1339 LINE",
"180 1079 LINE",
"1139 1079 LINE",
"1139 1339 LINE"
);
},
{
closed = 1;
nodes = (
"1292 1729 LINE",
"1292 713 LINE",
"1626 713 LINE",
"1626 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1413 1327 LINE",
"1413 1053 LINE",
"1839 1053 LINE",
"1839 1327 LINE"
);
},
{
closed = 1;
nodes = (
"479 1122 LINE",
"479 881 LINE",
"821 881 LINE",
"821 1122 LINE"
);
},
{
closed = 1;
nodes = (
"94 698 LINE",
"436 698 OFFCURVE",
"852 707 OFFCURVE",
"1235 762 CURVE",
"1214 999 LINE",
"844 961 OFFCURVE",
"410 958 OFFCURVE",
"59 958 CURVE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"268 555 LINE",
"268 494 LINE",
"758 494 LINE",
"758 256 LINE",
"272 256 LINE",
"272 -98 LINE",
"340 -98 LINE",
"340 195 LINE",
"823 195 LINE",
"823 555 LINE"
);
},
{
closed = 1;
nodes = (
"272 -61 LINE",
"272 -125 LINE",
"356 -125 LINE SMOOTH",
"586 -125 OFFCURVE",
"711 -121 OFFCURVE",
"879 -88 CURVE",
"868 -27 LINE",
"709 -59 OFFCURVE",
"584 -61 OFFCURVE",
"356 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"928 559 LINE",
"928 -137 LINE",
"1487 -137 LINE",
"1487 559 LINE",
"1421 559 LINE",
"1421 272 LINE",
"995 272 LINE",
"995 559 LINE"
);
},
{
closed = 1;
nodes = (
"995 209 LINE",
"1421 209 LINE",
"1421 -72 LINE",
"995 -72 LINE"
);
},
{
closed = 1;
nodes = (
"305 1542 LINE",
"305 1145 LINE",
"371 1145 LINE",
"371 1542 LINE"
);
},
{
closed = 1;
nodes = (
"305 1178 LINE",
"305 1116 LINE",
"1104 1116 LINE",
"1104 1178 LINE"
);
},
{
closed = 1;
nodes = (
"1419 1669 LINE",
"1419 674 LINE",
"1487 674 LINE",
"1487 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1442 1174 LINE",
"1442 1110 LINE",
"1792 1110 LINE",
"1792 1174 LINE"
);
},
{
closed = 1;
nodes = (
"680 1153 LINE",
"680 803 LINE",
"748 803 LINE",
"748 1153 LINE"
);
},
{
closed = 1;
nodes = (
"131 764 LINE",
"479 768 OFFCURVE",
"930 799 OFFCURVE",
"1282 836 CURVE",
"1274 895 LINE",
"926 864 OFFCURVE",
"477 838 OFFCURVE",
"119 836 CURVE"
);
}
);
width = 1884;
}
);
unicode = B19F;
}
