{
color = 0;
glyphname = uniBFAD;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1395 1729 LINE",
"1395 713 LINE",
"1708 713 LINE",
"1708 1729 LINE"
);
},
{
closed = 1;
nodes = (
"545 1130 LINE",
"545 764 LINE",
"889 764 LINE",
"889 1130 LINE"
);
},
{
closed = 1;
nodes = (
"119 698 LINE",
"508 702 OFFCURVE",
"936 711 OFFCURVE",
"1343 758 CURVE",
"1323 995 LINE",
"922 965 OFFCURVE",
"483 961 OFFCURVE",
"84 958 CURVE"
);
},
{
closed = 1;
nodes = (
"121 1675 LINE",
"121 1055 LINE",
"686 1055 LINE",
"686 1675 LINE",
"438 1675 LINE",
"438 1573 LINE",
"369 1573 LINE",
"369 1675 LINE"
);
},
{
closed = 1;
nodes = (
"369 1358 LINE",
"438 1358 LINE",
"438 1280 LINE",
"369 1280 LINE"
);
},
{
closed = 1;
nodes = (
"745 1675 LINE",
"745 1057 LINE",
"1303 1057 LINE",
"1303 1675 LINE",
"1057 1675 LINE",
"1057 1573 LINE",
"993 1573 LINE",
"993 1675 LINE"
);
},
{
closed = 1;
nodes = (
"993 1352 LINE",
"1057 1352 LINE",
"1057 1280 LINE",
"993 1280 LINE"
);
},
{
closed = 1;
nodes = (
"299 635 LINE",
"299 -72 LINE",
"641 -72 LINE",
"641 393 LINE",
"1720 393 LINE",
"1720 635 LINE"
);
},
{
closed = 1;
nodes = (
"532 340 LINE",
"532 121 LINE",
"1700 121 LINE",
"1700 340 LINE"
);
},
{
closed = 1;
nodes = (
"299 61 LINE",
"299 -182 LINE",
"1745 -182 LINE",
"1745 61 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1487 1669 LINE",
"1487 645 LINE",
"1554 645 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"676 979 LINE",
"676 758 LINE",
"743 758 LINE",
"743 979 LINE"
);
},
{
closed = 1;
nodes = (
"109 705 LINE",
"489 709 OFFCURVE",
"958 739 OFFCURVE",
"1341 778 CURVE",
"1333 836 LINE",
"950 803 OFFCURVE",
"489 778 OFFCURVE",
"94 774 CURVE"
);
},
{
closed = 1;
nodes = (
"215 1583 LINE",
"215 983 LINE",
"651 983 LINE",
"651 1583 LINE",
"586 1583 LINE",
"586 1352 LINE",
"279 1352 LINE",
"279 1583 LINE"
);
},
{
closed = 1;
nodes = (
"279 1288 LINE",
"586 1288 LINE",
"586 1042 LINE",
"279 1042 LINE"
);
},
{
closed = 1;
nodes = (
"762 1583 LINE",
"762 983 LINE",
"1198 983 LINE",
"1198 1583 LINE",
"1133 1583 LINE",
"1133 1352 LINE",
"825 1352 LINE",
"825 1583 LINE"
);
},
{
closed = 1;
nodes = (
"825 1288 LINE",
"1133 1288 LINE",
"1133 1042 LINE",
"825 1042 LINE"
);
},
{
closed = 1;
nodes = (
"412 547 LINE",
"412 -90 LINE",
"477 -90 LINE",
"477 487 LINE",
"1575 487 LINE",
"1575 547 LINE"
);
},
{
closed = 1;
nodes = (
"434 246 LINE",
"434 184 LINE",
"1552 184 LINE",
"1552 246 LINE"
);
},
{
closed = 1;
nodes = (
"412 -59 LINE",
"412 -119 LINE",
"1620 -119 LINE",
"1620 -59 LINE"
);
}
);
width = 1884;
}
);
unicode = BFAD;
}
