{
color = 0;
glyphname = uniB359;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1147 530 LINE",
"1147 383 LINE SMOOTH",
"1147 250 OFFCURVE",
"1051 109 OFFCURVE",
"809 39 CURVE",
"971 -207 LINE",
"1274 -123 OFFCURVE",
"1403 123 OFFCURVE",
"1403 383 CURVE SMOOTH",
"1403 530 LINE"
);
},
{
closed = 1;
nodes = (
"1231 530 LINE",
"1231 352 LINE SMOOTH",
"1231 121 OFFCURVE",
"1358 -106 OFFCURVE",
"1616 -188 CURVE",
"1780 61 LINE",
"1585 129 OFFCURVE",
"1485 242 OFFCURVE",
"1485 352 CURVE SMOOTH",
"1485 530 LINE"
);
},
{
closed = 1;
nodes = (
"244 559 LINE",
"244 -27 LINE",
"559 -27 LINE",
"559 559 LINE"
);
},
{
closed = 1;
nodes = (
"244 162 LINE",
"244 -164 LINE",
"377 -164 LINE SMOOTH",
"582 -164 OFFCURVE",
"764 -147 OFFCURVE",
"938 -90 CURVE",
"854 221 LINE",
"700 178 OFFCURVE",
"549 162 OFFCURVE",
"377 162 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"899 588 LINE",
"899 322 LINE",
"1714 322 LINE",
"1714 588 LINE"
);
},
{
closed = 1;
nodes = (
"168 1645 LINE",
"168 907 LINE",
"504 907 LINE",
"504 1389 LINE",
"1026 1389 LINE",
"1026 1645 LINE"
);
},
{
closed = 1;
nodes = (
"168 950 LINE",
"168 690 LINE",
"328 690 LINE SMOOTH",
"578 690 OFFCURVE",
"844 690 OFFCURVE",
"1151 725 CURVE",
"1126 987 LINE",
"825 952 OFFCURVE",
"571 950 OFFCURVE",
"328 950 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1034 1329 LINE",
"1034 1061 LINE",
"1583 1061 LINE",
"1583 1329 LINE"
);
},
{
closed = 1;
nodes = (
"1362 1729 LINE",
"1362 637 LINE",
"1702 637 LINE",
"1702 1729 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1227 467 LINE",
"1227 334 LINE SMOOTH",
"1227 143 OFFCURVE",
"1073 -37 OFFCURVE",
"856 -109 CURVE",
"899 -160 LINE",
"1126 -74 OFFCURVE",
"1284 119 OFFCURVE",
"1284 334 CURVE SMOOTH",
"1284 467 LINE"
);
},
{
closed = 1;
nodes = (
"1237 467 LINE",
"1237 334 LINE SMOOTH",
"1237 111 OFFCURVE",
"1395 -78 OFFCURVE",
"1620 -162 CURVE",
"1663 -111 LINE",
"1446 -43 OFFCURVE",
"1294 137 OFFCURVE",
"1294 334 CURVE SMOOTH",
"1294 467 LINE"
);
},
{
closed = 1;
nodes = (
"326 475 LINE",
"326 -72 LINE",
"391 -72 LINE",
"391 475 LINE"
);
},
{
closed = 1;
nodes = (
"326 -41 LINE",
"326 -104 LINE",
"403 -104 LINE SMOOTH",
"414 -104 OFFCURVE",
"694 -88 OFFCURVE",
"887 -2 CURVE",
"866 63 LINE",
"713 -25 OFFCURVE",
"383 -41 OFFCURVE",
"403 -41 CURVE"
);
},
{
closed = 1;
nodes = (
"889 508 LINE",
"889 444 LINE",
"1642 444 LINE",
"1642 508 LINE"
);
},
{
closed = 1;
nodes = (
"188 1532 LINE",
"188 698 LINE",
"254 698 LINE",
"254 1475 LINE",
"1008 1475 LINE",
"1008 1532 LINE"
);
},
{
closed = 1;
nodes = (
"188 735 LINE",
"188 668 LINE",
"315 668 LINE SMOOTH",
"629 668 OFFCURVE",
"858 682 OFFCURVE",
"1141 735 CURVE",
"1128 801 LINE",
"854 748 OFFCURVE",
"625 735 OFFCURVE",
"315 735 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"897 1182 LINE",
"897 1122 LINE",
"1518 1122 LINE",
"1518 1182 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 598 LINE",
"1556 598 LINE",
"1556 1669 LINE"
);
}
);
width = 1884;
}
);
unicode = B359;
}
