{
color = 0;
glyphname = uniBCB8;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"348 563 LINE",
"348 301 LINE",
"1389 301 LINE",
"1389 -193 LINE",
"1729 -193 LINE",
"1729 563 LINE"
);
},
{
closed = 1;
nodes = (
"1491 223 LINE",
"322 188 LINE",
"354 -70 LINE",
"1491 -4 LINE"
);
},
{
closed = 1;
nodes = (
"1032 1698 LINE",
"1032 633 LINE",
"1341 633 LINE",
"1341 1698 LINE"
);
},
{
closed = 1;
nodes = (
"145 1616 LINE",
"145 709 LINE",
"897 709 LINE",
"897 1616 LINE",
"584 1616 LINE",
"584 1413 LINE",
"459 1413 LINE",
"459 1616 LINE"
);
},
{
closed = 1;
nodes = (
"459 1161 LINE",
"584 1161 LINE",
"584 977 LINE",
"459 977 LINE"
);
},
{
closed = 1;
nodes = (
"1411 1729 LINE",
"1411 637 LINE",
"1726 637 LINE",
"1726 1729 LINE"
);
},
{
closed = 1;
nodes = (
"760 1309 LINE",
"760 1044 LINE",
"1231 1044 LINE",
"1231 1309 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"410 467 LINE",
"410 403 LINE",
"1563 403 LINE",
"1563 -147 LINE",
"1628 -147 LINE",
"1628 467 LINE"
);
},
{
closed = 1;
nodes = (
"1579 186 LINE",
"360 139 LINE",
"379 72 LINE",
"1579 129 LINE"
);
},
{
closed = 1;
nodes = (
"1235 1628 LINE",
"1235 594 LINE",
"1303 594 LINE",
"1303 1628 LINE"
);
},
{
closed = 1;
nodes = (
"213 1552 LINE",
"213 743 LINE",
"915 743 LINE",
"915 1552 LINE",
"852 1552 LINE",
"852 1245 LINE",
"279 1245 LINE",
"279 1552 LINE"
);
},
{
closed = 1;
nodes = (
"279 1182 LINE",
"852 1182 LINE",
"852 803 LINE",
"279 803 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 571 LINE",
"1628 571 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"879 1180 LINE",
"879 1118 LINE",
"1266 1118 LINE",
"1266 1180 LINE"
);
}
);
width = 1884;
}
);
unicode = BCB8;
}
