{
color = 0;
glyphname = uniBAB3;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"211 662 LINE",
"211 412 LINE",
"543 412 LINE",
"543 336 LINE",
"213 336 LINE",
"213 -25 LINE",
"543 -25 LINE",
"543 127 LINE",
"872 127 LINE",
"872 662 LINE"
);
},
{
closed = 1;
nodes = (
"213 49 LINE",
"213 -188 LINE",
"336 -188 LINE SMOOTH",
"600 -188 OFFCURVE",
"750 -188 OFFCURVE",
"928 -160 CURVE",
"903 76 LINE",
"729 49 OFFCURVE",
"592 49 OFFCURVE",
"336 49 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"965 662 LINE",
"965 -190 LINE",
"1659 -190 LINE",
"1659 662 LINE",
"1358 662 LINE",
"1358 461 LINE",
"1268 461 LINE",
"1268 662 LINE"
);
},
{
closed = 1;
nodes = (
"1268 221 LINE",
"1358 221 LINE",
"1358 59 LINE",
"1268 59 LINE"
);
},
{
closed = 1;
nodes = (
"281 1681 LINE",
"281 1059 LINE",
"1599 1059 LINE",
"1599 1681 LINE"
);
},
{
closed = 1;
nodes = (
"1260 1427 LINE",
"1260 1313 LINE",
"621 1313 LINE",
"621 1427 LINE"
);
},
{
closed = 1;
nodes = (
"772 1141 LINE",
"772 795 LINE",
"1110 795 LINE",
"1110 1141 LINE"
);
},
{
closed = 1;
nodes = (
"74 973 LINE",
"74 719 LINE",
"1812 719 LINE",
"1812 973 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"287 588 LINE",
"287 528 LINE",
"795 528 LINE",
"795 268 LINE",
"293 268 LINE",
"293 -117 LINE",
"358 -117 LINE",
"358 205 LINE",
"860 205 LINE",
"860 588 LINE"
);
},
{
closed = 1;
nodes = (
"293 -61 LINE",
"293 -125 LINE",
"377 -125 LINE SMOOTH",
"618 -125 OFFCURVE",
"748 -121 OFFCURVE",
"918 -86 CURVE",
"907 -25 LINE",
"745 -59 OFFCURVE",
"618 -61 OFFCURVE",
"377 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"979 594 LINE",
"979 -117 LINE",
"1563 -117 LINE",
"1563 594 LINE",
"1497 594 LINE",
"1497 299 LINE",
"1044 299 LINE",
"1044 594 LINE"
);
},
{
closed = 1;
nodes = (
"1044 238 LINE",
"1497 238 LINE",
"1497 -53 LINE",
"1044 -53 LINE"
);
},
{
closed = 1;
nodes = (
"315 1636 LINE",
"315 1071 LINE",
"1522 1071 LINE",
"1522 1636 LINE"
);
},
{
closed = 1;
nodes = (
"1458 1575 LINE",
"1458 1133 LINE",
"379 1133 LINE",
"379 1575 LINE"
);
},
{
closed = 1;
nodes = (
"881 1118 LINE",
"881 778 LINE",
"948 778 LINE",
"948 1118 LINE"
);
},
{
closed = 1;
nodes = (
"94 823 LINE",
"94 762 LINE",
"1735 762 LINE",
"1735 823 LINE"
);
}
);
width = 1884;
}
);
unicode = BAB3;
}
