{
color = 0;
glyphname = uniB71E;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"229 1712 LINE",
"229 1149 LINE",
"571 1149 LINE",
"571 1448 LINE",
"903 1448 LINE",
"903 1712 LINE"
);
},
{
closed = 1;
nodes = (
"229 1315 LINE",
"229 1053 LINE",
"354 1053 LINE SMOOTH",
"604 1053 OFFCURVE",
"750 1053 OFFCURVE",
"924 1079 CURVE",
"901 1339 LINE",
"731 1315 OFFCURVE",
"596 1315 OFFCURVE",
"354 1315 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"993 1712 LINE",
"993 1102 LINE",
"1331 1102 LINE",
"1331 1448 LINE",
"1661 1448 LINE",
"1661 1712 LINE"
);
},
{
closed = 1;
nodes = (
"993 1321 LINE",
"993 1061 LINE",
"1677 1061 LINE",
"1677 1321 LINE"
);
},
{
closed = 1;
nodes = (
"74 1001 LINE",
"74 752 LINE",
"1812 752 LINE",
"1812 1001 LINE"
);
},
{
closed = 1;
nodes = (
"481 846 LINE",
"481 489 LINE",
"821 489 LINE",
"821 846 LINE"
);
},
{
closed = 1;
nodes = (
"1061 844 LINE",
"1061 498 LINE",
"1399 498 LINE",
"1399 844 LINE"
);
},
{
closed = 1;
nodes = (
"1171 514 LINE",
"1171 436 LINE SMOOTH",
"1171 279 OFFCURVE",
"1087 145 OFFCURVE",
"881 66 CURVE",
"1053 -201 LINE",
"1329 -102 OFFCURVE",
"1438 150 OFFCURVE",
"1438 436 CURVE SMOOTH",
"1438 514 LINE"
);
},
{
closed = 1;
nodes = (
"1241 514 LINE",
"1241 465 LINE SMOOTH",
"1241 168 OFFCURVE",
"1333 -92 OFFCURVE",
"1599 -197 CURVE",
"1772 63 LINE",
"1577 150 OFFCURVE",
"1499 293 OFFCURVE",
"1499 465 CURVE SMOOTH",
"1499 514 LINE"
);
},
{
closed = 1;
nodes = (
"223 514 LINE",
"223 -182 LINE",
"956 -182 LINE",
"956 514 LINE",
"649 514 LINE",
"649 397 LINE",
"530 397 LINE",
"530 514 LINE"
);
},
{
closed = 1;
nodes = (
"530 162 LINE",
"649 162 LINE",
"649 57 LINE",
"530 57 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"252 1614 LINE",
"252 1085 LINE",
"319 1085 LINE",
"319 1550 LINE",
"842 1550 LINE",
"842 1614 LINE"
);
},
{
closed = 1;
nodes = (
"252 1133 LINE",
"252 1071 LINE",
"338 1071 LINE SMOOTH",
"451 1071 OFFCURVE",
"645 1079 OFFCURVE",
"893 1128 CURVE",
"879 1190 LINE",
"645 1141 OFFCURVE",
"442 1133 OFFCURVE",
"338 1133 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"952 1618 LINE",
"952 1106 LINE",
"1016 1106 LINE",
"1016 1554 LINE",
"1565 1554 LINE",
"1565 1618 LINE"
);
},
{
closed = 1;
nodes = (
"952 1143 LINE",
"952 1083 LINE",
"1583 1083 LINE",
"1583 1143 LINE"
);
},
{
closed = 1;
nodes = (
"96 895 LINE",
"96 834 LINE",
"1737 834 LINE",
"1737 895 LINE"
);
},
{
closed = 1;
nodes = (
"598 872 LINE",
"598 522 LINE",
"662 522 LINE",
"662 872 LINE"
);
},
{
closed = 1;
nodes = (
"1174 864 LINE",
"1174 524 LINE",
"1241 524 LINE",
"1241 864 LINE"
);
},
{
closed = 1;
nodes = (
"1274 586 LINE",
"1274 424 LINE SMOOTH",
"1274 231 OFFCURVE",
"1128 6 OFFCURVE",
"911 -86 CURVE",
"958 -139 LINE",
"1186 -33 OFFCURVE",
"1335 203 OFFCURVE",
"1335 424 CURVE SMOOTH",
"1335 586 LINE"
);
},
{
closed = 1;
nodes = (
"1278 586 LINE",
"1278 424 LINE SMOOTH",
"1278 213 OFFCURVE",
"1419 -33 OFFCURVE",
"1651 -141 CURVE",
"1696 -86 LINE",
"1479 10 OFFCURVE",
"1339 240 OFFCURVE",
"1339 424 CURVE SMOOTH",
"1339 586 LINE"
);
},
{
closed = 1;
nodes = (
"270 571 LINE",
"270 -125 LINE",
"877 -125 LINE",
"877 571 LINE",
"813 571 LINE",
"813 317 LINE",
"338 317 LINE",
"338 571 LINE"
);
},
{
closed = 1;
nodes = (
"338 254 LINE",
"813 254 LINE",
"813 -59 LINE",
"338 -59 LINE"
);
}
);
width = 1884;
}
);
unicode = B71E;
}
