{
color = 0;
glyphname = uniBCE2;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"276 690 LINE",
"276 438 LINE",
"627 438 LINE",
"627 350 LINE",
"279 350 LINE",
"279 -2 LINE",
"602 -2 LINE",
"602 139 LINE",
"952 139 LINE",
"952 690 LINE"
);
},
{
closed = 1;
nodes = (
"279 41 LINE",
"279 -195 LINE",
"399 -195 LINE SMOOTH",
"629 -195 OFFCURVE",
"791 -195 OFFCURVE",
"993 -168 CURVE",
"969 68 LINE",
"774 41 OFFCURVE",
"621 41 OFFCURVE",
"399 41 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1038 690 LINE",
"1038 -188 LINE",
"1726 -188 LINE",
"1726 690 LINE"
);
},
{
closed = 1;
nodes = (
"1452 453 LINE",
"1452 49 LINE",
"1313 49 LINE",
"1313 453 LINE"
);
},
{
closed = 1;
nodes = (
"1030 1698 LINE",
"1030 768 LINE",
"1341 768 LINE",
"1341 1698 LINE"
);
},
{
closed = 1;
nodes = (
"145 1647 LINE",
"145 782 LINE",
"897 782 LINE",
"897 1647 LINE",
"584 1647 LINE",
"584 1468 LINE",
"459 1468 LINE",
"459 1647 LINE"
);
},
{
closed = 1;
nodes = (
"459 1212 LINE",
"584 1212 LINE",
"584 1049 LINE",
"459 1049 LINE"
);
},
{
closed = 1;
nodes = (
"1411 1729 LINE",
"1411 762 LINE",
"1726 762 LINE",
"1726 1729 LINE"
);
},
{
closed = 1;
nodes = (
"795 1534 LINE",
"795 1284 LINE",
"1268 1284 LINE",
"1268 1534 LINE"
);
},
{
closed = 1;
nodes = (
"793 1169 LINE",
"793 918 LINE",
"1264 918 LINE",
"1264 1169 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"319 588 LINE",
"319 528 LINE",
"844 528 LINE",
"844 268 LINE",
"326 268 LINE",
"326 -88 LINE",
"391 -88 LINE",
"391 203 LINE",
"909 203 LINE",
"909 588 LINE"
);
},
{
closed = 1;
nodes = (
"326 -61 LINE",
"326 -125 LINE",
"414 -125 LINE SMOOTH",
"664 -125 OFFCURVE",
"793 -121 OFFCURVE",
"971 -88 CURVE",
"961 -27 LINE",
"791 -59 OFFCURVE",
"662 -61 OFFCURVE",
"414 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1042 588 LINE",
"1042 -141 LINE",
"1628 -141 LINE",
"1628 588 LINE"
);
},
{
closed = 1;
nodes = (
"1563 528 LINE",
"1563 -80 LINE",
"1108 -80 LINE",
"1108 528 LINE"
);
},
{
closed = 1;
nodes = (
"1219 1634 LINE",
"1219 678 LINE",
"1286 678 LINE",
"1286 1634 LINE"
);
},
{
closed = 1;
nodes = (
"213 1573 LINE",
"213 823 LINE",
"918 823 LINE",
"918 1573 LINE",
"852 1573 LINE",
"852 1292 LINE",
"279 1292 LINE",
"279 1573 LINE"
);
},
{
closed = 1;
nodes = (
"279 1233 LINE",
"852 1233 LINE",
"852 885 LINE",
"279 885 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 664 LINE",
"1628 664 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"893 1380 LINE",
"893 1317 LINE",
"1253 1317 LINE",
"1253 1380 LINE"
);
},
{
closed = 1;
nodes = (
"891 1051 LINE",
"891 989 LINE",
"1251 989 LINE",
"1251 1051 LINE"
);
}
);
width = 1884;
}
);
unicode = BCE2;
}
