{
color = 0;
glyphname = uniB03F;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"74 1079 LINE",
"74 821 LINE",
"1812 821 LINE",
"1812 1079 LINE"
);
},
{
closed = 1;
nodes = (
"774 377 LINE",
"774 334 LINE SMOOTH",
"774 227 OFFCURVE",
"651 80 OFFCURVE",
"197 49 CURVE",
"299 -190 LINE",
"831 -152 OFFCURVE",
"1053 72 OFFCURVE",
"1053 334 CURVE SMOOTH",
"1053 377 LINE"
);
},
{
closed = 1;
nodes = (
"834 377 LINE",
"834 334 LINE SMOOTH",
"834 72 OFFCURVE",
"1055 -152 OFFCURVE",
"1587 -190 CURVE",
"1690 49 LINE",
"1235 80 OFFCURVE",
"1112 225 OFFCURVE",
"1112 334 CURVE SMOOTH",
"1112 377 LINE"
);
},
{
closed = 1;
nodes = (
"283 516 LINE",
"283 264 LINE",
"1602 264 LINE",
"1602 516 LINE"
);
},
{
closed = 1;
nodes = (
"778 670 LINE",
"778 444 LINE",
"1108 444 LINE",
"1108 670 LINE"
);
},
{
closed = 1;
nodes = (
"393 967 LINE",
"393 608 LINE",
"723 608 LINE",
"723 967 LINE"
);
},
{
closed = 1;
nodes = (
"1157 967 LINE",
"1157 608 LINE",
"1487 608 LINE",
"1487 967 LINE"
);
},
{
closed = 1;
nodes = (
"219 1657 LINE",
"219 1397 LINE",
"635 1397 LINE",
"635 1657 LINE"
);
},
{
closed = 1;
nodes = (
"543 1657 LINE",
"543 1536 LINE SMOOTH",
"543 1405 OFFCURVE",
"543 1253 OFFCURVE",
"451 1012 CURVE",
"768 969 LINE",
"864 1206 OFFCURVE",
"864 1395 OFFCURVE",
"864 1536 CURVE SMOOTH",
"864 1657 LINE"
);
},
{
closed = 1;
nodes = (
"963 1657 LINE",
"963 1397 LINE",
"1444 1397 LINE",
"1444 1657 LINE"
);
},
{
closed = 1;
nodes = (
"1290 1657 LINE",
"1290 1530 LINE SMOOTH",
"1290 1399 OFFCURVE",
"1290 1245 OFFCURVE",
"1210 1012 CURVE",
"1530 971 LINE",
"1610 1204 OFFCURVE",
"1610 1391 OFFCURVE",
"1610 1530 CURVE SMOOTH",
"1610 1657 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"121 969 LINE",
"121 907 LINE",
"1761 907 LINE",
"1761 969 LINE"
);
},
{
closed = 1;
nodes = (
"901 432 LINE",
"901 418 LINE SMOOTH",
"901 139 OFFCURVE",
"522 -27 OFFCURVE",
"270 -74 CURVE",
"297 -129 LINE",
"578 -72 OFFCURVE",
"961 100 OFFCURVE",
"961 418 CURVE SMOOTH",
"961 432 LINE"
);
},
{
closed = 1;
nodes = (
"909 432 LINE",
"909 418 LINE SMOOTH",
"909 125 OFFCURVE",
"1300 -70 OFFCURVE",
"1571 -129 CURVE",
"1599 -74 LINE",
"1362 -29 OFFCURVE",
"967 160 OFFCURVE",
"967 418 CURVE SMOOTH",
"967 432 LINE"
);
},
{
closed = 1;
nodes = (
"344 471 LINE",
"344 410 LINE",
"1526 410 LINE",
"1526 471 LINE"
);
},
{
closed = 1;
nodes = (
"901 686 LINE",
"901 457 LINE",
"967 457 LINE",
"967 686 LINE"
);
},
{
closed = 1;
nodes = (
"580 942 LINE",
"580 602 LINE",
"647 602 LINE",
"647 942 LINE"
);
},
{
closed = 1;
nodes = (
"1235 942 LINE",
"1235 602 LINE",
"1303 602 LINE",
"1303 942 LINE"
);
},
{
closed = 1;
nodes = (
"293 1581 LINE",
"293 1522 LINE",
"829 1522 LINE",
"829 1581 LINE"
);
},
{
closed = 1;
nodes = (
"788 1581 LINE",
"788 1579 LINE",
"788 1499 OFFCURVE",
"788 1272 OFFCURVE",
"707 936 CURVE",
"776 932 LINE",
"854 1268 OFFCURVE",
"854 1509 OFFCURVE",
"854 1579 CURVE",
"854 1581 LINE"
);
},
{
closed = 1;
nodes = (
"1016 1581 LINE",
"1016 1522 LINE",
"1526 1522 LINE",
"1526 1581 LINE"
);
},
{
closed = 1;
nodes = (
"1497 1581 LINE",
"1497 1556 LINE SMOOTH",
"1497 1464 OFFCURVE",
"1497 1251 OFFCURVE",
"1425 936 CURVE",
"1493 928 LINE",
"1563 1243 OFFCURVE",
"1563 1468 OFFCURVE",
"1563 1556 CURVE SMOOTH",
"1563 1581 LINE"
);
}
);
width = 1884;
}
);
unicode = B03F;
}
