{
color = 0;
glyphname = uniB475;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"266 563 LINE",
"266 340 LINE",
"649 340 LINE",
"649 287 LINE",
"268 287 LINE",
"268 -117 LINE",
"592 -117 LINE",
"592 88 LINE",
"975 88 LINE",
"975 563 LINE"
);
},
{
closed = 1;
nodes = (
"268 27 LINE",
"268 -193 LINE",
"403 -193 LINE SMOOTH",
"700 -193 OFFCURVE",
"889 -190 OFFCURVE",
"1110 -156 CURVE",
"1087 63 LINE",
"870 29 OFFCURVE",
"692 27 OFFCURVE",
"403 27 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1040 563 LINE",
"1040 330 LINE",
"1364 330 LINE",
"1364 -199 LINE",
"1706 -199 LINE",
"1706 563 LINE"
);
},
{
closed = 1;
nodes = (
"215 1362 LINE",
"215 1124 LINE",
"1184 1124 LINE",
"1184 1362 LINE"
);
},
{
closed = 1;
nodes = (
"485 938 LINE",
"485 618 LINE",
"817 618 LINE",
"817 938 LINE"
);
},
{
closed = 1;
nodes = (
"215 1686 LINE",
"215 1235 LINE",
"555 1235 LINE",
"555 1446 LINE",
"1171 1446 LINE",
"1171 1686 LINE"
);
},
{
closed = 1;
nodes = (
"1372 1729 LINE",
"1372 618 LINE",
"1706 618 LINE",
"1706 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1018 831 LINE",
"1018 639 LINE",
"1548 639 LINE",
"1548 831 LINE"
);
},
{
closed = 1;
nodes = (
"106 823 LINE",
"473 825 OFFCURVE",
"893 834 OFFCURVE",
"1296 885 CURVE",
"1280 1106 LINE",
"887 1073 OFFCURVE",
"446 1069 OFFCURVE",
"68 1069 CURVE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"348 522 LINE",
"348 459 LINE",
"862 459 LINE",
"862 240 LINE",
"354 240 LINE",
"354 -109 LINE",
"420 -109 LINE",
"420 180 LINE",
"928 180 LINE",
"928 522 LINE"
);
},
{
closed = 1;
nodes = (
"354 -61 LINE",
"354 -125 LINE",
"449 -125 LINE SMOOTH",
"694 -125 OFFCURVE",
"850 -121 OFFCURVE",
"1059 -84 CURVE",
"1049 -20 LINE",
"848 -59 OFFCURVE",
"692 -61 OFFCURVE",
"449 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1012 522 LINE",
"1012 459 LINE",
"1489 459 LINE",
"1489 -131 LINE",
"1554 -131 LINE",
"1554 522 LINE"
);
},
{
closed = 1;
nodes = (
"291 1163 LINE",
"291 1102 LINE",
"1110 1102 LINE",
"1110 1163 LINE"
);
},
{
closed = 1;
nodes = (
"649 928 LINE",
"649 594 LINE",
"717 594 LINE",
"717 928 LINE"
);
},
{
closed = 1;
nodes = (
"291 1579 LINE",
"291 1130 LINE",
"356 1130 LINE",
"356 1518 LINE",
"1085 1518 LINE",
"1085 1579 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 588 LINE",
"1554 588 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1081 776 LINE",
"1081 717 LINE",
"1536 717 LINE",
"1536 776 LINE"
);
},
{
closed = 1;
nodes = (
"115 856 LINE",
"457 856 OFFCURVE",
"905 868 OFFCURVE",
"1290 911 CURVE",
"1278 973 LINE",
"895 936 OFFCURVE",
"453 932 OFFCURVE",
"96 930 CURVE"
);
}
);
width = 1884;
}
);
unicode = B475;
}
