{
color = 0;
glyphname = uniBCEB;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"795 1444 LINE",
"795 1184 LINE",
"1268 1184 LINE",
"1268 1444 LINE"
);
},
{
closed = 1;
nodes = (
"793 1053 LINE",
"793 788 LINE",
"1264 788 LINE",
"1264 1053 LINE"
);
},
{
closed = 1;
nodes = (
"129 1602 LINE",
"129 666 LINE",
"899 666 LINE",
"899 1602 LINE",
"594 1602 LINE",
"594 1358 LINE",
"438 1358 LINE",
"438 1602 LINE"
);
},
{
closed = 1;
nodes = (
"438 1108 LINE",
"594 1108 LINE",
"594 924 LINE",
"438 924 LINE"
);
},
{
closed = 1;
nodes = (
"1407 1726 LINE",
"1407 426 LINE",
"1720 426 LINE",
"1720 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1012 1692 LINE",
"1012 590 LINE",
"1319 590 LINE",
"1319 1692 LINE"
);
},
{
closed = 1;
nodes = (
"881 518 LINE",
"881 477 LINE SMOOTH",
"881 315 OFFCURVE",
"750 115 OFFCURVE",
"291 66 CURVE",
"406 -188 LINE",
"938 -123 OFFCURVE",
"1161 154 OFFCURVE",
"1161 477 CURVE SMOOTH",
"1161 518 LINE"
);
},
{
closed = 1;
nodes = (
"928 518 LINE",
"928 477 LINE SMOOTH",
"928 154 OFFCURVE",
"1151 -123 OFFCURVE",
"1683 -188 CURVE",
"1798 66 LINE",
"1339 115 OFFCURVE",
"1208 315 OFFCURVE",
"1208 477 CURVE SMOOTH",
"1208 518 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"893 1313 LINE",
"893 1249 LINE",
"1264 1249 LINE",
"1264 1313 LINE"
);
},
{
closed = 1;
nodes = (
"885 973 LINE",
"885 911 LINE",
"1264 911 LINE",
"1264 973 LINE"
);
},
{
closed = 1;
nodes = (
"221 1544 LINE",
"221 729 LINE",
"903 729 LINE",
"903 1544 LINE",
"836 1544 LINE",
"836 1225 LINE",
"287 1225 LINE",
"287 1544 LINE"
);
},
{
closed = 1;
nodes = (
"287 1163 LINE",
"836 1163 LINE",
"836 788 LINE",
"287 788 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1671 LINE",
"1563 440 LINE",
"1628 440 LINE",
"1628 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1235 1628 LINE",
"1235 614 LINE",
"1303 614 LINE",
"1303 1628 LINE"
);
},
{
closed = 1;
nodes = (
"1016 496 LINE",
"1016 424 LINE SMOOTH",
"1016 145 OFFCURVE",
"600 -33 OFFCURVE",
"356 -74 CURVE",
"385 -129 LINE",
"659 -76 OFFCURVE",
"1073 109 OFFCURVE",
"1073 424 CURVE SMOOTH",
"1073 496 LINE"
);
},
{
closed = 1;
nodes = (
"1024 496 LINE",
"1024 424 LINE SMOOTH",
"1024 109 OFFCURVE",
"1440 -76 OFFCURVE",
"1712 -129 CURVE",
"1743 -74 LINE",
"1499 -33 OFFCURVE",
"1083 145 OFFCURVE",
"1083 424 CURVE SMOOTH",
"1083 496 LINE"
);
}
);
width = 1884;
}
);
unicode = BCEB;
}
