{
color = 0;
glyphname = uniB4C5;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1100 469 LINE",
"1100 332 LINE SMOOTH",
"1100 213 OFFCURVE",
"999 94 OFFCURVE",
"776 33 CURVE",
"932 -213 LINE",
"1225 -137 OFFCURVE",
"1356 90 OFFCURVE",
"1356 332 CURVE SMOOTH",
"1356 469 LINE"
);
},
{
closed = 1;
nodes = (
"1182 469 LINE",
"1182 307 LINE SMOOTH",
"1182 88 OFFCURVE",
"1309 -125 OFFCURVE",
"1565 -195 CURVE",
"1724 55 LINE",
"1538 109 OFFCURVE",
"1432 207 OFFCURVE",
"1432 307 CURVE SMOOTH",
"1432 469 LINE"
);
},
{
closed = 1;
nodes = (
"225 492 LINE",
"225 -96 LINE",
"541 -96 LINE",
"541 492 LINE"
);
},
{
closed = 1;
nodes = (
"225 143 LINE",
"225 -170 LINE",
"356 -170 LINE SMOOTH",
"555 -170 OFFCURVE",
"733 -156 OFFCURVE",
"907 -96 CURVE",
"817 201 LINE",
"670 158 OFFCURVE",
"522 143 OFFCURVE",
"356 143 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"862 514 LINE",
"862 254 LINE",
"1659 254 LINE",
"1659 514 LINE"
);
},
{
closed = 1;
nodes = (
"74 895 LINE",
"74 639 LINE",
"1802 639 LINE",
"1802 895 LINE"
);
},
{
closed = 1;
nodes = (
"281 1663 LINE",
"281 1102 LINE",
"623 1102 LINE",
"623 1407 LINE",
"1604 1407 LINE",
"1604 1663 LINE"
);
},
{
closed = 1;
nodes = (
"281 1247 LINE",
"281 991 LINE",
"1620 991 LINE",
"1620 1247 LINE"
);
},
{
closed = 1;
nodes = (
"481 711 LINE",
"481 354 LINE",
"819 354 LINE",
"819 711 LINE"
);
},
{
closed = 1;
nodes = (
"1061 721 LINE",
"1061 365 LINE",
"1399 365 LINE",
"1399 721 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1169 465 LINE",
"1169 338 LINE SMOOTH",
"1169 145 OFFCURVE",
"1016 -39 OFFCURVE",
"799 -111 CURVE",
"842 -162 LINE",
"1069 -76 OFFCURVE",
"1227 121 OFFCURVE",
"1227 338 CURVE SMOOTH",
"1227 465 LINE"
);
},
{
closed = 1;
nodes = (
"1180 465 LINE",
"1180 338 LINE SMOOTH",
"1180 113 OFFCURVE",
"1339 -76 OFFCURVE",
"1565 -160 CURVE",
"1610 -111 LINE",
"1391 -41 OFFCURVE",
"1237 137 OFFCURVE",
"1237 338 CURVE SMOOTH",
"1237 465 LINE"
);
},
{
closed = 1;
nodes = (
"270 473 LINE",
"270 -55 LINE",
"336 -55 LINE",
"336 473 LINE"
);
},
{
closed = 1;
nodes = (
"270 -43 LINE",
"270 -106 LINE",
"346 -106 LINE SMOOTH",
"379 -106 OFFCURVE",
"647 -90 OFFCURVE",
"829 -6 CURVE",
"815 61 LINE",
"666 -27 OFFCURVE",
"352 -43 OFFCURVE",
"346 -43 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"834 508 LINE",
"834 444 LINE",
"1577 444 LINE",
"1577 508 LINE"
);
},
{
closed = 1;
nodes = (
"96 805 LINE",
"96 745 LINE",
"1737 745 LINE",
"1737 805 LINE"
);
},
{
closed = 1;
nodes = (
"311 1618 LINE",
"311 1083 LINE",
"375 1083 LINE",
"375 1554 LINE",
"1513 1554 LINE",
"1513 1618 LINE"
);
},
{
closed = 1;
nodes = (
"311 1108 LINE",
"311 1044 LINE",
"1530 1044 LINE",
"1530 1108 LINE"
);
},
{
closed = 1;
nodes = (
"588 784 LINE",
"588 436 LINE",
"651 436 LINE",
"651 784 LINE"
);
},
{
closed = 1;
nodes = (
"1178 791 LINE",
"1178 487 LINE",
"1245 487 LINE",
"1245 791 LINE"
);
}
);
width = 1884;
}
);
unicode = B4C5;
}
