{
color = 0;
glyphname = uniB6F5;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"147 1655 LINE",
"147 1149 LINE",
"465 1149 LINE",
"465 1403 LINE",
"662 1403 LINE",
"662 1655 LINE"
);
},
{
closed = 1;
nodes = (
"147 1257 LINE",
"147 1010 LINE",
"252 1010 LINE SMOOTH",
"463 1010 OFFCURVE",
"569 1010 OFFCURVE",
"705 1030 CURVE",
"678 1278 LINE",
"547 1257 OFFCURVE",
"451 1257 OFFCURVE",
"252 1257 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"745 1655 LINE",
"745 1149 LINE",
"1063 1149 LINE",
"1063 1403 LINE",
"1260 1403 LINE",
"1260 1655 LINE"
);
},
{
closed = 1;
nodes = (
"745 1253 LINE",
"745 1001 LINE",
"1276 1001 LINE",
"1276 1253 LINE"
);
},
{
closed = 1;
nodes = (
"547 770 LINE",
"547 403 LINE",
"879 403 LINE",
"879 770 LINE"
);
},
{
closed = 1;
nodes = (
"1391 1729 LINE",
"1391 561 LINE",
"1720 561 LINE",
"1720 1729 LINE"
);
},
{
closed = 1;
nodes = (
"121 645 LINE",
"485 645 OFFCURVE",
"913 647 OFFCURVE",
"1343 719 CURVE",
"1325 956 LINE",
"913 909 OFFCURVE",
"455 909 OFFCURVE",
"84 909 CURVE"
);
},
{
closed = 1;
nodes = (
"1171 473 LINE",
"1171 322 LINE SMOOTH",
"1171 207 OFFCURVE",
"1069 90 OFFCURVE",
"829 35 CURVE",
"989 -209 LINE",
"1292 -139 OFFCURVE",
"1425 82 OFFCURVE",
"1425 322 CURVE SMOOTH",
"1425 473 LINE"
);
},
{
closed = 1;
nodes = (
"1243 473 LINE",
"1243 299 LINE SMOOTH",
"1243 94 OFFCURVE",
"1386 -123 OFFCURVE",
"1642 -188 CURVE",
"1800 61 LINE",
"1610 115 OFFCURVE",
"1495 211 OFFCURVE",
"1495 299 CURVE SMOOTH",
"1495 473 LINE"
);
},
{
closed = 1;
nodes = (
"248 487 LINE",
"248 -98 LINE",
"561 -98 LINE",
"561 487 LINE"
);
},
{
closed = 1;
nodes = (
"248 96 LINE",
"248 -174 LINE",
"375 -174 LINE SMOOTH",
"629 -174 OFFCURVE",
"795 -158 OFFCURVE",
"958 -96 CURVE",
"885 158 LINE",
"741 109 OFFCURVE",
"598 96 OFFCURVE",
"375 96 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"918 512 LINE",
"918 260 LINE",
"1733 260 LINE",
"1733 512 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"213 1569 LINE",
"213 1073 LINE",
"279 1073 LINE",
"279 1507 LINE",
"653 1507 LINE",
"653 1569 LINE"
);
},
{
closed = 1;
nodes = (
"213 1112 LINE",
"213 1051 LINE",
"279 1051 LINE SMOOTH",
"358 1051 OFFCURVE",
"506 1053 OFFCURVE",
"696 1094 CURVE",
"682 1155 LINE",
"508 1114 OFFCURVE",
"352 1112 OFFCURVE",
"279 1112 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"754 1569 LINE",
"754 1081 LINE",
"819 1081 LINE",
"819 1507 LINE",
"1233 1507 LINE",
"1233 1569 LINE"
);
},
{
closed = 1;
nodes = (
"754 1118 LINE",
"754 1057 LINE",
"1264 1057 LINE",
"1264 1118 LINE"
);
},
{
closed = 1;
nodes = (
"680 809 LINE",
"680 432 LINE",
"748 432 LINE",
"748 809 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 551 LINE",
"1556 551 LINE",
"1556 1669 LINE"
);
},
{
closed = 1;
nodes = (
"92 762 LINE",
"479 764 OFFCURVE",
"936 780 OFFCURVE",
"1339 815 CURVE",
"1331 879 LINE",
"922 848 OFFCURVE",
"477 836 OFFCURVE",
"74 836 CURVE"
);
},
{
closed = 1;
nodes = (
"1227 461 LINE",
"1227 330 LINE SMOOTH",
"1227 141 OFFCURVE",
"1073 -39 OFFCURVE",
"856 -109 CURVE",
"901 -160 LINE",
"1126 -76 OFFCURVE",
"1284 117 OFFCURVE",
"1284 330 CURVE SMOOTH",
"1284 461 LINE"
);
},
{
closed = 1;
nodes = (
"1237 461 LINE",
"1237 350 LINE SMOOTH",
"1237 109 OFFCURVE",
"1389 -78 OFFCURVE",
"1616 -160 CURVE",
"1661 -109 LINE",
"1440 -41 OFFCURVE",
"1294 135 OFFCURVE",
"1294 350 CURVE SMOOTH",
"1294 461 LINE"
);
},
{
closed = 1;
nodes = (
"326 465 LINE",
"326 -61 LINE",
"393 -61 LINE",
"393 465 LINE"
);
},
{
closed = 1;
nodes = (
"326 -43 LINE",
"326 -104 LINE",
"403 -104 LINE SMOOTH",
"436 -104 OFFCURVE",
"705 -90 OFFCURVE",
"887 -4 CURVE",
"870 61 LINE",
"721 -27 OFFCURVE",
"408 -43 OFFCURVE",
"403 -43 CURVE"
);
},
{
closed = 1;
nodes = (
"889 477 LINE",
"889 416 LINE",
"1632 416 LINE",
"1632 477 LINE"
);
}
);
width = 1884;
}
);
unicode = B6F5;
}
