{
color = 0;
glyphname = uniB4CF;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"281 1698 LINE",
"281 1135 LINE",
"625 1135 LINE",
"625 1440 LINE",
"1612 1440 LINE",
"1612 1698 LINE"
);
},
{
closed = 1;
nodes = (
"281 1319 LINE",
"281 1065 LINE",
"1620 1065 LINE",
"1620 1319 LINE"
);
},
{
closed = 1;
nodes = (
"74 979 LINE",
"74 731 LINE",
"1802 731 LINE",
"1802 979 LINE"
);
},
{
closed = 1;
nodes = (
"440 901 LINE",
"440 592 LINE",
"772 592 LINE",
"772 901 LINE"
);
},
{
closed = 1;
nodes = (
"1102 901 LINE",
"1102 629 LINE",
"1434 629 LINE",
"1434 901 LINE"
);
},
{
closed = 1;
nodes = (
"868 563 LINE",
"868 330 LINE",
"1720 330 LINE",
"1720 563 LINE"
);
},
{
closed = 1;
nodes = (
"1094 307 OFFCURVE",
"944 207 OFFCURVE",
"944 57 CURVE SMOOTH",
"944 -96 OFFCURVE",
"1094 -195 OFFCURVE",
"1294 -195 CURVE SMOOTH",
"1495 -195 OFFCURVE",
"1647 -96 OFFCURVE",
"1647 57 CURVE SMOOTH",
"1647 207 OFFCURVE",
"1495 307 OFFCURVE",
"1294 307 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1335 102 OFFCURVE",
"1370 94 OFFCURVE",
"1370 57 CURVE SMOOTH",
"1370 20 OFFCURVE",
"1335 10 OFFCURVE",
"1294 10 CURVE SMOOTH",
"1255 10 OFFCURVE",
"1221 20 OFFCURVE",
"1221 57 CURVE SMOOTH",
"1221 94 OFFCURVE",
"1255 102 OFFCURVE",
"1294 102 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1137 672 LINE",
"1137 428 LINE",
"1456 428 LINE",
"1456 672 LINE"
);
},
{
closed = 1;
nodes = (
"205 643 LINE",
"205 410 LINE",
"504 410 LINE",
"504 354 LINE",
"207 354 LINE",
"207 -39 LINE",
"520 -39 LINE",
"520 131 LINE",
"817 131 LINE",
"817 643 LINE"
);
},
{
closed = 1;
nodes = (
"207 72 LINE",
"207 -166 LINE",
"328 -166 LINE SMOOTH",
"647 -166 OFFCURVE",
"768 -166 OFFCURVE",
"909 -137 CURVE",
"885 96 LINE",
"745 72 OFFCURVE",
"635 72 OFFCURVE",
"328 72 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"311 1622 LINE",
"311 1085 LINE",
"375 1085 LINE",
"375 1559 LINE",
"1513 1559 LINE",
"1513 1622 LINE"
);
},
{
closed = 1;
nodes = (
"311 1133 LINE",
"311 1071 LINE",
"1530 1071 LINE",
"1530 1133 LINE"
);
},
{
closed = 1;
nodes = (
"96 883 LINE",
"96 819 LINE",
"1737 819 LINE",
"1737 883 LINE"
);
},
{
closed = 1;
nodes = (
"578 838 LINE",
"578 498 LINE",
"645 498 LINE",
"645 838 LINE"
);
},
{
closed = 1;
nodes = (
"1190 842 LINE",
"1190 567 LINE",
"1257 567 LINE",
"1257 842 LINE"
);
},
{
closed = 1;
nodes = (
"897 475 LINE",
"897 414 LINE",
"1640 414 LINE",
"1640 475 LINE"
);
},
{
closed = 1;
nodes = (
"1104 297 OFFCURVE",
"979 215 OFFCURVE",
"979 82 CURVE SMOOTH",
"979 -55 OFFCURVE",
"1104 -137 OFFCURVE",
"1266 -137 CURVE SMOOTH",
"1430 -137 OFFCURVE",
"1554 -55 OFFCURVE",
"1554 82 CURVE SMOOTH",
"1554 215 OFFCURVE",
"1430 297 OFFCURVE",
"1266 297 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1403 242 OFFCURVE",
"1491 176 OFFCURVE",
"1491 82 CURVE SMOOTH",
"1491 -14 OFFCURVE",
"1403 -80 OFFCURVE",
"1266 -80 CURVE SMOOTH",
"1130 -80 OFFCURVE",
"1042 -14 OFFCURVE",
"1042 82 CURVE SMOOTH",
"1042 176 OFFCURVE",
"1130 242 OFFCURVE",
"1266 242 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1231 608 LINE",
"1231 444 LINE",
"1298 444 LINE",
"1298 608 LINE"
);
},
{
closed = 1;
nodes = (
"293 551 LINE",
"293 489 LINE",
"776 489 LINE",
"776 252 LINE",
"299 252 LINE",
"299 -102 LINE",
"365 -102 LINE",
"365 193 LINE",
"842 193 LINE",
"842 551 LINE"
);
},
{
closed = 1;
nodes = (
"299 -63 LINE",
"299 -125 LINE",
"385 -125 LINE SMOOTH",
"621 -125 OFFCURVE",
"756 -121 OFFCURVE",
"940 -88 CURVE",
"928 -27 LINE",
"754 -59 OFFCURVE",
"618 -63 OFFCURVE",
"385 -63 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = B4CF;
}
