{
color = 0;
glyphname = uniB154;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"182 1638 LINE",
"182 842 LINE",
"510 842 LINE",
"510 1638 LINE"
);
},
{
closed = 1;
nodes = (
"182 918 LINE",
"182 655 LINE",
"336 655 LINE SMOOTH",
"606 655 OFFCURVE",
"852 662 OFFCURVE",
"1120 707 CURVE",
"1094 965 LINE",
"829 924 OFFCURVE",
"598 918 OFFCURVE",
"336 918 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1360 1729 LINE",
"1360 637 LINE",
"1692 637 LINE",
"1692 1729 LINE"
);
},
{
closed = 1;
nodes = (
"952 1597 LINE",
"952 1350 LINE",
"1444 1350 LINE",
"1444 1597 LINE"
);
},
{
closed = 1;
nodes = (
"952 1262 LINE",
"952 1014 LINE",
"1444 1014 LINE",
"1444 1262 LINE"
);
},
{
closed = 1;
nodes = (
"508 569 LINE",
"508 539 LINE SMOOTH",
"508 346 OFFCURVE",
"424 158 OFFCURVE",
"168 70 CURVE",
"330 -168 LINE",
"643 -57 OFFCURVE",
"756 221 OFFCURVE",
"756 539 CURVE SMOOTH",
"756 569 LINE"
);
},
{
closed = 1;
nodes = (
"594 569 LINE",
"594 539 LINE SMOOTH",
"594 236 OFFCURVE",
"696 -70 OFFCURVE",
"1016 -188 CURVE",
"1151 51 LINE",
"909 154 OFFCURVE",
"829 350 OFFCURVE",
"829 539 CURVE SMOOTH",
"829 569 LINE"
);
},
{
closed = 1;
nodes = (
"1202 569 LINE",
"1202 539 LINE SMOOTH",
"1202 362 OFFCURVE",
"1122 162 OFFCURVE",
"883 51 CURVE",
"1016 -188 LINE",
"1333 -66 OFFCURVE",
"1438 248 OFFCURVE",
"1438 539 CURVE SMOOTH",
"1438 569 LINE"
);
},
{
closed = 1;
nodes = (
"1284 569 LINE",
"1284 539 LINE SMOOTH",
"1284 209 OFFCURVE",
"1393 -61 OFFCURVE",
"1708 -168 CURVE",
"1872 70 LINE",
"1610 150 OFFCURVE",
"1530 334 OFFCURVE",
"1530 539 CURVE SMOOTH",
"1530 569 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"233 1552 LINE",
"233 727 LINE",
"301 727 LINE",
"301 1552 LINE"
);
},
{
closed = 1;
nodes = (
"233 770 LINE",
"233 709 LINE",
"358 709 LINE SMOOTH",
"686 709 OFFCURVE",
"909 725 OFFCURVE",
"1178 782 CURVE",
"1165 842 LINE",
"905 784 OFFCURVE",
"682 770 OFFCURVE",
"358 770 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1513 1671 LINE",
"1513 584 LINE",
"1581 584 LINE",
"1581 1671 LINE"
);
},
{
closed = 1;
nodes = (
"926 1411 LINE",
"926 1350 LINE",
"1538 1350 LINE",
"1538 1411 LINE"
);
},
{
closed = 1;
nodes = (
"926 1104 LINE",
"926 1042 LINE",
"1538 1042 LINE",
"1538 1104 LINE"
);
},
{
closed = 1;
nodes = (
"623 547 LINE",
"623 408 LINE SMOOTH",
"623 236 OFFCURVE",
"449 25 OFFCURVE",
"231 -59 CURVE",
"268 -113 LINE",
"504 -16 OFFCURVE",
"680 209 OFFCURVE",
"680 408 CURVE SMOOTH",
"680 547 LINE"
);
},
{
closed = 1;
nodes = (
"629 547 LINE",
"629 408 LINE SMOOTH",
"629 195 OFFCURVE",
"758 -29 OFFCURVE",
"991 -127 CURVE",
"1024 -72 LINE",
"813 14 OFFCURVE",
"686 219 OFFCURVE",
"686 408 CURVE SMOOTH",
"686 547 LINE"
);
},
{
closed = 1;
nodes = (
"1296 547 LINE",
"1296 408 LINE SMOOTH",
"1296 256 OFFCURVE",
"1167 27 OFFCURVE",
"958 -72 CURVE",
"991 -127 LINE",
"1223 -18 OFFCURVE",
"1354 236 OFFCURVE",
"1354 408 CURVE SMOOTH",
"1354 547 LINE"
);
},
{
closed = 1;
nodes = (
"1303 547 LINE",
"1303 408 LINE SMOOTH",
"1303 195 OFFCURVE",
"1477 -20 OFFCURVE",
"1714 -113 CURVE",
"1751 -59 LINE",
"1530 20 OFFCURVE",
"1360 221 OFFCURVE",
"1360 408 CURVE SMOOTH",
"1360 547 LINE"
);
}
);
width = 1884;
}
);
unicode = B154;
}
