{
color = 0;
glyphname = uniB8BD;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"272 575 LINE",
"272 346 LINE",
"647 346 LINE",
"647 289 LINE",
"274 289 LINE",
"274 -106 LINE",
"584 -106 LINE",
"584 98 LINE",
"956 98 LINE",
"956 575 LINE"
);
},
{
closed = 1;
nodes = (
"274 33 LINE",
"274 -193 LINE",
"393 -193 LINE SMOOTH",
"580 -193 OFFCURVE",
"760 -193 OFFCURVE",
"985 -160 CURVE",
"969 66 LINE",
"748 35 OFFCURVE",
"575 33 OFFCURVE",
"393 33 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1133 289 LINE",
"1133 98 LINE",
"1681 98 LINE",
"1681 289 LINE"
);
},
{
closed = 1;
nodes = (
"1028 35 LINE",
"1028 -193 LINE",
"1710 -193 LINE",
"1710 35 LINE"
);
},
{
closed = 1;
nodes = (
"1028 575 LINE",
"1028 -123 LINE",
"1348 -123 LINE",
"1348 344 LINE",
"1696 344 LINE",
"1696 575 LINE"
);
},
{
closed = 1;
nodes = (
"1352 1729 LINE",
"1352 657 LINE",
"1688 657 LINE",
"1688 1729 LINE"
);
},
{
closed = 1;
nodes = (
"524 1012 LINE",
"524 788 LINE",
"868 788 LINE",
"868 1012 LINE"
);
},
{
closed = 1;
nodes = (
"213 1686 LINE",
"213 1479 LINE",
"836 1479 LINE",
"836 1427 LINE",
"215 1427 LINE",
"215 1047 LINE",
"559 1047 LINE",
"559 1227 LINE",
"1180 1227 LINE",
"1180 1686 LINE"
);
},
{
closed = 1;
nodes = (
"215 1178 LINE",
"215 956 LINE",
"1194 956 LINE",
"1194 1178 LINE"
);
},
{
closed = 1;
nodes = (
"131 629 LINE",
"479 627 OFFCURVE",
"893 629 OFFCURVE",
"1294 688 CURVE",
"1276 903 LINE",
"893 864 OFFCURVE",
"455 868 OFFCURVE",
"94 868 CURVE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"301 555 LINE",
"301 494 LINE",
"809 494 LINE",
"809 246 LINE",
"307 246 LINE",
"307 -115 LINE",
"371 -115 LINE",
"371 182 LINE",
"872 182 LINE",
"872 555 LINE"
);
},
{
closed = 1;
nodes = (
"307 -61 LINE",
"307 -125 LINE",
"391 -125 LINE SMOOTH",
"618 -125 OFFCURVE",
"752 -121 OFFCURVE",
"932 -88 CURVE",
"922 -25 LINE",
"750 -59 OFFCURVE",
"616 -61 OFFCURVE",
"391 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1049 252 LINE",
"1049 188 LINE",
"1548 188 LINE",
"1548 252 LINE"
);
},
{
closed = 1;
nodes = (
"1012 -55 LINE",
"1012 -117 LINE",
"1595 -117 LINE",
"1595 -55 LINE"
);
},
{
closed = 1;
nodes = (
"1012 553 LINE",
"1012 -92 LINE",
"1075 -92 LINE",
"1075 492 LINE",
"1569 492 LINE",
"1569 553 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 627 LINE",
"1554 627 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"676 1024 LINE",
"676 737 LINE",
"743 737 LINE",
"743 1024 LINE"
);
},
{
closed = 1;
nodes = (
"279 1575 LINE",
"279 1513 LINE",
"1030 1513 LINE",
"1030 1317 LINE",
"285 1317 LINE",
"285 1022 LINE",
"350 1022 LINE",
"350 1257 LINE",
"1096 1257 LINE",
"1096 1575 LINE"
);
},
{
closed = 1;
nodes = (
"285 1044 LINE",
"285 983 LINE",
"1130 983 LINE",
"1130 1044 LINE"
);
},
{
closed = 1;
nodes = (
"125 686 LINE",
"479 688 OFFCURVE",
"934 715 OFFCURVE",
"1313 760 CURVE",
"1309 819 LINE",
"936 780 OFFCURVE",
"477 758 OFFCURVE",
"111 756 CURVE"
);
}
);
width = 1884;
}
);
unicode = B8BD;
}
