{
color = 0;
glyphname = uniB1B3;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"279 500 LINE",
"279 238 LINE",
"610 238 LINE",
"610 -193 LINE",
"944 -193 LINE",
"944 500 LINE"
);
},
{
closed = 1;
nodes = (
"1204 502 LINE",
"1204 426 LINE SMOOTH",
"1204 270 OFFCURVE",
"1116 119 OFFCURVE",
"877 37 CURVE",
"1049 -219 LINE",
"1352 -123 OFFCURVE",
"1473 137 OFFCURVE",
"1473 426 CURVE SMOOTH",
"1473 502 LINE"
);
},
{
closed = 1;
nodes = (
"1276 502 LINE",
"1276 420 LINE SMOOTH",
"1276 123 OFFCURVE",
"1376 -104 OFFCURVE",
"1663 -193 CURVE",
"1831 66 LINE",
"1618 123 OFFCURVE",
"1536 254 OFFCURVE",
"1536 420 CURVE SMOOTH",
"1536 502 LINE"
);
},
{
closed = 1;
nodes = (
"141 1620 LINE",
"141 1120 LINE",
"471 1120 LINE",
"471 1620 LINE"
);
},
{
closed = 1;
nodes = (
"141 1253 LINE",
"141 993 LINE",
"948 993 LINE",
"948 1253 LINE"
);
},
{
closed = 1;
nodes = (
"1042 1696 LINE",
"1042 565 LINE",
"1352 565 LINE",
"1352 1696 LINE"
);
},
{
closed = 1;
nodes = (
"1239 1266 LINE",
"1239 1001 LINE",
"1665 1001 LINE",
"1665 1266 LINE"
);
},
{
closed = 1;
nodes = (
"389 1090 LINE",
"389 674 LINE",
"707 674 LINE",
"707 1090 LINE"
);
},
{
closed = 1;
nodes = (
"90 578 LINE",
"334 578 OFFCURVE",
"709 580 OFFCURVE",
"999 637 CURVE",
"977 868 LINE",
"702 834 OFFCURVE",
"307 836 OFFCURVE",
"59 836 CURVE"
);
},
{
closed = 1;
nodes = (
"1446 1729 LINE",
"1446 561 LINE",
"1759 561 LINE",
"1759 1729 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"360 465 LINE",
"360 401 LINE",
"891 401 LINE",
"891 -141 LINE",
"958 -141 LINE",
"958 465 LINE"
);
},
{
closed = 1;
nodes = (
"1366 485 LINE",
"1366 410 LINE SMOOTH",
"1366 205 OFFCURVE",
"1227 -10 OFFCURVE",
"1010 -100 CURVE",
"1055 -152 LINE",
"1282 -49 OFFCURVE",
"1425 180 OFFCURVE",
"1425 410 CURVE SMOOTH",
"1425 485 LINE"
);
},
{
closed = 1;
nodes = (
"1374 485 LINE",
"1374 406 LINE SMOOTH",
"1374 178 OFFCURVE",
"1513 -51 OFFCURVE",
"1739 -154 CURVE",
"1780 -102 LINE",
"1565 -12 OFFCURVE",
"1432 203 OFFCURVE",
"1432 406 CURVE SMOOTH",
"1432 485 LINE"
);
},
{
closed = 1;
nodes = (
"250 1526 LINE",
"250 1016 LINE",
"317 1016 LINE",
"317 1526 LINE"
);
},
{
closed = 1;
nodes = (
"250 1061 LINE",
"250 999 LINE",
"946 999 LINE",
"946 1061 LINE"
);
},
{
closed = 1;
nodes = (
"1192 1638 LINE",
"1192 580 LINE",
"1260 580 LINE",
"1260 1638 LINE"
);
},
{
closed = 1;
nodes = (
"1241 1116 LINE",
"1241 1053 LINE",
"1591 1053 LINE",
"1591 1116 LINE"
);
},
{
closed = 1;
nodes = (
"559 1032 LINE",
"559 719 LINE",
"621 719 LINE",
"621 1032 LINE"
);
},
{
closed = 1;
nodes = (
"145 674 LINE",
"416 674 OFFCURVE",
"813 700 OFFCURVE",
"1092 733 CURVE",
"1083 791 LINE",
"811 764 OFFCURVE",
"406 745 OFFCURVE",
"131 743 CURVE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 551 LINE",
"1628 551 LINE",
"1628 1669 LINE"
);
}
);
width = 1884;
}
);
unicode = B1B3;
}
