{
color = 0;
glyphname = uniB020;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"133 1634 LINE",
"133 1370 LINE",
"528 1370 LINE",
"528 1634 LINE"
);
},
{
closed = 1;
nodes = (
"717 1634 LINE",
"717 1370 LINE",
"1067 1370 LINE",
"1067 1634 LINE"
);
},
{
closed = 1;
nodes = (
"330 1634 LINE",
"330 1499 LINE SMOOTH",
"330 1360 OFFCURVE",
"330 1219 OFFCURVE",
"252 997 CURVE",
"563 932 LINE",
"649 1159 OFFCURVE",
"649 1350 OFFCURVE",
"649 1499 CURVE SMOOTH",
"649 1634 LINE"
);
},
{
closed = 1;
nodes = (
"940 1634 LINE",
"940 1503 LINE SMOOTH",
"940 1372 OFFCURVE",
"940 1221 OFFCURVE",
"901 1014 CURVE",
"1223 975 LINE",
"1268 1190 OFFCURVE",
"1268 1370 OFFCURVE",
"1268 1503 CURVE SMOOTH",
"1268 1634 LINE"
);
},
{
closed = 1;
nodes = (
"522 901 LINE",
"522 553 LINE",
"854 553 LINE",
"854 901 LINE"
);
},
{
closed = 1;
nodes = (
"121 727 LINE",
"494 725 OFFCURVE",
"911 729 OFFCURVE",
"1343 801 CURVE",
"1327 1057 LINE",
"915 1010 OFFCURVE",
"465 1012 OFFCURVE",
"82 1012 CURVE"
);
},
{
closed = 1;
nodes = (
"1378 1729 LINE",
"1378 551 LINE",
"1708 551 LINE",
"1708 1729 LINE"
);
},
{
closed = 1;
nodes = (
"518 500 LINE",
"518 469 LINE SMOOTH",
"518 289 OFFCURVE",
"428 109 OFFCURVE",
"160 31 CURVE",
"322 -207 LINE",
"645 -104 OFFCURVE",
"768 160 OFFCURVE",
"768 469 CURVE SMOOTH",
"768 500 LINE"
);
},
{
closed = 1;
nodes = (
"594 500 LINE",
"594 473 LINE SMOOTH",
"594 170 OFFCURVE",
"711 -96 OFFCURVE",
"989 -207 CURVE",
"1182 14 LINE",
"926 106 OFFCURVE",
"840 293 OFFCURVE",
"840 473 CURVE SMOOTH",
"840 500 LINE"
);
},
{
closed = 1;
nodes = (
"1165 510 LINE",
"1165 485 LINE SMOOTH",
"1165 313 OFFCURVE",
"1077 125 OFFCURVE",
"821 27 CURVE",
"989 -207 LINE",
"1290 -94 OFFCURVE",
"1409 193 OFFCURVE",
"1409 485 CURVE SMOOTH",
"1409 510 LINE"
);
},
{
closed = 1;
nodes = (
"1243 510 LINE",
"1243 481 LINE SMOOTH",
"1243 158 OFFCURVE",
"1360 -100 OFFCURVE",
"1683 -203 CURVE",
"1847 35 LINE",
"1577 109 OFFCURVE",
"1493 287 OFFCURVE",
"1493 481 CURVE SMOOTH",
"1493 510 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"240 1542 LINE",
"240 1483 LINE",
"600 1483 LINE",
"600 1542 LINE"
);
},
{
closed = 1;
nodes = (
"743 1542 LINE",
"743 1483 LINE",
"1130 1483 LINE",
"1130 1542 LINE"
);
},
{
closed = 1;
nodes = (
"582 1542 LINE",
"582 1483 LINE SMOOTH",
"582 1378 OFFCURVE",
"582 1182 OFFCURVE",
"518 895 CURVE",
"580 887 LINE",
"643 1176 OFFCURVE",
"643 1380 OFFCURVE",
"643 1483 CURVE SMOOTH",
"643 1542 LINE"
);
},
{
closed = 1;
nodes = (
"1083 1542 LINE",
"1083 1464 LINE SMOOTH",
"1083 1354 OFFCURVE",
"1083 1184 OFFCURVE",
"1020 934 CURVE",
"1085 924 LINE",
"1147 1174 OFFCURVE",
"1147 1354 OFFCURVE",
"1147 1464 CURVE SMOOTH",
"1147 1542 LINE"
);
},
{
closed = 1;
nodes = (
"670 903 LINE",
"670 535 LINE",
"737 535 LINE",
"737 903 LINE"
);
},
{
closed = 1;
nodes = (
"121 868 LINE",
"479 870 OFFCURVE",
"934 885 OFFCURVE",
"1317 928 CURVE",
"1309 983 LINE",
"922 950 OFFCURVE",
"477 940 OFFCURVE",
"109 938 CURVE"
);
},
{
closed = 1;
nodes = (
"1491 1669 LINE",
"1491 561 LINE",
"1556 561 LINE",
"1556 1669 LINE"
);
},
{
closed = 1;
nodes = (
"606 465 LINE",
"606 369 LINE SMOOTH",
"606 193 OFFCURVE",
"428 -16 OFFCURVE",
"211 -102 CURVE",
"248 -156 LINE",
"483 -59 OFFCURVE",
"666 168 OFFCURVE",
"666 369 CURVE SMOOTH",
"666 465 LINE"
);
},
{
closed = 1;
nodes = (
"612 465 LINE",
"612 373 LINE SMOOTH",
"612 150 OFFCURVE",
"741 -70 OFFCURVE",
"963 -172 CURVE",
"1012 -121 LINE",
"797 -35 OFFCURVE",
"668 176 OFFCURVE",
"668 373 CURVE SMOOTH",
"668 465 LINE"
);
},
{
closed = 1;
nodes = (
"1282 465 LINE",
"1282 373 LINE SMOOTH",
"1282 205 OFFCURVE",
"1133 -23 OFFCURVE",
"920 -119 CURVE",
"963 -172 LINE",
"1190 -63 OFFCURVE",
"1341 182 OFFCURVE",
"1341 373 CURVE SMOOTH",
"1341 465 LINE"
);
},
{
closed = 1;
nodes = (
"1286 465 LINE",
"1286 369 LINE SMOOTH",
"1286 150 OFFCURVE",
"1456 -70 OFFCURVE",
"1688 -168 CURVE",
"1731 -117 LINE",
"1511 -33 OFFCURVE",
"1346 178 OFFCURVE",
"1346 369 CURVE SMOOTH",
"1346 465 LINE"
);
}
);
width = 1884;
}
);
unicode = B020;
}
