{
color = 0;
glyphname = uniB4F2;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"766 422 LINE",
"766 381 LINE SMOOTH",
"766 254 OFFCURVE",
"645 96 OFFCURVE",
"186 59 CURVE",
"291 -186 LINE",
"823 -139 OFFCURVE",
"1047 92 OFFCURVE",
"1047 381 CURVE SMOOTH",
"1047 422 LINE"
);
},
{
closed = 1;
nodes = (
"831 422 LINE",
"831 381 LINE SMOOTH",
"831 92 OFFCURVE",
"1055 -139 OFFCURVE",
"1587 -186 CURVE",
"1694 59 LINE",
"1233 96 OFFCURVE",
"1112 254 OFFCURVE",
"1112 381 CURVE SMOOTH",
"1112 422 LINE"
);
},
{
closed = 1;
nodes = (
"260 508 LINE",
"260 250 LINE",
"1618 250 LINE",
"1618 508 LINE"
);
},
{
closed = 1;
nodes = (
"76 881 LINE",
"76 618 LINE",
"1815 618 LINE",
"1815 881 LINE"
);
},
{
closed = 1;
nodes = (
"281 1239 LINE",
"281 981 LINE",
"1628 981 LINE",
"1628 1239 LINE"
);
},
{
closed = 1;
nodes = (
"281 1661 LINE",
"281 1075 LINE",
"608 1075 LINE",
"608 1401 LINE",
"1612 1401 LINE",
"1612 1661 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"909 424 LINE",
"909 401 LINE SMOOTH",
"909 119 OFFCURVE",
"502 -35 OFFCURVE",
"242 -70 CURVE",
"270 -127 LINE",
"557 -78 OFFCURVE",
"967 80 OFFCURVE",
"967 401 CURVE SMOOTH",
"967 424 LINE"
);
},
{
closed = 1;
nodes = (
"915 424 LINE",
"915 401 LINE SMOOTH",
"915 80 OFFCURVE",
"1327 -78 OFFCURVE",
"1614 -127 CURVE",
"1642 -70 LINE",
"1382 -35 OFFCURVE",
"975 119 OFFCURVE",
"975 401 CURVE SMOOTH",
"975 424 LINE"
);
},
{
closed = 1;
nodes = (
"326 463 LINE",
"326 401 LINE",
"1556 401 LINE",
"1556 463 LINE"
);
},
{
closed = 1;
nodes = (
"121 788 LINE",
"121 729 LINE",
"1753 729 LINE",
"1753 788 LINE"
);
},
{
closed = 1;
nodes = (
"336 1096 LINE",
"336 1034 LINE",
"1556 1034 LINE",
"1556 1096 LINE"
);
},
{
closed = 1;
nodes = (
"336 1595 LINE",
"336 1053 LINE",
"403 1053 LINE",
"403 1534 LINE",
"1540 1534 LINE",
"1540 1595 LINE"
);
}
);
width = 1884;
}
);
unicode = B4F2;
}
