{
color = 0;
glyphname = uniBD05;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"289 1692 LINE",
"289 965 LINE",
"1593 965 LINE",
"1593 1692 LINE",
"1266 1692 LINE",
"1266 1565 LINE",
"614 1565 LINE",
"614 1692 LINE"
);
},
{
closed = 1;
nodes = (
"614 1319 LINE",
"1266 1319 LINE",
"1266 1221 LINE",
"614 1221 LINE"
);
},
{
closed = 1;
nodes = (
"266 522 LINE",
"266 -176 LINE",
"1610 -176 LINE",
"1610 522 LINE",
"1282 522 LINE",
"1282 422 LINE",
"592 422 LINE",
"592 522 LINE"
);
},
{
closed = 1;
nodes = (
"592 178 LINE",
"1282 178 LINE",
"1282 80 LINE",
"592 80 LINE"
);
},
{
closed = 1;
nodes = (
"72 860 LINE",
"72 602 LINE",
"1810 602 LINE",
"1810 860 LINE"
);
},
{
closed = 1;
nodes = (
"772 1034 LINE",
"772 764 LINE",
"1102 764 LINE",
"1102 1034 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"346 1642 LINE",
"346 1012 LINE",
"1534 1012 LINE",
"1534 1642 LINE",
"1466 1642 LINE",
"1466 1401 LINE",
"414 1401 LINE",
"414 1642 LINE"
);
},
{
closed = 1;
nodes = (
"414 1339 LINE",
"1466 1339 LINE",
"1466 1073 LINE",
"414 1073 LINE"
);
},
{
closed = 1;
nodes = (
"344 547 LINE",
"344 -109 LINE",
"1532 -109 LINE",
"1532 547 LINE",
"1464 547 LINE",
"1464 303 LINE",
"412 303 LINE",
"412 547 LINE"
);
},
{
closed = 1;
nodes = (
"412 242 LINE",
"1464 242 LINE",
"1464 -47 LINE",
"412 -47 LINE"
);
},
{
closed = 1;
nodes = (
"121 758 LINE",
"121 696 LINE",
"1753 696 LINE",
"1753 758 LINE"
);
},
{
closed = 1;
nodes = (
"907 1042 LINE",
"907 721 LINE",
"973 721 LINE",
"973 1042 LINE"
);
}
);
width = 1884;
}
);
unicode = BD05;
}
