{
color = 0;
glyphname = uniB3CF;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"213 659 LINE",
"213 414 LINE",
"547 414 LINE",
"547 334 LINE",
"215 334 LINE",
"215 -158 LINE",
"543 -158 LINE",
"543 127 LINE",
"874 127 LINE",
"874 659 LINE"
);
},
{
closed = 1;
nodes = (
"215 47 LINE",
"215 -190 LINE",
"338 -190 LINE SMOOTH",
"610 -190 OFFCURVE",
"756 -190 OFFCURVE",
"930 -162 CURVE",
"901 74 LINE",
"733 47 OFFCURVE",
"598 47 OFFCURVE",
"338 47 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"965 662 LINE",
"965 -188 LINE",
"1667 -188 LINE",
"1667 662 LINE",
"1364 662 LINE",
"1364 459 LINE",
"1268 459 LINE",
"1268 662 LINE"
);
},
{
closed = 1;
nodes = (
"1268 221 LINE",
"1364 221 LINE",
"1364 59 LINE",
"1268 59 LINE"
);
},
{
closed = 1;
nodes = (
"74 973 LINE",
"74 719 LINE",
"1802 719 LINE",
"1802 973 LINE"
);
},
{
closed = 1;
nodes = (
"281 1688 LINE",
"281 1124 LINE",
"623 1124 LINE",
"623 1430 LINE",
"1612 1430 LINE",
"1612 1688 LINE"
);
},
{
closed = 1;
nodes = (
"281 1311 LINE",
"281 1055 LINE",
"1620 1055 LINE",
"1620 1311 LINE"
);
},
{
closed = 1;
nodes = (
"770 1126 LINE",
"770 770 LINE",
"1110 770 LINE",
"1110 1126 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"287 588 LINE",
"287 528 LINE",
"795 528 LINE",
"795 268 LINE",
"293 268 LINE",
"293 -76 LINE",
"358 -76 LINE",
"358 207 LINE",
"860 207 LINE",
"860 588 LINE"
);
},
{
closed = 1;
nodes = (
"293 -61 LINE",
"293 -125 LINE",
"377 -125 LINE SMOOTH",
"594 -125 OFFCURVE",
"731 -121 OFFCURVE",
"918 -88 CURVE",
"907 -25 LINE",
"729 -59 OFFCURVE",
"592 -61 OFFCURVE",
"377 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"979 594 LINE",
"979 -115 LINE",
"1563 -115 LINE",
"1563 594 LINE",
"1497 594 LINE",
"1497 299 LINE",
"1044 299 LINE",
"1044 594 LINE"
);
},
{
closed = 1;
nodes = (
"1044 240 LINE",
"1497 240 LINE",
"1497 -53 LINE",
"1044 -53 LINE"
);
},
{
closed = 1;
nodes = (
"96 850 LINE",
"96 786 LINE",
"1737 786 LINE",
"1737 850 LINE"
);
},
{
closed = 1;
nodes = (
"311 1622 LINE",
"311 1118 LINE",
"375 1118 LINE",
"375 1559 LINE",
"1513 1559 LINE",
"1513 1622 LINE"
);
},
{
closed = 1;
nodes = (
"311 1151 LINE",
"311 1090 LINE",
"1530 1090 LINE",
"1530 1151 LINE"
);
},
{
closed = 1;
nodes = (
"881 1124 LINE",
"881 801 LINE",
"948 801 LINE",
"948 1124 LINE"
);
}
);
width = 1884;
}
);
unicode = B3CF;
}
