{
color = 0;
glyphname = uniB779;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"137 1636 LINE",
"137 891 LINE",
"432 891 LINE",
"432 1374 LINE",
"651 1374 LINE",
"651 1636 LINE"
);
},
{
closed = 1;
nodes = (
"137 1085 LINE",
"137 834 LINE",
"240 834 LINE SMOOTH",
"426 834 OFFCURVE",
"539 834 OFFCURVE",
"684 862 CURVE",
"653 1110 LINE",
"516 1087 OFFCURVE",
"414 1085 OFFCURVE",
"240 1085 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"731 1636 LINE",
"731 850 LINE",
"1055 850 LINE",
"1055 1374 LINE",
"1253 1374 LINE",
"1253 1636 LINE"
);
},
{
closed = 1;
nodes = (
"731 1063 LINE",
"731 813 LINE",
"840 813 LINE SMOOTH",
"1034 813 OFFCURVE",
"1161 815 OFFCURVE",
"1317 844 CURVE",
"1286 1092 LINE",
"1137 1065 OFFCURVE",
"1022 1063 OFFCURVE",
"840 1063 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1382 1729 LINE",
"1382 762 LINE",
"1702 762 LINE",
"1702 1729 LINE"
);
},
{
closed = 1;
nodes = (
"342 63 LINE",
"342 -172 LINE",
"1729 -172 LINE",
"1729 63 LINE"
);
},
{
closed = 1;
nodes = (
"342 680 LINE",
"342 -59 LINE",
"680 -59 LINE",
"680 444 LINE",
"1706 444 LINE",
"1706 680 LINE"
);
},
{
closed = 1;
nodes = (
"537 367 LINE",
"537 145 LINE",
"1696 145 LINE",
"1696 367 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"168 1544 LINE",
"168 877 LINE",
"231 877 LINE",
"231 1485 LINE",
"608 1485 LINE",
"608 1544 LINE"
);
},
{
closed = 1;
nodes = (
"168 909 LINE",
"168 848 LINE",
"238 848 LINE SMOOTH",
"319 848 OFFCURVE",
"475 850 OFFCURVE",
"678 893 CURVE",
"668 954 LINE",
"477 913 OFFCURVE",
"315 909 OFFCURVE",
"238 909 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"725 1544 LINE",
"725 877 LINE",
"793 877 LINE",
"793 1485 LINE",
"1198 1485 LINE",
"1198 1544 LINE"
);
},
{
closed = 1;
nodes = (
"725 918 LINE",
"725 854 LINE",
"805 854 LINE SMOOTH",
"889 854 OFFCURVE",
"1065 858 OFFCURVE",
"1309 897 CURVE",
"1296 958 LINE",
"1065 922 OFFCURVE",
"885 918 OFFCURVE",
"805 918 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 721 LINE",
"1554 721 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"412 -57 LINE",
"412 -119 LINE",
"1620 -119 LINE",
"1620 -57 LINE"
);
},
{
closed = 1;
nodes = (
"412 586 LINE",
"412 -82 LINE",
"477 -82 LINE",
"477 526 LINE",
"1575 526 LINE",
"1575 586 LINE"
);
},
{
closed = 1;
nodes = (
"442 266 LINE",
"442 203 LINE",
"1550 203 LINE",
"1550 266 LINE"
);
}
);
width = 1884;
}
);
unicode = B779;
}
