{
color = 0;
glyphname = uniB457;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"268 86 LINE",
"268 -172 LINE",
"1636 -172 LINE",
"1636 86 LINE"
);
},
{
closed = 1;
nodes = (
"268 496 LINE",
"268 -68 LINE",
"608 -68 LINE",
"608 246 LINE",
"1624 246 LINE",
"1624 496 LINE"
);
},
{
closed = 1;
nodes = (
"74 889 LINE",
"74 631 LINE",
"1812 631 LINE",
"1812 889 LINE"
);
},
{
closed = 1;
nodes = (
"281 1663 LINE",
"281 1102 LINE",
"623 1102 LINE",
"623 1407 LINE",
"1604 1407 LINE",
"1604 1663 LINE"
);
},
{
closed = 1;
nodes = (
"281 1247 LINE",
"281 991 LINE",
"1620 991 LINE",
"1620 1247 LINE"
);
},
{
closed = 1;
nodes = (
"770 754 LINE",
"770 397 LINE",
"1110 397 LINE",
"1110 754 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"299 -55 LINE",
"299 -117 LINE",
"1556 -117 LINE",
"1556 -55 LINE"
);
},
{
closed = 1;
nodes = (
"299 475 LINE",
"299 -84 LINE",
"365 -84 LINE",
"365 412 LINE",
"1534 412 LINE",
"1534 475 LINE"
);
},
{
closed = 1;
nodes = (
"96 813 LINE",
"96 752 LINE",
"1737 752 LINE",
"1737 813 LINE"
);
},
{
closed = 1;
nodes = (
"311 1618 LINE",
"311 1083 LINE",
"375 1083 LINE",
"375 1554 LINE",
"1513 1554 LINE",
"1513 1618 LINE"
);
},
{
closed = 1;
nodes = (
"311 1108 LINE",
"311 1044 LINE",
"1530 1044 LINE",
"1530 1108 LINE"
);
},
{
closed = 1;
nodes = (
"881 776 LINE",
"881 426 LINE",
"948 426 LINE",
"948 776 LINE"
);
}
);
width = 1884;
}
);
unicode = B457;
}
