{
color = 0;
glyphname = uniB7F3;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1362 1729 LINE",
"1362 582 LINE",
"1702 582 LINE",
"1702 1729 LINE"
);
},
{
closed = 1;
nodes = (
"143 1640 LINE",
"143 1378 LINE",
"674 1378 LINE",
"674 1268 LINE",
"145 1268 LINE",
"145 690 LINE",
"485 690 LINE",
"485 1028 LINE",
"1012 1028 LINE",
"1012 1640 LINE"
);
},
{
closed = 1;
nodes = (
"145 893 LINE",
"145 631 LINE",
"305 631 LINE SMOOTH",
"678 631 OFFCURVE",
"897 637 OFFCURVE",
"1133 684 CURVE",
"1098 942 LINE",
"870 899 OFFCURVE",
"666 893 OFFCURVE",
"305 893 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1094 1298 LINE",
"1094 1020 LINE",
"1640 1020 LINE",
"1640 1298 LINE"
);
},
{
closed = 1;
nodes = (
"354 80 LINE",
"354 -182 LINE",
"1722 -182 LINE",
"1722 80 LINE"
);
},
{
closed = 1;
nodes = (
"354 506 LINE",
"354 -113 LINE",
"692 -113 LINE",
"692 250 LINE",
"1710 250 LINE",
"1710 506 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 598 LINE",
"1554 598 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"166 1554 LINE",
"166 1495 LINE",
"885 1495 LINE",
"885 1169 LINE",
"172 1169 LINE",
"172 731 LINE",
"236 731 LINE",
"236 1108 LINE",
"950 1108 LINE",
"950 1554 LINE"
);
},
{
closed = 1;
nodes = (
"172 756 LINE",
"172 692 LINE",
"299 692 LINE SMOOTH",
"592 692 OFFCURVE",
"825 702 OFFCURVE",
"1135 750 CURVE",
"1126 813 LINE",
"825 766 OFFCURVE",
"588 756 OFFCURVE",
"299 756 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1090 1145 LINE",
"1090 1083 LINE",
"1507 1083 LINE",
"1507 1145 LINE"
);
},
{
closed = 1;
nodes = (
"420 -55 LINE",
"420 -117 LINE",
"1604 -117 LINE",
"1604 -55 LINE"
);
},
{
closed = 1;
nodes = (
"420 485 LINE",
"420 -74 LINE",
"487 -74 LINE",
"487 422 LINE",
"1585 422 LINE",
"1585 485 LINE"
);
}
);
width = 1884;
}
);
unicode = B7F3;
}
