{
color = 0;
glyphname = uniB064;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"154 1604 LINE",
"154 1335 LINE",
"549 1335 LINE",
"549 1604 LINE"
);
},
{
closed = 1;
nodes = (
"733 1604 LINE",
"733 1335 LINE",
"1083 1335 LINE",
"1083 1604 LINE"
);
},
{
closed = 1;
nodes = (
"344 1604 LINE",
"344 1450 LINE SMOOTH",
"344 1292 OFFCURVE",
"344 1128 OFFCURVE",
"276 891 CURVE",
"592 842 LINE",
"664 1090 OFFCURVE",
"664 1284 OFFCURVE",
"664 1450 CURVE SMOOTH",
"664 1604 LINE"
);
},
{
closed = 1;
nodes = (
"938 1604 LINE",
"938 1454 LINE SMOOTH",
"938 1305 OFFCURVE",
"938 1139 OFFCURVE",
"891 909 CURVE",
"1210 870 LINE",
"1266 1110 OFFCURVE",
"1266 1300 OFFCURVE",
"1266 1454 CURVE SMOOTH",
"1266 1604 LINE"
);
},
{
closed = 1;
nodes = (
"119 651 LINE",
"494 651 OFFCURVE",
"920 655 OFFCURVE",
"1348 723 CURVE",
"1325 979 LINE",
"918 932 OFFCURVE",
"467 932 OFFCURVE",
"84 932 CURVE"
);
},
{
closed = 1;
nodes = (
"1395 1729 LINE",
"1395 399 LINE",
"1708 399 LINE",
"1708 1729 LINE"
);
},
{
closed = 1;
nodes = (
"299 483 LINE",
"299 20 LINE",
"641 20 LINE",
"641 483 LINE"
);
},
{
closed = 1;
nodes = (
"299 125 LINE",
"299 -139 LINE",
"1735 -139 LINE",
"1735 125 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"209 1495 LINE",
"209 1436 LINE",
"569 1436 LINE",
"569 1495 LINE"
);
},
{
closed = 1;
nodes = (
"741 1495 LINE",
"741 1436 LINE",
"1128 1436 LINE",
"1128 1495 LINE"
);
},
{
closed = 1;
nodes = (
"543 1495 LINE",
"543 1427 LINE SMOOTH",
"543 1300 OFFCURVE",
"543 1071 OFFCURVE",
"469 737 CURVE",
"532 731 LINE",
"604 1069 OFFCURVE",
"604 1303 OFFCURVE",
"604 1427 CURVE SMOOTH",
"604 1495 LINE"
);
},
{
closed = 1;
nodes = (
"1104 1495 LINE",
"1104 1399 LINE SMOOTH",
"1104 1264 OFFCURVE",
"1104 1055 OFFCURVE",
"1047 758 CURVE",
"1110 748 LINE",
"1165 1049 OFFCURVE",
"1165 1262 OFFCURVE",
"1165 1399 CURVE SMOOTH",
"1165 1495 LINE"
);
},
{
closed = 1;
nodes = (
"131 686 LINE",
"487 686 OFFCURVE",
"938 700 OFFCURVE",
"1319 737 CURVE",
"1311 797 LINE",
"924 766 OFFCURVE",
"485 758 OFFCURVE",
"119 756 CURVE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 299 LINE",
"1554 299 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"369 412 LINE",
"369 -70 LINE",
"432 -70 LINE",
"432 412 LINE"
);
},
{
closed = 1;
nodes = (
"369 -37 LINE",
"369 -100 LINE",
"1608 -100 LINE",
"1608 -37 LINE"
);
}
);
width = 1884;
}
);
unicode = B064;
}
