{
color = 0;
glyphname = uniB9EC;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"129 1614 LINE",
"129 809 LINE",
"899 809 LINE",
"899 1614 LINE"
);
},
{
closed = 1;
nodes = (
"594 1368 LINE",
"594 1055 LINE",
"436 1055 LINE",
"436 1368 LINE"
);
},
{
closed = 1;
nodes = (
"1407 1726 LINE",
"1407 760 LINE",
"1720 760 LINE",
"1720 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1214 1368 LINE",
"1214 1110 LINE",
"1489 1110 LINE",
"1489 1368 LINE"
);
},
{
closed = 1;
nodes = (
"1004 1692 LINE",
"1004 772 LINE",
"1311 772 LINE",
"1311 1692 LINE"
);
},
{
closed = 1;
nodes = (
"393 698 LINE",
"393 444 LINE",
"1391 444 LINE",
"1391 383 LINE",
"395 383 LINE",
"395 -57 LINE",
"727 -57 LINE",
"727 145 LINE",
"1720 145 LINE",
"1720 698 LINE"
);
},
{
closed = 1;
nodes = (
"395 80 LINE",
"395 -176 LINE",
"1776 -176 LINE",
"1776 80 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"217 1546 LINE",
"217 850 LINE",
"895 850 LINE",
"895 1546 LINE"
);
},
{
closed = 1;
nodes = (
"829 1487 LINE",
"829 909 LINE",
"281 909 LINE",
"281 1487 LINE"
);
},
{
closed = 1;
nodes = (
"1561 1669 LINE",
"1561 700 LINE",
"1626 700 LINE",
"1626 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1200 1229 LINE",
"1200 1167 LINE",
"1597 1167 LINE",
"1597 1229 LINE"
);
},
{
closed = 1;
nodes = (
"1167 1634 LINE",
"1167 725 LINE",
"1235 725 LINE",
"1235 1634 LINE"
);
},
{
closed = 1;
nodes = (
"471 604 LINE",
"471 543 LINE",
"1563 543 LINE",
"1563 291 LINE",
"477 291 LINE",
"477 -84 LINE",
"543 -84 LINE",
"543 231 LINE",
"1626 231 LINE",
"1626 604 LINE"
);
},
{
closed = 1;
nodes = (
"477 -47 LINE",
"477 -109 LINE",
"1708 -109 LINE",
"1708 -47 LINE"
);
}
);
width = 1884;
}
);
unicode = B9EC;
}
