{
color = 0;
glyphname = uniBA69;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1407 1726 LINE",
"1407 588 LINE",
"1720 588 LINE",
"1720 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1012 1696 LINE",
"1012 641 LINE",
"1319 641 LINE",
"1319 1696 LINE"
);
},
{
closed = 1;
nodes = (
"819 1274 LINE",
"819 1010 LINE",
"1094 1010 LINE",
"1094 1274 LINE"
);
},
{
closed = 1;
nodes = (
"129 1567 LINE",
"129 698 LINE",
"899 698 LINE",
"899 1567 LINE"
);
},
{
closed = 1;
nodes = (
"594 1319 LINE",
"594 942 LINE",
"436 942 LINE",
"436 1319 LINE"
);
},
{
closed = 1;
nodes = (
"651 557 OFFCURVE",
"385 412 OFFCURVE",
"385 180 CURVE SMOOTH",
"385 -53 OFFCURVE",
"651 -197 OFFCURVE",
"1057 -197 CURVE SMOOTH",
"1462 -197 OFFCURVE",
"1729 -53 OFFCURVE",
"1729 180 CURVE SMOOTH",
"1729 412 OFFCURVE",
"1462 557 OFFCURVE",
"1057 557 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1280 307 OFFCURVE",
"1397 270 OFFCURVE",
"1397 180 CURVE SMOOTH",
"1397 90 OFFCURVE",
"1280 53 OFFCURVE",
"1057 53 CURVE SMOOTH",
"834 53 OFFCURVE",
"715 90 OFFCURVE",
"715 180 CURVE SMOOTH",
"715 270 OFFCURVE",
"834 307 OFFCURVE",
"1057 307 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 535 LINE",
"1628 535 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1235 1628 LINE",
"1235 604 LINE",
"1303 604 LINE",
"1303 1628 LINE"
);
},
{
closed = 1;
nodes = (
"872 1169 LINE",
"872 1108 LINE",
"1270 1108 LINE",
"1270 1169 LINE"
);
},
{
closed = 1;
nodes = (
"221 1507 LINE",
"221 756 LINE",
"899 756 LINE",
"899 1507 LINE"
);
},
{
closed = 1;
nodes = (
"834 1448 LINE",
"834 815 LINE",
"285 815 LINE",
"285 1448 LINE"
);
},
{
closed = 1;
nodes = (
"686 498 OFFCURVE",
"469 385 OFFCURVE",
"469 186 CURVE SMOOTH",
"469 -14 OFFCURVE",
"686 -129 OFFCURVE",
"1053 -129 CURVE SMOOTH",
"1417 -129 OFFCURVE",
"1636 -14 OFFCURVE",
"1636 186 CURVE SMOOTH",
"1636 385 OFFCURVE",
"1417 498 OFFCURVE",
"1053 498 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1364 438 OFFCURVE",
"1571 338 OFFCURVE",
"1571 186 CURVE SMOOTH",
"1571 31 OFFCURVE",
"1364 -70 OFFCURVE",
"1053 -70 CURVE SMOOTH",
"739 -70 OFFCURVE",
"532 31 OFFCURVE",
"532 186 CURVE SMOOTH",
"532 338 OFFCURVE",
"739 438 OFFCURVE",
"1053 438 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = BA69;
}
