{
color = 0;
glyphname = uniBDF3;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"479 735 LINE",
"479 340 LINE",
"819 340 LINE",
"819 735 LINE"
);
},
{
closed = 1;
nodes = (
"74 895 LINE",
"74 639 LINE",
"1812 639 LINE",
"1812 895 LINE"
);
},
{
closed = 1;
nodes = (
"283 1669 LINE",
"283 985 LINE",
"1599 985 LINE",
"1599 1669 LINE",
"1260 1669 LINE",
"1260 1565 LINE",
"623 1565 LINE",
"623 1669 LINE"
);
},
{
closed = 1;
nodes = (
"623 1325 LINE",
"1260 1325 LINE",
"1260 1239 LINE",
"623 1239 LINE"
);
},
{
closed = 1;
nodes = (
"1063 737 LINE",
"1063 342 LINE",
"1399 342 LINE",
"1399 737 LINE"
);
},
{
closed = 1;
nodes = (
"213 496 LINE",
"213 233 LINE",
"549 233 LINE",
"549 -195 LINE",
"881 -195 LINE",
"881 496 LINE"
);
},
{
closed = 1;
nodes = (
"1141 498 LINE",
"1141 422 LINE SMOOTH",
"1141 268 OFFCURVE",
"1053 115 OFFCURVE",
"813 35 CURVE",
"983 -217 LINE",
"1284 -119 OFFCURVE",
"1401 137 OFFCURVE",
"1401 422 CURVE SMOOTH",
"1401 498 LINE"
);
},
{
closed = 1;
nodes = (
"1214 498 LINE",
"1214 438 LINE SMOOTH",
"1214 127 OFFCURVE",
"1307 -104 OFFCURVE",
"1597 -195 CURVE",
"1767 59 LINE",
"1548 115 OFFCURVE",
"1473 256 OFFCURVE",
"1473 438 CURVE SMOOTH",
"1473 498 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"559 748 LINE",
"559 387 LINE",
"621 387 LINE",
"621 748 LINE"
);
},
{
closed = 1;
nodes = (
"96 782 LINE",
"96 723 LINE",
"1737 723 LINE",
"1737 782 LINE"
);
},
{
closed = 1;
nodes = (
"322 1640 LINE",
"322 979 LINE",
"1509 979 LINE",
"1509 1640 LINE",
"1444 1640 LINE",
"1444 1384 LINE",
"387 1384 LINE",
"387 1640 LINE"
);
},
{
closed = 1;
nodes = (
"387 1321 LINE",
"1444 1321 LINE",
"1444 1038 LINE",
"387 1038 LINE"
);
},
{
closed = 1;
nodes = (
"1210 760 LINE",
"1210 399 LINE",
"1276 399 LINE",
"1276 760 LINE"
);
},
{
closed = 1;
nodes = (
"285 410 LINE",
"285 348 LINE",
"793 348 LINE",
"793 -141 LINE",
"860 -141 LINE",
"860 410 LINE"
);
},
{
closed = 1;
nodes = (
"1270 432 LINE",
"1270 395 LINE SMOOTH",
"1270 215 OFFCURVE",
"1130 -8 OFFCURVE",
"915 -98 CURVE",
"963 -152 LINE",
"1186 -45 OFFCURVE",
"1329 188 OFFCURVE",
"1329 395 CURVE SMOOTH",
"1329 432 LINE"
);
},
{
closed = 1;
nodes = (
"1276 432 LINE",
"1276 395 LINE SMOOTH",
"1276 188 OFFCURVE",
"1411 -49 OFFCURVE",
"1634 -154 CURVE",
"1679 -102 LINE",
"1464 -10 OFFCURVE",
"1335 211 OFFCURVE",
"1335 395 CURVE SMOOTH",
"1335 432 LINE"
);
}
);
width = 1884;
}
);
unicode = BDF3;
}
