{
color = 0;
glyphname = uniB3E8;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"483 1167 LINE",
"483 801 LINE",
"813 801 LINE",
"813 1167 LINE"
);
},
{
closed = 1;
nodes = (
"1303 1729 LINE",
"1303 713 LINE",
"1634 713 LINE",
"1634 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1507 1354 LINE",
"1507 1087 LINE",
"1837 1087 LINE",
"1837 1354 LINE"
);
},
{
closed = 1;
nodes = (
"70 715 LINE",
"428 715 OFFCURVE",
"848 719 OFFCURVE",
"1241 776 CURVE",
"1225 993 LINE",
"846 956 OFFCURVE",
"408 956 OFFCURVE",
"43 956 CURVE"
);
},
{
closed = 1;
nodes = (
"285 653 LINE",
"285 410 LINE",
"1307 410 LINE",
"1307 352 LINE",
"287 352 LINE",
"287 -31 LINE",
"612 -31 LINE",
"612 125 LINE",
"1634 125 LINE",
"1634 653 LINE"
);
},
{
closed = 1;
nodes = (
"287 59 LINE",
"287 -186 LINE",
"1683 -186 LINE",
"1683 59 LINE"
);
},
{
closed = 1;
nodes = (
"193 1311 LINE",
"193 1057 LINE",
"1122 1057 LINE",
"1122 1311 LINE"
);
},
{
closed = 1;
nodes = (
"193 1653 LINE",
"193 1196 LINE",
"522 1196 LINE",
"522 1401 LINE",
"1116 1401 LINE",
"1116 1653 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"651 1087 LINE",
"651 784 LINE",
"717 784 LINE",
"717 1087 LINE"
);
},
{
closed = 1;
nodes = (
"1421 1671 LINE",
"1421 657 LINE",
"1489 657 LINE",
"1489 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1440 1176 LINE",
"1440 1114 LINE",
"1790 1114 LINE",
"1790 1176 LINE"
);
},
{
closed = 1;
nodes = (
"135 735 LINE",
"463 735 OFFCURVE",
"907 745 OFFCURVE",
"1288 811 CURVE",
"1282 866 LINE",
"911 811 OFFCURVE",
"457 801 OFFCURVE",
"123 799 CURVE"
);
},
{
closed = 1;
nodes = (
"367 561 LINE",
"367 500 LINE",
"1423 500 LINE",
"1423 268 LINE",
"371 268 LINE",
"371 -86 LINE",
"436 -86 LINE",
"436 207 LINE",
"1489 207 LINE",
"1489 561 LINE"
);
},
{
closed = 1;
nodes = (
"371 -47 LINE",
"371 -109 LINE",
"1563 -109 LINE",
"1563 -47 LINE"
);
},
{
closed = 1;
nodes = (
"266 1116 LINE",
"266 1055 LINE",
"1102 1055 LINE",
"1102 1116 LINE"
);
},
{
closed = 1;
nodes = (
"266 1561 LINE",
"266 1081 LINE",
"332 1081 LINE",
"332 1499 LINE",
"1083 1499 LINE",
"1083 1561 LINE"
);
}
);
width = 1884;
}
);
unicode = B3E8;
}
