{
color = 0;
glyphname = uniB5D0;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1077 1692 LINE",
"1077 647 LINE",
"1378 647 LINE",
"1378 1692 LINE"
);
},
{
closed = 1;
nodes = (
"94 938 LINE",
"94 676 LINE",
"184 676 LINE SMOOTH",
"295 676 OFFCURVE",
"387 678 OFFCURVE",
"512 705 CURVE",
"492 965 LINE",
"373 940 OFFCURVE",
"287 938 OFFCURVE",
"184 938 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"94 1608 LINE",
"94 819 LINE",
"391 819 LINE",
"391 1348 LINE",
"489 1348 LINE",
"489 1608 LINE"
);
},
{
closed = 1;
nodes = (
"557 938 LINE",
"557 676 LINE",
"651 676 LINE SMOOTH",
"774 676 OFFCURVE",
"879 678 OFFCURVE",
"1018 705 CURVE",
"993 965 LINE",
"860 940 OFFCURVE",
"764 938 OFFCURVE",
"651 938 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"557 1608 LINE",
"557 819 LINE",
"852 819 LINE",
"852 1348 LINE",
"983 1348 LINE",
"983 1608 LINE"
);
},
{
closed = 1;
nodes = (
"1450 1726 LINE",
"1450 635 LINE",
"1757 635 LINE",
"1757 1726 LINE"
);
},
{
closed = 1;
nodes = (
"932 1288 LINE",
"932 1026 LINE",
"1262 1026 LINE",
"1262 1288 LINE"
);
},
{
closed = 1;
nodes = (
"504 563 LINE",
"504 520 LINE SMOOTH",
"504 330 OFFCURVE",
"420 145 OFFCURVE",
"164 59 CURVE",
"324 -180 LINE",
"639 -70 OFFCURVE",
"752 207 OFFCURVE",
"752 520 CURVE SMOOTH",
"752 563 LINE"
);
},
{
closed = 1;
nodes = (
"592 563 LINE",
"592 520 LINE SMOOTH",
"592 219 OFFCURVE",
"692 -82 OFFCURVE",
"1012 -197 CURVE",
"1147 41 LINE",
"905 141 OFFCURVE",
"825 336 OFFCURVE",
"825 520 CURVE SMOOTH",
"825 563 LINE"
);
},
{
closed = 1;
nodes = (
"1198 563 LINE",
"1198 520 LINE SMOOTH",
"1198 346 OFFCURVE",
"1116 150 OFFCURVE",
"879 41 CURVE",
"1012 -197 LINE",
"1327 -78 OFFCURVE",
"1434 231 OFFCURVE",
"1434 520 CURVE SMOOTH",
"1434 563 LINE"
);
},
{
closed = 1;
nodes = (
"1280 563 LINE",
"1280 520 LINE SMOOTH",
"1280 195 OFFCURVE",
"1389 -74 OFFCURVE",
"1706 -180 CURVE",
"1868 59 LINE",
"1608 137 OFFCURVE",
"1526 319 OFFCURVE",
"1526 520 CURVE SMOOTH",
"1526 563 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1274 1628 LINE",
"1274 641 LINE",
"1341 641 LINE",
"1341 1628 LINE"
);
},
{
closed = 1;
nodes = (
"199 788 LINE",
"199 729 LINE",
"256 729 LINE SMOOTH",
"309 729 OFFCURVE",
"436 727 OFFCURVE",
"596 768 CURVE",
"584 829 LINE",
"438 788 OFFCURVE",
"301 788 OFFCURVE",
"256 788 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"199 1528 LINE",
"199 764 LINE",
"266 764 LINE",
"266 1466 LINE",
"561 1466 LINE",
"561 1528 LINE"
);
},
{
closed = 1;
nodes = (
"662 788 LINE",
"662 729 LINE",
"729 729 LINE SMOOTH",
"836 729 OFFCURVE",
"983 733 OFFCURVE",
"1165 778 CURVE",
"1151 838 LINE",
"983 793 OFFCURVE",
"829 788 OFFCURVE",
"729 788 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"662 1528 LINE",
"662 764 LINE",
"727 764 LINE",
"727 1466 LINE",
"1069 1466 LINE",
"1069 1528 LINE"
);
},
{
closed = 1;
nodes = (
"1581 1671 LINE",
"1581 610 LINE",
"1649 610 LINE",
"1649 1671 LINE"
);
},
{
closed = 1;
nodes = (
"956 1192 LINE",
"956 1133 LINE",
"1307 1133 LINE",
"1307 1192 LINE"
);
},
{
closed = 1;
nodes = (
"662 537 LINE",
"662 406 LINE SMOOTH",
"662 233 OFFCURVE",
"487 25 OFFCURVE",
"270 -59 CURVE",
"305 -115 LINE",
"543 -18 OFFCURVE",
"719 207 OFFCURVE",
"719 406 CURVE SMOOTH",
"719 537 LINE"
);
},
{
closed = 1;
nodes = (
"668 537 LINE",
"668 406 LINE SMOOTH",
"668 193 OFFCURVE",
"797 -33 OFFCURVE",
"1030 -129 CURVE",
"1065 -72 LINE",
"852 12 OFFCURVE",
"723 217 OFFCURVE",
"723 406 CURVE SMOOTH",
"723 537 LINE"
);
},
{
closed = 1;
nodes = (
"1337 537 LINE",
"1337 406 LINE SMOOTH",
"1337 252 OFFCURVE",
"1208 25 OFFCURVE",
"997 -72 CURVE",
"1030 -129 LINE",
"1264 -23 OFFCURVE",
"1395 231 OFFCURVE",
"1395 406 CURVE SMOOTH",
"1395 537 LINE"
);
},
{
closed = 1;
nodes = (
"1341 537 LINE",
"1341 406 LINE SMOOTH",
"1341 193 OFFCURVE",
"1516 -23 OFFCURVE",
"1757 -115 CURVE",
"1792 -59 LINE",
"1571 20 OFFCURVE",
"1401 219 OFFCURVE",
"1401 406 CURVE SMOOTH",
"1401 537 LINE"
);
}
);
width = 1884;
}
);
unicode = B5D0;
}
