{
color = 0;
glyphname = uniBD8D;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"221 647 LINE",
"221 412 LINE",
"596 412 LINE",
"596 334 LINE",
"223 334 LINE",
"223 -53 LINE",
"532 -53 LINE",
"532 125 LINE",
"905 125 LINE",
"905 647 LINE"
);
},
{
closed = 1;
nodes = (
"223 39 LINE",
"223 -195 LINE",
"346 -195 LINE SMOOTH",
"444 -195 OFFCURVE",
"662 -195 OFFCURVE",
"942 -166 CURVE",
"926 68 LINE",
"651 39 OFFCURVE",
"444 39 OFFCURVE",
"346 39 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1098 334 LINE",
"1098 125 LINE",
"1647 125 LINE",
"1647 334 LINE"
);
},
{
closed = 1;
nodes = (
"981 43 LINE",
"981 -195 LINE",
"1673 -195 LINE",
"1673 43 LINE"
);
},
{
closed = 1;
nodes = (
"981 647 LINE",
"981 -123 LINE",
"1303 -123 LINE",
"1303 408 LINE",
"1663 408 LINE",
"1663 647 LINE"
);
},
{
closed = 1;
nodes = (
"74 1001 LINE",
"74 748 LINE",
"1812 748 LINE",
"1812 1001 LINE"
);
},
{
closed = 1;
nodes = (
"281 1712 LINE",
"281 1059 LINE",
"1597 1059 LINE",
"1597 1712 LINE",
"1257 1712 LINE",
"1257 1616 LINE",
"621 1616 LINE",
"621 1712 LINE"
);
},
{
closed = 1;
nodes = (
"621 1380 LINE",
"1257 1380 LINE",
"1257 1311 LINE",
"621 1311 LINE"
);
},
{
closed = 1;
nodes = (
"772 956 LINE",
"772 561 LINE",
"1110 561 LINE",
"1110 956 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"274 549 LINE",
"274 487 LINE",
"797 487 LINE",
"797 248 LINE",
"281 248 LINE",
"281 -92 LINE",
"348 -92 LINE",
"348 186 LINE",
"864 186 LINE",
"864 549 LINE"
);
},
{
closed = 1;
nodes = (
"281 -61 LINE",
"281 -125 LINE",
"369 -125 LINE SMOOTH",
"629 -125 OFFCURVE",
"756 -121 OFFCURVE",
"926 -88 CURVE",
"915 -27 LINE",
"754 -59 OFFCURVE",
"627 -61 OFFCURVE",
"369 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1022 254 LINE",
"1022 190 LINE",
"1552 190 LINE",
"1552 254 LINE"
);
},
{
closed = 1;
nodes = (
"975 -55 LINE",
"975 -117 LINE",
"1597 -117 LINE",
"1597 -55 LINE"
);
},
{
closed = 1;
nodes = (
"975 551 LINE",
"975 -94 LINE",
"1040 -94 LINE",
"1040 489 LINE",
"1573 489 LINE",
"1573 551 LINE"
);
},
{
closed = 1;
nodes = (
"96 850 LINE",
"96 786 LINE",
"1737 786 LINE",
"1737 850 LINE"
);
},
{
closed = 1;
nodes = (
"322 1661 LINE",
"322 1051 LINE",
"1509 1051 LINE",
"1509 1661 LINE",
"1444 1661 LINE",
"1444 1432 LINE",
"387 1432 LINE",
"387 1661 LINE"
);
},
{
closed = 1;
nodes = (
"387 1370 LINE",
"1444 1370 LINE",
"1444 1112 LINE",
"387 1112 LINE"
);
},
{
closed = 1;
nodes = (
"881 825 LINE",
"881 539 LINE",
"948 539 LINE",
"948 825 LINE"
);
}
);
width = 1884;
}
);
unicode = BD8D;
}
