{
color = 0;
glyphname = uniBF4F;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"770 1141 LINE",
"770 803 LINE",
"1110 803 LINE",
"1110 1141 LINE"
);
},
{
closed = 1;
nodes = (
"74 971 LINE",
"74 717 LINE",
"1802 717 LINE",
"1802 971 LINE"
);
},
{
closed = 1;
nodes = (
"205 1700 LINE",
"205 1051 LINE",
"901 1051 LINE",
"901 1700 LINE",
"592 1700 LINE",
"592 1579 LINE",
"516 1579 LINE",
"516 1700 LINE"
);
},
{
closed = 1;
nodes = (
"516 1368 LINE",
"592 1368 LINE",
"592 1276 LINE",
"516 1276 LINE"
);
},
{
closed = 1;
nodes = (
"977 1700 LINE",
"977 1051 LINE",
"1675 1051 LINE",
"1675 1700 LINE",
"1362 1700 LINE",
"1362 1579 LINE",
"1288 1579 LINE",
"1288 1700 LINE"
);
},
{
closed = 1;
nodes = (
"1288 1366 LINE",
"1362 1366 LINE",
"1362 1276 LINE",
"1288 1276 LINE"
);
},
{
closed = 1;
nodes = (
"889 545 LINE",
"889 311 LINE",
"1722 311 LINE",
"1722 545 LINE"
);
},
{
closed = 1;
nodes = (
"1102 283 OFFCURVE",
"952 184 OFFCURVE",
"952 33 CURVE SMOOTH",
"952 -117 OFFCURVE",
"1102 -215 OFFCURVE",
"1303 -215 CURVE SMOOTH",
"1503 -215 OFFCURVE",
"1655 -117 OFFCURVE",
"1655 33 CURVE SMOOTH",
"1655 184 OFFCURVE",
"1503 283 OFFCURVE",
"1303 283 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1343 78 OFFCURVE",
"1378 68 OFFCURVE",
"1378 33 CURVE SMOOTH",
"1378 0 OFFCURVE",
"1343 -10 OFFCURVE",
"1303 -10 CURVE SMOOTH",
"1264 -10 OFFCURVE",
"1229 0 OFFCURVE",
"1229 33 CURVE SMOOTH",
"1229 68 OFFCURVE",
"1264 78 OFFCURVE",
"1303 78 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1143 670 LINE",
"1143 379 LINE",
"1462 379 LINE",
"1462 670 LINE"
);
},
{
closed = 1;
nodes = (
"199 637 LINE",
"199 406 LINE",
"528 406 LINE",
"528 340 LINE",
"201 340 LINE",
"201 -45 LINE",
"508 -45 LINE",
"508 117 LINE",
"836 117 LINE",
"836 637 LINE"
);
},
{
closed = 1;
nodes = (
"201 53 LINE",
"201 -184 LINE",
"322 -184 LINE SMOOTH",
"641 -184 OFFCURVE",
"762 -184 OFFCURVE",
"903 -156 CURVE",
"879 78 LINE",
"739 53 OFFCURVE",
"629 53 OFFCURVE",
"322 53 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"881 1008 LINE",
"881 750 LINE",
"948 750 LINE",
"948 1008 LINE"
);
},
{
closed = 1;
nodes = (
"96 782 LINE",
"96 723 LINE",
"1737 723 LINE",
"1737 782 LINE"
);
},
{
closed = 1;
nodes = (
"270 1632 LINE",
"270 1040 LINE",
"838 1040 LINE",
"838 1632 LINE",
"770 1632 LINE",
"770 1413 LINE",
"336 1413 LINE",
"336 1632 LINE"
);
},
{
closed = 1;
nodes = (
"336 1348 LINE",
"770 1348 LINE",
"770 1100 LINE",
"336 1100 LINE"
);
},
{
closed = 1;
nodes = (
"989 1632 LINE",
"989 1040 LINE",
"1565 1040 LINE",
"1565 1632 LINE",
"1499 1632 LINE",
"1499 1413 LINE",
"1057 1413 LINE",
"1057 1632 LINE"
);
},
{
closed = 1;
nodes = (
"1057 1348 LINE",
"1499 1348 LINE",
"1499 1100 LINE",
"1057 1100 LINE"
);
},
{
closed = 1;
nodes = (
"905 422 LINE",
"905 360 LINE",
"1649 360 LINE",
"1649 422 LINE"
);
},
{
closed = 1;
nodes = (
"1112 250 OFFCURVE",
"987 174 OFFCURVE",
"987 47 CURVE SMOOTH",
"987 -80 OFFCURVE",
"1112 -158 OFFCURVE",
"1274 -158 CURVE SMOOTH",
"1438 -158 OFFCURVE",
"1563 -80 OFFCURVE",
"1563 47 CURVE SMOOTH",
"1563 174 OFFCURVE",
"1438 250 OFFCURVE",
"1274 250 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1411 195 OFFCURVE",
"1499 135 OFFCURVE",
"1499 47 CURVE SMOOTH",
"1499 -41 OFFCURVE",
"1411 -102 OFFCURVE",
"1274 -102 CURVE SMOOTH",
"1139 -102 OFFCURVE",
"1051 -41 OFFCURVE",
"1051 47 CURVE SMOOTH",
"1051 135 OFFCURVE",
"1139 195 OFFCURVE",
"1274 195 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1239 596 LINE",
"1239 377 LINE",
"1307 377 LINE",
"1307 596 LINE"
);
},
{
closed = 1;
nodes = (
"281 530 LINE",
"281 469 LINE",
"766 469 LINE",
"766 238 LINE",
"287 238 LINE",
"287 -111 LINE",
"352 -111 LINE",
"352 178 LINE",
"829 178 LINE",
"829 530 LINE"
);
},
{
closed = 1;
nodes = (
"287 -63 LINE",
"287 -125 LINE",
"373 -125 LINE SMOOTH",
"610 -125 OFFCURVE",
"743 -121 OFFCURVE",
"928 -88 CURVE",
"915 -27 LINE",
"741 -59 OFFCURVE",
"608 -63 OFFCURVE",
"373 -63 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = BF4F;
}
