{
color = 0;
glyphname = uniBD56;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"211 1671 LINE",
"211 1061 LINE",
"1182 1061 LINE",
"1182 1671 LINE",
"850 1671 LINE",
"850 1577 LINE",
"543 1577 LINE",
"543 1671 LINE"
);
},
{
closed = 1;
nodes = (
"543 1364 LINE",
"850 1364 LINE",
"850 1298 LINE",
"543 1298 LINE"
);
},
{
closed = 1;
nodes = (
"530 1196 LINE",
"530 827 LINE",
"862 827 LINE",
"862 1196 LINE"
);
},
{
closed = 1;
nodes = (
"135 684 LINE",
"485 686 OFFCURVE",
"913 700 OFFCURVE",
"1296 756 CURVE",
"1276 991 LINE",
"897 952 OFFCURVE",
"455 946 OFFCURVE",
"98 944 CURVE"
);
},
{
closed = 1;
nodes = (
"1358 1729 LINE",
"1358 713 LINE",
"1690 713 LINE",
"1690 1729 LINE"
);
},
{
closed = 1;
nodes = (
"281 616 LINE",
"281 377 LINE",
"618 377 LINE",
"618 315 LINE",
"283 315 LINE",
"283 -113 LINE",
"602 -113 LINE",
"602 131 LINE",
"940 131 LINE",
"940 616 LINE"
);
},
{
closed = 1;
nodes = (
"283 43 LINE",
"283 -190 LINE",
"399 -190 LINE SMOOTH",
"623 -190 OFFCURVE",
"780 -190 OFFCURVE",
"977 -162 CURVE",
"954 72 LINE",
"764 43 OFFCURVE",
"614 43 OFFCURVE",
"399 43 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1016 616 LINE",
"1016 379 LINE",
"1708 379 LINE",
"1708 616 LINE"
);
},
{
closed = 1;
nodes = (
"1012 49 LINE",
"1012 -193 LINE",
"1712 -193 LINE",
"1712 49 LINE"
);
},
{
closed = 1;
nodes = (
"1079 453 LINE",
"1079 -115 LINE",
"1325 -115 LINE",
"1325 453 LINE"
);
},
{
closed = 1;
nodes = (
"1395 453 LINE",
"1395 -115 LINE",
"1651 -115 LINE",
"1651 453 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"309 1614 LINE",
"309 1010 LINE",
"1098 1010 LINE",
"1098 1614 LINE",
"1032 1614 LINE",
"1032 1382 LINE",
"373 1382 LINE",
"373 1614 LINE"
);
},
{
closed = 1;
nodes = (
"373 1319 LINE",
"1032 1319 LINE",
"1032 1075 LINE",
"373 1075 LINE"
);
},
{
closed = 1;
nodes = (
"674 1040 LINE",
"674 737 LINE",
"743 737 LINE",
"743 1040 LINE"
);
},
{
closed = 1;
nodes = (
"121 684 LINE",
"485 686 OFFCURVE",
"944 717 OFFCURVE",
"1311 754 CURVE",
"1303 817 LINE",
"936 784 OFFCURVE",
"483 760 OFFCURVE",
"109 756 CURVE"
);
},
{
closed = 1;
nodes = (
"1487 1667 LINE",
"1487 625 LINE",
"1554 625 LINE",
"1554 1667 LINE"
);
},
{
closed = 1;
nodes = (
"322 547 LINE",
"322 487 LINE",
"819 487 LINE",
"819 250 LINE",
"328 250 LINE",
"328 -94 LINE",
"395 -94 LINE",
"395 188 LINE",
"887 188 LINE",
"887 547 LINE"
);
},
{
closed = 1;
nodes = (
"328 -61 LINE",
"328 -125 LINE",
"412 -125 LINE SMOOTH",
"653 -125 OFFCURVE",
"776 -121 OFFCURVE",
"938 -84 CURVE",
"926 -23 LINE",
"772 -59 OFFCURVE",
"651 -61 OFFCURVE",
"412 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"999 547 LINE",
"999 487 LINE",
"1620 487 LINE",
"1620 547 LINE"
);
},
{
closed = 1;
nodes = (
"987 -59 LINE",
"987 -123 LINE",
"1647 -123 LINE",
"1647 -59 LINE"
);
},
{
closed = 1;
nodes = (
"1153 522 LINE",
"1153 -100 LINE",
"1219 -100 LINE",
"1219 522 LINE"
);
},
{
closed = 1;
nodes = (
"1413 522 LINE",
"1413 -100 LINE",
"1481 -100 LINE",
"1481 522 LINE"
);
}
);
width = 1884;
}
);
unicode = BD56;
}
