{
color = 0;
glyphname = uniB831;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1374 1729 LINE",
"1374 733 LINE",
"1704 733 LINE",
"1704 1729 LINE"
);
},
{
closed = 1;
nodes = (
"143 1671 LINE",
"143 1415 LINE",
"676 1415 LINE",
"676 1331 LINE",
"145 1331 LINE",
"145 809 LINE",
"492 809 LINE",
"492 1092 LINE",
"1020 1092 LINE",
"1020 1671 LINE"
);
},
{
closed = 1;
nodes = (
"145 1004 LINE",
"145 752 LINE",
"293 752 LINE SMOOTH",
"625 752 OFFCURVE",
"827 754 OFFCURVE",
"1057 786 CURVE",
"1034 1036 LINE",
"809 1006 OFFCURVE",
"618 1004 OFFCURVE",
"293 1004 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1094 1563 LINE",
"1094 1307 LINE",
"1640 1307 LINE",
"1640 1563 LINE"
);
},
{
closed = 1;
nodes = (
"1094 1165 LINE",
"1094 909 LINE",
"1640 909 LINE",
"1640 1165 LINE"
);
},
{
closed = 1;
nodes = (
"252 651 LINE",
"252 412 LINE",
"651 412 LINE",
"651 334 LINE",
"254 334 LINE",
"254 -33 LINE",
"555 -33 LINE",
"555 127 LINE",
"952 127 LINE",
"952 651 LINE"
);
},
{
closed = 1;
nodes = (
"254 43 LINE",
"254 -193 LINE",
"379 -193 LINE SMOOTH",
"530 -193 OFFCURVE",
"729 -193 OFFCURVE",
"985 -164 CURVE",
"969 72 LINE",
"719 43 OFFCURVE",
"526 43 OFFCURVE",
"379 43 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1122 334 LINE",
"1122 127 LINE",
"1700 127 LINE",
"1700 334 LINE"
);
},
{
closed = 1;
nodes = (
"1030 45 LINE",
"1030 -193 LINE",
"1731 -193 LINE",
"1731 45 LINE"
);
},
{
closed = 1;
nodes = (
"1030 651 LINE",
"1030 -119 LINE",
"1350 -119 LINE",
"1350 410 LINE",
"1712 410 LINE",
"1712 651 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 655 LINE",
"1554 655 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"166 1573 LINE",
"166 1513 LINE",
"885 1513 LINE",
"885 1190 LINE",
"172 1190 LINE",
"172 748 LINE",
"236 748 LINE",
"236 1133 LINE",
"950 1133 LINE",
"950 1573 LINE"
);
},
{
closed = 1;
nodes = (
"172 780 LINE",
"172 721 LINE",
"291 721 LINE SMOOTH",
"668 721 OFFCURVE",
"844 725 OFFCURVE",
"1083 762 CURVE",
"1077 821 LINE",
"844 784 OFFCURVE",
"666 780 OFFCURVE",
"291 780 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1067 1380 LINE",
"1067 1317 LINE",
"1530 1317 LINE",
"1530 1380 LINE"
);
},
{
closed = 1;
nodes = (
"1067 1018 LINE",
"1067 956 LINE",
"1522 956 LINE",
"1522 1018 LINE"
);
},
{
closed = 1;
nodes = (
"319 584 LINE",
"319 522 LINE",
"811 522 LINE",
"811 279 LINE",
"324 279 LINE",
"324 -94 LINE",
"389 -94 LINE",
"389 215 LINE",
"874 215 LINE",
"874 584 LINE"
);
},
{
closed = 1;
nodes = (
"324 -61 LINE",
"324 -125 LINE",
"410 -125 LINE SMOOTH",
"610 -125 OFFCURVE",
"748 -121 OFFCURVE",
"942 -88 CURVE",
"930 -27 LINE",
"745 -59 OFFCURVE",
"606 -61 OFFCURVE",
"410 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1051 274 LINE",
"1051 211 LINE",
"1550 211 LINE",
"1550 274 LINE"
);
},
{
closed = 1;
nodes = (
"1012 -55 LINE",
"1012 -117 LINE",
"1606 -117 LINE",
"1606 -55 LINE"
);
},
{
closed = 1;
nodes = (
"1012 590 LINE",
"1012 -70 LINE",
"1075 -70 LINE",
"1075 530 LINE",
"1569 530 LINE",
"1569 590 LINE"
);
}
);
width = 1884;
}
);
unicode = B831;
}
