{
color = 0;
glyphname = uniB1BC;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"266 627 LINE",
"266 395 LINE",
"662 395 LINE",
"662 324 LINE",
"268 324 LINE",
"268 -106 LINE",
"590 -106 LINE",
"590 119 LINE",
"983 119 LINE",
"983 627 LINE"
);
},
{
closed = 1;
nodes = (
"1227 629 LINE",
"1227 469 LINE SMOOTH",
"1227 291 OFFCURVE",
"1151 117 OFFCURVE",
"924 16 CURVE",
"1104 -223 LINE",
"1378 -106 OFFCURVE",
"1479 168 OFFCURVE",
"1479 469 CURVE SMOOTH",
"1479 629 LINE"
);
},
{
closed = 1;
nodes = (
"1303 629 LINE",
"1303 455 LINE SMOOTH",
"1303 180 OFFCURVE",
"1409 -90 OFFCURVE",
"1673 -199 CURVE",
"1847 45 LINE",
"1636 145 OFFCURVE",
"1554 303 OFFCURVE",
"1554 455 CURVE SMOOTH",
"1554 629 LINE"
);
},
{
closed = 1;
nodes = (
"268 43 LINE",
"268 -193 LINE",
"395 -193 LINE SMOOTH",
"696 -193 OFFCURVE",
"848 -193 OFFCURVE",
"1026 -164 CURVE",
"997 70 LINE",
"825 43 OFFCURVE",
"688 43 OFFCURVE",
"395 43 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"141 1657 LINE",
"141 1157 LINE",
"471 1157 LINE",
"471 1657 LINE"
);
},
{
closed = 1;
nodes = (
"141 1339 LINE",
"141 1079 LINE",
"956 1079 LINE",
"956 1339 LINE"
);
},
{
closed = 1;
nodes = (
"1042 1698 LINE",
"1042 709 LINE",
"1352 709 LINE",
"1352 1698 LINE"
);
},
{
closed = 1;
nodes = (
"1233 1335 LINE",
"1233 1071 LINE",
"1659 1071 LINE",
"1659 1335 LINE"
);
},
{
closed = 1;
nodes = (
"389 1128 LINE",
"389 819 LINE",
"707 819 LINE",
"707 1128 LINE"
);
},
{
closed = 1;
nodes = (
"90 686 LINE",
"342 686 OFFCURVE",
"715 688 OFFCURVE",
"1001 741 CURVE",
"985 977 LINE",
"713 944 OFFCURVE",
"315 946 OFFCURVE",
"63 946 CURVE"
);
},
{
closed = 1;
nodes = (
"1446 1729 LINE",
"1446 705 LINE",
"1759 705 LINE",
"1759 1729 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"367 547 LINE",
"367 487 LINE",
"870 487 LINE",
"870 258 LINE",
"371 258 LINE",
"371 -94 LINE",
"438 -94 LINE",
"438 193 LINE",
"938 193 LINE",
"938 547 LINE"
);
},
{
closed = 1;
nodes = (
"1350 567 LINE",
"1350 424 LINE SMOOTH",
"1350 215 OFFCURVE",
"1217 0 OFFCURVE",
"1001 -90 CURVE",
"1042 -143 LINE",
"1272 -41 OFFCURVE",
"1409 188 OFFCURVE",
"1409 424 CURVE SMOOTH",
"1409 567 LINE"
);
},
{
closed = 1;
nodes = (
"1358 567 LINE",
"1358 432 LINE SMOOTH",
"1358 193 OFFCURVE",
"1477 -31 OFFCURVE",
"1706 -133 CURVE",
"1747 -78 LINE",
"1532 8 OFFCURVE",
"1413 217 OFFCURVE",
"1413 432 CURVE SMOOTH",
"1413 567 LINE"
);
},
{
closed = 1;
nodes = (
"371 -61 LINE",
"371 -125 LINE",
"455 -125 LINE SMOOTH",
"696 -125 OFFCURVE",
"817 -121 OFFCURVE",
"981 -86 CURVE",
"967 -23 LINE",
"817 -59 OFFCURVE",
"694 -61 OFFCURVE",
"455 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"270 1542 LINE",
"270 1108 LINE",
"336 1108 LINE",
"336 1542 LINE"
);
},
{
closed = 1;
nodes = (
"270 1139 LINE",
"270 1077 LINE",
"1004 1077 LINE",
"1004 1139 LINE"
);
},
{
closed = 1;
nodes = (
"1221 1638 LINE",
"1221 682 LINE",
"1288 682 LINE",
"1288 1638 LINE"
);
},
{
closed = 1;
nodes = (
"1257 1165 LINE",
"1257 1104 LINE",
"1608 1104 LINE",
"1608 1165 LINE"
);
},
{
closed = 1;
nodes = (
"616 1106 LINE",
"616 793 LINE",
"684 793 LINE",
"684 1106 LINE"
);
},
{
closed = 1;
nodes = (
"131 750 LINE",
"414 752 OFFCURVE",
"821 772 OFFCURVE",
"1126 811 CURVE",
"1118 870 LINE",
"819 836 OFFCURVE",
"406 821 OFFCURVE",
"121 819 CURVE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 674 LINE",
"1628 674 LINE",
"1628 1669 LINE"
);
}
);
width = 1884;
}
);
unicode = B1BC;
}
