{
color = 0;
glyphname = uniB955;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"330 584 LINE",
"330 -92 LINE",
"674 -92 LINE",
"674 362 LINE",
"1696 362 LINE",
"1696 584 LINE"
);
},
{
closed = 1;
nodes = (
"492 305 LINE",
"492 106 LINE",
"1679 106 LINE",
"1679 305 LINE"
);
},
{
closed = 1;
nodes = (
"330 41 LINE",
"330 -182 LINE",
"1726 -182 LINE",
"1726 41 LINE"
);
},
{
closed = 1;
nodes = (
"551 770 LINE",
"551 500 LINE",
"883 500 LINE",
"883 770 LINE"
);
},
{
closed = 1;
nodes = (
"1356 1729 LINE",
"1356 657 LINE",
"1688 657 LINE",
"1688 1729 LINE"
);
},
{
closed = 1;
nodes = (
"129 692 LINE",
"463 688 OFFCURVE",
"879 682 OFFCURVE",
"1294 752 CURVE",
"1276 952 LINE",
"887 909 OFFCURVE",
"440 915 OFFCURVE",
"94 918 CURVE"
);
},
{
closed = 1;
nodes = (
"211 1683 LINE",
"211 1487 LINE",
"846 1487 LINE",
"846 1436 LINE",
"213 1436 LINE",
"213 1145 LINE",
"545 1145 LINE",
"545 1245 LINE",
"1178 1245 LINE",
"1178 1683 LINE"
);
},
{
closed = 1;
nodes = (
"213 1194 LINE",
"213 979 LINE",
"1200 979 LINE",
"1200 1194 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"412 547 LINE",
"412 -90 LINE",
"477 -90 LINE",
"477 487 LINE",
"1575 487 LINE",
"1575 547 LINE"
);
},
{
closed = 1;
nodes = (
"453 246 LINE",
"453 184 LINE",
"1550 184 LINE",
"1550 246 LINE"
);
},
{
closed = 1;
nodes = (
"412 -57 LINE",
"412 -119 LINE",
"1620 -119 LINE",
"1620 -57 LINE"
);
},
{
closed = 1;
nodes = (
"668 825 LINE",
"668 512 LINE",
"733 512 LINE",
"733 825 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 645 LINE",
"1556 645 LINE",
"1556 1669 LINE"
);
},
{
closed = 1;
nodes = (
"113 766 LINE",
"469 766 OFFCURVE",
"936 774 OFFCURVE",
"1346 823 CURVE",
"1337 881 LINE",
"926 840 OFFCURVE",
"469 836 OFFCURVE",
"98 836 CURVE"
);
},
{
closed = 1;
nodes = (
"289 1622 LINE",
"289 1563 LINE",
"1049 1563 LINE",
"1049 1358 LINE",
"295 1358 LINE",
"295 1069 LINE",
"360 1069 LINE",
"360 1296 LINE",
"1114 1296 LINE",
"1114 1622 LINE"
);
},
{
closed = 1;
nodes = (
"295 1087 LINE",
"295 1026 LINE",
"1151 1026 LINE",
"1151 1087 LINE"
);
}
);
width = 1884;
}
);
unicode = B955;
}
