{
color = 0;
glyphname = uniBFF3;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1415 1729 LINE",
"1415 618 LINE",
"1729 618 LINE",
"1729 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1020 831 LINE",
"1020 637 LINE",
"1493 637 LINE",
"1493 831 LINE"
);
},
{
closed = 1;
nodes = (
"487 985 LINE",
"487 616 LINE",
"819 616 LINE",
"819 985 LINE"
);
},
{
closed = 1;
nodes = (
"102 819 LINE",
"487 823 OFFCURVE",
"924 836 OFFCURVE",
"1335 889 CURVE",
"1315 1108 LINE",
"909 1073 OFFCURVE",
"461 1067 OFFCURVE",
"70 1065 CURVE"
);
},
{
closed = 1;
nodes = (
"139 1696 LINE",
"139 1126 LINE",
"696 1126 LINE",
"696 1696 LINE",
"451 1696 LINE",
"451 1608 LINE",
"387 1608 LINE",
"387 1696 LINE"
);
},
{
closed = 1;
nodes = (
"387 1411 LINE",
"451 1411 LINE",
"451 1348 LINE",
"387 1348 LINE"
);
},
{
closed = 1;
nodes = (
"754 1696 LINE",
"754 1128 LINE",
"1303 1128 LINE",
"1303 1696 LINE",
"1057 1696 LINE",
"1057 1608 LINE",
"999 1608 LINE",
"999 1696 LINE"
);
},
{
closed = 1;
nodes = (
"999 1411 LINE",
"1057 1411 LINE",
"1057 1356 LINE",
"999 1356 LINE"
);
},
{
closed = 1;
nodes = (
"199 563 LINE",
"199 338 LINE",
"580 338 LINE",
"580 285 LINE",
"201 285 LINE",
"201 -147 LINE",
"530 -147 LINE",
"530 88 LINE",
"907 88 LINE",
"907 563 LINE"
);
},
{
closed = 1;
nodes = (
"201 25 LINE",
"201 -190 LINE",
"326 -190 LINE SMOOTH",
"586 -190 OFFCURVE",
"752 -190 OFFCURVE",
"961 -160 CURVE",
"932 53 LINE",
"733 25 OFFCURVE",
"575 25 OFFCURVE",
"326 25 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"993 565 LINE",
"993 -188 LINE",
"1729 -188 LINE",
"1729 565 LINE",
"1419 565 LINE",
"1419 410 LINE",
"1303 410 LINE",
"1303 565 LINE"
);
},
{
closed = 1;
nodes = (
"1303 190 LINE",
"1419 190 LINE",
"1419 35 LINE",
"1303 35 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 598 LINE",
"1554 598 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1081 735 LINE",
"1081 674 LINE",
"1536 674 LINE",
"1536 735 LINE"
);
},
{
closed = 1;
nodes = (
"649 877 LINE",
"649 600 LINE",
"717 600 LINE",
"717 877 LINE"
);
},
{
closed = 1;
nodes = (
"117 809 LINE",
"487 813 OFFCURVE",
"930 838 OFFCURVE",
"1292 866 CURVE",
"1284 928 LINE",
"918 903 OFFCURVE",
"487 885 OFFCURVE",
"102 883 CURVE"
);
},
{
closed = 1;
nodes = (
"209 1583 LINE",
"209 1044 LINE",
"645 1044 LINE",
"645 1583 LINE",
"580 1583 LINE",
"580 1380 LINE",
"272 1380 LINE",
"272 1583 LINE"
);
},
{
closed = 1;
nodes = (
"272 1319 LINE",
"580 1319 LINE",
"580 1106 LINE",
"272 1106 LINE"
);
},
{
closed = 1;
nodes = (
"756 1583 LINE",
"756 1044 LINE",
"1192 1044 LINE",
"1192 1583 LINE",
"1126 1583 LINE",
"1126 1380 LINE",
"819 1380 LINE",
"819 1583 LINE"
);
},
{
closed = 1;
nodes = (
"819 1319 LINE",
"1126 1319 LINE",
"1126 1106 LINE",
"819 1106 LINE"
);
},
{
closed = 1;
nodes = (
"301 516 LINE",
"301 451 LINE",
"809 451 LINE",
"809 233 LINE",
"307 233 LINE",
"307 -90 LINE",
"371 -90 LINE",
"371 170 LINE",
"872 170 LINE",
"872 516 LINE"
);
},
{
closed = 1;
nodes = (
"307 -61 LINE",
"307 -125 LINE",
"391 -125 LINE SMOOTH",
"643 -125 OFFCURVE",
"766 -121 OFFCURVE",
"932 -88 CURVE",
"920 -27 LINE",
"764 -59 OFFCURVE",
"641 -61 OFFCURVE",
"391 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1004 522 LINE",
"1004 -129 LINE",
"1554 -129 LINE",
"1554 522 LINE",
"1489 522 LINE",
"1489 258 LINE",
"1067 258 LINE",
"1067 522 LINE"
);
},
{
closed = 1;
nodes = (
"1067 195 LINE",
"1489 195 LINE",
"1489 -63 LINE",
"1067 -63 LINE"
);
}
);
width = 1884;
}
);
unicode = BFF3;
}
