{
color = 0;
glyphname = uniB4BE;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1356 1729 LINE",
"1356 571 LINE",
"1688 571 LINE",
"1688 1729 LINE"
);
},
{
closed = 1;
nodes = (
"553 762 LINE",
"553 422 LINE",
"885 422 LINE",
"885 762 LINE"
);
},
{
closed = 1;
nodes = (
"115 631 LINE",
"475 633 OFFCURVE",
"893 641 OFFCURVE",
"1296 698 CURVE",
"1282 934 LINE",
"891 897 OFFCURVE",
"446 893 OFFCURVE",
"76 893 CURVE"
);
},
{
closed = 1;
nodes = (
"215 1253 LINE",
"215 995 LINE",
"1184 995 LINE",
"1184 1253 LINE"
);
},
{
closed = 1;
nodes = (
"215 1630 LINE",
"215 1069 LINE",
"547 1069 LINE",
"547 1370 LINE",
"1180 1370 LINE",
"1180 1630 LINE"
);
},
{
closed = 1;
nodes = (
"295 489 LINE",
"295 252 LINE",
"1720 252 LINE",
"1720 489 LINE"
);
},
{
closed = 1;
nodes = (
"281 49 LINE",
"281 -190 LINE",
"1735 -190 LINE",
"1735 49 LINE"
);
},
{
closed = 1;
nodes = (
"563 412 LINE",
"563 -156 LINE",
"893 -156 LINE",
"893 412 LINE"
);
},
{
closed = 1;
nodes = (
"1147 412 LINE",
"1147 -156 LINE",
"1477 -156 LINE",
"1477 412 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1487 1671 LINE",
"1487 553 LINE",
"1554 553 LINE",
"1554 1671 LINE"
);
},
{
closed = 1;
nodes = (
"668 803 LINE",
"668 442 LINE",
"733 442 LINE",
"733 803 LINE"
);
},
{
closed = 1;
nodes = (
"143 754 LINE",
"485 756 OFFCURVE",
"938 762 OFFCURVE",
"1339 811 CURVE",
"1333 868 LINE",
"936 827 OFFCURVE",
"481 823 OFFCURVE",
"129 823 CURVE"
);
},
{
closed = 1;
nodes = (
"311 1094 LINE",
"311 1034 LINE",
"1157 1034 LINE",
"1157 1094 LINE"
);
},
{
closed = 1;
nodes = (
"311 1583 LINE",
"311 1073 LINE",
"373 1073 LINE",
"373 1526 LINE",
"1145 1526 LINE",
"1145 1583 LINE"
);
},
{
closed = 1;
nodes = (
"414 471 LINE",
"414 408 LINE",
"1595 408 LINE",
"1595 471 LINE"
);
},
{
closed = 1;
nodes = (
"399 -45 LINE",
"399 -109 LINE",
"1618 -109 LINE",
"1618 -45 LINE"
);
},
{
closed = 1;
nodes = (
"717 438 LINE",
"717 -82 LINE",
"784 -82 LINE",
"784 438 LINE"
);
},
{
closed = 1;
nodes = (
"1233 438 LINE",
"1233 -82 LINE",
"1300 -82 LINE",
"1300 438 LINE"
);
}
);
width = 1884;
}
);
unicode = B4BE;
}
