{
color = 0;
glyphname = uniBFFD;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1411 1729 LINE",
"1411 496 LINE",
"1729 496 LINE",
"1729 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1016 750 LINE",
"1016 539 LINE",
"1489 539 LINE",
"1489 750 LINE"
);
},
{
closed = 1;
nodes = (
"487 862 LINE",
"487 496 LINE",
"819 496 LINE",
"819 862 LINE"
);
},
{
closed = 1;
nodes = (
"104 743 LINE",
"489 748 OFFCURVE",
"924 760 OFFCURVE",
"1335 811 CURVE",
"1315 1047 LINE",
"909 1012 OFFCURVE",
"463 1008 OFFCURVE",
"70 1006 CURVE"
);
},
{
closed = 1;
nodes = (
"139 1675 LINE",
"139 1079 LINE",
"696 1079 LINE",
"696 1675 LINE",
"451 1675 LINE",
"451 1567 LINE",
"387 1567 LINE",
"387 1675 LINE"
);
},
{
closed = 1;
nodes = (
"387 1372 LINE",
"451 1372 LINE",
"451 1300 LINE",
"387 1300 LINE"
);
},
{
closed = 1;
nodes = (
"754 1675 LINE",
"754 1075 LINE",
"1303 1075 LINE",
"1303 1675 LINE",
"1057 1675 LINE",
"1057 1565 LINE",
"999 1565 LINE",
"999 1675 LINE"
);
},
{
closed = 1;
nodes = (
"999 1368 LINE",
"1057 1368 LINE",
"1057 1300 LINE",
"999 1300 LINE"
);
},
{
closed = 1;
nodes = (
"535 475 OFFCURVE",
"272 362 OFFCURVE",
"272 143 CURVE SMOOTH",
"272 -76 OFFCURVE",
"535 -188 OFFCURVE",
"1004 -188 CURVE SMOOTH",
"1475 -188 OFFCURVE",
"1737 -76 OFFCURVE",
"1737 143 CURVE SMOOTH",
"1737 362 OFFCURVE",
"1475 475 OFFCURVE",
"1004 475 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1290 221 OFFCURVE",
"1391 207 OFFCURVE",
"1391 143 CURVE SMOOTH",
"1391 82 OFFCURVE",
"1290 66 OFFCURVE",
"1004 66 CURVE SMOOTH",
"719 66 OFFCURVE",
"618 82 OFFCURVE",
"618 143 CURVE SMOOTH",
"618 207 OFFCURVE",
"719 221 OFFCURVE",
"1004 221 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1487 1669 LINE",
"1487 487 LINE",
"1554 487 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1085 668 LINE",
"1085 604 LINE",
"1540 604 LINE",
"1540 668 LINE"
);
},
{
closed = 1;
nodes = (
"653 813 LINE",
"653 528 LINE",
"719 528 LINE",
"719 813 LINE"
);
},
{
closed = 1;
nodes = (
"117 756 LINE",
"494 760 OFFCURVE",
"928 784 OFFCURVE",
"1292 807 CURVE",
"1284 870 LINE",
"915 848 OFFCURVE",
"492 834 OFFCURVE",
"102 829 CURVE"
);
},
{
closed = 1;
nodes = (
"178 1599 LINE",
"178 991 LINE",
"631 991 LINE",
"631 1599 LINE",
"567 1599 LINE",
"567 1364 LINE",
"244 1364 LINE",
"244 1599 LINE"
);
},
{
closed = 1;
nodes = (
"244 1300 LINE",
"567 1300 LINE",
"567 1051 LINE",
"244 1051 LINE"
);
},
{
closed = 1;
nodes = (
"737 1599 LINE",
"737 991 LINE",
"1190 991 LINE",
"1190 1599 LINE",
"1124 1599 LINE",
"1124 1364 LINE",
"803 1364 LINE",
"803 1599 LINE"
);
},
{
closed = 1;
nodes = (
"803 1300 LINE",
"1124 1300 LINE",
"1124 1051 LINE",
"803 1051 LINE"
);
},
{
closed = 1;
nodes = (
"635 487 OFFCURVE",
"420 375 OFFCURVE",
"420 172 CURVE SMOOTH",
"420 -31 OFFCURVE",
"635 -145 OFFCURVE",
"1001 -145 CURVE SMOOTH",
"1366 -145 OFFCURVE",
"1581 -31 OFFCURVE",
"1581 172 CURVE SMOOTH",
"1581 375 OFFCURVE",
"1366 487 OFFCURVE",
"1001 487 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1313 428 OFFCURVE",
"1513 330 OFFCURVE",
"1513 172 CURVE SMOOTH",
"1513 16 OFFCURVE",
"1313 -84 OFFCURVE",
"1001 -84 CURVE SMOOTH",
"690 -84 OFFCURVE",
"487 16 OFFCURVE",
"487 172 CURVE SMOOTH",
"487 330 OFFCURVE",
"690 428 OFFCURVE",
"1001 428 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = BFFD;
}
