{
color = 0;
glyphname = uniBC11;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"383 682 LINE",
"383 -16 LINE",
"711 -16 LINE",
"711 436 LINE",
"1692 436 LINE",
"1692 682 LINE"
);
},
{
closed = 1;
nodes = (
"383 72 LINE",
"383 -176 LINE",
"1722 -176 LINE",
"1722 72 LINE"
);
},
{
closed = 1;
nodes = (
"606 367 LINE",
"606 141 LINE",
"1671 141 LINE",
"1671 367 LINE"
);
},
{
closed = 1;
nodes = (
"168 1628 LINE",
"168 801 LINE",
"1118 801 LINE",
"1118 1628 LINE"
);
},
{
closed = 1;
nodes = (
"795 1372 LINE",
"795 1057 LINE",
"492 1057 LINE",
"492 1372 LINE"
);
},
{
closed = 1;
nodes = (
"1350 1726 LINE",
"1350 750 LINE",
"1681 750 LINE",
"1681 1726 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"453 580 LINE",
"453 -74 LINE",
"518 -74 LINE",
"518 518 LINE",
"1593 518 LINE",
"1593 580 LINE"
);
},
{
closed = 1;
nodes = (
"453 -47 LINE",
"453 -109 LINE",
"1634 -109 LINE",
"1634 -47 LINE"
);
},
{
closed = 1;
nodes = (
"487 274 LINE",
"487 213 LINE",
"1567 213 LINE",
"1567 274 LINE"
);
},
{
closed = 1;
nodes = (
"219 1544 LINE",
"219 834 LINE",
"1026 834 LINE",
"1026 1544 LINE"
);
},
{
closed = 1;
nodes = (
"963 1485 LINE",
"963 891 LINE",
"283 891 LINE",
"283 1485 LINE"
);
},
{
closed = 1;
nodes = (
"1513 1671 LINE",
"1513 723 LINE",
"1579 723 LINE",
"1579 1671 LINE"
);
}
);
width = 1884;
}
);
unicode = BC11;
}
