{
color = 0;
glyphname = uniBA15;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1493 1505 LINE",
"1493 1237 LINE",
"1821 1237 LINE",
"1821 1505 LINE"
);
},
{
closed = 1;
nodes = (
"1493 1094 LINE",
"1493 825 LINE",
"1821 825 LINE",
"1821 1094 LINE"
);
},
{
closed = 1;
nodes = (
"115 1595 LINE",
"115 715 LINE",
"1049 715 LINE",
"1049 1595 LINE"
);
},
{
closed = 1;
nodes = (
"723 1335 LINE",
"723 975 LINE",
"440 975 LINE",
"440 1335 LINE"
);
},
{
closed = 1;
nodes = (
"1266 1726 LINE",
"1266 625 LINE",
"1595 625 LINE",
"1595 1726 LINE"
);
},
{
closed = 1;
nodes = (
"559 584 OFFCURVE",
"299 436 OFFCURVE",
"299 193 CURVE SMOOTH",
"299 -53 OFFCURVE",
"559 -199 OFFCURVE",
"961 -199 CURVE SMOOTH",
"1362 -199 OFFCURVE",
"1620 -53 OFFCURVE",
"1620 193 CURVE SMOOTH",
"1620 436 OFFCURVE",
"1362 584 OFFCURVE",
"961 584 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1184 326 OFFCURVE",
"1292 289 OFFCURVE",
"1292 193 CURVE SMOOTH",
"1292 96 OFFCURVE",
"1184 57 OFFCURVE",
"961 57 CURVE SMOOTH",
"737 57 OFFCURVE",
"629 96 OFFCURVE",
"629 193 CURVE SMOOTH",
"629 289 OFFCURVE",
"737 326 OFFCURVE",
"961 326 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1485 1352 LINE",
"1485 1290 LINE",
"1798 1290 LINE",
"1798 1352 LINE"
);
},
{
closed = 1;
nodes = (
"1485 975 LINE",
"1485 913 LINE",
"1798 913 LINE",
"1798 975 LINE"
);
},
{
closed = 1;
nodes = (
"219 1526 LINE",
"219 782 LINE",
"1018 782 LINE",
"1018 1526 LINE"
);
},
{
closed = 1;
nodes = (
"954 1466 LINE",
"954 840 LINE",
"283 840 LINE",
"283 1466 LINE"
);
},
{
closed = 1;
nodes = (
"1436 1671 LINE",
"1436 584 LINE",
"1503 584 LINE",
"1503 1671 LINE"
);
},
{
closed = 1;
nodes = (
"582 506 OFFCURVE",
"367 389 OFFCURVE",
"367 188 CURVE SMOOTH",
"367 -14 OFFCURVE",
"582 -131 OFFCURVE",
"942 -131 CURVE SMOOTH",
"1303 -131 OFFCURVE",
"1518 -14 OFFCURVE",
"1518 188 CURVE SMOOTH",
"1518 389 OFFCURVE",
"1303 506 OFFCURVE",
"942 506 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1249 446 OFFCURVE",
"1454 344 OFFCURVE",
"1454 188 CURVE SMOOTH",
"1454 31 OFFCURVE",
"1249 -72 OFFCURVE",
"942 -72 CURVE SMOOTH",
"635 -72 OFFCURVE",
"430 31 OFFCURVE",
"430 188 CURVE SMOOTH",
"430 344 OFFCURVE",
"635 446 OFFCURVE",
"942 446 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = BA15;
}
