{
color = 0;
glyphname = uniB363;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"170 1661 LINE",
"170 922 LINE",
"504 922 LINE",
"504 1409 LINE",
"1028 1409 LINE",
"1028 1661 LINE"
);
},
{
closed = 1;
nodes = (
"1034 1380 LINE",
"1034 1110 LINE",
"1583 1110 LINE",
"1583 1380 LINE"
);
},
{
closed = 1;
nodes = (
"1362 1729 LINE",
"1362 762 LINE",
"1702 762 LINE",
"1702 1729 LINE"
);
},
{
closed = 1;
nodes = (
"170 1055 LINE",
"170 791 LINE",
"330 791 LINE SMOOTH",
"578 791 OFFCURVE",
"844 791 OFFCURVE",
"1149 825 CURVE",
"1124 1092 LINE",
"825 1057 OFFCURVE",
"573 1055 OFFCURVE",
"330 1055 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"236 668 LINE",
"236 434 LINE",
"559 434 LINE",
"559 369 LINE",
"238 369 LINE",
"238 -10 LINE",
"551 -10 LINE",
"551 152 LINE",
"872 152 LINE",
"872 668 LINE"
);
},
{
closed = 1;
nodes = (
"238 76 LINE",
"238 -162 LINE",
"360 -162 LINE SMOOTH",
"651 -162 OFFCURVE",
"791 -160 OFFCURVE",
"952 -129 CURVE",
"924 106 LINE",
"768 78 OFFCURVE",
"639 76 OFFCURVE",
"360 76 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"938 612 LINE",
"938 381 LINE",
"1763 381 LINE",
"1763 612 LINE"
);
},
{
closed = 1;
nodes = (
"1149 354 OFFCURVE",
"999 244 OFFCURVE",
"999 78 CURVE SMOOTH",
"999 -88 OFFCURVE",
"1149 -197 OFFCURVE",
"1348 -197 CURVE SMOOTH",
"1546 -197 OFFCURVE",
"1696 -88 OFFCURVE",
"1696 78 CURVE SMOOTH",
"1696 244 OFFCURVE",
"1546 354 OFFCURVE",
"1348 354 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1386 137 OFFCURVE",
"1419 123 OFFCURVE",
"1419 78 CURVE SMOOTH",
"1419 33 OFFCURVE",
"1386 18 OFFCURVE",
"1348 18 CURVE SMOOTH",
"1309 18 OFFCURVE",
"1276 33 OFFCURVE",
"1276 78 CURVE SMOOTH",
"1276 123 OFFCURVE",
"1309 137 OFFCURVE",
"1348 137 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1192 725 LINE",
"1192 434 LINE",
"1509 434 LINE",
"1509 725 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"186 1542 LINE",
"186 786 LINE",
"252 786 LINE",
"252 1483 LINE",
"1020 1483 LINE",
"1020 1542 LINE"
);
},
{
closed = 1;
nodes = (
"897 1245 LINE",
"897 1182 LINE",
"1518 1182 LINE",
"1518 1245 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 700 LINE",
"1556 700 LINE",
"1556 1669 LINE"
);
},
{
closed = 1;
nodes = (
"186 836 LINE",
"186 772 LINE",
"315 772 LINE SMOOTH",
"700 772 OFFCURVE",
"907 786 OFFCURVE",
"1163 840 CURVE",
"1151 903 LINE",
"903 850 OFFCURVE",
"694 836 OFFCURVE",
"315 836 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"315 575 LINE",
"315 514 LINE",
"799 514 LINE",
"799 272 LINE",
"319 272 LINE",
"319 -102 LINE",
"385 -102 LINE",
"385 211 LINE",
"864 211 LINE",
"864 575 LINE"
);
},
{
closed = 1;
nodes = (
"319 -63 LINE",
"319 -127 LINE",
"403 -127 LINE SMOOTH",
"621 -127 OFFCURVE",
"750 -123 OFFCURVE",
"922 -88 CURVE",
"915 -25 LINE",
"748 -59 OFFCURVE",
"618 -63 OFFCURVE",
"403 -63 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"930 494 LINE",
"930 434 LINE",
"1673 434 LINE",
"1673 494 LINE"
);
},
{
closed = 1;
nodes = (
"1120 332 OFFCURVE",
"995 240 OFFCURVE",
"995 92 CURVE SMOOTH",
"995 -57 OFFCURVE",
"1120 -145 OFFCURVE",
"1292 -145 CURVE SMOOTH",
"1462 -145 OFFCURVE",
"1589 -57 OFFCURVE",
"1589 92 CURVE SMOOTH",
"1589 240 OFFCURVE",
"1462 332 OFFCURVE",
"1292 332 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1436 274 OFFCURVE",
"1526 199 OFFCURVE",
"1526 92 CURVE SMOOTH",
"1526 -14 OFFCURVE",
"1436 -90 OFFCURVE",
"1292 -90 CURVE SMOOTH",
"1149 -90 OFFCURVE",
"1059 -14 OFFCURVE",
"1059 92 CURVE SMOOTH",
"1059 199 OFFCURVE",
"1149 274 OFFCURVE",
"1292 274 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1262 686 LINE",
"1262 467 LINE",
"1327 467 LINE",
"1327 686 LINE"
);
}
);
width = 1884;
}
);
unicode = B363;
}
