{
color = 0;
glyphname = uniBC1D;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"115 1630 LINE",
"115 768 LINE",
"1057 768 LINE",
"1057 1630 LINE",
"729 1630 LINE",
"729 1417 LINE",
"442 1417 LINE",
"442 1630 LINE"
);
},
{
closed = 1;
nodes = (
"442 1174 LINE",
"729 1174 LINE",
"729 1022 LINE",
"442 1022 LINE"
);
},
{
closed = 1;
nodes = (
"1266 1726 LINE",
"1266 711 LINE",
"1595 711 LINE",
"1595 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1466 1364 LINE",
"1466 1098 LINE",
"1833 1098 LINE",
"1833 1364 LINE"
);
},
{
closed = 1;
nodes = (
"236 61 LINE",
"236 -176 LINE",
"369 -176 LINE SMOOTH",
"780 -176 OFFCURVE",
"901 -172 OFFCURVE",
"1034 -137 CURVE",
"1004 98 LINE",
"877 63 OFFCURVE",
"764 61 OFFCURVE",
"369 61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"233 645 LINE",
"233 408 LINE",
"567 408 LINE",
"567 346 LINE",
"236 346 LINE",
"236 -119 LINE",
"555 -119 LINE",
"555 125 LINE",
"887 125 LINE",
"887 645 LINE"
);
},
{
closed = 1;
nodes = (
"963 645 LINE",
"963 389 LINE",
"1272 389 LINE",
"1272 -182 LINE",
"1595 -182 LINE",
"1595 645 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"219 1589 LINE",
"219 803 LINE",
"1022 803 LINE",
"1022 1589 LINE",
"958 1589 LINE",
"958 1282 LINE",
"285 1282 LINE",
"285 1589 LINE"
);
},
{
closed = 1;
nodes = (
"285 1223 LINE",
"958 1223 LINE",
"958 864 LINE",
"285 864 LINE"
);
},
{
closed = 1;
nodes = (
"1436 1671 LINE",
"1436 702 LINE",
"1503 702 LINE",
"1503 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1464 1235 LINE",
"1464 1176 LINE",
"1798 1176 LINE",
"1798 1235 LINE"
);
},
{
closed = 1;
nodes = (
"328 -53 LINE",
"328 -115 LINE",
"422 -115 LINE SMOOTH",
"655 -115 OFFCURVE",
"815 -109 OFFCURVE",
"1028 -70 CURVE",
"1018 -10 LINE",
"813 -47 OFFCURVE",
"651 -53 OFFCURVE",
"422 -53 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"322 578 LINE",
"322 516 LINE",
"829 516 LINE",
"829 274 LINE",
"328 274 LINE",
"328 -88 LINE",
"393 -88 LINE",
"393 215 LINE",
"895 215 LINE",
"895 578 LINE"
);
},
{
closed = 1;
nodes = (
"975 578 LINE",
"975 516 LINE",
"1436 516 LINE",
"1436 -131 LINE",
"1503 -131 LINE",
"1503 578 LINE"
);
}
);
width = 1884;
}
);
unicode = BC1D;
}
