{
color = 0;
glyphname = uniB161;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1178 530 LINE",
"1178 383 LINE SMOOTH",
"1178 248 OFFCURVE",
"1079 106 OFFCURVE",
"821 37 CURVE",
"989 -213 LINE",
"1303 -129 OFFCURVE",
"1440 117 OFFCURVE",
"1440 383 CURVE SMOOTH",
"1440 530 LINE"
);
},
{
closed = 1;
nodes = (
"1264 530 LINE",
"1264 352 LINE SMOOTH",
"1264 121 OFFCURVE",
"1395 -111 OFFCURVE",
"1675 -188 CURVE",
"1835 61 LINE",
"1622 125 OFFCURVE",
"1518 244 OFFCURVE",
"1518 352 CURVE SMOOTH",
"1518 530 LINE"
);
},
{
closed = 1;
nodes = (
"254 553 LINE",
"254 -33 LINE",
"578 -33 LINE",
"578 553 LINE"
);
},
{
closed = 1;
nodes = (
"254 162 LINE",
"254 -164 LINE",
"389 -164 LINE SMOOTH",
"592 -164 OFFCURVE",
"776 -147 OFFCURVE",
"952 -90 CURVE",
"868 221 LINE",
"715 178 OFFCURVE",
"561 162 OFFCURVE",
"389 162 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"909 578 LINE",
"909 317 LINE",
"1763 317 LINE",
"1763 578 LINE"
);
},
{
closed = 1;
nodes = (
"143 1614 LINE",
"143 848 LINE",
"475 848 LINE",
"475 1614 LINE"
);
},
{
closed = 1;
nodes = (
"143 909 LINE",
"143 659 LINE",
"279 659 LINE SMOOTH",
"537 659 OFFCURVE",
"721 664 OFFCURVE",
"934 700 CURVE",
"907 948 LINE",
"700 913 OFFCURVE",
"526 909 OFFCURVE",
"279 909 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1032 1698 LINE",
"1032 633 LINE",
"1341 633 LINE",
"1341 1698 LINE"
);
},
{
closed = 1;
nodes = (
"745 1534 LINE",
"745 1294 LINE",
"1171 1294 LINE",
"1171 1534 LINE"
);
},
{
closed = 1;
nodes = (
"745 1212 LINE",
"745 973 LINE",
"1180 973 LINE",
"1180 1212 LINE"
);
},
{
closed = 1;
nodes = (
"1411 1729 LINE",
"1411 637 LINE",
"1726 637 LINE",
"1726 1729 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1296 463 LINE",
"1296 346 LINE SMOOTH",
"1296 152 OFFCURVE",
"1143 -35 OFFCURVE",
"924 -109 CURVE",
"969 -162 LINE",
"1198 -74 OFFCURVE",
"1356 125 OFFCURVE",
"1356 346 CURVE SMOOTH",
"1356 463 LINE"
);
},
{
closed = 1;
nodes = (
"1305 463 LINE",
"1305 338 LINE SMOOTH",
"1305 115 OFFCURVE",
"1462 -74 OFFCURVE",
"1688 -158 CURVE",
"1731 -109 LINE",
"1513 -39 OFFCURVE",
"1362 139 OFFCURVE",
"1362 338 CURVE SMOOTH",
"1362 463 LINE"
);
},
{
closed = 1;
nodes = (
"393 453 LINE",
"393 -84 LINE",
"461 -84 LINE",
"461 453 LINE"
);
},
{
closed = 1;
nodes = (
"393 -43 LINE",
"393 -106 LINE",
"469 -106 LINE SMOOTH",
"504 -106 OFFCURVE",
"770 -90 OFFCURVE",
"954 -6 CURVE",
"938 61 LINE",
"788 -27 OFFCURVE",
"475 -43 OFFCURVE",
"469 -43 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"958 487 LINE",
"958 426 LINE",
"1712 426 LINE",
"1712 487 LINE"
);
},
{
closed = 1;
nodes = (
"221 1538 LINE",
"221 786 LINE",
"289 786 LINE",
"289 1538 LINE"
);
},
{
closed = 1;
nodes = (
"221 817 LINE",
"221 752 LINE",
"326 752 LINE SMOOTH",
"578 752 OFFCURVE",
"768 766 OFFCURVE",
"1001 815 CURVE",
"993 881 LINE",
"766 829 OFFCURVE",
"571 817 OFFCURVE",
"326 817 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1260 1634 LINE",
"1260 575 LINE",
"1325 575 LINE",
"1325 1634 LINE"
);
},
{
closed = 1;
nodes = (
"850 1399 LINE",
"850 1335 LINE",
"1305 1335 LINE",
"1305 1399 LINE"
);
},
{
closed = 1;
nodes = (
"844 1083 LINE",
"844 1020 LINE",
"1298 1020 LINE",
"1298 1083 LINE"
);
},
{
closed = 1;
nodes = (
"1565 1669 LINE",
"1565 582 LINE",
"1630 582 LINE",
"1630 1669 LINE"
);
}
);
width = 1884;
}
);
unicode = B161;
}
