{
color = 0;
glyphname = uniB7A9;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1407 1729 LINE",
"1407 657 LINE",
"1720 657 LINE",
"1720 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1237 1317 LINE",
"1237 1057 LINE",
"1509 1057 LINE",
"1509 1317 LINE"
);
},
{
closed = 1;
nodes = (
"1004 1698 LINE",
"1004 664 LINE",
"1311 664 LINE",
"1311 1698 LINE"
);
},
{
closed = 1;
nodes = (
"391 584 LINE",
"391 -176 LINE",
"1720 -176 LINE",
"1720 584 LINE",
"1395 584 LINE",
"1395 457 LINE",
"717 457 LINE",
"717 584 LINE"
);
},
{
closed = 1;
nodes = (
"717 207 LINE",
"1395 207 LINE",
"1395 86 LINE",
"717 86 LINE"
);
},
{
closed = 1;
nodes = (
"143 967 LINE",
"143 709 LINE",
"281 709 LINE SMOOTH",
"567 709 OFFCURVE",
"748 711 OFFCURVE",
"950 748 CURVE",
"926 1006 LINE",
"727 971 OFFCURVE",
"559 967 OFFCURVE",
"281 967 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"141 1638 LINE",
"141 1384 LINE",
"555 1384 LINE",
"555 1298 LINE",
"143 1298 LINE",
"143 729 LINE",
"463 729 LINE",
"463 1061 LINE",
"874 1061 LINE",
"874 1638 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1561 1669 LINE",
"1561 674 LINE",
"1626 674 LINE",
"1626 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1190 1214 LINE",
"1190 1153 LINE",
"1587 1153 LINE",
"1587 1214 LINE"
);
},
{
closed = 1;
nodes = (
"1149 1634 LINE",
"1149 696 LINE",
"1214 696 LINE",
"1214 1634 LINE"
);
},
{
closed = 1;
nodes = (
"485 580 LINE",
"485 -109 LINE",
"1626 -109 LINE",
"1626 580 LINE",
"1563 580 LINE",
"1563 315 LINE",
"553 315 LINE",
"553 580 LINE"
);
},
{
closed = 1;
nodes = (
"553 254 LINE",
"1563 254 LINE",
"1563 -47 LINE",
"553 -47 LINE"
);
},
{
closed = 1;
nodes = (
"215 801 LINE",
"215 739 LINE",
"324 739 LINE SMOOTH",
"578 739 OFFCURVE",
"782 754 OFFCURVE",
"1036 805 CURVE",
"1024 866 LINE",
"780 813 OFFCURVE",
"571 801 OFFCURVE",
"324 801 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"209 1548 LINE",
"209 1487 LINE",
"817 1487 LINE",
"817 1192 LINE",
"215 1192 LINE",
"215 778 LINE",
"279 778 LINE",
"279 1133 LINE",
"883 1133 LINE",
"883 1548 LINE"
);
}
);
width = 1884;
}
);
unicode = B7A9;
}
