{
color = 0;
glyphname = uniB27C;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"473 920 LINE",
"473 543 LINE",
"801 543 LINE",
"801 920 LINE"
);
},
{
closed = 1;
nodes = (
"1079 920 LINE",
"1079 543 LINE",
"1407 543 LINE",
"1407 920 LINE"
);
},
{
closed = 1;
nodes = (
"276 1384 LINE",
"276 1126 LINE",
"1616 1126 LINE",
"1616 1384 LINE"
);
},
{
closed = 1;
nodes = (
"74 1044 LINE",
"74 786 LINE",
"1812 786 LINE",
"1812 1044 LINE"
);
},
{
closed = 1;
nodes = (
"276 1712 LINE",
"276 1241 LINE",
"606 1241 LINE",
"606 1712 LINE"
);
},
{
closed = 1;
nodes = (
"258 668 LINE",
"258 422 LINE",
"1284 422 LINE",
"1284 356 LINE",
"260 356 LINE",
"260 0 LINE",
"592 0 LINE",
"592 129 LINE",
"1616 129 LINE",
"1616 668 LINE"
);
},
{
closed = 1;
nodes = (
"260 61 LINE",
"260 -186 LINE",
"1667 -186 LINE",
"1667 61 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"602 885 LINE",
"602 563 LINE",
"668 563 LINE",
"668 885 LINE"
);
},
{
closed = 1;
nodes = (
"1214 885 LINE",
"1214 563 LINE",
"1282 563 LINE",
"1282 885 LINE"
);
},
{
closed = 1;
nodes = (
"360 1169 LINE",
"360 1108 LINE",
"1563 1108 LINE",
"1563 1169 LINE"
);
},
{
closed = 1;
nodes = (
"119 913 LINE",
"119 850 LINE",
"1759 850 LINE",
"1759 913 LINE"
);
},
{
closed = 1;
nodes = (
"360 1636 LINE",
"360 1155 LINE",
"426 1155 LINE",
"426 1636 LINE"
);
},
{
closed = 1;
nodes = (
"342 592 LINE",
"342 532 LINE",
"1470 532 LINE",
"1470 293 LINE",
"348 293 LINE",
"348 -84 LINE",
"414 -84 LINE",
"414 236 LINE",
"1536 236 LINE",
"1536 592 LINE"
);
},
{
closed = 1;
nodes = (
"348 -47 LINE",
"348 -109 LINE",
"1606 -109 LINE",
"1606 -47 LINE"
);
}
);
width = 1884;
}
);
unicode = B27C;
}
