{
color = 0;
glyphname = uniB89A;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1042 1698 LINE",
"1042 692 LINE",
"1350 692 LINE",
"1350 1698 LINE"
);
},
{
closed = 1;
nodes = (
"1194 1311 LINE",
"1194 1042 LINE",
"1626 1042 LINE",
"1626 1311 LINE"
);
},
{
closed = 1;
nodes = (
"389 1001 LINE",
"389 692 LINE",
"707 692 LINE",
"707 1001 LINE"
);
},
{
closed = 1;
nodes = (
"137 1665 LINE",
"137 1452 LINE",
"610 1452 LINE",
"610 1405 LINE",
"139 1405 LINE",
"139 1026 LINE",
"471 1026 LINE",
"471 1214 LINE",
"942 1214 LINE",
"942 1665 LINE"
);
},
{
closed = 1;
nodes = (
"139 1167 LINE",
"139 956 LINE",
"954 956 LINE",
"954 1167 LINE"
);
},
{
closed = 1;
nodes = (
"1446 1729 LINE",
"1446 696 LINE",
"1759 696 LINE",
"1759 1729 LINE"
);
},
{
closed = 1;
nodes = (
"90 621 LINE",
"340 621 OFFCURVE",
"715 623 OFFCURVE",
"1006 676 CURVE",
"989 889 LINE",
"713 858 OFFCURVE",
"315 860 OFFCURVE",
"61 860 CURVE"
);
},
{
closed = 1;
nodes = (
"254 98 LINE",
"254 -166 LINE",
"377 -166 LINE SMOOTH",
"625 -166 OFFCURVE",
"778 -154 OFFCURVE",
"932 -96 CURVE",
"885 160 LINE",
"741 111 OFFCURVE",
"602 98 OFFCURVE",
"377 98 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"254 526 LINE",
"254 -49 LINE",
"580 -49 LINE",
"580 526 LINE"
);
},
{
closed = 1;
nodes = (
"850 518 LINE",
"850 287 LINE",
"1808 287 LINE",
"1808 518 LINE"
);
},
{
closed = 1;
nodes = (
"1108 270 OFFCURVE",
"952 176 OFFCURVE",
"952 27 CURVE SMOOTH",
"952 -121 OFFCURVE",
"1108 -215 OFFCURVE",
"1329 -215 CURVE SMOOTH",
"1550 -215 OFFCURVE",
"1706 -121 OFFCURVE",
"1706 27 CURVE SMOOTH",
"1706 176 OFFCURVE",
"1550 270 OFFCURVE",
"1329 270 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1378 68 OFFCURVE",
"1415 59 OFFCURVE",
"1415 27 CURVE SMOOTH",
"1415 -6 OFFCURVE",
"1378 -14 OFFCURVE",
"1329 -14 CURVE SMOOTH",
"1282 -14 OFFCURVE",
"1243 -6 OFFCURVE",
"1243 27 CURVE SMOOTH",
"1243 59 OFFCURVE",
"1282 68 OFFCURVE",
"1329 68 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1174 641 LINE",
"1174 350 LINE",
"1493 350 LINE",
"1493 641 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1194 1638 LINE",
"1194 627 LINE",
"1262 627 LINE",
"1262 1638 LINE"
);
},
{
closed = 1;
nodes = (
"1227 1096 LINE",
"1227 1034 LINE",
"1608 1034 LINE",
"1608 1096 LINE"
);
},
{
closed = 1;
nodes = (
"584 958 LINE",
"584 655 LINE",
"647 655 LINE",
"647 958 LINE"
);
},
{
closed = 1;
nodes = (
"246 1554 LINE",
"246 1495 LINE",
"909 1495 LINE",
"909 1280 LINE",
"252 1280 LINE",
"252 961 LINE",
"319 961 LINE",
"319 1217 LINE",
"975 1217 LINE",
"975 1554 LINE"
);
},
{
closed = 1;
nodes = (
"252 995 LINE",
"252 934 LINE",
"1014 934 LINE",
"1014 995 LINE"
);
},
{
closed = 1;
nodes = (
"1565 1669 LINE",
"1565 618 LINE",
"1632 618 LINE",
"1632 1669 LINE"
);
},
{
closed = 1;
nodes = (
"150 627 LINE",
"416 627 OFFCURVE",
"813 651 OFFCURVE",
"1098 686 CURVE",
"1094 748 LINE",
"815 719 OFFCURVE",
"406 700 OFFCURVE",
"131 698 CURVE"
);
},
{
closed = 1;
nodes = (
"371 -45 LINE",
"371 -109 LINE",
"446 -109 LINE SMOOTH",
"518 -109 OFFCURVE",
"719 -98 OFFCURVE",
"922 -37 CURVE",
"905 29 LINE",
"723 -35 OFFCURVE",
"506 -45 OFFCURVE",
"446 -45 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"371 428 LINE",
"371 -82 LINE",
"438 -82 LINE",
"438 428 LINE"
);
},
{
closed = 1;
nodes = (
"874 391 LINE",
"874 332 LINE",
"1749 332 LINE",
"1749 391 LINE"
);
},
{
closed = 1;
nodes = (
"1126 231 OFFCURVE",
"991 156 OFFCURVE",
"991 37 CURVE SMOOTH",
"991 -86 OFFCURVE",
"1126 -160 OFFCURVE",
"1313 -160 CURVE SMOOTH",
"1497 -160 OFFCURVE",
"1632 -86 OFFCURVE",
"1632 37 CURVE SMOOTH",
"1632 156 OFFCURVE",
"1497 231 OFFCURVE",
"1313 231 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1464 176 OFFCURVE",
"1571 119 OFFCURVE",
"1571 37 CURVE SMOOTH",
"1571 -49 OFFCURVE",
"1464 -106 OFFCURVE",
"1313 -106 CURVE SMOOTH",
"1159 -106 OFFCURVE",
"1053 -49 OFFCURVE",
"1053 37 CURVE SMOOTH",
"1053 119 OFFCURVE",
"1159 176 OFFCURVE",
"1313 176 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1278 549 LINE",
"1278 348 LINE",
"1346 348 LINE",
"1346 549 LINE"
);
}
);
width = 1884;
}
);
unicode = B89A;
}
