{
color = 0;
glyphname = uniB890;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1292 1729 LINE",
"1292 512 LINE",
"1626 512 LINE",
"1626 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1405 1268 LINE",
"1405 993 LINE",
"1839 993 LINE",
"1839 1268 LINE"
);
},
{
closed = 1;
nodes = (
"262 449 LINE",
"262 207 LINE",
"1288 207 LINE",
"1288 -195 LINE",
"1626 -195 LINE",
"1626 449 LINE"
);
},
{
closed = 1;
nodes = (
"1395 145 LINE",
"231 117 LINE",
"262 -119 LINE",
"1395 -63 LINE"
);
},
{
closed = 1;
nodes = (
"479 913 LINE",
"479 606 LINE",
"821 606 LINE",
"821 913 LINE"
);
},
{
closed = 1;
nodes = (
"176 1665 LINE",
"176 1421 LINE",
"786 1421 LINE",
"786 1374 LINE",
"178 1374 LINE",
"178 928 LINE",
"516 928 LINE",
"516 1155 LINE",
"1124 1155 LINE",
"1124 1665 LINE"
);
},
{
closed = 1;
nodes = (
"178 1098 LINE",
"178 858 LINE",
"1145 858 LINE",
"1145 1098 LINE"
);
},
{
closed = 1;
nodes = (
"94 506 LINE",
"438 504 OFFCURVE",
"840 504 OFFCURVE",
"1231 565 CURVE",
"1210 801 LINE",
"844 762 OFFCURVE",
"412 766 OFFCURVE",
"59 766 CURVE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1419 1669 LINE",
"1419 524 LINE",
"1487 524 LINE",
"1487 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1442 1063 LINE",
"1442 1001 LINE",
"1792 1001 LINE",
"1792 1063 LINE"
);
},
{
closed = 1;
nodes = (
"313 416 LINE",
"313 354 LINE",
"1417 354 LINE",
"1417 -143 LINE",
"1485 -143 LINE",
"1485 416 LINE"
);
},
{
closed = 1;
nodes = (
"1462 166 LINE",
"262 121 LINE",
"281 51 LINE",
"1462 109 LINE"
);
},
{
closed = 1;
nodes = (
"674 958 LINE",
"674 655 LINE",
"741 655 LINE",
"741 958 LINE"
);
},
{
closed = 1;
nodes = (
"289 1575 LINE",
"289 1513 LINE",
"1047 1513 LINE",
"1047 1278 LINE",
"295 1278 LINE",
"295 938 LINE",
"362 938 LINE",
"362 1214 LINE",
"1114 1214 LINE",
"1114 1575 LINE"
);
},
{
closed = 1;
nodes = (
"295 983 LINE",
"295 922 LINE",
"1141 922 LINE",
"1141 983 LINE"
);
},
{
closed = 1;
nodes = (
"133 598 LINE",
"475 602 OFFCURVE",
"920 629 OFFCURVE",
"1284 672 CURVE",
"1280 733 LINE",
"922 694 OFFCURVE",
"471 674 OFFCURVE",
"119 672 CURVE"
);
}
);
width = 1884;
}
);
unicode = B890;
}
