{
color = 0;
glyphname = uniB517;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"254 571 LINE",
"254 307 LINE",
"573 307 LINE",
"573 -193 LINE",
"903 -193 LINE",
"903 571 LINE"
);
},
{
closed = 1;
nodes = (
"1171 573 LINE",
"1171 453 LINE SMOOTH",
"1171 291 OFFCURVE",
"1085 125 OFFCURVE",
"846 37 CURVE",
"1014 -209 LINE",
"1309 -104 OFFCURVE",
"1425 164 OFFCURVE",
"1425 453 CURVE SMOOTH",
"1425 573 LINE"
);
},
{
closed = 1;
nodes = (
"1249 573 LINE",
"1249 469 LINE SMOOTH",
"1249 137 OFFCURVE",
"1329 -96 OFFCURVE",
"1624 -190 CURVE",
"1792 66 LINE",
"1575 115 OFFCURVE",
"1503 266 OFFCURVE",
"1503 469 CURVE SMOOTH",
"1503 573 LINE"
);
},
{
closed = 1;
nodes = (
"172 1616 LINE",
"172 870 LINE",
"504 870 LINE",
"504 1356 LINE",
"1055 1356 LINE",
"1055 1616 LINE"
);
},
{
closed = 1;
nodes = (
"172 1010 LINE",
"172 741 LINE",
"344 741 LINE SMOOTH",
"608 741 OFFCURVE",
"918 752 OFFCURVE",
"1247 807 CURVE",
"1204 1069 LINE",
"891 1018 OFFCURVE",
"598 1010 OFFCURVE",
"344 1010 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1341 1729 LINE",
"1341 637 LINE",
"1683 637 LINE",
"1683 1729 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"313 530 LINE",
"313 469 LINE",
"846 469 LINE",
"846 -147 LINE",
"911 -147 LINE",
"911 530 LINE"
);
},
{
closed = 1;
nodes = (
"1319 569 LINE",
"1319 399 LINE SMOOTH",
"1319 199 OFFCURVE",
"1178 -10 OFFCURVE",
"963 -98 CURVE",
"1008 -150 LINE",
"1233 -49 OFFCURVE",
"1378 174 OFFCURVE",
"1378 399 CURVE SMOOTH",
"1378 569 LINE"
);
},
{
closed = 1;
nodes = (
"1331 569 LINE",
"1331 436 LINE SMOOTH",
"1331 182 OFFCURVE",
"1462 -45 OFFCURVE",
"1692 -150 CURVE",
"1733 -100 LINE",
"1516 -10 OFFCURVE",
"1386 207 OFFCURVE",
"1386 436 CURVE SMOOTH",
"1386 569 LINE"
);
},
{
closed = 1;
nodes = (
"199 1516 LINE",
"199 784 LINE",
"264 784 LINE",
"264 1454 LINE",
"993 1454 LINE",
"993 1516 LINE"
);
},
{
closed = 1;
nodes = (
"199 813 LINE",
"199 748 LINE",
"328 748 LINE SMOOTH",
"690 748 OFFCURVE",
"911 764 OFFCURVE",
"1186 815 CURVE",
"1174 879 LINE",
"909 825 OFFCURVE",
"686 813 OFFCURVE",
"328 813 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 618 LINE",
"1554 618 LINE",
"1554 1669 LINE"
);
}
);
width = 1884;
}
);
unicode = B517;
}
