{
color = 0;
glyphname = uniB993;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1352 1729 LINE",
"1352 512 LINE",
"1688 512 LINE",
"1688 1729 LINE"
);
},
{
closed = 1;
nodes = (
"213 1098 LINE",
"213 858 LINE",
"1200 858 LINE",
"1200 1098 LINE"
);
},
{
closed = 1;
nodes = (
"211 1665 LINE",
"211 1421 LINE",
"831 1421 LINE",
"831 1374 LINE",
"213 1374 LINE",
"213 1018 LINE",
"559 1018 LINE",
"559 1155 LINE",
"1178 1155 LINE",
"1178 1665 LINE"
);
},
{
closed = 1;
nodes = (
"141 508 LINE",
"498 508 OFFCURVE",
"907 514 OFFCURVE",
"1294 563 CURVE",
"1276 805 LINE",
"899 774 OFFCURVE",
"471 772 OFFCURVE",
"98 772 CURVE"
);
},
{
closed = 1;
nodes = (
"276 446 LINE",
"276 186 LINE",
"610 186 LINE",
"610 -188 LINE",
"942 -188 LINE",
"942 446 LINE"
);
},
{
closed = 1;
nodes = (
"1204 449 LINE",
"1204 387 LINE SMOOTH",
"1204 244 OFFCURVE",
"1112 106 OFFCURVE",
"877 37 CURVE",
"1044 -213 LINE",
"1341 -125 OFFCURVE",
"1464 115 OFFCURVE",
"1464 387 CURVE SMOOTH",
"1464 449 LINE"
);
},
{
closed = 1;
nodes = (
"1278 449 LINE",
"1278 424 LINE SMOOTH",
"1278 106 OFFCURVE",
"1366 -106 OFFCURVE",
"1661 -190 CURVE",
"1833 66 LINE",
"1610 106 OFFCURVE",
"1536 238 OFFCURVE",
"1536 424 CURVE SMOOTH",
"1536 449 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 551 LINE",
"1556 551 LINE",
"1556 1669 LINE"
);
},
{
closed = 1;
nodes = (
"295 983 LINE",
"295 922 LINE",
"1141 922 LINE",
"1141 983 LINE"
);
},
{
closed = 1;
nodes = (
"289 1575 LINE",
"289 1513 LINE",
"1047 1513 LINE",
"1047 1278 LINE",
"295 1278 LINE",
"295 944 LINE",
"362 944 LINE",
"362 1217 LINE",
"1114 1217 LINE",
"1114 1575 LINE"
);
},
{
closed = 1;
nodes = (
"133 639 LINE",
"469 641 OFFCURVE",
"920 645 OFFCURVE",
"1317 696 CURVE",
"1311 754 LINE",
"915 715 OFFCURVE",
"465 711 OFFCURVE",
"119 711 CURVE"
);
},
{
closed = 1;
nodes = (
"319 440 LINE",
"319 379 LINE",
"846 379 LINE",
"846 -150 LINE",
"911 -150 LINE",
"911 440 LINE"
);
},
{
closed = 1;
nodes = (
"1321 473 LINE",
"1321 426 LINE SMOOTH",
"1321 215 OFFCURVE",
"1184 -6 OFFCURVE",
"967 -96 CURVE",
"1012 -150 LINE",
"1239 -43 OFFCURVE",
"1380 188 OFFCURVE",
"1380 426 CURVE SMOOTH",
"1380 473 LINE"
);
},
{
closed = 1;
nodes = (
"1327 473 LINE",
"1327 410 LINE SMOOTH",
"1327 195 OFFCURVE",
"1462 -45 OFFCURVE",
"1688 -154 CURVE",
"1733 -100 LINE",
"1518 -6 OFFCURVE",
"1386 219 OFFCURVE",
"1386 410 CURVE SMOOTH",
"1386 473 LINE"
);
}
);
width = 1884;
}
);
unicode = B993;
}
