{
color = 0;
glyphname = uniB534;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"102 874 LINE",
"102 608 LINE",
"207 608 LINE SMOOTH",
"391 608 OFFCURVE",
"500 608 OFFCURVE",
"641 635 CURVE",
"618 901 LINE",
"485 877 OFFCURVE",
"381 874 OFFCURVE",
"207 874 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"102 1567 LINE",
"102 788 LINE",
"414 788 LINE",
"414 1307 LINE",
"608 1307 LINE",
"608 1567 LINE"
);
},
{
closed = 1;
nodes = (
"692 879 LINE",
"692 608 LINE",
"801 608 LINE SMOOTH",
"1059 608 OFFCURVE",
"1149 610 OFFCURVE",
"1255 639 CURVE",
"1231 907 LINE",
"1128 881 OFFCURVE",
"1044 879 OFFCURVE",
"801 879 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"692 1567 LINE",
"692 788 LINE",
"1004 788 LINE",
"1004 1307 LINE",
"1206 1307 LINE",
"1206 1567 LINE"
);
},
{
closed = 1;
nodes = (
"1315 1726 LINE",
"1315 330 LINE",
"1647 330 LINE",
"1647 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1505 1212 LINE",
"1505 944 LINE",
"1835 944 LINE",
"1835 1212 LINE"
);
},
{
closed = 1;
nodes = (
"309 96 LINE",
"309 -166 LINE",
"1706 -166 LINE",
"1706 96 LINE"
);
},
{
closed = 1;
nodes = (
"309 463 LINE",
"309 -68 LINE",
"641 -68 LINE",
"641 463 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"213 750 LINE",
"213 688 LINE",
"281 688 LINE SMOOTH",
"354 688 OFFCURVE",
"512 690 OFFCURVE",
"705 735 CURVE",
"690 799 LINE",
"512 754 OFFCURVE",
"346 750 OFFCURVE",
"281 750 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"213 1487 LINE",
"213 725 LINE",
"279 725 LINE",
"279 1427 LINE",
"645 1427 LINE",
"645 1487 LINE"
);
},
{
closed = 1;
nodes = (
"770 756 LINE",
"770 694 LINE",
"850 694 LINE SMOOTH",
"997 694 OFFCURVE",
"1147 698 OFFCURVE",
"1341 741 CURVE",
"1329 803 LINE",
"1147 762 OFFCURVE",
"993 756 OFFCURVE",
"850 756 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"770 1487 LINE",
"770 733 LINE",
"838 733 LINE",
"838 1427 LINE",
"1243 1427 LINE",
"1243 1487 LINE"
);
},
{
closed = 1;
nodes = (
"1460 1673 LINE",
"1460 350 LINE",
"1526 350 LINE",
"1526 1673 LINE"
);
},
{
closed = 1;
nodes = (
"1477 1094 LINE",
"1477 1034 LINE",
"1800 1034 LINE",
"1800 1094 LINE"
);
},
{
closed = 1;
nodes = (
"438 -27 LINE",
"438 -88 LINE",
"1604 -88 LINE",
"1604 -27 LINE"
);
},
{
closed = 1;
nodes = (
"438 455 LINE",
"438 -45 LINE",
"506 -45 LINE",
"506 455 LINE"
);
}
);
width = 1884;
}
);
unicode = B534;
}
