{
color = 0;
glyphname = uniBB0A;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"530 1174 LINE",
"530 807 LINE",
"862 807 LINE",
"862 1174 LINE"
);
},
{
closed = 1;
nodes = (
"213 1655 LINE",
"213 1063 LINE",
"1186 1063 LINE",
"1186 1655 LINE"
);
},
{
closed = 1;
nodes = (
"844 1405 LINE",
"844 1315 LINE",
"553 1315 LINE",
"553 1405 LINE"
);
},
{
closed = 1;
nodes = (
"1356 1729 LINE",
"1356 713 LINE",
"1688 713 LINE",
"1688 1729 LINE"
);
},
{
closed = 1;
nodes = (
"133 690 LINE",
"487 690 OFFCURVE",
"901 698 OFFCURVE",
"1294 752 CURVE",
"1272 993 LINE",
"893 956 OFFCURVE",
"459 954 OFFCURVE",
"94 954 CURVE"
);
},
{
closed = 1;
nodes = (
"281 616 LINE",
"281 377 LINE",
"616 377 LINE",
"616 315 LINE",
"283 315 LINE",
"283 -113 LINE",
"604 -113 LINE",
"604 131 LINE",
"940 131 LINE",
"940 616 LINE"
);
},
{
closed = 1;
nodes = (
"283 43 LINE",
"283 -190 LINE",
"399 -190 LINE SMOOTH",
"623 -190 OFFCURVE",
"780 -190 OFFCURVE",
"977 -162 CURVE",
"954 72 LINE",
"764 43 OFFCURVE",
"614 43 OFFCURVE",
"399 43 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1016 616 LINE",
"1016 377 LINE",
"1708 377 LINE",
"1708 616 LINE"
);
},
{
closed = 1;
nodes = (
"1012 49 LINE",
"1012 -193 LINE",
"1712 -193 LINE",
"1712 49 LINE"
);
},
{
closed = 1;
nodes = (
"1079 453 LINE",
"1079 -115 LINE",
"1325 -115 LINE",
"1325 453 LINE"
);
},
{
closed = 1;
nodes = (
"1395 453 LINE",
"1395 -115 LINE",
"1651 -115 LINE",
"1651 453 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"676 1106 LINE",
"676 766 LINE",
"743 766 LINE",
"743 1106 LINE"
);
},
{
closed = 1;
nodes = (
"293 1591 LINE",
"293 1065 LINE",
"1116 1065 LINE",
"1116 1591 LINE"
);
},
{
closed = 1;
nodes = (
"1053 1530 LINE",
"1053 1128 LINE",
"358 1128 LINE",
"358 1530 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 664 LINE",
"1554 664 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"123 725 LINE",
"481 727 OFFCURVE",
"936 752 OFFCURVE",
"1313 797 CURVE",
"1309 856 LINE",
"934 819 OFFCURVE",
"477 797 OFFCURVE",
"109 795 CURVE"
);
},
{
closed = 1;
nodes = (
"322 547 LINE",
"322 487 LINE",
"819 487 LINE",
"819 258 LINE",
"328 258 LINE",
"328 -94 LINE",
"395 -94 LINE",
"395 193 LINE",
"887 193 LINE",
"887 547 LINE"
);
},
{
closed = 1;
nodes = (
"328 -61 LINE",
"328 -125 LINE",
"412 -125 LINE SMOOTH",
"653 -125 OFFCURVE",
"776 -121 OFFCURVE",
"938 -84 CURVE",
"926 -23 LINE",
"772 -59 OFFCURVE",
"651 -61 OFFCURVE",
"412 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"999 547 LINE",
"999 487 LINE",
"1620 487 LINE",
"1620 547 LINE"
);
},
{
closed = 1;
nodes = (
"987 -59 LINE",
"987 -123 LINE",
"1647 -123 LINE",
"1647 -59 LINE"
);
},
{
closed = 1;
nodes = (
"1153 522 LINE",
"1153 -100 LINE",
"1219 -100 LINE",
"1219 522 LINE"
);
},
{
closed = 1;
nodes = (
"1413 522 LINE",
"1413 -100 LINE",
"1481 -100 LINE",
"1481 522 LINE"
);
}
);
width = 1884;
}
);
unicode = BB0A;
}
