{
color = 0;
glyphname = uniBDA5;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"485 1042 LINE",
"485 618 LINE",
"817 618 LINE",
"817 1042 LINE"
);
},
{
closed = 1;
nodes = (
"1372 1729 LINE",
"1372 618 LINE",
"1706 618 LINE",
"1706 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1018 831 LINE",
"1018 639 LINE",
"1483 639 LINE",
"1483 831 LINE"
);
},
{
closed = 1;
nodes = (
"104 823 LINE",
"467 823 OFFCURVE",
"893 831 OFFCURVE",
"1294 887 CURVE",
"1276 1106 LINE",
"885 1069 OFFCURVE",
"440 1067 OFFCURVE",
"70 1067 CURVE"
);
},
{
closed = 1;
nodes = (
"215 1696 LINE",
"215 1126 LINE",
"1178 1126 LINE",
"1178 1696 LINE",
"840 1696 LINE",
"840 1612 LINE",
"553 1612 LINE",
"553 1696 LINE"
);
},
{
closed = 1;
nodes = (
"553 1411 LINE",
"840 1411 LINE",
"840 1341 LINE",
"553 1341 LINE"
);
},
{
closed = 1;
nodes = (
"266 563 LINE",
"266 340 LINE",
"649 340 LINE",
"649 287 LINE",
"268 287 LINE",
"268 -123 LINE",
"592 -123 LINE",
"592 90 LINE",
"975 90 LINE",
"975 563 LINE"
);
},
{
closed = 1;
nodes = (
"268 27 LINE",
"268 -193 LINE",
"401 -193 LINE SMOOTH",
"786 -193 OFFCURVE",
"940 -186 OFFCURVE",
"1110 -145 CURVE",
"1087 70 LINE",
"920 31 OFFCURVE",
"776 27 OFFCURVE",
"401 27 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1040 563 LINE",
"1040 330 LINE",
"1362 330 LINE",
"1362 -199 LINE",
"1706 -199 LINE",
"1706 563 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"649 881 LINE",
"649 586 LINE",
"717 586 LINE",
"717 881 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 582 LINE",
"1554 582 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1081 750 LINE",
"1081 686 LINE",
"1516 686 LINE",
"1516 750 LINE"
);
},
{
closed = 1;
nodes = (
"115 829 LINE",
"457 829 OFFCURVE",
"903 840 OFFCURVE",
"1290 885 CURVE",
"1280 942 LINE",
"897 907 OFFCURVE",
"453 901 OFFCURVE",
"98 899 CURVE"
);
},
{
closed = 1;
nodes = (
"303 1614 LINE",
"303 1063 LINE",
"1092 1063 LINE",
"1092 1614 LINE",
"1026 1614 LINE",
"1026 1411 LINE",
"369 1411 LINE",
"369 1614 LINE"
);
},
{
closed = 1;
nodes = (
"369 1346 LINE",
"1026 1346 LINE",
"1026 1128 LINE",
"369 1128 LINE"
);
},
{
closed = 1;
nodes = (
"348 522 LINE",
"348 459 LINE",
"862 459 LINE",
"862 240 LINE",
"354 240 LINE",
"354 -119 LINE",
"420 -119 LINE",
"420 178 LINE",
"928 178 LINE",
"928 522 LINE"
);
},
{
closed = 1;
nodes = (
"354 -61 LINE",
"354 -125 LINE",
"449 -125 LINE SMOOTH",
"676 -125 OFFCURVE",
"838 -119 OFFCURVE",
"1055 -82 CURVE",
"1044 -18 LINE",
"836 -57 OFFCURVE",
"674 -61 OFFCURVE",
"449 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1014 522 LINE",
"1014 459 LINE",
"1491 459 LINE",
"1491 -131 LINE",
"1556 -131 LINE",
"1556 522 LINE"
);
}
);
width = 1884;
}
);
unicode = BDA5;
}
