{
color = 0;
glyphname = uniB937;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1446 1729 LINE",
"1446 467 LINE",
"1759 467 LINE",
"1759 1729 LINE"
);
},
{
closed = 1;
nodes = (
"143 1243 LINE",
"143 1032 LINE",
"969 1032 LINE",
"969 1243 LINE"
);
},
{
closed = 1;
nodes = (
"141 1706 LINE",
"141 1499 LINE",
"618 1499 LINE",
"618 1452 LINE",
"143 1452 LINE",
"143 1079 LINE",
"471 1079 LINE",
"471 1290 LINE",
"946 1290 LINE",
"946 1706 LINE"
);
},
{
closed = 1;
nodes = (
"831 766 LINE",
"831 559 LINE",
"1313 559 LINE",
"1313 766 LINE"
);
},
{
closed = 1;
nodes = (
"391 862 LINE",
"391 522 LINE",
"702 522 LINE",
"702 862 LINE"
);
},
{
closed = 1;
nodes = (
"1063 1714 LINE",
"1063 537 LINE",
"1370 537 LINE",
"1370 1714 LINE"
);
},
{
closed = 1;
nodes = (
"90 768 LINE",
"350 768 OFFCURVE",
"729 772 OFFCURVE",
"1010 809 CURVE",
"993 1001 LINE",
"727 983 OFFCURVE",
"330 985 OFFCURVE",
"63 985 CURVE"
);
},
{
closed = 1;
nodes = (
"893 315 LINE",
"893 295 LINE SMOOTH",
"893 197 OFFCURVE",
"778 68 OFFCURVE",
"285 47 CURVE",
"375 -188 LINE",
"938 -162 OFFCURVE",
"1176 31 OFFCURVE",
"1176 295 CURVE SMOOTH",
"1176 315 LINE"
);
},
{
closed = 1;
nodes = (
"952 315 LINE",
"952 295 LINE SMOOTH",
"952 31 OFFCURVE",
"1190 -162 OFFCURVE",
"1753 -188 CURVE",
"1843 47 LINE",
"1350 68 OFFCURVE",
"1233 197 OFFCURVE",
"1233 295 CURVE SMOOTH",
"1233 315 LINE"
);
},
{
closed = 1;
nodes = (
"360 393 LINE",
"360 160 LINE",
"1767 160 LINE",
"1767 393 LINE"
);
},
{
closed = 1;
nodes = (
"897 500 LINE",
"897 342 LINE",
"1229 342 LINE",
"1229 500 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1565 1669 LINE",
"1565 506 LINE",
"1632 506 LINE",
"1632 1669 LINE"
);
},
{
closed = 1;
nodes = (
"266 1114 LINE",
"266 1051 LINE",
"999 1051 LINE",
"999 1114 LINE"
);
},
{
closed = 1;
nodes = (
"260 1577 LINE",
"260 1516 LINE",
"899 1516 LINE",
"899 1352 LINE",
"266 1352 LINE",
"266 1059 LINE",
"332 1059 LINE",
"332 1288 LINE",
"967 1288 LINE",
"967 1577 LINE"
);
},
{
closed = 1;
nodes = (
"866 764 LINE",
"866 702 LINE",
"1292 702 LINE",
"1292 764 LINE"
);
},
{
closed = 1;
nodes = (
"594 877 LINE",
"594 553 LINE",
"662 553 LINE",
"662 877 LINE"
);
},
{
closed = 1;
nodes = (
"1257 1638 LINE",
"1257 569 LINE",
"1323 569 LINE",
"1323 1638 LINE"
);
},
{
closed = 1;
nodes = (
"152 838 LINE",
"420 840 OFFCURVE",
"817 852 OFFCURVE",
"1135 909 CURVE",
"1133 961 LINE",
"827 913 OFFCURVE",
"408 901 OFFCURVE",
"135 901 CURVE"
);
},
{
closed = 1;
nodes = (
"1018 330 LINE",
"1018 307 LINE SMOOTH",
"1018 94 OFFCURVE",
"618 -45 OFFCURVE",
"377 -72 CURVE",
"401 -129 LINE",
"680 -90 OFFCURVE",
"1077 57 OFFCURVE",
"1077 307 CURVE SMOOTH",
"1077 330 LINE"
);
},
{
closed = 1;
nodes = (
"1026 330 LINE",
"1026 307 LINE SMOOTH",
"1026 57 OFFCURVE",
"1423 -90 OFFCURVE",
"1704 -129 CURVE",
"1726 -72 LINE",
"1485 -45 OFFCURVE",
"1085 94 OFFCURVE",
"1085 307 CURVE SMOOTH",
"1085 330 LINE"
);
},
{
closed = 1;
nodes = (
"461 367 LINE",
"461 305 LINE",
"1653 305 LINE",
"1653 367 LINE"
);
},
{
closed = 1;
nodes = (
"1018 547 LINE",
"1018 338 LINE",
"1085 338 LINE",
"1085 547 LINE"
);
}
);
width = 1884;
}
);
unicode = B937;
}
