{
color = 0;
glyphname = uniB94B;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"215 1194 LINE",
"215 981 LINE",
"1194 981 LINE",
"1194 1194 LINE"
);
},
{
closed = 1;
nodes = (
"213 1686 LINE",
"213 1487 LINE",
"848 1487 LINE",
"848 1436 LINE",
"215 1436 LINE",
"215 1061 LINE",
"547 1061 LINE",
"547 1243 LINE",
"1180 1243 LINE",
"1180 1686 LINE"
);
},
{
closed = 1;
nodes = (
"545 838 LINE",
"545 500 LINE",
"877 500 LINE",
"877 838 LINE"
);
},
{
closed = 1;
nodes = (
"1352 1729 LINE",
"1352 657 LINE",
"1683 657 LINE",
"1683 1729 LINE"
);
},
{
closed = 1;
nodes = (
"131 680 LINE",
"489 682 OFFCURVE",
"903 690 OFFCURVE",
"1294 735 CURVE",
"1276 952 LINE",
"895 922 OFFCURVE",
"463 920 OFFCURVE",
"92 920 CURVE"
);
},
{
closed = 1;
nodes = (
"268 569 LINE",
"268 338 LINE",
"614 338 LINE",
"614 301 LINE",
"270 301 LINE",
"270 -106 LINE",
"584 -106 LINE",
"584 88 LINE",
"928 88 LINE",
"928 569 LINE"
);
},
{
closed = 1;
nodes = (
"270 47 LINE",
"270 -190 LINE",
"393 -190 LINE SMOOTH",
"698 -190 OFFCURVE",
"842 -188 OFFCURVE",
"1008 -158 CURVE",
"981 78 LINE",
"819 49 OFFCURVE",
"688 47 OFFCURVE",
"393 47 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"975 516 LINE",
"975 285 LINE",
"1772 285 LINE",
"1772 516 LINE"
);
},
{
closed = 1;
nodes = (
"1186 270 OFFCURVE",
"1036 178 OFFCURVE",
"1036 37 CURVE SMOOTH",
"1036 -102 OFFCURVE",
"1186 -195 OFFCURVE",
"1384 -195 CURVE SMOOTH",
"1583 -195 OFFCURVE",
"1731 -102 OFFCURVE",
"1731 37 CURVE SMOOTH",
"1731 178 OFFCURVE",
"1583 270 OFFCURVE",
"1384 270 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1421 78 OFFCURVE",
"1456 70 OFFCURVE",
"1456 37 CURVE SMOOTH",
"1456 6 OFFCURVE",
"1421 0 OFFCURVE",
"1384 0 CURVE SMOOTH",
"1346 0 OFFCURVE",
"1311 6 OFFCURVE",
"1311 37 CURVE SMOOTH",
"1311 70 OFFCURVE",
"1346 78 OFFCURVE",
"1384 78 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1217 631 LINE",
"1217 340 LINE",
"1536 340 LINE",
"1536 631 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"285 1094 LINE",
"285 1032 LINE",
"1130 1032 LINE",
"1130 1094 LINE"
);
},
{
closed = 1;
nodes = (
"279 1595 LINE",
"279 1532 LINE",
"1028 1532 LINE",
"1028 1352 LINE",
"285 1352 LINE",
"285 1042 LINE",
"352 1042 LINE",
"352 1288 LINE",
"1096 1288 LINE",
"1096 1595 LINE"
);
},
{
closed = 1;
nodes = (
"664 842 LINE",
"664 530 LINE",
"729 530 LINE",
"729 842 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 608 LINE",
"1556 608 LINE",
"1556 1669 LINE"
);
},
{
closed = 1;
nodes = (
"121 797 LINE",
"469 799 OFFCURVE",
"930 803 OFFCURVE",
"1339 850 CURVE",
"1327 909 LINE",
"920 872 OFFCURVE",
"467 868 OFFCURVE",
"104 868 CURVE"
);
},
{
closed = 1;
nodes = (
"330 549 LINE",
"330 487 LINE",
"813 487 LINE",
"813 254 LINE",
"336 254 LINE",
"336 -109 LINE",
"403 -109 LINE",
"403 195 LINE",
"879 195 LINE",
"879 549 LINE"
);
},
{
closed = 1;
nodes = (
"336 -63 LINE",
"336 -125 LINE",
"420 -125 LINE SMOOTH",
"637 -125 OFFCURVE",
"766 -121 OFFCURVE",
"938 -86 CURVE",
"930 -25 LINE",
"764 -59 OFFCURVE",
"635 -63 OFFCURVE",
"420 -63 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"946 471 LINE",
"946 410 LINE",
"1690 410 LINE",
"1690 471 LINE"
);
},
{
closed = 1;
nodes = (
"1139 299 OFFCURVE",
"1016 215 OFFCURVE",
"1016 78 CURVE SMOOTH",
"1016 -61 OFFCURVE",
"1139 -145 OFFCURVE",
"1309 -145 CURVE SMOOTH",
"1477 -145 OFFCURVE",
"1602 -61 OFFCURVE",
"1602 78 CURVE SMOOTH",
"1602 215 OFFCURVE",
"1477 299 OFFCURVE",
"1309 299 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1448 242 OFFCURVE",
"1538 176 OFFCURVE",
"1538 78 CURVE SMOOTH",
"1538 -20 OFFCURVE",
"1448 -90 OFFCURVE",
"1309 -90 CURVE SMOOTH",
"1167 -90 OFFCURVE",
"1077 -20 OFFCURVE",
"1077 78 CURVE SMOOTH",
"1077 176 OFFCURVE",
"1167 242 OFFCURVE",
"1309 242 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1276 662 LINE",
"1276 434 LINE",
"1343 434 LINE",
"1343 662 LINE"
);
}
);
width = 1884;
}
);
unicode = B94B;
}
