{
color = 0;
glyphname = uniB305;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1184 537 LINE",
"1184 389 LINE SMOOTH",
"1184 254 OFFCURVE",
"1083 106 OFFCURVE",
"825 37 CURVE",
"985 -209 LINE",
"1305 -125 OFFCURVE",
"1442 125 OFFCURVE",
"1442 389 CURVE SMOOTH",
"1442 537 LINE"
);
},
{
closed = 1;
nodes = (
"1260 537 LINE",
"1260 358 LINE SMOOTH",
"1260 125 OFFCURVE",
"1393 -106 OFFCURVE",
"1677 -184 CURVE",
"1835 66 LINE",
"1618 129 OFFCURVE",
"1513 248 OFFCURVE",
"1513 358 CURVE SMOOTH",
"1513 537 LINE"
);
},
{
closed = 1;
nodes = (
"254 553 LINE",
"254 -33 LINE",
"573 -33 LINE",
"573 553 LINE"
);
},
{
closed = 1;
nodes = (
"254 160 LINE",
"254 -164 LINE",
"387 -164 LINE SMOOTH",
"592 -164 OFFCURVE",
"776 -147 OFFCURVE",
"952 -88 CURVE",
"868 219 LINE",
"715 176 OFFCURVE",
"561 160 OFFCURVE",
"387 160 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"911 580 LINE",
"911 315 LINE",
"1765 315 LINE",
"1765 580 LINE"
);
},
{
closed = 1;
nodes = (
"145 1593 LINE",
"145 829 LINE",
"481 829 LINE",
"481 1331 LINE",
"877 1331 LINE",
"877 1593 LINE"
);
},
{
closed = 1;
nodes = (
"145 975 LINE",
"145 717 LINE",
"283 717 LINE SMOOTH",
"508 717 OFFCURVE",
"713 721 OFFCURVE",
"948 760 CURVE",
"926 1016 LINE",
"696 981 OFFCURVE",
"500 975 OFFCURVE",
"283 975 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"995 1694 LINE",
"995 639 LINE",
"1305 639 LINE",
"1305 1694 LINE"
);
},
{
closed = 1;
nodes = (
"1190 1311 LINE",
"1190 1044 LINE",
"1604 1044 LINE",
"1604 1311 LINE"
);
},
{
closed = 1;
nodes = (
"1411 1729 LINE",
"1411 637 LINE",
"1726 637 LINE",
"1726 1729 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1296 444 LINE",
"1296 340 LINE SMOOTH",
"1296 147 OFFCURVE",
"1141 -37 OFFCURVE",
"922 -109 CURVE",
"967 -160 LINE",
"1194 -74 OFFCURVE",
"1354 121 OFFCURVE",
"1354 340 CURVE SMOOTH",
"1354 444 LINE"
);
},
{
closed = 1;
nodes = (
"1305 444 LINE",
"1305 340 LINE SMOOTH",
"1305 115 OFFCURVE",
"1462 -76 OFFCURVE",
"1690 -160 CURVE",
"1733 -111 LINE",
"1513 -39 OFFCURVE",
"1362 139 OFFCURVE",
"1362 340 CURVE SMOOTH",
"1362 444 LINE"
);
},
{
closed = 1;
nodes = (
"393 453 LINE",
"393 -74 LINE",
"461 -74 LINE",
"461 453 LINE"
);
},
{
closed = 1;
nodes = (
"393 -43 LINE",
"393 -106 LINE",
"469 -106 LINE SMOOTH",
"504 -106 OFFCURVE",
"770 -90 OFFCURVE",
"954 -6 CURVE",
"938 61 LINE",
"788 -27 OFFCURVE",
"475 -43 OFFCURVE",
"469 -43 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"958 487 LINE",
"958 426 LINE",
"1712 426 LINE",
"1712 487 LINE"
);
},
{
closed = 1;
nodes = (
"215 1520 LINE",
"215 780 LINE",
"281 780 LINE",
"281 1458 LINE",
"891 1458 LINE",
"891 1520 LINE"
);
},
{
closed = 1;
nodes = (
"215 813 LINE",
"215 750 LINE",
"322 750 LINE SMOOTH",
"631 750 OFFCURVE",
"805 762 OFFCURVE",
"1020 809 CURVE",
"1010 872 LINE",
"803 823 OFFCURVE",
"627 813 OFFCURVE",
"322 813 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1167 1634 LINE",
"1167 575 LINE",
"1235 575 LINE",
"1235 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1198 1155 LINE",
"1198 1094 LINE",
"1595 1094 LINE",
"1595 1155 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 561 LINE",
"1628 561 LINE",
"1628 1669 LINE"
);
}
);
width = 1884;
}
);
unicode = B305;
}
