{
color = 0;
glyphname = uniB4F3;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"774 377 LINE",
"774 334 LINE SMOOTH",
"774 227 OFFCURVE",
"651 80 OFFCURVE",
"197 49 CURVE",
"299 -190 LINE",
"831 -152 OFFCURVE",
"1053 72 OFFCURVE",
"1053 334 CURVE SMOOTH",
"1053 377 LINE"
);
},
{
closed = 1;
nodes = (
"834 377 LINE",
"834 334 LINE SMOOTH",
"834 72 OFFCURVE",
"1055 -152 OFFCURVE",
"1587 -190 CURVE",
"1690 49 LINE",
"1235 80 OFFCURVE",
"1112 225 OFFCURVE",
"1112 334 CURVE SMOOTH",
"1112 377 LINE"
);
},
{
closed = 1;
nodes = (
"283 489 LINE",
"283 236 LINE",
"1602 236 LINE",
"1602 489 LINE"
);
},
{
closed = 1;
nodes = (
"778 614 LINE",
"778 391 LINE",
"1108 391 LINE",
"1108 614 LINE"
);
},
{
closed = 1;
nodes = (
"76 948 LINE",
"76 690 LINE",
"1815 690 LINE",
"1815 948 LINE"
);
},
{
closed = 1;
nodes = (
"295 1305 LINE",
"295 1044 LINE",
"1616 1044 LINE",
"1616 1305 LINE"
);
},
{
closed = 1;
nodes = (
"295 1661 LINE",
"295 1147 LINE",
"625 1147 LINE",
"625 1403 LINE",
"1604 1403 LINE",
"1604 1661 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"901 432 LINE",
"901 418 LINE SMOOTH",
"901 139 OFFCURVE",
"522 -27 OFFCURVE",
"270 -74 CURVE",
"299 -129 LINE",
"578 -72 OFFCURVE",
"961 100 OFFCURVE",
"961 418 CURVE SMOOTH",
"961 432 LINE"
);
},
{
closed = 1;
nodes = (
"909 432 LINE",
"909 418 LINE SMOOTH",
"909 123 OFFCURVE",
"1300 -70 OFFCURVE",
"1569 -129 CURVE",
"1599 -74 LINE",
"1362 -29 OFFCURVE",
"967 160 OFFCURVE",
"967 418 CURVE SMOOTH",
"967 432 LINE"
);
},
{
closed = 1;
nodes = (
"344 465 LINE",
"344 403 LINE",
"1526 403 LINE",
"1526 465 LINE"
);
},
{
closed = 1;
nodes = (
"901 670 LINE",
"901 440 LINE",
"967 440 LINE",
"967 670 LINE"
);
},
{
closed = 1;
nodes = (
"123 844 LINE",
"123 784 LINE",
"1755 784 LINE",
"1755 844 LINE"
);
},
{
closed = 1;
nodes = (
"336 1126 LINE",
"336 1065 LINE",
"1556 1065 LINE",
"1556 1126 LINE"
);
},
{
closed = 1;
nodes = (
"336 1579 LINE",
"336 1077 LINE",
"403 1077 LINE",
"403 1520 LINE",
"1540 1520 LINE",
"1540 1579 LINE"
);
}
);
width = 1884;
}
);
unicode = B4F3;
}
