{
color = 0;
glyphname = uniBDDE;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"283 629 LINE",
"283 395 LINE",
"633 395 LINE",
"633 315 LINE",
"285 315 LINE",
"285 -164 LINE",
"592 -164 LINE",
"592 117 LINE",
"942 117 LINE",
"942 629 LINE"
);
},
{
closed = 1;
nodes = (
"285 25 LINE",
"285 -193 LINE",
"401 -193 LINE SMOOTH",
"633 -193 OFFCURVE",
"793 -190 OFFCURVE",
"991 -160 CURVE",
"969 55 LINE",
"776 27 OFFCURVE",
"625 25 OFFCURVE",
"401 25 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1040 629 LINE",
"1040 -186 LINE",
"1688 -186 LINE",
"1688 629 LINE"
);
},
{
closed = 1;
nodes = (
"1413 408 LINE",
"1413 37 LINE",
"1313 37 LINE",
"1313 408 LINE"
);
},
{
closed = 1;
nodes = (
"553 881 LINE",
"553 551 LINE",
"885 551 LINE",
"885 881 LINE"
);
},
{
closed = 1;
nodes = (
"1356 1729 LINE",
"1356 713 LINE",
"1688 713 LINE",
"1688 1729 LINE"
);
},
{
closed = 1;
nodes = (
"133 756 LINE",
"479 756 OFFCURVE",
"899 764 OFFCURVE",
"1294 823 CURVE",
"1276 1055 LINE",
"893 1014 OFFCURVE",
"453 1012 OFFCURVE",
"94 1012 CURVE"
);
},
{
closed = 1;
nodes = (
"211 1671 LINE",
"211 1079 LINE",
"1182 1079 LINE",
"1182 1671 LINE",
"850 1671 LINE",
"850 1581 LINE",
"543 1581 LINE",
"543 1671 LINE"
);
},
{
closed = 1;
nodes = (
"543 1366 LINE",
"850 1366 LINE",
"850 1305 LINE",
"543 1305 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"301 555 LINE",
"301 494 LINE",
"809 494 LINE",
"809 258 LINE",
"307 258 LINE",
"307 -109 LINE",
"371 -109 LINE",
"371 195 LINE",
"872 195 LINE",
"872 555 LINE"
);
},
{
closed = 1;
nodes = (
"307 -61 LINE",
"307 -127 LINE",
"391 -127 LINE SMOOTH",
"643 -127 OFFCURVE",
"766 -123 OFFCURVE",
"932 -90 CURVE",
"920 -27 LINE",
"764 -59 OFFCURVE",
"641 -61 OFFCURVE",
"391 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"995 555 LINE",
"995 -127 LINE",
"1552 -127 LINE",
"1552 555 LINE"
);
},
{
closed = 1;
nodes = (
"1485 494 LINE",
"1485 -66 LINE",
"1061 -66 LINE",
"1061 494 LINE"
);
},
{
closed = 1;
nodes = (
"682 827 LINE",
"682 524 LINE",
"750 524 LINE",
"750 827 LINE"
);
},
{
closed = 1;
nodes = (
"1485 1669 LINE",
"1485 645 LINE",
"1552 645 LINE",
"1552 1669 LINE"
);
},
{
closed = 1;
nodes = (
"143 797 LINE",
"487 799 OFFCURVE",
"936 805 OFFCURVE",
"1333 848 CURVE",
"1327 905 LINE",
"932 870 OFFCURVE",
"483 866 OFFCURVE",
"129 866 CURVE"
);
},
{
closed = 1;
nodes = (
"303 1604 LINE",
"303 1055 LINE",
"1114 1055 LINE",
"1114 1604 LINE",
"1049 1604 LINE",
"1049 1397 LINE",
"371 1397 LINE",
"371 1604 LINE"
);
},
{
closed = 1;
nodes = (
"371 1335 LINE",
"1049 1335 LINE",
"1049 1118 LINE",
"371 1118 LINE"
);
}
);
width = 1884;
}
);
unicode = BDDE;
}
