{
color = 0;
glyphname = uniBD2D;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"135 1624 LINE",
"135 954 LINE",
"948 954 LINE",
"948 1624 LINE",
"618 1624 LINE",
"618 1522 LINE",
"465 1522 LINE",
"465 1624 LINE"
);
},
{
closed = 1;
nodes = (
"465 1294 LINE",
"618 1294 LINE",
"618 1204 LINE",
"465 1204 LINE"
);
},
{
closed = 1;
nodes = (
"1042 1694 LINE",
"1042 563 LINE",
"1352 563 LINE",
"1352 1694 LINE"
);
},
{
closed = 1;
nodes = (
"330 485 LINE",
"330 225 LINE",
"1415 225 LINE",
"1415 -190 LINE",
"1759 -190 LINE",
"1759 485 LINE"
);
},
{
closed = 1;
nodes = (
"1206 1268 LINE",
"1206 999 LINE",
"1679 999 LINE",
"1679 1268 LINE"
);
},
{
closed = 1;
nodes = (
"389 1071 LINE",
"389 705 LINE",
"711 705 LINE",
"711 1071 LINE"
);
},
{
closed = 1;
nodes = (
"96 571 LINE",
"336 573 OFFCURVE",
"717 586 OFFCURVE",
"997 633 CURVE",
"977 874 LINE",
"705 844 OFFCURVE",
"307 838 OFFCURVE",
"59 838 CURVE"
);
},
{
closed = 1;
nodes = (
"1448 1729 LINE",
"1448 561 LINE",
"1761 561 LINE",
"1761 1729 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"244 1579 LINE",
"244 948 LINE",
"971 948 LINE",
"971 1579 LINE",
"907 1579 LINE",
"907 1343 LINE",
"311 1343 LINE",
"311 1579 LINE"
);
},
{
closed = 1;
nodes = (
"311 1280 LINE",
"907 1280 LINE",
"907 1010 LINE",
"311 1010 LINE"
);
},
{
closed = 1;
nodes = (
"1192 1638 LINE",
"1192 559 LINE",
"1260 559 LINE",
"1260 1638 LINE"
);
},
{
closed = 1;
nodes = (
"440 440 LINE",
"440 379 LINE",
"1563 379 LINE",
"1563 -141 LINE",
"1628 -141 LINE",
"1628 440 LINE"
);
},
{
closed = 1;
nodes = (
"1214 1128 LINE",
"1214 1065 LINE",
"1602 1065 LINE",
"1602 1128 LINE"
);
},
{
closed = 1;
nodes = (
"586 991 LINE",
"586 688 LINE",
"653 688 LINE",
"653 991 LINE"
);
},
{
closed = 1;
nodes = (
"145 623 LINE",
"418 623 OFFCURVE",
"815 651 OFFCURVE",
"1090 682 CURVE",
"1081 741 LINE",
"813 719 OFFCURVE",
"408 696 OFFCURVE",
"131 694 CURVE"
);
},
{
closed = 1;
nodes = (
"1563 1667 LINE",
"1563 541 LINE",
"1628 541 LINE",
"1628 1667 LINE"
);
}
);
width = 1884;
}
);
unicode = BD2D;
}
