{
color = 0;
glyphname = uniB96F;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"276 1681 LINE",
"276 1462 LINE",
"1272 1462 LINE",
"1272 1411 LINE",
"279 1411 LINE",
"279 1057 LINE",
"608 1057 LINE",
"608 1221 LINE",
"1602 1221 LINE",
"1602 1681 LINE"
);
},
{
closed = 1;
nodes = (
"279 1167 LINE",
"279 950 LINE",
"1626 950 LINE",
"1626 1167 LINE"
);
},
{
closed = 1;
nodes = (
"74 895 LINE",
"74 659 LINE",
"1802 659 LINE",
"1802 895 LINE"
);
},
{
closed = 1;
nodes = (
"381 819 LINE",
"381 510 LINE",
"711 510 LINE",
"711 819 LINE"
);
},
{
closed = 1;
nodes = (
"1161 829 LINE",
"1161 510 LINE",
"1493 510 LINE",
"1493 829 LINE"
);
},
{
closed = 1;
nodes = (
"772 399 LINE",
"772 377 LINE SMOOTH",
"772 252 OFFCURVE",
"647 88 OFFCURVE",
"156 55 CURVE",
"262 -188 LINE",
"819 -145 OFFCURVE",
"1057 86 OFFCURVE",
"1057 377 CURVE SMOOTH",
"1057 399 LINE"
);
},
{
closed = 1;
nodes = (
"825 399 LINE",
"825 377 LINE SMOOTH",
"825 90 OFFCURVE",
"1063 -135 OFFCURVE",
"1620 -176 CURVE",
"1724 68 LINE",
"1233 98 OFFCURVE",
"1110 256 OFFCURVE",
"1110 377 CURVE SMOOTH",
"1110 399 LINE"
);
},
{
closed = 1;
nodes = (
"233 463 LINE",
"233 227 LINE",
"1651 227 LINE",
"1651 463 LINE"
);
},
{
closed = 1;
nodes = (
"776 627 LINE",
"776 412 LINE",
"1106 412 LINE",
"1106 627 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"309 1606 LINE",
"309 1544 LINE",
"1446 1544 LINE",
"1446 1335 LINE",
"315 1335 LINE",
"315 1012 LINE",
"379 1012 LINE",
"379 1276 LINE",
"1511 1276 LINE",
"1511 1606 LINE"
);
},
{
closed = 1;
nodes = (
"315 1057 LINE",
"315 997 LINE",
"1554 997 LINE",
"1554 1057 LINE"
);
},
{
closed = 1;
nodes = (
"96 815 LINE",
"96 754 LINE",
"1737 754 LINE",
"1737 815 LINE"
);
},
{
closed = 1;
nodes = (
"578 774 LINE",
"578 498 LINE",
"641 498 LINE",
"641 774 LINE"
);
},
{
closed = 1;
nodes = (
"1194 772 LINE",
"1194 496 LINE",
"1262 496 LINE",
"1262 772 LINE"
);
},
{
closed = 1;
nodes = (
"879 387 LINE",
"879 375 LINE SMOOTH",
"879 117 OFFCURVE",
"492 -76 OFFCURVE",
"254 -123 CURVE",
"285 -178 LINE",
"551 -117 OFFCURVE",
"938 82 OFFCURVE",
"938 375 CURVE SMOOTH",
"938 387 LINE"
);
},
{
closed = 1;
nodes = (
"887 387 LINE",
"887 375 LINE SMOOTH",
"887 80 OFFCURVE",
"1274 -117 OFFCURVE",
"1540 -178 CURVE",
"1571 -123 LINE",
"1333 -76 OFFCURVE",
"946 117 OFFCURVE",
"946 375 CURVE SMOOTH",
"946 387 LINE"
);
},
{
closed = 1;
nodes = (
"289 416 LINE",
"289 354 LINE",
"1536 354 LINE",
"1536 416 LINE"
);
},
{
closed = 1;
nodes = (
"879 578 LINE",
"879 403 LINE",
"946 403 LINE",
"946 578 LINE"
);
}
);
width = 1884;
}
);
unicode = B96F;
}
