{
color = 0;
glyphname = uniB65D;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1112 1706 LINE",
"1112 586 LINE",
"1409 586 LINE",
"1409 1706 LINE"
);
},
{
closed = 1;
nodes = (
"1241 1266 LINE",
"1241 1001 LINE",
"1667 1001 LINE",
"1667 1266 LINE"
);
},
{
closed = 1;
nodes = (
"1483 1729 LINE",
"1483 551 LINE",
"1786 551 LINE",
"1786 1729 LINE"
);
},
{
closed = 1;
nodes = (
"596 520 OFFCURVE",
"317 393 OFFCURVE",
"317 168 CURVE SMOOTH",
"317 -57 OFFCURVE",
"596 -186 OFFCURVE",
"1057 -186 CURVE SMOOTH",
"1516 -186 OFFCURVE",
"1796 -57 OFFCURVE",
"1796 168 CURVE SMOOTH",
"1796 393 OFFCURVE",
"1516 520 OFFCURVE",
"1057 520 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1327 266 OFFCURVE",
"1448 242 OFFCURVE",
"1448 168 CURVE SMOOTH",
"1448 94 OFFCURVE",
"1327 70 OFFCURVE",
"1057 70 CURVE SMOOTH",
"786 70 OFFCURVE",
"666 94 OFFCURVE",
"666 168 CURVE SMOOTH",
"666 242 OFFCURVE",
"786 266 OFFCURVE",
"1057 266 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"102 1616 LINE",
"102 1055 LINE",
"391 1055 LINE",
"391 1358 LINE",
"537 1358 LINE",
"537 1616 LINE"
);
},
{
closed = 1;
nodes = (
"102 1219 LINE",
"102 963 LINE",
"197 963 LINE SMOOTH",
"362 963 OFFCURVE",
"451 963 OFFCURVE",
"573 983 CURVE",
"547 1237 LINE",
"432 1219 OFFCURVE",
"350 1219 OFFCURVE",
"197 1219 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"602 1616 LINE",
"602 1008 LINE",
"885 1008 LINE",
"885 1358 LINE",
"1012 1358 LINE",
"1012 1616 LINE"
);
},
{
closed = 1;
nodes = (
"602 1210 LINE",
"602 952 LINE",
"1028 952 LINE",
"1028 1210 LINE"
);
},
{
closed = 1;
nodes = (
"418 1020 LINE",
"418 702 LINE",
"731 702 LINE",
"731 1020 LINE"
);
},
{
closed = 1;
nodes = (
"80 561 LINE",
"340 561 OFFCURVE",
"739 567 OFFCURVE",
"1067 639 CURVE",
"1044 870 LINE",
"725 821 OFFCURVE",
"309 819 OFFCURVE",
"49 819 CURVE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1192 1638 LINE",
"1192 569 LINE",
"1260 569 LINE",
"1260 1638 LINE"
);
},
{
closed = 1;
nodes = (
"1235 1133 LINE",
"1235 1069 LINE",
"1595 1069 LINE",
"1595 1133 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 506 LINE",
"1628 506 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"674 475 OFFCURVE",
"449 360 OFFCURVE",
"449 162 CURVE SMOOTH",
"449 -39 OFFCURVE",
"674 -154 OFFCURVE",
"1053 -154 CURVE SMOOTH",
"1430 -154 OFFCURVE",
"1657 -39 OFFCURVE",
"1657 162 CURVE SMOOTH",
"1657 360 OFFCURVE",
"1430 475 OFFCURVE",
"1053 475 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1376 410 OFFCURVE",
"1587 313 OFFCURVE",
"1587 162 CURVE SMOOTH",
"1587 8 OFFCURVE",
"1376 -88 OFFCURVE",
"1053 -88 CURVE SMOOTH",
"727 -88 OFFCURVE",
"518 8 OFFCURVE",
"518 162 CURVE SMOOTH",
"518 313 OFFCURVE",
"727 410 OFFCURVE",
"1053 410 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"164 1534 LINE",
"164 1016 LINE",
"229 1016 LINE",
"229 1475 LINE",
"541 1475 LINE",
"541 1534 LINE"
);
},
{
closed = 1;
nodes = (
"164 1051 LINE",
"164 989 LINE",
"223 989 LINE SMOOTH",
"244 989 OFFCURVE",
"403 989 OFFCURVE",
"592 1034 CURVE",
"578 1096 LINE",
"408 1053 OFFCURVE",
"236 1051 OFFCURVE",
"223 1051 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"639 1538 LINE",
"639 1034 LINE",
"707 1034 LINE",
"707 1481 LINE",
"1024 1481 LINE",
"1024 1538 LINE"
);
},
{
closed = 1;
nodes = (
"639 1057 LINE",
"639 995 LINE",
"1047 995 LINE",
"1047 1057 LINE"
);
},
{
closed = 1;
nodes = (
"580 985 LINE",
"580 690 LINE",
"647 690 LINE",
"647 985 LINE"
);
},
{
closed = 1;
nodes = (
"143 647 LINE",
"391 647 OFFCURVE",
"782 651 OFFCURVE",
"1087 709 CURVE",
"1081 764 LINE",
"788 717 OFFCURVE",
"377 713 OFFCURVE",
"129 713 CURVE"
);
}
);
width = 1884;
}
);
unicode = B65D;
}
