{
color = 0;
glyphname = uniBE8D;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"66 1624 LINE",
"66 737 LINE",
"580 737 LINE",
"580 1624 LINE",
"346 1624 LINE",
"346 1415 LINE",
"299 1415 LINE",
"299 1624 LINE"
);
},
{
closed = 1;
nodes = (
"299 1165 LINE",
"346 1165 LINE",
"346 997 LINE",
"299 997 LINE"
);
},
{
closed = 1;
nodes = (
"629 1624 LINE",
"629 737 LINE",
"1143 737 LINE",
"1143 1624 LINE",
"909 1624 LINE",
"909 1415 LINE",
"860 1415 LINE",
"860 1624 LINE"
);
},
{
closed = 1;
nodes = (
"860 1165 LINE",
"909 1165 LINE",
"909 997 LINE",
"860 997 LINE"
);
},
{
closed = 1;
nodes = (
"1540 1726 LINE",
"1540 684 LINE",
"1817 684 LINE",
"1817 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1386 1339 LINE",
"1386 1079 LINE",
"1659 1079 LINE",
"1659 1339 LINE"
);
},
{
closed = 1;
nodes = (
"1200 1698 LINE",
"1200 692 LINE",
"1473 692 LINE",
"1473 1698 LINE"
);
},
{
closed = 1;
nodes = (
"383 608 LINE",
"383 -176 LINE",
"1817 -176 LINE",
"1817 608 LINE",
"1491 608 LINE",
"1491 467 LINE",
"709 467 LINE",
"709 608 LINE"
);
},
{
closed = 1;
nodes = (
"709 215 LINE",
"1491 215 LINE",
"1491 86 LINE",
"709 86 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"184 1571 LINE",
"184 776 LINE",
"569 776 LINE",
"569 1571 LINE",
"504 1571 LINE",
"504 1247 LINE",
"252 1247 LINE",
"252 1571 LINE"
);
},
{
closed = 1;
nodes = (
"252 1186 LINE",
"504 1186 LINE",
"504 836 LINE",
"252 836 LINE"
);
},
{
closed = 1;
nodes = (
"702 1571 LINE",
"702 776 LINE",
"1085 776 LINE",
"1085 1571 LINE",
"1020 1571 LINE",
"1020 1247 LINE",
"768 1247 LINE",
"768 1571 LINE"
);
},
{
closed = 1;
nodes = (
"768 1186 LINE",
"1020 1186 LINE",
"1020 836 LINE",
"768 836 LINE"
);
},
{
closed = 1;
nodes = (
"1579 1669 LINE",
"1579 674 LINE",
"1647 674 LINE",
"1647 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1286 1202 LINE",
"1286 1141 LINE",
"1610 1141 LINE",
"1610 1202 LINE"
);
},
{
closed = 1;
nodes = (
"1264 1634 LINE",
"1264 686 LINE",
"1331 686 LINE",
"1331 1634 LINE"
);
},
{
closed = 1;
nodes = (
"459 580 LINE",
"459 -109 LINE",
"1647 -109 LINE",
"1647 580 LINE",
"1579 580 LINE",
"1579 319 LINE",
"524 319 LINE",
"524 580 LINE"
);
},
{
closed = 1;
nodes = (
"524 258 LINE",
"1579 258 LINE",
"1579 -47 LINE",
"524 -47 LINE"
);
}
);
width = 1884;
}
);
unicode = BE8D;
}
