{
color = 0;
glyphname = uniB415;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"141 1303 LINE",
"141 1053 LINE",
"938 1053 LINE",
"938 1303 LINE"
);
},
{
closed = 1;
nodes = (
"389 1090 LINE",
"389 770 LINE",
"707 770 LINE",
"707 1090 LINE"
);
},
{
closed = 1;
nodes = (
"141 1663 LINE",
"141 1094 LINE",
"471 1094 LINE",
"471 1411 LINE",
"936 1411 LINE",
"936 1663 LINE"
);
},
{
closed = 1;
nodes = (
"1042 1698 LINE",
"1042 709 LINE",
"1352 709 LINE",
"1352 1698 LINE"
);
},
{
closed = 1;
nodes = (
"1241 1335 LINE",
"1241 1071 LINE",
"1667 1071 LINE",
"1667 1335 LINE"
);
},
{
closed = 1;
nodes = (
"1446 1729 LINE",
"1446 713 LINE",
"1759 713 LINE",
"1759 1729 LINE"
);
},
{
closed = 1;
nodes = (
"350 635 LINE",
"350 -102 LINE",
"692 -102 LINE",
"692 393 LINE",
"1772 393 LINE",
"1772 635 LINE"
);
},
{
closed = 1;
nodes = (
"449 340 LINE",
"449 121 LINE",
"1751 121 LINE",
"1751 340 LINE"
);
},
{
closed = 1;
nodes = (
"350 61 LINE",
"350 -182 LINE",
"1796 -182 LINE",
"1796 61 LINE"
);
},
{
closed = 1;
nodes = (
"92 686 LINE",
"344 686 OFFCURVE",
"717 692 OFFCURVE",
"999 737 CURVE",
"983 971 LINE",
"715 944 OFFCURVE",
"317 944 OFFCURVE",
"61 944 CURVE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"264 1151 LINE",
"264 1090 LINE",
"1008 1090 LINE",
"1008 1151 LINE"
);
},
{
closed = 1;
nodes = (
"616 1110 LINE",
"616 807 LINE",
"682 807 LINE",
"682 1110 LINE"
);
},
{
closed = 1;
nodes = (
"264 1579 LINE",
"264 1106 LINE",
"330 1106 LINE",
"330 1518 LINE",
"987 1518 LINE",
"987 1579 LINE"
);
},
{
closed = 1;
nodes = (
"1221 1638 LINE",
"1221 682 LINE",
"1288 682 LINE",
"1288 1638 LINE"
);
},
{
closed = 1;
nodes = (
"1235 1165 LINE",
"1235 1104 LINE",
"1595 1104 LINE",
"1595 1165 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 674 LINE",
"1628 674 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"446 547 LINE",
"446 -82 LINE",
"514 -82 LINE",
"514 487 LINE",
"1651 487 LINE",
"1651 547 LINE"
);
},
{
closed = 1;
nodes = (
"475 252 LINE",
"475 188 LINE",
"1620 188 LINE",
"1620 252 LINE"
);
},
{
closed = 1;
nodes = (
"446 -57 LINE",
"446 -119 LINE",
"1694 -119 LINE",
"1694 -57 LINE"
);
},
{
closed = 1;
nodes = (
"135 754 LINE",
"414 754 OFFCURVE",
"819 774 OFFCURVE",
"1126 815 CURVE",
"1118 877 LINE",
"819 842 OFFCURVE",
"406 829 OFFCURVE",
"121 827 CURVE"
);
}
);
width = 1884;
}
);
unicode = B415;
}
