{
color = 0;
glyphname = uniBE4C;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1350 1726 LINE",
"1350 750 LINE",
"1681 750 LINE",
"1681 1726 LINE"
);
},
{
closed = 1;
nodes = (
"379 676 LINE",
"379 430 LINE",
"1354 430 LINE",
"1354 362 LINE",
"381 362 LINE",
"381 -33 LINE",
"707 -33 LINE",
"707 133 LINE",
"1681 133 LINE",
"1681 676 LINE"
);
},
{
closed = 1;
nodes = (
"381 61 LINE",
"381 -186 LINE",
"1720 -186 LINE",
"1720 61 LINE"
);
},
{
closed = 1;
nodes = (
"168 1645 LINE",
"168 797 LINE",
"1120 797 LINE",
"1120 1645 LINE",
"793 1645 LINE",
"793 1460 LINE",
"494 1460 LINE",
"494 1645 LINE"
);
},
{
closed = 1;
nodes = (
"494 1214 LINE",
"793 1214 LINE",
"793 1051 LINE",
"494 1051 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1513 1671 LINE",
"1513 713 LINE",
"1579 713 LINE",
"1579 1671 LINE"
);
},
{
closed = 1;
nodes = (
"451 602 LINE",
"451 541 LINE",
"1516 541 LINE",
"1516 289 LINE",
"457 289 LINE",
"457 -92 LINE",
"520 -92 LINE",
"520 229 LINE",
"1581 229 LINE",
"1581 602 LINE"
);
},
{
closed = 1;
nodes = (
"457 -47 LINE",
"457 -109 LINE",
"1659 -109 LINE",
"1659 -47 LINE"
);
},
{
closed = 1;
nodes = (
"219 1602 LINE",
"219 815 LINE",
"1030 815 LINE",
"1030 1602 LINE",
"965 1602 LINE",
"965 1282 LINE",
"285 1282 LINE",
"285 1602 LINE"
);
},
{
closed = 1;
nodes = (
"285 1223 LINE",
"965 1223 LINE",
"965 877 LINE",
"285 877 LINE"
);
}
);
width = 1884;
}
);
unicode = BE4C;
}
