{
color = 0;
glyphname = uniB1AD;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"184 1663 LINE",
"184 1163 LINE",
"520 1163 LINE",
"520 1663 LINE"
);
},
{
closed = 1;
nodes = (
"184 1327 LINE",
"184 1065 LINE",
"1161 1065 LINE",
"1161 1327 LINE"
);
},
{
closed = 1;
nodes = (
"1327 1729 LINE",
"1327 686 LINE",
"1667 686 LINE",
"1667 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1462 1315 LINE",
"1462 1038 LINE",
"1888 1038 LINE",
"1888 1315 LINE"
);
},
{
closed = 1;
nodes = (
"492 1149 LINE",
"492 809 LINE",
"842 809 LINE",
"842 1149 LINE"
);
},
{
closed = 1;
nodes = (
"94 674 LINE",
"442 674 OFFCURVE",
"860 674 OFFCURVE",
"1266 741 CURVE",
"1241 977 LINE",
"858 934 OFFCURVE",
"416 936 OFFCURVE",
"59 936 CURVE"
);
},
{
closed = 1;
nodes = (
"287 14 LINE",
"287 -231 LINE",
"1710 -231 LINE",
"1710 14 LINE"
);
},
{
closed = 1;
nodes = (
"287 604 LINE",
"287 -135 LINE",
"633 -135 LINE",
"633 358 LINE",
"1675 358 LINE",
"1675 604 LINE"
);
},
{
closed = 1;
nodes = (
"469 301 LINE",
"469 80 LINE",
"1657 80 LINE",
"1657 301 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"305 1542 LINE",
"305 1145 LINE",
"371 1145 LINE",
"371 1542 LINE"
);
},
{
closed = 1;
nodes = (
"305 1178 LINE",
"305 1116 LINE",
"1104 1116 LINE",
"1104 1178 LINE"
);
},
{
closed = 1;
nodes = (
"1419 1669 LINE",
"1419 684 LINE",
"1487 684 LINE",
"1487 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1442 1174 LINE",
"1442 1112 LINE",
"1792 1112 LINE",
"1792 1174 LINE"
);
},
{
closed = 1;
nodes = (
"680 1153 LINE",
"680 803 LINE",
"748 803 LINE",
"748 1153 LINE"
);
},
{
closed = 1;
nodes = (
"131 764 LINE",
"479 768 OFFCURVE",
"930 799 OFFCURVE",
"1282 836 CURVE",
"1274 895 LINE",
"926 864 OFFCURVE",
"477 838 OFFCURVE",
"119 836 CURVE"
);
},
{
closed = 1;
nodes = (
"391 -57 LINE",
"391 -119 LINE",
"1546 -119 LINE",
"1546 -57 LINE"
);
},
{
closed = 1;
nodes = (
"391 547 LINE",
"391 -98 LINE",
"459 -98 LINE",
"459 487 LINE",
"1501 487 LINE",
"1501 547 LINE"
);
},
{
closed = 1;
nodes = (
"430 246 LINE",
"430 184 LINE",
"1473 184 LINE",
"1473 246 LINE"
);
}
);
width = 1884;
}
);
unicode = B1AD;
}
