{
color = 0;
glyphname = uniB834;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"389 526 LINE",
"389 -176 LINE",
"1696 -176 LINE",
"1696 526 LINE"
);
},
{
closed = 1;
nodes = (
"1370 270 LINE",
"1370 82 LINE",
"713 82 LINE",
"713 270 LINE"
);
},
{
closed = 1;
nodes = (
"1364 1726 LINE",
"1364 598 LINE",
"1696 598 LINE",
"1696 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1094 1501 LINE",
"1094 1239 LINE",
"1421 1239 LINE",
"1421 1501 LINE"
);
},
{
closed = 1;
nodes = (
"141 895 LINE",
"141 631 LINE",
"293 631 LINE SMOOTH",
"678 631 OFFCURVE",
"864 633 OFFCURVE",
"1069 670 CURVE",
"1042 930 LINE",
"840 897 OFFCURVE",
"668 895 OFFCURVE",
"293 895 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"139 1651 LINE",
"139 1391 LINE",
"666 1391 LINE",
"666 1266 LINE",
"141 1266 LINE",
"141 684 LINE",
"469 684 LINE",
"469 1024 LINE",
"993 1024 LINE",
"993 1651 LINE"
);
},
{
closed = 1;
nodes = (
"1094 1102 LINE",
"1094 840 LINE",
"1421 840 LINE",
"1421 1102 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"434 489 LINE",
"434 -106 LINE",
"1581 -106 LINE",
"1581 489 LINE"
);
},
{
closed = 1;
nodes = (
"1516 432 LINE",
"1516 -45 LINE",
"500 -45 LINE",
"500 432 LINE"
);
},
{
closed = 1;
nodes = (
"1513 1669 LINE",
"1513 608 LINE",
"1581 608 LINE",
"1581 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1098 1395 LINE",
"1098 1333 LINE",
"1542 1333 LINE",
"1542 1395 LINE"
);
},
{
closed = 1;
nodes = (
"205 762 LINE",
"205 700 LINE",
"324 700 LINE SMOOTH",
"692 700 OFFCURVE",
"872 707 OFFCURVE",
"1114 745 CURVE",
"1106 807 LINE",
"872 768 OFFCURVE",
"690 762 OFFCURVE",
"324 762 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"199 1561 LINE",
"199 1499 LINE",
"895 1499 LINE",
"895 1182 LINE",
"205 1182 LINE",
"205 741 LINE",
"270 741 LINE",
"270 1122 LINE",
"961 1122 LINE",
"961 1561 LINE"
);
},
{
closed = 1;
nodes = (
"1098 1032 LINE",
"1098 971 LINE",
"1542 971 LINE",
"1542 1032 LINE"
);
}
);
width = 1884;
}
);
unicode = B834;
}
