{
color = 0;
glyphname = uniBB32;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"283 1659 LINE",
"283 995 LINE",
"1595 995 LINE",
"1595 1659 LINE"
);
},
{
closed = 1;
nodes = (
"1255 1405 LINE",
"1255 1249 LINE",
"621 1249 LINE",
"621 1405 LINE"
);
},
{
closed = 1;
nodes = (
"469 1065 LINE",
"469 717 LINE",
"799 717 LINE",
"799 1065 LINE"
);
},
{
closed = 1;
nodes = (
"74 844 LINE",
"74 596 LINE",
"1812 596 LINE",
"1812 844 LINE"
);
},
{
closed = 1;
nodes = (
"1081 1071 LINE",
"1081 723 LINE",
"1411 723 LINE",
"1411 1071 LINE"
);
},
{
closed = 1;
nodes = (
"242 526 LINE",
"242 285 LINE",
"1638 285 LINE",
"1638 526 LINE"
);
},
{
closed = 1;
nodes = (
"223 53 LINE",
"223 -190 LINE",
"1659 -190 LINE",
"1659 53 LINE"
);
},
{
closed = 1;
nodes = (
"489 453 LINE",
"489 -115 LINE",
"817 -115 LINE",
"817 453 LINE"
);
},
{
closed = 1;
nodes = (
"1073 453 LINE",
"1073 -115 LINE",
"1401 -115 LINE",
"1401 453 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"315 1618 LINE",
"315 1012 LINE",
"1522 1012 LINE",
"1522 1618 LINE"
);
},
{
closed = 1;
nodes = (
"1458 1554 LINE",
"1458 1075 LINE",
"379 1075 LINE",
"379 1554 LINE"
);
},
{
closed = 1;
nodes = (
"600 1040 LINE",
"600 700 LINE",
"666 700 LINE",
"666 1040 LINE"
);
},
{
closed = 1;
nodes = (
"96 733 LINE",
"96 670 LINE",
"1737 670 LINE",
"1737 733 LINE"
);
},
{
closed = 1;
nodes = (
"1163 1044 LINE",
"1163 705 LINE",
"1229 705 LINE",
"1229 1044 LINE"
);
},
{
closed = 1;
nodes = (
"309 471 LINE",
"309 408 LINE",
"1556 408 LINE",
"1556 471 LINE"
);
},
{
closed = 1;
nodes = (
"293 -45 LINE",
"293 -109 LINE",
"1569 -109 LINE",
"1569 -45 LINE"
);
},
{
closed = 1;
nodes = (
"625 453 LINE",
"625 -94 LINE",
"692 -94 LINE",
"692 453 LINE"
);
},
{
closed = 1;
nodes = (
"1171 453 LINE",
"1171 -94 LINE",
"1239 -94 LINE",
"1239 453 LINE"
);
}
);
width = 1884;
}
);
unicode = BB32;
}
