{
color = 0;
glyphname = uniB017;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"233 631 LINE",
"233 395 LINE",
"590 395 LINE",
"590 313 LINE",
"236 313 LINE",
"236 -96 LINE",
"565 -96 LINE",
"565 117 LINE",
"918 117 LINE",
"918 631 LINE"
);
},
{
closed = 1;
nodes = (
"236 37 LINE",
"236 -190 LINE",
"360 -190 LINE SMOOTH",
"670 -190 OFFCURVE",
"807 -190 OFFCURVE",
"975 -160 CURVE",
"944 68 LINE",
"786 39 OFFCURVE",
"655 37 OFFCURVE",
"360 37 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1006 631 LINE",
"1006 -195 LINE",
"1710 -195 LINE",
"1710 631 LINE",
"1411 631 LINE",
"1411 440 LINE",
"1303 440 LINE",
"1303 631 LINE"
);
},
{
closed = 1;
nodes = (
"1303 211 LINE",
"1411 211 LINE",
"1411 39 LINE",
"1303 39 LINE"
);
},
{
closed = 1;
nodes = (
"174 1632 LINE",
"174 1368 LINE",
"397 1368 LINE",
"397 1632 LINE"
);
},
{
closed = 1;
nodes = (
"340 1632 LINE",
"340 1477 LINE SMOOTH",
"340 1329 OFFCURVE",
"340 1200 OFFCURVE",
"268 999 CURVE",
"582 956 LINE",
"655 1157 OFFCURVE",
"655 1323 OFFCURVE",
"655 1477 CURVE SMOOTH",
"655 1632 LINE"
);
},
{
closed = 1;
nodes = (
"696 1632 LINE",
"696 1368 LINE",
"961 1368 LINE",
"961 1632 LINE"
);
},
{
closed = 1;
nodes = (
"897 1632 LINE",
"897 1493 LINE SMOOTH",
"897 1354 OFFCURVE",
"897 1217 OFFCURVE",
"829 1010 CURVE",
"1149 969 LINE",
"1219 1176 OFFCURVE",
"1219 1350 OFFCURVE",
"1219 1493 CURVE SMOOTH",
"1219 1632 LINE"
);
},
{
closed = 1;
nodes = (
"532 897 LINE",
"532 588 LINE",
"864 588 LINE",
"864 897 LINE"
);
},
{
closed = 1;
nodes = (
"1382 1726 LINE",
"1382 702 LINE",
"1712 702 LINE",
"1712 1726 LINE"
);
},
{
closed = 1;
nodes = (
"104 801 LINE",
"469 805 OFFCURVE",
"911 819 OFFCURVE",
"1315 881 CURVE",
"1294 1122 LINE",
"893 1079 OFFCURVE",
"434 1071 OFFCURVE",
"63 1069 CURVE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"301 582 LINE",
"301 520 LINE",
"809 520 LINE",
"809 279 LINE",
"307 279 LINE",
"307 -84 LINE",
"371 -84 LINE",
"371 213 LINE",
"872 213 LINE",
"872 582 LINE"
);
},
{
closed = 1;
nodes = (
"307 -59 LINE",
"307 -121 LINE",
"391 -121 LINE SMOOTH",
"608 -121 OFFCURVE",
"743 -117 OFFCURVE",
"932 -84 CURVE",
"920 -23 LINE",
"741 -55 OFFCURVE",
"606 -59 OFFCURVE",
"391 -59 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1004 582 LINE",
"1004 -123 LINE",
"1554 -123 LINE",
"1554 582 LINE",
"1489 582 LINE",
"1489 301 LINE",
"1067 301 LINE",
"1067 582 LINE"
);
},
{
closed = 1;
nodes = (
"1067 240 LINE",
"1489 240 LINE",
"1489 -59 LINE",
"1067 -59 LINE"
);
},
{
closed = 1;
nodes = (
"240 1561 LINE",
"240 1499 LINE",
"627 1499 LINE",
"627 1561 LINE"
);
},
{
closed = 1;
nodes = (
"606 1561 LINE",
"606 1538 LINE SMOOTH",
"606 1456 OFFCURVE",
"606 1264 OFFCURVE",
"537 977 CURVE",
"602 969 LINE",
"668 1253 OFFCURVE",
"668 1462 OFFCURVE",
"668 1538 CURVE SMOOTH",
"668 1561 LINE"
);
},
{
closed = 1;
nodes = (
"752 1561 LINE",
"752 1499 LINE",
"1139 1499 LINE",
"1139 1561 LINE"
);
},
{
closed = 1;
nodes = (
"1110 1561 LINE",
"1110 1520 LINE SMOOTH",
"1110 1432 OFFCURVE",
"1110 1257 OFFCURVE",
"1047 995 CURVE",
"1110 983 LINE",
"1171 1243 OFFCURVE",
"1171 1432 OFFCURVE",
"1171 1520 CURVE SMOOTH",
"1171 1561 LINE"
);
},
{
closed = 1;
nodes = (
"680 942 LINE",
"680 565 LINE",
"745 565 LINE",
"745 942 LINE"
);
},
{
closed = 1;
nodes = (
"1487 1669 LINE",
"1487 700 LINE",
"1554 700 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"121 913 LINE",
"471 915 OFFCURVE",
"928 922 OFFCURVE",
"1331 965 CURVE",
"1323 1022 LINE",
"920 985 OFFCURVE",
"469 983 OFFCURVE",
"109 983 CURVE"
);
}
);
width = 1884;
}
);
unicode = B017;
}
