{
color = 0;
glyphname = uniB082;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"154 1649 LINE",
"154 1389 LINE",
"596 1389 LINE",
"596 1649 LINE"
);
},
{
closed = 1;
nodes = (
"362 1649 LINE",
"362 1595 LINE SMOOTH",
"362 1268 OFFCURVE",
"299 1143 OFFCURVE",
"90 983 CURVE",
"317 774 LINE",
"614 1010 OFFCURVE",
"684 1253 OFFCURVE",
"684 1649 CURVE"
);
},
{
closed = 1;
nodes = (
"737 1649 LINE",
"737 1389 LINE",
"1087 1389 LINE",
"1087 1649 LINE"
);
},
{
closed = 1;
nodes = (
"924 1649 LINE",
"924 1610 LINE SMOOTH",
"924 1243 OFFCURVE",
"879 1114 OFFCURVE",
"688 928 CURVE",
"954 743 LINE",
"1204 993 OFFCURVE",
"1247 1237 OFFCURVE",
"1247 1649 CURVE"
);
},
{
closed = 1;
nodes = (
"1372 1729 LINE",
"1372 762 LINE",
"1702 762 LINE",
"1702 1729 LINE"
);
},
{
closed = 1;
nodes = (
"256 109 LINE",
"256 -154 LINE",
"375 -154 LINE SMOOTH",
"612 -154 OFFCURVE",
"760 -141 OFFCURVE",
"909 -88 CURVE",
"864 170 LINE",
"725 121 OFFCURVE",
"592 109 OFFCURVE",
"375 109 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"256 590 LINE",
"256 12 LINE",
"582 12 LINE",
"582 590 LINE"
);
},
{
closed = 1;
nodes = (
"831 569 LINE",
"831 336 LINE",
"1792 336 LINE",
"1792 569 LINE"
);
},
{
closed = 1;
nodes = (
"1092 309 OFFCURVE",
"934 209 OFFCURVE",
"934 53 CURVE SMOOTH",
"934 -102 OFFCURVE",
"1092 -203 OFFCURVE",
"1311 -203 CURVE SMOOTH",
"1532 -203 OFFCURVE",
"1690 -102 OFFCURVE",
"1690 53 CURVE SMOOTH",
"1690 209 OFFCURVE",
"1532 309 OFFCURVE",
"1311 309 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1360 102 OFFCURVE",
"1397 92 OFFCURVE",
"1397 53 CURVE SMOOTH",
"1397 14 OFFCURVE",
"1360 6 OFFCURVE",
"1311 6 CURVE SMOOTH",
"1264 6 OFFCURVE",
"1225 14 OFFCURVE",
"1225 53 CURVE SMOOTH",
"1225 92 OFFCURVE",
"1264 102 OFFCURVE",
"1311 102 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1155 705 LINE",
"1155 412 LINE",
"1475 412 LINE",
"1475 705 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"139 1530 LINE",
"139 1470 LINE",
"584 1470 LINE",
"584 1530 LINE"
);
},
{
closed = 1;
nodes = (
"551 1530 LINE",
"551 1528 LINE",
"551 1206 OFFCURVE",
"410 971 OFFCURVE",
"125 786 CURVE",
"178 741 LINE",
"469 940 OFFCURVE",
"614 1196 OFFCURVE",
"614 1530 CURVE"
);
},
{
closed = 1;
nodes = (
"682 1530 LINE",
"682 1470 LINE",
"1090 1470 LINE",
"1090 1530 LINE"
);
},
{
closed = 1;
nodes = (
"1047 1530 LINE",
"1047 1528 LINE",
"1047 1206 OFFCURVE",
"932 891 OFFCURVE",
"633 662 CURVE",
"688 618 LINE",
"995 868 OFFCURVE",
"1110 1196 OFFCURVE",
"1110 1530 CURVE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 618 LINE",
"1556 618 LINE",
"1556 1669 LINE"
);
},
{
closed = 1;
nodes = (
"328 -39 LINE",
"328 -102 LINE",
"403 -102 LINE SMOOTH",
"475 -102 OFFCURVE",
"676 -92 OFFCURVE",
"879 -31 CURVE",
"862 35 LINE",
"680 -29 OFFCURVE",
"463 -39 OFFCURVE",
"403 -39 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"328 481 LINE",
"328 -76 LINE",
"395 -76 LINE",
"395 481 LINE"
);
},
{
closed = 1;
nodes = (
"813 406 LINE",
"813 344 LINE",
"1722 344 LINE",
"1722 406 LINE"
);
},
{
closed = 1;
nodes = (
"1083 238 OFFCURVE",
"948 162 OFFCURVE",
"948 41 CURVE SMOOTH",
"948 -80 OFFCURVE",
"1083 -156 OFFCURVE",
"1268 -156 CURVE SMOOTH",
"1454 -156 OFFCURVE",
"1589 -80 OFFCURVE",
"1589 41 CURVE SMOOTH",
"1589 162 OFFCURVE",
"1454 238 OFFCURVE",
"1268 238 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1421 182 OFFCURVE",
"1528 125 OFFCURVE",
"1528 41 CURVE SMOOTH",
"1528 -43 OFFCURVE",
"1421 -100 OFFCURVE",
"1268 -100 CURVE SMOOTH",
"1114 -100 OFFCURVE",
"1010 -43 OFFCURVE",
"1010 41 CURVE SMOOTH",
"1010 125 OFFCURVE",
"1114 182 OFFCURVE",
"1268 182 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1235 616 LINE",
"1235 379 LINE",
"1303 379 LINE",
"1303 616 LINE"
);
}
);
width = 1884;
}
);
unicode = B082;
}
