{
color = 0;
glyphname = uniBD6F;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"215 659 LINE",
"215 414 LINE",
"551 414 LINE",
"551 334 LINE",
"217 334 LINE",
"217 -43 LINE",
"543 -43 LINE",
"543 125 LINE",
"877 125 LINE",
"877 659 LINE"
);
},
{
closed = 1;
nodes = (
"217 47 LINE",
"217 -188 LINE",
"340 -188 LINE SMOOTH",
"575 -188 OFFCURVE",
"731 -188 OFFCURVE",
"928 -160 CURVE",
"901 74 LINE",
"713 47 OFFCURVE",
"567 47 OFFCURVE",
"340 47 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"965 662 LINE",
"965 -193 LINE",
"1663 -193 LINE",
"1663 662 LINE",
"1358 662 LINE",
"1358 459 LINE",
"1270 459 LINE",
"1270 662 LINE"
);
},
{
closed = 1;
nodes = (
"1270 223 LINE",
"1358 223 LINE",
"1358 51 LINE",
"1270 51 LINE"
);
},
{
closed = 1;
nodes = (
"465 1141 LINE",
"465 803 LINE",
"805 803 LINE",
"805 1141 LINE"
);
},
{
closed = 1;
nodes = (
"74 965 LINE",
"74 719 LINE",
"1812 719 LINE",
"1812 965 LINE"
);
},
{
closed = 1;
nodes = (
"281 1702 LINE",
"281 1053 LINE",
"1597 1053 LINE",
"1597 1702 LINE",
"1257 1702 LINE",
"1257 1610 LINE",
"618 1610 LINE",
"618 1702 LINE"
);
},
{
closed = 1;
nodes = (
"618 1370 LINE",
"1257 1370 LINE",
"1257 1307 LINE",
"618 1307 LINE"
);
},
{
closed = 1;
nodes = (
"1077 1141 LINE",
"1077 803 LINE",
"1417 803 LINE",
"1417 1141 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"287 549 LINE",
"287 487 LINE",
"795 487 LINE",
"795 250 LINE",
"293 250 LINE",
"293 -98 LINE",
"358 -98 LINE",
"358 186 LINE",
"860 186 LINE",
"860 549 LINE"
);
},
{
closed = 1;
nodes = (
"293 -61 LINE",
"293 -125 LINE",
"377 -125 LINE SMOOTH",
"575 -125 OFFCURVE",
"717 -121 OFFCURVE",
"918 -88 CURVE",
"907 -27 LINE",
"717 -59 OFFCURVE",
"573 -61 OFFCURVE",
"377 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"979 555 LINE",
"979 -117 LINE",
"1563 -117 LINE",
"1563 555 LINE",
"1497 555 LINE",
"1497 283 LINE",
"1044 283 LINE",
"1044 555 LINE"
);
},
{
closed = 1;
nodes = (
"1044 219 LINE",
"1497 219 LINE",
"1497 -55 LINE",
"1044 -55 LINE"
);
},
{
closed = 1;
nodes = (
"600 1071 LINE",
"600 776 LINE",
"664 776 LINE",
"664 1071 LINE"
);
},
{
closed = 1;
nodes = (
"96 807 LINE",
"96 748 LINE",
"1737 748 LINE",
"1737 807 LINE"
);
},
{
closed = 1;
nodes = (
"322 1661 LINE",
"322 1044 LINE",
"1509 1044 LINE",
"1509 1661 LINE",
"1444 1661 LINE",
"1444 1430 LINE",
"387 1430 LINE",
"387 1661 LINE"
);
},
{
closed = 1;
nodes = (
"387 1366 LINE",
"1444 1366 LINE",
"1444 1104 LINE",
"387 1104 LINE"
);
},
{
closed = 1;
nodes = (
"1165 1063 LINE",
"1165 778 LINE",
"1231 778 LINE",
"1231 1063 LINE"
);
}
);
width = 1884;
}
);
unicode = BD6F;
}
