{
color = 0;
glyphname = uniB2A2;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1171 518 LINE",
"1171 449 LINE SMOOTH",
"1171 291 OFFCURVE",
"1087 152 OFFCURVE",
"879 70 CURVE",
"1053 -195 LINE",
"1329 -96 OFFCURVE",
"1436 160 OFFCURVE",
"1436 449 CURVE SMOOTH",
"1436 518 LINE"
);
},
{
closed = 1;
nodes = (
"1247 518 LINE",
"1247 469 LINE SMOOTH",
"1247 176 OFFCURVE",
"1335 -84 OFFCURVE",
"1602 -193 CURVE",
"1767 66 LINE",
"1575 154 OFFCURVE",
"1499 299 OFFCURVE",
"1499 469 CURVE SMOOTH",
"1499 518 LINE"
);
},
{
closed = 1;
nodes = (
"223 518 LINE",
"223 -182 LINE",
"956 -182 LINE",
"956 518 LINE",
"649 518 LINE",
"649 399 LINE",
"530 399 LINE",
"530 518 LINE"
);
},
{
closed = 1;
nodes = (
"530 166 LINE",
"649 166 LINE",
"649 61 LINE",
"530 61 LINE"
);
},
{
closed = 1;
nodes = (
"279 1264 LINE",
"279 1001 LINE",
"1618 1001 LINE",
"1618 1264 LINE"
);
},
{
closed = 1;
nodes = (
"74 864 LINE",
"74 606 LINE",
"1812 606 LINE",
"1812 864 LINE"
);
},
{
closed = 1;
nodes = (
"279 1677 LINE",
"279 1128 LINE",
"618 1128 LINE",
"618 1677 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1280 604 LINE",
"1280 422 LINE SMOOTH",
"1280 231 OFFCURVE",
"1137 6 OFFCURVE",
"920 -86 CURVE",
"967 -137 LINE",
"1192 -31 OFFCURVE",
"1339 205 OFFCURVE",
"1339 422 CURVE SMOOTH",
"1339 604 LINE"
);
},
{
closed = 1;
nodes = (
"1290 604 LINE",
"1290 401 LINE SMOOTH",
"1290 209 OFFCURVE",
"1436 -31 OFFCURVE",
"1661 -137 CURVE",
"1704 -86 LINE",
"1491 6 OFFCURVE",
"1348 233 OFFCURVE",
"1348 401 CURVE SMOOTH",
"1348 604 LINE"
);
},
{
closed = 1;
nodes = (
"281 590 LINE",
"281 -121 LINE",
"879 -121 LINE",
"879 590 LINE",
"815 590 LINE",
"815 315 LINE",
"346 315 LINE",
"346 590 LINE"
);
},
{
closed = 1;
nodes = (
"346 254 LINE",
"815 254 LINE",
"815 -57 LINE",
"346 -57 LINE"
);
},
{
closed = 1;
nodes = (
"334 1165 LINE",
"334 1104 LINE",
"1544 1104 LINE",
"1544 1165 LINE"
);
},
{
closed = 1;
nodes = (
"96 866 LINE",
"96 803 LINE",
"1737 803 LINE",
"1737 866 LINE"
);
},
{
closed = 1;
nodes = (
"334 1636 LINE",
"334 1110 LINE",
"399 1110 LINE",
"399 1636 LINE"
);
}
);
width = 1884;
}
);
unicode = B2A2;
}
