{
color = 0;
glyphname = uniBEC5;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"70 1614 LINE",
"70 709 LINE",
"561 709 LINE",
"561 1614 LINE",
"336 1614 LINE",
"336 1409 LINE",
"291 1409 LINE",
"291 1614 LINE"
);
},
{
closed = 1;
nodes = (
"291 1155 LINE",
"336 1155 LINE",
"336 975 LINE",
"291 975 LINE"
);
},
{
closed = 1;
nodes = (
"608 1614 LINE",
"608 713 LINE",
"1096 713 LINE",
"1096 1614 LINE",
"877 1614 LINE",
"877 1407 LINE",
"829 1407 LINE",
"829 1614 LINE"
);
},
{
closed = 1;
nodes = (
"829 1153 LINE",
"877 1153 LINE",
"877 973 LINE",
"829 973 LINE"
);
},
{
closed = 1;
nodes = (
"1157 1694 LINE",
"1157 629 LINE",
"1413 629 LINE",
"1413 1694 LINE"
);
},
{
closed = 1;
nodes = (
"1247 1511 LINE",
"1247 1243 LINE",
"1718 1243 LINE",
"1718 1511 LINE"
);
},
{
closed = 1;
nodes = (
"1495 1729 LINE",
"1495 637 LINE",
"1755 637 LINE",
"1755 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1251 1077 LINE",
"1251 809 LINE",
"1722 809 LINE",
"1722 1077 LINE"
);
},
{
closed = 1;
nodes = (
"352 582 LINE",
"352 -176 LINE",
"1755 -176 LINE",
"1755 582 LINE",
"1413 582 LINE",
"1413 459 LINE",
"692 459 LINE",
"692 582 LINE"
);
},
{
closed = 1;
nodes = (
"692 207 LINE",
"1413 207 LINE",
"1413 84 LINE",
"692 84 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"160 1550 LINE",
"160 797 LINE",
"565 797 LINE",
"565 1550 LINE",
"500 1550 LINE",
"500 1241 LINE",
"223 1241 LINE",
"223 1550 LINE"
);
},
{
closed = 1;
nodes = (
"223 1178 LINE",
"500 1178 LINE",
"500 856 LINE",
"223 856 LINE"
);
},
{
closed = 1;
nodes = (
"678 1550 LINE",
"678 797 LINE",
"1075 797 LINE",
"1075 1550 LINE",
"1014 1550 LINE",
"1014 1241 LINE",
"743 1241 LINE",
"743 1550 LINE"
);
},
{
closed = 1;
nodes = (
"743 1178 LINE",
"1014 1178 LINE",
"1014 856 LINE",
"743 856 LINE"
);
},
{
closed = 1;
nodes = (
"1241 1634 LINE",
"1241 725 LINE",
"1309 725 LINE",
"1309 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1280 1389 LINE",
"1280 1327 LINE",
"1604 1327 LINE",
"1604 1389 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 711 LINE",
"1628 711 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1280 1040 LINE",
"1280 979 LINE",
"1604 979 LINE",
"1604 1040 LINE"
);
},
{
closed = 1;
nodes = (
"481 594 LINE",
"481 -117 LINE",
"1630 -117 LINE",
"1630 594 LINE",
"1563 594 LINE",
"1563 319 LINE",
"549 319 LINE",
"549 594 LINE"
);
},
{
closed = 1;
nodes = (
"549 256 LINE",
"1563 256 LINE",
"1563 -53 LINE",
"549 -53 LINE"
);
}
);
width = 1884;
}
);
unicode = BEC5;
}
