{
color = 0;
glyphname = uniB965;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"221 569 LINE",
"221 342 LINE",
"596 342 LINE",
"596 287 LINE",
"223 287 LINE",
"223 -113 LINE",
"532 -113 LINE",
"532 96 LINE",
"905 96 LINE",
"905 569 LINE"
);
},
{
closed = 1;
nodes = (
"223 31 LINE",
"223 -193 LINE",
"344 -193 LINE SMOOTH",
"471 -193 OFFCURVE",
"672 -193 OFFCURVE",
"938 -166 CURVE",
"922 57 LINE",
"664 31 OFFCURVE",
"469 31 OFFCURVE",
"344 31 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1098 287 LINE",
"1098 96 LINE",
"1647 96 LINE",
"1647 287 LINE"
);
},
{
closed = 1;
nodes = (
"983 33 LINE",
"983 -193 LINE",
"1675 -193 LINE",
"1675 33 LINE"
);
},
{
closed = 1;
nodes = (
"983 569 LINE",
"983 -129 LINE",
"1300 -129 LINE",
"1300 340 LINE",
"1665 340 LINE",
"1665 569 LINE"
);
},
{
closed = 1;
nodes = (
"276 1681 LINE",
"276 1462 LINE",
"1260 1462 LINE",
"1260 1411 LINE",
"279 1411 LINE",
"279 1040 LINE",
"621 1040 LINE",
"621 1221 LINE",
"1602 1221 LINE",
"1602 1681 LINE"
);
},
{
closed = 1;
nodes = (
"279 1167 LINE",
"279 950 LINE",
"1626 950 LINE",
"1626 1167 LINE"
);
},
{
closed = 1;
nodes = (
"74 895 LINE",
"74 664 LINE",
"1812 664 LINE",
"1812 895 LINE"
);
},
{
closed = 1;
nodes = (
"481 768 LINE",
"481 459 LINE",
"819 459 LINE",
"819 768 LINE"
);
},
{
closed = 1;
nodes = (
"1061 762 LINE",
"1061 492 LINE",
"1399 492 LINE",
"1399 762 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"274 549 LINE",
"274 487 LINE",
"797 487 LINE",
"797 248 LINE",
"281 248 LINE",
"281 -109 LINE",
"348 -109 LINE",
"348 186 LINE",
"864 186 LINE",
"864 549 LINE"
);
},
{
closed = 1;
nodes = (
"281 -61 LINE",
"281 -125 LINE",
"369 -125 LINE SMOOTH",
"643 -125 OFFCURVE",
"766 -121 OFFCURVE",
"926 -86 CURVE",
"915 -23 LINE",
"762 -59 OFFCURVE",
"641 -61 OFFCURVE",
"369 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1016 254 LINE",
"1016 190 LINE",
"1552 190 LINE",
"1552 254 LINE"
);
},
{
closed = 1;
nodes = (
"975 -55 LINE",
"975 -117 LINE",
"1597 -117 LINE",
"1597 -55 LINE"
);
},
{
closed = 1;
nodes = (
"975 551 LINE",
"975 -109 LINE",
"1040 -109 LINE",
"1040 489 LINE",
"1573 489 LINE",
"1573 551 LINE"
);
},
{
closed = 1;
nodes = (
"309 1606 LINE",
"309 1544 LINE",
"1446 1544 LINE",
"1446 1335 LINE",
"315 1335 LINE",
"315 1012 LINE",
"379 1012 LINE",
"379 1276 LINE",
"1511 1276 LINE",
"1511 1606 LINE"
);
},
{
closed = 1;
nodes = (
"315 1057 LINE",
"315 997 LINE",
"1554 997 LINE",
"1554 1057 LINE"
);
},
{
closed = 1;
nodes = (
"96 815 LINE",
"96 754 LINE",
"1737 754 LINE",
"1737 815 LINE"
);
},
{
closed = 1;
nodes = (
"578 795 LINE",
"578 520 LINE",
"641 520 LINE",
"641 795 LINE"
);
},
{
closed = 1;
nodes = (
"1194 793 LINE",
"1194 498 LINE",
"1262 498 LINE",
"1262 793 LINE"
);
}
);
width = 1884;
}
);
unicode = B965;
}
