{
color = 0;
glyphname = uniB0D3;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"197 573 LINE",
"197 307 LINE",
"535 307 LINE",
"535 -190 LINE",
"864 -190 LINE",
"864 573 LINE"
);
},
{
closed = 1;
nodes = (
"1145 573 LINE",
"1145 449 LINE SMOOTH",
"1145 287 OFFCURVE",
"1057 121 OFFCURVE",
"813 33 CURVE",
"983 -215 LINE",
"1286 -111 OFFCURVE",
"1403 158 OFFCURVE",
"1403 449 CURVE SMOOTH",
"1403 573 LINE"
);
},
{
closed = 1;
nodes = (
"1217 573 LINE",
"1217 446 LINE SMOOTH",
"1217 137 OFFCURVE",
"1317 -102 OFFCURVE",
"1608 -197 CURVE",
"1782 61 LINE",
"1559 125 OFFCURVE",
"1481 268 OFFCURVE",
"1481 446 CURVE SMOOTH",
"1481 573 LINE"
);
},
{
closed = 1;
nodes = (
"135 1638 LINE",
"135 834 LINE",
"473 834 LINE",
"473 1638 LINE"
);
},
{
closed = 1;
nodes = (
"135 1022 LINE",
"135 743 LINE",
"305 743 LINE SMOOTH",
"621 743 OFFCURVE",
"899 758 OFFCURVE",
"1184 817 CURVE",
"1143 1094 LINE",
"872 1036 OFFCURVE",
"608 1022 OFFCURVE",
"305 1022 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1255 1729 LINE",
"1255 637 LINE",
"1595 637 LINE",
"1595 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1423 1513 LINE",
"1423 1237 LINE",
"1839 1237 LINE",
"1839 1513 LINE"
);
},
{
closed = 1;
nodes = (
"1423 1079 LINE",
"1423 805 LINE",
"1839 805 LINE",
"1839 1079 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"301 506 LINE",
"301 442 LINE",
"834 442 LINE",
"834 -147 LINE",
"899 -147 LINE",
"899 506 LINE"
);
},
{
closed = 1;
nodes = (
"1294 530 LINE",
"1294 399 LINE SMOOTH",
"1294 209 OFFCURVE",
"1155 -10 OFFCURVE",
"938 -104 CURVE",
"983 -156 LINE",
"1210 -51 OFFCURVE",
"1354 184 OFFCURVE",
"1354 399 CURVE SMOOTH",
"1354 530 LINE"
);
},
{
closed = 1;
nodes = (
"1300 530 LINE",
"1300 418 LINE SMOOTH",
"1300 170 OFFCURVE",
"1436 -53 OFFCURVE",
"1667 -154 CURVE",
"1712 -98 LINE",
"1493 -10 OFFCURVE",
"1362 197 OFFCURVE",
"1362 418 CURVE SMOOTH",
"1362 530 LINE"
);
},
{
closed = 1;
nodes = (
"203 1565 LINE",
"203 840 LINE",
"268 840 LINE",
"268 1565 LINE"
);
},
{
closed = 1;
nodes = (
"203 881 LINE",
"203 819 LINE",
"334 819 LINE SMOOTH",
"629 819 OFFCURVE",
"891 842 OFFCURVE",
"1200 907 CURVE",
"1188 967 LINE",
"889 901 OFFCURVE",
"621 881 OFFCURVE",
"334 881 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1417 1669 LINE",
"1417 588 LINE",
"1485 588 LINE",
"1485 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1432 1354 LINE",
"1432 1290 LINE",
"1782 1290 LINE",
"1782 1354 LINE"
);
},
{
closed = 1;
nodes = (
"1460 961 LINE",
"1460 897 LINE",
"1782 897 LINE",
"1782 961 LINE"
);
}
);
width = 1884;
}
);
unicode = B0D3;
}
