{
color = 0;
glyphname = uniBFC7;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"467 1143 LINE",
"467 862 LINE",
"805 862 LINE",
"805 1143 LINE"
);
},
{
closed = 1;
nodes = (
"74 924 LINE",
"74 678 LINE",
"1802 678 LINE",
"1802 924 LINE"
);
},
{
closed = 1;
nodes = (
"205 1700 LINE",
"205 1051 LINE",
"901 1051 LINE",
"901 1700 LINE",
"592 1700 LINE",
"592 1579 LINE",
"516 1579 LINE",
"516 1700 LINE"
);
},
{
closed = 1;
nodes = (
"516 1368 LINE",
"592 1368 LINE",
"592 1276 LINE",
"516 1276 LINE"
);
},
{
closed = 1;
nodes = (
"979 1700 LINE",
"979 1051 LINE",
"1675 1051 LINE",
"1675 1700 LINE",
"1364 1700 LINE",
"1364 1579 LINE",
"1290 1579 LINE",
"1290 1700 LINE"
);
},
{
closed = 1;
nodes = (
"1290 1366 LINE",
"1364 1366 LINE",
"1364 1276 LINE",
"1290 1276 LINE"
);
},
{
closed = 1;
nodes = (
"1077 1143 LINE",
"1077 862 LINE",
"1415 862 LINE",
"1415 1143 LINE"
);
},
{
closed = 1;
nodes = (
"772 379 LINE",
"772 356 LINE SMOOTH",
"772 231 OFFCURVE",
"647 68 OFFCURVE",
"156 35 CURVE",
"262 -207 LINE",
"819 -166 OFFCURVE",
"1057 66 OFFCURVE",
"1057 356 CURVE SMOOTH",
"1057 379 LINE"
);
},
{
closed = 1;
nodes = (
"825 379 LINE",
"825 356 LINE SMOOTH",
"825 70 OFFCURVE",
"1063 -156 OFFCURVE",
"1620 -195 CURVE",
"1724 47 LINE",
"1233 78 OFFCURVE",
"1110 236 OFFCURVE",
"1110 356 CURVE SMOOTH",
"1110 379 LINE"
);
},
{
closed = 1;
nodes = (
"233 512 LINE",
"233 260 LINE",
"1651 260 LINE",
"1651 512 LINE"
);
},
{
closed = 1;
nodes = (
"776 647 LINE",
"776 385 LINE",
"1106 385 LINE",
"1106 647 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"575 975 LINE",
"575 717 LINE",
"639 717 LINE",
"639 975 LINE"
);
},
{
closed = 1;
nodes = (
"96 741 LINE",
"96 684 LINE",
"1737 684 LINE",
"1737 741 LINE"
);
},
{
closed = 1;
nodes = (
"270 1632 LINE",
"270 1038 LINE",
"838 1038 LINE",
"838 1632 LINE",
"770 1632 LINE",
"770 1413 LINE",
"336 1413 LINE",
"336 1632 LINE"
);
},
{
closed = 1;
nodes = (
"336 1348 LINE",
"770 1348 LINE",
"770 1100 LINE",
"336 1100 LINE"
);
},
{
closed = 1;
nodes = (
"989 1632 LINE",
"989 1038 LINE",
"1565 1038 LINE",
"1565 1632 LINE",
"1499 1632 LINE",
"1499 1413 LINE",
"1057 1413 LINE",
"1057 1632 LINE"
);
},
{
closed = 1;
nodes = (
"1057 1348 LINE",
"1499 1348 LINE",
"1499 1100 LINE",
"1057 1100 LINE"
);
},
{
closed = 1;
nodes = (
"1194 975 LINE",
"1194 727 LINE",
"1260 727 LINE",
"1260 975 LINE"
);
},
{
closed = 1;
nodes = (
"879 389 LINE",
"879 377 LINE SMOOTH",
"879 119 OFFCURVE",
"492 -74 OFFCURVE",
"254 -121 CURVE",
"285 -176 LINE",
"551 -115 OFFCURVE",
"938 84 OFFCURVE",
"938 377 CURVE SMOOTH",
"938 389 LINE"
);
},
{
closed = 1;
nodes = (
"887 389 LINE",
"887 377 LINE SMOOTH",
"887 82 OFFCURVE",
"1274 -115 OFFCURVE",
"1540 -176 CURVE",
"1571 -121 LINE",
"1333 -74 OFFCURVE",
"946 119 OFFCURVE",
"946 377 CURVE SMOOTH",
"946 389 LINE"
);
},
{
closed = 1;
nodes = (
"289 438 LINE",
"289 377 LINE",
"1536 377 LINE",
"1536 438 LINE"
);
},
{
closed = 1;
nodes = (
"879 647 LINE",
"879 420 LINE",
"946 420 LINE",
"946 647 LINE"
);
}
);
width = 1884;
}
);
unicode = BFC7;
}
