{
color = 0;
glyphname = uniBA65;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1407 1726 LINE",
"1407 674 LINE",
"1720 674 LINE",
"1720 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1012 1692 LINE",
"1012 686 LINE",
"1319 686 LINE",
"1319 1692 LINE"
);
},
{
closed = 1;
nodes = (
"819 1313 LINE",
"819 1051 LINE",
"1094 1051 LINE",
"1094 1313 LINE"
);
},
{
closed = 1;
nodes = (
"129 1606 LINE",
"129 752 LINE",
"899 752 LINE",
"899 1606 LINE"
);
},
{
closed = 1;
nodes = (
"594 1354 LINE",
"594 1006 LINE",
"436 1006 LINE",
"436 1354 LINE"
);
},
{
closed = 1;
nodes = (
"391 608 LINE",
"391 -176 LINE",
"1720 -176 LINE",
"1720 608 LINE",
"1395 608 LINE",
"1395 465 LINE",
"717 465 LINE",
"717 608 LINE"
);
},
{
closed = 1;
nodes = (
"717 213 LINE",
"1395 213 LINE",
"1395 86 LINE",
"717 86 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1561 1669 LINE",
"1561 674 LINE",
"1626 674 LINE",
"1626 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1235 1628 LINE",
"1235 688 LINE",
"1303 688 LINE",
"1303 1628 LINE"
);
},
{
closed = 1;
nodes = (
"874 1200 LINE",
"874 1139 LINE",
"1272 1139 LINE",
"1272 1200 LINE"
);
},
{
closed = 1;
nodes = (
"221 1534 LINE",
"221 799 LINE",
"899 799 LINE",
"899 1534 LINE"
);
},
{
closed = 1;
nodes = (
"834 1477 LINE",
"834 858 LINE",
"285 858 LINE",
"285 1477 LINE"
);
},
{
closed = 1;
nodes = (
"485 594 LINE",
"485 -109 LINE",
"1626 -109 LINE",
"1626 594 LINE",
"1563 594 LINE",
"1563 326 LINE",
"553 326 LINE",
"553 594 LINE"
);
},
{
closed = 1;
nodes = (
"553 264 LINE",
"1563 264 LINE",
"1563 -47 LINE",
"553 -47 LINE"
);
}
);
width = 1884;
}
);
unicode = BA65;
}
