{
color = 0;
glyphname = uniB1C6;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"141 1640 LINE",
"141 1141 LINE",
"471 1141 LINE",
"471 1640 LINE"
);
},
{
closed = 1;
nodes = (
"141 1290 LINE",
"141 1030 LINE",
"948 1030 LINE",
"948 1290 LINE"
);
},
{
closed = 1;
nodes = (
"391 1110 LINE",
"391 694 LINE",
"709 694 LINE",
"709 1110 LINE"
);
},
{
closed = 1;
nodes = (
"78 625 LINE",
"317 627 OFFCURVE",
"707 633 OFFCURVE",
"1010 700 CURVE",
"991 924 LINE",
"692 881 OFFCURVE",
"291 877 OFFCURVE",
"45 877 CURVE"
);
},
{
closed = 1;
nodes = (
"1448 1729 LINE",
"1448 590 LINE",
"1761 590 LINE",
"1761 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1288 1280 LINE",
"1288 1016 LINE",
"1561 1016 LINE",
"1561 1280 LINE"
);
},
{
closed = 1;
nodes = (
"1059 1690 LINE",
"1059 608 LINE",
"1366 608 LINE",
"1366 1690 LINE"
);
},
{
closed = 1;
nodes = (
"385 518 LINE",
"385 266 LINE",
"1772 266 LINE",
"1772 518 LINE"
);
},
{
closed = 1;
nodes = (
"893 430 LINE",
"893 356 LINE SMOOTH",
"893 258 OFFCURVE",
"770 92 OFFCURVE",
"283 61 CURVE",
"383 -188 LINE",
"961 -152 OFFCURVE",
"1186 96 OFFCURVE",
"1186 356 CURVE SMOOTH",
"1186 430 LINE"
);
},
{
closed = 1;
nodes = (
"952 430 LINE",
"952 356 LINE SMOOTH",
"952 76 OFFCURVE",
"1184 -150 OFFCURVE",
"1755 -188 CURVE",
"1855 61 LINE",
"1360 90 OFFCURVE",
"1243 244 OFFCURVE",
"1243 356 CURVE SMOOTH",
"1243 430 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"250 1550 LINE",
"250 1069 LINE",
"317 1069 LINE",
"317 1550 LINE"
);
},
{
closed = 1;
nodes = (
"250 1106 LINE",
"250 1044 LINE",
"946 1044 LINE",
"946 1106 LINE"
);
},
{
closed = 1;
nodes = (
"573 1065 LINE",
"573 733 LINE",
"641 733 LINE",
"641 1065 LINE"
);
},
{
closed = 1;
nodes = (
"121 700 LINE",
"371 700 OFFCURVE",
"760 705 OFFCURVE",
"1065 760 CURVE",
"1061 813 LINE",
"766 770 OFFCURVE",
"358 766 OFFCURVE",
"109 766 CURVE"
);
},
{
closed = 1;
nodes = (
"1532 1671 LINE",
"1532 563 LINE",
"1599 563 LINE",
"1599 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1202 1126 LINE",
"1202 1065 LINE",
"1552 1065 LINE",
"1552 1126 LINE"
);
},
{
closed = 1;
nodes = (
"1163 1638 LINE",
"1163 580 LINE",
"1229 580 LINE",
"1229 1638 LINE"
);
},
{
closed = 1;
nodes = (
"436 451 LINE",
"436 389 LINE",
"1618 389 LINE",
"1618 451 LINE"
);
},
{
closed = 1;
nodes = (
"993 449 LINE",
"993 387 LINE SMOOTH",
"993 141 OFFCURVE",
"586 -33 OFFCURVE",
"348 -72 CURVE",
"375 -129 LINE",
"647 -76 OFFCURVE",
"1053 104 OFFCURVE",
"1053 387 CURVE SMOOTH",
"1053 449 LINE"
);
},
{
closed = 1;
nodes = (
"1001 449 LINE",
"1001 387 LINE SMOOTH",
"1001 96 OFFCURVE",
"1403 -78 OFFCURVE",
"1677 -129 CURVE",
"1706 -72 LINE",
"1462 -33 OFFCURVE",
"1061 135 OFFCURVE",
"1061 387 CURVE SMOOTH",
"1061 449 LINE"
);
}
);
width = 1884;
}
);
unicode = B1C6;
}
