{
color = 0;
glyphname = uniB853;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"143 838 LINE",
"143 582 LINE",
"270 582 LINE SMOOTH",
"518 582 OFFCURVE",
"678 584 OFFCURVE",
"862 614 CURVE",
"827 870 LINE",
"651 840 OFFCURVE",
"506 838 OFFCURVE",
"270 838 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"141 1608 LINE",
"141 1352 LINE",
"467 1352 LINE",
"467 1214 LINE",
"143 1214 LINE",
"143 692 LINE",
"463 692 LINE",
"463 979 LINE",
"786 979 LINE",
"786 1608 LINE"
);
},
{
closed = 1;
nodes = (
"866 1466 LINE",
"866 1206 LINE",
"1233 1206 LINE",
"1233 1466 LINE"
);
},
{
closed = 1;
nodes = (
"1407 1729 LINE",
"1407 408 LINE",
"1720 408 LINE",
"1720 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1026 1696 LINE",
"1026 586 LINE",
"1333 586 LINE",
"1333 1696 LINE"
);
},
{
closed = 1;
nodes = (
"866 1075 LINE",
"866 813 LINE",
"1233 813 LINE",
"1233 1075 LINE"
);
},
{
closed = 1;
nodes = (
"881 508 LINE",
"881 483 LINE SMOOTH",
"881 319 OFFCURVE",
"750 115 OFFCURVE",
"291 63 CURVE",
"416 -188 LINE",
"938 -121 OFFCURVE",
"1161 158 OFFCURVE",
"1161 483 CURVE SMOOTH",
"1161 508 LINE"
);
},
{
closed = 1;
nodes = (
"928 508 LINE",
"928 483 LINE SMOOTH",
"928 158 OFFCURVE",
"1151 -121 OFFCURVE",
"1673 -188 CURVE",
"1798 63 LINE",
"1339 115 OFFCURVE",
"1208 319 OFFCURVE",
"1208 483 CURVE SMOOTH",
"1208 508 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"215 676 LINE",
"215 614 LINE",
"319 614 LINE SMOOTH",
"559 614 OFFCURVE",
"756 623 OFFCURVE",
"1014 670 CURVE",
"1004 731 LINE",
"754 684 OFFCURVE",
"555 676 OFFCURVE",
"319 676 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"209 1520 LINE",
"209 1458 LINE",
"764 1458 LINE",
"764 1116 LINE",
"215 1116 LINE",
"215 647 LINE",
"279 647 LINE",
"279 1055 LINE",
"827 1055 LINE",
"827 1520 LINE"
);
},
{
closed = 1;
nodes = (
"926 1321 LINE",
"926 1260 LINE",
"1249 1260 LINE",
"1249 1321 LINE"
);
},
{
closed = 1;
nodes = (
"1561 1669 LINE",
"1561 401 LINE",
"1626 401 LINE",
"1626 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1235 1628 LINE",
"1235 557 LINE",
"1303 557 LINE",
"1303 1628 LINE"
);
},
{
closed = 1;
nodes = (
"926 977 LINE",
"926 915 LINE",
"1249 915 LINE",
"1249 977 LINE"
);
},
{
closed = 1;
nodes = (
"1016 502 LINE",
"1016 440 LINE SMOOTH",
"1016 158 OFFCURVE",
"606 -31 OFFCURVE",
"362 -74 CURVE",
"395 -129 LINE",
"666 -72 OFFCURVE",
"1073 121 OFFCURVE",
"1073 440 CURVE SMOOTH",
"1073 502 LINE"
);
},
{
closed = 1;
nodes = (
"1024 502 LINE",
"1024 440 LINE SMOOTH",
"1024 121 OFFCURVE",
"1434 -72 OFFCURVE",
"1704 -129 CURVE",
"1737 -74 LINE",
"1493 -31 OFFCURVE",
"1083 158 OFFCURVE",
"1083 440 CURVE SMOOTH",
"1083 502 LINE"
);
}
);
width = 1884;
}
);
unicode = B853;
}
