{
color = 0;
glyphname = uniB9A2;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1352 1729 LINE",
"1352 512 LINE",
"1688 512 LINE",
"1688 1729 LINE"
);
},
{
closed = 1;
nodes = (
"215 1098 LINE",
"215 858 LINE",
"1194 858 LINE",
"1194 1098 LINE"
);
},
{
closed = 1;
nodes = (
"213 1665 LINE",
"213 1421 LINE",
"836 1421 LINE",
"836 1374 LINE",
"215 1374 LINE",
"215 1030 LINE",
"559 1030 LINE",
"559 1155 LINE",
"1180 1155 LINE",
"1180 1665 LINE"
);
},
{
closed = 1;
nodes = (
"141 508 LINE",
"496 508 OFFCURVE",
"907 516 OFFCURVE",
"1294 565 CURVE",
"1276 803 LINE",
"899 770 OFFCURVE",
"469 768 OFFCURVE",
"98 768 CURVE"
);
},
{
closed = 1;
nodes = (
"1229 453 LINE",
"1229 428 LINE SMOOTH",
"1229 270 OFFCURVE",
"1145 139 OFFCURVE",
"934 72 CURVE",
"1106 -193 LINE",
"1391 -98 OFFCURVE",
"1495 137 OFFCURVE",
"1495 428 CURVE SMOOTH",
"1495 453 LINE"
);
},
{
closed = 1;
nodes = (
"1303 453 LINE",
"1303 403 LINE SMOOTH",
"1303 139 OFFCURVE",
"1407 -96 OFFCURVE",
"1665 -188 CURVE",
"1831 70 LINE",
"1645 139 OFFCURVE",
"1559 262 OFFCURVE",
"1559 403 CURVE SMOOTH",
"1559 453 LINE"
);
},
{
closed = 1;
nodes = (
"281 453 LINE",
"281 -178 LINE",
"1014 -178 LINE",
"1014 453 LINE",
"705 453 LINE",
"705 358 LINE",
"590 358 LINE",
"590 453 LINE"
);
},
{
closed = 1;
nodes = (
"590 152 LINE",
"705 152 LINE",
"705 66 LINE",
"590 66 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 637 LINE",
"1554 637 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"285 1044 LINE",
"285 983 LINE",
"1130 983 LINE",
"1130 1044 LINE"
);
},
{
closed = 1;
nodes = (
"279 1575 LINE",
"279 1513 LINE",
"1030 1513 LINE",
"1030 1317 LINE",
"285 1317 LINE",
"285 1022 LINE",
"350 1022 LINE",
"350 1255 LINE",
"1096 1255 LINE",
"1096 1575 LINE"
);
},
{
closed = 1;
nodes = (
"121 709 LINE",
"477 713 OFFCURVE",
"932 737 OFFCURVE",
"1307 780 CURVE",
"1298 836 LINE",
"928 801 OFFCURVE",
"475 782 OFFCURVE",
"104 778 CURVE"
);
},
{
closed = 1;
nodes = (
"1335 553 LINE",
"1335 420 LINE SMOOTH",
"1335 227 OFFCURVE",
"1190 4 OFFCURVE",
"971 -86 CURVE",
"1018 -139 LINE",
"1247 -35 OFFCURVE",
"1397 201 OFFCURVE",
"1397 420 CURVE SMOOTH",
"1397 553 LINE"
);
},
{
closed = 1;
nodes = (
"1339 553 LINE",
"1339 420 LINE SMOOTH",
"1339 209 OFFCURVE",
"1483 -33 OFFCURVE",
"1712 -141 CURVE",
"1757 -86 LINE",
"1540 8 OFFCURVE",
"1401 238 OFFCURVE",
"1401 420 CURVE SMOOTH",
"1401 553 LINE"
);
},
{
closed = 1;
nodes = (
"334 539 LINE",
"334 -123 LINE",
"932 -123 LINE",
"932 539 LINE",
"866 539 LINE",
"866 285 LINE",
"399 285 LINE",
"399 539 LINE"
);
},
{
closed = 1;
nodes = (
"399 221 LINE",
"866 221 LINE",
"866 -61 LINE",
"399 -61 LINE"
);
}
);
width = 1884;
}
);
unicode = B9A2;
}
