{
color = 0;
glyphname = uniB421;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"211 1309 LINE",
"211 1059 LINE",
"1190 1059 LINE",
"1190 1309 LINE"
);
},
{
closed = 1;
nodes = (
"524 1130 LINE",
"524 811 LINE",
"868 811 LINE",
"868 1130 LINE"
);
},
{
closed = 1;
nodes = (
"211 1665 LINE",
"211 1214 LINE",
"553 1214 LINE",
"553 1415 LINE",
"1176 1415 LINE",
"1176 1665 LINE"
);
},
{
closed = 1;
nodes = (
"1352 1729 LINE",
"1352 713 LINE",
"1688 713 LINE",
"1688 1729 LINE"
);
},
{
closed = 1;
nodes = (
"131 698 LINE",
"485 696 OFFCURVE",
"897 700 OFFCURVE",
"1296 758 CURVE",
"1274 989 LINE",
"893 952 OFFCURVE",
"459 954 OFFCURVE",
"92 954 CURVE"
);
},
{
closed = 1;
nodes = (
"287 625 LINE",
"287 389 LINE",
"645 389 LINE",
"645 319 LINE",
"289 319 LINE",
"289 -59 LINE",
"612 -59 LINE",
"612 113 LINE",
"971 113 LINE",
"971 625 LINE"
);
},
{
closed = 1;
nodes = (
"289 43 LINE",
"289 -193 LINE",
"424 -193 LINE SMOOTH",
"711 -193 OFFCURVE",
"895 -190 OFFCURVE",
"1110 -156 CURVE",
"1085 78 LINE",
"877 45 OFFCURVE",
"702 43 OFFCURVE",
"424 43 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1044 625 LINE",
"1044 379 LINE",
"1343 379 LINE",
"1343 -201 LINE",
"1688 -201 LINE",
"1688 625 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"291 1126 LINE",
"291 1063 LINE",
"1126 1063 LINE",
"1126 1126 LINE"
);
},
{
closed = 1;
nodes = (
"676 1110 LINE",
"676 778 LINE",
"743 778 LINE",
"743 1110 LINE"
);
},
{
closed = 1;
nodes = (
"291 1579 LINE",
"291 1106 LINE",
"356 1106 LINE",
"356 1518 LINE",
"1110 1518 LINE",
"1110 1579 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 664 LINE",
"1554 664 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"125 725 LINE",
"477 727 OFFCURVE",
"932 750 OFFCURVE",
"1313 797 CURVE",
"1307 854 LINE",
"930 815 OFFCURVE",
"473 795 OFFCURVE",
"109 793 CURVE"
);
},
{
closed = 1;
nodes = (
"348 553 LINE",
"348 492 LINE",
"862 492 LINE",
"862 258 LINE",
"354 258 LINE",
"354 -106 LINE",
"420 -106 LINE",
"420 197 LINE",
"928 197 LINE",
"928 553 LINE"
);
},
{
closed = 1;
nodes = (
"354 -61 LINE",
"354 -125 LINE",
"449 -125 LINE SMOOTH",
"694 -125 OFFCURVE",
"850 -121 OFFCURVE",
"1059 -84 CURVE",
"1049 -20 LINE",
"848 -59 OFFCURVE",
"692 -61 OFFCURVE",
"449 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1012 553 LINE",
"1012 492 LINE",
"1489 492 LINE",
"1489 -131 LINE",
"1554 -131 LINE",
"1554 553 LINE"
);
}
);
width = 1884;
}
);
unicode = B421;
}
