{
color = 0;
glyphname = uniB61E;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"229 1702 LINE",
"229 1139 LINE",
"571 1139 LINE",
"571 1438 LINE",
"903 1438 LINE",
"903 1702 LINE"
);
},
{
closed = 1;
nodes = (
"229 1307 LINE",
"229 1042 LINE",
"354 1042 LINE SMOOTH",
"604 1042 OFFCURVE",
"750 1042 OFFCURVE",
"924 1069 CURVE",
"901 1329 LINE",
"731 1307 OFFCURVE",
"596 1307 OFFCURVE",
"354 1307 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"993 1702 LINE",
"993 1092 LINE",
"1331 1092 LINE",
"1331 1438 LINE",
"1661 1438 LINE",
"1661 1702 LINE"
);
},
{
closed = 1;
nodes = (
"993 1311 LINE",
"993 1051 LINE",
"1677 1051 LINE",
"1677 1311 LINE"
);
},
{
closed = 1;
nodes = (
"74 973 LINE",
"74 719 LINE",
"1812 719 LINE",
"1812 973 LINE"
);
},
{
closed = 1;
nodes = (
"770 1141 LINE",
"770 821 LINE",
"1110 821 LINE",
"1110 1141 LINE"
);
},
{
closed = 1;
nodes = (
"223 649 LINE",
"223 397 LINE",
"571 397 LINE",
"571 334 LINE",
"225 334 LINE",
"225 -145 LINE",
"547 -145 LINE",
"547 141 LINE",
"893 141 LINE",
"893 649 LINE"
);
},
{
closed = 1;
nodes = (
"225 53 LINE",
"225 -190 LINE",
"346 -190 LINE SMOOTH",
"569 -190 OFFCURVE",
"727 -190 OFFCURVE",
"924 -160 CURVE",
"901 82 LINE",
"711 53 OFFCURVE",
"561 53 OFFCURVE",
"346 53 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"965 649 LINE",
"965 397 LINE",
"1665 397 LINE",
"1665 649 LINE"
);
},
{
closed = 1;
nodes = (
"961 61 LINE",
"961 -193 LINE",
"1671 -193 LINE",
"1671 61 LINE"
);
},
{
closed = 1;
nodes = (
"1030 506 LINE",
"1030 -63 LINE",
"1278 -63 LINE",
"1278 506 LINE"
);
},
{
closed = 1;
nodes = (
"1348 506 LINE",
"1348 -63 LINE",
"1595 -63 LINE",
"1595 506 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"252 1620 LINE",
"252 1124 LINE",
"319 1124 LINE",
"319 1556 LINE",
"842 1556 LINE",
"842 1620 LINE"
);
},
{
closed = 1;
nodes = (
"252 1155 LINE",
"252 1092 LINE",
"338 1092 LINE SMOOTH",
"451 1092 OFFCURVE",
"645 1100 OFFCURVE",
"893 1149 CURVE",
"879 1212 LINE",
"645 1163 OFFCURVE",
"442 1155 OFFCURVE",
"338 1155 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"952 1624 LINE",
"952 1143 LINE",
"1016 1143 LINE",
"1016 1561 LINE",
"1565 1561 LINE",
"1565 1624 LINE"
);
},
{
closed = 1;
nodes = (
"952 1165 LINE",
"952 1104 LINE",
"1583 1104 LINE",
"1583 1165 LINE"
);
},
{
closed = 1;
nodes = (
"96 850 LINE",
"96 786 LINE",
"1737 786 LINE",
"1737 850 LINE"
);
},
{
closed = 1;
nodes = (
"881 1087 LINE",
"881 793 LINE",
"948 793 LINE",
"948 1087 LINE"
);
},
{
closed = 1;
nodes = (
"276 586 LINE",
"276 526 LINE",
"764 526 LINE",
"764 279 LINE",
"283 279 LINE",
"283 -78 LINE",
"346 -78 LINE",
"346 215 LINE",
"825 215 LINE",
"825 586 LINE"
);
},
{
closed = 1;
nodes = (
"283 -61 LINE",
"283 -125 LINE",
"365 -125 LINE SMOOTH",
"596 -125 OFFCURVE",
"715 -121 OFFCURVE",
"872 -86 CURVE",
"862 -25 LINE",
"713 -59 OFFCURVE",
"594 -61 OFFCURVE",
"365 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"915 586 LINE",
"915 524 LINE",
"1575 524 LINE",
"1575 586 LINE"
);
},
{
closed = 1;
nodes = (
"903 -59 LINE",
"903 -123 LINE",
"1599 -123 LINE",
"1599 -59 LINE"
);
},
{
closed = 1;
nodes = (
"1087 561 LINE",
"1087 -88 LINE",
"1155 -88 LINE",
"1155 561 LINE"
);
},
{
closed = 1;
nodes = (
"1350 561 LINE",
"1350 -88 LINE",
"1415 -88 LINE",
"1415 561 LINE"
);
}
);
width = 1884;
}
);
unicode = B61E;
}
