{
color = 0;
glyphname = uniBD17;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"178 1645 LINE",
"178 975 LINE",
"1126 975 LINE",
"1126 1645 LINE",
"797 1645 LINE",
"797 1534 LINE",
"506 1534 LINE",
"506 1645 LINE"
);
},
{
closed = 1;
nodes = (
"506 1300 LINE",
"797 1300 LINE",
"797 1223 LINE",
"506 1223 LINE"
);
},
{
closed = 1;
nodes = (
"1292 1729 LINE",
"1292 561 LINE",
"1626 561 LINE",
"1626 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1368 1260 LINE",
"1368 985 LINE",
"1839 985 LINE",
"1839 1260 LINE"
);
},
{
closed = 1;
nodes = (
"479 1092 LINE",
"479 723 LINE",
"821 723 LINE",
"821 1092 LINE"
);
},
{
closed = 1;
nodes = (
"96 578 LINE",
"436 582 OFFCURVE",
"860 594 OFFCURVE",
"1235 649 CURVE",
"1214 891 LINE",
"846 852 OFFCURVE",
"406 846 OFFCURVE",
"59 844 CURVE"
);
},
{
closed = 1;
nodes = (
"281 90 LINE",
"281 -172 LINE",
"1649 -172 LINE",
"1649 90 LINE"
);
},
{
closed = 1;
nodes = (
"281 498 LINE",
"281 -96 LINE",
"623 -96 LINE",
"623 248 LINE",
"1636 248 LINE",
"1636 498 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"305 1593 LINE",
"305 954 LINE",
"1094 954 LINE",
"1094 1593 LINE",
"1028 1593 LINE",
"1028 1350 LINE",
"371 1350 LINE",
"371 1593 LINE"
);
},
{
closed = 1;
nodes = (
"371 1284 LINE",
"1028 1284 LINE",
"1028 1016 LINE",
"371 1016 LINE"
);
},
{
closed = 1;
nodes = (
"1419 1669 LINE",
"1419 561 LINE",
"1487 561 LINE",
"1487 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1450 1112 LINE",
"1450 1049 LINE",
"1792 1049 LINE",
"1792 1112 LINE"
);
},
{
closed = 1;
nodes = (
"674 991 LINE",
"674 688 LINE",
"741 688 LINE",
"741 991 LINE"
);
},
{
closed = 1;
nodes = (
"131 637 LINE",
"481 637 OFFCURVE",
"932 670 OFFCURVE",
"1284 705 CURVE",
"1276 768 LINE",
"924 735 OFFCURVE",
"479 713 OFFCURVE",
"119 709 CURVE"
);
},
{
closed = 1;
nodes = (
"381 -55 LINE",
"381 -117 LINE",
"1526 -117 LINE",
"1526 -55 LINE"
);
},
{
closed = 1;
nodes = (
"381 442 LINE",
"381 -84 LINE",
"449 -84 LINE",
"449 381 LINE",
"1507 381 LINE",
"1507 442 LINE"
);
}
);
width = 1884;
}
);
unicode = BD17;
}
