{
color = 0;
glyphname = uniBC29;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"557 571 OFFCURVE",
"299 426 OFFCURVE",
"299 186 CURVE SMOOTH",
"299 -55 OFFCURVE",
"557 -199 OFFCURVE",
"961 -199 CURVE SMOOTH",
"1364 -199 OFFCURVE",
"1620 -55 OFFCURVE",
"1620 186 CURVE SMOOTH",
"1620 426 OFFCURVE",
"1364 571 OFFCURVE",
"961 571 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1184 313 OFFCURVE",
"1292 279 OFFCURVE",
"1292 186 CURVE SMOOTH",
"1292 92 OFFCURVE",
"1184 55 OFFCURVE",
"961 55 CURVE SMOOTH",
"737 55 OFFCURVE",
"629 92 OFFCURVE",
"629 186 CURVE SMOOTH",
"629 279 OFFCURVE",
"737 313 OFFCURVE",
"961 313 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1266 1726 LINE",
"1266 608 LINE",
"1595 608 LINE",
"1595 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1505 1300 LINE",
"1505 1030 LINE",
"1835 1030 LINE",
"1835 1300 LINE"
);
},
{
closed = 1;
nodes = (
"115 1606 LINE",
"115 692 LINE",
"1057 692 LINE",
"1057 1606 LINE",
"729 1606 LINE",
"729 1395 LINE",
"442 1395 LINE",
"442 1606 LINE"
);
},
{
closed = 1;
nodes = (
"442 1143 LINE",
"729 1143 LINE",
"729 948 LINE",
"442 948 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"582 506 OFFCURVE",
"367 389 OFFCURVE",
"367 188 CURVE SMOOTH",
"367 -14 OFFCURVE",
"582 -131 OFFCURVE",
"942 -131 CURVE SMOOTH",
"1303 -131 OFFCURVE",
"1518 -14 OFFCURVE",
"1518 188 CURVE SMOOTH",
"1518 389 OFFCURVE",
"1303 506 OFFCURVE",
"942 506 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1249 446 OFFCURVE",
"1454 344 OFFCURVE",
"1454 188 CURVE SMOOTH",
"1454 31 OFFCURVE",
"1249 -72 OFFCURVE",
"942 -72 CURVE SMOOTH",
"635 -72 OFFCURVE",
"430 31 OFFCURVE",
"430 188 CURVE SMOOTH",
"430 344 OFFCURVE",
"635 446 OFFCURVE",
"942 446 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1436 1671 LINE",
"1436 563 LINE",
"1503 563 LINE",
"1503 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1485 1182 LINE",
"1485 1120 LINE",
"1798 1120 LINE",
"1798 1182 LINE"
);
},
{
closed = 1;
nodes = (
"219 1559 LINE",
"219 741 LINE",
"1022 741 LINE",
"1022 1559 LINE",
"958 1559 LINE",
"958 1237 LINE",
"285 1237 LINE",
"285 1559 LINE"
);
},
{
closed = 1;
nodes = (
"285 1178 LINE",
"958 1178 LINE",
"958 803 LINE",
"285 803 LINE"
);
}
);
width = 1884;
}
);
unicode = BC29;
}
