{
color = 0;
glyphname = uniB41B;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"279 500 LINE",
"279 238 LINE",
"610 238 LINE",
"610 -193 LINE",
"944 -193 LINE",
"944 500 LINE"
);
},
{
closed = 1;
nodes = (
"1204 504 LINE",
"1204 436 LINE SMOOTH",
"1204 276 OFFCURVE",
"1116 119 OFFCURVE",
"881 33 CURVE",
"1051 -217 LINE",
"1348 -115 OFFCURVE",
"1464 147 OFFCURVE",
"1464 436 CURVE SMOOTH",
"1464 504 LINE"
);
},
{
closed = 1;
nodes = (
"1282 504 LINE",
"1282 397 LINE SMOOTH",
"1282 121 OFFCURVE",
"1386 -106 OFFCURVE",
"1657 -195 CURVE",
"1827 57 LINE",
"1622 119 OFFCURVE",
"1536 246 OFFCURVE",
"1536 397 CURVE SMOOTH",
"1536 504 LINE"
);
},
{
closed = 1;
nodes = (
"213 1233 LINE",
"213 975 LINE",
"1192 975 LINE",
"1192 1233 LINE"
);
},
{
closed = 1;
nodes = (
"524 1049 LINE",
"524 739 LINE",
"868 739 LINE",
"868 1049 LINE"
);
},
{
closed = 1;
nodes = (
"213 1645 LINE",
"213 1067 LINE",
"551 1067 LINE",
"551 1386 LINE",
"1178 1386 LINE",
"1178 1645 LINE"
);
},
{
closed = 1;
nodes = (
"1352 1729 LINE",
"1352 561 LINE",
"1688 561 LINE",
"1688 1729 LINE"
);
},
{
closed = 1;
nodes = (
"131 584 LINE",
"473 586 OFFCURVE",
"899 592 OFFCURVE",
"1296 657 CURVE",
"1274 893 LINE",
"889 848 OFFCURVE",
"442 846 OFFCURVE",
"92 846 CURVE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"319 461 LINE",
"319 397 LINE",
"846 397 LINE",
"846 -145 LINE",
"911 -145 LINE",
"911 461 LINE"
);
},
{
closed = 1;
nodes = (
"1321 492 LINE",
"1321 412 LINE SMOOTH",
"1321 207 OFFCURVE",
"1182 -10 OFFCURVE",
"965 -98 CURVE",
"1010 -152 LINE",
"1237 -47 OFFCURVE",
"1380 182 OFFCURVE",
"1380 412 CURVE SMOOTH",
"1380 492 LINE"
);
},
{
closed = 1;
nodes = (
"1331 492 LINE",
"1331 428 LINE SMOOTH",
"1331 168 OFFCURVE",
"1462 -49 OFFCURVE",
"1692 -150 CURVE",
"1733 -100 LINE",
"1513 -12 OFFCURVE",
"1386 193 OFFCURVE",
"1386 428 CURVE SMOOTH",
"1386 492 LINE"
);
},
{
closed = 1;
nodes = (
"276 1059 LINE",
"276 997 LINE",
"1143 997 LINE",
"1143 1059 LINE"
);
},
{
closed = 1;
nodes = (
"670 1030 LINE",
"670 696 LINE",
"737 696 LINE",
"737 1030 LINE"
);
},
{
closed = 1;
nodes = (
"276 1563 LINE",
"276 1020 LINE",
"344 1020 LINE",
"344 1501 LINE",
"1118 1501 LINE",
"1118 1563 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 571 LINE",
"1554 571 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"121 649 LINE",
"475 651 OFFCURVE",
"928 676 OFFCURVE",
"1309 719 CURVE",
"1303 776 LINE",
"924 737 OFFCURVE",
"473 721 OFFCURVE",
"104 719 CURVE"
);
}
);
width = 1884;
}
);
unicode = B41B;
}
