{
color = 0;
glyphname = uniB2B7;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"213 1665 LINE",
"213 1204 LINE",
"551 1204 LINE",
"551 1665 LINE"
);
},
{
closed = 1;
nodes = (
"213 1339 LINE",
"213 1079 LINE",
"1192 1079 LINE",
"1192 1339 LINE"
);
},
{
closed = 1;
nodes = (
"1352 1729 LINE",
"1352 713 LINE",
"1688 713 LINE",
"1688 1729 LINE"
);
},
{
closed = 1;
nodes = (
"139 700 LINE",
"487 700 OFFCURVE",
"903 709 OFFCURVE",
"1294 764 CURVE",
"1272 1001 LINE",
"895 965 OFFCURVE",
"459 963 OFFCURVE",
"100 963 CURVE"
);
},
{
closed = 1;
nodes = (
"252 629 LINE",
"252 395 LINE",
"584 395 LINE",
"584 313 LINE",
"254 313 LINE",
"254 -123 LINE",
"584 -123 LINE",
"584 117 LINE",
"911 117 LINE",
"911 629 LINE"
);
},
{
closed = 1;
nodes = (
"254 35 LINE",
"254 -190 LINE",
"375 -190 LINE SMOOTH",
"684 -190 OFFCURVE",
"813 -188 OFFCURVE",
"969 -156 CURVE",
"938 68 LINE",
"793 37 OFFCURVE",
"670 35 OFFCURVE",
"375 35 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1008 631 LINE",
"1008 -190 LINE",
"1688 -190 LINE",
"1688 631 LINE",
"1389 631 LINE",
"1389 438 LINE",
"1307 438 LINE",
"1307 631 LINE"
);
},
{
closed = 1;
nodes = (
"1307 211 LINE",
"1389 211 LINE",
"1389 39 LINE",
"1307 39 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"305 1542 LINE",
"305 1155 LINE",
"371 1155 LINE",
"371 1542 LINE"
);
},
{
closed = 1;
nodes = (
"305 1178 LINE",
"305 1116 LINE",
"1096 1116 LINE",
"1096 1178 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 674 LINE",
"1554 674 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"119 784 LINE",
"477 786 OFFCURVE",
"930 815 OFFCURVE",
"1305 856 CURVE",
"1303 915 LINE",
"932 881 OFFCURVE",
"475 858 OFFCURVE",
"104 854 CURVE"
);
},
{
closed = 1;
nodes = (
"301 551 LINE",
"301 489 LINE",
"809 489 LINE",
"809 260 LINE",
"307 260 LINE",
"307 -109 LINE",
"371 -109 LINE",
"371 197 LINE",
"872 197 LINE",
"872 551 LINE"
);
},
{
closed = 1;
nodes = (
"307 -61 LINE",
"307 -125 LINE",
"391 -125 LINE SMOOTH",
"657 -125 OFFCURVE",
"774 -121 OFFCURVE",
"932 -88 CURVE",
"920 -25 LINE",
"772 -59 OFFCURVE",
"657 -61 OFFCURVE",
"391 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1004 551 LINE",
"1004 -137 LINE",
"1554 -137 LINE",
"1554 551 LINE",
"1489 551 LINE",
"1489 285 LINE",
"1067 285 LINE",
"1067 551 LINE"
);
},
{
closed = 1;
nodes = (
"1067 221 LINE",
"1489 221 LINE",
"1489 -74 LINE",
"1067 -74 LINE"
);
}
);
width = 1884;
}
);
unicode = B2B7;
}
