{
color = 0;
glyphname = uniB14D;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"252 688 LINE",
"252 444 LINE",
"659 444 LINE",
"659 352 LINE",
"254 352 LINE",
"254 4 LINE",
"555 4 LINE",
"555 141 LINE",
"961 141 LINE",
"961 688 LINE"
);
},
{
closed = 1;
nodes = (
"254 47 LINE",
"254 -195 LINE",
"381 -195 LINE SMOOTH",
"469 -195 OFFCURVE",
"696 -195 OFFCURVE",
"989 -164 CURVE",
"971 78 LINE",
"688 49 OFFCURVE",
"469 47 OFFCURVE",
"381 47 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1151 352 LINE",
"1151 141 LINE",
"1698 141 LINE",
"1698 352 LINE"
);
},
{
closed = 1;
nodes = (
"1030 45 LINE",
"1030 -195 LINE",
"1722 -195 LINE",
"1722 45 LINE"
);
},
{
closed = 1;
nodes = (
"1030 688 LINE",
"1030 -84 LINE",
"1352 -84 LINE",
"1352 444 LINE",
"1712 444 LINE",
"1712 688 LINE"
);
},
{
closed = 1;
nodes = (
"1362 1729 LINE",
"1362 762 LINE",
"1704 762 LINE",
"1704 1729 LINE"
);
},
{
closed = 1;
nodes = (
"936 1290 LINE",
"936 1059 LINE",
"1477 1059 LINE",
"1477 1290 LINE"
);
},
{
closed = 1;
nodes = (
"158 1663 LINE",
"158 827 LINE",
"492 827 LINE",
"492 1663 LINE"
);
},
{
closed = 1;
nodes = (
"158 1010 LINE",
"158 762 LINE",
"309 762 LINE SMOOTH",
"584 762 OFFCURVE",
"827 766 OFFCURVE",
"1108 805 CURVE",
"1094 1049 LINE",
"815 1012 OFFCURVE",
"580 1010 OFFCURVE",
"309 1010 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"934 1579 LINE",
"934 1346 LINE",
"1475 1346 LINE",
"1475 1579 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"319 584 LINE",
"319 522 LINE",
"817 522 LINE",
"817 279 LINE",
"324 279 LINE",
"324 -94 LINE",
"389 -94 LINE",
"389 215 LINE",
"883 215 LINE",
"883 584 LINE"
);
},
{
closed = 1;
nodes = (
"324 -61 LINE",
"324 -125 LINE",
"408 -125 LINE SMOOTH",
"627 -125 OFFCURVE",
"760 -121 OFFCURVE",
"938 -88 CURVE",
"928 -27 LINE",
"756 -59 OFFCURVE",
"625 -61 OFFCURVE",
"408 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1051 274 LINE",
"1051 211 LINE",
"1550 211 LINE",
"1550 274 LINE"
);
},
{
closed = 1;
nodes = (
"1012 -55 LINE",
"1012 -117 LINE",
"1595 -117 LINE",
"1595 -55 LINE"
);
},
{
closed = 1;
nodes = (
"1012 590 LINE",
"1012 -70 LINE",
"1075 -70 LINE",
"1075 530 LINE",
"1569 530 LINE",
"1569 590 LINE"
);
},
{
closed = 1;
nodes = (
"1491 1669 LINE",
"1491 692 LINE",
"1559 692 LINE",
"1559 1669 LINE"
);
},
{
closed = 1;
nodes = (
"899 1120 LINE",
"899 1057 LINE",
"1520 1057 LINE",
"1520 1120 LINE"
);
},
{
closed = 1;
nodes = (
"203 1571 LINE",
"203 819 LINE",
"268 819 LINE",
"268 1571 LINE"
);
},
{
closed = 1;
nodes = (
"203 846 LINE",
"203 784 LINE",
"328 784 LINE SMOOTH",
"594 784 OFFCURVE",
"842 799 OFFCURVE",
"1155 854 CURVE",
"1141 918 LINE",
"842 860 OFFCURVE",
"588 846 OFFCURVE",
"328 846 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"899 1430 LINE",
"899 1366 LINE",
"1520 1366 LINE",
"1520 1430 LINE"
);
}
);
width = 1884;
}
);
unicode = B14D;
}
