{
color = 0;
glyphname = uniBDCF;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"141 1686 LINE",
"141 1114 LINE",
"946 1114 LINE",
"946 1686 LINE",
"618 1686 LINE",
"618 1599 LINE",
"469 1599 LINE",
"469 1686 LINE"
);
},
{
closed = 1;
nodes = (
"469 1399 LINE",
"618 1399 LINE",
"618 1331 LINE",
"469 1331 LINE"
);
},
{
closed = 1;
nodes = (
"391 891 LINE",
"391 543 LINE",
"707 543 LINE",
"707 891 LINE"
);
},
{
closed = 1;
nodes = (
"1063 1696 LINE",
"1063 575 LINE",
"1370 575 LINE",
"1370 1696 LINE"
);
},
{
closed = 1;
nodes = (
"831 809 LINE",
"831 602 LINE",
"1294 602 LINE",
"1294 809 LINE"
);
},
{
closed = 1;
nodes = (
"1446 1729 LINE",
"1446 506 LINE",
"1759 506 LINE",
"1759 1729 LINE"
);
},
{
closed = 1;
nodes = (
"90 811 LINE",
"342 811 OFFCURVE",
"719 817 OFFCURVE",
"999 866 CURVE",
"981 1081 LINE",
"711 1055 OFFCURVE",
"315 1053 OFFCURVE",
"63 1053 CURVE"
);
},
{
closed = 1;
nodes = (
"879 336 LINE",
"879 313 LINE SMOOTH",
"879 205 OFFCURVE",
"758 57 OFFCURVE",
"250 31 CURVE",
"348 -207 LINE",
"922 -176 OFFCURVE",
"1163 37 OFFCURVE",
"1163 313 CURVE SMOOTH",
"1163 336 LINE"
);
},
{
closed = 1;
nodes = (
"932 336 LINE",
"932 313 LINE SMOOTH",
"932 37 OFFCURVE",
"1174 -176 OFFCURVE",
"1745 -209 CURVE",
"1843 31 LINE",
"1337 57 OFFCURVE",
"1217 205 OFFCURVE",
"1217 313 CURVE SMOOTH",
"1217 336 LINE"
);
},
{
closed = 1;
nodes = (
"307 424 LINE",
"307 172 LINE",
"1772 172 LINE",
"1772 424 LINE"
);
},
{
closed = 1;
nodes = (
"883 532 LINE",
"883 377 LINE",
"1212 377 LINE",
"1212 532 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"270 1604 LINE",
"270 1077 LINE",
"954 1077 LINE",
"954 1604 LINE",
"887 1604 LINE",
"887 1409 LINE",
"338 1409 LINE",
"338 1604 LINE"
);
},
{
closed = 1;
nodes = (
"338 1343 LINE",
"887 1343 LINE",
"887 1141 LINE",
"338 1141 LINE"
);
},
{
closed = 1;
nodes = (
"594 911 LINE",
"594 561 LINE",
"662 561 LINE",
"662 911 LINE"
);
},
{
closed = 1;
nodes = (
"1257 1638 LINE",
"1257 588 LINE",
"1323 588 LINE",
"1323 1638 LINE"
);
},
{
closed = 1;
nodes = (
"866 788 LINE",
"866 731 LINE",
"1284 731 LINE",
"1284 788 LINE"
);
},
{
closed = 1;
nodes = (
"1565 1669 LINE",
"1565 535 LINE",
"1632 535 LINE",
"1632 1669 LINE"
);
},
{
closed = 1;
nodes = (
"152 872 LINE",
"420 874 OFFCURVE",
"821 885 OFFCURVE",
"1137 938 CURVE",
"1130 989 LINE",
"827 946 OFFCURVE",
"410 934 OFFCURVE",
"137 934 CURVE"
);
},
{
closed = 1;
nodes = (
"1004 373 LINE",
"1004 358 LINE SMOOTH",
"1004 131 OFFCURVE",
"616 -33 OFFCURVE",
"375 -70 CURVE",
"403 -127 LINE",
"676 -76 OFFCURVE",
"1063 94 OFFCURVE",
"1063 358 CURVE SMOOTH",
"1063 373 LINE"
);
},
{
closed = 1;
nodes = (
"1012 373 LINE",
"1012 358 LINE SMOOTH",
"1012 94 OFFCURVE",
"1399 -72 OFFCURVE",
"1671 -121 CURVE",
"1700 -63 LINE",
"1460 -29 OFFCURVE",
"1069 133 OFFCURVE",
"1069 358 CURVE SMOOTH",
"1069 373 LINE"
);
},
{
closed = 1;
nodes = (
"416 403 LINE",
"416 342 LINE",
"1661 342 LINE",
"1661 403 LINE"
);
},
{
closed = 1;
nodes = (
"1004 590 LINE",
"1004 381 LINE",
"1069 381 LINE",
"1069 590 LINE"
);
}
);
width = 1884;
}
);
unicode = BDCF;
}
