{
color = 0;
glyphname = uniB432;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"213 1233 LINE",
"213 975 LINE",
"1192 975 LINE",
"1192 1233 LINE"
);
},
{
closed = 1;
nodes = (
"537 1049 LINE",
"537 739 LINE",
"868 739 LINE",
"868 1049 LINE"
);
},
{
closed = 1;
nodes = (
"213 1645 LINE",
"213 1075 LINE",
"551 1075 LINE",
"551 1386 LINE",
"1178 1386 LINE",
"1178 1645 LINE"
);
},
{
closed = 1;
nodes = (
"1364 1729 LINE",
"1364 561 LINE",
"1696 561 LINE",
"1696 1729 LINE"
);
},
{
closed = 1;
nodes = (
"131 584 LINE",
"473 586 OFFCURVE",
"899 592 OFFCURVE",
"1296 657 CURVE",
"1274 893 LINE",
"889 848 OFFCURVE",
"442 846 OFFCURVE",
"92 846 CURVE"
);
},
{
closed = 1;
nodes = (
"293 520 LINE",
"293 281 LINE",
"1718 281 LINE",
"1718 520 LINE"
);
},
{
closed = 1;
nodes = (
"276 47 LINE",
"276 -193 LINE",
"1731 -193 LINE",
"1731 47 LINE"
);
},
{
closed = 1;
nodes = (
"551 412 LINE",
"551 -156 LINE",
"881 -156 LINE",
"881 412 LINE"
);
},
{
closed = 1;
nodes = (
"1130 412 LINE",
"1130 -156 LINE",
"1460 -156 LINE",
"1460 412 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"276 1059 LINE",
"276 997 LINE",
"1143 997 LINE",
"1143 1059 LINE"
);
},
{
closed = 1;
nodes = (
"670 1030 LINE",
"670 696 LINE",
"737 696 LINE",
"737 1030 LINE"
);
},
{
closed = 1;
nodes = (
"276 1563 LINE",
"276 1020 LINE",
"344 1020 LINE",
"344 1501 LINE",
"1118 1501 LINE",
"1118 1563 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 571 LINE",
"1554 571 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"121 649 LINE",
"475 651 OFFCURVE",
"928 676 OFFCURVE",
"1309 719 CURVE",
"1303 776 LINE",
"924 737 OFFCURVE",
"473 721 OFFCURVE",
"104 719 CURVE"
);
},
{
closed = 1;
nodes = (
"414 471 LINE",
"414 408 LINE",
"1606 408 LINE",
"1606 471 LINE"
);
},
{
closed = 1;
nodes = (
"399 -45 LINE",
"399 -109 LINE",
"1618 -109 LINE",
"1618 -45 LINE"
);
},
{
closed = 1;
nodes = (
"698 428 LINE",
"698 -92 LINE",
"766 -92 LINE",
"766 428 LINE"
);
},
{
closed = 1;
nodes = (
"1264 428 LINE",
"1264 -92 LINE",
"1331 -92 LINE",
"1331 428 LINE"
);
}
);
width = 1884;
}
);
unicode = B432;
}
