{
color = 0;
glyphname = uniBF75;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1343 1729 LINE",
"1343 713 LINE",
"1661 713 LINE",
"1661 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1368 1327 LINE",
"1368 1053 LINE",
"1839 1053 LINE",
"1839 1327 LINE"
);
},
{
closed = 1;
nodes = (
"506 1128 LINE",
"506 762 LINE",
"850 762 LINE",
"850 1128 LINE"
);
},
{
closed = 1;
nodes = (
"96 696 LINE",
"475 700 OFFCURVE",
"897 709 OFFCURVE",
"1294 756 CURVE",
"1276 997 LINE",
"885 969 OFFCURVE",
"449 965 OFFCURVE",
"59 963 CURVE"
);
},
{
closed = 1;
nodes = (
"92 1675 LINE",
"92 1053 LINE",
"651 1053 LINE",
"651 1675 LINE",
"403 1675 LINE",
"403 1575 LINE",
"340 1575 LINE",
"340 1675 LINE"
);
},
{
closed = 1;
nodes = (
"340 1358 LINE",
"403 1358 LINE",
"403 1280 LINE",
"340 1280 LINE"
);
},
{
closed = 1;
nodes = (
"711 1675 LINE",
"711 1053 LINE",
"1262 1053 LINE",
"1262 1675 LINE",
"1014 1675 LINE",
"1014 1569 LINE",
"958 1569 LINE",
"958 1675 LINE"
);
},
{
closed = 1;
nodes = (
"958 1352 LINE",
"1014 1352 LINE",
"1014 1280 LINE",
"958 1280 LINE"
);
},
{
closed = 1;
nodes = (
"260 635 LINE",
"260 -72 LINE",
"602 -72 LINE",
"602 395 LINE",
"1673 395 LINE",
"1673 635 LINE"
);
},
{
closed = 1;
nodes = (
"485 342 LINE",
"485 121 LINE",
"1653 121 LINE",
"1653 342 LINE"
);
},
{
closed = 1;
nodes = (
"260 61 LINE",
"260 -184 LINE",
"1696 -184 LINE",
"1696 61 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1419 1669 LINE",
"1419 618 LINE",
"1487 618 LINE",
"1487 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1450 1174 LINE",
"1450 1112 LINE",
"1792 1112 LINE",
"1792 1174 LINE"
);
},
{
closed = 1;
nodes = (
"672 961 LINE",
"672 733 LINE",
"739 733 LINE",
"739 961 LINE"
);
},
{
closed = 1;
nodes = (
"133 672 LINE",
"483 674 OFFCURVE",
"934 705 OFFCURVE",
"1286 739 CURVE",
"1278 803 LINE",
"926 772 OFFCURVE",
"481 748 OFFCURVE",
"121 743 CURVE"
);
},
{
closed = 1;
nodes = (
"213 1583 LINE",
"213 983 LINE",
"651 983 LINE",
"651 1583 LINE",
"584 1583 LINE",
"584 1352 LINE",
"279 1352 LINE",
"279 1583 LINE"
);
},
{
closed = 1;
nodes = (
"279 1288 LINE",
"584 1288 LINE",
"584 1042 LINE",
"279 1042 LINE"
);
},
{
closed = 1;
nodes = (
"762 1583 LINE",
"762 983 LINE",
"1198 983 LINE",
"1198 1583 LINE",
"1133 1583 LINE",
"1133 1352 LINE",
"825 1352 LINE",
"825 1583 LINE"
);
},
{
closed = 1;
nodes = (
"825 1288 LINE",
"1133 1288 LINE",
"1133 1042 LINE",
"825 1042 LINE"
);
},
{
closed = 1;
nodes = (
"391 489 LINE",
"391 -92 LINE",
"459 -92 LINE",
"459 428 LINE",
"1493 428 LINE",
"1493 489 LINE"
);
},
{
closed = 1;
nodes = (
"416 213 LINE",
"416 150 LINE",
"1475 150 LINE",
"1475 213 LINE"
);
},
{
closed = 1;
nodes = (
"391 -57 LINE",
"391 -119 LINE",
"1536 -119 LINE",
"1536 -57 LINE"
);
}
);
width = 1884;
}
);
unicode = BF75;
}
