{
color = 0;
glyphname = uniB3F3;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"803 461 LINE",
"803 438 LINE SMOOTH",
"803 295 OFFCURVE",
"684 111 OFFCURVE",
"213 68 CURVE",
"328 -188 LINE",
"870 -131 OFFCURVE",
"1094 127 OFFCURVE",
"1094 438 CURVE SMOOTH",
"1094 461 LINE"
);
},
{
closed = 1;
nodes = (
"868 461 LINE",
"868 438 LINE SMOOTH",
"868 127 OFFCURVE",
"1092 -131 OFFCURVE",
"1632 -188 CURVE",
"1747 68 LINE",
"1278 111 OFFCURVE",
"1157 295 OFFCURVE",
"1157 438 CURVE SMOOTH",
"1157 461 LINE"
);
},
{
closed = 1;
nodes = (
"1300 1729 LINE",
"1300 360 LINE",
"1632 360 LINE",
"1632 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1507 1210 LINE",
"1507 938 LINE",
"1837 938 LINE",
"1837 1210 LINE"
);
},
{
closed = 1;
nodes = (
"63 530 LINE",
"391 530 OFFCURVE",
"834 535 OFFCURVE",
"1239 618 CURVE",
"1217 850 LINE",
"823 793 OFFCURVE",
"362 791 OFFCURVE",
"35 791 CURVE"
);
},
{
closed = 1;
nodes = (
"172 1206 LINE",
"172 946 LINE",
"1100 946 LINE",
"1100 1206 LINE"
);
},
{
closed = 1;
nodes = (
"172 1632 LINE",
"172 1110 LINE",
"510 1110 LINE",
"510 1372 LINE",
"1094 1372 LINE",
"1094 1632 LINE"
);
},
{
closed = 1;
nodes = (
"483 1057 LINE",
"483 690 LINE",
"813 690 LINE",
"813 1057 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"942 498 LINE",
"942 430 LINE SMOOTH",
"942 143 OFFCURVE",
"565 -27 OFFCURVE",
"311 -74 CURVE",
"342 -129 LINE",
"618 -70 OFFCURVE",
"1001 106 OFFCURVE",
"1001 430 CURVE SMOOTH",
"1001 498 LINE"
);
},
{
closed = 1;
nodes = (
"948 498 LINE",
"948 430 LINE SMOOTH",
"948 106 OFFCURVE",
"1329 -70 OFFCURVE",
"1608 -129 CURVE",
"1638 -74 LINE",
"1384 -27 OFFCURVE",
"1008 143 OFFCURVE",
"1008 430 CURVE SMOOTH",
"1008 498 LINE"
);
},
{
closed = 1;
nodes = (
"1419 1669 LINE",
"1419 375 LINE",
"1487 375 LINE",
"1487 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1440 1096 LINE",
"1440 1034 LINE",
"1790 1034 LINE",
"1790 1096 LINE"
);
},
{
closed = 1;
nodes = (
"135 637 LINE",
"455 637 OFFCURVE",
"899 643 OFFCURVE",
"1288 715 CURVE",
"1282 768 LINE",
"905 707 OFFCURVE",
"449 702 OFFCURVE",
"123 702 CURVE"
);
},
{
closed = 1;
nodes = (
"266 1065 LINE",
"266 1004 LINE",
"1102 1004 LINE",
"1102 1065 LINE"
);
},
{
closed = 1;
nodes = (
"266 1544 LINE",
"266 1040 LINE",
"332 1040 LINE",
"332 1483 LINE",
"1083 1483 LINE",
"1083 1544 LINE"
);
},
{
closed = 1;
nodes = (
"651 1044 LINE",
"651 676 LINE",
"717 676 LINE",
"717 1044 LINE"
);
}
);
width = 1884;
}
);
unicode = B3F3;
}
