{
color = 0;
glyphname = uniB9CA;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"129 1616 LINE",
"129 752 LINE",
"1063 752 LINE",
"1063 1616 LINE"
);
},
{
closed = 1;
nodes = (
"729 1356 LINE",
"729 1010 LINE",
"463 1010 LINE",
"463 1356 LINE"
);
},
{
closed = 1;
nodes = (
"1255 1729 LINE",
"1255 637 LINE",
"1595 637 LINE",
"1595 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1423 1325 LINE",
"1423 1051 LINE",
"1839 1051 LINE",
"1839 1325 LINE"
);
},
{
closed = 1;
nodes = (
"946 567 LINE",
"946 305 LINE",
"1264 305 LINE",
"1264 -195 LINE",
"1595 -195 LINE",
"1595 567 LINE"
);
},
{
closed = 1;
nodes = (
"229 567 LINE",
"229 305 LINE",
"545 305 LINE",
"545 -188 LINE",
"881 -188 LINE",
"881 567 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"195 1548 LINE",
"195 774 LINE",
"1004 774 LINE",
"1004 1548 LINE"
);
},
{
closed = 1;
nodes = (
"938 1489 LINE",
"938 834 LINE",
"260 834 LINE",
"260 1489 LINE"
);
},
{
closed = 1;
nodes = (
"1419 1669 LINE",
"1419 588 LINE",
"1487 588 LINE",
"1487 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1462 1151 LINE",
"1462 1090 LINE",
"1784 1090 LINE",
"1784 1151 LINE"
);
},
{
closed = 1;
nodes = (
"944 510 LINE",
"944 446 LINE",
"1419 446 LINE",
"1419 -143 LINE",
"1487 -143 LINE",
"1487 510 LINE"
);
},
{
closed = 1;
nodes = (
"272 510 LINE",
"272 446 LINE",
"772 446 LINE",
"772 -143 LINE",
"840 -143 LINE",
"840 510 LINE"
);
}
);
width = 1884;
}
);
unicode = B9CA;
}
