{
color = 0;
glyphname = uniB3C9;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1100 479 LINE",
"1100 342 LINE SMOOTH",
"1100 219 OFFCURVE",
"1001 96 OFFCURVE",
"776 33 CURVE",
"934 -213 LINE",
"1227 -135 OFFCURVE",
"1356 96 OFFCURVE",
"1356 342 CURVE SMOOTH",
"1356 479 LINE"
);
},
{
closed = 1;
nodes = (
"1180 479 LINE",
"1180 317 LINE SMOOTH",
"1180 96 OFFCURVE",
"1307 -123 OFFCURVE",
"1563 -195 CURVE",
"1724 55 LINE",
"1536 111 OFFCURVE",
"1432 213 OFFCURVE",
"1432 317 CURVE SMOOTH",
"1432 479 LINE"
);
},
{
closed = 1;
nodes = (
"223 494 LINE",
"223 -94 LINE",
"543 -94 LINE",
"543 494 LINE"
);
},
{
closed = 1;
nodes = (
"223 143 LINE",
"223 -170 LINE",
"352 -170 LINE SMOOTH",
"551 -170 OFFCURVE",
"729 -156 OFFCURVE",
"901 -96 CURVE",
"819 203 LINE",
"670 158 OFFCURVE",
"520 143 OFFCURVE",
"352 143 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"864 518 LINE",
"864 258 LINE",
"1661 258 LINE",
"1661 518 LINE"
);
},
{
closed = 1;
nodes = (
"74 854 LINE",
"74 598 LINE",
"1802 598 LINE",
"1802 854 LINE"
);
},
{
closed = 1;
nodes = (
"281 1663 LINE",
"281 1102 LINE",
"623 1102 LINE",
"623 1405 LINE",
"1612 1405 LINE",
"1612 1663 LINE"
);
},
{
closed = 1;
nodes = (
"281 1243 LINE",
"281 987 LINE",
"1620 987 LINE",
"1620 1243 LINE"
);
},
{
closed = 1;
nodes = (
"772 1126 LINE",
"772 770 LINE",
"1112 770 LINE",
"1112 1126 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1169 444 LINE",
"1169 340 LINE SMOOTH",
"1169 147 OFFCURVE",
"1016 -37 OFFCURVE",
"797 -109 CURVE",
"840 -160 LINE",
"1067 -74 OFFCURVE",
"1227 121 OFFCURVE",
"1227 340 CURVE SMOOTH",
"1227 444 LINE"
);
},
{
closed = 1;
nodes = (
"1180 444 LINE",
"1180 340 LINE SMOOTH",
"1180 115 OFFCURVE",
"1337 -76 OFFCURVE",
"1565 -160 CURVE",
"1610 -111 LINE",
"1391 -39 OFFCURVE",
"1237 139 OFFCURVE",
"1237 340 CURVE SMOOTH",
"1237 444 LINE"
);
},
{
closed = 1;
nodes = (
"270 461 LINE",
"270 -66 LINE",
"336 -66 LINE",
"336 461 LINE"
);
},
{
closed = 1;
nodes = (
"270 -43 LINE",
"270 -106 LINE",
"346 -106 LINE SMOOTH",
"379 -106 OFFCURVE",
"647 -90 OFFCURVE",
"829 -6 CURVE",
"815 61 LINE",
"666 -27 OFFCURVE",
"352 -43 OFFCURVE",
"346 -43 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"834 487 LINE",
"834 426 LINE",
"1577 426 LINE",
"1577 487 LINE"
);
},
{
closed = 1;
nodes = (
"96 743 LINE",
"96 682 LINE",
"1737 682 LINE",
"1737 743 LINE"
);
},
{
closed = 1;
nodes = (
"311 1618 LINE",
"311 1083 LINE",
"375 1083 LINE",
"375 1554 LINE",
"1513 1554 LINE",
"1513 1618 LINE"
);
},
{
closed = 1;
nodes = (
"311 1108 LINE",
"311 1044 LINE",
"1530 1044 LINE",
"1530 1108 LINE"
);
},
{
closed = 1;
nodes = (
"881 1073 LINE",
"881 723 LINE",
"948 723 LINE",
"948 1073 LINE"
);
}
);
width = 1884;
}
);
unicode = B3C9;
}
