{
color = 0;
glyphname = uniBC3B;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"256 688 LINE",
"256 438 LINE",
"602 438 LINE",
"602 350 LINE",
"258 350 LINE",
"258 -4 LINE",
"580 -4 LINE",
"580 139 LINE",
"924 139 LINE",
"924 688 LINE"
);
},
{
closed = 1;
nodes = (
"258 47 LINE",
"258 -190 LINE",
"383 -190 LINE SMOOTH",
"614 -190 OFFCURVE",
"780 -190 OFFCURVE",
"985 -164 CURVE",
"952 74 LINE",
"758 47 OFFCURVE",
"604 47 OFFCURVE",
"383 47 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1020 690 LINE",
"1020 -190 LINE",
"1726 -190 LINE",
"1726 690 LINE",
"1434 690 LINE",
"1434 469 LINE",
"1313 469 LINE",
"1313 690 LINE"
);
},
{
closed = 1;
nodes = (
"1313 225 LINE",
"1434 225 LINE",
"1434 59 LINE",
"1313 59 LINE"
);
},
{
closed = 1;
nodes = (
"995 1694 LINE",
"995 764 LINE",
"1307 764 LINE",
"1307 1694 LINE"
);
},
{
closed = 1;
nodes = (
"143 1640 LINE",
"143 803 LINE",
"909 803 LINE",
"909 1640 LINE",
"582 1640 LINE",
"582 1470 LINE",
"473 1470 LINE",
"473 1640 LINE"
);
},
{
closed = 1;
nodes = (
"473 1217 LINE",
"582 1217 LINE",
"582 1069 LINE",
"473 1069 LINE"
);
},
{
closed = 1;
nodes = (
"1186 1368 LINE",
"1186 1104 LINE",
"1657 1104 LINE",
"1657 1368 LINE"
);
},
{
closed = 1;
nodes = (
"1411 1729 LINE",
"1411 762 LINE",
"1726 762 LINE",
"1726 1729 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"319 588 LINE",
"319 528 LINE",
"844 528 LINE",
"844 268 LINE",
"326 268 LINE",
"326 -88 LINE",
"391 -88 LINE",
"391 203 LINE",
"909 203 LINE",
"909 588 LINE"
);
},
{
closed = 1;
nodes = (
"326 -61 LINE",
"326 -125 LINE",
"414 -125 LINE SMOOTH",
"664 -125 OFFCURVE",
"793 -121 OFFCURVE",
"971 -88 CURVE",
"961 -27 LINE",
"791 -59 OFFCURVE",
"662 -61 OFFCURVE",
"414 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1030 590 LINE",
"1030 -121 LINE",
"1628 -121 LINE",
"1628 590 LINE",
"1563 590 LINE",
"1563 295 LINE",
"1096 295 LINE",
"1096 590 LINE"
);
},
{
closed = 1;
nodes = (
"1096 233 LINE",
"1563 233 LINE",
"1563 -57 LINE",
"1096 -57 LINE"
);
},
{
closed = 1;
nodes = (
"1165 1634 LINE",
"1165 725 LINE",
"1233 725 LINE",
"1233 1634 LINE"
);
},
{
closed = 1;
nodes = (
"213 1573 LINE",
"213 819 LINE",
"918 819 LINE",
"918 1573 LINE",
"852 1573 LINE",
"852 1292 LINE",
"279 1292 LINE",
"279 1573 LINE"
);
},
{
closed = 1;
nodes = (
"279 1233 LINE",
"852 1233 LINE",
"852 879 LINE",
"279 879 LINE"
);
},
{
closed = 1;
nodes = (
"1206 1214 LINE",
"1206 1151 LINE",
"1593 1151 LINE",
"1593 1214 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 700 LINE",
"1628 700 LINE",
"1628 1669 LINE"
);
}
);
width = 1884;
}
);
unicode = BC3B;
}
