{
color = 0;
glyphname = uniB84C;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1032 1698 LINE",
"1032 729 LINE",
"1339 729 LINE",
"1339 1698 LINE"
);
},
{
closed = 1;
nodes = (
"145 1659 LINE",
"145 1411 LINE",
"504 1411 LINE",
"504 1329 LINE",
"147 1329 LINE",
"147 791 LINE",
"465 791 LINE",
"465 1090 LINE",
"821 1090 LINE",
"821 1659 LINE"
);
},
{
closed = 1;
nodes = (
"147 999 LINE",
"147 748 LINE",
"272 748 LINE SMOOTH",
"528 748 OFFCURVE",
"688 752 OFFCURVE",
"870 788 CURVE",
"848 1036 LINE",
"670 1004 OFFCURVE",
"518 999 OFFCURVE",
"272 999 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1411 1729 LINE",
"1411 723 LINE",
"1724 723 LINE",
"1724 1729 LINE"
);
},
{
closed = 1;
nodes = (
"856 1524 LINE",
"856 1276 LINE",
"1233 1276 LINE",
"1233 1524 LINE"
);
},
{
closed = 1;
nodes = (
"856 1163 LINE",
"856 913 LINE",
"1233 913 LINE",
"1233 1163 LINE"
);
},
{
closed = 1;
nodes = (
"276 647 LINE",
"276 403 LINE",
"639 403 LINE",
"639 338 LINE",
"279 338 LINE",
"279 -84 LINE",
"598 -84 LINE",
"598 123 LINE",
"961 123 LINE",
"961 647 LINE"
);
},
{
closed = 1;
nodes = (
"1219 649 LINE",
"1219 475 LINE SMOOTH",
"1219 285 OFFCURVE",
"1147 111 OFFCURVE",
"926 18 CURVE",
"1104 -221 LINE",
"1378 -106 OFFCURVE",
"1468 162 OFFCURVE",
"1468 475 CURVE SMOOTH",
"1468 649 LINE"
);
},
{
closed = 1;
nodes = (
"1300 649 LINE",
"1300 473 LINE SMOOTH",
"1300 178 OFFCURVE",
"1395 -86 OFFCURVE",
"1657 -197 CURVE",
"1831 43 LINE",
"1620 133 OFFCURVE",
"1546 299 OFFCURVE",
"1546 473 CURVE SMOOTH",
"1546 649 LINE"
);
},
{
closed = 1;
nodes = (
"279 55 LINE",
"279 -193 LINE",
"401 -193 LINE SMOOTH",
"690 -193 OFFCURVE",
"831 -193 OFFCURVE",
"1004 -166 CURVE",
"977 82 LINE",
"809 55 OFFCURVE",
"678 55 OFFCURVE",
"401 55 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1243 1630 LINE",
"1243 711 LINE",
"1311 711 LINE",
"1311 1630 LINE"
);
},
{
closed = 1;
nodes = (
"203 1565 LINE",
"203 1503 LINE",
"797 1503 LINE",
"797 1214 LINE",
"209 1214 LINE",
"209 817 LINE",
"272 817 LINE",
"272 1151 LINE",
"862 1151 LINE",
"862 1565 LINE"
);
},
{
closed = 1;
nodes = (
"209 840 LINE",
"209 778 LINE",
"315 778 LINE SMOOTH",
"510 778 OFFCURVE",
"729 788 OFFCURVE",
"1012 838 CURVE",
"1001 901 LINE",
"727 852 OFFCURVE",
"504 840 OFFCURVE",
"315 840 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 692 LINE",
"1628 692 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"915 1374 LINE",
"915 1311 LINE",
"1274 1311 LINE",
"1274 1374 LINE"
);
},
{
closed = 1;
nodes = (
"915 1075 LINE",
"915 1014 LINE",
"1274 1014 LINE",
"1274 1075 LINE"
);
},
{
closed = 1;
nodes = (
"369 586 LINE",
"369 526 LINE",
"874 526 LINE",
"874 276 LINE",
"373 276 LINE",
"373 -102 LINE",
"438 -102 LINE",
"438 213 LINE",
"940 213 LINE",
"940 586 LINE"
);
},
{
closed = 1;
nodes = (
"1352 606 LINE",
"1352 438 LINE SMOOTH",
"1352 213 OFFCURVE",
"1221 0 OFFCURVE",
"1004 -88 CURVE",
"1044 -141 LINE",
"1274 -39 OFFCURVE",
"1409 188 OFFCURVE",
"1409 438 CURVE SMOOTH",
"1409 606 LINE"
);
},
{
closed = 1;
nodes = (
"1358 606 LINE",
"1358 430 LINE SMOOTH",
"1358 190 OFFCURVE",
"1477 -33 OFFCURVE",
"1706 -135 CURVE",
"1747 -80 LINE",
"1532 6 OFFCURVE",
"1413 215 OFFCURVE",
"1413 430 CURVE SMOOTH",
"1413 606 LINE"
);
},
{
closed = 1;
nodes = (
"373 -61 LINE",
"373 -125 LINE",
"457 -125 LINE SMOOTH",
"700 -125 OFFCURVE",
"821 -121 OFFCURVE",
"983 -82 CURVE",
"969 -20 LINE",
"817 -59 OFFCURVE",
"696 -61 OFFCURVE",
"457 -61 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = B84C;
}
