{
color = 0;
glyphname = uniB856;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"883 414 LINE",
"883 373 LINE SMOOTH",
"883 248 OFFCURVE",
"762 94 OFFCURVE",
"313 57 CURVE",
"422 -186 LINE",
"942 -139 OFFCURVE",
"1159 92 OFFCURVE",
"1159 373 CURVE SMOOTH",
"1159 414 LINE"
);
},
{
closed = 1;
nodes = (
"965 414 LINE",
"965 373 LINE SMOOTH",
"965 104 OFFCURVE",
"1180 -139 OFFCURVE",
"1702 -186 CURVE",
"1808 57 LINE",
"1370 94 OFFCURVE",
"1241 256 OFFCURVE",
"1241 373 CURVE SMOOTH",
"1241 414 LINE"
);
},
{
closed = 1;
nodes = (
"399 512 LINE",
"399 258 LINE",
"1731 258 LINE",
"1731 512 LINE"
);
},
{
closed = 1;
nodes = (
"143 899 LINE",
"143 643 LINE",
"270 643 LINE SMOOTH",
"518 643 OFFCURVE",
"676 645 OFFCURVE",
"862 680 CURVE",
"834 932 LINE",
"655 901 OFFCURVE",
"506 899 OFFCURVE",
"270 899 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"141 1620 LINE",
"141 1362 LINE",
"467 1362 LINE",
"467 1257 LINE",
"143 1257 LINE",
"143 707 LINE",
"463 707 LINE",
"463 1016 LINE",
"786 1016 LINE",
"786 1620 LINE"
);
},
{
closed = 1;
nodes = (
"1407 1729 LINE",
"1407 582 LINE",
"1720 582 LINE",
"1720 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1026 1696 LINE",
"1026 594 LINE",
"1333 594 LINE",
"1333 1696 LINE"
);
},
{
closed = 1;
nodes = (
"866 1497 LINE",
"866 1235 LINE",
"1233 1235 LINE",
"1233 1497 LINE"
);
},
{
closed = 1;
nodes = (
"866 1114 LINE",
"866 854 LINE",
"1233 854 LINE",
"1233 1114 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1016 430 LINE",
"1016 399 LINE SMOOTH",
"1016 135 OFFCURVE",
"629 -31 OFFCURVE",
"379 -72 CURVE",
"410 -129 LINE",
"686 -74 OFFCURVE",
"1075 96 OFFCURVE",
"1075 399 CURVE SMOOTH",
"1075 430 LINE"
);
},
{
closed = 1;
nodes = (
"1024 430 LINE",
"1024 399 LINE SMOOTH",
"1024 96 OFFCURVE",
"1413 -74 OFFCURVE",
"1692 -129 CURVE",
"1720 -72 LINE",
"1470 -31 OFFCURVE",
"1083 135 OFFCURVE",
"1083 399 CURVE SMOOTH",
"1083 430 LINE"
);
},
{
closed = 1;
nodes = (
"451 455 LINE",
"451 393 LINE",
"1642 393 LINE",
"1642 455 LINE"
);
},
{
closed = 1;
nodes = (
"215 760 LINE",
"215 698 LINE",
"319 698 LINE SMOOTH",
"563 698 OFFCURVE",
"760 709 OFFCURVE",
"1014 756 CURVE",
"1004 819 LINE",
"758 770 OFFCURVE",
"557 760 OFFCURVE",
"319 760 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"209 1546 LINE",
"209 1485 LINE",
"764 1485 LINE",
"764 1161 LINE",
"215 1161 LINE",
"215 723 LINE",
"279 723 LINE",
"279 1100 LINE",
"827 1100 LINE",
"827 1546 LINE"
);
},
{
closed = 1;
nodes = (
"1561 1669 LINE",
"1561 598 LINE",
"1626 598 LINE",
"1626 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1235 1630 LINE",
"1235 618 LINE",
"1303 618 LINE",
"1303 1630 LINE"
);
},
{
closed = 1;
nodes = (
"926 1378 LINE",
"926 1317 LINE",
"1249 1317 LINE",
"1249 1378 LINE"
);
},
{
closed = 1;
nodes = (
"926 1051 LINE",
"926 989 LINE",
"1249 989 LINE",
"1249 1051 LINE"
);
}
);
width = 1884;
}
);
unicode = B856;
}
