{
color = 0;
glyphname = uniBA21;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"145 1595 LINE",
"145 729 LINE",
"899 729 LINE",
"899 1595 LINE"
);
},
{
closed = 1;
nodes = (
"592 1346 LINE",
"592 979 LINE",
"455 979 LINE",
"455 1346 LINE"
);
},
{
closed = 1;
nodes = (
"995 1694 LINE",
"995 639 LINE",
"1300 639 LINE",
"1300 1694 LINE"
);
},
{
closed = 1;
nodes = (
"1208 1511 LINE",
"1208 1241 LINE",
"1587 1241 LINE",
"1587 1511 LINE"
);
},
{
closed = 1;
nodes = (
"1415 1729 LINE",
"1415 637 LINE",
"1729 637 LINE",
"1729 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1208 1077 LINE",
"1208 805 LINE",
"1587 805 LINE",
"1587 1077 LINE"
);
},
{
closed = 1;
nodes = (
"1178 506 LINE",
"1178 352 LINE SMOOTH",
"1178 242 OFFCURVE",
"1071 109 OFFCURVE",
"823 45 CURVE",
"977 -199 LINE",
"1292 -125 OFFCURVE",
"1434 115 OFFCURVE",
"1434 352 CURVE SMOOTH",
"1434 506 LINE"
);
},
{
closed = 1;
nodes = (
"1260 506 LINE",
"1260 389 LINE SMOOTH",
"1260 139 OFFCURVE",
"1384 -96 OFFCURVE",
"1675 -178 CURVE",
"1831 66 LINE",
"1604 129 OFFCURVE",
"1507 262 OFFCURVE",
"1507 389 CURVE SMOOTH",
"1507 506 LINE"
);
},
{
closed = 1;
nodes = (
"254 553 LINE",
"254 -33 LINE",
"573 -33 LINE",
"573 553 LINE"
);
},
{
closed = 1;
nodes = (
"254 158 LINE",
"254 -162 LINE",
"387 -162 LINE SMOOTH",
"592 -162 OFFCURVE",
"776 -145 OFFCURVE",
"952 -86 CURVE",
"870 217 LINE",
"715 174 OFFCURVE",
"561 158 OFFCURVE",
"387 158 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"913 580 LINE",
"913 317 LINE",
"1767 317 LINE",
"1767 580 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"215 1518 LINE",
"215 756 LINE",
"915 756 LINE",
"915 1518 LINE"
);
},
{
closed = 1;
nodes = (
"850 1456 LINE",
"850 817 LINE",
"281 817 LINE",
"281 1456 LINE"
);
},
{
closed = 1;
nodes = (
"1165 1634 LINE",
"1165 612 LINE",
"1233 612 LINE",
"1233 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1206 1368 LINE",
"1206 1305 LINE",
"1593 1305 LINE",
"1593 1368 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 598 LINE",
"1628 598 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1198 983 LINE",
"1198 922 LINE",
"1585 922 LINE",
"1585 983 LINE"
);
},
{
closed = 1;
nodes = (
"1294 444 LINE",
"1294 319 LINE SMOOTH",
"1294 158 OFFCURVE",
"1137 -35 OFFCURVE",
"922 -113 CURVE",
"967 -164 LINE",
"1192 -72 OFFCURVE",
"1352 135 OFFCURVE",
"1352 319 CURVE SMOOTH",
"1352 444 LINE"
);
},
{
closed = 1;
nodes = (
"1305 444 LINE",
"1305 348 LINE SMOOTH",
"1305 119 OFFCURVE",
"1460 -76 OFFCURVE",
"1690 -162 CURVE",
"1731 -111 LINE",
"1511 -39 OFFCURVE",
"1362 143 OFFCURVE",
"1362 348 CURVE SMOOTH",
"1362 444 LINE"
);
},
{
closed = 1;
nodes = (
"393 453 LINE",
"393 -74 LINE",
"459 -74 LINE",
"459 453 LINE"
);
},
{
closed = 1;
nodes = (
"393 -41 LINE",
"393 -104 LINE",
"469 -104 LINE SMOOTH",
"479 -104 OFFCURVE",
"766 -88 OFFCURVE",
"958 -2 CURVE",
"938 63 LINE",
"780 -23 OFFCURVE",
"451 -41 OFFCURVE",
"469 -41 CURVE"
);
},
{
closed = 1;
nodes = (
"958 487 LINE",
"958 426 LINE",
"1712 426 LINE",
"1712 487 LINE"
);
}
);
width = 1884;
}
);
unicode = BA21;
}
