{
color = 0;
glyphname = uniBE74;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"438 547 LINE",
"438 524 LINE SMOOTH",
"438 338 OFFCURVE",
"354 156 OFFCURVE",
"96 72 CURVE",
"258 -168 LINE",
"571 -59 OFFCURVE",
"686 213 OFFCURVE",
"686 524 CURVE SMOOTH",
"686 547 LINE"
);
},
{
closed = 1;
nodes = (
"524 547 LINE",
"524 524 LINE SMOOTH",
"524 227 OFFCURVE",
"627 -72 OFFCURVE",
"946 -188 CURVE",
"1079 53 LINE",
"840 152 OFFCURVE",
"760 342 OFFCURVE",
"760 524 CURVE SMOOTH",
"760 547 LINE"
);
},
{
closed = 1;
nodes = (
"1133 547 LINE",
"1133 524 LINE SMOOTH",
"1133 352 OFFCURVE",
"1051 160 OFFCURVE",
"813 53 CURVE",
"946 -188 LINE",
"1262 -68 OFFCURVE",
"1368 238 OFFCURVE",
"1368 524 CURVE SMOOTH",
"1368 547 LINE"
);
},
{
closed = 1;
nodes = (
"1212 547 LINE",
"1212 524 LINE SMOOTH",
"1212 203 OFFCURVE",
"1323 -63 OFFCURVE",
"1640 -168 CURVE",
"1800 72 LINE",
"1542 147 OFFCURVE",
"1460 326 OFFCURVE",
"1460 524 CURVE SMOOTH",
"1460 547 LINE"
);
},
{
closed = 1;
nodes = (
"1360 1726 LINE",
"1360 608 LINE",
"1683 608 LINE",
"1683 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1507 1325 LINE",
"1507 1057 LINE",
"1837 1057 LINE",
"1837 1325 LINE"
);
},
{
closed = 1;
nodes = (
"74 1610 LINE",
"74 688 LINE",
"662 688 LINE",
"662 1610 LINE",
"397 1610 LINE",
"397 1395 LINE",
"338 1395 LINE",
"338 1610 LINE"
);
},
{
closed = 1;
nodes = (
"338 1145 LINE",
"397 1145 LINE",
"397 946 LINE",
"338 946 LINE"
);
},
{
closed = 1;
nodes = (
"713 1610 LINE",
"713 688 LINE",
"1296 688 LINE",
"1296 1610 LINE",
"1030 1610 LINE",
"1030 1395 LINE",
"977 1395 LINE",
"977 1610 LINE"
);
},
{
closed = 1;
nodes = (
"977 1145 LINE",
"1030 1145 LINE",
"1030 946 LINE",
"977 946 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"625 526 LINE",
"625 406 LINE SMOOTH",
"625 233 OFFCURVE",
"453 25 OFFCURVE",
"233 -59 CURVE",
"270 -115 LINE",
"508 -18 OFFCURVE",
"684 207 OFFCURVE",
"684 406 CURVE SMOOTH",
"684 526 LINE"
);
},
{
closed = 1;
nodes = (
"631 526 LINE",
"631 406 LINE SMOOTH",
"631 193 OFFCURVE",
"762 -33 OFFCURVE",
"995 -129 CURVE",
"1028 -72 LINE",
"817 12 OFFCURVE",
"688 217 OFFCURVE",
"688 406 CURVE SMOOTH",
"688 526 LINE"
);
},
{
closed = 1;
nodes = (
"1303 526 LINE",
"1303 406 LINE SMOOTH",
"1303 252 OFFCURVE",
"1171 25 OFFCURVE",
"963 -72 CURVE",
"995 -129 LINE",
"1227 -23 OFFCURVE",
"1360 231 OFFCURVE",
"1360 406 CURVE SMOOTH",
"1360 526 LINE"
);
},
{
closed = 1;
nodes = (
"1307 526 LINE",
"1307 406 LINE SMOOTH",
"1307 193 OFFCURVE",
"1481 -23 OFFCURVE",
"1720 -115 CURVE",
"1757 -59 LINE",
"1536 20 OFFCURVE",
"1364 219 OFFCURVE",
"1364 406 CURVE SMOOTH",
"1364 526 LINE"
);
},
{
closed = 1;
nodes = (
"1460 1671 LINE",
"1460 600 LINE",
"1526 600 LINE",
"1526 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1174 LINE",
"1489 1112 LINE",
"1802 1112 LINE",
"1802 1174 LINE"
);
},
{
closed = 1;
nodes = (
"201 1540 LINE",
"201 733 LINE",
"639 733 LINE",
"639 1540 LINE",
"571 1540 LINE",
"571 1206 LINE",
"268 1206 LINE",
"268 1540 LINE"
);
},
{
closed = 1;
nodes = (
"268 1145 LINE",
"571 1145 LINE",
"571 793 LINE",
"268 793 LINE"
);
},
{
closed = 1;
nodes = (
"793 1540 LINE",
"793 733 LINE",
"1231 733 LINE",
"1231 1540 LINE",
"1165 1540 LINE",
"1165 1206 LINE",
"860 1206 LINE",
"860 1540 LINE"
);
},
{
closed = 1;
nodes = (
"860 1145 LINE",
"1165 1145 LINE",
"1165 793 LINE",
"860 793 LINE"
);
}
);
width = 1884;
}
);
unicode = BE74;
}
