{
color = 0;
glyphname = uniB5EF;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"106 1659 LINE",
"106 911 LINE",
"424 911 LINE",
"424 1415 LINE",
"573 1415 LINE",
"573 1659 LINE"
);
},
{
closed = 1;
nodes = (
"106 1040 LINE",
"106 786 LINE",
"207 786 LINE SMOOTH",
"377 786 OFFCURVE",
"481 786 OFFCURVE",
"616 811 CURVE",
"588 1065 LINE",
"459 1042 OFFCURVE",
"362 1040 OFFCURVE",
"207 1040 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"655 1659 LINE",
"655 872 LINE",
"997 872 LINE",
"997 1415 LINE",
"1169 1415 LINE",
"1169 1659 LINE"
);
},
{
closed = 1;
nodes = (
"655 1020 LINE",
"655 774 LINE",
"758 774 LINE SMOOTH",
"936 774 OFFCURVE",
"1053 776 OFFCURVE",
"1200 803 CURVE",
"1176 1049 LINE",
"1032 1022 OFFCURVE",
"924 1020 OFFCURVE",
"758 1020 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1210 1548 LINE",
"1210 1292 LINE",
"1540 1292 LINE",
"1540 1548 LINE"
);
},
{
closed = 1;
nodes = (
"1210 1174 LINE",
"1210 918 LINE",
"1540 918 LINE",
"1540 1174 LINE"
);
},
{
closed = 1;
nodes = (
"1401 1729 LINE",
"1401 647 LINE",
"1722 647 LINE",
"1722 1729 LINE"
);
},
{
closed = 1;
nodes = (
"874 377 LINE",
"874 356 LINE SMOOTH",
"874 246 OFFCURVE",
"748 88 OFFCURVE",
"281 57 CURVE",
"381 -184 LINE",
"928 -145 OFFCURVE",
"1153 90 OFFCURVE",
"1153 356 CURVE SMOOTH",
"1153 377 LINE"
);
},
{
closed = 1;
nodes = (
"936 377 LINE",
"936 356 LINE SMOOTH",
"936 100 OFFCURVE",
"1157 -145 OFFCURVE",
"1708 -184 CURVE",
"1808 57 LINE",
"1348 90 OFFCURVE",
"1214 254 OFFCURVE",
"1214 356 CURVE SMOOTH",
"1214 377 LINE"
);
},
{
closed = 1;
nodes = (
"354 532 LINE",
"354 287 LINE",
"1733 287 LINE",
"1733 532 LINE"
);
},
{
closed = 1;
nodes = (
"877 692 LINE",
"877 438 LINE",
"1212 438 LINE",
"1212 692 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"139 1542 LINE",
"139 772 LINE",
"207 772 LINE",
"207 1483 LINE",
"580 1483 LINE",
"580 1542 LINE"
);
},
{
closed = 1;
nodes = (
"139 823 LINE",
"139 762 LINE",
"209 762 LINE SMOOTH",
"291 762 OFFCURVE",
"444 766 OFFCURVE",
"643 807 CURVE",
"631 868 LINE",
"444 827 OFFCURVE",
"285 823 OFFCURVE",
"209 823 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"690 1542 LINE",
"690 780 LINE",
"758 780 LINE",
"758 1483 LINE",
"1186 1483 LINE",
"1186 1542 LINE"
);
},
{
closed = 1;
nodes = (
"690 831 LINE",
"690 768 LINE",
"772 768 LINE SMOOTH",
"922 768 OFFCURVE",
"1083 774 OFFCURVE",
"1296 815 CURVE",
"1282 879 LINE",
"1081 836 OFFCURVE",
"918 831 OFFCURVE",
"772 831 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1167 1358 LINE",
"1167 1294 LINE",
"1528 1294 LINE",
"1528 1358 LINE"
);
},
{
closed = 1;
nodes = (
"1167 1053 LINE",
"1167 991 LINE",
"1528 991 LINE",
"1528 1053 LINE"
);
},
{
closed = 1;
nodes = (
"1487 1669 LINE",
"1487 645 LINE",
"1554 645 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"948 424 LINE",
"948 379 LINE SMOOTH",
"948 152 OFFCURVE",
"547 -33 OFFCURVE",
"319 -72 CURVE",
"348 -127 LINE",
"612 -74 OFFCURVE",
"1008 117 OFFCURVE",
"1008 379 CURVE SMOOTH",
"1008 424 LINE"
);
},
{
closed = 1;
nodes = (
"956 424 LINE",
"956 379 LINE SMOOTH",
"956 123 OFFCURVE",
"1337 -70 OFFCURVE",
"1599 -127 CURVE",
"1630 -72 LINE",
"1401 -29 OFFCURVE",
"1016 156 OFFCURVE",
"1016 379 CURVE SMOOTH",
"1016 424 LINE"
);
},
{
closed = 1;
nodes = (
"391 444 LINE",
"391 385 LINE",
"1573 385 LINE",
"1573 444 LINE"
);
},
{
closed = 1;
nodes = (
"948 643 LINE",
"948 434 LINE",
"1016 434 LINE",
"1016 643 LINE"
);
}
);
width = 1884;
}
);
unicode = B5EF;
}
