{
color = 0;
glyphname = uniBF8C;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1178 1706 LINE",
"1178 575 LINE",
"1448 575 LINE",
"1448 1706 LINE"
);
},
{
closed = 1;
nodes = (
"1247 1268 LINE",
"1247 999 LINE",
"1718 999 LINE",
"1718 1268 LINE"
);
},
{
closed = 1;
nodes = (
"418 1020 LINE",
"418 664 LINE",
"731 664 LINE",
"731 1020 LINE"
);
},
{
closed = 1;
nodes = (
"90 573 LINE",
"389 575 OFFCURVE",
"791 588 OFFCURVE",
"1118 633 CURVE",
"1098 874 LINE",
"778 844 OFFCURVE",
"360 838 OFFCURVE",
"51 838 CURVE"
);
},
{
closed = 1;
nodes = (
"1509 1729 LINE",
"1509 582 LINE",
"1788 582 LINE",
"1788 1729 LINE"
);
},
{
closed = 1;
nodes = (
"57 1624 LINE",
"57 956 LINE",
"563 956 LINE",
"563 1624 LINE",
"338 1624 LINE",
"338 1511 LINE",
"283 1511 LINE",
"283 1624 LINE"
);
},
{
closed = 1;
nodes = (
"283 1278 LINE",
"338 1278 LINE",
"338 1210 LINE",
"283 1210 LINE"
);
},
{
closed = 1;
nodes = (
"604 1624 LINE",
"604 956 LINE",
"1110 956 LINE",
"1110 1624 LINE",
"887 1624 LINE",
"887 1511 LINE",
"829 1511 LINE",
"829 1624 LINE"
);
},
{
closed = 1;
nodes = (
"829 1278 LINE",
"887 1278 LINE",
"887 1210 LINE",
"829 1210 LINE"
);
},
{
closed = 1;
nodes = (
"481 494 LINE",
"481 479 LINE SMOOTH",
"481 303 OFFCURVE",
"391 131 OFFCURVE",
"135 55 CURVE",
"291 -184 LINE",
"608 -84 OFFCURVE",
"725 178 OFFCURVE",
"725 479 CURVE SMOOTH",
"725 494 LINE"
);
},
{
closed = 1;
nodes = (
"567 494 LINE",
"567 479 LINE SMOOTH",
"567 193 OFFCURVE",
"672 -94 OFFCURVE",
"989 -203 CURVE",
"1118 35 LINE",
"885 127 OFFCURVE",
"801 307 OFFCURVE",
"801 479 CURVE SMOOTH",
"801 494 LINE"
);
},
{
closed = 1;
nodes = (
"1176 494 LINE",
"1176 479 LINE SMOOTH",
"1176 315 OFFCURVE",
"1092 135 OFFCURVE",
"858 35 CURVE",
"989 -203 LINE",
"1300 -92 OFFCURVE",
"1409 203 OFFCURVE",
"1409 479 CURVE SMOOTH",
"1409 494 LINE"
);
},
{
closed = 1;
nodes = (
"1257 494 LINE",
"1257 479 LINE SMOOTH",
"1257 168 OFFCURVE",
"1370 -86 OFFCURVE",
"1694 -184 CURVE",
"1847 55 LINE",
"1587 123 OFFCURVE",
"1501 293 OFFCURVE",
"1501 479 CURVE SMOOTH",
"1501 494 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1192 1638 LINE",
"1192 541 LINE",
"1260 541 LINE",
"1260 1638 LINE"
);
},
{
closed = 1;
nodes = (
"1214 1155 LINE",
"1214 1092 LINE",
"1602 1092 LINE",
"1602 1155 LINE"
);
},
{
closed = 1;
nodes = (
"580 940 LINE",
"580 684 LINE",
"645 684 LINE",
"645 940 LINE"
);
},
{
closed = 1;
nodes = (
"145 641 LINE",
"418 641 OFFCURVE",
"815 672 OFFCURVE",
"1090 700 CURVE",
"1081 762 LINE",
"813 737 OFFCURVE",
"408 717 OFFCURVE",
"131 715 CURVE"
);
},
{
closed = 1;
nodes = (
"1563 1667 LINE",
"1563 532 LINE",
"1628 532 LINE",
"1628 1667 LINE"
);
},
{
closed = 1;
nodes = (
"172 1583 LINE",
"172 969 LINE",
"563 969 LINE",
"563 1583 LINE",
"498 1583 LINE",
"498 1348 LINE",
"236 1348 LINE",
"236 1583 LINE"
);
},
{
closed = 1;
nodes = (
"236 1282 LINE",
"498 1282 LINE",
"498 1028 LINE",
"236 1028 LINE"
);
},
{
closed = 1;
nodes = (
"666 1583 LINE",
"666 969 LINE",
"1049 969 LINE",
"1049 1583 LINE",
"983 1583 LINE",
"983 1348 LINE",
"731 1348 LINE",
"731 1583 LINE"
);
},
{
closed = 1;
nodes = (
"731 1282 LINE",
"983 1282 LINE",
"983 1028 LINE",
"731 1028 LINE"
);
},
{
closed = 1;
nodes = (
"662 487 LINE",
"662 397 LINE SMOOTH",
"662 205 OFFCURVE",
"489 10 OFFCURVE",
"270 -68 CURVE",
"305 -123 LINE",
"545 -33 OFFCURVE",
"719 178 OFFCURVE",
"719 397 CURVE SMOOTH",
"719 487 LINE"
);
},
{
closed = 1;
nodes = (
"668 487 LINE",
"668 397 LINE SMOOTH",
"668 195 OFFCURVE",
"797 -37 OFFCURVE",
"1030 -137 CURVE",
"1065 -80 LINE",
"852 6 OFFCURVE",
"723 219 OFFCURVE",
"723 397 CURVE SMOOTH",
"723 487 LINE"
);
},
{
closed = 1;
nodes = (
"1337 487 LINE",
"1337 397 LINE SMOOTH",
"1337 219 OFFCURVE",
"1210 6 OFFCURVE",
"997 -80 CURVE",
"1030 -137 LINE",
"1264 -37 OFFCURVE",
"1395 195 OFFCURVE",
"1395 397 CURVE SMOOTH",
"1395 487 LINE"
);
},
{
closed = 1;
nodes = (
"1341 487 LINE",
"1341 397 LINE SMOOTH",
"1341 178 OFFCURVE",
"1516 -33 OFFCURVE",
"1757 -123 CURVE",
"1792 -68 LINE",
"1571 10 OFFCURVE",
"1401 205 OFFCURVE",
"1401 397 CURVE SMOOTH",
"1401 487 LINE"
);
}
);
width = 1884;
}
);
unicode = BF8C;
}
