{
color = 0;
glyphname = uniB1E2;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"537 1147 LINE",
"537 780 LINE",
"868 780 LINE",
"868 1147 LINE"
);
},
{
closed = 1;
nodes = (
"98 633 LINE",
"444 635 OFFCURVE",
"891 645 OFFCURVE",
"1296 717 CURVE",
"1276 950 LINE",
"877 899 OFFCURVE",
"412 893 OFFCURVE",
"66 893 CURVE"
);
},
{
closed = 1;
nodes = (
"217 1317 LINE",
"217 1061 LINE",
"1178 1061 LINE",
"1178 1317 LINE"
);
},
{
closed = 1;
nodes = (
"217 1655 LINE",
"217 1288 LINE",
"549 1288 LINE",
"549 1655 LINE"
);
},
{
closed = 1;
nodes = (
"1356 1729 LINE",
"1356 600 LINE",
"1688 600 LINE",
"1688 1729 LINE"
);
},
{
closed = 1;
nodes = (
"348 526 LINE",
"348 274 LINE",
"1696 274 LINE",
"1696 526 LINE"
);
},
{
closed = 1;
nodes = (
"848 430 LINE",
"848 356 LINE SMOOTH",
"848 256 OFFCURVE",
"725 92 OFFCURVE",
"254 61 CURVE",
"358 -188 LINE",
"918 -150 OFFCURVE",
"1137 98 OFFCURVE",
"1137 356 CURVE SMOOTH",
"1137 430 LINE"
);
},
{
closed = 1;
nodes = (
"907 430 LINE",
"907 356 LINE SMOOTH",
"907 78 OFFCURVE",
"1133 -147 OFFCURVE",
"1688 -188 CURVE",
"1792 61 LINE",
"1311 92 OFFCURVE",
"1196 244 OFFCURVE",
"1196 356 CURVE SMOOTH",
"1196 430 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"694 1065 LINE",
"694 733 LINE",
"762 733 LINE",
"762 1065 LINE"
);
},
{
closed = 1;
nodes = (
"145 692 LINE",
"475 692 OFFCURVE",
"924 698 OFFCURVE",
"1327 768 CURVE",
"1323 823 LINE",
"932 762 OFFCURVE",
"469 758 OFFCURVE",
"131 758 CURVE"
);
},
{
closed = 1;
nodes = (
"299 1108 LINE",
"299 1047 LINE",
"1182 1047 LINE",
"1182 1108 LINE"
);
},
{
closed = 1;
nodes = (
"299 1579 LINE",
"299 1069 LINE",
"367 1069 LINE",
"367 1579 LINE"
);
},
{
closed = 1;
nodes = (
"1507 1669 LINE",
"1507 588 LINE",
"1573 588 LINE",
"1573 1669 LINE"
);
},
{
closed = 1;
nodes = (
"412 463 LINE",
"412 401 LINE",
"1593 401 LINE",
"1593 463 LINE"
);
},
{
closed = 1;
nodes = (
"967 449 LINE",
"967 387 LINE SMOOTH",
"967 141 OFFCURVE",
"561 -33 OFFCURVE",
"322 -72 CURVE",
"350 -129 LINE",
"621 -76 OFFCURVE",
"1026 104 OFFCURVE",
"1026 387 CURVE SMOOTH",
"1026 449 LINE"
);
},
{
closed = 1;
nodes = (
"975 449 LINE",
"975 387 LINE SMOOTH",
"975 96 OFFCURVE",
"1376 -78 OFFCURVE",
"1653 -129 CURVE",
"1679 -72 LINE",
"1436 -33 OFFCURVE",
"1034 135 OFFCURVE",
"1034 387 CURVE SMOOTH",
"1034 449 LINE"
);
}
);
width = 1884;
}
);
unicode = B1E2;
}
