{
color = 0;
glyphname = uniC6BD;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"74 1001 LINE",
"74 745 LINE",
"1802 745 LINE",
"1802 1001 LINE"
);
},
{
closed = 1;
nodes = (
"772 930 LINE",
"772 563 LINE",
"1110 563 LINE",
"1110 930 LINE"
);
},
{
closed = 1;
nodes = (
"492 1716 OFFCURVE",
"233 1604 OFFCURVE",
"233 1389 CURVE SMOOTH",
"233 1174 OFFCURVE",
"492 1061 OFFCURVE",
"940 1061 CURVE SMOOTH",
"1391 1061 OFFCURVE",
"1647 1174 OFFCURVE",
"1647 1389 CURVE SMOOTH",
"1647 1604 OFFCURVE",
"1391 1716 OFFCURVE",
"940 1716 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1182 1458 OFFCURVE",
"1276 1446 OFFCURVE",
"1276 1389 CURVE SMOOTH",
"1276 1331 OFFCURVE",
"1182 1319 OFFCURVE",
"940 1319 CURVE SMOOTH",
"698 1319 OFFCURVE",
"604 1331 OFFCURVE",
"604 1389 CURVE SMOOTH",
"604 1446 OFFCURVE",
"698 1458 OFFCURVE",
"940 1458 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"221 647 LINE",
"221 414 LINE",
"596 414 LINE",
"596 334 LINE",
"223 334 LINE",
"223 -168 LINE",
"532 -168 LINE",
"532 127 LINE",
"905 127 LINE",
"905 647 LINE"
);
},
{
closed = 1;
nodes = (
"223 51 LINE",
"223 -193 LINE",
"346 -193 LINE SMOOTH",
"590 -193 OFFCURVE",
"745 -193 OFFCURVE",
"938 -162 CURVE",
"922 80 LINE",
"733 51 OFFCURVE",
"584 51 OFFCURVE",
"346 51 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1096 332 LINE",
"1096 127 LINE",
"1645 127 LINE",
"1645 332 LINE"
);
},
{
closed = 1;
nodes = (
"983 45 LINE",
"983 -193 LINE",
"1675 -193 LINE",
"1675 45 LINE"
);
},
{
closed = 1;
nodes = (
"983 647 LINE",
"983 -123 LINE",
"1300 -123 LINE",
"1300 408 LINE",
"1665 408 LINE",
"1665 647 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"96 854 LINE",
"96 791 LINE",
"1737 791 LINE",
"1737 854 LINE"
);
},
{
closed = 1;
nodes = (
"881 815 LINE",
"881 530 LINE",
"948 530 LINE",
"948 815 LINE"
);
},
{
closed = 1;
nodes = (
"537 1642 OFFCURVE",
"295 1522 OFFCURVE",
"295 1327 CURVE SMOOTH",
"295 1133 OFFCURVE",
"537 1010 OFFCURVE",
"915 1010 CURVE SMOOTH",
"1292 1010 OFFCURVE",
"1534 1133 OFFCURVE",
"1534 1327 CURVE SMOOTH",
"1534 1522 OFFCURVE",
"1292 1642 OFFCURVE",
"915 1642 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1235 1579 OFFCURVE",
"1462 1477 OFFCURVE",
"1462 1327 CURVE SMOOTH",
"1462 1180 OFFCURVE",
"1235 1073 OFFCURVE",
"915 1073 CURVE SMOOTH",
"594 1073 OFFCURVE",
"367 1180 OFFCURVE",
"367 1327 CURVE SMOOTH",
"367 1477 OFFCURVE",
"594 1579 OFFCURVE",
"915 1579 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"274 549 LINE",
"274 487 LINE",
"797 487 LINE",
"797 250 LINE",
"281 250 LINE",
"281 -98 LINE",
"348 -98 LINE",
"348 188 LINE",
"864 188 LINE",
"864 549 LINE"
);
},
{
closed = 1;
nodes = (
"281 -61 LINE",
"281 -125 LINE",
"369 -125 LINE SMOOTH",
"633 -125 OFFCURVE",
"758 -121 OFFCURVE",
"926 -88 CURVE",
"915 -25 LINE",
"756 -59 OFFCURVE",
"631 -61 OFFCURVE",
"369 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1016 254 LINE",
"1016 190 LINE",
"1552 190 LINE",
"1552 254 LINE"
);
},
{
closed = 1;
nodes = (
"975 -55 LINE",
"975 -117 LINE",
"1597 -117 LINE",
"1597 -55 LINE"
);
},
{
closed = 1;
nodes = (
"975 551 LINE",
"975 -78 LINE",
"1040 -78 LINE",
"1040 489 LINE",
"1573 489 LINE",
"1573 551 LINE"
);
}
);
width = 1884;
}
);
unicode = C6BD;
}
