{
color = 0;
glyphname = uniC50D;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"311 1663 LINE",
"311 1581 LINE SMOOTH",
"311 1413 OFFCURVE",
"246 1268 OFFCURVE",
"70 1198 CURVE",
"215 963 LINE",
"471 1063 OFFCURVE",
"539 1309 OFFCURVE",
"539 1581 CURVE SMOOTH",
"539 1663 LINE"
);
},
{
closed = 1;
nodes = (
"406 1663 LINE",
"406 1581 LINE SMOOTH",
"406 1329 OFFCURVE",
"461 1057 OFFCURVE",
"709 942 CURVE",
"831 1180 LINE",
"678 1270 OFFCURVE",
"621 1425 OFFCURVE",
"621 1581 CURVE SMOOTH",
"621 1663 LINE"
);
},
{
closed = 1;
nodes = (
"797 1663 LINE",
"797 1581 LINE SMOOTH",
"797 1425 OFFCURVE",
"741 1270 OFFCURVE",
"588 1180 CURVE",
"709 942 LINE",
"958 1057 OFFCURVE",
"1012 1329 OFFCURVE",
"1012 1581 CURVE SMOOTH",
"1012 1663 LINE"
);
},
{
closed = 1;
nodes = (
"885 1663 LINE",
"885 1581 LINE SMOOTH",
"885 1311 OFFCURVE",
"954 1065 OFFCURVE",
"1206 963 CURVE",
"1354 1198 LINE",
"1178 1270 OFFCURVE",
"1110 1415 OFFCURVE",
"1110 1581 CURVE SMOOTH",
"1110 1663 LINE"
);
},
{
closed = 1;
nodes = (
"1378 1726 LINE",
"1378 569 LINE",
"1708 569 LINE",
"1708 1726 LINE"
);
},
{
closed = 1;
nodes = (
"123 621 LINE",
"498 621 OFFCURVE",
"926 627 OFFCURVE",
"1348 690 CURVE",
"1323 924 LINE",
"915 885 OFFCURVE",
"469 885 OFFCURVE",
"84 885 CURVE"
);
},
{
closed = 1;
nodes = (
"281 485 LINE",
"281 223 LINE",
"1378 223 LINE",
"1378 -190 LINE",
"1708 -190 LINE",
"1708 485 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"487 1583 LINE",
"487 1417 LINE SMOOTH",
"487 1282 OFFCURVE",
"375 1094 OFFCURVE",
"172 1018 CURVE",
"217 967 LINE",
"430 1057 OFFCURVE",
"545 1260 OFFCURVE",
"545 1417 CURVE SMOOTH",
"545 1583 LINE"
);
},
{
closed = 1;
nodes = (
"498 1583 LINE",
"498 1417 LINE SMOOTH",
"498 1292 OFFCURVE",
"532 1055 OFFCURVE",
"741 948 CURVE",
"774 1006 LINE",
"590 1098 OFFCURVE",
"555 1309 OFFCURVE",
"555 1417 CURVE SMOOTH",
"555 1583 LINE"
);
},
{
closed = 1;
nodes = (
"928 1583 LINE",
"928 1417 LINE SMOOTH",
"928 1309 OFFCURVE",
"893 1098 OFFCURVE",
"709 1006 CURVE",
"741 948 LINE",
"950 1055 OFFCURVE",
"985 1292 OFFCURVE",
"985 1417 CURVE SMOOTH",
"985 1583 LINE"
);
},
{
closed = 1;
nodes = (
"938 1583 LINE",
"938 1417 LINE SMOOTH",
"938 1260 OFFCURVE",
"1051 1055 OFFCURVE",
"1270 965 CURVE",
"1311 1020 LINE",
"1106 1096 OFFCURVE",
"995 1282 OFFCURVE",
"995 1417 CURVE SMOOTH",
"995 1583 LINE"
);
},
{
closed = 1;
nodes = (
"1487 1667 LINE",
"1487 559 LINE",
"1554 559 LINE",
"1554 1667 LINE"
);
},
{
closed = 1;
nodes = (
"115 690 LINE",
"479 692 OFFCURVE",
"944 709 OFFCURVE",
"1358 766 CURVE",
"1354 823 LINE",
"948 772 OFFCURVE",
"477 760 OFFCURVE",
"100 758 CURVE"
);
},
{
closed = 1;
nodes = (
"373 457 LINE",
"373 395 LINE",
"1487 395 LINE",
"1487 -164 LINE",
"1554 -164 LINE",
"1554 457 LINE"
);
}
);
width = 1884;
}
);
unicode = C50D;
}
