{
color = 0;
glyphname = uniCE65;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1354 1726 LINE",
"1354 702 LINE",
"1686 702 LINE",
"1686 1726 LINE"
);
},
{
closed = 1;
nodes = (
"512 1360 LINE",
"512 1317 LINE SMOOTH",
"512 1161 OFFCURVE",
"410 1001 OFFCURVE",
"88 942 CURVE",
"221 694 LINE",
"621 770 OFFCURVE",
"778 1020 OFFCURVE",
"778 1317 CURVE SMOOTH",
"778 1360 LINE"
);
},
{
closed = 1;
nodes = (
"582 1360 LINE",
"582 1317 LINE SMOOTH",
"582 1040 OFFCURVE",
"739 801 OFFCURVE",
"1126 727 CURVE",
"1270 973 LINE",
"950 1028 OFFCURVE",
"844 1180 OFFCURVE",
"844 1317 CURVE SMOOTH",
"844 1360 LINE"
);
},
{
closed = 1;
nodes = (
"152 1559 LINE",
"152 1319 LINE",
"1204 1319 LINE",
"1204 1559 LINE"
);
},
{
closed = 1;
nodes = (
"512 1731 LINE",
"512 1489 LINE",
"844 1489 LINE",
"844 1731 LINE"
);
},
{
closed = 1;
nodes = (
"252 637 LINE",
"252 397 LINE",
"606 397 LINE",
"606 336 LINE",
"254 336 LINE",
"254 8 LINE",
"567 8 LINE",
"567 129 LINE",
"920 129 LINE",
"920 637 LINE"
);
},
{
closed = 1;
nodes = (
"254 61 LINE",
"254 -174 LINE",
"375 -174 LINE SMOOTH",
"637 -174 OFFCURVE",
"782 -174 OFFCURVE",
"961 -145 CURVE",
"938 88 LINE",
"766 61 OFFCURVE",
"629 61 OFFCURVE",
"375 61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1133 340 LINE",
"1133 129 LINE",
"1681 129 LINE",
"1681 340 LINE"
);
},
{
closed = 1;
nodes = (
"1010 72 LINE",
"1010 -174 LINE",
"1710 -174 LINE",
"1710 72 LINE"
);
},
{
closed = 1;
nodes = (
"1010 639 LINE",
"1010 -131 LINE",
"1323 -131 LINE",
"1323 395 LINE",
"1694 395 LINE",
"1694 639 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1516 1669 LINE",
"1516 674 LINE",
"1581 674 LINE",
"1581 1669 LINE"
);
},
{
closed = 1;
nodes = (
"668 1374 LINE",
"668 1313 LINE SMOOTH",
"668 1034 OFFCURVE",
"418 850 OFFCURVE",
"166 778 CURVE",
"201 721 LINE",
"469 805 OFFCURVE",
"727 1001 OFFCURVE",
"727 1313 CURVE SMOOTH",
"727 1374 LINE"
);
},
{
closed = 1;
nodes = (
"674 1374 LINE",
"674 1313 LINE SMOOTH",
"674 997 OFFCURVE",
"934 834 OFFCURVE",
"1210 758 CURVE",
"1243 815 LINE",
"985 879 OFFCURVE",
"733 1034 OFFCURVE",
"733 1313 CURVE SMOOTH",
"733 1374 LINE"
);
},
{
closed = 1;
nodes = (
"213 1425 LINE",
"213 1364 LINE",
"1190 1364 LINE",
"1190 1425 LINE"
);
},
{
closed = 1;
nodes = (
"668 1679 LINE",
"668 1384 LINE",
"735 1384 LINE",
"735 1679 LINE"
);
},
{
closed = 1;
nodes = (
"334 582 LINE",
"334 518 LINE",
"834 518 LINE",
"834 283 LINE",
"340 283 LINE",
"340 -72 LINE",
"406 -72 LINE",
"406 221 LINE",
"899 221 LINE",
"899 582 LINE"
);
},
{
closed = 1;
nodes = (
"340 -55 LINE",
"340 -117 LINE",
"424 -117 LINE SMOOTH",
"651 -117 OFFCURVE",
"782 -113 OFFCURVE",
"963 -80 CURVE",
"952 -18 LINE",
"780 -51 OFFCURVE",
"649 -55 OFFCURVE",
"424 -55 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1077 266 LINE",
"1077 203 LINE",
"1569 203 LINE",
"1569 266 LINE"
);
},
{
closed = 1;
nodes = (
"1030 -57 LINE",
"1030 -119 LINE",
"1614 -119 LINE",
"1614 -57 LINE"
);
},
{
closed = 1;
nodes = (
"1030 580 LINE",
"1030 -82 LINE",
"1096 -82 LINE",
"1096 518 LINE",
"1589 518 LINE",
"1589 580 LINE"
);
}
);
width = 1884;
}
);
unicode = CE65;
}
