{
color = 0;
glyphname = uniCEA0;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"594 1612 LINE",
"594 1501 LINE SMOOTH",
"594 1165 OFFCURVE",
"467 938 OFFCURVE",
"45 772 CURVE",
"199 539 LINE",
"725 758 OFFCURVE",
"913 1098 OFFCURVE",
"913 1612 CURVE"
);
},
{
closed = 1;
nodes = (
"154 1612 LINE",
"154 1350 LINE",
"692 1350 LINE",
"692 1612 LINE"
);
},
{
closed = 1;
nodes = (
"621 1262 LINE",
"80 1239 LINE",
"117 983 LINE",
"621 1038 LINE"
);
},
{
closed = 1;
nodes = (
"1407 1729 LINE",
"1407 608 LINE",
"1720 608 LINE",
"1720 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1217 1303 LINE",
"1217 1038 LINE",
"1491 1038 LINE",
"1491 1303 LINE"
);
},
{
closed = 1;
nodes = (
"987 1694 LINE",
"987 621 LINE",
"1294 621 LINE",
"1294 1694 LINE"
);
},
{
closed = 1;
nodes = (
"395 541 LINE",
"395 -176 LINE",
"1720 -176 LINE",
"1720 541 LINE"
);
},
{
closed = 1;
nodes = (
"1397 285 LINE",
"1397 82 LINE",
"721 82 LINE",
"721 285 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"862 1540 LINE",
"862 1530 LINE SMOOTH",
"862 1151 OFFCURVE",
"641 823 OFFCURVE",
"170 637 CURVE",
"207 580 LINE",
"702 782 OFFCURVE",
"930 1135 OFFCURVE",
"930 1540 CURVE"
);
},
{
closed = 1;
nodes = (
"236 1540 LINE",
"236 1481 LINE",
"895 1481 LINE",
"895 1540 LINE"
);
},
{
closed = 1;
nodes = (
"817 1214 LINE",
"141 1161 LINE",
"162 1094 LINE",
"817 1161 LINE"
);
},
{
closed = 1;
nodes = (
"1561 1669 LINE",
"1561 598 LINE",
"1626 598 LINE",
"1626 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1202 1174 LINE",
"1202 1112 LINE",
"1599 1112 LINE",
"1599 1174 LINE"
);
},
{
closed = 1;
nodes = (
"1165 1634 LINE",
"1165 612 LINE",
"1233 612 LINE",
"1233 1634 LINE"
);
},
{
closed = 1;
nodes = (
"479 496 LINE",
"479 -109 LINE",
"1626 -109 LINE",
"1626 496 LINE"
);
},
{
closed = 1;
nodes = (
"1561 436 LINE",
"1561 -47 LINE",
"547 -47 LINE",
"547 436 LINE"
);
}
);
width = 1884;
}
);
unicode = CEA0;
}
