{
color = 0;
glyphname = uniC3DB;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"412 1686 LINE",
"412 1591 LINE SMOOTH",
"412 1413 OFFCURVE",
"326 1249 OFFCURVE",
"68 1182 CURVE",
"213 940 LINE",
"541 1034 OFFCURVE",
"657 1288 OFFCURVE",
"657 1591 CURVE SMOOTH",
"657 1686 LINE"
);
},
{
closed = 1;
nodes = (
"498 1686 LINE",
"498 1591 LINE SMOOTH",
"498 1315 OFFCURVE",
"606 1051 OFFCURVE",
"940 958 CURVE",
"1057 1210 LINE",
"827 1284 OFFCURVE",
"741 1434 OFFCURVE",
"741 1591 CURVE SMOOTH",
"741 1686 LINE"
);
},
{
closed = 1;
nodes = (
"1139 1686 LINE",
"1139 1591 LINE SMOOTH",
"1139 1434 OFFCURVE",
"1053 1284 OFFCURVE",
"823 1210 CURVE",
"940 958 LINE",
"1274 1051 OFFCURVE",
"1382 1315 OFFCURVE",
"1382 1591 CURVE SMOOTH",
"1382 1686 LINE"
);
},
{
closed = 1;
nodes = (
"1227 1686 LINE",
"1227 1591 LINE SMOOTH",
"1227 1288 OFFCURVE",
"1343 1034 OFFCURVE",
"1671 940 CURVE",
"1817 1182 LINE",
"1559 1249 OFFCURVE",
"1473 1413 OFFCURVE",
"1473 1591 CURVE SMOOTH",
"1473 1686 LINE"
);
},
{
closed = 1;
nodes = (
"72 860 LINE",
"72 600 LINE",
"1810 600 LINE",
"1810 860 LINE"
);
},
{
closed = 1;
nodes = (
"776 969 LINE",
"776 629 LINE",
"1106 629 LINE",
"1106 969 LINE"
);
},
{
closed = 1;
nodes = (
"211 506 LINE",
"211 244 LINE",
"547 244 LINE",
"547 -186 LINE",
"879 -186 LINE",
"879 506 LINE"
);
},
{
closed = 1;
nodes = (
"1143 508 LINE",
"1143 432 LINE SMOOTH",
"1143 281 OFFCURVE",
"1055 131 OFFCURVE",
"825 51 CURVE",
"991 -201 LINE",
"1286 -102 OFFCURVE",
"1399 154 OFFCURVE",
"1399 432 CURVE SMOOTH",
"1399 508 LINE"
);
},
{
closed = 1;
nodes = (
"1214 508 LINE",
"1214 449 LINE SMOOTH",
"1214 154 OFFCURVE",
"1323 -96 OFFCURVE",
"1630 -188 CURVE",
"1790 68 LINE",
"1556 135 OFFCURVE",
"1473 283 OFFCURVE",
"1473 449 CURVE SMOOTH",
"1473 508 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"553 1636 LINE",
"553 1479 LINE SMOOTH",
"553 1350 OFFCURVE",
"406 1141 OFFCURVE",
"195 1055 CURVE",
"238 1001 LINE",
"463 1102 OFFCURVE",
"610 1327 OFFCURVE",
"610 1479 CURVE SMOOTH",
"610 1636 LINE"
);
},
{
closed = 1;
nodes = (
"563 1636 LINE",
"563 1479 LINE SMOOTH",
"563 1339 OFFCURVE",
"702 1108 OFFCURVE",
"936 1010 CURVE",
"967 1067 LINE",
"760 1155 OFFCURVE",
"618 1362 OFFCURVE",
"618 1479 CURVE SMOOTH",
"618 1636 LINE"
);
},
{
closed = 1;
nodes = (
"1253 1636 LINE",
"1253 1479 LINE SMOOTH",
"1253 1348 OFFCURVE",
"1114 1149 OFFCURVE",
"907 1067 CURVE",
"936 1010 LINE",
"1169 1104 OFFCURVE",
"1311 1327 OFFCURVE",
"1311 1479 CURVE SMOOTH",
"1311 1636 LINE"
);
},
{
closed = 1;
nodes = (
"1262 1636 LINE",
"1262 1479 LINE SMOOTH",
"1262 1298 OFFCURVE",
"1407 1090 OFFCURVE",
"1636 1001 CURVE",
"1675 1055 LINE",
"1462 1133 OFFCURVE",
"1317 1323 OFFCURVE",
"1317 1479 CURVE SMOOTH",
"1317 1636 LINE"
);
},
{
closed = 1;
nodes = (
"121 750 LINE",
"121 688 LINE",
"1761 688 LINE",
"1761 750 LINE"
);
},
{
closed = 1;
nodes = (
"905 961 LINE",
"905 723 LINE",
"971 723 LINE",
"971 961 LINE"
);
},
{
closed = 1;
nodes = (
"270 457 LINE",
"270 393 LINE",
"795 393 LINE",
"795 -150 LINE",
"860 -150 LINE",
"860 457 LINE"
);
},
{
closed = 1;
nodes = (
"1245 475 LINE",
"1245 354 LINE SMOOTH",
"1245 180 OFFCURVE",
"1118 -27 OFFCURVE",
"909 -111 CURVE",
"950 -164 LINE",
"1174 -66 OFFCURVE",
"1303 156 OFFCURVE",
"1303 354 CURVE SMOOTH",
"1303 475 LINE"
);
},
{
closed = 1;
nodes = (
"1253 475 LINE",
"1253 354 LINE SMOOTH",
"1253 145 OFFCURVE",
"1376 -72 OFFCURVE",
"1599 -170 CURVE",
"1642 -117 LINE",
"1432 -33 OFFCURVE",
"1311 170 OFFCURVE",
"1311 354 CURVE SMOOTH",
"1311 475 LINE"
);
}
);
width = 1884;
}
);
unicode = C3DB;
}
