{
color = 0;
glyphname = uniC20F;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"72 817 LINE",
"72 559 LINE",
"1810 559 LINE",
"1810 817 LINE"
);
},
{
closed = 1;
nodes = (
"768 481 LINE",
"768 459 LINE SMOOTH",
"768 299 OFFCURVE",
"639 109 OFFCURVE",
"174 61 CURVE",
"287 -188 LINE",
"821 -127 OFFCURVE",
"1049 135 OFFCURVE",
"1049 459 CURVE SMOOTH",
"1049 481 LINE"
);
},
{
closed = 1;
nodes = (
"825 481 LINE",
"825 459 LINE SMOOTH",
"825 135 OFFCURVE",
"1053 -127 OFFCURVE",
"1589 -188 CURVE",
"1700 61 LINE",
"1235 109 OFFCURVE",
"1106 299 OFFCURVE",
"1106 459 CURVE SMOOTH",
"1106 481 LINE"
);
},
{
closed = 1;
nodes = (
"768 1704 LINE",
"768 1661 LINE SMOOTH",
"768 1481 OFFCURVE",
"633 1272 OFFCURVE",
"150 1219 CURVE",
"266 965 LINE",
"815 1032 OFFCURVE",
"1051 1313 OFFCURVE",
"1051 1661 CURVE SMOOTH",
"1051 1704 LINE"
);
},
{
closed = 1;
nodes = (
"823 1704 LINE",
"823 1661 LINE SMOOTH",
"823 1300 OFFCURVE",
"1059 1036 OFFCURVE",
"1608 965 CURVE",
"1724 1219 LINE",
"1235 1270 OFFCURVE",
"1106 1468 OFFCURVE",
"1106 1661 CURVE SMOOTH",
"1106 1704 LINE"
);
},
{
closed = 1;
nodes = (
"500 1014 LINE",
"500 637 LINE",
"829 637 LINE",
"829 1014 LINE"
);
},
{
closed = 1;
nodes = (
"1053 1014 LINE",
"1053 637 LINE",
"1382 637 LINE",
"1382 1014 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"121 725 LINE",
"121 664 LINE",
"1753 664 LINE",
"1753 725 LINE"
);
},
{
closed = 1;
nodes = (
"903 518 LINE",
"903 444 LINE SMOOTH",
"903 152 OFFCURVE",
"520 -23 OFFCURVE",
"266 -70 CURVE",
"297 -127 LINE",
"575 -66 OFFCURVE",
"963 115 OFFCURVE",
"963 444 CURVE SMOOTH",
"963 518 LINE"
);
},
{
closed = 1;
nodes = (
"913 518 LINE",
"913 444 LINE SMOOTH",
"913 115 OFFCURVE",
"1298 -66 OFFCURVE",
"1577 -127 CURVE",
"1610 -70 LINE",
"1354 -23 OFFCURVE",
"971 152 OFFCURVE",
"971 444 CURVE SMOOTH",
"971 518 LINE"
);
},
{
closed = 1;
nodes = (
"905 1657 LINE",
"905 1548 LINE SMOOTH",
"905 1274 OFFCURVE",
"469 1087 OFFCURVE",
"229 1051 CURVE",
"258 993 LINE",
"528 1044 OFFCURVE",
"965 1235 OFFCURVE",
"965 1548 CURVE SMOOTH",
"965 1657 LINE"
);
},
{
closed = 1;
nodes = (
"913 1657 LINE",
"913 1548 LINE SMOOTH",
"913 1243 OFFCURVE",
"1352 1044 OFFCURVE",
"1618 993 CURVE",
"1647 1051 LINE",
"1415 1085 OFFCURVE",
"971 1282 OFFCURVE",
"971 1548 CURVE SMOOTH",
"971 1657 LINE"
);
},
{
closed = 1;
nodes = (
"604 995 LINE",
"604 692 LINE",
"670 692 LINE",
"670 995 LINE"
);
},
{
closed = 1;
nodes = (
"1206 995 LINE",
"1206 692 LINE",
"1272 692 LINE",
"1272 995 LINE"
);
}
);
width = 1884;
}
);
unicode = C20F;
}
