{
color = 0;
glyphname = uniC352;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1251 1511 LINE",
"1251 1245 LINE",
"1581 1245 LINE",
"1581 1511 LINE"
);
},
{
closed = 1;
nodes = (
"1249 1112 LINE",
"1249 848 LINE",
"1579 848 LINE",
"1579 1112 LINE"
);
},
{
closed = 1;
nodes = (
"1083 1694 LINE",
"1083 688 LINE",
"1384 688 LINE",
"1384 1694 LINE"
);
},
{
closed = 1;
nodes = (
"1468 1729 LINE",
"1468 686 LINE",
"1776 686 LINE",
"1776 1729 LINE"
);
},
{
closed = 1;
nodes = (
"229 1622 LINE",
"229 1440 LINE SMOOTH",
"229 1237 OFFCURVE",
"190 1038 OFFCURVE",
"18 920 CURVE",
"168 692 LINE",
"408 831 OFFCURVE",
"449 1139 OFFCURVE",
"449 1440 CURVE SMOOTH",
"449 1622 LINE"
);
},
{
closed = 1;
nodes = (
"301 1622 LINE",
"301 1440 LINE SMOOTH",
"301 1149 OFFCURVE",
"330 817 OFFCURVE",
"582 666 CURVE",
"709 905 LINE",
"545 1036 OFFCURVE",
"514 1241 OFFCURVE",
"514 1440 CURVE SMOOTH",
"514 1622 LINE"
);
},
{
closed = 1;
nodes = (
"647 1622 LINE",
"647 1440 LINE SMOOTH",
"647 1245 OFFCURVE",
"618 1042 OFFCURVE",
"453 905 CURVE",
"582 666 LINE",
"829 821 OFFCURVE",
"860 1155 OFFCURVE",
"860 1440 CURVE SMOOTH",
"860 1622 LINE"
);
},
{
closed = 1;
nodes = (
"715 1622 LINE",
"715 1440 LINE SMOOTH",
"715 1139 OFFCURVE",
"756 831 OFFCURVE",
"995 692 CURVE",
"1145 920 LINE",
"973 1038 OFFCURVE",
"934 1237 OFFCURVE",
"934 1440 CURVE SMOOTH",
"934 1622 LINE"
);
},
{
closed = 1;
nodes = (
"266 119 LINE",
"266 -143 LINE",
"385 -143 LINE SMOOTH",
"623 -143 OFFCURVE",
"770 -131 OFFCURVE",
"920 -78 CURVE",
"874 180 LINE",
"735 131 OFFCURVE",
"600 119 OFFCURVE",
"385 119 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"266 549 LINE",
"266 -27 LINE",
"592 -27 LINE",
"592 549 LINE"
);
},
{
closed = 1;
nodes = (
"842 535 LINE",
"842 303 LINE",
"1800 303 LINE",
"1800 535 LINE"
);
},
{
closed = 1;
nodes = (
"1100 285 OFFCURVE",
"944 195 OFFCURVE",
"944 49 CURVE SMOOTH",
"944 -96 OFFCURVE",
"1100 -186 OFFCURVE",
"1321 -186 CURVE SMOOTH",
"1542 -186 OFFCURVE",
"1698 -96 OFFCURVE",
"1698 49 CURVE SMOOTH",
"1698 195 OFFCURVE",
"1542 285 OFFCURVE",
"1321 285 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1370 86 OFFCURVE",
"1407 80 OFFCURVE",
"1407 49 CURVE SMOOTH",
"1407 18 OFFCURVE",
"1370 12 OFFCURVE",
"1321 12 CURVE SMOOTH",
"1274 12 OFFCURVE",
"1235 18 OFFCURVE",
"1235 49 CURVE SMOOTH",
"1235 80 OFFCURVE",
"1274 86 OFFCURVE",
"1321 86 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1165 645 LINE",
"1165 354 LINE",
"1485 354 LINE",
"1485 645 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1264 1368 LINE",
"1264 1307 LINE",
"1614 1307 LINE",
"1614 1368 LINE"
);
},
{
closed = 1;
nodes = (
"1264 1001 LINE",
"1264 940 LINE",
"1612 940 LINE",
"1612 1001 LINE"
);
},
{
closed = 1;
nodes = (
"1227 1632 LINE",
"1227 647 LINE",
"1294 647 LINE",
"1294 1632 LINE"
);
},
{
closed = 1;
nodes = (
"1581 1669 LINE",
"1581 645 LINE",
"1649 645 LINE",
"1649 1669 LINE"
);
},
{
closed = 1;
nodes = (
"373 1563 LINE",
"373 1343 LINE SMOOTH",
"373 1192 OFFCURVE",
"289 901 OFFCURVE",
"80 772 CURVE",
"131 723 LINE",
"344 864 OFFCURVE",
"432 1171 OFFCURVE",
"432 1343 CURVE SMOOTH",
"432 1563 LINE"
);
},
{
closed = 1;
nodes = (
"381 1563 LINE",
"381 1343 LINE SMOOTH",
"381 1245 OFFCURVE",
"399 872 OFFCURVE",
"612 702 CURVE",
"655 760 LINE",
"453 924 OFFCURVE",
"440 1260 OFFCURVE",
"440 1343 CURVE SMOOTH",
"440 1563 LINE"
);
},
{
closed = 1;
nodes = (
"782 1563 LINE",
"782 1343 LINE SMOOTH",
"782 1212 OFFCURVE",
"766 903 OFFCURVE",
"569 760 CURVE",
"612 702 LINE",
"821 856 OFFCURVE",
"842 1194 OFFCURVE",
"842 1343 CURVE SMOOTH",
"842 1563 LINE"
);
},
{
closed = 1;
nodes = (
"791 1563 LINE",
"791 1343 LINE SMOOTH",
"791 1133 OFFCURVE",
"877 844 OFFCURVE",
"1100 717 CURVE",
"1143 772 LINE",
"934 887 OFFCURVE",
"850 1155 OFFCURVE",
"850 1343 CURVE SMOOTH",
"850 1563 LINE"
);
},
{
closed = 1;
nodes = (
"381 -39 LINE",
"381 -102 LINE",
"457 -102 LINE SMOOTH",
"528 -102 OFFCURVE",
"729 -92 OFFCURVE",
"932 -31 CURVE",
"915 35 LINE",
"733 -29 OFFCURVE",
"516 -39 OFFCURVE",
"457 -39 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"381 461 LINE",
"381 -66 LINE",
"449 -66 LINE",
"449 461 LINE"
);
},
{
closed = 1;
nodes = (
"858 401 LINE",
"858 340 LINE",
"1751 340 LINE",
"1751 401 LINE"
);
},
{
closed = 1;
nodes = (
"1114 236 OFFCURVE",
"979 162 OFFCURVE",
"979 41 CURVE SMOOTH",
"979 -78 OFFCURVE",
"1114 -152 OFFCURVE",
"1300 -152 CURVE SMOOTH",
"1485 -152 OFFCURVE",
"1620 -78 OFFCURVE",
"1620 41 CURVE SMOOTH",
"1620 162 OFFCURVE",
"1485 236 OFFCURVE",
"1300 236 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1454 180 OFFCURVE",
"1561 125 OFFCURVE",
"1561 41 CURVE SMOOTH",
"1561 -41 OFFCURVE",
"1454 -96 OFFCURVE",
"1300 -96 CURVE SMOOTH",
"1147 -96 OFFCURVE",
"1040 -41 OFFCURVE",
"1040 41 CURVE SMOOTH",
"1040 125 OFFCURVE",
"1147 180 OFFCURVE",
"1300 180 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1280 573 LINE",
"1280 362 LINE",
"1348 362 LINE",
"1348 573 LINE"
);
}
);
width = 1884;
}
);
unicode = C352;
}
