{
color = 0;
glyphname = uniC473;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"412 1694 LINE",
"412 1651 LINE SMOOTH",
"412 1483 OFFCURVE",
"326 1329 OFFCURVE",
"82 1264 CURVE",
"225 1024 LINE",
"543 1114 OFFCURVE",
"657 1360 OFFCURVE",
"657 1651 CURVE SMOOTH",
"657 1694 LINE"
);
},
{
closed = 1;
nodes = (
"498 1694 LINE",
"498 1651 LINE SMOOTH",
"498 1368 OFFCURVE",
"604 1094 OFFCURVE",
"940 997 CURVE",
"1059 1249 LINE",
"825 1327 OFFCURVE",
"741 1487 OFFCURVE",
"741 1651 CURVE SMOOTH",
"741 1694 LINE"
);
},
{
closed = 1;
nodes = (
"1139 1694 LINE",
"1139 1651 LINE SMOOTH",
"1139 1487 OFFCURVE",
"1055 1327 OFFCURVE",
"821 1249 CURVE",
"940 997 LINE",
"1276 1094 OFFCURVE",
"1382 1368 OFFCURVE",
"1382 1651 CURVE SMOOTH",
"1382 1694 LINE"
);
},
{
closed = 1;
nodes = (
"1227 1694 LINE",
"1227 1651 LINE SMOOTH",
"1227 1360 OFFCURVE",
"1341 1114 OFFCURVE",
"1659 1024 CURVE",
"1802 1264 LINE",
"1559 1329 OFFCURVE",
"1473 1483 OFFCURVE",
"1473 1651 CURVE SMOOTH",
"1473 1694 LINE"
);
},
{
closed = 1;
nodes = (
"776 877 LINE",
"776 586 LINE",
"1106 586 LINE",
"1106 877 LINE"
);
},
{
closed = 1;
nodes = (
"72 975 LINE",
"72 721 LINE",
"1810 721 LINE",
"1810 975 LINE"
);
},
{
closed = 1;
nodes = (
"213 604 LINE",
"213 369 LINE",
"553 369 LINE",
"553 326 LINE",
"215 326 LINE",
"215 -57 LINE",
"528 -57 LINE",
"528 109 LINE",
"866 109 LINE",
"866 604 LINE"
);
},
{
closed = 1;
nodes = (
"215 63 LINE",
"215 -174 LINE",
"340 -174 LINE SMOOTH",
"680 -174 OFFCURVE",
"803 -174 OFFCURVE",
"950 -145 CURVE",
"922 90 LINE",
"782 63 OFFCURVE",
"666 63 OFFCURVE",
"340 63 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"920 547 LINE",
"920 313 LINE",
"1755 313 LINE",
"1755 547 LINE"
);
},
{
closed = 1;
nodes = (
"1135 307 OFFCURVE",
"985 207 OFFCURVE",
"985 55 CURVE SMOOTH",
"985 -96 OFFCURVE",
"1135 -197 OFFCURVE",
"1335 -197 CURVE SMOOTH",
"1536 -197 OFFCURVE",
"1688 -96 OFFCURVE",
"1688 55 CURVE SMOOTH",
"1688 207 OFFCURVE",
"1536 307 OFFCURVE",
"1335 307 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1376 100 OFFCURVE",
"1409 92 OFFCURVE",
"1409 55 CURVE SMOOTH",
"1409 18 OFFCURVE",
"1376 8 OFFCURVE",
"1335 8 CURVE SMOOTH",
"1294 8 OFFCURVE",
"1262 18 OFFCURVE",
"1262 55 CURVE SMOOTH",
"1262 92 OFFCURVE",
"1294 100 OFFCURVE",
"1335 100 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1178 647 LINE",
"1178 356 LINE",
"1495 356 LINE",
"1495 647 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"553 1649 LINE",
"553 1497 LINE SMOOTH",
"553 1370 OFFCURVE",
"406 1161 OFFCURVE",
"195 1075 CURVE",
"238 1022 LINE",
"463 1122 OFFCURVE",
"610 1346 OFFCURVE",
"610 1497 CURVE SMOOTH",
"610 1649 LINE"
);
},
{
closed = 1;
nodes = (
"563 1649 LINE",
"563 1497 LINE SMOOTH",
"563 1352 OFFCURVE",
"702 1108 OFFCURVE",
"936 1006 CURVE",
"967 1063 LINE",
"760 1153 OFFCURVE",
"618 1372 OFFCURVE",
"618 1497 CURVE SMOOTH",
"618 1649 LINE"
);
},
{
closed = 1;
nodes = (
"1253 1649 LINE",
"1253 1497 LINE SMOOTH",
"1253 1358 OFFCURVE",
"1114 1149 OFFCURVE",
"905 1063 CURVE",
"936 1006 LINE",
"1169 1102 OFFCURVE",
"1311 1335 OFFCURVE",
"1311 1497 CURVE SMOOTH",
"1311 1649 LINE"
);
},
{
closed = 1;
nodes = (
"1262 1649 LINE",
"1262 1497 LINE SMOOTH",
"1262 1319 OFFCURVE",
"1407 1110 OFFCURVE",
"1636 1022 CURVE",
"1675 1075 LINE",
"1462 1151 OFFCURVE",
"1317 1341 OFFCURVE",
"1317 1497 CURVE SMOOTH",
"1317 1649 LINE"
);
},
{
closed = 1;
nodes = (
"901 858 LINE",
"901 563 LINE",
"967 563 LINE",
"967 858 LINE"
);
},
{
closed = 1;
nodes = (
"121 868 LINE",
"121 805 LINE",
"1753 805 LINE",
"1753 868 LINE"
);
},
{
closed = 1;
nodes = (
"293 565 LINE",
"293 504 LINE",
"776 504 LINE",
"776 264 LINE",
"299 264 LINE",
"299 -106 LINE",
"365 -106 LINE",
"365 205 LINE",
"842 205 LINE",
"842 565 LINE"
);
},
{
closed = 1;
nodes = (
"299 -63 LINE",
"299 -127 LINE",
"387 -127 LINE SMOOTH",
"625 -127 OFFCURVE",
"762 -123 OFFCURVE",
"948 -88 CURVE",
"936 -27 LINE",
"760 -59 OFFCURVE",
"623 -63 OFFCURVE",
"387 -63 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"913 465 LINE",
"913 403 LINE",
"1657 403 LINE",
"1657 465 LINE"
);
},
{
closed = 1;
nodes = (
"1116 311 OFFCURVE",
"995 223 OFFCURVE",
"995 76 CURVE SMOOTH",
"995 -70 OFFCURVE",
"1116 -160 OFFCURVE",
"1282 -160 CURVE SMOOTH",
"1448 -160 OFFCURVE",
"1569 -70 OFFCURVE",
"1569 76 CURVE SMOOTH",
"1569 223 OFFCURVE",
"1448 311 OFFCURVE",
"1282 311 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1417 254 OFFCURVE",
"1507 182 OFFCURVE",
"1507 76 CURVE SMOOTH",
"1507 -31 OFFCURVE",
"1417 -104 OFFCURVE",
"1282 -104 CURVE SMOOTH",
"1147 -104 OFFCURVE",
"1059 -31 OFFCURVE",
"1059 76 CURVE SMOOTH",
"1059 182 OFFCURVE",
"1147 254 OFFCURVE",
"1282 254 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1247 657 LINE",
"1247 438 LINE",
"1313 438 LINE",
"1313 657 LINE"
);
}
);
width = 1884;
}
);
unicode = C473;
}
