{
color = 0;
glyphname = uniCBB2;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1378 1726 LINE",
"1378 541 LINE",
"1708 541 LINE",
"1708 1726 LINE"
);
},
{
closed = 1;
nodes = (
"90 633 LINE",
"477 635 OFFCURVE",
"915 643 OFFCURVE",
"1348 709 CURVE",
"1327 942 LINE",
"903 899 OFFCURVE",
"444 895 OFFCURVE",
"51 895 CURVE"
);
},
{
closed = 1;
nodes = (
"311 1487 LINE",
"311 1411 LINE SMOOTH",
"311 1321 OFFCURVE",
"223 1233 OFFCURVE",
"68 1202 CURVE",
"184 977 LINE",
"434 1036 OFFCURVE",
"524 1221 OFFCURVE",
"524 1411 CURVE SMOOTH",
"524 1487 LINE"
);
},
{
closed = 1;
nodes = (
"416 1487 LINE",
"416 1411 LINE SMOOTH",
"416 1221 OFFCURVE",
"471 1020 OFFCURVE",
"721 956 CURVE",
"815 1182 LINE",
"688 1214 OFFCURVE",
"616 1311 OFFCURVE",
"616 1411 CURVE SMOOTH",
"616 1487 LINE"
);
},
{
closed = 1;
nodes = (
"825 1487 LINE",
"825 1411 LINE SMOOTH",
"825 1311 OFFCURVE",
"756 1214 OFFCURVE",
"627 1182 CURVE",
"721 956 LINE",
"973 1020 OFFCURVE",
"1026 1221 OFFCURVE",
"1026 1411 CURVE SMOOTH",
"1026 1487 LINE"
);
},
{
closed = 1;
nodes = (
"920 1487 LINE",
"920 1411 LINE SMOOTH",
"920 1217 OFFCURVE",
"1006 1036 OFFCURVE",
"1262 977 CURVE",
"1378 1202 LINE",
"1219 1231 OFFCURVE",
"1133 1317 OFFCURVE",
"1133 1411 CURVE SMOOTH",
"1133 1487 LINE"
);
},
{
closed = 1;
nodes = (
"139 1655 LINE",
"139 1409 LINE",
"696 1409 LINE",
"696 1655 LINE"
);
},
{
closed = 1;
nodes = (
"748 1655 LINE",
"748 1409 LINE",
"1288 1409 LINE",
"1288 1655 LINE"
);
},
{
closed = 1;
nodes = (
"553 807 LINE",
"553 428 LINE",
"885 428 LINE",
"885 807 LINE"
);
},
{
closed = 1;
nodes = (
"295 455 LINE",
"295 203 LINE",
"1720 203 LINE",
"1720 455 LINE"
);
},
{
closed = 1;
nodes = (
"821 422 LINE",
"821 317 LINE SMOOTH",
"821 180 OFFCURVE",
"727 61 OFFCURVE",
"240 37 CURVE",
"350 -207 LINE",
"879 -166 OFFCURVE",
"1106 4 OFFCURVE",
"1106 317 CURVE SMOOTH",
"1106 422 LINE"
);
},
{
closed = 1;
nodes = (
"901 422 LINE",
"901 317 LINE SMOOTH",
"901 2 OFFCURVE",
"1135 -168 OFFCURVE",
"1667 -209 CURVE",
"1769 37 LINE",
"1282 61 OFFCURVE",
"1188 180 OFFCURVE",
"1188 317 CURVE SMOOTH",
"1188 422 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1491 1671 LINE",
"1491 516 LINE",
"1559 516 LINE",
"1559 1671 LINE"
);
},
{
closed = 1;
nodes = (
"86 770 LINE",
"453 772 OFFCURVE",
"920 778 OFFCURVE",
"1337 827 CURVE",
"1331 883 LINE",
"915 842 OFFCURVE",
"453 838 OFFCURVE",
"74 836 CURVE"
);
},
{
closed = 1;
nodes = (
"446 1559 LINE",
"446 1470 LINE SMOOTH",
"446 1337 OFFCURVE",
"330 1163 OFFCURVE",
"127 1090 CURVE",
"170 1036 LINE",
"385 1124 OFFCURVE",
"504 1319 OFFCURVE",
"504 1470 CURVE SMOOTH",
"504 1559 LINE"
);
},
{
closed = 1;
nodes = (
"457 1559 LINE",
"457 1470 LINE SMOOTH",
"457 1350 OFFCURVE",
"498 1118 OFFCURVE",
"707 1014 CURVE",
"739 1073 LINE",
"555 1161 OFFCURVE",
"514 1364 OFFCURVE",
"514 1470 CURVE SMOOTH",
"514 1559 LINE"
);
},
{
closed = 1;
nodes = (
"899 1559 LINE",
"899 1470 LINE SMOOTH",
"899 1364 OFFCURVE",
"858 1161 OFFCURVE",
"672 1073 CURVE",
"707 1014 LINE",
"915 1118 OFFCURVE",
"956 1350 OFFCURVE",
"956 1470 CURVE SMOOTH",
"956 1559 LINE"
);
},
{
closed = 1;
nodes = (
"909 1559 LINE",
"909 1470 LINE SMOOTH",
"909 1319 OFFCURVE",
"1026 1122 OFFCURVE",
"1247 1036 CURVE",
"1284 1090 LINE",
"1081 1163 OFFCURVE",
"967 1337 OFFCURVE",
"967 1470 CURVE SMOOTH",
"967 1559 LINE"
);
},
{
closed = 1;
nodes = (
"178 1593 LINE",
"178 1532 LINE",
"688 1532 LINE",
"688 1593 LINE"
);
},
{
closed = 1;
nodes = (
"741 1593 LINE",
"741 1532 LINE",
"1251 1532 LINE",
"1251 1593 LINE"
);
},
{
closed = 1;
nodes = (
"672 807 LINE",
"672 430 LINE",
"739 430 LINE",
"739 807 LINE"
);
},
{
closed = 1;
nodes = (
"399 467 LINE",
"399 406 LINE",
"1581 406 LINE",
"1581 467 LINE"
);
},
{
closed = 1;
nodes = (
"952 449 LINE",
"952 420 LINE SMOOTH",
"952 133 OFFCURVE",
"578 -31 OFFCURVE",
"319 -78 CURVE",
"354 -133 LINE",
"633 -76 OFFCURVE",
"1014 92 OFFCURVE",
"1014 420 CURVE SMOOTH",
"1014 449 LINE"
);
},
{
closed = 1;
nodes = (
"958 449 LINE",
"958 412 LINE SMOOTH",
"958 100 OFFCURVE",
"1333 -76 OFFCURVE",
"1606 -135 CURVE",
"1645 -78 LINE",
"1391 -33 OFFCURVE",
"1018 139 OFFCURVE",
"1018 412 CURVE SMOOTH",
"1018 449 LINE"
);
}
);
width = 1884;
}
);
unicode = CBB2;
}
