{
color = 0;
glyphname = uniC02E;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1391 1729 LINE",
"1391 713 LINE",
"1702 713 LINE",
"1702 1729 LINE"
);
},
{
closed = 1;
nodes = (
"553 895 LINE",
"553 526 LINE",
"885 526 LINE",
"885 895 LINE"
);
},
{
closed = 1;
nodes = (
"121 741 LINE",
"494 745 OFFCURVE",
"930 758 OFFCURVE",
"1333 809 CURVE",
"1313 1034 LINE",
"913 1001 OFFCURVE",
"469 995 OFFCURVE",
"86 993 CURVE"
);
},
{
closed = 1;
nodes = (
"125 1669 LINE",
"125 1081 LINE",
"684 1081 LINE",
"684 1669 LINE",
"436 1669 LINE",
"436 1569 LINE",
"373 1569 LINE",
"373 1669 LINE"
);
},
{
closed = 1;
nodes = (
"373 1374 LINE",
"436 1374 LINE",
"436 1303 LINE",
"373 1303 LINE"
);
},
{
closed = 1;
nodes = (
"733 1669 LINE",
"733 1081 LINE",
"1292 1081 LINE",
"1292 1669 LINE",
"1044 1669 LINE",
"1044 1569 LINE",
"981 1569 LINE",
"981 1669 LINE"
);
},
{
closed = 1;
nodes = (
"981 1374 LINE",
"1044 1374 LINE",
"1044 1303 LINE",
"981 1303 LINE"
);
},
{
closed = 1;
nodes = (
"250 616 LINE",
"250 379 LINE",
"618 379 LINE",
"618 315 LINE",
"252 315 LINE",
"252 -113 LINE",
"575 -113 LINE",
"575 119 LINE",
"942 119 LINE",
"942 616 LINE"
);
},
{
closed = 1;
nodes = (
"252 45 LINE",
"252 -190 LINE",
"375 -190 LINE SMOOTH",
"604 -190 OFFCURVE",
"768 -190 OFFCURVE",
"971 -160 CURVE",
"948 74 LINE",
"752 45 OFFCURVE",
"596 45 OFFCURVE",
"375 45 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1008 616 LINE",
"1008 377 LINE",
"1729 377 LINE",
"1729 616 LINE"
);
},
{
closed = 1;
nodes = (
"1006 49 LINE",
"1006 -193 LINE",
"1726 -193 LINE",
"1726 49 LINE"
);
},
{
closed = 1;
nodes = (
"1087 449 LINE",
"1087 -119 LINE",
"1333 -119 LINE",
"1333 449 LINE"
);
},
{
closed = 1;
nodes = (
"1403 449 LINE",
"1403 -119 LINE",
"1651 -119 LINE",
"1651 449 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 637 LINE",
"1556 637 LINE",
"1556 1669 LINE"
);
},
{
closed = 1;
nodes = (
"649 848 LINE",
"649 526 LINE",
"717 526 LINE",
"717 848 LINE"
);
},
{
closed = 1;
nodes = (
"117 784 LINE",
"487 786 OFFCURVE",
"930 813 OFFCURVE",
"1292 840 CURVE",
"1284 901 LINE",
"918 879 OFFCURVE",
"487 860 OFFCURVE",
"102 856 CURVE"
);
},
{
closed = 1;
nodes = (
"209 1579 LINE",
"209 1038 LINE",
"645 1038 LINE",
"645 1579 LINE",
"580 1579 LINE",
"580 1376 LINE",
"272 1376 LINE",
"272 1579 LINE"
);
},
{
closed = 1;
nodes = (
"272 1313 LINE",
"580 1313 LINE",
"580 1100 LINE",
"272 1100 LINE"
);
},
{
closed = 1;
nodes = (
"756 1579 LINE",
"756 1038 LINE",
"1192 1038 LINE",
"1192 1579 LINE",
"1126 1579 LINE",
"1126 1376 LINE",
"819 1376 LINE",
"819 1579 LINE"
);
},
{
closed = 1;
nodes = (
"819 1313 LINE",
"1126 1313 LINE",
"1126 1100 LINE",
"819 1100 LINE"
);
},
{
closed = 1;
nodes = (
"322 547 LINE",
"322 487 LINE",
"821 487 LINE",
"821 260 LINE",
"328 260 LINE",
"328 -100 LINE",
"393 -100 LINE",
"393 199 LINE",
"887 199 LINE",
"887 547 LINE"
);
},
{
closed = 1;
nodes = (
"328 -61 LINE",
"328 -125 LINE",
"412 -125 LINE SMOOTH",
"653 -125 OFFCURVE",
"776 -121 OFFCURVE",
"938 -84 CURVE",
"926 -23 LINE",
"772 -59 OFFCURVE",
"651 -61 OFFCURVE",
"412 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"999 547 LINE",
"999 487 LINE",
"1620 487 LINE",
"1620 547 LINE"
);
},
{
closed = 1;
nodes = (
"989 -59 LINE",
"989 -123 LINE",
"1649 -123 LINE",
"1649 -59 LINE"
);
},
{
closed = 1;
nodes = (
"1157 522 LINE",
"1157 -80 LINE",
"1223 -80 LINE",
"1223 522 LINE"
);
},
{
closed = 1;
nodes = (
"1397 522 LINE",
"1397 -80 LINE",
"1462 -80 LINE",
"1462 522 LINE"
);
}
);
width = 1884;
}
);
unicode = C02E;
}
