{
color = 0;
glyphname = uniC1D8;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"401 1044 LINE",
"401 735 LINE",
"715 735 LINE",
"715 1044 LINE"
);
},
{
closed = 1;
nodes = (
"98 590 LINE",
"328 592 OFFCURVE",
"709 598 OFFCURVE",
"1001 664 CURVE",
"983 887 LINE",
"696 844 OFFCURVE",
"301 840 OFFCURVE",
"68 840 CURVE"
);
},
{
closed = 1;
nodes = (
"1448 1729 LINE",
"1448 561 LINE",
"1761 561 LINE",
"1761 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1276 1270 LINE",
"1276 1008 LINE",
"1548 1008 LINE",
"1548 1270 LINE"
);
},
{
closed = 1;
nodes = (
"1051 1698 LINE",
"1051 567 LINE",
"1358 567 LINE",
"1358 1698 LINE"
);
},
{
closed = 1;
nodes = (
"381 1649 LINE",
"381 1591 LINE SMOOTH",
"381 1421 OFFCURVE",
"291 1262 OFFCURVE",
"35 1192 CURVE",
"182 946 LINE",
"510 1038 OFFCURVE",
"629 1296 OFFCURVE",
"629 1591 CURVE SMOOTH",
"629 1649 LINE"
);
},
{
closed = 1;
nodes = (
"483 1649 LINE",
"483 1591 LINE SMOOTH",
"483 1311 OFFCURVE",
"586 1069 OFFCURVE",
"879 977 CURVE",
"1028 1221 LINE",
"809 1288 OFFCURVE",
"727 1432 OFFCURVE",
"727 1591 CURVE SMOOTH",
"727 1649 LINE"
);
},
{
closed = 1;
nodes = (
"481 496 LINE",
"481 453 LINE SMOOTH",
"481 289 OFFCURVE",
"391 127 OFFCURVE",
"135 59 CURVE",
"287 -180 LINE",
"604 -88 OFFCURVE",
"725 164 OFFCURVE",
"725 453 CURVE SMOOTH",
"725 496 LINE"
);
},
{
closed = 1;
nodes = (
"569 496 LINE",
"569 453 LINE SMOOTH",
"569 178 OFFCURVE",
"674 -96 OFFCURVE",
"989 -197 CURVE",
"1114 39 LINE",
"887 123 OFFCURVE",
"801 291 OFFCURVE",
"801 453 CURVE SMOOTH",
"801 496 LINE"
);
},
{
closed = 1;
nodes = (
"1176 496 LINE",
"1176 453 LINE SMOOTH",
"1176 301 OFFCURVE",
"1092 131 OFFCURVE",
"862 39 CURVE",
"989 -197 LINE",
"1298 -94 OFFCURVE",
"1407 188 OFFCURVE",
"1407 453 CURVE SMOOTH",
"1407 496 LINE"
);
},
{
closed = 1;
nodes = (
"1257 496 LINE",
"1257 453 LINE SMOOTH",
"1257 154 OFFCURVE",
"1374 -90 OFFCURVE",
"1696 -180 CURVE",
"1847 59 LINE",
"1589 121 OFFCURVE",
"1501 279 OFFCURVE",
"1501 453 CURVE SMOOTH",
"1501 496 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"571 1012 LINE",
"571 698 LINE",
"639 698 LINE",
"639 1012 LINE"
);
},
{
closed = 1;
nodes = (
"121 647 LINE",
"371 647 OFFCURVE",
"760 651 OFFCURVE",
"1065 707 CURVE",
"1061 760 LINE",
"766 717 OFFCURVE",
"358 713 OFFCURVE",
"109 713 CURVE"
);
},
{
closed = 1;
nodes = (
"1530 1671 LINE",
"1530 545 LINE",
"1597 545 LINE",
"1597 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1202 1137 LINE",
"1202 1077 LINE",
"1552 1077 LINE",
"1552 1137 LINE"
);
},
{
closed = 1;
nodes = (
"1163 1638 LINE",
"1163 569 LINE",
"1229 569 LINE",
"1229 1638 LINE"
);
},
{
closed = 1;
nodes = (
"567 1581 LINE",
"567 1454 LINE SMOOTH",
"567 1255 OFFCURVE",
"385 1065 OFFCURVE",
"162 987 CURVE",
"197 934 LINE",
"438 1022 OFFCURVE",
"623 1231 OFFCURVE",
"623 1454 CURVE SMOOTH",
"623 1581 LINE"
);
},
{
closed = 1;
nodes = (
"575 1581 LINE",
"575 1454 LINE SMOOTH",
"575 1253 OFFCURVE",
"754 1059 OFFCURVE",
"993 977 CURVE",
"1026 1032 LINE",
"809 1100 OFFCURVE",
"633 1280 OFFCURVE",
"633 1454 CURVE SMOOTH",
"633 1581 LINE"
);
},
{
closed = 1;
nodes = (
"635 459 LINE",
"635 406 LINE SMOOTH",
"635 213 OFFCURVE",
"465 16 OFFCURVE",
"244 -59 CURVE",
"279 -115 LINE",
"518 -25 OFFCURVE",
"692 188 OFFCURVE",
"692 406 CURVE SMOOTH",
"692 459 LINE"
);
},
{
closed = 1;
nodes = (
"641 459 LINE",
"641 406 LINE SMOOTH",
"641 205 OFFCURVE",
"770 -29 OFFCURVE",
"1004 -129 CURVE",
"1036 -74 LINE",
"823 14 OFFCURVE",
"698 229 OFFCURVE",
"698 406 CURVE SMOOTH",
"698 459 LINE"
);
},
{
closed = 1;
nodes = (
"1309 459 LINE",
"1309 406 LINE SMOOTH",
"1309 229 OFFCURVE",
"1182 14 OFFCURVE",
"969 -74 CURVE",
"1004 -129 LINE",
"1235 -29 OFFCURVE",
"1364 205 OFFCURVE",
"1364 406 CURVE SMOOTH",
"1364 459 LINE"
);
},
{
closed = 1;
nodes = (
"1313 459 LINE",
"1313 406 LINE SMOOTH",
"1313 188 OFFCURVE",
"1487 -25 OFFCURVE",
"1726 -115 CURVE",
"1761 -59 LINE",
"1542 16 OFFCURVE",
"1370 213 OFFCURVE",
"1370 406 CURVE SMOOTH",
"1370 459 LINE"
);
}
);
width = 1884;
}
);
unicode = C1D8;
}
