{
color = 0;
glyphname = uniC0B0;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"481 1610 LINE",
"481 1417 LINE SMOOTH",
"481 1178 OFFCURVE",
"375 922 OFFCURVE",
"31 817 CURVE",
"207 561 LINE",
"600 688 OFFCURVE",
"752 1032 OFFCURVE",
"752 1417 CURVE SMOOTH",
"752 1610 LINE"
);
},
{
closed = 1;
nodes = (
"549 1610 LINE",
"549 1417 LINE SMOOTH",
"549 1044 OFFCURVE",
"688 713 OFFCURVE",
"1069 592 CURVE",
"1239 848 LINE",
"913 950 OFFCURVE",
"817 1188 OFFCURVE",
"817 1417 CURVE SMOOTH",
"817 1610 LINE"
);
},
{
closed = 1;
nodes = (
"1266 1726 LINE",
"1266 330 LINE",
"1595 330 LINE",
"1595 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1505 1188 LINE",
"1505 918 LINE",
"1835 918 LINE",
"1835 1188 LINE"
);
},
{
closed = 1;
nodes = (
"334 96 LINE",
"334 -166 LINE",
"1655 -166 LINE",
"1655 96 LINE"
);
},
{
closed = 1;
nodes = (
"334 463 LINE",
"334 -47 LINE",
"666 -47 LINE",
"666 463 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"606 1563 LINE",
"606 1313 LINE SMOOTH",
"606 995 OFFCURVE",
"379 750 OFFCURVE",
"135 651 CURVE",
"172 594 LINE",
"432 709 OFFCURVE",
"664 965 OFFCURVE",
"664 1313 CURVE SMOOTH",
"664 1563 LINE"
);
},
{
closed = 1;
nodes = (
"612 1563 LINE",
"612 1303 LINE SMOOTH",
"612 1006 OFFCURVE",
"856 754 OFFCURVE",
"1114 649 CURVE",
"1145 707 LINE",
"909 797 OFFCURVE",
"668 1034 OFFCURVE",
"668 1303 CURVE SMOOTH",
"668 1563 LINE"
);
},
{
closed = 1;
nodes = (
"1436 1673 LINE",
"1436 324 LINE",
"1503 324 LINE",
"1503 1673 LINE"
);
},
{
closed = 1;
nodes = (
"1475 1085 LINE",
"1475 1026 LINE",
"1798 1026 LINE",
"1798 1085 LINE"
);
},
{
closed = 1;
nodes = (
"426 -27 LINE",
"426 -88 LINE",
"1599 -88 LINE",
"1599 -27 LINE"
);
},
{
closed = 1;
nodes = (
"426 453 LINE",
"426 -47 LINE",
"494 -47 LINE",
"494 453 LINE"
);
}
);
width = 1884;
}
);
unicode = C0B0;
}
