{
color = 0;
glyphname = uniC64B;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1292 1729 LINE",
"1292 713 LINE",
"1626 713 LINE",
"1626 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1509 1327 LINE",
"1509 1053 LINE",
"1839 1053 LINE",
"1839 1327 LINE"
);
},
{
closed = 1;
nodes = (
"479 1176 LINE",
"479 799 LINE",
"821 799 LINE",
"821 1176 LINE"
);
},
{
closed = 1;
nodes = (
"96 696 LINE",
"444 698 OFFCURVE",
"854 705 OFFCURVE",
"1235 756 CURVE",
"1210 995 LINE",
"846 963 OFFCURVE",
"418 961 OFFCURVE",
"59 961 CURVE"
);
},
{
closed = 1;
nodes = (
"354 1712 OFFCURVE",
"168 1583 OFFCURVE",
"168 1374 CURVE SMOOTH",
"168 1165 OFFCURVE",
"354 1038 OFFCURVE",
"649 1038 CURVE SMOOTH",
"944 1038 OFFCURVE",
"1130 1165 OFFCURVE",
"1130 1374 CURVE SMOOTH",
"1130 1583 OFFCURVE",
"944 1712 OFFCURVE",
"649 1712 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"758 1456 OFFCURVE",
"815 1438 OFFCURVE",
"815 1374 CURVE SMOOTH",
"815 1311 OFFCURVE",
"758 1292 OFFCURVE",
"649 1292 CURVE SMOOTH",
"541 1292 OFFCURVE",
"483 1311 OFFCURVE",
"483 1374 CURVE SMOOTH",
"483 1438 OFFCURVE",
"541 1456 OFFCURVE",
"649 1456 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"203 629 LINE",
"203 395 LINE",
"528 395 LINE",
"528 313 LINE",
"205 313 LINE",
"205 -164 LINE",
"532 -164 LINE",
"532 117 LINE",
"856 117 LINE",
"856 629 LINE"
);
},
{
closed = 1;
nodes = (
"205 35 LINE",
"205 -190 LINE",
"324 -190 LINE SMOOTH",
"549 -190 OFFCURVE",
"709 -190 OFFCURVE",
"907 -162 CURVE",
"883 63 LINE",
"692 35 OFFCURVE",
"543 35 OFFCURVE",
"324 35 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"944 631 LINE",
"944 -190 LINE",
"1626 -190 LINE",
"1626 631 LINE",
"1329 631 LINE",
"1329 438 LINE",
"1241 438 LINE",
"1241 631 LINE"
);
},
{
closed = 1;
nodes = (
"1241 211 LINE",
"1329 211 LINE",
"1329 39 LINE",
"1241 39 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1419 1669 LINE",
"1419 664 LINE",
"1487 664 LINE",
"1487 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1479 1171 LINE",
"1479 1110 LINE",
"1792 1110 LINE",
"1792 1171 LINE"
);
},
{
closed = 1;
nodes = (
"672 1010 LINE",
"672 743 LINE",
"739 743 LINE",
"739 1010 LINE"
);
},
{
closed = 1;
nodes = (
"133 692 LINE",
"473 694 OFFCURVE",
"920 721 OFFCURVE",
"1282 766 CURVE",
"1276 823 LINE",
"918 784 OFFCURVE",
"469 764 OFFCURVE",
"121 762 CURVE"
);
},
{
closed = 1;
nodes = (
"438 1614 OFFCURVE",
"266 1491 OFFCURVE",
"266 1290 CURVE SMOOTH",
"266 1092 OFFCURVE",
"438 971 OFFCURVE",
"707 971 CURVE SMOOTH",
"973 971 OFFCURVE",
"1147 1092 OFFCURVE",
"1147 1290 CURVE SMOOTH",
"1147 1491 OFFCURVE",
"973 1614 OFFCURVE",
"707 1614 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"930 1552 OFFCURVE",
"1079 1444 OFFCURVE",
"1079 1290 CURVE SMOOTH",
"1079 1139 OFFCURVE",
"930 1032 OFFCURVE",
"707 1032 CURVE SMOOTH",
"481 1032 OFFCURVE",
"332 1139 OFFCURVE",
"332 1290 CURVE SMOOTH",
"332 1444 OFFCURVE",
"481 1552 OFFCURVE",
"707 1552 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"268 555 LINE",
"268 494 LINE",
"750 494 LINE",
"750 256 LINE",
"272 256 LINE",
"272 -109 LINE",
"340 -109 LINE",
"340 193 LINE",
"817 193 LINE",
"817 555 LINE"
);
},
{
closed = 1;
nodes = (
"272 -61 LINE",
"272 -125 LINE",
"356 -125 LINE SMOOTH",
"594 -125 OFFCURVE",
"715 -121 OFFCURVE",
"879 -90 CURVE",
"866 -27 LINE",
"713 -59 OFFCURVE",
"592 -61 OFFCURVE",
"356 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"926 559 LINE",
"926 -137 LINE",
"1487 -137 LINE",
"1487 559 LINE",
"1419 559 LINE",
"1419 270 LINE",
"993 270 LINE",
"993 559 LINE"
);
},
{
closed = 1;
nodes = (
"993 209 LINE",
"1419 209 LINE",
"1419 -72 LINE",
"993 -72 LINE"
);
}
);
width = 1884;
}
);
unicode = C64B;
}
