{
color = 0;
glyphname = uniCFCA;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"264 1704 LINE",
"264 1456 LINE",
"1470 1456 LINE",
"1470 1704 LINE"
);
},
{
closed = 1;
nodes = (
"76 961 LINE",
"76 715 LINE",
"1804 715 LINE",
"1804 961 LINE"
);
},
{
closed = 1;
nodes = (
"438 1118 LINE",
"438 809 LINE",
"770 809 LINE",
"770 1118 LINE"
);
},
{
closed = 1;
nodes = (
"1335 1704 LINE",
"1335 1632 LINE SMOOTH",
"1335 1530 OFFCURVE",
"1335 1350 OFFCURVE",
"1296 1087 CURVE",
"1622 1044 LINE",
"1667 1317 OFFCURVE",
"1667 1526 OFFCURVE",
"1667 1632 CURVE SMOOTH",
"1667 1704 LINE"
);
},
{
closed = 1;
nodes = (
"1468 1401 LINE",
"201 1380 LINE",
"238 1153 LINE",
"1468 1190 LINE"
);
},
{
closed = 1;
nodes = (
"926 1118 LINE",
"926 809 LINE",
"1257 809 LINE",
"1257 1118 LINE"
);
},
{
closed = 1;
nodes = (
"195 109 LINE",
"195 -154 LINE",
"313 -154 LINE SMOOTH",
"553 -154 OFFCURVE",
"698 -141 OFFCURVE",
"850 -88 CURVE",
"803 170 LINE",
"666 121 OFFCURVE",
"530 109 OFFCURVE",
"313 109 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"195 590 LINE",
"195 12 LINE",
"516 12 LINE",
"516 590 LINE"
);
},
{
closed = 1;
nodes = (
"772 549 LINE",
"772 315 LINE",
"1731 315 LINE",
"1731 549 LINE"
);
},
{
closed = 1;
nodes = (
"1030 283 OFFCURVE",
"874 188 OFFCURVE",
"874 41 CURVE SMOOTH",
"874 -104 OFFCURVE",
"1030 -199 OFFCURVE",
"1251 -199 CURVE SMOOTH",
"1473 -199 OFFCURVE",
"1628 -104 OFFCURVE",
"1628 41 CURVE SMOOTH",
"1628 188 OFFCURVE",
"1473 283 OFFCURVE",
"1251 283 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1298 82 OFFCURVE",
"1337 74 OFFCURVE",
"1337 41 CURVE SMOOTH",
"1337 8 OFFCURVE",
"1298 4 OFFCURVE",
"1251 4 CURVE SMOOTH",
"1202 4 OFFCURVE",
"1165 8 OFFCURVE",
"1165 41 CURVE SMOOTH",
"1165 74 OFFCURVE",
"1202 82 OFFCURVE",
"1251 82 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1094 662 LINE",
"1094 371 LINE",
"1413 371 LINE",
"1413 662 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"307 1571 LINE",
"307 1509 LINE",
"1489 1509 LINE",
"1489 1571 LINE"
);
},
{
closed = 1;
nodes = (
"96 737 LINE",
"96 676 LINE",
"1737 676 LINE",
"1737 737 LINE"
);
},
{
closed = 1;
nodes = (
"590 1044 LINE",
"590 694 LINE",
"653 694 LINE",
"653 1044 LINE"
);
},
{
closed = 1;
nodes = (
"1450 1571 LINE",
"1450 1399 LINE SMOOTH",
"1450 1233 OFFCURVE",
"1450 1073 OFFCURVE",
"1397 856 CURVE",
"1464 846 LINE",
"1516 1065 OFFCURVE",
"1516 1229 OFFCURVE",
"1516 1399 CURVE SMOOTH",
"1516 1571 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1282 LINE",
"260 1231 LINE",
"279 1159 LINE",
"1489 1229 LINE"
);
},
{
closed = 1;
nodes = (
"1034 1044 LINE",
"1034 694 LINE",
"1100 694 LINE",
"1100 1044 LINE"
);
},
{
closed = 1;
nodes = (
"256 -39 LINE",
"256 -102 LINE",
"330 -102 LINE SMOOTH",
"403 -102 OFFCURVE",
"604 -92 OFFCURVE",
"807 -31 CURVE",
"788 35 LINE",
"608 -29 OFFCURVE",
"389 -39 OFFCURVE",
"330 -39 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"256 461 LINE",
"256 -76 LINE",
"322 -76 LINE",
"322 461 LINE"
);
},
{
closed = 1;
nodes = (
"739 401 LINE",
"739 340 LINE",
"1651 340 LINE",
"1651 401 LINE"
);
},
{
closed = 1;
nodes = (
"1012 238 OFFCURVE",
"874 162 OFFCURVE",
"874 41 CURVE SMOOTH",
"874 -80 OFFCURVE",
"1012 -156 OFFCURVE",
"1196 -156 CURVE SMOOTH",
"1380 -156 OFFCURVE",
"1516 -80 OFFCURVE",
"1516 41 CURVE SMOOTH",
"1516 162 OFFCURVE",
"1380 238 OFFCURVE",
"1196 238 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1350 182 OFFCURVE",
"1456 125 OFFCURVE",
"1456 41 CURVE SMOOTH",
"1456 -43 OFFCURVE",
"1350 -100 OFFCURVE",
"1196 -100 CURVE SMOOTH",
"1042 -100 OFFCURVE",
"936 -43 OFFCURVE",
"936 41 CURVE SMOOTH",
"936 125 OFFCURVE",
"1042 182 OFFCURVE",
"1196 182 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1163 573 LINE",
"1163 362 LINE",
"1229 362 LINE",
"1229 573 LINE"
);
}
);
width = 1884;
}
);
unicode = CFCA;
}
