{
color = 0;
glyphname = uniC573;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1407 1726 LINE",
"1407 465 LINE",
"1720 465 LINE",
"1720 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1229 1296 LINE",
"1229 1032 LINE",
"1501 1032 LINE",
"1501 1296 LINE"
);
},
{
closed = 1;
nodes = (
"1004 1692 LINE",
"1004 627 LINE",
"1311 627 LINE",
"1311 1692 LINE"
);
},
{
closed = 1;
nodes = (
"881 543 LINE",
"881 502 LINE SMOOTH",
"881 332 OFFCURVE",
"748 121 OFFCURVE",
"291 68 CURVE",
"408 -188 LINE",
"940 -119 OFFCURVE",
"1161 170 OFFCURVE",
"1161 502 CURVE SMOOTH",
"1161 543 LINE"
);
},
{
closed = 1;
nodes = (
"928 543 LINE",
"928 502 LINE SMOOTH",
"928 170 OFFCURVE",
"1149 -119 OFFCURVE",
"1681 -188 CURVE",
"1798 68 LINE",
"1341 121 OFFCURVE",
"1208 332 OFFCURVE",
"1208 502 CURVE SMOOTH",
"1208 543 LINE"
);
},
{
closed = 1;
nodes = (
"258 1602 OFFCURVE",
"72 1407 OFFCURVE",
"72 1126 CURVE SMOOTH",
"72 848 OFFCURVE",
"258 653 OFFCURVE",
"512 653 CURVE SMOOTH",
"768 653 OFFCURVE",
"954 848 OFFCURVE",
"954 1126 CURVE SMOOTH",
"954 1407 OFFCURVE",
"768 1602 OFFCURVE",
"512 1602 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"598 1327 OFFCURVE",
"657 1262 OFFCURVE",
"657 1126 CURVE SMOOTH",
"657 993 OFFCURVE",
"598 928 OFFCURVE",
"512 928 CURVE SMOOTH",
"426 928 OFFCURVE",
"369 993 OFFCURVE",
"369 1126 CURVE SMOOTH",
"369 1262 OFFCURVE",
"426 1327 OFFCURVE",
"512 1327 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1561 1669 LINE",
"1561 496 LINE",
"1626 496 LINE",
"1626 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1198 1182 LINE",
"1198 1120 LINE",
"1595 1120 LINE",
"1595 1182 LINE"
);
},
{
closed = 1;
nodes = (
"1167 1634 LINE",
"1167 639 LINE",
"1235 639 LINE",
"1235 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1016 528 LINE",
"1016 455 LINE SMOOTH",
"1016 168 OFFCURVE",
"608 -27 OFFCURVE",
"367 -74 CURVE",
"395 -129 LINE",
"668 -68 OFFCURVE",
"1073 131 OFFCURVE",
"1073 455 CURVE SMOOTH",
"1073 528 LINE"
);
},
{
closed = 1;
nodes = (
"1024 528 LINE",
"1024 455 LINE SMOOTH",
"1024 131 OFFCURVE",
"1432 -68 OFFCURVE",
"1704 -129 CURVE",
"1733 -74 LINE",
"1491 -27 OFFCURVE",
"1083 168 OFFCURVE",
"1083 455 CURVE SMOOTH",
"1083 528 LINE"
);
},
{
closed = 1;
nodes = (
"322 1542 OFFCURVE",
"152 1370 OFFCURVE",
"152 1122 CURVE SMOOTH",
"152 874 OFFCURVE",
"322 700 OFFCURVE",
"559 700 CURVE SMOOTH",
"795 700 OFFCURVE",
"967 874 OFFCURVE",
"967 1122 CURVE SMOOTH",
"967 1370 OFFCURVE",
"795 1542 OFFCURVE",
"559 1542 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"756 1483 OFFCURVE",
"903 1323 OFFCURVE",
"903 1122 CURVE SMOOTH",
"903 922 OFFCURVE",
"756 760 OFFCURVE",
"559 760 CURVE SMOOTH",
"362 760 OFFCURVE",
"215 922 OFFCURVE",
"215 1122 CURVE SMOOTH",
"215 1323 OFFCURVE",
"362 1483 OFFCURVE",
"559 1483 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = C573;
}
