{
color = 0;
glyphname = uniC822;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"367 1602 LINE",
"367 1460 LINE SMOOTH",
"367 1251 OFFCURVE",
"289 1057 OFFCURVE",
"33 963 CURVE",
"195 717 LINE",
"512 834 OFFCURVE",
"616 1124 OFFCURVE",
"616 1460 CURVE SMOOTH",
"616 1602 LINE"
);
},
{
closed = 1;
nodes = (
"444 1602 LINE",
"444 1487 LINE SMOOTH",
"444 1157 OFFCURVE",
"537 864 OFFCURVE",
"838 743 CURVE",
"999 993 LINE",
"766 1092 OFFCURVE",
"692 1280 OFFCURVE",
"692 1487 CURVE SMOOTH",
"692 1602 LINE"
);
},
{
closed = 1;
nodes = (
"1030 1698 LINE",
"1030 768 LINE",
"1337 768 LINE",
"1337 1698 LINE"
);
},
{
closed = 1;
nodes = (
"874 1348 LINE",
"874 1087 LINE",
"1194 1087 LINE",
"1194 1348 LINE"
);
},
{
closed = 1;
nodes = (
"1411 1729 LINE",
"1411 762 LINE",
"1726 762 LINE",
"1726 1729 LINE"
);
},
{
closed = 1;
nodes = (
"113 1638 LINE",
"113 1374 LINE",
"938 1374 LINE",
"938 1638 LINE"
);
},
{
closed = 1;
nodes = (
"236 129 LINE",
"236 -133 LINE",
"354 -133 LINE SMOOTH",
"592 -133 OFFCURVE",
"739 -121 OFFCURVE",
"891 -68 CURVE",
"844 190 LINE",
"705 141 OFFCURVE",
"571 129 OFFCURVE",
"354 129 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"236 608 LINE",
"236 33 LINE",
"561 33 LINE",
"561 608 LINE"
);
},
{
closed = 1;
nodes = (
"811 580 LINE",
"811 346 LINE",
"1772 346 LINE",
"1772 580 LINE"
);
},
{
closed = 1;
nodes = (
"1071 330 OFFCURVE",
"913 229 OFFCURVE",
"913 74 CURVE SMOOTH",
"913 -84 OFFCURVE",
"1071 -184 OFFCURVE",
"1292 -184 CURVE SMOOTH",
"1511 -184 OFFCURVE",
"1669 -84 OFFCURVE",
"1669 74 CURVE SMOOTH",
"1669 229 OFFCURVE",
"1511 330 OFFCURVE",
"1292 330 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1339 121 OFFCURVE",
"1378 111 OFFCURVE",
"1378 74 CURVE SMOOTH",
"1378 35 OFFCURVE",
"1339 25 OFFCURVE",
"1292 25 CURVE SMOOTH",
"1243 25 OFFCURVE",
"1204 35 OFFCURVE",
"1204 74 CURVE SMOOTH",
"1204 111 OFFCURVE",
"1243 121 OFFCURVE",
"1292 121 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1135 711 LINE",
"1135 420 LINE",
"1454 420 LINE",
"1454 711 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"551 1485 LINE",
"551 1241 LINE SMOOTH",
"551 1026 OFFCURVE",
"375 764 OFFCURVE",
"152 657 CURVE",
"201 606 LINE",
"430 725 OFFCURVE",
"610 995 OFFCURVE",
"610 1241 CURVE SMOOTH",
"610 1485 LINE"
);
},
{
closed = 1;
nodes = (
"555 1485 LINE",
"555 1221 LINE SMOOTH",
"555 995 OFFCURVE",
"725 760 OFFCURVE",
"967 657 CURVE",
"1001 713 LINE",
"780 803 OFFCURVE",
"614 1024 OFFCURVE",
"614 1221 CURVE SMOOTH",
"614 1485 LINE"
);
},
{
closed = 1;
nodes = (
"1235 1636 LINE",
"1235 633 LINE",
"1303 633 LINE",
"1303 1636 LINE"
);
},
{
closed = 1;
nodes = (
"938 1130 LINE",
"938 1067 LINE",
"1280 1067 LINE",
"1280 1130 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 637 LINE",
"1628 637 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"158 1499 LINE",
"158 1438 LINE",
"975 1438 LINE",
"975 1499 LINE"
);
},
{
closed = 1;
nodes = (
"371 -43 LINE",
"371 -106 LINE",
"446 -106 LINE SMOOTH",
"518 -106 OFFCURVE",
"719 -96 OFFCURVE",
"922 -35 CURVE",
"905 31 LINE",
"723 -33 OFFCURVE",
"506 -43 OFFCURVE",
"446 -43 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"371 457 LINE",
"371 -70 LINE",
"438 -70 LINE",
"438 457 LINE"
);
},
{
closed = 1;
nodes = (
"848 393 LINE",
"848 334 LINE",
"1741 334 LINE",
"1741 393 LINE"
);
},
{
closed = 1;
nodes = (
"1106 231 OFFCURVE",
"969 158 OFFCURVE",
"969 39 CURVE SMOOTH",
"969 -82 OFFCURVE",
"1106 -156 OFFCURVE",
"1290 -156 CURVE SMOOTH",
"1475 -156 OFFCURVE",
"1612 -82 OFFCURVE",
"1612 39 CURVE SMOOTH",
"1612 158 OFFCURVE",
"1475 231 OFFCURVE",
"1290 231 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1444 176 OFFCURVE",
"1550 121 OFFCURVE",
"1550 39 CURVE SMOOTH",
"1550 -45 OFFCURVE",
"1444 -100 OFFCURVE",
"1290 -100 CURVE SMOOTH",
"1137 -100 OFFCURVE",
"1030 -45 OFFCURVE",
"1030 39 CURVE SMOOTH",
"1030 121 OFFCURVE",
"1137 176 OFFCURVE",
"1290 176 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1270 557 LINE",
"1270 346 LINE",
"1337 346 LINE",
"1337 557 LINE"
);
}
);
width = 1884;
}
);
unicode = C822;
}
