{
color = 0;
glyphname = uniC36D;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1403 1726 LINE",
"1403 645 LINE",
"1735 645 LINE",
"1735 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1210 1421 LINE",
"1210 1161 LINE",
"1569 1161 LINE",
"1569 1421 LINE"
);
},
{
closed = 1;
nodes = (
"1157 506 LINE",
"1157 352 LINE SMOOTH",
"1157 240 OFFCURVE",
"1053 106 OFFCURVE",
"813 41 CURVE",
"971 -203 LINE",
"1276 -125 OFFCURVE",
"1411 115 OFFCURVE",
"1411 352 CURVE SMOOTH",
"1411 506 LINE"
);
},
{
closed = 1;
nodes = (
"1243 506 LINE",
"1243 352 LINE SMOOTH",
"1243 111 OFFCURVE",
"1368 -104 OFFCURVE",
"1647 -180 CURVE",
"1806 66 LINE",
"1593 119 OFFCURVE",
"1495 233 OFFCURVE",
"1495 352 CURVE SMOOTH",
"1495 506 LINE"
);
},
{
closed = 1;
nodes = (
"227 553 LINE",
"227 -33 LINE",
"541 -33 LINE",
"541 553 LINE"
);
},
{
closed = 1;
nodes = (
"227 106 LINE",
"227 -164 LINE",
"356 -164 LINE SMOOTH",
"578 -164 OFFCURVE",
"770 -147 OFFCURVE",
"958 -86 CURVE",
"881 170 LINE",
"715 121 OFFCURVE",
"549 106 OFFCURVE",
"356 106 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"899 580 LINE",
"899 317 LINE",
"1745 317 LINE",
"1745 580 LINE"
);
},
{
closed = 1;
nodes = (
"291 1636 LINE",
"291 1571 LINE SMOOTH",
"291 1313 OFFCURVE",
"248 1065 OFFCURVE",
"25 920 CURVE",
"201 688 LINE",
"467 854 OFFCURVE",
"522 1204 OFFCURVE",
"522 1571 CURVE SMOOTH",
"522 1636 LINE"
);
},
{
closed = 1;
nodes = (
"377 1636 LINE",
"377 1571 LINE SMOOTH",
"377 1219 OFFCURVE",
"422 844 OFFCURVE",
"696 666 CURVE",
"850 905 LINE",
"633 1065 OFFCURVE",
"600 1321 OFFCURVE",
"600 1571 CURVE SMOOTH",
"600 1636 LINE"
);
},
{
closed = 1;
nodes = (
"793 1636 LINE",
"793 1571 LINE SMOOTH",
"793 1321 OFFCURVE",
"762 1065 OFFCURVE",
"545 905 CURVE",
"696 666 LINE",
"973 844 OFFCURVE",
"1018 1219 OFFCURVE",
"1018 1571 CURVE SMOOTH",
"1018 1636 LINE"
);
},
{
closed = 1;
nodes = (
"870 1636 LINE",
"870 1571 LINE SMOOTH",
"870 1204 OFFCURVE",
"926 854 OFFCURVE",
"1192 688 CURVE",
"1368 920 LINE",
"1145 1065 OFFCURVE",
"1102 1313 OFFCURVE",
"1102 1571 CURVE SMOOTH",
"1102 1636 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1534 1671 LINE",
"1534 610 LINE",
"1602 610 LINE",
"1602 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1178 1225 LINE",
"1178 1163 LINE",
"1565 1163 LINE",
"1565 1225 LINE"
);
},
{
closed = 1;
nodes = (
"1247 477 LINE",
"1247 356 LINE SMOOTH",
"1247 133 OFFCURVE",
"1096 -39 OFFCURVE",
"872 -109 CURVE",
"918 -158 LINE",
"1149 -76 OFFCURVE",
"1305 104 OFFCURVE",
"1305 356 CURVE SMOOTH",
"1305 477 LINE"
);
},
{
closed = 1;
nodes = (
"1255 477 LINE",
"1255 356 LINE SMOOTH",
"1255 104 OFFCURVE",
"1407 -80 OFFCURVE",
"1638 -162 CURVE",
"1681 -109 LINE",
"1460 -41 OFFCURVE",
"1313 131 OFFCURVE",
"1313 356 CURVE SMOOTH",
"1313 477 LINE"
);
},
{
closed = 1;
nodes = (
"344 475 LINE",
"344 -61 LINE",
"412 -61 LINE",
"412 475 LINE"
);
},
{
closed = 1;
nodes = (
"344 -41 LINE",
"344 -102 LINE",
"420 -102 LINE SMOOTH",
"473 -102 OFFCURVE",
"731 -86 OFFCURVE",
"909 -2 CURVE",
"889 63 LINE",
"743 -25 OFFCURVE",
"449 -41 OFFCURVE",
"420 -41 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"907 508 LINE",
"907 446 LINE",
"1661 446 LINE",
"1661 508 LINE"
);
},
{
closed = 1;
nodes = (
"426 1563 LINE",
"426 1309 LINE SMOOTH",
"426 1171 OFFCURVE",
"330 903 OFFCURVE",
"125 784 CURVE",
"168 735 LINE",
"385 862 OFFCURVE",
"483 1151 OFFCURVE",
"483 1309 CURVE SMOOTH",
"483 1563 LINE"
);
},
{
closed = 1;
nodes = (
"434 1563 LINE",
"434 1309 LINE SMOOTH",
"434 1171 OFFCURVE",
"496 856 OFFCURVE",
"717 717 CURVE",
"756 774 LINE",
"553 903 OFFCURVE",
"494 1188 OFFCURVE",
"494 1309 CURVE SMOOTH",
"494 1563 LINE"
);
},
{
closed = 1;
nodes = (
"938 1563 LINE",
"938 1309 LINE SMOOTH",
"938 1171 OFFCURVE",
"879 897 OFFCURVE",
"676 774 CURVE",
"717 717 LINE",
"934 850 OFFCURVE",
"997 1151 OFFCURVE",
"997 1309 CURVE SMOOTH",
"997 1563 LINE"
);
},
{
closed = 1;
nodes = (
"948 1563 LINE",
"948 1309 LINE SMOOTH",
"948 1114 OFFCURVE",
"1044 852 OFFCURVE",
"1264 735 CURVE",
"1307 784 LINE",
"1100 891 OFFCURVE",
"1006 1135 OFFCURVE",
"1006 1309 CURVE SMOOTH",
"1006 1563 LINE"
);
}
);
width = 1884;
}
);
unicode = C36D;
}
