{
color = 0;
glyphname = uniC389;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1485 1733 LINE",
"1485 631 LINE",
"1792 631 LINE",
"1792 1733 LINE"
);
},
{
closed = 1;
nodes = (
"1118 1702 LINE",
"1118 637 LINE",
"1419 637 LINE",
"1419 1702 LINE"
);
},
{
closed = 1;
nodes = (
"1008 1403 LINE",
"1008 1137 LINE",
"1282 1137 LINE",
"1282 1403 LINE"
);
},
{
closed = 1;
nodes = (
"1200 506 LINE",
"1200 352 LINE SMOOTH",
"1200 240 OFFCURVE",
"1094 106 OFFCURVE",
"850 41 CURVE",
"1004 -203 LINE",
"1315 -127 OFFCURVE",
"1458 115 OFFCURVE",
"1458 352 CURVE SMOOTH",
"1458 506 LINE"
);
},
{
closed = 1;
nodes = (
"1290 506 LINE",
"1290 352 LINE SMOOTH",
"1290 111 OFFCURVE",
"1415 -106 OFFCURVE",
"1704 -182 CURVE",
"1860 66 LINE",
"1640 119 OFFCURVE",
"1542 233 OFFCURVE",
"1542 352 CURVE SMOOTH",
"1542 506 LINE"
);
},
{
closed = 1;
nodes = (
"270 553 LINE",
"270 -33 LINE",
"584 -33 LINE",
"584 553 LINE"
);
},
{
closed = 1;
nodes = (
"270 106 LINE",
"270 -164 LINE",
"395 -164 LINE SMOOTH",
"610 -164 OFFCURVE",
"799 -147 OFFCURVE",
"985 -88 CURVE",
"905 168 LINE",
"743 121 OFFCURVE",
"584 106 OFFCURVE",
"395 106 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"938 580 LINE",
"938 317 LINE",
"1792 317 LINE",
"1792 580 LINE"
);
},
{
closed = 1;
nodes = (
"229 1604 LINE",
"229 1419 LINE SMOOTH",
"229 1217 OFFCURVE",
"190 1018 OFFCURVE",
"18 901 CURVE",
"168 672 LINE",
"408 811 OFFCURVE",
"449 1118 OFFCURVE",
"449 1419 CURVE SMOOTH",
"449 1604 LINE"
);
},
{
closed = 1;
nodes = (
"301 1604 LINE",
"301 1419 LINE SMOOTH",
"301 1128 OFFCURVE",
"330 799 OFFCURVE",
"582 645 CURVE",
"709 885 LINE",
"545 1016 OFFCURVE",
"514 1221 OFFCURVE",
"514 1419 CURVE SMOOTH",
"514 1604 LINE"
);
},
{
closed = 1;
nodes = (
"647 1604 LINE",
"647 1419 LINE SMOOTH",
"647 1225 OFFCURVE",
"618 1022 OFFCURVE",
"453 885 CURVE",
"582 645 LINE",
"829 803 OFFCURVE",
"860 1135 OFFCURVE",
"860 1419 CURVE SMOOTH",
"860 1604 LINE"
);
},
{
closed = 1;
nodes = (
"715 1604 LINE",
"715 1419 LINE SMOOTH",
"715 1118 OFFCURVE",
"756 811 OFFCURVE",
"995 672 CURVE",
"1145 901 LINE",
"973 1018 OFFCURVE",
"934 1217 OFFCURVE",
"934 1419 CURVE SMOOTH",
"934 1604 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1563 1667 LINE",
"1563 569 LINE",
"1628 569 LINE",
"1628 1667 LINE"
);
},
{
closed = 1;
nodes = (
"1264 1628 LINE",
"1264 578 LINE",
"1331 578 LINE",
"1331 1628 LINE"
);
},
{
closed = 1;
nodes = (
"999 1178 LINE",
"999 1116 LINE",
"1305 1116 LINE",
"1305 1178 LINE"
);
},
{
closed = 1;
nodes = (
"1296 477 LINE",
"1296 356 LINE SMOOTH",
"1296 133 OFFCURVE",
"1145 -39 OFFCURVE",
"922 -109 CURVE",
"967 -158 LINE",
"1198 -76 OFFCURVE",
"1354 104 OFFCURVE",
"1354 356 CURVE SMOOTH",
"1354 477 LINE"
);
},
{
closed = 1;
nodes = (
"1305 477 LINE",
"1305 356 LINE SMOOTH",
"1305 104 OFFCURVE",
"1456 -80 OFFCURVE",
"1688 -162 CURVE",
"1731 -109 LINE",
"1509 -41 OFFCURVE",
"1362 131 OFFCURVE",
"1362 356 CURVE SMOOTH",
"1362 477 LINE"
);
},
{
closed = 1;
nodes = (
"395 455 LINE",
"395 -82 LINE",
"463 -82 LINE",
"463 455 LINE"
);
},
{
closed = 1;
nodes = (
"395 -41 LINE",
"395 -102 LINE",
"471 -102 LINE SMOOTH",
"524 -102 OFFCURVE",
"782 -86 OFFCURVE",
"961 -2 CURVE",
"940 63 LINE",
"795 -25 OFFCURVE",
"500 -41 OFFCURVE",
"471 -41 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"958 487 LINE",
"958 428 LINE",
"1712 428 LINE",
"1712 487 LINE"
);
},
{
closed = 1;
nodes = (
"373 1524 LINE",
"373 1305 LINE SMOOTH",
"373 1153 OFFCURVE",
"289 862 OFFCURVE",
"80 733 CURVE",
"131 684 LINE",
"344 825 OFFCURVE",
"432 1133 OFFCURVE",
"432 1305 CURVE SMOOTH",
"432 1524 LINE"
);
},
{
closed = 1;
nodes = (
"381 1524 LINE",
"381 1305 LINE SMOOTH",
"381 1206 OFFCURVE",
"399 834 OFFCURVE",
"612 664 CURVE",
"655 721 LINE",
"453 885 OFFCURVE",
"440 1221 OFFCURVE",
"440 1305 CURVE SMOOTH",
"440 1524 LINE"
);
},
{
closed = 1;
nodes = (
"782 1524 LINE",
"782 1305 LINE SMOOTH",
"782 1174 OFFCURVE",
"766 864 OFFCURVE",
"569 721 CURVE",
"612 664 LINE",
"821 817 OFFCURVE",
"842 1155 OFFCURVE",
"842 1305 CURVE SMOOTH",
"842 1524 LINE"
);
},
{
closed = 1;
nodes = (
"791 1524 LINE",
"791 1305 LINE SMOOTH",
"791 1094 OFFCURVE",
"877 805 OFFCURVE",
"1100 678 CURVE",
"1143 733 LINE",
"934 848 OFFCURVE",
"850 1116 OFFCURVE",
"850 1305 CURVE SMOOTH",
"850 1524 LINE"
);
}
);
width = 1884;
}
);
unicode = C389;
}
