{
color = 0;
glyphname = uniC99F;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"735 1675 LINE",
"735 1622 LINE SMOOTH",
"735 1454 OFFCURVE",
"674 1329 OFFCURVE",
"141 1300 CURVE",
"248 1024 LINE",
"811 1079 OFFCURVE",
"1049 1247 OFFCURVE",
"1049 1622 CURVE SMOOTH",
"1049 1675 LINE"
);
},
{
closed = 1;
nodes = (
"821 1675 LINE",
"821 1585 LINE SMOOTH",
"821 1247 OFFCURVE",
"1055 1077 OFFCURVE",
"1634 1036 CURVE",
"1743 1311 LINE",
"1200 1333 OFFCURVE",
"1143 1454 OFFCURVE",
"1143 1585 CURVE SMOOTH",
"1143 1675 LINE"
);
},
{
closed = 1;
nodes = (
"74 979 LINE",
"74 725 LINE",
"1802 725 LINE",
"1802 979 LINE"
);
},
{
closed = 1;
nodes = (
"229 1692 LINE",
"229 1442 LINE",
"1655 1442 LINE",
"1655 1692 LINE"
);
},
{
closed = 1;
nodes = (
"770 410 LINE",
"770 389 LINE SMOOTH",
"770 264 OFFCURVE",
"645 100 OFFCURVE",
"154 68 CURVE",
"260 -176 LINE",
"817 -133 OFFCURVE",
"1055 98 OFFCURVE",
"1055 389 CURVE SMOOTH",
"1055 410 LINE"
);
},
{
closed = 1;
nodes = (
"823 410 LINE",
"823 389 LINE SMOOTH",
"823 102 OFFCURVE",
"1061 -123 OFFCURVE",
"1618 -164 CURVE",
"1722 80 LINE",
"1231 109 OFFCURVE",
"1108 268 OFFCURVE",
"1108 389 CURVE SMOOTH",
"1108 410 LINE"
);
},
{
closed = 1;
nodes = (
"231 555 LINE",
"231 303 LINE",
"1649 303 LINE",
"1649 555 LINE"
);
},
{
closed = 1;
nodes = (
"774 676 LINE",
"774 432 LINE",
"1104 432 LINE",
"1104 676 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"883 1597 LINE",
"883 1538 LINE SMOOTH",
"883 1233 OFFCURVE",
"475 1092 OFFCURVE",
"205 1055 CURVE",
"240 997 LINE",
"530 1044 OFFCURVE",
"944 1190 OFFCURVE",
"944 1538 CURVE SMOOTH",
"944 1597 LINE"
);
},
{
closed = 1;
nodes = (
"889 1597 LINE",
"889 1530 LINE SMOOTH",
"889 1192 OFFCURVE",
"1305 1042 OFFCURVE",
"1585 995 CURVE",
"1628 1053 LINE",
"1362 1087 OFFCURVE",
"950 1235 OFFCURVE",
"950 1530 CURVE SMOOTH",
"950 1597 LINE"
);
},
{
closed = 1;
nodes = (
"96 838 LINE",
"96 776 LINE",
"1737 776 LINE",
"1737 838 LINE"
);
},
{
closed = 1;
nodes = (
"248 1616 LINE",
"248 1552 LINE",
"1579 1552 LINE",
"1579 1616 LINE"
);
},
{
closed = 1;
nodes = (
"883 428 LINE",
"883 414 LINE SMOOTH",
"883 156 OFFCURVE",
"496 -37 OFFCURVE",
"258 -84 CURVE",
"289 -139 LINE",
"555 -78 OFFCURVE",
"942 121 OFFCURVE",
"942 414 CURVE SMOOTH",
"942 428 LINE"
);
},
{
closed = 1;
nodes = (
"891 428 LINE",
"891 414 LINE SMOOTH",
"891 119 OFFCURVE",
"1278 -78 OFFCURVE",
"1544 -139 CURVE",
"1575 -84 LINE",
"1337 -37 OFFCURVE",
"950 156 OFFCURVE",
"950 414 CURVE SMOOTH",
"950 428 LINE"
);
},
{
closed = 1;
nodes = (
"293 475 LINE",
"293 414 LINE",
"1540 414 LINE",
"1540 475 LINE"
);
},
{
closed = 1;
nodes = (
"883 686 LINE",
"883 457 LINE",
"950 457 LINE",
"950 686 LINE"
);
}
);
width = 1884;
}
);
unicode = C99F;
}
