{
color = 0;
glyphname = uniCF2A;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"995 1526 LINE",
"995 1280 LINE",
"1411 1280 LINE",
"1411 1526 LINE"
);
},
{
closed = 1;
nodes = (
"995 1143 LINE",
"995 897 LINE",
"1411 897 LINE",
"1411 1143 LINE"
);
},
{
closed = 1;
nodes = (
"1372 1729 LINE",
"1372 752 LINE",
"1702 752 LINE",
"1702 1729 LINE"
);
},
{
closed = 1;
nodes = (
"715 1681 LINE",
"715 1511 LINE SMOOTH",
"715 1262 OFFCURVE",
"600 1063 OFFCURVE",
"86 956 CURVE",
"203 707 LINE",
"827 852 OFFCURVE",
"1061 1143 OFFCURVE",
"1061 1681 CURVE"
);
},
{
closed = 1;
nodes = (
"190 1681 LINE",
"190 1438 LINE",
"958 1438 LINE",
"958 1681 LINE"
);
},
{
closed = 1;
nodes = (
"791 1362 LINE",
"90 1343 LINE",
"137 1092 LINE",
"791 1139 LINE"
);
},
{
closed = 1;
nodes = (
"254 680 LINE",
"254 424 LINE",
"623 424 LINE",
"623 352 LINE",
"256 352 LINE",
"256 -139 LINE",
"580 -139 LINE",
"580 156 LINE",
"946 156 LINE",
"946 680 LINE"
);
},
{
closed = 1;
nodes = (
"256 59 LINE",
"256 -190 LINE",
"383 -190 LINE SMOOTH",
"614 -190 OFFCURVE",
"780 -190 OFFCURVE",
"983 -160 CURVE",
"958 88 LINE",
"764 61 OFFCURVE",
"606 59 OFFCURVE",
"383 59 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1020 680 LINE",
"1020 426 LINE",
"1731 426 LINE",
"1731 680 LINE"
);
},
{
closed = 1;
nodes = (
"1022 61 LINE",
"1022 -193 LINE",
"1733 -193 LINE",
"1733 61 LINE"
);
},
{
closed = 1;
nodes = (
"1094 510 LINE",
"1094 -57 LINE",
"1339 -57 LINE",
"1339 510 LINE"
);
},
{
closed = 1;
nodes = (
"1409 510 LINE",
"1409 -57 LINE",
"1657 -57 LINE",
"1657 510 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"967 1368 LINE",
"967 1307 LINE",
"1513 1307 LINE",
"1513 1368 LINE"
);
},
{
closed = 1;
nodes = (
"946 1022 LINE",
"946 961 LINE",
"1503 961 LINE",
"1503 1022 LINE"
);
},
{
closed = 1;
nodes = (
"1491 1671 LINE",
"1491 694 LINE",
"1559 694 LINE",
"1559 1671 LINE"
);
},
{
closed = 1;
nodes = (
"950 1573 LINE",
"950 1556 LINE SMOOTH",
"950 1171 OFFCURVE",
"678 874 OFFCURVE",
"172 727 CURVE",
"201 668 LINE",
"737 825 OFFCURVE",
"1020 1153 OFFCURVE",
"1020 1573 CURVE"
);
},
{
closed = 1;
nodes = (
"236 1573 LINE",
"236 1511 LINE",
"969 1511 LINE",
"969 1573 LINE"
);
},
{
closed = 1;
nodes = (
"909 1266 LINE",
"147 1223 LINE",
"170 1151 LINE",
"909 1208 LINE"
);
},
{
closed = 1;
nodes = (
"322 586 LINE",
"322 526 LINE",
"827 526 LINE",
"827 279 LINE",
"328 279 LINE",
"328 -78 LINE",
"395 -78 LINE",
"395 215 LINE",
"895 215 LINE",
"895 586 LINE"
);
},
{
closed = 1;
nodes = (
"328 -61 LINE",
"328 -125 LINE",
"412 -125 LINE SMOOTH",
"653 -125 OFFCURVE",
"776 -121 OFFCURVE",
"938 -84 CURVE",
"926 -23 LINE",
"772 -59 OFFCURVE",
"651 -61 OFFCURVE",
"412 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"981 586 LINE",
"981 524 LINE",
"1612 524 LINE",
"1612 586 LINE"
);
},
{
closed = 1;
nodes = (
"967 -59 LINE",
"967 -123 LINE",
"1626 -123 LINE",
"1626 -59 LINE"
);
},
{
closed = 1;
nodes = (
"1133 561 LINE",
"1133 -88 LINE",
"1200 -88 LINE",
"1200 561 LINE"
);
},
{
closed = 1;
nodes = (
"1395 561 LINE",
"1395 -88 LINE",
"1462 -88 LINE",
"1462 561 LINE"
);
}
);
width = 1884;
}
);
unicode = CF2A;
}
