{
color = 0;
glyphname = uniC76B;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"123 561 LINE",
"446 563 OFFCURVE",
"891 567 OFFCURVE",
"1294 649 CURVE",
"1270 881 LINE",
"877 823 OFFCURVE",
"414 819 OFFCURVE",
"88 819 CURVE"
);
},
{
closed = 1;
nodes = (
"1358 1729 LINE",
"1358 360 LINE",
"1690 360 LINE",
"1690 1729 LINE"
);
},
{
closed = 1;
nodes = (
"838 492 LINE",
"838 469 LINE SMOOTH",
"838 309 OFFCURVE",
"709 113 OFFCURVE",
"252 66 CURVE",
"369 -188 LINE",
"897 -123 OFFCURVE",
"1118 150 OFFCURVE",
"1118 469 CURVE SMOOTH",
"1118 492 LINE"
);
},
{
closed = 1;
nodes = (
"895 492 LINE",
"895 469 LINE SMOOTH",
"895 150 OFFCURVE",
"1116 -123 OFFCURVE",
"1647 -188 CURVE",
"1763 66 LINE",
"1305 113 OFFCURVE",
"1178 309 OFFCURVE",
"1178 469 CURVE SMOOTH",
"1178 492 LINE"
);
},
{
closed = 1;
nodes = (
"397 1661 OFFCURVE",
"193 1507 OFFCURVE",
"193 1286 CURVE SMOOTH",
"193 1065 OFFCURVE",
"397 911 OFFCURVE",
"686 911 CURVE SMOOTH",
"973 911 OFFCURVE",
"1178 1065 OFFCURVE",
"1178 1286 CURVE SMOOTH",
"1178 1507 OFFCURVE",
"973 1661 OFFCURVE",
"686 1661 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"795 1423 OFFCURVE",
"868 1378 OFFCURVE",
"868 1286 CURVE SMOOTH",
"868 1194 OFFCURVE",
"795 1147 OFFCURVE",
"686 1147 CURVE SMOOTH",
"575 1147 OFFCURVE",
"502 1194 OFFCURVE",
"502 1286 CURVE SMOOTH",
"502 1378 OFFCURVE",
"575 1423 OFFCURVE",
"686 1423 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"145 657 LINE",
"475 657 OFFCURVE",
"924 664 OFFCURVE",
"1327 733 CURVE",
"1323 786 LINE",
"932 727 OFFCURVE",
"469 723 OFFCURVE",
"131 723 CURVE"
);
},
{
closed = 1;
nodes = (
"1505 1669 LINE",
"1505 375 LINE",
"1571 375 LINE",
"1571 1669 LINE"
);
},
{
closed = 1;
nodes = (
"967 506 LINE",
"967 418 LINE SMOOTH",
"967 139 OFFCURVE",
"584 -29 OFFCURVE",
"330 -74 CURVE",
"360 -129 LINE",
"639 -72 OFFCURVE",
"1024 98 OFFCURVE",
"1024 418 CURVE SMOOTH",
"1024 506 LINE"
);
},
{
closed = 1;
nodes = (
"971 506 LINE",
"971 418 LINE SMOOTH",
"971 98 OFFCURVE",
"1358 -72 OFFCURVE",
"1636 -129 CURVE",
"1665 -74 LINE",
"1413 -29 OFFCURVE",
"1030 139 OFFCURVE",
"1030 418 CURVE SMOOTH",
"1030 506 LINE"
);
},
{
closed = 1;
nodes = (
"438 1579 OFFCURVE",
"260 1452 OFFCURVE",
"260 1249 CURVE SMOOTH",
"260 1049 OFFCURVE",
"438 922 OFFCURVE",
"707 922 CURVE SMOOTH",
"973 922 OFFCURVE",
"1153 1049 OFFCURVE",
"1153 1249 CURVE SMOOTH",
"1153 1452 OFFCURVE",
"973 1579 OFFCURVE",
"707 1579 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"930 1524 OFFCURVE",
"1087 1407 OFFCURVE",
"1087 1249 CURVE SMOOTH",
"1087 1094 OFFCURVE",
"930 979 OFFCURVE",
"707 979 CURVE SMOOTH",
"481 979 OFFCURVE",
"324 1094 OFFCURVE",
"324 1249 CURVE SMOOTH",
"324 1407 OFFCURVE",
"481 1524 OFFCURVE",
"707 1524 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = C76B;
}
