{
color = 0;
glyphname = uniC643;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1292 1729 LINE",
"1292 561 LINE",
"1626 561 LINE",
"1626 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1509 1260 LINE",
"1509 985 LINE",
"1839 985 LINE",
"1839 1260 LINE"
);
},
{
closed = 1;
nodes = (
"479 1075 LINE",
"479 698 LINE",
"821 698 LINE",
"821 1075 LINE"
);
},
{
closed = 1;
nodes = (
"96 575 LINE",
"424 578 OFFCURVE",
"852 586 OFFCURVE",
"1235 651 CURVE",
"1210 889 LINE",
"838 844 OFFCURVE",
"393 840 OFFCURVE",
"59 840 CURVE"
);
},
{
closed = 1;
nodes = (
"369 1681 OFFCURVE",
"168 1530 OFFCURVE",
"168 1313 CURVE SMOOTH",
"168 1100 OFFCURVE",
"369 948 OFFCURVE",
"649 948 CURVE SMOOTH",
"930 948 OFFCURVE",
"1130 1100 OFFCURVE",
"1130 1313 CURVE SMOOTH",
"1130 1530 OFFCURVE",
"930 1681 OFFCURVE",
"649 1681 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"750 1425 OFFCURVE",
"817 1395 OFFCURVE",
"817 1313 CURVE SMOOTH",
"817 1235 OFFCURVE",
"750 1204 OFFCURVE",
"649 1204 CURVE SMOOTH",
"549 1204 OFFCURVE",
"481 1235 OFFCURVE",
"481 1313 CURVE SMOOTH",
"481 1395 OFFCURVE",
"549 1425 OFFCURVE",
"649 1425 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"227 500 LINE",
"227 238 LINE",
"563 238 LINE",
"563 -193 LINE",
"893 -193 LINE",
"893 500 LINE"
);
},
{
closed = 1;
nodes = (
"1155 502 LINE",
"1155 426 LINE SMOOTH",
"1155 272 OFFCURVE",
"1065 119 OFFCURVE",
"825 39 CURVE",
"995 -211 LINE",
"1294 -115 OFFCURVE",
"1415 143 OFFCURVE",
"1415 426 CURVE SMOOTH",
"1415 502 LINE"
);
},
{
closed = 1;
nodes = (
"1229 502 LINE",
"1229 426 LINE SMOOTH",
"1229 111 OFFCURVE",
"1317 -104 OFFCURVE",
"1614 -188 CURVE",
"1782 66 LINE",
"1561 106 OFFCURVE",
"1487 242 OFFCURVE",
"1487 426 CURVE SMOOTH",
"1487 502 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1419 1669 LINE",
"1419 551 LINE",
"1487 551 LINE",
"1487 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1479 1112 LINE",
"1479 1049 LINE",
"1792 1049 LINE",
"1792 1112 LINE"
);
},
{
closed = 1;
nodes = (
"674 967 LINE",
"674 682 LINE",
"741 682 LINE",
"741 967 LINE"
);
},
{
closed = 1;
nodes = (
"133 633 LINE",
"475 635 OFFCURVE",
"920 657 OFFCURVE",
"1282 698 CURVE",
"1276 758 LINE",
"915 721 OFFCURVE",
"471 702 OFFCURVE",
"121 700 CURVE"
);
},
{
closed = 1;
nodes = (
"432 1614 OFFCURVE",
"258 1481 OFFCURVE",
"258 1272 CURVE SMOOTH",
"258 1059 OFFCURVE",
"432 928 OFFCURVE",
"700 928 CURVE SMOOTH",
"967 928 OFFCURVE",
"1143 1059 OFFCURVE",
"1143 1272 CURVE SMOOTH",
"1143 1481 OFFCURVE",
"967 1614 OFFCURVE",
"700 1614 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"924 1552 OFFCURVE",
"1075 1434 OFFCURVE",
"1075 1272 CURVE SMOOTH",
"1075 1106 OFFCURVE",
"924 987 OFFCURVE",
"700 987 CURVE SMOOTH",
"475 987 OFFCURVE",
"324 1106 OFFCURVE",
"324 1272 CURVE SMOOTH",
"324 1434 OFFCURVE",
"475 1552 OFFCURVE",
"700 1552 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"309 457 LINE",
"309 393 LINE",
"834 393 LINE",
"834 -141 LINE",
"899 -141 LINE",
"899 457 LINE"
);
},
{
closed = 1;
nodes = (
"1294 475 LINE",
"1294 385 LINE SMOOTH",
"1294 193 OFFCURVE",
"1153 -14 OFFCURVE",
"934 -100 CURVE",
"985 -154 LINE",
"1210 -55 OFFCURVE",
"1356 166 OFFCURVE",
"1356 385 CURVE SMOOTH",
"1356 475 LINE"
);
},
{
closed = 1;
nodes = (
"1300 475 LINE",
"1300 381 LINE SMOOTH",
"1300 168 OFFCURVE",
"1440 -55 OFFCURVE",
"1665 -156 CURVE",
"1710 -102 LINE",
"1495 -14 OFFCURVE",
"1360 193 OFFCURVE",
"1360 381 CURVE SMOOTH",
"1360 475 LINE"
);
}
);
width = 1884;
}
);
unicode = C643;
}
