{
color = 0;
glyphname = uniCAB5;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"231 1436 LINE",
"231 1386 LINE SMOOTH",
"231 1182 OFFCURVE",
"199 969 OFFCURVE",
"27 842 CURVE",
"184 629 LINE",
"406 778 OFFCURVE",
"440 1087 OFFCURVE",
"440 1386 CURVE SMOOTH",
"440 1436 LINE"
);
},
{
closed = 1;
nodes = (
"307 1436 LINE",
"307 1386 LINE SMOOTH",
"307 1100 OFFCURVE",
"332 758 OFFCURVE",
"584 600 CURVE",
"707 825 LINE",
"535 967 OFFCURVE",
"510 1186 OFFCURVE",
"510 1386 CURVE SMOOTH",
"510 1436 LINE"
);
},
{
closed = 1;
nodes = (
"655 1436 LINE",
"655 1386 LINE SMOOTH",
"655 1192 OFFCURVE",
"631 973 OFFCURVE",
"459 825 CURVE",
"584 600 LINE",
"831 762 OFFCURVE",
"858 1106 OFFCURVE",
"858 1386 CURVE SMOOTH",
"858 1436 LINE"
);
},
{
closed = 1;
nodes = (
"729 1436 LINE",
"729 1386 LINE SMOOTH",
"729 1092 OFFCURVE",
"762 780 OFFCURVE",
"985 631 CURVE",
"1139 840 LINE",
"965 969 OFFCURVE",
"934 1184 OFFCURVE",
"934 1386 CURVE SMOOTH",
"934 1436 LINE"
);
},
{
closed = 1;
nodes = (
"82 1606 LINE",
"82 1343 LINE",
"563 1343 LINE",
"563 1606 LINE"
);
},
{
closed = 1;
nodes = (
"602 1606 LINE",
"602 1343 LINE",
"1047 1343 LINE",
"1047 1606 LINE"
);
},
{
closed = 1;
nodes = (
"621 565 OFFCURVE",
"330 420 OFFCURVE",
"330 190 CURVE SMOOTH",
"330 -41 OFFCURVE",
"621 -184 OFFCURVE",
"1061 -184 CURVE SMOOTH",
"1499 -184 OFFCURVE",
"1792 -41 OFFCURVE",
"1792 190 CURVE SMOOTH",
"1792 420 OFFCURVE",
"1499 565 OFFCURVE",
"1061 565 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1294 313 OFFCURVE",
"1427 279 OFFCURVE",
"1427 190 CURVE SMOOTH",
"1427 102 OFFCURVE",
"1294 66 OFFCURVE",
"1061 66 CURVE SMOOTH",
"825 66 OFFCURVE",
"692 102 OFFCURVE",
"692 190 CURVE SMOOTH",
"692 279 OFFCURVE",
"825 313 OFFCURVE",
"1061 313 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1487 1726 LINE",
"1487 541 LINE",
"1788 541 LINE",
"1788 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1133 1698 LINE",
"1133 614 LINE",
"1427 614 LINE",
"1427 1698 LINE"
);
},
{
closed = 1;
nodes = (
"1018 1427 LINE",
"1018 1167 LINE",
"1292 1167 LINE",
"1292 1427 LINE"
);
},
{
closed = 1;
nodes = (
"1018 1094 LINE",
"1018 831 LINE",
"1292 831 LINE",
"1292 1094 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"387 1483 LINE",
"387 1278 LINE SMOOTH",
"387 1141 OFFCURVE",
"299 874 OFFCURVE",
"94 756 CURVE",
"141 705 LINE",
"354 836 OFFCURVE",
"444 1122 OFFCURVE",
"444 1278 CURVE SMOOTH",
"444 1483 LINE"
);
},
{
closed = 1;
nodes = (
"395 1483 LINE",
"395 1270 LINE SMOOTH",
"395 1182 OFFCURVE",
"414 825 OFFCURVE",
"625 666 CURVE",
"668 723 LINE",
"469 879 OFFCURVE",
"455 1194 OFFCURVE",
"455 1270 CURVE SMOOTH",
"455 1483 LINE"
);
},
{
closed = 1;
nodes = (
"797 1483 LINE",
"797 1270 LINE SMOOTH",
"797 1149 OFFCURVE",
"778 858 OFFCURVE",
"584 723 CURVE",
"625 666 LINE",
"834 811 OFFCURVE",
"856 1133 OFFCURVE",
"856 1270 CURVE SMOOTH",
"856 1483 LINE"
);
},
{
closed = 1;
nodes = (
"805 1483 LINE",
"805 1278 LINE SMOOTH",
"805 1085 OFFCURVE",
"891 819 OFFCURVE",
"1114 698 CURVE",
"1153 756 LINE",
"948 862 OFFCURVE",
"864 1108 OFFCURVE",
"864 1278 CURVE SMOOTH",
"864 1483 LINE"
);
},
{
closed = 1;
nodes = (
"158 1530 LINE",
"158 1470 LINE",
"592 1470 LINE",
"592 1530 LINE"
);
},
{
closed = 1;
nodes = (
"659 1530 LINE",
"659 1470 LINE",
"1094 1470 LINE",
"1094 1530 LINE"
);
},
{
closed = 1;
nodes = (
"655 514 OFFCURVE",
"420 397 OFFCURVE",
"420 201 CURVE SMOOTH",
"420 2 OFFCURVE",
"655 -113 OFFCURVE",
"1040 -113 CURVE SMOOTH",
"1425 -113 OFFCURVE",
"1661 2 OFFCURVE",
"1661 201 CURVE SMOOTH",
"1661 397 OFFCURVE",
"1425 514 OFFCURVE",
"1040 514 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1368 457 OFFCURVE",
"1595 354 OFFCURVE",
"1595 201 CURVE SMOOTH",
"1595 45 OFFCURVE",
"1368 -57 OFFCURVE",
"1040 -57 CURVE SMOOTH",
"713 -57 OFFCURVE",
"485 45 OFFCURVE",
"485 201 CURVE SMOOTH",
"485 354 OFFCURVE",
"713 457 OFFCURVE",
"1040 457 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1581 1671 LINE",
"1581 537 LINE",
"1649 537 LINE",
"1649 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1280 1630 LINE",
"1280 588 LINE",
"1348 588 LINE",
"1348 1630 LINE"
);
},
{
closed = 1;
nodes = (
"1057 1309 LINE",
"1057 1247 LINE",
"1323 1247 LINE",
"1323 1309 LINE"
);
},
{
closed = 1;
nodes = (
"1057 1057 LINE",
"1057 995 LINE",
"1323 995 LINE",
"1323 1057 LINE"
);
}
);
width = 1884;
}
);
unicode = CAB5;
}
