{
color = 0;
glyphname = uniCDA7;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"72 829 LINE",
"72 571 LINE",
"1810 571 LINE",
"1810 829 LINE"
);
},
{
closed = 1;
nodes = (
"772 733 LINE",
"772 424 LINE",
"1102 424 LINE",
"1102 733 LINE"
);
},
{
closed = 1;
nodes = (
"766 367 LINE",
"766 344 LINE SMOOTH",
"766 240 OFFCURVE",
"637 84 OFFCURVE",
"178 53 CURVE",
"276 -188 LINE",
"823 -152 OFFCURVE",
"1044 86 OFFCURVE",
"1044 344 CURVE SMOOTH",
"1044 367 LINE"
);
},
{
closed = 1;
nodes = (
"827 367 LINE",
"827 344 LINE SMOOTH",
"827 70 OFFCURVE",
"1055 -150 OFFCURVE",
"1595 -188 CURVE",
"1696 53 LINE",
"1227 82 OFFCURVE",
"1106 229 OFFCURVE",
"1106 344 CURVE SMOOTH",
"1106 367 LINE"
);
},
{
closed = 1;
nodes = (
"774 1720 LINE",
"774 1430 LINE",
"1104 1430 LINE",
"1104 1720 LINE"
);
},
{
closed = 1;
nodes = (
"754 1421 LINE",
"754 1380 LINE SMOOTH",
"754 1278 OFFCURVE",
"643 1137 OFFCURVE",
"129 1114 CURVE",
"223 870 LINE",
"807 901 OFFCURVE",
"1044 1108 OFFCURVE",
"1044 1380 CURVE SMOOTH",
"1044 1421 LINE"
);
},
{
closed = 1;
nodes = (
"834 1421 LINE",
"834 1380 LINE SMOOTH",
"834 1108 OFFCURVE",
"1071 901 OFFCURVE",
"1655 870 CURVE",
"1749 1114 LINE",
"1235 1137 OFFCURVE",
"1124 1278 OFFCURVE",
"1124 1380 CURVE SMOOTH",
"1124 1421 LINE"
);
},
{
closed = 1;
nodes = (
"231 1571 LINE",
"231 1317 LINE",
"1649 1317 LINE",
"1649 1571 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"121 778 LINE",
"121 717 LINE",
"1761 717 LINE",
"1761 778 LINE"
);
},
{
closed = 1;
nodes = (
"903 739 LINE",
"903 475 LINE",
"967 475 LINE",
"967 739 LINE"
);
},
{
closed = 1;
nodes = (
"901 393 LINE",
"901 344 LINE SMOOTH",
"901 96 OFFCURVE",
"508 -41 OFFCURVE",
"254 -72 CURVE",
"276 -129 LINE",
"565 -86 OFFCURVE",
"961 57 OFFCURVE",
"961 344 CURVE SMOOTH",
"961 393 LINE"
);
},
{
closed = 1;
nodes = (
"911 393 LINE",
"911 344 LINE SMOOTH",
"911 57 OFFCURVE",
"1307 -86 OFFCURVE",
"1593 -129 CURVE",
"1616 -72 LINE",
"1364 -41 OFFCURVE",
"969 96 OFFCURVE",
"969 344 CURVE SMOOTH",
"969 393 LINE"
);
},
{
closed = 1;
nodes = (
"905 1694 LINE",
"905 1456 LINE",
"971 1456 LINE",
"971 1694 LINE"
);
},
{
closed = 1;
nodes = (
"905 1438 LINE",
"905 1417 LINE SMOOTH",
"905 1137 OFFCURVE",
"504 991 OFFCURVE",
"244 956 CURVE",
"268 899 LINE",
"559 946 OFFCURVE",
"965 1098 OFFCURVE",
"965 1417 CURVE SMOOTH",
"965 1438 LINE"
);
},
{
closed = 1;
nodes = (
"913 1438 LINE",
"913 1417 LINE SMOOTH",
"913 1098 OFFCURVE",
"1317 946 OFFCURVE",
"1610 899 CURVE",
"1632 956 LINE",
"1372 991 OFFCURVE",
"971 1137 OFFCURVE",
"971 1417 CURVE SMOOTH",
"971 1438 LINE"
);
},
{
closed = 1;
nodes = (
"301 1487 LINE",
"301 1427 LINE",
"1577 1427 LINE",
"1577 1487 LINE"
);
}
);
width = 1884;
}
);
unicode = CDA7;
}
