{
color = 0;
glyphname = uniC5C2;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"254 680 LINE",
"254 424 LINE",
"623 424 LINE",
"623 352 LINE",
"256 352 LINE",
"256 -139 LINE",
"580 -139 LINE",
"580 156 LINE",
"946 156 LINE",
"946 680 LINE"
);
},
{
closed = 1;
nodes = (
"256 59 LINE",
"256 -190 LINE",
"383 -190 LINE SMOOTH",
"614 -190 OFFCURVE",
"780 -190 OFFCURVE",
"983 -160 CURVE",
"958 88 LINE",
"764 61 OFFCURVE",
"606 59 OFFCURVE",
"383 59 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1020 680 LINE",
"1020 426 LINE",
"1731 426 LINE",
"1731 680 LINE"
);
},
{
closed = 1;
nodes = (
"1016 61 LINE",
"1016 -193 LINE",
"1737 -193 LINE",
"1737 61 LINE"
);
},
{
closed = 1;
nodes = (
"1098 510 LINE",
"1098 -57 LINE",
"1346 -57 LINE",
"1346 510 LINE"
);
},
{
closed = 1;
nodes = (
"1415 510 LINE",
"1415 -57 LINE",
"1663 -57 LINE",
"1663 510 LINE"
);
},
{
closed = 1;
nodes = (
"1368 1726 LINE",
"1368 770 LINE",
"1698 770 LINE",
"1698 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1016 1352 LINE",
"1016 1087 LINE",
"1481 1087 LINE",
"1481 1352 LINE"
);
},
{
closed = 1;
nodes = (
"322 1673 OFFCURVE",
"100 1479 OFFCURVE",
"100 1210 CURVE SMOOTH",
"100 942 OFFCURVE",
"322 748 OFFCURVE",
"610 748 CURVE SMOOTH",
"899 748 OFFCURVE",
"1120 942 OFFCURVE",
"1120 1210 CURVE SMOOTH",
"1120 1479 OFFCURVE",
"899 1673 OFFCURVE",
"610 1673 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"719 1401 OFFCURVE",
"801 1335 OFFCURVE",
"801 1210 CURVE SMOOTH",
"801 1085 OFFCURVE",
"719 1020 OFFCURVE",
"610 1020 CURVE SMOOTH",
"502 1020 OFFCURVE",
"420 1085 OFFCURVE",
"420 1210 CURVE SMOOTH",
"420 1335 OFFCURVE",
"502 1401 OFFCURVE",
"610 1401 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"322 586 LINE",
"322 526 LINE",
"827 526 LINE",
"827 279 LINE",
"328 279 LINE",
"328 -78 LINE",
"395 -78 LINE",
"395 215 LINE",
"895 215 LINE",
"895 586 LINE"
);
},
{
closed = 1;
nodes = (
"328 -61 LINE",
"328 -125 LINE",
"412 -125 LINE SMOOTH",
"653 -125 OFFCURVE",
"776 -121 OFFCURVE",
"938 -84 CURVE",
"926 -23 LINE",
"772 -59 OFFCURVE",
"651 -61 OFFCURVE",
"412 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1001 586 LINE",
"1001 524 LINE",
"1632 524 LINE",
"1632 586 LINE"
);
},
{
closed = 1;
nodes = (
"987 -59 LINE",
"987 -123 LINE",
"1647 -123 LINE",
"1647 -59 LINE"
);
},
{
closed = 1;
nodes = (
"1153 561 LINE",
"1153 -88 LINE",
"1219 -88 LINE",
"1219 561 LINE"
);
},
{
closed = 1;
nodes = (
"1413 561 LINE",
"1413 -88 LINE",
"1481 -88 LINE",
"1481 561 LINE"
);
},
{
closed = 1;
nodes = (
"1491 1669 LINE",
"1491 664 LINE",
"1559 664 LINE",
"1559 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1001 1210 LINE",
"1001 1149 LINE",
"1548 1149 LINE",
"1548 1210 LINE"
);
},
{
closed = 1;
nodes = (
"322 1577 OFFCURVE",
"135 1415 OFFCURVE",
"135 1176 CURVE SMOOTH",
"135 934 OFFCURVE",
"322 772 OFFCURVE",
"588 772 CURVE SMOOTH",
"854 772 OFFCURVE",
"1040 934 OFFCURVE",
"1040 1176 CURVE SMOOTH",
"1040 1415 OFFCURVE",
"854 1577 OFFCURVE",
"588 1577 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"811 1516 OFFCURVE",
"971 1366 OFFCURVE",
"971 1176 CURVE SMOOTH",
"971 983 OFFCURVE",
"811 834 OFFCURVE",
"588 834 CURVE SMOOTH",
"367 834 OFFCURVE",
"205 983 OFFCURVE",
"205 1176 CURVE SMOOTH",
"205 1366 OFFCURVE",
"367 1516 OFFCURVE",
"588 1516 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = C5C2;
}
