{
color = 0;
glyphname = uniC13E;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1032 1698 LINE",
"1032 768 LINE",
"1341 768 LINE",
"1341 1698 LINE"
);
},
{
closed = 1;
nodes = (
"1411 1729 LINE",
"1411 762 LINE",
"1726 762 LINE",
"1726 1729 LINE"
);
},
{
closed = 1;
nodes = (
"836 1448 LINE",
"836 1188 LINE",
"1307 1188 LINE",
"1307 1448 LINE"
);
},
{
closed = 1;
nodes = (
"377 1673 LINE",
"377 1563 LINE SMOOTH",
"377 1317 OFFCURVE",
"301 1092 OFFCURVE",
"29 979 CURVE",
"207 717 LINE",
"539 854 OFFCURVE",
"641 1184 OFFCURVE",
"641 1563 CURVE SMOOTH",
"641 1673 LINE"
);
},
{
closed = 1;
nodes = (
"451 1673 LINE",
"451 1526 LINE SMOOTH",
"451 1176 OFFCURVE",
"541 874 OFFCURVE",
"838 745 CURVE",
"1018 999 LINE",
"778 1104 OFFCURVE",
"707 1305 OFFCURVE",
"707 1526 CURVE SMOOTH",
"707 1673 LINE"
);
},
{
closed = 1;
nodes = (
"231 129 LINE",
"231 -133 LINE",
"350 -133 LINE SMOOTH",
"590 -133 OFFCURVE",
"735 -121 OFFCURVE",
"887 -68 CURVE",
"840 190 LINE",
"700 141 OFFCURVE",
"567 129 OFFCURVE",
"350 129 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"231 608 LINE",
"231 33 LINE",
"557 33 LINE",
"557 608 LINE"
);
},
{
closed = 1;
nodes = (
"807 590 LINE",
"807 356 LINE",
"1767 356 LINE",
"1767 590 LINE"
);
},
{
closed = 1;
nodes = (
"1067 330 OFFCURVE",
"909 229 OFFCURVE",
"909 74 CURVE SMOOTH",
"909 -84 OFFCURVE",
"1067 -184 OFFCURVE",
"1288 -184 CURVE SMOOTH",
"1507 -184 OFFCURVE",
"1665 -84 OFFCURVE",
"1665 74 CURVE SMOOTH",
"1665 229 OFFCURVE",
"1507 330 OFFCURVE",
"1288 330 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1335 121 OFFCURVE",
"1374 111 OFFCURVE",
"1374 74 CURVE SMOOTH",
"1374 35 OFFCURVE",
"1335 25 OFFCURVE",
"1288 25 CURVE SMOOTH",
"1239 25 OFFCURVE",
"1200 35 OFFCURVE",
"1200 74 CURVE SMOOTH",
"1200 111 OFFCURVE",
"1239 121 OFFCURVE",
"1288 121 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1130 709 LINE",
"1130 416 LINE",
"1450 416 LINE",
"1450 709 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1214 1632 LINE",
"1214 637 LINE",
"1282 637 LINE",
"1282 1632 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 637 LINE",
"1630 637 LINE",
"1630 1669 LINE"
);
},
{
closed = 1;
nodes = (
"862 1229 LINE",
"862 1165 LINE",
"1249 1165 LINE",
"1249 1229 LINE"
);
},
{
closed = 1;
nodes = (
"551 1546 LINE",
"551 1272 LINE SMOOTH",
"551 1053 OFFCURVE",
"369 799 OFFCURVE",
"143 696 CURVE",
"190 643 LINE",
"422 760 OFFCURVE",
"610 1026 OFFCURVE",
"610 1272 CURVE SMOOTH",
"610 1546 LINE"
);
},
{
closed = 1;
nodes = (
"555 1546 LINE",
"555 1264 LINE SMOOTH",
"555 1034 OFFCURVE",
"733 795 OFFCURVE",
"975 694 CURVE",
"1012 750 LINE",
"788 838 OFFCURVE",
"614 1059 OFFCURVE",
"614 1264 CURVE SMOOTH",
"614 1546 LINE"
);
},
{
closed = 1;
nodes = (
"371 -43 LINE",
"371 -106 LINE",
"446 -106 LINE SMOOTH",
"518 -106 OFFCURVE",
"719 -96 OFFCURVE",
"922 -35 CURVE",
"905 31 LINE",
"723 -33 OFFCURVE",
"506 -43 OFFCURVE",
"446 -43 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"371 457 LINE",
"371 -70 LINE",
"438 -70 LINE",
"438 457 LINE"
);
},
{
closed = 1;
nodes = (
"848 387 LINE",
"848 328 LINE",
"1741 328 LINE",
"1741 387 LINE"
);
},
{
closed = 1;
nodes = (
"1106 231 OFFCURVE",
"969 158 OFFCURVE",
"969 39 CURVE SMOOTH",
"969 -82 OFFCURVE",
"1106 -156 OFFCURVE",
"1290 -156 CURVE SMOOTH",
"1475 -156 OFFCURVE",
"1612 -82 OFFCURVE",
"1612 39 CURVE SMOOTH",
"1612 158 OFFCURVE",
"1475 231 OFFCURVE",
"1290 231 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1444 176 OFFCURVE",
"1550 121 OFFCURVE",
"1550 39 CURVE SMOOTH",
"1550 -45 OFFCURVE",
"1444 -100 OFFCURVE",
"1290 -100 CURVE SMOOTH",
"1137 -100 OFFCURVE",
"1030 -45 OFFCURVE",
"1030 39 CURVE SMOOTH",
"1030 121 OFFCURVE",
"1137 176 OFFCURVE",
"1290 176 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1260 559 LINE",
"1260 348 LINE",
"1325 348 LINE",
"1325 559 LINE"
);
}
);
width = 1884;
}
);
unicode = C13E;
}
