{
color = 0;
glyphname = uniC7BA;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"995 1694 LINE",
"995 764 LINE",
"1307 764 LINE",
"1307 1694 LINE"
);
},
{
closed = 1;
nodes = (
"1165 1370 LINE",
"1165 1104 LINE",
"1636 1104 LINE",
"1636 1370 LINE"
);
},
{
closed = 1;
nodes = (
"1411 1729 LINE",
"1411 762 LINE",
"1724 762 LINE",
"1724 1729 LINE"
);
},
{
closed = 1;
nodes = (
"367 1604 LINE",
"367 1462 LINE SMOOTH",
"367 1260 OFFCURVE",
"287 1073 OFFCURVE",
"33 983 CURVE",
"193 737 LINE",
"510 850 OFFCURVE",
"614 1135 OFFCURVE",
"614 1462 CURVE SMOOTH",
"614 1604 LINE"
);
},
{
closed = 1;
nodes = (
"449 1604 LINE",
"449 1460 LINE SMOOTH",
"449 1153 OFFCURVE",
"547 887 OFFCURVE",
"850 782 CURVE",
"1006 1036 LINE",
"780 1116 OFFCURVE",
"700 1278 OFFCURVE",
"700 1460 CURVE SMOOTH",
"700 1604 LINE"
);
},
{
closed = 1;
nodes = (
"113 1626 LINE",
"113 1360 LINE",
"948 1360 LINE",
"948 1626 LINE"
);
},
{
closed = 1;
nodes = (
"262 680 LINE",
"262 424 LINE",
"631 424 LINE",
"631 352 LINE",
"264 352 LINE",
"264 -139 LINE",
"588 -139 LINE",
"588 156 LINE",
"954 156 LINE",
"954 680 LINE"
);
},
{
closed = 1;
nodes = (
"264 59 LINE",
"264 -190 LINE",
"391 -190 LINE SMOOTH",
"623 -190 OFFCURVE",
"788 -190 OFFCURVE",
"991 -160 CURVE",
"967 88 LINE",
"772 61 OFFCURVE",
"614 59 OFFCURVE",
"391 59 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1022 682 LINE",
"1022 428 LINE",
"1753 428 LINE",
"1753 682 LINE"
);
},
{
closed = 1;
nodes = (
"1022 68 LINE",
"1022 -193 LINE",
"1753 -193 LINE",
"1753 68 LINE"
);
},
{
closed = 1;
nodes = (
"1104 510 LINE",
"1104 -57 LINE",
"1352 -57 LINE",
"1352 510 LINE"
);
},
{
closed = 1;
nodes = (
"1423 510 LINE",
"1423 -57 LINE",
"1671 -57 LINE",
"1671 510 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1165 1634 LINE",
"1165 715 LINE",
"1233 715 LINE",
"1233 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1200 1217 LINE",
"1200 1151 LINE",
"1597 1151 LINE",
"1597 1217 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 692 LINE",
"1628 692 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"551 1532 LINE",
"551 1329 LINE SMOOTH",
"551 1122 OFFCURVE",
"375 870 OFFCURVE",
"154 770 CURVE",
"201 717 LINE",
"432 831 OFFCURVE",
"610 1094 OFFCURVE",
"610 1329 CURVE SMOOTH",
"610 1532 LINE"
);
},
{
closed = 1;
nodes = (
"555 1532 LINE",
"555 1325 LINE SMOOTH",
"555 1104 OFFCURVE",
"725 868 OFFCURVE",
"967 768 CURVE",
"1004 825 LINE",
"780 911 OFFCURVE",
"614 1130 OFFCURVE",
"614 1325 CURVE SMOOTH",
"614 1532 LINE"
);
},
{
closed = 1;
nodes = (
"158 1546 LINE",
"158 1487 LINE",
"975 1487 LINE",
"975 1546 LINE"
);
},
{
closed = 1;
nodes = (
"371 586 LINE",
"371 526 LINE",
"877 526 LINE",
"877 279 LINE",
"377 279 LINE",
"377 -78 LINE",
"444 -78 LINE",
"444 215 LINE",
"944 215 LINE",
"944 586 LINE"
);
},
{
closed = 1;
nodes = (
"377 -61 LINE",
"377 -125 LINE",
"461 -125 LINE SMOOTH",
"702 -125 OFFCURVE",
"825 -121 OFFCURVE",
"987 -84 CURVE",
"975 -23 LINE",
"821 -59 OFFCURVE",
"700 -61 OFFCURVE",
"461 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1051 588 LINE",
"1051 526 LINE",
"1681 526 LINE",
"1681 588 LINE"
);
},
{
closed = 1;
nodes = (
"1036 -59 LINE",
"1036 -123 LINE",
"1696 -123 LINE",
"1696 -59 LINE"
);
},
{
closed = 1;
nodes = (
"1202 561 LINE",
"1202 -88 LINE",
"1268 -88 LINE",
"1268 561 LINE"
);
},
{
closed = 1;
nodes = (
"1462 561 LINE",
"1462 -88 LINE",
"1530 -88 LINE",
"1530 561 LINE"
);
}
);
width = 1884;
}
);
unicode = C7BA;
}
