{
color = 0;
glyphname = uniC2D4;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"137 608 LINE",
"485 610 OFFCURVE",
"913 623 OFFCURVE",
"1296 680 CURVE",
"1276 920 LINE",
"897 883 OFFCURVE",
"455 877 OFFCURVE",
"98 874 CURVE"
);
},
{
closed = 1;
nodes = (
"1352 1729 LINE",
"1352 561 LINE",
"1688 561 LINE",
"1688 1729 LINE"
);
},
{
closed = 1;
nodes = (
"508 1665 LINE",
"508 1653 LINE SMOOTH",
"508 1442 OFFCURVE",
"424 1268 OFFCURVE",
"94 1208 CURVE",
"262 944 LINE",
"651 1038 OFFCURVE",
"786 1292 OFFCURVE",
"786 1653 CURVE SMOOTH",
"786 1665 LINE"
);
},
{
closed = 1;
nodes = (
"598 1665 LINE",
"598 1630 LINE SMOOTH",
"598 1309 OFFCURVE",
"743 1077 OFFCURVE",
"1126 997 CURVE",
"1284 1251 LINE",
"963 1305 OFFCURVE",
"872 1454 OFFCURVE",
"872 1630 CURVE SMOOTH",
"872 1665 LINE"
);
},
{
closed = 1;
nodes = (
"518 510 LINE",
"518 469 LINE SMOOTH",
"518 276 OFFCURVE",
"432 102 OFFCURVE",
"160 31 CURVE",
"322 -207 LINE",
"649 -109 OFFCURVE",
"768 147 OFFCURVE",
"768 469 CURVE SMOOTH",
"768 510 LINE"
);
},
{
closed = 1;
nodes = (
"598 510 LINE",
"598 469 LINE SMOOTH",
"598 170 OFFCURVE",
"694 -121 OFFCURVE",
"999 -238 CURVE",
"1141 10 LINE",
"915 106 OFFCURVE",
"840 289 OFFCURVE",
"840 469 CURVE SMOOTH",
"840 510 LINE"
);
},
{
closed = 1;
nodes = (
"1161 510 LINE",
"1161 469 LINE SMOOTH",
"1161 297 OFFCURVE",
"1085 115 OFFCURVE",
"860 10 CURVE",
"999 -238 LINE",
"1303 -117 OFFCURVE",
"1401 182 OFFCURVE",
"1401 469 CURVE SMOOTH",
"1401 510 LINE"
);
},
{
closed = 1;
nodes = (
"1239 510 LINE",
"1239 469 LINE SMOOTH",
"1239 147 OFFCURVE",
"1358 -109 OFFCURVE",
"1686 -207 CURVE",
"1847 31 LINE",
"1575 102 OFFCURVE",
"1489 276 OFFCURVE",
"1489 469 CURVE SMOOTH",
"1489 510 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"131 696 LINE",
"516 700 OFFCURVE",
"952 723 OFFCURVE",
"1319 748 CURVE",
"1313 809 LINE",
"938 788 OFFCURVE",
"516 774 OFFCURVE",
"119 770 CURVE"
);
},
{
closed = 1;
nodes = (
"1487 1667 LINE",
"1487 541 LINE",
"1554 541 LINE",
"1554 1667 LINE"
);
},
{
closed = 1;
nodes = (
"674 1618 LINE",
"674 1509 LINE SMOOTH",
"674 1276 OFFCURVE",
"455 1083 OFFCURVE",
"217 1010 CURVE",
"268 958 LINE",
"510 1044 OFFCURVE",
"733 1243 OFFCURVE",
"733 1509 CURVE SMOOTH",
"733 1618 LINE"
);
},
{
closed = 1;
nodes = (
"682 1618 LINE",
"682 1516 LINE SMOOTH",
"682 1266 OFFCURVE",
"913 1083 OFFCURVE",
"1163 1004 CURVE",
"1202 1059 LINE",
"967 1124 OFFCURVE",
"741 1296 OFFCURVE",
"741 1516 CURVE SMOOTH",
"741 1618 LINE"
);
},
{
closed = 1;
nodes = (
"606 446 LINE",
"606 362 LINE SMOOTH",
"606 174 OFFCURVE",
"430 -27 OFFCURVE",
"211 -109 CURVE",
"248 -160 LINE",
"485 -68 OFFCURVE",
"666 145 OFFCURVE",
"666 362 CURVE SMOOTH",
"666 446 LINE"
);
},
{
closed = 1;
nodes = (
"612 446 LINE",
"612 362 LINE SMOOTH",
"612 141 OFFCURVE",
"739 -88 OFFCURVE",
"975 -188 CURVE",
"1010 -131 LINE",
"795 -45 OFFCURVE",
"668 168 OFFCURVE",
"668 362 CURVE SMOOTH",
"668 446 LINE"
);
},
{
closed = 1;
nodes = (
"1282 446 LINE",
"1282 362 LINE SMOOTH",
"1282 168 OFFCURVE",
"1157 -45 OFFCURVE",
"942 -131 CURVE",
"975 -188 LINE",
"1212 -88 OFFCURVE",
"1339 141 OFFCURVE",
"1339 362 CURVE SMOOTH",
"1339 446 LINE"
);
},
{
closed = 1;
nodes = (
"1286 446 LINE",
"1286 362 LINE SMOOTH",
"1286 145 OFFCURVE",
"1464 -68 OFFCURVE",
"1704 -160 CURVE",
"1741 -109 LINE",
"1520 -27 OFFCURVE",
"1346 174 OFFCURVE",
"1346 362 CURVE SMOOTH",
"1346 446 LINE"
);
}
);
width = 1884;
}
);
unicode = C2D4;
}
