{
color = 0;
glyphname = uniC68B;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"123 557 LINE",
"446 559 OFFCURVE",
"891 563 OFFCURVE",
"1294 645 CURVE",
"1270 877 LINE",
"877 819 OFFCURVE",
"414 815 OFFCURVE",
"88 815 CURVE"
);
},
{
closed = 1;
nodes = (
"1358 1729 LINE",
"1358 360 LINE",
"1690 360 LINE",
"1690 1729 LINE"
);
},
{
closed = 1;
nodes = (
"838 492 LINE",
"838 469 LINE SMOOTH",
"838 309 OFFCURVE",
"709 113 OFFCURVE",
"252 66 CURVE",
"369 -188 LINE",
"897 -123 OFFCURVE",
"1118 150 OFFCURVE",
"1118 469 CURVE SMOOTH",
"1118 492 LINE"
);
},
{
closed = 1;
nodes = (
"895 492 LINE",
"895 469 LINE SMOOTH",
"895 150 OFFCURVE",
"1116 -123 OFFCURVE",
"1647 -188 CURVE",
"1763 66 LINE",
"1305 113 OFFCURVE",
"1178 309 OFFCURVE",
"1178 469 CURVE SMOOTH",
"1178 492 LINE"
);
},
{
closed = 1;
nodes = (
"520 1028 LINE",
"520 737 LINE",
"852 737 LINE",
"852 1028 LINE"
);
},
{
closed = 1;
nodes = (
"399 1686 OFFCURVE",
"193 1530 OFFCURVE",
"193 1309 CURVE SMOOTH",
"193 1085 OFFCURVE",
"399 930 OFFCURVE",
"686 930 CURVE SMOOTH",
"971 930 OFFCURVE",
"1178 1085 OFFCURVE",
"1178 1309 CURVE SMOOTH",
"1178 1530 OFFCURVE",
"971 1686 OFFCURVE",
"686 1686 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"795 1446 OFFCURVE",
"868 1401 OFFCURVE",
"868 1309 CURVE SMOOTH",
"868 1212 OFFCURVE",
"795 1167 OFFCURVE",
"686 1167 CURVE SMOOTH",
"575 1167 OFFCURVE",
"502 1212 OFFCURVE",
"502 1309 CURVE SMOOTH",
"502 1401 OFFCURVE",
"575 1446 OFFCURVE",
"686 1446 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"145 645 LINE",
"475 645 OFFCURVE",
"924 651 OFFCURVE",
"1327 721 CURVE",
"1323 776 LINE",
"932 715 OFFCURVE",
"469 711 OFFCURVE",
"131 711 CURVE"
);
},
{
closed = 1;
nodes = (
"1505 1669 LINE",
"1505 356 LINE",
"1571 356 LINE",
"1571 1669 LINE"
);
},
{
closed = 1;
nodes = (
"967 506 LINE",
"967 418 LINE SMOOTH",
"967 139 OFFCURVE",
"584 -29 OFFCURVE",
"330 -74 CURVE",
"360 -129 LINE",
"639 -72 OFFCURVE",
"1024 98 OFFCURVE",
"1024 418 CURVE SMOOTH",
"1024 506 LINE"
);
},
{
closed = 1;
nodes = (
"971 506 LINE",
"971 418 LINE SMOOTH",
"971 98 OFFCURVE",
"1358 -72 OFFCURVE",
"1636 -129 CURVE",
"1665 -74 LINE",
"1413 -29 OFFCURVE",
"1030 139 OFFCURVE",
"1030 418 CURVE SMOOTH",
"1030 506 LINE"
);
},
{
closed = 1;
nodes = (
"672 975 LINE",
"672 680 LINE",
"739 680 LINE",
"739 975 LINE"
);
},
{
closed = 1;
nodes = (
"438 1604 OFFCURVE",
"260 1477 OFFCURVE",
"260 1278 CURVE SMOOTH",
"260 1077 OFFCURVE",
"438 948 OFFCURVE",
"707 948 CURVE SMOOTH",
"973 948 OFFCURVE",
"1153 1077 OFFCURVE",
"1153 1278 CURVE SMOOTH",
"1153 1477 OFFCURVE",
"973 1604 OFFCURVE",
"707 1604 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"930 1546 OFFCURVE",
"1087 1432 OFFCURVE",
"1087 1278 CURVE SMOOTH",
"1087 1122 OFFCURVE",
"930 1008 OFFCURVE",
"707 1008 CURVE SMOOTH",
"481 1008 OFFCURVE",
"324 1122 OFFCURVE",
"324 1278 CURVE SMOOTH",
"324 1432 OFFCURVE",
"481 1546 OFFCURVE",
"707 1546 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = C68B;
}
