{
color = 0;
glyphname = uniC256;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"279 80 LINE",
"279 -184 LINE",
"399 -184 LINE SMOOTH",
"649 -184 OFFCURVE",
"801 -172 OFFCURVE",
"956 -115 CURVE",
"907 141 LINE",
"766 94 OFFCURVE",
"627 80 OFFCURVE",
"399 80 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"279 453 LINE",
"279 -68 LINE",
"596 -68 LINE",
"596 453 LINE"
);
},
{
closed = 1;
nodes = (
"868 449 LINE",
"868 221 LINE",
"1806 221 LINE",
"1806 449 LINE"
);
},
{
closed = 1;
nodes = (
"1118 211 OFFCURVE",
"963 133 OFFCURVE",
"963 6 CURVE SMOOTH",
"963 -125 OFFCURVE",
"1118 -203 OFFCURVE",
"1339 -203 CURVE SMOOTH",
"1561 -203 OFFCURVE",
"1716 -125 OFFCURVE",
"1716 6 CURVE SMOOTH",
"1716 133 OFFCURVE",
"1561 211 OFFCURVE",
"1339 211 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1389 31 OFFCURVE",
"1427 27 OFFCURVE",
"1427 6 CURVE SMOOTH",
"1427 -18 OFFCURVE",
"1389 -23 OFFCURVE",
"1339 -23 CURVE SMOOTH",
"1292 -23 OFFCURVE",
"1251 -18 OFFCURVE",
"1251 6 CURVE SMOOTH",
"1251 27 OFFCURVE",
"1292 31 OFFCURVE",
"1339 31 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1176 541 LINE",
"1176 250 LINE",
"1495 250 LINE",
"1495 541 LINE"
);
},
{
closed = 1;
nodes = (
"1063 1702 LINE",
"1063 571 LINE",
"1370 571 LINE",
"1370 1702 LINE"
);
},
{
closed = 1;
nodes = (
"831 801 LINE",
"831 590 LINE",
"1303 590 LINE",
"1303 801 LINE"
);
},
{
closed = 1;
nodes = (
"391 891 LINE",
"391 532 LINE",
"705 532 LINE",
"705 891 LINE"
);
},
{
closed = 1;
nodes = (
"90 780 LINE",
"348 780 OFFCURVE",
"729 795 OFFCURVE",
"1006 836 CURVE",
"993 1063 LINE",
"721 1036 OFFCURVE",
"324 1030 OFFCURVE",
"63 1030 CURVE"
);
},
{
closed = 1;
nodes = (
"373 1675 LINE",
"373 1624 LINE SMOOTH",
"373 1477 OFFCURVE",
"285 1352 OFFCURVE",
"45 1298 CURVE",
"213 1038 LINE",
"520 1118 OFFCURVE",
"639 1341 OFFCURVE",
"639 1624 CURVE SMOOTH",
"639 1675 LINE"
);
},
{
closed = 1;
nodes = (
"455 1675 LINE",
"455 1624 LINE SMOOTH",
"455 1348 OFFCURVE",
"567 1151 OFFCURVE",
"872 1083 CURVE",
"1032 1337 LINE",
"801 1374 OFFCURVE",
"715 1481 OFFCURVE",
"715 1624 CURVE SMOOTH",
"715 1675 LINE"
);
},
{
closed = 1;
nodes = (
"1446 1731 LINE",
"1446 573 LINE",
"1759 573 LINE",
"1759 1731 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"346 -49 LINE",
"346 -109 LINE",
"420 -109 LINE SMOOTH",
"494 -109 OFFCURVE",
"694 -102 OFFCURVE",
"897 -39 CURVE",
"881 25 LINE",
"698 -39 OFFCURVE",
"479 -49 OFFCURVE",
"420 -49 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"346 385 LINE",
"346 -78 LINE",
"414 -78 LINE",
"414 385 LINE"
);
},
{
closed = 1;
nodes = (
"852 330 LINE",
"852 268 LINE",
"1724 268 LINE",
"1724 330 LINE"
);
},
{
closed = 1;
nodes = (
"1104 190 OFFCURVE",
"967 131 OFFCURVE",
"967 27 CURVE SMOOTH",
"967 -80 OFFCURVE",
"1104 -141 OFFCURVE",
"1288 -141 CURVE SMOOTH",
"1473 -141 OFFCURVE",
"1610 -80 OFFCURVE",
"1610 27 CURVE SMOOTH",
"1610 131 OFFCURVE",
"1473 190 OFFCURVE",
"1288 190 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1442 137 OFFCURVE",
"1548 92 OFFCURVE",
"1548 27 CURVE SMOOTH",
"1548 -43 OFFCURVE",
"1442 -86 OFFCURVE",
"1288 -86 CURVE SMOOTH",
"1135 -86 OFFCURVE",
"1028 -43 OFFCURVE",
"1028 27 CURVE SMOOTH",
"1028 92 OFFCURVE",
"1135 137 OFFCURVE",
"1288 137 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1255 459 LINE",
"1255 287 LINE",
"1321 287 LINE",
"1321 459 LINE"
);
},
{
closed = 1;
nodes = (
"1241 1626 LINE",
"1241 528 LINE",
"1309 528 LINE",
"1309 1626 LINE"
);
},
{
closed = 1;
nodes = (
"850 709 LINE",
"850 645 LINE",
"1284 645 LINE",
"1284 709 LINE"
);
},
{
closed = 1;
nodes = (
"567 856 LINE",
"567 524 LINE",
"629 524 LINE",
"629 856 LINE"
);
},
{
closed = 1;
nodes = (
"139 819 LINE",
"410 819 OFFCURVE",
"813 842 OFFCURVE",
"1106 885 CURVE",
"1098 946 LINE",
"813 909 OFFCURVE",
"399 893 OFFCURVE",
"127 891 CURVE"
);
},
{
closed = 1;
nodes = (
"582 1583 LINE",
"582 1475 LINE SMOOTH",
"582 1280 OFFCURVE",
"414 1133 OFFCURVE",
"186 1077 CURVE",
"229 1022 LINE",
"467 1090 OFFCURVE",
"643 1249 OFFCURVE",
"643 1475 CURVE SMOOTH",
"643 1583 LINE"
);
},
{
closed = 1;
nodes = (
"588 1583 LINE",
"588 1458 LINE SMOOTH",
"588 1282 OFFCURVE",
"768 1126 OFFCURVE",
"1008 1065 CURVE",
"1040 1124 LINE",
"821 1174 OFFCURVE",
"649 1309 OFFCURVE",
"649 1458 CURVE SMOOTH",
"649 1583 LINE"
);
},
{
closed = 1;
nodes = (
"1565 1669 LINE",
"1565 514 LINE",
"1632 514 LINE",
"1632 1669 LINE"
);
}
);
width = 1884;
}
);
unicode = C256;
}
