{
color = 0;
glyphname = uniC2FA;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"983 551 LINE",
"983 291 LINE",
"1333 291 LINE",
"1333 -195 LINE",
"1665 -195 LINE",
"1665 551 LINE"
);
},
{
closed = 1;
nodes = (
"231 551 LINE",
"231 291 LINE",
"584 291 LINE",
"584 -195 LINE",
"913 -195 LINE",
"913 551 LINE"
);
},
{
closed = 1;
nodes = (
"1333 1726 LINE",
"1333 625 LINE",
"1665 625 LINE",
"1665 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1501 1315 LINE",
"1501 1047 LINE",
"1831 1047 LINE",
"1831 1315 LINE"
);
},
{
closed = 1;
nodes = (
"291 1628 LINE",
"291 1563 LINE SMOOTH",
"291 1307 OFFCURVE",
"248 1057 OFFCURVE",
"25 911 CURVE",
"201 680 LINE",
"467 846 OFFCURVE",
"522 1196 OFFCURVE",
"522 1563 CURVE SMOOTH",
"522 1628 LINE"
);
},
{
closed = 1;
nodes = (
"377 1628 LINE",
"377 1563 LINE SMOOTH",
"377 1210 OFFCURVE",
"422 836 OFFCURVE",
"696 657 CURVE",
"850 897 LINE",
"633 1057 OFFCURVE",
"600 1313 OFFCURVE",
"600 1563 CURVE SMOOTH",
"600 1628 LINE"
);
},
{
closed = 1;
nodes = (
"793 1628 LINE",
"793 1563 LINE SMOOTH",
"793 1313 OFFCURVE",
"762 1057 OFFCURVE",
"545 897 CURVE",
"696 657 LINE",
"973 836 OFFCURVE",
"1018 1210 OFFCURVE",
"1018 1563 CURVE SMOOTH",
"1018 1628 LINE"
);
},
{
closed = 1;
nodes = (
"870 1628 LINE",
"870 1563 LINE SMOOTH",
"870 1196 OFFCURVE",
"926 846 OFFCURVE",
"1192 680 CURVE",
"1368 911 LINE",
"1145 1057 OFFCURVE",
"1102 1307 OFFCURVE",
"1102 1563 CURVE SMOOTH",
"1102 1628 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"979 530 LINE",
"979 469 LINE",
"1456 469 LINE",
"1456 -147 LINE",
"1522 -147 LINE",
"1522 530 LINE"
);
},
{
closed = 1;
nodes = (
"309 530 LINE",
"309 469 LINE",
"809 469 LINE",
"809 -147 LINE",
"874 -147 LINE",
"874 530 LINE"
);
},
{
closed = 1;
nodes = (
"1456 1671 LINE",
"1456 621 LINE",
"1522 621 LINE",
"1522 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1485 1171 LINE",
"1485 1110 LINE",
"1798 1110 LINE",
"1798 1171 LINE"
);
},
{
closed = 1;
nodes = (
"426 1563 LINE",
"426 1309 LINE SMOOTH",
"426 1171 OFFCURVE",
"330 903 OFFCURVE",
"125 784 CURVE",
"168 735 LINE",
"385 862 OFFCURVE",
"483 1151 OFFCURVE",
"483 1309 CURVE SMOOTH",
"483 1563 LINE"
);
},
{
closed = 1;
nodes = (
"434 1563 LINE",
"434 1309 LINE SMOOTH",
"434 1171 OFFCURVE",
"496 856 OFFCURVE",
"717 717 CURVE",
"756 774 LINE",
"553 903 OFFCURVE",
"494 1188 OFFCURVE",
"494 1309 CURVE SMOOTH",
"494 1563 LINE"
);
},
{
closed = 1;
nodes = (
"938 1563 LINE",
"938 1309 LINE SMOOTH",
"938 1171 OFFCURVE",
"879 897 OFFCURVE",
"676 774 CURVE",
"717 717 LINE",
"934 850 OFFCURVE",
"997 1151 OFFCURVE",
"997 1309 CURVE SMOOTH",
"997 1563 LINE"
);
},
{
closed = 1;
nodes = (
"948 1563 LINE",
"948 1309 LINE SMOOTH",
"948 1114 OFFCURVE",
"1044 852 OFFCURVE",
"1264 735 CURVE",
"1307 784 LINE",
"1100 891 OFFCURVE",
"1006 1135 OFFCURVE",
"1006 1309 CURVE SMOOTH",
"1006 1563 LINE"
);
}
);
width = 1884;
}
);
unicode = C2FA;
}
