{
color = 0;
glyphname = uniCC9F;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1370 1726 LINE",
"1370 580 LINE",
"1700 580 LINE",
"1700 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1090 1241 LINE",
"1090 977 LINE",
"1417 977 LINE",
"1417 1241 LINE"
);
},
{
closed = 1;
nodes = (
"354 84 LINE",
"354 -178 LINE",
"1722 -178 LINE",
"1722 84 LINE"
);
},
{
closed = 1;
nodes = (
"354 506 LINE",
"354 -90 LINE",
"686 -90 LINE",
"686 244 LINE",
"1710 244 LINE",
"1710 506 LINE"
);
},
{
closed = 1;
nodes = (
"477 1382 LINE",
"477 1319 LINE SMOOTH",
"477 1128 OFFCURVE",
"375 924 OFFCURVE",
"49 840 CURVE",
"201 584 LINE",
"594 686 OFFCURVE",
"743 989 OFFCURVE",
"743 1319 CURVE SMOOTH",
"743 1382 LINE"
);
},
{
closed = 1;
nodes = (
"541 1382 LINE",
"541 1319 LINE SMOOTH",
"541 1004 OFFCURVE",
"692 711 OFFCURVE",
"1087 614 CURVE",
"1235 870 LINE",
"911 950 OFFCURVE",
"807 1143 OFFCURVE",
"807 1319 CURVE SMOOTH",
"807 1382 LINE"
);
},
{
closed = 1;
nodes = (
"125 1556 LINE",
"125 1300 LINE",
"1161 1300 LINE",
"1161 1556 LINE"
);
},
{
closed = 1;
nodes = (
"477 1733 LINE",
"477 1442 LINE",
"807 1442 LINE",
"807 1733 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1513 1671 LINE",
"1513 553 LINE",
"1581 553 LINE",
"1581 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1081 1139 LINE",
"1081 1077 LINE",
"1544 1077 LINE",
"1544 1139 LINE"
);
},
{
closed = 1;
nodes = (
"420 -55 LINE",
"420 -115 LINE",
"1604 -115 LINE",
"1604 -55 LINE"
);
},
{
closed = 1;
nodes = (
"420 485 LINE",
"420 -90 LINE",
"487 -90 LINE",
"487 424 LINE",
"1585 424 LINE",
"1585 485 LINE"
);
},
{
closed = 1;
nodes = (
"621 1380 LINE",
"621 1290 LINE SMOOTH",
"621 1012 OFFCURVE",
"379 791 OFFCURVE",
"137 707 CURVE",
"174 651 LINE",
"432 752 OFFCURVE",
"678 981 OFFCURVE",
"678 1290 CURVE SMOOTH",
"678 1380 LINE"
);
},
{
closed = 1;
nodes = (
"629 1380 LINE",
"629 1290 LINE SMOOTH",
"629 993 OFFCURVE",
"881 780 OFFCURVE",
"1141 688 CURVE",
"1176 743 LINE",
"934 823 OFFCURVE",
"686 1026 OFFCURVE",
"686 1290 CURVE SMOOTH",
"686 1380 LINE"
);
},
{
closed = 1;
nodes = (
"172 1425 LINE",
"172 1364 LINE",
"1130 1364 LINE",
"1130 1425 LINE"
);
},
{
closed = 1;
nodes = (
"621 1681 LINE",
"621 1407 LINE",
"688 1407 LINE",
"688 1681 LINE"
);
}
);
width = 1884;
}
);
unicode = CC9F;
}
