{
color = 0;
glyphname = uniC907;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"770 870 LINE",
"770 561 LINE",
"1110 561 LINE",
"1110 870 LINE"
);
},
{
closed = 1;
nodes = (
"748 1681 LINE",
"748 1638 LINE SMOOTH",
"748 1466 OFFCURVE",
"684 1341 OFFCURVE",
"143 1311 CURVE",
"252 1038 LINE",
"819 1096 OFFCURVE",
"1059 1262 OFFCURVE",
"1059 1638 CURVE SMOOTH",
"1059 1681 LINE"
);
},
{
closed = 1;
nodes = (
"825 1681 LINE",
"825 1626 LINE SMOOTH",
"825 1241 OFFCURVE",
"1063 1096 OFFCURVE",
"1624 1040 CURVE",
"1737 1317 LINE",
"1192 1343 OFFCURVE",
"1143 1456 OFFCURVE",
"1143 1626 CURVE SMOOTH",
"1143 1681 LINE"
);
},
{
closed = 1;
nodes = (
"74 1001 LINE",
"74 745 LINE",
"1802 745 LINE",
"1802 1001 LINE"
);
},
{
closed = 1;
nodes = (
"213 653 LINE",
"213 408 LINE",
"547 408 LINE",
"547 328 LINE",
"215 328 LINE",
"215 -49 LINE",
"543 -49 LINE",
"543 123 LINE",
"874 123 LINE",
"874 653 LINE"
);
},
{
closed = 1;
nodes = (
"215 47 LINE",
"215 -190 LINE",
"338 -190 LINE SMOOTH",
"575 -190 OFFCURVE",
"733 -190 OFFCURVE",
"930 -162 CURVE",
"903 74 LINE",
"715 47 OFFCURVE",
"567 47 OFFCURVE",
"338 47 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"965 657 LINE",
"965 -190 LINE",
"1659 -190 LINE",
"1659 657 LINE",
"1358 657 LINE",
"1358 455 LINE",
"1268 455 LINE",
"1268 657 LINE"
);
},
{
closed = 1;
nodes = (
"1268 219 LINE",
"1358 219 LINE",
"1358 53 LINE",
"1268 53 LINE"
);
},
{
closed = 1;
nodes = (
"233 1702 LINE",
"233 1450 LINE",
"1651 1450 LINE",
"1651 1702 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"879 829 LINE",
"879 516 LINE",
"946 516 LINE",
"946 829 LINE"
);
},
{
closed = 1;
nodes = (
"883 1595 LINE",
"883 1536 LINE SMOOTH",
"883 1237 OFFCURVE",
"479 1090 OFFCURVE",
"211 1053 CURVE",
"244 995 LINE",
"535 1044 OFFCURVE",
"944 1194 OFFCURVE",
"944 1536 CURVE SMOOTH",
"944 1595 LINE"
);
},
{
closed = 1;
nodes = (
"891 1595 LINE",
"891 1528 LINE SMOOTH",
"891 1194 OFFCURVE",
"1305 1044 OFFCURVE",
"1589 999 CURVE",
"1624 1055 LINE",
"1360 1090 OFFCURVE",
"950 1235 OFFCURVE",
"950 1528 CURVE SMOOTH",
"950 1595 LINE"
);
},
{
closed = 1;
nodes = (
"96 877 LINE",
"96 811 LINE",
"1737 811 LINE",
"1737 877 LINE"
);
},
{
closed = 1;
nodes = (
"287 537 LINE",
"287 477 LINE",
"795 477 LINE",
"795 256 LINE",
"293 256 LINE",
"293 -86 LINE",
"358 -86 LINE",
"358 193 LINE",
"860 193 LINE",
"860 537 LINE"
);
},
{
closed = 1;
nodes = (
"293 -61 LINE",
"293 -125 LINE",
"377 -125 LINE SMOOTH",
"575 -125 OFFCURVE",
"717 -121 OFFCURVE",
"918 -88 CURVE",
"907 -27 LINE",
"717 -59 OFFCURVE",
"573 -61 OFFCURVE",
"377 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"979 537 LINE",
"979 -113 LINE",
"1563 -113 LINE",
"1563 537 LINE",
"1497 537 LINE",
"1497 276 LINE",
"1044 276 LINE",
"1044 537 LINE"
);
},
{
closed = 1;
nodes = (
"1044 213 LINE",
"1497 213 LINE",
"1497 -49 LINE",
"1044 -49 LINE"
);
},
{
closed = 1;
nodes = (
"248 1618 LINE",
"248 1552 LINE",
"1579 1552 LINE",
"1579 1618 LINE"
);
}
);
width = 1884;
}
);
unicode = C907;
}
