{
color = 0;
glyphname = uniC940;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1063 1698 LINE",
"1063 606 LINE",
"1374 606 LINE",
"1374 1698 LINE"
);
},
{
closed = 1;
nodes = (
"831 834 LINE",
"831 639 LINE",
"1303 639 LINE",
"1303 834 LINE"
);
},
{
closed = 1;
nodes = (
"391 965 LINE",
"391 608 LINE",
"705 608 LINE",
"705 965 LINE"
);
},
{
closed = 1;
nodes = (
"90 815 LINE",
"342 815 OFFCURVE",
"729 829 OFFCURVE",
"1001 872 CURVE",
"981 1092 LINE",
"713 1065 OFFCURVE",
"317 1059 OFFCURVE",
"63 1059 CURVE"
);
},
{
closed = 1;
nodes = (
"379 1655 LINE",
"379 1638 LINE SMOOTH",
"379 1481 OFFCURVE",
"297 1368 OFFCURVE",
"53 1339 CURVE",
"186 1096 LINE",
"516 1161 OFFCURVE",
"625 1350 OFFCURVE",
"625 1638 CURVE SMOOTH",
"625 1655 LINE"
);
},
{
closed = 1;
nodes = (
"492 1655 LINE",
"492 1606 LINE SMOOTH",
"492 1362 OFFCURVE",
"604 1176 OFFCURVE",
"915 1114 CURVE",
"1038 1350 LINE",
"815 1382 OFFCURVE",
"725 1483 OFFCURVE",
"725 1606 CURVE SMOOTH",
"725 1655 LINE"
);
},
{
closed = 1;
nodes = (
"1446 1729 LINE",
"1446 608 LINE",
"1759 608 LINE",
"1759 1729 LINE"
);
},
{
closed = 1;
nodes = (
"135 1683 LINE",
"135 1462 LINE",
"971 1462 LINE",
"971 1683 LINE"
);
},
{
closed = 1;
nodes = (
"285 563 LINE",
"285 340 LINE",
"666 340 LINE",
"666 293 LINE",
"287 293 LINE",
"287 -164 LINE",
"604 -164 LINE",
"604 86 LINE",
"985 86 LINE",
"985 563 LINE"
);
},
{
closed = 1;
nodes = (
"1231 565 LINE",
"1231 492 LINE SMOOTH",
"1231 276 OFFCURVE",
"1163 98 OFFCURVE",
"940 18 CURVE",
"1118 -219 LINE",
"1395 -106 OFFCURVE",
"1479 154 OFFCURVE",
"1479 492 CURVE SMOOTH",
"1479 565 LINE"
);
},
{
closed = 1;
nodes = (
"1313 565 LINE",
"1313 467 LINE SMOOTH",
"1313 174 OFFCURVE",
"1403 -86 OFFCURVE",
"1661 -195 CURVE",
"1835 45 LINE",
"1632 135 OFFCURVE",
"1559 295 OFFCURVE",
"1559 467 CURVE SMOOTH",
"1559 565 LINE"
);
},
{
closed = 1;
nodes = (
"287 31 LINE",
"287 -193 LINE",
"410 -193 LINE SMOOTH",
"705 -193 OFFCURVE",
"850 -193 OFFCURVE",
"1028 -166 CURVE",
"1001 57 LINE",
"831 31 OFFCURVE",
"694 31 OFFCURVE",
"410 31 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1257 1638 LINE",
"1257 588 LINE",
"1323 588 LINE",
"1323 1638 LINE"
);
},
{
closed = 1;
nodes = (
"866 768 LINE",
"866 707 LINE",
"1292 707 LINE",
"1292 768 LINE"
);
},
{
closed = 1;
nodes = (
"594 915 LINE",
"594 602 LINE",
"657 602 LINE",
"657 915 LINE"
);
},
{
closed = 1;
nodes = (
"154 844 LINE",
"428 846 OFFCURVE",
"840 872 OFFCURVE",
"1139 913 CURVE",
"1130 973 LINE",
"840 936 OFFCURVE",
"420 918 OFFCURVE",
"137 915 CURVE"
);
},
{
closed = 1;
nodes = (
"578 1542 LINE",
"578 1495 LINE SMOOTH",
"578 1307 OFFCURVE",
"399 1128 OFFCURVE",
"174 1059 CURVE",
"219 1004 LINE",
"457 1085 OFFCURVE",
"639 1278 OFFCURVE",
"639 1495 CURVE SMOOTH",
"639 1542 LINE"
);
},
{
closed = 1;
nodes = (
"584 1542 LINE",
"584 1483 LINE SMOOTH",
"584 1300 OFFCURVE",
"764 1126 OFFCURVE",
"999 1053 CURVE",
"1040 1108 LINE",
"819 1169 OFFCURVE",
"645 1329 OFFCURVE",
"645 1483 CURVE SMOOTH",
"645 1542 LINE"
);
},
{
closed = 1;
nodes = (
"1565 1669 LINE",
"1565 582 LINE",
"1630 582 LINE",
"1630 1669 LINE"
);
},
{
closed = 1;
nodes = (
"209 1567 LINE",
"209 1505 LINE",
"1008 1505 LINE",
"1008 1567 LINE"
);
},
{
closed = 1;
nodes = (
"369 510 LINE",
"369 446 LINE",
"874 446 LINE",
"874 238 LINE",
"373 238 LINE",
"373 -102 LINE",
"438 -102 LINE",
"438 174 LINE",
"940 174 LINE",
"940 510 LINE"
);
},
{
closed = 1;
nodes = (
"1350 530 LINE",
"1350 434 LINE SMOOTH",
"1350 213 OFFCURVE",
"1219 0 OFFCURVE",
"1001 -86 CURVE",
"1042 -139 LINE",
"1272 -37 OFFCURVE",
"1407 188 OFFCURVE",
"1407 434 CURVE SMOOTH",
"1407 530 LINE"
);
},
{
closed = 1;
nodes = (
"1358 530 LINE",
"1358 426 LINE SMOOTH",
"1358 188 OFFCURVE",
"1477 -37 OFFCURVE",
"1706 -139 CURVE",
"1747 -84 LINE",
"1532 2 OFFCURVE",
"1413 211 OFFCURVE",
"1413 426 CURVE SMOOTH",
"1413 530 LINE"
);
},
{
closed = 1;
nodes = (
"373 -61 LINE",
"373 -125 LINE",
"457 -125 LINE SMOOTH",
"698 -125 OFFCURVE",
"819 -121 OFFCURVE",
"979 -82 CURVE",
"967 -20 LINE",
"817 -59 OFFCURVE",
"694 -61 OFFCURVE",
"457 -61 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = C940;
}
