{
color = 0;
glyphname = uniCB26;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"326 1497 LINE",
"326 1421 LINE SMOOTH",
"326 1292 OFFCURVE",
"248 1182 OFFCURVE",
"80 1135 CURVE",
"211 901 LINE",
"471 979 OFFCURVE",
"551 1188 OFFCURVE",
"551 1421 CURVE SMOOTH",
"551 1497 LINE"
);
},
{
closed = 1;
nodes = (
"426 1497 LINE",
"426 1421 LINE SMOOTH",
"426 1227 OFFCURVE",
"492 1010 OFFCURVE",
"733 932 CURVE",
"836 1165 LINE",
"709 1217 OFFCURVE",
"635 1319 OFFCURVE",
"635 1421 CURVE SMOOTH",
"635 1497 LINE"
);
},
{
closed = 1;
nodes = (
"831 1497 LINE",
"831 1421 LINE SMOOTH",
"831 1319 OFFCURVE",
"758 1217 OFFCURVE",
"631 1165 CURVE",
"733 932 LINE",
"975 1010 OFFCURVE",
"1040 1227 OFFCURVE",
"1040 1421 CURVE SMOOTH",
"1040 1497 LINE"
);
},
{
closed = 1;
nodes = (
"920 1497 LINE",
"920 1421 LINE SMOOTH",
"920 1194 OFFCURVE",
"1004 989 OFFCURVE",
"1262 915 CURVE",
"1393 1149 LINE",
"1225 1194 OFFCURVE",
"1145 1300 OFFCURVE",
"1145 1421 CURVE SMOOTH",
"1145 1497 LINE"
);
},
{
closed = 1;
nodes = (
"150 1667 LINE",
"150 1407 LINE",
"707 1407 LINE",
"707 1667 LINE"
);
},
{
closed = 1;
nodes = (
"760 1667 LINE",
"760 1407 LINE",
"1298 1407 LINE",
"1298 1667 LINE"
);
},
{
closed = 1;
nodes = (
"1372 1726 LINE",
"1372 580 LINE",
"1702 580 LINE",
"1702 1726 LINE"
);
},
{
closed = 1;
nodes = (
"113 571 LINE",
"481 571 OFFCURVE",
"905 578 OFFCURVE",
"1321 637 CURVE",
"1296 870 LINE",
"897 829 OFFCURVE",
"453 829 OFFCURVE",
"74 829 CURVE"
);
},
{
closed = 1;
nodes = (
"569 958 LINE",
"569 649 LINE",
"899 649 LINE",
"899 958 LINE"
);
},
{
closed = 1;
nodes = (
"287 502 LINE",
"287 240 LINE",
"1731 240 LINE",
"1731 502 LINE"
);
},
{
closed = 1;
nodes = (
"817 434 LINE",
"817 373 LINE SMOOTH",
"817 215 OFFCURVE",
"721 82 OFFCURVE",
"244 49 CURVE",
"346 -201 LINE",
"874 -150 OFFCURVE",
"1102 39 OFFCURVE",
"1102 373 CURVE SMOOTH",
"1102 434 LINE"
);
},
{
closed = 1;
nodes = (
"897 434 LINE",
"897 373 LINE SMOOTH",
"897 41 OFFCURVE",
"1126 -147 OFFCURVE",
"1655 -197 CURVE",
"1757 53 LINE",
"1280 86 OFFCURVE",
"1184 217 OFFCURVE",
"1184 373 CURVE SMOOTH",
"1184 434 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"494 1524 LINE",
"494 1434 LINE SMOOTH",
"494 1286 OFFCURVE",
"381 1092 OFFCURVE",
"176 1012 CURVE",
"221 958 LINE",
"436 1055 OFFCURVE",
"551 1266 OFFCURVE",
"551 1434 CURVE SMOOTH",
"551 1524 LINE"
);
},
{
closed = 1;
nodes = (
"504 1524 LINE",
"504 1434 LINE SMOOTH",
"504 1315 OFFCURVE",
"545 1083 OFFCURVE",
"754 979 CURVE",
"786 1036 LINE",
"602 1126 OFFCURVE",
"561 1329 OFFCURVE",
"561 1434 CURVE SMOOTH",
"561 1524 LINE"
);
},
{
closed = 1;
nodes = (
"946 1524 LINE",
"946 1434 LINE SMOOTH",
"946 1329 OFFCURVE",
"905 1126 OFFCURVE",
"719 1036 CURVE",
"754 979 LINE",
"963 1083 OFFCURVE",
"1004 1315 OFFCURVE",
"1004 1434 CURVE SMOOTH",
"1004 1524 LINE"
);
},
{
closed = 1;
nodes = (
"956 1524 LINE",
"956 1434 LINE SMOOTH",
"956 1266 OFFCURVE",
"1069 1053 OFFCURVE",
"1290 958 CURVE",
"1329 1012 LINE",
"1124 1092 OFFCURVE",
"1014 1286 OFFCURVE",
"1014 1434 CURVE SMOOTH",
"1014 1524 LINE"
);
},
{
closed = 1;
nodes = (
"225 1550 LINE",
"225 1489 LINE",
"735 1489 LINE",
"735 1550 LINE"
);
},
{
closed = 1;
nodes = (
"788 1550 LINE",
"788 1489 LINE",
"1298 1489 LINE",
"1298 1550 LINE"
);
},
{
closed = 1;
nodes = (
"1505 1667 LINE",
"1505 580 LINE",
"1571 580 LINE",
"1571 1667 LINE"
);
},
{
closed = 1;
nodes = (
"131 666 LINE",
"498 668 OFFCURVE",
"963 684 OFFCURVE",
"1374 739 CURVE",
"1370 795 LINE",
"967 745 OFFCURVE",
"496 735 OFFCURVE",
"119 733 CURVE"
);
},
{
closed = 1;
nodes = (
"719 938 LINE",
"719 711 LINE",
"786 711 LINE",
"786 938 LINE"
);
},
{
closed = 1;
nodes = (
"416 467 LINE",
"416 406 LINE",
"1597 406 LINE",
"1597 467 LINE"
);
},
{
closed = 1;
nodes = (
"975 442 LINE",
"975 414 LINE SMOOTH",
"975 127 OFFCURVE",
"602 -37 OFFCURVE",
"342 -84 CURVE",
"377 -139 LINE",
"657 -82 OFFCURVE",
"1036 88 OFFCURVE",
"1036 414 CURVE SMOOTH",
"1036 442 LINE"
);
},
{
closed = 1;
nodes = (
"981 442 LINE",
"981 406 LINE SMOOTH",
"981 94 OFFCURVE",
"1358 -82 OFFCURVE",
"1628 -141 CURVE",
"1667 -84 LINE",
"1413 -39 OFFCURVE",
"1042 135 OFFCURVE",
"1042 406 CURVE SMOOTH",
"1042 442 LINE"
);
}
);
width = 1884;
}
);
unicode = CB26;
}
