{
color = 0;
glyphname = uniCE7A;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1268 1729 LINE",
"1268 772 LINE",
"1597 772 LINE",
"1597 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1509 1384 LINE",
"1509 1116 LINE",
"1839 1116 LINE",
"1839 1384 LINE"
);
},
{
closed = 1;
nodes = (
"729 1671 LINE",
"729 1481 LINE SMOOTH",
"729 1255 OFFCURVE",
"602 1061 OFFCURVE",
"70 973 CURVE",
"201 717 LINE",
"829 840 OFFCURVE",
"1087 1133 OFFCURVE",
"1087 1671 CURVE"
);
},
{
closed = 1;
nodes = (
"178 1671 LINE",
"178 1427 LINE",
"946 1427 LINE",
"946 1671 LINE"
);
},
{
closed = 1;
nodes = (
"913 1358 LINE",
"80 1341 LINE",
"115 1085 LINE",
"913 1147 LINE"
);
},
{
closed = 1;
nodes = (
"215 129 LINE",
"215 -133 LINE",
"334 -133 LINE SMOOTH",
"573 -133 OFFCURVE",
"719 -121 OFFCURVE",
"870 -68 CURVE",
"823 190 LINE",
"686 141 OFFCURVE",
"551 129 OFFCURVE",
"334 129 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"215 608 LINE",
"215 33 LINE",
"541 33 LINE",
"541 608 LINE"
);
},
{
closed = 1;
nodes = (
"793 590 LINE",
"793 356 LINE",
"1751 356 LINE",
"1751 590 LINE"
);
},
{
closed = 1;
nodes = (
"1051 330 OFFCURVE",
"893 229 OFFCURVE",
"893 74 CURVE SMOOTH",
"893 -84 OFFCURVE",
"1051 -184 OFFCURVE",
"1272 -184 CURVE SMOOTH",
"1493 -184 OFFCURVE",
"1649 -84 OFFCURVE",
"1649 74 CURVE SMOOTH",
"1649 229 OFFCURVE",
"1493 330 OFFCURVE",
"1272 330 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1319 121 OFFCURVE",
"1358 111 OFFCURVE",
"1358 74 CURVE SMOOTH",
"1358 35 OFFCURVE",
"1319 25 OFFCURVE",
"1272 25 CURVE SMOOTH",
"1223 25 OFFCURVE",
"1186 35 OFFCURVE",
"1186 74 CURVE SMOOTH",
"1186 111 OFFCURVE",
"1223 121 OFFCURVE",
"1272 121 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1114 731 LINE",
"1114 440 LINE",
"1434 440 LINE",
"1434 731 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1419 1669 LINE",
"1419 692 LINE",
"1487 692 LINE",
"1487 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1470 1233 LINE",
"1470 1169 LINE",
"1784 1169 LINE",
"1784 1233 LINE"
);
},
{
closed = 1;
nodes = (
"930 1526 LINE",
"930 1509 LINE SMOOTH",
"930 1108 OFFCURVE",
"625 778 OFFCURVE",
"158 600 CURVE",
"193 537 LINE",
"694 729 OFFCURVE",
"1008 1087 OFFCURVE",
"1008 1526 CURVE"
);
},
{
closed = 1;
nodes = (
"217 1526 LINE",
"217 1464 LINE",
"987 1464 LINE",
"987 1526 LINE"
);
},
{
closed = 1;
nodes = (
"881 1184 LINE",
"131 1139 LINE",
"152 1063 LINE",
"881 1128 LINE"
);
},
{
closed = 1;
nodes = (
"319 -37 LINE",
"319 -100 LINE",
"393 -100 LINE SMOOTH",
"467 -100 OFFCURVE",
"668 -90 OFFCURVE",
"868 -29 CURVE",
"852 37 LINE",
"670 -27 OFFCURVE",
"453 -37 OFFCURVE",
"393 -37 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"319 496 LINE",
"319 -78 LINE",
"385 -78 LINE",
"385 496 LINE"
);
},
{
closed = 1;
nodes = (
"803 463 LINE",
"803 401 LINE",
"1712 401 LINE",
"1712 463 LINE"
);
},
{
closed = 1;
nodes = (
"1073 305 OFFCURVE",
"938 219 OFFCURVE",
"938 78 CURVE SMOOTH",
"938 -61 OFFCURVE",
"1073 -152 OFFCURVE",
"1260 -152 CURVE SMOOTH",
"1444 -152 OFFCURVE",
"1579 -61 OFFCURVE",
"1579 78 CURVE SMOOTH",
"1579 219 OFFCURVE",
"1444 305 OFFCURVE",
"1260 305 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1413 248 OFFCURVE",
"1518 178 OFFCURVE",
"1518 78 CURVE SMOOTH",
"1518 -23 OFFCURVE",
"1413 -94 OFFCURVE",
"1260 -94 CURVE SMOOTH",
"1106 -94 OFFCURVE",
"999 -23 OFFCURVE",
"999 78 CURVE SMOOTH",
"999 178 OFFCURVE",
"1106 248 OFFCURVE",
"1260 248 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1225 684 LINE",
"1225 436 LINE",
"1292 436 LINE",
"1292 684 LINE"
);
}
);
width = 1884;
}
);
unicode = CE7A;
}
