{
color = 0;
glyphname = uniCFFC;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"205 1589 LINE",
"205 1327 LINE",
"1012 1327 LINE",
"1012 1589 LINE"
);
},
{
closed = 1;
nodes = (
"866 1589 LINE",
"866 1448 LINE SMOOTH",
"866 1270 OFFCURVE",
"866 1040 OFFCURVE",
"788 713 CURVE",
"1116 713 LINE",
"1192 1044 OFFCURVE",
"1192 1264 OFFCURVE",
"1192 1448 CURVE SMOOTH",
"1192 1589 LINE"
);
},
{
closed = 1;
nodes = (
"905 1206 LINE",
"154 1182 LINE",
"195 911 LINE",
"905 969 LINE"
);
},
{
closed = 1;
nodes = (
"489 655 LINE",
"489 -121 LINE",
"819 -121 LINE",
"819 655 LINE"
);
},
{
closed = 1;
nodes = (
"1403 1729 LINE",
"1403 -193 LINE",
"1735 -193 LINE",
"1735 1729 LINE"
);
},
{
closed = 1;
nodes = (
"84 512 LINE",
"444 514 OFFCURVE",
"893 524 OFFCURVE",
"1313 596 CURVE",
"1292 827 LINE",
"879 778 OFFCURVE",
"410 774 OFFCURVE",
"43 772 CURVE"
);
},
{
closed = 1;
nodes = (
"1049 461 LINE",
"1049 207 LINE",
"1464 207 LINE",
"1464 461 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"268 1513 LINE",
"268 1452 LINE",
"1096 1452 LINE",
"1096 1513 LINE"
);
},
{
closed = 1;
nodes = (
"1049 1513 LINE",
"1049 1468 LINE SMOOTH",
"1049 1354 OFFCURVE",
"1049 1110 OFFCURVE",
"979 756 CURVE",
"1047 758 LINE",
"1112 1112 OFFCURVE",
"1112 1362 OFFCURVE",
"1112 1468 CURVE SMOOTH",
"1112 1513 LINE"
);
},
{
closed = 1;
nodes = (
"1061 1188 LINE",
"236 1133 LINE",
"252 1067 LINE",
"1061 1135 LINE"
);
},
{
closed = 1;
nodes = (
"649 723 LINE",
"649 -20 LINE",
"717 -20 LINE",
"717 723 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 -139 LINE",
"1556 -139 LINE",
"1556 1669 LINE"
);
},
{
closed = 1;
nodes = (
"125 686 LINE",
"467 686 OFFCURVE",
"920 690 OFFCURVE",
"1333 758 CURVE",
"1327 813 LINE",
"926 754 OFFCURVE",
"461 750 OFFCURVE",
"113 750 CURVE"
);
},
{
closed = 1;
nodes = (
"1030 487 LINE",
"1030 426 LINE",
"1522 426 LINE",
"1522 487 LINE"
);
}
);
width = 1884;
}
);
unicode = CFFC;
}
