{
color = 0;
glyphname = uniCEF1;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"252 688 LINE",
"252 446 LINE",
"657 446 LINE",
"657 354 LINE",
"254 354 LINE",
"254 -129 LINE",
"557 -129 LINE",
"557 143 LINE",
"961 143 LINE",
"961 688 LINE"
);
},
{
closed = 1;
nodes = (
"254 45 LINE",
"254 -190 LINE",
"379 -190 LINE SMOOTH",
"614 -190 OFFCURVE",
"784 -190 OFFCURVE",
"989 -160 CURVE",
"973 76 LINE",
"770 47 OFFCURVE",
"608 45 OFFCURVE",
"379 45 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1030 47 LINE",
"1030 -193 LINE",
"1722 -193 LINE",
"1722 47 LINE"
);
},
{
closed = 1;
nodes = (
"1102 354 LINE",
"1102 143 LINE",
"1698 143 LINE",
"1698 354 LINE"
);
},
{
closed = 1;
nodes = (
"1030 688 LINE",
"1030 -76 LINE",
"1350 -76 LINE",
"1350 444 LINE",
"1712 444 LINE",
"1712 688 LINE"
);
},
{
closed = 1;
nodes = (
"1362 1729 LINE",
"1362 772 LINE",
"1702 772 LINE",
"1702 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1094 1370 LINE",
"1094 1102 LINE",
"1423 1102 LINE",
"1423 1370 LINE"
);
},
{
closed = 1;
nodes = (
"745 1681 LINE",
"745 1495 LINE SMOOTH",
"745 1268 OFFCURVE",
"569 1057 OFFCURVE",
"80 963 CURVE",
"211 707 LINE",
"805 831 OFFCURVE",
"1102 1151 OFFCURVE",
"1102 1681 CURVE"
);
},
{
closed = 1;
nodes = (
"188 1681 LINE",
"188 1438 LINE",
"956 1438 LINE",
"956 1681 LINE"
);
},
{
closed = 1;
nodes = (
"924 1360 LINE",
"90 1343 LINE",
"135 1090 LINE",
"924 1149 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"319 584 LINE",
"319 522 LINE",
"817 522 LINE",
"817 281 LINE",
"324 281 LINE",
"324 -82 LINE",
"389 -82 LINE",
"389 215 LINE",
"883 215 LINE",
"883 584 LINE"
);
},
{
closed = 1;
nodes = (
"324 -61 LINE",
"324 -125 LINE",
"410 -125 LINE SMOOTH",
"653 -125 OFFCURVE",
"774 -121 OFFCURVE",
"942 -88 CURVE",
"930 -27 LINE",
"772 -59 OFFCURVE",
"651 -61 OFFCURVE",
"410 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1012 -55 LINE",
"1012 -117 LINE",
"1595 -117 LINE",
"1595 -55 LINE"
);
},
{
closed = 1;
nodes = (
"1030 274 LINE",
"1030 211 LINE",
"1550 211 LINE",
"1550 274 LINE"
);
},
{
closed = 1;
nodes = (
"1012 590 LINE",
"1012 -78 LINE",
"1075 -78 LINE",
"1075 530 LINE",
"1569 530 LINE",
"1569 590 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 684 LINE",
"1554 684 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1012 1182 LINE",
"1012 1120 LINE",
"1530 1120 LINE",
"1530 1182 LINE"
);
},
{
closed = 1;
nodes = (
"928 1581 LINE",
"928 1565 LINE SMOOTH",
"928 1180 OFFCURVE",
"680 885 OFFCURVE",
"152 733 CURVE",
"184 672 LINE",
"743 831 OFFCURVE",
"1006 1161 OFFCURVE",
"1006 1581 CURVE"
);
},
{
closed = 1;
nodes = (
"215 1581 LINE",
"215 1522 LINE",
"985 1522 LINE",
"985 1581 LINE"
);
},
{
closed = 1;
nodes = (
"895 1274 LINE",
"127 1229 LINE",
"150 1155 LINE",
"895 1219 LINE"
);
}
);
width = 1884;
}
);
unicode = CEF1;
}
