{
color = 0;
glyphname = uniCB60;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"412 1511 LINE",
"412 1417 LINE SMOOTH",
"412 1296 OFFCURVE",
"319 1190 OFFCURVE",
"92 1151 CURVE",
"225 911 LINE",
"535 977 OFFCURVE",
"653 1176 OFFCURVE",
"653 1417 CURVE SMOOTH",
"653 1511 LINE"
);
},
{
closed = 1;
nodes = (
"502 1511 LINE",
"502 1417 LINE SMOOTH",
"502 1182 OFFCURVE",
"614 954 OFFCURVE",
"940 887 CURVE",
"1042 1135 LINE",
"834 1186 OFFCURVE",
"741 1298 OFFCURVE",
"741 1417 CURVE SMOOTH",
"741 1511 LINE"
);
},
{
closed = 1;
nodes = (
"1139 1511 LINE",
"1139 1417 LINE SMOOTH",
"1139 1298 OFFCURVE",
"1047 1186 OFFCURVE",
"838 1135 CURVE",
"940 887 LINE",
"1266 954 OFFCURVE",
"1378 1182 OFFCURVE",
"1378 1417 CURVE SMOOTH",
"1378 1511 LINE"
);
},
{
closed = 1;
nodes = (
"1231 1511 LINE",
"1231 1417 LINE SMOOTH",
"1231 1176 OFFCURVE",
"1350 977 OFFCURVE",
"1659 911 CURVE",
"1792 1151 LINE",
"1565 1190 OFFCURVE",
"1473 1296 OFFCURVE",
"1473 1417 CURVE SMOOTH",
"1473 1511 LINE"
);
},
{
closed = 1;
nodes = (
"190 1657 LINE",
"190 1397 LINE",
"901 1397 LINE",
"901 1657 LINE"
);
},
{
closed = 1;
nodes = (
"979 1657 LINE",
"979 1397 LINE",
"1690 1397 LINE",
"1690 1657 LINE"
);
},
{
closed = 1;
nodes = (
"72 872 LINE",
"72 610 LINE",
"1810 610 LINE",
"1810 872 LINE"
);
},
{
closed = 1;
nodes = (
"776 664 LINE",
"776 393 LINE",
"1106 393 LINE",
"1106 664 LINE"
);
},
{
closed = 1;
nodes = (
"244 514 LINE",
"244 258 LINE",
"1286 258 LINE",
"1286 -193 LINE",
"1616 -193 LINE",
"1616 514 LINE"
);
},
{
closed = 1;
nodes = (
"1384 178 LINE",
"215 150 LINE",
"248 -96 LINE",
"1384 -41 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"553 1563 LINE",
"553 1442 LINE SMOOTH",
"553 1307 OFFCURVE",
"408 1085 OFFCURVE",
"197 993 CURVE",
"240 942 LINE",
"465 1047 OFFCURVE",
"610 1282 OFFCURVE",
"610 1442 CURVE SMOOTH",
"610 1563 LINE"
);
},
{
closed = 1;
nodes = (
"563 1563 LINE",
"563 1442 LINE SMOOTH",
"563 1286 OFFCURVE",
"702 1032 OFFCURVE",
"936 926 CURVE",
"967 983 LINE",
"760 1079 OFFCURVE",
"618 1309 OFFCURVE",
"618 1442 CURVE SMOOTH",
"618 1563 LINE"
);
},
{
closed = 1;
nodes = (
"1253 1563 LINE",
"1253 1442 LINE SMOOTH",
"1253 1292 OFFCURVE",
"1114 1075 OFFCURVE",
"905 983 CURVE",
"936 926 LINE",
"1169 1028 OFFCURVE",
"1311 1272 OFFCURVE",
"1311 1442 CURVE SMOOTH",
"1311 1563 LINE"
);
},
{
closed = 1;
nodes = (
"1262 1563 LINE",
"1262 1442 LINE SMOOTH",
"1262 1253 OFFCURVE",
"1405 1036 OFFCURVE",
"1632 940 CURVE",
"1673 993 LINE",
"1460 1077 OFFCURVE",
"1317 1278 OFFCURVE",
"1317 1442 CURVE SMOOTH",
"1317 1563 LINE"
);
},
{
closed = 1;
nodes = (
"221 1581 LINE",
"221 1522 LINE",
"901 1522 LINE",
"901 1581 LINE"
);
},
{
closed = 1;
nodes = (
"971 1581 LINE",
"971 1522 LINE",
"1651 1522 LINE",
"1651 1581 LINE"
);
},
{
closed = 1;
nodes = (
"121 801 LINE",
"121 739 LINE",
"1761 739 LINE",
"1761 801 LINE"
);
},
{
closed = 1;
nodes = (
"903 760 LINE",
"903 428 LINE",
"969 428 LINE",
"969 760 LINE"
);
},
{
closed = 1;
nodes = (
"340 467 LINE",
"340 406 LINE",
"1493 406 LINE",
"1493 -147 LINE",
"1561 -147 LINE",
"1561 467 LINE"
);
},
{
closed = 1;
nodes = (
"1511 188 LINE",
"291 141 LINE",
"311 74 LINE",
"1511 131 LINE"
);
}
);
width = 1884;
}
);
unicode = CB60;
}
