{
color = 0;
glyphname = uniC993;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"735 1675 LINE",
"735 1622 LINE SMOOTH",
"735 1454 OFFCURVE",
"674 1329 OFFCURVE",
"141 1300 CURVE",
"248 1024 LINE",
"811 1079 OFFCURVE",
"1049 1247 OFFCURVE",
"1049 1622 CURVE SMOOTH",
"1049 1675 LINE"
);
},
{
closed = 1;
nodes = (
"821 1675 LINE",
"821 1585 LINE SMOOTH",
"821 1247 OFFCURVE",
"1055 1077 OFFCURVE",
"1634 1036 CURVE",
"1743 1311 LINE",
"1200 1333 OFFCURVE",
"1143 1454 OFFCURVE",
"1143 1585 CURVE SMOOTH",
"1143 1675 LINE"
);
},
{
closed = 1;
nodes = (
"74 985 LINE",
"74 729 LINE",
"1802 729 LINE",
"1802 985 LINE"
);
},
{
closed = 1;
nodes = (
"229 1692 LINE",
"229 1442 LINE",
"1655 1442 LINE",
"1655 1692 LINE"
);
},
{
closed = 1;
nodes = (
"213 659 LINE",
"213 412 LINE",
"545 412 LINE",
"545 334 LINE",
"215 334 LINE",
"215 -43 LINE",
"545 -43 LINE",
"545 127 LINE",
"874 127 LINE",
"874 659 LINE"
);
},
{
closed = 1;
nodes = (
"215 47 LINE",
"215 -190 LINE",
"338 -190 LINE SMOOTH",
"575 -190 OFFCURVE",
"733 -190 OFFCURVE",
"930 -162 CURVE",
"903 74 LINE",
"715 47 OFFCURVE",
"567 47 OFFCURVE",
"338 47 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"965 662 LINE",
"965 -195 LINE",
"1659 -195 LINE",
"1659 662 LINE",
"1358 662 LINE",
"1358 459 LINE",
"1268 459 LINE",
"1268 662 LINE"
);
},
{
closed = 1;
nodes = (
"1268 219 LINE",
"1358 219 LINE",
"1358 51 LINE",
"1268 51 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"883 1597 LINE",
"883 1538 LINE SMOOTH",
"883 1233 OFFCURVE",
"475 1092 OFFCURVE",
"205 1055 CURVE",
"240 997 LINE",
"530 1044 OFFCURVE",
"944 1190 OFFCURVE",
"944 1538 CURVE SMOOTH",
"944 1597 LINE"
);
},
{
closed = 1;
nodes = (
"889 1597 LINE",
"889 1530 LINE SMOOTH",
"889 1192 OFFCURVE",
"1305 1042 OFFCURVE",
"1585 995 CURVE",
"1628 1053 LINE",
"1362 1087 OFFCURVE",
"950 1235 OFFCURVE",
"950 1530 CURVE SMOOTH",
"950 1597 LINE"
);
},
{
closed = 1;
nodes = (
"96 870 LINE",
"96 807 LINE",
"1737 807 LINE",
"1737 870 LINE"
);
},
{
closed = 1;
nodes = (
"248 1616 LINE",
"248 1552 LINE",
"1579 1552 LINE",
"1579 1616 LINE"
);
},
{
closed = 1;
nodes = (
"287 588 LINE",
"287 528 LINE",
"795 528 LINE",
"795 268 LINE",
"293 268 LINE",
"293 -100 LINE",
"358 -100 LINE",
"358 205 LINE",
"860 205 LINE",
"860 588 LINE"
);
},
{
closed = 1;
nodes = (
"293 -61 LINE",
"293 -125 LINE",
"377 -125 LINE SMOOTH",
"575 -125 OFFCURVE",
"717 -121 OFFCURVE",
"918 -88 CURVE",
"907 -27 LINE",
"717 -59 OFFCURVE",
"573 -61 OFFCURVE",
"377 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"979 594 LINE",
"979 -117 LINE",
"1563 -117 LINE",
"1563 594 LINE",
"1497 594 LINE",
"1497 301 LINE",
"1044 301 LINE",
"1044 594 LINE"
);
},
{
closed = 1;
nodes = (
"1044 240 LINE",
"1497 240 LINE",
"1497 -53 LINE",
"1044 -53 LINE"
);
}
);
width = 1884;
}
);
unicode = C993;
}
