{
color = 0;
glyphname = uniC90F;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"72 889 LINE",
"72 627 LINE",
"1810 627 LINE",
"1810 889 LINE"
);
},
{
closed = 1;
nodes = (
"772 770 LINE",
"772 461 LINE",
"1102 461 LINE",
"1102 770 LINE"
);
},
{
closed = 1;
nodes = (
"766 393 LINE",
"766 371 LINE SMOOTH",
"766 258 OFFCURVE",
"635 92 OFFCURVE",
"176 55 CURVE",
"281 -186 LINE",
"823 -145 OFFCURVE",
"1044 104 OFFCURVE",
"1044 371 CURVE SMOOTH",
"1044 393 LINE"
);
},
{
closed = 1;
nodes = (
"827 393 LINE",
"827 371 LINE SMOOTH",
"827 88 OFFCURVE",
"1053 -143 OFFCURVE",
"1593 -186 CURVE",
"1696 55 LINE",
"1229 90 OFFCURVE",
"1106 248 OFFCURVE",
"1106 371 CURVE SMOOTH",
"1106 393 LINE"
);
},
{
closed = 1;
nodes = (
"715 1546 LINE",
"715 1505 LINE SMOOTH",
"715 1393 OFFCURVE",
"600 1225 OFFCURVE",
"137 1190 CURVE",
"250 932 LINE",
"797 977 OFFCURVE",
"1008 1227 OFFCURVE",
"1008 1505 CURVE SMOOTH",
"1008 1546 LINE"
);
},
{
closed = 1;
nodes = (
"874 1546 LINE",
"874 1505 LINE SMOOTH",
"874 1225 OFFCURVE",
"1085 977 OFFCURVE",
"1632 932 CURVE",
"1745 1190 LINE",
"1280 1225 OFFCURVE",
"1167 1391 OFFCURVE",
"1167 1505 CURVE SMOOTH",
"1167 1546 LINE"
);
},
{
closed = 1;
nodes = (
"229 1665 LINE",
"229 1407 LINE",
"1655 1407 LINE",
"1655 1665 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"121 813 LINE",
"121 752 LINE",
"1761 752 LINE",
"1761 813 LINE"
);
},
{
closed = 1;
nodes = (
"903 758 LINE",
"903 492 LINE",
"967 492 LINE",
"967 758 LINE"
);
},
{
closed = 1;
nodes = (
"901 408 LINE",
"901 342 LINE SMOOTH",
"901 94 OFFCURVE",
"508 -43 OFFCURVE",
"254 -74 CURVE",
"281 -129 LINE",
"565 -88 OFFCURVE",
"961 55 OFFCURVE",
"961 342 CURVE SMOOTH",
"961 408 LINE"
);
},
{
closed = 1;
nodes = (
"911 408 LINE",
"911 342 LINE SMOOTH",
"911 55 OFFCURVE",
"1307 -88 OFFCURVE",
"1589 -129 CURVE",
"1616 -74 LINE",
"1364 -43 OFFCURVE",
"969 94 OFFCURVE",
"969 342 CURVE SMOOTH",
"969 408 LINE"
);
},
{
closed = 1;
nodes = (
"905 1556 LINE",
"905 1491 LINE SMOOTH",
"905 1221 OFFCURVE",
"483 1055 OFFCURVE",
"236 1020 CURVE",
"264 963 LINE",
"543 1012 OFFCURVE",
"965 1182 OFFCURVE",
"965 1491 CURVE SMOOTH",
"965 1556 LINE"
);
},
{
closed = 1;
nodes = (
"913 1556 LINE",
"913 1491 LINE SMOOTH",
"913 1182 OFFCURVE",
"1333 1012 OFFCURVE",
"1612 963 CURVE",
"1640 1020 LINE",
"1393 1055 OFFCURVE",
"971 1223 OFFCURVE",
"971 1491 CURVE SMOOTH",
"971 1556 LINE"
);
},
{
closed = 1;
nodes = (
"272 1591 LINE",
"272 1530 LINE",
"1606 1530 LINE",
"1606 1591 LINE"
);
}
);
width = 1884;
}
);
unicode = C90F;
}
