{
color = 0;
glyphname = uniC401;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"492 1104 LINE",
"492 784 LINE",
"827 784 LINE",
"827 1104 LINE"
);
},
{
closed = 1;
nodes = (
"1300 1729 LINE",
"1300 696 LINE",
"1632 696 LINE",
"1632 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1507 1337 LINE",
"1507 1063 LINE",
"1837 1063 LINE",
"1837 1337 LINE"
);
},
{
closed = 1;
nodes = (
"80 702 LINE",
"422 702 OFFCURVE",
"842 705 OFFCURVE",
"1241 772 CURVE",
"1219 1008 LINE",
"836 963 OFFCURVE",
"393 963 OFFCURVE",
"43 963 CURVE"
);
},
{
closed = 1;
nodes = (
"264 1671 LINE",
"264 1657 LINE SMOOTH",
"264 1499 OFFCURVE",
"193 1360 OFFCURVE",
"20 1296 CURVE",
"164 1061 LINE",
"418 1157 OFFCURVE",
"492 1393 OFFCURVE",
"492 1657 CURVE SMOOTH",
"492 1671 LINE"
);
},
{
closed = 1;
nodes = (
"360 1671 LINE",
"360 1657 LINE SMOOTH",
"360 1415 OFFCURVE",
"410 1151 OFFCURVE",
"649 1040 CURVE",
"770 1278 LINE",
"627 1364 OFFCURVE",
"573 1511 OFFCURVE",
"573 1657 CURVE SMOOTH",
"573 1671 LINE"
);
},
{
closed = 1;
nodes = (
"725 1671 LINE",
"725 1657 LINE SMOOTH",
"725 1511 OFFCURVE",
"672 1364 OFFCURVE",
"528 1278 CURVE",
"649 1040 LINE",
"889 1151 OFFCURVE",
"938 1415 OFFCURVE",
"938 1657 CURVE SMOOTH",
"938 1671 LINE"
);
},
{
closed = 1;
nodes = (
"811 1671 LINE",
"811 1657 LINE SMOOTH",
"811 1395 OFFCURVE",
"885 1157 OFFCURVE",
"1139 1061 CURVE",
"1282 1296 LINE",
"1108 1362 OFFCURVE",
"1038 1501 OFFCURVE",
"1038 1657 CURVE SMOOTH",
"1038 1671 LINE"
);
},
{
closed = 1;
nodes = (
"221 625 LINE",
"221 397 LINE",
"582 397 LINE",
"582 317 LINE",
"223 317 LINE",
"223 -86 LINE",
"532 -86 LINE",
"532 119 LINE",
"891 119 LINE",
"891 625 LINE"
);
},
{
closed = 1;
nodes = (
"223 35 LINE",
"223 -193 LINE",
"342 -193 LINE SMOOTH",
"584 -193 OFFCURVE",
"733 -193 OFFCURVE",
"922 -164 CURVE",
"909 63 LINE",
"723 35 OFFCURVE",
"580 35 OFFCURVE",
"342 35 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1092 326 LINE",
"1092 106 LINE",
"1620 106 LINE",
"1620 326 LINE"
);
},
{
closed = 1;
nodes = (
"967 41 LINE",
"967 -193 LINE",
"1649 -193 LINE",
"1649 41 LINE"
);
},
{
closed = 1;
nodes = (
"967 625 LINE",
"967 -145 LINE",
"1280 -145 LINE",
"1280 393 LINE",
"1632 393 LINE",
"1632 625 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"672 977 LINE",
"672 748 LINE",
"739 748 LINE",
"739 977 LINE"
);
},
{
closed = 1;
nodes = (
"1421 1671 LINE",
"1421 637 LINE",
"1489 637 LINE",
"1489 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1440 1174 LINE",
"1440 1112 LINE",
"1790 1112 LINE",
"1790 1174 LINE"
);
},
{
closed = 1;
nodes = (
"115 707 LINE",
"461 709 OFFCURVE",
"924 735 OFFCURVE",
"1305 786 CURVE",
"1298 844 LINE",
"924 799 OFFCURVE",
"457 778 OFFCURVE",
"92 776 CURVE"
);
},
{
closed = 1;
nodes = (
"459 1602 LINE",
"459 1458 LINE SMOOTH",
"459 1317 OFFCURVE",
"348 1128 OFFCURVE",
"145 1047 CURVE",
"186 995 LINE",
"403 1087 OFFCURVE",
"516 1294 OFFCURVE",
"516 1458 CURVE SMOOTH",
"516 1602 LINE"
);
},
{
closed = 1;
nodes = (
"469 1602 LINE",
"469 1458 LINE SMOOTH",
"469 1339 OFFCURVE",
"502 1108 OFFCURVE",
"709 1004 CURVE",
"743 1061 LINE",
"559 1151 OFFCURVE",
"524 1356 OFFCURVE",
"524 1458 CURVE SMOOTH",
"524 1602 LINE"
);
},
{
closed = 1;
nodes = (
"891 1602 LINE",
"891 1458 LINE SMOOTH",
"891 1356 OFFCURVE",
"858 1151 OFFCURVE",
"672 1061 CURVE",
"709 1004 LINE",
"915 1108 OFFCURVE",
"948 1339 OFFCURVE",
"948 1458 CURVE SMOOTH",
"948 1602 LINE"
);
},
{
closed = 1;
nodes = (
"901 1602 LINE",
"901 1458 LINE SMOOTH",
"901 1294 OFFCURVE",
"1014 1085 OFFCURVE",
"1231 993 CURVE",
"1270 1047 LINE",
"1067 1128 OFFCURVE",
"958 1317 OFFCURVE",
"958 1458 CURVE SMOOTH",
"958 1602 LINE"
);
},
{
closed = 1;
nodes = (
"268 549 LINE",
"268 489 LINE",
"754 489 LINE",
"754 258 LINE",
"272 258 LINE",
"272 -98 LINE",
"344 -98 LINE",
"344 195 LINE",
"823 195 LINE",
"823 549 LINE"
);
},
{
closed = 1;
nodes = (
"272 -61 LINE",
"272 -125 LINE",
"356 -125 LINE SMOOTH",
"596 -125 OFFCURVE",
"717 -123 OFFCURVE",
"879 -90 CURVE",
"866 -29 LINE",
"715 -59 OFFCURVE",
"594 -61 OFFCURVE",
"356 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"958 254 LINE",
"958 193 LINE",
"1466 193 LINE",
"1466 254 LINE"
);
},
{
closed = 1;
nodes = (
"932 -55 LINE",
"932 -115 LINE",
"1526 -115 LINE",
"1526 -55 LINE"
);
},
{
closed = 1;
nodes = (
"934 549 LINE",
"934 -88 LINE",
"1001 -88 LINE",
"1001 487 LINE",
"1493 487 LINE",
"1493 549 LINE"
);
}
);
width = 1884;
}
);
unicode = C401;
}
