{
color = 0;
glyphname = uniC15B;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"463 1649 LINE",
"463 1456 LINE SMOOTH",
"463 1221 OFFCURVE",
"373 991 OFFCURVE",
"49 893 CURVE",
"221 625 LINE",
"606 748 OFFCURVE",
"739 1075 OFFCURVE",
"739 1456 CURVE SMOOTH",
"739 1649 LINE"
);
},
{
closed = 1;
nodes = (
"551 1649 LINE",
"551 1427 LINE SMOOTH",
"551 1077 OFFCURVE",
"674 772 OFFCURVE",
"1008 651 CURVE",
"1188 899 LINE",
"897 997 OFFCURVE",
"811 1210 OFFCURVE",
"811 1427 CURVE SMOOTH",
"811 1649 LINE"
);
},
{
closed = 1;
nodes = (
"1362 1729 LINE",
"1362 637 LINE",
"1700 637 LINE",
"1700 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1053 1546 LINE",
"1053 1288 LINE",
"1440 1288 LINE",
"1440 1546 LINE"
);
},
{
closed = 1;
nodes = (
"1053 1188 LINE",
"1053 932 LINE",
"1440 932 LINE",
"1440 1188 LINE"
);
},
{
closed = 1;
nodes = (
"356 96 LINE",
"356 -172 LINE",
"1724 -172 LINE",
"1724 96 LINE"
);
},
{
closed = 1;
nodes = (
"356 565 LINE",
"356 -29 LINE",
"692 -29 LINE",
"692 305 LINE",
"1704 305 LINE",
"1704 565 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"582 1579 LINE",
"582 1374 LINE SMOOTH",
"582 1049 OFFCURVE",
"350 805 OFFCURVE",
"100 707 CURVE",
"147 651 LINE",
"403 766 OFFCURVE",
"641 1016 OFFCURVE",
"641 1374 CURVE SMOOTH",
"641 1579 LINE"
);
},
{
closed = 1;
nodes = (
"588 1579 LINE",
"588 1352 LINE SMOOTH",
"588 1057 OFFCURVE",
"829 809 OFFCURVE",
"1081 702 CURVE",
"1120 758 LINE",
"885 850 OFFCURVE",
"647 1087 OFFCURVE",
"647 1352 CURVE SMOOTH",
"647 1579 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 598 LINE",
"1554 598 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1061 1407 LINE",
"1061 1343 LINE",
"1513 1343 LINE",
"1513 1407 LINE"
);
},
{
closed = 1;
nodes = (
"1061 1024 LINE",
"1061 965 LINE",
"1513 965 LINE",
"1513 1024 LINE"
);
},
{
closed = 1;
nodes = (
"420 -55 LINE",
"420 -117 LINE",
"1604 -117 LINE",
"1604 -55 LINE"
);
},
{
closed = 1;
nodes = (
"420 485 LINE",
"420 -90 LINE",
"487 -90 LINE",
"487 422 LINE",
"1585 422 LINE",
"1585 485 LINE"
);
}
);
width = 1884;
}
);
unicode = C15B;
}
