{
color = 0;
glyphname = uniC29C;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"768 1690 LINE",
"768 1665 LINE SMOOTH",
"768 1462 OFFCURVE",
"655 1266 OFFCURVE",
"147 1210 CURVE",
"276 946 LINE",
"838 1022 OFFCURVE",
"1065 1284 OFFCURVE",
"1065 1665 CURVE SMOOTH",
"1065 1690 LINE"
);
},
{
closed = 1;
nodes = (
"819 1690 LINE",
"819 1642 LINE SMOOTH",
"819 1286 OFFCURVE",
"1049 1026 OFFCURVE",
"1606 961 CURVE",
"1729 1219 LINE",
"1229 1268 OFFCURVE",
"1110 1460 OFFCURVE",
"1110 1642 CURVE SMOOTH",
"1110 1690 LINE"
);
},
{
closed = 1;
nodes = (
"477 809 LINE",
"477 461 LINE",
"807 461 LINE",
"807 809 LINE"
);
},
{
closed = 1;
nodes = (
"74 895 LINE",
"74 639 LINE",
"1812 639 LINE",
"1812 895 LINE"
);
},
{
closed = 1;
nodes = (
"1081 809 LINE",
"1081 461 LINE",
"1411 461 LINE",
"1411 809 LINE"
);
},
{
closed = 1;
nodes = (
"453 408 LINE",
"453 383 LINE SMOOTH",
"453 240 OFFCURVE",
"358 104 OFFCURVE",
"106 49 CURVE",
"258 -188 LINE",
"573 -109 OFFCURVE",
"698 115 OFFCURVE",
"698 383 CURVE SMOOTH",
"698 408 LINE"
);
},
{
closed = 1;
nodes = (
"537 408 LINE",
"537 383 LINE SMOOTH",
"537 127 OFFCURVE",
"637 -117 OFFCURVE",
"936 -205 CURVE",
"1061 39 LINE",
"858 106 OFFCURVE",
"774 242 OFFCURVE",
"774 383 CURVE SMOOTH",
"774 408 LINE"
);
},
{
closed = 1;
nodes = (
"1098 408 LINE",
"1098 383 LINE SMOOTH",
"1098 248 OFFCURVE",
"1012 113 OFFCURVE",
"811 39 CURVE",
"936 -205 LINE",
"1231 -115 OFFCURVE",
"1335 135 OFFCURVE",
"1335 383 CURVE SMOOTH",
"1335 408 LINE"
);
},
{
closed = 1;
nodes = (
"1180 408 LINE",
"1180 383 LINE SMOOTH",
"1180 106 OFFCURVE",
"1300 -111 OFFCURVE",
"1620 -188 CURVE",
"1772 49 LINE",
"1516 98 OFFCURVE",
"1425 231 OFFCURVE",
"1425 383 CURVE SMOOTH",
"1425 408 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"883 1645 LINE",
"883 1585 LINE SMOOTH",
"883 1245 OFFCURVE",
"481 1077 OFFCURVE",
"213 1028 CURVE",
"244 969 LINE",
"537 1032 OFFCURVE",
"944 1204 OFFCURVE",
"944 1585 CURVE SMOOTH",
"944 1645 LINE"
);
},
{
closed = 1;
nodes = (
"891 1645 LINE",
"891 1583 LINE SMOOTH",
"891 1206 OFFCURVE",
"1303 1032 OFFCURVE",
"1583 971 CURVE",
"1622 1026 LINE",
"1358 1073 OFFCURVE",
"950 1247 OFFCURVE",
"950 1583 CURVE SMOOTH",
"950 1645 LINE"
);
},
{
closed = 1;
nodes = (
"569 780 LINE",
"569 457 LINE",
"639 457 LINE",
"639 780 LINE"
);
},
{
closed = 1;
nodes = (
"96 813 LINE",
"96 752 LINE",
"1737 752 LINE",
"1737 813 LINE"
);
},
{
closed = 1;
nodes = (
"1200 780 LINE",
"1200 457 LINE",
"1266 457 LINE",
"1266 780 LINE"
);
},
{
closed = 1;
nodes = (
"555 401 LINE",
"555 340 LINE SMOOTH",
"555 180 OFFCURVE",
"379 -16 OFFCURVE",
"164 -96 CURVE",
"199 -147 LINE",
"432 -57 OFFCURVE",
"610 158 OFFCURVE",
"610 340 CURVE SMOOTH",
"610 401 LINE"
);
},
{
closed = 1;
nodes = (
"561 401 LINE",
"561 340 LINE SMOOTH",
"561 143 OFFCURVE",
"686 -70 OFFCURVE",
"918 -164 CURVE",
"952 -109 LINE",
"741 -27 OFFCURVE",
"618 168 OFFCURVE",
"618 340 CURVE SMOOTH",
"618 401 LINE"
);
},
{
closed = 1;
nodes = (
"1219 401 LINE",
"1219 340 LINE SMOOTH",
"1219 201 OFFCURVE",
"1094 -14 OFFCURVE",
"885 -109 CURVE",
"918 -164 LINE",
"1149 -59 OFFCURVE",
"1276 182 OFFCURVE",
"1276 340 CURVE SMOOTH",
"1276 401 LINE"
);
},
{
closed = 1;
nodes = (
"1223 401 LINE",
"1223 340 LINE SMOOTH",
"1223 141 OFFCURVE",
"1399 -59 OFFCURVE",
"1632 -147 CURVE",
"1673 -94 LINE",
"1454 -18 OFFCURVE",
"1282 168 OFFCURVE",
"1282 340 CURVE SMOOTH",
"1282 401 LINE"
);
}
);
width = 1884;
}
);
unicode = C29C;
}
