{
color = 0;
glyphname = uniCF75;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"160 1642 LINE",
"160 1389 LINE",
"993 1389 LINE",
"993 1642 LINE"
);
},
{
closed = 1;
nodes = (
"823 1642 LINE",
"823 1524 LINE SMOOTH",
"823 1391 OFFCURVE",
"823 1208 OFFCURVE",
"797 958 CURVE",
"1122 936 LINE",
"1151 1194 OFFCURVE",
"1151 1391 OFFCURVE",
"1151 1524 CURVE SMOOTH",
"1151 1642 LINE"
);
},
{
closed = 1;
nodes = (
"1292 1729 LINE",
"1292 582 LINE",
"1626 582 LINE",
"1626 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1509 1278 LINE",
"1509 1006 LINE",
"1839 1006 LINE",
"1839 1278 LINE"
);
},
{
closed = 1;
nodes = (
"365 1034 LINE",
"365 657 LINE",
"702 657 LINE",
"702 1034 LINE"
);
},
{
closed = 1;
nodes = (
"96 575 LINE",
"424 578 OFFCURVE",
"852 586 OFFCURVE",
"1235 651 CURVE",
"1210 889 LINE",
"838 844 OFFCURVE",
"393 840 OFFCURVE",
"59 840 CURVE"
);
},
{
closed = 1;
nodes = (
"965 1321 LINE",
"117 1296 LINE",
"154 1051 LINE",
"965 1102 LINE"
);
},
{
closed = 1;
nodes = (
"1114 492 LINE",
"1114 334 LINE SMOOTH",
"1114 209 OFFCURVE",
"1016 88 OFFCURVE",
"788 31 CURVE",
"946 -213 LINE",
"1241 -137 OFFCURVE",
"1368 86 OFFCURVE",
"1368 334 CURVE SMOOTH",
"1368 492 LINE"
);
},
{
closed = 1;
nodes = (
"1184 492 LINE",
"1184 342 LINE SMOOTH",
"1184 113 OFFCURVE",
"1309 -106 OFFCURVE",
"1579 -182 CURVE",
"1737 59 LINE",
"1530 119 OFFCURVE",
"1430 233 OFFCURVE",
"1430 342 CURVE SMOOTH",
"1430 492 LINE"
);
},
{
closed = 1;
nodes = (
"233 487 LINE",
"233 -98 LINE",
"553 -98 LINE",
"553 487 LINE"
);
},
{
closed = 1;
nodes = (
"233 135 LINE",
"233 -176 LINE",
"362 -176 LINE SMOOTH",
"590 -176 OFFCURVE",
"764 -152 OFFCURVE",
"907 -74 CURVE",
"823 221 LINE",
"700 160 OFFCURVE",
"553 135 OFFCURVE",
"362 135 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"877 512 LINE",
"877 252 LINE",
"1673 252 LINE",
"1673 512 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"248 1550 LINE",
"248 1491 LINE",
"1083 1491 LINE",
"1083 1550 LINE"
);
},
{
closed = 1;
nodes = (
"1030 1550 LINE",
"1030 1456 LINE SMOOTH",
"1030 1331 OFFCURVE",
"1030 1153 OFFCURVE",
"973 893 CURVE",
"1040 885 LINE",
"1096 1145 OFFCURVE",
"1096 1331 OFFCURVE",
"1096 1456 CURVE SMOOTH",
"1096 1550 LINE"
);
},
{
closed = 1;
nodes = (
"1417 1669 LINE",
"1417 582 LINE",
"1485 582 LINE",
"1485 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1479 1155 LINE",
"1479 1092 LINE",
"1792 1092 LINE",
"1792 1155 LINE"
);
},
{
closed = 1;
nodes = (
"555 1026 LINE",
"555 686 LINE",
"618 686 LINE",
"618 1026 LINE"
);
},
{
closed = 1;
nodes = (
"133 647 LINE",
"465 649 OFFCURVE",
"907 664 OFFCURVE",
"1280 715 CURVE",
"1274 774 LINE",
"907 729 OFFCURVE",
"459 719 OFFCURVE",
"119 717 CURVE"
);
},
{
closed = 1;
nodes = (
"1077 1284 LINE",
"178 1229 LINE",
"203 1155 LINE",
"1077 1231 LINE"
);
},
{
closed = 1;
nodes = (
"1204 465 LINE",
"1204 371 LINE SMOOTH",
"1204 186 OFFCURVE",
"1053 -14 OFFCURVE",
"834 -96 CURVE",
"874 -150 LINE",
"1108 -55 OFFCURVE",
"1264 160 OFFCURVE",
"1264 371 CURVE SMOOTH",
"1264 465 LINE"
);
},
{
closed = 1;
nodes = (
"1214 465 LINE",
"1214 379 LINE SMOOTH",
"1214 145 OFFCURVE",
"1364 -59 OFFCURVE",
"1597 -150 CURVE",
"1638 -98 LINE",
"1419 -18 OFFCURVE",
"1270 172 OFFCURVE",
"1270 379 CURVE SMOOTH",
"1270 465 LINE"
);
},
{
closed = 1;
nodes = (
"303 473 LINE",
"303 -63 LINE",
"371 -63 LINE",
"371 473 LINE"
);
},
{
closed = 1;
nodes = (
"303 -23 LINE",
"303 -88 LINE",
"379 -88 LINE SMOOTH",
"483 -88 OFFCURVE",
"717 -72 OFFCURVE",
"864 20 CURVE",
"844 90 LINE",
"729 -6 OFFCURVE",
"459 -23 OFFCURVE",
"379 -23 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"866 479 LINE",
"866 412 LINE",
"1618 412 LINE",
"1618 479 LINE"
);
}
);
width = 1884;
}
);
unicode = CF75;
}
