{
color = 0;
glyphname = uniCDF0;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"545 1450 LINE",
"545 1427 LINE SMOOTH",
"545 1346 OFFCURVE",
"434 1262 OFFCURVE",
"152 1243 CURVE",
"256 1010 LINE",
"633 1044 OFFCURVE",
"793 1217 OFFCURVE",
"793 1427 CURVE SMOOTH",
"793 1450 LINE"
);
},
{
closed = 1;
nodes = (
"631 1450 LINE",
"631 1427 LINE SMOOTH",
"631 1225 OFFCURVE",
"786 1055 OFFCURVE",
"1155 1018 CURVE",
"1260 1253 LINE",
"987 1272 OFFCURVE",
"877 1350 OFFCURVE",
"877 1427 CURVE SMOOTH",
"877 1450 LINE"
);
},
{
closed = 1;
nodes = (
"201 1618 LINE",
"201 1386 LINE",
"1217 1386 LINE",
"1217 1618 LINE"
);
},
{
closed = 1;
nodes = (
"545 1735 LINE",
"545 1483 LINE",
"877 1483 LINE",
"877 1735 LINE"
);
},
{
closed = 1;
nodes = (
"553 903 LINE",
"553 573 LINE",
"885 573 LINE",
"885 903 LINE"
);
},
{
closed = 1;
nodes = (
"113 725 LINE",
"469 725 OFFCURVE",
"895 733 OFFCURVE",
"1294 793 CURVE",
"1276 1012 LINE",
"887 975 OFFCURVE",
"442 971 OFFCURVE",
"78 971 CURVE"
);
},
{
closed = 1;
nodes = (
"1364 1731 LINE",
"1364 698 LINE",
"1696 698 LINE",
"1696 1731 LINE"
);
},
{
closed = 1;
nodes = (
"369 633 LINE",
"369 399 LINE",
"1368 399 LINE",
"1368 334 LINE",
"371 334 LINE",
"371 2 LINE",
"696 2 LINE",
"696 115 LINE",
"1696 115 LINE",
"1696 633 LINE"
);
},
{
closed = 1;
nodes = (
"371 51 LINE",
"371 -186 LINE",
"1739 -186 LINE",
"1739 51 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"690 1452 LINE",
"690 1423 LINE SMOOTH",
"690 1217 OFFCURVE",
"449 1057 OFFCURVE",
"213 999 CURVE",
"242 944 LINE",
"502 1014 OFFCURVE",
"748 1186 OFFCURVE",
"748 1423 CURVE SMOOTH",
"748 1452 LINE"
);
},
{
closed = 1;
nodes = (
"698 1452 LINE",
"698 1423 LINE SMOOTH",
"698 1196 OFFCURVE",
"948 1032 OFFCURVE",
"1208 969 CURVE",
"1237 1024 LINE",
"1001 1077 OFFCURVE",
"756 1227 OFFCURVE",
"756 1423 CURVE SMOOTH",
"756 1452 LINE"
);
},
{
closed = 1;
nodes = (
"250 1489 LINE",
"250 1430 LINE",
"1198 1430 LINE",
"1198 1489 LINE"
);
},
{
closed = 1;
nodes = (
"688 1673 LINE",
"688 1473 LINE",
"756 1473 LINE",
"756 1673 LINE"
);
},
{
closed = 1;
nodes = (
"692 834 LINE",
"692 530 LINE",
"760 530 LINE",
"760 834 LINE"
);
},
{
closed = 1;
nodes = (
"137 782 LINE",
"473 782 OFFCURVE",
"932 782 OFFCURVE",
"1348 840 CURVE",
"1341 895 LINE",
"934 846 OFFCURVE",
"469 846 OFFCURVE",
"123 846 CURVE"
);
},
{
closed = 1;
nodes = (
"1487 1669 LINE",
"1487 645 LINE",
"1554 645 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"399 551 LINE",
"399 492 LINE",
"1489 492 LINE",
"1489 266 LINE",
"406 266 LINE",
"406 -72 LINE",
"469 -72 LINE",
"469 205 LINE",
"1554 205 LINE",
"1554 551 LINE"
);
},
{
closed = 1;
nodes = (
"406 -47 LINE",
"406 -109 LINE",
"1634 -109 LINE",
"1634 -47 LINE"
);
}
);
width = 1884;
}
);
unicode = CDF0;
}
