{
color = 0;
glyphname = uniC437;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"305 1671 LINE",
"305 1628 LINE SMOOTH",
"305 1462 OFFCURVE",
"240 1315 OFFCURVE",
"63 1245 CURVE",
"209 1010 LINE",
"465 1110 OFFCURVE",
"532 1356 OFFCURVE",
"532 1628 CURVE SMOOTH",
"532 1671 LINE"
);
},
{
closed = 1;
nodes = (
"401 1671 LINE",
"401 1636 LINE SMOOTH",
"401 1403 OFFCURVE",
"459 1145 OFFCURVE",
"705 1042 CURVE",
"819 1280 LINE",
"676 1358 OFFCURVE",
"614 1497 OFFCURVE",
"614 1636 CURVE SMOOTH",
"614 1671 LINE"
);
},
{
closed = 1;
nodes = (
"795 1671 LINE",
"795 1636 LINE SMOOTH",
"795 1497 OFFCURVE",
"735 1358 OFFCURVE",
"592 1280 CURVE",
"705 1042 LINE",
"952 1145 OFFCURVE",
"1008 1403 OFFCURVE",
"1008 1636 CURVE SMOOTH",
"1008 1671 LINE"
);
},
{
closed = 1;
nodes = (
"883 1671 LINE",
"883 1628 LINE SMOOTH",
"883 1360 OFFCURVE",
"952 1116 OFFCURVE",
"1206 1018 CURVE",
"1352 1253 LINE",
"1178 1323 OFFCURVE",
"1108 1466 OFFCURVE",
"1108 1628 CURVE SMOOTH",
"1108 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1362 1729 LINE",
"1362 696 LINE",
"1694 696 LINE",
"1694 1729 LINE"
);
},
{
closed = 1;
nodes = (
"113 698 LINE",
"465 700 OFFCURVE",
"895 707 OFFCURVE",
"1305 772 CURVE",
"1284 997 LINE",
"889 950 OFFCURVE",
"436 948 OFFCURVE",
"78 948 CURVE"
);
},
{
closed = 1;
nodes = (
"541 1096 LINE",
"541 852 LINE",
"872 852 LINE",
"872 1096 LINE"
);
},
{
closed = 1;
nodes = (
"252 629 LINE",
"252 395 LINE",
"606 395 LINE",
"606 319 LINE",
"254 319 LINE",
"254 -84 LINE",
"567 -84 LINE",
"567 113 LINE",
"920 113 LINE",
"920 629 LINE"
);
},
{
closed = 1;
nodes = (
"254 37 LINE",
"254 -190 LINE",
"375 -190 LINE SMOOTH",
"614 -190 OFFCURVE",
"774 -190 OFFCURVE",
"973 -160 CURVE",
"942 66 LINE",
"754 37 OFFCURVE",
"606 37 OFFCURVE",
"375 37 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1006 627 LINE",
"1006 -190 LINE",
"1694 -190 LINE",
"1694 627 LINE",
"1393 627 LINE",
"1393 438 LINE",
"1305 438 LINE",
"1305 627 LINE"
);
},
{
closed = 1;
nodes = (
"1305 211 LINE",
"1393 211 LINE",
"1393 43 LINE",
"1305 43 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"471 1614 LINE",
"471 1493 LINE SMOOTH",
"471 1352 OFFCURVE",
"362 1163 OFFCURVE",
"160 1083 CURVE",
"201 1032 LINE",
"418 1124 OFFCURVE",
"528 1331 OFFCURVE",
"528 1493 CURVE SMOOTH",
"528 1614 LINE"
);
},
{
closed = 1;
nodes = (
"481 1614 LINE",
"481 1493 LINE SMOOTH",
"481 1380 OFFCURVE",
"518 1153 OFFCURVE",
"723 1051 CURVE",
"758 1108 LINE",
"573 1196 OFFCURVE",
"539 1395 OFFCURVE",
"539 1493 CURVE SMOOTH",
"539 1614 LINE"
);
},
{
closed = 1;
nodes = (
"909 1614 LINE",
"909 1493 LINE SMOOTH",
"909 1395 OFFCURVE",
"874 1196 OFFCURVE",
"690 1108 CURVE",
"723 1051 LINE",
"930 1153 OFFCURVE",
"967 1380 OFFCURVE",
"967 1493 CURVE SMOOTH",
"967 1614 LINE"
);
},
{
closed = 1;
nodes = (
"918 1614 LINE",
"918 1493 LINE SMOOTH",
"918 1331 OFFCURVE",
"1030 1122 OFFCURVE",
"1249 1030 CURVE",
"1288 1083 LINE",
"1085 1163 OFFCURVE",
"975 1352 OFFCURVE",
"975 1493 CURVE SMOOTH",
"975 1614 LINE"
);
},
{
closed = 1;
nodes = (
"1507 1669 LINE",
"1507 655 LINE",
"1573 655 LINE",
"1573 1669 LINE"
);
},
{
closed = 1;
nodes = (
"133 735 LINE",
"492 737 OFFCURVE",
"956 754 OFFCURVE",
"1362 815 CURVE",
"1356 870 LINE",
"958 819 OFFCURVE",
"487 805 OFFCURVE",
"121 803 CURVE"
);
},
{
closed = 1;
nodes = (
"690 1012 LINE",
"690 791 LINE",
"758 791 LINE",
"758 1012 LINE"
);
},
{
closed = 1;
nodes = (
"322 551 LINE",
"322 489 LINE",
"827 489 LINE",
"827 262 LINE",
"328 262 LINE",
"328 -102 LINE",
"395 -102 LINE",
"395 199 LINE",
"895 199 LINE",
"895 551 LINE"
);
},
{
closed = 1;
nodes = (
"328 -61 LINE",
"328 -125 LINE",
"414 -125 LINE SMOOTH",
"666 -125 OFFCURVE",
"786 -121 OFFCURVE",
"954 -88 CURVE",
"942 -27 LINE",
"784 -59 OFFCURVE",
"664 -61 OFFCURVE",
"414 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1028 551 LINE",
"1028 -137 LINE",
"1573 -137 LINE",
"1573 551 LINE",
"1507 551 LINE",
"1507 285 LINE",
"1096 285 LINE",
"1096 551 LINE"
);
},
{
closed = 1;
nodes = (
"1096 221 LINE",
"1507 221 LINE",
"1507 -72 LINE",
"1096 -72 LINE"
);
}
);
width = 1884;
}
);
unicode = C437;
}
