{
color = 0;
glyphname = uniC6DA;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1372 1729 LINE",
"1372 618 LINE",
"1706 618 LINE",
"1706 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1018 831 LINE",
"1018 637 LINE",
"1520 637 LINE",
"1520 831 LINE"
);
},
{
closed = 1;
nodes = (
"485 995 LINE",
"485 616 LINE",
"817 616 LINE",
"817 995 LINE"
);
},
{
closed = 1;
nodes = (
"104 819 LINE",
"473 819 OFFCURVE",
"895 827 OFFCURVE",
"1296 881 CURVE",
"1276 1106 LINE",
"887 1071 OFFCURVE",
"449 1069 OFFCURVE",
"70 1069 CURVE"
);
},
{
closed = 1;
nodes = (
"387 1712 OFFCURVE",
"205 1604 OFFCURVE",
"205 1411 CURVE SMOOTH",
"205 1217 OFFCURVE",
"387 1110 OFFCURVE",
"694 1110 CURVE SMOOTH",
"1004 1110 OFFCURVE",
"1186 1217 OFFCURVE",
"1186 1411 CURVE SMOOTH",
"1186 1604 OFFCURVE",
"1004 1712 OFFCURVE",
"694 1712 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"809 1475 OFFCURVE",
"862 1462 OFFCURVE",
"862 1411 CURVE SMOOTH",
"862 1358 OFFCURVE",
"809 1346 OFFCURVE",
"694 1346 CURVE SMOOTH",
"582 1346 OFFCURVE",
"528 1358 OFFCURVE",
"528 1411 CURVE SMOOTH",
"528 1462 OFFCURVE",
"582 1475 OFFCURVE",
"694 1475 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"260 563 LINE",
"260 332 LINE",
"629 332 LINE",
"629 289 LINE",
"262 289 LINE",
"262 -166 LINE",
"586 -166 LINE",
"586 98 LINE",
"952 98 LINE",
"952 563 LINE"
);
},
{
closed = 1;
nodes = (
"262 31 LINE",
"262 -190 LINE",
"383 -190 LINE SMOOTH",
"610 -190 OFFCURVE",
"774 -190 OFFCURVE",
"977 -162 CURVE",
"956 59 LINE",
"760 31 OFFCURVE",
"604 31 OFFCURVE",
"383 31 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1016 563 LINE",
"1016 332 LINE",
"1726 332 LINE",
"1726 563 LINE"
);
},
{
closed = 1;
nodes = (
"1012 49 LINE",
"1012 -193 LINE",
"1733 -193 LINE",
"1733 49 LINE"
);
},
{
closed = 1;
nodes = (
"1090 449 LINE",
"1090 -119 LINE",
"1335 -119 LINE",
"1335 449 LINE"
);
},
{
closed = 1;
nodes = (
"1405 449 LINE",
"1405 -119 LINE",
"1653 -119 LINE",
"1653 449 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1491 1669 LINE",
"1491 588 LINE",
"1556 588 LINE",
"1556 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1083 778 LINE",
"1083 715 LINE",
"1538 715 LINE",
"1538 778 LINE"
);
},
{
closed = 1;
nodes = (
"651 895 LINE",
"651 592 LINE",
"717 592 LINE",
"717 895 LINE"
);
},
{
closed = 1;
nodes = (
"115 850 LINE",
"459 852 OFFCURVE",
"907 862 OFFCURVE",
"1290 905 CURVE",
"1280 963 LINE",
"897 928 OFFCURVE",
"457 922 OFFCURVE",
"98 920 CURVE"
);
},
{
closed = 1;
nodes = (
"424 1630 OFFCURVE",
"260 1524 OFFCURVE",
"260 1343 CURVE SMOOTH",
"260 1165 OFFCURVE",
"424 1057 OFFCURVE",
"686 1057 CURVE SMOOTH",
"948 1057 OFFCURVE",
"1114 1165 OFFCURVE",
"1114 1343 CURVE SMOOTH",
"1114 1524 OFFCURVE",
"948 1630 OFFCURVE",
"686 1630 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"905 1573 OFFCURVE",
"1049 1481 OFFCURVE",
"1049 1343 CURVE SMOOTH",
"1049 1210 OFFCURVE",
"905 1118 OFFCURVE",
"686 1118 CURVE SMOOTH",
"469 1118 OFFCURVE",
"324 1210 OFFCURVE",
"324 1343 CURVE SMOOTH",
"324 1481 OFFCURVE",
"469 1573 OFFCURVE",
"686 1573 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"322 528 LINE",
"322 467 LINE",
"821 467 LINE",
"821 242 LINE",
"328 242 LINE",
"328 -90 LINE",
"393 -90 LINE",
"393 182 LINE",
"887 182 LINE",
"887 528 LINE"
);
},
{
closed = 1;
nodes = (
"328 -61 LINE",
"328 -125 LINE",
"412 -125 LINE SMOOTH",
"653 -125 OFFCURVE",
"776 -121 OFFCURVE",
"938 -84 CURVE",
"926 -23 LINE",
"772 -59 OFFCURVE",
"651 -61 OFFCURVE",
"412 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"989 528 LINE",
"989 467 LINE",
"1612 467 LINE",
"1612 528 LINE"
);
},
{
closed = 1;
nodes = (
"977 -59 LINE",
"977 -123 LINE",
"1636 -123 LINE",
"1636 -59 LINE"
);
},
{
closed = 1;
nodes = (
"1143 502 LINE",
"1143 -100 LINE",
"1210 -100 LINE",
"1210 502 LINE"
);
},
{
closed = 1;
nodes = (
"1389 502 LINE",
"1389 -100 LINE",
"1456 -100 LINE",
"1456 502 LINE"
);
}
);
width = 1884;
}
);
unicode = C6DA;
}
