{
color = 0;
glyphname = uniCCFD;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1415 1726 LINE",
"1415 588 LINE",
"1729 588 LINE",
"1729 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1042 1694 LINE",
"1042 584 LINE",
"1350 584 LINE",
"1350 1694 LINE"
);
},
{
closed = 1;
nodes = (
"385 526 LINE",
"385 -193 LINE",
"1729 -193 LINE",
"1729 526 LINE",
"1399 526 LINE",
"1399 410 LINE",
"715 410 LINE",
"715 526 LINE"
);
},
{
closed = 1;
nodes = (
"715 166 LINE",
"1399 166 LINE",
"1399 72 LINE",
"715 72 LINE"
);
},
{
closed = 1;
nodes = (
"907 1350 LINE",
"907 1104 LINE",
"1182 1104 LINE",
"1182 1350 LINE"
);
},
{
closed = 1;
nodes = (
"907 1028 LINE",
"907 782 LINE",
"1182 782 LINE",
"1182 1028 LINE"
);
},
{
closed = 1;
nodes = (
"385 1352 LINE",
"385 1294 LINE SMOOTH",
"385 1098 OFFCURVE",
"305 909 OFFCURVE",
"61 817 CURVE",
"213 573 LINE",
"526 688 OFFCURVE",
"629 975 OFFCURVE",
"629 1294 CURVE SMOOTH",
"629 1352 LINE"
);
},
{
closed = 1;
nodes = (
"453 1352 LINE",
"453 1294 LINE SMOOTH",
"453 987 OFFCURVE",
"559 711 OFFCURVE",
"872 604 CURVE",
"1020 846 LINE",
"778 932 OFFCURVE",
"696 1110 OFFCURVE",
"696 1294 CURVE SMOOTH",
"696 1352 LINE"
);
},
{
closed = 1;
nodes = (
"123 1554 LINE",
"123 1298 LINE",
"958 1298 LINE",
"958 1554 LINE"
);
},
{
closed = 1;
nodes = (
"385 1716 LINE",
"385 1415 LINE",
"696 1415 LINE",
"696 1716 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1563 1671 LINE",
"1563 657 LINE",
"1628 657 LINE",
"1628 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1217 1634 LINE",
"1217 668 LINE",
"1284 668 LINE",
"1284 1634 LINE"
);
},
{
closed = 1;
nodes = (
"485 588 LINE",
"485 -106 LINE",
"1626 -106 LINE",
"1626 588 LINE",
"1563 588 LINE",
"1563 324 LINE",
"553 324 LINE",
"553 588 LINE"
);
},
{
closed = 1;
nodes = (
"553 260 LINE",
"1563 260 LINE",
"1563 -45 LINE",
"553 -45 LINE"
);
},
{
closed = 1;
nodes = (
"922 1214 LINE",
"922 1153 LINE",
"1264 1153 LINE",
"1264 1214 LINE"
);
},
{
closed = 1;
nodes = (
"922 975 LINE",
"922 913 LINE",
"1264 913 LINE",
"1264 975 LINE"
);
},
{
closed = 1;
nodes = (
"553 1358 LINE",
"553 1309 LINE SMOOTH",
"553 1057 OFFCURVE",
"379 795 OFFCURVE",
"152 686 CURVE",
"193 635 LINE",
"432 754 OFFCURVE",
"610 1030 OFFCURVE",
"610 1309 CURVE SMOOTH",
"610 1358 LINE"
);
},
{
closed = 1;
nodes = (
"563 1358 LINE",
"563 1309 LINE SMOOTH",
"563 1042 OFFCURVE",
"743 784 OFFCURVE",
"985 670 CURVE",
"1024 725 LINE",
"799 825 OFFCURVE",
"618 1071 OFFCURVE",
"618 1309 CURVE SMOOTH",
"618 1358 LINE"
);
},
{
closed = 1;
nodes = (
"172 1407 LINE",
"172 1346 LINE",
"989 1346 LINE",
"989 1407 LINE"
);
},
{
closed = 1;
nodes = (
"553 1653 LINE",
"553 1386 LINE",
"618 1386 LINE",
"618 1653 LINE"
);
}
);
width = 1884;
}
);
unicode = CCFD;
}
