{
color = 0;
glyphname = uniC003;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"139 1696 LINE",
"139 1128 LINE",
"696 1128 LINE",
"696 1696 LINE",
"451 1696 LINE",
"451 1608 LINE",
"387 1608 LINE",
"387 1696 LINE"
);
},
{
closed = 1;
nodes = (
"387 1411 LINE",
"451 1411 LINE",
"451 1348 LINE",
"387 1348 LINE"
);
},
{
closed = 1;
nodes = (
"754 1696 LINE",
"754 1130 LINE",
"1303 1130 LINE",
"1303 1696 LINE",
"1057 1696 LINE",
"1057 1608 LINE",
"999 1608 LINE",
"999 1696 LINE"
);
},
{
closed = 1;
nodes = (
"999 1411 LINE",
"1057 1411 LINE",
"1057 1356 LINE",
"999 1356 LINE"
);
},
{
closed = 1;
nodes = (
"485 920 LINE",
"485 553 LINE",
"817 553 LINE",
"817 920 LINE"
);
},
{
closed = 1;
nodes = (
"1413 1729 LINE",
"1413 543 LINE",
"1726 543 LINE",
"1726 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1018 819 LINE",
"1018 616 LINE",
"1491 616 LINE",
"1491 819 LINE"
);
},
{
closed = 1;
nodes = (
"102 813 LINE",
"473 811 OFFCURVE",
"911 815 OFFCURVE",
"1350 889 CURVE",
"1333 1106 LINE",
"909 1053 OFFCURVE",
"444 1055 OFFCURVE",
"68 1055 CURVE"
);
},
{
closed = 1;
nodes = (
"350 471 LINE",
"350 238 LINE",
"1747 238 LINE",
"1747 471 LINE"
);
},
{
closed = 1;
nodes = (
"664 217 OFFCURVE",
"465 152 OFFCURVE",
"465 6 CURVE SMOOTH",
"465 -143 OFFCURVE",
"664 -207 OFFCURVE",
"1049 -207 CURVE SMOOTH",
"1434 -207 OFFCURVE",
"1632 -143 OFFCURVE",
"1632 6 CURVE SMOOTH",
"1632 152 OFFCURVE",
"1434 217 OFFCURVE",
"1049 217 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1255 33 OFFCURVE",
"1315 29 OFFCURVE",
"1315 6 CURVE SMOOTH",
"1315 -18 OFFCURVE",
"1255 -23 OFFCURVE",
"1049 -23 CURVE SMOOTH",
"842 -23 OFFCURVE",
"782 -18 OFFCURVE",
"782 6 CURVE SMOOTH",
"782 29 OFFCURVE",
"842 33 OFFCURVE",
"1049 33 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"883 575 LINE",
"883 285 LINE",
"1212 285 LINE",
"1212 575 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"209 1583 LINE",
"209 1044 LINE",
"645 1044 LINE",
"645 1583 LINE",
"580 1583 LINE",
"580 1380 LINE",
"272 1380 LINE",
"272 1583 LINE"
);
},
{
closed = 1;
nodes = (
"272 1319 LINE",
"580 1319 LINE",
"580 1106 LINE",
"272 1106 LINE"
);
},
{
closed = 1;
nodes = (
"756 1583 LINE",
"756 1044 LINE",
"1192 1044 LINE",
"1192 1583 LINE",
"1126 1583 LINE",
"1126 1380 LINE",
"819 1380 LINE",
"819 1583 LINE"
);
},
{
closed = 1;
nodes = (
"819 1319 LINE",
"1126 1319 LINE",
"1126 1106 LINE",
"819 1106 LINE"
);
},
{
closed = 1;
nodes = (
"649 885 LINE",
"649 571 LINE",
"717 571 LINE",
"717 885 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 571 LINE",
"1556 571 LINE",
"1556 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1081 772 LINE",
"1081 713 LINE",
"1536 713 LINE",
"1536 772 LINE"
);
},
{
closed = 1;
nodes = (
"117 840 LINE",
"457 842 OFFCURVE",
"913 846 OFFCURVE",
"1323 920 CURVE",
"1315 969 LINE",
"915 907 OFFCURVE",
"449 903 OFFCURVE",
"100 903 CURVE"
);
},
{
closed = 1;
nodes = (
"385 432 LINE",
"385 371 LINE",
"1614 371 LINE",
"1614 432 LINE"
);
},
{
closed = 1;
nodes = (
"682 272 OFFCURVE",
"508 207 OFFCURVE",
"508 72 CURVE SMOOTH",
"508 -63 OFFCURVE",
"682 -129 OFFCURVE",
"999 -129 CURVE SMOOTH",
"1315 -129 OFFCURVE",
"1491 -63 OFFCURVE",
"1491 72 CURVE SMOOTH",
"1491 207 OFFCURVE",
"1315 272 OFFCURVE",
"999 272 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1264 217 OFFCURVE",
"1425 166 OFFCURVE",
"1425 72 CURVE SMOOTH",
"1425 -23 OFFCURVE",
"1264 -74 OFFCURVE",
"999 -74 CURVE SMOOTH",
"733 -74 OFFCURVE",
"571 -23 OFFCURVE",
"571 72 CURVE SMOOTH",
"571 166 OFFCURVE",
"733 217 OFFCURVE",
"999 217 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"967 610 LINE",
"967 383 LINE",
"1034 383 LINE",
"1034 610 LINE"
);
}
);
width = 1884;
}
);
unicode = C003;
}
