{
color = 0;
glyphname = uniC33D;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1329 1726 LINE",
"1329 760 LINE",
"1661 760 LINE",
"1661 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1470 1573 LINE",
"1470 1305 LINE",
"1837 1305 LINE",
"1837 1573 LINE"
);
},
{
closed = 1;
nodes = (
"287 1667 LINE",
"287 1624 LINE SMOOTH",
"287 1378 OFFCURVE",
"236 1151 OFFCURVE",
"20 1034 CURVE",
"197 805 LINE",
"461 948 OFFCURVE",
"518 1266 OFFCURVE",
"518 1624 CURVE SMOOTH",
"518 1667 LINE"
);
},
{
closed = 1;
nodes = (
"373 1667 LINE",
"373 1624 LINE SMOOTH",
"373 1296 OFFCURVE",
"420 942 OFFCURVE",
"692 780 CURVE",
"838 1016 LINE",
"633 1163 OFFCURVE",
"594 1397 OFFCURVE",
"594 1624 CURVE SMOOTH",
"594 1667 LINE"
);
},
{
closed = 1;
nodes = (
"793 1667 LINE",
"793 1624 LINE SMOOTH",
"793 1397 OFFCURVE",
"754 1163 OFFCURVE",
"549 1016 CURVE",
"692 780 LINE",
"967 942 OFFCURVE",
"1014 1296 OFFCURVE",
"1014 1624 CURVE SMOOTH",
"1014 1667 LINE"
);
},
{
closed = 1;
nodes = (
"870 1667 LINE",
"870 1624 LINE SMOOTH",
"870 1270 OFFCURVE",
"930 950 OFFCURVE",
"1192 805 CURVE",
"1368 1034 LINE",
"1153 1155 OFFCURVE",
"1102 1380 OFFCURVE",
"1102 1624 CURVE SMOOTH",
"1102 1667 LINE"
);
},
{
closed = 1;
nodes = (
"1473 1180 LINE",
"1473 909 LINE",
"1839 909 LINE",
"1839 1180 LINE"
);
},
{
closed = 1;
nodes = (
"193 684 LINE",
"193 442 LINE",
"592 442 LINE",
"592 354 LINE",
"195 354 LINE",
"195 -25 LINE",
"496 -25 LINE",
"496 141 LINE",
"893 141 LINE",
"893 684 LINE"
);
},
{
closed = 1;
nodes = (
"195 45 LINE",
"195 -193 LINE",
"319 -193 LINE SMOOTH",
"424 -193 OFFCURVE",
"645 -193 OFFCURVE",
"930 -162 CURVE",
"913 76 LINE",
"637 45 OFFCURVE",
"422 45 OFFCURVE",
"319 45 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1130 354 LINE",
"1130 143 LINE",
"1651 143 LINE",
"1651 354 LINE"
);
},
{
closed = 1;
nodes = (
"977 49 LINE",
"977 -190 LINE",
"1677 -190 LINE",
"1677 49 LINE"
);
},
{
closed = 1;
nodes = (
"977 684 LINE",
"977 -88 LINE",
"1294 -88 LINE",
"1294 440 LINE",
"1667 440 LINE",
"1667 684 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1417 1671 LINE",
"1417 713 LINE",
"1485 713 LINE",
"1485 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1430 1391 LINE",
"1430 1331 LINE",
"1761 1331 LINE",
"1761 1391 LINE"
);
},
{
closed = 1;
nodes = (
"399 1546 LINE",
"399 1348 LINE SMOOTH",
"399 1210 OFFCURVE",
"295 950 OFFCURVE",
"88 838 CURVE",
"137 786 LINE",
"352 913 OFFCURVE",
"459 1186 OFFCURVE",
"459 1348 CURVE SMOOTH",
"459 1546 LINE"
);
},
{
closed = 1;
nodes = (
"408 1546 LINE",
"408 1348 LINE SMOOTH",
"408 1219 OFFCURVE",
"463 907 OFFCURVE",
"680 768 CURVE",
"719 827 LINE",
"518 954 OFFCURVE",
"467 1235 OFFCURVE",
"467 1348 CURVE SMOOTH",
"467 1546 LINE"
);
},
{
closed = 1;
nodes = (
"895 1546 LINE",
"895 1348 LINE SMOOTH",
"895 1219 OFFCURVE",
"842 948 OFFCURVE",
"641 827 CURVE",
"680 768 LINE",
"899 901 OFFCURVE",
"954 1198 OFFCURVE",
"954 1348 CURVE SMOOTH",
"954 1546 LINE"
);
},
{
closed = 1;
nodes = (
"903 1546 LINE",
"903 1348 LINE SMOOTH",
"903 1176 OFFCURVE",
"1010 905 OFFCURVE",
"1227 784 CURVE",
"1272 838 LINE",
"1065 946 OFFCURVE",
"963 1196 OFFCURVE",
"963 1348 CURVE SMOOTH",
"963 1546 LINE"
);
},
{
closed = 1;
nodes = (
"1430 1049 LINE",
"1430 987 LINE",
"1761 987 LINE",
"1761 1049 LINE"
);
},
{
closed = 1;
nodes = (
"246 588 LINE",
"246 528 LINE",
"735 528 LINE",
"735 287 LINE",
"252 287 LINE",
"252 -82 LINE",
"319 -82 LINE",
"319 223 LINE",
"803 223 LINE",
"803 588 LINE"
);
},
{
closed = 1;
nodes = (
"252 -61 LINE",
"252 -125 LINE",
"334 -125 LINE SMOOTH",
"578 -125 OFFCURVE",
"698 -121 OFFCURVE",
"862 -90 CURVE",
"850 -27 LINE",
"694 -59 OFFCURVE",
"575 -61 OFFCURVE",
"334 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"979 274 LINE",
"979 211 LINE",
"1470 211 LINE",
"1470 274 LINE"
);
},
{
closed = 1;
nodes = (
"932 -55 LINE",
"932 -117 LINE",
"1516 -117 LINE",
"1516 -55 LINE"
);
},
{
closed = 1;
nodes = (
"932 590 LINE",
"932 -70 LINE",
"999 -70 LINE",
"999 530 LINE",
"1491 530 LINE",
"1491 590 LINE"
);
}
);
width = 1884;
}
);
unicode = C33D;
}
