{
color = 0;
glyphname = uniC4C2;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1376 1729 LINE",
"1376 657 LINE",
"1706 657 LINE",
"1706 1729 LINE"
);
},
{
closed = 1;
nodes = (
"510 877 LINE",
"510 518 LINE",
"842 518 LINE",
"842 877 LINE"
);
},
{
closed = 1;
nodes = (
"121 737 LINE",
"492 741 OFFCURVE",
"922 758 OFFCURVE",
"1313 805 CURVE",
"1292 1032 LINE",
"901 1004 OFFCURVE",
"463 995 OFFCURVE",
"82 993 CURVE"
);
},
{
closed = 1;
nodes = (
"307 1638 LINE",
"307 1616 LINE SMOOTH",
"307 1473 OFFCURVE",
"233 1348 OFFCURVE",
"66 1292 CURVE",
"203 1059 LINE",
"459 1145 OFFCURVE",
"532 1366 OFFCURVE",
"532 1616 CURVE SMOOTH",
"532 1638 LINE"
);
},
{
closed = 1;
nodes = (
"389 1638 LINE",
"389 1616 LINE SMOOTH",
"389 1389 OFFCURVE",
"442 1137 OFFCURVE",
"682 1036 CURVE",
"795 1274 LINE",
"662 1350 OFFCURVE",
"600 1483 OFFCURVE",
"600 1616 CURVE SMOOTH",
"600 1638 LINE"
);
},
{
closed = 1;
nodes = (
"760 1638 LINE",
"760 1616 LINE SMOOTH",
"760 1483 OFFCURVE",
"698 1350 OFFCURVE",
"565 1274 CURVE",
"680 1036 LINE",
"918 1137 OFFCURVE",
"973 1389 OFFCURVE",
"973 1616 CURVE SMOOTH",
"973 1638 LINE"
);
},
{
closed = 1;
nodes = (
"848 1638 LINE",
"848 1616 LINE SMOOTH",
"848 1368 OFFCURVE",
"922 1147 OFFCURVE",
"1178 1063 CURVE",
"1315 1296 LINE",
"1147 1352 OFFCURVE",
"1073 1475 OFFCURVE",
"1073 1616 CURVE SMOOTH",
"1073 1638 LINE"
);
},
{
closed = 1;
nodes = (
"1040 584 LINE",
"1040 -188 LINE",
"1706 -188 LINE",
"1706 584 LINE"
);
},
{
closed = 1;
nodes = (
"1434 373 LINE",
"1434 25 LINE",
"1315 25 LINE",
"1315 373 LINE"
);
},
{
closed = 1;
nodes = (
"260 584 LINE",
"260 352 LINE",
"629 352 LINE",
"629 297 LINE",
"262 297 LINE",
"262 -145 LINE",
"586 -145 LINE",
"586 98 LINE",
"952 98 LINE",
"952 584 LINE"
);
},
{
closed = 1;
nodes = (
"262 31 LINE",
"262 -190 LINE",
"383 -190 LINE SMOOTH",
"610 -190 OFFCURVE",
"774 -190 OFFCURVE",
"977 -162 CURVE",
"956 59 LINE",
"760 31 OFFCURVE",
"604 31 OFFCURVE",
"383 31 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1483 1669 LINE",
"1483 608 LINE",
"1550 608 LINE",
"1550 1669 LINE"
);
},
{
closed = 1;
nodes = (
"670 836 LINE",
"670 504 LINE",
"737 504 LINE",
"737 836 LINE"
);
},
{
closed = 1;
nodes = (
"113 780 LINE",
"471 782 OFFCURVE",
"915 799 OFFCURVE",
"1288 836 CURVE",
"1280 895 LINE",
"905 866 OFFCURVE",
"469 854 OFFCURVE",
"98 852 CURVE"
);
},
{
closed = 1;
nodes = (
"432 1579 LINE",
"432 1479 LINE SMOOTH",
"432 1350 OFFCURVE",
"340 1159 OFFCURVE",
"141 1079 CURVE",
"182 1028 LINE",
"395 1122 OFFCURVE",
"489 1331 OFFCURVE",
"489 1479 CURVE SMOOTH",
"489 1579 LINE"
);
},
{
closed = 1;
nodes = (
"442 1579 LINE",
"442 1479 LINE SMOOTH",
"442 1358 OFFCURVE",
"492 1133 OFFCURVE",
"702 1034 CURVE",
"735 1092 LINE",
"549 1178 OFFCURVE",
"500 1374 OFFCURVE",
"500 1479 CURVE SMOOTH",
"500 1579 LINE"
);
},
{
closed = 1;
nodes = (
"905 1579 LINE",
"905 1479 LINE SMOOTH",
"905 1374 OFFCURVE",
"856 1178 OFFCURVE",
"668 1092 CURVE",
"702 1034 LINE",
"913 1133 OFFCURVE",
"963 1358 OFFCURVE",
"963 1479 CURVE SMOOTH",
"963 1579 LINE"
);
},
{
closed = 1;
nodes = (
"915 1579 LINE",
"915 1479 LINE SMOOTH",
"915 1331 OFFCURVE",
"1010 1120 OFFCURVE",
"1223 1026 CURVE",
"1264 1081 LINE",
"1065 1159 OFFCURVE",
"971 1350 OFFCURVE",
"971 1479 CURVE SMOOTH",
"971 1579 LINE"
);
},
{
closed = 1;
nodes = (
"991 526 LINE",
"991 -127 LINE",
"1548 -127 LINE",
"1548 526 LINE"
);
},
{
closed = 1;
nodes = (
"1481 463 LINE",
"1481 -63 LINE",
"1059 -63 LINE",
"1059 463 LINE"
);
},
{
closed = 1;
nodes = (
"303 526 LINE",
"303 465 LINE",
"803 465 LINE",
"803 240 LINE",
"309 240 LINE",
"309 -92 LINE",
"373 -92 LINE",
"373 180 LINE",
"866 180 LINE",
"866 526 LINE"
);
},
{
closed = 1;
nodes = (
"309 -63 LINE",
"309 -127 LINE",
"391 -127 LINE SMOOTH",
"633 -127 OFFCURVE",
"758 -123 OFFCURVE",
"918 -86 CURVE",
"907 -25 LINE",
"754 -59 OFFCURVE",
"631 -63 OFFCURVE",
"391 -63 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = C4C2;
}
