{
color = 0;
glyphname = uniCBCA;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"74 915 LINE",
"74 664 LINE",
"1812 664 LINE",
"1812 915 LINE"
);
},
{
closed = 1;
nodes = (
"190 1667 LINE",
"190 1407 LINE",
"901 1407 LINE",
"901 1667 LINE"
);
},
{
closed = 1;
nodes = (
"979 1667 LINE",
"979 1407 LINE",
"1690 1407 LINE",
"1690 1667 LINE"
);
},
{
closed = 1;
nodes = (
"412 1550 LINE",
"412 1456 LINE SMOOTH",
"412 1341 OFFCURVE",
"317 1243 OFFCURVE",
"92 1210 CURVE",
"223 973 LINE",
"532 1032 OFFCURVE",
"653 1221 OFFCURVE",
"653 1456 CURVE SMOOTH",
"653 1550 LINE"
);
},
{
closed = 1;
nodes = (
"512 1550 LINE",
"512 1456 LINE SMOOTH",
"512 1237 OFFCURVE",
"625 1022 OFFCURVE",
"940 958 CURVE",
"1036 1200 LINE",
"836 1241 OFFCURVE",
"741 1348 OFFCURVE",
"741 1456 CURVE SMOOTH",
"741 1550 LINE"
);
},
{
closed = 1;
nodes = (
"1139 1550 LINE",
"1139 1456 LINE SMOOTH",
"1139 1348 OFFCURVE",
"1044 1241 OFFCURVE",
"844 1200 CURVE",
"940 958 LINE",
"1255 1022 OFFCURVE",
"1368 1237 OFFCURVE",
"1368 1456 CURVE SMOOTH",
"1368 1550 LINE"
);
},
{
closed = 1;
nodes = (
"1231 1550 LINE",
"1231 1456 LINE SMOOTH",
"1231 1221 OFFCURVE",
"1352 1032 OFFCURVE",
"1661 973 CURVE",
"1792 1210 LINE",
"1567 1243 OFFCURVE",
"1473 1341 OFFCURVE",
"1473 1456 CURVE SMOOTH",
"1473 1550 LINE"
);
},
{
closed = 1;
nodes = (
"190 1667 LINE",
"190 1407 LINE",
"901 1407 LINE",
"901 1667 LINE"
);
},
{
closed = 1;
nodes = (
"979 1667 LINE",
"979 1407 LINE",
"1690 1407 LINE",
"1690 1667 LINE"
);
},
{
closed = 1;
nodes = (
"481 764 LINE",
"481 473 LINE",
"811 473 LINE",
"811 764 LINE"
);
},
{
closed = 1;
nodes = (
"1171 514 LINE",
"1171 430 LINE SMOOTH",
"1171 279 OFFCURVE",
"1085 147 OFFCURVE",
"883 70 CURVE",
"1047 -195 LINE",
"1327 -98 OFFCURVE",
"1434 150 OFFCURVE",
"1434 430 CURVE SMOOTH",
"1434 514 LINE"
);
},
{
closed = 1;
nodes = (
"1249 514 LINE",
"1249 463 LINE SMOOTH",
"1249 182 OFFCURVE",
"1341 -82 OFFCURVE",
"1606 -190 CURVE",
"1767 68 LINE",
"1577 160 OFFCURVE",
"1499 303 OFFCURVE",
"1499 463 CURVE SMOOTH",
"1499 514 LINE"
);
},
{
closed = 1;
nodes = (
"223 514 LINE",
"223 -182 LINE",
"950 -182 LINE",
"950 514 LINE",
"643 514 LINE",
"643 397 LINE",
"530 397 LINE",
"530 514 LINE"
);
},
{
closed = 1;
nodes = (
"530 164 LINE",
"643 164 LINE",
"643 66 LINE",
"530 66 LINE"
);
},
{
closed = 1;
nodes = (
"1081 764 LINE",
"1081 473 LINE",
"1411 473 LINE",
"1411 764 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"121 829 LINE",
"121 768 LINE",
"1753 768 LINE",
"1753 829 LINE"
);
},
{
closed = 1;
nodes = (
"231 1610 LINE",
"231 1548 LINE",
"911 1548 LINE",
"911 1610 LINE"
);
},
{
closed = 1;
nodes = (
"981 1610 LINE",
"981 1548 LINE",
"1661 1548 LINE",
"1661 1610 LINE"
);
},
{
closed = 1;
nodes = (
"563 1571 LINE",
"563 1470 LINE SMOOTH",
"563 1303 OFFCURVE",
"420 1112 OFFCURVE",
"207 1034 CURVE",
"248 983 LINE",
"473 1073 OFFCURVE",
"618 1280 OFFCURVE",
"618 1470 CURVE SMOOTH",
"618 1571 LINE"
);
},
{
closed = 1;
nodes = (
"571 1571 LINE",
"571 1470 LINE SMOOTH",
"571 1278 OFFCURVE",
"711 1059 OFFCURVE",
"946 965 CURVE",
"977 1022 LINE",
"766 1104 OFFCURVE",
"629 1300 OFFCURVE",
"629 1470 CURVE SMOOTH",
"629 1571 LINE"
);
},
{
closed = 1;
nodes = (
"1264 1571 LINE",
"1264 1470 LINE SMOOTH",
"1264 1300 OFFCURVE",
"1126 1104 OFFCURVE",
"915 1022 CURVE",
"946 965 LINE",
"1182 1059 OFFCURVE",
"1319 1278 OFFCURVE",
"1319 1470 CURVE SMOOTH",
"1319 1571 LINE"
);
},
{
closed = 1;
nodes = (
"1270 1571 LINE",
"1270 1470 LINE SMOOTH",
"1270 1280 OFFCURVE",
"1415 1073 OFFCURVE",
"1645 981 CURVE",
"1683 1034 LINE",
"1470 1112 OFFCURVE",
"1327 1303 OFFCURVE",
"1327 1470 CURVE SMOOTH",
"1327 1571 LINE"
);
},
{
closed = 1;
nodes = (
"231 1610 LINE",
"231 1548 LINE",
"911 1548 LINE",
"911 1610 LINE"
);
},
{
closed = 1;
nodes = (
"981 1610 LINE",
"981 1548 LINE",
"1661 1548 LINE",
"1661 1610 LINE"
);
},
{
closed = 1;
nodes = (
"618 803 LINE",
"618 453 LINE",
"686 453 LINE",
"686 803 LINE"
);
},
{
closed = 1;
nodes = (
"1292 549 LINE",
"1292 389 LINE SMOOTH",
"1292 213 OFFCURVE",
"1145 -14 OFFCURVE",
"930 -109 CURVE",
"977 -160 LINE",
"1202 -53 OFFCURVE",
"1352 188 OFFCURVE",
"1352 389 CURVE SMOOTH",
"1352 549 LINE"
);
},
{
closed = 1;
nodes = (
"1298 549 LINE",
"1298 389 LINE SMOOTH",
"1298 188 OFFCURVE",
"1450 -51 OFFCURVE",
"1675 -158 CURVE",
"1718 -104 LINE",
"1505 -10 OFFCURVE",
"1358 213 OFFCURVE",
"1358 389 CURVE SMOOTH",
"1358 549 LINE"
);
},
{
closed = 1;
nodes = (
"291 543 LINE",
"291 -135 LINE",
"889 -135 LINE",
"889 543 LINE",
"823 543 LINE",
"823 291 LINE",
"358 291 LINE",
"358 543 LINE"
);
},
{
closed = 1;
nodes = (
"358 231 LINE",
"823 231 LINE",
"823 -74 LINE",
"358 -74 LINE"
);
},
{
closed = 1;
nodes = (
"1198 807 LINE",
"1198 457 LINE",
"1264 457 LINE",
"1264 807 LINE"
);
}
);
width = 1884;
}
);
unicode = CBCA;
}
