{
color = 0;
glyphname = uniC51A;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"305 1659 LINE",
"305 1616 LINE SMOOTH",
"305 1450 OFFCURVE",
"240 1305 OFFCURVE",
"63 1233 CURVE",
"209 999 LINE",
"465 1100 OFFCURVE",
"532 1343 OFFCURVE",
"532 1616 CURVE SMOOTH",
"532 1659 LINE"
);
},
{
closed = 1;
nodes = (
"399 1659 LINE",
"399 1624 LINE SMOOTH",
"399 1376 OFFCURVE",
"457 1108 OFFCURVE",
"705 995 CURVE",
"825 1229 LINE",
"672 1319 OFFCURVE",
"614 1473 OFFCURVE",
"614 1624 CURVE SMOOTH",
"614 1659 LINE"
);
},
{
closed = 1;
nodes = (
"795 1659 LINE",
"795 1624 LINE SMOOTH",
"795 1473 OFFCURVE",
"739 1319 OFFCURVE",
"586 1229 CURVE",
"705 995 LINE",
"954 1108 OFFCURVE",
"1010 1376 OFFCURVE",
"1010 1624 CURVE SMOOTH",
"1010 1659 LINE"
);
},
{
closed = 1;
nodes = (
"883 1659 LINE",
"883 1616 LINE SMOOTH",
"883 1348 OFFCURVE",
"952 1106 OFFCURVE",
"1206 1008 CURVE",
"1352 1241 LINE",
"1178 1311 OFFCURVE",
"1108 1454 OFFCURVE",
"1108 1616 CURVE SMOOTH",
"1108 1659 LINE"
);
},
{
closed = 1;
nodes = (
"1362 1729 LINE",
"1362 696 LINE",
"1694 696 LINE",
"1694 1729 LINE"
);
},
{
closed = 1;
nodes = (
"113 696 LINE",
"465 698 OFFCURVE",
"895 705 OFFCURVE",
"1305 770 CURVE",
"1284 995 LINE",
"889 948 OFFCURVE",
"436 946 OFFCURVE",
"78 946 CURVE"
);
},
{
closed = 1;
nodes = (
"281 616 LINE",
"281 377 LINE",
"629 377 LINE",
"629 313 LINE",
"283 313 LINE",
"283 -113 LINE",
"600 -113 LINE",
"600 131 LINE",
"948 131 LINE",
"948 616 LINE"
);
},
{
closed = 1;
nodes = (
"283 43 LINE",
"283 -190 LINE",
"399 -190 LINE SMOOTH",
"623 -190 OFFCURVE",
"780 -190 OFFCURVE",
"977 -162 CURVE",
"954 72 LINE",
"764 43 OFFCURVE",
"614 43 OFFCURVE",
"399 43 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1016 616 LINE",
"1016 365 LINE",
"1708 365 LINE",
"1708 616 LINE"
);
},
{
closed = 1;
nodes = (
"1014 66 LINE",
"1014 -188 LINE",
"1706 -188 LINE",
"1706 66 LINE"
);
},
{
closed = 1;
nodes = (
"1081 489 LINE",
"1081 -80 LINE",
"1327 -80 LINE",
"1327 489 LINE"
);
},
{
closed = 1;
nodes = (
"1397 489 LINE",
"1397 -80 LINE",
"1645 -80 LINE",
"1645 489 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"483 1608 LINE",
"483 1487 LINE SMOOTH",
"483 1339 OFFCURVE",
"375 1141 OFFCURVE",
"172 1059 CURVE",
"215 1006 LINE",
"430 1104 OFFCURVE",
"541 1319 OFFCURVE",
"541 1487 CURVE SMOOTH",
"541 1608 LINE"
);
},
{
closed = 1;
nodes = (
"494 1608 LINE",
"494 1487 LINE SMOOTH",
"494 1354 OFFCURVE",
"526 1102 OFFCURVE",
"733 989 CURVE",
"770 1047 LINE",
"584 1145 OFFCURVE",
"551 1370 OFFCURVE",
"551 1487 CURVE SMOOTH",
"551 1608 LINE"
);
},
{
closed = 1;
nodes = (
"915 1608 LINE",
"915 1487 LINE SMOOTH",
"915 1370 OFFCURVE",
"883 1145 OFFCURVE",
"696 1044 CURVE",
"733 989 LINE",
"940 1102 OFFCURVE",
"973 1354 OFFCURVE",
"973 1487 CURVE SMOOTH",
"973 1608 LINE"
);
},
{
closed = 1;
nodes = (
"926 1608 LINE",
"926 1487 LINE SMOOTH",
"926 1319 OFFCURVE",
"1036 1102 OFFCURVE",
"1255 1006 CURVE",
"1296 1059 LINE",
"1092 1141 OFFCURVE",
"983 1339 OFFCURVE",
"983 1487 CURVE SMOOTH",
"983 1608 LINE"
);
},
{
closed = 1;
nodes = (
"1507 1669 LINE",
"1507 664 LINE",
"1573 664 LINE",
"1573 1669 LINE"
);
},
{
closed = 1;
nodes = (
"133 760 LINE",
"492 762 OFFCURVE",
"956 778 OFFCURVE",
"1362 838 CURVE",
"1356 893 LINE",
"958 842 OFFCURVE",
"487 829 OFFCURVE",
"121 827 CURVE"
);
},
{
closed = 1;
nodes = (
"322 549 LINE",
"322 487 LINE",
"821 487 LINE",
"821 248 LINE",
"328 248 LINE",
"328 -98 LINE",
"393 -98 LINE",
"393 184 LINE",
"887 184 LINE",
"887 549 LINE"
);
},
{
closed = 1;
nodes = (
"328 -61 LINE",
"328 -125 LINE",
"412 -125 LINE SMOOTH",
"653 -125 OFFCURVE",
"776 -121 OFFCURVE",
"938 -84 CURVE",
"926 -23 LINE",
"772 -59 OFFCURVE",
"651 -61 OFFCURVE",
"412 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"999 549 LINE",
"999 487 LINE",
"1620 487 LINE",
"1620 549 LINE"
);
},
{
closed = 1;
nodes = (
"987 -59 LINE",
"987 -123 LINE",
"1647 -123 LINE",
"1647 -59 LINE"
);
},
{
closed = 1;
nodes = (
"1153 526 LINE",
"1153 -86 LINE",
"1219 -86 LINE",
"1219 526 LINE"
);
},
{
closed = 1;
nodes = (
"1399 526 LINE",
"1399 -86 LINE",
"1464 -86 LINE",
"1464 526 LINE"
);
}
);
width = 1884;
}
);
unicode = C51A;
}
