{
color = 0;
glyphname = uniCB64;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"295 1491 LINE",
"295 1448 LINE SMOOTH",
"295 1274 OFFCURVE",
"236 1110 OFFCURVE",
"63 1020 CURVE",
"215 786 LINE",
"459 903 OFFCURVE",
"522 1167 OFFCURVE",
"522 1448 CURVE SMOOTH",
"522 1491 LINE"
);
},
{
closed = 1;
nodes = (
"389 1491 LINE",
"389 1448 LINE SMOOTH",
"389 1180 OFFCURVE",
"446 889 OFFCURVE",
"711 766 CURVE",
"836 1004 LINE",
"659 1106 OFFCURVE",
"604 1278 OFFCURVE",
"604 1448 CURVE SMOOTH",
"604 1491 LINE"
);
},
{
closed = 1;
nodes = (
"817 1491 LINE",
"817 1448 LINE SMOOTH",
"817 1278 OFFCURVE",
"764 1106 OFFCURVE",
"588 1004 CURVE",
"711 766 LINE",
"977 889 OFFCURVE",
"1034 1180 OFFCURVE",
"1034 1448 CURVE SMOOTH",
"1034 1491 LINE"
);
},
{
closed = 1;
nodes = (
"903 1491 LINE",
"903 1448 LINE SMOOTH",
"903 1174 OFFCURVE",
"971 911 OFFCURVE",
"1212 803 CURVE",
"1364 1034 LINE",
"1194 1120 OFFCURVE",
"1130 1278 OFFCURVE",
"1130 1448 CURVE SMOOTH",
"1130 1491 LINE"
);
},
{
closed = 1;
nodes = (
"115 1645 LINE",
"115 1384 LINE",
"684 1384 LINE",
"684 1645 LINE"
);
},
{
closed = 1;
nodes = (
"739 1645 LINE",
"739 1384 LINE",
"1288 1384 LINE",
"1288 1645 LINE"
);
},
{
closed = 1;
nodes = (
"541 639 LINE",
"541 -137 LINE",
"872 -137 LINE",
"872 639 LINE"
);
},
{
closed = 1;
nodes = (
"1415 1729 LINE",
"1415 -193 LINE",
"1747 -193 LINE",
"1747 1729 LINE"
);
},
{
closed = 1;
nodes = (
"104 440 LINE",
"463 442 OFFCURVE",
"928 453 OFFCURVE",
"1356 532 CURVE",
"1327 770 LINE",
"907 713 OFFCURVE",
"428 709 OFFCURVE",
"68 707 CURVE"
);
},
{
closed = 1;
nodes = (
"1047 391 LINE",
"1047 137 LINE",
"1462 137 LINE",
"1462 391 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"426 1526 LINE",
"426 1327 LINE SMOOTH",
"426 1212 OFFCURVE",
"328 1001 OFFCURVE",
"125 909 CURVE",
"166 856 LINE",
"383 961 OFFCURVE",
"483 1192 OFFCURVE",
"483 1327 CURVE SMOOTH",
"483 1526 LINE"
);
},
{
closed = 1;
nodes = (
"436 1526 LINE",
"436 1327 LINE SMOOTH",
"436 1206 OFFCURVE",
"506 952 OFFCURVE",
"723 840 CURVE",
"758 897 LINE",
"561 997 OFFCURVE",
"494 1223 OFFCURVE",
"494 1327 CURVE SMOOTH",
"494 1526 LINE"
);
},
{
closed = 1;
nodes = (
"954 1526 LINE",
"954 1327 LINE SMOOTH",
"954 1223 OFFCURVE",
"887 997 OFFCURVE",
"690 897 CURVE",
"723 840 LINE",
"942 952 OFFCURVE",
"1012 1206 OFFCURVE",
"1012 1327 CURVE SMOOTH",
"1012 1526 LINE"
);
},
{
closed = 1;
nodes = (
"965 1526 LINE",
"965 1327 LINE SMOOTH",
"965 1192 OFFCURVE",
"1065 961 OFFCURVE",
"1282 856 CURVE",
"1321 909 LINE",
"1118 1001 OFFCURVE",
"1020 1212 OFFCURVE",
"1020 1327 CURVE SMOOTH",
"1020 1526 LINE"
);
},
{
closed = 1;
nodes = (
"176 1540 LINE",
"176 1481 LINE",
"686 1481 LINE",
"686 1540 LINE"
);
},
{
closed = 1;
nodes = (
"762 1540 LINE",
"762 1481 LINE",
"1270 1481 LINE",
"1270 1540 LINE"
);
},
{
closed = 1;
nodes = (
"684 653 LINE",
"684 -80 LINE",
"752 -80 LINE",
"752 653 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 -139 LINE",
"1556 -139 LINE",
"1556 1669 LINE"
);
},
{
closed = 1;
nodes = (
"119 606 LINE",
"469 606 OFFCURVE",
"932 612 OFFCURVE",
"1358 682 CURVE",
"1352 735 LINE",
"938 676 OFFCURVE",
"467 672 OFFCURVE",
"104 672 CURVE"
);
},
{
closed = 1;
nodes = (
"1030 414 LINE",
"1030 352 LINE",
"1522 352 LINE",
"1522 414 LINE"
);
}
);
width = 1884;
}
);
unicode = CB64;
}
