{
color = 0;
glyphname = uniCDC1;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"539 1522 LINE",
"539 1448 LINE SMOOTH",
"539 1352 OFFCURVE",
"428 1255 OFFCURVE",
"104 1233 CURVE",
"217 1004 LINE",
"616 1042 OFFCURVE",
"791 1219 OFFCURVE",
"791 1448 CURVE SMOOTH",
"791 1522 LINE"
);
},
{
closed = 1;
nodes = (
"627 1522 LINE",
"627 1448 LINE SMOOTH",
"627 1229 OFFCURVE",
"793 1061 OFFCURVE",
"1178 1022 CURVE",
"1288 1255 LINE",
"985 1274 OFFCURVE",
"877 1360 OFFCURVE",
"877 1448 CURVE SMOOTH",
"877 1522 LINE"
);
},
{
closed = 1;
nodes = (
"186 1599 LINE",
"186 1362 LINE",
"1221 1362 LINE",
"1221 1599 LINE"
);
},
{
closed = 1;
nodes = (
"487 793 LINE",
"487 510 LINE",
"817 510 LINE",
"817 793 LINE"
);
},
{
closed = 1;
nodes = (
"1378 1726 LINE",
"1378 510 LINE",
"1708 510 LINE",
"1708 1726 LINE"
);
},
{
closed = 1;
nodes = (
"98 743 LINE",
"465 743 OFFCURVE",
"903 752 OFFCURVE",
"1319 811 CURVE",
"1300 1010 LINE",
"895 969 OFFCURVE",
"438 965 OFFCURVE",
"66 965 CURVE"
);
},
{
closed = 1;
nodes = (
"1016 745 LINE",
"1016 537 LINE",
"1450 537 LINE",
"1450 745 LINE"
);
},
{
closed = 1;
nodes = (
"537 1737 LINE",
"537 1532 LINE",
"868 1532 LINE",
"868 1737 LINE"
);
},
{
closed = 1;
nodes = (
"317 457 LINE",
"317 -182 LINE",
"1708 -182 LINE",
"1708 457 LINE",
"1378 457 LINE",
"1378 373 LINE",
"649 373 LINE",
"649 457 LINE"
);
},
{
closed = 1;
nodes = (
"649 131 LINE",
"1378 131 LINE",
"1378 61 LINE",
"649 61 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"670 1446 LINE",
"670 1374 LINE SMOOTH",
"670 1198 OFFCURVE",
"426 1065 OFFCURVE",
"190 1020 CURVE",
"225 963 LINE",
"479 1020 OFFCURVE",
"729 1167 OFFCURVE",
"729 1374 CURVE SMOOTH",
"729 1446 LINE"
);
},
{
closed = 1;
nodes = (
"678 1446 LINE",
"678 1374 LINE SMOOTH",
"678 1182 OFFCURVE",
"928 1038 OFFCURVE",
"1186 987 CURVE",
"1214 1042 LINE",
"981 1083 OFFCURVE",
"735 1210 OFFCURVE",
"735 1374 CURVE SMOOTH",
"735 1446 LINE"
);
},
{
closed = 1;
nodes = (
"240 1483 LINE",
"240 1423 LINE",
"1169 1423 LINE",
"1169 1483 LINE"
);
},
{
closed = 1;
nodes = (
"659 823 LINE",
"659 510 LINE",
"723 510 LINE",
"723 823 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 506 LINE",
"1556 506 LINE",
"1556 1669 LINE"
);
},
{
closed = 1;
nodes = (
"121 780 LINE",
"459 780 OFFCURVE",
"909 786 OFFCURVE",
"1298 836 CURVE",
"1290 889 LINE",
"905 852 OFFCURVE",
"457 846 OFFCURVE",
"109 846 CURVE"
);
},
{
closed = 1;
nodes = (
"1087 686 LINE",
"1087 629 LINE",
"1513 629 LINE",
"1513 686 LINE"
);
},
{
closed = 1;
nodes = (
"670 1677 LINE",
"670 1466 LINE",
"737 1466 LINE",
"737 1677 LINE"
);
},
{
closed = 1;
nodes = (
"414 446 LINE",
"414 -119 LINE",
"1554 -119 LINE",
"1554 446 LINE",
"1489 446 LINE",
"1489 221 LINE",
"477 221 LINE",
"477 446 LINE"
);
},
{
closed = 1;
nodes = (
"477 158 LINE",
"1489 158 LINE",
"1489 -55 LINE",
"477 -55 LINE"
);
}
);
width = 1884;
}
);
unicode = CDC1;
}
