{
color = 0;
glyphname = uniC14C;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"829 1393 LINE",
"829 1126 LINE",
"1102 1126 LINE",
"1102 1393 LINE"
);
},
{
closed = 1;
nodes = (
"1407 1726 LINE",
"1407 625 LINE",
"1720 625 LINE",
"1720 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1020 1696 LINE",
"1020 641 LINE",
"1327 641 LINE",
"1327 1696 LINE"
);
},
{
closed = 1;
nodes = (
"379 1624 LINE",
"379 1430 LINE SMOOTH",
"379 1217 OFFCURVE",
"297 995 OFFCURVE",
"31 874 CURVE",
"203 623 LINE",
"524 758 OFFCURVE",
"635 1087 OFFCURVE",
"635 1430 CURVE SMOOTH",
"635 1624 LINE"
);
},
{
closed = 1;
nodes = (
"446 1624 LINE",
"446 1430 LINE SMOOTH",
"446 1100 OFFCURVE",
"541 795 OFFCURVE",
"834 662 CURVE",
"1006 909 LINE",
"770 1022 OFFCURVE",
"698 1221 OFFCURVE",
"698 1430 CURVE SMOOTH",
"698 1624 LINE"
);
},
{
closed = 1;
nodes = (
"504 553 LINE",
"504 530 LINE SMOOTH",
"504 340 OFFCURVE",
"420 156 OFFCURVE",
"164 70 CURVE",
"324 -170 LINE",
"639 -59 OFFCURVE",
"752 215 OFFCURVE",
"752 530 CURVE SMOOTH",
"752 553 LINE"
);
},
{
closed = 1;
nodes = (
"592 553 LINE",
"592 530 LINE SMOOTH",
"592 229 OFFCURVE",
"692 -72 OFFCURVE",
"1012 -188 CURVE",
"1147 51 LINE",
"905 152 OFFCURVE",
"825 346 OFFCURVE",
"825 530 CURVE SMOOTH",
"825 553 LINE"
);
},
{
closed = 1;
nodes = (
"1198 553 LINE",
"1198 530 LINE SMOOTH",
"1198 356 OFFCURVE",
"1116 160 OFFCURVE",
"879 51 CURVE",
"1012 -188 LINE",
"1327 -68 OFFCURVE",
"1434 242 OFFCURVE",
"1434 530 CURVE SMOOTH",
"1434 553 LINE"
);
},
{
closed = 1;
nodes = (
"1280 553 LINE",
"1280 530 LINE SMOOTH",
"1280 205 OFFCURVE",
"1389 -63 OFFCURVE",
"1706 -170 CURVE",
"1868 70 LINE",
"1608 147 OFFCURVE",
"1526 330 OFFCURVE",
"1526 530 CURVE SMOOTH",
"1526 553 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"866 1219 LINE",
"866 1157 LINE",
"1264 1157 LINE",
"1264 1219 LINE"
);
},
{
closed = 1;
nodes = (
"1561 1669 LINE",
"1561 588 LINE",
"1626 588 LINE",
"1626 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1214 1632 LINE",
"1214 610 LINE",
"1282 610 LINE",
"1282 1632 LINE"
);
},
{
closed = 1;
nodes = (
"555 1567 LINE",
"555 1292 LINE SMOOTH",
"555 1085 OFFCURVE",
"371 836 OFFCURVE",
"150 735 CURVE",
"190 680 LINE",
"426 793 OFFCURVE",
"612 1059 OFFCURVE",
"612 1292 CURVE SMOOTH",
"612 1567 LINE"
);
},
{
closed = 1;
nodes = (
"561 1567 LINE",
"561 1292 LINE SMOOTH",
"561 1055 OFFCURVE",
"739 825 OFFCURVE",
"979 723 CURVE",
"1016 778 LINE",
"793 864 OFFCURVE",
"618 1083 OFFCURVE",
"618 1292 CURVE SMOOTH",
"618 1567 LINE"
);
},
{
closed = 1;
nodes = (
"641 526 LINE",
"641 406 LINE SMOOTH",
"641 233 OFFCURVE",
"469 25 OFFCURVE",
"250 -59 CURVE",
"285 -115 LINE",
"522 -18 OFFCURVE",
"700 207 OFFCURVE",
"700 406 CURVE SMOOTH",
"700 526 LINE"
);
},
{
closed = 1;
nodes = (
"647 526 LINE",
"647 406 LINE SMOOTH",
"647 193 OFFCURVE",
"776 -33 OFFCURVE",
"1012 -129 CURVE",
"1044 -72 LINE",
"831 12 OFFCURVE",
"705 217 OFFCURVE",
"705 406 CURVE SMOOTH",
"705 526 LINE"
);
},
{
closed = 1;
nodes = (
"1317 526 LINE",
"1317 406 LINE SMOOTH",
"1317 252 OFFCURVE",
"1188 25 OFFCURVE",
"977 -72 CURVE",
"1012 -129 LINE",
"1243 -23 OFFCURVE",
"1374 231 OFFCURVE",
"1374 406 CURVE SMOOTH",
"1374 526 LINE"
);
},
{
closed = 1;
nodes = (
"1321 526 LINE",
"1321 406 LINE SMOOTH",
"1321 193 OFFCURVE",
"1497 -23 OFFCURVE",
"1737 -115 CURVE",
"1772 -59 LINE",
"1552 20 OFFCURVE",
"1380 219 OFFCURVE",
"1380 406 CURVE SMOOTH",
"1380 526 LINE"
);
}
);
width = 1884;
}
);
unicode = C14C;
}
