{
color = 0;
glyphname = uniC913;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"748 1661 LINE",
"748 1618 LINE SMOOTH",
"748 1446 OFFCURVE",
"684 1321 OFFCURVE",
"143 1290 CURVE",
"252 1018 LINE",
"819 1075 OFFCURVE",
"1059 1241 OFFCURVE",
"1059 1618 CURVE SMOOTH",
"1059 1661 LINE"
);
},
{
closed = 1;
nodes = (
"825 1661 LINE",
"825 1608 LINE SMOOTH",
"825 1221 OFFCURVE",
"1063 1075 OFFCURVE",
"1624 1020 CURVE",
"1737 1298 LINE",
"1192 1323 OFFCURVE",
"1143 1436 OFFCURVE",
"1143 1608 CURVE SMOOTH",
"1143 1661 LINE"
);
},
{
closed = 1;
nodes = (
"233 1702 LINE",
"233 1448 LINE",
"1651 1448 LINE",
"1651 1702 LINE"
);
},
{
closed = 1;
nodes = (
"74 973 LINE",
"74 719 LINE",
"1812 719 LINE",
"1812 973 LINE"
);
},
{
closed = 1;
nodes = (
"772 379 LINE",
"772 356 LINE SMOOTH",
"772 236 OFFCURVE",
"649 78 OFFCURVE",
"156 47 CURVE",
"260 -195 LINE",
"819 -156 OFFCURVE",
"1057 70 OFFCURVE",
"1057 356 CURVE SMOOTH",
"1057 379 LINE"
);
},
{
closed = 1;
nodes = (
"825 379 LINE",
"825 356 LINE SMOOTH",
"825 70 OFFCURVE",
"1063 -156 OFFCURVE",
"1620 -195 CURVE",
"1724 47 LINE",
"1233 78 OFFCURVE",
"1110 236 OFFCURVE",
"1110 356 CURVE SMOOTH",
"1110 379 LINE"
);
},
{
closed = 1;
nodes = (
"233 442 LINE",
"233 215 LINE",
"1651 215 LINE",
"1651 442 LINE"
);
},
{
closed = 1;
nodes = (
"774 920 LINE",
"774 610 LINE",
"1104 610 LINE",
"1104 920 LINE"
);
},
{
closed = 1;
nodes = (
"774 563 LINE",
"774 387 LINE",
"1104 387 LINE",
"1104 563 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"883 1595 LINE",
"883 1536 LINE SMOOTH",
"883 1237 OFFCURVE",
"479 1090 OFFCURVE",
"211 1053 CURVE",
"244 995 LINE",
"535 1044 OFFCURVE",
"944 1194 OFFCURVE",
"944 1536 CURVE SMOOTH",
"944 1595 LINE"
);
},
{
closed = 1;
nodes = (
"891 1595 LINE",
"891 1528 LINE SMOOTH",
"891 1194 OFFCURVE",
"1305 1044 OFFCURVE",
"1589 999 CURVE",
"1624 1055 LINE",
"1360 1090 OFFCURVE",
"950 1235 OFFCURVE",
"950 1528 CURVE SMOOTH",
"950 1595 LINE"
);
},
{
closed = 1;
nodes = (
"248 1618 LINE",
"248 1552 LINE",
"1579 1552 LINE",
"1579 1618 LINE"
);
},
{
closed = 1;
nodes = (
"96 860 LINE",
"96 797 LINE",
"1737 797 LINE",
"1737 860 LINE"
);
},
{
closed = 1;
nodes = (
"881 350 LINE",
"881 338 LINE SMOOTH",
"881 106 OFFCURVE",
"471 -43 OFFCURVE",
"231 -74 CURVE",
"258 -129 LINE",
"535 -88 OFFCURVE",
"940 70 OFFCURVE",
"940 338 CURVE SMOOTH",
"940 350 LINE"
);
},
{
closed = 1;
nodes = (
"889 350 LINE",
"889 338 LINE SMOOTH",
"889 70 OFFCURVE",
"1294 -88 OFFCURVE",
"1571 -129 CURVE",
"1597 -74 LINE",
"1356 -43 OFFCURVE",
"948 106 OFFCURVE",
"948 338 CURVE SMOOTH",
"948 350 LINE"
);
},
{
closed = 1;
nodes = (
"291 362 LINE",
"291 301 LINE",
"1538 301 LINE",
"1538 362 LINE"
);
},
{
closed = 1;
nodes = (
"881 836 LINE",
"881 596 LINE",
"948 596 LINE",
"948 836 LINE"
);
},
{
closed = 1;
nodes = (
"881 545 LINE",
"881 354 LINE",
"948 354 LINE",
"948 545 LINE"
);
}
);
width = 1884;
}
);
unicode = C913;
}
