{
color = 0;
glyphname = uniC9CB;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"522 1645 LINE",
"522 1544 LINE SMOOTH",
"522 1325 OFFCURVE",
"428 1108 OFFCURVE",
"88 1020 CURVE",
"260 750 LINE",
"664 860 OFFCURVE",
"807 1174 OFFCURVE",
"807 1544 CURVE SMOOTH",
"807 1645 LINE"
);
},
{
closed = 1;
nodes = (
"580 1645 LINE",
"580 1530 LINE SMOOTH",
"580 1182 OFFCURVE",
"727 891 OFFCURVE",
"1110 786 CURVE",
"1294 1049 LINE",
"958 1128 OFFCURVE",
"862 1331 OFFCURVE",
"862 1530 CURVE SMOOTH",
"862 1645 LINE"
);
},
{
closed = 1;
nodes = (
"1341 1729 LINE",
"1341 762 LINE",
"1683 762 LINE",
"1683 1729 LINE"
);
},
{
closed = 1;
nodes = (
"164 1661 LINE",
"164 1397 LINE",
"1217 1397 LINE",
"1217 1661 LINE"
);
},
{
closed = 1;
nodes = (
"266 692 LINE",
"266 442 LINE",
"590 442 LINE",
"590 352 LINE",
"268 352 LINE",
"268 -12 LINE",
"590 -12 LINE",
"590 141 LINE",
"909 141 LINE",
"909 692 LINE"
);
},
{
closed = 1;
nodes = (
"268 45 LINE",
"268 -190 LINE",
"389 -190 LINE SMOOTH",
"618 -190 OFFCURVE",
"774 -190 OFFCURVE",
"967 -162 CURVE",
"940 72 LINE",
"756 45 OFFCURVE",
"610 45 OFFCURVE",
"389 45 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1004 694 LINE",
"1004 -190 LINE",
"1683 -190 LINE",
"1683 694 LINE",
"1391 694 LINE",
"1391 471 LINE",
"1296 471 LINE",
"1296 694 LINE"
);
},
{
closed = 1;
nodes = (
"1296 229 LINE",
"1391 229 LINE",
"1391 55 LINE",
"1296 55 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"598 1536 LINE",
"598 1380 LINE SMOOTH",
"598 1083 OFFCURVE",
"360 860 OFFCURVE",
"115 772 CURVE",
"156 717 LINE",
"414 819 OFFCURVE",
"657 1049 OFFCURVE",
"657 1380 CURVE SMOOTH",
"657 1536 LINE"
);
},
{
closed = 1;
nodes = (
"606 1536 LINE",
"606 1364 LINE SMOOTH",
"606 1090 OFFCURVE",
"840 866 OFFCURVE",
"1094 772 CURVE",
"1130 827 LINE",
"895 907 OFFCURVE",
"666 1122 OFFCURVE",
"666 1364 CURVE SMOOTH",
"666 1536 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 731 LINE",
"1554 731 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"154 1548 LINE",
"154 1489 LINE",
"1112 1489 LINE",
"1112 1548 LINE"
);
},
{
closed = 1;
nodes = (
"319 584 LINE",
"319 522 LINE",
"811 522 LINE",
"811 279 LINE",
"324 279 LINE",
"324 -94 LINE",
"389 -94 LINE",
"389 215 LINE",
"874 215 LINE",
"874 584 LINE"
);
},
{
closed = 1;
nodes = (
"324 -61 LINE",
"324 -125 LINE",
"410 -125 LINE SMOOTH",
"604 -125 OFFCURVE",
"743 -121 OFFCURVE",
"942 -90 CURVE",
"930 -27 LINE",
"743 -59 OFFCURVE",
"602 -61 OFFCURVE",
"410 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1012 586 LINE",
"1012 -125 LINE",
"1554 -125 LINE",
"1554 586 LINE",
"1489 586 LINE",
"1489 311 LINE",
"1075 311 LINE",
"1075 586 LINE"
);
},
{
closed = 1;
nodes = (
"1075 248 LINE",
"1489 248 LINE",
"1489 -59 LINE",
"1075 -59 LINE"
);
}
);
width = 1884;
}
);
unicode = C9CB;
}
