{
color = 0;
glyphname = uniC15F;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"465 1679 LINE",
"465 1554 LINE SMOOTH",
"465 1317 OFFCURVE",
"373 1087 OFFCURVE",
"45 987 CURVE",
"219 719 LINE",
"606 842 OFFCURVE",
"741 1171 OFFCURVE",
"741 1554 CURVE SMOOTH",
"741 1679 LINE"
);
},
{
closed = 1;
nodes = (
"535 1679 LINE",
"535 1534 LINE SMOOTH",
"535 1169 OFFCURVE",
"655 856 OFFCURVE",
"1014 735 CURVE",
"1194 1008 LINE",
"897 1106 OFFCURVE",
"813 1313 OFFCURVE",
"813 1534 CURVE SMOOTH",
"813 1679 LINE"
);
},
{
closed = 1;
nodes = (
"1362 1729 LINE",
"1362 762 LINE",
"1702 762 LINE",
"1702 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1053 1593 LINE",
"1053 1335 LINE",
"1440 1335 LINE",
"1440 1593 LINE"
);
},
{
closed = 1;
nodes = (
"1053 1227 LINE",
"1053 973 LINE",
"1440 973 LINE",
"1440 1227 LINE"
);
},
{
closed = 1;
nodes = (
"244 692 LINE",
"244 442 LINE",
"592 442 LINE",
"592 352 LINE",
"246 352 LINE",
"246 -12 LINE",
"567 -12 LINE",
"567 141 LINE",
"911 141 LINE",
"911 692 LINE"
);
},
{
closed = 1;
nodes = (
"246 45 LINE",
"246 -190 LINE",
"369 -190 LINE SMOOTH",
"606 -190 OFFCURVE",
"768 -190 OFFCURVE",
"965 -162 CURVE",
"938 72 LINE",
"748 45 OFFCURVE",
"598 45 OFFCURVE",
"369 45 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1004 694 LINE",
"1004 -190 LINE",
"1702 -190 LINE",
"1702 694 LINE",
"1409 694 LINE",
"1409 471 LINE",
"1296 471 LINE",
"1296 694 LINE"
);
},
{
closed = 1;
nodes = (
"1296 229 LINE",
"1409 229 LINE",
"1409 55 LINE",
"1296 55 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"582 1595 LINE",
"582 1415 LINE SMOOTH",
"582 1106 OFFCURVE",
"350 870 OFFCURVE",
"102 776 CURVE",
"152 723 LINE",
"403 831 OFFCURVE",
"641 1073 OFFCURVE",
"641 1415 CURVE SMOOTH",
"641 1595 LINE"
);
},
{
closed = 1;
nodes = (
"588 1595 LINE",
"588 1401 LINE SMOOTH",
"588 1118 OFFCURVE",
"836 883 OFFCURVE",
"1087 784 CURVE",
"1126 838 LINE",
"891 924 OFFCURVE",
"647 1149 OFFCURVE",
"647 1401 CURVE SMOOTH",
"647 1595 LINE"
);
},
{
closed = 1;
nodes = (
"1491 1669 LINE",
"1491 692 LINE",
"1556 692 LINE",
"1556 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1073 1389 LINE",
"1073 1327 LINE",
"1528 1327 LINE",
"1528 1389 LINE"
);
},
{
closed = 1;
nodes = (
"1073 1067 LINE",
"1073 1006 LINE",
"1528 1006 LINE",
"1528 1067 LINE"
);
},
{
closed = 1;
nodes = (
"319 584 LINE",
"319 522 LINE",
"811 522 LINE",
"811 279 LINE",
"324 279 LINE",
"324 -94 LINE",
"389 -94 LINE",
"389 215 LINE",
"874 215 LINE",
"874 584 LINE"
);
},
{
closed = 1;
nodes = (
"324 -61 LINE",
"324 -125 LINE",
"410 -125 LINE SMOOTH",
"604 -125 OFFCURVE",
"743 -121 OFFCURVE",
"942 -90 CURVE",
"930 -27 LINE",
"743 -59 OFFCURVE",
"602 -61 OFFCURVE",
"410 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1014 586 LINE",
"1014 -125 LINE",
"1556 -125 LINE",
"1556 586 LINE",
"1491 586 LINE",
"1491 311 LINE",
"1077 311 LINE",
"1077 586 LINE"
);
},
{
closed = 1;
nodes = (
"1077 248 LINE",
"1491 248 LINE",
"1491 -59 LINE",
"1077 -59 LINE"
);
}
);
width = 1884;
}
);
unicode = C15F;
}
