{
color = 0;
glyphname = uniCE28;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"78 913 LINE",
"78 676 LINE",
"1806 676 LINE",
"1806 913 LINE"
);
},
{
closed = 1;
nodes = (
"774 1720 LINE",
"774 1489 LINE",
"1104 1489 LINE",
"1104 1720 LINE"
);
},
{
closed = 1;
nodes = (
"754 1475 LINE",
"754 1432 LINE SMOOTH",
"754 1339 OFFCURVE",
"645 1210 OFFCURVE",
"129 1194 CURVE",
"219 952 LINE",
"807 977 OFFCURVE",
"1044 1169 OFFCURVE",
"1044 1432 CURVE SMOOTH",
"1044 1475 LINE"
);
},
{
closed = 1;
nodes = (
"834 1475 LINE",
"834 1432 LINE SMOOTH",
"834 1169 OFFCURVE",
"1071 977 OFFCURVE",
"1659 952 CURVE",
"1749 1194 LINE",
"1233 1210 OFFCURVE",
"1124 1339 OFFCURVE",
"1124 1432 CURVE SMOOTH",
"1124 1475 LINE"
);
},
{
closed = 1;
nodes = (
"231 1585 LINE",
"231 1348 LINE",
"1649 1348 LINE",
"1649 1585 LINE"
);
},
{
closed = 1;
nodes = (
"264 610 LINE",
"264 377 LINE",
"1280 377 LINE",
"1280 324 LINE",
"266 324 LINE",
"266 -49 LINE",
"592 -49 LINE",
"592 106 LINE",
"1606 106 LINE",
"1606 610 LINE"
);
},
{
closed = 1;
nodes = (
"266 51 LINE",
"266 -186 LINE",
"1653 -186 LINE",
"1653 51 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"121 815 LINE",
"121 754 LINE",
"1753 754 LINE",
"1753 815 LINE"
);
},
{
closed = 1;
nodes = (
"905 1690 LINE",
"905 1452 LINE",
"971 1452 LINE",
"971 1690 LINE"
);
},
{
closed = 1;
nodes = (
"905 1450 LINE",
"905 1430 LINE SMOOTH",
"905 1161 OFFCURVE",
"498 1034 OFFCURVE",
"231 1006 CURVE",
"256 948 LINE",
"551 987 OFFCURVE",
"965 1120 OFFCURVE",
"965 1430 CURVE SMOOTH",
"965 1450 LINE"
);
},
{
closed = 1;
nodes = (
"913 1450 LINE",
"913 1430 LINE SMOOTH",
"913 1120 OFFCURVE",
"1325 987 OFFCURVE",
"1620 948 CURVE",
"1645 1006 LINE",
"1378 1034 OFFCURVE",
"971 1161 OFFCURVE",
"971 1430 CURVE SMOOTH",
"971 1450 LINE"
);
},
{
closed = 1;
nodes = (
"301 1493 LINE",
"301 1432 LINE",
"1577 1432 LINE",
"1577 1493 LINE"
);
},
{
closed = 1;
nodes = (
"330 547 LINE",
"330 487 LINE",
"1466 487 LINE",
"1466 266 LINE",
"336 266 LINE",
"336 -59 LINE",
"401 -59 LINE",
"401 205 LINE",
"1532 205 LINE",
"1532 547 LINE"
);
},
{
closed = 1;
nodes = (
"336 -47 LINE",
"336 -109 LINE",
"1593 -109 LINE",
"1593 -47 LINE"
);
}
);
width = 1884;
}
);
unicode = CE28;
}
