{
color = 0;
glyphname = uniC705;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"553 717 LINE",
"553 350 LINE",
"885 350 LINE",
"885 717 LINE"
);
},
{
closed = 1;
nodes = (
"1364 1729 LINE",
"1364 506 LINE",
"1696 506 LINE",
"1696 1729 LINE"
);
},
{
closed = 1;
nodes = (
"113 610 LINE",
"442 612 OFFCURVE",
"889 616 OFFCURVE",
"1296 700 CURVE",
"1276 930 LINE",
"877 874 OFFCURVE",
"410 870 OFFCURVE",
"78 870 CURVE"
);
},
{
closed = 1;
nodes = (
"330 430 LINE",
"330 172 LINE",
"1364 172 LINE",
"1364 -195 LINE",
"1696 -195 LINE",
"1696 430 LINE"
);
},
{
closed = 1;
nodes = (
"406 1675 OFFCURVE",
"201 1526 OFFCURVE",
"201 1311 CURVE SMOOTH",
"201 1098 OFFCURVE",
"406 946 OFFCURVE",
"694 946 CURVE SMOOTH",
"985 946 OFFCURVE",
"1190 1098 OFFCURVE",
"1190 1311 CURVE SMOOTH",
"1190 1526 OFFCURVE",
"985 1675 OFFCURVE",
"694 1675 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"801 1434 OFFCURVE",
"872 1397 OFFCURVE",
"872 1311 CURVE SMOOTH",
"872 1227 OFFCURVE",
"801 1188 OFFCURVE",
"694 1188 CURVE SMOOTH",
"590 1188 OFFCURVE",
"518 1227 OFFCURVE",
"518 1311 CURVE SMOOTH",
"518 1397 OFFCURVE",
"590 1434 OFFCURVE",
"694 1434 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"692 784 LINE",
"692 395 LINE",
"760 395 LINE",
"760 784 LINE"
);
},
{
closed = 1;
nodes = (
"1487 1669 LINE",
"1487 514 LINE",
"1554 514 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"135 723 LINE",
"475 723 OFFCURVE",
"934 729 OFFCURVE",
"1346 795 CURVE",
"1339 850 LINE",
"936 791 OFFCURVE",
"471 786 OFFCURVE",
"121 786 CURVE"
);
},
{
closed = 1;
nodes = (
"389 426 LINE",
"389 365 LINE",
"1487 365 LINE",
"1487 -133 LINE",
"1554 -133 LINE",
"1554 426 LINE"
);
},
{
closed = 1;
nodes = (
"455 1614 OFFCURVE",
"274 1485 OFFCURVE",
"274 1290 CURVE SMOOTH",
"274 1098 OFFCURVE",
"455 971 OFFCURVE",
"715 971 CURVE SMOOTH",
"973 971 OFFCURVE",
"1153 1098 OFFCURVE",
"1153 1290 CURVE SMOOTH",
"1153 1485 OFFCURVE",
"973 1614 OFFCURVE",
"715 1614 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"930 1556 OFFCURVE",
"1085 1442 OFFCURVE",
"1085 1290 CURVE SMOOTH",
"1085 1141 OFFCURVE",
"930 1028 OFFCURVE",
"715 1028 CURVE SMOOTH",
"498 1028 OFFCURVE",
"342 1141 OFFCURVE",
"342 1290 CURVE SMOOTH",
"342 1442 OFFCURVE",
"498 1556 OFFCURVE",
"715 1556 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = C705;
}
