{
color = 0;
glyphname = uniCCDA;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1370 1729 LINE",
"1370 705 LINE",
"1700 705 LINE",
"1700 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1171 1458 LINE",
"1171 1206 LINE",
"1634 1206 LINE",
"1634 1458 LINE"
);
},
{
closed = 1;
nodes = (
"459 1352 LINE",
"459 1311 LINE SMOOTH",
"459 1149 OFFCURVE",
"358 989 OFFCURVE",
"43 928 CURVE",
"182 678 LINE",
"571 758 OFFCURVE",
"721 1010 OFFCURVE",
"721 1311 CURVE SMOOTH",
"721 1352 LINE"
);
},
{
closed = 1;
nodes = (
"526 1352 LINE",
"526 1311 LINE SMOOTH",
"526 1028 OFFCURVE",
"680 780 OFFCURVE",
"1057 705 CURVE",
"1202 950 LINE",
"893 1010 OFFCURVE",
"791 1165 OFFCURVE",
"791 1311 CURVE SMOOTH",
"791 1352 LINE"
);
},
{
closed = 1;
nodes = (
"117 1559 LINE",
"117 1317 LINE",
"1133 1317 LINE",
"1133 1559 LINE"
);
},
{
closed = 1;
nodes = (
"459 1731 LINE",
"459 1489 LINE",
"791 1489 LINE",
"791 1731 LINE"
);
},
{
closed = 1;
nodes = (
"1171 1114 LINE",
"1171 862 LINE",
"1634 862 LINE",
"1634 1114 LINE"
);
},
{
closed = 1;
nodes = (
"266 633 LINE",
"266 393 LINE",
"602 393 LINE",
"602 332 LINE",
"268 332 LINE",
"268 6 LINE",
"598 6 LINE",
"598 125 LINE",
"934 125 LINE",
"934 633 LINE"
);
},
{
closed = 1;
nodes = (
"1004 633 LINE",
"1004 -174 LINE",
"1700 -174 LINE",
"1700 633 LINE"
);
},
{
closed = 1;
nodes = (
"1409 395 LINE",
"1409 66 LINE",
"1294 66 LINE",
"1294 395 LINE"
);
},
{
closed = 1;
nodes = (
"268 57 LINE",
"268 -178 LINE",
"389 -178 LINE SMOOTH",
"651 -178 OFFCURVE",
"795 -178 OFFCURVE",
"975 -150 CURVE",
"952 84 LINE",
"780 57 OFFCURVE",
"643 57 OFFCURVE",
"389 57 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1516 1669 LINE",
"1516 700 LINE",
"1583 700 LINE",
"1583 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1081 1276 LINE",
"1081 1212 LINE",
"1544 1212 LINE",
"1544 1276 LINE"
);
},
{
closed = 1;
nodes = (
"621 1374 LINE",
"621 1313 LINE SMOOTH",
"621 1036 OFFCURVE",
"391 838 OFFCURVE",
"143 760 CURVE",
"180 702 LINE",
"444 795 OFFCURVE",
"680 1004 OFFCURVE",
"680 1313 CURVE SMOOTH",
"680 1374 LINE"
);
},
{
closed = 1;
nodes = (
"627 1374 LINE",
"627 1313 LINE SMOOTH",
"627 1016 OFFCURVE",
"852 836 OFFCURVE",
"1114 752 CURVE",
"1149 809 LINE",
"903 879 OFFCURVE",
"686 1049 OFFCURVE",
"686 1313 CURVE SMOOTH",
"686 1374 LINE"
);
},
{
closed = 1;
nodes = (
"176 1425 LINE",
"176 1364 LINE",
"1124 1364 LINE",
"1124 1425 LINE"
);
},
{
closed = 1;
nodes = (
"621 1679 LINE",
"621 1384 LINE",
"688 1384 LINE",
"688 1679 LINE"
);
},
{
closed = 1;
nodes = (
"1081 1014 LINE",
"1081 950 LINE",
"1544 950 LINE",
"1544 1014 LINE"
);
},
{
closed = 1;
nodes = (
"336 584 LINE",
"336 520 LINE",
"836 520 LINE",
"836 285 LINE",
"342 285 LINE",
"342 -70 LINE",
"408 -70 LINE",
"408 223 LINE",
"901 223 LINE",
"901 584 LINE"
);
},
{
closed = 1;
nodes = (
"1034 584 LINE",
"1034 -117 LINE",
"1583 -117 LINE",
"1583 584 LINE"
);
},
{
closed = 1;
nodes = (
"1516 520 LINE",
"1516 -55 LINE",
"1100 -55 LINE",
"1100 520 LINE"
);
},
{
closed = 1;
nodes = (
"342 -53 LINE",
"342 -115 LINE",
"426 -115 LINE SMOOTH",
"653 -115 OFFCURVE",
"784 -111 OFFCURVE",
"965 -78 CURVE",
"954 -16 LINE",
"782 -49 OFFCURVE",
"651 -53 OFFCURVE",
"426 -53 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = CCDA;
}
