{
color = 0;
glyphname = uniCD5E;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"520 1389 LINE",
"520 1366 LINE SMOOTH",
"520 1260 OFFCURVE",
"418 1153 OFFCURVE",
"125 1120 CURVE",
"242 870 LINE",
"629 920 OFFCURVE",
"782 1122 OFFCURVE",
"782 1366 CURVE SMOOTH",
"782 1389 LINE"
);
},
{
closed = 1;
nodes = (
"592 1389 LINE",
"592 1366 LINE SMOOTH",
"592 1135 OFFCURVE",
"741 940 OFFCURVE",
"1116 895 CURVE",
"1235 1143 LINE",
"956 1171 OFFCURVE",
"852 1268 OFFCURVE",
"852 1366 CURVE SMOOTH",
"852 1389 LINE"
);
},
{
closed = 1;
nodes = (
"174 1593 LINE",
"174 1346 LINE",
"1180 1346 LINE",
"1180 1593 LINE"
);
},
{
closed = 1;
nodes = (
"520 928 LINE",
"520 637 LINE",
"852 637 LINE",
"852 928 LINE"
);
},
{
closed = 1;
nodes = (
"520 1731 LINE",
"520 1468 LINE",
"852 1468 LINE",
"852 1731 LINE"
);
},
{
closed = 1;
nodes = (
"1346 1726 LINE",
"1346 504 LINE",
"1677 504 LINE",
"1677 1726 LINE"
);
},
{
closed = 1;
nodes = (
"113 520 LINE",
"449 522 OFFCURVE",
"887 528 OFFCURVE",
"1292 604 CURVE",
"1268 834 LINE",
"874 782 OFFCURVE",
"416 780 OFFCURVE",
"74 780 CURVE"
);
},
{
closed = 1;
nodes = (
"1026 436 LINE",
"1026 176 LINE",
"1346 176 LINE",
"1346 -190 LINE",
"1677 -190 LINE",
"1677 436 LINE"
);
},
{
closed = 1;
nodes = (
"291 436 LINE",
"291 176 LINE",
"627 176 LINE",
"627 -190 LINE",
"958 -190 LINE",
"958 436 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"688 1419 LINE",
"688 1389 LINE SMOOTH",
"688 1157 OFFCURVE",
"459 991 OFFCURVE",
"217 930 CURVE",
"254 874 LINE",
"512 948 OFFCURVE",
"748 1126 OFFCURVE",
"748 1389 CURVE SMOOTH",
"748 1419 LINE"
);
},
{
closed = 1;
nodes = (
"694 1419 LINE",
"694 1389 LINE SMOOTH",
"694 1143 OFFCURVE",
"934 979 OFFCURVE",
"1194 909 CURVE",
"1227 967 LINE",
"987 1024 OFFCURVE",
"754 1176 OFFCURVE",
"754 1389 CURVE SMOOTH",
"754 1419 LINE"
);
},
{
closed = 1;
nodes = (
"248 1464 LINE",
"248 1403 LINE",
"1196 1403 LINE",
"1196 1464 LINE"
);
},
{
closed = 1;
nodes = (
"686 985 LINE",
"686 684 LINE",
"754 684 LINE",
"754 985 LINE"
);
},
{
closed = 1;
nodes = (
"686 1671 LINE",
"686 1432 LINE",
"754 1432 LINE",
"754 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1505 1667 LINE",
"1505 559 LINE",
"1571 559 LINE",
"1571 1667 LINE"
);
},
{
closed = 1;
nodes = (
"143 649 LINE",
"487 649 OFFCURVE",
"936 666 OFFCURVE",
"1325 721 CURVE",
"1321 776 LINE",
"940 729 OFFCURVE",
"483 717 OFFCURVE",
"129 715 CURVE"
);
},
{
closed = 1;
nodes = (
"1014 444 LINE",
"1014 385 LINE",
"1505 385 LINE",
"1505 -145 LINE",
"1571 -145 LINE",
"1571 444 LINE"
);
},
{
closed = 1;
nodes = (
"342 444 LINE",
"342 385 LINE",
"850 385 LINE",
"850 -145 LINE",
"915 -145 LINE",
"915 444 LINE"
);
}
);
width = 1884;
}
);
unicode = CD5E;
}
