{
color = 0;
glyphname = uniC52C;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1403 1726 LINE",
"1403 330 LINE",
"1735 330 LINE",
"1735 1726 LINE"
);
},
{
closed = 1;
nodes = (
"367 96 LINE",
"367 -166 LINE",
"1774 -166 LINE",
"1774 96 LINE"
);
},
{
closed = 1;
nodes = (
"367 471 LINE",
"367 -39 LINE",
"696 -39 LINE",
"696 471 LINE"
);
},
{
closed = 1;
nodes = (
"293 1606 LINE",
"293 1483 LINE SMOOTH",
"293 1225 OFFCURVE",
"252 977 OFFCURVE",
"29 831 CURVE",
"205 600 LINE",
"471 766 OFFCURVE",
"526 1114 OFFCURVE",
"526 1483 CURVE SMOOTH",
"526 1606 LINE"
);
},
{
closed = 1;
nodes = (
"381 1606 LINE",
"381 1483 LINE SMOOTH",
"381 1130 OFFCURVE",
"426 756 OFFCURVE",
"700 578 CURVE",
"854 815 LINE",
"637 977 OFFCURVE",
"604 1233 OFFCURVE",
"604 1483 CURVE SMOOTH",
"604 1606 LINE"
);
},
{
closed = 1;
nodes = (
"797 1606 LINE",
"797 1483 LINE SMOOTH",
"797 1233 OFFCURVE",
"766 977 OFFCURVE",
"549 815 CURVE",
"700 578 LINE",
"977 756 OFFCURVE",
"1022 1130 OFFCURVE",
"1022 1483 CURVE SMOOTH",
"1022 1606 LINE"
);
},
{
closed = 1;
nodes = (
"874 1606 LINE",
"874 1483 LINE SMOOTH",
"874 1114 OFFCURVE",
"930 766 OFFCURVE",
"1194 600 CURVE",
"1372 831 LINE",
"1149 977 OFFCURVE",
"1106 1225 OFFCURVE",
"1106 1483 CURVE SMOOTH",
"1106 1606 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1513 1671 LINE",
"1513 338 LINE",
"1581 338 LINE",
"1581 1671 LINE"
);
},
{
closed = 1;
nodes = (
"428 -27 LINE",
"428 -88 LINE",
"1620 -88 LINE",
"1620 -27 LINE"
);
},
{
closed = 1;
nodes = (
"428 461 LINE",
"428 -39 LINE",
"494 -39 LINE",
"494 461 LINE"
);
},
{
closed = 1;
nodes = (
"430 1536 LINE",
"430 1221 LINE SMOOTH",
"430 1081 OFFCURVE",
"332 815 OFFCURVE",
"125 696 CURVE",
"168 645 LINE",
"387 774 OFFCURVE",
"487 1059 OFFCURVE",
"487 1221 CURVE SMOOTH",
"487 1536 LINE"
);
},
{
closed = 1;
nodes = (
"438 1536 LINE",
"438 1221 LINE SMOOTH",
"438 1081 OFFCURVE",
"504 766 OFFCURVE",
"723 629 CURVE",
"764 686 LINE",
"561 815 OFFCURVE",
"498 1098 OFFCURVE",
"498 1221 CURVE SMOOTH",
"498 1536 LINE"
);
},
{
closed = 1;
nodes = (
"950 1536 LINE",
"950 1221 LINE SMOOTH",
"950 1081 OFFCURVE",
"887 807 OFFCURVE",
"684 686 CURVE",
"723 629 LINE",
"944 762 OFFCURVE",
"1010 1061 OFFCURVE",
"1010 1221 CURVE SMOOTH",
"1010 1536 LINE"
);
},
{
closed = 1;
nodes = (
"961 1536 LINE",
"961 1221 LINE SMOOTH",
"961 1024 OFFCURVE",
"1061 762 OFFCURVE",
"1280 645 CURVE",
"1321 696 LINE",
"1114 801 OFFCURVE",
"1016 1044 OFFCURVE",
"1016 1221 CURVE SMOOTH",
"1016 1536 LINE"
);
}
);
width = 1884;
}
);
unicode = C52C;
}
