{
color = 0;
glyphname = uniC7C0;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"375 1475 LINE",
"375 1372 LINE SMOOTH",
"375 1163 OFFCURVE",
"293 958 OFFCURVE",
"31 854 CURVE",
"199 602 LINE",
"522 725 OFFCURVE",
"631 1034 OFFCURVE",
"631 1372 CURVE SMOOTH",
"631 1475 LINE"
);
},
{
closed = 1;
nodes = (
"442 1475 LINE",
"442 1372 LINE SMOOTH",
"442 1047 OFFCURVE",
"539 764 OFFCURVE",
"840 647 CURVE",
"1006 899 LINE",
"770 991 OFFCURVE",
"694 1171 OFFCURVE",
"694 1372 CURVE SMOOTH",
"694 1475 LINE"
);
},
{
closed = 1;
nodes = (
"104 1604 LINE",
"104 1341 LINE",
"950 1341 LINE",
"950 1604 LINE"
);
},
{
closed = 1;
nodes = (
"1407 1726 LINE",
"1407 625 LINE",
"1720 625 LINE",
"1720 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1241 1311 LINE",
"1241 1049 LINE",
"1513 1049 LINE",
"1513 1311 LINE"
);
},
{
closed = 1;
nodes = (
"1012 1692 LINE",
"1012 647 LINE",
"1319 647 LINE",
"1319 1692 LINE"
);
},
{
closed = 1;
nodes = (
"504 553 LINE",
"504 530 LINE SMOOTH",
"504 340 OFFCURVE",
"420 156 OFFCURVE",
"164 70 CURVE",
"324 -170 LINE",
"639 -59 OFFCURVE",
"752 215 OFFCURVE",
"752 530 CURVE SMOOTH",
"752 553 LINE"
);
},
{
closed = 1;
nodes = (
"592 553 LINE",
"592 530 LINE SMOOTH",
"592 229 OFFCURVE",
"692 -72 OFFCURVE",
"1012 -188 CURVE",
"1147 51 LINE",
"905 152 OFFCURVE",
"825 346 OFFCURVE",
"825 530 CURVE SMOOTH",
"825 553 LINE"
);
},
{
closed = 1;
nodes = (
"1198 553 LINE",
"1198 530 LINE SMOOTH",
"1198 356 OFFCURVE",
"1116 160 OFFCURVE",
"879 51 CURVE",
"1012 -188 LINE",
"1327 -68 OFFCURVE",
"1434 242 OFFCURVE",
"1434 530 CURVE SMOOTH",
"1434 553 LINE"
);
},
{
closed = 1;
nodes = (
"1280 553 LINE",
"1280 530 LINE SMOOTH",
"1280 205 OFFCURVE",
"1389 -63 OFFCURVE",
"1706 -170 CURVE",
"1868 70 LINE",
"1608 147 OFFCURVE",
"1526 330 OFFCURVE",
"1526 530 CURVE SMOOTH",
"1526 553 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"555 1481 LINE",
"555 1303 LINE SMOOTH",
"555 1059 OFFCURVE",
"387 809 OFFCURVE",
"160 707 CURVE",
"201 651 LINE",
"440 768 OFFCURVE",
"612 1032 OFFCURVE",
"612 1303 CURVE SMOOTH",
"612 1481 LINE"
);
},
{
closed = 1;
nodes = (
"563 1481 LINE",
"563 1303 LINE SMOOTH",
"563 1034 OFFCURVE",
"725 807 OFFCURVE",
"967 705 CURVE",
"1008 758 LINE",
"778 848 OFFCURVE",
"618 1063 OFFCURVE",
"618 1303 CURVE SMOOTH",
"618 1481 LINE"
);
},
{
closed = 1;
nodes = (
"172 1520 LINE",
"172 1458 LINE",
"989 1458 LINE",
"989 1520 LINE"
);
},
{
closed = 1;
nodes = (
"1561 1669 LINE",
"1561 598 LINE",
"1626 598 LINE",
"1626 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1198 1171 LINE",
"1198 1110 LINE",
"1595 1110 LINE",
"1595 1171 LINE"
);
},
{
closed = 1;
nodes = (
"1167 1634 LINE",
"1167 631 LINE",
"1235 631 LINE",
"1235 1634 LINE"
);
},
{
closed = 1;
nodes = (
"641 526 LINE",
"641 406 LINE SMOOTH",
"641 233 OFFCURVE",
"469 25 OFFCURVE",
"250 -59 CURVE",
"285 -115 LINE",
"522 -18 OFFCURVE",
"700 207 OFFCURVE",
"700 406 CURVE SMOOTH",
"700 526 LINE"
);
},
{
closed = 1;
nodes = (
"647 526 LINE",
"647 406 LINE SMOOTH",
"647 193 OFFCURVE",
"776 -33 OFFCURVE",
"1012 -129 CURVE",
"1044 -72 LINE",
"831 12 OFFCURVE",
"705 217 OFFCURVE",
"705 406 CURVE SMOOTH",
"705 526 LINE"
);
},
{
closed = 1;
nodes = (
"1317 526 LINE",
"1317 406 LINE SMOOTH",
"1317 252 OFFCURVE",
"1188 25 OFFCURVE",
"977 -72 CURVE",
"1012 -129 LINE",
"1243 -23 OFFCURVE",
"1374 231 OFFCURVE",
"1374 406 CURVE SMOOTH",
"1374 526 LINE"
);
},
{
closed = 1;
nodes = (
"1321 526 LINE",
"1321 406 LINE SMOOTH",
"1321 193 OFFCURVE",
"1497 -23 OFFCURVE",
"1737 -115 CURVE",
"1772 -59 LINE",
"1552 20 OFFCURVE",
"1380 219 OFFCURVE",
"1380 406 CURVE SMOOTH",
"1380 526 LINE"
);
}
);
width = 1884;
}
);
unicode = C7C0;
}
