{
color = 0;
glyphname = uniC592;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"305 1647 OFFCURVE",
"88 1456 OFFCURVE",
"88 1186 CURVE SMOOTH",
"88 913 OFFCURVE",
"305 721 OFFCURVE",
"596 721 CURVE SMOOTH",
"889 721 OFFCURVE",
"1106 913 OFFCURVE",
"1106 1186 CURVE SMOOTH",
"1106 1456 OFFCURVE",
"889 1647 OFFCURVE",
"596 1647 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"705 1370 OFFCURVE",
"784 1311 OFFCURVE",
"784 1186 CURVE SMOOTH",
"784 1059 OFFCURVE",
"705 999 OFFCURVE",
"596 999 CURVE SMOOTH",
"489 999 OFFCURVE",
"410 1059 OFFCURVE",
"410 1186 CURVE SMOOTH",
"410 1311 OFFCURVE",
"489 1370 OFFCURVE",
"596 1370 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1419 1536 LINE",
"1419 1260 LINE",
"1835 1260 LINE",
"1835 1536 LINE"
);
},
{
closed = 1;
nodes = (
"1419 1116 LINE",
"1419 842 LINE",
"1835 842 LINE",
"1835 1116 LINE"
);
},
{
closed = 1;
nodes = (
"1266 1726 LINE",
"1266 664 LINE",
"1595 664 LINE",
"1595 1726 LINE"
);
},
{
closed = 1;
nodes = (
"788 463 LINE",
"788 420 LINE SMOOTH",
"788 281 OFFCURVE",
"666 106 OFFCURVE",
"227 61 CURVE",
"344 -188 LINE",
"856 -129 OFFCURVE",
"1067 123 OFFCURVE",
"1067 420 CURVE SMOOTH",
"1067 463 LINE"
);
},
{
closed = 1;
nodes = (
"864 463 LINE",
"864 420 LINE SMOOTH",
"864 133 OFFCURVE",
"1075 -135 OFFCURVE",
"1587 -193 CURVE",
"1702 57 LINE",
"1272 106 OFFCURVE",
"1143 289 OFFCURVE",
"1143 420 CURVE SMOOTH",
"1143 463 LINE"
);
},
{
closed = 1;
nodes = (
"313 586 LINE",
"313 328 LINE",
"1616 328 LINE",
"1616 586 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"350 1554 OFFCURVE",
"168 1386 OFFCURVE",
"168 1139 CURVE SMOOTH",
"168 889 OFFCURVE",
"350 723 OFFCURVE",
"614 723 CURVE SMOOTH",
"877 723 OFFCURVE",
"1061 889 OFFCURVE",
"1061 1139 CURVE SMOOTH",
"1061 1386 OFFCURVE",
"877 1554 OFFCURVE",
"614 1554 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"831 1495 OFFCURVE",
"991 1339 OFFCURVE",
"991 1139 CURVE SMOOTH",
"991 936 OFFCURVE",
"831 782 OFFCURVE",
"614 782 CURVE SMOOTH",
"395 782 OFFCURVE",
"236 936 OFFCURVE",
"236 1139 CURVE SMOOTH",
"236 1339 OFFCURVE",
"395 1495 OFFCURVE",
"614 1495 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1460 1374 LINE",
"1460 1311 LINE",
"1782 1311 LINE",
"1782 1374 LINE"
);
},
{
closed = 1;
nodes = (
"1460 995 LINE",
"1460 934 LINE",
"1782 934 LINE",
"1782 995 LINE"
);
},
{
closed = 1;
nodes = (
"1436 1671 LINE",
"1436 621 LINE",
"1503 621 LINE",
"1503 1671 LINE"
);
},
{
closed = 1;
nodes = (
"932 465 LINE",
"932 412 LINE SMOOTH",
"932 160 OFFCURVE",
"567 -23 OFFCURVE",
"324 -74 CURVE",
"354 -129 LINE",
"625 -68 OFFCURVE",
"991 125 OFFCURVE",
"991 412 CURVE SMOOTH",
"991 465 LINE"
);
},
{
closed = 1;
nodes = (
"936 465 LINE",
"936 412 LINE SMOOTH",
"936 127 OFFCURVE",
"1307 -66 OFFCURVE",
"1573 -129 CURVE",
"1604 -74 LINE",
"1364 -23 OFFCURVE",
"995 162 OFFCURVE",
"995 412 CURVE SMOOTH",
"995 465 LINE"
);
},
{
closed = 1;
nodes = (
"387 492 LINE",
"387 432 LINE",
"1542 432 LINE",
"1542 492 LINE"
);
}
);
width = 1884;
}
);
unicode = C592;
}
