{
color = 0;
glyphname = uniCEE2;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"172 1616 LINE",
"172 1352 LINE",
"854 1352 LINE",
"854 1616 LINE"
);
},
{
closed = 1;
nodes = (
"618 1616 LINE",
"618 1499 LINE SMOOTH",
"618 1196 OFFCURVE",
"504 985 OFFCURVE",
"72 838 CURVE",
"213 610 LINE",
"748 805 OFFCURVE",
"934 1112 OFFCURVE",
"934 1616 CURVE"
);
},
{
closed = 1;
nodes = (
"995 1694 LINE",
"995 639 LINE",
"1300 639 LINE",
"1300 1694 LINE"
);
},
{
closed = 1;
nodes = (
"1202 1077 LINE",
"1202 805 LINE",
"1636 805 LINE",
"1636 1077 LINE"
);
},
{
closed = 1;
nodes = (
"1415 1729 LINE",
"1415 637 LINE",
"1724 637 LINE",
"1724 1729 LINE"
);
},
{
closed = 1;
nodes = (
"795 1284 LINE",
"94 1264 LINE",
"131 1006 LINE",
"795 1087 LINE"
);
},
{
closed = 1;
nodes = (
"1188 1511 LINE",
"1188 1241 LINE",
"1620 1241 LINE",
"1620 1511 LINE"
);
},
{
closed = 1;
nodes = (
"348 582 LINE",
"348 326 LINE",
"1745 326 LINE",
"1745 582 LINE"
);
},
{
closed = 1;
nodes = (
"330 70 LINE",
"330 -188 LINE",
"1765 -188 LINE",
"1765 70 LINE"
);
},
{
closed = 1;
nodes = (
"592 481 LINE",
"592 -88 LINE",
"920 -88 LINE",
"920 481 LINE"
);
},
{
closed = 1;
nodes = (
"1176 481 LINE",
"1176 -88 LINE",
"1503 -88 LINE",
"1503 481 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"227 1563 LINE",
"227 1501 LINE",
"897 1501 LINE",
"897 1563 LINE"
);
},
{
closed = 1;
nodes = (
"860 1563 LINE",
"860 1552 LINE SMOOTH",
"860 1167 OFFCURVE",
"633 827 OFFCURVE",
"168 629 CURVE",
"211 575 LINE",
"698 788 OFFCURVE",
"928 1153 OFFCURVE",
"928 1563 CURVE"
);
},
{
closed = 1;
nodes = (
"1165 1634 LINE",
"1165 612 LINE",
"1233 612 LINE",
"1233 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1196 983 LINE",
"1196 922 LINE",
"1593 922 LINE",
"1593 983 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 598 LINE",
"1628 598 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"815 1229 LINE",
"133 1176 LINE",
"158 1102 LINE",
"815 1176 LINE"
);
},
{
closed = 1;
nodes = (
"1196 1368 LINE",
"1196 1305 LINE",
"1593 1305 LINE",
"1593 1368 LINE"
);
},
{
closed = 1;
nodes = (
"424 510 LINE",
"424 446 LINE",
"1655 446 LINE",
"1655 510 LINE"
);
},
{
closed = 1;
nodes = (
"410 -45 LINE",
"410 -109 LINE",
"1665 -109 LINE",
"1665 -45 LINE"
);
},
{
closed = 1;
nodes = (
"737 483 LINE",
"737 -92 LINE",
"805 -92 LINE",
"805 483 LINE"
);
},
{
closed = 1;
nodes = (
"1284 483 LINE",
"1284 -92 LINE",
"1352 -92 LINE",
"1352 483 LINE"
);
}
);
width = 1884;
}
);
unicode = CEE2;
}
