{
color = 0;
glyphname = uniC8D3;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1352 1729 LINE",
"1352 713 LINE",
"1683 713 LINE",
"1683 1729 LINE"
);
},
{
closed = 1;
nodes = (
"535 1122 LINE",
"535 813 LINE",
"866 813 LINE",
"866 1122 LINE"
);
},
{
closed = 1;
nodes = (
"131 682 LINE",
"485 682 OFFCURVE",
"901 690 OFFCURVE",
"1294 745 CURVE",
"1272 981 LINE",
"893 946 OFFCURVE",
"457 942 OFFCURVE",
"94 942 CURVE"
);
},
{
closed = 1;
nodes = (
"530 1638 LINE",
"530 1612 LINE SMOOTH",
"530 1430 OFFCURVE",
"451 1307 OFFCURVE",
"94 1276 CURVE",
"221 1018 LINE",
"643 1085 OFFCURVE",
"801 1274 OFFCURVE",
"801 1612 CURVE SMOOTH",
"801 1638 LINE"
);
},
{
closed = 1;
nodes = (
"586 1638 LINE",
"586 1616 LINE SMOOTH",
"586 1294 OFFCURVE",
"741 1100 OFFCURVE",
"1163 1034 CURVE",
"1294 1298 LINE",
"946 1327 OFFCURVE",
"864 1452 OFFCURVE",
"864 1616 CURVE SMOOTH",
"864 1638 LINE"
);
},
{
closed = 1;
nodes = (
"176 1679 LINE",
"176 1421 LINE",
"1229 1421 LINE",
"1229 1679 LINE"
);
},
{
closed = 1;
nodes = (
"238 608 LINE",
"238 377 LINE",
"561 377 LINE",
"561 311 LINE",
"240 311 LINE",
"240 -70 LINE",
"553 -70 LINE",
"553 109 LINE",
"874 109 LINE",
"874 608 LINE"
);
},
{
closed = 1;
nodes = (
"240 47 LINE",
"240 -190 LINE",
"362 -190 LINE SMOOTH",
"653 -190 OFFCURVE",
"793 -188 OFFCURVE",
"954 -158 CURVE",
"926 78 LINE",
"770 49 OFFCURVE",
"641 47 OFFCURVE",
"362 47 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"924 541 LINE",
"924 307 LINE",
"1720 307 LINE",
"1720 541 LINE"
);
},
{
closed = 1;
nodes = (
"1135 291 OFFCURVE",
"987 190 OFFCURVE",
"987 35 CURVE SMOOTH",
"987 -117 OFFCURVE",
"1135 -217 OFFCURVE",
"1333 -217 CURVE SMOOTH",
"1532 -217 OFFCURVE",
"1681 -117 OFFCURVE",
"1681 35 CURVE SMOOTH",
"1681 190 OFFCURVE",
"1532 291 OFFCURVE",
"1333 291 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1372 84 OFFCURVE",
"1405 74 OFFCURVE",
"1405 35 CURVE SMOOTH",
"1405 0 OFFCURVE",
"1372 -10 OFFCURVE",
"1333 -10 CURVE SMOOTH",
"1294 -10 OFFCURVE",
"1262 0 OFFCURVE",
"1262 35 CURVE SMOOTH",
"1262 74 OFFCURVE",
"1294 84 OFFCURVE",
"1333 84 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1167 662 LINE",
"1167 371 LINE",
"1487 371 LINE",
"1487 662 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 655 LINE",
"1556 655 LINE",
"1556 1669 LINE"
);
},
{
closed = 1;
nodes = (
"676 1075 LINE",
"676 772 LINE",
"743 772 LINE",
"743 1075 LINE"
);
},
{
closed = 1;
nodes = (
"123 711 LINE",
"465 711 OFFCURVE",
"915 721 OFFCURVE",
"1313 782 CURVE",
"1309 844 LINE",
"918 791 OFFCURVE",
"459 784 OFFCURVE",
"111 784 CURVE"
);
},
{
closed = 1;
nodes = (
"668 1530 LINE",
"668 1483 LINE SMOOTH",
"668 1257 OFFCURVE",
"436 1055 OFFCURVE",
"203 979 CURVE",
"252 926 LINE",
"494 1016 OFFCURVE",
"729 1227 OFFCURVE",
"729 1483 CURVE SMOOTH",
"729 1530 LINE"
);
},
{
closed = 1;
nodes = (
"676 1530 LINE",
"676 1493 LINE SMOOTH",
"676 1247 OFFCURVE",
"915 1055 OFFCURVE",
"1165 975 CURVE",
"1206 1028 LINE",
"971 1096 OFFCURVE",
"735 1280 OFFCURVE",
"735 1493 CURVE SMOOTH",
"735 1530 LINE"
);
},
{
closed = 1;
nodes = (
"236 1544 LINE",
"236 1485 LINE",
"1176 1485 LINE",
"1176 1544 LINE"
);
},
{
closed = 1;
nodes = (
"293 545 LINE",
"293 485 LINE",
"774 485 LINE",
"774 242 LINE",
"299 242 LINE",
"299 -113 LINE",
"367 -113 LINE",
"367 182 LINE",
"842 182 LINE",
"842 545 LINE"
);
},
{
closed = 1;
nodes = (
"299 -63 LINE",
"299 -125 LINE",
"381 -125 LINE SMOOTH",
"600 -125 OFFCURVE",
"727 -121 OFFCURVE",
"901 -86 CURVE",
"893 -25 LINE",
"725 -59 OFFCURVE",
"598 -63 OFFCURVE",
"381 -63 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"909 440 LINE",
"909 381 LINE",
"1653 381 LINE",
"1653 440 LINE"
);
},
{
closed = 1;
nodes = (
"1102 299 OFFCURVE",
"977 215 OFFCURVE",
"977 78 CURVE SMOOTH",
"977 -61 OFFCURVE",
"1102 -145 OFFCURVE",
"1270 -145 CURVE SMOOTH",
"1440 -145 OFFCURVE",
"1563 -61 OFFCURVE",
"1563 78 CURVE SMOOTH",
"1563 215 OFFCURVE",
"1440 299 OFFCURVE",
"1270 299 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1411 242 OFFCURVE",
"1501 176 OFFCURVE",
"1501 78 CURVE SMOOTH",
"1501 -20 OFFCURVE",
"1411 -90 OFFCURVE",
"1270 -90 CURVE SMOOTH",
"1130 -90 OFFCURVE",
"1040 -20 OFFCURVE",
"1040 78 CURVE SMOOTH",
"1040 176 OFFCURVE",
"1130 242 OFFCURVE",
"1270 242 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1239 633 LINE",
"1239 403 LINE",
"1307 403 LINE",
"1307 633 LINE"
);
}
);
width = 1884;
}
);
unicode = C8D3;
}
