{
color = 0;
glyphname = uniCBBE;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"412 1552 LINE",
"412 1458 LINE SMOOTH",
"412 1337 OFFCURVE",
"319 1233 OFFCURVE",
"92 1198 CURVE",
"225 961 LINE",
"535 1022 OFFCURVE",
"653 1217 OFFCURVE",
"653 1458 CURVE SMOOTH",
"653 1552 LINE"
);
},
{
closed = 1;
nodes = (
"502 1552 LINE",
"502 1458 LINE SMOOTH",
"502 1221 OFFCURVE",
"614 995 OFFCURVE",
"940 926 CURVE",
"1042 1176 LINE",
"834 1225 OFFCURVE",
"741 1337 OFFCURVE",
"741 1458 CURVE SMOOTH",
"741 1552 LINE"
);
},
{
closed = 1;
nodes = (
"1139 1552 LINE",
"1139 1458 LINE SMOOTH",
"1139 1337 OFFCURVE",
"1047 1225 OFFCURVE",
"838 1176 CURVE",
"940 926 LINE",
"1266 995 OFFCURVE",
"1378 1221 OFFCURVE",
"1378 1458 CURVE SMOOTH",
"1378 1552 LINE"
);
},
{
closed = 1;
nodes = (
"1231 1552 LINE",
"1231 1458 LINE SMOOTH",
"1231 1217 OFFCURVE",
"1350 1022 OFFCURVE",
"1659 961 CURVE",
"1792 1198 LINE",
"1565 1233 OFFCURVE",
"1473 1337 OFFCURVE",
"1473 1458 CURVE SMOOTH",
"1473 1552 LINE"
);
},
{
closed = 1;
nodes = (
"190 1657 LINE",
"190 1397 LINE",
"901 1397 LINE",
"901 1657 LINE"
);
},
{
closed = 1;
nodes = (
"979 1657 LINE",
"979 1397 LINE",
"1690 1397 LINE",
"1690 1657 LINE"
);
},
{
closed = 1;
nodes = (
"72 907 LINE",
"72 653 LINE",
"1810 653 LINE",
"1810 907 LINE"
);
},
{
closed = 1;
nodes = (
"440 715 LINE",
"440 463 LINE",
"772 463 LINE",
"772 715 LINE"
);
},
{
closed = 1;
nodes = (
"1120 713 LINE",
"1120 461 LINE",
"1452 461 LINE",
"1452 713 LINE"
);
},
{
closed = 1;
nodes = (
"188 78 LINE",
"188 -186 LINE",
"305 -186 LINE SMOOTH",
"547 -186 OFFCURVE",
"694 -174 OFFCURVE",
"846 -119 CURVE",
"799 137 LINE",
"659 90 OFFCURVE",
"524 78 OFFCURVE",
"305 78 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"188 416 LINE",
"188 -55 LINE",
"506 -55 LINE",
"506 416 LINE"
);
},
{
closed = 1;
nodes = (
"778 418 LINE",
"778 205 LINE",
"1737 205 LINE",
"1737 418 LINE"
);
},
{
closed = 1;
nodes = (
"1036 190 OFFCURVE",
"881 113 OFFCURVE",
"881 -8 CURVE SMOOTH",
"881 -133 OFFCURVE",
"1036 -209 OFFCURVE",
"1257 -209 CURVE SMOOTH",
"1479 -209 OFFCURVE",
"1634 -133 OFFCURVE",
"1634 -8 CURVE SMOOTH",
"1634 113 OFFCURVE",
"1479 190 OFFCURVE",
"1257 190 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1305 16 OFFCURVE",
"1346 10 OFFCURVE",
"1346 -8 CURVE SMOOTH",
"1346 -31 OFFCURVE",
"1305 -37 OFFCURVE",
"1257 -37 CURVE SMOOTH",
"1208 -37 OFFCURVE",
"1169 -31 OFFCURVE",
"1169 -8 CURVE SMOOTH",
"1169 10 OFFCURVE",
"1208 16 OFFCURVE",
"1257 16 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1092 502 LINE",
"1092 287 LINE",
"1409 287 LINE",
"1409 502 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"539 1575 LINE",
"539 1454 LINE SMOOTH",
"539 1319 OFFCURVE",
"393 1098 OFFCURVE",
"182 1006 CURVE",
"225 954 LINE",
"451 1059 OFFCURVE",
"596 1294 OFFCURVE",
"596 1454 CURVE SMOOTH",
"596 1575 LINE"
);
},
{
closed = 1;
nodes = (
"549 1575 LINE",
"549 1454 LINE SMOOTH",
"549 1298 OFFCURVE",
"688 1042 OFFCURVE",
"922 936 CURVE",
"954 993 LINE",
"745 1090 OFFCURVE",
"606 1321 OFFCURVE",
"606 1454 CURVE SMOOTH",
"606 1575 LINE"
);
},
{
closed = 1;
nodes = (
"1239 1575 LINE",
"1239 1454 LINE SMOOTH",
"1239 1305 OFFCURVE",
"1102 1085 OFFCURVE",
"891 993 CURVE",
"922 936 LINE",
"1157 1038 OFFCURVE",
"1296 1282 OFFCURVE",
"1296 1454 CURVE SMOOTH",
"1296 1575 LINE"
);
},
{
closed = 1;
nodes = (
"1247 1575 LINE",
"1247 1454 LINE SMOOTH",
"1247 1266 OFFCURVE",
"1391 1049 OFFCURVE",
"1618 952 CURVE",
"1661 1006 LINE",
"1446 1087 OFFCURVE",
"1305 1288 OFFCURVE",
"1305 1454 CURVE SMOOTH",
"1305 1575 LINE"
);
},
{
closed = 1;
nodes = (
"209 1593 LINE",
"209 1532 LINE",
"887 1532 LINE",
"887 1593 LINE"
);
},
{
closed = 1;
nodes = (
"958 1593 LINE",
"958 1532 LINE",
"1636 1532 LINE",
"1636 1593 LINE"
);
},
{
closed = 1;
nodes = (
"96 813 LINE",
"96 752 LINE",
"1737 752 LINE",
"1737 813 LINE"
);
},
{
closed = 1;
nodes = (
"567 760 LINE",
"567 446 LINE",
"633 446 LINE",
"633 760 LINE"
);
},
{
closed = 1;
nodes = (
"1192 764 LINE",
"1192 498 LINE",
"1260 498 LINE",
"1260 764 LINE"
);
},
{
closed = 1;
nodes = (
"276 -47 LINE",
"276 -109 LINE",
"352 -109 LINE SMOOTH",
"424 -109 OFFCURVE",
"625 -100 OFFCURVE",
"827 -39 CURVE",
"811 27 LINE",
"629 -37 OFFCURVE",
"412 -47 OFFCURVE",
"352 -47 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"276 453 LINE",
"276 -84 LINE",
"344 -84 LINE",
"344 453 LINE"
);
},
{
closed = 1;
nodes = (
"801 397 LINE",
"801 338 LINE",
"1673 338 LINE",
"1673 397 LINE"
);
},
{
closed = 1;
nodes = (
"1053 229 OFFCURVE",
"915 154 OFFCURVE",
"915 35 CURVE SMOOTH",
"915 -88 OFFCURVE",
"1053 -162 OFFCURVE",
"1237 -162 CURVE SMOOTH",
"1421 -162 OFFCURVE",
"1559 -88 OFFCURVE",
"1559 35 CURVE SMOOTH",
"1559 154 OFFCURVE",
"1421 229 OFFCURVE",
"1237 229 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1391 174 OFFCURVE",
"1497 117 OFFCURVE",
"1497 35 CURVE SMOOTH",
"1497 -51 OFFCURVE",
"1391 -109 OFFCURVE",
"1237 -109 CURVE SMOOTH",
"1083 -109 OFFCURVE",
"977 -51 OFFCURVE",
"977 35 CURVE SMOOTH",
"977 117 OFFCURVE",
"1083 174 OFFCURVE",
"1237 174 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1204 537 LINE",
"1204 352 LINE",
"1270 352 LINE",
"1270 537 LINE"
);
}
);
width = 1884;
}
);
unicode = CBBE;
}
