{
color = 0;
glyphname = uniC5E4;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"819 1294 LINE",
"819 1028 LINE",
"1094 1028 LINE",
"1094 1294 LINE"
);
},
{
closed = 1;
nodes = (
"1407 1726 LINE",
"1407 645 LINE",
"1720 645 LINE",
"1720 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1018 1696 LINE",
"1018 662 LINE",
"1325 662 LINE",
"1325 1696 LINE"
);
},
{
closed = 1;
nodes = (
"256 1620 OFFCURVE",
"72 1430 OFFCURVE",
"72 1159 CURVE SMOOTH",
"72 887 OFFCURVE",
"256 696 OFFCURVE",
"512 696 CURVE SMOOTH",
"770 696 OFFCURVE",
"954 887 OFFCURVE",
"954 1159 CURVE SMOOTH",
"954 1430 OFFCURVE",
"770 1620 OFFCURVE",
"512 1620 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"600 1352 OFFCURVE",
"659 1288 OFFCURVE",
"659 1159 CURVE SMOOTH",
"659 1028 OFFCURVE",
"600 965 OFFCURVE",
"512 965 CURVE SMOOTH",
"424 965 OFFCURVE",
"367 1028 OFFCURVE",
"367 1159 CURVE SMOOTH",
"367 1288 OFFCURVE",
"424 1352 OFFCURVE",
"512 1352 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"504 573 LINE",
"504 530 LINE SMOOTH",
"504 340 OFFCURVE",
"420 156 OFFCURVE",
"164 70 CURVE",
"324 -170 LINE",
"639 -59 OFFCURVE",
"752 215 OFFCURVE",
"752 530 CURVE SMOOTH",
"752 573 LINE"
);
},
{
closed = 1;
nodes = (
"592 573 LINE",
"592 530 LINE SMOOTH",
"592 229 OFFCURVE",
"692 -72 OFFCURVE",
"1012 -188 CURVE",
"1147 51 LINE",
"905 152 OFFCURVE",
"825 346 OFFCURVE",
"825 530 CURVE SMOOTH",
"825 573 LINE"
);
},
{
closed = 1;
nodes = (
"1198 573 LINE",
"1198 530 LINE SMOOTH",
"1198 356 OFFCURVE",
"1116 160 OFFCURVE",
"879 51 CURVE",
"1012 -188 LINE",
"1327 -68 OFFCURVE",
"1434 242 OFFCURVE",
"1434 530 CURVE SMOOTH",
"1434 573 LINE"
);
},
{
closed = 1;
nodes = (
"1280 573 LINE",
"1280 530 LINE SMOOTH",
"1280 205 OFFCURVE",
"1389 -63 OFFCURVE",
"1706 -170 CURVE",
"1868 70 LINE",
"1608 147 OFFCURVE",
"1526 330 OFFCURVE",
"1526 530 CURVE SMOOTH",
"1526 573 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"926 1176 LINE",
"926 1114 LINE",
"1276 1114 LINE",
"1276 1176 LINE"
);
},
{
closed = 1;
nodes = (
"1561 1669 LINE",
"1561 618 LINE",
"1626 618 LINE",
"1626 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1235 1628 LINE",
"1235 641 LINE",
"1303 641 LINE",
"1303 1628 LINE"
);
},
{
closed = 1;
nodes = (
"322 1554 OFFCURVE",
"152 1386 OFFCURVE",
"152 1143 CURVE SMOOTH",
"152 901 OFFCURVE",
"322 735 OFFCURVE",
"559 735 CURVE SMOOTH",
"795 735 OFFCURVE",
"967 901 OFFCURVE",
"967 1143 CURVE SMOOTH",
"967 1386 OFFCURVE",
"795 1554 OFFCURVE",
"559 1554 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"756 1495 OFFCURVE",
"903 1337 OFFCURVE",
"903 1143 CURVE SMOOTH",
"903 950 OFFCURVE",
"756 793 OFFCURVE",
"559 793 CURVE SMOOTH",
"362 793 OFFCURVE",
"215 950 OFFCURVE",
"215 1143 CURVE SMOOTH",
"215 1337 OFFCURVE",
"362 1495 OFFCURVE",
"559 1495 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"641 526 LINE",
"641 406 LINE SMOOTH",
"641 233 OFFCURVE",
"469 25 OFFCURVE",
"250 -59 CURVE",
"285 -115 LINE",
"522 -18 OFFCURVE",
"700 207 OFFCURVE",
"700 406 CURVE SMOOTH",
"700 526 LINE"
);
},
{
closed = 1;
nodes = (
"647 526 LINE",
"647 406 LINE SMOOTH",
"647 193 OFFCURVE",
"776 -33 OFFCURVE",
"1012 -129 CURVE",
"1044 -72 LINE",
"831 12 OFFCURVE",
"705 217 OFFCURVE",
"705 406 CURVE SMOOTH",
"705 526 LINE"
);
},
{
closed = 1;
nodes = (
"1317 526 LINE",
"1317 406 LINE SMOOTH",
"1317 252 OFFCURVE",
"1188 25 OFFCURVE",
"977 -72 CURVE",
"1012 -129 LINE",
"1243 -23 OFFCURVE",
"1374 231 OFFCURVE",
"1374 406 CURVE SMOOTH",
"1374 526 LINE"
);
},
{
closed = 1;
nodes = (
"1321 526 LINE",
"1321 406 LINE SMOOTH",
"1321 193 OFFCURVE",
"1497 -23 OFFCURVE",
"1737 -115 CURVE",
"1772 -59 LINE",
"1552 20 OFFCURVE",
"1380 219 OFFCURVE",
"1380 406 CURVE SMOOTH",
"1380 526 LINE"
);
}
);
width = 1884;
}
);
unicode = C5E4;
}
