{
color = 0;
glyphname = uniC670;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1042 1694 LINE",
"1042 563 LINE",
"1352 563 LINE",
"1352 1694 LINE"
);
},
{
closed = 1;
nodes = (
"1239 1268 LINE",
"1239 999 LINE",
"1569 999 LINE",
"1569 1268 LINE"
);
},
{
closed = 1;
nodes = (
"389 1075 LINE",
"389 698 LINE",
"705 698 LINE",
"705 1075 LINE"
);
},
{
closed = 1;
nodes = (
"90 571 LINE",
"334 571 OFFCURVE",
"717 584 OFFCURVE",
"1001 637 CURVE",
"981 874 LINE",
"702 842 OFFCURVE",
"305 836 OFFCURVE",
"59 836 CURVE"
);
},
{
closed = 1;
nodes = (
"281 1640 OFFCURVE",
"109 1503 OFFCURVE",
"109 1288 CURVE SMOOTH",
"109 1073 OFFCURVE",
"281 934 OFFCURVE",
"537 934 CURVE SMOOTH",
"793 934 OFFCURVE",
"965 1073 OFFCURVE",
"965 1288 CURVE SMOOTH",
"965 1503 OFFCURVE",
"793 1640 OFFCURVE",
"537 1640 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"614 1386 OFFCURVE",
"664 1362 OFFCURVE",
"664 1288 CURVE SMOOTH",
"664 1214 OFFCURVE",
"614 1190 OFFCURVE",
"537 1190 CURVE SMOOTH",
"459 1190 OFFCURVE",
"410 1214 OFFCURVE",
"410 1288 CURVE SMOOTH",
"410 1362 OFFCURVE",
"459 1386 OFFCURVE",
"537 1386 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1444 1726 LINE",
"1444 569 LINE",
"1761 569 LINE",
"1761 1726 LINE"
);
},
{
closed = 1;
nodes = (
"512 508 LINE",
"512 492 LINE SMOOTH",
"512 297 OFFCURVE",
"428 121 OFFCURVE",
"168 49 CURVE",
"332 -190 LINE",
"649 -88 OFFCURVE",
"762 170 OFFCURVE",
"762 492 CURVE SMOOTH",
"762 508 LINE"
);
},
{
closed = 1;
nodes = (
"592 508 LINE",
"592 492 LINE SMOOTH",
"592 186 OFFCURVE",
"688 -113 OFFCURVE",
"993 -233 CURVE",
"1137 12 LINE",
"907 115 OFFCURVE",
"834 303 OFFCURVE",
"834 492 CURVE SMOOTH",
"834 508 LINE"
);
},
{
closed = 1;
nodes = (
"1157 508 LINE",
"1157 492 LINE SMOOTH",
"1157 311 OFFCURVE",
"1081 125 OFFCURVE",
"854 12 CURVE",
"995 -233 LINE",
"1300 -109 OFFCURVE",
"1397 197 OFFCURVE",
"1397 492 CURVE SMOOTH",
"1397 508 LINE"
);
},
{
closed = 1;
nodes = (
"1235 508 LINE",
"1235 492 LINE SMOOTH",
"1235 170 OFFCURVE",
"1348 -88 OFFCURVE",
"1665 -190 CURVE",
"1829 49 LINE",
"1569 121 OFFCURVE",
"1485 297 OFFCURVE",
"1485 492 CURVE SMOOTH",
"1485 508 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1192 1638 LINE",
"1192 551 LINE",
"1260 551 LINE",
"1260 1638 LINE"
);
},
{
closed = 1;
nodes = (
"1233 1128 LINE",
"1233 1065 LINE",
"1593 1065 LINE",
"1593 1128 LINE"
);
},
{
closed = 1;
nodes = (
"586 950 LINE",
"586 666 LINE",
"651 666 LINE",
"651 950 LINE"
);
},
{
closed = 1;
nodes = (
"147 627 LINE",
"401 627 OFFCURVE",
"795 639 OFFCURVE",
"1092 684 CURVE",
"1083 739 LINE",
"799 705 OFFCURVE",
"391 694 OFFCURVE",
"131 694 CURVE"
);
},
{
closed = 1;
nodes = (
"373 1577 OFFCURVE",
"211 1442 OFFCURVE",
"211 1245 CURVE SMOOTH",
"211 1051 OFFCURVE",
"373 918 OFFCURVE",
"598 918 CURVE SMOOTH",
"821 918 OFFCURVE",
"985 1051 OFFCURVE",
"985 1245 CURVE SMOOTH",
"985 1442 OFFCURVE",
"821 1577 OFFCURVE",
"598 1577 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"784 1516 OFFCURVE",
"918 1397 OFFCURVE",
"918 1245 CURVE SMOOTH",
"918 1096 OFFCURVE",
"784 979 OFFCURVE",
"598 979 CURVE SMOOTH",
"412 979 OFFCURVE",
"276 1096 OFFCURVE",
"276 1245 CURVE SMOOTH",
"276 1397 OFFCURVE",
"412 1516 OFFCURVE",
"598 1516 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 543 LINE",
"1628 543 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"666 487 LINE",
"666 387 LINE SMOOTH",
"666 197 OFFCURVE",
"500 -12 OFFCURVE",
"279 -98 CURVE",
"319 -152 LINE",
"555 -53 OFFCURVE",
"723 170 OFFCURVE",
"723 387 CURVE SMOOTH",
"723 487 LINE"
);
},
{
closed = 1;
nodes = (
"670 487 LINE",
"670 387 LINE SMOOTH",
"670 168 OFFCURVE",
"799 -61 OFFCURVE",
"1034 -162 CURVE",
"1067 -106 LINE",
"854 -18 OFFCURVE",
"727 193 OFFCURVE",
"727 387 CURVE SMOOTH",
"727 487 LINE"
);
},
{
closed = 1;
nodes = (
"1341 487 LINE",
"1341 387 LINE SMOOTH",
"1341 193 OFFCURVE",
"1214 -18 OFFCURVE",
"1001 -106 CURVE",
"1034 -162 LINE",
"1270 -61 OFFCURVE",
"1399 168 OFFCURVE",
"1399 387 CURVE SMOOTH",
"1399 487 LINE"
);
},
{
closed = 1;
nodes = (
"1346 487 LINE",
"1346 387 LINE SMOOTH",
"1346 170 OFFCURVE",
"1513 -53 OFFCURVE",
"1751 -152 CURVE",
"1790 -98 LINE",
"1569 -12 OFFCURVE",
"1405 197 OFFCURVE",
"1405 387 CURVE SMOOTH",
"1405 487 LINE"
);
}
);
width = 1884;
}
);
unicode = C670;
}
