{
color = 0;
glyphname = uniC855;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"358 1565 LINE",
"358 1423 LINE SMOOTH",
"358 1200 OFFCURVE",
"287 991 OFFCURVE",
"37 887 CURVE",
"205 639 LINE",
"514 768 OFFCURVE",
"608 1075 OFFCURVE",
"608 1423 CURVE SMOOTH",
"608 1565 LINE"
);
},
{
closed = 1;
nodes = (
"422 1565 LINE",
"422 1421 LINE SMOOTH",
"422 1090 OFFCURVE",
"510 795 OFFCURVE",
"807 670 CURVE",
"973 922 LINE",
"743 1022 OFFCURVE",
"676 1210 OFFCURVE",
"676 1421 CURVE SMOOTH",
"676 1565 LINE"
);
},
{
closed = 1;
nodes = (
"1030 1698 LINE",
"1030 643 LINE",
"1339 643 LINE",
"1339 1698 LINE"
);
},
{
closed = 1;
nodes = (
"872 1462 LINE",
"872 1198 LINE",
"1192 1198 LINE",
"1192 1462 LINE"
);
},
{
closed = 1;
nodes = (
"1411 1729 LINE",
"1411 637 LINE",
"1724 637 LINE",
"1724 1729 LINE"
);
},
{
closed = 1;
nodes = (
"121 1604 LINE",
"121 1335 LINE",
"907 1335 LINE",
"907 1604 LINE"
);
},
{
closed = 1;
nodes = (
"872 1116 LINE",
"872 850 LINE",
"1192 850 LINE",
"1192 1116 LINE"
);
},
{
closed = 1;
nodes = (
"352 549 LINE",
"352 289 LINE",
"1391 289 LINE",
"1391 -190 LINE",
"1724 -190 LINE",
"1724 549 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"551 1485 LINE",
"551 1241 LINE SMOOTH",
"551 1026 OFFCURVE",
"375 764 OFFCURVE",
"152 657 CURVE",
"201 606 LINE",
"430 725 OFFCURVE",
"610 995 OFFCURVE",
"610 1241 CURVE SMOOTH",
"610 1485 LINE"
);
},
{
closed = 1;
nodes = (
"555 1485 LINE",
"555 1221 LINE SMOOTH",
"555 995 OFFCURVE",
"725 760 OFFCURVE",
"967 657 CURVE",
"1001 713 LINE",
"780 803 OFFCURVE",
"614 1024 OFFCURVE",
"614 1221 CURVE SMOOTH",
"614 1485 LINE"
);
},
{
closed = 1;
nodes = (
"1237 1634 LINE",
"1237 575 LINE",
"1305 575 LINE",
"1305 1634 LINE"
);
},
{
closed = 1;
nodes = (
"971 1282 LINE",
"971 1221 LINE",
"1257 1221 LINE",
"1257 1282 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 571 LINE",
"1630 571 LINE",
"1630 1669 LINE"
);
},
{
closed = 1;
nodes = (
"158 1499 LINE",
"158 1438 LINE",
"975 1438 LINE",
"975 1499 LINE"
);
},
{
closed = 1;
nodes = (
"967 993 LINE",
"967 932 LINE",
"1251 932 LINE",
"1251 993 LINE"
);
},
{
closed = 1;
nodes = (
"434 475 LINE",
"434 410 LINE",
"1563 410 LINE",
"1563 -147 LINE",
"1630 -147 LINE",
"1630 475 LINE"
);
}
);
width = 1884;
}
);
unicode = C855;
}
