{
color = 0;
glyphname = uniC4AE;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1235 459 LINE",
"1235 438 LINE SMOOTH",
"1235 276 OFFCURVE",
"1151 139 OFFCURVE",
"934 70 CURVE",
"1106 -193 LINE",
"1395 -98 OFFCURVE",
"1499 145 OFFCURVE",
"1499 438 CURVE SMOOTH",
"1499 459 LINE"
);
},
{
closed = 1;
nodes = (
"1309 459 LINE",
"1309 438 LINE SMOOTH",
"1309 160 OFFCURVE",
"1407 -86 OFFCURVE",
"1671 -184 CURVE",
"1839 70 LINE",
"1642 145 OFFCURVE",
"1563 283 OFFCURVE",
"1563 438 CURVE SMOOTH",
"1563 459 LINE"
);
},
{
closed = 1;
nodes = (
"272 459 LINE",
"272 -182 LINE",
"1018 -182 LINE",
"1018 459 LINE",
"711 459 LINE",
"711 371 LINE",
"582 371 LINE",
"582 459 LINE"
);
},
{
closed = 1;
nodes = (
"582 137 LINE",
"711 137 LINE",
"711 63 LINE",
"582 63 LINE"
);
},
{
closed = 1;
nodes = (
"229 1667 LINE",
"229 1653 LINE SMOOTH",
"229 1505 OFFCURVE",
"174 1360 OFFCURVE",
"29 1280 CURVE",
"184 1063 LINE",
"391 1169 OFFCURVE",
"442 1409 OFFCURVE",
"442 1653 CURVE SMOOTH",
"442 1667 LINE"
);
},
{
closed = 1;
nodes = (
"307 1667 LINE",
"307 1653 LINE SMOOTH",
"307 1423 OFFCURVE",
"346 1153 OFFCURVE",
"580 1040 CURVE",
"688 1278 LINE",
"561 1368 OFFCURVE",
"514 1511 OFFCURVE",
"514 1653 CURVE SMOOTH",
"514 1667 LINE"
);
},
{
closed = 1;
nodes = (
"641 1667 LINE",
"641 1653 LINE SMOOTH",
"641 1513 OFFCURVE",
"594 1372 OFFCURVE",
"469 1278 CURVE",
"578 1040 LINE",
"807 1155 OFFCURVE",
"848 1425 OFFCURVE",
"848 1653 CURVE SMOOTH",
"848 1667 LINE"
);
},
{
closed = 1;
nodes = (
"715 1667 LINE",
"715 1653 LINE SMOOTH",
"715 1409 OFFCURVE",
"768 1169 OFFCURVE",
"975 1063 CURVE",
"1128 1280 LINE",
"985 1360 OFFCURVE",
"928 1505 OFFCURVE",
"928 1653 CURVE SMOOTH",
"928 1667 LINE"
);
},
{
closed = 1;
nodes = (
"1479 1726 LINE",
"1479 504 LINE",
"1786 504 LINE",
"1786 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1122 1704 LINE",
"1122 508 LINE",
"1423 508 LINE",
"1423 1704 LINE"
);
},
{
closed = 1;
nodes = (
"874 760 LINE",
"874 547 LINE",
"1241 547 LINE",
"1241 760 LINE"
);
},
{
closed = 1;
nodes = (
"416 901 LINE",
"416 506 LINE",
"729 506 LINE",
"729 901 LINE"
);
},
{
closed = 1;
nodes = (
"80 780 LINE",
"375 782 OFFCURVE",
"774 795 OFFCURVE",
"1094 838 CURVE",
"1073 1057 LINE",
"762 1030 OFFCURVE",
"350 1024 OFFCURVE",
"47 1024 CURVE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1378 508 LINE",
"1378 403 LINE SMOOTH",
"1378 236 OFFCURVE",
"1233 6 OFFCURVE",
"1016 -86 CURVE",
"1065 -139 LINE",
"1290 -31 OFFCURVE",
"1440 209 OFFCURVE",
"1440 403 CURVE SMOOTH",
"1440 508 LINE"
);
},
{
closed = 1;
nodes = (
"1382 508 LINE",
"1382 410 LINE SMOOTH",
"1382 205 OFFCURVE",
"1530 -35 OFFCURVE",
"1759 -141 CURVE",
"1804 -86 LINE",
"1587 6 OFFCURVE",
"1444 231 OFFCURVE",
"1444 410 CURVE SMOOTH",
"1444 508 LINE"
);
},
{
closed = 1;
nodes = (
"377 496 LINE",
"377 -121 LINE",
"975 -121 LINE",
"975 496 LINE",
"911 496 LINE",
"911 240 LINE",
"442 240 LINE",
"442 496 LINE"
);
},
{
closed = 1;
nodes = (
"442 176 LINE",
"911 176 LINE",
"911 -59 LINE",
"442 -59 LINE"
);
},
{
closed = 1;
nodes = (
"387 1575 LINE",
"387 1475 LINE SMOOTH",
"387 1329 OFFCURVE",
"313 1139 OFFCURVE",
"119 1063 CURVE",
"162 1012 LINE",
"369 1104 OFFCURVE",
"444 1309 OFFCURVE",
"444 1475 CURVE SMOOTH",
"444 1575 LINE"
);
},
{
closed = 1;
nodes = (
"395 1575 LINE",
"395 1475 LINE SMOOTH",
"395 1419 OFFCURVE",
"408 1120 OFFCURVE",
"618 981 CURVE",
"655 1038 LINE",
"463 1169 OFFCURVE",
"455 1432 OFFCURVE",
"455 1475 CURVE SMOOTH",
"455 1575 LINE"
);
},
{
closed = 1;
nodes = (
"780 1575 LINE",
"780 1475 LINE SMOOTH",
"780 1391 OFFCURVE",
"768 1151 OFFCURVE",
"580 1038 CURVE",
"618 981 LINE",
"823 1106 OFFCURVE",
"840 1378 OFFCURVE",
"840 1475 CURVE SMOOTH",
"840 1575 LINE"
);
},
{
closed = 1;
nodes = (
"788 1575 LINE",
"788 1475 LINE SMOOTH",
"788 1337 OFFCURVE",
"866 1112 OFFCURVE",
"1081 1014 CURVE",
"1116 1071 LINE",
"922 1157 OFFCURVE",
"848 1356 OFFCURVE",
"848 1475 CURVE SMOOTH",
"848 1575 LINE"
);
},
{
closed = 1;
nodes = (
"1561 1669 LINE",
"1561 561 LINE",
"1626 561 LINE",
"1626 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1253 1638 LINE",
"1253 569 LINE",
"1319 569 LINE",
"1319 1638 LINE"
);
},
{
closed = 1;
nodes = (
"866 705 LINE",
"866 643 LINE",
"1290 643 LINE",
"1290 705 LINE"
);
},
{
closed = 1;
nodes = (
"588 850 LINE",
"588 555 LINE",
"655 555 LINE",
"655 850 LINE"
);
},
{
closed = 1;
nodes = (
"150 809 LINE",
"424 809 OFFCURVE",
"829 831 OFFCURVE",
"1135 877 CURVE",
"1128 934 LINE",
"831 895 OFFCURVE",
"416 881 OFFCURVE",
"135 879 CURVE"
);
}
);
width = 1884;
}
);
unicode = C4AE;
}
