{
color = 0;
glyphname = uniC1CC;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"399 1092 LINE",
"399 827 LINE",
"713 827 LINE",
"713 1092 LINE"
);
},
{
closed = 1;
nodes = (
"86 680 LINE",
"324 682 OFFCURVE",
"711 688 OFFCURVE",
"1010 750 CURVE",
"987 969 LINE",
"698 930 OFFCURVE",
"297 926 OFFCURVE",
"51 926 CURVE"
);
},
{
closed = 1;
nodes = (
"1448 1729 LINE",
"1448 676 LINE",
"1761 676 LINE",
"1761 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1270 1335 LINE",
"1270 1073 LINE",
"1542 1073 LINE",
"1542 1335 LINE"
);
},
{
closed = 1;
nodes = (
"1057 1694 LINE",
"1057 688 LINE",
"1364 688 LINE",
"1364 1694 LINE"
);
},
{
closed = 1;
nodes = (
"371 614 LINE",
"371 387 LINE",
"1427 387 LINE",
"1427 324 LINE",
"373 324 LINE",
"373 -20 LINE",
"705 -20 LINE",
"705 111 LINE",
"1761 111 LINE",
"1761 614 LINE"
);
},
{
closed = 1;
nodes = (
"373 45 LINE",
"373 -186 LINE",
"1806 -186 LINE",
"1806 45 LINE"
);
},
{
closed = 1;
nodes = (
"385 1661 LINE",
"385 1634 LINE SMOOTH",
"385 1464 OFFCURVE",
"295 1300 OFFCURVE",
"39 1227 CURVE",
"188 983 LINE",
"514 1079 OFFCURVE",
"633 1337 OFFCURVE",
"633 1634 CURVE SMOOTH",
"633 1661 LINE"
);
},
{
closed = 1;
nodes = (
"481 1661 LINE",
"481 1634 LINE SMOOTH",
"481 1362 OFFCURVE",
"590 1118 OFFCURVE",
"889 1028 CURVE",
"1036 1272 LINE",
"811 1339 OFFCURVE",
"725 1483 OFFCURVE",
"725 1634 CURVE SMOOTH",
"725 1661 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"561 1079 LINE",
"561 776 LINE",
"627 776 LINE",
"627 1079 LINE"
);
},
{
closed = 1;
nodes = (
"121 729 LINE",
"371 729 OFFCURVE",
"760 733 OFFCURVE",
"1065 786 CURVE",
"1061 840 LINE",
"766 797 OFFCURVE",
"358 793 OFFCURVE",
"109 793 CURVE"
);
},
{
closed = 1;
nodes = (
"1530 1671 LINE",
"1530 647 LINE",
"1597 647 LINE",
"1597 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1200 1178 LINE",
"1200 1116 LINE",
"1550 1116 LINE",
"1550 1178 LINE"
);
},
{
closed = 1;
nodes = (
"1163 1638 LINE",
"1163 664 LINE",
"1229 664 LINE",
"1229 1638 LINE"
);
},
{
closed = 1;
nodes = (
"451 555 LINE",
"451 494 LINE",
"1532 494 LINE",
"1532 270 LINE",
"457 270 LINE",
"457 -86 LINE",
"520 -86 LINE",
"520 209 LINE",
"1597 209 LINE",
"1597 555 LINE"
);
},
{
closed = 1;
nodes = (
"457 -47 LINE",
"457 -109 LINE",
"1675 -109 LINE",
"1675 -47 LINE"
);
},
{
closed = 1;
nodes = (
"557 1595 LINE",
"557 1503 LINE SMOOTH",
"557 1300 OFFCURVE",
"377 1112 OFFCURVE",
"154 1036 CURVE",
"188 983 LINE",
"430 1071 OFFCURVE",
"614 1274 OFFCURVE",
"614 1503 CURVE SMOOTH",
"614 1595 LINE"
);
},
{
closed = 1;
nodes = (
"567 1595 LINE",
"567 1503 LINE SMOOTH",
"567 1282 OFFCURVE",
"743 1108 OFFCURVE",
"985 1034 CURVE",
"1018 1090 LINE",
"795 1149 OFFCURVE",
"623 1309 OFFCURVE",
"623 1503 CURVE SMOOTH",
"623 1595 LINE"
);
}
);
width = 1884;
}
);
unicode = C1CC;
}
