{
color = 0;
glyphname = uniCBC7;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"74 954 LINE",
"74 702 LINE",
"1812 702 LINE",
"1812 954 LINE"
);
},
{
closed = 1;
nodes = (
"412 1569 LINE",
"412 1475 LINE SMOOTH",
"412 1360 OFFCURVE",
"317 1262 OFFCURVE",
"92 1229 CURVE",
"223 991 LINE",
"532 1051 OFFCURVE",
"653 1239 OFFCURVE",
"653 1475 CURVE SMOOTH",
"653 1569 LINE"
);
},
{
closed = 1;
nodes = (
"512 1569 LINE",
"512 1475 LINE SMOOTH",
"512 1255 OFFCURVE",
"625 1040 OFFCURVE",
"940 977 CURVE",
"1036 1217 LINE",
"836 1260 OFFCURVE",
"741 1366 OFFCURVE",
"741 1475 CURVE SMOOTH",
"741 1569 LINE"
);
},
{
closed = 1;
nodes = (
"1139 1569 LINE",
"1139 1475 LINE SMOOTH",
"1139 1366 OFFCURVE",
"1044 1260 OFFCURVE",
"844 1217 CURVE",
"940 977 LINE",
"1255 1040 OFFCURVE",
"1368 1255 OFFCURVE",
"1368 1475 CURVE SMOOTH",
"1368 1569 LINE"
);
},
{
closed = 1;
nodes = (
"1231 1569 LINE",
"1231 1475 LINE SMOOTH",
"1231 1239 OFFCURVE",
"1352 1051 OFFCURVE",
"1661 991 CURVE",
"1792 1229 LINE",
"1567 1262 OFFCURVE",
"1473 1360 OFFCURVE",
"1473 1475 CURVE SMOOTH",
"1473 1569 LINE"
);
},
{
closed = 1;
nodes = (
"190 1686 LINE",
"190 1432 LINE",
"901 1432 LINE",
"901 1686 LINE"
);
},
{
closed = 1;
nodes = (
"979 1686 LINE",
"979 1432 LINE",
"1690 1432 LINE",
"1690 1686 LINE"
);
},
{
closed = 1;
nodes = (
"453 856 LINE",
"453 565 LINE",
"784 565 LINE",
"784 856 LINE"
);
},
{
closed = 1;
nodes = (
"1083 860 LINE",
"1083 569 LINE",
"1413 569 LINE",
"1413 860 LINE"
);
},
{
closed = 1;
nodes = (
"877 520 LINE",
"877 295 LINE",
"1710 295 LINE",
"1710 520 LINE"
);
},
{
closed = 1;
nodes = (
"1092 272 OFFCURVE",
"940 178 OFFCURVE",
"940 35 CURVE SMOOTH",
"940 -109 OFFCURVE",
"1092 -203 OFFCURVE",
"1292 -203 CURVE SMOOTH",
"1493 -203 OFFCURVE",
"1642 -109 OFFCURVE",
"1642 35 CURVE SMOOTH",
"1642 178 OFFCURVE",
"1493 272 OFFCURVE",
"1292 272 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1331 78 OFFCURVE",
"1368 68 OFFCURVE",
"1368 35 CURVE SMOOTH",
"1368 2 OFFCURVE",
"1331 -8 OFFCURVE",
"1292 -8 CURVE SMOOTH",
"1251 -8 OFFCURVE",
"1214 2 OFFCURVE",
"1214 35 CURVE SMOOTH",
"1214 68 OFFCURVE",
"1251 78 OFFCURVE",
"1292 78 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1133 625 LINE",
"1133 334 LINE",
"1452 334 LINE",
"1452 625 LINE"
);
},
{
closed = 1;
nodes = (
"201 600 LINE",
"201 367 LINE",
"500 367 LINE",
"500 315 LINE",
"203 315 LINE",
"203 -84 LINE",
"516 -84 LINE",
"516 94 LINE",
"813 94 LINE",
"813 600 LINE"
);
},
{
closed = 1;
nodes = (
"203 37 LINE",
"203 -199 LINE",
"324 -199 LINE SMOOTH",
"643 -199 OFFCURVE",
"764 -199 OFFCURVE",
"905 -172 CURVE",
"881 61 LINE",
"741 37 OFFCURVE",
"631 37 OFFCURVE",
"324 37 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"121 860 LINE",
"121 799 LINE",
"1753 799 LINE",
"1753 860 LINE"
);
},
{
closed = 1;
nodes = (
"561 1571 LINE",
"561 1470 LINE SMOOTH",
"561 1303 OFFCURVE",
"418 1112 OFFCURVE",
"205 1034 CURVE",
"246 983 LINE",
"471 1073 OFFCURVE",
"618 1280 OFFCURVE",
"618 1470 CURVE SMOOTH",
"618 1571 LINE"
);
},
{
closed = 1;
nodes = (
"569 1571 LINE",
"569 1470 LINE SMOOTH",
"569 1278 OFFCURVE",
"709 1059 OFFCURVE",
"944 965 CURVE",
"975 1022 LINE",
"764 1104 OFFCURVE",
"627 1300 OFFCURVE",
"627 1470 CURVE SMOOTH",
"627 1571 LINE"
);
},
{
closed = 1;
nodes = (
"1262 1571 LINE",
"1262 1470 LINE SMOOTH",
"1262 1300 OFFCURVE",
"1124 1104 OFFCURVE",
"913 1022 CURVE",
"944 965 LINE",
"1180 1059 OFFCURVE",
"1317 1278 OFFCURVE",
"1317 1470 CURVE SMOOTH",
"1317 1571 LINE"
);
},
{
closed = 1;
nodes = (
"1268 1571 LINE",
"1268 1470 LINE SMOOTH",
"1268 1280 OFFCURVE",
"1413 1073 OFFCURVE",
"1642 981 CURVE",
"1681 1034 LINE",
"1468 1112 OFFCURVE",
"1325 1303 OFFCURVE",
"1325 1470 CURVE SMOOTH",
"1325 1571 LINE"
);
},
{
closed = 1;
nodes = (
"229 1610 LINE",
"229 1548 LINE",
"909 1548 LINE",
"909 1610 LINE"
);
},
{
closed = 1;
nodes = (
"979 1610 LINE",
"979 1548 LINE",
"1659 1548 LINE",
"1659 1610 LINE"
);
},
{
closed = 1;
nodes = (
"623 815 LINE",
"623 520 LINE",
"690 520 LINE",
"690 815 LINE"
);
},
{
closed = 1;
nodes = (
"1202 819 LINE",
"1202 571 LINE",
"1268 571 LINE",
"1268 819 LINE"
);
},
{
closed = 1;
nodes = (
"897 475 LINE",
"897 414 LINE",
"1640 414 LINE",
"1640 475 LINE"
);
},
{
closed = 1;
nodes = (
"1104 297 OFFCURVE",
"979 215 OFFCURVE",
"979 82 CURVE SMOOTH",
"979 -55 OFFCURVE",
"1104 -137 OFFCURVE",
"1266 -137 CURVE SMOOTH",
"1430 -137 OFFCURVE",
"1554 -55 OFFCURVE",
"1554 82 CURVE SMOOTH",
"1554 215 OFFCURVE",
"1430 297 OFFCURVE",
"1266 297 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1403 242 OFFCURVE",
"1491 176 OFFCURVE",
"1491 82 CURVE SMOOTH",
"1491 -14 OFFCURVE",
"1403 -80 OFFCURVE",
"1266 -80 CURVE SMOOTH",
"1130 -80 OFFCURVE",
"1042 -14 OFFCURVE",
"1042 82 CURVE SMOOTH",
"1042 176 OFFCURVE",
"1130 242 OFFCURVE",
"1266 242 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1231 602 LINE",
"1231 438 LINE",
"1298 438 LINE",
"1298 602 LINE"
);
},
{
closed = 1;
nodes = (
"293 539 LINE",
"293 479 LINE",
"776 479 LINE",
"776 248 LINE",
"299 248 LINE",
"299 -102 LINE",
"365 -102 LINE",
"365 188 LINE",
"842 188 LINE",
"842 539 LINE"
);
},
{
closed = 1;
nodes = (
"299 -57 LINE",
"299 -117 LINE",
"385 -117 LINE SMOOTH",
"621 -117 OFFCURVE",
"756 -113 OFFCURVE",
"940 -80 CURVE",
"928 -18 LINE",
"754 -53 OFFCURVE",
"618 -57 OFFCURVE",
"385 -57 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = CBC7;
}
