{
color = 0;
glyphname = uniC484;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1372 1729 LINE",
"1372 276 LINE",
"1706 276 LINE",
"1706 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1067 629 LINE",
"1067 410 LINE",
"1538 410 LINE",
"1538 629 LINE"
);
},
{
closed = 1;
nodes = (
"522 700 LINE",
"522 342 LINE",
"858 342 LINE",
"858 700 LINE"
);
},
{
closed = 1;
nodes = (
"137 633 LINE",
"492 637 OFFCURVE",
"918 651 OFFCURVE",
"1294 700 CURVE",
"1272 936 LINE",
"897 907 OFFCURVE",
"463 899 OFFCURVE",
"94 897 CURVE"
);
},
{
closed = 1;
nodes = (
"309 428 LINE",
"309 6 LINE",
"649 6 LINE",
"649 428 LINE"
);
},
{
closed = 1;
nodes = (
"309 102 LINE",
"309 -160 LINE",
"1735 -160 LINE",
"1735 102 LINE"
);
},
{
closed = 1;
nodes = (
"328 1659 LINE",
"328 1577 LINE SMOOTH",
"328 1421 OFFCURVE",
"258 1286 OFFCURVE",
"86 1223 CURVE",
"227 989 LINE",
"483 1081 OFFCURVE",
"555 1315 OFFCURVE",
"555 1577 CURVE SMOOTH",
"555 1659 LINE"
);
},
{
closed = 1;
nodes = (
"422 1659 LINE",
"422 1577 LINE SMOOTH",
"422 1335 OFFCURVE",
"479 1075 OFFCURVE",
"725 969 CURVE",
"842 1204 LINE",
"694 1288 OFFCURVE",
"637 1432 OFFCURVE",
"637 1577 CURVE SMOOTH",
"637 1659 LINE"
);
},
{
closed = 1;
nodes = (
"813 1659 LINE",
"813 1577 LINE SMOOTH",
"813 1432 OFFCURVE",
"756 1288 OFFCURVE",
"608 1204 CURVE",
"725 969 LINE",
"973 1075 OFFCURVE",
"1028 1335 OFFCURVE",
"1028 1577 CURVE SMOOTH",
"1028 1659 LINE"
);
},
{
closed = 1;
nodes = (
"899 1659 LINE",
"899 1577 LINE SMOOTH",
"899 1317 OFFCURVE",
"975 1083 OFFCURVE",
"1227 989 CURVE",
"1370 1223 LINE",
"1196 1288 OFFCURVE",
"1126 1423 OFFCURVE",
"1126 1577 CURVE SMOOTH",
"1126 1659 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 283 LINE",
"1554 283 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1087 584 LINE",
"1087 522 LINE",
"1542 522 LINE",
"1542 584 LINE"
);
},
{
closed = 1;
nodes = (
"637 782 LINE",
"637 367 LINE",
"705 367 LINE",
"705 782 LINE"
);
},
{
closed = 1;
nodes = (
"113 725 LINE",
"471 727 OFFCURVE",
"915 743 OFFCURVE",
"1288 780 CURVE",
"1280 840 LINE",
"905 811 OFFCURVE",
"469 799 OFFCURVE",
"98 797 CURVE"
);
},
{
closed = 1;
nodes = (
"391 426 LINE",
"391 -63 LINE",
"461 -63 LINE",
"461 426 LINE"
);
},
{
closed = 1;
nodes = (
"391 -39 LINE",
"391 -100 LINE",
"1612 -100 LINE",
"1612 -39 LINE"
);
},
{
closed = 1;
nodes = (
"442 1552 LINE",
"442 1405 LINE SMOOTH",
"442 1278 OFFCURVE",
"350 1085 OFFCURVE",
"152 1006 CURVE",
"193 954 LINE",
"406 1049 OFFCURVE",
"500 1257 OFFCURVE",
"500 1405 CURVE SMOOTH",
"500 1552 LINE"
);
},
{
closed = 1;
nodes = (
"453 1552 LINE",
"453 1405 LINE SMOOTH",
"453 1284 OFFCURVE",
"502 1061 OFFCURVE",
"713 963 CURVE",
"745 1020 LINE",
"559 1104 OFFCURVE",
"510 1300 OFFCURVE",
"510 1405 CURVE SMOOTH",
"510 1552 LINE"
);
},
{
closed = 1;
nodes = (
"915 1552 LINE",
"915 1405 LINE SMOOTH",
"915 1300 OFFCURVE",
"866 1104 OFFCURVE",
"678 1020 CURVE",
"713 963 LINE",
"922 1061 OFFCURVE",
"971 1284 OFFCURVE",
"971 1405 CURVE SMOOTH",
"971 1552 LINE"
);
},
{
closed = 1;
nodes = (
"924 1552 LINE",
"924 1405 LINE SMOOTH",
"924 1257 OFFCURVE",
"1018 1047 OFFCURVE",
"1233 952 CURVE",
"1272 1008 LINE",
"1073 1085 OFFCURVE",
"981 1278 OFFCURVE",
"981 1405 CURVE SMOOTH",
"981 1552 LINE"
);
}
);
width = 1884;
}
);
unicode = C484;
}
