{
color = 0;
glyphname = uniC06F;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"74 985 LINE",
"74 727 LINE",
"1802 727 LINE",
"1802 985 LINE"
);
},
{
closed = 1;
nodes = (
"205 1702 LINE",
"205 1047 LINE",
"901 1047 LINE",
"901 1702 LINE",
"592 1702 LINE",
"592 1579 LINE",
"516 1579 LINE",
"516 1702 LINE"
);
},
{
closed = 1;
nodes = (
"516 1364 LINE",
"592 1364 LINE",
"592 1278 LINE",
"516 1278 LINE"
);
},
{
closed = 1;
nodes = (
"981 1702 LINE",
"981 1053 LINE",
"1679 1053 LINE",
"1679 1702 LINE",
"1366 1702 LINE",
"1366 1579 LINE",
"1292 1579 LINE",
"1292 1702 LINE"
);
},
{
closed = 1;
nodes = (
"1292 1366 LINE",
"1366 1366 LINE",
"1366 1278 LINE",
"1292 1278 LINE"
);
},
{
closed = 1;
nodes = (
"778 410 LINE",
"778 389 LINE SMOOTH",
"778 264 OFFCURVE",
"653 100 OFFCURVE",
"162 68 CURVE",
"268 -176 LINE",
"825 -133 OFFCURVE",
"1063 98 OFFCURVE",
"1063 389 CURVE SMOOTH",
"1063 410 LINE"
);
},
{
closed = 1;
nodes = (
"831 410 LINE",
"831 389 LINE SMOOTH",
"831 102 OFFCURVE",
"1069 -123 OFFCURVE",
"1626 -164 CURVE",
"1731 80 LINE",
"1239 109 OFFCURVE",
"1116 268 OFFCURVE",
"1116 389 CURVE SMOOTH",
"1116 410 LINE"
);
},
{
closed = 1;
nodes = (
"240 555 LINE",
"240 303 LINE",
"1657 303 LINE",
"1657 555 LINE"
);
},
{
closed = 1;
nodes = (
"782 682 LINE",
"782 418 LINE",
"1112 418 LINE",
"1112 682 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"96 829 LINE",
"96 766 LINE",
"1737 766 LINE",
"1737 829 LINE"
);
},
{
closed = 1;
nodes = (
"270 1632 LINE",
"270 1040 LINE",
"838 1040 LINE",
"838 1632 LINE",
"770 1632 LINE",
"770 1413 LINE",
"336 1413 LINE",
"336 1632 LINE"
);
},
{
closed = 1;
nodes = (
"336 1348 LINE",
"770 1348 LINE",
"770 1100 LINE",
"336 1100 LINE"
);
},
{
closed = 1;
nodes = (
"989 1632 LINE",
"989 1040 LINE",
"1565 1040 LINE",
"1565 1632 LINE",
"1499 1632 LINE",
"1499 1413 LINE",
"1057 1413 LINE",
"1057 1632 LINE"
);
},
{
closed = 1;
nodes = (
"1057 1348 LINE",
"1499 1348 LINE",
"1499 1100 LINE",
"1057 1100 LINE"
);
},
{
closed = 1;
nodes = (
"877 387 LINE",
"877 375 LINE SMOOTH",
"877 117 OFFCURVE",
"489 -76 OFFCURVE",
"252 -123 CURVE",
"283 -178 LINE",
"549 -117 OFFCURVE",
"936 82 OFFCURVE",
"936 375 CURVE SMOOTH",
"936 387 LINE"
);
},
{
closed = 1;
nodes = (
"885 387 LINE",
"885 375 LINE SMOOTH",
"885 80 OFFCURVE",
"1272 -117 OFFCURVE",
"1538 -178 CURVE",
"1569 -123 LINE",
"1331 -76 OFFCURVE",
"944 117 OFFCURVE",
"944 375 CURVE SMOOTH",
"944 387 LINE"
);
},
{
closed = 1;
nodes = (
"287 436 LINE",
"287 375 LINE",
"1534 375 LINE",
"1534 436 LINE"
);
},
{
closed = 1;
nodes = (
"877 645 LINE",
"877 418 LINE",
"944 418 LINE",
"944 645 LINE"
);
}
);
width = 1884;
}
);
unicode = C06F;
}
