{
color = 0;
glyphname = uniCD57;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"389 1022 LINE",
"389 713 LINE",
"707 713 LINE",
"707 1022 LINE"
);
},
{
closed = 1;
nodes = (
"383 1505 LINE",
"383 1483 LINE SMOOTH",
"383 1341 OFFCURVE",
"295 1235 OFFCURVE",
"47 1206 CURVE",
"174 952 LINE",
"514 1014 OFFCURVE",
"635 1210 OFFCURVE",
"635 1483 CURVE SMOOTH",
"635 1505 LINE"
);
},
{
closed = 1;
nodes = (
"461 1505 LINE",
"461 1483 LINE SMOOTH",
"461 1219 OFFCURVE",
"578 1022 OFFCURVE",
"905 961 CURVE",
"1034 1212 LINE",
"801 1245 OFFCURVE",
"713 1348 OFFCURVE",
"713 1483 CURVE SMOOTH",
"713 1505 LINE"
);
},
{
closed = 1;
nodes = (
"131 1618 LINE",
"131 1376 LINE",
"967 1376 LINE",
"967 1618 LINE"
);
},
{
closed = 1;
nodes = (
"383 1716 LINE",
"383 1530 LINE",
"713 1530 LINE",
"713 1716 LINE"
);
},
{
closed = 1;
nodes = (
"1212 1309 LINE",
"1212 1042 LINE",
"1647 1042 LINE",
"1647 1309 LINE"
);
},
{
closed = 1;
nodes = (
"1042 1698 LINE",
"1042 614 LINE",
"1350 614 LINE",
"1350 1698 LINE"
);
},
{
closed = 1;
nodes = (
"1446 1729 LINE",
"1446 512 LINE",
"1759 512 LINE",
"1759 1729 LINE"
);
},
{
closed = 1;
nodes = (
"872 348 LINE",
"872 326 LINE SMOOTH",
"872 219 OFFCURVE",
"752 76 OFFCURVE",
"244 51 CURVE",
"342 -188 LINE",
"915 -158 OFFCURVE",
"1157 51 OFFCURVE",
"1157 326 CURVE SMOOTH",
"1157 348 LINE"
);
},
{
closed = 1;
nodes = (
"926 348 LINE",
"926 326 LINE SMOOTH",
"926 51 OFFCURVE",
"1167 -158 OFFCURVE",
"1741 -188 CURVE",
"1837 51 LINE",
"1331 76 OFFCURVE",
"1210 219 OFFCURVE",
"1210 326 CURVE SMOOTH",
"1210 348 LINE"
);
},
{
closed = 1;
nodes = (
"301 436 LINE",
"301 184 LINE",
"1765 184 LINE",
"1765 436 LINE"
);
},
{
closed = 1;
nodes = (
"877 557 LINE",
"877 352 LINE",
"1206 352 LINE",
"1206 557 LINE"
);
},
{
closed = 1;
nodes = (
"92 604 LINE",
"338 604 OFFCURVE",
"709 606 OFFCURVE",
"999 657 CURVE",
"981 883 LINE",
"709 852 OFFCURVE",
"311 854 OFFCURVE",
"59 854 CURVE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"586 1028 LINE",
"586 725 LINE",
"651 725 LINE",
"651 1028 LINE"
);
},
{
closed = 1;
nodes = (
"586 1421 LINE",
"586 1360 LINE SMOOTH",
"586 1176 OFFCURVE",
"414 1049 OFFCURVE",
"188 1006 CURVE",
"227 950 LINE",
"465 1006 OFFCURVE",
"645 1145 OFFCURVE",
"645 1360 CURVE SMOOTH",
"645 1421 LINE"
);
},
{
closed = 1;
nodes = (
"594 1421 LINE",
"594 1358 LINE SMOOTH",
"594 1161 OFFCURVE",
"774 1040 OFFCURVE",
"1020 997 CURVE",
"1047 1057 LINE",
"825 1087 OFFCURVE",
"653 1188 OFFCURVE",
"653 1358 CURVE SMOOTH",
"653 1421 LINE"
);
},
{
closed = 1;
nodes = (
"211 1436 LINE",
"211 1376 LINE",
"1010 1376 LINE",
"1010 1436 LINE"
);
},
{
closed = 1;
nodes = (
"586 1630 LINE",
"586 1430 LINE",
"653 1430 LINE",
"653 1630 LINE"
);
},
{
closed = 1;
nodes = (
"1227 1174 LINE",
"1227 1112 LINE",
"1608 1112 LINE",
"1608 1174 LINE"
);
},
{
closed = 1;
nodes = (
"1192 1638 LINE",
"1192 653 LINE",
"1260 653 LINE",
"1260 1638 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 535 LINE",
"1630 535 LINE",
"1630 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1014 342 LINE",
"1014 330 LINE SMOOTH",
"1014 100 OFFCURVE",
"625 -61 OFFCURVE",
"385 -100 CURVE",
"414 -158 LINE",
"686 -106 OFFCURVE",
"1071 66 OFFCURVE",
"1071 330 CURVE SMOOTH",
"1071 342 LINE"
);
},
{
closed = 1;
nodes = (
"1020 342 LINE",
"1020 330 LINE SMOOTH",
"1020 66 OFFCURVE",
"1409 -102 OFFCURVE",
"1681 -152 CURVE",
"1710 -94 LINE",
"1468 -59 OFFCURVE",
"1079 102 OFFCURVE",
"1079 330 CURVE SMOOTH",
"1079 342 LINE"
);
},
{
closed = 1;
nodes = (
"424 393 LINE",
"424 334 LINE",
"1671 334 LINE",
"1671 393 LINE"
);
},
{
closed = 1;
nodes = (
"1014 606 LINE",
"1014 358 LINE",
"1079 358 LINE",
"1079 606 LINE"
);
},
{
closed = 1;
nodes = (
"147 694 LINE",
"401 694 OFFCURVE",
"795 707 OFFCURVE",
"1098 756 CURVE",
"1094 807 LINE",
"801 766 OFFCURVE",
"389 758 OFFCURVE",
"131 758 CURVE"
);
}
);
width = 1884;
}
);
unicode = CD57;
}
