{
color = 0;
glyphname = uniCE48;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"545 1415 LINE",
"545 1395 LINE SMOOTH",
"545 1307 OFFCURVE",
"434 1214 OFFCURVE",
"152 1194 CURVE",
"256 958 LINE",
"635 999 OFFCURVE",
"793 1180 OFFCURVE",
"793 1395 CURVE SMOOTH",
"793 1415 LINE"
);
},
{
closed = 1;
nodes = (
"631 1415 LINE",
"631 1395 LINE SMOOTH",
"631 1192 OFFCURVE",
"786 1020 OFFCURVE",
"1153 987 CURVE",
"1260 1219 LINE",
"987 1237 OFFCURVE",
"877 1315 OFFCURVE",
"877 1395 CURVE SMOOTH",
"877 1415 LINE"
);
},
{
closed = 1;
nodes = (
"197 1612 LINE",
"197 1380 LINE",
"1202 1380 LINE",
"1202 1612 LINE"
);
},
{
closed = 1;
nodes = (
"545 1735 LINE",
"545 1434 LINE",
"877 1434 LINE",
"877 1735 LINE"
);
},
{
closed = 1;
nodes = (
"1356 1729 LINE",
"1356 647 LINE",
"1688 647 LINE",
"1688 1729 LINE"
);
},
{
closed = 1;
nodes = (
"115 664 LINE",
"465 664 OFFCURVE",
"895 670 OFFCURVE",
"1303 733 CURVE",
"1282 946 LINE",
"889 903 OFFCURVE",
"438 901 OFFCURVE",
"82 901 CURVE"
);
},
{
closed = 1;
nodes = (
"287 578 LINE",
"287 344 LINE",
"657 344 LINE",
"657 295 LINE",
"289 295 LINE",
"289 -152 LINE",
"600 -152 LINE",
"600 92 LINE",
"971 92 LINE",
"971 578 LINE"
);
},
{
closed = 1;
nodes = (
"1210 580 LINE",
"1210 489 LINE SMOOTH",
"1210 295 OFFCURVE",
"1141 115 OFFCURVE",
"924 16 CURVE",
"1104 -221 LINE",
"1370 -100 OFFCURVE",
"1456 174 OFFCURVE",
"1456 489 CURVE SMOOTH",
"1456 580 LINE"
);
},
{
closed = 1;
nodes = (
"1294 580 LINE",
"1294 489 LINE SMOOTH",
"1294 186 OFFCURVE",
"1380 -88 OFFCURVE",
"1638 -205 CURVE",
"1815 33 LINE",
"1608 131 OFFCURVE",
"1538 305 OFFCURVE",
"1538 489 CURVE SMOOTH",
"1538 580 LINE"
);
},
{
closed = 1;
nodes = (
"289 41 LINE",
"289 -193 LINE",
"410 -193 LINE SMOOTH",
"694 -193 OFFCURVE",
"838 -193 OFFCURVE",
"1010 -166 CURVE",
"983 66 LINE",
"817 41 OFFCURVE",
"686 41 OFFCURVE",
"410 41 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"690 1440 LINE",
"690 1411 LINE SMOOTH",
"690 1200 OFFCURVE",
"453 1053 OFFCURVE",
"211 1001 CURVE",
"246 944 LINE",
"504 1010 OFFCURVE",
"750 1167 OFFCURVE",
"750 1411 CURVE SMOOTH",
"750 1440 LINE"
);
},
{
closed = 1;
nodes = (
"696 1440 LINE",
"696 1411 LINE SMOOTH",
"696 1182 OFFCURVE",
"942 1032 OFFCURVE",
"1204 973 CURVE",
"1235 1030 LINE",
"995 1077 OFFCURVE",
"756 1214 OFFCURVE",
"756 1411 CURVE SMOOTH",
"756 1440 LINE"
);
},
{
closed = 1;
nodes = (
"250 1487 LINE",
"250 1427 LINE",
"1198 1427 LINE",
"1198 1487 LINE"
);
},
{
closed = 1;
nodes = (
"688 1673 LINE",
"688 1462 LINE",
"756 1462 LINE",
"756 1673 LINE"
);
},
{
closed = 1;
nodes = (
"1507 1669 LINE",
"1507 618 LINE",
"1573 618 LINE",
"1573 1669 LINE"
);
},
{
closed = 1;
nodes = (
"145 702 LINE",
"487 702 OFFCURVE",
"940 719 OFFCURVE",
"1327 778 CURVE",
"1323 834 LINE",
"942 782 OFFCURVE",
"483 770 OFFCURVE",
"131 768 CURVE"
);
},
{
closed = 1;
nodes = (
"371 489 LINE",
"371 428 LINE",
"877 428 LINE",
"877 221 LINE",
"375 221 LINE",
"375 -104 LINE",
"440 -104 LINE",
"440 158 LINE",
"942 158 LINE",
"942 489 LINE"
);
},
{
closed = 1;
nodes = (
"1352 508 LINE",
"1352 434 LINE SMOOTH",
"1352 213 OFFCURVE",
"1221 0 OFFCURVE",
"1004 -86 CURVE",
"1044 -139 LINE",
"1276 -39 OFFCURVE",
"1411 186 OFFCURVE",
"1411 434 CURVE SMOOTH",
"1411 508 LINE"
);
},
{
closed = 1;
nodes = (
"1360 508 LINE",
"1360 434 LINE SMOOTH",
"1360 195 OFFCURVE",
"1479 -29 OFFCURVE",
"1708 -131 CURVE",
"1749 -76 LINE",
"1534 10 OFFCURVE",
"1415 219 OFFCURVE",
"1415 434 CURVE SMOOTH",
"1415 508 LINE"
);
},
{
closed = 1;
nodes = (
"375 -61 LINE",
"375 -125 LINE",
"461 -125 LINE SMOOTH",
"715 -125 OFFCURVE",
"842 -119 OFFCURVE",
"1006 -82 CURVE",
"991 -20 LINE",
"838 -57 OFFCURVE",
"713 -61 OFFCURVE",
"461 -61 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = CE48;
}
