{
color = 0;
glyphname = uniCC03;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"332 1497 LINE",
"332 1421 LINE SMOOTH",
"332 1305 OFFCURVE",
"250 1204 OFFCURVE",
"86 1165 CURVE",
"213 930 LINE",
"473 1001 OFFCURVE",
"557 1198 OFFCURVE",
"557 1421 CURVE SMOOTH",
"557 1497 LINE"
);
},
{
closed = 1;
nodes = (
"432 1497 LINE",
"432 1421 LINE SMOOTH",
"432 1214 OFFCURVE",
"494 987 OFFCURVE",
"737 903 CURVE",
"842 1137 LINE",
"711 1196 OFFCURVE",
"641 1311 OFFCURVE",
"641 1421 CURVE SMOOTH",
"641 1497 LINE"
);
},
{
closed = 1;
nodes = (
"834 1497 LINE",
"834 1421 LINE SMOOTH",
"834 1311 OFFCURVE",
"764 1196 OFFCURVE",
"633 1137 CURVE",
"737 903 LINE",
"981 987 OFFCURVE",
"1042 1214 OFFCURVE",
"1042 1421 CURVE SMOOTH",
"1042 1497 LINE"
);
},
{
closed = 1;
nodes = (
"922 1497 LINE",
"922 1421 LINE SMOOTH",
"922 1200 OFFCURVE",
"1008 1001 OFFCURVE",
"1266 930 CURVE",
"1395 1165 LINE",
"1229 1206 OFFCURVE",
"1147 1307 OFFCURVE",
"1147 1421 CURVE SMOOTH",
"1147 1497 LINE"
);
},
{
closed = 1;
nodes = (
"154 1661 LINE",
"154 1401 LINE",
"711 1401 LINE",
"711 1661 LINE"
);
},
{
closed = 1;
nodes = (
"764 1661 LINE",
"764 1401 LINE",
"1303 1401 LINE",
"1303 1661 LINE"
);
},
{
closed = 1;
nodes = (
"1376 1726 LINE",
"1376 434 LINE",
"1706 434 LINE",
"1706 1726 LINE"
);
},
{
closed = 1;
nodes = (
"123 586 LINE",
"496 586 OFFCURVE",
"926 592 OFFCURVE",
"1348 651 CURVE",
"1323 885 LINE",
"915 844 OFFCURVE",
"469 844 OFFCURVE",
"84 844 CURVE"
);
},
{
closed = 1;
nodes = (
"819 500 LINE",
"819 481 LINE SMOOTH",
"819 301 OFFCURVE",
"698 106 OFFCURVE",
"209 55 CURVE",
"322 -203 LINE",
"879 -135 OFFCURVE",
"1106 127 OFFCURVE",
"1106 481 CURVE SMOOTH",
"1106 500 LINE"
);
},
{
closed = 1;
nodes = (
"874 500 LINE",
"874 481 LINE SMOOTH",
"874 131 OFFCURVE",
"1090 -133 OFFCURVE",
"1618 -203 CURVE",
"1735 55 LINE",
"1276 106 OFFCURVE",
"1159 299 OFFCURVE",
"1159 481 CURVE SMOOTH",
"1159 500 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"494 1524 LINE",
"494 1434 LINE SMOOTH",
"494 1296 OFFCURVE",
"379 1112 OFFCURVE",
"174 1036 CURVE",
"217 983 LINE",
"434 1075 OFFCURVE",
"551 1276 OFFCURVE",
"551 1434 CURVE SMOOTH",
"551 1524 LINE"
);
},
{
closed = 1;
nodes = (
"504 1524 LINE",
"504 1434 LINE SMOOTH",
"504 1305 OFFCURVE",
"545 1063 OFFCURVE",
"754 954 CURVE",
"788 1012 LINE",
"602 1106 OFFCURVE",
"561 1321 OFFCURVE",
"561 1434 CURVE SMOOTH",
"561 1524 LINE"
);
},
{
closed = 1;
nodes = (
"946 1524 LINE",
"946 1434 LINE SMOOTH",
"946 1321 OFFCURVE",
"905 1106 OFFCURVE",
"717 1012 CURVE",
"754 954 LINE",
"963 1063 OFFCURVE",
"1004 1305 OFFCURVE",
"1004 1434 CURVE SMOOTH",
"1004 1524 LINE"
);
},
{
closed = 1;
nodes = (
"956 1524 LINE",
"956 1434 LINE SMOOTH",
"956 1276 OFFCURVE",
"1071 1073 OFFCURVE",
"1292 983 CURVE",
"1331 1036 LINE",
"1126 1112 OFFCURVE",
"1014 1296 OFFCURVE",
"1014 1434 CURVE SMOOTH",
"1014 1524 LINE"
);
},
{
closed = 1;
nodes = (
"225 1550 LINE",
"225 1489 LINE",
"735 1489 LINE",
"735 1550 LINE"
);
},
{
closed = 1;
nodes = (
"788 1550 LINE",
"788 1489 LINE",
"1298 1489 LINE",
"1298 1550 LINE"
);
},
{
closed = 1;
nodes = (
"1505 1667 LINE",
"1505 399 LINE",
"1571 399 LINE",
"1571 1667 LINE"
);
},
{
closed = 1;
nodes = (
"131 655 LINE",
"498 657 OFFCURVE",
"963 674 OFFCURVE",
"1374 731 CURVE",
"1370 784 LINE",
"967 735 OFFCURVE",
"496 725 OFFCURVE",
"119 723 CURVE"
);
},
{
closed = 1;
nodes = (
"973 477 LINE",
"973 408 LINE SMOOTH",
"973 129 OFFCURVE",
"594 -39 OFFCURVE",
"338 -84 CURVE",
"367 -141 LINE",
"649 -84 OFFCURVE",
"1032 90 OFFCURVE",
"1032 408 CURVE SMOOTH",
"1032 477 LINE"
);
},
{
closed = 1;
nodes = (
"979 477 LINE",
"979 408 LINE SMOOTH",
"979 90 OFFCURVE",
"1364 -82 OFFCURVE",
"1642 -139 CURVE",
"1673 -84 LINE",
"1417 -39 OFFCURVE",
"1038 129 OFFCURVE",
"1038 408 CURVE SMOOTH",
"1038 477 LINE"
);
}
);
width = 1884;
}
);
unicode = CC03;
}
