{
color = 0;
glyphname = uniCBF2;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"326 1497 LINE",
"326 1421 LINE SMOOTH",
"326 1305 OFFCURVE",
"244 1204 OFFCURVE",
"80 1165 CURVE",
"207 930 LINE",
"467 1001 OFFCURVE",
"551 1198 OFFCURVE",
"551 1421 CURVE SMOOTH",
"551 1497 LINE"
);
},
{
closed = 1;
nodes = (
"426 1497 LINE",
"426 1421 LINE SMOOTH",
"426 1214 OFFCURVE",
"489 987 OFFCURVE",
"731 903 CURVE",
"836 1137 LINE",
"705 1196 OFFCURVE",
"635 1311 OFFCURVE",
"635 1421 CURVE SMOOTH",
"635 1497 LINE"
);
},
{
closed = 1;
nodes = (
"831 1497 LINE",
"831 1421 LINE SMOOTH",
"831 1311 OFFCURVE",
"762 1196 OFFCURVE",
"631 1137 CURVE",
"735 903 LINE",
"979 987 OFFCURVE",
"1040 1214 OFFCURVE",
"1040 1421 CURVE SMOOTH",
"1040 1497 LINE"
);
},
{
closed = 1;
nodes = (
"920 1497 LINE",
"920 1421 LINE SMOOTH",
"920 1200 OFFCURVE",
"1006 1001 OFFCURVE",
"1264 930 CURVE",
"1393 1165 LINE",
"1227 1206 OFFCURVE",
"1145 1307 OFFCURVE",
"1145 1421 CURVE SMOOTH",
"1145 1497 LINE"
);
},
{
closed = 1;
nodes = (
"150 1667 LINE",
"150 1407 LINE",
"707 1407 LINE",
"707 1667 LINE"
);
},
{
closed = 1;
nodes = (
"760 1667 LINE",
"760 1407 LINE",
"1298 1407 LINE",
"1298 1667 LINE"
);
},
{
closed = 1;
nodes = (
"1372 1726 LINE",
"1372 559 LINE",
"1702 559 LINE",
"1702 1726 LINE"
);
},
{
closed = 1;
nodes = (
"113 590 LINE",
"481 590 OFFCURVE",
"905 596 OFFCURVE",
"1321 655 CURVE",
"1296 889 LINE",
"897 848 OFFCURVE",
"453 848 OFFCURVE",
"74 848 CURVE"
);
},
{
closed = 1;
nodes = (
"1053 489 LINE",
"1053 227 LINE",
"1372 227 LINE",
"1372 -195 LINE",
"1702 -195 LINE",
"1702 489 LINE"
);
},
{
closed = 1;
nodes = (
"317 489 LINE",
"317 227 LINE",
"653 227 LINE",
"653 -195 LINE",
"985 -195 LINE",
"985 489 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"494 1524 LINE",
"494 1434 LINE SMOOTH",
"494 1296 OFFCURVE",
"379 1112 OFFCURVE",
"174 1036 CURVE",
"217 983 LINE",
"434 1075 OFFCURVE",
"551 1276 OFFCURVE",
"551 1434 CURVE SMOOTH",
"551 1524 LINE"
);
},
{
closed = 1;
nodes = (
"504 1524 LINE",
"504 1434 LINE SMOOTH",
"504 1305 OFFCURVE",
"545 1063 OFFCURVE",
"754 954 CURVE",
"788 1012 LINE",
"602 1106 OFFCURVE",
"561 1321 OFFCURVE",
"561 1434 CURVE SMOOTH",
"561 1524 LINE"
);
},
{
closed = 1;
nodes = (
"946 1524 LINE",
"946 1434 LINE SMOOTH",
"946 1321 OFFCURVE",
"905 1106 OFFCURVE",
"717 1012 CURVE",
"754 954 LINE",
"963 1063 OFFCURVE",
"1004 1305 OFFCURVE",
"1004 1434 CURVE SMOOTH",
"1004 1524 LINE"
);
},
{
closed = 1;
nodes = (
"956 1524 LINE",
"956 1434 LINE SMOOTH",
"956 1276 OFFCURVE",
"1071 1073 OFFCURVE",
"1292 983 CURVE",
"1331 1036 LINE",
"1126 1112 OFFCURVE",
"1014 1296 OFFCURVE",
"1014 1434 CURVE SMOOTH",
"1014 1524 LINE"
);
},
{
closed = 1;
nodes = (
"225 1550 LINE",
"225 1489 LINE",
"735 1489 LINE",
"735 1550 LINE"
);
},
{
closed = 1;
nodes = (
"788 1550 LINE",
"788 1489 LINE",
"1298 1489 LINE",
"1298 1550 LINE"
);
},
{
closed = 1;
nodes = (
"1505 1667 LINE",
"1505 549 LINE",
"1571 549 LINE",
"1571 1667 LINE"
);
},
{
closed = 1;
nodes = (
"131 694 LINE",
"498 696 OFFCURVE",
"963 713 OFFCURVE",
"1374 770 CURVE",
"1370 825 LINE",
"967 776 OFFCURVE",
"496 764 OFFCURVE",
"119 762 CURVE"
);
},
{
closed = 1;
nodes = (
"1014 453 LINE",
"1014 391 LINE",
"1505 391 LINE",
"1505 -145 LINE",
"1571 -145 LINE",
"1571 453 LINE"
);
},
{
closed = 1;
nodes = (
"342 453 LINE",
"342 391 LINE",
"850 391 LINE",
"850 -145 LINE",
"915 -145 LINE",
"915 453 LINE"
);
}
);
width = 1884;
}
);
unicode = CBF2;
}
