{
color = 0;
glyphname = uniC40F;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"492 1104 LINE",
"492 784 LINE",
"827 784 LINE",
"827 1104 LINE"
);
},
{
closed = 1;
nodes = (
"264 1671 LINE",
"264 1657 LINE SMOOTH",
"264 1499 OFFCURVE",
"193 1360 OFFCURVE",
"20 1296 CURVE",
"164 1061 LINE",
"418 1157 OFFCURVE",
"492 1393 OFFCURVE",
"492 1657 CURVE SMOOTH",
"492 1671 LINE"
);
},
{
closed = 1;
nodes = (
"360 1671 LINE",
"360 1657 LINE SMOOTH",
"360 1415 OFFCURVE",
"410 1151 OFFCURVE",
"649 1040 CURVE",
"770 1278 LINE",
"627 1364 OFFCURVE",
"573 1511 OFFCURVE",
"573 1657 CURVE SMOOTH",
"573 1671 LINE"
);
},
{
closed = 1;
nodes = (
"725 1671 LINE",
"725 1657 LINE SMOOTH",
"725 1511 OFFCURVE",
"672 1364 OFFCURVE",
"528 1278 CURVE",
"649 1040 LINE",
"889 1151 OFFCURVE",
"938 1415 OFFCURVE",
"938 1657 CURVE SMOOTH",
"938 1671 LINE"
);
},
{
closed = 1;
nodes = (
"811 1671 LINE",
"811 1657 LINE SMOOTH",
"811 1395 OFFCURVE",
"885 1157 OFFCURVE",
"1139 1061 CURVE",
"1282 1296 LINE",
"1108 1362 OFFCURVE",
"1038 1501 OFFCURVE",
"1038 1657 CURVE SMOOTH",
"1038 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1413 1337 LINE",
"1413 1061 LINE",
"1839 1061 LINE",
"1839 1337 LINE"
);
},
{
closed = 1;
nodes = (
"70 696 LINE",
"403 698 OFFCURVE",
"860 702 OFFCURVE",
"1278 788 CURVE",
"1255 1010 LINE",
"848 944 OFFCURVE",
"375 942 OFFCURVE",
"43 942 CURVE"
);
},
{
closed = 1;
nodes = (
"1327 1729 LINE",
"1327 657 LINE",
"1659 657 LINE",
"1659 1729 LINE"
);
},
{
closed = 1;
nodes = (
"274 563 LINE",
"274 319 LINE",
"1708 319 LINE",
"1708 563 LINE"
);
},
{
closed = 1;
nodes = (
"616 289 OFFCURVE",
"416 207 OFFCURVE",
"416 45 CURVE SMOOTH",
"416 -119 OFFCURVE",
"616 -197 OFFCURVE",
"993 -197 CURVE SMOOTH",
"1368 -197 OFFCURVE",
"1569 -119 OFFCURVE",
"1569 45 CURVE SMOOTH",
"1569 207 OFFCURVE",
"1368 289 OFFCURVE",
"993 289 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1174 80 OFFCURVE",
"1233 76 OFFCURVE",
"1233 45 CURVE SMOOTH",
"1233 14 OFFCURVE",
"1174 10 OFFCURVE",
"993 10 CURVE SMOOTH",
"811 10 OFFCURVE",
"752 14 OFFCURVE",
"752 45 CURVE SMOOTH",
"752 76 OFFCURVE",
"811 80 OFFCURVE",
"993 80 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"825 674 LINE",
"825 383 LINE",
"1157 383 LINE",
"1157 674 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"672 977 LINE",
"672 748 LINE",
"739 748 LINE",
"739 977 LINE"
);
},
{
closed = 1;
nodes = (
"459 1602 LINE",
"459 1458 LINE SMOOTH",
"459 1317 OFFCURVE",
"348 1128 OFFCURVE",
"145 1047 CURVE",
"186 995 LINE",
"403 1087 OFFCURVE",
"516 1294 OFFCURVE",
"516 1458 CURVE SMOOTH",
"516 1602 LINE"
);
},
{
closed = 1;
nodes = (
"469 1602 LINE",
"469 1458 LINE SMOOTH",
"469 1339 OFFCURVE",
"502 1108 OFFCURVE",
"709 1004 CURVE",
"743 1061 LINE",
"559 1151 OFFCURVE",
"524 1356 OFFCURVE",
"524 1458 CURVE SMOOTH",
"524 1602 LINE"
);
},
{
closed = 1;
nodes = (
"891 1602 LINE",
"891 1458 LINE SMOOTH",
"891 1356 OFFCURVE",
"858 1151 OFFCURVE",
"672 1061 CURVE",
"709 1004 LINE",
"915 1108 OFFCURVE",
"948 1339 OFFCURVE",
"948 1458 CURVE SMOOTH",
"948 1602 LINE"
);
},
{
closed = 1;
nodes = (
"901 1602 LINE",
"901 1458 LINE SMOOTH",
"901 1294 OFFCURVE",
"1014 1085 OFFCURVE",
"1231 993 CURVE",
"1270 1047 LINE",
"1067 1128 OFFCURVE",
"958 1317 OFFCURVE",
"958 1458 CURVE SMOOTH",
"958 1602 LINE"
);
},
{
closed = 1;
nodes = (
"1460 1198 LINE",
"1460 1135 LINE",
"1792 1135 LINE",
"1792 1198 LINE"
);
},
{
closed = 1;
nodes = (
"119 729 LINE",
"442 729 OFFCURVE",
"891 735 OFFCURVE",
"1286 803 CURVE",
"1280 854 LINE",
"895 795 OFFCURVE",
"436 791 OFFCURVE",
"106 791 CURVE"
);
},
{
closed = 1;
nodes = (
"1419 1669 LINE",
"1419 627 LINE",
"1487 627 LINE",
"1487 1669 LINE"
);
},
{
closed = 1;
nodes = (
"332 465 LINE",
"332 403 LINE",
"1579 403 LINE",
"1579 465 LINE"
);
},
{
closed = 1;
nodes = (
"639 289 OFFCURVE",
"465 219 OFFCURVE",
"465 80 CURVE SMOOTH",
"465 -61 OFFCURVE",
"639 -129 OFFCURVE",
"956 -129 CURVE SMOOTH",
"1272 -129 OFFCURVE",
"1448 -61 OFFCURVE",
"1448 80 CURVE SMOOTH",
"1448 219 OFFCURVE",
"1272 289 OFFCURVE",
"956 289 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1221 233 OFFCURVE",
"1382 178 OFFCURVE",
"1382 80 CURVE SMOOTH",
"1382 -18 OFFCURVE",
"1221 -74 OFFCURVE",
"956 -74 CURVE SMOOTH",
"690 -74 OFFCURVE",
"528 -18 OFFCURVE",
"528 80 CURVE SMOOTH",
"528 178 OFFCURVE",
"690 233 OFFCURVE",
"956 233 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"924 655 LINE",
"924 428 LINE",
"991 428 LINE",
"991 655 LINE"
);
}
);
width = 1884;
}
);
unicode = C40F;
}
