{
color = 0;
glyphname = uniCF97;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"137 1665 LINE",
"137 1417 LINE",
"895 1417 LINE",
"895 1665 LINE"
);
},
{
closed = 1;
nodes = (
"649 1665 LINE",
"649 1638 LINE SMOOTH",
"649 1552 OFFCURVE",
"649 1354 OFFCURVE",
"623 1049 CURVE",
"926 1024 LINE",
"954 1333 OFFCURVE",
"954 1550 OFFCURVE",
"954 1638 CURVE SMOOTH",
"954 1665 LINE"
);
},
{
closed = 1;
nodes = (
"1040 1698 LINE",
"1040 709 LINE",
"1352 709 LINE",
"1352 1698 LINE"
);
},
{
closed = 1;
nodes = (
"254 1085 LINE",
"254 776 LINE",
"555 776 LINE",
"555 1085 LINE"
);
},
{
closed = 1;
nodes = (
"86 678 LINE",
"338 680 OFFCURVE",
"717 686 OFFCURVE",
"999 737 CURVE",
"981 969 LINE",
"707 938 OFFCURVE",
"309 936 OFFCURVE",
"59 936 CURVE"
);
},
{
closed = 1;
nodes = (
"1446 1729 LINE",
"1446 705 LINE",
"1757 705 LINE",
"1757 1729 LINE"
);
},
{
closed = 1;
nodes = (
"858 1364 LINE",
"98 1337 LINE",
"133 1102 LINE",
"858 1157 LINE"
);
},
{
closed = 1;
nodes = (
"264 631 LINE",
"264 397 LINE",
"627 397 LINE",
"627 313 LINE",
"266 313 LINE",
"266 -127 LINE",
"594 -127 LINE",
"594 117 LINE",
"956 117 LINE",
"956 631 LINE"
);
},
{
closed = 1;
nodes = (
"266 37 LINE",
"266 -190 LINE",
"391 -190 LINE SMOOTH",
"631 -190 OFFCURVE",
"799 -190 OFFCURVE",
"1008 -160 CURVE",
"979 66 LINE",
"780 39 OFFCURVE",
"621 37 OFFCURVE",
"391 37 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1044 631 LINE",
"1044 -195 LINE",
"1757 -195 LINE",
"1757 631 LINE",
"1458 631 LINE",
"1458 438 LINE",
"1346 438 LINE",
"1346 631 LINE"
);
},
{
closed = 1;
nodes = (
"1346 211 LINE",
"1458 211 LINE",
"1458 49 LINE",
"1346 49 LINE"
);
},
{
closed = 1;
nodes = (
"1274 1335 LINE",
"1274 1071 LINE",
"1602 1071 LINE",
"1602 1335 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"250 1538 LINE",
"250 1479 LINE",
"946 1479 LINE",
"946 1538 LINE"
);
},
{
closed = 1;
nodes = (
"899 1538 LINE",
"899 1452 LINE SMOOTH",
"899 1339 OFFCURVE",
"899 1174 OFFCURVE",
"854 932 CURVE",
"920 926 LINE",
"965 1163 OFFCURVE",
"965 1337 OFFCURVE",
"965 1452 CURVE SMOOTH",
"965 1538 LINE"
);
},
{
closed = 1;
nodes = (
"1192 1636 LINE",
"1192 688 LINE",
"1260 688 LINE",
"1260 1636 LINE"
);
},
{
closed = 1;
nodes = (
"510 1059 LINE",
"510 764 LINE",
"573 764 LINE",
"573 1059 LINE"
);
},
{
closed = 1;
nodes = (
"135 727 LINE",
"391 727 OFFCURVE",
"786 739 OFFCURVE",
"1081 784 CURVE",
"1075 840 LINE",
"788 805 OFFCURVE",
"381 795 OFFCURVE",
"121 795 CURVE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 684 LINE",
"1630 684 LINE",
"1630 1669 LINE"
);
},
{
closed = 1;
nodes = (
"928 1270 LINE",
"172 1210 LINE",
"197 1139 LINE",
"928 1214 LINE"
);
},
{
closed = 1;
nodes = (
"319 549 LINE",
"319 487 LINE",
"844 487 LINE",
"844 242 LINE",
"326 242 LINE",
"326 -109 LINE",
"391 -109 LINE",
"391 182 LINE",
"909 182 LINE",
"909 549 LINE"
);
},
{
closed = 1;
nodes = (
"326 -61 LINE",
"326 -125 LINE",
"414 -125 LINE SMOOTH",
"670 -125 OFFCURVE",
"799 -121 OFFCURVE",
"971 -88 CURVE",
"961 -25 LINE",
"797 -59 OFFCURVE",
"668 -61 OFFCURVE",
"414 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1032 551 LINE",
"1032 -121 LINE",
"1630 -121 LINE",
"1630 551 LINE",
"1565 551 LINE",
"1565 276 LINE",
"1098 276 LINE",
"1098 551 LINE"
);
},
{
closed = 1;
nodes = (
"1098 213 LINE",
"1565 213 LINE",
"1565 -59 LINE",
"1098 -59 LINE"
);
},
{
closed = 1;
nodes = (
"1233 1214 LINE",
"1233 1151 LINE",
"1604 1151 LINE",
"1604 1214 LINE"
);
}
);
width = 1884;
}
);
unicode = CF97;
}
