{
color = 0;
glyphname = uniCE96;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"170 1653 LINE",
"170 1401 LINE",
"852 1401 LINE",
"852 1653 LINE"
);
},
{
closed = 1;
nodes = (
"616 1653 LINE",
"616 1524 LINE SMOOTH",
"616 1243 OFFCURVE",
"500 1047 OFFCURVE",
"76 915 CURVE",
"219 686 LINE",
"745 862 OFFCURVE",
"942 1155 OFFCURVE",
"942 1653 CURVE"
);
},
{
closed = 1;
nodes = (
"995 1694 LINE",
"995 764 LINE",
"1303 764 LINE",
"1303 1694 LINE"
);
},
{
closed = 1;
nodes = (
"1186 1364 LINE",
"1186 1104 LINE",
"1618 1104 LINE",
"1618 1364 LINE"
);
},
{
closed = 1;
nodes = (
"1413 1729 LINE",
"1413 762 LINE",
"1726 762 LINE",
"1726 1729 LINE"
);
},
{
closed = 1;
nodes = (
"797 1339 LINE",
"96 1319 LINE",
"131 1069 LINE",
"797 1149 LINE"
);
},
{
closed = 1;
nodes = (
"246 129 LINE",
"246 -133 LINE",
"365 -133 LINE SMOOTH",
"602 -133 OFFCURVE",
"750 -121 OFFCURVE",
"899 -68 CURVE",
"854 190 LINE",
"715 141 OFFCURVE",
"582 129 OFFCURVE",
"365 129 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"246 608 LINE",
"246 33 LINE",
"571 33 LINE",
"571 608 LINE"
);
},
{
closed = 1;
nodes = (
"821 590 LINE",
"821 356 LINE",
"1782 356 LINE",
"1782 590 LINE"
);
},
{
closed = 1;
nodes = (
"1081 330 OFFCURVE",
"924 229 OFFCURVE",
"924 74 CURVE SMOOTH",
"924 -84 OFFCURVE",
"1081 -184 OFFCURVE",
"1300 -184 CURVE SMOOTH",
"1522 -184 OFFCURVE",
"1679 -84 OFFCURVE",
"1679 74 CURVE SMOOTH",
"1679 229 OFFCURVE",
"1522 330 OFFCURVE",
"1300 330 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1350 121 OFFCURVE",
"1389 111 OFFCURVE",
"1389 74 CURVE SMOOTH",
"1389 35 OFFCURVE",
"1350 25 OFFCURVE",
"1300 25 CURVE SMOOTH",
"1253 25 OFFCURVE",
"1214 35 OFFCURVE",
"1214 74 CURVE SMOOTH",
"1214 111 OFFCURVE",
"1253 121 OFFCURVE",
"1300 121 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1145 717 LINE",
"1145 426 LINE",
"1464 426 LINE",
"1464 717 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"229 1532 LINE",
"229 1475 LINE",
"899 1475 LINE",
"899 1532 LINE"
);
},
{
closed = 1;
nodes = (
"860 1532 LINE",
"860 1522 LINE SMOOTH",
"860 1135 OFFCURVE",
"602 797 OFFCURVE",
"172 598 CURVE",
"219 545 LINE",
"668 760 OFFCURVE",
"930 1120 OFFCURVE",
"930 1532 CURVE"
);
},
{
closed = 1;
nodes = (
"1167 1634 LINE",
"1167 696 LINE",
"1235 696 LINE",
"1235 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1194 1155 LINE",
"1194 1094 LINE",
"1591 1094 LINE",
"1591 1155 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 692 LINE",
"1630 692 LINE",
"1630 1669 LINE"
);
},
{
closed = 1;
nodes = (
"815 1198 LINE",
"133 1145 LINE",
"158 1073 LINE",
"815 1145 LINE"
);
},
{
closed = 1;
nodes = (
"346 -39 LINE",
"346 -102 LINE",
"420 -102 LINE SMOOTH",
"494 -102 OFFCURVE",
"694 -92 OFFCURVE",
"897 -31 CURVE",
"879 35 LINE",
"698 -29 OFFCURVE",
"479 -39 OFFCURVE",
"420 -39 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"346 461 LINE",
"346 -76 LINE",
"414 -76 LINE",
"414 461 LINE"
);
},
{
closed = 1;
nodes = (
"829 424 LINE",
"829 362 LINE",
"1741 362 LINE",
"1741 424 LINE"
);
},
{
closed = 1;
nodes = (
"1102 238 OFFCURVE",
"967 162 OFFCURVE",
"967 41 CURVE SMOOTH",
"967 -80 OFFCURVE",
"1102 -156 OFFCURVE",
"1286 -156 CURVE SMOOTH",
"1470 -156 OFFCURVE",
"1608 -80 OFFCURVE",
"1608 41 CURVE SMOOTH",
"1608 162 OFFCURVE",
"1470 238 OFFCURVE",
"1286 238 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1440 182 OFFCURVE",
"1546 125 OFFCURVE",
"1546 41 CURVE SMOOTH",
"1546 -43 OFFCURVE",
"1440 -100 OFFCURVE",
"1286 -100 CURVE SMOOTH",
"1133 -100 OFFCURVE",
"1026 -43 OFFCURVE",
"1026 41 CURVE SMOOTH",
"1026 125 OFFCURVE",
"1133 182 OFFCURVE",
"1286 182 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1253 614 LINE",
"1253 414 LINE",
"1319 414 LINE",
"1319 614 LINE"
);
}
);
width = 1884;
}
);
unicode = CE96;
}
