{
color = 0;
glyphname = uniC5F4;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"961 1554 LINE",
"961 1303 LINE",
"1423 1303 LINE",
"1423 1554 LINE"
);
},
{
closed = 1;
nodes = (
"961 1169 LINE",
"961 915 LINE",
"1423 915 LINE",
"1423 1169 LINE"
);
},
{
closed = 1;
nodes = (
"313 1683 OFFCURVE",
"92 1495 OFFCURVE",
"92 1233 CURVE SMOOTH",
"92 975 OFFCURVE",
"313 786 OFFCURVE",
"606 786 CURVE SMOOTH",
"899 786 OFFCURVE",
"1120 975 OFFCURVE",
"1120 1233 CURVE SMOOTH",
"1120 1495 OFFCURVE",
"899 1683 OFFCURVE",
"606 1683 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"725 1415 OFFCURVE",
"807 1356 OFFCURVE",
"807 1233 CURVE SMOOTH",
"807 1112 OFFCURVE",
"725 1051 OFFCURVE",
"606 1051 CURVE SMOOTH",
"489 1051 OFFCURVE",
"406 1112 OFFCURVE",
"406 1233 CURVE SMOOTH",
"406 1356 OFFCURVE",
"489 1415 OFFCURVE",
"606 1415 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1364 1726 LINE",
"1364 778 LINE",
"1696 778 LINE",
"1696 1726 LINE"
);
},
{
closed = 1;
nodes = (
"408 709 LINE",
"408 457 LINE",
"1368 457 LINE",
"1368 387 LINE",
"410 387 LINE",
"410 -53 LINE",
"737 -53 LINE",
"737 152 LINE",
"1696 152 LINE",
"1696 709 LINE"
);
},
{
closed = 1;
nodes = (
"410 78 LINE",
"410 -176 LINE",
"1741 -176 LINE",
"1741 78 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"975 1417 LINE",
"975 1356 LINE",
"1542 1356 LINE",
"1542 1417 LINE"
);
},
{
closed = 1;
nodes = (
"975 1036 LINE",
"975 977 LINE",
"1542 977 LINE",
"1542 1036 LINE"
);
},
{
closed = 1;
nodes = (
"342 1597 OFFCURVE",
"156 1434 OFFCURVE",
"156 1192 CURVE SMOOTH",
"156 952 OFFCURVE",
"342 786 OFFCURVE",
"608 786 CURVE SMOOTH",
"872 786 OFFCURVE",
"1061 952 OFFCURVE",
"1061 1192 CURVE SMOOTH",
"1061 1434 OFFCURVE",
"872 1597 OFFCURVE",
"608 1597 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"829 1538 OFFCURVE",
"995 1384 OFFCURVE",
"995 1192 CURVE SMOOTH",
"995 999 OFFCURVE",
"829 846 OFFCURVE",
"608 846 CURVE SMOOTH",
"385 846 OFFCURVE",
"221 999 OFFCURVE",
"221 1192 CURVE SMOOTH",
"221 1384 OFFCURVE",
"385 1538 OFFCURVE",
"608 1538 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1513 1671 LINE",
"1513 723 LINE",
"1579 723 LINE",
"1579 1671 LINE"
);
},
{
closed = 1;
nodes = (
"449 612 LINE",
"449 551 LINE",
"1513 551 LINE",
"1513 295 LINE",
"455 295 LINE",
"455 -88 LINE",
"518 -88 LINE",
"518 236 LINE",
"1579 236 LINE",
"1579 612 LINE"
);
},
{
closed = 1;
nodes = (
"455 -47 LINE",
"455 -109 LINE",
"1663 -109 LINE",
"1663 -47 LINE"
);
}
);
width = 1884;
}
);
unicode = C5F4;
}
