{
color = 0;
glyphname = uniC07D;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1395 1729 LINE",
"1395 713 LINE",
"1706 713 LINE",
"1706 1729 LINE"
);
},
{
closed = 1;
nodes = (
"121 700 LINE",
"510 705 OFFCURVE",
"936 715 OFFCURVE",
"1343 762 CURVE",
"1323 1004 LINE",
"922 973 OFFCURVE",
"485 969 OFFCURVE",
"84 967 CURVE"
);
},
{
closed = 1;
nodes = (
"121 1675 LINE",
"121 1053 LINE",
"688 1053 LINE",
"688 1675 LINE",
"438 1675 LINE",
"438 1575 LINE",
"371 1575 LINE",
"371 1675 LINE"
);
},
{
closed = 1;
nodes = (
"371 1358 LINE",
"438 1358 LINE",
"438 1280 LINE",
"371 1280 LINE"
);
},
{
closed = 1;
nodes = (
"745 1675 LINE",
"745 1051 LINE",
"1309 1051 LINE",
"1309 1675 LINE",
"1063 1675 LINE",
"1063 1571 LINE",
"993 1571 LINE",
"993 1675 LINE"
);
},
{
closed = 1;
nodes = (
"993 1352 LINE",
"1063 1352 LINE",
"1063 1280 LINE",
"993 1280 LINE"
);
},
{
closed = 1;
nodes = (
"254 625 LINE",
"254 389 LINE",
"643 389 LINE",
"643 319 LINE",
"256 319 LINE",
"256 -66 LINE",
"584 -66 LINE",
"584 113 LINE",
"971 113 LINE",
"971 625 LINE"
);
},
{
closed = 1;
nodes = (
"256 41 LINE",
"256 -193 LINE",
"393 -193 LINE SMOOTH",
"682 -193 OFFCURVE",
"874 -190 OFFCURVE",
"1102 -156 CURVE",
"1079 78 LINE",
"858 43 OFFCURVE",
"674 41 OFFCURVE",
"393 41 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1040 625 LINE",
"1040 379 LINE",
"1364 379 LINE",
"1364 -201 LINE",
"1706 -201 LINE",
"1706 625 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1487 1669 LINE",
"1487 627 LINE",
"1554 627 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"121 709 LINE",
"473 711 OFFCURVE",
"928 735 OFFCURVE",
"1305 780 CURVE",
"1296 836 LINE",
"922 799 OFFCURVE",
"471 780 OFFCURVE",
"104 778 CURVE"
);
},
{
closed = 1;
nodes = (
"215 1583 LINE",
"215 977 LINE",
"651 977 LINE",
"651 1583 LINE",
"586 1583 LINE",
"586 1352 LINE",
"279 1352 LINE",
"279 1583 LINE"
);
},
{
closed = 1;
nodes = (
"279 1290 LINE",
"586 1290 LINE",
"586 1034 LINE",
"279 1034 LINE"
);
},
{
closed = 1;
nodes = (
"760 1583 LINE",
"760 977 LINE",
"1196 977 LINE",
"1196 1583 LINE",
"1130 1583 LINE",
"1130 1352 LINE",
"823 1352 LINE",
"823 1583 LINE"
);
},
{
closed = 1;
nodes = (
"823 1290 LINE",
"1130 1290 LINE",
"1130 1034 LINE",
"823 1034 LINE"
);
},
{
closed = 1;
nodes = (
"346 555 LINE",
"346 494 LINE",
"860 494 LINE",
"860 268 LINE",
"352 268 LINE",
"352 -98 LINE",
"420 -98 LINE",
"420 207 LINE",
"926 207 LINE",
"926 555 LINE"
);
},
{
closed = 1;
nodes = (
"352 -61 LINE",
"352 -125 LINE",
"446 -125 LINE SMOOTH",
"672 -125 OFFCURVE",
"831 -121 OFFCURVE",
"1053 -86 CURVE",
"1044 -23 LINE",
"831 -59 OFFCURVE",
"670 -61 OFFCURVE",
"446 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1012 557 LINE",
"1012 496 LINE",
"1489 496 LINE",
"1489 -135 LINE",
"1554 -135 LINE",
"1554 557 LINE"
);
}
);
width = 1884;
}
);
unicode = C07D;
}
