{
color = 0;
glyphname = uniCF5F;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"213 659 LINE",
"213 414 LINE",
"547 414 LINE",
"547 334 LINE",
"215 334 LINE",
"215 -158 LINE",
"543 -158 LINE",
"543 125 LINE",
"874 125 LINE",
"874 659 LINE"
);
},
{
closed = 1;
nodes = (
"215 49 LINE",
"215 -190 LINE",
"338 -190 LINE SMOOTH",
"610 -190 OFFCURVE",
"756 -190 OFFCURVE",
"930 -164 CURVE",
"901 76 LINE",
"733 49 OFFCURVE",
"600 49 OFFCURVE",
"338 49 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"965 662 LINE",
"965 -190 LINE",
"1659 -190 LINE",
"1659 662 LINE",
"1358 662 LINE",
"1358 461 LINE",
"1268 461 LINE",
"1268 662 LINE"
);
},
{
closed = 1;
nodes = (
"1268 223 LINE",
"1358 223 LINE",
"1358 51 LINE",
"1268 51 LINE"
);
},
{
closed = 1;
nodes = (
"285 1704 LINE",
"285 1456 LINE",
"1491 1456 LINE",
"1491 1704 LINE"
);
},
{
closed = 1;
nodes = (
"76 965 LINE",
"76 719 LINE",
"1804 719 LINE",
"1804 965 LINE"
);
},
{
closed = 1;
nodes = (
"680 1128 LINE",
"680 838 LINE",
"1018 838 LINE",
"1018 1128 LINE"
);
},
{
closed = 1;
nodes = (
"1296 1704 LINE",
"1296 1595 LINE SMOOTH",
"1296 1473 OFFCURVE",
"1296 1307 OFFCURVE",
"1251 1069 CURVE",
"1591 1028 LINE",
"1642 1274 OFFCURVE",
"1642 1468 OFFCURVE",
"1642 1595 CURVE SMOOTH",
"1642 1704 LINE"
);
},
{
closed = 1;
nodes = (
"1391 1395 LINE",
"221 1376 LINE",
"260 1139 LINE",
"1391 1184 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"287 588 LINE",
"287 528 LINE",
"795 528 LINE",
"795 268 LINE",
"293 268 LINE",
"293 -76 LINE",
"358 -76 LINE",
"358 207 LINE",
"860 207 LINE",
"860 588 LINE"
);
},
{
closed = 1;
nodes = (
"293 -61 LINE",
"293 -125 LINE",
"377 -125 LINE SMOOTH",
"594 -125 OFFCURVE",
"731 -121 OFFCURVE",
"918 -88 CURVE",
"907 -25 LINE",
"729 -59 OFFCURVE",
"592 -61 OFFCURVE",
"377 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"979 594 LINE",
"979 -115 LINE",
"1563 -115 LINE",
"1563 594 LINE",
"1497 594 LINE",
"1497 299 LINE",
"1044 299 LINE",
"1044 594 LINE"
);
},
{
closed = 1;
nodes = (
"1044 240 LINE",
"1497 240 LINE",
"1497 -53 LINE",
"1044 -53 LINE"
);
},
{
closed = 1;
nodes = (
"313 1589 LINE",
"313 1528 LINE",
"1495 1528 LINE",
"1495 1589 LINE"
);
},
{
closed = 1;
nodes = (
"96 829 LINE",
"96 768 LINE",
"1737 768 LINE",
"1737 829 LINE"
);
},
{
closed = 1;
nodes = (
"819 1108 LINE",
"819 784 LINE",
"885 784 LINE",
"885 1108 LINE"
);
},
{
closed = 1;
nodes = (
"1450 1589 LINE",
"1450 1446 LINE SMOOTH",
"1450 1309 OFFCURVE",
"1450 1167 OFFCURVE",
"1409 979 CURVE",
"1477 971 LINE",
"1516 1159 OFFCURVE",
"1516 1303 OFFCURVE",
"1516 1446 CURVE SMOOTH",
"1516 1589 LINE"
);
},
{
closed = 1;
nodes = (
"1497 1309 LINE",
"268 1255 LINE",
"287 1186 LINE",
"1497 1255 LINE"
);
}
);
width = 1884;
}
);
unicode = CF5F;
}
