{
color = 0;
glyphname = uniCC42;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1266 1726 LINE",
"1266 598 LINE",
"1595 598 LINE",
"1595 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1507 1311 LINE",
"1507 1034 LINE",
"1837 1034 LINE",
"1837 1311 LINE"
);
},
{
closed = 1;
nodes = (
"274 532 LINE",
"274 274 LINE",
"1622 274 LINE",
"1622 532 LINE"
);
},
{
closed = 1;
nodes = (
"256 70 LINE",
"256 -190 LINE",
"1634 -190 LINE",
"1634 70 LINE"
);
},
{
closed = 1;
nodes = (
"485 428 LINE",
"485 -139 LINE",
"813 -139 LINE",
"813 428 LINE"
);
},
{
closed = 1;
nodes = (
"1077 428 LINE",
"1077 -139 LINE",
"1405 -139 LINE",
"1405 428 LINE"
);
},
{
closed = 1;
nodes = (
"477 1403 LINE",
"477 1339 LINE SMOOTH",
"477 1149 OFFCURVE",
"375 944 OFFCURVE",
"49 860 CURVE",
"201 604 LINE",
"594 707 OFFCURVE",
"743 1010 OFFCURVE",
"743 1339 CURVE SMOOTH",
"743 1403 LINE"
);
},
{
closed = 1;
nodes = (
"541 1403 LINE",
"541 1339 LINE SMOOTH",
"541 1022 OFFCURVE",
"692 731 OFFCURVE",
"1087 635 CURVE",
"1235 891 LINE",
"911 971 OFFCURVE",
"807 1163 OFFCURVE",
"807 1339 CURVE SMOOTH",
"807 1403 LINE"
);
},
{
closed = 1;
nodes = (
"125 1556 LINE",
"125 1300 LINE",
"1161 1300 LINE",
"1161 1556 LINE"
);
},
{
closed = 1;
nodes = (
"477 1733 LINE",
"477 1442 LINE",
"807 1442 LINE",
"807 1733 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1434 1671 LINE",
"1434 584 LINE",
"1503 584 LINE",
"1503 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1448 1145 LINE",
"1448 1083 LINE",
"1798 1083 LINE",
"1798 1145 LINE"
);
},
{
closed = 1;
nodes = (
"360 471 LINE",
"360 408 LINE",
"1542 408 LINE",
"1542 471 LINE"
);
},
{
closed = 1;
nodes = (
"344 -45 LINE",
"344 -109 LINE",
"1563 -109 LINE",
"1563 -45 LINE"
);
},
{
closed = 1;
nodes = (
"645 444 LINE",
"645 -82 LINE",
"713 -82 LINE",
"713 444 LINE"
);
},
{
closed = 1;
nodes = (
"1192 444 LINE",
"1192 -82 LINE",
"1260 -82 LINE",
"1260 444 LINE"
);
},
{
closed = 1;
nodes = (
"621 1380 LINE",
"621 1290 LINE SMOOTH",
"621 1012 OFFCURVE",
"379 791 OFFCURVE",
"137 707 CURVE",
"174 651 LINE",
"432 752 OFFCURVE",
"678 981 OFFCURVE",
"678 1290 CURVE SMOOTH",
"678 1380 LINE"
);
},
{
closed = 1;
nodes = (
"629 1380 LINE",
"629 1290 LINE SMOOTH",
"629 1006 OFFCURVE",
"864 784 OFFCURVE",
"1118 688 CURVE",
"1155 743 LINE",
"915 825 OFFCURVE",
"686 1034 OFFCURVE",
"686 1290 CURVE SMOOTH",
"686 1380 LINE"
);
},
{
closed = 1;
nodes = (
"172 1425 LINE",
"172 1364 LINE",
"1130 1364 LINE",
"1130 1425 LINE"
);
},
{
closed = 1;
nodes = (
"621 1681 LINE",
"621 1407 LINE",
"688 1407 LINE",
"688 1681 LINE"
);
}
);
width = 1884;
}
);
unicode = CC42;
}
