{
color = 0;
glyphname = uniCEBD;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"311 586 LINE",
"311 -178 LINE",
"1597 -178 LINE",
"1597 586 LINE",
"1270 586 LINE",
"1270 461 LINE",
"643 461 LINE",
"643 586 LINE"
);
},
{
closed = 1;
nodes = (
"643 207 LINE",
"1270 207 LINE",
"1270 82 LINE",
"643 82 LINE"
);
},
{
closed = 1;
nodes = (
"1268 1726 LINE",
"1268 655 LINE",
"1597 655 LINE",
"1597 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1559 1511 LINE",
"1559 1241 LINE",
"1839 1241 LINE",
"1839 1511 LINE"
);
},
{
closed = 1;
nodes = (
"729 1647 LINE",
"729 1493 LINE SMOOTH",
"729 1196 OFFCURVE",
"621 975 OFFCURVE",
"70 836 CURVE",
"186 580 LINE",
"856 760 OFFCURVE",
"1075 1085 OFFCURVE",
"1075 1647 CURVE"
);
},
{
closed = 1;
nodes = (
"178 1647 LINE",
"178 1386 LINE",
"946 1386 LINE",
"946 1647 LINE"
);
},
{
closed = 1;
nodes = (
"1559 1079 LINE",
"1559 809 LINE",
"1839 809 LINE",
"1839 1079 LINE"
);
},
{
closed = 1;
nodes = (
"913 1292 LINE",
"80 1276 LINE",
"115 1018 LINE",
"913 1079 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"381 588 LINE",
"381 -123 LINE",
"1485 -123 LINE",
"1485 588 LINE",
"1417 588 LINE",
"1417 307 LINE",
"449 307 LINE",
"449 588 LINE"
);
},
{
closed = 1;
nodes = (
"449 246 LINE",
"1417 246 LINE",
"1417 -59 LINE",
"449 -59 LINE"
);
},
{
closed = 1;
nodes = (
"1417 1669 LINE",
"1417 711 LINE",
"1485 711 LINE",
"1485 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1468 1391 LINE",
"1468 1331 LINE",
"1782 1331 LINE",
"1782 1391 LINE"
);
},
{
closed = 1;
nodes = (
"928 1581 LINE",
"928 1565 LINE SMOOTH",
"928 1182 OFFCURVE",
"668 885 OFFCURVE",
"154 735 CURVE",
"184 674 LINE",
"729 834 OFFCURVE",
"1006 1161 OFFCURVE",
"1006 1581 CURVE"
);
},
{
closed = 1;
nodes = (
"215 1581 LINE",
"215 1522 LINE",
"975 1522 LINE",
"975 1581 LINE"
);
},
{
closed = 1;
nodes = (
"1468 1049 LINE",
"1468 987 LINE",
"1782 987 LINE",
"1782 1049 LINE"
);
},
{
closed = 1;
nodes = (
"879 1274 LINE",
"129 1229 LINE",
"150 1155 LINE",
"879 1219 LINE"
);
}
);
width = 1884;
}
);
unicode = CEBD;
}
