{
color = 0;
glyphname = uniC951;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"532 1526 LINE",
"532 1423 LINE SMOOTH",
"532 1307 OFFCURVE",
"426 1180 OFFCURVE",
"96 1141 CURVE",
"221 893 LINE",
"633 948 OFFCURVE",
"797 1165 OFFCURVE",
"797 1423 CURVE SMOOTH",
"797 1526 LINE"
);
},
{
closed = 1;
nodes = (
"604 1526 LINE",
"604 1423 LINE SMOOTH",
"604 1180 OFFCURVE",
"772 973 OFFCURVE",
"1186 924 CURVE",
"1305 1171 LINE",
"977 1204 OFFCURVE",
"870 1319 OFFCURVE",
"870 1423 CURVE SMOOTH",
"870 1526 LINE"
);
},
{
closed = 1;
nodes = (
"188 1630 LINE",
"188 1372 LINE",
"1212 1372 LINE",
"1212 1630 LINE"
);
},
{
closed = 1;
nodes = (
"553 713 LINE",
"553 346 LINE",
"885 346 LINE",
"885 713 LINE"
);
},
{
closed = 1;
nodes = (
"1364 1729 LINE",
"1364 496 LINE",
"1696 496 LINE",
"1696 1729 LINE"
);
},
{
closed = 1;
nodes = (
"113 596 LINE",
"461 596 OFFCURVE",
"891 602 OFFCURVE",
"1296 670 CURVE",
"1276 903 LINE",
"883 856 OFFCURVE",
"432 854 OFFCURVE",
"78 854 CURVE"
);
},
{
closed = 1;
nodes = (
"330 422 LINE",
"330 164 LINE",
"1364 164 LINE",
"1364 -195 LINE",
"1696 -195 LINE",
"1696 422 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"694 1532 LINE",
"694 1448 LINE SMOOTH",
"694 1245 OFFCURVE",
"463 1075 OFFCURVE",
"229 1014 CURVE",
"260 956 LINE",
"516 1032 OFFCURVE",
"752 1217 OFFCURVE",
"752 1448 CURVE SMOOTH",
"752 1532 LINE"
);
},
{
closed = 1;
nodes = (
"702 1532 LINE",
"702 1448 LINE SMOOTH",
"702 1223 OFFCURVE",
"942 1059 OFFCURVE",
"1200 993 CURVE",
"1229 1049 LINE",
"995 1104 OFFCURVE",
"760 1251 OFFCURVE",
"760 1448 CURVE SMOOTH",
"760 1532 LINE"
);
},
{
closed = 1;
nodes = (
"260 1573 LINE",
"260 1511 LINE",
"1200 1511 LINE",
"1200 1573 LINE"
);
},
{
closed = 1;
nodes = (
"692 784 LINE",
"692 395 LINE",
"760 395 LINE",
"760 784 LINE"
);
},
{
closed = 1;
nodes = (
"1487 1669 LINE",
"1487 524 LINE",
"1554 524 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"137 741 LINE",
"473 741 OFFCURVE",
"930 741 OFFCURVE",
"1348 809 CURVE",
"1341 862 LINE",
"934 807 OFFCURVE",
"469 807 OFFCURVE",
"123 807 CURVE"
);
},
{
closed = 1;
nodes = (
"389 414 LINE",
"389 352 LINE",
"1487 352 LINE",
"1487 -137 LINE",
"1554 -137 LINE",
"1554 414 LINE"
);
}
);
width = 1884;
}
);
unicode = C951;
}
