{
color = 0;
glyphname = uniC4F6;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"412 1677 LINE",
"412 1595 LINE SMOOTH",
"412 1409 OFFCURVE",
"326 1237 OFFCURVE",
"68 1163 CURVE",
"217 922 LINE",
"543 1022 OFFCURVE",
"659 1284 OFFCURVE",
"659 1595 CURVE SMOOTH",
"659 1677 LINE"
);
},
{
closed = 1;
nodes = (
"496 1677 LINE",
"496 1595 LINE SMOOTH",
"496 1296 OFFCURVE",
"600 1004 OFFCURVE",
"940 895 CURVE",
"1063 1147 LINE",
"821 1237 OFFCURVE",
"741 1413 OFFCURVE",
"741 1595 CURVE SMOOTH",
"741 1677 LINE"
);
},
{
closed = 1;
nodes = (
"1139 1677 LINE",
"1139 1595 LINE SMOOTH",
"1139 1413 OFFCURVE",
"1059 1237 OFFCURVE",
"817 1147 CURVE",
"940 895 LINE",
"1280 1004 OFFCURVE",
"1384 1296 OFFCURVE",
"1384 1595 CURVE SMOOTH",
"1384 1677 LINE"
);
},
{
closed = 1;
nodes = (
"1225 1677 LINE",
"1225 1595 LINE SMOOTH",
"1225 1284 OFFCURVE",
"1341 1022 OFFCURVE",
"1667 922 CURVE",
"1817 1163 LINE",
"1559 1237 OFFCURVE",
"1473 1409 OFFCURVE",
"1473 1595 CURVE SMOOTH",
"1473 1677 LINE"
);
},
{
closed = 1;
nodes = (
"72 883 LINE",
"72 629 LINE",
"1810 629 LINE",
"1810 883 LINE"
);
},
{
closed = 1;
nodes = (
"819 483 LINE",
"819 256 LINE",
"1710 256 LINE",
"1710 483 LINE"
);
},
{
closed = 1;
nodes = (
"1061 242 OFFCURVE",
"909 158 OFFCURVE",
"909 25 CURVE SMOOTH",
"909 -104 OFFCURVE",
"1061 -190 OFFCURVE",
"1266 -190 CURVE SMOOTH",
"1470 -190 OFFCURVE",
"1620 -104 OFFCURVE",
"1620 25 CURVE SMOOTH",
"1620 158 OFFCURVE",
"1470 242 OFFCURVE",
"1266 242 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1307 55 OFFCURVE",
"1343 51 OFFCURVE",
"1343 25 CURVE SMOOTH",
"1343 2 OFFCURVE",
"1307 -4 OFFCURVE",
"1266 -4 CURVE SMOOTH",
"1223 -4 OFFCURVE",
"1188 2 OFFCURVE",
"1188 25 CURVE SMOOTH",
"1188 51 OFFCURVE",
"1223 55 OFFCURVE",
"1266 55 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1106 582 LINE",
"1106 291 LINE",
"1425 291 LINE",
"1425 582 LINE"
);
},
{
closed = 1;
nodes = (
"215 102 LINE",
"215 -162 LINE",
"334 -162 LINE SMOOTH",
"537 -162 OFFCURVE",
"694 -150 OFFCURVE",
"862 -96 CURVE",
"821 164 LINE",
"670 115 OFFCURVE",
"518 102 OFFCURVE",
"334 102 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"215 504 LINE",
"215 -74 LINE",
"535 -74 LINE",
"535 504 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"553 1630 LINE",
"553 1470 LINE SMOOTH",
"553 1333 OFFCURVE",
"408 1114 OFFCURVE",
"197 1022 CURVE",
"240 971 LINE",
"465 1075 OFFCURVE",
"610 1311 OFFCURVE",
"610 1470 CURVE SMOOTH",
"610 1630 LINE"
);
},
{
closed = 1;
nodes = (
"563 1630 LINE",
"563 1470 LINE SMOOTH",
"563 1315 OFFCURVE",
"702 1059 OFFCURVE",
"936 952 CURVE",
"967 1010 LINE",
"760 1106 OFFCURVE",
"618 1335 OFFCURVE",
"618 1470 CURVE SMOOTH",
"618 1630 LINE"
);
},
{
closed = 1;
nodes = (
"1253 1630 LINE",
"1253 1470 LINE SMOOTH",
"1253 1321 OFFCURVE",
"1114 1102 OFFCURVE",
"905 1010 CURVE",
"936 952 LINE",
"1169 1055 OFFCURVE",
"1311 1298 OFFCURVE",
"1311 1470 CURVE SMOOTH",
"1311 1630 LINE"
);
},
{
closed = 1;
nodes = (
"1262 1630 LINE",
"1262 1470 LINE SMOOTH",
"1262 1282 OFFCURVE",
"1405 1065 OFFCURVE",
"1632 969 CURVE",
"1673 1022 LINE",
"1460 1104 OFFCURVE",
"1317 1305 OFFCURVE",
"1317 1470 CURVE SMOOTH",
"1317 1630 LINE"
);
},
{
closed = 1;
nodes = (
"121 764 LINE",
"121 700 LINE",
"1761 700 LINE",
"1761 764 LINE"
);
},
{
closed = 1;
nodes = (
"811 391 LINE",
"811 332 LINE",
"1610 332 LINE",
"1610 391 LINE"
);
},
{
closed = 1;
nodes = (
"1038 240 OFFCURVE",
"907 162 OFFCURVE",
"907 41 CURVE SMOOTH",
"907 -82 OFFCURVE",
"1038 -158 OFFCURVE",
"1212 -158 CURVE SMOOTH",
"1384 -158 OFFCURVE",
"1516 -82 OFFCURVE",
"1516 41 CURVE SMOOTH",
"1516 162 OFFCURVE",
"1384 240 OFFCURVE",
"1212 240 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1356 184 OFFCURVE",
"1454 125 OFFCURVE",
"1454 41 CURVE SMOOTH",
"1454 -43 OFFCURVE",
"1356 -102 OFFCURVE",
"1212 -102 CURVE SMOOTH",
"1067 -102 OFFCURVE",
"969 -43 OFFCURVE",
"969 41 CURVE SMOOTH",
"969 125 OFFCURVE",
"1067 184 OFFCURVE",
"1212 184 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1178 580 LINE",
"1178 340 LINE",
"1245 340 LINE",
"1245 580 LINE"
);
},
{
closed = 1;
nodes = (
"319 -39 LINE",
"319 -102 LINE",
"391 -102 LINE SMOOTH",
"442 -102 OFFCURVE",
"627 -96 OFFCURVE",
"854 -49 CURVE",
"842 14 LINE",
"631 -33 OFFCURVE",
"434 -39 OFFCURVE",
"391 -39 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"319 461 LINE",
"319 -76 LINE",
"385 -76 LINE",
"385 461 LINE"
);
}
);
width = 1884;
}
);
unicode = C4F6;
}
