{
color = 0;
glyphname = uniC93C;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1063 1698 LINE",
"1063 614 LINE",
"1374 614 LINE",
"1374 1698 LINE"
);
},
{
closed = 1;
nodes = (
"831 834 LINE",
"831 639 LINE",
"1303 639 LINE",
"1303 834 LINE"
);
},
{
closed = 1;
nodes = (
"391 967 LINE",
"391 608 LINE",
"705 608 LINE",
"705 967 LINE"
);
},
{
closed = 1;
nodes = (
"90 815 LINE",
"342 815 OFFCURVE",
"729 829 OFFCURVE",
"1001 872 CURVE",
"981 1092 LINE",
"713 1065 OFFCURVE",
"317 1059 OFFCURVE",
"63 1059 CURVE"
);
},
{
closed = 1;
nodes = (
"379 1655 LINE",
"379 1638 LINE SMOOTH",
"379 1481 OFFCURVE",
"297 1368 OFFCURVE",
"53 1339 CURVE",
"186 1096 LINE",
"516 1161 OFFCURVE",
"625 1350 OFFCURVE",
"625 1638 CURVE SMOOTH",
"625 1655 LINE"
);
},
{
closed = 1;
nodes = (
"492 1655 LINE",
"492 1606 LINE SMOOTH",
"492 1362 OFFCURVE",
"604 1176 OFFCURVE",
"915 1114 CURVE",
"1038 1350 LINE",
"815 1382 OFFCURVE",
"725 1483 OFFCURVE",
"725 1606 CURVE SMOOTH",
"725 1655 LINE"
);
},
{
closed = 1;
nodes = (
"1446 1729 LINE",
"1446 608 LINE",
"1759 608 LINE",
"1759 1729 LINE"
);
},
{
closed = 1;
nodes = (
"135 1683 LINE",
"135 1462 LINE",
"971 1462 LINE",
"971 1683 LINE"
);
},
{
closed = 1;
nodes = (
"328 563 LINE",
"328 338 LINE",
"1415 338 LINE",
"1415 291 LINE",
"330 291 LINE",
"330 -125 LINE",
"674 -125 LINE",
"674 94 LINE",
"1759 94 LINE",
"1759 563 LINE"
);
},
{
closed = 1;
nodes = (
"330 45 LINE",
"330 -182 LINE",
"1786 -182 LINE",
"1786 45 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1257 1638 LINE",
"1257 588 LINE",
"1323 588 LINE",
"1323 1638 LINE"
);
},
{
closed = 1;
nodes = (
"866 768 LINE",
"866 707 LINE",
"1292 707 LINE",
"1292 768 LINE"
);
},
{
closed = 1;
nodes = (
"594 915 LINE",
"594 602 LINE",
"657 602 LINE",
"657 915 LINE"
);
},
{
closed = 1;
nodes = (
"154 844 LINE",
"428 846 OFFCURVE",
"840 872 OFFCURVE",
"1139 913 CURVE",
"1130 973 LINE",
"840 936 OFFCURVE",
"420 918 OFFCURVE",
"137 915 CURVE"
);
},
{
closed = 1;
nodes = (
"578 1542 LINE",
"578 1495 LINE SMOOTH",
"578 1307 OFFCURVE",
"399 1128 OFFCURVE",
"174 1059 CURVE",
"219 1004 LINE",
"457 1085 OFFCURVE",
"639 1278 OFFCURVE",
"639 1495 CURVE SMOOTH",
"639 1542 LINE"
);
},
{
closed = 1;
nodes = (
"584 1542 LINE",
"584 1483 LINE SMOOTH",
"584 1300 OFFCURVE",
"764 1126 OFFCURVE",
"999 1053 CURVE",
"1040 1108 LINE",
"819 1169 OFFCURVE",
"645 1329 OFFCURVE",
"645 1483 CURVE SMOOTH",
"645 1542 LINE"
);
},
{
closed = 1;
nodes = (
"1565 1669 LINE",
"1565 582 LINE",
"1630 582 LINE",
"1630 1669 LINE"
);
},
{
closed = 1;
nodes = (
"209 1567 LINE",
"209 1505 LINE",
"1008 1505 LINE",
"1008 1567 LINE"
);
},
{
closed = 1;
nodes = (
"479 518 LINE",
"479 455 LINE",
"1567 455 LINE",
"1567 250 LINE",
"485 250 LINE",
"485 -82 LINE",
"553 -82 LINE",
"553 186 LINE",
"1634 186 LINE",
"1634 518 LINE"
);
},
{
closed = 1;
nodes = (
"485 -53 LINE",
"485 -115 LINE",
"1706 -115 LINE",
"1706 -53 LINE"
);
}
);
width = 1884;
}
);
unicode = C93C;
}
