{
color = 0;
glyphname = uniC219;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"772 1702 LINE",
"772 1659 LINE SMOOTH",
"772 1481 OFFCURVE",
"627 1249 OFFCURVE",
"150 1194 CURVE",
"268 938 LINE",
"817 1010 OFFCURVE",
"1055 1313 OFFCURVE",
"1055 1659 CURVE SMOOTH",
"1055 1702 LINE"
);
},
{
closed = 1;
nodes = (
"827 1702 LINE",
"827 1659 LINE SMOOTH",
"827 1313 OFFCURVE",
"1065 1010 OFFCURVE",
"1614 938 CURVE",
"1733 1194 LINE",
"1255 1249 OFFCURVE",
"1110 1481 OFFCURVE",
"1110 1659 CURVE SMOOTH",
"1110 1702 LINE"
);
},
{
closed = 1;
nodes = (
"772 664 LINE",
"772 393 LINE",
"1102 393 LINE",
"1102 664 LINE"
);
},
{
closed = 1;
nodes = (
"72 868 LINE",
"72 608 LINE",
"1810 608 LINE",
"1810 868 LINE"
);
},
{
closed = 1;
nodes = (
"264 455 LINE",
"264 199 LINE",
"1274 199 LINE",
"1274 -195 LINE",
"1604 -195 LINE",
"1604 455 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"903 1647 LINE",
"903 1538 LINE SMOOTH",
"903 1262 OFFCURVE",
"469 1073 OFFCURVE",
"229 1034 CURVE",
"258 979 LINE",
"528 1032 OFFCURVE",
"963 1225 OFFCURVE",
"963 1538 CURVE SMOOTH",
"963 1647 LINE"
);
},
{
closed = 1;
nodes = (
"913 1647 LINE",
"913 1538 LINE SMOOTH",
"913 1233 OFFCURVE",
"1350 1032 OFFCURVE",
"1616 979 CURVE",
"1645 1034 LINE",
"1413 1073 OFFCURVE",
"971 1270 OFFCURVE",
"971 1538 CURVE SMOOTH",
"971 1647 LINE"
);
},
{
closed = 1;
nodes = (
"905 739 LINE",
"905 389 LINE",
"971 389 LINE",
"971 739 LINE"
);
},
{
closed = 1;
nodes = (
"121 784 LINE",
"121 723 LINE",
"1753 723 LINE",
"1753 784 LINE"
);
},
{
closed = 1;
nodes = (
"303 438 LINE",
"303 377 LINE",
"1479 377 LINE",
"1479 -137 LINE",
"1546 -137 LINE",
"1546 438 LINE"
);
}
);
width = 1884;
}
);
unicode = C219;
}
