{
color = 0;
glyphname = uniC9C3;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"262 571 LINE",
"262 307 LINE",
"573 307 LINE",
"573 -193 LINE",
"903 -193 LINE",
"903 571 LINE"
);
},
{
closed = 1;
nodes = (
"1171 573 LINE",
"1171 438 LINE SMOOTH",
"1171 283 OFFCURVE",
"1083 123 OFFCURVE",
"848 37 CURVE",
"1016 -209 LINE",
"1309 -106 OFFCURVE",
"1425 156 OFFCURVE",
"1425 438 CURVE SMOOTH",
"1425 573 LINE"
);
},
{
closed = 1;
nodes = (
"1245 573 LINE",
"1245 453 LINE SMOOTH",
"1245 147 OFFCURVE",
"1337 -94 OFFCURVE",
"1620 -190 CURVE",
"1792 66 LINE",
"1579 131 OFFCURVE",
"1501 274 OFFCURVE",
"1501 453 CURVE SMOOTH",
"1501 573 LINE"
);
},
{
closed = 1;
nodes = (
"522 1593 LINE",
"522 1493 LINE SMOOTH",
"522 1251 OFFCURVE",
"424 1008 OFFCURVE",
"78 907 CURVE",
"254 635 LINE",
"659 760 OFFCURVE",
"803 1102 OFFCURVE",
"803 1493 CURVE SMOOTH",
"803 1593 LINE"
);
},
{
closed = 1;
nodes = (
"592 1593 LINE",
"592 1479 LINE SMOOTH",
"592 1110 OFFCURVE",
"739 788 OFFCURVE",
"1133 674 CURVE",
"1307 932 LINE",
"967 1026 OFFCURVE",
"866 1257 OFFCURVE",
"866 1479 CURVE SMOOTH",
"866 1593 LINE"
);
},
{
closed = 1;
nodes = (
"1339 1729 LINE",
"1339 637 LINE",
"1683 637 LINE",
"1683 1729 LINE"
);
},
{
closed = 1;
nodes = (
"164 1628 LINE",
"164 1352 LINE",
"1217 1352 LINE",
"1217 1628 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"319 530 LINE",
"319 469 LINE",
"846 469 LINE",
"846 -147 LINE",
"909 -147 LINE",
"909 530 LINE"
);
},
{
closed = 1;
nodes = (
"1319 571 LINE",
"1319 387 LINE SMOOTH",
"1319 199 OFFCURVE",
"1180 -10 OFFCURVE",
"965 -96 CURVE",
"1008 -150 LINE",
"1235 -51 OFFCURVE",
"1378 174 OFFCURVE",
"1378 387 CURVE SMOOTH",
"1378 571 LINE"
);
},
{
closed = 1;
nodes = (
"1327 571 LINE",
"1327 393 LINE SMOOTH",
"1327 188 OFFCURVE",
"1462 -47 OFFCURVE",
"1690 -154 CURVE",
"1733 -100 LINE",
"1518 -8 OFFCURVE",
"1386 213 OFFCURVE",
"1386 393 CURVE SMOOTH",
"1386 571 LINE"
);
},
{
closed = 1;
nodes = (
"586 1522 LINE",
"586 1364 LINE SMOOTH",
"586 1063 OFFCURVE",
"350 836 OFFCURVE",
"104 741 CURVE",
"147 686 LINE",
"406 793 OFFCURVE",
"645 1030 OFFCURVE",
"645 1364 CURVE SMOOTH",
"645 1522 LINE"
);
},
{
closed = 1;
nodes = (
"594 1522 LINE",
"594 1354 LINE SMOOTH",
"594 1071 OFFCURVE",
"827 840 OFFCURVE",
"1081 741 CURVE",
"1118 797 LINE",
"883 883 OFFCURVE",
"653 1102 OFFCURVE",
"653 1354 CURVE SMOOTH",
"653 1522 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 618 LINE",
"1554 618 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"141 1538 LINE",
"141 1481 LINE",
"1100 1481 LINE",
"1100 1538 LINE"
);
}
);
width = 1884;
}
);
unicode = C9C3;
}
