{
color = 0;
glyphname = uniC646;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1292 1729 LINE",
"1292 733 LINE",
"1622 733 LINE",
"1622 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1509 1329 LINE",
"1509 1053 LINE",
"1839 1053 LINE",
"1839 1329 LINE"
);
},
{
closed = 1;
nodes = (
"479 1176 LINE",
"479 799 LINE",
"821 799 LINE",
"821 1176 LINE"
);
},
{
closed = 1;
nodes = (
"96 698 LINE",
"438 698 OFFCURVE",
"854 707 OFFCURVE",
"1235 760 CURVE",
"1210 995 LINE",
"844 961 OFFCURVE",
"412 958 OFFCURVE",
"59 958 CURVE"
);
},
{
closed = 1;
nodes = (
"356 1712 OFFCURVE",
"168 1583 OFFCURVE",
"168 1374 CURVE SMOOTH",
"168 1167 OFFCURVE",
"356 1038 OFFCURVE",
"649 1038 CURVE SMOOTH",
"942 1038 OFFCURVE",
"1130 1167 OFFCURVE",
"1130 1374 CURVE SMOOTH",
"1130 1583 OFFCURVE",
"942 1712 OFFCURVE",
"649 1712 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"760 1456 OFFCURVE",
"817 1438 OFFCURVE",
"817 1374 CURVE SMOOTH",
"817 1311 OFFCURVE",
"760 1292 OFFCURVE",
"649 1292 CURVE SMOOTH",
"539 1292 OFFCURVE",
"481 1311 OFFCURVE",
"481 1374 CURVE SMOOTH",
"481 1438 OFFCURVE",
"539 1456 OFFCURVE",
"649 1456 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"205 98 LINE",
"205 -166 LINE",
"324 -166 LINE SMOOTH",
"565 -166 OFFCURVE",
"713 -154 OFFCURVE",
"864 -98 CURVE",
"817 158 LINE",
"678 109 OFFCURVE",
"543 98 OFFCURVE",
"324 98 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"205 578 LINE",
"205 2 LINE",
"530 2 LINE",
"530 578 LINE"
);
},
{
closed = 1;
nodes = (
"782 526 LINE",
"782 295 LINE",
"1741 295 LINE",
"1741 526 LINE"
);
},
{
closed = 1;
nodes = (
"1040 270 OFFCURVE",
"885 176 OFFCURVE",
"885 27 CURVE SMOOTH",
"885 -121 OFFCURVE",
"1040 -215 OFFCURVE",
"1262 -215 CURVE SMOOTH",
"1483 -215 OFFCURVE",
"1638 -121 OFFCURVE",
"1638 27 CURVE SMOOTH",
"1638 176 OFFCURVE",
"1483 270 OFFCURVE",
"1262 270 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1309 68 OFFCURVE",
"1348 59 OFFCURVE",
"1348 27 CURVE SMOOTH",
"1348 -6 OFFCURVE",
"1309 -14 OFFCURVE",
"1262 -14 CURVE SMOOTH",
"1212 -14 OFFCURVE",
"1176 -6 OFFCURVE",
"1176 27 CURVE SMOOTH",
"1176 59 OFFCURVE",
"1212 68 OFFCURVE",
"1262 68 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1104 678 LINE",
"1104 387 LINE",
"1423 387 LINE",
"1423 678 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1419 1669 LINE",
"1419 618 LINE",
"1487 618 LINE",
"1487 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1479 1112 LINE",
"1479 1049 LINE",
"1792 1049 LINE",
"1792 1112 LINE"
);
},
{
closed = 1;
nodes = (
"674 967 LINE",
"674 682 LINE",
"741 682 LINE",
"741 967 LINE"
);
},
{
closed = 1;
nodes = (
"133 639 LINE",
"475 641 OFFCURVE",
"920 666 OFFCURVE",
"1282 707 CURVE",
"1276 766 LINE",
"915 729 OFFCURVE",
"471 711 OFFCURVE",
"121 709 CURVE"
);
},
{
closed = 1;
nodes = (
"432 1614 OFFCURVE",
"258 1481 OFFCURVE",
"258 1272 CURVE SMOOTH",
"258 1059 OFFCURVE",
"432 928 OFFCURVE",
"700 928 CURVE SMOOTH",
"967 928 OFFCURVE",
"1143 1059 OFFCURVE",
"1143 1272 CURVE SMOOTH",
"1143 1481 OFFCURVE",
"967 1614 OFFCURVE",
"700 1614 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"924 1552 OFFCURVE",
"1075 1434 OFFCURVE",
"1075 1272 CURVE SMOOTH",
"1075 1106 OFFCURVE",
"924 987 OFFCURVE",
"700 987 CURVE SMOOTH",
"475 987 OFFCURVE",
"324 1106 OFFCURVE",
"324 1272 CURVE SMOOTH",
"324 1434 OFFCURVE",
"475 1552 OFFCURVE",
"700 1552 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"317 -45 LINE",
"317 -109 LINE",
"391 -109 LINE SMOOTH",
"465 -109 OFFCURVE",
"666 -98 OFFCURVE",
"866 -37 CURVE",
"850 29 LINE",
"668 -35 OFFCURVE",
"451 -45 OFFCURVE",
"391 -45 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"317 455 LINE",
"317 -82 LINE",
"383 -82 LINE",
"383 455 LINE"
);
},
{
closed = 1;
nodes = (
"811 385 LINE",
"811 324 LINE",
"1683 324 LINE",
"1683 385 LINE"
);
},
{
closed = 1;
nodes = (
"1063 231 OFFCURVE",
"926 156 OFFCURVE",
"926 37 CURVE SMOOTH",
"926 -86 OFFCURVE",
"1063 -160 OFFCURVE",
"1247 -160 CURVE SMOOTH",
"1432 -160 OFFCURVE",
"1567 -86 OFFCURVE",
"1567 37 CURVE SMOOTH",
"1567 156 OFFCURVE",
"1432 231 OFFCURVE",
"1247 231 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1401 176 OFFCURVE",
"1507 119 OFFCURVE",
"1507 37 CURVE SMOOTH",
"1507 -49 OFFCURVE",
"1401 -106 OFFCURVE",
"1247 -106 CURVE SMOOTH",
"1094 -106 OFFCURVE",
"987 -49 OFFCURVE",
"987 37 CURVE SMOOTH",
"987 119 OFFCURVE",
"1094 176 OFFCURVE",
"1247 176 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1214 567 LINE",
"1214 367 LINE",
"1280 367 LINE",
"1280 567 LINE"
);
}
);
width = 1884;
}
);
unicode = C646;
}
