{
color = 0;
glyphname = uniC3BB;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"287 1667 LINE",
"287 1616 LINE SMOOTH",
"287 1370 OFFCURVE",
"240 1145 OFFCURVE",
"31 1026 CURVE",
"207 797 LINE",
"465 942 OFFCURVE",
"518 1257 OFFCURVE",
"518 1616 CURVE SMOOTH",
"518 1667 LINE"
);
},
{
closed = 1;
nodes = (
"375 1667 LINE",
"375 1616 LINE SMOOTH",
"375 1290 OFFCURVE",
"416 936 OFFCURVE",
"682 772 CURVE",
"827 1010 LINE",
"629 1155 OFFCURVE",
"594 1389 OFFCURVE",
"594 1616 CURVE SMOOTH",
"594 1667 LINE"
);
},
{
closed = 1;
nodes = (
"770 1667 LINE",
"770 1616 LINE SMOOTH",
"770 1389 OFFCURVE",
"735 1155 OFFCURVE",
"535 1010 CURVE",
"682 772 LINE",
"948 936 OFFCURVE",
"991 1288 OFFCURVE",
"991 1616 CURVE SMOOTH",
"991 1667 LINE"
);
},
{
closed = 1;
nodes = (
"850 1667 LINE",
"850 1616 LINE SMOOTH",
"850 1262 OFFCURVE",
"905 944 OFFCURVE",
"1161 797 CURVE",
"1337 1026 LINE",
"1128 1147 OFFCURVE",
"1083 1372 OFFCURVE",
"1083 1616 CURVE SMOOTH",
"1083 1667 LINE"
);
},
{
closed = 1;
nodes = (
"1403 1726 LINE",
"1403 711 LINE",
"1735 711 LINE",
"1735 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1221 1591 LINE",
"1221 1343 LINE",
"1579 1343 LINE",
"1579 1591 LINE"
);
},
{
closed = 1;
nodes = (
"1221 1260 LINE",
"1221 1012 LINE",
"1579 1012 LINE",
"1579 1260 LINE"
);
},
{
closed = 1;
nodes = (
"319 625 LINE",
"319 381 LINE",
"1755 381 LINE",
"1755 625 LINE"
);
},
{
closed = 1;
nodes = (
"678 336 OFFCURVE",
"463 240 OFFCURVE",
"463 68 CURVE SMOOTH",
"463 -102 OFFCURVE",
"678 -199 OFFCURVE",
"1034 -199 CURVE SMOOTH",
"1393 -199 OFFCURVE",
"1606 -102 OFFCURVE",
"1606 68 CURVE SMOOTH",
"1606 240 OFFCURVE",
"1393 336 OFFCURVE",
"1034 336 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1180 115 OFFCURVE",
"1251 106 OFFCURVE",
"1251 68 CURVE SMOOTH",
"1251 29 OFFCURVE",
"1180 20 OFFCURVE",
"1034 20 CURVE SMOOTH",
"891 20 OFFCURVE",
"817 29 OFFCURVE",
"817 68 CURVE SMOOTH",
"817 106 OFFCURVE",
"891 115 OFFCURVE",
"1034 115 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"872 756 LINE",
"872 465 LINE",
"1202 465 LINE",
"1202 756 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"428 1573 LINE",
"428 1374 LINE SMOOTH",
"428 1233 OFFCURVE",
"319 977 OFFCURVE",
"111 864 CURVE",
"158 813 LINE",
"375 936 OFFCURVE",
"487 1208 OFFCURVE",
"487 1374 CURVE SMOOTH",
"487 1573 LINE"
);
},
{
closed = 1;
nodes = (
"436 1573 LINE",
"436 1374 LINE SMOOTH",
"436 1243 OFFCURVE",
"492 934 OFFCURVE",
"711 793 CURVE",
"750 852 LINE",
"549 981 OFFCURVE",
"496 1262 OFFCURVE",
"496 1374 CURVE SMOOTH",
"496 1573 LINE"
);
},
{
closed = 1;
nodes = (
"924 1573 LINE",
"924 1374 LINE SMOOTH",
"924 1243 OFFCURVE",
"870 975 OFFCURVE",
"670 852 CURVE",
"711 793 LINE",
"928 928 OFFCURVE",
"983 1225 OFFCURVE",
"983 1374 CURVE SMOOTH",
"983 1573 LINE"
);
},
{
closed = 1;
nodes = (
"932 1573 LINE",
"932 1374 LINE SMOOTH",
"932 1176 OFFCURVE",
"1044 924 OFFCURVE",
"1264 811 CURVE",
"1311 864 LINE",
"1100 965 OFFCURVE",
"991 1198 OFFCURVE",
"991 1374 CURVE SMOOTH",
"991 1573 LINE"
);
},
{
closed = 1;
nodes = (
"1534 1671 LINE",
"1534 713 LINE",
"1602 713 LINE",
"1602 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1223 1434 LINE",
"1223 1374 LINE",
"1573 1374 LINE",
"1573 1434 LINE"
);
},
{
closed = 1;
nodes = (
"1223 1143 LINE",
"1223 1083 LINE",
"1573 1083 LINE",
"1573 1143 LINE"
);
},
{
closed = 1;
nodes = (
"393 553 LINE",
"393 492 LINE",
"1640 492 LINE",
"1640 553 LINE"
);
},
{
closed = 1;
nodes = (
"705 369 OFFCURVE",
"524 281 OFFCURVE",
"524 115 CURVE SMOOTH",
"524 -53 OFFCURVE",
"705 -141 OFFCURVE",
"1016 -141 CURVE SMOOTH",
"1329 -141 OFFCURVE",
"1509 -53 OFFCURVE",
"1509 115 CURVE SMOOTH",
"1509 281 OFFCURVE",
"1329 369 OFFCURVE",
"1016 369 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1280 311 OFFCURVE",
"1444 238 OFFCURVE",
"1444 115 CURVE SMOOTH",
"1444 -10 OFFCURVE",
"1280 -84 OFFCURVE",
"1016 -84 CURVE SMOOTH",
"754 -84 OFFCURVE",
"590 -10 OFFCURVE",
"590 115 CURVE SMOOTH",
"590 238 OFFCURVE",
"754 311 OFFCURVE",
"1016 311 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"985 754 LINE",
"985 506 LINE",
"1053 506 LINE",
"1053 754 LINE"
);
}
);
width = 1884;
}
);
unicode = C3BB;
}
