{
color = 0;
glyphname = uniC2B0;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"768 1710 LINE",
"768 1696 LINE SMOOTH",
"768 1520 OFFCURVE",
"670 1346 OFFCURVE",
"141 1303 CURVE",
"268 1034 LINE",
"842 1100 OFFCURVE",
"1073 1335 OFFCURVE",
"1073 1696 CURVE SMOOTH",
"1073 1710 LINE"
);
},
{
closed = 1;
nodes = (
"811 1710 LINE",
"811 1677 LINE SMOOTH",
"811 1337 OFFCURVE",
"1044 1104 OFFCURVE",
"1612 1044 CURVE",
"1737 1307 LINE",
"1217 1343 OFFCURVE",
"1110 1518 OFFCURVE",
"1110 1677 CURVE SMOOTH",
"1110 1710 LINE"
);
},
{
closed = 1;
nodes = (
"74 985 LINE",
"74 729 LINE",
"1802 729 LINE",
"1802 985 LINE"
);
},
{
closed = 1;
nodes = (
"209 657 LINE",
"209 414 LINE",
"586 414 LINE",
"586 344 LINE",
"211 344 LINE",
"211 -74 LINE",
"528 -74 LINE",
"528 129 LINE",
"901 129 LINE",
"901 657 LINE"
);
},
{
closed = 1;
nodes = (
"1169 662 LINE",
"1169 467 LINE SMOOTH",
"1169 279 OFFCURVE",
"1096 109 OFFCURVE",
"879 18 CURVE",
"1057 -223 LINE",
"1325 -109 OFFCURVE",
"1417 158 OFFCURVE",
"1417 467 CURVE SMOOTH",
"1417 662 LINE"
);
},
{
closed = 1;
nodes = (
"1249 662 LINE",
"1249 459 LINE SMOOTH",
"1249 168 OFFCURVE",
"1343 -92 OFFCURVE",
"1606 -199 CURVE",
"1782 41 LINE",
"1573 129 OFFCURVE",
"1495 289 OFFCURVE",
"1495 459 CURVE SMOOTH",
"1495 662 LINE"
);
},
{
closed = 1;
nodes = (
"211 55 LINE",
"211 -193 LINE",
"338 -193 LINE SMOOTH",
"625 -193 OFFCURVE",
"770 -193 OFFCURVE",
"942 -166 CURVE",
"913 82 LINE",
"748 55 OFFCURVE",
"612 55 OFFCURVE",
"338 55 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"883 1645 LINE",
"883 1569 LINE SMOOTH",
"883 1266 OFFCURVE",
"471 1102 OFFCURVE",
"209 1063 CURVE",
"248 1006 LINE",
"528 1059 OFFCURVE",
"944 1225 OFFCURVE",
"944 1569 CURVE SMOOTH",
"944 1645 LINE"
);
},
{
closed = 1;
nodes = (
"891 1645 LINE",
"891 1571 LINE SMOOTH",
"891 1227 OFFCURVE",
"1305 1061 OFFCURVE",
"1583 1010 CURVE",
"1622 1063 LINE",
"1362 1104 OFFCURVE",
"950 1268 OFFCURVE",
"950 1571 CURVE SMOOTH",
"950 1645 LINE"
);
},
{
closed = 1;
nodes = (
"96 870 LINE",
"96 807 LINE",
"1737 807 LINE",
"1737 870 LINE"
);
},
{
closed = 1;
nodes = (
"274 586 LINE",
"274 526 LINE",
"780 526 LINE",
"780 276 LINE",
"281 276 LINE",
"281 -102 LINE",
"348 -102 LINE",
"348 213 LINE",
"848 213 LINE",
"848 586 LINE"
);
},
{
closed = 1;
nodes = (
"1262 606 LINE",
"1262 436 LINE SMOOTH",
"1262 211 OFFCURVE",
"1130 -2 OFFCURVE",
"913 -90 CURVE",
"954 -143 LINE",
"1184 -41 OFFCURVE",
"1317 186 OFFCURVE",
"1317 436 CURVE SMOOTH",
"1317 606 LINE"
);
},
{
closed = 1;
nodes = (
"1266 606 LINE",
"1266 432 LINE SMOOTH",
"1266 193 OFFCURVE",
"1386 -31 OFFCURVE",
"1614 -133 CURVE",
"1657 -78 LINE",
"1442 8 OFFCURVE",
"1323 217 OFFCURVE",
"1323 432 CURVE SMOOTH",
"1323 606 LINE"
);
},
{
closed = 1;
nodes = (
"281 -61 LINE",
"281 -125 LINE",
"365 -125 LINE SMOOTH",
"608 -125 OFFCURVE",
"729 -121 OFFCURVE",
"891 -82 CURVE",
"877 -20 LINE",
"725 -59 OFFCURVE",
"604 -61 OFFCURVE",
"365 -61 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = C2B0;
}
