{
color = 0;
glyphname = uniCC0F;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1403 1726 LINE",
"1403 635 LINE",
"1735 635 LINE",
"1735 1726 LINE"
);
},
{
closed = 1;
nodes = (
"287 1485 LINE",
"287 1442 LINE SMOOTH",
"287 1204 OFFCURVE",
"233 987 OFFCURVE",
"20 874 CURVE",
"188 639 LINE",
"459 780 OFFCURVE",
"518 1094 OFFCURVE",
"518 1442 CURVE SMOOTH",
"518 1485 LINE"
);
},
{
closed = 1;
nodes = (
"373 1485 LINE",
"373 1442 LINE SMOOTH",
"373 1118 OFFCURVE",
"422 772 OFFCURVE",
"692 610 CURVE",
"836 848 LINE",
"635 991 OFFCURVE",
"594 1219 OFFCURVE",
"594 1442 CURVE SMOOTH",
"594 1485 LINE"
);
},
{
closed = 1;
nodes = (
"788 1485 LINE",
"788 1442 LINE SMOOTH",
"788 1219 OFFCURVE",
"750 991 OFFCURVE",
"551 848 CURVE",
"692 610 LINE",
"963 772 OFFCURVE",
"1008 1118 OFFCURVE",
"1008 1442 CURVE SMOOTH",
"1008 1485 LINE"
);
},
{
closed = 1;
nodes = (
"868 1485 LINE",
"868 1442 LINE SMOOTH",
"868 1096 OFFCURVE",
"930 782 OFFCURVE",
"1198 639 CURVE",
"1366 874 LINE",
"1153 989 OFFCURVE",
"1100 1208 OFFCURVE",
"1100 1442 CURVE SMOOTH",
"1100 1485 LINE"
);
},
{
closed = 1;
nodes = (
"98 1604 LINE",
"98 1341 LINE",
"668 1341 LINE",
"668 1604 LINE"
);
},
{
closed = 1;
nodes = (
"721 1604 LINE",
"721 1341 LINE",
"1270 1341 LINE",
"1270 1604 LINE"
);
},
{
closed = 1;
nodes = (
"221 567 LINE",
"221 307 LINE",
"582 307 LINE",
"582 -195 LINE",
"911 -195 LINE",
"911 567 LINE"
);
},
{
closed = 1;
nodes = (
"1194 571 LINE",
"1194 436 LINE SMOOTH",
"1194 283 OFFCURVE",
"1100 121 OFFCURVE",
"848 39 CURVE",
"1012 -207 LINE",
"1323 -109 OFFCURVE",
"1450 154 OFFCURVE",
"1450 436 CURVE SMOOTH",
"1450 571 LINE"
);
},
{
closed = 1;
nodes = (
"1272 571 LINE",
"1272 436 LINE SMOOTH",
"1272 139 OFFCURVE",
"1374 -98 OFFCURVE",
"1667 -193 CURVE",
"1829 57 LINE",
"1604 121 OFFCURVE",
"1524 266 OFFCURVE",
"1524 436 CURVE SMOOTH",
"1524 571 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1513 1671 LINE",
"1513 584 LINE",
"1581 584 LINE",
"1581 1671 LINE"
);
},
{
closed = 1;
nodes = (
"446 1499 LINE",
"446 1270 LINE SMOOTH",
"446 1133 OFFCURVE",
"338 883 OFFCURVE",
"131 772 CURVE",
"176 723 LINE",
"393 844 OFFCURVE",
"502 1112 OFFCURVE",
"502 1270 CURVE SMOOTH",
"502 1499 LINE"
);
},
{
closed = 1;
nodes = (
"455 1499 LINE",
"455 1270 LINE SMOOTH",
"455 1141 OFFCURVE",
"514 836 OFFCURVE",
"731 702 CURVE",
"770 760 LINE",
"569 885 OFFCURVE",
"514 1159 OFFCURVE",
"514 1270 CURVE SMOOTH",
"514 1499 LINE"
);
},
{
closed = 1;
nodes = (
"950 1499 LINE",
"950 1270 LINE SMOOTH",
"950 1141 OFFCURVE",
"893 879 OFFCURVE",
"692 760 CURVE",
"731 702 LINE",
"950 831 OFFCURVE",
"1010 1124 OFFCURVE",
"1010 1270 CURVE SMOOTH",
"1010 1499 LINE"
);
},
{
closed = 1;
nodes = (
"958 1499 LINE",
"958 1270 LINE SMOOTH",
"958 1077 OFFCURVE",
"1065 831 OFFCURVE",
"1288 719 CURVE",
"1331 772 LINE",
"1122 870 OFFCURVE",
"1016 1100 OFFCURVE",
"1016 1270 CURVE SMOOTH",
"1016 1499 LINE"
);
},
{
closed = 1;
nodes = (
"180 1524 LINE",
"180 1462 LINE",
"690 1462 LINE",
"690 1524 LINE"
);
},
{
closed = 1;
nodes = (
"772 1524 LINE",
"772 1462 LINE",
"1282 1462 LINE",
"1282 1524 LINE"
);
},
{
closed = 1;
nodes = (
"319 530 LINE",
"319 469 LINE",
"844 469 LINE",
"844 -147 LINE",
"911 -147 LINE",
"911 530 LINE"
);
},
{
closed = 1;
nodes = (
"1317 569 LINE",
"1317 385 LINE SMOOTH",
"1317 197 OFFCURVE",
"1178 -10 OFFCURVE",
"963 -98 CURVE",
"1006 -152 LINE",
"1233 -53 OFFCURVE",
"1376 172 OFFCURVE",
"1376 385 CURVE SMOOTH",
"1376 569 LINE"
);
},
{
closed = 1;
nodes = (
"1325 569 LINE",
"1325 391 LINE SMOOTH",
"1325 188 OFFCURVE",
"1462 -49 OFFCURVE",
"1688 -156 CURVE",
"1731 -102 LINE",
"1516 -10 OFFCURVE",
"1384 211 OFFCURVE",
"1384 391 CURVE SMOOTH",
"1384 569 LINE"
);
}
);
width = 1884;
}
);
unicode = CC0F;
}
