{
color = 0;
glyphname = uniC9F7;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"287 1497 LINE",
"287 1421 LINE SMOOTH",
"287 1237 OFFCURVE",
"219 1073 OFFCURVE",
"20 995 CURVE",
"182 766 LINE",
"440 874 OFFCURVE",
"514 1126 OFFCURVE",
"514 1421 CURVE SMOOTH",
"514 1497 LINE"
);
},
{
closed = 1;
nodes = (
"379 1497 LINE",
"379 1421 LINE SMOOTH",
"379 1153 OFFCURVE",
"432 864 OFFCURVE",
"692 739 CURVE",
"815 977 LINE",
"647 1079 OFFCURVE",
"594 1251 OFFCURVE",
"594 1421 CURVE SMOOTH",
"594 1497 LINE"
);
},
{
closed = 1;
nodes = (
"788 1497 LINE",
"788 1421 LINE SMOOTH",
"788 1251 OFFCURVE",
"735 1079 OFFCURVE",
"567 977 CURVE",
"692 739 LINE",
"950 864 OFFCURVE",
"1004 1153 OFFCURVE",
"1004 1421 CURVE SMOOTH",
"1004 1497 LINE"
);
},
{
closed = 1;
nodes = (
"872 1497 LINE",
"872 1421 LINE SMOOTH",
"872 1128 OFFCURVE",
"948 877 OFFCURVE",
"1204 766 CURVE",
"1366 995 LINE",
"1167 1075 OFFCURVE",
"1100 1239 OFFCURVE",
"1100 1421 CURVE SMOOTH",
"1100 1497 LINE"
);
},
{
closed = 1;
nodes = (
"98 1657 LINE",
"98 1397 LINE",
"668 1397 LINE",
"668 1657 LINE"
);
},
{
closed = 1;
nodes = (
"721 1657 LINE",
"721 1397 LINE",
"1270 1397 LINE",
"1270 1657 LINE"
);
},
{
closed = 1;
nodes = (
"1333 1726 LINE",
"1333 674 LINE",
"1665 674 LINE",
"1665 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1468 1364 LINE",
"1468 1098 LINE",
"1835 1098 LINE",
"1835 1364 LINE"
);
},
{
closed = 1;
nodes = (
"307 594 LINE",
"307 350 LINE",
"1704 350 LINE",
"1704 594 LINE"
);
},
{
closed = 1;
nodes = (
"625 315 OFFCURVE",
"410 225 OFFCURVE",
"410 53 CURVE SMOOTH",
"410 -119 OFFCURVE",
"625 -209 OFFCURVE",
"1006 -209 CURVE SMOOTH",
"1389 -209 OFFCURVE",
"1602 -119 OFFCURVE",
"1602 53 CURVE SMOOTH",
"1602 225 OFFCURVE",
"1389 315 OFFCURVE",
"1006 315 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1204 102 OFFCURVE",
"1278 94 OFFCURVE",
"1278 53 CURVE SMOOTH",
"1278 14 OFFCURVE",
"1204 6 OFFCURVE",
"1006 6 CURVE SMOOTH",
"807 6 OFFCURVE",
"735 14 OFFCURVE",
"735 53 CURVE SMOOTH",
"735 94 OFFCURVE",
"807 102 OFFCURVE",
"1006 102 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"840 711 LINE",
"840 420 LINE",
"1171 420 LINE",
"1171 711 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"436 1534 LINE",
"436 1317 LINE SMOOTH",
"436 1186 OFFCURVE",
"330 938 OFFCURVE",
"125 831 CURVE",
"172 780 LINE",
"387 901 OFFCURVE",
"494 1165 OFFCURVE",
"494 1317 CURVE SMOOTH",
"494 1534 LINE"
);
},
{
closed = 1;
nodes = (
"446 1534 LINE",
"446 1317 LINE SMOOTH",
"446 1194 OFFCURVE",
"502 895 OFFCURVE",
"717 762 CURVE",
"756 819 LINE",
"557 942 OFFCURVE",
"504 1212 OFFCURVE",
"504 1317 CURVE SMOOTH",
"504 1534 LINE"
);
},
{
closed = 1;
nodes = (
"932 1534 LINE",
"932 1317 LINE SMOOTH",
"932 1194 OFFCURVE",
"877 936 OFFCURVE",
"680 819 CURVE",
"717 762 LINE",
"934 889 OFFCURVE",
"989 1178 OFFCURVE",
"989 1317 CURVE SMOOTH",
"989 1534 LINE"
);
},
{
closed = 1;
nodes = (
"942 1534 LINE",
"942 1317 LINE SMOOTH",
"942 1133 OFFCURVE",
"1049 887 OFFCURVE",
"1266 780 CURVE",
"1311 831 LINE",
"1104 928 OFFCURVE",
"999 1153 OFFCURVE",
"999 1317 CURVE SMOOTH",
"999 1534 LINE"
);
},
{
closed = 1;
nodes = (
"178 1559 LINE",
"178 1497 LINE",
"670 1497 LINE",
"670 1559 LINE"
);
},
{
closed = 1;
nodes = (
"766 1559 LINE",
"766 1497 LINE",
"1257 1497 LINE",
"1257 1559 LINE"
);
},
{
closed = 1;
nodes = (
"1456 1671 LINE",
"1456 676 LINE",
"1522 676 LINE",
"1522 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1466 1245 LINE",
"1466 1184 LINE",
"1800 1184 LINE",
"1800 1245 LINE"
);
},
{
closed = 1;
nodes = (
"373 514 LINE",
"373 453 LINE",
"1620 453 LINE",
"1620 514 LINE"
);
},
{
closed = 1;
nodes = (
"680 342 OFFCURVE",
"494 260 OFFCURVE",
"494 106 CURVE SMOOTH",
"494 -47 OFFCURVE",
"680 -129 OFFCURVE",
"997 -129 CURVE SMOOTH",
"1313 -129 OFFCURVE",
"1501 -47 OFFCURVE",
"1501 106 CURVE SMOOTH",
"1501 260 OFFCURVE",
"1313 342 OFFCURVE",
"997 342 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1264 287 OFFCURVE",
"1436 219 OFFCURVE",
"1436 106 CURVE SMOOTH",
"1436 -4 OFFCURVE",
"1264 -72 OFFCURVE",
"997 -72 CURVE SMOOTH",
"729 -72 OFFCURVE",
"559 -4 OFFCURVE",
"559 106 CURVE SMOOTH",
"559 219 OFFCURVE",
"729 287 OFFCURVE",
"997 287 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"967 713 LINE",
"967 465 LINE",
"1032 465 LINE",
"1032 713 LINE"
);
}
);
width = 1884;
}
);
unicode = C9F7;
}
