{
color = 0;
glyphname = uniCD27;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"492 1413 LINE",
"492 1393 LINE SMOOTH",
"492 1280 OFFCURVE",
"389 1167 OFFCURVE",
"94 1130 CURVE",
"213 883 LINE",
"598 936 OFFCURVE",
"750 1145 OFFCURVE",
"750 1393 CURVE SMOOTH",
"750 1413 LINE"
);
},
{
closed = 1;
nodes = (
"563 1413 LINE",
"563 1393 LINE SMOOTH",
"563 1153 OFFCURVE",
"711 950 OFFCURVE",
"1083 899 CURVE",
"1204 1145 LINE",
"926 1180 OFFCURVE",
"821 1286 OFFCURVE",
"821 1393 CURVE SMOOTH",
"821 1413 LINE"
);
},
{
closed = 1;
nodes = (
"143 1583 LINE",
"143 1339 LINE",
"1149 1339 LINE",
"1149 1583 LINE"
);
},
{
closed = 1;
nodes = (
"498 967 LINE",
"498 676 LINE",
"829 676 LINE",
"829 967 LINE"
);
},
{
closed = 1;
nodes = (
"1290 1726 LINE",
"1290 559 LINE",
"1620 559 LINE",
"1620 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1516 1219 LINE",
"1516 950 LINE",
"1845 950 LINE",
"1845 1219 LINE"
);
},
{
closed = 1;
nodes = (
"100 559 LINE",
"420 559 OFFCURVE",
"846 565 OFFCURVE",
"1233 637 CURVE",
"1208 868 LINE",
"836 819 OFFCURVE",
"391 817 OFFCURVE",
"63 817 CURVE"
);
},
{
closed = 1;
nodes = (
"492 1726 LINE",
"492 1446 LINE",
"821 1446 LINE",
"821 1726 LINE"
);
},
{
closed = 1;
nodes = (
"227 500 LINE",
"227 238 LINE",
"563 238 LINE",
"563 -193 LINE",
"893 -193 LINE",
"893 500 LINE"
);
},
{
closed = 1;
nodes = (
"1155 502 LINE",
"1155 426 LINE SMOOTH",
"1155 272 OFFCURVE",
"1067 119 OFFCURVE",
"827 39 CURVE",
"995 -213 LINE",
"1296 -115 OFFCURVE",
"1415 141 OFFCURVE",
"1415 426 CURVE SMOOTH",
"1415 502 LINE"
);
},
{
closed = 1;
nodes = (
"1229 502 LINE",
"1229 442 LINE SMOOTH",
"1229 131 OFFCURVE",
"1321 -100 OFFCURVE",
"1612 -193 CURVE",
"1782 63 LINE",
"1563 119 OFFCURVE",
"1487 260 OFFCURVE",
"1487 442 CURVE SMOOTH",
"1487 502 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"664 1417 LINE",
"664 1386 LINE SMOOTH",
"664 1153 OFFCURVE",
"432 985 OFFCURVE",
"193 922 CURVE",
"229 866 LINE",
"485 940 OFFCURVE",
"721 1120 OFFCURVE",
"721 1386 CURVE SMOOTH",
"721 1417 LINE"
);
},
{
closed = 1;
nodes = (
"668 1417 LINE",
"668 1386 LINE SMOOTH",
"668 1135 OFFCURVE",
"907 967 OFFCURVE",
"1165 895 CURVE",
"1200 952 LINE",
"961 1012 OFFCURVE",
"727 1167 OFFCURVE",
"727 1386 CURVE SMOOTH",
"727 1417 LINE"
);
},
{
closed = 1;
nodes = (
"221 1462 LINE",
"221 1401 LINE",
"1169 1401 LINE",
"1169 1462 LINE"
);
},
{
closed = 1;
nodes = (
"662 973 LINE",
"662 670 LINE",
"727 670 LINE",
"727 973 LINE"
);
},
{
closed = 1;
nodes = (
"1421 1669 LINE",
"1421 524 LINE",
"1489 524 LINE",
"1489 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1440 1100 LINE",
"1440 1038 LINE",
"1790 1038 LINE",
"1790 1100 LINE"
);
},
{
closed = 1;
nodes = (
"135 627 LINE",
"463 627 OFFCURVE",
"907 637 OFFCURVE",
"1288 702 CURVE",
"1282 758 LINE",
"911 702 OFFCURVE",
"457 692 OFFCURVE",
"123 690 CURVE"
);
},
{
closed = 1;
nodes = (
"662 1677 LINE",
"662 1438 LINE",
"727 1438 LINE",
"727 1677 LINE"
);
},
{
closed = 1;
nodes = (
"309 457 LINE",
"309 393 LINE",
"834 393 LINE",
"834 -141 LINE",
"899 -141 LINE",
"899 457 LINE"
);
},
{
closed = 1;
nodes = (
"1294 475 LINE",
"1294 381 LINE SMOOTH",
"1294 193 OFFCURVE",
"1155 -14 OFFCURVE",
"938 -102 CURVE",
"981 -156 LINE",
"1210 -57 OFFCURVE",
"1354 168 OFFCURVE",
"1354 381 CURVE SMOOTH",
"1354 475 LINE"
);
},
{
closed = 1;
nodes = (
"1300 475 LINE",
"1300 387 LINE SMOOTH",
"1300 166 OFFCURVE",
"1440 -55 OFFCURVE",
"1665 -154 CURVE",
"1710 -100 LINE",
"1493 -14 OFFCURVE",
"1360 190 OFFCURVE",
"1360 387 CURVE SMOOTH",
"1360 475 LINE"
);
}
);
width = 1884;
}
);
unicode = CD27;
}
