{
color = 0;
glyphname = uniC6D2;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1372 1729 LINE",
"1372 618 LINE",
"1702 618 LINE",
"1702 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1018 831 LINE",
"1018 637 LINE",
"1520 637 LINE",
"1520 831 LINE"
);
},
{
closed = 1;
nodes = (
"485 934 LINE",
"485 557 LINE",
"817 557 LINE",
"817 934 LINE"
);
},
{
closed = 1;
nodes = (
"104 825 LINE",
"473 825 OFFCURVE",
"895 834 OFFCURVE",
"1296 885 CURVE",
"1276 1108 LINE",
"887 1073 OFFCURVE",
"449 1071 OFFCURVE",
"70 1071 CURVE"
);
},
{
closed = 1;
nodes = (
"387 1712 OFFCURVE",
"205 1604 OFFCURVE",
"205 1411 CURVE SMOOTH",
"205 1217 OFFCURVE",
"387 1110 OFFCURVE",
"694 1110 CURVE SMOOTH",
"1004 1110 OFFCURVE",
"1186 1217 OFFCURVE",
"1186 1411 CURVE SMOOTH",
"1186 1604 OFFCURVE",
"1004 1712 OFFCURVE",
"694 1712 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"809 1483 OFFCURVE",
"862 1466 OFFCURVE",
"862 1411 CURVE SMOOTH",
"862 1354 OFFCURVE",
"809 1337 OFFCURVE",
"694 1337 CURVE SMOOTH",
"582 1337 OFFCURVE",
"528 1354 OFFCURVE",
"528 1411 CURVE SMOOTH",
"528 1466 OFFCURVE",
"582 1483 OFFCURVE",
"694 1483 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"225 98 LINE",
"225 -166 LINE",
"348 -166 LINE SMOOTH",
"596 -166 OFFCURVE",
"750 -154 OFFCURVE",
"903 -96 CURVE",
"856 160 LINE",
"713 111 OFFCURVE",
"575 98 OFFCURVE",
"348 98 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"225 494 LINE",
"225 -84 LINE",
"551 -84 LINE",
"551 494 LINE"
);
},
{
closed = 1;
nodes = (
"821 485 LINE",
"821 252 LINE",
"1782 252 LINE",
"1782 485 LINE"
);
},
{
closed = 1;
nodes = (
"1081 227 OFFCURVE",
"924 143 OFFCURVE",
"924 6 CURVE SMOOTH",
"924 -129 OFFCURVE",
"1081 -215 OFFCURVE",
"1300 -215 CURVE SMOOTH",
"1522 -215 OFFCURVE",
"1679 -129 OFFCURVE",
"1679 6 CURVE SMOOTH",
"1679 143 OFFCURVE",
"1522 227 OFFCURVE",
"1300 227 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1350 35 OFFCURVE",
"1389 31 OFFCURVE",
"1389 6 CURVE SMOOTH",
"1389 -18 OFFCURVE",
"1350 -23 OFFCURVE",
"1300 -23 CURVE SMOOTH",
"1253 -23 OFFCURVE",
"1214 -18 OFFCURVE",
"1214 6 CURVE SMOOTH",
"1214 31 OFFCURVE",
"1253 35 OFFCURVE",
"1300 35 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1145 590 LINE",
"1145 299 LINE",
"1464 299 LINE",
"1464 590 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 506 LINE",
"1556 506 LINE",
"1556 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1081 743 LINE",
"1081 684 LINE",
"1536 684 LINE",
"1536 743 LINE"
);
},
{
closed = 1;
nodes = (
"649 872 LINE",
"649 539 LINE",
"717 539 LINE",
"717 872 LINE"
);
},
{
closed = 1;
nodes = (
"115 825 LINE",
"459 827 OFFCURVE",
"907 836 OFFCURVE",
"1290 881 CURVE",
"1280 936 LINE",
"897 901 OFFCURVE",
"457 895 OFFCURVE",
"98 893 CURVE"
);
},
{
closed = 1;
nodes = (
"426 1630 OFFCURVE",
"260 1518 OFFCURVE",
"260 1329 CURVE SMOOTH",
"260 1139 OFFCURVE",
"426 1026 OFFCURVE",
"686 1026 CURVE SMOOTH",
"946 1026 OFFCURVE",
"1114 1139 OFFCURVE",
"1114 1329 CURVE SMOOTH",
"1114 1518 OFFCURVE",
"946 1630 OFFCURVE",
"686 1630 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"905 1571 OFFCURVE",
"1049 1473 OFFCURVE",
"1049 1329 CURVE SMOOTH",
"1049 1184 OFFCURVE",
"905 1085 OFFCURVE",
"686 1085 CURVE SMOOTH",
"469 1085 OFFCURVE",
"324 1184 OFFCURVE",
"324 1329 CURVE SMOOTH",
"324 1473 OFFCURVE",
"469 1571 OFFCURVE",
"686 1571 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"295 -51 LINE",
"295 -113 LINE",
"371 -113 LINE SMOOTH",
"442 -113 OFFCURVE",
"643 -104 OFFCURVE",
"846 -43 CURVE",
"827 23 LINE",
"647 -41 OFFCURVE",
"428 -51 OFFCURVE",
"371 -51 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"295 422 LINE",
"295 -88 LINE",
"362 -88 LINE",
"362 422 LINE"
);
},
{
closed = 1;
nodes = (
"778 387 LINE",
"778 326 LINE",
"1653 326 LINE",
"1653 387 LINE"
);
},
{
closed = 1;
nodes = (
"1030 225 OFFCURVE",
"895 150 OFFCURVE",
"895 31 CURVE SMOOTH",
"895 -92 OFFCURVE",
"1030 -166 OFFCURVE",
"1214 -166 CURVE SMOOTH",
"1401 -166 OFFCURVE",
"1536 -92 OFFCURVE",
"1536 31 CURVE SMOOTH",
"1536 150 OFFCURVE",
"1401 225 OFFCURVE",
"1214 225 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1368 170 OFFCURVE",
"1475 113 OFFCURVE",
"1475 31 CURVE SMOOTH",
"1475 -55 OFFCURVE",
"1368 -111 OFFCURVE",
"1214 -111 CURVE SMOOTH",
"1063 -111 OFFCURVE",
"956 -55 OFFCURVE",
"956 31 CURVE SMOOTH",
"956 113 OFFCURVE",
"1063 170 OFFCURVE",
"1214 170 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1182 557 LINE",
"1182 356 LINE",
"1249 356 LINE",
"1249 557 LINE"
);
}
);
width = 1884;
}
);
unicode = C6D2;
}
