{
color = 0;
glyphname = uniC41C;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"406 1063 LINE",
"406 801 LINE",
"719 801 LINE",
"719 1063 LINE"
);
},
{
closed = 1;
nodes = (
"88 666 LINE",
"328 668 OFFCURVE",
"719 678 OFFCURVE",
"1010 733 CURVE",
"987 961 LINE",
"702 924 OFFCURVE",
"301 918 OFFCURVE",
"51 918 CURVE"
);
},
{
closed = 1;
nodes = (
"1442 1729 LINE",
"1442 686 LINE",
"1755 686 LINE",
"1755 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1270 1315 LINE",
"1270 1053 LINE",
"1542 1053 LINE",
"1542 1315 LINE"
);
},
{
closed = 1;
nodes = (
"1057 1694 LINE",
"1057 688 LINE",
"1364 688 LINE",
"1364 1694 LINE"
);
},
{
closed = 1;
nodes = (
"223 1645 LINE",
"223 1630 LINE SMOOTH",
"223 1452 OFFCURVE",
"176 1286 OFFCURVE",
"23 1200 CURVE",
"172 977 LINE",
"395 1094 OFFCURVE",
"436 1356 OFFCURVE",
"436 1630 CURVE SMOOTH",
"436 1645 LINE"
);
},
{
closed = 1;
nodes = (
"305 1645 LINE",
"305 1630 LINE SMOOTH",
"305 1395 OFFCURVE",
"338 1118 OFFCURVE",
"561 999 CURVE",
"682 1225 LINE",
"549 1323 OFFCURVE",
"508 1483 OFFCURVE",
"508 1630 CURVE SMOOTH",
"508 1645 LINE"
);
},
{
closed = 1;
nodes = (
"612 1645 LINE",
"612 1630 LINE SMOOTH",
"612 1483 OFFCURVE",
"573 1323 OFFCURVE",
"440 1225 CURVE",
"561 999 LINE",
"784 1118 OFFCURVE",
"815 1395 OFFCURVE",
"815 1630 CURVE SMOOTH",
"815 1645 LINE"
);
},
{
closed = 1;
nodes = (
"690 1645 LINE",
"690 1630 LINE SMOOTH",
"690 1358 OFFCURVE",
"731 1096 OFFCURVE",
"954 977 CURVE",
"1102 1200 LINE",
"950 1288 OFFCURVE",
"901 1454 OFFCURVE",
"901 1630 CURVE SMOOTH",
"901 1645 LINE"
);
},
{
closed = 1;
nodes = (
"233 627 LINE",
"233 395 LINE",
"655 395 LINE",
"655 322 LINE",
"236 322 LINE",
"236 -100 LINE",
"555 -100 LINE",
"555 119 LINE",
"975 119 LINE",
"975 627 LINE"
);
},
{
closed = 1;
nodes = (
"1223 629 LINE",
"1223 489 LINE SMOOTH",
"1223 297 OFFCURVE",
"1149 115 OFFCURVE",
"922 20 CURVE",
"1098 -217 LINE",
"1376 -98 OFFCURVE",
"1470 174 OFFCURVE",
"1470 489 CURVE SMOOTH",
"1470 629 LINE"
);
},
{
closed = 1;
nodes = (
"1300 629 LINE",
"1300 489 LINE SMOOTH",
"1300 188 OFFCURVE",
"1399 -84 OFFCURVE",
"1673 -197 CURVE",
"1847 45 LINE",
"1626 137 OFFCURVE",
"1550 307 OFFCURVE",
"1550 489 CURVE SMOOTH",
"1550 629 LINE"
);
},
{
closed = 1;
nodes = (
"236 41 LINE",
"236 -193 LINE",
"367 -193 LINE SMOOTH",
"682 -193 OFFCURVE",
"834 -193 OFFCURVE",
"1018 -164 CURVE",
"991 68 LINE",
"813 41 OFFCURVE",
"670 41 OFFCURVE",
"367 41 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"561 993 LINE",
"561 745 LINE",
"627 745 LINE",
"627 993 LINE"
);
},
{
closed = 1;
nodes = (
"121 725 LINE",
"375 725 OFFCURVE",
"768 735 OFFCURVE",
"1065 782 CURVE",
"1061 838 LINE",
"770 801 OFFCURVE",
"365 793 OFFCURVE",
"109 793 CURVE"
);
},
{
closed = 1;
nodes = (
"1532 1671 LINE",
"1532 647 LINE",
"1599 647 LINE",
"1599 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1202 1155 LINE",
"1202 1094 LINE",
"1552 1094 LINE",
"1552 1155 LINE"
);
},
{
closed = 1;
nodes = (
"1165 1638 LINE",
"1165 664 LINE",
"1231 664 LINE",
"1231 1638 LINE"
);
},
{
closed = 1;
nodes = (
"344 1595 LINE",
"344 1473 LINE SMOOTH",
"344 1356 OFFCURVE",
"291 1151 OFFCURVE",
"102 1061 CURVE",
"147 1010 LINE",
"348 1114 OFFCURVE",
"401 1337 OFFCURVE",
"401 1473 CURVE SMOOTH",
"401 1595 LINE"
);
},
{
closed = 1;
nodes = (
"354 1595 LINE",
"354 1473 LINE SMOOTH",
"354 1354 OFFCURVE",
"387 1122 OFFCURVE",
"594 1018 CURVE",
"629 1075 LINE",
"444 1165 OFFCURVE",
"412 1370 OFFCURVE",
"412 1473 CURVE SMOOTH",
"412 1595 LINE"
);
},
{
closed = 1;
nodes = (
"776 1595 LINE",
"776 1473 LINE SMOOTH",
"776 1370 OFFCURVE",
"743 1165 OFFCURVE",
"559 1075 CURVE",
"594 1018 LINE",
"801 1122 OFFCURVE",
"834 1354 OFFCURVE",
"834 1473 CURVE SMOOTH",
"834 1595 LINE"
);
},
{
closed = 1;
nodes = (
"786 1595 LINE",
"786 1473 LINE SMOOTH",
"786 1337 OFFCURVE",
"840 1112 OFFCURVE",
"1044 1008 CURVE",
"1085 1061 LINE",
"897 1151 OFFCURVE",
"844 1356 OFFCURVE",
"844 1473 CURVE SMOOTH",
"844 1595 LINE"
);
},
{
closed = 1;
nodes = (
"367 547 LINE",
"367 485 LINE",
"870 485 LINE",
"870 256 LINE",
"371 256 LINE",
"371 -106 LINE",
"438 -106 LINE",
"438 193 LINE",
"938 193 LINE",
"938 547 LINE"
);
},
{
closed = 1;
nodes = (
"1350 567 LINE",
"1350 430 LINE SMOOTH",
"1350 209 OFFCURVE",
"1219 -4 OFFCURVE",
"1001 -90 CURVE",
"1042 -143 LINE",
"1272 -41 OFFCURVE",
"1407 184 OFFCURVE",
"1407 430 CURVE SMOOTH",
"1407 567 LINE"
);
},
{
closed = 1;
nodes = (
"1358 567 LINE",
"1358 430 LINE SMOOTH",
"1358 190 OFFCURVE",
"1477 -33 OFFCURVE",
"1706 -135 CURVE",
"1747 -80 LINE",
"1532 6 OFFCURVE",
"1413 215 OFFCURVE",
"1413 430 CURVE SMOOTH",
"1413 567 LINE"
);
},
{
closed = 1;
nodes = (
"371 -61 LINE",
"371 -125 LINE",
"455 -125 LINE SMOOTH",
"696 -125 OFFCURVE",
"817 -121 OFFCURVE",
"977 -82 CURVE",
"965 -20 LINE",
"815 -59 OFFCURVE",
"692 -61 OFFCURVE",
"455 -61 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = C41C;
}
