{
color = 0;
glyphname = uniC589;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"305 1673 OFFCURVE",
"90 1493 OFFCURVE",
"90 1233 CURVE SMOOTH",
"90 973 OFFCURVE",
"305 793 OFFCURVE",
"598 793 CURVE SMOOTH",
"893 793 OFFCURVE",
"1108 973 OFFCURVE",
"1108 1233 CURVE SMOOTH",
"1108 1493 OFFCURVE",
"893 1673 OFFCURVE",
"598 1673 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"707 1395 OFFCURVE",
"786 1343 OFFCURVE",
"786 1233 CURVE SMOOTH",
"786 1120 OFFCURVE",
"707 1071 OFFCURVE",
"598 1071 CURVE SMOOTH",
"492 1071 OFFCURVE",
"412 1120 OFFCURVE",
"412 1233 CURVE SMOOTH",
"412 1343 OFFCURVE",
"492 1395 OFFCURVE",
"598 1395 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1257 1726 LINE",
"1257 770 LINE",
"1595 770 LINE",
"1595 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1509 1548 LINE",
"1509 1284 LINE",
"1839 1284 LINE",
"1839 1548 LINE"
);
},
{
closed = 1;
nodes = (
"1509 1153 LINE",
"1509 889 LINE",
"1839 889 LINE",
"1839 1153 LINE"
);
},
{
closed = 1;
nodes = (
"944 49 LINE",
"944 -193 LINE",
"1626 -193 LINE",
"1626 49 LINE"
);
},
{
closed = 1;
nodes = (
"997 354 LINE",
"997 143 LINE",
"1595 143 LINE",
"1595 354 LINE"
);
},
{
closed = 1;
nodes = (
"944 688 LINE",
"944 -76 LINE",
"1264 -76 LINE",
"1264 444 LINE",
"1610 444 LINE",
"1610 688 LINE"
);
},
{
closed = 1;
nodes = (
"195 688 LINE",
"195 446 LINE",
"571 446 LINE",
"571 354 LINE",
"197 354 LINE",
"197 -66 LINE",
"498 -66 LINE",
"498 141 LINE",
"872 141 LINE",
"872 688 LINE"
);
},
{
closed = 1;
nodes = (
"197 43 LINE",
"197 -193 LINE",
"317 -193 LINE SMOOTH",
"373 -193 OFFCURVE",
"596 -193 OFFCURVE",
"899 -166 CURVE",
"885 70 LINE",
"590 43 OFFCURVE",
"373 43 OFFCURVE",
"317 43 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"340 1595 OFFCURVE",
"156 1438 OFFCURVE",
"156 1198 CURVE SMOOTH",
"156 961 OFFCURVE",
"340 801 OFFCURVE",
"608 801 CURVE SMOOTH",
"874 801 OFFCURVE",
"1061 961 OFFCURVE",
"1061 1198 CURVE SMOOTH",
"1061 1438 OFFCURVE",
"874 1595 OFFCURVE",
"608 1595 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"829 1536 OFFCURVE",
"991 1391 OFFCURVE",
"991 1198 CURVE SMOOTH",
"991 1008 OFFCURVE",
"829 860 OFFCURVE",
"608 860 CURVE SMOOTH",
"385 860 OFFCURVE",
"223 1008 OFFCURVE",
"223 1198 CURVE SMOOTH",
"223 1391 OFFCURVE",
"385 1536 OFFCURVE",
"608 1536 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1417 1669 LINE",
"1417 711 LINE",
"1485 711 LINE",
"1485 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1468 1391 LINE",
"1468 1329 LINE",
"1782 1329 LINE",
"1782 1391 LINE"
);
},
{
closed = 1;
nodes = (
"1468 1049 LINE",
"1468 987 LINE",
"1782 987 LINE",
"1782 1049 LINE"
);
},
{
closed = 1;
nodes = (
"932 -55 LINE",
"932 -117 LINE",
"1516 -117 LINE",
"1516 -55 LINE"
);
},
{
closed = 1;
nodes = (
"950 274 LINE",
"950 211 LINE",
"1468 211 LINE",
"1468 274 LINE"
);
},
{
closed = 1;
nodes = (
"932 590 LINE",
"932 -78 LINE",
"999 -78 LINE",
"999 530 LINE",
"1491 530 LINE",
"1491 590 LINE"
);
},
{
closed = 1;
nodes = (
"246 588 LINE",
"246 528 LINE",
"727 528 LINE",
"727 287 LINE",
"252 287 LINE",
"252 -94 LINE",
"319 -94 LINE",
"319 223 LINE",
"795 223 LINE",
"795 588 LINE"
);
},
{
closed = 1;
nodes = (
"252 -61 LINE",
"252 -125 LINE",
"334 -125 LINE SMOOTH",
"561 -125 OFFCURVE",
"686 -121 OFFCURVE",
"858 -88 CURVE",
"846 -27 LINE",
"682 -59 OFFCURVE",
"559 -61 OFFCURVE",
"334 -61 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = C589;
}
