{
color = 0;
glyphname = uniC097;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1382 1729 LINE",
"1382 637 LINE",
"1704 637 LINE",
"1704 1729 LINE"
);
},
{
closed = 1;
nodes = (
"104 1649 LINE",
"104 709 LINE",
"674 709 LINE",
"674 1649 LINE",
"422 1649 LINE",
"422 1421 LINE",
"356 1421 LINE",
"356 1649 LINE"
);
},
{
closed = 1;
nodes = (
"356 1165 LINE",
"422 1165 LINE",
"422 975 LINE",
"356 975 LINE"
);
},
{
closed = 1;
nodes = (
"733 1649 LINE",
"733 713 LINE",
"1294 713 LINE",
"1294 1649 LINE",
"1044 1649 LINE",
"1044 1419 LINE",
"985 1419 LINE",
"985 1649 LINE"
);
},
{
closed = 1;
nodes = (
"985 1161 LINE",
"1044 1161 LINE",
"1044 973 LINE",
"985 973 LINE"
);
},
{
closed = 1;
nodes = (
"344 92 LINE",
"344 -172 LINE",
"1722 -172 LINE",
"1722 92 LINE"
);
},
{
closed = 1;
nodes = (
"344 559 LINE",
"344 -35 LINE",
"684 -35 LINE",
"684 303 LINE",
"1708 303 LINE",
"1708 559 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 618 LINE",
"1554 618 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"158 1556 LINE",
"158 739 LINE",
"610 739 LINE",
"610 1556 LINE",
"545 1556 LINE",
"545 1231 LINE",
"221 1231 LINE",
"221 1556 LINE"
);
},
{
closed = 1;
nodes = (
"221 1167 LINE",
"545 1167 LINE",
"545 799 LINE",
"221 799 LINE"
);
},
{
closed = 1;
nodes = (
"752 1556 LINE",
"752 739 LINE",
"1204 739 LINE",
"1204 1556 LINE",
"1139 1556 LINE",
"1139 1231 LINE",
"817 1231 LINE",
"817 1556 LINE"
);
},
{
closed = 1;
nodes = (
"817 1167 LINE",
"1139 1167 LINE",
"1139 799 LINE",
"817 799 LINE"
);
},
{
closed = 1;
nodes = (
"420 -55 LINE",
"420 -117 LINE",
"1604 -117 LINE",
"1604 -55 LINE"
);
},
{
closed = 1;
nodes = (
"420 485 LINE",
"420 -90 LINE",
"487 -90 LINE",
"487 422 LINE",
"1585 422 LINE",
"1585 485 LINE"
);
}
);
width = 1884;
}
);
unicode = C097;
}
