{
color = 0;
glyphname = uniC561;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"258 1614 OFFCURVE",
"72 1417 OFFCURVE",
"72 1135 CURVE SMOOTH",
"72 854 OFFCURVE",
"258 657 OFFCURVE",
"512 657 CURVE SMOOTH",
"768 657 OFFCURVE",
"954 854 OFFCURVE",
"954 1135 CURVE SMOOTH",
"954 1417 OFFCURVE",
"768 1614 OFFCURVE",
"512 1614 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"598 1337 OFFCURVE",
"657 1272 OFFCURVE",
"657 1135 CURVE SMOOTH",
"657 999 OFFCURVE",
"598 932 OFFCURVE",
"512 932 CURVE SMOOTH",
"426 932 OFFCURVE",
"369 999 OFFCURVE",
"369 1135 CURVE SMOOTH",
"369 1272 OFFCURVE",
"426 1337 OFFCURVE",
"512 1337 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1407 1726 LINE",
"1407 580 LINE",
"1720 580 LINE",
"1720 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1221 1278 LINE",
"1221 1014 LINE",
"1495 1014 LINE",
"1495 1278 LINE"
);
},
{
closed = 1;
nodes = (
"1008 1694 LINE",
"1008 584 LINE",
"1315 584 LINE",
"1315 1694 LINE"
);
},
{
closed = 1;
nodes = (
"381 504 LINE",
"381 244 LINE",
"1391 244 LINE",
"1391 -195 LINE",
"1720 -195 LINE",
"1720 504 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"322 1552 OFFCURVE",
"152 1384 OFFCURVE",
"152 1141 CURVE SMOOTH",
"152 899 OFFCURVE",
"322 733 OFFCURVE",
"559 733 CURVE SMOOTH",
"795 733 OFFCURVE",
"967 899 OFFCURVE",
"967 1141 CURVE SMOOTH",
"967 1384 OFFCURVE",
"795 1552 OFFCURVE",
"559 1552 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"756 1493 OFFCURVE",
"903 1335 OFFCURVE",
"903 1141 CURVE SMOOTH",
"903 948 OFFCURVE",
"756 791 OFFCURVE",
"559 791 CURVE SMOOTH",
"362 791 OFFCURVE",
"215 948 OFFCURVE",
"215 1141 CURVE SMOOTH",
"215 1335 OFFCURVE",
"362 1493 OFFCURVE",
"559 1493 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1561 1669 LINE",
"1561 598 LINE",
"1626 598 LINE",
"1626 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1190 1178 LINE",
"1190 1116 LINE",
"1587 1116 LINE",
"1587 1178 LINE"
);
},
{
closed = 1;
nodes = (
"1167 1634 LINE",
"1167 612 LINE",
"1235 612 LINE",
"1235 1634 LINE"
);
},
{
closed = 1;
nodes = (
"446 477 LINE",
"446 416 LINE",
"1561 416 LINE",
"1561 -137 LINE",
"1626 -137 LINE",
"1626 477 LINE"
);
}
);
width = 1884;
}
);
unicode = C561;
}
