{
color = 0;
glyphname = uniC931;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1372 1729 LINE",
"1372 618 LINE",
"1702 618 LINE",
"1702 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1018 831 LINE",
"1018 639 LINE",
"1491 639 LINE",
"1491 831 LINE"
);
},
{
closed = 1;
nodes = (
"485 977 LINE",
"485 618 LINE",
"817 618 LINE",
"817 977 LINE"
);
},
{
closed = 1;
nodes = (
"106 817 LINE",
"475 821 OFFCURVE",
"907 838 OFFCURVE",
"1298 885 CURVE",
"1278 1110 LINE",
"889 1079 OFFCURVE",
"446 1071 OFFCURVE",
"68 1069 CURVE"
);
},
{
closed = 1;
nodes = (
"522 1642 LINE",
"522 1583 LINE SMOOTH",
"522 1458 OFFCURVE",
"422 1360 OFFCURVE",
"102 1337 CURVE",
"213 1110 LINE",
"600 1157 OFFCURVE",
"766 1321 OFFCURVE",
"766 1583 CURVE SMOOTH",
"766 1642 LINE"
);
},
{
closed = 1;
nodes = (
"625 1642 LINE",
"625 1579 LINE SMOOTH",
"625 1327 OFFCURVE",
"788 1174 OFFCURVE",
"1169 1128 CURVE",
"1290 1360 LINE",
"973 1378 OFFCURVE",
"874 1466 OFFCURVE",
"874 1579 CURVE SMOOTH",
"874 1642 LINE"
);
},
{
closed = 1;
nodes = (
"309 563 LINE",
"309 -143 LINE",
"641 -143 LINE",
"641 338 LINE",
"1722 338 LINE",
"1722 563 LINE"
);
},
{
closed = 1;
nodes = (
"530 293 LINE",
"530 92 LINE",
"1698 92 LINE",
"1698 293 LINE"
);
},
{
closed = 1;
nodes = (
"309 45 LINE",
"309 -182 LINE",
"1745 -182 LINE",
"1745 45 LINE"
);
},
{
closed = 1;
nodes = (
"180 1694 LINE",
"180 1473 LINE",
"1214 1473 LINE",
"1214 1694 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 588 LINE",
"1554 588 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1081 778 LINE",
"1081 717 LINE",
"1536 717 LINE",
"1536 778 LINE"
);
},
{
closed = 1;
nodes = (
"649 895 LINE",
"649 592 LINE",
"717 592 LINE",
"717 895 LINE"
);
},
{
closed = 1;
nodes = (
"113 854 LINE",
"471 856 OFFCURVE",
"915 874 OFFCURVE",
"1288 909 CURVE",
"1280 971 LINE",
"905 940 OFFCURVE",
"469 930 OFFCURVE",
"98 928 CURVE"
);
},
{
closed = 1;
nodes = (
"653 1589 LINE",
"653 1491 LINE SMOOTH",
"653 1300 OFFCURVE",
"420 1145 OFFCURVE",
"186 1090 CURVE",
"221 1034 LINE",
"475 1102 OFFCURVE",
"713 1270 OFFCURVE",
"713 1491 CURVE SMOOTH",
"713 1589 LINE"
);
},
{
closed = 1;
nodes = (
"659 1589 LINE",
"659 1507 LINE SMOOTH",
"659 1284 OFFCURVE",
"899 1139 OFFCURVE",
"1159 1083 CURVE",
"1190 1141 LINE",
"952 1186 OFFCURVE",
"719 1319 OFFCURVE",
"719 1507 CURVE SMOOTH",
"719 1589 LINE"
);
},
{
closed = 1;
nodes = (
"412 510 LINE",
"412 -88 LINE",
"477 -88 LINE",
"477 446 LINE",
"1575 446 LINE",
"1575 510 LINE"
);
},
{
closed = 1;
nodes = (
"434 227 LINE",
"434 164 LINE",
"1552 164 LINE",
"1552 227 LINE"
);
},
{
closed = 1;
nodes = (
"412 -57 LINE",
"412 -119 LINE",
"1620 -119 LINE",
"1620 -57 LINE"
);
},
{
closed = 1;
nodes = (
"223 1606 LINE",
"223 1546 LINE",
"1155 1546 LINE",
"1155 1606 LINE"
);
}
);
width = 1884;
}
);
unicode = C931;
}
