{
color = 0;
glyphname = uniC8BA;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1042 1694 LINE",
"1042 563 LINE",
"1352 563 LINE",
"1352 1694 LINE"
);
},
{
closed = 1;
nodes = (
"1198 1266 LINE",
"1198 1001 LINE",
"1671 1001 LINE",
"1671 1266 LINE"
);
},
{
closed = 1;
nodes = (
"389 1020 LINE",
"389 711 LINE",
"707 711 LINE",
"707 1020 LINE"
);
},
{
closed = 1;
nodes = (
"90 575 LINE",
"346 578 OFFCURVE",
"727 588 OFFCURVE",
"1001 629 CURVE",
"981 864 LINE",
"715 840 OFFCURVE",
"319 836 OFFCURVE",
"63 836 CURVE"
);
},
{
closed = 1;
nodes = (
"381 1507 LINE",
"381 1505 LINE",
"381 1321 OFFCURVE",
"305 1202 OFFCURVE",
"47 1176 CURVE",
"182 922 LINE",
"526 991 OFFCURVE",
"633 1186 OFFCURVE",
"633 1505 CURVE",
"633 1507 LINE"
);
},
{
closed = 1;
nodes = (
"467 1507 LINE",
"467 1481 LINE SMOOTH",
"467 1184 OFFCURVE",
"573 1006 OFFCURVE",
"911 942 CURVE",
"1042 1192 LINE",
"793 1210 OFFCURVE",
"715 1317 OFFCURVE",
"715 1481 CURVE SMOOTH",
"715 1507 LINE"
);
},
{
closed = 1;
nodes = (
"1446 1729 LINE",
"1446 561 LINE",
"1759 561 LINE",
"1759 1729 LINE"
);
},
{
closed = 1;
nodes = (
"131 1626 LINE",
"131 1368 LINE",
"967 1368 LINE",
"967 1626 LINE"
);
},
{
closed = 1;
nodes = (
"1237 518 LINE",
"1237 461 LINE SMOOTH",
"1237 289 OFFCURVE",
"1157 147 OFFCURVE",
"948 70 CURVE",
"1118 -195 LINE",
"1401 -96 OFFCURVE",
"1501 160 OFFCURVE",
"1501 461 CURVE SMOOTH",
"1501 518 LINE"
);
},
{
closed = 1;
nodes = (
"1313 518 LINE",
"1313 483 LINE SMOOTH",
"1313 188 OFFCURVE",
"1401 -82 OFFCURVE",
"1673 -195 CURVE",
"1835 63 LINE",
"1638 156 OFFCURVE",
"1567 307 OFFCURVE",
"1567 483 CURVE SMOOTH",
"1567 518 LINE"
);
},
{
closed = 1;
nodes = (
"270 518 LINE",
"270 -184 LINE",
"1024 -184 LINE",
"1024 518 LINE",
"715 518 LINE",
"715 399 LINE",
"580 399 LINE",
"580 518 LINE"
);
},
{
closed = 1;
nodes = (
"580 166 LINE",
"715 166 LINE",
"715 61 LINE",
"580 61 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1192 1638 LINE",
"1192 643 LINE",
"1260 643 LINE",
"1260 1638 LINE"
);
},
{
closed = 1;
nodes = (
"1214 1087 LINE",
"1214 1026 LINE",
"1602 1026 LINE",
"1602 1087 LINE"
);
},
{
closed = 1;
nodes = (
"588 1034 LINE",
"588 776 LINE",
"651 776 LINE",
"651 1034 LINE"
);
},
{
closed = 1;
nodes = (
"145 731 LINE",
"420 733 OFFCURVE",
"819 760 OFFCURVE",
"1098 788 CURVE",
"1090 846 LINE",
"817 823 OFFCURVE",
"412 801 OFFCURVE",
"131 799 CURVE"
);
},
{
closed = 1;
nodes = (
"578 1526 LINE",
"578 1473 LINE SMOOTH",
"578 1264 OFFCURVE",
"406 1083 OFFCURVE",
"176 1014 CURVE",
"221 956 LINE",
"461 1040 OFFCURVE",
"639 1233 OFFCURVE",
"639 1473 CURVE SMOOTH",
"639 1526 LINE"
);
},
{
closed = 1;
nodes = (
"584 1526 LINE",
"584 1450 LINE SMOOTH",
"584 1257 OFFCURVE",
"766 1079 OFFCURVE",
"1001 1004 CURVE",
"1038 1059 LINE",
"817 1122 OFFCURVE",
"643 1282 OFFCURVE",
"643 1450 CURVE SMOOTH",
"643 1526 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 627 LINE",
"1628 627 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"209 1544 LINE",
"209 1485 LINE",
"1008 1485 LINE",
"1008 1544 LINE"
);
},
{
closed = 1;
nodes = (
"1376 586 LINE",
"1376 424 LINE SMOOTH",
"1376 231 OFFCURVE",
"1231 6 OFFCURVE",
"1014 -86 CURVE",
"1063 -139 LINE",
"1288 -33 OFFCURVE",
"1438 203 OFFCURVE",
"1438 424 CURVE SMOOTH",
"1438 586 LINE"
);
},
{
closed = 1;
nodes = (
"1382 586 LINE",
"1382 430 LINE SMOOTH",
"1382 219 OFFCURVE",
"1526 -29 OFFCURVE",
"1755 -141 CURVE",
"1802 -86 LINE",
"1583 12 OFFCURVE",
"1444 244 OFFCURVE",
"1444 430 CURVE SMOOTH",
"1444 586 LINE"
);
},
{
closed = 1;
nodes = (
"377 569 LINE",
"377 -125 LINE",
"975 -125 LINE",
"975 569 LINE",
"911 569 LINE",
"911 287 LINE",
"442 287 LINE",
"442 569 LINE"
);
},
{
closed = 1;
nodes = (
"442 225 LINE",
"911 225 LINE",
"911 -63 LINE",
"442 -63 LINE"
);
}
);
width = 1884;
}
);
unicode = C8BA;
}
