{
color = 0;
glyphname = uniCF2C;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1026 1483 LINE",
"1026 1221 LINE",
"1442 1221 LINE",
"1442 1483 LINE"
);
},
{
closed = 1;
nodes = (
"1006 1077 LINE",
"1006 813 LINE",
"1421 813 LINE",
"1421 1077 LINE"
);
},
{
closed = 1;
nodes = (
"748 1645 LINE",
"748 1499 LINE SMOOTH",
"748 1190 OFFCURVE",
"608 956 OFFCURVE",
"90 809 CURVE",
"217 553 LINE",
"856 743 OFFCURVE",
"1092 1092 OFFCURVE",
"1092 1645 CURVE"
);
},
{
closed = 1;
nodes = (
"197 1645 LINE",
"197 1384 LINE",
"967 1384 LINE",
"967 1645 LINE"
);
},
{
closed = 1;
nodes = (
"799 1288 LINE",
"98 1270 LINE",
"141 1016 LINE",
"799 1065 LINE"
);
},
{
closed = 1;
nodes = (
"1364 1729 LINE",
"1364 627 LINE",
"1696 627 LINE",
"1696 1729 LINE"
);
},
{
closed = 1;
nodes = (
"414 555 LINE",
"414 -176 LINE",
"1696 -176 LINE",
"1696 555 LINE"
);
},
{
closed = 1;
nodes = (
"1370 299 LINE",
"1370 82 LINE",
"739 82 LINE",
"739 299 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"983 1321 LINE",
"983 1260 LINE",
"1530 1260 LINE",
"1530 1321 LINE"
);
},
{
closed = 1;
nodes = (
"965 956 LINE",
"965 895 LINE",
"1520 895 LINE",
"1520 956 LINE"
);
},
{
closed = 1;
nodes = (
"967 1550 LINE",
"967 1536 LINE SMOOTH",
"967 1145 OFFCURVE",
"696 840 OFFCURVE",
"190 684 CURVE",
"221 625 LINE",
"756 793 OFFCURVE",
"1036 1130 OFFCURVE",
"1036 1550 CURVE"
);
},
{
closed = 1;
nodes = (
"258 1550 LINE",
"258 1489 LINE",
"991 1489 LINE",
"991 1550 LINE"
);
},
{
closed = 1;
nodes = (
"930 1227 LINE",
"170 1182 LINE",
"188 1116 LINE",
"930 1174 LINE"
);
},
{
closed = 1;
nodes = (
"1513 1669 LINE",
"1513 588 LINE",
"1581 588 LINE",
"1581 1669 LINE"
);
},
{
closed = 1;
nodes = (
"442 504 LINE",
"442 -109 LINE",
"1581 -109 LINE",
"1581 504 LINE"
);
},
{
closed = 1;
nodes = (
"1516 444 LINE",
"1516 -47 LINE",
"508 -47 LINE",
"508 444 LINE"
);
}
);
width = 1884;
}
);
unicode = CF2C;
}
