{
color = 0;
glyphname = uniCD0C;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"72 709 LINE",
"72 449 LINE",
"1810 449 LINE",
"1810 709 LINE"
);
},
{
closed = 1;
nodes = (
"774 893 LINE",
"774 621 LINE",
"1104 621 LINE",
"1104 893 LINE"
);
},
{
closed = 1;
nodes = (
"774 1716 LINE",
"774 1425 LINE",
"1104 1425 LINE",
"1104 1716 LINE"
);
},
{
closed = 1;
nodes = (
"754 1407 LINE",
"754 1364 LINE SMOOTH",
"754 1241 OFFCURVE",
"635 1077 OFFCURVE",
"127 1047 CURVE",
"229 797 LINE",
"809 836 OFFCURVE",
"1044 1071 OFFCURVE",
"1044 1364 CURVE SMOOTH",
"1044 1407 LINE"
);
},
{
closed = 1;
nodes = (
"834 1407 LINE",
"834 1364 LINE SMOOTH",
"834 1071 OFFCURVE",
"1069 836 OFFCURVE",
"1649 797 CURVE",
"1751 1047 LINE",
"1243 1077 OFFCURVE",
"1124 1241 OFFCURVE",
"1124 1364 CURVE SMOOTH",
"1124 1407 LINE"
);
},
{
closed = 1;
nodes = (
"231 1548 LINE",
"231 1296 LINE",
"1649 1296 LINE",
"1649 1548 LINE"
);
},
{
closed = 1;
nodes = (
"274 96 LINE",
"274 -166 LINE",
"1614 -166 LINE",
"1614 96 LINE"
);
},
{
closed = 1;
nodes = (
"274 365 LINE",
"274 -20 LINE",
"604 -20 LINE",
"604 365 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"121 647 LINE",
"121 586 LINE",
"1753 586 LINE",
"1753 647 LINE"
);
},
{
closed = 1;
nodes = (
"905 924 LINE",
"905 621 LINE",
"971 621 LINE",
"971 924 LINE"
);
},
{
closed = 1;
nodes = (
"905 1681 LINE",
"905 1444 LINE",
"971 1444 LINE",
"971 1681 LINE"
);
},
{
closed = 1;
nodes = (
"905 1405 LINE",
"905 1382 LINE SMOOTH",
"905 1094 OFFCURVE",
"512 938 OFFCURVE",
"252 897 CURVE",
"276 842 LINE",
"565 893 OFFCURVE",
"965 1055 OFFCURVE",
"965 1382 CURVE SMOOTH",
"965 1405 LINE"
);
},
{
closed = 1;
nodes = (
"913 1405 LINE",
"913 1382 LINE SMOOTH",
"913 1055 OFFCURVE",
"1313 893 OFFCURVE",
"1599 842 CURVE",
"1624 897 LINE",
"1364 938 OFFCURVE",
"971 1094 OFFCURVE",
"971 1382 CURVE SMOOTH",
"971 1405 LINE"
);
},
{
closed = 1;
nodes = (
"301 1458 LINE",
"301 1397 LINE",
"1577 1397 LINE",
"1577 1458 LINE"
);
},
{
closed = 1;
nodes = (
"346 -27 LINE",
"346 -88 LINE",
"1575 -88 LINE",
"1575 -27 LINE"
);
},
{
closed = 1;
nodes = (
"346 401 LINE",
"346 -43 LINE",
"414 -43 LINE",
"414 401 LINE"
);
}
);
width = 1884;
}
);
unicode = CD0C;
}
