{
color = 0;
glyphname = uniCC4A;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1405 1729 LINE",
"1405 647 LINE",
"1718 647 LINE",
"1718 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1225 1313 LINE",
"1225 1049 LINE",
"1516 1049 LINE",
"1516 1313 LINE"
);
},
{
closed = 1;
nodes = (
"1020 1702 LINE",
"1020 647 LINE",
"1327 647 LINE",
"1327 1702 LINE"
);
},
{
closed = 1;
nodes = (
"236 125 LINE",
"236 -137 LINE",
"354 -137 LINE SMOOTH",
"592 -137 OFFCURVE",
"739 -125 OFFCURVE",
"891 -72 CURVE",
"844 186 LINE",
"705 137 OFFCURVE",
"571 125 OFFCURVE",
"354 125 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"236 506 LINE",
"236 -72 LINE",
"561 -72 LINE",
"561 506 LINE"
);
},
{
closed = 1;
nodes = (
"811 496 LINE",
"811 262 LINE",
"1772 262 LINE",
"1772 496 LINE"
);
},
{
closed = 1;
nodes = (
"1071 246 OFFCURVE",
"913 158 OFFCURVE",
"913 18 CURVE SMOOTH",
"913 -119 OFFCURVE",
"1071 -207 OFFCURVE",
"1292 -207 CURVE SMOOTH",
"1511 -207 OFFCURVE",
"1669 -119 OFFCURVE",
"1669 18 CURVE SMOOTH",
"1669 158 OFFCURVE",
"1511 246 OFFCURVE",
"1292 246 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1339 57 OFFCURVE",
"1378 49 OFFCURVE",
"1378 18 CURVE SMOOTH",
"1378 -10 OFFCURVE",
"1339 -18 OFFCURVE",
"1292 -18 CURVE SMOOTH",
"1243 -18 OFFCURVE",
"1204 -10 OFFCURVE",
"1204 18 CURVE SMOOTH",
"1204 49 OFFCURVE",
"1243 57 OFFCURVE",
"1292 57 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1135 606 LINE",
"1135 313 LINE",
"1454 313 LINE",
"1454 606 LINE"
);
},
{
closed = 1;
nodes = (
"385 1380 LINE",
"385 1321 LINE SMOOTH",
"385 1137 OFFCURVE",
"303 961 OFFCURVE",
"61 874 CURVE",
"209 631 LINE",
"522 739 OFFCURVE",
"629 1014 OFFCURVE",
"629 1321 CURVE SMOOTH",
"629 1380 LINE"
);
},
{
closed = 1;
nodes = (
"455 1380 LINE",
"455 1321 LINE SMOOTH",
"455 1026 OFFCURVE",
"561 762 OFFCURVE",
"877 662 CURVE",
"1020 905 LINE",
"780 983 OFFCURVE",
"696 1147 OFFCURVE",
"696 1321 CURVE SMOOTH",
"696 1380 LINE"
);
},
{
closed = 1;
nodes = (
"123 1552 LINE",
"123 1296 LINE",
"958 1296 LINE",
"958 1552 LINE"
);
},
{
closed = 1;
nodes = (
"385 1716 LINE",
"385 1415 LINE",
"696 1415 LINE",
"696 1716 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1561 1669 LINE",
"1561 627 LINE",
"1626 627 LINE",
"1626 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1204 1182 LINE",
"1204 1122 LINE",
"1602 1122 LINE",
"1602 1182 LINE"
);
},
{
closed = 1;
nodes = (
"1165 1634 LINE",
"1165 631 LINE",
"1233 631 LINE",
"1233 1634 LINE"
);
},
{
closed = 1;
nodes = (
"344 -39 LINE",
"344 -102 LINE",
"420 -102 LINE SMOOTH",
"492 -102 OFFCURVE",
"692 -92 OFFCURVE",
"895 -31 CURVE",
"877 35 LINE",
"696 -29 OFFCURVE",
"477 -39 OFFCURVE",
"420 -39 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"344 461 LINE",
"344 -66 LINE",
"412 -66 LINE",
"412 461 LINE"
);
},
{
closed = 1;
nodes = (
"819 403 LINE",
"819 342 LINE",
"1712 342 LINE",
"1712 403 LINE"
);
},
{
closed = 1;
nodes = (
"1096 236 OFFCURVE",
"961 162 OFFCURVE",
"961 41 CURVE SMOOTH",
"961 -78 OFFCURVE",
"1096 -152 OFFCURVE",
"1280 -152 CURVE SMOOTH",
"1464 -152 OFFCURVE",
"1602 -78 OFFCURVE",
"1602 41 CURVE SMOOTH",
"1602 162 OFFCURVE",
"1464 236 OFFCURVE",
"1280 236 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1434 180 OFFCURVE",
"1540 125 OFFCURVE",
"1540 41 CURVE SMOOTH",
"1540 -41 OFFCURVE",
"1434 -96 OFFCURVE",
"1280 -96 CURVE SMOOTH",
"1126 -96 OFFCURVE",
"1020 -41 OFFCURVE",
"1020 41 CURVE SMOOTH",
"1020 125 OFFCURVE",
"1126 180 OFFCURVE",
"1280 180 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1243 573 LINE",
"1243 362 LINE",
"1311 362 LINE",
"1311 573 LINE"
);
},
{
closed = 1;
nodes = (
"553 1378 LINE",
"553 1329 LINE SMOOTH",
"553 1077 OFFCURVE",
"379 815 OFFCURVE",
"152 707 CURVE",
"193 653 LINE",
"432 774 OFFCURVE",
"610 1049 OFFCURVE",
"610 1329 CURVE SMOOTH",
"610 1378 LINE"
);
},
{
closed = 1;
nodes = (
"563 1378 LINE",
"563 1329 LINE SMOOTH",
"563 1063 OFFCURVE",
"743 803 OFFCURVE",
"985 688 CURVE",
"1024 743 LINE",
"799 844 OFFCURVE",
"618 1090 OFFCURVE",
"618 1329 CURVE SMOOTH",
"618 1378 LINE"
);
},
{
closed = 1;
nodes = (
"172 1403 LINE",
"172 1341 LINE",
"989 1341 LINE",
"989 1403 LINE"
);
},
{
closed = 1;
nodes = (
"553 1653 LINE",
"553 1386 LINE",
"618 1386 LINE",
"618 1653 LINE"
);
}
);
width = 1884;
}
);
unicode = CC4A;
}
