{
color = 0;
glyphname = uniC211;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"768 1692 LINE",
"768 1649 LINE SMOOTH",
"768 1468 OFFCURVE",
"633 1260 OFFCURVE",
"150 1208 CURVE",
"266 952 LINE",
"815 1020 OFFCURVE",
"1051 1303 OFFCURVE",
"1051 1649 CURVE SMOOTH",
"1051 1692 LINE"
);
},
{
closed = 1;
nodes = (
"823 1692 LINE",
"823 1649 LINE SMOOTH",
"823 1288 OFFCURVE",
"1059 1024 OFFCURVE",
"1608 952 CURVE",
"1724 1208 LINE",
"1235 1257 OFFCURVE",
"1106 1456 OFFCURVE",
"1106 1649 CURVE SMOOTH",
"1106 1692 LINE"
);
},
{
closed = 1;
nodes = (
"72 819 LINE",
"72 561 LINE",
"1810 561 LINE",
"1810 819 LINE"
);
},
{
closed = 1;
nodes = (
"516 487 OFFCURVE",
"264 365 OFFCURVE",
"264 145 CURVE SMOOTH",
"264 -74 OFFCURVE",
"516 -197 OFFCURVE",
"936 -197 CURVE SMOOTH",
"1356 -197 OFFCURVE",
"1608 -74 OFFCURVE",
"1608 145 CURVE SMOOTH",
"1608 365 OFFCURVE",
"1356 487 OFFCURVE",
"936 487 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1171 244 OFFCURVE",
"1274 217 OFFCURVE",
"1274 145 CURVE SMOOTH",
"1274 72 OFFCURVE",
"1171 45 OFFCURVE",
"936 45 CURVE SMOOTH",
"700 45 OFFCURVE",
"598 72 OFFCURVE",
"598 145 CURVE SMOOTH",
"598 217 OFFCURVE",
"700 244 OFFCURVE",
"936 244 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"500 1006 LINE",
"500 627 LINE",
"829 627 LINE",
"829 1006 LINE"
);
},
{
closed = 1;
nodes = (
"1053 1006 LINE",
"1053 627 LINE",
"1382 627 LINE",
"1382 1006 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"905 1647 LINE",
"905 1538 LINE SMOOTH",
"905 1264 OFFCURVE",
"469 1079 OFFCURVE",
"229 1040 CURVE",
"258 983 LINE",
"528 1034 OFFCURVE",
"965 1227 OFFCURVE",
"965 1538 CURVE SMOOTH",
"965 1647 LINE"
);
},
{
closed = 1;
nodes = (
"913 1647 LINE",
"913 1538 LINE SMOOTH",
"913 1233 OFFCURVE",
"1352 1034 OFFCURVE",
"1618 983 CURVE",
"1647 1040 LINE",
"1415 1077 OFFCURVE",
"971 1272 OFFCURVE",
"971 1538 CURVE SMOOTH",
"971 1647 LINE"
);
},
{
closed = 1;
nodes = (
"121 721 LINE",
"121 659 LINE",
"1753 659 LINE",
"1753 721 LINE"
);
},
{
closed = 1;
nodes = (
"553 465 OFFCURVE",
"328 358 OFFCURVE",
"328 168 CURVE SMOOTH",
"328 -25 OFFCURVE",
"553 -129 OFFCURVE",
"938 -129 CURVE SMOOTH",
"1323 -129 OFFCURVE",
"1548 -25 OFFCURVE",
"1548 168 CURVE SMOOTH",
"1548 358 OFFCURVE",
"1323 465 OFFCURVE",
"938 465 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1266 406 OFFCURVE",
"1481 315 OFFCURVE",
"1481 168 CURVE SMOOTH",
"1481 20 OFFCURVE",
"1266 -72 OFFCURVE",
"938 -72 CURVE SMOOTH",
"610 -72 OFFCURVE",
"395 20 OFFCURVE",
"395 168 CURVE SMOOTH",
"395 315 OFFCURVE",
"610 406 OFFCURVE",
"938 406 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"604 995 LINE",
"604 692 LINE",
"670 692 LINE",
"670 995 LINE"
);
},
{
closed = 1;
nodes = (
"1206 995 LINE",
"1206 692 LINE",
"1272 692 LINE",
"1272 995 LINE"
);
}
);
width = 1884;
}
);
unicode = C211;
}
