{
color = 0;
glyphname = uniC6AF;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"74 965 LINE",
"74 717 LINE",
"1802 717 LINE",
"1802 965 LINE"
);
},
{
closed = 1;
nodes = (
"467 1163 LINE",
"467 786 LINE",
"797 786 LINE",
"797 1163 LINE"
);
},
{
closed = 1;
nodes = (
"487 1708 OFFCURVE",
"233 1597 OFFCURVE",
"233 1378 CURVE SMOOTH",
"233 1161 OFFCURVE",
"487 1051 OFFCURVE",
"940 1051 CURVE SMOOTH",
"1395 1051 OFFCURVE",
"1647 1161 OFFCURVE",
"1647 1378 CURVE SMOOTH",
"1647 1597 OFFCURVE",
"1395 1708 OFFCURVE",
"940 1708 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1188 1448 OFFCURVE",
"1276 1436 OFFCURVE",
"1276 1378 CURVE SMOOTH",
"1276 1321 OFFCURVE",
"1188 1311 OFFCURVE",
"940 1311 CURVE SMOOTH",
"692 1311 OFFCURVE",
"604 1321 OFFCURVE",
"604 1378 CURVE SMOOTH",
"604 1436 OFFCURVE",
"692 1448 OFFCURVE",
"940 1448 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1079 1167 LINE",
"1079 791 LINE",
"1409 791 LINE",
"1409 1167 LINE"
);
},
{
closed = 1;
nodes = (
"578 252 OFFCURVE",
"377 172 OFFCURVE",
"377 10 CURVE SMOOTH",
"377 -147 OFFCURVE",
"578 -229 OFFCURVE",
"940 -229 CURVE SMOOTH",
"1303 -229 OFFCURVE",
"1503 -147 OFFCURVE",
"1503 10 CURVE SMOOTH",
"1503 172 OFFCURVE",
"1303 252 OFFCURVE",
"940 252 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1102 63 OFFCURVE",
"1169 51 OFFCURVE",
"1169 10 CURVE SMOOTH",
"1169 -27 OFFCURVE",
"1102 -41 OFFCURVE",
"940 -41 CURVE SMOOTH",
"778 -41 OFFCURVE",
"711 -27 OFFCURVE",
"711 10 CURVE SMOOTH",
"711 51 OFFCURVE",
"778 63 OFFCURVE",
"940 63 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"219 541 LINE",
"219 297 LINE",
"1665 297 LINE",
"1665 541 LINE"
);
},
{
closed = 1;
nodes = (
"772 678 LINE",
"772 387 LINE",
"1102 387 LINE",
"1102 678 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"96 815 LINE",
"96 754 LINE",
"1737 754 LINE",
"1737 815 LINE"
);
},
{
closed = 1;
nodes = (
"600 1096 LINE",
"600 793 LINE",
"664 793 LINE",
"664 1096 LINE"
);
},
{
closed = 1;
nodes = (
"537 1659 OFFCURVE",
"295 1540 OFFCURVE",
"295 1348 CURVE SMOOTH",
"295 1155 OFFCURVE",
"537 1036 OFFCURVE",
"915 1036 CURVE SMOOTH",
"1292 1036 OFFCURVE",
"1534 1155 OFFCURVE",
"1534 1348 CURVE SMOOTH",
"1534 1540 OFFCURVE",
"1292 1659 OFFCURVE",
"915 1659 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1237 1595 OFFCURVE",
"1462 1493 OFFCURVE",
"1462 1348 CURVE SMOOTH",
"1462 1202 OFFCURVE",
"1237 1098 OFFCURVE",
"915 1098 CURVE SMOOTH",
"592 1098 OFFCURVE",
"367 1202 OFFCURVE",
"367 1348 CURVE SMOOTH",
"367 1493 OFFCURVE",
"592 1595 OFFCURVE",
"915 1595 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1165 1100 LINE",
"1165 797 LINE",
"1229 797 LINE",
"1229 1100 LINE"
);
},
{
closed = 1;
nodes = (
"586 289 OFFCURVE",
"389 207 OFFCURVE",
"389 59 CURVE SMOOTH",
"389 -90 OFFCURVE",
"586 -170 OFFCURVE",
"913 -170 CURVE SMOOTH",
"1239 -170 OFFCURVE",
"1436 -90 OFFCURVE",
"1436 59 CURVE SMOOTH",
"1436 207 OFFCURVE",
"1239 289 OFFCURVE",
"913 289 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1184 233 OFFCURVE",
"1364 166 OFFCURVE",
"1364 59 CURVE SMOOTH",
"1364 -47 OFFCURVE",
"1184 -113 OFFCURVE",
"913 -113 CURVE SMOOTH",
"641 -113 OFFCURVE",
"463 -47 OFFCURVE",
"463 59 CURVE SMOOTH",
"463 166 OFFCURVE",
"641 233 OFFCURVE",
"913 233 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"252 477 LINE",
"252 416 LINE",
"1573 416 LINE",
"1573 477 LINE"
);
},
{
closed = 1;
nodes = (
"883 682 LINE",
"883 434 LINE",
"950 434 LINE",
"950 682 LINE"
);
}
);
width = 1884;
}
);
unicode = C6AF;
}
