{
color = 0;
glyphname = uniC2C6;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"137 700 LINE",
"492 705 OFFCURVE",
"913 715 OFFCURVE",
"1296 766 CURVE",
"1276 1008 LINE",
"899 975 OFFCURVE",
"465 969 OFFCURVE",
"98 967 CURVE"
);
},
{
closed = 1;
nodes = (
"1352 1729 LINE",
"1352 713 LINE",
"1688 713 LINE",
"1688 1729 LINE"
);
},
{
closed = 1;
nodes = (
"510 1686 LINE",
"510 1683 LINE",
"510 1493 OFFCURVE",
"426 1333 OFFCURVE",
"96 1284 CURVE",
"258 1022 LINE",
"647 1106 OFFCURVE",
"788 1341 OFFCURVE",
"788 1683 CURVE",
"788 1686 LINE"
);
},
{
closed = 1;
nodes = (
"592 1686 LINE",
"592 1647 LINE SMOOTH",
"592 1346 OFFCURVE",
"739 1139 OFFCURVE",
"1133 1075 CURVE",
"1286 1337 LINE",
"961 1374 OFFCURVE",
"872 1499 OFFCURVE",
"872 1647 CURVE SMOOTH",
"872 1686 LINE"
);
},
{
closed = 1;
nodes = (
"256 98 LINE",
"256 -166 LINE",
"375 -166 LINE SMOOTH",
"614 -166 OFFCURVE",
"764 -154 OFFCURVE",
"913 -98 CURVE",
"868 158 LINE",
"727 109 OFFCURVE",
"592 98 OFFCURVE",
"375 98 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"256 557 LINE",
"256 -18 LINE",
"582 -18 LINE",
"582 557 LINE"
);
},
{
closed = 1;
nodes = (
"831 526 LINE",
"831 295 LINE",
"1792 295 LINE",
"1792 526 LINE"
);
},
{
closed = 1;
nodes = (
"1092 270 OFFCURVE",
"934 176 OFFCURVE",
"934 27 CURVE SMOOTH",
"934 -121 OFFCURVE",
"1092 -215 OFFCURVE",
"1311 -215 CURVE SMOOTH",
"1532 -215 OFFCURVE",
"1690 -121 OFFCURVE",
"1690 27 CURVE SMOOTH",
"1690 176 OFFCURVE",
"1532 270 OFFCURVE",
"1311 270 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1360 68 OFFCURVE",
"1397 59 OFFCURVE",
"1397 27 CURVE SMOOTH",
"1397 -6 OFFCURVE",
"1360 -14 OFFCURVE",
"1311 -14 CURVE SMOOTH",
"1264 -14 OFFCURVE",
"1225 -6 OFFCURVE",
"1225 27 CURVE SMOOTH",
"1225 59 OFFCURVE",
"1264 68 OFFCURVE",
"1311 68 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1155 655 LINE",
"1155 365 LINE",
"1475 365 LINE",
"1475 655 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"131 696 LINE",
"516 700 OFFCURVE",
"952 723 OFFCURVE",
"1319 748 CURVE",
"1313 809 LINE",
"938 788 OFFCURVE",
"516 774 OFFCURVE",
"119 770 CURVE"
);
},
{
closed = 1;
nodes = (
"1487 1667 LINE",
"1487 625 LINE",
"1554 625 LINE",
"1554 1667 LINE"
);
},
{
closed = 1;
nodes = (
"674 1618 LINE",
"674 1509 LINE SMOOTH",
"674 1276 OFFCURVE",
"455 1083 OFFCURVE",
"217 1010 CURVE",
"268 958 LINE",
"510 1044 OFFCURVE",
"733 1243 OFFCURVE",
"733 1509 CURVE SMOOTH",
"733 1618 LINE"
);
},
{
closed = 1;
nodes = (
"682 1618 LINE",
"682 1516 LINE SMOOTH",
"682 1266 OFFCURVE",
"913 1083 OFFCURVE",
"1163 1004 CURVE",
"1202 1059 LINE",
"967 1124 OFFCURVE",
"741 1296 OFFCURVE",
"741 1516 CURVE SMOOTH",
"741 1618 LINE"
);
},
{
closed = 1;
nodes = (
"334 -51 LINE",
"334 -113 LINE",
"410 -113 LINE SMOOTH",
"481 -113 OFFCURVE",
"682 -104 OFFCURVE",
"885 -43 CURVE",
"866 23 LINE",
"686 -41 OFFCURVE",
"469 -51 OFFCURVE",
"410 -51 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"334 449 LINE",
"334 -88 LINE",
"401 -88 LINE",
"401 449 LINE"
);
},
{
closed = 1;
nodes = (
"838 414 LINE",
"838 352 LINE",
"1712 352 LINE",
"1712 414 LINE"
);
},
{
closed = 1;
nodes = (
"1090 225 OFFCURVE",
"954 150 OFFCURVE",
"954 31 CURVE SMOOTH",
"954 -92 OFFCURVE",
"1090 -166 OFFCURVE",
"1274 -166 CURVE SMOOTH",
"1460 -166 OFFCURVE",
"1595 -92 OFFCURVE",
"1595 31 CURVE SMOOTH",
"1595 150 OFFCURVE",
"1460 225 OFFCURVE",
"1274 225 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1427 170 OFFCURVE",
"1534 113 OFFCURVE",
"1534 31 CURVE SMOOTH",
"1534 -55 OFFCURVE",
"1427 -111 OFFCURVE",
"1274 -111 CURVE SMOOTH",
"1120 -111 OFFCURVE",
"1016 -55 OFFCURVE",
"1016 31 CURVE SMOOTH",
"1016 113 OFFCURVE",
"1120 170 OFFCURVE",
"1274 170 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1241 596 LINE",
"1241 395 LINE",
"1309 395 LINE",
"1309 596 LINE"
);
}
);
width = 1884;
}
);
unicode = C2C6;
}
