{
color = 0;
glyphname = uniC75C;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"399 1653 OFFCURVE",
"193 1489 OFFCURVE",
"193 1255 CURVE SMOOTH",
"193 1024 OFFCURVE",
"399 860 OFFCURVE",
"686 860 CURVE SMOOTH",
"971 860 OFFCURVE",
"1178 1024 OFFCURVE",
"1178 1255 CURVE SMOOTH",
"1178 1489 OFFCURVE",
"971 1653 OFFCURVE",
"686 1653 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"793 1409 OFFCURVE",
"868 1358 OFFCURVE",
"868 1255 CURVE SMOOTH",
"868 1155 OFFCURVE",
"793 1106 OFFCURVE",
"686 1106 CURVE SMOOTH",
"578 1106 OFFCURVE",
"502 1155 OFFCURVE",
"502 1255 CURVE SMOOTH",
"502 1358 OFFCURVE",
"578 1409 OFFCURVE",
"686 1409 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1358 1731 LINE",
"1358 279 LINE",
"1690 279 LINE",
"1690 1731 LINE"
);
},
{
closed = 1;
nodes = (
"356 96 LINE",
"356 -166 LINE",
"1735 -166 LINE",
"1735 96 LINE"
);
},
{
closed = 1;
nodes = (
"356 408 LINE",
"356 20 LINE",
"688 20 LINE",
"688 408 LINE"
);
},
{
closed = 1;
nodes = (
"123 512 LINE",
"459 512 OFFCURVE",
"891 518 OFFCURVE",
"1290 592 CURVE",
"1266 821 LINE",
"879 774 OFFCURVE",
"426 772 OFFCURVE",
"84 772 CURVE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"438 1579 OFFCURVE",
"260 1440 OFFCURVE",
"260 1227 CURVE SMOOTH",
"260 1014 OFFCURVE",
"438 877 OFFCURVE",
"707 877 CURVE SMOOTH",
"973 877 OFFCURVE",
"1153 1014 OFFCURVE",
"1153 1227 CURVE SMOOTH",
"1153 1440 OFFCURVE",
"973 1579 OFFCURVE",
"707 1579 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"930 1520 OFFCURVE",
"1087 1395 OFFCURVE",
"1087 1227 CURVE SMOOTH",
"1087 1059 OFFCURVE",
"930 934 OFFCURVE",
"707 934 CURVE SMOOTH",
"481 934 OFFCURVE",
"324 1059 OFFCURVE",
"324 1227 CURVE SMOOTH",
"324 1395 OFFCURVE",
"481 1520 OFFCURVE",
"707 1520 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1505 1667 LINE",
"1505 326 LINE",
"1571 326 LINE",
"1571 1667 LINE"
);
},
{
closed = 1;
nodes = (
"446 -27 LINE",
"446 -88 LINE",
"1638 -88 LINE",
"1638 -27 LINE"
);
},
{
closed = 1;
nodes = (
"446 428 LINE",
"446 -45 LINE",
"514 -45 LINE",
"514 428 LINE"
);
},
{
closed = 1;
nodes = (
"143 625 LINE",
"475 625 OFFCURVE",
"922 631 OFFCURVE",
"1325 694 CURVE",
"1321 750 LINE",
"930 692 OFFCURVE",
"469 688 OFFCURVE",
"129 688 CURVE"
);
}
);
width = 1884;
}
);
unicode = C75C;
}
