{
color = 0;
glyphname = uniC10B;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"395 1665 LINE",
"395 1577 LINE SMOOTH",
"395 1329 OFFCURVE",
"315 1096 OFFCURVE",
"29 985 CURVE",
"205 723 LINE",
"553 858 OFFCURVE",
"664 1194 OFFCURVE",
"664 1577 CURVE SMOOTH",
"664 1665 LINE"
);
},
{
closed = 1;
nodes = (
"461 1665 LINE",
"461 1542 LINE SMOOTH",
"461 1194 OFFCURVE",
"563 899 OFFCURVE",
"879 778 CURVE",
"1059 1038 LINE",
"803 1135 OFFCURVE",
"727 1327 OFFCURVE",
"727 1542 CURVE SMOOTH",
"727 1665 LINE"
);
},
{
closed = 1;
nodes = (
"995 1694 LINE",
"995 764 LINE",
"1300 764 LINE",
"1300 1694 LINE"
);
},
{
closed = 1;
nodes = (
"1165 1552 LINE",
"1165 1284 LINE",
"1636 1284 LINE",
"1636 1552 LINE"
);
},
{
closed = 1;
nodes = (
"1415 1729 LINE",
"1415 762 LINE",
"1724 762 LINE",
"1724 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1165 1151 LINE",
"1165 891 LINE",
"1636 891 LINE",
"1636 1151 LINE"
);
},
{
closed = 1;
nodes = (
"256 688 LINE",
"256 438 LINE",
"602 438 LINE",
"602 350 LINE",
"258 350 LINE",
"258 -4 LINE",
"580 -4 LINE",
"580 139 LINE",
"924 139 LINE",
"924 688 LINE"
);
},
{
closed = 1;
nodes = (
"258 47 LINE",
"258 -190 LINE",
"383 -190 LINE SMOOTH",
"614 -190 OFFCURVE",
"780 -190 OFFCURVE",
"985 -164 CURVE",
"952 74 LINE",
"758 47 OFFCURVE",
"604 47 OFFCURVE",
"383 47 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1018 690 LINE",
"1018 -190 LINE",
"1724 -190 LINE",
"1724 690 LINE",
"1432 690 LINE",
"1432 469 LINE",
"1311 469 LINE",
"1311 690 LINE"
);
},
{
closed = 1;
nodes = (
"1311 225 LINE",
"1432 225 LINE",
"1432 59 LINE",
"1311 59 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"551 1585 LINE",
"551 1358 LINE SMOOTH",
"551 1139 OFFCURVE",
"369 885 OFFCURVE",
"143 784 CURVE",
"190 731 LINE",
"422 846 OFFCURVE",
"610 1112 OFFCURVE",
"610 1358 CURVE SMOOTH",
"610 1585 LINE"
);
},
{
closed = 1;
nodes = (
"555 1585 LINE",
"555 1341 LINE SMOOTH",
"555 1112 OFFCURVE",
"733 874 OFFCURVE",
"975 774 CURVE",
"1012 829 LINE",
"788 918 OFFCURVE",
"614 1137 OFFCURVE",
"614 1341 CURVE SMOOTH",
"614 1585 LINE"
);
},
{
closed = 1;
nodes = (
"1165 1634 LINE",
"1165 686 LINE",
"1233 686 LINE",
"1233 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1200 1409 LINE",
"1200 1346 LINE",
"1597 1346 LINE",
"1597 1409 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 674 LINE",
"1626 674 LINE",
"1626 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1200 1042 LINE",
"1200 981 LINE",
"1597 981 LINE",
"1597 1042 LINE"
);
},
{
closed = 1;
nodes = (
"319 588 LINE",
"319 528 LINE",
"844 528 LINE",
"844 268 LINE",
"326 268 LINE",
"326 -88 LINE",
"391 -88 LINE",
"391 203 LINE",
"909 203 LINE",
"909 588 LINE"
);
},
{
closed = 1;
nodes = (
"326 -61 LINE",
"326 -125 LINE",
"414 -125 LINE SMOOTH",
"664 -125 OFFCURVE",
"793 -121 OFFCURVE",
"971 -88 CURVE",
"961 -27 LINE",
"791 -59 OFFCURVE",
"662 -61 OFFCURVE",
"414 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1030 590 LINE",
"1030 -121 LINE",
"1628 -121 LINE",
"1628 590 LINE",
"1563 590 LINE",
"1563 295 LINE",
"1096 295 LINE",
"1096 590 LINE"
);
},
{
closed = 1;
nodes = (
"1096 233 LINE",
"1563 233 LINE",
"1563 -57 LINE",
"1096 -57 LINE"
);
}
);
width = 1884;
}
);
unicode = C10B;
}
