{
color = 0;
glyphname = uniCF76;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"160 1673 LINE",
"160 1432 LINE",
"993 1432 LINE",
"993 1673 LINE"
);
},
{
closed = 1;
nodes = (
"823 1673 LINE",
"823 1567 LINE SMOOTH",
"823 1448 OFFCURVE",
"823 1284 OFFCURVE",
"797 1057 CURVE",
"1122 1034 LINE",
"1151 1268 OFFCURVE",
"1151 1448 OFFCURVE",
"1151 1567 CURVE SMOOTH",
"1151 1673 LINE"
);
},
{
closed = 1;
nodes = (
"1292 1729 LINE",
"1292 713 LINE",
"1622 713 LINE",
"1622 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1509 1352 LINE",
"1509 1079 LINE",
"1839 1079 LINE",
"1839 1352 LINE"
);
},
{
closed = 1;
nodes = (
"365 1096 LINE",
"365 776 LINE",
"694 776 LINE",
"694 1096 LINE"
);
},
{
closed = 1;
nodes = (
"94 682 LINE",
"426 684 OFFCURVE",
"850 690 OFFCURVE",
"1233 752 CURVE",
"1210 977 LINE",
"840 934 OFFCURVE",
"399 932 OFFCURVE",
"59 932 CURVE"
);
},
{
closed = 1;
nodes = (
"965 1382 LINE",
"117 1356 LINE",
"152 1120 LINE",
"965 1171 LINE"
);
},
{
closed = 1;
nodes = (
"205 98 LINE",
"205 -166 LINE",
"324 -166 LINE SMOOTH",
"565 -166 OFFCURVE",
"713 -154 OFFCURVE",
"864 -98 CURVE",
"817 158 LINE",
"678 109 OFFCURVE",
"543 98 OFFCURVE",
"324 98 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"205 555 LINE",
"205 -20 LINE",
"530 -20 LINE",
"530 555 LINE"
);
},
{
closed = 1;
nodes = (
"782 526 LINE",
"782 295 LINE",
"1741 295 LINE",
"1741 526 LINE"
);
},
{
closed = 1;
nodes = (
"1040 270 OFFCURVE",
"885 176 OFFCURVE",
"885 27 CURVE SMOOTH",
"885 -121 OFFCURVE",
"1040 -215 OFFCURVE",
"1262 -215 CURVE SMOOTH",
"1483 -215 OFFCURVE",
"1638 -121 OFFCURVE",
"1638 27 CURVE SMOOTH",
"1638 176 OFFCURVE",
"1483 270 OFFCURVE",
"1262 270 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1309 68 OFFCURVE",
"1348 59 OFFCURVE",
"1348 27 CURVE SMOOTH",
"1348 -6 OFFCURVE",
"1309 -14 OFFCURVE",
"1262 -14 CURVE SMOOTH",
"1212 -14 OFFCURVE",
"1176 -6 OFFCURVE",
"1176 27 CURVE SMOOTH",
"1176 59 OFFCURVE",
"1212 68 OFFCURVE",
"1262 68 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1104 657 LINE",
"1104 367 LINE",
"1423 367 LINE",
"1423 657 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"248 1550 LINE",
"248 1491 LINE",
"1083 1491 LINE",
"1083 1550 LINE"
);
},
{
closed = 1;
nodes = (
"1030 1550 LINE",
"1030 1456 LINE SMOOTH",
"1030 1331 OFFCURVE",
"1030 1153 OFFCURVE",
"973 893 CURVE",
"1040 885 LINE",
"1096 1145 OFFCURVE",
"1096 1331 OFFCURVE",
"1096 1456 CURVE SMOOTH",
"1096 1550 LINE"
);
},
{
closed = 1;
nodes = (
"1417 1669 LINE",
"1417 582 LINE",
"1485 582 LINE",
"1485 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1450 1155 LINE",
"1450 1094 LINE",
"1782 1094 LINE",
"1782 1155 LINE"
);
},
{
closed = 1;
nodes = (
"555 1026 LINE",
"555 702 LINE",
"621 702 LINE",
"621 1026 LINE"
);
},
{
closed = 1;
nodes = (
"133 670 LINE",
"465 672 OFFCURVE",
"907 686 OFFCURVE",
"1280 735 CURVE",
"1274 795 LINE",
"907 750 OFFCURVE",
"459 739 OFFCURVE",
"119 737 CURVE"
);
},
{
closed = 1;
nodes = (
"1077 1241 LINE",
"178 1184 LINE",
"203 1112 LINE",
"1077 1186 LINE"
);
},
{
closed = 1;
nodes = (
"305 -39 LINE",
"305 -102 LINE",
"379 -102 LINE SMOOTH",
"453 -102 OFFCURVE",
"653 -92 OFFCURVE",
"856 -31 CURVE",
"838 35 LINE",
"657 -29 OFFCURVE",
"438 -39 OFFCURVE",
"379 -39 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"305 461 LINE",
"305 -76 LINE",
"371 -76 LINE",
"371 461 LINE"
);
},
{
closed = 1;
nodes = (
"797 389 LINE",
"797 330 LINE",
"1669 330 LINE",
"1669 389 LINE"
);
},
{
closed = 1;
nodes = (
"1049 238 OFFCURVE",
"913 162 OFFCURVE",
"913 41 CURVE SMOOTH",
"913 -80 OFFCURVE",
"1049 -156 OFFCURVE",
"1233 -156 CURVE SMOOTH",
"1417 -156 OFFCURVE",
"1554 -80 OFFCURVE",
"1554 41 CURVE SMOOTH",
"1554 162 OFFCURVE",
"1417 238 OFFCURVE",
"1233 238 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1386 182 OFFCURVE",
"1493 125 OFFCURVE",
"1493 41 CURVE SMOOTH",
"1493 -43 OFFCURVE",
"1386 -100 OFFCURVE",
"1233 -100 CURVE SMOOTH",
"1079 -100 OFFCURVE",
"973 -43 OFFCURVE",
"973 41 CURVE SMOOTH",
"973 125 OFFCURVE",
"1079 182 OFFCURVE",
"1233 182 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1200 573 LINE",
"1200 373 LINE",
"1266 373 LINE",
"1266 573 LINE"
);
}
);
width = 1884;
}
);
unicode = CF76;
}
