{
color = 0;
glyphname = uniC9BD;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"135 700 LINE",
"494 702 OFFCURVE",
"913 713 OFFCURVE",
"1296 760 CURVE",
"1276 997 LINE",
"899 967 OFFCURVE",
"469 963 OFFCURVE",
"98 961 CURVE"
);
},
{
closed = 1;
nodes = (
"1352 1729 LINE",
"1352 713 LINE",
"1688 713 LINE",
"1688 1729 LINE"
);
},
{
closed = 1;
nodes = (
"330 633 LINE",
"330 -74 LINE",
"674 -74 LINE",
"674 393 LINE",
"1696 393 LINE",
"1696 633 LINE"
);
},
{
closed = 1;
nodes = (
"510 340 LINE",
"510 121 LINE",
"1679 121 LINE",
"1679 340 LINE"
);
},
{
closed = 1;
nodes = (
"330 61 LINE",
"330 -182 LINE",
"1726 -182 LINE",
"1726 61 LINE"
);
},
{
closed = 1;
nodes = (
"530 1638 LINE",
"530 1612 LINE SMOOTH",
"530 1430 OFFCURVE",
"451 1307 OFFCURVE",
"94 1276 CURVE",
"221 1018 LINE",
"643 1085 OFFCURVE",
"801 1274 OFFCURVE",
"801 1612 CURVE SMOOTH",
"801 1638 LINE"
);
},
{
closed = 1;
nodes = (
"586 1638 LINE",
"586 1616 LINE SMOOTH",
"586 1294 OFFCURVE",
"741 1100 OFFCURVE",
"1163 1034 CURVE",
"1294 1298 LINE",
"946 1327 OFFCURVE",
"864 1452 OFFCURVE",
"864 1616 CURVE SMOOTH",
"864 1638 LINE"
);
},
{
closed = 1;
nodes = (
"176 1679 LINE",
"176 1421 LINE",
"1229 1421 LINE",
"1229 1679 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"121 719 LINE",
"485 723 OFFCURVE",
"944 752 OFFCURVE",
"1311 788 CURVE",
"1303 848 LINE",
"936 815 OFFCURVE",
"483 791 OFFCURVE",
"109 786 CURVE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 655 LINE",
"1554 655 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"412 547 LINE",
"412 -98 LINE",
"477 -98 LINE",
"477 487 LINE",
"1575 487 LINE",
"1575 547 LINE"
);
},
{
closed = 1;
nodes = (
"434 246 LINE",
"434 184 LINE",
"1552 184 LINE",
"1552 246 LINE"
);
},
{
closed = 1;
nodes = (
"412 -57 LINE",
"412 -119 LINE",
"1620 -119 LINE",
"1620 -57 LINE"
);
},
{
closed = 1;
nodes = (
"668 1530 LINE",
"668 1483 LINE SMOOTH",
"668 1257 OFFCURVE",
"436 1055 OFFCURVE",
"203 979 CURVE",
"252 926 LINE",
"494 1016 OFFCURVE",
"729 1227 OFFCURVE",
"729 1483 CURVE SMOOTH",
"729 1530 LINE"
);
},
{
closed = 1;
nodes = (
"676 1530 LINE",
"676 1493 LINE SMOOTH",
"676 1247 OFFCURVE",
"915 1055 OFFCURVE",
"1165 975 CURVE",
"1206 1028 LINE",
"971 1096 OFFCURVE",
"735 1280 OFFCURVE",
"735 1493 CURVE SMOOTH",
"735 1530 LINE"
);
},
{
closed = 1;
nodes = (
"236 1544 LINE",
"236 1485 LINE",
"1176 1485 LINE",
"1176 1544 LINE"
);
}
);
width = 1884;
}
);
unicode = C9BD;
}
