{
color = 0;
glyphname = uniC678;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"520 766 LINE",
"520 381 LINE",
"852 381 LINE",
"852 766 LINE"
);
},
{
closed = 1;
nodes = (
"385 1622 OFFCURVE",
"150 1417 OFFCURVE",
"150 1139 CURVE SMOOTH",
"150 858 OFFCURVE",
"385 653 OFFCURVE",
"688 653 CURVE SMOOTH",
"991 653 OFFCURVE",
"1225 858 OFFCURVE",
"1225 1139 CURVE SMOOTH",
"1225 1417 OFFCURVE",
"991 1622 OFFCURVE",
"688 1622 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"807 1341 OFFCURVE",
"901 1274 OFFCURVE",
"901 1139 CURVE SMOOTH",
"901 1004 OFFCURVE",
"807 934 OFFCURVE",
"688 934 CURVE SMOOTH",
"567 934 OFFCURVE",
"473 1004 OFFCURVE",
"473 1139 CURVE SMOOTH",
"473 1274 OFFCURVE",
"567 1341 OFFCURVE",
"688 1341 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1366 1731 LINE",
"1366 -199 LINE",
"1696 -199 LINE",
"1696 1731 LINE"
);
},
{
closed = 1;
nodes = (
"117 170 LINE",
"444 170 OFFCURVE",
"887 176 OFFCURVE",
"1294 258 CURVE",
"1272 496 LINE",
"874 438 OFFCURVE",
"410 434 OFFCURVE",
"80 434 CURVE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"678 768 LINE",
"678 324 LINE",
"745 324 LINE",
"745 768 LINE"
);
},
{
closed = 1;
nodes = (
"432 1542 OFFCURVE",
"242 1380 OFFCURVE",
"242 1137 CURVE SMOOTH",
"242 893 OFFCURVE",
"432 733 OFFCURVE",
"713 733 CURVE SMOOTH",
"991 733 OFFCURVE",
"1182 893 OFFCURVE",
"1182 1137 CURVE SMOOTH",
"1182 1380 OFFCURVE",
"991 1542 OFFCURVE",
"713 1542 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"948 1481 OFFCURVE",
"1116 1333 OFFCURVE",
"1116 1137 CURVE SMOOTH",
"1116 942 OFFCURVE",
"948 793 OFFCURVE",
"713 793 CURVE SMOOTH",
"475 793 OFFCURVE",
"307 942 OFFCURVE",
"307 1137 CURVE SMOOTH",
"307 1333 OFFCURVE",
"475 1481 OFFCURVE",
"713 1481 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1489 1671 LINE",
"1489 -137 LINE",
"1556 -137 LINE",
"1556 1671 LINE"
);
},
{
closed = 1;
nodes = (
"147 287 LINE",
"481 287 OFFCURVE",
"938 287 OFFCURVE",
"1360 362 CURVE",
"1352 416 LINE",
"944 350 OFFCURVE",
"475 350 OFFCURVE",
"133 350 CURVE"
);
}
);
width = 1884;
}
);
unicode = C678;
}
