{
color = 0;
glyphname = uniCC1A;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1403 1726 LINE",
"1403 770 LINE",
"1735 770 LINE",
"1735 1726 LINE"
);
},
{
closed = 1;
nodes = (
"287 1440 LINE",
"287 1399 LINE SMOOTH",
"287 1217 OFFCURVE",
"219 1047 OFFCURVE",
"23 967 CURVE",
"166 743 LINE",
"432 850 OFFCURVE",
"506 1112 OFFCURVE",
"506 1399 CURVE SMOOTH",
"506 1440 LINE"
);
},
{
closed = 1;
nodes = (
"389 1440 LINE",
"389 1399 LINE SMOOTH",
"389 1143 OFFCURVE",
"438 854 OFFCURVE",
"692 729 CURVE",
"809 954 LINE",
"643 1059 OFFCURVE",
"594 1235 OFFCURVE",
"594 1399 CURVE SMOOTH",
"594 1440 LINE"
);
},
{
closed = 1;
nodes = (
"788 1440 LINE",
"788 1399 LINE SMOOTH",
"788 1235 OFFCURVE",
"739 1059 OFFCURVE",
"573 954 CURVE",
"692 729 LINE",
"944 854 OFFCURVE",
"993 1143 OFFCURVE",
"993 1399 CURVE SMOOTH",
"993 1440 LINE"
);
},
{
closed = 1;
nodes = (
"881 1440 LINE",
"881 1399 LINE SMOOTH",
"881 1114 OFFCURVE",
"954 852 OFFCURVE",
"1221 743 CURVE",
"1364 967 LINE",
"1167 1049 OFFCURVE",
"1100 1219 OFFCURVE",
"1100 1399 CURVE SMOOTH",
"1100 1440 LINE"
);
},
{
closed = 1;
nodes = (
"98 1638 LINE",
"98 1378 LINE",
"668 1378 LINE",
"668 1638 LINE"
);
},
{
closed = 1;
nodes = (
"721 1638 LINE",
"721 1378 LINE",
"1270 1378 LINE",
"1270 1638 LINE"
);
},
{
closed = 1;
nodes = (
"256 688 LINE",
"256 432 LINE",
"643 432 LINE",
"643 348 LINE",
"258 348 LINE",
"258 -131 LINE",
"571 -131 LINE",
"571 147 LINE",
"956 147 LINE",
"956 688 LINE"
);
},
{
closed = 1;
nodes = (
"258 57 LINE",
"258 -193 LINE",
"387 -193 LINE SMOOTH",
"629 -193 OFFCURVE",
"801 -193 OFFCURVE",
"1008 -162 CURVE",
"985 88 LINE",
"784 59 OFFCURVE",
"621 57 OFFCURVE",
"387 57 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1036 688 LINE",
"1036 426 LINE",
"1767 426 LINE",
"1767 688 LINE"
);
},
{
closed = 1;
nodes = (
"1036 72 LINE",
"1036 -190 LINE",
"1767 -190 LINE",
"1767 72 LINE"
);
},
{
closed = 1;
nodes = (
"1104 520 LINE",
"1104 -47 LINE",
"1352 -47 LINE",
"1352 520 LINE"
);
},
{
closed = 1;
nodes = (
"1454 520 LINE",
"1454 -47 LINE",
"1700 -47 LINE",
"1700 520 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1513 1671 LINE",
"1513 702 LINE",
"1581 702 LINE",
"1581 1671 LINE"
);
},
{
closed = 1;
nodes = (
"446 1542 LINE",
"446 1325 LINE SMOOTH",
"446 1188 OFFCURVE",
"338 936 OFFCURVE",
"131 827 CURVE",
"176 778 LINE",
"393 899 OFFCURVE",
"502 1167 OFFCURVE",
"502 1325 CURVE SMOOTH",
"502 1542 LINE"
);
},
{
closed = 1;
nodes = (
"455 1542 LINE",
"455 1325 LINE SMOOTH",
"455 1196 OFFCURVE",
"514 891 OFFCURVE",
"731 758 CURVE",
"770 815 LINE",
"569 940 OFFCURVE",
"514 1214 OFFCURVE",
"514 1325 CURVE SMOOTH",
"514 1542 LINE"
);
},
{
closed = 1;
nodes = (
"950 1542 LINE",
"950 1325 LINE SMOOTH",
"950 1196 OFFCURVE",
"893 934 OFFCURVE",
"692 815 CURVE",
"731 758 LINE",
"950 885 OFFCURVE",
"1010 1180 OFFCURVE",
"1010 1325 CURVE SMOOTH",
"1010 1542 LINE"
);
},
{
closed = 1;
nodes = (
"958 1542 LINE",
"958 1325 LINE SMOOTH",
"958 1133 OFFCURVE",
"1065 885 OFFCURVE",
"1288 774 CURVE",
"1331 827 LINE",
"1122 926 OFFCURVE",
"1016 1155 OFFCURVE",
"1016 1325 CURVE SMOOTH",
"1016 1542 LINE"
);
},
{
closed = 1;
nodes = (
"180 1559 LINE",
"180 1497 LINE",
"690 1497 LINE",
"690 1559 LINE"
);
},
{
closed = 1;
nodes = (
"772 1559 LINE",
"772 1497 LINE",
"1282 1497 LINE",
"1282 1559 LINE"
);
},
{
closed = 1;
nodes = (
"317 586 LINE",
"317 526 LINE",
"821 526 LINE",
"821 279 LINE",
"322 279 LINE",
"322 -78 LINE",
"389 -78 LINE",
"389 215 LINE",
"889 215 LINE",
"889 586 LINE"
);
},
{
closed = 1;
nodes = (
"322 -61 LINE",
"322 -125 LINE",
"406 -125 LINE SMOOTH",
"647 -125 OFFCURVE",
"770 -121 OFFCURVE",
"932 -84 CURVE",
"920 -23 LINE",
"768 -59 OFFCURVE",
"645 -61 OFFCURVE",
"406 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"995 586 LINE",
"995 526 LINE",
"1626 526 LINE",
"1626 586 LINE"
);
},
{
closed = 1;
nodes = (
"981 -59 LINE",
"981 -121 LINE",
"1640 -121 LINE",
"1640 -59 LINE"
);
},
{
closed = 1;
nodes = (
"1147 561 LINE",
"1147 -88 LINE",
"1214 -88 LINE",
"1214 561 LINE"
);
},
{
closed = 1;
nodes = (
"1409 561 LINE",
"1409 -88 LINE",
"1475 -88 LINE",
"1475 561 LINE"
);
}
);
width = 1884;
}
);
unicode = CC1A;
}
