{
color = 0;
glyphname = uniC66D;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1042 1694 LINE",
"1042 563 LINE",
"1352 563 LINE",
"1352 1694 LINE"
);
},
{
closed = 1;
nodes = (
"1239 1266 LINE",
"1239 1001 LINE",
"1569 1001 LINE",
"1569 1266 LINE"
);
},
{
closed = 1;
nodes = (
"389 1075 LINE",
"389 698 LINE",
"707 698 LINE",
"707 1075 LINE"
);
},
{
closed = 1;
nodes = (
"90 571 LINE",
"338 573 OFFCURVE",
"721 584 OFFCURVE",
"1004 635 CURVE",
"983 870 LINE",
"707 838 OFFCURVE",
"309 834 OFFCURVE",
"61 834 CURVE"
);
},
{
closed = 1;
nodes = (
"285 1636 OFFCURVE",
"115 1501 OFFCURVE",
"115 1288 CURVE SMOOTH",
"115 1073 OFFCURVE",
"285 936 OFFCURVE",
"537 936 CURVE SMOOTH",
"791 936 OFFCURVE",
"958 1073 OFFCURVE",
"958 1288 CURVE SMOOTH",
"958 1501 OFFCURVE",
"791 1636 OFFCURVE",
"537 1636 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"612 1382 OFFCURVE",
"659 1358 OFFCURVE",
"659 1288 CURVE SMOOTH",
"659 1214 OFFCURVE",
"612 1192 OFFCURVE",
"537 1192 CURVE SMOOTH",
"461 1192 OFFCURVE",
"414 1214 OFFCURVE",
"414 1288 CURVE SMOOTH",
"414 1358 OFFCURVE",
"461 1382 OFFCURVE",
"537 1382 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1448 1726 LINE",
"1448 569 LINE",
"1761 569 LINE",
"1761 1726 LINE"
);
},
{
closed = 1;
nodes = (
"348 510 LINE",
"348 -186 LINE",
"1759 -186 LINE",
"1759 510 LINE",
"1413 510 LINE",
"1413 408 LINE",
"692 408 LINE",
"692 510 LINE"
);
},
{
closed = 1;
nodes = (
"692 160 LINE",
"1413 160 LINE",
"1413 68 LINE",
"692 68 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1192 1638 LINE",
"1192 672 LINE",
"1260 672 LINE",
"1260 1638 LINE"
);
},
{
closed = 1;
nodes = (
"1233 1169 LINE",
"1233 1106 LINE",
"1593 1106 LINE",
"1593 1169 LINE"
);
},
{
closed = 1;
nodes = (
"584 1010 LINE",
"584 762 LINE",
"645 762 LINE",
"645 1010 LINE"
);
},
{
closed = 1;
nodes = (
"147 723 LINE",
"401 723 OFFCURVE",
"795 735 OFFCURVE",
"1092 780 CURVE",
"1083 836 LINE",
"799 801 OFFCURVE",
"391 791 OFFCURVE",
"131 791 CURVE"
);
},
{
closed = 1;
nodes = (
"373 1604 OFFCURVE",
"211 1475 OFFCURVE",
"211 1284 CURVE SMOOTH",
"211 1094 OFFCURVE",
"373 967 OFFCURVE",
"598 967 CURVE SMOOTH",
"821 967 OFFCURVE",
"985 1094 OFFCURVE",
"985 1284 CURVE SMOOTH",
"985 1475 OFFCURVE",
"821 1604 OFFCURVE",
"598 1604 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"784 1542 OFFCURVE",
"918 1430 OFFCURVE",
"918 1284 CURVE SMOOTH",
"918 1139 OFFCURVE",
"784 1028 OFFCURVE",
"598 1028 CURVE SMOOTH",
"412 1028 OFFCURVE",
"276 1139 OFFCURVE",
"276 1284 CURVE SMOOTH",
"276 1430 OFFCURVE",
"412 1542 OFFCURVE",
"598 1542 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 655 LINE",
"1628 655 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"449 553 LINE",
"449 -119 LINE",
"1626 -119 LINE",
"1626 553 LINE",
"1563 553 LINE",
"1563 281 LINE",
"514 281 LINE",
"514 553 LINE"
);
},
{
closed = 1;
nodes = (
"514 219 LINE",
"1563 219 LINE",
"1563 -57 LINE",
"514 -57 LINE"
);
}
);
width = 1884;
}
);
unicode = C66D;
}
