{
color = 0;
glyphname = uniCDD8;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1444 1726 LINE",
"1444 580 LINE",
"1757 580 LINE",
"1757 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1069 1712 LINE",
"1069 584 LINE",
"1376 584 LINE",
"1376 1712 LINE"
);
},
{
closed = 1;
nodes = (
"834 770 LINE",
"834 602 LINE",
"1135 602 LINE",
"1135 770 LINE"
);
},
{
closed = 1;
nodes = (
"391 883 LINE",
"391 582 LINE",
"702 582 LINE",
"702 883 LINE"
);
},
{
closed = 1;
nodes = (
"90 725 LINE",
"336 727 OFFCURVE",
"729 741 OFFCURVE",
"1026 805 CURVE",
"1006 1024 LINE",
"713 983 OFFCURVE",
"307 975 OFFCURVE",
"61 975 CURVE"
);
},
{
closed = 1;
nodes = (
"401 1493 LINE",
"401 1479 LINE SMOOTH",
"401 1362 OFFCURVE",
"309 1270 OFFCURVE",
"80 1245 CURVE",
"201 1006 LINE",
"522 1061 OFFCURVE",
"643 1239 OFFCURVE",
"643 1479 CURVE SMOOTH",
"643 1493 LINE"
);
},
{
closed = 1;
nodes = (
"477 1493 LINE",
"477 1479 LINE SMOOTH",
"477 1249 OFFCURVE",
"592 1079 OFFCURVE",
"897 1024 CURVE",
"1024 1264 LINE",
"807 1286 OFFCURVE",
"715 1370 OFFCURVE",
"715 1479 CURVE SMOOTH",
"715 1493 LINE"
);
},
{
closed = 1;
nodes = (
"131 1585 LINE",
"131 1341 LINE",
"985 1341 LINE",
"985 1585 LINE"
);
},
{
closed = 1;
nodes = (
"401 1716 LINE",
"401 1522 LINE",
"715 1522 LINE",
"715 1716 LINE"
);
},
{
closed = 1;
nodes = (
"264 532 LINE",
"264 324 LINE",
"651 324 LINE",
"651 274 LINE",
"266 274 LINE",
"266 -127 LINE",
"580 -127 LINE",
"580 76 LINE",
"965 76 LINE",
"965 532 LINE"
);
},
{
closed = 1;
nodes = (
"1210 539 LINE",
"1210 457 LINE SMOOTH",
"1210 270 OFFCURVE",
"1137 102 OFFCURVE",
"920 14 CURVE",
"1096 -223 LINE",
"1366 -111 OFFCURVE",
"1456 150 OFFCURVE",
"1456 457 CURVE SMOOTH",
"1456 539 LINE"
);
},
{
closed = 1;
nodes = (
"1294 539 LINE",
"1294 457 LINE SMOOTH",
"1294 166 OFFCURVE",
"1384 -96 OFFCURVE",
"1640 -209 CURVE",
"1815 31 LINE",
"1610 121 OFFCURVE",
"1538 283 OFFCURVE",
"1538 457 CURVE SMOOTH",
"1538 539 LINE"
);
},
{
closed = 1;
nodes = (
"266 23 LINE",
"266 -193 LINE",
"389 -193 LINE SMOOTH",
"686 -193 OFFCURVE",
"829 -193 OFFCURVE",
"1008 -164 CURVE",
"985 49 LINE",
"811 23 OFFCURVE",
"676 23 OFFCURVE",
"389 23 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1530 1671 LINE",
"1530 537 LINE",
"1597 537 LINE",
"1597 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1227 1638 LINE",
"1227 541 LINE",
"1294 541 LINE",
"1294 1638 LINE"
);
},
{
closed = 1;
nodes = (
"838 723 LINE",
"838 662 LINE",
"1264 662 LINE",
"1264 723 LINE"
);
},
{
closed = 1;
nodes = (
"580 852 LINE",
"580 557 LINE",
"647 557 LINE",
"647 852 LINE"
);
},
{
closed = 1;
nodes = (
"125 791 LINE",
"393 793 OFFCURVE",
"795 805 OFFCURVE",
"1110 858 CURVE",
"1104 915 LINE",
"801 870 OFFCURVE",
"381 860 OFFCURVE",
"113 860 CURVE"
);
},
{
closed = 1;
nodes = (
"590 1427 LINE",
"590 1413 LINE SMOOTH",
"590 1196 OFFCURVE",
"418 1057 OFFCURVE",
"186 1004 CURVE",
"223 946 LINE",
"469 1014 OFFCURVE",
"649 1167 OFFCURVE",
"649 1413 CURVE SMOOTH",
"649 1427 LINE"
);
},
{
closed = 1;
nodes = (
"598 1427 LINE",
"598 1413 LINE SMOOTH",
"598 1188 OFFCURVE",
"772 1038 OFFCURVE",
"1014 979 CURVE",
"1049 1034 LINE",
"823 1083 OFFCURVE",
"657 1217 OFFCURVE",
"657 1413 CURVE SMOOTH",
"657 1427 LINE"
);
},
{
closed = 1;
nodes = (
"219 1446 LINE",
"219 1384 LINE",
"1016 1384 LINE",
"1016 1446 LINE"
);
},
{
closed = 1;
nodes = (
"590 1642 LINE",
"590 1442 LINE",
"657 1442 LINE",
"657 1642 LINE"
);
},
{
closed = 1;
nodes = (
"371 469 LINE",
"371 406 LINE",
"879 406 LINE",
"879 217 LINE",
"377 217 LINE",
"377 -102 LINE",
"442 -102 LINE",
"442 154 LINE",
"944 154 LINE",
"944 469 LINE"
);
},
{
closed = 1;
nodes = (
"1354 487 LINE",
"1354 432 LINE SMOOTH",
"1354 211 OFFCURVE",
"1223 -2 OFFCURVE",
"1006 -88 CURVE",
"1047 -141 LINE",
"1278 -41 OFFCURVE",
"1413 184 OFFCURVE",
"1413 432 CURVE SMOOTH",
"1413 487 LINE"
);
},
{
closed = 1;
nodes = (
"1362 487 LINE",
"1362 432 LINE SMOOTH",
"1362 193 OFFCURVE",
"1481 -31 OFFCURVE",
"1710 -133 CURVE",
"1751 -78 LINE",
"1536 8 OFFCURVE",
"1417 217 OFFCURVE",
"1417 432 CURVE SMOOTH",
"1417 487 LINE"
);
},
{
closed = 1;
nodes = (
"377 -61 LINE",
"377 -125 LINE",
"465 -125 LINE SMOOTH",
"721 -125 OFFCURVE",
"850 -119 OFFCURVE",
"1016 -80 CURVE",
"1001 -18 LINE",
"846 -57 OFFCURVE",
"717 -61 OFFCURVE",
"465 -61 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = CDD8;
}
