{
color = 0;
glyphname = uniC4CB;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"471 741 LINE",
"471 375 LINE",
"801 375 LINE",
"801 741 LINE"
);
},
{
closed = 1;
nodes = (
"1378 1729 LINE",
"1378 352 LINE",
"1708 352 LINE",
"1708 1729 LINE"
);
},
{
closed = 1;
nodes = (
"104 647 LINE",
"465 651 OFFCURVE",
"915 666 OFFCURVE",
"1329 733 CURVE",
"1307 967 LINE",
"899 915 OFFCURVE",
"430 909 OFFCURVE",
"66 907 CURVE"
);
},
{
closed = 1;
nodes = (
"291 1618 LINE",
"291 1593 LINE SMOOTH",
"291 1438 OFFCURVE",
"221 1303 OFFCURVE",
"49 1239 CURVE",
"190 1006 LINE",
"446 1098 OFFCURVE",
"518 1331 OFFCURVE",
"518 1593 CURVE SMOOTH",
"518 1618 LINE"
);
},
{
closed = 1;
nodes = (
"387 1618 LINE",
"387 1593 LINE SMOOTH",
"387 1352 OFFCURVE",
"442 1092 OFFCURVE",
"690 985 CURVE",
"805 1219 LINE",
"659 1305 OFFCURVE",
"600 1448 OFFCURVE",
"600 1593 CURVE SMOOTH",
"600 1618 LINE"
);
},
{
closed = 1;
nodes = (
"778 1618 LINE",
"778 1593 LINE SMOOTH",
"778 1448 OFFCURVE",
"719 1305 OFFCURVE",
"573 1219 CURVE",
"690 985 LINE",
"936 1092 OFFCURVE",
"993 1352 OFFCURVE",
"993 1593 CURVE SMOOTH",
"993 1618 LINE"
);
},
{
closed = 1;
nodes = (
"864 1618 LINE",
"864 1593 LINE SMOOTH",
"864 1333 OFFCURVE",
"938 1100 OFFCURVE",
"1192 1006 CURVE",
"1333 1239 LINE",
"1161 1305 OFFCURVE",
"1092 1440 OFFCURVE",
"1092 1593 CURVE SMOOTH",
"1092 1618 LINE"
);
},
{
closed = 1;
nodes = (
"891 502 LINE",
"891 487 LINE SMOOTH",
"891 289 OFFCURVE",
"766 86 OFFCURVE",
"289 29 CURVE",
"426 -221 LINE",
"950 -145 OFFCURVE",
"1174 123 OFFCURVE",
"1174 487 CURVE SMOOTH",
"1174 502 LINE"
);
},
{
closed = 1;
nodes = (
"948 502 LINE",
"948 487 LINE SMOOTH",
"948 104 OFFCURVE",
"1153 -137 OFFCURVE",
"1655 -219 CURVE",
"1802 29 LINE",
"1337 84 OFFCURVE",
"1229 268 OFFCURVE",
"1229 487 CURVE SMOOTH",
"1229 502 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"668 795 LINE",
"668 418 LINE",
"735 418 LINE",
"735 795 LINE"
);
},
{
closed = 1;
nodes = (
"1491 1671 LINE",
"1491 424 LINE",
"1559 424 LINE",
"1559 1671 LINE"
);
},
{
closed = 1;
nodes = (
"121 750 LINE",
"465 750 OFFCURVE",
"915 758 OFFCURVE",
"1307 799 CURVE",
"1300 856 LINE",
"909 823 OFFCURVE",
"463 817 OFFCURVE",
"109 817 CURVE"
);
},
{
closed = 1;
nodes = (
"432 1593 LINE",
"432 1446 LINE SMOOTH",
"432 1319 OFFCURVE",
"340 1128 OFFCURVE",
"141 1047 CURVE",
"182 995 LINE",
"395 1090 OFFCURVE",
"489 1298 OFFCURVE",
"489 1446 CURVE SMOOTH",
"489 1593 LINE"
);
},
{
closed = 1;
nodes = (
"442 1593 LINE",
"442 1446 LINE SMOOTH",
"442 1327 OFFCURVE",
"492 1102 OFFCURVE",
"702 1004 CURVE",
"735 1061 LINE",
"549 1145 OFFCURVE",
"500 1341 OFFCURVE",
"500 1446 CURVE SMOOTH",
"500 1593 LINE"
);
},
{
closed = 1;
nodes = (
"905 1593 LINE",
"905 1446 LINE SMOOTH",
"905 1341 OFFCURVE",
"856 1145 OFFCURVE",
"668 1061 CURVE",
"702 1004 LINE",
"913 1102 OFFCURVE",
"963 1327 OFFCURVE",
"963 1446 CURVE SMOOTH",
"963 1593 LINE"
);
},
{
closed = 1;
nodes = (
"915 1593 LINE",
"915 1446 LINE SMOOTH",
"915 1298 OFFCURVE",
"1010 1087 OFFCURVE",
"1223 993 CURVE",
"1264 1049 LINE",
"1065 1128 OFFCURVE",
"971 1319 OFFCURVE",
"971 1446 CURVE SMOOTH",
"971 1593 LINE"
);
},
{
closed = 1;
nodes = (
"971 500 LINE",
"971 412 LINE SMOOTH",
"971 133 OFFCURVE",
"592 -35 OFFCURVE",
"336 -80 CURVE",
"365 -137 LINE",
"647 -80 OFFCURVE",
"1030 92 OFFCURVE",
"1030 412 CURVE SMOOTH",
"1030 500 LINE"
);
},
{
closed = 1;
nodes = (
"977 500 LINE",
"977 412 LINE SMOOTH",
"977 92 OFFCURVE",
"1362 -78 OFFCURVE",
"1640 -135 CURVE",
"1671 -80 LINE",
"1415 -35 OFFCURVE",
"1036 133 OFFCURVE",
"1036 412 CURVE SMOOTH",
"1036 500 LINE"
);
}
);
width = 1884;
}
);
unicode = C4CB;
}
