{
color = 0;
glyphname = uniCE8B;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1257 1729 LINE",
"1257 772 LINE",
"1589 772 LINE",
"1589 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1509 1384 LINE",
"1509 1120 LINE",
"1839 1120 LINE",
"1839 1384 LINE"
);
},
{
closed = 1;
nodes = (
"731 1669 LINE",
"731 1481 LINE SMOOTH",
"731 1266 OFFCURVE",
"545 1059 OFFCURVE",
"72 971 CURVE",
"193 713 LINE",
"774 831 OFFCURVE",
"1085 1147 OFFCURVE",
"1085 1669 CURVE"
);
},
{
closed = 1;
nodes = (
"176 1669 LINE",
"176 1427 LINE",
"944 1427 LINE",
"944 1669 LINE"
);
},
{
closed = 1;
nodes = (
"913 1360 LINE",
"80 1343 LINE",
"129 1092 LINE",
"913 1149 LINE"
);
},
{
closed = 1;
nodes = (
"793 408 LINE",
"793 385 LINE SMOOTH",
"793 256 OFFCURVE",
"674 100 OFFCURVE",
"223 63 CURVE",
"338 -182 LINE",
"854 -133 OFFCURVE",
"1071 98 OFFCURVE",
"1071 385 CURVE SMOOTH",
"1071 408 LINE"
);
},
{
closed = 1;
nodes = (
"852 408 LINE",
"852 385 LINE SMOOTH",
"852 98 OFFCURVE",
"1069 -133 OFFCURVE",
"1587 -182 CURVE",
"1698 63 LINE",
"1249 100 OFFCURVE",
"1130 256 OFFCURVE",
"1130 385 CURVE SMOOTH",
"1130 408 LINE"
);
},
{
closed = 1;
nodes = (
"295 592 LINE",
"295 330 LINE",
"1616 330 LINE",
"1616 592 LINE"
);
},
{
closed = 1;
nodes = (
"795 760 LINE",
"795 459 LINE",
"1126 459 LINE",
"1126 760 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1415 1669 LINE",
"1415 692 LINE",
"1483 692 LINE",
"1483 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1466 1206 LINE",
"1466 1143 LINE",
"1780 1143 LINE",
"1780 1206 LINE"
);
},
{
closed = 1;
nodes = (
"928 1581 LINE",
"928 1565 LINE SMOOTH",
"928 1180 OFFCURVE",
"649 885 OFFCURVE",
"156 733 CURVE",
"186 670 LINE",
"713 831 OFFCURVE",
"1006 1159 OFFCURVE",
"1006 1581 CURVE"
);
},
{
closed = 1;
nodes = (
"215 1581 LINE",
"215 1522 LINE",
"985 1522 LINE",
"985 1581 LINE"
);
},
{
closed = 1;
nodes = (
"879 1274 LINE",
"129 1229 LINE",
"150 1153 LINE",
"879 1217 LINE"
);
},
{
closed = 1;
nodes = (
"958 428 LINE",
"958 414 LINE SMOOTH",
"958 164 OFFCURVE",
"584 -33 OFFCURVE",
"348 -84 CURVE",
"381 -139 LINE",
"645 -74 OFFCURVE",
"1016 129 OFFCURVE",
"1016 414 CURVE SMOOTH",
"1016 428 LINE"
);
},
{
closed = 1;
nodes = (
"967 428 LINE",
"967 414 LINE SMOOTH",
"967 129 OFFCURVE",
"1337 -74 OFFCURVE",
"1602 -139 CURVE",
"1634 -84 LINE",
"1399 -33 OFFCURVE",
"1024 162 OFFCURVE",
"1024 414 CURVE SMOOTH",
"1024 428 LINE"
);
},
{
closed = 1;
nodes = (
"401 481 LINE",
"401 420 LINE",
"1583 420 LINE",
"1583 481 LINE"
);
},
{
closed = 1;
nodes = (
"958 731 LINE",
"958 455 LINE",
"1024 455 LINE",
"1024 731 LINE"
);
}
);
width = 1884;
}
);
unicode = CE8B;
}
