{
color = 0;
glyphname = uniC858;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"358 1477 LINE",
"358 1335 LINE SMOOTH",
"358 1110 OFFCURVE",
"287 903 OFFCURVE",
"37 799 CURVE",
"205 551 LINE",
"514 680 OFFCURVE",
"608 987 OFFCURVE",
"608 1335 CURVE SMOOTH",
"608 1477 LINE"
);
},
{
closed = 1;
nodes = (
"422 1477 LINE",
"422 1333 LINE SMOOTH",
"422 1001 OFFCURVE",
"510 707 OFFCURVE",
"807 582 CURVE",
"973 834 LINE",
"743 934 OFFCURVE",
"676 1122 OFFCURVE",
"676 1333 CURVE SMOOTH",
"676 1477 LINE"
);
},
{
closed = 1;
nodes = (
"1030 1698 LINE",
"1030 397 LINE",
"1339 397 LINE",
"1339 1698 LINE"
);
},
{
closed = 1;
nodes = (
"872 1411 LINE",
"872 1147 LINE",
"1192 1147 LINE",
"1192 1411 LINE"
);
},
{
closed = 1;
nodes = (
"1411 1729 LINE",
"1411 342 LINE",
"1724 342 LINE",
"1724 1729 LINE"
);
},
{
closed = 1;
nodes = (
"121 1595 LINE",
"121 1315 LINE",
"907 1315 LINE",
"907 1595 LINE"
);
},
{
closed = 1;
nodes = (
"872 1040 LINE",
"872 776 LINE",
"1192 776 LINE",
"1192 1040 LINE"
);
},
{
closed = 1;
nodes = (
"367 483 LINE",
"367 59 LINE",
"705 59 LINE",
"705 483 LINE"
);
},
{
closed = 1;
nodes = (
"367 115 LINE",
"367 -152 LINE",
"1763 -152 LINE",
"1763 115 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"551 1466 LINE",
"551 1223 LINE SMOOTH",
"551 1004 OFFCURVE",
"375 737 OFFCURVE",
"154 633 CURVE",
"201 580 LINE",
"432 700 OFFCURVE",
"610 975 OFFCURVE",
"610 1223 CURVE SMOOTH",
"610 1466 LINE"
);
},
{
closed = 1;
nodes = (
"555 1466 LINE",
"555 1200 LINE SMOOTH",
"555 975 OFFCURVE",
"725 735 OFFCURVE",
"967 633 CURVE",
"1001 686 LINE",
"780 778 OFFCURVE",
"614 1001 OFFCURVE",
"614 1200 CURVE SMOOTH",
"614 1466 LINE"
);
},
{
closed = 1;
nodes = (
"1237 1630 LINE",
"1237 356 LINE",
"1305 356 LINE",
"1305 1630 LINE"
);
},
{
closed = 1;
nodes = (
"913 1249 LINE",
"913 1186 LINE",
"1292 1186 LINE",
"1292 1249 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 299 LINE",
"1628 299 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"158 1481 LINE",
"158 1419 LINE",
"975 1419 LINE",
"975 1481 LINE"
);
},
{
closed = 1;
nodes = (
"913 961 LINE",
"913 897 LINE",
"1292 897 LINE",
"1292 961 LINE"
);
},
{
closed = 1;
nodes = (
"444 446 LINE",
"444 -43 LINE",
"510 -43 LINE",
"510 446 LINE"
);
},
{
closed = 1;
nodes = (
"444 -10 LINE",
"444 -70 LINE",
"1692 -70 LINE",
"1692 -10 LINE"
);
}
);
width = 1884;
}
);
unicode = C858;
}
