{
color = 0;
glyphname = uniC3A6;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"287 1663 LINE",
"287 1612 LINE SMOOTH",
"287 1348 OFFCURVE",
"242 1104 OFFCURVE",
"20 975 CURVE",
"197 739 LINE",
"467 897 OFFCURVE",
"520 1235 OFFCURVE",
"520 1612 CURVE SMOOTH",
"520 1663 LINE"
);
},
{
closed = 1;
nodes = (
"371 1663 LINE",
"371 1612 LINE SMOOTH",
"371 1262 OFFCURVE",
"416 887 OFFCURVE",
"692 709 CURVE",
"844 946 LINE",
"627 1108 OFFCURVE",
"594 1364 OFFCURVE",
"594 1612 CURVE SMOOTH",
"594 1663 LINE"
);
},
{
closed = 1;
nodes = (
"788 1663 LINE",
"788 1612 LINE SMOOTH",
"788 1364 OFFCURVE",
"756 1108 OFFCURVE",
"539 946 CURVE",
"692 709 LINE",
"967 887 OFFCURVE",
"1012 1262 OFFCURVE",
"1012 1612 CURVE SMOOTH",
"1012 1663 LINE"
);
},
{
closed = 1;
nodes = (
"866 1663 LINE",
"866 1612 LINE SMOOTH",
"866 1233 OFFCURVE",
"920 889 OFFCURVE",
"1190 727 CURVE",
"1366 963 LINE",
"1143 1100 OFFCURVE",
"1100 1346 OFFCURVE",
"1100 1612 CURVE SMOOTH",
"1100 1663 LINE"
);
},
{
closed = 1;
nodes = (
"1403 1726 LINE",
"1403 750 LINE",
"1735 750 LINE",
"1735 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1202 1606 LINE",
"1202 1352 LINE",
"1561 1352 LINE",
"1561 1606 LINE"
);
},
{
closed = 1;
nodes = (
"1202 1264 LINE",
"1202 1010 LINE",
"1561 1010 LINE",
"1561 1264 LINE"
);
},
{
closed = 1;
nodes = (
"256 129 LINE",
"256 -133 LINE",
"375 -133 LINE SMOOTH",
"612 -133 OFFCURVE",
"760 -121 OFFCURVE",
"909 -68 CURVE",
"864 190 LINE",
"725 141 OFFCURVE",
"592 129 OFFCURVE",
"375 129 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"256 608 LINE",
"256 33 LINE",
"582 33 LINE",
"582 608 LINE"
);
},
{
closed = 1;
nodes = (
"831 588 LINE",
"831 354 LINE",
"1792 354 LINE",
"1792 588 LINE"
);
},
{
closed = 1;
nodes = (
"1094 315 OFFCURVE",
"936 215 OFFCURVE",
"936 59 CURVE SMOOTH",
"936 -96 OFFCURVE",
"1094 -197 OFFCURVE",
"1313 -197 CURVE SMOOTH",
"1534 -197 OFFCURVE",
"1692 -96 OFFCURVE",
"1692 59 CURVE SMOOTH",
"1692 215 OFFCURVE",
"1534 315 OFFCURVE",
"1313 315 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1362 106 OFFCURVE",
"1399 98 OFFCURVE",
"1399 59 CURVE SMOOTH",
"1399 20 OFFCURVE",
"1362 10 OFFCURVE",
"1313 10 CURVE SMOOTH",
"1266 10 OFFCURVE",
"1227 20 OFFCURVE",
"1227 59 CURVE SMOOTH",
"1227 98 OFFCURVE",
"1266 106 OFFCURVE",
"1313 106 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1155 711 LINE",
"1155 420 LINE",
"1475 420 LINE",
"1475 711 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"428 1552 LINE",
"428 1294 LINE SMOOTH",
"428 1153 OFFCURVE",
"319 895 OFFCURVE",
"111 784 CURVE",
"158 735 LINE",
"373 858 OFFCURVE",
"485 1133 OFFCURVE",
"485 1294 CURVE SMOOTH",
"485 1552 LINE"
);
},
{
closed = 1;
nodes = (
"436 1552 LINE",
"436 1294 LINE SMOOTH",
"436 1165 OFFCURVE",
"492 854 OFFCURVE",
"711 715 CURVE",
"750 774 LINE",
"549 901 OFFCURVE",
"496 1182 OFFCURVE",
"496 1294 CURVE SMOOTH",
"496 1552 LINE"
);
},
{
closed = 1;
nodes = (
"924 1552 LINE",
"924 1294 LINE SMOOTH",
"924 1165 OFFCURVE",
"870 895 OFFCURVE",
"670 774 CURVE",
"711 715 LINE",
"928 848 OFFCURVE",
"983 1145 OFFCURVE",
"983 1294 CURVE SMOOTH",
"983 1552 LINE"
);
},
{
closed = 1;
nodes = (
"932 1552 LINE",
"932 1294 LINE SMOOTH",
"932 1096 OFFCURVE",
"1044 844 OFFCURVE",
"1264 733 CURVE",
"1311 784 LINE",
"1100 885 OFFCURVE",
"991 1120 OFFCURVE",
"991 1294 CURVE SMOOTH",
"991 1552 LINE"
);
},
{
closed = 1;
nodes = (
"1534 1671 LINE",
"1534 590 LINE",
"1602 590 LINE",
"1602 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1178 1374 LINE",
"1178 1313 LINE",
"1565 1313 LINE",
"1565 1374 LINE"
);
},
{
closed = 1;
nodes = (
"1178 1065 LINE",
"1178 1004 LINE",
"1565 1004 LINE",
"1565 1065 LINE"
);
},
{
closed = 1;
nodes = (
"332 -39 LINE",
"332 -102 LINE",
"408 -102 LINE SMOOTH",
"479 -102 OFFCURVE",
"680 -92 OFFCURVE",
"883 -31 CURVE",
"866 35 LINE",
"684 -29 OFFCURVE",
"467 -39 OFFCURVE",
"408 -39 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"332 481 LINE",
"332 -47 LINE",
"399 -47 LINE",
"399 481 LINE"
);
},
{
closed = 1;
nodes = (
"809 410 LINE",
"809 348 LINE",
"1702 348 LINE",
"1702 410 LINE"
);
},
{
closed = 1;
nodes = (
"1065 256 OFFCURVE",
"930 176 OFFCURVE",
"930 43 CURVE SMOOTH",
"930 -86 OFFCURVE",
"1065 -166 OFFCURVE",
"1251 -166 CURVE SMOOTH",
"1436 -166 OFFCURVE",
"1571 -86 OFFCURVE",
"1571 43 CURVE SMOOTH",
"1571 176 OFFCURVE",
"1436 256 OFFCURVE",
"1251 256 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1405 201 OFFCURVE",
"1511 137 OFFCURVE",
"1511 43 CURVE SMOOTH",
"1511 -47 OFFCURVE",
"1405 -111 OFFCURVE",
"1251 -111 CURVE SMOOTH",
"1098 -111 OFFCURVE",
"991 -47 OFFCURVE",
"991 43 CURVE SMOOTH",
"991 137 OFFCURVE",
"1098 201 OFFCURVE",
"1251 201 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1221 596 LINE",
"1221 387 LINE",
"1288 387 LINE",
"1288 596 LINE"
);
}
);
width = 1884;
}
);
unicode = C3A6;
}
