{
color = 0;
glyphname = uniCFE7;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"266 98 LINE",
"266 -172 LINE",
"1634 -172 LINE",
"1634 98 LINE"
);
},
{
closed = 1;
nodes = (
"266 549 LINE",
"266 -37 LINE",
"608 -37 LINE",
"608 289 LINE",
"1622 289 LINE",
"1622 549 LINE"
);
},
{
closed = 1;
nodes = (
"74 952 LINE",
"74 688 LINE",
"1802 688 LINE",
"1802 952 LINE"
);
},
{
closed = 1;
nodes = (
"770 887 LINE",
"770 453 LINE",
"1110 453 LINE",
"1110 887 LINE"
);
},
{
closed = 1;
nodes = (
"272 1683 LINE",
"272 1417 LINE",
"1411 1417 LINE",
"1411 1683 LINE"
);
},
{
closed = 1;
nodes = (
"1296 1683 LINE",
"1296 1681 LINE",
"1296 1589 OFFCURVE",
"1296 1317 OFFCURVE",
"1262 907 CURVE",
"1602 868 LINE",
"1645 1288 OFFCURVE",
"1642 1585 OFFCURVE",
"1642 1681 CURVE",
"1642 1683 LINE"
);
},
{
closed = 1;
nodes = (
"1438 1321 LINE",
"211 1303 LINE",
"248 1047 LINE",
"1438 1083 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"299 -55 LINE",
"299 -117 LINE",
"1556 -117 LINE",
"1556 -55 LINE"
);
},
{
closed = 1;
nodes = (
"299 475 LINE",
"299 -100 LINE",
"365 -100 LINE",
"365 412 LINE",
"1534 412 LINE",
"1534 475 LINE"
);
},
{
closed = 1;
nodes = (
"96 813 LINE",
"96 752 LINE",
"1737 752 LINE",
"1737 813 LINE"
);
},
{
closed = 1;
nodes = (
"881 786 LINE",
"881 428 LINE",
"948 428 LINE",
"948 786 LINE"
);
},
{
closed = 1;
nodes = (
"315 1571 LINE",
"315 1509 LINE",
"1468 1509 LINE",
"1468 1571 LINE"
);
},
{
closed = 1;
nodes = (
"1444 1571 LINE",
"1444 1427 LINE SMOOTH",
"1444 1255 OFFCURVE",
"1444 1055 OFFCURVE",
"1376 774 CURVE",
"1448 770 LINE",
"1511 1053 OFFCURVE",
"1511 1257 OFFCURVE",
"1511 1427 CURVE SMOOTH",
"1511 1571 LINE"
);
},
{
closed = 1;
nodes = (
"1481 1219 LINE",
"268 1165 LINE",
"289 1096 LINE",
"1481 1165 LINE"
);
}
);
width = 1884;
}
);
unicode = CFE7;
}
