{
color = 0;
glyphname = uniCD63;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"520 1389 LINE",
"520 1366 LINE SMOOTH",
"520 1260 OFFCURVE",
"418 1153 OFFCURVE",
"125 1120 CURVE",
"242 870 LINE",
"629 920 OFFCURVE",
"782 1122 OFFCURVE",
"782 1366 CURVE SMOOTH",
"782 1389 LINE"
);
},
{
closed = 1;
nodes = (
"592 1389 LINE",
"592 1366 LINE SMOOTH",
"592 1135 OFFCURVE",
"741 940 OFFCURVE",
"1116 895 CURVE",
"1235 1143 LINE",
"956 1171 OFFCURVE",
"852 1268 OFFCURVE",
"852 1366 CURVE SMOOTH",
"852 1389 LINE"
);
},
{
closed = 1;
nodes = (
"174 1593 LINE",
"174 1346 LINE",
"1180 1346 LINE",
"1180 1593 LINE"
);
},
{
closed = 1;
nodes = (
"520 948 LINE",
"520 657 LINE",
"852 657 LINE",
"852 948 LINE"
);
},
{
closed = 1;
nodes = (
"520 1731 LINE",
"520 1468 LINE",
"852 1468 LINE",
"852 1731 LINE"
);
},
{
closed = 1;
nodes = (
"1346 1726 LINE",
"1346 520 LINE",
"1677 520 LINE",
"1677 1726 LINE"
);
},
{
closed = 1;
nodes = (
"113 524 LINE",
"449 526 OFFCURVE",
"887 532 OFFCURVE",
"1292 608 CURVE",
"1268 838 LINE",
"874 786 OFFCURVE",
"416 784 OFFCURVE",
"74 784 CURVE"
);
},
{
closed = 1;
nodes = (
"330 82 LINE",
"330 -172 LINE",
"1708 -172 LINE",
"1708 82 LINE"
);
},
{
closed = 1;
nodes = (
"330 459 LINE",
"330 -135 LINE",
"643 -135 LINE",
"643 207 LINE",
"1696 207 LINE",
"1696 459 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"688 1419 LINE",
"688 1389 LINE SMOOTH",
"688 1157 OFFCURVE",
"459 991 OFFCURVE",
"217 930 CURVE",
"254 874 LINE",
"512 948 OFFCURVE",
"748 1126 OFFCURVE",
"748 1389 CURVE SMOOTH",
"748 1419 LINE"
);
},
{
closed = 1;
nodes = (
"694 1419 LINE",
"694 1389 LINE SMOOTH",
"694 1143 OFFCURVE",
"934 979 OFFCURVE",
"1194 909 CURVE",
"1227 967 LINE",
"987 1024 OFFCURVE",
"754 1176 OFFCURVE",
"754 1389 CURVE SMOOTH",
"754 1419 LINE"
);
},
{
closed = 1;
nodes = (
"248 1464 LINE",
"248 1403 LINE",
"1196 1403 LINE",
"1196 1464 LINE"
);
},
{
closed = 1;
nodes = (
"686 985 LINE",
"686 684 LINE",
"754 684 LINE",
"754 985 LINE"
);
},
{
closed = 1;
nodes = (
"686 1671 LINE",
"686 1432 LINE",
"754 1432 LINE",
"754 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1505 1667 LINE",
"1505 559 LINE",
"1571 559 LINE",
"1571 1667 LINE"
);
},
{
closed = 1;
nodes = (
"143 649 LINE",
"487 649 OFFCURVE",
"936 666 OFFCURVE",
"1325 721 CURVE",
"1321 776 LINE",
"940 729 OFFCURVE",
"483 717 OFFCURVE",
"129 715 CURVE"
);
},
{
closed = 1;
nodes = (
"420 -55 LINE",
"420 -117 LINE",
"1604 -117 LINE",
"1604 -55 LINE"
);
},
{
closed = 1;
nodes = (
"420 444 LINE",
"420 -90 LINE",
"487 -90 LINE",
"487 383 LINE",
"1585 383 LINE",
"1585 444 LINE"
);
}
);
width = 1884;
}
);
unicode = CD63;
}
