{
color = 0;
glyphname = uniC57F;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"199 571 LINE",
"199 307 LINE",
"535 307 LINE",
"535 -193 LINE",
"866 -193 LINE",
"866 571 LINE"
);
},
{
closed = 1;
nodes = (
"1147 573 LINE",
"1147 438 LINE SMOOTH",
"1147 285 OFFCURVE",
"1057 123 OFFCURVE",
"809 41 CURVE",
"975 -205 LINE",
"1280 -106 OFFCURVE",
"1401 158 OFFCURVE",
"1401 438 CURVE SMOOTH",
"1401 573 LINE"
);
},
{
closed = 1;
nodes = (
"1219 573 LINE",
"1219 453 LINE SMOOTH",
"1219 145 OFFCURVE",
"1317 -98 OFFCURVE",
"1610 -195 CURVE",
"1780 61 LINE",
"1556 127 OFFCURVE",
"1479 274 OFFCURVE",
"1479 453 CURVE SMOOTH",
"1479 573 LINE"
);
},
{
closed = 1;
nodes = (
"303 1647 OFFCURVE",
"86 1456 OFFCURVE",
"86 1186 CURVE SMOOTH",
"86 913 OFFCURVE",
"303 721 OFFCURVE",
"594 721 CURVE SMOOTH",
"887 721 OFFCURVE",
"1104 913 OFFCURVE",
"1104 1186 CURVE SMOOTH",
"1104 1456 OFFCURVE",
"887 1647 OFFCURVE",
"594 1647 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"702 1370 OFFCURVE",
"782 1311 OFFCURVE",
"782 1186 CURVE SMOOTH",
"782 1059 OFFCURVE",
"702 999 OFFCURVE",
"594 999 CURVE SMOOTH",
"487 999 OFFCURVE",
"408 1059 OFFCURVE",
"408 1186 CURVE SMOOTH",
"408 1311 OFFCURVE",
"487 1370 OFFCURVE",
"594 1370 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1255 1726 LINE",
"1255 635 LINE",
"1595 635 LINE",
"1595 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1509 1511 LINE",
"1509 1239 LINE",
"1839 1239 LINE",
"1839 1511 LINE"
);
},
{
closed = 1;
nodes = (
"1509 1079 LINE",
"1509 807 LINE",
"1839 807 LINE",
"1839 1079 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"309 506 LINE",
"309 442 LINE",
"834 442 LINE",
"834 -147 LINE",
"899 -147 LINE",
"899 506 LINE"
);
},
{
closed = 1;
nodes = (
"1294 530 LINE",
"1294 383 LINE SMOOTH",
"1294 195 OFFCURVE",
"1155 -12 OFFCURVE",
"938 -100 CURVE",
"981 -154 LINE",
"1210 -55 OFFCURVE",
"1354 170 OFFCURVE",
"1354 383 CURVE SMOOTH",
"1354 530 LINE"
);
},
{
closed = 1;
nodes = (
"1303 530 LINE",
"1303 387 LINE SMOOTH",
"1303 166 OFFCURVE",
"1442 -55 OFFCURVE",
"1667 -154 CURVE",
"1712 -100 LINE",
"1495 -14 OFFCURVE",
"1362 190 OFFCURVE",
"1362 387 CURVE SMOOTH",
"1362 530 LINE"
);
},
{
closed = 1;
nodes = (
"350 1554 OFFCURVE",
"168 1386 OFFCURVE",
"168 1139 CURVE SMOOTH",
"168 889 OFFCURVE",
"350 723 OFFCURVE",
"614 723 CURVE SMOOTH",
"877 723 OFFCURVE",
"1061 889 OFFCURVE",
"1061 1139 CURVE SMOOTH",
"1061 1386 OFFCURVE",
"877 1554 OFFCURVE",
"614 1554 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"831 1495 OFFCURVE",
"991 1339 OFFCURVE",
"991 1139 CURVE SMOOTH",
"991 936 OFFCURVE",
"831 782 OFFCURVE",
"614 782 CURVE SMOOTH",
"395 782 OFFCURVE",
"236 936 OFFCURVE",
"236 1139 CURVE SMOOTH",
"236 1339 OFFCURVE",
"395 1495 OFFCURVE",
"614 1495 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1417 1669 LINE",
"1417 588 LINE",
"1485 588 LINE",
"1485 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1468 1354 LINE",
"1468 1290 LINE",
"1782 1290 LINE",
"1782 1354 LINE"
);
},
{
closed = 1;
nodes = (
"1468 961 LINE",
"1468 897 LINE",
"1782 897 LINE",
"1782 961 LINE"
);
}
);
width = 1884;
}
);
unicode = C57F;
}
