{
color = 0;
glyphname = uniC830;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"371 1565 LINE",
"371 1423 LINE SMOOTH",
"371 1202 OFFCURVE",
"291 991 OFFCURVE",
"29 889 CURVE",
"195 643 LINE",
"516 768 OFFCURVE",
"621 1075 OFFCURVE",
"621 1423 CURVE SMOOTH",
"621 1565 LINE"
);
},
{
closed = 1;
nodes = (
"430 1565 LINE",
"430 1421 LINE SMOOTH",
"430 1083 OFFCURVE",
"526 788 OFFCURVE",
"838 668 CURVE",
"1004 924 LINE",
"760 1020 OFFCURVE",
"688 1210 OFFCURVE",
"688 1421 CURVE SMOOTH",
"688 1565 LINE"
);
},
{
closed = 1;
nodes = (
"1030 1698 LINE",
"1030 633 LINE",
"1339 633 LINE",
"1339 1698 LINE"
);
},
{
closed = 1;
nodes = (
"874 1309 LINE",
"874 1042 LINE",
"1194 1042 LINE",
"1194 1309 LINE"
);
},
{
closed = 1;
nodes = (
"1411 1729 LINE",
"1411 637 LINE",
"1724 637 LINE",
"1724 1729 LINE"
);
},
{
closed = 1;
nodes = (
"113 1604 LINE",
"113 1335 LINE",
"938 1335 LINE",
"938 1604 LINE"
);
},
{
closed = 1;
nodes = (
"504 553 LINE",
"504 530 LINE SMOOTH",
"504 340 OFFCURVE",
"420 156 OFFCURVE",
"164 70 CURVE",
"324 -170 LINE",
"639 -59 OFFCURVE",
"752 215 OFFCURVE",
"752 530 CURVE SMOOTH",
"752 553 LINE"
);
},
{
closed = 1;
nodes = (
"592 553 LINE",
"592 530 LINE SMOOTH",
"592 229 OFFCURVE",
"692 -72 OFFCURVE",
"1012 -188 CURVE",
"1147 51 LINE",
"905 152 OFFCURVE",
"825 346 OFFCURVE",
"825 530 CURVE SMOOTH",
"825 553 LINE"
);
},
{
closed = 1;
nodes = (
"1198 553 LINE",
"1198 530 LINE SMOOTH",
"1198 356 OFFCURVE",
"1116 160 OFFCURVE",
"879 51 CURVE",
"1012 -188 LINE",
"1327 -68 OFFCURVE",
"1434 242 OFFCURVE",
"1434 530 CURVE SMOOTH",
"1434 553 LINE"
);
},
{
closed = 1;
nodes = (
"1280 553 LINE",
"1280 530 LINE SMOOTH",
"1280 205 OFFCURVE",
"1389 -63 OFFCURVE",
"1706 -170 CURVE",
"1868 70 LINE",
"1608 147 OFFCURVE",
"1526 330 OFFCURVE",
"1526 530 CURVE SMOOTH",
"1526 553 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"551 1485 LINE",
"551 1241 LINE SMOOTH",
"551 1026 OFFCURVE",
"375 764 OFFCURVE",
"152 657 CURVE",
"201 606 LINE",
"430 725 OFFCURVE",
"610 995 OFFCURVE",
"610 1241 CURVE SMOOTH",
"610 1485 LINE"
);
},
{
closed = 1;
nodes = (
"555 1485 LINE",
"555 1221 LINE SMOOTH",
"555 995 OFFCURVE",
"725 760 OFFCURVE",
"967 657 CURVE",
"1001 713 LINE",
"780 803 OFFCURVE",
"614 1024 OFFCURVE",
"614 1221 CURVE SMOOTH",
"614 1485 LINE"
);
},
{
closed = 1;
nodes = (
"1235 1636 LINE",
"1235 604 LINE",
"1303 604 LINE",
"1303 1636 LINE"
);
},
{
closed = 1;
nodes = (
"938 1130 LINE",
"938 1067 LINE",
"1280 1067 LINE",
"1280 1130 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 588 LINE",
"1628 588 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"158 1499 LINE",
"158 1438 LINE",
"975 1438 LINE",
"975 1499 LINE"
);
},
{
closed = 1;
nodes = (
"641 526 LINE",
"641 406 LINE SMOOTH",
"641 233 OFFCURVE",
"469 25 OFFCURVE",
"250 -59 CURVE",
"285 -115 LINE",
"522 -18 OFFCURVE",
"700 207 OFFCURVE",
"700 406 CURVE SMOOTH",
"700 526 LINE"
);
},
{
closed = 1;
nodes = (
"647 526 LINE",
"647 406 LINE SMOOTH",
"647 193 OFFCURVE",
"776 -33 OFFCURVE",
"1012 -129 CURVE",
"1044 -72 LINE",
"831 12 OFFCURVE",
"705 217 OFFCURVE",
"705 406 CURVE SMOOTH",
"705 526 LINE"
);
},
{
closed = 1;
nodes = (
"1317 526 LINE",
"1317 406 LINE SMOOTH",
"1317 252 OFFCURVE",
"1188 25 OFFCURVE",
"977 -72 CURVE",
"1012 -129 LINE",
"1243 -23 OFFCURVE",
"1374 231 OFFCURVE",
"1374 406 CURVE SMOOTH",
"1374 526 LINE"
);
},
{
closed = 1;
nodes = (
"1321 526 LINE",
"1321 406 LINE SMOOTH",
"1321 193 OFFCURVE",
"1497 -23 OFFCURVE",
"1737 -115 CURVE",
"1772 -59 LINE",
"1552 20 OFFCURVE",
"1380 219 OFFCURVE",
"1380 406 CURVE SMOOTH",
"1380 526 LINE"
);
}
);
width = 1884;
}
);
unicode = C830;
}
