{
color = 0;
glyphname = uniCC20;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"287 1518 LINE",
"287 1444 LINE SMOOTH",
"287 1204 OFFCURVE",
"233 983 OFFCURVE",
"20 868 CURVE",
"190 633 LINE",
"459 776 OFFCURVE",
"518 1092 OFFCURVE",
"518 1444 CURVE SMOOTH",
"518 1518 LINE"
);
},
{
closed = 1;
nodes = (
"373 1518 LINE",
"373 1444 LINE SMOOTH",
"373 1120 OFFCURVE",
"422 774 OFFCURVE",
"692 612 CURVE",
"836 850 LINE",
"635 993 OFFCURVE",
"594 1221 OFFCURVE",
"594 1444 CURVE SMOOTH",
"594 1518 LINE"
);
},
{
closed = 1;
nodes = (
"788 1518 LINE",
"788 1444 LINE SMOOTH",
"788 1221 OFFCURVE",
"750 993 OFFCURVE",
"551 850 CURVE",
"692 612 LINE",
"963 774 OFFCURVE",
"1008 1120 OFFCURVE",
"1008 1444 CURVE SMOOTH",
"1008 1518 LINE"
);
},
{
closed = 1;
nodes = (
"868 1518 LINE",
"868 1444 LINE SMOOTH",
"868 1096 OFFCURVE",
"928 778 OFFCURVE",
"1196 633 CURVE",
"1366 868 LINE",
"1151 985 OFFCURVE",
"1100 1206 OFFCURVE",
"1100 1444 CURVE SMOOTH",
"1100 1518 LINE"
);
},
{
closed = 1;
nodes = (
"98 1622 LINE",
"98 1362 LINE",
"668 1362 LINE",
"668 1622 LINE"
);
},
{
closed = 1;
nodes = (
"721 1622 LINE",
"721 1362 LINE",
"1270 1362 LINE",
"1270 1622 LINE"
);
},
{
closed = 1;
nodes = (
"1403 1726 LINE",
"1403 655 LINE",
"1735 655 LINE",
"1735 1726 LINE"
);
},
{
closed = 1;
nodes = (
"469 582 LINE",
"469 535 LINE SMOOTH",
"469 342 OFFCURVE",
"385 154 OFFCURVE",
"127 66 CURVE",
"291 -172 LINE",
"602 -61 OFFCURVE",
"715 217 OFFCURVE",
"715 535 CURVE SMOOTH",
"715 582 LINE"
);
},
{
closed = 1;
nodes = (
"555 582 LINE",
"555 535 LINE SMOOTH",
"555 231 OFFCURVE",
"657 -74 OFFCURVE",
"977 -193 CURVE",
"1110 47 LINE",
"870 150 OFFCURVE",
"791 346 OFFCURVE",
"791 535 CURVE SMOOTH",
"791 582 LINE"
);
},
{
closed = 1;
nodes = (
"1163 582 LINE",
"1163 535 LINE SMOOTH",
"1163 358 OFFCURVE",
"1083 158 OFFCURVE",
"842 47 CURVE",
"977 -193 LINE",
"1294 -70 OFFCURVE",
"1397 244 OFFCURVE",
"1397 535 CURVE SMOOTH",
"1397 582 LINE"
);
},
{
closed = 1;
nodes = (
"1243 582 LINE",
"1243 535 LINE SMOOTH",
"1243 207 OFFCURVE",
"1352 -66 OFFCURVE",
"1669 -172 CURVE",
"1831 66 LINE",
"1571 145 OFFCURVE",
"1491 330 OFFCURVE",
"1491 535 CURVE SMOOTH",
"1491 582 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"446 1501 LINE",
"446 1272 LINE SMOOTH",
"446 1135 OFFCURVE",
"338 885 OFFCURVE",
"131 774 CURVE",
"176 725 LINE",
"393 846 OFFCURVE",
"502 1114 OFFCURVE",
"502 1272 CURVE SMOOTH",
"502 1501 LINE"
);
},
{
closed = 1;
nodes = (
"455 1501 LINE",
"455 1272 LINE SMOOTH",
"455 1143 OFFCURVE",
"514 838 OFFCURVE",
"731 705 CURVE",
"770 762 LINE",
"569 887 OFFCURVE",
"514 1161 OFFCURVE",
"514 1272 CURVE SMOOTH",
"514 1501 LINE"
);
},
{
closed = 1;
nodes = (
"950 1501 LINE",
"950 1272 LINE SMOOTH",
"950 1143 OFFCURVE",
"893 881 OFFCURVE",
"692 762 CURVE",
"731 705 LINE",
"950 834 OFFCURVE",
"1010 1126 OFFCURVE",
"1010 1272 CURVE SMOOTH",
"1010 1501 LINE"
);
},
{
closed = 1;
nodes = (
"958 1501 LINE",
"958 1272 LINE SMOOTH",
"958 1079 OFFCURVE",
"1065 834 OFFCURVE",
"1288 721 CURVE",
"1331 774 LINE",
"1122 872 OFFCURVE",
"1016 1102 OFFCURVE",
"1016 1272 CURVE SMOOTH",
"1016 1501 LINE"
);
},
{
closed = 1;
nodes = (
"180 1524 LINE",
"180 1462 LINE",
"690 1462 LINE",
"690 1524 LINE"
);
},
{
closed = 1;
nodes = (
"772 1524 LINE",
"772 1462 LINE",
"1282 1462 LINE",
"1282 1524 LINE"
);
},
{
closed = 1;
nodes = (
"1513 1671 LINE",
"1513 590 LINE",
"1581 590 LINE",
"1581 1671 LINE"
);
},
{
closed = 1;
nodes = (
"639 532 LINE",
"639 365 LINE SMOOTH",
"639 190 OFFCURVE",
"467 -16 OFFCURVE",
"248 -102 CURVE",
"283 -158 LINE",
"520 -59 OFFCURVE",
"698 166 OFFCURVE",
"698 365 CURVE SMOOTH",
"698 532 LINE"
);
},
{
closed = 1;
nodes = (
"645 532 LINE",
"645 365 LINE SMOOTH",
"645 152 OFFCURVE",
"774 -74 OFFCURVE",
"1010 -170 CURVE",
"1042 -113 LINE",
"829 -29 OFFCURVE",
"702 176 OFFCURVE",
"702 365 CURVE SMOOTH",
"702 532 LINE"
);
},
{
closed = 1;
nodes = (
"1315 532 LINE",
"1315 365 LINE SMOOTH",
"1315 211 OFFCURVE",
"1186 -16 OFFCURVE",
"975 -113 CURVE",
"1010 -170 LINE",
"1241 -63 OFFCURVE",
"1372 188 OFFCURVE",
"1372 365 CURVE SMOOTH",
"1372 532 LINE"
);
},
{
closed = 1;
nodes = (
"1319 532 LINE",
"1319 365 LINE SMOOTH",
"1319 152 OFFCURVE",
"1495 -63 OFFCURVE",
"1735 -158 CURVE",
"1769 -102 LINE",
"1550 -20 OFFCURVE",
"1378 178 OFFCURVE",
"1378 365 CURVE SMOOTH",
"1378 532 LINE"
);
}
);
width = 1884;
}
);
unicode = CC20;
}
