{
color = 0;
glyphname = uniC059;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"74 864 LINE",
"74 606 LINE",
"1802 606 LINE",
"1802 864 LINE"
);
},
{
closed = 1;
nodes = (
"205 1681 LINE",
"205 971 LINE",
"901 971 LINE",
"901 1681 LINE",
"592 1681 LINE",
"592 1546 LINE",
"516 1546 LINE",
"516 1681 LINE"
);
},
{
closed = 1;
nodes = (
"516 1331 LINE",
"592 1331 LINE",
"592 1202 LINE",
"516 1202 LINE"
);
},
{
closed = 1;
nodes = (
"981 1681 LINE",
"981 977 LINE",
"1679 977 LINE",
"1679 1681 LINE",
"1366 1681 LINE",
"1366 1546 LINE",
"1292 1546 LINE",
"1292 1681 LINE"
);
},
{
closed = 1;
nodes = (
"1292 1333 LINE",
"1366 1333 LINE",
"1366 1202 LINE",
"1292 1202 LINE"
);
},
{
closed = 1;
nodes = (
"248 487 LINE",
"248 225 LINE",
"1270 225 LINE",
"1270 -188 LINE",
"1612 -188 LINE",
"1612 487 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"96 739 LINE",
"96 676 LINE",
"1737 676 LINE",
"1737 739 LINE"
);
},
{
closed = 1;
nodes = (
"270 1630 LINE",
"270 999 LINE",
"838 999 LINE",
"838 1630 LINE",
"770 1630 LINE",
"770 1395 LINE",
"336 1395 LINE",
"336 1630 LINE"
);
},
{
closed = 1;
nodes = (
"336 1331 LINE",
"770 1331 LINE",
"770 1061 LINE",
"336 1061 LINE"
);
},
{
closed = 1;
nodes = (
"989 1630 LINE",
"989 999 LINE",
"1565 999 LINE",
"1565 1630 LINE",
"1499 1630 LINE",
"1499 1395 LINE",
"1057 1395 LINE",
"1057 1630 LINE"
);
},
{
closed = 1;
nodes = (
"1057 1331 LINE",
"1499 1331 LINE",
"1499 1061 LINE",
"1057 1061 LINE"
);
},
{
closed = 1;
nodes = (
"276 432 LINE",
"276 369 LINE",
"1462 369 LINE",
"1462 -158 LINE",
"1528 -158 LINE",
"1528 432 LINE"
);
}
);
width = 1884;
}
);
unicode = C059;
}
