{
color = 0;
glyphname = uniC522;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"311 1663 LINE",
"311 1581 LINE SMOOTH",
"311 1413 OFFCURVE",
"246 1268 OFFCURVE",
"70 1198 CURVE",
"215 963 LINE",
"471 1063 OFFCURVE",
"539 1309 OFFCURVE",
"539 1581 CURVE SMOOTH",
"539 1663 LINE"
);
},
{
closed = 1;
nodes = (
"406 1663 LINE",
"406 1581 LINE SMOOTH",
"406 1329 OFFCURVE",
"461 1057 OFFCURVE",
"709 942 CURVE",
"831 1180 LINE",
"678 1270 OFFCURVE",
"621 1425 OFFCURVE",
"621 1581 CURVE SMOOTH",
"621 1663 LINE"
);
},
{
closed = 1;
nodes = (
"797 1663 LINE",
"797 1581 LINE SMOOTH",
"797 1425 OFFCURVE",
"741 1270 OFFCURVE",
"588 1180 CURVE",
"709 942 LINE",
"958 1057 OFFCURVE",
"1012 1329 OFFCURVE",
"1012 1581 CURVE SMOOTH",
"1012 1663 LINE"
);
},
{
closed = 1;
nodes = (
"885 1663 LINE",
"885 1581 LINE SMOOTH",
"885 1311 OFFCURVE",
"954 1065 OFFCURVE",
"1206 963 CURVE",
"1354 1198 LINE",
"1178 1270 OFFCURVE",
"1110 1415 OFFCURVE",
"1110 1581 CURVE SMOOTH",
"1110 1663 LINE"
);
},
{
closed = 1;
nodes = (
"1372 1726 LINE",
"1372 569 LINE",
"1702 569 LINE",
"1702 1726 LINE"
);
},
{
closed = 1;
nodes = (
"111 625 LINE",
"477 625 OFFCURVE",
"901 631 OFFCURVE",
"1317 692 CURVE",
"1294 924 LINE",
"893 885 OFFCURVE",
"449 885 OFFCURVE",
"72 885 CURVE"
);
},
{
closed = 1;
nodes = (
"315 502 LINE",
"315 240 LINE",
"1702 240 LINE",
"1702 502 LINE"
);
},
{
closed = 1;
nodes = (
"817 432 LINE",
"817 371 LINE SMOOTH",
"817 193 OFFCURVE",
"735 76 OFFCURVE",
"244 47 CURVE",
"346 -203 LINE",
"866 -150 OFFCURVE",
"1102 4 OFFCURVE",
"1102 371 CURVE SMOOTH",
"1102 432 LINE"
);
},
{
closed = 1;
nodes = (
"897 432 LINE",
"897 328 LINE SMOOTH",
"897 6 OFFCURVE",
"1133 -158 OFFCURVE",
"1663 -199 CURVE",
"1765 47 LINE",
"1274 72 OFFCURVE",
"1184 186 OFFCURVE",
"1184 328 CURVE SMOOTH",
"1184 432 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"506 1583 LINE",
"506 1417 LINE SMOOTH",
"506 1282 OFFCURVE",
"393 1094 OFFCURVE",
"190 1018 CURVE",
"233 967 LINE",
"449 1057 OFFCURVE",
"563 1260 OFFCURVE",
"563 1417 CURVE SMOOTH",
"563 1583 LINE"
);
},
{
closed = 1;
nodes = (
"516 1583 LINE",
"516 1417 LINE SMOOTH",
"516 1292 OFFCURVE",
"551 1055 OFFCURVE",
"760 948 CURVE",
"793 1006 LINE",
"608 1098 OFFCURVE",
"571 1309 OFFCURVE",
"571 1417 CURVE SMOOTH",
"571 1583 LINE"
);
},
{
closed = 1;
nodes = (
"946 1583 LINE",
"946 1417 LINE SMOOTH",
"946 1309 OFFCURVE",
"911 1098 OFFCURVE",
"725 1006 CURVE",
"760 948 LINE",
"967 1055 OFFCURVE",
"1004 1292 OFFCURVE",
"1004 1417 CURVE SMOOTH",
"1004 1583 LINE"
);
},
{
closed = 1;
nodes = (
"956 1583 LINE",
"956 1417 LINE SMOOTH",
"956 1260 OFFCURVE",
"1067 1055 OFFCURVE",
"1288 965 CURVE",
"1327 1020 LINE",
"1122 1096 OFFCURVE",
"1014 1282 OFFCURVE",
"1014 1417 CURVE SMOOTH",
"1014 1583 LINE"
);
},
{
closed = 1;
nodes = (
"1505 1667 LINE",
"1505 559 LINE",
"1571 559 LINE",
"1571 1667 LINE"
);
},
{
closed = 1;
nodes = (
"131 690 LINE",
"498 692 OFFCURVE",
"963 709 OFFCURVE",
"1374 766 CURVE",
"1370 823 LINE",
"967 772 OFFCURVE",
"496 760 OFFCURVE",
"119 758 CURVE"
);
},
{
closed = 1;
nodes = (
"397 467 LINE",
"397 403 LINE",
"1579 403 LINE",
"1579 467 LINE"
);
},
{
closed = 1;
nodes = (
"958 449 LINE",
"958 420 LINE SMOOTH",
"958 129 OFFCURVE",
"586 -41 OFFCURVE",
"326 -90 CURVE",
"365 -147 LINE",
"643 -86 OFFCURVE",
"1018 90 OFFCURVE",
"1018 420 CURVE SMOOTH",
"1018 449 LINE"
);
},
{
closed = 1;
nodes = (
"965 449 LINE",
"965 412 LINE SMOOTH",
"965 96 OFFCURVE",
"1335 -86 OFFCURVE",
"1608 -147 CURVE",
"1647 -92 LINE",
"1395 -43 OFFCURVE",
"1024 135 OFFCURVE",
"1024 412 CURVE SMOOTH",
"1024 449 LINE"
);
}
);
width = 1884;
}
);
unicode = C522;
}
