{
color = 0;
glyphname = uniC096;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1382 1729 LINE",
"1382 762 LINE",
"1702 762 LINE",
"1702 1729 LINE"
);
},
{
closed = 1;
nodes = (
"104 1663 LINE",
"104 809 LINE",
"674 809 LINE",
"674 1663 LINE",
"422 1663 LINE",
"422 1473 LINE",
"356 1473 LINE",
"356 1663 LINE"
);
},
{
closed = 1;
nodes = (
"356 1212 LINE",
"422 1212 LINE",
"422 1069 LINE",
"356 1069 LINE"
);
},
{
closed = 1;
nodes = (
"735 1663 LINE",
"735 809 LINE",
"1294 809 LINE",
"1294 1663 LINE",
"1047 1663 LINE",
"1047 1466 LINE",
"985 1466 LINE",
"985 1663 LINE"
);
},
{
closed = 1;
nodes = (
"985 1210 LINE",
"1047 1210 LINE",
"1047 1069 LINE",
"985 1069 LINE"
);
},
{
closed = 1;
nodes = (
"256 109 LINE",
"256 -154 LINE",
"375 -154 LINE SMOOTH",
"612 -154 OFFCURVE",
"760 -141 OFFCURVE",
"909 -88 CURVE",
"864 170 LINE",
"725 121 OFFCURVE",
"592 109 OFFCURVE",
"375 109 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"256 590 LINE",
"256 12 LINE",
"582 12 LINE",
"582 590 LINE"
);
},
{
closed = 1;
nodes = (
"831 569 LINE",
"831 336 LINE",
"1792 336 LINE",
"1792 569 LINE"
);
},
{
closed = 1;
nodes = (
"1092 309 OFFCURVE",
"934 209 OFFCURVE",
"934 53 CURVE SMOOTH",
"934 -102 OFFCURVE",
"1092 -203 OFFCURVE",
"1311 -203 CURVE SMOOTH",
"1532 -203 OFFCURVE",
"1690 -102 OFFCURVE",
"1690 53 CURVE SMOOTH",
"1690 209 OFFCURVE",
"1532 309 OFFCURVE",
"1311 309 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1360 102 OFFCURVE",
"1397 92 OFFCURVE",
"1397 53 CURVE SMOOTH",
"1397 14 OFFCURVE",
"1360 6 OFFCURVE",
"1311 6 CURVE SMOOTH",
"1264 6 OFFCURVE",
"1225 14 OFFCURVE",
"1225 53 CURVE SMOOTH",
"1225 92 OFFCURVE",
"1264 102 OFFCURVE",
"1311 102 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1155 705 LINE",
"1155 412 LINE",
"1475 412 LINE",
"1475 705 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1491 1669 LINE",
"1491 674 LINE",
"1559 674 LINE",
"1559 1669 LINE"
);
},
{
closed = 1;
nodes = (
"158 1556 LINE",
"158 739 LINE",
"610 739 LINE",
"610 1556 LINE",
"545 1556 LINE",
"545 1231 LINE",
"221 1231 LINE",
"221 1556 LINE"
);
},
{
closed = 1;
nodes = (
"221 1167 LINE",
"545 1167 LINE",
"545 799 LINE",
"221 799 LINE"
);
},
{
closed = 1;
nodes = (
"752 1556 LINE",
"752 739 LINE",
"1204 739 LINE",
"1204 1556 LINE",
"1139 1556 LINE",
"1139 1231 LINE",
"817 1231 LINE",
"817 1556 LINE"
);
},
{
closed = 1;
nodes = (
"817 1167 LINE",
"1139 1167 LINE",
"1139 799 LINE",
"817 799 LINE"
);
},
{
closed = 1;
nodes = (
"307 -39 LINE",
"307 -102 LINE",
"381 -102 LINE SMOOTH",
"455 -102 OFFCURVE",
"655 -92 OFFCURVE",
"858 -31 CURVE",
"840 35 LINE",
"659 -29 OFFCURVE",
"440 -39 OFFCURVE",
"381 -39 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"307 481 LINE",
"307 -76 LINE",
"373 -76 LINE",
"373 481 LINE"
);
},
{
closed = 1;
nodes = (
"791 406 LINE",
"791 344 LINE",
"1702 344 LINE",
"1702 406 LINE"
);
},
{
closed = 1;
nodes = (
"1063 238 OFFCURVE",
"926 162 OFFCURVE",
"926 41 CURVE SMOOTH",
"926 -80 OFFCURVE",
"1063 -156 OFFCURVE",
"1247 -156 CURVE SMOOTH",
"1432 -156 OFFCURVE",
"1567 -80 OFFCURVE",
"1567 41 CURVE SMOOTH",
"1567 162 OFFCURVE",
"1432 238 OFFCURVE",
"1247 238 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1401 182 OFFCURVE",
"1507 125 OFFCURVE",
"1507 41 CURVE SMOOTH",
"1507 -43 OFFCURVE",
"1401 -100 OFFCURVE",
"1247 -100 CURVE SMOOTH",
"1094 -100 OFFCURVE",
"987 -43 OFFCURVE",
"987 41 CURVE SMOOTH",
"987 125 OFFCURVE",
"1094 182 OFFCURVE",
"1247 182 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1214 616 LINE",
"1214 379 LINE",
"1280 379 LINE",
"1280 616 LINE"
);
}
);
width = 1884;
}
);
unicode = C096;
}
