{
color = 0;
glyphname = uniC92B;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1372 1729 LINE",
"1372 352 LINE",
"1706 352 LINE",
"1706 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1018 745 LINE",
"1018 537 LINE",
"1491 537 LINE",
"1491 745 LINE"
);
},
{
closed = 1;
nodes = (
"444 846 LINE",
"444 412 LINE",
"778 412 LINE",
"778 846 LINE"
);
},
{
closed = 1;
nodes = (
"106 743 LINE",
"477 750 OFFCURVE",
"909 764 OFFCURVE",
"1298 811 CURVE",
"1278 1044 LINE",
"889 1014 OFFCURVE",
"449 1008 OFFCURVE",
"68 1006 CURVE"
);
},
{
closed = 1;
nodes = (
"516 1622 LINE",
"516 1546 LINE SMOOTH",
"516 1432 OFFCURVE",
"414 1319 OFFCURVE",
"98 1288 CURVE",
"217 1042 LINE",
"616 1094 OFFCURVE",
"778 1296 OFFCURVE",
"778 1546 CURVE SMOOTH",
"778 1622 LINE"
);
},
{
closed = 1;
nodes = (
"618 1622 LINE",
"618 1536 LINE SMOOTH",
"618 1286 OFFCURVE",
"782 1116 OFFCURVE",
"1171 1071 CURVE",
"1290 1311 LINE",
"973 1331 OFFCURVE",
"874 1423 OFFCURVE",
"874 1536 CURVE SMOOTH",
"874 1622 LINE"
);
},
{
closed = 1;
nodes = (
"182 1675 LINE",
"182 1432 LINE",
"1217 1432 LINE",
"1217 1675 LINE"
);
},
{
closed = 1;
nodes = (
"858 479 LINE",
"858 453 LINE SMOOTH",
"858 295 OFFCURVE",
"760 111 OFFCURVE",
"233 70 CURVE",
"358 -201 LINE",
"942 -141 OFFCURVE",
"1167 106 OFFCURVE",
"1167 453 CURVE SMOOTH",
"1167 479 LINE"
);
},
{
closed = 1;
nodes = (
"891 479 LINE",
"891 442 LINE SMOOTH",
"891 102 OFFCURVE",
"1106 -141 OFFCURVE",
"1669 -201 CURVE",
"1812 68 LINE",
"1294 109 OFFCURVE",
"1200 287 OFFCURVE",
"1200 442 CURVE SMOOTH",
"1200 479 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 356 LINE",
"1554 356 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1069 674 LINE",
"1069 610 LINE",
"1524 610 LINE",
"1524 674 LINE"
);
},
{
closed = 1;
nodes = (
"645 831 LINE",
"645 424 LINE",
"713 424 LINE",
"713 831 LINE"
);
},
{
closed = 1;
nodes = (
"113 776 LINE",
"471 778 OFFCURVE",
"915 795 OFFCURVE",
"1288 831 CURVE",
"1280 891 LINE",
"905 862 OFFCURVE",
"469 850 OFFCURVE",
"98 848 CURVE"
);
},
{
closed = 1;
nodes = (
"659 1571 LINE",
"659 1464 LINE SMOOTH",
"659 1274 OFFCURVE",
"426 1120 OFFCURVE",
"190 1065 CURVE",
"223 1006 LINE",
"481 1073 OFFCURVE",
"719 1239 OFFCURVE",
"719 1464 CURVE SMOOTH",
"719 1571 LINE"
);
},
{
closed = 1;
nodes = (
"666 1571 LINE",
"666 1458 LINE SMOOTH",
"666 1255 OFFCURVE",
"907 1110 OFFCURVE",
"1165 1055 CURVE",
"1198 1114 LINE",
"963 1157 OFFCURVE",
"725 1286 OFFCURVE",
"725 1458 CURVE SMOOTH",
"725 1571 LINE"
);
},
{
closed = 1;
nodes = (
"227 1587 LINE",
"227 1526 LINE",
"1159 1526 LINE",
"1159 1587 LINE"
);
},
{
closed = 1;
nodes = (
"973 469 LINE",
"973 440 LINE SMOOTH",
"973 133 OFFCURVE",
"610 -18 OFFCURVE",
"332 -66 CURVE",
"371 -127 LINE",
"666 -68 OFFCURVE",
"1038 90 OFFCURVE",
"1038 440 CURVE SMOOTH",
"1038 469 LINE"
);
},
{
closed = 1;
nodes = (
"977 469 LINE",
"977 432 LINE SMOOTH",
"977 92 OFFCURVE",
"1360 -72 OFFCURVE",
"1649 -129 CURVE",
"1683 -70 LINE",
"1415 -25 OFFCURVE",
"1040 135 OFFCURVE",
"1040 432 CURVE SMOOTH",
"1040 469 LINE"
);
}
);
width = 1884;
}
);
unicode = C92B;
}
