{
color = 0;
glyphname = uniCC7B;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1440 1507 LINE",
"1440 1249 LINE",
"1806 1249 LINE",
"1806 1507 LINE"
);
},
{
closed = 1;
nodes = (
"1440 1126 LINE",
"1440 870 LINE",
"1806 870 LINE",
"1806 1126 LINE"
);
},
{
closed = 1;
nodes = (
"1268 1729 LINE",
"1268 657 LINE",
"1597 657 LINE",
"1597 1729 LINE"
);
},
{
closed = 1;
nodes = (
"477 1425 LINE",
"477 1364 LINE SMOOTH",
"477 1202 OFFCURVE",
"375 1026 OFFCURVE",
"49 961 CURVE",
"190 709 LINE",
"590 793 OFFCURVE",
"743 1061 OFFCURVE",
"743 1364 CURVE SMOOTH",
"743 1425 LINE"
);
},
{
closed = 1;
nodes = (
"545 1425 LINE",
"545 1364 LINE SMOOTH",
"545 1085 OFFCURVE",
"700 836 OFFCURVE",
"1100 764 CURVE",
"1233 1012 LINE",
"913 1069 OFFCURVE",
"807 1223 OFFCURVE",
"807 1364 CURVE SMOOTH",
"807 1425 LINE"
);
},
{
closed = 1;
nodes = (
"125 1581 LINE",
"125 1323 LINE",
"1161 1323 LINE",
"1161 1581 LINE"
);
},
{
closed = 1;
nodes = (
"477 1733 LINE",
"477 1442 LINE",
"807 1442 LINE",
"807 1733 LINE"
);
},
{
closed = 1;
nodes = (
"270 578 LINE",
"270 332 LINE",
"1628 332 LINE",
"1628 578 LINE"
);
},
{
closed = 1;
nodes = (
"602 289 OFFCURVE",
"395 201 OFFCURVE",
"395 39 CURVE SMOOTH",
"395 -121 OFFCURVE",
"602 -209 OFFCURVE",
"948 -209 CURVE SMOOTH",
"1294 -209 OFFCURVE",
"1499 -121 OFFCURVE",
"1499 39 CURVE SMOOTH",
"1499 201 OFFCURVE",
"1294 289 OFFCURVE",
"948 289 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1100 76 OFFCURVE",
"1169 72 OFFCURVE",
"1169 39 CURVE SMOOTH",
"1169 6 OFFCURVE",
"1100 4 OFFCURVE",
"948 4 CURVE SMOOTH",
"795 4 OFFCURVE",
"727 6 OFFCURVE",
"727 39 CURVE SMOOTH",
"727 72 OFFCURVE",
"795 76 OFFCURVE",
"948 76 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"784 707 LINE",
"784 414 LINE",
"1114 414 LINE",
"1114 707 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1466 1407 LINE",
"1466 1346 LINE",
"1800 1346 LINE",
"1800 1407 LINE"
);
},
{
closed = 1;
nodes = (
"1466 1057 LINE",
"1466 995 LINE",
"1800 995 LINE",
"1800 1057 LINE"
);
},
{
closed = 1;
nodes = (
"1438 1671 LINE",
"1438 702 LINE",
"1505 702 LINE",
"1505 1671 LINE"
);
},
{
closed = 1;
nodes = (
"621 1407 LINE",
"621 1319 LINE SMOOTH",
"621 1065 OFFCURVE",
"369 870 OFFCURVE",
"127 795 CURVE",
"162 739 LINE",
"420 827 OFFCURVE",
"678 1034 OFFCURVE",
"678 1319 CURVE SMOOTH",
"678 1407 LINE"
);
},
{
closed = 1;
nodes = (
"629 1407 LINE",
"629 1319 LINE SMOOTH",
"629 1057 OFFCURVE",
"872 860 OFFCURVE",
"1133 778 CURVE",
"1165 834 LINE",
"926 903 OFFCURVE",
"686 1087 OFFCURVE",
"686 1319 CURVE SMOOTH",
"686 1407 LINE"
);
},
{
closed = 1;
nodes = (
"172 1454 LINE",
"172 1393 LINE",
"1130 1393 LINE",
"1130 1454 LINE"
);
},
{
closed = 1;
nodes = (
"621 1679 LINE",
"621 1423 LINE",
"688 1423 LINE",
"688 1679 LINE"
);
},
{
closed = 1;
nodes = (
"362 510 LINE",
"362 449 LINE",
"1610 449 LINE",
"1610 510 LINE"
);
},
{
closed = 1;
nodes = (
"676 336 OFFCURVE",
"494 252 OFFCURVE",
"494 102 CURVE SMOOTH",
"494 -49 OFFCURVE",
"676 -131 OFFCURVE",
"985 -131 CURVE SMOOTH",
"1294 -131 OFFCURVE",
"1477 -49 OFFCURVE",
"1477 102 CURVE SMOOTH",
"1477 252 OFFCURVE",
"1294 336 OFFCURVE",
"985 336 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1245 279 OFFCURVE",
"1413 211 OFFCURVE",
"1413 102 CURVE SMOOTH",
"1413 -8 OFFCURVE",
"1245 -74 OFFCURVE",
"985 -74 CURVE SMOOTH",
"725 -74 OFFCURVE",
"559 -8 OFFCURVE",
"559 102 CURVE SMOOTH",
"559 211 OFFCURVE",
"725 279 OFFCURVE",
"985 279 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"952 709 LINE",
"952 461 LINE",
"1018 461 LINE",
"1018 709 LINE"
);
}
);
width = 1884;
}
);
unicode = CC7B;
}
