{
color = 0;
glyphname = uniC137;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"487 1679 LINE",
"487 1595 LINE SMOOTH",
"487 1356 OFFCURVE",
"389 1114 OFFCURVE",
"43 1014 CURVE",
"219 750 LINE",
"621 870 OFFCURVE",
"766 1208 OFFCURVE",
"766 1595 CURVE SMOOTH",
"766 1679 LINE"
);
},
{
closed = 1;
nodes = (
"571 1679 LINE",
"571 1546 LINE SMOOTH",
"571 1198 OFFCURVE",
"702 893 OFFCURVE",
"1063 778 CURVE",
"1229 1028 LINE",
"926 1120 OFFCURVE",
"834 1333 OFFCURVE",
"834 1546 CURVE SMOOTH",
"834 1679 LINE"
);
},
{
closed = 1;
nodes = (
"1055 1450 LINE",
"1055 1180 LINE",
"1442 1180 LINE",
"1442 1450 LINE"
);
},
{
closed = 1;
nodes = (
"1364 1729 LINE",
"1364 696 LINE",
"1696 696 LINE",
"1696 1729 LINE"
);
},
{
closed = 1;
nodes = (
"322 612 LINE",
"322 377 LINE",
"1718 377 LINE",
"1718 612 LINE"
);
},
{
closed = 1;
nodes = (
"657 338 OFFCURVE",
"449 244 OFFCURVE",
"449 70 CURVE SMOOTH",
"449 -102 OFFCURVE",
"657 -197 OFFCURVE",
"1020 -197 CURVE SMOOTH",
"1384 -197 OFFCURVE",
"1593 -102 OFFCURVE",
"1593 70 CURVE SMOOTH",
"1593 244 OFFCURVE",
"1384 338 OFFCURVE",
"1020 338 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1212 115 OFFCURVE",
"1284 106 OFFCURVE",
"1284 70 CURVE SMOOTH",
"1284 33 OFFCURVE",
"1212 25 OFFCURVE",
"1020 25 CURVE SMOOTH",
"827 25 OFFCURVE",
"758 33 OFFCURVE",
"758 70 CURVE SMOOTH",
"758 106 OFFCURVE",
"827 115 OFFCURVE",
"1020 115 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"854 748 LINE",
"854 457 LINE",
"1186 457 LINE",
"1186 748 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"584 1595 LINE",
"584 1419 LINE SMOOTH",
"584 1137 OFFCURVE",
"342 930 OFFCURVE",
"96 846 CURVE",
"137 791 LINE",
"397 887 OFFCURVE",
"643 1104 OFFCURVE",
"643 1419 CURVE SMOOTH",
"643 1595 LINE"
);
},
{
closed = 1;
nodes = (
"590 1595 LINE",
"590 1432 LINE SMOOTH",
"590 1137 OFFCURVE",
"840 942 OFFCURVE",
"1102 860 CURVE",
"1137 915 LINE",
"891 985 OFFCURVE",
"649 1171 OFFCURVE",
"649 1432 CURVE SMOOTH",
"649 1595 LINE"
);
},
{
closed = 1;
nodes = (
"1073 1294 LINE",
"1073 1233 LINE",
"1536 1233 LINE",
"1536 1294 LINE"
);
},
{
closed = 1;
nodes = (
"1513 1671 LINE",
"1513 694 LINE",
"1579 694 LINE",
"1579 1671 LINE"
);
},
{
closed = 1;
nodes = (
"387 537 LINE",
"387 477 LINE",
"1634 477 LINE",
"1634 537 LINE"
);
},
{
closed = 1;
nodes = (
"702 358 OFFCURVE",
"518 272 OFFCURVE",
"518 115 CURVE SMOOTH",
"518 -43 OFFCURVE",
"702 -129 OFFCURVE",
"1012 -129 CURVE SMOOTH",
"1319 -129 OFFCURVE",
"1503 -43 OFFCURVE",
"1503 115 CURVE SMOOTH",
"1503 272 OFFCURVE",
"1319 358 OFFCURVE",
"1012 358 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1270 301 OFFCURVE",
"1438 229 OFFCURVE",
"1438 115 CURVE SMOOTH",
"1438 0 OFFCURVE",
"1270 -72 OFFCURVE",
"1012 -72 CURVE SMOOTH",
"752 -72 OFFCURVE",
"584 0 OFFCURVE",
"584 115 CURVE SMOOTH",
"584 229 OFFCURVE",
"752 301 OFFCURVE",
"1012 301 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"979 735 LINE",
"979 508 LINE",
"1047 508 LINE",
"1047 735 LINE"
);
}
);
width = 1884;
}
);
unicode = C137;
}
