{
color = 0;
glyphname = uniC7B2;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"369 1610 LINE",
"369 1468 LINE SMOOTH",
"369 1264 OFFCURVE",
"289 1073 OFFCURVE",
"31 983 CURVE",
"190 735 LINE",
"512 850 OFFCURVE",
"618 1137 OFFCURVE",
"618 1468 CURVE SMOOTH",
"618 1610 LINE"
);
},
{
closed = 1;
nodes = (
"446 1610 LINE",
"446 1466 LINE SMOOTH",
"446 1155 OFFCURVE",
"545 889 OFFCURVE",
"852 784 CURVE",
"1008 1038 LINE",
"780 1118 OFFCURVE",
"700 1282 OFFCURVE",
"700 1466 CURVE SMOOTH",
"700 1610 LINE"
);
},
{
closed = 1;
nodes = (
"995 1694 LINE",
"995 764 LINE",
"1307 764 LINE",
"1307 1694 LINE"
);
},
{
closed = 1;
nodes = (
"1165 1368 LINE",
"1165 1104 LINE",
"1636 1104 LINE",
"1636 1368 LINE"
);
},
{
closed = 1;
nodes = (
"1411 1729 LINE",
"1411 762 LINE",
"1726 762 LINE",
"1726 1729 LINE"
);
},
{
closed = 1;
nodes = (
"113 1626 LINE",
"113 1360 LINE",
"948 1360 LINE",
"948 1626 LINE"
);
},
{
closed = 1;
nodes = (
"215 129 LINE",
"215 -133 LINE",
"334 -133 LINE SMOOTH",
"573 -133 OFFCURVE",
"719 -121 OFFCURVE",
"870 -68 CURVE",
"823 190 LINE",
"686 141 OFFCURVE",
"551 129 OFFCURVE",
"334 129 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"215 608 LINE",
"215 33 LINE",
"541 33 LINE",
"541 608 LINE"
);
},
{
closed = 1;
nodes = (
"793 590 LINE",
"793 356 LINE",
"1751 356 LINE",
"1751 590 LINE"
);
},
{
closed = 1;
nodes = (
"1051 330 OFFCURVE",
"893 229 OFFCURVE",
"893 74 CURVE SMOOTH",
"893 -84 OFFCURVE",
"1051 -184 OFFCURVE",
"1272 -184 CURVE SMOOTH",
"1493 -184 OFFCURVE",
"1649 -84 OFFCURVE",
"1649 74 CURVE SMOOTH",
"1649 229 OFFCURVE",
"1493 330 OFFCURVE",
"1272 330 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1319 121 OFFCURVE",
"1358 111 OFFCURVE",
"1358 74 CURVE SMOOTH",
"1358 35 OFFCURVE",
"1319 25 OFFCURVE",
"1272 25 CURVE SMOOTH",
"1223 25 OFFCURVE",
"1186 35 OFFCURVE",
"1186 74 CURVE SMOOTH",
"1186 111 OFFCURVE",
"1223 121 OFFCURVE",
"1272 121 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1114 731 LINE",
"1114 440 LINE",
"1434 440 LINE",
"1434 731 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"551 1491 LINE",
"551 1247 LINE SMOOTH",
"551 1040 OFFCURVE",
"375 788 OFFCURVE",
"154 688 CURVE",
"201 637 LINE",
"432 750 OFFCURVE",
"610 1014 OFFCURVE",
"610 1247 CURVE SMOOTH",
"610 1491 LINE"
);
},
{
closed = 1;
nodes = (
"555 1491 LINE",
"555 1245 LINE SMOOTH",
"555 1026 OFFCURVE",
"725 788 OFFCURVE",
"967 688 CURVE",
"1004 745 LINE",
"780 834 OFFCURVE",
"614 1051 OFFCURVE",
"614 1245 CURVE SMOOTH",
"614 1491 LINE"
);
},
{
closed = 1;
nodes = (
"1167 1634 LINE",
"1167 639 LINE",
"1235 639 LINE",
"1235 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1200 1155 LINE",
"1200 1094 LINE",
"1597 1094 LINE",
"1597 1155 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 637 LINE",
"1628 637 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"158 1505 LINE",
"158 1444 LINE",
"975 1444 LINE",
"975 1505 LINE"
);
},
{
closed = 1;
nodes = (
"354 -39 LINE",
"354 -102 LINE",
"428 -102 LINE SMOOTH",
"502 -102 OFFCURVE",
"702 -92 OFFCURVE",
"905 -31 CURVE",
"887 35 LINE",
"707 -29 OFFCURVE",
"487 -39 OFFCURVE",
"428 -39 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"354 461 LINE",
"354 -66 LINE",
"420 -66 LINE",
"420 461 LINE"
);
},
{
closed = 1;
nodes = (
"829 383 LINE",
"829 322 LINE",
"1722 322 LINE",
"1722 383 LINE"
);
},
{
closed = 1;
nodes = (
"1087 236 OFFCURVE",
"952 162 OFFCURVE",
"952 41 CURVE SMOOTH",
"952 -78 OFFCURVE",
"1087 -152 OFFCURVE",
"1272 -152 CURVE SMOOTH",
"1458 -152 OFFCURVE",
"1593 -78 OFFCURVE",
"1593 41 CURVE SMOOTH",
"1593 162 OFFCURVE",
"1458 236 OFFCURVE",
"1272 236 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1425 180 OFFCURVE",
"1532 125 OFFCURVE",
"1532 41 CURVE SMOOTH",
"1532 -41 OFFCURVE",
"1425 -96 OFFCURVE",
"1272 -96 CURVE SMOOTH",
"1118 -96 OFFCURVE",
"1014 -41 OFFCURVE",
"1014 41 CURVE SMOOTH",
"1014 125 OFFCURVE",
"1118 180 OFFCURVE",
"1272 180 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1253 573 LINE",
"1253 362 LINE",
"1319 362 LINE",
"1319 573 LINE"
);
}
);
width = 1884;
}
);
unicode = C7B2;
}
