{
color = 0;
glyphname = uniC228;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"772 717 LINE",
"772 426 LINE",
"1102 426 LINE",
"1102 717 LINE"
);
},
{
closed = 1;
nodes = (
"268 492 LINE",
"268 -176 LINE",
"1606 -176 LINE",
"1606 492 LINE"
);
},
{
closed = 1;
nodes = (
"1282 233 LINE",
"1282 82 LINE",
"592 82 LINE",
"592 233 LINE"
);
},
{
closed = 1;
nodes = (
"72 891 LINE",
"72 631 LINE",
"1810 631 LINE",
"1810 891 LINE"
);
},
{
closed = 1;
nodes = (
"772 1706 LINE",
"772 1663 LINE SMOOTH",
"772 1489 OFFCURVE",
"629 1268 OFFCURVE",
"150 1212 CURVE",
"266 958 LINE",
"817 1026 OFFCURVE",
"1055 1323 OFFCURVE",
"1055 1663 CURVE SMOOTH",
"1055 1706 LINE"
);
},
{
closed = 1;
nodes = (
"827 1706 LINE",
"827 1663 LINE SMOOTH",
"827 1323 OFFCURVE",
"1065 1026 OFFCURVE",
"1616 958 CURVE",
"1733 1212 LINE",
"1253 1268 OFFCURVE",
"1110 1489 OFFCURVE",
"1110 1663 CURVE SMOOTH",
"1110 1706 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"907 786 LINE",
"907 446 LINE",
"973 446 LINE",
"973 786 LINE"
);
},
{
closed = 1;
nodes = (
"332 465 LINE",
"332 -109 LINE",
"1548 -109 LINE",
"1548 465 LINE"
);
},
{
closed = 1;
nodes = (
"1483 406 LINE",
"1483 -47 LINE",
"397 -47 LINE",
"397 406 LINE"
);
},
{
closed = 1;
nodes = (
"121 809 LINE",
"121 748 LINE",
"1753 748 LINE",
"1753 809 LINE"
);
},
{
closed = 1;
nodes = (
"903 1655 LINE",
"903 1546 LINE SMOOTH",
"903 1272 OFFCURVE",
"467 1085 OFFCURVE",
"227 1049 CURVE",
"256 991 LINE",
"526 1042 OFFCURVE",
"963 1233 OFFCURVE",
"963 1546 CURVE SMOOTH",
"963 1655 LINE"
);
},
{
closed = 1;
nodes = (
"913 1655 LINE",
"913 1546 LINE SMOOTH",
"913 1241 OFFCURVE",
"1352 1042 OFFCURVE",
"1618 991 CURVE",
"1647 1049 LINE",
"1415 1083 OFFCURVE",
"971 1280 OFFCURVE",
"971 1546 CURVE SMOOTH",
"971 1655 LINE"
);
}
);
width = 1884;
}
);
unicode = C228;
}
