{
color = 0;
glyphname = uniC829;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"369 1630 LINE",
"369 1491 LINE SMOOTH",
"369 1272 OFFCURVE",
"291 1067 OFFCURVE",
"33 967 CURVE",
"199 719 LINE",
"516 844 OFFCURVE",
"618 1145 OFFCURVE",
"618 1491 CURVE SMOOTH",
"618 1630 LINE"
);
},
{
closed = 1;
nodes = (
"442 1630 LINE",
"442 1489 LINE SMOOTH",
"442 1161 OFFCURVE",
"537 866 OFFCURVE",
"838 743 CURVE",
"995 991 LINE",
"762 1090 OFFCURVE",
"690 1282 OFFCURVE",
"690 1489 CURVE SMOOTH",
"690 1630 LINE"
);
},
{
closed = 1;
nodes = (
"1030 1698 LINE",
"1030 768 LINE",
"1339 768 LINE",
"1339 1698 LINE"
);
},
{
closed = 1;
nodes = (
"874 1368 LINE",
"874 1104 LINE",
"1194 1104 LINE",
"1194 1368 LINE"
);
},
{
closed = 1;
nodes = (
"1411 1729 LINE",
"1411 762 LINE",
"1724 762 LINE",
"1724 1729 LINE"
);
},
{
closed = 1;
nodes = (
"113 1638 LINE",
"113 1374 LINE",
"938 1374 LINE",
"938 1638 LINE"
);
},
{
closed = 1;
nodes = (
"270 684 LINE",
"270 442 LINE",
"670 442 LINE",
"670 352 LINE",
"272 352 LINE",
"272 -18 LINE",
"573 -18 LINE",
"573 141 LINE",
"971 141 LINE",
"971 684 LINE"
);
},
{
closed = 1;
nodes = (
"272 43 LINE",
"272 -193 LINE",
"395 -193 LINE SMOOTH",
"496 -193 OFFCURVE",
"713 -193 OFFCURVE",
"997 -164 CURVE",
"983 72 LINE",
"705 43 OFFCURVE",
"494 43 OFFCURVE",
"395 43 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1174 352 LINE",
"1174 141 LINE",
"1720 141 LINE",
"1720 352 LINE"
);
},
{
closed = 1;
nodes = (
"1044 49 LINE",
"1044 -193 LINE",
"1745 -193 LINE",
"1745 49 LINE"
);
},
{
closed = 1;
nodes = (
"1044 684 LINE",
"1044 -88 LINE",
"1364 -88 LINE",
"1364 440 LINE",
"1735 440 LINE",
"1735 684 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"551 1532 LINE",
"551 1323 LINE SMOOTH",
"551 1116 OFFCURVE",
"371 866 OFFCURVE",
"150 766 CURVE",
"197 715 LINE",
"428 827 OFFCURVE",
"610 1085 OFFCURVE",
"610 1323 CURVE SMOOTH",
"610 1532 LINE"
);
},
{
closed = 1;
nodes = (
"555 1532 LINE",
"555 1329 LINE SMOOTH",
"555 1104 OFFCURVE",
"725 868 OFFCURVE",
"967 766 CURVE",
"1001 821 LINE",
"780 911 OFFCURVE",
"614 1133 OFFCURVE",
"614 1329 CURVE SMOOTH",
"614 1532 LINE"
);
},
{
closed = 1;
nodes = (
"1214 1636 LINE",
"1214 727 LINE",
"1282 727 LINE",
"1282 1636 LINE"
);
},
{
closed = 1;
nodes = (
"864 1233 LINE",
"864 1169 LINE",
"1243 1169 LINE",
"1243 1233 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 700 LINE",
"1628 700 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"158 1546 LINE",
"158 1487 LINE",
"975 1487 LINE",
"975 1546 LINE"
);
},
{
closed = 1;
nodes = (
"354 590 LINE",
"354 530 LINE",
"877 530 LINE",
"877 266 LINE",
"360 266 LINE",
"360 -104 LINE",
"424 -104 LINE",
"424 205 LINE",
"942 205 LINE",
"942 590 LINE"
);
},
{
closed = 1;
nodes = (
"360 -61 LINE",
"360 -125 LINE",
"446 -125 LINE SMOOTH",
"653 -125 OFFCURVE",
"801 -121 OFFCURVE",
"1006 -88 CURVE",
"993 -25 LINE",
"799 -59 OFFCURVE",
"651 -61 OFFCURVE",
"446 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1102 274 LINE",
"1102 211 LINE",
"1630 211 LINE",
"1630 274 LINE"
);
},
{
closed = 1;
nodes = (
"1055 -55 LINE",
"1055 -117 LINE",
"1675 -117 LINE",
"1675 -55 LINE"
);
},
{
closed = 1;
nodes = (
"1055 590 LINE",
"1055 -70 LINE",
"1118 -70 LINE",
"1118 530 LINE",
"1653 530 LINE",
"1653 590 LINE"
);
}
);
width = 1884;
}
);
unicode = C829;
}
