{
color = 0;
glyphname = uniC2F3;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"506 1673 LINE",
"506 1612 LINE SMOOTH",
"506 1374 OFFCURVE",
"403 1130 OFFCURVE",
"57 1032 CURVE",
"225 768 LINE",
"635 889 OFFCURVE",
"782 1227 OFFCURVE",
"782 1612 CURVE SMOOTH",
"782 1673 LINE"
);
},
{
closed = 1;
nodes = (
"573 1673 LINE",
"573 1614 LINE SMOOTH",
"573 1247 OFFCURVE",
"711 922 OFFCURVE",
"1096 805 CURVE",
"1266 1069 LINE",
"942 1167 OFFCURVE",
"848 1393 OFFCURVE",
"848 1614 CURVE SMOOTH",
"848 1673 LINE"
);
},
{
closed = 1;
nodes = (
"1350 1726 LINE",
"1350 645 LINE",
"1681 645 LINE",
"1681 1726 LINE"
);
},
{
closed = 1;
nodes = (
"842 389 LINE",
"842 369 LINE SMOOTH",
"842 254 OFFCURVE",
"715 90 OFFCURVE",
"248 55 CURVE",
"352 -190 LINE",
"899 -147 OFFCURVE",
"1124 96 OFFCURVE",
"1124 369 CURVE SMOOTH",
"1124 389 LINE"
);
},
{
closed = 1;
nodes = (
"899 389 LINE",
"899 369 LINE SMOOTH",
"899 106 OFFCURVE",
"1122 -150 OFFCURVE",
"1673 -190 CURVE",
"1778 55 LINE",
"1315 90 OFFCURVE",
"1184 262 OFFCURVE",
"1184 369 CURVE SMOOTH",
"1184 389 LINE"
);
},
{
closed = 1;
nodes = (
"322 557 LINE",
"322 313 LINE",
"1700 313 LINE",
"1700 557 LINE"
);
},
{
closed = 1;
nodes = (
"844 696 LINE",
"844 442 LINE",
"1182 442 LINE",
"1182 696 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"621 1585 LINE",
"621 1438 LINE SMOOTH",
"621 1130 OFFCURVE",
"389 893 OFFCURVE",
"141 799 CURVE",
"182 741 LINE",
"444 852 OFFCURVE",
"680 1096 OFFCURVE",
"680 1438 CURVE SMOOTH",
"680 1585 LINE"
);
},
{
closed = 1;
nodes = (
"627 1585 LINE",
"627 1415 LINE SMOOTH",
"627 1133 OFFCURVE",
"874 895 OFFCURVE",
"1128 797 CURVE",
"1165 852 LINE",
"930 936 OFFCURVE",
"686 1163 OFFCURVE",
"686 1415 CURVE SMOOTH",
"686 1585 LINE"
);
},
{
closed = 1;
nodes = (
"1513 1671 LINE",
"1513 621 LINE",
"1579 621 LINE",
"1579 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1014 424 LINE",
"1014 379 LINE SMOOTH",
"1014 152 OFFCURVE",
"612 -33 OFFCURVE",
"383 -72 CURVE",
"412 -129 LINE",
"676 -74 OFFCURVE",
"1071 117 OFFCURVE",
"1071 379 CURVE SMOOTH",
"1071 424 LINE"
);
},
{
closed = 1;
nodes = (
"1020 424 LINE",
"1020 379 LINE SMOOTH",
"1020 123 OFFCURVE",
"1403 -72 OFFCURVE",
"1667 -129 CURVE",
"1696 -72 LINE",
"1464 -29 OFFCURVE",
"1079 156 OFFCURVE",
"1079 379 CURVE SMOOTH",
"1079 424 LINE"
);
},
{
closed = 1;
nodes = (
"457 471 LINE",
"457 410 LINE",
"1638 410 LINE",
"1638 471 LINE"
);
},
{
closed = 1;
nodes = (
"1014 676 LINE",
"1014 446 LINE",
"1079 446 LINE",
"1079 676 LINE"
);
}
);
width = 1884;
}
);
unicode = C2F3;
}
