{
color = 0;
glyphname = uniC32F;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1468 1729 LINE",
"1468 686 LINE",
"1776 686 LINE",
"1776 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1348 1364 LINE",
"1348 1100 LINE",
"1591 1100 LINE",
"1591 1364 LINE"
);
},
{
closed = 1;
nodes = (
"1083 1698 LINE",
"1083 758 LINE",
"1384 758 LINE",
"1384 1698 LINE"
);
},
{
closed = 1;
nodes = (
"229 1642 LINE",
"229 1536 LINE SMOOTH",
"229 1333 OFFCURVE",
"190 1135 OFFCURVE",
"18 1016 CURVE",
"168 788 LINE",
"406 930 OFFCURVE",
"446 1237 OFFCURVE",
"446 1536 CURVE SMOOTH",
"446 1642 LINE"
);
},
{
closed = 1;
nodes = (
"301 1642 LINE",
"301 1536 LINE SMOOTH",
"301 1245 OFFCURVE",
"330 913 OFFCURVE",
"582 762 CURVE",
"709 1001 LINE",
"545 1133 OFFCURVE",
"514 1337 OFFCURVE",
"514 1536 CURVE SMOOTH",
"514 1642 LINE"
);
},
{
closed = 1;
nodes = (
"647 1642 LINE",
"647 1536 LINE SMOOTH",
"647 1341 OFFCURVE",
"618 1139 OFFCURVE",
"453 1001 CURVE",
"582 762 LINE",
"829 918 OFFCURVE",
"860 1251 OFFCURVE",
"860 1536 CURVE SMOOTH",
"860 1642 LINE"
);
},
{
closed = 1;
nodes = (
"717 1642 LINE",
"717 1536 LINE SMOOTH",
"717 1237 OFFCURVE",
"758 930 OFFCURVE",
"995 788 CURVE",
"1145 1016 LINE",
"973 1135 OFFCURVE",
"934 1333 OFFCURVE",
"934 1536 CURVE SMOOTH",
"934 1642 LINE"
);
},
{
closed = 1;
nodes = (
"426 604 LINE",
"426 358 LINE",
"1786 358 LINE",
"1786 604 LINE"
);
},
{
closed = 1;
nodes = (
"754 319 OFFCURVE",
"541 225 OFFCURVE",
"541 61 CURVE SMOOTH",
"541 -104 OFFCURVE",
"754 -199 OFFCURVE",
"1104 -199 CURVE SMOOTH",
"1456 -199 OFFCURVE",
"1669 -104 OFFCURVE",
"1669 61 CURVE SMOOTH",
"1669 225 OFFCURVE",
"1456 319 OFFCURVE",
"1104 319 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1247 106 OFFCURVE",
"1315 98 OFFCURVE",
"1315 61 CURVE SMOOTH",
"1315 23 OFFCURVE",
"1247 14 OFFCURVE",
"1104 14 CURVE SMOOTH",
"963 14 OFFCURVE",
"893 23 OFFCURVE",
"893 61 CURVE SMOOTH",
"893 98 OFFCURVE",
"963 106 OFFCURVE",
"1104 106 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"940 715 LINE",
"940 424 LINE",
"1272 424 LINE",
"1272 715 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1581 1671 LINE",
"1581 610 LINE",
"1649 610 LINE",
"1649 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1272 1217 LINE",
"1272 1155 LINE",
"1606 1155 LINE",
"1606 1217 LINE"
);
},
{
closed = 1;
nodes = (
"1227 1634 LINE",
"1227 686 LINE",
"1294 686 LINE",
"1294 1634 LINE"
);
},
{
closed = 1;
nodes = (
"373 1542 LINE",
"373 1331 LINE SMOOTH",
"373 1204 OFFCURVE",
"283 948 OFFCURVE",
"78 836 CURVE",
"127 784 LINE",
"340 909 OFFCURVE",
"432 1182 OFFCURVE",
"432 1331 CURVE SMOOTH",
"432 1542 LINE"
);
},
{
closed = 1;
nodes = (
"381 1542 LINE",
"381 1331 LINE SMOOTH",
"381 1253 OFFCURVE",
"399 918 OFFCURVE",
"612 766 CURVE",
"653 823 LINE",
"455 969 OFFCURVE",
"440 1268 OFFCURVE",
"440 1331 CURVE SMOOTH",
"440 1542 LINE"
);
},
{
closed = 1;
nodes = (
"782 1542 LINE",
"782 1331 LINE SMOOTH",
"782 1225 OFFCURVE",
"764 948 OFFCURVE",
"569 823 CURVE",
"612 766 LINE",
"819 903 OFFCURVE",
"842 1208 OFFCURVE",
"842 1331 CURVE SMOOTH",
"842 1542 LINE"
);
},
{
closed = 1;
nodes = (
"791 1542 LINE",
"791 1331 LINE SMOOTH",
"791 1149 OFFCURVE",
"883 897 OFFCURVE",
"1098 782 CURVE",
"1145 836 LINE",
"940 936 OFFCURVE",
"850 1171 OFFCURVE",
"850 1331 CURVE SMOOTH",
"850 1542 LINE"
);
},
{
closed = 1;
nodes = (
"420 475 LINE",
"420 414 LINE",
"1667 414 LINE",
"1667 475 LINE"
);
},
{
closed = 1;
nodes = (
"719 313 OFFCURVE",
"541 236 OFFCURVE",
"541 82 CURVE SMOOTH",
"541 -74 OFFCURVE",
"719 -154 OFFCURVE",
"1044 -154 CURVE SMOOTH",
"1368 -154 OFFCURVE",
"1548 -74 OFFCURVE",
"1548 82 CURVE SMOOTH",
"1548 236 OFFCURVE",
"1368 313 OFFCURVE",
"1044 313 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1317 256 OFFCURVE",
"1483 193 OFFCURVE",
"1483 82 CURVE SMOOTH",
"1483 -33 OFFCURVE",
"1317 -96 OFFCURVE",
"1044 -96 CURVE SMOOTH",
"770 -96 OFFCURVE",
"606 -33 OFFCURVE",
"606 82 CURVE SMOOTH",
"606 193 OFFCURVE",
"770 256 OFFCURVE",
"1044 256 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1012 670 LINE",
"1012 432 LINE",
"1077 432 LINE",
"1077 670 LINE"
);
}
);
width = 1884;
}
);
unicode = C32F;
}
