{
color = 0;
glyphname = uniCFF4;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"76 952 LINE",
"76 688 LINE",
"1804 688 LINE",
"1804 952 LINE"
);
},
{
closed = 1;
nodes = (
"772 887 LINE",
"772 453 LINE",
"1112 453 LINE",
"1112 887 LINE"
);
},
{
closed = 1;
nodes = (
"272 1683 LINE",
"272 1417 LINE",
"1411 1417 LINE",
"1411 1683 LINE"
);
},
{
closed = 1;
nodes = (
"1296 1683 LINE",
"1296 1681 LINE",
"1296 1589 OFFCURVE",
"1296 1317 OFFCURVE",
"1262 907 CURVE",
"1602 868 LINE",
"1645 1288 OFFCURVE",
"1642 1585 OFFCURVE",
"1642 1681 CURVE",
"1642 1683 LINE"
);
},
{
closed = 1;
nodes = (
"1438 1321 LINE",
"211 1303 LINE",
"252 1051 LINE",
"1438 1083 LINE"
);
},
{
closed = 1;
nodes = (
"465 578 LINE",
"465 508 LINE SMOOTH",
"465 307 OFFCURVE",
"379 129 OFFCURVE",
"104 53 CURVE",
"270 -186 LINE",
"596 -84 OFFCURVE",
"713 180 OFFCURVE",
"713 508 CURVE SMOOTH",
"713 578 LINE"
);
},
{
closed = 1;
nodes = (
"545 578 LINE",
"545 508 LINE SMOOTH",
"545 201 OFFCURVE",
"639 -100 OFFCURVE",
"948 -221 CURVE",
"1092 25 LINE",
"860 129 OFFCURVE",
"786 317 OFFCURVE",
"786 508 CURVE SMOOTH",
"786 578 LINE"
);
},
{
closed = 1;
nodes = (
"1110 578 LINE",
"1110 508 LINE SMOOTH",
"1110 328 OFFCURVE",
"1034 137 OFFCURVE",
"805 25 CURVE",
"948 -221 LINE",
"1253 -96 OFFCURVE",
"1352 211 OFFCURVE",
"1352 508 CURVE SMOOTH",
"1352 578 LINE"
);
},
{
closed = 1;
nodes = (
"1190 578 LINE",
"1190 508 LINE SMOOTH",
"1190 180 OFFCURVE",
"1305 -84 OFFCURVE",
"1632 -186 CURVE",
"1796 53 LINE",
"1524 129 OFFCURVE",
"1438 307 OFFCURVE",
"1438 508 CURVE SMOOTH",
"1438 578 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"96 813 LINE",
"96 752 LINE",
"1737 752 LINE",
"1737 813 LINE"
);
},
{
closed = 1;
nodes = (
"881 786 LINE",
"881 428 LINE",
"948 428 LINE",
"948 786 LINE"
);
},
{
closed = 1;
nodes = (
"315 1571 LINE",
"315 1509 LINE",
"1468 1509 LINE",
"1468 1571 LINE"
);
},
{
closed = 1;
nodes = (
"1444 1571 LINE",
"1444 1427 LINE SMOOTH",
"1444 1255 OFFCURVE",
"1444 1055 OFFCURVE",
"1376 774 CURVE",
"1448 770 LINE",
"1511 1053 OFFCURVE",
"1511 1257 OFFCURVE",
"1511 1427 CURVE SMOOTH",
"1511 1571 LINE"
);
},
{
closed = 1;
nodes = (
"1481 1219 LINE",
"268 1165 LINE",
"289 1096 LINE",
"1481 1165 LINE"
);
},
{
closed = 1;
nodes = (
"578 514 LINE",
"578 379 LINE SMOOTH",
"578 188 OFFCURVE",
"414 -23 OFFCURVE",
"193 -109 CURVE",
"236 -158 LINE",
"469 -59 OFFCURVE",
"637 160 OFFCURVE",
"637 379 CURVE SMOOTH",
"637 514 LINE"
);
},
{
closed = 1;
nodes = (
"584 514 LINE",
"584 379 LINE SMOOTH",
"584 182 OFFCURVE",
"715 -66 OFFCURVE",
"948 -172 CURVE",
"981 -115 LINE",
"768 -20 OFFCURVE",
"641 205 OFFCURVE",
"641 379 CURVE SMOOTH",
"641 514 LINE"
);
},
{
closed = 1;
nodes = (
"1255 514 LINE",
"1255 379 LINE SMOOTH",
"1255 205 OFFCURVE",
"1126 -20 OFFCURVE",
"915 -115 CURVE",
"948 -172 LINE",
"1182 -66 OFFCURVE",
"1313 182 OFFCURVE",
"1313 379 CURVE SMOOTH",
"1313 514 LINE"
);
},
{
closed = 1;
nodes = (
"1260 514 LINE",
"1260 379 LINE SMOOTH",
"1260 160 OFFCURVE",
"1427 -59 OFFCURVE",
"1661 -158 CURVE",
"1704 -109 LINE",
"1483 -23 OFFCURVE",
"1317 188 OFFCURVE",
"1317 379 CURVE SMOOTH",
"1317 514 LINE"
);
}
);
width = 1884;
}
);
unicode = CFF4;
}
