{
color = 0;
glyphname = uniC491;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1395 1729 LINE",
"1395 506 LINE",
"1726 506 LINE",
"1726 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1018 766 LINE",
"1018 539 LINE",
"1491 539 LINE",
"1491 766 LINE"
);
},
{
closed = 1;
nodes = (
"485 909 LINE",
"485 496 LINE",
"815 496 LINE",
"815 909 LINE"
);
},
{
closed = 1;
nodes = (
"106 774 LINE",
"496 778 OFFCURVE",
"932 795 OFFCURVE",
"1339 836 CURVE",
"1315 1063 LINE",
"909 1034 OFFCURVE",
"469 1026 OFFCURVE",
"68 1024 CURVE"
);
},
{
closed = 1;
nodes = (
"305 1679 LINE",
"305 1640 LINE SMOOTH",
"305 1497 OFFCURVE",
"231 1372 OFFCURVE",
"63 1315 CURVE",
"201 1083 LINE",
"457 1169 OFFCURVE",
"530 1391 OFFCURVE",
"530 1640 CURVE SMOOTH",
"530 1679 LINE"
);
},
{
closed = 1;
nodes = (
"387 1679 LINE",
"387 1640 LINE SMOOTH",
"387 1411 OFFCURVE",
"440 1161 OFFCURVE",
"680 1061 CURVE",
"793 1298 LINE",
"659 1374 OFFCURVE",
"598 1507 OFFCURVE",
"598 1640 CURVE SMOOTH",
"598 1679 LINE"
);
},
{
closed = 1;
nodes = (
"758 1679 LINE",
"758 1640 LINE SMOOTH",
"758 1507 OFFCURVE",
"696 1374 OFFCURVE",
"563 1298 CURVE",
"678 1061 LINE",
"915 1161 OFFCURVE",
"971 1411 OFFCURVE",
"971 1640 CURVE SMOOTH",
"971 1679 LINE"
);
},
{
closed = 1;
nodes = (
"846 1679 LINE",
"846 1640 LINE SMOOTH",
"846 1393 OFFCURVE",
"920 1171 OFFCURVE",
"1176 1087 CURVE",
"1313 1319 LINE",
"1145 1376 OFFCURVE",
"1071 1499 OFFCURVE",
"1071 1640 CURVE SMOOTH",
"1071 1679 LINE"
);
},
{
closed = 1;
nodes = (
"301 457 LINE",
"301 -182 LINE",
"1724 -182 LINE",
"1724 457 LINE",
"1395 457 LINE",
"1395 373 LINE",
"633 373 LINE",
"633 457 LINE"
);
},
{
closed = 1;
nodes = (
"633 131 LINE",
"1395 131 LINE",
"1395 61 LINE",
"633 61 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 561 LINE",
"1554 561 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1081 723 LINE",
"1081 662 LINE",
"1536 662 LINE",
"1536 723 LINE"
);
},
{
closed = 1;
nodes = (
"649 856 LINE",
"649 553 LINE",
"717 553 LINE",
"717 856 LINE"
);
},
{
closed = 1;
nodes = (
"113 823 LINE",
"471 825 OFFCURVE",
"915 842 OFFCURVE",
"1288 879 CURVE",
"1280 938 LINE",
"905 909 OFFCURVE",
"469 897 OFFCURVE",
"98 895 CURVE"
);
},
{
closed = 1;
nodes = (
"432 1597 LINE",
"432 1497 LINE SMOOTH",
"432 1370 OFFCURVE",
"340 1180 OFFCURVE",
"141 1098 CURVE",
"182 1047 LINE",
"395 1141 OFFCURVE",
"489 1350 OFFCURVE",
"489 1497 CURVE SMOOTH",
"489 1597 LINE"
);
},
{
closed = 1;
nodes = (
"442 1597 LINE",
"442 1497 LINE SMOOTH",
"442 1378 OFFCURVE",
"492 1153 OFFCURVE",
"702 1055 CURVE",
"735 1112 LINE",
"549 1196 OFFCURVE",
"500 1393 OFFCURVE",
"500 1497 CURVE SMOOTH",
"500 1597 LINE"
);
},
{
closed = 1;
nodes = (
"905 1597 LINE",
"905 1497 LINE SMOOTH",
"905 1393 OFFCURVE",
"856 1196 OFFCURVE",
"668 1112 CURVE",
"702 1055 LINE",
"913 1153 OFFCURVE",
"963 1378 OFFCURVE",
"963 1497 CURVE SMOOTH",
"963 1597 LINE"
);
},
{
closed = 1;
nodes = (
"915 1597 LINE",
"915 1497 LINE SMOOTH",
"915 1350 OFFCURVE",
"1010 1139 OFFCURVE",
"1223 1044 CURVE",
"1264 1100 LINE",
"1065 1180 OFFCURVE",
"971 1370 OFFCURVE",
"971 1497 CURVE SMOOTH",
"971 1597 LINE"
);
},
{
closed = 1;
nodes = (
"412 496 LINE",
"412 -123 LINE",
"1552 -123 LINE",
"1552 496 LINE",
"1487 496 LINE",
"1487 266 LINE",
"475 266 LINE",
"475 496 LINE"
);
},
{
closed = 1;
nodes = (
"475 203 LINE",
"1487 203 LINE",
"1487 -59 LINE",
"475 -59 LINE"
);
}
);
width = 1884;
}
);
unicode = C491;
}
