{
color = 0;
glyphname = uniC315;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1083 1698 LINE",
"1083 606 LINE",
"1384 606 LINE",
"1384 1698 LINE"
);
},
{
closed = 1;
nodes = (
"1253 1296 LINE",
"1253 1032 LINE",
"1583 1032 LINE",
"1583 1296 LINE"
);
},
{
closed = 1;
nodes = (
"1468 1726 LINE",
"1468 598 LINE",
"1776 598 LINE",
"1776 1726 LINE"
);
},
{
closed = 1;
nodes = (
"354 526 LINE",
"354 268 LINE",
"1444 268 LINE",
"1444 -195 LINE",
"1776 -195 LINE",
"1776 526 LINE"
);
},
{
closed = 1;
nodes = (
"229 1616 LINE",
"229 1407 LINE SMOOTH",
"229 1204 OFFCURVE",
"190 1006 OFFCURVE",
"18 887 CURVE",
"168 657 LINE",
"408 799 OFFCURVE",
"449 1106 OFFCURVE",
"449 1407 CURVE SMOOTH",
"449 1616 LINE"
);
},
{
closed = 1;
nodes = (
"301 1616 LINE",
"301 1407 LINE SMOOTH",
"301 1114 OFFCURVE",
"330 784 OFFCURVE",
"582 631 CURVE",
"709 870 LINE",
"545 1004 OFFCURVE",
"514 1208 OFFCURVE",
"514 1407 CURVE SMOOTH",
"514 1616 LINE"
);
},
{
closed = 1;
nodes = (
"647 1616 LINE",
"647 1407 LINE SMOOTH",
"647 1210 OFFCURVE",
"618 1010 OFFCURVE",
"453 870 CURVE",
"582 631 LINE",
"829 788 OFFCURVE",
"860 1120 OFFCURVE",
"860 1407 CURVE SMOOTH",
"860 1616 LINE"
);
},
{
closed = 1;
nodes = (
"715 1616 LINE",
"715 1407 LINE SMOOTH",
"715 1106 OFFCURVE",
"756 799 OFFCURVE",
"995 657 CURVE",
"1145 887 LINE",
"973 1006 OFFCURVE",
"934 1204 OFFCURVE",
"934 1407 CURVE SMOOTH",
"934 1616 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1227 1634 LINE",
"1227 592 LINE",
"1294 592 LINE",
"1294 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1264 1178 LINE",
"1264 1116 LINE",
"1614 1116 LINE",
"1614 1178 LINE"
);
},
{
closed = 1;
nodes = (
"1581 1671 LINE",
"1581 584 LINE",
"1649 584 LINE",
"1649 1671 LINE"
);
},
{
closed = 1;
nodes = (
"414 477 LINE",
"414 416 LINE",
"1581 416 LINE",
"1581 -137 LINE",
"1649 -137 LINE",
"1649 477 LINE"
);
},
{
closed = 1;
nodes = (
"362 1542 LINE",
"362 1329 LINE SMOOTH",
"362 1184 OFFCURVE",
"305 874 OFFCURVE",
"100 733 CURVE",
"147 680 LINE",
"360 834 OFFCURVE",
"420 1167 OFFCURVE",
"420 1329 CURVE SMOOTH",
"420 1542 LINE"
);
},
{
closed = 1;
nodes = (
"371 1542 LINE",
"371 1329 LINE SMOOTH",
"371 1217 OFFCURVE",
"401 836 OFFCURVE",
"618 664 CURVE",
"659 719 LINE",
"455 885 OFFCURVE",
"428 1233 OFFCURVE",
"428 1329 CURVE SMOOTH",
"428 1542 LINE"
);
},
{
closed = 1;
nodes = (
"807 1542 LINE",
"807 1329 LINE SMOOTH",
"807 1182 OFFCURVE",
"776 864 OFFCURVE",
"575 719 CURVE",
"618 664 LINE",
"831 819 OFFCURVE",
"864 1163 OFFCURVE",
"864 1329 CURVE SMOOTH",
"864 1542 LINE"
);
},
{
closed = 1;
nodes = (
"817 1542 LINE",
"817 1329 LINE SMOOTH",
"817 1151 OFFCURVE",
"874 827 OFFCURVE",
"1087 680 CURVE",
"1135 733 LINE",
"930 868 OFFCURVE",
"872 1171 OFFCURVE",
"872 1329 CURVE SMOOTH",
"872 1542 LINE"
);
}
);
width = 1884;
}
);
unicode = C315;
}
