{
color = 0;
glyphname = uniCC23;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"287 1440 LINE",
"287 1399 LINE SMOOTH",
"287 1217 OFFCURVE",
"219 1047 OFFCURVE",
"23 967 CURVE",
"166 743 LINE",
"432 850 OFFCURVE",
"506 1112 OFFCURVE",
"506 1399 CURVE SMOOTH",
"506 1440 LINE"
);
},
{
closed = 1;
nodes = (
"389 1440 LINE",
"389 1399 LINE SMOOTH",
"389 1143 OFFCURVE",
"438 854 OFFCURVE",
"692 729 CURVE",
"809 954 LINE",
"643 1059 OFFCURVE",
"594 1235 OFFCURVE",
"594 1399 CURVE SMOOTH",
"594 1440 LINE"
);
},
{
closed = 1;
nodes = (
"788 1440 LINE",
"788 1399 LINE SMOOTH",
"788 1235 OFFCURVE",
"739 1059 OFFCURVE",
"573 954 CURVE",
"692 729 LINE",
"944 854 OFFCURVE",
"993 1143 OFFCURVE",
"993 1399 CURVE SMOOTH",
"993 1440 LINE"
);
},
{
closed = 1;
nodes = (
"881 1440 LINE",
"881 1399 LINE SMOOTH",
"881 1114 OFFCURVE",
"954 852 OFFCURVE",
"1221 743 CURVE",
"1364 967 LINE",
"1167 1049 OFFCURVE",
"1100 1219 OFFCURVE",
"1100 1399 CURVE SMOOTH",
"1100 1440 LINE"
);
},
{
closed = 1;
nodes = (
"98 1638 LINE",
"98 1378 LINE",
"668 1378 LINE",
"668 1638 LINE"
);
},
{
closed = 1;
nodes = (
"721 1638 LINE",
"721 1378 LINE",
"1270 1378 LINE",
"1270 1638 LINE"
);
},
{
closed = 1;
nodes = (
"1403 1726 LINE",
"1403 625 LINE",
"1735 625 LINE",
"1735 1726 LINE"
);
},
{
closed = 1;
nodes = (
"868 387 LINE",
"868 365 LINE SMOOTH",
"868 240 OFFCURVE",
"743 76 OFFCURVE",
"252 43 CURVE",
"358 -199 LINE",
"915 -158 OFFCURVE",
"1153 74 OFFCURVE",
"1153 365 CURVE SMOOTH",
"1153 387 LINE"
);
},
{
closed = 1;
nodes = (
"922 387 LINE",
"922 365 LINE SMOOTH",
"922 78 OFFCURVE",
"1159 -147 OFFCURVE",
"1716 -188 CURVE",
"1821 55 LINE",
"1329 86 OFFCURVE",
"1206 244 OFFCURVE",
"1206 365 CURVE SMOOTH",
"1206 387 LINE"
);
},
{
closed = 1;
nodes = (
"330 528 LINE",
"330 268 LINE",
"1747 268 LINE",
"1747 528 LINE"
);
},
{
closed = 1;
nodes = (
"872 700 LINE",
"872 399 LINE",
"1202 399 LINE",
"1202 700 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"446 1542 LINE",
"446 1325 LINE SMOOTH",
"446 1188 OFFCURVE",
"338 936 OFFCURVE",
"131 827 CURVE",
"176 778 LINE",
"393 899 OFFCURVE",
"502 1167 OFFCURVE",
"502 1325 CURVE SMOOTH",
"502 1542 LINE"
);
},
{
closed = 1;
nodes = (
"455 1542 LINE",
"455 1325 LINE SMOOTH",
"455 1196 OFFCURVE",
"514 891 OFFCURVE",
"731 758 CURVE",
"770 815 LINE",
"569 940 OFFCURVE",
"514 1214 OFFCURVE",
"514 1325 CURVE SMOOTH",
"514 1542 LINE"
);
},
{
closed = 1;
nodes = (
"950 1542 LINE",
"950 1325 LINE SMOOTH",
"950 1196 OFFCURVE",
"893 934 OFFCURVE",
"692 815 CURVE",
"731 758 LINE",
"950 885 OFFCURVE",
"1010 1180 OFFCURVE",
"1010 1325 CURVE SMOOTH",
"1010 1542 LINE"
);
},
{
closed = 1;
nodes = (
"958 1542 LINE",
"958 1325 LINE SMOOTH",
"958 1133 OFFCURVE",
"1065 885 OFFCURVE",
"1288 774 CURVE",
"1331 827 LINE",
"1122 926 OFFCURVE",
"1016 1155 OFFCURVE",
"1016 1325 CURVE SMOOTH",
"1016 1542 LINE"
);
},
{
closed = 1;
nodes = (
"180 1559 LINE",
"180 1497 LINE",
"690 1497 LINE",
"690 1559 LINE"
);
},
{
closed = 1;
nodes = (
"772 1559 LINE",
"772 1497 LINE",
"1282 1497 LINE",
"1282 1559 LINE"
);
},
{
closed = 1;
nodes = (
"1513 1671 LINE",
"1513 629 LINE",
"1581 629 LINE",
"1581 1671 LINE"
);
},
{
closed = 1;
nodes = (
"958 393 LINE",
"958 381 LINE SMOOTH",
"958 123 OFFCURVE",
"569 -70 OFFCURVE",
"332 -117 CURVE",
"365 -172 LINE",
"629 -111 OFFCURVE",
"1016 88 OFFCURVE",
"1016 381 CURVE SMOOTH",
"1016 393 LINE"
);
},
{
closed = 1;
nodes = (
"967 393 LINE",
"967 381 LINE SMOOTH",
"967 86 OFFCURVE",
"1354 -111 OFFCURVE",
"1618 -172 CURVE",
"1651 -117 LINE",
"1413 -70 OFFCURVE",
"1024 123 OFFCURVE",
"1024 381 CURVE SMOOTH",
"1024 393 LINE"
);
},
{
closed = 1;
nodes = (
"344 428 LINE",
"344 367 LINE",
"1628 367 LINE",
"1628 428 LINE"
);
},
{
closed = 1;
nodes = (
"958 645 LINE",
"958 418 LINE",
"1024 418 LINE",
"1024 645 LINE"
);
}
);
width = 1884;
}
);
unicode = CC23;
}
