{
color = 0;
glyphname = uniCCF7;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1417 1726 LINE",
"1417 702 LINE",
"1731 702 LINE",
"1731 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1042 1694 LINE",
"1042 707 LINE",
"1350 707 LINE",
"1350 1694 LINE"
);
},
{
closed = 1;
nodes = (
"260 647 LINE",
"260 399 LINE",
"606 399 LINE",
"606 328 LINE",
"262 328 LINE",
"262 -45 LINE",
"584 -45 LINE",
"584 121 LINE",
"928 121 LINE",
"928 647 LINE"
);
},
{
closed = 1;
nodes = (
"262 47 LINE",
"262 -190 LINE",
"387 -190 LINE SMOOTH",
"618 -190 OFFCURVE",
"784 -190 OFFCURVE",
"989 -164 CURVE",
"956 74 LINE",
"762 47 OFFCURVE",
"608 47 OFFCURVE",
"387 47 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1024 649 LINE",
"1024 -190 LINE",
"1731 -190 LINE",
"1731 649 LINE",
"1438 649 LINE",
"1438 446 LINE",
"1317 446 LINE",
"1317 649 LINE"
);
},
{
closed = 1;
nodes = (
"1317 205 LINE",
"1438 205 LINE",
"1438 53 LINE",
"1317 53 LINE"
);
},
{
closed = 1;
nodes = (
"918 1405 LINE",
"918 1167 LINE",
"1192 1167 LINE",
"1192 1405 LINE"
);
},
{
closed = 1;
nodes = (
"385 1321 LINE",
"385 1309 LINE SMOOTH",
"385 1163 OFFCURVE",
"293 1006 OFFCURVE",
"61 920 CURVE",
"203 680 LINE",
"510 778 OFFCURVE",
"627 1044 OFFCURVE",
"627 1309 CURVE SMOOTH",
"627 1321 LINE"
);
},
{
closed = 1;
nodes = (
"457 1321 LINE",
"457 1309 LINE SMOOTH",
"457 1044 OFFCURVE",
"567 797 OFFCURVE",
"862 705 CURVE",
"1006 942 LINE",
"786 1016 OFFCURVE",
"696 1161 OFFCURVE",
"696 1309 CURVE SMOOTH",
"696 1321 LINE"
);
},
{
closed = 1;
nodes = (
"113 1561 LINE",
"113 1311 LINE",
"967 1311 LINE",
"967 1561 LINE"
);
},
{
closed = 1;
nodes = (
"385 1716 LINE",
"385 1389 LINE",
"696 1389 LINE",
"696 1716 LINE"
);
},
{
closed = 1;
nodes = (
"918 1075 LINE",
"918 838 LINE",
"1192 838 LINE",
"1192 1075 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1563 1671 LINE",
"1563 676 LINE",
"1628 676 LINE",
"1628 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1217 1634 LINE",
"1217 696 LINE",
"1284 696 LINE",
"1284 1634 LINE"
);
},
{
closed = 1;
nodes = (
"319 588 LINE",
"319 528 LINE",
"844 528 LINE",
"844 268 LINE",
"326 268 LINE",
"326 -88 LINE",
"391 -88 LINE",
"391 203 LINE",
"909 203 LINE",
"909 588 LINE"
);
},
{
closed = 1;
nodes = (
"326 -61 LINE",
"326 -125 LINE",
"414 -125 LINE SMOOTH",
"664 -125 OFFCURVE",
"793 -121 OFFCURVE",
"971 -88 CURVE",
"961 -27 LINE",
"791 -59 OFFCURVE",
"662 -61 OFFCURVE",
"414 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1030 590 LINE",
"1030 -121 LINE",
"1628 -121 LINE",
"1628 590 LINE",
"1563 590 LINE",
"1563 295 LINE",
"1096 295 LINE",
"1096 590 LINE"
);
},
{
closed = 1;
nodes = (
"1096 233 LINE",
"1563 233 LINE",
"1563 -57 LINE",
"1096 -57 LINE"
);
},
{
closed = 1;
nodes = (
"940 1266 LINE",
"940 1204 LINE",
"1264 1204 LINE",
"1264 1266 LINE"
);
},
{
closed = 1;
nodes = (
"553 1378 LINE",
"553 1262 LINE SMOOTH",
"553 1042 OFFCURVE",
"367 836 OFFCURVE",
"137 752 CURVE",
"178 696 LINE",
"422 793 OFFCURVE",
"614 1014 OFFCURVE",
"614 1262 CURVE SMOOTH",
"614 1378 LINE"
);
},
{
closed = 1;
nodes = (
"559 1378 LINE",
"559 1262 LINE SMOOTH",
"559 1024 OFFCURVE",
"737 827 OFFCURVE",
"981 739 CURVE",
"1020 795 LINE",
"793 868 OFFCURVE",
"618 1053 OFFCURVE",
"618 1262 CURVE SMOOTH",
"618 1378 LINE"
);
},
{
closed = 1;
nodes = (
"172 1425 LINE",
"172 1364 LINE",
"989 1364 LINE",
"989 1425 LINE"
);
},
{
closed = 1;
nodes = (
"553 1665 LINE",
"553 1407 LINE",
"618 1407 LINE",
"618 1665 LINE"
);
},
{
closed = 1;
nodes = (
"940 1020 LINE",
"940 958 LINE",
"1264 958 LINE",
"1264 1020 LINE"
);
}
);
width = 1884;
}
);
unicode = CCF7;
}
