{
color = 0;
glyphname = uniC946;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1063 1694 LINE",
"1063 498 LINE",
"1372 498 LINE",
"1372 1694 LINE"
);
},
{
closed = 1;
nodes = (
"831 745 LINE",
"831 537 LINE",
"1303 537 LINE",
"1303 745 LINE"
);
},
{
closed = 1;
nodes = (
"391 850 LINE",
"391 494 LINE",
"705 494 LINE",
"705 850 LINE"
);
},
{
closed = 1;
nodes = (
"90 750 LINE",
"348 752 OFFCURVE",
"735 766 OFFCURVE",
"1014 809 CURVE",
"993 1030 LINE",
"721 1006 OFFCURVE",
"324 999 OFFCURVE",
"63 999 CURVE"
);
},
{
closed = 1;
nodes = (
"379 1595 LINE",
"379 1579 LINE SMOOTH",
"379 1419 OFFCURVE",
"297 1309 OFFCURVE",
"53 1280 CURVE",
"186 1034 LINE",
"516 1102 OFFCURVE",
"625 1290 OFFCURVE",
"625 1579 CURVE SMOOTH",
"625 1595 LINE"
);
},
{
closed = 1;
nodes = (
"492 1595 LINE",
"492 1544 LINE SMOOTH",
"492 1303 OFFCURVE",
"604 1114 OFFCURVE",
"915 1055 CURVE",
"1038 1290 LINE",
"815 1321 OFFCURVE",
"725 1421 OFFCURVE",
"725 1544 CURVE SMOOTH",
"725 1595 LINE"
);
},
{
closed = 1;
nodes = (
"1446 1729 LINE",
"1446 496 LINE",
"1759 496 LINE",
"1759 1729 LINE"
);
},
{
closed = 1;
nodes = (
"135 1665 LINE",
"135 1421 LINE",
"971 1421 LINE",
"971 1665 LINE"
);
},
{
closed = 1;
nodes = (
"1235 459 LINE",
"1235 438 LINE SMOOTH",
"1235 276 OFFCURVE",
"1151 139 OFFCURVE",
"934 70 CURVE",
"1106 -193 LINE",
"1395 -98 OFFCURVE",
"1499 145 OFFCURVE",
"1499 438 CURVE SMOOTH",
"1499 459 LINE"
);
},
{
closed = 1;
nodes = (
"1309 459 LINE",
"1309 438 LINE SMOOTH",
"1309 160 OFFCURVE",
"1407 -86 OFFCURVE",
"1671 -184 CURVE",
"1839 70 LINE",
"1642 145 OFFCURVE",
"1563 283 OFFCURVE",
"1563 438 CURVE SMOOTH",
"1563 459 LINE"
);
},
{
closed = 1;
nodes = (
"272 459 LINE",
"272 -182 LINE",
"1018 -182 LINE",
"1018 459 LINE",
"711 459 LINE",
"711 371 LINE",
"582 371 LINE",
"582 459 LINE"
);
},
{
closed = 1;
nodes = (
"582 137 LINE",
"711 137 LINE",
"711 63 LINE",
"582 63 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1257 1638 LINE",
"1257 588 LINE",
"1323 588 LINE",
"1323 1638 LINE"
);
},
{
closed = 1;
nodes = (
"866 768 LINE",
"866 707 LINE",
"1292 707 LINE",
"1292 768 LINE"
);
},
{
closed = 1;
nodes = (
"594 915 LINE",
"594 602 LINE",
"657 602 LINE",
"657 915 LINE"
);
},
{
closed = 1;
nodes = (
"154 844 LINE",
"428 846 OFFCURVE",
"840 872 OFFCURVE",
"1139 913 CURVE",
"1130 973 LINE",
"840 936 OFFCURVE",
"420 918 OFFCURVE",
"137 915 CURVE"
);
},
{
closed = 1;
nodes = (
"578 1542 LINE",
"578 1495 LINE SMOOTH",
"578 1307 OFFCURVE",
"399 1128 OFFCURVE",
"174 1059 CURVE",
"219 1004 LINE",
"457 1085 OFFCURVE",
"639 1278 OFFCURVE",
"639 1495 CURVE SMOOTH",
"639 1542 LINE"
);
},
{
closed = 1;
nodes = (
"584 1542 LINE",
"584 1483 LINE SMOOTH",
"584 1300 OFFCURVE",
"764 1126 OFFCURVE",
"999 1053 CURVE",
"1040 1108 LINE",
"819 1169 OFFCURVE",
"645 1329 OFFCURVE",
"645 1483 CURVE SMOOTH",
"645 1542 LINE"
);
},
{
closed = 1;
nodes = (
"1565 1669 LINE",
"1565 582 LINE",
"1630 582 LINE",
"1630 1669 LINE"
);
},
{
closed = 1;
nodes = (
"209 1567 LINE",
"209 1505 LINE",
"1008 1505 LINE",
"1008 1567 LINE"
);
},
{
closed = 1;
nodes = (
"1378 508 LINE",
"1378 403 LINE SMOOTH",
"1378 236 OFFCURVE",
"1233 6 OFFCURVE",
"1016 -86 CURVE",
"1065 -139 LINE",
"1290 -31 OFFCURVE",
"1440 209 OFFCURVE",
"1440 403 CURVE SMOOTH",
"1440 508 LINE"
);
},
{
closed = 1;
nodes = (
"1382 508 LINE",
"1382 410 LINE SMOOTH",
"1382 205 OFFCURVE",
"1530 -35 OFFCURVE",
"1759 -141 CURVE",
"1804 -86 LINE",
"1587 6 OFFCURVE",
"1444 231 OFFCURVE",
"1444 410 CURVE SMOOTH",
"1444 508 LINE"
);
},
{
closed = 1;
nodes = (
"377 496 LINE",
"377 -121 LINE",
"975 -121 LINE",
"975 496 LINE",
"911 496 LINE",
"911 240 LINE",
"442 240 LINE",
"442 496 LINE"
);
},
{
closed = 1;
nodes = (
"442 176 LINE",
"911 176 LINE",
"911 -59 LINE",
"442 -59 LINE"
);
}
);
width = 1884;
}
);
unicode = C946;
}
