{
color = 0;
glyphname = uniC355;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1286 1548 LINE",
"1286 1284 LINE",
"1528 1284 LINE",
"1528 1548 LINE"
);
},
{
closed = 1;
nodes = (
"1286 1169 LINE",
"1286 905 LINE",
"1528 905 LINE",
"1528 1169 LINE"
);
},
{
closed = 1;
nodes = (
"1468 1729 LINE",
"1468 762 LINE",
"1776 762 LINE",
"1776 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1083 1698 LINE",
"1083 758 LINE",
"1384 758 LINE",
"1384 1698 LINE"
);
},
{
closed = 1;
nodes = (
"229 1642 LINE",
"229 1536 LINE SMOOTH",
"229 1333 OFFCURVE",
"190 1135 OFFCURVE",
"18 1016 CURVE",
"168 788 LINE",
"406 930 OFFCURVE",
"446 1237 OFFCURVE",
"446 1536 CURVE SMOOTH",
"446 1642 LINE"
);
},
{
closed = 1;
nodes = (
"301 1642 LINE",
"301 1536 LINE SMOOTH",
"301 1245 OFFCURVE",
"330 913 OFFCURVE",
"582 762 CURVE",
"709 1001 LINE",
"545 1133 OFFCURVE",
"514 1337 OFFCURVE",
"514 1536 CURVE SMOOTH",
"514 1642 LINE"
);
},
{
closed = 1;
nodes = (
"647 1642 LINE",
"647 1536 LINE SMOOTH",
"647 1341 OFFCURVE",
"618 1139 OFFCURVE",
"453 1001 CURVE",
"582 762 LINE",
"829 918 OFFCURVE",
"860 1251 OFFCURVE",
"860 1536 CURVE SMOOTH",
"860 1642 LINE"
);
},
{
closed = 1;
nodes = (
"717 1642 LINE",
"717 1536 LINE SMOOTH",
"717 1237 OFFCURVE",
"758 930 OFFCURVE",
"995 788 CURVE",
"1145 1016 LINE",
"973 1135 OFFCURVE",
"934 1333 OFFCURVE",
"934 1536 CURVE SMOOTH",
"934 1642 LINE"
);
},
{
closed = 1;
nodes = (
"287 680 LINE",
"287 430 LINE",
"672 430 LINE",
"672 356 LINE",
"289 356 LINE",
"289 -6 LINE",
"618 -6 LINE",
"618 135 LINE",
"1001 135 LINE",
"1001 680 LINE"
);
},
{
closed = 1;
nodes = (
"289 55 LINE",
"289 -193 LINE",
"428 -193 LINE SMOOTH",
"717 -193 OFFCURVE",
"915 -190 OFFCURVE",
"1143 -154 CURVE",
"1118 92 LINE",
"895 57 OFFCURVE",
"709 55 OFFCURVE",
"428 55 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1077 680 LINE",
"1077 418 LINE",
"1444 418 LINE",
"1444 -195 LINE",
"1776 -195 LINE",
"1776 680 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1272 1386 LINE",
"1272 1327 LINE",
"1606 1327 LINE",
"1606 1386 LINE"
);
},
{
closed = 1;
nodes = (
"1274 1038 LINE",
"1274 979 LINE",
"1608 979 LINE",
"1608 1038 LINE"
);
},
{
closed = 1;
nodes = (
"1581 1671 LINE",
"1581 686 LINE",
"1649 686 LINE",
"1649 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1227 1634 LINE",
"1227 705 LINE",
"1294 705 LINE",
"1294 1634 LINE"
);
},
{
closed = 1;
nodes = (
"373 1542 LINE",
"373 1331 LINE SMOOTH",
"373 1204 OFFCURVE",
"283 948 OFFCURVE",
"78 836 CURVE",
"127 784 LINE",
"340 909 OFFCURVE",
"432 1182 OFFCURVE",
"432 1331 CURVE SMOOTH",
"432 1542 LINE"
);
},
{
closed = 1;
nodes = (
"381 1542 LINE",
"381 1331 LINE SMOOTH",
"381 1253 OFFCURVE",
"399 918 OFFCURVE",
"612 766 CURVE",
"653 823 LINE",
"455 969 OFFCURVE",
"440 1268 OFFCURVE",
"440 1331 CURVE SMOOTH",
"440 1542 LINE"
);
},
{
closed = 1;
nodes = (
"782 1542 LINE",
"782 1331 LINE SMOOTH",
"782 1225 OFFCURVE",
"764 948 OFFCURVE",
"569 823 CURVE",
"612 766 LINE",
"819 903 OFFCURVE",
"842 1208 OFFCURVE",
"842 1331 CURVE SMOOTH",
"842 1542 LINE"
);
},
{
closed = 1;
nodes = (
"791 1542 LINE",
"791 1331 LINE SMOOTH",
"791 1149 OFFCURVE",
"883 897 OFFCURVE",
"1098 782 CURVE",
"1145 836 LINE",
"940 936 OFFCURVE",
"850 1171 OFFCURVE",
"850 1331 CURVE SMOOTH",
"850 1542 LINE"
);
},
{
closed = 1;
nodes = (
"383 592 LINE",
"383 530 LINE",
"928 530 LINE",
"928 287 LINE",
"389 287 LINE",
"389 -84 LINE",
"457 -84 LINE",
"457 221 LINE",
"995 221 LINE",
"995 592 LINE"
);
},
{
closed = 1;
nodes = (
"389 -61 LINE",
"389 -125 LINE",
"487 -125 LINE SMOOTH",
"729 -125 OFFCURVE",
"899 -119 OFFCURVE",
"1128 -84 CURVE",
"1120 -20 LINE",
"899 -59 OFFCURVE",
"727 -61 OFFCURVE",
"487 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1081 592 LINE",
"1081 532 LINE",
"1581 532 LINE",
"1581 -131 LINE",
"1649 -131 LINE",
"1649 592 LINE"
);
}
);
width = 1884;
}
);
unicode = C355;
}
