{
color = 0;
glyphname = uniC9BA;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"526 1585 LINE",
"526 1540 LINE SMOOTH",
"526 1372 OFFCURVE",
"438 1233 OFFCURVE",
"94 1194 CURVE",
"219 930 LINE",
"645 999 OFFCURVE",
"801 1219 OFFCURVE",
"801 1540 CURVE SMOOTH",
"801 1585 LINE"
);
},
{
closed = 1;
nodes = (
"594 1585 LINE",
"594 1548 LINE SMOOTH",
"594 1239 OFFCURVE",
"750 1014 OFFCURVE",
"1167 946 CURVE",
"1294 1208 LINE",
"961 1251 OFFCURVE",
"868 1391 OFFCURVE",
"868 1548 CURVE SMOOTH",
"868 1585 LINE"
);
},
{
closed = 1;
nodes = (
"176 1645 LINE",
"176 1380 LINE",
"1219 1380 LINE",
"1219 1645 LINE"
);
},
{
closed = 1;
nodes = (
"1352 1729 LINE",
"1352 571 LINE",
"1688 571 LINE",
"1688 1729 LINE"
);
},
{
closed = 1;
nodes = (
"133 600 LINE",
"471 600 OFFCURVE",
"897 608 OFFCURVE",
"1294 676 CURVE",
"1272 913 LINE",
"889 868 OFFCURVE",
"438 864 OFFCURVE",
"94 864 CURVE"
);
},
{
closed = 1;
nodes = (
"348 496 LINE",
"348 242 LINE",
"1696 242 LINE",
"1696 496 LINE"
);
},
{
closed = 1;
nodes = (
"848 430 LINE",
"848 356 LINE SMOOTH",
"848 256 OFFCURVE",
"725 92 OFFCURVE",
"254 61 CURVE",
"358 -188 LINE",
"918 -150 OFFCURVE",
"1137 98 OFFCURVE",
"1137 356 CURVE SMOOTH",
"1137 430 LINE"
);
},
{
closed = 1;
nodes = (
"907 430 LINE",
"907 356 LINE SMOOTH",
"907 78 OFFCURVE",
"1133 -147 OFFCURVE",
"1688 -188 CURVE",
"1792 61 LINE",
"1311 92 OFFCURVE",
"1196 244 OFFCURVE",
"1196 356 CURVE SMOOTH",
"1196 430 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"666 1524 LINE",
"666 1415 LINE SMOOTH",
"666 1188 OFFCURVE",
"442 1001 OFFCURVE",
"207 932 CURVE",
"256 881 LINE",
"498 963 OFFCURVE",
"723 1157 OFFCURVE",
"723 1415 CURVE SMOOTH",
"723 1524 LINE"
);
},
{
closed = 1;
nodes = (
"672 1524 LINE",
"672 1421 LINE SMOOTH",
"672 1182 OFFCURVE",
"905 1004 OFFCURVE",
"1157 932 CURVE",
"1194 985 LINE",
"958 1047 OFFCURVE",
"731 1210 OFFCURVE",
"731 1421 CURVE SMOOTH",
"731 1524 LINE"
);
},
{
closed = 1;
nodes = (
"244 1542 LINE",
"244 1483 LINE",
"1165 1483 LINE",
"1165 1542 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 582 LINE",
"1554 582 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"104 686 LINE",
"467 686 OFFCURVE",
"928 700 OFFCURVE",
"1343 760 CURVE",
"1337 811 LINE",
"932 760 OFFCURVE",
"465 750 OFFCURVE",
"90 748 CURVE"
);
},
{
closed = 1;
nodes = (
"391 459 LINE",
"391 397 LINE",
"1573 397 LINE",
"1573 459 LINE"
);
},
{
closed = 1;
nodes = (
"948 449 LINE",
"948 387 LINE SMOOTH",
"948 141 OFFCURVE",
"541 -33 OFFCURVE",
"303 -72 CURVE",
"330 -129 LINE",
"602 -76 OFFCURVE",
"1008 104 OFFCURVE",
"1008 387 CURVE SMOOTH",
"1008 449 LINE"
);
},
{
closed = 1;
nodes = (
"956 449 LINE",
"956 387 LINE SMOOTH",
"956 96 OFFCURVE",
"1358 -78 OFFCURVE",
"1632 -129 CURVE",
"1661 -72 LINE",
"1415 -33 OFFCURVE",
"1016 135 OFFCURVE",
"1016 387 CURVE SMOOTH",
"1016 449 LINE"
);
}
);
width = 1884;
}
);
unicode = C9BA;
}
