{
color = 0;
glyphname = uniC470;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"412 1694 LINE",
"412 1651 LINE SMOOTH",
"412 1483 OFFCURVE",
"326 1329 OFFCURVE",
"82 1264 CURVE",
"225 1024 LINE",
"543 1114 OFFCURVE",
"657 1360 OFFCURVE",
"657 1651 CURVE SMOOTH",
"657 1694 LINE"
);
},
{
closed = 1;
nodes = (
"498 1694 LINE",
"498 1651 LINE SMOOTH",
"498 1368 OFFCURVE",
"604 1094 OFFCURVE",
"940 997 CURVE",
"1059 1249 LINE",
"825 1327 OFFCURVE",
"741 1487 OFFCURVE",
"741 1651 CURVE SMOOTH",
"741 1694 LINE"
);
},
{
closed = 1;
nodes = (
"1139 1694 LINE",
"1139 1651 LINE SMOOTH",
"1139 1487 OFFCURVE",
"1055 1327 OFFCURVE",
"821 1249 CURVE",
"940 997 LINE",
"1276 1094 OFFCURVE",
"1382 1368 OFFCURVE",
"1382 1651 CURVE SMOOTH",
"1382 1694 LINE"
);
},
{
closed = 1;
nodes = (
"1227 1694 LINE",
"1227 1651 LINE SMOOTH",
"1227 1360 OFFCURVE",
"1341 1114 OFFCURVE",
"1659 1024 CURVE",
"1802 1264 LINE",
"1559 1329 OFFCURVE",
"1473 1483 OFFCURVE",
"1473 1651 CURVE SMOOTH",
"1473 1694 LINE"
);
},
{
closed = 1;
nodes = (
"776 838 LINE",
"776 547 LINE",
"1106 547 LINE",
"1106 838 LINE"
);
},
{
closed = 1;
nodes = (
"72 967 LINE",
"72 713 LINE",
"1810 713 LINE",
"1810 967 LINE"
);
},
{
closed = 1;
nodes = (
"1169 604 LINE",
"1169 485 LINE SMOOTH",
"1169 297 OFFCURVE",
"1096 127 OFFCURVE",
"879 37 CURVE",
"1057 -205 LINE",
"1325 -92 OFFCURVE",
"1417 176 OFFCURVE",
"1417 485 CURVE SMOOTH",
"1417 604 LINE"
);
},
{
closed = 1;
nodes = (
"1247 604 LINE",
"1247 485 LINE SMOOTH",
"1247 186 OFFCURVE",
"1339 -78 OFFCURVE",
"1604 -193 CURVE",
"1782 53 LINE",
"1571 143 OFFCURVE",
"1495 307 OFFCURVE",
"1495 485 CURVE SMOOTH",
"1495 604 LINE"
);
},
{
closed = 1;
nodes = (
"238 594 LINE",
"238 365 LINE",
"584 365 LINE",
"584 313 LINE",
"240 313 LINE",
"240 -49 LINE",
"547 -49 LINE",
"547 106 LINE",
"891 106 LINE",
"891 594 LINE"
);
},
{
closed = 1;
nodes = (
"240 53 LINE",
"240 -184 LINE",
"358 -184 LINE SMOOTH",
"676 -184 OFFCURVE",
"793 -184 OFFCURVE",
"930 -158 CURVE",
"903 78 LINE",
"772 53 OFFCURVE",
"664 53 OFFCURVE",
"358 53 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"553 1649 LINE",
"553 1497 LINE SMOOTH",
"553 1370 OFFCURVE",
"406 1161 OFFCURVE",
"195 1075 CURVE",
"238 1022 LINE",
"463 1122 OFFCURVE",
"610 1346 OFFCURVE",
"610 1497 CURVE SMOOTH",
"610 1649 LINE"
);
},
{
closed = 1;
nodes = (
"563 1649 LINE",
"563 1497 LINE SMOOTH",
"563 1352 OFFCURVE",
"702 1108 OFFCURVE",
"936 1006 CURVE",
"967 1063 LINE",
"760 1153 OFFCURVE",
"618 1372 OFFCURVE",
"618 1497 CURVE SMOOTH",
"618 1649 LINE"
);
},
{
closed = 1;
nodes = (
"1253 1649 LINE",
"1253 1497 LINE SMOOTH",
"1253 1358 OFFCURVE",
"1114 1149 OFFCURVE",
"905 1063 CURVE",
"936 1006 LINE",
"1169 1102 OFFCURVE",
"1311 1335 OFFCURVE",
"1311 1497 CURVE SMOOTH",
"1311 1649 LINE"
);
},
{
closed = 1;
nodes = (
"1262 1649 LINE",
"1262 1497 LINE SMOOTH",
"1262 1319 OFFCURVE",
"1407 1110 OFFCURVE",
"1636 1022 CURVE",
"1675 1075 LINE",
"1462 1151 OFFCURVE",
"1317 1341 OFFCURVE",
"1317 1497 CURVE SMOOTH",
"1317 1649 LINE"
);
},
{
closed = 1;
nodes = (
"905 821 LINE",
"905 526 LINE",
"971 526 LINE",
"971 821 LINE"
);
},
{
closed = 1;
nodes = (
"121 868 LINE",
"121 805 LINE",
"1753 805 LINE",
"1753 868 LINE"
);
},
{
closed = 1;
nodes = (
"1262 571 LINE",
"1262 428 LINE SMOOTH",
"1262 203 OFFCURVE",
"1130 -10 OFFCURVE",
"913 -98 CURVE",
"954 -152 LINE",
"1184 -49 OFFCURVE",
"1317 178 OFFCURVE",
"1317 428 CURVE SMOOTH",
"1317 571 LINE"
);
},
{
closed = 1;
nodes = (
"1266 571 LINE",
"1266 428 LINE SMOOTH",
"1266 188 OFFCURVE",
"1386 -35 OFFCURVE",
"1614 -137 CURVE",
"1657 -82 LINE",
"1442 4 OFFCURVE",
"1323 213 OFFCURVE",
"1323 428 CURVE SMOOTH",
"1323 571 LINE"
);
},
{
closed = 1;
nodes = (
"301 537 LINE",
"301 473 LINE",
"801 473 LINE",
"801 256 LINE",
"307 256 LINE",
"307 -88 LINE",
"371 -88 LINE",
"371 197 LINE",
"866 197 LINE",
"866 537 LINE"
);
},
{
closed = 1;
nodes = (
"307 -61 LINE",
"307 -125 LINE",
"389 -125 LINE SMOOTH",
"606 -125 OFFCURVE",
"733 -121 OFFCURVE",
"909 -88 CURVE",
"897 -27 LINE",
"731 -59 OFFCURVE",
"604 -61 OFFCURVE",
"389 -61 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = C470;
}
