{
color = 0;
glyphname = uniC408;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1331 1726 LINE",
"1331 588 LINE",
"1663 588 LINE",
"1663 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1505 1282 LINE",
"1505 1012 LINE",
"1835 1012 LINE",
"1835 1282 LINE"
);
},
{
closed = 1;
nodes = (
"455 530 LINE",
"455 508 LINE SMOOTH",
"455 326 OFFCURVE",
"369 152 OFFCURVE",
"113 70 CURVE",
"272 -168 LINE",
"588 -66 OFFCURVE",
"698 205 OFFCURVE",
"698 508 CURVE SMOOTH",
"698 530 LINE"
);
},
{
closed = 1;
nodes = (
"541 530 LINE",
"541 508 LINE SMOOTH",
"541 217 OFFCURVE",
"645 -76 OFFCURVE",
"961 -188 CURVE",
"1094 51 LINE",
"856 147 OFFCURVE",
"776 332 OFFCURVE",
"776 508 CURVE SMOOTH",
"776 530 LINE"
);
},
{
closed = 1;
nodes = (
"1149 530 LINE",
"1149 508 LINE SMOOTH",
"1149 340 OFFCURVE",
"1067 154 OFFCURVE",
"829 51 CURVE",
"961 -188 LINE",
"1278 -72 OFFCURVE",
"1384 227 OFFCURVE",
"1384 508 CURVE SMOOTH",
"1384 530 LINE"
);
},
{
closed = 1;
nodes = (
"1231 530 LINE",
"1231 508 LINE SMOOTH",
"1231 193 OFFCURVE",
"1341 -68 OFFCURVE",
"1659 -168 CURVE",
"1817 70 LINE",
"1559 143 OFFCURVE",
"1477 315 OFFCURVE",
"1477 508 CURVE SMOOTH",
"1477 530 LINE"
);
},
{
closed = 1;
nodes = (
"283 1681 LINE",
"283 1622 LINE SMOOTH",
"283 1448 OFFCURVE",
"219 1284 OFFCURVE",
"39 1196 CURVE",
"190 961 LINE",
"442 1075 OFFCURVE",
"508 1341 OFFCURVE",
"508 1622 CURVE SMOOTH",
"508 1681 LINE"
);
},
{
closed = 1;
nodes = (
"379 1681 LINE",
"379 1622 LINE SMOOTH",
"379 1372 OFFCURVE",
"432 1100 OFFCURVE",
"682 985 CURVE",
"803 1221 LINE",
"649 1311 OFFCURVE",
"592 1468 OFFCURVE",
"592 1622 CURVE SMOOTH",
"592 1681 LINE"
);
},
{
closed = 1;
nodes = (
"770 1681 LINE",
"770 1622 LINE SMOOTH",
"770 1468 OFFCURVE",
"713 1311 OFFCURVE",
"559 1221 CURVE",
"682 985 LINE",
"930 1100 OFFCURVE",
"985 1372 OFFCURVE",
"985 1622 CURVE SMOOTH",
"985 1681 LINE"
);
},
{
closed = 1;
nodes = (
"854 1681 LINE",
"854 1622 LINE SMOOTH",
"854 1341 OFFCURVE",
"920 1075 OFFCURVE",
"1171 961 CURVE",
"1323 1196 LINE",
"1143 1284 OFFCURVE",
"1081 1448 OFFCURVE",
"1081 1622 CURVE SMOOTH",
"1081 1681 LINE"
);
},
{
closed = 1;
nodes = (
"516 995 LINE",
"516 686 LINE",
"848 686 LINE",
"848 995 LINE"
);
},
{
closed = 1;
nodes = (
"82 606 LINE",
"428 606 OFFCURVE",
"864 608 OFFCURVE",
"1284 684 CURVE",
"1262 909 LINE",
"858 856 OFFCURVE",
"397 856 OFFCURVE",
"43 856 CURVE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1442 1671 LINE",
"1442 584 LINE",
"1509 584 LINE",
"1509 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1458 1157 LINE",
"1458 1096 LINE",
"1790 1096 LINE",
"1790 1157 LINE"
);
},
{
closed = 1;
nodes = (
"596 506 LINE",
"596 406 LINE SMOOTH",
"596 215 OFFCURVE",
"428 18 OFFCURVE",
"209 -59 CURVE",
"246 -115 LINE",
"483 -23 OFFCURVE",
"655 188 OFFCURVE",
"655 406 CURVE SMOOTH",
"655 506 LINE"
);
},
{
closed = 1;
nodes = (
"602 506 LINE",
"602 406 LINE SMOOTH",
"602 203 OFFCURVE",
"731 -29 OFFCURVE",
"967 -129 CURVE",
"999 -72 LINE",
"786 14 OFFCURVE",
"659 227 OFFCURVE",
"659 406 CURVE SMOOTH",
"659 506 LINE"
);
},
{
closed = 1;
nodes = (
"1272 506 LINE",
"1272 406 LINE SMOOTH",
"1272 227 OFFCURVE",
"1145 14 OFFCURVE",
"932 -72 CURVE",
"967 -129 LINE",
"1200 -29 OFFCURVE",
"1329 203 OFFCURVE",
"1329 406 CURVE SMOOTH",
"1329 506 LINE"
);
},
{
closed = 1;
nodes = (
"1276 506 LINE",
"1276 406 LINE SMOOTH",
"1276 188 OFFCURVE",
"1448 -23 OFFCURVE",
"1686 -115 CURVE",
"1722 -59 LINE",
"1503 18 OFFCURVE",
"1335 215 OFFCURVE",
"1335 406 CURVE SMOOTH",
"1335 506 LINE"
);
},
{
closed = 1;
nodes = (
"446 1597 LINE",
"446 1454 LINE SMOOTH",
"446 1323 OFFCURVE",
"358 1126 OFFCURVE",
"160 1042 CURVE",
"197 987 LINE",
"414 1085 OFFCURVE",
"504 1305 OFFCURVE",
"504 1454 CURVE SMOOTH",
"504 1597 LINE"
);
},
{
closed = 1;
nodes = (
"457 1597 LINE",
"457 1454 LINE SMOOTH",
"457 1329 OFFCURVE",
"512 1100 OFFCURVE",
"723 999 CURVE",
"756 1055 LINE",
"567 1143 OFFCURVE",
"514 1341 OFFCURVE",
"514 1454 CURVE SMOOTH",
"514 1597 LINE"
);
},
{
closed = 1;
nodes = (
"934 1597 LINE",
"934 1454 LINE SMOOTH",
"934 1341 OFFCURVE",
"881 1143 OFFCURVE",
"692 1055 CURVE",
"723 999 LINE",
"936 1100 OFFCURVE",
"991 1329 OFFCURVE",
"991 1454 CURVE SMOOTH",
"991 1597 LINE"
);
},
{
closed = 1;
nodes = (
"944 1597 LINE",
"944 1454 LINE SMOOTH",
"944 1311 OFFCURVE",
"1020 1087 OFFCURVE",
"1233 989 CURVE",
"1270 1042 LINE",
"1075 1130 OFFCURVE",
"1001 1329 OFFCURVE",
"1001 1454 CURVE SMOOTH",
"1001 1597 LINE"
);
},
{
closed = 1;
nodes = (
"690 950 LINE",
"690 702 LINE",
"758 702 LINE",
"758 950 LINE"
);
},
{
closed = 1;
nodes = (
"137 670 LINE",
"473 670 OFFCURVE",
"930 676 OFFCURVE",
"1337 745 CURVE",
"1331 801 LINE",
"934 737 OFFCURVE",
"469 735 OFFCURVE",
"125 735 CURVE"
);
}
);
width = 1884;
}
);
unicode = C408;
}
