{
color = 0;
glyphname = uniCFF5;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"283 1675 LINE",
"283 1413 LINE",
"1489 1413 LINE",
"1489 1675 LINE"
);
},
{
closed = 1;
nodes = (
"72 899 LINE",
"72 637 LINE",
"1810 637 LINE",
"1810 899 LINE"
);
},
{
closed = 1;
nodes = (
"1294 1675 LINE",
"1294 1499 LINE SMOOTH",
"1294 1313 OFFCURVE",
"1294 1124 OFFCURVE",
"1235 864 CURVE",
"1561 836 LINE",
"1620 1108 OFFCURVE",
"1620 1309 OFFCURVE",
"1620 1499 CURVE SMOOTH",
"1620 1675 LINE"
);
},
{
closed = 1;
nodes = (
"1397 1311 LINE",
"223 1294 LINE",
"262 1030 LINE",
"1397 1075 LINE"
);
},
{
closed = 1;
nodes = (
"770 717 LINE",
"770 426 LINE",
"1100 426 LINE",
"1100 717 LINE"
);
},
{
closed = 1;
nodes = (
"518 518 OFFCURVE",
"264 389 OFFCURVE",
"264 160 CURVE SMOOTH",
"264 -68 OFFCURVE",
"518 -197 OFFCURVE",
"936 -197 CURVE SMOOTH",
"1354 -197 OFFCURVE",
"1608 -68 OFFCURVE",
"1608 160 CURVE SMOOTH",
"1608 389 OFFCURVE",
"1354 518 OFFCURVE",
"936 518 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1169 268 OFFCURVE",
"1274 240 OFFCURVE",
"1274 160 CURVE SMOOTH",
"1274 82 OFFCURVE",
"1169 53 OFFCURVE",
"936 53 CURVE SMOOTH",
"702 53 OFFCURVE",
"598 82 OFFCURVE",
"598 160 CURVE SMOOTH",
"598 240 OFFCURVE",
"702 268 OFFCURVE",
"936 268 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"338 1573 LINE",
"338 1511 LINE",
"1520 1511 LINE",
"1520 1573 LINE"
);
},
{
closed = 1;
nodes = (
"121 831 LINE",
"121 770 LINE",
"1761 770 LINE",
"1761 831 LINE"
);
},
{
closed = 1;
nodes = (
"1462 1573 LINE",
"1462 1446 LINE SMOOTH",
"1462 1294 OFFCURVE",
"1462 1100 OFFCURVE",
"1403 825 CURVE",
"1468 811 LINE",
"1528 1092 OFFCURVE",
"1528 1290 OFFCURVE",
"1528 1446 CURVE SMOOTH",
"1528 1573 LINE"
);
},
{
closed = 1;
nodes = (
"1477 1251 LINE",
"299 1202 LINE",
"313 1139 LINE",
"1477 1196 LINE"
);
},
{
closed = 1;
nodes = (
"905 780 LINE",
"905 477 LINE",
"971 477 LINE",
"971 780 LINE"
);
},
{
closed = 1;
nodes = (
"557 506 OFFCURVE",
"328 389 OFFCURVE",
"328 188 CURVE SMOOTH",
"328 -16 OFFCURVE",
"557 -131 OFFCURVE",
"938 -131 CURVE SMOOTH",
"1319 -131 OFFCURVE",
"1548 -16 OFFCURVE",
"1548 188 CURVE SMOOTH",
"1548 389 OFFCURVE",
"1319 506 OFFCURVE",
"938 506 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1264 446 OFFCURVE",
"1481 346 OFFCURVE",
"1481 188 CURVE SMOOTH",
"1481 29 OFFCURVE",
"1264 -72 OFFCURVE",
"938 -72 CURVE SMOOTH",
"612 -72 OFFCURVE",
"395 29 OFFCURVE",
"395 188 CURVE SMOOTH",
"395 346 OFFCURVE",
"612 446 OFFCURVE",
"938 446 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = CFF5;
}
