{
color = 0;
glyphname = uniCCF8;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1417 1726 LINE",
"1417 702 LINE",
"1731 702 LINE",
"1731 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1042 1694 LINE",
"1042 707 LINE",
"1350 707 LINE",
"1350 1694 LINE"
);
},
{
closed = 1;
nodes = (
"276 647 LINE",
"276 399 LINE",
"639 399 LINE",
"639 336 LINE",
"279 336 LINE",
"279 -86 LINE",
"598 -86 LINE",
"598 121 LINE",
"961 121 LINE",
"961 647 LINE"
);
},
{
closed = 1;
nodes = (
"1219 649 LINE",
"1219 473 LINE SMOOTH",
"1219 283 OFFCURVE",
"1147 109 OFFCURVE",
"930 16 CURVE",
"1110 -223 LINE",
"1378 -109 OFFCURVE",
"1468 160 OFFCURVE",
"1468 473 CURVE SMOOTH",
"1468 649 LINE"
);
},
{
closed = 1;
nodes = (
"1296 649 LINE",
"1296 473 LINE SMOOTH",
"1296 176 OFFCURVE",
"1393 -88 OFFCURVE",
"1657 -199 CURVE",
"1833 43 LINE",
"1620 135 OFFCURVE",
"1546 297 OFFCURVE",
"1546 473 CURVE SMOOTH",
"1546 649 LINE"
);
},
{
closed = 1;
nodes = (
"279 57 LINE",
"279 -190 LINE",
"403 -190 LINE SMOOTH",
"692 -190 OFFCURVE",
"838 -190 OFFCURVE",
"1012 -164 CURVE",
"985 84 LINE",
"815 57 OFFCURVE",
"682 57 OFFCURVE",
"403 57 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"918 1405 LINE",
"918 1167 LINE",
"1192 1167 LINE",
"1192 1405 LINE"
);
},
{
closed = 1;
nodes = (
"385 1321 LINE",
"385 1309 LINE SMOOTH",
"385 1163 OFFCURVE",
"293 1006 OFFCURVE",
"61 920 CURVE",
"203 680 LINE",
"510 778 OFFCURVE",
"627 1044 OFFCURVE",
"627 1309 CURVE SMOOTH",
"627 1321 LINE"
);
},
{
closed = 1;
nodes = (
"457 1321 LINE",
"457 1309 LINE SMOOTH",
"457 1044 OFFCURVE",
"567 797 OFFCURVE",
"862 705 CURVE",
"1006 942 LINE",
"786 1016 OFFCURVE",
"696 1161 OFFCURVE",
"696 1309 CURVE SMOOTH",
"696 1321 LINE"
);
},
{
closed = 1;
nodes = (
"113 1561 LINE",
"113 1311 LINE",
"967 1311 LINE",
"967 1561 LINE"
);
},
{
closed = 1;
nodes = (
"385 1716 LINE",
"385 1389 LINE",
"696 1389 LINE",
"696 1716 LINE"
);
},
{
closed = 1;
nodes = (
"918 1075 LINE",
"918 838 LINE",
"1192 838 LINE",
"1192 1075 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1563 1671 LINE",
"1563 676 LINE",
"1628 676 LINE",
"1628 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1217 1634 LINE",
"1217 696 LINE",
"1284 696 LINE",
"1284 1634 LINE"
);
},
{
closed = 1;
nodes = (
"367 586 LINE",
"367 526 LINE",
"870 526 LINE",
"870 276 LINE",
"371 276 LINE",
"371 -102 LINE",
"438 -102 LINE",
"438 213 LINE",
"938 213 LINE",
"938 586 LINE"
);
},
{
closed = 1;
nodes = (
"1352 606 LINE",
"1352 438 LINE SMOOTH",
"1352 213 OFFCURVE",
"1221 0 OFFCURVE",
"1004 -88 CURVE",
"1044 -141 LINE",
"1274 -39 OFFCURVE",
"1409 188 OFFCURVE",
"1409 438 CURVE SMOOTH",
"1409 606 LINE"
);
},
{
closed = 1;
nodes = (
"1358 606 LINE",
"1358 430 LINE SMOOTH",
"1358 190 OFFCURVE",
"1477 -33 OFFCURVE",
"1706 -135 CURVE",
"1747 -80 LINE",
"1532 6 OFFCURVE",
"1413 215 OFFCURVE",
"1413 430 CURVE SMOOTH",
"1413 606 LINE"
);
},
{
closed = 1;
nodes = (
"371 -61 LINE",
"371 -125 LINE",
"455 -125 LINE SMOOTH",
"698 -125 OFFCURVE",
"819 -121 OFFCURVE",
"981 -82 CURVE",
"967 -20 LINE",
"817 -59 OFFCURVE",
"694 -61 OFFCURVE",
"455 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"940 1266 LINE",
"940 1204 LINE",
"1264 1204 LINE",
"1264 1266 LINE"
);
},
{
closed = 1;
nodes = (
"553 1378 LINE",
"553 1262 LINE SMOOTH",
"553 1042 OFFCURVE",
"367 836 OFFCURVE",
"137 752 CURVE",
"178 696 LINE",
"422 793 OFFCURVE",
"614 1014 OFFCURVE",
"614 1262 CURVE SMOOTH",
"614 1378 LINE"
);
},
{
closed = 1;
nodes = (
"559 1378 LINE",
"559 1262 LINE SMOOTH",
"559 1024 OFFCURVE",
"737 827 OFFCURVE",
"981 739 CURVE",
"1020 795 LINE",
"793 868 OFFCURVE",
"618 1053 OFFCURVE",
"618 1262 CURVE SMOOTH",
"618 1378 LINE"
);
},
{
closed = 1;
nodes = (
"172 1425 LINE",
"172 1364 LINE",
"989 1364 LINE",
"989 1425 LINE"
);
},
{
closed = 1;
nodes = (
"553 1665 LINE",
"553 1407 LINE",
"618 1407 LINE",
"618 1665 LINE"
);
},
{
closed = 1;
nodes = (
"940 1020 LINE",
"940 958 LINE",
"1264 958 LINE",
"1264 1020 LINE"
);
}
);
width = 1884;
}
);
unicode = CCF8;
}
