{
color = 0;
glyphname = uniC480;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"307 1630 LINE",
"307 1509 LINE SMOOTH",
"307 1331 OFFCURVE",
"244 1169 OFFCURVE",
"61 1081 CURVE",
"223 852 LINE",
"467 967 OFFCURVE",
"537 1225 OFFCURVE",
"537 1509 CURVE SMOOTH",
"537 1630 LINE"
);
},
{
closed = 1;
nodes = (
"401 1630 LINE",
"401 1509 LINE SMOOTH",
"401 1239 OFFCURVE",
"461 948 OFFCURVE",
"721 825 CURVE",
"848 1063 LINE",
"674 1165 OFFCURVE",
"618 1337 OFFCURVE",
"618 1509 CURVE SMOOTH",
"618 1630 LINE"
);
},
{
closed = 1;
nodes = (
"823 1630 LINE",
"823 1509 LINE SMOOTH",
"823 1337 OFFCURVE",
"770 1165 OFFCURVE",
"594 1063 CURVE",
"721 825 LINE",
"983 948 OFFCURVE",
"1040 1239 OFFCURVE",
"1040 1509 CURVE SMOOTH",
"1040 1630 LINE"
);
},
{
closed = 1;
nodes = (
"905 1630 LINE",
"905 1516 LINE SMOOTH",
"905 1233 OFFCURVE",
"979 975 OFFCURVE",
"1219 860 CURVE",
"1382 1090 LINE",
"1198 1178 OFFCURVE",
"1135 1341 OFFCURVE",
"1135 1516 CURVE SMOOTH",
"1135 1630 LINE"
);
},
{
closed = 1;
nodes = (
"541 639 LINE",
"541 -137 LINE",
"872 -137 LINE",
"872 639 LINE"
);
},
{
closed = 1;
nodes = (
"1415 1729 LINE",
"1415 -193 LINE",
"1747 -193 LINE",
"1747 1729 LINE"
);
},
{
closed = 1;
nodes = (
"104 481 LINE",
"465 481 OFFCURVE",
"922 489 OFFCURVE",
"1356 569 CURVE",
"1327 807 LINE",
"905 750 OFFCURVE",
"430 745 OFFCURVE",
"68 745 CURVE"
);
},
{
closed = 1;
nodes = (
"1047 410 LINE",
"1047 158 LINE",
"1462 158 LINE",
"1462 410 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"430 1581 LINE",
"430 1382 LINE SMOOTH",
"430 1243 OFFCURVE",
"328 1049 OFFCURVE",
"125 967 CURVE",
"164 913 LINE",
"383 1008 OFFCURVE",
"487 1223 OFFCURVE",
"487 1382 CURVE SMOOTH",
"487 1581 LINE"
);
},
{
closed = 1;
nodes = (
"440 1581 LINE",
"440 1382 LINE SMOOTH",
"440 1237 OFFCURVE",
"510 1001 OFFCURVE",
"723 897 CURVE",
"758 954 LINE",
"565 1044 OFFCURVE",
"498 1253 OFFCURVE",
"498 1382 CURVE SMOOTH",
"498 1581 LINE"
);
},
{
closed = 1;
nodes = (
"950 1581 LINE",
"950 1382 LINE SMOOTH",
"950 1253 OFFCURVE",
"883 1044 OFFCURVE",
"690 954 CURVE",
"723 897 LINE",
"938 1001 OFFCURVE",
"1008 1237 OFFCURVE",
"1008 1382 CURVE SMOOTH",
"1008 1581 LINE"
);
},
{
closed = 1;
nodes = (
"961 1581 LINE",
"961 1382 LINE SMOOTH",
"961 1223 OFFCURVE",
"1065 1008 OFFCURVE",
"1284 913 CURVE",
"1321 967 LINE",
"1118 1049 OFFCURVE",
"1016 1243 OFFCURVE",
"1016 1382 CURVE SMOOTH",
"1016 1581 LINE"
);
},
{
closed = 1;
nodes = (
"684 682 LINE",
"684 -80 LINE",
"752 -80 LINE",
"752 682 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 -139 LINE",
"1556 -139 LINE",
"1556 1669 LINE"
);
},
{
closed = 1;
nodes = (
"119 639 LINE",
"469 639 OFFCURVE",
"932 645 OFFCURVE",
"1358 715 CURVE",
"1352 768 LINE",
"938 709 OFFCURVE",
"467 705 OFFCURVE",
"104 705 CURVE"
);
},
{
closed = 1;
nodes = (
"1030 438 LINE",
"1030 377 LINE",
"1522 377 LINE",
"1522 438 LINE"
);
}
);
width = 1884;
}
);
unicode = C480;
}
