{
color = 0;
glyphname = uniC607;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"961 1556 LINE",
"961 1305 LINE",
"1413 1305 LINE",
"1413 1556 LINE"
);
},
{
closed = 1;
nodes = (
"961 1182 LINE",
"961 928 LINE",
"1423 928 LINE",
"1423 1182 LINE"
);
},
{
closed = 1;
nodes = (
"322 653 LINE",
"322 408 LINE",
"1718 408 LINE",
"1718 653 LINE"
);
},
{
closed = 1;
nodes = (
"676 367 OFFCURVE",
"465 264 OFFCURVE",
"465 86 CURVE SMOOTH",
"465 -94 OFFCURVE",
"676 -197 OFFCURVE",
"1020 -197 CURVE SMOOTH",
"1366 -197 OFFCURVE",
"1577 -94 OFFCURVE",
"1577 86 CURVE SMOOTH",
"1577 264 OFFCURVE",
"1366 367 OFFCURVE",
"1020 367 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1176 139 OFFCURVE",
"1247 129 OFFCURVE",
"1247 86 CURVE SMOOTH",
"1247 41 OFFCURVE",
"1176 29 OFFCURVE",
"1020 29 CURVE SMOOTH",
"866 29 OFFCURVE",
"793 41 OFFCURVE",
"793 86 CURVE SMOOTH",
"793 129 OFFCURVE",
"866 139 OFFCURVE",
"1020 139 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"854 784 LINE",
"854 494 LINE",
"1186 494 LINE",
"1186 784 LINE"
);
},
{
closed = 1;
nodes = (
"1364 1726 LINE",
"1364 739 LINE",
"1696 739 LINE",
"1696 1726 LINE"
);
},
{
closed = 1;
nodes = (
"313 1683 OFFCURVE",
"92 1499 OFFCURVE",
"92 1243 CURVE SMOOTH",
"92 987 OFFCURVE",
"313 803 OFFCURVE",
"606 803 CURVE SMOOTH",
"899 803 OFFCURVE",
"1120 987 OFFCURVE",
"1120 1243 CURVE SMOOTH",
"1120 1499 OFFCURVE",
"899 1683 OFFCURVE",
"606 1683 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"723 1419 OFFCURVE",
"805 1360 OFFCURVE",
"805 1243 CURVE SMOOTH",
"805 1124 OFFCURVE",
"723 1065 OFFCURVE",
"606 1065 CURVE SMOOTH",
"492 1065 OFFCURVE",
"408 1124 OFFCURVE",
"408 1243 CURVE SMOOTH",
"408 1360 OFFCURVE",
"492 1419 OFFCURVE",
"606 1419 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"975 1430 LINE",
"975 1368 LINE",
"1542 1368 LINE",
"1542 1430 LINE"
);
},
{
closed = 1;
nodes = (
"975 1034 LINE",
"975 973 LINE",
"1542 973 LINE",
"1542 1034 LINE"
);
},
{
closed = 1;
nodes = (
"389 561 LINE",
"389 500 LINE",
"1636 500 LINE",
"1636 561 LINE"
);
},
{
closed = 1;
nodes = (
"707 395 OFFCURVE",
"520 301 OFFCURVE",
"520 133 CURVE SMOOTH",
"520 -35 OFFCURVE",
"707 -129 OFFCURVE",
"1014 -129 CURVE SMOOTH",
"1319 -129 OFFCURVE",
"1505 -35 OFFCURVE",
"1505 133 CURVE SMOOTH",
"1505 301 OFFCURVE",
"1319 395 OFFCURVE",
"1014 395 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1270 338 OFFCURVE",
"1440 258 OFFCURVE",
"1440 133 CURVE SMOOTH",
"1440 8 OFFCURVE",
"1270 -72 OFFCURVE",
"1014 -72 CURVE SMOOTH",
"756 -72 OFFCURVE",
"586 8 OFFCURVE",
"586 133 CURVE SMOOTH",
"586 258 OFFCURVE",
"756 338 OFFCURVE",
"1014 338 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"981 768 LINE",
"981 539 LINE",
"1049 539 LINE",
"1049 768 LINE"
);
},
{
closed = 1;
nodes = (
"1513 1671 LINE",
"1513 694 LINE",
"1579 694 LINE",
"1579 1671 LINE"
);
},
{
closed = 1;
nodes = (
"342 1597 OFFCURVE",
"156 1436 OFFCURVE",
"156 1198 CURVE SMOOTH",
"156 961 OFFCURVE",
"342 799 OFFCURVE",
"608 799 CURVE SMOOTH",
"872 799 OFFCURVE",
"1061 961 OFFCURVE",
"1061 1198 CURVE SMOOTH",
"1061 1436 OFFCURVE",
"872 1597 OFFCURVE",
"608 1597 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"829 1538 OFFCURVE",
"995 1389 OFFCURVE",
"995 1198 CURVE SMOOTH",
"995 1008 OFFCURVE",
"829 858 OFFCURVE",
"608 858 CURVE SMOOTH",
"385 858 OFFCURVE",
"221 1008 OFFCURVE",
"221 1198 CURVE SMOOTH",
"221 1389 OFFCURVE",
"385 1538 OFFCURVE",
"608 1538 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = C607;
}
