{
color = 0;
glyphname = uniC32E;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1081 1694 LINE",
"1081 659 LINE",
"1384 659 LINE",
"1384 1694 LINE"
);
},
{
closed = 1;
nodes = (
"1282 1311 LINE",
"1282 1044 LINE",
"1610 1044 LINE",
"1610 1311 LINE"
);
},
{
closed = 1;
nodes = (
"1468 1726 LINE",
"1468 655 LINE",
"1776 655 LINE",
"1776 1726 LINE"
);
},
{
closed = 1;
nodes = (
"229 1604 LINE",
"229 1432 LINE SMOOTH",
"229 1229 OFFCURVE",
"190 1030 OFFCURVE",
"18 911 CURVE",
"168 684 LINE",
"408 823 OFFCURVE",
"449 1130 OFFCURVE",
"449 1432 CURVE SMOOTH",
"449 1604 LINE"
);
},
{
closed = 1;
nodes = (
"301 1604 LINE",
"301 1432 LINE SMOOTH",
"301 1141 OFFCURVE",
"330 809 OFFCURVE",
"582 657 CURVE",
"709 897 LINE",
"545 1028 OFFCURVE",
"514 1233 OFFCURVE",
"514 1432 CURVE SMOOTH",
"514 1604 LINE"
);
},
{
closed = 1;
nodes = (
"647 1604 LINE",
"647 1432 LINE SMOOTH",
"647 1237 OFFCURVE",
"618 1034 OFFCURVE",
"453 897 CURVE",
"582 657 LINE",
"829 813 OFFCURVE",
"860 1147 OFFCURVE",
"860 1432 CURVE SMOOTH",
"860 1604 LINE"
);
},
{
closed = 1;
nodes = (
"715 1604 LINE",
"715 1432 LINE SMOOTH",
"715 1130 OFFCURVE",
"756 823 OFFCURVE",
"995 684 CURVE",
"1145 911 LINE",
"973 1030 OFFCURVE",
"934 1229 OFFCURVE",
"934 1432 CURVE SMOOTH",
"934 1604 LINE"
);
},
{
closed = 1;
nodes = (
"356 584 LINE",
"356 326 LINE",
"1800 326 LINE",
"1800 584 LINE"
);
},
{
closed = 1;
nodes = (
"338 68 LINE",
"338 -190 LINE",
"1810 -190 LINE",
"1810 68 LINE"
);
},
{
closed = 1;
nodes = (
"616 481 LINE",
"616 -88 LINE",
"946 -88 LINE",
"946 481 LINE"
);
},
{
closed = 1;
nodes = (
"1210 481 LINE",
"1210 -88 LINE",
"1540 -88 LINE",
"1540 481 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1227 1632 LINE",
"1227 610 LINE",
"1294 610 LINE",
"1294 1632 LINE"
);
},
{
closed = 1;
nodes = (
"1264 1155 LINE",
"1264 1094 LINE",
"1614 1094 LINE",
"1614 1155 LINE"
);
},
{
closed = 1;
nodes = (
"1581 1669 LINE",
"1581 598 LINE",
"1649 598 LINE",
"1649 1669 LINE"
);
},
{
closed = 1;
nodes = (
"373 1524 LINE",
"373 1317 LINE SMOOTH",
"373 1165 OFFCURVE",
"289 874 OFFCURVE",
"80 743 CURVE",
"131 694 LINE",
"344 836 OFFCURVE",
"432 1143 OFFCURVE",
"432 1317 CURVE SMOOTH",
"432 1524 LINE"
);
},
{
closed = 1;
nodes = (
"381 1524 LINE",
"381 1317 LINE SMOOTH",
"381 1219 OFFCURVE",
"399 844 OFFCURVE",
"612 676 CURVE",
"655 733 LINE",
"453 895 OFFCURVE",
"440 1233 OFFCURVE",
"440 1317 CURVE SMOOTH",
"440 1524 LINE"
);
},
{
closed = 1;
nodes = (
"782 1524 LINE",
"782 1317 LINE SMOOTH",
"782 1184 OFFCURVE",
"766 877 OFFCURVE",
"569 733 CURVE",
"612 676 LINE",
"821 829 OFFCURVE",
"842 1167 OFFCURVE",
"842 1317 CURVE SMOOTH",
"842 1524 LINE"
);
},
{
closed = 1;
nodes = (
"791 1524 LINE",
"791 1317 LINE SMOOTH",
"791 1106 OFFCURVE",
"877 817 OFFCURVE",
"1100 688 CURVE",
"1143 743 LINE",
"934 860 OFFCURVE",
"850 1128 OFFCURVE",
"850 1317 CURVE SMOOTH",
"850 1524 LINE"
);
},
{
closed = 1;
nodes = (
"444 510 LINE",
"444 446 LINE",
"1673 446 LINE",
"1673 510 LINE"
);
},
{
closed = 1;
nodes = (
"428 -45 LINE",
"428 -109 LINE",
"1686 -109 LINE",
"1686 -45 LINE"
);
},
{
closed = 1;
nodes = (
"758 483 LINE",
"758 -92 LINE",
"823 -92 LINE",
"823 483 LINE"
);
},
{
closed = 1;
nodes = (
"1305 483 LINE",
"1305 -92 LINE",
"1370 -92 LINE",
"1370 483 LINE"
);
}
);
width = 1884;
}
);
unicode = C32E;
}
