{
color = 0;
glyphname = uniC14A;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1032 1698 LINE",
"1032 633 LINE",
"1341 633 LINE",
"1341 1698 LINE"
);
},
{
closed = 1;
nodes = (
"1411 1729 LINE",
"1411 637 LINE",
"1726 637 LINE",
"1726 1729 LINE"
);
},
{
closed = 1;
nodes = (
"836 1389 LINE",
"836 1124 LINE",
"1262 1124 LINE",
"1262 1389 LINE"
);
},
{
closed = 1;
nodes = (
"377 1636 LINE",
"377 1524 LINE SMOOTH",
"377 1241 OFFCURVE",
"307 993 OFFCURVE",
"33 881 CURVE",
"205 625 LINE",
"543 768 OFFCURVE",
"631 1110 OFFCURVE",
"631 1524 CURVE SMOOTH",
"631 1636 LINE"
);
},
{
closed = 1;
nodes = (
"451 1636 LINE",
"451 1436 LINE SMOOTH",
"451 1085 OFFCURVE",
"541 784 OFFCURVE",
"838 655 CURVE",
"1018 909 LINE",
"778 1012 OFFCURVE",
"707 1212 OFFCURVE",
"707 1436 CURVE SMOOTH",
"707 1636 LINE"
);
},
{
closed = 1;
nodes = (
"1235 586 LINE",
"1235 477 LINE SMOOTH",
"1235 301 OFFCURVE",
"1155 150 OFFCURVE",
"930 70 CURVE",
"1100 -195 LINE",
"1397 -94 OFFCURVE",
"1501 170 OFFCURVE",
"1501 477 CURVE SMOOTH",
"1501 586 LINE"
);
},
{
closed = 1;
nodes = (
"1315 586 LINE",
"1315 494 LINE SMOOTH",
"1315 195 OFFCURVE",
"1405 -78 OFFCURVE",
"1679 -190 CURVE",
"1843 66 LINE",
"1640 160 OFFCURVE",
"1569 315 OFFCURVE",
"1569 494 CURVE SMOOTH",
"1569 586 LINE"
);
},
{
closed = 1;
nodes = (
"281 586 LINE",
"281 -174 LINE",
"1008 -174 LINE",
"1008 586 LINE",
"698 586 LINE",
"698 444 LINE",
"590 444 LINE",
"590 586 LINE"
);
},
{
closed = 1;
nodes = (
"590 207 LINE",
"698 207 LINE",
"698 74 LINE",
"590 74 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1235 1630 LINE",
"1235 729 LINE",
"1303 729 LINE",
"1303 1630 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 700 LINE",
"1628 700 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"872 1231 LINE",
"872 1167 LINE",
"1262 1167 LINE",
"1262 1231 LINE"
);
},
{
closed = 1;
nodes = (
"551 1585 LINE",
"551 1319 LINE SMOOTH",
"551 1104 OFFCURVE",
"371 850 OFFCURVE",
"150 745 CURVE",
"197 694 LINE",
"428 811 OFFCURVE",
"610 1077 OFFCURVE",
"610 1319 CURVE SMOOTH",
"610 1585 LINE"
);
},
{
closed = 1;
nodes = (
"555 1585 LINE",
"555 1309 LINE SMOOTH",
"555 1083 OFFCURVE",
"725 842 OFFCURVE",
"967 739 CURVE",
"1001 795 LINE",
"780 885 OFFCURVE",
"614 1110 OFFCURVE",
"614 1309 CURVE SMOOTH",
"614 1585 LINE"
);
},
{
closed = 1;
nodes = (
"1376 604 LINE",
"1376 408 LINE SMOOTH",
"1376 219 OFFCURVE",
"1231 0 OFFCURVE",
"1016 -88 CURVE",
"1063 -141 LINE",
"1288 -37 OFFCURVE",
"1438 193 OFFCURVE",
"1438 408 CURVE SMOOTH",
"1438 604 LINE"
);
},
{
closed = 1;
nodes = (
"1380 604 LINE",
"1380 418 LINE SMOOTH",
"1380 211 OFFCURVE",
"1526 -31 OFFCURVE",
"1755 -139 CURVE",
"1800 -84 LINE",
"1583 10 OFFCURVE",
"1442 240 OFFCURVE",
"1442 418 CURVE SMOOTH",
"1442 604 LINE"
);
},
{
closed = 1;
nodes = (
"375 590 LINE",
"375 -121 LINE",
"981 -121 LINE",
"981 590 LINE",
"915 590 LINE",
"915 315 LINE",
"442 315 LINE",
"442 590 LINE"
);
},
{
closed = 1;
nodes = (
"442 254 LINE",
"915 254 LINE",
"915 -57 LINE",
"442 -57 LINE"
);
}
);
width = 1884;
}
);
unicode = C14A;
}
