{
color = 0;
glyphname = uniC6F6;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1063 1698 LINE",
"1063 614 LINE",
"1374 614 LINE",
"1374 1698 LINE"
);
},
{
closed = 1;
nodes = (
"831 831 LINE",
"831 639 LINE",
"1276 639 LINE",
"1276 831 LINE"
);
},
{
closed = 1;
nodes = (
"391 987 LINE",
"391 608 LINE",
"705 608 LINE",
"705 987 LINE"
);
},
{
closed = 1;
nodes = (
"90 821 LINE",
"342 821 OFFCURVE",
"723 827 OFFCURVE",
"1001 874 CURVE",
"981 1087 LINE",
"713 1061 OFFCURVE",
"317 1059 OFFCURVE",
"63 1059 CURVE"
);
},
{
closed = 1;
nodes = (
"1446 1729 LINE",
"1446 608 LINE",
"1759 608 LINE",
"1759 1729 LINE"
);
},
{
closed = 1;
nodes = (
"283 1702 OFFCURVE",
"121 1591 OFFCURVE",
"121 1401 CURVE SMOOTH",
"121 1210 OFFCURVE",
"283 1100 OFFCURVE",
"545 1100 CURVE SMOOTH",
"807 1100 OFFCURVE",
"969 1210 OFFCURVE",
"969 1401 CURVE SMOOTH",
"969 1591 OFFCURVE",
"807 1702 OFFCURVE",
"545 1702 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"625 1458 OFFCURVE",
"668 1448 OFFCURVE",
"668 1401 CURVE SMOOTH",
"668 1352 OFFCURVE",
"625 1343 OFFCURVE",
"545 1343 CURVE SMOOTH",
"465 1343 OFFCURVE",
"422 1352 OFFCURVE",
"422 1401 CURVE SMOOTH",
"422 1448 OFFCURVE",
"465 1458 OFFCURVE",
"545 1458 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"281 563 LINE",
"281 332 LINE",
"666 332 LINE",
"666 289 LINE",
"283 289 LINE",
"283 -166 LINE",
"604 -166 LINE",
"604 98 LINE",
"989 98 LINE",
"989 563 LINE"
);
},
{
closed = 1;
nodes = (
"283 43 LINE",
"283 -190 LINE",
"406 -190 LINE SMOOTH",
"643 -190 OFFCURVE",
"809 -190 OFFCURVE",
"1016 -160 CURVE",
"993 74 LINE",
"793 45 OFFCURVE",
"637 43 OFFCURVE",
"406 43 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1057 563 LINE",
"1057 336 LINE",
"1778 336 LINE",
"1778 563 LINE"
);
},
{
closed = 1;
nodes = (
"1055 47 LINE",
"1055 -193 LINE",
"1786 -193 LINE",
"1786 47 LINE"
);
},
{
closed = 1;
nodes = (
"1137 449 LINE",
"1137 -119 LINE",
"1384 -119 LINE",
"1384 449 LINE"
);
},
{
closed = 1;
nodes = (
"1454 449 LINE",
"1454 -119 LINE",
"1700 -119 LINE",
"1700 449 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1257 1638 LINE",
"1257 627 LINE",
"1323 627 LINE",
"1323 1638 LINE"
);
},
{
closed = 1;
nodes = (
"868 788 LINE",
"868 731 LINE",
"1305 731 LINE",
"1305 788 LINE"
);
},
{
closed = 1;
nodes = (
"602 915 LINE",
"602 602 LINE",
"668 602 LINE",
"668 915 LINE"
);
},
{
closed = 1;
nodes = (
"152 862 LINE",
"420 862 OFFCURVE",
"823 879 OFFCURVE",
"1139 934 CURVE",
"1128 989 LINE",
"827 942 OFFCURVE",
"408 932 OFFCURVE",
"135 932 CURVE"
);
},
{
closed = 1;
nodes = (
"1565 1669 LINE",
"1565 608 LINE",
"1630 608 LINE",
"1630 1669 LINE"
);
},
{
closed = 1;
nodes = (
"399 1610 OFFCURVE",
"242 1505 OFFCURVE",
"242 1333 CURVE SMOOTH",
"242 1161 OFFCURVE",
"399 1057 OFFCURVE",
"643 1057 CURVE SMOOTH",
"887 1057 OFFCURVE",
"1044 1161 OFFCURVE",
"1044 1333 CURVE SMOOTH",
"1044 1505 OFFCURVE",
"887 1610 OFFCURVE",
"643 1610 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"848 1546 OFFCURVE",
"977 1460 OFFCURVE",
"977 1333 CURVE SMOOTH",
"977 1206 OFFCURVE",
"848 1120 OFFCURVE",
"643 1120 CURVE SMOOTH",
"438 1120 OFFCURVE",
"309 1206 OFFCURVE",
"309 1333 CURVE SMOOTH",
"309 1460 OFFCURVE",
"438 1546 OFFCURVE",
"643 1546 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"350 510 LINE",
"350 446 LINE",
"866 446 LINE",
"866 240 LINE",
"356 240 LINE",
"356 -90 LINE",
"420 -90 LINE",
"420 176 LINE",
"930 176 LINE",
"930 510 LINE"
);
},
{
closed = 1;
nodes = (
"356 -61 LINE",
"356 -125 LINE",
"440 -125 LINE SMOOTH",
"688 -125 OFFCURVE",
"813 -121 OFFCURVE",
"977 -84 CURVE",
"967 -23 LINE",
"811 -59 OFFCURVE",
"686 -61 OFFCURVE",
"440 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1042 510 LINE",
"1042 446 LINE",
"1663 446 LINE",
"1663 510 LINE"
);
},
{
closed = 1;
nodes = (
"1028 -59 LINE",
"1028 -123 LINE",
"1688 -123 LINE",
"1688 -59 LINE"
);
},
{
closed = 1;
nodes = (
"1200 496 LINE",
"1200 -106 LINE",
"1266 -106 LINE",
"1266 496 LINE"
);
},
{
closed = 1;
nodes = (
"1450 496 LINE",
"1450 -106 LINE",
"1516 -106 LINE",
"1516 496 LINE"
);
}
);
width = 1884;
}
);
unicode = C6F6;
}
