{
color = 0;
glyphname = uniC489;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1372 1729 LINE",
"1372 618 LINE",
"1706 618 LINE",
"1706 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1018 831 LINE",
"1018 639 LINE",
"1491 639 LINE",
"1491 831 LINE"
);
},
{
closed = 1;
nodes = (
"485 977 LINE",
"485 618 LINE",
"817 618 LINE",
"817 977 LINE"
);
},
{
closed = 1;
nodes = (
"106 817 LINE",
"475 821 OFFCURVE",
"907 838 OFFCURVE",
"1298 885 CURVE",
"1278 1110 LINE",
"889 1079 OFFCURVE",
"446 1071 OFFCURVE",
"68 1069 CURVE"
);
},
{
closed = 1;
nodes = (
"307 1679 LINE",
"307 1665 LINE SMOOTH",
"307 1520 OFFCURVE",
"233 1397 OFFCURVE",
"66 1339 CURVE",
"203 1108 LINE",
"459 1194 OFFCURVE",
"532 1413 OFFCURVE",
"532 1665 CURVE SMOOTH",
"532 1679 LINE"
);
},
{
closed = 1;
nodes = (
"389 1679 LINE",
"389 1665 LINE SMOOTH",
"389 1436 OFFCURVE",
"442 1186 OFFCURVE",
"682 1085 CURVE",
"795 1321 LINE",
"662 1399 OFFCURVE",
"600 1530 OFFCURVE",
"600 1665 CURVE SMOOTH",
"600 1679 LINE"
);
},
{
closed = 1;
nodes = (
"760 1679 LINE",
"760 1665 LINE SMOOTH",
"760 1530 OFFCURVE",
"698 1399 OFFCURVE",
"565 1321 CURVE",
"680 1085 LINE",
"918 1186 OFFCURVE",
"973 1436 OFFCURVE",
"973 1665 CURVE SMOOTH",
"973 1679 LINE"
);
},
{
closed = 1;
nodes = (
"848 1679 LINE",
"848 1665 LINE SMOOTH",
"848 1415 OFFCURVE",
"922 1196 OFFCURVE",
"1178 1110 CURVE",
"1315 1343 LINE",
"1147 1401 OFFCURVE",
"1073 1522 OFFCURVE",
"1073 1665 CURVE SMOOTH",
"1073 1679 LINE"
);
},
{
closed = 1;
nodes = (
"266 563 LINE",
"266 340 LINE",
"649 340 LINE",
"649 287 LINE",
"268 287 LINE",
"268 -123 LINE",
"592 -123 LINE",
"592 90 LINE",
"975 90 LINE",
"975 563 LINE"
);
},
{
closed = 1;
nodes = (
"268 27 LINE",
"268 -193 LINE",
"401 -193 LINE SMOOTH",
"786 -193 OFFCURVE",
"940 -186 OFFCURVE",
"1110 -145 CURVE",
"1087 70 LINE",
"920 31 OFFCURVE",
"776 27 OFFCURVE",
"401 27 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1040 563 LINE",
"1040 303 LINE",
"1376 303 LINE",
"1376 -199 LINE",
"1706 -199 LINE",
"1706 563 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 588 LINE",
"1554 588 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1081 782 LINE",
"1081 721 LINE",
"1536 721 LINE",
"1536 782 LINE"
);
},
{
closed = 1;
nodes = (
"649 895 LINE",
"649 592 LINE",
"717 592 LINE",
"717 895 LINE"
);
},
{
closed = 1;
nodes = (
"113 854 LINE",
"471 856 OFFCURVE",
"915 874 OFFCURVE",
"1288 909 CURVE",
"1280 971 LINE",
"905 940 OFFCURVE",
"469 930 OFFCURVE",
"98 928 CURVE"
);
},
{
closed = 1;
nodes = (
"432 1597 LINE",
"432 1497 LINE SMOOTH",
"432 1370 OFFCURVE",
"340 1180 OFFCURVE",
"141 1098 CURVE",
"182 1047 LINE",
"395 1141 OFFCURVE",
"489 1350 OFFCURVE",
"489 1497 CURVE SMOOTH",
"489 1597 LINE"
);
},
{
closed = 1;
nodes = (
"442 1597 LINE",
"442 1497 LINE SMOOTH",
"442 1378 OFFCURVE",
"492 1153 OFFCURVE",
"702 1055 CURVE",
"735 1112 LINE",
"549 1196 OFFCURVE",
"500 1393 OFFCURVE",
"500 1497 CURVE SMOOTH",
"500 1597 LINE"
);
},
{
closed = 1;
nodes = (
"905 1597 LINE",
"905 1497 LINE SMOOTH",
"905 1393 OFFCURVE",
"856 1196 OFFCURVE",
"668 1112 CURVE",
"702 1055 LINE",
"913 1153 OFFCURVE",
"963 1378 OFFCURVE",
"963 1497 CURVE SMOOTH",
"963 1597 LINE"
);
},
{
closed = 1;
nodes = (
"915 1597 LINE",
"915 1497 LINE SMOOTH",
"915 1350 OFFCURVE",
"1010 1139 OFFCURVE",
"1223 1044 CURVE",
"1264 1100 LINE",
"1065 1180 OFFCURVE",
"971 1370 OFFCURVE",
"971 1497 CURVE SMOOTH",
"971 1597 LINE"
);
},
{
closed = 1;
nodes = (
"348 522 LINE",
"348 459 LINE",
"862 459 LINE",
"862 240 LINE",
"354 240 LINE",
"354 -119 LINE",
"420 -119 LINE",
"420 178 LINE",
"928 178 LINE",
"928 522 LINE"
);
},
{
closed = 1;
nodes = (
"354 -61 LINE",
"354 -125 LINE",
"449 -125 LINE SMOOTH",
"676 -125 OFFCURVE",
"838 -119 OFFCURVE",
"1055 -82 CURVE",
"1044 -18 LINE",
"836 -57 OFFCURVE",
"674 -61 OFFCURVE",
"449 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1012 522 LINE",
"1012 459 LINE",
"1489 459 LINE",
"1489 -131 LINE",
"1554 -131 LINE",
"1554 522 LINE"
);
}
);
width = 1884;
}
);
unicode = C489;
}
