{
color = 0;
glyphname = uniCE03;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"539 1462 LINE",
"539 1389 LINE SMOOTH",
"539 1292 OFFCURVE",
"428 1196 OFFCURVE",
"104 1174 CURVE",
"217 942 LINE",
"616 983 OFFCURVE",
"791 1159 OFFCURVE",
"791 1389 CURVE SMOOTH",
"791 1462 LINE"
);
},
{
closed = 1;
nodes = (
"627 1462 LINE",
"627 1389 LINE SMOOTH",
"627 1169 OFFCURVE",
"793 1001 OFFCURVE",
"1178 963 CURVE",
"1288 1196 LINE",
"985 1212 OFFCURVE",
"877 1300 OFFCURVE",
"877 1389 CURVE SMOOTH",
"877 1462 LINE"
);
},
{
closed = 1;
nodes = (
"186 1538 LINE",
"186 1303 LINE",
"1221 1303 LINE",
"1221 1538 LINE"
);
},
{
closed = 1;
nodes = (
"547 791 LINE",
"547 565 LINE",
"879 565 LINE",
"879 791 LINE"
);
},
{
closed = 1;
nodes = (
"1378 1726 LINE",
"1378 569 LINE",
"1708 569 LINE",
"1708 1726 LINE"
);
},
{
closed = 1;
nodes = (
"98 698 LINE",
"465 698 OFFCURVE",
"903 707 OFFCURVE",
"1319 766 CURVE",
"1300 965 LINE",
"895 922 OFFCURVE",
"438 918 OFFCURVE",
"66 918 CURVE"
);
},
{
closed = 1;
nodes = (
"537 1698 LINE",
"537 1493 LINE",
"868 1493 LINE",
"868 1698 LINE"
);
},
{
closed = 1;
nodes = (
"330 502 LINE",
"330 266 LINE",
"1690 266 LINE",
"1690 502 LINE"
);
},
{
closed = 1;
nodes = (
"653 248 OFFCURVE",
"442 164 OFFCURVE",
"442 10 CURVE SMOOTH",
"442 -143 OFFCURVE",
"653 -227 OFFCURVE",
"1010 -227 CURVE SMOOTH",
"1368 -227 OFFCURVE",
"1579 -143 OFFCURVE",
"1579 10 CURVE SMOOTH",
"1579 164 OFFCURVE",
"1368 248 OFFCURVE",
"1010 248 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1155 41 OFFCURVE",
"1225 39 OFFCURVE",
"1225 10 CURVE SMOOTH",
"1225 -16 OFFCURVE",
"1155 -20 OFFCURVE",
"1010 -20 CURVE SMOOTH",
"866 -20 OFFCURVE",
"795 -16 OFFCURVE",
"795 10 CURVE SMOOTH",
"795 39 OFFCURVE",
"866 41 OFFCURVE",
"1010 41 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"844 641 LINE",
"844 350 LINE",
"1176 350 LINE",
"1176 641 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"670 1407 LINE",
"670 1333 LINE SMOOTH",
"670 1159 OFFCURVE",
"426 1026 OFFCURVE",
"190 981 CURVE",
"225 924 LINE",
"479 981 OFFCURVE",
"729 1128 OFFCURVE",
"729 1333 CURVE SMOOTH",
"729 1407 LINE"
);
},
{
closed = 1;
nodes = (
"678 1407 LINE",
"678 1333 LINE SMOOTH",
"678 1141 OFFCURVE",
"928 999 OFFCURVE",
"1186 948 CURVE",
"1214 1004 LINE",
"981 1044 OFFCURVE",
"735 1171 OFFCURVE",
"735 1333 CURVE SMOOTH",
"735 1407 LINE"
);
},
{
closed = 1;
nodes = (
"240 1444 LINE",
"240 1382 LINE",
"1169 1382 LINE",
"1169 1444 LINE"
);
},
{
closed = 1;
nodes = (
"659 780 LINE",
"659 532 LINE",
"725 532 LINE",
"725 780 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 535 LINE",
"1556 535 LINE",
"1556 1669 LINE"
);
},
{
closed = 1;
nodes = (
"121 756 LINE",
"459 756 OFFCURVE",
"909 764 OFFCURVE",
"1298 811 CURVE",
"1290 866 LINE",
"905 829 OFFCURVE",
"457 823 OFFCURVE",
"109 823 CURVE"
);
},
{
closed = 1;
nodes = (
"670 1636 LINE",
"670 1427 LINE",
"737 1427 LINE",
"737 1636 LINE"
);
},
{
closed = 1;
nodes = (
"371 422 LINE",
"371 360 LINE",
"1616 360 LINE",
"1616 422 LINE"
);
},
{
closed = 1;
nodes = (
"682 248 OFFCURVE",
"502 176 OFFCURVE",
"502 37 CURVE SMOOTH",
"502 -102 OFFCURVE",
"682 -174 OFFCURVE",
"993 -174 CURVE SMOOTH",
"1305 -174 OFFCURVE",
"1485 -102 OFFCURVE",
"1485 37 CURVE SMOOTH",
"1485 176 OFFCURVE",
"1305 248 OFFCURVE",
"993 248 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1255 193 OFFCURVE",
"1419 135 OFFCURVE",
"1419 37 CURVE SMOOTH",
"1419 -59 OFFCURVE",
"1255 -119 OFFCURVE",
"993 -119 CURVE SMOOTH",
"731 -119 OFFCURVE",
"567 -59 OFFCURVE",
"567 37 CURVE SMOOTH",
"567 135 OFFCURVE",
"731 193 OFFCURVE",
"993 193 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"963 616 LINE",
"963 387 LINE",
"1028 387 LINE",
"1028 616 LINE"
);
}
);
width = 1884;
}
);
unicode = CE03;
}
