{
color = 0;
glyphname = uniCAC7;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"776 1044 LINE",
"776 754 LINE",
"1106 754 LINE",
"1106 1044 LINE"
);
},
{
closed = 1;
nodes = (
"74 940 LINE",
"74 688 LINE",
"1812 688 LINE",
"1812 940 LINE"
);
},
{
closed = 1;
nodes = (
"190 1698 LINE",
"190 1436 LINE",
"901 1436 LINE",
"901 1698 LINE"
);
},
{
closed = 1;
nodes = (
"979 1698 LINE",
"979 1436 LINE",
"1690 1436 LINE",
"1690 1698 LINE"
);
},
{
closed = 1;
nodes = (
"412 1571 LINE",
"412 1477 LINE SMOOTH",
"412 1362 OFFCURVE",
"317 1264 OFFCURVE",
"92 1231 CURVE",
"223 993 LINE",
"532 1053 OFFCURVE",
"653 1241 OFFCURVE",
"653 1477 CURVE SMOOTH",
"653 1571 LINE"
);
},
{
closed = 1;
nodes = (
"504 1571 LINE",
"504 1477 LINE SMOOTH",
"504 1272 OFFCURVE",
"623 1083 OFFCURVE",
"940 1034 CURVE",
"1032 1284 LINE",
"842 1309 OFFCURVE",
"741 1386 OFFCURVE",
"741 1477 CURVE SMOOTH",
"741 1571 LINE"
);
},
{
closed = 1;
nodes = (
"1139 1571 LINE",
"1139 1477 LINE SMOOTH",
"1139 1386 OFFCURVE",
"1038 1309 OFFCURVE",
"850 1284 CURVE",
"940 1034 LINE",
"1257 1083 OFFCURVE",
"1376 1272 OFFCURVE",
"1376 1477 CURVE SMOOTH",
"1376 1571 LINE"
);
},
{
closed = 1;
nodes = (
"1231 1571 LINE",
"1231 1477 LINE SMOOTH",
"1231 1241 OFFCURVE",
"1352 1053 OFFCURVE",
"1661 993 CURVE",
"1792 1231 LINE",
"1567 1264 OFFCURVE",
"1473 1362 OFFCURVE",
"1473 1477 CURVE SMOOTH",
"1473 1571 LINE"
);
},
{
closed = 1;
nodes = (
"190 1698 LINE",
"190 1436 LINE",
"901 1436 LINE",
"901 1698 LINE"
);
},
{
closed = 1;
nodes = (
"979 1698 LINE",
"979 1436 LINE",
"1690 1436 LINE",
"1690 1698 LINE"
);
},
{
closed = 1;
nodes = (
"240 594 LINE",
"240 365 LINE",
"586 365 LINE",
"586 313 LINE",
"242 313 LINE",
"242 -49 LINE",
"549 -49 LINE",
"549 106 LINE",
"893 106 LINE",
"893 594 LINE"
);
},
{
closed = 1;
nodes = (
"242 53 LINE",
"242 -184 LINE",
"360 -184 LINE SMOOTH",
"678 -184 OFFCURVE",
"793 -184 OFFCURVE",
"932 -158 CURVE",
"905 78 LINE",
"774 53 OFFCURVE",
"666 53 OFFCURVE",
"360 53 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"961 596 LINE",
"961 -184 LINE",
"1647 -184 LINE",
"1647 596 LINE",
"1346 596 LINE",
"1346 463 LINE",
"1260 463 LINE",
"1260 596 LINE"
);
},
{
closed = 1;
nodes = (
"1260 227 LINE",
"1346 227 LINE",
"1346 53 LINE",
"1260 53 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"905 1001 LINE",
"905 791 LINE",
"971 791 LINE",
"971 1001 LINE"
);
},
{
closed = 1;
nodes = (
"121 823 LINE",
"121 762 LINE",
"1753 762 LINE",
"1753 823 LINE"
);
},
{
closed = 1;
nodes = (
"221 1597 LINE",
"221 1536 LINE",
"901 1536 LINE",
"901 1597 LINE"
);
},
{
closed = 1;
nodes = (
"971 1597 LINE",
"971 1536 LINE",
"1651 1536 LINE",
"1651 1597 LINE"
);
},
{
closed = 1;
nodes = (
"553 1559 LINE",
"553 1497 LINE SMOOTH",
"553 1331 OFFCURVE",
"410 1139 OFFCURVE",
"197 1063 CURVE",
"238 1010 LINE",
"465 1100 OFFCURVE",
"610 1307 OFFCURVE",
"610 1497 CURVE SMOOTH",
"610 1559 LINE"
);
},
{
closed = 1;
nodes = (
"563 1559 LINE",
"563 1497 LINE SMOOTH",
"563 1329 OFFCURVE",
"700 1126 OFFCURVE",
"936 1040 CURVE",
"967 1100 LINE",
"756 1171 OFFCURVE",
"618 1350 OFFCURVE",
"618 1497 CURVE SMOOTH",
"618 1559 LINE"
);
},
{
closed = 1;
nodes = (
"1253 1559 LINE",
"1253 1497 LINE SMOOTH",
"1253 1350 OFFCURVE",
"1116 1171 OFFCURVE",
"907 1100 CURVE",
"936 1040 LINE",
"1171 1126 OFFCURVE",
"1311 1329 OFFCURVE",
"1311 1497 CURVE SMOOTH",
"1311 1559 LINE"
);
},
{
closed = 1;
nodes = (
"1262 1559 LINE",
"1262 1497 LINE SMOOTH",
"1262 1307 OFFCURVE",
"1407 1100 OFFCURVE",
"1634 1008 CURVE",
"1673 1063 LINE",
"1462 1139 OFFCURVE",
"1317 1331 OFFCURVE",
"1317 1497 CURVE SMOOTH",
"1317 1559 LINE"
);
},
{
closed = 1;
nodes = (
"221 1597 LINE",
"221 1536 LINE",
"901 1536 LINE",
"901 1597 LINE"
);
},
{
closed = 1;
nodes = (
"971 1597 LINE",
"971 1536 LINE",
"1651 1536 LINE",
"1651 1597 LINE"
);
},
{
closed = 1;
nodes = (
"307 545 LINE",
"307 483 LINE",
"807 483 LINE",
"807 266 LINE",
"313 266 LINE",
"313 -78 LINE",
"377 -78 LINE",
"377 207 LINE",
"870 207 LINE",
"870 545 LINE"
);
},
{
closed = 1;
nodes = (
"313 -53 LINE",
"313 -115 LINE",
"399 -115 LINE SMOOTH",
"629 -115 OFFCURVE",
"764 -111 OFFCURVE",
"946 -78 CURVE",
"934 -14 LINE",
"762 -49 OFFCURVE",
"627 -53 OFFCURVE",
"399 -53 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1016 551 LINE",
"1016 -115 LINE",
"1575 -115 LINE",
"1575 551 LINE",
"1511 551 LINE",
"1511 283 LINE",
"1081 283 LINE",
"1081 551 LINE"
);
},
{
closed = 1;
nodes = (
"1081 219 LINE",
"1511 219 LINE",
"1511 -51 LINE",
"1081 -51 LINE"
);
}
);
width = 1884;
}
);
unicode = CAC7;
}
