{
color = 0;
glyphname = uniC9AF;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"135 700 LINE",
"494 702 OFFCURVE",
"913 713 OFFCURVE",
"1296 760 CURVE",
"1276 997 LINE",
"899 967 OFFCURVE",
"469 963 OFFCURVE",
"98 961 CURVE"
);
},
{
closed = 1;
nodes = (
"1352 1729 LINE",
"1352 713 LINE",
"1688 713 LINE",
"1688 1729 LINE"
);
},
{
closed = 1;
nodes = (
"530 1638 LINE",
"530 1612 LINE SMOOTH",
"530 1430 OFFCURVE",
"451 1307 OFFCURVE",
"94 1276 CURVE",
"221 1018 LINE",
"643 1085 OFFCURVE",
"801 1274 OFFCURVE",
"801 1612 CURVE SMOOTH",
"801 1638 LINE"
);
},
{
closed = 1;
nodes = (
"586 1638 LINE",
"586 1616 LINE SMOOTH",
"586 1294 OFFCURVE",
"741 1100 OFFCURVE",
"1163 1034 CURVE",
"1294 1298 LINE",
"946 1327 OFFCURVE",
"864 1452 OFFCURVE",
"864 1616 CURVE SMOOTH",
"864 1638 LINE"
);
},
{
closed = 1;
nodes = (
"176 1679 LINE",
"176 1421 LINE",
"1229 1421 LINE",
"1229 1679 LINE"
);
},
{
closed = 1;
nodes = (
"252 629 LINE",
"252 395 LINE",
"592 395 LINE",
"592 313 LINE",
"254 313 LINE",
"254 -84 LINE",
"584 -84 LINE",
"584 117 LINE",
"920 117 LINE",
"920 629 LINE"
);
},
{
closed = 1;
nodes = (
"254 37 LINE",
"254 -190 LINE",
"375 -190 LINE SMOOTH",
"614 -190 OFFCURVE",
"774 -190 OFFCURVE",
"973 -160 CURVE",
"942 66 LINE",
"754 37 OFFCURVE",
"606 37 OFFCURVE",
"375 37 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1006 631 LINE",
"1006 -195 LINE",
"1688 -195 LINE",
"1688 631 LINE",
"1386 631 LINE",
"1386 438 LINE",
"1307 438 LINE",
"1307 631 LINE"
);
},
{
closed = 1;
nodes = (
"1307 211 LINE",
"1386 211 LINE",
"1386 39 LINE",
"1307 39 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"121 725 LINE",
"485 729 OFFCURVE",
"944 758 OFFCURVE",
"1311 795 CURVE",
"1303 854 LINE",
"936 821 OFFCURVE",
"483 797 OFFCURVE",
"109 793 CURVE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 655 LINE",
"1554 655 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"668 1530 LINE",
"668 1483 LINE SMOOTH",
"668 1257 OFFCURVE",
"436 1055 OFFCURVE",
"203 979 CURVE",
"252 926 LINE",
"494 1016 OFFCURVE",
"729 1227 OFFCURVE",
"729 1483 CURVE SMOOTH",
"729 1530 LINE"
);
},
{
closed = 1;
nodes = (
"676 1530 LINE",
"676 1493 LINE SMOOTH",
"676 1247 OFFCURVE",
"915 1055 OFFCURVE",
"1165 975 CURVE",
"1206 1028 LINE",
"971 1096 OFFCURVE",
"735 1280 OFFCURVE",
"735 1493 CURVE SMOOTH",
"735 1530 LINE"
);
},
{
closed = 1;
nodes = (
"236 1544 LINE",
"236 1485 LINE",
"1176 1485 LINE",
"1176 1544 LINE"
);
},
{
closed = 1;
nodes = (
"301 551 LINE",
"301 489 LINE",
"807 489 LINE",
"807 260 LINE",
"307 260 LINE",
"307 -102 LINE",
"373 -102 LINE",
"373 197 LINE",
"872 197 LINE",
"872 551 LINE"
);
},
{
closed = 1;
nodes = (
"307 -61 LINE",
"307 -125 LINE",
"391 -125 LINE SMOOTH",
"643 -125 OFFCURVE",
"766 -121 OFFCURVE",
"932 -88 CURVE",
"920 -27 LINE",
"764 -59 OFFCURVE",
"641 -61 OFFCURVE",
"391 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1010 551 LINE",
"1010 -137 LINE",
"1552 -137 LINE",
"1552 551 LINE",
"1487 551 LINE",
"1487 285 LINE",
"1073 285 LINE",
"1073 551 LINE"
);
},
{
closed = 1;
nodes = (
"1073 221 LINE",
"1487 221 LINE",
"1487 -72 LINE",
"1073 -72 LINE"
);
}
);
width = 1884;
}
);
unicode = C9AF;
}
