{
color = 0;
glyphname = uniC52D;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1403 1726 LINE",
"1403 645 LINE",
"1735 645 LINE",
"1735 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1153 506 LINE",
"1153 352 LINE SMOOTH",
"1153 240 OFFCURVE",
"1049 106 OFFCURVE",
"809 41 CURVE",
"967 -203 LINE",
"1272 -125 OFFCURVE",
"1407 115 OFFCURVE",
"1407 352 CURVE SMOOTH",
"1407 506 LINE"
);
},
{
closed = 1;
nodes = (
"1239 506 LINE",
"1239 352 LINE SMOOTH",
"1239 111 OFFCURVE",
"1364 -104 OFFCURVE",
"1642 -180 CURVE",
"1802 66 LINE",
"1589 119 OFFCURVE",
"1491 233 OFFCURVE",
"1491 352 CURVE SMOOTH",
"1491 506 LINE"
);
},
{
closed = 1;
nodes = (
"213 553 LINE",
"213 -33 LINE",
"526 -33 LINE",
"526 553 LINE"
);
},
{
closed = 1;
nodes = (
"213 106 LINE",
"213 -164 LINE",
"342 -164 LINE SMOOTH",
"563 -164 OFFCURVE",
"756 -147 OFFCURVE",
"944 -86 CURVE",
"866 170 LINE",
"700 121 OFFCURVE",
"535 106 OFFCURVE",
"342 106 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"895 580 LINE",
"895 317 LINE",
"1741 317 LINE",
"1741 580 LINE"
);
},
{
closed = 1;
nodes = (
"291 1612 LINE",
"291 1538 LINE SMOOTH",
"291 1274 OFFCURVE",
"248 1028 OFFCURVE",
"27 901 CURVE",
"203 666 LINE",
"473 821 OFFCURVE",
"526 1161 OFFCURVE",
"526 1538 CURVE SMOOTH",
"526 1612 LINE"
);
},
{
closed = 1;
nodes = (
"379 1612 LINE",
"379 1538 LINE SMOOTH",
"379 1192 OFFCURVE",
"422 819 OFFCURVE",
"698 645 CURVE",
"850 883 LINE",
"635 1040 OFFCURVE",
"600 1294 OFFCURVE",
"600 1538 CURVE SMOOTH",
"600 1612 LINE"
);
},
{
closed = 1;
nodes = (
"795 1612 LINE",
"795 1538 LINE SMOOTH",
"795 1294 OFFCURVE",
"762 1040 OFFCURVE",
"547 883 CURVE",
"696 645 LINE",
"975 819 OFFCURVE",
"1018 1192 OFFCURVE",
"1018 1538 CURVE SMOOTH",
"1018 1612 LINE"
);
},
{
closed = 1;
nodes = (
"874 1612 LINE",
"874 1538 LINE SMOOTH",
"874 1159 OFFCURVE",
"928 813 OFFCURVE",
"1196 653 CURVE",
"1374 889 LINE",
"1151 1024 OFFCURVE",
"1108 1272 OFFCURVE",
"1108 1538 CURVE SMOOTH",
"1108 1612 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1513 1671 LINE",
"1513 600 LINE",
"1581 600 LINE",
"1581 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1227 477 LINE",
"1227 356 LINE SMOOTH",
"1227 133 OFFCURVE",
"1075 -39 OFFCURVE",
"854 -109 CURVE",
"899 -158 LINE",
"1128 -76 OFFCURVE",
"1284 104 OFFCURVE",
"1284 356 CURVE SMOOTH",
"1284 477 LINE"
);
},
{
closed = 1;
nodes = (
"1235 477 LINE",
"1235 356 LINE SMOOTH",
"1235 104 OFFCURVE",
"1386 -80 OFFCURVE",
"1618 -162 CURVE",
"1661 -109 LINE",
"1440 -41 OFFCURVE",
"1292 131 OFFCURVE",
"1292 356 CURVE SMOOTH",
"1292 477 LINE"
);
},
{
closed = 1;
nodes = (
"324 475 LINE",
"324 -61 LINE",
"391 -61 LINE",
"391 475 LINE"
);
},
{
closed = 1;
nodes = (
"324 -41 LINE",
"324 -102 LINE",
"401 -102 LINE SMOOTH",
"455 -102 OFFCURVE",
"713 -86 OFFCURVE",
"889 -2 CURVE",
"868 63 LINE",
"723 -25 OFFCURVE",
"428 -41 OFFCURVE",
"401 -41 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"887 508 LINE",
"887 446 LINE",
"1640 446 LINE",
"1640 508 LINE"
);
},
{
closed = 1;
nodes = (
"436 1546 LINE",
"436 1288 LINE SMOOTH",
"436 1147 OFFCURVE",
"326 889 OFFCURVE",
"119 780 CURVE",
"166 729 LINE",
"381 852 OFFCURVE",
"494 1126 OFFCURVE",
"494 1288 CURVE SMOOTH",
"494 1546 LINE"
);
},
{
closed = 1;
nodes = (
"444 1546 LINE",
"444 1288 LINE SMOOTH",
"444 1159 OFFCURVE",
"500 848 OFFCURVE",
"717 709 CURVE",
"758 768 LINE",
"557 895 OFFCURVE",
"504 1178 OFFCURVE",
"504 1288 CURVE SMOOTH",
"504 1546 LINE"
);
},
{
closed = 1;
nodes = (
"932 1546 LINE",
"932 1288 LINE SMOOTH",
"932 1159 OFFCURVE",
"879 889 OFFCURVE",
"678 768 CURVE",
"717 709 LINE",
"936 842 OFFCURVE",
"991 1139 OFFCURVE",
"991 1288 CURVE SMOOTH",
"991 1546 LINE"
);
},
{
closed = 1;
nodes = (
"940 1546 LINE",
"940 1288 LINE SMOOTH",
"940 1090 OFFCURVE",
"1053 838 OFFCURVE",
"1272 727 CURVE",
"1317 780 LINE",
"1108 881 OFFCURVE",
"999 1114 OFFCURVE",
"999 1288 CURVE SMOOTH",
"999 1546 LINE"
);
}
);
width = 1884;
}
);
unicode = C52D;
}
