{
color = 0;
glyphname = uniC71D;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"330 63 LINE",
"330 -180 LINE",
"1726 -180 LINE",
"1726 63 LINE"
);
},
{
closed = 1;
nodes = (
"541 340 LINE",
"541 121 LINE",
"1681 121 LINE",
"1681 340 LINE"
);
},
{
closed = 1;
nodes = (
"330 633 LINE",
"330 -25 LINE",
"662 -25 LINE",
"662 391 LINE",
"1696 391 LINE",
"1696 633 LINE"
);
},
{
closed = 1;
nodes = (
"551 881 LINE",
"551 551 LINE",
"883 551 LINE",
"883 881 LINE"
);
},
{
closed = 1;
nodes = (
"1356 1729 LINE",
"1356 713 LINE",
"1688 713 LINE",
"1688 1729 LINE"
);
},
{
closed = 1;
nodes = (
"133 756 LINE",
"479 756 OFFCURVE",
"899 764 OFFCURVE",
"1294 823 CURVE",
"1272 1059 LINE",
"893 1018 OFFCURVE",
"451 1016 OFFCURVE",
"94 1016 CURVE"
);
},
{
closed = 1;
nodes = (
"412 1712 OFFCURVE",
"213 1581 OFFCURVE",
"213 1386 CURVE SMOOTH",
"213 1192 OFFCURVE",
"412 1061 OFFCURVE",
"696 1061 CURVE SMOOTH",
"983 1061 OFFCURVE",
"1182 1192 OFFCURVE",
"1182 1386 CURVE SMOOTH",
"1182 1581 OFFCURVE",
"983 1712 OFFCURVE",
"696 1712 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"801 1481 OFFCURVE",
"868 1452 OFFCURVE",
"868 1386 CURVE SMOOTH",
"868 1317 OFFCURVE",
"801 1292 OFFCURVE",
"696 1292 CURVE SMOOTH",
"592 1292 OFFCURVE",
"526 1317 OFFCURVE",
"526 1386 CURVE SMOOTH",
"526 1452 OFFCURVE",
"592 1481 OFFCURVE",
"696 1481 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"412 -57 LINE",
"412 -117 LINE",
"1620 -117 LINE",
"1620 -57 LINE"
);
},
{
closed = 1;
nodes = (
"455 246 LINE",
"455 186 LINE",
"1552 186 LINE",
"1552 246 LINE"
);
},
{
closed = 1;
nodes = (
"412 549 LINE",
"412 -96 LINE",
"477 -96 LINE",
"477 487 LINE",
"1575 487 LINE",
"1575 549 LINE"
);
},
{
closed = 1;
nodes = (
"674 848 LINE",
"674 526 LINE",
"741 526 LINE",
"741 848 LINE"
);
},
{
closed = 1;
nodes = (
"1485 1669 LINE",
"1485 655 LINE",
"1552 655 LINE",
"1552 1669 LINE"
);
},
{
closed = 1;
nodes = (
"143 817 LINE",
"487 819 OFFCURVE",
"936 825 OFFCURVE",
"1333 868 CURVE",
"1327 926 LINE",
"932 889 OFFCURVE",
"483 885 OFFCURVE",
"129 885 CURVE"
);
},
{
closed = 1;
nodes = (
"459 1630 OFFCURVE",
"279 1509 OFFCURVE",
"279 1323 CURVE SMOOTH",
"279 1137 OFFCURVE",
"459 1016 OFFCURVE",
"717 1016 CURVE SMOOTH",
"977 1016 OFFCURVE",
"1157 1137 OFFCURVE",
"1157 1323 CURVE SMOOTH",
"1157 1509 OFFCURVE",
"977 1630 OFFCURVE",
"717 1630 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"934 1575 OFFCURVE",
"1090 1466 OFFCURVE",
"1090 1323 CURVE SMOOTH",
"1090 1182 OFFCURVE",
"934 1073 OFFCURVE",
"717 1073 CURVE SMOOTH",
"502 1073 OFFCURVE",
"346 1182 OFFCURVE",
"346 1323 CURVE SMOOTH",
"346 1466 OFFCURVE",
"502 1575 OFFCURVE",
"717 1575 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = C71D;
}
