{
color = 0;
glyphname = uniCCA1;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1372 1729 LINE",
"1372 705 LINE",
"1702 705 LINE",
"1702 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1036 647 LINE",
"1036 389 LINE",
"1372 389 LINE",
"1372 -195 LINE",
"1702 -195 LINE",
"1702 647 LINE"
);
},
{
closed = 1;
nodes = (
"274 647 LINE",
"274 401 LINE",
"633 401 LINE",
"633 340 LINE",
"276 340 LINE",
"276 -45 LINE",
"608 -45 LINE",
"608 119 LINE",
"967 119 LINE",
"967 647 LINE"
);
},
{
closed = 1;
nodes = (
"276 55 LINE",
"276 -193 LINE",
"414 -193 LINE SMOOTH",
"692 -193 OFFCURVE",
"885 -190 OFFCURVE",
"1106 -156 CURVE",
"1083 92 LINE",
"866 57 OFFCURVE",
"686 55 OFFCURVE",
"414 55 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"477 1409 LINE",
"477 1346 LINE SMOOTH",
"477 1184 OFFCURVE",
"375 1010 OFFCURVE",
"49 942 CURVE",
"190 690 LINE",
"590 774 OFFCURVE",
"743 1042 OFFCURVE",
"743 1346 CURVE SMOOTH",
"743 1409 LINE"
);
},
{
closed = 1;
nodes = (
"543 1409 LINE",
"543 1346 LINE SMOOTH",
"543 1059 OFFCURVE",
"700 801 OFFCURVE",
"1096 721 CURVE",
"1233 971 LINE",
"913 1032 OFFCURVE",
"807 1198 OFFCURVE",
"807 1346 CURVE SMOOTH",
"807 1409 LINE"
);
},
{
closed = 1;
nodes = (
"125 1587 LINE",
"125 1329 LINE",
"1161 1329 LINE",
"1161 1587 LINE"
);
},
{
closed = 1;
nodes = (
"477 1733 LINE",
"477 1442 LINE",
"807 1442 LINE",
"807 1733 LINE"
);
},
{
closed = 1;
nodes = (
"1118 1298 LINE",
"1118 1036 LINE",
"1583 1036 LINE",
"1583 1298 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1516 1669 LINE",
"1516 700 LINE",
"1581 700 LINE",
"1581 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1032 557 LINE",
"1032 494 LINE",
"1518 494 LINE",
"1518 -135 LINE",
"1583 -135 LINE",
"1583 557 LINE"
);
},
{
closed = 1;
nodes = (
"373 557 LINE",
"373 494 LINE",
"887 494 LINE",
"887 258 LINE",
"379 258 LINE",
"379 -102 LINE",
"446 -102 LINE",
"446 193 LINE",
"954 193 LINE",
"954 557 LINE"
);
},
{
closed = 1;
nodes = (
"379 -59 LINE",
"379 -123 LINE",
"473 -123 LINE SMOOTH",
"705 -123 OFFCURVE",
"866 -119 OFFCURVE",
"1087 -82 CURVE",
"1079 -20 LINE",
"866 -57 OFFCURVE",
"702 -59 OFFCURVE",
"473 -59 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"621 1407 LINE",
"621 1319 LINE SMOOTH",
"621 1065 OFFCURVE",
"369 870 OFFCURVE",
"127 795 CURVE",
"162 739 LINE",
"420 827 OFFCURVE",
"678 1034 OFFCURVE",
"678 1319 CURVE SMOOTH",
"678 1407 LINE"
);
},
{
closed = 1;
nodes = (
"629 1407 LINE",
"629 1319 LINE SMOOTH",
"629 1047 OFFCURVE",
"893 856 OFFCURVE",
"1157 778 CURVE",
"1188 834 LINE",
"946 899 OFFCURVE",
"686 1079 OFFCURVE",
"686 1319 CURVE SMOOTH",
"686 1407 LINE"
);
},
{
closed = 1;
nodes = (
"172 1460 LINE",
"172 1399 LINE",
"1130 1399 LINE",
"1130 1460 LINE"
);
},
{
closed = 1;
nodes = (
"621 1681 LINE",
"621 1425 LINE",
"688 1425 LINE",
"688 1681 LINE"
);
},
{
closed = 1;
nodes = (
"1069 1192 LINE",
"1069 1133 LINE",
"1552 1133 LINE",
"1552 1192 LINE"
);
}
);
width = 1884;
}
);
unicode = CCA1;
}
