{
color = 0;
glyphname = uniC133;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"487 1679 LINE",
"487 1595 LINE SMOOTH",
"487 1356 OFFCURVE",
"389 1114 OFFCURVE",
"43 1014 CURVE",
"219 750 LINE",
"621 870 OFFCURVE",
"766 1208 OFFCURVE",
"766 1595 CURVE SMOOTH",
"766 1679 LINE"
);
},
{
closed = 1;
nodes = (
"571 1679 LINE",
"571 1546 LINE SMOOTH",
"571 1198 OFFCURVE",
"702 893 OFFCURVE",
"1063 778 CURVE",
"1229 1028 LINE",
"926 1120 OFFCURVE",
"834 1333 OFFCURVE",
"834 1546 CURVE SMOOTH",
"834 1679 LINE"
);
},
{
closed = 1;
nodes = (
"1055 1450 LINE",
"1055 1180 LINE",
"1442 1180 LINE",
"1442 1450 LINE"
);
},
{
closed = 1;
nodes = (
"846 373 LINE",
"846 352 LINE SMOOTH",
"846 242 OFFCURVE",
"719 84 OFFCURVE",
"252 53 CURVE",
"352 -188 LINE",
"899 -150 OFFCURVE",
"1124 86 OFFCURVE",
"1124 352 CURVE SMOOTH",
"1124 373 LINE"
);
},
{
closed = 1;
nodes = (
"907 373 LINE",
"907 352 LINE SMOOTH",
"907 96 OFFCURVE",
"1128 -150 OFFCURVE",
"1681 -188 CURVE",
"1782 53 LINE",
"1319 86 OFFCURVE",
"1188 250 OFFCURVE",
"1188 352 CURVE SMOOTH",
"1188 373 LINE"
);
},
{
closed = 1;
nodes = (
"326 532 LINE",
"326 287 LINE",
"1704 287 LINE",
"1704 532 LINE"
);
},
{
closed = 1;
nodes = (
"1364 1729 LINE",
"1364 637 LINE",
"1696 637 LINE",
"1696 1729 LINE"
);
},
{
closed = 1;
nodes = (
"848 692 LINE",
"848 438 LINE",
"1186 438 LINE",
"1186 692 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"584 1595 LINE",
"584 1419 LINE SMOOTH",
"584 1108 OFFCURVE",
"356 870 OFFCURVE",
"111 774 CURVE",
"156 719 LINE",
"412 829 OFFCURVE",
"643 1075 OFFCURVE",
"643 1419 CURVE SMOOTH",
"643 1595 LINE"
);
},
{
closed = 1;
nodes = (
"590 1595 LINE",
"590 1432 LINE SMOOTH",
"590 1106 OFFCURVE",
"823 885 OFFCURVE",
"1083 782 CURVE",
"1122 836 LINE",
"877 924 OFFCURVE",
"649 1137 OFFCURVE",
"649 1432 CURVE SMOOTH",
"649 1595 LINE"
);
},
{
closed = 1;
nodes = (
"1069 1257 LINE",
"1069 1194 LINE",
"1524 1194 LINE",
"1524 1257 LINE"
);
},
{
closed = 1;
nodes = (
"1001 424 LINE",
"1001 379 LINE SMOOTH",
"1001 152 OFFCURVE",
"600 -33 OFFCURVE",
"371 -72 CURVE",
"399 -129 LINE",
"666 -74 OFFCURVE",
"1061 117 OFFCURVE",
"1061 379 CURVE SMOOTH",
"1061 424 LINE"
);
},
{
closed = 1;
nodes = (
"1010 424 LINE",
"1010 379 LINE SMOOTH",
"1010 123 OFFCURVE",
"1391 -72 OFFCURVE",
"1657 -129 CURVE",
"1683 -72 LINE",
"1454 -29 OFFCURVE",
"1067 156 OFFCURVE",
"1067 379 CURVE SMOOTH",
"1067 424 LINE"
);
},
{
closed = 1;
nodes = (
"444 463 LINE",
"444 401 LINE",
"1626 401 LINE",
"1626 463 LINE"
);
},
{
closed = 1;
nodes = (
"1513 1671 LINE",
"1513 637 LINE",
"1579 637 LINE",
"1579 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1001 676 LINE",
"1001 428 LINE",
"1067 428 LINE",
"1067 676 LINE"
);
}
);
width = 1884;
}
);
unicode = C133;
}
