{
color = 0;
glyphname = uniCE02;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"539 1425 LINE",
"539 1352 LINE SMOOTH",
"539 1255 OFFCURVE",
"428 1159 OFFCURVE",
"104 1137 CURVE",
"217 907 LINE",
"616 946 OFFCURVE",
"791 1122 OFFCURVE",
"791 1352 CURVE SMOOTH",
"791 1425 LINE"
);
},
{
closed = 1;
nodes = (
"627 1425 LINE",
"627 1352 LINE SMOOTH",
"627 1133 OFFCURVE",
"793 965 OFFCURVE",
"1178 926 CURVE",
"1288 1159 LINE",
"985 1178 OFFCURVE",
"877 1264 OFFCURVE",
"877 1352 CURVE SMOOTH",
"877 1425 LINE"
);
},
{
closed = 1;
nodes = (
"186 1538 LINE",
"186 1303 LINE",
"1221 1303 LINE",
"1221 1538 LINE"
);
},
{
closed = 1;
nodes = (
"487 709 LINE",
"487 391 LINE",
"817 391 LINE",
"817 709 LINE"
);
},
{
closed = 1;
nodes = (
"1378 1726 LINE",
"1378 473 LINE",
"1708 473 LINE",
"1708 1726 LINE"
);
},
{
closed = 1;
nodes = (
"100 602 LINE",
"467 604 OFFCURVE",
"905 610 OFFCURVE",
"1321 672 CURVE",
"1300 885 LINE",
"895 842 OFFCURVE",
"440 838 OFFCURVE",
"66 838 CURVE"
);
},
{
closed = 1;
nodes = (
"537 1698 LINE",
"537 1493 LINE",
"868 1493 LINE",
"868 1698 LINE"
);
},
{
closed = 1;
nodes = (
"285 416 LINE",
"285 193 LINE",
"1729 193 LINE",
"1729 416 LINE"
);
},
{
closed = 1;
nodes = (
"268 35 LINE",
"268 -190 LINE",
"1741 -190 LINE",
"1741 35 LINE"
);
},
{
closed = 1;
nodes = (
"565 373 LINE",
"565 -158 LINE",
"893 -158 LINE",
"893 373 LINE"
);
},
{
closed = 1;
nodes = (
"1116 373 LINE",
"1116 -147 LINE",
"1446 -147 LINE",
"1446 373 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"670 1407 LINE",
"670 1333 LINE SMOOTH",
"670 1159 OFFCURVE",
"426 1026 OFFCURVE",
"190 981 CURVE",
"225 924 LINE",
"479 981 OFFCURVE",
"729 1128 OFFCURVE",
"729 1333 CURVE SMOOTH",
"729 1407 LINE"
);
},
{
closed = 1;
nodes = (
"678 1407 LINE",
"678 1333 LINE SMOOTH",
"678 1141 OFFCURVE",
"928 999 OFFCURVE",
"1186 948 CURVE",
"1214 1004 LINE",
"981 1044 OFFCURVE",
"735 1171 OFFCURVE",
"735 1333 CURVE SMOOTH",
"735 1407 LINE"
);
},
{
closed = 1;
nodes = (
"240 1444 LINE",
"240 1382 LINE",
"1169 1382 LINE",
"1169 1444 LINE"
);
},
{
closed = 1;
nodes = (
"659 739 LINE",
"659 428 LINE",
"723 428 LINE",
"723 739 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 514 LINE",
"1556 514 LINE",
"1556 1669 LINE"
);
},
{
closed = 1;
nodes = (
"121 721 LINE",
"459 721 OFFCURVE",
"909 729 OFFCURVE",
"1298 776 CURVE",
"1290 831 LINE",
"905 793 OFFCURVE",
"457 786 OFFCURVE",
"109 786 CURVE"
);
},
{
closed = 1;
nodes = (
"670 1636 LINE",
"670 1427 LINE",
"737 1427 LINE",
"737 1636 LINE"
);
},
{
closed = 1;
nodes = (
"408 434 LINE",
"408 373 LINE",
"1589 373 LINE",
"1589 434 LINE"
);
},
{
closed = 1;
nodes = (
"389 -45 LINE",
"389 -106 LINE",
"1610 -106 LINE",
"1610 -45 LINE"
);
},
{
closed = 1;
nodes = (
"686 416 LINE",
"686 -84 LINE",
"754 -84 LINE",
"754 416 LINE"
);
},
{
closed = 1;
nodes = (
"1251 416 LINE",
"1251 -84 LINE",
"1317 -84 LINE",
"1317 416 LINE"
);
}
);
width = 1884;
}
);
unicode = CE02;
}
