{
color = 0;
glyphname = uniC736;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"74 897 LINE",
"74 639 LINE",
"1802 639 LINE",
"1802 897 LINE"
);
},
{
closed = 1;
nodes = (
"479 776 LINE",
"479 428 LINE",
"819 428 LINE",
"819 776 LINE"
);
},
{
closed = 1;
nodes = (
"518 1708 OFFCURVE",
"233 1561 OFFCURVE",
"233 1329 CURVE SMOOTH",
"233 1100 OFFCURVE",
"518 952 OFFCURVE",
"940 952 CURVE SMOOTH",
"1362 952 OFFCURVE",
"1647 1100 OFFCURVE",
"1647 1329 CURVE SMOOTH",
"1647 1561 OFFCURVE",
"1362 1708 OFFCURVE",
"940 1708 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1151 1450 OFFCURVE",
"1278 1415 OFFCURVE",
"1278 1329 CURVE SMOOTH",
"1278 1243 OFFCURVE",
"1151 1210 OFFCURVE",
"940 1210 CURVE SMOOTH",
"729 1210 OFFCURVE",
"602 1243 OFFCURVE",
"602 1329 CURVE SMOOTH",
"602 1415 OFFCURVE",
"729 1450 OFFCURVE",
"940 1450 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1061 776 LINE",
"1061 428 LINE",
"1401 428 LINE",
"1401 776 LINE"
);
},
{
closed = 1;
nodes = (
"248 504 LINE",
"248 244 LINE",
"1634 244 LINE",
"1634 504 LINE"
);
},
{
closed = 1;
nodes = (
"731 389 LINE",
"731 297 LINE SMOOTH",
"731 197 OFFCURVE",
"623 70 OFFCURVE",
"172 45 CURVE",
"274 -199 LINE",
"799 -166 OFFCURVE",
"1014 33 OFFCURVE",
"1014 297 CURVE SMOOTH",
"1014 389 LINE"
);
},
{
closed = 1;
nodes = (
"823 389 LINE",
"823 324 LINE SMOOTH",
"823 47 OFFCURVE",
"1047 -168 OFFCURVE",
"1591 -207 CURVE",
"1694 39 LINE",
"1221 68 OFFCURVE",
"1108 211 OFFCURVE",
"1108 324 CURVE SMOOTH",
"1108 389 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"96 793 LINE",
"96 735 LINE",
"1737 735 LINE",
"1737 793 LINE"
);
},
{
closed = 1;
nodes = (
"602 756 LINE",
"602 434 LINE",
"668 434 LINE",
"668 756 LINE"
);
},
{
closed = 1;
nodes = (
"541 1632 OFFCURVE",
"295 1503 OFFCURVE",
"295 1298 CURVE SMOOTH",
"295 1092 OFFCURVE",
"541 963 OFFCURVE",
"915 963 CURVE SMOOTH",
"1288 963 OFFCURVE",
"1534 1092 OFFCURVE",
"1534 1298 CURVE SMOOTH",
"1534 1503 OFFCURVE",
"1288 1632 OFFCURVE",
"915 1632 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1235 1571 OFFCURVE",
"1462 1456 OFFCURVE",
"1462 1298 CURVE SMOOTH",
"1462 1139 OFFCURVE",
"1235 1026 OFFCURVE",
"915 1026 CURVE SMOOTH",
"594 1026 OFFCURVE",
"367 1139 OFFCURVE",
"367 1298 CURVE SMOOTH",
"367 1456 OFFCURVE",
"594 1571 OFFCURVE",
"915 1571 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1190 756 LINE",
"1190 434 LINE",
"1257 434 LINE",
"1257 756 LINE"
);
},
{
closed = 1;
nodes = (
"272 457 LINE",
"272 395 LINE",
"1559 395 LINE",
"1559 457 LINE"
);
},
{
closed = 1;
nodes = (
"883 422 LINE",
"883 336 LINE SMOOTH",
"883 61 OFFCURVE",
"471 -70 OFFCURVE",
"209 -100 CURVE",
"231 -158 LINE",
"526 -117 OFFCURVE",
"942 20 OFFCURVE",
"942 336 CURVE SMOOTH",
"942 422 LINE"
);
},
{
closed = 1;
nodes = (
"891 422 LINE",
"891 336 LINE SMOOTH",
"891 20 OFFCURVE",
"1300 -113 OFFCURVE",
"1595 -156 CURVE",
"1620 -98 LINE",
"1354 -66 OFFCURVE",
"950 61 OFFCURVE",
"950 336 CURVE SMOOTH",
"950 422 LINE"
);
}
);
width = 1884;
}
);
unicode = C736;
}
