{
color = 0;
glyphname = uniC02F;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1395 1729 LINE",
"1395 713 LINE",
"1708 713 LINE",
"1708 1729 LINE"
);
},
{
closed = 1;
nodes = (
"545 915 LINE",
"545 549 LINE",
"889 549 LINE",
"889 915 LINE"
);
},
{
closed = 1;
nodes = (
"119 731 LINE",
"508 735 OFFCURVE",
"936 745 OFFCURVE",
"1343 793 CURVE",
"1323 1028 LINE",
"922 999 OFFCURVE",
"483 995 OFFCURVE",
"84 993 CURVE"
);
},
{
closed = 1;
nodes = (
"123 1675 LINE",
"123 1077 LINE",
"682 1077 LINE",
"682 1675 LINE",
"434 1675 LINE",
"434 1573 LINE",
"371 1573 LINE",
"371 1675 LINE"
);
},
{
closed = 1;
nodes = (
"371 1366 LINE",
"434 1366 LINE",
"434 1294 LINE",
"371 1294 LINE"
);
},
{
closed = 1;
nodes = (
"745 1675 LINE",
"745 1075 LINE",
"1303 1075 LINE",
"1303 1675 LINE",
"1057 1675 LINE",
"1057 1571 LINE",
"993 1571 LINE",
"993 1675 LINE"
);
},
{
closed = 1;
nodes = (
"993 1360 LINE",
"1057 1360 LINE",
"1057 1294 LINE",
"993 1294 LINE"
);
},
{
closed = 1;
nodes = (
"270 631 LINE",
"270 401 LINE",
"616 401 LINE",
"616 319 LINE",
"272 319 LINE",
"272 -45 LINE",
"586 -45 LINE",
"586 117 LINE",
"930 117 LINE",
"930 631 LINE"
);
},
{
closed = 1;
nodes = (
"272 47 LINE",
"272 -190 LINE",
"395 -190 LINE SMOOTH",
"700 -190 OFFCURVE",
"844 -188 OFFCURVE",
"1010 -158 CURVE",
"983 78 LINE",
"821 49 OFFCURVE",
"690 47 OFFCURVE",
"395 47 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"975 547 LINE",
"975 313 LINE",
"1772 313 LINE",
"1772 547 LINE"
);
},
{
closed = 1;
nodes = (
"1186 291 OFFCURVE",
"1036 190 OFFCURVE",
"1036 35 CURVE SMOOTH",
"1036 -117 OFFCURVE",
"1186 -217 OFFCURVE",
"1384 -217 CURVE SMOOTH",
"1583 -217 OFFCURVE",
"1731 -117 OFFCURVE",
"1731 35 CURVE SMOOTH",
"1731 190 OFFCURVE",
"1583 291 OFFCURVE",
"1384 291 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1421 84 OFFCURVE",
"1456 74 OFFCURVE",
"1456 35 CURVE SMOOTH",
"1456 0 OFFCURVE",
"1421 -10 OFFCURVE",
"1384 -10 CURVE SMOOTH",
"1346 -10 OFFCURVE",
"1311 0 OFFCURVE",
"1311 35 CURVE SMOOTH",
"1311 74 OFFCURVE",
"1346 84 OFFCURVE",
"1384 84 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1217 682 LINE",
"1217 391 LINE",
"1536 391 LINE",
"1536 682 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 655 LINE",
"1556 655 LINE",
"1556 1669 LINE"
);
},
{
closed = 1;
nodes = (
"664 862 LINE",
"664 522 LINE",
"729 522 LINE",
"729 862 LINE"
);
},
{
closed = 1;
nodes = (
"119 788 LINE",
"516 793 OFFCURVE",
"958 817 OFFCURVE",
"1339 842 CURVE",
"1331 905 LINE",
"944 883 OFFCURVE",
"516 866 OFFCURVE",
"104 862 CURVE"
);
},
{
closed = 1;
nodes = (
"211 1583 LINE",
"211 1044 LINE",
"647 1044 LINE",
"647 1583 LINE",
"582 1583 LINE",
"582 1380 LINE",
"274 1380 LINE",
"274 1583 LINE"
);
},
{
closed = 1;
nodes = (
"274 1319 LINE",
"582 1319 LINE",
"582 1106 LINE",
"274 1106 LINE"
);
},
{
closed = 1;
nodes = (
"758 1583 LINE",
"758 1044 LINE",
"1194 1044 LINE",
"1194 1583 LINE",
"1128 1583 LINE",
"1128 1380 LINE",
"821 1380 LINE",
"821 1583 LINE"
);
},
{
closed = 1;
nodes = (
"821 1319 LINE",
"1128 1319 LINE",
"1128 1106 LINE",
"821 1106 LINE"
);
},
{
closed = 1;
nodes = (
"301 549 LINE",
"301 487 LINE",
"782 487 LINE",
"782 254 LINE",
"307 254 LINE",
"307 -109 LINE",
"373 -109 LINE",
"373 195 LINE",
"850 195 LINE",
"850 549 LINE"
);
},
{
closed = 1;
nodes = (
"307 -63 LINE",
"307 -125 LINE",
"389 -125 LINE SMOOTH",
"608 -125 OFFCURVE",
"735 -121 OFFCURVE",
"909 -86 CURVE",
"901 -25 LINE",
"733 -59 OFFCURVE",
"606 -63 OFFCURVE",
"389 -63 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"915 471 LINE",
"915 410 LINE",
"1661 410 LINE",
"1661 471 LINE"
);
},
{
closed = 1;
nodes = (
"1110 299 OFFCURVE",
"985 215 OFFCURVE",
"985 78 CURVE SMOOTH",
"985 -61 OFFCURVE",
"1110 -145 OFFCURVE",
"1278 -145 CURVE SMOOTH",
"1448 -145 OFFCURVE",
"1571 -61 OFFCURVE",
"1571 78 CURVE SMOOTH",
"1571 215 OFFCURVE",
"1448 299 OFFCURVE",
"1278 299 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1417 242 OFFCURVE",
"1509 176 OFFCURVE",
"1509 78 CURVE SMOOTH",
"1509 -20 OFFCURVE",
"1417 -90 OFFCURVE",
"1278 -90 CURVE SMOOTH",
"1139 -90 OFFCURVE",
"1049 -20 OFFCURVE",
"1049 78 CURVE SMOOTH",
"1049 176 OFFCURVE",
"1139 242 OFFCURVE",
"1278 242 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1247 662 LINE",
"1247 434 LINE",
"1313 434 LINE",
"1313 662 LINE"
);
}
);
width = 1884;
}
);
unicode = C02F;
}
