{
color = 0;
glyphname = uniC7D5;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"463 1636 LINE",
"463 1536 LINE SMOOTH",
"463 1305 OFFCURVE",
"375 1098 OFFCURVE",
"39 1018 CURVE",
"211 754 LINE",
"606 862 OFFCURVE",
"741 1155 OFFCURVE",
"741 1536 CURVE SMOOTH",
"741 1636 LINE"
);
},
{
closed = 1;
nodes = (
"537 1636 LINE",
"537 1522 LINE SMOOTH",
"537 1184 OFFCURVE",
"680 895 OFFCURVE",
"1053 791 CURVE",
"1225 1044 LINE",
"903 1126 OFFCURVE",
"807 1325 OFFCURVE",
"807 1522 CURVE SMOOTH",
"807 1636 LINE"
);
},
{
closed = 1;
nodes = (
"1257 1729 LINE",
"1257 772 LINE",
"1595 772 LINE",
"1595 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1452 1548 LINE",
"1452 1284 LINE",
"1839 1284 LINE",
"1839 1548 LINE"
);
},
{
closed = 1;
nodes = (
"119 1661 LINE",
"119 1395 LINE",
"1155 1395 LINE",
"1155 1661 LINE"
);
},
{
closed = 1;
nodes = (
"1452 1153 LINE",
"1452 889 LINE",
"1839 889 LINE",
"1839 1153 LINE"
);
},
{
closed = 1;
nodes = (
"195 688 LINE",
"195 446 LINE",
"571 446 LINE",
"571 354 LINE",
"197 354 LINE",
"197 -27 LINE",
"498 -27 LINE",
"498 143 LINE",
"872 143 LINE",
"872 688 LINE"
);
},
{
closed = 1;
nodes = (
"197 45 LINE",
"197 -193 LINE",
"317 -193 LINE SMOOTH",
"416 -193 OFFCURVE",
"627 -193 OFFCURVE",
"899 -164 CURVE",
"885 74 LINE",
"618 45 OFFCURVE",
"414 45 OFFCURVE",
"317 45 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1073 354 LINE",
"1073 143 LINE",
"1593 143 LINE",
"1593 354 LINE"
);
},
{
closed = 1;
nodes = (
"944 49 LINE",
"944 -190 LINE",
"1616 -190 LINE",
"1616 49 LINE"
);
},
{
closed = 1;
nodes = (
"944 688 LINE",
"944 -84 LINE",
"1264 -84 LINE",
"1264 444 LINE",
"1610 444 LINE",
"1610 688 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"600 1538 LINE",
"600 1366 LINE SMOOTH",
"600 1077 OFFCURVE",
"362 858 OFFCURVE",
"117 772 CURVE",
"158 717 LINE",
"418 817 OFFCURVE",
"659 1042 OFFCURVE",
"659 1366 CURVE SMOOTH",
"659 1538 LINE"
);
},
{
closed = 1;
nodes = (
"606 1538 LINE",
"606 1354 LINE SMOOTH",
"606 1085 OFFCURVE",
"840 866 OFFCURVE",
"1094 774 CURVE",
"1130 829 LINE",
"895 907 OFFCURVE",
"666 1116 OFFCURVE",
"666 1354 CURVE SMOOTH",
"666 1538 LINE"
);
},
{
closed = 1;
nodes = (
"1417 1669 LINE",
"1417 711 LINE",
"1485 711 LINE",
"1485 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1438 1391 LINE",
"1438 1329 LINE",
"1780 1329 LINE",
"1780 1391 LINE"
);
},
{
closed = 1;
nodes = (
"154 1548 LINE",
"154 1489 LINE",
"1112 1489 LINE",
"1112 1548 LINE"
);
},
{
closed = 1;
nodes = (
"1438 1049 LINE",
"1438 987 LINE",
"1780 987 LINE",
"1780 1049 LINE"
);
},
{
closed = 1;
nodes = (
"246 588 LINE",
"246 528 LINE",
"735 528 LINE",
"735 287 LINE",
"252 287 LINE",
"252 -82 LINE",
"319 -82 LINE",
"319 223 LINE",
"803 223 LINE",
"803 588 LINE"
);
},
{
closed = 1;
nodes = (
"252 -61 LINE",
"252 -125 LINE",
"334 -125 LINE SMOOTH",
"578 -125 OFFCURVE",
"698 -121 OFFCURVE",
"862 -90 CURVE",
"850 -27 LINE",
"694 -59 OFFCURVE",
"575 -61 OFFCURVE",
"334 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"979 274 LINE",
"979 211 LINE",
"1470 211 LINE",
"1470 274 LINE"
);
},
{
closed = 1;
nodes = (
"932 -55 LINE",
"932 -117 LINE",
"1516 -117 LINE",
"1516 -55 LINE"
);
},
{
closed = 1;
nodes = (
"932 590 LINE",
"932 -70 LINE",
"999 -70 LINE",
"999 530 LINE",
"1491 530 LINE",
"1491 590 LINE"
);
}
);
width = 1884;
}
);
unicode = C7D5;
}
