{
color = 0;
glyphname = uniCFC6;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"965 489 LINE",
"965 233 LINE",
"1282 233 LINE",
"1282 -195 LINE",
"1614 -195 LINE",
"1614 489 LINE"
);
},
{
closed = 1;
nodes = (
"240 489 LINE",
"240 233 LINE",
"565 233 LINE",
"565 -195 LINE",
"897 -195 LINE",
"897 489 LINE"
);
},
{
closed = 1;
nodes = (
"264 1683 LINE",
"264 1421 LINE",
"1470 1421 LINE",
"1470 1683 LINE"
);
},
{
closed = 1;
nodes = (
"76 852 LINE",
"76 594 LINE",
"1804 594 LINE",
"1804 852 LINE"
);
},
{
closed = 1;
nodes = (
"438 1038 LINE",
"438 662 LINE",
"770 662 LINE",
"770 1038 LINE"
);
},
{
closed = 1;
nodes = (
"1335 1683 LINE",
"1335 1604 LINE SMOOTH",
"1335 1481 OFFCURVE",
"1335 1272 OFFCURVE",
"1294 971 CURVE",
"1636 928 LINE",
"1681 1241 OFFCURVE",
"1681 1477 OFFCURVE",
"1681 1604 CURVE SMOOTH",
"1681 1683 LINE"
);
},
{
closed = 1;
nodes = (
"1466 1341 LINE",
"199 1321 LINE",
"238 1077 LINE",
"1466 1112 LINE"
);
},
{
closed = 1;
nodes = (
"926 1038 LINE",
"926 662 LINE",
"1257 662 LINE",
"1257 1038 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"963 451 LINE",
"963 387 LINE",
"1454 387 LINE",
"1454 -156 LINE",
"1520 -156 LINE",
"1520 451 LINE"
);
},
{
closed = 1;
nodes = (
"266 451 LINE",
"266 387 LINE",
"807 387 LINE",
"807 -156 LINE",
"870 -156 LINE",
"870 451 LINE"
);
},
{
closed = 1;
nodes = (
"307 1571 LINE",
"307 1509 LINE",
"1489 1509 LINE",
"1489 1571 LINE"
);
},
{
closed = 1;
nodes = (
"96 737 LINE",
"96 676 LINE",
"1737 676 LINE",
"1737 737 LINE"
);
},
{
closed = 1;
nodes = (
"590 1044 LINE",
"590 694 LINE",
"653 694 LINE",
"653 1044 LINE"
);
},
{
closed = 1;
nodes = (
"1450 1571 LINE",
"1450 1399 LINE SMOOTH",
"1450 1233 OFFCURVE",
"1450 1073 OFFCURVE",
"1397 856 CURVE",
"1464 846 LINE",
"1516 1065 OFFCURVE",
"1516 1229 OFFCURVE",
"1516 1399 CURVE SMOOTH",
"1516 1571 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1282 LINE",
"260 1231 LINE",
"279 1159 LINE",
"1489 1229 LINE"
);
},
{
closed = 1;
nodes = (
"1034 1044 LINE",
"1034 694 LINE",
"1100 694 LINE",
"1100 1044 LINE"
);
}
);
width = 1884;
}
);
unicode = CFC6;
}
