{
color = 0;
glyphname = uniC2EA;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"526 1673 LINE",
"526 1612 LINE SMOOTH",
"526 1374 OFFCURVE",
"424 1130 OFFCURVE",
"78 1032 CURVE",
"246 768 LINE",
"655 889 OFFCURVE",
"801 1227 OFFCURVE",
"801 1612 CURVE SMOOTH",
"801 1673 LINE"
);
},
{
closed = 1;
nodes = (
"592 1673 LINE",
"592 1614 LINE SMOOTH",
"592 1247 OFFCURVE",
"731 922 OFFCURVE",
"1116 805 CURVE",
"1286 1069 LINE",
"963 1167 OFFCURVE",
"868 1393 OFFCURVE",
"868 1614 CURVE SMOOTH",
"868 1673 LINE"
);
},
{
closed = 1;
nodes = (
"1339 1729 LINE",
"1339 762 LINE",
"1683 762 LINE",
"1683 1729 LINE"
);
},
{
closed = 1;
nodes = (
"274 680 LINE",
"274 424 LINE",
"618 424 LINE",
"618 352 LINE",
"276 352 LINE",
"276 -139 LINE",
"598 -139 LINE",
"598 156 LINE",
"942 156 LINE",
"942 680 LINE"
);
},
{
closed = 1;
nodes = (
"276 59 LINE",
"276 -190 LINE",
"397 -190 LINE SMOOTH",
"618 -190 OFFCURVE",
"780 -190 OFFCURVE",
"975 -162 CURVE",
"950 88 LINE",
"762 59 OFFCURVE",
"612 59 OFFCURVE",
"397 59 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1020 680 LINE",
"1020 426 LINE",
"1712 426 LINE",
"1712 680 LINE"
);
},
{
closed = 1;
nodes = (
"1018 61 LINE",
"1018 -193 LINE",
"1718 -193 LINE",
"1718 61 LINE"
);
},
{
closed = 1;
nodes = (
"1094 510 LINE",
"1094 -57 LINE",
"1339 -57 LINE",
"1339 510 LINE"
);
},
{
closed = 1;
nodes = (
"1409 510 LINE",
"1409 -57 LINE",
"1657 -57 LINE",
"1657 510 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"582 1585 LINE",
"582 1380 LINE SMOOTH",
"582 1071 OFFCURVE",
"350 836 OFFCURVE",
"102 739 CURVE",
"152 686 LINE",
"403 795 OFFCURVE",
"641 1036 OFFCURVE",
"641 1380 CURVE SMOOTH",
"641 1585 LINE"
);
},
{
closed = 1;
nodes = (
"588 1585 LINE",
"588 1356 LINE SMOOTH",
"588 1073 OFFCURVE",
"836 836 OFFCURVE",
"1087 737 CURVE",
"1126 793 LINE",
"891 879 OFFCURVE",
"647 1104 OFFCURVE",
"647 1356 CURVE SMOOTH",
"647 1585 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 692 LINE",
"1554 692 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"319 586 LINE",
"319 526 LINE",
"825 526 LINE",
"825 279 LINE",
"326 279 LINE",
"326 -78 LINE",
"393 -78 LINE",
"393 215 LINE",
"893 215 LINE",
"893 586 LINE"
);
},
{
closed = 1;
nodes = (
"326 -61 LINE",
"326 -125 LINE",
"410 -125 LINE SMOOTH",
"651 -125 OFFCURVE",
"774 -121 OFFCURVE",
"936 -84 CURVE",
"924 -23 LINE",
"770 -59 OFFCURVE",
"649 -61 OFFCURVE",
"410 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"999 586 LINE",
"999 524 LINE",
"1630 524 LINE",
"1630 586 LINE"
);
},
{
closed = 1;
nodes = (
"985 -59 LINE",
"985 -123 LINE",
"1645 -123 LINE",
"1645 -59 LINE"
);
},
{
closed = 1;
nodes = (
"1151 561 LINE",
"1151 -88 LINE",
"1217 -88 LINE",
"1217 561 LINE"
);
},
{
closed = 1;
nodes = (
"1413 561 LINE",
"1413 -88 LINE",
"1479 -88 LINE",
"1479 561 LINE"
);
}
);
width = 1884;
}
);
unicode = C2EA;
}
