{
color = 0;
glyphname = uniCAFB;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"420 963 LINE",
"420 682 LINE",
"725 682 LINE",
"725 963 LINE"
);
},
{
closed = 1;
nodes = (
"80 555 LINE",
"340 557 OFFCURVE",
"739 569 OFFCURVE",
"1047 625 CURVE",
"1022 852 LINE",
"723 815 OFFCURVE",
"313 809 OFFCURVE",
"45 809 CURVE"
);
},
{
closed = 1;
nodes = (
"1473 1726 LINE",
"1473 580 LINE",
"1780 580 LINE",
"1780 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1307 1272 LINE",
"1307 1010 LINE",
"1581 1010 LINE",
"1581 1272 LINE"
);
},
{
closed = 1;
nodes = (
"1096 1702 LINE",
"1096 582 LINE",
"1397 582 LINE",
"1397 1702 LINE"
);
},
{
closed = 1;
nodes = (
"231 1462 LINE",
"231 1409 LINE SMOOTH",
"231 1298 OFFCURVE",
"160 1196 OFFCURVE",
"31 1151 CURVE",
"160 928 LINE",
"381 1004 OFFCURVE",
"440 1204 OFFCURVE",
"440 1409 CURVE SMOOTH",
"440 1462 LINE"
);
},
{
closed = 1;
nodes = (
"297 1462 LINE",
"297 1409 LINE SMOOTH",
"297 1233 OFFCURVE",
"356 1022 OFFCURVE",
"582 950 CURVE",
"678 1178 LINE",
"567 1223 OFFCURVE",
"496 1319 OFFCURVE",
"496 1409 CURVE SMOOTH",
"496 1462 LINE"
);
},
{
closed = 1;
nodes = (
"666 1462 LINE",
"666 1409 LINE SMOOTH",
"666 1319 OFFCURVE",
"594 1223 OFFCURVE",
"485 1178 CURVE",
"582 950 LINE",
"805 1022 OFFCURVE",
"864 1233 OFFCURVE",
"864 1409 CURVE SMOOTH",
"864 1462 LINE"
);
},
{
closed = 1;
nodes = (
"725 1462 LINE",
"725 1409 LINE SMOOTH",
"725 1206 OFFCURVE",
"786 1004 OFFCURVE",
"1006 928 CURVE",
"1135 1151 LINE",
"1006 1196 OFFCURVE",
"934 1298 OFFCURVE",
"934 1409 CURVE SMOOTH",
"934 1462 LINE"
);
},
{
closed = 1;
nodes = (
"90 1645 LINE",
"90 1393 LINE",
"563 1393 LINE",
"563 1645 LINE"
);
},
{
closed = 1;
nodes = (
"602 1645 LINE",
"602 1393 LINE",
"1047 1393 LINE",
"1047 1645 LINE"
);
},
{
closed = 1;
nodes = (
"356 88 LINE",
"356 -174 LINE",
"1810 -174 LINE",
"1810 88 LINE"
);
},
{
closed = 1;
nodes = (
"356 498 LINE",
"356 -96 LINE",
"688 -96 LINE",
"688 236 LINE",
"1786 236 LINE",
"1786 498 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"573 942 LINE",
"573 694 LINE",
"641 694 LINE",
"641 942 LINE"
);
},
{
closed = 1;
nodes = (
"129 670 LINE",
"399 670 OFFCURVE",
"803 682 OFFCURVE",
"1116 729 CURVE",
"1114 784 LINE",
"807 745 OFFCURVE",
"389 737 OFFCURVE",
"117 737 CURVE"
);
},
{
closed = 1;
nodes = (
"1550 1671 LINE",
"1550 563 LINE",
"1616 563 LINE",
"1616 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1243 1135 LINE",
"1243 1075 LINE",
"1593 1075 LINE",
"1593 1135 LINE"
);
},
{
closed = 1;
nodes = (
"1212 1638 LINE",
"1212 580 LINE",
"1278 580 LINE",
"1278 1638 LINE"
);
},
{
closed = 1;
nodes = (
"360 1520 LINE",
"360 1438 LINE SMOOTH",
"360 1323 OFFCURVE",
"307 1118 OFFCURVE",
"119 1028 CURVE",
"164 977 LINE",
"365 1081 OFFCURVE",
"418 1305 OFFCURVE",
"418 1438 CURVE SMOOTH",
"418 1520 LINE"
);
},
{
closed = 1;
nodes = (
"371 1520 LINE",
"371 1438 LINE SMOOTH",
"371 1321 OFFCURVE",
"403 1087 OFFCURVE",
"610 983 CURVE",
"645 1040 LINE",
"461 1133 OFFCURVE",
"426 1335 OFFCURVE",
"426 1438 CURVE SMOOTH",
"426 1520 LINE"
);
},
{
closed = 1;
nodes = (
"793 1520 LINE",
"793 1438 LINE SMOOTH",
"793 1335 OFFCURVE",
"760 1133 OFFCURVE",
"573 1040 CURVE",
"610 983 LINE",
"817 1087 OFFCURVE",
"850 1321 OFFCURVE",
"850 1438 CURVE SMOOTH",
"850 1520 LINE"
);
},
{
closed = 1;
nodes = (
"803 1520 LINE",
"803 1438 LINE SMOOTH",
"803 1305 OFFCURVE",
"856 1079 OFFCURVE",
"1061 975 CURVE",
"1102 1028 LINE",
"913 1118 OFFCURVE",
"860 1323 OFFCURVE",
"860 1438 CURVE SMOOTH",
"860 1520 LINE"
);
},
{
closed = 1;
nodes = (
"152 1552 LINE",
"152 1491 LINE",
"586 1491 LINE",
"586 1552 LINE"
);
},
{
closed = 1;
nodes = (
"629 1552 LINE",
"629 1491 LINE",
"1065 1491 LINE",
"1065 1552 LINE"
);
},
{
closed = 1;
nodes = (
"424 -55 LINE",
"424 -115 LINE",
"1645 -115 LINE",
"1645 -55 LINE"
);
},
{
closed = 1;
nodes = (
"424 459 LINE",
"424 -76 LINE",
"492 -76 LINE",
"492 397 LINE",
"1628 397 LINE",
"1628 459 LINE"
);
}
);
width = 1884;
}
);
unicode = CAFB;
}
