{
color = 0;
glyphname = uniC5AB;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"995 1694 LINE",
"995 639 LINE",
"1300 639 LINE",
"1300 1694 LINE"
);
},
{
closed = 1;
nodes = (
"1174 1495 LINE",
"1174 1225 LINE",
"1606 1225 LINE",
"1606 1495 LINE"
);
},
{
closed = 1;
nodes = (
"1415 1729 LINE",
"1415 512 LINE",
"1729 512 LINE",
"1729 1729 LINE"
);
},
{
closed = 1;
nodes = (
"260 1595 OFFCURVE",
"76 1413 OFFCURVE",
"76 1141 CURVE SMOOTH",
"76 868 OFFCURVE",
"260 686 OFFCURVE",
"522 686 CURVE SMOOTH",
"786 686 OFFCURVE",
"971 868 OFFCURVE",
"971 1141 CURVE SMOOTH",
"971 1413 OFFCURVE",
"786 1595 OFFCURVE",
"522 1595 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"604 1311 OFFCURVE",
"659 1262 OFFCURVE",
"659 1141 CURVE SMOOTH",
"659 1020 OFFCURVE",
"604 971 OFFCURVE",
"522 971 CURVE SMOOTH",
"440 971 OFFCURVE",
"387 1020 OFFCURVE",
"387 1141 CURVE SMOOTH",
"387 1262 OFFCURVE",
"440 1311 OFFCURVE",
"522 1311 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1178 1065 LINE",
"1178 793 LINE",
"1610 793 LINE",
"1610 1065 LINE"
);
},
{
closed = 1;
nodes = (
"879 582 LINE",
"879 541 LINE SMOOTH",
"879 340 OFFCURVE",
"756 119 OFFCURVE",
"264 61 CURVE",
"391 -207 LINE",
"948 -129 OFFCURVE",
"1174 166 OFFCURVE",
"1174 541 CURVE SMOOTH",
"1174 582 LINE"
);
},
{
closed = 1;
nodes = (
"920 582 LINE",
"920 539 LINE SMOOTH",
"920 162 OFFCURVE",
"1137 -125 OFFCURVE",
"1686 -207 CURVE",
"1827 66 LINE",
"1335 123 OFFCURVE",
"1221 338 OFFCURVE",
"1221 539 CURVE SMOOTH",
"1221 582 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1165 1634 LINE",
"1165 586 LINE",
"1233 586 LINE",
"1233 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1194 1380 LINE",
"1194 1321 LINE",
"1591 1321 LINE",
"1591 1380 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 438 LINE",
"1628 438 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"319 1559 OFFCURVE",
"154 1393 OFFCURVE",
"154 1145 CURVE SMOOTH",
"154 899 OFFCURVE",
"319 733 OFFCURVE",
"561 733 CURVE SMOOTH",
"801 733 OFFCURVE",
"967 899 OFFCURVE",
"967 1145 CURVE SMOOTH",
"967 1393 OFFCURVE",
"801 1559 OFFCURVE",
"561 1559 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"760 1495 OFFCURVE",
"899 1341 OFFCURVE",
"899 1145 CURVE SMOOTH",
"899 948 OFFCURVE",
"760 795 OFFCURVE",
"561 795 CURVE SMOOTH",
"362 795 OFFCURVE",
"221 948 OFFCURVE",
"221 1145 CURVE SMOOTH",
"221 1341 OFFCURVE",
"362 1495 OFFCURVE",
"561 1495 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1194 981 LINE",
"1194 918 LINE",
"1591 918 LINE",
"1591 981 LINE"
);
},
{
closed = 1;
nodes = (
"1014 537 LINE",
"1014 451 LINE SMOOTH",
"1014 162 OFFCURVE",
"584 -70 OFFCURVE",
"354 -117 CURVE",
"387 -174 LINE",
"649 -111 OFFCURVE",
"1073 125 OFFCURVE",
"1073 451 CURVE SMOOTH",
"1073 537 LINE"
);
},
{
closed = 1;
nodes = (
"1018 537 LINE",
"1018 442 LINE SMOOTH",
"1018 123 OFFCURVE",
"1438 -106 OFFCURVE",
"1700 -170 CURVE",
"1733 -113 LINE",
"1503 -63 OFFCURVE",
"1079 160 OFFCURVE",
"1079 442 CURVE SMOOTH",
"1079 537 LINE"
);
}
);
width = 1884;
}
);
unicode = C5AB;
}
