{
color = 0;
glyphname = uniC89D;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"489 1591 LINE",
"489 1489 LINE SMOOTH",
"489 1370 OFFCURVE",
"383 1243 OFFCURVE",
"53 1206 CURVE",
"178 956 LINE",
"590 1012 OFFCURVE",
"754 1229 OFFCURVE",
"754 1489 CURVE SMOOTH",
"754 1591 LINE"
);
},
{
closed = 1;
nodes = (
"563 1591 LINE",
"563 1489 LINE SMOOTH",
"563 1239 OFFCURVE",
"719 1026 OFFCURVE",
"1108 973 CURVE",
"1235 1219 LINE",
"930 1257 OFFCURVE",
"825 1376 OFFCURVE",
"825 1489 CURVE SMOOTH",
"825 1591 LINE"
);
},
{
closed = 1;
nodes = (
"143 1686 LINE",
"143 1425 LINE",
"1169 1425 LINE",
"1169 1686 LINE"
);
},
{
closed = 1;
nodes = (
"492 1034 LINE",
"492 743 LINE",
"823 743 LINE",
"823 1034 LINE"
);
},
{
closed = 1;
nodes = (
"1286 1726 LINE",
"1286 598 LINE",
"1616 598 LINE",
"1616 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1507 1278 LINE",
"1507 1004 LINE",
"1837 1004 LINE",
"1837 1278 LINE"
);
},
{
closed = 1;
nodes = (
"98 610 LINE",
"412 612 OFFCURVE",
"838 618 OFFCURVE",
"1217 690 CURVE",
"1194 911 LINE",
"825 864 OFFCURVE",
"385 862 OFFCURVE",
"63 862 CURVE"
);
},
{
closed = 1;
nodes = (
"305 528 LINE",
"305 -176 LINE",
"1616 -176 LINE",
"1616 528 LINE",
"1290 528 LINE",
"1290 412 LINE",
"633 412 LINE",
"633 528 LINE"
);
},
{
closed = 1;
nodes = (
"633 168 LINE",
"1290 168 LINE",
"1290 80 LINE",
"633 80 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"641 1534 LINE",
"641 1450 LINE SMOOTH",
"641 1241 OFFCURVE",
"418 1065 OFFCURVE",
"182 995 CURVE",
"217 938 LINE",
"471 1020 OFFCURVE",
"700 1212 OFFCURVE",
"700 1450 CURVE SMOOTH",
"700 1534 LINE"
);
},
{
closed = 1;
nodes = (
"649 1534 LINE",
"649 1450 LINE SMOOTH",
"649 1225 OFFCURVE",
"883 1042 OFFCURVE",
"1139 973 CURVE",
"1167 1028 LINE",
"936 1087 OFFCURVE",
"707 1253 OFFCURVE",
"707 1450 CURVE SMOOTH",
"707 1534 LINE"
);
},
{
closed = 1;
nodes = (
"221 1561 LINE",
"221 1499 LINE",
"1133 1499 LINE",
"1133 1561 LINE"
);
},
{
closed = 1;
nodes = (
"641 1047 LINE",
"641 735 LINE",
"709 735 LINE",
"709 1047 LINE"
);
},
{
closed = 1;
nodes = (
"1419 1669 LINE",
"1419 627 LINE",
"1487 627 LINE",
"1487 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1440 1176 LINE",
"1440 1114 LINE",
"1790 1114 LINE",
"1790 1176 LINE"
);
},
{
closed = 1;
nodes = (
"135 690 LINE",
"463 690 OFFCURVE",
"907 702 OFFCURVE",
"1288 768 CURVE",
"1282 823 LINE",
"911 768 OFFCURVE",
"457 758 OFFCURVE",
"123 756 CURVE"
);
},
{
closed = 1;
nodes = (
"391 539 LINE",
"391 -109 LINE",
"1487 -109 LINE",
"1487 539 LINE",
"1419 539 LINE",
"1419 291 LINE",
"459 291 LINE",
"459 539 LINE"
);
},
{
closed = 1;
nodes = (
"459 231 LINE",
"1419 231 LINE",
"1419 -47 LINE",
"459 -47 LINE"
);
}
);
width = 1884;
}
);
unicode = C89D;
}
