{
color = 0;
glyphname = uniC8EF;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"449 1104 LINE",
"449 795 LINE",
"780 795 LINE",
"780 1104 LINE"
);
},
{
closed = 1;
nodes = (
"735 1675 LINE",
"735 1622 LINE SMOOTH",
"735 1454 OFFCURVE",
"674 1329 OFFCURVE",
"141 1300 CURVE",
"248 1024 LINE",
"811 1079 OFFCURVE",
"1049 1247 OFFCURVE",
"1049 1622 CURVE SMOOTH",
"1049 1675 LINE"
);
},
{
closed = 1;
nodes = (
"821 1675 LINE",
"821 1585 LINE SMOOTH",
"821 1247 OFFCURVE",
"1055 1077 OFFCURVE",
"1634 1036 CURVE",
"1743 1311 LINE",
"1200 1333 OFFCURVE",
"1143 1454 OFFCURVE",
"1143 1585 CURVE SMOOTH",
"1143 1675 LINE"
);
},
{
closed = 1;
nodes = (
"74 965 LINE",
"74 717 LINE",
"1802 717 LINE",
"1802 965 LINE"
);
},
{
closed = 1;
nodes = (
"229 1692 LINE",
"229 1442 LINE",
"1655 1442 LINE",
"1655 1692 LINE"
);
},
{
closed = 1;
nodes = (
"1069 1104 LINE",
"1069 795 LINE",
"1399 795 LINE",
"1399 1104 LINE"
);
},
{
closed = 1;
nodes = (
"889 543 LINE",
"889 309 LINE",
"1722 309 LINE",
"1722 543 LINE"
);
},
{
closed = 1;
nodes = (
"1102 283 OFFCURVE",
"952 184 OFFCURVE",
"952 33 CURVE SMOOTH",
"952 -117 OFFCURVE",
"1102 -215 OFFCURVE",
"1303 -215 CURVE SMOOTH",
"1503 -215 OFFCURVE",
"1655 -117 OFFCURVE",
"1655 33 CURVE SMOOTH",
"1655 184 OFFCURVE",
"1503 283 OFFCURVE",
"1303 283 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1343 78 OFFCURVE",
"1378 68 OFFCURVE",
"1378 33 CURVE SMOOTH",
"1378 0 OFFCURVE",
"1343 -10 OFFCURVE",
"1303 -10 CURVE SMOOTH",
"1264 -10 OFFCURVE",
"1229 0 OFFCURVE",
"1229 33 CURVE SMOOTH",
"1229 68 OFFCURVE",
"1264 78 OFFCURVE",
"1303 78 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1143 657 LINE",
"1143 367 LINE",
"1462 367 LINE",
"1462 657 LINE"
);
},
{
closed = 1;
nodes = (
"199 637 LINE",
"199 406 LINE",
"528 406 LINE",
"528 340 LINE",
"201 340 LINE",
"201 -45 LINE",
"508 -45 LINE",
"508 117 LINE",
"836 117 LINE",
"836 637 LINE"
);
},
{
closed = 1;
nodes = (
"201 53 LINE",
"201 -184 LINE",
"322 -184 LINE SMOOTH",
"641 -184 OFFCURVE",
"762 -184 OFFCURVE",
"903 -156 CURVE",
"879 78 LINE",
"739 53 OFFCURVE",
"629 53 OFFCURVE",
"322 53 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"600 1067 LINE",
"600 782 LINE",
"668 782 LINE",
"668 1067 LINE"
);
},
{
closed = 1;
nodes = (
"883 1597 LINE",
"883 1538 LINE SMOOTH",
"883 1233 OFFCURVE",
"475 1092 OFFCURVE",
"205 1055 CURVE",
"240 997 LINE",
"530 1044 OFFCURVE",
"944 1190 OFFCURVE",
"944 1538 CURVE SMOOTH",
"944 1597 LINE"
);
},
{
closed = 1;
nodes = (
"889 1597 LINE",
"889 1530 LINE SMOOTH",
"889 1192 OFFCURVE",
"1305 1042 OFFCURVE",
"1585 995 CURVE",
"1628 1053 LINE",
"1362 1087 OFFCURVE",
"950 1235 OFFCURVE",
"950 1530 CURVE SMOOTH",
"950 1597 LINE"
);
},
{
closed = 1;
nodes = (
"96 836 LINE",
"96 772 LINE",
"1737 772 LINE",
"1737 836 LINE"
);
},
{
closed = 1;
nodes = (
"248 1616 LINE",
"248 1552 LINE",
"1579 1552 LINE",
"1579 1616 LINE"
);
},
{
closed = 1;
nodes = (
"1165 1067 LINE",
"1165 782 LINE",
"1233 782 LINE",
"1233 1067 LINE"
);
},
{
closed = 1;
nodes = (
"870 434 LINE",
"870 373 LINE",
"1614 373 LINE",
"1614 434 LINE"
);
},
{
closed = 1;
nodes = (
"1077 250 OFFCURVE",
"954 174 OFFCURVE",
"954 47 CURVE SMOOTH",
"954 -80 OFFCURVE",
"1077 -158 OFFCURVE",
"1241 -158 CURVE SMOOTH",
"1405 -158 OFFCURVE",
"1528 -80 OFFCURVE",
"1528 47 CURVE SMOOTH",
"1528 174 OFFCURVE",
"1405 250 OFFCURVE",
"1241 250 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1376 195 OFFCURVE",
"1464 135 OFFCURVE",
"1464 47 CURVE SMOOTH",
"1464 -41 OFFCURVE",
"1376 -102 OFFCURVE",
"1241 -102 CURVE SMOOTH",
"1106 -102 OFFCURVE",
"1016 -41 OFFCURVE",
"1016 47 CURVE SMOOTH",
"1016 135 OFFCURVE",
"1106 195 OFFCURVE",
"1241 195 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1206 616 LINE",
"1206 395 LINE",
"1272 395 LINE",
"1272 616 LINE"
);
},
{
closed = 1;
nodes = (
"248 530 LINE",
"248 469 LINE",
"731 469 LINE",
"731 238 LINE",
"254 238 LINE",
"254 -111 LINE",
"319 -111 LINE",
"319 178 LINE",
"797 178 LINE",
"797 530 LINE"
);
},
{
closed = 1;
nodes = (
"254 -63 LINE",
"254 -125 LINE",
"340 -125 LINE SMOOTH",
"575 -125 OFFCURVE",
"711 -121 OFFCURVE",
"895 -88 CURVE",
"883 -27 LINE",
"709 -59 OFFCURVE",
"573 -63 OFFCURVE",
"340 -63 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = C8EF;
}
