{
color = 0;
glyphname = uniC1FD;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"500 991 LINE",
"500 612 LINE",
"829 612 LINE",
"829 991 LINE"
);
},
{
closed = 1;
nodes = (
"1053 991 LINE",
"1053 612 LINE",
"1382 612 LINE",
"1382 991 LINE"
);
},
{
closed = 1;
nodes = (
"72 803 LINE",
"72 543 LINE",
"1810 543 LINE",
"1810 803 LINE"
);
},
{
closed = 1;
nodes = (
"768 1696 LINE",
"768 1653 LINE SMOOTH",
"768 1470 OFFCURVE",
"631 1257 OFFCURVE",
"150 1204 CURVE",
"268 948 LINE",
"815 1018 OFFCURVE",
"1051 1305 OFFCURVE",
"1051 1653 CURVE SMOOTH",
"1051 1696 LINE"
);
},
{
closed = 1;
nodes = (
"823 1696 LINE",
"823 1653 LINE SMOOTH",
"823 1288 OFFCURVE",
"1059 1020 OFFCURVE",
"1606 948 CURVE",
"1724 1204 LINE",
"1235 1255 OFFCURVE",
"1106 1456 OFFCURVE",
"1106 1653 CURVE SMOOTH",
"1106 1696 LINE"
);
},
{
closed = 1;
nodes = (
"264 438 LINE",
"264 180 LINE",
"1274 180 LINE",
"1274 -195 LINE",
"1604 -195 LINE",
"1604 438 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"604 1006 LINE",
"604 684 LINE",
"670 684 LINE",
"670 1006 LINE"
);
},
{
closed = 1;
nodes = (
"1206 1006 LINE",
"1206 684 LINE",
"1272 684 LINE",
"1272 1006 LINE"
);
},
{
closed = 1;
nodes = (
"121 723 LINE",
"121 662 LINE",
"1761 662 LINE",
"1761 723 LINE"
);
},
{
closed = 1;
nodes = (
"905 1651 LINE",
"905 1542 LINE SMOOTH",
"905 1266 OFFCURVE",
"469 1077 OFFCURVE",
"231 1038 CURVE",
"260 983 LINE",
"530 1034 OFFCURVE",
"965 1229 OFFCURVE",
"965 1542 CURVE SMOOTH",
"965 1651 LINE"
);
},
{
closed = 1;
nodes = (
"913 1651 LINE",
"913 1542 LINE SMOOTH",
"913 1237 OFFCURVE",
"1350 1034 OFFCURVE",
"1616 983 CURVE",
"1645 1038 LINE",
"1413 1077 OFFCURVE",
"971 1274 OFFCURVE",
"971 1542 CURVE SMOOTH",
"971 1651 LINE"
);
},
{
closed = 1;
nodes = (
"303 438 LINE",
"303 377 LINE",
"1479 377 LINE",
"1479 -137 LINE",
"1546 -137 LINE",
"1546 438 LINE"
);
}
);
width = 1884;
}
);
unicode = C1FD;
}
