{
color = 0;
glyphname = uniC760;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1358 1729 LINE",
"1358 733 LINE",
"1690 733 LINE",
"1690 1729 LINE"
);
},
{
closed = 1;
nodes = (
"119 750 LINE",
"455 750 OFFCURVE",
"887 754 OFFCURVE",
"1288 825 CURVE",
"1266 1044 LINE",
"879 997 OFFCURVE",
"426 995 OFFCURVE",
"84 995 CURVE"
);
},
{
closed = 1;
nodes = (
"362 670 LINE",
"362 422 LINE",
"1362 422 LINE",
"1362 358 LINE",
"365 358 LINE",
"365 -16 LINE",
"692 -16 LINE",
"692 127 LINE",
"1690 127 LINE",
"1690 670 LINE"
);
},
{
closed = 1;
nodes = (
"365 61 LINE",
"365 -186 LINE",
"1733 -186 LINE",
"1733 61 LINE"
);
},
{
closed = 1;
nodes = (
"383 1698 OFFCURVE",
"184 1573 OFFCURVE",
"184 1378 CURVE SMOOTH",
"184 1182 OFFCURVE",
"383 1057 OFFCURVE",
"686 1057 CURVE SMOOTH",
"989 1057 OFFCURVE",
"1188 1182 OFFCURVE",
"1188 1378 CURVE SMOOTH",
"1188 1573 OFFCURVE",
"989 1698 OFFCURVE",
"686 1698 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"805 1475 OFFCURVE",
"874 1446 OFFCURVE",
"874 1378 CURVE SMOOTH",
"874 1309 OFFCURVE",
"805 1280 OFFCURVE",
"686 1280 CURVE SMOOTH",
"565 1280 OFFCURVE",
"496 1309 OFFCURVE",
"496 1378 CURVE SMOOTH",
"496 1446 OFFCURVE",
"565 1475 OFFCURVE",
"686 1475 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1505 1669 LINE",
"1505 674 LINE",
"1571 674 LINE",
"1571 1669 LINE"
);
},
{
closed = 1;
nodes = (
"143 776 LINE",
"475 776 OFFCURVE",
"926 784 OFFCURVE",
"1323 850 CURVE",
"1317 905 LINE",
"930 848 OFFCURVE",
"469 840 OFFCURVE",
"129 840 CURVE"
);
},
{
closed = 1;
nodes = (
"418 573 LINE",
"418 512 LINE",
"1507 512 LINE",
"1507 274 LINE",
"422 274 LINE",
"422 -86 LINE",
"487 -86 LINE",
"487 213 LINE",
"1571 213 LINE",
"1571 573 LINE"
);
},
{
closed = 1;
nodes = (
"422 -47 LINE",
"422 -109 LINE",
"1653 -109 LINE",
"1653 -47 LINE"
);
},
{
closed = 1;
nodes = (
"432 1616 OFFCURVE",
"260 1501 OFFCURVE",
"260 1315 CURVE SMOOTH",
"260 1128 OFFCURVE",
"432 1016 OFFCURVE",
"707 1016 CURVE SMOOTH",
"979 1016 OFFCURVE",
"1153 1128 OFFCURVE",
"1153 1315 CURVE SMOOTH",
"1153 1501 OFFCURVE",
"979 1616 OFFCURVE",
"707 1616 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"934 1559 OFFCURVE",
"1087 1458 OFFCURVE",
"1087 1315 CURVE SMOOTH",
"1087 1171 OFFCURVE",
"934 1073 OFFCURVE",
"707 1073 CURVE SMOOTH",
"477 1073 OFFCURVE",
"324 1171 OFFCURVE",
"324 1315 CURVE SMOOTH",
"324 1458 OFFCURVE",
"477 1559 OFFCURVE",
"707 1559 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = C760;
}
