{
color = 0;
glyphname = uniC806;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"477 1630 LINE",
"477 1530 LINE SMOOTH",
"477 1311 OFFCURVE",
"379 1092 OFFCURVE",
"37 1006 CURVE",
"205 741 LINE",
"604 852 OFFCURVE",
"752 1165 OFFCURVE",
"752 1530 CURVE SMOOTH",
"752 1630 LINE"
);
},
{
closed = 1;
nodes = (
"541 1630 LINE",
"541 1516 LINE SMOOTH",
"541 1169 OFFCURVE",
"688 874 OFFCURVE",
"1057 764 CURVE",
"1233 1010 LINE",
"905 1098 OFFCURVE",
"805 1311 OFFCURVE",
"805 1516 CURVE SMOOTH",
"805 1630 LINE"
);
},
{
closed = 1;
nodes = (
"1362 1729 LINE",
"1362 762 LINE",
"1694 762 LINE",
"1694 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1094 1370 LINE",
"1094 1102 LINE",
"1481 1102 LINE",
"1481 1370 LINE"
);
},
{
closed = 1;
nodes = (
"127 1679 LINE",
"127 1413 LINE",
"1153 1413 LINE",
"1153 1679 LINE"
);
},
{
closed = 1;
nodes = (
"236 129 LINE",
"236 -133 LINE",
"354 -133 LINE SMOOTH",
"592 -133 OFFCURVE",
"739 -121 OFFCURVE",
"891 -68 CURVE",
"844 190 LINE",
"705 141 OFFCURVE",
"571 129 OFFCURVE",
"354 129 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"236 608 LINE",
"236 33 LINE",
"561 33 LINE",
"561 608 LINE"
);
},
{
closed = 1;
nodes = (
"811 590 LINE",
"811 356 LINE",
"1772 356 LINE",
"1772 590 LINE"
);
},
{
closed = 1;
nodes = (
"1071 330 OFFCURVE",
"913 229 OFFCURVE",
"913 74 CURVE SMOOTH",
"913 -84 OFFCURVE",
"1071 -184 OFFCURVE",
"1292 -184 CURVE SMOOTH",
"1511 -184 OFFCURVE",
"1669 -84 OFFCURVE",
"1669 74 CURVE SMOOTH",
"1669 229 OFFCURVE",
"1511 330 OFFCURVE",
"1292 330 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1339 121 OFFCURVE",
"1378 111 OFFCURVE",
"1378 74 CURVE SMOOTH",
"1378 35 OFFCURVE",
"1339 25 OFFCURVE",
"1292 25 CURVE SMOOTH",
"1243 25 OFFCURVE",
"1204 35 OFFCURVE",
"1204 74 CURVE SMOOTH",
"1204 111 OFFCURVE",
"1243 121 OFFCURVE",
"1292 121 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1135 731 LINE",
"1135 440 LINE",
"1454 440 LINE",
"1454 731 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"598 1503 LINE",
"598 1300 LINE SMOOTH",
"598 999 OFFCURVE",
"362 772 OFFCURVE",
"117 680 CURVE",
"160 625 LINE",
"418 731 OFFCURVE",
"657 967 OFFCURVE",
"657 1300 CURVE SMOOTH",
"657 1503 LINE"
);
},
{
closed = 1;
nodes = (
"606 1503 LINE",
"606 1282 LINE SMOOTH",
"606 997 OFFCURVE",
"840 768 OFFCURVE",
"1094 670 CURVE",
"1130 725 LINE",
"895 809 OFFCURVE",
"666 1030 OFFCURVE",
"666 1282 CURVE SMOOTH",
"666 1503 LINE"
);
},
{
closed = 1;
nodes = (
"1491 1669 LINE",
"1491 598 LINE",
"1559 598 LINE",
"1559 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1044 1176 LINE",
"1044 1114 LINE",
"1536 1114 LINE",
"1536 1176 LINE"
);
},
{
closed = 1;
nodes = (
"154 1522 LINE",
"154 1462 LINE",
"1112 1462 LINE",
"1112 1522 LINE"
);
},
{
closed = 1;
nodes = (
"332 -43 LINE",
"332 -106 LINE",
"408 -106 LINE SMOOTH",
"479 -106 OFFCURVE",
"680 -96 OFFCURVE",
"883 -35 CURVE",
"866 31 LINE",
"684 -33 OFFCURVE",
"467 -43 OFFCURVE",
"408 -43 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"332 457 LINE",
"332 -70 LINE",
"399 -70 LINE",
"399 457 LINE"
);
},
{
closed = 1;
nodes = (
"809 397 LINE",
"809 338 LINE",
"1702 338 LINE",
"1702 397 LINE"
);
},
{
closed = 1;
nodes = (
"1065 231 OFFCURVE",
"930 158 OFFCURVE",
"930 39 CURVE SMOOTH",
"930 -82 OFFCURVE",
"1065 -156 OFFCURVE",
"1251 -156 CURVE SMOOTH",
"1436 -156 OFFCURVE",
"1571 -82 OFFCURVE",
"1571 39 CURVE SMOOTH",
"1571 158 OFFCURVE",
"1436 231 OFFCURVE",
"1251 231 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1405 176 OFFCURVE",
"1511 121 OFFCURVE",
"1511 39 CURVE SMOOTH",
"1511 -45 OFFCURVE",
"1405 -100 OFFCURVE",
"1251 -100 CURVE SMOOTH",
"1098 -100 OFFCURVE",
"991 -45 OFFCURVE",
"991 39 CURVE SMOOTH",
"991 121 OFFCURVE",
"1098 176 OFFCURVE",
"1251 176 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1231 586 LINE",
"1231 377 LINE",
"1298 377 LINE",
"1298 586 LINE"
);
}
);
width = 1884;
}
);
unicode = C806;
}
