{
color = 0;
glyphname = uniC4AB;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"229 1688 LINE",
"229 1673 LINE SMOOTH",
"229 1524 OFFCURVE",
"174 1380 OFFCURVE",
"29 1300 CURVE",
"184 1083 LINE",
"391 1190 OFFCURVE",
"442 1427 OFFCURVE",
"442 1673 CURVE SMOOTH",
"442 1688 LINE"
);
},
{
closed = 1;
nodes = (
"307 1688 LINE",
"307 1673 LINE SMOOTH",
"307 1444 OFFCURVE",
"346 1174 OFFCURVE",
"580 1061 CURVE",
"688 1298 LINE",
"561 1389 OFFCURVE",
"514 1530 OFFCURVE",
"514 1673 CURVE SMOOTH",
"514 1688 LINE"
);
},
{
closed = 1;
nodes = (
"641 1688 LINE",
"641 1673 LINE SMOOTH",
"641 1534 OFFCURVE",
"594 1393 OFFCURVE",
"469 1298 CURVE",
"578 1061 LINE",
"807 1176 OFFCURVE",
"848 1446 OFFCURVE",
"848 1673 CURVE SMOOTH",
"848 1688 LINE"
);
},
{
closed = 1;
nodes = (
"715 1688 LINE",
"715 1673 LINE SMOOTH",
"715 1427 OFFCURVE",
"768 1190 OFFCURVE",
"975 1083 CURVE",
"1128 1300 LINE",
"985 1380 OFFCURVE",
"928 1524 OFFCURVE",
"928 1673 CURVE SMOOTH",
"928 1688 LINE"
);
},
{
closed = 1;
nodes = (
"1479 1726 LINE",
"1479 608 LINE",
"1786 608 LINE",
"1786 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1124 1704 LINE",
"1124 610 LINE",
"1425 610 LINE",
"1425 1704 LINE"
);
},
{
closed = 1;
nodes = (
"874 827 LINE",
"874 629 LINE",
"1241 629 LINE",
"1241 827 LINE"
);
},
{
closed = 1;
nodes = (
"416 1014 LINE",
"416 608 LINE",
"729 608 LINE",
"729 1014 LINE"
);
},
{
closed = 1;
nodes = (
"80 813 LINE",
"375 815 OFFCURVE",
"774 827 OFFCURVE",
"1094 872 CURVE",
"1073 1092 LINE",
"762 1065 OFFCURVE",
"350 1059 OFFCURVE",
"47 1059 CURVE"
);
},
{
closed = 1;
nodes = (
"268 563 LINE",
"268 348 LINE",
"606 348 LINE",
"606 293 LINE",
"270 293 LINE",
"270 -111 LINE",
"584 -111 LINE",
"584 102 LINE",
"920 102 LINE",
"920 563 LINE"
);
},
{
closed = 1;
nodes = (
"270 45 LINE",
"270 -193 LINE",
"391 -193 LINE SMOOTH",
"684 -193 OFFCURVE",
"821 -190 OFFCURVE",
"985 -160 CURVE",
"956 76 LINE",
"799 47 OFFCURVE",
"672 45 OFFCURVE",
"391 45 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"975 461 LINE",
"975 227 LINE",
"1798 227 LINE",
"1798 461 LINE"
);
},
{
closed = 1;
nodes = (
"1186 209 OFFCURVE",
"1036 127 OFFCURVE",
"1036 -2 CURVE SMOOTH",
"1036 -133 OFFCURVE",
"1186 -215 OFFCURVE",
"1384 -215 CURVE SMOOTH",
"1583 -215 OFFCURVE",
"1731 -133 OFFCURVE",
"1731 -2 CURVE SMOOTH",
"1731 127 OFFCURVE",
"1583 209 OFFCURVE",
"1384 209 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1421 20 OFFCURVE",
"1458 16 OFFCURVE",
"1458 -2 CURVE SMOOTH",
"1458 -25 OFFCURVE",
"1421 -27 OFFCURVE",
"1384 -27 CURVE SMOOTH",
"1346 -27 OFFCURVE",
"1309 -25 OFFCURVE",
"1309 -2 CURVE SMOOTH",
"1309 16 OFFCURVE",
"1346 20 OFFCURVE",
"1384 20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1229 571 LINE",
"1229 281 LINE",
"1548 281 LINE",
"1548 571 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"387 1575 LINE",
"387 1501 LINE SMOOTH",
"387 1356 OFFCURVE",
"313 1167 OFFCURVE",
"119 1090 CURVE",
"162 1038 LINE",
"369 1133 OFFCURVE",
"444 1335 OFFCURVE",
"444 1501 CURVE SMOOTH",
"444 1575 LINE"
);
},
{
closed = 1;
nodes = (
"395 1575 LINE",
"395 1501 LINE SMOOTH",
"395 1446 OFFCURVE",
"408 1147 OFFCURVE",
"618 1008 CURVE",
"655 1067 LINE",
"463 1196 OFFCURVE",
"455 1458 OFFCURVE",
"455 1501 CURVE SMOOTH",
"455 1575 LINE"
);
},
{
closed = 1;
nodes = (
"780 1575 LINE",
"780 1501 LINE SMOOTH",
"780 1419 OFFCURVE",
"768 1180 OFFCURVE",
"580 1067 CURVE",
"618 1008 LINE",
"823 1133 OFFCURVE",
"840 1405 OFFCURVE",
"840 1501 CURVE SMOOTH",
"840 1575 LINE"
);
},
{
closed = 1;
nodes = (
"788 1575 LINE",
"788 1501 LINE SMOOTH",
"788 1366 OFFCURVE",
"866 1139 OFFCURVE",
"1081 1040 CURVE",
"1116 1098 LINE",
"922 1184 OFFCURVE",
"848 1382 OFFCURVE",
"848 1501 CURVE SMOOTH",
"848 1575 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 582 LINE",
"1630 582 LINE",
"1630 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1260 1624 LINE",
"1260 582 LINE",
"1325 582 LINE",
"1325 1624 LINE"
);
},
{
closed = 1;
nodes = (
"866 768 LINE",
"866 707 LINE",
"1290 707 LINE",
"1290 768 LINE"
);
},
{
closed = 1;
nodes = (
"592 901 LINE",
"592 606 LINE",
"659 606 LINE",
"659 901 LINE"
);
},
{
closed = 1;
nodes = (
"150 846 LINE",
"424 846 OFFCURVE",
"829 868 OFFCURVE",
"1135 913 CURVE",
"1128 971 LINE",
"831 934 OFFCURVE",
"416 918 OFFCURVE",
"135 915 CURVE"
);
},
{
closed = 1;
nodes = (
"354 487 LINE",
"354 428 LINE",
"836 428 LINE",
"836 215 LINE",
"360 215 LINE",
"360 -109 LINE",
"426 -109 LINE",
"426 156 LINE",
"903 156 LINE",
"903 487 LINE"
);
},
{
closed = 1;
nodes = (
"360 -78 LINE",
"360 -139 LINE",
"442 -139 LINE SMOOTH",
"662 -139 OFFCURVE",
"788 -135 OFFCURVE",
"963 -100 CURVE",
"954 -39 LINE",
"786 -74 OFFCURVE",
"659 -78 OFFCURVE",
"442 -78 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"969 367 LINE",
"969 305 LINE",
"1712 305 LINE",
"1712 367 LINE"
);
},
{
closed = 1;
nodes = (
"1176 213 OFFCURVE",
"1051 141 OFFCURVE",
"1051 20 CURVE SMOOTH",
"1051 -102 OFFCURVE",
"1176 -172 OFFCURVE",
"1343 -172 CURVE SMOOTH",
"1511 -172 OFFCURVE",
"1636 -102 OFFCURVE",
"1636 20 CURVE SMOOTH",
"1636 141 OFFCURVE",
"1511 213 OFFCURVE",
"1343 213 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1483 158 OFFCURVE",
"1573 102 OFFCURVE",
"1573 20 CURVE SMOOTH",
"1573 -61 OFFCURVE",
"1483 -117 OFFCURVE",
"1343 -117 CURVE SMOOTH",
"1204 -117 OFFCURVE",
"1114 -61 OFFCURVE",
"1114 20 CURVE SMOOTH",
"1114 102 OFFCURVE",
"1204 158 OFFCURVE",
"1343 158 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1311 539 LINE",
"1311 311 LINE",
"1376 311 LINE",
"1376 539 LINE"
);
}
);
width = 1884;
}
);
unicode = C4AB;
}
