{
color = 0;
glyphname = uniCCCD;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1417 1726 LINE",
"1417 721 LINE",
"1731 721 LINE",
"1731 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1042 1694 LINE",
"1042 725 LINE",
"1350 725 LINE",
"1350 1694 LINE"
);
},
{
closed = 1;
nodes = (
"373 649 LINE",
"373 -57 LINE",
"702 -57 LINE",
"702 416 LINE",
"1729 416 LINE",
"1729 649 LINE"
);
},
{
closed = 1;
nodes = (
"610 346 LINE",
"610 127 LINE",
"1712 127 LINE",
"1712 346 LINE"
);
},
{
closed = 1;
nodes = (
"373 59 LINE",
"373 -174 LINE",
"1759 -174 LINE",
"1759 59 LINE"
);
},
{
closed = 1;
nodes = (
"879 1290 LINE",
"879 1047 LINE",
"1151 1047 LINE",
"1151 1290 LINE"
);
},
{
closed = 1;
nodes = (
"385 1352 LINE",
"385 1337 LINE SMOOTH",
"385 1188 OFFCURVE",
"295 1018 OFFCURVE",
"61 926 CURVE",
"203 688 LINE",
"508 793 OFFCURVE",
"623 1071 OFFCURVE",
"623 1337 CURVE SMOOTH",
"623 1352 LINE"
);
},
{
closed = 1;
nodes = (
"459 1352 LINE",
"459 1337 LINE SMOOTH",
"459 1071 OFFCURVE",
"573 811 OFFCURVE",
"883 717 CURVE",
"1020 956 LINE",
"786 1032 OFFCURVE",
"696 1188 OFFCURVE",
"696 1337 CURVE SMOOTH",
"696 1352 LINE"
);
},
{
closed = 1;
nodes = (
"123 1573 LINE",
"123 1325 LINE",
"958 1325 LINE",
"958 1573 LINE"
);
},
{
closed = 1;
nodes = (
"385 1720 LINE",
"385 1393 LINE",
"696 1393 LINE",
"696 1720 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1563 1671 LINE",
"1563 676 LINE",
"1628 676 LINE",
"1628 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1217 1634 LINE",
"1217 696 LINE",
"1284 696 LINE",
"1284 1634 LINE"
);
},
{
closed = 1;
nodes = (
"446 567 LINE",
"446 -102 LINE",
"514 -102 LINE",
"514 506 LINE",
"1651 506 LINE",
"1651 567 LINE"
);
},
{
closed = 1;
nodes = (
"479 256 LINE",
"479 195 LINE",
"1624 195 LINE",
"1624 256 LINE"
);
},
{
closed = 1;
nodes = (
"446 -57 LINE",
"446 -117 LINE",
"1694 -117 LINE",
"1694 -57 LINE"
);
},
{
closed = 1;
nodes = (
"874 1171 LINE",
"874 1110 LINE",
"1255 1110 LINE",
"1255 1171 LINE"
);
},
{
closed = 1;
nodes = (
"553 1389 LINE",
"553 1309 LINE SMOOTH",
"553 1083 OFFCURVE",
"371 854 OFFCURVE",
"143 762 CURVE",
"182 707 LINE",
"424 813 OFFCURVE",
"610 1059 OFFCURVE",
"610 1309 CURVE SMOOTH",
"610 1389 LINE"
);
},
{
closed = 1;
nodes = (
"563 1389 LINE",
"563 1309 LINE SMOOTH",
"563 1073 OFFCURVE",
"754 842 OFFCURVE",
"995 743 CURVE",
"1032 799 LINE",
"807 885 OFFCURVE",
"618 1098 OFFCURVE",
"618 1309 CURVE SMOOTH",
"618 1389 LINE"
);
},
{
closed = 1;
nodes = (
"172 1436 LINE",
"172 1376 LINE",
"989 1376 LINE",
"989 1436 LINE"
);
},
{
closed = 1;
nodes = (
"553 1659 LINE",
"553 1411 LINE",
"618 1411 LINE",
"618 1659 LINE"
);
}
);
width = 1884;
}
);
unicode = CCCD;
}
