{
color = 0;
glyphname = uniC195;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"770 1141 LINE",
"770 831 LINE",
"1110 831 LINE",
"1110 1141 LINE"
);
},
{
closed = 1;
nodes = (
"768 1712 LINE",
"768 1700 LINE SMOOTH",
"768 1520 OFFCURVE",
"668 1341 OFFCURVE",
"141 1298 CURVE",
"268 1030 LINE",
"844 1096 OFFCURVE",
"1073 1335 OFFCURVE",
"1073 1700 CURVE SMOOTH",
"1073 1712 LINE"
);
},
{
closed = 1;
nodes = (
"813 1712 LINE",
"813 1677 LINE SMOOTH",
"813 1337 OFFCURVE",
"1044 1104 OFFCURVE",
"1610 1047 CURVE",
"1733 1305 LINE",
"1217 1343 OFFCURVE",
"1110 1518 OFFCURVE",
"1110 1677 CURVE SMOOTH",
"1110 1712 LINE"
);
},
{
closed = 1;
nodes = (
"74 973 LINE",
"74 717 LINE",
"1802 717 LINE",
"1802 973 LINE"
);
},
{
closed = 1;
nodes = (
"993 651 LINE",
"993 399 LINE",
"1300 399 LINE",
"1300 -199 LINE",
"1645 -199 LINE",
"1645 651 LINE"
);
},
{
closed = 1;
nodes = (
"238 653 LINE",
"238 408 LINE",
"578 408 LINE",
"578 340 LINE",
"240 340 LINE",
"240 -39 LINE",
"586 -39 LINE",
"586 123 LINE",
"922 123 LINE",
"922 653 LINE"
);
},
{
closed = 1;
nodes = (
"240 51 LINE",
"240 -193 LINE",
"377 -193 LINE SMOOTH",
"651 -193 OFFCURVE",
"838 -190 OFFCURVE",
"1059 -156 CURVE",
"1034 86 LINE",
"819 53 OFFCURVE",
"643 51 OFFCURVE",
"377 51 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"879 1077 LINE",
"879 811 LINE",
"946 811 LINE",
"946 1077 LINE"
);
},
{
closed = 1;
nodes = (
"883 1645 LINE",
"883 1581 LINE SMOOTH",
"883 1266 OFFCURVE",
"479 1110 OFFCURVE",
"209 1067 CURVE",
"240 1010 LINE",
"535 1063 OFFCURVE",
"944 1225 OFFCURVE",
"944 1581 CURVE SMOOTH",
"944 1645 LINE"
);
},
{
closed = 1;
nodes = (
"891 1645 LINE",
"891 1585 LINE SMOOTH",
"891 1229 OFFCURVE",
"1303 1063 OFFCURVE",
"1585 1010 CURVE",
"1622 1065 LINE",
"1358 1108 OFFCURVE",
"950 1270 OFFCURVE",
"950 1585 CURVE SMOOTH",
"950 1645 LINE"
);
},
{
closed = 1;
nodes = (
"96 836 LINE",
"96 774 LINE",
"1737 774 LINE",
"1737 836 LINE"
);
},
{
closed = 1;
nodes = (
"979 592 LINE",
"979 530 LINE",
"1487 530 LINE",
"1487 -139 LINE",
"1554 -139 LINE",
"1554 592 LINE"
);
},
{
closed = 1;
nodes = (
"287 592 LINE",
"287 530 LINE",
"834 530 LINE",
"834 285 LINE",
"293 285 LINE",
"293 -90 LINE",
"358 -90 LINE",
"358 221 LINE",
"899 221 LINE",
"899 592 LINE"
);
},
{
closed = 1;
nodes = (
"293 -61 LINE",
"293 -125 LINE",
"391 -125 LINE SMOOTH",
"633 -125 OFFCURVE",
"803 -119 OFFCURVE",
"1032 -84 CURVE",
"1024 -20 LINE",
"803 -59 OFFCURVE",
"631 -61 OFFCURVE",
"391 -61 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = C195;
}
