{
color = 0;
glyphname = uniCDDB;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1444 1726 LINE",
"1444 580 LINE",
"1757 580 LINE",
"1757 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1069 1712 LINE",
"1069 584 LINE",
"1376 584 LINE",
"1376 1712 LINE"
);
},
{
closed = 1;
nodes = (
"834 770 LINE",
"834 602 LINE",
"1135 602 LINE",
"1135 770 LINE"
);
},
{
closed = 1;
nodes = (
"391 883 LINE",
"391 582 LINE",
"702 582 LINE",
"702 883 LINE"
);
},
{
closed = 1;
nodes = (
"90 725 LINE",
"336 727 OFFCURVE",
"729 741 OFFCURVE",
"1026 805 CURVE",
"1006 1024 LINE",
"713 983 OFFCURVE",
"307 975 OFFCURVE",
"61 975 CURVE"
);
},
{
closed = 1;
nodes = (
"401 1493 LINE",
"401 1479 LINE SMOOTH",
"401 1362 OFFCURVE",
"309 1270 OFFCURVE",
"80 1245 CURVE",
"201 1006 LINE",
"522 1061 OFFCURVE",
"643 1239 OFFCURVE",
"643 1479 CURVE SMOOTH",
"643 1493 LINE"
);
},
{
closed = 1;
nodes = (
"477 1493 LINE",
"477 1479 LINE SMOOTH",
"477 1249 OFFCURVE",
"592 1079 OFFCURVE",
"897 1024 CURVE",
"1024 1264 LINE",
"807 1286 OFFCURVE",
"715 1370 OFFCURVE",
"715 1479 CURVE SMOOTH",
"715 1493 LINE"
);
},
{
closed = 1;
nodes = (
"131 1585 LINE",
"131 1341 LINE",
"985 1341 LINE",
"985 1585 LINE"
);
},
{
closed = 1;
nodes = (
"401 1716 LINE",
"401 1522 LINE",
"715 1522 LINE",
"715 1716 LINE"
);
},
{
closed = 1;
nodes = (
"258 532 LINE",
"258 317 LINE",
"596 317 LINE",
"596 279 LINE",
"260 279 LINE",
"260 -141 LINE",
"573 -141 LINE",
"573 88 LINE",
"909 88 LINE",
"909 532 LINE"
);
},
{
closed = 1;
nodes = (
"260 45 LINE",
"260 -193 LINE",
"383 -193 LINE SMOOTH",
"674 -193 OFFCURVE",
"811 -190 OFFCURVE",
"975 -160 CURVE",
"946 76 LINE",
"791 47 OFFCURVE",
"662 45 OFFCURVE",
"383 45 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"965 459 LINE",
"965 231 LINE",
"1790 231 LINE",
"1790 459 LINE"
);
},
{
closed = 1;
nodes = (
"1176 211 OFFCURVE",
"1026 129 OFFCURVE",
"1026 0 CURVE SMOOTH",
"1026 -131 OFFCURVE",
"1176 -213 OFFCURVE",
"1374 -213 CURVE SMOOTH",
"1573 -213 OFFCURVE",
"1720 -131 OFFCURVE",
"1720 0 CURVE SMOOTH",
"1720 129 OFFCURVE",
"1573 211 OFFCURVE",
"1374 211 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1411 29 OFFCURVE",
"1448 23 OFFCURVE",
"1448 0 CURVE SMOOTH",
"1448 -25 OFFCURVE",
"1411 -31 OFFCURVE",
"1374 -31 CURVE SMOOTH",
"1335 -31 OFFCURVE",
"1298 -25 OFFCURVE",
"1298 0 CURVE SMOOTH",
"1298 23 OFFCURVE",
"1335 29 OFFCURVE",
"1374 29 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1219 551 LINE",
"1219 260 LINE",
"1538 260 LINE",
"1538 551 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1530 1671 LINE",
"1530 573 LINE",
"1597 573 LINE",
"1597 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1227 1638 LINE",
"1227 580 LINE",
"1294 580 LINE",
"1294 1638 LINE"
);
},
{
closed = 1;
nodes = (
"838 723 LINE",
"838 662 LINE",
"1264 662 LINE",
"1264 723 LINE"
);
},
{
closed = 1;
nodes = (
"580 852 LINE",
"580 586 LINE",
"647 586 LINE",
"647 852 LINE"
);
},
{
closed = 1;
nodes = (
"125 791 LINE",
"393 793 OFFCURVE",
"795 805 OFFCURVE",
"1110 858 CURVE",
"1104 915 LINE",
"801 870 OFFCURVE",
"381 860 OFFCURVE",
"113 860 CURVE"
);
},
{
closed = 1;
nodes = (
"590 1427 LINE",
"590 1413 LINE SMOOTH",
"590 1196 OFFCURVE",
"418 1057 OFFCURVE",
"186 1004 CURVE",
"223 946 LINE",
"469 1014 OFFCURVE",
"649 1167 OFFCURVE",
"649 1413 CURVE SMOOTH",
"649 1427 LINE"
);
},
{
closed = 1;
nodes = (
"598 1427 LINE",
"598 1413 LINE SMOOTH",
"598 1188 OFFCURVE",
"772 1038 OFFCURVE",
"1014 979 CURVE",
"1049 1034 LINE",
"823 1083 OFFCURVE",
"657 1217 OFFCURVE",
"657 1413 CURVE SMOOTH",
"657 1427 LINE"
);
},
{
closed = 1;
nodes = (
"219 1446 LINE",
"219 1384 LINE",
"1016 1384 LINE",
"1016 1446 LINE"
);
},
{
closed = 1;
nodes = (
"590 1642 LINE",
"590 1442 LINE",
"657 1442 LINE",
"657 1642 LINE"
);
},
{
closed = 1;
nodes = (
"324 487 LINE",
"324 428 LINE",
"807 428 LINE",
"807 215 LINE",
"330 215 LINE",
"330 -109 LINE",
"397 -109 LINE",
"397 156 LINE",
"872 156 LINE",
"872 487 LINE"
);
},
{
closed = 1;
nodes = (
"330 -78 LINE",
"330 -139 LINE",
"414 -139 LINE SMOOTH",
"631 -139 OFFCURVE",
"760 -135 OFFCURVE",
"932 -100 CURVE",
"924 -39 LINE",
"758 -74 OFFCURVE",
"629 -78 OFFCURVE",
"414 -78 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"940 367 LINE",
"940 305 LINE",
"1683 305 LINE",
"1683 367 LINE"
);
},
{
closed = 1;
nodes = (
"1147 213 OFFCURVE",
"1020 141 OFFCURVE",
"1020 20 CURVE SMOOTH",
"1020 -102 OFFCURVE",
"1147 -172 OFFCURVE",
"1313 -172 CURVE SMOOTH",
"1481 -172 OFFCURVE",
"1608 -102 OFFCURVE",
"1608 20 CURVE SMOOTH",
"1608 141 OFFCURVE",
"1481 213 OFFCURVE",
"1313 213 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1454 158 OFFCURVE",
"1544 102 OFFCURVE",
"1544 20 CURVE SMOOTH",
"1544 -61 OFFCURVE",
"1454 -117 OFFCURVE",
"1313 -117 CURVE SMOOTH",
"1174 -117 OFFCURVE",
"1083 -61 OFFCURVE",
"1083 20 CURVE SMOOTH",
"1083 102 OFFCURVE",
"1174 158 OFFCURVE",
"1313 158 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1280 539 LINE",
"1280 311 LINE",
"1348 311 LINE",
"1348 539 LINE"
);
}
);
width = 1884;
}
);
unicode = CDDB;
}
