{
color = 0;
glyphname = uniCF92;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"137 1667 LINE",
"137 1417 LINE",
"895 1417 LINE",
"895 1667 LINE"
);
},
{
closed = 1;
nodes = (
"649 1667 LINE",
"649 1640 LINE SMOOTH",
"649 1548 OFFCURVE",
"649 1335 OFFCURVE",
"623 1012 CURVE",
"926 989 LINE",
"954 1315 OFFCURVE",
"954 1546 OFFCURVE",
"954 1640 CURVE SMOOTH",
"954 1667 LINE"
);
},
{
closed = 1;
nodes = (
"1040 1698 LINE",
"1040 709 LINE",
"1348 709 LINE",
"1348 1698 LINE"
);
},
{
closed = 1;
nodes = (
"1274 1335 LINE",
"1274 1073 LINE",
"1602 1073 LINE",
"1602 1335 LINE"
);
},
{
closed = 1;
nodes = (
"274 1075 LINE",
"274 698 LINE",
"575 698 LINE",
"575 1075 LINE"
);
},
{
closed = 1;
nodes = (
"86 655 LINE",
"340 657 OFFCURVE",
"719 664 OFFCURVE",
"999 713 CURVE",
"981 944 LINE",
"709 915 OFFCURVE",
"313 913 OFFCURVE",
"59 913 CURVE"
);
},
{
closed = 1;
nodes = (
"1448 1729 LINE",
"1448 696 LINE",
"1761 696 LINE",
"1761 1729 LINE"
);
},
{
closed = 1;
nodes = (
"858 1364 LINE",
"98 1337 LINE",
"133 1104 LINE",
"858 1157 LINE"
);
},
{
closed = 1;
nodes = (
"246 98 LINE",
"246 -166 LINE",
"369 -166 LINE SMOOTH",
"616 -166 OFFCURVE",
"770 -154 OFFCURVE",
"924 -96 CURVE",
"877 160 LINE",
"733 111 OFFCURVE",
"594 98 OFFCURVE",
"369 98 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"246 537 LINE",
"246 -39 LINE",
"571 -39 LINE",
"571 537 LINE"
);
},
{
closed = 1;
nodes = (
"844 532 LINE",
"844 301 LINE",
"1802 301 LINE",
"1802 532 LINE"
);
},
{
closed = 1;
nodes = (
"1102 276 OFFCURVE",
"946 182 OFFCURVE",
"946 33 CURVE SMOOTH",
"946 -115 OFFCURVE",
"1102 -209 OFFCURVE",
"1323 -209 CURVE SMOOTH",
"1544 -209 OFFCURVE",
"1700 -115 OFFCURVE",
"1700 33 CURVE SMOOTH",
"1700 182 OFFCURVE",
"1544 276 OFFCURVE",
"1323 276 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1372 74 OFFCURVE",
"1409 66 OFFCURVE",
"1409 33 CURVE SMOOTH",
"1409 0 OFFCURVE",
"1372 -8 OFFCURVE",
"1323 -8 CURVE SMOOTH",
"1276 -8 OFFCURVE",
"1237 0 OFFCURVE",
"1237 33 CURVE SMOOTH",
"1237 66 OFFCURVE",
"1276 74 OFFCURVE",
"1323 74 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1167 641 LINE",
"1167 350 LINE",
"1487 350 LINE",
"1487 641 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"250 1538 LINE",
"250 1479 LINE",
"946 1479 LINE",
"946 1538 LINE"
);
},
{
closed = 1;
nodes = (
"899 1538 LINE",
"899 1450 LINE SMOOTH",
"899 1335 OFFCURVE",
"899 1163 OFFCURVE",
"854 918 CURVE",
"920 911 LINE",
"965 1155 OFFCURVE",
"965 1331 OFFCURVE",
"965 1450 CURVE SMOOTH",
"965 1538 LINE"
);
},
{
closed = 1;
nodes = (
"1192 1636 LINE",
"1192 662 LINE",
"1260 662 LINE",
"1260 1636 LINE"
);
},
{
closed = 1;
nodes = (
"1233 1176 LINE",
"1233 1112 LINE",
"1604 1112 LINE",
"1604 1176 LINE"
);
},
{
closed = 1;
nodes = (
"510 1018 LINE",
"510 678 LINE",
"573 678 LINE",
"573 1018 LINE"
);
},
{
closed = 1;
nodes = (
"137 651 LINE",
"393 651 OFFCURVE",
"788 666 OFFCURVE",
"1083 705 CURVE",
"1077 762 LINE",
"788 731 OFFCURVE",
"383 721 OFFCURVE",
"121 721 CURVE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 655 LINE",
"1630 655 LINE",
"1630 1669 LINE"
);
},
{
closed = 1;
nodes = (
"928 1270 LINE",
"172 1210 LINE",
"197 1139 LINE",
"928 1214 LINE"
);
},
{
closed = 1;
nodes = (
"367 -43 LINE",
"367 -106 LINE",
"440 -106 LINE SMOOTH",
"514 -106 OFFCURVE",
"715 -96 OFFCURVE",
"915 -35 CURVE",
"899 31 LINE",
"717 -33 OFFCURVE",
"500 -43 OFFCURVE",
"440 -43 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"367 430 LINE",
"367 -80 LINE",
"432 -80 LINE",
"432 430 LINE"
);
},
{
closed = 1;
nodes = (
"868 428 LINE",
"868 367 LINE",
"1743 367 LINE",
"1743 428 LINE"
);
},
{
closed = 1;
nodes = (
"1120 233 OFFCURVE",
"985 158 OFFCURVE",
"985 39 CURVE SMOOTH",
"985 -84 OFFCURVE",
"1120 -158 OFFCURVE",
"1307 -158 CURVE SMOOTH",
"1491 -158 OFFCURVE",
"1626 -84 OFFCURVE",
"1626 39 CURVE SMOOTH",
"1626 158 OFFCURVE",
"1491 233 OFFCURVE",
"1307 233 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1460 178 OFFCURVE",
"1565 121 OFFCURVE",
"1565 39 CURVE SMOOTH",
"1565 -47 OFFCURVE",
"1460 -104 OFFCURVE",
"1307 -104 CURVE SMOOTH",
"1153 -104 OFFCURVE",
"1047 -47 OFFCURVE",
"1047 39 CURVE SMOOTH",
"1047 121 OFFCURVE",
"1153 178 OFFCURVE",
"1307 178 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1272 598 LINE",
"1272 397 LINE",
"1339 397 LINE",
"1339 598 LINE"
);
}
);
width = 1884;
}
);
unicode = CF92;
}
