{
color = 0;
glyphname = uniC600;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"911 1516 LINE",
"911 1255 LINE",
"1491 1255 LINE",
"1491 1516 LINE"
);
},
{
closed = 1;
nodes = (
"911 1098 LINE",
"911 836 LINE",
"1491 836 LINE",
"1491 1098 LINE"
);
},
{
closed = 1;
nodes = (
"508 588 LINE",
"508 537 LINE SMOOTH",
"508 344 OFFCURVE",
"424 156 OFFCURVE",
"168 68 CURVE",
"330 -170 LINE",
"643 -59 OFFCURVE",
"756 219 OFFCURVE",
"756 537 CURVE SMOOTH",
"756 588 LINE"
);
},
{
closed = 1;
nodes = (
"594 588 LINE",
"594 537 LINE SMOOTH",
"594 233 OFFCURVE",
"696 -72 OFFCURVE",
"1016 -190 CURVE",
"1151 49 LINE",
"909 152 OFFCURVE",
"829 348 OFFCURVE",
"829 537 CURVE SMOOTH",
"829 588 LINE"
);
},
{
closed = 1;
nodes = (
"1202 588 LINE",
"1202 537 LINE SMOOTH",
"1202 360 OFFCURVE",
"1122 160 OFFCURVE",
"883 49 CURVE",
"1016 -190 LINE",
"1333 -68 OFFCURVE",
"1438 246 OFFCURVE",
"1438 537 CURVE SMOOTH",
"1438 588 LINE"
);
},
{
closed = 1;
nodes = (
"1284 588 LINE",
"1284 537 LINE SMOOTH",
"1284 207 OFFCURVE",
"1393 -63 OFFCURVE",
"1708 -170 CURVE",
"1872 68 LINE",
"1610 147 OFFCURVE",
"1530 332 OFFCURVE",
"1530 537 CURVE SMOOTH",
"1530 588 LINE"
);
},
{
closed = 1;
nodes = (
"315 1642 OFFCURVE",
"92 1444 OFFCURVE",
"92 1171 CURVE SMOOTH",
"92 901 OFFCURVE",
"315 702 OFFCURVE",
"606 702 CURVE SMOOTH",
"897 702 OFFCURVE",
"1120 901 OFFCURVE",
"1120 1171 CURVE SMOOTH",
"1120 1444 OFFCURVE",
"897 1642 OFFCURVE",
"606 1642 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"723 1368 OFFCURVE",
"807 1303 OFFCURVE",
"807 1171 CURVE SMOOTH",
"807 1042 OFFCURVE",
"723 977 OFFCURVE",
"606 977 CURVE SMOOTH",
"492 977 OFFCURVE",
"406 1042 OFFCURVE",
"406 1171 CURVE SMOOTH",
"406 1303 OFFCURVE",
"492 1368 OFFCURVE",
"606 1368 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1364 1726 LINE",
"1364 664 LINE",
"1696 664 LINE",
"1696 1726 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"971 1384 LINE",
"971 1325 LINE",
"1546 1325 LINE",
"1546 1384 LINE"
);
},
{
closed = 1;
nodes = (
"971 971 LINE",
"971 909 LINE",
"1546 909 LINE",
"1546 971 LINE"
);
},
{
closed = 1;
nodes = (
"618 571 LINE",
"618 403 LINE SMOOTH",
"618 231 OFFCURVE",
"446 23 OFFCURVE",
"227 -61 CURVE",
"264 -117 LINE",
"502 -20 OFFCURVE",
"678 205 OFFCURVE",
"678 403 CURVE SMOOTH",
"678 571 LINE"
);
},
{
closed = 1;
nodes = (
"625 571 LINE",
"625 403 LINE SMOOTH",
"625 190 OFFCURVE",
"756 -35 OFFCURVE",
"989 -131 CURVE",
"1022 -74 LINE",
"811 10 OFFCURVE",
"682 215 OFFCURVE",
"682 403 CURVE SMOOTH",
"682 571 LINE"
);
},
{
closed = 1;
nodes = (
"1296 571 LINE",
"1296 403 LINE SMOOTH",
"1296 250 OFFCURVE",
"1165 23 OFFCURVE",
"956 -74 CURVE",
"989 -131 LINE",
"1221 -25 OFFCURVE",
"1354 229 OFFCURVE",
"1354 403 CURVE SMOOTH",
"1354 571 LINE"
);
},
{
closed = 1;
nodes = (
"1300 571 LINE",
"1300 403 LINE SMOOTH",
"1300 190 OFFCURVE",
"1475 -25 OFFCURVE",
"1714 -117 CURVE",
"1751 -61 LINE",
"1530 18 OFFCURVE",
"1360 217 OFFCURVE",
"1360 403 CURVE SMOOTH",
"1360 571 LINE"
);
},
{
closed = 1;
nodes = (
"346 1561 OFFCURVE",
"160 1391 OFFCURVE",
"160 1145 CURVE SMOOTH",
"160 897 OFFCURVE",
"346 729 OFFCURVE",
"608 729 CURVE SMOOTH",
"868 729 OFFCURVE",
"1057 897 OFFCURVE",
"1057 1145 CURVE SMOOTH",
"1057 1391 OFFCURVE",
"868 1561 OFFCURVE",
"608 1561 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"827 1501 OFFCURVE",
"991 1343 OFFCURVE",
"991 1145 CURVE SMOOTH",
"991 946 OFFCURVE",
"827 788 OFFCURVE",
"608 788 CURVE SMOOTH",
"387 788 OFFCURVE",
"223 946 OFFCURVE",
"223 1145 CURVE SMOOTH",
"223 1343 OFFCURVE",
"387 1501 OFFCURVE",
"608 1501 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1513 1671 LINE",
"1513 621 LINE",
"1581 621 LINE",
"1581 1671 LINE"
);
}
);
width = 1884;
}
);
unicode = C600;
}
