{
color = 0;
glyphname = uniC6C6;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"514 1706 OFFCURVE",
"236 1563 OFFCURVE",
"236 1329 CURVE SMOOTH",
"236 1098 OFFCURVE",
"514 956 OFFCURVE",
"942 956 CURVE SMOOTH",
"1370 956 OFFCURVE",
"1649 1098 OFFCURVE",
"1649 1329 CURVE SMOOTH",
"1649 1563 OFFCURVE",
"1370 1706 OFFCURVE",
"942 1706 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1182 1456 OFFCURVE",
"1307 1419 OFFCURVE",
"1307 1329 CURVE SMOOTH",
"1307 1241 OFFCURVE",
"1182 1204 OFFCURVE",
"942 1204 CURVE SMOOTH",
"702 1204 OFFCURVE",
"578 1241 OFFCURVE",
"578 1329 CURVE SMOOTH",
"578 1419 OFFCURVE",
"702 1456 OFFCURVE",
"942 1456 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"72 897 LINE",
"72 637 LINE",
"1810 637 LINE",
"1810 897 LINE"
);
},
{
closed = 1;
nodes = (
"248 508 LINE",
"248 256 LINE",
"1634 256 LINE",
"1634 508 LINE"
);
},
{
closed = 1;
nodes = (
"750 422 LINE",
"750 340 LINE SMOOTH",
"750 213 OFFCURVE",
"647 86 OFFCURVE",
"174 59 CURVE",
"279 -188 LINE",
"807 -147 OFFCURVE",
"1034 43 OFFCURVE",
"1034 340 CURVE SMOOTH",
"1034 422 LINE"
);
},
{
closed = 1;
nodes = (
"842 422 LINE",
"842 340 LINE SMOOTH",
"842 43 OFFCURVE",
"1069 -147 OFFCURVE",
"1597 -188 CURVE",
"1702 59 LINE",
"1229 86 OFFCURVE",
"1126 213 OFFCURVE",
"1126 340 CURVE SMOOTH",
"1126 422 LINE"
);
},
{
closed = 1;
nodes = (
"776 737 LINE",
"776 446 LINE",
"1106 446 LINE",
"1106 737 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"553 1628 OFFCURVE",
"319 1507 OFFCURVE",
"319 1296 CURVE SMOOTH",
"319 1087 OFFCURVE",
"553 969 OFFCURVE",
"936 969 CURVE SMOOTH",
"1319 969 OFFCURVE",
"1552 1087 OFFCURVE",
"1552 1296 CURVE SMOOTH",
"1552 1507 OFFCURVE",
"1319 1628 OFFCURVE",
"936 1628 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1264 1569 OFFCURVE",
"1485 1462 OFFCURVE",
"1485 1296 CURVE SMOOTH",
"1485 1133 OFFCURVE",
"1264 1028 OFFCURVE",
"936 1028 CURVE SMOOTH",
"608 1028 OFFCURVE",
"387 1133 OFFCURVE",
"387 1296 CURVE SMOOTH",
"387 1462 OFFCURVE",
"608 1569 OFFCURVE",
"936 1569 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"121 786 LINE",
"121 727 LINE",
"1753 727 LINE",
"1753 786 LINE"
);
},
{
closed = 1;
nodes = (
"293 449 LINE",
"293 387 LINE",
"1577 387 LINE",
"1577 449 LINE"
);
},
{
closed = 1;
nodes = (
"901 403 LINE",
"901 362 LINE SMOOTH",
"901 96 OFFCURVE",
"489 -43 OFFCURVE",
"231 -72 CURVE",
"258 -129 LINE",
"547 -88 OFFCURVE",
"961 57 OFFCURVE",
"961 362 CURVE SMOOTH",
"961 403 LINE"
);
},
{
closed = 1;
nodes = (
"909 403 LINE",
"909 362 LINE SMOOTH",
"909 57 OFFCURVE",
"1321 -88 OFFCURVE",
"1612 -129 CURVE",
"1636 -72 LINE",
"1378 -43 OFFCURVE",
"967 96 OFFCURVE",
"967 362 CURVE SMOOTH",
"967 403 LINE"
);
},
{
closed = 1;
nodes = (
"905 768 LINE",
"905 428 LINE",
"969 428 LINE",
"969 768 LINE"
);
}
);
width = 1884;
}
);
unicode = C6C6;
}
