{
color = 0;
glyphname = uniC8F6;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"465 1053 LINE",
"465 743 LINE",
"805 743 LINE",
"805 1053 LINE"
);
},
{
closed = 1;
nodes = (
"735 1618 LINE",
"735 1579 LINE SMOOTH",
"735 1397 OFFCURVE",
"645 1239 OFFCURVE",
"131 1200 CURVE",
"252 936 LINE",
"807 999 OFFCURVE",
"1034 1210 OFFCURVE",
"1034 1579 CURVE SMOOTH",
"1034 1618 LINE"
);
},
{
closed = 1;
nodes = (
"844 1618 LINE",
"844 1561 LINE SMOOTH",
"844 1229 OFFCURVE",
"1069 1004 OFFCURVE",
"1626 948 CURVE",
"1751 1208 LINE",
"1243 1245 OFFCURVE",
"1143 1411 OFFCURVE",
"1143 1561 CURVE SMOOTH",
"1143 1618 LINE"
);
},
{
closed = 1;
nodes = (
"229 1661 LINE",
"229 1403 LINE",
"1655 1403 LINE",
"1655 1661 LINE"
);
},
{
closed = 1;
nodes = (
"1075 1051 LINE",
"1075 741 LINE",
"1415 741 LINE",
"1415 1051 LINE"
);
},
{
closed = 1;
nodes = (
"74 846 LINE",
"74 590 LINE",
"1802 590 LINE",
"1802 846 LINE"
);
},
{
closed = 1;
nodes = (
"766 422 LINE",
"766 381 LINE SMOOTH",
"766 254 OFFCURVE",
"645 96 OFFCURVE",
"186 59 CURVE",
"291 -186 LINE",
"823 -139 OFFCURVE",
"1047 92 OFFCURVE",
"1047 381 CURVE SMOOTH",
"1047 422 LINE"
);
},
{
closed = 1;
nodes = (
"831 422 LINE",
"831 381 LINE SMOOTH",
"831 92 OFFCURVE",
"1055 -139 OFFCURVE",
"1587 -186 CURVE",
"1694 59 LINE",
"1233 96 OFFCURVE",
"1112 254 OFFCURVE",
"1112 381 CURVE SMOOTH",
"1112 422 LINE"
);
},
{
closed = 1;
nodes = (
"260 479 LINE",
"260 221 LINE",
"1618 221 LINE",
"1618 479 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"600 1026 LINE",
"600 702 LINE",
"668 702 LINE",
"668 1026 LINE"
);
},
{
closed = 1;
nodes = (
"883 1581 LINE",
"883 1524 LINE SMOOTH",
"883 1214 OFFCURVE",
"479 1067 OFFCURVE",
"209 1026 CURVE",
"240 969 LINE",
"532 1020 OFFCURVE",
"944 1171 OFFCURVE",
"944 1524 CURVE SMOOTH",
"944 1581 LINE"
);
},
{
closed = 1;
nodes = (
"889 1581 LINE",
"889 1516 LINE SMOOTH",
"889 1176 OFFCURVE",
"1303 1020 OFFCURVE",
"1589 971 CURVE",
"1626 1028 LINE",
"1358 1067 OFFCURVE",
"950 1219 OFFCURVE",
"950 1516 CURVE SMOOTH",
"950 1581 LINE"
);
},
{
closed = 1;
nodes = (
"248 1599 LINE",
"248 1536 LINE",
"1579 1536 LINE",
"1579 1599 LINE"
);
},
{
closed = 1;
nodes = (
"1163 1026 LINE",
"1163 702 LINE",
"1229 702 LINE",
"1229 1026 LINE"
);
},
{
closed = 1;
nodes = (
"96 727 LINE",
"96 664 LINE",
"1737 664 LINE",
"1737 727 LINE"
);
},
{
closed = 1;
nodes = (
"889 424 LINE",
"889 401 LINE SMOOTH",
"889 119 OFFCURVE",
"481 -35 OFFCURVE",
"221 -70 CURVE",
"250 -127 LINE",
"537 -78 OFFCURVE",
"948 80 OFFCURVE",
"948 401 CURVE SMOOTH",
"948 424 LINE"
);
},
{
closed = 1;
nodes = (
"897 424 LINE",
"897 401 LINE SMOOTH",
"897 80 OFFCURVE",
"1309 -78 OFFCURVE",
"1595 -127 CURVE",
"1622 -70 LINE",
"1364 -35 OFFCURVE",
"956 119 OFFCURVE",
"956 401 CURVE SMOOTH",
"956 424 LINE"
);
},
{
closed = 1;
nodes = (
"307 434 LINE",
"307 373 LINE",
"1536 373 LINE",
"1536 434 LINE"
);
}
);
width = 1884;
}
);
unicode = C8F6;
}
