{
color = 0;
glyphname = uniC6B3;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"74 889 LINE",
"74 631 LINE",
"1802 631 LINE",
"1802 889 LINE"
);
},
{
closed = 1;
nodes = (
"772 829 LINE",
"772 397 LINE",
"1112 397 LINE",
"1112 829 LINE"
);
},
{
closed = 1;
nodes = (
"518 1708 OFFCURVE",
"233 1561 OFFCURVE",
"233 1329 CURVE SMOOTH",
"233 1100 OFFCURVE",
"518 952 OFFCURVE",
"940 952 CURVE SMOOTH",
"1362 952 OFFCURVE",
"1647 1100 OFFCURVE",
"1647 1329 CURVE SMOOTH",
"1647 1561 OFFCURVE",
"1362 1708 OFFCURVE",
"940 1708 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1151 1450 OFFCURVE",
"1278 1415 OFFCURVE",
"1278 1329 CURVE SMOOTH",
"1278 1243 OFFCURVE",
"1151 1210 OFFCURVE",
"940 1210 CURVE SMOOTH",
"729 1210 OFFCURVE",
"602 1243 OFFCURVE",
"602 1329 CURVE SMOOTH",
"602 1415 OFFCURVE",
"729 1450 OFFCURVE",
"940 1450 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"213 496 LINE",
"213 233 LINE",
"549 233 LINE",
"549 -188 LINE",
"881 -188 LINE",
"881 496 LINE"
);
},
{
closed = 1;
nodes = (
"1141 496 LINE",
"1141 430 LINE SMOOTH",
"1141 274 OFFCURVE",
"1053 117 OFFCURVE",
"817 33 CURVE",
"981 -215 LINE",
"1280 -115 OFFCURVE",
"1395 150 OFFCURVE",
"1395 430 CURVE SMOOTH",
"1395 496 LINE"
);
},
{
closed = 1;
nodes = (
"1210 496 LINE",
"1210 446 LINE SMOOTH",
"1210 137 OFFCURVE",
"1305 -102 OFFCURVE",
"1591 -197 CURVE",
"1763 61 LINE",
"1550 125 OFFCURVE",
"1473 268 OFFCURVE",
"1473 446 CURVE SMOOTH",
"1473 496 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"96 780 LINE",
"96 719 LINE",
"1737 719 LINE",
"1737 780 LINE"
);
},
{
closed = 1;
nodes = (
"881 741 LINE",
"881 420 LINE",
"948 420 LINE",
"948 741 LINE"
);
},
{
closed = 1;
nodes = (
"541 1632 OFFCURVE",
"295 1503 OFFCURVE",
"295 1298 CURVE SMOOTH",
"295 1092 OFFCURVE",
"541 963 OFFCURVE",
"915 963 CURVE SMOOTH",
"1288 963 OFFCURVE",
"1534 1092 OFFCURVE",
"1534 1298 CURVE SMOOTH",
"1534 1503 OFFCURVE",
"1288 1632 OFFCURVE",
"915 1632 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1235 1571 OFFCURVE",
"1462 1456 OFFCURVE",
"1462 1298 CURVE SMOOTH",
"1462 1139 OFFCURVE",
"1235 1026 OFFCURVE",
"915 1026 CURVE SMOOTH",
"594 1026 OFFCURVE",
"367 1139 OFFCURVE",
"367 1298 CURVE SMOOTH",
"367 1456 OFFCURVE",
"594 1571 OFFCURVE",
"915 1571 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"285 426 LINE",
"285 362 LINE",
"795 362 LINE",
"795 -150 LINE",
"860 -150 LINE",
"860 426 LINE"
);
},
{
closed = 1;
nodes = (
"1270 449 LINE",
"1270 387 LINE SMOOTH",
"1270 211 OFFCURVE",
"1128 -10 OFFCURVE",
"915 -104 CURVE",
"963 -154 LINE",
"1184 -49 OFFCURVE",
"1329 186 OFFCURVE",
"1329 387 CURVE SMOOTH",
"1329 449 LINE"
);
},
{
closed = 1;
nodes = (
"1280 449 LINE",
"1280 387 LINE SMOOTH",
"1280 180 OFFCURVE",
"1415 -49 OFFCURVE",
"1640 -152 CURVE",
"1681 -102 LINE",
"1468 -10 OFFCURVE",
"1335 201 OFFCURVE",
"1335 387 CURVE SMOOTH",
"1335 449 LINE"
);
}
);
width = 1884;
}
);
unicode = C6B3;
}
