{
color = 0;
glyphname = uniC037;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"123 1675 LINE",
"123 1077 LINE",
"682 1077 LINE",
"682 1675 LINE",
"434 1675 LINE",
"434 1573 LINE",
"371 1573 LINE",
"371 1675 LINE"
);
},
{
closed = 1;
nodes = (
"371 1366 LINE",
"434 1366 LINE",
"434 1294 LINE",
"371 1294 LINE"
);
},
{
closed = 1;
nodes = (
"745 1675 LINE",
"745 1075 LINE",
"1303 1075 LINE",
"1303 1675 LINE",
"1057 1675 LINE",
"1057 1571 LINE",
"993 1571 LINE",
"993 1675 LINE"
);
},
{
closed = 1;
nodes = (
"993 1360 LINE",
"1057 1360 LINE",
"1057 1294 LINE",
"993 1294 LINE"
);
},
{
closed = 1;
nodes = (
"545 877 LINE",
"545 586 LINE",
"877 586 LINE",
"877 877 LINE"
);
},
{
closed = 1;
nodes = (
"1395 1729 LINE",
"1395 582 LINE",
"1708 582 LINE",
"1708 1729 LINE"
);
},
{
closed = 1;
nodes = (
"119 743 LINE",
"500 741 OFFCURVE",
"915 745 OFFCURVE",
"1343 805 CURVE",
"1325 1028 LINE",
"920 993 OFFCURVE",
"475 995 OFFCURVE",
"84 995 CURVE"
);
},
{
closed = 1;
nodes = (
"838 383 LINE",
"838 360 LINE SMOOTH",
"838 238 OFFCURVE",
"713 74 OFFCURVE",
"209 43 CURVE",
"311 -199 LINE",
"883 -160 OFFCURVE",
"1122 72 OFFCURVE",
"1122 360 CURVE SMOOTH",
"1122 383 LINE"
);
},
{
closed = 1;
nodes = (
"893 383 LINE",
"893 360 LINE SMOOTH",
"893 74 OFFCURVE",
"1133 -154 OFFCURVE",
"1702 -193 CURVE",
"1802 51 LINE",
"1300 82 OFFCURVE",
"1178 240 OFFCURVE",
"1178 360 CURVE SMOOTH",
"1178 383 LINE"
);
},
{
closed = 1;
nodes = (
"268 485 LINE",
"268 231 LINE",
"1731 231 LINE",
"1731 485 LINE"
);
},
{
closed = 1;
nodes = (
"842 641 LINE",
"842 436 LINE",
"1174 436 LINE",
"1174 641 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"211 1583 LINE",
"211 1044 LINE",
"647 1044 LINE",
"647 1583 LINE",
"582 1583 LINE",
"582 1380 LINE",
"274 1380 LINE",
"274 1583 LINE"
);
},
{
closed = 1;
nodes = (
"274 1319 LINE",
"582 1319 LINE",
"582 1106 LINE",
"274 1106 LINE"
);
},
{
closed = 1;
nodes = (
"758 1583 LINE",
"758 1044 LINE",
"1194 1044 LINE",
"1194 1583 LINE",
"1128 1583 LINE",
"1128 1380 LINE",
"821 1380 LINE",
"821 1583 LINE"
);
},
{
closed = 1;
nodes = (
"821 1319 LINE",
"1128 1319 LINE",
"1128 1106 LINE",
"821 1106 LINE"
);
},
{
closed = 1;
nodes = (
"664 854 LINE",
"664 532 LINE",
"729 532 LINE",
"729 854 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 506 LINE",
"1554 506 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"119 799 LINE",
"469 799 OFFCURVE",
"926 807 OFFCURVE",
"1333 854 CURVE",
"1327 909 LINE",
"924 870 OFFCURVE",
"469 864 OFFCURVE",
"104 864 CURVE"
);
},
{
closed = 1;
nodes = (
"940 322 LINE",
"940 307 LINE SMOOTH",
"940 80 OFFCURVE",
"553 -84 OFFCURVE",
"313 -121 CURVE",
"340 -178 LINE",
"614 -127 OFFCURVE",
"999 43 OFFCURVE",
"999 307 CURVE SMOOTH",
"999 322 LINE"
);
},
{
closed = 1;
nodes = (
"948 322 LINE",
"948 307 LINE SMOOTH",
"948 43 OFFCURVE",
"1335 -123 OFFCURVE",
"1610 -172 CURVE",
"1636 -115 LINE",
"1397 -80 OFFCURVE",
"1008 82 OFFCURVE",
"1008 307 CURVE SMOOTH",
"1008 322 LINE"
);
},
{
closed = 1;
nodes = (
"352 352 LINE",
"352 291 LINE",
"1599 291 LINE",
"1599 352 LINE"
);
},
{
closed = 1;
nodes = (
"940 582 LINE",
"940 334 LINE",
"1008 334 LINE",
"1008 582 LINE"
);
}
);
width = 1884;
}
);
unicode = C037;
}
