{
color = 0;
glyphname = uniC2BD;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"768 1710 LINE",
"768 1696 LINE SMOOTH",
"768 1520 OFFCURVE",
"670 1346 OFFCURVE",
"141 1303 CURVE",
"268 1034 LINE",
"842 1100 OFFCURVE",
"1073 1335 OFFCURVE",
"1073 1696 CURVE SMOOTH",
"1073 1710 LINE"
);
},
{
closed = 1;
nodes = (
"811 1710 LINE",
"811 1677 LINE SMOOTH",
"811 1337 OFFCURVE",
"1044 1104 OFFCURVE",
"1612 1044 CURVE",
"1737 1307 LINE",
"1217 1343 OFFCURVE",
"1110 1518 OFFCURVE",
"1110 1677 CURVE SMOOTH",
"1110 1710 LINE"
);
},
{
closed = 1;
nodes = (
"74 985 LINE",
"74 729 LINE",
"1802 729 LINE",
"1802 985 LINE"
);
},
{
closed = 1;
nodes = (
"268 657 LINE",
"268 -49 LINE",
"608 -49 LINE",
"608 422 LINE",
"1624 422 LINE",
"1624 657 LINE"
);
},
{
closed = 1;
nodes = (
"438 356 LINE",
"438 135 LINE",
"1606 135 LINE",
"1606 356 LINE"
);
},
{
closed = 1;
nodes = (
"268 61 LINE",
"268 -174 LINE",
"1655 -174 LINE",
"1655 61 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"883 1645 LINE",
"883 1569 LINE SMOOTH",
"883 1266 OFFCURVE",
"471 1102 OFFCURVE",
"209 1063 CURVE",
"248 1006 LINE",
"528 1059 OFFCURVE",
"944 1225 OFFCURVE",
"944 1569 CURVE SMOOTH",
"944 1645 LINE"
);
},
{
closed = 1;
nodes = (
"891 1645 LINE",
"891 1571 LINE SMOOTH",
"891 1227 OFFCURVE",
"1305 1061 OFFCURVE",
"1583 1010 CURVE",
"1622 1063 LINE",
"1362 1104 OFFCURVE",
"950 1268 OFFCURVE",
"950 1571 CURVE SMOOTH",
"950 1645 LINE"
);
},
{
closed = 1;
nodes = (
"96 870 LINE",
"96 807 LINE",
"1737 807 LINE",
"1737 870 LINE"
);
},
{
closed = 1;
nodes = (
"307 549 LINE",
"307 -80 LINE",
"371 -80 LINE",
"371 487 LINE",
"1534 487 LINE",
"1534 549 LINE"
);
},
{
closed = 1;
nodes = (
"324 248 LINE",
"324 186 LINE",
"1479 186 LINE",
"1479 248 LINE"
);
},
{
closed = 1;
nodes = (
"307 -59 LINE",
"307 -121 LINE",
"1546 -121 LINE",
"1546 -59 LINE"
);
}
);
width = 1884;
}
);
unicode = C2BD;
}
