{
color = 0;
glyphname = uniCE1D;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"473 840 LINE",
"473 463 LINE",
"801 463 LINE",
"801 840 LINE"
);
},
{
closed = 1;
nodes = (
"1077 840 LINE",
"1077 463 LINE",
"1405 463 LINE",
"1405 840 LINE"
);
},
{
closed = 1;
nodes = (
"78 905 LINE",
"78 666 LINE",
"1806 666 LINE",
"1806 905 LINE"
);
},
{
closed = 1;
nodes = (
"774 1724 LINE",
"774 1493 LINE",
"1104 1493 LINE",
"1104 1724 LINE"
);
},
{
closed = 1;
nodes = (
"774 1462 LINE",
"774 1419 LINE SMOOTH",
"774 1317 OFFCURVE",
"666 1192 OFFCURVE",
"150 1171 CURVE",
"254 934 LINE",
"817 963 OFFCURVE",
"1061 1147 OFFCURVE",
"1061 1419 CURVE SMOOTH",
"1061 1462 LINE"
);
},
{
closed = 1;
nodes = (
"817 1462 LINE",
"817 1419 LINE SMOOTH",
"817 1147 OFFCURVE",
"1061 963 OFFCURVE",
"1624 934 CURVE",
"1729 1171 LINE",
"1212 1192 OFFCURVE",
"1104 1317 OFFCURVE",
"1104 1419 CURVE SMOOTH",
"1104 1462 LINE"
);
},
{
closed = 1;
nodes = (
"231 1579 LINE",
"231 1341 LINE",
"1649 1341 LINE",
"1649 1579 LINE"
);
},
{
closed = 1;
nodes = (
"266 569 LINE",
"266 -137 LINE",
"596 -137 LINE",
"596 342 LINE",
"1630 342 LINE",
"1630 569 LINE"
);
},
{
closed = 1;
nodes = (
"440 299 LINE",
"440 96 LINE",
"1608 96 LINE",
"1608 299 LINE"
);
},
{
closed = 1;
nodes = (
"266 53 LINE",
"266 -174 LINE",
"1653 -174 LINE",
"1653 53 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"602 819 LINE",
"602 506 LINE",
"668 506 LINE",
"668 819 LINE"
);
},
{
closed = 1;
nodes = (
"1214 819 LINE",
"1214 506 LINE",
"1282 506 LINE",
"1282 819 LINE"
);
},
{
closed = 1;
nodes = (
"121 836 LINE",
"121 776 LINE",
"1753 776 LINE",
"1753 836 LINE"
);
},
{
closed = 1;
nodes = (
"905 1692 LINE",
"905 1454 LINE",
"971 1454 LINE",
"971 1692 LINE"
);
},
{
closed = 1;
nodes = (
"905 1446 LINE",
"905 1425 LINE SMOOTH",
"905 1159 OFFCURVE",
"500 1032 OFFCURVE",
"231 1001 CURVE",
"264 944 LINE",
"555 983 OFFCURVE",
"967 1116 OFFCURVE",
"967 1425 CURVE SMOOTH",
"967 1446 LINE"
);
},
{
closed = 1;
nodes = (
"911 1446 LINE",
"911 1425 LINE SMOOTH",
"911 1116 OFFCURVE",
"1321 983 OFFCURVE",
"1612 944 CURVE",
"1645 1001 LINE",
"1376 1032 OFFCURVE",
"971 1159 OFFCURVE",
"971 1425 CURVE SMOOTH",
"971 1446 LINE"
);
},
{
closed = 1;
nodes = (
"301 1493 LINE",
"301 1432 LINE",
"1577 1432 LINE",
"1577 1493 LINE"
);
},
{
closed = 1;
nodes = (
"330 549 LINE",
"330 -96 LINE",
"397 -96 LINE",
"397 487 LINE",
"1559 487 LINE",
"1559 549 LINE"
);
},
{
closed = 1;
nodes = (
"348 248 LINE",
"348 188 LINE",
"1503 188 LINE",
"1503 248 LINE"
);
},
{
closed = 1;
nodes = (
"330 -59 LINE",
"330 -121 LINE",
"1569 -121 LINE",
"1569 -59 LINE"
);
}
);
width = 1884;
}
);
unicode = CE1D;
}
