{
color = 0;
glyphname = uniC011;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"59 1686 LINE",
"59 1116 LINE",
"553 1116 LINE",
"553 1686 LINE",
"340 1686 LINE",
"340 1595 LINE",
"272 1595 LINE",
"272 1686 LINE"
);
},
{
closed = 1;
nodes = (
"272 1401 LINE",
"340 1401 LINE",
"340 1337 LINE",
"272 1337 LINE"
);
},
{
closed = 1;
nodes = (
"604 1686 LINE",
"604 1118 LINE",
"1098 1118 LINE",
"1098 1686 LINE",
"887 1686 LINE",
"887 1593 LINE",
"817 1593 LINE",
"817 1686 LINE"
);
},
{
closed = 1;
nodes = (
"817 1395 LINE",
"887 1395 LINE",
"887 1337 LINE",
"817 1337 LINE"
);
},
{
closed = 1;
nodes = (
"418 967 LINE",
"418 608 LINE",
"731 608 LINE",
"731 967 LINE"
);
},
{
closed = 1;
nodes = (
"1180 1706 LINE",
"1180 612 LINE",
"1444 612 LINE",
"1444 1706 LINE"
);
},
{
closed = 1;
nodes = (
"877 831 LINE",
"877 639 LINE",
"1339 639 LINE",
"1339 831 LINE"
);
},
{
closed = 1;
nodes = (
"1511 1729 LINE",
"1511 608 LINE",
"1786 608 LINE",
"1786 1729 LINE"
);
},
{
closed = 1;
nodes = (
"82 821 LINE",
"395 821 OFFCURVE",
"795 827 OFFCURVE",
"1139 879 CURVE",
"1118 1102 LINE",
"791 1073 OFFCURVE",
"375 1071 OFFCURVE",
"53 1071 CURVE"
);
},
{
closed = 1;
nodes = (
"246 563 LINE",
"246 344 LINE",
"686 344 LINE",
"686 287 LINE",
"248 287 LINE",
"248 -145 LINE",
"557 -145 LINE",
"557 88 LINE",
"993 88 LINE",
"993 563 LINE"
);
},
{
closed = 1;
nodes = (
"248 25 LINE",
"248 -190 LINE",
"375 -190 LINE SMOOTH",
"649 -190 OFFCURVE",
"817 -190 OFFCURVE",
"1026 -160 CURVE",
"1008 55 LINE",
"805 25 OFFCURVE",
"643 25 OFFCURVE",
"375 25 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1251 287 LINE",
"1251 88 LINE",
"1782 88 LINE",
"1782 287 LINE"
);
},
{
closed = 1;
nodes = (
"1069 25 LINE",
"1069 -193 LINE",
"1806 -193 LINE",
"1806 25 LINE"
);
},
{
closed = 1;
nodes = (
"1069 561 LINE",
"1069 -121 LINE",
"1389 -121 LINE",
"1389 342 LINE",
"1792 342 LINE",
"1792 561 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"186 1583 LINE",
"186 1044 LINE",
"578 1044 LINE",
"578 1583 LINE",
"514 1583 LINE",
"514 1380 LINE",
"252 1380 LINE",
"252 1583 LINE"
);
},
{
closed = 1;
nodes = (
"252 1319 LINE",
"514 1319 LINE",
"514 1106 LINE",
"252 1106 LINE"
);
},
{
closed = 1;
nodes = (
"666 1583 LINE",
"666 1044 LINE",
"1057 1044 LINE",
"1057 1583 LINE",
"991 1583 LINE",
"991 1380 LINE",
"729 1380 LINE",
"729 1583 LINE"
);
},
{
closed = 1;
nodes = (
"729 1319 LINE",
"991 1319 LINE",
"991 1106 LINE",
"729 1106 LINE"
);
},
{
closed = 1;
nodes = (
"594 897 LINE",
"594 602 LINE",
"659 602 LINE",
"659 897 LINE"
);
},
{
closed = 1;
nodes = (
"1257 1638 LINE",
"1257 588 LINE",
"1321 588 LINE",
"1321 1638 LINE"
);
},
{
closed = 1;
nodes = (
"866 768 LINE",
"866 705 LINE",
"1300 705 LINE",
"1300 768 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 582 LINE",
"1630 582 LINE",
"1630 1669 LINE"
);
},
{
closed = 1;
nodes = (
"133 834 LINE",
"418 836 OFFCURVE",
"827 856 OFFCURVE",
"1141 901 CURVE",
"1135 961 LINE",
"831 924 OFFCURVE",
"408 905 OFFCURVE",
"121 903 CURVE"
);
},
{
closed = 1;
nodes = (
"354 512 LINE",
"354 449 LINE",
"877 449 LINE",
"877 236 LINE",
"360 236 LINE",
"360 -82 LINE",
"424 -82 LINE",
"424 172 LINE",
"942 172 LINE",
"942 512 LINE"
);
},
{
closed = 1;
nodes = (
"360 -61 LINE",
"360 -125 LINE",
"446 -125 LINE SMOOTH",
"709 -125 OFFCURVE",
"834 -121 OFFCURVE",
"1006 -88 CURVE",
"993 -27 LINE",
"831 -59 OFFCURVE",
"707 -61 OFFCURVE",
"446 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1102 240 LINE",
"1102 178 LINE",
"1630 178 LINE",
"1630 240 LINE"
);
},
{
closed = 1;
nodes = (
"1053 -55 LINE",
"1053 -117 LINE",
"1673 -117 LINE",
"1673 -55 LINE"
);
},
{
closed = 1;
nodes = (
"1053 514 LINE",
"1053 -100 LINE",
"1116 -100 LINE",
"1116 451 LINE",
"1651 451 LINE",
"1651 514 LINE"
);
}
);
width = 1884;
}
);
unicode = C011;
}
