{
color = 0;
glyphname = uniC40E;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"285 1671 LINE",
"285 1597 LINE SMOOTH",
"285 1411 OFFCURVE",
"221 1249 OFFCURVE",
"41 1169 CURVE",
"193 934 LINE",
"446 1044 OFFCURVE",
"510 1307 OFFCURVE",
"510 1597 CURVE SMOOTH",
"510 1671 LINE"
);
},
{
closed = 1;
nodes = (
"379 1671 LINE",
"379 1597 LINE SMOOTH",
"379 1346 OFFCURVE",
"432 1073 OFFCURVE",
"682 958 CURVE",
"803 1196 LINE",
"649 1286 OFFCURVE",
"592 1442 OFFCURVE",
"592 1597 CURVE SMOOTH",
"592 1671 LINE"
);
},
{
closed = 1;
nodes = (
"770 1671 LINE",
"770 1597 LINE SMOOTH",
"770 1442 OFFCURVE",
"713 1286 OFFCURVE",
"559 1196 CURVE",
"682 958 LINE",
"930 1073 OFFCURVE",
"985 1346 OFFCURVE",
"985 1597 CURVE SMOOTH",
"985 1671 LINE"
);
},
{
closed = 1;
nodes = (
"856 1671 LINE",
"856 1597 LINE SMOOTH",
"856 1309 OFFCURVE",
"920 1047 OFFCURVE",
"1174 934 CURVE",
"1325 1169 LINE",
"1145 1251 OFFCURVE",
"1083 1413 OFFCURVE",
"1083 1597 CURVE SMOOTH",
"1083 1671 LINE"
);
},
{
closed = 1;
nodes = (
"516 989 LINE",
"516 680 LINE",
"848 680 LINE",
"848 989 LINE"
);
},
{
closed = 1;
nodes = (
"1331 1726 LINE",
"1331 559 LINE",
"1663 559 LINE",
"1663 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1505 1235 LINE",
"1505 958 LINE",
"1835 958 LINE",
"1835 1235 LINE"
);
},
{
closed = 1;
nodes = (
"82 580 LINE",
"430 580 OFFCURVE",
"866 584 OFFCURVE",
"1284 657 CURVE",
"1262 891 LINE",
"858 838 OFFCURVE",
"397 838 OFFCURVE",
"43 838 CURVE"
);
},
{
closed = 1;
nodes = (
"248 479 LINE",
"248 240 LINE",
"1655 240 LINE",
"1655 479 LINE"
);
},
{
closed = 1;
nodes = (
"229 49 LINE",
"229 -190 LINE",
"1675 -190 LINE",
"1675 49 LINE"
);
},
{
closed = 1;
nodes = (
"494 422 LINE",
"494 -145 LINE",
"823 -145 LINE",
"823 422 LINE"
);
},
{
closed = 1;
nodes = (
"1085 422 LINE",
"1085 -145 LINE",
"1413 -145 LINE",
"1413 422 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"473 1587 LINE",
"473 1444 LINE SMOOTH",
"473 1303 OFFCURVE",
"365 1114 OFFCURVE",
"162 1034 CURVE",
"203 983 LINE",
"420 1075 OFFCURVE",
"530 1282 OFFCURVE",
"530 1444 CURVE SMOOTH",
"530 1587 LINE"
);
},
{
closed = 1;
nodes = (
"483 1587 LINE",
"483 1444 LINE SMOOTH",
"483 1327 OFFCURVE",
"518 1094 OFFCURVE",
"723 989 CURVE",
"760 1047 LINE",
"573 1137 OFFCURVE",
"541 1341 OFFCURVE",
"541 1444 CURVE SMOOTH",
"541 1587 LINE"
);
},
{
closed = 1;
nodes = (
"907 1587 LINE",
"907 1444 LINE SMOOTH",
"907 1341 OFFCURVE",
"872 1137 OFFCURVE",
"688 1047 CURVE",
"723 989 LINE",
"930 1094 OFFCURVE",
"965 1327 OFFCURVE",
"965 1444 CURVE SMOOTH",
"965 1587 LINE"
);
},
{
closed = 1;
nodes = (
"915 1587 LINE",
"915 1444 LINE SMOOTH",
"915 1282 OFFCURVE",
"1028 1073 OFFCURVE",
"1247 981 CURVE",
"1286 1034 LINE",
"1083 1114 OFFCURVE",
"973 1303 OFFCURVE",
"973 1444 CURVE SMOOTH",
"973 1587 LINE"
);
},
{
closed = 1;
nodes = (
"690 938 LINE",
"690 690 LINE",
"758 690 LINE",
"758 938 LINE"
);
},
{
closed = 1;
nodes = (
"1442 1671 LINE",
"1442 508 LINE",
"1509 508 LINE",
"1509 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1458 1106 LINE",
"1458 1044 LINE",
"1790 1044 LINE",
"1790 1106 LINE"
);
},
{
closed = 1;
nodes = (
"137 666 LINE",
"479 668 OFFCURVE",
"936 678 OFFCURVE",
"1337 741 CURVE",
"1331 799 LINE",
"940 741 OFFCURVE",
"473 735 OFFCURVE",
"125 733 CURVE"
);
},
{
closed = 1;
nodes = (
"360 451 LINE",
"360 387 LINE",
"1542 387 LINE",
"1542 451 LINE"
);
},
{
closed = 1;
nodes = (
"346 -45 LINE",
"346 -109 LINE",
"1565 -109 LINE",
"1565 -45 LINE"
);
},
{
closed = 1;
nodes = (
"637 436 LINE",
"637 -92 LINE",
"705 -92 LINE",
"705 436 LINE"
);
},
{
closed = 1;
nodes = (
"1202 436 LINE",
"1202 -92 LINE",
"1268 -92 LINE",
"1268 436 LINE"
);
}
);
width = 1884;
}
);
unicode = C40E;
}
