{
color = 0;
glyphname = uniC253;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1063 1696 LINE",
"1063 500 LINE",
"1372 500 LINE",
"1372 1696 LINE"
);
},
{
closed = 1;
nodes = (
"831 748 LINE",
"831 537 LINE",
"1303 537 LINE",
"1303 748 LINE"
);
},
{
closed = 1;
nodes = (
"391 850 LINE",
"391 494 LINE",
"705 494 LINE",
"705 850 LINE"
);
},
{
closed = 1;
nodes = (
"90 748 LINE",
"348 748 OFFCURVE",
"729 762 OFFCURVE",
"1006 805 CURVE",
"993 1030 LINE",
"721 1006 OFFCURVE",
"324 999 OFFCURVE",
"63 999 CURVE"
);
},
{
closed = 1;
nodes = (
"373 1675 LINE",
"373 1624 LINE SMOOTH",
"373 1477 OFFCURVE",
"285 1352 OFFCURVE",
"45 1298 CURVE",
"213 1038 LINE",
"520 1118 OFFCURVE",
"639 1341 OFFCURVE",
"639 1624 CURVE SMOOTH",
"639 1675 LINE"
);
},
{
closed = 1;
nodes = (
"455 1675 LINE",
"455 1624 LINE SMOOTH",
"455 1348 OFFCURVE",
"567 1151 OFFCURVE",
"872 1083 CURVE",
"1032 1337 LINE",
"801 1374 OFFCURVE",
"715 1481 OFFCURVE",
"715 1624 CURVE SMOOTH",
"715 1675 LINE"
);
},
{
closed = 1;
nodes = (
"1446 1731 LINE",
"1446 498 LINE",
"1759 498 LINE",
"1759 1731 LINE"
);
},
{
closed = 1;
nodes = (
"256 459 LINE",
"256 199 LINE",
"606 199 LINE",
"606 -193 LINE",
"938 -193 LINE",
"938 459 LINE"
);
},
{
closed = 1;
nodes = (
"1202 461 LINE",
"1202 406 LINE SMOOTH",
"1202 256 OFFCURVE",
"1110 111 OFFCURVE",
"874 37 CURVE",
"1040 -215 LINE",
"1341 -125 OFFCURVE",
"1464 127 OFFCURVE",
"1464 406 CURVE SMOOTH",
"1464 461 LINE"
);
},
{
closed = 1;
nodes = (
"1278 461 LINE",
"1278 418 LINE SMOOTH",
"1278 117 OFFCURVE",
"1372 -106 OFFCURVE",
"1665 -195 CURVE",
"1829 61 LINE",
"1612 113 OFFCURVE",
"1534 246 OFFCURVE",
"1534 418 CURVE SMOOTH",
"1534 461 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1241 1626 LINE",
"1241 528 LINE",
"1307 528 LINE",
"1307 1626 LINE"
);
},
{
closed = 1;
nodes = (
"850 709 LINE",
"850 645 LINE",
"1284 645 LINE",
"1284 709 LINE"
);
},
{
closed = 1;
nodes = (
"567 856 LINE",
"567 524 LINE",
"629 524 LINE",
"629 856 LINE"
);
},
{
closed = 1;
nodes = (
"139 819 LINE",
"410 819 OFFCURVE",
"813 842 OFFCURVE",
"1106 885 CURVE",
"1098 946 LINE",
"813 909 OFFCURVE",
"399 893 OFFCURVE",
"127 891 CURVE"
);
},
{
closed = 1;
nodes = (
"582 1583 LINE",
"582 1475 LINE SMOOTH",
"582 1280 OFFCURVE",
"414 1133 OFFCURVE",
"186 1077 CURVE",
"229 1022 LINE",
"467 1090 OFFCURVE",
"643 1249 OFFCURVE",
"643 1475 CURVE SMOOTH",
"643 1583 LINE"
);
},
{
closed = 1;
nodes = (
"588 1583 LINE",
"588 1458 LINE SMOOTH",
"588 1282 OFFCURVE",
"768 1126 OFFCURVE",
"1008 1065 CURVE",
"1040 1124 LINE",
"821 1174 OFFCURVE",
"649 1309 OFFCURVE",
"649 1458 CURVE SMOOTH",
"649 1583 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 514 LINE",
"1630 514 LINE",
"1630 1669 LINE"
);
},
{
closed = 1;
nodes = (
"360 426 LINE",
"360 362 LINE",
"891 362 LINE",
"891 -141 LINE",
"958 -141 LINE",
"958 426 LINE"
);
},
{
closed = 1;
nodes = (
"1366 446 LINE",
"1366 399 LINE SMOOTH",
"1366 207 OFFCURVE",
"1227 -10 OFFCURVE",
"1012 -100 CURVE",
"1055 -154 LINE",
"1282 -51 OFFCURVE",
"1425 182 OFFCURVE",
"1425 399 CURVE SMOOTH",
"1425 446 LINE"
);
},
{
closed = 1;
nodes = (
"1372 446 LINE",
"1372 385 LINE SMOOTH",
"1372 186 OFFCURVE",
"1511 -49 OFFCURVE",
"1735 -154 CURVE",
"1778 -102 LINE",
"1565 -10 OFFCURVE",
"1432 209 OFFCURVE",
"1432 385 CURVE SMOOTH",
"1432 446 LINE"
);
}
);
width = 1884;
}
);
unicode = C253;
}
