{
color = 0;
glyphname = uniC70B;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"330 78 LINE",
"330 -176 LINE",
"1708 -176 LINE",
"1708 78 LINE"
);
},
{
closed = 1;
nodes = (
"330 500 LINE",
"330 -88 LINE",
"659 -88 LINE",
"659 246 LINE",
"1696 246 LINE",
"1696 500 LINE"
);
},
{
closed = 1;
nodes = (
"551 774 LINE",
"551 408 LINE",
"883 408 LINE",
"883 774 LINE"
);
},
{
closed = 1;
nodes = (
"1356 1729 LINE",
"1356 582 LINE",
"1688 582 LINE",
"1688 1729 LINE"
);
},
{
closed = 1;
nodes = (
"129 655 LINE",
"457 657 OFFCURVE",
"899 668 OFFCURVE",
"1294 743 CURVE",
"1272 967 LINE",
"885 911 OFFCURVE",
"426 907 OFFCURVE",
"94 907 CURVE"
);
},
{
closed = 1;
nodes = (
"403 1681 OFFCURVE",
"201 1536 OFFCURVE",
"201 1325 CURVE SMOOTH",
"201 1112 OFFCURVE",
"403 971 OFFCURVE",
"694 971 CURVE SMOOTH",
"987 971 OFFCURVE",
"1190 1112 OFFCURVE",
"1190 1325 CURVE SMOOTH",
"1190 1536 OFFCURVE",
"987 1681 OFFCURVE",
"694 1681 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"801 1444 OFFCURVE",
"870 1407 OFFCURVE",
"870 1325 CURVE SMOOTH",
"870 1243 OFFCURVE",
"801 1208 OFFCURVE",
"694 1208 CURVE SMOOTH",
"590 1208 OFFCURVE",
"520 1243 OFFCURVE",
"520 1325 CURVE SMOOTH",
"520 1407 OFFCURVE",
"590 1444 OFFCURVE",
"694 1444 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"420 -47 LINE",
"420 -109 LINE",
"1604 -109 LINE",
"1604 -47 LINE"
);
},
{
closed = 1;
nodes = (
"420 442 LINE",
"420 -84 LINE",
"487 -84 LINE",
"487 383 LINE",
"1585 383 LINE",
"1585 442 LINE"
);
},
{
closed = 1;
nodes = (
"688 784 LINE",
"688 395 LINE",
"756 395 LINE",
"756 784 LINE"
);
},
{
closed = 1;
nodes = (
"1487 1669 LINE",
"1487 543 LINE",
"1554 543 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"125 733 LINE",
"467 733 OFFCURVE",
"924 737 OFFCURVE",
"1335 805 CURVE",
"1329 860 LINE",
"926 801 OFFCURVE",
"463 797 OFFCURVE",
"113 797 CURVE"
);
},
{
closed = 1;
nodes = (
"455 1616 OFFCURVE",
"274 1487 OFFCURVE",
"274 1292 CURVE SMOOTH",
"274 1100 OFFCURVE",
"455 973 OFFCURVE",
"715 973 CURVE SMOOTH",
"973 973 OFFCURVE",
"1153 1100 OFFCURVE",
"1153 1292 CURVE SMOOTH",
"1153 1487 OFFCURVE",
"973 1616 OFFCURVE",
"715 1616 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"930 1559 OFFCURVE",
"1085 1444 OFFCURVE",
"1085 1292 CURVE SMOOTH",
"1085 1143 OFFCURVE",
"930 1030 OFFCURVE",
"715 1030 CURVE SMOOTH",
"498 1030 OFFCURVE",
"342 1143 OFFCURVE",
"342 1292 CURVE SMOOTH",
"342 1444 OFFCURVE",
"498 1559 OFFCURVE",
"715 1559 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = C70B;
}
