{
color = 0;
glyphname = uniC788;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"479 569 LINE",
"479 526 LINE SMOOTH",
"479 340 OFFCURVE",
"393 158 OFFCURVE",
"137 74 CURVE",
"297 -166 LINE",
"610 -57 OFFCURVE",
"725 215 OFFCURVE",
"725 526 CURVE SMOOTH",
"725 569 LINE"
);
},
{
closed = 1;
nodes = (
"565 569 LINE",
"565 526 LINE SMOOTH",
"565 229 OFFCURVE",
"668 -70 OFFCURVE",
"987 -186 CURVE",
"1118 55 LINE",
"881 154 OFFCURVE",
"799 344 OFFCURVE",
"799 526 CURVE SMOOTH",
"799 569 LINE"
);
},
{
closed = 1;
nodes = (
"1174 569 LINE",
"1174 526 LINE SMOOTH",
"1174 354 OFFCURVE",
"1092 162 OFFCURVE",
"854 55 CURVE",
"987 -186 LINE",
"1300 -66 OFFCURVE",
"1407 240 OFFCURVE",
"1407 526 CURVE SMOOTH",
"1407 569 LINE"
);
},
{
closed = 1;
nodes = (
"1253 569 LINE",
"1253 526 LINE SMOOTH",
"1253 205 OFFCURVE",
"1364 -61 OFFCURVE",
"1681 -166 CURVE",
"1841 74 LINE",
"1583 150 OFFCURVE",
"1499 328 OFFCURVE",
"1499 526 CURVE SMOOTH",
"1499 569 LINE"
);
},
{
closed = 1;
nodes = (
"1350 1726 LINE",
"1350 645 LINE",
"1681 645 LINE",
"1681 1726 LINE"
);
},
{
closed = 1;
nodes = (
"324 1636 OFFCURVE",
"92 1440 OFFCURVE",
"92 1169 CURVE SMOOTH",
"92 899 OFFCURVE",
"324 702 OFFCURVE",
"627 702 CURVE SMOOTH",
"930 702 OFFCURVE",
"1161 899 OFFCURVE",
"1161 1169 CURVE SMOOTH",
"1161 1440 OFFCURVE",
"930 1636 OFFCURVE",
"627 1636 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"748 1364 OFFCURVE",
"838 1298 OFFCURVE",
"838 1169 CURVE SMOOTH",
"838 1040 OFFCURVE",
"748 975 OFFCURVE",
"627 975 CURVE SMOOTH",
"506 975 OFFCURVE",
"416 1040 OFFCURVE",
"416 1169 CURVE SMOOTH",
"416 1298 OFFCURVE",
"506 1364 OFFCURVE",
"627 1364 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"618 543 LINE",
"618 408 LINE SMOOTH",
"618 236 OFFCURVE",
"446 27 OFFCURVE",
"227 -59 CURVE",
"264 -113 LINE",
"502 -16 OFFCURVE",
"678 209 OFFCURVE",
"678 408 CURVE SMOOTH",
"678 543 LINE"
);
},
{
closed = 1;
nodes = (
"625 543 LINE",
"625 408 LINE SMOOTH",
"625 195 OFFCURVE",
"756 -31 OFFCURVE",
"989 -127 CURVE",
"1022 -70 LINE",
"811 14 OFFCURVE",
"682 219 OFFCURVE",
"682 408 CURVE SMOOTH",
"682 543 LINE"
);
},
{
closed = 1;
nodes = (
"1296 543 LINE",
"1296 408 LINE SMOOTH",
"1296 254 OFFCURVE",
"1165 27 OFFCURVE",
"956 -70 CURVE",
"989 -127 LINE",
"1221 -20 OFFCURVE",
"1354 233 OFFCURVE",
"1354 408 CURVE SMOOTH",
"1354 543 LINE"
);
},
{
closed = 1;
nodes = (
"1300 543 LINE",
"1300 408 LINE SMOOTH",
"1300 195 OFFCURVE",
"1475 -20 OFFCURVE",
"1714 -113 CURVE",
"1751 -59 LINE",
"1530 23 OFFCURVE",
"1360 221 OFFCURVE",
"1360 408 CURVE SMOOTH",
"1360 543 LINE"
);
},
{
closed = 1;
nodes = (
"1513 1669 LINE",
"1513 627 LINE",
"1581 627 LINE",
"1581 1669 LINE"
);
},
{
closed = 1;
nodes = (
"362 1552 OFFCURVE",
"176 1389 OFFCURVE",
"176 1141 CURVE SMOOTH",
"176 895 OFFCURVE",
"362 733 OFFCURVE",
"627 733 CURVE SMOOTH",
"893 733 OFFCURVE",
"1077 895 OFFCURVE",
"1077 1141 CURVE SMOOTH",
"1077 1389 OFFCURVE",
"893 1552 OFFCURVE",
"627 1552 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"852 1493 OFFCURVE",
"1014 1339 OFFCURVE",
"1014 1141 CURVE SMOOTH",
"1014 942 OFFCURVE",
"852 791 OFFCURVE",
"627 791 CURVE SMOOTH",
"403 791 OFFCURVE",
"242 942 OFFCURVE",
"242 1141 CURVE SMOOTH",
"242 1339 OFFCURVE",
"403 1493 OFFCURVE",
"627 1493 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = C788;
}
