{
color = 0;
glyphname = uniC22A;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"770 707 LINE",
"770 397 LINE",
"1110 397 LINE",
"1110 707 LINE"
);
},
{
closed = 1;
nodes = (
"768 1690 LINE",
"768 1642 LINE SMOOTH",
"768 1452 OFFCURVE",
"657 1266 OFFCURVE",
"143 1217 CURVE",
"268 952 LINE",
"834 1022 OFFCURVE",
"1065 1272 OFFCURVE",
"1065 1642 CURVE SMOOTH",
"1065 1690 LINE"
);
},
{
closed = 1;
nodes = (
"819 1690 LINE",
"819 1612 LINE SMOOTH",
"819 1270 OFFCURVE",
"1051 1026 OFFCURVE",
"1610 967 CURVE",
"1729 1223 LINE",
"1225 1266 OFFCURVE",
"1110 1444 OFFCURVE",
"1110 1612 CURVE SMOOTH",
"1110 1690 LINE"
);
},
{
closed = 1;
nodes = (
"74 889 LINE",
"74 631 LINE",
"1802 631 LINE",
"1802 889 LINE"
);
},
{
closed = 1;
nodes = (
"1171 514 LINE",
"1171 430 LINE SMOOTH",
"1171 276 OFFCURVE",
"1085 143 OFFCURVE",
"883 66 CURVE",
"1049 -199 LINE",
"1327 -102 OFFCURVE",
"1434 147 OFFCURVE",
"1434 430 CURVE SMOOTH",
"1434 514 LINE"
);
},
{
closed = 1;
nodes = (
"1247 514 LINE",
"1247 463 LINE SMOOTH",
"1247 180 OFFCURVE",
"1341 -88 OFFCURVE",
"1606 -197 CURVE",
"1767 59 LINE",
"1577 154 OFFCURVE",
"1499 301 OFFCURVE",
"1499 463 CURVE SMOOTH",
"1499 514 LINE"
);
},
{
closed = 1;
nodes = (
"223 514 LINE",
"223 -182 LINE",
"950 -182 LINE",
"950 514 LINE",
"643 514 LINE",
"643 397 LINE",
"530 397 LINE",
"530 514 LINE"
);
},
{
closed = 1;
nodes = (
"530 164 LINE",
"643 164 LINE",
"643 66 LINE",
"530 66 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"879 829 LINE",
"879 526 LINE",
"946 526 LINE",
"946 829 LINE"
);
},
{
closed = 1;
nodes = (
"883 1645 LINE",
"883 1585 LINE SMOOTH",
"883 1266 OFFCURVE",
"477 1108 OFFCURVE",
"207 1065 CURVE",
"242 1008 LINE",
"532 1063 OFFCURVE",
"944 1223 OFFCURVE",
"944 1585 CURVE SMOOTH",
"944 1645 LINE"
);
},
{
closed = 1;
nodes = (
"891 1645 LINE",
"891 1583 LINE SMOOTH",
"891 1227 OFFCURVE",
"1303 1061 OFFCURVE",
"1585 1008 CURVE",
"1622 1063 LINE",
"1358 1106 OFFCURVE",
"950 1268 OFFCURVE",
"950 1583 CURVE SMOOTH",
"950 1645 LINE"
);
},
{
closed = 1;
nodes = (
"96 854 LINE",
"96 791 LINE",
"1737 791 LINE",
"1737 854 LINE"
);
},
{
closed = 1;
nodes = (
"1272 545 LINE",
"1272 414 LINE SMOOTH",
"1272 238 OFFCURVE",
"1126 8 OFFCURVE",
"911 -86 CURVE",
"958 -139 LINE",
"1184 -31 OFFCURVE",
"1333 211 OFFCURVE",
"1333 414 CURVE SMOOTH",
"1333 545 LINE"
);
},
{
closed = 1;
nodes = (
"1276 545 LINE",
"1276 416 LINE SMOOTH",
"1276 211 OFFCURVE",
"1419 -33 OFFCURVE",
"1649 -141 CURVE",
"1694 -86 LINE",
"1477 8 OFFCURVE",
"1337 238 OFFCURVE",
"1337 416 CURVE SMOOTH",
"1337 545 LINE"
);
},
{
closed = 1;
nodes = (
"270 532 LINE",
"270 -119 LINE",
"877 -119 LINE",
"877 532 LINE",
"813 532 LINE",
"813 279 LINE",
"338 279 LINE",
"338 532 LINE"
);
},
{
closed = 1;
nodes = (
"338 215 LINE",
"813 215 LINE",
"813 -55 LINE",
"338 -55 LINE"
);
}
);
width = 1884;
}
);
unicode = C22A;
}
