{
color = 0;
glyphname = uniC040;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"618 657 LINE",
"618 252 LINE",
"954 252 LINE",
"954 657 LINE"
);
},
{
closed = 1;
nodes = (
"74 799 LINE",
"74 528 LINE",
"1802 528 LINE",
"1802 799 LINE"
);
},
{
closed = 1;
nodes = (
"205 1659 LINE",
"205 907 LINE",
"901 907 LINE",
"901 1659 LINE",
"592 1659 LINE",
"592 1495 LINE",
"516 1495 LINE",
"516 1659 LINE"
);
},
{
closed = 1;
nodes = (
"516 1274 LINE",
"592 1274 LINE",
"592 1137 LINE",
"516 1137 LINE"
);
},
{
closed = 1;
nodes = (
"981 1659 LINE",
"981 903 LINE",
"1677 903 LINE",
"1677 1659 LINE",
"1366 1659 LINE",
"1366 1495 LINE",
"1292 1495 LINE",
"1292 1659 LINE"
);
},
{
closed = 1;
nodes = (
"1292 1274 LINE",
"1366 1274 LINE",
"1366 1139 LINE",
"1292 1139 LINE"
);
},
{
closed = 1;
nodes = (
"1063 657 LINE",
"1063 252 LINE",
"1397 252 LINE",
"1397 657 LINE"
);
},
{
closed = 1;
nodes = (
"240 401 LINE",
"240 -23 LINE",
"573 -23 LINE",
"573 401 LINE"
);
},
{
closed = 1;
nodes = (
"240 115 LINE",
"240 -150 LINE",
"1665 -150 LINE",
"1665 115 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"662 666 LINE",
"662 258 LINE",
"727 258 LINE",
"727 666 LINE"
);
},
{
closed = 1;
nodes = (
"96 698 LINE",
"96 637 LINE",
"1737 637 LINE",
"1737 698 LINE"
);
},
{
closed = 1;
nodes = (
"270 1604 LINE",
"270 932 LINE",
"838 932 LINE",
"838 1604 LINE",
"770 1604 LINE",
"770 1343 LINE",
"336 1343 LINE",
"336 1604 LINE"
);
},
{
closed = 1;
nodes = (
"336 1282 LINE",
"770 1282 LINE",
"770 993 LINE",
"336 993 LINE"
);
},
{
closed = 1;
nodes = (
"989 1604 LINE",
"989 932 LINE",
"1565 932 LINE",
"1565 1604 LINE",
"1499 1604 LINE",
"1499 1343 LINE",
"1057 1343 LINE",
"1057 1604 LINE"
);
},
{
closed = 1;
nodes = (
"1057 1282 LINE",
"1499 1282 LINE",
"1499 993 LINE",
"1057 993 LINE"
);
},
{
closed = 1;
nodes = (
"1210 666 LINE",
"1210 240 LINE",
"1276 240 LINE",
"1276 666 LINE"
);
},
{
closed = 1;
nodes = (
"319 459 LINE",
"319 -31 LINE",
"385 -31 LINE",
"385 459 LINE"
);
},
{
closed = 1;
nodes = (
"319 -12 LINE",
"319 -74 LINE",
"1550 -74 LINE",
"1550 -12 LINE"
);
}
);
width = 1884;
}
);
unicode = C040;
}
