{
color = 0;
glyphname = uniCBDE;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"74 936 LINE",
"74 684 LINE",
"1812 684 LINE",
"1812 936 LINE"
);
},
{
closed = 1;
nodes = (
"190 1686 LINE",
"190 1423 LINE",
"901 1423 LINE",
"901 1686 LINE"
);
},
{
closed = 1;
nodes = (
"979 1686 LINE",
"979 1423 LINE",
"1690 1423 LINE",
"1690 1686 LINE"
);
},
{
closed = 1;
nodes = (
"412 1569 LINE",
"412 1475 LINE SMOOTH",
"412 1360 OFFCURVE",
"317 1262 OFFCURVE",
"92 1229 CURVE",
"223 991 LINE",
"532 1051 OFFCURVE",
"653 1239 OFFCURVE",
"653 1475 CURVE SMOOTH",
"653 1569 LINE"
);
},
{
closed = 1;
nodes = (
"512 1569 LINE",
"512 1475 LINE SMOOTH",
"512 1255 OFFCURVE",
"625 1040 OFFCURVE",
"940 977 CURVE",
"1036 1217 LINE",
"836 1260 OFFCURVE",
"741 1366 OFFCURVE",
"741 1475 CURVE SMOOTH",
"741 1569 LINE"
);
},
{
closed = 1;
nodes = (
"1139 1569 LINE",
"1139 1475 LINE SMOOTH",
"1139 1366 OFFCURVE",
"1044 1260 OFFCURVE",
"844 1217 CURVE",
"940 977 LINE",
"1255 1040 OFFCURVE",
"1368 1255 OFFCURVE",
"1368 1475 CURVE SMOOTH",
"1368 1569 LINE"
);
},
{
closed = 1;
nodes = (
"1231 1569 LINE",
"1231 1475 LINE SMOOTH",
"1231 1239 OFFCURVE",
"1352 1051 OFFCURVE",
"1661 991 CURVE",
"1792 1229 LINE",
"1567 1262 OFFCURVE",
"1473 1360 OFFCURVE",
"1473 1475 CURVE SMOOTH",
"1473 1569 LINE"
);
},
{
closed = 1;
nodes = (
"190 1686 LINE",
"190 1423 LINE",
"901 1423 LINE",
"901 1686 LINE"
);
},
{
closed = 1;
nodes = (
"979 1686 LINE",
"979 1423 LINE",
"1690 1423 LINE",
"1690 1686 LINE"
);
},
{
closed = 1;
nodes = (
"227 600 LINE",
"227 367 LINE",
"573 367 LINE",
"573 309 LINE",
"229 309 LINE",
"229 -80 LINE",
"537 -80 LINE",
"537 100 LINE",
"881 100 LINE",
"881 600 LINE"
);
},
{
closed = 1;
nodes = (
"977 600 LINE",
"977 -193 LINE",
"1640 -193 LINE",
"1640 600 LINE"
);
},
{
closed = 1;
nodes = (
"1356 362 LINE",
"1356 45 LINE",
"1262 45 LINE",
"1262 362 LINE"
);
},
{
closed = 1;
nodes = (
"229 39 LINE",
"229 -197 LINE",
"350 -197 LINE SMOOTH",
"668 -197 OFFCURVE",
"786 -197 OFFCURVE",
"924 -172 CURVE",
"899 63 LINE",
"766 39 OFFCURVE",
"655 39 OFFCURVE",
"350 39 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"121 813 LINE",
"121 752 LINE",
"1753 752 LINE",
"1753 813 LINE"
);
},
{
closed = 1;
nodes = (
"231 1610 LINE",
"231 1548 LINE",
"911 1548 LINE",
"911 1610 LINE"
);
},
{
closed = 1;
nodes = (
"981 1610 LINE",
"981 1548 LINE",
"1661 1548 LINE",
"1661 1610 LINE"
);
},
{
closed = 1;
nodes = (
"563 1571 LINE",
"563 1470 LINE SMOOTH",
"563 1303 OFFCURVE",
"420 1112 OFFCURVE",
"207 1034 CURVE",
"248 983 LINE",
"473 1073 OFFCURVE",
"618 1280 OFFCURVE",
"618 1470 CURVE SMOOTH",
"618 1571 LINE"
);
},
{
closed = 1;
nodes = (
"571 1571 LINE",
"571 1470 LINE SMOOTH",
"571 1278 OFFCURVE",
"711 1059 OFFCURVE",
"946 965 CURVE",
"977 1022 LINE",
"766 1104 OFFCURVE",
"629 1300 OFFCURVE",
"629 1470 CURVE SMOOTH",
"629 1571 LINE"
);
},
{
closed = 1;
nodes = (
"1264 1571 LINE",
"1264 1470 LINE SMOOTH",
"1264 1300 OFFCURVE",
"1126 1104 OFFCURVE",
"915 1022 CURVE",
"946 965 LINE",
"1182 1059 OFFCURVE",
"1319 1278 OFFCURVE",
"1319 1470 CURVE SMOOTH",
"1319 1571 LINE"
);
},
{
closed = 1;
nodes = (
"1270 1571 LINE",
"1270 1470 LINE SMOOTH",
"1270 1280 OFFCURVE",
"1415 1073 OFFCURVE",
"1645 981 CURVE",
"1683 1034 LINE",
"1470 1112 OFFCURVE",
"1327 1303 OFFCURVE",
"1327 1470 CURVE SMOOTH",
"1327 1571 LINE"
);
},
{
closed = 1;
nodes = (
"231 1610 LINE",
"231 1548 LINE",
"911 1548 LINE",
"911 1610 LINE"
);
},
{
closed = 1;
nodes = (
"981 1610 LINE",
"981 1548 LINE",
"1661 1548 LINE",
"1661 1610 LINE"
);
},
{
closed = 1;
nodes = (
"301 539 LINE",
"301 481 LINE",
"793 481 LINE",
"793 262 LINE",
"307 262 LINE",
"307 -84 LINE",
"371 -84 LINE",
"371 201 LINE",
"858 201 LINE",
"858 539 LINE"
);
},
{
closed = 1;
nodes = (
"1016 539 LINE",
"1016 -109 LINE",
"1571 -109 LINE",
"1571 539 LINE"
);
},
{
closed = 1;
nodes = (
"1507 481 LINE",
"1507 -51 LINE",
"1081 -51 LINE",
"1081 481 LINE"
);
},
{
closed = 1;
nodes = (
"307 -53 LINE",
"307 -115 LINE",
"393 -115 LINE SMOOTH",
"623 -115 OFFCURVE",
"758 -111 OFFCURVE",
"940 -78 CURVE",
"928 -14 LINE",
"756 -49 OFFCURVE",
"621 -53 OFFCURVE",
"393 -53 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = CBDE;
}
