{
color = 0;
glyphname = uniC49B;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1376 1729 LINE",
"1376 551 LINE",
"1706 551 LINE",
"1706 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1018 838 LINE",
"1018 629 LINE",
"1491 629 LINE",
"1491 838 LINE"
);
},
{
closed = 1;
nodes = (
"485 954 LINE",
"485 598 LINE",
"815 598 LINE",
"815 954 LINE"
);
},
{
closed = 1;
nodes = (
"104 823 LINE",
"475 827 OFFCURVE",
"907 842 OFFCURVE",
"1298 889 CURVE",
"1278 1106 LINE",
"889 1075 OFFCURVE",
"446 1067 OFFCURVE",
"68 1065 CURVE"
);
},
{
closed = 1;
nodes = (
"307 1679 LINE",
"307 1665 LINE SMOOTH",
"307 1520 OFFCURVE",
"233 1397 OFFCURVE",
"66 1339 CURVE",
"203 1108 LINE",
"459 1194 OFFCURVE",
"532 1413 OFFCURVE",
"532 1665 CURVE SMOOTH",
"532 1679 LINE"
);
},
{
closed = 1;
nodes = (
"389 1679 LINE",
"389 1665 LINE SMOOTH",
"389 1436 OFFCURVE",
"442 1186 OFFCURVE",
"682 1085 CURVE",
"795 1321 LINE",
"662 1399 OFFCURVE",
"600 1530 OFFCURVE",
"600 1665 CURVE SMOOTH",
"600 1679 LINE"
);
},
{
closed = 1;
nodes = (
"760 1679 LINE",
"760 1665 LINE SMOOTH",
"760 1530 OFFCURVE",
"698 1399 OFFCURVE",
"565 1321 CURVE",
"680 1085 LINE",
"918 1186 OFFCURVE",
"973 1436 OFFCURVE",
"973 1665 CURVE SMOOTH",
"973 1679 LINE"
);
},
{
closed = 1;
nodes = (
"848 1679 LINE",
"848 1665 LINE SMOOTH",
"848 1415 OFFCURVE",
"922 1196 OFFCURVE",
"1178 1110 CURVE",
"1315 1343 LINE",
"1147 1401 OFFCURVE",
"1073 1522 OFFCURVE",
"1073 1665 CURVE SMOOTH",
"1073 1679 LINE"
);
},
{
closed = 1;
nodes = (
"313 485 LINE",
"313 248 LINE",
"1749 248 LINE",
"1749 485 LINE"
);
},
{
closed = 1;
nodes = (
"670 223 OFFCURVE",
"461 150 OFFCURVE",
"461 6 CURVE SMOOTH",
"461 -135 OFFCURVE",
"670 -207 OFFCURVE",
"1028 -207 CURVE SMOOTH",
"1389 -207 OFFCURVE",
"1595 -135 OFFCURVE",
"1595 6 CURVE SMOOTH",
"1595 150 OFFCURVE",
"1389 223 OFFCURVE",
"1028 223 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1176 33 OFFCURVE",
"1241 31 OFFCURVE",
"1241 6 CURVE SMOOTH",
"1241 -14 OFFCURVE",
"1176 -16 OFFCURVE",
"1028 -16 CURVE SMOOTH",
"883 -16 OFFCURVE",
"815 -14 OFFCURVE",
"815 6 CURVE SMOOTH",
"815 31 OFFCURVE",
"883 33 OFFCURVE",
"1028 33 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"866 598 LINE",
"866 307 LINE",
"1196 307 LINE",
"1196 598 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 535 LINE",
"1554 535 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1081 750 LINE",
"1081 688 LINE",
"1536 688 LINE",
"1536 750 LINE"
);
},
{
closed = 1;
nodes = (
"649 877 LINE",
"649 543 LINE",
"717 543 LINE",
"717 877 LINE"
);
},
{
closed = 1;
nodes = (
"113 844 LINE",
"451 846 OFFCURVE",
"901 856 OFFCURVE",
"1288 903 CURVE",
"1280 954 LINE",
"897 915 OFFCURVE",
"449 909 OFFCURVE",
"98 907 CURVE"
);
},
{
closed = 1;
nodes = (
"432 1597 LINE",
"432 1497 LINE SMOOTH",
"432 1370 OFFCURVE",
"340 1180 OFFCURVE",
"141 1098 CURVE",
"182 1047 LINE",
"395 1141 OFFCURVE",
"489 1350 OFFCURVE",
"489 1497 CURVE SMOOTH",
"489 1597 LINE"
);
},
{
closed = 1;
nodes = (
"442 1597 LINE",
"442 1497 LINE SMOOTH",
"442 1378 OFFCURVE",
"492 1153 OFFCURVE",
"702 1055 CURVE",
"735 1112 LINE",
"549 1196 OFFCURVE",
"500 1393 OFFCURVE",
"500 1497 CURVE SMOOTH",
"500 1597 LINE"
);
},
{
closed = 1;
nodes = (
"905 1597 LINE",
"905 1497 LINE SMOOTH",
"905 1393 OFFCURVE",
"856 1196 OFFCURVE",
"668 1112 CURVE",
"702 1055 LINE",
"913 1153 OFFCURVE",
"963 1378 OFFCURVE",
"963 1497 CURVE SMOOTH",
"963 1597 LINE"
);
},
{
closed = 1;
nodes = (
"915 1597 LINE",
"915 1497 LINE SMOOTH",
"915 1350 OFFCURVE",
"1010 1139 OFFCURVE",
"1223 1044 CURVE",
"1264 1100 LINE",
"1065 1180 OFFCURVE",
"971 1370 OFFCURVE",
"971 1497 CURVE SMOOTH",
"971 1597 LINE"
);
},
{
closed = 1;
nodes = (
"371 412 LINE",
"371 350 LINE",
"1616 350 LINE",
"1616 412 LINE"
);
},
{
closed = 1;
nodes = (
"680 225 OFFCURVE",
"502 168 OFFCURVE",
"502 47 CURVE SMOOTH",
"502 -72 OFFCURVE",
"680 -129 OFFCURVE",
"993 -129 CURVE SMOOTH",
"1307 -129 OFFCURVE",
"1485 -72 OFFCURVE",
"1485 47 CURVE SMOOTH",
"1485 168 OFFCURVE",
"1307 225 OFFCURVE",
"993 225 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1257 170 OFFCURVE",
"1419 129 OFFCURVE",
"1419 47 CURVE SMOOTH",
"1419 -31 OFFCURVE",
"1257 -74 OFFCURVE",
"993 -74 CURVE SMOOTH",
"729 -74 OFFCURVE",
"567 -31 OFFCURVE",
"567 47 CURVE SMOOTH",
"567 129 OFFCURVE",
"729 170 OFFCURVE",
"993 170 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"963 586 LINE",
"963 377 LINE",
"1028 377 LINE",
"1028 586 LINE"
);
}
);
width = 1884;
}
);
unicode = C49B;
}
