{
color = 0;
glyphname = uniC1E6;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1352 1729 LINE",
"1352 713 LINE",
"1688 713 LINE",
"1688 1729 LINE"
);
},
{
closed = 1;
nodes = (
"524 1122 LINE",
"524 813 LINE",
"868 813 LINE",
"868 1122 LINE"
);
},
{
closed = 1;
nodes = (
"131 659 LINE",
"492 662 OFFCURVE",
"909 674 OFFCURVE",
"1294 717 CURVE",
"1272 954 LINE",
"897 926 OFFCURVE",
"467 922 OFFCURVE",
"94 920 CURVE"
);
},
{
closed = 1;
nodes = (
"510 1686 LINE",
"510 1673 LINE SMOOTH",
"510 1487 OFFCURVE",
"424 1333 OFFCURVE",
"96 1286 CURVE",
"256 1024 LINE",
"647 1106 OFFCURVE",
"788 1335 OFFCURVE",
"788 1673 CURVE SMOOTH",
"788 1686 LINE"
);
},
{
closed = 1;
nodes = (
"588 1686 LINE",
"588 1663 LINE SMOOTH",
"588 1352 OFFCURVE",
"733 1135 OFFCURVE",
"1126 1067 CURVE",
"1284 1331 LINE",
"956 1372 OFFCURVE",
"870 1505 OFFCURVE",
"870 1663 CURVE SMOOTH",
"870 1686 LINE"
);
},
{
closed = 1;
nodes = (
"256 98 LINE",
"256 -166 LINE",
"375 -166 LINE SMOOTH",
"614 -166 OFFCURVE",
"764 -154 OFFCURVE",
"913 -98 CURVE",
"868 158 LINE",
"727 109 OFFCURVE",
"592 98 OFFCURVE",
"375 98 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"256 578 LINE",
"256 2 LINE",
"582 2 LINE",
"582 578 LINE"
);
},
{
closed = 1;
nodes = (
"831 526 LINE",
"831 295 LINE",
"1792 295 LINE",
"1792 526 LINE"
);
},
{
closed = 1;
nodes = (
"1092 270 OFFCURVE",
"934 176 OFFCURVE",
"934 27 CURVE SMOOTH",
"934 -121 OFFCURVE",
"1092 -215 OFFCURVE",
"1311 -215 CURVE SMOOTH",
"1532 -215 OFFCURVE",
"1690 -121 OFFCURVE",
"1690 27 CURVE SMOOTH",
"1690 176 OFFCURVE",
"1532 270 OFFCURVE",
"1311 270 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1360 68 OFFCURVE",
"1397 59 OFFCURVE",
"1397 27 CURVE SMOOTH",
"1397 -6 OFFCURVE",
"1360 -14 OFFCURVE",
"1311 -14 CURVE SMOOTH",
"1264 -14 OFFCURVE",
"1225 -6 OFFCURVE",
"1225 27 CURVE SMOOTH",
"1225 59 OFFCURVE",
"1264 68 OFFCURVE",
"1311 68 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1155 657 LINE",
"1155 367 LINE",
"1475 367 LINE",
"1475 657 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1487 1669 LINE",
"1487 561 LINE",
"1556 561 LINE",
"1556 1669 LINE"
);
},
{
closed = 1;
nodes = (
"670 1049 LINE",
"670 698 LINE",
"737 698 LINE",
"737 1049 LINE"
);
},
{
closed = 1;
nodes = (
"121 643 LINE",
"483 647 OFFCURVE",
"940 678 OFFCURVE",
"1307 715 CURVE",
"1298 776 LINE",
"932 743 OFFCURVE",
"481 721 OFFCURVE",
"106 717 CURVE"
);
},
{
closed = 1;
nodes = (
"674 1618 LINE",
"674 1509 LINE SMOOTH",
"674 1276 OFFCURVE",
"455 1083 OFFCURVE",
"217 1010 CURVE",
"268 958 LINE",
"510 1044 OFFCURVE",
"733 1243 OFFCURVE",
"733 1509 CURVE SMOOTH",
"733 1618 LINE"
);
},
{
closed = 1;
nodes = (
"682 1618 LINE",
"682 1516 LINE SMOOTH",
"682 1266 OFFCURVE",
"913 1083 OFFCURVE",
"1163 1004 CURVE",
"1202 1059 LINE",
"967 1124 OFFCURVE",
"741 1296 OFFCURVE",
"741 1516 CURVE SMOOTH",
"741 1618 LINE"
);
},
{
closed = 1;
nodes = (
"324 -51 LINE",
"324 -113 LINE",
"399 -113 LINE SMOOTH",
"471 -113 OFFCURVE",
"672 -104 OFFCURVE",
"874 -43 CURVE",
"858 23 LINE",
"676 -41 OFFCURVE",
"459 -51 OFFCURVE",
"399 -51 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"324 449 LINE",
"324 -88 LINE",
"391 -88 LINE",
"391 449 LINE"
);
},
{
closed = 1;
nodes = (
"827 393 LINE",
"827 334 LINE",
"1702 334 LINE",
"1702 393 LINE"
);
},
{
closed = 1;
nodes = (
"1079 225 OFFCURVE",
"944 150 OFFCURVE",
"944 31 CURVE SMOOTH",
"944 -92 OFFCURVE",
"1079 -166 OFFCURVE",
"1264 -166 CURVE SMOOTH",
"1450 -166 OFFCURVE",
"1585 -92 OFFCURVE",
"1585 31 CURVE SMOOTH",
"1585 150 OFFCURVE",
"1450 225 OFFCURVE",
"1264 225 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1417 170 OFFCURVE",
"1524 113 OFFCURVE",
"1524 31 CURVE SMOOTH",
"1524 -55 OFFCURVE",
"1417 -111 OFFCURVE",
"1264 -111 CURVE SMOOTH",
"1112 -111 OFFCURVE",
"1006 -55 OFFCURVE",
"1006 31 CURVE SMOOTH",
"1006 113 OFFCURVE",
"1112 170 OFFCURVE",
"1264 170 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1231 578 LINE",
"1231 377 LINE",
"1298 377 LINE",
"1298 578 LINE"
);
}
);
width = 1884;
}
);
unicode = C1E6;
}
