{
color = 0;
glyphname = uniCDFC;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"539 1487 LINE",
"539 1411 LINE SMOOTH",
"539 1315 OFFCURVE",
"428 1219 OFFCURVE",
"104 1198 CURVE",
"217 967 LINE",
"616 1008 OFFCURVE",
"791 1184 OFFCURVE",
"791 1411 CURVE SMOOTH",
"791 1487 LINE"
);
},
{
closed = 1;
nodes = (
"627 1487 LINE",
"627 1411 LINE SMOOTH",
"627 1194 OFFCURVE",
"793 1024 OFFCURVE",
"1178 987 CURVE",
"1288 1219 LINE",
"985 1237 OFFCURVE",
"877 1323 OFFCURVE",
"877 1411 CURVE SMOOTH",
"877 1487 LINE"
);
},
{
closed = 1;
nodes = (
"186 1579 LINE",
"186 1341 LINE",
"1221 1341 LINE",
"1221 1579 LINE"
);
},
{
closed = 1;
nodes = (
"518 788 LINE",
"518 469 LINE",
"848 469 LINE",
"848 788 LINE"
);
},
{
closed = 1;
nodes = (
"1378 1726 LINE",
"1378 473 LINE",
"1708 473 LINE",
"1708 1726 LINE"
);
},
{
closed = 1;
nodes = (
"100 682 LINE",
"467 684 OFFCURVE",
"905 692 OFFCURVE",
"1321 752 CURVE",
"1300 965 LINE",
"895 922 OFFCURVE",
"440 918 OFFCURVE",
"66 918 CURVE"
);
},
{
closed = 1;
nodes = (
"467 424 LINE",
"467 410 LINE SMOOTH",
"467 264 OFFCURVE",
"375 125 OFFCURVE",
"121 70 CURVE",
"266 -168 LINE",
"588 -88 OFFCURVE",
"711 141 OFFCURVE",
"711 410 CURVE SMOOTH",
"711 424 LINE"
);
},
{
closed = 1;
nodes = (
"557 424 LINE",
"557 410 LINE SMOOTH",
"557 154 OFFCURVE",
"664 -96 OFFCURVE",
"973 -188 CURVE",
"1094 49 LINE",
"874 119 OFFCURVE",
"788 266 OFFCURVE",
"788 410 CURVE SMOOTH",
"788 424 LINE"
);
},
{
closed = 1;
nodes = (
"1161 424 LINE",
"1161 410 LINE SMOOTH",
"1161 274 OFFCURVE",
"1073 125 OFFCURVE",
"852 49 CURVE",
"973 -188 LINE",
"1282 -96 OFFCURVE",
"1393 164 OFFCURVE",
"1393 410 CURVE SMOOTH",
"1393 424 LINE"
);
},
{
closed = 1;
nodes = (
"1243 424 LINE",
"1243 410 LINE SMOOTH",
"1243 131 OFFCURVE",
"1366 -90 OFFCURVE",
"1690 -168 CURVE",
"1833 70 LINE",
"1579 119 OFFCURVE",
"1489 256 OFFCURVE",
"1489 410 CURVE SMOOTH",
"1489 424 LINE"
);
},
{
closed = 1;
nodes = (
"537 1716 LINE",
"537 1511 LINE",
"868 1511 LINE",
"868 1716 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"670 1407 LINE",
"670 1333 LINE SMOOTH",
"670 1159 OFFCURVE",
"426 1026 OFFCURVE",
"190 981 CURVE",
"225 924 LINE",
"479 981 OFFCURVE",
"729 1128 OFFCURVE",
"729 1333 CURVE SMOOTH",
"729 1407 LINE"
);
},
{
closed = 1;
nodes = (
"678 1407 LINE",
"678 1333 LINE SMOOTH",
"678 1141 OFFCURVE",
"928 999 OFFCURVE",
"1186 948 CURVE",
"1214 1004 LINE",
"981 1044 OFFCURVE",
"735 1171 OFFCURVE",
"735 1333 CURVE SMOOTH",
"735 1407 LINE"
);
},
{
closed = 1;
nodes = (
"240 1444 LINE",
"240 1382 LINE",
"1169 1382 LINE",
"1169 1444 LINE"
);
},
{
closed = 1;
nodes = (
"659 784 LINE",
"659 471 LINE",
"723 471 LINE",
"723 784 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 506 LINE",
"1556 506 LINE",
"1556 1669 LINE"
);
},
{
closed = 1;
nodes = (
"121 721 LINE",
"459 721 OFFCURVE",
"909 729 OFFCURVE",
"1298 776 CURVE",
"1290 831 LINE",
"905 793 OFFCURVE",
"457 786 OFFCURVE",
"109 786 CURVE"
);
},
{
closed = 1;
nodes = (
"612 436 LINE",
"612 383 LINE SMOOTH",
"612 188 OFFCURVE",
"440 -6 OFFCURVE",
"221 -84 CURVE",
"256 -139 LINE",
"496 -49 OFFCURVE",
"670 162 OFFCURVE",
"670 383 CURVE SMOOTH",
"670 436 LINE"
);
},
{
closed = 1;
nodes = (
"618 436 LINE",
"618 383 LINE SMOOTH",
"618 180 OFFCURVE",
"748 -53 OFFCURVE",
"981 -154 CURVE",
"1016 -96 LINE",
"803 -10 OFFCURVE",
"674 203 OFFCURVE",
"674 383 CURVE SMOOTH",
"674 436 LINE"
);
},
{
closed = 1;
nodes = (
"1288 436 LINE",
"1288 383 LINE SMOOTH",
"1288 203 OFFCURVE",
"1161 -10 OFFCURVE",
"948 -96 CURVE",
"981 -154 LINE",
"1214 -53 OFFCURVE",
"1346 180 OFFCURVE",
"1346 383 CURVE SMOOTH",
"1346 436 LINE"
);
},
{
closed = 1;
nodes = (
"1292 436 LINE",
"1292 383 LINE SMOOTH",
"1292 162 OFFCURVE",
"1466 -49 OFFCURVE",
"1708 -139 CURVE",
"1743 -84 LINE",
"1522 -6 OFFCURVE",
"1352 188 OFFCURVE",
"1352 383 CURVE SMOOTH",
"1352 436 LINE"
);
},
{
closed = 1;
nodes = (
"670 1636 LINE",
"670 1427 LINE",
"737 1427 LINE",
"737 1636 LINE"
);
}
);
width = 1884;
}
);
unicode = CDFC;
}
