{
color = 0;
glyphname = uniC77B;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"344 1647 OFFCURVE",
"133 1466 OFFCURVE",
"133 1186 CURVE SMOOTH",
"133 905 OFFCURVE",
"344 721 OFFCURVE",
"649 721 CURVE SMOOTH",
"954 721 OFFCURVE",
"1165 905 OFFCURVE",
"1165 1186 CURVE SMOOTH",
"1165 1466 OFFCURVE",
"954 1647 OFFCURVE",
"649 1647 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"764 1370 OFFCURVE",
"836 1313 OFFCURVE",
"836 1186 CURVE SMOOTH",
"836 1055 OFFCURVE",
"764 999 OFFCURVE",
"649 999 CURVE SMOOTH",
"535 999 OFFCURVE",
"463 1055 OFFCURVE",
"463 1186 CURVE SMOOTH",
"463 1313 OFFCURVE",
"535 1370 OFFCURVE",
"649 1370 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1339 1729 LINE",
"1339 637 LINE",
"1683 637 LINE",
"1683 1729 LINE"
);
},
{
closed = 1;
nodes = (
"377 96 LINE",
"377 -172 LINE",
"1696 -172 LINE",
"1696 96 LINE"
);
},
{
closed = 1;
nodes = (
"377 563 LINE",
"377 -23 LINE",
"713 -23 LINE",
"713 303 LINE",
"1686 303 LINE",
"1686 563 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"338 1554 OFFCURVE",
"152 1389 OFFCURVE",
"152 1139 CURVE SMOOTH",
"152 889 OFFCURVE",
"338 723 OFFCURVE",
"606 723 CURVE SMOOTH",
"872 723 OFFCURVE",
"1061 889 OFFCURVE",
"1061 1139 CURVE SMOOTH",
"1061 1389 OFFCURVE",
"872 1554 OFFCURVE",
"606 1554 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"829 1495 OFFCURVE",
"991 1339 OFFCURVE",
"991 1139 CURVE SMOOTH",
"991 936 OFFCURVE",
"829 782 OFFCURVE",
"606 782 CURVE SMOOTH",
"381 782 OFFCURVE",
"221 936 OFFCURVE",
"221 1139 CURVE SMOOTH",
"221 1339 OFFCURVE",
"381 1495 OFFCURVE",
"606 1495 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1487 1669 LINE",
"1487 618 LINE",
"1554 618 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"420 -55 LINE",
"420 -117 LINE",
"1604 -117 LINE",
"1604 -55 LINE"
);
},
{
closed = 1;
nodes = (
"420 485 LINE",
"420 -90 LINE",
"487 -90 LINE",
"487 422 LINE",
"1585 422 LINE",
"1585 485 LINE"
);
}
);
width = 1884;
}
);
unicode = C77B;
}
