{
color = 0;
glyphname = uniC8DF;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"530 1104 LINE",
"530 795 LINE",
"862 795 LINE",
"862 1104 LINE"
);
},
{
closed = 1;
nodes = (
"530 1638 LINE",
"530 1612 LINE SMOOTH",
"530 1430 OFFCURVE",
"451 1307 OFFCURVE",
"94 1276 CURVE",
"221 1018 LINE",
"643 1085 OFFCURVE",
"801 1274 OFFCURVE",
"801 1612 CURVE SMOOTH",
"801 1638 LINE"
);
},
{
closed = 1;
nodes = (
"586 1638 LINE",
"586 1616 LINE SMOOTH",
"586 1294 OFFCURVE",
"741 1100 OFFCURVE",
"1163 1034 CURVE",
"1294 1298 LINE",
"946 1327 OFFCURVE",
"864 1452 OFFCURVE",
"864 1616 CURVE SMOOTH",
"864 1638 LINE"
);
},
{
closed = 1;
nodes = (
"176 1679 LINE",
"176 1421 LINE",
"1229 1421 LINE",
"1229 1679 LINE"
);
},
{
closed = 1;
nodes = (
"1350 1729 LINE",
"1350 627 LINE",
"1681 627 LINE",
"1681 1729 LINE"
);
},
{
closed = 1;
nodes = (
"293 555 LINE",
"293 309 LINE",
"1729 309 LINE",
"1729 555 LINE"
);
},
{
closed = 1;
nodes = (
"655 279 OFFCURVE",
"444 193 OFFCURVE",
"444 35 CURVE SMOOTH",
"444 -123 OFFCURVE",
"655 -207 OFFCURVE",
"1012 -207 CURVE SMOOTH",
"1370 -207 OFFCURVE",
"1581 -123 OFFCURVE",
"1581 35 CURVE SMOOTH",
"1581 193 OFFCURVE",
"1370 279 OFFCURVE",
"1012 279 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1157 70 OFFCURVE",
"1227 66 OFFCURVE",
"1227 35 CURVE SMOOTH",
"1227 6 OFFCURVE",
"1157 0 OFFCURVE",
"1012 0 CURVE SMOOTH",
"868 0 OFFCURVE",
"797 6 OFFCURVE",
"797 35 CURVE SMOOTH",
"797 66 OFFCURVE",
"868 70 OFFCURVE",
"1012 70 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"846 672 LINE",
"846 381 LINE",
"1178 381 LINE",
"1178 672 LINE"
);
},
{
closed = 1;
nodes = (
"131 692 LINE",
"467 694 OFFCURVE",
"897 702 OFFCURVE",
"1292 768 CURVE",
"1272 993 LINE",
"889 946 OFFCURVE",
"438 942 OFFCURVE",
"94 942 CURVE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"676 1069 LINE",
"676 774 LINE",
"743 774 LINE",
"743 1069 LINE"
);
},
{
closed = 1;
nodes = (
"668 1530 LINE",
"668 1483 LINE SMOOTH",
"668 1257 OFFCURVE",
"436 1055 OFFCURVE",
"203 979 CURVE",
"252 926 LINE",
"494 1016 OFFCURVE",
"729 1227 OFFCURVE",
"729 1483 CURVE SMOOTH",
"729 1530 LINE"
);
},
{
closed = 1;
nodes = (
"676 1530 LINE",
"676 1493 LINE SMOOTH",
"676 1247 OFFCURVE",
"915 1055 OFFCURVE",
"1165 975 CURVE",
"1206 1028 LINE",
"971 1096 OFFCURVE",
"735 1280 OFFCURVE",
"735 1493 CURVE SMOOTH",
"735 1530 LINE"
);
},
{
closed = 1;
nodes = (
"236 1544 LINE",
"236 1485 LINE",
"1176 1485 LINE",
"1176 1544 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 627 LINE",
"1556 627 LINE",
"1556 1669 LINE"
);
},
{
closed = 1;
nodes = (
"371 481 LINE",
"371 420 LINE",
"1616 420 LINE",
"1616 481 LINE"
);
},
{
closed = 1;
nodes = (
"682 289 OFFCURVE",
"502 217 OFFCURVE",
"502 80 CURVE SMOOTH",
"502 -59 OFFCURVE",
"682 -129 OFFCURVE",
"993 -129 CURVE SMOOTH",
"1305 -129 OFFCURVE",
"1485 -59 OFFCURVE",
"1485 80 CURVE SMOOTH",
"1485 217 OFFCURVE",
"1305 289 OFFCURVE",
"993 289 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1255 233 OFFCURVE",
"1419 176 OFFCURVE",
"1419 80 CURVE SMOOTH",
"1419 -16 OFFCURVE",
"1255 -74 OFFCURVE",
"993 -74 CURVE SMOOTH",
"731 -74 OFFCURVE",
"567 -16 OFFCURVE",
"567 80 CURVE SMOOTH",
"567 176 OFFCURVE",
"731 233 OFFCURVE",
"993 233 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"963 672 LINE",
"963 442 LINE",
"1028 442 LINE",
"1028 672 LINE"
);
},
{
closed = 1;
nodes = (
"104 727 LINE",
"467 729 OFFCURVE",
"928 741 OFFCURVE",
"1343 801 CURVE",
"1337 852 LINE",
"932 801 OFFCURVE",
"465 791 OFFCURVE",
"90 788 CURVE"
);
}
);
width = 1884;
}
);
unicode = C8DF;
}
