{
color = 0;
glyphname = uniCD50;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1042 1696 LINE",
"1042 565 LINE",
"1350 565 LINE",
"1350 1696 LINE"
);
},
{
closed = 1;
nodes = (
"1198 1266 LINE",
"1198 1001 LINE",
"1671 1001 LINE",
"1671 1266 LINE"
);
},
{
closed = 1;
nodes = (
"389 1001 LINE",
"389 692 LINE",
"707 692 LINE",
"707 1001 LINE"
);
},
{
closed = 1;
nodes = (
"90 569 LINE",
"340 569 OFFCURVE",
"723 584 OFFCURVE",
"1001 631 CURVE",
"981 872 LINE",
"709 842 OFFCURVE",
"313 836 OFFCURVE",
"63 836 CURVE"
);
},
{
closed = 1;
nodes = (
"383 1485 LINE",
"383 1462 LINE SMOOTH",
"383 1321 OFFCURVE",
"295 1214 OFFCURVE",
"47 1186 CURVE",
"174 932 LINE",
"514 995 OFFCURVE",
"635 1190 OFFCURVE",
"635 1462 CURVE SMOOTH",
"635 1485 LINE"
);
},
{
closed = 1;
nodes = (
"461 1485 LINE",
"461 1462 LINE SMOOTH",
"461 1200 OFFCURVE",
"578 1004 OFFCURVE",
"905 940 CURVE",
"1034 1194 LINE",
"801 1225 OFFCURVE",
"713 1327 OFFCURVE",
"713 1462 CURVE SMOOTH",
"713 1485 LINE"
);
},
{
closed = 1;
nodes = (
"1446 1729 LINE",
"1446 561 LINE",
"1759 561 LINE",
"1759 1729 LINE"
);
},
{
closed = 1;
nodes = (
"131 1610 LINE",
"131 1366 LINE",
"967 1366 LINE",
"967 1610 LINE"
);
},
{
closed = 1;
nodes = (
"383 1716 LINE",
"383 1493 LINE",
"713 1493 LINE",
"713 1716 LINE"
);
},
{
closed = 1;
nodes = (
"350 489 LINE",
"350 -170 LINE",
"1761 -170 LINE",
"1761 489 LINE"
);
},
{
closed = 1;
nodes = (
"1421 242 LINE",
"1421 78 LINE",
"690 78 LINE",
"690 242 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1190 1638 LINE",
"1190 580 LINE",
"1257 580 LINE",
"1257 1638 LINE"
);
},
{
closed = 1;
nodes = (
"1214 1130 LINE",
"1214 1067 LINE",
"1602 1067 LINE",
"1602 1130 LINE"
);
},
{
closed = 1;
nodes = (
"586 1001 LINE",
"586 698 LINE",
"651 698 LINE",
"651 1001 LINE"
);
},
{
closed = 1;
nodes = (
"145 649 LINE",
"420 649 OFFCURVE",
"819 680 OFFCURVE",
"1098 709 CURVE",
"1090 770 LINE",
"817 745 OFFCURVE",
"412 725 OFFCURVE",
"131 723 CURVE"
);
},
{
closed = 1;
nodes = (
"586 1380 LINE",
"586 1319 LINE SMOOTH",
"586 1133 OFFCURVE",
"414 1008 OFFCURVE",
"188 965 CURVE",
"227 909 LINE",
"465 965 OFFCURVE",
"645 1104 OFFCURVE",
"645 1319 CURVE SMOOTH",
"645 1380 LINE"
);
},
{
closed = 1;
nodes = (
"594 1380 LINE",
"594 1317 LINE SMOOTH",
"594 1120 OFFCURVE",
"774 999 OFFCURVE",
"1020 956 CURVE",
"1047 1016 LINE",
"825 1047 OFFCURVE",
"653 1147 OFFCURVE",
"653 1317 CURVE SMOOTH",
"653 1380 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 551 LINE",
"1628 551 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"211 1395 LINE",
"211 1333 LINE",
"1010 1333 LINE",
"1010 1395 LINE"
);
},
{
closed = 1;
nodes = (
"586 1610 LINE",
"586 1389 LINE",
"653 1389 LINE",
"653 1610 LINE"
);
},
{
closed = 1;
nodes = (
"467 471 LINE",
"467 -119 LINE",
"1628 -119 LINE",
"1628 471 LINE"
);
},
{
closed = 1;
nodes = (
"1563 408 LINE",
"1563 -57 LINE",
"532 -57 LINE",
"532 408 LINE"
);
}
);
width = 1884;
}
);
unicode = CD50;
}
