{
color = 0;
glyphname = uniC5B1;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"995 1694 LINE",
"995 774 LINE",
"1300 774 LINE",
"1300 1694 LINE"
);
},
{
closed = 1;
nodes = (
"1174 1548 LINE",
"1174 1284 LINE",
"1606 1284 LINE",
"1606 1548 LINE"
);
},
{
closed = 1;
nodes = (
"1415 1729 LINE",
"1415 772 LINE",
"1724 772 LINE",
"1724 1729 LINE"
);
},
{
closed = 1;
nodes = (
"260 1636 OFFCURVE",
"70 1464 OFFCURVE",
"70 1217 CURVE SMOOTH",
"70 973 OFFCURVE",
"260 801 OFFCURVE",
"520 801 CURVE SMOOTH",
"782 801 OFFCURVE",
"973 973 OFFCURVE",
"973 1217 CURVE SMOOTH",
"973 1464 OFFCURVE",
"782 1636 OFFCURVE",
"520 1636 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"600 1360 OFFCURVE",
"659 1317 OFFCURVE",
"659 1217 CURVE SMOOTH",
"659 1118 OFFCURVE",
"600 1077 OFFCURVE",
"520 1077 CURVE SMOOTH",
"440 1077 OFFCURVE",
"383 1118 OFFCURVE",
"383 1217 CURVE SMOOTH",
"383 1317 OFFCURVE",
"440 1360 OFFCURVE",
"520 1360 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1178 1153 LINE",
"1178 889 LINE",
"1610 889 LINE",
"1610 1153 LINE"
);
},
{
closed = 1;
nodes = (
"373 68 LINE",
"373 -170 LINE",
"1759 -170 LINE",
"1759 68 LINE"
);
},
{
closed = 1;
nodes = (
"608 373 LINE",
"608 152 LINE",
"1710 152 LINE",
"1710 373 LINE"
);
},
{
closed = 1;
nodes = (
"373 688 LINE",
"373 -106 LINE",
"709 -106 LINE",
"709 453 LINE",
"1729 453 LINE",
"1729 688 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1165 1634 LINE",
"1165 735 LINE",
"1233 735 LINE",
"1233 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1194 1389 LINE",
"1194 1327 LINE",
"1591 1327 LINE",
"1591 1389 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 711 LINE",
"1628 711 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"319 1581 OFFCURVE",
"154 1423 OFFCURVE",
"154 1184 CURVE SMOOTH",
"154 946 OFFCURVE",
"319 786 OFFCURVE",
"561 786 CURVE SMOOTH",
"801 786 OFFCURVE",
"967 946 OFFCURVE",
"967 1184 CURVE SMOOTH",
"967 1423 OFFCURVE",
"801 1581 OFFCURVE",
"561 1581 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"760 1520 OFFCURVE",
"899 1374 OFFCURVE",
"899 1184 CURVE SMOOTH",
"899 995 OFFCURVE",
"760 850 OFFCURVE",
"561 850 CURVE SMOOTH",
"362 850 OFFCURVE",
"221 995 OFFCURVE",
"221 1184 CURVE SMOOTH",
"221 1374 OFFCURVE",
"362 1520 OFFCURVE",
"561 1520 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1194 1040 LINE",
"1194 981 LINE",
"1591 981 LINE",
"1591 1040 LINE"
);
},
{
closed = 1;
nodes = (
"446 -57 LINE",
"446 -119 LINE",
"1694 -119 LINE",
"1694 -57 LINE"
);
},
{
closed = 1;
nodes = (
"489 266 LINE",
"489 203 LINE",
"1624 203 LINE",
"1624 266 LINE"
);
},
{
closed = 1;
nodes = (
"446 586 LINE",
"446 -74 LINE",
"514 -74 LINE",
"514 526 LINE",
"1651 526 LINE",
"1651 586 LINE"
);
}
);
width = 1884;
}
);
unicode = C5B1;
}
