{
color = 0;
glyphname = uniC795;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"467 1577 LINE",
"467 1477 LINE SMOOTH",
"467 1239 OFFCURVE",
"371 1004 OFFCURVE",
"31 905 CURVE",
"209 637 LINE",
"606 760 OFFCURVE",
"748 1092 OFFCURVE",
"748 1477 CURVE SMOOTH",
"748 1577 LINE"
);
},
{
closed = 1;
nodes = (
"541 1577 LINE",
"541 1462 LINE SMOOTH",
"541 1104 OFFCURVE",
"686 793 OFFCURVE",
"1069 678 CURVE",
"1241 934 LINE",
"911 1026 OFFCURVE",
"813 1247 OFFCURVE",
"813 1462 CURVE SMOOTH",
"813 1577 LINE"
);
},
{
closed = 1;
nodes = (
"1257 1729 LINE",
"1257 637 LINE",
"1595 637 LINE",
"1595 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1452 1325 LINE",
"1452 1053 LINE",
"1839 1053 LINE",
"1839 1325 LINE"
);
},
{
closed = 1;
nodes = (
"119 1628 LINE",
"119 1354 LINE",
"1155 1354 LINE",
"1155 1628 LINE"
);
},
{
closed = 1;
nodes = (
"1079 502 LINE",
"1079 348 LINE SMOOTH",
"1079 233 OFFCURVE",
"977 106 OFFCURVE",
"750 37 CURVE",
"905 -207 LINE",
"1198 -127 OFFCURVE",
"1331 111 OFFCURVE",
"1331 348 CURVE SMOOTH",
"1331 502 LINE"
);
},
{
closed = 1;
nodes = (
"1167 502 LINE",
"1167 385 LINE SMOOTH",
"1167 135 OFFCURVE",
"1286 -96 OFFCURVE",
"1561 -182 CURVE",
"1720 61 LINE",
"1507 127 OFFCURVE",
"1413 256 OFFCURVE",
"1413 385 CURVE SMOOTH",
"1413 502 LINE"
);
},
{
closed = 1;
nodes = (
"180 557 LINE",
"180 -29 LINE",
"498 -29 LINE",
"498 557 LINE"
);
},
{
closed = 1;
nodes = (
"180 162 LINE",
"180 -160 LINE",
"313 -160 LINE SMOOTH",
"520 -160 OFFCURVE",
"705 -143 OFFCURVE",
"883 -86 CURVE",
"791 221 LINE",
"639 178 OFFCURVE",
"487 162 OFFCURVE",
"313 162 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"838 586 LINE",
"838 324 LINE",
"1653 324 LINE",
"1653 586 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"588 1522 LINE",
"588 1362 LINE SMOOTH",
"588 1061 OFFCURVE",
"352 836 OFFCURVE",
"104 743 CURVE",
"147 688 LINE",
"406 793 OFFCURVE",
"647 1028 OFFCURVE",
"647 1362 CURVE SMOOTH",
"647 1522 LINE"
);
},
{
closed = 1;
nodes = (
"592 1522 LINE",
"592 1354 LINE SMOOTH",
"592 1073 OFFCURVE",
"827 842 OFFCURVE",
"1079 745 CURVE",
"1118 801 LINE",
"881 885 OFFCURVE",
"651 1104 OFFCURVE",
"651 1354 CURVE SMOOTH",
"651 1522 LINE"
);
},
{
closed = 1;
nodes = (
"1419 1669 LINE",
"1419 588 LINE",
"1487 588 LINE",
"1487 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1442 1151 LINE",
"1442 1090 LINE",
"1784 1090 LINE",
"1784 1151 LINE"
);
},
{
closed = 1;
nodes = (
"141 1538 LINE",
"141 1481 LINE",
"1100 1481 LINE",
"1100 1538 LINE"
);
},
{
closed = 1;
nodes = (
"1204 516 LINE",
"1204 377 LINE SMOOTH",
"1204 205 OFFCURVE",
"1051 -2 OFFCURVE",
"834 -84 CURVE",
"879 -135 LINE",
"1106 -39 OFFCURVE",
"1262 180 OFFCURVE",
"1262 377 CURVE SMOOTH",
"1262 516 LINE"
);
},
{
closed = 1;
nodes = (
"1214 516 LINE",
"1214 397 LINE SMOOTH",
"1214 160 OFFCURVE",
"1368 -43 OFFCURVE",
"1599 -133 CURVE",
"1640 -82 LINE",
"1419 -6 OFFCURVE",
"1270 186 OFFCURVE",
"1270 397 CURVE SMOOTH",
"1270 516 LINE"
);
},
{
closed = 1;
nodes = (
"303 524 LINE",
"303 -59 LINE",
"369 -59 LINE",
"369 524 LINE"
);
},
{
closed = 1;
nodes = (
"303 -23 LINE",
"303 -86 LINE",
"379 -86 LINE SMOOTH",
"432 -86 OFFCURVE",
"690 -70 OFFCURVE",
"866 16 CURVE",
"848 82 LINE",
"702 -8 OFFCURVE",
"408 -23 OFFCURVE",
"379 -23 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"866 522 LINE",
"866 459 LINE",
"1620 459 LINE",
"1620 522 LINE"
);
}
);
width = 1884;
}
);
unicode = C795;
}
