{
color = 0;
glyphname = uniCACF;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"72 827 LINE",
"72 569 LINE",
"1810 569 LINE",
"1810 827 LINE"
);
},
{
closed = 1;
nodes = (
"776 950 LINE",
"776 610 LINE",
"1106 610 LINE",
"1106 950 LINE"
);
},
{
closed = 1;
nodes = (
"412 1516 LINE",
"412 1421 LINE SMOOTH",
"412 1305 OFFCURVE",
"317 1196 OFFCURVE",
"92 1155 CURVE",
"225 915 LINE",
"532 981 OFFCURVE",
"653 1184 OFFCURVE",
"653 1421 CURVE SMOOTH",
"653 1516 LINE"
);
},
{
closed = 1;
nodes = (
"512 1516 LINE",
"512 1421 LINE SMOOTH",
"512 1210 OFFCURVE",
"625 1001 OFFCURVE",
"940 940 CURVE",
"1034 1180 LINE",
"836 1219 OFFCURVE",
"741 1317 OFFCURVE",
"741 1421 CURVE SMOOTH",
"741 1516 LINE"
);
},
{
closed = 1;
nodes = (
"1139 1516 LINE",
"1139 1421 LINE SMOOTH",
"1139 1317 OFFCURVE",
"1044 1219 OFFCURVE",
"846 1180 CURVE",
"940 940 LINE",
"1255 1001 OFFCURVE",
"1368 1210 OFFCURVE",
"1368 1421 CURVE SMOOTH",
"1368 1516 LINE"
);
},
{
closed = 1;
nodes = (
"1231 1516 LINE",
"1231 1421 LINE SMOOTH",
"1231 1184 OFFCURVE",
"1352 981 OFFCURVE",
"1659 915 CURVE",
"1792 1155 LINE",
"1567 1196 OFFCURVE",
"1473 1305 OFFCURVE",
"1473 1421 CURVE SMOOTH",
"1473 1516 LINE"
);
},
{
closed = 1;
nodes = (
"190 1663 LINE",
"190 1405 LINE",
"901 1405 LINE",
"901 1663 LINE"
);
},
{
closed = 1;
nodes = (
"979 1663 LINE",
"979 1405 LINE",
"1690 1405 LINE",
"1690 1663 LINE"
);
},
{
closed = 1;
nodes = (
"768 489 LINE",
"768 467 LINE SMOOTH",
"768 305 OFFCURVE",
"639 109 OFFCURVE",
"174 61 CURVE",
"289 -188 LINE",
"821 -125 OFFCURVE",
"1049 139 OFFCURVE",
"1049 467 CURVE SMOOTH",
"1049 489 LINE"
);
},
{
closed = 1;
nodes = (
"825 489 LINE",
"825 467 LINE SMOOTH",
"825 139 OFFCURVE",
"1053 -125 OFFCURVE",
"1587 -188 CURVE",
"1700 61 LINE",
"1235 109 OFFCURVE",
"1106 305 OFFCURVE",
"1106 467 CURVE SMOOTH",
"1106 489 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"121 737 LINE",
"121 678 LINE",
"1761 678 LINE",
"1761 737 LINE"
);
},
{
closed = 1;
nodes = (
"903 963 LINE",
"903 696 LINE",
"969 696 LINE",
"969 963 LINE"
);
},
{
closed = 1;
nodes = (
"553 1573 LINE",
"553 1452 LINE SMOOTH",
"553 1325 OFFCURVE",
"406 1116 OFFCURVE",
"197 1030 CURVE",
"231 975 LINE",
"461 1073 OFFCURVE",
"610 1303 OFFCURVE",
"610 1452 CURVE SMOOTH",
"610 1573 LINE"
);
},
{
closed = 1;
nodes = (
"563 1573 LINE",
"563 1468 LINE SMOOTH",
"563 1331 OFFCURVE",
"705 1098 OFFCURVE",
"936 999 CURVE",
"967 1057 LINE",
"760 1143 OFFCURVE",
"618 1352 OFFCURVE",
"618 1468 CURVE SMOOTH",
"618 1573 LINE"
);
},
{
closed = 1;
nodes = (
"1253 1573 LINE",
"1253 1468 LINE SMOOTH",
"1253 1337 OFFCURVE",
"1114 1139 OFFCURVE",
"907 1057 CURVE",
"936 999 LINE",
"1167 1094 OFFCURVE",
"1311 1317 OFFCURVE",
"1311 1468 CURVE SMOOTH",
"1311 1573 LINE"
);
},
{
closed = 1;
nodes = (
"1262 1573 LINE",
"1262 1452 LINE SMOOTH",
"1262 1290 OFFCURVE",
"1409 1071 OFFCURVE",
"1638 975 CURVE",
"1673 1030 LINE",
"1464 1112 OFFCURVE",
"1317 1313 OFFCURVE",
"1317 1452 CURVE SMOOTH",
"1317 1573 LINE"
);
},
{
closed = 1;
nodes = (
"221 1602 LINE",
"221 1540 LINE",
"901 1540 LINE",
"901 1602 LINE"
);
},
{
closed = 1;
nodes = (
"971 1602 LINE",
"971 1540 LINE",
"1651 1540 LINE",
"1651 1602 LINE"
);
},
{
closed = 1;
nodes = (
"903 524 LINE",
"903 442 LINE SMOOTH",
"903 150 OFFCURVE",
"520 -25 OFFCURVE",
"266 -72 CURVE",
"297 -129 LINE",
"575 -68 OFFCURVE",
"963 113 OFFCURVE",
"963 442 CURVE SMOOTH",
"963 524 LINE"
);
},
{
closed = 1;
nodes = (
"913 524 LINE",
"913 442 LINE SMOOTH",
"913 113 OFFCURVE",
"1298 -68 OFFCURVE",
"1577 -129 CURVE",
"1610 -72 LINE",
"1354 -25 OFFCURVE",
"971 150 OFFCURVE",
"971 442 CURVE SMOOTH",
"971 524 LINE"
);
}
);
width = 1884;
}
);
unicode = CACF;
}
