{
color = 0;
glyphname = uniCD7C;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"72 709 LINE",
"72 446 LINE",
"1810 446 LINE",
"1810 709 LINE"
);
},
{
closed = 1;
nodes = (
"469 856 LINE",
"469 586 LINE",
"799 586 LINE",
"799 856 LINE"
);
},
{
closed = 1;
nodes = (
"270 96 LINE",
"270 -166 LINE",
"1638 -166 LINE",
"1638 96 LINE"
);
},
{
closed = 1;
nodes = (
"270 360 LINE",
"270 -25 LINE",
"600 -25 LINE",
"600 360 LINE"
);
},
{
closed = 1;
nodes = (
"774 1716 LINE",
"774 1436 LINE",
"1104 1436 LINE",
"1104 1716 LINE"
);
},
{
closed = 1;
nodes = (
"770 1421 LINE",
"770 1380 LINE SMOOTH",
"770 1247 OFFCURVE",
"653 1081 OFFCURVE",
"143 1047 CURVE",
"252 797 LINE",
"823 842 OFFCURVE",
"1061 1075 OFFCURVE",
"1061 1380 CURVE SMOOTH",
"1061 1421 LINE"
);
},
{
closed = 1;
nodes = (
"817 1421 LINE",
"817 1380 LINE SMOOTH",
"817 1075 OFFCURVE",
"1055 842 OFFCURVE",
"1624 797 CURVE",
"1735 1047 LINE",
"1225 1081 OFFCURVE",
"1108 1247 OFFCURVE",
"1108 1380 CURVE SMOOTH",
"1108 1421 LINE"
);
},
{
closed = 1;
nodes = (
"231 1546 LINE",
"231 1292 LINE",
"1649 1292 LINE",
"1649 1546 LINE"
);
},
{
closed = 1;
nodes = (
"1085 854 LINE",
"1085 584 LINE",
"1415 584 LINE",
"1415 854 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"121 635 LINE",
"121 573 LINE",
"1753 573 LINE",
"1753 635 LINE"
);
},
{
closed = 1;
nodes = (
"623 872 LINE",
"623 614 LINE",
"688 614 LINE",
"688 872 LINE"
);
},
{
closed = 1;
nodes = (
"356 -6 LINE",
"356 -66 LINE",
"1575 -66 LINE",
"1575 -6 LINE"
);
},
{
closed = 1;
nodes = (
"356 426 LINE",
"356 -37 LINE",
"422 -37 LINE",
"422 426 LINE"
);
},
{
closed = 1;
nodes = (
"905 1679 LINE",
"905 1415 LINE",
"971 1415 LINE",
"971 1679 LINE"
);
},
{
closed = 1;
nodes = (
"905 1407 LINE",
"905 1350 LINE SMOOTH",
"905 1094 OFFCURVE",
"487 928 OFFCURVE",
"242 893 CURVE",
"276 836 LINE",
"551 885 OFFCURVE",
"967 1055 OFFCURVE",
"967 1350 CURVE SMOOTH",
"967 1407 LINE"
);
},
{
closed = 1;
nodes = (
"911 1407 LINE",
"911 1350 LINE SMOOTH",
"911 1057 OFFCURVE",
"1325 885 OFFCURVE",
"1602 840 CURVE",
"1634 895 LINE",
"1389 932 OFFCURVE",
"971 1096 OFFCURVE",
"971 1350 CURVE SMOOTH",
"971 1407 LINE"
);
},
{
closed = 1;
nodes = (
"303 1454 LINE",
"303 1393 LINE",
"1579 1393 LINE",
"1579 1454 LINE"
);
},
{
closed = 1;
nodes = (
"1188 872 LINE",
"1188 614 LINE",
"1253 614 LINE",
"1253 872 LINE"
);
}
);
width = 1884;
}
);
unicode = CD7C;
}
