{
color = 0;
glyphname = uniC122;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"487 1681 LINE",
"487 1595 LINE SMOOTH",
"487 1356 OFFCURVE",
"389 1114 OFFCURVE",
"43 1014 CURVE",
"219 750 LINE",
"621 870 OFFCURVE",
"766 1208 OFFCURVE",
"766 1595 CURVE SMOOTH",
"766 1681 LINE"
);
},
{
closed = 1;
nodes = (
"571 1681 LINE",
"571 1544 LINE SMOOTH",
"571 1196 OFFCURVE",
"702 891 OFFCURVE",
"1063 776 CURVE",
"1229 1026 LINE",
"926 1118 OFFCURVE",
"834 1331 OFFCURVE",
"834 1544 CURVE SMOOTH",
"834 1681 LINE"
);
},
{
closed = 1;
nodes = (
"1362 1729 LINE",
"1362 762 LINE",
"1702 762 LINE",
"1702 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1055 1448 LINE",
"1055 1182 LINE",
"1442 1182 LINE",
"1442 1448 LINE"
);
},
{
closed = 1;
nodes = (
"236 129 LINE",
"236 -133 LINE",
"354 -133 LINE SMOOTH",
"592 -133 OFFCURVE",
"739 -121 OFFCURVE",
"891 -68 CURVE",
"844 190 LINE",
"705 141 OFFCURVE",
"571 129 OFFCURVE",
"354 129 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"236 608 LINE",
"236 33 LINE",
"561 33 LINE",
"561 608 LINE"
);
},
{
closed = 1;
nodes = (
"811 590 LINE",
"811 356 LINE",
"1772 356 LINE",
"1772 590 LINE"
);
},
{
closed = 1;
nodes = (
"1071 330 OFFCURVE",
"913 229 OFFCURVE",
"913 74 CURVE SMOOTH",
"913 -84 OFFCURVE",
"1071 -184 OFFCURVE",
"1292 -184 CURVE SMOOTH",
"1511 -184 OFFCURVE",
"1669 -84 OFFCURVE",
"1669 74 CURVE SMOOTH",
"1669 229 OFFCURVE",
"1511 330 OFFCURVE",
"1292 330 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1339 121 OFFCURVE",
"1378 111 OFFCURVE",
"1378 74 CURVE SMOOTH",
"1378 35 OFFCURVE",
"1339 25 OFFCURVE",
"1292 25 CURVE SMOOTH",
"1243 25 OFFCURVE",
"1204 35 OFFCURVE",
"1204 74 CURVE SMOOTH",
"1204 111 OFFCURVE",
"1243 121 OFFCURVE",
"1292 121 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1135 715 LINE",
"1135 424 LINE",
"1454 424 LINE",
"1454 715 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"582 1579 LINE",
"582 1374 LINE SMOOTH",
"582 1049 OFFCURVE",
"350 805 OFFCURVE",
"100 707 CURVE",
"147 651 LINE",
"403 766 OFFCURVE",
"641 1016 OFFCURVE",
"641 1374 CURVE SMOOTH",
"641 1579 LINE"
);
},
{
closed = 1;
nodes = (
"588 1579 LINE",
"588 1352 LINE SMOOTH",
"588 1057 OFFCURVE",
"829 809 OFFCURVE",
"1081 702 CURVE",
"1120 758 LINE",
"885 850 OFFCURVE",
"647 1087 OFFCURVE",
"647 1352 CURVE SMOOTH",
"647 1579 LINE"
);
},
{
closed = 1;
nodes = (
"1491 1669 LINE",
"1491 598 LINE",
"1559 598 LINE",
"1559 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1073 1237 LINE",
"1073 1176 LINE",
"1528 1176 LINE",
"1528 1237 LINE"
);
},
{
closed = 1;
nodes = (
"342 -43 LINE",
"342 -106 LINE",
"418 -106 LINE SMOOTH",
"489 -106 OFFCURVE",
"690 -96 OFFCURVE",
"893 -35 CURVE",
"874 31 LINE",
"694 -33 OFFCURVE",
"475 -43 OFFCURVE",
"418 -43 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"342 457 LINE",
"342 -70 LINE",
"410 -70 LINE",
"410 457 LINE"
);
},
{
closed = 1;
nodes = (
"817 408 LINE",
"817 346 LINE",
"1712 346 LINE",
"1712 408 LINE"
);
},
{
closed = 1;
nodes = (
"1075 231 OFFCURVE",
"940 158 OFFCURVE",
"940 39 CURVE SMOOTH",
"940 -82 OFFCURVE",
"1075 -156 OFFCURVE",
"1262 -156 CURVE SMOOTH",
"1446 -156 OFFCURVE",
"1581 -82 OFFCURVE",
"1581 39 CURVE SMOOTH",
"1581 158 OFFCURVE",
"1446 231 OFFCURVE",
"1262 231 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1413 176 OFFCURVE",
"1520 121 OFFCURVE",
"1520 39 CURVE SMOOTH",
"1520 -45 OFFCURVE",
"1413 -100 OFFCURVE",
"1262 -100 CURVE SMOOTH",
"1108 -100 OFFCURVE",
"1001 -45 OFFCURVE",
"1001 39 CURVE SMOOTH",
"1001 121 OFFCURVE",
"1108 176 OFFCURVE",
"1262 176 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1241 580 LINE",
"1241 369 LINE",
"1309 369 LINE",
"1309 580 LINE"
);
}
);
width = 1884;
}
);
unicode = C122;
}
