{
color = 0;
glyphname = uniC5DB;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1032 1698 LINE",
"1032 768 LINE",
"1341 768 LINE",
"1341 1698 LINE"
);
},
{
closed = 1;
nodes = (
"823 1368 LINE",
"823 1104 LINE",
"1257 1104 LINE",
"1257 1368 LINE"
);
},
{
closed = 1;
nodes = (
"1411 1729 LINE",
"1411 762 LINE",
"1724 762 LINE",
"1724 1729 LINE"
);
},
{
closed = 1;
nodes = (
"264 1647 OFFCURVE",
"72 1466 OFFCURVE",
"72 1217 CURVE SMOOTH",
"72 969 OFFCURVE",
"264 788 OFFCURVE",
"518 788 CURVE SMOOTH",
"774 788 OFFCURVE",
"967 969 OFFCURVE",
"967 1217 CURVE SMOOTH",
"967 1466 OFFCURVE",
"774 1647 OFFCURVE",
"518 1647 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"594 1362 OFFCURVE",
"655 1319 OFFCURVE",
"655 1217 CURVE SMOOTH",
"655 1114 OFFCURVE",
"594 1073 OFFCURVE",
"518 1073 CURVE SMOOTH",
"442 1073 OFFCURVE",
"383 1114 OFFCURVE",
"383 1217 CURVE SMOOTH",
"383 1319 OFFCURVE",
"442 1362 OFFCURVE",
"518 1362 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"256 688 LINE",
"256 438 LINE",
"606 438 LINE",
"606 350 LINE",
"258 350 LINE",
"258 -68 LINE",
"575 -68 LINE",
"575 139 LINE",
"924 139 LINE",
"924 688 LINE"
);
},
{
closed = 1;
nodes = (
"258 45 LINE",
"258 -190 LINE",
"381 -190 LINE SMOOTH",
"696 -190 OFFCURVE",
"827 -188 OFFCURVE",
"981 -156 CURVE",
"952 78 LINE",
"805 47 OFFCURVE",
"684 45 OFFCURVE",
"381 45 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1016 692 LINE",
"1016 -195 LINE",
"1722 -195 LINE",
"1722 692 LINE",
"1430 692 LINE",
"1430 469 LINE",
"1309 469 LINE",
"1309 692 LINE"
);
},
{
closed = 1;
nodes = (
"1309 227 LINE",
"1430 227 LINE",
"1430 55 LINE",
"1309 55 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1235 1630 LINE",
"1235 735 LINE",
"1303 735 LINE",
"1303 1630 LINE"
);
},
{
closed = 1;
nodes = (
"918 1223 LINE",
"918 1161 LINE",
"1278 1161 LINE",
"1278 1223 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 711 LINE",
"1628 711 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"315 1581 OFFCURVE",
"147 1423 OFFCURVE",
"147 1184 CURVE SMOOTH",
"147 946 OFFCURVE",
"315 786 OFFCURVE",
"555 786 CURVE SMOOTH",
"795 786 OFFCURVE",
"963 946 OFFCURVE",
"963 1184 CURVE SMOOTH",
"963 1423 OFFCURVE",
"795 1581 OFFCURVE",
"555 1581 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"754 1520 OFFCURVE",
"893 1374 OFFCURVE",
"893 1184 CURVE SMOOTH",
"893 995 OFFCURVE",
"754 850 OFFCURVE",
"555 850 CURVE SMOOTH",
"356 850 OFFCURVE",
"217 995 OFFCURVE",
"217 1184 CURVE SMOOTH",
"217 1374 OFFCURVE",
"356 1520 OFFCURVE",
"555 1520 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"319 588 LINE",
"319 526 LINE",
"844 526 LINE",
"844 268 LINE",
"326 268 LINE",
"326 -111 LINE",
"391 -111 LINE",
"391 203 LINE",
"909 203 LINE",
"909 588 LINE"
);
},
{
closed = 1;
nodes = (
"326 -61 LINE",
"326 -125 LINE",
"414 -125 LINE SMOOTH",
"655 -125 OFFCURVE",
"788 -121 OFFCURVE",
"967 -86 CURVE",
"956 -25 LINE",
"784 -59 OFFCURVE",
"653 -61 OFFCURVE",
"414 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1028 590 LINE",
"1028 -121 LINE",
"1626 -121 LINE",
"1626 590 LINE",
"1563 590 LINE",
"1563 293 LINE",
"1094 293 LINE",
"1094 590 LINE"
);
},
{
closed = 1;
nodes = (
"1094 236 LINE",
"1563 236 LINE",
"1563 -57 LINE",
"1094 -57 LINE"
);
}
);
width = 1884;
}
);
unicode = C5DB;
}
