{
color = 0;
glyphname = uniC7DD;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1493 1505 LINE",
"1493 1237 LINE",
"1821 1237 LINE",
"1821 1505 LINE"
);
},
{
closed = 1;
nodes = (
"1493 1094 LINE",
"1493 825 LINE",
"1821 825 LINE",
"1821 1094 LINE"
);
},
{
closed = 1;
nodes = (
"475 1509 LINE",
"475 1407 LINE SMOOTH",
"475 1180 OFFCURVE",
"371 928 OFFCURVE",
"35 819 CURVE",
"199 559 LINE",
"596 684 OFFCURVE",
"745 1034 OFFCURVE",
"745 1407 CURVE SMOOTH",
"745 1509 LINE"
);
},
{
closed = 1;
nodes = (
"545 1509 LINE",
"545 1407 LINE SMOOTH",
"545 1057 OFFCURVE",
"688 741 OFFCURVE",
"1077 631 CURVE",
"1235 889 LINE",
"911 981 OFFCURVE",
"811 1198 OFFCURVE",
"811 1407 CURVE SMOOTH",
"811 1509 LINE"
);
},
{
closed = 1;
nodes = (
"117 1608 LINE",
"117 1346 LINE",
"1161 1346 LINE",
"1161 1608 LINE"
);
},
{
closed = 1;
nodes = (
"1266 1726 LINE",
"1266 598 LINE",
"1595 598 LINE",
"1595 1726 LINE"
);
},
{
closed = 1;
nodes = (
"557 573 OFFCURVE",
"299 428 OFFCURVE",
"299 188 CURVE SMOOTH",
"299 -53 OFFCURVE",
"557 -197 OFFCURVE",
"961 -197 CURVE SMOOTH",
"1364 -197 OFFCURVE",
"1620 -53 OFFCURVE",
"1620 188 CURVE SMOOTH",
"1620 428 OFFCURVE",
"1364 573 OFFCURVE",
"961 573 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1184 317 OFFCURVE",
"1292 283 OFFCURVE",
"1292 188 CURVE SMOOTH",
"1292 94 OFFCURVE",
"1184 55 OFFCURVE",
"961 55 CURVE SMOOTH",
"737 55 OFFCURVE",
"629 94 OFFCURVE",
"629 188 CURVE SMOOTH",
"629 283 OFFCURVE",
"737 317 OFFCURVE",
"961 317 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1485 1352 LINE",
"1485 1290 LINE",
"1798 1290 LINE",
"1798 1352 LINE"
);
},
{
closed = 1;
nodes = (
"1485 975 LINE",
"1485 913 LINE",
"1798 913 LINE",
"1798 975 LINE"
);
},
{
closed = 1;
nodes = (
"612 1485 LINE",
"612 1305 LINE SMOOTH",
"612 1016 OFFCURVE",
"375 784 OFFCURVE",
"133 694 CURVE",
"170 639 LINE",
"428 743 OFFCURVE",
"668 985 OFFCURVE",
"668 1305 CURVE SMOOTH",
"668 1485 LINE"
);
},
{
closed = 1;
nodes = (
"618 1485 LINE",
"618 1307 LINE SMOOTH",
"618 1016 OFFCURVE",
"848 784 OFFCURVE",
"1106 686 CURVE",
"1139 739 LINE",
"901 827 OFFCURVE",
"676 1044 OFFCURVE",
"676 1307 CURVE SMOOTH",
"676 1485 LINE"
);
},
{
closed = 1;
nodes = (
"164 1524 LINE",
"164 1462 LINE",
"1120 1462 LINE",
"1120 1524 LINE"
);
},
{
closed = 1;
nodes = (
"1436 1671 LINE",
"1436 563 LINE",
"1503 563 LINE",
"1503 1671 LINE"
);
},
{
closed = 1;
nodes = (
"582 498 OFFCURVE",
"367 385 OFFCURVE",
"367 186 CURVE SMOOTH",
"367 -14 OFFCURVE",
"582 -129 OFFCURVE",
"942 -129 CURVE SMOOTH",
"1303 -129 OFFCURVE",
"1518 -14 OFFCURVE",
"1518 186 CURVE SMOOTH",
"1518 385 OFFCURVE",
"1303 498 OFFCURVE",
"942 498 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1249 438 OFFCURVE",
"1454 338 OFFCURVE",
"1454 186 CURVE SMOOTH",
"1454 31 OFFCURVE",
"1249 -70 OFFCURVE",
"942 -70 CURVE SMOOTH",
"635 -70 OFFCURVE",
"430 31 OFFCURVE",
"430 186 CURVE SMOOTH",
"430 338 OFFCURVE",
"635 438 OFFCURVE",
"942 438 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = C7DD;
}
