{
color = 0;
glyphname = uniCAF2;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"285 1530 LINE",
"285 1456 LINE SMOOTH",
"285 1317 OFFCURVE",
"207 1200 OFFCURVE",
"41 1147 CURVE",
"178 911 LINE",
"432 995 OFFCURVE",
"508 1210 OFFCURVE",
"508 1456 CURVE SMOOTH",
"508 1530 LINE"
);
},
{
closed = 1;
nodes = (
"383 1530 LINE",
"383 1456 LINE SMOOTH",
"383 1249 OFFCURVE",
"444 1020 OFFCURVE",
"682 936 CURVE",
"788 1171 LINE",
"662 1231 OFFCURVE",
"592 1341 OFFCURVE",
"592 1456 CURVE SMOOTH",
"592 1530 LINE"
);
},
{
closed = 1;
nodes = (
"770 1530 LINE",
"770 1456 LINE SMOOTH",
"770 1343 OFFCURVE",
"700 1231 OFFCURVE",
"578 1171 CURVE",
"682 936 LINE",
"918 1020 OFFCURVE",
"979 1251 OFFCURVE",
"979 1456 CURVE SMOOTH",
"979 1530 LINE"
);
},
{
closed = 1;
nodes = (
"858 1530 LINE",
"858 1456 LINE SMOOTH",
"858 1212 OFFCURVE",
"936 997 OFFCURVE",
"1190 911 CURVE",
"1325 1147 LINE",
"1159 1200 OFFCURVE",
"1083 1319 OFFCURVE",
"1083 1456 CURVE SMOOTH",
"1083 1530 LINE"
);
},
{
closed = 1;
nodes = (
"516 967 LINE",
"516 657 LINE",
"848 657 LINE",
"848 967 LINE"
);
},
{
closed = 1;
nodes = (
"1331 1726 LINE",
"1331 580 LINE",
"1663 580 LINE",
"1663 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1505 1235 LINE",
"1505 958 LINE",
"1835 958 LINE",
"1835 1235 LINE"
);
},
{
closed = 1;
nodes = (
"82 571 LINE",
"430 571 OFFCURVE",
"866 575 OFFCURVE",
"1284 649 CURVE",
"1262 883 LINE",
"858 829 OFFCURVE",
"397 829 OFFCURVE",
"43 829 CURVE"
);
},
{
closed = 1;
nodes = (
"106 1669 LINE",
"106 1409 LINE",
"655 1409 LINE",
"655 1669 LINE"
);
},
{
closed = 1;
nodes = (
"709 1669 LINE",
"709 1409 LINE",
"1239 1409 LINE",
"1239 1669 LINE"
);
},
{
closed = 1;
nodes = (
"248 508 LINE",
"248 270 LINE",
"1655 270 LINE",
"1655 508 LINE"
);
},
{
closed = 1;
nodes = (
"229 49 LINE",
"229 -190 LINE",
"1675 -190 LINE",
"1675 49 LINE"
);
},
{
closed = 1;
nodes = (
"494 412 LINE",
"494 -156 LINE",
"823 -156 LINE",
"823 412 LINE"
);
},
{
closed = 1;
nodes = (
"1085 412 LINE",
"1085 -156 LINE",
"1413 -156 LINE",
"1413 412 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"473 1513 LINE",
"473 1425 LINE SMOOTH",
"473 1280 OFFCURVE",
"367 1083 OFFCURVE",
"162 1001 CURVE",
"205 948 LINE",
"420 1044 OFFCURVE",
"530 1257 OFFCURVE",
"530 1425 CURVE SMOOTH",
"530 1513 LINE"
);
},
{
closed = 1;
nodes = (
"483 1513 LINE",
"483 1425 LINE SMOOTH",
"483 1307 OFFCURVE",
"518 1075 OFFCURVE",
"723 971 CURVE",
"760 1028 LINE",
"573 1118 OFFCURVE",
"541 1323 OFFCURVE",
"541 1425 CURVE SMOOTH",
"541 1513 LINE"
);
},
{
closed = 1;
nodes = (
"907 1513 LINE",
"907 1425 LINE SMOOTH",
"907 1323 OFFCURVE",
"872 1118 OFFCURVE",
"688 1028 CURVE",
"723 971 LINE",
"930 1075 OFFCURVE",
"965 1307 OFFCURVE",
"965 1425 CURVE SMOOTH",
"965 1513 LINE"
);
},
{
closed = 1;
nodes = (
"915 1513 LINE",
"915 1425 LINE SMOOTH",
"915 1257 OFFCURVE",
"1026 1042 OFFCURVE",
"1247 948 CURVE",
"1286 1001 LINE",
"1081 1083 OFFCURVE",
"973 1280 OFFCURVE",
"973 1425 CURVE SMOOTH",
"973 1513 LINE"
);
},
{
closed = 1;
nodes = (
"690 930 LINE",
"690 690 LINE",
"758 690 LINE",
"758 930 LINE"
);
},
{
closed = 1;
nodes = (
"1442 1671 LINE",
"1442 563 LINE",
"1509 563 LINE",
"1509 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1458 1110 LINE",
"1458 1049 LINE",
"1790 1049 LINE",
"1790 1110 LINE"
);
},
{
closed = 1;
nodes = (
"137 653 LINE",
"479 655 OFFCURVE",
"936 666 OFFCURVE",
"1337 731 CURVE",
"1331 786 LINE",
"940 731 OFFCURVE",
"473 723 OFFCURVE",
"125 721 CURVE"
);
},
{
closed = 1;
nodes = (
"207 1544 LINE",
"207 1483 LINE",
"698 1483 LINE",
"698 1544 LINE"
);
},
{
closed = 1;
nodes = (
"750 1544 LINE",
"750 1483 LINE",
"1241 1483 LINE",
"1241 1544 LINE"
);
},
{
closed = 1;
nodes = (
"360 471 LINE",
"360 408 LINE",
"1542 408 LINE",
"1542 471 LINE"
);
},
{
closed = 1;
nodes = (
"346 -45 LINE",
"346 -109 LINE",
"1565 -109 LINE",
"1565 -45 LINE"
);
},
{
closed = 1;
nodes = (
"637 455 LINE",
"637 -92 LINE",
"705 -92 LINE",
"705 455 LINE"
);
},
{
closed = 1;
nodes = (
"1202 455 LINE",
"1202 -92 LINE",
"1268 -92 LINE",
"1268 455 LINE"
);
}
);
width = 1884;
}
);
unicode = CAF2;
}
