{
color = 0;
glyphname = uniC1A3;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"770 1141 LINE",
"770 831 LINE",
"1110 831 LINE",
"1110 1141 LINE"
);
},
{
closed = 1;
nodes = (
"768 1712 LINE",
"768 1700 LINE SMOOTH",
"768 1520 OFFCURVE",
"668 1341 OFFCURVE",
"141 1298 CURVE",
"268 1030 LINE",
"844 1096 OFFCURVE",
"1073 1335 OFFCURVE",
"1073 1700 CURVE SMOOTH",
"1073 1712 LINE"
);
},
{
closed = 1;
nodes = (
"813 1712 LINE",
"813 1677 LINE SMOOTH",
"813 1337 OFFCURVE",
"1044 1104 OFFCURVE",
"1610 1047 CURVE",
"1733 1305 LINE",
"1217 1343 OFFCURVE",
"1110 1518 OFFCURVE",
"1110 1677 CURVE SMOOTH",
"1110 1712 LINE"
);
},
{
closed = 1;
nodes = (
"74 973 LINE",
"74 717 LINE",
"1802 717 LINE",
"1802 973 LINE"
);
},
{
closed = 1;
nodes = (
"774 377 LINE",
"774 334 LINE SMOOTH",
"774 227 OFFCURVE",
"651 80 OFFCURVE",
"197 49 CURVE",
"299 -190 LINE",
"831 -152 OFFCURVE",
"1053 72 OFFCURVE",
"1053 334 CURVE SMOOTH",
"1053 377 LINE"
);
},
{
closed = 1;
nodes = (
"834 377 LINE",
"834 334 LINE SMOOTH",
"834 72 OFFCURVE",
"1055 -152 OFFCURVE",
"1587 -190 CURVE",
"1690 49 LINE",
"1235 80 OFFCURVE",
"1112 225 OFFCURVE",
"1112 334 CURVE SMOOTH",
"1112 377 LINE"
);
},
{
closed = 1;
nodes = (
"283 500 LINE",
"283 246 LINE",
"1602 246 LINE",
"1602 500 LINE"
);
},
{
closed = 1;
nodes = (
"778 657 LINE",
"778 432 LINE",
"1108 432 LINE",
"1108 657 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"879 1077 LINE",
"879 811 LINE",
"946 811 LINE",
"946 1077 LINE"
);
},
{
closed = 1;
nodes = (
"883 1645 LINE",
"883 1581 LINE SMOOTH",
"883 1266 OFFCURVE",
"479 1110 OFFCURVE",
"209 1067 CURVE",
"240 1010 LINE",
"535 1063 OFFCURVE",
"944 1225 OFFCURVE",
"944 1581 CURVE SMOOTH",
"944 1645 LINE"
);
},
{
closed = 1;
nodes = (
"891 1645 LINE",
"891 1585 LINE SMOOTH",
"891 1229 OFFCURVE",
"1303 1063 OFFCURVE",
"1585 1010 CURVE",
"1622 1065 LINE",
"1358 1108 OFFCURVE",
"950 1270 OFFCURVE",
"950 1585 CURVE SMOOTH",
"950 1645 LINE"
);
},
{
closed = 1;
nodes = (
"96 836 LINE",
"96 774 LINE",
"1737 774 LINE",
"1737 836 LINE"
);
},
{
closed = 1;
nodes = (
"879 379 LINE",
"879 365 LINE SMOOTH",
"879 88 OFFCURVE",
"502 -80 OFFCURVE",
"248 -127 CURVE",
"279 -182 LINE",
"557 -125 OFFCURVE",
"938 47 OFFCURVE",
"938 365 CURVE SMOOTH",
"938 379 LINE"
);
},
{
closed = 1;
nodes = (
"887 379 LINE",
"887 365 LINE SMOOTH",
"887 70 OFFCURVE",
"1278 -123 OFFCURVE",
"1546 -182 CURVE",
"1577 -127 LINE",
"1339 -82 OFFCURVE",
"946 106 OFFCURVE",
"946 365 CURVE SMOOTH",
"946 379 LINE"
);
},
{
closed = 1;
nodes = (
"322 412 LINE",
"322 350 LINE",
"1505 350 LINE",
"1505 412 LINE"
);
},
{
closed = 1;
nodes = (
"879 616 LINE",
"879 387 LINE",
"946 387 LINE",
"946 616 LINE"
);
}
);
width = 1884;
}
);
unicode = C1A3;
}
