{
color = 0;
glyphname = uniC698;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"442 1063 LINE",
"442 715 LINE",
"772 715 LINE",
"772 1063 LINE"
);
},
{
closed = 1;
nodes = (
"1102 1063 LINE",
"1102 715 LINE",
"1432 715 LINE",
"1432 1063 LINE"
);
},
{
closed = 1;
nodes = (
"72 752 LINE",
"72 492 LINE",
"1810 492 LINE",
"1810 752 LINE"
);
},
{
closed = 1;
nodes = (
"274 96 LINE",
"274 -166 LINE",
"1614 -166 LINE",
"1614 96 LINE"
);
},
{
closed = 1;
nodes = (
"274 389 LINE",
"274 4 LINE",
"604 4 LINE",
"604 389 LINE"
);
},
{
closed = 1;
nodes = (
"518 1688 OFFCURVE",
"236 1534 OFFCURVE",
"236 1290 CURVE SMOOTH",
"236 1047 OFFCURVE",
"518 895 OFFCURVE",
"942 895 CURVE SMOOTH",
"1366 895 OFFCURVE",
"1649 1047 OFFCURVE",
"1649 1290 CURVE SMOOTH",
"1649 1534 OFFCURVE",
"1366 1688 OFFCURVE",
"942 1688 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1180 1430 OFFCURVE",
"1307 1389 OFFCURVE",
"1307 1290 CURVE SMOOTH",
"1307 1194 OFFCURVE",
"1180 1151 OFFCURVE",
"942 1151 CURVE SMOOTH",
"705 1151 OFFCURVE",
"578 1194 OFFCURVE",
"578 1290 CURVE SMOOTH",
"578 1389 OFFCURVE",
"705 1430 OFFCURVE",
"942 1430 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"561 983 LINE",
"561 633 LINE",
"627 633 LINE",
"627 983 LINE"
);
},
{
closed = 1;
nodes = (
"1253 983 LINE",
"1253 633 LINE",
"1319 633 LINE",
"1319 983 LINE"
);
},
{
closed = 1;
nodes = (
"121 672 LINE",
"121 610 LINE",
"1753 610 LINE",
"1753 672 LINE"
);
},
{
closed = 1;
nodes = (
"346 -27 LINE",
"346 -88 LINE",
"1575 -88 LINE",
"1575 -27 LINE"
);
},
{
closed = 1;
nodes = (
"346 422 LINE",
"346 -51 LINE",
"414 -51 LINE",
"414 422 LINE"
);
},
{
closed = 1;
nodes = (
"555 1614 OFFCURVE",
"319 1485 OFFCURVE",
"319 1268 CURVE SMOOTH",
"319 1049 OFFCURVE",
"555 922 OFFCURVE",
"936 922 CURVE SMOOTH",
"1317 922 OFFCURVE",
"1552 1049 OFFCURVE",
"1552 1268 CURVE SMOOTH",
"1552 1485 OFFCURVE",
"1317 1614 OFFCURVE",
"936 1614 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1264 1554 OFFCURVE",
"1485 1440 OFFCURVE",
"1485 1268 CURVE SMOOTH",
"1485 1094 OFFCURVE",
"1264 983 OFFCURVE",
"936 983 CURVE SMOOTH",
"608 983 OFFCURVE",
"387 1094 OFFCURVE",
"387 1268 CURVE SMOOTH",
"387 1440 OFFCURVE",
"608 1554 OFFCURVE",
"936 1554 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = C698;
}
