{
color = 0;
glyphname = uniCD45;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1042 1696 LINE",
"1042 565 LINE",
"1350 565 LINE",
"1350 1696 LINE"
);
},
{
closed = 1;
nodes = (
"1198 1266 LINE",
"1198 1001 LINE",
"1671 1001 LINE",
"1671 1266 LINE"
);
},
{
closed = 1;
nodes = (
"389 1001 LINE",
"389 692 LINE",
"707 692 LINE",
"707 1001 LINE"
);
},
{
closed = 1;
nodes = (
"90 569 LINE",
"340 569 OFFCURVE",
"723 584 OFFCURVE",
"1001 631 CURVE",
"981 872 LINE",
"709 842 OFFCURVE",
"313 836 OFFCURVE",
"63 836 CURVE"
);
},
{
closed = 1;
nodes = (
"383 1485 LINE",
"383 1462 LINE SMOOTH",
"383 1321 OFFCURVE",
"295 1214 OFFCURVE",
"47 1186 CURVE",
"174 932 LINE",
"514 995 OFFCURVE",
"635 1190 OFFCURVE",
"635 1462 CURVE SMOOTH",
"635 1485 LINE"
);
},
{
closed = 1;
nodes = (
"461 1485 LINE",
"461 1462 LINE SMOOTH",
"461 1200 OFFCURVE",
"578 1004 OFFCURVE",
"905 940 CURVE",
"1034 1194 LINE",
"801 1225 OFFCURVE",
"713 1327 OFFCURVE",
"713 1462 CURVE SMOOTH",
"713 1485 LINE"
);
},
{
closed = 1;
nodes = (
"1446 1729 LINE",
"1446 561 LINE",
"1759 561 LINE",
"1759 1729 LINE"
);
},
{
closed = 1;
nodes = (
"131 1610 LINE",
"131 1366 LINE",
"967 1366 LINE",
"967 1610 LINE"
);
},
{
closed = 1;
nodes = (
"383 1716 LINE",
"383 1493 LINE",
"713 1493 LINE",
"713 1716 LINE"
);
},
{
closed = 1;
nodes = (
"1194 465 LINE",
"1194 311 LINE SMOOTH",
"1194 207 OFFCURVE",
"1087 92 OFFCURVE",
"858 35 CURVE",
"1008 -209 LINE",
"1309 -141 OFFCURVE",
"1446 86 OFFCURVE",
"1446 311 CURVE SMOOTH",
"1446 465 LINE"
);
},
{
closed = 1;
nodes = (
"1272 465 LINE",
"1272 348 LINE SMOOTH",
"1272 111 OFFCURVE",
"1395 -109 OFFCURVE",
"1686 -184 CURVE",
"1837 57 LINE",
"1616 113 OFFCURVE",
"1518 231 OFFCURVE",
"1518 348 CURVE SMOOTH",
"1518 465 LINE"
);
},
{
closed = 1;
nodes = (
"299 487 LINE",
"299 -98 LINE",
"618 -98 LINE",
"618 487 LINE"
);
},
{
closed = 1;
nodes = (
"299 139 LINE",
"299 -174 LINE",
"430 -174 LINE SMOOTH",
"629 -174 OFFCURVE",
"807 -160 OFFCURVE",
"983 -100 CURVE",
"893 199 LINE",
"743 154 OFFCURVE",
"596 139 OFFCURVE",
"430 139 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"942 512 LINE",
"942 252 LINE",
"1778 252 LINE",
"1778 512 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1190 1638 LINE",
"1190 580 LINE",
"1257 580 LINE",
"1257 1638 LINE"
);
},
{
closed = 1;
nodes = (
"1214 1130 LINE",
"1214 1067 LINE",
"1602 1067 LINE",
"1602 1130 LINE"
);
},
{
closed = 1;
nodes = (
"586 1001 LINE",
"586 698 LINE",
"651 698 LINE",
"651 1001 LINE"
);
},
{
closed = 1;
nodes = (
"145 649 LINE",
"420 649 OFFCURVE",
"819 680 OFFCURVE",
"1098 709 CURVE",
"1090 770 LINE",
"817 745 OFFCURVE",
"412 725 OFFCURVE",
"131 723 CURVE"
);
},
{
closed = 1;
nodes = (
"586 1380 LINE",
"586 1319 LINE SMOOTH",
"586 1133 OFFCURVE",
"414 1008 OFFCURVE",
"188 965 CURVE",
"227 909 LINE",
"465 965 OFFCURVE",
"645 1104 OFFCURVE",
"645 1319 CURVE SMOOTH",
"645 1380 LINE"
);
},
{
closed = 1;
nodes = (
"594 1380 LINE",
"594 1317 LINE SMOOTH",
"594 1120 OFFCURVE",
"774 999 OFFCURVE",
"1020 956 CURVE",
"1047 1016 LINE",
"825 1047 OFFCURVE",
"653 1147 OFFCURVE",
"653 1317 CURVE SMOOTH",
"653 1380 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 551 LINE",
"1628 551 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"211 1395 LINE",
"211 1333 LINE",
"1010 1333 LINE",
"1010 1395 LINE"
);
},
{
closed = 1;
nodes = (
"586 1610 LINE",
"586 1389 LINE",
"653 1389 LINE",
"653 1610 LINE"
);
},
{
closed = 1;
nodes = (
"1303 446 LINE",
"1303 330 LINE SMOOTH",
"1303 164 OFFCURVE",
"1147 -35 OFFCURVE",
"932 -115 CURVE",
"975 -166 LINE",
"1202 -72 OFFCURVE",
"1360 139 OFFCURVE",
"1360 330 CURVE SMOOTH",
"1360 446 LINE"
);
},
{
closed = 1;
nodes = (
"1303 446 LINE",
"1303 360 LINE SMOOTH",
"1303 131 OFFCURVE",
"1456 -74 OFFCURVE",
"1686 -166 CURVE",
"1726 -115 LINE",
"1509 -37 OFFCURVE",
"1360 156 OFFCURVE",
"1360 360 CURVE SMOOTH",
"1360 446 LINE"
);
},
{
closed = 1;
nodes = (
"393 453 LINE",
"393 -74 LINE",
"461 -74 LINE",
"461 453 LINE"
);
},
{
closed = 1;
nodes = (
"393 -43 LINE",
"393 -106 LINE",
"469 -106 LINE SMOOTH",
"522 -106 OFFCURVE",
"780 -90 OFFCURVE",
"958 -4 CURVE",
"938 61 LINE",
"793 -27 OFFCURVE",
"498 -43 OFFCURVE",
"469 -43 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"961 489 LINE",
"961 426 LINE",
"1704 426 LINE",
"1704 489 LINE"
);
}
);
width = 1884;
}
);
unicode = CD45;
}
