{
color = 0;
glyphname = uniC7AF;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"377 1569 LINE",
"377 1427 LINE SMOOTH",
"377 1206 OFFCURVE",
"297 995 OFFCURVE",
"35 893 CURVE",
"201 647 LINE",
"522 772 OFFCURVE",
"627 1079 OFFCURVE",
"627 1427 CURVE SMOOTH",
"627 1569 LINE"
);
},
{
closed = 1;
nodes = (
"436 1569 LINE",
"436 1425 LINE SMOOTH",
"436 1098 OFFCURVE",
"535 811 OFFCURVE",
"848 698 CURVE",
"1010 954 LINE",
"770 1044 OFFCURVE",
"692 1225 OFFCURVE",
"692 1425 CURVE SMOOTH",
"692 1569 LINE"
);
},
{
closed = 1;
nodes = (
"995 1694 LINE",
"995 639 LINE",
"1305 639 LINE",
"1305 1694 LINE"
);
},
{
closed = 1;
nodes = (
"1165 1311 LINE",
"1165 1044 LINE",
"1636 1044 LINE",
"1636 1311 LINE"
);
},
{
closed = 1;
nodes = (
"1411 1729 LINE",
"1411 637 LINE",
"1724 637 LINE",
"1724 1729 LINE"
);
},
{
closed = 1;
nodes = (
"113 1593 LINE",
"113 1325 LINE",
"948 1325 LINE",
"948 1593 LINE"
);
},
{
closed = 1;
nodes = (
"231 565 LINE",
"231 303 LINE",
"592 303 LINE",
"592 -197 LINE",
"922 -197 LINE",
"922 565 LINE"
);
},
{
closed = 1;
nodes = (
"1208 569 LINE",
"1208 434 LINE SMOOTH",
"1208 281 OFFCURVE",
"1116 119 OFFCURVE",
"864 37 CURVE",
"1028 -209 LINE",
"1339 -111 OFFCURVE",
"1466 152 OFFCURVE",
"1466 434 CURVE SMOOTH",
"1466 569 LINE"
);
},
{
closed = 1;
nodes = (
"1282 569 LINE",
"1282 449 LINE SMOOTH",
"1282 141 OFFCURVE",
"1382 -98 OFFCURVE",
"1681 -195 CURVE",
"1847 61 LINE",
"1620 125 OFFCURVE",
"1540 272 OFFCURVE",
"1540 449 CURVE SMOOTH",
"1540 569 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"551 1491 LINE",
"551 1247 LINE SMOOTH",
"551 1040 OFFCURVE",
"375 788 OFFCURVE",
"154 688 CURVE",
"201 637 LINE",
"432 750 OFFCURVE",
"610 1014 OFFCURVE",
"610 1247 CURVE SMOOTH",
"610 1491 LINE"
);
},
{
closed = 1;
nodes = (
"555 1491 LINE",
"555 1245 LINE SMOOTH",
"555 1026 OFFCURVE",
"725 788 OFFCURVE",
"967 688 CURVE",
"1004 745 LINE",
"780 834 OFFCURVE",
"614 1051 OFFCURVE",
"614 1245 CURVE SMOOTH",
"614 1491 LINE"
);
},
{
closed = 1;
nodes = (
"1167 1634 LINE",
"1167 592 LINE",
"1235 592 LINE",
"1235 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1200 1155 LINE",
"1200 1094 LINE",
"1597 1094 LINE",
"1597 1155 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 571 LINE",
"1628 571 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"158 1505 LINE",
"158 1444 LINE",
"975 1444 LINE",
"975 1505 LINE"
);
},
{
closed = 1;
nodes = (
"369 504 LINE",
"369 440 LINE",
"891 440 LINE",
"891 -141 LINE",
"958 -141 LINE",
"958 504 LINE"
);
},
{
closed = 1;
nodes = (
"1364 543 LINE",
"1364 385 LINE SMOOTH",
"1364 197 OFFCURVE",
"1225 -10 OFFCURVE",
"1010 -98 CURVE",
"1053 -152 LINE",
"1280 -53 OFFCURVE",
"1423 172 OFFCURVE",
"1423 385 CURVE SMOOTH",
"1423 543 LINE"
);
},
{
closed = 1;
nodes = (
"1372 543 LINE",
"1372 395 LINE SMOOTH",
"1372 190 OFFCURVE",
"1509 -45 OFFCURVE",
"1735 -152 CURVE",
"1778 -98 LINE",
"1563 -6 OFFCURVE",
"1432 215 OFFCURVE",
"1432 395 CURVE SMOOTH",
"1432 543 LINE"
);
}
);
width = 1884;
}
);
unicode = C7AF;
}
