{
color = 0;
glyphname = uniCB46;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"412 1522 LINE",
"412 1427 LINE SMOOTH",
"412 1307 OFFCURVE",
"319 1200 OFFCURVE",
"92 1161 CURVE",
"225 922 LINE",
"535 987 OFFCURVE",
"653 1186 OFFCURVE",
"653 1427 CURVE SMOOTH",
"653 1522 LINE"
);
},
{
closed = 1;
nodes = (
"512 1522 LINE",
"512 1427 LINE SMOOTH",
"512 1214 OFFCURVE",
"625 1008 OFFCURVE",
"940 946 CURVE",
"1034 1186 LINE",
"836 1225 OFFCURVE",
"741 1323 OFFCURVE",
"741 1427 CURVE SMOOTH",
"741 1522 LINE"
);
},
{
closed = 1;
nodes = (
"1139 1522 LINE",
"1139 1427 LINE SMOOTH",
"1139 1323 OFFCURVE",
"1044 1225 OFFCURVE",
"846 1186 CURVE",
"940 946 LINE",
"1255 1008 OFFCURVE",
"1368 1214 OFFCURVE",
"1368 1427 CURVE SMOOTH",
"1368 1522 LINE"
);
},
{
closed = 1;
nodes = (
"1231 1522 LINE",
"1231 1427 LINE SMOOTH",
"1231 1186 OFFCURVE",
"1350 987 OFFCURVE",
"1659 922 CURVE",
"1792 1161 LINE",
"1565 1200 OFFCURVE",
"1473 1307 OFFCURVE",
"1473 1427 CURVE SMOOTH",
"1473 1522 LINE"
);
},
{
closed = 1;
nodes = (
"190 1663 LINE",
"190 1403 LINE",
"901 1403 LINE",
"901 1663 LINE"
);
},
{
closed = 1;
nodes = (
"979 1663 LINE",
"979 1403 LINE",
"1690 1403 LINE",
"1690 1663 LINE"
);
},
{
closed = 1;
nodes = (
"242 526 LINE",
"242 285 LINE",
"1638 285 LINE",
"1638 526 LINE"
);
},
{
closed = 1;
nodes = (
"223 53 LINE",
"223 -190 LINE",
"1659 -190 LINE",
"1659 53 LINE"
);
},
{
closed = 1;
nodes = (
"485 457 LINE",
"485 -111 LINE",
"813 -111 LINE",
"813 457 LINE"
);
},
{
closed = 1;
nodes = (
"1069 457 LINE",
"1069 -111 LINE",
"1397 -111 LINE",
"1397 457 LINE"
);
},
{
closed = 1;
nodes = (
"72 868 LINE",
"72 608 LINE",
"1810 608 LINE",
"1810 868 LINE"
);
},
{
closed = 1;
nodes = (
"471 1026 LINE",
"471 688 LINE",
"801 688 LINE",
"801 1026 LINE"
);
},
{
closed = 1;
nodes = (
"1081 1026 LINE",
"1081 688 LINE",
"1411 688 LINE",
"1411 1026 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"553 1587 LINE",
"553 1468 LINE SMOOTH",
"553 1339 OFFCURVE",
"406 1133 OFFCURVE",
"195 1044 CURVE",
"238 991 LINE",
"463 1092 OFFCURVE",
"610 1317 OFFCURVE",
"610 1468 CURVE SMOOTH",
"610 1587 LINE"
);
},
{
closed = 1;
nodes = (
"563 1587 LINE",
"563 1483 LINE SMOOTH",
"563 1346 OFFCURVE",
"702 1114 OFFCURVE",
"936 1016 CURVE",
"967 1073 LINE",
"760 1161 OFFCURVE",
"618 1368 OFFCURVE",
"618 1483 CURVE SMOOTH",
"618 1587 LINE"
);
},
{
closed = 1;
nodes = (
"1253 1587 LINE",
"1253 1483 LINE SMOOTH",
"1253 1354 OFFCURVE",
"1114 1155 OFFCURVE",
"907 1073 CURVE",
"936 1016 LINE",
"1169 1110 OFFCURVE",
"1311 1331 OFFCURVE",
"1311 1483 CURVE SMOOTH",
"1311 1587 LINE"
);
},
{
closed = 1;
nodes = (
"1262 1587 LINE",
"1262 1468 LINE SMOOTH",
"1262 1288 OFFCURVE",
"1407 1081 OFFCURVE",
"1636 991 CURVE",
"1675 1044 LINE",
"1462 1122 OFFCURVE",
"1317 1313 OFFCURVE",
"1317 1468 CURVE SMOOTH",
"1317 1587 LINE"
);
},
{
closed = 1;
nodes = (
"221 1602 LINE",
"221 1540 LINE",
"901 1540 LINE",
"901 1602 LINE"
);
},
{
closed = 1;
nodes = (
"971 1602 LINE",
"971 1540 LINE",
"1651 1540 LINE",
"1651 1602 LINE"
);
},
{
closed = 1;
nodes = (
"322 471 LINE",
"322 408 LINE",
"1569 408 LINE",
"1569 471 LINE"
);
},
{
closed = 1;
nodes = (
"307 -45 LINE",
"307 -109 LINE",
"1583 -109 LINE",
"1583 -45 LINE"
);
},
{
closed = 1;
nodes = (
"639 453 LINE",
"639 -94 LINE",
"707 -94 LINE",
"707 453 LINE"
);
},
{
closed = 1;
nodes = (
"1186 453 LINE",
"1186 -94 LINE",
"1253 -94 LINE",
"1253 453 LINE"
);
},
{
closed = 1;
nodes = (
"121 743 LINE",
"121 684 LINE",
"1761 684 LINE",
"1761 743 LINE"
);
},
{
closed = 1;
nodes = (
"625 1026 LINE",
"625 702 LINE",
"692 702 LINE",
"692 1026 LINE"
);
},
{
closed = 1;
nodes = (
"1188 1026 LINE",
"1188 702 LINE",
"1255 702 LINE",
"1255 1026 LINE"
);
}
);
width = 1884;
}
);
unicode = CB46;
}
