{
color = 0;
glyphname = uniC082;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1395 1729 LINE",
"1395 696 LINE",
"1716 696 LINE",
"1716 1729 LINE"
);
},
{
closed = 1;
nodes = (
"121 700 LINE",
"510 705 OFFCURVE",
"936 715 OFFCURVE",
"1343 762 CURVE",
"1323 1004 LINE",
"922 973 OFFCURVE",
"485 969 OFFCURVE",
"84 967 CURVE"
);
},
{
closed = 1;
nodes = (
"123 1675 LINE",
"123 1053 LINE",
"692 1053 LINE",
"692 1675 LINE",
"440 1675 LINE",
"440 1575 LINE",
"375 1575 LINE",
"375 1675 LINE"
);
},
{
closed = 1;
nodes = (
"375 1358 LINE",
"440 1358 LINE",
"440 1280 LINE",
"375 1280 LINE"
);
},
{
closed = 1;
nodes = (
"745 1675 LINE",
"745 1053 LINE",
"1313 1053 LINE",
"1313 1675 LINE",
"1063 1675 LINE",
"1063 1575 LINE",
"995 1575 LINE",
"995 1675 LINE"
);
},
{
closed = 1;
nodes = (
"995 1358 LINE",
"1063 1358 LINE",
"1063 1280 LINE",
"995 1280 LINE"
);
},
{
closed = 1;
nodes = (
"250 616 LINE",
"250 377 LINE",
"612 377 LINE",
"612 315 LINE",
"252 315 LINE",
"252 -113 LINE",
"573 -113 LINE",
"573 131 LINE",
"934 131 LINE",
"934 616 LINE"
);
},
{
closed = 1;
nodes = (
"252 43 LINE",
"252 -190 LINE",
"375 -190 LINE SMOOTH",
"604 -190 OFFCURVE",
"768 -190 OFFCURVE",
"971 -160 CURVE",
"948 72 LINE",
"752 43 OFFCURVE",
"596 43 OFFCURVE",
"375 43 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1008 616 LINE",
"1008 379 LINE",
"1729 379 LINE",
"1729 616 LINE"
);
},
{
closed = 1;
nodes = (
"1008 47 LINE",
"1008 -193 LINE",
"1729 -193 LINE",
"1729 47 LINE"
);
},
{
closed = 1;
nodes = (
"1083 453 LINE",
"1083 -115 LINE",
"1329 -115 LINE",
"1329 453 LINE"
);
},
{
closed = 1;
nodes = (
"1399 453 LINE",
"1399 -115 LINE",
"1655 -115 LINE",
"1655 453 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1487 1669 LINE",
"1487 627 LINE",
"1554 627 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"121 709 LINE",
"473 711 OFFCURVE",
"928 735 OFFCURVE",
"1305 780 CURVE",
"1296 836 LINE",
"922 799 OFFCURVE",
"471 780 OFFCURVE",
"104 778 CURVE"
);
},
{
closed = 1;
nodes = (
"215 1583 LINE",
"215 977 LINE",
"651 977 LINE",
"651 1583 LINE",
"586 1583 LINE",
"586 1352 LINE",
"279 1352 LINE",
"279 1583 LINE"
);
},
{
closed = 1;
nodes = (
"279 1290 LINE",
"586 1290 LINE",
"586 1034 LINE",
"279 1034 LINE"
);
},
{
closed = 1;
nodes = (
"760 1583 LINE",
"760 977 LINE",
"1196 977 LINE",
"1196 1583 LINE",
"1130 1583 LINE",
"1130 1352 LINE",
"823 1352 LINE",
"823 1583 LINE"
);
},
{
closed = 1;
nodes = (
"823 1290 LINE",
"1130 1290 LINE",
"1130 1034 LINE",
"823 1034 LINE"
);
},
{
closed = 1;
nodes = (
"322 547 LINE",
"322 487 LINE",
"819 487 LINE",
"819 250 LINE",
"328 250 LINE",
"328 -94 LINE",
"395 -94 LINE",
"395 188 LINE",
"887 188 LINE",
"887 547 LINE"
);
},
{
closed = 1;
nodes = (
"328 -61 LINE",
"328 -125 LINE",
"412 -125 LINE SMOOTH",
"653 -125 OFFCURVE",
"776 -121 OFFCURVE",
"938 -84 CURVE",
"926 -23 LINE",
"772 -59 OFFCURVE",
"651 -61 OFFCURVE",
"412 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"999 547 LINE",
"999 487 LINE",
"1620 487 LINE",
"1620 547 LINE"
);
},
{
closed = 1;
nodes = (
"987 -59 LINE",
"987 -123 LINE",
"1647 -123 LINE",
"1647 -59 LINE"
);
},
{
closed = 1;
nodes = (
"1153 522 LINE",
"1153 -100 LINE",
"1219 -100 LINE",
"1219 522 LINE"
);
},
{
closed = 1;
nodes = (
"1413 522 LINE",
"1413 -100 LINE",
"1481 -100 LINE",
"1481 522 LINE"
);
}
);
width = 1884;
}
);
unicode = C082;
}
