{
color = 0;
glyphname = uniC1BA;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1292 1729 LINE",
"1292 561 LINE",
"1626 561 LINE",
"1626 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1368 1260 LINE",
"1368 985 LINE",
"1839 985 LINE",
"1839 1260 LINE"
);
},
{
closed = 1;
nodes = (
"479 1038 LINE",
"479 729 LINE",
"821 729 LINE",
"821 1038 LINE"
);
},
{
closed = 1;
nodes = (
"96 575 LINE",
"432 580 OFFCURVE",
"860 594 OFFCURVE",
"1235 649 CURVE",
"1214 891 LINE",
"844 850 OFFCURVE",
"401 844 OFFCURVE",
"59 842 CURVE"
);
},
{
closed = 1;
nodes = (
"467 1665 LINE",
"467 1616 LINE SMOOTH",
"467 1421 OFFCURVE",
"383 1262 OFFCURVE",
"59 1210 CURVE",
"221 948 LINE",
"606 1032 OFFCURVE",
"741 1272 OFFCURVE",
"741 1616 CURVE SMOOTH",
"741 1665 LINE"
);
},
{
closed = 1;
nodes = (
"553 1665 LINE",
"553 1636 LINE SMOOTH",
"553 1311 OFFCURVE",
"692 1079 OFFCURVE",
"1063 997 CURVE",
"1231 1251 LINE",
"913 1305 OFFCURVE",
"825 1458 OFFCURVE",
"825 1636 CURVE SMOOTH",
"825 1665 LINE"
);
},
{
closed = 1;
nodes = (
"1180 518 LINE",
"1180 461 LINE SMOOTH",
"1180 289 OFFCURVE",
"1098 147 OFFCURVE",
"891 70 CURVE",
"1061 -195 LINE",
"1343 -96 OFFCURVE",
"1444 160 OFFCURVE",
"1444 461 CURVE SMOOTH",
"1444 518 LINE"
);
},
{
closed = 1;
nodes = (
"1255 518 LINE",
"1255 483 LINE SMOOTH",
"1255 188 OFFCURVE",
"1343 -82 OFFCURVE",
"1614 -195 CURVE",
"1778 63 LINE",
"1581 156 OFFCURVE",
"1507 307 OFFCURVE",
"1507 483 CURVE SMOOTH",
"1507 518 LINE"
);
},
{
closed = 1;
nodes = (
"231 518 LINE",
"231 -184 LINE",
"967 -184 LINE",
"967 518 LINE",
"657 518 LINE",
"657 399 LINE",
"541 399 LINE",
"541 518 LINE"
);
},
{
closed = 1;
nodes = (
"541 166 LINE",
"657 166 LINE",
"657 61 LINE",
"541 61 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1419 1669 LINE",
"1419 655 LINE",
"1487 655 LINE",
"1487 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1450 1174 LINE",
"1450 1112 LINE",
"1792 1112 LINE",
"1792 1174 LINE"
);
},
{
closed = 1;
nodes = (
"674 1079 LINE",
"674 776 LINE",
"741 776 LINE",
"741 1079 LINE"
);
},
{
closed = 1;
nodes = (
"131 715 LINE",
"481 717 OFFCURVE",
"932 748 OFFCURVE",
"1284 784 CURVE",
"1276 846 LINE",
"924 815 OFFCURVE",
"479 791 OFFCURVE",
"119 786 CURVE"
);
},
{
closed = 1;
nodes = (
"668 1624 LINE",
"668 1528 LINE SMOOTH",
"668 1309 OFFCURVE",
"446 1128 OFFCURVE",
"211 1059 CURVE",
"264 1008 LINE",
"502 1087 OFFCURVE",
"725 1278 OFFCURVE",
"725 1528 CURVE SMOOTH",
"725 1624 LINE"
);
},
{
closed = 1;
nodes = (
"674 1624 LINE",
"674 1536 LINE SMOOTH",
"674 1300 OFFCURVE",
"903 1128 OFFCURVE",
"1155 1057 CURVE",
"1192 1110 LINE",
"956 1171 OFFCURVE",
"733 1331 OFFCURVE",
"733 1536 CURVE SMOOTH",
"733 1624 LINE"
);
},
{
closed = 1;
nodes = (
"1315 563 LINE",
"1315 401 LINE SMOOTH",
"1315 225 OFFCURVE",
"1186 4 OFFCURVE",
"973 -88 CURVE",
"1022 -141 LINE",
"1243 -35 OFFCURVE",
"1374 199 OFFCURVE",
"1374 401 CURVE SMOOTH",
"1374 563 LINE"
);
},
{
closed = 1;
nodes = (
"1319 563 LINE",
"1319 410 LINE SMOOTH",
"1319 215 OFFCURVE",
"1450 -31 OFFCURVE",
"1673 -141 CURVE",
"1720 -86 LINE",
"1509 10 OFFCURVE",
"1380 240 OFFCURVE",
"1380 410 CURVE SMOOTH",
"1380 563 LINE"
);
},
{
closed = 1;
nodes = (
"334 549 LINE",
"334 -121 LINE",
"915 -121 LINE",
"915 549 LINE",
"852 549 LINE",
"852 279 LINE",
"399 279 LINE",
"399 549 LINE"
);
},
{
closed = 1;
nodes = (
"399 217 LINE",
"852 217 LINE",
"852 -59 LINE",
"399 -59 LINE"
);
}
);
width = 1884;
}
);
unicode = C1BA;
}
