{
color = 0;
glyphname = uniC04E;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"479 768 LINE",
"479 487 LINE",
"819 487 LINE",
"819 768 LINE"
);
},
{
closed = 1;
nodes = (
"74 956 LINE",
"74 709 LINE",
"1802 709 LINE",
"1802 956 LINE"
);
},
{
closed = 1;
nodes = (
"205 1712 LINE",
"205 1057 LINE",
"901 1057 LINE",
"901 1712 LINE",
"592 1712 LINE",
"592 1589 LINE",
"516 1589 LINE",
"516 1712 LINE"
);
},
{
closed = 1;
nodes = (
"516 1374 LINE",
"592 1374 LINE",
"592 1288 LINE",
"516 1288 LINE"
);
},
{
closed = 1;
nodes = (
"979 1712 LINE",
"979 1063 LINE",
"1677 1063 LINE",
"1677 1712 LINE",
"1364 1712 LINE",
"1364 1589 LINE",
"1290 1589 LINE",
"1290 1712 LINE"
);
},
{
closed = 1;
nodes = (
"1290 1376 LINE",
"1364 1376 LINE",
"1364 1288 LINE",
"1290 1288 LINE"
);
},
{
closed = 1;
nodes = (
"1061 768 LINE",
"1061 487 LINE",
"1399 487 LINE",
"1399 768 LINE"
);
},
{
closed = 1;
nodes = (
"1171 514 LINE",
"1171 430 LINE SMOOTH",
"1171 276 OFFCURVE",
"1085 143 OFFCURVE",
"883 66 CURVE",
"1049 -199 LINE",
"1327 -102 OFFCURVE",
"1434 147 OFFCURVE",
"1434 430 CURVE SMOOTH",
"1434 514 LINE"
);
},
{
closed = 1;
nodes = (
"1247 514 LINE",
"1247 463 LINE SMOOTH",
"1247 180 OFFCURVE",
"1341 -88 OFFCURVE",
"1606 -197 CURVE",
"1767 59 LINE",
"1577 154 OFFCURVE",
"1499 301 OFFCURVE",
"1499 463 CURVE SMOOTH",
"1499 514 LINE"
);
},
{
closed = 1;
nodes = (
"223 514 LINE",
"223 -182 LINE",
"950 -182 LINE",
"950 514 LINE",
"643 514 LINE",
"643 397 LINE",
"530 397 LINE",
"530 514 LINE"
);
},
{
closed = 1;
nodes = (
"530 164 LINE",
"643 164 LINE",
"643 66 LINE",
"530 66 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"569 825 LINE",
"569 502 LINE",
"631 502 LINE",
"631 825 LINE"
);
},
{
closed = 1;
nodes = (
"96 858 LINE",
"96 795 LINE",
"1737 795 LINE",
"1737 858 LINE"
);
},
{
closed = 1;
nodes = (
"270 1638 LINE",
"270 1038 LINE",
"838 1038 LINE",
"838 1638 LINE",
"770 1638 LINE",
"770 1417 LINE",
"336 1417 LINE",
"336 1638 LINE"
);
},
{
closed = 1;
nodes = (
"336 1354 LINE",
"770 1354 LINE",
"770 1098 LINE",
"336 1098 LINE"
);
},
{
closed = 1;
nodes = (
"989 1638 LINE",
"989 1038 LINE",
"1565 1038 LINE",
"1565 1638 LINE",
"1499 1638 LINE",
"1499 1417 LINE",
"1057 1417 LINE",
"1057 1638 LINE"
);
},
{
closed = 1;
nodes = (
"1057 1354 LINE",
"1499 1354 LINE",
"1499 1098 LINE",
"1057 1098 LINE"
);
},
{
closed = 1;
nodes = (
"1204 815 LINE",
"1204 502 LINE",
"1270 502 LINE",
"1270 815 LINE"
);
},
{
closed = 1;
nodes = (
"1274 528 LINE",
"1274 412 LINE SMOOTH",
"1274 238 OFFCURVE",
"1126 8 OFFCURVE",
"913 -84 CURVE",
"961 -137 LINE",
"1186 -29 OFFCURVE",
"1335 211 OFFCURVE",
"1335 412 CURVE SMOOTH",
"1335 528 LINE"
);
},
{
closed = 1;
nodes = (
"1278 528 LINE",
"1278 420 LINE SMOOTH",
"1278 215 OFFCURVE",
"1421 -29 OFFCURVE",
"1651 -137 CURVE",
"1696 -82 LINE",
"1479 12 OFFCURVE",
"1339 240 OFFCURVE",
"1339 420 CURVE SMOOTH",
"1339 528 LINE"
);
},
{
closed = 1;
nodes = (
"270 514 LINE",
"270 -121 LINE",
"868 -121 LINE",
"868 514 LINE",
"805 514 LINE",
"805 260 LINE",
"338 260 LINE",
"338 514 LINE"
);
},
{
closed = 1;
nodes = (
"338 197 LINE",
"805 197 LINE",
"805 -57 LINE",
"338 -57 LINE"
);
}
);
width = 1884;
}
);
unicode = C04E;
}
