{
color = 0;
glyphname = uniCABF;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"412 1522 LINE",
"412 1427 LINE SMOOTH",
"412 1307 OFFCURVE",
"319 1200 OFFCURVE",
"92 1161 CURVE",
"225 922 LINE",
"535 987 OFFCURVE",
"653 1186 OFFCURVE",
"653 1427 CURVE SMOOTH",
"653 1522 LINE"
);
},
{
closed = 1;
nodes = (
"504 1522 LINE",
"504 1427 LINE SMOOTH",
"504 1208 OFFCURVE",
"618 999 OFFCURVE",
"940 940 CURVE",
"1038 1192 LINE",
"838 1227 OFFCURVE",
"741 1321 OFFCURVE",
"741 1427 CURVE SMOOTH",
"741 1522 LINE"
);
},
{
closed = 1;
nodes = (
"1139 1522 LINE",
"1139 1427 LINE SMOOTH",
"1139 1321 OFFCURVE",
"1042 1227 OFFCURVE",
"842 1192 CURVE",
"940 940 LINE",
"1262 999 OFFCURVE",
"1376 1208 OFFCURVE",
"1376 1427 CURVE SMOOTH",
"1376 1522 LINE"
);
},
{
closed = 1;
nodes = (
"1231 1522 LINE",
"1231 1427 LINE SMOOTH",
"1231 1186 OFFCURVE",
"1350 987 OFFCURVE",
"1659 922 CURVE",
"1792 1161 LINE",
"1565 1200 OFFCURVE",
"1473 1307 OFFCURVE",
"1473 1427 CURVE SMOOTH",
"1473 1522 LINE"
);
},
{
closed = 1;
nodes = (
"190 1663 LINE",
"190 1403 LINE",
"901 1403 LINE",
"901 1663 LINE"
);
},
{
closed = 1;
nodes = (
"979 1663 LINE",
"979 1403 LINE",
"1690 1403 LINE",
"1690 1663 LINE"
);
},
{
closed = 1;
nodes = (
"72 829 LINE",
"72 569 LINE",
"1810 569 LINE",
"1810 829 LINE"
);
},
{
closed = 1;
nodes = (
"776 950 LINE",
"776 610 LINE",
"1106 610 LINE",
"1106 950 LINE"
);
},
{
closed = 1;
nodes = (
"211 477 LINE",
"211 215 LINE",
"547 215 LINE",
"547 -182 LINE",
"879 -182 LINE",
"879 477 LINE"
);
},
{
closed = 1;
nodes = (
"1143 481 LINE",
"1143 446 LINE SMOOTH",
"1143 293 OFFCURVE",
"1055 139 OFFCURVE",
"815 59 CURVE",
"985 -195 LINE",
"1286 -96 OFFCURVE",
"1403 162 OFFCURVE",
"1403 446 CURVE SMOOTH",
"1403 481 LINE"
);
},
{
closed = 1;
nodes = (
"1214 481 LINE",
"1214 446 LINE SMOOTH",
"1214 135 OFFCURVE",
"1307 -96 OFFCURVE",
"1597 -188 CURVE",
"1767 68 LINE",
"1548 123 OFFCURVE",
"1473 264 OFFCURVE",
"1473 446 CURVE SMOOTH",
"1473 481 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"553 1579 LINE",
"553 1458 LINE SMOOTH",
"553 1331 OFFCURVE",
"406 1122 OFFCURVE",
"195 1034 CURVE",
"238 983 LINE",
"463 1083 OFFCURVE",
"610 1307 OFFCURVE",
"610 1458 CURVE SMOOTH",
"610 1579 LINE"
);
},
{
closed = 1;
nodes = (
"563 1579 LINE",
"563 1475 LINE SMOOTH",
"563 1335 OFFCURVE",
"702 1104 OFFCURVE",
"936 1006 CURVE",
"967 1063 LINE",
"760 1151 OFFCURVE",
"618 1358 OFFCURVE",
"618 1475 CURVE SMOOTH",
"618 1579 LINE"
);
},
{
closed = 1;
nodes = (
"1253 1579 LINE",
"1253 1475 LINE SMOOTH",
"1253 1343 OFFCURVE",
"1114 1145 OFFCURVE",
"907 1063 CURVE",
"936 1006 LINE",
"1169 1100 OFFCURVE",
"1311 1323 OFFCURVE",
"1311 1475 CURVE SMOOTH",
"1311 1579 LINE"
);
},
{
closed = 1;
nodes = (
"1262 1579 LINE",
"1262 1458 LINE SMOOTH",
"1262 1280 OFFCURVE",
"1407 1071 OFFCURVE",
"1636 983 CURVE",
"1675 1034 LINE",
"1462 1112 OFFCURVE",
"1317 1303 OFFCURVE",
"1317 1458 CURVE SMOOTH",
"1317 1579 LINE"
);
},
{
closed = 1;
nodes = (
"221 1597 LINE",
"221 1536 LINE",
"901 1536 LINE",
"901 1597 LINE"
);
},
{
closed = 1;
nodes = (
"971 1597 LINE",
"971 1536 LINE",
"1651 1536 LINE",
"1651 1597 LINE"
);
},
{
closed = 1;
nodes = (
"121 743 LINE",
"121 682 LINE",
"1761 682 LINE",
"1761 743 LINE"
);
},
{
closed = 1;
nodes = (
"905 967 LINE",
"905 700 LINE",
"971 700 LINE",
"971 967 LINE"
);
},
{
closed = 1;
nodes = (
"289 496 LINE",
"289 434 LINE",
"815 434 LINE",
"815 -150 LINE",
"879 -150 LINE",
"879 496 LINE"
);
},
{
closed = 1;
nodes = (
"1264 514 LINE",
"1264 356 LINE SMOOTH",
"1264 182 OFFCURVE",
"1139 -25 OFFCURVE",
"928 -109 CURVE",
"969 -162 LINE",
"1194 -63 OFFCURVE",
"1321 158 OFFCURVE",
"1321 356 CURVE SMOOTH",
"1321 514 LINE"
);
},
{
closed = 1;
nodes = (
"1272 514 LINE",
"1272 362 LINE SMOOTH",
"1272 154 OFFCURVE",
"1397 -63 OFFCURVE",
"1618 -162 CURVE",
"1661 -109 LINE",
"1452 -25 OFFCURVE",
"1329 178 OFFCURVE",
"1329 362 CURVE SMOOTH",
"1329 514 LINE"
);
}
);
width = 1884;
}
);
unicode = CABF;
}
