{
color = 0;
glyphname = uniC884;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"770 1053 LINE",
"770 743 LINE",
"1110 743 LINE",
"1110 1053 LINE"
);
},
{
closed = 1;
nodes = (
"735 1618 LINE",
"735 1579 LINE SMOOTH",
"735 1397 OFFCURVE",
"645 1239 OFFCURVE",
"131 1200 CURVE",
"252 936 LINE",
"807 999 OFFCURVE",
"1034 1210 OFFCURVE",
"1034 1579 CURVE SMOOTH",
"1034 1618 LINE"
);
},
{
closed = 1;
nodes = (
"844 1618 LINE",
"844 1561 LINE SMOOTH",
"844 1229 OFFCURVE",
"1069 1004 OFFCURVE",
"1626 948 CURVE",
"1751 1208 LINE",
"1243 1245 OFFCURVE",
"1143 1411 OFFCURVE",
"1143 1561 CURVE SMOOTH",
"1143 1618 LINE"
);
},
{
closed = 1;
nodes = (
"74 854 LINE",
"74 598 LINE",
"1802 598 LINE",
"1802 854 LINE"
);
},
{
closed = 1;
nodes = (
"231 1661 LINE",
"231 1403 LINE",
"1657 1403 LINE",
"1657 1661 LINE"
);
},
{
closed = 1;
nodes = (
"465 526 LINE",
"465 512 LINE SMOOTH",
"465 307 OFFCURVE",
"381 123 OFFCURVE",
"104 45 CURVE",
"272 -195 LINE",
"598 -88 OFFCURVE",
"713 180 OFFCURVE",
"713 512 CURVE SMOOTH",
"713 526 LINE"
);
},
{
closed = 1;
nodes = (
"543 526 LINE",
"543 512 LINE SMOOTH",
"543 203 OFFCURVE",
"637 -106 OFFCURVE",
"946 -231 CURVE",
"1092 16 LINE",
"858 123 OFFCURVE",
"786 317 OFFCURVE",
"786 512 CURVE SMOOTH",
"786 526 LINE"
);
},
{
closed = 1;
nodes = (
"1106 526 LINE",
"1106 512 LINE SMOOTH",
"1106 328 OFFCURVE",
"1032 133 OFFCURVE",
"801 16 CURVE",
"946 -231 LINE",
"1251 -102 OFFCURVE",
"1350 211 OFFCURVE",
"1350 512 CURVE SMOOTH",
"1350 526 LINE"
);
},
{
closed = 1;
nodes = (
"1186 526 LINE",
"1186 512 LINE SMOOTH",
"1186 180 OFFCURVE",
"1298 -88 OFFCURVE",
"1626 -195 CURVE",
"1794 45 LINE",
"1518 123 OFFCURVE",
"1434 307 OFFCURVE",
"1434 512 CURVE SMOOTH",
"1434 526 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"881 1055 LINE",
"881 686 LINE",
"948 686 LINE",
"948 1055 LINE"
);
},
{
closed = 1;
nodes = (
"883 1581 LINE",
"883 1524 LINE SMOOTH",
"883 1214 OFFCURVE",
"479 1067 OFFCURVE",
"209 1026 CURVE",
"240 969 LINE",
"532 1020 OFFCURVE",
"944 1171 OFFCURVE",
"944 1524 CURVE SMOOTH",
"944 1581 LINE"
);
},
{
closed = 1;
nodes = (
"889 1581 LINE",
"889 1516 LINE SMOOTH",
"889 1176 OFFCURVE",
"1303 1020 OFFCURVE",
"1589 971 CURVE",
"1626 1028 LINE",
"1358 1067 OFFCURVE",
"950 1219 OFFCURVE",
"950 1516 CURVE SMOOTH",
"950 1581 LINE"
);
},
{
closed = 1;
nodes = (
"96 735 LINE",
"96 674 LINE",
"1737 674 LINE",
"1737 735 LINE"
);
},
{
closed = 1;
nodes = (
"248 1599 LINE",
"248 1536 LINE",
"1579 1536 LINE",
"1579 1599 LINE"
);
},
{
closed = 1;
nodes = (
"578 532 LINE",
"578 395 LINE SMOOTH",
"578 207 OFFCURVE",
"403 6 OFFCURVE",
"182 -74 CURVE",
"221 -127 LINE",
"459 -35 OFFCURVE",
"637 180 OFFCURVE",
"637 395 CURVE SMOOTH",
"637 532 LINE"
);
},
{
closed = 1;
nodes = (
"584 532 LINE",
"584 395 LINE SMOOTH",
"584 176 OFFCURVE",
"713 -55 OFFCURVE",
"948 -156 CURVE",
"981 -98 LINE",
"768 -10 OFFCURVE",
"641 201 OFFCURVE",
"641 395 CURVE SMOOTH",
"641 532 LINE"
);
},
{
closed = 1;
nodes = (
"1255 532 LINE",
"1255 395 LINE SMOOTH",
"1255 201 OFFCURVE",
"1128 -10 OFFCURVE",
"915 -98 CURVE",
"948 -156 LINE",
"1184 -55 OFFCURVE",
"1313 176 OFFCURVE",
"1313 395 CURVE SMOOTH",
"1313 532 LINE"
);
},
{
closed = 1;
nodes = (
"1260 532 LINE",
"1260 395 LINE SMOOTH",
"1260 178 OFFCURVE",
"1427 -45 OFFCURVE",
"1663 -143 CURVE",
"1704 -90 LINE",
"1483 -6 OFFCURVE",
"1317 205 OFFCURVE",
"1317 395 CURVE SMOOTH",
"1317 532 LINE"
);
}
);
width = 1884;
}
);
unicode = C884;
}
