{
color = 0;
glyphname = uniCAC4;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"776 1061 LINE",
"776 770 LINE",
"1106 770 LINE",
"1106 1061 LINE"
);
},
{
closed = 1;
nodes = (
"74 952 LINE",
"74 700 LINE",
"1812 700 LINE",
"1812 952 LINE"
);
},
{
closed = 1;
nodes = (
"264 629 LINE",
"264 395 LINE",
"1280 395 LINE",
"1280 334 LINE",
"266 334 LINE",
"266 -37 LINE",
"592 -37 LINE",
"592 115 LINE",
"1606 115 LINE",
"1606 629 LINE"
);
},
{
closed = 1;
nodes = (
"266 53 LINE",
"266 -186 LINE",
"1653 -186 LINE",
"1653 53 LINE"
);
},
{
closed = 1;
nodes = (
"190 1698 LINE",
"190 1440 LINE",
"901 1440 LINE",
"901 1698 LINE"
);
},
{
closed = 1;
nodes = (
"979 1698 LINE",
"979 1440 LINE",
"1690 1440 LINE",
"1690 1698 LINE"
);
},
{
closed = 1;
nodes = (
"412 1583 LINE",
"412 1489 LINE SMOOTH",
"412 1378 OFFCURVE",
"315 1278 OFFCURVE",
"92 1243 CURVE",
"223 1006 LINE",
"530 1065 OFFCURVE",
"653 1257 OFFCURVE",
"653 1489 CURVE SMOOTH",
"653 1583 LINE"
);
},
{
closed = 1;
nodes = (
"514 1583 LINE",
"514 1489 LINE SMOOTH",
"514 1292 OFFCURVE",
"629 1102 OFFCURVE",
"940 1051 CURVE",
"1028 1290 LINE",
"840 1317 OFFCURVE",
"741 1401 OFFCURVE",
"741 1489 CURVE SMOOTH",
"741 1583 LINE"
);
},
{
closed = 1;
nodes = (
"1139 1583 LINE",
"1139 1489 LINE SMOOTH",
"1139 1401 OFFCURVE",
"1040 1317 OFFCURVE",
"852 1290 CURVE",
"940 1051 LINE",
"1251 1102 OFFCURVE",
"1366 1292 OFFCURVE",
"1366 1489 CURVE SMOOTH",
"1366 1583 LINE"
);
},
{
closed = 1;
nodes = (
"1231 1583 LINE",
"1231 1489 LINE SMOOTH",
"1231 1257 OFFCURVE",
"1354 1065 OFFCURVE",
"1661 1006 CURVE",
"1792 1243 LINE",
"1569 1278 OFFCURVE",
"1473 1378 OFFCURVE",
"1473 1489 CURVE SMOOTH",
"1473 1583 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"903 1014 LINE",
"903 803 LINE",
"969 803 LINE",
"969 1014 LINE"
);
},
{
closed = 1;
nodes = (
"121 823 LINE",
"121 762 LINE",
"1753 762 LINE",
"1753 823 LINE"
);
},
{
closed = 1;
nodes = (
"330 569 LINE",
"330 510 LINE",
"1466 510 LINE",
"1466 274 LINE",
"336 274 LINE",
"336 -59 LINE",
"401 -59 LINE",
"401 213 LINE",
"1532 213 LINE",
"1532 569 LINE"
);
},
{
closed = 1;
nodes = (
"336 -47 LINE",
"336 -109 LINE",
"1593 -109 LINE",
"1593 -47 LINE"
);
},
{
closed = 1;
nodes = (
"221 1618 LINE",
"221 1556 LINE",
"901 1556 LINE",
"901 1618 LINE"
);
},
{
closed = 1;
nodes = (
"971 1618 LINE",
"971 1556 LINE",
"1651 1556 LINE",
"1651 1618 LINE"
);
},
{
closed = 1;
nodes = (
"553 1569 LINE",
"553 1507 LINE SMOOTH",
"553 1339 OFFCURVE",
"410 1149 OFFCURVE",
"197 1073 CURVE",
"231 1018 LINE",
"465 1108 OFFCURVE",
"610 1317 OFFCURVE",
"610 1507 CURVE SMOOTH",
"610 1569 LINE"
);
},
{
closed = 1;
nodes = (
"563 1569 LINE",
"563 1507 LINE SMOOTH",
"563 1337 OFFCURVE",
"702 1137 OFFCURVE",
"936 1053 CURVE",
"967 1108 LINE",
"756 1182 OFFCURVE",
"618 1360 OFFCURVE",
"618 1507 CURVE SMOOTH",
"618 1569 LINE"
);
},
{
closed = 1;
nodes = (
"1253 1569 LINE",
"1253 1507 LINE SMOOTH",
"1253 1360 OFFCURVE",
"1116 1182 OFFCURVE",
"907 1108 CURVE",
"936 1053 LINE",
"1169 1137 OFFCURVE",
"1311 1337 OFFCURVE",
"1311 1507 CURVE SMOOTH",
"1311 1569 LINE"
);
},
{
closed = 1;
nodes = (
"1262 1569 LINE",
"1262 1507 LINE SMOOTH",
"1262 1317 OFFCURVE",
"1407 1108 OFFCURVE",
"1638 1018 CURVE",
"1673 1073 LINE",
"1462 1149 OFFCURVE",
"1317 1339 OFFCURVE",
"1317 1507 CURVE SMOOTH",
"1317 1569 LINE"
);
}
);
width = 1884;
}
);
unicode = CAC4;
}
