{
color = 0;
glyphname = uniC390;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1485 1729 LINE",
"1485 741 LINE",
"1792 741 LINE",
"1792 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1114 1698 LINE",
"1114 748 LINE",
"1415 748 LINE",
"1415 1698 LINE"
);
},
{
closed = 1;
nodes = (
"1010 1473 LINE",
"1010 1208 LINE",
"1284 1208 LINE",
"1284 1473 LINE"
);
},
{
closed = 1;
nodes = (
"305 680 LINE",
"305 432 LINE",
"678 432 LINE",
"678 356 LINE",
"307 356 LINE",
"307 -53 LINE",
"629 -53 LINE",
"629 139 LINE",
"997 139 LINE",
"997 680 LINE"
);
},
{
closed = 1;
nodes = (
"1262 684 LINE",
"1262 481 LINE SMOOTH",
"1262 299 OFFCURVE",
"1188 131 OFFCURVE",
"969 45 CURVE",
"1143 -197 LINE",
"1415 -88 OFFCURVE",
"1509 176 OFFCURVE",
"1509 481 CURVE SMOOTH",
"1509 684 LINE"
);
},
{
closed = 1;
nodes = (
"1339 684 LINE",
"1339 481 LINE SMOOTH",
"1339 180 OFFCURVE",
"1436 -86 OFFCURVE",
"1706 -197 CURVE",
"1882 45 LINE",
"1665 135 OFFCURVE",
"1589 303 OFFCURVE",
"1589 481 CURVE SMOOTH",
"1589 684 LINE"
);
},
{
closed = 1;
nodes = (
"307 55 LINE",
"307 -193 LINE",
"434 -193 LINE SMOOTH",
"725 -193 OFFCURVE",
"872 -193 OFFCURVE",
"1047 -166 CURVE",
"1018 82 LINE",
"850 55 OFFCURVE",
"715 55 OFFCURVE",
"434 55 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"229 1642 LINE",
"229 1536 LINE SMOOTH",
"229 1333 OFFCURVE",
"190 1135 OFFCURVE",
"18 1016 CURVE",
"168 788 LINE",
"406 930 OFFCURVE",
"446 1237 OFFCURVE",
"446 1536 CURVE SMOOTH",
"446 1642 LINE"
);
},
{
closed = 1;
nodes = (
"301 1642 LINE",
"301 1536 LINE SMOOTH",
"301 1245 OFFCURVE",
"330 913 OFFCURVE",
"582 762 CURVE",
"709 1001 LINE",
"545 1133 OFFCURVE",
"514 1337 OFFCURVE",
"514 1536 CURVE SMOOTH",
"514 1642 LINE"
);
},
{
closed = 1;
nodes = (
"647 1642 LINE",
"647 1536 LINE SMOOTH",
"647 1341 OFFCURVE",
"618 1139 OFFCURVE",
"453 1001 CURVE",
"582 762 LINE",
"829 918 OFFCURVE",
"860 1251 OFFCURVE",
"860 1536 CURVE SMOOTH",
"860 1642 LINE"
);
},
{
closed = 1;
nodes = (
"717 1642 LINE",
"717 1536 LINE SMOOTH",
"717 1237 OFFCURVE",
"758 930 OFFCURVE",
"995 788 CURVE",
"1145 1016 LINE",
"973 1135 OFFCURVE",
"934 1333 OFFCURVE",
"934 1536 CURVE SMOOTH",
"934 1642 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1563 1671 LINE",
"1563 686 LINE",
"1628 686 LINE",
"1628 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1262 1630 LINE",
"1262 700 LINE",
"1327 700 LINE",
"1327 1630 LINE"
);
},
{
closed = 1;
nodes = (
"1004 1274 LINE",
"1004 1212 LINE",
"1278 1212 LINE",
"1278 1274 LINE"
);
},
{
closed = 1;
nodes = (
"369 586 LINE",
"369 526 LINE",
"874 526 LINE",
"874 276 LINE",
"373 276 LINE",
"373 -102 LINE",
"438 -102 LINE",
"438 213 LINE",
"940 213 LINE",
"940 586 LINE"
);
},
{
closed = 1;
nodes = (
"1352 606 LINE",
"1352 438 LINE SMOOTH",
"1352 213 OFFCURVE",
"1221 0 OFFCURVE",
"1004 -88 CURVE",
"1044 -141 LINE",
"1274 -39 OFFCURVE",
"1409 188 OFFCURVE",
"1409 438 CURVE SMOOTH",
"1409 606 LINE"
);
},
{
closed = 1;
nodes = (
"1358 606 LINE",
"1358 430 LINE SMOOTH",
"1358 190 OFFCURVE",
"1477 -33 OFFCURVE",
"1706 -135 CURVE",
"1747 -80 LINE",
"1532 6 OFFCURVE",
"1413 215 OFFCURVE",
"1413 430 CURVE SMOOTH",
"1413 606 LINE"
);
},
{
closed = 1;
nodes = (
"373 -61 LINE",
"373 -125 LINE",
"457 -125 LINE SMOOTH",
"700 -125 OFFCURVE",
"821 -121 OFFCURVE",
"983 -82 CURVE",
"969 -20 LINE",
"817 -59 OFFCURVE",
"696 -61 OFFCURVE",
"457 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"373 1544 LINE",
"373 1333 LINE SMOOTH",
"373 1206 OFFCURVE",
"283 950 OFFCURVE",
"78 836 CURVE",
"127 784 LINE",
"340 911 OFFCURVE",
"432 1184 OFFCURVE",
"432 1333 CURVE SMOOTH",
"432 1544 LINE"
);
},
{
closed = 1;
nodes = (
"381 1544 LINE",
"381 1333 LINE SMOOTH",
"381 1255 OFFCURVE",
"399 920 OFFCURVE",
"612 768 CURVE",
"653 825 LINE",
"455 971 OFFCURVE",
"440 1270 OFFCURVE",
"440 1333 CURVE SMOOTH",
"440 1544 LINE"
);
},
{
closed = 1;
nodes = (
"782 1544 LINE",
"782 1333 LINE SMOOTH",
"782 1227 OFFCURVE",
"764 950 OFFCURVE",
"569 825 CURVE",
"612 768 LINE",
"819 905 OFFCURVE",
"842 1210 OFFCURVE",
"842 1333 CURVE SMOOTH",
"842 1544 LINE"
);
},
{
closed = 1;
nodes = (
"791 1544 LINE",
"791 1333 LINE SMOOTH",
"791 1151 OFFCURVE",
"883 899 OFFCURVE",
"1098 784 CURVE",
"1145 836 LINE",
"940 938 OFFCURVE",
"850 1174 OFFCURVE",
"850 1333 CURVE SMOOTH",
"850 1544 LINE"
);
}
);
width = 1884;
}
);
unicode = C390;
}
