{
color = 0;
glyphname = uniC4EB;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"412 1694 LINE",
"412 1651 LINE SMOOTH",
"412 1483 OFFCURVE",
"326 1329 OFFCURVE",
"82 1264 CURVE",
"225 1024 LINE",
"543 1114 OFFCURVE",
"657 1360 OFFCURVE",
"657 1651 CURVE SMOOTH",
"657 1694 LINE"
);
},
{
closed = 1;
nodes = (
"498 1694 LINE",
"498 1651 LINE SMOOTH",
"498 1368 OFFCURVE",
"604 1094 OFFCURVE",
"940 997 CURVE",
"1059 1249 LINE",
"825 1327 OFFCURVE",
"741 1487 OFFCURVE",
"741 1651 CURVE SMOOTH",
"741 1694 LINE"
);
},
{
closed = 1;
nodes = (
"1139 1694 LINE",
"1139 1651 LINE SMOOTH",
"1139 1487 OFFCURVE",
"1055 1327 OFFCURVE",
"821 1249 CURVE",
"940 997 LINE",
"1276 1094 OFFCURVE",
"1382 1368 OFFCURVE",
"1382 1651 CURVE SMOOTH",
"1382 1694 LINE"
);
},
{
closed = 1;
nodes = (
"1227 1694 LINE",
"1227 1651 LINE SMOOTH",
"1227 1360 OFFCURVE",
"1341 1114 OFFCURVE",
"1659 1024 CURVE",
"1802 1264 LINE",
"1559 1329 OFFCURVE",
"1473 1483 OFFCURVE",
"1473 1651 CURVE SMOOTH",
"1473 1694 LINE"
);
},
{
closed = 1;
nodes = (
"403 883 LINE",
"403 592 LINE",
"735 592 LINE",
"735 883 LINE"
);
},
{
closed = 1;
nodes = (
"72 977 LINE",
"72 723 LINE",
"1810 723 LINE",
"1810 977 LINE"
);
},
{
closed = 1;
nodes = (
"1147 883 LINE",
"1147 592 LINE",
"1479 592 LINE",
"1479 883 LINE"
);
},
{
closed = 1;
nodes = (
"772 399 LINE",
"772 377 LINE SMOOTH",
"772 252 OFFCURVE",
"647 88 OFFCURVE",
"156 55 CURVE",
"262 -188 LINE",
"819 -145 OFFCURVE",
"1057 86 OFFCURVE",
"1057 377 CURVE SMOOTH",
"1057 399 LINE"
);
},
{
closed = 1;
nodes = (
"825 399 LINE",
"825 377 LINE SMOOTH",
"825 90 OFFCURVE",
"1063 -135 OFFCURVE",
"1620 -176 CURVE",
"1724 68 LINE",
"1233 98 OFFCURVE",
"1110 256 OFFCURVE",
"1110 377 CURVE SMOOTH",
"1110 399 LINE"
);
},
{
closed = 1;
nodes = (
"233 522 LINE",
"233 270 LINE",
"1651 270 LINE",
"1651 522 LINE"
);
},
{
closed = 1;
nodes = (
"776 637 LINE",
"776 422 LINE",
"1106 422 LINE",
"1106 637 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"553 1649 LINE",
"553 1497 LINE SMOOTH",
"553 1370 OFFCURVE",
"406 1161 OFFCURVE",
"195 1075 CURVE",
"238 1022 LINE",
"463 1122 OFFCURVE",
"610 1346 OFFCURVE",
"610 1497 CURVE SMOOTH",
"610 1649 LINE"
);
},
{
closed = 1;
nodes = (
"563 1649 LINE",
"563 1497 LINE SMOOTH",
"563 1352 OFFCURVE",
"702 1108 OFFCURVE",
"936 1006 CURVE",
"967 1063 LINE",
"760 1153 OFFCURVE",
"618 1372 OFFCURVE",
"618 1497 CURVE SMOOTH",
"618 1649 LINE"
);
},
{
closed = 1;
nodes = (
"1253 1649 LINE",
"1253 1497 LINE SMOOTH",
"1253 1358 OFFCURVE",
"1114 1149 OFFCURVE",
"905 1063 CURVE",
"936 1006 LINE",
"1169 1102 OFFCURVE",
"1311 1335 OFFCURVE",
"1311 1497 CURVE SMOOTH",
"1311 1649 LINE"
);
},
{
closed = 1;
nodes = (
"1262 1649 LINE",
"1262 1497 LINE SMOOTH",
"1262 1319 OFFCURVE",
"1407 1110 OFFCURVE",
"1636 1022 CURVE",
"1675 1075 LINE",
"1462 1151 OFFCURVE",
"1317 1341 OFFCURVE",
"1317 1497 CURVE SMOOTH",
"1317 1649 LINE"
);
},
{
closed = 1;
nodes = (
"635 821 LINE",
"635 526 LINE",
"702 526 LINE",
"702 821 LINE"
);
},
{
closed = 1;
nodes = (
"121 868 LINE",
"121 805 LINE",
"1753 805 LINE",
"1753 868 LINE"
);
},
{
closed = 1;
nodes = (
"1214 825 LINE",
"1214 530 LINE",
"1280 530 LINE",
"1280 825 LINE"
);
},
{
closed = 1;
nodes = (
"903 397 LINE",
"903 385 LINE SMOOTH",
"903 127 OFFCURVE",
"516 -66 OFFCURVE",
"276 -113 CURVE",
"309 -168 LINE",
"573 -109 OFFCURVE",
"963 90 OFFCURVE",
"963 385 CURVE SMOOTH",
"963 397 LINE"
);
},
{
closed = 1;
nodes = (
"911 397 LINE",
"911 385 LINE SMOOTH",
"911 90 OFFCURVE",
"1298 -109 OFFCURVE",
"1563 -168 CURVE",
"1595 -113 LINE",
"1358 -66 OFFCURVE",
"969 127 OFFCURVE",
"969 385 CURVE SMOOTH",
"969 397 LINE"
);
},
{
closed = 1;
nodes = (
"313 426 LINE",
"313 365 LINE",
"1561 365 LINE",
"1561 426 LINE"
);
},
{
closed = 1;
nodes = (
"903 586 LINE",
"903 414 LINE",
"969 414 LINE",
"969 586 LINE"
);
}
);
width = 1884;
}
);
unicode = C4EB;
}
