{
color = 0;
glyphname = uniC4C9;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1376 1729 LINE",
"1376 561 LINE",
"1706 561 LINE",
"1706 1729 LINE"
);
},
{
closed = 1;
nodes = (
"510 827 LINE",
"510 471 LINE",
"842 471 LINE",
"842 827 LINE"
);
},
{
closed = 1;
nodes = (
"121 655 LINE",
"492 659 OFFCURVE",
"922 676 OFFCURVE",
"1313 721 CURVE",
"1292 950 LINE",
"901 920 OFFCURVE",
"463 911 OFFCURVE",
"82 909 CURVE"
);
},
{
closed = 1;
nodes = (
"307 1624 LINE",
"307 1559 LINE SMOOTH",
"307 1413 OFFCURVE",
"233 1290 OFFCURVE",
"66 1233 CURVE",
"203 1001 LINE",
"459 1087 OFFCURVE",
"532 1309 OFFCURVE",
"532 1559 CURVE SMOOTH",
"532 1624 LINE"
);
},
{
closed = 1;
nodes = (
"389 1624 LINE",
"389 1559 LINE SMOOTH",
"389 1329 OFFCURVE",
"442 1079 OFFCURVE",
"682 979 CURVE",
"795 1214 LINE",
"662 1292 OFFCURVE",
"600 1423 OFFCURVE",
"600 1559 CURVE SMOOTH",
"600 1624 LINE"
);
},
{
closed = 1;
nodes = (
"760 1624 LINE",
"760 1559 LINE SMOOTH",
"760 1423 OFFCURVE",
"698 1292 OFFCURVE",
"565 1214 CURVE",
"680 979 LINE",
"918 1079 OFFCURVE",
"973 1329 OFFCURVE",
"973 1559 CURVE SMOOTH",
"973 1624 LINE"
);
},
{
closed = 1;
nodes = (
"848 1624 LINE",
"848 1559 LINE SMOOTH",
"848 1311 OFFCURVE",
"922 1090 OFFCURVE",
"1178 1006 CURVE",
"1315 1237 LINE",
"1147 1294 OFFCURVE",
"1073 1415 OFFCURVE",
"1073 1559 CURVE SMOOTH",
"1073 1624 LINE"
);
},
{
closed = 1;
nodes = (
"303 498 LINE",
"303 -184 LINE",
"1706 -184 LINE",
"1706 498 LINE",
"1378 498 LINE",
"1378 375 LINE",
"635 375 LINE",
"635 498 LINE"
);
},
{
closed = 1;
nodes = (
"635 135 LINE",
"1378 135 LINE",
"1378 61 LINE",
"635 61 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1483 1669 LINE",
"1483 627 LINE",
"1550 627 LINE",
"1550 1669 LINE"
);
},
{
closed = 1;
nodes = (
"670 813 LINE",
"670 481 LINE",
"737 481 LINE",
"737 813 LINE"
);
},
{
closed = 1;
nodes = (
"113 764 LINE",
"477 766 OFFCURVE",
"924 784 OFFCURVE",
"1307 819 CURVE",
"1298 883 LINE",
"915 850 OFFCURVE",
"475 838 OFFCURVE",
"98 836 CURVE"
);
},
{
closed = 1;
nodes = (
"432 1579 LINE",
"432 1479 LINE SMOOTH",
"432 1350 OFFCURVE",
"340 1159 OFFCURVE",
"141 1079 CURVE",
"182 1028 LINE",
"395 1122 OFFCURVE",
"489 1331 OFFCURVE",
"489 1479 CURVE SMOOTH",
"489 1579 LINE"
);
},
{
closed = 1;
nodes = (
"442 1579 LINE",
"442 1479 LINE SMOOTH",
"442 1358 OFFCURVE",
"492 1133 OFFCURVE",
"702 1034 CURVE",
"735 1092 LINE",
"549 1178 OFFCURVE",
"500 1374 OFFCURVE",
"500 1479 CURVE SMOOTH",
"500 1579 LINE"
);
},
{
closed = 1;
nodes = (
"905 1579 LINE",
"905 1479 LINE SMOOTH",
"905 1374 OFFCURVE",
"856 1178 OFFCURVE",
"668 1092 CURVE",
"702 1034 LINE",
"913 1133 OFFCURVE",
"963 1358 OFFCURVE",
"963 1479 CURVE SMOOTH",
"963 1579 LINE"
);
},
{
closed = 1;
nodes = (
"915 1579 LINE",
"915 1479 LINE SMOOTH",
"915 1331 OFFCURVE",
"1010 1120 OFFCURVE",
"1223 1026 CURVE",
"1264 1081 LINE",
"1065 1159 OFFCURVE",
"971 1350 OFFCURVE",
"971 1479 CURVE SMOOTH",
"971 1579 LINE"
);
},
{
closed = 1;
nodes = (
"416 526 LINE",
"416 -125 LINE",
"1550 -125 LINE",
"1550 526 LINE",
"1481 526 LINE",
"1481 283 LINE",
"481 283 LINE",
"481 526 LINE"
);
},
{
closed = 1;
nodes = (
"481 219 LINE",
"1481 219 LINE",
"1481 -59 LINE",
"481 -59 LINE"
);
}
);
width = 1884;
}
);
unicode = C4C9;
}
