{
color = 0;
glyphname = uniCDBB;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"539 1522 LINE",
"539 1448 LINE SMOOTH",
"539 1352 OFFCURVE",
"428 1255 OFFCURVE",
"104 1233 CURVE",
"217 1004 LINE",
"616 1042 OFFCURVE",
"791 1219 OFFCURVE",
"791 1448 CURVE SMOOTH",
"791 1522 LINE"
);
},
{
closed = 1;
nodes = (
"627 1522 LINE",
"627 1448 LINE SMOOTH",
"627 1229 OFFCURVE",
"793 1061 OFFCURVE",
"1178 1022 CURVE",
"1288 1255 LINE",
"985 1274 OFFCURVE",
"877 1360 OFFCURVE",
"877 1448 CURVE SMOOTH",
"877 1522 LINE"
);
},
{
closed = 1;
nodes = (
"186 1599 LINE",
"186 1362 LINE",
"1221 1362 LINE",
"1221 1599 LINE"
);
},
{
closed = 1;
nodes = (
"487 797 LINE",
"487 571 LINE",
"817 571 LINE",
"817 797 LINE"
);
},
{
closed = 1;
nodes = (
"1378 1726 LINE",
"1378 569 LINE",
"1708 569 LINE",
"1708 1726 LINE"
);
},
{
closed = 1;
nodes = (
"98 758 LINE",
"465 758 OFFCURVE",
"903 766 OFFCURVE",
"1319 825 CURVE",
"1300 1024 LINE",
"895 983 OFFCURVE",
"438 979 OFFCURVE",
"66 979 CURVE"
);
},
{
closed = 1;
nodes = (
"1016 776 LINE",
"1016 600 LINE",
"1432 600 LINE",
"1432 776 LINE"
);
},
{
closed = 1;
nodes = (
"537 1737 LINE",
"537 1532 LINE",
"868 1532 LINE",
"868 1737 LINE"
);
},
{
closed = 1;
nodes = (
"231 530 LINE",
"231 315 LINE",
"602 315 LINE",
"602 264 LINE",
"233 264 LINE",
"233 -143 LINE",
"547 -143 LINE",
"547 78 LINE",
"915 78 LINE",
"915 530 LINE"
);
},
{
closed = 1;
nodes = (
"233 25 LINE",
"233 -190 LINE",
"356 -190 LINE SMOOTH",
"602 -190 OFFCURVE",
"766 -190 OFFCURVE",
"969 -160 CURVE",
"940 53 LINE",
"745 25 OFFCURVE",
"594 25 OFFCURVE",
"356 25 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"999 535 LINE",
"999 -188 LINE",
"1706 -188 LINE",
"1706 535 LINE",
"1405 535 LINE",
"1405 387 LINE",
"1300 387 LINE",
"1300 535 LINE"
);
},
{
closed = 1;
nodes = (
"1300 180 LINE",
"1405 180 LINE",
"1405 25 LINE",
"1300 25 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"670 1446 LINE",
"670 1374 LINE SMOOTH",
"670 1198 OFFCURVE",
"426 1065 OFFCURVE",
"190 1020 CURVE",
"225 963 LINE",
"479 1020 OFFCURVE",
"729 1167 OFFCURVE",
"729 1374 CURVE SMOOTH",
"729 1446 LINE"
);
},
{
closed = 1;
nodes = (
"678 1446 LINE",
"678 1374 LINE SMOOTH",
"678 1182 OFFCURVE",
"928 1038 OFFCURVE",
"1186 987 CURVE",
"1214 1042 LINE",
"981 1083 OFFCURVE",
"735 1210 OFFCURVE",
"735 1374 CURVE SMOOTH",
"735 1446 LINE"
);
},
{
closed = 1;
nodes = (
"240 1483 LINE",
"240 1423 LINE",
"1169 1423 LINE",
"1169 1483 LINE"
);
},
{
closed = 1;
nodes = (
"659 823 LINE",
"659 528 LINE",
"723 528 LINE",
"723 823 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 524 LINE",
"1556 524 LINE",
"1556 1669 LINE"
);
},
{
closed = 1;
nodes = (
"121 780 LINE",
"459 780 OFFCURVE",
"909 786 OFFCURVE",
"1298 836 CURVE",
"1290 889 LINE",
"905 852 OFFCURVE",
"457 846 OFFCURVE",
"109 846 CURVE"
);
},
{
closed = 1;
nodes = (
"1087 686 LINE",
"1087 629 LINE",
"1513 629 LINE",
"1513 686 LINE"
);
},
{
closed = 1;
nodes = (
"670 1677 LINE",
"670 1466 LINE",
"737 1466 LINE",
"737 1677 LINE"
);
},
{
closed = 1;
nodes = (
"301 469 LINE",
"301 403 LINE",
"809 403 LINE",
"809 209 LINE",
"307 209 LINE",
"307 -92 LINE",
"371 -92 LINE",
"371 147 LINE",
"872 147 LINE",
"872 469 LINE"
);
},
{
closed = 1;
nodes = (
"307 -61 LINE",
"307 -125 LINE",
"391 -125 LINE SMOOTH",
"643 -125 OFFCURVE",
"766 -121 OFFCURVE",
"932 -88 CURVE",
"920 -27 LINE",
"764 -59 OFFCURVE",
"641 -61 OFFCURVE",
"391 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"987 473 LINE",
"987 -139 LINE",
"1556 -139 LINE",
"1556 473 LINE",
"1489 473 LINE",
"1489 242 LINE",
"1055 242 LINE",
"1055 473 LINE"
);
},
{
closed = 1;
nodes = (
"1055 180 LINE",
"1489 180 LINE",
"1489 -74 LINE",
"1055 -74 LINE"
);
}
);
width = 1884;
}
);
unicode = CDBB;
}
