{
color = 0;
glyphname = uniC074;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"135 1608 LINE",
"135 715 LINE",
"719 715 LINE",
"719 1608 LINE",
"461 1608 LINE",
"461 1417 LINE",
"393 1417 LINE",
"393 1608 LINE"
);
},
{
closed = 1;
nodes = (
"393 1165 LINE",
"461 1165 LINE",
"461 981 LINE",
"393 981 LINE"
);
},
{
closed = 1;
nodes = (
"782 1608 LINE",
"782 717 LINE",
"1356 717 LINE",
"1356 1608 LINE",
"1098 1608 LINE",
"1098 1419 LINE",
"1038 1419 LINE",
"1038 1608 LINE"
);
},
{
closed = 1;
nodes = (
"1038 1159 LINE",
"1098 1159 LINE",
"1098 979 LINE",
"1038 979 LINE"
);
},
{
closed = 1;
nodes = (
"1448 1729 LINE",
"1448 -193 LINE",
"1780 -193 LINE",
"1780 1729 LINE"
);
},
{
closed = 1;
nodes = (
"111 158 LINE",
"524 162 OFFCURVE",
"963 176 OFFCURVE",
"1395 227 CURVE",
"1374 487 LINE",
"946 453 OFFCURVE",
"492 446 OFFCURVE",
"72 444 CURVE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"147 1503 LINE",
"147 756 LINE",
"621 756 LINE",
"621 1503 LINE",
"557 1503 LINE",
"557 1208 LINE",
"213 1208 LINE",
"213 1503 LINE"
);
},
{
closed = 1;
nodes = (
"213 1147 LINE",
"557 1147 LINE",
"557 817 LINE",
"213 817 LINE"
);
},
{
closed = 1;
nodes = (
"733 1503 LINE",
"733 756 LINE",
"1208 756 LINE",
"1208 1503 LINE",
"1143 1503 LINE",
"1143 1208 LINE",
"799 1208 LINE",
"799 1503 LINE"
);
},
{
closed = 1;
nodes = (
"799 1147 LINE",
"1143 1147 LINE",
"1143 817 LINE",
"799 817 LINE"
);
},
{
closed = 1;
nodes = (
"1487 1669 LINE",
"1487 -150 LINE",
"1554 -150 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"96 291 LINE",
"498 295 OFFCURVE",
"961 324 OFFCURVE",
"1356 356 CURVE",
"1350 418 LINE",
"948 389 OFFCURVE",
"498 369 OFFCURVE",
"78 365 CURVE"
);
}
);
width = 1884;
}
);
unicode = C074;
}
