{
color = 0;
glyphname = uniC078;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1395 1729 LINE",
"1395 342 LINE",
"1708 342 LINE",
"1708 1729 LINE"
);
},
{
closed = 1;
nodes = (
"121 494 LINE",
"500 498 OFFCURVE",
"938 508 OFFCURVE",
"1348 565 CURVE",
"1325 811 LINE",
"922 774 OFFCURVE",
"471 768 OFFCURVE",
"84 766 CURVE"
);
},
{
closed = 1;
nodes = (
"121 1634 LINE",
"121 879 LINE",
"680 879 LINE",
"680 1634 LINE",
"432 1634 LINE",
"432 1520 LINE",
"369 1520 LINE",
"369 1634 LINE"
);
},
{
closed = 1;
nodes = (
"369 1278 LINE",
"432 1278 LINE",
"432 1153 LINE",
"369 1153 LINE"
);
},
{
closed = 1;
nodes = (
"745 1634 LINE",
"745 887 LINE",
"1294 887 LINE",
"1294 1634 LINE",
"1049 1634 LINE",
"1049 1513 LINE",
"993 1513 LINE",
"993 1634 LINE"
);
},
{
closed = 1;
nodes = (
"993 1274 LINE",
"1049 1274 LINE",
"1049 1151 LINE",
"993 1151 LINE"
);
},
{
closed = 1;
nodes = (
"299 399 LINE",
"299 -25 LINE",
"639 -25 LINE",
"639 399 LINE"
);
},
{
closed = 1;
nodes = (
"299 102 LINE",
"299 -160 LINE",
"1735 -160 LINE",
"1735 102 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1487 1669 LINE",
"1487 299 LINE",
"1554 299 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"135 592 LINE",
"483 594 OFFCURVE",
"930 604 OFFCURVE",
"1319 643 CURVE",
"1313 700 LINE",
"922 670 OFFCURVE",
"481 664 OFFCURVE",
"121 662 CURVE"
);
},
{
closed = 1;
nodes = (
"190 1583 LINE",
"190 924 LINE",
"657 924 LINE",
"657 1583 LINE",
"594 1583 LINE",
"594 1329 LINE",
"256 1329 LINE",
"256 1583 LINE"
);
},
{
closed = 1;
nodes = (
"256 1264 LINE",
"594 1264 LINE",
"594 983 LINE",
"256 983 LINE"
);
},
{
closed = 1;
nodes = (
"766 1583 LINE",
"766 924 LINE",
"1231 924 LINE",
"1231 1583 LINE",
"1167 1583 LINE",
"1167 1329 LINE",
"829 1329 LINE",
"829 1583 LINE"
);
},
{
closed = 1;
nodes = (
"829 1264 LINE",
"1167 1264 LINE",
"1167 983 LINE",
"829 983 LINE"
);
},
{
closed = 1;
nodes = (
"416 399 LINE",
"416 -25 LINE",
"481 -25 LINE",
"481 399 LINE"
);
},
{
closed = 1;
nodes = (
"416 -4 LINE",
"416 -61 LINE",
"1597 -61 LINE",
"1597 -4 LINE"
);
}
);
width = 1884;
}
);
unicode = C078;
}
