{
color = 0;
glyphname = uniC548;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1266 1726 LINE",
"1266 340 LINE",
"1595 340 LINE",
"1595 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1505 1196 LINE",
"1505 926 LINE",
"1835 926 LINE",
"1835 1196 LINE"
);
},
{
closed = 1;
nodes = (
"334 96 LINE",
"334 -166 LINE",
"1655 -166 LINE",
"1655 96 LINE"
);
},
{
closed = 1;
nodes = (
"334 485 LINE",
"334 -25 LINE",
"666 -25 LINE",
"666 485 LINE"
);
},
{
closed = 1;
nodes = (
"307 1612 OFFCURVE",
"74 1403 OFFCURVE",
"74 1114 CURVE SMOOTH",
"74 829 OFFCURVE",
"307 618 OFFCURVE",
"606 618 CURVE SMOOTH",
"905 618 OFFCURVE",
"1141 829 OFFCURVE",
"1141 1114 CURVE SMOOTH",
"1141 1403 OFFCURVE",
"905 1612 OFFCURVE",
"606 1612 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"725 1325 OFFCURVE",
"817 1255 OFFCURVE",
"817 1114 CURVE SMOOTH",
"817 977 OFFCURVE",
"725 905 OFFCURVE",
"606 905 CURVE SMOOTH",
"489 905 OFFCURVE",
"395 977 OFFCURVE",
"395 1114 CURVE SMOOTH",
"395 1255 OFFCURVE",
"489 1325 OFFCURVE",
"606 1325 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1436 1673 LINE",
"1436 324 LINE",
"1503 324 LINE",
"1503 1673 LINE"
);
},
{
closed = 1;
nodes = (
"1475 1090 LINE",
"1475 1030 LINE",
"1798 1030 LINE",
"1798 1090 LINE"
);
},
{
closed = 1;
nodes = (
"420 -27 LINE",
"420 -88 LINE",
"1602 -88 LINE",
"1602 -27 LINE"
);
},
{
closed = 1;
nodes = (
"420 459 LINE",
"420 -41 LINE",
"485 -41 LINE",
"485 459 LINE"
);
},
{
closed = 1;
nodes = (
"367 1532 OFFCURVE",
"176 1356 OFFCURVE",
"176 1102 CURVE SMOOTH",
"176 846 OFFCURVE",
"367 670 OFFCURVE",
"627 670 CURVE SMOOTH",
"889 670 OFFCURVE",
"1077 846 OFFCURVE",
"1077 1102 CURVE SMOOTH",
"1077 1356 OFFCURVE",
"889 1532 OFFCURVE",
"627 1532 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"848 1473 OFFCURVE",
"1014 1309 OFFCURVE",
"1014 1102 CURVE SMOOTH",
"1014 893 OFFCURVE",
"848 731 OFFCURVE",
"627 731 CURVE SMOOTH",
"408 731 OFFCURVE",
"242 893 OFFCURVE",
"242 1102 CURVE SMOOTH",
"242 1309 OFFCURVE",
"408 1473 OFFCURVE",
"627 1473 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = C548;
}
