{
color = 0;
glyphname = uniCC06;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"326 1497 LINE",
"326 1421 LINE SMOOTH",
"326 1305 OFFCURVE",
"244 1204 OFFCURVE",
"80 1165 CURVE",
"207 930 LINE",
"467 1001 OFFCURVE",
"551 1198 OFFCURVE",
"551 1421 CURVE SMOOTH",
"551 1497 LINE"
);
},
{
closed = 1;
nodes = (
"426 1497 LINE",
"426 1421 LINE SMOOTH",
"426 1214 OFFCURVE",
"489 987 OFFCURVE",
"731 903 CURVE",
"836 1137 LINE",
"705 1196 OFFCURVE",
"635 1311 OFFCURVE",
"635 1421 CURVE SMOOTH",
"635 1497 LINE"
);
},
{
closed = 1;
nodes = (
"829 1497 LINE",
"829 1421 LINE SMOOTH",
"829 1311 OFFCURVE",
"760 1196 OFFCURVE",
"629 1137 CURVE",
"733 903 LINE",
"977 987 OFFCURVE",
"1038 1214 OFFCURVE",
"1038 1421 CURVE SMOOTH",
"1038 1497 LINE"
);
},
{
closed = 1;
nodes = (
"918 1497 LINE",
"918 1421 LINE SMOOTH",
"918 1200 OFFCURVE",
"1004 1001 OFFCURVE",
"1262 930 CURVE",
"1391 1165 LINE",
"1225 1206 OFFCURVE",
"1143 1307 OFFCURVE",
"1143 1421 CURVE SMOOTH",
"1143 1497 LINE"
);
},
{
closed = 1;
nodes = (
"150 1667 LINE",
"150 1407 LINE",
"707 1407 LINE",
"707 1667 LINE"
);
},
{
closed = 1;
nodes = (
"760 1667 LINE",
"760 1407 LINE",
"1298 1407 LINE",
"1298 1667 LINE"
);
},
{
closed = 1;
nodes = (
"1372 1726 LINE",
"1372 580 LINE",
"1702 580 LINE",
"1702 1726 LINE"
);
},
{
closed = 1;
nodes = (
"113 598 LINE",
"481 598 OFFCURVE",
"905 604 OFFCURVE",
"1321 664 CURVE",
"1296 897 LINE",
"897 856 OFFCURVE",
"453 856 OFFCURVE",
"74 856 CURVE"
);
},
{
closed = 1;
nodes = (
"287 502 LINE",
"287 240 LINE",
"1731 240 LINE",
"1731 502 LINE"
);
},
{
closed = 1;
nodes = (
"817 434 LINE",
"817 373 LINE SMOOTH",
"817 215 OFFCURVE",
"721 82 OFFCURVE",
"244 49 CURVE",
"346 -201 LINE",
"874 -150 OFFCURVE",
"1102 39 OFFCURVE",
"1102 373 CURVE SMOOTH",
"1102 434 LINE"
);
},
{
closed = 1;
nodes = (
"897 434 LINE",
"897 373 LINE SMOOTH",
"897 41 OFFCURVE",
"1126 -147 OFFCURVE",
"1655 -197 CURVE",
"1757 53 LINE",
"1280 86 OFFCURVE",
"1184 217 OFFCURVE",
"1184 373 CURVE SMOOTH",
"1184 434 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"494 1524 LINE",
"494 1434 LINE SMOOTH",
"494 1296 OFFCURVE",
"379 1112 OFFCURVE",
"174 1036 CURVE",
"217 983 LINE",
"434 1075 OFFCURVE",
"551 1276 OFFCURVE",
"551 1434 CURVE SMOOTH",
"551 1524 LINE"
);
},
{
closed = 1;
nodes = (
"504 1524 LINE",
"504 1434 LINE SMOOTH",
"504 1305 OFFCURVE",
"545 1063 OFFCURVE",
"754 954 CURVE",
"788 1012 LINE",
"602 1106 OFFCURVE",
"561 1321 OFFCURVE",
"561 1434 CURVE SMOOTH",
"561 1524 LINE"
);
},
{
closed = 1;
nodes = (
"946 1524 LINE",
"946 1434 LINE SMOOTH",
"946 1321 OFFCURVE",
"905 1106 OFFCURVE",
"717 1012 CURVE",
"754 954 LINE",
"963 1063 OFFCURVE",
"1004 1305 OFFCURVE",
"1004 1434 CURVE SMOOTH",
"1004 1524 LINE"
);
},
{
closed = 1;
nodes = (
"956 1524 LINE",
"956 1434 LINE SMOOTH",
"956 1276 OFFCURVE",
"1071 1073 OFFCURVE",
"1292 983 CURVE",
"1331 1036 LINE",
"1126 1112 OFFCURVE",
"1014 1296 OFFCURVE",
"1014 1434 CURVE SMOOTH",
"1014 1524 LINE"
);
},
{
closed = 1;
nodes = (
"225 1550 LINE",
"225 1489 LINE",
"735 1489 LINE",
"735 1550 LINE"
);
},
{
closed = 1;
nodes = (
"788 1550 LINE",
"788 1489 LINE",
"1298 1489 LINE",
"1298 1550 LINE"
);
},
{
closed = 1;
nodes = (
"1505 1667 LINE",
"1505 580 LINE",
"1571 580 LINE",
"1571 1667 LINE"
);
},
{
closed = 1;
nodes = (
"131 702 LINE",
"498 705 OFFCURVE",
"963 721 OFFCURVE",
"1374 778 CURVE",
"1370 834 LINE",
"967 784 OFFCURVE",
"496 772 OFFCURVE",
"119 770 CURVE"
);
},
{
closed = 1;
nodes = (
"416 467 LINE",
"416 406 LINE",
"1597 406 LINE",
"1597 467 LINE"
);
},
{
closed = 1;
nodes = (
"975 442 LINE",
"975 414 LINE SMOOTH",
"975 127 OFFCURVE",
"602 -37 OFFCURVE",
"342 -84 CURVE",
"377 -139 LINE",
"657 -82 OFFCURVE",
"1036 88 OFFCURVE",
"1036 414 CURVE SMOOTH",
"1036 442 LINE"
);
},
{
closed = 1;
nodes = (
"981 442 LINE",
"981 406 LINE SMOOTH",
"981 94 OFFCURVE",
"1358 -82 OFFCURVE",
"1628 -141 CURVE",
"1667 -84 LINE",
"1413 -39 OFFCURVE",
"1042 135 OFFCURVE",
"1042 406 CURVE SMOOTH",
"1042 442 LINE"
);
}
);
width = 1884;
}
);
unicode = CC06;
}
