{
color = 0;
glyphname = uniCACA;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"776 1044 LINE",
"776 754 LINE",
"1106 754 LINE",
"1106 1044 LINE"
);
},
{
closed = 1;
nodes = (
"74 940 LINE",
"74 688 LINE",
"1812 688 LINE",
"1812 940 LINE"
);
},
{
closed = 1;
nodes = (
"190 1698 LINE",
"190 1436 LINE",
"901 1436 LINE",
"901 1698 LINE"
);
},
{
closed = 1;
nodes = (
"979 1698 LINE",
"979 1436 LINE",
"1690 1436 LINE",
"1690 1698 LINE"
);
},
{
closed = 1;
nodes = (
"412 1571 LINE",
"412 1477 LINE SMOOTH",
"412 1362 OFFCURVE",
"317 1264 OFFCURVE",
"92 1231 CURVE",
"223 993 LINE",
"532 1053 OFFCURVE",
"653 1241 OFFCURVE",
"653 1477 CURVE SMOOTH",
"653 1571 LINE"
);
},
{
closed = 1;
nodes = (
"504 1571 LINE",
"504 1477 LINE SMOOTH",
"504 1272 OFFCURVE",
"623 1083 OFFCURVE",
"940 1034 CURVE",
"1032 1284 LINE",
"842 1309 OFFCURVE",
"741 1386 OFFCURVE",
"741 1477 CURVE SMOOTH",
"741 1571 LINE"
);
},
{
closed = 1;
nodes = (
"1139 1571 LINE",
"1139 1477 LINE SMOOTH",
"1139 1386 OFFCURVE",
"1038 1309 OFFCURVE",
"850 1284 CURVE",
"940 1034 LINE",
"1257 1083 OFFCURVE",
"1376 1272 OFFCURVE",
"1376 1477 CURVE SMOOTH",
"1376 1571 LINE"
);
},
{
closed = 1;
nodes = (
"1231 1571 LINE",
"1231 1477 LINE SMOOTH",
"1231 1241 OFFCURVE",
"1352 1053 OFFCURVE",
"1661 993 CURVE",
"1792 1231 LINE",
"1567 1264 OFFCURVE",
"1473 1362 OFFCURVE",
"1473 1477 CURVE SMOOTH",
"1473 1571 LINE"
);
},
{
closed = 1;
nodes = (
"190 1698 LINE",
"190 1436 LINE",
"901 1436 LINE",
"901 1698 LINE"
);
},
{
closed = 1;
nodes = (
"979 1698 LINE",
"979 1436 LINE",
"1690 1436 LINE",
"1690 1698 LINE"
);
},
{
closed = 1;
nodes = (
"229 594 LINE",
"229 365 LINE",
"575 365 LINE",
"575 313 LINE",
"231 313 LINE",
"231 -49 LINE",
"539 -49 LINE",
"539 106 LINE",
"883 106 LINE",
"883 594 LINE"
);
},
{
closed = 1;
nodes = (
"231 53 LINE",
"231 -184 LINE",
"350 -184 LINE SMOOTH",
"668 -184 OFFCURVE",
"784 -184 OFFCURVE",
"922 -158 CURVE",
"895 78 LINE",
"764 53 OFFCURVE",
"655 53 OFFCURVE",
"350 53 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"956 594 LINE",
"956 340 LINE",
"1657 340 LINE",
"1657 594 LINE"
);
},
{
closed = 1;
nodes = (
"952 61 LINE",
"952 -193 LINE",
"1663 -193 LINE",
"1663 61 LINE"
);
},
{
closed = 1;
nodes = (
"1026 453 LINE",
"1026 -115 LINE",
"1274 -115 LINE",
"1274 453 LINE"
);
},
{
closed = 1;
nodes = (
"1343 453 LINE",
"1343 -115 LINE",
"1591 -115 LINE",
"1591 453 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"905 1001 LINE",
"905 791 LINE",
"971 791 LINE",
"971 1001 LINE"
);
},
{
closed = 1;
nodes = (
"121 823 LINE",
"121 762 LINE",
"1753 762 LINE",
"1753 823 LINE"
);
},
{
closed = 1;
nodes = (
"221 1597 LINE",
"221 1536 LINE",
"901 1536 LINE",
"901 1597 LINE"
);
},
{
closed = 1;
nodes = (
"971 1597 LINE",
"971 1536 LINE",
"1651 1536 LINE",
"1651 1597 LINE"
);
},
{
closed = 1;
nodes = (
"553 1559 LINE",
"553 1497 LINE SMOOTH",
"553 1331 OFFCURVE",
"410 1139 OFFCURVE",
"197 1063 CURVE",
"238 1010 LINE",
"465 1100 OFFCURVE",
"610 1307 OFFCURVE",
"610 1497 CURVE SMOOTH",
"610 1559 LINE"
);
},
{
closed = 1;
nodes = (
"563 1559 LINE",
"563 1497 LINE SMOOTH",
"563 1329 OFFCURVE",
"700 1126 OFFCURVE",
"936 1040 CURVE",
"967 1100 LINE",
"756 1171 OFFCURVE",
"618 1350 OFFCURVE",
"618 1497 CURVE SMOOTH",
"618 1559 LINE"
);
},
{
closed = 1;
nodes = (
"1253 1559 LINE",
"1253 1497 LINE SMOOTH",
"1253 1350 OFFCURVE",
"1116 1171 OFFCURVE",
"907 1100 CURVE",
"936 1040 LINE",
"1171 1126 OFFCURVE",
"1311 1329 OFFCURVE",
"1311 1497 CURVE SMOOTH",
"1311 1559 LINE"
);
},
{
closed = 1;
nodes = (
"1262 1559 LINE",
"1262 1497 LINE SMOOTH",
"1262 1307 OFFCURVE",
"1407 1100 OFFCURVE",
"1634 1008 CURVE",
"1673 1063 LINE",
"1462 1139 OFFCURVE",
"1317 1331 OFFCURVE",
"1317 1497 CURVE SMOOTH",
"1317 1559 LINE"
);
},
{
closed = 1;
nodes = (
"221 1597 LINE",
"221 1536 LINE",
"901 1536 LINE",
"901 1597 LINE"
);
},
{
closed = 1;
nodes = (
"971 1597 LINE",
"971 1536 LINE",
"1651 1536 LINE",
"1651 1597 LINE"
);
},
{
closed = 1;
nodes = (
"272 551 LINE",
"272 487 LINE",
"772 487 LINE",
"772 272 LINE",
"279 272 LINE",
"279 -72 LINE",
"344 -72 LINE",
"344 213 LINE",
"838 213 LINE",
"838 551 LINE"
);
},
{
closed = 1;
nodes = (
"279 -47 LINE",
"279 -109 LINE",
"367 -109 LINE SMOOTH",
"596 -109 OFFCURVE",
"729 -106 OFFCURVE",
"913 -72 CURVE",
"901 -10 LINE",
"727 -43 OFFCURVE",
"594 -47 OFFCURVE",
"367 -47 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"954 553 LINE",
"954 489 LINE",
"1595 489 LINE",
"1595 553 LINE"
);
},
{
closed = 1;
nodes = (
"934 -45 LINE",
"934 -109 LINE",
"1612 -109 LINE",
"1612 -45 LINE"
);
},
{
closed = 1;
nodes = (
"1112 528 LINE",
"1112 -84 LINE",
"1178 -84 LINE",
"1178 528 LINE"
);
},
{
closed = 1;
nodes = (
"1368 528 LINE",
"1368 -84 LINE",
"1436 -84 LINE",
"1436 528 LINE"
);
}
);
width = 1884;
}
);
unicode = CACA;
}
