{
color = 0;
glyphname = uniCF77;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"160 1645 LINE",
"160 1391 LINE",
"993 1391 LINE",
"993 1645 LINE"
);
},
{
closed = 1;
nodes = (
"823 1645 LINE",
"823 1526 LINE SMOOTH",
"823 1393 OFFCURVE",
"823 1210 OFFCURVE",
"797 961 CURVE",
"1122 938 LINE",
"1151 1196 OFFCURVE",
"1151 1393 OFFCURVE",
"1151 1526 CURVE SMOOTH",
"1151 1645 LINE"
);
},
{
closed = 1;
nodes = (
"1292 1729 LINE",
"1292 561 LINE",
"1626 561 LINE",
"1626 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1509 1276 LINE",
"1509 1004 LINE",
"1839 1004 LINE",
"1839 1276 LINE"
);
},
{
closed = 1;
nodes = (
"365 1034 LINE",
"365 657 LINE",
"702 657 LINE",
"702 1034 LINE"
);
},
{
closed = 1;
nodes = (
"96 575 LINE",
"424 578 OFFCURVE",
"852 586 OFFCURVE",
"1235 651 CURVE",
"1210 889 LINE",
"838 844 OFFCURVE",
"393 840 OFFCURVE",
"59 840 CURVE"
);
},
{
closed = 1;
nodes = (
"965 1321 LINE",
"117 1296 LINE",
"154 1051 LINE",
"965 1102 LINE"
);
},
{
closed = 1;
nodes = (
"295 84 LINE",
"295 -176 LINE",
"1655 -176 LINE",
"1655 84 LINE"
);
},
{
closed = 1;
nodes = (
"295 494 LINE",
"295 -94 LINE",
"625 -94 LINE",
"625 236 LINE",
"1636 236 LINE",
"1636 494 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"248 1550 LINE",
"248 1491 LINE",
"1083 1491 LINE",
"1083 1550 LINE"
);
},
{
closed = 1;
nodes = (
"1030 1550 LINE",
"1030 1456 LINE SMOOTH",
"1030 1331 OFFCURVE",
"1030 1153 OFFCURVE",
"973 893 CURVE",
"1040 885 LINE",
"1096 1145 OFFCURVE",
"1096 1331 OFFCURVE",
"1096 1456 CURVE SMOOTH",
"1096 1550 LINE"
);
},
{
closed = 1;
nodes = (
"1417 1669 LINE",
"1417 543 LINE",
"1485 543 LINE",
"1485 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1479 1155 LINE",
"1479 1092 LINE",
"1792 1092 LINE",
"1792 1155 LINE"
);
},
{
closed = 1;
nodes = (
"555 1026 LINE",
"555 686 LINE",
"618 686 LINE",
"618 1026 LINE"
);
},
{
closed = 1;
nodes = (
"133 647 LINE",
"465 649 OFFCURVE",
"907 664 OFFCURVE",
"1280 715 CURVE",
"1274 774 LINE",
"907 729 OFFCURVE",
"459 719 OFFCURVE",
"119 717 CURVE"
);
},
{
closed = 1;
nodes = (
"1077 1284 LINE",
"178 1229 LINE",
"203 1155 LINE",
"1077 1231 LINE"
);
},
{
closed = 1;
nodes = (
"381 -47 LINE",
"381 -109 LINE",
"1526 -109 LINE",
"1526 -47 LINE"
);
},
{
closed = 1;
nodes = (
"381 426 LINE",
"381 -102 LINE",
"449 -102 LINE",
"449 365 LINE",
"1507 365 LINE",
"1507 426 LINE"
);
}
);
width = 1884;
}
);
unicode = CF77;
}
