{
color = 0;
glyphname = uniC7FF;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1165 1546 LINE",
"1165 1286 LINE",
"1636 1286 LINE",
"1636 1546 LINE"
);
},
{
closed = 1;
nodes = (
"1169 1192 LINE",
"1169 928 LINE",
"1640 928 LINE",
"1640 1192 LINE"
);
},
{
closed = 1;
nodes = (
"367 1604 LINE",
"367 1462 LINE SMOOTH",
"367 1260 OFFCURVE",
"287 1073 OFFCURVE",
"33 983 CURVE",
"193 737 LINE",
"510 850 OFFCURVE",
"614 1135 OFFCURVE",
"614 1462 CURVE SMOOTH",
"614 1604 LINE"
);
},
{
closed = 1;
nodes = (
"449 1604 LINE",
"449 1460 LINE SMOOTH",
"449 1153 OFFCURVE",
"547 887 OFFCURVE",
"850 782 CURVE",
"1006 1036 LINE",
"780 1116 OFFCURVE",
"700 1278 OFFCURVE",
"700 1460 CURVE SMOOTH",
"700 1604 LINE"
);
},
{
closed = 1;
nodes = (
"113 1626 LINE",
"113 1360 LINE",
"948 1360 LINE",
"948 1626 LINE"
);
},
{
closed = 1;
nodes = (
"993 1692 LINE",
"993 772 LINE",
"1300 772 LINE",
"1300 1692 LINE"
);
},
{
closed = 1;
nodes = (
"1407 1729 LINE",
"1407 686 LINE",
"1720 686 LINE",
"1720 1729 LINE"
);
},
{
closed = 1;
nodes = (
"352 600 LINE",
"352 356 LINE",
"1731 356 LINE",
"1731 600 LINE"
);
},
{
closed = 1;
nodes = (
"688 322 OFFCURVE",
"483 231 OFFCURVE",
"483 63 CURVE SMOOTH",
"483 -106 OFFCURVE",
"688 -197 OFFCURVE",
"1042 -197 CURVE SMOOTH",
"1397 -197 OFFCURVE",
"1602 -106 OFFCURVE",
"1602 63 CURVE SMOOTH",
"1602 231 OFFCURVE",
"1397 322 OFFCURVE",
"1042 322 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1221 104 OFFCURVE",
"1288 98 OFFCURVE",
"1288 63 CURVE SMOOTH",
"1288 27 OFFCURVE",
"1221 20 OFFCURVE",
"1042 20 CURVE SMOOTH",
"864 20 OFFCURVE",
"797 27 OFFCURVE",
"797 63 CURVE SMOOTH",
"797 98 OFFCURVE",
"864 104 OFFCURVE",
"1042 104 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"877 713 LINE",
"877 422 LINE",
"1206 422 LINE",
"1206 713 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1200 1386 LINE",
"1200 1323 LINE",
"1597 1323 LINE",
"1597 1386 LINE"
);
},
{
closed = 1;
nodes = (
"1204 1057 LINE",
"1204 995 LINE",
"1602 995 LINE",
"1602 1057 LINE"
);
},
{
closed = 1;
nodes = (
"551 1532 LINE",
"551 1341 LINE SMOOTH",
"551 1135 OFFCURVE",
"375 885 OFFCURVE",
"154 784 CURVE",
"201 731 LINE",
"432 844 OFFCURVE",
"610 1108 OFFCURVE",
"610 1341 CURVE SMOOTH",
"610 1532 LINE"
);
},
{
closed = 1;
nodes = (
"555 1532 LINE",
"555 1350 LINE SMOOTH",
"555 1130 OFFCURVE",
"725 893 OFFCURVE",
"967 793 CURVE",
"1004 850 LINE",
"780 936 OFFCURVE",
"614 1155 OFFCURVE",
"614 1350 CURVE SMOOTH",
"614 1532 LINE"
);
},
{
closed = 1;
nodes = (
"158 1546 LINE",
"158 1487 LINE",
"975 1487 LINE",
"975 1546 LINE"
);
},
{
closed = 1;
nodes = (
"1165 1634 LINE",
"1165 735 LINE",
"1233 735 LINE",
"1233 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1561 1669 LINE",
"1561 674 LINE",
"1626 674 LINE",
"1626 1669 LINE"
);
},
{
closed = 1;
nodes = (
"381 508 LINE",
"381 446 LINE",
"1665 446 LINE",
"1665 508 LINE"
);
},
{
closed = 1;
nodes = (
"707 336 OFFCURVE",
"520 254 OFFCURVE",
"520 102 CURVE SMOOTH",
"520 -51 OFFCURVE",
"707 -131 OFFCURVE",
"1024 -131 CURVE SMOOTH",
"1343 -131 OFFCURVE",
"1528 -51 OFFCURVE",
"1528 102 CURVE SMOOTH",
"1528 254 OFFCURVE",
"1343 336 OFFCURVE",
"1024 336 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1292 279 OFFCURVE",
"1462 211 OFFCURVE",
"1462 102 CURVE SMOOTH",
"1462 -8 OFFCURVE",
"1292 -74 OFFCURVE",
"1024 -74 CURVE SMOOTH",
"758 -74 OFFCURVE",
"586 -8 OFFCURVE",
"586 102 CURVE SMOOTH",
"586 211 OFFCURVE",
"758 279 OFFCURVE",
"1024 279 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"993 700 LINE",
"993 473 LINE",
"1061 473 LINE",
"1061 700 LINE"
);
}
);
width = 1884;
}
);
unicode = C7FF;
}
