{
color = 0;
glyphname = uniC25E;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1063 1698 LINE",
"1063 606 LINE",
"1374 606 LINE",
"1374 1698 LINE"
);
},
{
closed = 1;
nodes = (
"831 834 LINE",
"831 639 LINE",
"1303 639 LINE",
"1303 834 LINE"
);
},
{
closed = 1;
nodes = (
"391 965 LINE",
"391 608 LINE",
"705 608 LINE",
"705 965 LINE"
);
},
{
closed = 1;
nodes = (
"90 815 LINE",
"342 815 OFFCURVE",
"729 829 OFFCURVE",
"1001 872 CURVE",
"981 1092 LINE",
"713 1065 OFFCURVE",
"317 1059 OFFCURVE",
"63 1059 CURVE"
);
},
{
closed = 1;
nodes = (
"373 1696 LINE",
"373 1679 LINE SMOOTH",
"373 1530 OFFCURVE",
"285 1407 OFFCURVE",
"45 1352 CURVE",
"213 1094 LINE",
"520 1174 OFFCURVE",
"639 1397 OFFCURVE",
"639 1679 CURVE SMOOTH",
"639 1696 LINE"
);
},
{
closed = 1;
nodes = (
"459 1696 LINE",
"459 1645 LINE SMOOTH",
"459 1380 OFFCURVE",
"571 1194 OFFCURVE",
"872 1128 CURVE",
"1030 1384 LINE",
"805 1413 OFFCURVE",
"717 1511 OFFCURVE",
"717 1645 CURVE SMOOTH",
"717 1696 LINE"
);
},
{
closed = 1;
nodes = (
"1446 1729 LINE",
"1446 608 LINE",
"1759 608 LINE",
"1759 1729 LINE"
);
},
{
closed = 1;
nodes = (
"281 563 LINE",
"281 332 LINE",
"666 332 LINE",
"666 289 LINE",
"283 289 LINE",
"283 -166 LINE",
"604 -166 LINE",
"604 98 LINE",
"989 98 LINE",
"989 563 LINE"
);
},
{
closed = 1;
nodes = (
"283 43 LINE",
"283 -190 LINE",
"406 -190 LINE SMOOTH",
"643 -190 OFFCURVE",
"809 -190 OFFCURVE",
"1016 -160 CURVE",
"993 74 LINE",
"793 45 OFFCURVE",
"637 43 OFFCURVE",
"406 43 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1057 563 LINE",
"1057 336 LINE",
"1778 336 LINE",
"1778 563 LINE"
);
},
{
closed = 1;
nodes = (
"1055 47 LINE",
"1055 -193 LINE",
"1786 -193 LINE",
"1786 47 LINE"
);
},
{
closed = 1;
nodes = (
"1137 449 LINE",
"1137 -119 LINE",
"1384 -119 LINE",
"1384 449 LINE"
);
},
{
closed = 1;
nodes = (
"1454 449 LINE",
"1454 -119 LINE",
"1700 -119 LINE",
"1700 449 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1257 1638 LINE",
"1257 588 LINE",
"1323 588 LINE",
"1323 1638 LINE"
);
},
{
closed = 1;
nodes = (
"866 766 LINE",
"866 707 LINE",
"1292 707 LINE",
"1292 766 LINE"
);
},
{
closed = 1;
nodes = (
"594 934 LINE",
"594 602 LINE",
"657 602 LINE",
"657 934 LINE"
);
},
{
closed = 1;
nodes = (
"154 844 LINE",
"428 846 OFFCURVE",
"840 872 OFFCURVE",
"1139 913 CURVE",
"1130 973 LINE",
"840 936 OFFCURVE",
"420 918 OFFCURVE",
"137 915 CURVE"
);
},
{
closed = 1;
nodes = (
"584 1602 LINE",
"584 1491 LINE SMOOTH",
"584 1300 OFFCURVE",
"414 1157 OFFCURVE",
"188 1104 CURVE",
"229 1049 LINE",
"469 1114 OFFCURVE",
"645 1274 OFFCURVE",
"645 1491 CURVE SMOOTH",
"645 1602 LINE"
);
},
{
closed = 1;
nodes = (
"590 1602 LINE",
"590 1477 LINE SMOOTH",
"590 1305 OFFCURVE",
"768 1153 OFFCURVE",
"1012 1094 CURVE",
"1042 1153 LINE",
"823 1200 OFFCURVE",
"651 1331 OFFCURVE",
"651 1477 CURVE SMOOTH",
"651 1602 LINE"
);
},
{
closed = 1;
nodes = (
"1565 1669 LINE",
"1565 582 LINE",
"1630 582 LINE",
"1630 1669 LINE"
);
},
{
closed = 1;
nodes = (
"350 510 LINE",
"350 446 LINE",
"866 446 LINE",
"866 240 LINE",
"356 240 LINE",
"356 -90 LINE",
"420 -90 LINE",
"420 176 LINE",
"930 176 LINE",
"930 510 LINE"
);
},
{
closed = 1;
nodes = (
"356 -61 LINE",
"356 -125 LINE",
"440 -125 LINE SMOOTH",
"688 -125 OFFCURVE",
"813 -121 OFFCURVE",
"977 -84 CURVE",
"967 -23 LINE",
"811 -59 OFFCURVE",
"686 -61 OFFCURVE",
"440 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1042 510 LINE",
"1042 446 LINE",
"1663 446 LINE",
"1663 510 LINE"
);
},
{
closed = 1;
nodes = (
"1028 -59 LINE",
"1028 -123 LINE",
"1688 -123 LINE",
"1688 -59 LINE"
);
},
{
closed = 1;
nodes = (
"1200 496 LINE",
"1200 -106 LINE",
"1266 -106 LINE",
"1266 496 LINE"
);
},
{
closed = 1;
nodes = (
"1450 496 LINE",
"1450 -106 LINE",
"1516 -106 LINE",
"1516 496 LINE"
);
}
);
width = 1884;
}
);
unicode = C25E;
}
