{
color = 0;
glyphname = uniCD2A;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"492 1442 LINE",
"492 1419 LINE SMOOTH",
"492 1309 OFFCURVE",
"389 1196 OFFCURVE",
"94 1159 CURVE",
"213 909 LINE",
"598 965 OFFCURVE",
"750 1174 OFFCURVE",
"750 1419 CURVE SMOOTH",
"750 1442 LINE"
);
},
{
closed = 1;
nodes = (
"563 1442 LINE",
"563 1419 LINE SMOOTH",
"563 1182 OFFCURVE",
"711 979 OFFCURVE",
"1083 926 CURVE",
"1204 1174 LINE",
"926 1208 OFFCURVE",
"821 1313 OFFCURVE",
"821 1419 CURVE SMOOTH",
"821 1442 LINE"
);
},
{
closed = 1;
nodes = (
"143 1583 LINE",
"143 1339 LINE",
"1149 1339 LINE",
"1149 1583 LINE"
);
},
{
closed = 1;
nodes = (
"498 1001 LINE",
"498 709 LINE",
"829 709 LINE",
"829 1001 LINE"
);
},
{
closed = 1;
nodes = (
"1290 1726 LINE",
"1290 635 LINE",
"1620 635 LINE",
"1620 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1516 1219 LINE",
"1516 950 LINE",
"1845 950 LINE",
"1845 1219 LINE"
);
},
{
closed = 1;
nodes = (
"100 575 LINE",
"420 575 OFFCURVE",
"846 582 OFFCURVE",
"1233 653 CURVE",
"1208 885 LINE",
"836 836 OFFCURVE",
"391 834 OFFCURVE",
"63 834 CURVE"
);
},
{
closed = 1;
nodes = (
"492 1726 LINE",
"492 1446 LINE",
"821 1446 LINE",
"821 1726 LINE"
);
},
{
closed = 1;
nodes = (
"205 98 LINE",
"205 -166 LINE",
"324 -166 LINE SMOOTH",
"565 -166 OFFCURVE",
"713 -154 OFFCURVE",
"864 -98 CURVE",
"817 158 LINE",
"678 109 OFFCURVE",
"543 98 OFFCURVE",
"324 98 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"205 498 LINE",
"205 -80 LINE",
"530 -80 LINE",
"530 498 LINE"
);
},
{
closed = 1;
nodes = (
"782 483 LINE",
"782 250 LINE",
"1741 250 LINE",
"1741 483 LINE"
);
},
{
closed = 1;
nodes = (
"1040 240 OFFCURVE",
"885 156 OFFCURVE",
"885 18 CURVE SMOOTH",
"885 -117 OFFCURVE",
"1040 -203 OFFCURVE",
"1262 -203 CURVE SMOOTH",
"1483 -203 OFFCURVE",
"1638 -117 OFFCURVE",
"1638 18 CURVE SMOOTH",
"1638 156 OFFCURVE",
"1483 240 OFFCURVE",
"1262 240 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1309 53 OFFCURVE",
"1348 47 OFFCURVE",
"1348 18 CURVE SMOOTH",
"1348 -8 OFFCURVE",
"1309 -16 OFFCURVE",
"1262 -16 CURVE SMOOTH",
"1212 -16 OFFCURVE",
"1176 -8 OFFCURVE",
"1176 18 CURVE SMOOTH",
"1176 47 OFFCURVE",
"1212 53 OFFCURVE",
"1262 53 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1104 600 LINE",
"1104 307 LINE",
"1423 307 LINE",
"1423 600 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"664 1417 LINE",
"664 1386 LINE SMOOTH",
"664 1153 OFFCURVE",
"432 985 OFFCURVE",
"193 922 CURVE",
"229 866 LINE",
"485 940 OFFCURVE",
"721 1120 OFFCURVE",
"721 1386 CURVE SMOOTH",
"721 1417 LINE"
);
},
{
closed = 1;
nodes = (
"668 1417 LINE",
"668 1386 LINE SMOOTH",
"668 1135 OFFCURVE",
"907 967 OFFCURVE",
"1165 895 CURVE",
"1200 952 LINE",
"961 1012 OFFCURVE",
"727 1167 OFFCURVE",
"727 1386 CURVE SMOOTH",
"727 1417 LINE"
);
},
{
closed = 1;
nodes = (
"221 1462 LINE",
"221 1401 LINE",
"1169 1401 LINE",
"1169 1462 LINE"
);
},
{
closed = 1;
nodes = (
"662 973 LINE",
"662 670 LINE",
"727 670 LINE",
"727 973 LINE"
);
},
{
closed = 1;
nodes = (
"1421 1669 LINE",
"1421 582 LINE",
"1489 582 LINE",
"1489 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1440 1100 LINE",
"1440 1038 LINE",
"1790 1038 LINE",
"1790 1100 LINE"
);
},
{
closed = 1;
nodes = (
"135 629 LINE",
"463 629 OFFCURVE",
"907 639 OFFCURVE",
"1288 705 CURVE",
"1282 760 LINE",
"911 705 OFFCURVE",
"457 694 OFFCURVE",
"123 692 CURVE"
);
},
{
closed = 1;
nodes = (
"662 1677 LINE",
"662 1438 LINE",
"727 1438 LINE",
"727 1677 LINE"
);
},
{
closed = 1;
nodes = (
"307 -45 LINE",
"307 -109 LINE",
"381 -109 LINE SMOOTH",
"455 -109 OFFCURVE",
"655 -98 OFFCURVE",
"858 -37 CURVE",
"840 29 LINE",
"659 -35 OFFCURVE",
"440 -45 OFFCURVE",
"381 -45 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"307 455 LINE",
"307 -82 LINE",
"373 -82 LINE",
"373 455 LINE"
);
},
{
closed = 1;
nodes = (
"801 385 LINE",
"801 324 LINE",
"1673 324 LINE",
"1673 385 LINE"
);
},
{
closed = 1;
nodes = (
"1053 231 OFFCURVE",
"915 156 OFFCURVE",
"915 37 CURVE SMOOTH",
"915 -86 OFFCURVE",
"1053 -160 OFFCURVE",
"1237 -160 CURVE SMOOTH",
"1421 -160 OFFCURVE",
"1559 -86 OFFCURVE",
"1559 37 CURVE SMOOTH",
"1559 156 OFFCURVE",
"1421 231 OFFCURVE",
"1237 231 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1391 176 OFFCURVE",
"1497 119 OFFCURVE",
"1497 37 CURVE SMOOTH",
"1497 -49 OFFCURVE",
"1391 -106 OFFCURVE",
"1237 -106 CURVE SMOOTH",
"1083 -106 OFFCURVE",
"977 -49 OFFCURVE",
"977 37 CURVE SMOOTH",
"977 119 OFFCURVE",
"1083 176 OFFCURVE",
"1237 176 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1204 567 LINE",
"1204 367 LINE",
"1270 367 LINE",
"1270 567 LINE"
);
}
);
width = 1884;
}
);
unicode = CD2A;
}
