{
color = 0;
glyphname = uniC21E;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"772 891 LINE",
"772 582 LINE",
"1102 582 LINE",
"1102 891 LINE"
);
},
{
closed = 1;
nodes = (
"768 1716 LINE",
"768 1704 LINE SMOOTH",
"768 1524 OFFCURVE",
"662 1350 OFFCURVE",
"147 1309 CURVE",
"266 1047 LINE",
"831 1110 OFFCURVE",
"1065 1343 OFFCURVE",
"1065 1704 CURVE SMOOTH",
"1065 1716 LINE"
);
},
{
closed = 1;
nodes = (
"811 1716 LINE",
"811 1690 LINE SMOOTH",
"811 1350 OFFCURVE",
"1042 1112 OFFCURVE",
"1610 1057 CURVE",
"1729 1317 LINE",
"1217 1358 OFFCURVE",
"1110 1530 OFFCURVE",
"1110 1690 CURVE SMOOTH",
"1110 1716 LINE"
);
},
{
closed = 1;
nodes = (
"74 1001 LINE",
"74 745 LINE",
"1802 745 LINE",
"1802 1001 LINE"
);
},
{
closed = 1;
nodes = (
"225 98 LINE",
"225 -166 LINE",
"344 -166 LINE SMOOTH",
"586 -166 OFFCURVE",
"733 -154 OFFCURVE",
"885 -98 CURVE",
"838 158 LINE",
"696 109 OFFCURVE",
"563 98 OFFCURVE",
"344 98 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"225 578 LINE",
"225 2 LINE",
"551 2 LINE",
"551 578 LINE"
);
},
{
closed = 1;
nodes = (
"793 520 LINE",
"793 289 LINE",
"1751 289 LINE",
"1751 520 LINE"
);
},
{
closed = 1;
nodes = (
"1051 270 OFFCURVE",
"893 176 OFFCURVE",
"893 27 CURVE SMOOTH",
"893 -121 OFFCURVE",
"1051 -215 OFFCURVE",
"1272 -215 CURVE SMOOTH",
"1493 -215 OFFCURVE",
"1649 -121 OFFCURVE",
"1649 27 CURVE SMOOTH",
"1649 176 OFFCURVE",
"1493 270 OFFCURVE",
"1272 270 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1319 68 OFFCURVE",
"1358 59 OFFCURVE",
"1358 27 CURVE SMOOTH",
"1358 -6 OFFCURVE",
"1319 -14 OFFCURVE",
"1272 -14 CURVE SMOOTH",
"1223 -14 OFFCURVE",
"1186 -6 OFFCURVE",
"1186 27 CURVE SMOOTH",
"1186 59 OFFCURVE",
"1223 68 OFFCURVE",
"1272 68 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1124 662 LINE",
"1124 371 LINE",
"1444 371 LINE",
"1444 662 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"879 764 LINE",
"879 506 LINE",
"946 506 LINE",
"946 764 LINE"
);
},
{
closed = 1;
nodes = (
"883 1645 LINE",
"883 1585 LINE SMOOTH",
"883 1245 OFFCURVE",
"481 1077 OFFCURVE",
"213 1028 CURVE",
"244 969 LINE",
"537 1032 OFFCURVE",
"944 1204 OFFCURVE",
"944 1585 CURVE SMOOTH",
"944 1645 LINE"
);
},
{
closed = 1;
nodes = (
"891 1645 LINE",
"891 1583 LINE SMOOTH",
"891 1206 OFFCURVE",
"1303 1032 OFFCURVE",
"1583 971 CURVE",
"1622 1026 LINE",
"1358 1073 OFFCURVE",
"950 1247 OFFCURVE",
"950 1583 CURVE SMOOTH",
"950 1645 LINE"
);
},
{
closed = 1;
nodes = (
"96 793 LINE",
"96 735 LINE",
"1737 735 LINE",
"1737 793 LINE"
);
},
{
closed = 1;
nodes = (
"272 -39 LINE",
"272 -102 LINE",
"348 -102 LINE SMOOTH",
"420 -102 OFFCURVE",
"621 -92 OFFCURVE",
"823 -31 CURVE",
"807 35 LINE",
"625 -29 OFFCURVE",
"408 -39 OFFCURVE",
"348 -39 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"272 461 LINE",
"272 -76 LINE",
"340 -76 LINE",
"340 461 LINE"
);
},
{
closed = 1;
nodes = (
"776 406 LINE",
"776 344 LINE",
"1651 344 LINE",
"1651 406 LINE"
);
},
{
closed = 1;
nodes = (
"1028 238 OFFCURVE",
"893 162 OFFCURVE",
"893 41 CURVE SMOOTH",
"893 -80 OFFCURVE",
"1028 -156 OFFCURVE",
"1214 -156 CURVE SMOOTH",
"1399 -156 OFFCURVE",
"1534 -80 OFFCURVE",
"1534 41 CURVE SMOOTH",
"1534 162 OFFCURVE",
"1399 238 OFFCURVE",
"1214 238 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1366 182 OFFCURVE",
"1473 125 OFFCURVE",
"1473 41 CURVE SMOOTH",
"1473 -43 OFFCURVE",
"1366 -100 OFFCURVE",
"1214 -100 CURVE SMOOTH",
"1061 -100 OFFCURVE",
"954 -43 OFFCURVE",
"954 41 CURVE SMOOTH",
"954 125 OFFCURVE",
"1061 182 OFFCURVE",
"1214 182 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1180 588 LINE",
"1180 387 LINE",
"1247 387 LINE",
"1247 588 LINE"
);
}
);
width = 1884;
}
);
unicode = C21E;
}
