{
color = 0;
glyphname = uniC5A5;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"995 1694 LINE",
"995 774 LINE",
"1300 774 LINE",
"1300 1694 LINE"
);
},
{
closed = 1;
nodes = (
"1174 1548 LINE",
"1174 1284 LINE",
"1606 1284 LINE",
"1606 1548 LINE"
);
},
{
closed = 1;
nodes = (
"1415 1729 LINE",
"1415 772 LINE",
"1724 772 LINE",
"1724 1729 LINE"
);
},
{
closed = 1;
nodes = (
"260 1636 OFFCURVE",
"70 1464 OFFCURVE",
"70 1217 CURVE SMOOTH",
"70 973 OFFCURVE",
"260 801 OFFCURVE",
"520 801 CURVE SMOOTH",
"782 801 OFFCURVE",
"973 973 OFFCURVE",
"973 1217 CURVE SMOOTH",
"973 1464 OFFCURVE",
"782 1636 OFFCURVE",
"520 1636 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"600 1360 OFFCURVE",
"659 1317 OFFCURVE",
"659 1217 CURVE SMOOTH",
"659 1118 OFFCURVE",
"600 1077 OFFCURVE",
"520 1077 CURVE SMOOTH",
"440 1077 OFFCURVE",
"383 1118 OFFCURVE",
"383 1217 CURVE SMOOTH",
"383 1317 OFFCURVE",
"440 1360 OFFCURVE",
"520 1360 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1178 1153 LINE",
"1178 889 LINE",
"1610 889 LINE",
"1610 1153 LINE"
);
},
{
closed = 1;
nodes = (
"1044 47 LINE",
"1044 -193 LINE",
"1745 -193 LINE",
"1745 47 LINE"
);
},
{
closed = 1;
nodes = (
"1112 354 LINE",
"1112 143 LINE",
"1718 143 LINE",
"1718 354 LINE"
);
},
{
closed = 1;
nodes = (
"1044 684 LINE",
"1044 -80 LINE",
"1364 -80 LINE",
"1364 442 LINE",
"1735 442 LINE",
"1735 684 LINE"
);
},
{
closed = 1;
nodes = (
"270 684 LINE",
"270 440 LINE",
"674 440 LINE",
"674 352 LINE",
"272 352 LINE",
"272 -70 LINE",
"569 -70 LINE",
"569 141 LINE",
"971 141 LINE",
"971 684 LINE"
);
},
{
closed = 1;
nodes = (
"272 45 LINE",
"272 -193 LINE",
"395 -193 LINE SMOOTH",
"451 -193 OFFCURVE",
"688 -193 OFFCURVE",
"997 -166 CURVE",
"983 72 LINE",
"680 45 OFFCURVE",
"451 45 OFFCURVE",
"395 45 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1165 1634 LINE",
"1165 735 LINE",
"1233 735 LINE",
"1233 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1194 1389 LINE",
"1194 1327 LINE",
"1591 1327 LINE",
"1591 1389 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 711 LINE",
"1628 711 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"319 1581 OFFCURVE",
"154 1423 OFFCURVE",
"154 1184 CURVE SMOOTH",
"154 946 OFFCURVE",
"319 786 OFFCURVE",
"561 786 CURVE SMOOTH",
"801 786 OFFCURVE",
"967 946 OFFCURVE",
"967 1184 CURVE SMOOTH",
"967 1423 OFFCURVE",
"801 1581 OFFCURVE",
"561 1581 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"760 1520 OFFCURVE",
"899 1374 OFFCURVE",
"899 1184 CURVE SMOOTH",
"899 995 OFFCURVE",
"760 850 OFFCURVE",
"561 850 CURVE SMOOTH",
"362 850 OFFCURVE",
"221 995 OFFCURVE",
"221 1184 CURVE SMOOTH",
"221 1374 OFFCURVE",
"362 1520 OFFCURVE",
"561 1520 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1194 1040 LINE",
"1194 981 LINE",
"1591 981 LINE",
"1591 1040 LINE"
);
},
{
closed = 1;
nodes = (
"1053 -55 LINE",
"1053 -117 LINE",
"1683 -117 LINE",
"1683 -55 LINE"
);
},
{
closed = 1;
nodes = (
"1108 274 LINE",
"1108 211 LINE",
"1626 211 LINE",
"1626 274 LINE"
);
},
{
closed = 1;
nodes = (
"1053 590 LINE",
"1053 -78 LINE",
"1116 -78 LINE",
"1116 530 LINE",
"1651 530 LINE",
"1651 590 LINE"
);
},
{
closed = 1;
nodes = (
"352 588 LINE",
"352 528 LINE",
"872 528 LINE",
"872 268 LINE",
"358 268 LINE",
"358 -94 LINE",
"424 -94 LINE",
"424 205 LINE",
"940 205 LINE",
"940 588 LINE"
);
},
{
closed = 1;
nodes = (
"358 -61 LINE",
"358 -125 LINE",
"446 -125 LINE SMOOTH",
"692 -125 OFFCURVE",
"825 -121 OFFCURVE",
"1008 -86 CURVE",
"995 -25 LINE",
"823 -59 OFFCURVE",
"690 -61 OFFCURVE",
"446 -61 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = C5A5;
}
