{
color = 0;
glyphname = uniC394;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1485 1733 LINE",
"1485 631 LINE",
"1792 631 LINE",
"1792 1733 LINE"
);
},
{
closed = 1;
nodes = (
"1118 1702 LINE",
"1118 637 LINE",
"1419 637 LINE",
"1419 1702 LINE"
);
},
{
closed = 1;
nodes = (
"997 1403 LINE",
"997 1137 LINE",
"1272 1137 LINE",
"1272 1403 LINE"
);
},
{
closed = 1;
nodes = (
"399 555 LINE",
"399 -176 LINE",
"1792 -176 LINE",
"1792 555 LINE"
);
},
{
closed = 1;
nodes = (
"1466 299 LINE",
"1466 82 LINE",
"725 82 LINE",
"725 299 LINE"
);
},
{
closed = 1;
nodes = (
"229 1626 LINE",
"229 1423 LINE SMOOTH",
"229 1221 OFFCURVE",
"190 1022 OFFCURVE",
"18 905 CURVE",
"168 676 LINE",
"408 815 OFFCURVE",
"449 1122 OFFCURVE",
"449 1423 CURVE SMOOTH",
"449 1626 LINE"
);
},
{
closed = 1;
nodes = (
"301 1626 LINE",
"301 1423 LINE SMOOTH",
"301 1133 OFFCURVE",
"330 803 OFFCURVE",
"582 649 CURVE",
"709 889 LINE",
"545 1020 OFFCURVE",
"514 1225 OFFCURVE",
"514 1423 CURVE SMOOTH",
"514 1626 LINE"
);
},
{
closed = 1;
nodes = (
"647 1626 LINE",
"647 1423 LINE SMOOTH",
"647 1229 OFFCURVE",
"618 1026 OFFCURVE",
"453 889 CURVE",
"582 649 LINE",
"829 807 OFFCURVE",
"860 1139 OFFCURVE",
"860 1423 CURVE SMOOTH",
"860 1626 LINE"
);
},
{
closed = 1;
nodes = (
"715 1626 LINE",
"715 1423 LINE SMOOTH",
"715 1122 OFFCURVE",
"756 815 OFFCURVE",
"995 676 CURVE",
"1145 905 LINE",
"973 1022 OFFCURVE",
"934 1221 OFFCURVE",
"934 1423 CURVE SMOOTH",
"934 1626 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1563 1667 LINE",
"1563 616 LINE",
"1628 616 LINE",
"1628 1667 LINE"
);
},
{
closed = 1;
nodes = (
"1264 1628 LINE",
"1264 633 LINE",
"1331 633 LINE",
"1331 1628 LINE"
);
},
{
closed = 1;
nodes = (
"1012 1196 LINE",
"1012 1135 LINE",
"1315 1135 LINE",
"1315 1196 LINE"
);
},
{
closed = 1;
nodes = (
"473 516 LINE",
"473 -111 LINE",
"1628 -111 LINE",
"1628 516 LINE"
);
},
{
closed = 1;
nodes = (
"1563 457 LINE",
"1563 -51 LINE",
"539 -51 LINE",
"539 457 LINE"
);
},
{
closed = 1;
nodes = (
"362 1548 LINE",
"362 1341 LINE SMOOTH",
"362 1198 OFFCURVE",
"305 887 OFFCURVE",
"100 745 CURVE",
"147 692 LINE",
"360 846 OFFCURVE",
"420 1182 OFFCURVE",
"420 1341 CURVE SMOOTH",
"420 1548 LINE"
);
},
{
closed = 1;
nodes = (
"371 1548 LINE",
"371 1341 LINE SMOOTH",
"371 1231 OFFCURVE",
"401 848 OFFCURVE",
"618 678 CURVE",
"659 733 LINE",
"455 897 OFFCURVE",
"428 1245 OFFCURVE",
"428 1341 CURVE SMOOTH",
"428 1548 LINE"
);
},
{
closed = 1;
nodes = (
"807 1548 LINE",
"807 1341 LINE SMOOTH",
"807 1194 OFFCURVE",
"776 879 OFFCURVE",
"575 733 CURVE",
"618 678 LINE",
"831 834 OFFCURVE",
"864 1178 OFFCURVE",
"864 1341 CURVE SMOOTH",
"864 1548 LINE"
);
},
{
closed = 1;
nodes = (
"817 1548 LINE",
"817 1341 LINE SMOOTH",
"817 1165 OFFCURVE",
"874 840 OFFCURVE",
"1087 692 CURVE",
"1135 745 LINE",
"930 883 OFFCURVE",
"872 1184 OFFCURVE",
"872 1341 CURVE SMOOTH",
"872 1548 LINE"
);
}
);
width = 1884;
}
);
unicode = C394;
}
