{
color = 0;
glyphname = uniC19F;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"72 834 LINE",
"72 575 LINE",
"1810 575 LINE",
"1810 834 LINE"
);
},
{
closed = 1;
nodes = (
"768 498 LINE",
"768 475 LINE SMOOTH",
"768 307 OFFCURVE",
"637 111 OFFCURVE",
"174 63 CURVE",
"289 -188 LINE",
"821 -123 OFFCURVE",
"1049 145 OFFCURVE",
"1049 475 CURVE SMOOTH",
"1049 498 LINE"
);
},
{
closed = 1;
nodes = (
"825 498 LINE",
"825 475 LINE SMOOTH",
"825 145 OFFCURVE",
"1053 -123 OFFCURVE",
"1587 -188 CURVE",
"1700 63 LINE",
"1237 111 OFFCURVE",
"1106 307 OFFCURVE",
"1106 475 CURVE SMOOTH",
"1106 498 LINE"
);
},
{
closed = 1;
nodes = (
"772 1055 LINE",
"772 715 LINE",
"1102 715 LINE",
"1102 1055 LINE"
);
},
{
closed = 1;
nodes = (
"768 1702 LINE",
"768 1659 LINE SMOOTH",
"768 1466 OFFCURVE",
"629 1243 OFFCURVE",
"150 1188 CURVE",
"270 930 LINE",
"815 1006 OFFCURVE",
"1051 1300 OFFCURVE",
"1051 1659 CURVE SMOOTH",
"1051 1702 LINE"
);
},
{
closed = 1;
nodes = (
"823 1702 LINE",
"823 1659 LINE SMOOTH",
"823 1286 OFFCURVE",
"1057 1008 OFFCURVE",
"1604 930 CURVE",
"1724 1188 LINE",
"1237 1243 OFFCURVE",
"1106 1454 OFFCURVE",
"1106 1659 CURVE SMOOTH",
"1106 1702 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"121 737 LINE",
"121 678 LINE",
"1753 678 LINE",
"1753 737 LINE"
);
},
{
closed = 1;
nodes = (
"903 526 LINE",
"903 444 LINE SMOOTH",
"903 152 OFFCURVE",
"520 -23 OFFCURVE",
"266 -70 CURVE",
"297 -127 LINE",
"575 -66 OFFCURVE",
"963 115 OFFCURVE",
"963 444 CURVE SMOOTH",
"963 526 LINE"
);
},
{
closed = 1;
nodes = (
"913 526 LINE",
"913 444 LINE SMOOTH",
"913 115 OFFCURVE",
"1298 -66 OFFCURVE",
"1577 -127 CURVE",
"1610 -70 LINE",
"1354 -23 OFFCURVE",
"971 152 OFFCURVE",
"971 444 CURVE SMOOTH",
"971 526 LINE"
);
},
{
closed = 1;
nodes = (
"905 1057 LINE",
"905 707 LINE",
"971 707 LINE",
"971 1057 LINE"
);
},
{
closed = 1;
nodes = (
"905 1657 LINE",
"905 1548 LINE SMOOTH",
"905 1268 OFFCURVE",
"471 1073 OFFCURVE",
"236 1034 CURVE",
"264 977 LINE",
"535 1032 OFFCURVE",
"965 1231 OFFCURVE",
"965 1548 CURVE SMOOTH",
"965 1657 LINE"
);
},
{
closed = 1;
nodes = (
"913 1657 LINE",
"913 1548 LINE SMOOTH",
"913 1239 OFFCURVE",
"1348 1032 OFFCURVE",
"1612 977 CURVE",
"1640 1034 LINE",
"1411 1073 OFFCURVE",
"971 1276 OFFCURVE",
"971 1548 CURVE SMOOTH",
"971 1657 LINE"
);
}
);
width = 1884;
}
);
unicode = C19F;
}
