{
color = 0;
glyphname = uniCE73;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1354 1726 LINE",
"1354 645 LINE",
"1686 645 LINE",
"1686 1726 LINE"
);
},
{
closed = 1;
nodes = (
"512 1360 LINE",
"512 1317 LINE SMOOTH",
"512 1161 OFFCURVE",
"410 1001 OFFCURVE",
"88 942 CURVE",
"221 694 LINE",
"621 770 OFFCURVE",
"778 1020 OFFCURVE",
"778 1317 CURVE SMOOTH",
"778 1360 LINE"
);
},
{
closed = 1;
nodes = (
"582 1360 LINE",
"582 1317 LINE SMOOTH",
"582 1040 OFFCURVE",
"739 801 OFFCURVE",
"1126 727 CURVE",
"1270 973 LINE",
"950 1028 OFFCURVE",
"844 1180 OFFCURVE",
"844 1317 CURVE SMOOTH",
"844 1360 LINE"
);
},
{
closed = 1;
nodes = (
"152 1559 LINE",
"152 1319 LINE",
"1204 1319 LINE",
"1204 1559 LINE"
);
},
{
closed = 1;
nodes = (
"512 1731 LINE",
"512 1489 LINE",
"844 1489 LINE",
"844 1731 LINE"
);
},
{
closed = 1;
nodes = (
"328 569 LINE",
"328 324 LINE",
"1688 324 LINE",
"1688 569 LINE"
);
},
{
closed = 1;
nodes = (
"666 291 OFFCURVE",
"457 201 OFFCURVE",
"457 41 CURVE SMOOTH",
"457 -117 OFFCURVE",
"666 -207 OFFCURVE",
"1008 -207 CURVE SMOOTH",
"1352 -207 OFFCURVE",
"1561 -117 OFFCURVE",
"1561 41 CURVE SMOOTH",
"1561 201 OFFCURVE",
"1352 291 OFFCURVE",
"1008 291 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1145 80 OFFCURVE",
"1210 74 OFFCURVE",
"1210 41 CURVE SMOOTH",
"1210 8 OFFCURVE",
"1145 4 OFFCURVE",
"1008 4 CURVE SMOOTH",
"872 4 OFFCURVE",
"805 8 OFFCURVE",
"805 41 CURVE SMOOTH",
"805 74 OFFCURVE",
"872 80 OFFCURVE",
"1008 80 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"842 686 LINE",
"842 395 LINE",
"1174 395 LINE",
"1174 686 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1516 1669 LINE",
"1516 637 LINE",
"1581 637 LINE",
"1581 1669 LINE"
);
},
{
closed = 1;
nodes = (
"668 1374 LINE",
"668 1313 LINE SMOOTH",
"668 1040 OFFCURVE",
"416 860 OFFCURVE",
"164 791 CURVE",
"199 735 LINE",
"469 815 OFFCURVE",
"727 1008 OFFCURVE",
"727 1313 CURVE SMOOTH",
"727 1374 LINE"
);
},
{
closed = 1;
nodes = (
"674 1374 LINE",
"674 1313 LINE SMOOTH",
"674 1012 OFFCURVE",
"942 856 OFFCURVE",
"1217 788 CURVE",
"1249 846 LINE",
"991 901 OFFCURVE",
"733 1049 OFFCURVE",
"733 1313 CURVE SMOOTH",
"733 1374 LINE"
);
},
{
closed = 1;
nodes = (
"213 1425 LINE",
"213 1364 LINE",
"1190 1364 LINE",
"1190 1425 LINE"
);
},
{
closed = 1;
nodes = (
"668 1679 LINE",
"668 1384 LINE",
"735 1384 LINE",
"735 1679 LINE"
);
},
{
closed = 1;
nodes = (
"373 487 LINE",
"373 426 LINE",
"1620 426 LINE",
"1620 487 LINE"
);
},
{
closed = 1;
nodes = (
"686 317 OFFCURVE",
"506 240 OFFCURVE",
"506 94 CURVE SMOOTH",
"506 -51 OFFCURVE",
"686 -127 OFFCURVE",
"997 -127 CURVE SMOOTH",
"1309 -127 OFFCURVE",
"1489 -51 OFFCURVE",
"1489 94 CURVE SMOOTH",
"1489 240 OFFCURVE",
"1309 317 OFFCURVE",
"997 317 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1257 260 OFFCURVE",
"1423 199 OFFCURVE",
"1423 94 CURVE SMOOTH",
"1423 -10 OFFCURVE",
"1257 -72 OFFCURVE",
"997 -72 CURVE SMOOTH",
"737 -72 OFFCURVE",
"569 -10 OFFCURVE",
"569 94 CURVE SMOOTH",
"569 199 OFFCURVE",
"737 260 OFFCURVE",
"997 260 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"967 696 LINE",
"967 438 LINE",
"1032 438 LINE",
"1032 696 LINE"
);
}
);
width = 1884;
}
);
unicode = CE73;
}
