{
color = 0;
glyphname = uniC9A2;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"735 1618 LINE",
"735 1579 LINE SMOOTH",
"735 1397 OFFCURVE",
"645 1239 OFFCURVE",
"131 1200 CURVE",
"252 936 LINE",
"807 999 OFFCURVE",
"1034 1210 OFFCURVE",
"1034 1579 CURVE SMOOTH",
"1034 1618 LINE"
);
},
{
closed = 1;
nodes = (
"844 1618 LINE",
"844 1561 LINE SMOOTH",
"844 1229 OFFCURVE",
"1069 1004 OFFCURVE",
"1626 948 CURVE",
"1751 1208 LINE",
"1243 1245 OFFCURVE",
"1143 1411 OFFCURVE",
"1143 1561 CURVE SMOOTH",
"1143 1618 LINE"
);
},
{
closed = 1;
nodes = (
"74 883 LINE",
"74 623 LINE",
"1802 623 LINE",
"1802 883 LINE"
);
},
{
closed = 1;
nodes = (
"229 1661 LINE",
"229 1403 LINE",
"1655 1403 LINE",
"1655 1661 LINE"
);
},
{
closed = 1;
nodes = (
"233 526 LINE",
"233 283 LINE",
"1651 283 LINE",
"1651 526 LINE"
);
},
{
closed = 1;
nodes = (
"217 53 LINE",
"217 -190 LINE",
"1663 -190 LINE",
"1663 53 LINE"
);
},
{
closed = 1;
nodes = (
"485 436 LINE",
"485 -131 LINE",
"813 -131 LINE",
"813 436 LINE"
);
},
{
closed = 1;
nodes = (
"1065 436 LINE",
"1065 -131 LINE",
"1395 -131 LINE",
"1395 436 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"883 1581 LINE",
"883 1524 LINE SMOOTH",
"883 1214 OFFCURVE",
"479 1067 OFFCURVE",
"209 1026 CURVE",
"240 969 LINE",
"532 1020 OFFCURVE",
"944 1171 OFFCURVE",
"944 1524 CURVE SMOOTH",
"944 1581 LINE"
);
},
{
closed = 1;
nodes = (
"889 1581 LINE",
"889 1516 LINE SMOOTH",
"889 1176 OFFCURVE",
"1303 1020 OFFCURVE",
"1589 971 CURVE",
"1626 1028 LINE",
"1358 1067 OFFCURVE",
"950 1219 OFFCURVE",
"950 1516 CURVE SMOOTH",
"950 1581 LINE"
);
},
{
closed = 1;
nodes = (
"96 784 LINE",
"96 721 LINE",
"1737 721 LINE",
"1737 784 LINE"
);
},
{
closed = 1;
nodes = (
"248 1599 LINE",
"248 1536 LINE",
"1579 1536 LINE",
"1579 1599 LINE"
);
},
{
closed = 1;
nodes = (
"309 471 LINE",
"309 408 LINE",
"1556 408 LINE",
"1556 471 LINE"
);
},
{
closed = 1;
nodes = (
"293 -45 LINE",
"293 -109 LINE",
"1569 -109 LINE",
"1569 -45 LINE"
);
},
{
closed = 1;
nodes = (
"629 457 LINE",
"629 -80 LINE",
"696 -80 LINE",
"696 457 LINE"
);
},
{
closed = 1;
nodes = (
"1176 457 LINE",
"1176 -80 LINE",
"1243 -80 LINE",
"1243 457 LINE"
);
}
);
width = 1884;
}
);
unicode = C9A2;
}
