{
color = 0;
glyphname = uniC0A4;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1382 1729 LINE",
"1382 637 LINE",
"1704 637 LINE",
"1704 1729 LINE"
);
},
{
closed = 1;
nodes = (
"104 1649 LINE",
"104 709 LINE",
"686 709 LINE",
"686 1649 LINE",
"422 1649 LINE",
"422 1421 LINE",
"369 1421 LINE",
"369 1649 LINE"
);
},
{
closed = 1;
nodes = (
"369 1165 LINE",
"422 1165 LINE",
"422 975 LINE",
"369 975 LINE"
);
},
{
closed = 1;
nodes = (
"733 1649 LINE",
"733 709 LINE",
"1313 709 LINE",
"1313 1649 LINE",
"1051 1649 LINE",
"1051 1421 LINE",
"995 1421 LINE",
"995 1649 LINE"
);
},
{
closed = 1;
nodes = (
"995 1165 LINE",
"1051 1165 LINE",
"1051 975 LINE",
"995 975 LINE"
);
},
{
closed = 1;
nodes = (
"506 580 LINE",
"506 516 LINE SMOOTH",
"506 309 OFFCURVE",
"422 121 OFFCURVE",
"147 41 CURVE",
"313 -197 LINE",
"641 -90 OFFCURVE",
"756 182 OFFCURVE",
"756 516 CURVE SMOOTH",
"756 580 LINE"
);
},
{
closed = 1;
nodes = (
"584 580 LINE",
"584 516 LINE SMOOTH",
"584 199 OFFCURVE",
"690 -96 OFFCURVE",
"985 -219 CURVE",
"1157 12 LINE",
"907 119 OFFCURVE",
"827 319 OFFCURVE",
"827 516 CURVE SMOOTH",
"827 580 LINE"
);
},
{
closed = 1;
nodes = (
"1141 580 LINE",
"1141 516 LINE SMOOTH",
"1141 330 OFFCURVE",
"1061 127 OFFCURVE",
"811 12 CURVE",
"985 -219 LINE",
"1276 -94 OFFCURVE",
"1386 209 OFFCURVE",
"1386 516 CURVE SMOOTH",
"1386 580 LINE"
);
},
{
closed = 1;
nodes = (
"1219 580 LINE",
"1219 516 LINE SMOOTH",
"1219 182 OFFCURVE",
"1333 -90 OFFCURVE",
"1661 -197 CURVE",
"1827 41 LINE",
"1552 121 OFFCURVE",
"1468 309 OFFCURVE",
"1468 516 CURVE SMOOTH",
"1468 580 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 618 LINE",
"1554 618 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"158 1556 LINE",
"158 739 LINE",
"610 739 LINE",
"610 1556 LINE",
"545 1556 LINE",
"545 1231 LINE",
"221 1231 LINE",
"221 1556 LINE"
);
},
{
closed = 1;
nodes = (
"221 1167 LINE",
"545 1167 LINE",
"545 799 LINE",
"221 799 LINE"
);
},
{
closed = 1;
nodes = (
"752 1556 LINE",
"752 739 LINE",
"1204 739 LINE",
"1204 1556 LINE",
"1139 1556 LINE",
"1139 1231 LINE",
"817 1231 LINE",
"817 1556 LINE"
);
},
{
closed = 1;
nodes = (
"817 1167 LINE",
"1139 1167 LINE",
"1139 799 LINE",
"817 799 LINE"
);
},
{
closed = 1;
nodes = (
"635 537 LINE",
"635 399 LINE SMOOTH",
"635 203 OFFCURVE",
"463 -6 OFFCURVE",
"240 -88 CURVE",
"281 -143 LINE",
"518 -45 OFFCURVE",
"694 178 OFFCURVE",
"694 399 CURVE SMOOTH",
"694 537 LINE"
);
},
{
closed = 1;
nodes = (
"639 537 LINE",
"639 399 LINE SMOOTH",
"639 174 OFFCURVE",
"768 -61 OFFCURVE",
"1004 -166 CURVE",
"1036 -109 LINE",
"821 -18 OFFCURVE",
"698 199 OFFCURVE",
"698 399 CURVE SMOOTH",
"698 537 LINE"
);
},
{
closed = 1;
nodes = (
"1309 537 LINE",
"1309 399 LINE SMOOTH",
"1309 199 OFFCURVE",
"1184 -18 OFFCURVE",
"969 -109 CURVE",
"1004 -166 LINE",
"1239 -61 OFFCURVE",
"1366 174 OFFCURVE",
"1366 399 CURVE SMOOTH",
"1366 537 LINE"
);
},
{
closed = 1;
nodes = (
"1313 537 LINE",
"1313 399 LINE SMOOTH",
"1313 178 OFFCURVE",
"1489 -45 OFFCURVE",
"1724 -143 CURVE",
"1765 -88 LINE",
"1544 -6 OFFCURVE",
"1370 203 OFFCURVE",
"1370 399 CURVE SMOOTH",
"1370 537 LINE"
);
}
);
width = 1884;
}
);
unicode = C0A4;
}
