{
color = 0;
glyphname = uniC4A1;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1210 422 LINE",
"1210 307 LINE SMOOTH",
"1210 172 OFFCURVE",
"1122 68 OFFCURVE",
"879 37 CURVE",
"1032 -207 LINE",
"1346 -143 OFFCURVE",
"1464 41 OFFCURVE",
"1464 307 CURVE SMOOTH",
"1464 422 LINE"
);
},
{
closed = 1;
nodes = (
"1264 422 LINE",
"1264 307 LINE SMOOTH",
"1264 80 OFFCURVE",
"1397 -121 OFFCURVE",
"1688 -184 CURVE",
"1843 59 LINE",
"1620 102 OFFCURVE",
"1516 205 OFFCURVE",
"1516 307 CURVE SMOOTH",
"1516 422 LINE"
);
},
{
closed = 1;
nodes = (
"268 432 LINE",
"268 -29 LINE",
"582 -29 LINE",
"582 432 LINE"
);
},
{
closed = 1;
nodes = (
"268 106 LINE",
"268 -174 LINE",
"395 -174 LINE SMOOTH",
"608 -174 OFFCURVE",
"795 -158 OFFCURVE",
"979 -96 CURVE",
"897 168 LINE",
"737 119 OFFCURVE",
"580 106 OFFCURVE",
"395 106 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"944 463 LINE",
"944 209 LINE",
"1796 209 LINE",
"1796 463 LINE"
);
},
{
closed = 1;
nodes = (
"229 1665 LINE",
"229 1651 LINE SMOOTH",
"229 1495 OFFCURVE",
"178 1341 OFFCURVE",
"29 1255 CURVE",
"186 1038 LINE",
"391 1151 OFFCURVE",
"442 1399 OFFCURVE",
"442 1651 CURVE SMOOTH",
"442 1665 LINE"
);
},
{
closed = 1;
nodes = (
"307 1665 LINE",
"307 1651 LINE SMOOTH",
"307 1413 OFFCURVE",
"344 1137 OFFCURVE",
"580 1020 CURVE",
"690 1257 LINE",
"559 1352 OFFCURVE",
"514 1503 OFFCURVE",
"514 1651 CURVE SMOOTH",
"514 1665 LINE"
);
},
{
closed = 1;
nodes = (
"643 1665 LINE",
"643 1651 LINE SMOOTH",
"643 1507 OFFCURVE",
"598 1356 OFFCURVE",
"469 1257 CURVE",
"580 1020 LINE",
"811 1139 OFFCURVE",
"850 1417 OFFCURVE",
"850 1651 CURVE SMOOTH",
"850 1665 LINE"
);
},
{
closed = 1;
nodes = (
"717 1665 LINE",
"717 1651 LINE SMOOTH",
"717 1399 OFFCURVE",
"768 1151 OFFCURVE",
"975 1038 CURVE",
"1130 1255 LINE",
"983 1341 OFFCURVE",
"930 1495 OFFCURVE",
"930 1651 CURVE SMOOTH",
"930 1665 LINE"
);
},
{
closed = 1;
nodes = (
"1479 1726 LINE",
"1479 504 LINE",
"1786 504 LINE",
"1786 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1124 1704 LINE",
"1124 508 LINE",
"1425 508 LINE",
"1425 1704 LINE"
);
},
{
closed = 1;
nodes = (
"852 745 LINE",
"852 539 LINE",
"1219 539 LINE",
"1219 745 LINE"
);
},
{
closed = 1;
nodes = (
"416 911 LINE",
"416 508 LINE",
"729 508 LINE",
"729 911 LINE"
);
},
{
closed = 1;
nodes = (
"82 739 LINE",
"365 741 OFFCURVE",
"772 756 OFFCURVE",
"1094 811 CURVE",
"1073 1049 LINE",
"756 1012 OFFCURVE",
"336 1004 OFFCURVE",
"47 1004 CURVE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1296 408 LINE",
"1296 322 LINE SMOOTH",
"1296 141 OFFCURVE",
"1141 -37 OFFCURVE",
"924 -109 CURVE",
"967 -158 LINE",
"1194 -74 OFFCURVE",
"1354 117 OFFCURVE",
"1354 322 CURVE SMOOTH",
"1354 408 LINE"
);
},
{
closed = 1;
nodes = (
"1307 408 LINE",
"1307 344 LINE SMOOTH",
"1307 104 OFFCURVE",
"1462 -78 OFFCURVE",
"1688 -158 CURVE",
"1733 -109 LINE",
"1513 -41 OFFCURVE",
"1364 131 OFFCURVE",
"1364 344 CURVE SMOOTH",
"1364 408 LINE"
);
},
{
closed = 1;
nodes = (
"393 393 LINE",
"393 -68 LINE",
"461 -68 LINE",
"461 393 LINE"
);
},
{
closed = 1;
nodes = (
"393 -43 LINE",
"393 -106 LINE",
"469 -106 LINE SMOOTH",
"522 -106 OFFCURVE",
"780 -90 OFFCURVE",
"958 -4 CURVE",
"938 61 LINE",
"793 -27 OFFCURVE",
"498 -43 OFFCURVE",
"469 -43 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"958 430 LINE",
"958 367 LINE",
"1712 367 LINE",
"1712 430 LINE"
);
},
{
closed = 1;
nodes = (
"387 1575 LINE",
"387 1473 LINE SMOOTH",
"387 1321 OFFCURVE",
"313 1128 OFFCURVE",
"119 1049 CURVE",
"164 997 LINE",
"369 1092 OFFCURVE",
"444 1300 OFFCURVE",
"444 1473 CURVE SMOOTH",
"444 1575 LINE"
);
},
{
closed = 1;
nodes = (
"395 1575 LINE",
"395 1473 LINE SMOOTH",
"395 1417 OFFCURVE",
"408 1118 OFFCURVE",
"618 979 CURVE",
"655 1036 LINE",
"463 1167 OFFCURVE",
"455 1430 OFFCURVE",
"455 1473 CURVE SMOOTH",
"455 1575 LINE"
);
},
{
closed = 1;
nodes = (
"780 1575 LINE",
"780 1473 LINE SMOOTH",
"780 1389 OFFCURVE",
"768 1149 OFFCURVE",
"580 1036 CURVE",
"618 979 LINE",
"823 1104 OFFCURVE",
"840 1376 OFFCURVE",
"840 1473 CURVE SMOOTH",
"840 1575 LINE"
);
},
{
closed = 1;
nodes = (
"788 1575 LINE",
"788 1473 LINE SMOOTH",
"788 1329 OFFCURVE",
"864 1096 OFFCURVE",
"1081 991 CURVE",
"1116 1049 LINE",
"920 1139 OFFCURVE",
"848 1348 OFFCURVE",
"848 1473 CURVE SMOOTH",
"848 1575 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 514 LINE",
"1630 514 LINE",
"1630 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1239 1624 LINE",
"1239 526 LINE",
"1307 526 LINE",
"1307 1624 LINE"
);
},
{
closed = 1;
nodes = (
"850 670 LINE",
"850 608 LINE",
"1274 608 LINE",
"1274 670 LINE"
);
},
{
closed = 1;
nodes = (
"565 836 LINE",
"565 524 LINE",
"631 524 LINE",
"631 836 LINE"
);
},
{
closed = 1;
nodes = (
"139 782 LINE",
"408 782 OFFCURVE",
"807 803 OFFCURVE",
"1104 846 CURVE",
"1100 903 LINE",
"811 866 OFFCURVE",
"397 852 OFFCURVE",
"125 850 CURVE"
);
}
);
width = 1884;
}
);
unicode = C4A1;
}
