{
color = 0;
glyphname = uniCA00;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1094 1700 LINE",
"1094 741 LINE",
"1395 741 LINE",
"1395 1700 LINE"
);
},
{
closed = 1;
nodes = (
"1253 1343 LINE",
"1253 1079 LINE",
"1583 1079 LINE",
"1583 1343 LINE"
);
},
{
closed = 1;
nodes = (
"1468 1726 LINE",
"1468 739 LINE",
"1776 739 LINE",
"1776 1726 LINE"
);
},
{
closed = 1;
nodes = (
"231 1460 LINE",
"231 1417 LINE SMOOTH",
"231 1247 OFFCURVE",
"188 1069 OFFCURVE",
"27 969 CURVE",
"174 754 LINE",
"393 881 OFFCURVE",
"438 1153 OFFCURVE",
"438 1417 CURVE SMOOTH",
"438 1460 LINE"
);
},
{
closed = 1;
nodes = (
"305 1460 LINE",
"305 1417 LINE SMOOTH",
"305 1165 OFFCURVE",
"338 860 OFFCURVE",
"584 725 CURVE",
"694 950 LINE",
"541 1067 OFFCURVE",
"506 1251 OFFCURVE",
"506 1417 CURVE SMOOTH",
"506 1460 LINE"
);
},
{
closed = 1;
nodes = (
"659 1460 LINE",
"659 1417 LINE SMOOTH",
"659 1255 OFFCURVE",
"625 1071 OFFCURVE",
"471 950 CURVE",
"584 725 LINE",
"825 864 OFFCURVE",
"860 1171 OFFCURVE",
"860 1417 CURVE SMOOTH",
"860 1460 LINE"
);
},
{
closed = 1;
nodes = (
"727 1460 LINE",
"727 1417 LINE SMOOTH",
"727 1153 OFFCURVE",
"772 881 OFFCURVE",
"993 754 CURVE",
"1139 969 LINE",
"979 1069 OFFCURVE",
"934 1247 OFFCURVE",
"934 1417 CURVE SMOOTH",
"934 1460 LINE"
);
},
{
closed = 1;
nodes = (
"82 1636 LINE",
"82 1376 LINE",
"563 1376 LINE",
"563 1636 LINE"
);
},
{
closed = 1;
nodes = (
"602 1636 LINE",
"602 1376 LINE",
"1047 1376 LINE",
"1047 1636 LINE"
);
},
{
closed = 1;
nodes = (
"369 678 LINE",
"369 434 LINE",
"1448 434 LINE",
"1448 369 LINE",
"371 369 LINE",
"371 -12 LINE",
"696 -12 LINE",
"696 139 LINE",
"1776 139 LINE",
"1776 678 LINE"
);
},
{
closed = 1;
nodes = (
"371 72 LINE",
"371 -176 LINE",
"1815 -176 LINE",
"1815 72 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1231 1634 LINE",
"1231 696 LINE",
"1298 696 LINE",
"1298 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1264 1219 LINE",
"1264 1157 LINE",
"1614 1157 LINE",
"1614 1219 LINE"
);
},
{
closed = 1;
nodes = (
"1581 1671 LINE",
"1581 686 LINE",
"1649 686 LINE",
"1649 1671 LINE"
);
},
{
closed = 1;
nodes = (
"371 1516 LINE",
"371 1325 LINE SMOOTH",
"371 1208 OFFCURVE",
"295 952 OFFCURVE",
"94 838 CURVE",
"133 784 LINE",
"350 911 OFFCURVE",
"428 1190 OFFCURVE",
"428 1325 CURVE SMOOTH",
"428 1516 LINE"
);
},
{
closed = 1;
nodes = (
"381 1516 LINE",
"381 1325 LINE SMOOTH",
"381 1243 OFFCURVE",
"414 918 OFFCURVE",
"625 772 CURVE",
"666 827 LINE",
"467 967 OFFCURVE",
"438 1255 OFFCURVE",
"438 1325 CURVE SMOOTH",
"438 1516 LINE"
);
},
{
closed = 1;
nodes = (
"813 1516 LINE",
"813 1325 LINE SMOOTH",
"813 1214 OFFCURVE",
"780 948 OFFCURVE",
"586 827 CURVE",
"625 772 LINE",
"836 903 OFFCURVE",
"868 1198 OFFCURVE",
"868 1325 CURVE SMOOTH",
"868 1516 LINE"
);
},
{
closed = 1;
nodes = (
"821 1516 LINE",
"821 1325 LINE SMOOTH",
"821 1178 OFFCURVE",
"901 907 OFFCURVE",
"1116 784 CURVE",
"1157 838 LINE",
"956 948 OFFCURVE",
"879 1196 OFFCURVE",
"879 1325 CURVE SMOOTH",
"879 1516 LINE"
);
},
{
closed = 1;
nodes = (
"158 1546 LINE",
"158 1485 LINE",
"592 1485 LINE",
"592 1546 LINE"
);
},
{
closed = 1;
nodes = (
"659 1546 LINE",
"659 1485 LINE",
"1094 1485 LINE",
"1094 1546 LINE"
);
},
{
closed = 1;
nodes = (
"455 586 LINE",
"455 526 LINE",
"1583 526 LINE",
"1583 287 LINE",
"461 287 LINE",
"461 -84 LINE",
"524 -84 LINE",
"524 227 LINE",
"1649 227 LINE",
"1649 586 LINE"
);
},
{
closed = 1;
nodes = (
"461 -47 LINE",
"461 -109 LINE",
"1726 -109 LINE",
"1726 -47 LINE"
);
}
);
width = 1884;
}
);
unicode = CA00;
}
