{
color = 0;
glyphname = uniCB5B;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"412 1511 LINE",
"412 1417 LINE SMOOTH",
"412 1296 OFFCURVE",
"319 1190 OFFCURVE",
"92 1151 CURVE",
"225 911 LINE",
"535 977 OFFCURVE",
"653 1176 OFFCURVE",
"653 1417 CURVE SMOOTH",
"653 1511 LINE"
);
},
{
closed = 1;
nodes = (
"502 1511 LINE",
"502 1417 LINE SMOOTH",
"502 1182 OFFCURVE",
"614 954 OFFCURVE",
"940 887 CURVE",
"1042 1135 LINE",
"834 1186 OFFCURVE",
"741 1298 OFFCURVE",
"741 1417 CURVE SMOOTH",
"741 1511 LINE"
);
},
{
closed = 1;
nodes = (
"1139 1511 LINE",
"1139 1417 LINE SMOOTH",
"1139 1298 OFFCURVE",
"1047 1186 OFFCURVE",
"838 1135 CURVE",
"940 887 LINE",
"1266 954 OFFCURVE",
"1378 1182 OFFCURVE",
"1378 1417 CURVE SMOOTH",
"1378 1511 LINE"
);
},
{
closed = 1;
nodes = (
"1231 1511 LINE",
"1231 1417 LINE SMOOTH",
"1231 1176 OFFCURVE",
"1350 977 OFFCURVE",
"1659 911 CURVE",
"1792 1151 LINE",
"1565 1190 OFFCURVE",
"1473 1296 OFFCURVE",
"1473 1417 CURVE SMOOTH",
"1473 1511 LINE"
);
},
{
closed = 1;
nodes = (
"190 1657 LINE",
"190 1397 LINE",
"901 1397 LINE",
"901 1657 LINE"
);
},
{
closed = 1;
nodes = (
"979 1657 LINE",
"979 1397 LINE",
"1690 1397 LINE",
"1690 1657 LINE"
);
},
{
closed = 1;
nodes = (
"72 852 LINE",
"72 600 LINE",
"1810 600 LINE",
"1810 852 LINE"
);
},
{
closed = 1;
nodes = (
"776 750 LINE",
"776 479 LINE",
"1106 479 LINE",
"1106 750 LINE"
);
},
{
closed = 1;
nodes = (
"774 420 LINE",
"774 408 LINE SMOOTH",
"774 266 OFFCURVE",
"651 86 OFFCURVE",
"184 41 CURVE",
"313 -207 LINE",
"838 -152 OFFCURVE",
"1061 104 OFFCURVE",
"1061 408 CURVE SMOOTH",
"1061 420 LINE"
);
},
{
closed = 1;
nodes = (
"827 420 LINE",
"827 408 LINE SMOOTH",
"827 104 OFFCURVE",
"1051 -147 OFFCURVE",
"1565 -203 CURVE",
"1704 41 LINE",
"1237 86 OFFCURVE",
"1114 266 OFFCURVE",
"1114 408 CURVE SMOOTH",
"1114 420 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"553 1563 LINE",
"553 1442 LINE SMOOTH",
"553 1307 OFFCURVE",
"408 1085 OFFCURVE",
"197 993 CURVE",
"240 942 LINE",
"465 1047 OFFCURVE",
"610 1282 OFFCURVE",
"610 1442 CURVE SMOOTH",
"610 1563 LINE"
);
},
{
closed = 1;
nodes = (
"563 1563 LINE",
"563 1442 LINE SMOOTH",
"563 1286 OFFCURVE",
"702 1032 OFFCURVE",
"936 926 CURVE",
"967 983 LINE",
"760 1079 OFFCURVE",
"618 1309 OFFCURVE",
"618 1442 CURVE SMOOTH",
"618 1563 LINE"
);
},
{
closed = 1;
nodes = (
"1253 1563 LINE",
"1253 1442 LINE SMOOTH",
"1253 1292 OFFCURVE",
"1114 1075 OFFCURVE",
"905 983 CURVE",
"936 926 LINE",
"1169 1028 OFFCURVE",
"1311 1272 OFFCURVE",
"1311 1442 CURVE SMOOTH",
"1311 1563 LINE"
);
},
{
closed = 1;
nodes = (
"1262 1563 LINE",
"1262 1442 LINE SMOOTH",
"1262 1253 OFFCURVE",
"1405 1036 OFFCURVE",
"1632 940 CURVE",
"1673 993 LINE",
"1460 1077 OFFCURVE",
"1317 1278 OFFCURVE",
"1317 1442 CURVE SMOOTH",
"1317 1563 LINE"
);
},
{
closed = 1;
nodes = (
"221 1581 LINE",
"221 1522 LINE",
"901 1522 LINE",
"901 1581 LINE"
);
},
{
closed = 1;
nodes = (
"971 1581 LINE",
"971 1522 LINE",
"1651 1522 LINE",
"1651 1581 LINE"
);
},
{
closed = 1;
nodes = (
"121 801 LINE",
"121 739 LINE",
"1761 739 LINE",
"1761 801 LINE"
);
},
{
closed = 1;
nodes = (
"903 770 LINE",
"903 512 LINE",
"969 512 LINE",
"969 770 LINE"
);
},
{
closed = 1;
nodes = (
"903 444 LINE",
"903 348 LINE SMOOTH",
"903 98 OFFCURVE",
"512 -39 OFFCURVE",
"256 -70 CURVE",
"287 -127 LINE",
"569 -84 OFFCURVE",
"963 59 OFFCURVE",
"963 348 CURVE SMOOTH",
"963 444 LINE"
);
},
{
closed = 1;
nodes = (
"913 444 LINE",
"913 348 LINE SMOOTH",
"913 59 OFFCURVE",
"1307 -84 OFFCURVE",
"1587 -127 CURVE",
"1618 -70 LINE",
"1364 -39 OFFCURVE",
"971 98 OFFCURVE",
"971 348 CURVE SMOOTH",
"971 444 LINE"
);
}
);
width = 1884;
}
);
unicode = CB5B;
}
