{
color = 0;
glyphname = uniCA5B;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"287 1489 LINE",
"287 1413 LINE SMOOTH",
"287 1229 OFFCURVE",
"219 1065 OFFCURVE",
"20 987 CURVE",
"182 758 LINE",
"440 866 OFFCURVE",
"514 1118 OFFCURVE",
"514 1413 CURVE SMOOTH",
"514 1489 LINE"
);
},
{
closed = 1;
nodes = (
"379 1489 LINE",
"379 1413 LINE SMOOTH",
"379 1145 OFFCURVE",
"432 856 OFFCURVE",
"692 731 CURVE",
"815 969 LINE",
"647 1071 OFFCURVE",
"594 1243 OFFCURVE",
"594 1413 CURVE SMOOTH",
"594 1489 LINE"
);
},
{
closed = 1;
nodes = (
"788 1489 LINE",
"788 1413 LINE SMOOTH",
"788 1243 OFFCURVE",
"735 1071 OFFCURVE",
"567 969 CURVE",
"692 731 LINE",
"950 856 OFFCURVE",
"1004 1145 OFFCURVE",
"1004 1413 CURVE SMOOTH",
"1004 1489 LINE"
);
},
{
closed = 1;
nodes = (
"872 1489 LINE",
"872 1413 LINE SMOOTH",
"872 1120 OFFCURVE",
"948 868 OFFCURVE",
"1204 758 CURVE",
"1366 987 LINE",
"1167 1067 OFFCURVE",
"1100 1231 OFFCURVE",
"1100 1413 CURVE SMOOTH",
"1100 1489 LINE"
);
},
{
closed = 1;
nodes = (
"98 1659 LINE",
"98 1399 LINE",
"668 1399 LINE",
"668 1659 LINE"
);
},
{
closed = 1;
nodes = (
"721 1659 LINE",
"721 1399 LINE",
"1270 1399 LINE",
"1270 1659 LINE"
);
},
{
closed = 1;
nodes = (
"1403 1726 LINE",
"1403 750 LINE",
"1735 750 LINE",
"1735 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1235 1364 LINE",
"1235 1110 LINE",
"1593 1110 LINE",
"1593 1364 LINE"
);
},
{
closed = 1;
nodes = (
"236 668 LINE",
"236 434 LINE",
"559 434 LINE",
"559 369 LINE",
"238 369 LINE",
"238 -10 LINE",
"551 -10 LINE",
"551 152 LINE",
"872 152 LINE",
"872 668 LINE"
);
},
{
closed = 1;
nodes = (
"238 76 LINE",
"238 -162 LINE",
"360 -162 LINE SMOOTH",
"651 -162 OFFCURVE",
"791 -160 OFFCURVE",
"952 -129 CURVE",
"924 106 LINE",
"768 78 OFFCURVE",
"639 76 OFFCURVE",
"360 76 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"938 600 LINE",
"938 373 LINE",
"1763 373 LINE",
"1763 600 LINE"
);
},
{
closed = 1;
nodes = (
"1149 354 OFFCURVE",
"999 244 OFFCURVE",
"999 78 CURVE SMOOTH",
"999 -88 OFFCURVE",
"1149 -197 OFFCURVE",
"1348 -197 CURVE SMOOTH",
"1546 -197 OFFCURVE",
"1696 -88 OFFCURVE",
"1696 78 CURVE SMOOTH",
"1696 244 OFFCURVE",
"1546 354 OFFCURVE",
"1348 354 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1386 137 OFFCURVE",
"1419 123 OFFCURVE",
"1419 78 CURVE SMOOTH",
"1419 33 OFFCURVE",
"1386 18 OFFCURVE",
"1348 18 CURVE SMOOTH",
"1309 18 OFFCURVE",
"1276 33 OFFCURVE",
"1276 78 CURVE SMOOTH",
"1276 123 OFFCURVE",
"1309 137 OFFCURVE",
"1348 137 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1192 725 LINE",
"1192 434 LINE",
"1509 434 LINE",
"1509 725 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"436 1522 LINE",
"436 1303 LINE SMOOTH",
"436 1174 OFFCURVE",
"330 926 OFFCURVE",
"125 817 CURVE",
"172 766 LINE",
"387 887 OFFCURVE",
"494 1151 OFFCURVE",
"494 1303 CURVE SMOOTH",
"494 1522 LINE"
);
},
{
closed = 1;
nodes = (
"446 1522 LINE",
"446 1303 LINE SMOOTH",
"446 1182 OFFCURVE",
"502 883 OFFCURVE",
"717 748 CURVE",
"756 805 LINE",
"557 930 OFFCURVE",
"504 1198 OFFCURVE",
"504 1303 CURVE SMOOTH",
"504 1522 LINE"
);
},
{
closed = 1;
nodes = (
"932 1522 LINE",
"932 1303 LINE SMOOTH",
"932 1182 OFFCURVE",
"877 924 OFFCURVE",
"680 805 CURVE",
"717 748 LINE",
"934 877 OFFCURVE",
"989 1163 OFFCURVE",
"989 1303 CURVE SMOOTH",
"989 1522 LINE"
);
},
{
closed = 1;
nodes = (
"942 1522 LINE",
"942 1303 LINE SMOOTH",
"942 1118 OFFCURVE",
"1049 874 OFFCURVE",
"1266 766 CURVE",
"1311 817 LINE",
"1104 913 OFFCURVE",
"999 1139 OFFCURVE",
"999 1303 CURVE SMOOTH",
"999 1522 LINE"
);
},
{
closed = 1;
nodes = (
"178 1554 LINE",
"178 1493 LINE",
"670 1493 LINE",
"670 1554 LINE"
);
},
{
closed = 1;
nodes = (
"766 1554 LINE",
"766 1493 LINE",
"1257 1493 LINE",
"1257 1554 LINE"
);
},
{
closed = 1;
nodes = (
"1534 1671 LINE",
"1534 702 LINE",
"1602 702 LINE",
"1602 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1198 1253 LINE",
"1198 1192 LINE",
"1585 1192 LINE",
"1585 1253 LINE"
);
},
{
closed = 1;
nodes = (
"324 578 LINE",
"324 516 LINE",
"809 516 LINE",
"809 274 LINE",
"330 274 LINE",
"330 -100 LINE",
"395 -100 LINE",
"395 213 LINE",
"872 213 LINE",
"872 578 LINE"
);
},
{
closed = 1;
nodes = (
"330 -61 LINE",
"330 -125 LINE",
"414 -125 LINE SMOOTH",
"631 -125 OFFCURVE",
"760 -121 OFFCURVE",
"932 -86 CURVE",
"924 -23 LINE",
"758 -59 OFFCURVE",
"629 -61 OFFCURVE",
"414 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"940 496 LINE",
"940 436 LINE",
"1683 436 LINE",
"1683 496 LINE"
);
},
{
closed = 1;
nodes = (
"1130 334 OFFCURVE",
"1006 242 OFFCURVE",
"1006 94 CURVE SMOOTH",
"1006 -55 OFFCURVE",
"1130 -143 OFFCURVE",
"1303 -143 CURVE SMOOTH",
"1473 -143 OFFCURVE",
"1599 -55 OFFCURVE",
"1599 94 CURVE SMOOTH",
"1599 242 OFFCURVE",
"1473 334 OFFCURVE",
"1303 334 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1446 276 OFFCURVE",
"1536 201 OFFCURVE",
"1536 94 CURVE SMOOTH",
"1536 -12 OFFCURVE",
"1446 -88 OFFCURVE",
"1303 -88 CURVE SMOOTH",
"1159 -88 OFFCURVE",
"1067 -12 OFFCURVE",
"1067 94 CURVE SMOOTH",
"1067 201 OFFCURVE",
"1159 276 OFFCURVE",
"1303 276 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1270 688 LINE",
"1270 469 LINE",
"1337 469 LINE",
"1337 688 LINE"
);
}
);
width = 1884;
}
);
unicode = CA5B;
}
