{
color = 0;
glyphname = uniCBB7;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"313 1561 LINE",
"313 1487 LINE SMOOTH",
"313 1397 OFFCURVE",
"225 1309 OFFCURVE",
"70 1276 CURVE",
"186 1051 LINE",
"436 1110 OFFCURVE",
"526 1296 OFFCURVE",
"526 1487 CURVE SMOOTH",
"526 1561 LINE"
);
},
{
closed = 1;
nodes = (
"416 1561 LINE",
"416 1487 LINE SMOOTH",
"416 1296 OFFCURVE",
"471 1096 OFFCURVE",
"721 1030 CURVE",
"815 1255 LINE",
"688 1290 OFFCURVE",
"616 1384 OFFCURVE",
"616 1487 CURVE SMOOTH",
"616 1561 LINE"
);
},
{
closed = 1;
nodes = (
"825 1561 LINE",
"825 1487 LINE SMOOTH",
"825 1384 OFFCURVE",
"756 1290 OFFCURVE",
"627 1255 CURVE",
"721 1030 LINE",
"973 1096 OFFCURVE",
"1026 1296 OFFCURVE",
"1026 1487 CURVE SMOOTH",
"1026 1561 LINE"
);
},
{
closed = 1;
nodes = (
"920 1561 LINE",
"920 1487 LINE SMOOTH",
"920 1292 OFFCURVE",
"1006 1110 OFFCURVE",
"1262 1051 CURVE",
"1378 1276 LINE",
"1219 1307 OFFCURVE",
"1133 1393 OFFCURVE",
"1133 1487 CURVE SMOOTH",
"1133 1561 LINE"
);
},
{
closed = 1;
nodes = (
"139 1686 LINE",
"139 1438 LINE",
"696 1438 LINE",
"696 1686 LINE"
);
},
{
closed = 1;
nodes = (
"748 1686 LINE",
"748 1438 LINE",
"1288 1438 LINE",
"1288 1686 LINE"
);
},
{
closed = 1;
nodes = (
"315 543 LINE",
"315 301 LINE",
"1751 301 LINE",
"1751 543 LINE"
);
},
{
closed = 1;
nodes = (
"674 264 OFFCURVE",
"463 180 OFFCURVE",
"463 27 CURVE SMOOTH",
"463 -127 OFFCURVE",
"674 -211 OFFCURVE",
"1030 -211 CURVE SMOOTH",
"1389 -211 OFFCURVE",
"1597 -127 OFFCURVE",
"1597 27 CURVE SMOOTH",
"1597 180 OFFCURVE",
"1389 264 OFFCURVE",
"1030 264 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1176 57 OFFCURVE",
"1245 55 OFFCURVE",
"1245 27 CURVE SMOOTH",
"1245 0 OFFCURVE",
"1176 -4 OFFCURVE",
"1030 -4 CURVE SMOOTH",
"887 -4 OFFCURVE",
"815 0 OFFCURVE",
"815 27 CURVE SMOOTH",
"815 55 OFFCURVE",
"887 57 OFFCURVE",
"1030 57 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"864 668 LINE",
"864 377 LINE",
"1194 377 LINE",
"1194 668 LINE"
);
},
{
closed = 1;
nodes = (
"545 883 LINE",
"545 610 LINE",
"877 610 LINE",
"877 883 LINE"
);
},
{
closed = 1;
nodes = (
"1395 1729 LINE",
"1395 618 LINE",
"1708 618 LINE",
"1708 1729 LINE"
);
},
{
closed = 1;
nodes = (
"119 764 LINE",
"498 762 OFFCURVE",
"915 764 OFFCURVE",
"1343 821 CURVE",
"1325 1044 LINE",
"918 1010 OFFCURVE",
"475 1010 OFFCURVE",
"84 1010 CURVE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"434 1538 LINE",
"434 1450 LINE SMOOTH",
"434 1319 OFFCURVE",
"319 1143 OFFCURVE",
"117 1071 CURVE",
"158 1018 LINE",
"373 1104 OFFCURVE",
"492 1298 OFFCURVE",
"492 1450 CURVE SMOOTH",
"492 1538 LINE"
);
},
{
closed = 1;
nodes = (
"444 1538 LINE",
"444 1450 LINE SMOOTH",
"444 1331 OFFCURVE",
"485 1098 OFFCURVE",
"694 993 CURVE",
"727 1053 LINE",
"543 1141 OFFCURVE",
"502 1343 OFFCURVE",
"502 1450 CURVE SMOOTH",
"502 1538 LINE"
);
},
{
closed = 1;
nodes = (
"887 1538 LINE",
"887 1450 LINE SMOOTH",
"887 1343 OFFCURVE",
"846 1141 OFFCURVE",
"662 1053 CURVE",
"694 993 LINE",
"903 1098 OFFCURVE",
"944 1331 OFFCURVE",
"944 1450 CURVE SMOOTH",
"944 1538 LINE"
);
},
{
closed = 1;
nodes = (
"897 1538 LINE",
"897 1450 LINE SMOOTH",
"897 1298 OFFCURVE",
"1016 1102 OFFCURVE",
"1235 1018 CURVE",
"1272 1071 LINE",
"1069 1143 OFFCURVE",
"954 1319 OFFCURVE",
"954 1450 CURVE SMOOTH",
"954 1538 LINE"
);
},
{
closed = 1;
nodes = (
"168 1575 LINE",
"168 1513 LINE",
"676 1513 LINE",
"676 1575 LINE"
);
},
{
closed = 1;
nodes = (
"729 1575 LINE",
"729 1513 LINE",
"1239 1513 LINE",
"1239 1575 LINE"
);
},
{
closed = 1;
nodes = (
"371 440 LINE",
"371 381 LINE",
"1616 381 LINE",
"1616 440 LINE"
);
},
{
closed = 1;
nodes = (
"682 248 OFFCURVE",
"502 176 OFFCURVE",
"502 37 CURVE SMOOTH",
"502 -102 OFFCURVE",
"682 -174 OFFCURVE",
"993 -174 CURVE SMOOTH",
"1305 -174 OFFCURVE",
"1485 -102 OFFCURVE",
"1485 37 CURVE SMOOTH",
"1485 176 OFFCURVE",
"1305 248 OFFCURVE",
"993 248 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1255 193 OFFCURVE",
"1419 135 OFFCURVE",
"1419 37 CURVE SMOOTH",
"1419 -59 OFFCURVE",
"1255 -119 OFFCURVE",
"993 -119 CURVE SMOOTH",
"731 -119 OFFCURVE",
"567 -59 OFFCURVE",
"567 37 CURVE SMOOTH",
"567 135 OFFCURVE",
"731 193 OFFCURVE",
"993 193 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"963 637 LINE",
"963 408 LINE",
"1028 408 LINE",
"1028 637 LINE"
);
},
{
closed = 1;
nodes = (
"664 868 LINE",
"664 584 LINE",
"729 584 LINE",
"729 868 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 551 LINE",
"1554 551 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"119 827 LINE",
"469 827 OFFCURVE",
"926 836 OFFCURVE",
"1333 883 CURVE",
"1327 936 LINE",
"924 897 OFFCURVE",
"469 891 OFFCURVE",
"104 891 CURVE"
);
}
);
width = 1884;
}
);
unicode = CBB7;
}
