{
color = 0;
glyphname = uniCB61;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"74 967 LINE",
"74 713 LINE",
"1812 713 LINE",
"1812 967 LINE"
);
},
{
closed = 1;
nodes = (
"190 1686 LINE",
"190 1423 LINE",
"901 1423 LINE",
"901 1686 LINE"
);
},
{
closed = 1;
nodes = (
"979 1686 LINE",
"979 1423 LINE",
"1690 1423 LINE",
"1690 1686 LINE"
);
},
{
closed = 1;
nodes = (
"412 1569 LINE",
"412 1475 LINE SMOOTH",
"412 1360 OFFCURVE",
"317 1262 OFFCURVE",
"92 1229 CURVE",
"223 991 LINE",
"532 1051 OFFCURVE",
"653 1239 OFFCURVE",
"653 1475 CURVE SMOOTH",
"653 1569 LINE"
);
},
{
closed = 1;
nodes = (
"512 1569 LINE",
"512 1475 LINE SMOOTH",
"512 1255 OFFCURVE",
"625 1040 OFFCURVE",
"940 977 CURVE",
"1036 1217 LINE",
"836 1260 OFFCURVE",
"741 1366 OFFCURVE",
"741 1475 CURVE SMOOTH",
"741 1569 LINE"
);
},
{
closed = 1;
nodes = (
"1139 1569 LINE",
"1139 1475 LINE SMOOTH",
"1139 1366 OFFCURVE",
"1044 1260 OFFCURVE",
"844 1217 CURVE",
"940 977 LINE",
"1255 1040 OFFCURVE",
"1368 1255 OFFCURVE",
"1368 1475 CURVE SMOOTH",
"1368 1569 LINE"
);
},
{
closed = 1;
nodes = (
"1231 1569 LINE",
"1231 1475 LINE SMOOTH",
"1231 1239 OFFCURVE",
"1352 1051 OFFCURVE",
"1661 991 CURVE",
"1792 1229 LINE",
"1567 1262 OFFCURVE",
"1473 1360 OFFCURVE",
"1473 1475 CURVE SMOOTH",
"1473 1569 LINE"
);
},
{
closed = 1;
nodes = (
"190 1686 LINE",
"190 1423 LINE",
"901 1423 LINE",
"901 1686 LINE"
);
},
{
closed = 1;
nodes = (
"979 1686 LINE",
"979 1423 LINE",
"1690 1423 LINE",
"1690 1686 LINE"
);
},
{
closed = 1;
nodes = (
"776 838 LINE",
"776 547 LINE",
"1106 547 LINE",
"1106 838 LINE"
);
},
{
closed = 1;
nodes = (
"268 633 LINE",
"268 -74 LINE",
"598 -74 LINE",
"598 399 LINE",
"1624 399 LINE",
"1624 633 LINE"
);
},
{
closed = 1;
nodes = (
"438 338 LINE",
"438 127 LINE",
"1606 127 LINE",
"1606 338 LINE"
);
},
{
closed = 1;
nodes = (
"268 59 LINE",
"268 -176 LINE",
"1655 -176 LINE",
"1655 59 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"121 860 LINE",
"121 799 LINE",
"1753 799 LINE",
"1753 860 LINE"
);
},
{
closed = 1;
nodes = (
"221 1610 LINE",
"221 1548 LINE",
"901 1548 LINE",
"901 1610 LINE"
);
},
{
closed = 1;
nodes = (
"971 1610 LINE",
"971 1548 LINE",
"1651 1548 LINE",
"1651 1610 LINE"
);
},
{
closed = 1;
nodes = (
"553 1571 LINE",
"553 1470 LINE SMOOTH",
"553 1303 OFFCURVE",
"410 1112 OFFCURVE",
"197 1034 CURVE",
"238 983 LINE",
"465 1073 OFFCURVE",
"610 1280 OFFCURVE",
"610 1470 CURVE SMOOTH",
"610 1571 LINE"
);
},
{
closed = 1;
nodes = (
"563 1571 LINE",
"563 1470 LINE SMOOTH",
"563 1278 OFFCURVE",
"700 1059 OFFCURVE",
"936 965 CURVE",
"967 1022 LINE",
"756 1104 OFFCURVE",
"618 1300 OFFCURVE",
"618 1470 CURVE SMOOTH",
"618 1571 LINE"
);
},
{
closed = 1;
nodes = (
"1253 1571 LINE",
"1253 1470 LINE SMOOTH",
"1253 1300 OFFCURVE",
"1116 1104 OFFCURVE",
"905 1022 CURVE",
"936 965 LINE",
"1171 1059 OFFCURVE",
"1311 1278 OFFCURVE",
"1311 1470 CURVE SMOOTH",
"1311 1571 LINE"
);
},
{
closed = 1;
nodes = (
"1262 1571 LINE",
"1262 1470 LINE SMOOTH",
"1262 1280 OFFCURVE",
"1407 1073 OFFCURVE",
"1634 981 CURVE",
"1673 1034 LINE",
"1462 1112 OFFCURVE",
"1317 1303 OFFCURVE",
"1317 1470 CURVE SMOOTH",
"1317 1571 LINE"
);
},
{
closed = 1;
nodes = (
"221 1610 LINE",
"221 1548 LINE",
"901 1548 LINE",
"901 1610 LINE"
);
},
{
closed = 1;
nodes = (
"971 1610 LINE",
"971 1548 LINE",
"1651 1548 LINE",
"1651 1610 LINE"
);
},
{
closed = 1;
nodes = (
"905 825 LINE",
"905 530 LINE",
"971 530 LINE",
"971 825 LINE"
);
},
{
closed = 1;
nodes = (
"338 549 LINE",
"338 -80 LINE",
"406 -80 LINE",
"406 487 LINE",
"1565 487 LINE",
"1565 549 LINE"
);
},
{
closed = 1;
nodes = (
"356 248 LINE",
"356 188 LINE",
"1511 188 LINE",
"1511 248 LINE"
);
},
{
closed = 1;
nodes = (
"338 -59 LINE",
"338 -119 LINE",
"1577 -119 LINE",
"1577 -59 LINE"
);
}
);
width = 1884;
}
);
unicode = CB61;
}
