{
color = 0;
glyphname = uniCA98;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1403 1726 LINE",
"1403 616 LINE",
"1735 616 LINE",
"1735 1726 LINE"
);
},
{
closed = 1;
nodes = (
"287 1516 LINE",
"287 1442 LINE SMOOTH",
"287 1202 OFFCURVE",
"233 981 OFFCURVE",
"20 866 CURVE",
"190 631 LINE",
"459 774 OFFCURVE",
"518 1090 OFFCURVE",
"518 1442 CURVE SMOOTH",
"518 1516 LINE"
);
},
{
closed = 1;
nodes = (
"373 1516 LINE",
"373 1442 LINE SMOOTH",
"373 1118 OFFCURVE",
"422 772 OFFCURVE",
"692 610 CURVE",
"836 848 LINE",
"635 991 OFFCURVE",
"594 1219 OFFCURVE",
"594 1442 CURVE SMOOTH",
"594 1516 LINE"
);
},
{
closed = 1;
nodes = (
"788 1516 LINE",
"788 1442 LINE SMOOTH",
"788 1219 OFFCURVE",
"750 991 OFFCURVE",
"551 848 CURVE",
"692 610 LINE",
"963 772 OFFCURVE",
"1008 1118 OFFCURVE",
"1008 1442 CURVE SMOOTH",
"1008 1516 LINE"
);
},
{
closed = 1;
nodes = (
"868 1516 LINE",
"868 1442 LINE SMOOTH",
"868 1094 OFFCURVE",
"924 776 OFFCURVE",
"1188 633 CURVE",
"1356 866 LINE",
"1149 985 OFFCURVE",
"1100 1204 OFFCURVE",
"1100 1442 CURVE SMOOTH",
"1100 1516 LINE"
);
},
{
closed = 1;
nodes = (
"98 1632 LINE",
"98 1372 LINE",
"668 1372 LINE",
"668 1632 LINE"
);
},
{
closed = 1;
nodes = (
"721 1632 LINE",
"721 1372 LINE",
"1270 1372 LINE",
"1270 1632 LINE"
);
},
{
closed = 1;
nodes = (
"492 543 LINE",
"492 520 LINE SMOOTH",
"492 334 OFFCURVE",
"408 152 OFFCURVE",
"152 68 CURVE",
"311 -172 LINE",
"625 -63 OFFCURVE",
"739 209 OFFCURVE",
"739 520 CURVE SMOOTH",
"739 543 LINE"
);
},
{
closed = 1;
nodes = (
"580 543 LINE",
"580 520 LINE SMOOTH",
"580 223 OFFCURVE",
"682 -76 OFFCURVE",
"999 -193 CURVE",
"1133 49 LINE",
"893 147 OFFCURVE",
"813 338 OFFCURVE",
"813 520 CURVE SMOOTH",
"813 543 LINE"
);
},
{
closed = 1;
nodes = (
"1188 543 LINE",
"1188 520 LINE SMOOTH",
"1188 348 OFFCURVE",
"1104 156 OFFCURVE",
"868 49 CURVE",
"999 -193 LINE",
"1315 -72 OFFCURVE",
"1421 233 OFFCURVE",
"1421 520 CURVE SMOOTH",
"1421 543 LINE"
);
},
{
closed = 1;
nodes = (
"1268 543 LINE",
"1268 520 LINE SMOOTH",
"1268 209 OFFCURVE",
"1382 -63 OFFCURVE",
"1696 -172 CURVE",
"1855 68 LINE",
"1597 152 OFFCURVE",
"1513 334 OFFCURVE",
"1513 520 CURVE SMOOTH",
"1513 543 LINE"
);
},
{
closed = 1;
nodes = (
"1243 1444 LINE",
"1243 1184 LINE",
"1599 1184 LINE",
"1599 1444 LINE"
);
},
{
closed = 1;
nodes = (
"1243 1108 LINE",
"1243 846 LINE",
"1599 846 LINE",
"1599 1108 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1534 1671 LINE",
"1534 563 LINE",
"1602 563 LINE",
"1602 1671 LINE"
);
},
{
closed = 1;
nodes = (
"436 1470 LINE",
"436 1251 LINE SMOOTH",
"436 1116 OFFCURVE",
"332 860 OFFCURVE",
"125 748 CURVE",
"166 694 LINE",
"387 817 OFFCURVE",
"494 1096 OFFCURVE",
"494 1251 CURVE SMOOTH",
"494 1470 LINE"
);
},
{
closed = 1;
nodes = (
"446 1470 LINE",
"446 1251 LINE SMOOTH",
"446 1126 OFFCURVE",
"502 817 OFFCURVE",
"717 680 CURVE",
"756 735 LINE",
"557 864 OFFCURVE",
"504 1141 OFFCURVE",
"504 1251 CURVE SMOOTH",
"504 1470 LINE"
);
},
{
closed = 1;
nodes = (
"932 1470 LINE",
"932 1251 LINE SMOOTH",
"932 1124 OFFCURVE",
"879 856 OFFCURVE",
"680 735 CURVE",
"717 680 LINE",
"934 811 OFFCURVE",
"989 1106 OFFCURVE",
"989 1251 CURVE SMOOTH",
"989 1470 LINE"
);
},
{
closed = 1;
nodes = (
"942 1470 LINE",
"942 1251 LINE SMOOTH",
"942 1083 OFFCURVE",
"1049 813 OFFCURVE",
"1270 694 CURVE",
"1311 748 LINE",
"1104 854 OFFCURVE",
"999 1104 OFFCURVE",
"999 1251 CURVE SMOOTH",
"999 1470 LINE"
);
},
{
closed = 1;
nodes = (
"178 1524 LINE",
"178 1462 LINE",
"670 1462 LINE",
"670 1524 LINE"
);
},
{
closed = 1;
nodes = (
"766 1524 LINE",
"766 1462 LINE",
"1257 1462 LINE",
"1257 1524 LINE"
);
},
{
closed = 1;
nodes = (
"627 518 LINE",
"627 406 LINE SMOOTH",
"627 238 OFFCURVE",
"453 25 OFFCURVE",
"236 -59 CURVE",
"270 -115 LINE",
"508 -16 OFFCURVE",
"684 213 OFFCURVE",
"684 406 CURVE SMOOTH",
"684 518 LINE"
);
},
{
closed = 1;
nodes = (
"633 518 LINE",
"633 406 LINE SMOOTH",
"633 233 OFFCURVE",
"766 -20 OFFCURVE",
"995 -129 CURVE",
"1028 -74 LINE",
"817 25 OFFCURVE",
"690 254 OFFCURVE",
"690 406 CURVE SMOOTH",
"690 518 LINE"
);
},
{
closed = 1;
nodes = (
"1300 518 LINE",
"1300 406 LINE SMOOTH",
"1300 254 OFFCURVE",
"1171 25 OFFCURVE",
"963 -74 CURVE",
"995 -129 LINE",
"1225 -20 OFFCURVE",
"1358 233 OFFCURVE",
"1358 406 CURVE SMOOTH",
"1358 518 LINE"
);
},
{
closed = 1;
nodes = (
"1307 518 LINE",
"1307 406 LINE SMOOTH",
"1307 213 OFFCURVE",
"1483 -16 OFFCURVE",
"1718 -115 CURVE",
"1755 -59 LINE",
"1538 25 OFFCURVE",
"1364 238 OFFCURVE",
"1364 406 CURVE SMOOTH",
"1364 518 LINE"
);
},
{
closed = 1;
nodes = (
"1217 1325 LINE",
"1217 1264 LINE",
"1561 1264 LINE",
"1561 1325 LINE"
);
},
{
closed = 1;
nodes = (
"1217 1059 LINE",
"1217 997 LINE",
"1561 997 LINE",
"1561 1059 LINE"
);
}
);
width = 1884;
}
);
unicode = CA98;
}
