{
color = 0;
glyphname = uniC75F;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1352 1729 LINE",
"1352 571 LINE",
"1688 571 LINE",
"1688 1729 LINE"
);
},
{
closed = 1;
nodes = (
"139 584 LINE",
"479 584 OFFCURVE",
"903 594 OFFCURVE",
"1294 655 CURVE",
"1272 897 LINE",
"893 854 OFFCURVE",
"449 850 OFFCURVE",
"100 850 CURVE"
);
},
{
closed = 1;
nodes = (
"403 1681 OFFCURVE",
"203 1534 OFFCURVE",
"203 1313 CURVE SMOOTH",
"203 1096 OFFCURVE",
"403 948 OFFCURVE",
"694 948 CURVE SMOOTH",
"987 948 OFFCURVE",
"1188 1096 OFFCURVE",
"1188 1313 CURVE SMOOTH",
"1188 1534 OFFCURVE",
"987 1681 OFFCURVE",
"694 1681 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"803 1423 OFFCURVE",
"870 1395 OFFCURVE",
"870 1313 CURVE SMOOTH",
"870 1235 OFFCURVE",
"803 1206 OFFCURVE",
"694 1206 CURVE SMOOTH",
"588 1206 OFFCURVE",
"520 1235 OFFCURVE",
"520 1313 CURVE SMOOTH",
"520 1395 OFFCURVE",
"588 1423 OFFCURVE",
"694 1423 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"330 86 LINE",
"330 -170 LINE",
"1708 -170 LINE",
"1708 86 LINE"
);
},
{
closed = 1;
nodes = (
"330 500 LINE",
"330 -88 LINE",
"674 -88 LINE",
"674 248 LINE",
"1696 248 LINE",
"1696 500 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 543 LINE",
"1554 543 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"133 680 LINE",
"481 682 OFFCURVE",
"930 690 OFFCURVE",
"1315 735 CURVE",
"1307 793 LINE",
"920 758 OFFCURVE",
"477 752 OFFCURVE",
"119 750 CURVE"
);
},
{
closed = 1;
nodes = (
"440 1614 OFFCURVE",
"268 1481 OFFCURVE",
"268 1272 CURVE SMOOTH",
"268 1059 OFFCURVE",
"440 928 OFFCURVE",
"705 928 CURVE SMOOTH",
"967 928 OFFCURVE",
"1141 1059 OFFCURVE",
"1141 1272 CURVE SMOOTH",
"1141 1481 OFFCURVE",
"967 1614 OFFCURVE",
"705 1614 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"926 1552 OFFCURVE",
"1073 1434 OFFCURVE",
"1073 1272 CURVE SMOOTH",
"1073 1106 OFFCURVE",
"926 987 OFFCURVE",
"705 987 CURVE SMOOTH",
"481 987 OFFCURVE",
"334 1106 OFFCURVE",
"334 1272 CURVE SMOOTH",
"334 1434 OFFCURVE",
"481 1552 OFFCURVE",
"705 1552 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"420 -53 LINE",
"420 -117 LINE",
"1604 -117 LINE",
"1604 -53 LINE"
);
},
{
closed = 1;
nodes = (
"420 442 LINE",
"420 -84 LINE",
"487 -84 LINE",
"487 383 LINE",
"1585 383 LINE",
"1585 442 LINE"
);
}
);
width = 1884;
}
);
unicode = C75F;
}
