{
color = 0;
glyphname = uniCB2C;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"383 1460 LINE",
"383 1378 LINE SMOOTH",
"383 1157 OFFCURVE",
"301 954 OFFCURVE",
"37 864 CURVE",
"197 621 LINE",
"522 739 OFFCURVE",
"629 1030 OFFCURVE",
"629 1378 CURVE SMOOTH",
"629 1460 LINE"
);
},
{
closed = 1;
nodes = (
"473 1460 LINE",
"473 1378 LINE SMOOTH",
"473 1069 OFFCURVE",
"584 760 OFFCURVE",
"932 643 CURVE",
"1053 893 LINE",
"795 989 OFFCURVE",
"711 1188 OFFCURVE",
"711 1378 CURVE SMOOTH",
"711 1460 LINE"
);
},
{
closed = 1;
nodes = (
"1153 1460 LINE",
"1153 1378 LINE SMOOTH",
"1153 1188 OFFCURVE",
"1069 989 OFFCURVE",
"811 893 CURVE",
"932 643 LINE",
"1282 760 OFFCURVE",
"1393 1069 OFFCURVE",
"1393 1378 CURVE SMOOTH",
"1393 1460 LINE"
);
},
{
closed = 1;
nodes = (
"1239 1460 LINE",
"1239 1378 LINE SMOOTH",
"1239 1028 OFFCURVE",
"1343 727 OFFCURVE",
"1669 608 CURVE",
"1831 850 LINE",
"1565 946 OFFCURVE",
"1487 1155 OFFCURVE",
"1487 1378 CURVE SMOOTH",
"1487 1460 LINE"
);
},
{
closed = 1;
nodes = (
"72 293 LINE",
"72 27 LINE",
"1810 27 LINE",
"1810 293 LINE"
);
},
{
closed = 1;
nodes = (
"455 598 LINE",
"455 125 LINE",
"786 125 LINE",
"786 598 LINE"
);
},
{
closed = 1;
nodes = (
"117 1610 LINE",
"117 1348 LINE",
"903 1348 LINE",
"903 1610 LINE"
);
},
{
closed = 1;
nodes = (
"979 1610 LINE",
"979 1348 LINE",
"1765 1348 LINE",
"1765 1610 LINE"
);
},
{
closed = 1;
nodes = (
"1098 598 LINE",
"1098 125 LINE",
"1430 125 LINE",
"1430 598 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"551 1460 LINE",
"551 1223 LINE SMOOTH",
"551 1049 OFFCURVE",
"375 809 OFFCURVE",
"160 713 CURVE",
"203 659 LINE",
"432 770 OFFCURVE",
"610 1022 OFFCURVE",
"610 1223 CURVE SMOOTH",
"610 1460 LINE"
);
},
{
closed = 1;
nodes = (
"559 1460 LINE",
"559 1223 LINE SMOOTH",
"559 1051 OFFCURVE",
"702 776 OFFCURVE",
"936 662 CURVE",
"969 719 LINE",
"758 823 OFFCURVE",
"618 1073 OFFCURVE",
"618 1223 CURVE SMOOTH",
"618 1460 LINE"
);
},
{
closed = 1;
nodes = (
"1255 1460 LINE",
"1255 1223 LINE SMOOTH",
"1255 1057 OFFCURVE",
"1116 819 OFFCURVE",
"903 719 CURVE",
"936 662 LINE",
"1171 772 OFFCURVE",
"1313 1034 OFFCURVE",
"1313 1223 CURVE SMOOTH",
"1313 1460 LINE"
);
},
{
closed = 1;
nodes = (
"1264 1460 LINE",
"1264 1223 LINE SMOOTH",
"1264 989 OFFCURVE",
"1436 760 OFFCURVE",
"1671 659 CURVE",
"1712 713 LINE",
"1491 799 OFFCURVE",
"1321 1018 OFFCURVE",
"1321 1223 CURVE SMOOTH",
"1321 1460 LINE"
);
},
{
closed = 1;
nodes = (
"121 178 LINE",
"121 117 LINE",
"1761 117 LINE",
"1761 178 LINE"
);
},
{
closed = 1;
nodes = (
"592 584 LINE",
"592 147 LINE",
"659 147 LINE",
"659 584 LINE"
);
},
{
closed = 1;
nodes = (
"215 1487 LINE",
"215 1427 LINE",
"893 1427 LINE",
"893 1487 LINE"
);
},
{
closed = 1;
nodes = (
"979 1487 LINE",
"979 1427 LINE",
"1659 1427 LINE",
"1659 1487 LINE"
);
},
{
closed = 1;
nodes = (
"1221 586 LINE",
"1221 152 LINE",
"1288 152 LINE",
"1288 586 LINE"
);
}
);
width = 1884;
}
);
unicode = CB2C;
}
