{
color = 0;
glyphname = uniC0C5;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"475 1653 LINE",
"475 1526 LINE SMOOTH",
"475 1307 OFFCURVE",
"373 1073 OFFCURVE",
"35 979 CURVE",
"199 721 LINE",
"594 838 OFFCURVE",
"743 1161 OFFCURVE",
"743 1526 CURVE SMOOTH",
"743 1653 LINE"
);
},
{
closed = 1;
nodes = (
"545 1653 LINE",
"545 1530 LINE SMOOTH",
"545 1182 OFFCURVE",
"684 881 OFFCURVE",
"1053 768 CURVE",
"1221 1020 LINE",
"905 1110 OFFCURVE",
"811 1321 OFFCURVE",
"811 1530 CURVE SMOOTH",
"811 1653 LINE"
);
},
{
closed = 1;
nodes = (
"1266 1726 LINE",
"1266 731 LINE",
"1595 731 LINE",
"1595 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1505 1368 LINE",
"1505 1102 LINE",
"1835 1102 LINE",
"1835 1368 LINE"
);
},
{
closed = 1;
nodes = (
"324 666 LINE",
"324 -33 LINE",
"653 -33 LINE",
"653 428 LINE",
"1608 428 LINE",
"1608 666 LINE"
);
},
{
closed = 1;
nodes = (
"324 61 LINE",
"324 -176 LINE",
"1645 -176 LINE",
"1645 61 LINE"
);
},
{
closed = 1;
nodes = (
"555 360 LINE",
"555 133 LINE",
"1591 133 LINE",
"1591 360 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"606 1599 LINE",
"606 1389 LINE SMOOTH",
"606 1087 OFFCURVE",
"373 850 OFFCURVE",
"129 756 CURVE",
"170 700 LINE",
"426 811 OFFCURVE",
"664 1057 OFFCURVE",
"664 1389 CURVE SMOOTH",
"664 1599 LINE"
);
},
{
closed = 1;
nodes = (
"612 1599 LINE",
"612 1389 LINE SMOOTH",
"612 1096 OFFCURVE",
"858 852 OFFCURVE",
"1112 750 CURVE",
"1149 805 LINE",
"913 893 OFFCURVE",
"668 1126 OFFCURVE",
"668 1389 CURVE SMOOTH",
"668 1599 LINE"
);
},
{
closed = 1;
nodes = (
"1436 1671 LINE",
"1436 666 LINE",
"1503 666 LINE",
"1503 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1485 1206 LINE",
"1485 1145 LINE",
"1798 1145 LINE",
"1798 1206 LINE"
);
},
{
closed = 1;
nodes = (
"414 557 LINE",
"414 -96 LINE",
"479 -96 LINE",
"479 496 LINE",
"1513 496 LINE",
"1513 557 LINE"
);
},
{
closed = 1;
nodes = (
"414 -47 LINE",
"414 -109 LINE",
"1559 -109 LINE",
"1559 -47 LINE"
);
},
{
closed = 1;
nodes = (
"449 262 LINE",
"449 201 LINE",
"1491 201 LINE",
"1491 262 LINE"
);
}
);
width = 1884;
}
);
unicode = C0C5;
}
