{
color = 0;
glyphname = uniC87A;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"711 1563 LINE",
"711 1520 LINE SMOOTH",
"711 1417 OFFCURVE",
"594 1270 OFFCURVE",
"135 1239 CURVE",
"240 993 LINE",
"784 1028 OFFCURVE",
"997 1260 OFFCURVE",
"997 1520 CURVE SMOOTH",
"997 1563 LINE"
);
},
{
closed = 1;
nodes = (
"885 1563 LINE",
"885 1520 LINE SMOOTH",
"885 1255 OFFCURVE",
"1098 1030 OFFCURVE",
"1642 993 CURVE",
"1747 1239 LINE",
"1286 1270 OFFCURVE",
"1171 1415 OFFCURVE",
"1171 1520 CURVE SMOOTH",
"1171 1563 LINE"
);
},
{
closed = 1;
nodes = (
"229 1675 LINE",
"229 1421 LINE",
"1655 1421 LINE",
"1655 1675 LINE"
);
},
{
closed = 1;
nodes = (
"246 608 LINE",
"246 379 LINE",
"575 379 LINE",
"575 319 LINE",
"248 319 LINE",
"248 -63 LINE",
"555 -63 LINE",
"555 106 LINE",
"883 106 LINE",
"883 608 LINE"
);
},
{
closed = 1;
nodes = (
"971 608 LINE",
"971 -186 LINE",
"1618 -186 LINE",
"1618 608 LINE"
);
},
{
closed = 1;
nodes = (
"1343 377 LINE",
"1343 45 LINE",
"1245 45 LINE",
"1245 377 LINE"
);
},
{
closed = 1;
nodes = (
"248 45 LINE",
"248 -186 LINE",
"365 -186 LINE SMOOTH",
"672 -186 OFFCURVE",
"788 -186 OFFCURVE",
"926 -160 CURVE",
"907 70 LINE",
"772 45 OFFCURVE",
"662 45 OFFCURVE",
"365 45 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"72 940 LINE",
"72 684 LINE",
"1810 684 LINE",
"1810 940 LINE"
);
},
{
closed = 1;
nodes = (
"772 1100 LINE",
"772 846 LINE",
"1102 846 LINE",
"1102 1100 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"905 1567 LINE",
"905 1501 LINE SMOOTH",
"905 1239 OFFCURVE",
"475 1087 OFFCURVE",
"225 1059 CURVE",
"252 1004 LINE",
"537 1044 OFFCURVE",
"965 1200 OFFCURVE",
"965 1501 CURVE SMOOTH",
"965 1567 LINE"
);
},
{
closed = 1;
nodes = (
"913 1567 LINE",
"913 1501 LINE SMOOTH",
"913 1202 OFFCURVE",
"1341 1044 OFFCURVE",
"1624 1004 CURVE",
"1651 1059 LINE",
"1401 1087 OFFCURVE",
"971 1241 OFFCURVE",
"971 1501 CURVE SMOOTH",
"971 1567 LINE"
);
},
{
closed = 1;
nodes = (
"272 1589 LINE",
"272 1530 LINE",
"1606 1530 LINE",
"1606 1589 LINE"
);
},
{
closed = 1;
nodes = (
"301 571 LINE",
"301 510 LINE",
"801 510 LINE",
"801 276 LINE",
"307 276 LINE",
"307 -88 LINE",
"371 -88 LINE",
"371 217 LINE",
"866 217 LINE",
"866 571 LINE"
);
},
{
closed = 1;
nodes = (
"1004 571 LINE",
"1004 -109 LINE",
"1567 -109 LINE",
"1567 571 LINE"
);
},
{
closed = 1;
nodes = (
"1501 512 LINE",
"1501 -51 LINE",
"1067 -51 LINE",
"1067 512 LINE"
);
},
{
closed = 1;
nodes = (
"307 -47 LINE",
"307 -109 LINE",
"393 -109 LINE SMOOTH",
"623 -109 OFFCURVE",
"758 -106 OFFCURVE",
"940 -70 CURVE",
"928 -10 LINE",
"756 -43 OFFCURVE",
"621 -47 OFFCURVE",
"393 -47 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"121 827 LINE",
"121 766 LINE",
"1753 766 LINE",
"1753 827 LINE"
);
},
{
closed = 1;
nodes = (
"905 1096 LINE",
"905 793 LINE",
"971 793 LINE",
"971 1096 LINE"
);
}
);
width = 1884;
}
);
unicode = C87A;
}
