{
color = 0;
glyphname = uniC0F4;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1495 1522 LINE",
"1495 1255 LINE",
"1825 1255 LINE",
"1825 1522 LINE"
);
},
{
closed = 1;
nodes = (
"1495 1114 LINE",
"1495 848 LINE",
"1825 848 LINE",
"1825 1114 LINE"
);
},
{
closed = 1;
nodes = (
"481 1628 LINE",
"481 1483 LINE SMOOTH",
"481 1239 OFFCURVE",
"377 983 OFFCURVE",
"37 874 CURVE",
"211 614 LINE",
"604 743 OFFCURVE",
"752 1096 OFFCURVE",
"752 1483 CURVE SMOOTH",
"752 1628 LINE"
);
},
{
closed = 1;
nodes = (
"551 1628 LINE",
"551 1491 LINE SMOOTH",
"551 1118 OFFCURVE",
"686 793 OFFCURVE",
"1057 668 CURVE",
"1229 924 LINE",
"911 1026 OFFCURVE",
"817 1262 OFFCURVE",
"817 1491 CURVE SMOOTH",
"817 1628 LINE"
);
},
{
closed = 1;
nodes = (
"1266 1726 LINE",
"1266 625 LINE",
"1595 625 LINE",
"1595 1726 LINE"
);
},
{
closed = 1;
nodes = (
"324 555 LINE",
"324 -176 LINE",
"1595 -176 LINE",
"1595 555 LINE"
);
},
{
closed = 1;
nodes = (
"1274 299 LINE",
"1274 82 LINE",
"649 82 LINE",
"649 299 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1485 1364 LINE",
"1485 1303 LINE",
"1798 1303 LINE",
"1798 1364 LINE"
);
},
{
closed = 1;
nodes = (
"1485 1004 LINE",
"1485 942 LINE",
"1798 942 LINE",
"1798 1004 LINE"
);
},
{
closed = 1;
nodes = (
"606 1581 LINE",
"606 1372 LINE SMOOTH",
"606 1067 OFFCURVE",
"375 823 OFFCURVE",
"131 725 CURVE",
"168 670 LINE",
"428 782 OFFCURVE",
"664 1034 OFFCURVE",
"664 1372 CURVE SMOOTH",
"664 1581 LINE"
);
},
{
closed = 1;
nodes = (
"612 1581 LINE",
"612 1372 LINE SMOOTH",
"612 1075 OFFCURVE",
"856 825 OFFCURVE",
"1108 721 CURVE",
"1145 776 LINE",
"909 866 OFFCURVE",
"668 1104 OFFCURVE",
"668 1372 CURVE SMOOTH",
"668 1581 LINE"
);
},
{
closed = 1;
nodes = (
"1436 1671 LINE",
"1436 600 LINE",
"1503 600 LINE",
"1503 1671 LINE"
);
},
{
closed = 1;
nodes = (
"410 504 LINE",
"410 -109 LINE",
"1503 -109 LINE",
"1503 504 LINE"
);
},
{
closed = 1;
nodes = (
"1436 444 LINE",
"1436 -47 LINE",
"473 -47 LINE",
"473 444 LINE"
);
}
);
width = 1884;
}
);
unicode = C0F4;
}
