{
color = 0;
glyphname = uniC4B3;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"229 1688 LINE",
"229 1673 LINE SMOOTH",
"229 1524 OFFCURVE",
"174 1380 OFFCURVE",
"29 1300 CURVE",
"184 1083 LINE",
"391 1190 OFFCURVE",
"442 1427 OFFCURVE",
"442 1673 CURVE SMOOTH",
"442 1688 LINE"
);
},
{
closed = 1;
nodes = (
"307 1688 LINE",
"307 1673 LINE SMOOTH",
"307 1444 OFFCURVE",
"346 1174 OFFCURVE",
"580 1061 CURVE",
"688 1298 LINE",
"561 1389 OFFCURVE",
"514 1530 OFFCURVE",
"514 1673 CURVE SMOOTH",
"514 1688 LINE"
);
},
{
closed = 1;
nodes = (
"641 1688 LINE",
"641 1673 LINE SMOOTH",
"641 1534 OFFCURVE",
"594 1393 OFFCURVE",
"469 1298 CURVE",
"578 1061 LINE",
"807 1176 OFFCURVE",
"848 1446 OFFCURVE",
"848 1673 CURVE SMOOTH",
"848 1688 LINE"
);
},
{
closed = 1;
nodes = (
"715 1688 LINE",
"715 1673 LINE SMOOTH",
"715 1427 OFFCURVE",
"768 1190 OFFCURVE",
"975 1083 CURVE",
"1128 1300 LINE",
"985 1380 OFFCURVE",
"928 1524 OFFCURVE",
"928 1673 CURVE SMOOTH",
"928 1688 LINE"
);
},
{
closed = 1;
nodes = (
"418 909 LINE",
"418 524 LINE",
"731 524 LINE",
"731 909 LINE"
);
},
{
closed = 1;
nodes = (
"1133 1706 LINE",
"1133 557 LINE",
"1430 557 LINE",
"1430 1706 LINE"
);
},
{
closed = 1;
nodes = (
"80 795 LINE",
"352 797 OFFCURVE",
"756 803 OFFCURVE",
"1092 872 CURVE",
"1075 1094 LINE",
"748 1044 OFFCURVE",
"324 1040 OFFCURVE",
"51 1040 CURVE"
);
},
{
closed = 1;
nodes = (
"874 809 LINE",
"874 596 LINE",
"1346 596 LINE",
"1346 809 LINE"
);
},
{
closed = 1;
nodes = (
"1483 1729 LINE",
"1483 506 LINE",
"1786 506 LINE",
"1786 1729 LINE"
);
},
{
closed = 1;
nodes = (
"922 315 LINE",
"922 295 LINE SMOOTH",
"922 197 OFFCURVE",
"805 68 OFFCURVE",
"311 47 CURVE",
"401 -188 LINE",
"967 -162 OFFCURVE",
"1202 31 OFFCURVE",
"1202 295 CURVE SMOOTH",
"1202 315 LINE"
);
},
{
closed = 1;
nodes = (
"981 315 LINE",
"981 295 LINE SMOOTH",
"981 31 OFFCURVE",
"1217 -162 OFFCURVE",
"1782 -188 CURVE",
"1872 47 LINE",
"1378 68 OFFCURVE",
"1262 197 OFFCURVE",
"1262 295 CURVE SMOOTH",
"1262 315 LINE"
);
},
{
closed = 1;
nodes = (
"389 412 LINE",
"389 176 LINE",
"1796 176 LINE",
"1796 412 LINE"
);
},
{
closed = 1;
nodes = (
"926 518 LINE",
"926 362 LINE",
"1257 362 LINE",
"1257 518 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"387 1575 LINE",
"387 1501 LINE SMOOTH",
"387 1356 OFFCURVE",
"313 1167 OFFCURVE",
"119 1090 CURVE",
"162 1038 LINE",
"369 1133 OFFCURVE",
"444 1335 OFFCURVE",
"444 1501 CURVE SMOOTH",
"444 1575 LINE"
);
},
{
closed = 1;
nodes = (
"395 1575 LINE",
"395 1501 LINE SMOOTH",
"395 1446 OFFCURVE",
"408 1147 OFFCURVE",
"618 1008 CURVE",
"655 1067 LINE",
"463 1196 OFFCURVE",
"455 1458 OFFCURVE",
"455 1501 CURVE SMOOTH",
"455 1575 LINE"
);
},
{
closed = 1;
nodes = (
"780 1575 LINE",
"780 1501 LINE SMOOTH",
"780 1419 OFFCURVE",
"768 1180 OFFCURVE",
"580 1067 CURVE",
"618 1008 LINE",
"823 1133 OFFCURVE",
"840 1405 OFFCURVE",
"840 1501 CURVE SMOOTH",
"840 1575 LINE"
);
},
{
closed = 1;
nodes = (
"788 1575 LINE",
"788 1501 LINE SMOOTH",
"788 1366 OFFCURVE",
"866 1139 OFFCURVE",
"1081 1040 CURVE",
"1116 1098 LINE",
"922 1184 OFFCURVE",
"848 1382 OFFCURVE",
"848 1501 CURVE SMOOTH",
"848 1575 LINE"
);
},
{
closed = 1;
nodes = (
"578 897 LINE",
"578 537 LINE",
"645 537 LINE",
"645 897 LINE"
);
},
{
closed = 1;
nodes = (
"1262 1638 LINE",
"1262 569 LINE",
"1325 569 LINE",
"1325 1638 LINE"
);
},
{
closed = 1;
nodes = (
"125 858 LINE",
"399 858 OFFCURVE",
"809 862 OFFCURVE",
"1147 926 CURVE",
"1139 979 LINE",
"815 928 OFFCURVE",
"387 924 OFFCURVE",
"111 924 CURVE"
);
},
{
closed = 1;
nodes = (
"883 768 LINE",
"883 707 LINE",
"1300 707 LINE",
"1300 768 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 514 LINE",
"1628 514 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1016 330 LINE",
"1016 307 LINE SMOOTH",
"1016 94 OFFCURVE",
"616 -45 OFFCURVE",
"373 -72 CURVE",
"397 -129 LINE",
"676 -90 OFFCURVE",
"1073 57 OFFCURVE",
"1073 307 CURVE SMOOTH",
"1073 330 LINE"
);
},
{
closed = 1;
nodes = (
"1022 330 LINE",
"1022 307 LINE SMOOTH",
"1022 57 OFFCURVE",
"1419 -90 OFFCURVE",
"1700 -129 CURVE",
"1722 -72 LINE",
"1481 -45 OFFCURVE",
"1081 94 OFFCURVE",
"1081 307 CURVE SMOOTH",
"1081 330 LINE"
);
},
{
closed = 1;
nodes = (
"457 367 LINE",
"457 305 LINE",
"1649 305 LINE",
"1649 367 LINE"
);
},
{
closed = 1;
nodes = (
"1016 547 LINE",
"1016 338 LINE",
"1081 338 LINE",
"1081 547 LINE"
);
}
);
width = 1884;
}
);
unicode = C4B3;
}
