{
color = 0;
glyphname = uniCBBC;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"412 1464 LINE",
"412 1370 LINE SMOOTH",
"412 1241 OFFCURVE",
"319 1128 OFFCURVE",
"92 1087 CURVE",
"227 848 LINE",
"537 915 OFFCURVE",
"653 1120 OFFCURVE",
"653 1370 CURVE SMOOTH",
"653 1464 LINE"
);
},
{
closed = 1;
nodes = (
"502 1464 LINE",
"502 1370 LINE SMOOTH",
"502 1126 OFFCURVE",
"612 895 OFFCURVE",
"940 821 CURVE",
"1044 1073 LINE",
"834 1124 OFFCURVE",
"741 1243 OFFCURVE",
"741 1370 CURVE SMOOTH",
"741 1464 LINE"
);
},
{
closed = 1;
nodes = (
"1139 1464 LINE",
"1139 1370 LINE SMOOTH",
"1139 1243 OFFCURVE",
"1047 1124 OFFCURVE",
"836 1073 CURVE",
"940 821 LINE",
"1268 895 OFFCURVE",
"1378 1126 OFFCURVE",
"1378 1370 CURVE SMOOTH",
"1378 1464 LINE"
);
},
{
closed = 1;
nodes = (
"1231 1464 LINE",
"1231 1370 LINE SMOOTH",
"1231 1120 OFFCURVE",
"1348 915 OFFCURVE",
"1657 848 CURVE",
"1792 1087 LINE",
"1565 1128 OFFCURVE",
"1473 1241 OFFCURVE",
"1473 1370 CURVE SMOOTH",
"1473 1464 LINE"
);
},
{
closed = 1;
nodes = (
"190 1636 LINE",
"190 1376 LINE",
"901 1376 LINE",
"901 1636 LINE"
);
},
{
closed = 1;
nodes = (
"979 1636 LINE",
"979 1376 LINE",
"1690 1376 LINE",
"1690 1636 LINE"
);
},
{
closed = 1;
nodes = (
"72 770 LINE",
"72 508 LINE",
"1810 508 LINE",
"1810 770 LINE"
);
},
{
closed = 1;
nodes = (
"618 643 LINE",
"618 248 LINE",
"950 248 LINE",
"950 643 LINE"
);
},
{
closed = 1;
nodes = (
"240 109 LINE",
"240 -152 LINE",
"1665 -152 LINE",
"1665 109 LINE"
);
},
{
closed = 1;
nodes = (
"240 393 LINE",
"240 6 LINE",
"571 6 LINE",
"571 393 LINE"
);
},
{
closed = 1;
nodes = (
"1069 643 LINE",
"1069 248 LINE",
"1399 248 LINE",
"1399 643 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"563 1534 LINE",
"563 1395 LINE SMOOTH",
"563 1264 OFFCURVE",
"418 1049 OFFCURVE",
"207 961 CURVE",
"248 907 LINE",
"471 1010 OFFCURVE",
"618 1239 OFFCURVE",
"618 1395 CURVE SMOOTH",
"618 1534 LINE"
);
},
{
closed = 1;
nodes = (
"571 1534 LINE",
"571 1395 LINE SMOOTH",
"571 1239 OFFCURVE",
"713 983 OFFCURVE",
"946 879 CURVE",
"977 934 LINE",
"768 1032 OFFCURVE",
"629 1262 OFFCURVE",
"629 1395 CURVE SMOOTH",
"629 1534 LINE"
);
},
{
closed = 1;
nodes = (
"1264 1534 LINE",
"1264 1395 LINE SMOOTH",
"1264 1245 OFFCURVE",
"1124 1028 OFFCURVE",
"915 934 CURVE",
"946 879 LINE",
"1180 981 OFFCURVE",
"1319 1225 OFFCURVE",
"1319 1395 CURVE SMOOTH",
"1319 1534 LINE"
);
},
{
closed = 1;
nodes = (
"1270 1534 LINE",
"1270 1395 LINE SMOOTH",
"1270 1210 OFFCURVE",
"1415 997 OFFCURVE",
"1645 905 CURVE",
"1683 961 LINE",
"1470 1038 OFFCURVE",
"1327 1233 OFFCURVE",
"1327 1395 CURVE SMOOTH",
"1327 1534 LINE"
);
},
{
closed = 1;
nodes = (
"231 1575 LINE",
"231 1513 LINE",
"911 1513 LINE",
"911 1575 LINE"
);
},
{
closed = 1;
nodes = (
"981 1575 LINE",
"981 1513 LINE",
"1661 1513 LINE",
"1661 1575 LINE"
);
},
{
closed = 1;
nodes = (
"121 719 LINE",
"121 657 LINE",
"1761 657 LINE",
"1761 719 LINE"
);
},
{
closed = 1;
nodes = (
"621 686 LINE",
"621 252 LINE",
"688 252 LINE",
"688 686 LINE"
);
},
{
closed = 1;
nodes = (
"346 -2 LINE",
"346 -61 LINE",
"1575 -61 LINE",
"1575 -2 LINE"
);
},
{
closed = 1;
nodes = (
"346 430 LINE",
"346 -23 LINE",
"414 -23 LINE",
"414 430 LINE"
);
},
{
closed = 1;
nodes = (
"1188 686 LINE",
"1188 252 LINE",
"1255 252 LINE",
"1255 686 LINE"
);
}
);
width = 1884;
}
);
unicode = CBBC;
}
