{
color = 0;
glyphname = uniCC55;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"385 1397 LINE",
"385 1337 LINE SMOOTH",
"385 1153 OFFCURVE",
"303 977 OFFCURVE",
"61 891 CURVE",
"209 647 LINE",
"522 756 OFFCURVE",
"629 1030 OFFCURVE",
"629 1337 CURVE SMOOTH",
"629 1397 LINE"
);
},
{
closed = 1;
nodes = (
"455 1397 LINE",
"455 1337 LINE SMOOTH",
"455 1042 OFFCURVE",
"561 778 OFFCURVE",
"877 678 CURVE",
"1020 920 LINE",
"780 999 OFFCURVE",
"696 1163 OFFCURVE",
"696 1337 CURVE SMOOTH",
"696 1397 LINE"
);
},
{
closed = 1;
nodes = (
"123 1552 LINE",
"123 1296 LINE",
"958 1296 LINE",
"958 1552 LINE"
);
},
{
closed = 1;
nodes = (
"385 1716 LINE",
"385 1415 LINE",
"696 1415 LINE",
"696 1716 LINE"
);
},
{
closed = 1;
nodes = (
"1407 1726 LINE",
"1407 655 LINE",
"1720 655 LINE",
"1720 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1227 1333 LINE",
"1227 1069 LINE",
"1499 1069 LINE",
"1499 1333 LINE"
);
},
{
closed = 1;
nodes = (
"1012 1696 LINE",
"1012 670 LINE",
"1319 670 LINE",
"1319 1696 LINE"
);
},
{
closed = 1;
nodes = (
"391 590 LINE",
"391 -176 LINE",
"1720 -176 LINE",
"1720 590 LINE",
"1395 590 LINE",
"1395 455 LINE",
"717 455 LINE",
"717 590 LINE"
);
},
{
closed = 1;
nodes = (
"717 207 LINE",
"1395 207 LINE",
"1395 86 LINE",
"717 86 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"553 1380 LINE",
"553 1331 LINE SMOOTH",
"553 1087 OFFCURVE",
"375 838 OFFCURVE",
"147 735 CURVE",
"188 682 LINE",
"428 797 OFFCURVE",
"610 1063 OFFCURVE",
"610 1331 CURVE SMOOTH",
"610 1380 LINE"
);
},
{
closed = 1;
nodes = (
"563 1380 LINE",
"563 1331 LINE SMOOTH",
"563 1077 OFFCURVE",
"748 827 OFFCURVE",
"989 719 CURVE",
"1028 774 LINE",
"803 868 OFFCURVE",
"618 1102 OFFCURVE",
"618 1331 CURVE SMOOTH",
"618 1380 LINE"
);
},
{
closed = 1;
nodes = (
"172 1409 LINE",
"172 1348 LINE",
"989 1348 LINE",
"989 1409 LINE"
);
},
{
closed = 1;
nodes = (
"553 1653 LINE",
"553 1386 LINE",
"618 1386 LINE",
"618 1653 LINE"
);
},
{
closed = 1;
nodes = (
"1561 1669 LINE",
"1561 655 LINE",
"1626 655 LINE",
"1626 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1198 1202 LINE",
"1198 1141 LINE",
"1595 1141 LINE",
"1595 1202 LINE"
);
},
{
closed = 1;
nodes = (
"1167 1634 LINE",
"1167 668 LINE",
"1235 668 LINE",
"1235 1634 LINE"
);
},
{
closed = 1;
nodes = (
"485 571 LINE",
"485 -109 LINE",
"1626 -109 LINE",
"1626 571 LINE",
"1563 571 LINE",
"1563 311 LINE",
"553 311 LINE",
"553 571 LINE"
);
},
{
closed = 1;
nodes = (
"553 250 LINE",
"1563 250 LINE",
"1563 -47 LINE",
"553 -47 LINE"
);
}
);
width = 1884;
}
);
unicode = CC55;
}
