{
color = 0;
glyphname = uniC775;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"356 526 LINE",
"356 266 LINE",
"1350 266 LINE",
"1350 -195 LINE",
"1681 -195 LINE",
"1681 526 LINE"
);
},
{
closed = 1;
nodes = (
"1350 1726 LINE",
"1350 608 LINE",
"1681 608 LINE",
"1681 1726 LINE"
);
},
{
closed = 1;
nodes = (
"326 1628 OFFCURVE",
"92 1425 OFFCURVE",
"92 1149 CURVE SMOOTH",
"92 872 OFFCURVE",
"326 672 OFFCURVE",
"627 672 CURVE SMOOTH",
"928 672 OFFCURVE",
"1161 872 OFFCURVE",
"1161 1149 CURVE SMOOTH",
"1161 1425 OFFCURVE",
"928 1628 OFFCURVE",
"627 1628 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"748 1350 OFFCURVE",
"838 1284 OFFCURVE",
"838 1149 CURVE SMOOTH",
"838 1016 OFFCURVE",
"748 948 OFFCURVE",
"627 948 CURVE SMOOTH",
"506 948 OFFCURVE",
"416 1016 OFFCURVE",
"416 1149 CURVE SMOOTH",
"416 1284 OFFCURVE",
"506 1350 OFFCURVE",
"627 1350 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"401 469 LINE",
"401 408 LINE",
"1513 408 LINE",
"1513 -137 LINE",
"1581 -137 LINE",
"1581 469 LINE"
);
},
{
closed = 1;
nodes = (
"1513 1671 LINE",
"1513 584 LINE",
"1581 584 LINE",
"1581 1671 LINE"
);
},
{
closed = 1;
nodes = (
"362 1554 OFFCURVE",
"176 1389 OFFCURVE",
"176 1141 CURVE SMOOTH",
"176 893 OFFCURVE",
"362 729 OFFCURVE",
"627 729 CURVE SMOOTH",
"893 729 OFFCURVE",
"1077 893 OFFCURVE",
"1077 1141 CURVE SMOOTH",
"1077 1389 OFFCURVE",
"893 1554 OFFCURVE",
"627 1554 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"852 1495 OFFCURVE",
"1014 1341 OFFCURVE",
"1014 1141 CURVE SMOOTH",
"1014 940 OFFCURVE",
"852 786 OFFCURVE",
"627 786 CURVE SMOOTH",
"403 786 OFFCURVE",
"242 940 OFFCURVE",
"242 1141 CURVE SMOOTH",
"242 1341 OFFCURVE",
"403 1495 OFFCURVE",
"627 1495 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = C775;
}
