{
color = 0;
glyphname = uniC9EC;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"287 1516 LINE",
"287 1442 LINE SMOOTH",
"287 1202 OFFCURVE",
"233 981 OFFCURVE",
"20 866 CURVE",
"190 631 LINE",
"459 774 OFFCURVE",
"518 1090 OFFCURVE",
"518 1442 CURVE SMOOTH",
"518 1516 LINE"
);
},
{
closed = 1;
nodes = (
"373 1516 LINE",
"373 1442 LINE SMOOTH",
"373 1118 OFFCURVE",
"422 772 OFFCURVE",
"692 610 CURVE",
"836 848 LINE",
"635 991 OFFCURVE",
"594 1219 OFFCURVE",
"594 1442 CURVE SMOOTH",
"594 1516 LINE"
);
},
{
closed = 1;
nodes = (
"788 1516 LINE",
"788 1442 LINE SMOOTH",
"788 1219 OFFCURVE",
"750 991 OFFCURVE",
"551 848 CURVE",
"692 610 LINE",
"963 772 OFFCURVE",
"1008 1118 OFFCURVE",
"1008 1442 CURVE SMOOTH",
"1008 1516 LINE"
);
},
{
closed = 1;
nodes = (
"868 1516 LINE",
"868 1442 LINE SMOOTH",
"868 1094 OFFCURVE",
"928 776 OFFCURVE",
"1196 631 CURVE",
"1366 866 LINE",
"1151 983 OFFCURVE",
"1100 1204 OFFCURVE",
"1100 1442 CURVE SMOOTH",
"1100 1516 LINE"
);
},
{
closed = 1;
nodes = (
"98 1622 LINE",
"98 1362 LINE",
"668 1362 LINE",
"668 1622 LINE"
);
},
{
closed = 1;
nodes = (
"721 1622 LINE",
"721 1362 LINE",
"1270 1362 LINE",
"1270 1622 LINE"
);
},
{
closed = 1;
nodes = (
"1333 1726 LINE",
"1333 608 LINE",
"1665 608 LINE",
"1665 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1501 1311 LINE",
"1501 1040 LINE",
"1831 1040 LINE",
"1831 1311 LINE"
);
},
{
closed = 1;
nodes = (
"346 541 LINE",
"346 -176 LINE",
"1665 -176 LINE",
"1665 541 LINE"
);
},
{
closed = 1;
nodes = (
"1339 285 LINE",
"1339 82 LINE",
"672 82 LINE",
"672 285 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"436 1493 LINE",
"436 1276 LINE SMOOTH",
"436 1139 OFFCURVE",
"332 885 OFFCURVE",
"125 772 CURVE",
"166 719 LINE",
"387 840 OFFCURVE",
"494 1120 OFFCURVE",
"494 1276 CURVE SMOOTH",
"494 1493 LINE"
);
},
{
closed = 1;
nodes = (
"446 1493 LINE",
"446 1276 LINE SMOOTH",
"446 1149 OFFCURVE",
"502 840 OFFCURVE",
"717 702 CURVE",
"756 760 LINE",
"557 887 OFFCURVE",
"504 1165 OFFCURVE",
"504 1276 CURVE SMOOTH",
"504 1493 LINE"
);
},
{
closed = 1;
nodes = (
"932 1493 LINE",
"932 1276 LINE SMOOTH",
"932 1147 OFFCURVE",
"879 881 OFFCURVE",
"680 760 CURVE",
"717 702 LINE",
"934 836 OFFCURVE",
"989 1130 OFFCURVE",
"989 1276 CURVE SMOOTH",
"989 1493 LINE"
);
},
{
closed = 1;
nodes = (
"942 1493 LINE",
"942 1276 LINE SMOOTH",
"942 1106 OFFCURVE",
"1049 836 OFFCURVE",
"1270 719 CURVE",
"1311 772 LINE",
"1104 879 OFFCURVE",
"999 1128 OFFCURVE",
"999 1276 CURVE SMOOTH",
"999 1493 LINE"
);
},
{
closed = 1;
nodes = (
"178 1524 LINE",
"178 1462 LINE",
"670 1462 LINE",
"670 1524 LINE"
);
},
{
closed = 1;
nodes = (
"766 1524 LINE",
"766 1462 LINE",
"1257 1462 LINE",
"1257 1524 LINE"
);
},
{
closed = 1;
nodes = (
"1456 1671 LINE",
"1456 600 LINE",
"1522 600 LINE",
"1522 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1485 1188 LINE",
"1485 1128 LINE",
"1798 1128 LINE",
"1798 1188 LINE"
);
},
{
closed = 1;
nodes = (
"408 496 LINE",
"408 -109 LINE",
"1522 -109 LINE",
"1522 496 LINE"
);
},
{
closed = 1;
nodes = (
"1458 438 LINE",
"1458 -47 LINE",
"471 -47 LINE",
"471 438 LINE"
);
}
);
width = 1884;
}
);
unicode = C9EC;
}
