{
color = 0;
glyphname = uniCD6C;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"520 946 LINE",
"520 655 LINE",
"852 655 LINE",
"852 946 LINE"
);
},
{
closed = 1;
nodes = (
"1358 1729 LINE",
"1358 532 LINE",
"1690 532 LINE",
"1690 1729 LINE"
);
},
{
closed = 1;
nodes = (
"117 547 LINE",
"459 549 OFFCURVE",
"889 553 OFFCURVE",
"1288 621 CURVE",
"1266 846 LINE",
"881 801 OFFCURVE",
"430 799 OFFCURVE",
"84 799 CURVE"
);
},
{
closed = 1;
nodes = (
"365 463 LINE",
"365 -176 LINE",
"1690 -176 LINE",
"1690 463 LINE"
);
},
{
closed = 1;
nodes = (
"1366 207 LINE",
"1366 82 LINE",
"690 82 LINE",
"690 207 LINE"
);
},
{
closed = 1;
nodes = (
"520 1438 LINE",
"520 1415 LINE SMOOTH",
"520 1290 OFFCURVE",
"420 1167 OFFCURVE",
"125 1124 CURVE",
"248 874 LINE",
"633 934 OFFCURVE",
"784 1151 OFFCURVE",
"784 1415 CURVE SMOOTH",
"784 1438 LINE"
);
},
{
closed = 1;
nodes = (
"592 1438 LINE",
"592 1415 LINE SMOOTH",
"592 1157 OFFCURVE",
"739 948 OFFCURVE",
"1120 891 CURVE",
"1247 1141 LINE",
"952 1178 OFFCURVE",
"852 1294 OFFCURVE",
"852 1415 CURVE SMOOTH",
"852 1438 LINE"
);
},
{
closed = 1;
nodes = (
"178 1597 LINE",
"178 1350 LINE",
"1194 1350 LINE",
"1194 1597 LINE"
);
},
{
closed = 1;
nodes = (
"520 1729 LINE",
"520 1477 LINE",
"852 1477 LINE",
"852 1729 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"686 981 LINE",
"686 678 LINE",
"754 678 LINE",
"754 981 LINE"
);
},
{
closed = 1;
nodes = (
"1505 1669 LINE",
"1505 514 LINE",
"1571 514 LINE",
"1571 1669 LINE"
);
},
{
closed = 1;
nodes = (
"145 635 LINE",
"487 635 OFFCURVE",
"940 649 OFFCURVE",
"1327 709 CURVE",
"1323 764 LINE",
"942 713 OFFCURVE",
"483 700 OFFCURVE",
"131 698 CURVE"
);
},
{
closed = 1;
nodes = (
"432 418 LINE",
"432 -109 LINE",
"1571 -109 LINE",
"1571 418 LINE"
);
},
{
closed = 1;
nodes = (
"1507 358 LINE",
"1507 -49 LINE",
"498 -49 LINE",
"498 358 LINE"
);
},
{
closed = 1;
nodes = (
"688 1417 LINE",
"688 1386 LINE SMOOTH",
"688 1167 OFFCURVE",
"453 991 OFFCURVE",
"217 928 CURVE",
"248 872 LINE",
"506 948 OFFCURVE",
"745 1135 OFFCURVE",
"745 1386 CURVE SMOOTH",
"745 1417 LINE"
);
},
{
closed = 1;
nodes = (
"696 1417 LINE",
"696 1386 LINE SMOOTH",
"696 1153 OFFCURVE",
"938 979 OFFCURVE",
"1196 909 CURVE",
"1227 965 LINE",
"991 1022 OFFCURVE",
"754 1182 OFFCURVE",
"754 1386 CURVE SMOOTH",
"754 1417 LINE"
);
},
{
closed = 1;
nodes = (
"248 1473 LINE",
"248 1411 LINE",
"1196 1411 LINE",
"1196 1473 LINE"
);
},
{
closed = 1;
nodes = (
"686 1669 LINE",
"686 1432 LINE",
"754 1432 LINE",
"754 1669 LINE"
);
}
);
width = 1884;
}
);
unicode = CD6C;
}
