{
color = 0;
glyphname = uniC1E3;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1352 1729 LINE",
"1352 561 LINE",
"1688 561 LINE",
"1688 1729 LINE"
);
},
{
closed = 1;
nodes = (
"524 1038 LINE",
"524 729 LINE",
"868 729 LINE",
"868 1038 LINE"
);
},
{
closed = 1;
nodes = (
"133 578 LINE",
"481 582 OFFCURVE",
"909 594 OFFCURVE",
"1294 649 CURVE",
"1272 891 LINE",
"893 852 OFFCURVE",
"451 846 OFFCURVE",
"94 844 CURVE"
);
},
{
closed = 1;
nodes = (
"508 1665 LINE",
"508 1653 LINE SMOOTH",
"508 1442 OFFCURVE",
"424 1268 OFFCURVE",
"94 1208 CURVE",
"262 944 LINE",
"651 1038 OFFCURVE",
"786 1292 OFFCURVE",
"786 1653 CURVE SMOOTH",
"786 1665 LINE"
);
},
{
closed = 1;
nodes = (
"598 1665 LINE",
"598 1630 LINE SMOOTH",
"598 1309 OFFCURVE",
"743 1077 OFFCURVE",
"1126 997 CURVE",
"1284 1251 LINE",
"963 1305 OFFCURVE",
"872 1454 OFFCURVE",
"872 1630 CURVE SMOOTH",
"872 1665 LINE"
);
},
{
closed = 1;
nodes = (
"279 500 LINE",
"279 238 LINE",
"612 238 LINE",
"612 -193 LINE",
"944 -193 LINE",
"944 500 LINE"
);
},
{
closed = 1;
nodes = (
"1204 502 LINE",
"1204 426 LINE SMOOTH",
"1204 272 OFFCURVE",
"1116 119 OFFCURVE",
"879 39 CURVE",
"1047 -213 LINE",
"1348 -115 OFFCURVE",
"1466 141 OFFCURVE",
"1466 426 CURVE SMOOTH",
"1466 502 LINE"
);
},
{
closed = 1;
nodes = (
"1280 502 LINE",
"1280 442 LINE SMOOTH",
"1280 131 OFFCURVE",
"1372 -100 OFFCURVE",
"1663 -193 CURVE",
"1831 63 LINE",
"1612 119 OFFCURVE",
"1536 260 OFFCURVE",
"1536 442 CURVE SMOOTH",
"1536 502 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1487 1669 LINE",
"1487 561 LINE",
"1554 561 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"670 1049 LINE",
"670 698 LINE",
"737 698 LINE",
"737 1049 LINE"
);
},
{
closed = 1;
nodes = (
"121 643 LINE",
"483 647 OFFCURVE",
"940 678 OFFCURVE",
"1307 715 CURVE",
"1298 776 LINE",
"932 743 OFFCURVE",
"481 721 OFFCURVE",
"106 717 CURVE"
);
},
{
closed = 1;
nodes = (
"674 1618 LINE",
"674 1509 LINE SMOOTH",
"674 1276 OFFCURVE",
"455 1083 OFFCURVE",
"217 1010 CURVE",
"268 958 LINE",
"510 1044 OFFCURVE",
"733 1243 OFFCURVE",
"733 1509 CURVE SMOOTH",
"733 1618 LINE"
);
},
{
closed = 1;
nodes = (
"682 1618 LINE",
"682 1516 LINE SMOOTH",
"682 1266 OFFCURVE",
"913 1083 OFFCURVE",
"1163 1004 CURVE",
"1202 1059 LINE",
"967 1124 OFFCURVE",
"741 1296 OFFCURVE",
"741 1516 CURVE SMOOTH",
"741 1618 LINE"
);
},
{
closed = 1;
nodes = (
"313 461 LINE",
"313 397 LINE",
"844 397 LINE",
"844 -145 LINE",
"911 -145 LINE",
"911 461 LINE"
);
},
{
closed = 1;
nodes = (
"1321 492 LINE",
"1321 383 LINE SMOOTH",
"1321 223 OFFCURVE",
"1182 -4 OFFCURVE",
"969 -96 CURVE",
"1014 -150 LINE",
"1239 -43 OFFCURVE",
"1380 199 OFFCURVE",
"1380 383 CURVE SMOOTH",
"1380 492 LINE"
);
},
{
closed = 1;
nodes = (
"1329 492 LINE",
"1329 387 LINE SMOOTH",
"1329 188 OFFCURVE",
"1462 -47 OFFCURVE",
"1688 -152 CURVE",
"1731 -100 LINE",
"1518 -8 OFFCURVE",
"1386 211 OFFCURVE",
"1386 387 CURVE SMOOTH",
"1386 492 LINE"
);
}
);
width = 1884;
}
);
unicode = C1E3;
}
