{
color = 0;
glyphname = uniCE01;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"539 1442 LINE",
"539 1368 LINE SMOOTH",
"539 1272 OFFCURVE",
"428 1176 OFFCURVE",
"104 1153 CURVE",
"217 922 LINE",
"616 963 OFFCURVE",
"791 1139 OFFCURVE",
"791 1368 CURVE SMOOTH",
"791 1442 LINE"
);
},
{
closed = 1;
nodes = (
"627 1442 LINE",
"627 1368 LINE SMOOTH",
"627 1149 OFFCURVE",
"793 981 OFFCURVE",
"1178 942 CURVE",
"1288 1176 LINE",
"985 1194 OFFCURVE",
"877 1280 OFFCURVE",
"877 1368 CURVE SMOOTH",
"877 1442 LINE"
);
},
{
closed = 1;
nodes = (
"186 1538 LINE",
"186 1303 LINE",
"1221 1303 LINE",
"1221 1538 LINE"
);
},
{
closed = 1;
nodes = (
"487 715 LINE",
"487 492 LINE",
"817 492 LINE",
"817 715 LINE"
);
},
{
closed = 1;
nodes = (
"1378 1726 LINE",
"1378 569 LINE",
"1708 569 LINE",
"1708 1726 LINE"
);
},
{
closed = 1;
nodes = (
"98 655 LINE",
"465 655 OFFCURVE",
"903 664 OFFCURVE",
"1319 723 CURVE",
"1300 922 LINE",
"895 881 OFFCURVE",
"438 877 OFFCURVE",
"66 877 CURVE"
);
},
{
closed = 1;
nodes = (
"537 1698 LINE",
"537 1493 LINE",
"868 1493 LINE",
"868 1698 LINE"
);
},
{
closed = 1;
nodes = (
"309 532 LINE",
"309 -125 LINE",
"641 -125 LINE",
"641 313 LINE",
"1722 313 LINE",
"1722 532 LINE"
);
},
{
closed = 1;
nodes = (
"530 272 LINE",
"530 80 LINE",
"1698 80 LINE",
"1698 272 LINE"
);
},
{
closed = 1;
nodes = (
"309 37 LINE",
"309 -182 LINE",
"1745 -182 LINE",
"1745 37 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"670 1407 LINE",
"670 1333 LINE SMOOTH",
"670 1159 OFFCURVE",
"426 1026 OFFCURVE",
"190 981 CURVE",
"225 924 LINE",
"479 981 OFFCURVE",
"729 1128 OFFCURVE",
"729 1333 CURVE SMOOTH",
"729 1407 LINE"
);
},
{
closed = 1;
nodes = (
"678 1407 LINE",
"678 1333 LINE SMOOTH",
"678 1141 OFFCURVE",
"928 999 OFFCURVE",
"1186 948 CURVE",
"1214 1004 LINE",
"981 1044 OFFCURVE",
"735 1171 OFFCURVE",
"735 1333 CURVE SMOOTH",
"735 1407 LINE"
);
},
{
closed = 1;
nodes = (
"240 1444 LINE",
"240 1382 LINE",
"1169 1382 LINE",
"1169 1444 LINE"
);
},
{
closed = 1;
nodes = (
"659 743 LINE",
"659 449 LINE",
"723 449 LINE",
"723 743 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 524 LINE",
"1556 524 LINE",
"1556 1669 LINE"
);
},
{
closed = 1;
nodes = (
"121 721 LINE",
"459 721 OFFCURVE",
"909 729 OFFCURVE",
"1298 776 CURVE",
"1290 831 LINE",
"905 793 OFFCURVE",
"457 786 OFFCURVE",
"109 786 CURVE"
);
},
{
closed = 1;
nodes = (
"670 1636 LINE",
"670 1427 LINE",
"737 1427 LINE",
"737 1636 LINE"
);
},
{
closed = 1;
nodes = (
"412 471 LINE",
"412 -96 LINE",
"477 -96 LINE",
"477 410 LINE",
"1575 410 LINE",
"1575 471 LINE"
);
},
{
closed = 1;
nodes = (
"434 207 LINE",
"434 145 LINE",
"1552 145 LINE",
"1552 207 LINE"
);
},
{
closed = 1;
nodes = (
"412 -57 LINE",
"412 -117 LINE",
"1620 -117 LINE",
"1620 -57 LINE"
);
}
);
width = 1884;
}
);
unicode = CE01;
}
