{
color = 0;
glyphname = uniC293;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"479 883 LINE",
"479 573 LINE",
"819 573 LINE",
"819 883 LINE"
);
},
{
closed = 1;
nodes = (
"768 1718 LINE",
"768 1696 LINE SMOOTH",
"768 1520 OFFCURVE",
"664 1350 OFFCURVE",
"145 1309 CURVE",
"264 1047 LINE",
"829 1108 OFFCURVE",
"1065 1339 OFFCURVE",
"1065 1696 CURVE SMOOTH",
"1065 1718 LINE"
);
},
{
closed = 1;
nodes = (
"819 1718 LINE",
"819 1673 LINE SMOOTH",
"819 1341 OFFCURVE",
"1053 1112 OFFCURVE",
"1614 1061 CURVE",
"1729 1313 LINE",
"1221 1352 OFFCURVE",
"1110 1516 OFFCURVE",
"1110 1673 CURVE SMOOTH",
"1110 1718 LINE"
);
},
{
closed = 1;
nodes = (
"74 1001 LINE",
"74 752 LINE",
"1802 752 LINE",
"1802 1001 LINE"
);
},
{
closed = 1;
nodes = (
"1061 883 LINE",
"1061 573 LINE",
"1399 573 LINE",
"1399 883 LINE"
);
},
{
closed = 1;
nodes = (
"213 653 LINE",
"213 408 LINE",
"547 408 LINE",
"547 328 LINE",
"215 328 LINE",
"215 -49 LINE",
"543 -49 LINE",
"543 123 LINE",
"874 123 LINE",
"874 653 LINE"
);
},
{
closed = 1;
nodes = (
"215 47 LINE",
"215 -190 LINE",
"338 -190 LINE SMOOTH",
"575 -190 OFFCURVE",
"733 -190 OFFCURVE",
"930 -162 CURVE",
"903 74 LINE",
"715 47 OFFCURVE",
"567 47 OFFCURVE",
"338 47 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"965 655 LINE",
"965 -193 LINE",
"1659 -193 LINE",
"1659 655 LINE",
"1358 655 LINE",
"1358 455 LINE",
"1268 455 LINE",
"1268 655 LINE"
);
},
{
closed = 1;
nodes = (
"1268 217 LINE",
"1358 217 LINE",
"1358 51 LINE",
"1268 51 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"578 854 LINE",
"578 559 LINE",
"641 559 LINE",
"641 854 LINE"
);
},
{
closed = 1;
nodes = (
"883 1645 LINE",
"883 1591 LINE SMOOTH",
"883 1268 OFFCURVE",
"477 1108 OFFCURVE",
"207 1065 CURVE",
"242 1008 LINE",
"532 1063 OFFCURVE",
"944 1227 OFFCURVE",
"944 1591 CURVE SMOOTH",
"944 1645 LINE"
);
},
{
closed = 1;
nodes = (
"891 1645 LINE",
"891 1583 LINE SMOOTH",
"891 1227 OFFCURVE",
"1303 1061 OFFCURVE",
"1585 1008 CURVE",
"1622 1063 LINE",
"1358 1106 OFFCURVE",
"950 1268 OFFCURVE",
"950 1583 CURVE SMOOTH",
"950 1645 LINE"
);
},
{
closed = 1;
nodes = (
"96 883 LINE",
"96 819 LINE",
"1737 819 LINE",
"1737 883 LINE"
);
},
{
closed = 1;
nodes = (
"1190 842 LINE",
"1190 530 LINE",
"1257 530 LINE",
"1257 842 LINE"
);
},
{
closed = 1;
nodes = (
"287 588 LINE",
"287 528 LINE",
"795 528 LINE",
"795 268 LINE",
"293 268 LINE",
"293 -100 LINE",
"358 -100 LINE",
"358 205 LINE",
"860 205 LINE",
"860 588 LINE"
);
},
{
closed = 1;
nodes = (
"293 -61 LINE",
"293 -125 LINE",
"377 -125 LINE SMOOTH",
"575 -125 OFFCURVE",
"717 -121 OFFCURVE",
"918 -88 CURVE",
"907 -27 LINE",
"717 -59 OFFCURVE",
"573 -61 OFFCURVE",
"377 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"979 594 LINE",
"979 -117 LINE",
"1563 -117 LINE",
"1563 594 LINE",
"1497 594 LINE",
"1497 301 LINE",
"1044 301 LINE",
"1044 594 LINE"
);
},
{
closed = 1;
nodes = (
"1044 240 LINE",
"1497 240 LINE",
"1497 -53 LINE",
"1044 -53 LINE"
);
}
);
width = 1884;
}
);
unicode = C293;
}
