{
color = 0;
glyphname = uniC1B6;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1292 1729 LINE",
"1292 713 LINE",
"1626 713 LINE",
"1626 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1368 1327 LINE",
"1368 1053 LINE",
"1839 1053 LINE",
"1839 1327 LINE"
);
},
{
closed = 1;
nodes = (
"479 1120 LINE",
"479 811 LINE",
"821 811 LINE",
"821 1120 LINE"
);
},
{
closed = 1;
nodes = (
"96 694 LINE",
"449 696 OFFCURVE",
"862 709 OFFCURVE",
"1235 754 CURVE",
"1214 995 LINE",
"850 967 OFFCURVE",
"422 963 OFFCURVE",
"59 961 CURVE"
);
},
{
closed = 1;
nodes = (
"467 1686 LINE",
"467 1651 LINE SMOOTH",
"467 1475 OFFCURVE",
"383 1333 OFFCURVE",
"61 1290 CURVE",
"215 1028 LINE",
"600 1106 OFFCURVE",
"741 1325 OFFCURVE",
"741 1651 CURVE SMOOTH",
"741 1686 LINE"
);
},
{
closed = 1;
nodes = (
"547 1686 LINE",
"547 1651 LINE SMOOTH",
"547 1348 OFFCURVE",
"692 1139 OFFCURVE",
"1077 1071 CURVE",
"1231 1333 LINE",
"911 1372 OFFCURVE",
"825 1499 OFFCURVE",
"825 1651 CURVE SMOOTH",
"825 1686 LINE"
);
},
{
closed = 1;
nodes = (
"231 616 LINE",
"231 377 LINE",
"569 377 LINE",
"569 315 LINE",
"233 315 LINE",
"233 -113 LINE",
"557 -113 LINE",
"557 131 LINE",
"893 131 LINE",
"893 616 LINE"
);
},
{
closed = 1;
nodes = (
"233 43 LINE",
"233 -190 LINE",
"352 -190 LINE SMOOTH",
"573 -190 OFFCURVE",
"729 -190 OFFCURVE",
"924 -162 CURVE",
"901 72 LINE",
"713 43 OFFCURVE",
"565 43 OFFCURVE",
"352 43 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"963 616 LINE",
"963 377 LINE",
"1655 377 LINE",
"1655 616 LINE"
);
},
{
closed = 1;
nodes = (
"958 59 LINE",
"958 -193 LINE",
"1659 -193 LINE",
"1659 59 LINE"
);
},
{
closed = 1;
nodes = (
"1026 449 LINE",
"1026 -119 LINE",
"1274 -119 LINE",
"1274 449 LINE"
);
},
{
closed = 1;
nodes = (
"1343 449 LINE",
"1343 -119 LINE",
"1591 -119 LINE",
"1591 449 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1419 1669 LINE",
"1419 655 LINE",
"1487 655 LINE",
"1487 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1450 1174 LINE",
"1450 1112 LINE",
"1792 1112 LINE",
"1792 1174 LINE"
);
},
{
closed = 1;
nodes = (
"674 1079 LINE",
"674 776 LINE",
"741 776 LINE",
"741 1079 LINE"
);
},
{
closed = 1;
nodes = (
"131 737 LINE",
"481 739 OFFCURVE",
"932 772 OFFCURVE",
"1284 807 CURVE",
"1276 870 LINE",
"924 838 OFFCURVE",
"479 815 OFFCURVE",
"119 811 CURVE"
);
},
{
closed = 1;
nodes = (
"668 1624 LINE",
"668 1528 LINE SMOOTH",
"668 1309 OFFCURVE",
"446 1128 OFFCURVE",
"211 1059 CURVE",
"264 1008 LINE",
"502 1087 OFFCURVE",
"725 1278 OFFCURVE",
"725 1528 CURVE SMOOTH",
"725 1624 LINE"
);
},
{
closed = 1;
nodes = (
"674 1624 LINE",
"674 1536 LINE SMOOTH",
"674 1300 OFFCURVE",
"903 1128 OFFCURVE",
"1155 1057 CURVE",
"1192 1110 LINE",
"956 1171 OFFCURVE",
"733 1331 OFFCURVE",
"733 1536 CURVE SMOOTH",
"733 1624 LINE"
);
},
{
closed = 1;
nodes = (
"291 547 LINE",
"291 487 LINE",
"780 487 LINE",
"780 256 LINE",
"297 256 LINE",
"297 -117 LINE",
"365 -117 LINE",
"365 190 LINE",
"848 190 LINE",
"848 547 LINE"
);
},
{
closed = 1;
nodes = (
"297 -61 LINE",
"297 -125 LINE",
"379 -125 LINE SMOOTH",
"621 -125 OFFCURVE",
"745 -121 OFFCURVE",
"907 -84 CURVE",
"895 -23 LINE",
"741 -59 OFFCURVE",
"618 -61 OFFCURVE",
"379 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"969 549 LINE",
"969 487 LINE",
"1602 487 LINE",
"1602 549 LINE"
);
},
{
closed = 1;
nodes = (
"956 -61 LINE",
"956 -125 LINE",
"1614 -125 LINE",
"1614 -61 LINE"
);
},
{
closed = 1;
nodes = (
"1120 522 LINE",
"1120 -100 LINE",
"1188 -100 LINE",
"1188 522 LINE"
);
},
{
closed = 1;
nodes = (
"1382 522 LINE",
"1382 -100 LINE",
"1450 -100 LINE",
"1450 522 LINE"
);
}
);
width = 1884;
}
);
unicode = C1B6;
}
