{
color = 0;
glyphname = uniCA4C;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1407 1726 LINE",
"1407 -195 LINE",
"1739 -195 LINE",
"1739 1726 LINE"
);
},
{
closed = 1;
nodes = (
"98 1569 LINE",
"98 1309 LINE",
"678 1309 LINE",
"678 1569 LINE"
);
},
{
closed = 1;
nodes = (
"733 1569 LINE",
"733 1309 LINE",
"1274 1309 LINE",
"1274 1569 LINE"
);
},
{
closed = 1;
nodes = (
"1223 1094 LINE",
"1223 827 LINE",
"1591 827 LINE",
"1591 1094 LINE"
);
},
{
closed = 1;
nodes = (
"279 1376 LINE",
"279 1286 LINE SMOOTH",
"279 942 OFFCURVE",
"260 621 OFFCURVE",
"20 434 CURVE",
"221 199 LINE",
"489 408 OFFCURVE",
"516 829 OFFCURVE",
"516 1286 CURVE SMOOTH",
"516 1376 LINE"
);
},
{
closed = 1;
nodes = (
"356 1376 LINE",
"356 1286 LINE SMOOTH",
"356 856 OFFCURVE",
"403 397 OFFCURVE",
"705 178 CURVE",
"877 420 LINE",
"616 625 OFFCURVE",
"588 965 OFFCURVE",
"588 1286 CURVE SMOOTH",
"588 1376 LINE"
);
},
{
closed = 1;
nodes = (
"823 1376 LINE",
"823 1286 LINE SMOOTH",
"823 965 OFFCURVE",
"793 625 OFFCURVE",
"535 420 CURVE",
"705 178 LINE",
"1006 397 OFFCURVE",
"1055 856 OFFCURVE",
"1055 1286 CURVE SMOOTH",
"1055 1376 LINE"
);
},
{
closed = 1;
nodes = (
"897 1376 LINE",
"897 1286 LINE SMOOTH",
"897 829 OFFCURVE",
"926 408 OFFCURVE",
"1194 199 CURVE",
"1395 434 LINE",
"1155 621 OFFCURVE",
"1137 942 OFFCURVE",
"1137 1286 CURVE SMOOTH",
"1137 1376 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1532 1671 LINE",
"1532 -137 LINE",
"1599 -137 LINE",
"1599 1671 LINE"
);
},
{
closed = 1;
nodes = (
"176 1479 LINE",
"176 1417 LINE",
"676 1417 LINE",
"676 1479 LINE"
);
},
{
closed = 1;
nodes = (
"756 1479 LINE",
"756 1417 LINE",
"1255 1417 LINE",
"1255 1479 LINE"
);
},
{
closed = 1;
nodes = (
"1159 983 LINE",
"1159 924 LINE",
"1575 924 LINE",
"1575 983 LINE"
);
},
{
closed = 1;
nodes = (
"434 1434 LINE",
"434 1038 LINE SMOOTH",
"434 825 OFFCURVE",
"346 451 OFFCURVE",
"129 289 CURVE",
"178 238 LINE",
"397 412 OFFCURVE",
"489 803 OFFCURVE",
"489 1038 CURVE SMOOTH",
"489 1434 LINE"
);
},
{
closed = 1;
nodes = (
"444 1434 LINE",
"444 1038 LINE SMOOTH",
"444 834 OFFCURVE",
"496 408 OFFCURVE",
"717 221 CURVE",
"764 276 LINE",
"549 455 OFFCURVE",
"502 852 OFFCURVE",
"502 1038 CURVE SMOOTH",
"502 1434 LINE"
);
},
{
closed = 1;
nodes = (
"930 1434 LINE",
"930 1038 LINE SMOOTH",
"930 829 OFFCURVE",
"881 444 OFFCURVE",
"668 276 CURVE",
"717 221 LINE",
"936 401 OFFCURVE",
"987 807 OFFCURVE",
"987 1038 CURVE SMOOTH",
"987 1434 LINE"
);
},
{
closed = 1;
nodes = (
"942 1434 LINE",
"942 1038 LINE SMOOTH",
"942 784 OFFCURVE",
"1032 408 OFFCURVE",
"1253 238 CURVE",
"1303 289 LINE",
"1085 444 OFFCURVE",
"997 807 OFFCURVE",
"997 1038 CURVE SMOOTH",
"997 1434 LINE"
);
}
);
width = 1884;
}
);
unicode = CA4C;
}
