{
color = 0;
glyphname = uniC7D1;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"463 1636 LINE",
"463 1536 LINE SMOOTH",
"463 1305 OFFCURVE",
"375 1098 OFFCURVE",
"39 1018 CURVE",
"211 754 LINE",
"606 862 OFFCURVE",
"741 1155 OFFCURVE",
"741 1536 CURVE SMOOTH",
"741 1636 LINE"
);
},
{
closed = 1;
nodes = (
"537 1636 LINE",
"537 1522 LINE SMOOTH",
"537 1184 OFFCURVE",
"680 895 OFFCURVE",
"1053 791 CURVE",
"1225 1044 LINE",
"903 1126 OFFCURVE",
"807 1325 OFFCURVE",
"807 1522 CURVE SMOOTH",
"807 1636 LINE"
);
},
{
closed = 1;
nodes = (
"1257 1729 LINE",
"1257 772 LINE",
"1595 772 LINE",
"1595 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1452 1548 LINE",
"1452 1284 LINE",
"1839 1284 LINE",
"1839 1548 LINE"
);
},
{
closed = 1;
nodes = (
"119 1661 LINE",
"119 1395 LINE",
"1155 1395 LINE",
"1155 1661 LINE"
);
},
{
closed = 1;
nodes = (
"1452 1153 LINE",
"1452 889 LINE",
"1839 889 LINE",
"1839 1153 LINE"
);
},
{
closed = 1;
nodes = (
"954 688 LINE",
"954 428 LINE",
"1253 428 LINE",
"1253 -195 LINE",
"1595 -195 LINE",
"1595 688 LINE"
);
},
{
closed = 1;
nodes = (
"213 688 LINE",
"213 438 LINE",
"551 438 LINE",
"551 362 LINE",
"215 362 LINE",
"215 -4 LINE",
"547 -4 LINE",
"547 139 LINE",
"883 139 LINE",
"883 688 LINE"
);
},
{
closed = 1;
nodes = (
"215 55 LINE",
"215 -193 LINE",
"350 -193 LINE SMOOTH",
"621 -193 OFFCURVE",
"805 -190 OFFCURVE",
"1022 -156 CURVE",
"997 90 LINE",
"788 57 OFFCURVE",
"612 55 OFFCURVE",
"350 55 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"600 1538 LINE",
"600 1366 LINE SMOOTH",
"600 1077 OFFCURVE",
"362 858 OFFCURVE",
"117 772 CURVE",
"158 717 LINE",
"418 817 OFFCURVE",
"659 1042 OFFCURVE",
"659 1366 CURVE SMOOTH",
"659 1538 LINE"
);
},
{
closed = 1;
nodes = (
"606 1538 LINE",
"606 1354 LINE SMOOTH",
"606 1085 OFFCURVE",
"840 866 OFFCURVE",
"1094 774 CURVE",
"1130 829 LINE",
"895 907 OFFCURVE",
"666 1116 OFFCURVE",
"666 1354 CURVE SMOOTH",
"666 1538 LINE"
);
},
{
closed = 1;
nodes = (
"1417 1669 LINE",
"1417 711 LINE",
"1485 711 LINE",
"1485 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1438 1391 LINE",
"1438 1329 LINE",
"1780 1329 LINE",
"1780 1391 LINE"
);
},
{
closed = 1;
nodes = (
"154 1548 LINE",
"154 1489 LINE",
"1112 1489 LINE",
"1112 1548 LINE"
);
},
{
closed = 1;
nodes = (
"1438 1049 LINE",
"1438 987 LINE",
"1780 987 LINE",
"1780 1049 LINE"
);
},
{
closed = 1;
nodes = (
"950 592 LINE",
"950 530 LINE",
"1417 530 LINE",
"1417 -131 LINE",
"1485 -131 LINE",
"1485 592 LINE"
);
},
{
closed = 1;
nodes = (
"299 592 LINE",
"299 530 LINE",
"813 530 LINE",
"813 287 LINE",
"305 287 LINE",
"305 -84 LINE",
"371 -84 LINE",
"371 221 LINE",
"879 221 LINE",
"879 592 LINE"
);
},
{
closed = 1;
nodes = (
"305 -61 LINE",
"305 -125 LINE",
"399 -125 LINE SMOOTH",
"629 -125 OFFCURVE",
"791 -121 OFFCURVE",
"1014 -84 CURVE",
"1006 -23 LINE",
"791 -59 OFFCURVE",
"627 -61 OFFCURVE",
"399 -61 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = C7D1;
}
