{
color = 0;
glyphname = uniCC47;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1405 1729 LINE",
"1405 571 LINE",
"1718 571 LINE",
"1718 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1225 1268 LINE",
"1225 1004 LINE",
"1516 1004 LINE",
"1516 1268 LINE"
);
},
{
closed = 1;
nodes = (
"1020 1694 LINE",
"1020 584 LINE",
"1327 584 LINE",
"1327 1694 LINE"
);
},
{
closed = 1;
nodes = (
"231 514 LINE",
"231 252 LINE",
"592 252 LINE",
"592 -193 LINE",
"922 -193 LINE",
"922 514 LINE"
);
},
{
closed = 1;
nodes = (
"1208 516 LINE",
"1208 430 LINE SMOOTH",
"1208 276 OFFCURVE",
"1116 115 OFFCURVE",
"864 33 CURVE",
"1028 -213 LINE",
"1341 -115 OFFCURVE",
"1466 147 OFFCURVE",
"1466 430 CURVE SMOOTH",
"1466 516 LINE"
);
},
{
closed = 1;
nodes = (
"1288 516 LINE",
"1288 430 LINE SMOOTH",
"1288 133 OFFCURVE",
"1389 -102 OFFCURVE",
"1683 -195 CURVE",
"1845 55 LINE",
"1620 117 OFFCURVE",
"1540 260 OFFCURVE",
"1540 430 CURVE SMOOTH",
"1540 516 LINE"
);
},
{
closed = 1;
nodes = (
"385 1356 LINE",
"385 1298 LINE SMOOTH",
"385 1112 OFFCURVE",
"303 936 OFFCURVE",
"61 850 CURVE",
"209 608 LINE",
"522 715 OFFCURVE",
"629 991 OFFCURVE",
"629 1298 CURVE SMOOTH",
"629 1356 LINE"
);
},
{
closed = 1;
nodes = (
"455 1356 LINE",
"455 1298 LINE SMOOTH",
"455 1004 OFFCURVE",
"561 737 OFFCURVE",
"877 637 CURVE",
"1020 881 LINE",
"780 958 OFFCURVE",
"696 1122 OFFCURVE",
"696 1298 CURVE SMOOTH",
"696 1356 LINE"
);
},
{
closed = 1;
nodes = (
"123 1532 LINE",
"123 1276 LINE",
"958 1276 LINE",
"958 1532 LINE"
);
},
{
closed = 1;
nodes = (
"385 1712 LINE",
"385 1411 LINE",
"696 1411 LINE",
"696 1712 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1561 1669 LINE",
"1561 582 LINE",
"1626 582 LINE",
"1626 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1204 1155 LINE",
"1204 1094 LINE",
"1602 1094 LINE",
"1602 1155 LINE"
);
},
{
closed = 1;
nodes = (
"1165 1634 LINE",
"1165 586 LINE",
"1233 586 LINE",
"1233 1634 LINE"
);
},
{
closed = 1;
nodes = (
"369 504 LINE",
"369 440 LINE",
"891 440 LINE",
"891 -141 LINE",
"958 -141 LINE",
"958 504 LINE"
);
},
{
closed = 1;
nodes = (
"1364 543 LINE",
"1364 385 LINE SMOOTH",
"1364 197 OFFCURVE",
"1225 -10 OFFCURVE",
"1010 -98 CURVE",
"1053 -152 LINE",
"1280 -53 OFFCURVE",
"1423 172 OFFCURVE",
"1423 385 CURVE SMOOTH",
"1423 543 LINE"
);
},
{
closed = 1;
nodes = (
"1372 543 LINE",
"1372 395 LINE SMOOTH",
"1372 190 OFFCURVE",
"1509 -45 OFFCURVE",
"1735 -152 CURVE",
"1778 -98 LINE",
"1563 -6 OFFCURVE",
"1432 215 OFFCURVE",
"1432 395 CURVE SMOOTH",
"1432 543 LINE"
);
},
{
closed = 1;
nodes = (
"553 1368 LINE",
"553 1307 LINE SMOOTH",
"553 1057 OFFCURVE",
"375 819 OFFCURVE",
"147 723 CURVE",
"186 668 LINE",
"430 780 OFFCURVE",
"610 1030 OFFCURVE",
"610 1307 CURVE SMOOTH",
"610 1368 LINE"
);
},
{
closed = 1;
nodes = (
"563 1368 LINE",
"563 1307 LINE SMOOTH",
"563 1042 OFFCURVE",
"748 809 OFFCURVE",
"991 705 CURVE",
"1030 760 LINE",
"801 850 OFFCURVE",
"618 1071 OFFCURVE",
"618 1307 CURVE SMOOTH",
"618 1368 LINE"
);
},
{
closed = 1;
nodes = (
"172 1397 LINE",
"172 1335 LINE",
"989 1335 LINE",
"989 1397 LINE"
);
},
{
closed = 1;
nodes = (
"553 1647 LINE",
"553 1380 LINE",
"618 1380 LINE",
"618 1647 LINE"
);
}
);
width = 1884;
}
);
unicode = CC47;
}
