{
color = 0;
glyphname = uniC45C;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"465 526 LINE",
"465 512 LINE SMOOTH",
"465 307 OFFCURVE",
"381 123 OFFCURVE",
"104 45 CURVE",
"272 -195 LINE",
"598 -88 OFFCURVE",
"713 180 OFFCURVE",
"713 512 CURVE SMOOTH",
"713 526 LINE"
);
},
{
closed = 1;
nodes = (
"543 526 LINE",
"543 512 LINE SMOOTH",
"543 203 OFFCURVE",
"637 -106 OFFCURVE",
"946 -231 CURVE",
"1092 16 LINE",
"858 123 OFFCURVE",
"786 317 OFFCURVE",
"786 512 CURVE SMOOTH",
"786 526 LINE"
);
},
{
closed = 1;
nodes = (
"1106 526 LINE",
"1106 512 LINE SMOOTH",
"1106 328 OFFCURVE",
"1032 133 OFFCURVE",
"801 16 CURVE",
"946 -231 LINE",
"1251 -102 OFFCURVE",
"1350 211 OFFCURVE",
"1350 512 CURVE SMOOTH",
"1350 526 LINE"
);
},
{
closed = 1;
nodes = (
"1186 526 LINE",
"1186 512 LINE SMOOTH",
"1186 180 OFFCURVE",
"1298 -88 OFFCURVE",
"1626 -195 CURVE",
"1794 45 LINE",
"1518 123 OFFCURVE",
"1434 307 OFFCURVE",
"1434 512 CURVE SMOOTH",
"1434 526 LINE"
);
},
{
closed = 1;
nodes = (
"412 1683 LINE",
"412 1589 LINE SMOOTH",
"412 1411 OFFCURVE",
"326 1247 OFFCURVE",
"68 1180 CURVE",
"213 938 LINE",
"541 1032 OFFCURVE",
"657 1286 OFFCURVE",
"657 1589 CURVE SMOOTH",
"657 1683 LINE"
);
},
{
closed = 1;
nodes = (
"498 1683 LINE",
"498 1589 LINE SMOOTH",
"498 1313 OFFCURVE",
"606 1049 OFFCURVE",
"940 956 CURVE",
"1057 1210 LINE",
"827 1282 OFFCURVE",
"741 1432 OFFCURVE",
"741 1589 CURVE SMOOTH",
"741 1683 LINE"
);
},
{
closed = 1;
nodes = (
"1139 1683 LINE",
"1139 1589 LINE SMOOTH",
"1139 1432 OFFCURVE",
"1053 1282 OFFCURVE",
"823 1210 CURVE",
"940 956 LINE",
"1274 1049 OFFCURVE",
"1382 1313 OFFCURVE",
"1382 1589 CURVE SMOOTH",
"1382 1683 LINE"
);
},
{
closed = 1;
nodes = (
"1227 1683 LINE",
"1227 1589 LINE SMOOTH",
"1227 1286 OFFCURVE",
"1343 1032 OFFCURVE",
"1671 938 CURVE",
"1817 1180 LINE",
"1559 1247 OFFCURVE",
"1473 1411 OFFCURVE",
"1473 1589 CURVE SMOOTH",
"1473 1683 LINE"
);
},
{
closed = 1;
nodes = (
"72 854 LINE",
"72 594 LINE",
"1810 594 LINE",
"1810 854 LINE"
);
},
{
closed = 1;
nodes = (
"467 1051 LINE",
"467 711 LINE",
"797 711 LINE",
"797 1051 LINE"
);
},
{
closed = 1;
nodes = (
"1085 1051 LINE",
"1085 711 LINE",
"1415 711 LINE",
"1415 1051 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"569 532 LINE",
"569 395 LINE SMOOTH",
"569 207 OFFCURVE",
"393 6 OFFCURVE",
"172 -74 CURVE",
"211 -127 LINE",
"449 -35 OFFCURVE",
"627 180 OFFCURVE",
"627 395 CURVE SMOOTH",
"627 532 LINE"
);
},
{
closed = 1;
nodes = (
"573 532 LINE",
"573 395 LINE SMOOTH",
"573 176 OFFCURVE",
"702 -55 OFFCURVE",
"938 -156 CURVE",
"971 -98 LINE",
"758 -10 OFFCURVE",
"631 201 OFFCURVE",
"631 395 CURVE SMOOTH",
"631 532 LINE"
);
},
{
closed = 1;
nodes = (
"1245 532 LINE",
"1245 395 LINE SMOOTH",
"1245 201 OFFCURVE",
"1118 -10 OFFCURVE",
"905 -98 CURVE",
"938 -156 LINE",
"1174 -55 OFFCURVE",
"1303 176 OFFCURVE",
"1303 395 CURVE SMOOTH",
"1303 532 LINE"
);
},
{
closed = 1;
nodes = (
"1249 532 LINE",
"1249 395 LINE SMOOTH",
"1249 178 OFFCURVE",
"1417 -45 OFFCURVE",
"1655 -143 CURVE",
"1694 -90 LINE",
"1473 -6 OFFCURVE",
"1309 205 OFFCURVE",
"1309 395 CURVE SMOOTH",
"1309 532 LINE"
);
},
{
closed = 1;
nodes = (
"553 1640 LINE",
"553 1481 LINE SMOOTH",
"553 1354 OFFCURVE",
"406 1145 OFFCURVE",
"195 1059 CURVE",
"238 1006 LINE",
"463 1106 OFFCURVE",
"610 1331 OFFCURVE",
"610 1481 CURVE SMOOTH",
"610 1640 LINE"
);
},
{
closed = 1;
nodes = (
"563 1640 LINE",
"563 1481 LINE SMOOTH",
"563 1343 OFFCURVE",
"702 1112 OFFCURVE",
"936 1014 CURVE",
"967 1071 LINE",
"760 1159 OFFCURVE",
"618 1366 OFFCURVE",
"618 1481 CURVE SMOOTH",
"618 1640 LINE"
);
},
{
closed = 1;
nodes = (
"1253 1640 LINE",
"1253 1481 LINE SMOOTH",
"1253 1352 OFFCURVE",
"1114 1153 OFFCURVE",
"907 1071 CURVE",
"936 1014 LINE",
"1169 1108 OFFCURVE",
"1311 1331 OFFCURVE",
"1311 1481 CURVE SMOOTH",
"1311 1640 LINE"
);
},
{
closed = 1;
nodes = (
"1262 1640 LINE",
"1262 1481 LINE SMOOTH",
"1262 1303 OFFCURVE",
"1407 1094 OFFCURVE",
"1636 1006 CURVE",
"1675 1059 LINE",
"1462 1135 OFFCURVE",
"1317 1327 OFFCURVE",
"1317 1481 CURVE SMOOTH",
"1317 1640 LINE"
);
},
{
closed = 1;
nodes = (
"121 735 LINE",
"121 672 LINE",
"1761 672 LINE",
"1761 735 LINE"
);
},
{
closed = 1;
nodes = (
"621 1030 LINE",
"621 696 LINE",
"688 696 LINE",
"688 1030 LINE"
);
},
{
closed = 1;
nodes = (
"1184 1030 LINE",
"1184 696 LINE",
"1251 696 LINE",
"1251 1030 LINE"
);
}
);
width = 1884;
}
);
unicode = C45C;
}
