{
color = 0;
glyphname = uniC7C8;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"479 1409 LINE",
"479 1245 LINE SMOOTH",
"479 936 OFFCURVE",
"365 580 OFFCURVE",
"25 422 CURVE",
"221 168 LINE",
"594 344 OFFCURVE",
"739 795 OFFCURVE",
"739 1245 CURVE SMOOTH",
"739 1409 LINE"
);
},
{
closed = 1;
nodes = (
"551 1409 LINE",
"551 1245 LINE SMOOTH",
"551 821 OFFCURVE",
"700 377 OFFCURVE",
"1087 209 CURVE",
"1262 471 LINE",
"926 623 OFFCURVE",
"811 963 OFFCURVE",
"811 1245 CURVE SMOOTH",
"811 1409 LINE"
);
},
{
closed = 1;
nodes = (
"102 1550 LINE",
"102 1280 LINE",
"1167 1280 LINE",
"1167 1550 LINE"
);
},
{
closed = 1;
nodes = (
"1262 1726 LINE",
"1262 -195 LINE",
"1593 -195 LINE",
"1593 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1505 1298 LINE",
"1505 1028 LINE",
"1835 1028 LINE",
"1835 1298 LINE"
);
},
{
closed = 1;
nodes = (
"1505 731 LINE",
"1505 463 LINE",
"1835 463 LINE",
"1835 731 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"610 1440 LINE",
"610 1053 LINE SMOOTH",
"610 735 OFFCURVE",
"319 387 OFFCURVE",
"102 274 CURVE",
"147 219 LINE",
"375 350 OFFCURVE",
"668 709 OFFCURVE",
"668 1053 CURVE SMOOTH",
"668 1440 LINE"
);
},
{
closed = 1;
nodes = (
"616 1440 LINE",
"616 1053 LINE SMOOTH",
"616 725 OFFCURVE",
"887 389 OFFCURVE",
"1126 260 CURVE",
"1165 317 LINE",
"942 430 OFFCURVE",
"672 752 OFFCURVE",
"672 1053 CURVE SMOOTH",
"672 1440 LINE"
);
},
{
closed = 1;
nodes = (
"160 1475 LINE",
"160 1413 LINE",
"1116 1413 LINE",
"1116 1475 LINE"
);
},
{
closed = 1;
nodes = (
"1415 1671 LINE",
"1415 -137 LINE",
"1483 -137 LINE",
"1483 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1462 1180 LINE",
"1462 1118 LINE",
"1810 1118 LINE",
"1810 1180 LINE"
);
},
{
closed = 1;
nodes = (
"1462 627 LINE",
"1462 565 LINE",
"1810 565 LINE",
"1810 627 LINE"
);
}
);
width = 1884;
}
);
unicode = C7C8;
}
