{
color = 0;
glyphname = uniCF49;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"381 580 LINE",
"381 -178 LINE",
"1724 -178 LINE",
"1724 580 LINE",
"1395 580 LINE",
"1395 457 LINE",
"711 457 LINE",
"711 580 LINE"
);
},
{
closed = 1;
nodes = (
"711 205 LINE",
"1395 205 LINE",
"1395 82 LINE",
"711 82 LINE"
);
},
{
closed = 1;
nodes = (
"170 1626 LINE",
"170 1374 LINE",
"748 1374 LINE",
"748 1626 LINE"
);
},
{
closed = 1;
nodes = (
"606 1626 LINE",
"606 1511 LINE SMOOTH",
"606 1188 OFFCURVE",
"496 971 OFFCURVE",
"68 809 CURVE",
"217 571 LINE",
"758 786 OFFCURVE",
"934 1110 OFFCURVE",
"934 1626 CURVE"
);
},
{
closed = 1;
nodes = (
"1036 1698 LINE",
"1036 633 LINE",
"1343 633 LINE",
"1343 1698 LINE"
);
},
{
closed = 1;
nodes = (
"1411 1729 LINE",
"1411 637 LINE",
"1724 637 LINE",
"1724 1729 LINE"
);
},
{
closed = 1;
nodes = (
"750 1272 LINE",
"94 1251 LINE",
"131 1004 LINE",
"750 1081 LINE"
);
},
{
closed = 1;
nodes = (
"817 1462 LINE",
"817 1210 LINE",
"1251 1210 LINE",
"1251 1462 LINE"
);
},
{
closed = 1;
nodes = (
"823 1053 LINE",
"823 801 LINE",
"1257 801 LINE",
"1257 1053 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"485 592 LINE",
"485 -119 LINE",
"1628 -119 LINE",
"1628 592 LINE",
"1561 592 LINE",
"1561 319 LINE",
"551 319 LINE",
"551 592 LINE"
);
},
{
closed = 1;
nodes = (
"551 258 LINE",
"1561 258 LINE",
"1561 -55 LINE",
"551 -55 LINE"
);
},
{
closed = 1;
nodes = (
"227 1573 LINE",
"227 1511 LINE",
"897 1511 LINE",
"897 1573 LINE"
);
},
{
closed = 1;
nodes = (
"860 1573 LINE",
"860 1561 LINE SMOOTH",
"860 1180 OFFCURVE",
"594 852 OFFCURVE",
"168 668 CURVE",
"213 614 LINE",
"655 815 OFFCURVE",
"928 1163 OFFCURVE",
"928 1573 CURVE"
);
},
{
closed = 1;
nodes = (
"1257 1634 LINE",
"1257 715 LINE",
"1323 715 LINE",
"1323 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 692 LINE",
"1630 692 LINE",
"1630 1669 LINE"
);
},
{
closed = 1;
nodes = (
"815 1241 LINE",
"133 1188 LINE",
"158 1116 LINE",
"815 1188 LINE"
);
},
{
closed = 1;
nodes = (
"858 1354 LINE",
"858 1290 LINE",
"1282 1290 LINE",
"1282 1354 LINE"
);
},
{
closed = 1;
nodes = (
"856 1014 LINE",
"856 952 LINE",
"1280 952 LINE",
"1280 1014 LINE"
);
}
);
width = 1884;
}
);
unicode = CF49;
}
