{
color = 0;
glyphname = uniC392;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1485 1729 LINE",
"1485 741 LINE",
"1792 741 LINE",
"1792 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1114 1698 LINE",
"1114 748 LINE",
"1415 748 LINE",
"1415 1698 LINE"
);
},
{
closed = 1;
nodes = (
"1014 1466 LINE",
"1014 1202 LINE",
"1288 1202 LINE",
"1288 1466 LINE"
);
},
{
closed = 1;
nodes = (
"244 676 LINE",
"244 420 LINE",
"637 420 LINE",
"637 350 LINE",
"246 350 LINE",
"246 -143 LINE",
"569 -143 LINE",
"569 154 LINE",
"961 154 LINE",
"961 676 LINE"
);
},
{
closed = 1;
nodes = (
"246 63 LINE",
"246 -186 LINE",
"375 -186 LINE SMOOTH",
"616 -186 OFFCURVE",
"791 -186 OFFCURVE",
"995 -156 CURVE",
"973 94 LINE",
"772 66 OFFCURVE",
"608 63 OFFCURVE",
"375 63 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1032 678 LINE",
"1032 424 LINE",
"1792 424 LINE",
"1792 678 LINE"
);
},
{
closed = 1;
nodes = (
"1028 74 LINE",
"1028 -186 LINE",
"1788 -186 LINE",
"1788 74 LINE"
);
},
{
closed = 1;
nodes = (
"1112 510 LINE",
"1112 -57 LINE",
"1360 -57 LINE",
"1360 510 LINE"
);
},
{
closed = 1;
nodes = (
"1462 510 LINE",
"1462 -57 LINE",
"1708 -57 LINE",
"1708 510 LINE"
);
},
{
closed = 1;
nodes = (
"229 1642 LINE",
"229 1536 LINE SMOOTH",
"229 1333 OFFCURVE",
"190 1135 OFFCURVE",
"18 1016 CURVE",
"168 788 LINE",
"406 930 OFFCURVE",
"446 1237 OFFCURVE",
"446 1536 CURVE SMOOTH",
"446 1642 LINE"
);
},
{
closed = 1;
nodes = (
"301 1642 LINE",
"301 1536 LINE SMOOTH",
"301 1245 OFFCURVE",
"330 913 OFFCURVE",
"582 762 CURVE",
"709 1001 LINE",
"545 1133 OFFCURVE",
"514 1337 OFFCURVE",
"514 1536 CURVE SMOOTH",
"514 1642 LINE"
);
},
{
closed = 1;
nodes = (
"647 1642 LINE",
"647 1536 LINE SMOOTH",
"647 1341 OFFCURVE",
"618 1139 OFFCURVE",
"453 1001 CURVE",
"582 762 LINE",
"829 918 OFFCURVE",
"860 1251 OFFCURVE",
"860 1536 CURVE SMOOTH",
"860 1642 LINE"
);
},
{
closed = 1;
nodes = (
"717 1642 LINE",
"717 1536 LINE SMOOTH",
"717 1237 OFFCURVE",
"758 930 OFFCURVE",
"995 788 CURVE",
"1145 1016 LINE",
"973 1135 OFFCURVE",
"934 1333 OFFCURVE",
"934 1536 CURVE SMOOTH",
"934 1642 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1563 1671 LINE",
"1563 686 LINE",
"1628 686 LINE",
"1628 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1262 1630 LINE",
"1262 700 LINE",
"1327 700 LINE",
"1327 1630 LINE"
);
},
{
closed = 1;
nodes = (
"1004 1274 LINE",
"1004 1212 LINE",
"1309 1212 LINE",
"1309 1274 LINE"
);
},
{
closed = 1;
nodes = (
"371 586 LINE",
"371 526 LINE",
"877 526 LINE",
"877 279 LINE",
"377 279 LINE",
"377 -78 LINE",
"444 -78 LINE",
"444 215 LINE",
"944 215 LINE",
"944 586 LINE"
);
},
{
closed = 1;
nodes = (
"377 -61 LINE",
"377 -125 LINE",
"461 -125 LINE SMOOTH",
"702 -125 OFFCURVE",
"825 -121 OFFCURVE",
"987 -84 CURVE",
"975 -23 LINE",
"821 -59 OFFCURVE",
"700 -61 OFFCURVE",
"461 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1051 586 LINE",
"1051 526 LINE",
"1681 526 LINE",
"1681 586 LINE"
);
},
{
closed = 1;
nodes = (
"1036 -59 LINE",
"1036 -121 LINE",
"1696 -121 LINE",
"1696 -59 LINE"
);
},
{
closed = 1;
nodes = (
"1202 561 LINE",
"1202 -88 LINE",
"1268 -88 LINE",
"1268 561 LINE"
);
},
{
closed = 1;
nodes = (
"1462 561 LINE",
"1462 -88 LINE",
"1530 -88 LINE",
"1530 561 LINE"
);
},
{
closed = 1;
nodes = (
"373 1542 LINE",
"373 1331 LINE SMOOTH",
"373 1204 OFFCURVE",
"283 948 OFFCURVE",
"78 836 CURVE",
"127 784 LINE",
"340 909 OFFCURVE",
"432 1182 OFFCURVE",
"432 1331 CURVE SMOOTH",
"432 1542 LINE"
);
},
{
closed = 1;
nodes = (
"381 1542 LINE",
"381 1331 LINE SMOOTH",
"381 1253 OFFCURVE",
"399 918 OFFCURVE",
"612 766 CURVE",
"653 823 LINE",
"455 969 OFFCURVE",
"440 1268 OFFCURVE",
"440 1331 CURVE SMOOTH",
"440 1542 LINE"
);
},
{
closed = 1;
nodes = (
"782 1542 LINE",
"782 1331 LINE SMOOTH",
"782 1225 OFFCURVE",
"764 948 OFFCURVE",
"569 823 CURVE",
"612 766 LINE",
"819 903 OFFCURVE",
"842 1208 OFFCURVE",
"842 1331 CURVE SMOOTH",
"842 1542 LINE"
);
},
{
closed = 1;
nodes = (
"791 1542 LINE",
"791 1331 LINE SMOOTH",
"791 1149 OFFCURVE",
"883 897 OFFCURVE",
"1098 782 CURVE",
"1145 836 LINE",
"940 936 OFFCURVE",
"850 1171 OFFCURVE",
"850 1331 CURVE SMOOTH",
"850 1542 LINE"
);
}
);
width = 1884;
}
);
unicode = C392;
}
