{
color = 0;
glyphname = uniC53E;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"307 569 LINE",
"307 307 LINE",
"1733 307 LINE",
"1733 569 LINE"
);
},
{
closed = 1;
nodes = (
"819 465 LINE",
"819 360 LINE SMOOTH",
"819 240 OFFCURVE",
"702 86 OFFCURVE",
"229 53 CURVE",
"338 -195 LINE",
"883 -152 OFFCURVE",
"1104 76 OFFCURVE",
"1104 360 CURVE SMOOTH",
"1104 465 LINE"
);
},
{
closed = 1;
nodes = (
"913 465 LINE",
"913 360 LINE SMOOTH",
"913 47 OFFCURVE",
"1147 -150 OFFCURVE",
"1694 -195 CURVE",
"1800 53 LINE",
"1305 84 OFFCURVE",
"1200 221 OFFCURVE",
"1200 360 CURVE SMOOTH",
"1200 465 LINE"
);
},
{
closed = 1;
nodes = (
"291 1612 LINE",
"291 1538 LINE SMOOTH",
"291 1274 OFFCURVE",
"248 1028 OFFCURVE",
"27 901 CURVE",
"203 666 LINE",
"473 821 OFFCURVE",
"526 1161 OFFCURVE",
"526 1538 CURVE SMOOTH",
"526 1612 LINE"
);
},
{
closed = 1;
nodes = (
"379 1612 LINE",
"379 1538 LINE SMOOTH",
"379 1192 OFFCURVE",
"422 819 OFFCURVE",
"698 645 CURVE",
"850 883 LINE",
"635 1040 OFFCURVE",
"600 1294 OFFCURVE",
"600 1538 CURVE SMOOTH",
"600 1612 LINE"
);
},
{
closed = 1;
nodes = (
"795 1612 LINE",
"795 1538 LINE SMOOTH",
"795 1294 OFFCURVE",
"762 1040 OFFCURVE",
"547 883 CURVE",
"696 645 LINE",
"975 819 OFFCURVE",
"1018 1192 OFFCURVE",
"1018 1538 CURVE SMOOTH",
"1018 1612 LINE"
);
},
{
closed = 1;
nodes = (
"874 1612 LINE",
"874 1538 LINE SMOOTH",
"874 1159 OFFCURVE",
"928 813 OFFCURVE",
"1196 653 CURVE",
"1374 889 LINE",
"1151 1024 OFFCURVE",
"1108 1272 OFFCURVE",
"1108 1538 CURVE SMOOTH",
"1108 1612 LINE"
);
},
{
closed = 1;
nodes = (
"1403 1726 LINE",
"1403 625 LINE",
"1735 625 LINE",
"1735 1726 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"399 494 LINE",
"399 434 LINE",
"1581 434 LINE",
"1581 494 LINE"
);
},
{
closed = 1;
nodes = (
"958 442 LINE",
"958 399 LINE SMOOTH",
"958 133 OFFCURVE",
"580 -41 OFFCURVE",
"330 -88 CURVE",
"367 -145 LINE",
"639 -86 OFFCURVE",
"1018 94 OFFCURVE",
"1018 399 CURVE SMOOTH",
"1018 442 LINE"
);
},
{
closed = 1;
nodes = (
"965 442 LINE",
"965 399 LINE SMOOTH",
"965 90 OFFCURVE",
"1339 -88 OFFCURVE",
"1612 -147 CURVE",
"1651 -90 LINE",
"1397 -45 OFFCURVE",
"1024 129 OFFCURVE",
"1024 399 CURVE SMOOTH",
"1024 442 LINE"
);
},
{
closed = 1;
nodes = (
"436 1546 LINE",
"436 1288 LINE SMOOTH",
"436 1147 OFFCURVE",
"326 889 OFFCURVE",
"119 780 CURVE",
"166 729 LINE",
"381 852 OFFCURVE",
"494 1126 OFFCURVE",
"494 1288 CURVE SMOOTH",
"494 1546 LINE"
);
},
{
closed = 1;
nodes = (
"444 1546 LINE",
"444 1288 LINE SMOOTH",
"444 1159 OFFCURVE",
"500 848 OFFCURVE",
"717 709 CURVE",
"758 768 LINE",
"557 895 OFFCURVE",
"504 1178 OFFCURVE",
"504 1288 CURVE SMOOTH",
"504 1546 LINE"
);
},
{
closed = 1;
nodes = (
"932 1546 LINE",
"932 1288 LINE SMOOTH",
"932 1159 OFFCURVE",
"879 889 OFFCURVE",
"678 768 CURVE",
"717 709 LINE",
"936 842 OFFCURVE",
"991 1139 OFFCURVE",
"991 1288 CURVE SMOOTH",
"991 1546 LINE"
);
},
{
closed = 1;
nodes = (
"940 1546 LINE",
"940 1288 LINE SMOOTH",
"940 1090 OFFCURVE",
"1053 838 OFFCURVE",
"1272 727 CURVE",
"1317 780 LINE",
"1108 881 OFFCURVE",
"999 1114 OFFCURVE",
"999 1288 CURVE SMOOTH",
"999 1546 LINE"
);
},
{
closed = 1;
nodes = (
"1513 1671 LINE",
"1513 584 LINE",
"1581 584 LINE",
"1581 1671 LINE"
);
}
);
width = 1884;
}
);
unicode = C53E;
}
