{
color = 0;
glyphname = uniC7A7;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"463 1636 LINE",
"463 1536 LINE SMOOTH",
"463 1305 OFFCURVE",
"375 1098 OFFCURVE",
"39 1018 CURVE",
"211 754 LINE",
"606 862 OFFCURVE",
"741 1155 OFFCURVE",
"741 1536 CURVE SMOOTH",
"741 1636 LINE"
);
},
{
closed = 1;
nodes = (
"537 1636 LINE",
"537 1522 LINE SMOOTH",
"537 1184 OFFCURVE",
"680 895 OFFCURVE",
"1053 791 CURVE",
"1225 1044 LINE",
"903 1126 OFFCURVE",
"807 1325 OFFCURVE",
"807 1522 CURVE SMOOTH",
"807 1636 LINE"
);
},
{
closed = 1;
nodes = (
"119 1661 LINE",
"119 1395 LINE",
"1155 1395 LINE",
"1155 1661 LINE"
);
},
{
closed = 1;
nodes = (
"1255 1729 LINE",
"1255 657 LINE",
"1587 657 LINE",
"1587 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1423 1354 LINE",
"1423 1094 LINE",
"1839 1094 LINE",
"1839 1354 LINE"
);
},
{
closed = 1;
nodes = (
"788 403 LINE",
"788 381 LINE SMOOTH",
"788 252 OFFCURVE",
"668 96 OFFCURVE",
"219 59 CURVE",
"328 -186 LINE",
"848 -137 OFFCURVE",
"1065 94 OFFCURVE",
"1065 381 CURVE SMOOTH",
"1065 403 LINE"
);
},
{
closed = 1;
nodes = (
"858 403 LINE",
"858 381 LINE SMOOTH",
"858 100 OFFCURVE",
"1075 -123 OFFCURVE",
"1595 -170 CURVE",
"1702 74 LINE",
"1253 106 OFFCURVE",
"1135 258 OFFCURVE",
"1135 381 CURVE SMOOTH",
"1135 403 LINE"
);
},
{
closed = 1;
nodes = (
"295 563 LINE",
"295 309 LINE",
"1616 309 LINE",
"1616 563 LINE"
);
},
{
closed = 1;
nodes = (
"795 727 LINE",
"795 426 LINE",
"1126 426 LINE",
"1126 727 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"600 1538 LINE",
"600 1366 LINE SMOOTH",
"600 1077 OFFCURVE",
"362 858 OFFCURVE",
"117 772 CURVE",
"158 717 LINE",
"418 817 OFFCURVE",
"659 1042 OFFCURVE",
"659 1366 CURVE SMOOTH",
"659 1538 LINE"
);
},
{
closed = 1;
nodes = (
"606 1538 LINE",
"606 1354 LINE SMOOTH",
"606 1085 OFFCURVE",
"840 866 OFFCURVE",
"1094 774 CURVE",
"1130 829 LINE",
"895 907 OFFCURVE",
"666 1116 OFFCURVE",
"666 1354 CURVE SMOOTH",
"666 1538 LINE"
);
},
{
closed = 1;
nodes = (
"154 1548 LINE",
"154 1489 LINE",
"1112 1489 LINE",
"1112 1548 LINE"
);
},
{
closed = 1;
nodes = (
"1415 1669 LINE",
"1415 608 LINE",
"1483 608 LINE",
"1483 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1458 1206 LINE",
"1458 1143 LINE",
"1780 1143 LINE",
"1780 1206 LINE"
);
},
{
closed = 1;
nodes = (
"940 389 LINE",
"940 377 LINE SMOOTH",
"940 127 OFFCURVE",
"567 -70 OFFCURVE",
"330 -121 CURVE",
"365 -176 LINE",
"627 -111 OFFCURVE",
"999 90 OFFCURVE",
"999 377 CURVE SMOOTH",
"999 389 LINE"
);
},
{
closed = 1;
nodes = (
"948 389 LINE",
"948 377 LINE SMOOTH",
"948 90 OFFCURVE",
"1319 -111 OFFCURVE",
"1583 -176 CURVE",
"1616 -121 LINE",
"1380 -70 OFFCURVE",
"1008 125 OFFCURVE",
"1008 377 CURVE SMOOTH",
"1008 389 LINE"
);
},
{
closed = 1;
nodes = (
"383 430 LINE",
"383 369 LINE",
"1565 369 LINE",
"1565 430 LINE"
);
},
{
closed = 1;
nodes = (
"940 657 LINE",
"940 410 LINE",
"1008 410 LINE",
"1008 657 LINE"
);
}
);
width = 1884;
}
);
unicode = C7A7;
}
