{
color = 0;
glyphname = uniC109;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"395 1665 LINE",
"395 1577 LINE SMOOTH",
"395 1329 OFFCURVE",
"315 1096 OFFCURVE",
"29 985 CURVE",
"205 723 LINE",
"553 858 OFFCURVE",
"664 1194 OFFCURVE",
"664 1577 CURVE SMOOTH",
"664 1665 LINE"
);
},
{
closed = 1;
nodes = (
"461 1665 LINE",
"461 1542 LINE SMOOTH",
"461 1194 OFFCURVE",
"563 899 OFFCURVE",
"879 778 CURVE",
"1059 1038 LINE",
"803 1135 OFFCURVE",
"727 1327 OFFCURVE",
"727 1542 CURVE SMOOTH",
"727 1665 LINE"
);
},
{
closed = 1;
nodes = (
"995 1694 LINE",
"995 764 LINE",
"1300 764 LINE",
"1300 1694 LINE"
);
},
{
closed = 1;
nodes = (
"1165 1552 LINE",
"1165 1284 LINE",
"1636 1284 LINE",
"1636 1552 LINE"
);
},
{
closed = 1;
nodes = (
"1415 1729 LINE",
"1415 762 LINE",
"1724 762 LINE",
"1724 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1165 1151 LINE",
"1165 891 LINE",
"1636 891 LINE",
"1636 1151 LINE"
);
},
{
closed = 1;
nodes = (
"287 684 LINE",
"287 434 LINE",
"653 434 LINE",
"653 358 LINE",
"289 358 LINE",
"289 -8 LINE",
"621 -8 LINE",
"621 137 LINE",
"987 137 LINE",
"987 684 LINE"
);
},
{
closed = 1;
nodes = (
"289 55 LINE",
"289 -193 LINE",
"426 -193 LINE SMOOTH",
"707 -193 OFFCURVE",
"899 -190 OFFCURVE",
"1122 -154 CURVE",
"1098 92 LINE",
"881 57 OFFCURVE",
"698 55 OFFCURVE",
"426 55 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1051 684 LINE",
"1051 424 LINE",
"1382 424 LINE",
"1382 -199 LINE",
"1724 -199 LINE",
"1724 684 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"551 1585 LINE",
"551 1331 LINE SMOOTH",
"551 1120 OFFCURVE",
"365 877 OFFCURVE",
"141 778 CURVE",
"186 725 LINE",
"420 836 OFFCURVE",
"610 1092 OFFCURVE",
"610 1331 CURVE SMOOTH",
"610 1585 LINE"
);
},
{
closed = 1;
nodes = (
"555 1585 LINE",
"555 1341 LINE SMOOTH",
"555 1112 OFFCURVE",
"733 874 OFFCURVE",
"975 774 CURVE",
"1012 829 LINE",
"788 918 OFFCURVE",
"614 1137 OFFCURVE",
"614 1341 CURVE SMOOTH",
"614 1585 LINE"
);
},
{
closed = 1;
nodes = (
"1165 1634 LINE",
"1165 705 LINE",
"1233 705 LINE",
"1233 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1200 1409 LINE",
"1200 1346 LINE",
"1597 1346 LINE",
"1597 1409 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 674 LINE",
"1628 674 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1200 1042 LINE",
"1200 981 LINE",
"1597 981 LINE",
"1597 1042 LINE"
);
},
{
closed = 1;
nodes = (
"365 592 LINE",
"365 530 LINE",
"909 530 LINE",
"909 287 LINE",
"371 287 LINE",
"371 -84 LINE",
"436 -84 LINE",
"436 221 LINE",
"975 221 LINE",
"975 592 LINE"
);
},
{
closed = 1;
nodes = (
"371 -61 LINE",
"371 -125 LINE",
"469 -125 LINE SMOOTH",
"711 -125 OFFCURVE",
"879 -119 OFFCURVE",
"1110 -84 CURVE",
"1102 -20 LINE",
"879 -59 OFFCURVE",
"709 -61 OFFCURVE",
"469 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1063 592 LINE",
"1063 530 LINE",
"1563 530 LINE",
"1563 -131 LINE",
"1628 -131 LINE",
"1628 592 LINE"
);
}
);
width = 1884;
}
);
unicode = C109;
}
