{
color = 0;
glyphname = uniC9D4;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"520 1583 LINE",
"520 1483 LINE SMOOTH",
"520 1243 OFFCURVE",
"424 1004 OFFCURVE",
"74 905 CURVE",
"254 631 LINE",
"662 754 OFFCURVE",
"805 1092 OFFCURVE",
"805 1483 CURVE SMOOTH",
"805 1583 LINE"
);
},
{
closed = 1;
nodes = (
"592 1583 LINE",
"592 1468 LINE SMOOTH",
"592 1104 OFFCURVE",
"741 788 OFFCURVE",
"1133 674 CURVE",
"1307 934 LINE",
"971 1026 OFFCURVE",
"870 1251 OFFCURVE",
"870 1468 CURVE SMOOTH",
"870 1583 LINE"
);
},
{
closed = 1;
nodes = (
"1339 1729 LINE",
"1339 637 LINE",
"1683 637 LINE",
"1683 1729 LINE"
);
},
{
closed = 1;
nodes = (
"164 1628 LINE",
"164 1352 LINE",
"1227 1352 LINE",
"1227 1628 LINE"
);
},
{
closed = 1;
nodes = (
"506 575 LINE",
"506 512 LINE SMOOTH",
"506 307 OFFCURVE",
"422 117 OFFCURVE",
"147 37 CURVE",
"313 -201 LINE",
"641 -94 OFFCURVE",
"756 178 OFFCURVE",
"756 512 CURVE SMOOTH",
"756 575 LINE"
);
},
{
closed = 1;
nodes = (
"584 575 LINE",
"584 512 LINE SMOOTH",
"584 195 OFFCURVE",
"690 -98 OFFCURVE",
"985 -223 CURVE",
"1157 8 LINE",
"907 115 OFFCURVE",
"827 315 OFFCURVE",
"827 512 CURVE SMOOTH",
"827 575 LINE"
);
},
{
closed = 1;
nodes = (
"1141 575 LINE",
"1141 512 LINE SMOOTH",
"1141 326 OFFCURVE",
"1061 123 OFFCURVE",
"811 8 CURVE",
"985 -223 LINE",
"1276 -96 OFFCURVE",
"1386 207 OFFCURVE",
"1386 512 CURVE SMOOTH",
"1386 575 LINE"
);
},
{
closed = 1;
nodes = (
"1219 575 LINE",
"1219 512 LINE SMOOTH",
"1219 178 OFFCURVE",
"1333 -94 OFFCURVE",
"1661 -201 CURVE",
"1827 37 LINE",
"1552 117 OFFCURVE",
"1468 307 OFFCURVE",
"1468 512 CURVE SMOOTH",
"1468 575 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"586 1522 LINE",
"586 1364 LINE SMOOTH",
"586 1063 OFFCURVE",
"350 836 OFFCURVE",
"104 741 CURVE",
"147 686 LINE",
"406 793 OFFCURVE",
"645 1030 OFFCURVE",
"645 1364 CURVE SMOOTH",
"645 1522 LINE"
);
},
{
closed = 1;
nodes = (
"594 1522 LINE",
"594 1354 LINE SMOOTH",
"594 1071 OFFCURVE",
"827 840 OFFCURVE",
"1081 741 CURVE",
"1118 797 LINE",
"883 883 OFFCURVE",
"653 1102 OFFCURVE",
"653 1354 CURVE SMOOTH",
"653 1522 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 618 LINE",
"1554 618 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"141 1538 LINE",
"141 1481 LINE",
"1100 1481 LINE",
"1100 1538 LINE"
);
},
{
closed = 1;
nodes = (
"635 537 LINE",
"635 399 LINE SMOOTH",
"635 203 OFFCURVE",
"463 -6 OFFCURVE",
"240 -88 CURVE",
"281 -143 LINE",
"518 -45 OFFCURVE",
"694 178 OFFCURVE",
"694 399 CURVE SMOOTH",
"694 537 LINE"
);
},
{
closed = 1;
nodes = (
"639 537 LINE",
"639 399 LINE SMOOTH",
"639 174 OFFCURVE",
"768 -61 OFFCURVE",
"1004 -166 CURVE",
"1036 -109 LINE",
"821 -18 OFFCURVE",
"698 199 OFFCURVE",
"698 399 CURVE SMOOTH",
"698 537 LINE"
);
},
{
closed = 1;
nodes = (
"1309 537 LINE",
"1309 399 LINE SMOOTH",
"1309 199 OFFCURVE",
"1184 -18 OFFCURVE",
"969 -109 CURVE",
"1004 -166 LINE",
"1239 -61 OFFCURVE",
"1366 174 OFFCURVE",
"1366 399 CURVE SMOOTH",
"1366 537 LINE"
);
},
{
closed = 1;
nodes = (
"1313 537 LINE",
"1313 399 LINE SMOOTH",
"1313 178 OFFCURVE",
"1489 -45 OFFCURVE",
"1724 -143 CURVE",
"1765 -88 LINE",
"1544 -6 OFFCURVE",
"1370 203 OFFCURVE",
"1370 399 CURVE SMOOTH",
"1370 537 LINE"
);
}
);
width = 1884;
}
);
unicode = C9D4;
}
