{
color = 0;
glyphname = uniC26F;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"270 500 LINE",
"270 246 LINE",
"612 246 LINE",
"612 -193 LINE",
"944 -193 LINE",
"944 500 LINE"
);
},
{
closed = 1;
nodes = (
"1204 502 LINE",
"1204 403 LINE SMOOTH",
"1204 256 OFFCURVE",
"1114 113 OFFCURVE",
"881 37 CURVE",
"1047 -213 LINE",
"1346 -123 OFFCURVE",
"1466 125 OFFCURVE",
"1466 403 CURVE SMOOTH",
"1466 502 LINE"
);
},
{
closed = 1;
nodes = (
"1280 502 LINE",
"1280 426 LINE SMOOTH",
"1280 121 OFFCURVE",
"1372 -104 OFFCURVE",
"1663 -195 CURVE",
"1829 61 LINE",
"1614 115 OFFCURVE",
"1536 250 OFFCURVE",
"1536 426 CURVE SMOOTH",
"1536 502 LINE"
);
},
{
closed = 1;
nodes = (
"551 774 LINE",
"551 408 LINE",
"883 408 LINE",
"883 774 LINE"
);
},
{
closed = 1;
nodes = (
"1356 1729 LINE",
"1356 561 LINE",
"1688 561 LINE",
"1688 1729 LINE"
);
},
{
closed = 1;
nodes = (
"133 647 LINE",
"471 647 OFFCURVE",
"899 653 OFFCURVE",
"1296 723 CURVE",
"1274 961 LINE",
"889 911 OFFCURVE",
"440 909 OFFCURVE",
"96 909 CURVE"
);
},
{
closed = 1;
nodes = (
"520 1665 LINE",
"520 1612 LINE SMOOTH",
"520 1440 OFFCURVE",
"422 1270 OFFCURVE",
"104 1204 CURVE",
"258 952 LINE",
"641 1038 OFFCURVE",
"788 1300 OFFCURVE",
"788 1612 CURVE SMOOTH",
"788 1665 LINE"
);
},
{
closed = 1;
nodes = (
"614 1665 LINE",
"614 1612 LINE SMOOTH",
"614 1319 OFFCURVE",
"750 1073 OFFCURVE",
"1098 989 CURVE",
"1251 1241 LINE",
"973 1307 OFFCURVE",
"879 1456 OFFCURVE",
"879 1612 CURVE SMOOTH",
"879 1665 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"313 461 LINE",
"313 399 LINE",
"844 399 LINE",
"844 -145 LINE",
"911 -145 LINE",
"911 461 LINE"
);
},
{
closed = 1;
nodes = (
"1321 492 LINE",
"1321 403 LINE SMOOTH",
"1321 209 OFFCURVE",
"1182 -10 OFFCURVE",
"967 -100 CURVE",
"1010 -154 LINE",
"1237 -49 OFFCURVE",
"1380 184 OFFCURVE",
"1380 403 CURVE SMOOTH",
"1380 492 LINE"
);
},
{
closed = 1;
nodes = (
"1327 492 LINE",
"1327 391 LINE SMOOTH",
"1327 190 OFFCURVE",
"1464 -43 OFFCURVE",
"1690 -150 CURVE",
"1733 -96 LINE",
"1520 -6 OFFCURVE",
"1386 215 OFFCURVE",
"1386 391 CURVE SMOOTH",
"1386 492 LINE"
);
},
{
closed = 1;
nodes = (
"688 784 LINE",
"688 424 LINE",
"756 424 LINE",
"756 784 LINE"
);
},
{
closed = 1;
nodes = (
"1487 1669 LINE",
"1487 514 LINE",
"1554 514 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"125 748 LINE",
"489 750 OFFCURVE",
"940 762 OFFCURVE",
"1335 803 CURVE",
"1329 860 LINE",
"934 827 OFFCURVE",
"487 819 OFFCURVE",
"113 817 CURVE"
);
},
{
closed = 1;
nodes = (
"678 1632 LINE",
"678 1522 LINE SMOOTH",
"678 1292 OFFCURVE",
"459 1106 OFFCURVE",
"221 1034 CURVE",
"266 981 LINE",
"512 1065 OFFCURVE",
"737 1262 OFFCURVE",
"737 1522 CURVE SMOOTH",
"737 1632 LINE"
);
},
{
closed = 1;
nodes = (
"686 1632 LINE",
"686 1522 LINE SMOOTH",
"686 1272 OFFCURVE",
"915 1092 OFFCURVE",
"1169 1020 CURVE",
"1208 1075 LINE",
"971 1135 OFFCURVE",
"745 1303 OFFCURVE",
"745 1522 CURVE SMOOTH",
"745 1632 LINE"
);
}
);
width = 1884;
}
);
unicode = C26F;
}
