{
color = 0;
glyphname = uniCCD6;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1370 1726 LINE",
"1370 684 LINE",
"1700 684 LINE",
"1700 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1157 1415 LINE",
"1157 1151 LINE",
"1487 1151 LINE",
"1487 1415 LINE"
);
},
{
closed = 1;
nodes = (
"475 1421 LINE",
"475 1360 LINE SMOOTH",
"475 1176 OFFCURVE",
"375 979 OFFCURVE",
"61 897 CURVE",
"217 641 LINE",
"594 741 OFFCURVE",
"741 1034 OFFCURVE",
"741 1360 CURVE SMOOTH",
"741 1421 LINE"
);
},
{
closed = 1;
nodes = (
"545 1421 LINE",
"545 1360 LINE SMOOTH",
"545 1049 OFFCURVE",
"692 772 OFFCURVE",
"1059 678 CURVE",
"1223 926 LINE",
"909 1004 OFFCURVE",
"809 1188 OFFCURVE",
"809 1360 CURVE SMOOTH",
"809 1421 LINE"
);
},
{
closed = 1;
nodes = (
"125 1550 LINE",
"125 1298 LINE",
"1161 1298 LINE",
"1161 1550 LINE"
);
},
{
closed = 1;
nodes = (
"477 1733 LINE",
"477 1376 LINE",
"807 1376 LINE",
"807 1733 LINE"
);
},
{
closed = 1;
nodes = (
"1157 1049 LINE",
"1157 784 LINE",
"1487 784 LINE",
"1487 1049 LINE"
);
},
{
closed = 1;
nodes = (
"215 109 LINE",
"215 -154 LINE",
"334 -154 LINE SMOOTH",
"573 -154 OFFCURVE",
"719 -141 OFFCURVE",
"870 -88 CURVE",
"823 170 LINE",
"686 121 OFFCURVE",
"551 109 OFFCURVE",
"334 109 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"215 494 LINE",
"215 -84 LINE",
"541 -84 LINE",
"541 494 LINE"
);
},
{
closed = 1;
nodes = (
"793 518 LINE",
"793 287 LINE",
"1751 287 LINE",
"1751 518 LINE"
);
},
{
closed = 1;
nodes = (
"1051 248 OFFCURVE",
"893 162 OFFCURVE",
"893 23 CURVE SMOOTH",
"893 -113 OFFCURVE",
"1051 -199 OFFCURVE",
"1272 -199 CURVE SMOOTH",
"1493 -199 OFFCURVE",
"1649 -113 OFFCURVE",
"1649 23 CURVE SMOOTH",
"1649 162 OFFCURVE",
"1493 248 OFFCURVE",
"1272 248 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1319 63 OFFCURVE",
"1358 53 OFFCURVE",
"1358 23 CURVE SMOOTH",
"1358 -6 OFFCURVE",
"1319 -14 OFFCURVE",
"1272 -14 CURVE SMOOTH",
"1223 -14 OFFCURVE",
"1186 -6 OFFCURVE",
"1186 23 CURVE SMOOTH",
"1186 53 OFFCURVE",
"1223 63 OFFCURVE",
"1272 63 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1114 639 LINE",
"1114 348 LINE",
"1434 348 LINE",
"1434 639 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1513 1671 LINE",
"1513 553 LINE",
"1579 553 LINE",
"1579 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1081 1247 LINE",
"1081 1184 LINE",
"1544 1184 LINE",
"1544 1247 LINE"
);
},
{
closed = 1;
nodes = (
"621 1360 LINE",
"621 1272 LINE SMOOTH",
"621 985 OFFCURVE",
"385 758 OFFCURVE",
"141 670 CURVE",
"178 612 LINE",
"438 715 OFFCURVE",
"680 952 OFFCURVE",
"680 1272 CURVE SMOOTH",
"680 1360 LINE"
);
},
{
closed = 1;
nodes = (
"627 1360 LINE",
"627 1272 LINE SMOOTH",
"627 983 OFFCURVE",
"860 756 OFFCURVE",
"1118 662 CURVE",
"1155 719 LINE",
"915 801 OFFCURVE",
"686 1014 OFFCURVE",
"686 1272 CURVE SMOOTH",
"686 1360 LINE"
);
},
{
closed = 1;
nodes = (
"172 1409 LINE",
"172 1348 LINE",
"1130 1348 LINE",
"1130 1409 LINE"
);
},
{
closed = 1;
nodes = (
"621 1679 LINE",
"621 1368 LINE",
"688 1368 LINE",
"688 1679 LINE"
);
},
{
closed = 1;
nodes = (
"1081 958 LINE",
"1081 895 LINE",
"1544 895 LINE",
"1544 958 LINE"
);
},
{
closed = 1;
nodes = (
"332 -39 LINE",
"332 -102 LINE",
"408 -102 LINE SMOOTH",
"479 -102 OFFCURVE",
"680 -92 OFFCURVE",
"883 -31 CURVE",
"866 35 LINE",
"684 -29 OFFCURVE",
"467 -39 OFFCURVE",
"408 -39 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"332 461 LINE",
"332 -66 LINE",
"399 -66 LINE",
"399 461 LINE"
);
},
{
closed = 1;
nodes = (
"809 408 LINE",
"809 346 LINE",
"1702 346 LINE",
"1702 408 LINE"
);
},
{
closed = 1;
nodes = (
"1065 236 OFFCURVE",
"930 162 OFFCURVE",
"930 41 CURVE SMOOTH",
"930 -78 OFFCURVE",
"1065 -152 OFFCURVE",
"1251 -152 CURVE SMOOTH",
"1436 -152 OFFCURVE",
"1571 -78 OFFCURVE",
"1571 41 CURVE SMOOTH",
"1571 162 OFFCURVE",
"1436 236 OFFCURVE",
"1251 236 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1405 180 OFFCURVE",
"1511 125 OFFCURVE",
"1511 41 CURVE SMOOTH",
"1511 -41 OFFCURVE",
"1405 -96 OFFCURVE",
"1251 -96 CURVE SMOOTH",
"1098 -96 OFFCURVE",
"991 -41 OFFCURVE",
"991 41 CURVE SMOOTH",
"991 125 OFFCURVE",
"1098 180 OFFCURVE",
"1251 180 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1231 600 LINE",
"1231 373 LINE",
"1298 373 LINE",
"1298 600 LINE"
);
}
);
width = 1884;
}
);
unicode = CCD6;
}
