{
color = 0;
glyphname = uniCD31;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"492 1415 LINE",
"492 1395 LINE SMOOTH",
"492 1307 OFFCURVE",
"381 1214 OFFCURVE",
"96 1194 CURVE",
"201 958 LINE",
"582 999 OFFCURVE",
"737 1180 OFFCURVE",
"737 1395 CURVE SMOOTH",
"737 1415 LINE"
);
},
{
closed = 1;
nodes = (
"578 1415 LINE",
"578 1395 LINE SMOOTH",
"578 1192 OFFCURVE",
"731 1020 OFFCURVE",
"1098 987 CURVE",
"1204 1219 LINE",
"932 1237 OFFCURVE",
"821 1315 OFFCURVE",
"821 1395 CURVE SMOOTH",
"821 1415 LINE"
);
},
{
closed = 1;
nodes = (
"143 1612 LINE",
"143 1380 LINE",
"1149 1380 LINE",
"1149 1612 LINE"
);
},
{
closed = 1;
nodes = (
"492 1026 LINE",
"492 784 LINE",
"823 784 LINE",
"823 1026 LINE"
);
},
{
closed = 1;
nodes = (
"492 1735 LINE",
"492 1434 LINE",
"821 1434 LINE",
"821 1735 LINE"
);
},
{
closed = 1;
nodes = (
"1296 1726 LINE",
"1296 655 LINE",
"1628 655 LINE",
"1628 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1507 1311 LINE",
"1507 1040 LINE",
"1837 1040 LINE",
"1837 1311 LINE"
);
},
{
closed = 1;
nodes = (
"84 645 LINE",
"434 645 OFFCURVE",
"854 649 OFFCURVE",
"1253 709 CURVE",
"1237 924 LINE",
"852 885 OFFCURVE",
"410 885 OFFCURVE",
"51 885 CURVE"
);
},
{
closed = 1;
nodes = (
"221 575 LINE",
"221 346 LINE",
"582 346 LINE",
"582 291 LINE",
"223 291 LINE",
"223 -135 LINE",
"532 -135 LINE",
"532 98 LINE",
"891 98 LINE",
"891 575 LINE"
);
},
{
closed = 1;
nodes = (
"223 35 LINE",
"223 -193 LINE",
"342 -193 LINE SMOOTH",
"584 -193 OFFCURVE",
"733 -193 OFFCURVE",
"922 -164 CURVE",
"909 63 LINE",
"723 35 OFFCURVE",
"580 35 OFFCURVE",
"342 35 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1094 289 LINE",
"1094 90 LINE",
"1622 90 LINE",
"1622 289 LINE"
);
},
{
closed = 1;
nodes = (
"969 35 LINE",
"969 -193 LINE",
"1651 -193 LINE",
"1651 35 LINE"
);
},
{
closed = 1;
nodes = (
"969 575 LINE",
"969 -131 LINE",
"1288 -131 LINE",
"1288 348 LINE",
"1634 348 LINE",
"1634 575 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"664 1440 LINE",
"664 1411 LINE SMOOTH",
"664 1194 OFFCURVE",
"426 1042 OFFCURVE",
"184 987 CURVE",
"221 934 LINE",
"477 999 OFFCURVE",
"721 1163 OFFCURVE",
"721 1411 CURVE SMOOTH",
"721 1440 LINE"
);
},
{
closed = 1;
nodes = (
"668 1440 LINE",
"668 1411 LINE SMOOTH",
"668 1176 OFFCURVE",
"913 1018 OFFCURVE",
"1171 956 CURVE",
"1206 1014 LINE",
"967 1065 OFFCURVE",
"727 1206 OFFCURVE",
"727 1411 CURVE SMOOTH",
"727 1440 LINE"
);
},
{
closed = 1;
nodes = (
"221 1487 LINE",
"221 1427 LINE",
"1169 1427 LINE",
"1169 1487 LINE"
);
},
{
closed = 1;
nodes = (
"662 1026 LINE",
"662 750 LINE",
"727 750 LINE",
"727 1026 LINE"
);
},
{
closed = 1;
nodes = (
"662 1673 LINE",
"662 1473 LINE",
"727 1473 LINE",
"727 1673 LINE"
);
},
{
closed = 1;
nodes = (
"1421 1671 LINE",
"1421 621 LINE",
"1489 621 LINE",
"1489 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1440 1161 LINE",
"1440 1100 LINE",
"1790 1100 LINE",
"1790 1161 LINE"
);
},
{
closed = 1;
nodes = (
"135 686 LINE",
"463 686 OFFCURVE",
"907 696 OFFCURVE",
"1288 762 CURVE",
"1282 817 LINE",
"911 762 OFFCURVE",
"457 752 OFFCURVE",
"123 750 CURVE"
);
},
{
closed = 1;
nodes = (
"268 510 LINE",
"268 449 LINE",
"758 449 LINE",
"758 236 LINE",
"272 236 LINE",
"272 -113 LINE",
"340 -113 LINE",
"340 172 LINE",
"823 172 LINE",
"823 510 LINE"
);
},
{
closed = 1;
nodes = (
"272 -61 LINE",
"272 -125 LINE",
"356 -125 LINE SMOOTH",
"596 -125 OFFCURVE",
"717 -123 OFFCURVE",
"879 -90 CURVE",
"866 -29 LINE",
"715 -59 OFFCURVE",
"594 -61 OFFCURVE",
"356 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"958 225 LINE",
"958 162 LINE",
"1466 162 LINE",
"1466 225 LINE"
);
},
{
closed = 1;
nodes = (
"932 -63 LINE",
"932 -127 LINE",
"1526 -127 LINE",
"1526 -63 LINE"
);
},
{
closed = 1;
nodes = (
"932 510 LINE",
"932 -104 LINE",
"999 -104 LINE",
"999 446 LINE",
"1491 446 LINE",
"1491 510 LINE"
);
}
);
width = 1884;
}
);
unicode = CD31;
}
