{
color = 0;
glyphname = uniC5FB;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"307 1683 OFFCURVE",
"100 1505 OFFCURVE",
"100 1231 CURVE SMOOTH",
"100 958 OFFCURVE",
"307 780 OFFCURVE",
"604 780 CURVE SMOOTH",
"901 780 OFFCURVE",
"1108 958 OFFCURVE",
"1108 1231 CURVE SMOOTH",
"1108 1505 OFFCURVE",
"901 1683 OFFCURVE",
"604 1683 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"713 1403 OFFCURVE",
"784 1352 OFFCURVE",
"784 1231 CURVE SMOOTH",
"784 1110 OFFCURVE",
"713 1061 OFFCURVE",
"604 1061 CURVE SMOOTH",
"496 1061 OFFCURVE",
"426 1110 OFFCURVE",
"426 1231 CURVE SMOOTH",
"426 1352 OFFCURVE",
"496 1403 OFFCURVE",
"604 1403 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1362 1729 LINE",
"1362 762 LINE",
"1694 762 LINE",
"1694 1729 LINE"
);
},
{
closed = 1;
nodes = (
"963 1548 LINE",
"963 1296 LINE",
"1405 1296 LINE",
"1405 1548 LINE"
);
},
{
closed = 1;
nodes = (
"965 1169 LINE",
"965 918 LINE",
"1397 918 LINE",
"1397 1169 LINE"
);
},
{
closed = 1;
nodes = (
"256 668 LINE",
"256 434 LINE",
"580 434 LINE",
"580 369 LINE",
"258 369 LINE",
"258 -10 LINE",
"571 -10 LINE",
"571 152 LINE",
"893 152 LINE",
"893 668 LINE"
);
},
{
closed = 1;
nodes = (
"258 76 LINE",
"258 -162 LINE",
"381 -162 LINE SMOOTH",
"672 -162 OFFCURVE",
"809 -160 OFFCURVE",
"973 -129 CURVE",
"944 106 LINE",
"788 78 OFFCURVE",
"659 76 OFFCURVE",
"381 76 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"958 594 LINE",
"958 360 LINE",
"1784 360 LINE",
"1784 594 LINE"
);
},
{
closed = 1;
nodes = (
"1169 338 OFFCURVE",
"1020 233 OFFCURVE",
"1020 76 CURVE SMOOTH",
"1020 -82 OFFCURVE",
"1169 -188 OFFCURVE",
"1368 -188 CURVE SMOOTH",
"1567 -188 OFFCURVE",
"1714 -82 OFFCURVE",
"1714 76 CURVE SMOOTH",
"1714 233 OFFCURVE",
"1567 338 OFFCURVE",
"1368 338 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1405 127 OFFCURVE",
"1440 115 OFFCURVE",
"1440 76 CURVE SMOOTH",
"1440 35 OFFCURVE",
"1405 25 OFFCURVE",
"1368 25 CURVE SMOOTH",
"1329 25 OFFCURVE",
"1294 35 OFFCURVE",
"1294 76 CURVE SMOOTH",
"1294 115 OFFCURVE",
"1329 127 OFFCURVE",
"1368 127 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1210 719 LINE",
"1210 428 LINE",
"1530 428 LINE",
"1530 719 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"311 1597 OFFCURVE",
"125 1440 OFFCURVE",
"125 1200 CURVE SMOOTH",
"125 963 OFFCURVE",
"311 803 OFFCURVE",
"580 803 CURVE SMOOTH",
"850 803 OFFCURVE",
"1034 963 OFFCURVE",
"1034 1200 CURVE SMOOTH",
"1034 1440 OFFCURVE",
"850 1597 OFFCURVE",
"580 1597 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"805 1538 OFFCURVE",
"967 1393 OFFCURVE",
"967 1200 CURVE SMOOTH",
"967 1008 OFFCURVE",
"805 862 OFFCURVE",
"580 862 CURVE SMOOTH",
"356 862 OFFCURVE",
"195 1008 OFFCURVE",
"195 1200 CURVE SMOOTH",
"195 1393 OFFCURVE",
"356 1538 OFFCURVE",
"580 1538 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1491 1669 LINE",
"1491 692 LINE",
"1559 692 LINE",
"1559 1669 LINE"
);
},
{
closed = 1;
nodes = (
"942 1407 LINE",
"942 1343 LINE",
"1526 1343 LINE",
"1526 1407 LINE"
);
},
{
closed = 1;
nodes = (
"932 1014 LINE",
"932 950 LINE",
"1526 950 LINE",
"1526 1014 LINE"
);
},
{
closed = 1;
nodes = (
"324 575 LINE",
"324 514 LINE",
"809 514 LINE",
"809 272 LINE",
"330 272 LINE",
"330 -102 LINE",
"395 -102 LINE",
"395 211 LINE",
"872 211 LINE",
"872 575 LINE"
);
},
{
closed = 1;
nodes = (
"330 -63 LINE",
"330 -127 LINE",
"414 -127 LINE SMOOTH",
"631 -127 OFFCURVE",
"760 -123 OFFCURVE",
"932 -88 CURVE",
"924 -25 LINE",
"758 -59 OFFCURVE",
"629 -63 OFFCURVE",
"414 -63 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"940 494 LINE",
"940 434 LINE",
"1683 434 LINE",
"1683 494 LINE"
);
},
{
closed = 1;
nodes = (
"1130 332 OFFCURVE",
"1006 240 OFFCURVE",
"1006 92 CURVE SMOOTH",
"1006 -57 OFFCURVE",
"1130 -145 OFFCURVE",
"1303 -145 CURVE SMOOTH",
"1473 -145 OFFCURVE",
"1599 -57 OFFCURVE",
"1599 92 CURVE SMOOTH",
"1599 240 OFFCURVE",
"1473 332 OFFCURVE",
"1303 332 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1446 274 OFFCURVE",
"1536 199 OFFCURVE",
"1536 92 CURVE SMOOTH",
"1536 -14 OFFCURVE",
"1446 -90 OFFCURVE",
"1303 -90 CURVE SMOOTH",
"1159 -90 OFFCURVE",
"1067 -14 OFFCURVE",
"1067 92 CURVE SMOOTH",
"1067 199 OFFCURVE",
"1159 274 OFFCURVE",
"1303 274 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1270 686 LINE",
"1270 467 LINE",
"1337 467 LINE",
"1337 686 LINE"
);
}
);
width = 1884;
}
);
unicode = C5FB;
}
