{
color = 0;
glyphname = uniC626;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"74 854 LINE",
"74 598 LINE",
"1802 598 LINE",
"1802 854 LINE"
);
},
{
closed = 1;
nodes = (
"770 1094 LINE",
"770 715 LINE",
"1110 715 LINE",
"1110 1094 LINE"
);
},
{
closed = 1;
nodes = (
"965 489 LINE",
"965 233 LINE",
"1282 233 LINE",
"1282 -195 LINE",
"1614 -195 LINE",
"1614 489 LINE"
);
},
{
closed = 1;
nodes = (
"231 489 LINE",
"231 233 LINE",
"565 233 LINE",
"565 -195 LINE",
"897 -195 LINE",
"897 489 LINE"
);
},
{
closed = 1;
nodes = (
"518 1708 OFFCURVE",
"233 1561 OFFCURVE",
"233 1329 CURVE SMOOTH",
"233 1100 OFFCURVE",
"518 952 OFFCURVE",
"940 952 CURVE SMOOTH",
"1362 952 OFFCURVE",
"1647 1100 OFFCURVE",
"1647 1329 CURVE SMOOTH",
"1647 1561 OFFCURVE",
"1362 1708 OFFCURVE",
"940 1708 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1151 1450 OFFCURVE",
"1278 1415 OFFCURVE",
"1278 1329 CURVE SMOOTH",
"1278 1243 OFFCURVE",
"1151 1210 OFFCURVE",
"940 1210 CURVE SMOOTH",
"729 1210 OFFCURVE",
"602 1243 OFFCURVE",
"602 1329 CURVE SMOOTH",
"602 1415 OFFCURVE",
"729 1450 OFFCURVE",
"940 1450 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"96 731 LINE",
"96 668 LINE",
"1737 668 LINE",
"1737 731 LINE"
);
},
{
closed = 1;
nodes = (
"881 985 LINE",
"881 684 LINE",
"948 684 LINE",
"948 985 LINE"
);
},
{
closed = 1;
nodes = (
"963 451 LINE",
"963 387 LINE",
"1456 387 LINE",
"1456 -156 LINE",
"1520 -156 LINE",
"1520 451 LINE"
);
},
{
closed = 1;
nodes = (
"266 451 LINE",
"266 387 LINE",
"807 387 LINE",
"807 -156 LINE",
"870 -156 LINE",
"870 451 LINE"
);
},
{
closed = 1;
nodes = (
"543 1632 OFFCURVE",
"295 1499 OFFCURVE",
"295 1290 CURVE SMOOTH",
"295 1081 OFFCURVE",
"543 946 OFFCURVE",
"915 946 CURVE SMOOTH",
"1286 946 OFFCURVE",
"1534 1081 OFFCURVE",
"1534 1290 CURVE SMOOTH",
"1534 1499 OFFCURVE",
"1286 1632 OFFCURVE",
"915 1632 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1233 1571 OFFCURVE",
"1462 1452 OFFCURVE",
"1462 1290 CURVE SMOOTH",
"1462 1128 OFFCURVE",
"1233 1010 OFFCURVE",
"915 1010 CURVE SMOOTH",
"596 1010 OFFCURVE",
"367 1128 OFFCURVE",
"367 1290 CURVE SMOOTH",
"367 1452 OFFCURVE",
"596 1571 OFFCURVE",
"915 1571 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = C626;
}
