{
color = 0;
glyphname = uniC2C0;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1366 1729 LINE",
"1366 -193 LINE",
"1702 -193 LINE",
"1702 1729 LINE"
);
},
{
closed = 1;
nodes = (
"113 170 LINE",
"467 172 OFFCURVE",
"905 184 OFFCURVE",
"1307 252 CURVE",
"1286 508 LINE",
"893 461 OFFCURVE",
"436 455 OFFCURVE",
"82 453 CURVE"
);
},
{
closed = 1;
nodes = (
"524 1602 LINE",
"524 1516 LINE SMOOTH",
"524 1260 OFFCURVE",
"420 1006 OFFCURVE",
"74 905 CURVE",
"246 649 LINE",
"645 776 OFFCURVE",
"793 1114 OFFCURVE",
"793 1516 CURVE SMOOTH",
"793 1602 LINE"
);
},
{
closed = 1;
nodes = (
"600 1602 LINE",
"600 1538 LINE SMOOTH",
"600 1143 OFFCURVE",
"731 825 OFFCURVE",
"1130 709 CURVE",
"1292 973 LINE",
"963 1061 OFFCURVE",
"872 1288 OFFCURVE",
"872 1538 CURVE SMOOTH",
"872 1602 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 -139 LINE",
"1554 -139 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"94 295 LINE",
"467 297 OFFCURVE",
"936 307 OFFCURVE",
"1362 367 CURVE",
"1354 426 LINE",
"932 377 OFFCURVE",
"465 369 OFFCURVE",
"78 367 CURVE"
);
},
{
closed = 1;
nodes = (
"676 1522 LINE",
"676 1362 LINE SMOOTH",
"676 1079 OFFCURVE",
"453 852 OFFCURVE",
"209 762 CURVE",
"264 713 LINE",
"506 815 OFFCURVE",
"735 1042 OFFCURVE",
"735 1362 CURVE SMOOTH",
"735 1522 LINE"
);
},
{
closed = 1;
nodes = (
"684 1522 LINE",
"684 1364 LINE SMOOTH",
"684 1059 OFFCURVE",
"918 846 OFFCURVE",
"1171 752 CURVE",
"1214 805 LINE",
"971 885 OFFCURVE",
"743 1092 OFFCURVE",
"743 1364 CURVE SMOOTH",
"743 1522 LINE"
);
}
);
width = 1884;
}
);
unicode = C2C0;
}
