{
color = 0;
glyphname = uniC354;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1286 1548 LINE",
"1286 1288 LINE",
"1528 1288 LINE",
"1528 1548 LINE"
);
},
{
closed = 1;
nodes = (
"1286 1167 LINE",
"1286 907 LINE",
"1528 907 LINE",
"1528 1167 LINE"
);
},
{
closed = 1;
nodes = (
"1468 1729 LINE",
"1468 762 LINE",
"1776 762 LINE",
"1776 1729 LINE"
);
},
{
closed = 1;
nodes = (
"369 700 LINE",
"369 453 LINE",
"1440 453 LINE",
"1440 385 LINE",
"371 385 LINE",
"371 6 LINE",
"705 6 LINE",
"705 154 LINE",
"1776 154 LINE",
"1776 700 LINE"
);
},
{
closed = 1;
nodes = (
"371 84 LINE",
"371 -170 LINE",
"1815 -170 LINE",
"1815 84 LINE"
);
},
{
closed = 1;
nodes = (
"1083 1698 LINE",
"1083 768 LINE",
"1384 768 LINE",
"1384 1698 LINE"
);
},
{
closed = 1;
nodes = (
"229 1647 LINE",
"229 1524 LINE SMOOTH",
"229 1321 OFFCURVE",
"190 1122 OFFCURVE",
"18 1006 CURVE",
"168 776 LINE",
"408 915 OFFCURVE",
"449 1223 OFFCURVE",
"449 1524 CURVE SMOOTH",
"449 1647 LINE"
);
},
{
closed = 1;
nodes = (
"301 1647 LINE",
"301 1524 LINE SMOOTH",
"301 1233 OFFCURVE",
"330 903 OFFCURVE",
"582 750 CURVE",
"709 989 LINE",
"545 1120 OFFCURVE",
"514 1325 OFFCURVE",
"514 1524 CURVE SMOOTH",
"514 1647 LINE"
);
},
{
closed = 1;
nodes = (
"647 1647 LINE",
"647 1524 LINE SMOOTH",
"647 1329 OFFCURVE",
"618 1126 OFFCURVE",
"453 989 CURVE",
"582 750 LINE",
"829 907 OFFCURVE",
"860 1239 OFFCURVE",
"860 1524 CURVE SMOOTH",
"860 1647 LINE"
);
},
{
closed = 1;
nodes = (
"715 1647 LINE",
"715 1524 LINE SMOOTH",
"715 1223 OFFCURVE",
"756 915 OFFCURVE",
"995 776 CURVE",
"1145 1006 LINE",
"973 1122 OFFCURVE",
"934 1321 OFFCURVE",
"934 1524 CURVE SMOOTH",
"934 1647 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1272 1389 LINE",
"1272 1329 LINE",
"1606 1329 LINE",
"1606 1389 LINE"
);
},
{
closed = 1;
nodes = (
"1272 1030 LINE",
"1272 969 LINE",
"1606 969 LINE",
"1606 1030 LINE"
);
},
{
closed = 1;
nodes = (
"1581 1671 LINE",
"1581 686 LINE",
"1649 686 LINE",
"1649 1671 LINE"
);
},
{
closed = 1;
nodes = (
"455 596 LINE",
"455 537 LINE",
"1583 537 LINE",
"1583 289 LINE",
"461 289 LINE",
"461 -92 LINE",
"524 -92 LINE",
"524 227 LINE",
"1649 227 LINE",
"1649 596 LINE"
);
},
{
closed = 1;
nodes = (
"461 -59 LINE",
"461 -121 LINE",
"1726 -121 LINE",
"1726 -59 LINE"
);
},
{
closed = 1;
nodes = (
"1227 1634 LINE",
"1227 705 LINE",
"1294 705 LINE",
"1294 1634 LINE"
);
},
{
closed = 1;
nodes = (
"362 1581 LINE",
"362 1399 LINE SMOOTH",
"362 1257 OFFCURVE",
"305 942 OFFCURVE",
"100 801 CURVE",
"147 752 LINE",
"360 903 OFFCURVE",
"418 1237 OFFCURVE",
"418 1399 CURVE SMOOTH",
"418 1581 LINE"
);
},
{
closed = 1;
nodes = (
"371 1581 LINE",
"371 1399 LINE SMOOTH",
"371 1286 OFFCURVE",
"401 905 OFFCURVE",
"618 735 CURVE",
"659 788 LINE",
"455 954 OFFCURVE",
"428 1303 OFFCURVE",
"428 1399 CURVE SMOOTH",
"428 1581 LINE"
);
},
{
closed = 1;
nodes = (
"807 1581 LINE",
"807 1399 LINE SMOOTH",
"807 1251 OFFCURVE",
"776 934 OFFCURVE",
"575 788 CURVE",
"618 735 LINE",
"831 889 OFFCURVE",
"864 1233 OFFCURVE",
"864 1399 CURVE SMOOTH",
"864 1581 LINE"
);
},
{
closed = 1;
nodes = (
"817 1581 LINE",
"817 1399 LINE SMOOTH",
"817 1223 OFFCURVE",
"874 897 OFFCURVE",
"1087 750 CURVE",
"1135 803 LINE",
"930 938 OFFCURVE",
"872 1241 OFFCURVE",
"872 1399 CURVE SMOOTH",
"872 1581 LINE"
);
}
);
width = 1884;
}
);
unicode = C354;
}
