{
color = 0;
glyphname = uniCF0F;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"170 1661 LINE",
"170 1409 LINE",
"852 1409 LINE",
"852 1661 LINE"
);
},
{
closed = 1;
nodes = (
"618 1661 LINE",
"618 1526 LINE SMOOTH",
"618 1247 OFFCURVE",
"500 1049 OFFCURVE",
"68 920 CURVE",
"217 686 LINE",
"748 862 OFFCURVE",
"948 1159 OFFCURVE",
"948 1661 CURVE"
);
},
{
closed = 1;
nodes = (
"1032 1698 LINE",
"1032 768 LINE",
"1339 768 LINE",
"1339 1698 LINE"
);
},
{
closed = 1;
nodes = (
"1411 1729 LINE",
"1411 762 LINE",
"1724 762 LINE",
"1724 1729 LINE"
);
},
{
closed = 1;
nodes = (
"750 1337 LINE",
"94 1317 LINE",
"131 1067 LINE",
"750 1145 LINE"
);
},
{
closed = 1;
nodes = (
"770 1327 LINE",
"770 1065 LINE",
"1202 1065 LINE",
"1202 1327 LINE"
);
},
{
closed = 1;
nodes = (
"254 655 LINE",
"254 422 LINE",
"578 422 LINE",
"578 356 LINE",
"256 356 LINE",
"256 -23 LINE",
"569 -23 LINE",
"569 139 LINE",
"891 139 LINE",
"891 655 LINE"
);
},
{
closed = 1;
nodes = (
"256 68 LINE",
"256 -170 LINE",
"379 -170 LINE SMOOTH",
"670 -170 OFFCURVE",
"807 -168 OFFCURVE",
"971 -137 CURVE",
"942 98 LINE",
"786 70 OFFCURVE",
"657 68 OFFCURVE",
"379 68 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"936 563 LINE",
"936 330 LINE",
"1761 330 LINE",
"1761 563 LINE"
);
},
{
closed = 1;
nodes = (
"1147 305 OFFCURVE",
"997 205 OFFCURVE",
"997 49 CURVE SMOOTH",
"997 -102 OFFCURVE",
"1147 -203 OFFCURVE",
"1346 -203 CURVE SMOOTH",
"1544 -203 OFFCURVE",
"1694 -102 OFFCURVE",
"1694 49 CURVE SMOOTH",
"1694 205 OFFCURVE",
"1544 305 OFFCURVE",
"1346 305 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1384 98 OFFCURVE",
"1417 88 OFFCURVE",
"1417 49 CURVE SMOOTH",
"1417 12 OFFCURVE",
"1384 4 OFFCURVE",
"1346 4 CURVE SMOOTH",
"1307 4 OFFCURVE",
"1274 12 OFFCURVE",
"1274 49 CURVE SMOOTH",
"1274 88 OFFCURVE",
"1307 98 OFFCURVE",
"1346 98 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1190 707 LINE",
"1190 414 LINE",
"1507 414 LINE",
"1507 707 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"227 1573 LINE",
"227 1511 LINE",
"897 1511 LINE",
"897 1573 LINE"
);
},
{
closed = 1;
nodes = (
"860 1573 LINE",
"860 1561 LINE SMOOTH",
"860 1180 OFFCURVE",
"594 852 OFFCURVE",
"168 668 CURVE",
"213 614 LINE",
"655 815 OFFCURVE",
"928 1163 OFFCURVE",
"928 1573 CURVE"
);
},
{
closed = 1;
nodes = (
"1235 1628 LINE",
"1235 717 LINE",
"1303 717 LINE",
"1303 1628 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 721 LINE",
"1630 721 LINE",
"1630 1669 LINE"
);
},
{
closed = 1;
nodes = (
"815 1262 LINE",
"133 1208 LINE",
"158 1135 LINE",
"815 1208 LINE"
);
},
{
closed = 1;
nodes = (
"817 1210 LINE",
"817 1149 LINE",
"1270 1149 LINE",
"1270 1210 LINE"
);
},
{
closed = 1;
nodes = (
"342 578 LINE",
"342 516 LINE",
"823 516 LINE",
"823 274 LINE",
"348 274 LINE",
"348 -100 LINE",
"416 -100 LINE",
"416 213 LINE",
"891 213 LINE",
"891 578 LINE"
);
},
{
closed = 1;
nodes = (
"348 -61 LINE",
"348 -125 LINE",
"430 -125 LINE SMOOTH",
"649 -125 OFFCURVE",
"776 -121 OFFCURVE",
"950 -86 CURVE",
"942 -23 LINE",
"774 -59 OFFCURVE",
"647 -61 OFFCURVE",
"430 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"958 467 LINE",
"958 406 LINE",
"1702 406 LINE",
"1702 467 LINE"
);
},
{
closed = 1;
nodes = (
"1149 307 OFFCURVE",
"1022 221 OFFCURVE",
"1022 80 CURVE SMOOTH",
"1022 -61 OFFCURVE",
"1149 -150 OFFCURVE",
"1319 -150 CURVE SMOOTH",
"1491 -150 OFFCURVE",
"1616 -61 OFFCURVE",
"1616 80 CURVE SMOOTH",
"1616 221 OFFCURVE",
"1491 307 OFFCURVE",
"1319 307 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1462 250 OFFCURVE",
"1554 182 OFFCURVE",
"1554 80 CURVE SMOOTH",
"1554 -20 OFFCURVE",
"1462 -92 OFFCURVE",
"1319 -92 CURVE SMOOTH",
"1176 -92 OFFCURVE",
"1085 -20 OFFCURVE",
"1085 80 CURVE SMOOTH",
"1085 182 OFFCURVE",
"1176 250 OFFCURVE",
"1319 250 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1288 645 LINE",
"1288 418 LINE",
"1356 418 LINE",
"1356 645 LINE"
);
}
);
width = 1884;
}
);
unicode = CF0F;
}
