{
color = 0;
glyphname = uniCC80;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1198 1423 LINE",
"1198 1159 LINE",
"1473 1159 LINE",
"1473 1423 LINE"
);
},
{
closed = 1;
nodes = (
"1198 936 LINE",
"1198 672 LINE",
"1473 672 LINE",
"1473 936 LINE"
);
},
{
closed = 1;
nodes = (
"385 1333 LINE",
"385 1276 LINE SMOOTH",
"385 1061 OFFCURVE",
"309 852 OFFCURVE",
"61 748 CURVE",
"219 504 LINE",
"532 629 OFFCURVE",
"631 938 OFFCURVE",
"631 1276 CURVE SMOOTH",
"631 1333 LINE"
);
},
{
closed = 1;
nodes = (
"453 1333 LINE",
"453 1276 LINE SMOOTH",
"453 948 OFFCURVE",
"553 651 OFFCURVE",
"866 532 CURVE",
"1020 776 LINE",
"774 874 OFFCURVE",
"696 1071 OFFCURVE",
"696 1276 CURVE SMOOTH",
"696 1333 LINE"
);
},
{
closed = 1;
nodes = (
"123 1501 LINE",
"123 1243 LINE",
"958 1243 LINE",
"958 1501 LINE"
);
},
{
closed = 1;
nodes = (
"385 1688 LINE",
"385 1386 LINE",
"696 1386 LINE",
"696 1688 LINE"
);
},
{
closed = 1;
nodes = (
"1407 1726 LINE",
"1407 283 LINE",
"1720 283 LINE",
"1720 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1012 1694 LINE",
"1012 344 LINE",
"1319 344 LINE",
"1319 1694 LINE"
);
},
{
closed = 1;
nodes = (
"403 96 LINE",
"403 -166 LINE",
"1763 -166 LINE",
"1763 96 LINE"
);
},
{
closed = 1;
nodes = (
"403 432 LINE",
"403 -96 LINE",
"735 -96 LINE",
"735 432 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1194 1313 LINE",
"1194 1251 LINE",
"1591 1251 LINE",
"1591 1313 LINE"
);
},
{
closed = 1;
nodes = (
"1194 899 LINE",
"1194 838 LINE",
"1591 838 LINE",
"1591 899 LINE"
);
},
{
closed = 1;
nodes = (
"553 1354 LINE",
"553 1292 LINE SMOOTH",
"553 1028 OFFCURVE",
"383 750 OFFCURVE",
"156 635 CURVE",
"199 582 LINE",
"438 711 OFFCURVE",
"610 999 OFFCURVE",
"610 1292 CURVE SMOOTH",
"610 1354 LINE"
);
},
{
closed = 1;
nodes = (
"563 1354 LINE",
"563 1292 LINE SMOOTH",
"563 1014 OFFCURVE",
"739 737 OFFCURVE",
"979 618 CURVE",
"1020 672 LINE",
"793 780 OFFCURVE",
"618 1040 OFFCURVE",
"618 1292 CURVE SMOOTH",
"618 1354 LINE"
);
},
{
closed = 1;
nodes = (
"172 1370 LINE",
"172 1309 LINE",
"989 1309 LINE",
"989 1370 LINE"
);
},
{
closed = 1;
nodes = (
"553 1628 LINE",
"553 1362 LINE",
"618 1362 LINE",
"618 1628 LINE"
);
},
{
closed = 1;
nodes = (
"1561 1669 LINE",
"1561 299 LINE",
"1626 299 LINE",
"1626 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1167 1634 LINE",
"1167 369 LINE",
"1235 369 LINE",
"1235 1634 LINE"
);
},
{
closed = 1;
nodes = (
"487 -25 LINE",
"487 -86 LINE",
"1690 -86 LINE",
"1690 -25 LINE"
);
},
{
closed = 1;
nodes = (
"487 465 LINE",
"487 -45 LINE",
"555 -45 LINE",
"555 465 LINE"
);
}
);
width = 1884;
}
);
unicode = CC80;
}
