{
color = 0;
glyphname = uniC6AA;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"74 848 LINE",
"74 596 LINE",
"1802 596 LINE",
"1802 848 LINE"
);
},
{
closed = 1;
nodes = (
"248 512 LINE",
"248 260 LINE",
"1634 260 LINE",
"1634 512 LINE"
);
},
{
closed = 1;
nodes = (
"750 422 LINE",
"750 340 LINE SMOOTH",
"750 213 OFFCURVE",
"647 86 OFFCURVE",
"174 59 CURVE",
"279 -188 LINE",
"807 -147 OFFCURVE",
"1034 43 OFFCURVE",
"1034 340 CURVE SMOOTH",
"1034 422 LINE"
);
},
{
closed = 1;
nodes = (
"842 422 LINE",
"842 340 LINE SMOOTH",
"842 43 OFFCURVE",
"1069 -147 OFFCURVE",
"1597 -188 CURVE",
"1702 59 LINE",
"1229 86 OFFCURVE",
"1126 213 OFFCURVE",
"1126 340 CURVE SMOOTH",
"1126 422 LINE"
);
},
{
closed = 1;
nodes = (
"504 1708 OFFCURVE",
"236 1573 OFFCURVE",
"236 1337 CURVE SMOOTH",
"236 1104 OFFCURVE",
"504 969 OFFCURVE",
"942 969 CURVE SMOOTH",
"1380 969 OFFCURVE",
"1649 1104 OFFCURVE",
"1649 1337 CURVE SMOOTH",
"1649 1573 OFFCURVE",
"1380 1708 OFFCURVE",
"942 1708 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1192 1458 OFFCURVE",
"1307 1423 OFFCURVE",
"1307 1337 CURVE SMOOTH",
"1307 1251 OFFCURVE",
"1192 1217 OFFCURVE",
"942 1217 CURVE SMOOTH",
"692 1217 OFFCURVE",
"578 1251 OFFCURVE",
"578 1337 CURVE SMOOTH",
"578 1423 OFFCURVE",
"692 1458 OFFCURVE",
"942 1458 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"442 1085 LINE",
"442 737 LINE",
"772 737 LINE",
"772 1085 LINE"
);
},
{
closed = 1;
nodes = (
"1102 1085 LINE",
"1102 737 LINE",
"1432 737 LINE",
"1432 1085 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"117 733 LINE",
"117 670 LINE",
"1757 670 LINE",
"1757 733 LINE"
);
},
{
closed = 1;
nodes = (
"293 451 LINE",
"293 387 LINE",
"1577 387 LINE",
"1577 451 LINE"
);
},
{
closed = 1;
nodes = (
"901 403 LINE",
"901 362 LINE SMOOTH",
"901 96 OFFCURVE",
"489 -43 OFFCURVE",
"231 -72 CURVE",
"258 -129 LINE",
"547 -88 OFFCURVE",
"961 57 OFFCURVE",
"961 362 CURVE SMOOTH",
"961 403 LINE"
);
},
{
closed = 1;
nodes = (
"909 403 LINE",
"909 362 LINE SMOOTH",
"909 57 OFFCURVE",
"1321 -88 OFFCURVE",
"1612 -129 CURVE",
"1636 -72 LINE",
"1378 -43 OFFCURVE",
"967 96 OFFCURVE",
"967 362 CURVE SMOOTH",
"967 403 LINE"
);
},
{
closed = 1;
nodes = (
"551 1634 OFFCURVE",
"319 1518 OFFCURVE",
"319 1311 CURVE SMOOTH",
"319 1104 OFFCURVE",
"551 985 OFFCURVE",
"936 985 CURVE SMOOTH",
"1321 985 OFFCURVE",
"1552 1104 OFFCURVE",
"1552 1311 CURVE SMOOTH",
"1552 1518 OFFCURVE",
"1321 1634 OFFCURVE",
"936 1634 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1266 1577 OFFCURVE",
"1485 1473 OFFCURVE",
"1485 1311 CURVE SMOOTH",
"1485 1149 OFFCURVE",
"1266 1044 OFFCURVE",
"936 1044 CURVE SMOOTH",
"606 1044 OFFCURVE",
"387 1149 OFFCURVE",
"387 1311 CURVE SMOOTH",
"387 1473 OFFCURVE",
"606 1577 OFFCURVE",
"936 1577 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"561 1051 LINE",
"561 700 LINE",
"627 700 LINE",
"627 1051 LINE"
);
},
{
closed = 1;
nodes = (
"1253 1051 LINE",
"1253 700 LINE",
"1319 700 LINE",
"1319 1051 LINE"
);
}
);
width = 1884;
}
);
unicode = C6AA;
}
