{
color = 0;
glyphname = uniCB96;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1477 1726 LINE",
"1477 494 LINE",
"1784 494 LINE",
"1784 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1126 1702 LINE",
"1126 496 LINE",
"1427 496 LINE",
"1427 1702 LINE"
);
},
{
closed = 1;
nodes = (
"874 748 LINE",
"874 537 LINE",
"1241 537 LINE",
"1241 748 LINE"
);
},
{
closed = 1;
nodes = (
"416 901 LINE",
"416 496 LINE",
"729 496 LINE",
"729 901 LINE"
);
},
{
closed = 1;
nodes = (
"72 737 LINE",
"358 739 OFFCURVE",
"768 756 OFFCURVE",
"1094 809 CURVE",
"1075 1044 LINE",
"754 1010 OFFCURVE",
"330 1001 OFFCURVE",
"37 999 CURVE"
);
},
{
closed = 1;
nodes = (
"248 1536 LINE",
"248 1511 LINE SMOOTH",
"248 1413 OFFCURVE",
"176 1311 OFFCURVE",
"41 1264 CURVE",
"160 1049 LINE",
"383 1124 OFFCURVE",
"449 1323 OFFCURVE",
"449 1511 CURVE SMOOTH",
"449 1536 LINE"
);
},
{
closed = 1;
nodes = (
"332 1536 LINE",
"332 1511 LINE SMOOTH",
"332 1335 OFFCURVE",
"367 1100 OFFCURVE",
"588 1012 CURVE",
"674 1233 LINE",
"571 1298 OFFCURVE",
"520 1413 OFFCURVE",
"520 1511 CURVE SMOOTH",
"520 1536 LINE"
);
},
{
closed = 1;
nodes = (
"649 1536 LINE",
"649 1511 LINE SMOOTH",
"649 1415 OFFCURVE",
"598 1300 OFFCURVE",
"496 1233 CURVE",
"584 1012 LINE",
"799 1102 OFFCURVE",
"838 1337 OFFCURVE",
"838 1511 CURVE SMOOTH",
"838 1536 LINE"
);
},
{
closed = 1;
nodes = (
"719 1536 LINE",
"719 1511 LINE SMOOTH",
"719 1323 OFFCURVE",
"786 1124 OFFCURVE",
"1008 1049 CURVE",
"1126 1264 LINE",
"993 1311 OFFCURVE",
"920 1413 OFFCURVE",
"920 1511 CURVE SMOOTH",
"920 1536 LINE"
);
},
{
closed = 1;
nodes = (
"92 1673 LINE",
"92 1419 LINE",
"565 1419 LINE",
"565 1673 LINE"
);
},
{
closed = 1;
nodes = (
"604 1673 LINE",
"604 1419 LINE",
"1049 1419 LINE",
"1049 1673 LINE"
);
},
{
closed = 1;
nodes = (
"336 455 LINE",
"336 203 LINE",
"1772 203 LINE",
"1772 455 LINE"
);
},
{
closed = 1;
nodes = (
"854 422 LINE",
"854 340 LINE SMOOTH",
"854 205 OFFCURVE",
"760 84 OFFCURVE",
"252 59 CURVE",
"344 -188 LINE",
"893 -147 OFFCURVE",
"1141 18 OFFCURVE",
"1141 340 CURVE SMOOTH",
"1141 422 LINE"
);
},
{
closed = 1;
nodes = (
"932 422 LINE",
"932 340 LINE SMOOTH",
"932 23 OFFCURVE",
"1180 -141 OFFCURVE",
"1729 -180 CURVE",
"1821 68 LINE",
"1313 90 OFFCURVE",
"1219 207 OFFCURVE",
"1219 340 CURVE SMOOTH",
"1219 422 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 487 LINE",
"1630 487 LINE",
"1630 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1239 1620 LINE",
"1239 485 LINE",
"1307 485 LINE",
"1307 1620 LINE"
);
},
{
closed = 1;
nodes = (
"848 676 LINE",
"848 612 LINE",
"1272 612 LINE",
"1272 676 LINE"
);
},
{
closed = 1;
nodes = (
"567 807 LINE",
"567 485 LINE",
"633 485 LINE",
"633 807 LINE"
);
},
{
closed = 1;
nodes = (
"104 774 LINE",
"397 776 OFFCURVE",
"817 795 OFFCURVE",
"1143 842 CURVE",
"1137 901 LINE",
"819 860 OFFCURVE",
"389 844 OFFCURVE",
"90 842 CURVE"
);
},
{
closed = 1;
nodes = (
"375 1520 LINE",
"375 1438 LINE SMOOTH",
"375 1300 OFFCURVE",
"293 1112 OFFCURVE",
"96 1034 CURVE",
"131 979 LINE",
"350 1071 OFFCURVE",
"432 1282 OFFCURVE",
"432 1438 CURVE SMOOTH",
"432 1520 LINE"
);
},
{
closed = 1;
nodes = (
"385 1520 LINE",
"385 1438 LINE SMOOTH",
"385 1298 OFFCURVE",
"403 1051 OFFCURVE",
"606 940 CURVE",
"643 997 LINE",
"463 1092 OFFCURVE",
"442 1313 OFFCURVE",
"442 1438 CURVE SMOOTH",
"442 1520 LINE"
);
},
{
closed = 1;
nodes = (
"768 1520 LINE",
"768 1438 LINE SMOOTH",
"768 1354 OFFCURVE",
"756 1112 OFFCURVE",
"569 997 CURVE",
"606 940 LINE",
"813 1065 OFFCURVE",
"825 1341 OFFCURVE",
"825 1438 CURVE SMOOTH",
"825 1520 LINE"
);
},
{
closed = 1;
nodes = (
"778 1520 LINE",
"778 1438 LINE SMOOTH",
"778 1298 OFFCURVE",
"862 1077 OFFCURVE",
"1079 979 CURVE",
"1114 1034 LINE",
"918 1120 OFFCURVE",
"836 1319 OFFCURVE",
"836 1438 CURVE SMOOTH",
"836 1520 LINE"
);
},
{
closed = 1;
nodes = (
"152 1546 LINE",
"152 1485 LINE",
"586 1485 LINE",
"586 1546 LINE"
);
},
{
closed = 1;
nodes = (
"629 1546 LINE",
"629 1485 LINE",
"1065 1485 LINE",
"1065 1546 LINE"
);
},
{
closed = 1;
nodes = (
"471 397 LINE",
"471 336 LINE",
"1655 336 LINE",
"1655 397 LINE"
);
},
{
closed = 1;
nodes = (
"1024 387 LINE",
"1024 356 LINE SMOOTH",
"1024 96 OFFCURVE",
"633 -39 OFFCURVE",
"371 -72 CURVE",
"397 -129 LINE",
"688 -88 OFFCURVE",
"1085 55 OFFCURVE",
"1085 356 CURVE SMOOTH",
"1085 387 LINE"
);
},
{
closed = 1;
nodes = (
"1030 387 LINE",
"1030 348 LINE SMOOTH",
"1030 59 OFFCURVE",
"1421 -92 OFFCURVE",
"1708 -137 CURVE",
"1735 -80 LINE",
"1479 -45 OFFCURVE",
"1092 98 OFFCURVE",
"1092 348 CURVE SMOOTH",
"1092 387 LINE"
);
}
);
width = 1884;
}
);
unicode = CB96;
}
