{
color = 0;
glyphname = uniC9CA;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"514 1528 LINE",
"514 1466 LINE SMOOTH",
"514 1270 OFFCURVE",
"408 1051 OFFCURVE",
"70 965 CURVE",
"221 709 LINE",
"625 811 OFFCURVE",
"782 1126 OFFCURVE",
"782 1466 CURVE SMOOTH",
"782 1528 LINE"
);
},
{
closed = 1;
nodes = (
"588 1528 LINE",
"588 1466 LINE SMOOTH",
"588 1145 OFFCURVE",
"739 846 OFFCURVE",
"1135 748 CURVE",
"1284 1001 LINE",
"956 1083 OFFCURVE",
"852 1286 OFFCURVE",
"852 1466 CURVE SMOOTH",
"852 1528 LINE"
);
},
{
closed = 1;
nodes = (
"158 1642 LINE",
"158 1384 LINE",
"1200 1384 LINE",
"1200 1642 LINE"
);
},
{
closed = 1;
nodes = (
"1350 1726 LINE",
"1350 721 LINE",
"1681 721 LINE",
"1681 1726 LINE"
);
},
{
closed = 1;
nodes = (
"287 651 LINE",
"287 416 LINE",
"635 416 LINE",
"635 346 LINE",
"289 346 LINE",
"289 -33 LINE",
"606 -33 LINE",
"606 129 LINE",
"954 129 LINE",
"954 651 LINE"
);
},
{
closed = 1;
nodes = (
"1032 651 LINE",
"1032 -186 LINE",
"1681 -186 LINE",
"1681 651 LINE"
);
},
{
closed = 1;
nodes = (
"1405 420 LINE",
"1405 45 LINE",
"1307 45 LINE",
"1307 420 LINE"
);
},
{
closed = 1;
nodes = (
"289 53 LINE",
"289 -184 LINE",
"408 -184 LINE SMOOTH",
"688 -184 OFFCURVE",
"825 -182 OFFCURVE",
"991 -152 CURVE",
"971 84 LINE",
"807 55 OFFCURVE",
"678 53 OFFCURVE",
"408 53 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"647 1520 LINE",
"647 1399 LINE SMOOTH",
"647 1114 OFFCURVE",
"403 881 OFFCURVE",
"164 788 CURVE",
"199 735 LINE",
"457 838 OFFCURVE",
"705 1083 OFFCURVE",
"705 1399 CURVE SMOOTH",
"705 1520 LINE"
);
},
{
closed = 1;
nodes = (
"657 1520 LINE",
"657 1399 LINE SMOOTH",
"657 1096 OFFCURVE",
"911 868 OFFCURVE",
"1169 772 CURVE",
"1206 827 LINE",
"965 909 OFFCURVE",
"715 1128 OFFCURVE",
"715 1399 CURVE SMOOTH",
"715 1520 LINE"
);
},
{
closed = 1;
nodes = (
"182 1538 LINE",
"182 1479 LINE",
"1178 1479 LINE",
"1178 1538 LINE"
);
},
{
closed = 1;
nodes = (
"1513 1671 LINE",
"1513 713 LINE",
"1579 713 LINE",
"1579 1671 LINE"
);
},
{
closed = 1;
nodes = (
"367 621 LINE",
"367 559 LINE",
"850 559 LINE",
"850 309 LINE",
"371 309 LINE",
"371 -80 LINE",
"436 -80 LINE",
"436 248 LINE",
"915 248 LINE",
"915 621 LINE"
);
},
{
closed = 1;
nodes = (
"1038 621 LINE",
"1038 -109 LINE",
"1579 -109 LINE",
"1579 621 LINE"
);
},
{
closed = 1;
nodes = (
"1513 561 LINE",
"1513 -49 LINE",
"1104 -49 LINE",
"1104 561 LINE"
);
},
{
closed = 1;
nodes = (
"371 -45 LINE",
"371 -109 LINE",
"453 -109 LINE SMOOTH",
"668 -109 OFFCURVE",
"795 -104 OFFCURVE",
"969 -72 CURVE",
"961 -10 LINE",
"793 -43 OFFCURVE",
"668 -45 OFFCURVE",
"453 -45 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = C9CA;
}
