{
color = 0;
glyphname = uniCE61;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"512 1409 LINE",
"512 1386 LINE SMOOTH",
"512 1219 OFFCURVE",
"406 1036 OFFCURVE",
"78 967 CURVE",
"219 713 LINE",
"621 803 OFFCURVE",
"778 1077 OFFCURVE",
"778 1386 CURVE SMOOTH",
"778 1409 LINE"
);
},
{
closed = 1;
nodes = (
"580 1409 LINE",
"580 1386 LINE SMOOTH",
"580 1087 OFFCURVE",
"737 813 OFFCURVE",
"1139 729 CURVE",
"1280 981 LINE",
"950 1049 OFFCURVE",
"844 1227 OFFCURVE",
"844 1386 CURVE SMOOTH",
"844 1409 LINE"
);
},
{
closed = 1;
nodes = (
"152 1571 LINE",
"152 1313 LINE",
"1204 1313 LINE",
"1204 1571 LINE"
);
},
{
closed = 1;
nodes = (
"512 1726 LINE",
"512 1436 LINE",
"844 1436 LINE",
"844 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1350 1726 LINE",
"1350 721 LINE",
"1681 721 LINE",
"1681 1726 LINE"
);
},
{
closed = 1;
nodes = (
"283 57 LINE",
"283 -184 LINE",
"416 -184 LINE SMOOTH",
"743 -184 OFFCURVE",
"903 -180 OFFCURVE",
"1085 -143 CURVE",
"1055 96 LINE",
"881 61 OFFCURVE",
"729 57 OFFCURVE",
"416 57 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"281 647 LINE",
"281 408 LINE",
"637 408 LINE",
"637 348 LINE",
"283 348 LINE",
"283 -98 LINE",
"600 -98 LINE",
"600 125 LINE",
"956 125 LINE",
"956 647 LINE"
);
},
{
closed = 1;
nodes = (
"1022 647 LINE",
"1022 389 LINE",
"1354 389 LINE",
"1354 -203 LINE",
"1681 -203 LINE",
"1681 647 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"664 1403 LINE",
"664 1362 LINE SMOOTH",
"664 1083 OFFCURVE",
"414 862 OFFCURVE",
"172 778 CURVE",
"209 723 LINE",
"467 821 OFFCURVE",
"719 1053 OFFCURVE",
"719 1362 CURVE SMOOTH",
"719 1403 LINE"
);
},
{
closed = 1;
nodes = (
"670 1403 LINE",
"670 1362 LINE SMOOTH",
"670 1069 OFFCURVE",
"930 850 OFFCURVE",
"1192 760 CURVE",
"1225 815 LINE",
"985 891 OFFCURVE",
"727 1100 OFFCURVE",
"727 1362 CURVE SMOOTH",
"727 1403 LINE"
);
},
{
closed = 1;
nodes = (
"205 1434 LINE",
"205 1374 LINE",
"1182 1374 LINE",
"1182 1434 LINE"
);
},
{
closed = 1;
nodes = (
"664 1679 LINE",
"664 1413 LINE",
"729 1413 LINE",
"729 1679 LINE"
);
},
{
closed = 1;
nodes = (
"1513 1671 LINE",
"1513 666 LINE",
"1579 666 LINE",
"1579 1671 LINE"
);
},
{
closed = 1;
nodes = (
"371 -47 LINE",
"371 -109 LINE",
"469 -109 LINE SMOOTH",
"707 -109 OFFCURVE",
"868 -104 OFFCURVE",
"1092 -66 CURVE",
"1081 -6 LINE",
"866 -43 OFFCURVE",
"705 -47 OFFCURVE",
"469 -47 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"367 586 LINE",
"367 524 LINE",
"872 524 LINE",
"872 285 LINE",
"371 285 LINE",
"371 -92 LINE",
"436 -92 LINE",
"436 225 LINE",
"938 225 LINE",
"938 586 LINE"
);
},
{
closed = 1;
nodes = (
"1028 586 LINE",
"1028 524 LINE",
"1513 524 LINE",
"1513 -115 LINE",
"1579 -115 LINE",
"1579 586 LINE"
);
}
);
width = 1884;
}
);
unicode = CE61;
}
