{
color = 0;
glyphname = uniC27A;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"551 872 LINE",
"551 543 LINE",
"883 543 LINE",
"883 872 LINE"
);
},
{
closed = 1;
nodes = (
"1356 1726 LINE",
"1356 711 LINE",
"1688 711 LINE",
"1688 1726 LINE"
);
},
{
closed = 1;
nodes = (
"135 756 LINE",
"481 756 OFFCURVE",
"901 764 OFFCURVE",
"1294 823 CURVE",
"1274 1055 LINE",
"893 1014 OFFCURVE",
"453 1012 OFFCURVE",
"96 1012 CURVE"
);
},
{
closed = 1;
nodes = (
"524 1677 LINE",
"524 1651 LINE SMOOTH",
"524 1501 OFFCURVE",
"424 1348 OFFCURVE",
"102 1294 CURVE",
"248 1042 LINE",
"637 1116 OFFCURVE",
"793 1358 OFFCURVE",
"793 1651 CURVE SMOOTH",
"793 1677 LINE"
);
},
{
closed = 1;
nodes = (
"606 1677 LINE",
"606 1651 LINE SMOOTH",
"606 1366 OFFCURVE",
"754 1155 OFFCURVE",
"1126 1090 CURVE",
"1268 1337 LINE",
"967 1380 OFFCURVE",
"872 1507 OFFCURVE",
"872 1651 CURVE SMOOTH",
"872 1677 LINE"
);
},
{
closed = 1;
nodes = (
"281 616 LINE",
"281 377 LINE",
"625 377 LINE",
"625 313 LINE",
"283 313 LINE",
"283 -147 LINE",
"604 -147 LINE",
"604 131 LINE",
"948 131 LINE",
"948 616 LINE"
);
},
{
closed = 1;
nodes = (
"283 43 LINE",
"283 -190 LINE",
"399 -190 LINE SMOOTH",
"623 -190 OFFCURVE",
"780 -188 OFFCURVE",
"977 -160 CURVE",
"954 72 LINE",
"764 43 OFFCURVE",
"614 43 OFFCURVE",
"399 43 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1016 618 LINE",
"1016 367 LINE",
"1708 367 LINE",
"1708 618 LINE"
);
},
{
closed = 1;
nodes = (
"1014 59 LINE",
"1014 -195 LINE",
"1706 -195 LINE",
"1706 59 LINE"
);
},
{
closed = 1;
nodes = (
"1077 449 LINE",
"1077 -119 LINE",
"1323 -119 LINE",
"1323 449 LINE"
);
},
{
closed = 1;
nodes = (
"1401 449 LINE",
"1401 -119 LINE",
"1649 -119 LINE",
"1649 449 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"686 866 LINE",
"686 535 LINE",
"754 535 LINE",
"754 866 LINE"
);
},
{
closed = 1;
nodes = (
"1485 1669 LINE",
"1485 645 LINE",
"1552 645 LINE",
"1552 1669 LINE"
);
},
{
closed = 1;
nodes = (
"143 829 LINE",
"487 831 OFFCURVE",
"936 836 OFFCURVE",
"1333 881 CURVE",
"1327 936 LINE",
"932 901 OFFCURVE",
"483 897 OFFCURVE",
"129 897 CURVE"
);
},
{
closed = 1;
nodes = (
"678 1636 LINE",
"678 1548 LINE SMOOTH",
"678 1317 OFFCURVE",
"453 1155 OFFCURVE",
"211 1094 CURVE",
"252 1040 LINE",
"506 1114 OFFCURVE",
"737 1282 OFFCURVE",
"737 1548 CURVE SMOOTH",
"737 1636 LINE"
);
},
{
closed = 1;
nodes = (
"686 1636 LINE",
"686 1548 LINE SMOOTH",
"686 1300 OFFCURVE",
"924 1145 OFFCURVE",
"1182 1083 CURVE",
"1219 1139 LINE",
"977 1190 OFFCURVE",
"745 1333 OFFCURVE",
"745 1548 CURVE SMOOTH",
"745 1636 LINE"
);
},
{
closed = 1;
nodes = (
"322 547 LINE",
"322 487 LINE",
"823 487 LINE",
"823 246 LINE",
"328 246 LINE",
"328 -100 LINE",
"391 -100 LINE",
"391 186 LINE",
"887 186 LINE",
"887 547 LINE"
);
},
{
closed = 1;
nodes = (
"328 -61 LINE",
"328 -123 LINE",
"412 -123 LINE SMOOTH",
"653 -123 OFFCURVE",
"774 -119 OFFCURVE",
"938 -84 CURVE",
"926 -23 LINE",
"772 -59 OFFCURVE",
"651 -61 OFFCURVE",
"412 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"999 547 LINE",
"999 487 LINE",
"1620 487 LINE",
"1620 547 LINE"
);
},
{
closed = 1;
nodes = (
"987 -61 LINE",
"987 -123 LINE",
"1647 -123 LINE",
"1647 -61 LINE"
);
},
{
closed = 1;
nodes = (
"1157 522 LINE",
"1157 -80 LINE",
"1223 -80 LINE",
"1223 522 LINE"
);
},
{
closed = 1;
nodes = (
"1395 522 LINE",
"1395 -80 LINE",
"1462 -80 LINE",
"1462 522 LINE"
);
}
);
width = 1884;
}
);
unicode = C27A;
}
