{
color = 0;
glyphname = uniC6EC;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1448 1726 LINE",
"1448 254 LINE",
"1761 254 LINE",
"1761 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1069 1694 LINE",
"1069 287 LINE",
"1376 287 LINE",
"1376 1694 LINE"
);
},
{
closed = 1;
nodes = (
"815 659 LINE",
"815 426 LINE",
"1184 426 LINE",
"1184 659 LINE"
);
},
{
closed = 1;
nodes = (
"403 782 LINE",
"403 414 LINE",
"717 414 LINE",
"717 782 LINE"
);
},
{
closed = 1;
nodes = (
"90 688 LINE",
"334 690 OFFCURVE",
"727 702 OFFCURVE",
"1024 766 CURVE",
"1004 989 LINE",
"711 946 OFFCURVE",
"305 938 OFFCURVE",
"59 938 CURVE"
);
},
{
closed = 1;
nodes = (
"367 96 LINE",
"367 -166 LINE",
"1800 -166 LINE",
"1800 96 LINE"
);
},
{
closed = 1;
nodes = (
"367 348 LINE",
"367 -37 LINE",
"696 -37 LINE",
"696 348 LINE"
);
},
{
closed = 1;
nodes = (
"299 1630 OFFCURVE",
"127 1507 OFFCURVE",
"127 1315 CURVE SMOOTH",
"127 1126 OFFCURVE",
"299 1004 OFFCURVE",
"549 1004 CURVE SMOOTH",
"797 1004 OFFCURVE",
"971 1126 OFFCURVE",
"971 1315 CURVE SMOOTH",
"971 1507 OFFCURVE",
"797 1630 OFFCURVE",
"549 1630 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"627 1397 OFFCURVE",
"678 1376 OFFCURVE",
"678 1315 CURVE SMOOTH",
"678 1257 OFFCURVE",
"627 1235 OFFCURVE",
"549 1235 CURVE SMOOTH",
"471 1235 OFFCURVE",
"420 1257 OFFCURVE",
"420 1315 CURVE SMOOTH",
"420 1376 OFFCURVE",
"471 1397 OFFCURVE",
"549 1397 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1530 1671 LINE",
"1530 254 LINE",
"1597 254 LINE",
"1597 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1227 1638 LINE",
"1227 317 LINE",
"1294 317 LINE",
"1294 1638 LINE"
);
},
{
closed = 1;
nodes = (
"858 633 LINE",
"858 571 LINE",
"1282 571 LINE",
"1282 633 LINE"
);
},
{
closed = 1;
nodes = (
"582 795 LINE",
"582 473 LINE",
"649 473 LINE",
"649 795 LINE"
);
},
{
closed = 1;
nodes = (
"125 772 LINE",
"387 772 OFFCURVE",
"786 776 OFFCURVE",
"1110 836 CURVE",
"1104 889 LINE",
"793 840 OFFCURVE",
"375 836 OFFCURVE",
"113 836 CURVE"
);
},
{
closed = 1;
nodes = (
"459 -27 LINE",
"459 -88 LINE",
"1667 -88 LINE",
"1667 -27 LINE"
);
},
{
closed = 1;
nodes = (
"459 381 LINE",
"459 -63 LINE",
"524 -63 LINE",
"524 381 LINE"
);
},
{
closed = 1;
nodes = (
"381 1579 OFFCURVE",
"225 1466 OFFCURVE",
"225 1284 CURVE SMOOTH",
"225 1106 OFFCURVE",
"381 993 OFFCURVE",
"616 993 CURVE SMOOTH",
"850 993 OFFCURVE",
"1006 1106 OFFCURVE",
"1006 1284 CURVE SMOOTH",
"1006 1466 OFFCURVE",
"850 1579 OFFCURVE",
"616 1579 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"811 1522 OFFCURVE",
"940 1423 OFFCURVE",
"940 1284 CURVE SMOOTH",
"940 1149 OFFCURVE",
"811 1051 OFFCURVE",
"616 1051 CURVE SMOOTH",
"420 1051 OFFCURVE",
"291 1149 OFFCURVE",
"291 1284 CURVE SMOOTH",
"291 1423 OFFCURVE",
"420 1522 OFFCURVE",
"616 1522 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = C6EC;
}
