{
color = 0;
glyphname = uniC65C;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"373 772 LINE",
"373 395 LINE",
"680 395 LINE",
"680 772 LINE"
);
},
{
closed = 1;
nodes = (
"84 195 LINE",
"313 195 OFFCURVE",
"698 203 OFFCURVE",
"993 266 CURVE",
"971 504 LINE",
"686 463 OFFCURVE",
"287 459 OFFCURVE",
"47 459 CURVE"
);
},
{
closed = 1;
nodes = (
"1444 1729 LINE",
"1444 -193 LINE",
"1757 -193 LINE",
"1757 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1243 983 LINE",
"1243 717 LINE",
"1534 717 LINE",
"1534 983 LINE"
);
},
{
closed = 1;
nodes = (
"1044 1702 LINE",
"1044 -115 LINE",
"1352 -115 LINE",
"1352 1702 LINE"
);
},
{
closed = 1;
nodes = (
"266 1569 OFFCURVE",
"80 1395 OFFCURVE",
"80 1139 CURVE SMOOTH",
"80 885 OFFCURVE",
"266 709 OFFCURVE",
"526 709 CURVE SMOOTH",
"788 709 OFFCURVE",
"975 885 OFFCURVE",
"975 1139 CURVE SMOOTH",
"975 1395 OFFCURVE",
"788 1569 OFFCURVE",
"526 1569 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"614 1305 OFFCURVE",
"674 1251 OFFCURVE",
"674 1139 CURVE SMOOTH",
"674 1024 OFFCURVE",
"614 975 OFFCURVE",
"526 975 CURVE SMOOTH",
"438 975 OFFCURVE",
"381 1024 OFFCURVE",
"381 1139 CURVE SMOOTH",
"381 1251 OFFCURVE",
"438 1305 OFFCURVE",
"526 1305 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"541 764 LINE",
"541 367 LINE",
"608 367 LINE",
"608 764 LINE"
);
},
{
closed = 1;
nodes = (
"115 326 LINE",
"373 326 OFFCURVE",
"770 336 OFFCURVE",
"1075 383 CURVE",
"1069 436 LINE",
"774 397 OFFCURVE",
"365 389 OFFCURVE",
"100 389 CURVE"
);
},
{
closed = 1;
nodes = (
"1530 1671 LINE",
"1530 -137 LINE",
"1597 -137 LINE",
"1597 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1198 885 LINE",
"1198 825 LINE",
"1559 825 LINE",
"1559 885 LINE"
);
},
{
closed = 1;
nodes = (
"1161 1622 LINE",
"1161 -27 LINE",
"1227 -27 LINE",
"1227 1622 LINE"
);
},
{
closed = 1;
nodes = (
"338 1485 OFFCURVE",
"170 1333 OFFCURVE",
"170 1114 CURVE SMOOTH",
"170 891 OFFCURVE",
"338 739 OFFCURVE",
"573 739 CURVE SMOOTH",
"811 739 OFFCURVE",
"979 891 OFFCURVE",
"979 1114 CURVE SMOOTH",
"979 1333 OFFCURVE",
"811 1485 OFFCURVE",
"573 1485 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"770 1427 OFFCURVE",
"915 1288 OFFCURVE",
"915 1114 CURVE SMOOTH",
"915 938 OFFCURVE",
"770 799 OFFCURVE",
"573 799 CURVE SMOOTH",
"377 799 OFFCURVE",
"231 938 OFFCURVE",
"231 1114 CURVE SMOOTH",
"231 1288 OFFCURVE",
"377 1427 OFFCURVE",
"573 1427 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = C65C;
}
