{
color = 0;
glyphname = uniC598;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1221 1286 LINE",
"1221 1020 LINE",
"1495 1020 LINE",
"1495 1286 LINE"
);
},
{
closed = 1;
nodes = (
"1221 733 LINE",
"1221 469 LINE",
"1495 469 LINE",
"1495 733 LINE"
);
},
{
closed = 1;
nodes = (
"248 1608 OFFCURVE",
"84 1339 OFFCURVE",
"84 893 CURVE SMOOTH",
"84 444 OFFCURVE",
"248 178 OFFCURVE",
"504 178 CURVE SMOOTH",
"762 178 OFFCURVE",
"926 444 OFFCURVE",
"926 893 CURVE SMOOTH",
"926 1339 OFFCURVE",
"762 1608 OFFCURVE",
"504 1608 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"584 1294 OFFCURVE",
"625 1178 OFFCURVE",
"625 893 CURVE SMOOTH",
"625 608 OFFCURVE",
"584 492 OFFCURVE",
"504 492 CURVE SMOOTH",
"426 492 OFFCURVE",
"385 608 OFFCURVE",
"385 893 CURVE SMOOTH",
"385 1178 OFFCURVE",
"426 1294 OFFCURVE",
"504 1294 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1419 1729 LINE",
"1419 -193 LINE",
"1733 -193 LINE",
"1733 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1001 1704 LINE",
"1001 -113 LINE",
"1309 -113 LINE",
"1309 1704 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1210 1190 LINE",
"1210 1126 LINE",
"1608 1126 LINE",
"1608 1190 LINE"
);
},
{
closed = 1;
nodes = (
"1210 645 LINE",
"1210 582 LINE",
"1608 582 LINE",
"1608 645 LINE"
);
},
{
closed = 1;
nodes = (
"301 1495 OFFCURVE",
"152 1260 OFFCURVE",
"152 895 CURVE SMOOTH",
"152 530 OFFCURVE",
"301 293 OFFCURVE",
"528 293 CURVE SMOOTH",
"758 293 OFFCURVE",
"907 530 OFFCURVE",
"907 895 CURVE SMOOTH",
"907 1260 OFFCURVE",
"758 1495 OFFCURVE",
"528 1495 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"717 1436 OFFCURVE",
"842 1204 OFFCURVE",
"842 895 CURVE SMOOTH",
"842 586 OFFCURVE",
"717 352 OFFCURVE",
"528 352 CURVE SMOOTH",
"342 352 OFFCURVE",
"217 586 OFFCURVE",
"217 895 CURVE SMOOTH",
"217 1204 OFFCURVE",
"342 1436 OFFCURVE",
"528 1436 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1573 1671 LINE",
"1573 -137 LINE",
"1640 -137 LINE",
"1640 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1167 1622 LINE",
"1167 -37 LINE",
"1235 -37 LINE",
"1235 1622 LINE"
);
}
);
width = 1884;
}
);
unicode = C598;
}
