{
color = 0;
glyphname = uniC99A;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"733 1614 LINE",
"733 1587 LINE SMOOTH",
"733 1386 OFFCURVE",
"657 1241 OFFCURVE",
"135 1202 CURVE",
"260 932 LINE",
"815 1001 OFFCURVE",
"1036 1196 OFFCURVE",
"1036 1587 CURVE SMOOTH",
"1036 1614 LINE"
);
},
{
closed = 1;
nodes = (
"848 1614 LINE",
"848 1556 LINE SMOOTH",
"848 1206 OFFCURVE",
"1077 1010 OFFCURVE",
"1624 954 CURVE",
"1749 1210 LINE",
"1235 1245 OFFCURVE",
"1145 1389 OFFCURVE",
"1145 1556 CURVE SMOOTH",
"1145 1614 LINE"
);
},
{
closed = 1;
nodes = (
"74 864 LINE",
"74 606 LINE",
"1802 606 LINE",
"1802 864 LINE"
);
},
{
closed = 1;
nodes = (
"229 1663 LINE",
"229 1403 LINE",
"1655 1403 LINE",
"1655 1663 LINE"
);
},
{
closed = 1;
nodes = (
"1171 518 LINE",
"1171 434 LINE SMOOTH",
"1171 281 OFFCURVE",
"1085 147 OFFCURVE",
"883 70 CURVE",
"1049 -195 LINE",
"1327 -98 OFFCURVE",
"1434 152 OFFCURVE",
"1434 434 CURVE SMOOTH",
"1434 518 LINE"
);
},
{
closed = 1;
nodes = (
"1247 518 LINE",
"1247 467 LINE SMOOTH",
"1247 184 OFFCURVE",
"1341 -84 OFFCURVE",
"1606 -195 CURVE",
"1767 63 LINE",
"1577 158 OFFCURVE",
"1499 305 OFFCURVE",
"1499 467 CURVE SMOOTH",
"1499 518 LINE"
);
},
{
closed = 1;
nodes = (
"223 518 LINE",
"223 -184 LINE",
"950 -184 LINE",
"950 518 LINE",
"643 518 LINE",
"643 399 LINE",
"530 399 LINE",
"530 518 LINE"
);
},
{
closed = 1;
nodes = (
"530 166 LINE",
"643 166 LINE",
"643 61 LINE",
"530 61 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"883 1597 LINE",
"883 1538 LINE SMOOTH",
"883 1233 OFFCURVE",
"475 1092 OFFCURVE",
"205 1055 CURVE",
"240 997 LINE",
"530 1044 OFFCURVE",
"944 1190 OFFCURVE",
"944 1538 CURVE SMOOTH",
"944 1597 LINE"
);
},
{
closed = 1;
nodes = (
"889 1597 LINE",
"889 1530 LINE SMOOTH",
"889 1192 OFFCURVE",
"1305 1042 OFFCURVE",
"1585 995 CURVE",
"1628 1053 LINE",
"1362 1087 OFFCURVE",
"950 1235 OFFCURVE",
"950 1530 CURVE SMOOTH",
"950 1597 LINE"
);
},
{
closed = 1;
nodes = (
"96 870 LINE",
"96 807 LINE",
"1737 807 LINE",
"1737 870 LINE"
);
},
{
closed = 1;
nodes = (
"248 1616 LINE",
"248 1552 LINE",
"1579 1552 LINE",
"1579 1616 LINE"
);
},
{
closed = 1;
nodes = (
"1282 604 LINE",
"1282 414 LINE SMOOTH",
"1282 238 OFFCURVE",
"1137 8 OFFCURVE",
"920 -86 CURVE",
"967 -139 LINE",
"1194 -31 OFFCURVE",
"1343 211 OFFCURVE",
"1343 414 CURVE SMOOTH",
"1343 604 LINE"
);
},
{
closed = 1;
nodes = (
"1286 604 LINE",
"1286 416 LINE SMOOTH",
"1286 211 OFFCURVE",
"1430 -33 OFFCURVE",
"1659 -141 CURVE",
"1704 -86 LINE",
"1487 8 OFFCURVE",
"1348 238 OFFCURVE",
"1348 416 CURVE SMOOTH",
"1348 604 LINE"
);
},
{
closed = 1;
nodes = (
"281 590 LINE",
"281 -121 LINE",
"879 -121 LINE",
"879 590 LINE",
"815 590 LINE",
"815 315 LINE",
"348 315 LINE",
"348 590 LINE"
);
},
{
closed = 1;
nodes = (
"348 252 LINE",
"815 252 LINE",
"815 -57 LINE",
"348 -57 LINE"
);
}
);
width = 1884;
}
);
unicode = C99A;
}
