{
color = 0;
glyphname = uniC30E;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"346 575 LINE",
"346 315 LINE",
"1688 315 LINE",
"1688 575 LINE"
);
},
{
closed = 1;
nodes = (
"834 463 LINE",
"834 365 LINE SMOOTH",
"834 236 OFFCURVE",
"721 92 OFFCURVE",
"266 59 CURVE",
"373 -186 LINE",
"893 -141 OFFCURVE",
"1112 74 OFFCURVE",
"1112 365 CURVE SMOOTH",
"1112 463 LINE"
);
},
{
closed = 1;
nodes = (
"940 463 LINE",
"940 365 LINE SMOOTH",
"940 74 OFFCURVE",
"1159 -141 OFFCURVE",
"1681 -186 CURVE",
"1788 59 LINE",
"1331 92 OFFCURVE",
"1219 236 OFFCURVE",
"1219 365 CURVE SMOOTH",
"1219 463 LINE"
);
},
{
closed = 1;
nodes = (
"1333 1726 LINE",
"1333 645 LINE",
"1665 645 LINE",
"1665 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1501 1317 LINE",
"1501 1049 LINE",
"1831 1049 LINE",
"1831 1317 LINE"
);
},
{
closed = 1;
nodes = (
"291 1626 LINE",
"291 1565 LINE SMOOTH",
"291 1309 OFFCURVE",
"248 1059 OFFCURVE",
"25 913 CURVE",
"201 682 LINE",
"467 848 OFFCURVE",
"522 1198 OFFCURVE",
"522 1565 CURVE SMOOTH",
"522 1626 LINE"
);
},
{
closed = 1;
nodes = (
"377 1626 LINE",
"377 1565 LINE SMOOTH",
"377 1212 OFFCURVE",
"422 838 OFFCURVE",
"696 659 CURVE",
"850 899 LINE",
"633 1059 OFFCURVE",
"600 1315 OFFCURVE",
"600 1565 CURVE SMOOTH",
"600 1626 LINE"
);
},
{
closed = 1;
nodes = (
"793 1626 LINE",
"793 1565 LINE SMOOTH",
"793 1315 OFFCURVE",
"762 1059 OFFCURVE",
"545 899 CURVE",
"696 659 LINE",
"973 838 OFFCURVE",
"1018 1212 OFFCURVE",
"1018 1565 CURVE SMOOTH",
"1018 1626 LINE"
);
},
{
closed = 1;
nodes = (
"870 1626 LINE",
"870 1565 LINE SMOOTH",
"870 1198 OFFCURVE",
"926 848 OFFCURVE",
"1192 682 CURVE",
"1368 913 LINE",
"1145 1059 OFFCURVE",
"1102 1309 OFFCURVE",
"1102 1565 CURVE SMOOTH",
"1102 1626 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"381 496 LINE",
"381 436 LINE",
"1563 436 LINE",
"1563 496 LINE"
);
},
{
closed = 1;
nodes = (
"938 449 LINE",
"938 406 LINE SMOOTH",
"938 137 OFFCURVE",
"559 -37 OFFCURVE",
"311 -82 CURVE",
"338 -139 LINE",
"616 -80 OFFCURVE",
"997 100 OFFCURVE",
"997 406 CURVE SMOOTH",
"997 449 LINE"
);
},
{
closed = 1;
nodes = (
"946 449 LINE",
"946 406 LINE SMOOTH",
"946 94 OFFCURVE",
"1323 -82 OFFCURVE",
"1602 -141 CURVE",
"1630 -86 LINE",
"1378 -39 OFFCURVE",
"1006 133 OFFCURVE",
"1006 406 CURVE SMOOTH",
"1006 449 LINE"
);
},
{
closed = 1;
nodes = (
"1456 1671 LINE",
"1456 600 LINE",
"1522 600 LINE",
"1522 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1485 1180 LINE",
"1485 1118 LINE",
"1798 1118 LINE",
"1798 1180 LINE"
);
},
{
closed = 1;
nodes = (
"426 1563 LINE",
"426 1305 LINE SMOOTH",
"426 1167 OFFCURVE",
"330 899 OFFCURVE",
"125 782 CURVE",
"168 731 LINE",
"385 858 OFFCURVE",
"483 1147 OFFCURVE",
"483 1305 CURVE SMOOTH",
"483 1563 LINE"
);
},
{
closed = 1;
nodes = (
"434 1563 LINE",
"434 1305 LINE SMOOTH",
"434 1167 OFFCURVE",
"496 852 OFFCURVE",
"717 713 CURVE",
"756 770 LINE",
"553 899 OFFCURVE",
"494 1184 OFFCURVE",
"494 1305 CURVE SMOOTH",
"494 1563 LINE"
);
},
{
closed = 1;
nodes = (
"938 1563 LINE",
"938 1305 LINE SMOOTH",
"938 1167 OFFCURVE",
"879 893 OFFCURVE",
"676 770 CURVE",
"717 713 LINE",
"934 846 OFFCURVE",
"997 1147 OFFCURVE",
"997 1305 CURVE SMOOTH",
"997 1563 LINE"
);
},
{
closed = 1;
nodes = (
"948 1563 LINE",
"948 1305 LINE SMOOTH",
"948 1110 OFFCURVE",
"1044 848 OFFCURVE",
"1264 731 CURVE",
"1307 782 LINE",
"1100 887 OFFCURVE",
"1006 1133 OFFCURVE",
"1006 1305 CURVE SMOOTH",
"1006 1563 LINE"
);
}
);
width = 1884;
}
);
unicode = C30E;
}
