{
color = 0;
glyphname = uniCFFA;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"74 952 LINE",
"74 688 LINE",
"1802 688 LINE",
"1802 952 LINE"
);
},
{
closed = 1;
nodes = (
"770 887 LINE",
"770 453 LINE",
"1110 453 LINE",
"1110 887 LINE"
);
},
{
closed = 1;
nodes = (
"272 1683 LINE",
"272 1417 LINE",
"1411 1417 LINE",
"1411 1683 LINE"
);
},
{
closed = 1;
nodes = (
"1296 1683 LINE",
"1296 1681 LINE",
"1296 1589 OFFCURVE",
"1296 1317 OFFCURVE",
"1262 907 CURVE",
"1602 868 LINE",
"1645 1288 OFFCURVE",
"1642 1585 OFFCURVE",
"1642 1681 CURVE",
"1642 1683 LINE"
);
},
{
closed = 1;
nodes = (
"1438 1321 LINE",
"211 1303 LINE",
"246 1047 LINE",
"1438 1083 LINE"
);
},
{
closed = 1;
nodes = (
"233 578 LINE",
"233 324 LINE",
"1651 324 LINE",
"1651 578 LINE"
);
},
{
closed = 1;
nodes = (
"217 63 LINE",
"217 -188 LINE",
"1663 -188 LINE",
"1663 63 LINE"
);
},
{
closed = 1;
nodes = (
"487 434 LINE",
"487 -133 LINE",
"815 -133 LINE",
"815 434 LINE"
);
},
{
closed = 1;
nodes = (
"1067 434 LINE",
"1067 -133 LINE",
"1395 -133 LINE",
"1395 434 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"96 813 LINE",
"96 752 LINE",
"1737 752 LINE",
"1737 813 LINE"
);
},
{
closed = 1;
nodes = (
"881 786 LINE",
"881 428 LINE",
"948 428 LINE",
"948 786 LINE"
);
},
{
closed = 1;
nodes = (
"315 1571 LINE",
"315 1509 LINE",
"1468 1509 LINE",
"1468 1571 LINE"
);
},
{
closed = 1;
nodes = (
"1444 1571 LINE",
"1444 1427 LINE SMOOTH",
"1444 1255 OFFCURVE",
"1444 1055 OFFCURVE",
"1376 774 CURVE",
"1448 770 LINE",
"1511 1053 OFFCURVE",
"1511 1257 OFFCURVE",
"1511 1427 CURVE SMOOTH",
"1511 1571 LINE"
);
},
{
closed = 1;
nodes = (
"1481 1219 LINE",
"268 1165 LINE",
"289 1096 LINE",
"1481 1165 LINE"
);
},
{
closed = 1;
nodes = (
"309 471 LINE",
"309 408 LINE",
"1556 408 LINE",
"1556 471 LINE"
);
},
{
closed = 1;
nodes = (
"293 -45 LINE",
"293 -109 LINE",
"1569 -109 LINE",
"1569 -45 LINE"
);
},
{
closed = 1;
nodes = (
"625 457 LINE",
"625 -90 LINE",
"692 -90 LINE",
"692 457 LINE"
);
},
{
closed = 1;
nodes = (
"1171 457 LINE",
"1171 -90 LINE",
"1239 -90 LINE",
"1239 457 LINE"
);
}
);
width = 1884;
}
);
unicode = CFFA;
}
