{
color = 0;
glyphname = uniC609;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1032 1698 LINE",
"1032 633 LINE",
"1341 633 LINE",
"1341 1698 LINE"
);
},
{
closed = 1;
nodes = (
"807 1501 LINE",
"807 1237 LINE",
"1241 1237 LINE",
"1241 1501 LINE"
);
},
{
closed = 1;
nodes = (
"1411 1729 LINE",
"1411 637 LINE",
"1724 637 LINE",
"1724 1729 LINE"
);
},
{
closed = 1;
nodes = (
"264 1612 OFFCURVE",
"70 1421 OFFCURVE",
"70 1161 CURVE SMOOTH",
"70 901 OFFCURVE",
"264 709 OFFCURVE",
"514 709 CURVE SMOOTH",
"766 709 OFFCURVE",
"961 901 OFFCURVE",
"961 1161 CURVE SMOOTH",
"961 1421 OFFCURVE",
"766 1612 OFFCURVE",
"514 1612 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"592 1329 OFFCURVE",
"649 1276 OFFCURVE",
"649 1161 CURVE SMOOTH",
"649 1047 OFFCURVE",
"592 993 OFFCURVE",
"514 993 CURVE SMOOTH",
"438 993 OFFCURVE",
"381 1047 OFFCURVE",
"381 1161 CURVE SMOOTH",
"381 1276 OFFCURVE",
"438 1329 OFFCURVE",
"514 1329 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"352 549 LINE",
"352 289 LINE",
"1389 289 LINE",
"1389 -190 LINE",
"1724 -190 LINE",
"1724 549 LINE"
);
},
{
closed = 1;
nodes = (
"807 1094 LINE",
"807 827 LINE",
"1241 827 LINE",
"1241 1094 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1260 1632 LINE",
"1260 600 LINE",
"1325 600 LINE",
"1325 1632 LINE"
);
},
{
closed = 1;
nodes = (
"868 1380 LINE",
"868 1319 LINE",
"1276 1319 LINE",
"1276 1380 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 588 LINE",
"1630 588 LINE",
"1630 1669 LINE"
);
},
{
closed = 1;
nodes = (
"315 1559 OFFCURVE",
"147 1393 OFFCURVE",
"147 1145 CURVE SMOOTH",
"147 899 OFFCURVE",
"315 733 OFFCURVE",
"555 733 CURVE SMOOTH",
"795 733 OFFCURVE",
"963 899 OFFCURVE",
"963 1145 CURVE SMOOTH",
"963 1393 OFFCURVE",
"795 1559 OFFCURVE",
"555 1559 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"754 1495 OFFCURVE",
"893 1341 OFFCURVE",
"893 1145 CURVE SMOOTH",
"893 948 OFFCURVE",
"754 795 OFFCURVE",
"555 795 CURVE SMOOTH",
"356 795 OFFCURVE",
"217 948 OFFCURVE",
"217 1145 CURVE SMOOTH",
"217 1341 OFFCURVE",
"356 1495 OFFCURVE",
"555 1495 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"434 512 LINE",
"434 449 LINE",
"1563 449 LINE",
"1563 -141 LINE",
"1630 -141 LINE",
"1630 512 LINE"
);
},
{
closed = 1;
nodes = (
"877 961 LINE",
"877 899 LINE",
"1284 899 LINE",
"1284 961 LINE"
);
}
);
width = 1884;
}
);
unicode = C609;
}
