{
color = 0;
glyphname = uniC2CF;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"135 723 LINE",
"494 725 OFFCURVE",
"913 737 OFFCURVE",
"1296 784 CURVE",
"1276 1020 LINE",
"899 991 OFFCURVE",
"469 987 OFFCURVE",
"98 985 CURVE"
);
},
{
closed = 1;
nodes = (
"1352 1729 LINE",
"1352 713 LINE",
"1683 713 LINE",
"1683 1729 LINE"
);
},
{
closed = 1;
nodes = (
"510 1686 LINE",
"510 1683 LINE",
"510 1493 OFFCURVE",
"424 1337 OFFCURVE",
"92 1288 CURVE",
"252 1026 LINE",
"645 1110 OFFCURVE",
"788 1341 OFFCURVE",
"788 1683 CURVE",
"788 1686 LINE"
);
},
{
closed = 1;
nodes = (
"592 1686 LINE",
"592 1651 LINE SMOOTH",
"592 1348 OFFCURVE",
"739 1137 OFFCURVE",
"1130 1071 CURVE",
"1286 1333 LINE",
"961 1372 OFFCURVE",
"872 1499 OFFCURVE",
"872 1651 CURVE SMOOTH",
"872 1686 LINE"
);
},
{
closed = 1;
nodes = (
"238 639 LINE",
"238 408 LINE",
"561 408 LINE",
"561 338 LINE",
"240 338 LINE",
"240 -37 LINE",
"553 -37 LINE",
"553 133 LINE",
"874 133 LINE",
"874 639 LINE"
);
},
{
closed = 1;
nodes = (
"240 59 LINE",
"240 -178 LINE",
"362 -178 LINE SMOOTH",
"653 -178 OFFCURVE",
"793 -176 OFFCURVE",
"954 -145 CURVE",
"926 90 LINE",
"770 61 OFFCURVE",
"641 59 OFFCURVE",
"362 59 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"924 549 LINE",
"924 315 LINE",
"1720 315 LINE",
"1720 549 LINE"
);
},
{
closed = 1;
nodes = (
"1135 303 OFFCURVE",
"987 203 OFFCURVE",
"987 47 CURVE SMOOTH",
"987 -104 OFFCURVE",
"1135 -205 OFFCURVE",
"1333 -205 CURVE SMOOTH",
"1532 -205 OFFCURVE",
"1681 -104 OFFCURVE",
"1681 47 CURVE SMOOTH",
"1681 203 OFFCURVE",
"1532 303 OFFCURVE",
"1333 303 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1372 96 OFFCURVE",
"1405 86 OFFCURVE",
"1405 47 CURVE SMOOTH",
"1405 10 OFFCURVE",
"1372 2 OFFCURVE",
"1333 2 CURVE SMOOTH",
"1294 2 OFFCURVE",
"1262 10 OFFCURVE",
"1262 47 CURVE SMOOTH",
"1262 86 OFFCURVE",
"1294 96 OFFCURVE",
"1333 96 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1167 670 LINE",
"1167 379 LINE",
"1487 379 LINE",
"1487 670 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"121 741 LINE",
"485 745 OFFCURVE",
"944 776 OFFCURVE",
"1311 813 CURVE",
"1303 872 LINE",
"936 838 OFFCURVE",
"483 815 OFFCURVE",
"109 811 CURVE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 655 LINE",
"1556 655 LINE",
"1556 1669 LINE"
);
},
{
closed = 1;
nodes = (
"666 1624 LINE",
"666 1516 LINE SMOOTH",
"666 1300 OFFCURVE",
"440 1126 OFFCURVE",
"205 1059 CURVE",
"264 1010 LINE",
"496 1087 OFFCURVE",
"723 1270 OFFCURVE",
"723 1516 CURVE SMOOTH",
"723 1624 LINE"
);
},
{
closed = 1;
nodes = (
"672 1624 LINE",
"672 1522 LINE SMOOTH",
"672 1292 OFFCURVE",
"907 1128 OFFCURVE",
"1159 1059 CURVE",
"1194 1114 LINE",
"961 1169 OFFCURVE",
"731 1325 OFFCURVE",
"731 1522 CURVE SMOOTH",
"731 1624 LINE"
);
},
{
closed = 1;
nodes = (
"319 545 LINE",
"319 485 LINE",
"801 485 LINE",
"801 242 LINE",
"324 242 LINE",
"324 -113 LINE",
"391 -113 LINE",
"391 182 LINE",
"866 182 LINE",
"866 545 LINE"
);
},
{
closed = 1;
nodes = (
"324 -63 LINE",
"324 -125 LINE",
"408 -125 LINE SMOOTH",
"625 -125 OFFCURVE",
"754 -121 OFFCURVE",
"926 -86 CURVE",
"918 -25 LINE",
"752 -59 OFFCURVE",
"623 -63 OFFCURVE",
"408 -63 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"934 457 LINE",
"934 395 LINE",
"1677 395 LINE",
"1677 457 LINE"
);
},
{
closed = 1;
nodes = (
"1126 299 OFFCURVE",
"1004 215 OFFCURVE",
"1004 78 CURVE SMOOTH",
"1004 -61 OFFCURVE",
"1126 -145 OFFCURVE",
"1296 -145 CURVE SMOOTH",
"1464 -145 OFFCURVE",
"1589 -61 OFFCURVE",
"1589 78 CURVE SMOOTH",
"1589 215 OFFCURVE",
"1464 299 OFFCURVE",
"1296 299 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1436 242 OFFCURVE",
"1526 176 OFFCURVE",
"1526 78 CURVE SMOOTH",
"1526 -20 OFFCURVE",
"1436 -90 OFFCURVE",
"1296 -90 CURVE SMOOTH",
"1157 -90 OFFCURVE",
"1065 -20 OFFCURVE",
"1065 78 CURVE SMOOTH",
"1065 176 OFFCURVE",
"1157 242 OFFCURVE",
"1296 242 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1264 647 LINE",
"1264 438 LINE",
"1331 438 LINE",
"1331 647 LINE"
);
}
);
width = 1884;
}
);
unicode = C2CF;
}
