{
color = 0;
glyphname = uniC1EA;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1352 1729 LINE",
"1352 713 LINE",
"1688 713 LINE",
"1688 1729 LINE"
);
},
{
closed = 1;
nodes = (
"524 1122 LINE",
"524 813 LINE",
"868 813 LINE",
"868 1122 LINE"
);
},
{
closed = 1;
nodes = (
"131 692 LINE",
"485 692 OFFCURVE",
"901 700 OFFCURVE",
"1294 756 CURVE",
"1272 991 LINE",
"893 956 OFFCURVE",
"457 952 OFFCURVE",
"94 952 CURVE"
);
},
{
closed = 1;
nodes = (
"510 1686 LINE",
"510 1683 LINE",
"510 1493 OFFCURVE",
"426 1337 OFFCURVE",
"96 1288 CURVE",
"254 1024 LINE",
"647 1108 OFFCURVE",
"788 1341 OFFCURVE",
"788 1683 CURVE",
"788 1686 LINE"
);
},
{
closed = 1;
nodes = (
"588 1686 LINE",
"588 1663 LINE SMOOTH",
"588 1354 OFFCURVE",
"735 1139 OFFCURVE",
"1128 1071 CURVE",
"1286 1335 LINE",
"956 1376 OFFCURVE",
"870 1507 OFFCURVE",
"870 1663 CURVE SMOOTH",
"870 1686 LINE"
);
},
{
closed = 1;
nodes = (
"285 629 LINE",
"285 395 LINE",
"608 395 LINE",
"608 313 LINE",
"287 313 LINE",
"287 -84 LINE",
"621 -84 LINE",
"621 117 LINE",
"944 117 LINE",
"944 629 LINE"
);
},
{
closed = 1;
nodes = (
"287 25 LINE",
"287 -193 LINE",
"403 -193 LINE SMOOTH",
"633 -193 OFFCURVE",
"793 -190 OFFCURVE",
"989 -160 CURVE",
"967 55 LINE",
"776 27 OFFCURVE",
"625 25 OFFCURVE",
"403 25 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1040 629 LINE",
"1040 -193 LINE",
"1688 -193 LINE",
"1688 629 LINE"
);
},
{
closed = 1;
nodes = (
"1413 408 LINE",
"1413 29 LINE",
"1315 29 LINE",
"1315 408 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 664 LINE",
"1554 664 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"676 1075 LINE",
"676 772 LINE",
"743 772 LINE",
"743 1075 LINE"
);
},
{
closed = 1;
nodes = (
"123 721 LINE",
"489 725 OFFCURVE",
"946 754 OFFCURVE",
"1313 791 CURVE",
"1309 854 LINE",
"940 821 OFFCURVE",
"487 797 OFFCURVE",
"111 793 CURVE"
);
},
{
closed = 1;
nodes = (
"668 1624 LINE",
"668 1526 LINE SMOOTH",
"668 1309 OFFCURVE",
"446 1128 OFFCURVE",
"213 1059 CURVE",
"262 1008 LINE",
"502 1087 OFFCURVE",
"725 1278 OFFCURVE",
"725 1526 CURVE SMOOTH",
"725 1624 LINE"
);
},
{
closed = 1;
nodes = (
"674 1624 LINE",
"674 1530 LINE SMOOTH",
"674 1296 OFFCURVE",
"907 1128 OFFCURVE",
"1157 1059 CURVE",
"1194 1112 LINE",
"961 1171 OFFCURVE",
"733 1329 OFFCURVE",
"733 1530 CURVE SMOOTH",
"733 1624 LINE"
);
},
{
closed = 1;
nodes = (
"301 553 LINE",
"301 492 LINE",
"807 492 LINE",
"807 264 LINE",
"307 264 LINE",
"307 -111 LINE",
"373 -111 LINE",
"373 199 LINE",
"872 199 LINE",
"872 553 LINE"
);
},
{
closed = 1;
nodes = (
"307 -61 LINE",
"307 -125 LINE",
"391 -125 LINE SMOOTH",
"643 -125 OFFCURVE",
"766 -121 OFFCURVE",
"932 -88 CURVE",
"920 -27 LINE",
"764 -59 OFFCURVE",
"641 -61 OFFCURVE",
"391 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"999 553 LINE",
"999 -137 LINE",
"1554 -137 LINE",
"1554 553 LINE"
);
},
{
closed = 1;
nodes = (
"1489 492 LINE",
"1489 -76 LINE",
"1065 -76 LINE",
"1065 492 LINE"
);
}
);
width = 1884;
}
);
unicode = C1EA;
}
