{
color = 0;
glyphname = uniCBA8;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1378 1726 LINE",
"1378 635 LINE",
"1708 635 LINE",
"1708 1726 LINE"
);
},
{
closed = 1;
nodes = (
"121 711 LINE",
"502 711 OFFCURVE",
"926 719 OFFCURVE",
"1343 772 CURVE",
"1323 1006 LINE",
"918 971 OFFCURVE",
"477 969 OFFCURVE",
"82 969 CURVE"
);
},
{
closed = 1;
nodes = (
"313 1561 LINE",
"313 1487 LINE SMOOTH",
"313 1397 OFFCURVE",
"225 1309 OFFCURVE",
"70 1276 CURVE",
"186 1051 LINE",
"436 1110 OFFCURVE",
"526 1296 OFFCURVE",
"526 1487 CURVE SMOOTH",
"526 1561 LINE"
);
},
{
closed = 1;
nodes = (
"416 1561 LINE",
"416 1487 LINE SMOOTH",
"416 1296 OFFCURVE",
"471 1096 OFFCURVE",
"721 1030 CURVE",
"815 1255 LINE",
"688 1290 OFFCURVE",
"616 1384 OFFCURVE",
"616 1487 CURVE SMOOTH",
"616 1561 LINE"
);
},
{
closed = 1;
nodes = (
"825 1561 LINE",
"825 1487 LINE SMOOTH",
"825 1384 OFFCURVE",
"756 1290 OFFCURVE",
"627 1255 CURVE",
"721 1030 LINE",
"973 1096 OFFCURVE",
"1026 1296 OFFCURVE",
"1026 1487 CURVE SMOOTH",
"1026 1561 LINE"
);
},
{
closed = 1;
nodes = (
"920 1561 LINE",
"920 1487 LINE SMOOTH",
"920 1292 OFFCURVE",
"1006 1110 OFFCURVE",
"1262 1051 CURVE",
"1378 1276 LINE",
"1219 1307 OFFCURVE",
"1133 1393 OFFCURVE",
"1133 1487 CURVE SMOOTH",
"1133 1561 LINE"
);
},
{
closed = 1;
nodes = (
"139 1686 LINE",
"139 1438 LINE",
"696 1438 LINE",
"696 1686 LINE"
);
},
{
closed = 1;
nodes = (
"748 1686 LINE",
"748 1438 LINE",
"1288 1438 LINE",
"1288 1686 LINE"
);
},
{
closed = 1;
nodes = (
"549 926 LINE",
"549 510 LINE",
"881 510 LINE",
"881 926 LINE"
);
},
{
closed = 1;
nodes = (
"285 563 LINE",
"285 342 LINE",
"666 342 LINE",
"666 295 LINE",
"287 295 LINE",
"287 -164 LINE",
"604 -164 LINE",
"604 88 LINE",
"985 88 LINE",
"985 563 LINE"
);
},
{
closed = 1;
nodes = (
"1231 565 LINE",
"1231 492 LINE SMOOTH",
"1231 276 OFFCURVE",
"1163 98 OFFCURVE",
"940 18 CURVE",
"1118 -219 LINE",
"1395 -106 OFFCURVE",
"1479 154 OFFCURVE",
"1479 492 CURVE SMOOTH",
"1479 565 LINE"
);
},
{
closed = 1;
nodes = (
"1313 565 LINE",
"1313 467 LINE SMOOTH",
"1313 174 OFFCURVE",
"1403 -86 OFFCURVE",
"1661 -195 CURVE",
"1835 45 LINE",
"1632 135 OFFCURVE",
"1559 295 OFFCURVE",
"1559 467 CURVE SMOOTH",
"1559 565 LINE"
);
},
{
closed = 1;
nodes = (
"287 31 LINE",
"287 -193 LINE",
"410 -193 LINE SMOOTH",
"705 -193 OFFCURVE",
"850 -193 OFFCURVE",
"1028 -166 CURVE",
"1001 57 LINE",
"831 31 OFFCURVE",
"694 31 OFFCURVE",
"410 31 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1483 1669 LINE",
"1483 655 LINE",
"1550 655 LINE",
"1550 1669 LINE"
);
},
{
closed = 1;
nodes = (
"86 799 LINE",
"453 801 OFFCURVE",
"920 807 OFFCURVE",
"1337 856 CURVE",
"1331 911 LINE",
"915 872 OFFCURVE",
"453 868 OFFCURVE",
"74 866 CURVE"
);
},
{
closed = 1;
nodes = (
"434 1538 LINE",
"434 1450 LINE SMOOTH",
"434 1319 OFFCURVE",
"319 1143 OFFCURVE",
"117 1071 CURVE",
"158 1018 LINE",
"373 1104 OFFCURVE",
"492 1298 OFFCURVE",
"492 1450 CURVE SMOOTH",
"492 1538 LINE"
);
},
{
closed = 1;
nodes = (
"444 1538 LINE",
"444 1450 LINE SMOOTH",
"444 1331 OFFCURVE",
"485 1098 OFFCURVE",
"694 993 CURVE",
"727 1053 LINE",
"543 1141 OFFCURVE",
"502 1343 OFFCURVE",
"502 1450 CURVE SMOOTH",
"502 1538 LINE"
);
},
{
closed = 1;
nodes = (
"887 1538 LINE",
"887 1450 LINE SMOOTH",
"887 1343 OFFCURVE",
"846 1141 OFFCURVE",
"662 1053 CURVE",
"694 993 LINE",
"903 1098 OFFCURVE",
"944 1331 OFFCURVE",
"944 1450 CURVE SMOOTH",
"944 1538 LINE"
);
},
{
closed = 1;
nodes = (
"897 1538 LINE",
"897 1450 LINE SMOOTH",
"897 1298 OFFCURVE",
"1016 1102 OFFCURVE",
"1235 1018 CURVE",
"1272 1071 LINE",
"1069 1143 OFFCURVE",
"954 1319 OFFCURVE",
"954 1450 CURVE SMOOTH",
"954 1538 LINE"
);
},
{
closed = 1;
nodes = (
"168 1575 LINE",
"168 1513 LINE",
"676 1513 LINE",
"676 1575 LINE"
);
},
{
closed = 1;
nodes = (
"729 1575 LINE",
"729 1513 LINE",
"1239 1513 LINE",
"1239 1575 LINE"
);
},
{
closed = 1;
nodes = (
"664 846 LINE",
"664 524 LINE",
"729 524 LINE",
"729 846 LINE"
);
},
{
closed = 1;
nodes = (
"348 549 LINE",
"348 487 LINE",
"856 487 LINE",
"856 258 LINE",
"354 258 LINE",
"354 -98 LINE",
"420 -98 LINE",
"420 195 LINE",
"920 195 LINE",
"920 549 LINE"
);
},
{
closed = 1;
nodes = (
"1329 569 LINE",
"1329 432 LINE SMOOTH",
"1329 211 OFFCURVE",
"1200 -2 OFFCURVE",
"981 -88 CURVE",
"1022 -141 LINE",
"1253 -39 OFFCURVE",
"1386 186 OFFCURVE",
"1386 432 CURVE SMOOTH",
"1386 569 LINE"
);
},
{
closed = 1;
nodes = (
"1337 569 LINE",
"1337 430 LINE SMOOTH",
"1337 190 OFFCURVE",
"1458 -33 OFFCURVE",
"1686 -135 CURVE",
"1726 -80 LINE",
"1513 6 OFFCURVE",
"1395 215 OFFCURVE",
"1395 430 CURVE SMOOTH",
"1395 569 LINE"
);
},
{
closed = 1;
nodes = (
"354 -61 LINE",
"354 -125 LINE",
"436 -125 LINE SMOOTH",
"678 -125 OFFCURVE",
"801 -121 OFFCURVE",
"961 -82 CURVE",
"946 -20 LINE",
"797 -59 OFFCURVE",
"674 -61 OFFCURVE",
"436 -61 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = CBA8;
}
