{
color = 0;
glyphname = uniC25D;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1063 1698 LINE",
"1063 606 LINE",
"1374 606 LINE",
"1374 1698 LINE"
);
},
{
closed = 1;
nodes = (
"831 834 LINE",
"831 639 LINE",
"1303 639 LINE",
"1303 834 LINE"
);
},
{
closed = 1;
nodes = (
"391 965 LINE",
"391 608 LINE",
"705 608 LINE",
"705 965 LINE"
);
},
{
closed = 1;
nodes = (
"90 815 LINE",
"342 815 OFFCURVE",
"729 829 OFFCURVE",
"1001 872 CURVE",
"981 1092 LINE",
"713 1065 OFFCURVE",
"317 1059 OFFCURVE",
"63 1059 CURVE"
);
},
{
closed = 1;
nodes = (
"373 1696 LINE",
"373 1679 LINE SMOOTH",
"373 1530 OFFCURVE",
"285 1407 OFFCURVE",
"45 1352 CURVE",
"213 1094 LINE",
"520 1174 OFFCURVE",
"639 1397 OFFCURVE",
"639 1679 CURVE SMOOTH",
"639 1696 LINE"
);
},
{
closed = 1;
nodes = (
"459 1696 LINE",
"459 1645 LINE SMOOTH",
"459 1380 OFFCURVE",
"571 1194 OFFCURVE",
"872 1128 CURVE",
"1030 1384 LINE",
"805 1413 OFFCURVE",
"717 1511 OFFCURVE",
"717 1645 CURVE SMOOTH",
"717 1696 LINE"
);
},
{
closed = 1;
nodes = (
"1446 1729 LINE",
"1446 608 LINE",
"1759 608 LINE",
"1759 1729 LINE"
);
},
{
closed = 1;
nodes = (
"270 563 LINE",
"270 344 LINE",
"684 344 LINE",
"684 287 LINE",
"272 287 LINE",
"272 -145 LINE",
"584 -145 LINE",
"584 88 LINE",
"993 88 LINE",
"993 563 LINE"
);
},
{
closed = 1;
nodes = (
"272 25 LINE",
"272 -190 LINE",
"395 -190 LINE SMOOTH",
"662 -190 OFFCURVE",
"823 -190 OFFCURVE",
"1026 -160 CURVE",
"1008 55 LINE",
"811 25 OFFCURVE",
"655 25 OFFCURVE",
"395 25 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1223 287 LINE",
"1223 88 LINE",
"1753 88 LINE",
"1753 287 LINE"
);
},
{
closed = 1;
nodes = (
"1069 25 LINE",
"1069 -193 LINE",
"1780 -193 LINE",
"1780 25 LINE"
);
},
{
closed = 1;
nodes = (
"1069 561 LINE",
"1069 -121 LINE",
"1389 -121 LINE",
"1389 342 LINE",
"1767 342 LINE",
"1767 561 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1257 1638 LINE",
"1257 588 LINE",
"1323 588 LINE",
"1323 1638 LINE"
);
},
{
closed = 1;
nodes = (
"866 766 LINE",
"866 707 LINE",
"1292 707 LINE",
"1292 766 LINE"
);
},
{
closed = 1;
nodes = (
"594 934 LINE",
"594 602 LINE",
"657 602 LINE",
"657 934 LINE"
);
},
{
closed = 1;
nodes = (
"154 844 LINE",
"428 846 OFFCURVE",
"840 872 OFFCURVE",
"1139 913 CURVE",
"1130 973 LINE",
"840 936 OFFCURVE",
"420 918 OFFCURVE",
"137 915 CURVE"
);
},
{
closed = 1;
nodes = (
"584 1602 LINE",
"584 1491 LINE SMOOTH",
"584 1300 OFFCURVE",
"414 1157 OFFCURVE",
"188 1104 CURVE",
"229 1049 LINE",
"469 1114 OFFCURVE",
"645 1274 OFFCURVE",
"645 1491 CURVE SMOOTH",
"645 1602 LINE"
);
},
{
closed = 1;
nodes = (
"590 1602 LINE",
"590 1477 LINE SMOOTH",
"590 1305 OFFCURVE",
"768 1153 OFFCURVE",
"1012 1094 CURVE",
"1042 1153 LINE",
"823 1200 OFFCURVE",
"651 1331 OFFCURVE",
"651 1477 CURVE SMOOTH",
"651 1602 LINE"
);
},
{
closed = 1;
nodes = (
"1565 1669 LINE",
"1565 582 LINE",
"1630 582 LINE",
"1630 1669 LINE"
);
},
{
closed = 1;
nodes = (
"354 512 LINE",
"354 449 LINE",
"877 449 LINE",
"877 236 LINE",
"360 236 LINE",
"360 -82 LINE",
"424 -82 LINE",
"424 172 LINE",
"942 172 LINE",
"942 512 LINE"
);
},
{
closed = 1;
nodes = (
"360 -61 LINE",
"360 -125 LINE",
"446 -125 LINE SMOOTH",
"709 -125 OFFCURVE",
"834 -121 OFFCURVE",
"1006 -88 CURVE",
"993 -27 LINE",
"831 -59 OFFCURVE",
"707 -61 OFFCURVE",
"446 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1102 240 LINE",
"1102 178 LINE",
"1630 178 LINE",
"1630 240 LINE"
);
},
{
closed = 1;
nodes = (
"1053 -55 LINE",
"1053 -117 LINE",
"1673 -117 LINE",
"1673 -55 LINE"
);
},
{
closed = 1;
nodes = (
"1053 514 LINE",
"1053 -100 LINE",
"1116 -100 LINE",
"1116 451 LINE",
"1651 451 LINE",
"1651 514 LINE"
);
}
);
width = 1884;
}
);
unicode = C25D;
}
