{
color = 0;
glyphname = uniCA76;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"231 1536 LINE",
"231 1522 LINE SMOOTH",
"231 1317 OFFCURVE",
"199 1106 OFFCURVE",
"27 979 CURVE",
"184 766 LINE",
"406 913 OFFCURVE",
"440 1223 OFFCURVE",
"440 1522 CURVE SMOOTH",
"440 1536 LINE"
);
},
{
closed = 1;
nodes = (
"307 1536 LINE",
"307 1522 LINE SMOOTH",
"307 1235 OFFCURVE",
"332 895 OFFCURVE",
"584 735 CURVE",
"707 963 LINE",
"535 1104 OFFCURVE",
"510 1321 OFFCURVE",
"510 1522 CURVE SMOOTH",
"510 1536 LINE"
);
},
{
closed = 1;
nodes = (
"655 1536 LINE",
"655 1522 LINE SMOOTH",
"655 1327 OFFCURVE",
"631 1110 OFFCURVE",
"459 963 CURVE",
"584 735 LINE",
"831 899 OFFCURVE",
"858 1241 OFFCURVE",
"858 1522 CURVE SMOOTH",
"858 1536 LINE"
);
},
{
closed = 1;
nodes = (
"729 1536 LINE",
"729 1522 LINE SMOOTH",
"729 1227 OFFCURVE",
"762 915 OFFCURVE",
"985 768 CURVE",
"1139 977 LINE",
"965 1106 OFFCURVE",
"934 1319 OFFCURVE",
"934 1522 CURVE SMOOTH",
"934 1536 LINE"
);
},
{
closed = 1;
nodes = (
"82 1645 LINE",
"82 1384 LINE",
"563 1384 LINE",
"563 1645 LINE"
);
},
{
closed = 1;
nodes = (
"602 1645 LINE",
"602 1384 LINE",
"1047 1384 LINE",
"1047 1645 LINE"
);
},
{
closed = 1;
nodes = (
"1485 1729 LINE",
"1485 752 LINE",
"1792 752 LINE",
"1792 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1120 1698 LINE",
"1120 758 LINE",
"1421 758 LINE",
"1421 1698 LINE"
);
},
{
closed = 1;
nodes = (
"1012 1366 LINE",
"1012 1112 LINE",
"1286 1112 LINE",
"1286 1366 LINE"
);
},
{
closed = 1;
nodes = (
"244 676 LINE",
"244 420 LINE",
"637 420 LINE",
"637 350 LINE",
"246 350 LINE",
"246 -143 LINE",
"569 -143 LINE",
"569 154 LINE",
"961 154 LINE",
"961 676 LINE"
);
},
{
closed = 1;
nodes = (
"246 59 LINE",
"246 -190 LINE",
"375 -190 LINE SMOOTH",
"616 -190 OFFCURVE",
"791 -190 OFFCURVE",
"995 -160 CURVE",
"973 90 LINE",
"772 61 OFFCURVE",
"608 59 OFFCURVE",
"375 59 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1032 678 LINE",
"1032 424 LINE",
"1792 424 LINE",
"1792 678 LINE"
);
},
{
closed = 1;
nodes = (
"1028 68 LINE",
"1028 -193 LINE",
"1788 -193 LINE",
"1788 68 LINE"
);
},
{
closed = 1;
nodes = (
"1112 510 LINE",
"1112 -57 LINE",
"1360 -57 LINE",
"1360 510 LINE"
);
},
{
closed = 1;
nodes = (
"1462 510 LINE",
"1462 -57 LINE",
"1708 -57 LINE",
"1708 510 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"387 1483 LINE",
"387 1352 LINE SMOOTH",
"387 1217 OFFCURVE",
"299 948 OFFCURVE",
"94 831 CURVE",
"141 780 LINE",
"354 911 OFFCURVE",
"444 1196 OFFCURVE",
"444 1352 CURVE SMOOTH",
"444 1483 LINE"
);
},
{
closed = 1;
nodes = (
"395 1483 LINE",
"395 1352 LINE SMOOTH",
"395 1264 OFFCURVE",
"414 907 OFFCURVE",
"625 748 CURVE",
"668 805 LINE",
"469 961 OFFCURVE",
"455 1278 OFFCURVE",
"455 1352 CURVE SMOOTH",
"455 1483 LINE"
);
},
{
closed = 1;
nodes = (
"797 1483 LINE",
"797 1352 LINE SMOOTH",
"797 1233 OFFCURVE",
"778 940 OFFCURVE",
"584 805 CURVE",
"625 748 LINE",
"834 893 OFFCURVE",
"856 1214 OFFCURVE",
"856 1352 CURVE SMOOTH",
"856 1483 LINE"
);
},
{
closed = 1;
nodes = (
"805 1483 LINE",
"805 1352 LINE SMOOTH",
"805 1161 OFFCURVE",
"891 893 OFFCURVE",
"1114 774 CURVE",
"1153 831 LINE",
"948 936 OFFCURVE",
"864 1182 OFFCURVE",
"864 1352 CURVE SMOOTH",
"864 1483 LINE"
);
},
{
closed = 1;
nodes = (
"158 1530 LINE",
"158 1470 LINE",
"592 1470 LINE",
"592 1530 LINE"
);
},
{
closed = 1;
nodes = (
"659 1530 LINE",
"659 1470 LINE",
"1094 1470 LINE",
"1094 1530 LINE"
);
},
{
closed = 1;
nodes = (
"1581 1671 LINE",
"1581 702 LINE",
"1649 702 LINE",
"1649 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1280 1630 LINE",
"1280 700 LINE",
"1348 700 LINE",
"1348 1630 LINE"
);
},
{
closed = 1;
nodes = (
"1012 1270 LINE",
"1012 1208 LINE",
"1333 1208 LINE",
"1333 1270 LINE"
);
},
{
closed = 1;
nodes = (
"371 586 LINE",
"371 526 LINE",
"877 526 LINE",
"877 279 LINE",
"377 279 LINE",
"377 -78 LINE",
"444 -78 LINE",
"444 215 LINE",
"944 215 LINE",
"944 586 LINE"
);
},
{
closed = 1;
nodes = (
"377 -61 LINE",
"377 -125 LINE",
"461 -125 LINE SMOOTH",
"702 -125 OFFCURVE",
"825 -121 OFFCURVE",
"987 -84 CURVE",
"975 -23 LINE",
"821 -59 OFFCURVE",
"700 -61 OFFCURVE",
"461 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1051 586 LINE",
"1051 526 LINE",
"1681 526 LINE",
"1681 586 LINE"
);
},
{
closed = 1;
nodes = (
"1036 -59 LINE",
"1036 -121 LINE",
"1696 -121 LINE",
"1696 -59 LINE"
);
},
{
closed = 1;
nodes = (
"1202 561 LINE",
"1202 -88 LINE",
"1268 -88 LINE",
"1268 561 LINE"
);
},
{
closed = 1;
nodes = (
"1462 561 LINE",
"1462 -88 LINE",
"1530 -88 LINE",
"1530 561 LINE"
);
}
);
width = 1884;
}
);
unicode = CA76;
}
