{
color = 0;
glyphname = uniCD9D;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"776 739 LINE",
"776 469 LINE",
"1106 469 LINE",
"1106 739 LINE"
);
},
{
closed = 1;
nodes = (
"78 899 LINE",
"78 659 LINE",
"1806 659 LINE",
"1806 899 LINE"
);
},
{
closed = 1;
nodes = (
"774 1724 LINE",
"774 1493 LINE",
"1104 1493 LINE",
"1104 1724 LINE"
);
},
{
closed = 1;
nodes = (
"774 1462 LINE",
"774 1419 LINE SMOOTH",
"774 1319 OFFCURVE",
"670 1194 OFFCURVE",
"150 1174 CURVE",
"256 932 LINE",
"825 961 OFFCURVE",
"1065 1147 OFFCURVE",
"1065 1419 CURVE SMOOTH",
"1065 1462 LINE"
);
},
{
closed = 1;
nodes = (
"813 1462 LINE",
"813 1419 LINE SMOOTH",
"813 1147 OFFCURVE",
"1053 961 OFFCURVE",
"1622 932 CURVE",
"1729 1174 LINE",
"1208 1194 OFFCURVE",
"1104 1319 OFFCURVE",
"1104 1419 CURVE SMOOTH",
"1104 1462 LINE"
);
},
{
closed = 1;
nodes = (
"231 1579 LINE",
"231 1341 LINE",
"1649 1341 LINE",
"1649 1579 LINE"
);
},
{
closed = 1;
nodes = (
"238 45 LINE",
"238 -188 LINE",
"373 -188 LINE SMOOTH",
"748 -188 OFFCURVE",
"893 -186 OFFCURVE",
"1057 -150 CURVE",
"1026 82 LINE",
"870 49 OFFCURVE",
"733 45 OFFCURVE",
"373 45 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"236 565 LINE",
"236 336 LINE",
"606 336 LINE",
"606 285 LINE",
"238 285 LINE",
"238 -133 LINE",
"551 -133 LINE",
"551 90 LINE",
"920 90 LINE",
"920 565 LINE"
);
},
{
closed = 1;
nodes = (
"981 565 LINE",
"981 311 LINE",
"1315 311 LINE",
"1315 -197 LINE",
"1647 -197 LINE",
"1647 565 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"903 791 LINE",
"903 506 LINE",
"969 506 LINE",
"969 791 LINE"
);
},
{
closed = 1;
nodes = (
"121 834 LINE",
"121 772 LINE",
"1753 772 LINE",
"1753 834 LINE"
);
},
{
closed = 1;
nodes = (
"905 1692 LINE",
"905 1454 LINE",
"971 1454 LINE",
"971 1692 LINE"
);
},
{
closed = 1;
nodes = (
"905 1444 LINE",
"905 1423 LINE SMOOTH",
"905 1157 OFFCURVE",
"500 1030 OFFCURVE",
"231 999 CURVE",
"264 942 LINE",
"555 983 OFFCURVE",
"967 1114 OFFCURVE",
"967 1423 CURVE SMOOTH",
"967 1444 LINE"
);
},
{
closed = 1;
nodes = (
"911 1444 LINE",
"911 1423 LINE SMOOTH",
"911 1114 OFFCURVE",
"1321 983 OFFCURVE",
"1612 942 CURVE",
"1645 999 LINE",
"1376 1030 OFFCURVE",
"971 1157 OFFCURVE",
"971 1423 CURVE SMOOTH",
"971 1444 LINE"
);
},
{
closed = 1;
nodes = (
"301 1493 LINE",
"301 1432 LINE",
"1577 1432 LINE",
"1577 1493 LINE"
);
},
{
closed = 1;
nodes = (
"311 -59 LINE",
"311 -121 LINE",
"412 -121 LINE SMOOTH",
"666 -121 OFFCURVE",
"834 -113 OFFCURVE",
"1055 -68 CURVE",
"1044 -6 LINE",
"831 -51 OFFCURVE",
"662 -59 OFFCURVE",
"412 -59 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"305 532 LINE",
"305 471 LINE",
"817 471 LINE",
"817 252 LINE",
"311 252 LINE",
"311 -92 LINE",
"377 -92 LINE",
"377 188 LINE",
"885 188 LINE",
"885 532 LINE"
);
},
{
closed = 1;
nodes = (
"1001 532 LINE",
"1001 471 LINE",
"1493 471 LINE",
"1493 -129 LINE",
"1561 -129 LINE",
"1561 532 LINE"
);
}
);
width = 1884;
}
);
unicode = CD9D;
}
