{
color = 0;
glyphname = uniCAAD;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"279 680 LINE",
"279 438 LINE",
"700 438 LINE",
"700 350 LINE",
"281 350 LINE",
"281 -10 LINE",
"582 -10 LINE",
"582 137 LINE",
"1001 137 LINE",
"1001 680 LINE"
);
},
{
closed = 1;
nodes = (
"281 45 LINE",
"281 -193 LINE",
"406 -193 LINE SMOOTH",
"463 -193 OFFCURVE",
"711 -193 OFFCURVE",
"1034 -164 CURVE",
"1018 74 LINE",
"702 45 OFFCURVE",
"463 45 OFFCURVE",
"406 45 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1229 350 LINE",
"1229 131 LINE",
"1778 131 LINE",
"1778 350 LINE"
);
},
{
closed = 1;
nodes = (
"1079 51 LINE",
"1079 -193 LINE",
"1808 -193 LINE",
"1808 51 LINE"
);
},
{
closed = 1;
nodes = (
"1079 680 LINE",
"1079 -92 LINE",
"1399 -92 LINE",
"1399 436 LINE",
"1794 436 LINE",
"1794 680 LINE"
);
},
{
closed = 1;
nodes = (
"238 1516 LINE",
"238 1503 LINE SMOOTH",
"238 1298 OFFCURVE",
"205 1085 OFFCURVE",
"33 958 CURVE",
"190 745 LINE",
"412 895 OFFCURVE",
"446 1204 OFFCURVE",
"446 1503 CURVE SMOOTH",
"446 1516 LINE"
);
},
{
closed = 1;
nodes = (
"313 1516 LINE",
"313 1503 LINE SMOOTH",
"313 1217 OFFCURVE",
"336 874 OFFCURVE",
"586 715 CURVE",
"709 942 LINE",
"539 1083 OFFCURVE",
"516 1303 OFFCURVE",
"516 1503 CURVE SMOOTH",
"516 1516 LINE"
);
},
{
closed = 1;
nodes = (
"651 1516 LINE",
"651 1503 LINE SMOOTH",
"651 1309 OFFCURVE",
"629 1090 OFFCURVE",
"459 942 CURVE",
"584 715 LINE",
"829 879 OFFCURVE",
"854 1223 OFFCURVE",
"854 1503 CURVE SMOOTH",
"854 1516 LINE"
);
},
{
closed = 1;
nodes = (
"725 1516 LINE",
"725 1503 LINE SMOOTH",
"725 1208 OFFCURVE",
"758 897 OFFCURVE",
"981 748 CURVE",
"1135 956 LINE",
"961 1085 OFFCURVE",
"930 1300 OFFCURVE",
"930 1503 CURVE SMOOTH",
"930 1516 LINE"
);
},
{
closed = 1;
nodes = (
"88 1634 LINE",
"88 1374 LINE",
"569 1374 LINE",
"569 1634 LINE"
);
},
{
closed = 1;
nodes = (
"602 1634 LINE",
"602 1374 LINE",
"1047 1374 LINE",
"1047 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1491 1729 LINE",
"1491 752 LINE",
"1792 752 LINE",
"1792 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1145 1698 LINE",
"1145 758 LINE",
"1434 758 LINE",
"1434 1698 LINE"
);
},
{
closed = 1;
nodes = (
"1020 1532 LINE",
"1020 1280 LINE",
"1294 1280 LINE",
"1294 1532 LINE"
);
},
{
closed = 1;
nodes = (
"1020 1210 LINE",
"1020 956 LINE",
"1294 956 LINE",
"1294 1210 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"354 588 LINE",
"354 528 LINE",
"879 528 LINE",
"879 264 LINE",
"360 264 LINE",
"360 -94 LINE",
"422 -94 LINE",
"422 201 LINE",
"942 201 LINE",
"942 588 LINE"
);
},
{
closed = 1;
nodes = (
"360 -61 LINE",
"360 -125 LINE",
"446 -125 LINE SMOOTH",
"696 -125 OFFCURVE",
"825 -121 OFFCURVE",
"1006 -88 CURVE",
"993 -27 LINE",
"823 -59 OFFCURVE",
"694 -61 OFFCURVE",
"446 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1100 274 LINE",
"1100 213 LINE",
"1628 213 LINE",
"1628 274 LINE"
);
},
{
closed = 1;
nodes = (
"1053 -57 LINE",
"1053 -117 LINE",
"1683 -117 LINE",
"1683 -57 LINE"
);
},
{
closed = 1;
nodes = (
"1053 590 LINE",
"1053 -70 LINE",
"1118 -70 LINE",
"1118 530 LINE",
"1651 530 LINE",
"1651 590 LINE"
);
},
{
closed = 1;
nodes = (
"387 1487 LINE",
"387 1356 LINE SMOOTH",
"387 1221 OFFCURVE",
"299 952 OFFCURVE",
"94 836 CURVE",
"141 784 LINE",
"354 915 OFFCURVE",
"444 1200 OFFCURVE",
"444 1356 CURVE SMOOTH",
"444 1487 LINE"
);
},
{
closed = 1;
nodes = (
"395 1487 LINE",
"395 1356 LINE SMOOTH",
"395 1268 OFFCURVE",
"414 911 OFFCURVE",
"625 752 CURVE",
"668 809 LINE",
"469 965 OFFCURVE",
"455 1282 OFFCURVE",
"455 1356 CURVE SMOOTH",
"455 1487 LINE"
);
},
{
closed = 1;
nodes = (
"797 1487 LINE",
"797 1356 LINE SMOOTH",
"797 1235 OFFCURVE",
"778 944 OFFCURVE",
"584 809 CURVE",
"625 752 LINE",
"834 897 OFFCURVE",
"856 1219 OFFCURVE",
"856 1356 CURVE SMOOTH",
"856 1487 LINE"
);
},
{
closed = 1;
nodes = (
"805 1487 LINE",
"805 1356 LINE SMOOTH",
"805 1165 OFFCURVE",
"891 897 OFFCURVE",
"1114 778 CURVE",
"1153 836 LINE",
"948 940 OFFCURVE",
"864 1186 OFFCURVE",
"864 1356 CURVE SMOOTH",
"864 1487 LINE"
);
},
{
closed = 1;
nodes = (
"158 1534 LINE",
"158 1475 LINE",
"592 1475 LINE",
"592 1534 LINE"
);
},
{
closed = 1;
nodes = (
"659 1534 LINE",
"659 1475 LINE",
"1094 1475 LINE",
"1094 1534 LINE"
);
},
{
closed = 1;
nodes = (
"1581 1675 LINE",
"1581 707 LINE",
"1649 707 LINE",
"1649 1675 LINE"
);
},
{
closed = 1;
nodes = (
"1280 1634 LINE",
"1280 705 LINE",
"1348 705 LINE",
"1348 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1057 1337 LINE",
"1057 1278 LINE",
"1323 1278 LINE",
"1323 1337 LINE"
);
},
{
closed = 1;
nodes = (
"1057 1112 LINE",
"1057 1051 LINE",
"1323 1051 LINE",
"1323 1112 LINE"
);
}
);
width = 1884;
}
);
unicode = CAAD;
}
