{
color = 0;
glyphname = uniC6CD;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"492 870 LINE",
"492 455 LINE",
"819 455 LINE",
"819 870 LINE"
);
},
{
closed = 1;
nodes = (
"1384 1726 LINE",
"1384 455 LINE",
"1714 455 LINE",
"1714 1726 LINE"
);
},
{
closed = 1;
nodes = (
"102 723 LINE",
"440 725 OFFCURVE",
"887 735 OFFCURVE",
"1296 811 CURVE",
"1278 1036 LINE",
"877 981 OFFCURVE",
"406 975 OFFCURVE",
"66 975 CURVE"
);
},
{
closed = 1;
nodes = (
"1016 717 LINE",
"1016 496 LINE",
"1432 496 LINE",
"1432 717 LINE"
);
},
{
closed = 1;
nodes = (
"317 391 LINE",
"317 133 LINE",
"1384 133 LINE",
"1384 -195 LINE",
"1714 -195 LINE",
"1714 391 LINE"
);
},
{
closed = 1;
nodes = (
"395 1686 OFFCURVE",
"197 1556 OFFCURVE",
"197 1366 CURVE SMOOTH",
"197 1174 OFFCURVE",
"395 1044 OFFCURVE",
"682 1044 CURVE SMOOTH",
"967 1044 OFFCURVE",
"1165 1174 OFFCURVE",
"1165 1366 CURVE SMOOTH",
"1165 1556 OFFCURVE",
"967 1686 OFFCURVE",
"682 1686 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"793 1458 OFFCURVE",
"858 1430 OFFCURVE",
"858 1366 CURVE SMOOTH",
"858 1300 OFFCURVE",
"793 1272 OFFCURVE",
"682 1272 CURVE SMOOTH",
"571 1272 OFFCURVE",
"504 1300 OFFCURVE",
"504 1366 CURVE SMOOTH",
"504 1430 OFFCURVE",
"571 1458 OFFCURVE",
"682 1458 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"655 868 LINE",
"655 518 LINE",
"721 518 LINE",
"721 868 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 477 LINE",
"1556 477 LINE",
"1556 1669 LINE"
);
},
{
closed = 1;
nodes = (
"121 825 LINE",
"451 825 OFFCURVE",
"903 829 OFFCURVE",
"1298 889 CURVE",
"1290 942 LINE",
"901 893 OFFCURVE",
"446 889 OFFCURVE",
"109 889 CURVE"
);
},
{
closed = 1;
nodes = (
"1087 709 LINE",
"1087 649 LINE",
"1513 649 LINE",
"1513 709 LINE"
);
},
{
closed = 1;
nodes = (
"383 397 LINE",
"383 338 LINE",
"1489 338 LINE",
"1489 -137 LINE",
"1556 -137 LINE",
"1556 397 LINE"
);
},
{
closed = 1;
nodes = (
"438 1618 OFFCURVE",
"264 1505 OFFCURVE",
"264 1325 CURVE SMOOTH",
"264 1145 OFFCURVE",
"438 1034 OFFCURVE",
"702 1034 CURVE SMOOTH",
"967 1034 OFFCURVE",
"1141 1145 OFFCURVE",
"1141 1325 CURVE SMOOTH",
"1141 1505 OFFCURVE",
"967 1618 OFFCURVE",
"702 1618 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"924 1561 OFFCURVE",
"1075 1462 OFFCURVE",
"1075 1325 CURVE SMOOTH",
"1075 1188 OFFCURVE",
"924 1090 OFFCURVE",
"702 1090 CURVE SMOOTH",
"479 1090 OFFCURVE",
"328 1188 OFFCURVE",
"328 1325 CURVE SMOOTH",
"328 1462 OFFCURVE",
"479 1561 OFFCURVE",
"702 1561 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = C6CD;
}
