{
color = 0;
glyphname = uniC6A7;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"442 1085 LINE",
"442 737 LINE",
"772 737 LINE",
"772 1085 LINE"
);
},
{
closed = 1;
nodes = (
"1102 1085 LINE",
"1102 737 LINE",
"1432 737 LINE",
"1432 1085 LINE"
);
},
{
closed = 1;
nodes = (
"72 831 LINE",
"72 573 LINE",
"1810 573 LINE",
"1810 831 LINE"
);
},
{
closed = 1;
nodes = (
"772 508 LINE",
"772 485 LINE SMOOTH",
"772 315 OFFCURVE",
"643 117 OFFCURVE",
"176 66 CURVE",
"293 -188 LINE",
"829 -121 OFFCURVE",
"1055 152 OFFCURVE",
"1055 485 CURVE SMOOTH",
"1055 508 LINE"
);
},
{
closed = 1;
nodes = (
"825 508 LINE",
"825 485 LINE SMOOTH",
"825 152 OFFCURVE",
"1051 -121 OFFCURVE",
"1587 -188 CURVE",
"1704 66 LINE",
"1237 117 OFFCURVE",
"1108 315 OFFCURVE",
"1108 485 CURVE SMOOTH",
"1108 508 LINE"
);
},
{
closed = 1;
nodes = (
"514 1706 OFFCURVE",
"236 1563 OFFCURVE",
"236 1329 CURVE SMOOTH",
"236 1098 OFFCURVE",
"514 956 OFFCURVE",
"942 956 CURVE SMOOTH",
"1370 956 OFFCURVE",
"1649 1098 OFFCURVE",
"1649 1329 CURVE SMOOTH",
"1649 1563 OFFCURVE",
"1370 1706 OFFCURVE",
"942 1706 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1182 1456 OFFCURVE",
"1307 1419 OFFCURVE",
"1307 1329 CURVE SMOOTH",
"1307 1241 OFFCURVE",
"1182 1204 OFFCURVE",
"942 1204 CURVE SMOOTH",
"702 1204 OFFCURVE",
"578 1241 OFFCURVE",
"578 1329 CURVE SMOOTH",
"578 1419 OFFCURVE",
"702 1456 OFFCURVE",
"942 1456 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"561 1051 LINE",
"561 700 LINE",
"627 700 LINE",
"627 1051 LINE"
);
},
{
closed = 1;
nodes = (
"1253 1051 LINE",
"1253 700 LINE",
"1319 700 LINE",
"1319 1051 LINE"
);
},
{
closed = 1;
nodes = (
"121 735 LINE",
"121 674 LINE",
"1753 674 LINE",
"1753 735 LINE"
);
},
{
closed = 1;
nodes = (
"903 524 LINE",
"903 442 LINE SMOOTH",
"903 150 OFFCURVE",
"520 -25 OFFCURVE",
"266 -72 CURVE",
"297 -129 LINE",
"575 -68 OFFCURVE",
"963 113 OFFCURVE",
"963 442 CURVE SMOOTH",
"963 524 LINE"
);
},
{
closed = 1;
nodes = (
"913 524 LINE",
"913 442 LINE SMOOTH",
"913 113 OFFCURVE",
"1298 -68 OFFCURVE",
"1577 -129 CURVE",
"1610 -72 LINE",
"1354 -25 OFFCURVE",
"971 150 OFFCURVE",
"971 442 CURVE SMOOTH",
"971 524 LINE"
);
},
{
closed = 1;
nodes = (
"551 1630 OFFCURVE",
"319 1511 OFFCURVE",
"319 1305 CURVE SMOOTH",
"319 1098 OFFCURVE",
"551 981 OFFCURVE",
"936 981 CURVE SMOOTH",
"1321 981 OFFCURVE",
"1552 1098 OFFCURVE",
"1552 1305 CURVE SMOOTH",
"1552 1511 OFFCURVE",
"1321 1630 OFFCURVE",
"936 1630 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1266 1571 OFFCURVE",
"1485 1466 OFFCURVE",
"1485 1305 CURVE SMOOTH",
"1485 1143 OFFCURVE",
"1266 1038 OFFCURVE",
"936 1038 CURVE SMOOTH",
"606 1038 OFFCURVE",
"387 1143 OFFCURVE",
"387 1305 CURVE SMOOTH",
"387 1466 OFFCURVE",
"606 1571 OFFCURVE",
"936 1571 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = C6A7;
}
