{
color = 0;
glyphname = uniCE51;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"131 528 LINE",
"479 530 OFFCURVE",
"905 535 OFFCURVE",
"1307 600 CURVE",
"1286 823 LINE",
"895 782 OFFCURVE",
"451 780 OFFCURVE",
"92 780 CURVE"
);
},
{
closed = 1;
nodes = (
"1362 1726 LINE",
"1362 483 LINE",
"1694 483 LINE",
"1694 1726 LINE"
);
},
{
closed = 1;
nodes = (
"586 461 OFFCURVE",
"324 342 OFFCURVE",
"324 137 CURVE SMOOTH",
"324 -68 OFFCURVE",
"586 -186 OFFCURVE",
"1012 -186 CURVE SMOOTH",
"1440 -186 OFFCURVE",
"1700 -68 OFFCURVE",
"1700 137 CURVE SMOOTH",
"1700 342 OFFCURVE",
"1440 461 OFFCURVE",
"1012 461 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1237 217 OFFCURVE",
"1343 201 OFFCURVE",
"1343 137 CURVE SMOOTH",
"1343 78 OFFCURVE",
"1237 57 OFFCURVE",
"1012 57 CURVE SMOOTH",
"788 57 OFFCURVE",
"682 78 OFFCURVE",
"682 137 CURVE SMOOTH",
"682 201 OFFCURVE",
"788 217 OFFCURVE",
"1012 217 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"541 1382 LINE",
"541 1360 LINE SMOOTH",
"541 1247 OFFCURVE",
"438 1135 OFFCURVE",
"145 1100 CURVE",
"264 848 LINE",
"651 903 OFFCURVE",
"801 1110 OFFCURVE",
"801 1360 CURVE SMOOTH",
"801 1382 LINE"
);
},
{
closed = 1;
nodes = (
"610 1382 LINE",
"610 1360 LINE SMOOTH",
"610 1122 OFFCURVE",
"762 922 OFFCURVE",
"1135 872 CURVE",
"1255 1122 LINE",
"977 1153 OFFCURVE",
"872 1255 OFFCURVE",
"872 1360 CURVE SMOOTH",
"872 1382 LINE"
);
},
{
closed = 1;
nodes = (
"193 1571 LINE",
"193 1323 LINE",
"1198 1323 LINE",
"1198 1571 LINE"
);
},
{
closed = 1;
nodes = (
"541 1729 LINE",
"541 1466 LINE",
"872 1466 LINE",
"872 1729 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"143 631 LINE",
"487 631 OFFCURVE",
"936 645 OFFCURVE",
"1325 700 CURVE",
"1321 756 LINE",
"940 709 OFFCURVE",
"483 696 OFFCURVE",
"129 694 CURVE"
);
},
{
closed = 1;
nodes = (
"1505 1667 LINE",
"1505 467 LINE",
"1571 467 LINE",
"1571 1667 LINE"
);
},
{
closed = 1;
nodes = (
"631 453 OFFCURVE",
"418 350 OFFCURVE",
"418 166 CURVE SMOOTH",
"418 -18 OFFCURVE",
"631 -121 OFFCURVE",
"999 -121 CURVE SMOOTH",
"1366 -121 OFFCURVE",
"1581 -18 OFFCURVE",
"1581 166 CURVE SMOOTH",
"1581 350 OFFCURVE",
"1366 453 OFFCURVE",
"999 453 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1311 395 OFFCURVE",
"1513 307 OFFCURVE",
"1513 166 CURVE SMOOTH",
"1513 27 OFFCURVE",
"1311 -61 OFFCURVE",
"999 -61 CURVE SMOOTH",
"688 -61 OFFCURVE",
"483 27 OFFCURVE",
"483 166 CURVE SMOOTH",
"483 307 OFFCURVE",
"688 395 OFFCURVE",
"999 395 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"688 1413 LINE",
"688 1382 LINE SMOOTH",
"688 1149 OFFCURVE",
"459 983 OFFCURVE",
"219 918 CURVE",
"256 862 LINE",
"512 936 OFFCURVE",
"748 1116 OFFCURVE",
"748 1382 CURVE SMOOTH",
"748 1413 LINE"
);
},
{
closed = 1;
nodes = (
"694 1413 LINE",
"694 1382 LINE SMOOTH",
"694 1133 OFFCURVE",
"932 967 OFFCURVE",
"1192 897 CURVE",
"1225 954 LINE",
"985 1012 OFFCURVE",
"754 1167 OFFCURVE",
"754 1382 CURVE SMOOTH",
"754 1413 LINE"
);
},
{
closed = 1;
nodes = (
"248 1458 LINE",
"248 1397 LINE",
"1196 1397 LINE",
"1196 1458 LINE"
);
},
{
closed = 1;
nodes = (
"686 1669 LINE",
"686 1432 LINE",
"754 1432 LINE",
"754 1669 LINE"
);
}
);
width = 1884;
}
);
unicode = CE51;
}
