{
color = 0;
glyphname = uniC398;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1485 1733 LINE",
"1485 631 LINE",
"1792 631 LINE",
"1792 1733 LINE"
);
},
{
closed = 1;
nodes = (
"1118 1702 LINE",
"1118 637 LINE",
"1419 637 LINE",
"1419 1702 LINE"
);
},
{
closed = 1;
nodes = (
"997 1405 LINE",
"997 1139 LINE",
"1272 1139 LINE",
"1272 1405 LINE"
);
},
{
closed = 1;
nodes = (
"520 563 LINE",
"520 524 LINE SMOOTH",
"520 332 OFFCURVE",
"436 143 OFFCURVE",
"180 55 CURVE",
"342 -182 LINE",
"655 -72 OFFCURVE",
"768 207 OFFCURVE",
"768 524 CURVE SMOOTH",
"768 563 LINE"
);
},
{
closed = 1;
nodes = (
"606 563 LINE",
"606 524 LINE SMOOTH",
"606 221 OFFCURVE",
"709 -84 OFFCURVE",
"1028 -201 CURVE",
"1163 37 LINE",
"922 139 OFFCURVE",
"842 336 OFFCURVE",
"842 524 CURVE SMOOTH",
"842 563 LINE"
);
},
{
closed = 1;
nodes = (
"1214 563 LINE",
"1214 524 LINE SMOOTH",
"1214 348 OFFCURVE",
"1135 147 OFFCURVE",
"893 37 CURVE",
"1028 -201 LINE",
"1346 -80 OFFCURVE",
"1450 233 OFFCURVE",
"1450 524 CURVE SMOOTH",
"1450 563 LINE"
);
},
{
closed = 1;
nodes = (
"1294 563 LINE",
"1294 524 LINE SMOOTH",
"1294 197 OFFCURVE",
"1403 -76 OFFCURVE",
"1720 -182 CURVE",
"1884 55 LINE",
"1622 135 OFFCURVE",
"1542 319 OFFCURVE",
"1542 524 CURVE SMOOTH",
"1542 563 LINE"
);
},
{
closed = 1;
nodes = (
"229 1628 LINE",
"229 1434 LINE SMOOTH",
"229 1231 OFFCURVE",
"190 1032 OFFCURVE",
"18 913 CURVE",
"168 686 LINE",
"408 825 OFFCURVE",
"449 1133 OFFCURVE",
"449 1434 CURVE SMOOTH",
"449 1628 LINE"
);
},
{
closed = 1;
nodes = (
"301 1628 LINE",
"301 1434 LINE SMOOTH",
"301 1143 OFFCURVE",
"330 811 OFFCURVE",
"582 659 CURVE",
"709 899 LINE",
"545 1030 OFFCURVE",
"514 1235 OFFCURVE",
"514 1434 CURVE SMOOTH",
"514 1628 LINE"
);
},
{
closed = 1;
nodes = (
"647 1628 LINE",
"647 1434 LINE SMOOTH",
"647 1239 OFFCURVE",
"618 1036 OFFCURVE",
"453 899 CURVE",
"582 659 LINE",
"829 815 OFFCURVE",
"860 1149 OFFCURVE",
"860 1434 CURVE SMOOTH",
"860 1628 LINE"
);
},
{
closed = 1;
nodes = (
"715 1628 LINE",
"715 1434 LINE SMOOTH",
"715 1133 OFFCURVE",
"756 825 OFFCURVE",
"995 686 CURVE",
"1145 913 LINE",
"973 1032 OFFCURVE",
"934 1231 OFFCURVE",
"934 1434 CURVE SMOOTH",
"934 1628 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1563 1667 LINE",
"1563 616 LINE",
"1628 616 LINE",
"1628 1667 LINE"
);
},
{
closed = 1;
nodes = (
"1264 1628 LINE",
"1264 633 LINE",
"1331 633 LINE",
"1331 1628 LINE"
);
},
{
closed = 1;
nodes = (
"1004 1196 LINE",
"1004 1135 LINE",
"1309 1135 LINE",
"1309 1196 LINE"
);
},
{
closed = 1;
nodes = (
"647 530 LINE",
"647 371 LINE SMOOTH",
"647 199 OFFCURVE",
"471 -8 OFFCURVE",
"254 -90 CURVE",
"291 -145 LINE",
"528 -51 OFFCURVE",
"707 174 OFFCURVE",
"707 371 CURVE SMOOTH",
"707 530 LINE"
);
},
{
closed = 1;
nodes = (
"653 530 LINE",
"653 371 LINE SMOOTH",
"653 160 OFFCURVE",
"780 -61 OFFCURVE",
"1016 -158 CURVE",
"1049 -102 LINE",
"836 -18 OFFCURVE",
"711 186 OFFCURVE",
"711 371 CURVE SMOOTH",
"711 530 LINE"
);
},
{
closed = 1;
nodes = (
"1323 530 LINE",
"1323 371 LINE SMOOTH",
"1323 221 OFFCURVE",
"1194 -8 OFFCURVE",
"985 -102 CURVE",
"1016 -158 LINE",
"1251 -53 OFFCURVE",
"1380 199 OFFCURVE",
"1380 371 CURVE SMOOTH",
"1380 530 LINE"
);
},
{
closed = 1;
nodes = (
"1327 530 LINE",
"1327 371 LINE SMOOTH",
"1327 160 OFFCURVE",
"1505 -53 OFFCURVE",
"1743 -145 CURVE",
"1780 -90 LINE",
"1561 -10 OFFCURVE",
"1386 186 OFFCURVE",
"1386 371 CURVE SMOOTH",
"1386 530 LINE"
);
},
{
closed = 1;
nodes = (
"362 1538 LINE",
"362 1339 LINE SMOOTH",
"362 1196 OFFCURVE",
"305 885 OFFCURVE",
"100 743 CURVE",
"147 690 LINE",
"360 844 OFFCURVE",
"420 1180 OFFCURVE",
"420 1339 CURVE SMOOTH",
"420 1538 LINE"
);
},
{
closed = 1;
nodes = (
"371 1538 LINE",
"371 1339 LINE SMOOTH",
"371 1229 OFFCURVE",
"401 846 OFFCURVE",
"618 676 CURVE",
"659 731 LINE",
"455 895 OFFCURVE",
"428 1243 OFFCURVE",
"428 1339 CURVE SMOOTH",
"428 1538 LINE"
);
},
{
closed = 1;
nodes = (
"807 1538 LINE",
"807 1339 LINE SMOOTH",
"807 1192 OFFCURVE",
"776 877 OFFCURVE",
"575 731 CURVE",
"618 676 LINE",
"831 831 OFFCURVE",
"864 1176 OFFCURVE",
"864 1339 CURVE SMOOTH",
"864 1538 LINE"
);
},
{
closed = 1;
nodes = (
"817 1538 LINE",
"817 1339 LINE SMOOTH",
"817 1163 OFFCURVE",
"874 838 OFFCURVE",
"1087 690 CURVE",
"1135 743 LINE",
"930 881 OFFCURVE",
"872 1182 OFFCURVE",
"872 1339 CURVE SMOOTH",
"872 1538 LINE"
);
}
);
width = 1884;
}
);
unicode = C398;
}
