{
color = 0;
glyphname = uniCF0B;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"258 690 LINE",
"258 438 LINE",
"606 438 LINE",
"606 350 LINE",
"260 350 LINE",
"260 -127 LINE",
"580 -127 LINE",
"580 139 LINE",
"926 139 LINE",
"926 690 LINE"
);
},
{
closed = 1;
nodes = (
"260 45 LINE",
"260 -190 LINE",
"383 -190 LINE SMOOTH",
"614 -190 OFFCURVE",
"780 -190 OFFCURVE",
"983 -160 CURVE",
"952 74 LINE",
"758 45 OFFCURVE",
"604 45 OFFCURVE",
"383 45 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1016 690 LINE",
"1016 -190 LINE",
"1720 -190 LINE",
"1720 690 LINE",
"1430 690 LINE",
"1430 471 LINE",
"1307 471 LINE",
"1307 690 LINE"
);
},
{
closed = 1;
nodes = (
"1307 227 LINE",
"1430 227 LINE",
"1430 59 LINE",
"1307 59 LINE"
);
},
{
closed = 1;
nodes = (
"170 1661 LINE",
"170 1409 LINE",
"852 1409 LINE",
"852 1661 LINE"
);
},
{
closed = 1;
nodes = (
"618 1661 LINE",
"618 1526 LINE SMOOTH",
"618 1247 OFFCURVE",
"500 1049 OFFCURVE",
"68 920 CURVE",
"217 686 LINE",
"748 862 OFFCURVE",
"948 1159 OFFCURVE",
"948 1661 CURVE"
);
},
{
closed = 1;
nodes = (
"1032 1698 LINE",
"1032 768 LINE",
"1341 768 LINE",
"1341 1698 LINE"
);
},
{
closed = 1;
nodes = (
"1411 1729 LINE",
"1411 762 LINE",
"1724 762 LINE",
"1724 1729 LINE"
);
},
{
closed = 1;
nodes = (
"750 1337 LINE",
"94 1317 LINE",
"131 1067 LINE",
"750 1145 LINE"
);
},
{
closed = 1;
nodes = (
"770 1327 LINE",
"770 1065 LINE",
"1202 1065 LINE",
"1202 1327 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"319 588 LINE",
"319 528 LINE",
"844 528 LINE",
"844 268 LINE",
"326 268 LINE",
"326 -76 LINE",
"391 -76 LINE",
"391 205 LINE",
"909 205 LINE",
"909 588 LINE"
);
},
{
closed = 1;
nodes = (
"326 -61 LINE",
"326 -125 LINE",
"414 -125 LINE SMOOTH",
"670 -125 OFFCURVE",
"799 -121 OFFCURVE",
"971 -88 CURVE",
"961 -25 LINE",
"797 -59 OFFCURVE",
"668 -61 OFFCURVE",
"414 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1030 590 LINE",
"1030 -121 LINE",
"1628 -121 LINE",
"1628 590 LINE",
"1563 590 LINE",
"1563 295 LINE",
"1096 295 LINE",
"1096 590 LINE"
);
},
{
closed = 1;
nodes = (
"1096 233 LINE",
"1563 233 LINE",
"1563 -57 LINE",
"1096 -57 LINE"
);
},
{
closed = 1;
nodes = (
"227 1573 LINE",
"227 1511 LINE",
"897 1511 LINE",
"897 1573 LINE"
);
},
{
closed = 1;
nodes = (
"860 1573 LINE",
"860 1561 LINE SMOOTH",
"860 1180 OFFCURVE",
"594 852 OFFCURVE",
"168 668 CURVE",
"213 614 LINE",
"655 815 OFFCURVE",
"928 1163 OFFCURVE",
"928 1573 CURVE"
);
},
{
closed = 1;
nodes = (
"1235 1628 LINE",
"1235 688 LINE",
"1303 688 LINE",
"1303 1628 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 674 LINE",
"1628 674 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"815 1262 LINE",
"133 1208 LINE",
"158 1135 LINE",
"815 1208 LINE"
);
},
{
closed = 1;
nodes = (
"817 1210 LINE",
"817 1149 LINE",
"1270 1149 LINE",
"1270 1210 LINE"
);
}
);
width = 1884;
}
);
unicode = CF0B;
}
