{
color = 0;
glyphname = uniCDAE;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"72 803 LINE",
"72 541 LINE",
"1810 541 LINE",
"1810 803 LINE"
);
},
{
closed = 1;
nodes = (
"774 668 LINE",
"774 397 LINE",
"1104 397 LINE",
"1104 668 LINE"
);
},
{
closed = 1;
nodes = (
"774 1720 LINE",
"774 1458 LINE",
"1104 1458 LINE",
"1104 1720 LINE"
);
},
{
closed = 1;
nodes = (
"772 1423 LINE",
"772 1382 LINE SMOOTH",
"772 1270 OFFCURVE",
"657 1114 OFFCURVE",
"147 1087 CURVE",
"250 840 LINE",
"827 877 OFFCURVE",
"1063 1100 OFFCURVE",
"1063 1382 CURVE SMOOTH",
"1063 1423 LINE"
);
},
{
closed = 1;
nodes = (
"815 1423 LINE",
"815 1382 LINE SMOOTH",
"815 1100 OFFCURVE",
"1051 877 OFFCURVE",
"1628 840 CURVE",
"1731 1087 LINE",
"1221 1114 OFFCURVE",
"1106 1270 OFFCURVE",
"1106 1382 CURVE SMOOTH",
"1106 1423 LINE"
);
},
{
closed = 1;
nodes = (
"231 1567 LINE",
"231 1313 LINE",
"1649 1313 LINE",
"1649 1567 LINE"
);
},
{
closed = 1;
nodes = (
"233 459 LINE",
"233 215 LINE",
"1651 215 LINE",
"1651 459 LINE"
);
},
{
closed = 1;
nodes = (
"217 53 LINE",
"217 -190 LINE",
"1663 -190 LINE",
"1663 53 LINE"
);
},
{
closed = 1;
nodes = (
"487 350 LINE",
"487 -131 LINE",
"815 -131 LINE",
"815 350 LINE"
);
},
{
closed = 1;
nodes = (
"1067 350 LINE",
"1067 -131 LINE",
"1395 -131 LINE",
"1395 350 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"123 735 LINE",
"123 676 LINE",
"1755 676 LINE",
"1755 735 LINE"
);
},
{
closed = 1;
nodes = (
"905 694 LINE",
"905 391 LINE",
"971 391 LINE",
"971 694 LINE"
);
},
{
closed = 1;
nodes = (
"905 1692 LINE",
"905 1454 LINE",
"971 1454 LINE",
"971 1692 LINE"
);
},
{
closed = 1;
nodes = (
"905 1448 LINE",
"905 1391 LINE SMOOTH",
"905 1116 OFFCURVE",
"506 973 OFFCURVE",
"242 936 CURVE",
"274 883 LINE",
"561 928 OFFCURVE",
"967 1075 OFFCURVE",
"967 1391 CURVE SMOOTH",
"967 1448 LINE"
);
},
{
closed = 1;
nodes = (
"911 1448 LINE",
"911 1391 LINE SMOOTH",
"911 1075 OFFCURVE",
"1315 928 OFFCURVE",
"1602 883 CURVE",
"1634 936 LINE",
"1370 973 OFFCURVE",
"971 1116 OFFCURVE",
"971 1391 CURVE SMOOTH",
"971 1448 LINE"
);
},
{
closed = 1;
nodes = (
"301 1479 LINE",
"301 1417 LINE",
"1577 1417 LINE",
"1577 1479 LINE"
);
},
{
closed = 1;
nodes = (
"328 420 LINE",
"328 356 LINE",
"1575 356 LINE",
"1575 420 LINE"
);
},
{
closed = 1;
nodes = (
"313 -45 LINE",
"313 -109 LINE",
"1589 -109 LINE",
"1589 -45 LINE"
);
},
{
closed = 1;
nodes = (
"645 406 LINE",
"645 -84 LINE",
"713 -84 LINE",
"713 406 LINE"
);
},
{
closed = 1;
nodes = (
"1192 406 LINE",
"1192 -84 LINE",
"1260 -84 LINE",
"1260 406 LINE"
);
}
);
width = 1884;
}
);
unicode = CDAE;
}
