{
color = 0;
glyphname = uniC7F5;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"995 1694 LINE",
"995 639 LINE",
"1300 639 LINE",
"1300 1694 LINE"
);
},
{
closed = 1;
nodes = (
"1165 1511 LINE",
"1165 1243 LINE",
"1636 1243 LINE",
"1636 1511 LINE"
);
},
{
closed = 1;
nodes = (
"1415 1729 LINE",
"1415 637 LINE",
"1724 637 LINE",
"1724 1729 LINE"
);
},
{
closed = 1;
nodes = (
"367 1520 LINE",
"367 1380 LINE SMOOTH",
"367 1178 OFFCURVE",
"287 991 OFFCURVE",
"33 901 CURVE",
"193 655 LINE",
"510 768 OFFCURVE",
"614 1053 OFFCURVE",
"614 1380 CURVE SMOOTH",
"614 1520 LINE"
);
},
{
closed = 1;
nodes = (
"449 1520 LINE",
"449 1378 LINE SMOOTH",
"449 1071 OFFCURVE",
"547 805 OFFCURVE",
"850 700 CURVE",
"1006 954 LINE",
"780 1034 OFFCURVE",
"700 1196 OFFCURVE",
"700 1378 CURVE SMOOTH",
"700 1520 LINE"
);
},
{
closed = 1;
nodes = (
"113 1595 LINE",
"113 1325 LINE",
"948 1325 LINE",
"948 1595 LINE"
);
},
{
closed = 1;
nodes = (
"1169 1075 LINE",
"1169 807 LINE",
"1640 807 LINE",
"1640 1075 LINE"
);
},
{
closed = 1;
nodes = (
"371 580 LINE",
"371 -180 LINE",
"1726 -180 LINE",
"1726 580 LINE",
"1386 580 LINE",
"1386 459 LINE",
"711 459 LINE",
"711 580 LINE"
);
},
{
closed = 1;
nodes = (
"711 205 LINE",
"1386 205 LINE",
"1386 82 LINE",
"711 82 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1165 1634 LINE",
"1165 735 LINE",
"1233 735 LINE",
"1233 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1200 1411 LINE",
"1200 1346 LINE",
"1597 1346 LINE",
"1597 1411 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 711 LINE",
"1628 711 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"551 1532 LINE",
"551 1329 LINE SMOOTH",
"551 1122 OFFCURVE",
"375 870 OFFCURVE",
"154 770 CURVE",
"201 717 LINE",
"432 831 OFFCURVE",
"610 1094 OFFCURVE",
"610 1329 CURVE SMOOTH",
"610 1532 LINE"
);
},
{
closed = 1;
nodes = (
"555 1532 LINE",
"555 1325 LINE SMOOTH",
"555 1104 OFFCURVE",
"725 868 OFFCURVE",
"967 768 CURVE",
"1004 825 LINE",
"780 911 OFFCURVE",
"614 1130 OFFCURVE",
"614 1325 CURVE SMOOTH",
"614 1532 LINE"
);
},
{
closed = 1;
nodes = (
"158 1546 LINE",
"158 1487 LINE",
"975 1487 LINE",
"975 1546 LINE"
);
},
{
closed = 1;
nodes = (
"1204 1040 LINE",
"1204 981 LINE",
"1602 981 LINE",
"1602 1040 LINE"
);
},
{
closed = 1;
nodes = (
"485 592 LINE",
"485 -119 LINE",
"1626 -119 LINE",
"1626 592 LINE",
"1563 592 LINE",
"1563 317 LINE",
"551 317 LINE",
"551 592 LINE"
);
},
{
closed = 1;
nodes = (
"551 256 LINE",
"1563 256 LINE",
"1563 -55 LINE",
"551 -55 LINE"
);
}
);
width = 1884;
}
);
unicode = C7F5;
}
