{
color = 0;
glyphname = uniC5D0;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"834 1042 LINE",
"834 778 LINE",
"1124 778 LINE",
"1124 1042 LINE"
);
},
{
closed = 1;
nodes = (
"1419 1729 LINE",
"1419 -193 LINE",
"1733 -193 LINE",
"1733 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1022 1704 LINE",
"1022 -113 LINE",
"1329 -113 LINE",
"1329 1704 LINE"
);
},
{
closed = 1;
nodes = (
"248 1608 OFFCURVE",
"84 1339 OFFCURVE",
"84 893 CURVE SMOOTH",
"84 444 OFFCURVE",
"248 178 OFFCURVE",
"504 178 CURVE SMOOTH",
"762 178 OFFCURVE",
"926 444 OFFCURVE",
"926 893 CURVE SMOOTH",
"926 1339 OFFCURVE",
"762 1608 OFFCURVE",
"504 1608 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"586 1294 OFFCURVE",
"627 1178 OFFCURVE",
"627 893 CURVE SMOOTH",
"627 608 OFFCURVE",
"586 492 OFFCURVE",
"504 492 CURVE SMOOTH",
"424 492 OFFCURVE",
"383 608 OFFCURVE",
"383 893 CURVE SMOOTH",
"383 1178 OFFCURVE",
"424 1294 OFFCURVE",
"504 1294 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"866 930 LINE",
"866 868 LINE",
"1253 868 LINE",
"1253 930 LINE"
);
},
{
closed = 1;
nodes = (
"1573 1671 LINE",
"1573 -137 LINE",
"1640 -137 LINE",
"1640 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1225 1622 LINE",
"1225 -37 LINE",
"1292 -37 LINE",
"1292 1622 LINE"
);
},
{
closed = 1;
nodes = (
"301 1495 OFFCURVE",
"152 1260 OFFCURVE",
"152 895 CURVE SMOOTH",
"152 530 OFFCURVE",
"301 293 OFFCURVE",
"528 293 CURVE SMOOTH",
"758 293 OFFCURVE",
"907 530 OFFCURVE",
"907 895 CURVE SMOOTH",
"907 1260 OFFCURVE",
"758 1495 OFFCURVE",
"528 1495 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"717 1436 OFFCURVE",
"842 1204 OFFCURVE",
"842 895 CURVE SMOOTH",
"842 586 OFFCURVE",
"717 352 OFFCURVE",
"528 352 CURVE SMOOTH",
"342 352 OFFCURVE",
"217 586 OFFCURVE",
"217 895 CURVE SMOOTH",
"217 1204 OFFCURVE",
"342 1436 OFFCURVE",
"528 1436 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = C5D0;
}
