{
color = 0;
glyphname = uniC418;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"406 1063 LINE",
"406 801 LINE",
"719 801 LINE",
"719 1063 LINE"
);
},
{
closed = 1;
nodes = (
"88 662 LINE",
"328 664 OFFCURVE",
"719 674 OFFCURVE",
"1010 729 CURVE",
"987 956 LINE",
"702 920 OFFCURVE",
"301 913 OFFCURVE",
"51 913 CURVE"
);
},
{
closed = 1;
nodes = (
"1442 1729 LINE",
"1442 666 LINE",
"1755 666 LINE",
"1755 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1270 1315 LINE",
"1270 1053 LINE",
"1542 1053 LINE",
"1542 1315 LINE"
);
},
{
closed = 1;
nodes = (
"1057 1694 LINE",
"1057 678 LINE",
"1364 678 LINE",
"1364 1694 LINE"
);
},
{
closed = 1;
nodes = (
"373 608 LINE",
"373 379 LINE",
"1421 379 LINE",
"1421 319 LINE",
"375 319 LINE",
"375 -29 LINE",
"707 -29 LINE",
"707 104 LINE",
"1755 104 LINE",
"1755 608 LINE"
);
},
{
closed = 1;
nodes = (
"375 41 LINE",
"375 -195 LINE",
"1782 -195 LINE",
"1782 41 LINE"
);
},
{
closed = 1;
nodes = (
"223 1645 LINE",
"223 1630 LINE SMOOTH",
"223 1452 OFFCURVE",
"176 1286 OFFCURVE",
"23 1200 CURVE",
"172 977 LINE",
"395 1094 OFFCURVE",
"436 1356 OFFCURVE",
"436 1630 CURVE SMOOTH",
"436 1645 LINE"
);
},
{
closed = 1;
nodes = (
"305 1645 LINE",
"305 1630 LINE SMOOTH",
"305 1395 OFFCURVE",
"338 1118 OFFCURVE",
"561 999 CURVE",
"682 1225 LINE",
"549 1323 OFFCURVE",
"508 1483 OFFCURVE",
"508 1630 CURVE SMOOTH",
"508 1645 LINE"
);
},
{
closed = 1;
nodes = (
"612 1645 LINE",
"612 1630 LINE SMOOTH",
"612 1483 OFFCURVE",
"573 1323 OFFCURVE",
"440 1225 CURVE",
"561 999 LINE",
"784 1118 OFFCURVE",
"815 1395 OFFCURVE",
"815 1630 CURVE SMOOTH",
"815 1645 LINE"
);
},
{
closed = 1;
nodes = (
"690 1645 LINE",
"690 1630 LINE SMOOTH",
"690 1358 OFFCURVE",
"731 1096 OFFCURVE",
"954 977 CURVE",
"1102 1200 LINE",
"950 1288 OFFCURVE",
"901 1454 OFFCURVE",
"901 1630 CURVE SMOOTH",
"901 1645 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"561 999 LINE",
"561 752 LINE",
"627 752 LINE",
"627 999 LINE"
);
},
{
closed = 1;
nodes = (
"121 725 LINE",
"375 725 OFFCURVE",
"768 735 OFFCURVE",
"1065 782 CURVE",
"1061 838 LINE",
"770 801 OFFCURVE",
"365 793 OFFCURVE",
"109 793 CURVE"
);
},
{
closed = 1;
nodes = (
"1532 1671 LINE",
"1532 647 LINE",
"1599 647 LINE",
"1599 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1202 1155 LINE",
"1202 1094 LINE",
"1552 1094 LINE",
"1552 1155 LINE"
);
},
{
closed = 1;
nodes = (
"1165 1638 LINE",
"1165 664 LINE",
"1231 664 LINE",
"1231 1638 LINE"
);
},
{
closed = 1;
nodes = (
"442 559 LINE",
"442 498 LINE",
"1540 498 LINE",
"1540 270 LINE",
"449 270 LINE",
"449 -88 LINE",
"514 -88 LINE",
"514 211 LINE",
"1606 211 LINE",
"1606 559 LINE"
);
},
{
closed = 1;
nodes = (
"449 -51 LINE",
"449 -115 LINE",
"1677 -115 LINE",
"1677 -51 LINE"
);
},
{
closed = 1;
nodes = (
"344 1595 LINE",
"344 1473 LINE SMOOTH",
"344 1356 OFFCURVE",
"291 1151 OFFCURVE",
"102 1061 CURVE",
"147 1010 LINE",
"348 1114 OFFCURVE",
"401 1337 OFFCURVE",
"401 1473 CURVE SMOOTH",
"401 1595 LINE"
);
},
{
closed = 1;
nodes = (
"354 1595 LINE",
"354 1473 LINE SMOOTH",
"354 1354 OFFCURVE",
"387 1122 OFFCURVE",
"594 1018 CURVE",
"629 1075 LINE",
"444 1165 OFFCURVE",
"412 1370 OFFCURVE",
"412 1473 CURVE SMOOTH",
"412 1595 LINE"
);
},
{
closed = 1;
nodes = (
"776 1595 LINE",
"776 1473 LINE SMOOTH",
"776 1370 OFFCURVE",
"743 1165 OFFCURVE",
"559 1075 CURVE",
"594 1018 LINE",
"801 1122 OFFCURVE",
"834 1354 OFFCURVE",
"834 1473 CURVE SMOOTH",
"834 1595 LINE"
);
},
{
closed = 1;
nodes = (
"786 1595 LINE",
"786 1473 LINE SMOOTH",
"786 1337 OFFCURVE",
"840 1112 OFFCURVE",
"1044 1008 CURVE",
"1085 1061 LINE",
"897 1151 OFFCURVE",
"844 1356 OFFCURVE",
"844 1473 CURVE SMOOTH",
"844 1595 LINE"
);
}
);
width = 1884;
}
);
unicode = C418;
}
