{
color = 0;
glyphname = uniCE9F;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"170 1651 LINE",
"170 1399 LINE",
"852 1399 LINE",
"852 1651 LINE"
);
},
{
closed = 1;
nodes = (
"614 1651 LINE",
"614 1513 LINE SMOOTH",
"614 1247 OFFCURVE",
"530 1057 OFFCURVE",
"63 934 CURVE",
"209 707 LINE",
"768 872 OFFCURVE",
"940 1145 OFFCURVE",
"940 1651 CURVE"
);
},
{
closed = 1;
nodes = (
"993 1692 LINE",
"993 762 LINE",
"1300 762 LINE",
"1300 1692 LINE"
);
},
{
closed = 1;
nodes = (
"1186 1368 LINE",
"1186 1104 LINE",
"1618 1104 LINE",
"1618 1368 LINE"
);
},
{
closed = 1;
nodes = (
"1411 1729 LINE",
"1411 762 LINE",
"1724 762 LINE",
"1724 1729 LINE"
);
},
{
closed = 1;
nodes = (
"797 1339 LINE",
"96 1319 LINE",
"131 1069 LINE",
"797 1149 LINE"
);
},
{
closed = 1;
nodes = (
"244 674 LINE",
"244 440 LINE",
"567 440 LINE",
"567 375 LINE",
"246 375 LINE",
"246 -4 LINE",
"559 -4 LINE",
"559 158 LINE",
"881 158 LINE",
"881 674 LINE"
);
},
{
closed = 1;
nodes = (
"246 86 LINE",
"246 -152 LINE",
"369 -152 LINE SMOOTH",
"659 -152 OFFCURVE",
"797 -150 OFFCURVE",
"961 -119 CURVE",
"932 115 LINE",
"776 88 OFFCURVE",
"647 86 OFFCURVE",
"369 86 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"926 582 LINE",
"926 348 LINE",
"1751 348 LINE",
"1751 582 LINE"
);
},
{
closed = 1;
nodes = (
"1137 322 OFFCURVE",
"989 221 OFFCURVE",
"989 68 CURVE SMOOTH",
"989 -86 OFFCURVE",
"1137 -186 OFFCURVE",
"1335 -186 CURVE SMOOTH",
"1534 -186 OFFCURVE",
"1683 -86 OFFCURVE",
"1683 68 CURVE SMOOTH",
"1683 221 OFFCURVE",
"1534 322 OFFCURVE",
"1335 322 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1374 115 OFFCURVE",
"1407 106 OFFCURVE",
"1407 68 CURVE SMOOTH",
"1407 31 OFFCURVE",
"1374 20 OFFCURVE",
"1335 20 CURVE SMOOTH",
"1296 20 OFFCURVE",
"1264 31 OFFCURVE",
"1264 68 CURVE SMOOTH",
"1264 106 OFFCURVE",
"1296 115 OFFCURVE",
"1335 115 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1180 723 LINE",
"1180 432 LINE",
"1497 432 LINE",
"1497 723 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"229 1573 LINE",
"229 1511 LINE",
"899 1511 LINE",
"899 1573 LINE"
);
},
{
closed = 1;
nodes = (
"860 1573 LINE",
"860 1561 LINE SMOOTH",
"860 1182 OFFCURVE",
"639 852 OFFCURVE",
"172 659 CURVE",
"217 606 LINE",
"705 813 OFFCURVE",
"930 1167 OFFCURVE",
"930 1573 CURVE"
);
},
{
closed = 1;
nodes = (
"1165 1634 LINE",
"1165 715 LINE",
"1233 715 LINE",
"1233 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1194 1214 LINE",
"1194 1153 LINE",
"1591 1153 LINE",
"1591 1214 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 711 LINE",
"1628 711 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"815 1241 LINE",
"133 1188 LINE",
"158 1116 LINE",
"815 1188 LINE"
);
},
{
closed = 1;
nodes = (
"342 578 LINE",
"342 516 LINE",
"823 516 LINE",
"823 274 LINE",
"348 274 LINE",
"348 -100 LINE",
"416 -100 LINE",
"416 213 LINE",
"891 213 LINE",
"891 578 LINE"
);
},
{
closed = 1;
nodes = (
"348 -61 LINE",
"348 -125 LINE",
"430 -125 LINE SMOOTH",
"649 -125 OFFCURVE",
"776 -121 OFFCURVE",
"950 -86 CURVE",
"942 -23 LINE",
"774 -59 OFFCURVE",
"647 -61 OFFCURVE",
"430 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"958 457 LINE",
"958 395 LINE",
"1702 395 LINE",
"1702 457 LINE"
);
},
{
closed = 1;
nodes = (
"1149 307 OFFCURVE",
"1022 221 OFFCURVE",
"1022 80 CURVE SMOOTH",
"1022 -61 OFFCURVE",
"1149 -150 OFFCURVE",
"1319 -150 CURVE SMOOTH",
"1491 -150 OFFCURVE",
"1616 -61 OFFCURVE",
"1616 80 CURVE SMOOTH",
"1616 221 OFFCURVE",
"1491 307 OFFCURVE",
"1319 307 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1462 250 OFFCURVE",
"1554 182 OFFCURVE",
"1554 80 CURVE SMOOTH",
"1554 -20 OFFCURVE",
"1462 -92 OFFCURVE",
"1319 -92 CURVE SMOOTH",
"1176 -92 OFFCURVE",
"1085 -20 OFFCURVE",
"1085 80 CURVE SMOOTH",
"1085 182 OFFCURVE",
"1176 250 OFFCURVE",
"1319 250 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1288 662 LINE",
"1288 414 LINE",
"1356 414 LINE",
"1356 662 LINE"
);
}
);
width = 1884;
}
);
unicode = CE9F;
}
