{
color = 0;
glyphname = uniC05C;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"72 762 LINE",
"72 502 LINE",
"1810 502 LINE",
"1810 762 LINE"
);
},
{
closed = 1;
nodes = (
"260 96 LINE",
"260 -166 LINE",
"1628 -166 LINE",
"1628 96 LINE"
);
},
{
closed = 1;
nodes = (
"260 410 LINE",
"260 25 LINE",
"592 25 LINE",
"592 410 LINE"
);
},
{
closed = 1;
nodes = (
"190 1657 LINE",
"190 866 LINE",
"899 866 LINE",
"899 1657 LINE",
"592 1657 LINE",
"592 1503 LINE",
"502 1503 LINE",
"502 1657 LINE"
);
},
{
closed = 1;
nodes = (
"502 1251 LINE",
"592 1251 LINE",
"592 1124 LINE",
"502 1124 LINE"
);
},
{
closed = 1;
nodes = (
"985 1657 LINE",
"985 866 LINE",
"1690 866 LINE",
"1690 1657 LINE",
"1378 1657 LINE",
"1378 1503 LINE",
"1294 1503 LINE",
"1294 1657 LINE"
);
},
{
closed = 1;
nodes = (
"1294 1251 LINE",
"1378 1251 LINE",
"1378 1124 LINE",
"1294 1124 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"119 680 LINE",
"119 618 LINE",
"1759 618 LINE",
"1759 680 LINE"
);
},
{
closed = 1;
nodes = (
"346 -27 LINE",
"346 -88 LINE",
"1575 -88 LINE",
"1575 -27 LINE"
);
},
{
closed = 1;
nodes = (
"346 414 LINE",
"346 -39 LINE",
"414 -39 LINE",
"414 414 LINE"
);
},
{
closed = 1;
nodes = (
"297 1604 LINE",
"297 887 LINE",
"850 887 LINE",
"850 1604 LINE",
"782 1604 LINE",
"782 1325 LINE",
"365 1325 LINE",
"365 1604 LINE"
);
},
{
closed = 1;
nodes = (
"365 1264 LINE",
"782 1264 LINE",
"782 948 LINE",
"365 948 LINE"
);
},
{
closed = 1;
nodes = (
"1026 1604 LINE",
"1026 887 LINE",
"1579 887 LINE",
"1579 1604 LINE",
"1513 1604 LINE",
"1513 1325 LINE",
"1094 1325 LINE",
"1094 1604 LINE"
);
},
{
closed = 1;
nodes = (
"1094 1264 LINE",
"1513 1264 LINE",
"1513 948 LINE",
"1094 948 LINE"
);
}
);
width = 1884;
}
);
unicode = C05C;
}
