{
color = 0;
glyphname = uniC912;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"766 745 LINE",
"766 436 LINE",
"1106 436 LINE",
"1106 745 LINE"
);
},
{
closed = 1;
nodes = (
"741 1628 LINE",
"741 1608 LINE SMOOTH",
"741 1397 OFFCURVE",
"659 1249 OFFCURVE",
"135 1210 CURVE",
"256 942 LINE",
"813 1012 OFFCURVE",
"1040 1208 OFFCURVE",
"1040 1608 CURVE SMOOTH",
"1040 1628 LINE"
);
},
{
closed = 1;
nodes = (
"838 1628 LINE",
"838 1556 LINE SMOOTH",
"838 1227 OFFCURVE",
"1061 1004 OFFCURVE",
"1622 948 CURVE",
"1745 1212 LINE",
"1237 1249 OFFCURVE",
"1143 1411 OFFCURVE",
"1143 1556 CURVE SMOOTH",
"1143 1628 LINE"
);
},
{
closed = 1;
nodes = (
"231 1661 LINE",
"231 1403 LINE",
"1649 1403 LINE",
"1649 1661 LINE"
);
},
{
closed = 1;
nodes = (
"74 907 LINE",
"74 649 LINE",
"1802 649 LINE",
"1802 907 LINE"
);
},
{
closed = 1;
nodes = (
"766 422 LINE",
"766 381 LINE SMOOTH",
"766 254 OFFCURVE",
"645 96 OFFCURVE",
"186 59 CURVE",
"291 -186 LINE",
"823 -139 OFFCURVE",
"1047 92 OFFCURVE",
"1047 381 CURVE SMOOTH",
"1047 422 LINE"
);
},
{
closed = 1;
nodes = (
"831 422 LINE",
"831 381 LINE SMOOTH",
"831 92 OFFCURVE",
"1055 -139 OFFCURVE",
"1587 -186 CURVE",
"1694 59 LINE",
"1233 96 OFFCURVE",
"1112 254 OFFCURVE",
"1112 381 CURVE SMOOTH",
"1112 422 LINE"
);
},
{
closed = 1;
nodes = (
"260 479 LINE",
"260 221 LINE",
"1618 221 LINE",
"1618 479 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"887 760 LINE",
"887 428 LINE",
"956 428 LINE",
"956 760 LINE"
);
},
{
closed = 1;
nodes = (
"883 1583 LINE",
"883 1509 LINE SMOOTH",
"883 1208 OFFCURVE",
"475 1063 OFFCURVE",
"207 1026 CURVE",
"244 969 LINE",
"530 1018 OFFCURVE",
"944 1165 OFFCURVE",
"944 1509 CURVE SMOOTH",
"944 1583 LINE"
);
},
{
closed = 1;
nodes = (
"891 1583 LINE",
"891 1493 LINE SMOOTH",
"891 1171 OFFCURVE",
"1303 1018 OFFCURVE",
"1583 973 CURVE",
"1620 1028 LINE",
"1360 1063 OFFCURVE",
"950 1212 OFFCURVE",
"950 1493 CURVE SMOOTH",
"950 1583 LINE"
);
},
{
closed = 1;
nodes = (
"248 1599 LINE",
"248 1536 LINE",
"1579 1536 LINE",
"1579 1599 LINE"
);
},
{
closed = 1;
nodes = (
"96 784 LINE",
"96 723 LINE",
"1737 723 LINE",
"1737 784 LINE"
);
},
{
closed = 1;
nodes = (
"889 424 LINE",
"889 401 LINE SMOOTH",
"889 119 OFFCURVE",
"481 -35 OFFCURVE",
"221 -70 CURVE",
"250 -127 LINE",
"537 -78 OFFCURVE",
"948 80 OFFCURVE",
"948 401 CURVE SMOOTH",
"948 424 LINE"
);
},
{
closed = 1;
nodes = (
"897 424 LINE",
"897 401 LINE SMOOTH",
"897 80 OFFCURVE",
"1309 -78 OFFCURVE",
"1595 -127 CURVE",
"1622 -70 LINE",
"1364 -35 OFFCURVE",
"956 119 OFFCURVE",
"956 401 CURVE SMOOTH",
"956 424 LINE"
);
},
{
closed = 1;
nodes = (
"307 434 LINE",
"307 373 LINE",
"1536 373 LINE",
"1536 434 LINE"
);
}
);
width = 1884;
}
);
unicode = C912;
}
