{
color = 0;
glyphname = uniC060;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"197 1692 LINE",
"197 1034 LINE",
"897 1034 LINE",
"897 1692 LINE",
"592 1692 LINE",
"592 1589 LINE",
"508 1589 LINE",
"508 1692 LINE"
);
},
{
closed = 1;
nodes = (
"508 1360 LINE",
"592 1360 LINE",
"592 1276 LINE",
"508 1276 LINE"
);
},
{
closed = 1;
nodes = (
"977 1692 LINE",
"977 1034 LINE",
"1681 1034 LINE",
"1681 1692 LINE",
"1370 1692 LINE",
"1370 1589 LINE",
"1286 1589 LINE",
"1286 1692 LINE"
);
},
{
closed = 1;
nodes = (
"1286 1360 LINE",
"1370 1360 LINE",
"1370 1276 LINE",
"1286 1276 LINE"
);
},
{
closed = 1;
nodes = (
"72 963 LINE",
"72 707 LINE",
"1810 707 LINE",
"1810 963 LINE"
);
},
{
closed = 1;
nodes = (
"264 633 LINE",
"264 395 LINE",
"1280 395 LINE",
"1280 338 LINE",
"266 338 LINE",
"266 -29 LINE",
"592 -29 LINE",
"592 115 LINE",
"1606 115 LINE",
"1606 633 LINE"
);
},
{
closed = 1;
nodes = (
"266 57 LINE",
"266 -186 LINE",
"1653 -186 LINE",
"1653 57 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"297 1638 LINE",
"297 1016 LINE",
"850 1016 LINE",
"850 1638 LINE",
"782 1638 LINE",
"782 1403 LINE",
"365 1403 LINE",
"365 1638 LINE"
);
},
{
closed = 1;
nodes = (
"365 1341 LINE",
"782 1341 LINE",
"782 1077 LINE",
"365 1077 LINE"
);
},
{
closed = 1;
nodes = (
"1026 1638 LINE",
"1026 1016 LINE",
"1579 1016 LINE",
"1579 1638 LINE",
"1513 1638 LINE",
"1513 1403 LINE",
"1090 1403 LINE",
"1090 1638 LINE"
);
},
{
closed = 1;
nodes = (
"1090 1341 LINE",
"1513 1341 LINE",
"1513 1077 LINE",
"1090 1077 LINE"
);
},
{
closed = 1;
nodes = (
"121 817 LINE",
"121 756 LINE",
"1753 756 LINE",
"1753 817 LINE"
);
},
{
closed = 1;
nodes = (
"330 549 LINE",
"330 489 LINE",
"1466 489 LINE",
"1466 264 LINE",
"336 264 LINE",
"336 -80 LINE",
"401 -80 LINE",
"401 205 LINE",
"1532 205 LINE",
"1532 549 LINE"
);
},
{
closed = 1;
nodes = (
"336 -47 LINE",
"336 -109 LINE",
"1593 -109 LINE",
"1593 -47 LINE"
);
}
);
width = 1884;
}
);
unicode = C060;
}
