{
color = 0;
glyphname = uniC3F9;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"285 1671 LINE",
"285 1597 LINE SMOOTH",
"285 1411 OFFCURVE",
"221 1249 OFFCURVE",
"41 1169 CURVE",
"193 934 LINE",
"446 1044 OFFCURVE",
"510 1307 OFFCURVE",
"510 1597 CURVE SMOOTH",
"510 1671 LINE"
);
},
{
closed = 1;
nodes = (
"379 1671 LINE",
"379 1597 LINE SMOOTH",
"379 1346 OFFCURVE",
"432 1073 OFFCURVE",
"682 958 CURVE",
"803 1196 LINE",
"649 1286 OFFCURVE",
"592 1442 OFFCURVE",
"592 1597 CURVE SMOOTH",
"592 1671 LINE"
);
},
{
closed = 1;
nodes = (
"770 1671 LINE",
"770 1597 LINE SMOOTH",
"770 1442 OFFCURVE",
"713 1286 OFFCURVE",
"559 1196 CURVE",
"682 958 LINE",
"930 1073 OFFCURVE",
"985 1346 OFFCURVE",
"985 1597 CURVE SMOOTH",
"985 1671 LINE"
);
},
{
closed = 1;
nodes = (
"856 1671 LINE",
"856 1597 LINE SMOOTH",
"856 1309 OFFCURVE",
"920 1047 OFFCURVE",
"1174 934 CURVE",
"1325 1169 LINE",
"1145 1251 OFFCURVE",
"1083 1413 OFFCURVE",
"1083 1597 CURVE SMOOTH",
"1083 1671 LINE"
);
},
{
closed = 1;
nodes = (
"516 989 LINE",
"516 680 LINE",
"848 680 LINE",
"848 989 LINE"
);
},
{
closed = 1;
nodes = (
"1329 1726 LINE",
"1329 580 LINE",
"1661 580 LINE",
"1661 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1505 1235 LINE",
"1505 958 LINE",
"1835 958 LINE",
"1835 1235 LINE"
);
},
{
closed = 1;
nodes = (
"82 580 LINE",
"430 580 OFFCURVE",
"866 584 OFFCURVE",
"1284 657 CURVE",
"1262 891 LINE",
"858 838 OFFCURVE",
"397 838 OFFCURVE",
"43 838 CURVE"
);
},
{
closed = 1;
nodes = (
"1116 465 LINE",
"1116 311 LINE SMOOTH",
"1116 207 OFFCURVE",
"1010 94 OFFCURVE",
"788 35 CURVE",
"940 -209 LINE",
"1233 -139 OFFCURVE",
"1370 86 OFFCURVE",
"1370 311 CURVE SMOOTH",
"1370 465 LINE"
);
},
{
closed = 1;
nodes = (
"1208 465 LINE",
"1208 311 LINE SMOOTH",
"1208 90 OFFCURVE",
"1331 -115 OFFCURVE",
"1602 -182 CURVE",
"1753 59 LINE",
"1554 106 OFFCURVE",
"1454 207 OFFCURVE",
"1454 311 CURVE SMOOTH",
"1454 465 LINE"
);
},
{
closed = 1;
nodes = (
"215 485 LINE",
"215 -100 LINE",
"528 -100 LINE",
"528 485 LINE"
);
},
{
closed = 1;
nodes = (
"215 104 LINE",
"215 -176 LINE",
"342 -176 LINE SMOOTH",
"553 -176 OFFCURVE",
"735 -160 OFFCURVE",
"918 -100 CURVE",
"838 164 LINE",
"680 117 OFFCURVE",
"522 104 OFFCURVE",
"342 104 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"874 514 LINE",
"874 254 LINE",
"1698 254 LINE",
"1698 514 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"473 1587 LINE",
"473 1444 LINE SMOOTH",
"473 1303 OFFCURVE",
"365 1114 OFFCURVE",
"162 1034 CURVE",
"203 983 LINE",
"420 1075 OFFCURVE",
"530 1282 OFFCURVE",
"530 1444 CURVE SMOOTH",
"530 1587 LINE"
);
},
{
closed = 1;
nodes = (
"483 1587 LINE",
"483 1444 LINE SMOOTH",
"483 1327 OFFCURVE",
"518 1094 OFFCURVE",
"723 989 CURVE",
"760 1047 LINE",
"573 1137 OFFCURVE",
"541 1341 OFFCURVE",
"541 1444 CURVE SMOOTH",
"541 1587 LINE"
);
},
{
closed = 1;
nodes = (
"907 1587 LINE",
"907 1444 LINE SMOOTH",
"907 1341 OFFCURVE",
"872 1137 OFFCURVE",
"688 1047 CURVE",
"723 989 LINE",
"930 1094 OFFCURVE",
"965 1327 OFFCURVE",
"965 1444 CURVE SMOOTH",
"965 1587 LINE"
);
},
{
closed = 1;
nodes = (
"915 1587 LINE",
"915 1444 LINE SMOOTH",
"915 1282 OFFCURVE",
"1028 1073 OFFCURVE",
"1247 981 CURVE",
"1286 1034 LINE",
"1083 1114 OFFCURVE",
"973 1303 OFFCURVE",
"973 1444 CURVE SMOOTH",
"973 1587 LINE"
);
},
{
closed = 1;
nodes = (
"690 938 LINE",
"690 690 LINE",
"758 690 LINE",
"758 938 LINE"
);
},
{
closed = 1;
nodes = (
"1442 1671 LINE",
"1442 553 LINE",
"1509 553 LINE",
"1509 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1458 1106 LINE",
"1458 1044 LINE",
"1790 1044 LINE",
"1790 1106 LINE"
);
},
{
closed = 1;
nodes = (
"137 659 LINE",
"479 662 OFFCURVE",
"936 672 OFFCURVE",
"1337 735 CURVE",
"1331 793 LINE",
"940 735 OFFCURVE",
"473 729 OFFCURVE",
"125 727 CURVE"
);
},
{
closed = 1;
nodes = (
"1214 467 LINE",
"1214 348 LINE SMOOTH",
"1214 184 OFFCURVE",
"1059 -14 OFFCURVE",
"844 -96 CURVE",
"887 -147 LINE",
"1114 -53 OFFCURVE",
"1270 158 OFFCURVE",
"1270 348 CURVE SMOOTH",
"1270 467 LINE"
);
},
{
closed = 1;
nodes = (
"1214 467 LINE",
"1214 381 LINE SMOOTH",
"1214 150 OFFCURVE",
"1366 -55 OFFCURVE",
"1597 -147 CURVE",
"1638 -96 LINE",
"1419 -16 OFFCURVE",
"1270 176 OFFCURVE",
"1270 381 CURVE SMOOTH",
"1270 467 LINE"
);
},
{
closed = 1;
nodes = (
"305 473 LINE",
"305 -55 LINE",
"371 -55 LINE",
"371 473 LINE"
);
},
{
closed = 1;
nodes = (
"305 -23 LINE",
"305 -86 LINE",
"381 -86 LINE SMOOTH",
"434 -86 OFFCURVE",
"692 -70 OFFCURVE",
"868 16 CURVE",
"850 82 LINE",
"705 -8 OFFCURVE",
"410 -23 OFFCURVE",
"381 -23 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"864 479 LINE",
"864 412 LINE",
"1616 412 LINE",
"1616 479 LINE"
);
}
);
width = 1884;
}
);
unicode = C3F9;
}
