{
color = 0;
glyphname = uniCEFD;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1360 1729 LINE",
"1360 772 LINE",
"1704 772 LINE",
"1704 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1094 1372 LINE",
"1094 1102 LINE",
"1421 1102 LINE",
"1421 1372 LINE"
);
},
{
closed = 1;
nodes = (
"745 1679 LINE",
"745 1493 LINE SMOOTH",
"745 1266 OFFCURVE",
"569 1055 OFFCURVE",
"80 961 CURVE",
"211 705 LINE",
"805 829 OFFCURVE",
"1102 1149 OFFCURVE",
"1102 1679 CURVE"
);
},
{
closed = 1;
nodes = (
"188 1679 LINE",
"188 1436 LINE",
"956 1436 LINE",
"956 1679 LINE"
);
},
{
closed = 1;
nodes = (
"924 1360 LINE",
"90 1343 LINE",
"135 1090 LINE",
"924 1149 LINE"
);
},
{
closed = 1;
nodes = (
"350 68 LINE",
"350 -172 LINE",
"1729 -172 LINE",
"1729 68 LINE"
);
},
{
closed = 1;
nodes = (
"592 371 LINE",
"592 150 LINE",
"1694 150 LINE",
"1694 371 LINE"
);
},
{
closed = 1;
nodes = (
"350 684 LINE",
"350 -111 LINE",
"692 -111 LINE",
"692 446 LINE",
"1706 446 LINE",
"1706 684 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 684 LINE",
"1554 684 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1012 1182 LINE",
"1012 1120 LINE",
"1530 1120 LINE",
"1530 1182 LINE"
);
},
{
closed = 1;
nodes = (
"928 1581 LINE",
"928 1565 LINE SMOOTH",
"928 1180 OFFCURVE",
"680 885 OFFCURVE",
"152 733 CURVE",
"184 672 LINE",
"743 831 OFFCURVE",
"1006 1161 OFFCURVE",
"1006 1581 CURVE"
);
},
{
closed = 1;
nodes = (
"215 1581 LINE",
"215 1522 LINE",
"985 1522 LINE",
"985 1581 LINE"
);
},
{
closed = 1;
nodes = (
"895 1274 LINE",
"127 1229 LINE",
"150 1155 LINE",
"895 1219 LINE"
);
},
{
closed = 1;
nodes = (
"412 -57 LINE",
"412 -119 LINE",
"1620 -119 LINE",
"1620 -57 LINE"
);
},
{
closed = 1;
nodes = (
"453 266 LINE",
"453 203 LINE",
"1550 203 LINE",
"1550 266 LINE"
);
},
{
closed = 1;
nodes = (
"412 586 LINE",
"412 -74 LINE",
"477 -74 LINE",
"477 526 LINE",
"1575 526 LINE",
"1575 586 LINE"
);
}
);
width = 1884;
}
);
unicode = CEFD;
}
