{
color = 0;
glyphname = uniC2F0;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1339 1729 LINE",
"1339 637 LINE",
"1686 637 LINE",
"1686 1729 LINE"
);
},
{
closed = 1;
nodes = (
"530 1638 LINE",
"530 1548 LINE SMOOTH",
"530 1307 OFFCURVE",
"430 1059 OFFCURVE",
"82 958 CURVE",
"258 690 LINE",
"664 813 OFFCURVE",
"811 1155 OFFCURVE",
"811 1548 CURVE SMOOTH",
"811 1638 LINE"
);
},
{
closed = 1;
nodes = (
"600 1638 LINE",
"600 1532 LINE SMOOTH",
"600 1167 OFFCURVE",
"743 846 OFFCURVE",
"1126 727 CURVE",
"1296 987 LINE",
"971 1081 OFFCURVE",
"872 1311 OFFCURVE",
"872 1532 CURVE SMOOTH",
"872 1638 LINE"
);
},
{
closed = 1;
nodes = (
"469 582 LINE",
"469 535 LINE SMOOTH",
"469 342 OFFCURVE",
"385 154 OFFCURVE",
"127 66 CURVE",
"291 -172 LINE",
"602 -61 OFFCURVE",
"715 217 OFFCURVE",
"715 535 CURVE SMOOTH",
"715 582 LINE"
);
},
{
closed = 1;
nodes = (
"555 582 LINE",
"555 535 LINE SMOOTH",
"555 231 OFFCURVE",
"657 -74 OFFCURVE",
"977 -193 CURVE",
"1110 47 LINE",
"870 150 OFFCURVE",
"791 346 OFFCURVE",
"791 535 CURVE SMOOTH",
"791 582 LINE"
);
},
{
closed = 1;
nodes = (
"1163 582 LINE",
"1163 535 LINE SMOOTH",
"1163 358 OFFCURVE",
"1083 158 OFFCURVE",
"842 47 CURVE",
"977 -193 LINE",
"1294 -70 OFFCURVE",
"1397 244 OFFCURVE",
"1397 535 CURVE SMOOTH",
"1397 582 LINE"
);
},
{
closed = 1;
nodes = (
"1243 582 LINE",
"1243 535 LINE SMOOTH",
"1243 207 OFFCURVE",
"1352 -66 OFFCURVE",
"1669 -172 CURVE",
"1831 66 LINE",
"1571 145 OFFCURVE",
"1491 330 OFFCURVE",
"1491 535 CURVE SMOOTH",
"1491 582 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 618 LINE",
"1554 618 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"582 1579 LINE",
"582 1374 LINE SMOOTH",
"582 1059 OFFCURVE",
"354 817 OFFCURVE",
"109 719 CURVE",
"154 664 LINE",
"410 778 OFFCURVE",
"641 1026 OFFCURVE",
"641 1374 CURVE SMOOTH",
"641 1579 LINE"
);
},
{
closed = 1;
nodes = (
"588 1579 LINE",
"588 1352 LINE SMOOTH",
"588 1063 OFFCURVE",
"831 821 OFFCURVE",
"1083 719 CURVE",
"1122 774 LINE",
"887 862 OFFCURVE",
"647 1094 OFFCURVE",
"647 1352 CURVE SMOOTH",
"647 1579 LINE"
);
},
{
closed = 1;
nodes = (
"639 532 LINE",
"639 365 LINE SMOOTH",
"639 190 OFFCURVE",
"467 -16 OFFCURVE",
"248 -102 CURVE",
"283 -158 LINE",
"520 -59 OFFCURVE",
"698 166 OFFCURVE",
"698 365 CURVE SMOOTH",
"698 532 LINE"
);
},
{
closed = 1;
nodes = (
"645 532 LINE",
"645 365 LINE SMOOTH",
"645 152 OFFCURVE",
"774 -74 OFFCURVE",
"1010 -170 CURVE",
"1042 -113 LINE",
"829 -29 OFFCURVE",
"702 176 OFFCURVE",
"702 365 CURVE SMOOTH",
"702 532 LINE"
);
},
{
closed = 1;
nodes = (
"1315 532 LINE",
"1315 365 LINE SMOOTH",
"1315 211 OFFCURVE",
"1186 -16 OFFCURVE",
"975 -113 CURVE",
"1010 -170 LINE",
"1241 -63 OFFCURVE",
"1372 188 OFFCURVE",
"1372 365 CURVE SMOOTH",
"1372 532 LINE"
);
},
{
closed = 1;
nodes = (
"1319 532 LINE",
"1319 365 LINE SMOOTH",
"1319 152 OFFCURVE",
"1495 -63 OFFCURVE",
"1735 -158 CURVE",
"1769 -102 LINE",
"1550 -20 OFFCURVE",
"1378 178 OFFCURVE",
"1378 365 CURVE SMOOTH",
"1378 532 LINE"
);
}
);
width = 1884;
}
);
unicode = C2F0;
}
