{
color = 0;
glyphname = uniCDEA;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"539 1407 LINE",
"539 1331 LINE SMOOTH",
"539 1235 OFFCURVE",
"428 1139 OFFCURVE",
"104 1116 CURVE",
"217 887 LINE",
"616 926 OFFCURVE",
"791 1104 OFFCURVE",
"791 1331 CURVE SMOOTH",
"791 1407 LINE"
);
},
{
closed = 1;
nodes = (
"627 1407 LINE",
"627 1331 LINE SMOOTH",
"627 1112 OFFCURVE",
"793 944 OFFCURVE",
"1178 907 CURVE",
"1288 1139 LINE",
"985 1157 OFFCURVE",
"877 1243 OFFCURVE",
"877 1331 CURVE SMOOTH",
"877 1407 LINE"
);
},
{
closed = 1;
nodes = (
"186 1518 LINE",
"186 1282 LINE",
"1221 1282 LINE",
"1221 1518 LINE"
);
},
{
closed = 1;
nodes = (
"487 676 LINE",
"487 356 LINE",
"817 356 LINE",
"817 676 LINE"
);
},
{
closed = 1;
nodes = (
"1378 1726 LINE",
"1378 483 LINE",
"1708 483 LINE",
"1708 1726 LINE"
);
},
{
closed = 1;
nodes = (
"102 588 LINE",
"471 590 OFFCURVE",
"905 598 OFFCURVE",
"1321 659 CURVE",
"1300 885 LINE",
"895 842 OFFCURVE",
"440 838 OFFCURVE",
"66 838 CURVE"
);
},
{
closed = 1;
nodes = (
"537 1698 LINE",
"537 1493 LINE",
"868 1493 LINE",
"868 1698 LINE"
);
},
{
closed = 1;
nodes = (
"1034 408 LINE",
"1034 154 LINE",
"1378 154 LINE",
"1378 -195 LINE",
"1708 -195 LINE",
"1708 408 LINE"
);
},
{
closed = 1;
nodes = (
"285 408 LINE",
"285 154 LINE",
"635 154 LINE",
"635 -195 LINE",
"967 -195 LINE",
"967 408 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"670 1407 LINE",
"670 1333 LINE SMOOTH",
"670 1159 OFFCURVE",
"426 1026 OFFCURVE",
"190 981 CURVE",
"225 924 LINE",
"479 981 OFFCURVE",
"729 1128 OFFCURVE",
"729 1333 CURVE SMOOTH",
"729 1407 LINE"
);
},
{
closed = 1;
nodes = (
"678 1407 LINE",
"678 1333 LINE SMOOTH",
"678 1141 OFFCURVE",
"928 999 OFFCURVE",
"1186 948 CURVE",
"1214 1004 LINE",
"981 1044 OFFCURVE",
"735 1171 OFFCURVE",
"735 1333 CURVE SMOOTH",
"735 1407 LINE"
);
},
{
closed = 1;
nodes = (
"240 1444 LINE",
"240 1382 LINE",
"1169 1382 LINE",
"1169 1444 LINE"
);
},
{
closed = 1;
nodes = (
"659 739 LINE",
"659 389 LINE",
"725 389 LINE",
"725 739 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 524 LINE",
"1556 524 LINE",
"1556 1669 LINE"
);
},
{
closed = 1;
nodes = (
"121 700 LINE",
"459 700 OFFCURVE",
"909 709 OFFCURVE",
"1298 756 CURVE",
"1290 811 LINE",
"905 774 OFFCURVE",
"457 768 OFFCURVE",
"109 768 CURVE"
);
},
{
closed = 1;
nodes = (
"670 1636 LINE",
"670 1427 LINE",
"737 1427 LINE",
"737 1636 LINE"
);
},
{
closed = 1;
nodes = (
"997 406 LINE",
"997 344 LINE",
"1489 344 LINE",
"1489 -145 LINE",
"1556 -145 LINE",
"1556 406 LINE"
);
},
{
closed = 1;
nodes = (
"324 406 LINE",
"324 344 LINE",
"831 344 LINE",
"831 -145 LINE",
"899 -145 LINE",
"899 406 LINE"
);
}
);
width = 1884;
}
);
unicode = CDEA;
}
