{
color = 0;
glyphname = uniC64F;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1292 1729 LINE",
"1292 713 LINE",
"1626 713 LINE",
"1626 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1509 1327 LINE",
"1509 1053 LINE",
"1839 1053 LINE",
"1839 1327 LINE"
);
},
{
closed = 1;
nodes = (
"479 1176 LINE",
"479 799 LINE",
"821 799 LINE",
"821 1176 LINE"
);
},
{
closed = 1;
nodes = (
"96 696 LINE",
"444 698 OFFCURVE",
"854 705 OFFCURVE",
"1235 756 CURVE",
"1210 995 LINE",
"846 963 OFFCURVE",
"418 961 OFFCURVE",
"59 961 CURVE"
);
},
{
closed = 1;
nodes = (
"354 1712 OFFCURVE",
"168 1583 OFFCURVE",
"168 1374 CURVE SMOOTH",
"168 1165 OFFCURVE",
"354 1038 OFFCURVE",
"649 1038 CURVE SMOOTH",
"944 1038 OFFCURVE",
"1130 1165 OFFCURVE",
"1130 1374 CURVE SMOOTH",
"1130 1583 OFFCURVE",
"944 1712 OFFCURVE",
"649 1712 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"758 1456 OFFCURVE",
"815 1438 OFFCURVE",
"815 1374 CURVE SMOOTH",
"815 1311 OFFCURVE",
"758 1292 OFFCURVE",
"649 1292 CURVE SMOOTH",
"541 1292 OFFCURVE",
"483 1311 OFFCURVE",
"483 1374 CURVE SMOOTH",
"483 1438 OFFCURVE",
"541 1456 OFFCURVE",
"649 1456 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"217 610 LINE",
"217 381 LINE",
"541 381 LINE",
"541 315 LINE",
"219 315 LINE",
"219 -66 LINE",
"532 -66 LINE",
"532 113 LINE",
"854 113 LINE",
"854 610 LINE"
);
},
{
closed = 1;
nodes = (
"219 51 LINE",
"219 -186 LINE",
"342 -186 LINE SMOOTH",
"633 -186 OFFCURVE",
"772 -184 OFFCURVE",
"934 -154 CURVE",
"905 82 LINE",
"750 53 OFFCURVE",
"621 51 OFFCURVE",
"342 51 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"903 541 LINE",
"903 307 LINE",
"1700 307 LINE",
"1700 541 LINE"
);
},
{
closed = 1;
nodes = (
"1114 295 OFFCURVE",
"967 195 OFFCURVE",
"967 39 CURVE SMOOTH",
"967 -113 OFFCURVE",
"1114 -213 OFFCURVE",
"1313 -213 CURVE SMOOTH",
"1511 -213 OFFCURVE",
"1661 -113 OFFCURVE",
"1661 39 CURVE SMOOTH",
"1661 195 OFFCURVE",
"1511 295 OFFCURVE",
"1313 295 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1352 88 OFFCURVE",
"1386 78 OFFCURVE",
"1386 39 CURVE SMOOTH",
"1386 4 OFFCURVE",
"1352 -6 OFFCURVE",
"1313 -6 CURVE SMOOTH",
"1276 -6 OFFCURVE",
"1241 4 OFFCURVE",
"1241 39 CURVE SMOOTH",
"1241 78 OFFCURVE",
"1276 88 OFFCURVE",
"1313 88 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1147 674 LINE",
"1147 383 LINE",
"1466 383 LINE",
"1466 674 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1419 1669 LINE",
"1419 664 LINE",
"1487 664 LINE",
"1487 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1479 1171 LINE",
"1479 1110 LINE",
"1792 1110 LINE",
"1792 1171 LINE"
);
},
{
closed = 1;
nodes = (
"672 1010 LINE",
"672 743 LINE",
"739 743 LINE",
"739 1010 LINE"
);
},
{
closed = 1;
nodes = (
"133 692 LINE",
"473 694 OFFCURVE",
"920 721 OFFCURVE",
"1282 766 CURVE",
"1276 823 LINE",
"918 784 OFFCURVE",
"469 764 OFFCURVE",
"121 762 CURVE"
);
},
{
closed = 1;
nodes = (
"438 1614 OFFCURVE",
"266 1491 OFFCURVE",
"266 1290 CURVE SMOOTH",
"266 1092 OFFCURVE",
"438 971 OFFCURVE",
"707 971 CURVE SMOOTH",
"973 971 OFFCURVE",
"1147 1092 OFFCURVE",
"1147 1290 CURVE SMOOTH",
"1147 1491 OFFCURVE",
"973 1614 OFFCURVE",
"707 1614 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"930 1552 OFFCURVE",
"1079 1444 OFFCURVE",
"1079 1290 CURVE SMOOTH",
"1079 1139 OFFCURVE",
"930 1032 OFFCURVE",
"707 1032 CURVE SMOOTH",
"481 1032 OFFCURVE",
"332 1139 OFFCURVE",
"332 1290 CURVE SMOOTH",
"332 1444 OFFCURVE",
"481 1552 OFFCURVE",
"707 1552 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"293 545 LINE",
"293 485 LINE",
"774 485 LINE",
"774 242 LINE",
"299 242 LINE",
"299 -113 LINE",
"367 -113 LINE",
"367 182 LINE",
"842 182 LINE",
"842 545 LINE"
);
},
{
closed = 1;
nodes = (
"299 -63 LINE",
"299 -125 LINE",
"381 -125 LINE SMOOTH",
"600 -125 OFFCURVE",
"727 -121 OFFCURVE",
"901 -86 CURVE",
"893 -25 LINE",
"725 -59 OFFCURVE",
"598 -63 OFFCURVE",
"381 -63 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"909 436 LINE",
"909 375 LINE",
"1653 375 LINE",
"1653 436 LINE"
);
},
{
closed = 1;
nodes = (
"1102 299 OFFCURVE",
"977 215 OFFCURVE",
"977 78 CURVE SMOOTH",
"977 -61 OFFCURVE",
"1102 -145 OFFCURVE",
"1270 -145 CURVE SMOOTH",
"1440 -145 OFFCURVE",
"1563 -61 OFFCURVE",
"1563 78 CURVE SMOOTH",
"1563 215 OFFCURVE",
"1440 299 OFFCURVE",
"1270 299 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1411 242 OFFCURVE",
"1501 176 OFFCURVE",
"1501 78 CURVE SMOOTH",
"1501 -20 OFFCURVE",
"1411 -90 OFFCURVE",
"1270 -90 CURVE SMOOTH",
"1130 -90 OFFCURVE",
"1040 -20 OFFCURVE",
"1040 78 CURVE SMOOTH",
"1040 176 OFFCURVE",
"1130 242 OFFCURVE",
"1270 242 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1239 633 LINE",
"1239 385 LINE",
"1307 385 LINE",
"1307 633 LINE"
);
}
);
width = 1884;
}
);
unicode = C64F;
}
