{
color = 0;
glyphname = uniC12B;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"487 1679 LINE",
"487 1595 LINE SMOOTH",
"487 1356 OFFCURVE",
"389 1114 OFFCURVE",
"43 1014 CURVE",
"219 750 LINE",
"621 870 OFFCURVE",
"766 1208 OFFCURVE",
"766 1595 CURVE SMOOTH",
"766 1679 LINE"
);
},
{
closed = 1;
nodes = (
"571 1679 LINE",
"571 1546 LINE SMOOTH",
"571 1198 OFFCURVE",
"702 893 OFFCURVE",
"1063 778 CURVE",
"1229 1028 LINE",
"926 1120 OFFCURVE",
"834 1333 OFFCURVE",
"834 1546 CURVE SMOOTH",
"834 1679 LINE"
);
},
{
closed = 1;
nodes = (
"1362 1729 LINE",
"1362 809 LINE",
"1702 809 LINE",
"1702 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1055 1450 LINE",
"1055 1180 LINE",
"1442 1180 LINE",
"1442 1450 LINE"
);
},
{
closed = 1;
nodes = (
"260 668 LINE",
"260 434 LINE",
"584 434 LINE",
"584 369 LINE",
"262 369 LINE",
"262 -10 LINE",
"575 -10 LINE",
"575 152 LINE",
"895 152 LINE",
"895 668 LINE"
);
},
{
closed = 1;
nodes = (
"262 76 LINE",
"262 -162 LINE",
"385 -162 LINE SMOOTH",
"676 -162 OFFCURVE",
"813 -160 OFFCURVE",
"977 -129 CURVE",
"948 106 LINE",
"793 78 OFFCURVE",
"664 76 OFFCURVE",
"385 76 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"963 612 LINE",
"963 381 LINE",
"1788 381 LINE",
"1788 612 LINE"
);
},
{
closed = 1;
nodes = (
"1174 354 OFFCURVE",
"1024 244 OFFCURVE",
"1024 78 CURVE SMOOTH",
"1024 -88 OFFCURVE",
"1174 -197 OFFCURVE",
"1372 -197 CURVE SMOOTH",
"1571 -197 OFFCURVE",
"1718 -88 OFFCURVE",
"1718 78 CURVE SMOOTH",
"1718 244 OFFCURVE",
"1571 354 OFFCURVE",
"1372 354 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1409 137 OFFCURVE",
"1444 123 OFFCURVE",
"1444 78 CURVE SMOOTH",
"1444 33 OFFCURVE",
"1409 18 OFFCURVE",
"1372 18 CURVE SMOOTH",
"1333 18 OFFCURVE",
"1298 33 OFFCURVE",
"1298 78 CURVE SMOOTH",
"1298 123 OFFCURVE",
"1333 137 OFFCURVE",
"1372 137 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1214 739 LINE",
"1214 449 LINE",
"1534 449 LINE",
"1534 739 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"584 1595 LINE",
"584 1419 LINE SMOOTH",
"584 1108 OFFCURVE",
"356 870 OFFCURVE",
"111 774 CURVE",
"156 719 LINE",
"412 829 OFFCURVE",
"643 1075 OFFCURVE",
"643 1419 CURVE SMOOTH",
"643 1595 LINE"
);
},
{
closed = 1;
nodes = (
"590 1595 LINE",
"590 1432 LINE SMOOTH",
"590 1106 OFFCURVE",
"823 885 OFFCURVE",
"1083 782 CURVE",
"1122 836 LINE",
"877 924 OFFCURVE",
"649 1137 OFFCURVE",
"649 1432 CURVE SMOOTH",
"649 1595 LINE"
);
},
{
closed = 1;
nodes = (
"1491 1669 LINE",
"1491 721 LINE",
"1556 721 LINE",
"1556 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1024 1270 LINE",
"1024 1208 LINE",
"1524 1208 LINE",
"1524 1270 LINE"
);
},
{
closed = 1;
nodes = (
"317 578 LINE",
"317 516 LINE",
"801 516 LINE",
"801 274 LINE",
"322 274 LINE",
"322 -100 LINE",
"387 -100 LINE",
"387 213 LINE",
"866 213 LINE",
"866 578 LINE"
);
},
{
closed = 1;
nodes = (
"322 -61 LINE",
"322 -125 LINE",
"406 -125 LINE SMOOTH",
"623 -125 OFFCURVE",
"752 -121 OFFCURVE",
"924 -86 CURVE",
"915 -23 LINE",
"750 -59 OFFCURVE",
"621 -61 OFFCURVE",
"406 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"932 496 LINE",
"932 436 LINE",
"1675 436 LINE",
"1675 496 LINE"
);
},
{
closed = 1;
nodes = (
"1122 334 OFFCURVE",
"997 242 OFFCURVE",
"997 94 CURVE SMOOTH",
"997 -55 OFFCURVE",
"1122 -143 OFFCURVE",
"1294 -143 CURVE SMOOTH",
"1464 -143 OFFCURVE",
"1591 -55 OFFCURVE",
"1591 94 CURVE SMOOTH",
"1591 242 OFFCURVE",
"1464 334 OFFCURVE",
"1294 334 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1438 276 OFFCURVE",
"1528 201 OFFCURVE",
"1528 94 CURVE SMOOTH",
"1528 -12 OFFCURVE",
"1438 -88 OFFCURVE",
"1294 -88 CURVE SMOOTH",
"1151 -88 OFFCURVE",
"1061 -12 OFFCURVE",
"1061 94 CURVE SMOOTH",
"1061 201 OFFCURVE",
"1151 276 OFFCURVE",
"1294 276 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1264 688 LINE",
"1264 469 LINE",
"1329 469 LINE",
"1329 688 LINE"
);
}
);
width = 1884;
}
);
unicode = C12B;
}
