{
color = 0;
glyphname = uniC73C;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"535 1647 OFFCURVE",
"213 1419 OFFCURVE",
"213 1077 CURVE SMOOTH",
"213 733 OFFCURVE",
"535 508 OFFCURVE",
"942 508 CURVE SMOOTH",
"1350 508 OFFCURVE",
"1671 733 OFFCURVE",
"1671 1077 CURVE SMOOTH",
"1671 1419 OFFCURVE",
"1350 1647 OFFCURVE",
"942 1647 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1182 1378 OFFCURVE",
"1346 1272 OFFCURVE",
"1346 1077 CURVE SMOOTH",
"1346 885 OFFCURVE",
"1182 778 OFFCURVE",
"942 778 CURVE SMOOTH",
"702 778 OFFCURVE",
"539 885 OFFCURVE",
"539 1077 CURVE SMOOTH",
"539 1272 OFFCURVE",
"702 1378 OFFCURVE",
"942 1378 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"74 293 LINE",
"74 25 LINE",
"1812 25 LINE",
"1812 293 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"567 1530 OFFCURVE",
"299 1341 OFFCURVE",
"299 1057 CURVE SMOOTH",
"299 770 OFFCURVE",
"567 582 OFFCURVE",
"936 582 CURVE SMOOTH",
"1307 582 OFFCURVE",
"1573 770 OFFCURVE",
"1573 1057 CURVE SMOOTH",
"1573 1341 OFFCURVE",
"1307 1530 OFFCURVE",
"936 1530 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1264 1475 OFFCURVE",
"1513 1296 OFFCURVE",
"1513 1057 CURVE SMOOTH",
"1513 815 OFFCURVE",
"1264 637 OFFCURVE",
"936 637 CURVE SMOOTH",
"610 637 OFFCURVE",
"358 815 OFFCURVE",
"358 1057 CURVE SMOOTH",
"358 1296 OFFCURVE",
"610 1475 OFFCURVE",
"936 1475 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"121 186 LINE",
"121 125 LINE",
"1761 125 LINE",
"1761 186 LINE"
);
}
);
width = 1884;
}
);
unicode = C73C;
}
