{
color = 0;
glyphname = uniC77E;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1350 1726 LINE",
"1350 760 LINE",
"1681 760 LINE",
"1681 1726 LINE"
);
},
{
closed = 1;
nodes = (
"287 690 LINE",
"287 453 LINE",
"635 453 LINE",
"635 373 LINE",
"289 373 LINE",
"289 6 LINE",
"606 6 LINE",
"606 152 LINE",
"954 152 LINE",
"954 690 LINE"
);
},
{
closed = 1;
nodes = (
"1032 690 LINE",
"1032 -176 LINE",
"1681 -176 LINE",
"1681 690 LINE"
);
},
{
closed = 1;
nodes = (
"1405 459 LINE",
"1405 55 LINE",
"1307 55 LINE",
"1307 459 LINE"
);
},
{
closed = 1;
nodes = (
"289 66 LINE",
"289 -176 LINE",
"410 -176 LINE SMOOTH",
"688 -176 OFFCURVE",
"825 -176 OFFCURVE",
"991 -145 CURVE",
"969 96 LINE",
"807 68 OFFCURVE",
"680 66 OFFCURVE",
"410 66 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"317 1667 OFFCURVE",
"92 1479 OFFCURVE",
"92 1217 CURVE SMOOTH",
"92 956 OFFCURVE",
"317 770 OFFCURVE",
"614 770 CURVE SMOOTH",
"911 770 OFFCURVE",
"1137 956 OFFCURVE",
"1137 1217 CURVE SMOOTH",
"1137 1479 OFFCURVE",
"911 1667 OFFCURVE",
"614 1667 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"731 1401 OFFCURVE",
"817 1339 OFFCURVE",
"817 1217 CURVE SMOOTH",
"817 1098 OFFCURVE",
"731 1034 OFFCURVE",
"614 1034 CURVE SMOOTH",
"498 1034 OFFCURVE",
"412 1098 OFFCURVE",
"412 1217 CURVE SMOOTH",
"412 1339 OFFCURVE",
"498 1401 OFFCURVE",
"614 1401 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1513 1671 LINE",
"1513 713 LINE",
"1579 713 LINE",
"1579 1671 LINE"
);
},
{
closed = 1;
nodes = (
"367 621 LINE",
"367 559 LINE",
"850 559 LINE",
"850 309 LINE",
"371 309 LINE",
"371 -80 LINE",
"436 -80 LINE",
"436 248 LINE",
"915 248 LINE",
"915 621 LINE"
);
},
{
closed = 1;
nodes = (
"1038 621 LINE",
"1038 -109 LINE",
"1579 -109 LINE",
"1579 621 LINE"
);
},
{
closed = 1;
nodes = (
"1513 561 LINE",
"1513 -49 LINE",
"1104 -49 LINE",
"1104 561 LINE"
);
},
{
closed = 1;
nodes = (
"371 -47 LINE",
"371 -109 LINE",
"453 -109 LINE SMOOTH",
"668 -109 OFFCURVE",
"795 -106 OFFCURVE",
"969 -72 CURVE",
"961 -10 LINE",
"793 -45 OFFCURVE",
"668 -47 OFFCURVE",
"453 -47 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"365 1581 OFFCURVE",
"176 1425 OFFCURVE",
"176 1190 CURVE SMOOTH",
"176 956 OFFCURVE",
"365 799 OFFCURVE",
"627 799 CURVE SMOOTH",
"891 799 OFFCURVE",
"1077 956 OFFCURVE",
"1077 1190 CURVE SMOOTH",
"1077 1425 OFFCURVE",
"891 1581 OFFCURVE",
"627 1581 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"848 1524 OFFCURVE",
"1012 1378 OFFCURVE",
"1012 1190 CURVE SMOOTH",
"1012 1004 OFFCURVE",
"848 858 OFFCURVE",
"627 858 CURVE SMOOTH",
"408 858 OFFCURVE",
"244 1004 OFFCURVE",
"244 1190 CURVE SMOOTH",
"244 1378 OFFCURVE",
"408 1524 OFFCURVE",
"627 1524 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = C77E;
}
