{
color = 0;
glyphname = uniC89F;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"492 981 LINE",
"492 690 LINE",
"823 690 LINE",
"823 981 LINE"
);
},
{
closed = 1;
nodes = (
"100 537 LINE",
"406 539 OFFCURVE",
"838 545 OFFCURVE",
"1217 621 CURVE",
"1194 854 LINE",
"823 801 OFFCURVE",
"375 797 OFFCURVE",
"63 797 CURVE"
);
},
{
closed = 1;
nodes = (
"1286 1726 LINE",
"1286 408 LINE",
"1616 408 LINE",
"1616 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1507 1210 LINE",
"1507 940 LINE",
"1837 940 LINE",
"1837 1210 LINE"
);
},
{
closed = 1;
nodes = (
"793 485 LINE",
"793 463 LINE SMOOTH",
"793 295 OFFCURVE",
"678 113 OFFCURVE",
"201 68 CURVE",
"319 -188 LINE",
"858 -123 OFFCURVE",
"1081 125 OFFCURVE",
"1081 463 CURVE SMOOTH",
"1081 485 LINE"
);
},
{
closed = 1;
nodes = (
"846 485 LINE",
"846 463 LINE SMOOTH",
"846 125 OFFCURVE",
"1069 -123 OFFCURVE",
"1606 -188 CURVE",
"1724 68 LINE",
"1249 113 OFFCURVE",
"1133 295 OFFCURVE",
"1133 463 CURVE SMOOTH",
"1133 485 LINE"
);
},
{
closed = 1;
nodes = (
"489 1538 LINE",
"489 1436 LINE SMOOTH",
"489 1323 OFFCURVE",
"383 1204 OFFCURVE",
"53 1167 CURVE",
"176 920 LINE",
"590 973 OFFCURVE",
"754 1184 OFFCURVE",
"754 1436 CURVE SMOOTH",
"754 1538 LINE"
);
},
{
closed = 1;
nodes = (
"563 1538 LINE",
"563 1436 LINE SMOOTH",
"563 1194 OFFCURVE",
"719 987 OFFCURVE",
"1110 936 CURVE",
"1233 1184 LINE",
"930 1217 OFFCURVE",
"825 1329 OFFCURVE",
"825 1436 CURVE SMOOTH",
"825 1538 LINE"
);
},
{
closed = 1;
nodes = (
"143 1642 LINE",
"143 1384 LINE",
"1169 1384 LINE",
"1169 1642 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"641 1022 LINE",
"641 682 LINE",
"709 682 LINE",
"709 1022 LINE"
);
},
{
closed = 1;
nodes = (
"135 629 LINE",
"463 629 OFFCURVE",
"907 639 OFFCURVE",
"1288 705 CURVE",
"1282 760 LINE",
"911 705 OFFCURVE",
"457 694 OFFCURVE",
"123 692 CURVE"
);
},
{
closed = 1;
nodes = (
"1419 1669 LINE",
"1419 412 LINE",
"1487 412 LINE",
"1487 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1440 1083 LINE",
"1440 1024 LINE",
"1790 1024 LINE",
"1790 1083 LINE"
);
},
{
closed = 1;
nodes = (
"942 506 LINE",
"942 418 LINE SMOOTH",
"942 139 OFFCURVE",
"561 -29 OFFCURVE",
"307 -74 CURVE",
"334 -129 LINE",
"616 -72 OFFCURVE",
"1001 98 OFFCURVE",
"1001 418 CURVE SMOOTH",
"1001 506 LINE"
);
},
{
closed = 1;
nodes = (
"948 506 LINE",
"948 418 LINE SMOOTH",
"948 98 OFFCURVE",
"1333 -72 OFFCURVE",
"1614 -129 CURVE",
"1642 -74 LINE",
"1389 -29 OFFCURVE",
"1008 139 OFFCURVE",
"1008 418 CURVE SMOOTH",
"1008 506 LINE"
);
},
{
closed = 1;
nodes = (
"641 1528 LINE",
"641 1415 LINE SMOOTH",
"641 1202 OFFCURVE",
"416 1024 OFFCURVE",
"182 954 CURVE",
"215 899 LINE",
"469 979 OFFCURVE",
"698 1176 OFFCURVE",
"698 1415 CURVE SMOOTH",
"698 1528 LINE"
);
},
{
closed = 1;
nodes = (
"649 1528 LINE",
"649 1415 LINE SMOOTH",
"649 1190 OFFCURVE",
"881 1010 OFFCURVE",
"1135 936 CURVE",
"1165 991 LINE",
"934 1053 OFFCURVE",
"707 1221 OFFCURVE",
"707 1415 CURVE SMOOTH",
"707 1528 LINE"
);
},
{
closed = 1;
nodes = (
"221 1552 LINE",
"221 1491 LINE",
"1133 1491 LINE",
"1133 1552 LINE"
);
}
);
width = 1884;
}
);
unicode = C89F;
}
