{
color = 0;
glyphname = uniC750;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"518 1708 OFFCURVE",
"233 1561 OFFCURVE",
"233 1329 CURVE SMOOTH",
"233 1100 OFFCURVE",
"518 952 OFFCURVE",
"940 952 CURVE SMOOTH",
"1362 952 OFFCURVE",
"1647 1100 OFFCURVE",
"1647 1329 CURVE SMOOTH",
"1647 1561 OFFCURVE",
"1362 1708 OFFCURVE",
"940 1708 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1151 1450 OFFCURVE",
"1278 1415 OFFCURVE",
"1278 1329 CURVE SMOOTH",
"1278 1243 OFFCURVE",
"1151 1210 OFFCURVE",
"940 1210 CURVE SMOOTH",
"729 1210 OFFCURVE",
"602 1243 OFFCURVE",
"602 1329 CURVE SMOOTH",
"602 1415 OFFCURVE",
"729 1450 OFFCURVE",
"940 1450 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"74 868 LINE",
"74 614 LINE",
"1802 614 LINE",
"1802 868 LINE"
);
},
{
closed = 1;
nodes = (
"463 530 LINE",
"463 502 LINE SMOOTH",
"463 307 OFFCURVE",
"375 119 OFFCURVE",
"102 33 CURVE",
"270 -205 LINE",
"592 -96 OFFCURVE",
"711 180 OFFCURVE",
"711 502 CURVE SMOOTH",
"711 530 LINE"
);
},
{
closed = 1;
nodes = (
"539 530 LINE",
"539 502 LINE SMOOTH",
"539 186 OFFCURVE",
"647 -106 OFFCURVE",
"942 -227 CURVE",
"1114 6 LINE",
"864 106 OFFCURVE",
"784 307 OFFCURVE",
"784 502 CURVE SMOOTH",
"784 530 LINE"
);
},
{
closed = 1;
nodes = (
"1100 530 LINE",
"1100 502 LINE SMOOTH",
"1100 317 OFFCURVE",
"1018 115 OFFCURVE",
"770 6 CURVE",
"942 -227 LINE",
"1233 -102 OFFCURVE",
"1346 197 OFFCURVE",
"1346 502 CURVE SMOOTH",
"1346 530 LINE"
);
},
{
closed = 1;
nodes = (
"1180 530 LINE",
"1180 502 LINE SMOOTH",
"1180 180 OFFCURVE",
"1296 -96 OFFCURVE",
"1620 -205 CURVE",
"1788 33 LINE",
"1516 119 OFFCURVE",
"1427 307 OFFCURVE",
"1427 502 CURVE SMOOTH",
"1427 530 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"543 1632 OFFCURVE",
"295 1499 OFFCURVE",
"295 1290 CURVE SMOOTH",
"295 1081 OFFCURVE",
"543 946 OFFCURVE",
"915 946 CURVE SMOOTH",
"1286 946 OFFCURVE",
"1534 1081 OFFCURVE",
"1534 1290 CURVE SMOOTH",
"1534 1499 OFFCURVE",
"1286 1632 OFFCURVE",
"915 1632 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1233 1571 OFFCURVE",
"1462 1452 OFFCURVE",
"1462 1290 CURVE SMOOTH",
"1462 1128 OFFCURVE",
"1233 1010 OFFCURVE",
"915 1010 CURVE SMOOTH",
"596 1010 OFFCURVE",
"367 1128 OFFCURVE",
"367 1290 CURVE SMOOTH",
"367 1452 OFFCURVE",
"596 1571 OFFCURVE",
"915 1571 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"96 737 LINE",
"96 676 LINE",
"1737 676 LINE",
"1737 737 LINE"
);
},
{
closed = 1;
nodes = (
"578 532 LINE",
"578 395 LINE SMOOTH",
"578 213 OFFCURVE",
"428 -2 OFFCURVE",
"213 -90 CURVE",
"258 -141 LINE",
"483 -39 OFFCURVE",
"637 188 OFFCURVE",
"637 395 CURVE SMOOTH",
"637 532 LINE"
);
},
{
closed = 1;
nodes = (
"584 532 LINE",
"584 395 LINE SMOOTH",
"584 184 OFFCURVE",
"713 -51 OFFCURVE",
"948 -154 CURVE",
"981 -96 LINE",
"768 -8 OFFCURVE",
"641 207 OFFCURVE",
"641 395 CURVE SMOOTH",
"641 532 LINE"
);
},
{
closed = 1;
nodes = (
"1255 532 LINE",
"1255 395 LINE SMOOTH",
"1255 207 OFFCURVE",
"1128 -8 OFFCURVE",
"915 -96 CURVE",
"948 -154 LINE",
"1184 -51 OFFCURVE",
"1313 184 OFFCURVE",
"1313 395 CURVE SMOOTH",
"1313 532 LINE"
);
},
{
closed = 1;
nodes = (
"1260 532 LINE",
"1260 395 LINE SMOOTH",
"1260 188 OFFCURVE",
"1413 -39 OFFCURVE",
"1638 -141 CURVE",
"1683 -90 LINE",
"1466 -2 OFFCURVE",
"1317 213 OFFCURVE",
"1317 395 CURVE SMOOTH",
"1317 532 LINE"
);
}
);
width = 1884;
}
);
unicode = C750;
}
