{
color = 0;
glyphname = uniC3EE;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"412 1677 LINE",
"412 1583 LINE SMOOTH",
"412 1407 OFFCURVE",
"326 1241 OFFCURVE",
"68 1174 CURVE",
"213 932 LINE",
"541 1026 OFFCURVE",
"657 1280 OFFCURVE",
"657 1583 CURVE SMOOTH",
"657 1677 LINE"
);
},
{
closed = 1;
nodes = (
"498 1677 LINE",
"498 1583 LINE SMOOTH",
"498 1309 OFFCURVE",
"606 1042 OFFCURVE",
"940 950 CURVE",
"1057 1204 LINE",
"827 1276 OFFCURVE",
"741 1425 OFFCURVE",
"741 1583 CURVE SMOOTH",
"741 1677 LINE"
);
},
{
closed = 1;
nodes = (
"1139 1677 LINE",
"1139 1583 LINE SMOOTH",
"1139 1425 OFFCURVE",
"1053 1276 OFFCURVE",
"823 1204 CURVE",
"940 950 LINE",
"1274 1042 OFFCURVE",
"1382 1309 OFFCURVE",
"1382 1583 CURVE SMOOTH",
"1382 1677 LINE"
);
},
{
closed = 1;
nodes = (
"1227 1677 LINE",
"1227 1583 LINE SMOOTH",
"1227 1280 OFFCURVE",
"1343 1026 OFFCURVE",
"1671 932 CURVE",
"1817 1174 LINE",
"1559 1241 OFFCURVE",
"1473 1407 OFFCURVE",
"1473 1583 CURVE SMOOTH",
"1473 1677 LINE"
);
},
{
closed = 1;
nodes = (
"72 858 LINE",
"72 598 LINE",
"1810 598 LINE",
"1810 858 LINE"
);
},
{
closed = 1;
nodes = (
"776 961 LINE",
"776 621 LINE",
"1106 621 LINE",
"1106 961 LINE"
);
},
{
closed = 1;
nodes = (
"268 512 LINE",
"268 252 LINE",
"1655 252 LINE",
"1655 512 LINE"
);
},
{
closed = 1;
nodes = (
"752 389 LINE",
"752 297 LINE SMOOTH",
"752 164 OFFCURVE",
"668 63 OFFCURVE",
"190 45 CURVE",
"291 -199 LINE",
"799 -164 OFFCURVE",
"1034 -18 OFFCURVE",
"1034 297 CURVE SMOOTH",
"1034 389 LINE"
);
},
{
closed = 1;
nodes = (
"844 389 LINE",
"844 324 LINE SMOOTH",
"844 20 OFFCURVE",
"1073 -166 OFFCURVE",
"1610 -205 CURVE",
"1712 39 LINE",
"1229 66 OFFCURVE",
"1128 195 OFFCURVE",
"1128 324 CURVE SMOOTH",
"1128 389 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"553 1640 LINE",
"553 1489 LINE SMOOTH",
"553 1362 OFFCURVE",
"406 1153 OFFCURVE",
"195 1067 CURVE",
"238 1014 LINE",
"463 1114 OFFCURVE",
"610 1337 OFFCURVE",
"610 1489 CURVE SMOOTH",
"610 1640 LINE"
);
},
{
closed = 1;
nodes = (
"563 1640 LINE",
"563 1489 LINE SMOOTH",
"563 1352 OFFCURVE",
"702 1120 OFFCURVE",
"936 1022 CURVE",
"967 1079 LINE",
"760 1167 OFFCURVE",
"618 1374 OFFCURVE",
"618 1489 CURVE SMOOTH",
"618 1640 LINE"
);
},
{
closed = 1;
nodes = (
"1253 1640 LINE",
"1253 1489 LINE SMOOTH",
"1253 1360 OFFCURVE",
"1114 1161 OFFCURVE",
"907 1079 CURVE",
"936 1022 LINE",
"1169 1116 OFFCURVE",
"1311 1337 OFFCURVE",
"1311 1489 CURVE SMOOTH",
"1311 1640 LINE"
);
},
{
closed = 1;
nodes = (
"1262 1640 LINE",
"1262 1489 LINE SMOOTH",
"1262 1311 OFFCURVE",
"1407 1102 OFFCURVE",
"1636 1014 CURVE",
"1675 1067 LINE",
"1462 1143 OFFCURVE",
"1317 1333 OFFCURVE",
"1317 1489 CURVE SMOOTH",
"1317 1640 LINE"
);
},
{
closed = 1;
nodes = (
"121 745 LINE",
"121 684 LINE",
"1761 684 LINE",
"1761 745 LINE"
);
},
{
closed = 1;
nodes = (
"905 973 LINE",
"905 725 LINE",
"971 725 LINE",
"971 973 LINE"
);
},
{
closed = 1;
nodes = (
"295 453 LINE",
"295 389 LINE",
"1579 389 LINE",
"1579 453 LINE"
);
},
{
closed = 1;
nodes = (
"905 428 LINE",
"905 340 LINE SMOOTH",
"905 72 OFFCURVE",
"504 -61 OFFCURVE",
"227 -92 CURVE",
"264 -154 LINE",
"563 -113 OFFCURVE",
"971 27 OFFCURVE",
"971 340 CURVE SMOOTH",
"971 428 LINE"
);
},
{
closed = 1;
nodes = (
"905 428 LINE",
"905 340 LINE SMOOTH",
"905 27 OFFCURVE",
"1309 -109 OFFCURVE",
"1608 -152 CURVE",
"1642 -88 LINE",
"1364 -59 OFFCURVE",
"971 72 OFFCURVE",
"971 340 CURVE SMOOTH",
"971 428 LINE"
);
}
);
width = 1884;
}
);
unicode = C3EE;
}
