{
color = 0;
glyphname = uniCB40;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"412 1522 LINE",
"412 1427 LINE SMOOTH",
"412 1307 OFFCURVE",
"319 1200 OFFCURVE",
"92 1161 CURVE",
"225 922 LINE",
"535 987 OFFCURVE",
"653 1186 OFFCURVE",
"653 1427 CURVE SMOOTH",
"653 1522 LINE"
);
},
{
closed = 1;
nodes = (
"512 1522 LINE",
"512 1427 LINE SMOOTH",
"512 1214 OFFCURVE",
"625 1008 OFFCURVE",
"940 946 CURVE",
"1034 1186 LINE",
"836 1225 OFFCURVE",
"741 1323 OFFCURVE",
"741 1427 CURVE SMOOTH",
"741 1522 LINE"
);
},
{
closed = 1;
nodes = (
"1139 1522 LINE",
"1139 1427 LINE SMOOTH",
"1139 1323 OFFCURVE",
"1044 1225 OFFCURVE",
"846 1186 CURVE",
"940 946 LINE",
"1255 1008 OFFCURVE",
"1368 1214 OFFCURVE",
"1368 1427 CURVE SMOOTH",
"1368 1522 LINE"
);
},
{
closed = 1;
nodes = (
"1231 1522 LINE",
"1231 1427 LINE SMOOTH",
"1231 1186 OFFCURVE",
"1350 987 OFFCURVE",
"1659 922 CURVE",
"1792 1161 LINE",
"1565 1200 OFFCURVE",
"1473 1307 OFFCURVE",
"1473 1427 CURVE SMOOTH",
"1473 1522 LINE"
);
},
{
closed = 1;
nodes = (
"190 1663 LINE",
"190 1403 LINE",
"901 1403 LINE",
"901 1663 LINE"
);
},
{
closed = 1;
nodes = (
"979 1663 LINE",
"979 1403 LINE",
"1690 1403 LINE",
"1690 1663 LINE"
);
},
{
closed = 1;
nodes = (
"465 526 LINE",
"465 512 LINE SMOOTH",
"465 307 OFFCURVE",
"381 123 OFFCURVE",
"104 45 CURVE",
"272 -195 LINE",
"598 -88 OFFCURVE",
"713 180 OFFCURVE",
"713 512 CURVE SMOOTH",
"713 526 LINE"
);
},
{
closed = 1;
nodes = (
"543 526 LINE",
"543 512 LINE SMOOTH",
"543 203 OFFCURVE",
"637 -106 OFFCURVE",
"946 -231 CURVE",
"1092 16 LINE",
"858 123 OFFCURVE",
"786 317 OFFCURVE",
"786 512 CURVE SMOOTH",
"786 526 LINE"
);
},
{
closed = 1;
nodes = (
"1106 526 LINE",
"1106 512 LINE SMOOTH",
"1106 328 OFFCURVE",
"1032 133 OFFCURVE",
"801 16 CURVE",
"946 -231 LINE",
"1251 -102 OFFCURVE",
"1350 211 OFFCURVE",
"1350 512 CURVE SMOOTH",
"1350 526 LINE"
);
},
{
closed = 1;
nodes = (
"1186 526 LINE",
"1186 512 LINE SMOOTH",
"1186 180 OFFCURVE",
"1298 -88 OFFCURVE",
"1626 -195 CURVE",
"1794 45 LINE",
"1518 123 OFFCURVE",
"1434 307 OFFCURVE",
"1434 512 CURVE SMOOTH",
"1434 526 LINE"
);
},
{
closed = 1;
nodes = (
"72 844 LINE",
"72 584 LINE",
"1810 584 LINE",
"1810 844 LINE"
);
},
{
closed = 1;
nodes = (
"471 1008 LINE",
"471 668 LINE",
"801 668 LINE",
"801 1008 LINE"
);
},
{
closed = 1;
nodes = (
"1081 1008 LINE",
"1081 668 LINE",
"1411 668 LINE",
"1411 1008 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"553 1587 LINE",
"553 1468 LINE SMOOTH",
"553 1339 OFFCURVE",
"406 1133 OFFCURVE",
"195 1044 CURVE",
"238 991 LINE",
"463 1092 OFFCURVE",
"610 1317 OFFCURVE",
"610 1468 CURVE SMOOTH",
"610 1587 LINE"
);
},
{
closed = 1;
nodes = (
"563 1587 LINE",
"563 1483 LINE SMOOTH",
"563 1346 OFFCURVE",
"702 1114 OFFCURVE",
"936 1016 CURVE",
"967 1073 LINE",
"760 1161 OFFCURVE",
"618 1368 OFFCURVE",
"618 1483 CURVE SMOOTH",
"618 1587 LINE"
);
},
{
closed = 1;
nodes = (
"1253 1587 LINE",
"1253 1483 LINE SMOOTH",
"1253 1354 OFFCURVE",
"1114 1155 OFFCURVE",
"907 1073 CURVE",
"936 1016 LINE",
"1169 1110 OFFCURVE",
"1311 1331 OFFCURVE",
"1311 1483 CURVE SMOOTH",
"1311 1587 LINE"
);
},
{
closed = 1;
nodes = (
"1262 1587 LINE",
"1262 1468 LINE SMOOTH",
"1262 1288 OFFCURVE",
"1407 1081 OFFCURVE",
"1636 991 CURVE",
"1675 1044 LINE",
"1462 1122 OFFCURVE",
"1317 1313 OFFCURVE",
"1317 1468 CURVE SMOOTH",
"1317 1587 LINE"
);
},
{
closed = 1;
nodes = (
"221 1602 LINE",
"221 1540 LINE",
"901 1540 LINE",
"901 1602 LINE"
);
},
{
closed = 1;
nodes = (
"971 1602 LINE",
"971 1540 LINE",
"1651 1540 LINE",
"1651 1602 LINE"
);
},
{
closed = 1;
nodes = (
"571 532 LINE",
"571 395 LINE SMOOTH",
"571 207 OFFCURVE",
"397 6 OFFCURVE",
"176 -74 CURVE",
"215 -127 LINE",
"453 -35 OFFCURVE",
"631 180 OFFCURVE",
"631 395 CURVE SMOOTH",
"631 532 LINE"
);
},
{
closed = 1;
nodes = (
"578 532 LINE",
"578 395 LINE SMOOTH",
"578 176 OFFCURVE",
"707 -55 OFFCURVE",
"942 -156 CURVE",
"975 -98 LINE",
"762 -10 OFFCURVE",
"635 201 OFFCURVE",
"635 395 CURVE SMOOTH",
"635 532 LINE"
);
},
{
closed = 1;
nodes = (
"1249 532 LINE",
"1249 395 LINE SMOOTH",
"1249 201 OFFCURVE",
"1122 -10 OFFCURVE",
"909 -98 CURVE",
"942 -156 LINE",
"1178 -55 OFFCURVE",
"1307 176 OFFCURVE",
"1307 395 CURVE SMOOTH",
"1307 532 LINE"
);
},
{
closed = 1;
nodes = (
"1253 532 LINE",
"1253 395 LINE SMOOTH",
"1253 178 OFFCURVE",
"1421 -45 OFFCURVE",
"1659 -143 CURVE",
"1698 -90 LINE",
"1477 -6 OFFCURVE",
"1313 205 OFFCURVE",
"1313 395 CURVE SMOOTH",
"1313 532 LINE"
);
},
{
closed = 1;
nodes = (
"121 743 LINE",
"121 682 LINE",
"1761 682 LINE",
"1761 743 LINE"
);
},
{
closed = 1;
nodes = (
"625 1026 LINE",
"625 713 LINE",
"692 713 LINE",
"692 1026 LINE"
);
},
{
closed = 1;
nodes = (
"1188 1026 LINE",
"1188 713 LINE",
"1255 713 LINE",
"1255 1026 LINE"
);
}
);
width = 1884;
}
);
unicode = CB40;
}
