{
color = 0;
glyphname = uniCBA9;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1378 1726 LINE",
"1378 635 LINE",
"1708 635 LINE",
"1708 1726 LINE"
);
},
{
closed = 1;
nodes = (
"121 711 LINE",
"502 713 OFFCURVE",
"926 721 OFFCURVE",
"1343 774 CURVE",
"1323 1004 LINE",
"918 969 OFFCURVE",
"475 967 OFFCURVE",
"82 967 CURVE"
);
},
{
closed = 1;
nodes = (
"313 1561 LINE",
"313 1487 LINE SMOOTH",
"313 1397 OFFCURVE",
"225 1309 OFFCURVE",
"70 1276 CURVE",
"186 1051 LINE",
"436 1110 OFFCURVE",
"526 1296 OFFCURVE",
"526 1487 CURVE SMOOTH",
"526 1561 LINE"
);
},
{
closed = 1;
nodes = (
"416 1561 LINE",
"416 1487 LINE SMOOTH",
"416 1296 OFFCURVE",
"471 1096 OFFCURVE",
"721 1030 CURVE",
"815 1255 LINE",
"688 1290 OFFCURVE",
"616 1384 OFFCURVE",
"616 1487 CURVE SMOOTH",
"616 1561 LINE"
);
},
{
closed = 1;
nodes = (
"825 1561 LINE",
"825 1487 LINE SMOOTH",
"825 1384 OFFCURVE",
"756 1290 OFFCURVE",
"627 1255 CURVE",
"721 1030 LINE",
"973 1096 OFFCURVE",
"1026 1296 OFFCURVE",
"1026 1487 CURVE SMOOTH",
"1026 1561 LINE"
);
},
{
closed = 1;
nodes = (
"920 1561 LINE",
"920 1487 LINE SMOOTH",
"920 1292 OFFCURVE",
"1006 1110 OFFCURVE",
"1262 1051 CURVE",
"1378 1276 LINE",
"1219 1307 OFFCURVE",
"1133 1393 OFFCURVE",
"1133 1487 CURVE SMOOTH",
"1133 1561 LINE"
);
},
{
closed = 1;
nodes = (
"139 1686 LINE",
"139 1438 LINE",
"696 1438 LINE",
"696 1686 LINE"
);
},
{
closed = 1;
nodes = (
"748 1686 LINE",
"748 1438 LINE",
"1288 1438 LINE",
"1288 1686 LINE"
);
},
{
closed = 1;
nodes = (
"551 926 LINE",
"551 510 LINE",
"883 510 LINE",
"883 926 LINE"
);
},
{
closed = 1;
nodes = (
"242 563 LINE",
"242 344 LINE",
"629 344 LINE",
"629 289 LINE",
"244 289 LINE",
"244 -145 LINE",
"557 -145 LINE",
"557 92 LINE",
"942 92 LINE",
"942 563 LINE"
);
},
{
closed = 1;
nodes = (
"244 25 LINE",
"244 -190 LINE",
"367 -190 LINE SMOOTH",
"621 -190 OFFCURVE",
"780 -190 OFFCURVE",
"979 -160 CURVE",
"961 53 LINE",
"768 25 OFFCURVE",
"614 25 OFFCURVE",
"367 25 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1161 283 LINE",
"1161 84 LINE",
"1692 84 LINE",
"1692 283 LINE"
);
},
{
closed = 1;
nodes = (
"1018 33 LINE",
"1018 -195 LINE",
"1718 -195 LINE",
"1718 33 LINE"
);
},
{
closed = 1;
nodes = (
"1018 561 LINE",
"1018 -121 LINE",
"1331 -121 LINE",
"1331 334 LINE",
"1708 334 LINE",
"1708 561 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1483 1669 LINE",
"1483 655 LINE",
"1550 655 LINE",
"1550 1669 LINE"
);
},
{
closed = 1;
nodes = (
"86 799 LINE",
"453 801 OFFCURVE",
"920 807 OFFCURVE",
"1337 856 CURVE",
"1331 911 LINE",
"915 872 OFFCURVE",
"453 868 OFFCURVE",
"74 866 CURVE"
);
},
{
closed = 1;
nodes = (
"434 1538 LINE",
"434 1450 LINE SMOOTH",
"434 1319 OFFCURVE",
"319 1143 OFFCURVE",
"117 1071 CURVE",
"158 1018 LINE",
"373 1104 OFFCURVE",
"492 1298 OFFCURVE",
"492 1450 CURVE SMOOTH",
"492 1538 LINE"
);
},
{
closed = 1;
nodes = (
"444 1538 LINE",
"444 1450 LINE SMOOTH",
"444 1331 OFFCURVE",
"485 1098 OFFCURVE",
"694 993 CURVE",
"727 1053 LINE",
"543 1141 OFFCURVE",
"502 1343 OFFCURVE",
"502 1450 CURVE SMOOTH",
"502 1538 LINE"
);
},
{
closed = 1;
nodes = (
"887 1538 LINE",
"887 1450 LINE SMOOTH",
"887 1343 OFFCURVE",
"846 1141 OFFCURVE",
"662 1053 CURVE",
"694 993 LINE",
"903 1098 OFFCURVE",
"944 1331 OFFCURVE",
"944 1450 CURVE SMOOTH",
"944 1538 LINE"
);
},
{
closed = 1;
nodes = (
"897 1538 LINE",
"897 1450 LINE SMOOTH",
"897 1298 OFFCURVE",
"1016 1102 OFFCURVE",
"1235 1018 CURVE",
"1272 1071 LINE",
"1069 1143 OFFCURVE",
"954 1319 OFFCURVE",
"954 1450 CURVE SMOOTH",
"954 1538 LINE"
);
},
{
closed = 1;
nodes = (
"168 1575 LINE",
"168 1513 LINE",
"676 1513 LINE",
"676 1575 LINE"
);
},
{
closed = 1;
nodes = (
"729 1575 LINE",
"729 1513 LINE",
"1239 1513 LINE",
"1239 1575 LINE"
);
},
{
closed = 1;
nodes = (
"664 846 LINE",
"664 524 LINE",
"729 524 LINE",
"729 846 LINE"
);
},
{
closed = 1;
nodes = (
"301 551 LINE",
"301 487 LINE",
"809 487 LINE",
"809 258 LINE",
"307 258 LINE",
"307 -84 LINE",
"371 -84 LINE",
"371 197 LINE",
"872 197 LINE",
"872 551 LINE"
);
},
{
closed = 1;
nodes = (
"307 -61 LINE",
"307 -125 LINE",
"391 -125 LINE SMOOTH",
"643 -125 OFFCURVE",
"766 -121 OFFCURVE",
"932 -88 CURVE",
"920 -27 LINE",
"764 -59 OFFCURVE",
"641 -61 OFFCURVE",
"391 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1038 254 LINE",
"1038 190 LINE",
"1548 190 LINE",
"1548 254 LINE"
);
},
{
closed = 1;
nodes = (
"1012 -55 LINE",
"1012 -117 LINE",
"1606 -117 LINE",
"1606 -55 LINE"
);
},
{
closed = 1;
nodes = (
"1012 551 LINE",
"1012 -86 LINE",
"1077 -86 LINE",
"1077 489 LINE",
"1569 489 LINE",
"1569 551 LINE"
);
}
);
width = 1884;
}
);
unicode = CBA9;
}
