{
color = 0;
glyphname = uniC96C;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"442 500 LINE",
"442 -193 LINE",
"774 -193 LINE",
"774 500 LINE"
);
},
{
closed = 1;
nodes = (
"1108 500 LINE",
"1108 -193 LINE",
"1440 -193 LINE",
"1440 500 LINE"
);
},
{
closed = 1;
nodes = (
"752 1505 LINE",
"752 1462 LINE SMOOTH",
"752 1296 OFFCURVE",
"618 1083 OFFCURVE",
"147 1028 CURVE",
"266 772 LINE",
"811 838 OFFCURVE",
"1038 1128 OFFCURVE",
"1038 1462 CURVE SMOOTH",
"1038 1505 LINE"
);
},
{
closed = 1;
nodes = (
"850 1505 LINE",
"850 1462 LINE SMOOTH",
"850 1128 OFFCURVE",
"1077 838 OFFCURVE",
"1622 772 CURVE",
"1741 1028 LINE",
"1270 1083 OFFCURVE",
"1137 1296 OFFCURVE",
"1137 1462 CURVE SMOOTH",
"1137 1505 LINE"
);
},
{
closed = 1;
nodes = (
"74 696 LINE",
"74 434 LINE",
"1812 434 LINE",
"1812 696 LINE"
);
},
{
closed = 1;
nodes = (
"223 1640 LINE",
"223 1382 LINE",
"1659 1382 LINE",
"1659 1640 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"596 578 LINE",
"596 -137 LINE",
"664 -137 LINE",
"664 578 LINE"
);
},
{
closed = 1;
nodes = (
"1214 578 LINE",
"1214 -137 LINE",
"1280 -137 LINE",
"1280 578 LINE"
);
},
{
closed = 1;
nodes = (
"903 1520 LINE",
"903 1419 LINE SMOOTH",
"903 1126 OFFCURVE",
"469 915 OFFCURVE",
"236 872 CURVE",
"266 815 LINE",
"530 877 OFFCURVE",
"963 1090 OFFCURVE",
"963 1419 CURVE SMOOTH",
"963 1520 LINE"
);
},
{
closed = 1;
nodes = (
"911 1520 LINE",
"911 1419 LINE SMOOTH",
"911 1090 OFFCURVE",
"1341 877 OFFCURVE",
"1608 815 CURVE",
"1636 872 LINE",
"1405 915 OFFCURVE",
"969 1126 OFFCURVE",
"969 1419 CURVE SMOOTH",
"969 1520 LINE"
);
},
{
closed = 1;
nodes = (
"121 621 LINE",
"121 559 LINE",
"1753 559 LINE",
"1753 621 LINE"
);
},
{
closed = 1;
nodes = (
"283 1538 LINE",
"283 1479 LINE",
"1587 1479 LINE",
"1587 1538 LINE"
);
}
);
width = 1884;
}
);
unicode = C96C;
}
