{
color = 0;
glyphname = uniC5C7;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1364 1726 LINE",
"1364 455 LINE",
"1696 455 LINE",
"1696 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1004 1255 LINE",
"1004 991 LINE",
"1430 991 LINE",
"1430 1255 LINE"
);
},
{
closed = 1;
nodes = (
"317 1612 OFFCURVE",
"92 1411 OFFCURVE",
"92 1130 CURVE SMOOTH",
"92 854 OFFCURVE",
"317 649 OFFCURVE",
"606 649 CURVE SMOOTH",
"895 649 OFFCURVE",
"1120 854 OFFCURVE",
"1120 1130 CURVE SMOOTH",
"1120 1411 OFFCURVE",
"895 1612 OFFCURVE",
"606 1612 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"721 1333 OFFCURVE",
"805 1266 OFFCURVE",
"805 1130 CURVE SMOOTH",
"805 997 OFFCURVE",
"721 928 OFFCURVE",
"606 928 CURVE SMOOTH",
"492 928 OFFCURVE",
"408 997 OFFCURVE",
"408 1130 CURVE SMOOTH",
"408 1266 OFFCURVE",
"492 1333 OFFCURVE",
"606 1333 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"868 553 LINE",
"868 510 LINE SMOOTH",
"868 362 OFFCURVE",
"721 129 OFFCURVE",
"283 70 CURVE",
"401 -186 LINE",
"928 -119 OFFCURVE",
"1149 207 OFFCURVE",
"1149 510 CURVE SMOOTH",
"1149 553 LINE"
);
},
{
closed = 1;
nodes = (
"926 553 LINE",
"926 510 LINE SMOOTH",
"926 188 OFFCURVE",
"1147 -117 OFFCURVE",
"1673 -186 CURVE",
"1794 70 LINE",
"1343 127 OFFCURVE",
"1206 348 OFFCURVE",
"1206 510 CURVE SMOOTH",
"1206 553 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1513 1671 LINE",
"1513 403 LINE",
"1581 403 LINE",
"1581 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1020 1143 LINE",
"1020 1083 LINE",
"1550 1083 LINE",
"1550 1143 LINE"
);
},
{
closed = 1;
nodes = (
"344 1538 OFFCURVE",
"156 1366 OFFCURVE",
"156 1112 CURVE SMOOTH",
"156 860 OFFCURVE",
"344 686 OFFCURVE",
"608 686 CURVE SMOOTH",
"870 686 OFFCURVE",
"1061 860 OFFCURVE",
"1061 1112 CURVE SMOOTH",
"1061 1366 OFFCURVE",
"870 1538 OFFCURVE",
"608 1538 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"829 1481 OFFCURVE",
"995 1317 OFFCURVE",
"995 1112 CURVE SMOOTH",
"995 907 OFFCURVE",
"829 745 OFFCURVE",
"608 745 CURVE SMOOTH",
"385 745 OFFCURVE",
"221 907 OFFCURVE",
"221 1112 CURVE SMOOTH",
"221 1317 OFFCURVE",
"385 1481 OFFCURVE",
"608 1481 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"991 578 LINE",
"991 487 LINE SMOOTH",
"991 170 OFFCURVE",
"604 -16 OFFCURVE",
"348 -70 CURVE",
"379 -127 LINE",
"659 -59 OFFCURVE",
"1051 133 OFFCURVE",
"1051 487 CURVE SMOOTH",
"1051 578 LINE"
);
},
{
closed = 1;
nodes = (
"1001 578 LINE",
"1001 487 LINE SMOOTH",
"1001 133 OFFCURVE",
"1393 -59 OFFCURVE",
"1671 -127 CURVE",
"1704 -70 LINE",
"1448 -16 OFFCURVE",
"1061 170 OFFCURVE",
"1061 487 CURVE SMOOTH",
"1061 578 LINE"
);
}
);
width = 1884;
}
);
unicode = C5C7;
}
