{
color = 0;
glyphname = uniCDA2;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"778 754 LINE",
"778 483 LINE",
"1108 483 LINE",
"1108 754 LINE"
);
},
{
closed = 1;
nodes = (
"78 899 LINE",
"78 659 LINE",
"1806 659 LINE",
"1806 899 LINE"
);
},
{
closed = 1;
nodes = (
"774 1724 LINE",
"774 1493 LINE",
"1104 1493 LINE",
"1104 1724 LINE"
);
},
{
closed = 1;
nodes = (
"774 1462 LINE",
"774 1419 LINE SMOOTH",
"774 1319 OFFCURVE",
"670 1194 OFFCURVE",
"150 1174 CURVE",
"256 932 LINE",
"825 961 OFFCURVE",
"1065 1147 OFFCURVE",
"1065 1419 CURVE SMOOTH",
"1065 1462 LINE"
);
},
{
closed = 1;
nodes = (
"813 1462 LINE",
"813 1419 LINE SMOOTH",
"813 1147 OFFCURVE",
"1053 961 OFFCURVE",
"1622 932 CURVE",
"1729 1174 LINE",
"1208 1194 OFFCURVE",
"1104 1319 OFFCURVE",
"1104 1419 CURVE SMOOTH",
"1104 1462 LINE"
);
},
{
closed = 1;
nodes = (
"231 1579 LINE",
"231 1341 LINE",
"1649 1341 LINE",
"1649 1579 LINE"
);
},
{
closed = 1;
nodes = (
"223 561 LINE",
"223 330 LINE",
"571 330 LINE",
"571 283 LINE",
"225 283 LINE",
"225 -121 LINE",
"547 -121 LINE",
"547 100 LINE",
"893 100 LINE",
"893 561 LINE"
);
},
{
closed = 1;
nodes = (
"225 41 LINE",
"225 -193 LINE",
"346 -193 LINE SMOOTH",
"569 -193 OFFCURVE",
"727 -190 OFFCURVE",
"924 -162 CURVE",
"901 70 LINE",
"711 41 OFFCURVE",
"561 41 OFFCURVE",
"346 41 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"965 563 LINE",
"965 309 LINE",
"1665 309 LINE",
"1665 563 LINE"
);
},
{
closed = 1;
nodes = (
"961 61 LINE",
"961 -193 LINE",
"1671 -193 LINE",
"1671 61 LINE"
);
},
{
closed = 1;
nodes = (
"1030 442 LINE",
"1030 -125 LINE",
"1278 -125 LINE",
"1278 442 LINE"
);
},
{
closed = 1;
nodes = (
"1348 442 LINE",
"1348 -125 LINE",
"1595 -125 LINE",
"1595 442 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"903 791 LINE",
"903 506 LINE",
"969 506 LINE",
"969 791 LINE"
);
},
{
closed = 1;
nodes = (
"121 834 LINE",
"121 772 LINE",
"1753 772 LINE",
"1753 834 LINE"
);
},
{
closed = 1;
nodes = (
"905 1692 LINE",
"905 1454 LINE",
"971 1454 LINE",
"971 1692 LINE"
);
},
{
closed = 1;
nodes = (
"905 1444 LINE",
"905 1423 LINE SMOOTH",
"905 1157 OFFCURVE",
"500 1030 OFFCURVE",
"231 999 CURVE",
"264 942 LINE",
"555 983 OFFCURVE",
"967 1114 OFFCURVE",
"967 1423 CURVE SMOOTH",
"967 1444 LINE"
);
},
{
closed = 1;
nodes = (
"911 1444 LINE",
"911 1423 LINE SMOOTH",
"911 1114 OFFCURVE",
"1321 983 OFFCURVE",
"1612 942 CURVE",
"1645 999 LINE",
"1376 1030 OFFCURVE",
"971 1157 OFFCURVE",
"971 1423 CURVE SMOOTH",
"971 1444 LINE"
);
},
{
closed = 1;
nodes = (
"301 1493 LINE",
"301 1432 LINE",
"1577 1432 LINE",
"1577 1493 LINE"
);
},
{
closed = 1;
nodes = (
"272 530 LINE",
"272 467 LINE",
"768 467 LINE",
"768 252 LINE",
"279 252 LINE",
"279 -100 LINE",
"342 -100 LINE",
"342 188 LINE",
"829 188 LINE",
"829 530 LINE"
);
},
{
closed = 1;
nodes = (
"279 -61 LINE",
"279 -125 LINE",
"365 -125 LINE SMOOTH",
"616 -125 OFFCURVE",
"743 -121 OFFCURVE",
"909 -84 CURVE",
"897 -23 LINE",
"739 -59 OFFCURVE",
"614 -61 OFFCURVE",
"365 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"952 530 LINE",
"952 469 LINE",
"1573 469 LINE",
"1573 530 LINE"
);
},
{
closed = 1;
nodes = (
"938 -57 LINE",
"938 -119 LINE",
"1597 -119 LINE",
"1597 -57 LINE"
);
},
{
closed = 1;
nodes = (
"1090 498 LINE",
"1090 -96 LINE",
"1157 -96 LINE",
"1157 498 LINE"
);
},
{
closed = 1;
nodes = (
"1368 498 LINE",
"1368 -96 LINE",
"1436 -96 LINE",
"1436 498 LINE"
);
}
);
width = 1884;
}
);
unicode = CDA2;
}
