{
color = 0;
glyphname = uniC94F;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"379 1655 LINE",
"379 1638 LINE SMOOTH",
"379 1481 OFFCURVE",
"297 1368 OFFCURVE",
"53 1339 CURVE",
"186 1096 LINE",
"516 1161 OFFCURVE",
"625 1350 OFFCURVE",
"625 1638 CURVE SMOOTH",
"625 1655 LINE"
);
},
{
closed = 1;
nodes = (
"492 1655 LINE",
"492 1606 LINE SMOOTH",
"492 1362 OFFCURVE",
"604 1176 OFFCURVE",
"915 1114 CURVE",
"1038 1350 LINE",
"815 1382 OFFCURVE",
"725 1483 OFFCURVE",
"725 1606 CURVE SMOOTH",
"725 1655 LINE"
);
},
{
closed = 1;
nodes = (
"135 1683 LINE",
"135 1462 LINE",
"971 1462 LINE",
"971 1683 LINE"
);
},
{
closed = 1;
nodes = (
"391 913 LINE",
"391 567 LINE",
"707 567 LINE",
"707 913 LINE"
);
},
{
closed = 1;
nodes = (
"1063 1698 LINE",
"1063 614 LINE",
"1370 614 LINE",
"1370 1698 LINE"
);
},
{
closed = 1;
nodes = (
"831 854 LINE",
"831 645 LINE",
"1294 645 LINE",
"1294 854 LINE"
);
},
{
closed = 1;
nodes = (
"1446 1729 LINE",
"1446 551 LINE",
"1759 551 LINE",
"1759 1729 LINE"
);
},
{
closed = 1;
nodes = (
"90 846 LINE",
"340 846 OFFCURVE",
"719 852 OFFCURVE",
"997 901 CURVE",
"981 1106 LINE",
"711 1079 OFFCURVE",
"315 1077 OFFCURVE",
"63 1077 CURVE"
);
},
{
closed = 1;
nodes = (
"313 483 LINE",
"313 246 LINE",
"1796 246 LINE",
"1796 483 LINE"
);
},
{
closed = 1;
nodes = (
"664 223 OFFCURVE",
"469 158 OFFCURVE",
"469 6 CURVE SMOOTH",
"469 -141 OFFCURVE",
"664 -207 OFFCURVE",
"1049 -207 CURVE SMOOTH",
"1434 -207 OFFCURVE",
"1628 -141 OFFCURVE",
"1628 6 CURVE SMOOTH",
"1628 158 OFFCURVE",
"1434 223 OFFCURVE",
"1049 223 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1225 31 OFFCURVE",
"1282 29 OFFCURVE",
"1282 6 CURVE SMOOTH",
"1282 -12 OFFCURVE",
"1225 -14 OFFCURVE",
"1049 -14 CURVE SMOOTH",
"872 -14 OFFCURVE",
"815 -12 OFFCURVE",
"815 6 CURVE SMOOTH",
"815 29 OFFCURVE",
"872 31 OFFCURVE",
"1049 31 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"887 575 LINE",
"887 285 LINE",
"1217 285 LINE",
"1217 575 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"578 1542 LINE",
"578 1495 LINE SMOOTH",
"578 1307 OFFCURVE",
"399 1128 OFFCURVE",
"174 1059 CURVE",
"219 1004 LINE",
"457 1085 OFFCURVE",
"639 1278 OFFCURVE",
"639 1495 CURVE SMOOTH",
"639 1542 LINE"
);
},
{
closed = 1;
nodes = (
"584 1542 LINE",
"584 1483 LINE SMOOTH",
"584 1300 OFFCURVE",
"764 1126 OFFCURVE",
"999 1053 CURVE",
"1040 1108 LINE",
"819 1169 OFFCURVE",
"645 1329 OFFCURVE",
"645 1483 CURVE SMOOTH",
"645 1542 LINE"
);
},
{
closed = 1;
nodes = (
"209 1567 LINE",
"209 1505 LINE",
"1008 1505 LINE",
"1008 1567 LINE"
);
},
{
closed = 1;
nodes = (
"594 936 LINE",
"594 578 LINE",
"662 578 LINE",
"662 936 LINE"
);
},
{
closed = 1;
nodes = (
"1257 1638 LINE",
"1257 616 LINE",
"1323 616 LINE",
"1323 1638 LINE"
);
},
{
closed = 1;
nodes = (
"866 801 LINE",
"866 739 LINE",
"1284 739 LINE",
"1284 801 LINE"
);
},
{
closed = 1;
nodes = (
"1565 1669 LINE",
"1565 543 LINE",
"1632 543 LINE",
"1632 1669 LINE"
);
},
{
closed = 1;
nodes = (
"152 893 LINE",
"420 895 OFFCURVE",
"821 907 OFFCURVE",
"1137 961 CURVE",
"1130 1012 LINE",
"827 967 OFFCURVE",
"410 956 OFFCURVE",
"137 956 CURVE"
);
},
{
closed = 1;
nodes = (
"371 416 LINE",
"371 354 LINE",
"1657 354 LINE",
"1657 416 LINE"
);
},
{
closed = 1;
nodes = (
"702 250 OFFCURVE",
"522 188 OFFCURVE",
"522 59 CURVE SMOOTH",
"522 -66 OFFCURVE",
"702 -129 OFFCURVE",
"1016 -129 CURVE SMOOTH",
"1327 -129 OFFCURVE",
"1507 -66 OFFCURVE",
"1507 59 CURVE SMOOTH",
"1507 188 OFFCURVE",
"1327 250 OFFCURVE",
"1016 250 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1276 195 OFFCURVE",
"1442 145 OFFCURVE",
"1442 59 CURVE SMOOTH",
"1442 -27 OFFCURVE",
"1276 -74 OFFCURVE",
"1016 -74 CURVE SMOOTH",
"754 -74 OFFCURVE",
"588 -27 OFFCURVE",
"588 59 CURVE SMOOTH",
"588 145 OFFCURVE",
"754 195 OFFCURVE",
"1016 195 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"983 608 LINE",
"983 381 LINE",
"1051 381 LINE",
"1051 608 LINE"
);
}
);
width = 1884;
}
);
unicode = C94F;
}
