{
color = 0;
glyphname = uniC06B;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"74 864 LINE",
"74 606 LINE",
"1802 606 LINE",
"1802 864 LINE"
);
},
{
closed = 1;
nodes = (
"205 1681 LINE",
"205 971 LINE",
"901 971 LINE",
"901 1681 LINE",
"592 1681 LINE",
"592 1546 LINE",
"516 1546 LINE",
"516 1681 LINE"
);
},
{
closed = 1;
nodes = (
"516 1331 LINE",
"592 1331 LINE",
"592 1202 LINE",
"516 1202 LINE"
);
},
{
closed = 1;
nodes = (
"981 1681 LINE",
"981 977 LINE",
"1679 977 LINE",
"1679 1681 LINE",
"1366 1681 LINE",
"1366 1546 LINE",
"1292 1546 LINE",
"1292 1681 LINE"
);
},
{
closed = 1;
nodes = (
"1292 1333 LINE",
"1366 1333 LINE",
"1366 1202 LINE",
"1292 1202 LINE"
);
},
{
closed = 1;
nodes = (
"772 526 LINE",
"772 489 LINE SMOOTH",
"772 299 OFFCURVE",
"678 119 OFFCURVE",
"160 74 CURVE",
"291 -197 LINE",
"858 -127 OFFCURVE",
"1079 113 OFFCURVE",
"1079 489 CURVE SMOOTH",
"1079 526 LINE"
);
},
{
closed = 1;
nodes = (
"809 526 LINE",
"809 498 LINE SMOOTH",
"809 117 OFFCURVE",
"1018 -119 OFFCURVE",
"1565 -195 CURVE",
"1716 74 LINE",
"1206 121 OFFCURVE",
"1114 301 OFFCURVE",
"1114 498 CURVE SMOOTH",
"1114 526 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"96 739 LINE",
"96 678 LINE",
"1737 678 LINE",
"1737 739 LINE"
);
},
{
closed = 1;
nodes = (
"270 1630 LINE",
"270 999 LINE",
"838 999 LINE",
"838 1630 LINE",
"770 1630 LINE",
"770 1395 LINE",
"336 1395 LINE",
"336 1630 LINE"
);
},
{
closed = 1;
nodes = (
"336 1331 LINE",
"770 1331 LINE",
"770 1061 LINE",
"336 1061 LINE"
);
},
{
closed = 1;
nodes = (
"989 1630 LINE",
"989 999 LINE",
"1565 999 LINE",
"1565 1630 LINE",
"1499 1630 LINE",
"1499 1395 LINE",
"1057 1395 LINE",
"1057 1630 LINE"
);
},
{
closed = 1;
nodes = (
"1057 1331 LINE",
"1499 1331 LINE",
"1499 1061 LINE",
"1057 1061 LINE"
);
},
{
closed = 1;
nodes = (
"877 485 LINE",
"877 438 LINE SMOOTH",
"877 137 OFFCURVE",
"506 -20 OFFCURVE",
"231 -68 CURVE",
"270 -129 LINE",
"563 -70 OFFCURVE",
"942 90 OFFCURVE",
"942 438 CURVE SMOOTH",
"942 485 LINE"
);
},
{
closed = 1;
nodes = (
"885 485 LINE",
"885 434 LINE SMOOTH",
"885 98 OFFCURVE",
"1276 -68 OFFCURVE",
"1556 -125 CURVE",
"1595 -70 LINE",
"1333 -25 OFFCURVE",
"946 139 OFFCURVE",
"946 434 CURVE SMOOTH",
"946 485 LINE"
);
}
);
width = 1884;
}
);
unicode = C06B;
}
