{
color = 0;
glyphname = uniC831;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1407 1726 LINE",
"1407 569 LINE",
"1720 569 LINE",
"1720 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1028 1698 LINE",
"1028 625 LINE",
"1335 625 LINE",
"1335 1698 LINE"
);
},
{
closed = 1;
nodes = (
"874 1280 LINE",
"874 1014 LINE",
"1147 1014 LINE",
"1147 1280 LINE"
);
},
{
closed = 1;
nodes = (
"649 547 OFFCURVE",
"385 406 OFFCURVE",
"385 176 CURVE SMOOTH",
"385 -55 OFFCURVE",
"649 -197 OFFCURVE",
"1057 -197 CURVE SMOOTH",
"1464 -197 OFFCURVE",
"1729 -55 OFFCURVE",
"1729 176 CURVE SMOOTH",
"1729 406 OFFCURVE",
"1464 547 OFFCURVE",
"1057 547 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1282 299 OFFCURVE",
"1397 262 OFFCURVE",
"1397 176 CURVE SMOOTH",
"1397 88 OFFCURVE",
"1282 51 OFFCURVE",
"1057 51 CURVE SMOOTH",
"831 51 OFFCURVE",
"715 88 OFFCURVE",
"715 176 CURVE SMOOTH",
"715 262 OFFCURVE",
"831 299 OFFCURVE",
"1057 299 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"377 1450 LINE",
"377 1348 LINE SMOOTH",
"377 1137 OFFCURVE",
"295 928 OFFCURVE",
"29 821 CURVE",
"197 569 LINE",
"522 696 OFFCURVE",
"633 1008 OFFCURVE",
"633 1348 CURVE SMOOTH",
"633 1450 LINE"
);
},
{
closed = 1;
nodes = (
"442 1450 LINE",
"442 1348 LINE SMOOTH",
"442 1018 OFFCURVE",
"543 729 OFFCURVE",
"858 612 CURVE",
"1018 868 LINE",
"774 961 OFFCURVE",
"696 1145 OFFCURVE",
"696 1348 CURVE SMOOTH",
"696 1450 LINE"
);
},
{
closed = 1;
nodes = (
"102 1602 LINE",
"102 1339 LINE",
"948 1339 LINE",
"948 1602 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1561 1669 LINE",
"1561 524 LINE",
"1626 524 LINE",
"1626 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1217 1638 LINE",
"1217 606 LINE",
"1284 606 LINE",
"1284 1638 LINE"
);
},
{
closed = 1;
nodes = (
"866 1200 LINE",
"866 1139 LINE",
"1245 1139 LINE",
"1245 1200 LINE"
);
},
{
closed = 1;
nodes = (
"686 492 OFFCURVE",
"469 381 OFFCURVE",
"469 182 CURVE SMOOTH",
"469 -16 OFFCURVE",
"686 -129 OFFCURVE",
"1053 -129 CURVE SMOOTH",
"1417 -129 OFFCURVE",
"1636 -16 OFFCURVE",
"1636 182 CURVE SMOOTH",
"1636 381 OFFCURVE",
"1417 492 OFFCURVE",
"1053 492 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1364 434 OFFCURVE",
"1571 336 OFFCURVE",
"1571 182 CURVE SMOOTH",
"1571 29 OFFCURVE",
"1364 -70 OFFCURVE",
"1053 -70 CURVE SMOOTH",
"739 -70 OFFCURVE",
"532 29 OFFCURVE",
"532 182 CURVE SMOOTH",
"532 336 OFFCURVE",
"739 434 OFFCURVE",
"1053 434 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"555 1475 LINE",
"555 1292 LINE SMOOTH",
"555 1055 OFFCURVE",
"385 791 OFFCURVE",
"162 684 CURVE",
"203 631 LINE",
"440 752 OFFCURVE",
"612 1030 OFFCURVE",
"612 1292 CURVE SMOOTH",
"612 1475 LINE"
);
},
{
closed = 1;
nodes = (
"563 1475 LINE",
"563 1294 LINE SMOOTH",
"563 1063 OFFCURVE",
"729 807 OFFCURVE",
"967 696 CURVE",
"1008 750 LINE",
"784 848 OFFCURVE",
"618 1087 OFFCURVE",
"618 1294 CURVE SMOOTH",
"618 1475 LINE"
);
},
{
closed = 1;
nodes = (
"172 1511 LINE",
"172 1450 LINE",
"981 1450 LINE",
"981 1511 LINE"
);
}
);
width = 1884;
}
);
unicode = C831;
}
