{
color = 0;
glyphname = uniC971;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"479 715 LINE",
"479 408 LINE",
"819 408 LINE",
"819 715 LINE"
);
},
{
closed = 1;
nodes = (
"741 1628 LINE",
"741 1608 LINE SMOOTH",
"741 1397 OFFCURVE",
"659 1249 OFFCURVE",
"135 1210 CURVE",
"256 942 LINE",
"813 1012 OFFCURVE",
"1040 1208 OFFCURVE",
"1040 1608 CURVE SMOOTH",
"1040 1628 LINE"
);
},
{
closed = 1;
nodes = (
"838 1628 LINE",
"838 1556 LINE SMOOTH",
"838 1227 OFFCURVE",
"1061 1004 OFFCURVE",
"1622 948 CURVE",
"1745 1212 LINE",
"1237 1249 OFFCURVE",
"1143 1411 OFFCURVE",
"1143 1556 CURVE SMOOTH",
"1143 1628 LINE"
);
},
{
closed = 1;
nodes = (
"74 895 LINE",
"74 637 LINE",
"1802 637 LINE",
"1802 895 LINE"
);
},
{
closed = 1;
nodes = (
"231 1661 LINE",
"231 1403 LINE",
"1649 1403 LINE",
"1649 1661 LINE"
);
},
{
closed = 1;
nodes = (
"1061 702 LINE",
"1061 487 LINE",
"1401 487 LINE",
"1401 702 LINE"
);
},
{
closed = 1;
nodes = (
"1100 479 LINE",
"1100 326 LINE SMOOTH",
"1100 215 OFFCURVE",
"995 96 OFFCURVE",
"776 31 CURVE",
"932 -215 LINE",
"1221 -139 OFFCURVE",
"1354 94 OFFCURVE",
"1354 326 CURVE SMOOTH",
"1354 479 LINE"
);
},
{
closed = 1;
nodes = (
"1171 479 LINE",
"1171 362 LINE SMOOTH",
"1171 121 OFFCURVE",
"1292 -104 OFFCURVE",
"1571 -184 CURVE",
"1726 57 LINE",
"1513 119 OFFCURVE",
"1417 240 OFFCURVE",
"1417 362 CURVE SMOOTH",
"1417 479 LINE"
);
},
{
closed = 1;
nodes = (
"223 489 LINE",
"223 -96 LINE",
"541 -96 LINE",
"541 489 LINE"
);
},
{
closed = 1;
nodes = (
"223 141 LINE",
"223 -170 LINE",
"352 -170 LINE SMOOTH",
"551 -170 OFFCURVE",
"729 -156 OFFCURVE",
"901 -96 CURVE",
"821 201 LINE",
"672 156 OFFCURVE",
"520 141 OFFCURVE",
"352 141 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"862 514 LINE",
"862 254 LINE",
"1659 254 LINE",
"1659 514 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"569 788 LINE",
"569 420 LINE",
"637 420 LINE",
"637 788 LINE"
);
},
{
closed = 1;
nodes = (
"883 1587 LINE",
"883 1513 LINE SMOOTH",
"883 1212 OFFCURVE",
"475 1067 OFFCURVE",
"207 1030 CURVE",
"244 973 LINE",
"530 1022 OFFCURVE",
"944 1169 OFFCURVE",
"944 1513 CURVE SMOOTH",
"944 1587 LINE"
);
},
{
closed = 1;
nodes = (
"891 1587 LINE",
"891 1497 LINE SMOOTH",
"891 1176 OFFCURVE",
"1303 1022 OFFCURVE",
"1583 977 CURVE",
"1620 1032 LINE",
"1360 1067 OFFCURVE",
"950 1217 OFFCURVE",
"950 1497 CURVE SMOOTH",
"950 1587 LINE"
);
},
{
closed = 1;
nodes = (
"96 821 LINE",
"96 762 LINE",
"1737 762 LINE",
"1737 821 LINE"
);
},
{
closed = 1;
nodes = (
"248 1599 LINE",
"248 1536 LINE",
"1579 1536 LINE",
"1579 1599 LINE"
);
},
{
closed = 1;
nodes = (
"1204 805 LINE",
"1204 465 LINE",
"1270 465 LINE",
"1270 805 LINE"
);
},
{
closed = 1;
nodes = (
"1169 473 LINE",
"1169 313 LINE SMOOTH",
"1169 154 OFFCURVE",
"1014 -39 OFFCURVE",
"799 -115 CURVE",
"842 -166 LINE",
"1067 -76 OFFCURVE",
"1227 129 OFFCURVE",
"1227 313 CURVE SMOOTH",
"1227 473 LINE"
);
},
{
closed = 1;
nodes = (
"1180 473 LINE",
"1180 336 LINE SMOOTH",
"1180 113 OFFCURVE",
"1337 -78 OFFCURVE",
"1567 -160 CURVE",
"1608 -109 LINE",
"1389 -41 OFFCURVE",
"1237 139 OFFCURVE",
"1237 336 CURVE SMOOTH",
"1237 473 LINE"
);
},
{
closed = 1;
nodes = (
"270 475 LINE",
"270 -72 LINE",
"336 -72 LINE",
"336 475 LINE"
);
},
{
closed = 1;
nodes = (
"270 -43 LINE",
"270 -106 LINE",
"346 -106 LINE SMOOTH",
"356 -106 OFFCURVE",
"641 -90 OFFCURVE",
"834 -4 CURVE",
"815 61 LINE",
"657 -25 OFFCURVE",
"326 -43 OFFCURVE",
"346 -43 CURVE"
);
},
{
closed = 1;
nodes = (
"834 508 LINE",
"834 444 LINE",
"1587 444 LINE",
"1587 508 LINE"
);
}
);
width = 1884;
}
);
unicode = C971;
}
