{
color = 0;
glyphname = uniC6D8;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1372 1729 LINE",
"1372 618 LINE",
"1706 618 LINE",
"1706 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1018 831 LINE",
"1018 637 LINE",
"1520 637 LINE",
"1520 831 LINE"
);
},
{
closed = 1;
nodes = (
"485 995 LINE",
"485 616 LINE",
"817 616 LINE",
"817 995 LINE"
);
},
{
closed = 1;
nodes = (
"104 819 LINE",
"473 819 OFFCURVE",
"895 827 OFFCURVE",
"1296 881 CURVE",
"1276 1106 LINE",
"887 1071 OFFCURVE",
"449 1069 OFFCURVE",
"70 1069 CURVE"
);
},
{
closed = 1;
nodes = (
"387 1712 OFFCURVE",
"205 1604 OFFCURVE",
"205 1411 CURVE SMOOTH",
"205 1217 OFFCURVE",
"387 1110 OFFCURVE",
"694 1110 CURVE SMOOTH",
"1004 1110 OFFCURVE",
"1186 1217 OFFCURVE",
"1186 1411 CURVE SMOOTH",
"1186 1604 OFFCURVE",
"1004 1712 OFFCURVE",
"694 1712 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"809 1475 OFFCURVE",
"862 1462 OFFCURVE",
"862 1411 CURVE SMOOTH",
"862 1358 OFFCURVE",
"809 1346 OFFCURVE",
"694 1346 CURVE SMOOTH",
"582 1346 OFFCURVE",
"528 1358 OFFCURVE",
"528 1411 CURVE SMOOTH",
"528 1462 OFFCURVE",
"582 1475 OFFCURVE",
"694 1475 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"264 561 LINE",
"264 340 LINE",
"643 340 LINE",
"643 293 LINE",
"266 293 LINE",
"266 -102 LINE",
"588 -102 LINE",
"588 90 LINE",
"965 90 LINE",
"965 561 LINE"
);
},
{
closed = 1;
nodes = (
"1210 565 LINE",
"1210 473 LINE SMOOTH",
"1210 274 OFFCURVE",
"1141 104 OFFCURVE",
"922 16 CURVE",
"1102 -223 LINE",
"1374 -111 OFFCURVE",
"1460 152 OFFCURVE",
"1460 473 CURVE SMOOTH",
"1460 565 LINE"
);
},
{
closed = 1;
nodes = (
"1294 565 LINE",
"1294 465 LINE SMOOTH",
"1294 174 OFFCURVE",
"1384 -84 OFFCURVE",
"1640 -195 CURVE",
"1815 47 LINE",
"1612 135 OFFCURVE",
"1538 293 OFFCURVE",
"1538 465 CURVE SMOOTH",
"1538 565 LINE"
);
},
{
closed = 1;
nodes = (
"266 31 LINE",
"266 -193 LINE",
"391 -193 LINE SMOOTH",
"686 -193 OFFCURVE",
"829 -193 OFFCURVE",
"1008 -166 CURVE",
"983 57 LINE",
"811 31 OFFCURVE",
"676 31 OFFCURVE",
"391 31 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1491 1669 LINE",
"1491 588 LINE",
"1556 588 LINE",
"1556 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1083 764 LINE",
"1083 700 LINE",
"1538 700 LINE",
"1538 764 LINE"
);
},
{
closed = 1;
nodes = (
"651 895 LINE",
"651 592 LINE",
"717 592 LINE",
"717 895 LINE"
);
},
{
closed = 1;
nodes = (
"115 836 LINE",
"459 836 OFFCURVE",
"907 846 OFFCURVE",
"1290 889 CURVE",
"1280 946 LINE",
"897 911 OFFCURVE",
"457 905 OFFCURVE",
"98 903 CURVE"
);
},
{
closed = 1;
nodes = (
"424 1630 OFFCURVE",
"260 1524 OFFCURVE",
"260 1343 CURVE SMOOTH",
"260 1165 OFFCURVE",
"424 1057 OFFCURVE",
"686 1057 CURVE SMOOTH",
"948 1057 OFFCURVE",
"1114 1165 OFFCURVE",
"1114 1343 CURVE SMOOTH",
"1114 1524 OFFCURVE",
"948 1630 OFFCURVE",
"686 1630 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"905 1573 OFFCURVE",
"1049 1481 OFFCURVE",
"1049 1343 CURVE SMOOTH",
"1049 1210 OFFCURVE",
"905 1118 OFFCURVE",
"686 1118 CURVE SMOOTH",
"469 1118 OFFCURVE",
"324 1210 OFFCURVE",
"324 1343 CURVE SMOOTH",
"324 1481 OFFCURVE",
"469 1573 OFFCURVE",
"686 1573 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"348 510 LINE",
"348 446 LINE",
"856 446 LINE",
"856 238 LINE",
"354 238 LINE",
"354 -102 LINE",
"420 -102 LINE",
"420 174 LINE",
"920 174 LINE",
"920 510 LINE"
);
},
{
closed = 1;
nodes = (
"1329 530 LINE",
"1329 438 LINE SMOOTH",
"1329 215 OFFCURVE",
"1200 -2 OFFCURVE",
"981 -90 CURVE",
"1022 -143 LINE",
"1253 -39 OFFCURVE",
"1386 188 OFFCURVE",
"1386 438 CURVE SMOOTH",
"1386 530 LINE"
);
},
{
closed = 1;
nodes = (
"1337 530 LINE",
"1337 432 LINE SMOOTH",
"1337 193 OFFCURVE",
"1458 -31 OFFCURVE",
"1686 -133 CURVE",
"1726 -78 LINE",
"1513 8 OFFCURVE",
"1395 217 OFFCURVE",
"1395 432 CURVE SMOOTH",
"1395 530 LINE"
);
},
{
closed = 1;
nodes = (
"354 -61 LINE",
"354 -125 LINE",
"436 -125 LINE SMOOTH",
"678 -125 OFFCURVE",
"801 -121 OFFCURVE",
"961 -82 CURVE",
"946 -20 LINE",
"797 -59 OFFCURVE",
"674 -61 OFFCURVE",
"436 -61 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = C6D8;
}
