{
color = 0;
glyphname = uniC780;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"342 1673 OFFCURVE",
"133 1501 OFFCURVE",
"133 1233 CURVE SMOOTH",
"133 965 OFFCURVE",
"342 793 OFFCURVE",
"649 793 CURVE SMOOTH",
"956 793 OFFCURVE",
"1165 965 OFFCURVE",
"1165 1233 CURVE SMOOTH",
"1165 1501 OFFCURVE",
"956 1673 OFFCURVE",
"649 1673 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"766 1397 OFFCURVE",
"836 1350 OFFCURVE",
"836 1233 CURVE SMOOTH",
"836 1114 OFFCURVE",
"766 1069 OFFCURVE",
"649 1069 CURVE SMOOTH",
"532 1069 OFFCURVE",
"463 1114 OFFCURVE",
"463 1233 CURVE SMOOTH",
"463 1350 OFFCURVE",
"532 1397 OFFCURVE",
"649 1397 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1339 1729 LINE",
"1339 772 LINE",
"1683 772 LINE",
"1683 1729 LINE"
);
},
{
closed = 1;
nodes = (
"248 690 LINE",
"248 442 LINE",
"604 442 LINE",
"604 362 LINE",
"250 362 LINE",
"250 -41 LINE",
"569 -41 LINE",
"569 143 LINE",
"924 143 LINE",
"924 690 LINE"
);
},
{
closed = 1;
nodes = (
"1192 690 LINE",
"1192 487 LINE SMOOTH",
"1192 291 OFFCURVE",
"1120 109 OFFCURVE",
"899 12 CURVE",
"1083 -229 LINE",
"1352 -109 OFFCURVE",
"1442 168 OFFCURVE",
"1442 487 CURVE SMOOTH",
"1442 690 LINE"
);
},
{
closed = 1;
nodes = (
"1272 690 LINE",
"1272 487 LINE SMOOTH",
"1272 186 OFFCURVE",
"1362 -84 OFFCURVE",
"1622 -199 CURVE",
"1800 43 LINE",
"1591 137 OFFCURVE",
"1518 307 OFFCURVE",
"1518 487 CURVE SMOOTH",
"1518 690 LINE"
);
},
{
closed = 1;
nodes = (
"250 55 LINE",
"250 -193 LINE",
"375 -193 LINE SMOOTH",
"655 -193 OFFCURVE",
"797 -193 OFFCURVE",
"969 -166 CURVE",
"940 80 LINE",
"776 55 OFFCURVE",
"643 55 OFFCURVE",
"375 55 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"336 1595 OFFCURVE",
"152 1438 OFFCURVE",
"152 1198 CURVE SMOOTH",
"152 961 OFFCURVE",
"336 801 OFFCURVE",
"606 801 CURVE SMOOTH",
"874 801 OFFCURVE",
"1061 961 OFFCURVE",
"1061 1198 CURVE SMOOTH",
"1061 1438 OFFCURVE",
"874 1595 OFFCURVE",
"606 1595 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"829 1536 OFFCURVE",
"991 1391 OFFCURVE",
"991 1198 CURVE SMOOTH",
"991 1006 OFFCURVE",
"829 860 OFFCURVE",
"606 860 CURVE SMOOTH",
"381 860 OFFCURVE",
"221 1006 OFFCURVE",
"221 1198 CURVE SMOOTH",
"221 1391 OFFCURVE",
"381 1536 OFFCURVE",
"606 1536 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1487 1669 LINE",
"1487 731 LINE",
"1554 731 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"346 586 LINE",
"346 526 LINE",
"854 526 LINE",
"854 276 LINE",
"352 276 LINE",
"352 -102 LINE",
"418 -102 LINE",
"418 213 LINE",
"918 213 LINE",
"918 586 LINE"
);
},
{
closed = 1;
nodes = (
"1329 606 LINE",
"1329 438 LINE SMOOTH",
"1329 213 OFFCURVE",
"1200 0 OFFCURVE",
"981 -88 CURVE",
"1022 -141 LINE",
"1253 -39 OFFCURVE",
"1386 188 OFFCURVE",
"1386 438 CURVE SMOOTH",
"1386 606 LINE"
);
},
{
closed = 1;
nodes = (
"1335 606 LINE",
"1335 430 LINE SMOOTH",
"1335 190 OFFCURVE",
"1456 -33 OFFCURVE",
"1683 -135 CURVE",
"1724 -80 LINE",
"1511 6 OFFCURVE",
"1393 215 OFFCURVE",
"1393 430 CURVE SMOOTH",
"1393 606 LINE"
);
},
{
closed = 1;
nodes = (
"352 -61 LINE",
"352 -125 LINE",
"434 -125 LINE SMOOTH",
"676 -125 OFFCURVE",
"799 -121 OFFCURVE",
"958 -82 CURVE",
"944 -20 LINE",
"795 -59 OFFCURVE",
"672 -61 OFFCURVE",
"434 -61 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = C780;
}
