{
color = 0;
glyphname = uniC0C9;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"387 1622 LINE",
"387 1419 LINE SMOOTH",
"387 1202 OFFCURVE",
"305 973 OFFCURVE",
"31 850 CURVE",
"203 596 LINE",
"532 733 OFFCURVE",
"645 1071 OFFCURVE",
"645 1419 CURVE SMOOTH",
"645 1622 LINE"
);
},
{
closed = 1;
nodes = (
"451 1622 LINE",
"451 1419 LINE SMOOTH",
"451 1083 OFFCURVE",
"559 776 OFFCURVE",
"870 649 CURVE",
"1044 899 LINE",
"786 1008 OFFCURVE",
"707 1210 OFFCURVE",
"707 1419 CURVE SMOOTH",
"707 1622 LINE"
);
},
{
closed = 1;
nodes = (
"1407 1726 LINE",
"1407 559 LINE",
"1720 559 LINE",
"1720 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1221 1278 LINE",
"1221 1014 LINE",
"1495 1014 LINE",
"1495 1278 LINE"
);
},
{
closed = 1;
nodes = (
"1004 1700 LINE",
"1004 569 LINE",
"1311 569 LINE",
"1311 1700 LINE"
);
},
{
closed = 1;
nodes = (
"381 487 LINE",
"381 227 LINE",
"1391 227 LINE",
"1391 -195 LINE",
"1720 -195 LINE",
"1720 487 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"555 1556 LINE",
"555 1280 LINE SMOOTH",
"555 1073 OFFCURVE",
"371 821 OFFCURVE",
"150 721 CURVE",
"190 666 LINE",
"426 780 OFFCURVE",
"612 1044 OFFCURVE",
"612 1280 CURVE SMOOTH",
"612 1556 LINE"
);
},
{
closed = 1;
nodes = (
"561 1556 LINE",
"561 1280 LINE SMOOTH",
"561 1040 OFFCURVE",
"739 811 OFFCURVE",
"979 709 CURVE",
"1016 764 LINE",
"793 850 OFFCURVE",
"618 1069 OFFCURVE",
"618 1280 CURVE SMOOTH",
"618 1556 LINE"
);
},
{
closed = 1;
nodes = (
"1561 1669 LINE",
"1561 582 LINE",
"1626 582 LINE",
"1626 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1190 1167 LINE",
"1190 1106 LINE",
"1587 1106 LINE",
"1587 1167 LINE"
);
},
{
closed = 1;
nodes = (
"1167 1634 LINE",
"1167 592 LINE",
"1235 592 LINE",
"1235 1634 LINE"
);
},
{
closed = 1;
nodes = (
"446 461 LINE",
"446 399 LINE",
"1561 399 LINE",
"1561 -137 LINE",
"1626 -137 LINE",
"1626 461 LINE"
);
}
);
width = 1884;
}
);
unicode = C0C9;
}
