{
color = 0;
glyphname = uniCF0C;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"276 688 LINE",
"276 438 LINE",
"639 438 LINE",
"639 360 LINE",
"279 360 LINE",
"279 -45 LINE",
"598 -45 LINE",
"598 141 LINE",
"961 141 LINE",
"961 688 LINE"
);
},
{
closed = 1;
nodes = (
"1217 688 LINE",
"1217 473 LINE SMOOTH",
"1217 283 OFFCURVE",
"1147 111 OFFCURVE",
"930 16 CURVE",
"1110 -223 LINE",
"1378 -106 OFFCURVE",
"1466 160 OFFCURVE",
"1466 473 CURVE SMOOTH",
"1466 688 LINE"
);
},
{
closed = 1;
nodes = (
"1296 688 LINE",
"1296 485 LINE SMOOTH",
"1296 184 OFFCURVE",
"1391 -86 OFFCURVE",
"1655 -201 CURVE",
"1831 41 LINE",
"1616 135 OFFCURVE",
"1544 305 OFFCURVE",
"1544 485 CURVE SMOOTH",
"1544 688 LINE"
);
},
{
closed = 1;
nodes = (
"279 55 LINE",
"279 -193 LINE",
"403 -193 LINE SMOOTH",
"692 -193 OFFCURVE",
"836 -193 OFFCURVE",
"1008 -166 CURVE",
"981 82 LINE",
"813 55 OFFCURVE",
"680 55 OFFCURVE",
"403 55 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"170 1661 LINE",
"170 1409 LINE",
"852 1409 LINE",
"852 1661 LINE"
);
},
{
closed = 1;
nodes = (
"618 1661 LINE",
"618 1526 LINE SMOOTH",
"618 1247 OFFCURVE",
"500 1049 OFFCURVE",
"68 920 CURVE",
"217 686 LINE",
"748 862 OFFCURVE",
"948 1159 OFFCURVE",
"948 1661 CURVE"
);
},
{
closed = 1;
nodes = (
"1032 1698 LINE",
"1032 768 LINE",
"1341 768 LINE",
"1341 1698 LINE"
);
},
{
closed = 1;
nodes = (
"1411 1729 LINE",
"1411 762 LINE",
"1724 762 LINE",
"1724 1729 LINE"
);
},
{
closed = 1;
nodes = (
"750 1337 LINE",
"94 1317 LINE",
"131 1067 LINE",
"750 1145 LINE"
);
},
{
closed = 1;
nodes = (
"770 1327 LINE",
"770 1065 LINE",
"1202 1065 LINE",
"1202 1327 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"367 586 LINE",
"367 526 LINE",
"872 526 LINE",
"872 276 LINE",
"371 276 LINE",
"371 -102 LINE",
"436 -102 LINE",
"436 213 LINE",
"938 213 LINE",
"938 586 LINE"
);
},
{
closed = 1;
nodes = (
"1350 606 LINE",
"1350 438 LINE SMOOTH",
"1350 213 OFFCURVE",
"1219 0 OFFCURVE",
"1001 -88 CURVE",
"1042 -141 LINE",
"1272 -39 OFFCURVE",
"1407 188 OFFCURVE",
"1407 438 CURVE SMOOTH",
"1407 606 LINE"
);
},
{
closed = 1;
nodes = (
"1356 606 LINE",
"1356 430 LINE SMOOTH",
"1356 190 OFFCURVE",
"1475 -33 OFFCURVE",
"1704 -135 CURVE",
"1745 -80 LINE",
"1530 6 OFFCURVE",
"1413 215 OFFCURVE",
"1413 430 CURVE SMOOTH",
"1413 606 LINE"
);
},
{
closed = 1;
nodes = (
"371 -61 LINE",
"371 -125 LINE",
"455 -125 LINE SMOOTH",
"698 -125 OFFCURVE",
"819 -121 OFFCURVE",
"981 -82 CURVE",
"967 -20 LINE",
"817 -59 OFFCURVE",
"694 -61 OFFCURVE",
"455 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"227 1573 LINE",
"227 1511 LINE",
"897 1511 LINE",
"897 1573 LINE"
);
},
{
closed = 1;
nodes = (
"860 1573 LINE",
"860 1561 LINE SMOOTH",
"860 1180 OFFCURVE",
"594 852 OFFCURVE",
"168 668 CURVE",
"213 614 LINE",
"655 815 OFFCURVE",
"928 1163 OFFCURVE",
"928 1573 CURVE"
);
},
{
closed = 1;
nodes = (
"1235 1628 LINE",
"1235 688 LINE",
"1303 688 LINE",
"1303 1628 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 674 LINE",
"1628 674 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"815 1262 LINE",
"133 1208 LINE",
"158 1135 LINE",
"815 1208 LINE"
);
},
{
closed = 1;
nodes = (
"817 1210 LINE",
"817 1149 LINE",
"1270 1149 LINE",
"1270 1210 LINE"
);
}
);
width = 1884;
}
);
unicode = CF0C;
}
