{
color = 0;
glyphname = uniC7A3;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"475 1499 LINE",
"475 1415 LINE SMOOTH",
"475 1190 OFFCURVE",
"371 940 OFFCURVE",
"33 834 CURVE",
"197 573 LINE",
"594 698 OFFCURVE",
"745 1044 OFFCURVE",
"745 1415 CURVE SMOOTH",
"745 1499 LINE"
);
},
{
closed = 1;
nodes = (
"543 1499 LINE",
"543 1415 LINE SMOOTH",
"543 1067 OFFCURVE",
"692 737 OFFCURVE",
"1079 621 CURVE",
"1239 881 LINE",
"913 979 OFFCURVE",
"811 1210 OFFCURVE",
"811 1415 CURVE SMOOTH",
"811 1499 LINE"
);
},
{
closed = 1;
nodes = (
"117 1608 LINE",
"117 1346 LINE",
"1161 1346 LINE",
"1161 1608 LINE"
);
},
{
closed = 1;
nodes = (
"1266 1729 LINE",
"1266 446 LINE",
"1595 446 LINE",
"1595 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1505 1264 LINE",
"1505 995 LINE",
"1835 995 LINE",
"1835 1264 LINE"
);
},
{
closed = 1;
nodes = (
"803 539 LINE",
"803 508 LINE SMOOTH",
"803 336 OFFCURVE",
"674 123 OFFCURVE",
"225 68 CURVE",
"350 -188 LINE",
"868 -115 OFFCURVE",
"1085 176 OFFCURVE",
"1085 508 CURVE SMOOTH",
"1085 539 LINE"
);
},
{
closed = 1;
nodes = (
"852 539 LINE",
"852 508 LINE SMOOTH",
"852 176 OFFCURVE",
"1069 -115 OFFCURVE",
"1587 -188 CURVE",
"1710 68 LINE",
"1264 123 OFFCURVE",
"1133 336 OFFCURVE",
"1133 508 CURVE SMOOTH",
"1133 539 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"612 1481 LINE",
"612 1298 LINE SMOOTH",
"612 1006 OFFCURVE",
"377 774 OFFCURVE",
"135 682 CURVE",
"172 625 LINE",
"430 733 OFFCURVE",
"668 977 OFFCURVE",
"668 1298 CURVE SMOOTH",
"668 1481 LINE"
);
},
{
closed = 1;
nodes = (
"618 1481 LINE",
"618 1300 LINE SMOOTH",
"618 1004 OFFCURVE",
"848 770 OFFCURVE",
"1106 670 CURVE",
"1141 727 LINE",
"901 813 OFFCURVE",
"676 1034 OFFCURVE",
"676 1300 CURVE SMOOTH",
"676 1481 LINE"
);
},
{
closed = 1;
nodes = (
"164 1511 LINE",
"164 1450 LINE",
"1120 1450 LINE",
"1120 1511 LINE"
);
},
{
closed = 1;
nodes = (
"1436 1671 LINE",
"1436 440 LINE",
"1503 440 LINE",
"1503 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1485 1126 LINE",
"1485 1065 LINE",
"1798 1065 LINE",
"1798 1126 LINE"
);
},
{
closed = 1;
nodes = (
"954 539 LINE",
"954 487 LINE SMOOTH",
"954 168 OFFCURVE",
"567 -18 OFFCURVE",
"311 -72 CURVE",
"342 -129 LINE",
"621 -61 OFFCURVE",
"1014 131 OFFCURVE",
"1014 487 CURVE SMOOTH",
"1014 539 LINE"
);
},
{
closed = 1;
nodes = (
"963 539 LINE",
"963 487 LINE SMOOTH",
"963 131 OFFCURVE",
"1354 -61 OFFCURVE",
"1632 -129 CURVE",
"1663 -72 LINE",
"1409 -18 OFFCURVE",
"1020 168 OFFCURVE",
"1020 487 CURVE SMOOTH",
"1020 539 LINE"
);
}
);
width = 1884;
}
);
unicode = C7A3;
}
