{
color = 0;
glyphname = uniCBB9;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"412 1511 LINE",
"412 1417 LINE SMOOTH",
"412 1298 OFFCURVE",
"319 1194 OFFCURVE",
"92 1157 CURVE",
"225 920 LINE",
"535 983 OFFCURVE",
"653 1178 OFFCURVE",
"653 1417 CURVE SMOOTH",
"653 1511 LINE"
);
},
{
closed = 1;
nodes = (
"502 1511 LINE",
"502 1417 LINE SMOOTH",
"502 1182 OFFCURVE",
"614 954 OFFCURVE",
"940 887 CURVE",
"1042 1135 LINE",
"834 1186 OFFCURVE",
"741 1298 OFFCURVE",
"741 1417 CURVE SMOOTH",
"741 1511 LINE"
);
},
{
closed = 1;
nodes = (
"1139 1511 LINE",
"1139 1417 LINE SMOOTH",
"1139 1298 OFFCURVE",
"1047 1186 OFFCURVE",
"838 1135 CURVE",
"940 887 LINE",
"1266 954 OFFCURVE",
"1378 1182 OFFCURVE",
"1378 1417 CURVE SMOOTH",
"1378 1511 LINE"
);
},
{
closed = 1;
nodes = (
"1231 1511 LINE",
"1231 1417 LINE SMOOTH",
"1231 1178 OFFCURVE",
"1350 983 OFFCURVE",
"1659 920 CURVE",
"1792 1157 LINE",
"1565 1194 OFFCURVE",
"1473 1298 OFFCURVE",
"1473 1417 CURVE SMOOTH",
"1473 1511 LINE"
);
},
{
closed = 1;
nodes = (
"190 1657 LINE",
"190 1397 LINE",
"901 1397 LINE",
"901 1657 LINE"
);
},
{
closed = 1;
nodes = (
"979 1657 LINE",
"979 1397 LINE",
"1690 1397 LINE",
"1690 1657 LINE"
);
},
{
closed = 1;
nodes = (
"72 893 LINE",
"72 631 LINE",
"1810 631 LINE",
"1810 893 LINE"
);
},
{
closed = 1;
nodes = (
"260 463 LINE",
"260 203 LINE",
"1270 203 LINE",
"1270 -195 LINE",
"1608 -195 LINE",
"1608 463 LINE"
);
},
{
closed = 1;
nodes = (
"485 680 LINE",
"485 408 LINE",
"815 408 LINE",
"815 680 LINE"
);
},
{
closed = 1;
nodes = (
"1065 680 LINE",
"1065 408 LINE",
"1395 408 LINE",
"1395 680 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"563 1563 LINE",
"563 1442 LINE SMOOTH",
"563 1311 OFFCURVE",
"418 1096 OFFCURVE",
"207 1008 CURVE",
"248 954 LINE",
"471 1057 OFFCURVE",
"618 1286 OFFCURVE",
"618 1442 CURVE SMOOTH",
"618 1563 LINE"
);
},
{
closed = 1;
nodes = (
"571 1563 LINE",
"571 1442 LINE SMOOTH",
"571 1286 OFFCURVE",
"713 1032 OFFCURVE",
"946 926 CURVE",
"977 983 LINE",
"768 1079 OFFCURVE",
"629 1309 OFFCURVE",
"629 1442 CURVE SMOOTH",
"629 1563 LINE"
);
},
{
closed = 1;
nodes = (
"1264 1563 LINE",
"1264 1442 LINE SMOOTH",
"1264 1292 OFFCURVE",
"1124 1075 OFFCURVE",
"915 983 CURVE",
"946 926 LINE",
"1180 1028 OFFCURVE",
"1319 1272 OFFCURVE",
"1319 1442 CURVE SMOOTH",
"1319 1563 LINE"
);
},
{
closed = 1;
nodes = (
"1270 1563 LINE",
"1270 1442 LINE SMOOTH",
"1270 1257 OFFCURVE",
"1415 1044 OFFCURVE",
"1645 952 CURVE",
"1683 1008 LINE",
"1470 1085 OFFCURVE",
"1327 1282 OFFCURVE",
"1327 1442 CURVE SMOOTH",
"1327 1563 LINE"
);
},
{
closed = 1;
nodes = (
"231 1581 LINE",
"231 1522 LINE",
"911 1522 LINE",
"911 1581 LINE"
);
},
{
closed = 1;
nodes = (
"981 1581 LINE",
"981 1522 LINE",
"1661 1522 LINE",
"1661 1581 LINE"
);
},
{
closed = 1;
nodes = (
"121 801 LINE",
"121 739 LINE",
"1761 739 LINE",
"1761 801 LINE"
);
},
{
closed = 1;
nodes = (
"301 408 LINE",
"301 346 LINE",
"1468 346 LINE",
"1468 -152 LINE",
"1536 -152 LINE",
"1536 408 LINE"
);
},
{
closed = 1;
nodes = (
"600 750 LINE",
"600 389 LINE",
"668 389 LINE",
"668 750 LINE"
);
},
{
closed = 1;
nodes = (
"1214 754 LINE",
"1214 393 LINE",
"1280 393 LINE",
"1280 754 LINE"
);
}
);
width = 1884;
}
);
unicode = CBB9;
}
