{
color = 0;
glyphname = uniC89C;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1292 1729 LINE",
"1292 561 LINE",
"1626 561 LINE",
"1626 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1368 1272 LINE",
"1368 1004 LINE",
"1839 1004 LINE",
"1839 1272 LINE"
);
},
{
closed = 1;
nodes = (
"485 1016 LINE",
"485 709 LINE",
"815 709 LINE",
"815 1016 LINE"
);
},
{
closed = 1;
nodes = (
"94 582 LINE",
"412 584 OFFCURVE",
"846 592 OFFCURVE",
"1235 668 CURVE",
"1214 899 LINE",
"834 844 OFFCURVE",
"381 840 OFFCURVE",
"59 840 CURVE"
);
},
{
closed = 1;
nodes = (
"479 1565 LINE",
"479 1522 LINE SMOOTH",
"479 1362 OFFCURVE",
"391 1229 OFFCURVE",
"59 1194 CURVE",
"184 934 LINE",
"594 1001 OFFCURVE",
"750 1210 OFFCURVE",
"750 1522 CURVE SMOOTH",
"750 1565 LINE"
);
},
{
closed = 1;
nodes = (
"553 1565 LINE",
"553 1518 LINE SMOOTH",
"553 1223 OFFCURVE",
"702 1014 OFFCURVE",
"1104 950 CURVE",
"1235 1210 LINE",
"913 1245 OFFCURVE",
"823 1370 OFFCURVE",
"823 1518 CURVE SMOOTH",
"823 1565 LINE"
);
},
{
closed = 1;
nodes = (
"139 1645 LINE",
"139 1380 LINE",
"1176 1380 LINE",
"1176 1645 LINE"
);
},
{
closed = 1;
nodes = (
"293 492 LINE",
"293 -176 LINE",
"1626 -176 LINE",
"1626 492 LINE"
);
},
{
closed = 1;
nodes = (
"1300 233 LINE",
"1300 82 LINE",
"618 82 LINE",
"618 233 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1419 1669 LINE",
"1419 561 LINE",
"1487 561 LINE",
"1487 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1450 1112 LINE",
"1450 1049 LINE",
"1792 1049 LINE",
"1792 1112 LINE"
);
},
{
closed = 1;
nodes = (
"674 1012 LINE",
"674 709 LINE",
"741 709 LINE",
"741 1012 LINE"
);
},
{
closed = 1;
nodes = (
"131 637 LINE",
"481 637 OFFCURVE",
"932 670 OFFCURVE",
"1284 705 CURVE",
"1276 768 LINE",
"924 735 OFFCURVE",
"479 713 OFFCURVE",
"119 709 CURVE"
);
},
{
closed = 1;
nodes = (
"666 1526 LINE",
"666 1417 LINE SMOOTH",
"666 1190 OFFCURVE",
"442 1004 OFFCURVE",
"205 934 CURVE",
"240 877 LINE",
"496 958 OFFCURVE",
"723 1159 OFFCURVE",
"723 1417 CURVE SMOOTH",
"723 1526 LINE"
);
},
{
closed = 1;
nodes = (
"672 1526 LINE",
"672 1423 LINE SMOOTH",
"672 1182 OFFCURVE",
"905 1001 OFFCURVE",
"1161 930 CURVE",
"1194 983 LINE",
"958 1047 OFFCURVE",
"731 1212 OFFCURVE",
"731 1423 CURVE SMOOTH",
"731 1526 LINE"
);
},
{
closed = 1;
nodes = (
"244 1542 LINE",
"244 1483 LINE",
"1165 1483 LINE",
"1165 1542 LINE"
);
},
{
closed = 1;
nodes = (
"348 473 LINE",
"348 -109 LINE",
"1487 -109 LINE",
"1487 473 LINE"
);
},
{
closed = 1;
nodes = (
"1421 414 LINE",
"1421 -47 LINE",
"414 -47 LINE",
"414 414 LINE"
);
}
);
width = 1884;
}
);
unicode = C89C;
}
