{
color = 0;
glyphname = uniCB93;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"248 1536 LINE",
"248 1511 LINE SMOOTH",
"248 1413 OFFCURVE",
"176 1311 OFFCURVE",
"41 1264 CURVE",
"160 1049 LINE",
"383 1124 OFFCURVE",
"449 1323 OFFCURVE",
"449 1511 CURVE SMOOTH",
"449 1536 LINE"
);
},
{
closed = 1;
nodes = (
"332 1536 LINE",
"332 1511 LINE SMOOTH",
"332 1335 OFFCURVE",
"367 1100 OFFCURVE",
"588 1012 CURVE",
"674 1233 LINE",
"571 1298 OFFCURVE",
"520 1413 OFFCURVE",
"520 1511 CURVE SMOOTH",
"520 1536 LINE"
);
},
{
closed = 1;
nodes = (
"649 1536 LINE",
"649 1511 LINE SMOOTH",
"649 1415 OFFCURVE",
"598 1300 OFFCURVE",
"496 1233 CURVE",
"584 1012 LINE",
"799 1102 OFFCURVE",
"838 1337 OFFCURVE",
"838 1511 CURVE SMOOTH",
"838 1536 LINE"
);
},
{
closed = 1;
nodes = (
"719 1536 LINE",
"719 1511 LINE SMOOTH",
"719 1323 OFFCURVE",
"786 1124 OFFCURVE",
"1008 1049 CURVE",
"1126 1264 LINE",
"993 1311 OFFCURVE",
"920 1413 OFFCURVE",
"920 1511 CURVE SMOOTH",
"920 1536 LINE"
);
},
{
closed = 1;
nodes = (
"92 1673 LINE",
"92 1419 LINE",
"565 1419 LINE",
"565 1673 LINE"
);
},
{
closed = 1;
nodes = (
"604 1673 LINE",
"604 1419 LINE",
"1049 1419 LINE",
"1049 1673 LINE"
);
},
{
closed = 1;
nodes = (
"418 811 LINE",
"418 397 LINE",
"731 397 LINE",
"731 811 LINE"
);
},
{
closed = 1;
nodes = (
"1133 1706 LINE",
"1133 489 LINE",
"1430 489 LINE",
"1430 1706 LINE"
);
},
{
closed = 1;
nodes = (
"78 739 LINE",
"352 741 OFFCURVE",
"762 748 OFFCURVE",
"1098 819 CURVE",
"1077 1042 LINE",
"748 995 OFFCURVE",
"326 991 OFFCURVE",
"51 991 CURVE"
);
},
{
closed = 1;
nodes = (
"874 752 LINE",
"874 528 LINE",
"1346 528 LINE",
"1346 752 LINE"
);
},
{
closed = 1;
nodes = (
"1483 1729 LINE",
"1483 352 LINE",
"1786 352 LINE",
"1786 1729 LINE"
);
},
{
closed = 1;
nodes = (
"909 420 LINE",
"909 387 LINE SMOOTH",
"909 250 OFFCURVE",
"793 94 OFFCURVE",
"311 57 CURVE",
"420 -188 LINE",
"963 -139 OFFCURVE",
"1194 84 OFFCURVE",
"1194 387 CURVE SMOOTH",
"1194 420 LINE"
);
},
{
closed = 1;
nodes = (
"965 420 LINE",
"965 387 LINE SMOOTH",
"965 82 OFFCURVE",
"1190 -137 OFFCURVE",
"1716 -188 CURVE",
"1827 57 LINE",
"1360 94 OFFCURVE",
"1245 248 OFFCURVE",
"1245 387 CURVE SMOOTH",
"1245 420 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"375 1520 LINE",
"375 1438 LINE SMOOTH",
"375 1300 OFFCURVE",
"293 1112 OFFCURVE",
"96 1034 CURVE",
"131 979 LINE",
"350 1071 OFFCURVE",
"432 1282 OFFCURVE",
"432 1438 CURVE SMOOTH",
"432 1520 LINE"
);
},
{
closed = 1;
nodes = (
"385 1520 LINE",
"385 1438 LINE SMOOTH",
"385 1298 OFFCURVE",
"403 1051 OFFCURVE",
"606 940 CURVE",
"643 997 LINE",
"463 1092 OFFCURVE",
"442 1313 OFFCURVE",
"442 1438 CURVE SMOOTH",
"442 1520 LINE"
);
},
{
closed = 1;
nodes = (
"768 1520 LINE",
"768 1438 LINE SMOOTH",
"768 1354 OFFCURVE",
"756 1112 OFFCURVE",
"569 997 CURVE",
"606 940 LINE",
"813 1065 OFFCURVE",
"825 1341 OFFCURVE",
"825 1438 CURVE SMOOTH",
"825 1520 LINE"
);
},
{
closed = 1;
nodes = (
"778 1520 LINE",
"778 1438 LINE SMOOTH",
"778 1298 OFFCURVE",
"862 1077 OFFCURVE",
"1079 979 CURVE",
"1114 1034 LINE",
"918 1120 OFFCURVE",
"836 1319 OFFCURVE",
"836 1438 CURVE SMOOTH",
"836 1520 LINE"
);
},
{
closed = 1;
nodes = (
"152 1546 LINE",
"152 1485 LINE",
"586 1485 LINE",
"586 1546 LINE"
);
},
{
closed = 1;
nodes = (
"629 1546 LINE",
"629 1485 LINE",
"1065 1485 LINE",
"1065 1546 LINE"
);
},
{
closed = 1;
nodes = (
"567 844 LINE",
"567 438 LINE",
"629 438 LINE",
"629 844 LINE"
);
},
{
closed = 1;
nodes = (
"1241 1626 LINE",
"1241 481 LINE",
"1309 481 LINE",
"1309 1626 LINE"
);
},
{
closed = 1;
nodes = (
"141 784 LINE",
"395 784 OFFCURVE",
"791 788 OFFCURVE",
"1106 848 CURVE",
"1100 901 LINE",
"797 854 OFFCURVE",
"383 850 OFFCURVE",
"125 850 CURVE"
);
},
{
closed = 1;
nodes = (
"850 686 LINE",
"850 625 LINE",
"1266 625 LINE",
"1266 686 LINE"
);
},
{
closed = 1;
nodes = (
"1565 1669 LINE",
"1565 346 LINE",
"1630 346 LINE",
"1630 1669 LINE"
);
},
{
closed = 1;
nodes = (
"993 432 LINE",
"993 389 LINE SMOOTH",
"993 123 OFFCURVE",
"604 -31 OFFCURVE",
"348 -70 CURVE",
"375 -127 LINE",
"659 -76 OFFCURVE",
"1053 84 OFFCURVE",
"1053 389 CURVE SMOOTH",
"1053 432 LINE"
);
},
{
closed = 1;
nodes = (
"999 432 LINE",
"999 389 LINE SMOOTH",
"999 84 OFFCURVE",
"1393 -76 OFFCURVE",
"1675 -127 CURVE",
"1704 -70 LINE",
"1448 -31 OFFCURVE",
"1059 123 OFFCURVE",
"1059 389 CURVE SMOOTH",
"1059 432 LINE"
);
}
);
width = 1884;
}
);
unicode = CB93;
}
