{
color = 0;
glyphname = uniC35E;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1298 1509 LINE",
"1298 1243 LINE",
"1542 1243 LINE",
"1542 1509 LINE"
);
},
{
closed = 1;
nodes = (
"1298 1085 LINE",
"1298 819 LINE",
"1542 819 LINE",
"1542 1085 LINE"
);
},
{
closed = 1;
nodes = (
"1468 1729 LINE",
"1468 637 LINE",
"1776 637 LINE",
"1776 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1083 1698 LINE",
"1083 633 LINE",
"1384 633 LINE",
"1384 1698 LINE"
);
},
{
closed = 1;
nodes = (
"229 1612 LINE",
"229 1468 LINE SMOOTH",
"229 1266 OFFCURVE",
"190 1067 OFFCURVE",
"18 948 CURVE",
"168 719 LINE",
"406 862 OFFCURVE",
"446 1169 OFFCURVE",
"446 1468 CURVE SMOOTH",
"446 1612 LINE"
);
},
{
closed = 1;
nodes = (
"301 1612 LINE",
"301 1468 LINE SMOOTH",
"301 1178 OFFCURVE",
"330 846 OFFCURVE",
"582 694 CURVE",
"709 932 LINE",
"545 1065 OFFCURVE",
"514 1270 OFFCURVE",
"514 1468 CURVE SMOOTH",
"514 1612 LINE"
);
},
{
closed = 1;
nodes = (
"647 1612 LINE",
"647 1468 LINE SMOOTH",
"647 1274 OFFCURVE",
"618 1071 OFFCURVE",
"453 932 CURVE",
"582 694 LINE",
"829 850 OFFCURVE",
"860 1184 OFFCURVE",
"860 1468 CURVE SMOOTH",
"860 1612 LINE"
);
},
{
closed = 1;
nodes = (
"717 1612 LINE",
"717 1468 LINE SMOOTH",
"717 1169 OFFCURVE",
"758 862 OFFCURVE",
"995 719 CURVE",
"1145 948 LINE",
"973 1067 OFFCURVE",
"934 1266 OFFCURVE",
"934 1468 CURVE SMOOTH",
"934 1612 LINE"
);
},
{
closed = 1;
nodes = (
"1255 586 LINE",
"1255 494 LINE SMOOTH",
"1255 307 OFFCURVE",
"1180 145 OFFCURVE",
"958 57 CURVE",
"1128 -201 LINE",
"1417 -92 OFFCURVE",
"1513 182 OFFCURVE",
"1513 494 CURVE SMOOTH",
"1513 586 LINE"
);
},
{
closed = 1;
nodes = (
"1331 586 LINE",
"1331 494 LINE SMOOTH",
"1331 193 OFFCURVE",
"1423 -78 OFFCURVE",
"1702 -190 CURVE",
"1868 72 LINE",
"1663 164 OFFCURVE",
"1589 315 OFFCURVE",
"1589 494 CURVE SMOOTH",
"1589 586 LINE"
);
},
{
closed = 1;
nodes = (
"289 586 LINE",
"289 -174 LINE",
"1028 -174 LINE",
"1028 586 LINE",
"719 586 LINE",
"719 444 LINE",
"596 444 LINE",
"596 586 LINE"
);
},
{
closed = 1;
nodes = (
"596 207 LINE",
"719 207 LINE",
"719 74 LINE",
"596 74 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1272 1382 LINE",
"1272 1323 LINE",
"1606 1323 LINE",
"1606 1382 LINE"
);
},
{
closed = 1;
nodes = (
"1272 1022 LINE",
"1272 961 LINE",
"1606 961 LINE",
"1606 1022 LINE"
);
},
{
closed = 1;
nodes = (
"1581 1671 LINE",
"1581 686 LINE",
"1649 686 LINE",
"1649 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1227 1634 LINE",
"1227 705 LINE",
"1294 705 LINE",
"1294 1634 LINE"
);
},
{
closed = 1;
nodes = (
"373 1542 LINE",
"373 1331 LINE SMOOTH",
"373 1204 OFFCURVE",
"283 948 OFFCURVE",
"78 836 CURVE",
"127 784 LINE",
"340 909 OFFCURVE",
"432 1182 OFFCURVE",
"432 1331 CURVE SMOOTH",
"432 1542 LINE"
);
},
{
closed = 1;
nodes = (
"381 1542 LINE",
"381 1331 LINE SMOOTH",
"381 1253 OFFCURVE",
"399 918 OFFCURVE",
"612 766 CURVE",
"653 823 LINE",
"455 969 OFFCURVE",
"440 1268 OFFCURVE",
"440 1331 CURVE SMOOTH",
"440 1542 LINE"
);
},
{
closed = 1;
nodes = (
"782 1542 LINE",
"782 1331 LINE SMOOTH",
"782 1225 OFFCURVE",
"764 948 OFFCURVE",
"569 823 CURVE",
"612 766 LINE",
"819 903 OFFCURVE",
"842 1208 OFFCURVE",
"842 1331 CURVE SMOOTH",
"842 1542 LINE"
);
},
{
closed = 1;
nodes = (
"791 1542 LINE",
"791 1331 LINE SMOOTH",
"791 1149 OFFCURVE",
"883 897 OFFCURVE",
"1098 782 CURVE",
"1145 836 LINE",
"940 936 OFFCURVE",
"850 1171 OFFCURVE",
"850 1331 CURVE SMOOTH",
"850 1542 LINE"
);
},
{
closed = 1;
nodes = (
"1397 604 LINE",
"1397 408 LINE SMOOTH",
"1397 219 OFFCURVE",
"1251 0 OFFCURVE",
"1034 -88 CURVE",
"1081 -141 LINE",
"1309 -37 OFFCURVE",
"1458 193 OFFCURVE",
"1458 408 CURVE SMOOTH",
"1458 604 LINE"
);
},
{
closed = 1;
nodes = (
"1401 604 LINE",
"1401 408 LINE SMOOTH",
"1401 205 OFFCURVE",
"1548 -33 OFFCURVE",
"1774 -139 CURVE",
"1819 -86 LINE",
"1606 6 OFFCURVE",
"1462 231 OFFCURVE",
"1462 408 CURVE SMOOTH",
"1462 604 LINE"
);
},
{
closed = 1;
nodes = (
"395 590 LINE",
"395 -121 LINE",
"1001 -121 LINE",
"1001 590 LINE",
"936 590 LINE",
"936 315 LINE",
"463 315 LINE",
"463 590 LINE"
);
},
{
closed = 1;
nodes = (
"463 254 LINE",
"936 254 LINE",
"936 -57 LINE",
"463 -57 LINE"
);
}
);
width = 1884;
}
);
unicode = C35E;
}
