{
color = 0;
glyphname = uniC9EE;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"287 1466 LINE",
"287 1352 LINE SMOOTH",
"287 1167 OFFCURVE",
"219 1004 OFFCURVE",
"20 924 CURVE",
"182 696 LINE",
"440 805 OFFCURVE",
"514 1057 OFFCURVE",
"514 1352 CURVE SMOOTH",
"514 1466 LINE"
);
},
{
closed = 1;
nodes = (
"379 1466 LINE",
"379 1352 LINE SMOOTH",
"379 1083 OFFCURVE",
"432 795 OFFCURVE",
"692 670 CURVE",
"815 907 LINE",
"647 1010 OFFCURVE",
"594 1182 OFFCURVE",
"594 1352 CURVE SMOOTH",
"594 1466 LINE"
);
},
{
closed = 1;
nodes = (
"788 1466 LINE",
"788 1352 LINE SMOOTH",
"788 1182 OFFCURVE",
"735 1010 OFFCURVE",
"567 907 CURVE",
"692 670 LINE",
"950 795 OFFCURVE",
"1004 1083 OFFCURVE",
"1004 1352 CURVE SMOOTH",
"1004 1466 LINE"
);
},
{
closed = 1;
nodes = (
"872 1466 LINE",
"872 1352 LINE SMOOTH",
"872 1059 OFFCURVE",
"948 807 OFFCURVE",
"1204 696 CURVE",
"1366 924 LINE",
"1167 1006 OFFCURVE",
"1100 1169 OFFCURVE",
"1100 1352 CURVE SMOOTH",
"1100 1466 LINE"
);
},
{
closed = 1;
nodes = (
"98 1626 LINE",
"98 1366 LINE",
"668 1366 LINE",
"668 1626 LINE"
);
},
{
closed = 1;
nodes = (
"721 1626 LINE",
"721 1366 LINE",
"1270 1366 LINE",
"1270 1626 LINE"
);
},
{
closed = 1;
nodes = (
"1333 1726 LINE",
"1333 655 LINE",
"1665 655 LINE",
"1665 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1468 1376 LINE",
"1468 1108 LINE",
"1835 1108 LINE",
"1835 1376 LINE"
);
},
{
closed = 1;
nodes = (
"1194 580 LINE",
"1194 487 LINE SMOOTH",
"1194 309 OFFCURVE",
"1114 152 OFFCURVE",
"883 70 CURVE",
"1053 -188 LINE",
"1350 -84 OFFCURVE",
"1456 182 OFFCURVE",
"1456 487 CURVE SMOOTH",
"1456 580 LINE"
);
},
{
closed = 1;
nodes = (
"1268 580 LINE",
"1268 487 LINE SMOOTH",
"1268 188 OFFCURVE",
"1362 -82 OFFCURVE",
"1640 -190 CURVE",
"1806 70 LINE",
"1599 160 OFFCURVE",
"1524 311 OFFCURVE",
"1524 487 CURVE SMOOTH",
"1524 580 LINE"
);
},
{
closed = 1;
nodes = (
"227 580 LINE",
"227 -172 LINE",
"963 -172 LINE",
"963 580 LINE",
"653 580 LINE",
"653 440 LINE",
"537 440 LINE",
"537 580 LINE"
);
},
{
closed = 1;
nodes = (
"537 205 LINE",
"653 205 LINE",
"653 74 LINE",
"537 74 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"436 1534 LINE",
"436 1317 LINE SMOOTH",
"436 1186 OFFCURVE",
"330 938 OFFCURVE",
"125 831 CURVE",
"172 780 LINE",
"387 901 OFFCURVE",
"494 1165 OFFCURVE",
"494 1317 CURVE SMOOTH",
"494 1534 LINE"
);
},
{
closed = 1;
nodes = (
"446 1534 LINE",
"446 1317 LINE SMOOTH",
"446 1194 OFFCURVE",
"502 895 OFFCURVE",
"717 762 CURVE",
"756 819 LINE",
"557 942 OFFCURVE",
"504 1212 OFFCURVE",
"504 1317 CURVE SMOOTH",
"504 1534 LINE"
);
},
{
closed = 1;
nodes = (
"932 1534 LINE",
"932 1317 LINE SMOOTH",
"932 1194 OFFCURVE",
"877 936 OFFCURVE",
"680 819 CURVE",
"717 762 LINE",
"934 889 OFFCURVE",
"989 1178 OFFCURVE",
"989 1317 CURVE SMOOTH",
"989 1534 LINE"
);
},
{
closed = 1;
nodes = (
"942 1534 LINE",
"942 1317 LINE SMOOTH",
"942 1133 OFFCURVE",
"1049 887 OFFCURVE",
"1266 780 CURVE",
"1311 831 LINE",
"1104 928 OFFCURVE",
"999 1153 OFFCURVE",
"999 1317 CURVE SMOOTH",
"999 1534 LINE"
);
},
{
closed = 1;
nodes = (
"178 1559 LINE",
"178 1497 LINE",
"670 1497 LINE",
"670 1559 LINE"
);
},
{
closed = 1;
nodes = (
"766 1559 LINE",
"766 1497 LINE",
"1257 1497 LINE",
"1257 1559 LINE"
);
},
{
closed = 1;
nodes = (
"1456 1671 LINE",
"1456 694 LINE",
"1522 694 LINE",
"1522 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1466 1233 LINE",
"1466 1174 LINE",
"1800 1174 LINE",
"1800 1233 LINE"
);
},
{
closed = 1;
nodes = (
"1298 602 LINE",
"1298 406 LINE SMOOTH",
"1298 227 OFFCURVE",
"1167 6 OFFCURVE",
"954 -84 CURVE",
"1004 -137 LINE",
"1225 -31 OFFCURVE",
"1360 201 OFFCURVE",
"1360 406 CURVE SMOOTH",
"1360 602 LINE"
);
},
{
closed = 1;
nodes = (
"1303 602 LINE",
"1303 416 LINE SMOOTH",
"1303 219 OFFCURVE",
"1427 -29 OFFCURVE",
"1653 -141 CURVE",
"1700 -86 LINE",
"1487 12 OFFCURVE",
"1364 244 OFFCURVE",
"1364 416 CURVE SMOOTH",
"1364 602 LINE"
);
},
{
closed = 1;
nodes = (
"315 590 LINE",
"315 -121 LINE",
"899 -121 LINE",
"899 590 LINE",
"831 590 LINE",
"831 315 LINE",
"381 315 LINE",
"381 590 LINE"
);
},
{
closed = 1;
nodes = (
"381 254 LINE",
"831 254 LINE",
"831 -57 LINE",
"381 -57 LINE"
);
}
);
width = 1884;
}
);
unicode = C9EE;
}
