{
color = 0;
glyphname = uniCD95;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"774 608 LINE",
"774 336 LINE",
"1104 336 LINE",
"1104 608 LINE"
);
},
{
closed = 1;
nodes = (
"72 793 LINE",
"72 532 LINE",
"1810 532 LINE",
"1810 793 LINE"
);
},
{
closed = 1;
nodes = (
"264 399 LINE",
"264 141 LINE",
"1274 141 LINE",
"1274 -195 LINE",
"1604 -195 LINE",
"1604 399 LINE"
);
},
{
closed = 1;
nodes = (
"774 1720 LINE",
"774 1430 LINE",
"1104 1430 LINE",
"1104 1720 LINE"
);
},
{
closed = 1;
nodes = (
"754 1409 LINE",
"754 1366 LINE SMOOTH",
"754 1260 OFFCURVE",
"641 1110 OFFCURVE",
"129 1085 CURVE",
"225 840 LINE",
"807 872 OFFCURVE",
"1044 1087 OFFCURVE",
"1044 1366 CURVE SMOOTH",
"1044 1409 LINE"
);
},
{
closed = 1;
nodes = (
"834 1409 LINE",
"834 1366 LINE SMOOTH",
"834 1087 OFFCURVE",
"1071 872 OFFCURVE",
"1653 840 CURVE",
"1749 1085 LINE",
"1237 1110 OFFCURVE",
"1124 1260 OFFCURVE",
"1124 1366 CURVE SMOOTH",
"1124 1409 LINE"
);
},
{
closed = 1;
nodes = (
"231 1561 LINE",
"231 1309 LINE",
"1649 1309 LINE",
"1649 1561 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"905 698 LINE",
"905 395 LINE",
"971 395 LINE",
"971 698 LINE"
);
},
{
closed = 1;
nodes = (
"121 741 LINE",
"121 682 LINE",
"1753 682 LINE",
"1753 741 LINE"
);
},
{
closed = 1;
nodes = (
"303 424 LINE",
"303 362 LINE",
"1479 362 LINE",
"1479 -127 LINE",
"1546 -127 LINE",
"1546 424 LINE"
);
},
{
closed = 1;
nodes = (
"905 1692 LINE",
"905 1454 LINE",
"971 1454 LINE",
"971 1692 LINE"
);
},
{
closed = 1;
nodes = (
"905 1432 LINE",
"905 1409 LINE SMOOTH",
"905 1126 OFFCURVE",
"508 975 OFFCURVE",
"248 936 CURVE",
"272 881 LINE",
"563 930 OFFCURVE",
"965 1085 OFFCURVE",
"965 1409 CURVE SMOOTH",
"965 1432 LINE"
);
},
{
closed = 1;
nodes = (
"913 1432 LINE",
"913 1409 LINE SMOOTH",
"913 1085 OFFCURVE",
"1313 930 OFFCURVE",
"1604 881 CURVE",
"1628 936 LINE",
"1368 975 OFFCURVE",
"971 1126 OFFCURVE",
"971 1409 CURVE SMOOTH",
"971 1432 LINE"
);
},
{
closed = 1;
nodes = (
"301 1481 LINE",
"301 1419 LINE",
"1577 1419 LINE",
"1577 1481 LINE"
);
}
);
width = 1884;
}
);
unicode = CD95;
}
