{
color = 0;
glyphname = uniC95B;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"252 631 LINE",
"252 397 LINE",
"592 397 LINE",
"592 330 LINE",
"254 330 LINE",
"254 -82 LINE",
"584 -82 LINE",
"584 111 LINE",
"920 111 LINE",
"920 631 LINE"
);
},
{
closed = 1;
nodes = (
"254 41 LINE",
"254 -186 LINE",
"375 -186 LINE SMOOTH",
"612 -186 OFFCURVE",
"772 -186 OFFCURVE",
"969 -158 CURVE",
"938 70 LINE",
"752 41 OFFCURVE",
"602 41 OFFCURVE",
"375 41 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1006 645 LINE",
"1006 -186 LINE",
"1688 -186 LINE",
"1688 645 LINE",
"1386 645 LINE",
"1386 444 LINE",
"1307 444 LINE",
"1307 645 LINE"
);
},
{
closed = 1;
nodes = (
"1307 223 LINE",
"1386 223 LINE",
"1386 39 LINE",
"1307 39 LINE"
);
},
{
closed = 1;
nodes = (
"528 1616 LINE",
"528 1542 LINE SMOOTH",
"528 1434 OFFCURVE",
"422 1319 OFFCURVE",
"104 1288 CURVE",
"229 1044 LINE",
"625 1096 OFFCURVE",
"791 1298 OFFCURVE",
"791 1542 CURVE SMOOTH",
"791 1616 LINE"
);
},
{
closed = 1;
nodes = (
"608 1616 LINE",
"608 1542 LINE SMOOTH",
"608 1284 OFFCURVE",
"762 1114 OFFCURVE",
"1143 1067 CURVE",
"1266 1311 LINE",
"961 1331 OFFCURVE",
"866 1423 OFFCURVE",
"866 1542 CURVE SMOOTH",
"866 1616 LINE"
);
},
{
closed = 1;
nodes = (
"176 1681 LINE",
"176 1419 LINE",
"1219 1419 LINE",
"1219 1681 LINE"
);
},
{
closed = 1;
nodes = (
"549 881 LINE",
"549 551 LINE",
"881 551 LINE",
"881 881 LINE"
);
},
{
closed = 1;
nodes = (
"1356 1729 LINE",
"1356 696 LINE",
"1688 696 LINE",
"1688 1729 LINE"
);
},
{
closed = 1;
nodes = (
"133 756 LINE",
"479 756 OFFCURVE",
"899 764 OFFCURVE",
"1294 823 CURVE",
"1272 1059 LINE",
"893 1018 OFFCURVE",
"451 1016 OFFCURVE",
"94 1016 CURVE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"301 563 LINE",
"301 504 LINE",
"811 504 LINE",
"811 272 LINE",
"307 272 LINE",
"307 -84 LINE",
"371 -84 LINE",
"371 209 LINE",
"872 209 LINE",
"872 563 LINE"
);
},
{
closed = 1;
nodes = (
"307 -47 LINE",
"307 -109 LINE",
"391 -109 LINE SMOOTH",
"643 -109 OFFCURVE",
"766 -106 OFFCURVE",
"932 -72 CURVE",
"920 -10 LINE",
"764 -43 OFFCURVE",
"641 -47 OFFCURVE",
"391 -47 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1006 582 LINE",
"1006 -109 LINE",
"1550 -109 LINE",
"1550 582 LINE",
"1483 582 LINE",
"1483 307 LINE",
"1071 307 LINE",
"1071 582 LINE"
);
},
{
closed = 1;
nodes = (
"1071 246 LINE",
"1483 246 LINE",
"1483 -43 LINE",
"1071 -43 LINE"
);
},
{
closed = 1;
nodes = (
"670 1565 LINE",
"670 1491 LINE SMOOTH",
"670 1292 OFFCURVE",
"436 1130 OFFCURVE",
"203 1069 CURVE",
"240 1014 LINE",
"492 1085 OFFCURVE",
"729 1262 OFFCURVE",
"729 1491 CURVE SMOOTH",
"729 1565 LINE"
);
},
{
closed = 1;
nodes = (
"678 1565 LINE",
"678 1491 LINE SMOOTH",
"678 1282 OFFCURVE",
"922 1124 OFFCURVE",
"1178 1063 CURVE",
"1208 1118 LINE",
"975 1169 OFFCURVE",
"735 1313 OFFCURVE",
"735 1491 CURVE SMOOTH",
"735 1565 LINE"
);
},
{
closed = 1;
nodes = (
"240 1597 LINE",
"240 1536 LINE",
"1169 1536 LINE",
"1169 1597 LINE"
);
},
{
closed = 1;
nodes = (
"674 848 LINE",
"674 526 LINE",
"741 526 LINE",
"741 848 LINE"
);
},
{
closed = 1;
nodes = (
"1485 1669 LINE",
"1485 655 LINE",
"1552 655 LINE",
"1552 1669 LINE"
);
},
{
closed = 1;
nodes = (
"143 819 LINE",
"487 821 OFFCURVE",
"936 827 OFFCURVE",
"1333 870 CURVE",
"1327 928 LINE",
"932 891 OFFCURVE",
"483 887 OFFCURVE",
"129 887 CURVE"
);
}
);
width = 1884;
}
);
unicode = C95B;
}
