{
color = 0;
glyphname = uniCB78;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"311 1501 LINE",
"311 1425 LINE SMOOTH",
"311 1346 OFFCURVE",
"219 1270 OFFCURVE",
"68 1243 CURVE",
"180 1020 LINE",
"430 1073 OFFCURVE",
"524 1247 OFFCURVE",
"524 1425 CURVE SMOOTH",
"524 1501 LINE"
);
},
{
closed = 1;
nodes = (
"416 1501 LINE",
"416 1425 LINE SMOOTH",
"416 1251 OFFCURVE",
"475 1065 OFFCURVE",
"723 1008 CURVE",
"813 1231 LINE",
"692 1257 OFFCURVE",
"616 1337 OFFCURVE",
"616 1425 CURVE SMOOTH",
"616 1501 LINE"
);
},
{
closed = 1;
nodes = (
"829 1501 LINE",
"829 1425 LINE SMOOTH",
"829 1337 OFFCURVE",
"756 1257 OFFCURVE",
"633 1231 CURVE",
"723 1008 LINE",
"973 1065 OFFCURVE",
"1030 1251 OFFCURVE",
"1030 1425 CURVE SMOOTH",
"1030 1501 LINE"
);
},
{
closed = 1;
nodes = (
"924 1501 LINE",
"924 1425 LINE SMOOTH",
"924 1249 OFFCURVE",
"1016 1085 OFFCURVE",
"1270 1034 CURVE",
"1382 1260 LINE",
"1227 1278 OFFCURVE",
"1137 1348 OFFCURVE",
"1137 1425 CURVE SMOOTH",
"1137 1501 LINE"
);
},
{
closed = 1;
nodes = (
"139 1665 LINE",
"139 1417 LINE",
"696 1417 LINE",
"696 1665 LINE"
);
},
{
closed = 1;
nodes = (
"748 1665 LINE",
"748 1417 LINE",
"1288 1417 LINE",
"1288 1665 LINE"
);
},
{
closed = 1;
nodes = (
"504 862 LINE",
"504 496 LINE",
"836 496 LINE",
"836 862 LINE"
);
},
{
closed = 1;
nodes = (
"1378 1729 LINE",
"1378 485 LINE",
"1708 485 LINE",
"1708 1729 LINE"
);
},
{
closed = 1;
nodes = (
"102 713 LINE",
"459 717 OFFCURVE",
"909 727 OFFCURVE",
"1329 801 CURVE",
"1307 1024 LINE",
"895 971 OFFCURVE",
"426 967 OFFCURVE",
"66 965 CURVE"
);
},
{
closed = 1;
nodes = (
"1057 729 LINE",
"1057 514 LINE",
"1473 514 LINE",
"1473 729 LINE"
);
},
{
closed = 1;
nodes = (
"461 424 LINE",
"461 403 LINE SMOOTH",
"461 260 OFFCURVE",
"367 123 OFFCURVE",
"115 68 CURVE",
"258 -170 LINE",
"580 -90 OFFCURVE",
"705 135 OFFCURVE",
"705 403 CURVE SMOOTH",
"705 424 LINE"
);
},
{
closed = 1;
nodes = (
"551 424 LINE",
"551 403 LINE SMOOTH",
"551 150 OFFCURVE",
"657 -98 OFFCURVE",
"969 -188 CURVE",
"1090 49 LINE",
"870 117 OFFCURVE",
"782 262 OFFCURVE",
"782 403 CURVE SMOOTH",
"782 424 LINE"
);
},
{
closed = 1;
nodes = (
"1155 424 LINE",
"1155 403 LINE SMOOTH",
"1155 270 OFFCURVE",
"1065 123 OFFCURVE",
"848 49 CURVE",
"969 -188 LINE",
"1276 -96 OFFCURVE",
"1386 158 OFFCURVE",
"1386 403 CURVE SMOOTH",
"1386 424 LINE"
);
},
{
closed = 1;
nodes = (
"1237 424 LINE",
"1237 403 LINE SMOOTH",
"1237 125 OFFCURVE",
"1360 -92 OFFCURVE",
"1686 -170 CURVE",
"1827 68 LINE",
"1573 117 OFFCURVE",
"1483 252 OFFCURVE",
"1483 403 CURVE SMOOTH",
"1483 424 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"436 1561 LINE",
"436 1473 LINE SMOOTH",
"436 1331 OFFCURVE",
"338 1133 OFFCURVE",
"137 1049 CURVE",
"174 995 LINE",
"393 1092 OFFCURVE",
"494 1311 OFFCURVE",
"494 1473 CURVE SMOOTH",
"494 1561 LINE"
);
},
{
closed = 1;
nodes = (
"446 1561 LINE",
"446 1473 LINE SMOOTH",
"446 1337 OFFCURVE",
"508 1112 OFFCURVE",
"721 1012 CURVE",
"756 1067 LINE",
"565 1155 OFFCURVE",
"504 1356 OFFCURVE",
"504 1473 CURVE SMOOTH",
"504 1561 LINE"
);
},
{
closed = 1;
nodes = (
"940 1561 LINE",
"940 1473 LINE SMOOTH",
"940 1356 OFFCURVE",
"879 1155 OFFCURVE",
"688 1067 CURVE",
"721 1012 LINE",
"936 1112 OFFCURVE",
"997 1337 OFFCURVE",
"997 1473 CURVE SMOOTH",
"997 1561 LINE"
);
},
{
closed = 1;
nodes = (
"950 1561 LINE",
"950 1473 LINE SMOOTH",
"950 1311 OFFCURVE",
"1051 1092 OFFCURVE",
"1268 995 CURVE",
"1307 1049 LINE",
"1106 1133 OFFCURVE",
"1008 1331 OFFCURVE",
"1008 1473 CURVE SMOOTH",
"1008 1561 LINE"
);
},
{
closed = 1;
nodes = (
"186 1595 LINE",
"186 1534 LINE",
"696 1534 LINE",
"696 1595 LINE"
);
},
{
closed = 1;
nodes = (
"748 1595 LINE",
"748 1534 LINE",
"1257 1534 LINE",
"1257 1595 LINE"
);
},
{
closed = 1;
nodes = (
"662 858 LINE",
"662 518 LINE",
"727 518 LINE",
"727 858 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1671 LINE",
"1489 498 LINE",
"1556 498 LINE",
"1556 1671 LINE"
);
},
{
closed = 1;
nodes = (
"121 809 LINE",
"469 809 OFFCURVE",
"936 815 OFFCURVE",
"1352 870 CURVE",
"1343 926 LINE",
"932 881 OFFCURVE",
"469 877 OFFCURVE",
"109 877 CURVE"
);
},
{
closed = 1;
nodes = (
"1069 709 LINE",
"1069 647 LINE",
"1532 647 LINE",
"1532 709 LINE"
);
},
{
closed = 1;
nodes = (
"616 446 LINE",
"616 406 LINE SMOOTH",
"616 213 OFFCURVE",
"444 16 OFFCURVE",
"223 -59 CURVE",
"260 -115 LINE",
"500 -25 OFFCURVE",
"672 188 OFFCURVE",
"672 406 CURVE SMOOTH",
"672 446 LINE"
);
},
{
closed = 1;
nodes = (
"621 446 LINE",
"621 406 LINE SMOOTH",
"621 205 OFFCURVE",
"752 -29 OFFCURVE",
"983 -129 CURVE",
"1016 -74 LINE",
"805 14 OFFCURVE",
"678 229 OFFCURVE",
"678 406 CURVE SMOOTH",
"678 446 LINE"
);
},
{
closed = 1;
nodes = (
"1288 446 LINE",
"1288 406 LINE SMOOTH",
"1288 229 OFFCURVE",
"1163 14 OFFCURVE",
"950 -74 CURVE",
"983 -129 LINE",
"1214 -29 OFFCURVE",
"1346 205 OFFCURVE",
"1346 406 CURVE SMOOTH",
"1346 446 LINE"
);
},
{
closed = 1;
nodes = (
"1294 446 LINE",
"1294 406 LINE SMOOTH",
"1294 188 OFFCURVE",
"1466 -25 OFFCURVE",
"1708 -115 CURVE",
"1743 -59 LINE",
"1522 16 OFFCURVE",
"1352 213 OFFCURVE",
"1352 406 CURVE SMOOTH",
"1352 446 LINE"
);
}
);
width = 1884;
}
);
unicode = CB78;
}
