{
color = 0;
glyphname = uniC8AB;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1042 1696 LINE",
"1042 565 LINE",
"1352 565 LINE",
"1352 1696 LINE"
);
},
{
closed = 1;
nodes = (
"1198 1266 LINE",
"1198 1001 LINE",
"1671 1001 LINE",
"1671 1266 LINE"
);
},
{
closed = 1;
nodes = (
"389 1020 LINE",
"389 711 LINE",
"707 711 LINE",
"707 1020 LINE"
);
},
{
closed = 1;
nodes = (
"90 569 LINE",
"340 569 OFFCURVE",
"723 584 OFFCURVE",
"1001 631 CURVE",
"981 872 LINE",
"709 842 OFFCURVE",
"313 836 OFFCURVE",
"63 836 CURVE"
);
},
{
closed = 1;
nodes = (
"375 1536 LINE",
"375 1456 LINE SMOOTH",
"375 1315 OFFCURVE",
"289 1210 OFFCURVE",
"49 1182 CURVE",
"178 924 LINE",
"514 987 OFFCURVE",
"629 1184 OFFCURVE",
"629 1456 CURVE SMOOTH",
"629 1536 LINE"
);
},
{
closed = 1;
nodes = (
"457 1536 LINE",
"457 1456 LINE SMOOTH",
"457 1188 OFFCURVE",
"573 991 OFFCURVE",
"905 928 CURVE",
"1038 1192 LINE",
"805 1221 OFFCURVE",
"717 1321 OFFCURVE",
"717 1456 CURVE SMOOTH",
"717 1536 LINE"
);
},
{
closed = 1;
nodes = (
"1446 1729 LINE",
"1446 561 LINE",
"1759 561 LINE",
"1759 1729 LINE"
);
},
{
closed = 1;
nodes = (
"131 1628 LINE",
"131 1366 LINE",
"967 1366 LINE",
"967 1628 LINE"
);
},
{
closed = 1;
nodes = (
"279 500 LINE",
"279 238 LINE",
"612 238 LINE",
"612 -193 LINE",
"944 -193 LINE",
"944 500 LINE"
);
},
{
closed = 1;
nodes = (
"1204 502 LINE",
"1204 426 LINE SMOOTH",
"1204 272 OFFCURVE",
"1116 119 OFFCURVE",
"879 39 CURVE",
"1047 -213 LINE",
"1348 -115 OFFCURVE",
"1466 141 OFFCURVE",
"1466 426 CURVE SMOOTH",
"1466 502 LINE"
);
},
{
closed = 1;
nodes = (
"1280 502 LINE",
"1280 442 LINE SMOOTH",
"1280 131 OFFCURVE",
"1372 -100 OFFCURVE",
"1663 -193 CURVE",
"1831 63 LINE",
"1612 119 OFFCURVE",
"1536 260 OFFCURVE",
"1536 442 CURVE SMOOTH",
"1536 502 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1190 1638 LINE",
"1190 580 LINE",
"1260 580 LINE",
"1260 1638 LINE"
);
},
{
closed = 1;
nodes = (
"1214 1130 LINE",
"1214 1067 LINE",
"1602 1067 LINE",
"1602 1130 LINE"
);
},
{
closed = 1;
nodes = (
"586 1001 LINE",
"586 698 LINE",
"651 698 LINE",
"651 1001 LINE"
);
},
{
closed = 1;
nodes = (
"145 649 LINE",
"420 649 OFFCURVE",
"819 680 OFFCURVE",
"1098 709 CURVE",
"1090 770 LINE",
"817 745 OFFCURVE",
"412 725 OFFCURVE",
"131 723 CURVE"
);
},
{
closed = 1;
nodes = (
"578 1530 LINE",
"578 1432 LINE SMOOTH",
"578 1229 OFFCURVE",
"403 1051 OFFCURVE",
"176 983 CURVE",
"221 930 LINE",
"459 1012 OFFCURVE",
"637 1200 OFFCURVE",
"637 1432 CURVE SMOOTH",
"637 1530 LINE"
);
},
{
closed = 1;
nodes = (
"586 1530 LINE",
"586 1427 LINE SMOOTH",
"586 1233 OFFCURVE",
"766 1051 OFFCURVE",
"1001 975 CURVE",
"1040 1030 LINE",
"819 1092 OFFCURVE",
"645 1257 OFFCURVE",
"645 1427 CURVE SMOOTH",
"645 1530 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 551 LINE",
"1626 551 LINE",
"1626 1669 LINE"
);
},
{
closed = 1;
nodes = (
"211 1544 LINE",
"211 1485 LINE",
"1010 1485 LINE",
"1010 1544 LINE"
);
},
{
closed = 1;
nodes = (
"369 465 LINE",
"369 401 LINE",
"891 401 LINE",
"891 -141 LINE",
"958 -141 LINE",
"958 465 LINE"
);
},
{
closed = 1;
nodes = (
"1366 483 LINE",
"1366 387 LINE SMOOTH",
"1366 201 OFFCURVE",
"1227 -8 OFFCURVE",
"1012 -94 CURVE",
"1055 -147 LINE",
"1282 -49 OFFCURVE",
"1425 176 OFFCURVE",
"1425 387 CURVE SMOOTH",
"1425 483 LINE"
);
},
{
closed = 1;
nodes = (
"1372 483 LINE",
"1372 395 LINE SMOOTH",
"1372 174 OFFCURVE",
"1513 -47 OFFCURVE",
"1739 -145 CURVE",
"1782 -92 LINE",
"1565 -8 OFFCURVE",
"1432 199 OFFCURVE",
"1432 395 CURVE SMOOTH",
"1432 483 LINE"
);
}
);
width = 1884;
}
);
unicode = C8AB;
}
