{
color = 0;
glyphname = uniC9E0;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1333 1726 LINE",
"1333 319 LINE",
"1665 319 LINE",
"1665 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1501 1192 LINE",
"1501 922 LINE",
"1831 922 LINE",
"1831 1192 LINE"
);
},
{
closed = 1;
nodes = (
"311 98 LINE",
"311 -164 LINE",
"1729 -164 LINE",
"1729 98 LINE"
);
},
{
closed = 1;
nodes = (
"311 455 LINE",
"311 39 LINE",
"643 39 LINE",
"643 455 LINE"
);
},
{
closed = 1;
nodes = (
"287 1442 LINE",
"287 1368 LINE SMOOTH",
"287 1126 OFFCURVE",
"233 907 OFFCURVE",
"20 793 CURVE",
"190 557 LINE",
"459 700 OFFCURVE",
"518 1014 OFFCURVE",
"518 1368 CURVE SMOOTH",
"518 1442 LINE"
);
},
{
closed = 1;
nodes = (
"373 1442 LINE",
"373 1368 LINE SMOOTH",
"373 1044 OFFCURVE",
"422 698 OFFCURVE",
"692 537 CURVE",
"836 774 LINE",
"635 915 OFFCURVE",
"594 1145 OFFCURVE",
"594 1368 CURVE SMOOTH",
"594 1442 LINE"
);
},
{
closed = 1;
nodes = (
"788 1442 LINE",
"788 1368 LINE SMOOTH",
"788 1145 OFFCURVE",
"750 915 OFFCURVE",
"551 774 CURVE",
"692 537 LINE",
"963 698 OFFCURVE",
"1008 1044 OFFCURVE",
"1008 1368 CURVE SMOOTH",
"1008 1442 LINE"
);
},
{
closed = 1;
nodes = (
"868 1442 LINE",
"868 1368 LINE SMOOTH",
"868 1018 OFFCURVE",
"928 702 OFFCURVE",
"1196 557 CURVE",
"1366 793 LINE",
"1151 909 OFFCURVE",
"1100 1128 OFFCURVE",
"1100 1368 CURVE SMOOTH",
"1100 1442 LINE"
);
},
{
closed = 1;
nodes = (
"98 1593 LINE",
"98 1331 LINE",
"668 1331 LINE",
"668 1593 LINE"
);
},
{
closed = 1;
nodes = (
"721 1593 LINE",
"721 1331 LINE",
"1270 1331 LINE",
"1270 1593 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1456 1671 LINE",
"1456 348 LINE",
"1522 348 LINE",
"1522 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1485 1083 LINE",
"1485 1024 LINE",
"1798 1024 LINE",
"1798 1083 LINE"
);
},
{
closed = 1;
nodes = (
"426 -27 LINE",
"426 -88 LINE",
"1599 -88 LINE",
"1599 -27 LINE"
);
},
{
closed = 1;
nodes = (
"426 449 LINE",
"426 -59 LINE",
"494 -59 LINE",
"494 449 LINE"
);
},
{
closed = 1;
nodes = (
"436 1440 LINE",
"436 1202 LINE SMOOTH",
"436 1059 OFFCURVE",
"334 791 OFFCURVE",
"127 674 CURVE",
"168 621 LINE",
"389 748 OFFCURVE",
"494 1038 OFFCURVE",
"494 1202 CURVE SMOOTH",
"494 1440 LINE"
);
},
{
closed = 1;
nodes = (
"446 1440 LINE",
"446 1206 LINE SMOOTH",
"446 1073 OFFCURVE",
"502 752 OFFCURVE",
"717 610 CURVE",
"758 666 LINE",
"555 799 OFFCURVE",
"504 1087 OFFCURVE",
"504 1206 CURVE SMOOTH",
"504 1440 LINE"
);
},
{
closed = 1;
nodes = (
"932 1440 LINE",
"932 1206 LINE SMOOTH",
"932 1071 OFFCURVE",
"879 791 OFFCURVE",
"678 666 CURVE",
"717 610 LINE",
"934 745 OFFCURVE",
"989 1053 OFFCURVE",
"989 1206 CURVE SMOOTH",
"989 1440 LINE"
);
},
{
closed = 1;
nodes = (
"942 1440 LINE",
"942 1206 LINE SMOOTH",
"942 1030 OFFCURVE",
"1047 748 OFFCURVE",
"1268 625 CURVE",
"1309 678 LINE",
"1102 788 OFFCURVE",
"999 1049 OFFCURVE",
"999 1206 CURVE SMOOTH",
"999 1440 LINE"
);
},
{
closed = 1;
nodes = (
"178 1493 LINE",
"178 1432 LINE",
"670 1432 LINE",
"670 1493 LINE"
);
},
{
closed = 1;
nodes = (
"766 1493 LINE",
"766 1432 LINE",
"1257 1432 LINE",
"1257 1493 LINE"
);
}
);
width = 1884;
}
);
unicode = C9E0;
}
