{
color = 0;
glyphname = uniC63F;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"74 973 LINE",
"74 717 LINE",
"1802 717 LINE",
"1802 973 LINE"
);
},
{
closed = 1;
nodes = (
"770 1153 LINE",
"770 776 LINE",
"1110 776 LINE",
"1110 1153 LINE"
);
},
{
closed = 1;
nodes = (
"487 1708 OFFCURVE",
"233 1597 OFFCURVE",
"233 1378 CURVE SMOOTH",
"233 1161 OFFCURVE",
"487 1051 OFFCURVE",
"940 1051 CURVE SMOOTH",
"1395 1051 OFFCURVE",
"1647 1161 OFFCURVE",
"1647 1378 CURVE SMOOTH",
"1647 1597 OFFCURVE",
"1395 1708 OFFCURVE",
"940 1708 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1188 1448 OFFCURVE",
"1276 1436 OFFCURVE",
"1276 1378 CURVE SMOOTH",
"1276 1321 OFFCURVE",
"1188 1311 OFFCURVE",
"940 1311 CURVE SMOOTH",
"692 1311 OFFCURVE",
"604 1321 OFFCURVE",
"604 1378 CURVE SMOOTH",
"604 1436 OFFCURVE",
"692 1448 OFFCURVE",
"940 1448 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"225 592 LINE",
"225 348 LINE",
"1651 348 LINE",
"1651 592 LINE"
);
},
{
closed = 1;
nodes = (
"563 313 OFFCURVE",
"344 223 OFFCURVE",
"344 59 CURVE SMOOTH",
"344 -104 OFFCURVE",
"563 -195 OFFCURVE",
"936 -195 CURVE SMOOTH",
"1309 -195 OFFCURVE",
"1528 -104 OFFCURVE",
"1528 59 CURVE SMOOTH",
"1528 223 OFFCURVE",
"1309 313 OFFCURVE",
"936 313 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1102 102 OFFCURVE",
"1178 94 OFFCURVE",
"1178 59 CURVE SMOOTH",
"1178 25 OFFCURVE",
"1102 18 OFFCURVE",
"936 18 CURVE SMOOTH",
"770 18 OFFCURVE",
"694 25 OFFCURVE",
"694 59 CURVE SMOOTH",
"694 94 OFFCURVE",
"770 102 OFFCURVE",
"936 102 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"772 696 LINE",
"772 442 LINE",
"1102 442 LINE",
"1102 696 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"96 821 LINE",
"96 760 LINE",
"1737 760 LINE",
"1737 821 LINE"
);
},
{
closed = 1;
nodes = (
"881 1077 LINE",
"881 774 LINE",
"948 774 LINE",
"948 1077 LINE"
);
},
{
closed = 1;
nodes = (
"537 1659 OFFCURVE",
"295 1540 OFFCURVE",
"295 1348 CURVE SMOOTH",
"295 1155 OFFCURVE",
"537 1036 OFFCURVE",
"915 1036 CURVE SMOOTH",
"1292 1036 OFFCURVE",
"1534 1155 OFFCURVE",
"1534 1348 CURVE SMOOTH",
"1534 1540 OFFCURVE",
"1292 1659 OFFCURVE",
"915 1659 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1237 1595 OFFCURVE",
"1462 1493 OFFCURVE",
"1462 1348 CURVE SMOOTH",
"1462 1202 OFFCURVE",
"1237 1098 OFFCURVE",
"915 1098 CURVE SMOOTH",
"592 1098 OFFCURVE",
"367 1202 OFFCURVE",
"367 1348 CURVE SMOOTH",
"367 1493 OFFCURVE",
"592 1595 OFFCURVE",
"915 1595 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"254 492 LINE",
"254 430 LINE",
"1575 430 LINE",
"1575 492 LINE"
);
},
{
closed = 1;
nodes = (
"567 309 OFFCURVE",
"379 229 OFFCURVE",
"379 68 CURVE SMOOTH",
"379 -92 OFFCURVE",
"567 -172 OFFCURVE",
"913 -172 CURVE SMOOTH",
"1260 -172 OFFCURVE",
"1446 -92 OFFCURVE",
"1446 68 CURVE SMOOTH",
"1446 229 OFFCURVE",
"1260 309 OFFCURVE",
"913 309 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1204 252 OFFCURVE",
"1380 186 OFFCURVE",
"1380 68 CURVE SMOOTH",
"1380 -51 OFFCURVE",
"1204 -115 OFFCURVE",
"913 -115 CURVE SMOOTH",
"621 -115 OFFCURVE",
"444 -51 OFFCURVE",
"444 68 CURVE SMOOTH",
"444 186 OFFCURVE",
"621 252 OFFCURVE",
"913 252 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"881 680 LINE",
"881 451 LINE",
"948 451 LINE",
"948 680 LINE"
);
}
);
width = 1884;
}
);
unicode = C63F;
}
