{
color = 0;
glyphname = uniC9F9;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"231 1448 LINE",
"231 1407 LINE SMOOTH",
"231 1188 OFFCURVE",
"205 963 OFFCURVE",
"25 823 CURVE",
"188 612 LINE",
"412 770 OFFCURVE",
"440 1094 OFFCURVE",
"440 1407 CURVE SMOOTH",
"440 1448 LINE"
);
},
{
closed = 1;
nodes = (
"305 1448 LINE",
"305 1407 LINE SMOOTH",
"305 1108 OFFCURVE",
"330 750 OFFCURVE",
"584 584 CURVE",
"711 809 LINE",
"530 958 OFFCURVE",
"510 1194 OFFCURVE",
"510 1407 CURVE SMOOTH",
"510 1448 LINE"
);
},
{
closed = 1;
nodes = (
"655 1448 LINE",
"655 1407 LINE SMOOTH",
"655 1200 OFFCURVE",
"635 965 OFFCURVE",
"455 809 CURVE",
"584 584 LINE",
"836 754 OFFCURVE",
"860 1112 OFFCURVE",
"860 1407 CURVE SMOOTH",
"860 1448 LINE"
);
},
{
closed = 1;
nodes = (
"725 1448 LINE",
"725 1407 LINE SMOOTH",
"725 1094 OFFCURVE",
"754 770 OFFCURVE",
"979 612 CURVE",
"1141 823 LINE",
"961 963 OFFCURVE",
"934 1188 OFFCURVE",
"934 1407 CURVE SMOOTH",
"934 1448 LINE"
);
},
{
closed = 1;
nodes = (
"82 1599 LINE",
"82 1337 LINE",
"563 1337 LINE",
"563 1599 LINE"
);
},
{
closed = 1;
nodes = (
"602 1599 LINE",
"602 1337 LINE",
"1047 1337 LINE",
"1047 1599 LINE"
);
},
{
closed = 1;
nodes = (
"1094 1698 LINE",
"1094 588 LINE",
"1395 588 LINE",
"1395 1698 LINE"
);
},
{
closed = 1;
nodes = (
"1253 1286 LINE",
"1253 1022 LINE",
"1583 1022 LINE",
"1583 1286 LINE"
);
},
{
closed = 1;
nodes = (
"1468 1726 LINE",
"1468 580 LINE",
"1776 580 LINE",
"1776 1726 LINE"
);
},
{
closed = 1;
nodes = (
"354 510 LINE",
"354 250 LINE",
"1444 250 LINE",
"1444 -195 LINE",
"1776 -195 LINE",
"1776 510 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"371 1468 LINE",
"371 1278 LINE SMOOTH",
"371 1141 OFFCURVE",
"299 858 OFFCURVE",
"94 731 CURVE",
"137 678 LINE",
"354 815 OFFCURVE",
"428 1124 OFFCURVE",
"428 1278 CURVE SMOOTH",
"428 1468 LINE"
);
},
{
closed = 1;
nodes = (
"381 1468 LINE",
"381 1278 LINE SMOOTH",
"381 1178 OFFCURVE",
"412 813 OFFCURVE",
"625 649 CURVE",
"668 705 LINE",
"465 862 OFFCURVE",
"438 1190 OFFCURVE",
"438 1278 CURVE SMOOTH",
"438 1468 LINE"
);
},
{
closed = 1;
nodes = (
"813 1468 LINE",
"813 1278 LINE SMOOTH",
"813 1143 OFFCURVE",
"782 842 OFFCURVE",
"584 705 CURVE",
"625 649 LINE",
"838 797 OFFCURVE",
"868 1126 OFFCURVE",
"868 1278 CURVE SMOOTH",
"868 1468 LINE"
);
},
{
closed = 1;
nodes = (
"821 1468 LINE",
"821 1278 LINE SMOOTH",
"821 1110 OFFCURVE",
"897 811 OFFCURVE",
"1114 678 CURVE",
"1157 731 LINE",
"952 852 OFFCURVE",
"879 1130 OFFCURVE",
"879 1278 CURVE SMOOTH",
"879 1468 LINE"
);
},
{
closed = 1;
nodes = (
"158 1509 LINE",
"158 1448 LINE",
"592 1448 LINE",
"592 1509 LINE"
);
},
{
closed = 1;
nodes = (
"659 1509 LINE",
"659 1448 LINE",
"1094 1448 LINE",
"1094 1509 LINE"
);
},
{
closed = 1;
nodes = (
"1231 1634 LINE",
"1231 575 LINE",
"1298 575 LINE",
"1298 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1264 1169 LINE",
"1264 1108 LINE",
"1614 1108 LINE",
"1614 1169 LINE"
);
},
{
closed = 1;
nodes = (
"1581 1671 LINE",
"1581 563 LINE",
"1649 563 LINE",
"1649 1671 LINE"
);
},
{
closed = 1;
nodes = (
"414 461 LINE",
"414 399 LINE",
"1581 399 LINE",
"1581 -137 LINE",
"1649 -137 LINE",
"1649 461 LINE"
);
}
);
width = 1884;
}
);
unicode = C9F9;
}
