{
color = 0;
glyphname = uniCE87;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"729 1595 LINE",
"729 1462 LINE SMOOTH",
"729 1120 OFFCURVE",
"582 877 OFFCURVE",
"72 711 CURVE",
"203 457 LINE",
"840 668 OFFCURVE",
"1069 1036 OFFCURVE",
"1069 1595 CURVE"
);
},
{
closed = 1;
nodes = (
"180 1595 LINE",
"180 1333 LINE",
"948 1333 LINE",
"948 1595 LINE"
);
},
{
closed = 1;
nodes = (
"782 1217 LINE",
"82 1200 LINE",
"123 946 LINE",
"782 995 LINE"
);
},
{
closed = 1;
nodes = (
"1266 1729 LINE",
"1266 446 LINE",
"1595 446 LINE",
"1595 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1505 1241 LINE",
"1505 973 LINE",
"1835 973 LINE",
"1835 1241 LINE"
);
},
{
closed = 1;
nodes = (
"805 573 LINE",
"805 551 LINE SMOOTH",
"805 365 OFFCURVE",
"672 135 OFFCURVE",
"227 72 CURVE",
"356 -188 LINE",
"872 -106 OFFCURVE",
"1087 205 OFFCURVE",
"1087 551 CURVE SMOOTH",
"1087 573 LINE"
);
},
{
closed = 1;
nodes = (
"854 573 LINE",
"854 551 LINE SMOOTH",
"854 205 OFFCURVE",
"1069 -106 OFFCURVE",
"1585 -188 CURVE",
"1712 72 LINE",
"1270 135 OFFCURVE",
"1135 365 OFFCURVE",
"1135 551 CURVE SMOOTH",
"1135 573 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"954 1526 LINE",
"954 1513 LINE SMOOTH",
"954 1112 OFFCURVE",
"696 782 OFFCURVE",
"176 604 CURVE",
"209 545 LINE",
"760 735 OFFCURVE",
"1022 1096 OFFCURVE",
"1022 1526 CURVE"
);
},
{
closed = 1;
nodes = (
"240 1526 LINE",
"240 1464 LINE",
"973 1464 LINE",
"973 1526 LINE"
);
},
{
closed = 1;
nodes = (
"913 1176 LINE",
"152 1133 LINE",
"172 1065 LINE",
"913 1122 LINE"
);
},
{
closed = 1;
nodes = (
"1436 1671 LINE",
"1436 461 LINE",
"1503 461 LINE",
"1503 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1485 1126 LINE",
"1485 1065 LINE",
"1798 1065 LINE",
"1798 1126 LINE"
);
},
{
closed = 1;
nodes = (
"954 580 LINE",
"954 498 LINE SMOOTH",
"954 174 OFFCURVE",
"567 -18 OFFCURVE",
"311 -74 CURVE",
"342 -129 LINE",
"621 -59 OFFCURVE",
"1014 137 OFFCURVE",
"1014 498 CURVE SMOOTH",
"1014 580 LINE"
);
},
{
closed = 1;
nodes = (
"963 580 LINE",
"963 498 LINE SMOOTH",
"963 141 OFFCURVE",
"1350 -55 OFFCURVE",
"1626 -123 CURVE",
"1659 -68 LINE",
"1405 -10 OFFCURVE",
"1020 180 OFFCURVE",
"1020 498 CURVE SMOOTH",
"1020 580 LINE"
);
}
);
width = 1884;
}
);
unicode = CE87;
}
