{
color = 0;
glyphname = uniC30A;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"227 631 LINE",
"227 -176 LINE",
"963 -176 LINE",
"963 631 LINE",
"653 631 LINE",
"653 465 LINE",
"537 465 LINE",
"537 631 LINE"
);
},
{
closed = 1;
nodes = (
"537 227 LINE",
"653 227 LINE",
"653 70 LINE",
"537 70 LINE"
);
},
{
closed = 1;
nodes = (
"1206 651 LINE",
"1206 489 LINE SMOOTH",
"1206 307 OFFCURVE",
"1133 139 OFFCURVE",
"913 51 CURVE",
"1077 -195 LINE",
"1362 -84 OFFCURVE",
"1454 186 OFFCURVE",
"1454 489 CURVE SMOOTH",
"1454 651 LINE"
);
},
{
closed = 1;
nodes = (
"1284 651 LINE",
"1284 489 LINE SMOOTH",
"1284 190 OFFCURVE",
"1378 -82 OFFCURVE",
"1661 -195 CURVE",
"1823 51 LINE",
"1606 143 OFFCURVE",
"1530 309 OFFCURVE",
"1530 489 CURVE SMOOTH",
"1530 651 LINE"
);
},
{
closed = 1;
nodes = (
"1333 1726 LINE",
"1333 711 LINE",
"1665 711 LINE",
"1665 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1468 1368 LINE",
"1468 1100 LINE",
"1835 1100 LINE",
"1835 1368 LINE"
);
},
{
closed = 1;
nodes = (
"291 1647 LINE",
"291 1589 LINE SMOOTH",
"291 1346 OFFCURVE",
"240 1118 OFFCURVE",
"25 997 CURVE",
"193 766 LINE",
"463 911 OFFCURVE",
"520 1235 OFFCURVE",
"520 1589 CURVE SMOOTH",
"520 1647 LINE"
);
},
{
closed = 1;
nodes = (
"379 1647 LINE",
"379 1589 LINE SMOOTH",
"379 1260 OFFCURVE",
"426 907 OFFCURVE",
"696 743 CURVE",
"842 981 LINE",
"639 1126 OFFCURVE",
"600 1360 OFFCURVE",
"600 1589 CURVE SMOOTH",
"600 1647 LINE"
);
},
{
closed = 1;
nodes = (
"793 1647 LINE",
"793 1589 LINE SMOOTH",
"793 1360 OFFCURVE",
"756 1126 OFFCURVE",
"553 981 CURVE",
"696 743 LINE",
"969 907 OFFCURVE",
"1016 1260 OFFCURVE",
"1016 1589 CURVE SMOOTH",
"1016 1647 LINE"
);
},
{
closed = 1;
nodes = (
"872 1647 LINE",
"872 1589 LINE SMOOTH",
"872 1235 OFFCURVE",
"930 911 OFFCURVE",
"1198 766 CURVE",
"1368 997 LINE",
"1153 1118 OFFCURVE",
"1102 1346 OFFCURVE",
"1102 1589 CURVE SMOOTH",
"1102 1647 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"315 590 LINE",
"315 -117 LINE",
"899 -117 LINE",
"899 590 LINE",
"831 590 LINE",
"831 313 LINE",
"381 313 LINE",
"381 590 LINE"
);
},
{
closed = 1;
nodes = (
"381 252 LINE",
"831 252 LINE",
"831 -59 LINE",
"381 -59 LINE"
);
},
{
closed = 1;
nodes = (
"1294 608 LINE",
"1294 440 LINE SMOOTH",
"1294 244 OFFCURVE",
"1169 10 OFFCURVE",
"956 -88 CURVE",
"997 -141 LINE",
"1225 -29 OFFCURVE",
"1352 219 OFFCURVE",
"1352 440 CURVE SMOOTH",
"1352 608 LINE"
);
},
{
closed = 1;
nodes = (
"1300 608 LINE",
"1300 440 LINE SMOOTH",
"1300 219 OFFCURVE",
"1425 -29 OFFCURVE",
"1655 -141 CURVE",
"1696 -88 LINE",
"1481 10 OFFCURVE",
"1358 244 OFFCURVE",
"1358 440 CURVE SMOOTH",
"1358 608 LINE"
);
},
{
closed = 1;
nodes = (
"1456 1671 LINE",
"1456 694 LINE",
"1522 694 LINE",
"1522 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1466 1223 LINE",
"1466 1161 LINE",
"1800 1161 LINE",
"1800 1223 LINE"
);
},
{
closed = 1;
nodes = (
"426 1571 LINE",
"426 1391 LINE SMOOTH",
"426 1253 OFFCURVE",
"330 985 OFFCURVE",
"125 868 CURVE",
"168 817 LINE",
"385 944 OFFCURVE",
"483 1233 OFFCURVE",
"483 1391 CURVE SMOOTH",
"483 1571 LINE"
);
},
{
closed = 1;
nodes = (
"436 1571 LINE",
"436 1391 LINE SMOOTH",
"436 1255 OFFCURVE",
"498 940 OFFCURVE",
"717 801 CURVE",
"756 856 LINE",
"553 985 OFFCURVE",
"494 1272 OFFCURVE",
"494 1391 CURVE SMOOTH",
"494 1571 LINE"
);
},
{
closed = 1;
nodes = (
"938 1571 LINE",
"938 1391 LINE SMOOTH",
"938 1253 OFFCURVE",
"879 981 OFFCURVE",
"676 856 CURVE",
"717 799 LINE",
"934 934 OFFCURVE",
"997 1233 OFFCURVE",
"997 1391 CURVE SMOOTH",
"997 1571 LINE"
);
},
{
closed = 1;
nodes = (
"948 1571 LINE",
"948 1391 LINE SMOOTH",
"948 1196 OFFCURVE",
"1044 934 OFFCURVE",
"1264 817 CURVE",
"1307 868 LINE",
"1100 975 OFFCURVE",
"1006 1219 OFFCURVE",
"1006 1391 CURVE SMOOTH",
"1006 1571 LINE"
);
}
);
width = 1884;
}
);
unicode = C30A;
}
