{
color = 0;
glyphname = uniC54D;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"236 66 LINE",
"236 -176 LINE",
"371 -176 LINE SMOOTH",
"780 -176 OFFCURVE",
"901 -174 OFFCURVE",
"1034 -137 CURVE",
"1004 102 LINE",
"877 68 OFFCURVE",
"764 66 OFFCURVE",
"371 66 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"233 655 LINE",
"233 414 LINE",
"567 414 LINE",
"567 354 LINE",
"236 354 LINE",
"236 -115 LINE",
"555 -115 LINE",
"555 129 LINE",
"887 129 LINE",
"887 655 LINE"
);
},
{
closed = 1;
nodes = (
"963 655 LINE",
"963 399 LINE",
"1272 399 LINE",
"1272 -180 LINE",
"1595 -180 LINE",
"1595 655 LINE"
);
},
{
closed = 1;
nodes = (
"1266 1726 LINE",
"1266 731 LINE",
"1595 731 LINE",
"1595 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1466 1374 LINE",
"1466 1108 LINE",
"1833 1108 LINE",
"1833 1374 LINE"
);
},
{
closed = 1;
nodes = (
"297 1659 OFFCURVE",
"74 1466 OFFCURVE",
"74 1202 CURVE SMOOTH",
"74 936 OFFCURVE",
"297 745 OFFCURVE",
"594 745 CURVE SMOOTH",
"893 745 OFFCURVE",
"1116 936 OFFCURVE",
"1116 1202 CURVE SMOOTH",
"1116 1466 OFFCURVE",
"893 1659 OFFCURVE",
"594 1659 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"711 1391 OFFCURVE",
"797 1325 OFFCURVE",
"797 1202 CURVE SMOOTH",
"797 1077 OFFCURVE",
"711 1014 OFFCURVE",
"594 1014 CURVE SMOOTH",
"479 1014 OFFCURVE",
"391 1077 OFFCURVE",
"391 1202 CURVE SMOOTH",
"391 1325 OFFCURVE",
"479 1391 OFFCURVE",
"594 1391 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"328 -45 LINE",
"328 -109 LINE",
"422 -109 LINE SMOOTH",
"655 -109 OFFCURVE",
"815 -102 OFFCURVE",
"1028 -61 CURVE",
"1018 -2 LINE",
"813 -39 OFFCURVE",
"651 -45 OFFCURVE",
"422 -45 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"322 594 LINE",
"322 535 LINE",
"829 535 LINE",
"829 289 LINE",
"328 289 LINE",
"328 -70 LINE",
"393 -70 LINE",
"393 231 LINE",
"895 231 LINE",
"895 594 LINE"
);
},
{
closed = 1;
nodes = (
"975 594 LINE",
"975 535 LINE",
"1436 535 LINE",
"1436 -121 LINE",
"1503 -121 LINE",
"1503 594 LINE"
);
},
{
closed = 1;
nodes = (
"1436 1671 LINE",
"1436 702 LINE",
"1503 702 LINE",
"1503 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1464 1225 LINE",
"1464 1163 LINE",
"1798 1163 LINE",
"1798 1225 LINE"
);
},
{
closed = 1;
nodes = (
"365 1575 OFFCURVE",
"176 1413 OFFCURVE",
"176 1176 CURVE SMOOTH",
"176 936 OFFCURVE",
"365 776 OFFCURVE",
"627 776 CURVE SMOOTH",
"891 776 OFFCURVE",
"1077 936 OFFCURVE",
"1077 1176 CURVE SMOOTH",
"1077 1413 OFFCURVE",
"891 1575 OFFCURVE",
"627 1575 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"848 1516 OFFCURVE",
"1012 1366 OFFCURVE",
"1012 1176 CURVE SMOOTH",
"1012 983 OFFCURVE",
"848 836 OFFCURVE",
"627 836 CURVE SMOOTH",
"408 836 OFFCURVE",
"244 983 OFFCURVE",
"244 1176 CURVE SMOOTH",
"244 1366 OFFCURVE",
"408 1516 OFFCURVE",
"627 1516 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = C54D;
}
