{
color = 0;
glyphname = uniC60E;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1032 1698 LINE",
"1032 768 LINE",
"1341 768 LINE",
"1341 1698 LINE"
);
},
{
closed = 1;
nodes = (
"807 1532 LINE",
"807 1284 LINE",
"1241 1284 LINE",
"1241 1532 LINE"
);
},
{
closed = 1;
nodes = (
"1411 1729 LINE",
"1411 762 LINE",
"1726 762 LINE",
"1726 1729 LINE"
);
},
{
closed = 1;
nodes = (
"262 1647 OFFCURVE",
"70 1466 OFFCURVE",
"70 1217 CURVE SMOOTH",
"70 969 OFFCURVE",
"262 788 OFFCURVE",
"514 788 CURVE SMOOTH",
"768 788 OFFCURVE",
"961 969 OFFCURVE",
"961 1217 CURVE SMOOTH",
"961 1466 OFFCURVE",
"768 1647 OFFCURVE",
"514 1647 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"590 1364 OFFCURVE",
"645 1319 OFFCURVE",
"645 1217 CURVE SMOOTH",
"645 1114 OFFCURVE",
"590 1071 OFFCURVE",
"514 1071 CURVE SMOOTH",
"440 1071 OFFCURVE",
"385 1114 OFFCURVE",
"385 1217 CURVE SMOOTH",
"385 1319 OFFCURVE",
"440 1364 OFFCURVE",
"514 1364 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"807 1169 LINE",
"807 918 LINE",
"1241 918 LINE",
"1241 1169 LINE"
);
},
{
closed = 1;
nodes = (
"252 129 LINE",
"252 -133 LINE",
"371 -133 LINE SMOOTH",
"608 -133 OFFCURVE",
"756 -121 OFFCURVE",
"905 -68 CURVE",
"860 190 LINE",
"721 141 OFFCURVE",
"588 129 OFFCURVE",
"371 129 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"252 608 LINE",
"252 33 LINE",
"578 33 LINE",
"578 608 LINE"
);
},
{
closed = 1;
nodes = (
"827 580 LINE",
"827 346 LINE",
"1788 346 LINE",
"1788 580 LINE"
);
},
{
closed = 1;
nodes = (
"1087 317 OFFCURVE",
"930 221 OFFCURVE",
"930 72 CURVE SMOOTH",
"930 -78 OFFCURVE",
"1087 -174 OFFCURVE",
"1307 -174 CURVE SMOOTH",
"1528 -174 OFFCURVE",
"1686 -78 OFFCURVE",
"1686 72 CURVE SMOOTH",
"1686 221 OFFCURVE",
"1528 317 OFFCURVE",
"1307 317 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1356 113 OFFCURVE",
"1395 106 OFFCURVE",
"1395 72 CURVE SMOOTH",
"1395 39 OFFCURVE",
"1356 29 OFFCURVE",
"1307 29 CURVE SMOOTH",
"1260 29 OFFCURVE",
"1221 39 OFFCURVE",
"1221 72 CURVE SMOOTH",
"1221 106 OFFCURVE",
"1260 113 OFFCURVE",
"1307 113 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1151 709 LINE",
"1151 418 LINE",
"1470 418 LINE",
"1470 709 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1260 1632 LINE",
"1260 666 LINE",
"1325 666 LINE",
"1325 1632 LINE"
);
},
{
closed = 1;
nodes = (
"868 1380 LINE",
"868 1319 LINE",
"1276 1319 LINE",
"1276 1380 LINE"
);
},
{
closed = 1;
nodes = (
"1565 1669 LINE",
"1565 655 LINE",
"1632 655 LINE",
"1632 1669 LINE"
);
},
{
closed = 1;
nodes = (
"315 1559 OFFCURVE",
"147 1393 OFFCURVE",
"147 1145 CURVE SMOOTH",
"147 899 OFFCURVE",
"315 733 OFFCURVE",
"555 733 CURVE SMOOTH",
"795 733 OFFCURVE",
"963 899 OFFCURVE",
"963 1145 CURVE SMOOTH",
"963 1393 OFFCURVE",
"795 1559 OFFCURVE",
"555 1559 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"754 1495 OFFCURVE",
"893 1341 OFFCURVE",
"893 1145 CURVE SMOOTH",
"893 948 OFFCURVE",
"754 795 OFFCURVE",
"555 795 CURVE SMOOTH",
"356 795 OFFCURVE",
"217 948 OFFCURVE",
"217 1145 CURVE SMOOTH",
"217 1341 OFFCURVE",
"356 1495 OFFCURVE",
"555 1495 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"877 961 LINE",
"877 899 LINE",
"1284 899 LINE",
"1284 961 LINE"
);
},
{
closed = 1;
nodes = (
"371 -43 LINE",
"371 -106 LINE",
"446 -106 LINE SMOOTH",
"518 -106 OFFCURVE",
"719 -96 OFFCURVE",
"922 -35 CURVE",
"905 31 LINE",
"723 -33 OFFCURVE",
"506 -43 OFFCURVE",
"446 -43 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"371 457 LINE",
"371 -70 LINE",
"438 -70 LINE",
"438 457 LINE"
);
},
{
closed = 1;
nodes = (
"848 414 LINE",
"848 352 LINE",
"1741 352 LINE",
"1741 414 LINE"
);
},
{
closed = 1;
nodes = (
"1106 250 OFFCURVE",
"969 178 OFFCURVE",
"969 57 CURVE SMOOTH",
"969 -61 OFFCURVE",
"1106 -135 OFFCURVE",
"1290 -135 CURVE SMOOTH",
"1475 -135 OFFCURVE",
"1612 -61 OFFCURVE",
"1612 57 CURVE SMOOTH",
"1612 178 OFFCURVE",
"1475 250 OFFCURVE",
"1290 250 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1444 195 OFFCURVE",
"1550 139 OFFCURVE",
"1550 57 CURVE SMOOTH",
"1550 -25 OFFCURVE",
"1444 -80 OFFCURVE",
"1290 -80 CURVE SMOOTH",
"1137 -80 OFFCURVE",
"1030 -25 OFFCURVE",
"1030 57 CURVE SMOOTH",
"1030 139 OFFCURVE",
"1137 195 OFFCURVE",
"1290 195 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1270 580 LINE",
"1270 369 LINE",
"1337 369 LINE",
"1337 580 LINE"
);
}
);
width = 1884;
}
);
unicode = C60E;
}
