{
color = 0;
glyphname = uniC744;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"496 1704 OFFCURVE",
"236 1589 OFFCURVE",
"236 1378 CURVE SMOOTH",
"236 1167 OFFCURVE",
"496 1053 OFFCURVE",
"942 1053 CURVE SMOOTH",
"1389 1053 OFFCURVE",
"1649 1167 OFFCURVE",
"1649 1378 CURVE SMOOTH",
"1649 1589 OFFCURVE",
"1389 1704 OFFCURVE",
"942 1704 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1200 1464 OFFCURVE",
"1305 1442 OFFCURVE",
"1305 1378 CURVE SMOOTH",
"1305 1311 OFFCURVE",
"1200 1292 OFFCURVE",
"942 1292 CURVE SMOOTH",
"684 1292 OFFCURVE",
"580 1311 OFFCURVE",
"580 1378 CURVE SMOOTH",
"580 1442 OFFCURVE",
"684 1464 OFFCURVE",
"942 1464 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"72 985 LINE",
"72 727 LINE",
"1810 727 LINE",
"1810 985 LINE"
);
},
{
closed = 1;
nodes = (
"264 649 LINE",
"264 408 LINE",
"1280 408 LINE",
"1280 348 LINE",
"266 348 LINE",
"266 -12 LINE",
"592 -12 LINE",
"592 123 LINE",
"1606 123 LINE",
"1606 649 LINE"
);
},
{
closed = 1;
nodes = (
"266 59 LINE",
"266 -186 LINE",
"1653 -186 LINE",
"1653 59 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"551 1634 OFFCURVE",
"319 1522 OFFCURVE",
"319 1317 CURVE SMOOTH",
"319 1112 OFFCURVE",
"551 997 OFFCURVE",
"936 997 CURVE SMOOTH",
"1321 997 OFFCURVE",
"1552 1112 OFFCURVE",
"1552 1317 CURVE SMOOTH",
"1552 1522 OFFCURVE",
"1321 1634 OFFCURVE",
"936 1634 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1266 1577 OFFCURVE",
"1485 1477 OFFCURVE",
"1485 1317 CURVE SMOOTH",
"1485 1157 OFFCURVE",
"1266 1057 OFFCURVE",
"936 1057 CURVE SMOOTH",
"606 1057 OFFCURVE",
"387 1157 OFFCURVE",
"387 1317 CURVE SMOOTH",
"387 1477 OFFCURVE",
"606 1577 OFFCURVE",
"936 1577 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"121 838 LINE",
"121 778 LINE",
"1753 778 LINE",
"1753 838 LINE"
);
},
{
closed = 1;
nodes = (
"330 569 LINE",
"330 510 LINE",
"1466 510 LINE",
"1466 281 LINE",
"336 281 LINE",
"336 -59 LINE",
"401 -59 LINE",
"401 221 LINE",
"1532 221 LINE",
"1532 569 LINE"
);
},
{
closed = 1;
nodes = (
"336 -47 LINE",
"336 -109 LINE",
"1593 -109 LINE",
"1593 -47 LINE"
);
}
);
width = 1884;
}
);
unicode = C744;
}
