{
color = 0;
glyphname = uniCF0D;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"270 684 LINE",
"270 442 LINE",
"670 442 LINE",
"670 352 LINE",
"272 352 LINE",
"272 -133 LINE",
"573 -133 LINE",
"573 141 LINE",
"971 141 LINE",
"971 684 LINE"
);
},
{
closed = 1;
nodes = (
"272 47 LINE",
"272 -193 LINE",
"395 -193 LINE SMOOTH",
"629 -193 OFFCURVE",
"795 -193 OFFCURVE",
"997 -162 CURVE",
"989 78 LINE",
"786 49 OFFCURVE",
"625 47 OFFCURVE",
"395 47 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1044 49 LINE",
"1044 -193 LINE",
"1745 -193 LINE",
"1745 49 LINE"
);
},
{
closed = 1;
nodes = (
"1122 352 LINE",
"1122 141 LINE",
"1718 141 LINE",
"1718 352 LINE"
);
},
{
closed = 1;
nodes = (
"1044 684 LINE",
"1044 -80 LINE",
"1364 -80 LINE",
"1364 440 LINE",
"1735 440 LINE",
"1735 684 LINE"
);
},
{
closed = 1;
nodes = (
"170 1661 LINE",
"170 1409 LINE",
"852 1409 LINE",
"852 1661 LINE"
);
},
{
closed = 1;
nodes = (
"618 1661 LINE",
"618 1526 LINE SMOOTH",
"618 1247 OFFCURVE",
"500 1049 OFFCURVE",
"68 920 CURVE",
"217 686 LINE",
"748 862 OFFCURVE",
"948 1159 OFFCURVE",
"948 1661 CURVE"
);
},
{
closed = 1;
nodes = (
"1032 1698 LINE",
"1032 768 LINE",
"1341 768 LINE",
"1341 1698 LINE"
);
},
{
closed = 1;
nodes = (
"1411 1729 LINE",
"1411 762 LINE",
"1724 762 LINE",
"1724 1729 LINE"
);
},
{
closed = 1;
nodes = (
"750 1337 LINE",
"94 1317 LINE",
"131 1067 LINE",
"750 1145 LINE"
);
},
{
closed = 1;
nodes = (
"770 1327 LINE",
"770 1065 LINE",
"1202 1065 LINE",
"1202 1327 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"352 588 LINE",
"352 528 LINE",
"872 528 LINE",
"872 268 LINE",
"358 268 LINE",
"358 -100 LINE",
"424 -100 LINE",
"424 205 LINE",
"940 205 LINE",
"940 588 LINE"
);
},
{
closed = 1;
nodes = (
"358 -61 LINE",
"358 -125 LINE",
"444 -125 LINE SMOOTH",
"702 -125 OFFCURVE",
"829 -121 OFFCURVE",
"1004 -88 CURVE",
"995 -25 LINE",
"827 -59 OFFCURVE",
"700 -61 OFFCURVE",
"444 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1053 -55 LINE",
"1053 -117 LINE",
"1683 -117 LINE",
"1683 -55 LINE"
);
},
{
closed = 1;
nodes = (
"1071 274 LINE",
"1071 211 LINE",
"1628 211 LINE",
"1628 274 LINE"
);
},
{
closed = 1;
nodes = (
"1053 590 LINE",
"1053 -78 LINE",
"1116 -78 LINE",
"1116 530 LINE",
"1651 530 LINE",
"1651 590 LINE"
);
},
{
closed = 1;
nodes = (
"227 1573 LINE",
"227 1511 LINE",
"897 1511 LINE",
"897 1573 LINE"
);
},
{
closed = 1;
nodes = (
"860 1573 LINE",
"860 1561 LINE SMOOTH",
"860 1180 OFFCURVE",
"594 852 OFFCURVE",
"168 668 CURVE",
"213 614 LINE",
"655 815 OFFCURVE",
"928 1163 OFFCURVE",
"928 1573 CURVE"
);
},
{
closed = 1;
nodes = (
"1235 1628 LINE",
"1235 688 LINE",
"1303 688 LINE",
"1303 1628 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 674 LINE",
"1628 674 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"815 1262 LINE",
"133 1208 LINE",
"158 1135 LINE",
"815 1208 LINE"
);
},
{
closed = 1;
nodes = (
"817 1210 LINE",
"817 1149 LINE",
"1270 1149 LINE",
"1270 1210 LINE"
);
}
);
width = 1884;
}
);
unicode = CF0D;
}
