{
color = 0;
glyphname = uniC8CC;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"539 1587 LINE",
"539 1511 LINE SMOOTH",
"539 1403 OFFCURVE",
"430 1284 OFFCURVE",
"104 1249 CURVE",
"223 1008 LINE",
"633 1057 OFFCURVE",
"799 1264 OFFCURVE",
"799 1511 CURVE SMOOTH",
"799 1587 LINE"
);
},
{
closed = 1;
nodes = (
"616 1587 LINE",
"616 1511 LINE SMOOTH",
"616 1276 OFFCURVE",
"778 1077 OFFCURVE",
"1169 1028 CURVE",
"1288 1274 LINE",
"985 1305 OFFCURVE",
"877 1411 OFFCURVE",
"877 1511 CURVE SMOOTH",
"877 1587 LINE"
);
},
{
closed = 1;
nodes = (
"186 1667 LINE",
"186 1413 LINE",
"1221 1413 LINE",
"1221 1667 LINE"
);
},
{
closed = 1;
nodes = (
"545 1102 LINE",
"545 829 LINE",
"877 829 LINE",
"877 1102 LINE"
);
},
{
closed = 1;
nodes = (
"1358 1729 LINE",
"1358 713 LINE",
"1690 713 LINE",
"1690 1729 LINE"
);
},
{
closed = 1;
nodes = (
"119 711 LINE",
"467 711 OFFCURVE",
"895 715 OFFCURVE",
"1298 780 CURVE",
"1278 1001 LINE",
"889 958 OFFCURVE",
"440 956 OFFCURVE",
"84 956 CURVE"
);
},
{
closed = 1;
nodes = (
"362 651 LINE",
"362 408 LINE",
"1362 408 LINE",
"1362 346 LINE",
"365 346 LINE",
"365 -33 LINE",
"692 -33 LINE",
"692 119 LINE",
"1690 119 LINE",
"1690 651 LINE"
);
},
{
closed = 1;
nodes = (
"365 59 LINE",
"365 -186 LINE",
"1733 -186 LINE",
"1733 59 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"670 1554 LINE",
"670 1481 LINE SMOOTH",
"670 1286 OFFCURVE",
"432 1128 OFFCURVE",
"201 1071 CURVE",
"229 1016 LINE",
"485 1083 OFFCURVE",
"727 1257 OFFCURVE",
"727 1481 CURVE SMOOTH",
"727 1554 LINE"
);
},
{
closed = 1;
nodes = (
"678 1554 LINE",
"678 1481 LINE SMOOTH",
"678 1274 OFFCURVE",
"922 1114 OFFCURVE",
"1180 1053 CURVE",
"1208 1108 LINE",
"975 1159 OFFCURVE",
"735 1303 OFFCURVE",
"735 1481 CURVE SMOOTH",
"735 1554 LINE"
);
},
{
closed = 1;
nodes = (
"240 1577 LINE",
"240 1516 LINE",
"1169 1516 LINE",
"1169 1577 LINE"
);
},
{
closed = 1;
nodes = (
"670 1124 LINE",
"670 791 LINE",
"737 791 LINE",
"737 1124 LINE"
);
},
{
closed = 1;
nodes = (
"1505 1669 LINE",
"1505 664 LINE",
"1571 664 LINE",
"1571 1669 LINE"
);
},
{
closed = 1;
nodes = (
"145 750 LINE",
"475 750 OFFCURVE",
"924 756 OFFCURVE",
"1327 825 CURVE",
"1323 881 LINE",
"932 819 OFFCURVE",
"469 815 OFFCURVE",
"131 815 CURVE"
);
},
{
closed = 1;
nodes = (
"418 559 LINE",
"418 498 LINE",
"1507 498 LINE",
"1507 270 LINE",
"422 270 LINE",
"422 -88 LINE",
"487 -88 LINE",
"487 211 LINE",
"1571 211 LINE",
"1571 559 LINE"
);
},
{
closed = 1;
nodes = (
"422 -47 LINE",
"422 -109 LINE",
"1653 -109 LINE",
"1653 -47 LINE"
);
}
);
width = 1884;
}
);
unicode = C8CC;
}
