{
color = 0;
glyphname = uniCE3A;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"72 797 LINE",
"72 535 LINE",
"1810 535 LINE",
"1810 797 LINE"
);
},
{
closed = 1;
nodes = (
"774 1731 LINE",
"774 1440 LINE",
"1104 1440 LINE",
"1104 1731 LINE"
);
},
{
closed = 1;
nodes = (
"772 1425 LINE",
"772 1384 LINE SMOOTH",
"772 1272 OFFCURVE",
"657 1116 OFFCURVE",
"147 1090 CURVE",
"250 842 LINE",
"827 879 OFFCURVE",
"1063 1102 OFFCURVE",
"1063 1384 CURVE SMOOTH",
"1063 1425 LINE"
);
},
{
closed = 1;
nodes = (
"815 1425 LINE",
"815 1384 LINE SMOOTH",
"815 1102 OFFCURVE",
"1051 879 OFFCURVE",
"1628 842 CURVE",
"1731 1090 LINE",
"1221 1116 OFFCURVE",
"1106 1272 OFFCURVE",
"1106 1384 CURVE SMOOTH",
"1106 1425 LINE"
);
},
{
closed = 1;
nodes = (
"231 1567 LINE",
"231 1313 LINE",
"1649 1313 LINE",
"1649 1567 LINE"
);
},
{
closed = 1;
nodes = (
"242 455 LINE",
"242 203 LINE",
"1638 203 LINE",
"1638 455 LINE"
);
},
{
closed = 1;
nodes = (
"223 63 LINE",
"223 -190 LINE",
"1659 -190 LINE",
"1659 63 LINE"
);
},
{
closed = 1;
nodes = (
"485 412 LINE",
"485 -156 LINE",
"813 -156 LINE",
"813 412 LINE"
);
},
{
closed = 1;
nodes = (
"1069 412 LINE",
"1069 -156 LINE",
"1397 -156 LINE",
"1397 412 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"121 711 LINE",
"121 649 LINE",
"1753 649 LINE",
"1753 711 LINE"
);
},
{
closed = 1;
nodes = (
"905 1692 LINE",
"905 1454 LINE",
"971 1454 LINE",
"971 1692 LINE"
);
},
{
closed = 1;
nodes = (
"905 1430 LINE",
"905 1372 LINE SMOOTH",
"905 1104 OFFCURVE",
"500 969 OFFCURVE",
"236 936 CURVE",
"270 881 LINE",
"557 922 OFFCURVE",
"967 1063 OFFCURVE",
"967 1372 CURVE SMOOTH",
"967 1430 LINE"
);
},
{
closed = 1;
nodes = (
"911 1430 LINE",
"911 1372 LINE SMOOTH",
"911 1063 OFFCURVE",
"1319 922 OFFCURVE",
"1608 881 CURVE",
"1640 936 LINE",
"1376 969 OFFCURVE",
"971 1104 OFFCURVE",
"971 1372 CURVE SMOOTH",
"971 1430 LINE"
);
},
{
closed = 1;
nodes = (
"301 1479 LINE",
"301 1417 LINE",
"1577 1417 LINE",
"1577 1479 LINE"
);
},
{
closed = 1;
nodes = (
"309 420 LINE",
"309 356 LINE",
"1556 356 LINE",
"1556 420 LINE"
);
},
{
closed = 1;
nodes = (
"293 -45 LINE",
"293 -109 LINE",
"1569 -109 LINE",
"1569 -45 LINE"
);
},
{
closed = 1;
nodes = (
"625 401 LINE",
"625 -88 LINE",
"692 -88 LINE",
"692 401 LINE"
);
},
{
closed = 1;
nodes = (
"1171 401 LINE",
"1171 -80 LINE",
"1239 -80 LINE",
"1239 401 LINE"
);
}
);
width = 1884;
}
);
unicode = CE3A;
}
