{
color = 0;
glyphname = uniC24C;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1372 1729 LINE",
"1372 496 LINE",
"1706 496 LINE",
"1706 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1018 750 LINE",
"1018 537 LINE",
"1491 537 LINE",
"1491 750 LINE"
);
},
{
closed = 1;
nodes = (
"485 852 LINE",
"485 496 LINE",
"817 496 LINE",
"817 852 LINE"
);
},
{
closed = 1;
nodes = (
"106 743 LINE",
"477 750 OFFCURVE",
"909 764 OFFCURVE",
"1298 811 CURVE",
"1278 1044 LINE",
"889 1014 OFFCURVE",
"449 1008 OFFCURVE",
"68 1006 CURVE"
);
},
{
closed = 1;
nodes = (
"508 1686 LINE",
"508 1661 LINE SMOOTH",
"508 1507 OFFCURVE",
"414 1356 OFFCURVE",
"102 1300 CURVE",
"262 1040 LINE",
"637 1118 OFFCURVE",
"784 1360 OFFCURVE",
"784 1661 CURVE SMOOTH",
"784 1686 LINE"
);
},
{
closed = 1;
nodes = (
"600 1686 LINE",
"600 1659 LINE SMOOTH",
"600 1356 OFFCURVE",
"745 1143 OFFCURVE",
"1124 1073 CURVE",
"1278 1325 LINE",
"963 1368 OFFCURVE",
"872 1503 OFFCURVE",
"872 1659 CURVE SMOOTH",
"872 1686 LINE"
);
},
{
closed = 1;
nodes = (
"293 459 LINE",
"293 215 LINE",
"1368 215 LINE",
"1368 -193 LINE",
"1706 -193 LINE",
"1706 459 LINE"
);
},
{
closed = 1;
nodes = (
"1427 160 LINE",
"260 129 LINE",
"291 -111 LINE",
"1427 -55 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 506 LINE",
"1554 506 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1081 727 LINE",
"1081 664 LINE",
"1536 664 LINE",
"1536 727 LINE"
);
},
{
closed = 1;
nodes = (
"649 856 LINE",
"649 524 LINE",
"717 524 LINE",
"717 856 LINE"
);
},
{
closed = 1;
nodes = (
"113 825 LINE",
"471 827 OFFCURVE",
"915 844 OFFCURVE",
"1288 881 CURVE",
"1280 940 LINE",
"905 911 OFFCURVE",
"469 899 OFFCURVE",
"98 897 CURVE"
);
},
{
closed = 1;
nodes = (
"664 1630 LINE",
"664 1520 LINE SMOOTH",
"664 1298 OFFCURVE",
"440 1120 OFFCURVE",
"205 1051 CURVE",
"254 997 LINE",
"496 1081 OFFCURVE",
"721 1268 OFFCURVE",
"721 1520 CURVE SMOOTH",
"721 1630 LINE"
);
},
{
closed = 1;
nodes = (
"668 1630 LINE",
"668 1526 LINE SMOOTH",
"668 1288 OFFCURVE",
"897 1116 OFFCURVE",
"1149 1044 CURVE",
"1190 1100 LINE",
"954 1159 OFFCURVE",
"729 1321 OFFCURVE",
"729 1526 CURVE SMOOTH",
"729 1630 LINE"
);
},
{
closed = 1;
nodes = (
"367 420 LINE",
"367 358 LINE",
"1489 358 LINE",
"1489 -147 LINE",
"1554 -147 LINE",
"1554 420 LINE"
);
},
{
closed = 1;
nodes = (
"1536 164 LINE",
"313 119 LINE",
"330 49 LINE",
"1536 106 LINE"
);
}
);
width = 1884;
}
);
unicode = C24C;
}
