{
color = 0;
glyphname = uniC21B;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"770 705 LINE",
"770 395 LINE",
"1110 395 LINE",
"1110 705 LINE"
);
},
{
closed = 1;
nodes = (
"768 1690 LINE",
"768 1665 LINE SMOOTH",
"768 1462 OFFCURVE",
"655 1266 OFFCURVE",
"147 1210 CURVE",
"276 946 LINE",
"838 1022 OFFCURVE",
"1065 1284 OFFCURVE",
"1065 1665 CURVE SMOOTH",
"1065 1690 LINE"
);
},
{
closed = 1;
nodes = (
"819 1690 LINE",
"819 1642 LINE SMOOTH",
"819 1286 OFFCURVE",
"1049 1026 OFFCURVE",
"1606 961 CURVE",
"1729 1219 LINE",
"1229 1268 OFFCURVE",
"1110 1460 OFFCURVE",
"1110 1642 CURVE SMOOTH",
"1110 1690 LINE"
);
},
{
closed = 1;
nodes = (
"74 889 LINE",
"74 631 LINE",
"1802 631 LINE",
"1802 889 LINE"
);
},
{
closed = 1;
nodes = (
"211 496 LINE",
"211 233 LINE",
"549 233 LINE",
"549 -195 LINE",
"879 -195 LINE",
"879 496 LINE"
);
},
{
closed = 1;
nodes = (
"1143 498 LINE",
"1143 422 LINE SMOOTH",
"1143 268 OFFCURVE",
"1055 115 OFFCURVE",
"815 35 CURVE",
"985 -217 LINE",
"1286 -119 OFFCURVE",
"1403 137 OFFCURVE",
"1403 422 CURVE SMOOTH",
"1403 498 LINE"
);
},
{
closed = 1;
nodes = (
"1214 498 LINE",
"1214 438 LINE SMOOTH",
"1214 127 OFFCURVE",
"1307 -104 OFFCURVE",
"1597 -195 CURVE",
"1767 59 LINE",
"1548 115 OFFCURVE",
"1473 256 OFFCURVE",
"1473 438 CURVE SMOOTH",
"1473 498 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"879 758 LINE",
"879 426 LINE",
"946 426 LINE",
"946 758 LINE"
);
},
{
closed = 1;
nodes = (
"883 1645 LINE",
"883 1585 LINE SMOOTH",
"883 1245 OFFCURVE",
"481 1077 OFFCURVE",
"213 1028 CURVE",
"244 969 LINE",
"537 1032 OFFCURVE",
"944 1204 OFFCURVE",
"944 1585 CURVE SMOOTH",
"944 1645 LINE"
);
},
{
closed = 1;
nodes = (
"891 1645 LINE",
"891 1583 LINE SMOOTH",
"891 1206 OFFCURVE",
"1303 1032 OFFCURVE",
"1583 971 CURVE",
"1622 1026 LINE",
"1358 1073 OFFCURVE",
"950 1247 OFFCURVE",
"950 1583 CURVE SMOOTH",
"950 1645 LINE"
);
},
{
closed = 1;
nodes = (
"96 784 LINE",
"96 725 LINE",
"1737 725 LINE",
"1737 784 LINE"
);
},
{
closed = 1;
nodes = (
"270 426 LINE",
"270 362 LINE",
"795 362 LINE",
"795 -141 LINE",
"860 -141 LINE",
"860 426 LINE"
);
},
{
closed = 1;
nodes = (
"1270 451 LINE",
"1270 399 LINE SMOOTH",
"1270 203 OFFCURVE",
"1130 -10 OFFCURVE",
"915 -100 CURVE",
"963 -152 LINE",
"1186 -49 OFFCURVE",
"1329 178 OFFCURVE",
"1329 399 CURVE SMOOTH",
"1329 451 LINE"
);
},
{
closed = 1;
nodes = (
"1276 451 LINE",
"1276 391 LINE SMOOTH",
"1276 170 OFFCURVE",
"1413 -53 OFFCURVE",
"1638 -152 CURVE",
"1681 -100 LINE",
"1466 -12 OFFCURVE",
"1335 195 OFFCURVE",
"1335 391 CURVE SMOOTH",
"1335 451 LINE"
);
}
);
width = 1884;
}
);
unicode = C21B;
}
