{
color = 0;
glyphname = uniC64C;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1292 1729 LINE",
"1292 713 LINE",
"1626 713 LINE",
"1626 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1509 1327 LINE",
"1509 1053 LINE",
"1839 1053 LINE",
"1839 1327 LINE"
);
},
{
closed = 1;
nodes = (
"479 1176 LINE",
"479 799 LINE",
"821 799 LINE",
"821 1176 LINE"
);
},
{
closed = 1;
nodes = (
"96 696 LINE",
"444 698 OFFCURVE",
"854 705 OFFCURVE",
"1235 756 CURVE",
"1210 995 LINE",
"846 963 OFFCURVE",
"418 961 OFFCURVE",
"59 961 CURVE"
);
},
{
closed = 1;
nodes = (
"354 1712 OFFCURVE",
"168 1583 OFFCURVE",
"168 1374 CURVE SMOOTH",
"168 1165 OFFCURVE",
"354 1038 OFFCURVE",
"649 1038 CURVE SMOOTH",
"944 1038 OFFCURVE",
"1130 1165 OFFCURVE",
"1130 1374 CURVE SMOOTH",
"1130 1583 OFFCURVE",
"944 1712 OFFCURVE",
"649 1712 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"758 1456 OFFCURVE",
"815 1438 OFFCURVE",
"815 1374 CURVE SMOOTH",
"815 1311 OFFCURVE",
"758 1292 OFFCURVE",
"649 1292 CURVE SMOOTH",
"541 1292 OFFCURVE",
"483 1311 OFFCURVE",
"483 1374 CURVE SMOOTH",
"483 1438 OFFCURVE",
"541 1456 OFFCURVE",
"649 1456 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"238 627 LINE",
"238 395 LINE",
"600 395 LINE",
"600 324 LINE",
"240 324 LINE",
"240 -100 LINE",
"561 -100 LINE",
"561 119 LINE",
"922 119 LINE",
"922 627 LINE"
);
},
{
closed = 1;
nodes = (
"1161 629 LINE",
"1161 477 LINE SMOOTH",
"1161 285 OFFCURVE",
"1092 111 OFFCURVE",
"877 16 CURVE",
"1059 -223 LINE",
"1321 -106 OFFCURVE",
"1409 164 OFFCURVE",
"1409 477 CURVE SMOOTH",
"1409 629 LINE"
);
},
{
closed = 1;
nodes = (
"1241 629 LINE",
"1241 477 LINE SMOOTH",
"1241 180 OFFCURVE",
"1331 -84 OFFCURVE",
"1589 -197 CURVE",
"1765 43 LINE",
"1561 137 OFFCURVE",
"1489 301 OFFCURVE",
"1489 477 CURVE SMOOTH",
"1489 629 LINE"
);
},
{
closed = 1;
nodes = (
"240 43 LINE",
"240 -193 LINE",
"365 -193 LINE SMOOTH",
"653 -193 OFFCURVE",
"795 -193 OFFCURVE",
"971 -166 CURVE",
"942 70 LINE",
"776 43 OFFCURVE",
"641 43 OFFCURVE",
"365 43 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1419 1669 LINE",
"1419 664 LINE",
"1487 664 LINE",
"1487 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1479 1171 LINE",
"1479 1110 LINE",
"1792 1110 LINE",
"1792 1171 LINE"
);
},
{
closed = 1;
nodes = (
"672 1010 LINE",
"672 743 LINE",
"739 743 LINE",
"739 1010 LINE"
);
},
{
closed = 1;
nodes = (
"133 692 LINE",
"473 694 OFFCURVE",
"920 721 OFFCURVE",
"1282 766 CURVE",
"1276 823 LINE",
"918 784 OFFCURVE",
"469 764 OFFCURVE",
"121 762 CURVE"
);
},
{
closed = 1;
nodes = (
"438 1614 OFFCURVE",
"266 1491 OFFCURVE",
"266 1290 CURVE SMOOTH",
"266 1092 OFFCURVE",
"438 971 OFFCURVE",
"707 971 CURVE SMOOTH",
"973 971 OFFCURVE",
"1147 1092 OFFCURVE",
"1147 1290 CURVE SMOOTH",
"1147 1491 OFFCURVE",
"973 1614 OFFCURVE",
"707 1614 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"930 1552 OFFCURVE",
"1079 1444 OFFCURVE",
"1079 1290 CURVE SMOOTH",
"1079 1139 OFFCURVE",
"930 1032 OFFCURVE",
"707 1032 CURVE SMOOTH",
"481 1032 OFFCURVE",
"332 1139 OFFCURVE",
"332 1290 CURVE SMOOTH",
"332 1444 OFFCURVE",
"481 1552 OFFCURVE",
"707 1552 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"348 547 LINE",
"348 487 LINE",
"831 487 LINE",
"831 256 LINE",
"354 256 LINE",
"354 -100 LINE",
"420 -100 LINE",
"420 193 LINE",
"897 193 LINE",
"897 547 LINE"
);
},
{
closed = 1;
nodes = (
"1313 567 LINE",
"1313 436 LINE SMOOTH",
"1313 211 OFFCURVE",
"1182 -2 OFFCURVE",
"965 -90 CURVE",
"1006 -143 LINE",
"1235 -41 OFFCURVE",
"1368 186 OFFCURVE",
"1368 436 CURVE SMOOTH",
"1368 567 LINE"
);
},
{
closed = 1;
nodes = (
"1317 567 LINE",
"1317 428 LINE SMOOTH",
"1317 188 OFFCURVE",
"1438 -35 OFFCURVE",
"1665 -137 CURVE",
"1708 -82 LINE",
"1493 4 OFFCURVE",
"1374 213 OFFCURVE",
"1374 428 CURVE SMOOTH",
"1374 567 LINE"
);
},
{
closed = 1;
nodes = (
"354 -61 LINE",
"354 -125 LINE",
"434 -125 LINE SMOOTH",
"668 -125 OFFCURVE",
"786 -121 OFFCURVE",
"944 -84 CURVE",
"930 -23 LINE",
"782 -59 OFFCURVE",
"666 -61 OFFCURVE",
"434 -61 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = C64C;
}
