{
color = 0;
glyphname = uniC92D;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1372 1729 LINE",
"1372 496 LINE",
"1706 496 LINE",
"1706 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1018 750 LINE",
"1018 537 LINE",
"1491 537 LINE",
"1491 750 LINE"
);
},
{
closed = 1;
nodes = (
"485 852 LINE",
"485 496 LINE",
"817 496 LINE",
"817 852 LINE"
);
},
{
closed = 1;
nodes = (
"106 743 LINE",
"477 750 OFFCURVE",
"909 764 OFFCURVE",
"1298 811 CURVE",
"1278 1044 LINE",
"889 1014 OFFCURVE",
"449 1008 OFFCURVE",
"68 1006 CURVE"
);
},
{
closed = 1;
nodes = (
"516 1622 LINE",
"516 1546 LINE SMOOTH",
"516 1432 OFFCURVE",
"414 1319 OFFCURVE",
"98 1288 CURVE",
"217 1042 LINE",
"616 1094 OFFCURVE",
"778 1296 OFFCURVE",
"778 1546 CURVE SMOOTH",
"778 1622 LINE"
);
},
{
closed = 1;
nodes = (
"618 1622 LINE",
"618 1536 LINE SMOOTH",
"618 1286 OFFCURVE",
"782 1116 OFFCURVE",
"1171 1071 CURVE",
"1290 1311 LINE",
"973 1331 OFFCURVE",
"874 1423 OFFCURVE",
"874 1536 CURVE SMOOTH",
"874 1622 LINE"
);
},
{
closed = 1;
nodes = (
"182 1675 LINE",
"182 1432 LINE",
"1217 1432 LINE",
"1217 1675 LINE"
);
},
{
closed = 1;
nodes = (
"569 473 OFFCURVE",
"317 360 OFFCURVE",
"317 143 CURVE SMOOTH",
"317 -72 OFFCURVE",
"569 -184 OFFCURVE",
"1018 -184 CURVE SMOOTH",
"1468 -184 OFFCURVE",
"1718 -72 OFFCURVE",
"1718 143 CURVE SMOOTH",
"1718 360 OFFCURVE",
"1468 473 OFFCURVE",
"1018 473 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1280 221 OFFCURVE",
"1374 207 OFFCURVE",
"1374 143 CURVE SMOOTH",
"1374 84 OFFCURVE",
"1280 68 OFFCURVE",
"1018 68 CURVE SMOOTH",
"758 68 OFFCURVE",
"664 84 OFFCURVE",
"664 143 CURVE SMOOTH",
"664 207 OFFCURVE",
"758 221 OFFCURVE",
"1018 221 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 496 LINE",
"1554 496 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1042 717 LINE",
"1042 653 LINE",
"1524 653 LINE",
"1524 717 LINE"
);
},
{
closed = 1;
nodes = (
"629 868 LINE",
"629 518 LINE",
"696 518 LINE",
"696 868 LINE"
);
},
{
closed = 1;
nodes = (
"113 834 LINE",
"471 836 OFFCURVE",
"915 852 OFFCURVE",
"1288 887 CURVE",
"1280 948 LINE",
"905 920 OFFCURVE",
"469 907 OFFCURVE",
"98 905 CURVE"
);
},
{
closed = 1;
nodes = (
"659 1571 LINE",
"659 1464 LINE SMOOTH",
"659 1274 OFFCURVE",
"426 1120 OFFCURVE",
"190 1065 CURVE",
"223 1006 LINE",
"481 1073 OFFCURVE",
"719 1239 OFFCURVE",
"719 1464 CURVE SMOOTH",
"719 1571 LINE"
);
},
{
closed = 1;
nodes = (
"666 1571 LINE",
"666 1458 LINE SMOOTH",
"666 1255 OFFCURVE",
"907 1110 OFFCURVE",
"1165 1055 CURVE",
"1198 1114 LINE",
"963 1157 OFFCURVE",
"725 1286 OFFCURVE",
"725 1458 CURVE SMOOTH",
"725 1571 LINE"
);
},
{
closed = 1;
nodes = (
"227 1587 LINE",
"227 1526 LINE",
"1159 1526 LINE",
"1159 1587 LINE"
);
},
{
closed = 1;
nodes = (
"635 487 OFFCURVE",
"420 375 OFFCURVE",
"420 172 CURVE SMOOTH",
"420 -31 OFFCURVE",
"635 -145 OFFCURVE",
"1001 -145 CURVE SMOOTH",
"1366 -145 OFFCURVE",
"1583 -31 OFFCURVE",
"1583 172 CURVE SMOOTH",
"1583 375 OFFCURVE",
"1366 487 OFFCURVE",
"1001 487 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1315 424 OFFCURVE",
"1516 326 OFFCURVE",
"1516 172 CURVE SMOOTH",
"1516 18 OFFCURVE",
"1315 -78 OFFCURVE",
"1001 -78 CURVE SMOOTH",
"686 -78 OFFCURVE",
"485 18 OFFCURVE",
"485 172 CURVE SMOOTH",
"485 326 OFFCURVE",
"686 424 OFFCURVE",
"1001 424 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = C92D;
}
