{
color = 0;
glyphname = uniC0CE;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"395 1663 LINE",
"395 1577 LINE SMOOTH",
"395 1329 OFFCURVE",
"315 1096 OFFCURVE",
"29 985 CURVE",
"205 723 LINE",
"553 858 OFFCURVE",
"664 1194 OFFCURVE",
"664 1577 CURVE SMOOTH",
"664 1663 LINE"
);
},
{
closed = 1;
nodes = (
"461 1663 LINE",
"461 1546 LINE SMOOTH",
"461 1198 OFFCURVE",
"563 903 OFFCURVE",
"879 782 CURVE",
"1059 1042 LINE",
"803 1139 OFFCURVE",
"727 1331 OFFCURVE",
"727 1546 CURVE SMOOTH",
"727 1663 LINE"
);
},
{
closed = 1;
nodes = (
"995 1694 LINE",
"995 764 LINE",
"1307 764 LINE",
"1307 1694 LINE"
);
},
{
closed = 1;
nodes = (
"1165 1368 LINE",
"1165 1104 LINE",
"1636 1104 LINE",
"1636 1368 LINE"
);
},
{
closed = 1;
nodes = (
"1411 1729 LINE",
"1411 762 LINE",
"1726 762 LINE",
"1726 1729 LINE"
);
},
{
closed = 1;
nodes = (
"236 129 LINE",
"236 -133 LINE",
"354 -133 LINE SMOOTH",
"592 -133 OFFCURVE",
"739 -121 OFFCURVE",
"891 -68 CURVE",
"844 190 LINE",
"705 141 OFFCURVE",
"571 129 OFFCURVE",
"354 129 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"236 608 LINE",
"236 33 LINE",
"561 33 LINE",
"561 608 LINE"
);
},
{
closed = 1;
nodes = (
"811 590 LINE",
"811 356 LINE",
"1772 356 LINE",
"1772 590 LINE"
);
},
{
closed = 1;
nodes = (
"1071 326 OFFCURVE",
"913 225 OFFCURVE",
"913 70 CURVE SMOOTH",
"913 -88 OFFCURVE",
"1071 -188 OFFCURVE",
"1292 -188 CURVE SMOOTH",
"1511 -188 OFFCURVE",
"1669 -88 OFFCURVE",
"1669 70 CURVE SMOOTH",
"1669 225 OFFCURVE",
"1511 326 OFFCURVE",
"1292 326 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1339 117 OFFCURVE",
"1378 106 OFFCURVE",
"1378 70 CURVE SMOOTH",
"1378 31 OFFCURVE",
"1339 20 OFFCURVE",
"1292 20 CURVE SMOOTH",
"1243 20 OFFCURVE",
"1204 31 OFFCURVE",
"1204 70 CURVE SMOOTH",
"1204 106 OFFCURVE",
"1243 117 OFFCURVE",
"1292 117 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1135 721 LINE",
"1135 430 LINE",
"1454 430 LINE",
"1454 721 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"551 1546 LINE",
"551 1272 LINE SMOOTH",
"551 1053 OFFCURVE",
"369 799 OFFCURVE",
"143 696 CURVE",
"190 643 LINE",
"422 760 OFFCURVE",
"610 1026 OFFCURVE",
"610 1272 CURVE SMOOTH",
"610 1546 LINE"
);
},
{
closed = 1;
nodes = (
"555 1546 LINE",
"555 1264 LINE SMOOTH",
"555 1034 OFFCURVE",
"733 795 OFFCURVE",
"975 694 CURVE",
"1012 750 LINE",
"788 838 OFFCURVE",
"614 1059 OFFCURVE",
"614 1264 CURVE SMOOTH",
"614 1546 LINE"
);
},
{
closed = 1;
nodes = (
"1167 1634 LINE",
"1167 623 LINE",
"1235 623 LINE",
"1235 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1200 1155 LINE",
"1200 1094 LINE",
"1597 1094 LINE",
"1597 1155 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 627 LINE",
"1628 627 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"373 -39 LINE",
"373 -102 LINE",
"449 -102 LINE SMOOTH",
"520 -102 OFFCURVE",
"721 -92 OFFCURVE",
"924 -31 CURVE",
"907 35 LINE",
"725 -29 OFFCURVE",
"508 -39 OFFCURVE",
"449 -39 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"373 461 LINE",
"373 -66 LINE",
"440 -66 LINE",
"440 461 LINE"
);
},
{
closed = 1;
nodes = (
"850 391 LINE",
"850 332 LINE",
"1743 332 LINE",
"1743 391 LINE"
);
},
{
closed = 1;
nodes = (
"1108 236 OFFCURVE",
"971 162 OFFCURVE",
"971 41 CURVE SMOOTH",
"971 -78 OFFCURVE",
"1108 -152 OFFCURVE",
"1292 -152 CURVE SMOOTH",
"1477 -152 OFFCURVE",
"1612 -78 OFFCURVE",
"1612 41 CURVE SMOOTH",
"1612 162 OFFCURVE",
"1477 236 OFFCURVE",
"1292 236 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1446 180 OFFCURVE",
"1552 125 OFFCURVE",
"1552 41 CURVE SMOOTH",
"1552 -41 OFFCURVE",
"1446 -96 OFFCURVE",
"1292 -96 CURVE SMOOTH",
"1139 -96 OFFCURVE",
"1032 -41 OFFCURVE",
"1032 41 CURVE SMOOTH",
"1032 125 OFFCURVE",
"1139 180 OFFCURVE",
"1292 180 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1272 573 LINE",
"1272 362 LINE",
"1339 362 LINE",
"1339 573 LINE"
);
}
);
width = 1884;
}
);
unicode = C0CE;
}
