{
color = 0;
glyphname = uniC934;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1470 1726 LINE",
"1470 -195 LINE",
"1784 -195 LINE",
"1784 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1079 1704 LINE",
"1079 -113 LINE",
"1386 -113 LINE",
"1386 1704 LINE"
);
},
{
closed = 1;
nodes = (
"803 485 LINE",
"803 240 LINE",
"1171 240 LINE",
"1171 485 LINE"
);
},
{
closed = 1;
nodes = (
"387 682 LINE",
"387 -57 LINE",
"698 -57 LINE",
"698 682 LINE"
);
},
{
closed = 1;
nodes = (
"76 518 LINE",
"326 518 OFFCURVE",
"713 526 OFFCURVE",
"1022 590 CURVE",
"999 827 LINE",
"702 788 OFFCURVE",
"297 784 OFFCURVE",
"41 784 CURVE"
);
},
{
closed = 1;
nodes = (
"389 1462 LINE",
"389 1389 LINE SMOOTH",
"389 1260 OFFCURVE",
"291 1137 OFFCURVE",
"47 1087 CURVE",
"188 844 LINE",
"508 913 OFFCURVE",
"637 1135 OFFCURVE",
"637 1389 CURVE SMOOTH",
"637 1462 LINE"
);
},
{
closed = 1;
nodes = (
"463 1462 LINE",
"463 1389 LINE SMOOTH",
"463 1147 OFFCURVE",
"582 936 OFFCURVE",
"883 868 CURVE",
"1020 1112 LINE",
"803 1159 OFFCURVE",
"707 1270 OFFCURVE",
"707 1389 CURVE SMOOTH",
"707 1462 LINE"
);
},
{
closed = 1;
nodes = (
"125 1604 LINE",
"125 1343 LINE",
"961 1343 LINE",
"961 1604 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1530 1671 LINE",
"1530 -137 LINE",
"1597 -137 LINE",
"1597 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1210 1620 LINE",
"1210 -29 LINE",
"1276 -29 LINE",
"1276 1620 LINE"
);
},
{
closed = 1;
nodes = (
"819 494 LINE",
"819 432 LINE",
"1245 432 LINE",
"1245 494 LINE"
);
},
{
closed = 1;
nodes = (
"539 686 LINE",
"539 16 LINE",
"606 16 LINE",
"606 686 LINE"
);
},
{
closed = 1;
nodes = (
"115 655 LINE",
"369 655 OFFCURVE",
"762 659 OFFCURVE",
"1075 719 CURVE",
"1069 772 LINE",
"768 725 OFFCURVE",
"356 721 OFFCURVE",
"100 721 CURVE"
);
},
{
closed = 1;
nodes = (
"551 1452 LINE",
"551 1380 LINE SMOOTH",
"551 1169 OFFCURVE",
"375 989 OFFCURVE",
"150 920 CURVE",
"190 866 LINE",
"430 948 OFFCURVE",
"610 1141 OFFCURVE",
"610 1380 CURVE SMOOTH",
"610 1452 LINE"
);
},
{
closed = 1;
nodes = (
"559 1452 LINE",
"559 1380 LINE SMOOTH",
"559 1167 OFFCURVE",
"735 987 OFFCURVE",
"973 913 CURVE",
"1012 967 LINE",
"788 1030 OFFCURVE",
"616 1194 OFFCURVE",
"616 1380 CURVE SMOOTH",
"616 1452 LINE"
);
},
{
closed = 1;
nodes = (
"186 1503 LINE",
"186 1442 LINE",
"985 1442 LINE",
"985 1503 LINE"
);
}
);
width = 1884;
}
);
unicode = C934;
}
