{
color = 0;
glyphname = uniC565;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"995 1694 LINE",
"995 639 LINE",
"1305 639 LINE",
"1305 1694 LINE"
);
},
{
closed = 1;
nodes = (
"1186 1309 LINE",
"1186 1044 LINE",
"1618 1044 LINE",
"1618 1309 LINE"
);
},
{
closed = 1;
nodes = (
"1411 1729 LINE",
"1411 637 LINE",
"1724 637 LINE",
"1724 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1174 506 LINE",
"1174 352 LINE SMOOTH",
"1174 240 OFFCURVE",
"1067 106 OFFCURVE",
"825 41 CURVE",
"981 -203 LINE",
"1290 -127 OFFCURVE",
"1427 115 OFFCURVE",
"1427 352 CURVE SMOOTH",
"1427 506 LINE"
);
},
{
closed = 1;
nodes = (
"1260 506 LINE",
"1260 389 LINE SMOOTH",
"1260 139 OFFCURVE",
"1386 -96 OFFCURVE",
"1681 -178 CURVE",
"1837 66 LINE",
"1604 129 OFFCURVE",
"1507 262 OFFCURVE",
"1507 389 CURVE SMOOTH",
"1507 506 LINE"
);
},
{
closed = 1;
nodes = (
"252 553 LINE",
"252 -33 LINE",
"573 -33 LINE",
"573 553 LINE"
);
},
{
closed = 1;
nodes = (
"252 158 LINE",
"252 -164 LINE",
"387 -164 LINE SMOOTH",
"592 -164 OFFCURVE",
"778 -147 OFFCURVE",
"954 -90 CURVE",
"862 217 LINE",
"711 174 OFFCURVE",
"559 158 OFFCURVE",
"387 158 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"911 580 LINE",
"911 315 LINE",
"1765 315 LINE",
"1765 580 LINE"
);
},
{
closed = 1;
nodes = (
"270 1604 OFFCURVE",
"76 1415 OFFCURVE",
"76 1159 CURVE SMOOTH",
"76 905 OFFCURVE",
"270 715 OFFCURVE",
"522 715 CURVE SMOOTH",
"776 715 OFFCURVE",
"971 905 OFFCURVE",
"971 1159 CURVE SMOOTH",
"971 1415 OFFCURVE",
"776 1604 OFFCURVE",
"522 1604 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"598 1323 OFFCURVE",
"659 1272 OFFCURVE",
"659 1159 CURVE SMOOTH",
"659 1047 OFFCURVE",
"598 995 OFFCURVE",
"522 995 CURVE SMOOTH",
"446 995 OFFCURVE",
"387 1047 OFFCURVE",
"387 1159 CURVE SMOOTH",
"387 1272 OFFCURVE",
"446 1323 OFFCURVE",
"522 1323 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1165 1634 LINE",
"1165 612 LINE",
"1233 612 LINE",
"1233 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1194 1174 LINE",
"1194 1112 LINE",
"1591 1112 LINE",
"1591 1174 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 598 LINE",
"1628 598 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1294 469 LINE",
"1294 328 LINE SMOOTH",
"1294 164 OFFCURVE",
"1139 -33 OFFCURVE",
"924 -111 CURVE",
"967 -162 LINE",
"1194 -70 OFFCURVE",
"1352 139 OFFCURVE",
"1352 328 CURVE SMOOTH",
"1352 469 LINE"
);
},
{
closed = 1;
nodes = (
"1305 469 LINE",
"1305 348 LINE SMOOTH",
"1305 119 OFFCURVE",
"1462 -76 OFFCURVE",
"1692 -162 CURVE",
"1733 -111 LINE",
"1513 -39 OFFCURVE",
"1362 143 OFFCURVE",
"1362 348 CURVE SMOOTH",
"1362 469 LINE"
);
},
{
closed = 1;
nodes = (
"393 451 LINE",
"393 -76 LINE",
"461 -76 LINE",
"461 451 LINE"
);
},
{
closed = 1;
nodes = (
"393 -43 LINE",
"393 -106 LINE",
"469 -106 LINE SMOOTH",
"522 -106 OFFCURVE",
"780 -90 OFFCURVE",
"958 -4 CURVE",
"938 61 LINE",
"793 -27 OFFCURVE",
"498 -43 OFFCURVE",
"469 -43 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"958 487 LINE",
"958 426 LINE",
"1712 426 LINE",
"1712 487 LINE"
);
},
{
closed = 1;
nodes = (
"319 1559 OFFCURVE",
"154 1393 OFFCURVE",
"154 1145 CURVE SMOOTH",
"154 899 OFFCURVE",
"319 733 OFFCURVE",
"561 733 CURVE SMOOTH",
"801 733 OFFCURVE",
"967 899 OFFCURVE",
"967 1145 CURVE SMOOTH",
"967 1393 OFFCURVE",
"801 1559 OFFCURVE",
"561 1559 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"760 1495 OFFCURVE",
"899 1341 OFFCURVE",
"899 1145 CURVE SMOOTH",
"899 948 OFFCURVE",
"760 795 OFFCURVE",
"561 795 CURVE SMOOTH",
"362 795 OFFCURVE",
"221 948 OFFCURVE",
"221 1145 CURVE SMOOTH",
"221 1341 OFFCURVE",
"362 1495 OFFCURVE",
"561 1495 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = C565;
}
