{
color = 0;
glyphname = uniC59E;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"995 1694 LINE",
"995 774 LINE",
"1303 774 LINE",
"1303 1694 LINE"
);
},
{
closed = 1;
nodes = (
"1174 1550 LINE",
"1174 1286 LINE",
"1606 1286 LINE",
"1606 1550 LINE"
);
},
{
closed = 1;
nodes = (
"1413 1729 LINE",
"1413 772 LINE",
"1726 772 LINE",
"1726 1729 LINE"
);
},
{
closed = 1;
nodes = (
"268 1636 OFFCURVE",
"76 1460 OFFCURVE",
"76 1217 CURVE SMOOTH",
"76 977 OFFCURVE",
"268 801 OFFCURVE",
"522 801 CURVE SMOOTH",
"778 801 OFFCURVE",
"971 977 OFFCURVE",
"971 1217 CURVE SMOOTH",
"971 1460 OFFCURVE",
"778 1636 OFFCURVE",
"522 1636 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"600 1356 OFFCURVE",
"659 1315 OFFCURVE",
"659 1217 CURVE SMOOTH",
"659 1120 OFFCURVE",
"600 1081 OFFCURVE",
"522 1081 CURVE SMOOTH",
"444 1081 OFFCURVE",
"387 1120 OFFCURVE",
"387 1217 CURVE SMOOTH",
"387 1315 OFFCURVE",
"444 1356 OFFCURVE",
"522 1356 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1178 1151 LINE",
"1178 889 LINE",
"1610 889 LINE",
"1610 1151 LINE"
);
},
{
closed = 1;
nodes = (
"256 129 LINE",
"256 -133 LINE",
"375 -133 LINE SMOOTH",
"612 -133 OFFCURVE",
"760 -121 OFFCURVE",
"909 -68 CURVE",
"864 190 LINE",
"725 141 OFFCURVE",
"592 129 OFFCURVE",
"375 129 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"256 608 LINE",
"256 33 LINE",
"582 33 LINE",
"582 608 LINE"
);
},
{
closed = 1;
nodes = (
"831 590 LINE",
"831 356 LINE",
"1792 356 LINE",
"1792 590 LINE"
);
},
{
closed = 1;
nodes = (
"1092 330 OFFCURVE",
"934 229 OFFCURVE",
"934 74 CURVE SMOOTH",
"934 -84 OFFCURVE",
"1092 -184 OFFCURVE",
"1311 -184 CURVE SMOOTH",
"1532 -184 OFFCURVE",
"1690 -84 OFFCURVE",
"1690 74 CURVE SMOOTH",
"1690 229 OFFCURVE",
"1532 330 OFFCURVE",
"1311 330 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1360 121 OFFCURVE",
"1397 111 OFFCURVE",
"1397 74 CURVE SMOOTH",
"1397 35 OFFCURVE",
"1360 25 OFFCURVE",
"1311 25 CURVE SMOOTH",
"1264 25 OFFCURVE",
"1225 35 OFFCURVE",
"1225 74 CURVE SMOOTH",
"1225 111 OFFCURVE",
"1264 121 OFFCURVE",
"1311 121 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1155 731 LINE",
"1155 440 LINE",
"1475 440 LINE",
"1475 731 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1165 1634 LINE",
"1165 668 LINE",
"1233 668 LINE",
"1233 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1194 1380 LINE",
"1194 1319 LINE",
"1591 1319 LINE",
"1591 1380 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 664 LINE",
"1628 664 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"319 1559 OFFCURVE",
"154 1393 OFFCURVE",
"154 1145 CURVE SMOOTH",
"154 899 OFFCURVE",
"319 733 OFFCURVE",
"561 733 CURVE SMOOTH",
"801 733 OFFCURVE",
"967 899 OFFCURVE",
"967 1145 CURVE SMOOTH",
"967 1393 OFFCURVE",
"801 1559 OFFCURVE",
"561 1559 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"760 1495 OFFCURVE",
"899 1341 OFFCURVE",
"899 1145 CURVE SMOOTH",
"899 948 OFFCURVE",
"760 795 OFFCURVE",
"561 795 CURVE SMOOTH",
"362 795 OFFCURVE",
"221 948 OFFCURVE",
"221 1145 CURVE SMOOTH",
"221 1341 OFFCURVE",
"362 1495 OFFCURVE",
"561 1495 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1194 983 LINE",
"1194 922 LINE",
"1591 922 LINE",
"1591 983 LINE"
);
},
{
closed = 1;
nodes = (
"379 -39 LINE",
"379 -102 LINE",
"455 -102 LINE SMOOTH",
"526 -102 OFFCURVE",
"727 -92 OFFCURVE",
"930 -31 CURVE",
"913 35 LINE",
"731 -29 OFFCURVE",
"514 -39 OFFCURVE",
"455 -39 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"379 461 LINE",
"379 -66 LINE",
"446 -66 LINE",
"446 461 LINE"
);
},
{
closed = 1;
nodes = (
"856 401 LINE",
"856 340 LINE",
"1749 340 LINE",
"1749 401 LINE"
);
},
{
closed = 1;
nodes = (
"1114 236 OFFCURVE",
"977 162 OFFCURVE",
"977 41 CURVE SMOOTH",
"977 -78 OFFCURVE",
"1114 -152 OFFCURVE",
"1298 -152 CURVE SMOOTH",
"1483 -152 OFFCURVE",
"1618 -78 OFFCURVE",
"1618 41 CURVE SMOOTH",
"1618 162 OFFCURVE",
"1483 236 OFFCURVE",
"1298 236 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1452 180 OFFCURVE",
"1559 125 OFFCURVE",
"1559 41 CURVE SMOOTH",
"1559 -41 OFFCURVE",
"1452 -96 OFFCURVE",
"1298 -96 CURVE SMOOTH",
"1145 -96 OFFCURVE",
"1038 -41 OFFCURVE",
"1038 41 CURVE SMOOTH",
"1038 125 OFFCURVE",
"1145 180 OFFCURVE",
"1298 180 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1278 573 LINE",
"1278 362 LINE",
"1346 362 LINE",
"1346 573 LINE"
);
}
);
width = 1884;
}
);
unicode = C59E;
}
