{
color = 0;
glyphname = uniC24A;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"508 1686 LINE",
"508 1661 LINE SMOOTH",
"508 1507 OFFCURVE",
"414 1356 OFFCURVE",
"102 1300 CURVE",
"262 1040 LINE",
"637 1118 OFFCURVE",
"784 1360 OFFCURVE",
"784 1661 CURVE SMOOTH",
"784 1686 LINE"
);
},
{
closed = 1;
nodes = (
"600 1686 LINE",
"600 1659 LINE SMOOTH",
"600 1356 OFFCURVE",
"745 1143 OFFCURVE",
"1124 1073 CURVE",
"1278 1325 LINE",
"963 1368 OFFCURVE",
"872 1503 OFFCURVE",
"872 1659 CURVE SMOOTH",
"872 1686 LINE"
);
},
{
closed = 1;
nodes = (
"473 915 LINE",
"473 520 LINE",
"803 520 LINE",
"803 915 LINE"
);
},
{
closed = 1;
nodes = (
"1384 1731 LINE",
"1384 514 LINE",
"1714 514 LINE",
"1714 1731 LINE"
);
},
{
closed = 1;
nodes = (
"98 760 LINE",
"446 760 OFFCURVE",
"877 766 OFFCURVE",
"1284 829 CURVE",
"1266 1047 LINE",
"870 1004 OFFCURVE",
"418 1001 OFFCURVE",
"61 1001 CURVE"
);
},
{
closed = 1;
nodes = (
"1036 762 LINE",
"1036 543 LINE",
"1452 543 LINE",
"1452 762 LINE"
);
},
{
closed = 1;
nodes = (
"377 455 LINE",
"377 207 LINE",
"1724 207 LINE",
"1724 455 LINE"
);
},
{
closed = 1;
nodes = (
"877 430 LINE",
"877 356 LINE SMOOTH",
"877 256 OFFCURVE",
"754 92 OFFCURVE",
"283 61 CURVE",
"387 -188 LINE",
"946 -150 OFFCURVE",
"1165 98 OFFCURVE",
"1165 356 CURVE SMOOTH",
"1165 430 LINE"
);
},
{
closed = 1;
nodes = (
"936 430 LINE",
"936 356 LINE SMOOTH",
"936 78 OFFCURVE",
"1161 -147 OFFCURVE",
"1714 -188 CURVE",
"1819 61 LINE",
"1339 92 OFFCURVE",
"1225 244 OFFCURVE",
"1225 356 CURVE SMOOTH",
"1225 430 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"664 1630 LINE",
"664 1520 LINE SMOOTH",
"664 1298 OFFCURVE",
"440 1120 OFFCURVE",
"205 1051 CURVE",
"254 997 LINE",
"496 1081 OFFCURVE",
"721 1268 OFFCURVE",
"721 1520 CURVE SMOOTH",
"721 1630 LINE"
);
},
{
closed = 1;
nodes = (
"668 1630 LINE",
"668 1526 LINE SMOOTH",
"668 1288 OFFCURVE",
"897 1116 OFFCURVE",
"1149 1044 CURVE",
"1190 1100 LINE",
"954 1159 OFFCURVE",
"729 1321 OFFCURVE",
"729 1526 CURVE SMOOTH",
"729 1630 LINE"
);
},
{
closed = 1;
nodes = (
"657 891 LINE",
"657 514 LINE",
"723 514 LINE",
"723 891 LINE"
);
},
{
closed = 1;
nodes = (
"1491 1671 LINE",
"1491 498 LINE",
"1559 498 LINE",
"1559 1671 LINE"
);
},
{
closed = 1;
nodes = (
"121 829 LINE",
"449 829 OFFCURVE",
"897 836 OFFCURVE",
"1292 901 CURVE",
"1286 952 LINE",
"901 895 OFFCURVE",
"442 891 OFFCURVE",
"111 891 CURVE"
);
},
{
closed = 1;
nodes = (
"1087 719 LINE",
"1087 657 LINE",
"1522 657 LINE",
"1522 719 LINE"
);
},
{
closed = 1;
nodes = (
"395 385 LINE",
"395 324 LINE",
"1577 324 LINE",
"1577 385 LINE"
);
},
{
closed = 1;
nodes = (
"952 381 LINE",
"952 338 LINE SMOOTH",
"952 109 OFFCURVE",
"532 -43 OFFCURVE",
"293 -72 CURVE",
"317 -129 LINE",
"596 -88 OFFCURVE",
"1012 72 OFFCURVE",
"1012 338 CURVE SMOOTH",
"1012 381 LINE"
);
},
{
closed = 1;
nodes = (
"961 381 LINE",
"961 338 LINE SMOOTH",
"961 63 OFFCURVE",
"1370 -88 OFFCURVE",
"1655 -129 CURVE",
"1677 -72 LINE",
"1432 -43 OFFCURVE",
"1018 102 OFFCURVE",
"1018 338 CURVE SMOOTH",
"1018 381 LINE"
);
}
);
width = 1884;
}
);
unicode = C24A;
}
