{
color = 0;
glyphname = uniCC4D;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1405 1726 LINE",
"1405 711 LINE",
"1718 711 LINE",
"1718 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1225 1325 LINE",
"1225 1061 LINE",
"1516 1061 LINE",
"1516 1325 LINE"
);
},
{
closed = 1;
nodes = (
"1020 1694 LINE",
"1020 715 LINE",
"1327 715 LINE",
"1327 1694 LINE"
);
},
{
closed = 1;
nodes = (
"287 643 LINE",
"287 399 LINE",
"655 399 LINE",
"655 336 LINE",
"289 336 LINE",
"289 -47 LINE",
"618 -47 LINE",
"618 119 LINE",
"987 119 LINE",
"987 643 LINE"
);
},
{
closed = 1;
nodes = (
"289 55 LINE",
"289 -193 LINE",
"426 -193 LINE SMOOTH",
"707 -193 OFFCURVE",
"899 -190 OFFCURVE",
"1122 -154 CURVE",
"1098 92 LINE",
"881 57 OFFCURVE",
"698 55 OFFCURVE",
"426 55 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1044 643 LINE",
"1044 383 LINE",
"1389 383 LINE",
"1389 -199 LINE",
"1718 -199 LINE",
"1718 643 LINE"
);
},
{
closed = 1;
nodes = (
"385 1368 LINE",
"385 1354 LINE SMOOTH",
"385 1208 OFFCURVE",
"293 1047 OFFCURVE",
"61 961 CURVE",
"203 717 LINE",
"510 817 OFFCURVE",
"627 1087 OFFCURVE",
"627 1354 CURVE SMOOTH",
"627 1368 LINE"
);
},
{
closed = 1;
nodes = (
"455 1368 LINE",
"455 1354 LINE SMOOTH",
"455 1090 OFFCURVE",
"571 838 OFFCURVE",
"883 748 CURVE",
"1020 989 LINE",
"788 1061 OFFCURVE",
"696 1210 OFFCURVE",
"696 1354 CURVE SMOOTH",
"696 1368 LINE"
);
},
{
closed = 1;
nodes = (
"123 1567 LINE",
"123 1313 LINE",
"958 1313 LINE",
"958 1567 LINE"
);
},
{
closed = 1;
nodes = (
"385 1720 LINE",
"385 1393 LINE",
"696 1393 LINE",
"696 1720 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1561 1669 LINE",
"1561 684 LINE",
"1626 684 LINE",
"1626 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1204 1198 LINE",
"1204 1137 LINE",
"1602 1137 LINE",
"1602 1198 LINE"
);
},
{
closed = 1;
nodes = (
"1165 1634 LINE",
"1165 696 LINE",
"1233 696 LINE",
"1233 1634 LINE"
);
},
{
closed = 1;
nodes = (
"362 592 LINE",
"362 530 LINE",
"907 530 LINE",
"907 287 LINE",
"369 287 LINE",
"369 -84 LINE",
"434 -84 LINE",
"434 221 LINE",
"973 221 LINE",
"973 592 LINE"
);
},
{
closed = 1;
nodes = (
"369 -61 LINE",
"369 -125 LINE",
"467 -125 LINE SMOOTH",
"709 -125 OFFCURVE",
"877 -119 OFFCURVE",
"1108 -84 CURVE",
"1100 -20 LINE",
"877 -59 OFFCURVE",
"707 -61 OFFCURVE",
"467 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1061 592 LINE",
"1061 532 LINE",
"1561 532 LINE",
"1561 -131 LINE",
"1626 -131 LINE",
"1626 592 LINE"
);
},
{
closed = 1;
nodes = (
"553 1405 LINE",
"553 1325 LINE SMOOTH",
"553 1100 OFFCURVE",
"371 870 OFFCURVE",
"143 778 CURVE",
"182 723 LINE",
"424 829 OFFCURVE",
"610 1075 OFFCURVE",
"610 1325 CURVE SMOOTH",
"610 1405 LINE"
);
},
{
closed = 1;
nodes = (
"563 1405 LINE",
"563 1325 LINE SMOOTH",
"563 1087 OFFCURVE",
"754 858 OFFCURVE",
"995 760 CURVE",
"1032 815 LINE",
"807 899 OFFCURVE",
"618 1114 OFFCURVE",
"618 1325 CURVE SMOOTH",
"618 1405 LINE"
);
},
{
closed = 1;
nodes = (
"172 1432 LINE",
"172 1372 LINE",
"989 1372 LINE",
"989 1432 LINE"
);
},
{
closed = 1;
nodes = (
"553 1659 LINE",
"553 1411 LINE",
"618 1411 LINE",
"618 1659 LINE"
);
}
);
width = 1884;
}
);
unicode = CC4D;
}
