{
color = 0;
glyphname = uniCDE4;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1444 1726 LINE",
"1444 455 LINE",
"1757 455 LINE",
"1757 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1069 1694 LINE",
"1069 459 LINE",
"1376 459 LINE",
"1376 1694 LINE"
);
},
{
closed = 1;
nodes = (
"834 709 LINE",
"834 483 LINE",
"1200 483 LINE",
"1200 709 LINE"
);
},
{
closed = 1;
nodes = (
"393 821 LINE",
"393 455 LINE",
"707 455 LINE",
"707 821 LINE"
);
},
{
closed = 1;
nodes = (
"90 674 LINE",
"336 676 OFFCURVE",
"729 690 OFFCURVE",
"1026 752 CURVE",
"1006 973 LINE",
"713 930 OFFCURVE",
"307 922 OFFCURVE",
"61 922 CURVE"
);
},
{
closed = 1;
nodes = (
"401 1485 LINE",
"401 1470 LINE SMOOTH",
"401 1331 OFFCURVE",
"313 1219 OFFCURVE",
"80 1182 CURVE",
"209 940 LINE",
"528 1010 OFFCURVE",
"643 1210 OFFCURVE",
"643 1470 CURVE SMOOTH",
"643 1485 LINE"
);
},
{
closed = 1;
nodes = (
"477 1485 LINE",
"477 1470 LINE SMOOTH",
"477 1223 OFFCURVE",
"588 1034 OFFCURVE",
"893 973 CURVE",
"1024 1210 LINE",
"803 1241 OFFCURVE",
"715 1343 OFFCURVE",
"715 1470 CURVE SMOOTH",
"715 1485 LINE"
);
},
{
closed = 1;
nodes = (
"131 1577 LINE",
"131 1333 LINE",
"985 1333 LINE",
"985 1577 LINE"
);
},
{
closed = 1;
nodes = (
"401 1710 LINE",
"401 1513 LINE",
"715 1513 LINE",
"715 1710 LINE"
);
},
{
closed = 1;
nodes = (
"344 414 LINE",
"344 176 LINE",
"1425 176 LINE",
"1425 -188 LINE",
"1757 -188 LINE",
"1757 414 LINE"
);
},
{
closed = 1;
nodes = (
"1479 137 LINE",
"309 106 LINE",
"340 -127 LINE",
"1479 -74 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1530 1671 LINE",
"1530 516 LINE",
"1597 516 LINE",
"1597 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1227 1638 LINE",
"1227 522 LINE",
"1294 522 LINE",
"1294 1638 LINE"
);
},
{
closed = 1;
nodes = (
"838 668 LINE",
"838 606 LINE",
"1264 606 LINE",
"1264 668 LINE"
);
},
{
closed = 1;
nodes = (
"580 844 LINE",
"580 522 LINE",
"647 522 LINE",
"647 844 LINE"
);
},
{
closed = 1;
nodes = (
"125 791 LINE",
"393 793 OFFCURVE",
"795 805 OFFCURVE",
"1110 858 CURVE",
"1104 915 LINE",
"801 870 OFFCURVE",
"381 860 OFFCURVE",
"113 860 CURVE"
);
},
{
closed = 1;
nodes = (
"590 1427 LINE",
"590 1413 LINE SMOOTH",
"590 1196 OFFCURVE",
"418 1057 OFFCURVE",
"186 1004 CURVE",
"223 946 LINE",
"469 1014 OFFCURVE",
"649 1167 OFFCURVE",
"649 1413 CURVE SMOOTH",
"649 1427 LINE"
);
},
{
closed = 1;
nodes = (
"598 1427 LINE",
"598 1413 LINE SMOOTH",
"598 1188 OFFCURVE",
"772 1038 OFFCURVE",
"1014 979 CURVE",
"1049 1034 LINE",
"823 1083 OFFCURVE",
"657 1217 OFFCURVE",
"657 1413 CURVE SMOOTH",
"657 1427 LINE"
);
},
{
closed = 1;
nodes = (
"219 1446 LINE",
"219 1384 LINE",
"1016 1384 LINE",
"1016 1446 LINE"
);
},
{
closed = 1;
nodes = (
"590 1642 LINE",
"590 1442 LINE",
"657 1442 LINE",
"657 1642 LINE"
);
},
{
closed = 1;
nodes = (
"410 395 LINE",
"410 336 LINE",
"1530 336 LINE",
"1530 -147 LINE",
"1597 -147 LINE",
"1597 395 LINE"
);
},
{
closed = 1;
nodes = (
"1579 158 LINE",
"356 113 LINE",
"373 43 LINE",
"1579 100 LINE"
);
}
);
width = 1884;
}
);
unicode = CDE4;
}
