{
color = 0;
glyphname = uniC29E;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"479 754 LINE",
"479 444 LINE",
"819 444 LINE",
"819 754 LINE"
);
},
{
closed = 1;
nodes = (
"1061 754 LINE",
"1061 444 LINE",
"1399 444 LINE",
"1399 754 LINE"
);
},
{
closed = 1;
nodes = (
"768 1690 LINE",
"768 1677 LINE SMOOTH",
"768 1470 OFFCURVE",
"653 1268 OFFCURVE",
"139 1212 CURVE",
"274 946 LINE",
"838 1024 OFFCURVE",
"1065 1292 OFFCURVE",
"1065 1677 CURVE SMOOTH",
"1065 1690 LINE"
);
},
{
closed = 1;
nodes = (
"817 1690 LINE",
"817 1655 LINE SMOOTH",
"817 1294 OFFCURVE",
"1049 1030 OFFCURVE",
"1606 961 CURVE",
"1737 1219 LINE",
"1231 1270 OFFCURVE",
"1110 1468 OFFCURVE",
"1110 1655 CURVE SMOOTH",
"1110 1690 LINE"
);
},
{
closed = 1;
nodes = (
"72 909 LINE",
"72 651 LINE",
"1800 651 LINE",
"1800 909 LINE"
);
},
{
closed = 1;
nodes = (
"766 422 LINE",
"766 381 LINE SMOOTH",
"766 254 OFFCURVE",
"645 96 OFFCURVE",
"186 59 CURVE",
"291 -186 LINE",
"823 -139 OFFCURVE",
"1047 92 OFFCURVE",
"1047 381 CURVE SMOOTH",
"1047 422 LINE"
);
},
{
closed = 1;
nodes = (
"831 422 LINE",
"831 381 LINE SMOOTH",
"831 92 OFFCURVE",
"1055 -139 OFFCURVE",
"1587 -186 CURVE",
"1694 59 LINE",
"1233 96 OFFCURVE",
"1112 254 OFFCURVE",
"1112 381 CURVE SMOOTH",
"1112 422 LINE"
);
},
{
closed = 1;
nodes = (
"260 500 LINE",
"260 242 LINE",
"1618 242 LINE",
"1618 500 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"575 756 LINE",
"575 424 LINE",
"641 424 LINE",
"641 756 LINE"
);
},
{
closed = 1;
nodes = (
"1190 760 LINE",
"1190 428 LINE",
"1257 428 LINE",
"1257 760 LINE"
);
},
{
closed = 1;
nodes = (
"883 1645 LINE",
"883 1585 LINE SMOOTH",
"883 1249 OFFCURVE",
"479 1081 OFFCURVE",
"209 1034 CURVE",
"242 977 LINE",
"535 1036 OFFCURVE",
"944 1208 OFFCURVE",
"944 1585 CURVE SMOOTH",
"944 1645 LINE"
);
},
{
closed = 1;
nodes = (
"891 1645 LINE",
"891 1583 LINE SMOOTH",
"891 1208 OFFCURVE",
"1305 1034 OFFCURVE",
"1585 977 CURVE",
"1624 1032 LINE",
"1360 1079 OFFCURVE",
"950 1249 OFFCURVE",
"950 1583 CURVE SMOOTH",
"950 1645 LINE"
);
},
{
closed = 1;
nodes = (
"96 803 LINE",
"96 739 LINE",
"1737 739 LINE",
"1737 803 LINE"
);
},
{
closed = 1;
nodes = (
"889 424 LINE",
"889 401 LINE SMOOTH",
"889 119 OFFCURVE",
"481 -35 OFFCURVE",
"221 -70 CURVE",
"250 -127 LINE",
"537 -78 OFFCURVE",
"948 80 OFFCURVE",
"948 401 CURVE SMOOTH",
"948 424 LINE"
);
},
{
closed = 1;
nodes = (
"897 424 LINE",
"897 401 LINE SMOOTH",
"897 80 OFFCURVE",
"1309 -78 OFFCURVE",
"1595 -127 CURVE",
"1622 -70 LINE",
"1364 -35 OFFCURVE",
"956 119 OFFCURVE",
"956 401 CURVE SMOOTH",
"956 424 LINE"
);
},
{
closed = 1;
nodes = (
"307 442 LINE",
"307 383 LINE",
"1536 383 LINE",
"1536 442 LINE"
);
}
);
width = 1884;
}
);
unicode = C29E;
}
