{
color = 0;
glyphname = uniC5C3;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1368 1726 LINE",
"1368 788 LINE",
"1698 788 LINE",
"1698 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1016 1352 LINE",
"1016 1087 LINE",
"1481 1087 LINE",
"1481 1352 LINE"
);
},
{
closed = 1;
nodes = (
"322 1673 OFFCURVE",
"100 1479 OFFCURVE",
"100 1210 CURVE SMOOTH",
"100 942 OFFCURVE",
"322 748 OFFCURVE",
"610 748 CURVE SMOOTH",
"899 748 OFFCURVE",
"1120 942 OFFCURVE",
"1120 1210 CURVE SMOOTH",
"1120 1479 OFFCURVE",
"899 1673 OFFCURVE",
"610 1673 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"719 1401 OFFCURVE",
"801 1335 OFFCURVE",
"801 1210 CURVE SMOOTH",
"801 1085 OFFCURVE",
"719 1020 OFFCURVE",
"610 1020 CURVE SMOOTH",
"502 1020 OFFCURVE",
"420 1085 OFFCURVE",
"420 1210 CURVE SMOOTH",
"420 1335 OFFCURVE",
"502 1401 OFFCURVE",
"610 1401 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"233 668 LINE",
"233 434 LINE",
"557 434 LINE",
"557 369 LINE",
"236 369 LINE",
"236 -10 LINE",
"549 -10 LINE",
"549 152 LINE",
"870 152 LINE",
"870 668 LINE"
);
},
{
closed = 1;
nodes = (
"236 76 LINE",
"236 -162 LINE",
"358 -162 LINE SMOOTH",
"649 -162 OFFCURVE",
"788 -160 OFFCURVE",
"950 -129 CURVE",
"922 106 LINE",
"766 78 OFFCURVE",
"637 76 OFFCURVE",
"358 76 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"936 612 LINE",
"936 381 LINE",
"1761 381 LINE",
"1761 612 LINE"
);
},
{
closed = 1;
nodes = (
"1147 354 OFFCURVE",
"997 244 OFFCURVE",
"997 78 CURVE SMOOTH",
"997 -88 OFFCURVE",
"1147 -197 OFFCURVE",
"1346 -197 CURVE SMOOTH",
"1544 -197 OFFCURVE",
"1694 -88 OFFCURVE",
"1694 78 CURVE SMOOTH",
"1694 244 OFFCURVE",
"1544 354 OFFCURVE",
"1346 354 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1384 137 OFFCURVE",
"1417 123 OFFCURVE",
"1417 78 CURVE SMOOTH",
"1417 33 OFFCURVE",
"1384 18 OFFCURVE",
"1346 18 CURVE SMOOTH",
"1307 18 OFFCURVE",
"1274 33 OFFCURVE",
"1274 78 CURVE SMOOTH",
"1274 123 OFFCURVE",
"1307 137 OFFCURVE",
"1346 137 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1190 739 LINE",
"1190 449 LINE",
"1507 449 LINE",
"1507 739 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1491 1669 LINE",
"1491 711 LINE",
"1559 711 LINE",
"1559 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1001 1210 LINE",
"1001 1149 LINE",
"1548 1149 LINE",
"1548 1210 LINE"
);
},
{
closed = 1;
nodes = (
"322 1577 OFFCURVE",
"135 1415 OFFCURVE",
"135 1176 CURVE SMOOTH",
"135 934 OFFCURVE",
"322 772 OFFCURVE",
"588 772 CURVE SMOOTH",
"854 772 OFFCURVE",
"1040 934 OFFCURVE",
"1040 1176 CURVE SMOOTH",
"1040 1415 OFFCURVE",
"854 1577 OFFCURVE",
"588 1577 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"811 1516 OFFCURVE",
"971 1366 OFFCURVE",
"971 1176 CURVE SMOOTH",
"971 983 OFFCURVE",
"811 834 OFFCURVE",
"588 834 CURVE SMOOTH",
"367 834 OFFCURVE",
"205 983 OFFCURVE",
"205 1176 CURVE SMOOTH",
"205 1366 OFFCURVE",
"367 1516 OFFCURVE",
"588 1516 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"324 578 LINE",
"324 516 LINE",
"809 516 LINE",
"809 274 LINE",
"330 274 LINE",
"330 -100 LINE",
"395 -100 LINE",
"395 213 LINE",
"872 213 LINE",
"872 578 LINE"
);
},
{
closed = 1;
nodes = (
"330 -61 LINE",
"330 -125 LINE",
"414 -125 LINE SMOOTH",
"631 -125 OFFCURVE",
"760 -121 OFFCURVE",
"932 -86 CURVE",
"924 -23 LINE",
"758 -59 OFFCURVE",
"629 -61 OFFCURVE",
"414 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"940 496 LINE",
"940 436 LINE",
"1683 436 LINE",
"1683 496 LINE"
);
},
{
closed = 1;
nodes = (
"1130 334 OFFCURVE",
"1006 242 OFFCURVE",
"1006 94 CURVE SMOOTH",
"1006 -55 OFFCURVE",
"1130 -143 OFFCURVE",
"1303 -143 CURVE SMOOTH",
"1473 -143 OFFCURVE",
"1599 -55 OFFCURVE",
"1599 94 CURVE SMOOTH",
"1599 242 OFFCURVE",
"1473 334 OFFCURVE",
"1303 334 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1446 276 OFFCURVE",
"1536 201 OFFCURVE",
"1536 94 CURVE SMOOTH",
"1536 -12 OFFCURVE",
"1446 -88 OFFCURVE",
"1303 -88 CURVE SMOOTH",
"1159 -88 OFFCURVE",
"1067 -12 OFFCURVE",
"1067 94 CURVE SMOOTH",
"1067 201 OFFCURVE",
"1159 276 OFFCURVE",
"1303 276 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1270 688 LINE",
"1270 469 LINE",
"1337 469 LINE",
"1337 688 LINE"
);
}
);
width = 1884;
}
);
unicode = C5C3;
}
