{
color = 0;
glyphname = uniC75D;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1352 1729 LINE",
"1352 571 LINE",
"1688 571 LINE",
"1688 1729 LINE"
);
},
{
closed = 1;
nodes = (
"139 584 LINE",
"479 584 OFFCURVE",
"903 594 OFFCURVE",
"1294 655 CURVE",
"1272 897 LINE",
"893 854 OFFCURVE",
"449 850 OFFCURVE",
"100 850 CURVE"
);
},
{
closed = 1;
nodes = (
"403 1681 OFFCURVE",
"203 1534 OFFCURVE",
"203 1313 CURVE SMOOTH",
"203 1096 OFFCURVE",
"403 948 OFFCURVE",
"694 948 CURVE SMOOTH",
"987 948 OFFCURVE",
"1188 1096 OFFCURVE",
"1188 1313 CURVE SMOOTH",
"1188 1534 OFFCURVE",
"987 1681 OFFCURVE",
"694 1681 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"803 1423 OFFCURVE",
"870 1395 OFFCURVE",
"870 1313 CURVE SMOOTH",
"870 1235 OFFCURVE",
"803 1206 OFFCURVE",
"694 1206 CURVE SMOOTH",
"588 1206 OFFCURVE",
"520 1235 OFFCURVE",
"520 1313 CURVE SMOOTH",
"520 1395 OFFCURVE",
"588 1423 OFFCURVE",
"694 1423 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1169 494 LINE",
"1169 336 LINE SMOOTH",
"1169 211 OFFCURVE",
"1071 88 OFFCURVE",
"838 29 CURVE",
"993 -215 LINE",
"1294 -139 OFFCURVE",
"1421 88 OFFCURVE",
"1421 336 CURVE SMOOTH",
"1421 494 LINE"
);
},
{
closed = 1;
nodes = (
"1233 494 LINE",
"1233 334 LINE SMOOTH",
"1233 106 OFFCURVE",
"1360 -113 OFFCURVE",
"1628 -188 CURVE",
"1788 57 LINE",
"1583 113 OFFCURVE",
"1483 225 OFFCURVE",
"1483 334 CURVE SMOOTH",
"1483 494 LINE"
);
},
{
closed = 1;
nodes = (
"287 487 LINE",
"287 -12 LINE",
"602 -12 LINE",
"602 487 LINE"
);
},
{
closed = 1;
nodes = (
"287 135 LINE",
"287 -168 LINE",
"412 -168 LINE SMOOTH",
"651 -168 OFFCURVE",
"817 -143 OFFCURVE",
"961 -66 CURVE",
"883 223 LINE",
"762 160 OFFCURVE",
"614 135 OFFCURVE",
"412 135 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"922 512 LINE",
"922 254 LINE",
"1718 254 LINE",
"1718 512 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 543 LINE",
"1554 543 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"133 680 LINE",
"481 682 OFFCURVE",
"930 690 OFFCURVE",
"1315 735 CURVE",
"1307 793 LINE",
"920 758 OFFCURVE",
"477 752 OFFCURVE",
"119 750 CURVE"
);
},
{
closed = 1;
nodes = (
"440 1614 OFFCURVE",
"268 1481 OFFCURVE",
"268 1272 CURVE SMOOTH",
"268 1059 OFFCURVE",
"440 928 OFFCURVE",
"705 928 CURVE SMOOTH",
"967 928 OFFCURVE",
"1141 1059 OFFCURVE",
"1141 1272 CURVE SMOOTH",
"1141 1481 OFFCURVE",
"967 1614 OFFCURVE",
"705 1614 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"926 1552 OFFCURVE",
"1073 1434 OFFCURVE",
"1073 1272 CURVE SMOOTH",
"1073 1106 OFFCURVE",
"926 987 OFFCURVE",
"705 987 CURVE SMOOTH",
"481 987 OFFCURVE",
"334 1106 OFFCURVE",
"334 1272 CURVE SMOOTH",
"334 1434 OFFCURVE",
"481 1552 OFFCURVE",
"705 1552 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1229 451 LINE",
"1229 356 LINE SMOOTH",
"1229 154 OFFCURVE",
"1079 -35 OFFCURVE",
"860 -109 CURVE",
"901 -162 LINE",
"1135 -74 OFFCURVE",
"1288 127 OFFCURVE",
"1288 356 CURVE SMOOTH",
"1288 451 LINE"
);
},
{
closed = 1;
nodes = (
"1237 451 LINE",
"1237 365 LINE SMOOTH",
"1237 119 OFFCURVE",
"1389 -76 OFFCURVE",
"1620 -162 CURVE",
"1661 -111 LINE",
"1442 -39 OFFCURVE",
"1294 143 OFFCURVE",
"1294 365 CURVE SMOOTH",
"1294 451 LINE"
);
},
{
closed = 1;
nodes = (
"326 465 LINE",
"326 -72 LINE",
"391 -72 LINE",
"391 465 LINE"
);
},
{
closed = 1;
nodes = (
"326 -41 LINE",
"326 -106 LINE",
"403 -106 LINE SMOOTH",
"508 -106 OFFCURVE",
"741 -90 OFFCURVE",
"887 2 CURVE",
"866 72 LINE",
"754 -23 OFFCURVE",
"481 -41 OFFCURVE",
"403 -41 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"889 477 LINE",
"889 414 LINE",
"1632 414 LINE",
"1632 477 LINE"
);
}
);
width = 1884;
}
);
unicode = C75D;
}
