{
color = 0;
glyphname = uniC7E6;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"377 1569 LINE",
"377 1427 LINE SMOOTH",
"377 1206 OFFCURVE",
"297 995 OFFCURVE",
"35 893 CURVE",
"201 647 LINE",
"522 772 OFFCURVE",
"627 1079 OFFCURVE",
"627 1427 CURVE SMOOTH",
"627 1569 LINE"
);
},
{
closed = 1;
nodes = (
"436 1569 LINE",
"436 1425 LINE SMOOTH",
"436 1098 OFFCURVE",
"535 811 OFFCURVE",
"848 698 CURVE",
"1010 954 LINE",
"770 1044 OFFCURVE",
"692 1225 OFFCURVE",
"692 1425 CURVE SMOOTH",
"692 1569 LINE"
);
},
{
closed = 1;
nodes = (
"995 1694 LINE",
"995 639 LINE",
"1300 639 LINE",
"1300 1694 LINE"
);
},
{
closed = 1;
nodes = (
"1165 1511 LINE",
"1165 1243 LINE",
"1636 1243 LINE",
"1636 1511 LINE"
);
},
{
closed = 1;
nodes = (
"1415 1729 LINE",
"1415 637 LINE",
"1724 637 LINE",
"1724 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1051 559 LINE",
"1051 299 LINE",
"1395 299 LINE",
"1395 -195 LINE",
"1724 -195 LINE",
"1724 559 LINE"
);
},
{
closed = 1;
nodes = (
"301 559 LINE",
"301 299 LINE",
"651 299 LINE",
"651 -195 LINE",
"985 -195 LINE",
"985 559 LINE"
);
},
{
closed = 1;
nodes = (
"113 1597 LINE",
"113 1325 LINE",
"948 1325 LINE",
"948 1597 LINE"
);
},
{
closed = 1;
nodes = (
"1165 1075 LINE",
"1165 807 LINE",
"1636 807 LINE",
"1636 1075 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"551 1491 LINE",
"551 1247 LINE SMOOTH",
"551 1040 OFFCURVE",
"375 788 OFFCURVE",
"154 688 CURVE",
"201 637 LINE",
"432 750 OFFCURVE",
"610 1014 OFFCURVE",
"610 1247 CURVE SMOOTH",
"610 1491 LINE"
);
},
{
closed = 1;
nodes = (
"555 1491 LINE",
"555 1245 LINE SMOOTH",
"555 1026 OFFCURVE",
"725 788 OFFCURVE",
"967 688 CURVE",
"1004 745 LINE",
"780 834 OFFCURVE",
"614 1051 OFFCURVE",
"614 1245 CURVE SMOOTH",
"614 1491 LINE"
);
},
{
closed = 1;
nodes = (
"1165 1634 LINE",
"1165 612 LINE",
"1233 612 LINE",
"1233 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1200 1370 LINE",
"1200 1305 LINE",
"1597 1305 LINE",
"1597 1370 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 588 LINE",
"1628 588 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1063 492 LINE",
"1063 430 LINE",
"1563 430 LINE",
"1563 -145 LINE",
"1628 -145 LINE",
"1628 492 LINE"
);
},
{
closed = 1;
nodes = (
"375 492 LINE",
"375 430 LINE",
"891 430 LINE",
"891 -145 LINE",
"958 -145 LINE",
"958 492 LINE"
);
},
{
closed = 1;
nodes = (
"158 1505 LINE",
"158 1444 LINE",
"975 1444 LINE",
"975 1505 LINE"
);
},
{
closed = 1;
nodes = (
"1200 983 LINE",
"1200 920 LINE",
"1597 920 LINE",
"1597 983 LINE"
);
}
);
width = 1884;
}
);
unicode = C7E6;
}
