{
color = 0;
glyphname = uniCD62;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"520 1438 LINE",
"520 1415 LINE SMOOTH",
"520 1311 OFFCURVE",
"418 1204 OFFCURVE",
"125 1171 CURVE",
"242 920 LINE",
"629 971 OFFCURVE",
"782 1174 OFFCURVE",
"782 1415 CURVE SMOOTH",
"782 1438 LINE"
);
},
{
closed = 1;
nodes = (
"592 1438 LINE",
"592 1415 LINE SMOOTH",
"592 1186 OFFCURVE",
"741 991 OFFCURVE",
"1116 944 CURVE",
"1235 1194 LINE",
"956 1221 OFFCURVE",
"852 1317 OFFCURVE",
"852 1415 CURVE SMOOTH",
"852 1438 LINE"
);
},
{
closed = 1;
nodes = (
"174 1593 LINE",
"174 1346 LINE",
"1180 1346 LINE",
"1180 1593 LINE"
);
},
{
closed = 1;
nodes = (
"520 1014 LINE",
"520 723 LINE",
"852 723 LINE",
"852 1014 LINE"
);
},
{
closed = 1;
nodes = (
"520 1731 LINE",
"520 1468 LINE",
"852 1468 LINE",
"852 1731 LINE"
);
},
{
closed = 1;
nodes = (
"1346 1726 LINE",
"1346 635 LINE",
"1677 635 LINE",
"1677 1726 LINE"
);
},
{
closed = 1;
nodes = (
"113 586 LINE",
"449 588 OFFCURVE",
"887 594 OFFCURVE",
"1292 668 CURVE",
"1268 899 LINE",
"874 846 OFFCURVE",
"416 844 OFFCURVE",
"74 844 CURVE"
);
},
{
closed = 1;
nodes = (
"236 123 LINE",
"236 -139 LINE",
"354 -139 LINE SMOOTH",
"594 -139 OFFCURVE",
"743 -127 OFFCURVE",
"893 -74 CURVE",
"848 184 LINE",
"707 135 OFFCURVE",
"573 123 OFFCURVE",
"354 123 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"236 483 LINE",
"236 -94 LINE",
"561 -94 LINE",
"561 483 LINE"
);
},
{
closed = 1;
nodes = (
"811 485 LINE",
"811 252 LINE",
"1772 252 LINE",
"1772 485 LINE"
);
},
{
closed = 1;
nodes = (
"1071 238 OFFCURVE",
"913 156 OFFCURVE",
"913 25 CURVE SMOOTH",
"913 -106 OFFCURVE",
"1071 -188 OFFCURVE",
"1292 -188 CURVE SMOOTH",
"1511 -188 OFFCURVE",
"1669 -106 OFFCURVE",
"1669 25 CURVE SMOOTH",
"1669 156 OFFCURVE",
"1511 238 OFFCURVE",
"1292 238 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1339 55 OFFCURVE",
"1380 49 OFFCURVE",
"1380 25 CURVE SMOOTH",
"1380 2 OFFCURVE",
"1339 -4 OFFCURVE",
"1292 -4 CURVE SMOOTH",
"1243 -4 OFFCURVE",
"1202 2 OFFCURVE",
"1202 25 CURVE SMOOTH",
"1202 49 OFFCURVE",
"1243 55 OFFCURVE",
"1292 55 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1135 596 LINE",
"1135 342 LINE",
"1454 342 LINE",
"1454 596 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"688 1419 LINE",
"688 1389 LINE SMOOTH",
"688 1157 OFFCURVE",
"459 991 OFFCURVE",
"217 930 CURVE",
"254 874 LINE",
"512 948 OFFCURVE",
"748 1126 OFFCURVE",
"748 1389 CURVE SMOOTH",
"748 1419 LINE"
);
},
{
closed = 1;
nodes = (
"694 1419 LINE",
"694 1389 LINE SMOOTH",
"694 1143 OFFCURVE",
"934 979 OFFCURVE",
"1194 909 CURVE",
"1227 967 LINE",
"987 1024 OFFCURVE",
"754 1176 OFFCURVE",
"754 1389 CURVE SMOOTH",
"754 1419 LINE"
);
},
{
closed = 1;
nodes = (
"248 1464 LINE",
"248 1403 LINE",
"1196 1403 LINE",
"1196 1464 LINE"
);
},
{
closed = 1;
nodes = (
"686 985 LINE",
"686 684 LINE",
"754 684 LINE",
"754 985 LINE"
);
},
{
closed = 1;
nodes = (
"686 1671 LINE",
"686 1432 LINE",
"754 1432 LINE",
"754 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1505 1667 LINE",
"1505 559 LINE",
"1571 559 LINE",
"1571 1667 LINE"
);
},
{
closed = 1;
nodes = (
"143 649 LINE",
"487 649 OFFCURVE",
"936 666 OFFCURVE",
"1325 721 CURVE",
"1321 776 LINE",
"940 729 OFFCURVE",
"483 717 OFFCURVE",
"129 715 CURVE"
);
},
{
closed = 1;
nodes = (
"344 -51 LINE",
"344 -113 LINE",
"420 -113 LINE SMOOTH",
"492 -113 OFFCURVE",
"692 -104 OFFCURVE",
"895 -43 CURVE",
"877 23 LINE",
"696 -41 OFFCURVE",
"477 -51 OFFCURVE",
"420 -51 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"344 449 LINE",
"344 -88 LINE",
"412 -88 LINE",
"412 449 LINE"
);
},
{
closed = 1;
nodes = (
"848 393 LINE",
"848 334 LINE",
"1720 334 LINE",
"1720 393 LINE"
);
},
{
closed = 1;
nodes = (
"1100 225 OFFCURVE",
"965 150 OFFCURVE",
"965 31 CURVE SMOOTH",
"965 -92 OFFCURVE",
"1100 -166 OFFCURVE",
"1284 -166 CURVE SMOOTH",
"1468 -166 OFFCURVE",
"1606 -92 OFFCURVE",
"1606 31 CURVE SMOOTH",
"1606 150 OFFCURVE",
"1468 225 OFFCURVE",
"1284 225 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1438 170 OFFCURVE",
"1544 113 OFFCURVE",
"1544 31 CURVE SMOOTH",
"1544 -55 OFFCURVE",
"1438 -111 OFFCURVE",
"1284 -111 CURVE SMOOTH",
"1130 -111 OFFCURVE",
"1024 -55 OFFCURVE",
"1024 31 CURVE SMOOTH",
"1024 113 OFFCURVE",
"1130 170 OFFCURVE",
"1284 170 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1251 578 LINE",
"1251 377 LINE",
"1317 377 LINE",
"1317 578 LINE"
);
}
);
width = 1884;
}
);
unicode = CD62;
}
