{
color = 0;
glyphname = uniC5CF;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1368 1726 LINE",
"1368 731 LINE",
"1698 731 LINE",
"1698 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1016 1352 LINE",
"1016 1087 LINE",
"1481 1087 LINE",
"1481 1352 LINE"
);
},
{
closed = 1;
nodes = (
"322 1673 OFFCURVE",
"100 1479 OFFCURVE",
"100 1210 CURVE SMOOTH",
"100 942 OFFCURVE",
"322 748 OFFCURVE",
"610 748 CURVE SMOOTH",
"899 748 OFFCURVE",
"1120 942 OFFCURVE",
"1120 1210 CURVE SMOOTH",
"1120 1479 OFFCURVE",
"899 1673 OFFCURVE",
"610 1673 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"719 1401 OFFCURVE",
"801 1335 OFFCURVE",
"801 1210 CURVE SMOOTH",
"801 1085 OFFCURVE",
"719 1020 OFFCURVE",
"610 1020 CURVE SMOOTH",
"502 1020 OFFCURVE",
"420 1085 OFFCURVE",
"420 1210 CURVE SMOOTH",
"420 1335 OFFCURVE",
"502 1401 OFFCURVE",
"610 1401 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"322 637 LINE",
"322 393 LINE",
"1718 393 LINE",
"1718 637 LINE"
);
},
{
closed = 1;
nodes = (
"674 344 OFFCURVE",
"465 248 OFFCURVE",
"465 76 CURVE SMOOTH",
"465 -96 OFFCURVE",
"674 -193 OFFCURVE",
"1020 -193 CURVE SMOOTH",
"1368 -193 OFFCURVE",
"1577 -96 OFFCURVE",
"1577 76 CURVE SMOOTH",
"1577 248 OFFCURVE",
"1368 344 OFFCURVE",
"1020 344 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1159 123 OFFCURVE",
"1227 115 OFFCURVE",
"1227 76 CURVE SMOOTH",
"1227 37 OFFCURVE",
"1159 29 OFFCURVE",
"1020 29 CURVE SMOOTH",
"883 29 OFFCURVE",
"813 37 OFFCURVE",
"813 76 CURVE SMOOTH",
"813 115 OFFCURVE",
"883 123 OFFCURVE",
"1020 123 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"854 793 LINE",
"854 502 LINE",
"1186 502 LINE",
"1186 793 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1491 1669 LINE",
"1491 608 LINE",
"1559 608 LINE",
"1559 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1001 1210 LINE",
"1001 1149 LINE",
"1548 1149 LINE",
"1548 1210 LINE"
);
},
{
closed = 1;
nodes = (
"322 1577 OFFCURVE",
"135 1415 OFFCURVE",
"135 1176 CURVE SMOOTH",
"135 934 OFFCURVE",
"322 772 OFFCURVE",
"588 772 CURVE SMOOTH",
"854 772 OFFCURVE",
"1040 934 OFFCURVE",
"1040 1176 CURVE SMOOTH",
"1040 1415 OFFCURVE",
"854 1577 OFFCURVE",
"588 1577 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"811 1516 OFFCURVE",
"971 1366 OFFCURVE",
"971 1176 CURVE SMOOTH",
"971 983 OFFCURVE",
"811 834 OFFCURVE",
"588 834 CURVE SMOOTH",
"367 834 OFFCURVE",
"205 983 OFFCURVE",
"205 1176 CURVE SMOOTH",
"205 1366 OFFCURVE",
"367 1516 OFFCURVE",
"588 1516 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"356 496 LINE",
"356 436 LINE",
"1604 436 LINE",
"1604 496 LINE"
);
},
{
closed = 1;
nodes = (
"672 319 OFFCURVE",
"487 231 OFFCURVE",
"487 74 CURVE SMOOTH",
"487 -86 OFFCURVE",
"672 -174 OFFCURVE",
"979 -174 CURVE SMOOTH",
"1286 -174 OFFCURVE",
"1470 -86 OFFCURVE",
"1470 74 CURVE SMOOTH",
"1470 231 OFFCURVE",
"1286 319 OFFCURVE",
"979 319 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1239 262 OFFCURVE",
"1407 188 OFFCURVE",
"1407 74 CURVE SMOOTH",
"1407 -43 OFFCURVE",
"1239 -117 OFFCURVE",
"979 -117 CURVE SMOOTH",
"719 -117 OFFCURVE",
"553 -43 OFFCURVE",
"553 74 CURVE SMOOTH",
"553 188 OFFCURVE",
"719 262 OFFCURVE",
"979 262 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"948 731 LINE",
"948 465 LINE",
"1016 465 LINE",
"1016 731 LINE"
);
}
);
width = 1884;
}
);
unicode = C5CF;
}
