{
color = 0;
glyphname = uniCF8B;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"160 1673 LINE",
"160 1432 LINE",
"993 1432 LINE",
"993 1673 LINE"
);
},
{
closed = 1;
nodes = (
"823 1673 LINE",
"823 1567 LINE SMOOTH",
"823 1446 OFFCURVE",
"823 1280 OFFCURVE",
"797 1053 CURVE",
"1122 1030 LINE",
"1151 1266 OFFCURVE",
"1151 1446 OFFCURVE",
"1151 1567 CURVE SMOOTH",
"1151 1673 LINE"
);
},
{
closed = 1;
nodes = (
"365 1106 LINE",
"365 842 LINE",
"694 842 LINE",
"694 1106 LINE"
);
},
{
closed = 1;
nodes = (
"965 1382 LINE",
"117 1356 LINE",
"152 1120 LINE",
"965 1171 LINE"
);
},
{
closed = 1;
nodes = (
"1507 1329 LINE",
"1507 1061 LINE",
"1837 1061 LINE",
"1837 1329 LINE"
);
},
{
closed = 1;
nodes = (
"61 702 LINE",
"389 705 OFFCURVE",
"834 709 OFFCURVE",
"1239 791 CURVE",
"1217 1010 LINE",
"823 950 OFFCURVE",
"362 948 OFFCURVE",
"35 948 CURVE"
);
},
{
closed = 1;
nodes = (
"1300 1729 LINE",
"1300 637 LINE",
"1632 637 LINE",
"1632 1729 LINE"
);
},
{
closed = 1;
nodes = (
"248 563 LINE",
"248 319 LINE",
"1683 319 LINE",
"1683 563 LINE"
);
},
{
closed = 1;
nodes = (
"592 289 OFFCURVE",
"391 207 OFFCURVE",
"391 45 CURVE SMOOTH",
"391 -119 OFFCURVE",
"592 -197 OFFCURVE",
"967 -197 CURVE SMOOTH",
"1341 -197 OFFCURVE",
"1542 -119 OFFCURVE",
"1542 45 CURVE SMOOTH",
"1542 207 OFFCURVE",
"1341 289 OFFCURVE",
"967 289 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1147 80 OFFCURVE",
"1206 76 OFFCURVE",
"1206 45 CURVE SMOOTH",
"1206 14 OFFCURVE",
"1147 10 OFFCURVE",
"967 10 CURVE SMOOTH",
"786 10 OFFCURVE",
"725 14 OFFCURVE",
"725 45 CURVE SMOOTH",
"725 76 OFFCURVE",
"786 80 OFFCURVE",
"967 80 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"799 674 LINE",
"799 383 LINE",
"1130 383 LINE",
"1130 674 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"250 1571 LINE",
"250 1509 LINE",
"1059 1509 LINE",
"1059 1571 LINE"
);
},
{
closed = 1;
nodes = (
"1030 1571 LINE",
"1030 1485 LINE SMOOTH",
"1030 1378 OFFCURVE",
"1030 1217 OFFCURVE",
"975 979 CURVE",
"1042 971 LINE",
"1096 1204 OFFCURVE",
"1096 1378 OFFCURVE",
"1096 1485 CURVE SMOOTH",
"1096 1571 LINE"
);
},
{
closed = 1;
nodes = (
"557 1083 LINE",
"557 772 LINE",
"618 772 LINE",
"618 1083 LINE"
);
},
{
closed = 1;
nodes = (
"1079 1323 LINE",
"180 1266 LINE",
"205 1192 LINE",
"1079 1268 LINE"
);
},
{
closed = 1;
nodes = (
"1440 1180 LINE",
"1440 1118 LINE",
"1790 1118 LINE",
"1790 1180 LINE"
);
},
{
closed = 1;
nodes = (
"135 756 LINE",
"455 756 OFFCURVE",
"899 762 OFFCURVE",
"1288 834 CURVE",
"1282 885 LINE",
"905 825 OFFCURVE",
"449 821 OFFCURVE",
"123 821 CURVE"
);
},
{
closed = 1;
nodes = (
"1419 1669 LINE",
"1419 627 LINE",
"1487 627 LINE",
"1487 1669 LINE"
);
},
{
closed = 1;
nodes = (
"332 465 LINE",
"332 403 LINE",
"1579 403 LINE",
"1579 465 LINE"
);
},
{
closed = 1;
nodes = (
"639 289 OFFCURVE",
"465 219 OFFCURVE",
"465 80 CURVE SMOOTH",
"465 -61 OFFCURVE",
"639 -129 OFFCURVE",
"956 -129 CURVE SMOOTH",
"1272 -129 OFFCURVE",
"1448 -61 OFFCURVE",
"1448 80 CURVE SMOOTH",
"1448 219 OFFCURVE",
"1272 289 OFFCURVE",
"956 289 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1221 233 OFFCURVE",
"1382 178 OFFCURVE",
"1382 80 CURVE SMOOTH",
"1382 -18 OFFCURVE",
"1221 -74 OFFCURVE",
"956 -74 CURVE SMOOTH",
"690 -74 OFFCURVE",
"528 -18 OFFCURVE",
"528 80 CURVE SMOOTH",
"528 178 OFFCURVE",
"690 233 OFFCURVE",
"956 233 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"924 655 LINE",
"924 428 LINE",
"991 428 LINE",
"991 655 LINE"
);
}
);
width = 1884;
}
);
unicode = CF8B;
}
