{
color = 0;
glyphname = uniC844;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"240 690 LINE",
"240 442 LINE",
"604 442 LINE",
"604 360 LINE",
"242 360 LINE",
"242 -43 LINE",
"561 -43 LINE",
"561 143 LINE",
"924 143 LINE",
"924 690 LINE"
);
},
{
closed = 1;
nodes = (
"1208 690 LINE",
"1208 487 LINE SMOOTH",
"1208 293 OFFCURVE",
"1135 115 OFFCURVE",
"905 20 CURVE",
"1087 -221 LINE",
"1366 -104 OFFCURVE",
"1460 170 OFFCURVE",
"1460 487 CURVE SMOOTH",
"1460 690 LINE"
);
},
{
closed = 1;
nodes = (
"1290 690 LINE",
"1290 487 LINE SMOOTH",
"1290 188 OFFCURVE",
"1384 -82 OFFCURVE",
"1655 -195 CURVE",
"1829 45 LINE",
"1610 139 OFFCURVE",
"1536 307 OFFCURVE",
"1536 487 CURVE SMOOTH",
"1536 690 LINE"
);
},
{
closed = 1;
nodes = (
"242 57 LINE",
"242 -190 LINE",
"369 -190 LINE SMOOTH",
"657 -190 OFFCURVE",
"801 -190 OFFCURVE",
"977 -164 CURVE",
"948 84 LINE",
"780 57 OFFCURVE",
"645 57 OFFCURVE",
"369 57 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1364 1729 LINE",
"1364 752 LINE",
"1696 752 LINE",
"1696 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1122 1477 LINE",
"1122 1221 LINE",
"1587 1221 LINE",
"1587 1477 LINE"
);
},
{
closed = 1;
nodes = (
"1122 1151 LINE",
"1122 899 LINE",
"1587 899 LINE",
"1587 1151 LINE"
);
},
{
closed = 1;
nodes = (
"479 1575 LINE",
"479 1481 LINE SMOOTH",
"479 1296 OFFCURVE",
"369 1065 OFFCURVE",
"43 963 CURVE",
"197 709 LINE",
"588 819 OFFCURVE",
"743 1157 OFFCURVE",
"743 1481 CURVE SMOOTH",
"743 1575 LINE"
);
},
{
closed = 1;
nodes = (
"553 1575 LINE",
"553 1481 LINE SMOOTH",
"553 1149 OFFCURVE",
"696 840 OFFCURVE",
"1075 731 CURVE",
"1229 985 LINE",
"915 1077 OFFCURVE",
"815 1288 OFFCURVE",
"815 1481 CURVE SMOOTH",
"815 1575 LINE"
);
},
{
closed = 1;
nodes = (
"127 1671 LINE",
"127 1411 LINE",
"1153 1411 LINE",
"1153 1671 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"348 586 LINE",
"348 526 LINE",
"854 526 LINE",
"854 276 LINE",
"354 276 LINE",
"354 -102 LINE",
"420 -102 LINE",
"420 213 LINE",
"920 213 LINE",
"920 586 LINE"
);
},
{
closed = 1;
nodes = (
"1333 606 LINE",
"1333 438 LINE SMOOTH",
"1333 213 OFFCURVE",
"1204 0 OFFCURVE",
"985 -88 CURVE",
"1026 -141 LINE",
"1257 -39 OFFCURVE",
"1391 188 OFFCURVE",
"1391 438 CURVE SMOOTH",
"1391 606 LINE"
);
},
{
closed = 1;
nodes = (
"1339 606 LINE",
"1339 430 LINE SMOOTH",
"1339 190 OFFCURVE",
"1460 -33 OFFCURVE",
"1688 -135 CURVE",
"1729 -80 LINE",
"1513 6 OFFCURVE",
"1397 215 OFFCURVE",
"1397 430 CURVE SMOOTH",
"1397 606 LINE"
);
},
{
closed = 1;
nodes = (
"354 -61 LINE",
"354 -125 LINE",
"436 -125 LINE SMOOTH",
"680 -125 OFFCURVE",
"803 -121 OFFCURVE",
"965 -82 CURVE",
"950 -20 LINE",
"799 -59 OFFCURVE",
"676 -61 OFFCURVE",
"436 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1513 1669 LINE",
"1513 711 LINE",
"1579 711 LINE",
"1579 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1110 1331 LINE",
"1110 1268 LINE",
"1544 1268 LINE",
"1544 1331 LINE"
);
},
{
closed = 1;
nodes = (
"1110 1075 LINE",
"1110 1012 LINE",
"1544 1012 LINE",
"1544 1075 LINE"
);
},
{
closed = 1;
nodes = (
"629 1516 LINE",
"629 1372 LINE SMOOTH",
"629 1100 OFFCURVE",
"387 864 OFFCURVE",
"152 776 CURVE",
"188 721 LINE",
"442 825 OFFCURVE",
"686 1071 OFFCURVE",
"686 1372 CURVE SMOOTH",
"686 1516 LINE"
);
},
{
closed = 1;
nodes = (
"637 1516 LINE",
"637 1372 LINE SMOOTH",
"637 1092 OFFCURVE",
"870 856 OFFCURVE",
"1122 758 CURVE",
"1161 813 LINE",
"926 897 OFFCURVE",
"694 1124 OFFCURVE",
"694 1372 CURVE SMOOTH",
"694 1516 LINE"
);
},
{
closed = 1;
nodes = (
"182 1550 LINE",
"182 1489 LINE",
"1141 1489 LINE",
"1141 1550 LINE"
);
}
);
width = 1884;
}
);
unicode = C844;
}
