{
color = 0;
glyphname = uniC82F;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"874 1264 LINE",
"874 999 LINE",
"1147 999 LINE",
"1147 1264 LINE"
);
},
{
closed = 1;
nodes = (
"1407 1726 LINE",
"1407 455 LINE",
"1720 455 LINE",
"1720 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1028 1696 LINE",
"1028 612 LINE",
"1335 612 LINE",
"1335 1696 LINE"
);
},
{
closed = 1;
nodes = (
"377 1442 LINE",
"377 1339 LINE SMOOTH",
"377 1128 OFFCURVE",
"295 920 OFFCURVE",
"29 813 CURVE",
"197 561 LINE",
"522 688 OFFCURVE",
"633 999 OFFCURVE",
"633 1339 CURVE SMOOTH",
"633 1442 LINE"
);
},
{
closed = 1;
nodes = (
"442 1442 LINE",
"442 1339 LINE SMOOTH",
"442 1010 OFFCURVE",
"543 721 OFFCURVE",
"858 606 CURVE",
"1018 860 LINE",
"774 952 OFFCURVE",
"696 1137 OFFCURVE",
"696 1339 CURVE SMOOTH",
"696 1442 LINE"
);
},
{
closed = 1;
nodes = (
"102 1602 LINE",
"102 1339 LINE",
"948 1339 LINE",
"948 1602 LINE"
);
},
{
closed = 1;
nodes = (
"881 543 LINE",
"881 502 LINE SMOOTH",
"881 332 OFFCURVE",
"748 121 OFFCURVE",
"291 68 CURVE",
"408 -188 LINE",
"940 -119 OFFCURVE",
"1161 170 OFFCURVE",
"1161 502 CURVE SMOOTH",
"1161 543 LINE"
);
},
{
closed = 1;
nodes = (
"928 543 LINE",
"928 502 LINE SMOOTH",
"928 170 OFFCURVE",
"1149 -119 OFFCURVE",
"1681 -188 CURVE",
"1798 68 LINE",
"1341 121 OFFCURVE",
"1208 332 OFFCURVE",
"1208 502 CURVE SMOOTH",
"1208 543 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"866 1174 LINE",
"866 1112 LINE",
"1245 1112 LINE",
"1245 1174 LINE"
);
},
{
closed = 1;
nodes = (
"1561 1669 LINE",
"1561 438 LINE",
"1626 438 LINE",
"1626 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1217 1636 LINE",
"1217 614 LINE",
"1284 614 LINE",
"1284 1636 LINE"
);
},
{
closed = 1;
nodes = (
"555 1462 LINE",
"555 1272 LINE SMOOTH",
"555 1034 OFFCURVE",
"385 770 OFFCURVE",
"162 662 CURVE",
"203 608 LINE",
"440 731 OFFCURVE",
"612 1008 OFFCURVE",
"612 1272 CURVE SMOOTH",
"612 1462 LINE"
);
},
{
closed = 1;
nodes = (
"563 1462 LINE",
"563 1272 LINE SMOOTH",
"563 1036 OFFCURVE",
"729 782 OFFCURVE",
"967 670 CURVE",
"1006 725 LINE",
"784 823 OFFCURVE",
"618 1063 OFFCURVE",
"618 1272 CURVE SMOOTH",
"618 1462 LINE"
);
},
{
closed = 1;
nodes = (
"172 1499 LINE",
"172 1438 LINE",
"981 1438 LINE",
"981 1499 LINE"
);
},
{
closed = 1;
nodes = (
"1016 530 LINE",
"1016 457 LINE SMOOTH",
"1016 170 OFFCURVE",
"608 -25 OFFCURVE",
"367 -72 CURVE",
"395 -127 LINE",
"668 -66 OFFCURVE",
"1073 133 OFFCURVE",
"1073 457 CURVE SMOOTH",
"1073 530 LINE"
);
},
{
closed = 1;
nodes = (
"1024 530 LINE",
"1024 457 LINE SMOOTH",
"1024 133 OFFCURVE",
"1432 -66 OFFCURVE",
"1704 -127 CURVE",
"1733 -72 LINE",
"1491 -25 OFFCURVE",
"1083 170 OFFCURVE",
"1083 457 CURVE SMOOTH",
"1083 530 LINE"
);
}
);
width = 1884;
}
);
unicode = C82F;
}
