{
color = 0;
glyphname = uniCDCA;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"539 1507 LINE",
"539 1432 LINE SMOOTH",
"539 1335 OFFCURVE",
"428 1239 OFFCURVE",
"104 1217 CURVE",
"217 987 LINE",
"616 1026 OFFCURVE",
"791 1204 OFFCURVE",
"791 1432 CURVE SMOOTH",
"791 1507 LINE"
);
},
{
closed = 1;
nodes = (
"627 1507 LINE",
"627 1432 LINE SMOOTH",
"627 1212 OFFCURVE",
"793 1044 OFFCURVE",
"1178 1008 CURVE",
"1288 1239 LINE",
"985 1257 OFFCURVE",
"877 1343 OFFCURVE",
"877 1432 CURVE SMOOTH",
"877 1507 LINE"
);
},
{
closed = 1;
nodes = (
"186 1599 LINE",
"186 1362 LINE",
"1221 1362 LINE",
"1221 1599 LINE"
);
},
{
closed = 1;
nodes = (
"487 791 LINE",
"487 471 LINE",
"817 471 LINE",
"817 791 LINE"
);
},
{
closed = 1;
nodes = (
"1378 1726 LINE",
"1378 473 LINE",
"1708 473 LINE",
"1708 1726 LINE"
);
},
{
closed = 1;
nodes = (
"100 702 LINE",
"467 705 OFFCURVE",
"905 711 OFFCURVE",
"1321 772 CURVE",
"1300 985 LINE",
"895 942 OFFCURVE",
"440 938 OFFCURVE",
"66 938 CURVE"
);
},
{
closed = 1;
nodes = (
"1016 709 LINE",
"1016 494 LINE",
"1432 494 LINE",
"1432 709 LINE"
);
},
{
closed = 1;
nodes = (
"537 1737 LINE",
"537 1532 LINE",
"868 1532 LINE",
"868 1737 LINE"
);
},
{
closed = 1;
nodes = (
"285 416 LINE",
"285 193 LINE",
"1729 193 LINE",
"1729 416 LINE"
);
},
{
closed = 1;
nodes = (
"268 35 LINE",
"268 -190 LINE",
"1741 -190 LINE",
"1741 35 LINE"
);
},
{
closed = 1;
nodes = (
"565 373 LINE",
"565 -158 LINE",
"893 -158 LINE",
"893 373 LINE"
);
},
{
closed = 1;
nodes = (
"1116 373 LINE",
"1116 -147 LINE",
"1446 -147 LINE",
"1446 373 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"670 1446 LINE",
"670 1374 LINE SMOOTH",
"670 1198 OFFCURVE",
"426 1065 OFFCURVE",
"190 1020 CURVE",
"225 963 LINE",
"479 1020 OFFCURVE",
"729 1167 OFFCURVE",
"729 1374 CURVE SMOOTH",
"729 1446 LINE"
);
},
{
closed = 1;
nodes = (
"678 1446 LINE",
"678 1374 LINE SMOOTH",
"678 1182 OFFCURVE",
"928 1038 OFFCURVE",
"1186 987 CURVE",
"1214 1042 LINE",
"981 1083 OFFCURVE",
"735 1210 OFFCURVE",
"735 1374 CURVE SMOOTH",
"735 1446 LINE"
);
},
{
closed = 1;
nodes = (
"240 1483 LINE",
"240 1423 LINE",
"1169 1423 LINE",
"1169 1483 LINE"
);
},
{
closed = 1;
nodes = (
"659 823 LINE",
"659 510 LINE",
"723 510 LINE",
"723 823 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 514 LINE",
"1556 514 LINE",
"1556 1669 LINE"
);
},
{
closed = 1;
nodes = (
"121 780 LINE",
"459 780 OFFCURVE",
"909 786 OFFCURVE",
"1298 836 CURVE",
"1290 889 LINE",
"905 852 OFFCURVE",
"457 846 OFFCURVE",
"109 846 CURVE"
);
},
{
closed = 1;
nodes = (
"1087 686 LINE",
"1087 629 LINE",
"1513 629 LINE",
"1513 686 LINE"
);
},
{
closed = 1;
nodes = (
"670 1677 LINE",
"670 1466 LINE",
"737 1466 LINE",
"737 1677 LINE"
);
},
{
closed = 1;
nodes = (
"408 434 LINE",
"408 373 LINE",
"1589 373 LINE",
"1589 434 LINE"
);
},
{
closed = 1;
nodes = (
"389 -45 LINE",
"389 -106 LINE",
"1610 -106 LINE",
"1610 -45 LINE"
);
},
{
closed = 1;
nodes = (
"686 416 LINE",
"686 -84 LINE",
"754 -84 LINE",
"754 416 LINE"
);
},
{
closed = 1;
nodes = (
"1251 416 LINE",
"1251 -84 LINE",
"1317 -84 LINE",
"1317 416 LINE"
);
}
);
width = 1884;
}
);
unicode = CDCA;
}
