{
color = 0;
glyphname = uniC8F9;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"467 1143 LINE",
"467 834 LINE",
"805 834 LINE",
"805 1143 LINE"
);
},
{
closed = 1;
nodes = (
"735 1675 LINE",
"735 1622 LINE SMOOTH",
"735 1454 OFFCURVE",
"674 1329 OFFCURVE",
"141 1300 CURVE",
"248 1024 LINE",
"811 1079 OFFCURVE",
"1049 1247 OFFCURVE",
"1049 1622 CURVE SMOOTH",
"1049 1675 LINE"
);
},
{
closed = 1;
nodes = (
"821 1675 LINE",
"821 1585 LINE SMOOTH",
"821 1247 OFFCURVE",
"1055 1077 OFFCURVE",
"1634 1036 CURVE",
"1743 1311 LINE",
"1200 1333 OFFCURVE",
"1143 1454 OFFCURVE",
"1143 1585 CURVE SMOOTH",
"1143 1675 LINE"
);
},
{
closed = 1;
nodes = (
"74 965 LINE",
"74 717 LINE",
"1802 717 LINE",
"1802 965 LINE"
);
},
{
closed = 1;
nodes = (
"229 1692 LINE",
"229 1442 LINE",
"1655 1442 LINE",
"1655 1692 LINE"
);
},
{
closed = 1;
nodes = (
"268 657 LINE",
"268 -49 LINE",
"608 -49 LINE",
"608 422 LINE",
"1624 422 LINE",
"1624 657 LINE"
);
},
{
closed = 1;
nodes = (
"438 356 LINE",
"438 135 LINE",
"1606 135 LINE",
"1606 356 LINE"
);
},
{
closed = 1;
nodes = (
"268 61 LINE",
"268 -174 LINE",
"1655 -174 LINE",
"1655 61 LINE"
);
},
{
closed = 1;
nodes = (
"1077 1143 LINE",
"1077 834 LINE",
"1417 834 LINE",
"1417 1143 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"600 1067 LINE",
"600 782 LINE",
"664 782 LINE",
"664 1067 LINE"
);
},
{
closed = 1;
nodes = (
"883 1597 LINE",
"883 1538 LINE SMOOTH",
"883 1233 OFFCURVE",
"475 1092 OFFCURVE",
"205 1055 CURVE",
"240 997 LINE",
"530 1044 OFFCURVE",
"944 1190 OFFCURVE",
"944 1538 CURVE SMOOTH",
"944 1597 LINE"
);
},
{
closed = 1;
nodes = (
"889 1597 LINE",
"889 1530 LINE SMOOTH",
"889 1192 OFFCURVE",
"1305 1042 OFFCURVE",
"1585 995 CURVE",
"1628 1053 LINE",
"1362 1087 OFFCURVE",
"950 1235 OFFCURVE",
"950 1530 CURVE SMOOTH",
"950 1597 LINE"
);
},
{
closed = 1;
nodes = (
"96 836 LINE",
"96 772 LINE",
"1737 772 LINE",
"1737 836 LINE"
);
},
{
closed = 1;
nodes = (
"248 1616 LINE",
"248 1552 LINE",
"1579 1552 LINE",
"1579 1616 LINE"
);
},
{
closed = 1;
nodes = (
"307 549 LINE",
"307 -80 LINE",
"371 -80 LINE",
"371 487 LINE",
"1534 487 LINE",
"1534 549 LINE"
);
},
{
closed = 1;
nodes = (
"324 248 LINE",
"324 186 LINE",
"1479 186 LINE",
"1479 248 LINE"
);
},
{
closed = 1;
nodes = (
"307 -59 LINE",
"307 -121 LINE",
"1546 -121 LINE",
"1546 -59 LINE"
);
},
{
closed = 1;
nodes = (
"1165 1067 LINE",
"1165 782 LINE",
"1229 782 LINE",
"1229 1067 LINE"
);
}
);
width = 1884;
}
);
unicode = C8F9;
}
