{
color = 0;
glyphname = uniC5D6;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1032 1698 LINE",
"1032 768 LINE",
"1341 768 LINE",
"1341 1698 LINE"
);
},
{
closed = 1;
nodes = (
"823 1368 LINE",
"823 1104 LINE",
"1257 1104 LINE",
"1257 1368 LINE"
);
},
{
closed = 1;
nodes = (
"1411 1729 LINE",
"1411 762 LINE",
"1726 762 LINE",
"1726 1729 LINE"
);
},
{
closed = 1;
nodes = (
"264 1649 OFFCURVE",
"72 1468 OFFCURVE",
"72 1219 CURVE SMOOTH",
"72 971 OFFCURVE",
"264 791 OFFCURVE",
"518 791 CURVE SMOOTH",
"774 791 OFFCURVE",
"967 971 OFFCURVE",
"967 1219 CURVE SMOOTH",
"967 1468 OFFCURVE",
"774 1649 OFFCURVE",
"518 1649 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"594 1366 OFFCURVE",
"655 1321 OFFCURVE",
"655 1219 CURVE SMOOTH",
"655 1116 OFFCURVE",
"594 1073 OFFCURVE",
"518 1073 CURVE SMOOTH",
"442 1073 OFFCURVE",
"383 1116 OFFCURVE",
"383 1219 CURVE SMOOTH",
"383 1321 OFFCURVE",
"442 1366 OFFCURVE",
"518 1366 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"256 129 LINE",
"256 -133 LINE",
"375 -133 LINE SMOOTH",
"612 -133 OFFCURVE",
"760 -121 OFFCURVE",
"909 -68 CURVE",
"864 190 LINE",
"725 141 OFFCURVE",
"592 129 OFFCURVE",
"375 129 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"256 608 LINE",
"256 33 LINE",
"582 33 LINE",
"582 608 LINE"
);
},
{
closed = 1;
nodes = (
"831 590 LINE",
"831 356 LINE",
"1792 356 LINE",
"1792 590 LINE"
);
},
{
closed = 1;
nodes = (
"1092 330 OFFCURVE",
"934 229 OFFCURVE",
"934 74 CURVE SMOOTH",
"934 -84 OFFCURVE",
"1092 -184 OFFCURVE",
"1311 -184 CURVE SMOOTH",
"1532 -184 OFFCURVE",
"1690 -84 OFFCURVE",
"1690 74 CURVE SMOOTH",
"1690 229 OFFCURVE",
"1532 330 OFFCURVE",
"1311 330 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1360 121 OFFCURVE",
"1397 111 OFFCURVE",
"1397 74 CURVE SMOOTH",
"1397 35 OFFCURVE",
"1360 25 OFFCURVE",
"1311 25 CURVE SMOOTH",
"1264 25 OFFCURVE",
"1225 35 OFFCURVE",
"1225 74 CURVE SMOOTH",
"1225 111 OFFCURVE",
"1264 121 OFFCURVE",
"1311 121 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1155 721 LINE",
"1155 430 LINE",
"1475 430 LINE",
"1475 721 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1241 1630 LINE",
"1241 698 LINE",
"1309 698 LINE",
"1309 1630 LINE"
);
},
{
closed = 1;
nodes = (
"918 1182 LINE",
"918 1120 LINE",
"1278 1120 LINE",
"1278 1182 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 700 LINE",
"1628 700 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"315 1559 OFFCURVE",
"147 1393 OFFCURVE",
"147 1145 CURVE SMOOTH",
"147 899 OFFCURVE",
"315 733 OFFCURVE",
"555 733 CURVE SMOOTH",
"795 733 OFFCURVE",
"963 899 OFFCURVE",
"963 1145 CURVE SMOOTH",
"963 1393 OFFCURVE",
"795 1559 OFFCURVE",
"555 1559 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"754 1495 OFFCURVE",
"893 1341 OFFCURVE",
"893 1145 CURVE SMOOTH",
"893 948 OFFCURVE",
"754 795 OFFCURVE",
"555 795 CURVE SMOOTH",
"356 795 OFFCURVE",
"217 948 OFFCURVE",
"217 1145 CURVE SMOOTH",
"217 1341 OFFCURVE",
"356 1495 OFFCURVE",
"555 1495 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"371 -43 LINE",
"371 -106 LINE",
"446 -106 LINE SMOOTH",
"518 -106 OFFCURVE",
"719 -96 OFFCURVE",
"922 -35 CURVE",
"905 31 LINE",
"723 -33 OFFCURVE",
"506 -43 OFFCURVE",
"446 -43 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"371 457 LINE",
"371 -70 LINE",
"438 -70 LINE",
"438 457 LINE"
);
},
{
closed = 1;
nodes = (
"848 418 LINE",
"848 356 LINE",
"1741 356 LINE",
"1741 418 LINE"
);
},
{
closed = 1;
nodes = (
"1116 231 OFFCURVE",
"981 158 OFFCURVE",
"981 39 CURVE SMOOTH",
"981 -82 OFFCURVE",
"1116 -156 OFFCURVE",
"1303 -156 CURVE SMOOTH",
"1487 -156 OFFCURVE",
"1622 -82 OFFCURVE",
"1622 39 CURVE SMOOTH",
"1622 158 OFFCURVE",
"1487 231 OFFCURVE",
"1303 231 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1456 176 OFFCURVE",
"1563 121 OFFCURVE",
"1563 39 CURVE SMOOTH",
"1563 -45 OFFCURVE",
"1456 -100 OFFCURVE",
"1303 -100 CURVE SMOOTH",
"1149 -100 OFFCURVE",
"1042 -45 OFFCURVE",
"1042 39 CURVE SMOOTH",
"1042 121 OFFCURVE",
"1149 176 OFFCURVE",
"1303 176 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1270 608 LINE",
"1270 397 LINE",
"1337 397 LINE",
"1337 608 LINE"
);
}
);
width = 1884;
}
);
unicode = C5D6;
}
