{
color = 0;
glyphname = uniCB91;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1479 1726 LINE",
"1479 504 LINE",
"1786 504 LINE",
"1786 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1124 1704 LINE",
"1124 508 LINE",
"1425 508 LINE",
"1425 1704 LINE"
);
},
{
closed = 1;
nodes = (
"874 754 LINE",
"874 551 LINE",
"1241 551 LINE",
"1241 754 LINE"
);
},
{
closed = 1;
nodes = (
"416 918 LINE",
"416 522 LINE",
"729 522 LINE",
"729 918 LINE"
);
},
{
closed = 1;
nodes = (
"80 760 LINE",
"377 762 OFFCURVE",
"774 776 OFFCURVE",
"1094 817 CURVE",
"1073 1051 LINE",
"762 1024 OFFCURVE",
"350 1018 OFFCURVE",
"47 1018 CURVE"
);
},
{
closed = 1;
nodes = (
"250 1538 LINE",
"250 1524 LINE SMOOTH",
"250 1427 OFFCURVE",
"178 1323 OFFCURVE",
"43 1278 CURVE",
"162 1063 LINE",
"385 1139 OFFCURVE",
"451 1337 OFFCURVE",
"451 1524 CURVE SMOOTH",
"451 1538 LINE"
);
},
{
closed = 1;
nodes = (
"334 1538 LINE",
"334 1524 LINE SMOOTH",
"334 1346 OFFCURVE",
"356 1126 OFFCURVE",
"588 1051 CURVE",
"670 1274 LINE",
"575 1317 OFFCURVE",
"522 1421 OFFCURVE",
"522 1524 CURVE SMOOTH",
"522 1538 LINE"
);
},
{
closed = 1;
nodes = (
"651 1538 LINE",
"651 1524 LINE SMOOTH",
"651 1440 OFFCURVE",
"596 1331 OFFCURVE",
"504 1274 CURVE",
"588 1051 LINE",
"799 1133 OFFCURVE",
"840 1362 OFFCURVE",
"840 1524 CURVE SMOOTH",
"840 1538 LINE"
);
},
{
closed = 1;
nodes = (
"721 1538 LINE",
"721 1524 LINE SMOOTH",
"721 1337 OFFCURVE",
"788 1139 OFFCURVE",
"1010 1063 CURVE",
"1128 1278 LINE",
"993 1323 OFFCURVE",
"922 1427 OFFCURVE",
"922 1524 CURVE SMOOTH",
"922 1538 LINE"
);
},
{
closed = 1;
nodes = (
"94 1675 LINE",
"94 1427 LINE",
"567 1427 LINE",
"567 1675 LINE"
);
},
{
closed = 1;
nodes = (
"606 1675 LINE",
"606 1427 LINE",
"1051 1427 LINE",
"1051 1675 LINE"
);
},
{
closed = 1;
nodes = (
"297 457 LINE",
"297 -182 LINE",
"1786 -182 LINE",
"1786 457 LINE",
"1456 457 LINE",
"1456 373 LINE",
"629 373 LINE",
"629 457 LINE"
);
},
{
closed = 1;
nodes = (
"629 131 LINE",
"1456 131 LINE",
"1456 61 LINE",
"629 61 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 561 LINE",
"1630 561 LINE",
"1630 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1260 1624 LINE",
"1260 563 LINE",
"1325 563 LINE",
"1325 1624 LINE"
);
},
{
closed = 1;
nodes = (
"866 725 LINE",
"866 664 LINE",
"1290 664 LINE",
"1290 725 LINE"
);
},
{
closed = 1;
nodes = (
"567 870 LINE",
"567 547 LINE",
"633 547 LINE",
"633 870 LINE"
);
},
{
closed = 1;
nodes = (
"104 829 LINE",
"397 831 OFFCURVE",
"817 850 OFFCURVE",
"1143 897 CURVE",
"1137 956 LINE",
"819 915 OFFCURVE",
"389 899 OFFCURVE",
"90 897 CURVE"
);
},
{
closed = 1;
nodes = (
"385 1536 LINE",
"385 1495 LINE SMOOTH",
"385 1358 OFFCURVE",
"303 1169 OFFCURVE",
"106 1090 CURVE",
"141 1034 LINE",
"360 1128 OFFCURVE",
"442 1337 OFFCURVE",
"442 1495 CURVE SMOOTH",
"442 1536 LINE"
);
},
{
closed = 1;
nodes = (
"397 1536 LINE",
"397 1495 LINE SMOOTH",
"397 1356 OFFCURVE",
"416 1108 OFFCURVE",
"618 997 CURVE",
"655 1055 LINE",
"473 1149 OFFCURVE",
"455 1370 OFFCURVE",
"455 1495 CURVE SMOOTH",
"455 1536 LINE"
);
},
{
closed = 1;
nodes = (
"780 1536 LINE",
"780 1495 LINE SMOOTH",
"780 1411 OFFCURVE",
"768 1169 OFFCURVE",
"580 1055 CURVE",
"618 997 LINE",
"823 1122 OFFCURVE",
"838 1399 OFFCURVE",
"838 1495 CURVE SMOOTH",
"838 1536 LINE"
);
},
{
closed = 1;
nodes = (
"791 1536 LINE",
"791 1495 LINE SMOOTH",
"791 1356 OFFCURVE",
"872 1133 OFFCURVE",
"1092 1034 CURVE",
"1126 1090 LINE",
"930 1178 OFFCURVE",
"848 1376 OFFCURVE",
"848 1495 CURVE SMOOTH",
"848 1536 LINE"
);
},
{
closed = 1;
nodes = (
"164 1565 LINE",
"164 1503 LINE",
"598 1503 LINE",
"598 1565 LINE"
);
},
{
closed = 1;
nodes = (
"641 1565 LINE",
"641 1503 LINE",
"1075 1503 LINE",
"1075 1565 LINE"
);
},
{
closed = 1;
nodes = (
"442 502 LINE",
"442 -125 LINE",
"1630 -125 LINE",
"1630 502 LINE",
"1563 502 LINE",
"1563 283 LINE",
"510 283 LINE",
"510 502 LINE"
);
},
{
closed = 1;
nodes = (
"510 217 LINE",
"1563 217 LINE",
"1563 -59 LINE",
"510 -59 LINE"
);
}
);
width = 1884;
}
);
unicode = CB91;
}
