{
color = 0;
glyphname = uniCC8E;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1405 1726 LINE",
"1405 645 LINE",
"1718 645 LINE",
"1718 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1208 1503 LINE",
"1208 1237 LINE",
"1499 1237 LINE",
"1499 1503 LINE"
);
},
{
closed = 1;
nodes = (
"1020 1694 LINE",
"1020 639 LINE",
"1327 639 LINE",
"1327 1694 LINE"
);
},
{
closed = 1;
nodes = (
"1235 586 LINE",
"1235 477 LINE SMOOTH",
"1235 301 OFFCURVE",
"1155 150 OFFCURVE",
"930 70 CURVE",
"1100 -195 LINE",
"1397 -94 OFFCURVE",
"1501 170 OFFCURVE",
"1501 477 CURVE SMOOTH",
"1501 586 LINE"
);
},
{
closed = 1;
nodes = (
"1315 586 LINE",
"1315 494 LINE SMOOTH",
"1315 195 OFFCURVE",
"1405 -78 OFFCURVE",
"1679 -190 CURVE",
"1843 66 LINE",
"1640 160 OFFCURVE",
"1569 315 OFFCURVE",
"1569 494 CURVE SMOOTH",
"1569 586 LINE"
);
},
{
closed = 1;
nodes = (
"281 586 LINE",
"281 -174 LINE",
"1008 -174 LINE",
"1008 586 LINE",
"698 586 LINE",
"698 444 LINE",
"590 444 LINE",
"590 586 LINE"
);
},
{
closed = 1;
nodes = (
"590 207 LINE",
"698 207 LINE",
"698 74 LINE",
"590 74 LINE"
);
},
{
closed = 1;
nodes = (
"1208 1047 LINE",
"1208 782 LINE",
"1499 782 LINE",
"1499 1047 LINE"
);
},
{
closed = 1;
nodes = (
"385 1411 LINE",
"385 1352 LINE SMOOTH",
"385 1167 OFFCURVE",
"303 991 OFFCURVE",
"61 905 CURVE",
"209 662 LINE",
"522 770 OFFCURVE",
"629 1044 OFFCURVE",
"629 1352 CURVE SMOOTH",
"629 1411 LINE"
);
},
{
closed = 1;
nodes = (
"455 1411 LINE",
"455 1352 LINE SMOOTH",
"455 1057 OFFCURVE",
"561 793 OFFCURVE",
"877 692 CURVE",
"1020 934 LINE",
"780 1012 OFFCURVE",
"696 1178 OFFCURVE",
"696 1352 CURVE SMOOTH",
"696 1411 LINE"
);
},
{
closed = 1;
nodes = (
"123 1552 LINE",
"123 1296 LINE",
"958 1296 LINE",
"958 1552 LINE"
);
},
{
closed = 1;
nodes = (
"385 1716 LINE",
"385 1415 LINE",
"696 1415 LINE",
"696 1716 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1561 1669 LINE",
"1561 684 LINE",
"1626 684 LINE",
"1626 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1204 1370 LINE",
"1204 1309 LINE",
"1602 1309 LINE",
"1602 1370 LINE"
);
},
{
closed = 1;
nodes = (
"1165 1634 LINE",
"1165 696 LINE",
"1233 696 LINE",
"1233 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1376 604 LINE",
"1376 408 LINE SMOOTH",
"1376 219 OFFCURVE",
"1231 0 OFFCURVE",
"1016 -88 CURVE",
"1063 -141 LINE",
"1288 -37 OFFCURVE",
"1438 193 OFFCURVE",
"1438 408 CURVE SMOOTH",
"1438 604 LINE"
);
},
{
closed = 1;
nodes = (
"1380 604 LINE",
"1380 418 LINE SMOOTH",
"1380 211 OFFCURVE",
"1526 -31 OFFCURVE",
"1755 -139 CURVE",
"1800 -84 LINE",
"1583 10 OFFCURVE",
"1442 240 OFFCURVE",
"1442 418 CURVE SMOOTH",
"1442 604 LINE"
);
},
{
closed = 1;
nodes = (
"375 590 LINE",
"375 -121 LINE",
"981 -121 LINE",
"981 590 LINE",
"915 590 LINE",
"915 315 LINE",
"442 315 LINE",
"442 590 LINE"
);
},
{
closed = 1;
nodes = (
"442 254 LINE",
"915 254 LINE",
"915 -57 LINE",
"442 -57 LINE"
);
},
{
closed = 1;
nodes = (
"1204 1022 LINE",
"1204 961 LINE",
"1602 961 LINE",
"1602 1022 LINE"
);
},
{
closed = 1;
nodes = (
"553 1380 LINE",
"553 1331 LINE SMOOTH",
"553 1108 OFFCURVE",
"369 879 OFFCURVE",
"141 784 CURVE",
"180 731 LINE",
"422 836 OFFCURVE",
"610 1081 OFFCURVE",
"610 1331 CURVE SMOOTH",
"610 1380 LINE"
);
},
{
closed = 1;
nodes = (
"563 1380 LINE",
"563 1331 LINE SMOOTH",
"563 1094 OFFCURVE",
"756 866 OFFCURVE",
"999 768 CURVE",
"1034 823 LINE",
"809 907 OFFCURVE",
"618 1122 OFFCURVE",
"618 1331 CURVE SMOOTH",
"618 1380 LINE"
);
},
{
closed = 1;
nodes = (
"172 1409 LINE",
"172 1348 LINE",
"989 1348 LINE",
"989 1409 LINE"
);
},
{
closed = 1;
nodes = (
"553 1653 LINE",
"553 1386 LINE",
"618 1386 LINE",
"618 1653 LINE"
);
}
);
width = 1884;
}
);
unicode = CC8E;
}
