{
color = 0;
glyphname = uniCA8D;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1069 688 LINE",
"1069 426 LINE",
"1403 426 LINE",
"1403 -195 LINE",
"1735 -195 LINE",
"1735 688 LINE"
);
},
{
closed = 1;
nodes = (
"305 688 LINE",
"305 438 LINE",
"666 438 LINE",
"666 360 LINE",
"307 360 LINE",
"307 -4 LINE",
"641 -4 LINE",
"641 139 LINE",
"997 139 LINE",
"997 688 LINE"
);
},
{
closed = 1;
nodes = (
"307 55 LINE",
"307 -193 LINE",
"446 -193 LINE SMOOTH",
"725 -193 OFFCURVE",
"915 -190 OFFCURVE",
"1139 -156 CURVE",
"1114 92 LINE",
"897 57 OFFCURVE",
"717 55 OFFCURVE",
"446 55 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"287 1489 LINE",
"287 1413 LINE SMOOTH",
"287 1229 OFFCURVE",
"219 1065 OFFCURVE",
"20 987 CURVE",
"182 758 LINE",
"440 866 OFFCURVE",
"514 1118 OFFCURVE",
"514 1413 CURVE SMOOTH",
"514 1489 LINE"
);
},
{
closed = 1;
nodes = (
"379 1489 LINE",
"379 1413 LINE SMOOTH",
"379 1145 OFFCURVE",
"432 856 OFFCURVE",
"692 731 CURVE",
"815 969 LINE",
"647 1071 OFFCURVE",
"594 1243 OFFCURVE",
"594 1413 CURVE SMOOTH",
"594 1489 LINE"
);
},
{
closed = 1;
nodes = (
"788 1489 LINE",
"788 1413 LINE SMOOTH",
"788 1243 OFFCURVE",
"735 1071 OFFCURVE",
"567 969 CURVE",
"692 731 LINE",
"950 856 OFFCURVE",
"1004 1145 OFFCURVE",
"1004 1413 CURVE SMOOTH",
"1004 1489 LINE"
);
},
{
closed = 1;
nodes = (
"872 1489 LINE",
"872 1413 LINE SMOOTH",
"872 1120 OFFCURVE",
"948 868 OFFCURVE",
"1204 758 CURVE",
"1366 987 LINE",
"1167 1067 OFFCURVE",
"1100 1231 OFFCURVE",
"1100 1413 CURVE SMOOTH",
"1100 1489 LINE"
);
},
{
closed = 1;
nodes = (
"98 1659 LINE",
"98 1399 LINE",
"668 1399 LINE",
"668 1659 LINE"
);
},
{
closed = 1;
nodes = (
"721 1659 LINE",
"721 1399 LINE",
"1270 1399 LINE",
"1270 1659 LINE"
);
},
{
closed = 1;
nodes = (
"1403 1726 LINE",
"1403 750 LINE",
"1735 750 LINE",
"1735 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1239 1509 LINE",
"1239 1255 LINE",
"1595 1255 LINE",
"1595 1509 LINE"
);
},
{
closed = 1;
nodes = (
"1239 1192 LINE",
"1239 938 LINE",
"1595 938 LINE",
"1595 1192 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1051 592 LINE",
"1051 532 LINE",
"1534 532 LINE",
"1534 -131 LINE",
"1602 -131 LINE",
"1602 592 LINE"
);
},
{
closed = 1;
nodes = (
"391 592 LINE",
"391 530 LINE",
"905 530 LINE",
"905 287 LINE",
"397 287 LINE",
"397 -84 LINE",
"465 -84 LINE",
"465 221 LINE",
"971 221 LINE",
"971 592 LINE"
);
},
{
closed = 1;
nodes = (
"397 -61 LINE",
"397 -125 LINE",
"492 -125 LINE SMOOTH",
"721 -125 OFFCURVE",
"883 -121 OFFCURVE",
"1106 -84 CURVE",
"1098 -23 LINE",
"883 -59 OFFCURVE",
"719 -61 OFFCURVE",
"492 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"436 1522 LINE",
"436 1303 LINE SMOOTH",
"436 1174 OFFCURVE",
"330 926 OFFCURVE",
"125 817 CURVE",
"172 766 LINE",
"387 887 OFFCURVE",
"494 1151 OFFCURVE",
"494 1303 CURVE SMOOTH",
"494 1522 LINE"
);
},
{
closed = 1;
nodes = (
"446 1522 LINE",
"446 1303 LINE SMOOTH",
"446 1182 OFFCURVE",
"502 883 OFFCURVE",
"717 748 CURVE",
"756 805 LINE",
"557 930 OFFCURVE",
"504 1198 OFFCURVE",
"504 1303 CURVE SMOOTH",
"504 1522 LINE"
);
},
{
closed = 1;
nodes = (
"932 1522 LINE",
"932 1303 LINE SMOOTH",
"932 1182 OFFCURVE",
"877 924 OFFCURVE",
"680 805 CURVE",
"717 748 LINE",
"934 877 OFFCURVE",
"989 1163 OFFCURVE",
"989 1303 CURVE SMOOTH",
"989 1522 LINE"
);
},
{
closed = 1;
nodes = (
"942 1522 LINE",
"942 1303 LINE SMOOTH",
"942 1118 OFFCURVE",
"1049 874 OFFCURVE",
"1266 766 CURVE",
"1311 817 LINE",
"1104 913 OFFCURVE",
"999 1139 OFFCURVE",
"999 1303 CURVE SMOOTH",
"999 1522 LINE"
);
},
{
closed = 1;
nodes = (
"178 1554 LINE",
"178 1493 LINE",
"670 1493 LINE",
"670 1554 LINE"
);
},
{
closed = 1;
nodes = (
"766 1554 LINE",
"766 1493 LINE",
"1257 1493 LINE",
"1257 1554 LINE"
);
},
{
closed = 1;
nodes = (
"1534 1671 LINE",
"1534 702 LINE",
"1602 702 LINE",
"1602 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1217 1346 LINE",
"1217 1284 LINE",
"1561 1284 LINE",
"1561 1346 LINE"
);
},
{
closed = 1;
nodes = (
"1217 1100 LINE",
"1217 1038 LINE",
"1561 1038 LINE",
"1561 1100 LINE"
);
}
);
width = 1884;
}
);
unicode = CA8D;
}
