{
color = 0;
glyphname = uniCCEA;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"338 528 LINE",
"338 268 LINE",
"1724 268 LINE",
"1724 528 LINE"
);
},
{
closed = 1;
nodes = (
"319 96 LINE",
"319 -166 LINE",
"1737 -166 LINE",
"1737 96 LINE"
);
},
{
closed = 1;
nodes = (
"557 438 LINE",
"557 -129 LINE",
"887 -129 LINE",
"887 438 LINE"
);
},
{
closed = 1;
nodes = (
"1176 438 LINE",
"1176 -129 LINE",
"1503 -129 LINE",
"1503 438 LINE"
);
},
{
closed = 1;
nodes = (
"1370 1729 LINE",
"1370 618 LINE",
"1700 618 LINE",
"1700 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1171 1407 LINE",
"1171 1145 LINE",
"1634 1145 LINE",
"1634 1407 LINE"
);
},
{
closed = 1;
nodes = (
"1171 1051 LINE",
"1171 791 LINE",
"1634 791 LINE",
"1634 1051 LINE"
);
},
{
closed = 1;
nodes = (
"477 1407 LINE",
"477 1343 LINE SMOOTH",
"477 1159 OFFCURVE",
"375 961 OFFCURVE",
"49 881 CURVE",
"199 623 LINE",
"592 721 OFFCURVE",
"743 1018 OFFCURVE",
"743 1343 CURVE SMOOTH",
"743 1407 LINE"
);
},
{
closed = 1;
nodes = (
"541 1407 LINE",
"541 1343 LINE SMOOTH",
"541 1032 OFFCURVE",
"692 748 OFFCURVE",
"1090 655 CURVE",
"1235 909 LINE",
"911 985 OFFCURVE",
"807 1174 OFFCURVE",
"807 1343 CURVE SMOOTH",
"807 1407 LINE"
);
},
{
closed = 1;
nodes = (
"125 1565 LINE",
"125 1309 LINE",
"1161 1309 LINE",
"1161 1565 LINE"
);
},
{
closed = 1;
nodes = (
"477 1733 LINE",
"477 1442 LINE",
"807 1442 LINE",
"807 1733 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"438 483 LINE",
"438 420 LINE",
"1620 420 LINE",
"1620 483 LINE"
);
},
{
closed = 1;
nodes = (
"422 -25 LINE",
"422 -88 LINE",
"1642 -88 LINE",
"1642 -25 LINE"
);
},
{
closed = 1;
nodes = (
"729 453 LINE",
"729 -66 LINE",
"797 -66 LINE",
"797 453 LINE"
);
},
{
closed = 1;
nodes = (
"1264 453 LINE",
"1264 -66 LINE",
"1329 -66 LINE",
"1329 453 LINE"
);
},
{
closed = 1;
nodes = (
"1516 1669 LINE",
"1516 627 LINE",
"1583 627 LINE",
"1583 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1081 1276 LINE",
"1081 1212 LINE",
"1544 1212 LINE",
"1544 1276 LINE"
);
},
{
closed = 1;
nodes = (
"1081 1014 LINE",
"1081 950 LINE",
"1544 950 LINE",
"1544 1014 LINE"
);
},
{
closed = 1;
nodes = (
"621 1391 LINE",
"621 1303 LINE SMOOTH",
"621 1030 OFFCURVE",
"377 813 OFFCURVE",
"135 731 CURVE",
"172 676 LINE",
"430 772 OFFCURVE",
"678 997 OFFCURVE",
"678 1303 CURVE SMOOTH",
"678 1391 LINE"
);
},
{
closed = 1;
nodes = (
"629 1391 LINE",
"629 1303 LINE SMOOTH",
"629 1012 OFFCURVE",
"883 801 OFFCURVE",
"1145 713 CURVE",
"1178 768 LINE",
"936 844 OFFCURVE",
"686 1042 OFFCURVE",
"686 1303 CURVE SMOOTH",
"686 1391 LINE"
);
},
{
closed = 1;
nodes = (
"172 1438 LINE",
"172 1378 LINE",
"1130 1378 LINE",
"1130 1438 LINE"
);
},
{
closed = 1;
nodes = (
"621 1681 LINE",
"621 1407 LINE",
"688 1407 LINE",
"688 1681 LINE"
);
}
);
width = 1884;
}
);
unicode = CCEA;
}
