{
color = 0;
glyphname = uniCCF9;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1417 1726 LINE",
"1417 702 LINE",
"1731 702 LINE",
"1731 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1042 1694 LINE",
"1042 707 LINE",
"1350 707 LINE",
"1350 1694 LINE"
);
},
{
closed = 1;
nodes = (
"270 647 LINE",
"270 410 LINE",
"670 410 LINE",
"670 334 LINE",
"272 334 LINE",
"272 -14 LINE",
"573 -14 LINE",
"573 125 LINE",
"971 125 LINE",
"971 647 LINE"
);
},
{
closed = 1;
nodes = (
"272 43 LINE",
"272 -193 LINE",
"395 -193 LINE SMOOTH",
"496 -193 OFFCURVE",
"713 -193 OFFCURVE",
"997 -164 CURVE",
"983 72 LINE",
"705 43 OFFCURVE",
"494 43 OFFCURVE",
"395 43 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1174 334 LINE",
"1174 125 LINE",
"1720 125 LINE",
"1720 334 LINE"
);
},
{
closed = 1;
nodes = (
"1044 49 LINE",
"1044 -190 LINE",
"1745 -190 LINE",
"1745 49 LINE"
);
},
{
closed = 1;
nodes = (
"1044 647 LINE",
"1044 -123 LINE",
"1358 -123 LINE",
"1358 408 LINE",
"1735 408 LINE",
"1735 647 LINE"
);
},
{
closed = 1;
nodes = (
"918 1405 LINE",
"918 1167 LINE",
"1192 1167 LINE",
"1192 1405 LINE"
);
},
{
closed = 1;
nodes = (
"385 1321 LINE",
"385 1309 LINE SMOOTH",
"385 1163 OFFCURVE",
"293 1006 OFFCURVE",
"61 920 CURVE",
"203 680 LINE",
"510 778 OFFCURVE",
"627 1044 OFFCURVE",
"627 1309 CURVE SMOOTH",
"627 1321 LINE"
);
},
{
closed = 1;
nodes = (
"457 1321 LINE",
"457 1309 LINE SMOOTH",
"457 1044 OFFCURVE",
"567 797 OFFCURVE",
"862 705 CURVE",
"1006 942 LINE",
"786 1016 OFFCURVE",
"696 1161 OFFCURVE",
"696 1309 CURVE SMOOTH",
"696 1321 LINE"
);
},
{
closed = 1;
nodes = (
"113 1561 LINE",
"113 1311 LINE",
"967 1311 LINE",
"967 1561 LINE"
);
},
{
closed = 1;
nodes = (
"385 1716 LINE",
"385 1389 LINE",
"696 1389 LINE",
"696 1716 LINE"
);
},
{
closed = 1;
nodes = (
"918 1075 LINE",
"918 838 LINE",
"1192 838 LINE",
"1192 1075 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1563 1671 LINE",
"1563 676 LINE",
"1628 676 LINE",
"1628 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1217 1634 LINE",
"1217 696 LINE",
"1284 696 LINE",
"1284 1634 LINE"
);
},
{
closed = 1;
nodes = (
"354 590 LINE",
"354 530 LINE",
"877 530 LINE",
"877 266 LINE",
"360 266 LINE",
"360 -104 LINE",
"424 -104 LINE",
"424 205 LINE",
"942 205 LINE",
"942 590 LINE"
);
},
{
closed = 1;
nodes = (
"360 -61 LINE",
"360 -125 LINE",
"446 -125 LINE SMOOTH",
"653 -125 OFFCURVE",
"801 -121 OFFCURVE",
"1006 -88 CURVE",
"993 -25 LINE",
"799 -59 OFFCURVE",
"651 -61 OFFCURVE",
"446 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1102 274 LINE",
"1102 211 LINE",
"1630 211 LINE",
"1630 274 LINE"
);
},
{
closed = 1;
nodes = (
"1055 -55 LINE",
"1055 -117 LINE",
"1675 -117 LINE",
"1675 -55 LINE"
);
},
{
closed = 1;
nodes = (
"1055 590 LINE",
"1055 -70 LINE",
"1118 -70 LINE",
"1118 530 LINE",
"1653 530 LINE",
"1653 590 LINE"
);
},
{
closed = 1;
nodes = (
"940 1266 LINE",
"940 1204 LINE",
"1264 1204 LINE",
"1264 1266 LINE"
);
},
{
closed = 1;
nodes = (
"553 1378 LINE",
"553 1262 LINE SMOOTH",
"553 1042 OFFCURVE",
"367 836 OFFCURVE",
"137 752 CURVE",
"178 696 LINE",
"422 793 OFFCURVE",
"614 1014 OFFCURVE",
"614 1262 CURVE SMOOTH",
"614 1378 LINE"
);
},
{
closed = 1;
nodes = (
"559 1378 LINE",
"559 1262 LINE SMOOTH",
"559 1024 OFFCURVE",
"737 827 OFFCURVE",
"981 739 CURVE",
"1020 795 LINE",
"793 868 OFFCURVE",
"618 1053 OFFCURVE",
"618 1262 CURVE SMOOTH",
"618 1378 LINE"
);
},
{
closed = 1;
nodes = (
"172 1425 LINE",
"172 1364 LINE",
"989 1364 LINE",
"989 1425 LINE"
);
},
{
closed = 1;
nodes = (
"553 1665 LINE",
"553 1407 LINE",
"618 1407 LINE",
"618 1665 LINE"
);
},
{
closed = 1;
nodes = (
"940 1020 LINE",
"940 958 LINE",
"1264 958 LINE",
"1264 1020 LINE"
);
}
);
width = 1884;
}
);
unicode = CCF9;
}
