{
color = 0;
glyphname = uniC17F;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1032 1698 LINE",
"1032 768 LINE",
"1341 768 LINE",
"1341 1698 LINE"
);
},
{
closed = 1;
nodes = (
"1411 1729 LINE",
"1411 762 LINE",
"1724 762 LINE",
"1724 1729 LINE"
);
},
{
closed = 1;
nodes = (
"852 1577 LINE",
"852 1333 LINE",
"1268 1333 LINE",
"1268 1577 LINE"
);
},
{
closed = 1;
nodes = (
"377 1673 LINE",
"377 1559 LINE SMOOTH",
"377 1307 OFFCURVE",
"301 1067 OFFCURVE",
"29 950 CURVE",
"209 698 LINE",
"535 840 OFFCURVE",
"633 1176 OFFCURVE",
"633 1559 CURVE SMOOTH",
"633 1673 LINE"
);
},
{
closed = 1;
nodes = (
"467 1673 LINE",
"467 1495 LINE SMOOTH",
"467 1159 OFFCURVE",
"559 868 OFFCURVE",
"840 739 CURVE",
"1020 969 LINE",
"780 1073 OFFCURVE",
"707 1280 OFFCURVE",
"707 1495 CURVE SMOOTH",
"707 1673 LINE"
);
},
{
closed = 1;
nodes = (
"850 1257 LINE",
"850 1014 LINE",
"1276 1014 LINE",
"1276 1257 LINE"
);
},
{
closed = 1;
nodes = (
"225 668 LINE",
"225 434 LINE",
"549 434 LINE",
"549 369 LINE",
"227 369 LINE",
"227 -10 LINE",
"541 -10 LINE",
"541 152 LINE",
"862 152 LINE",
"862 668 LINE"
);
},
{
closed = 1;
nodes = (
"227 76 LINE",
"227 -162 LINE",
"350 -162 LINE SMOOTH",
"641 -162 OFFCURVE",
"780 -160 OFFCURVE",
"942 -129 CURVE",
"913 106 LINE",
"758 78 OFFCURVE",
"629 76 OFFCURVE",
"350 76 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"928 606 LINE",
"928 373 LINE",
"1753 373 LINE",
"1753 606 LINE"
);
},
{
closed = 1;
nodes = (
"1139 354 OFFCURVE",
"991 244 OFFCURVE",
"991 78 CURVE SMOOTH",
"991 -88 OFFCURVE",
"1139 -197 OFFCURVE",
"1337 -197 CURVE SMOOTH",
"1536 -197 OFFCURVE",
"1686 -88 OFFCURVE",
"1686 78 CURVE SMOOTH",
"1686 244 OFFCURVE",
"1536 354 OFFCURVE",
"1337 354 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1376 137 OFFCURVE",
"1409 123 OFFCURVE",
"1409 78 CURVE SMOOTH",
"1409 33 OFFCURVE",
"1376 18 OFFCURVE",
"1337 18 CURVE SMOOTH",
"1298 18 OFFCURVE",
"1266 33 OFFCURVE",
"1266 78 CURVE SMOOTH",
"1266 123 OFFCURVE",
"1298 137 OFFCURVE",
"1337 137 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1182 717 LINE",
"1182 426 LINE",
"1499 426 LINE",
"1499 717 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1219 1634 LINE",
"1219 715 LINE",
"1286 715 LINE",
"1286 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 700 LINE",
"1628 700 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"883 1380 LINE",
"883 1317 LINE",
"1270 1317 LINE",
"1270 1380 LINE"
);
},
{
closed = 1;
nodes = (
"551 1585 LINE",
"551 1325 LINE SMOOTH",
"551 1110 OFFCURVE",
"377 848 OFFCURVE",
"154 743 CURVE",
"203 692 LINE",
"432 811 OFFCURVE",
"610 1081 OFFCURVE",
"610 1325 CURVE SMOOTH",
"610 1585 LINE"
);
},
{
closed = 1;
nodes = (
"555 1585 LINE",
"555 1311 LINE SMOOTH",
"555 1085 OFFCURVE",
"723 844 OFFCURVE",
"965 741 CURVE",
"999 797 LINE",
"778 887 OFFCURVE",
"614 1112 OFFCURVE",
"614 1311 CURVE SMOOTH",
"614 1585 LINE"
);
},
{
closed = 1;
nodes = (
"885 1083 LINE",
"885 1024 LINE",
"1272 1024 LINE",
"1272 1083 LINE"
);
},
{
closed = 1;
nodes = (
"358 578 LINE",
"358 516 LINE",
"842 516 LINE",
"842 274 LINE",
"365 274 LINE",
"365 -100 LINE",
"428 -100 LINE",
"428 213 LINE",
"907 213 LINE",
"907 578 LINE"
);
},
{
closed = 1;
nodes = (
"365 -61 LINE",
"365 -125 LINE",
"446 -125 LINE SMOOTH",
"666 -125 OFFCURVE",
"793 -121 OFFCURVE",
"967 -86 CURVE",
"958 -23 LINE",
"791 -59 OFFCURVE",
"664 -61 OFFCURVE",
"446 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"973 477 LINE",
"973 416 LINE",
"1716 416 LINE",
"1716 477 LINE"
);
},
{
closed = 1;
nodes = (
"1165 311 OFFCURVE",
"1038 227 OFFCURVE",
"1038 88 CURVE SMOOTH",
"1038 -55 OFFCURVE",
"1165 -139 OFFCURVE",
"1335 -139 CURVE SMOOTH",
"1507 -139 OFFCURVE",
"1632 -55 OFFCURVE",
"1632 88 CURVE SMOOTH",
"1632 227 OFFCURVE",
"1507 311 OFFCURVE",
"1335 311 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1479 254 OFFCURVE",
"1569 188 OFFCURVE",
"1569 88 CURVE SMOOTH",
"1569 -12 OFFCURVE",
"1479 -82 OFFCURVE",
"1335 -82 CURVE SMOOTH",
"1192 -82 OFFCURVE",
"1102 -12 OFFCURVE",
"1102 88 CURVE SMOOTH",
"1102 188 OFFCURVE",
"1192 254 OFFCURVE",
"1335 254 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1305 645 LINE",
"1305 455 LINE",
"1370 455 LINE",
"1370 645 LINE"
);
}
);
width = 1884;
}
);
unicode = C17F;
}
