{
color = 0;
glyphname = uniCD39;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"492 928 LINE",
"492 637 LINE",
"821 637 LINE",
"821 928 LINE"
);
},
{
closed = 1;
nodes = (
"492 1413 LINE",
"492 1393 LINE SMOOTH",
"492 1268 OFFCURVE",
"391 1147 OFFCURVE",
"94 1110 CURVE",
"217 856 LINE",
"602 915 OFFCURVE",
"752 1128 OFFCURVE",
"752 1393 CURVE SMOOTH",
"752 1413 LINE"
);
},
{
closed = 1;
nodes = (
"561 1413 LINE",
"561 1393 LINE SMOOTH",
"561 1135 OFFCURVE",
"711 930 OFFCURVE",
"1094 874 CURVE",
"1217 1122 LINE",
"922 1159 OFFCURVE",
"821 1274 OFFCURVE",
"821 1393 CURVE SMOOTH",
"821 1413 LINE"
);
},
{
closed = 1;
nodes = (
"147 1577 LINE",
"147 1329 LINE",
"1163 1329 LINE",
"1163 1577 LINE"
);
},
{
closed = 1;
nodes = (
"492 1726 LINE",
"492 1436 LINE",
"821 1436 LINE",
"821 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1286 1726 LINE",
"1286 483 LINE",
"1616 483 LINE",
"1616 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1507 1249 LINE",
"1507 981 LINE",
"1837 981 LINE",
"1837 1249 LINE"
);
},
{
closed = 1;
nodes = (
"98 524 LINE",
"418 526 OFFCURVE",
"846 530 OFFCURVE",
"1233 604 CURVE",
"1208 825 LINE",
"836 778 OFFCURVE",
"391 776 OFFCURVE",
"63 776 CURVE"
);
},
{
closed = 1;
nodes = (
"541 475 OFFCURVE",
"283 350 OFFCURVE",
"283 137 CURVE SMOOTH",
"283 -74 OFFCURVE",
"541 -197 OFFCURVE",
"954 -197 CURVE SMOOTH",
"1368 -197 OFFCURVE",
"1626 -74 OFFCURVE",
"1626 137 CURVE SMOOTH",
"1626 350 OFFCURVE",
"1368 475 OFFCURVE",
"954 475 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1186 227 OFFCURVE",
"1294 207 OFFCURVE",
"1294 137 CURVE SMOOTH",
"1294 72 OFFCURVE",
"1186 49 OFFCURVE",
"954 49 CURVE SMOOTH",
"723 49 OFFCURVE",
"614 72 OFFCURVE",
"614 137 CURVE SMOOTH",
"614 207 OFFCURVE",
"723 227 OFFCURVE",
"954 227 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"662 977 LINE",
"662 674 LINE",
"727 674 LINE",
"727 977 LINE"
);
},
{
closed = 1;
nodes = (
"664 1411 LINE",
"664 1380 LINE SMOOTH",
"664 1155 OFFCURVE",
"428 977 OFFCURVE",
"193 909 CURVE",
"225 854 LINE",
"481 934 OFFCURVE",
"719 1126 OFFCURVE",
"719 1380 CURVE SMOOTH",
"719 1411 LINE"
);
},
{
closed = 1;
nodes = (
"670 1411 LINE",
"670 1380 LINE SMOOTH",
"670 1141 OFFCURVE",
"911 963 OFFCURVE",
"1167 889 CURVE",
"1200 946 LINE",
"965 1006 OFFCURVE",
"727 1174 OFFCURVE",
"727 1380 CURVE SMOOTH",
"727 1411 LINE"
);
},
{
closed = 1;
nodes = (
"221 1460 LINE",
"221 1399 LINE",
"1169 1399 LINE",
"1169 1460 LINE"
);
},
{
closed = 1;
nodes = (
"662 1669 LINE",
"662 1432 LINE",
"727 1432 LINE",
"727 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1419 1671 LINE",
"1419 461 LINE",
"1487 461 LINE",
"1487 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1440 1110 LINE",
"1440 1049 LINE",
"1790 1049 LINE",
"1790 1110 LINE"
);
},
{
closed = 1;
nodes = (
"135 625 LINE",
"457 625 OFFCURVE",
"901 629 OFFCURVE",
"1288 692 CURVE",
"1282 748 LINE",
"903 692 OFFCURVE",
"451 688 OFFCURVE",
"123 688 CURVE"
);
},
{
closed = 1;
nodes = (
"569 455 OFFCURVE",
"356 350 OFFCURVE",
"356 162 CURVE SMOOTH",
"356 -25 OFFCURVE",
"569 -129 OFFCURVE",
"928 -129 CURVE SMOOTH",
"1288 -129 OFFCURVE",
"1501 -25 OFFCURVE",
"1501 162 CURVE SMOOTH",
"1501 350 OFFCURVE",
"1288 455 OFFCURVE",
"928 455 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1235 397 OFFCURVE",
"1436 305 OFFCURVE",
"1436 162 CURVE SMOOTH",
"1436 20 OFFCURVE",
"1235 -72 OFFCURVE",
"928 -72 CURVE SMOOTH",
"621 -72 OFFCURVE",
"420 20 OFFCURVE",
"420 162 CURVE SMOOTH",
"420 305 OFFCURVE",
"621 397 OFFCURVE",
"928 397 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = CD39;
}
