{
color = 0;
glyphname = uniCC5C;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1405 1726 LINE",
"1405 616 LINE",
"1718 616 LINE",
"1718 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1225 1288 LINE",
"1225 1022 LINE",
"1516 1022 LINE",
"1516 1288 LINE"
);
},
{
closed = 1;
nodes = (
"1020 1692 LINE",
"1020 618 LINE",
"1327 618 LINE",
"1327 1692 LINE"
);
},
{
closed = 1;
nodes = (
"346 561 LINE",
"346 303 LINE",
"1389 303 LINE",
"1389 -195 LINE",
"1718 -195 LINE",
"1718 561 LINE"
);
},
{
closed = 1;
nodes = (
"1485 223 LINE",
"315 188 LINE",
"346 -66 LINE",
"1485 -8 LINE"
);
},
{
closed = 1;
nodes = (
"385 1397 LINE",
"385 1337 LINE SMOOTH",
"385 1153 OFFCURVE",
"303 977 OFFCURVE",
"61 891 CURVE",
"209 647 LINE",
"522 756 OFFCURVE",
"629 1030 OFFCURVE",
"629 1337 CURVE SMOOTH",
"629 1397 LINE"
);
},
{
closed = 1;
nodes = (
"455 1397 LINE",
"455 1337 LINE SMOOTH",
"455 1042 OFFCURVE",
"561 778 OFFCURVE",
"877 678 CURVE",
"1020 920 LINE",
"780 999 OFFCURVE",
"696 1163 OFFCURVE",
"696 1337 CURVE SMOOTH",
"696 1397 LINE"
);
},
{
closed = 1;
nodes = (
"123 1552 LINE",
"123 1296 LINE",
"958 1296 LINE",
"958 1552 LINE"
);
},
{
closed = 1;
nodes = (
"385 1716 LINE",
"385 1415 LINE",
"696 1415 LINE",
"696 1716 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1561 1669 LINE",
"1561 582 LINE",
"1626 582 LINE",
"1626 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1204 1159 LINE",
"1204 1098 LINE",
"1602 1098 LINE",
"1602 1159 LINE"
);
},
{
closed = 1;
nodes = (
"1165 1634 LINE",
"1165 592 LINE",
"1233 592 LINE",
"1233 1634 LINE"
);
},
{
closed = 1;
nodes = (
"410 467 LINE",
"410 403 LINE",
"1563 403 LINE",
"1563 -147 LINE",
"1628 -147 LINE",
"1628 467 LINE"
);
},
{
closed = 1;
nodes = (
"1579 188 LINE",
"360 141 LINE",
"379 74 LINE",
"1579 131 LINE"
);
},
{
closed = 1;
nodes = (
"553 1380 LINE",
"553 1331 LINE SMOOTH",
"553 1087 OFFCURVE",
"375 838 OFFCURVE",
"147 735 CURVE",
"188 682 LINE",
"428 797 OFFCURVE",
"610 1063 OFFCURVE",
"610 1331 CURVE SMOOTH",
"610 1380 LINE"
);
},
{
closed = 1;
nodes = (
"563 1380 LINE",
"563 1331 LINE SMOOTH",
"563 1077 OFFCURVE",
"748 827 OFFCURVE",
"989 719 CURVE",
"1028 774 LINE",
"803 868 OFFCURVE",
"618 1102 OFFCURVE",
"618 1331 CURVE SMOOTH",
"618 1380 LINE"
);
},
{
closed = 1;
nodes = (
"172 1409 LINE",
"172 1348 LINE",
"989 1348 LINE",
"989 1409 LINE"
);
},
{
closed = 1;
nodes = (
"553 1653 LINE",
"553 1386 LINE",
"618 1386 LINE",
"618 1653 LINE"
);
}
);
width = 1884;
}
);
unicode = CC5C;
}
