{
color = 0;
glyphname = uniC954;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"567 672 LINE",
"567 305 LINE",
"895 305 LINE",
"895 672 LINE"
);
},
{
closed = 1;
nodes = (
"1364 1729 LINE",
"1364 256 LINE",
"1696 256 LINE",
"1696 1729 LINE"
);
},
{
closed = 1;
nodes = (
"117 555 LINE",
"463 555 OFFCURVE",
"891 561 OFFCURVE",
"1294 629 CURVE",
"1276 862 LINE",
"883 815 OFFCURVE",
"430 813 OFFCURVE",
"78 813 CURVE"
);
},
{
closed = 1;
nodes = (
"317 96 LINE",
"317 -166 LINE",
"1735 -166 LINE",
"1735 96 LINE"
);
},
{
closed = 1;
nodes = (
"317 377 LINE",
"317 -39 LINE",
"647 -39 LINE",
"647 377 LINE"
);
},
{
closed = 1;
nodes = (
"532 1491 LINE",
"532 1389 LINE SMOOTH",
"532 1268 OFFCURVE",
"426 1137 OFFCURVE",
"96 1098 CURVE",
"223 850 LINE",
"633 907 OFFCURVE",
"799 1126 OFFCURVE",
"799 1389 CURVE SMOOTH",
"799 1491 LINE"
);
},
{
closed = 1;
nodes = (
"604 1491 LINE",
"604 1389 LINE SMOOTH",
"604 1141 OFFCURVE",
"772 930 OFFCURVE",
"1184 881 CURVE",
"1305 1126 LINE",
"977 1161 OFFCURVE",
"870 1280 OFFCURVE",
"870 1389 CURVE SMOOTH",
"870 1491 LINE"
);
},
{
closed = 1;
nodes = (
"188 1612 LINE",
"188 1352 LINE",
"1212 1352 LINE",
"1212 1612 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"727 715 LINE",
"727 354 LINE",
"795 354 LINE",
"795 715 LINE"
);
},
{
closed = 1;
nodes = (
"1487 1671 LINE",
"1487 301 LINE",
"1554 301 LINE",
"1554 1671 LINE"
);
},
{
closed = 1;
nodes = (
"137 686 LINE",
"475 686 OFFCURVE",
"930 690 OFFCURVE",
"1335 752 CURVE",
"1327 807 LINE",
"930 754 OFFCURVE",
"469 750 OFFCURVE",
"123 750 CURVE"
);
},
{
closed = 1;
nodes = (
"410 -27 LINE",
"410 -88 LINE",
"1618 -88 LINE",
"1618 -27 LINE"
);
},
{
closed = 1;
nodes = (
"410 428 LINE",
"410 -55 LINE",
"475 -55 LINE",
"475 428 LINE"
);
},
{
closed = 1;
nodes = (
"694 1503 LINE",
"694 1419 LINE SMOOTH",
"694 1212 OFFCURVE",
"465 1034 OFFCURVE",
"231 971 CURVE",
"264 915 LINE",
"518 991 OFFCURVE",
"752 1182 OFFCURVE",
"752 1419 CURVE SMOOTH",
"752 1503 LINE"
);
},
{
closed = 1;
nodes = (
"702 1503 LINE",
"702 1419 LINE SMOOTH",
"702 1186 OFFCURVE",
"940 1020 OFFCURVE",
"1198 952 CURVE",
"1227 1008 LINE",
"993 1063 OFFCURVE",
"760 1219 OFFCURVE",
"760 1419 CURVE SMOOTH",
"760 1503 LINE"
);
},
{
closed = 1;
nodes = (
"260 1548 LINE",
"260 1487 LINE",
"1200 1487 LINE",
"1200 1548 LINE"
);
}
);
width = 1884;
}
);
unicode = C954;
}
