{
color = 0;
glyphname = uniC18E;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"72 829 LINE",
"72 569 LINE",
"1810 569 LINE",
"1810 829 LINE"
);
},
{
closed = 1;
nodes = (
"772 1047 LINE",
"772 709 LINE",
"1102 709 LINE",
"1102 1047 LINE"
);
},
{
closed = 1;
nodes = (
"242 479 LINE",
"242 219 LINE",
"575 219 LINE",
"575 -195 LINE",
"899 -195 LINE",
"899 479 LINE"
);
},
{
closed = 1;
nodes = (
"983 479 LINE",
"983 219 LINE",
"1292 219 LINE",
"1292 -195 LINE",
"1616 -195 LINE",
"1616 479 LINE"
);
},
{
closed = 1;
nodes = (
"768 1692 LINE",
"768 1649 LINE SMOOTH",
"768 1462 OFFCURVE",
"631 1245 OFFCURVE",
"150 1192 CURVE",
"268 936 LINE",
"815 1010 OFFCURVE",
"1051 1296 OFFCURVE",
"1051 1649 CURVE SMOOTH",
"1051 1692 LINE"
);
},
{
closed = 1;
nodes = (
"823 1692 LINE",
"823 1649 LINE SMOOTH",
"823 1282 OFFCURVE",
"1057 1010 OFFCURVE",
"1606 936 CURVE",
"1724 1192 LINE",
"1235 1245 OFFCURVE",
"1106 1450 OFFCURVE",
"1106 1649 CURVE SMOOTH",
"1106 1692 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"121 750 LINE",
"121 688 LINE",
"1761 688 LINE",
"1761 750 LINE"
);
},
{
closed = 1;
nodes = (
"905 1061 LINE",
"905 711 LINE",
"971 711 LINE",
"971 1061 LINE"
);
},
{
closed = 1;
nodes = (
"289 457 LINE",
"289 395 LINE",
"813 395 LINE",
"813 -133 LINE",
"879 -133 LINE",
"879 457 LINE"
);
},
{
closed = 1;
nodes = (
"971 457 LINE",
"971 395 LINE",
"1487 395 LINE",
"1487 -133 LINE",
"1554 -133 LINE",
"1554 457 LINE"
);
},
{
closed = 1;
nodes = (
"905 1647 LINE",
"905 1538 LINE SMOOTH",
"905 1257 OFFCURVE",
"471 1063 OFFCURVE",
"236 1024 CURVE",
"264 967 LINE",
"535 1022 OFFCURVE",
"965 1221 OFFCURVE",
"965 1538 CURVE SMOOTH",
"965 1647 LINE"
);
},
{
closed = 1;
nodes = (
"913 1647 LINE",
"913 1538 LINE SMOOTH",
"913 1231 OFFCURVE",
"1348 1022 OFFCURVE",
"1612 967 CURVE",
"1640 1024 LINE",
"1411 1063 OFFCURVE",
"971 1266 OFFCURVE",
"971 1538 CURVE SMOOTH",
"971 1647 LINE"
);
}
);
width = 1884;
}
);
unicode = C18E;
}
