{
color = 0;
glyphname = uniC3FC;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1331 1729 LINE",
"1331 713 LINE",
"1663 713 LINE",
"1663 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1507 1350 LINE",
"1507 1081 LINE",
"1837 1081 LINE",
"1837 1350 LINE"
);
},
{
closed = 1;
nodes = (
"311 643 LINE",
"311 408 LINE",
"1335 408 LINE",
"1335 340 LINE",
"313 340 LINE",
"313 -41 LINE",
"641 -41 LINE",
"641 121 LINE",
"1663 121 LINE",
"1663 643 LINE"
);
},
{
closed = 1;
nodes = (
"313 53 LINE",
"313 -186 LINE",
"1710 -186 LINE",
"1710 53 LINE"
);
},
{
closed = 1;
nodes = (
"283 1675 LINE",
"283 1653 LINE SMOOTH",
"283 1497 OFFCURVE",
"213 1352 OFFCURVE",
"39 1278 CURVE",
"184 1042 LINE",
"434 1145 OFFCURVE",
"508 1391 OFFCURVE",
"508 1653 CURVE SMOOTH",
"508 1675 LINE"
);
},
{
closed = 1;
nodes = (
"381 1675 LINE",
"381 1653 LINE SMOOTH",
"381 1421 OFFCURVE",
"438 1167 OFFCURVE",
"682 1067 CURVE",
"795 1303 LINE",
"653 1380 OFFCURVE",
"592 1516 OFFCURVE",
"592 1653 CURVE SMOOTH",
"592 1675 LINE"
);
},
{
closed = 1;
nodes = (
"770 1675 LINE",
"770 1653 LINE SMOOTH",
"770 1516 OFFCURVE",
"709 1380 OFFCURVE",
"567 1303 CURVE",
"682 1067 LINE",
"924 1167 OFFCURVE",
"983 1421 OFFCURVE",
"983 1653 CURVE SMOOTH",
"983 1675 LINE"
);
},
{
closed = 1;
nodes = (
"854 1675 LINE",
"854 1653 LINE SMOOTH",
"854 1395 OFFCURVE",
"928 1149 OFFCURVE",
"1180 1051 CURVE",
"1323 1284 LINE",
"1151 1358 OFFCURVE",
"1081 1501 OFFCURVE",
"1081 1653 CURVE SMOOTH",
"1081 1675 LINE"
);
},
{
closed = 1;
nodes = (
"516 1087 LINE",
"516 872 LINE",
"848 872 LINE",
"848 1087 LINE"
);
},
{
closed = 1;
nodes = (
"80 717 LINE",
"426 715 OFFCURVE",
"862 719 OFFCURVE",
"1284 795 CURVE",
"1262 1014 LINE",
"856 963 OFFCURVE",
"395 963 OFFCURVE",
"43 963 CURVE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1442 1671 LINE",
"1442 637 LINE",
"1509 637 LINE",
"1509 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1466 1174 LINE",
"1466 1112 LINE",
"1790 1112 LINE",
"1790 1174 LINE"
);
},
{
closed = 1;
nodes = (
"385 545 LINE",
"385 485 LINE",
"1444 485 LINE",
"1444 262 LINE",
"391 262 LINE",
"391 -96 LINE",
"457 -96 LINE",
"457 201 LINE",
"1509 201 LINE",
"1509 545 LINE"
);
},
{
closed = 1;
nodes = (
"391 -51 LINE",
"391 -115 LINE",
"1583 -115 LINE",
"1583 -51 LINE"
);
},
{
closed = 1;
nodes = (
"446 1608 LINE",
"446 1503 LINE SMOOTH",
"446 1372 OFFCURVE",
"358 1176 OFFCURVE",
"160 1092 CURVE",
"197 1036 LINE",
"414 1135 OFFCURVE",
"504 1354 OFFCURVE",
"504 1503 CURVE SMOOTH",
"504 1608 LINE"
);
},
{
closed = 1;
nodes = (
"457 1608 LINE",
"457 1503 LINE SMOOTH",
"457 1378 OFFCURVE",
"512 1149 OFFCURVE",
"723 1049 CURVE",
"756 1104 LINE",
"567 1192 OFFCURVE",
"514 1391 OFFCURVE",
"514 1503 CURVE SMOOTH",
"514 1608 LINE"
);
},
{
closed = 1;
nodes = (
"934 1608 LINE",
"934 1503 LINE SMOOTH",
"934 1391 OFFCURVE",
"881 1192 OFFCURVE",
"692 1104 CURVE",
"723 1049 LINE",
"936 1149 OFFCURVE",
"991 1378 OFFCURVE",
"991 1503 CURVE SMOOTH",
"991 1608 LINE"
);
},
{
closed = 1;
nodes = (
"944 1608 LINE",
"944 1503 LINE SMOOTH",
"944 1360 OFFCURVE",
"1020 1137 OFFCURVE",
"1233 1038 CURVE",
"1270 1092 LINE",
"1075 1180 OFFCURVE",
"1001 1378 OFFCURVE",
"1001 1503 CURVE SMOOTH",
"1001 1608 LINE"
);
},
{
closed = 1;
nodes = (
"690 999 LINE",
"690 772 LINE",
"758 772 LINE",
"758 999 LINE"
);
},
{
closed = 1;
nodes = (
"137 737 LINE",
"473 737 OFFCURVE",
"930 743 OFFCURVE",
"1337 815 CURVE",
"1331 870 LINE",
"934 807 OFFCURVE",
"469 803 OFFCURVE",
"125 803 CURVE"
);
}
);
width = 1884;
}
);
unicode = C3FC;
}
