{
color = 0;
glyphname = uniCF61;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"221 655 LINE",
"221 416 LINE",
"596 416 LINE",
"596 338 LINE",
"223 338 LINE",
"223 -166 LINE",
"532 -166 LINE",
"532 129 LINE",
"905 129 LINE",
"905 655 LINE"
);
},
{
closed = 1;
nodes = (
"223 43 LINE",
"223 -193 LINE",
"346 -193 LINE SMOOTH",
"440 -193 OFFCURVE",
"657 -193 OFFCURVE",
"938 -162 CURVE",
"924 72 LINE",
"649 43 OFFCURVE",
"438 43 OFFCURVE",
"346 43 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1098 338 LINE",
"1098 129 LINE",
"1647 129 LINE",
"1647 338 LINE"
);
},
{
closed = 1;
nodes = (
"983 45 LINE",
"983 -193 LINE",
"1675 -193 LINE",
"1675 45 LINE"
);
},
{
closed = 1;
nodes = (
"983 655 LINE",
"983 -115 LINE",
"1300 -115 LINE",
"1300 414 LINE",
"1665 414 LINE",
"1665 655 LINE"
);
},
{
closed = 1;
nodes = (
"285 1704 LINE",
"285 1456 LINE",
"1491 1456 LINE",
"1491 1704 LINE"
);
},
{
closed = 1;
nodes = (
"76 965 LINE",
"76 719 LINE",
"1804 719 LINE",
"1804 965 LINE"
);
},
{
closed = 1;
nodes = (
"680 1128 LINE",
"680 838 LINE",
"1018 838 LINE",
"1018 1128 LINE"
);
},
{
closed = 1;
nodes = (
"1296 1704 LINE",
"1296 1595 LINE SMOOTH",
"1296 1473 OFFCURVE",
"1296 1307 OFFCURVE",
"1251 1069 CURVE",
"1591 1028 LINE",
"1642 1274 OFFCURVE",
"1642 1468 OFFCURVE",
"1642 1595 CURVE SMOOTH",
"1642 1704 LINE"
);
},
{
closed = 1;
nodes = (
"1391 1395 LINE",
"221 1376 LINE",
"260 1139 LINE",
"1391 1184 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"270 588 LINE",
"270 528 LINE",
"791 528 LINE",
"791 268 LINE",
"274 268 LINE",
"274 -100 LINE",
"342 -100 LINE",
"342 205 LINE",
"858 205 LINE",
"858 588 LINE"
);
},
{
closed = 1;
nodes = (
"274 -61 LINE",
"274 -125 LINE",
"362 -125 LINE SMOOTH",
"627 -125 OFFCURVE",
"752 -121 OFFCURVE",
"920 -88 CURVE",
"909 -27 LINE",
"750 -59 OFFCURVE",
"625 -61 OFFCURVE",
"362 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1012 274 LINE",
"1012 211 LINE",
"1548 211 LINE",
"1548 274 LINE"
);
},
{
closed = 1;
nodes = (
"969 -55 LINE",
"969 -117 LINE",
"1591 -117 LINE",
"1591 -55 LINE"
);
},
{
closed = 1;
nodes = (
"969 590 LINE",
"969 -70 LINE",
"1034 -70 LINE",
"1034 530 LINE",
"1567 530 LINE",
"1567 590 LINE"
);
},
{
closed = 1;
nodes = (
"313 1589 LINE",
"313 1528 LINE",
"1495 1528 LINE",
"1495 1589 LINE"
);
},
{
closed = 1;
nodes = (
"96 829 LINE",
"96 768 LINE",
"1737 768 LINE",
"1737 829 LINE"
);
},
{
closed = 1;
nodes = (
"819 1108 LINE",
"819 784 LINE",
"885 784 LINE",
"885 1108 LINE"
);
},
{
closed = 1;
nodes = (
"1450 1589 LINE",
"1450 1446 LINE SMOOTH",
"1450 1309 OFFCURVE",
"1450 1167 OFFCURVE",
"1409 979 CURVE",
"1477 971 LINE",
"1516 1159 OFFCURVE",
"1516 1303 OFFCURVE",
"1516 1446 CURVE SMOOTH",
"1516 1589 LINE"
);
},
{
closed = 1;
nodes = (
"1497 1309 LINE",
"268 1255 LINE",
"287 1186 LINE",
"1497 1255 LINE"
);
}
);
width = 1884;
}
);
unicode = CF61;
}
