{
color = 0;
glyphname = uniC2C4;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"508 1645 LINE",
"508 1559 LINE SMOOTH",
"508 1348 OFFCURVE",
"424 1174 OFFCURVE",
"94 1112 CURVE",
"262 850 LINE",
"651 944 OFFCURVE",
"786 1198 OFFCURVE",
"786 1559 CURVE SMOOTH",
"786 1645 LINE"
);
},
{
closed = 1;
nodes = (
"598 1645 LINE",
"598 1538 LINE SMOOTH",
"598 1214 OFFCURVE",
"743 985 OFFCURVE",
"1126 905 CURVE",
"1284 1159 LINE",
"963 1210 OFFCURVE",
"872 1362 OFFCURVE",
"872 1538 CURVE SMOOTH",
"872 1645 LINE"
);
},
{
closed = 1;
nodes = (
"137 492 LINE",
"485 496 OFFCURVE",
"913 508 OFFCURVE",
"1296 563 CURVE",
"1276 809 LINE",
"897 770 OFFCURVE",
"455 764 OFFCURVE",
"98 762 CURVE"
);
},
{
closed = 1;
nodes = (
"1352 1729 LINE",
"1352 332 LINE",
"1688 332 LINE",
"1688 1729 LINE"
);
},
{
closed = 1;
nodes = (
"330 399 LINE",
"330 -25 LINE",
"670 -25 LINE",
"670 399 LINE"
);
},
{
closed = 1;
nodes = (
"330 102 LINE",
"330 -160 LINE",
"1716 -160 LINE",
"1716 102 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"662 1581 LINE",
"662 1446 LINE SMOOTH",
"662 1212 OFFCURVE",
"440 1022 OFFCURVE",
"203 946 CURVE",
"254 895 LINE",
"496 983 OFFCURVE",
"719 1182 OFFCURVE",
"719 1446 CURVE SMOOTH",
"719 1581 LINE"
);
},
{
closed = 1;
nodes = (
"668 1581 LINE",
"668 1452 LINE SMOOTH",
"668 1202 OFFCURVE",
"899 1020 OFFCURVE",
"1149 940 CURVE",
"1188 995 LINE",
"952 1061 OFFCURVE",
"727 1233 OFFCURVE",
"727 1452 CURVE SMOOTH",
"727 1581 LINE"
);
},
{
closed = 1;
nodes = (
"106 582 LINE",
"485 584 OFFCURVE",
"944 606 OFFCURVE",
"1337 649 CURVE",
"1331 713 LINE",
"940 676 OFFCURVE",
"483 657 OFFCURVE",
"96 653 CURVE"
);
},
{
closed = 1;
nodes = (
"1487 1667 LINE",
"1487 289 LINE",
"1554 289 LINE",
"1554 1667 LINE"
);
},
{
closed = 1;
nodes = (
"369 414 LINE",
"369 -68 LINE",
"434 -68 LINE",
"434 414 LINE"
);
},
{
closed = 1;
nodes = (
"369 -37 LINE",
"369 -100 LINE",
"1608 -100 LINE",
"1608 -37 LINE"
);
}
);
width = 1884;
}
);
unicode = C2C4;
}
