{
color = 0;
glyphname = uniC0F8;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"479 1636 LINE",
"479 1536 LINE SMOOTH",
"479 1298 OFFCURVE",
"379 1055 OFFCURVE",
"37 956 CURVE",
"209 696 LINE",
"604 817 OFFCURVE",
"752 1153 OFFCURVE",
"752 1536 CURVE SMOOTH",
"752 1636 LINE"
);
},
{
closed = 1;
nodes = (
"553 1636 LINE",
"553 1522 LINE SMOOTH",
"553 1167 OFFCURVE",
"692 852 OFFCURVE",
"1071 735 CURVE",
"1235 989 LINE",
"915 1083 OFFCURVE",
"817 1307 OFFCURVE",
"817 1522 CURVE SMOOTH",
"817 1636 LINE"
);
},
{
closed = 1;
nodes = (
"1257 1729 LINE",
"1257 637 LINE",
"1595 637 LINE",
"1595 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1452 1511 LINE",
"1452 1239 LINE",
"1839 1239 LINE",
"1839 1511 LINE"
);
},
{
closed = 1;
nodes = (
"1452 1079 LINE",
"1452 807 LINE",
"1839 807 LINE",
"1839 1079 LINE"
);
},
{
closed = 1;
nodes = (
"479 584 LINE",
"479 520 LINE SMOOTH",
"479 311 OFFCURVE",
"399 129 OFFCURVE",
"141 53 CURVE",
"309 -186 LINE",
"621 -78 OFFCURVE",
"725 188 OFFCURVE",
"725 520 CURVE SMOOTH",
"725 584 LINE"
);
},
{
closed = 1;
nodes = (
"559 584 LINE",
"559 520 LINE SMOOTH",
"559 213 OFFCURVE",
"651 -90 OFFCURVE",
"958 -211 CURVE",
"1100 37 LINE",
"872 141 OFFCURVE",
"799 330 OFFCURVE",
"799 520 CURVE SMOOTH",
"799 584 LINE"
);
},
{
closed = 1;
nodes = (
"1116 584 LINE",
"1116 520 LINE SMOOTH",
"1116 340 OFFCURVE",
"1042 150 OFFCURVE",
"815 37 CURVE",
"958 -211 LINE",
"1262 -86 OFFCURVE",
"1358 223 OFFCURVE",
"1358 520 CURVE SMOOTH",
"1358 584 LINE"
);
},
{
closed = 1;
nodes = (
"1196 584 LINE",
"1196 520 LINE SMOOTH",
"1196 188 OFFCURVE",
"1300 -78 OFFCURVE",
"1612 -186 CURVE",
"1782 53 LINE",
"1522 129 OFFCURVE",
"1444 311 OFFCURVE",
"1444 520 CURVE SMOOTH",
"1444 584 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"586 1579 LINE",
"586 1374 LINE SMOOTH",
"586 1059 OFFCURVE",
"358 817 OFFCURVE",
"111 719 CURVE",
"156 664 LINE",
"412 776 OFFCURVE",
"645 1026 OFFCURVE",
"645 1374 CURVE SMOOTH",
"645 1579 LINE"
);
},
{
closed = 1;
nodes = (
"590 1579 LINE",
"590 1352 LINE SMOOTH",
"590 1051 OFFCURVE",
"836 817 OFFCURVE",
"1090 717 CURVE",
"1128 772 LINE",
"889 858 OFFCURVE",
"649 1083 OFFCURVE",
"649 1352 CURVE SMOOTH",
"649 1579 LINE"
);
},
{
closed = 1;
nodes = (
"1419 1669 LINE",
"1419 588 LINE",
"1487 588 LINE",
"1487 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1438 1354 LINE",
"1438 1290 LINE",
"1780 1290 LINE",
"1780 1354 LINE"
);
},
{
closed = 1;
nodes = (
"1438 961 LINE",
"1438 897 LINE",
"1780 897 LINE",
"1780 961 LINE"
);
},
{
closed = 1;
nodes = (
"604 537 LINE",
"604 367 LINE SMOOTH",
"604 176 OFFCURVE",
"430 -23 OFFCURVE",
"211 -104 CURVE",
"248 -158 LINE",
"485 -63 OFFCURVE",
"664 150 OFFCURVE",
"664 367 CURVE SMOOTH",
"664 537 LINE"
);
},
{
closed = 1;
nodes = (
"610 537 LINE",
"610 367 LINE SMOOTH",
"610 145 OFFCURVE",
"737 -84 OFFCURVE",
"973 -184 CURVE",
"1008 -127 LINE",
"793 -41 OFFCURVE",
"668 172 OFFCURVE",
"668 367 CURVE SMOOTH",
"668 537 LINE"
);
},
{
closed = 1;
nodes = (
"1280 537 LINE",
"1280 367 LINE SMOOTH",
"1280 172 OFFCURVE",
"1155 -41 OFFCURVE",
"940 -127 CURVE",
"973 -184 LINE",
"1210 -84 OFFCURVE",
"1337 145 OFFCURVE",
"1337 367 CURVE SMOOTH",
"1337 537 LINE"
);
},
{
closed = 1;
nodes = (
"1284 537 LINE",
"1284 367 LINE SMOOTH",
"1284 150 OFFCURVE",
"1462 -63 OFFCURVE",
"1700 -158 CURVE",
"1737 -104 LINE",
"1516 -23 OFFCURVE",
"1343 176 OFFCURVE",
"1343 367 CURVE SMOOTH",
"1343 537 LINE"
);
}
);
width = 1884;
}
);
unicode = C0F8;
}
