{
color = 0;
glyphname = uniC7F7;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"373 1548 LINE",
"373 1386 LINE SMOOTH",
"373 1163 OFFCURVE",
"293 952 OFFCURVE",
"31 850 CURVE",
"197 606 LINE",
"518 729 OFFCURVE",
"623 1036 OFFCURVE",
"623 1386 CURVE SMOOTH",
"623 1548 LINE"
);
},
{
closed = 1;
nodes = (
"436 1548 LINE",
"436 1397 LINE SMOOTH",
"436 1071 OFFCURVE",
"537 784 OFFCURVE",
"846 670 CURVE",
"1006 922 LINE",
"768 1014 OFFCURVE",
"692 1196 OFFCURVE",
"692 1397 CURVE SMOOTH",
"692 1548 LINE"
);
},
{
closed = 1;
nodes = (
"995 1694 LINE",
"995 639 LINE",
"1300 639 LINE",
"1300 1694 LINE"
);
},
{
closed = 1;
nodes = (
"1165 1495 LINE",
"1165 1225 LINE",
"1636 1225 LINE",
"1636 1495 LINE"
);
},
{
closed = 1;
nodes = (
"1415 1729 LINE",
"1415 512 LINE",
"1726 512 LINE",
"1726 1729 LINE"
);
},
{
closed = 1;
nodes = (
"113 1585 LINE",
"113 1311 LINE",
"948 1311 LINE",
"948 1585 LINE"
);
},
{
closed = 1;
nodes = (
"1165 1065 LINE",
"1165 793 LINE",
"1636 793 LINE",
"1636 1065 LINE"
);
},
{
closed = 1;
nodes = (
"879 582 LINE",
"879 537 LINE SMOOTH",
"879 365 OFFCURVE",
"748 131 OFFCURVE",
"258 74 CURVE",
"387 -197 LINE",
"950 -125 OFFCURVE",
"1178 190 OFFCURVE",
"1178 537 CURVE SMOOTH",
"1178 582 LINE"
);
},
{
closed = 1;
nodes = (
"913 582 LINE",
"913 524 LINE SMOOTH",
"913 178 OFFCURVE",
"1133 -133 OFFCURVE",
"1686 -205 CURVE",
"1833 68 LINE",
"1341 125 OFFCURVE",
"1221 356 OFFCURVE",
"1221 524 CURVE SMOOTH",
"1221 582 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"551 1491 LINE",
"551 1247 LINE SMOOTH",
"551 1040 OFFCURVE",
"375 788 OFFCURVE",
"154 688 CURVE",
"201 637 LINE",
"432 750 OFFCURVE",
"610 1014 OFFCURVE",
"610 1247 CURVE SMOOTH",
"610 1491 LINE"
);
},
{
closed = 1;
nodes = (
"555 1491 LINE",
"555 1245 LINE SMOOTH",
"555 1026 OFFCURVE",
"725 788 OFFCURVE",
"967 688 CURVE",
"1004 745 LINE",
"780 834 OFFCURVE",
"614 1051 OFFCURVE",
"614 1245 CURVE SMOOTH",
"614 1491 LINE"
);
},
{
closed = 1;
nodes = (
"1165 1634 LINE",
"1165 631 LINE",
"1233 631 LINE",
"1233 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1200 1366 LINE",
"1200 1303 LINE",
"1597 1303 LINE",
"1597 1366 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 487 LINE",
"1628 487 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"158 1505 LINE",
"158 1444 LINE",
"975 1444 LINE",
"975 1505 LINE"
);
},
{
closed = 1;
nodes = (
"1200 983 LINE",
"1200 920 LINE",
"1597 920 LINE",
"1597 983 LINE"
);
},
{
closed = 1;
nodes = (
"1010 537 LINE",
"1010 440 LINE SMOOTH",
"1010 156 OFFCURVE",
"594 -68 OFFCURVE",
"356 -117 CURVE",
"391 -178 LINE",
"662 -113 OFFCURVE",
"1073 117 OFFCURVE",
"1073 440 CURVE SMOOTH",
"1073 537 LINE"
);
},
{
closed = 1;
nodes = (
"1018 537 LINE",
"1018 455 LINE SMOOTH",
"1018 117 OFFCURVE",
"1432 -102 OFFCURVE",
"1700 -168 CURVE",
"1733 -109 LINE",
"1495 -59 OFFCURVE",
"1079 154 OFFCURVE",
"1079 455 CURVE SMOOTH",
"1079 537 LINE"
);
}
);
width = 1884;
}
);
unicode = C7F7;
}
