{
color = 0;
glyphname = uniCD4C;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1042 1696 LINE",
"1042 651 LINE",
"1350 651 LINE",
"1350 1696 LINE"
);
},
{
closed = 1;
nodes = (
"1198 1309 LINE",
"1198 1042 LINE",
"1671 1042 LINE",
"1671 1309 LINE"
);
},
{
closed = 1;
nodes = (
"389 1010 LINE",
"389 700 LINE",
"707 700 LINE",
"707 1010 LINE"
);
},
{
closed = 1;
nodes = (
"88 631 LINE",
"338 631 OFFCURVE",
"721 643 OFFCURVE",
"999 692 CURVE",
"981 905 LINE",
"709 874 OFFCURVE",
"311 868 OFFCURVE",
"63 868 CURVE"
);
},
{
closed = 1;
nodes = (
"387 1475 LINE",
"387 1460 LINE SMOOTH",
"387 1313 OFFCURVE",
"303 1212 OFFCURVE",
"51 1190 CURVE",
"178 942 LINE",
"516 1004 OFFCURVE",
"633 1184 OFFCURVE",
"633 1460 CURVE SMOOTH",
"633 1475 LINE"
);
},
{
closed = 1;
nodes = (
"465 1475 LINE",
"465 1460 LINE SMOOTH",
"465 1196 OFFCURVE",
"575 1022 OFFCURVE",
"901 965 CURVE",
"1028 1210 LINE",
"793 1231 OFFCURVE",
"709 1323 OFFCURVE",
"709 1460 CURVE SMOOTH",
"709 1475 LINE"
);
},
{
closed = 1;
nodes = (
"1446 1729 LINE",
"1446 647 LINE",
"1759 647 LINE",
"1759 1729 LINE"
);
},
{
closed = 1;
nodes = (
"131 1610 LINE",
"131 1366 LINE",
"967 1366 LINE",
"967 1610 LINE"
);
},
{
closed = 1;
nodes = (
"383 1720 LINE",
"383 1516 LINE",
"713 1516 LINE",
"713 1720 LINE"
);
},
{
closed = 1;
nodes = (
"266 578 LINE",
"266 344 LINE",
"664 344 LINE",
"664 297 LINE",
"268 297 LINE",
"268 -152 LINE",
"588 -152 LINE",
"588 98 LINE",
"983 98 LINE",
"983 578 LINE"
);
},
{
closed = 1;
nodes = (
"1227 582 LINE",
"1227 487 LINE SMOOTH",
"1227 293 OFFCURVE",
"1155 111 OFFCURVE",
"928 14 CURVE",
"1104 -223 LINE",
"1382 -104 OFFCURVE",
"1475 172 OFFCURVE",
"1475 487 CURVE SMOOTH",
"1475 582 LINE"
);
},
{
closed = 1;
nodes = (
"1307 582 LINE",
"1307 432 LINE SMOOTH",
"1307 135 OFFCURVE",
"1403 -129 OFFCURVE",
"1677 -242 CURVE",
"1849 0 LINE",
"1630 90 OFFCURVE",
"1554 256 OFFCURVE",
"1554 432 CURVE SMOOTH",
"1554 582 LINE"
);
},
{
closed = 1;
nodes = (
"268 41 LINE",
"268 -193 LINE",
"395 -193 LINE SMOOTH",
"698 -193 OFFCURVE",
"850 -193 OFFCURVE",
"1030 -164 CURVE",
"1001 68 LINE",
"829 41 OFFCURVE",
"690 41 OFFCURVE",
"395 41 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1192 1638 LINE",
"1192 672 LINE",
"1260 672 LINE",
"1260 1638 LINE"
);
},
{
closed = 1;
nodes = (
"1214 1174 LINE",
"1214 1112 LINE",
"1602 1112 LINE",
"1602 1174 LINE"
);
},
{
closed = 1;
nodes = (
"588 1038 LINE",
"588 782 LINE",
"655 782 LINE",
"655 1038 LINE"
);
},
{
closed = 1;
nodes = (
"152 735 LINE",
"403 735 OFFCURVE",
"797 752 OFFCURVE",
"1092 799 CURVE",
"1083 858 LINE",
"801 817 OFFCURVE",
"391 805 OFFCURVE",
"131 805 CURVE"
);
},
{
closed = 1;
nodes = (
"586 1427 LINE",
"586 1405 LINE SMOOTH",
"586 1221 OFFCURVE",
"414 1094 OFFCURVE",
"188 1051 CURVE",
"227 995 LINE",
"465 1051 OFFCURVE",
"645 1190 OFFCURVE",
"645 1405 CURVE SMOOTH",
"645 1427 LINE"
);
},
{
closed = 1;
nodes = (
"594 1427 LINE",
"594 1405 LINE SMOOTH",
"594 1208 OFFCURVE",
"774 1087 OFFCURVE",
"1020 1044 CURVE",
"1047 1104 LINE",
"825 1135 OFFCURVE",
"653 1235 OFFCURVE",
"653 1405 CURVE SMOOTH",
"653 1427 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 664 LINE",
"1628 664 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"211 1442 LINE",
"211 1380 LINE",
"1010 1380 LINE",
"1010 1442 LINE"
);
},
{
closed = 1;
nodes = (
"586 1655 LINE",
"586 1434 LINE",
"653 1434 LINE",
"653 1655 LINE"
);
},
{
closed = 1;
nodes = (
"367 547 LINE",
"367 485 LINE",
"870 485 LINE",
"870 256 LINE",
"371 256 LINE",
"371 -106 LINE",
"438 -106 LINE",
"438 193 LINE",
"938 193 LINE",
"938 547 LINE"
);
},
{
closed = 1;
nodes = (
"1350 567 LINE",
"1350 430 LINE SMOOTH",
"1350 209 OFFCURVE",
"1219 -4 OFFCURVE",
"1001 -90 CURVE",
"1042 -143 LINE",
"1272 -41 OFFCURVE",
"1407 184 OFFCURVE",
"1407 430 CURVE SMOOTH",
"1407 567 LINE"
);
},
{
closed = 1;
nodes = (
"1358 567 LINE",
"1358 430 LINE SMOOTH",
"1358 190 OFFCURVE",
"1477 -33 OFFCURVE",
"1706 -135 CURVE",
"1747 -80 LINE",
"1532 6 OFFCURVE",
"1413 215 OFFCURVE",
"1413 430 CURVE SMOOTH",
"1413 567 LINE"
);
},
{
closed = 1;
nodes = (
"371 -61 LINE",
"371 -125 LINE",
"455 -125 LINE SMOOTH",
"696 -125 OFFCURVE",
"817 -121 OFFCURVE",
"977 -82 CURVE",
"965 -20 LINE",
"815 -59 OFFCURVE",
"692 -61 OFFCURVE",
"455 -61 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = CD4C;
}
