{
color = 0;
glyphname = uniC487;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"504 887 LINE",
"504 518 LINE",
"836 518 LINE",
"836 887 LINE"
);
},
{
closed = 1;
nodes = (
"1378 1729 LINE",
"1378 506 LINE",
"1708 506 LINE",
"1708 1729 LINE"
);
},
{
closed = 1;
nodes = (
"104 752 LINE",
"465 756 OFFCURVE",
"915 770 OFFCURVE",
"1329 838 CURVE",
"1307 1071 LINE",
"899 1020 OFFCURVE",
"430 1012 OFFCURVE",
"66 1010 CURVE"
);
},
{
closed = 1;
nodes = (
"1057 770 LINE",
"1057 543 LINE",
"1473 543 LINE",
"1473 770 LINE"
);
},
{
closed = 1;
nodes = (
"291 1679 LINE",
"291 1653 LINE SMOOTH",
"291 1499 OFFCURVE",
"221 1362 OFFCURVE",
"49 1300 CURVE",
"190 1065 LINE",
"446 1157 OFFCURVE",
"518 1393 OFFCURVE",
"518 1653 CURVE SMOOTH",
"518 1679 LINE"
);
},
{
closed = 1;
nodes = (
"387 1679 LINE",
"387 1653 LINE SMOOTH",
"387 1411 OFFCURVE",
"442 1151 OFFCURVE",
"690 1044 CURVE",
"805 1280 LINE",
"659 1364 OFFCURVE",
"600 1509 OFFCURVE",
"600 1653 CURVE SMOOTH",
"600 1679 LINE"
);
},
{
closed = 1;
nodes = (
"778 1679 LINE",
"778 1653 LINE SMOOTH",
"778 1509 OFFCURVE",
"719 1364 OFFCURVE",
"573 1280 CURVE",
"690 1044 LINE",
"936 1151 OFFCURVE",
"993 1411 OFFCURVE",
"993 1653 CURVE SMOOTH",
"993 1679 LINE"
);
},
{
closed = 1;
nodes = (
"864 1679 LINE",
"864 1653 LINE SMOOTH",
"864 1395 OFFCURVE",
"938 1159 OFFCURVE",
"1192 1065 CURVE",
"1333 1300 LINE",
"1161 1364 OFFCURVE",
"1092 1501 OFFCURVE",
"1092 1653 CURVE SMOOTH",
"1092 1679 LINE"
);
},
{
closed = 1;
nodes = (
"309 84 LINE",
"309 -172 LINE",
"1726 -172 LINE",
"1726 84 LINE"
);
},
{
closed = 1;
nodes = (
"309 455 LINE",
"309 -139 LINE",
"653 -139 LINE",
"653 209 LINE",
"1714 209 LINE",
"1714 455 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"662 874 LINE",
"662 535 LINE",
"727 535 LINE",
"727 874 LINE"
);
},
{
closed = 1;
nodes = (
"1491 1671 LINE",
"1491 516 LINE",
"1559 516 LINE",
"1559 1671 LINE"
);
},
{
closed = 1;
nodes = (
"121 829 LINE",
"465 829 OFFCURVE",
"915 836 OFFCURVE",
"1307 879 CURVE",
"1300 934 LINE",
"909 901 OFFCURVE",
"463 895 OFFCURVE",
"109 895 CURVE"
);
},
{
closed = 1;
nodes = (
"1069 725 LINE",
"1069 666 LINE",
"1532 666 LINE",
"1532 725 LINE"
);
},
{
closed = 1;
nodes = (
"432 1614 LINE",
"432 1466 LINE SMOOTH",
"432 1337 OFFCURVE",
"340 1147 OFFCURVE",
"141 1067 CURVE",
"182 1016 LINE",
"395 1110 OFFCURVE",
"489 1319 OFFCURVE",
"489 1466 CURVE SMOOTH",
"489 1614 LINE"
);
},
{
closed = 1;
nodes = (
"442 1614 LINE",
"442 1466 LINE SMOOTH",
"442 1346 OFFCURVE",
"492 1122 OFFCURVE",
"702 1024 CURVE",
"735 1081 LINE",
"549 1165 OFFCURVE",
"500 1362 OFFCURVE",
"500 1466 CURVE SMOOTH",
"500 1614 LINE"
);
},
{
closed = 1;
nodes = (
"905 1614 LINE",
"905 1466 LINE SMOOTH",
"905 1362 OFFCURVE",
"856 1165 OFFCURVE",
"668 1081 CURVE",
"702 1024 LINE",
"913 1122 OFFCURVE",
"963 1346 OFFCURVE",
"963 1466 CURVE SMOOTH",
"963 1614 LINE"
);
},
{
closed = 1;
nodes = (
"915 1614 LINE",
"915 1466 LINE SMOOTH",
"915 1319 OFFCURVE",
"1010 1108 OFFCURVE",
"1223 1014 CURVE",
"1264 1069 LINE",
"1065 1147 OFFCURVE",
"971 1337 OFFCURVE",
"971 1466 CURVE SMOOTH",
"971 1614 LINE"
);
},
{
closed = 1;
nodes = (
"420 -55 LINE",
"420 -115 LINE",
"1604 -115 LINE",
"1604 -55 LINE"
);
},
{
closed = 1;
nodes = (
"420 430 LINE",
"420 -106 LINE",
"487 -106 LINE",
"487 369 LINE",
"1585 369 LINE",
"1585 430 LINE"
);
}
);
width = 1884;
}
);
unicode = C487;
}
