{
color = 0;
glyphname = uniCA50;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1403 1726 LINE",
"1403 311 LINE",
"1735 311 LINE",
"1735 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1235 1249 LINE",
"1235 989 LINE",
"1593 989 LINE",
"1593 1249 LINE"
);
},
{
closed = 1;
nodes = (
"367 96 LINE",
"367 -166 LINE",
"1774 -166 LINE",
"1774 96 LINE"
);
},
{
closed = 1;
nodes = (
"367 442 LINE",
"367 -68 LINE",
"702 -68 LINE",
"702 442 LINE"
);
},
{
closed = 1;
nodes = (
"287 1442 LINE",
"287 1368 LINE SMOOTH",
"287 1126 OFFCURVE",
"233 907 OFFCURVE",
"20 793 CURVE",
"190 557 LINE",
"459 700 OFFCURVE",
"518 1014 OFFCURVE",
"518 1368 CURVE SMOOTH",
"518 1442 LINE"
);
},
{
closed = 1;
nodes = (
"373 1442 LINE",
"373 1368 LINE SMOOTH",
"373 1044 OFFCURVE",
"422 698 OFFCURVE",
"692 537 CURVE",
"836 774 LINE",
"635 915 OFFCURVE",
"594 1145 OFFCURVE",
"594 1368 CURVE SMOOTH",
"594 1442 LINE"
);
},
{
closed = 1;
nodes = (
"788 1442 LINE",
"788 1368 LINE SMOOTH",
"788 1145 OFFCURVE",
"750 915 OFFCURVE",
"551 774 CURVE",
"692 537 LINE",
"963 698 OFFCURVE",
"1008 1044 OFFCURVE",
"1008 1368 CURVE SMOOTH",
"1008 1442 LINE"
);
},
{
closed = 1;
nodes = (
"868 1442 LINE",
"868 1368 LINE SMOOTH",
"868 1018 OFFCURVE",
"928 702 OFFCURVE",
"1196 557 CURVE",
"1366 793 LINE",
"1151 909 OFFCURVE",
"1100 1128 OFFCURVE",
"1100 1368 CURVE SMOOTH",
"1100 1442 LINE"
);
},
{
closed = 1;
nodes = (
"98 1597 LINE",
"98 1335 LINE",
"668 1335 LINE",
"668 1597 LINE"
);
},
{
closed = 1;
nodes = (
"721 1597 LINE",
"721 1335 LINE",
"1270 1335 LINE",
"1270 1597 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1534 1671 LINE",
"1534 322 LINE",
"1602 322 LINE",
"1602 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1198 1167 LINE",
"1198 1106 LINE",
"1585 1106 LINE",
"1585 1167 LINE"
);
},
{
closed = 1;
nodes = (
"465 -27 LINE",
"465 -88 LINE",
"1657 -88 LINE",
"1657 -27 LINE"
);
},
{
closed = 1;
nodes = (
"465 453 LINE",
"465 -47 LINE",
"528 -47 LINE",
"528 453 LINE"
);
},
{
closed = 1;
nodes = (
"436 1440 LINE",
"436 1202 LINE SMOOTH",
"436 1059 OFFCURVE",
"334 791 OFFCURVE",
"127 674 CURVE",
"168 621 LINE",
"389 748 OFFCURVE",
"494 1038 OFFCURVE",
"494 1202 CURVE SMOOTH",
"494 1440 LINE"
);
},
{
closed = 1;
nodes = (
"446 1440 LINE",
"446 1206 LINE SMOOTH",
"446 1073 OFFCURVE",
"502 752 OFFCURVE",
"717 610 CURVE",
"758 666 LINE",
"555 799 OFFCURVE",
"504 1087 OFFCURVE",
"504 1206 CURVE SMOOTH",
"504 1440 LINE"
);
},
{
closed = 1;
nodes = (
"932 1440 LINE",
"932 1206 LINE SMOOTH",
"932 1071 OFFCURVE",
"879 791 OFFCURVE",
"678 666 CURVE",
"717 610 LINE",
"934 745 OFFCURVE",
"989 1053 OFFCURVE",
"989 1206 CURVE SMOOTH",
"989 1440 LINE"
);
},
{
closed = 1;
nodes = (
"942 1440 LINE",
"942 1206 LINE SMOOTH",
"942 1030 OFFCURVE",
"1047 748 OFFCURVE",
"1268 625 CURVE",
"1309 678 LINE",
"1102 788 OFFCURVE",
"999 1049 OFFCURVE",
"999 1206 CURVE SMOOTH",
"999 1440 LINE"
);
},
{
closed = 1;
nodes = (
"178 1495 LINE",
"178 1434 LINE",
"670 1434 LINE",
"670 1495 LINE"
);
},
{
closed = 1;
nodes = (
"766 1495 LINE",
"766 1434 LINE",
"1257 1434 LINE",
"1257 1495 LINE"
);
}
);
width = 1884;
}
);
unicode = CA50;
}
