{
color = 0;
glyphname = uniC44C;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"412 1663 LINE",
"412 1540 LINE SMOOTH",
"412 1364 OFFCURVE",
"326 1200 OFFCURVE",
"68 1130 CURVE",
"213 891 LINE",
"541 985 OFFCURVE",
"657 1237 OFFCURVE",
"657 1540 CURVE SMOOTH",
"657 1663 LINE"
);
},
{
closed = 1;
nodes = (
"498 1663 LINE",
"498 1540 LINE SMOOTH",
"498 1266 OFFCURVE",
"606 1001 OFFCURVE",
"940 909 CURVE",
"1057 1161 LINE",
"827 1233 OFFCURVE",
"741 1384 OFFCURVE",
"741 1540 CURVE SMOOTH",
"741 1663 LINE"
);
},
{
closed = 1;
nodes = (
"1139 1663 LINE",
"1139 1540 LINE SMOOTH",
"1139 1384 OFFCURVE",
"1053 1233 OFFCURVE",
"823 1161 CURVE",
"940 909 LINE",
"1274 1001 OFFCURVE",
"1382 1266 OFFCURVE",
"1382 1540 CURVE SMOOTH",
"1382 1663 LINE"
);
},
{
closed = 1;
nodes = (
"1227 1663 LINE",
"1227 1540 LINE SMOOTH",
"1227 1237 OFFCURVE",
"1343 985 OFFCURVE",
"1671 891 CURVE",
"1817 1130 LINE",
"1559 1200 OFFCURVE",
"1473 1364 OFFCURVE",
"1473 1540 CURVE SMOOTH",
"1473 1663 LINE"
);
},
{
closed = 1;
nodes = (
"72 758 LINE",
"72 498 LINE",
"1810 498 LINE",
"1810 758 LINE"
);
},
{
closed = 1;
nodes = (
"465 991 LINE",
"465 651 LINE",
"795 651 LINE",
"795 991 LINE"
);
},
{
closed = 1;
nodes = (
"268 113 LINE",
"268 -147 LINE",
"1647 -147 LINE",
"1647 113 LINE"
);
},
{
closed = 1;
nodes = (
"268 399 LINE",
"268 12 LINE",
"598 12 LINE",
"598 399 LINE"
);
},
{
closed = 1;
nodes = (
"1087 991 LINE",
"1087 651 LINE",
"1417 651 LINE",
"1417 991 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"553 1612 LINE",
"553 1432 LINE SMOOTH",
"553 1305 OFFCURVE",
"406 1096 OFFCURVE",
"195 1010 CURVE",
"238 956 LINE",
"463 1057 OFFCURVE",
"610 1282 OFFCURVE",
"610 1432 CURVE SMOOTH",
"610 1612 LINE"
);
},
{
closed = 1;
nodes = (
"563 1612 LINE",
"563 1432 LINE SMOOTH",
"563 1294 OFFCURVE",
"702 1063 OFFCURVE",
"936 965 CURVE",
"967 1022 LINE",
"760 1110 OFFCURVE",
"618 1317 OFFCURVE",
"618 1432 CURVE SMOOTH",
"618 1612 LINE"
);
},
{
closed = 1;
nodes = (
"1253 1612 LINE",
"1253 1432 LINE SMOOTH",
"1253 1303 OFFCURVE",
"1114 1104 OFFCURVE",
"907 1022 CURVE",
"936 965 LINE",
"1169 1059 OFFCURVE",
"1311 1282 OFFCURVE",
"1311 1432 CURVE SMOOTH",
"1311 1612 LINE"
);
},
{
closed = 1;
nodes = (
"1262 1612 LINE",
"1262 1432 LINE SMOOTH",
"1262 1253 OFFCURVE",
"1407 1044 OFFCURVE",
"1636 956 CURVE",
"1675 1010 LINE",
"1462 1085 OFFCURVE",
"1317 1278 OFFCURVE",
"1317 1432 CURVE SMOOTH",
"1317 1612 LINE"
);
},
{
closed = 1;
nodes = (
"121 649 LINE",
"121 586 LINE",
"1761 586 LINE",
"1761 649 LINE"
);
},
{
closed = 1;
nodes = (
"600 1012 LINE",
"600 625 LINE",
"668 625 LINE",
"668 1012 LINE"
);
},
{
closed = 1;
nodes = (
"346 0 LINE",
"346 -61 LINE",
"1575 -61 LINE",
"1575 0 LINE"
);
},
{
closed = 1;
nodes = (
"346 418 LINE",
"346 -35 LINE",
"412 -35 LINE",
"412 418 LINE"
);
},
{
closed = 1;
nodes = (
"1163 1012 LINE",
"1163 625 LINE",
"1229 625 LINE",
"1229 1012 LINE"
);
}
);
width = 1884;
}
);
unicode = C44C;
}
