{
color = 0;
glyphname = uniC3D8;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"391 1608 LINE",
"391 1423 LINE SMOOTH",
"391 1190 OFFCURVE",
"313 973 OFFCURVE",
"45 872 CURVE",
"209 629 LINE",
"537 756 OFFCURVE",
"639 1063 OFFCURVE",
"639 1423 CURVE SMOOTH",
"639 1608 LINE"
);
},
{
closed = 1;
nodes = (
"471 1608 LINE",
"471 1423 LINE SMOOTH",
"471 1090 OFFCURVE",
"584 756 OFFCURVE",
"940 631 CURVE",
"1071 889 LINE",
"801 997 OFFCURVE",
"719 1212 OFFCURVE",
"719 1423 CURVE SMOOTH",
"719 1608 LINE"
);
},
{
closed = 1;
nodes = (
"1161 1608 LINE",
"1161 1423 LINE SMOOTH",
"1161 1212 OFFCURVE",
"1079 997 OFFCURVE",
"809 889 CURVE",
"940 631 LINE",
"1296 756 OFFCURVE",
"1409 1090 OFFCURVE",
"1409 1423 CURVE SMOOTH",
"1409 1608 LINE"
);
},
{
closed = 1;
nodes = (
"1245 1608 LINE",
"1245 1423 LINE SMOOTH",
"1245 1067 OFFCURVE",
"1350 758 OFFCURVE",
"1675 629 CURVE",
"1839 872 LINE",
"1573 975 OFFCURVE",
"1495 1192 OFFCURVE",
"1495 1423 CURVE SMOOTH",
"1495 1608 LINE"
);
},
{
closed = 1;
nodes = (
"72 283 LINE",
"72 16 LINE",
"1810 16 LINE",
"1810 283 LINE"
);
},
{
closed = 1;
nodes = (
"776 571 LINE",
"776 100 LINE",
"1106 100 LINE",
"1106 571 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"551 1518 LINE",
"551 1280 LINE SMOOTH",
"551 1106 OFFCURVE",
"375 866 OFFCURVE",
"160 770 CURVE",
"203 717 LINE",
"432 827 OFFCURVE",
"610 1079 OFFCURVE",
"610 1280 CURVE SMOOTH",
"610 1518 LINE"
);
},
{
closed = 1;
nodes = (
"559 1518 LINE",
"559 1280 LINE SMOOTH",
"559 1108 OFFCURVE",
"702 834 OFFCURVE",
"936 719 CURVE",
"969 776 LINE",
"758 881 OFFCURVE",
"618 1130 OFFCURVE",
"618 1280 CURVE SMOOTH",
"618 1518 LINE"
);
},
{
closed = 1;
nodes = (
"1255 1518 LINE",
"1255 1280 LINE SMOOTH",
"1255 1114 OFFCURVE",
"1116 877 OFFCURVE",
"903 776 CURVE",
"936 719 LINE",
"1171 829 OFFCURVE",
"1313 1090 OFFCURVE",
"1313 1280 CURVE SMOOTH",
"1313 1518 LINE"
);
},
{
closed = 1;
nodes = (
"1264 1518 LINE",
"1264 1280 LINE SMOOTH",
"1264 1047 OFFCURVE",
"1436 817 OFFCURVE",
"1671 717 CURVE",
"1712 770 LINE",
"1491 856 OFFCURVE",
"1321 1075 OFFCURVE",
"1321 1280 CURVE SMOOTH",
"1321 1518 LINE"
);
},
{
closed = 1;
nodes = (
"121 178 LINE",
"121 117 LINE",
"1761 117 LINE",
"1761 178 LINE"
);
},
{
closed = 1;
nodes = (
"903 639 LINE",
"903 150 LINE",
"969 150 LINE",
"969 639 LINE"
);
}
);
width = 1884;
}
);
unicode = C3D8;
}
