{
color = 0;
glyphname = uniC3E2;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"412 1694 LINE",
"412 1651 LINE SMOOTH",
"412 1485 OFFCURVE",
"326 1333 OFFCURVE",
"82 1272 CURVE",
"225 1032 LINE",
"543 1120 OFFCURVE",
"655 1362 OFFCURVE",
"655 1651 CURVE SMOOTH",
"655 1694 LINE"
);
},
{
closed = 1;
nodes = (
"500 1694 LINE",
"500 1651 LINE SMOOTH",
"500 1389 OFFCURVE",
"608 1135 OFFCURVE",
"942 1049 CURVE",
"1055 1303 LINE",
"829 1366 OFFCURVE",
"741 1507 OFFCURVE",
"741 1651 CURVE SMOOTH",
"741 1694 LINE"
);
},
{
closed = 1;
nodes = (
"1139 1694 LINE",
"1139 1651 LINE SMOOTH",
"1139 1507 OFFCURVE",
"1051 1368 OFFCURVE",
"829 1303 CURVE",
"940 1049 LINE",
"1272 1135 OFFCURVE",
"1380 1389 OFFCURVE",
"1380 1651 CURVE SMOOTH",
"1380 1694 LINE"
);
},
{
closed = 1;
nodes = (
"1229 1694 LINE",
"1229 1651 LINE SMOOTH",
"1229 1362 OFFCURVE",
"1341 1120 OFFCURVE",
"1659 1032 CURVE",
"1802 1272 LINE",
"1559 1333 OFFCURVE",
"1473 1485 OFFCURVE",
"1473 1651 CURVE SMOOTH",
"1473 1694 LINE"
);
},
{
closed = 1;
nodes = (
"776 1059 LINE",
"776 768 LINE",
"1108 768 LINE",
"1108 1059 LINE"
);
},
{
closed = 1;
nodes = (
"74 948 LINE",
"74 696 LINE",
"1812 696 LINE",
"1812 948 LINE"
);
},
{
closed = 1;
nodes = (
"246 614 LINE",
"246 387 LINE",
"575 387 LINE",
"575 324 LINE",
"248 324 LINE",
"248 -55 LINE",
"555 -55 LINE",
"555 111 LINE",
"883 111 LINE",
"883 614 LINE"
);
},
{
closed = 1;
nodes = (
"971 614 LINE",
"971 -186 LINE",
"1618 -186 LINE",
"1618 614 LINE"
);
},
{
closed = 1;
nodes = (
"1343 385 LINE",
"1343 45 LINE",
"1245 45 LINE",
"1245 385 LINE"
);
},
{
closed = 1;
nodes = (
"248 45 LINE",
"248 -186 LINE",
"365 -186 LINE SMOOTH",
"672 -186 OFFCURVE",
"788 -186 OFFCURVE",
"926 -160 CURVE",
"907 70 LINE",
"772 45 OFFCURVE",
"662 45 OFFCURVE",
"365 45 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"553 1655 LINE",
"553 1503 LINE SMOOTH",
"553 1380 OFFCURVE",
"403 1178 OFFCURVE",
"195 1092 CURVE",
"236 1038 LINE",
"461 1137 OFFCURVE",
"610 1356 OFFCURVE",
"610 1503 CURVE SMOOTH",
"610 1655 LINE"
);
},
{
closed = 1;
nodes = (
"563 1655 LINE",
"563 1503 LINE SMOOTH",
"563 1372 OFFCURVE",
"702 1143 OFFCURVE",
"936 1047 CURVE",
"967 1106 LINE",
"760 1190 OFFCURVE",
"618 1391 OFFCURVE",
"618 1503 CURVE SMOOTH",
"618 1655 LINE"
);
},
{
closed = 1;
nodes = (
"1253 1655 LINE",
"1253 1503 LINE SMOOTH",
"1253 1378 OFFCURVE",
"1114 1184 OFFCURVE",
"907 1106 CURVE",
"936 1047 LINE",
"1169 1139 OFFCURVE",
"1311 1356 OFFCURVE",
"1311 1503 CURVE SMOOTH",
"1311 1655 LINE"
);
},
{
closed = 1;
nodes = (
"1262 1655 LINE",
"1262 1503 LINE SMOOTH",
"1262 1329 OFFCURVE",
"1409 1126 OFFCURVE",
"1636 1038 CURVE",
"1675 1092 LINE",
"1462 1167 OFFCURVE",
"1317 1352 OFFCURVE",
"1317 1503 CURVE SMOOTH",
"1317 1655 LINE"
);
},
{
closed = 1;
nodes = (
"905 1008 LINE",
"905 760 LINE",
"971 760 LINE",
"971 1008 LINE"
);
},
{
closed = 1;
nodes = (
"121 813 LINE",
"121 752 LINE",
"1753 752 LINE",
"1753 813 LINE"
);
},
{
closed = 1;
nodes = (
"301 580 LINE",
"301 518 LINE",
"801 518 LINE",
"801 283 LINE",
"307 283 LINE",
"307 -92 LINE",
"371 -92 LINE",
"371 221 LINE",
"866 221 LINE",
"866 580 LINE"
);
},
{
closed = 1;
nodes = (
"1004 580 LINE",
"1004 -109 LINE",
"1563 -109 LINE",
"1563 580 LINE"
);
},
{
closed = 1;
nodes = (
"1501 522 LINE",
"1501 -51 LINE",
"1065 -51 LINE",
"1065 522 LINE"
);
},
{
closed = 1;
nodes = (
"307 -47 LINE",
"307 -109 LINE",
"393 -109 LINE SMOOTH",
"623 -109 OFFCURVE",
"758 -106 OFFCURVE",
"940 -70 CURVE",
"928 -10 LINE",
"756 -43 OFFCURVE",
"621 -47 OFFCURVE",
"393 -47 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = C3E2;
}
