{
color = 0;
glyphname = uniC792;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"467 1577 LINE",
"467 1477 LINE SMOOTH",
"467 1239 OFFCURVE",
"371 1004 OFFCURVE",
"31 905 CURVE",
"209 637 LINE",
"606 760 OFFCURVE",
"748 1092 OFFCURVE",
"748 1477 CURVE SMOOTH",
"748 1577 LINE"
);
},
{
closed = 1;
nodes = (
"541 1577 LINE",
"541 1462 LINE SMOOTH",
"541 1104 OFFCURVE",
"686 793 OFFCURVE",
"1069 678 CURVE",
"1241 934 LINE",
"911 1026 OFFCURVE",
"813 1247 OFFCURVE",
"813 1462 CURVE SMOOTH",
"813 1577 LINE"
);
},
{
closed = 1;
nodes = (
"1257 1729 LINE",
"1257 637 LINE",
"1595 637 LINE",
"1595 1729 LINE"
);
},
{
closed = 1;
nodes = (
"946 565 LINE",
"946 305 LINE",
"1264 305 LINE",
"1264 -190 LINE",
"1595 -190 LINE",
"1595 565 LINE"
);
},
{
closed = 1;
nodes = (
"229 565 LINE",
"229 305 LINE",
"547 305 LINE",
"547 -190 LINE",
"881 -190 LINE",
"881 565 LINE"
);
},
{
closed = 1;
nodes = (
"1452 1325 LINE",
"1452 1053 LINE",
"1839 1053 LINE",
"1839 1325 LINE"
);
},
{
closed = 1;
nodes = (
"119 1628 LINE",
"119 1354 LINE",
"1155 1354 LINE",
"1155 1628 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"588 1522 LINE",
"588 1362 LINE SMOOTH",
"588 1061 OFFCURVE",
"352 836 OFFCURVE",
"104 743 CURVE",
"147 688 LINE",
"406 793 OFFCURVE",
"647 1028 OFFCURVE",
"647 1362 CURVE SMOOTH",
"647 1522 LINE"
);
},
{
closed = 1;
nodes = (
"592 1522 LINE",
"592 1354 LINE SMOOTH",
"592 1073 OFFCURVE",
"827 842 OFFCURVE",
"1079 745 CURVE",
"1118 801 LINE",
"881 885 OFFCURVE",
"651 1104 OFFCURVE",
"651 1354 CURVE SMOOTH",
"651 1522 LINE"
);
},
{
closed = 1;
nodes = (
"1419 1669 LINE",
"1419 618 LINE",
"1487 618 LINE",
"1487 1669 LINE"
);
},
{
closed = 1;
nodes = (
"944 530 LINE",
"944 469 LINE",
"1419 469 LINE",
"1419 -147 LINE",
"1487 -147 LINE",
"1487 530 LINE"
);
},
{
closed = 1;
nodes = (
"272 530 LINE",
"272 469 LINE",
"772 469 LINE",
"772 -147 LINE",
"840 -147 LINE",
"840 530 LINE"
);
},
{
closed = 1;
nodes = (
"1442 1151 LINE",
"1442 1090 LINE",
"1784 1090 LINE",
"1784 1151 LINE"
);
},
{
closed = 1;
nodes = (
"141 1538 LINE",
"141 1481 LINE",
"1100 1481 LINE",
"1100 1538 LINE"
);
}
);
width = 1884;
}
);
unicode = C792;
}
