{
color = 0;
glyphname = uniC4B0;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"229 1665 LINE",
"229 1651 LINE SMOOTH",
"229 1495 OFFCURVE",
"178 1341 OFFCURVE",
"29 1255 CURVE",
"186 1038 LINE",
"391 1151 OFFCURVE",
"442 1399 OFFCURVE",
"442 1651 CURVE SMOOTH",
"442 1665 LINE"
);
},
{
closed = 1;
nodes = (
"307 1665 LINE",
"307 1651 LINE SMOOTH",
"307 1413 OFFCURVE",
"344 1137 OFFCURVE",
"580 1020 CURVE",
"690 1257 LINE",
"559 1352 OFFCURVE",
"514 1503 OFFCURVE",
"514 1651 CURVE SMOOTH",
"514 1665 LINE"
);
},
{
closed = 1;
nodes = (
"643 1665 LINE",
"643 1651 LINE SMOOTH",
"643 1507 OFFCURVE",
"598 1356 OFFCURVE",
"469 1257 CURVE",
"580 1020 LINE",
"811 1139 OFFCURVE",
"850 1417 OFFCURVE",
"850 1651 CURVE SMOOTH",
"850 1665 LINE"
);
},
{
closed = 1;
nodes = (
"717 1665 LINE",
"717 1651 LINE SMOOTH",
"717 1399 OFFCURVE",
"768 1151 OFFCURVE",
"975 1038 CURVE",
"1130 1255 LINE",
"983 1341 OFFCURVE",
"930 1495 OFFCURVE",
"930 1651 CURVE SMOOTH",
"930 1665 LINE"
);
},
{
closed = 1;
nodes = (
"1479 1726 LINE",
"1479 504 LINE",
"1786 504 LINE",
"1786 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1124 1704 LINE",
"1124 508 LINE",
"1425 508 LINE",
"1425 1704 LINE"
);
},
{
closed = 1;
nodes = (
"852 745 LINE",
"852 539 LINE",
"1219 539 LINE",
"1219 745 LINE"
);
},
{
closed = 1;
nodes = (
"416 911 LINE",
"416 508 LINE",
"729 508 LINE",
"729 911 LINE"
);
},
{
closed = 1;
nodes = (
"82 739 LINE",
"365 741 OFFCURVE",
"772 756 OFFCURVE",
"1094 811 CURVE",
"1073 1049 LINE",
"756 1012 OFFCURVE",
"336 1004 OFFCURVE",
"47 1004 CURVE"
);
},
{
closed = 1;
nodes = (
"510 467 LINE",
"510 453 LINE SMOOTH",
"510 276 OFFCURVE",
"418 104 OFFCURVE",
"145 29 CURVE",
"303 -207 LINE",
"633 -111 OFFCURVE",
"760 150 OFFCURVE",
"760 453 CURVE SMOOTH",
"760 467 LINE"
);
},
{
closed = 1;
nodes = (
"590 467 LINE",
"590 453 LINE SMOOTH",
"590 152 OFFCURVE",
"698 -127 OFFCURVE",
"993 -240 CURVE",
"1161 -4 LINE",
"913 88 OFFCURVE",
"831 272 OFFCURVE",
"831 453 CURVE SMOOTH",
"831 467 LINE"
);
},
{
closed = 1;
nodes = (
"1153 467 LINE",
"1153 453 LINE SMOOTH",
"1153 283 OFFCURVE",
"1069 96 OFFCURVE",
"825 -4 CURVE",
"993 -240 LINE",
"1284 -123 OFFCURVE",
"1395 162 OFFCURVE",
"1395 453 CURVE SMOOTH",
"1395 467 LINE"
);
},
{
closed = 1;
nodes = (
"1231 467 LINE",
"1231 453 LINE SMOOTH",
"1231 137 OFFCURVE",
"1354 -113 OFFCURVE",
"1686 -207 CURVE",
"1843 29 LINE",
"1569 98 OFFCURVE",
"1481 266 OFFCURVE",
"1481 453 CURVE SMOOTH",
"1481 467 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"387 1575 LINE",
"387 1473 LINE SMOOTH",
"387 1321 OFFCURVE",
"313 1128 OFFCURVE",
"119 1049 CURVE",
"164 997 LINE",
"369 1092 OFFCURVE",
"444 1300 OFFCURVE",
"444 1473 CURVE SMOOTH",
"444 1575 LINE"
);
},
{
closed = 1;
nodes = (
"395 1575 LINE",
"395 1473 LINE SMOOTH",
"395 1417 OFFCURVE",
"408 1118 OFFCURVE",
"618 979 CURVE",
"655 1036 LINE",
"463 1167 OFFCURVE",
"455 1430 OFFCURVE",
"455 1473 CURVE SMOOTH",
"455 1575 LINE"
);
},
{
closed = 1;
nodes = (
"780 1575 LINE",
"780 1473 LINE SMOOTH",
"780 1389 OFFCURVE",
"768 1149 OFFCURVE",
"580 1036 CURVE",
"618 979 LINE",
"823 1104 OFFCURVE",
"840 1376 OFFCURVE",
"840 1473 CURVE SMOOTH",
"840 1575 LINE"
);
},
{
closed = 1;
nodes = (
"788 1575 LINE",
"788 1473 LINE SMOOTH",
"788 1329 OFFCURVE",
"864 1096 OFFCURVE",
"1081 991 CURVE",
"1116 1049 LINE",
"920 1139 OFFCURVE",
"848 1348 OFFCURVE",
"848 1473 CURVE SMOOTH",
"848 1575 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 514 LINE",
"1630 514 LINE",
"1630 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1239 1624 LINE",
"1239 526 LINE",
"1307 526 LINE",
"1307 1624 LINE"
);
},
{
closed = 1;
nodes = (
"850 670 LINE",
"850 608 LINE",
"1274 608 LINE",
"1274 670 LINE"
);
},
{
closed = 1;
nodes = (
"565 836 LINE",
"565 524 LINE",
"631 524 LINE",
"631 836 LINE"
);
},
{
closed = 1;
nodes = (
"139 782 LINE",
"408 782 OFFCURVE",
"807 803 OFFCURVE",
"1104 846 CURVE",
"1100 903 LINE",
"811 866 OFFCURVE",
"397 852 OFFCURVE",
"125 850 CURVE"
);
},
{
closed = 1;
nodes = (
"649 434 LINE",
"649 373 LINE SMOOTH",
"649 184 OFFCURVE",
"473 -16 OFFCURVE",
"254 -98 CURVE",
"295 -150 LINE",
"528 -57 OFFCURVE",
"709 156 OFFCURVE",
"709 373 CURVE SMOOTH",
"709 434 LINE"
);
},
{
closed = 1;
nodes = (
"655 434 LINE",
"655 373 LINE SMOOTH",
"655 154 OFFCURVE",
"784 -76 OFFCURVE",
"1020 -176 CURVE",
"1055 -119 LINE",
"840 -33 OFFCURVE",
"713 178 OFFCURVE",
"713 373 CURVE SMOOTH",
"713 434 LINE"
);
},
{
closed = 1;
nodes = (
"1331 434 LINE",
"1331 373 LINE SMOOTH",
"1331 178 OFFCURVE",
"1204 -33 OFFCURVE",
"989 -119 CURVE",
"1022 -176 LINE",
"1260 -76 OFFCURVE",
"1389 154 OFFCURVE",
"1389 373 CURVE SMOOTH",
"1389 434 LINE"
);
},
{
closed = 1;
nodes = (
"1335 434 LINE",
"1335 373 LINE SMOOTH",
"1335 156 OFFCURVE",
"1513 -57 OFFCURVE",
"1749 -150 CURVE",
"1790 -98 LINE",
"1569 -16 OFFCURVE",
"1395 184 OFFCURVE",
"1395 373 CURVE SMOOTH",
"1395 434 LINE"
);
}
);
width = 1884;
}
);
unicode = C4B0;
}
