{
color = 0;
glyphname = uniC0FF;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1448 1567 LINE",
"1448 1305 LINE",
"1835 1305 LINE",
"1835 1567 LINE"
);
},
{
closed = 1;
nodes = (
"1448 1171 LINE",
"1448 909 LINE",
"1835 909 LINE",
"1835 1171 LINE"
);
},
{
closed = 1;
nodes = (
"475 1673 LINE",
"475 1612 LINE SMOOTH",
"475 1372 OFFCURVE",
"375 1128 OFFCURVE",
"33 1030 CURVE",
"205 770 LINE",
"600 893 OFFCURVE",
"748 1227 OFFCURVE",
"748 1612 CURVE SMOOTH",
"748 1673 LINE"
);
},
{
closed = 1;
nodes = (
"543 1673 LINE",
"543 1593 LINE SMOOTH",
"543 1237 OFFCURVE",
"682 926 OFFCURVE",
"1057 813 CURVE",
"1227 1073 LINE",
"907 1165 OFFCURVE",
"813 1380 OFFCURVE",
"813 1593 CURVE SMOOTH",
"813 1673 LINE"
);
},
{
closed = 1;
nodes = (
"1266 1726 LINE",
"1266 711 LINE",
"1595 711 LINE",
"1595 1726 LINE"
);
},
{
closed = 1;
nodes = (
"270 633 LINE",
"270 389 LINE",
"1628 389 LINE",
"1628 633 LINE"
);
},
{
closed = 1;
nodes = (
"606 350 OFFCURVE",
"395 248 OFFCURVE",
"395 72 CURVE SMOOTH",
"395 -104 OFFCURVE",
"606 -207 OFFCURVE",
"948 -207 CURVE SMOOTH",
"1290 -207 OFFCURVE",
"1499 -104 OFFCURVE",
"1499 72 CURVE SMOOTH",
"1499 248 OFFCURVE",
"1290 350 OFFCURVE",
"948 350 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1098 123 OFFCURVE",
"1169 113 OFFCURVE",
"1169 72 CURVE SMOOTH",
"1169 29 OFFCURVE",
"1098 18 OFFCURVE",
"948 18 CURVE SMOOTH",
"797 18 OFFCURVE",
"727 29 OFFCURVE",
"727 72 CURVE SMOOTH",
"727 113 OFFCURVE",
"797 123 OFFCURVE",
"948 123 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"784 762 LINE",
"784 471 LINE",
"1114 471 LINE",
"1114 762 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1454 1407 LINE",
"1454 1343 LINE",
"1796 1343 LINE",
"1796 1407 LINE"
);
},
{
closed = 1;
nodes = (
"1454 1065 LINE",
"1454 1004 LINE",
"1796 1004 LINE",
"1796 1065 LINE"
);
},
{
closed = 1;
nodes = (
"586 1585 LINE",
"586 1475 LINE SMOOTH",
"586 1153 OFFCURVE",
"356 911 OFFCURVE",
"109 813 CURVE",
"154 758 LINE",
"410 872 OFFCURVE",
"645 1122 OFFCURVE",
"645 1475 CURVE SMOOTH",
"645 1585 LINE"
);
},
{
closed = 1;
nodes = (
"590 1585 LINE",
"590 1475 LINE SMOOTH",
"590 1171 OFFCURVE",
"834 934 OFFCURVE",
"1087 834 CURVE",
"1126 885 LINE",
"889 975 OFFCURVE",
"649 1202 OFFCURVE",
"649 1475 CURVE SMOOTH",
"649 1585 LINE"
);
},
{
closed = 1;
nodes = (
"1436 1671 LINE",
"1436 702 LINE",
"1503 702 LINE",
"1503 1671 LINE"
);
},
{
closed = 1;
nodes = (
"362 547 LINE",
"362 487 LINE",
"1610 487 LINE",
"1610 547 LINE"
);
},
{
closed = 1;
nodes = (
"678 381 OFFCURVE",
"494 289 OFFCURVE",
"494 127 CURVE SMOOTH",
"494 -37 OFFCURVE",
"678 -129 OFFCURVE",
"985 -129 CURVE SMOOTH",
"1292 -129 OFFCURVE",
"1477 -37 OFFCURVE",
"1477 127 CURVE SMOOTH",
"1477 289 OFFCURVE",
"1292 381 OFFCURVE",
"985 381 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1243 324 OFFCURVE",
"1413 246 OFFCURVE",
"1413 127 CURVE SMOOTH",
"1413 4 OFFCURVE",
"1243 -72 OFFCURVE",
"985 -72 CURVE SMOOTH",
"727 -72 OFFCURVE",
"559 4 OFFCURVE",
"559 127 CURVE SMOOTH",
"559 246 OFFCURVE",
"727 324 OFFCURVE",
"985 324 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"952 741 LINE",
"952 494 LINE",
"1018 494 LINE",
"1018 741 LINE"
);
}
);
width = 1884;
}
);
unicode = C0FF;
}
