{
color = 0;
glyphname = uniC587;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1462 1552 LINE",
"1462 1296 LINE",
"1829 1296 LINE",
"1829 1552 LINE"
);
},
{
closed = 1;
nodes = (
"1462 1194 LINE",
"1462 936 LINE",
"1829 936 LINE",
"1829 1194 LINE"
);
},
{
closed = 1;
nodes = (
"930 659 LINE",
"930 -176 LINE",
"1595 -176 LINE",
"1595 659 LINE",
"1303 659 LINE",
"1303 479 LINE",
"1223 479 LINE",
"1223 659 LINE"
);
},
{
closed = 1;
nodes = (
"1223 244 LINE",
"1303 244 LINE",
"1303 70 LINE",
"1223 70 LINE"
);
},
{
closed = 1;
nodes = (
"209 643 LINE",
"209 408 LINE",
"518 408 LINE",
"518 348 LINE",
"211 348 LINE",
"211 -47 LINE",
"530 -47 LINE",
"530 129 LINE",
"838 129 LINE",
"838 643 LINE"
);
},
{
closed = 1;
nodes = (
"211 61 LINE",
"211 -176 LINE",
"330 -176 LINE SMOOTH",
"594 -176 OFFCURVE",
"727 -174 OFFCURVE",
"891 -145 CURVE",
"866 90 LINE",
"709 61 OFFCURVE",
"586 61 OFFCURVE",
"330 61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1266 1726 LINE",
"1266 731 LINE",
"1595 731 LINE",
"1595 1726 LINE"
);
},
{
closed = 1;
nodes = (
"297 1663 OFFCURVE",
"74 1475 OFFCURVE",
"74 1210 CURVE SMOOTH",
"74 948 OFFCURVE",
"297 760 OFFCURVE",
"594 760 CURVE SMOOTH",
"893 760 OFFCURVE",
"1116 948 OFFCURVE",
"1116 1210 CURVE SMOOTH",
"1116 1475 OFFCURVE",
"893 1663 OFFCURVE",
"594 1663 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"711 1397 OFFCURVE",
"797 1333 OFFCURVE",
"797 1210 CURVE SMOOTH",
"797 1090 OFFCURVE",
"711 1026 OFFCURVE",
"594 1026 CURVE SMOOTH",
"479 1026 OFFCURVE",
"391 1090 OFFCURVE",
"391 1210 CURVE SMOOTH",
"391 1333 OFFCURVE",
"479 1397 OFFCURVE",
"594 1397 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1466 1409 LINE",
"1466 1348 LINE",
"1800 1348 LINE",
"1800 1409 LINE"
);
},
{
closed = 1;
nodes = (
"1466 1069 LINE",
"1466 1008 LINE",
"1800 1008 LINE",
"1800 1069 LINE"
);
},
{
closed = 1;
nodes = (
"967 616 LINE",
"967 -109 LINE",
"1503 -109 LINE",
"1503 616 LINE",
"1438 616 LINE",
"1438 340 LINE",
"1032 340 LINE",
"1032 616 LINE"
);
},
{
closed = 1;
nodes = (
"1032 281 LINE",
"1438 281 LINE",
"1438 -47 LINE",
"1032 -47 LINE"
);
},
{
closed = 1;
nodes = (
"293 596 LINE",
"293 537 LINE",
"776 537 LINE",
"776 293 LINE",
"299 293 LINE",
"299 -80 LINE",
"365 -80 LINE",
"365 233 LINE",
"842 233 LINE",
"842 596 LINE"
);
},
{
closed = 1;
nodes = (
"299 -47 LINE",
"299 -109 LINE",
"381 -109 LINE SMOOTH",
"598 -109 OFFCURVE",
"725 -106 OFFCURVE",
"901 -72 CURVE",
"891 -10 LINE",
"723 -45 OFFCURVE",
"596 -47 OFFCURVE",
"381 -47 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1436 1671 LINE",
"1436 713 LINE",
"1503 713 LINE",
"1503 1671 LINE"
);
},
{
closed = 1;
nodes = (
"365 1579 OFFCURVE",
"176 1419 OFFCURVE",
"176 1182 CURVE SMOOTH",
"176 942 OFFCURVE",
"365 782 OFFCURVE",
"627 782 CURVE SMOOTH",
"891 782 OFFCURVE",
"1077 942 OFFCURVE",
"1077 1182 CURVE SMOOTH",
"1077 1419 OFFCURVE",
"891 1579 OFFCURVE",
"627 1579 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"848 1522 OFFCURVE",
"1012 1372 OFFCURVE",
"1012 1182 CURVE SMOOTH",
"1012 989 OFFCURVE",
"848 840 OFFCURVE",
"627 840 CURVE SMOOTH",
"408 840 OFFCURVE",
"244 989 OFFCURVE",
"244 1182 CURVE SMOOTH",
"244 1372 OFFCURVE",
"408 1522 OFFCURVE",
"627 1522 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = C587;
}
