{
color = 0;
glyphname = uniCA31;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1094 1692 LINE",
"1094 571 LINE",
"1395 571 LINE",
"1395 1692 LINE"
);
},
{
closed = 1;
nodes = (
"1272 1513 LINE",
"1272 1249 LINE",
"1599 1249 LINE",
"1599 1513 LINE"
);
},
{
closed = 1;
nodes = (
"1468 1726 LINE",
"1468 559 LINE",
"1776 559 LINE",
"1776 1726 LINE"
);
},
{
closed = 1;
nodes = (
"354 506 LINE",
"354 244 LINE",
"1444 244 LINE",
"1444 -186 LINE",
"1776 -186 LINE",
"1776 506 LINE"
);
},
{
closed = 1;
nodes = (
"231 1438 LINE",
"231 1397 LINE SMOOTH",
"231 1178 OFFCURVE",
"205 952 OFFCURVE",
"25 813 CURVE",
"188 604 LINE",
"412 760 OFFCURVE",
"440 1083 OFFCURVE",
"440 1397 CURVE SMOOTH",
"440 1438 LINE"
);
},
{
closed = 1;
nodes = (
"305 1438 LINE",
"305 1397 LINE SMOOTH",
"305 1098 OFFCURVE",
"330 739 OFFCURVE",
"584 573 CURVE",
"711 799 LINE",
"530 948 OFFCURVE",
"510 1184 OFFCURVE",
"510 1397 CURVE SMOOTH",
"510 1438 LINE"
);
},
{
closed = 1;
nodes = (
"655 1438 LINE",
"655 1397 LINE SMOOTH",
"655 1190 OFFCURVE",
"635 954 OFFCURVE",
"455 799 CURVE",
"584 573 LINE",
"836 743 OFFCURVE",
"860 1104 OFFCURVE",
"860 1397 CURVE SMOOTH",
"860 1438 LINE"
);
},
{
closed = 1;
nodes = (
"725 1438 LINE",
"725 1397 LINE SMOOTH",
"725 1083 OFFCURVE",
"754 760 OFFCURVE",
"979 604 CURVE",
"1141 813 LINE",
"961 952 OFFCURVE",
"934 1178 OFFCURVE",
"934 1397 CURVE SMOOTH",
"934 1438 LINE"
);
},
{
closed = 1;
nodes = (
"82 1599 LINE",
"82 1337 LINE",
"563 1337 LINE",
"563 1599 LINE"
);
},
{
closed = 1;
nodes = (
"602 1599 LINE",
"602 1337 LINE",
"1047 1337 LINE",
"1047 1599 LINE"
);
},
{
closed = 1;
nodes = (
"1272 1077 LINE",
"1272 811 LINE",
"1599 811 LINE",
"1599 1077 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1231 1634 LINE",
"1231 592 LINE",
"1298 592 LINE",
"1298 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1264 1368 LINE",
"1264 1307 LINE",
"1614 1307 LINE",
"1614 1368 LINE"
);
},
{
closed = 1;
nodes = (
"1581 1671 LINE",
"1581 584 LINE",
"1649 584 LINE",
"1649 1671 LINE"
);
},
{
closed = 1;
nodes = (
"414 481 LINE",
"414 420 LINE",
"1581 420 LINE",
"1581 -133 LINE",
"1649 -133 LINE",
"1649 481 LINE"
);
},
{
closed = 1;
nodes = (
"387 1495 LINE",
"387 1305 LINE SMOOTH",
"387 1169 OFFCURVE",
"299 901 OFFCURVE",
"94 784 CURVE",
"141 733 LINE",
"354 864 OFFCURVE",
"444 1149 OFFCURVE",
"444 1305 CURVE SMOOTH",
"444 1495 LINE"
);
},
{
closed = 1;
nodes = (
"395 1495 LINE",
"395 1305 LINE SMOOTH",
"395 1217 OFFCURVE",
"414 860 OFFCURVE",
"625 700 CURVE",
"668 758 LINE",
"469 913 OFFCURVE",
"455 1231 OFFCURVE",
"455 1305 CURVE SMOOTH",
"455 1495 LINE"
);
},
{
closed = 1;
nodes = (
"797 1495 LINE",
"797 1305 LINE SMOOTH",
"797 1184 OFFCURVE",
"778 893 OFFCURVE",
"584 758 CURVE",
"625 700 LINE",
"834 846 OFFCURVE",
"856 1167 OFFCURVE",
"856 1305 CURVE SMOOTH",
"856 1495 LINE"
);
},
{
closed = 1;
nodes = (
"805 1495 LINE",
"805 1305 LINE SMOOTH",
"805 1114 OFFCURVE",
"891 846 OFFCURVE",
"1114 727 CURVE",
"1153 784 LINE",
"948 889 OFFCURVE",
"864 1135 OFFCURVE",
"864 1305 CURVE SMOOTH",
"864 1495 LINE"
);
},
{
closed = 1;
nodes = (
"158 1528 LINE",
"158 1466 LINE",
"592 1466 LINE",
"592 1528 LINE"
);
},
{
closed = 1;
nodes = (
"659 1528 LINE",
"659 1466 LINE",
"1094 1466 LINE",
"1094 1528 LINE"
);
},
{
closed = 1;
nodes = (
"1264 983 LINE",
"1264 924 LINE",
"1614 924 LINE",
"1614 983 LINE"
);
}
);
width = 1884;
}
);
unicode = CA31;
}
