{
color = 0;
glyphname = uniCF83;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"160 1645 LINE",
"160 1391 LINE",
"993 1391 LINE",
"993 1645 LINE"
);
},
{
closed = 1;
nodes = (
"823 1645 LINE",
"823 1526 LINE SMOOTH",
"823 1393 OFFCURVE",
"823 1210 OFFCURVE",
"797 961 CURVE",
"1122 938 LINE",
"1151 1196 OFFCURVE",
"1151 1393 OFFCURVE",
"1151 1526 CURVE SMOOTH",
"1151 1645 LINE"
);
},
{
closed = 1;
nodes = (
"1292 1729 LINE",
"1292 418 LINE",
"1626 418 LINE",
"1626 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1509 1227 LINE",
"1509 950 LINE",
"1839 950 LINE",
"1839 1227 LINE"
);
},
{
closed = 1;
nodes = (
"365 1034 LINE",
"365 657 LINE",
"702 657 LINE",
"702 1034 LINE"
);
},
{
closed = 1;
nodes = (
"96 563 LINE",
"424 565 OFFCURVE",
"852 573 OFFCURVE",
"1235 639 CURVE",
"1210 877 LINE",
"838 831 OFFCURVE",
"393 827 OFFCURVE",
"59 827 CURVE"
);
},
{
closed = 1;
nodes = (
"965 1321 LINE",
"117 1296 LINE",
"154 1051 LINE",
"965 1102 LINE"
);
},
{
closed = 1;
nodes = (
"772 512 LINE",
"772 434 LINE SMOOTH",
"772 324 OFFCURVE",
"647 111 OFFCURVE",
"164 66 CURVE",
"291 -201 LINE",
"862 -152 OFFCURVE",
"1079 156 OFFCURVE",
"1079 434 CURVE SMOOTH",
"1079 512 LINE"
);
},
{
closed = 1;
nodes = (
"803 512 LINE",
"803 430 LINE SMOOTH",
"803 139 OFFCURVE",
"1024 -150 OFFCURVE",
"1569 -203 CURVE",
"1718 63 LINE",
"1231 106 OFFCURVE",
"1114 311 OFFCURVE",
"1114 430 CURVE SMOOTH",
"1114 512 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"248 1550 LINE",
"248 1491 LINE",
"1083 1491 LINE",
"1083 1550 LINE"
);
},
{
closed = 1;
nodes = (
"1030 1550 LINE",
"1030 1456 LINE SMOOTH",
"1030 1331 OFFCURVE",
"1030 1153 OFFCURVE",
"973 893 CURVE",
"1040 885 LINE",
"1096 1145 OFFCURVE",
"1096 1331 OFFCURVE",
"1096 1456 CURVE SMOOTH",
"1096 1550 LINE"
);
},
{
closed = 1;
nodes = (
"1417 1669 LINE",
"1417 449 LINE",
"1485 449 LINE",
"1485 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1479 1135 LINE",
"1479 1073 LINE",
"1792 1073 LINE",
"1792 1135 LINE"
);
},
{
closed = 1;
nodes = (
"555 1026 LINE",
"555 686 LINE",
"618 686 LINE",
"618 1026 LINE"
);
},
{
closed = 1;
nodes = (
"133 647 LINE",
"465 649 OFFCURVE",
"907 664 OFFCURVE",
"1280 715 CURVE",
"1274 774 LINE",
"907 729 OFFCURVE",
"459 719 OFFCURVE",
"119 717 CURVE"
);
},
{
closed = 1;
nodes = (
"1077 1284 LINE",
"178 1229 LINE",
"203 1155 LINE",
"1077 1231 LINE"
);
},
{
closed = 1;
nodes = (
"940 512 LINE",
"940 442 LINE SMOOTH",
"940 139 OFFCURVE",
"563 -25 OFFCURVE",
"295 -72 CURVE",
"336 -129 LINE",
"618 -70 OFFCURVE",
"1004 98 OFFCURVE",
"1004 442 CURVE SMOOTH",
"1004 512 LINE"
);
},
{
closed = 1;
nodes = (
"938 512 LINE",
"938 438 LINE SMOOTH",
"938 104 OFFCURVE",
"1327 -72 OFFCURVE",
"1608 -129 CURVE",
"1651 -72 LINE",
"1386 -25 OFFCURVE",
"1004 145 OFFCURVE",
"1004 438 CURVE SMOOTH",
"1004 512 LINE"
);
}
);
width = 1884;
}
);
unicode = CF83;
}
