{
color = 0;
glyphname = uniCB0D;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"401 1030 LINE",
"401 750 LINE",
"707 750 LINE",
"707 1030 LINE"
);
},
{
closed = 1;
nodes = (
"80 676 LINE",
"350 678 OFFCURVE",
"756 690 OFFCURVE",
"1071 748 CURVE",
"1047 975 LINE",
"737 936 OFFCURVE",
"324 930 OFFCURVE",
"45 930 CURVE"
);
},
{
closed = 1;
nodes = (
"1473 1726 LINE",
"1473 702 LINE",
"1780 702 LINE",
"1780 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1307 1335 LINE",
"1307 1073 LINE",
"1581 1073 LINE",
"1581 1335 LINE"
);
},
{
closed = 1;
nodes = (
"1106 1702 LINE",
"1106 707 LINE",
"1407 707 LINE",
"1407 1702 LINE"
);
},
{
closed = 1;
nodes = (
"205 1516 LINE",
"205 1462 LINE SMOOTH",
"205 1356 OFFCURVE",
"135 1262 OFFCURVE",
"23 1221 CURVE",
"152 995 LINE",
"360 1069 OFFCURVE",
"412 1266 OFFCURVE",
"412 1462 CURVE SMOOTH",
"412 1516 LINE"
);
},
{
closed = 1;
nodes = (
"272 1516 LINE",
"272 1462 LINE SMOOTH",
"272 1288 OFFCURVE",
"330 1077 OFFCURVE",
"555 1006 CURVE",
"651 1231 LINE",
"541 1278 OFFCURVE",
"471 1374 OFFCURVE",
"471 1462 CURVE SMOOTH",
"471 1516 LINE"
);
},
{
closed = 1;
nodes = (
"639 1516 LINE",
"639 1462 LINE SMOOTH",
"639 1374 OFFCURVE",
"569 1278 OFFCURVE",
"459 1231 CURVE",
"555 1006 LINE",
"780 1077 OFFCURVE",
"838 1288 OFFCURVE",
"838 1462 CURVE SMOOTH",
"838 1516 LINE"
);
},
{
closed = 1;
nodes = (
"700 1516 LINE",
"700 1462 LINE SMOOTH",
"700 1274 OFFCURVE",
"758 1081 OFFCURVE",
"965 1010 CURVE",
"1092 1235 LINE",
"981 1274 OFFCURVE",
"907 1364 OFFCURVE",
"907 1462 CURVE SMOOTH",
"907 1516 LINE"
);
},
{
closed = 1;
nodes = (
"66 1679 LINE",
"66 1425 LINE",
"537 1425 LINE",
"537 1679 LINE"
);
},
{
closed = 1;
nodes = (
"578 1679 LINE",
"578 1425 LINE",
"1020 1425 LINE",
"1020 1679 LINE"
);
},
{
closed = 1;
nodes = (
"350 614 LINE",
"350 -92 LINE",
"682 -92 LINE",
"682 383 LINE",
"1772 383 LINE",
"1772 614 LINE"
);
},
{
closed = 1;
nodes = (
"582 328 LINE",
"582 119 LINE",
"1749 119 LINE",
"1749 328 LINE"
);
},
{
closed = 1;
nodes = (
"350 57 LINE",
"350 -176 LINE",
"1796 -176 LINE",
"1796 57 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"573 1008 LINE",
"573 797 LINE",
"641 797 LINE",
"641 1008 LINE"
);
},
{
closed = 1;
nodes = (
"129 758 LINE",
"399 758 OFFCURVE",
"803 770 OFFCURVE",
"1116 817 CURVE",
"1114 874 LINE",
"807 836 OFFCURVE",
"389 827 OFFCURVE",
"117 827 CURVE"
);
},
{
closed = 1;
nodes = (
"1550 1671 LINE",
"1550 694 LINE",
"1616 694 LINE",
"1616 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1243 1229 LINE",
"1243 1167 LINE",
"1593 1167 LINE",
"1593 1229 LINE"
);
},
{
closed = 1;
nodes = (
"1212 1638 LINE",
"1212 700 LINE",
"1278 700 LINE",
"1278 1638 LINE"
);
},
{
closed = 1;
nodes = (
"360 1573 LINE",
"360 1491 LINE SMOOTH",
"360 1376 OFFCURVE",
"307 1171 OFFCURVE",
"119 1081 CURVE",
"164 1030 LINE",
"365 1133 OFFCURVE",
"418 1358 OFFCURVE",
"418 1491 CURVE SMOOTH",
"418 1573 LINE"
);
},
{
closed = 1;
nodes = (
"371 1573 LINE",
"371 1491 LINE SMOOTH",
"371 1374 OFFCURVE",
"403 1141 OFFCURVE",
"610 1036 CURVE",
"645 1094 LINE",
"461 1184 OFFCURVE",
"426 1389 OFFCURVE",
"426 1491 CURVE SMOOTH",
"426 1573 LINE"
);
},
{
closed = 1;
nodes = (
"793 1573 LINE",
"793 1491 LINE SMOOTH",
"793 1389 OFFCURVE",
"760 1184 OFFCURVE",
"573 1094 CURVE",
"610 1036 LINE",
"817 1141 OFFCURVE",
"850 1374 OFFCURVE",
"850 1491 CURVE SMOOTH",
"850 1573 LINE"
);
},
{
closed = 1;
nodes = (
"803 1573 LINE",
"803 1491 LINE SMOOTH",
"803 1358 OFFCURVE",
"856 1133 OFFCURVE",
"1061 1028 CURVE",
"1102 1081 LINE",
"913 1171 OFFCURVE",
"860 1376 OFFCURVE",
"860 1491 CURVE SMOOTH",
"860 1573 LINE"
);
},
{
closed = 1;
nodes = (
"152 1585 LINE",
"152 1526 LINE",
"586 1526 LINE",
"586 1585 LINE"
);
},
{
closed = 1;
nodes = (
"629 1585 LINE",
"629 1526 LINE",
"1065 1526 LINE",
"1065 1585 LINE"
);
},
{
closed = 1;
nodes = (
"436 547 LINE",
"436 -90 LINE",
"504 -90 LINE",
"504 487 LINE",
"1624 487 LINE",
"1624 547 LINE"
);
},
{
closed = 1;
nodes = (
"461 252 LINE",
"461 190 LINE",
"1595 190 LINE",
"1595 252 LINE"
);
},
{
closed = 1;
nodes = (
"436 -57 LINE",
"436 -117 LINE",
"1665 -117 LINE",
"1665 -57 LINE"
);
}
);
width = 1884;
}
);
unicode = CB0D;
}
