{
color = 0;
glyphname = uniC029;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"254 625 LINE",
"254 389 LINE",
"645 389 LINE",
"645 319 LINE",
"256 319 LINE",
"256 -66 LINE",
"582 -66 LINE",
"582 113 LINE",
"971 113 LINE",
"971 625 LINE"
);
},
{
closed = 1;
nodes = (
"256 41 LINE",
"256 -193 LINE",
"393 -193 LINE SMOOTH",
"778 -193 OFFCURVE",
"932 -186 OFFCURVE",
"1102 -145 CURVE",
"1077 84 LINE",
"909 47 OFFCURVE",
"766 41 OFFCURVE",
"393 41 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1042 625 LINE",
"1042 379 LINE",
"1378 379 LINE",
"1378 -201 LINE",
"1708 -201 LINE",
"1708 625 LINE"
);
},
{
closed = 1;
nodes = (
"1395 1729 LINE",
"1395 713 LINE",
"1706 713 LINE",
"1706 1729 LINE"
);
},
{
closed = 1;
nodes = (
"553 895 LINE",
"553 526 LINE",
"885 526 LINE",
"885 895 LINE"
);
},
{
closed = 1;
nodes = (
"121 752 LINE",
"500 756 OFFCURVE",
"936 768 OFFCURVE",
"1346 819 CURVE",
"1325 1044 LINE",
"922 1010 OFFCURVE",
"475 1006 OFFCURVE",
"86 1004 CURVE"
);
},
{
closed = 1;
nodes = (
"125 1669 LINE",
"125 1081 LINE",
"684 1081 LINE",
"684 1669 LINE",
"436 1669 LINE",
"436 1569 LINE",
"373 1569 LINE",
"373 1669 LINE"
);
},
{
closed = 1;
nodes = (
"373 1374 LINE",
"436 1374 LINE",
"436 1303 LINE",
"373 1303 LINE"
);
},
{
closed = 1;
nodes = (
"733 1669 LINE",
"733 1081 LINE",
"1292 1081 LINE",
"1292 1669 LINE",
"1044 1669 LINE",
"1044 1569 LINE",
"981 1569 LINE",
"981 1669 LINE"
);
},
{
closed = 1;
nodes = (
"981 1374 LINE",
"1044 1374 LINE",
"1044 1303 LINE",
"981 1303 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"348 555 LINE",
"348 494 LINE",
"862 494 LINE",
"862 272 LINE",
"354 272 LINE",
"354 -86 LINE",
"420 -86 LINE",
"420 207 LINE",
"928 207 LINE",
"928 555 LINE"
);
},
{
closed = 1;
nodes = (
"354 -61 LINE",
"354 -125 LINE",
"449 -125 LINE SMOOTH",
"676 -125 OFFCURVE",
"838 -119 OFFCURVE",
"1055 -82 CURVE",
"1044 -18 LINE",
"836 -57 OFFCURVE",
"674 -61 OFFCURVE",
"449 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1012 555 LINE",
"1012 494 LINE",
"1489 494 LINE",
"1489 -137 LINE",
"1554 -137 LINE",
"1554 555 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 637 LINE",
"1556 637 LINE",
"1556 1669 LINE"
);
},
{
closed = 1;
nodes = (
"649 848 LINE",
"649 526 LINE",
"717 526 LINE",
"717 848 LINE"
);
},
{
closed = 1;
nodes = (
"117 784 LINE",
"487 786 OFFCURVE",
"930 813 OFFCURVE",
"1292 840 CURVE",
"1284 901 LINE",
"918 879 OFFCURVE",
"487 860 OFFCURVE",
"102 856 CURVE"
);
},
{
closed = 1;
nodes = (
"209 1579 LINE",
"209 1038 LINE",
"645 1038 LINE",
"645 1579 LINE",
"580 1579 LINE",
"580 1376 LINE",
"272 1376 LINE",
"272 1579 LINE"
);
},
{
closed = 1;
nodes = (
"272 1313 LINE",
"580 1313 LINE",
"580 1100 LINE",
"272 1100 LINE"
);
},
{
closed = 1;
nodes = (
"756 1579 LINE",
"756 1038 LINE",
"1192 1038 LINE",
"1192 1579 LINE",
"1126 1579 LINE",
"1126 1376 LINE",
"819 1376 LINE",
"819 1579 LINE"
);
},
{
closed = 1;
nodes = (
"819 1313 LINE",
"1126 1313 LINE",
"1126 1100 LINE",
"819 1100 LINE"
);
}
);
width = 1884;
}
);
unicode = C029;
}
