{
color = 0;
glyphname = uniC5EF;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"309 1647 OFFCURVE",
"100 1458 OFFCURVE",
"100 1174 CURVE SMOOTH",
"100 889 OFFCURVE",
"309 700 OFFCURVE",
"604 700 CURVE SMOOTH",
"899 700 OFFCURVE",
"1108 889 OFFCURVE",
"1108 1174 CURVE SMOOTH",
"1108 1458 OFFCURVE",
"899 1647 OFFCURVE",
"604 1647 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"713 1370 OFFCURVE",
"784 1311 OFFCURVE",
"784 1174 CURVE SMOOTH",
"784 1038 OFFCURVE",
"713 977 OFFCURVE",
"604 977 CURVE SMOOTH",
"496 977 OFFCURVE",
"426 1038 OFFCURVE",
"426 1174 CURVE SMOOTH",
"426 1311 OFFCURVE",
"496 1370 OFFCURVE",
"604 1370 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1362 1729 LINE",
"1362 637 LINE",
"1702 637 LINE",
"1702 1729 LINE"
);
},
{
closed = 1;
nodes = (
"963 1491 LINE",
"963 1237 LINE",
"1405 1237 LINE",
"1405 1491 LINE"
);
},
{
closed = 1;
nodes = (
"238 571 LINE",
"238 307 LINE",
"573 307 LINE",
"573 -193 LINE",
"903 -193 LINE",
"903 571 LINE"
);
},
{
closed = 1;
nodes = (
"1182 573 LINE",
"1182 438 LINE SMOOTH",
"1182 285 OFFCURVE",
"1092 123 OFFCURVE",
"844 41 CURVE",
"1008 -205 LINE",
"1313 -106 OFFCURVE",
"1436 158 OFFCURVE",
"1436 438 CURVE SMOOTH",
"1436 573 LINE"
);
},
{
closed = 1;
nodes = (
"1253 573 LINE",
"1253 453 LINE SMOOTH",
"1253 145 OFFCURVE",
"1352 -98 OFFCURVE",
"1645 -195 CURVE",
"1812 61 LINE",
"1591 127 OFFCURVE",
"1511 274 OFFCURVE",
"1511 453 CURVE SMOOTH",
"1511 573 LINE"
);
},
{
closed = 1;
nodes = (
"965 1094 LINE",
"965 840 LINE",
"1397 840 LINE",
"1397 1094 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"313 1559 OFFCURVE",
"125 1393 OFFCURVE",
"125 1143 CURVE SMOOTH",
"125 893 OFFCURVE",
"313 727 OFFCURVE",
"580 727 CURVE SMOOTH",
"848 727 OFFCURVE",
"1034 893 OFFCURVE",
"1034 1143 CURVE SMOOTH",
"1034 1393 OFFCURVE",
"848 1559 OFFCURVE",
"580 1559 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"805 1499 OFFCURVE",
"967 1343 OFFCURVE",
"967 1143 CURVE SMOOTH",
"967 940 OFFCURVE",
"805 784 OFFCURVE",
"580 784 CURVE SMOOTH",
"356 784 OFFCURVE",
"195 940 OFFCURVE",
"195 1143 CURVE SMOOTH",
"195 1343 OFFCURVE",
"356 1499 OFFCURVE",
"580 1499 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1468 1669 LINE",
"1468 598 LINE",
"1536 598 LINE",
"1536 1669 LINE"
);
},
{
closed = 1;
nodes = (
"942 1386 LINE",
"942 1325 LINE",
"1526 1325 LINE",
"1526 1386 LINE"
);
},
{
closed = 1;
nodes = (
"319 530 LINE",
"319 469 LINE",
"846 469 LINE",
"846 -147 LINE",
"911 -147 LINE",
"911 530 LINE"
);
},
{
closed = 1;
nodes = (
"1321 569 LINE",
"1321 403 LINE SMOOTH",
"1321 207 OFFCURVE",
"1184 -10 OFFCURVE",
"967 -100 CURVE",
"1014 -152 LINE",
"1239 -49 OFFCURVE",
"1380 182 OFFCURVE",
"1380 403 CURVE SMOOTH",
"1380 569 LINE"
);
},
{
closed = 1;
nodes = (
"1327 569 LINE",
"1327 399 LINE SMOOTH",
"1327 176 OFFCURVE",
"1462 -49 OFFCURVE",
"1688 -152 CURVE",
"1731 -98 LINE",
"1516 -10 OFFCURVE",
"1386 201 OFFCURVE",
"1386 399 CURVE SMOOTH",
"1386 569 LINE"
);
},
{
closed = 1;
nodes = (
"944 983 LINE",
"944 922 LINE",
"1518 922 LINE",
"1518 983 LINE"
);
}
);
width = 1884;
}
);
unicode = C5EF;
}
