{
color = 0;
glyphname = uniC24F;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"508 1706 LINE",
"508 1681 LINE SMOOTH",
"508 1540 OFFCURVE",
"410 1403 OFFCURVE",
"106 1352 CURVE",
"258 1108 LINE",
"621 1178 OFFCURVE",
"772 1403 OFFCURVE",
"772 1681 CURVE SMOOTH",
"772 1706 LINE"
);
},
{
closed = 1;
nodes = (
"602 1706 LINE",
"602 1679 LINE SMOOTH",
"602 1391 OFFCURVE",
"748 1192 OFFCURVE",
"1124 1126 CURVE",
"1274 1380 LINE",
"963 1415 OFFCURVE",
"872 1534 OFFCURVE",
"872 1679 CURVE SMOOTH",
"872 1706 LINE"
);
},
{
closed = 1;
nodes = (
"485 881 LINE",
"485 580 LINE",
"817 580 LINE",
"817 881 LINE"
);
},
{
closed = 1;
nodes = (
"1372 1726 LINE",
"1372 559 LINE",
"1708 559 LINE",
"1708 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1016 846 LINE",
"1016 637 LINE",
"1481 637 LINE",
"1481 846 LINE"
);
},
{
closed = 1;
nodes = (
"102 846 LINE",
"467 846 OFFCURVE",
"893 854 OFFCURVE",
"1294 909 CURVE",
"1276 1124 LINE",
"885 1090 OFFCURVE",
"440 1087 OFFCURVE",
"70 1087 CURVE"
);
},
{
closed = 1;
nodes = (
"313 498 LINE",
"313 258 LINE",
"1749 258 LINE",
"1749 498 LINE"
);
},
{
closed = 1;
nodes = (
"670 233 OFFCURVE",
"461 158 OFFCURVE",
"461 12 CURVE SMOOTH",
"461 -133 OFFCURVE",
"670 -209 OFFCURVE",
"1028 -209 CURVE SMOOTH",
"1389 -209 OFFCURVE",
"1595 -133 OFFCURVE",
"1595 12 CURVE SMOOTH",
"1595 158 OFFCURVE",
"1389 233 OFFCURVE",
"1028 233 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1176 35 OFFCURVE",
"1243 35 OFFCURVE",
"1243 12 CURVE SMOOTH",
"1243 -8 OFFCURVE",
"1176 -10 OFFCURVE",
"1028 -10 CURVE SMOOTH",
"883 -10 OFFCURVE",
"813 -8 OFFCURVE",
"813 12 CURVE SMOOTH",
"813 35 OFFCURVE",
"883 35 OFFCURVE",
"1028 35 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"866 600 LINE",
"866 307 LINE",
"1196 307 LINE",
"1196 600 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"666 1630 LINE",
"666 1518 LINE SMOOTH",
"666 1317 OFFCURVE",
"446 1149 OFFCURVE",
"215 1083 CURVE",
"256 1032 LINE",
"502 1106 OFFCURVE",
"723 1286 OFFCURVE",
"723 1518 CURVE SMOOTH",
"723 1630 LINE"
);
},
{
closed = 1;
nodes = (
"670 1630 LINE",
"670 1532 LINE SMOOTH",
"670 1313 OFFCURVE",
"899 1151 OFFCURVE",
"1151 1085 CURVE",
"1190 1141 LINE",
"956 1196 OFFCURVE",
"731 1346 OFFCURVE",
"731 1532 CURVE SMOOTH",
"731 1630 LINE"
);
},
{
closed = 1;
nodes = (
"649 897 LINE",
"649 594 LINE",
"717 594 LINE",
"717 897 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 543 LINE",
"1556 543 LINE",
"1556 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1081 776 LINE",
"1081 717 LINE",
"1516 717 LINE",
"1516 776 LINE"
);
},
{
closed = 1;
nodes = (
"115 858 LINE",
"457 858 OFFCURVE",
"903 870 OFFCURVE",
"1290 913 CURVE",
"1280 973 LINE",
"897 936 OFFCURVE",
"453 932 OFFCURVE",
"98 930 CURVE"
);
},
{
closed = 1;
nodes = (
"371 373 LINE",
"371 311 LINE",
"1616 311 LINE",
"1616 373 LINE"
);
},
{
closed = 1;
nodes = (
"678 174 OFFCURVE",
"502 119 OFFCURVE",
"502 2 CURVE SMOOTH",
"502 -113 OFFCURVE",
"678 -168 OFFCURVE",
"993 -168 CURVE SMOOTH",
"1309 -168 OFFCURVE",
"1485 -113 OFFCURVE",
"1485 2 CURVE SMOOTH",
"1485 119 OFFCURVE",
"1309 174 OFFCURVE",
"993 174 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1257 119 OFFCURVE",
"1419 80 OFFCURVE",
"1419 2 CURVE SMOOTH",
"1419 -74 OFFCURVE",
"1257 -113 OFFCURVE",
"993 -113 CURVE SMOOTH",
"729 -113 OFFCURVE",
"567 -74 OFFCURVE",
"567 2 CURVE SMOOTH",
"567 80 OFFCURVE",
"729 119 OFFCURVE",
"993 119 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"963 567 LINE",
"963 338 LINE",
"1028 338 LINE",
"1028 567 LINE"
);
}
);
width = 1884;
}
);
unicode = C24F;
}
