{
color = 0;
glyphname = uniC1A8;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"477 1602 LINE",
"477 1487 LINE SMOOTH",
"477 1268 OFFCURVE",
"375 1040 OFFCURVE",
"39 946 CURVE",
"199 688 LINE",
"596 803 OFFCURVE",
"745 1124 OFFCURVE",
"745 1487 CURVE SMOOTH",
"745 1602 LINE"
);
},
{
closed = 1;
nodes = (
"551 1602 LINE",
"551 1491 LINE SMOOTH",
"551 1145 OFFCURVE",
"698 831 OFFCURVE",
"1092 723 CURVE",
"1247 981 LINE",
"920 1071 OFFCURVE",
"819 1288 OFFCURVE",
"819 1491 CURVE SMOOTH",
"819 1602 LINE"
);
},
{
closed = 1;
nodes = (
"483 776 LINE",
"483 381 LINE",
"813 381 LINE",
"813 776 LINE"
);
},
{
closed = 1;
nodes = (
"1507 995 LINE",
"1507 723 LINE",
"1837 723 LINE",
"1837 995 LINE"
);
},
{
closed = 1;
nodes = (
"1282 1729 LINE",
"1282 -193 LINE",
"1612 -193 LINE",
"1612 1729 LINE"
);
},
{
closed = 1;
nodes = (
"90 160 LINE",
"406 158 OFFCURVE",
"821 156 OFFCURVE",
"1219 233 CURVE",
"1194 471 LINE",
"817 420 OFFCURVE",
"377 424 OFFCURVE",
"53 424 CURVE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"643 1546 LINE",
"643 1403 LINE SMOOTH",
"643 1112 OFFCURVE",
"410 889 OFFCURVE",
"166 799 CURVE",
"205 745 LINE",
"463 848 OFFCURVE",
"700 1081 OFFCURVE",
"700 1403 CURVE SMOOTH",
"700 1546 LINE"
);
},
{
closed = 1;
nodes = (
"653 1546 LINE",
"653 1403 LINE SMOOTH",
"653 1092 OFFCURVE",
"897 872 OFFCURVE",
"1155 778 CURVE",
"1194 831 LINE",
"950 913 OFFCURVE",
"711 1124 OFFCURVE",
"711 1403 CURVE SMOOTH",
"711 1546 LINE"
);
},
{
closed = 1;
nodes = (
"643 778 LINE",
"643 326 LINE",
"711 326 LINE",
"711 778 LINE"
);
},
{
closed = 1;
nodes = (
"1456 885 LINE",
"1456 823 LINE",
"1806 823 LINE",
"1806 885 LINE"
);
},
{
closed = 1;
nodes = (
"1403 1671 LINE",
"1403 -137 LINE",
"1468 -137 LINE",
"1468 1671 LINE"
);
},
{
closed = 1;
nodes = (
"113 287 LINE",
"434 287 OFFCURVE",
"879 289 OFFCURVE",
"1274 354 CURVE",
"1268 410 LINE",
"883 352 OFFCURVE",
"428 350 OFFCURVE",
"98 350 CURVE"
);
}
);
width = 1884;
}
);
unicode = C1A8;
}
