{
color = 0;
glyphname = uniCA60;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1403 1726 LINE",
"1403 616 LINE",
"1735 616 LINE",
"1735 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1235 1311 LINE",
"1235 1049 LINE",
"1593 1049 LINE",
"1593 1311 LINE"
);
},
{
closed = 1;
nodes = (
"492 547 LINE",
"492 524 LINE SMOOTH",
"492 338 OFFCURVE",
"408 156 OFFCURVE",
"152 72 CURVE",
"311 -168 LINE",
"625 -59 OFFCURVE",
"739 213 OFFCURVE",
"739 524 CURVE SMOOTH",
"739 547 LINE"
);
},
{
closed = 1;
nodes = (
"580 547 LINE",
"580 524 LINE SMOOTH",
"580 227 OFFCURVE",
"682 -72 OFFCURVE",
"999 -188 CURVE",
"1133 53 LINE",
"893 152 OFFCURVE",
"813 342 OFFCURVE",
"813 524 CURVE SMOOTH",
"813 547 LINE"
);
},
{
closed = 1;
nodes = (
"1188 547 LINE",
"1188 524 LINE SMOOTH",
"1188 352 OFFCURVE",
"1104 160 OFFCURVE",
"868 53 CURVE",
"999 -188 LINE",
"1315 -68 OFFCURVE",
"1421 238 OFFCURVE",
"1421 524 CURVE SMOOTH",
"1421 547 LINE"
);
},
{
closed = 1;
nodes = (
"1268 547 LINE",
"1268 524 LINE SMOOTH",
"1268 213 OFFCURVE",
"1382 -59 OFFCURVE",
"1696 -168 CURVE",
"1855 72 LINE",
"1597 156 OFFCURVE",
"1513 338 OFFCURVE",
"1513 524 CURVE SMOOTH",
"1513 547 LINE"
);
},
{
closed = 1;
nodes = (
"287 1520 LINE",
"287 1446 LINE SMOOTH",
"287 1206 OFFCURVE",
"233 985 OFFCURVE",
"20 870 CURVE",
"190 635 LINE",
"459 778 OFFCURVE",
"518 1094 OFFCURVE",
"518 1446 CURVE SMOOTH",
"518 1520 LINE"
);
},
{
closed = 1;
nodes = (
"373 1520 LINE",
"373 1446 LINE SMOOTH",
"373 1122 OFFCURVE",
"422 776 OFFCURVE",
"692 614 CURVE",
"836 852 LINE",
"635 995 OFFCURVE",
"594 1223 OFFCURVE",
"594 1446 CURVE SMOOTH",
"594 1520 LINE"
);
},
{
closed = 1;
nodes = (
"788 1520 LINE",
"788 1446 LINE SMOOTH",
"788 1223 OFFCURVE",
"750 995 OFFCURVE",
"551 852 CURVE",
"692 614 LINE",
"963 776 OFFCURVE",
"1008 1122 OFFCURVE",
"1008 1446 CURVE SMOOTH",
"1008 1520 LINE"
);
},
{
closed = 1;
nodes = (
"868 1520 LINE",
"868 1446 LINE SMOOTH",
"868 1098 OFFCURVE",
"928 780 OFFCURVE",
"1196 635 CURVE",
"1366 870 LINE",
"1151 987 OFFCURVE",
"1100 1208 OFFCURVE",
"1100 1446 CURVE SMOOTH",
"1100 1520 LINE"
);
},
{
closed = 1;
nodes = (
"98 1626 LINE",
"98 1366 LINE",
"668 1366 LINE",
"668 1626 LINE"
);
},
{
closed = 1;
nodes = (
"721 1626 LINE",
"721 1366 LINE",
"1270 1366 LINE",
"1270 1626 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1534 1671 LINE",
"1534 563 LINE",
"1602 563 LINE",
"1602 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1198 1198 LINE",
"1198 1137 LINE",
"1585 1137 LINE",
"1585 1198 LINE"
);
},
{
closed = 1;
nodes = (
"627 518 LINE",
"627 406 LINE SMOOTH",
"627 238 OFFCURVE",
"453 25 OFFCURVE",
"236 -59 CURVE",
"270 -115 LINE",
"508 -16 OFFCURVE",
"684 213 OFFCURVE",
"684 406 CURVE SMOOTH",
"684 518 LINE"
);
},
{
closed = 1;
nodes = (
"633 518 LINE",
"633 406 LINE SMOOTH",
"633 233 OFFCURVE",
"766 -20 OFFCURVE",
"995 -129 CURVE",
"1028 -74 LINE",
"817 25 OFFCURVE",
"690 254 OFFCURVE",
"690 406 CURVE SMOOTH",
"690 518 LINE"
);
},
{
closed = 1;
nodes = (
"1300 518 LINE",
"1300 406 LINE SMOOTH",
"1300 254 OFFCURVE",
"1171 25 OFFCURVE",
"963 -74 CURVE",
"995 -129 LINE",
"1225 -20 OFFCURVE",
"1358 233 OFFCURVE",
"1358 406 CURVE SMOOTH",
"1358 518 LINE"
);
},
{
closed = 1;
nodes = (
"1307 518 LINE",
"1307 406 LINE SMOOTH",
"1307 213 OFFCURVE",
"1483 -16 OFFCURVE",
"1718 -115 CURVE",
"1755 -59 LINE",
"1538 25 OFFCURVE",
"1364 238 OFFCURVE",
"1364 406 CURVE SMOOTH",
"1364 518 LINE"
);
},
{
closed = 1;
nodes = (
"436 1479 LINE",
"436 1260 LINE SMOOTH",
"436 1124 OFFCURVE",
"332 868 OFFCURVE",
"125 756 CURVE",
"166 702 LINE",
"387 825 OFFCURVE",
"494 1104 OFFCURVE",
"494 1260 CURVE SMOOTH",
"494 1479 LINE"
);
},
{
closed = 1;
nodes = (
"446 1479 LINE",
"446 1260 LINE SMOOTH",
"446 1133 OFFCURVE",
"502 825 OFFCURVE",
"717 686 CURVE",
"756 743 LINE",
"557 872 OFFCURVE",
"504 1149 OFFCURVE",
"504 1260 CURVE SMOOTH",
"504 1479 LINE"
);
},
{
closed = 1;
nodes = (
"932 1479 LINE",
"932 1260 LINE SMOOTH",
"932 1133 OFFCURVE",
"879 864 OFFCURVE",
"680 743 CURVE",
"717 686 LINE",
"934 819 OFFCURVE",
"989 1114 OFFCURVE",
"989 1260 CURVE SMOOTH",
"989 1479 LINE"
);
},
{
closed = 1;
nodes = (
"942 1479 LINE",
"942 1260 LINE SMOOTH",
"942 1090 OFFCURVE",
"1049 821 OFFCURVE",
"1270 702 CURVE",
"1311 756 LINE",
"1104 862 OFFCURVE",
"999 1112 OFFCURVE",
"999 1260 CURVE SMOOTH",
"999 1479 LINE"
);
},
{
closed = 1;
nodes = (
"178 1524 LINE",
"178 1462 LINE",
"670 1462 LINE",
"670 1524 LINE"
);
},
{
closed = 1;
nodes = (
"766 1524 LINE",
"766 1462 LINE",
"1257 1462 LINE",
"1257 1524 LINE"
);
}
);
width = 1884;
}
);
unicode = CA60;
}
