{
color = 0;
glyphname = uniC6DD;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"367 469 LINE",
"367 -176 LINE",
"1714 -176 LINE",
"1714 469 LINE",
"1391 469 LINE",
"1391 385 LINE",
"692 385 LINE",
"692 469 LINE"
);
},
{
closed = 1;
nodes = (
"692 143 LINE",
"1391 143 LINE",
"1391 74 LINE",
"692 74 LINE"
);
},
{
closed = 1;
nodes = (
"492 936 LINE",
"492 520 LINE",
"819 520 LINE",
"819 936 LINE"
);
},
{
closed = 1;
nodes = (
"1384 1726 LINE",
"1384 520 LINE",
"1714 520 LINE",
"1714 1726 LINE"
);
},
{
closed = 1;
nodes = (
"102 778 LINE",
"440 780 OFFCURVE",
"887 791 OFFCURVE",
"1296 866 CURVE",
"1278 1092 LINE",
"877 1034 OFFCURVE",
"406 1028 OFFCURVE",
"66 1028 CURVE"
);
},
{
closed = 1;
nodes = (
"1016 784 LINE",
"1016 561 LINE",
"1432 561 LINE",
"1432 784 LINE"
);
},
{
closed = 1;
nodes = (
"393 1698 OFFCURVE",
"197 1577 OFFCURVE",
"197 1395 CURVE SMOOTH",
"197 1210 OFFCURVE",
"393 1092 OFFCURVE",
"682 1092 CURVE SMOOTH",
"969 1092 OFFCURVE",
"1165 1210 OFFCURVE",
"1165 1395 CURVE SMOOTH",
"1165 1577 OFFCURVE",
"969 1698 OFFCURVE",
"682 1698 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"793 1470 OFFCURVE",
"858 1450 OFFCURVE",
"858 1395 CURVE SMOOTH",
"858 1337 OFFCURVE",
"793 1315 OFFCURVE",
"682 1315 CURVE SMOOTH",
"571 1315 OFFCURVE",
"504 1337 OFFCURVE",
"504 1395 CURVE SMOOTH",
"504 1450 OFFCURVE",
"571 1470 OFFCURVE",
"682 1470 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"422 500 LINE",
"422 -109 LINE",
"1556 -109 LINE",
"1556 500 LINE",
"1491 500 LINE",
"1491 270 LINE",
"489 270 LINE",
"489 500 LINE"
);
},
{
closed = 1;
nodes = (
"489 209 LINE",
"1491 209 LINE",
"1491 -49 LINE",
"489 -49 LINE"
);
},
{
closed = 1;
nodes = (
"655 872 LINE",
"655 494 LINE",
"721 494 LINE",
"721 872 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 571 LINE",
"1556 571 LINE",
"1556 1669 LINE"
);
},
{
closed = 1;
nodes = (
"121 842 LINE",
"449 842 OFFCURVE",
"901 848 OFFCURVE",
"1298 913 CURVE",
"1290 969 LINE",
"903 911 OFFCURVE",
"444 907 OFFCURVE",
"109 907 CURVE"
);
},
{
closed = 1;
nodes = (
"1087 741 LINE",
"1087 684 LINE",
"1513 684 LINE",
"1513 741 LINE"
);
},
{
closed = 1;
nodes = (
"436 1628 OFFCURVE",
"264 1524 OFFCURVE",
"264 1352 CURVE SMOOTH",
"264 1182 OFFCURVE",
"436 1075 OFFCURVE",
"702 1075 CURVE SMOOTH",
"967 1075 OFFCURVE",
"1141 1182 OFFCURVE",
"1141 1352 CURVE SMOOTH",
"1141 1524 OFFCURVE",
"967 1628 OFFCURVE",
"702 1628 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"924 1571 OFFCURVE",
"1075 1481 OFFCURVE",
"1075 1352 CURVE SMOOTH",
"1075 1223 OFFCURVE",
"924 1133 OFFCURVE",
"702 1133 CURVE SMOOTH",
"479 1133 OFFCURVE",
"328 1223 OFFCURVE",
"328 1352 CURVE SMOOTH",
"328 1481 OFFCURVE",
"479 1571 OFFCURVE",
"702 1571 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = C6DD;
}
