{
color = 0;
glyphname = uniCEF2;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1362 1729 LINE",
"1362 762 LINE",
"1702 762 LINE",
"1702 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1094 1370 LINE",
"1094 1102 LINE",
"1423 1102 LINE",
"1423 1370 LINE"
);
},
{
closed = 1;
nodes = (
"745 1681 LINE",
"745 1495 LINE SMOOTH",
"745 1268 OFFCURVE",
"569 1057 OFFCURVE",
"80 963 CURVE",
"211 707 LINE",
"805 831 OFFCURVE",
"1102 1151 OFFCURVE",
"1102 1681 CURVE"
);
},
{
closed = 1;
nodes = (
"188 1681 LINE",
"188 1438 LINE",
"956 1438 LINE",
"956 1681 LINE"
);
},
{
closed = 1;
nodes = (
"924 1360 LINE",
"90 1343 LINE",
"135 1090 LINE",
"924 1149 LINE"
);
},
{
closed = 1;
nodes = (
"254 680 LINE",
"254 424 LINE",
"623 424 LINE",
"623 352 LINE",
"256 352 LINE",
"256 -139 LINE",
"580 -139 LINE",
"580 156 LINE",
"946 156 LINE",
"946 680 LINE"
);
},
{
closed = 1;
nodes = (
"256 59 LINE",
"256 -190 LINE",
"383 -190 LINE SMOOTH",
"614 -190 OFFCURVE",
"780 -190 OFFCURVE",
"983 -160 CURVE",
"958 88 LINE",
"764 61 OFFCURVE",
"606 59 OFFCURVE",
"383 59 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1020 680 LINE",
"1020 426 LINE",
"1731 426 LINE",
"1731 680 LINE"
);
},
{
closed = 1;
nodes = (
"1016 61 LINE",
"1016 -193 LINE",
"1737 -193 LINE",
"1737 61 LINE"
);
},
{
closed = 1;
nodes = (
"1098 510 LINE",
"1098 -57 LINE",
"1346 -57 LINE",
"1346 510 LINE"
);
},
{
closed = 1;
nodes = (
"1415 510 LINE",
"1415 -57 LINE",
"1663 -57 LINE",
"1663 510 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 684 LINE",
"1554 684 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1012 1182 LINE",
"1012 1120 LINE",
"1530 1120 LINE",
"1530 1182 LINE"
);
},
{
closed = 1;
nodes = (
"928 1581 LINE",
"928 1565 LINE SMOOTH",
"928 1180 OFFCURVE",
"680 885 OFFCURVE",
"152 733 CURVE",
"184 672 LINE",
"743 831 OFFCURVE",
"1006 1161 OFFCURVE",
"1006 1581 CURVE"
);
},
{
closed = 1;
nodes = (
"215 1581 LINE",
"215 1522 LINE",
"985 1522 LINE",
"985 1581 LINE"
);
},
{
closed = 1;
nodes = (
"895 1274 LINE",
"127 1229 LINE",
"150 1155 LINE",
"895 1219 LINE"
);
},
{
closed = 1;
nodes = (
"322 586 LINE",
"322 526 LINE",
"827 526 LINE",
"827 279 LINE",
"328 279 LINE",
"328 -78 LINE",
"395 -78 LINE",
"395 215 LINE",
"895 215 LINE",
"895 586 LINE"
);
},
{
closed = 1;
nodes = (
"328 -61 LINE",
"328 -125 LINE",
"412 -125 LINE SMOOTH",
"653 -125 OFFCURVE",
"776 -121 OFFCURVE",
"938 -84 CURVE",
"926 -23 LINE",
"772 -59 OFFCURVE",
"651 -61 OFFCURVE",
"412 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1001 586 LINE",
"1001 524 LINE",
"1632 524 LINE",
"1632 586 LINE"
);
},
{
closed = 1;
nodes = (
"987 -59 LINE",
"987 -123 LINE",
"1647 -123 LINE",
"1647 -59 LINE"
);
},
{
closed = 1;
nodes = (
"1153 561 LINE",
"1153 -88 LINE",
"1219 -88 LINE",
"1219 561 LINE"
);
},
{
closed = 1;
nodes = (
"1413 561 LINE",
"1413 -88 LINE",
"1481 -88 LINE",
"1481 561 LINE"
);
}
);
width = 1884;
}
);
unicode = CEF2;
}
