{
color = 0;
glyphname = uniCB89;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1479 1726 LINE",
"1479 608 LINE",
"1786 608 LINE",
"1786 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1124 1704 LINE",
"1124 610 LINE",
"1425 610 LINE",
"1425 1704 LINE"
);
},
{
closed = 1;
nodes = (
"874 827 LINE",
"874 629 LINE",
"1241 629 LINE",
"1241 827 LINE"
);
},
{
closed = 1;
nodes = (
"416 1014 LINE",
"416 608 LINE",
"729 608 LINE",
"729 1014 LINE"
);
},
{
closed = 1;
nodes = (
"80 815 LINE",
"375 817 OFFCURVE",
"774 829 OFFCURVE",
"1094 874 CURVE",
"1073 1094 LINE",
"762 1067 OFFCURVE",
"350 1061 OFFCURVE",
"47 1061 CURVE"
);
},
{
closed = 1;
nodes = (
"248 1554 LINE",
"248 1540 LINE SMOOTH",
"248 1444 OFFCURVE",
"176 1339 OFFCURVE",
"41 1294 CURVE",
"160 1079 LINE",
"383 1155 OFFCURVE",
"449 1354 OFFCURVE",
"449 1540 CURVE SMOOTH",
"449 1554 LINE"
);
},
{
closed = 1;
nodes = (
"332 1554 LINE",
"332 1540 LINE SMOOTH",
"332 1362 OFFCURVE",
"354 1143 OFFCURVE",
"586 1067 CURVE",
"668 1290 LINE",
"573 1333 OFFCURVE",
"520 1438 OFFCURVE",
"520 1540 CURVE SMOOTH",
"520 1554 LINE"
);
},
{
closed = 1;
nodes = (
"649 1554 LINE",
"649 1540 LINE SMOOTH",
"649 1456 OFFCURVE",
"594 1348 OFFCURVE",
"502 1290 CURVE",
"586 1067 LINE",
"797 1149 OFFCURVE",
"838 1378 OFFCURVE",
"838 1540 CURVE SMOOTH",
"838 1554 LINE"
);
},
{
closed = 1;
nodes = (
"719 1554 LINE",
"719 1540 LINE SMOOTH",
"719 1354 OFFCURVE",
"786 1155 OFFCURVE",
"1008 1079 CURVE",
"1126 1294 LINE",
"993 1339 OFFCURVE",
"920 1444 OFFCURVE",
"920 1540 CURVE SMOOTH",
"920 1554 LINE"
);
},
{
closed = 1;
nodes = (
"92 1692 LINE",
"92 1444 LINE",
"565 1444 LINE",
"565 1692 LINE"
);
},
{
closed = 1;
nodes = (
"604 1692 LINE",
"604 1444 LINE",
"1049 1444 LINE",
"1049 1692 LINE"
);
},
{
closed = 1;
nodes = (
"287 563 LINE",
"287 340 LINE",
"692 340 LINE",
"692 287 LINE",
"289 287 LINE",
"289 -123 LINE",
"612 -123 LINE",
"612 90 LINE",
"1018 90 LINE",
"1018 563 LINE"
);
},
{
closed = 1;
nodes = (
"289 27 LINE",
"289 -193 LINE",
"424 -193 LINE SMOOTH",
"815 -193 OFFCURVE",
"975 -186 OFFCURVE",
"1147 -145 CURVE",
"1122 70 LINE",
"952 33 OFFCURVE",
"805 27 OFFCURVE",
"424 27 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1085 563 LINE",
"1085 303 LINE",
"1452 303 LINE",
"1452 -199 LINE",
"1784 -199 LINE",
"1784 563 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 582 LINE",
"1630 582 LINE",
"1630 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1260 1624 LINE",
"1260 582 LINE",
"1325 582 LINE",
"1325 1624 LINE"
);
},
{
closed = 1;
nodes = (
"866 768 LINE",
"866 707 LINE",
"1290 707 LINE",
"1290 768 LINE"
);
},
{
closed = 1;
nodes = (
"592 901 LINE",
"592 606 LINE",
"659 606 LINE",
"659 901 LINE"
);
},
{
closed = 1;
nodes = (
"150 846 LINE",
"424 846 OFFCURVE",
"829 868 OFFCURVE",
"1135 913 CURVE",
"1128 971 LINE",
"831 934 OFFCURVE",
"416 918 OFFCURVE",
"135 915 CURVE"
);
},
{
closed = 1;
nodes = (
"387 1536 LINE",
"387 1495 LINE SMOOTH",
"387 1358 OFFCURVE",
"305 1169 OFFCURVE",
"109 1090 CURVE",
"143 1034 LINE",
"362 1128 OFFCURVE",
"444 1337 OFFCURVE",
"444 1495 CURVE SMOOTH",
"444 1536 LINE"
);
},
{
closed = 1;
nodes = (
"397 1536 LINE",
"397 1495 LINE SMOOTH",
"397 1356 OFFCURVE",
"416 1108 OFFCURVE",
"618 997 CURVE",
"655 1055 LINE",
"473 1149 OFFCURVE",
"455 1370 OFFCURVE",
"455 1495 CURVE SMOOTH",
"455 1536 LINE"
);
},
{
closed = 1;
nodes = (
"780 1536 LINE",
"780 1495 LINE SMOOTH",
"780 1411 OFFCURVE",
"768 1169 OFFCURVE",
"580 1055 CURVE",
"618 997 LINE",
"823 1122 OFFCURVE",
"838 1399 OFFCURVE",
"838 1495 CURVE SMOOTH",
"838 1536 LINE"
);
},
{
closed = 1;
nodes = (
"791 1536 LINE",
"791 1495 LINE SMOOTH",
"791 1356 OFFCURVE",
"872 1133 OFFCURVE",
"1092 1034 CURVE",
"1126 1090 LINE",
"930 1178 OFFCURVE",
"848 1376 OFFCURVE",
"848 1495 CURVE SMOOTH",
"848 1536 LINE"
);
},
{
closed = 1;
nodes = (
"164 1565 LINE",
"164 1503 LINE",
"598 1503 LINE",
"598 1565 LINE"
);
},
{
closed = 1;
nodes = (
"641 1565 LINE",
"641 1503 LINE",
"1075 1503 LINE",
"1075 1565 LINE"
);
},
{
closed = 1;
nodes = (
"365 516 LINE",
"365 453 LINE",
"909 453 LINE",
"909 229 LINE",
"371 229 LINE",
"371 -102 LINE",
"436 -102 LINE",
"436 166 LINE",
"975 166 LINE",
"975 516 LINE"
);
},
{
closed = 1;
nodes = (
"371 -61 LINE",
"371 -125 LINE",
"469 -125 LINE SMOOTH",
"715 -125 OFFCURVE",
"883 -119 OFFCURVE",
"1110 -80 CURVE",
"1100 -16 LINE",
"881 -57 OFFCURVE",
"711 -61 OFFCURVE",
"469 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1065 516 LINE",
"1065 455 LINE",
"1563 455 LINE",
"1563 -137 LINE",
"1630 -137 LINE",
"1630 516 LINE"
);
}
);
width = 1884;
}
);
unicode = CB89;
}
