{
color = 0;
glyphname = uniCE35;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"72 795 LINE",
"72 537 LINE",
"1810 537 LINE",
"1810 795 LINE"
);
},
{
closed = 1;
nodes = (
"774 1716 LINE",
"774 1425 LINE",
"1104 1425 LINE",
"1104 1716 LINE"
);
},
{
closed = 1;
nodes = (
"754 1415 LINE",
"754 1374 LINE SMOOTH",
"754 1268 OFFCURVE",
"641 1118 OFFCURVE",
"129 1094 CURVE",
"225 848 LINE",
"807 881 OFFCURVE",
"1044 1096 OFFCURVE",
"1044 1374 CURVE SMOOTH",
"1044 1415 LINE"
);
},
{
closed = 1;
nodes = (
"834 1415 LINE",
"834 1374 LINE SMOOTH",
"834 1096 OFFCURVE",
"1071 881 OFFCURVE",
"1653 848 CURVE",
"1749 1094 LINE",
"1237 1118 OFFCURVE",
"1124 1268 OFFCURVE",
"1124 1374 CURVE SMOOTH",
"1124 1415 LINE"
);
},
{
closed = 1;
nodes = (
"231 1563 LINE",
"231 1311 LINE",
"1649 1311 LINE",
"1649 1563 LINE"
);
},
{
closed = 1;
nodes = (
"514 465 OFFCURVE",
"264 346 OFFCURVE",
"264 133 CURVE SMOOTH",
"264 -80 OFFCURVE",
"514 -197 OFFCURVE",
"936 -197 CURVE SMOOTH",
"1358 -197 OFFCURVE",
"1608 -80 OFFCURVE",
"1608 133 CURVE SMOOTH",
"1608 346 OFFCURVE",
"1358 465 OFFCURVE",
"936 465 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1174 223 OFFCURVE",
"1274 203 OFFCURVE",
"1274 133 CURVE SMOOTH",
"1274 68 OFFCURVE",
"1174 45 OFFCURVE",
"936 45 CURVE SMOOTH",
"698 45 OFFCURVE",
"598 68 OFFCURVE",
"598 133 CURVE SMOOTH",
"598 203 OFFCURVE",
"698 223 OFFCURVE",
"936 223 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"121 727 LINE",
"121 666 LINE",
"1753 666 LINE",
"1753 727 LINE"
);
},
{
closed = 1;
nodes = (
"905 1688 LINE",
"905 1450 LINE",
"971 1450 LINE",
"971 1688 LINE"
);
},
{
closed = 1;
nodes = (
"905 1430 LINE",
"905 1407 LINE SMOOTH",
"905 1128 OFFCURVE",
"504 983 OFFCURVE",
"244 946 CURVE",
"268 889 LINE",
"559 936 OFFCURVE",
"965 1087 OFFCURVE",
"965 1407 CURVE SMOOTH",
"965 1430 LINE"
);
},
{
closed = 1;
nodes = (
"913 1430 LINE",
"913 1407 LINE SMOOTH",
"913 1087 OFFCURVE",
"1317 936 OFFCURVE",
"1610 889 CURVE",
"1632 946 LINE",
"1372 983 OFFCURVE",
"971 1128 OFFCURVE",
"971 1407 CURVE SMOOTH",
"971 1430 LINE"
);
},
{
closed = 1;
nodes = (
"301 1481 LINE",
"301 1419 LINE",
"1577 1419 LINE",
"1577 1481 LINE"
);
},
{
closed = 1;
nodes = (
"553 455 OFFCURVE",
"328 352 OFFCURVE",
"328 162 CURVE SMOOTH",
"328 -27 OFFCURVE",
"553 -129 OFFCURVE",
"938 -129 CURVE SMOOTH",
"1323 -129 OFFCURVE",
"1548 -27 OFFCURVE",
"1548 162 CURVE SMOOTH",
"1548 352 OFFCURVE",
"1323 455 OFFCURVE",
"938 455 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1266 397 OFFCURVE",
"1481 307 OFFCURVE",
"1481 162 CURVE SMOOTH",
"1481 18 OFFCURVE",
"1266 -72 OFFCURVE",
"938 -72 CURVE SMOOTH",
"610 -72 OFFCURVE",
"395 18 OFFCURVE",
"395 162 CURVE SMOOTH",
"395 307 OFFCURVE",
"610 397 OFFCURVE",
"938 397 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = CE35;
}
