{
color = 0;
glyphname = uniC403;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"492 1104 LINE",
"492 784 LINE",
"827 784 LINE",
"827 1104 LINE"
);
},
{
closed = 1;
nodes = (
"1300 1729 LINE",
"1300 733 LINE",
"1632 733 LINE",
"1632 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1507 1337 LINE",
"1507 1063 LINE",
"1837 1063 LINE",
"1837 1337 LINE"
);
},
{
closed = 1;
nodes = (
"80 702 LINE",
"422 702 OFFCURVE",
"842 705 OFFCURVE",
"1241 772 CURVE",
"1219 1008 LINE",
"836 963 OFFCURVE",
"393 963 OFFCURVE",
"43 963 CURVE"
);
},
{
closed = 1;
nodes = (
"264 1671 LINE",
"264 1657 LINE SMOOTH",
"264 1499 OFFCURVE",
"193 1360 OFFCURVE",
"20 1296 CURVE",
"164 1061 LINE",
"418 1157 OFFCURVE",
"492 1393 OFFCURVE",
"492 1657 CURVE SMOOTH",
"492 1671 LINE"
);
},
{
closed = 1;
nodes = (
"360 1671 LINE",
"360 1657 LINE SMOOTH",
"360 1415 OFFCURVE",
"410 1151 OFFCURVE",
"649 1040 CURVE",
"770 1278 LINE",
"627 1364 OFFCURVE",
"573 1511 OFFCURVE",
"573 1657 CURVE SMOOTH",
"573 1671 LINE"
);
},
{
closed = 1;
nodes = (
"725 1671 LINE",
"725 1657 LINE SMOOTH",
"725 1511 OFFCURVE",
"672 1364 OFFCURVE",
"528 1278 CURVE",
"649 1040 LINE",
"889 1151 OFFCURVE",
"938 1415 OFFCURVE",
"938 1657 CURVE SMOOTH",
"938 1671 LINE"
);
},
{
closed = 1;
nodes = (
"811 1671 LINE",
"811 1657 LINE SMOOTH",
"811 1395 OFFCURVE",
"885 1157 OFFCURVE",
"1139 1061 CURVE",
"1282 1296 LINE",
"1108 1362 OFFCURVE",
"1038 1501 OFFCURVE",
"1038 1657 CURVE SMOOTH",
"1038 1671 LINE"
);
},
{
closed = 1;
nodes = (
"217 610 LINE",
"217 381 LINE",
"541 381 LINE",
"541 315 LINE",
"219 315 LINE",
"219 -66 LINE",
"532 -66 LINE",
"532 113 LINE",
"854 113 LINE",
"854 610 LINE"
);
},
{
closed = 1;
nodes = (
"219 51 LINE",
"219 -186 LINE",
"342 -186 LINE SMOOTH",
"633 -186 OFFCURVE",
"772 -184 OFFCURVE",
"934 -154 CURVE",
"905 82 LINE",
"750 53 OFFCURVE",
"621 51 OFFCURVE",
"342 51 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"903 541 LINE",
"903 307 LINE",
"1700 307 LINE",
"1700 541 LINE"
);
},
{
closed = 1;
nodes = (
"1114 295 OFFCURVE",
"967 195 OFFCURVE",
"967 39 CURVE SMOOTH",
"967 -113 OFFCURVE",
"1114 -213 OFFCURVE",
"1313 -213 CURVE SMOOTH",
"1511 -213 OFFCURVE",
"1661 -113 OFFCURVE",
"1661 39 CURVE SMOOTH",
"1661 195 OFFCURVE",
"1511 295 OFFCURVE",
"1313 295 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1352 88 OFFCURVE",
"1386 78 OFFCURVE",
"1386 39 CURVE SMOOTH",
"1386 4 OFFCURVE",
"1352 -6 OFFCURVE",
"1313 -6 CURVE SMOOTH",
"1276 -6 OFFCURVE",
"1241 4 OFFCURVE",
"1241 39 CURVE SMOOTH",
"1241 78 OFFCURVE",
"1276 88 OFFCURVE",
"1313 88 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1147 674 LINE",
"1147 383 LINE",
"1466 383 LINE",
"1466 674 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"672 977 LINE",
"672 748 LINE",
"739 748 LINE",
"739 977 LINE"
);
},
{
closed = 1;
nodes = (
"1421 1671 LINE",
"1421 637 LINE",
"1489 637 LINE",
"1489 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1440 1174 LINE",
"1440 1112 LINE",
"1790 1112 LINE",
"1790 1174 LINE"
);
},
{
closed = 1;
nodes = (
"115 686 LINE",
"461 688 OFFCURVE",
"924 717 OFFCURVE",
"1305 768 CURVE",
"1298 825 LINE",
"924 780 OFFCURVE",
"457 758 OFFCURVE",
"92 756 CURVE"
);
},
{
closed = 1;
nodes = (
"459 1602 LINE",
"459 1458 LINE SMOOTH",
"459 1317 OFFCURVE",
"348 1128 OFFCURVE",
"145 1047 CURVE",
"186 995 LINE",
"403 1087 OFFCURVE",
"516 1294 OFFCURVE",
"516 1458 CURVE SMOOTH",
"516 1602 LINE"
);
},
{
closed = 1;
nodes = (
"469 1602 LINE",
"469 1458 LINE SMOOTH",
"469 1339 OFFCURVE",
"502 1108 OFFCURVE",
"709 1004 CURVE",
"743 1061 LINE",
"559 1151 OFFCURVE",
"524 1356 OFFCURVE",
"524 1458 CURVE SMOOTH",
"524 1602 LINE"
);
},
{
closed = 1;
nodes = (
"891 1602 LINE",
"891 1458 LINE SMOOTH",
"891 1356 OFFCURVE",
"858 1151 OFFCURVE",
"672 1061 CURVE",
"709 1004 LINE",
"915 1108 OFFCURVE",
"948 1339 OFFCURVE",
"948 1458 CURVE SMOOTH",
"948 1602 LINE"
);
},
{
closed = 1;
nodes = (
"901 1602 LINE",
"901 1458 LINE SMOOTH",
"901 1294 OFFCURVE",
"1014 1085 OFFCURVE",
"1231 993 CURVE",
"1270 1047 LINE",
"1067 1128 OFFCURVE",
"958 1317 OFFCURVE",
"958 1458 CURVE SMOOTH",
"958 1602 LINE"
);
},
{
closed = 1;
nodes = (
"293 489 LINE",
"293 432 LINE",
"774 432 LINE",
"774 223 LINE",
"299 223 LINE",
"299 -98 LINE",
"367 -98 LINE",
"367 162 LINE",
"842 162 LINE",
"842 489 LINE"
);
},
{
closed = 1;
nodes = (
"299 -63 LINE",
"299 -125 LINE",
"381 -125 LINE SMOOTH",
"600 -125 OFFCURVE",
"727 -121 OFFCURVE",
"901 -86 CURVE",
"893 -25 LINE",
"725 -59 OFFCURVE",
"598 -63 OFFCURVE",
"381 -63 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"909 410 LINE",
"909 348 LINE",
"1653 348 LINE",
"1653 410 LINE"
);
},
{
closed = 1;
nodes = (
"1104 250 OFFCURVE",
"977 178 OFFCURVE",
"977 55 CURVE SMOOTH",
"977 -68 OFFCURVE",
"1104 -141 OFFCURVE",
"1270 -141 CURVE SMOOTH",
"1438 -141 OFFCURVE",
"1563 -68 OFFCURVE",
"1563 55 CURVE SMOOTH",
"1563 178 OFFCURVE",
"1438 250 OFFCURVE",
"1270 250 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1411 195 OFFCURVE",
"1501 139 OFFCURVE",
"1501 55 CURVE SMOOTH",
"1501 -29 OFFCURVE",
"1411 -86 OFFCURVE",
"1270 -86 CURVE SMOOTH",
"1130 -86 OFFCURVE",
"1040 -29 OFFCURVE",
"1040 55 CURVE SMOOTH",
"1040 139 OFFCURVE",
"1130 195 OFFCURVE",
"1270 195 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1239 578 LINE",
"1239 356 LINE",
"1307 356 LINE",
"1307 578 LINE"
);
}
);
width = 1884;
}
);
unicode = C403;
}
