{
color = 0;
glyphname = uniCB50;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"74 971 LINE",
"74 717 LINE",
"1812 717 LINE",
"1812 971 LINE"
);
},
{
closed = 1;
nodes = (
"190 1698 LINE",
"190 1440 LINE",
"901 1440 LINE",
"901 1698 LINE"
);
},
{
closed = 1;
nodes = (
"979 1698 LINE",
"979 1440 LINE",
"1690 1440 LINE",
"1690 1698 LINE"
);
},
{
closed = 1;
nodes = (
"412 1593 LINE",
"412 1499 LINE SMOOTH",
"412 1384 OFFCURVE",
"317 1286 OFFCURVE",
"92 1253 CURVE",
"223 1014 LINE",
"532 1075 OFFCURVE",
"653 1264 OFFCURVE",
"653 1499 CURVE SMOOTH",
"653 1593 LINE"
);
},
{
closed = 1;
nodes = (
"512 1593 LINE",
"512 1499 LINE SMOOTH",
"512 1280 OFFCURVE",
"625 1065 OFFCURVE",
"940 1001 CURVE",
"1036 1241 LINE",
"836 1284 OFFCURVE",
"741 1391 OFFCURVE",
"741 1499 CURVE SMOOTH",
"741 1593 LINE"
);
},
{
closed = 1;
nodes = (
"1139 1593 LINE",
"1139 1499 LINE SMOOTH",
"1139 1391 OFFCURVE",
"1044 1284 OFFCURVE",
"844 1241 CURVE",
"940 1001 LINE",
"1255 1065 OFFCURVE",
"1368 1280 OFFCURVE",
"1368 1499 CURVE SMOOTH",
"1368 1593 LINE"
);
},
{
closed = 1;
nodes = (
"1231 1593 LINE",
"1231 1499 LINE SMOOTH",
"1231 1264 OFFCURVE",
"1352 1075 OFFCURVE",
"1661 1014 CURVE",
"1792 1253 LINE",
"1567 1286 OFFCURVE",
"1473 1384 OFFCURVE",
"1473 1499 CURVE SMOOTH",
"1473 1593 LINE"
);
},
{
closed = 1;
nodes = (
"776 838 LINE",
"776 547 LINE",
"1106 547 LINE",
"1106 838 LINE"
);
},
{
closed = 1;
nodes = (
"264 629 LINE",
"264 395 LINE",
"1280 395 LINE",
"1280 334 LINE",
"266 334 LINE",
"266 -37 LINE",
"592 -37 LINE",
"592 115 LINE",
"1606 115 LINE",
"1606 629 LINE"
);
},
{
closed = 1;
nodes = (
"266 53 LINE",
"266 -186 LINE",
"1653 -186 LINE",
"1653 53 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"121 872 LINE",
"121 811 LINE",
"1753 811 LINE",
"1753 872 LINE"
);
},
{
closed = 1;
nodes = (
"221 1618 LINE",
"221 1556 LINE",
"901 1556 LINE",
"901 1618 LINE"
);
},
{
closed = 1;
nodes = (
"971 1618 LINE",
"971 1556 LINE",
"1651 1556 LINE",
"1651 1618 LINE"
);
},
{
closed = 1;
nodes = (
"553 1602 LINE",
"553 1501 LINE SMOOTH",
"553 1333 OFFCURVE",
"410 1143 OFFCURVE",
"197 1067 CURVE",
"238 1014 LINE",
"465 1104 OFFCURVE",
"610 1311 OFFCURVE",
"610 1501 CURVE SMOOTH",
"610 1602 LINE"
);
},
{
closed = 1;
nodes = (
"563 1602 LINE",
"563 1501 LINE SMOOTH",
"563 1309 OFFCURVE",
"700 1090 OFFCURVE",
"936 995 CURVE",
"967 1053 LINE",
"756 1135 OFFCURVE",
"618 1331 OFFCURVE",
"618 1501 CURVE SMOOTH",
"618 1602 LINE"
);
},
{
closed = 1;
nodes = (
"1253 1602 LINE",
"1253 1501 LINE SMOOTH",
"1253 1331 OFFCURVE",
"1116 1135 OFFCURVE",
"905 1053 CURVE",
"936 995 LINE",
"1171 1090 OFFCURVE",
"1311 1309 OFFCURVE",
"1311 1501 CURVE SMOOTH",
"1311 1602 LINE"
);
},
{
closed = 1;
nodes = (
"1262 1602 LINE",
"1262 1501 LINE SMOOTH",
"1262 1311 OFFCURVE",
"1407 1104 OFFCURVE",
"1634 1012 CURVE",
"1673 1067 LINE",
"1462 1143 OFFCURVE",
"1317 1333 OFFCURVE",
"1317 1501 CURVE SMOOTH",
"1317 1602 LINE"
);
},
{
closed = 1;
nodes = (
"905 836 LINE",
"905 539 LINE",
"971 539 LINE",
"971 836 LINE"
);
},
{
closed = 1;
nodes = (
"330 569 LINE",
"330 508 LINE",
"1466 508 LINE",
"1466 270 LINE",
"336 270 LINE",
"336 -66 LINE",
"401 -66 LINE",
"401 211 LINE",
"1532 211 LINE",
"1532 569 LINE"
);
},
{
closed = 1;
nodes = (
"336 -47 LINE",
"336 -109 LINE",
"1593 -109 LINE",
"1593 -47 LINE"
);
}
);
width = 1884;
}
);
unicode = CB50;
}
