{
color = 0;
glyphname = uniC3B1;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"375 608 LINE",
"375 -170 LINE",
"1733 -170 LINE",
"1733 608 LINE",
"1401 608 LINE",
"1401 467 LINE",
"705 467 LINE",
"705 608 LINE"
);
},
{
closed = 1;
nodes = (
"705 215 LINE",
"1401 215 LINE",
"1401 92 LINE",
"705 92 LINE"
);
},
{
closed = 1;
nodes = (
"279 1640 LINE",
"279 1530 LINE SMOOTH",
"279 1284 OFFCURVE",
"231 1059 OFFCURVE",
"23 940 CURVE",
"199 709 LINE",
"457 856 OFFCURVE",
"510 1171 OFFCURVE",
"510 1530 CURVE SMOOTH",
"510 1640 LINE"
);
},
{
closed = 1;
nodes = (
"367 1640 LINE",
"367 1530 LINE SMOOTH",
"367 1204 OFFCURVE",
"408 850 OFFCURVE",
"674 686 CURVE",
"819 922 LINE",
"621 1069 OFFCURVE",
"588 1303 OFFCURVE",
"588 1530 CURVE SMOOTH",
"588 1640 LINE"
);
},
{
closed = 1;
nodes = (
"762 1640 LINE",
"762 1530 LINE SMOOTH",
"762 1303 OFFCURVE",
"727 1069 OFFCURVE",
"526 922 CURVE",
"674 686 LINE",
"940 850 OFFCURVE",
"983 1202 OFFCURVE",
"983 1530 CURVE SMOOTH",
"983 1640 LINE"
);
},
{
closed = 1;
nodes = (
"842 1640 LINE",
"842 1530 LINE SMOOTH",
"842 1176 OFFCURVE",
"897 858 OFFCURVE",
"1153 709 CURVE",
"1329 940 LINE",
"1120 1061 OFFCURVE",
"1075 1286 OFFCURVE",
"1075 1530 CURVE SMOOTH",
"1075 1640 LINE"
);
},
{
closed = 1;
nodes = (
"1403 1726 LINE",
"1403 684 LINE",
"1735 684 LINE",
"1735 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1212 1591 LINE",
"1212 1343 LINE",
"1571 1343 LINE",
"1571 1591 LINE"
);
},
{
closed = 1;
nodes = (
"1212 1270 LINE",
"1212 1022 LINE",
"1571 1022 LINE",
"1571 1270 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"461 600 LINE",
"461 -109 LINE",
"1602 -109 LINE",
"1602 600 LINE",
"1536 600 LINE",
"1536 317 LINE",
"524 317 LINE",
"524 600 LINE"
);
},
{
closed = 1;
nodes = (
"524 254 LINE",
"1536 254 LINE",
"1536 -47 LINE",
"524 -47 LINE"
);
},
{
closed = 1;
nodes = (
"428 1552 LINE",
"428 1309 LINE SMOOTH",
"428 1167 OFFCURVE",
"319 911 OFFCURVE",
"111 799 CURVE",
"158 748 LINE",
"375 872 OFFCURVE",
"487 1143 OFFCURVE",
"487 1309 CURVE SMOOTH",
"487 1552 LINE"
);
},
{
closed = 1;
nodes = (
"436 1552 LINE",
"436 1309 LINE SMOOTH",
"436 1180 OFFCURVE",
"492 868 OFFCURVE",
"711 729 CURVE",
"750 786 LINE",
"549 915 OFFCURVE",
"496 1196 OFFCURVE",
"496 1309 CURVE SMOOTH",
"496 1552 LINE"
);
},
{
closed = 1;
nodes = (
"924 1552 LINE",
"924 1309 LINE SMOOTH",
"924 1180 OFFCURVE",
"870 909 OFFCURVE",
"670 786 CURVE",
"711 729 LINE",
"928 862 OFFCURVE",
"983 1159 OFFCURVE",
"983 1309 CURVE SMOOTH",
"983 1552 LINE"
);
},
{
closed = 1;
nodes = (
"932 1552 LINE",
"932 1309 LINE SMOOTH",
"932 1110 OFFCURVE",
"1044 858 OFFCURVE",
"1264 745 CURVE",
"1311 799 LINE",
"1100 899 OFFCURVE",
"991 1133 OFFCURVE",
"991 1309 CURVE SMOOTH",
"991 1552 LINE"
);
},
{
closed = 1;
nodes = (
"1534 1671 LINE",
"1534 713 LINE",
"1602 713 LINE",
"1602 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1223 1434 LINE",
"1223 1374 LINE",
"1573 1374 LINE",
"1573 1434 LINE"
);
},
{
closed = 1;
nodes = (
"1223 1143 LINE",
"1223 1083 LINE",
"1573 1083 LINE",
"1573 1143 LINE"
);
}
);
width = 1884;
}
);
unicode = C3B1;
}
