{
color = 0;
glyphname = uniC648;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"477 1124 LINE",
"477 844 LINE",
"807 844 LINE",
"807 1124 LINE"
);
},
{
closed = 1;
nodes = (
"1286 1729 LINE",
"1286 713 LINE",
"1616 713 LINE",
"1616 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1507 1350 LINE",
"1507 1083 LINE",
"1837 1083 LINE",
"1837 1350 LINE"
);
},
{
closed = 1;
nodes = (
"90 717 LINE",
"414 719 OFFCURVE",
"831 721 OFFCURVE",
"1210 791 CURVE",
"1194 1010 LINE",
"827 965 OFFCURVE",
"391 965 OFFCURVE",
"63 965 CURVE"
);
},
{
closed = 1;
nodes = (
"297 651 LINE",
"297 412 LINE",
"1284 412 LINE",
"1284 346 LINE",
"299 346 LINE",
"299 -33 LINE",
"633 -33 LINE",
"633 123 LINE",
"1616 123 LINE",
"1616 651 LINE"
);
},
{
closed = 1;
nodes = (
"299 57 LINE",
"299 -186 LINE",
"1679 -186 LINE",
"1679 57 LINE"
);
},
{
closed = 1;
nodes = (
"358 1710 OFFCURVE",
"158 1573 OFFCURVE",
"158 1372 CURVE SMOOTH",
"158 1174 OFFCURVE",
"358 1036 OFFCURVE",
"641 1036 CURVE SMOOTH",
"924 1036 OFFCURVE",
"1124 1174 OFFCURVE",
"1124 1372 CURVE SMOOTH",
"1124 1573 OFFCURVE",
"924 1710 OFFCURVE",
"641 1710 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"750 1475 OFFCURVE",
"817 1444 OFFCURVE",
"817 1372 CURVE SMOOTH",
"817 1303 OFFCURVE",
"750 1272 OFFCURVE",
"641 1272 CURVE SMOOTH",
"532 1272 OFFCURVE",
"465 1303 OFFCURVE",
"465 1372 CURVE SMOOTH",
"465 1444 OFFCURVE",
"532 1475 OFFCURVE",
"641 1475 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"651 999 LINE",
"651 752 LINE",
"717 752 LINE",
"717 999 LINE"
);
},
{
closed = 1;
nodes = (
"1419 1671 LINE",
"1419 637 LINE",
"1487 637 LINE",
"1487 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1440 1184 LINE",
"1440 1124 LINE",
"1790 1124 LINE",
"1790 1184 LINE"
);
},
{
closed = 1;
nodes = (
"135 713 LINE",
"451 713 OFFCURVE",
"891 713 OFFCURVE",
"1288 788 CURVE",
"1282 842 LINE",
"899 778 OFFCURVE",
"442 778 OFFCURVE",
"123 778 CURVE"
);
},
{
closed = 1;
nodes = (
"379 543 LINE",
"379 485 LINE",
"1407 485 LINE",
"1407 262 LINE",
"385 262 LINE",
"385 -86 LINE",
"451 -86 LINE",
"451 203 LINE",
"1470 203 LINE",
"1470 543 LINE"
);
},
{
closed = 1;
nodes = (
"385 -47 LINE",
"385 -109 LINE",
"1567 -109 LINE",
"1567 -47 LINE"
);
},
{
closed = 1;
nodes = (
"414 1622 OFFCURVE",
"238 1495 OFFCURVE",
"238 1298 CURVE SMOOTH",
"238 1102 OFFCURVE",
"414 979 OFFCURVE",
"676 979 CURVE SMOOTH",
"940 979 OFFCURVE",
"1114 1102 OFFCURVE",
"1114 1298 CURVE SMOOTH",
"1114 1495 OFFCURVE",
"940 1622 OFFCURVE",
"676 1622 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"897 1565 OFFCURVE",
"1051 1452 OFFCURVE",
"1051 1298 CURVE SMOOTH",
"1051 1147 OFFCURVE",
"897 1034 OFFCURVE",
"676 1034 CURVE SMOOTH",
"457 1034 OFFCURVE",
"303 1147 OFFCURVE",
"303 1298 CURVE SMOOTH",
"303 1452 OFFCURVE",
"457 1565 OFFCURVE",
"676 1565 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = C648;
}
