{
color = 0;
glyphname = uniC09B;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1382 1729 LINE",
"1382 762 LINE",
"1702 762 LINE",
"1702 1729 LINE"
);
},
{
closed = 1;
nodes = (
"104 1663 LINE",
"104 807 LINE",
"674 807 LINE",
"674 1663 LINE",
"422 1663 LINE",
"422 1470 LINE",
"356 1470 LINE",
"356 1663 LINE"
);
},
{
closed = 1;
nodes = (
"356 1217 LINE",
"422 1217 LINE",
"422 1071 LINE",
"356 1071 LINE"
);
},
{
closed = 1;
nodes = (
"733 1663 LINE",
"733 811 LINE",
"1294 811 LINE",
"1294 1663 LINE",
"1044 1663 LINE",
"1044 1468 LINE",
"985 1468 LINE",
"985 1663 LINE"
);
},
{
closed = 1;
nodes = (
"985 1210 LINE",
"1044 1210 LINE",
"1044 1077 LINE",
"985 1077 LINE"
);
},
{
closed = 1;
nodes = (
"236 688 LINE",
"236 436 LINE",
"592 436 LINE",
"592 350 LINE",
"238 350 LINE",
"238 -16 LINE",
"557 -16 LINE",
"557 139 LINE",
"911 139 LINE",
"911 688 LINE"
);
},
{
closed = 1;
nodes = (
"238 45 LINE",
"238 -190 LINE",
"362 -190 LINE SMOOTH",
"604 -190 OFFCURVE",
"768 -190 OFFCURVE",
"969 -162 CURVE",
"942 72 LINE",
"750 45 OFFCURVE",
"596 45 OFFCURVE",
"362 45 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"997 690 LINE",
"997 -195 LINE",
"1704 -195 LINE",
"1704 690 LINE",
"1411 690 LINE",
"1411 467 LINE",
"1292 467 LINE",
"1292 690 LINE"
);
},
{
closed = 1;
nodes = (
"1292 225 LINE",
"1411 225 LINE",
"1411 51 LINE",
"1292 51 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 692 LINE",
"1554 692 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"158 1559 LINE",
"158 819 LINE",
"610 819 LINE",
"610 1559 LINE",
"545 1559 LINE",
"545 1266 LINE",
"223 1266 LINE",
"223 1559 LINE"
);
},
{
closed = 1;
nodes = (
"223 1202 LINE",
"545 1202 LINE",
"545 881 LINE",
"223 881 LINE"
);
},
{
closed = 1;
nodes = (
"752 1559 LINE",
"752 819 LINE",
"1204 819 LINE",
"1204 1559 LINE",
"1139 1559 LINE",
"1139 1266 LINE",
"817 1266 LINE",
"817 1559 LINE"
);
},
{
closed = 1;
nodes = (
"817 1202 LINE",
"1139 1202 LINE",
"1139 881 LINE",
"817 881 LINE"
);
},
{
closed = 1;
nodes = (
"319 584 LINE",
"319 522 LINE",
"811 522 LINE",
"811 279 LINE",
"324 279 LINE",
"324 -94 LINE",
"389 -94 LINE",
"389 215 LINE",
"874 215 LINE",
"874 584 LINE"
);
},
{
closed = 1;
nodes = (
"324 -61 LINE",
"324 -125 LINE",
"410 -125 LINE SMOOTH",
"604 -125 OFFCURVE",
"743 -121 OFFCURVE",
"942 -90 CURVE",
"930 -27 LINE",
"743 -59 OFFCURVE",
"602 -61 OFFCURVE",
"410 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1012 586 LINE",
"1012 -125 LINE",
"1554 -125 LINE",
"1554 586 LINE",
"1489 586 LINE",
"1489 311 LINE",
"1075 311 LINE",
"1075 586 LINE"
);
},
{
closed = 1;
nodes = (
"1075 248 LINE",
"1489 248 LINE",
"1489 -59 LINE",
"1075 -59 LINE"
);
}
);
width = 1884;
}
);
unicode = C09B;
}
