{
color = 0;
glyphname = uniC6B0;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"74 668 LINE",
"74 403 LINE",
"1812 403 LINE",
"1812 668 LINE"
);
},
{
closed = 1;
nodes = (
"770 494 LINE",
"770 -197 LINE",
"1100 -197 LINE",
"1100 494 LINE"
);
},
{
closed = 1;
nodes = (
"522 1669 OFFCURVE",
"231 1497 OFFCURVE",
"231 1231 CURVE SMOOTH",
"231 965 OFFCURVE",
"522 795 OFFCURVE",
"938 795 CURVE SMOOTH",
"1354 795 OFFCURVE",
"1645 965 OFFCURVE",
"1645 1231 CURVE SMOOTH",
"1645 1497 OFFCURVE",
"1354 1669 OFFCURVE",
"938 1669 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1167 1409 OFFCURVE",
"1305 1352 OFFCURVE",
"1305 1231 CURVE SMOOTH",
"1305 1110 OFFCURVE",
"1167 1055 OFFCURVE",
"938 1055 CURVE SMOOTH",
"709 1055 OFFCURVE",
"571 1110 OFFCURVE",
"571 1231 CURVE SMOOTH",
"571 1352 OFFCURVE",
"709 1409 OFFCURVE",
"938 1409 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"119 610 LINE",
"119 549 LINE",
"1759 549 LINE",
"1759 610 LINE"
);
},
{
closed = 1;
nodes = (
"903 580 LINE",
"903 -135 LINE",
"969 -135 LINE",
"969 580 LINE"
);
},
{
closed = 1;
nodes = (
"569 1587 OFFCURVE",
"326 1440 OFFCURVE",
"326 1202 CURVE SMOOTH",
"326 965 OFFCURVE",
"569 815 OFFCURVE",
"936 815 CURVE SMOOTH",
"1305 815 OFFCURVE",
"1546 965 OFFCURVE",
"1546 1202 CURVE SMOOTH",
"1546 1440 OFFCURVE",
"1305 1587 OFFCURVE",
"936 1587 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1253 1530 OFFCURVE",
"1479 1393 OFFCURVE",
"1479 1202 CURVE SMOOTH",
"1479 1010 OFFCURVE",
"1253 874 OFFCURVE",
"936 874 CURVE SMOOTH",
"618 874 OFFCURVE",
"393 1010 OFFCURVE",
"393 1202 CURVE SMOOTH",
"393 1393 OFFCURVE",
"618 1530 OFFCURVE",
"936 1530 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = C6B0;
}
