{
color = 0;
glyphname = uniC703;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"283 1702 OFFCURVE",
"121 1602 OFFCURVE",
"121 1421 CURVE SMOOTH",
"121 1243 OFFCURVE",
"283 1143 OFFCURVE",
"545 1143 CURVE SMOOTH",
"807 1143 OFFCURVE",
"969 1243 OFFCURVE",
"969 1421 CURVE SMOOTH",
"969 1602 OFFCURVE",
"807 1702 OFFCURVE",
"545 1702 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"627 1468 OFFCURVE",
"670 1462 OFFCURVE",
"670 1421 CURVE SMOOTH",
"670 1382 OFFCURVE",
"627 1376 OFFCURVE",
"545 1376 CURVE SMOOTH",
"463 1376 OFFCURVE",
"420 1382 OFFCURVE",
"420 1421 CURVE SMOOTH",
"420 1462 OFFCURVE",
"463 1468 OFFCURVE",
"545 1468 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"391 948 LINE",
"391 602 LINE",
"707 602 LINE",
"707 948 LINE"
);
},
{
closed = 1;
nodes = (
"1063 1698 LINE",
"1063 633 LINE",
"1370 633 LINE",
"1370 1698 LINE"
);
},
{
closed = 1;
nodes = (
"831 874 LINE",
"831 666 LINE",
"1294 666 LINE",
"1294 874 LINE"
);
},
{
closed = 1;
nodes = (
"1446 1729 LINE",
"1446 571 LINE",
"1759 571 LINE",
"1759 1729 LINE"
);
},
{
closed = 1;
nodes = (
"90 862 LINE",
"340 862 OFFCURVE",
"719 868 OFFCURVE",
"999 915 CURVE",
"981 1126 LINE",
"711 1102 OFFCURVE",
"315 1100 OFFCURVE",
"63 1100 CURVE"
);
},
{
closed = 1;
nodes = (
"313 504 LINE",
"313 266 LINE",
"1796 266 LINE",
"1796 504 LINE"
);
},
{
closed = 1;
nodes = (
"666 236 OFFCURVE",
"469 168 OFFCURVE",
"469 14 CURVE SMOOTH",
"469 -137 OFFCURVE",
"666 -207 OFFCURVE",
"1049 -207 CURVE SMOOTH",
"1432 -207 OFFCURVE",
"1628 -137 OFFCURVE",
"1628 14 CURVE SMOOTH",
"1628 168 OFFCURVE",
"1432 236 OFFCURVE",
"1049 236 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1225 39 OFFCURVE",
"1282 37 OFFCURVE",
"1282 14 CURVE SMOOTH",
"1282 -8 OFFCURVE",
"1225 -10 OFFCURVE",
"1049 -10 CURVE SMOOTH",
"872 -10 OFFCURVE",
"815 -8 OFFCURVE",
"815 14 CURVE SMOOTH",
"815 37 OFFCURVE",
"872 39 OFFCURVE",
"1049 39 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"887 594 LINE",
"887 303 LINE",
"1217 303 LINE",
"1217 594 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"399 1610 OFFCURVE",
"242 1511 OFFCURVE",
"242 1346 CURVE SMOOTH",
"242 1182 OFFCURVE",
"399 1083 OFFCURVE",
"643 1083 CURVE SMOOTH",
"887 1083 OFFCURVE",
"1044 1182 OFFCURVE",
"1044 1346 CURVE SMOOTH",
"1044 1511 OFFCURVE",
"887 1610 OFFCURVE",
"643 1610 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"848 1548 OFFCURVE",
"977 1466 OFFCURVE",
"977 1346 CURVE SMOOTH",
"977 1229 OFFCURVE",
"848 1145 OFFCURVE",
"643 1145 CURVE SMOOTH",
"438 1145 OFFCURVE",
"309 1229 OFFCURVE",
"309 1346 CURVE SMOOTH",
"309 1466 OFFCURVE",
"438 1548 OFFCURVE",
"643 1548 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"594 936 LINE",
"594 578 LINE",
"662 578 LINE",
"662 936 LINE"
);
},
{
closed = 1;
nodes = (
"1257 1638 LINE",
"1257 616 LINE",
"1323 616 LINE",
"1323 1638 LINE"
);
},
{
closed = 1;
nodes = (
"866 807 LINE",
"866 748 LINE",
"1284 748 LINE",
"1284 807 LINE"
);
},
{
closed = 1;
nodes = (
"1565 1669 LINE",
"1565 543 LINE",
"1632 543 LINE",
"1632 1669 LINE"
);
},
{
closed = 1;
nodes = (
"152 901 LINE",
"420 903 OFFCURVE",
"821 915 OFFCURVE",
"1137 969 CURVE",
"1130 1020 LINE",
"827 975 OFFCURVE",
"410 965 OFFCURVE",
"137 965 CURVE"
);
},
{
closed = 1;
nodes = (
"371 416 LINE",
"371 354 LINE",
"1657 354 LINE",
"1657 416 LINE"
);
},
{
closed = 1;
nodes = (
"702 250 OFFCURVE",
"522 188 OFFCURVE",
"522 59 CURVE SMOOTH",
"522 -66 OFFCURVE",
"702 -129 OFFCURVE",
"1016 -129 CURVE SMOOTH",
"1327 -129 OFFCURVE",
"1507 -66 OFFCURVE",
"1507 59 CURVE SMOOTH",
"1507 188 OFFCURVE",
"1327 250 OFFCURVE",
"1016 250 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1276 195 OFFCURVE",
"1442 145 OFFCURVE",
"1442 59 CURVE SMOOTH",
"1442 -27 OFFCURVE",
"1276 -74 OFFCURVE",
"1016 -74 CURVE SMOOTH",
"754 -74 OFFCURVE",
"588 -27 OFFCURVE",
"588 59 CURVE SMOOTH",
"588 145 OFFCURVE",
"754 195 OFFCURVE",
"1016 195 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"983 608 LINE",
"983 381 LINE",
"1051 381 LINE",
"1051 608 LINE"
);
}
);
width = 1884;
}
);
unicode = C703;
}
