{
color = 0;
glyphname = uniCE1B;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"406 829 LINE",
"406 539 LINE",
"735 539 LINE",
"735 829 LINE"
);
},
{
closed = 1;
nodes = (
"1149 829 LINE",
"1149 539 LINE",
"1479 539 LINE",
"1479 829 LINE"
);
},
{
closed = 1;
nodes = (
"78 905 LINE",
"78 666 LINE",
"1806 666 LINE",
"1806 905 LINE"
);
},
{
closed = 1;
nodes = (
"774 1724 LINE",
"774 1493 LINE",
"1104 1493 LINE",
"1104 1724 LINE"
);
},
{
closed = 1;
nodes = (
"774 1462 LINE",
"774 1419 LINE SMOOTH",
"774 1317 OFFCURVE",
"666 1192 OFFCURVE",
"150 1171 CURVE",
"254 934 LINE",
"817 963 OFFCURVE",
"1061 1147 OFFCURVE",
"1061 1419 CURVE SMOOTH",
"1061 1462 LINE"
);
},
{
closed = 1;
nodes = (
"817 1462 LINE",
"817 1419 LINE SMOOTH",
"817 1147 OFFCURVE",
"1061 963 OFFCURVE",
"1624 934 CURVE",
"1729 1171 LINE",
"1212 1192 OFFCURVE",
"1104 1317 OFFCURVE",
"1104 1419 CURVE SMOOTH",
"1104 1462 LINE"
);
},
{
closed = 1;
nodes = (
"231 1579 LINE",
"231 1341 LINE",
"1649 1341 LINE",
"1649 1579 LINE"
);
},
{
closed = 1;
nodes = (
"772 369 LINE",
"772 346 LINE SMOOTH",
"772 221 OFFCURVE",
"647 57 OFFCURVE",
"156 25 CURVE",
"262 -217 LINE",
"819 -176 OFFCURVE",
"1057 55 OFFCURVE",
"1057 346 CURVE SMOOTH",
"1057 369 LINE"
);
},
{
closed = 1;
nodes = (
"825 369 LINE",
"825 346 LINE SMOOTH",
"825 59 OFFCURVE",
"1063 -166 OFFCURVE",
"1620 -205 CURVE",
"1724 37 LINE",
"1233 68 OFFCURVE",
"1110 225 OFFCURVE",
"1110 346 CURVE SMOOTH",
"1110 369 LINE"
);
},
{
closed = 1;
nodes = (
"233 459 LINE",
"233 223 LINE",
"1651 223 LINE",
"1651 459 LINE"
);
},
{
closed = 1;
nodes = (
"776 592 LINE",
"776 377 LINE",
"1106 377 LINE",
"1106 592 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"602 819 LINE",
"602 506 LINE",
"668 506 LINE",
"668 819 LINE"
);
},
{
closed = 1;
nodes = (
"1214 819 LINE",
"1214 506 LINE",
"1280 506 LINE",
"1280 819 LINE"
);
},
{
closed = 1;
nodes = (
"121 836 LINE",
"121 776 LINE",
"1753 776 LINE",
"1753 836 LINE"
);
},
{
closed = 1;
nodes = (
"905 1692 LINE",
"905 1454 LINE",
"971 1454 LINE",
"971 1692 LINE"
);
},
{
closed = 1;
nodes = (
"905 1446 LINE",
"905 1425 LINE SMOOTH",
"905 1159 OFFCURVE",
"500 1032 OFFCURVE",
"231 1001 CURVE",
"264 944 LINE",
"555 983 OFFCURVE",
"967 1116 OFFCURVE",
"967 1425 CURVE SMOOTH",
"967 1446 LINE"
);
},
{
closed = 1;
nodes = (
"911 1446 LINE",
"911 1425 LINE SMOOTH",
"911 1116 OFFCURVE",
"1321 983 OFFCURVE",
"1612 944 CURVE",
"1645 1001 LINE",
"1376 1032 OFFCURVE",
"971 1159 OFFCURVE",
"971 1425 CURVE SMOOTH",
"971 1446 LINE"
);
},
{
closed = 1;
nodes = (
"301 1493 LINE",
"301 1432 LINE",
"1577 1432 LINE",
"1577 1493 LINE"
);
},
{
closed = 1;
nodes = (
"907 408 LINE",
"907 393 LINE SMOOTH",
"907 137 OFFCURVE",
"518 -57 OFFCURVE",
"281 -104 CURVE",
"313 -158 LINE",
"578 -98 OFFCURVE",
"967 100 OFFCURVE",
"967 393 CURVE SMOOTH",
"967 408 LINE"
);
},
{
closed = 1;
nodes = (
"915 408 LINE",
"915 393 LINE SMOOTH",
"915 98 OFFCURVE",
"1303 -98 OFFCURVE",
"1567 -158 CURVE",
"1599 -104 LINE",
"1362 -57 OFFCURVE",
"973 137 OFFCURVE",
"973 393 CURVE SMOOTH",
"973 408 LINE"
);
},
{
closed = 1;
nodes = (
"317 436 LINE",
"317 375 LINE",
"1563 375 LINE",
"1563 436 LINE"
);
},
{
closed = 1;
nodes = (
"907 596 LINE",
"907 424 LINE",
"973 424 LINE",
"973 596 LINE"
);
}
);
width = 1884;
}
);
unicode = CE1B;
}
