{
color = 0;
glyphname = uniCB86;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1477 1726 LINE",
"1477 549 LINE",
"1784 549 LINE",
"1784 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1126 1702 LINE",
"1126 553 LINE",
"1427 553 LINE",
"1427 1702 LINE"
);
},
{
closed = 1;
nodes = (
"874 778 LINE",
"874 575 LINE",
"1241 575 LINE",
"1241 778 LINE"
);
},
{
closed = 1;
nodes = (
"416 932 LINE",
"416 526 LINE",
"729 526 LINE",
"729 932 LINE"
);
},
{
closed = 1;
nodes = (
"72 752 LINE",
"358 754 OFFCURVE",
"768 770 OFFCURVE",
"1094 823 CURVE",
"1075 1059 LINE",
"754 1022 OFFCURVE",
"330 1014 OFFCURVE",
"37 1012 CURVE"
);
},
{
closed = 1;
nodes = (
"248 1540 LINE",
"248 1513 LINE SMOOTH",
"248 1417 OFFCURVE",
"176 1313 OFFCURVE",
"41 1268 CURVE",
"160 1053 LINE",
"383 1128 OFFCURVE",
"449 1327 OFFCURVE",
"449 1513 CURVE SMOOTH",
"449 1540 LINE"
);
},
{
closed = 1;
nodes = (
"332 1540 LINE",
"332 1513 LINE SMOOTH",
"332 1339 OFFCURVE",
"367 1104 OFFCURVE",
"588 1016 CURVE",
"674 1237 LINE",
"571 1303 OFFCURVE",
"520 1417 OFFCURVE",
"520 1513 CURVE SMOOTH",
"520 1540 LINE"
);
},
{
closed = 1;
nodes = (
"649 1540 LINE",
"649 1513 LINE SMOOTH",
"649 1419 OFFCURVE",
"598 1305 OFFCURVE",
"496 1237 CURVE",
"584 1016 LINE",
"799 1106 OFFCURVE",
"838 1341 OFFCURVE",
"838 1513 CURVE SMOOTH",
"838 1540 LINE"
);
},
{
closed = 1;
nodes = (
"719 1540 LINE",
"719 1513 LINE SMOOTH",
"719 1327 OFFCURVE",
"786 1128 OFFCURVE",
"1008 1053 CURVE",
"1126 1268 LINE",
"993 1313 OFFCURVE",
"920 1417 OFFCURVE",
"920 1513 CURVE SMOOTH",
"920 1540 LINE"
);
},
{
closed = 1;
nodes = (
"92 1673 LINE",
"92 1419 LINE",
"565 1419 LINE",
"565 1673 LINE"
);
},
{
closed = 1;
nodes = (
"604 1673 LINE",
"604 1419 LINE",
"1049 1419 LINE",
"1049 1673 LINE"
);
},
{
closed = 1;
nodes = (
"268 94 LINE",
"268 -170 LINE",
"387 -170 LINE SMOOTH",
"623 -170 OFFCURVE",
"768 -158 OFFCURVE",
"918 -102 CURVE",
"872 154 LINE",
"733 106 OFFCURVE",
"600 94 OFFCURVE",
"387 94 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"268 453 LINE",
"268 -68 LINE",
"592 -68 LINE",
"592 453 LINE"
);
},
{
closed = 1;
nodes = (
"858 438 LINE",
"858 211 LINE",
"1796 211 LINE",
"1796 438 LINE"
);
},
{
closed = 1;
nodes = (
"1108 207 OFFCURVE",
"952 127 OFFCURVE",
"952 0 CURVE SMOOTH",
"952 -131 OFFCURVE",
"1108 -209 OFFCURVE",
"1329 -209 CURVE SMOOTH",
"1550 -209 OFFCURVE",
"1706 -131 OFFCURVE",
"1706 0 CURVE SMOOTH",
"1706 127 OFFCURVE",
"1550 207 OFFCURVE",
"1329 207 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1378 27 OFFCURVE",
"1417 20 OFFCURVE",
"1417 0 CURVE SMOOTH",
"1417 -25 OFFCURVE",
"1378 -31 OFFCURVE",
"1329 -31 CURVE SMOOTH",
"1282 -31 OFFCURVE",
"1241 -25 OFFCURVE",
"1241 0 CURVE SMOOTH",
"1241 20 OFFCURVE",
"1282 27 OFFCURVE",
"1329 27 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1165 528 LINE",
"1165 276 LINE",
"1485 276 LINE",
"1485 528 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 543 LINE",
"1630 543 LINE",
"1630 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1239 1620 LINE",
"1239 549 LINE",
"1307 549 LINE",
"1307 1620 LINE"
);
},
{
closed = 1;
nodes = (
"848 692 LINE",
"848 631 LINE",
"1272 631 LINE",
"1272 692 LINE"
);
},
{
closed = 1;
nodes = (
"567 813 LINE",
"567 481 LINE",
"633 481 LINE",
"633 813 LINE"
);
},
{
closed = 1;
nodes = (
"104 780 LINE",
"397 782 OFFCURVE",
"817 801 OFFCURVE",
"1143 848 CURVE",
"1137 907 LINE",
"819 866 OFFCURVE",
"389 850 OFFCURVE",
"90 848 CURVE"
);
},
{
closed = 1;
nodes = (
"375 1520 LINE",
"375 1438 LINE SMOOTH",
"375 1300 OFFCURVE",
"293 1112 OFFCURVE",
"96 1034 CURVE",
"131 979 LINE",
"350 1071 OFFCURVE",
"432 1282 OFFCURVE",
"432 1438 CURVE SMOOTH",
"432 1520 LINE"
);
},
{
closed = 1;
nodes = (
"385 1520 LINE",
"385 1438 LINE SMOOTH",
"385 1298 OFFCURVE",
"403 1051 OFFCURVE",
"606 940 CURVE",
"643 997 LINE",
"463 1092 OFFCURVE",
"442 1313 OFFCURVE",
"442 1438 CURVE SMOOTH",
"442 1520 LINE"
);
},
{
closed = 1;
nodes = (
"768 1520 LINE",
"768 1438 LINE SMOOTH",
"768 1354 OFFCURVE",
"756 1112 OFFCURVE",
"569 997 CURVE",
"606 940 LINE",
"813 1065 OFFCURVE",
"825 1341 OFFCURVE",
"825 1438 CURVE SMOOTH",
"825 1520 LINE"
);
},
{
closed = 1;
nodes = (
"778 1520 LINE",
"778 1438 LINE SMOOTH",
"778 1298 OFFCURVE",
"862 1077 OFFCURVE",
"1079 979 CURVE",
"1114 1034 LINE",
"918 1120 OFFCURVE",
"836 1319 OFFCURVE",
"836 1438 CURVE SMOOTH",
"836 1520 LINE"
);
},
{
closed = 1;
nodes = (
"152 1546 LINE",
"152 1485 LINE",
"586 1485 LINE",
"586 1546 LINE"
);
},
{
closed = 1;
nodes = (
"629 1546 LINE",
"629 1485 LINE",
"1065 1485 LINE",
"1065 1546 LINE"
);
},
{
closed = 1;
nodes = (
"311 -49 LINE",
"311 -109 LINE",
"385 -109 LINE SMOOTH",
"459 -109 OFFCURVE",
"659 -102 OFFCURVE",
"862 -39 CURVE",
"846 25 LINE",
"664 -39 OFFCURVE",
"444 -49 OFFCURVE",
"385 -49 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"311 385 LINE",
"311 -78 LINE",
"377 -78 LINE",
"377 385 LINE"
);
},
{
closed = 1;
nodes = (
"797 340 LINE",
"797 281 LINE",
"1669 281 LINE",
"1669 340 LINE"
);
},
{
closed = 1;
nodes = (
"1049 188 OFFCURVE",
"913 127 OFFCURVE",
"913 18 CURVE SMOOTH",
"913 -90 OFFCURVE",
"1049 -154 OFFCURVE",
"1233 -154 CURVE SMOOTH",
"1417 -154 OFFCURVE",
"1554 -90 OFFCURVE",
"1554 18 CURVE SMOOTH",
"1554 127 OFFCURVE",
"1417 188 OFFCURVE",
"1233 188 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1386 135 OFFCURVE",
"1493 90 OFFCURVE",
"1493 18 CURVE SMOOTH",
"1493 -53 OFFCURVE",
"1386 -98 OFFCURVE",
"1233 -98 CURVE SMOOTH",
"1079 -98 OFFCURVE",
"973 -53 OFFCURVE",
"973 18 CURVE SMOOTH",
"973 90 OFFCURVE",
"1079 135 OFFCURVE",
"1233 135 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1200 487 LINE",
"1200 313 LINE",
"1266 313 LINE",
"1266 487 LINE"
);
}
);
width = 1884;
}
);
unicode = CB86;
}
