{
color = 0;
glyphname = uniC81A;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"473 1563 LINE",
"473 1462 LINE SMOOTH",
"473 1227 OFFCURVE",
"375 987 OFFCURVE",
"33 891 CURVE",
"207 627 LINE",
"602 748 OFFCURVE",
"750 1079 OFFCURVE",
"750 1462 CURVE SMOOTH",
"750 1563 LINE"
);
},
{
closed = 1;
nodes = (
"545 1563 LINE",
"545 1448 LINE SMOOTH",
"545 1090 OFFCURVE",
"686 776 OFFCURVE",
"1053 657 CURVE",
"1225 909 LINE",
"905 1006 OFFCURVE",
"809 1229 OFFCURVE",
"809 1448 CURVE SMOOTH",
"809 1563 LINE"
);
},
{
closed = 1;
nodes = (
"1362 1729 LINE",
"1362 637 LINE",
"1700 637 LINE",
"1700 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1094 1311 LINE",
"1094 1040 LINE",
"1481 1040 LINE",
"1481 1311 LINE"
);
},
{
closed = 1;
nodes = (
"127 1638 LINE",
"127 1364 LINE",
"1153 1364 LINE",
"1153 1638 LINE"
);
},
{
closed = 1;
nodes = (
"338 588 LINE",
"338 326 LINE",
"1724 326 LINE",
"1724 588 LINE"
);
},
{
closed = 1;
nodes = (
"319 70 LINE",
"319 -193 LINE",
"1737 -193 LINE",
"1737 70 LINE"
);
},
{
closed = 1;
nodes = (
"557 498 LINE",
"557 -72 LINE",
"887 -72 LINE",
"887 498 LINE"
);
},
{
closed = 1;
nodes = (
"1176 498 LINE",
"1176 -72 LINE",
"1503 -72 LINE",
"1503 498 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"598 1503 LINE",
"598 1300 LINE SMOOTH",
"598 999 OFFCURVE",
"362 772 OFFCURVE",
"117 680 CURVE",
"160 625 LINE",
"418 731 OFFCURVE",
"657 967 OFFCURVE",
"657 1300 CURVE SMOOTH",
"657 1503 LINE"
);
},
{
closed = 1;
nodes = (
"606 1503 LINE",
"606 1282 LINE SMOOTH",
"606 997 OFFCURVE",
"840 768 OFFCURVE",
"1094 670 CURVE",
"1130 725 LINE",
"895 809 OFFCURVE",
"666 1030 OFFCURVE",
"666 1282 CURVE SMOOTH",
"666 1503 LINE"
);
},
{
closed = 1;
nodes = (
"1491 1669 LINE",
"1491 588 LINE",
"1556 588 LINE",
"1556 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1044 1176 LINE",
"1044 1114 LINE",
"1536 1114 LINE",
"1536 1176 LINE"
);
},
{
closed = 1;
nodes = (
"154 1522 LINE",
"154 1462 LINE",
"1112 1462 LINE",
"1112 1522 LINE"
);
},
{
closed = 1;
nodes = (
"397 510 LINE",
"397 446 LINE",
"1579 446 LINE",
"1579 510 LINE"
);
},
{
closed = 1;
nodes = (
"381 -43 LINE",
"381 -106 LINE",
"1602 -106 LINE",
"1602 -43 LINE"
);
},
{
closed = 1;
nodes = (
"688 481 LINE",
"688 -94 LINE",
"756 -94 LINE",
"756 481 LINE"
);
},
{
closed = 1;
nodes = (
"1221 481 LINE",
"1221 -94 LINE",
"1288 -94 LINE",
"1288 481 LINE"
);
}
);
width = 1884;
}
);
unicode = C81A;
}
