{
color = 0;
glyphname = uniCF31;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1028 1462 LINE",
"1028 1202 LINE",
"1444 1202 LINE",
"1444 1462 LINE"
);
},
{
closed = 1;
nodes = (
"1008 1057 LINE",
"1008 795 LINE",
"1423 795 LINE",
"1423 1057 LINE"
);
},
{
closed = 1;
nodes = (
"748 1624 LINE",
"748 1487 LINE SMOOTH",
"748 1157 OFFCURVE",
"610 918 OFFCURVE",
"88 760 CURVE",
"217 506 LINE",
"864 709 OFFCURVE",
"1090 1067 OFFCURVE",
"1090 1624 CURVE"
);
},
{
closed = 1;
nodes = (
"197 1624 LINE",
"197 1364 LINE",
"967 1364 LINE",
"967 1624 LINE"
);
},
{
closed = 1;
nodes = (
"799 1260 LINE",
"98 1241 LINE",
"141 989 LINE",
"799 1036 LINE"
);
},
{
closed = 1;
nodes = (
"1364 1729 LINE",
"1364 608 LINE",
"1696 608 LINE",
"1696 1729 LINE"
);
},
{
closed = 1;
nodes = (
"659 586 OFFCURVE",
"395 434 OFFCURVE",
"395 195 CURVE SMOOTH",
"395 -45 OFFCURVE",
"659 -197 OFFCURVE",
"1053 -197 CURVE SMOOTH",
"1446 -197 OFFCURVE",
"1708 -45 OFFCURVE",
"1708 195 CURVE SMOOTH",
"1708 434 OFFCURVE",
"1446 586 OFFCURVE",
"1053 586 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1266 334 OFFCURVE",
"1382 291 OFFCURVE",
"1382 195 CURVE SMOOTH",
"1382 98 OFFCURVE",
"1266 55 OFFCURVE",
"1053 55 CURVE SMOOTH",
"840 55 OFFCURVE",
"723 98 OFFCURVE",
"723 195 CURVE SMOOTH",
"723 291 OFFCURVE",
"840 334 OFFCURVE",
"1053 334 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"987 1296 LINE",
"987 1235 LINE",
"1534 1235 LINE",
"1534 1296 LINE"
);
},
{
closed = 1;
nodes = (
"967 932 LINE",
"967 870 LINE",
"1524 870 LINE",
"1524 932 LINE"
);
},
{
closed = 1;
nodes = (
"967 1530 LINE",
"967 1516 LINE SMOOTH",
"967 1118 OFFCURVE",
"709 791 OFFCURVE",
"190 616 CURVE",
"221 559 LINE",
"768 745 OFFCURVE",
"1036 1102 OFFCURVE",
"1036 1530 CURVE"
);
},
{
closed = 1;
nodes = (
"258 1530 LINE",
"258 1468 LINE",
"991 1468 LINE",
"991 1530 LINE"
);
},
{
closed = 1;
nodes = (
"930 1194 LINE",
"170 1151 LINE",
"188 1083 LINE",
"930 1141 LINE"
);
},
{
closed = 1;
nodes = (
"1513 1669 LINE",
"1513 524 LINE",
"1581 524 LINE",
"1581 1669 LINE"
);
},
{
closed = 1;
nodes = (
"639 508 OFFCURVE",
"420 391 OFFCURVE",
"420 188 CURVE SMOOTH",
"420 -12 OFFCURVE",
"639 -129 OFFCURVE",
"1006 -129 CURVE SMOOTH",
"1370 -129 OFFCURVE",
"1589 -12 OFFCURVE",
"1589 188 CURVE SMOOTH",
"1589 391 OFFCURVE",
"1370 508 OFFCURVE",
"1006 508 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1315 449 OFFCURVE",
"1524 346 OFFCURVE",
"1524 188 CURVE SMOOTH",
"1524 33 OFFCURVE",
"1315 -70 OFFCURVE",
"1006 -70 CURVE SMOOTH",
"694 -70 OFFCURVE",
"485 33 OFFCURVE",
"485 188 CURVE SMOOTH",
"485 346 OFFCURVE",
"694 449 OFFCURVE",
"1006 449 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = CF31;
}
