{
color = 0;
glyphname = uniCD09;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"72 748 LINE",
"72 489 LINE",
"1810 489 LINE",
"1810 748 LINE"
);
},
{
closed = 1;
nodes = (
"774 918 LINE",
"774 647 LINE",
"1104 647 LINE",
"1104 918 LINE"
);
},
{
closed = 1;
nodes = (
"264 391 LINE",
"264 133 LINE",
"1274 133 LINE",
"1274 -195 LINE",
"1604 -195 LINE",
"1604 391 LINE"
);
},
{
closed = 1;
nodes = (
"774 1720 LINE",
"774 1430 LINE",
"1104 1430 LINE",
"1104 1720 LINE"
);
},
{
closed = 1;
nodes = (
"754 1403 LINE",
"754 1360 LINE SMOOTH",
"754 1253 OFFCURVE",
"641 1106 OFFCURVE",
"129 1079 CURVE",
"225 834 LINE",
"807 866 OFFCURVE",
"1044 1081 OFFCURVE",
"1044 1360 CURVE SMOOTH",
"1044 1403 LINE"
);
},
{
closed = 1;
nodes = (
"834 1403 LINE",
"834 1360 LINE SMOOTH",
"834 1081 OFFCURVE",
"1071 866 OFFCURVE",
"1653 834 CURVE",
"1749 1079 LINE",
"1237 1106 OFFCURVE",
"1124 1253 OFFCURVE",
"1124 1360 CURVE SMOOTH",
"1124 1403 LINE"
);
},
{
closed = 1;
nodes = (
"231 1561 LINE",
"231 1309 LINE",
"1649 1309 LINE",
"1649 1561 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"121 690 LINE",
"121 631 LINE",
"1753 631 LINE",
"1753 690 LINE"
);
},
{
closed = 1;
nodes = (
"905 958 LINE",
"905 655 LINE",
"971 655 LINE",
"971 958 LINE"
);
},
{
closed = 1;
nodes = (
"303 406 LINE",
"303 344 LINE",
"1479 344 LINE",
"1479 -137 LINE",
"1546 -137 LINE",
"1546 406 LINE"
);
},
{
closed = 1;
nodes = (
"905 1692 LINE",
"905 1454 LINE",
"971 1454 LINE",
"971 1692 LINE"
);
},
{
closed = 1;
nodes = (
"905 1425 LINE",
"905 1403 LINE SMOOTH",
"905 1120 OFFCURVE",
"508 969 OFFCURVE",
"248 932 CURVE",
"272 874 LINE",
"563 924 OFFCURVE",
"965 1081 OFFCURVE",
"965 1403 CURVE SMOOTH",
"965 1425 LINE"
);
},
{
closed = 1;
nodes = (
"913 1425 LINE",
"913 1403 LINE SMOOTH",
"913 1081 OFFCURVE",
"1313 924 OFFCURVE",
"1604 874 CURVE",
"1628 932 LINE",
"1368 969 OFFCURVE",
"971 1120 OFFCURVE",
"971 1403 CURVE SMOOTH",
"971 1425 LINE"
);
},
{
closed = 1;
nodes = (
"301 1479 LINE",
"301 1417 LINE",
"1577 1417 LINE",
"1577 1479 LINE"
);
}
);
width = 1884;
}
);
unicode = CD09;
}
