{
color = 0;
glyphname = uniC4B7;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"229 1688 LINE",
"229 1673 LINE SMOOTH",
"229 1524 OFFCURVE",
"174 1380 OFFCURVE",
"29 1300 CURVE",
"184 1083 LINE",
"391 1190 OFFCURVE",
"442 1427 OFFCURVE",
"442 1673 CURVE SMOOTH",
"442 1688 LINE"
);
},
{
closed = 1;
nodes = (
"307 1688 LINE",
"307 1673 LINE SMOOTH",
"307 1444 OFFCURVE",
"346 1174 OFFCURVE",
"580 1061 CURVE",
"688 1298 LINE",
"561 1389 OFFCURVE",
"514 1530 OFFCURVE",
"514 1673 CURVE SMOOTH",
"514 1688 LINE"
);
},
{
closed = 1;
nodes = (
"641 1688 LINE",
"641 1673 LINE SMOOTH",
"641 1534 OFFCURVE",
"594 1393 OFFCURVE",
"469 1298 CURVE",
"578 1061 LINE",
"807 1176 OFFCURVE",
"848 1446 OFFCURVE",
"848 1673 CURVE SMOOTH",
"848 1688 LINE"
);
},
{
closed = 1;
nodes = (
"715 1688 LINE",
"715 1673 LINE SMOOTH",
"715 1427 OFFCURVE",
"768 1190 OFFCURVE",
"975 1083 CURVE",
"1128 1300 LINE",
"985 1380 OFFCURVE",
"928 1524 OFFCURVE",
"928 1673 CURVE SMOOTH",
"928 1688 LINE"
);
},
{
closed = 1;
nodes = (
"418 897 LINE",
"418 557 LINE",
"731 557 LINE",
"731 897 LINE"
);
},
{
closed = 1;
nodes = (
"1133 1712 LINE",
"1133 604 LINE",
"1430 604 LINE",
"1430 1712 LINE"
);
},
{
closed = 1;
nodes = (
"80 815 LINE",
"352 815 OFFCURVE",
"756 823 OFFCURVE",
"1092 893 CURVE",
"1075 1110 LINE",
"748 1061 OFFCURVE",
"324 1057 OFFCURVE",
"51 1057 CURVE"
);
},
{
closed = 1;
nodes = (
"874 844 LINE",
"874 629 LINE",
"1346 629 LINE",
"1346 844 LINE"
);
},
{
closed = 1;
nodes = (
"1483 1729 LINE",
"1483 532 LINE",
"1786 532 LINE",
"1786 1729 LINE"
);
},
{
closed = 1;
nodes = (
"360 473 LINE",
"360 254 LINE",
"1796 254 LINE",
"1796 473 LINE"
);
},
{
closed = 1;
nodes = (
"684 225 OFFCURVE",
"483 160 OFFCURVE",
"483 8 CURVE SMOOTH",
"483 -139 OFFCURVE",
"684 -205 OFFCURVE",
"1079 -205 CURVE SMOOTH",
"1475 -205 OFFCURVE",
"1675 -139 OFFCURVE",
"1675 8 CURVE SMOOTH",
"1675 160 OFFCURVE",
"1475 225 OFFCURVE",
"1079 225 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1270 35 OFFCURVE",
"1329 33 OFFCURVE",
"1329 8 CURVE SMOOTH",
"1329 -12 OFFCURVE",
"1270 -14 OFFCURVE",
"1079 -14 CURVE SMOOTH",
"889 -14 OFFCURVE",
"827 -12 OFFCURVE",
"827 8 CURVE SMOOTH",
"827 33 OFFCURVE",
"889 35 OFFCURVE",
"1079 35 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"911 563 LINE",
"911 369 LINE",
"1243 369 LINE",
"1243 563 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"387 1575 LINE",
"387 1501 LINE SMOOTH",
"387 1356 OFFCURVE",
"313 1167 OFFCURVE",
"119 1090 CURVE",
"162 1038 LINE",
"369 1133 OFFCURVE",
"444 1335 OFFCURVE",
"444 1501 CURVE SMOOTH",
"444 1575 LINE"
);
},
{
closed = 1;
nodes = (
"395 1575 LINE",
"395 1501 LINE SMOOTH",
"395 1446 OFFCURVE",
"408 1147 OFFCURVE",
"618 1008 CURVE",
"655 1067 LINE",
"463 1196 OFFCURVE",
"455 1458 OFFCURVE",
"455 1501 CURVE SMOOTH",
"455 1575 LINE"
);
},
{
closed = 1;
nodes = (
"780 1575 LINE",
"780 1501 LINE SMOOTH",
"780 1419 OFFCURVE",
"768 1180 OFFCURVE",
"580 1067 CURVE",
"618 1008 LINE",
"823 1133 OFFCURVE",
"840 1405 OFFCURVE",
"840 1501 CURVE SMOOTH",
"840 1575 LINE"
);
},
{
closed = 1;
nodes = (
"788 1575 LINE",
"788 1501 LINE SMOOTH",
"788 1366 OFFCURVE",
"866 1139 OFFCURVE",
"1081 1040 CURVE",
"1116 1098 LINE",
"922 1184 OFFCURVE",
"848 1382 OFFCURVE",
"848 1501 CURVE SMOOTH",
"848 1575 LINE"
);
},
{
closed = 1;
nodes = (
"578 911 LINE",
"578 561 LINE",
"645 561 LINE",
"645 911 LINE"
);
},
{
closed = 1;
nodes = (
"1262 1638 LINE",
"1262 596 LINE",
"1325 596 LINE",
"1325 1638 LINE"
);
},
{
closed = 1;
nodes = (
"125 868 LINE",
"399 868 OFFCURVE",
"809 872 OFFCURVE",
"1147 934 CURVE",
"1139 987 LINE",
"815 936 OFFCURVE",
"387 934 OFFCURVE",
"111 934 CURVE"
);
},
{
closed = 1;
nodes = (
"883 784 LINE",
"883 723 LINE",
"1300 723 LINE",
"1300 784 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 524 LINE",
"1628 524 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"401 393 LINE",
"401 334 LINE",
"1649 334 LINE",
"1649 393 LINE"
);
},
{
closed = 1;
nodes = (
"707 236 OFFCURVE",
"532 178 OFFCURVE",
"532 51 CURVE SMOOTH",
"532 -72 OFFCURVE",
"707 -129 OFFCURVE",
"1024 -129 CURVE SMOOTH",
"1343 -129 OFFCURVE",
"1516 -72 OFFCURVE",
"1516 51 CURVE SMOOTH",
"1516 178 OFFCURVE",
"1343 236 OFFCURVE",
"1024 236 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1292 180 OFFCURVE",
"1452 137 OFFCURVE",
"1452 51 CURVE SMOOTH",
"1452 -31 OFFCURVE",
"1292 -74 OFFCURVE",
"1024 -74 CURVE SMOOTH",
"758 -74 OFFCURVE",
"598 -31 OFFCURVE",
"598 51 CURVE SMOOTH",
"598 137 OFFCURVE",
"758 180 OFFCURVE",
"1024 180 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"993 567 LINE",
"993 338 LINE",
"1061 338 LINE",
"1061 567 LINE"
);
}
);
width = 1884;
}
);
unicode = C4B7;
}
