{
color = 0;
glyphname = uniC2BE;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"768 1690 LINE",
"768 1665 LINE SMOOTH",
"768 1462 OFFCURVE",
"655 1266 OFFCURVE",
"147 1210 CURVE",
"276 946 LINE",
"838 1022 OFFCURVE",
"1065 1284 OFFCURVE",
"1065 1665 CURVE SMOOTH",
"1065 1690 LINE"
);
},
{
closed = 1;
nodes = (
"819 1690 LINE",
"819 1642 LINE SMOOTH",
"819 1286 OFFCURVE",
"1049 1026 OFFCURVE",
"1606 961 CURVE",
"1729 1219 LINE",
"1229 1268 OFFCURVE",
"1110 1460 OFFCURVE",
"1110 1642 CURVE SMOOTH",
"1110 1690 LINE"
);
},
{
closed = 1;
nodes = (
"74 864 LINE",
"74 606 LINE",
"1802 606 LINE",
"1802 864 LINE"
);
},
{
closed = 1;
nodes = (
"233 508 LINE",
"233 262 LINE",
"1651 262 LINE",
"1651 508 LINE"
);
},
{
closed = 1;
nodes = (
"217 53 LINE",
"217 -190 LINE",
"1663 -190 LINE",
"1663 53 LINE"
);
},
{
closed = 1;
nodes = (
"485 436 LINE",
"485 -131 LINE",
"813 -131 LINE",
"813 436 LINE"
);
},
{
closed = 1;
nodes = (
"1065 436 LINE",
"1065 -131 LINE",
"1395 -131 LINE",
"1395 436 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"883 1645 LINE",
"883 1585 LINE SMOOTH",
"883 1245 OFFCURVE",
"481 1077 OFFCURVE",
"213 1028 CURVE",
"244 969 LINE",
"537 1032 OFFCURVE",
"944 1204 OFFCURVE",
"944 1585 CURVE SMOOTH",
"944 1645 LINE"
);
},
{
closed = 1;
nodes = (
"891 1645 LINE",
"891 1583 LINE SMOOTH",
"891 1206 OFFCURVE",
"1303 1032 OFFCURVE",
"1583 971 CURVE",
"1622 1026 LINE",
"1358 1073 OFFCURVE",
"950 1247 OFFCURVE",
"950 1583 CURVE SMOOTH",
"950 1645 LINE"
);
},
{
closed = 1;
nodes = (
"96 774 LINE",
"96 715 LINE",
"1737 715 LINE",
"1737 774 LINE"
);
},
{
closed = 1;
nodes = (
"309 471 LINE",
"309 408 LINE",
"1556 408 LINE",
"1556 471 LINE"
);
},
{
closed = 1;
nodes = (
"293 -45 LINE",
"293 -109 LINE",
"1569 -109 LINE",
"1569 -45 LINE"
);
},
{
closed = 1;
nodes = (
"629 457 LINE",
"629 -80 LINE",
"696 -80 LINE",
"696 457 LINE"
);
},
{
closed = 1;
nodes = (
"1176 457 LINE",
"1176 -80 LINE",
"1243 -80 LINE",
"1243 457 LINE"
);
}
);
width = 1884;
}
);
unicode = C2BE;
}
