{
color = 0;
glyphname = uniC97A;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"479 860 LINE",
"479 551 LINE",
"819 551 LINE",
"819 860 LINE"
);
},
{
closed = 1;
nodes = (
"748 1681 LINE",
"748 1638 LINE SMOOTH",
"748 1466 OFFCURVE",
"684 1341 OFFCURVE",
"143 1311 CURVE",
"252 1038 LINE",
"819 1096 OFFCURVE",
"1059 1262 OFFCURVE",
"1059 1638 CURVE SMOOTH",
"1059 1681 LINE"
);
},
{
closed = 1;
nodes = (
"825 1681 LINE",
"825 1626 LINE SMOOTH",
"825 1241 OFFCURVE",
"1063 1096 OFFCURVE",
"1624 1040 CURVE",
"1737 1317 LINE",
"1192 1343 OFFCURVE",
"1143 1456 OFFCURVE",
"1143 1626 CURVE SMOOTH",
"1143 1681 LINE"
);
},
{
closed = 1;
nodes = (
"74 1001 LINE",
"74 752 LINE",
"1802 752 LINE",
"1802 1001 LINE"
);
},
{
closed = 1;
nodes = (
"233 1702 LINE",
"233 1450 LINE",
"1651 1450 LINE",
"1651 1702 LINE"
);
},
{
closed = 1;
nodes = (
"1061 883 LINE",
"1061 573 LINE",
"1399 573 LINE",
"1399 883 LINE"
);
},
{
closed = 1;
nodes = (
"965 643 LINE",
"965 395 LINE",
"1665 395 LINE",
"1665 643 LINE"
);
},
{
closed = 1;
nodes = (
"223 641 LINE",
"223 393 LINE",
"571 393 LINE",
"571 328 LINE",
"225 328 LINE",
"225 -154 LINE",
"547 -154 LINE",
"547 139 LINE",
"893 139 LINE",
"893 641 LINE"
);
},
{
closed = 1;
nodes = (
"225 51 LINE",
"225 -190 LINE",
"346 -190 LINE SMOOTH",
"569 -190 OFFCURVE",
"727 -190 OFFCURVE",
"924 -162 CURVE",
"901 80 LINE",
"711 51 OFFCURVE",
"561 51 OFFCURVE",
"346 51 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"963 55 LINE",
"963 -195 LINE",
"1663 -195 LINE",
"1663 55 LINE"
);
},
{
closed = 1;
nodes = (
"1032 449 LINE",
"1032 -119 LINE",
"1280 -119 LINE",
"1280 449 LINE"
);
},
{
closed = 1;
nodes = (
"1350 449 LINE",
"1350 -119 LINE",
"1595 -119 LINE",
"1595 449 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"578 858 LINE",
"578 545 LINE",
"645 545 LINE",
"645 858 LINE"
);
},
{
closed = 1;
nodes = (
"883 1595 LINE",
"883 1536 LINE SMOOTH",
"883 1237 OFFCURVE",
"479 1090 OFFCURVE",
"211 1053 CURVE",
"244 995 LINE",
"535 1044 OFFCURVE",
"944 1194 OFFCURVE",
"944 1536 CURVE SMOOTH",
"944 1595 LINE"
);
},
{
closed = 1;
nodes = (
"891 1595 LINE",
"891 1528 LINE SMOOTH",
"891 1194 OFFCURVE",
"1305 1044 OFFCURVE",
"1589 999 CURVE",
"1624 1055 LINE",
"1360 1090 OFFCURVE",
"950 1235 OFFCURVE",
"950 1528 CURVE SMOOTH",
"950 1595 LINE"
);
},
{
closed = 1;
nodes = (
"96 883 LINE",
"96 817 LINE",
"1737 817 LINE",
"1737 883 LINE"
);
},
{
closed = 1;
nodes = (
"248 1618 LINE",
"248 1552 LINE",
"1579 1552 LINE",
"1579 1618 LINE"
);
},
{
closed = 1;
nodes = (
"1190 842 LINE",
"1190 530 LINE",
"1257 530 LINE",
"1257 842 LINE"
);
},
{
closed = 1;
nodes = (
"956 586 LINE",
"956 526 LINE",
"1577 526 LINE",
"1577 586 LINE"
);
},
{
closed = 1;
nodes = (
"279 586 LINE",
"279 526 LINE",
"788 526 LINE",
"788 268 LINE",
"285 268 LINE",
"285 -78 LINE",
"348 -78 LINE",
"348 207 LINE",
"852 207 LINE",
"852 586 LINE"
);
},
{
closed = 1;
nodes = (
"285 -61 LINE",
"285 -125 LINE",
"371 -125 LINE SMOOTH",
"616 -125 OFFCURVE",
"739 -121 OFFCURVE",
"903 -84 CURVE",
"891 -23 LINE",
"735 -59 OFFCURVE",
"614 -61 OFFCURVE",
"371 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"942 -59 LINE",
"942 -123 LINE",
"1602 -123 LINE",
"1602 -59 LINE"
);
},
{
closed = 1;
nodes = (
"1102 555 LINE",
"1102 -94 LINE",
"1167 -94 LINE",
"1167 555 LINE"
);
},
{
closed = 1;
nodes = (
"1364 555 LINE",
"1364 -94 LINE",
"1430 -94 LINE",
"1430 555 LINE"
);
}
);
width = 1884;
}
);
unicode = C97A;
}
