{
color = 0;
glyphname = uniC887;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"774 1096 LINE",
"774 842 LINE",
"1106 842 LINE",
"1106 1096 LINE"
);
},
{
closed = 1;
nodes = (
"76 936 LINE",
"76 678 LINE",
"1815 678 LINE",
"1815 936 LINE"
);
},
{
closed = 1;
nodes = (
"774 379 LINE",
"774 336 LINE SMOOTH",
"774 229 OFFCURVE",
"651 82 OFFCURVE",
"197 51 CURVE",
"299 -188 LINE",
"831 -150 OFFCURVE",
"1053 74 OFFCURVE",
"1053 336 CURVE SMOOTH",
"1053 379 LINE"
);
},
{
closed = 1;
nodes = (
"834 379 LINE",
"834 336 LINE SMOOTH",
"834 74 OFFCURVE",
"1055 -150 OFFCURVE",
"1587 -188 CURVE",
"1690 51 LINE",
"1235 82 OFFCURVE",
"1112 227 OFFCURVE",
"1112 336 CURVE SMOOTH",
"1112 379 LINE"
);
},
{
closed = 1;
nodes = (
"283 487 LINE",
"283 233 LINE",
"1602 233 LINE",
"1602 487 LINE"
);
},
{
closed = 1;
nodes = (
"778 614 LINE",
"778 391 LINE",
"1108 391 LINE",
"1108 614 LINE"
);
},
{
closed = 1;
nodes = (
"711 1563 LINE",
"711 1520 LINE SMOOTH",
"711 1417 OFFCURVE",
"594 1270 OFFCURVE",
"135 1239 CURVE",
"240 993 LINE",
"784 1028 OFFCURVE",
"997 1260 OFFCURVE",
"997 1520 CURVE SMOOTH",
"997 1563 LINE"
);
},
{
closed = 1;
nodes = (
"885 1563 LINE",
"885 1520 LINE SMOOTH",
"885 1255 OFFCURVE",
"1098 1030 OFFCURVE",
"1642 993 CURVE",
"1747 1239 LINE",
"1286 1270 OFFCURVE",
"1171 1415 OFFCURVE",
"1171 1520 CURVE SMOOTH",
"1171 1563 LINE"
);
},
{
closed = 1;
nodes = (
"229 1673 LINE",
"229 1419 LINE",
"1655 1419 LINE",
"1655 1673 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"903 1118 LINE",
"903 784 LINE",
"969 784 LINE",
"969 1118 LINE"
);
},
{
closed = 1;
nodes = (
"123 807 LINE",
"123 745 LINE",
"1755 745 LINE",
"1755 807 LINE"
);
},
{
closed = 1;
nodes = (
"901 432 LINE",
"901 418 LINE SMOOTH",
"901 139 OFFCURVE",
"522 -27 OFFCURVE",
"270 -74 CURVE",
"299 -129 LINE",
"578 -72 OFFCURVE",
"961 100 OFFCURVE",
"961 418 CURVE SMOOTH",
"961 432 LINE"
);
},
{
closed = 1;
nodes = (
"909 432 LINE",
"909 418 LINE SMOOTH",
"909 123 OFFCURVE",
"1300 -70 OFFCURVE",
"1569 -129 CURVE",
"1599 -74 LINE",
"1362 -29 OFFCURVE",
"967 160 OFFCURVE",
"967 418 CURVE SMOOTH",
"967 432 LINE"
);
},
{
closed = 1;
nodes = (
"344 459 LINE",
"344 397 LINE",
"1526 397 LINE",
"1526 459 LINE"
);
},
{
closed = 1;
nodes = (
"901 664 LINE",
"901 442 LINE",
"967 442 LINE",
"967 664 LINE"
);
},
{
closed = 1;
nodes = (
"905 1567 LINE",
"905 1501 LINE SMOOTH",
"905 1239 OFFCURVE",
"475 1087 OFFCURVE",
"225 1059 CURVE",
"252 1004 LINE",
"537 1044 OFFCURVE",
"965 1200 OFFCURVE",
"965 1501 CURVE SMOOTH",
"965 1567 LINE"
);
},
{
closed = 1;
nodes = (
"913 1567 LINE",
"913 1501 LINE SMOOTH",
"913 1202 OFFCURVE",
"1341 1044 OFFCURVE",
"1624 1004 CURVE",
"1651 1059 LINE",
"1401 1087 OFFCURVE",
"971 1241 OFFCURVE",
"971 1501 CURVE SMOOTH",
"971 1567 LINE"
);
},
{
closed = 1;
nodes = (
"272 1591 LINE",
"272 1530 LINE",
"1606 1530 LINE",
"1606 1591 LINE"
);
}
);
width = 1884;
}
);
unicode = C887;
}
