{
color = 0;
glyphname = uniC415;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"408 991 LINE",
"408 709 LINE",
"713 709 LINE",
"713 991 LINE"
);
},
{
closed = 1;
nodes = (
"78 580 LINE",
"336 580 OFFCURVE",
"733 592 OFFCURVE",
"1034 647 CURVE",
"1010 872 LINE",
"717 836 OFFCURVE",
"307 829 OFFCURVE",
"45 829 CURVE"
);
},
{
closed = 1;
nodes = (
"1452 1726 LINE",
"1452 580 LINE",
"1765 580 LINE",
"1765 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1288 1272 LINE",
"1288 1010 LINE",
"1561 1010 LINE",
"1561 1272 LINE"
);
},
{
closed = 1;
nodes = (
"1077 1686 LINE",
"1077 584 LINE",
"1384 584 LINE",
"1384 1686 LINE"
);
},
{
closed = 1;
nodes = (
"223 1645 LINE",
"223 1591 LINE SMOOTH",
"223 1411 OFFCURVE",
"176 1245 OFFCURVE",
"23 1159 CURVE",
"172 936 LINE",
"395 1053 OFFCURVE",
"436 1315 OFFCURVE",
"436 1591 CURVE SMOOTH",
"436 1645 LINE"
);
},
{
closed = 1;
nodes = (
"305 1645 LINE",
"305 1591 LINE SMOOTH",
"305 1354 OFFCURVE",
"338 1079 OFFCURVE",
"561 958 CURVE",
"682 1186 LINE",
"549 1284 OFFCURVE",
"508 1442 OFFCURVE",
"508 1591 CURVE SMOOTH",
"508 1645 LINE"
);
},
{
closed = 1;
nodes = (
"612 1645 LINE",
"612 1591 LINE SMOOTH",
"612 1442 OFFCURVE",
"573 1284 OFFCURVE",
"440 1186 CURVE",
"561 958 LINE",
"784 1079 OFFCURVE",
"815 1354 OFFCURVE",
"815 1591 CURVE SMOOTH",
"815 1645 LINE"
);
},
{
closed = 1;
nodes = (
"690 1645 LINE",
"690 1591 LINE SMOOTH",
"690 1317 OFFCURVE",
"731 1055 OFFCURVE",
"954 936 CURVE",
"1102 1159 LINE",
"950 1247 OFFCURVE",
"901 1413 OFFCURVE",
"901 1591 CURVE SMOOTH",
"901 1645 LINE"
);
},
{
closed = 1;
nodes = (
"1194 465 LINE",
"1194 311 LINE SMOOTH",
"1194 215 OFFCURVE",
"1083 106 OFFCURVE",
"846 59 CURVE",
"997 -186 LINE",
"1303 -123 OFFCURVE",
"1448 94 OFFCURVE",
"1448 311 CURVE SMOOTH",
"1448 465 LINE"
);
},
{
closed = 1;
nodes = (
"1276 465 LINE",
"1276 311 LINE SMOOTH",
"1276 84 OFFCURVE",
"1405 -117 OFFCURVE",
"1686 -182 CURVE",
"1843 61 LINE",
"1628 106 OFFCURVE",
"1526 207 OFFCURVE",
"1526 311 CURVE SMOOTH",
"1526 465 LINE"
);
},
{
closed = 1;
nodes = (
"299 487 LINE",
"299 -98 LINE",
"618 -98 LINE",
"618 487 LINE"
);
},
{
closed = 1;
nodes = (
"299 104 LINE",
"299 -176 LINE",
"424 -176 LINE SMOOTH",
"627 -176 OFFCURVE",
"805 -162 OFFCURVE",
"983 -102 CURVE",
"901 162 LINE",
"748 117 OFFCURVE",
"596 104 OFFCURVE",
"424 104 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"942 512 LINE",
"942 252 LINE",
"1778 252 LINE",
"1778 512 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"573 946 LINE",
"573 709 LINE",
"641 709 LINE",
"641 946 LINE"
);
},
{
closed = 1;
nodes = (
"129 680 LINE",
"399 680 OFFCURVE",
"803 690 OFFCURVE",
"1116 737 CURVE",
"1114 795 LINE",
"807 756 OFFCURVE",
"389 748 OFFCURVE",
"117 748 CURVE"
);
},
{
closed = 1;
nodes = (
"1550 1671 LINE",
"1550 563 LINE",
"1616 563 LINE",
"1616 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1243 1135 LINE",
"1243 1075 LINE",
"1593 1075 LINE",
"1593 1135 LINE"
);
},
{
closed = 1;
nodes = (
"1212 1638 LINE",
"1212 569 LINE",
"1278 569 LINE",
"1278 1638 LINE"
);
},
{
closed = 1;
nodes = (
"360 1579 LINE",
"360 1434 LINE SMOOTH",
"360 1319 OFFCURVE",
"307 1114 OFFCURVE",
"119 1024 CURVE",
"164 973 LINE",
"365 1077 OFFCURVE",
"418 1300 OFFCURVE",
"418 1434 CURVE SMOOTH",
"418 1579 LINE"
);
},
{
closed = 1;
nodes = (
"371 1579 LINE",
"371 1434 LINE SMOOTH",
"371 1317 OFFCURVE",
"403 1083 OFFCURVE",
"610 981 CURVE",
"645 1036 LINE",
"461 1128 OFFCURVE",
"426 1331 OFFCURVE",
"426 1434 CURVE SMOOTH",
"426 1579 LINE"
);
},
{
closed = 1;
nodes = (
"793 1579 LINE",
"793 1434 LINE SMOOTH",
"793 1331 OFFCURVE",
"760 1128 OFFCURVE",
"573 1036 CURVE",
"610 981 LINE",
"817 1083 OFFCURVE",
"850 1317 OFFCURVE",
"850 1434 CURVE SMOOTH",
"850 1579 LINE"
);
},
{
closed = 1;
nodes = (
"803 1579 LINE",
"803 1434 LINE SMOOTH",
"803 1300 OFFCURVE",
"856 1075 OFFCURVE",
"1061 971 CURVE",
"1102 1024 LINE",
"913 1114 OFFCURVE",
"860 1319 OFFCURVE",
"860 1434 CURVE SMOOTH",
"860 1579 LINE"
);
},
{
closed = 1;
nodes = (
"1303 446 LINE",
"1303 330 LINE SMOOTH",
"1303 164 OFFCURVE",
"1147 -35 OFFCURVE",
"932 -115 CURVE",
"975 -166 LINE",
"1202 -72 OFFCURVE",
"1360 139 OFFCURVE",
"1360 330 CURVE SMOOTH",
"1360 446 LINE"
);
},
{
closed = 1;
nodes = (
"1303 446 LINE",
"1303 360 LINE SMOOTH",
"1303 131 OFFCURVE",
"1456 -74 OFFCURVE",
"1686 -166 CURVE",
"1726 -115 LINE",
"1509 -37 OFFCURVE",
"1360 156 OFFCURVE",
"1360 360 CURVE SMOOTH",
"1360 446 LINE"
);
},
{
closed = 1;
nodes = (
"393 453 LINE",
"393 -74 LINE",
"461 -74 LINE",
"461 453 LINE"
);
},
{
closed = 1;
nodes = (
"393 -43 LINE",
"393 -106 LINE",
"469 -106 LINE SMOOTH",
"522 -106 OFFCURVE",
"780 -90 OFFCURVE",
"958 -4 CURVE",
"938 61 LINE",
"793 -27 OFFCURVE",
"498 -43 OFFCURVE",
"469 -43 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"961 489 LINE",
"961 426 LINE",
"1704 426 LINE",
"1704 489 LINE"
);
}
);
width = 1884;
}
);
unicode = C415;
}
