{
color = 0;
glyphname = uniC5A6;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"995 1694 LINE",
"995 774 LINE",
"1300 774 LINE",
"1300 1694 LINE"
);
},
{
closed = 1;
nodes = (
"1174 1548 LINE",
"1174 1284 LINE",
"1606 1284 LINE",
"1606 1548 LINE"
);
},
{
closed = 1;
nodes = (
"1415 1729 LINE",
"1415 772 LINE",
"1724 772 LINE",
"1724 1729 LINE"
);
},
{
closed = 1;
nodes = (
"260 1636 OFFCURVE",
"70 1464 OFFCURVE",
"70 1217 CURVE SMOOTH",
"70 973 OFFCURVE",
"260 801 OFFCURVE",
"520 801 CURVE SMOOTH",
"782 801 OFFCURVE",
"973 973 OFFCURVE",
"973 1217 CURVE SMOOTH",
"973 1464 OFFCURVE",
"782 1636 OFFCURVE",
"520 1636 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"600 1360 OFFCURVE",
"659 1317 OFFCURVE",
"659 1217 CURVE SMOOTH",
"659 1118 OFFCURVE",
"600 1077 OFFCURVE",
"520 1077 CURVE SMOOTH",
"440 1077 OFFCURVE",
"383 1118 OFFCURVE",
"383 1217 CURVE SMOOTH",
"383 1317 OFFCURVE",
"440 1360 OFFCURVE",
"520 1360 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1178 1153 LINE",
"1178 889 LINE",
"1610 889 LINE",
"1610 1153 LINE"
);
},
{
closed = 1;
nodes = (
"262 680 LINE",
"262 424 LINE",
"631 424 LINE",
"631 352 LINE",
"264 352 LINE",
"264 -139 LINE",
"588 -139 LINE",
"588 156 LINE",
"954 156 LINE",
"954 680 LINE"
);
},
{
closed = 1;
nodes = (
"264 59 LINE",
"264 -190 LINE",
"391 -190 LINE SMOOTH",
"623 -190 OFFCURVE",
"788 -190 OFFCURVE",
"991 -160 CURVE",
"967 88 LINE",
"772 61 OFFCURVE",
"614 59 OFFCURVE",
"391 59 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1030 682 LINE",
"1030 428 LINE",
"1761 428 LINE",
"1761 682 LINE"
);
},
{
closed = 1;
nodes = (
"1028 61 LINE",
"1028 -193 LINE",
"1759 -193 LINE",
"1759 61 LINE"
);
},
{
closed = 1;
nodes = (
"1114 510 LINE",
"1114 -57 LINE",
"1362 -57 LINE",
"1362 510 LINE"
);
},
{
closed = 1;
nodes = (
"1432 510 LINE",
"1432 -57 LINE",
"1679 -57 LINE",
"1679 510 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1165 1634 LINE",
"1165 735 LINE",
"1233 735 LINE",
"1233 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1194 1389 LINE",
"1194 1327 LINE",
"1591 1327 LINE",
"1591 1389 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 711 LINE",
"1628 711 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"319 1581 OFFCURVE",
"154 1423 OFFCURVE",
"154 1184 CURVE SMOOTH",
"154 946 OFFCURVE",
"319 786 OFFCURVE",
"561 786 CURVE SMOOTH",
"801 786 OFFCURVE",
"967 946 OFFCURVE",
"967 1184 CURVE SMOOTH",
"967 1423 OFFCURVE",
"801 1581 OFFCURVE",
"561 1581 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"760 1520 OFFCURVE",
"899 1374 OFFCURVE",
"899 1184 CURVE SMOOTH",
"899 995 OFFCURVE",
"760 850 OFFCURVE",
"561 850 CURVE SMOOTH",
"362 850 OFFCURVE",
"221 995 OFFCURVE",
"221 1184 CURVE SMOOTH",
"221 1374 OFFCURVE",
"362 1520 OFFCURVE",
"561 1520 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1194 1040 LINE",
"1194 981 LINE",
"1591 981 LINE",
"1591 1040 LINE"
);
},
{
closed = 1;
nodes = (
"371 586 LINE",
"371 526 LINE",
"877 526 LINE",
"877 279 LINE",
"377 279 LINE",
"377 -78 LINE",
"444 -78 LINE",
"444 215 LINE",
"944 215 LINE",
"944 586 LINE"
);
},
{
closed = 1;
nodes = (
"377 -61 LINE",
"377 -125 LINE",
"461 -125 LINE SMOOTH",
"702 -125 OFFCURVE",
"825 -121 OFFCURVE",
"987 -84 CURVE",
"975 -23 LINE",
"821 -59 OFFCURVE",
"700 -61 OFFCURVE",
"461 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1051 586 LINE",
"1051 524 LINE",
"1681 524 LINE",
"1681 586 LINE"
);
},
{
closed = 1;
nodes = (
"1036 -59 LINE",
"1036 -123 LINE",
"1696 -123 LINE",
"1696 -59 LINE"
);
},
{
closed = 1;
nodes = (
"1202 561 LINE",
"1202 -88 LINE",
"1268 -88 LINE",
"1268 561 LINE"
);
},
{
closed = 1;
nodes = (
"1462 561 LINE",
"1462 -88 LINE",
"1530 -88 LINE",
"1530 561 LINE"
);
}
);
width = 1884;
}
);
unicode = C5A6;
}
