{
color = 0;
glyphname = uniC9A8;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1352 1729 LINE",
"1352 332 LINE",
"1688 332 LINE",
"1688 1729 LINE"
);
},
{
closed = 1;
nodes = (
"139 489 LINE",
"485 492 OFFCURVE",
"911 506 OFFCURVE",
"1294 561 CURVE",
"1272 809 LINE",
"895 770 OFFCURVE",
"455 764 OFFCURVE",
"100 762 CURVE"
);
},
{
closed = 1;
nodes = (
"526 1505 LINE",
"526 1460 LINE SMOOTH",
"526 1292 OFFCURVE",
"438 1153 OFFCURVE",
"94 1112 CURVE",
"219 850 LINE",
"645 918 OFFCURVE",
"801 1139 OFFCURVE",
"801 1460 CURVE SMOOTH",
"801 1505 LINE"
);
},
{
closed = 1;
nodes = (
"594 1505 LINE",
"594 1468 LINE SMOOTH",
"594 1159 OFFCURVE",
"750 934 OFFCURVE",
"1167 866 CURVE",
"1294 1126 LINE",
"961 1171 OFFCURVE",
"868 1311 OFFCURVE",
"868 1468 CURVE SMOOTH",
"868 1505 LINE"
);
},
{
closed = 1;
nodes = (
"176 1624 LINE",
"176 1360 LINE",
"1219 1360 LINE",
"1219 1624 LINE"
);
},
{
closed = 1;
nodes = (
"330 399 LINE",
"330 -25 LINE",
"670 -25 LINE",
"670 399 LINE"
);
},
{
closed = 1;
nodes = (
"330 102 LINE",
"330 -160 LINE",
"1716 -160 LINE",
"1716 102 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1487 1669 LINE",
"1487 289 LINE",
"1554 289 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"109 580 LINE",
"489 584 OFFCURVE",
"958 612 OFFCURVE",
"1341 651 CURVE",
"1333 713 LINE",
"950 680 OFFCURVE",
"489 655 OFFCURVE",
"94 651 CURVE"
);
},
{
closed = 1;
nodes = (
"668 1518 LINE",
"668 1409 LINE SMOOTH",
"668 1180 OFFCURVE",
"440 983 OFFCURVE",
"203 909 CURVE",
"254 858 LINE",
"496 944 OFFCURVE",
"727 1145 OFFCURVE",
"727 1409 CURVE SMOOTH",
"727 1518 LINE"
);
},
{
closed = 1;
nodes = (
"676 1518 LINE",
"676 1415 LINE SMOOTH",
"676 1176 OFFCURVE",
"915 983 OFFCURVE",
"1167 907 CURVE",
"1206 961 LINE",
"971 1028 OFFCURVE",
"735 1204 OFFCURVE",
"735 1415 CURVE SMOOTH",
"735 1518 LINE"
);
},
{
closed = 1;
nodes = (
"238 1544 LINE",
"238 1485 LINE",
"1178 1485 LINE",
"1178 1544 LINE"
);
},
{
closed = 1;
nodes = (
"369 414 LINE",
"369 -68 LINE",
"434 -68 LINE",
"434 414 LINE"
);
},
{
closed = 1;
nodes = (
"369 -37 LINE",
"369 -100 LINE",
"1608 -100 LINE",
"1608 -37 LINE"
);
}
);
width = 1884;
}
);
unicode = C9A8;
}
