{
color = 0;
glyphname = uniCA4F;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"287 1513 LINE",
"287 1440 LINE SMOOTH",
"287 1200 OFFCURVE",
"233 979 OFFCURVE",
"20 864 CURVE",
"190 629 LINE",
"459 772 OFFCURVE",
"518 1087 OFFCURVE",
"518 1440 CURVE SMOOTH",
"518 1513 LINE"
);
},
{
closed = 1;
nodes = (
"375 1513 LINE",
"375 1440 LINE SMOOTH",
"375 1116 OFFCURVE",
"420 770 OFFCURVE",
"692 608 CURVE",
"834 846 LINE",
"633 989 OFFCURVE",
"594 1217 OFFCURVE",
"594 1440 CURVE SMOOTH",
"594 1513 LINE"
);
},
{
closed = 1;
nodes = (
"788 1513 LINE",
"788 1440 LINE SMOOTH",
"788 1217 OFFCURVE",
"750 989 OFFCURVE",
"549 846 CURVE",
"692 608 LINE",
"963 770 OFFCURVE",
"1008 1116 OFFCURVE",
"1008 1440 CURVE SMOOTH",
"1008 1513 LINE"
);
},
{
closed = 1;
nodes = (
"868 1513 LINE",
"868 1440 LINE SMOOTH",
"868 1092 OFFCURVE",
"928 774 OFFCURVE",
"1196 629 CURVE",
"1366 864 LINE",
"1151 981 OFFCURVE",
"1100 1202 OFFCURVE",
"1100 1440 CURVE SMOOTH",
"1100 1513 LINE"
);
},
{
closed = 1;
nodes = (
"98 1624 LINE",
"98 1364 LINE",
"668 1364 LINE",
"668 1624 LINE"
);
},
{
closed = 1;
nodes = (
"721 1624 LINE",
"721 1364 LINE",
"1270 1364 LINE",
"1270 1624 LINE"
);
},
{
closed = 1;
nodes = (
"1403 1726 LINE",
"1403 625 LINE",
"1735 625 LINE",
"1735 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1235 1303 LINE",
"1235 1040 LINE",
"1593 1040 LINE",
"1593 1303 LINE"
);
},
{
closed = 1;
nodes = (
"240 571 LINE",
"240 309 LINE",
"575 309 LINE",
"575 -193 LINE",
"905 -193 LINE",
"905 571 LINE"
);
},
{
closed = 1;
nodes = (
"1182 573 LINE",
"1182 438 LINE SMOOTH",
"1182 285 OFFCURVE",
"1092 123 OFFCURVE",
"844 41 CURVE",
"1008 -205 LINE",
"1313 -106 OFFCURVE",
"1436 158 OFFCURVE",
"1436 438 CURVE SMOOTH",
"1436 573 LINE"
);
},
{
closed = 1;
nodes = (
"1253 573 LINE",
"1253 453 LINE SMOOTH",
"1253 145 OFFCURVE",
"1352 -98 OFFCURVE",
"1645 -195 CURVE",
"1812 61 LINE",
"1591 127 OFFCURVE",
"1511 274 OFFCURVE",
"1511 453 CURVE SMOOTH",
"1511 573 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"436 1487 LINE",
"436 1270 LINE SMOOTH",
"436 1135 OFFCURVE",
"332 883 OFFCURVE",
"125 772 CURVE",
"172 723 LINE",
"385 844 OFFCURVE",
"492 1114 OFFCURVE",
"492 1270 CURVE SMOOTH",
"492 1487 LINE"
);
},
{
closed = 1;
nodes = (
"444 1487 LINE",
"444 1270 LINE SMOOTH",
"444 1143 OFFCURVE",
"500 838 OFFCURVE",
"717 702 CURVE",
"758 760 LINE",
"557 885 OFFCURVE",
"504 1161 OFFCURVE",
"504 1270 CURVE SMOOTH",
"504 1487 LINE"
);
},
{
closed = 1;
nodes = (
"932 1487 LINE",
"932 1270 LINE SMOOTH",
"932 1143 OFFCURVE",
"877 881 OFFCURVE",
"678 760 CURVE",
"717 702 LINE",
"934 834 OFFCURVE",
"991 1126 OFFCURVE",
"991 1270 CURVE SMOOTH",
"991 1487 LINE"
);
},
{
closed = 1;
nodes = (
"940 1487 LINE",
"940 1270 LINE SMOOTH",
"940 1079 OFFCURVE",
"1047 831 OFFCURVE",
"1264 719 CURVE",
"1311 772 LINE",
"1102 870 OFFCURVE",
"999 1102 OFFCURVE",
"999 1270 CURVE SMOOTH",
"999 1487 LINE"
);
},
{
closed = 1;
nodes = (
"178 1532 LINE",
"178 1473 LINE",
"670 1473 LINE",
"670 1532 LINE"
);
},
{
closed = 1;
nodes = (
"766 1532 LINE",
"766 1473 LINE",
"1257 1473 LINE",
"1257 1532 LINE"
);
},
{
closed = 1;
nodes = (
"1534 1671 LINE",
"1534 590 LINE",
"1602 590 LINE",
"1602 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1198 1223 LINE",
"1198 1161 LINE",
"1585 1161 LINE",
"1585 1223 LINE"
);
},
{
closed = 1;
nodes = (
"338 530 LINE",
"338 469 LINE",
"862 469 LINE",
"862 -147 LINE",
"928 -147 LINE",
"928 530 LINE"
);
},
{
closed = 1;
nodes = (
"1339 571 LINE",
"1339 387 LINE SMOOTH",
"1339 199 OFFCURVE",
"1200 -10 OFFCURVE",
"983 -96 CURVE",
"1026 -150 LINE",
"1255 -51 OFFCURVE",
"1399 174 OFFCURVE",
"1399 387 CURVE SMOOTH",
"1399 571 LINE"
);
},
{
closed = 1;
nodes = (
"1348 571 LINE",
"1348 393 LINE SMOOTH",
"1348 188 OFFCURVE",
"1483 -47 OFFCURVE",
"1710 -154 CURVE",
"1753 -100 LINE",
"1538 -8 OFFCURVE",
"1407 213 OFFCURVE",
"1407 393 CURVE SMOOTH",
"1407 571 LINE"
);
}
);
width = 1884;
}
);
unicode = CA4F;
}
