{
color = 0;
glyphname = uniC862;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"262 680 LINE",
"262 424 LINE",
"631 424 LINE",
"631 352 LINE",
"264 352 LINE",
"264 -139 LINE",
"588 -139 LINE",
"588 156 LINE",
"954 156 LINE",
"954 680 LINE"
);
},
{
closed = 1;
nodes = (
"264 59 LINE",
"264 -190 LINE",
"391 -190 LINE SMOOTH",
"623 -190 OFFCURVE",
"788 -190 OFFCURVE",
"991 -160 CURVE",
"967 88 LINE",
"772 61 OFFCURVE",
"614 59 OFFCURVE",
"391 59 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1030 682 LINE",
"1030 428 LINE",
"1751 428 LINE",
"1751 682 LINE"
);
},
{
closed = 1;
nodes = (
"1026 66 LINE",
"1026 -188 LINE",
"1757 -188 LINE",
"1757 66 LINE"
);
},
{
closed = 1;
nodes = (
"1110 512 LINE",
"1110 -55 LINE",
"1358 -55 LINE",
"1358 512 LINE"
);
},
{
closed = 1;
nodes = (
"1427 512 LINE",
"1427 -55 LINE",
"1675 -55 LINE",
"1675 512 LINE"
);
},
{
closed = 1;
nodes = (
"356 1597 LINE",
"356 1456 LINE SMOOTH",
"356 1247 OFFCURVE",
"285 1057 OFFCURVE",
"43 963 CURVE",
"207 717 LINE",
"510 836 OFFCURVE",
"604 1124 OFFCURVE",
"604 1456 CURVE SMOOTH",
"604 1597 LINE"
);
},
{
closed = 1;
nodes = (
"430 1597 LINE",
"430 1454 LINE SMOOTH",
"430 1137 OFFCURVE",
"520 858 OFFCURVE",
"813 743 CURVE",
"975 997 LINE",
"754 1087 OFFCURVE",
"682 1260 OFFCURVE",
"682 1454 CURVE SMOOTH",
"682 1597 LINE"
);
},
{
closed = 1;
nodes = (
"1030 1698 LINE",
"1030 768 LINE",
"1339 768 LINE",
"1339 1698 LINE"
);
},
{
closed = 1;
nodes = (
"1411 1729 LINE",
"1411 762 LINE",
"1724 762 LINE",
"1724 1729 LINE"
);
},
{
closed = 1;
nodes = (
"121 1638 LINE",
"121 1374 LINE",
"907 1374 LINE",
"907 1638 LINE"
);
},
{
closed = 1;
nodes = (
"872 1513 LINE",
"872 1264 LINE",
"1192 1264 LINE",
"1192 1513 LINE"
);
},
{
closed = 1;
nodes = (
"872 1190 LINE",
"872 938 LINE",
"1192 938 LINE",
"1192 1190 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"371 586 LINE",
"371 526 LINE",
"877 526 LINE",
"877 279 LINE",
"377 279 LINE",
"377 -78 LINE",
"444 -78 LINE",
"444 215 LINE",
"944 215 LINE",
"944 586 LINE"
);
},
{
closed = 1;
nodes = (
"377 -61 LINE",
"377 -125 LINE",
"461 -125 LINE SMOOTH",
"702 -125 OFFCURVE",
"825 -121 OFFCURVE",
"987 -84 CURVE",
"975 -23 LINE",
"821 -59 OFFCURVE",
"700 -61 OFFCURVE",
"461 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1051 586 LINE",
"1051 524 LINE",
"1681 524 LINE",
"1681 586 LINE"
);
},
{
closed = 1;
nodes = (
"1036 -61 LINE",
"1036 -125 LINE",
"1696 -125 LINE",
"1696 -61 LINE"
);
},
{
closed = 1;
nodes = (
"1202 561 LINE",
"1202 -88 LINE",
"1268 -88 LINE",
"1268 561 LINE"
);
},
{
closed = 1;
nodes = (
"1462 561 LINE",
"1462 -88 LINE",
"1530 -88 LINE",
"1530 561 LINE"
);
},
{
closed = 1;
nodes = (
"551 1532 LINE",
"551 1323 LINE SMOOTH",
"551 1116 OFFCURVE",
"371 866 OFFCURVE",
"150 766 CURVE",
"197 715 LINE",
"428 827 OFFCURVE",
"610 1085 OFFCURVE",
"610 1323 CURVE SMOOTH",
"610 1532 LINE"
);
},
{
closed = 1;
nodes = (
"555 1532 LINE",
"555 1321 LINE SMOOTH",
"555 1100 OFFCURVE",
"727 866 OFFCURVE",
"967 768 CURVE",
"1004 823 LINE",
"782 911 OFFCURVE",
"614 1126 OFFCURVE",
"614 1321 CURVE SMOOTH",
"614 1532 LINE"
);
},
{
closed = 1;
nodes = (
"1239 1634 LINE",
"1239 715 LINE",
"1307 715 LINE",
"1307 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 700 LINE",
"1628 700 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"158 1546 LINE",
"158 1487 LINE",
"975 1487 LINE",
"975 1546 LINE"
);
},
{
closed = 1;
nodes = (
"922 1331 LINE",
"922 1268 LINE",
"1303 1268 LINE",
"1303 1331 LINE"
);
},
{
closed = 1;
nodes = (
"922 1100 LINE",
"922 1036 LINE",
"1303 1036 LINE",
"1303 1100 LINE"
);
}
);
width = 1884;
}
);
unicode = C862;
}
