{
color = 0;
glyphname = uniC96F;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"479 702 LINE",
"479 393 LINE",
"819 393 LINE",
"819 702 LINE"
);
},
{
closed = 1;
nodes = (
"741 1628 LINE",
"741 1608 LINE SMOOTH",
"741 1397 OFFCURVE",
"659 1249 OFFCURVE",
"135 1210 CURVE",
"256 942 LINE",
"813 1012 OFFCURVE",
"1040 1208 OFFCURVE",
"1040 1608 CURVE SMOOTH",
"1040 1628 LINE"
);
},
{
closed = 1;
nodes = (
"838 1628 LINE",
"838 1556 LINE SMOOTH",
"838 1227 OFFCURVE",
"1061 1004 OFFCURVE",
"1622 948 CURVE",
"1745 1212 LINE",
"1237 1249 OFFCURVE",
"1143 1411 OFFCURVE",
"1143 1556 CURVE SMOOTH",
"1143 1628 LINE"
);
},
{
closed = 1;
nodes = (
"74 895 LINE",
"74 637 LINE",
"1802 637 LINE",
"1802 895 LINE"
);
},
{
closed = 1;
nodes = (
"231 1661 LINE",
"231 1403 LINE",
"1649 1403 LINE",
"1649 1661 LINE"
);
},
{
closed = 1;
nodes = (
"1061 702 LINE",
"1061 393 LINE",
"1401 393 LINE",
"1401 702 LINE"
);
},
{
closed = 1;
nodes = (
"211 496 LINE",
"211 233 LINE",
"549 233 LINE",
"549 -195 LINE",
"879 -195 LINE",
"879 496 LINE"
);
},
{
closed = 1;
nodes = (
"1143 498 LINE",
"1143 422 LINE SMOOTH",
"1143 268 OFFCURVE",
"1055 115 OFFCURVE",
"815 35 CURVE",
"985 -217 LINE",
"1286 -119 OFFCURVE",
"1403 137 OFFCURVE",
"1403 422 CURVE SMOOTH",
"1403 498 LINE"
);
},
{
closed = 1;
nodes = (
"1214 498 LINE",
"1214 438 LINE SMOOTH",
"1214 127 OFFCURVE",
"1307 -104 OFFCURVE",
"1597 -195 CURVE",
"1767 59 LINE",
"1548 115 OFFCURVE",
"1473 256 OFFCURVE",
"1473 438 CURVE SMOOTH",
"1473 498 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"569 782 LINE",
"569 393 LINE",
"637 393 LINE",
"637 782 LINE"
);
},
{
closed = 1;
nodes = (
"883 1587 LINE",
"883 1513 LINE SMOOTH",
"883 1212 OFFCURVE",
"475 1067 OFFCURVE",
"207 1030 CURVE",
"244 973 LINE",
"530 1022 OFFCURVE",
"944 1169 OFFCURVE",
"944 1513 CURVE SMOOTH",
"944 1587 LINE"
);
},
{
closed = 1;
nodes = (
"891 1587 LINE",
"891 1497 LINE SMOOTH",
"891 1176 OFFCURVE",
"1303 1022 OFFCURVE",
"1583 977 CURVE",
"1620 1032 LINE",
"1360 1067 OFFCURVE",
"950 1217 OFFCURVE",
"950 1497 CURVE SMOOTH",
"950 1587 LINE"
);
},
{
closed = 1;
nodes = (
"96 821 LINE",
"96 762 LINE",
"1737 762 LINE",
"1737 821 LINE"
);
},
{
closed = 1;
nodes = (
"248 1599 LINE",
"248 1536 LINE",
"1579 1536 LINE",
"1579 1599 LINE"
);
},
{
closed = 1;
nodes = (
"1184 788 LINE",
"1184 420 LINE",
"1251 420 LINE",
"1251 788 LINE"
);
},
{
closed = 1;
nodes = (
"270 426 LINE",
"270 362 LINE",
"795 362 LINE",
"795 -141 LINE",
"860 -141 LINE",
"860 426 LINE"
);
},
{
closed = 1;
nodes = (
"1270 451 LINE",
"1270 399 LINE SMOOTH",
"1270 203 OFFCURVE",
"1130 -10 OFFCURVE",
"915 -100 CURVE",
"963 -152 LINE",
"1186 -49 OFFCURVE",
"1329 178 OFFCURVE",
"1329 399 CURVE SMOOTH",
"1329 451 LINE"
);
},
{
closed = 1;
nodes = (
"1276 451 LINE",
"1276 391 LINE SMOOTH",
"1276 170 OFFCURVE",
"1413 -53 OFFCURVE",
"1638 -152 CURVE",
"1681 -100 LINE",
"1466 -12 OFFCURVE",
"1335 195 OFFCURVE",
"1335 391 CURVE SMOOTH",
"1335 451 LINE"
);
}
);
width = 1884;
}
);
unicode = C96F;
}
