{
color = 0;
glyphname = uniC123;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"403 553 LINE",
"403 -82 LINE",
"733 -82 LINE",
"733 295 LINE",
"1704 295 LINE",
"1704 553 LINE"
);
},
{
closed = 1;
nodes = (
"403 94 LINE",
"403 -166 LINE",
"1735 -166 LINE",
"1735 94 LINE"
);
},
{
closed = 1;
nodes = (
"1051 1436 LINE",
"1051 1171 LINE",
"1407 1171 LINE",
"1407 1436 LINE"
);
},
{
closed = 1;
nodes = (
"489 1653 LINE",
"489 1487 LINE SMOOTH",
"489 1253 OFFCURVE",
"387 1010 OFFCURVE",
"51 909 CURVE",
"223 651 LINE",
"612 774 OFFCURVE",
"758 1110 OFFCURVE",
"758 1487 CURVE SMOOTH",
"758 1653 LINE"
);
},
{
closed = 1;
nodes = (
"559 1653 LINE",
"559 1466 LINE SMOOTH",
"559 1110 OFFCURVE",
"694 797 OFFCURVE",
"1067 680 CURVE",
"1235 934 LINE",
"920 1028 OFFCURVE",
"825 1249 OFFCURVE",
"825 1466 CURVE SMOOTH",
"825 1653 LINE"
);
},
{
closed = 1;
nodes = (
"1364 1726 LINE",
"1364 625 LINE",
"1696 625 LINE",
"1696 1726 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"457 487 LINE",
"457 -72 LINE",
"522 -72 LINE",
"522 426 LINE",
"1589 426 LINE",
"1589 487 LINE"
);
},
{
closed = 1;
nodes = (
"457 -57 LINE",
"457 -117 LINE",
"1628 -117 LINE",
"1628 -57 LINE"
);
},
{
closed = 1;
nodes = (
"1055 1266 LINE",
"1055 1204 LINE",
"1546 1204 LINE",
"1546 1266 LINE"
);
},
{
closed = 1;
nodes = (
"612 1599 LINE",
"612 1389 LINE SMOOTH",
"612 1083 OFFCURVE",
"381 840 OFFCURVE",
"137 741 CURVE",
"172 686 LINE",
"434 799 OFFCURVE",
"668 1053 OFFCURVE",
"668 1389 CURVE SMOOTH",
"668 1599 LINE"
);
},
{
closed = 1;
nodes = (
"614 1599 LINE",
"614 1389 LINE SMOOTH",
"614 1092 OFFCURVE",
"858 842 OFFCURVE",
"1110 737 CURVE",
"1147 793 LINE",
"911 885 OFFCURVE",
"670 1122 OFFCURVE",
"670 1389 CURVE SMOOTH",
"670 1599 LINE"
);
},
{
closed = 1;
nodes = (
"1513 1671 LINE",
"1513 610 LINE",
"1581 610 LINE",
"1581 1671 LINE"
);
}
);
width = 1884;
}
);
unicode = C123;
}
