{
color = 0;
glyphname = uniC84A;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1219 586 LINE",
"1219 477 LINE SMOOTH",
"1219 301 OFFCURVE",
"1139 150 OFFCURVE",
"913 70 CURVE",
"1085 -195 LINE",
"1382 -94 OFFCURVE",
"1487 170 OFFCURVE",
"1487 477 CURVE SMOOTH",
"1487 586 LINE"
);
},
{
closed = 1;
nodes = (
"1294 586 LINE",
"1294 494 LINE SMOOTH",
"1294 195 OFFCURVE",
"1384 -78 OFFCURVE",
"1657 -190 CURVE",
"1821 66 LINE",
"1618 160 OFFCURVE",
"1546 315 OFFCURVE",
"1546 494 CURVE SMOOTH",
"1546 586 LINE"
);
},
{
closed = 1;
nodes = (
"254 586 LINE",
"254 -174 LINE",
"989 -174 LINE",
"989 586 LINE",
"680 586 LINE",
"680 444 LINE",
"563 444 LINE",
"563 586 LINE"
);
},
{
closed = 1;
nodes = (
"563 207 LINE",
"680 207 LINE",
"680 74 LINE",
"563 74 LINE"
);
},
{
closed = 1;
nodes = (
"492 1563 LINE",
"492 1460 LINE SMOOTH",
"492 1237 OFFCURVE",
"387 991 OFFCURVE",
"53 887 CURVE",
"217 625 LINE",
"612 748 OFFCURVE",
"760 1094 OFFCURVE",
"760 1460 CURVE SMOOTH",
"760 1563 LINE"
);
},
{
closed = 1;
nodes = (
"563 1563 LINE",
"563 1460 LINE SMOOTH",
"563 1108 OFFCURVE",
"705 780 OFFCURVE",
"1090 664 CURVE",
"1249 920 LINE",
"928 1018 OFFCURVE",
"827 1247 OFFCURVE",
"827 1460 CURVE SMOOTH",
"827 1563 LINE"
);
},
{
closed = 1;
nodes = (
"143 1661 LINE",
"143 1401 LINE",
"1169 1401 LINE",
"1169 1661 LINE"
);
},
{
closed = 1;
nodes = (
"1120 1450 LINE",
"1120 1192 LINE",
"1450 1192 LINE",
"1450 1450 LINE"
);
},
{
closed = 1;
nodes = (
"1120 1110 LINE",
"1120 852 LINE",
"1450 852 LINE",
"1450 1110 LINE"
);
},
{
closed = 1;
nodes = (
"1364 1726 LINE",
"1364 655 LINE",
"1696 655 LINE",
"1696 1726 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1319 604 LINE",
"1319 408 LINE SMOOTH",
"1319 219 OFFCURVE",
"1174 0 OFFCURVE",
"958 -88 CURVE",
"1006 -141 LINE",
"1231 -37 OFFCURVE",
"1380 193 OFFCURVE",
"1380 408 CURVE SMOOTH",
"1380 604 LINE"
);
},
{
closed = 1;
nodes = (
"1323 604 LINE",
"1323 418 LINE SMOOTH",
"1323 211 OFFCURVE",
"1468 -31 OFFCURVE",
"1698 -139 CURVE",
"1743 -84 LINE",
"1526 10 OFFCURVE",
"1384 240 OFFCURVE",
"1384 418 CURVE SMOOTH",
"1384 604 LINE"
);
},
{
closed = 1;
nodes = (
"319 590 LINE",
"319 -121 LINE",
"924 -121 LINE",
"924 590 LINE",
"860 590 LINE",
"860 315 LINE",
"385 315 LINE",
"385 590 LINE"
);
},
{
closed = 1;
nodes = (
"385 254 LINE",
"860 254 LINE",
"860 -57 LINE",
"385 -57 LINE"
);
},
{
closed = 1;
nodes = (
"627 1499 LINE",
"627 1321 LINE SMOOTH",
"627 1030 OFFCURVE",
"387 801 OFFCURVE",
"145 711 CURVE",
"182 657 LINE",
"440 760 OFFCURVE",
"684 997 OFFCURVE",
"684 1321 CURVE SMOOTH",
"684 1499 LINE"
);
},
{
closed = 1;
nodes = (
"635 1499 LINE",
"635 1321 LINE SMOOTH",
"635 1030 OFFCURVE",
"866 795 OFFCURVE",
"1120 692 CURVE",
"1159 748 LINE",
"922 836 OFFCURVE",
"692 1061 OFFCURVE",
"692 1321 CURVE SMOOTH",
"692 1499 LINE"
);
},
{
closed = 1;
nodes = (
"176 1544 LINE",
"176 1483 LINE",
"1135 1483 LINE",
"1135 1544 LINE"
);
},
{
closed = 1;
nodes = (
"1108 1309 LINE",
"1108 1247 LINE",
"1542 1247 LINE",
"1542 1309 LINE"
);
},
{
closed = 1;
nodes = (
"1108 1034 LINE",
"1108 975 LINE",
"1542 975 LINE",
"1542 1034 LINE"
);
},
{
closed = 1;
nodes = (
"1513 1671 LINE",
"1513 686 LINE",
"1579 686 LINE",
"1579 1671 LINE"
);
}
);
width = 1884;
}
);
unicode = C84A;
}
