{
color = 0;
glyphname = uniC5C8;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"508 590 LINE",
"508 539 LINE SMOOTH",
"508 346 OFFCURVE",
"424 158 OFFCURVE",
"168 70 CURVE",
"330 -168 LINE",
"643 -57 OFFCURVE",
"756 221 OFFCURVE",
"756 539 CURVE SMOOTH",
"756 590 LINE"
);
},
{
closed = 1;
nodes = (
"594 590 LINE",
"594 539 LINE SMOOTH",
"594 236 OFFCURVE",
"696 -70 OFFCURVE",
"1016 -188 CURVE",
"1151 51 LINE",
"909 154 OFFCURVE",
"829 350 OFFCURVE",
"829 539 CURVE SMOOTH",
"829 590 LINE"
);
},
{
closed = 1;
nodes = (
"1202 590 LINE",
"1202 539 LINE SMOOTH",
"1202 362 OFFCURVE",
"1122 162 OFFCURVE",
"883 51 CURVE",
"1016 -188 LINE",
"1333 -66 OFFCURVE",
"1438 248 OFFCURVE",
"1438 539 CURVE SMOOTH",
"1438 590 LINE"
);
},
{
closed = 1;
nodes = (
"1284 590 LINE",
"1284 539 LINE SMOOTH",
"1284 209 OFFCURVE",
"1393 -61 OFFCURVE",
"1708 -168 CURVE",
"1872 70 LINE",
"1610 150 OFFCURVE",
"1530 334 OFFCURVE",
"1530 539 CURVE SMOOTH",
"1530 590 LINE"
);
},
{
closed = 1;
nodes = (
"1004 1303 LINE",
"1004 1036 LINE",
"1430 1036 LINE",
"1430 1303 LINE"
);
},
{
closed = 1;
nodes = (
"315 1636 OFFCURVE",
"92 1440 OFFCURVE",
"92 1169 CURVE SMOOTH",
"92 899 OFFCURVE",
"315 702 OFFCURVE",
"606 702 CURVE SMOOTH",
"897 702 OFFCURVE",
"1120 899 OFFCURVE",
"1120 1169 CURVE SMOOTH",
"1120 1440 OFFCURVE",
"897 1636 OFFCURVE",
"606 1636 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"721 1364 OFFCURVE",
"805 1298 OFFCURVE",
"805 1169 CURVE SMOOTH",
"805 1040 OFFCURVE",
"721 975 OFFCURVE",
"606 975 CURVE SMOOTH",
"492 975 OFFCURVE",
"408 1040 OFFCURVE",
"408 1169 CURVE SMOOTH",
"408 1298 OFFCURVE",
"492 1364 OFFCURVE",
"606 1364 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1364 1726 LINE",
"1364 664 LINE",
"1696 664 LINE",
"1696 1726 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"618 549 LINE",
"618 406 LINE SMOOTH",
"618 233 OFFCURVE",
"446 25 OFFCURVE",
"227 -59 CURVE",
"264 -115 LINE",
"502 -18 OFFCURVE",
"678 207 OFFCURVE",
"678 406 CURVE SMOOTH",
"678 549 LINE"
);
},
{
closed = 1;
nodes = (
"625 549 LINE",
"625 406 LINE SMOOTH",
"625 193 OFFCURVE",
"756 -33 OFFCURVE",
"989 -129 CURVE",
"1022 -72 LINE",
"811 12 OFFCURVE",
"682 217 OFFCURVE",
"682 406 CURVE SMOOTH",
"682 549 LINE"
);
},
{
closed = 1;
nodes = (
"1296 549 LINE",
"1296 406 LINE SMOOTH",
"1296 252 OFFCURVE",
"1165 25 OFFCURVE",
"956 -72 CURVE",
"989 -129 LINE",
"1221 -23 OFFCURVE",
"1354 231 OFFCURVE",
"1354 406 CURVE SMOOTH",
"1354 549 LINE"
);
},
{
closed = 1;
nodes = (
"1300 549 LINE",
"1300 406 LINE SMOOTH",
"1300 193 OFFCURVE",
"1475 -23 OFFCURVE",
"1714 -115 CURVE",
"1751 -59 LINE",
"1530 20 OFFCURVE",
"1360 219 OFFCURVE",
"1360 406 CURVE SMOOTH",
"1360 549 LINE"
);
},
{
closed = 1;
nodes = (
"1020 1182 LINE",
"1020 1122 LINE",
"1550 1122 LINE",
"1550 1182 LINE"
);
},
{
closed = 1;
nodes = (
"346 1559 OFFCURVE",
"160 1391 OFFCURVE",
"160 1145 CURVE SMOOTH",
"160 899 OFFCURVE",
"346 733 OFFCURVE",
"608 733 CURVE SMOOTH",
"868 733 OFFCURVE",
"1057 899 OFFCURVE",
"1057 1145 CURVE SMOOTH",
"1057 1391 OFFCURVE",
"868 1559 OFFCURVE",
"608 1559 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"827 1499 OFFCURVE",
"991 1341 OFFCURVE",
"991 1145 CURVE SMOOTH",
"991 948 OFFCURVE",
"827 791 OFFCURVE",
"608 791 CURVE SMOOTH",
"387 791 OFFCURVE",
"223 948 OFFCURVE",
"223 1145 CURVE SMOOTH",
"223 1341 OFFCURVE",
"387 1499 OFFCURVE",
"608 1499 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1513 1671 LINE",
"1513 621 LINE",
"1581 621 LINE",
"1581 1671 LINE"
);
}
);
width = 1884;
}
);
unicode = C5C8;
}
