{
color = 0;
glyphname = uniC42C;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1401 1726 LINE",
"1401 -195 LINE",
"1733 -195 LINE",
"1733 1726 LINE"
);
},
{
closed = 1;
nodes = (
"121 139 LINE",
"469 139 OFFCURVE",
"913 141 OFFCURVE",
"1348 225 CURVE",
"1325 465 LINE",
"905 406 OFFCURVE",
"432 406 OFFCURVE",
"84 406 CURVE"
);
},
{
closed = 1;
nodes = (
"315 1589 LINE",
"315 1483 LINE SMOOTH",
"315 1247 OFFCURVE",
"268 1022 OFFCURVE",
"55 893 CURVE",
"225 657 LINE",
"489 809 OFFCURVE",
"549 1137 OFFCURVE",
"549 1483 CURVE SMOOTH",
"549 1589 LINE"
);
},
{
closed = 1;
nodes = (
"401 1589 LINE",
"401 1483 LINE SMOOTH",
"401 1165 OFFCURVE",
"451 823 OFFCURVE",
"719 668 CURVE",
"860 905 LINE",
"664 1042 OFFCURVE",
"623 1264 OFFCURVE",
"623 1483 CURVE SMOOTH",
"623 1589 LINE"
);
},
{
closed = 1;
nodes = (
"815 1589 LINE",
"815 1483 LINE SMOOTH",
"815 1264 OFFCURVE",
"776 1042 OFFCURVE",
"580 905 CURVE",
"719 668 LINE",
"989 823 OFFCURVE",
"1036 1165 OFFCURVE",
"1036 1483 CURVE SMOOTH",
"1036 1589 LINE"
);
},
{
closed = 1;
nodes = (
"893 1589 LINE",
"893 1483 LINE SMOOTH",
"893 1137 OFFCURVE",
"954 809 OFFCURVE",
"1217 657 CURVE",
"1389 893 LINE",
"1176 1022 OFFCURVE",
"1126 1247 OFFCURVE",
"1126 1483 CURVE SMOOTH",
"1126 1589 LINE"
);
},
{
closed = 1;
nodes = (
"555 678 LINE",
"555 283 LINE",
"887 283 LINE",
"887 678 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1509 1671 LINE",
"1509 -137 LINE",
"1575 -137 LINE",
"1575 1671 LINE"
);
},
{
closed = 1;
nodes = (
"137 266 LINE",
"492 266 OFFCURVE",
"958 272 OFFCURVE",
"1384 340 CURVE",
"1376 395 LINE",
"961 336 OFFCURVE",
"487 332 OFFCURVE",
"123 332 CURVE"
);
},
{
closed = 1;
nodes = (
"440 1530 LINE",
"440 1307 LINE SMOOTH",
"440 1167 OFFCURVE",
"334 909 OFFCURVE",
"125 797 CURVE",
"166 741 LINE",
"387 866 OFFCURVE",
"498 1147 OFFCURVE",
"498 1307 CURVE SMOOTH",
"498 1530 LINE"
);
},
{
closed = 1;
nodes = (
"451 1530 LINE",
"451 1307 LINE SMOOTH",
"451 1182 OFFCURVE",
"516 885 OFFCURVE",
"733 754 CURVE",
"770 809 LINE",
"569 932 OFFCURVE",
"508 1196 OFFCURVE",
"508 1307 CURVE SMOOTH",
"508 1530 LINE"
);
},
{
closed = 1;
nodes = (
"961 1530 LINE",
"961 1307 LINE SMOOTH",
"961 1182 OFFCURVE",
"897 924 OFFCURVE",
"696 809 CURVE",
"733 754 LINE",
"952 881 OFFCURVE",
"1016 1163 OFFCURVE",
"1016 1307 CURVE SMOOTH",
"1016 1530 LINE"
);
},
{
closed = 1;
nodes = (
"969 1530 LINE",
"969 1307 LINE SMOOTH",
"969 1112 OFFCURVE",
"1077 856 OFFCURVE",
"1303 741 CURVE",
"1341 797 LINE",
"1133 897 OFFCURVE",
"1026 1133 OFFCURVE",
"1026 1307 CURVE SMOOTH",
"1026 1530 LINE"
);
},
{
closed = 1;
nodes = (
"700 690 LINE",
"700 313 LINE",
"768 313 LINE",
"768 690 LINE"
);
}
);
width = 1884;
}
);
unicode = C42C;
}
