{
color = 0;
glyphname = uniC3AB;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"229 711 LINE",
"229 463 LINE",
"600 463 LINE",
"600 375 LINE",
"231 375 LINE",
"231 18 LINE",
"553 18 LINE",
"553 164 LINE",
"922 164 LINE",
"922 711 LINE"
);
},
{
closed = 1;
nodes = (
"231 70 LINE",
"231 -166 LINE",
"358 -166 LINE SMOOTH",
"598 -166 OFFCURVE",
"770 -166 OFFCURVE",
"979 -137 CURVE",
"952 96 LINE",
"750 70 OFFCURVE",
"592 70 OFFCURVE",
"358 70 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1010 711 LINE",
"1010 -166 LINE",
"1735 -166 LINE",
"1735 711 LINE",
"1436 711 LINE",
"1436 494 LINE",
"1309 494 LINE",
"1309 711 LINE"
);
},
{
closed = 1;
nodes = (
"1309 250 LINE",
"1436 250 LINE",
"1436 82 LINE",
"1309 82 LINE"
);
},
{
closed = 1;
nodes = (
"287 1667 LINE",
"287 1616 LINE SMOOTH",
"287 1370 OFFCURVE",
"240 1145 OFFCURVE",
"31 1026 CURVE",
"207 797 LINE",
"465 942 OFFCURVE",
"518 1257 OFFCURVE",
"518 1616 CURVE SMOOTH",
"518 1667 LINE"
);
},
{
closed = 1;
nodes = (
"375 1667 LINE",
"375 1616 LINE SMOOTH",
"375 1290 OFFCURVE",
"416 936 OFFCURVE",
"682 772 CURVE",
"827 1010 LINE",
"629 1155 OFFCURVE",
"594 1389 OFFCURVE",
"594 1616 CURVE SMOOTH",
"594 1667 LINE"
);
},
{
closed = 1;
nodes = (
"770 1667 LINE",
"770 1616 LINE SMOOTH",
"770 1389 OFFCURVE",
"735 1155 OFFCURVE",
"535 1010 CURVE",
"682 772 LINE",
"948 936 OFFCURVE",
"991 1288 OFFCURVE",
"991 1616 CURVE SMOOTH",
"991 1667 LINE"
);
},
{
closed = 1;
nodes = (
"850 1667 LINE",
"850 1616 LINE SMOOTH",
"850 1262 OFFCURVE",
"905 944 OFFCURVE",
"1161 797 CURVE",
"1337 1026 LINE",
"1128 1147 OFFCURVE",
"1083 1372 OFFCURVE",
"1083 1616 CURVE SMOOTH",
"1083 1667 LINE"
);
},
{
closed = 1;
nodes = (
"1403 1726 LINE",
"1403 778 LINE",
"1735 778 LINE",
"1735 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1221 1589 LINE",
"1221 1341 LINE",
"1579 1341 LINE",
"1579 1589 LINE"
);
},
{
closed = 1;
nodes = (
"1221 1266 LINE",
"1221 1018 LINE",
"1579 1018 LINE",
"1579 1266 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"365 584 LINE",
"365 522 LINE",
"864 522 LINE",
"864 279 LINE",
"371 279 LINE",
"371 -88 LINE",
"434 -88 LINE",
"434 215 LINE",
"928 215 LINE",
"928 584 LINE"
);
},
{
closed = 1;
nodes = (
"371 -61 LINE",
"371 -125 LINE",
"455 -125 LINE SMOOTH",
"688 -125 OFFCURVE",
"815 -121 OFFCURVE",
"987 -90 CURVE",
"975 -29 LINE",
"813 -59 OFFCURVE",
"686 -61 OFFCURVE",
"455 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1049 586 LINE",
"1049 -125 LINE",
"1602 -125 LINE",
"1602 586 LINE",
"1534 586 LINE",
"1534 311 LINE",
"1114 311 LINE",
"1114 586 LINE"
);
},
{
closed = 1;
nodes = (
"1114 248 LINE",
"1534 248 LINE",
"1534 -59 LINE",
"1114 -59 LINE"
);
},
{
closed = 1;
nodes = (
"428 1573 LINE",
"428 1374 LINE SMOOTH",
"428 1233 OFFCURVE",
"319 977 OFFCURVE",
"111 864 CURVE",
"158 813 LINE",
"375 936 OFFCURVE",
"487 1208 OFFCURVE",
"487 1374 CURVE SMOOTH",
"487 1573 LINE"
);
},
{
closed = 1;
nodes = (
"436 1573 LINE",
"436 1374 LINE SMOOTH",
"436 1243 OFFCURVE",
"492 934 OFFCURVE",
"711 793 CURVE",
"750 852 LINE",
"549 981 OFFCURVE",
"496 1262 OFFCURVE",
"496 1374 CURVE SMOOTH",
"496 1573 LINE"
);
},
{
closed = 1;
nodes = (
"924 1573 LINE",
"924 1374 LINE SMOOTH",
"924 1243 OFFCURVE",
"870 975 OFFCURVE",
"670 852 CURVE",
"711 793 LINE",
"928 928 OFFCURVE",
"983 1225 OFFCURVE",
"983 1374 CURVE SMOOTH",
"983 1573 LINE"
);
},
{
closed = 1;
nodes = (
"932 1573 LINE",
"932 1374 LINE SMOOTH",
"932 1176 OFFCURVE",
"1044 924 OFFCURVE",
"1264 811 CURVE",
"1311 864 LINE",
"1100 965 OFFCURVE",
"991 1198 OFFCURVE",
"991 1374 CURVE SMOOTH",
"991 1573 LINE"
);
},
{
closed = 1;
nodes = (
"1534 1671 LINE",
"1534 713 LINE",
"1602 713 LINE",
"1602 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1223 1434 LINE",
"1223 1374 LINE",
"1573 1374 LINE",
"1573 1434 LINE"
);
},
{
closed = 1;
nodes = (
"1223 1143 LINE",
"1223 1083 LINE",
"1573 1083 LINE",
"1573 1143 LINE"
);
}
);
width = 1884;
}
);
unicode = C3AB;
}
