{
color = 0;
glyphname = uniC8AD;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1042 1696 LINE",
"1042 565 LINE",
"1352 565 LINE",
"1352 1696 LINE"
);
},
{
closed = 1;
nodes = (
"1198 1266 LINE",
"1198 1001 LINE",
"1671 1001 LINE",
"1671 1266 LINE"
);
},
{
closed = 1;
nodes = (
"389 1020 LINE",
"389 711 LINE",
"707 711 LINE",
"707 1020 LINE"
);
},
{
closed = 1;
nodes = (
"90 569 LINE",
"340 569 OFFCURVE",
"723 584 OFFCURVE",
"1001 631 CURVE",
"981 872 LINE",
"709 842 OFFCURVE",
"313 836 OFFCURVE",
"63 836 CURVE"
);
},
{
closed = 1;
nodes = (
"375 1536 LINE",
"375 1456 LINE SMOOTH",
"375 1315 OFFCURVE",
"289 1210 OFFCURVE",
"49 1182 CURVE",
"178 924 LINE",
"514 987 OFFCURVE",
"629 1184 OFFCURVE",
"629 1456 CURVE SMOOTH",
"629 1536 LINE"
);
},
{
closed = 1;
nodes = (
"457 1536 LINE",
"457 1456 LINE SMOOTH",
"457 1188 OFFCURVE",
"573 991 OFFCURVE",
"905 928 CURVE",
"1038 1192 LINE",
"805 1221 OFFCURVE",
"717 1321 OFFCURVE",
"717 1456 CURVE SMOOTH",
"717 1536 LINE"
);
},
{
closed = 1;
nodes = (
"1446 1729 LINE",
"1446 561 LINE",
"1759 561 LINE",
"1759 1729 LINE"
);
},
{
closed = 1;
nodes = (
"131 1628 LINE",
"131 1366 LINE",
"967 1366 LINE",
"967 1628 LINE"
);
},
{
closed = 1;
nodes = (
"1194 465 LINE",
"1194 311 LINE SMOOTH",
"1194 207 OFFCURVE",
"1087 92 OFFCURVE",
"858 35 CURVE",
"1008 -209 LINE",
"1309 -141 OFFCURVE",
"1446 86 OFFCURVE",
"1446 311 CURVE SMOOTH",
"1446 465 LINE"
);
},
{
closed = 1;
nodes = (
"1272 465 LINE",
"1272 348 LINE SMOOTH",
"1272 111 OFFCURVE",
"1395 -109 OFFCURVE",
"1686 -184 CURVE",
"1837 57 LINE",
"1616 113 OFFCURVE",
"1518 231 OFFCURVE",
"1518 348 CURVE SMOOTH",
"1518 465 LINE"
);
},
{
closed = 1;
nodes = (
"299 487 LINE",
"299 -98 LINE",
"618 -98 LINE",
"618 487 LINE"
);
},
{
closed = 1;
nodes = (
"299 139 LINE",
"299 -174 LINE",
"430 -174 LINE SMOOTH",
"629 -174 OFFCURVE",
"807 -160 OFFCURVE",
"983 -100 CURVE",
"893 199 LINE",
"743 154 OFFCURVE",
"596 139 OFFCURVE",
"430 139 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"942 512 LINE",
"942 252 LINE",
"1778 252 LINE",
"1778 512 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1190 1638 LINE",
"1190 580 LINE",
"1260 580 LINE",
"1260 1638 LINE"
);
},
{
closed = 1;
nodes = (
"1214 1130 LINE",
"1214 1067 LINE",
"1602 1067 LINE",
"1602 1130 LINE"
);
},
{
closed = 1;
nodes = (
"586 1001 LINE",
"586 698 LINE",
"651 698 LINE",
"651 1001 LINE"
);
},
{
closed = 1;
nodes = (
"145 649 LINE",
"420 649 OFFCURVE",
"819 680 OFFCURVE",
"1098 709 CURVE",
"1090 770 LINE",
"817 745 OFFCURVE",
"412 725 OFFCURVE",
"131 723 CURVE"
);
},
{
closed = 1;
nodes = (
"578 1530 LINE",
"578 1432 LINE SMOOTH",
"578 1229 OFFCURVE",
"403 1051 OFFCURVE",
"176 983 CURVE",
"221 930 LINE",
"459 1012 OFFCURVE",
"637 1200 OFFCURVE",
"637 1432 CURVE SMOOTH",
"637 1530 LINE"
);
},
{
closed = 1;
nodes = (
"586 1530 LINE",
"586 1427 LINE SMOOTH",
"586 1233 OFFCURVE",
"766 1051 OFFCURVE",
"1001 975 CURVE",
"1040 1030 LINE",
"819 1092 OFFCURVE",
"645 1257 OFFCURVE",
"645 1427 CURVE SMOOTH",
"645 1530 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 551 LINE",
"1626 551 LINE",
"1626 1669 LINE"
);
},
{
closed = 1;
nodes = (
"211 1544 LINE",
"211 1485 LINE",
"1010 1485 LINE",
"1010 1544 LINE"
);
},
{
closed = 1;
nodes = (
"1303 446 LINE",
"1303 330 LINE SMOOTH",
"1303 164 OFFCURVE",
"1147 -35 OFFCURVE",
"932 -115 CURVE",
"975 -166 LINE",
"1202 -72 OFFCURVE",
"1360 139 OFFCURVE",
"1360 330 CURVE SMOOTH",
"1360 446 LINE"
);
},
{
closed = 1;
nodes = (
"1303 446 LINE",
"1303 360 LINE SMOOTH",
"1303 131 OFFCURVE",
"1456 -74 OFFCURVE",
"1686 -166 CURVE",
"1726 -115 LINE",
"1509 -37 OFFCURVE",
"1360 156 OFFCURVE",
"1360 360 CURVE SMOOTH",
"1360 446 LINE"
);
},
{
closed = 1;
nodes = (
"393 453 LINE",
"393 -74 LINE",
"461 -74 LINE",
"461 453 LINE"
);
},
{
closed = 1;
nodes = (
"393 -43 LINE",
"393 -106 LINE",
"469 -106 LINE SMOOTH",
"522 -106 OFFCURVE",
"780 -90 OFFCURVE",
"958 -4 CURVE",
"938 61 LINE",
"793 -27 OFFCURVE",
"498 -43 OFFCURVE",
"469 -43 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"961 489 LINE",
"961 426 LINE",
"1704 426 LINE",
"1704 489 LINE"
);
}
);
width = 1884;
}
);
unicode = C8AD;
}
