{
color = 0;
glyphname = uniC200;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"500 934 LINE",
"500 557 LINE",
"829 557 LINE",
"829 934 LINE"
);
},
{
closed = 1;
nodes = (
"1053 934 LINE",
"1053 557 LINE",
"1382 557 LINE",
"1382 934 LINE"
);
},
{
closed = 1;
nodes = (
"274 96 LINE",
"274 -166 LINE",
"1614 -166 LINE",
"1614 96 LINE"
);
},
{
closed = 1;
nodes = (
"274 389 LINE",
"274 4 LINE",
"604 4 LINE",
"604 389 LINE"
);
},
{
closed = 1;
nodes = (
"72 743 LINE",
"72 485 LINE",
"1810 485 LINE",
"1810 743 LINE"
);
},
{
closed = 1;
nodes = (
"768 1675 LINE",
"768 1632 LINE SMOOTH",
"768 1440 OFFCURVE",
"629 1217 OFFCURVE",
"150 1161 CURVE",
"270 905 LINE",
"815 979 OFFCURVE",
"1051 1274 OFFCURVE",
"1051 1632 CURVE SMOOTH",
"1051 1675 LINE"
);
},
{
closed = 1;
nodes = (
"823 1675 LINE",
"823 1632 LINE SMOOTH",
"823 1260 OFFCURVE",
"1057 981 OFFCURVE",
"1604 905 CURVE",
"1724 1161 LINE",
"1237 1217 OFFCURVE",
"1106 1427 OFFCURVE",
"1106 1632 CURVE SMOOTH",
"1106 1675 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"604 950 LINE",
"604 610 LINE",
"670 610 LINE",
"670 950 LINE"
);
},
{
closed = 1;
nodes = (
"1206 950 LINE",
"1206 610 LINE",
"1272 610 LINE",
"1272 950 LINE"
);
},
{
closed = 1;
nodes = (
"346 -27 LINE",
"346 -88 LINE",
"1575 -88 LINE",
"1575 -27 LINE"
);
},
{
closed = 1;
nodes = (
"346 420 LINE",
"346 -53 LINE",
"414 -53 LINE",
"414 420 LINE"
);
},
{
closed = 1;
nodes = (
"121 662 LINE",
"121 600 LINE",
"1761 600 LINE",
"1761 662 LINE"
);
},
{
closed = 1;
nodes = (
"905 1630 LINE",
"905 1524 LINE SMOOTH",
"905 1233 OFFCURVE",
"479 1022 OFFCURVE",
"246 977 CURVE",
"274 920 LINE",
"541 983 OFFCURVE",
"965 1196 OFFCURVE",
"965 1524 CURVE SMOOTH",
"965 1630 LINE"
);
},
{
closed = 1;
nodes = (
"913 1630 LINE",
"913 1524 LINE SMOOTH",
"913 1204 OFFCURVE",
"1341 983 OFFCURVE",
"1602 920 CURVE",
"1630 977 LINE",
"1405 1022 OFFCURVE",
"971 1241 OFFCURVE",
"971 1524 CURVE SMOOTH",
"971 1630 LINE"
);
}
);
width = 1884;
}
);
unicode = C200;
}
