{
color = 0;
glyphname = uniC333;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"285 1638 LINE",
"285 1565 LINE SMOOTH",
"285 1300 OFFCURVE",
"240 1055 OFFCURVE",
"18 926 CURVE",
"195 692 LINE",
"465 848 OFFCURVE",
"518 1188 OFFCURVE",
"518 1565 CURVE SMOOTH",
"518 1638 LINE"
);
},
{
closed = 1;
nodes = (
"371 1638 LINE",
"371 1565 LINE SMOOTH",
"371 1217 OFFCURVE",
"414 846 OFFCURVE",
"692 672 CURVE",
"842 909 LINE",
"627 1067 OFFCURVE",
"592 1319 OFFCURVE",
"592 1565 CURVE SMOOTH",
"592 1638 LINE"
);
},
{
closed = 1;
nodes = (
"791 1638 LINE",
"791 1565 LINE SMOOTH",
"791 1319 OFFCURVE",
"756 1067 OFFCURVE",
"541 909 CURVE",
"692 672 LINE",
"969 846 OFFCURVE",
"1012 1217 OFFCURVE",
"1012 1565 CURVE SMOOTH",
"1012 1638 LINE"
);
},
{
closed = 1;
nodes = (
"868 1638 LINE",
"868 1565 LINE SMOOTH",
"868 1190 OFFCURVE",
"922 850 OFFCURVE",
"1192 692 CURVE",
"1368 926 LINE",
"1147 1059 OFFCURVE",
"1102 1303 OFFCURVE",
"1102 1565 CURVE SMOOTH",
"1102 1638 LINE"
);
},
{
closed = 1;
nodes = (
"1327 1729 LINE",
"1327 637 LINE",
"1659 637 LINE",
"1659 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1509 1511 LINE",
"1509 1241 LINE",
"1839 1241 LINE",
"1839 1511 LINE"
);
},
{
closed = 1;
nodes = (
"1509 1079 LINE",
"1509 809 LINE",
"1839 809 LINE",
"1839 1079 LINE"
);
},
{
closed = 1;
nodes = (
"1167 584 LINE",
"1167 449 LINE SMOOTH",
"1167 276 OFFCURVE",
"1083 115 OFFCURVE",
"836 41 CURVE",
"1004 -207 LINE",
"1311 -109 OFFCURVE",
"1425 145 OFFCURVE",
"1425 449 CURVE SMOOTH",
"1425 584 LINE"
);
},
{
closed = 1;
nodes = (
"1239 584 LINE",
"1239 449 LINE SMOOTH",
"1239 139 OFFCURVE",
"1346 -100 OFFCURVE",
"1659 -193 CURVE",
"1819 59 LINE",
"1579 121 OFFCURVE",
"1495 270 OFFCURVE",
"1495 449 CURVE SMOOTH",
"1495 584 LINE"
);
},
{
closed = 1;
nodes = (
"201 563 LINE",
"201 303 LINE",
"537 303 LINE",
"537 -193 LINE",
"868 -193 LINE",
"868 563 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"399 1546 LINE",
"399 1288 LINE SMOOTH",
"399 1151 OFFCURVE",
"295 891 OFFCURVE",
"88 780 CURVE",
"137 729 LINE",
"352 854 OFFCURVE",
"459 1128 OFFCURVE",
"459 1288 CURVE SMOOTH",
"459 1546 LINE"
);
},
{
closed = 1;
nodes = (
"408 1546 LINE",
"408 1288 LINE SMOOTH",
"408 1159 OFFCURVE",
"463 848 OFFCURVE",
"680 709 CURVE",
"719 768 LINE",
"518 895 OFFCURVE",
"467 1178 OFFCURVE",
"467 1288 CURVE SMOOTH",
"467 1546 LINE"
);
},
{
closed = 1;
nodes = (
"895 1546 LINE",
"895 1288 LINE SMOOTH",
"895 1159 OFFCURVE",
"842 889 OFFCURVE",
"641 768 CURVE",
"680 709 LINE",
"899 842 OFFCURVE",
"954 1139 OFFCURVE",
"954 1288 CURVE SMOOTH",
"954 1546 LINE"
);
},
{
closed = 1;
nodes = (
"903 1546 LINE",
"903 1288 LINE SMOOTH",
"903 1094 OFFCURVE",
"1008 840 OFFCURVE",
"1227 727 CURVE",
"1272 780 LINE",
"1065 881 OFFCURVE",
"963 1118 OFFCURVE",
"963 1288 CURVE SMOOTH",
"963 1546 LINE"
);
},
{
closed = 1;
nodes = (
"1417 1671 LINE",
"1417 590 LINE",
"1485 590 LINE",
"1485 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1448 1354 LINE",
"1448 1292 LINE",
"1761 1292 LINE",
"1761 1354 LINE"
);
},
{
closed = 1;
nodes = (
"1446 961 LINE",
"1446 899 LINE",
"1759 899 LINE",
"1759 961 LINE"
);
},
{
closed = 1;
nodes = (
"1284 551 LINE",
"1284 403 LINE SMOOTH",
"1284 205 OFFCURVE",
"1145 -6 OFFCURVE",
"928 -94 CURVE",
"973 -147 LINE",
"1202 -45 OFFCURVE",
"1343 180 OFFCURVE",
"1343 403 CURVE SMOOTH",
"1343 551 LINE"
);
},
{
closed = 1;
nodes = (
"1290 551 LINE",
"1290 403 LINE SMOOTH",
"1290 184 OFFCURVE",
"1430 -43 OFFCURVE",
"1655 -145 CURVE",
"1702 -94 LINE",
"1485 -6 OFFCURVE",
"1350 209 OFFCURVE",
"1350 403 CURVE SMOOTH",
"1350 551 LINE"
);
},
{
closed = 1;
nodes = (
"287 528 LINE",
"287 467 LINE",
"817 467 LINE",
"817 -141 LINE",
"885 -141 LINE",
"885 528 LINE"
);
}
);
width = 1884;
}
);
unicode = C333;
}
