{
color = 0;
glyphname = uniC3B2;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1235 578 LINE",
"1235 494 LINE SMOOTH",
"1235 307 OFFCURVE",
"1159 145 OFFCURVE",
"934 57 CURVE",
"1102 -201 LINE",
"1395 -92 OFFCURVE",
"1495 182 OFFCURVE",
"1495 494 CURVE SMOOTH",
"1495 578 LINE"
);
},
{
closed = 1;
nodes = (
"1311 578 LINE",
"1311 494 LINE SMOOTH",
"1311 193 OFFCURVE",
"1405 -80 OFFCURVE",
"1688 -190 CURVE",
"1851 72 LINE",
"1645 162 OFFCURVE",
"1569 315 OFFCURVE",
"1569 494 CURVE SMOOTH",
"1569 578 LINE"
);
},
{
closed = 1;
nodes = (
"240 578 LINE",
"240 -168 LINE",
"999 -168 LINE",
"999 578 LINE",
"692 578 LINE",
"692 442 LINE",
"549 442 LINE",
"549 578 LINE"
);
},
{
closed = 1;
nodes = (
"549 207 LINE",
"692 207 LINE",
"692 78 LINE",
"549 78 LINE"
);
},
{
closed = 1;
nodes = (
"279 1626 LINE",
"279 1524 LINE SMOOTH",
"279 1278 OFFCURVE",
"231 1053 OFFCURVE",
"23 934 CURVE",
"199 705 LINE",
"457 850 OFFCURVE",
"510 1165 OFFCURVE",
"510 1524 CURVE SMOOTH",
"510 1626 LINE"
);
},
{
closed = 1;
nodes = (
"367 1626 LINE",
"367 1524 LINE SMOOTH",
"367 1198 OFFCURVE",
"408 844 OFFCURVE",
"674 680 CURVE",
"819 915 LINE",
"621 1063 OFFCURVE",
"588 1296 OFFCURVE",
"588 1524 CURVE SMOOTH",
"588 1626 LINE"
);
},
{
closed = 1;
nodes = (
"762 1626 LINE",
"762 1524 LINE SMOOTH",
"762 1296 OFFCURVE",
"727 1063 OFFCURVE",
"526 915 CURVE",
"674 680 LINE",
"940 844 OFFCURVE",
"983 1196 OFFCURVE",
"983 1524 CURVE SMOOTH",
"983 1626 LINE"
);
},
{
closed = 1;
nodes = (
"842 1626 LINE",
"842 1524 LINE SMOOTH",
"842 1169 OFFCURVE",
"897 852 OFFCURVE",
"1153 705 CURVE",
"1329 934 LINE",
"1120 1055 OFFCURVE",
"1075 1280 OFFCURVE",
"1075 1524 CURVE SMOOTH",
"1075 1626 LINE"
);
},
{
closed = 1;
nodes = (
"1403 1726 LINE",
"1403 655 LINE",
"1735 655 LINE",
"1735 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1212 1569 LINE",
"1212 1321 LINE",
"1571 1321 LINE",
"1571 1569 LINE"
);
},
{
closed = 1;
nodes = (
"1212 1247 LINE",
"1212 1001 LINE",
"1571 1001 LINE",
"1571 1247 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1366 604 LINE",
"1366 408 LINE SMOOTH",
"1366 219 OFFCURVE",
"1221 0 OFFCURVE",
"1006 -88 CURVE",
"1053 -141 LINE",
"1278 -37 OFFCURVE",
"1427 193 OFFCURVE",
"1427 408 CURVE SMOOTH",
"1427 604 LINE"
);
},
{
closed = 1;
nodes = (
"1370 604 LINE",
"1370 408 LINE SMOOTH",
"1370 205 OFFCURVE",
"1518 -33 OFFCURVE",
"1745 -139 CURVE",
"1790 -86 LINE",
"1575 6 OFFCURVE",
"1432 231 OFFCURVE",
"1432 408 CURVE SMOOTH",
"1432 604 LINE"
);
},
{
closed = 1;
nodes = (
"365 590 LINE",
"365 -121 LINE",
"969 -121 LINE",
"969 590 LINE",
"905 590 LINE",
"905 315 LINE",
"430 315 LINE",
"430 590 LINE"
);
},
{
closed = 1;
nodes = (
"430 254 LINE",
"905 254 LINE",
"905 -57 LINE",
"430 -57 LINE"
);
},
{
closed = 1;
nodes = (
"428 1552 LINE",
"428 1333 LINE SMOOTH",
"428 1192 OFFCURVE",
"319 936 OFFCURVE",
"111 825 CURVE",
"158 774 LINE",
"375 897 OFFCURVE",
"487 1169 OFFCURVE",
"487 1333 CURVE SMOOTH",
"487 1552 LINE"
);
},
{
closed = 1;
nodes = (
"436 1552 LINE",
"436 1333 LINE SMOOTH",
"436 1204 OFFCURVE",
"492 893 OFFCURVE",
"711 754 CURVE",
"750 813 LINE",
"549 940 OFFCURVE",
"496 1223 OFFCURVE",
"496 1333 CURVE SMOOTH",
"496 1552 LINE"
);
},
{
closed = 1;
nodes = (
"924 1552 LINE",
"924 1333 LINE SMOOTH",
"924 1204 OFFCURVE",
"870 934 OFFCURVE",
"670 813 CURVE",
"711 754 LINE",
"928 887 OFFCURVE",
"983 1184 OFFCURVE",
"983 1333 CURVE SMOOTH",
"983 1552 LINE"
);
},
{
closed = 1;
nodes = (
"932 1552 LINE",
"932 1333 LINE SMOOTH",
"932 1135 OFFCURVE",
"1044 885 OFFCURVE",
"1264 772 CURVE",
"1311 825 LINE",
"1100 926 OFFCURVE",
"991 1159 OFFCURVE",
"991 1333 CURVE SMOOTH",
"991 1552 LINE"
);
},
{
closed = 1;
nodes = (
"1534 1667 LINE",
"1534 709 LINE",
"1602 709 LINE",
"1602 1667 LINE"
);
},
{
closed = 1;
nodes = (
"1223 1423 LINE",
"1223 1362 LINE",
"1573 1362 LINE",
"1573 1423 LINE"
);
},
{
closed = 1;
nodes = (
"1223 1133 LINE",
"1223 1071 LINE",
"1573 1071 LINE",
"1573 1133 LINE"
);
}
);
width = 1884;
}
);
unicode = C3B2;
}
