{
color = 0;
glyphname = uniCA1A;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"287 1503 LINE",
"287 1427 LINE SMOOTH",
"287 1198 OFFCURVE",
"231 989 OFFCURVE",
"20 883 CURVE",
"186 647 LINE",
"455 782 OFFCURVE",
"518 1087 OFFCURVE",
"518 1427 CURVE SMOOTH",
"518 1503 LINE"
);
},
{
closed = 1;
nodes = (
"373 1503 LINE",
"373 1427 LINE SMOOTH",
"373 1106 OFFCURVE",
"422 758 OFFCURVE",
"692 598 CURVE",
"836 834 LINE",
"635 977 OFFCURVE",
"594 1206 OFFCURVE",
"594 1427 CURVE SMOOTH",
"594 1503 LINE"
);
},
{
closed = 1;
nodes = (
"788 1503 LINE",
"788 1427 LINE SMOOTH",
"788 1206 OFFCURVE",
"750 977 OFFCURVE",
"551 834 CURVE",
"692 598 LINE",
"963 758 OFFCURVE",
"1008 1106 OFFCURVE",
"1008 1427 CURVE SMOOTH",
"1008 1503 LINE"
);
},
{
closed = 1;
nodes = (
"868 1503 LINE",
"868 1427 LINE SMOOTH",
"868 1092 OFFCURVE",
"932 784 OFFCURVE",
"1200 647 CURVE",
"1366 883 LINE",
"1155 993 OFFCURVE",
"1100 1202 OFFCURVE",
"1100 1427 CURVE SMOOTH",
"1100 1503 LINE"
);
},
{
closed = 1;
nodes = (
"1333 1726 LINE",
"1333 664 LINE",
"1665 664 LINE",
"1665 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1509 1511 LINE",
"1509 1241 LINE",
"1839 1241 LINE",
"1839 1511 LINE"
);
},
{
closed = 1;
nodes = (
"98 1626 LINE",
"98 1366 LINE",
"668 1366 LINE",
"668 1626 LINE"
);
},
{
closed = 1;
nodes = (
"721 1626 LINE",
"721 1366 LINE",
"1270 1366 LINE",
"1270 1626 LINE"
);
},
{
closed = 1;
nodes = (
"1509 1100 LINE",
"1509 827 LINE",
"1839 827 LINE",
"1839 1100 LINE"
);
},
{
closed = 1;
nodes = (
"215 129 LINE",
"215 -133 LINE",
"334 -133 LINE SMOOTH",
"573 -133 OFFCURVE",
"719 -121 OFFCURVE",
"870 -68 CURVE",
"823 190 LINE",
"686 141 OFFCURVE",
"551 129 OFFCURVE",
"334 129 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"215 514 LINE",
"215 -61 LINE",
"535 -61 LINE",
"535 514 LINE"
);
},
{
closed = 1;
nodes = (
"801 530 LINE",
"801 299 LINE",
"1761 299 LINE",
"1761 530 LINE"
);
},
{
closed = 1;
nodes = (
"1061 281 OFFCURVE",
"903 190 OFFCURVE",
"903 47 CURVE SMOOTH",
"903 -96 OFFCURVE",
"1061 -186 OFFCURVE",
"1282 -186 CURVE SMOOTH",
"1501 -186 OFFCURVE",
"1659 -96 OFFCURVE",
"1659 47 CURVE SMOOTH",
"1659 190 OFFCURVE",
"1501 281 OFFCURVE",
"1282 281 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1329 84 OFFCURVE",
"1368 78 OFFCURVE",
"1368 47 CURVE SMOOTH",
"1368 18 OFFCURVE",
"1329 12 OFFCURVE",
"1282 12 CURVE SMOOTH",
"1233 12 OFFCURVE",
"1194 18 OFFCURVE",
"1194 47 CURVE SMOOTH",
"1194 78 OFFCURVE",
"1233 84 OFFCURVE",
"1282 84 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1124 621 LINE",
"1124 330 LINE",
"1444 330 LINE",
"1444 621 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"436 1493 LINE",
"436 1276 LINE SMOOTH",
"436 1141 OFFCURVE",
"332 887 OFFCURVE",
"125 778 CURVE",
"172 729 LINE",
"385 850 OFFCURVE",
"492 1120 OFFCURVE",
"492 1276 CURVE SMOOTH",
"492 1493 LINE"
);
},
{
closed = 1;
nodes = (
"444 1493 LINE",
"444 1276 LINE SMOOTH",
"444 1149 OFFCURVE",
"500 844 OFFCURVE",
"717 709 CURVE",
"758 766 LINE",
"557 891 OFFCURVE",
"504 1167 OFFCURVE",
"504 1276 CURVE SMOOTH",
"504 1493 LINE"
);
},
{
closed = 1;
nodes = (
"932 1493 LINE",
"932 1276 LINE SMOOTH",
"932 1149 OFFCURVE",
"877 885 OFFCURVE",
"678 766 CURVE",
"717 709 LINE",
"934 838 OFFCURVE",
"991 1133 OFFCURVE",
"991 1276 CURVE SMOOTH",
"991 1493 LINE"
);
},
{
closed = 1;
nodes = (
"940 1493 LINE",
"940 1276 LINE SMOOTH",
"940 1083 OFFCURVE",
"1047 836 OFFCURVE",
"1264 725 CURVE",
"1311 778 LINE",
"1102 877 OFFCURVE",
"999 1108 OFFCURVE",
"999 1276 CURVE SMOOTH",
"999 1493 LINE"
);
},
{
closed = 1;
nodes = (
"1456 1671 LINE",
"1456 621 LINE",
"1522 621 LINE",
"1522 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1466 1354 LINE",
"1466 1292 LINE",
"1780 1292 LINE",
"1780 1354 LINE"
);
},
{
closed = 1;
nodes = (
"178 1518 LINE",
"178 1456 LINE",
"670 1456 LINE",
"670 1518 LINE"
);
},
{
closed = 1;
nodes = (
"766 1518 LINE",
"766 1456 LINE",
"1257 1456 LINE",
"1257 1518 LINE"
);
},
{
closed = 1;
nodes = (
"1466 961 LINE",
"1466 899 LINE",
"1780 899 LINE",
"1780 961 LINE"
);
},
{
closed = 1;
nodes = (
"297 -37 LINE",
"297 -100 LINE",
"371 -100 LINE SMOOTH",
"444 -100 OFFCURVE",
"645 -90 OFFCURVE",
"848 -29 CURVE",
"829 37 LINE",
"649 -27 OFFCURVE",
"430 -37 OFFCURVE",
"371 -37 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"297 520 LINE",
"297 -55 LINE",
"365 -55 LINE",
"365 520 LINE"
);
},
{
closed = 1;
nodes = (
"780 469 LINE",
"780 408 LINE",
"1692 408 LINE",
"1692 469 LINE"
);
},
{
closed = 1;
nodes = (
"1053 307 OFFCURVE",
"915 219 OFFCURVE",
"915 78 CURVE SMOOTH",
"915 -63 OFFCURVE",
"1053 -154 OFFCURVE",
"1237 -154 CURVE SMOOTH",
"1421 -154 OFFCURVE",
"1559 -63 OFFCURVE",
"1559 78 CURVE SMOOTH",
"1559 219 OFFCURVE",
"1421 307 OFFCURVE",
"1237 307 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1391 250 OFFCURVE",
"1497 178 OFFCURVE",
"1497 78 CURVE SMOOTH",
"1497 -25 OFFCURVE",
"1391 -98 OFFCURVE",
"1237 -98 CURVE SMOOTH",
"1083 -98 OFFCURVE",
"977 -25 OFFCURVE",
"977 78 CURVE SMOOTH",
"977 178 OFFCURVE",
"1083 250 OFFCURVE",
"1237 250 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1204 657 LINE",
"1204 438 LINE",
"1270 438 LINE",
"1270 657 LINE"
);
}
);
width = 1884;
}
);
unicode = CA1A;
}
