{
color = 0;
glyphname = uniC97D;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"72 909 LINE",
"72 651 LINE",
"1810 651 LINE",
"1810 909 LINE"
);
},
{
closed = 1;
nodes = (
"508 879 LINE",
"508 502 LINE",
"834 502 LINE",
"834 879 LINE"
);
},
{
closed = 1;
nodes = (
"1051 879 LINE",
"1051 502 LINE",
"1376 502 LINE",
"1376 879 LINE"
);
},
{
closed = 1;
nodes = (
"272 557 LINE",
"272 -176 LINE",
"1602 -176 LINE",
"1602 557 LINE",
"1276 557 LINE",
"1276 420 LINE",
"598 420 LINE",
"598 557 LINE"
);
},
{
closed = 1;
nodes = (
"598 174 LINE",
"1276 174 LINE",
"1276 80 LINE",
"598 80 LINE"
);
},
{
closed = 1;
nodes = (
"711 1565 LINE",
"711 1522 LINE SMOOTH",
"711 1411 OFFCURVE",
"596 1243 OFFCURVE",
"133 1208 CURVE",
"246 950 LINE",
"793 995 OFFCURVE",
"1004 1245 OFFCURVE",
"1004 1522 CURVE SMOOTH",
"1004 1565 LINE"
);
},
{
closed = 1;
nodes = (
"879 1565 LINE",
"879 1522 LINE SMOOTH",
"879 1243 OFFCURVE",
"1090 995 OFFCURVE",
"1636 950 CURVE",
"1749 1208 LINE",
"1284 1243 OFFCURVE",
"1171 1409 OFFCURVE",
"1171 1522 CURVE SMOOTH",
"1171 1565 LINE"
);
},
{
closed = 1;
nodes = (
"229 1675 LINE",
"229 1415 LINE",
"1655 1415 LINE",
"1655 1675 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"121 831 LINE",
"121 770 LINE",
"1753 770 LINE",
"1753 831 LINE"
);
},
{
closed = 1;
nodes = (
"655 813 LINE",
"655 463 LINE",
"721 463 LINE",
"721 813 LINE"
);
},
{
closed = 1;
nodes = (
"1159 813 LINE",
"1159 463 LINE",
"1225 463 LINE",
"1225 813 LINE"
);
},
{
closed = 1;
nodes = (
"344 580 LINE",
"344 -109 LINE",
"1532 -109 LINE",
"1532 580 LINE",
"1464 580 LINE",
"1464 313 LINE",
"412 313 LINE",
"412 580 LINE"
);
},
{
closed = 1;
nodes = (
"412 252 LINE",
"1464 252 LINE",
"1464 -47 LINE",
"412 -47 LINE"
);
},
{
closed = 1;
nodes = (
"905 1573 LINE",
"905 1507 LINE SMOOTH",
"905 1237 OFFCURVE",
"483 1075 OFFCURVE",
"233 1040 CURVE",
"262 983 LINE",
"543 1032 OFFCURVE",
"965 1198 OFFCURVE",
"965 1507 CURVE SMOOTH",
"965 1573 LINE"
);
},
{
closed = 1;
nodes = (
"913 1573 LINE",
"913 1507 LINE SMOOTH",
"913 1200 OFFCURVE",
"1335 1032 OFFCURVE",
"1614 983 CURVE",
"1642 1040 LINE",
"1395 1075 OFFCURVE",
"971 1239 OFFCURVE",
"971 1507 CURVE SMOOTH",
"971 1573 LINE"
);
},
{
closed = 1;
nodes = (
"272 1599 LINE",
"272 1538 LINE",
"1606 1538 LINE",
"1606 1599 LINE"
);
}
);
width = 1884;
}
);
unicode = C97D;
}
