{
color = 0;
glyphname = uniCB43;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"190 1698 LINE",
"190 1436 LINE",
"901 1436 LINE",
"901 1698 LINE"
);
},
{
closed = 1;
nodes = (
"979 1698 LINE",
"979 1436 LINE",
"1690 1436 LINE",
"1690 1698 LINE"
);
},
{
closed = 1;
nodes = (
"412 1571 LINE",
"412 1477 LINE SMOOTH",
"412 1362 OFFCURVE",
"317 1264 OFFCURVE",
"92 1231 CURVE",
"223 993 LINE",
"532 1053 OFFCURVE",
"653 1241 OFFCURVE",
"653 1477 CURVE SMOOTH",
"653 1571 LINE"
);
},
{
closed = 1;
nodes = (
"504 1571 LINE",
"504 1477 LINE SMOOTH",
"504 1272 OFFCURVE",
"623 1083 OFFCURVE",
"940 1034 CURVE",
"1032 1284 LINE",
"842 1309 OFFCURVE",
"741 1386 OFFCURVE",
"741 1477 CURVE SMOOTH",
"741 1571 LINE"
);
},
{
closed = 1;
nodes = (
"1139 1571 LINE",
"1139 1477 LINE SMOOTH",
"1139 1386 OFFCURVE",
"1038 1309 OFFCURVE",
"850 1284 CURVE",
"940 1034 LINE",
"1257 1083 OFFCURVE",
"1376 1272 OFFCURVE",
"1376 1477 CURVE SMOOTH",
"1376 1571 LINE"
);
},
{
closed = 1;
nodes = (
"1231 1571 LINE",
"1231 1477 LINE SMOOTH",
"1231 1241 OFFCURVE",
"1352 1053 OFFCURVE",
"1661 993 CURVE",
"1792 1231 LINE",
"1567 1264 OFFCURVE",
"1473 1362 OFFCURVE",
"1473 1477 CURVE SMOOTH",
"1473 1571 LINE"
);
},
{
closed = 1;
nodes = (
"190 1698 LINE",
"190 1436 LINE",
"901 1436 LINE",
"901 1698 LINE"
);
},
{
closed = 1;
nodes = (
"979 1698 LINE",
"979 1436 LINE",
"1690 1436 LINE",
"1690 1698 LINE"
);
},
{
closed = 1;
nodes = (
"471 1083 LINE",
"471 793 LINE",
"801 793 LINE",
"801 1083 LINE"
);
},
{
closed = 1;
nodes = (
"74 924 LINE",
"74 672 LINE",
"1812 672 LINE",
"1812 924 LINE"
);
},
{
closed = 1;
nodes = (
"1081 1085 LINE",
"1081 795 LINE",
"1411 795 LINE",
"1411 1085 LINE"
);
},
{
closed = 1;
nodes = (
"772 389 LINE",
"772 367 LINE SMOOTH",
"772 242 OFFCURVE",
"647 78 OFFCURVE",
"156 45 CURVE",
"262 -197 LINE",
"819 -156 OFFCURVE",
"1057 76 OFFCURVE",
"1057 367 CURVE SMOOTH",
"1057 389 LINE"
);
},
{
closed = 1;
nodes = (
"825 389 LINE",
"825 367 LINE SMOOTH",
"825 80 OFFCURVE",
"1063 -145 OFFCURVE",
"1620 -186 CURVE",
"1724 57 LINE",
"1233 88 OFFCURVE",
"1110 246 OFFCURVE",
"1110 367 CURVE SMOOTH",
"1110 389 LINE"
);
},
{
closed = 1;
nodes = (
"233 526 LINE",
"233 274 LINE",
"1651 274 LINE",
"1651 526 LINE"
);
},
{
closed = 1;
nodes = (
"776 641 LINE",
"776 399 LINE",
"1106 399 LINE",
"1106 641 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"221 1597 LINE",
"221 1536 LINE",
"901 1536 LINE",
"901 1597 LINE"
);
},
{
closed = 1;
nodes = (
"971 1597 LINE",
"971 1536 LINE",
"1651 1536 LINE",
"1651 1597 LINE"
);
},
{
closed = 1;
nodes = (
"553 1559 LINE",
"553 1497 LINE SMOOTH",
"553 1331 OFFCURVE",
"410 1139 OFFCURVE",
"197 1063 CURVE",
"238 1010 LINE",
"465 1100 OFFCURVE",
"610 1307 OFFCURVE",
"610 1497 CURVE SMOOTH",
"610 1559 LINE"
);
},
{
closed = 1;
nodes = (
"563 1559 LINE",
"563 1497 LINE SMOOTH",
"563 1329 OFFCURVE",
"700 1126 OFFCURVE",
"936 1040 CURVE",
"967 1100 LINE",
"756 1171 OFFCURVE",
"618 1350 OFFCURVE",
"618 1497 CURVE SMOOTH",
"618 1559 LINE"
);
},
{
closed = 1;
nodes = (
"1253 1559 LINE",
"1253 1497 LINE SMOOTH",
"1253 1350 OFFCURVE",
"1116 1171 OFFCURVE",
"907 1100 CURVE",
"936 1040 LINE",
"1171 1126 OFFCURVE",
"1311 1329 OFFCURVE",
"1311 1497 CURVE SMOOTH",
"1311 1559 LINE"
);
},
{
closed = 1;
nodes = (
"1262 1559 LINE",
"1262 1497 LINE SMOOTH",
"1262 1307 OFFCURVE",
"1407 1100 OFFCURVE",
"1634 1008 CURVE",
"1673 1063 LINE",
"1462 1139 OFFCURVE",
"1317 1331 OFFCURVE",
"1317 1497 CURVE SMOOTH",
"1317 1559 LINE"
);
},
{
closed = 1;
nodes = (
"221 1597 LINE",
"221 1536 LINE",
"901 1536 LINE",
"901 1597 LINE"
);
},
{
closed = 1;
nodes = (
"971 1597 LINE",
"971 1536 LINE",
"1651 1536 LINE",
"1651 1597 LINE"
);
},
{
closed = 1;
nodes = (
"618 1065 LINE",
"618 788 LINE",
"684 788 LINE",
"684 1065 LINE"
);
},
{
closed = 1;
nodes = (
"121 823 LINE",
"121 762 LINE",
"1753 762 LINE",
"1753 823 LINE"
);
},
{
closed = 1;
nodes = (
"1184 1067 LINE",
"1184 791 LINE",
"1251 791 LINE",
"1251 1067 LINE"
);
},
{
closed = 1;
nodes = (
"901 420 LINE",
"901 406 LINE SMOOTH",
"901 147 OFFCURVE",
"514 -45 OFFCURVE",
"274 -92 CURVE",
"307 -147 LINE",
"571 -86 OFFCURVE",
"961 113 OFFCURVE",
"961 406 CURVE SMOOTH",
"961 420 LINE"
);
},
{
closed = 1;
nodes = (
"909 420 LINE",
"909 406 LINE SMOOTH",
"909 111 OFFCURVE",
"1296 -86 OFFCURVE",
"1563 -147 CURVE",
"1593 -92 LINE",
"1356 -45 OFFCURVE",
"967 147 OFFCURVE",
"967 406 CURVE SMOOTH",
"967 420 LINE"
);
},
{
closed = 1;
nodes = (
"311 467 LINE",
"311 406 LINE",
"1559 406 LINE",
"1559 467 LINE"
);
},
{
closed = 1;
nodes = (
"901 657 LINE",
"901 430 LINE",
"967 430 LINE",
"967 657 LINE"
);
}
);
width = 1884;
}
);
unicode = CB43;
}
