{
color = 0;
glyphname = uniCA38;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1094 1692 LINE",
"1094 741 LINE",
"1395 741 LINE",
"1395 1692 LINE"
);
},
{
closed = 1;
nodes = (
"1272 1548 LINE",
"1272 1284 LINE",
"1599 1284 LINE",
"1599 1548 LINE"
);
},
{
closed = 1;
nodes = (
"1468 1726 LINE",
"1468 739 LINE",
"1776 739 LINE",
"1776 1726 LINE"
);
},
{
closed = 1;
nodes = (
"231 1460 LINE",
"231 1417 LINE SMOOTH",
"231 1247 OFFCURVE",
"188 1069 OFFCURVE",
"27 969 CURVE",
"174 754 LINE",
"393 881 OFFCURVE",
"438 1153 OFFCURVE",
"438 1417 CURVE SMOOTH",
"438 1460 LINE"
);
},
{
closed = 1;
nodes = (
"305 1460 LINE",
"305 1417 LINE SMOOTH",
"305 1165 OFFCURVE",
"338 860 OFFCURVE",
"584 725 CURVE",
"694 950 LINE",
"541 1067 OFFCURVE",
"506 1251 OFFCURVE",
"506 1417 CURVE SMOOTH",
"506 1460 LINE"
);
},
{
closed = 1;
nodes = (
"659 1460 LINE",
"659 1417 LINE SMOOTH",
"659 1255 OFFCURVE",
"625 1071 OFFCURVE",
"471 950 CURVE",
"584 725 LINE",
"825 864 OFFCURVE",
"860 1171 OFFCURVE",
"860 1417 CURVE SMOOTH",
"860 1460 LINE"
);
},
{
closed = 1;
nodes = (
"727 1460 LINE",
"727 1417 LINE SMOOTH",
"727 1153 OFFCURVE",
"772 881 OFFCURVE",
"993 754 CURVE",
"1139 969 LINE",
"979 1069 OFFCURVE",
"934 1247 OFFCURVE",
"934 1417 CURVE SMOOTH",
"934 1460 LINE"
);
},
{
closed = 1;
nodes = (
"82 1636 LINE",
"82 1376 LINE",
"563 1376 LINE",
"563 1636 LINE"
);
},
{
closed = 1;
nodes = (
"602 1636 LINE",
"602 1376 LINE",
"1047 1376 LINE",
"1047 1636 LINE"
);
},
{
closed = 1;
nodes = (
"369 678 LINE",
"369 430 LINE",
"1440 430 LINE",
"1440 373 LINE",
"371 373 LINE",
"371 -14 LINE",
"705 -14 LINE",
"705 141 LINE",
"1776 141 LINE",
"1776 678 LINE"
);
},
{
closed = 1;
nodes = (
"371 80 LINE",
"371 -174 LINE",
"1815 -174 LINE",
"1815 80 LINE"
);
},
{
closed = 1;
nodes = (
"1272 1147 LINE",
"1272 883 LINE",
"1599 883 LINE",
"1599 1147 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1231 1634 LINE",
"1231 696 LINE",
"1298 696 LINE",
"1298 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1264 1384 LINE",
"1264 1325 LINE",
"1614 1325 LINE",
"1614 1384 LINE"
);
},
{
closed = 1;
nodes = (
"1581 1671 LINE",
"1581 686 LINE",
"1649 686 LINE",
"1649 1671 LINE"
);
},
{
closed = 1;
nodes = (
"387 1516 LINE",
"387 1325 LINE SMOOTH",
"387 1200 OFFCURVE",
"297 950 OFFCURVE",
"92 838 CURVE",
"139 786 LINE",
"352 913 OFFCURVE",
"444 1182 OFFCURVE",
"444 1325 CURVE SMOOTH",
"444 1516 LINE"
);
},
{
closed = 1;
nodes = (
"395 1516 LINE",
"395 1325 LINE SMOOTH",
"395 1249 OFFCURVE",
"416 920 OFFCURVE",
"625 770 CURVE",
"666 827 LINE",
"469 971 OFFCURVE",
"455 1262 OFFCURVE",
"455 1325 CURVE SMOOTH",
"455 1516 LINE"
);
},
{
closed = 1;
nodes = (
"797 1516 LINE",
"797 1325 LINE SMOOTH",
"797 1221 OFFCURVE",
"776 950 OFFCURVE",
"586 827 CURVE",
"625 770 LINE",
"834 905 OFFCURVE",
"856 1204 OFFCURVE",
"856 1325 CURVE SMOOTH",
"856 1516 LINE"
);
},
{
closed = 1;
nodes = (
"805 1516 LINE",
"805 1325 LINE SMOOTH",
"805 1149 OFFCURVE",
"893 895 OFFCURVE",
"1114 784 CURVE",
"1155 840 LINE",
"950 938 OFFCURVE",
"864 1169 OFFCURVE",
"864 1325 CURVE SMOOTH",
"864 1516 LINE"
);
},
{
closed = 1;
nodes = (
"158 1546 LINE",
"158 1485 LINE",
"592 1485 LINE",
"592 1546 LINE"
);
},
{
closed = 1;
nodes = (
"659 1546 LINE",
"659 1485 LINE",
"1094 1485 LINE",
"1094 1546 LINE"
);
},
{
closed = 1;
nodes = (
"455 594 LINE",
"455 535 LINE",
"1581 535 LINE",
"1581 285 LINE",
"461 285 LINE",
"461 -94 LINE",
"526 -94 LINE",
"526 225 LINE",
"1649 225 LINE",
"1649 594 LINE"
);
},
{
closed = 1;
nodes = (
"461 -59 LINE",
"461 -123 LINE",
"1726 -123 LINE",
"1726 -59 LINE"
);
},
{
closed = 1;
nodes = (
"1264 1022 LINE",
"1264 961 LINE",
"1614 961 LINE",
"1614 1022 LINE"
);
}
);
width = 1884;
}
);
unicode = CA38;
}
