{
color = 0;
glyphname = uniCAC1;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"412 1522 LINE",
"412 1427 LINE SMOOTH",
"412 1307 OFFCURVE",
"319 1200 OFFCURVE",
"92 1161 CURVE",
"225 922 LINE",
"535 987 OFFCURVE",
"653 1186 OFFCURVE",
"653 1427 CURVE SMOOTH",
"653 1522 LINE"
);
},
{
closed = 1;
nodes = (
"504 1522 LINE",
"504 1427 LINE SMOOTH",
"504 1208 OFFCURVE",
"618 999 OFFCURVE",
"940 940 CURVE",
"1038 1192 LINE",
"838 1227 OFFCURVE",
"741 1321 OFFCURVE",
"741 1427 CURVE SMOOTH",
"741 1522 LINE"
);
},
{
closed = 1;
nodes = (
"1139 1522 LINE",
"1139 1427 LINE SMOOTH",
"1139 1321 OFFCURVE",
"1042 1227 OFFCURVE",
"842 1192 CURVE",
"940 940 LINE",
"1262 999 OFFCURVE",
"1376 1208 OFFCURVE",
"1376 1427 CURVE SMOOTH",
"1376 1522 LINE"
);
},
{
closed = 1;
nodes = (
"1231 1522 LINE",
"1231 1427 LINE SMOOTH",
"1231 1186 OFFCURVE",
"1350 987 OFFCURVE",
"1659 922 CURVE",
"1792 1161 LINE",
"1565 1200 OFFCURVE",
"1473 1307 OFFCURVE",
"1473 1427 CURVE SMOOTH",
"1473 1522 LINE"
);
},
{
closed = 1;
nodes = (
"190 1663 LINE",
"190 1403 LINE",
"901 1403 LINE",
"901 1663 LINE"
);
},
{
closed = 1;
nodes = (
"979 1663 LINE",
"979 1403 LINE",
"1690 1403 LINE",
"1690 1663 LINE"
);
},
{
closed = 1;
nodes = (
"72 840 LINE",
"72 580 LINE",
"1810 580 LINE",
"1810 840 LINE"
);
},
{
closed = 1;
nodes = (
"776 961 LINE",
"776 621 LINE",
"1106 621 LINE",
"1106 961 LINE"
);
},
{
closed = 1;
nodes = (
"1100 479 LINE",
"1100 326 LINE SMOOTH",
"1100 215 OFFCURVE",
"995 96 OFFCURVE",
"776 31 CURVE",
"932 -215 LINE",
"1221 -139 OFFCURVE",
"1354 94 OFFCURVE",
"1354 326 CURVE SMOOTH",
"1354 479 LINE"
);
},
{
closed = 1;
nodes = (
"1171 479 LINE",
"1171 362 LINE SMOOTH",
"1171 121 OFFCURVE",
"1292 -104 OFFCURVE",
"1571 -184 CURVE",
"1726 57 LINE",
"1513 119 OFFCURVE",
"1417 240 OFFCURVE",
"1417 362 CURVE SMOOTH",
"1417 479 LINE"
);
},
{
closed = 1;
nodes = (
"223 494 LINE",
"223 -94 LINE",
"541 -94 LINE",
"541 494 LINE"
);
},
{
closed = 1;
nodes = (
"223 102 LINE",
"223 -178 LINE",
"348 -178 LINE SMOOTH",
"549 -178 OFFCURVE",
"725 -164 OFFCURVE",
"901 -104 CURVE",
"827 162 LINE",
"674 115 OFFCURVE",
"520 102 OFFCURVE",
"348 102 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"862 514 LINE",
"862 262 LINE",
"1659 262 LINE",
"1659 514 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"553 1579 LINE",
"553 1458 LINE SMOOTH",
"553 1331 OFFCURVE",
"406 1122 OFFCURVE",
"195 1034 CURVE",
"238 983 LINE",
"463 1083 OFFCURVE",
"610 1307 OFFCURVE",
"610 1458 CURVE SMOOTH",
"610 1579 LINE"
);
},
{
closed = 1;
nodes = (
"563 1579 LINE",
"563 1475 LINE SMOOTH",
"563 1335 OFFCURVE",
"702 1104 OFFCURVE",
"936 1006 CURVE",
"967 1063 LINE",
"760 1151 OFFCURVE",
"618 1358 OFFCURVE",
"618 1475 CURVE SMOOTH",
"618 1579 LINE"
);
},
{
closed = 1;
nodes = (
"1253 1579 LINE",
"1253 1475 LINE SMOOTH",
"1253 1343 OFFCURVE",
"1114 1145 OFFCURVE",
"907 1063 CURVE",
"936 1006 LINE",
"1169 1100 OFFCURVE",
"1311 1323 OFFCURVE",
"1311 1475 CURVE SMOOTH",
"1311 1579 LINE"
);
},
{
closed = 1;
nodes = (
"1262 1579 LINE",
"1262 1458 LINE SMOOTH",
"1262 1280 OFFCURVE",
"1407 1071 OFFCURVE",
"1636 983 CURVE",
"1675 1034 LINE",
"1462 1112 OFFCURVE",
"1317 1303 OFFCURVE",
"1317 1458 CURVE SMOOTH",
"1317 1579 LINE"
);
},
{
closed = 1;
nodes = (
"221 1597 LINE",
"221 1536 LINE",
"901 1536 LINE",
"901 1597 LINE"
);
},
{
closed = 1;
nodes = (
"971 1597 LINE",
"971 1536 LINE",
"1651 1536 LINE",
"1651 1597 LINE"
);
},
{
closed = 1;
nodes = (
"121 743 LINE",
"121 682 LINE",
"1761 682 LINE",
"1761 743 LINE"
);
},
{
closed = 1;
nodes = (
"905 967 LINE",
"905 700 LINE",
"971 700 LINE",
"971 967 LINE"
);
},
{
closed = 1;
nodes = (
"1190 473 LINE",
"1190 313 LINE SMOOTH",
"1190 154 OFFCURVE",
"1032 -39 OFFCURVE",
"817 -115 CURVE",
"862 -166 LINE",
"1087 -76 OFFCURVE",
"1247 129 OFFCURVE",
"1247 313 CURVE SMOOTH",
"1247 473 LINE"
);
},
{
closed = 1;
nodes = (
"1200 473 LINE",
"1200 336 LINE SMOOTH",
"1200 113 OFFCURVE",
"1358 -78 OFFCURVE",
"1587 -160 CURVE",
"1626 -109 LINE",
"1409 -41 OFFCURVE",
"1257 139 OFFCURVE",
"1257 336 CURVE SMOOTH",
"1257 473 LINE"
);
},
{
closed = 1;
nodes = (
"289 461 LINE",
"289 -66 LINE",
"356 -66 LINE",
"356 461 LINE"
);
},
{
closed = 1;
nodes = (
"289 -43 LINE",
"289 -106 LINE",
"367 -106 LINE SMOOTH",
"375 -106 OFFCURVE",
"662 -90 OFFCURVE",
"854 -4 CURVE",
"834 61 LINE",
"676 -25 OFFCURVE",
"346 -43 OFFCURVE",
"367 -43 CURVE"
);
},
{
closed = 1;
nodes = (
"854 487 LINE",
"854 426 LINE",
"1608 426 LINE",
"1608 487 LINE"
);
}
);
width = 1884;
}
);
unicode = CAC1;
}
