{
color = 0;
glyphname = uniCFAB;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"209 1647 LINE",
"209 1389 LINE",
"969 1389 LINE",
"969 1647 LINE"
);
},
{
closed = 1;
nodes = (
"893 1647 LINE",
"893 1618 LINE SMOOTH",
"893 1522 OFFCURVE",
"893 1298 OFFCURVE",
"868 958 CURVE",
"1194 932 LINE",
"1223 1278 OFFCURVE",
"1223 1520 OFFCURVE",
"1223 1618 CURVE SMOOTH",
"1223 1647 LINE"
);
},
{
closed = 1;
nodes = (
"424 1034 LINE",
"424 657 LINE",
"760 657 LINE",
"760 1034 LINE"
);
},
{
closed = 1;
nodes = (
"135 582 LINE",
"492 584 OFFCURVE",
"905 594 OFFCURVE",
"1294 643 CURVE",
"1272 883 LINE",
"895 850 OFFCURVE",
"463 846 OFFCURVE",
"94 846 CURVE"
);
},
{
closed = 1;
nodes = (
"1352 1729 LINE",
"1352 561 LINE",
"1688 561 LINE",
"1688 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1008 1321 LINE",
"168 1294 LINE",
"203 1049 LINE",
"1008 1102 LINE"
);
},
{
closed = 1;
nodes = (
"274 500 LINE",
"274 238 LINE",
"610 238 LINE",
"610 -193 LINE",
"940 -193 LINE",
"940 500 LINE"
);
},
{
closed = 1;
nodes = (
"1204 500 LINE",
"1204 463 LINE SMOOTH",
"1204 268 OFFCURVE",
"1126 109 OFFCURVE",
"879 41 CURVE",
"1042 -215 LINE",
"1364 -119 OFFCURVE",
"1468 135 OFFCURVE",
"1468 463 CURVE SMOOTH",
"1468 500 LINE"
);
},
{
closed = 1;
nodes = (
"1274 500 LINE",
"1274 424 LINE SMOOTH",
"1274 117 OFFCURVE",
"1370 -106 OFFCURVE",
"1657 -195 CURVE",
"1831 61 LINE",
"1614 115 OFFCURVE",
"1536 248 OFFCURVE",
"1536 424 CURVE SMOOTH",
"1536 500 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"248 1550 LINE",
"248 1491 LINE",
"1047 1491 LINE",
"1047 1550 LINE"
);
},
{
closed = 1;
nodes = (
"1028 1550 LINE",
"1028 1456 LINE SMOOTH",
"1028 1331 OFFCURVE",
"1028 1151 OFFCURVE",
"971 889 CURVE",
"1038 883 LINE",
"1094 1143 OFFCURVE",
"1094 1331 OFFCURVE",
"1094 1456 CURVE SMOOTH",
"1094 1550 LINE"
);
},
{
closed = 1;
nodes = (
"569 1034 LINE",
"569 694 LINE",
"633 694 LINE",
"633 1034 LINE"
);
},
{
closed = 1;
nodes = (
"119 657 LINE",
"463 659 OFFCURVE",
"915 674 OFFCURVE",
"1307 729 CURVE",
"1300 784 LINE",
"915 737 OFFCURVE",
"459 729 OFFCURVE",
"102 727 CURVE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 551 LINE",
"1554 551 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1044 1282 LINE",
"174 1229 LINE",
"199 1157 LINE",
"1044 1229 LINE"
);
},
{
closed = 1;
nodes = (
"319 463 LINE",
"319 399 LINE",
"844 399 LINE",
"844 -143 LINE",
"911 -143 LINE",
"911 463 LINE"
);
},
{
closed = 1;
nodes = (
"1319 489 LINE",
"1319 403 LINE SMOOTH",
"1319 221 OFFCURVE",
"1182 -4 OFFCURVE",
"967 -96 CURVE",
"1016 -147 LINE",
"1237 -41 OFFCURVE",
"1378 197 OFFCURVE",
"1378 403 CURVE SMOOTH",
"1378 489 LINE"
);
},
{
closed = 1;
nodes = (
"1325 489 LINE",
"1325 395 LINE SMOOTH",
"1325 193 OFFCURVE",
"1462 -41 OFFCURVE",
"1688 -145 CURVE",
"1731 -92 LINE",
"1518 -2 OFFCURVE",
"1384 217 OFFCURVE",
"1384 395 CURVE SMOOTH",
"1384 489 LINE"
);
}
);
width = 1884;
}
);
unicode = CFAB;
}
