{
color = 0;
glyphname = uniCC1E;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1403 1726 LINE",
"1403 635 LINE",
"1735 635 LINE",
"1735 1726 LINE"
);
},
{
closed = 1;
nodes = (
"287 1430 LINE",
"287 1335 LINE SMOOTH",
"287 1155 OFFCURVE",
"219 985 OFFCURVE",
"23 905 CURVE",
"166 682 LINE",
"432 788 OFFCURVE",
"506 1051 OFFCURVE",
"506 1335 CURVE SMOOTH",
"506 1430 LINE"
);
},
{
closed = 1;
nodes = (
"389 1430 LINE",
"389 1335 LINE SMOOTH",
"389 1081 OFFCURVE",
"438 793 OFFCURVE",
"692 668 CURVE",
"809 893 LINE",
"643 997 OFFCURVE",
"594 1174 OFFCURVE",
"594 1335 CURVE SMOOTH",
"594 1430 LINE"
);
},
{
closed = 1;
nodes = (
"788 1430 LINE",
"788 1335 LINE SMOOTH",
"788 1174 OFFCURVE",
"739 997 OFFCURVE",
"573 893 CURVE",
"692 668 LINE",
"944 793 OFFCURVE",
"993 1081 OFFCURVE",
"993 1335 CURVE SMOOTH",
"993 1430 LINE"
);
},
{
closed = 1;
nodes = (
"881 1430 LINE",
"881 1335 LINE SMOOTH",
"881 1053 OFFCURVE",
"954 791 OFFCURVE",
"1221 682 CURVE",
"1364 905 LINE",
"1167 987 OFFCURVE",
"1100 1157 OFFCURVE",
"1100 1335 CURVE SMOOTH",
"1100 1430 LINE"
);
},
{
closed = 1;
nodes = (
"98 1628 LINE",
"98 1368 LINE",
"668 1368 LINE",
"668 1628 LINE"
);
},
{
closed = 1;
nodes = (
"721 1628 LINE",
"721 1368 LINE",
"1270 1368 LINE",
"1270 1628 LINE"
);
},
{
closed = 1;
nodes = (
"1208 582 LINE",
"1208 473 LINE SMOOTH",
"1208 297 OFFCURVE",
"1130 150 OFFCURVE",
"918 70 CURVE",
"1090 -195 LINE",
"1376 -92 OFFCURVE",
"1475 168 OFFCURVE",
"1475 473 CURVE SMOOTH",
"1475 582 LINE"
);
},
{
closed = 1;
nodes = (
"1284 582 LINE",
"1284 489 LINE SMOOTH",
"1284 193 OFFCURVE",
"1370 -80 OFFCURVE",
"1634 -195 CURVE",
"1798 61 LINE",
"1606 158 OFFCURVE",
"1536 311 OFFCURVE",
"1536 489 CURVE SMOOTH",
"1536 582 LINE"
);
},
{
closed = 1;
nodes = (
"274 582 LINE",
"274 -170 LINE",
"993 -170 LINE",
"993 582 LINE",
"686 582 LINE",
"686 444 LINE",
"584 444 LINE",
"584 582 LINE"
);
},
{
closed = 1;
nodes = (
"584 207 LINE",
"686 207 LINE",
"686 76 LINE",
"584 76 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1513 1671 LINE",
"1513 702 LINE",
"1581 702 LINE",
"1581 1671 LINE"
);
},
{
closed = 1;
nodes = (
"446 1542 LINE",
"446 1325 LINE SMOOTH",
"446 1188 OFFCURVE",
"338 936 OFFCURVE",
"131 827 CURVE",
"176 778 LINE",
"393 899 OFFCURVE",
"502 1167 OFFCURVE",
"502 1325 CURVE SMOOTH",
"502 1542 LINE"
);
},
{
closed = 1;
nodes = (
"455 1542 LINE",
"455 1325 LINE SMOOTH",
"455 1196 OFFCURVE",
"514 891 OFFCURVE",
"731 758 CURVE",
"770 815 LINE",
"569 940 OFFCURVE",
"514 1214 OFFCURVE",
"514 1325 CURVE SMOOTH",
"514 1542 LINE"
);
},
{
closed = 1;
nodes = (
"950 1542 LINE",
"950 1325 LINE SMOOTH",
"950 1196 OFFCURVE",
"893 934 OFFCURVE",
"692 815 CURVE",
"731 758 LINE",
"950 885 OFFCURVE",
"1010 1180 OFFCURVE",
"1010 1325 CURVE SMOOTH",
"1010 1542 LINE"
);
},
{
closed = 1;
nodes = (
"958 1542 LINE",
"958 1325 LINE SMOOTH",
"958 1133 OFFCURVE",
"1065 885 OFFCURVE",
"1288 774 CURVE",
"1331 827 LINE",
"1122 926 OFFCURVE",
"1016 1155 OFFCURVE",
"1016 1325 CURVE SMOOTH",
"1016 1542 LINE"
);
},
{
closed = 1;
nodes = (
"180 1559 LINE",
"180 1497 LINE",
"690 1497 LINE",
"690 1559 LINE"
);
},
{
closed = 1;
nodes = (
"772 1559 LINE",
"772 1497 LINE",
"1282 1497 LINE",
"1282 1559 LINE"
);
},
{
closed = 1;
nodes = (
"1339 604 LINE",
"1339 408 LINE SMOOTH",
"1339 219 OFFCURVE",
"1194 0 OFFCURVE",
"977 -88 CURVE",
"1024 -141 LINE",
"1251 -37 OFFCURVE",
"1401 193 OFFCURVE",
"1401 408 CURVE SMOOTH",
"1401 604 LINE"
);
},
{
closed = 1;
nodes = (
"1343 604 LINE",
"1343 418 LINE SMOOTH",
"1343 211 OFFCURVE",
"1489 -31 OFFCURVE",
"1716 -139 CURVE",
"1761 -84 LINE",
"1546 10 OFFCURVE",
"1405 240 OFFCURVE",
"1405 418 CURVE SMOOTH",
"1405 604 LINE"
);
},
{
closed = 1;
nodes = (
"338 590 LINE",
"338 -121 LINE",
"944 -121 LINE",
"944 590 LINE",
"879 590 LINE",
"879 315 LINE",
"406 315 LINE",
"406 590 LINE"
);
},
{
closed = 1;
nodes = (
"406 254 LINE",
"879 254 LINE",
"879 -57 LINE",
"406 -57 LINE"
);
}
);
width = 1884;
}
);
unicode = CC1E;
}
