{
color = 0;
glyphname = uniC3D2;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"219 1624 LINE",
"219 1430 LINE SMOOTH",
"219 1229 OFFCURVE",
"188 1030 OFFCURVE",
"29 909 CURVE",
"180 682 LINE",
"403 827 OFFCURVE",
"434 1133 OFFCURVE",
"434 1430 CURVE SMOOTH",
"434 1624 LINE"
);
},
{
closed = 1;
nodes = (
"291 1624 LINE",
"291 1430 LINE SMOOTH",
"291 1141 OFFCURVE",
"315 809 OFFCURVE",
"559 655 CURVE",
"690 895 LINE",
"530 1028 OFFCURVE",
"504 1231 OFFCURVE",
"504 1430 CURVE SMOOTH",
"504 1624 LINE"
);
},
{
closed = 1;
nodes = (
"612 1624 LINE",
"612 1430 LINE SMOOTH",
"612 1235 OFFCURVE",
"590 1034 OFFCURVE",
"428 895 CURVE",
"559 655 LINE",
"801 813 OFFCURVE",
"825 1147 OFFCURVE",
"825 1430 CURVE SMOOTH",
"825 1624 LINE"
);
},
{
closed = 1;
nodes = (
"686 1624 LINE",
"686 1430 LINE SMOOTH",
"686 1133 OFFCURVE",
"715 827 OFFCURVE",
"940 682 CURVE",
"1092 909 LINE",
"932 1030 OFFCURVE",
"899 1229 OFFCURVE",
"899 1430 CURVE SMOOTH",
"899 1624 LINE"
);
},
{
closed = 1;
nodes = (
"991 1569 LINE",
"991 1321 LINE",
"1264 1321 LINE",
"1264 1569 LINE"
);
},
{
closed = 1;
nodes = (
"991 1266 LINE",
"991 1018 LINE",
"1264 1018 LINE",
"1264 1266 LINE"
);
},
{
closed = 1;
nodes = (
"1485 1729 LINE",
"1485 637 LINE",
"1792 637 LINE",
"1792 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1118 1698 LINE",
"1118 643 LINE",
"1419 643 LINE",
"1419 1698 LINE"
);
},
{
closed = 1;
nodes = (
"354 569 LINE",
"354 309 LINE",
"1798 309 LINE",
"1798 569 LINE"
);
},
{
closed = 1;
nodes = (
"874 465 LINE",
"874 360 LINE SMOOTH",
"874 240 OFFCURVE",
"758 86 OFFCURVE",
"285 53 CURVE",
"391 -195 LINE",
"936 -152 OFFCURVE",
"1159 76 OFFCURVE",
"1159 360 CURVE SMOOTH",
"1159 465 LINE"
);
},
{
closed = 1;
nodes = (
"969 465 LINE",
"969 360 LINE SMOOTH",
"969 47 OFFCURVE",
"1200 -150 OFFCURVE",
"1747 -195 CURVE",
"1855 53 LINE",
"1360 84 OFFCURVE",
"1255 221 OFFCURVE",
"1255 360 CURVE SMOOTH",
"1255 465 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"367 1522 LINE",
"367 1264 LINE SMOOTH",
"367 1135 OFFCURVE",
"274 881 OFFCURVE",
"72 766 CURVE",
"119 717 LINE",
"330 842 OFFCURVE",
"422 1116 OFFCURVE",
"422 1264 CURVE SMOOTH",
"422 1522 LINE"
);
},
{
closed = 1;
nodes = (
"373 1522 LINE",
"373 1264 LINE SMOOTH",
"373 1184 OFFCURVE",
"391 848 OFFCURVE",
"604 696 CURVE",
"645 754 LINE",
"446 899 OFFCURVE",
"432 1198 OFFCURVE",
"432 1264 CURVE SMOOTH",
"432 1522 LINE"
);
},
{
closed = 1;
nodes = (
"774 1522 LINE",
"774 1264 LINE SMOOTH",
"774 1155 OFFCURVE",
"756 881 OFFCURVE",
"563 754 CURVE",
"604 696 LINE",
"813 836 OFFCURVE",
"834 1139 OFFCURVE",
"834 1264 CURVE SMOOTH",
"834 1522 LINE"
);
},
{
closed = 1;
nodes = (
"782 1522 LINE",
"782 1264 LINE SMOOTH",
"782 1102 OFFCURVE",
"874 836 OFFCURVE",
"1087 715 CURVE",
"1137 766 LINE",
"932 877 OFFCURVE",
"842 1124 OFFCURVE",
"842 1264 CURVE SMOOTH",
"842 1522 LINE"
);
},
{
closed = 1;
nodes = (
"1036 1380 LINE",
"1036 1321 LINE",
"1294 1321 LINE",
"1294 1380 LINE"
);
},
{
closed = 1;
nodes = (
"1036 1083 LINE",
"1036 1024 LINE",
"1294 1024 LINE",
"1294 1083 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1667 LINE",
"1563 616 LINE",
"1628 616 LINE",
"1628 1667 LINE"
);
},
{
closed = 1;
nodes = (
"1264 1628 LINE",
"1264 633 LINE",
"1331 633 LINE",
"1331 1628 LINE"
);
},
{
closed = 1;
nodes = (
"457 496 LINE",
"457 436 LINE",
"1638 436 LINE",
"1638 496 LINE"
);
},
{
closed = 1;
nodes = (
"1016 444 LINE",
"1016 401 LINE SMOOTH",
"1016 135 OFFCURVE",
"637 -39 OFFCURVE",
"387 -86 CURVE",
"422 -143 LINE",
"696 -84 OFFCURVE",
"1075 96 OFFCURVE",
"1075 401 CURVE SMOOTH",
"1075 444 LINE"
);
},
{
closed = 1;
nodes = (
"1020 444 LINE",
"1020 401 LINE SMOOTH",
"1020 90 OFFCURVE",
"1397 -86 OFFCURVE",
"1667 -145 CURVE",
"1708 -88 LINE",
"1454 -43 OFFCURVE",
"1081 131 OFFCURVE",
"1081 401 CURVE SMOOTH",
"1081 444 LINE"
);
}
);
width = 1884;
}
);
unicode = C3D2;
}
