{
color = 0;
glyphname = uniC5D8;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"819 1350 LINE",
"819 1090 LINE",
"1094 1090 LINE",
"1094 1350 LINE"
);
},
{
closed = 1;
nodes = (
"1407 1726 LINE",
"1407 760 LINE",
"1720 760 LINE",
"1720 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1018 1696 LINE",
"1018 766 LINE",
"1325 766 LINE",
"1325 1696 LINE"
);
},
{
closed = 1;
nodes = (
"393 698 LINE",
"393 444 LINE",
"1391 444 LINE",
"1391 383 LINE",
"395 383 LINE",
"395 -57 LINE",
"727 -57 LINE",
"727 145 LINE",
"1720 145 LINE",
"1720 698 LINE"
);
},
{
closed = 1;
nodes = (
"395 80 LINE",
"395 -176 LINE",
"1776 -176 LINE",
"1776 80 LINE"
);
},
{
closed = 1;
nodes = (
"256 1647 OFFCURVE",
"72 1473 OFFCURVE",
"72 1217 CURVE SMOOTH",
"72 963 OFFCURVE",
"256 788 OFFCURVE",
"512 788 CURVE SMOOTH",
"770 788 OFFCURVE",
"954 963 OFFCURVE",
"954 1217 CURVE SMOOTH",
"954 1473 OFFCURVE",
"770 1647 OFFCURVE",
"512 1647 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"600 1391 OFFCURVE",
"659 1333 OFFCURVE",
"659 1217 CURVE SMOOTH",
"659 1102 OFFCURVE",
"600 1044 OFFCURVE",
"512 1044 CURVE SMOOTH",
"424 1044 OFFCURVE",
"367 1102 OFFCURVE",
"367 1217 CURVE SMOOTH",
"367 1333 OFFCURVE",
"424 1391 OFFCURVE",
"512 1391 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"934 1221 LINE",
"934 1159 LINE",
"1276 1159 LINE",
"1276 1221 LINE"
);
},
{
closed = 1;
nodes = (
"1561 1669 LINE",
"1561 711 LINE",
"1626 711 LINE",
"1626 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1235 1628 LINE",
"1235 727 LINE",
"1303 727 LINE",
"1303 1628 LINE"
);
},
{
closed = 1;
nodes = (
"471 608 LINE",
"471 547 LINE",
"1563 547 LINE",
"1563 297 LINE",
"477 297 LINE",
"477 -86 LINE",
"543 -86 LINE",
"543 238 LINE",
"1626 238 LINE",
"1626 608 LINE"
);
},
{
closed = 1;
nodes = (
"477 -47 LINE",
"477 -109 LINE",
"1708 -109 LINE",
"1708 -47 LINE"
);
},
{
closed = 1;
nodes = (
"319 1581 OFFCURVE",
"152 1421 OFFCURVE",
"152 1188 CURVE SMOOTH",
"152 954 OFFCURVE",
"319 793 OFFCURVE",
"559 793 CURVE SMOOTH",
"797 793 OFFCURVE",
"967 954 OFFCURVE",
"967 1188 CURVE SMOOTH",
"967 1421 OFFCURVE",
"797 1581 OFFCURVE",
"559 1581 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"756 1524 OFFCURVE",
"903 1374 OFFCURVE",
"903 1188 CURVE SMOOTH",
"903 1001 OFFCURVE",
"756 852 OFFCURVE",
"559 852 CURVE SMOOTH",
"362 852 OFFCURVE",
"215 1001 OFFCURVE",
"215 1188 CURVE SMOOTH",
"215 1374 OFFCURVE",
"362 1524 OFFCURVE",
"559 1524 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = C5D8;
}
