{
color = 0;
glyphname = uniCF46;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"170 1659 LINE",
"170 1407 LINE",
"748 1407 LINE",
"748 1659 LINE"
);
},
{
closed = 1;
nodes = (
"606 1659 LINE",
"606 1526 LINE SMOOTH",
"606 1249 OFFCURVE",
"492 1053 OFFCURVE",
"68 924 CURVE",
"215 688 LINE",
"741 864 OFFCURVE",
"938 1159 OFFCURVE",
"938 1659 CURVE"
);
},
{
closed = 1;
nodes = (
"1036 1698 LINE",
"1036 768 LINE",
"1343 768 LINE",
"1343 1698 LINE"
);
},
{
closed = 1;
nodes = (
"1411 1729 LINE",
"1411 762 LINE",
"1724 762 LINE",
"1724 1729 LINE"
);
},
{
closed = 1;
nodes = (
"750 1337 LINE",
"94 1317 LINE",
"131 1069 LINE",
"750 1147 LINE"
);
},
{
closed = 1;
nodes = (
"817 1513 LINE",
"817 1264 LINE",
"1251 1264 LINE",
"1251 1513 LINE"
);
},
{
closed = 1;
nodes = (
"825 1149 LINE",
"825 899 LINE",
"1260 899 LINE",
"1260 1149 LINE"
);
},
{
closed = 1;
nodes = (
"262 680 LINE",
"262 424 LINE",
"631 424 LINE",
"631 352 LINE",
"264 352 LINE",
"264 -139 LINE",
"588 -139 LINE",
"588 156 LINE",
"954 156 LINE",
"954 680 LINE"
);
},
{
closed = 1;
nodes = (
"264 59 LINE",
"264 -190 LINE",
"391 -190 LINE SMOOTH",
"623 -190 OFFCURVE",
"788 -190 OFFCURVE",
"991 -160 CURVE",
"967 88 LINE",
"772 61 OFFCURVE",
"614 59 OFFCURVE",
"391 59 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1030 682 LINE",
"1030 428 LINE",
"1751 428 LINE",
"1751 682 LINE"
);
},
{
closed = 1;
nodes = (
"1026 66 LINE",
"1026 -188 LINE",
"1757 -188 LINE",
"1757 66 LINE"
);
},
{
closed = 1;
nodes = (
"1110 512 LINE",
"1110 -55 LINE",
"1358 -55 LINE",
"1358 512 LINE"
);
},
{
closed = 1;
nodes = (
"1427 512 LINE",
"1427 -55 LINE",
"1675 -55 LINE",
"1675 512 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"227 1573 LINE",
"227 1511 LINE",
"897 1511 LINE",
"897 1573 LINE"
);
},
{
closed = 1;
nodes = (
"860 1573 LINE",
"860 1561 LINE SMOOTH",
"860 1180 OFFCURVE",
"594 852 OFFCURVE",
"168 668 CURVE",
"213 614 LINE",
"655 815 OFFCURVE",
"928 1163 OFFCURVE",
"928 1573 CURVE"
);
},
{
closed = 1;
nodes = (
"1257 1634 LINE",
"1257 715 LINE",
"1323 715 LINE",
"1323 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 692 LINE",
"1630 692 LINE",
"1630 1669 LINE"
);
},
{
closed = 1;
nodes = (
"815 1241 LINE",
"133 1188 LINE",
"158 1116 LINE",
"815 1188 LINE"
);
},
{
closed = 1;
nodes = (
"858 1354 LINE",
"858 1290 LINE",
"1282 1290 LINE",
"1282 1354 LINE"
);
},
{
closed = 1;
nodes = (
"856 1014 LINE",
"856 952 LINE",
"1280 952 LINE",
"1280 1014 LINE"
);
},
{
closed = 1;
nodes = (
"371 586 LINE",
"371 526 LINE",
"877 526 LINE",
"877 279 LINE",
"377 279 LINE",
"377 -78 LINE",
"444 -78 LINE",
"444 215 LINE",
"944 215 LINE",
"944 586 LINE"
);
},
{
closed = 1;
nodes = (
"377 -61 LINE",
"377 -125 LINE",
"461 -125 LINE SMOOTH",
"702 -125 OFFCURVE",
"825 -121 OFFCURVE",
"987 -84 CURVE",
"975 -23 LINE",
"821 -59 OFFCURVE",
"700 -61 OFFCURVE",
"461 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1051 586 LINE",
"1051 524 LINE",
"1681 524 LINE",
"1681 586 LINE"
);
},
{
closed = 1;
nodes = (
"1036 -61 LINE",
"1036 -125 LINE",
"1696 -125 LINE",
"1696 -61 LINE"
);
},
{
closed = 1;
nodes = (
"1202 561 LINE",
"1202 -88 LINE",
"1268 -88 LINE",
"1268 561 LINE"
);
},
{
closed = 1;
nodes = (
"1462 561 LINE",
"1462 -88 LINE",
"1530 -88 LINE",
"1530 561 LINE"
);
}
);
width = 1884;
}
);
unicode = CF46;
}
