{
color = 0;
glyphname = uniC989;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"711 1522 LINE",
"711 1481 LINE SMOOTH",
"711 1362 OFFCURVE",
"594 1190 OFFCURVE",
"133 1149 CURVE",
"248 893 LINE",
"793 940 OFFCURVE",
"1004 1198 OFFCURVE",
"1004 1481 CURVE SMOOTH",
"1004 1522 LINE"
);
},
{
closed = 1;
nodes = (
"879 1522 LINE",
"879 1481 LINE SMOOTH",
"879 1196 OFFCURVE",
"1090 940 OFFCURVE",
"1634 893 CURVE",
"1749 1149 LINE",
"1286 1188 OFFCURVE",
"1171 1360 OFFCURVE",
"1171 1481 CURVE SMOOTH",
"1171 1522 LINE"
);
},
{
closed = 1;
nodes = (
"229 1653 LINE",
"229 1395 LINE",
"1655 1395 LINE",
"1655 1653 LINE"
);
},
{
closed = 1;
nodes = (
"72 842 LINE",
"72 582 LINE",
"1810 582 LINE",
"1810 842 LINE"
);
},
{
closed = 1;
nodes = (
"264 479 LINE",
"264 219 LINE",
"1274 219 LINE",
"1274 -195 LINE",
"1604 -195 LINE",
"1604 479 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"905 1544 LINE",
"905 1473 LINE SMOOTH",
"905 1200 OFFCURVE",
"483 1034 OFFCURVE",
"236 999 CURVE",
"264 942 LINE",
"543 991 OFFCURVE",
"965 1161 OFFCURVE",
"965 1473 CURVE SMOOTH",
"965 1544 LINE"
);
},
{
closed = 1;
nodes = (
"913 1544 LINE",
"913 1473 LINE SMOOTH",
"913 1163 OFFCURVE",
"1333 991 OFFCURVE",
"1612 942 CURVE",
"1640 999 LINE",
"1393 1034 OFFCURVE",
"971 1202 OFFCURVE",
"971 1473 CURVE SMOOTH",
"971 1544 LINE"
);
},
{
closed = 1;
nodes = (
"272 1581 LINE",
"272 1522 LINE",
"1606 1522 LINE",
"1606 1581 LINE"
);
},
{
closed = 1;
nodes = (
"121 776 LINE",
"121 715 LINE",
"1761 715 LINE",
"1761 776 LINE"
);
},
{
closed = 1;
nodes = (
"303 469 LINE",
"303 408 LINE",
"1479 408 LINE",
"1479 -137 LINE",
"1546 -137 LINE",
"1546 469 LINE"
);
}
);
width = 1884;
}
);
unicode = C989;
}
