{
color = 0;
glyphname = uniCDC2;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"539 1497 LINE",
"539 1421 LINE SMOOTH",
"539 1325 OFFCURVE",
"428 1229 OFFCURVE",
"104 1208 CURVE",
"217 977 LINE",
"616 1016 OFFCURVE",
"791 1194 OFFCURVE",
"791 1421 CURVE SMOOTH",
"791 1497 LINE"
);
},
{
closed = 1;
nodes = (
"627 1497 LINE",
"627 1421 LINE SMOOTH",
"627 1204 OFFCURVE",
"793 1034 OFFCURVE",
"1178 997 CURVE",
"1288 1229 LINE",
"985 1247 OFFCURVE",
"877 1333 OFFCURVE",
"877 1421 CURVE SMOOTH",
"877 1497 LINE"
);
},
{
closed = 1;
nodes = (
"186 1599 LINE",
"186 1362 LINE",
"1221 1362 LINE",
"1221 1599 LINE"
);
},
{
closed = 1;
nodes = (
"487 774 LINE",
"487 483 LINE",
"817 483 LINE",
"817 774 LINE"
);
},
{
closed = 1;
nodes = (
"1378 1726 LINE",
"1378 483 LINE",
"1708 483 LINE",
"1708 1726 LINE"
);
},
{
closed = 1;
nodes = (
"100 709 LINE",
"469 709 OFFCURVE",
"905 717 OFFCURVE",
"1321 780 CURVE",
"1300 993 LINE",
"895 950 OFFCURVE",
"440 946 OFFCURVE",
"66 946 CURVE"
);
},
{
closed = 1;
nodes = (
"1016 725 LINE",
"1016 508 LINE",
"1518 508 LINE",
"1518 725 LINE"
);
},
{
closed = 1;
nodes = (
"537 1737 LINE",
"537 1532 LINE",
"868 1532 LINE",
"868 1737 LINE"
);
},
{
closed = 1;
nodes = (
"1227 451 LINE",
"1227 430 LINE SMOOTH",
"1227 268 OFFCURVE",
"1143 131 OFFCURVE",
"926 61 CURVE",
"1098 -199 LINE",
"1386 -106 OFFCURVE",
"1493 137 OFFCURVE",
"1493 430 CURVE SMOOTH",
"1493 451 LINE"
);
},
{
closed = 1;
nodes = (
"1300 451 LINE",
"1300 430 LINE SMOOTH",
"1300 152 OFFCURVE",
"1399 -94 OFFCURVE",
"1663 -193 CURVE",
"1831 61 LINE",
"1634 137 OFFCURVE",
"1554 274 OFFCURVE",
"1554 430 CURVE SMOOTH",
"1554 451 LINE"
);
},
{
closed = 1;
nodes = (
"252 451 LINE",
"252 -178 LINE",
"995 -178 LINE",
"995 451 LINE",
"696 451 LINE",
"696 356 LINE",
"551 356 LINE",
"551 451 LINE"
);
},
{
closed = 1;
nodes = (
"551 137 LINE",
"696 137 LINE",
"696 47 LINE",
"551 47 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"670 1446 LINE",
"670 1374 LINE SMOOTH",
"670 1198 OFFCURVE",
"426 1065 OFFCURVE",
"190 1020 CURVE",
"225 963 LINE",
"479 1020 OFFCURVE",
"729 1167 OFFCURVE",
"729 1374 CURVE SMOOTH",
"729 1446 LINE"
);
},
{
closed = 1;
nodes = (
"678 1446 LINE",
"678 1374 LINE SMOOTH",
"678 1182 OFFCURVE",
"928 1038 OFFCURVE",
"1186 987 CURVE",
"1214 1042 LINE",
"981 1083 OFFCURVE",
"735 1210 OFFCURVE",
"735 1374 CURVE SMOOTH",
"735 1446 LINE"
);
},
{
closed = 1;
nodes = (
"240 1483 LINE",
"240 1423 LINE",
"1169 1423 LINE",
"1169 1483 LINE"
);
},
{
closed = 1;
nodes = (
"659 823 LINE",
"659 510 LINE",
"723 510 LINE",
"723 823 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 506 LINE",
"1556 506 LINE",
"1556 1669 LINE"
);
},
{
closed = 1;
nodes = (
"121 780 LINE",
"459 780 OFFCURVE",
"909 786 OFFCURVE",
"1298 836 CURVE",
"1290 889 LINE",
"905 852 OFFCURVE",
"457 846 OFFCURVE",
"109 846 CURVE"
);
},
{
closed = 1;
nodes = (
"1087 686 LINE",
"1087 629 LINE",
"1513 629 LINE",
"1513 686 LINE"
);
},
{
closed = 1;
nodes = (
"670 1677 LINE",
"670 1466 LINE",
"737 1466 LINE",
"737 1677 LINE"
);
},
{
closed = 1;
nodes = (
"1335 477 LINE",
"1335 403 LINE SMOOTH",
"1335 236 OFFCURVE",
"1190 6 OFFCURVE",
"973 -86 CURVE",
"1022 -139 LINE",
"1247 -31 OFFCURVE",
"1397 209 OFFCURVE",
"1397 403 CURVE SMOOTH",
"1397 477 LINE"
);
},
{
closed = 1;
nodes = (
"1339 477 LINE",
"1339 408 LINE SMOOTH",
"1339 203 OFFCURVE",
"1487 -37 OFFCURVE",
"1714 -143 CURVE",
"1761 -88 LINE",
"1544 4 OFFCURVE",
"1401 229 OFFCURVE",
"1401 408 CURVE SMOOTH",
"1401 477 LINE"
);
},
{
closed = 1;
nodes = (
"334 463 LINE",
"334 -123 LINE",
"940 -123 LINE",
"940 463 LINE",
"874 463 LINE",
"874 240 LINE",
"399 240 LINE",
"399 463 LINE"
);
},
{
closed = 1;
nodes = (
"399 178 LINE",
"874 178 LINE",
"874 -61 LINE",
"399 -61 LINE"
);
}
);
width = 1884;
}
);
unicode = CDC2;
}
