{
color = 0;
glyphname = uniC55D;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1266 1726 LINE",
"1266 721 LINE",
"1595 721 LINE",
"1595 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1505 1362 LINE",
"1505 1094 LINE",
"1835 1094 LINE",
"1835 1362 LINE"
);
},
{
closed = 1;
nodes = (
"324 653 LINE",
"324 -45 LINE",
"653 -45 LINE",
"653 426 LINE",
"1608 426 LINE",
"1608 653 LINE"
);
},
{
closed = 1;
nodes = (
"324 51 LINE",
"324 -176 LINE",
"1645 -176 LINE",
"1645 51 LINE"
);
},
{
closed = 1;
nodes = (
"555 350 LINE",
"555 131 LINE",
"1591 131 LINE",
"1591 350 LINE"
);
},
{
closed = 1;
nodes = (
"305 1653 OFFCURVE",
"78 1460 OFFCURVE",
"78 1196 CURVE SMOOTH",
"78 930 OFFCURVE",
"305 739 OFFCURVE",
"606 739 CURVE SMOOTH",
"907 739 OFFCURVE",
"1137 930 OFFCURVE",
"1137 1196 CURVE SMOOTH",
"1137 1460 OFFCURVE",
"907 1653 OFFCURVE",
"606 1653 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"727 1384 OFFCURVE",
"815 1319 OFFCURVE",
"815 1196 CURVE SMOOTH",
"815 1071 OFFCURVE",
"727 1010 OFFCURVE",
"606 1010 CURVE SMOOTH",
"487 1010 OFFCURVE",
"397 1071 OFFCURVE",
"397 1196 CURVE SMOOTH",
"397 1319 OFFCURVE",
"487 1384 OFFCURVE",
"606 1384 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1436 1671 LINE",
"1436 686 LINE",
"1503 686 LINE",
"1503 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1485 1210 LINE",
"1485 1149 LINE",
"1798 1149 LINE",
"1798 1210 LINE"
);
},
{
closed = 1;
nodes = (
"414 565 LINE",
"414 -88 LINE",
"479 -88 LINE",
"479 504 LINE",
"1513 504 LINE",
"1513 565 LINE"
);
},
{
closed = 1;
nodes = (
"414 -47 LINE",
"414 -109 LINE",
"1559 -109 LINE",
"1559 -47 LINE"
);
},
{
closed = 1;
nodes = (
"449 266 LINE",
"449 205 LINE",
"1491 205 LINE",
"1491 266 LINE"
);
},
{
closed = 1;
nodes = (
"360 1575 OFFCURVE",
"176 1415 OFFCURVE",
"176 1176 CURVE SMOOTH",
"176 934 OFFCURVE",
"360 776 OFFCURVE",
"627 776 CURVE SMOOTH",
"895 776 OFFCURVE",
"1077 934 OFFCURVE",
"1077 1176 CURVE SMOOTH",
"1077 1415 OFFCURVE",
"895 1575 OFFCURVE",
"627 1575 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"852 1516 OFFCURVE",
"1014 1368 OFFCURVE",
"1014 1176 CURVE SMOOTH",
"1014 983 OFFCURVE",
"852 836 OFFCURVE",
"627 836 CURVE SMOOTH",
"403 836 OFFCURVE",
"242 983 OFFCURVE",
"242 1176 CURVE SMOOTH",
"242 1368 OFFCURVE",
"403 1516 OFFCURVE",
"627 1516 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = C55D;
}
