{
color = 0;
glyphname = uniCCF2;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"385 1343 LINE",
"385 1329 LINE SMOOTH",
"385 1106 OFFCURVE",
"311 903 OFFCURVE",
"61 809 CURVE",
"221 565 LINE",
"535 686 OFFCURVE",
"629 983 OFFCURVE",
"629 1329 CURVE SMOOTH",
"629 1343 LINE"
);
},
{
closed = 1;
nodes = (
"455 1343 LINE",
"455 1329 LINE SMOOTH",
"455 995 OFFCURVE",
"541 723 OFFCURVE",
"838 612 CURVE",
"999 854 LINE",
"768 932 OFFCURVE",
"696 1114 OFFCURVE",
"696 1329 CURVE SMOOTH",
"696 1343 LINE"
);
},
{
closed = 1;
nodes = (
"113 1544 LINE",
"113 1294 LINE",
"967 1294 LINE",
"967 1544 LINE"
);
},
{
closed = 1;
nodes = (
"385 1702 LINE",
"385 1343 LINE",
"696 1343 LINE",
"696 1702 LINE"
);
},
{
closed = 1;
nodes = (
"1417 1720 LINE",
"1417 629 LINE",
"1731 629 LINE",
"1731 1720 LINE"
);
},
{
closed = 1;
nodes = (
"1042 1694 LINE",
"1042 629 LINE",
"1350 629 LINE",
"1350 1694 LINE"
);
},
{
closed = 1;
nodes = (
"877 1341 LINE",
"877 1096 LINE",
"1149 1096 LINE",
"1149 1341 LINE"
);
},
{
closed = 1;
nodes = (
"877 1040 LINE",
"877 795 LINE",
"1149 795 LINE",
"1149 1040 LINE"
);
},
{
closed = 1;
nodes = (
"256 109 LINE",
"256 -154 LINE",
"375 -154 LINE SMOOTH",
"612 -154 OFFCURVE",
"760 -141 OFFCURVE",
"909 -88 CURVE",
"864 170 LINE",
"725 121 OFFCURVE",
"592 109 OFFCURVE",
"375 109 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"256 489 LINE",
"256 -88 LINE",
"582 -88 LINE",
"582 489 LINE"
);
},
{
closed = 1;
nodes = (
"831 489 LINE",
"831 262 LINE",
"1792 262 LINE",
"1792 489 LINE"
);
},
{
closed = 1;
nodes = (
"1092 250 OFFCURVE",
"934 160 OFFCURVE",
"934 16 CURVE SMOOTH",
"934 -125 OFFCURVE",
"1092 -215 OFFCURVE",
"1311 -215 CURVE SMOOTH",
"1532 -215 OFFCURVE",
"1690 -125 OFFCURVE",
"1690 16 CURVE SMOOTH",
"1690 160 OFFCURVE",
"1532 250 OFFCURVE",
"1311 250 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1360 59 OFFCURVE",
"1397 49 OFFCURVE",
"1397 16 CURVE SMOOTH",
"1397 -14 OFFCURVE",
"1360 -23 OFFCURVE",
"1311 -23 CURVE SMOOTH",
"1264 -23 OFFCURVE",
"1225 -14 OFFCURVE",
"1225 16 CURVE SMOOTH",
"1225 49 OFFCURVE",
"1264 59 OFFCURVE",
"1311 59 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1155 602 LINE",
"1155 377 LINE",
"1475 377 LINE",
"1475 602 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"553 1352 LINE",
"553 1235 LINE SMOOTH",
"553 995 OFFCURVE",
"373 764 OFFCURVE",
"143 672 CURVE",
"186 614 LINE",
"430 723 OFFCURVE",
"614 967 OFFCURVE",
"614 1235 CURVE SMOOTH",
"614 1352 LINE"
);
},
{
closed = 1;
nodes = (
"559 1352 LINE",
"559 1235 LINE SMOOTH",
"559 969 OFFCURVE",
"729 745 OFFCURVE",
"969 645 CURVE",
"1014 702 LINE",
"784 786 OFFCURVE",
"618 997 OFFCURVE",
"618 1235 CURVE SMOOTH",
"618 1352 LINE"
);
},
{
closed = 1;
nodes = (
"172 1407 LINE",
"172 1346 LINE",
"989 1346 LINE",
"989 1407 LINE"
);
},
{
closed = 1;
nodes = (
"553 1651 LINE",
"553 1356 LINE",
"618 1356 LINE",
"618 1651 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1671 LINE",
"1563 629 LINE",
"1628 629 LINE",
"1628 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1217 1630 LINE",
"1217 625 LINE",
"1284 625 LINE",
"1284 1630 LINE"
);
},
{
closed = 1;
nodes = (
"922 1210 LINE",
"922 1149 LINE",
"1264 1149 LINE",
"1264 1210 LINE"
);
},
{
closed = 1;
nodes = (
"922 961 LINE",
"922 899 LINE",
"1264 899 LINE",
"1264 961 LINE"
);
},
{
closed = 1;
nodes = (
"365 -43 LINE",
"365 -106 LINE",
"438 -106 LINE SMOOTH",
"512 -106 OFFCURVE",
"713 -96 OFFCURVE",
"915 -35 CURVE",
"897 31 LINE",
"717 -33 OFFCURVE",
"498 -43 OFFCURVE",
"438 -43 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"365 457 LINE",
"365 -70 LINE",
"430 -70 LINE",
"430 457 LINE"
);
},
{
closed = 1;
nodes = (
"840 397 LINE",
"840 338 LINE",
"1733 338 LINE",
"1733 397 LINE"
);
},
{
closed = 1;
nodes = (
"1114 231 OFFCURVE",
"977 158 OFFCURVE",
"977 39 CURVE SMOOTH",
"977 -82 OFFCURVE",
"1114 -156 OFFCURVE",
"1298 -156 CURVE SMOOTH",
"1483 -156 OFFCURVE",
"1618 -82 OFFCURVE",
"1618 39 CURVE SMOOTH",
"1618 158 OFFCURVE",
"1483 231 OFFCURVE",
"1298 231 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1452 176 OFFCURVE",
"1559 121 OFFCURVE",
"1559 39 CURVE SMOOTH",
"1559 -45 OFFCURVE",
"1452 -100 OFFCURVE",
"1298 -100 CURVE SMOOTH",
"1145 -100 OFFCURVE",
"1038 -45 OFFCURVE",
"1038 39 CURVE SMOOTH",
"1038 121 OFFCURVE",
"1145 176 OFFCURVE",
"1298 176 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1264 559 LINE",
"1264 369 LINE",
"1329 369 LINE",
"1329 559 LINE"
);
}
);
width = 1884;
}
);
unicode = CCF2;
}
