{
color = 0;
glyphname = uniC67B;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1352 1729 LINE",
"1352 561 LINE",
"1688 561 LINE",
"1688 1729 LINE"
);
},
{
closed = 1;
nodes = (
"524 1075 LINE",
"524 698 LINE",
"868 698 LINE",
"868 1075 LINE"
);
},
{
closed = 1;
nodes = (
"133 580 LINE",
"471 582 OFFCURVE",
"901 590 OFFCURVE",
"1294 657 CURVE",
"1272 895 LINE",
"889 848 OFFCURVE",
"440 844 OFFCURVE",
"94 844 CURVE"
);
},
{
closed = 1;
nodes = (
"406 1681 OFFCURVE",
"197 1530 OFFCURVE",
"197 1313 CURVE SMOOTH",
"197 1100 OFFCURVE",
"406 948 OFFCURVE",
"694 948 CURVE SMOOTH",
"985 948 OFFCURVE",
"1194 1100 OFFCURVE",
"1194 1313 CURVE SMOOTH",
"1194 1530 OFFCURVE",
"985 1681 OFFCURVE",
"694 1681 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"801 1425 OFFCURVE",
"874 1395 OFFCURVE",
"874 1313 CURVE SMOOTH",
"874 1235 OFFCURVE",
"801 1204 OFFCURVE",
"694 1204 CURVE SMOOTH",
"590 1204 OFFCURVE",
"516 1235 OFFCURVE",
"516 1313 CURVE SMOOTH",
"516 1395 OFFCURVE",
"590 1425 OFFCURVE",
"694 1425 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"274 500 LINE",
"274 238 LINE",
"610 238 LINE",
"610 -193 LINE",
"940 -193 LINE",
"940 500 LINE"
);
},
{
closed = 1;
nodes = (
"1204 500 LINE",
"1204 463 LINE SMOOTH",
"1204 268 OFFCURVE",
"1126 109 OFFCURVE",
"879 41 CURVE",
"1042 -215 LINE",
"1364 -119 OFFCURVE",
"1468 135 OFFCURVE",
"1468 463 CURVE SMOOTH",
"1468 500 LINE"
);
},
{
closed = 1;
nodes = (
"1274 500 LINE",
"1274 424 LINE SMOOTH",
"1274 117 OFFCURVE",
"1370 -106 OFFCURVE",
"1657 -195 CURVE",
"1831 61 LINE",
"1614 115 OFFCURVE",
"1536 248 OFFCURVE",
"1536 424 CURVE SMOOTH",
"1536 500 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1487 1669 LINE",
"1487 571 LINE",
"1554 571 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"670 967 LINE",
"670 682 LINE",
"737 682 LINE",
"737 967 LINE"
);
},
{
closed = 1;
nodes = (
"121 647 LINE",
"477 649 OFFCURVE",
"930 674 OFFCURVE",
"1309 717 CURVE",
"1300 776 LINE",
"926 737 OFFCURVE",
"473 719 OFFCURVE",
"106 717 CURVE"
);
},
{
closed = 1;
nodes = (
"432 1614 OFFCURVE",
"258 1481 OFFCURVE",
"258 1272 CURVE SMOOTH",
"258 1059 OFFCURVE",
"432 928 OFFCURVE",
"700 928 CURVE SMOOTH",
"967 928 OFFCURVE",
"1143 1059 OFFCURVE",
"1143 1272 CURVE SMOOTH",
"1143 1481 OFFCURVE",
"967 1614 OFFCURVE",
"700 1614 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"924 1552 OFFCURVE",
"1075 1434 OFFCURVE",
"1075 1272 CURVE SMOOTH",
"1075 1106 OFFCURVE",
"924 987 OFFCURVE",
"700 987 CURVE SMOOTH",
"475 987 OFFCURVE",
"324 1106 OFFCURVE",
"324 1272 CURVE SMOOTH",
"324 1434 OFFCURVE",
"475 1552 OFFCURVE",
"700 1552 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"319 461 LINE",
"319 397 LINE",
"844 397 LINE",
"844 -145 LINE",
"911 -145 LINE",
"911 461 LINE"
);
},
{
closed = 1;
nodes = (
"1319 489 LINE",
"1319 403 LINE SMOOTH",
"1319 221 OFFCURVE",
"1182 -4 OFFCURVE",
"967 -96 CURVE",
"1016 -147 LINE",
"1237 -41 OFFCURVE",
"1378 197 OFFCURVE",
"1378 403 CURVE SMOOTH",
"1378 489 LINE"
);
},
{
closed = 1;
nodes = (
"1325 489 LINE",
"1325 395 LINE SMOOTH",
"1325 193 OFFCURVE",
"1462 -41 OFFCURVE",
"1688 -145 CURVE",
"1731 -92 LINE",
"1518 -2 OFFCURVE",
"1384 217 OFFCURVE",
"1384 395 CURVE SMOOTH",
"1384 489 LINE"
);
}
);
width = 1884;
}
);
unicode = C67B;
}
