{
color = 0;
glyphname = uniC50A;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"412 1677 LINE",
"412 1583 LINE SMOOTH",
"412 1397 OFFCURVE",
"326 1225 OFFCURVE",
"68 1151 CURVE",
"217 909 LINE",
"543 1010 OFFCURVE",
"659 1272 OFFCURVE",
"659 1583 CURVE SMOOTH",
"659 1677 LINE"
);
},
{
closed = 1;
nodes = (
"496 1677 LINE",
"496 1583 LINE SMOOTH",
"496 1284 OFFCURVE",
"600 991 OFFCURVE",
"940 883 CURVE",
"1063 1135 LINE",
"821 1225 OFFCURVE",
"741 1403 OFFCURVE",
"741 1583 CURVE SMOOTH",
"741 1677 LINE"
);
},
{
closed = 1;
nodes = (
"1139 1677 LINE",
"1139 1583 LINE SMOOTH",
"1139 1403 OFFCURVE",
"1059 1225 OFFCURVE",
"817 1135 CURVE",
"940 883 LINE",
"1280 991 OFFCURVE",
"1384 1284 OFFCURVE",
"1384 1583 CURVE SMOOTH",
"1384 1677 LINE"
);
},
{
closed = 1;
nodes = (
"1225 1677 LINE",
"1225 1583 LINE SMOOTH",
"1225 1272 OFFCURVE",
"1341 1010 OFFCURVE",
"1667 909 CURVE",
"1817 1151 LINE",
"1559 1225 OFFCURVE",
"1473 1397 OFFCURVE",
"1473 1583 CURVE SMOOTH",
"1473 1677 LINE"
);
},
{
closed = 1;
nodes = (
"70 846 LINE",
"70 586 LINE",
"1808 586 LINE",
"1808 846 LINE"
);
},
{
closed = 1;
nodes = (
"242 492 LINE",
"242 238 LINE",
"1638 238 LINE",
"1638 492 LINE"
);
},
{
closed = 1;
nodes = (
"223 53 LINE",
"223 -199 LINE",
"1659 -199 LINE",
"1659 53 LINE"
);
},
{
closed = 1;
nodes = (
"485 420 LINE",
"485 -147 LINE",
"813 -147 LINE",
"813 420 LINE"
);
},
{
closed = 1;
nodes = (
"1069 420 LINE",
"1069 -147 LINE",
"1397 -147 LINE",
"1397 420 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"553 1630 LINE",
"553 1470 LINE SMOOTH",
"553 1333 OFFCURVE",
"408 1114 OFFCURVE",
"197 1022 CURVE",
"240 971 LINE",
"465 1075 OFFCURVE",
"610 1311 OFFCURVE",
"610 1470 CURVE SMOOTH",
"610 1630 LINE"
);
},
{
closed = 1;
nodes = (
"563 1630 LINE",
"563 1470 LINE SMOOTH",
"563 1315 OFFCURVE",
"702 1059 OFFCURVE",
"936 952 CURVE",
"967 1010 LINE",
"760 1106 OFFCURVE",
"618 1335 OFFCURVE",
"618 1470 CURVE SMOOTH",
"618 1630 LINE"
);
},
{
closed = 1;
nodes = (
"1253 1630 LINE",
"1253 1470 LINE SMOOTH",
"1253 1321 OFFCURVE",
"1114 1102 OFFCURVE",
"905 1010 CURVE",
"936 952 LINE",
"1169 1055 OFFCURVE",
"1311 1298 OFFCURVE",
"1311 1470 CURVE SMOOTH",
"1311 1630 LINE"
);
},
{
closed = 1;
nodes = (
"1262 1630 LINE",
"1262 1470 LINE SMOOTH",
"1262 1282 OFFCURVE",
"1405 1065 OFFCURVE",
"1632 969 CURVE",
"1673 1022 LINE",
"1460 1104 OFFCURVE",
"1317 1305 OFFCURVE",
"1317 1470 CURVE SMOOTH",
"1317 1630 LINE"
);
},
{
closed = 1;
nodes = (
"121 764 LINE",
"121 700 LINE",
"1761 700 LINE",
"1761 764 LINE"
);
},
{
closed = 1;
nodes = (
"317 471 LINE",
"317 408 LINE",
"1563 408 LINE",
"1563 471 LINE"
);
},
{
closed = 1;
nodes = (
"301 -45 LINE",
"301 -109 LINE",
"1577 -109 LINE",
"1577 -45 LINE"
);
},
{
closed = 1;
nodes = (
"633 453 LINE",
"633 -94 LINE",
"700 -94 LINE",
"700 453 LINE"
);
},
{
closed = 1;
nodes = (
"1180 453 LINE",
"1180 -94 LINE",
"1247 -94 LINE",
"1247 453 LINE"
);
}
);
width = 1884;
}
);
unicode = C50A;
}
