{
color = 0;
glyphname = uniC43D;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1372 1726 LINE",
"1372 625 LINE",
"1702 625 LINE",
"1702 1726 LINE"
);
},
{
closed = 1;
nodes = (
"358 557 LINE",
"358 -176 LINE",
"1702 -176 LINE",
"1702 557 LINE",
"1374 557 LINE",
"1374 430 LINE",
"686 430 LINE",
"686 557 LINE"
);
},
{
closed = 1;
nodes = (
"686 186 LINE",
"1374 186 LINE",
"1374 80 LINE",
"686 80 LINE"
);
},
{
closed = 1;
nodes = (
"98 641 LINE",
"449 641 OFFCURVE",
"881 643 OFFCURVE",
"1305 717 CURVE",
"1286 940 LINE",
"879 891 OFFCURVE",
"420 893 OFFCURVE",
"61 893 CURVE"
);
},
{
closed = 1;
nodes = (
"530 1016 LINE",
"530 803 LINE",
"862 803 LINE",
"862 1016 LINE"
);
},
{
closed = 1;
nodes = (
"295 1677 LINE",
"295 1634 LINE SMOOTH",
"295 1460 OFFCURVE",
"233 1296 OFFCURVE",
"53 1208 CURVE",
"205 973 LINE",
"457 1087 OFFCURVE",
"522 1354 OFFCURVE",
"522 1634 CURVE SMOOTH",
"522 1677 LINE"
);
},
{
closed = 1;
nodes = (
"391 1677 LINE",
"391 1634 LINE SMOOTH",
"391 1384 OFFCURVE",
"446 1110 OFFCURVE",
"694 997 CURVE",
"817 1233 LINE",
"664 1323 OFFCURVE",
"606 1481 OFFCURVE",
"606 1634 CURVE SMOOTH",
"606 1677 LINE"
);
},
{
closed = 1;
nodes = (
"784 1677 LINE",
"784 1634 LINE SMOOTH",
"784 1481 OFFCURVE",
"727 1323 OFFCURVE",
"573 1233 CURVE",
"694 997 LINE",
"944 1110 OFFCURVE",
"997 1384 OFFCURVE",
"997 1634 CURVE SMOOTH",
"997 1677 LINE"
);
},
{
closed = 1;
nodes = (
"868 1677 LINE",
"868 1634 LINE SMOOTH",
"868 1358 OFFCURVE",
"936 1100 OFFCURVE",
"1188 989 CURVE",
"1337 1221 LINE",
"1159 1309 OFFCURVE",
"1094 1464 OFFCURVE",
"1094 1634 CURVE SMOOTH",
"1094 1677 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1505 1667 LINE",
"1505 635 LINE",
"1571 635 LINE",
"1571 1667 LINE"
);
},
{
closed = 1;
nodes = (
"416 565 LINE",
"416 -92 LINE",
"1571 -92 LINE",
"1571 565 LINE",
"1505 565 LINE",
"1505 319 LINE",
"481 319 LINE",
"481 565 LINE"
);
},
{
closed = 1;
nodes = (
"481 258 LINE",
"1505 258 LINE",
"1505 -29 LINE",
"481 -29 LINE"
);
},
{
closed = 1;
nodes = (
"131 702 LINE",
"477 702 OFFCURVE",
"932 702 OFFCURVE",
"1364 778 CURVE",
"1360 831 LINE",
"942 768 OFFCURVE",
"469 768 OFFCURVE",
"119 768 CURVE"
);
},
{
closed = 1;
nodes = (
"727 967 LINE",
"727 737 LINE",
"795 737 LINE",
"795 967 LINE"
);
},
{
closed = 1;
nodes = (
"483 1597 LINE",
"483 1462 LINE SMOOTH",
"483 1331 OFFCURVE",
"395 1133 OFFCURVE",
"197 1051 CURVE",
"233 995 LINE",
"451 1094 OFFCURVE",
"541 1313 OFFCURVE",
"541 1462 CURVE SMOOTH",
"541 1597 LINE"
);
},
{
closed = 1;
nodes = (
"494 1597 LINE",
"494 1470 LINE SMOOTH",
"494 1343 OFFCURVE",
"549 1116 OFFCURVE",
"762 1016 CURVE",
"793 1071 LINE",
"604 1159 OFFCURVE",
"551 1358 OFFCURVE",
"551 1470 CURVE SMOOTH",
"551 1597 LINE"
);
},
{
closed = 1;
nodes = (
"971 1597 LINE",
"971 1470 LINE SMOOTH",
"971 1358 OFFCURVE",
"918 1159 OFFCURVE",
"729 1071 CURVE",
"762 1016 LINE",
"973 1116 OFFCURVE",
"1028 1343 OFFCURVE",
"1028 1470 CURVE SMOOTH",
"1028 1597 LINE"
);
},
{
closed = 1;
nodes = (
"981 1597 LINE",
"981 1462 LINE SMOOTH",
"981 1319 OFFCURVE",
"1059 1096 OFFCURVE",
"1270 997 CURVE",
"1309 1051 LINE",
"1114 1137 OFFCURVE",
"1038 1335 OFFCURVE",
"1038 1462 CURVE SMOOTH",
"1038 1597 LINE"
);
}
);
width = 1884;
}
);
unicode = C43D;
}
