{
color = 0;
glyphname = uniCD8C;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"72 768 LINE",
"72 510 LINE",
"1810 510 LINE",
"1810 768 LINE"
);
},
{
closed = 1;
nodes = (
"465 893 LINE",
"465 621 LINE",
"795 621 LINE",
"795 893 LINE"
);
},
{
closed = 1;
nodes = (
"774 1720 LINE",
"774 1468 LINE",
"1104 1468 LINE",
"1104 1720 LINE"
);
},
{
closed = 1;
nodes = (
"772 1425 LINE",
"772 1384 LINE SMOOTH",
"772 1266 OFFCURVE",
"655 1104 OFFCURVE",
"147 1073 CURVE",
"252 825 LINE",
"827 864 OFFCURVE",
"1063 1096 OFFCURVE",
"1063 1384 CURVE SMOOTH",
"1063 1425 LINE"
);
},
{
closed = 1;
nodes = (
"815 1425 LINE",
"815 1384 LINE SMOOTH",
"815 1096 OFFCURVE",
"1051 864 OFFCURVE",
"1626 825 CURVE",
"1731 1073 LINE",
"1223 1104 OFFCURVE",
"1106 1266 OFFCURVE",
"1106 1384 CURVE SMOOTH",
"1106 1425 LINE"
);
},
{
closed = 1;
nodes = (
"231 1565 LINE",
"231 1311 LINE",
"1649 1311 LINE",
"1649 1565 LINE"
);
},
{
closed = 1;
nodes = (
"465 449 LINE",
"465 434 LINE SMOOTH",
"465 260 OFFCURVE",
"377 104 OFFCURVE",
"104 41 CURVE",
"262 -195 LINE",
"590 -106 OFFCURVE",
"713 131 OFFCURVE",
"713 434 CURVE SMOOTH",
"713 449 LINE"
);
},
{
closed = 1;
nodes = (
"547 449 LINE",
"547 434 LINE SMOOTH",
"547 150 OFFCURVE",
"643 -129 OFFCURVE",
"946 -238 CURVE",
"1083 8 LINE",
"864 100 OFFCURVE",
"786 264 OFFCURVE",
"786 434 CURVE SMOOTH",
"786 449 LINE"
);
},
{
closed = 1;
nodes = (
"1106 449 LINE",
"1106 434 LINE SMOOTH",
"1106 274 OFFCURVE",
"1028 106 OFFCURVE",
"809 8 CURVE",
"946 -238 LINE",
"1247 -125 OFFCURVE",
"1346 160 OFFCURVE",
"1346 434 CURVE SMOOTH",
"1346 449 LINE"
);
},
{
closed = 1;
nodes = (
"1186 449 LINE",
"1186 434 LINE SMOOTH",
"1186 131 OFFCURVE",
"1309 -106 OFFCURVE",
"1636 -195 CURVE",
"1794 41 LINE",
"1522 104 OFFCURVE",
"1434 260 OFFCURVE",
"1434 434 CURVE SMOOTH",
"1434 449 LINE"
);
},
{
closed = 1;
nodes = (
"1083 895 LINE",
"1083 623 LINE",
"1413 623 LINE",
"1413 895 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"121 688 LINE",
"121 629 LINE",
"1753 629 LINE",
"1753 688 LINE"
);
},
{
closed = 1;
nodes = (
"625 938 LINE",
"625 637 LINE",
"692 637 LINE",
"692 938 LINE"
);
},
{
closed = 1;
nodes = (
"905 1692 LINE",
"905 1454 LINE",
"971 1454 LINE",
"971 1692 LINE"
);
},
{
closed = 1;
nodes = (
"905 1444 LINE",
"905 1386 LINE SMOOTH",
"905 1114 OFFCURVE",
"504 975 OFFCURVE",
"240 940 CURVE",
"272 885 LINE",
"561 928 OFFCURVE",
"967 1073 OFFCURVE",
"967 1386 CURVE SMOOTH",
"967 1444 LINE"
);
},
{
closed = 1;
nodes = (
"911 1444 LINE",
"911 1386 LINE SMOOTH",
"911 1073 OFFCURVE",
"1315 928 OFFCURVE",
"1604 885 CURVE",
"1636 940 LINE",
"1372 975 OFFCURVE",
"971 1114 OFFCURVE",
"971 1386 CURVE SMOOTH",
"971 1444 LINE"
);
},
{
closed = 1;
nodes = (
"301 1479 LINE",
"301 1417 LINE",
"1577 1417 LINE",
"1577 1479 LINE"
);
},
{
closed = 1;
nodes = (
"578 477 LINE",
"578 356 LINE SMOOTH",
"578 168 OFFCURVE",
"403 -33 OFFCURVE",
"182 -113 CURVE",
"221 -166 LINE",
"459 -74 OFFCURVE",
"637 139 OFFCURVE",
"637 356 CURVE SMOOTH",
"637 477 LINE"
);
},
{
closed = 1;
nodes = (
"584 477 LINE",
"584 356 LINE SMOOTH",
"584 137 OFFCURVE",
"713 -94 OFFCURVE",
"948 -195 CURVE",
"981 -137 LINE",
"768 -51 OFFCURVE",
"641 162 OFFCURVE",
"641 356 CURVE SMOOTH",
"641 477 LINE"
);
},
{
closed = 1;
nodes = (
"1255 477 LINE",
"1255 356 LINE SMOOTH",
"1255 162 OFFCURVE",
"1128 -51 OFFCURVE",
"915 -137 CURVE",
"948 -195 LINE",
"1184 -94 OFFCURVE",
"1313 137 OFFCURVE",
"1313 356 CURVE SMOOTH",
"1313 477 LINE"
);
},
{
closed = 1;
nodes = (
"1260 477 LINE",
"1260 356 LINE SMOOTH",
"1260 139 OFFCURVE",
"1427 -84 OFFCURVE",
"1663 -182 CURVE",
"1704 -129 LINE",
"1483 -45 OFFCURVE",
"1317 166 OFFCURVE",
"1317 356 CURVE SMOOTH",
"1317 477 LINE"
);
},
{
closed = 1;
nodes = (
"1174 938 LINE",
"1174 637 LINE",
"1241 637 LINE",
"1241 938 LINE"
);
}
);
width = 1884;
}
);
unicode = CD8C;
}
