{
color = 0;
glyphname = uniCAEC;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"285 1548 LINE",
"285 1475 LINE SMOOTH",
"285 1341 OFFCURVE",
"205 1223 OFFCURVE",
"41 1165 CURVE",
"178 930 LINE",
"428 1014 OFFCURVE",
"508 1237 OFFCURVE",
"508 1475 CURVE SMOOTH",
"508 1548 LINE"
);
},
{
closed = 1;
nodes = (
"383 1548 LINE",
"383 1475 LINE SMOOTH",
"383 1268 OFFCURVE",
"444 1038 OFFCURVE",
"682 954 CURVE",
"788 1190 LINE",
"662 1249 OFFCURVE",
"592 1360 OFFCURVE",
"592 1475 CURVE SMOOTH",
"592 1548 LINE"
);
},
{
closed = 1;
nodes = (
"770 1548 LINE",
"770 1475 LINE SMOOTH",
"770 1360 OFFCURVE",
"700 1249 OFFCURVE",
"575 1190 CURVE",
"682 954 LINE",
"918 1038 OFFCURVE",
"981 1268 OFFCURVE",
"981 1475 CURVE SMOOTH",
"981 1548 LINE"
);
},
{
closed = 1;
nodes = (
"858 1548 LINE",
"858 1475 LINE SMOOTH",
"858 1237 OFFCURVE",
"938 1014 OFFCURVE",
"1190 930 CURVE",
"1325 1165 LINE",
"1161 1223 OFFCURVE",
"1083 1341 OFFCURVE",
"1083 1475 CURVE SMOOTH",
"1083 1548 LINE"
);
},
{
closed = 1;
nodes = (
"516 965 LINE",
"516 655 LINE",
"848 655 LINE",
"848 965 LINE"
);
},
{
closed = 1;
nodes = (
"1331 1726 LINE",
"1331 549 LINE",
"1663 549 LINE",
"1663 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1505 1278 LINE",
"1505 1010 LINE",
"1835 1010 LINE",
"1835 1278 LINE"
);
},
{
closed = 1;
nodes = (
"82 584 LINE",
"432 584 OFFCURVE",
"866 588 OFFCURVE",
"1284 659 CURVE",
"1262 883 LINE",
"858 834 OFFCURVE",
"401 834 OFFCURVE",
"43 834 CURVE"
);
},
{
closed = 1;
nodes = (
"106 1677 LINE",
"106 1417 LINE",
"655 1417 LINE",
"655 1677 LINE"
);
},
{
closed = 1;
nodes = (
"709 1677 LINE",
"709 1417 LINE",
"1239 1417 LINE",
"1239 1677 LINE"
);
},
{
closed = 1;
nodes = (
"434 483 LINE",
"434 461 LINE SMOOTH",
"434 297 OFFCURVE",
"346 137 OFFCURVE",
"92 68 CURVE",
"246 -172 LINE",
"561 -78 OFFCURVE",
"680 172 OFFCURVE",
"680 461 CURVE SMOOTH",
"680 483 LINE"
);
},
{
closed = 1;
nodes = (
"522 483 LINE",
"522 461 LINE SMOOTH",
"522 186 OFFCURVE",
"627 -88 OFFCURVE",
"942 -190 CURVE",
"1069 47 LINE",
"840 131 OFFCURVE",
"756 299 OFFCURVE",
"756 461 CURVE SMOOTH",
"756 483 LINE"
);
},
{
closed = 1;
nodes = (
"1128 483 LINE",
"1128 461 LINE SMOOTH",
"1128 307 OFFCURVE",
"1044 139 OFFCURVE",
"815 47 CURVE",
"942 -190 LINE",
"1253 -86 OFFCURVE",
"1362 197 OFFCURVE",
"1362 461 CURVE SMOOTH",
"1362 483 LINE"
);
},
{
closed = 1;
nodes = (
"1210 483 LINE",
"1210 461 LINE SMOOTH",
"1210 162 OFFCURVE",
"1325 -80 OFFCURVE",
"1645 -172 CURVE",
"1796 68 LINE",
"1542 129 OFFCURVE",
"1456 287 OFFCURVE",
"1456 461 CURVE SMOOTH",
"1456 483 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"459 1497 LINE",
"459 1409 LINE SMOOTH",
"459 1270 OFFCURVE",
"365 1071 OFFCURVE",
"164 985 CURVE",
"201 934 LINE",
"420 1030 OFFCURVE",
"516 1249 OFFCURVE",
"516 1409 CURVE SMOOTH",
"516 1497 LINE"
);
},
{
closed = 1;
nodes = (
"469 1497 LINE",
"469 1409 LINE SMOOTH",
"469 1313 OFFCURVE",
"512 1065 OFFCURVE",
"723 954 CURVE",
"758 1010 LINE",
"567 1110 OFFCURVE",
"524 1327 OFFCURVE",
"524 1409 CURVE SMOOTH",
"524 1497 LINE"
);
},
{
closed = 1;
nodes = (
"922 1497 LINE",
"922 1409 LINE SMOOTH",
"922 1327 OFFCURVE",
"881 1110 OFFCURVE",
"690 1010 CURVE",
"723 954 LINE",
"936 1065 OFFCURVE",
"979 1313 OFFCURVE",
"979 1409 CURVE SMOOTH",
"979 1497 LINE"
);
},
{
closed = 1;
nodes = (
"932 1497 LINE",
"932 1409 LINE SMOOTH",
"932 1249 OFFCURVE",
"1028 1030 OFFCURVE",
"1247 934 CURVE",
"1284 985 LINE",
"1083 1071 OFFCURVE",
"989 1270 OFFCURVE",
"989 1409 CURVE SMOOTH",
"989 1497 LINE"
);
},
{
closed = 1;
nodes = (
"690 915 LINE",
"690 657 LINE",
"758 657 LINE",
"758 915 LINE"
);
},
{
closed = 1;
nodes = (
"1442 1671 LINE",
"1442 526 LINE",
"1509 526 LINE",
"1509 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1458 1126 LINE",
"1458 1065 LINE",
"1790 1065 LINE",
"1790 1126 LINE"
);
},
{
closed = 1;
nodes = (
"137 631 LINE",
"473 631 OFFCURVE",
"932 637 OFFCURVE",
"1337 702 CURVE",
"1331 756 LINE",
"934 698 OFFCURVE",
"469 694 OFFCURVE",
"125 694 CURVE"
);
},
{
closed = 1;
nodes = (
"207 1552 LINE",
"207 1491 LINE",
"698 1491 LINE",
"698 1552 LINE"
);
},
{
closed = 1;
nodes = (
"750 1552 LINE",
"750 1491 LINE",
"1241 1491 LINE",
"1241 1552 LINE"
);
},
{
closed = 1;
nodes = (
"590 469 LINE",
"590 408 LINE SMOOTH",
"590 217 OFFCURVE",
"422 20 OFFCURVE",
"203 -59 CURVE",
"238 -113 LINE",
"475 -20 OFFCURVE",
"647 188 OFFCURVE",
"647 408 CURVE SMOOTH",
"647 469 LINE"
);
},
{
closed = 1;
nodes = (
"596 469 LINE",
"596 408 LINE SMOOTH",
"596 207 OFFCURVE",
"725 -27 OFFCURVE",
"958 -127 CURVE",
"991 -72 LINE",
"778 16 OFFCURVE",
"653 231 OFFCURVE",
"653 408 CURVE SMOOTH",
"653 469 LINE"
);
},
{
closed = 1;
nodes = (
"1264 469 LINE",
"1264 408 LINE SMOOTH",
"1264 231 OFFCURVE",
"1137 16 OFFCURVE",
"924 -72 CURVE",
"958 -127 LINE",
"1190 -27 OFFCURVE",
"1319 207 OFFCURVE",
"1319 408 CURVE SMOOTH",
"1319 469 LINE"
);
},
{
closed = 1;
nodes = (
"1268 469 LINE",
"1268 408 LINE SMOOTH",
"1268 188 OFFCURVE",
"1440 -20 OFFCURVE",
"1677 -113 CURVE",
"1712 -59 LINE",
"1493 20 OFFCURVE",
"1325 217 OFFCURVE",
"1325 408 CURVE SMOOTH",
"1325 469 LINE"
);
}
);
width = 1884;
}
);
unicode = CAEC;
}
