{
color = 0;
glyphname = uniC6B4;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"74 815 LINE",
"74 557 LINE",
"1812 557 LINE",
"1812 815 LINE"
);
},
{
closed = 1;
nodes = (
"791 645 LINE",
"791 260 LINE",
"1126 260 LINE",
"1126 645 LINE"
);
},
{
closed = 1;
nodes = (
"266 96 LINE",
"266 -166 LINE",
"1624 -166 LINE",
"1624 96 LINE"
);
},
{
closed = 1;
nodes = (
"266 418 LINE",
"266 33 LINE",
"600 33 LINE",
"600 418 LINE"
);
},
{
closed = 1;
nodes = (
"524 1700 OFFCURVE",
"242 1540 OFFCURVE",
"242 1294 CURVE SMOOTH",
"242 1047 OFFCURVE",
"524 889 OFFCURVE",
"942 889 CURVE SMOOTH",
"1360 889 OFFCURVE",
"1642 1047 OFFCURVE",
"1642 1294 CURVE SMOOTH",
"1642 1540 OFFCURVE",
"1360 1700 OFFCURVE",
"942 1700 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1157 1440 OFFCURVE",
"1286 1397 OFFCURVE",
"1286 1294 CURVE SMOOTH",
"1286 1194 OFFCURVE",
"1157 1149 OFFCURVE",
"942 1149 CURVE SMOOTH",
"727 1149 OFFCURVE",
"598 1194 OFFCURVE",
"598 1294 CURVE SMOOTH",
"598 1397 OFFCURVE",
"727 1440 OFFCURVE",
"942 1440 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"119 715 LINE",
"119 651 LINE",
"1759 651 LINE",
"1759 715 LINE"
);
},
{
closed = 1;
nodes = (
"918 680 LINE",
"918 227 LINE",
"985 227 LINE",
"985 680 LINE"
);
},
{
closed = 1;
nodes = (
"346 -25 LINE",
"346 -88 LINE",
"1575 -88 LINE",
"1575 -25 LINE"
);
},
{
closed = 1;
nodes = (
"346 426 LINE",
"346 -47 LINE",
"412 -47 LINE",
"412 426 LINE"
);
},
{
closed = 1;
nodes = (
"561 1614 OFFCURVE",
"319 1481 OFFCURVE",
"319 1262 CURVE SMOOTH",
"319 1044 OFFCURVE",
"561 911 OFFCURVE",
"936 911 CURVE SMOOTH",
"1313 911 OFFCURVE",
"1552 1044 OFFCURVE",
"1552 1262 CURVE SMOOTH",
"1552 1481 OFFCURVE",
"1313 1614 OFFCURVE",
"936 1614 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1262 1552 OFFCURVE",
"1485 1434 OFFCURVE",
"1485 1262 CURVE SMOOTH",
"1485 1090 OFFCURVE",
"1262 973 OFFCURVE",
"936 973 CURVE SMOOTH",
"612 973 OFFCURVE",
"387 1090 OFFCURVE",
"387 1262 CURVE SMOOTH",
"387 1434 OFFCURVE",
"612 1552 OFFCURVE",
"936 1552 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = C6B4;
}
