{
color = 0;
glyphname = uniC85F;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"256 688 LINE",
"256 438 LINE",
"602 438 LINE",
"602 350 LINE",
"258 350 LINE",
"258 -4 LINE",
"580 -4 LINE",
"580 139 LINE",
"924 139 LINE",
"924 688 LINE"
);
},
{
closed = 1;
nodes = (
"258 47 LINE",
"258 -190 LINE",
"383 -190 LINE SMOOTH",
"614 -190 OFFCURVE",
"780 -190 OFFCURVE",
"985 -164 CURVE",
"952 74 LINE",
"758 47 OFFCURVE",
"604 47 OFFCURVE",
"383 47 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1018 690 LINE",
"1018 -190 LINE",
"1724 -190 LINE",
"1724 690 LINE",
"1432 690 LINE",
"1432 469 LINE",
"1311 469 LINE",
"1311 690 LINE"
);
},
{
closed = 1;
nodes = (
"1311 225 LINE",
"1432 225 LINE",
"1432 59 LINE",
"1311 59 LINE"
);
},
{
closed = 1;
nodes = (
"356 1597 LINE",
"356 1456 LINE SMOOTH",
"356 1247 OFFCURVE",
"285 1057 OFFCURVE",
"43 963 CURVE",
"207 717 LINE",
"510 836 OFFCURVE",
"604 1124 OFFCURVE",
"604 1456 CURVE SMOOTH",
"604 1597 LINE"
);
},
{
closed = 1;
nodes = (
"430 1597 LINE",
"430 1454 LINE SMOOTH",
"430 1137 OFFCURVE",
"520 858 OFFCURVE",
"813 743 CURVE",
"975 997 LINE",
"754 1087 OFFCURVE",
"682 1260 OFFCURVE",
"682 1454 CURVE SMOOTH",
"682 1597 LINE"
);
},
{
closed = 1;
nodes = (
"1030 1698 LINE",
"1030 768 LINE",
"1339 768 LINE",
"1339 1698 LINE"
);
},
{
closed = 1;
nodes = (
"1411 1729 LINE",
"1411 762 LINE",
"1724 762 LINE",
"1724 1729 LINE"
);
},
{
closed = 1;
nodes = (
"121 1638 LINE",
"121 1374 LINE",
"907 1374 LINE",
"907 1638 LINE"
);
},
{
closed = 1;
nodes = (
"872 1513 LINE",
"872 1264 LINE",
"1192 1264 LINE",
"1192 1513 LINE"
);
},
{
closed = 1;
nodes = (
"872 1190 LINE",
"872 938 LINE",
"1192 938 LINE",
"1192 1190 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"319 588 LINE",
"319 528 LINE",
"844 528 LINE",
"844 268 LINE",
"326 268 LINE",
"326 -88 LINE",
"391 -88 LINE",
"391 203 LINE",
"909 203 LINE",
"909 588 LINE"
);
},
{
closed = 1;
nodes = (
"326 -61 LINE",
"326 -125 LINE",
"414 -125 LINE SMOOTH",
"664 -125 OFFCURVE",
"793 -121 OFFCURVE",
"971 -88 CURVE",
"961 -27 LINE",
"791 -59 OFFCURVE",
"662 -61 OFFCURVE",
"414 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1030 590 LINE",
"1030 -121 LINE",
"1628 -121 LINE",
"1628 590 LINE",
"1563 590 LINE",
"1563 295 LINE",
"1096 295 LINE",
"1096 590 LINE"
);
},
{
closed = 1;
nodes = (
"1096 233 LINE",
"1563 233 LINE",
"1563 -57 LINE",
"1096 -57 LINE"
);
},
{
closed = 1;
nodes = (
"551 1532 LINE",
"551 1323 LINE SMOOTH",
"551 1116 OFFCURVE",
"371 866 OFFCURVE",
"150 766 CURVE",
"197 715 LINE",
"428 827 OFFCURVE",
"610 1085 OFFCURVE",
"610 1323 CURVE SMOOTH",
"610 1532 LINE"
);
},
{
closed = 1;
nodes = (
"555 1532 LINE",
"555 1321 LINE SMOOTH",
"555 1100 OFFCURVE",
"727 866 OFFCURVE",
"967 768 CURVE",
"1004 823 LINE",
"782 911 OFFCURVE",
"614 1126 OFFCURVE",
"614 1321 CURVE SMOOTH",
"614 1532 LINE"
);
},
{
closed = 1;
nodes = (
"1239 1634 LINE",
"1239 715 LINE",
"1307 715 LINE",
"1307 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 700 LINE",
"1628 700 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"158 1546 LINE",
"158 1487 LINE",
"975 1487 LINE",
"975 1546 LINE"
);
},
{
closed = 1;
nodes = (
"922 1331 LINE",
"922 1268 LINE",
"1303 1268 LINE",
"1303 1331 LINE"
);
},
{
closed = 1;
nodes = (
"922 1100 LINE",
"922 1036 LINE",
"1303 1036 LINE",
"1303 1100 LINE"
);
}
);
width = 1884;
}
);
unicode = C85F;
}
