{
color = 0;
glyphname = uniC751;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"72 852 LINE",
"72 594 LINE",
"1810 594 LINE",
"1810 852 LINE"
);
},
{
closed = 1;
nodes = (
"518 518 OFFCURVE",
"264 389 OFFCURVE",
"264 160 CURVE SMOOTH",
"264 -68 OFFCURVE",
"518 -197 OFFCURVE",
"936 -197 CURVE SMOOTH",
"1354 -197 OFFCURVE",
"1608 -68 OFFCURVE",
"1608 160 CURVE SMOOTH",
"1608 389 OFFCURVE",
"1354 518 OFFCURVE",
"936 518 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1169 270 OFFCURVE",
"1274 240 OFFCURVE",
"1274 160 CURVE SMOOTH",
"1274 80 OFFCURVE",
"1169 51 OFFCURVE",
"936 51 CURVE SMOOTH",
"702 51 OFFCURVE",
"598 80 OFFCURVE",
"598 160 CURVE SMOOTH",
"598 240 OFFCURVE",
"702 270 OFFCURVE",
"936 270 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"516 1692 OFFCURVE",
"236 1544 OFFCURVE",
"236 1309 CURVE SMOOTH",
"236 1071 OFFCURVE",
"516 924 OFFCURVE",
"942 924 CURVE SMOOTH",
"1368 924 OFFCURVE",
"1649 1071 OFFCURVE",
"1649 1309 CURVE SMOOTH",
"1649 1544 OFFCURVE",
"1368 1692 OFFCURVE",
"942 1692 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1182 1440 OFFCURVE",
"1307 1401 OFFCURVE",
"1307 1309 CURVE SMOOTH",
"1307 1214 OFFCURVE",
"1182 1178 OFFCURVE",
"942 1178 CURVE SMOOTH",
"702 1178 OFFCURVE",
"578 1214 OFFCURVE",
"578 1309 CURVE SMOOTH",
"578 1401 OFFCURVE",
"702 1440 OFFCURVE",
"942 1440 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"121 756 LINE",
"121 694 LINE",
"1753 694 LINE",
"1753 756 LINE"
);
},
{
closed = 1;
nodes = (
"555 492 OFFCURVE",
"328 381 OFFCURVE",
"328 180 CURVE SMOOTH",
"328 -23 OFFCURVE",
"555 -135 OFFCURVE",
"938 -135 CURVE SMOOTH",
"1321 -135 OFFCURVE",
"1548 -23 OFFCURVE",
"1548 180 CURVE SMOOTH",
"1548 381 OFFCURVE",
"1321 492 OFFCURVE",
"938 492 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1264 434 OFFCURVE",
"1481 336 OFFCURVE",
"1481 180 CURVE SMOOTH",
"1481 23 OFFCURVE",
"1264 -76 OFFCURVE",
"938 -76 CURVE SMOOTH",
"612 -76 OFFCURVE",
"395 23 OFFCURVE",
"395 180 CURVE SMOOTH",
"395 336 OFFCURVE",
"612 434 OFFCURVE",
"938 434 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"553 1618 OFFCURVE",
"319 1495 OFFCURVE",
"319 1284 CURVE SMOOTH",
"319 1075 OFFCURVE",
"553 952 OFFCURVE",
"936 952 CURVE SMOOTH",
"1319 952 OFFCURVE",
"1552 1075 OFFCURVE",
"1552 1284 CURVE SMOOTH",
"1552 1495 OFFCURVE",
"1319 1618 OFFCURVE",
"936 1618 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1264 1559 OFFCURVE",
"1485 1450 OFFCURVE",
"1485 1284 CURVE SMOOTH",
"1485 1120 OFFCURVE",
"1264 1012 OFFCURVE",
"936 1012 CURVE SMOOTH",
"608 1012 OFFCURVE",
"387 1120 OFFCURVE",
"387 1284 CURVE SMOOTH",
"387 1450 OFFCURVE",
"608 1559 OFFCURVE",
"936 1559 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = C751;
}
