{
color = 0;
glyphname = uniC10E;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"395 1665 LINE",
"395 1577 LINE SMOOTH",
"395 1329 OFFCURVE",
"315 1096 OFFCURVE",
"29 985 CURVE",
"205 723 LINE",
"553 858 OFFCURVE",
"664 1194 OFFCURVE",
"664 1577 CURVE SMOOTH",
"664 1665 LINE"
);
},
{
closed = 1;
nodes = (
"461 1665 LINE",
"461 1542 LINE SMOOTH",
"461 1194 OFFCURVE",
"563 899 OFFCURVE",
"879 778 CURVE",
"1059 1038 LINE",
"803 1135 OFFCURVE",
"727 1327 OFFCURVE",
"727 1542 CURVE SMOOTH",
"727 1665 LINE"
);
},
{
closed = 1;
nodes = (
"995 1694 LINE",
"995 764 LINE",
"1300 764 LINE",
"1300 1694 LINE"
);
},
{
closed = 1;
nodes = (
"1165 1552 LINE",
"1165 1284 LINE",
"1636 1284 LINE",
"1636 1552 LINE"
);
},
{
closed = 1;
nodes = (
"1415 1729 LINE",
"1415 762 LINE",
"1724 762 LINE",
"1724 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1165 1151 LINE",
"1165 891 LINE",
"1636 891 LINE",
"1636 1151 LINE"
);
},
{
closed = 1;
nodes = (
"262 680 LINE",
"262 424 LINE",
"631 424 LINE",
"631 352 LINE",
"264 352 LINE",
"264 -139 LINE",
"588 -139 LINE",
"588 156 LINE",
"954 156 LINE",
"954 680 LINE"
);
},
{
closed = 1;
nodes = (
"264 59 LINE",
"264 -190 LINE",
"391 -190 LINE SMOOTH",
"623 -190 OFFCURVE",
"788 -190 OFFCURVE",
"991 -160 CURVE",
"967 88 LINE",
"772 61 OFFCURVE",
"614 59 OFFCURVE",
"391 59 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1030 682 LINE",
"1030 428 LINE",
"1761 428 LINE",
"1761 682 LINE"
);
},
{
closed = 1;
nodes = (
"1028 61 LINE",
"1028 -193 LINE",
"1759 -193 LINE",
"1759 61 LINE"
);
},
{
closed = 1;
nodes = (
"1114 510 LINE",
"1114 -57 LINE",
"1362 -57 LINE",
"1362 510 LINE"
);
},
{
closed = 1;
nodes = (
"1432 510 LINE",
"1432 -57 LINE",
"1679 -57 LINE",
"1679 510 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"551 1585 LINE",
"551 1358 LINE SMOOTH",
"551 1139 OFFCURVE",
"369 885 OFFCURVE",
"143 784 CURVE",
"190 731 LINE",
"422 846 OFFCURVE",
"610 1112 OFFCURVE",
"610 1358 CURVE SMOOTH",
"610 1585 LINE"
);
},
{
closed = 1;
nodes = (
"555 1585 LINE",
"555 1341 LINE SMOOTH",
"555 1112 OFFCURVE",
"733 874 OFFCURVE",
"975 774 CURVE",
"1012 829 LINE",
"788 918 OFFCURVE",
"614 1137 OFFCURVE",
"614 1341 CURVE SMOOTH",
"614 1585 LINE"
);
},
{
closed = 1;
nodes = (
"1165 1634 LINE",
"1165 686 LINE",
"1233 686 LINE",
"1233 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1200 1409 LINE",
"1200 1346 LINE",
"1597 1346 LINE",
"1597 1409 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 674 LINE",
"1630 674 LINE",
"1630 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1200 1042 LINE",
"1200 981 LINE",
"1597 981 LINE",
"1597 1042 LINE"
);
},
{
closed = 1;
nodes = (
"371 586 LINE",
"371 526 LINE",
"877 526 LINE",
"877 279 LINE",
"377 279 LINE",
"377 -78 LINE",
"444 -78 LINE",
"444 215 LINE",
"944 215 LINE",
"944 586 LINE"
);
},
{
closed = 1;
nodes = (
"377 -61 LINE",
"377 -125 LINE",
"461 -125 LINE SMOOTH",
"702 -125 OFFCURVE",
"825 -121 OFFCURVE",
"987 -84 CURVE",
"975 -23 LINE",
"821 -59 OFFCURVE",
"700 -61 OFFCURVE",
"461 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1051 586 LINE",
"1051 524 LINE",
"1681 524 LINE",
"1681 586 LINE"
);
},
{
closed = 1;
nodes = (
"1036 -59 LINE",
"1036 -123 LINE",
"1696 -123 LINE",
"1696 -59 LINE"
);
},
{
closed = 1;
nodes = (
"1202 561 LINE",
"1202 -88 LINE",
"1268 -88 LINE",
"1268 561 LINE"
);
},
{
closed = 1;
nodes = (
"1462 561 LINE",
"1462 -88 LINE",
"1530 -88 LINE",
"1530 561 LINE"
);
}
);
width = 1884;
}
);
unicode = C10E;
}
