{
color = 0;
glyphname = uniC57A;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"995 1694 LINE",
"995 639 LINE",
"1305 639 LINE",
"1305 1694 LINE"
);
},
{
closed = 1;
nodes = (
"1186 1309 LINE",
"1186 1042 LINE",
"1618 1042 LINE",
"1618 1309 LINE"
);
},
{
closed = 1;
nodes = (
"1411 1729 LINE",
"1411 637 LINE",
"1724 637 LINE",
"1724 1729 LINE"
);
},
{
closed = 1;
nodes = (
"270 1604 OFFCURVE",
"76 1415 OFFCURVE",
"76 1159 CURVE SMOOTH",
"76 905 OFFCURVE",
"270 715 OFFCURVE",
"522 715 CURVE SMOOTH",
"776 715 OFFCURVE",
"971 905 OFFCURVE",
"971 1159 CURVE SMOOTH",
"971 1415 OFFCURVE",
"776 1604 OFFCURVE",
"522 1604 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"598 1323 OFFCURVE",
"659 1272 OFFCURVE",
"659 1159 CURVE SMOOTH",
"659 1047 OFFCURVE",
"598 995 OFFCURVE",
"522 995 CURVE SMOOTH",
"446 995 OFFCURVE",
"387 1047 OFFCURVE",
"387 1159 CURVE SMOOTH",
"387 1272 OFFCURVE",
"446 1323 OFFCURVE",
"522 1323 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"348 582 LINE",
"348 324 LINE",
"1745 324 LINE",
"1745 582 LINE"
);
},
{
closed = 1;
nodes = (
"330 70 LINE",
"330 -188 LINE",
"1765 -188 LINE",
"1765 70 LINE"
);
},
{
closed = 1;
nodes = (
"592 481 LINE",
"592 -88 LINE",
"920 -88 LINE",
"920 481 LINE"
);
},
{
closed = 1;
nodes = (
"1169 481 LINE",
"1169 -88 LINE",
"1497 -88 LINE",
"1497 481 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1165 1634 LINE",
"1165 612 LINE",
"1233 612 LINE",
"1233 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1194 1174 LINE",
"1194 1112 LINE",
"1591 1112 LINE",
"1591 1174 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 598 LINE",
"1628 598 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"319 1559 OFFCURVE",
"154 1393 OFFCURVE",
"154 1145 CURVE SMOOTH",
"154 899 OFFCURVE",
"319 733 OFFCURVE",
"561 733 CURVE SMOOTH",
"801 733 OFFCURVE",
"967 899 OFFCURVE",
"967 1145 CURVE SMOOTH",
"967 1393 OFFCURVE",
"801 1559 OFFCURVE",
"561 1559 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"760 1495 OFFCURVE",
"899 1341 OFFCURVE",
"899 1145 CURVE SMOOTH",
"899 948 OFFCURVE",
"760 795 OFFCURVE",
"561 795 CURVE SMOOTH",
"362 795 OFFCURVE",
"221 948 OFFCURVE",
"221 1145 CURVE SMOOTH",
"221 1341 OFFCURVE",
"362 1495 OFFCURVE",
"561 1495 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"424 510 LINE",
"424 446 LINE",
"1655 446 LINE",
"1655 510 LINE"
);
},
{
closed = 1;
nodes = (
"410 -45 LINE",
"410 -109 LINE",
"1665 -109 LINE",
"1665 -45 LINE"
);
},
{
closed = 1;
nodes = (
"737 483 LINE",
"737 -92 LINE",
"805 -92 LINE",
"805 483 LINE"
);
},
{
closed = 1;
nodes = (
"1284 483 LINE",
"1284 -92 LINE",
"1352 -92 LINE",
"1352 483 LINE"
);
}
);
width = 1884;
}
);
unicode = C57A;
}
