{
color = 0;
glyphname = uniC900;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"711 1513 LINE",
"711 1473 LINE SMOOTH",
"711 1343 OFFCURVE",
"592 1155 OFFCURVE",
"133 1110 CURVE",
"252 850 LINE",
"793 905 OFFCURVE",
"1004 1180 OFFCURVE",
"1004 1473 CURVE SMOOTH",
"1004 1513 LINE"
);
},
{
closed = 1;
nodes = (
"879 1513 LINE",
"879 1473 LINE SMOOTH",
"879 1176 OFFCURVE",
"1090 905 OFFCURVE",
"1630 850 CURVE",
"1749 1110 LINE",
"1290 1155 OFFCURVE",
"1171 1341 OFFCURVE",
"1171 1473 CURVE SMOOTH",
"1171 1513 LINE"
);
},
{
closed = 1;
nodes = (
"229 1653 LINE",
"229 1395 LINE",
"1655 1395 LINE",
"1655 1653 LINE"
);
},
{
closed = 1;
nodes = (
"72 788 LINE",
"72 528 LINE",
"1810 528 LINE",
"1810 788 LINE"
);
},
{
closed = 1;
nodes = (
"805 623 LINE",
"805 238 LINE",
"1137 238 LINE",
"1137 623 LINE"
);
},
{
closed = 1;
nodes = (
"262 96 LINE",
"262 -166 LINE",
"1620 -166 LINE",
"1620 96 LINE"
);
},
{
closed = 1;
nodes = (
"262 391 LINE",
"262 6 LINE",
"592 6 LINE",
"592 391 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"905 1522 LINE",
"905 1456 LINE SMOOTH",
"905 1171 OFFCURVE",
"494 989 OFFCURVE",
"248 946 CURVE",
"276 889 LINE",
"553 946 OFFCURVE",
"965 1133 OFFCURVE",
"965 1456 CURVE SMOOTH",
"965 1522 LINE"
);
},
{
closed = 1;
nodes = (
"913 1522 LINE",
"913 1456 LINE SMOOTH",
"913 1135 OFFCURVE",
"1325 946 OFFCURVE",
"1599 889 CURVE",
"1628 946 LINE",
"1384 989 OFFCURVE",
"971 1174 OFFCURVE",
"971 1456 CURVE SMOOTH",
"971 1522 LINE"
);
},
{
closed = 1;
nodes = (
"272 1569 LINE",
"272 1507 LINE",
"1606 1507 LINE",
"1606 1569 LINE"
);
},
{
closed = 1;
nodes = (
"119 711 LINE",
"119 649 LINE",
"1759 649 LINE",
"1759 711 LINE"
);
},
{
closed = 1;
nodes = (
"907 674 LINE",
"907 221 LINE",
"973 221 LINE",
"973 674 LINE"
);
},
{
closed = 1;
nodes = (
"346 -27 LINE",
"346 -88 LINE",
"1575 -88 LINE",
"1575 -27 LINE"
);
},
{
closed = 1;
nodes = (
"346 418 LINE",
"346 -55 LINE",
"414 -55 LINE",
"414 418 LINE"
);
}
);
width = 1884;
}
);
unicode = C900;
}
