{
color = 0;
glyphname = uniCA45;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1094 1694 LINE",
"1094 621 LINE",
"1395 621 LINE",
"1395 1694 LINE"
);
},
{
closed = 1;
nodes = (
"1272 1513 LINE",
"1272 1249 LINE",
"1599 1249 LINE",
"1599 1513 LINE"
);
},
{
closed = 1;
nodes = (
"1468 1726 LINE",
"1468 559 LINE",
"1776 559 LINE",
"1776 1726 LINE"
);
},
{
closed = 1;
nodes = (
"231 1440 LINE",
"231 1391 LINE SMOOTH",
"231 1186 OFFCURVE",
"199 973 OFFCURVE",
"27 846 CURVE",
"184 633 LINE",
"406 782 OFFCURVE",
"440 1092 OFFCURVE",
"440 1391 CURVE SMOOTH",
"440 1440 LINE"
);
},
{
closed = 1;
nodes = (
"307 1440 LINE",
"307 1391 LINE SMOOTH",
"307 1104 OFFCURVE",
"332 762 OFFCURVE",
"584 604 CURVE",
"707 829 LINE",
"535 971 OFFCURVE",
"510 1190 OFFCURVE",
"510 1391 CURVE SMOOTH",
"510 1440 LINE"
);
},
{
closed = 1;
nodes = (
"655 1440 LINE",
"655 1391 LINE SMOOTH",
"655 1196 OFFCURVE",
"631 977 OFFCURVE",
"459 829 CURVE",
"584 604 LINE",
"831 766 OFFCURVE",
"858 1110 OFFCURVE",
"858 1391 CURVE SMOOTH",
"858 1440 LINE"
);
},
{
closed = 1;
nodes = (
"725 1440 LINE",
"725 1391 LINE SMOOTH",
"725 1092 OFFCURVE",
"760 782 OFFCURVE",
"983 633 CURVE",
"1139 846 LINE",
"967 973 OFFCURVE",
"934 1186 OFFCURVE",
"934 1391 CURVE SMOOTH",
"934 1440 LINE"
);
},
{
closed = 1;
nodes = (
"82 1602 LINE",
"82 1339 LINE",
"563 1339 LINE",
"563 1602 LINE"
);
},
{
closed = 1;
nodes = (
"602 1602 LINE",
"602 1339 LINE",
"1047 1339 LINE",
"1047 1602 LINE"
);
},
{
closed = 1;
nodes = (
"623 565 OFFCURVE",
"334 420 OFFCURVE",
"334 190 CURVE SMOOTH",
"334 -41 OFFCURVE",
"623 -184 OFFCURVE",
"1057 -184 CURVE SMOOTH",
"1491 -184 OFFCURVE",
"1780 -41 OFFCURVE",
"1780 190 CURVE SMOOTH",
"1780 420 OFFCURVE",
"1491 565 OFFCURVE",
"1057 565 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1288 313 OFFCURVE",
"1417 279 OFFCURVE",
"1417 190 CURVE SMOOTH",
"1417 102 OFFCURVE",
"1288 66 OFFCURVE",
"1057 66 CURVE SMOOTH",
"825 66 OFFCURVE",
"694 102 OFFCURVE",
"694 190 CURVE SMOOTH",
"694 279 OFFCURVE",
"825 313 OFFCURVE",
"1057 313 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1272 1077 LINE",
"1272 811 LINE",
"1599 811 LINE",
"1599 1077 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1231 1634 LINE",
"1231 592 LINE",
"1298 592 LINE",
"1298 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1264 1368 LINE",
"1264 1307 LINE",
"1614 1307 LINE",
"1614 1368 LINE"
);
},
{
closed = 1;
nodes = (
"1581 1671 LINE",
"1581 537 LINE",
"1649 537 LINE",
"1649 1671 LINE"
);
},
{
closed = 1;
nodes = (
"387 1481 LINE",
"387 1288 LINE SMOOTH",
"387 1153 OFFCURVE",
"299 885 OFFCURVE",
"94 768 CURVE",
"141 717 LINE",
"354 848 OFFCURVE",
"444 1133 OFFCURVE",
"444 1288 CURVE SMOOTH",
"444 1481 LINE"
);
},
{
closed = 1;
nodes = (
"395 1481 LINE",
"395 1288 LINE SMOOTH",
"395 1200 OFFCURVE",
"414 844 OFFCURVE",
"625 686 CURVE",
"668 741 LINE",
"469 897 OFFCURVE",
"455 1214 OFFCURVE",
"455 1288 CURVE SMOOTH",
"455 1481 LINE"
);
},
{
closed = 1;
nodes = (
"797 1481 LINE",
"797 1288 LINE SMOOTH",
"797 1169 OFFCURVE",
"778 879 OFFCURVE",
"584 741 CURVE",
"625 686 LINE",
"834 831 OFFCURVE",
"856 1151 OFFCURVE",
"856 1288 CURVE SMOOTH",
"856 1481 LINE"
);
},
{
closed = 1;
nodes = (
"805 1481 LINE",
"805 1288 LINE SMOOTH",
"805 1098 OFFCURVE",
"891 831 OFFCURVE",
"1114 711 CURVE",
"1153 768 LINE",
"948 874 OFFCURVE",
"864 1120 OFFCURVE",
"864 1288 CURVE SMOOTH",
"864 1481 LINE"
);
},
{
closed = 1;
nodes = (
"158 1524 LINE",
"158 1462 LINE",
"592 1462 LINE",
"592 1524 LINE"
);
},
{
closed = 1;
nodes = (
"659 1524 LINE",
"659 1462 LINE",
"1094 1462 LINE",
"1094 1524 LINE"
);
},
{
closed = 1;
nodes = (
"655 514 OFFCURVE",
"420 397 OFFCURVE",
"420 201 CURVE SMOOTH",
"420 2 OFFCURVE",
"655 -113 OFFCURVE",
"1040 -113 CURVE SMOOTH",
"1425 -113 OFFCURVE",
"1661 2 OFFCURVE",
"1661 201 CURVE SMOOTH",
"1661 397 OFFCURVE",
"1425 514 OFFCURVE",
"1040 514 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1368 457 OFFCURVE",
"1595 354 OFFCURVE",
"1595 201 CURVE SMOOTH",
"1595 45 OFFCURVE",
"1368 -57 OFFCURVE",
"1040 -57 CURVE SMOOTH",
"713 -57 OFFCURVE",
"485 45 OFFCURVE",
"485 201 CURVE SMOOTH",
"485 354 OFFCURVE",
"713 457 OFFCURVE",
"1040 457 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1264 1006 LINE",
"1264 944 LINE",
"1614 944 LINE",
"1614 1006 LINE"
);
}
);
width = 1884;
}
);
unicode = CA45;
}
