{
color = 0;
glyphname = uniC8CE;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1352 1729 LINE",
"1352 713 LINE",
"1688 713 LINE",
"1688 1729 LINE"
);
},
{
closed = 1;
nodes = (
"524 1122 LINE",
"524 813 LINE",
"868 813 LINE",
"868 1122 LINE"
);
},
{
closed = 1;
nodes = (
"131 692 LINE",
"485 692 OFFCURVE",
"901 700 OFFCURVE",
"1294 756 CURVE",
"1272 991 LINE",
"893 956 OFFCURVE",
"457 952 OFFCURVE",
"94 952 CURVE"
);
},
{
closed = 1;
nodes = (
"530 1638 LINE",
"530 1612 LINE SMOOTH",
"530 1430 OFFCURVE",
"451 1307 OFFCURVE",
"94 1276 CURVE",
"221 1018 LINE",
"643 1085 OFFCURVE",
"801 1274 OFFCURVE",
"801 1612 CURVE SMOOTH",
"801 1638 LINE"
);
},
{
closed = 1;
nodes = (
"586 1638 LINE",
"586 1616 LINE SMOOTH",
"586 1294 OFFCURVE",
"741 1100 OFFCURVE",
"1163 1034 CURVE",
"1294 1298 LINE",
"946 1327 OFFCURVE",
"864 1452 OFFCURVE",
"864 1616 CURVE SMOOTH",
"864 1638 LINE"
);
},
{
closed = 1;
nodes = (
"176 1679 LINE",
"176 1421 LINE",
"1229 1421 LINE",
"1229 1679 LINE"
);
},
{
closed = 1;
nodes = (
"285 629 LINE",
"285 395 LINE",
"608 395 LINE",
"608 313 LINE",
"287 313 LINE",
"287 -84 LINE",
"621 -84 LINE",
"621 117 LINE",
"944 117 LINE",
"944 629 LINE"
);
},
{
closed = 1;
nodes = (
"287 25 LINE",
"287 -193 LINE",
"403 -193 LINE SMOOTH",
"633 -193 OFFCURVE",
"793 -190 OFFCURVE",
"989 -160 CURVE",
"967 55 LINE",
"776 27 OFFCURVE",
"625 25 OFFCURVE",
"403 25 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1040 629 LINE",
"1040 -193 LINE",
"1688 -193 LINE",
"1688 629 LINE"
);
},
{
closed = 1;
nodes = (
"1413 408 LINE",
"1413 29 LINE",
"1315 29 LINE",
"1315 408 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 664 LINE",
"1554 664 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"676 1075 LINE",
"676 772 LINE",
"743 772 LINE",
"743 1075 LINE"
);
},
{
closed = 1;
nodes = (
"123 721 LINE",
"489 725 OFFCURVE",
"946 754 OFFCURVE",
"1313 791 CURVE",
"1309 854 LINE",
"940 821 OFFCURVE",
"487 797 OFFCURVE",
"111 793 CURVE"
);
},
{
closed = 1;
nodes = (
"668 1530 LINE",
"668 1483 LINE SMOOTH",
"668 1257 OFFCURVE",
"436 1055 OFFCURVE",
"203 979 CURVE",
"252 926 LINE",
"494 1016 OFFCURVE",
"729 1227 OFFCURVE",
"729 1483 CURVE SMOOTH",
"729 1530 LINE"
);
},
{
closed = 1;
nodes = (
"676 1530 LINE",
"676 1493 LINE SMOOTH",
"676 1247 OFFCURVE",
"915 1055 OFFCURVE",
"1165 975 CURVE",
"1206 1028 LINE",
"971 1096 OFFCURVE",
"735 1280 OFFCURVE",
"735 1493 CURVE SMOOTH",
"735 1530 LINE"
);
},
{
closed = 1;
nodes = (
"236 1544 LINE",
"236 1485 LINE",
"1176 1485 LINE",
"1176 1544 LINE"
);
},
{
closed = 1;
nodes = (
"301 553 LINE",
"301 492 LINE",
"807 492 LINE",
"807 264 LINE",
"307 264 LINE",
"307 -111 LINE",
"373 -111 LINE",
"373 199 LINE",
"872 199 LINE",
"872 553 LINE"
);
},
{
closed = 1;
nodes = (
"307 -61 LINE",
"307 -125 LINE",
"391 -125 LINE SMOOTH",
"643 -125 OFFCURVE",
"766 -121 OFFCURVE",
"932 -88 CURVE",
"920 -27 LINE",
"764 -59 OFFCURVE",
"641 -61 OFFCURVE",
"391 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"999 553 LINE",
"999 -137 LINE",
"1554 -137 LINE",
"1554 553 LINE"
);
},
{
closed = 1;
nodes = (
"1489 492 LINE",
"1489 -76 LINE",
"1065 -76 LINE",
"1065 492 LINE"
);
}
);
width = 1884;
}
);
unicode = C8CE;
}
