{
color = 0;
glyphname = uniC5D5;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1032 1698 LINE",
"1032 633 LINE",
"1341 633 LINE",
"1341 1698 LINE"
);
},
{
closed = 1;
nodes = (
"823 1309 LINE",
"823 1042 LINE",
"1257 1042 LINE",
"1257 1309 LINE"
);
},
{
closed = 1;
nodes = (
"1411 1729 LINE",
"1411 637 LINE",
"1726 637 LINE",
"1726 1729 LINE"
);
},
{
closed = 1;
nodes = (
"266 1612 OFFCURVE",
"72 1421 OFFCURVE",
"72 1161 CURVE SMOOTH",
"72 901 OFFCURVE",
"266 709 OFFCURVE",
"518 709 CURVE SMOOTH",
"772 709 OFFCURVE",
"967 901 OFFCURVE",
"967 1161 CURVE SMOOTH",
"967 1421 OFFCURVE",
"772 1612 OFFCURVE",
"518 1612 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"594 1329 OFFCURVE",
"655 1276 OFFCURVE",
"655 1161 CURVE SMOOTH",
"655 1047 OFFCURVE",
"594 993 OFFCURVE",
"518 993 CURVE SMOOTH",
"442 993 OFFCURVE",
"383 1047 OFFCURVE",
"383 1161 CURVE SMOOTH",
"383 1276 OFFCURVE",
"442 1329 OFFCURVE",
"518 1329 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1174 506 LINE",
"1174 352 LINE SMOOTH",
"1174 240 OFFCURVE",
"1067 106 OFFCURVE",
"825 41 CURVE",
"981 -203 LINE",
"1290 -127 OFFCURVE",
"1427 115 OFFCURVE",
"1427 352 CURVE SMOOTH",
"1427 506 LINE"
);
},
{
closed = 1;
nodes = (
"1260 506 LINE",
"1260 389 LINE SMOOTH",
"1260 139 OFFCURVE",
"1386 -96 OFFCURVE",
"1681 -178 CURVE",
"1837 66 LINE",
"1604 129 OFFCURVE",
"1507 262 OFFCURVE",
"1507 389 CURVE SMOOTH",
"1507 506 LINE"
);
},
{
closed = 1;
nodes = (
"256 555 LINE",
"256 -31 LINE",
"573 -31 LINE",
"573 555 LINE"
);
},
{
closed = 1;
nodes = (
"256 158 LINE",
"256 -164 LINE",
"391 -164 LINE SMOOTH",
"596 -164 OFFCURVE",
"782 -147 OFFCURVE",
"958 -90 CURVE",
"866 217 LINE",
"715 174 OFFCURVE",
"563 158 OFFCURVE",
"391 158 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"911 580 LINE",
"911 317 LINE",
"1765 317 LINE",
"1765 580 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1241 1630 LINE",
"1241 596 LINE",
"1309 596 LINE",
"1309 1630 LINE"
);
},
{
closed = 1;
nodes = (
"918 1182 LINE",
"918 1120 LINE",
"1278 1120 LINE",
"1278 1182 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 571 LINE",
"1628 571 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"315 1559 OFFCURVE",
"147 1393 OFFCURVE",
"147 1145 CURVE SMOOTH",
"147 899 OFFCURVE",
"315 733 OFFCURVE",
"555 733 CURVE SMOOTH",
"795 733 OFFCURVE",
"963 899 OFFCURVE",
"963 1145 CURVE SMOOTH",
"963 1393 OFFCURVE",
"795 1559 OFFCURVE",
"555 1559 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"754 1495 OFFCURVE",
"893 1341 OFFCURVE",
"893 1145 CURVE SMOOTH",
"893 948 OFFCURVE",
"754 795 OFFCURVE",
"555 795 CURVE SMOOTH",
"356 795 OFFCURVE",
"217 948 OFFCURVE",
"217 1145 CURVE SMOOTH",
"217 1341 OFFCURVE",
"356 1495 OFFCURVE",
"555 1495 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1296 469 LINE",
"1296 352 LINE SMOOTH",
"1296 150 OFFCURVE",
"1147 -33 OFFCURVE",
"926 -109 CURVE",
"971 -158 LINE",
"1200 -70 OFFCURVE",
"1354 125 OFFCURVE",
"1354 352 CURVE SMOOTH",
"1354 469 LINE"
);
},
{
closed = 1;
nodes = (
"1307 469 LINE",
"1307 348 LINE SMOOTH",
"1307 104 OFFCURVE",
"1462 -78 OFFCURVE",
"1686 -158 CURVE",
"1735 -111 LINE",
"1513 -43 OFFCURVE",
"1364 131 OFFCURVE",
"1364 348 CURVE SMOOTH",
"1364 469 LINE"
);
},
{
closed = 1;
nodes = (
"395 455 LINE",
"395 -72 LINE",
"463 -72 LINE",
"463 455 LINE"
);
},
{
closed = 1;
nodes = (
"395 -43 LINE",
"395 -106 LINE",
"471 -106 LINE SMOOTH",
"524 -106 OFFCURVE",
"782 -90 OFFCURVE",
"961 -4 CURVE",
"940 61 LINE",
"795 -27 OFFCURVE",
"500 -43 OFFCURVE",
"471 -43 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"956 487 LINE",
"956 426 LINE",
"1710 426 LINE",
"1710 487 LINE"
);
}
);
width = 1884;
}
);
unicode = C5D5;
}
