{
color = 0;
glyphname = uniCB27;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"322 1522 LINE",
"322 1448 LINE SMOOTH",
"322 1346 OFFCURVE",
"238 1255 OFFCURVE",
"78 1221 CURVE",
"195 999 LINE",
"451 1061 OFFCURVE",
"537 1247 OFFCURVE",
"537 1448 CURVE SMOOTH",
"537 1522 LINE"
);
},
{
closed = 1;
nodes = (
"418 1522 LINE",
"418 1448 LINE SMOOTH",
"418 1284 OFFCURVE",
"489 1090 OFFCURVE",
"723 1028 CURVE",
"811 1253 LINE",
"696 1288 OFFCURVE",
"618 1372 OFFCURVE",
"618 1448 CURVE SMOOTH",
"618 1522 LINE"
);
},
{
closed = 1;
nodes = (
"834 1522 LINE",
"834 1448 LINE SMOOTH",
"834 1372 OFFCURVE",
"756 1288 OFFCURVE",
"635 1253 CURVE",
"723 1028 LINE",
"963 1090 OFFCURVE",
"1034 1284 OFFCURVE",
"1034 1448 CURVE SMOOTH",
"1034 1522 LINE"
);
},
{
closed = 1;
nodes = (
"934 1522 LINE",
"934 1448 LINE SMOOTH",
"934 1253 OFFCURVE",
"1020 1073 OFFCURVE",
"1276 1012 CURVE",
"1393 1237 LINE",
"1233 1268 OFFCURVE",
"1147 1354 OFFCURVE",
"1147 1448 CURVE SMOOTH",
"1147 1522 LINE"
);
},
{
closed = 1;
nodes = (
"139 1677 LINE",
"139 1430 LINE",
"696 1430 LINE",
"696 1677 LINE"
);
},
{
closed = 1;
nodes = (
"756 1677 LINE",
"756 1430 LINE",
"1294 1430 LINE",
"1294 1677 LINE"
);
},
{
closed = 1;
nodes = (
"557 1040 LINE",
"557 799 LINE",
"889 799 LINE",
"889 1040 LINE"
);
},
{
closed = 1;
nodes = (
"1362 1729 LINE",
"1362 582 LINE",
"1694 582 LINE",
"1694 1729 LINE"
);
},
{
closed = 1;
nodes = (
"113 678 LINE",
"465 680 OFFCURVE",
"895 686 OFFCURVE",
"1305 752 CURVE",
"1284 977 LINE",
"889 930 OFFCURVE",
"436 928 OFFCURVE",
"78 928 CURVE"
);
},
{
closed = 1;
nodes = (
"801 383 LINE",
"801 360 LINE SMOOTH",
"801 238 OFFCURVE",
"678 74 OFFCURVE",
"174 43 CURVE",
"276 -199 LINE",
"846 -160 OFFCURVE",
"1087 72 OFFCURVE",
"1087 360 CURVE SMOOTH",
"1087 383 LINE"
);
},
{
closed = 1;
nodes = (
"856 383 LINE",
"856 360 LINE SMOOTH",
"856 74 OFFCURVE",
"1096 -154 OFFCURVE",
"1667 -193 CURVE",
"1767 51 LINE",
"1266 82 OFFCURVE",
"1141 240 OFFCURVE",
"1141 360 CURVE SMOOTH",
"1141 383 LINE"
);
},
{
closed = 1;
nodes = (
"231 506 LINE",
"231 252 LINE",
"1696 252 LINE",
"1696 506 LINE"
);
},
{
closed = 1;
nodes = (
"805 655 LINE",
"805 422 LINE",
"1137 422 LINE",
"1137 655 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"496 1530 LINE",
"496 1440 LINE SMOOTH",
"496 1313 OFFCURVE",
"379 1137 OFFCURVE",
"176 1067 CURVE",
"217 1014 LINE",
"434 1100 OFFCURVE",
"553 1290 OFFCURVE",
"553 1440 CURVE SMOOTH",
"553 1530 LINE"
);
},
{
closed = 1;
nodes = (
"506 1530 LINE",
"506 1440 LINE SMOOTH",
"506 1339 OFFCURVE",
"547 1128 OFFCURVE",
"754 1034 CURVE",
"786 1092 LINE",
"604 1171 OFFCURVE",
"563 1354 OFFCURVE",
"563 1440 CURVE SMOOTH",
"563 1530 LINE"
);
},
{
closed = 1;
nodes = (
"946 1530 LINE",
"946 1440 LINE SMOOTH",
"946 1354 OFFCURVE",
"905 1171 OFFCURVE",
"721 1092 CURVE",
"756 1034 LINE",
"963 1128 OFFCURVE",
"1004 1339 OFFCURVE",
"1004 1440 CURVE SMOOTH",
"1004 1530 LINE"
);
},
{
closed = 1;
nodes = (
"956 1530 LINE",
"956 1440 LINE SMOOTH",
"956 1290 OFFCURVE",
"1073 1098 OFFCURVE",
"1294 1014 CURVE",
"1331 1067 LINE",
"1128 1137 OFFCURVE",
"1014 1313 OFFCURVE",
"1014 1440 CURVE SMOOTH",
"1014 1530 LINE"
);
},
{
closed = 1;
nodes = (
"227 1561 LINE",
"227 1499 LINE",
"737 1499 LINE",
"737 1561 LINE"
);
},
{
closed = 1;
nodes = (
"788 1561 LINE",
"788 1499 LINE",
"1298 1499 LINE",
"1298 1561 LINE"
);
},
{
closed = 1;
nodes = (
"719 999 LINE",
"719 780 LINE",
"786 780 LINE",
"786 999 LINE"
);
},
{
closed = 1;
nodes = (
"1507 1669 LINE",
"1507 535 LINE",
"1573 535 LINE",
"1573 1669 LINE"
);
},
{
closed = 1;
nodes = (
"133 711 LINE",
"492 713 OFFCURVE",
"956 729 OFFCURVE",
"1362 788 CURVE",
"1356 844 LINE",
"958 793 OFFCURVE",
"487 780 OFFCURVE",
"121 778 CURVE"
);
},
{
closed = 1;
nodes = (
"940 373 LINE",
"940 358 LINE SMOOTH",
"940 131 OFFCURVE",
"553 -33 OFFCURVE",
"313 -70 CURVE",
"340 -127 LINE",
"614 -76 OFFCURVE",
"999 94 OFFCURVE",
"999 358 CURVE SMOOTH",
"999 373 LINE"
);
},
{
closed = 1;
nodes = (
"948 373 LINE",
"948 358 LINE SMOOTH",
"948 94 OFFCURVE",
"1335 -72 OFFCURVE",
"1610 -121 CURVE",
"1636 -63 LINE",
"1397 -29 OFFCURVE",
"1008 133 OFFCURVE",
"1008 358 CURVE SMOOTH",
"1008 373 LINE"
);
},
{
closed = 1;
nodes = (
"352 403 LINE",
"352 342 LINE",
"1599 342 LINE",
"1599 403 LINE"
);
},
{
closed = 1;
nodes = (
"940 627 LINE",
"940 379 LINE",
"1008 379 LINE",
"1008 627 LINE"
);
}
);
width = 1884;
}
);
unicode = CB27;
}
