{
color = 0;
glyphname = uniCD86;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"471 1001 LINE",
"471 729 LINE",
"801 729 LINE",
"801 1001 LINE"
);
},
{
closed = 1;
nodes = (
"78 881 LINE",
"78 641 LINE",
"1806 641 LINE",
"1806 881 LINE"
);
},
{
closed = 1;
nodes = (
"774 1724 LINE",
"774 1493 LINE",
"1104 1493 LINE",
"1104 1724 LINE"
);
},
{
closed = 1;
nodes = (
"774 1464 LINE",
"774 1421 LINE SMOOTH",
"774 1325 OFFCURVE",
"672 1202 OFFCURVE",
"150 1184 CURVE",
"256 942 LINE",
"825 969 OFFCURVE",
"1065 1151 OFFCURVE",
"1065 1421 CURVE SMOOTH",
"1065 1464 LINE"
);
},
{
closed = 1;
nodes = (
"813 1464 LINE",
"813 1421 LINE SMOOTH",
"813 1151 OFFCURVE",
"1053 969 OFFCURVE",
"1622 942 CURVE",
"1729 1184 LINE",
"1206 1202 OFFCURVE",
"1104 1325 OFFCURVE",
"1104 1421 CURVE SMOOTH",
"1104 1464 LINE"
);
},
{
closed = 1;
nodes = (
"231 1581 LINE",
"231 1343 LINE",
"1649 1343 LINE",
"1649 1581 LINE"
);
},
{
closed = 1;
nodes = (
"227 565 LINE",
"227 354 LINE",
"573 354 LINE",
"573 303 LINE",
"229 303 LINE",
"229 -74 LINE",
"537 -74 LINE",
"537 106 LINE",
"881 106 LINE",
"881 565 LINE"
);
},
{
closed = 1;
nodes = (
"229 53 LINE",
"229 -184 LINE",
"348 -184 LINE SMOOTH",
"666 -184 OFFCURVE",
"782 -184 OFFCURVE",
"920 -158 CURVE",
"893 78 LINE",
"762 53 OFFCURVE",
"653 53 OFFCURVE",
"348 53 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"954 567 LINE",
"954 313 LINE",
"1655 313 LINE",
"1655 567 LINE"
);
},
{
closed = 1;
nodes = (
"950 61 LINE",
"950 -193 LINE",
"1661 -193 LINE",
"1661 61 LINE"
);
},
{
closed = 1;
nodes = (
"1024 453 LINE",
"1024 -115 LINE",
"1272 -115 LINE",
"1272 453 LINE"
);
},
{
closed = 1;
nodes = (
"1341 453 LINE",
"1341 -115 LINE",
"1589 -115 LINE",
"1589 453 LINE"
);
},
{
closed = 1;
nodes = (
"1077 1001 LINE",
"1077 729 LINE",
"1407 729 LINE",
"1407 1001 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"635 1001 LINE",
"635 754 LINE",
"702 754 LINE",
"702 1001 LINE"
);
},
{
closed = 1;
nodes = (
"121 786 LINE",
"121 727 LINE",
"1753 727 LINE",
"1753 786 LINE"
);
},
{
closed = 1;
nodes = (
"905 1692 LINE",
"905 1454 LINE",
"971 1454 LINE",
"971 1692 LINE"
);
},
{
closed = 1;
nodes = (
"905 1444 LINE",
"905 1423 LINE SMOOTH",
"905 1157 OFFCURVE",
"500 1030 OFFCURVE",
"231 999 CURVE",
"264 942 LINE",
"555 983 OFFCURVE",
"967 1114 OFFCURVE",
"967 1423 CURVE SMOOTH",
"967 1444 LINE"
);
},
{
closed = 1;
nodes = (
"911 1444 LINE",
"911 1423 LINE SMOOTH",
"911 1114 OFFCURVE",
"1321 983 OFFCURVE",
"1612 942 CURVE",
"1645 999 LINE",
"1376 1030 OFFCURVE",
"971 1157 OFFCURVE",
"971 1423 CURVE SMOOTH",
"971 1444 LINE"
);
},
{
closed = 1;
nodes = (
"301 1493 LINE",
"301 1432 LINE",
"1577 1432 LINE",
"1577 1493 LINE"
);
},
{
closed = 1;
nodes = (
"279 549 LINE",
"279 487 LINE",
"778 487 LINE",
"778 270 LINE",
"285 270 LINE",
"285 -74 LINE",
"350 -74 LINE",
"350 211 LINE",
"844 211 LINE",
"844 549 LINE"
);
},
{
closed = 1;
nodes = (
"285 -49 LINE",
"285 -111 LINE",
"371 -111 LINE SMOOTH",
"602 -111 OFFCURVE",
"735 -109 OFFCURVE",
"918 -74 CURVE",
"907 -10 LINE",
"733 -45 OFFCURVE",
"600 -49 OFFCURVE",
"371 -49 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"961 549 LINE",
"961 487 LINE",
"1602 487 LINE",
"1602 549 LINE"
);
},
{
closed = 1;
nodes = (
"940 -47 LINE",
"940 -109 LINE",
"1618 -109 LINE",
"1618 -47 LINE"
);
},
{
closed = 1;
nodes = (
"1116 526 LINE",
"1116 -86 LINE",
"1184 -86 LINE",
"1184 526 LINE"
);
},
{
closed = 1;
nodes = (
"1374 526 LINE",
"1374 -86 LINE",
"1442 -86 LINE",
"1442 526 LINE"
);
},
{
closed = 1;
nodes = (
"1165 999 LINE",
"1165 752 LINE",
"1231 752 LINE",
"1231 999 LINE"
);
}
);
width = 1884;
}
);
unicode = CD86;
}
