{
color = 0;
glyphname = uniC028;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"291 633 LINE",
"291 391 LINE",
"1364 391 LINE",
"1364 338 LINE",
"293 338 LINE",
"293 -57 LINE",
"637 -57 LINE",
"637 121 LINE",
"1706 121 LINE",
"1706 633 LINE"
);
},
{
closed = 1;
nodes = (
"293 61 LINE",
"293 -182 LINE",
"1729 -182 LINE",
"1729 61 LINE"
);
},
{
closed = 1;
nodes = (
"1395 1729 LINE",
"1395 713 LINE",
"1706 713 LINE",
"1706 1729 LINE"
);
},
{
closed = 1;
nodes = (
"553 895 LINE",
"553 526 LINE",
"885 526 LINE",
"885 895 LINE"
);
},
{
closed = 1;
nodes = (
"121 752 LINE",
"500 756 OFFCURVE",
"936 768 OFFCURVE",
"1346 819 CURVE",
"1325 1044 LINE",
"922 1010 OFFCURVE",
"475 1006 OFFCURVE",
"86 1004 CURVE"
);
},
{
closed = 1;
nodes = (
"125 1669 LINE",
"125 1081 LINE",
"684 1081 LINE",
"684 1669 LINE",
"436 1669 LINE",
"436 1569 LINE",
"373 1569 LINE",
"373 1669 LINE"
);
},
{
closed = 1;
nodes = (
"373 1374 LINE",
"436 1374 LINE",
"436 1303 LINE",
"373 1303 LINE"
);
},
{
closed = 1;
nodes = (
"733 1669 LINE",
"733 1081 LINE",
"1292 1081 LINE",
"1292 1669 LINE",
"1044 1669 LINE",
"1044 1569 LINE",
"981 1569 LINE",
"981 1669 LINE"
);
},
{
closed = 1;
nodes = (
"981 1374 LINE",
"1044 1374 LINE",
"1044 1303 LINE",
"981 1303 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"397 557 LINE",
"397 494 LINE",
"1485 494 LINE",
"1485 252 LINE",
"403 252 LINE",
"403 -84 LINE",
"469 -84 LINE",
"469 188 LINE",
"1552 188 LINE",
"1552 557 LINE"
);
},
{
closed = 1;
nodes = (
"403 -59 LINE",
"403 -123 LINE",
"1632 -123 LINE",
"1632 -59 LINE"
);
},
{
closed = 1;
nodes = (
"1487 1669 LINE",
"1487 637 LINE",
"1554 637 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"649 848 LINE",
"649 526 LINE",
"717 526 LINE",
"717 848 LINE"
);
},
{
closed = 1;
nodes = (
"117 784 LINE",
"487 786 OFFCURVE",
"930 813 OFFCURVE",
"1292 840 CURVE",
"1284 901 LINE",
"918 879 OFFCURVE",
"487 860 OFFCURVE",
"102 856 CURVE"
);
},
{
closed = 1;
nodes = (
"209 1579 LINE",
"209 1038 LINE",
"645 1038 LINE",
"645 1579 LINE",
"580 1579 LINE",
"580 1376 LINE",
"272 1376 LINE",
"272 1579 LINE"
);
},
{
closed = 1;
nodes = (
"272 1313 LINE",
"580 1313 LINE",
"580 1100 LINE",
"272 1100 LINE"
);
},
{
closed = 1;
nodes = (
"756 1579 LINE",
"756 1038 LINE",
"1192 1038 LINE",
"1192 1579 LINE",
"1126 1579 LINE",
"1126 1376 LINE",
"819 1376 LINE",
"819 1579 LINE"
);
},
{
closed = 1;
nodes = (
"819 1313 LINE",
"1126 1313 LINE",
"1126 1100 LINE",
"819 1100 LINE"
);
}
);
width = 1884;
}
);
unicode = C028;
}
