{
color = 0;
glyphname = uniC9D2;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"514 1544 LINE",
"514 1444 LINE SMOOTH",
"514 1219 OFFCURVE",
"420 997 OFFCURVE",
"80 905 CURVE",
"252 633 LINE",
"657 748 OFFCURVE",
"799 1067 OFFCURVE",
"799 1444 CURVE SMOOTH",
"799 1544 LINE"
);
},
{
closed = 1;
nodes = (
"600 1544 LINE",
"600 1430 LINE SMOOTH",
"600 1081 OFFCURVE",
"748 784 OFFCURVE",
"1124 676 CURVE",
"1305 930 LINE",
"973 1014 OFFCURVE",
"874 1225 OFFCURVE",
"874 1430 CURVE SMOOTH",
"874 1544 LINE"
);
},
{
closed = 1;
nodes = (
"1341 1729 LINE",
"1341 637 LINE",
"1683 637 LINE",
"1683 1729 LINE"
);
},
{
closed = 1;
nodes = (
"164 1626 LINE",
"164 1354 LINE",
"1227 1354 LINE",
"1227 1626 LINE"
);
},
{
closed = 1;
nodes = (
"1208 586 LINE",
"1208 477 LINE SMOOTH",
"1208 301 OFFCURVE",
"1130 154 OFFCURVE",
"918 74 CURVE",
"1090 -193 LINE",
"1376 -88 OFFCURVE",
"1475 172 OFFCURVE",
"1475 477 CURVE SMOOTH",
"1475 586 LINE"
);
},
{
closed = 1;
nodes = (
"1284 586 LINE",
"1284 494 LINE SMOOTH",
"1284 197 OFFCURVE",
"1370 -76 OFFCURVE",
"1634 -190 CURVE",
"1798 66 LINE",
"1606 162 OFFCURVE",
"1536 315 OFFCURVE",
"1536 494 CURVE SMOOTH",
"1536 586 LINE"
);
},
{
closed = 1;
nodes = (
"274 586 LINE",
"274 -174 LINE",
"993 -174 LINE",
"993 586 LINE",
"686 586 LINE",
"686 444 LINE",
"584 444 LINE",
"584 586 LINE"
);
},
{
closed = 1;
nodes = (
"584 207 LINE",
"686 207 LINE",
"686 74 LINE",
"584 74 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"598 1536 LINE",
"598 1380 LINE SMOOTH",
"598 1083 OFFCURVE",
"360 860 OFFCURVE",
"115 772 CURVE",
"156 717 LINE",
"414 819 OFFCURVE",
"657 1049 OFFCURVE",
"657 1380 CURVE SMOOTH",
"657 1536 LINE"
);
},
{
closed = 1;
nodes = (
"606 1536 LINE",
"606 1364 LINE SMOOTH",
"606 1090 OFFCURVE",
"840 866 OFFCURVE",
"1094 772 CURVE",
"1130 827 LINE",
"895 907 OFFCURVE",
"666 1122 OFFCURVE",
"666 1364 CURVE SMOOTH",
"666 1536 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 731 LINE",
"1554 731 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"154 1548 LINE",
"154 1489 LINE",
"1112 1489 LINE",
"1112 1548 LINE"
);
},
{
closed = 1;
nodes = (
"1319 604 LINE",
"1319 408 LINE SMOOTH",
"1319 219 OFFCURVE",
"1174 0 OFFCURVE",
"958 -88 CURVE",
"1006 -141 LINE",
"1231 -37 OFFCURVE",
"1380 193 OFFCURVE",
"1380 408 CURVE SMOOTH",
"1380 604 LINE"
);
},
{
closed = 1;
nodes = (
"1323 604 LINE",
"1323 418 LINE SMOOTH",
"1323 211 OFFCURVE",
"1468 -31 OFFCURVE",
"1698 -139 CURVE",
"1743 -84 LINE",
"1526 10 OFFCURVE",
"1384 240 OFFCURVE",
"1384 418 CURVE SMOOTH",
"1384 604 LINE"
);
},
{
closed = 1;
nodes = (
"319 590 LINE",
"319 -121 LINE",
"924 -121 LINE",
"924 590 LINE",
"860 590 LINE",
"860 315 LINE",
"385 315 LINE",
"385 590 LINE"
);
},
{
closed = 1;
nodes = (
"385 254 LINE",
"860 254 LINE",
"860 -57 LINE",
"385 -57 LINE"
);
}
);
width = 1884;
}
);
unicode = C9D2;
}
