{
color = 0;
glyphname = uniC07E;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1395 1729 LINE",
"1395 713 LINE",
"1706 713 LINE",
"1706 1729 LINE"
);
},
{
closed = 1;
nodes = (
"121 700 LINE",
"510 705 OFFCURVE",
"936 715 OFFCURVE",
"1343 762 CURVE",
"1323 1004 LINE",
"922 973 OFFCURVE",
"485 969 OFFCURVE",
"84 967 CURVE"
);
},
{
closed = 1;
nodes = (
"121 1675 LINE",
"121 1053 LINE",
"688 1053 LINE",
"688 1675 LINE",
"438 1675 LINE",
"438 1575 LINE",
"371 1575 LINE",
"371 1675 LINE"
);
},
{
closed = 1;
nodes = (
"371 1358 LINE",
"438 1358 LINE",
"438 1280 LINE",
"371 1280 LINE"
);
},
{
closed = 1;
nodes = (
"745 1675 LINE",
"745 1051 LINE",
"1309 1051 LINE",
"1309 1675 LINE",
"1063 1675 LINE",
"1063 1571 LINE",
"993 1571 LINE",
"993 1675 LINE"
);
},
{
closed = 1;
nodes = (
"993 1352 LINE",
"1063 1352 LINE",
"1063 1280 LINE",
"993 1280 LINE"
);
},
{
closed = 1;
nodes = (
"252 629 LINE",
"252 395 LINE",
"608 395 LINE",
"608 313 LINE",
"254 313 LINE",
"254 -84 LINE",
"590 -84 LINE",
"590 117 LINE",
"944 117 LINE",
"944 629 LINE"
);
},
{
closed = 1;
nodes = (
"254 25 LINE",
"254 -193 LINE",
"377 -193 LINE SMOOTH",
"616 -193 OFFCURVE",
"784 -190 OFFCURVE",
"989 -158 CURVE",
"967 57 LINE",
"768 27 OFFCURVE",
"610 25 OFFCURVE",
"377 25 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1034 629 LINE",
"1034 -193 LINE",
"1708 -193 LINE",
"1708 629 LINE"
);
},
{
closed = 1;
nodes = (
"1434 408 LINE",
"1434 29 LINE",
"1309 29 LINE",
"1309 408 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1487 1669 LINE",
"1487 627 LINE",
"1554 627 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"121 709 LINE",
"473 711 OFFCURVE",
"928 735 OFFCURVE",
"1305 780 CURVE",
"1296 836 LINE",
"922 799 OFFCURVE",
"471 780 OFFCURVE",
"104 778 CURVE"
);
},
{
closed = 1;
nodes = (
"215 1583 LINE",
"215 977 LINE",
"651 977 LINE",
"651 1583 LINE",
"586 1583 LINE",
"586 1352 LINE",
"279 1352 LINE",
"279 1583 LINE"
);
},
{
closed = 1;
nodes = (
"279 1290 LINE",
"586 1290 LINE",
"586 1034 LINE",
"279 1034 LINE"
);
},
{
closed = 1;
nodes = (
"760 1583 LINE",
"760 977 LINE",
"1196 977 LINE",
"1196 1583 LINE",
"1130 1583 LINE",
"1130 1352 LINE",
"823 1352 LINE",
"823 1583 LINE"
);
},
{
closed = 1;
nodes = (
"823 1290 LINE",
"1130 1290 LINE",
"1130 1034 LINE",
"823 1034 LINE"
);
},
{
closed = 1;
nodes = (
"301 555 LINE",
"301 494 LINE",
"807 494 LINE",
"807 244 LINE",
"307 244 LINE",
"307 -109 LINE",
"373 -109 LINE",
"373 182 LINE",
"872 182 LINE",
"872 555 LINE"
);
},
{
closed = 1;
nodes = (
"307 -61 LINE",
"307 -125 LINE",
"391 -125 LINE SMOOTH",
"643 -125 OFFCURVE",
"766 -121 OFFCURVE",
"932 -88 CURVE",
"920 -27 LINE",
"764 -59 OFFCURVE",
"641 -61 OFFCURVE",
"391 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"999 555 LINE",
"999 -143 LINE",
"1554 -143 LINE",
"1554 555 LINE"
);
},
{
closed = 1;
nodes = (
"1489 494 LINE",
"1489 -82 LINE",
"1065 -82 LINE",
"1065 494 LINE"
);
}
);
width = 1884;
}
);
unicode = C07E;
}
