{
color = 0;
glyphname = uniCF17;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"170 1661 LINE",
"170 1409 LINE",
"852 1409 LINE",
"852 1661 LINE"
);
},
{
closed = 1;
nodes = (
"618 1661 LINE",
"618 1526 LINE SMOOTH",
"618 1247 OFFCURVE",
"500 1049 OFFCURVE",
"68 920 CURVE",
"217 686 LINE",
"748 862 OFFCURVE",
"948 1159 OFFCURVE",
"948 1661 CURVE"
);
},
{
closed = 1;
nodes = (
"750 1337 LINE",
"94 1317 LINE",
"131 1067 LINE",
"750 1145 LINE"
);
},
{
closed = 1;
nodes = (
"770 1327 LINE",
"770 1065 LINE",
"1202 1065 LINE",
"1202 1327 LINE"
);
},
{
closed = 1;
nodes = (
"1030 1698 LINE",
"1030 748 LINE",
"1337 748 LINE",
"1337 1698 LINE"
);
},
{
closed = 1;
nodes = (
"1407 1729 LINE",
"1407 637 LINE",
"1720 637 LINE",
"1720 1729 LINE"
);
},
{
closed = 1;
nodes = (
"893 664 LINE",
"893 438 LINE",
"1225 438 LINE",
"1225 664 LINE"
);
},
{
closed = 1;
nodes = (
"883 412 LINE",
"883 371 LINE SMOOTH",
"883 246 OFFCURVE",
"762 92 OFFCURVE",
"313 55 CURVE",
"422 -188 LINE",
"942 -141 OFFCURVE",
"1159 90 OFFCURVE",
"1159 371 CURVE SMOOTH",
"1159 412 LINE"
);
},
{
closed = 1;
nodes = (
"965 412 LINE",
"965 371 LINE SMOOTH",
"965 102 OFFCURVE",
"1180 -141 OFFCURVE",
"1700 -188 CURVE",
"1808 55 LINE",
"1368 94 OFFCURVE",
"1241 256 OFFCURVE",
"1241 371 CURVE SMOOTH",
"1241 412 LINE"
);
},
{
closed = 1;
nodes = (
"399 524 LINE",
"399 270 LINE",
"1731 270 LINE",
"1731 524 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"227 1573 LINE",
"227 1511 LINE",
"897 1511 LINE",
"897 1573 LINE"
);
},
{
closed = 1;
nodes = (
"860 1573 LINE",
"860 1561 LINE SMOOTH",
"860 1180 OFFCURVE",
"594 852 OFFCURVE",
"168 668 CURVE",
"213 614 LINE",
"655 815 OFFCURVE",
"928 1163 OFFCURVE",
"928 1573 CURVE"
);
},
{
closed = 1;
nodes = (
"815 1262 LINE",
"133 1208 LINE",
"158 1135 LINE",
"815 1208 LINE"
);
},
{
closed = 1;
nodes = (
"817 1210 LINE",
"817 1149 LINE",
"1270 1149 LINE",
"1270 1210 LINE"
);
},
{
closed = 1;
nodes = (
"1223 1628 LINE",
"1223 735 LINE",
"1290 735 LINE",
"1290 1628 LINE"
);
},
{
closed = 1;
nodes = (
"1561 1669 LINE",
"1561 618 LINE",
"1626 618 LINE",
"1626 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1020 637 LINE",
"1020 426 LINE",
"1087 426 LINE",
"1087 637 LINE"
);
},
{
closed = 1;
nodes = (
"1020 418 LINE",
"1020 377 LINE SMOOTH",
"1020 121 OFFCURVE",
"627 -35 OFFCURVE",
"377 -72 CURVE",
"403 -127 LINE",
"684 -80 OFFCURVE",
"1079 82 OFFCURVE",
"1079 377 CURVE SMOOTH",
"1079 418 LINE"
);
},
{
closed = 1;
nodes = (
"1028 418 LINE",
"1028 377 LINE SMOOTH",
"1028 84 OFFCURVE",
"1423 -80 OFFCURVE",
"1706 -127 CURVE",
"1731 -72 LINE",
"1481 -35 OFFCURVE",
"1087 121 OFFCURVE",
"1087 377 CURVE SMOOTH",
"1087 418 LINE"
);
},
{
closed = 1;
nodes = (
"455 436 LINE",
"455 375 LINE",
"1647 375 LINE",
"1647 436 LINE"
);
}
);
width = 1884;
}
);
unicode = CF17;
}
