{
color = 0;
glyphname = uniC3F3;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"412 1694 LINE",
"412 1651 LINE SMOOTH",
"412 1485 OFFCURVE",
"326 1333 OFFCURVE",
"82 1272 CURVE",
"225 1032 LINE",
"543 1120 OFFCURVE",
"655 1362 OFFCURVE",
"655 1651 CURVE SMOOTH",
"655 1694 LINE"
);
},
{
closed = 1;
nodes = (
"500 1694 LINE",
"500 1651 LINE SMOOTH",
"500 1389 OFFCURVE",
"608 1135 OFFCURVE",
"942 1049 CURVE",
"1055 1303 LINE",
"829 1366 OFFCURVE",
"741 1507 OFFCURVE",
"741 1651 CURVE SMOOTH",
"741 1694 LINE"
);
},
{
closed = 1;
nodes = (
"1139 1694 LINE",
"1139 1651 LINE SMOOTH",
"1139 1507 OFFCURVE",
"1051 1368 OFFCURVE",
"829 1303 CURVE",
"940 1049 LINE",
"1272 1135 OFFCURVE",
"1380 1389 OFFCURVE",
"1380 1651 CURVE SMOOTH",
"1380 1694 LINE"
);
},
{
closed = 1;
nodes = (
"1229 1694 LINE",
"1229 1651 LINE SMOOTH",
"1229 1362 OFFCURVE",
"1341 1120 OFFCURVE",
"1659 1032 CURVE",
"1802 1272 LINE",
"1559 1333 OFFCURVE",
"1473 1485 OFFCURVE",
"1473 1651 CURVE SMOOTH",
"1473 1694 LINE"
);
},
{
closed = 1;
nodes = (
"776 1059 LINE",
"776 768 LINE",
"1108 768 LINE",
"1108 1059 LINE"
);
},
{
closed = 1;
nodes = (
"74 942 LINE",
"74 700 LINE",
"1812 700 LINE",
"1812 942 LINE"
);
},
{
closed = 1;
nodes = (
"225 561 LINE",
"225 326 LINE",
"1651 326 LINE",
"1651 561 LINE"
);
},
{
closed = 1;
nodes = (
"561 295 OFFCURVE",
"344 209 OFFCURVE",
"344 51 CURVE SMOOTH",
"344 -106 OFFCURVE",
"561 -193 OFFCURVE",
"936 -193 CURVE SMOOTH",
"1311 -193 OFFCURVE",
"1528 -106 OFFCURVE",
"1528 51 CURVE SMOOTH",
"1528 209 OFFCURVE",
"1311 295 OFFCURVE",
"936 295 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1102 86 OFFCURVE",
"1178 82 OFFCURVE",
"1178 51 CURVE SMOOTH",
"1178 20 OFFCURVE",
"1102 14 OFFCURVE",
"936 14 CURVE SMOOTH",
"770 14 OFFCURVE",
"694 20 OFFCURVE",
"694 51 CURVE SMOOTH",
"694 82 OFFCURVE",
"770 86 OFFCURVE",
"936 86 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"772 659 LINE",
"772 408 LINE",
"1102 408 LINE",
"1102 659 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"553 1655 LINE",
"553 1503 LINE SMOOTH",
"553 1380 OFFCURVE",
"403 1178 OFFCURVE",
"195 1092 CURVE",
"236 1038 LINE",
"461 1137 OFFCURVE",
"610 1356 OFFCURVE",
"610 1503 CURVE SMOOTH",
"610 1655 LINE"
);
},
{
closed = 1;
nodes = (
"563 1655 LINE",
"563 1503 LINE SMOOTH",
"563 1372 OFFCURVE",
"702 1143 OFFCURVE",
"936 1047 CURVE",
"967 1106 LINE",
"760 1190 OFFCURVE",
"618 1391 OFFCURVE",
"618 1503 CURVE SMOOTH",
"618 1655 LINE"
);
},
{
closed = 1;
nodes = (
"1253 1655 LINE",
"1253 1503 LINE SMOOTH",
"1253 1378 OFFCURVE",
"1114 1184 OFFCURVE",
"907 1106 CURVE",
"936 1047 LINE",
"1169 1139 OFFCURVE",
"1311 1356 OFFCURVE",
"1311 1503 CURVE SMOOTH",
"1311 1655 LINE"
);
},
{
closed = 1;
nodes = (
"1262 1655 LINE",
"1262 1503 LINE SMOOTH",
"1262 1329 OFFCURVE",
"1409 1126 OFFCURVE",
"1636 1038 CURVE",
"1675 1092 LINE",
"1462 1167 OFFCURVE",
"1317 1352 OFFCURVE",
"1317 1503 CURVE SMOOTH",
"1317 1655 LINE"
);
},
{
closed = 1;
nodes = (
"905 1008 LINE",
"905 760 LINE",
"971 760 LINE",
"971 1008 LINE"
);
},
{
closed = 1;
nodes = (
"121 809 LINE",
"121 745 LINE",
"1753 745 LINE",
"1753 809 LINE"
);
},
{
closed = 1;
nodes = (
"276 487 LINE",
"276 426 LINE",
"1599 426 LINE",
"1599 487 LINE"
);
},
{
closed = 1;
nodes = (
"590 293 OFFCURVE",
"406 223 OFFCURVE",
"406 78 CURVE SMOOTH",
"406 -70 OFFCURVE",
"590 -141 OFFCURVE",
"938 -141 CURVE SMOOTH",
"1286 -141 OFFCURVE",
"1470 -70 OFFCURVE",
"1470 78 CURVE SMOOTH",
"1470 223 OFFCURVE",
"1286 293 OFFCURVE",
"938 293 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1231 240 OFFCURVE",
"1407 182 OFFCURVE",
"1407 78 CURVE SMOOTH",
"1407 -29 OFFCURVE",
"1231 -84 OFFCURVE",
"938 -84 CURVE SMOOTH",
"645 -84 OFFCURVE",
"469 -29 OFFCURVE",
"469 78 CURVE SMOOTH",
"469 182 OFFCURVE",
"645 240 OFFCURVE",
"938 240 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"905 664 LINE",
"905 453 LINE",
"971 453 LINE",
"971 664 LINE"
);
}
);
width = 1884;
}
);
unicode = C3F3;
}
