{
color = 0;
glyphname = uniC962;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1229 489 LINE",
"1229 438 LINE SMOOTH",
"1229 276 OFFCURVE",
"1145 141 OFFCURVE",
"934 70 CURVE",
"1104 -193 LINE",
"1391 -96 OFFCURVE",
"1495 145 OFFCURVE",
"1495 438 CURVE SMOOTH",
"1495 489 LINE"
);
},
{
closed = 1;
nodes = (
"1305 489 LINE",
"1305 455 LINE SMOOTH",
"1305 170 OFFCURVE",
"1399 -82 OFFCURVE",
"1663 -186 CURVE",
"1833 66 LINE",
"1636 147 OFFCURVE",
"1559 293 OFFCURVE",
"1559 455 CURVE SMOOTH",
"1559 489 LINE"
);
},
{
closed = 1;
nodes = (
"281 489 LINE",
"281 -182 LINE",
"1008 -182 LINE",
"1008 489 LINE",
"698 489 LINE",
"698 377 LINE",
"590 377 LINE",
"590 489 LINE"
);
},
{
closed = 1;
nodes = (
"590 143 LINE",
"698 143 LINE",
"698 59 LINE",
"590 59 LINE"
);
},
{
closed = 1;
nodes = (
"551 825 LINE",
"551 516 LINE",
"883 516 LINE",
"883 825 LINE"
);
},
{
closed = 1;
nodes = (
"1354 1729 LINE",
"1354 543 LINE",
"1686 543 LINE",
"1686 1729 LINE"
);
},
{
closed = 1;
nodes = (
"133 664 LINE",
"481 664 OFFCURVE",
"899 672 OFFCURVE",
"1294 729 CURVE",
"1276 967 LINE",
"893 926 OFFCURVE",
"453 924 OFFCURVE",
"92 924 CURVE"
);
},
{
closed = 1;
nodes = (
"530 1563 LINE",
"530 1460 LINE SMOOTH",
"530 1356 OFFCURVE",
"426 1245 OFFCURVE",
"106 1214 CURVE",
"231 969 LINE",
"631 1016 OFFCURVE",
"795 1214 OFFCURVE",
"795 1460 CURVE SMOOTH",
"795 1563 LINE"
);
},
{
closed = 1;
nodes = (
"602 1563 LINE",
"602 1460 LINE SMOOTH",
"602 1223 OFFCURVE",
"768 1024 OFFCURVE",
"1171 981 CURVE",
"1292 1225 LINE",
"975 1255 OFFCURVE",
"868 1362 OFFCURVE",
"868 1460 CURVE SMOOTH",
"868 1563 LINE"
);
},
{
closed = 1;
nodes = (
"188 1647 LINE",
"188 1389 LINE",
"1231 1389 LINE",
"1231 1647 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1335 573 LINE",
"1335 406 LINE SMOOTH",
"1335 238 OFFCURVE",
"1190 8 OFFCURVE",
"973 -84 CURVE",
"1022 -137 LINE",
"1247 -29 OFFCURVE",
"1397 211 OFFCURVE",
"1397 406 CURVE SMOOTH",
"1397 573 LINE"
);
},
{
closed = 1;
nodes = (
"1339 573 LINE",
"1339 414 LINE SMOOTH",
"1339 209 OFFCURVE",
"1487 -31 OFFCURVE",
"1714 -137 CURVE",
"1761 -82 LINE",
"1544 10 OFFCURVE",
"1401 236 OFFCURVE",
"1401 414 CURVE SMOOTH",
"1401 573 LINE"
);
},
{
closed = 1;
nodes = (
"334 559 LINE",
"334 -119 LINE",
"940 -119 LINE",
"940 559 LINE",
"874 559 LINE",
"874 291 LINE",
"399 291 LINE",
"399 559 LINE"
);
},
{
closed = 1;
nodes = (
"399 231 LINE",
"874 231 LINE",
"874 -59 LINE",
"399 -59 LINE"
);
},
{
closed = 1;
nodes = (
"690 836 LINE",
"690 524 LINE",
"758 524 LINE",
"758 836 LINE"
);
},
{
closed = 1;
nodes = (
"1487 1671 LINE",
"1487 590 LINE",
"1554 590 LINE",
"1554 1671 LINE"
);
},
{
closed = 1;
nodes = (
"141 797 LINE",
"485 799 OFFCURVE",
"938 805 OFFCURVE",
"1335 852 CURVE",
"1327 909 LINE",
"932 870 OFFCURVE",
"481 866 OFFCURVE",
"127 866 CURVE"
);
},
{
closed = 1;
nodes = (
"678 1569 LINE",
"678 1483 LINE SMOOTH",
"678 1282 OFFCURVE",
"446 1112 OFFCURVE",
"213 1049 CURVE",
"248 993 LINE",
"502 1067 OFFCURVE",
"737 1249 OFFCURVE",
"737 1483 CURVE SMOOTH",
"737 1569 LINE"
);
},
{
closed = 1;
nodes = (
"684 1569 LINE",
"684 1483 LINE SMOOTH",
"684 1266 OFFCURVE",
"924 1096 OFFCURVE",
"1180 1030 CURVE",
"1212 1085 LINE",
"977 1141 OFFCURVE",
"743 1296 OFFCURVE",
"743 1483 CURVE SMOOTH",
"743 1569 LINE"
);
},
{
closed = 1;
nodes = (
"244 1593 LINE",
"244 1532 LINE",
"1184 1532 LINE",
"1184 1593 LINE"
);
}
);
width = 1884;
}
);
unicode = C962;
}
