{
color = 0;
glyphname = uniC300;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1333 1726 LINE",
"1333 760 LINE",
"1665 760 LINE",
"1665 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1468 1395 LINE",
"1468 1126 LINE",
"1835 1126 LINE",
"1835 1395 LINE"
);
},
{
closed = 1;
nodes = (
"305 692 LINE",
"305 442 LINE",
"1337 442 LINE",
"1337 373 LINE",
"307 373 LINE",
"307 -10 LINE",
"635 -10 LINE",
"635 141 LINE",
"1665 141 LINE",
"1665 692 LINE"
);
},
{
closed = 1;
nodes = (
"307 68 LINE",
"307 -186 LINE",
"1724 -186 LINE",
"1724 68 LINE"
);
},
{
closed = 1;
nodes = (
"291 1661 LINE",
"291 1612 LINE SMOOTH",
"291 1368 OFFCURVE",
"240 1141 OFFCURVE",
"25 1018 CURVE",
"193 788 LINE",
"463 934 OFFCURVE",
"520 1257 OFFCURVE",
"520 1612 CURVE SMOOTH",
"520 1661 LINE"
);
},
{
closed = 1;
nodes = (
"379 1661 LINE",
"379 1612 LINE SMOOTH",
"379 1282 OFFCURVE",
"426 928 OFFCURVE",
"696 766 CURVE",
"842 1004 LINE",
"639 1149 OFFCURVE",
"600 1382 OFFCURVE",
"600 1612 CURVE SMOOTH",
"600 1661 LINE"
);
},
{
closed = 1;
nodes = (
"793 1661 LINE",
"793 1612 LINE SMOOTH",
"793 1382 OFFCURVE",
"756 1149 OFFCURVE",
"553 1004 CURVE",
"696 766 LINE",
"969 928 OFFCURVE",
"1016 1282 OFFCURVE",
"1016 1612 CURVE SMOOTH",
"1016 1661 LINE"
);
},
{
closed = 1;
nodes = (
"872 1661 LINE",
"872 1612 LINE SMOOTH",
"872 1257 OFFCURVE",
"930 934 OFFCURVE",
"1198 788 CURVE",
"1368 1018 LINE",
"1153 1141 OFFCURVE",
"1102 1368 OFFCURVE",
"1102 1612 CURVE SMOOTH",
"1102 1661 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1456 1671 LINE",
"1456 713 LINE",
"1522 713 LINE",
"1522 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1466 1223 LINE",
"1466 1161 LINE",
"1800 1161 LINE",
"1800 1223 LINE"
);
},
{
closed = 1;
nodes = (
"399 625 LINE",
"399 563 LINE",
"1458 563 LINE",
"1458 307 LINE",
"406 307 LINE",
"406 -88 LINE",
"469 -88 LINE",
"469 246 LINE",
"1522 246 LINE",
"1522 625 LINE"
);
},
{
closed = 1;
nodes = (
"406 -47 LINE",
"406 -109 LINE",
"1597 -109 LINE",
"1597 -47 LINE"
);
},
{
closed = 1;
nodes = (
"426 1581 LINE",
"426 1403 LINE SMOOTH",
"426 1266 OFFCURVE",
"330 997 OFFCURVE",
"125 881 CURVE",
"168 829 LINE",
"385 956 OFFCURVE",
"483 1245 OFFCURVE",
"483 1403 CURVE SMOOTH",
"483 1581 LINE"
);
},
{
closed = 1;
nodes = (
"434 1581 LINE",
"434 1403 LINE SMOOTH",
"434 1266 OFFCURVE",
"496 950 OFFCURVE",
"717 811 CURVE",
"756 868 LINE",
"553 997 OFFCURVE",
"494 1282 OFFCURVE",
"494 1403 CURVE SMOOTH",
"494 1581 LINE"
);
},
{
closed = 1;
nodes = (
"938 1581 LINE",
"938 1403 LINE SMOOTH",
"938 1266 OFFCURVE",
"879 991 OFFCURVE",
"676 868 CURVE",
"717 811 LINE",
"934 944 OFFCURVE",
"997 1245 OFFCURVE",
"997 1403 CURVE SMOOTH",
"997 1581 LINE"
);
},
{
closed = 1;
nodes = (
"948 1581 LINE",
"948 1403 LINE SMOOTH",
"948 1208 OFFCURVE",
"1044 946 OFFCURVE",
"1264 829 CURVE",
"1307 881 LINE",
"1100 985 OFFCURVE",
"1006 1231 OFFCURVE",
"1006 1403 CURVE SMOOTH",
"1006 1581 LINE"
);
}
);
width = 1884;
}
);
unicode = C300;
}
