{
color = 0;
glyphname = uniC1A1;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"772 1042 LINE",
"772 705 LINE",
"1102 705 LINE",
"1102 1042 LINE"
);
},
{
closed = 1;
nodes = (
"768 1692 LINE",
"768 1649 LINE SMOOTH",
"768 1456 OFFCURVE",
"629 1233 OFFCURVE",
"150 1178 CURVE",
"270 920 LINE",
"815 995 OFFCURVE",
"1051 1290 OFFCURVE",
"1051 1649 CURVE SMOOTH",
"1051 1692 LINE"
);
},
{
closed = 1;
nodes = (
"823 1692 LINE",
"823 1649 LINE SMOOTH",
"823 1276 OFFCURVE",
"1057 997 OFFCURVE",
"1604 920 CURVE",
"1724 1178 LINE",
"1237 1233 OFFCURVE",
"1106 1444 OFFCURVE",
"1106 1649 CURVE SMOOTH",
"1106 1692 LINE"
);
},
{
closed = 1;
nodes = (
"72 831 LINE",
"72 573 LINE",
"1810 573 LINE",
"1810 831 LINE"
);
},
{
closed = 1;
nodes = (
"516 498 OFFCURVE",
"264 371 OFFCURVE",
"264 150 CURVE SMOOTH",
"264 -74 OFFCURVE",
"516 -197 OFFCURVE",
"936 -197 CURVE SMOOTH",
"1356 -197 OFFCURVE",
"1608 -74 OFFCURVE",
"1608 150 CURVE SMOOTH",
"1608 371 OFFCURVE",
"1356 498 OFFCURVE",
"936 498 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1171 252 OFFCURVE",
"1274 225 OFFCURVE",
"1274 150 CURVE SMOOTH",
"1274 74 OFFCURVE",
"1171 47 OFFCURVE",
"936 47 CURVE SMOOTH",
"700 47 OFFCURVE",
"598 74 OFFCURVE",
"598 150 CURVE SMOOTH",
"598 225 OFFCURVE",
"700 252 OFFCURVE",
"936 252 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"905 1047 LINE",
"905 696 LINE",
"971 696 LINE",
"971 1047 LINE"
);
},
{
closed = 1;
nodes = (
"905 1647 LINE",
"905 1538 LINE SMOOTH",
"905 1257 OFFCURVE",
"471 1063 OFFCURVE",
"236 1024 CURVE",
"264 967 LINE",
"535 1022 OFFCURVE",
"965 1221 OFFCURVE",
"965 1538 CURVE SMOOTH",
"965 1647 LINE"
);
},
{
closed = 1;
nodes = (
"913 1647 LINE",
"913 1538 LINE SMOOTH",
"913 1231 OFFCURVE",
"1348 1022 OFFCURVE",
"1612 967 CURVE",
"1640 1024 LINE",
"1411 1063 OFFCURVE",
"971 1266 OFFCURVE",
"971 1538 CURVE SMOOTH",
"971 1647 LINE"
);
},
{
closed = 1;
nodes = (
"121 737 LINE",
"121 678 LINE",
"1753 678 LINE",
"1753 737 LINE"
);
},
{
closed = 1;
nodes = (
"555 477 OFFCURVE",
"328 369 OFFCURVE",
"328 174 CURVE SMOOTH",
"328 -20 OFFCURVE",
"555 -129 OFFCURVE",
"938 -129 CURVE SMOOTH",
"1321 -129 OFFCURVE",
"1548 -20 OFFCURVE",
"1548 174 CURVE SMOOTH",
"1548 369 OFFCURVE",
"1321 477 OFFCURVE",
"938 477 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1266 418 OFFCURVE",
"1481 324 OFFCURVE",
"1481 174 CURVE SMOOTH",
"1481 25 OFFCURVE",
"1266 -70 OFFCURVE",
"938 -70 CURVE SMOOTH",
"610 -70 OFFCURVE",
"395 25 OFFCURVE",
"395 174 CURVE SMOOTH",
"395 324 OFFCURVE",
"610 418 OFFCURVE",
"938 418 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = C1A1;
}
