{
color = 0;
glyphname = uniC32B;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1468 1729 LINE",
"1468 657 LINE",
"1776 657 LINE",
"1776 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1327 1364 LINE",
"1327 1100 LINE",
"1571 1100 LINE",
"1571 1364 LINE"
);
},
{
closed = 1;
nodes = (
"1083 1698 LINE",
"1083 758 LINE",
"1384 758 LINE",
"1384 1698 LINE"
);
},
{
closed = 1;
nodes = (
"229 1642 LINE",
"229 1536 LINE SMOOTH",
"229 1333 OFFCURVE",
"190 1135 OFFCURVE",
"18 1016 CURVE",
"168 788 LINE",
"406 930 OFFCURVE",
"446 1237 OFFCURVE",
"446 1536 CURVE SMOOTH",
"446 1642 LINE"
);
},
{
closed = 1;
nodes = (
"301 1642 LINE",
"301 1536 LINE SMOOTH",
"301 1245 OFFCURVE",
"330 913 OFFCURVE",
"582 762 CURVE",
"709 1001 LINE",
"545 1133 OFFCURVE",
"514 1337 OFFCURVE",
"514 1536 CURVE SMOOTH",
"514 1642 LINE"
);
},
{
closed = 1;
nodes = (
"647 1642 LINE",
"647 1536 LINE SMOOTH",
"647 1341 OFFCURVE",
"618 1139 OFFCURVE",
"453 1001 CURVE",
"582 762 LINE",
"829 918 OFFCURVE",
"860 1251 OFFCURVE",
"860 1536 CURVE SMOOTH",
"860 1642 LINE"
);
},
{
closed = 1;
nodes = (
"717 1642 LINE",
"717 1536 LINE SMOOTH",
"717 1237 OFFCURVE",
"758 930 OFFCURVE",
"995 788 CURVE",
"1145 1016 LINE",
"973 1135 OFFCURVE",
"934 1333 OFFCURVE",
"934 1536 CURVE SMOOTH",
"934 1642 LINE"
);
},
{
closed = 1;
nodes = (
"926 403 LINE",
"926 381 LINE SMOOTH",
"926 252 OFFCURVE",
"805 96 OFFCURVE",
"358 59 CURVE",
"467 -186 LINE",
"987 -137 OFFCURVE",
"1202 94 OFFCURVE",
"1202 381 CURVE SMOOTH",
"1202 403 LINE"
);
},
{
closed = 1;
nodes = (
"995 403 LINE",
"995 381 LINE SMOOTH",
"995 94 OFFCURVE",
"1212 -137 OFFCURVE",
"1733 -186 CURVE",
"1841 59 LINE",
"1395 96 OFFCURVE",
"1274 252 OFFCURVE",
"1274 381 CURVE SMOOTH",
"1274 403 LINE"
);
},
{
closed = 1;
nodes = (
"434 553 LINE",
"434 293 LINE",
"1755 293 LINE",
"1755 553 LINE"
);
},
{
closed = 1;
nodes = (
"934 698 LINE",
"934 426 LINE",
"1266 426 LINE",
"1266 698 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1581 1671 LINE",
"1581 621 LINE",
"1649 621 LINE",
"1649 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1272 1217 LINE",
"1272 1155 LINE",
"1606 1155 LINE",
"1606 1217 LINE"
);
},
{
closed = 1;
nodes = (
"1227 1634 LINE",
"1227 705 LINE",
"1294 705 LINE",
"1294 1634 LINE"
);
},
{
closed = 1;
nodes = (
"373 1542 LINE",
"373 1331 LINE SMOOTH",
"373 1204 OFFCURVE",
"283 948 OFFCURVE",
"78 836 CURVE",
"127 784 LINE",
"340 909 OFFCURVE",
"432 1182 OFFCURVE",
"432 1331 CURVE SMOOTH",
"432 1542 LINE"
);
},
{
closed = 1;
nodes = (
"381 1542 LINE",
"381 1331 LINE SMOOTH",
"381 1253 OFFCURVE",
"399 918 OFFCURVE",
"612 766 CURVE",
"653 823 LINE",
"455 969 OFFCURVE",
"440 1268 OFFCURVE",
"440 1331 CURVE SMOOTH",
"440 1542 LINE"
);
},
{
closed = 1;
nodes = (
"782 1542 LINE",
"782 1331 LINE SMOOTH",
"782 1225 OFFCURVE",
"764 948 OFFCURVE",
"569 823 CURVE",
"612 766 LINE",
"819 903 OFFCURVE",
"842 1208 OFFCURVE",
"842 1331 CURVE SMOOTH",
"842 1542 LINE"
);
},
{
closed = 1;
nodes = (
"791 1542 LINE",
"791 1331 LINE SMOOTH",
"791 1149 OFFCURVE",
"883 897 OFFCURVE",
"1098 782 CURVE",
"1145 836 LINE",
"940 936 OFFCURVE",
"850 1171 OFFCURVE",
"850 1331 CURVE SMOOTH",
"850 1542 LINE"
);
},
{
closed = 1;
nodes = (
"1024 389 LINE",
"1024 377 LINE SMOOTH",
"1024 127 OFFCURVE",
"651 -70 OFFCURVE",
"416 -121 CURVE",
"449 -176 LINE",
"713 -111 OFFCURVE",
"1083 90 OFFCURVE",
"1083 377 CURVE SMOOTH",
"1083 389 LINE"
);
},
{
closed = 1;
nodes = (
"1032 389 LINE",
"1032 377 LINE SMOOTH",
"1032 90 OFFCURVE",
"1405 -111 OFFCURVE",
"1667 -176 CURVE",
"1702 -121 LINE",
"1464 -70 OFFCURVE",
"1092 125 OFFCURVE",
"1092 377 CURVE SMOOTH",
"1092 389 LINE"
);
},
{
closed = 1;
nodes = (
"469 430 LINE",
"469 369 LINE",
"1651 369 LINE",
"1651 430 LINE"
);
},
{
closed = 1;
nodes = (
"1024 657 LINE",
"1024 410 LINE",
"1092 410 LINE",
"1092 657 LINE"
);
}
);
width = 1884;
}
);
unicode = C32B;
}
