{
color = 0;
glyphname = uniC1D0;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1042 1698 LINE",
"1042 709 LINE",
"1352 709 LINE",
"1352 1698 LINE"
);
},
{
closed = 1;
nodes = (
"1198 1335 LINE",
"1198 1071 LINE",
"1671 1071 LINE",
"1671 1335 LINE"
);
},
{
closed = 1;
nodes = (
"391 1116 LINE",
"391 809 LINE",
"709 809 LINE",
"709 1116 LINE"
);
},
{
closed = 1;
nodes = (
"90 684 LINE",
"346 686 OFFCURVE",
"727 696 OFFCURVE",
"1001 737 CURVE",
"981 973 LINE",
"715 948 OFFCURVE",
"319 944 OFFCURVE",
"63 944 CURVE"
);
},
{
closed = 1;
nodes = (
"369 1667 LINE",
"369 1665 LINE",
"369 1470 OFFCURVE",
"291 1321 OFFCURVE",
"41 1270 CURVE",
"205 1006 LINE",
"535 1096 OFFCURVE",
"635 1331 OFFCURVE",
"635 1665 CURVE",
"635 1667 LINE"
);
},
{
closed = 1;
nodes = (
"451 1667 LINE",
"451 1640 LINE SMOOTH",
"451 1348 OFFCURVE",
"555 1133 OFFCURVE",
"864 1055 CURVE",
"1024 1311 LINE",
"793 1356 OFFCURVE",
"711 1481 OFFCURVE",
"711 1640 CURVE SMOOTH",
"711 1667 LINE"
);
},
{
closed = 1;
nodes = (
"1446 1726 LINE",
"1446 711 LINE",
"1759 711 LINE",
"1759 1726 LINE"
);
},
{
closed = 1;
nodes = (
"266 627 LINE",
"266 395 LINE",
"664 395 LINE",
"664 322 LINE",
"268 322 LINE",
"268 -100 LINE",
"588 -100 LINE",
"588 119 LINE",
"983 119 LINE",
"983 627 LINE"
);
},
{
closed = 1;
nodes = (
"1227 629 LINE",
"1227 489 LINE SMOOTH",
"1227 295 OFFCURVE",
"1155 113 OFFCURVE",
"928 16 CURVE",
"1104 -221 LINE",
"1382 -102 OFFCURVE",
"1475 174 OFFCURVE",
"1475 489 CURVE SMOOTH",
"1475 629 LINE"
);
},
{
closed = 1;
nodes = (
"1307 629 LINE",
"1307 481 LINE SMOOTH",
"1307 184 OFFCURVE",
"1403 -82 OFFCURVE",
"1677 -195 CURVE",
"1849 47 LINE",
"1630 137 OFFCURVE",
"1554 305 OFFCURVE",
"1554 481 CURVE SMOOTH",
"1554 629 LINE"
);
},
{
closed = 1;
nodes = (
"268 41 LINE",
"268 -193 LINE",
"395 -193 LINE SMOOTH",
"698 -193 OFFCURVE",
"850 -193 OFFCURVE",
"1030 -164 CURVE",
"1001 68 LINE",
"829 41 OFFCURVE",
"690 41 OFFCURVE",
"395 41 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1194 1638 LINE",
"1194 672 LINE",
"1262 672 LINE",
"1262 1638 LINE"
);
},
{
closed = 1;
nodes = (
"1214 1169 LINE",
"1214 1106 LINE",
"1602 1106 LINE",
"1602 1169 LINE"
);
},
{
closed = 1;
nodes = (
"584 1051 LINE",
"584 766 LINE",
"645 766 LINE",
"645 1051 LINE"
);
},
{
closed = 1;
nodes = (
"145 719 LINE",
"420 721 OFFCURVE",
"819 748 OFFCURVE",
"1098 778 CURVE",
"1090 836 LINE",
"817 811 OFFCURVE",
"412 788 OFFCURVE",
"131 786 CURVE"
);
},
{
closed = 1;
nodes = (
"582 1587 LINE",
"582 1501 LINE SMOOTH",
"582 1284 OFFCURVE",
"410 1098 OFFCURVE",
"182 1024 CURVE",
"225 971 LINE",
"465 1057 OFFCURVE",
"641 1255 OFFCURVE",
"641 1501 CURVE SMOOTH",
"641 1587 LINE"
);
},
{
closed = 1;
nodes = (
"590 1587 LINE",
"590 1483 LINE SMOOTH",
"590 1282 OFFCURVE",
"768 1096 OFFCURVE",
"997 1016 CURVE",
"1042 1067 LINE",
"821 1135 OFFCURVE",
"649 1307 OFFCURVE",
"649 1483 CURVE SMOOTH",
"649 1587 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 655 LINE",
"1628 655 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"367 547 LINE",
"367 485 LINE",
"870 485 LINE",
"870 256 LINE",
"371 256 LINE",
"371 -106 LINE",
"438 -106 LINE",
"438 193 LINE",
"938 193 LINE",
"938 547 LINE"
);
},
{
closed = 1;
nodes = (
"1350 567 LINE",
"1350 430 LINE SMOOTH",
"1350 209 OFFCURVE",
"1219 -4 OFFCURVE",
"1001 -90 CURVE",
"1042 -143 LINE",
"1272 -41 OFFCURVE",
"1407 184 OFFCURVE",
"1407 430 CURVE SMOOTH",
"1407 567 LINE"
);
},
{
closed = 1;
nodes = (
"1358 567 LINE",
"1358 430 LINE SMOOTH",
"1358 190 OFFCURVE",
"1477 -33 OFFCURVE",
"1706 -135 CURVE",
"1747 -80 LINE",
"1532 6 OFFCURVE",
"1413 215 OFFCURVE",
"1413 430 CURVE SMOOTH",
"1413 567 LINE"
);
},
{
closed = 1;
nodes = (
"371 -61 LINE",
"371 -125 LINE",
"455 -125 LINE SMOOTH",
"696 -125 OFFCURVE",
"817 -121 OFFCURVE",
"977 -82 CURVE",
"965 -20 LINE",
"815 -59 OFFCURVE",
"692 -61 OFFCURVE",
"455 -61 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = C1D0;
}
