{
color = 0;
glyphname = uniC5BB;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"385 569 LINE",
"385 -66 LINE",
"713 -66 LINE",
"713 309 LINE",
"1708 309 LINE",
"1708 569 LINE"
);
},
{
closed = 1;
nodes = (
"385 84 LINE",
"385 -176 LINE",
"1733 -176 LINE",
"1733 84 LINE"
);
},
{
closed = 1;
nodes = (
"1364 1726 LINE",
"1364 645 LINE",
"1696 645 LINE",
"1696 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1004 1300 LINE",
"1004 1034 LINE",
"1430 1034 LINE",
"1430 1300 LINE"
);
},
{
closed = 1;
nodes = (
"317 1636 OFFCURVE",
"92 1434 OFFCURVE",
"92 1157 CURVE SMOOTH",
"92 883 OFFCURVE",
"317 680 OFFCURVE",
"606 680 CURVE SMOOTH",
"895 680 OFFCURVE",
"1120 883 OFFCURVE",
"1120 1157 CURVE SMOOTH",
"1120 1434 OFFCURVE",
"895 1636 OFFCURVE",
"606 1636 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"721 1358 OFFCURVE",
"805 1292 OFFCURVE",
"805 1157 CURVE SMOOTH",
"805 1024 OFFCURVE",
"721 956 OFFCURVE",
"606 956 CURVE SMOOTH",
"492 956 OFFCURVE",
"408 1024 OFFCURVE",
"408 1157 CURVE SMOOTH",
"408 1292 OFFCURVE",
"492 1358 OFFCURVE",
"606 1358 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"459 498 LINE",
"459 -68 LINE",
"524 -68 LINE",
"524 438 LINE",
"1591 438 LINE",
"1591 498 LINE"
);
},
{
closed = 1;
nodes = (
"459 -47 LINE",
"459 -109 LINE",
"1622 -109 LINE",
"1622 -47 LINE"
);
},
{
closed = 1;
nodes = (
"1513 1671 LINE",
"1513 621 LINE",
"1581 621 LINE",
"1581 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1020 1180 LINE",
"1020 1118 LINE",
"1550 1118 LINE",
"1550 1180 LINE"
);
},
{
closed = 1;
nodes = (
"344 1567 OFFCURVE",
"156 1397 OFFCURVE",
"156 1151 CURVE SMOOTH",
"156 903 OFFCURVE",
"344 735 OFFCURVE",
"608 735 CURVE SMOOTH",
"870 735 OFFCURVE",
"1061 903 OFFCURVE",
"1061 1151 CURVE SMOOTH",
"1061 1397 OFFCURVE",
"870 1567 OFFCURVE",
"608 1567 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"829 1507 OFFCURVE",
"995 1350 OFFCURVE",
"995 1151 CURVE SMOOTH",
"995 952 OFFCURVE",
"829 795 OFFCURVE",
"608 795 CURVE SMOOTH",
"385 795 OFFCURVE",
"221 952 OFFCURVE",
"221 1151 CURVE SMOOTH",
"221 1350 OFFCURVE",
"385 1507 OFFCURVE",
"608 1507 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = C5BB;
}
