{
color = 0;
glyphname = uniCA5C;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1403 1726 LINE",
"1403 625 LINE",
"1735 625 LINE",
"1735 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1235 1305 LINE",
"1235 1042 LINE",
"1593 1042 LINE",
"1593 1305 LINE"
);
},
{
closed = 1;
nodes = (
"371 547 LINE",
"371 -176 LINE",
"1735 -176 LINE",
"1735 547 LINE"
);
},
{
closed = 1;
nodes = (
"1409 291 LINE",
"1409 82 LINE",
"694 82 LINE",
"694 291 LINE"
);
},
{
closed = 1;
nodes = (
"287 1511 LINE",
"287 1438 LINE SMOOTH",
"287 1198 OFFCURVE",
"233 977 OFFCURVE",
"20 862 CURVE",
"190 627 LINE",
"459 770 OFFCURVE",
"518 1085 OFFCURVE",
"518 1438 CURVE SMOOTH",
"518 1511 LINE"
);
},
{
closed = 1;
nodes = (
"373 1511 LINE",
"373 1438 LINE SMOOTH",
"373 1114 OFFCURVE",
"422 768 OFFCURVE",
"692 608 CURVE",
"836 844 LINE",
"635 987 OFFCURVE",
"594 1214 OFFCURVE",
"594 1438 CURVE SMOOTH",
"594 1511 LINE"
);
},
{
closed = 1;
nodes = (
"788 1511 LINE",
"788 1438 LINE SMOOTH",
"788 1214 OFFCURVE",
"750 987 OFFCURVE",
"551 844 CURVE",
"692 608 LINE",
"963 768 OFFCURVE",
"1008 1114 OFFCURVE",
"1008 1438 CURVE SMOOTH",
"1008 1511 LINE"
);
},
{
closed = 1;
nodes = (
"868 1511 LINE",
"868 1438 LINE SMOOTH",
"868 1090 OFFCURVE",
"928 772 OFFCURVE",
"1196 627 CURVE",
"1366 862 LINE",
"1151 979 OFFCURVE",
"1100 1200 OFFCURVE",
"1100 1438 CURVE SMOOTH",
"1100 1511 LINE"
);
},
{
closed = 1;
nodes = (
"98 1626 LINE",
"98 1366 LINE",
"668 1366 LINE",
"668 1626 LINE"
);
},
{
closed = 1;
nodes = (
"721 1626 LINE",
"721 1366 LINE",
"1270 1366 LINE",
"1270 1626 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1534 1671 LINE",
"1534 590 LINE",
"1602 590 LINE",
"1602 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1198 1223 LINE",
"1198 1161 LINE",
"1585 1161 LINE",
"1585 1223 LINE"
);
},
{
closed = 1;
nodes = (
"446 487 LINE",
"446 -109 LINE",
"1602 -109 LINE",
"1602 487 LINE"
);
},
{
closed = 1;
nodes = (
"1534 430 LINE",
"1534 -47 LINE",
"512 -47 LINE",
"512 430 LINE"
);
},
{
closed = 1;
nodes = (
"436 1487 LINE",
"436 1270 LINE SMOOTH",
"436 1133 OFFCURVE",
"332 879 OFFCURVE",
"125 766 CURVE",
"166 713 LINE",
"387 836 OFFCURVE",
"494 1114 OFFCURVE",
"494 1270 CURVE SMOOTH",
"494 1487 LINE"
);
},
{
closed = 1;
nodes = (
"446 1487 LINE",
"446 1270 LINE SMOOTH",
"446 1143 OFFCURVE",
"502 836 OFFCURVE",
"717 696 CURVE",
"756 754 LINE",
"557 883 OFFCURVE",
"504 1159 OFFCURVE",
"504 1270 CURVE SMOOTH",
"504 1487 LINE"
);
},
{
closed = 1;
nodes = (
"932 1487 LINE",
"932 1270 LINE SMOOTH",
"932 1141 OFFCURVE",
"879 874 OFFCURVE",
"680 754 CURVE",
"717 696 LINE",
"934 829 OFFCURVE",
"989 1124 OFFCURVE",
"989 1270 CURVE SMOOTH",
"989 1487 LINE"
);
},
{
closed = 1;
nodes = (
"942 1487 LINE",
"942 1270 LINE SMOOTH",
"942 1100 OFFCURVE",
"1049 831 OFFCURVE",
"1270 713 CURVE",
"1311 766 LINE",
"1104 872 OFFCURVE",
"999 1122 OFFCURVE",
"999 1270 CURVE SMOOTH",
"999 1487 LINE"
);
},
{
closed = 1;
nodes = (
"178 1528 LINE",
"178 1466 LINE",
"670 1466 LINE",
"670 1528 LINE"
);
},
{
closed = 1;
nodes = (
"766 1528 LINE",
"766 1466 LINE",
"1257 1466 LINE",
"1257 1528 LINE"
);
}
);
width = 1884;
}
);
unicode = CA5C;
}
