{
color = 0;
glyphname = uniC66E;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1042 1694 LINE",
"1042 563 LINE",
"1352 563 LINE",
"1352 1694 LINE"
);
},
{
closed = 1;
nodes = (
"1239 1266 LINE",
"1239 1001 LINE",
"1569 1001 LINE",
"1569 1266 LINE"
);
},
{
closed = 1;
nodes = (
"389 1075 LINE",
"389 698 LINE",
"707 698 LINE",
"707 1075 LINE"
);
},
{
closed = 1;
nodes = (
"90 573 LINE",
"346 575 OFFCURVE",
"727 584 OFFCURVE",
"1004 627 CURVE",
"983 864 LINE",
"715 840 OFFCURVE",
"319 836 OFFCURVE",
"61 836 CURVE"
);
},
{
closed = 1;
nodes = (
"285 1636 OFFCURVE",
"115 1501 OFFCURVE",
"115 1288 CURVE SMOOTH",
"115 1073 OFFCURVE",
"285 936 OFFCURVE",
"537 936 CURVE SMOOTH",
"791 936 OFFCURVE",
"958 1073 OFFCURVE",
"958 1288 CURVE SMOOTH",
"958 1501 OFFCURVE",
"791 1636 OFFCURVE",
"537 1636 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"612 1382 OFFCURVE",
"659 1358 OFFCURVE",
"659 1288 CURVE SMOOTH",
"659 1214 OFFCURVE",
"612 1192 OFFCURVE",
"537 1192 CURVE SMOOTH",
"461 1192 OFFCURVE",
"414 1214 OFFCURVE",
"414 1288 CURVE SMOOTH",
"414 1358 OFFCURVE",
"461 1382 OFFCURVE",
"537 1382 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1448 1726 LINE",
"1448 569 LINE",
"1761 569 LINE",
"1761 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1239 518 LINE",
"1239 457 LINE SMOOTH",
"1239 289 OFFCURVE",
"1159 147 OFFCURVE",
"948 72 CURVE",
"1116 -193 LINE",
"1401 -94 OFFCURVE",
"1503 158 OFFCURVE",
"1503 457 CURVE SMOOTH",
"1503 518 LINE"
);
},
{
closed = 1;
nodes = (
"1315 518 LINE",
"1315 485 LINE SMOOTH",
"1315 182 OFFCURVE",
"1401 -82 OFFCURVE",
"1675 -193 CURVE",
"1837 66 LINE",
"1640 150 OFFCURVE",
"1569 303 OFFCURVE",
"1569 485 CURVE SMOOTH",
"1569 518 LINE"
);
},
{
closed = 1;
nodes = (
"270 518 LINE",
"270 -184 LINE",
"1024 -184 LINE",
"1024 518 LINE",
"715 518 LINE",
"715 399 LINE",
"580 399 LINE",
"580 518 LINE"
);
},
{
closed = 1;
nodes = (
"580 166 LINE",
"715 166 LINE",
"715 61 LINE",
"580 61 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1192 1638 LINE",
"1192 672 LINE",
"1260 672 LINE",
"1260 1638 LINE"
);
},
{
closed = 1;
nodes = (
"1233 1169 LINE",
"1233 1106 LINE",
"1593 1106 LINE",
"1593 1169 LINE"
);
},
{
closed = 1;
nodes = (
"584 1010 LINE",
"584 762 LINE",
"645 762 LINE",
"645 1010 LINE"
);
},
{
closed = 1;
nodes = (
"147 723 LINE",
"401 723 OFFCURVE",
"795 735 OFFCURVE",
"1092 780 CURVE",
"1083 836 LINE",
"799 801 OFFCURVE",
"391 791 OFFCURVE",
"131 791 CURVE"
);
},
{
closed = 1;
nodes = (
"373 1604 OFFCURVE",
"211 1475 OFFCURVE",
"211 1284 CURVE SMOOTH",
"211 1094 OFFCURVE",
"373 967 OFFCURVE",
"598 967 CURVE SMOOTH",
"821 967 OFFCURVE",
"985 1094 OFFCURVE",
"985 1284 CURVE SMOOTH",
"985 1475 OFFCURVE",
"821 1604 OFFCURVE",
"598 1604 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"784 1542 OFFCURVE",
"918 1430 OFFCURVE",
"918 1284 CURVE SMOOTH",
"918 1139 OFFCURVE",
"784 1028 OFFCURVE",
"598 1028 CURVE SMOOTH",
"412 1028 OFFCURVE",
"276 1139 OFFCURVE",
"276 1284 CURVE SMOOTH",
"276 1430 OFFCURVE",
"412 1542 OFFCURVE",
"598 1542 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 655 LINE",
"1628 655 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1376 586 LINE",
"1376 418 LINE SMOOTH",
"1376 229 OFFCURVE",
"1233 6 OFFCURVE",
"1016 -86 CURVE",
"1061 -139 LINE",
"1290 -35 OFFCURVE",
"1438 201 OFFCURVE",
"1438 418 CURVE SMOOTH",
"1438 586 LINE"
);
},
{
closed = 1;
nodes = (
"1380 586 LINE",
"1380 436 LINE SMOOTH",
"1380 223 OFFCURVE",
"1524 -27 OFFCURVE",
"1753 -137 CURVE",
"1800 -82 LINE",
"1581 14 OFFCURVE",
"1442 250 OFFCURVE",
"1442 436 CURVE SMOOTH",
"1442 586 LINE"
);
},
{
closed = 1;
nodes = (
"377 571 LINE",
"377 -117 LINE",
"983 -117 LINE",
"983 571 LINE",
"918 571 LINE",
"918 307 LINE",
"444 307 LINE",
"444 571 LINE"
);
},
{
closed = 1;
nodes = (
"444 248 LINE",
"918 248 LINE",
"918 -53 LINE",
"444 -53 LINE"
);
}
);
width = 1884;
}
);
unicode = C66E;
}
