{
color = 0;
glyphname = uniC4AD;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"229 1667 LINE",
"229 1653 LINE SMOOTH",
"229 1505 OFFCURVE",
"174 1360 OFFCURVE",
"29 1280 CURVE",
"184 1063 LINE",
"391 1169 OFFCURVE",
"442 1409 OFFCURVE",
"442 1653 CURVE SMOOTH",
"442 1667 LINE"
);
},
{
closed = 1;
nodes = (
"307 1667 LINE",
"307 1653 LINE SMOOTH",
"307 1423 OFFCURVE",
"346 1153 OFFCURVE",
"580 1040 CURVE",
"688 1278 LINE",
"561 1368 OFFCURVE",
"514 1511 OFFCURVE",
"514 1653 CURVE SMOOTH",
"514 1667 LINE"
);
},
{
closed = 1;
nodes = (
"641 1667 LINE",
"641 1653 LINE SMOOTH",
"641 1513 OFFCURVE",
"594 1372 OFFCURVE",
"469 1278 CURVE",
"578 1040 LINE",
"807 1155 OFFCURVE",
"848 1425 OFFCURVE",
"848 1653 CURVE SMOOTH",
"848 1667 LINE"
);
},
{
closed = 1;
nodes = (
"715 1667 LINE",
"715 1653 LINE SMOOTH",
"715 1409 OFFCURVE",
"768 1169 OFFCURVE",
"975 1063 CURVE",
"1128 1280 LINE",
"985 1360 OFFCURVE",
"928 1505 OFFCURVE",
"928 1653 CURVE SMOOTH",
"928 1667 LINE"
);
},
{
closed = 1;
nodes = (
"1479 1726 LINE",
"1479 504 LINE",
"1786 504 LINE",
"1786 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1128 1704 LINE",
"1128 508 LINE",
"1430 508 LINE",
"1430 1704 LINE"
);
},
{
closed = 1;
nodes = (
"874 748 LINE",
"874 549 LINE",
"1241 549 LINE",
"1241 748 LINE"
);
},
{
closed = 1;
nodes = (
"416 901 LINE",
"416 506 LINE",
"729 506 LINE",
"729 901 LINE"
);
},
{
closed = 1;
nodes = (
"80 752 LINE",
"375 754 OFFCURVE",
"774 766 OFFCURVE",
"1094 809 CURVE",
"1073 1028 LINE",
"762 1004 OFFCURVE",
"350 997 OFFCURVE",
"47 997 CURVE"
);
},
{
closed = 1;
nodes = (
"297 457 LINE",
"297 -182 LINE",
"1786 -182 LINE",
"1786 457 LINE",
"1456 457 LINE",
"1456 373 LINE",
"629 373 LINE",
"629 457 LINE"
);
},
{
closed = 1;
nodes = (
"629 131 LINE",
"1456 131 LINE",
"1456 61 LINE",
"629 61 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"387 1575 LINE",
"387 1475 LINE SMOOTH",
"387 1329 OFFCURVE",
"313 1139 OFFCURVE",
"119 1063 CURVE",
"162 1012 LINE",
"369 1104 OFFCURVE",
"444 1309 OFFCURVE",
"444 1475 CURVE SMOOTH",
"444 1575 LINE"
);
},
{
closed = 1;
nodes = (
"395 1575 LINE",
"395 1475 LINE SMOOTH",
"395 1419 OFFCURVE",
"408 1120 OFFCURVE",
"618 981 CURVE",
"655 1038 LINE",
"463 1169 OFFCURVE",
"455 1432 OFFCURVE",
"455 1475 CURVE SMOOTH",
"455 1575 LINE"
);
},
{
closed = 1;
nodes = (
"780 1575 LINE",
"780 1475 LINE SMOOTH",
"780 1391 OFFCURVE",
"768 1151 OFFCURVE",
"580 1038 CURVE",
"618 981 LINE",
"823 1106 OFFCURVE",
"840 1378 OFFCURVE",
"840 1475 CURVE SMOOTH",
"840 1575 LINE"
);
},
{
closed = 1;
nodes = (
"788 1575 LINE",
"788 1475 LINE SMOOTH",
"788 1337 OFFCURVE",
"866 1112 OFFCURVE",
"1081 1014 CURVE",
"1116 1071 LINE",
"922 1157 OFFCURVE",
"848 1356 OFFCURVE",
"848 1475 CURVE SMOOTH",
"848 1575 LINE"
);
},
{
closed = 1;
nodes = (
"1561 1669 LINE",
"1561 561 LINE",
"1626 561 LINE",
"1626 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1253 1638 LINE",
"1253 569 LINE",
"1319 569 LINE",
"1319 1638 LINE"
);
},
{
closed = 1;
nodes = (
"866 705 LINE",
"866 643 LINE",
"1290 643 LINE",
"1290 705 LINE"
);
},
{
closed = 1;
nodes = (
"588 850 LINE",
"588 555 LINE",
"655 555 LINE",
"655 850 LINE"
);
},
{
closed = 1;
nodes = (
"150 813 LINE",
"424 813 OFFCURVE",
"829 836 OFFCURVE",
"1135 881 CURVE",
"1128 936 LINE",
"831 899 OFFCURVE",
"416 885 OFFCURVE",
"135 883 CURVE"
);
},
{
closed = 1;
nodes = (
"440 502 LINE",
"440 -125 LINE",
"1628 -125 LINE",
"1628 502 LINE",
"1563 502 LINE",
"1563 283 LINE",
"508 283 LINE",
"508 502 LINE"
);
},
{
closed = 1;
nodes = (
"508 217 LINE",
"1563 217 LINE",
"1563 -59 LINE",
"508 -59 LINE"
);
}
);
width = 1884;
}
);
unicode = C4AD;
}
