{
color = 0;
glyphname = uniC3C2;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"219 1624 LINE",
"219 1430 LINE SMOOTH",
"219 1229 OFFCURVE",
"188 1030 OFFCURVE",
"29 909 CURVE",
"180 682 LINE",
"403 827 OFFCURVE",
"434 1133 OFFCURVE",
"434 1430 CURVE SMOOTH",
"434 1624 LINE"
);
},
{
closed = 1;
nodes = (
"291 1624 LINE",
"291 1430 LINE SMOOTH",
"291 1141 OFFCURVE",
"315 809 OFFCURVE",
"559 655 CURVE",
"690 895 LINE",
"530 1028 OFFCURVE",
"504 1231 OFFCURVE",
"504 1430 CURVE SMOOTH",
"504 1624 LINE"
);
},
{
closed = 1;
nodes = (
"612 1624 LINE",
"612 1430 LINE SMOOTH",
"612 1235 OFFCURVE",
"590 1034 OFFCURVE",
"428 895 CURVE",
"559 655 LINE",
"801 813 OFFCURVE",
"825 1147 OFFCURVE",
"825 1430 CURVE SMOOTH",
"825 1624 LINE"
);
},
{
closed = 1;
nodes = (
"686 1624 LINE",
"686 1430 LINE SMOOTH",
"686 1133 OFFCURVE",
"715 827 OFFCURVE",
"940 682 CURVE",
"1092 909 LINE",
"932 1030 OFFCURVE",
"899 1229 OFFCURVE",
"899 1430 CURVE SMOOTH",
"899 1624 LINE"
);
},
{
closed = 1;
nodes = (
"991 1569 LINE",
"991 1321 LINE",
"1264 1321 LINE",
"1264 1569 LINE"
);
},
{
closed = 1;
nodes = (
"991 1266 LINE",
"991 1018 LINE",
"1264 1018 LINE",
"1264 1266 LINE"
);
},
{
closed = 1;
nodes = (
"1485 1733 LINE",
"1485 727 LINE",
"1792 727 LINE",
"1792 1733 LINE"
);
},
{
closed = 1;
nodes = (
"1118 1702 LINE",
"1118 733 LINE",
"1419 733 LINE",
"1419 1702 LINE"
);
},
{
closed = 1;
nodes = (
"305 129 LINE",
"305 -133 LINE",
"424 -133 LINE SMOOTH",
"664 -133 OFFCURVE",
"809 -121 OFFCURVE",
"961 -68 CURVE",
"913 190 LINE",
"776 141 OFFCURVE",
"641 129 OFFCURVE",
"424 129 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"305 555 LINE",
"305 -20 LINE",
"631 -20 LINE",
"631 555 LINE"
);
},
{
closed = 1;
nodes = (
"883 549 LINE",
"883 315 LINE",
"1841 315 LINE",
"1841 549 LINE"
);
},
{
closed = 1;
nodes = (
"1141 291 OFFCURVE",
"985 201 OFFCURVE",
"985 55 CURVE SMOOTH",
"985 -90 OFFCURVE",
"1141 -180 OFFCURVE",
"1362 -180 CURVE SMOOTH",
"1583 -180 OFFCURVE",
"1739 -90 OFFCURVE",
"1739 55 CURVE SMOOTH",
"1739 201 OFFCURVE",
"1583 291 OFFCURVE",
"1362 291 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1409 92 OFFCURVE",
"1448 86 OFFCURVE",
"1448 55 CURVE SMOOTH",
"1448 25 OFFCURVE",
"1409 18 OFFCURVE",
"1362 18 CURVE SMOOTH",
"1313 18 OFFCURVE",
"1276 25 OFFCURVE",
"1276 55 CURVE SMOOTH",
"1276 86 OFFCURVE",
"1313 92 OFFCURVE",
"1362 92 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1204 672 LINE",
"1204 381 LINE",
"1524 381 LINE",
"1524 672 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"367 1526 LINE",
"367 1268 LINE SMOOTH",
"367 1139 OFFCURVE",
"274 885 OFFCURVE",
"72 770 CURVE",
"119 721 LINE",
"330 846 OFFCURVE",
"422 1120 OFFCURVE",
"422 1268 CURVE SMOOTH",
"422 1526 LINE"
);
},
{
closed = 1;
nodes = (
"373 1526 LINE",
"373 1268 LINE SMOOTH",
"373 1188 OFFCURVE",
"391 852 OFFCURVE",
"604 700 CURVE",
"645 758 LINE",
"446 903 OFFCURVE",
"432 1202 OFFCURVE",
"432 1268 CURVE SMOOTH",
"432 1526 LINE"
);
},
{
closed = 1;
nodes = (
"774 1526 LINE",
"774 1268 LINE SMOOTH",
"774 1159 OFFCURVE",
"756 885 OFFCURVE",
"563 758 CURVE",
"604 700 LINE",
"813 838 OFFCURVE",
"834 1143 OFFCURVE",
"834 1268 CURVE SMOOTH",
"834 1526 LINE"
);
},
{
closed = 1;
nodes = (
"782 1526 LINE",
"782 1268 LINE SMOOTH",
"782 1106 OFFCURVE",
"874 840 OFFCURVE",
"1087 719 CURVE",
"1137 770 LINE",
"932 881 OFFCURVE",
"842 1128 OFFCURVE",
"842 1268 CURVE SMOOTH",
"842 1526 LINE"
);
},
{
closed = 1;
nodes = (
"1036 1380 LINE",
"1036 1321 LINE",
"1294 1321 LINE",
"1294 1380 LINE"
);
},
{
closed = 1;
nodes = (
"1036 1083 LINE",
"1036 1024 LINE",
"1294 1024 LINE",
"1294 1083 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1667 LINE",
"1563 653 LINE",
"1628 653 LINE",
"1628 1667 LINE"
);
},
{
closed = 1;
nodes = (
"1264 1628 LINE",
"1264 680 LINE",
"1331 680 LINE",
"1331 1628 LINE"
);
},
{
closed = 1;
nodes = (
"371 -43 LINE",
"371 -106 LINE",
"446 -106 LINE SMOOTH",
"518 -106 OFFCURVE",
"719 -96 OFFCURVE",
"922 -35 CURVE",
"905 31 LINE",
"723 -33 OFFCURVE",
"506 -43 OFFCURVE",
"446 -43 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"371 457 LINE",
"371 -70 LINE",
"438 -70 LINE",
"438 457 LINE"
);
},
{
closed = 1;
nodes = (
"848 408 LINE",
"848 346 LINE",
"1741 346 LINE",
"1741 408 LINE"
);
},
{
closed = 1;
nodes = (
"1106 231 OFFCURVE",
"969 158 OFFCURVE",
"969 39 CURVE SMOOTH",
"969 -82 OFFCURVE",
"1106 -156 OFFCURVE",
"1290 -156 CURVE SMOOTH",
"1475 -156 OFFCURVE",
"1612 -82 OFFCURVE",
"1612 39 CURVE SMOOTH",
"1612 158 OFFCURVE",
"1475 231 OFFCURVE",
"1290 231 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1444 176 OFFCURVE",
"1550 121 OFFCURVE",
"1550 39 CURVE SMOOTH",
"1550 -45 OFFCURVE",
"1444 -100 OFFCURVE",
"1290 -100 CURVE SMOOTH",
"1137 -100 OFFCURVE",
"1030 -45 OFFCURVE",
"1030 39 CURVE SMOOTH",
"1030 121 OFFCURVE",
"1137 176 OFFCURVE",
"1290 176 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1270 569 LINE",
"1270 358 LINE",
"1337 358 LINE",
"1337 569 LINE"
);
}
);
width = 1884;
}
);
unicode = C3C2;
}
