{
color = 0;
glyphname = uniCF85;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"166 1638 LINE",
"166 1382 LINE",
"973 1382 LINE",
"973 1638 LINE"
);
},
{
closed = 1;
nodes = (
"373 1004 LINE",
"373 702 LINE",
"696 702 LINE",
"696 1004 LINE"
);
},
{
closed = 1;
nodes = (
"834 1638 LINE",
"834 1475 LINE SMOOTH",
"834 1311 OFFCURVE",
"834 1139 OFFCURVE",
"795 913 CURVE",
"1118 891 LINE",
"1159 1124 OFFCURVE",
"1159 1311 OFFCURVE",
"1159 1475 CURVE SMOOTH",
"1159 1638 LINE"
);
},
{
closed = 1;
nodes = (
"995 1323 LINE",
"115 1294 LINE",
"147 1038 LINE",
"995 1094 LINE"
);
},
{
closed = 1;
nodes = (
"1296 1729 LINE",
"1296 512 LINE",
"1628 512 LINE",
"1628 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1505 1255 LINE",
"1505 987 LINE",
"1835 987 LINE",
"1835 1255 LINE"
);
},
{
closed = 1;
nodes = (
"545 498 OFFCURVE",
"285 369 OFFCURVE",
"285 150 CURVE SMOOTH",
"285 -70 OFFCURVE",
"545 -197 OFFCURVE",
"965 -197 CURVE SMOOTH",
"1384 -197 OFFCURVE",
"1645 -70 OFFCURVE",
"1645 150 CURVE SMOOTH",
"1645 369 OFFCURVE",
"1384 498 OFFCURVE",
"965 498 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1194 248 OFFCURVE",
"1303 221 OFFCURVE",
"1303 150 CURVE SMOOTH",
"1303 78 OFFCURVE",
"1194 51 OFFCURVE",
"965 51 CURVE SMOOTH",
"733 51 OFFCURVE",
"625 78 OFFCURVE",
"625 150 CURVE SMOOTH",
"625 221 OFFCURVE",
"733 248 OFFCURVE",
"965 248 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"68 547 LINE",
"403 549 OFFCURVE",
"834 555 OFFCURVE",
"1227 623 CURVE",
"1206 848 LINE",
"825 801 OFFCURVE",
"377 799 OFFCURVE",
"37 799 CURVE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"244 1552 LINE",
"244 1491 LINE",
"1042 1491 LINE",
"1042 1552 LINE"
);
},
{
closed = 1;
nodes = (
"567 1036 LINE",
"567 705 LINE",
"633 705 LINE",
"633 1036 LINE"
);
},
{
closed = 1;
nodes = (
"1026 1552 LINE",
"1026 1470 LINE SMOOTH",
"1026 1352 OFFCURVE",
"1026 1165 OFFCURVE",
"969 895 CURVE",
"1036 887 LINE",
"1092 1159 OFFCURVE",
"1092 1352 OFFCURVE",
"1092 1470 CURVE SMOOTH",
"1092 1552 LINE"
);
},
{
closed = 1;
nodes = (
"1063 1255 LINE",
"205 1206 LINE",
"223 1141 LINE",
"1063 1202 LINE"
);
},
{
closed = 1;
nodes = (
"1421 1671 LINE",
"1421 498 LINE",
"1489 498 LINE",
"1489 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1440 1112 LINE",
"1440 1051 LINE",
"1790 1051 LINE",
"1790 1112 LINE"
);
},
{
closed = 1;
nodes = (
"573 487 OFFCURVE",
"362 383 OFFCURVE",
"362 190 CURVE SMOOTH",
"362 0 OFFCURVE",
"573 -106 OFFCURVE",
"934 -106 CURVE SMOOTH",
"1294 -106 OFFCURVE",
"1507 0 OFFCURVE",
"1507 190 CURVE SMOOTH",
"1507 383 OFFCURVE",
"1294 487 OFFCURVE",
"934 487 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1239 430 OFFCURVE",
"1442 338 OFFCURVE",
"1442 190 CURVE SMOOTH",
"1442 43 OFFCURVE",
"1239 -49 OFFCURVE",
"934 -49 CURVE SMOOTH",
"629 -49 OFFCURVE",
"426 43 OFFCURVE",
"426 190 CURVE SMOOTH",
"426 338 OFFCURVE",
"629 430 OFFCURVE",
"934 430 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"135 668 LINE",
"461 668 OFFCURVE",
"905 678 OFFCURVE",
"1282 735 CURVE",
"1276 791 LINE",
"905 739 OFFCURVE",
"455 733 OFFCURVE",
"123 733 CURVE"
);
}
);
width = 1884;
}
);
unicode = CF85;
}
