{
color = 0;
glyphname = uniC888;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"770 1053 LINE",
"770 743 LINE",
"1110 743 LINE",
"1110 1053 LINE"
);
},
{
closed = 1;
nodes = (
"735 1618 LINE",
"735 1579 LINE SMOOTH",
"735 1397 OFFCURVE",
"645 1239 OFFCURVE",
"131 1200 CURVE",
"252 936 LINE",
"807 999 OFFCURVE",
"1034 1210 OFFCURVE",
"1034 1579 CURVE SMOOTH",
"1034 1618 LINE"
);
},
{
closed = 1;
nodes = (
"844 1618 LINE",
"844 1561 LINE SMOOTH",
"844 1229 OFFCURVE",
"1069 1004 OFFCURVE",
"1626 948 CURVE",
"1751 1208 LINE",
"1243 1245 OFFCURVE",
"1143 1411 OFFCURVE",
"1143 1561 CURVE SMOOTH",
"1143 1618 LINE"
);
},
{
closed = 1;
nodes = (
"74 854 LINE",
"74 598 LINE",
"1802 598 LINE",
"1802 854 LINE"
);
},
{
closed = 1;
nodes = (
"231 1661 LINE",
"231 1403 LINE",
"1657 1403 LINE",
"1657 1661 LINE"
);
},
{
closed = 1;
nodes = (
"244 516 LINE",
"244 260 LINE",
"1278 260 LINE",
"1278 -190 LINE",
"1616 -190 LINE",
"1616 516 LINE"
);
},
{
closed = 1;
nodes = (
"1384 180 LINE",
"215 152 LINE",
"248 -96 LINE",
"1384 -39 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"881 1055 LINE",
"881 686 LINE",
"948 686 LINE",
"948 1055 LINE"
);
},
{
closed = 1;
nodes = (
"883 1581 LINE",
"883 1524 LINE SMOOTH",
"883 1214 OFFCURVE",
"479 1067 OFFCURVE",
"209 1026 CURVE",
"240 969 LINE",
"532 1020 OFFCURVE",
"944 1171 OFFCURVE",
"944 1524 CURVE SMOOTH",
"944 1581 LINE"
);
},
{
closed = 1;
nodes = (
"889 1581 LINE",
"889 1516 LINE SMOOTH",
"889 1176 OFFCURVE",
"1303 1020 OFFCURVE",
"1589 971 CURVE",
"1626 1028 LINE",
"1358 1067 OFFCURVE",
"950 1219 OFFCURVE",
"950 1516 CURVE SMOOTH",
"950 1581 LINE"
);
},
{
closed = 1;
nodes = (
"96 735 LINE",
"96 674 LINE",
"1737 674 LINE",
"1737 735 LINE"
);
},
{
closed = 1;
nodes = (
"248 1599 LINE",
"248 1536 LINE",
"1579 1536 LINE",
"1579 1599 LINE"
);
},
{
closed = 1;
nodes = (
"317 467 LINE",
"317 403 LINE",
"1468 403 LINE",
"1468 -147 LINE",
"1536 -147 LINE",
"1536 467 LINE"
);
},
{
closed = 1;
nodes = (
"1487 188 LINE",
"268 141 LINE",
"287 74 LINE",
"1487 131 LINE"
);
}
);
width = 1884;
}
);
unicode = C888;
}
