{
color = 0;
glyphname = uniC9CC;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"522 1645 LINE",
"522 1544 LINE SMOOTH",
"522 1325 OFFCURVE",
"428 1108 OFFCURVE",
"88 1020 CURVE",
"260 750 LINE",
"664 860 OFFCURVE",
"807 1174 OFFCURVE",
"807 1544 CURVE SMOOTH",
"807 1645 LINE"
);
},
{
closed = 1;
nodes = (
"580 1645 LINE",
"580 1530 LINE SMOOTH",
"580 1182 OFFCURVE",
"727 891 OFFCURVE",
"1110 786 CURVE",
"1294 1049 LINE",
"958 1128 OFFCURVE",
"862 1331 OFFCURVE",
"862 1530 CURVE SMOOTH",
"862 1645 LINE"
);
},
{
closed = 1;
nodes = (
"1341 1729 LINE",
"1341 762 LINE",
"1683 762 LINE",
"1683 1729 LINE"
);
},
{
closed = 1;
nodes = (
"164 1661 LINE",
"164 1397 LINE",
"1217 1397 LINE",
"1217 1661 LINE"
);
},
{
closed = 1;
nodes = (
"248 690 LINE",
"248 442 LINE",
"604 442 LINE",
"604 360 LINE",
"250 360 LINE",
"250 -43 LINE",
"569 -43 LINE",
"569 143 LINE",
"924 143 LINE",
"924 690 LINE"
);
},
{
closed = 1;
nodes = (
"1192 690 LINE",
"1192 487 LINE SMOOTH",
"1192 291 OFFCURVE",
"1120 109 OFFCURVE",
"899 12 CURVE",
"1083 -229 LINE",
"1352 -109 OFFCURVE",
"1442 168 OFFCURVE",
"1442 487 CURVE SMOOTH",
"1442 690 LINE"
);
},
{
closed = 1;
nodes = (
"1272 690 LINE",
"1272 487 LINE SMOOTH",
"1272 184 OFFCURVE",
"1364 -86 OFFCURVE",
"1628 -201 CURVE",
"1804 39 LINE",
"1591 135 OFFCURVE",
"1518 305 OFFCURVE",
"1518 487 CURVE SMOOTH",
"1518 690 LINE"
);
},
{
closed = 1;
nodes = (
"250 57 LINE",
"250 -190 LINE",
"375 -190 LINE SMOOTH",
"655 -190 OFFCURVE",
"797 -190 OFFCURVE",
"969 -164 CURVE",
"940 82 LINE",
"776 57 OFFCURVE",
"643 57 OFFCURVE",
"375 57 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"598 1536 LINE",
"598 1380 LINE SMOOTH",
"598 1083 OFFCURVE",
"360 860 OFFCURVE",
"115 772 CURVE",
"156 717 LINE",
"414 819 OFFCURVE",
"657 1049 OFFCURVE",
"657 1380 CURVE SMOOTH",
"657 1536 LINE"
);
},
{
closed = 1;
nodes = (
"606 1536 LINE",
"606 1364 LINE SMOOTH",
"606 1090 OFFCURVE",
"840 866 OFFCURVE",
"1094 772 CURVE",
"1130 827 LINE",
"895 907 OFFCURVE",
"666 1122 OFFCURVE",
"666 1364 CURVE SMOOTH",
"666 1536 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 731 LINE",
"1554 731 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"154 1548 LINE",
"154 1489 LINE",
"1112 1489 LINE",
"1112 1548 LINE"
);
},
{
closed = 1;
nodes = (
"346 586 LINE",
"346 526 LINE",
"852 526 LINE",
"852 276 LINE",
"352 276 LINE",
"352 -102 LINE",
"420 -102 LINE",
"420 213 LINE",
"918 213 LINE",
"918 586 LINE"
);
},
{
closed = 1;
nodes = (
"1331 606 LINE",
"1331 438 LINE SMOOTH",
"1331 213 OFFCURVE",
"1202 0 OFFCURVE",
"983 -88 CURVE",
"1024 -141 LINE",
"1255 -39 OFFCURVE",
"1389 188 OFFCURVE",
"1389 438 CURVE SMOOTH",
"1389 606 LINE"
);
},
{
closed = 1;
nodes = (
"1337 606 LINE",
"1337 430 LINE SMOOTH",
"1337 190 OFFCURVE",
"1458 -33 OFFCURVE",
"1686 -135 CURVE",
"1726 -80 LINE",
"1513 6 OFFCURVE",
"1395 215 OFFCURVE",
"1395 430 CURVE SMOOTH",
"1395 606 LINE"
);
},
{
closed = 1;
nodes = (
"352 -61 LINE",
"352 -125 LINE",
"434 -125 LINE SMOOTH",
"678 -125 OFFCURVE",
"801 -121 OFFCURVE",
"963 -82 CURVE",
"948 -20 LINE",
"797 -59 OFFCURVE",
"674 -61 OFFCURVE",
"434 -61 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = C9CC;
}
