{
color = 0;
glyphname = uniC04D;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"205 1679 LINE",
"205 975 LINE",
"901 975 LINE",
"901 1679 LINE",
"592 1679 LINE",
"592 1542 LINE",
"516 1542 LINE",
"516 1679 LINE"
);
},
{
closed = 1;
nodes = (
"516 1331 LINE",
"592 1331 LINE",
"592 1208 LINE",
"516 1208 LINE"
);
},
{
closed = 1;
nodes = (
"979 1679 LINE",
"979 975 LINE",
"1677 975 LINE",
"1677 1679 LINE",
"1364 1679 LINE",
"1364 1544 LINE",
"1290 1544 LINE",
"1290 1679 LINE"
);
},
{
closed = 1;
nodes = (
"1290 1331 LINE",
"1364 1331 LINE",
"1364 1200 LINE",
"1290 1200 LINE"
);
},
{
closed = 1;
nodes = (
"264 498 LINE",
"264 -184 LINE",
"1622 -184 LINE",
"1622 498 LINE",
"1280 498 LINE",
"1280 356 LINE",
"606 356 LINE",
"606 498 LINE"
);
},
{
closed = 1;
nodes = (
"606 133 LINE",
"1280 133 LINE",
"1280 68 LINE",
"606 68 LINE"
);
},
{
closed = 1;
nodes = (
"74 893 LINE",
"74 639 LINE",
"1812 639 LINE",
"1812 893 LINE"
);
},
{
closed = 1;
nodes = (
"502 784 LINE",
"502 436 LINE",
"831 436 LINE",
"831 784 LINE"
);
},
{
closed = 1;
nodes = (
"1044 784 LINE",
"1044 436 LINE",
"1374 436 LINE",
"1374 784 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"270 1638 LINE",
"270 1038 LINE",
"838 1038 LINE",
"838 1638 LINE",
"770 1638 LINE",
"770 1417 LINE",
"336 1417 LINE",
"336 1638 LINE"
);
},
{
closed = 1;
nodes = (
"336 1354 LINE",
"770 1354 LINE",
"770 1098 LINE",
"336 1098 LINE"
);
},
{
closed = 1;
nodes = (
"989 1638 LINE",
"989 1038 LINE",
"1565 1038 LINE",
"1565 1638 LINE",
"1499 1638 LINE",
"1499 1417 LINE",
"1057 1417 LINE",
"1057 1638 LINE"
);
},
{
closed = 1;
nodes = (
"1057 1354 LINE",
"1499 1354 LINE",
"1499 1098 LINE",
"1057 1098 LINE"
);
},
{
closed = 1;
nodes = (
"324 545 LINE",
"324 -121 LINE",
"1511 -121 LINE",
"1511 545 LINE",
"1446 545 LINE",
"1446 289 LINE",
"389 289 LINE",
"389 545 LINE"
);
},
{
closed = 1;
nodes = (
"389 227 LINE",
"1446 227 LINE",
"1446 -57 LINE",
"389 -57 LINE"
);
},
{
closed = 1;
nodes = (
"96 846 LINE",
"96 784 LINE",
"1737 784 LINE",
"1737 846 LINE"
);
},
{
closed = 1;
nodes = (
"639 815 LINE",
"639 475 LINE",
"707 475 LINE",
"707 815 LINE"
);
},
{
closed = 1;
nodes = (
"1137 815 LINE",
"1137 475 LINE",
"1204 475 LINE",
"1204 815 LINE"
);
}
);
width = 1884;
}
);
unicode = C04D;
}
