{
color = 0;
glyphname = uniCC45;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"385 1335 LINE",
"385 1278 LINE SMOOTH",
"385 1094 OFFCURVE",
"303 915 OFFCURVE",
"61 829 CURVE",
"209 588 LINE",
"522 696 OFFCURVE",
"629 971 OFFCURVE",
"629 1278 CURVE SMOOTH",
"629 1335 LINE"
);
},
{
closed = 1;
nodes = (
"455 1335 LINE",
"455 1278 LINE SMOOTH",
"455 983 OFFCURVE",
"561 717 OFFCURVE",
"877 616 CURVE",
"1020 860 LINE",
"780 938 OFFCURVE",
"696 1104 OFFCURVE",
"696 1278 CURVE SMOOTH",
"696 1335 LINE"
);
},
{
closed = 1;
nodes = (
"123 1532 LINE",
"123 1276 LINE",
"958 1276 LINE",
"958 1532 LINE"
);
},
{
closed = 1;
nodes = (
"385 1712 LINE",
"385 1411 LINE",
"696 1411 LINE",
"696 1712 LINE"
);
},
{
closed = 1;
nodes = (
"1407 1726 LINE",
"1407 549 LINE",
"1720 549 LINE",
"1720 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1221 1264 LINE",
"1221 1001 LINE",
"1495 1001 LINE",
"1495 1264 LINE"
);
},
{
closed = 1;
nodes = (
"1012 1698 LINE",
"1012 557 LINE",
"1319 557 LINE",
"1319 1698 LINE"
);
},
{
closed = 1;
nodes = (
"381 479 LINE",
"381 217 LINE",
"1391 217 LINE",
"1391 -195 LINE",
"1720 -195 LINE",
"1720 479 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"553 1364 LINE",
"553 1303 LINE SMOOTH",
"553 1036 OFFCURVE",
"381 784 OFFCURVE",
"152 682 CURVE",
"193 629 LINE",
"434 745 OFFCURVE",
"610 1010 OFFCURVE",
"610 1303 CURVE SMOOTH",
"610 1364 LINE"
);
},
{
closed = 1;
nodes = (
"563 1364 LINE",
"563 1303 LINE SMOOTH",
"563 1026 OFFCURVE",
"741 776 OFFCURVE",
"985 664 CURVE",
"1024 719 LINE",
"797 815 OFFCURVE",
"618 1053 OFFCURVE",
"618 1303 CURVE SMOOTH",
"618 1364 LINE"
);
},
{
closed = 1;
nodes = (
"172 1397 LINE",
"172 1335 LINE",
"989 1335 LINE",
"989 1397 LINE"
);
},
{
closed = 1;
nodes = (
"553 1647 LINE",
"553 1380 LINE",
"618 1380 LINE",
"618 1647 LINE"
);
},
{
closed = 1;
nodes = (
"1561 1669 LINE",
"1561 561 LINE",
"1626 561 LINE",
"1626 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1190 1157 LINE",
"1190 1096 LINE",
"1587 1096 LINE",
"1587 1157 LINE"
);
},
{
closed = 1;
nodes = (
"1167 1634 LINE",
"1167 575 LINE",
"1235 575 LINE",
"1235 1634 LINE"
);
},
{
closed = 1;
nodes = (
"446 444 LINE",
"446 385 LINE",
"1561 385 LINE",
"1561 -137 LINE",
"1626 -137 LINE",
"1626 444 LINE"
);
}
);
width = 1884;
}
);
unicode = CC45;
}
