{
color = 0;
glyphname = uniC0BE;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"479 1636 LINE",
"479 1536 LINE SMOOTH",
"479 1298 OFFCURVE",
"379 1055 OFFCURVE",
"37 956 CURVE",
"209 696 LINE",
"604 817 OFFCURVE",
"752 1153 OFFCURVE",
"752 1536 CURVE SMOOTH",
"752 1636 LINE"
);
},
{
closed = 1;
nodes = (
"553 1636 LINE",
"553 1522 LINE SMOOTH",
"553 1167 OFFCURVE",
"692 852 OFFCURVE",
"1071 735 CURVE",
"1235 989 LINE",
"915 1083 OFFCURVE",
"817 1307 OFFCURVE",
"817 1522 CURVE SMOOTH",
"817 1636 LINE"
);
},
{
closed = 1;
nodes = (
"1257 1729 LINE",
"1257 637 LINE",
"1595 637 LINE",
"1595 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1452 1325 LINE",
"1452 1053 LINE",
"1839 1053 LINE",
"1839 1325 LINE"
);
},
{
closed = 1;
nodes = (
"1188 586 LINE",
"1188 477 LINE SMOOTH",
"1188 301 OFFCURVE",
"1106 150 OFFCURVE",
"881 70 CURVE",
"1055 -195 LINE",
"1348 -92 OFFCURVE",
"1454 170 OFFCURVE",
"1454 477 CURVE SMOOTH",
"1454 586 LINE"
);
},
{
closed = 1;
nodes = (
"1264 586 LINE",
"1264 494 LINE SMOOTH",
"1264 195 OFFCURVE",
"1352 -80 OFFCURVE",
"1622 -195 CURVE",
"1790 63 LINE",
"1589 158 OFFCURVE",
"1516 313 OFFCURVE",
"1516 494 CURVE SMOOTH",
"1516 586 LINE"
);
},
{
closed = 1;
nodes = (
"231 586 LINE",
"231 -174 LINE",
"961 -174 LINE",
"961 586 LINE",
"651 586 LINE",
"651 442 LINE",
"541 442 LINE",
"541 586 LINE"
);
},
{
closed = 1;
nodes = (
"541 207 LINE",
"651 207 LINE",
"651 74 LINE",
"541 74 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"586 1585 LINE",
"586 1403 LINE SMOOTH",
"586 1083 OFFCURVE",
"356 840 OFFCURVE",
"109 741 CURVE",
"154 686 LINE",
"410 801 OFFCURVE",
"645 1051 OFFCURVE",
"645 1403 CURVE SMOOTH",
"645 1585 LINE"
);
},
{
closed = 1;
nodes = (
"590 1585 LINE",
"590 1380 LINE SMOOTH",
"590 1077 OFFCURVE",
"834 838 OFFCURVE",
"1087 737 CURVE",
"1126 791 LINE",
"889 881 OFFCURVE",
"649 1108 OFFCURVE",
"649 1380 CURVE SMOOTH",
"649 1585 LINE"
);
},
{
closed = 1;
nodes = (
"1419 1669 LINE",
"1419 684 LINE",
"1487 684 LINE",
"1487 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1442 1227 LINE",
"1442 1165 LINE",
"1784 1165 LINE",
"1784 1227 LINE"
);
},
{
closed = 1;
nodes = (
"1298 602 LINE",
"1298 406 LINE SMOOTH",
"1298 227 OFFCURVE",
"1167 6 OFFCURVE",
"954 -84 CURVE",
"1004 -137 LINE",
"1225 -31 OFFCURVE",
"1360 201 OFFCURVE",
"1360 406 CURVE SMOOTH",
"1360 602 LINE"
);
},
{
closed = 1;
nodes = (
"1303 602 LINE",
"1303 416 LINE SMOOTH",
"1303 219 OFFCURVE",
"1427 -29 OFFCURVE",
"1653 -141 CURVE",
"1700 -86 LINE",
"1487 12 OFFCURVE",
"1364 244 OFFCURVE",
"1364 416 CURVE SMOOTH",
"1364 602 LINE"
);
},
{
closed = 1;
nodes = (
"315 590 LINE",
"315 -121 LINE",
"899 -121 LINE",
"899 590 LINE",
"831 590 LINE",
"831 315 LINE",
"381 315 LINE",
"381 590 LINE"
);
},
{
closed = 1;
nodes = (
"381 254 LINE",
"831 254 LINE",
"831 -57 LINE",
"381 -57 LINE"
);
}
);
width = 1884;
}
);
unicode = C0BE;
}
