{
color = 0;
glyphname = uniC376;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"225 711 LINE",
"225 457 LINE",
"618 457 LINE",
"618 387 LINE",
"227 387 LINE",
"227 -106 LINE",
"551 -106 LINE",
"551 190 LINE",
"942 190 LINE",
"942 711 LINE"
);
},
{
closed = 1;
nodes = (
"227 84 LINE",
"227 -166 LINE",
"356 -166 LINE SMOOTH",
"598 -166 OFFCURVE",
"772 -166 OFFCURVE",
"979 -135 CURVE",
"954 113 LINE",
"754 86 OFFCURVE",
"592 84 OFFCURVE",
"356 84 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1022 709 LINE",
"1022 457 LINE",
"1753 457 LINE",
"1753 709 LINE"
);
},
{
closed = 1;
nodes = (
"1022 94 LINE",
"1022 -166 LINE",
"1753 -166 LINE",
"1753 94 LINE"
);
},
{
closed = 1;
nodes = (
"1092 543 LINE",
"1092 -25 LINE",
"1337 -25 LINE",
"1337 543 LINE"
);
},
{
closed = 1;
nodes = (
"1440 543 LINE",
"1440 -25 LINE",
"1688 -25 LINE",
"1688 543 LINE"
);
},
{
closed = 1;
nodes = (
"1403 1726 LINE",
"1403 778 LINE",
"1735 778 LINE",
"1735 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1227 1470 LINE",
"1227 1210 LINE",
"1585 1210 LINE",
"1585 1470 LINE"
);
},
{
closed = 1;
nodes = (
"291 1667 LINE",
"291 1616 LINE SMOOTH",
"291 1374 OFFCURVE",
"240 1147 OFFCURVE",
"25 1024 CURVE",
"193 795 LINE",
"463 940 OFFCURVE",
"520 1264 OFFCURVE",
"520 1616 CURVE SMOOTH",
"520 1667 LINE"
);
},
{
closed = 1;
nodes = (
"379 1667 LINE",
"379 1616 LINE SMOOTH",
"379 1288 OFFCURVE",
"426 934 OFFCURVE",
"696 772 CURVE",
"842 1010 LINE",
"639 1155 OFFCURVE",
"600 1389 OFFCURVE",
"600 1616 CURVE SMOOTH",
"600 1667 LINE"
);
},
{
closed = 1;
nodes = (
"793 1667 LINE",
"793 1616 LINE SMOOTH",
"793 1389 OFFCURVE",
"756 1155 OFFCURVE",
"553 1010 CURVE",
"696 772 LINE",
"969 934 OFFCURVE",
"1016 1288 OFFCURVE",
"1016 1616 CURVE SMOOTH",
"1016 1667 LINE"
);
},
{
closed = 1;
nodes = (
"872 1667 LINE",
"872 1616 LINE SMOOTH",
"872 1264 OFFCURVE",
"930 940 OFFCURVE",
"1198 795 CURVE",
"1368 1024 LINE",
"1153 1147 OFFCURVE",
"1102 1374 OFFCURVE",
"1102 1616 CURVE SMOOTH",
"1102 1667 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"289 586 LINE",
"289 526 LINE",
"795 526 LINE",
"795 279 LINE",
"295 279 LINE",
"295 -78 LINE",
"362 -78 LINE",
"362 215 LINE",
"862 215 LINE",
"862 586 LINE"
);
},
{
closed = 1;
nodes = (
"295 -61 LINE",
"295 -125 LINE",
"377 -125 LINE SMOOTH",
"618 -125 OFFCURVE",
"743 -121 OFFCURVE",
"905 -84 CURVE",
"893 -23 LINE",
"739 -59 OFFCURVE",
"618 -61 OFFCURVE",
"377 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"967 586 LINE",
"967 526 LINE",
"1599 526 LINE",
"1599 586 LINE"
);
},
{
closed = 1;
nodes = (
"954 -59 LINE",
"954 -121 LINE",
"1612 -121 LINE",
"1612 -59 LINE"
);
},
{
closed = 1;
nodes = (
"1118 561 LINE",
"1118 -88 LINE",
"1186 -88 LINE",
"1186 561 LINE"
);
},
{
closed = 1;
nodes = (
"1380 561 LINE",
"1380 -88 LINE",
"1448 -88 LINE",
"1448 561 LINE"
);
},
{
closed = 1;
nodes = (
"1534 1671 LINE",
"1534 702 LINE",
"1602 702 LINE",
"1602 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1225 1284 LINE",
"1225 1225 LINE",
"1585 1225 LINE",
"1585 1284 LINE"
);
},
{
closed = 1;
nodes = (
"426 1571 LINE",
"426 1391 LINE SMOOTH",
"426 1253 OFFCURVE",
"330 985 OFFCURVE",
"125 868 CURVE",
"168 817 LINE",
"385 944 OFFCURVE",
"483 1233 OFFCURVE",
"483 1391 CURVE SMOOTH",
"483 1571 LINE"
);
},
{
closed = 1;
nodes = (
"436 1571 LINE",
"436 1391 LINE SMOOTH",
"436 1255 OFFCURVE",
"498 940 OFFCURVE",
"717 801 CURVE",
"756 856 LINE",
"553 985 OFFCURVE",
"494 1272 OFFCURVE",
"494 1391 CURVE SMOOTH",
"494 1571 LINE"
);
},
{
closed = 1;
nodes = (
"938 1571 LINE",
"938 1391 LINE SMOOTH",
"938 1253 OFFCURVE",
"879 981 OFFCURVE",
"676 856 CURVE",
"717 799 LINE",
"934 934 OFFCURVE",
"997 1233 OFFCURVE",
"997 1391 CURVE SMOOTH",
"997 1571 LINE"
);
},
{
closed = 1;
nodes = (
"948 1571 LINE",
"948 1391 LINE SMOOTH",
"948 1196 OFFCURVE",
"1044 934 OFFCURVE",
"1264 817 CURVE",
"1307 868 LINE",
"1100 975 OFFCURVE",
"1006 1219 OFFCURVE",
"1006 1391 CURVE SMOOTH",
"1006 1571 LINE"
);
}
);
width = 1884;
}
);
unicode = C376;
}
