{
color = 0;
glyphname = uniC9E2;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"287 1497 LINE",
"287 1421 LINE SMOOTH",
"287 1214 OFFCURVE",
"225 1028 OFFCURVE",
"20 934 CURVE",
"178 702 LINE",
"449 821 OFFCURVE",
"516 1106 OFFCURVE",
"516 1421 CURVE SMOOTH",
"516 1497 LINE"
);
},
{
closed = 1;
nodes = (
"377 1497 LINE",
"377 1421 LINE SMOOTH",
"377 1130 OFFCURVE",
"428 819 OFFCURVE",
"690 682 CURVE",
"823 915 LINE",
"641 1036 OFFCURVE",
"594 1229 OFFCURVE",
"594 1421 CURVE SMOOTH",
"594 1497 LINE"
);
},
{
closed = 1;
nodes = (
"788 1497 LINE",
"788 1421 LINE SMOOTH",
"788 1229 OFFCURVE",
"741 1036 OFFCURVE",
"557 915 CURVE",
"690 682 LINE",
"954 819 OFFCURVE",
"1006 1130 OFFCURVE",
"1006 1421 CURVE SMOOTH",
"1006 1497 LINE"
);
},
{
closed = 1;
nodes = (
"872 1497 LINE",
"872 1421 LINE SMOOTH",
"872 1124 OFFCURVE",
"946 858 OFFCURVE",
"1214 745 CURVE",
"1366 979 LINE",
"1167 1065 OFFCURVE",
"1100 1235 OFFCURVE",
"1100 1421 CURVE SMOOTH",
"1100 1497 LINE"
);
},
{
closed = 1;
nodes = (
"98 1645 LINE",
"98 1384 LINE",
"668 1384 LINE",
"668 1645 LINE"
);
},
{
closed = 1;
nodes = (
"721 1645 LINE",
"721 1384 LINE",
"1270 1384 LINE",
"1270 1645 LINE"
);
},
{
closed = 1;
nodes = (
"1333 1726 LINE",
"1333 750 LINE",
"1665 750 LINE",
"1665 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1464 1343 LINE",
"1464 1075 LINE",
"1831 1075 LINE",
"1831 1343 LINE"
);
},
{
closed = 1;
nodes = (
"246 117 LINE",
"246 -145 LINE",
"360 -145 LINE SMOOTH",
"580 -145 OFFCURVE",
"715 -135 OFFCURVE",
"860 -84 CURVE",
"813 174 LINE",
"684 129 OFFCURVE",
"557 117 OFFCURVE",
"360 117 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"246 606 LINE",
"246 29 LINE",
"565 29 LINE",
"565 606 LINE"
);
},
{
closed = 1;
nodes = (
"793 590 LINE",
"793 356 LINE",
"1751 356 LINE",
"1751 590 LINE"
);
},
{
closed = 1;
nodes = (
"1049 322 OFFCURVE",
"893 219 OFFCURVE",
"893 63 CURVE SMOOTH",
"893 -96 OFFCURVE",
"1049 -197 OFFCURVE",
"1272 -197 CURVE SMOOTH",
"1495 -197 OFFCURVE",
"1651 -96 OFFCURVE",
"1651 63 CURVE SMOOTH",
"1651 219 OFFCURVE",
"1495 322 OFFCURVE",
"1272 322 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1319 106 OFFCURVE",
"1360 98 OFFCURVE",
"1360 63 CURVE SMOOTH",
"1360 27 OFFCURVE",
"1319 18 OFFCURVE",
"1272 18 CURVE SMOOTH",
"1223 18 OFFCURVE",
"1184 27 OFFCURVE",
"1184 63 CURVE SMOOTH",
"1184 98 OFFCURVE",
"1223 106 OFFCURVE",
"1272 106 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1114 700 LINE",
"1114 408 LINE",
"1434 408 LINE",
"1434 700 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"436 1520 LINE",
"436 1300 LINE SMOOTH",
"436 1167 OFFCURVE",
"332 913 OFFCURVE",
"125 803 CURVE",
"166 750 LINE",
"387 872 OFFCURVE",
"494 1147 OFFCURVE",
"494 1300 CURVE SMOOTH",
"494 1520 LINE"
);
},
{
closed = 1;
nodes = (
"446 1520 LINE",
"446 1300 LINE SMOOTH",
"446 1178 OFFCURVE",
"502 870 OFFCURVE",
"717 735 CURVE",
"756 791 LINE",
"557 918 OFFCURVE",
"504 1192 OFFCURVE",
"504 1300 CURVE SMOOTH",
"504 1520 LINE"
);
},
{
closed = 1;
nodes = (
"932 1520 LINE",
"932 1300 LINE SMOOTH",
"932 1176 OFFCURVE",
"879 909 OFFCURVE",
"680 791 CURVE",
"717 735 LINE",
"934 866 OFFCURVE",
"989 1157 OFFCURVE",
"989 1300 CURVE SMOOTH",
"989 1520 LINE"
);
},
{
closed = 1;
nodes = (
"942 1520 LINE",
"942 1300 LINE SMOOTH",
"942 1137 OFFCURVE",
"1049 879 OFFCURVE",
"1270 762 CURVE",
"1311 815 LINE",
"1104 920 OFFCURVE",
"999 1159 OFFCURVE",
"999 1300 CURVE SMOOTH",
"999 1520 LINE"
);
},
{
closed = 1;
nodes = (
"178 1546 LINE",
"178 1485 LINE",
"670 1485 LINE",
"670 1546 LINE"
);
},
{
closed = 1;
nodes = (
"766 1546 LINE",
"766 1485 LINE",
"1257 1485 LINE",
"1257 1546 LINE"
);
},
{
closed = 1;
nodes = (
"1456 1671 LINE",
"1456 733 LINE",
"1522 733 LINE",
"1522 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1464 1229 LINE",
"1464 1167 LINE",
"1798 1167 LINE",
"1798 1229 LINE"
);
},
{
closed = 1;
nodes = (
"340 -27 LINE",
"340 -88 LINE",
"414 -88 LINE SMOOTH",
"479 -88 OFFCURVE",
"674 -80 OFFCURVE",
"870 -18 CURVE",
"856 41 LINE",
"678 -18 OFFCURVE",
"469 -27 OFFCURVE",
"414 -27 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"340 537 LINE",
"340 -39 LINE",
"408 -39 LINE",
"408 537 LINE"
);
},
{
closed = 1;
nodes = (
"805 510 LINE",
"805 449 LINE",
"1714 449 LINE",
"1714 510 LINE"
);
},
{
closed = 1;
nodes = (
"1075 369 OFFCURVE",
"940 272 OFFCURVE",
"940 119 CURVE SMOOTH",
"940 -33 OFFCURVE",
"1075 -129 OFFCURVE",
"1262 -129 CURVE SMOOTH",
"1446 -129 OFFCURVE",
"1581 -33 OFFCURVE",
"1581 119 CURVE SMOOTH",
"1581 272 OFFCURVE",
"1446 369 OFFCURVE",
"1262 369 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1413 311 OFFCURVE",
"1520 231 OFFCURVE",
"1520 119 CURVE SMOOTH",
"1520 8 OFFCURVE",
"1413 -72 OFFCURVE",
"1262 -72 CURVE SMOOTH",
"1108 -72 OFFCURVE",
"1001 8 OFFCURVE",
"1001 119 CURVE SMOOTH",
"1001 231 OFFCURVE",
"1108 311 OFFCURVE",
"1262 311 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1227 684 LINE",
"1227 455 LINE",
"1294 455 LINE",
"1294 684 LINE"
);
}
);
width = 1884;
}
);
unicode = C9E2;
}
