{
color = 0;
glyphname = uniCAA6;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"231 1436 LINE",
"231 1386 LINE SMOOTH",
"231 1182 OFFCURVE",
"199 969 OFFCURVE",
"27 842 CURVE",
"184 629 LINE",
"406 778 OFFCURVE",
"440 1087 OFFCURVE",
"440 1386 CURVE SMOOTH",
"440 1436 LINE"
);
},
{
closed = 1;
nodes = (
"307 1436 LINE",
"307 1386 LINE SMOOTH",
"307 1102 OFFCURVE",
"330 758 OFFCURVE",
"580 600 CURVE",
"702 825 LINE",
"532 967 OFFCURVE",
"510 1186 OFFCURVE",
"510 1386 CURVE SMOOTH",
"510 1436 LINE"
);
},
{
closed = 1;
nodes = (
"645 1436 LINE",
"645 1386 LINE SMOOTH",
"645 1192 OFFCURVE",
"623 973 OFFCURVE",
"453 825 CURVE",
"578 600 LINE",
"823 762 OFFCURVE",
"848 1108 OFFCURVE",
"848 1386 CURVE SMOOTH",
"848 1436 LINE"
);
},
{
closed = 1;
nodes = (
"719 1436 LINE",
"719 1386 LINE SMOOTH",
"719 1092 OFFCURVE",
"752 780 OFFCURVE",
"975 631 CURVE",
"1128 840 LINE",
"954 969 OFFCURVE",
"924 1184 OFFCURVE",
"924 1386 CURVE SMOOTH",
"924 1436 LINE"
);
},
{
closed = 1;
nodes = (
"82 1606 LINE",
"82 1343 LINE",
"563 1343 LINE",
"563 1606 LINE"
);
},
{
closed = 1;
nodes = (
"592 1606 LINE",
"592 1343 LINE",
"1036 1343 LINE",
"1036 1606 LINE"
);
},
{
closed = 1;
nodes = (
"1485 1729 LINE",
"1485 637 LINE",
"1792 637 LINE",
"1792 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1124 1698 LINE",
"1124 643 LINE",
"1419 643 LINE",
"1419 1698 LINE"
);
},
{
closed = 1;
nodes = (
"262 109 LINE",
"262 -154 LINE",
"381 -154 LINE SMOOTH",
"618 -154 OFFCURVE",
"766 -141 OFFCURVE",
"915 -88 CURVE",
"870 170 LINE",
"731 121 OFFCURVE",
"596 109 OFFCURVE",
"381 109 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"262 489 LINE",
"262 -88 LINE",
"588 -88 LINE",
"588 489 LINE"
);
},
{
closed = 1;
nodes = (
"838 492 LINE",
"838 258 LINE",
"1796 258 LINE",
"1796 492 LINE"
);
},
{
closed = 1;
nodes = (
"1096 244 OFFCURVE",
"940 158 OFFCURVE",
"940 18 CURVE SMOOTH",
"940 -117 OFFCURVE",
"1096 -203 OFFCURVE",
"1317 -203 CURVE SMOOTH",
"1538 -203 OFFCURVE",
"1696 -117 OFFCURVE",
"1696 18 CURVE SMOOTH",
"1696 158 OFFCURVE",
"1538 244 OFFCURVE",
"1317 244 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1366 55 OFFCURVE",
"1403 47 OFFCURVE",
"1403 18 CURVE SMOOTH",
"1403 -8 OFFCURVE",
"1366 -14 OFFCURVE",
"1317 -14 CURVE SMOOTH",
"1270 -14 OFFCURVE",
"1231 -8 OFFCURVE",
"1231 18 CURVE SMOOTH",
"1231 47 OFFCURVE",
"1270 55 OFFCURVE",
"1317 55 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1161 602 LINE",
"1161 309 LINE",
"1481 309 LINE",
"1481 602 LINE"
);
},
{
closed = 1;
nodes = (
"1018 1444 LINE",
"1018 1184 LINE",
"1292 1184 LINE",
"1292 1444 LINE"
);
},
{
closed = 1;
nodes = (
"1018 1106 LINE",
"1018 844 LINE",
"1292 844 LINE",
"1292 1106 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"387 1483 LINE",
"387 1278 LINE SMOOTH",
"387 1141 OFFCURVE",
"299 874 OFFCURVE",
"94 756 CURVE",
"141 705 LINE",
"354 836 OFFCURVE",
"444 1122 OFFCURVE",
"444 1278 CURVE SMOOTH",
"444 1483 LINE"
);
},
{
closed = 1;
nodes = (
"395 1483 LINE",
"395 1270 LINE SMOOTH",
"395 1182 OFFCURVE",
"414 825 OFFCURVE",
"625 666 CURVE",
"668 723 LINE",
"469 879 OFFCURVE",
"455 1194 OFFCURVE",
"455 1270 CURVE SMOOTH",
"455 1483 LINE"
);
},
{
closed = 1;
nodes = (
"797 1483 LINE",
"797 1270 LINE SMOOTH",
"797 1149 OFFCURVE",
"778 858 OFFCURVE",
"584 723 CURVE",
"625 666 LINE",
"834 811 OFFCURVE",
"856 1133 OFFCURVE",
"856 1270 CURVE SMOOTH",
"856 1483 LINE"
);
},
{
closed = 1;
nodes = (
"805 1483 LINE",
"805 1278 LINE SMOOTH",
"805 1085 OFFCURVE",
"891 819 OFFCURVE",
"1114 698 CURVE",
"1153 756 LINE",
"948 862 OFFCURVE",
"864 1108 OFFCURVE",
"864 1278 CURVE SMOOTH",
"864 1483 LINE"
);
},
{
closed = 1;
nodes = (
"158 1530 LINE",
"158 1470 LINE",
"592 1470 LINE",
"592 1530 LINE"
);
},
{
closed = 1;
nodes = (
"659 1530 LINE",
"659 1470 LINE",
"1094 1470 LINE",
"1094 1530 LINE"
);
},
{
closed = 1;
nodes = (
"1581 1671 LINE",
"1581 657 LINE",
"1649 657 LINE",
"1649 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1280 1630 LINE",
"1280 664 LINE",
"1348 664 LINE",
"1348 1630 LINE"
);
},
{
closed = 1;
nodes = (
"354 -43 LINE",
"354 -106 LINE",
"428 -106 LINE SMOOTH",
"502 -106 OFFCURVE",
"702 -96 OFFCURVE",
"905 -35 CURVE",
"887 31 LINE",
"707 -33 OFFCURVE",
"487 -43 OFFCURVE",
"428 -43 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"354 457 LINE",
"354 -70 LINE",
"420 -70 LINE",
"420 457 LINE"
);
},
{
closed = 1;
nodes = (
"829 410 LINE",
"829 348 LINE",
"1722 348 LINE",
"1722 410 LINE"
);
},
{
closed = 1;
nodes = (
"1104 250 OFFCURVE",
"967 174 OFFCURVE",
"967 49 CURVE SMOOTH",
"967 -76 OFFCURVE",
"1104 -152 OFFCURVE",
"1288 -152 CURVE SMOOTH",
"1473 -152 OFFCURVE",
"1610 -76 OFFCURVE",
"1610 49 CURVE SMOOTH",
"1610 174 OFFCURVE",
"1473 250 OFFCURVE",
"1288 250 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1442 195 OFFCURVE",
"1548 137 OFFCURVE",
"1548 49 CURVE SMOOTH",
"1548 -37 OFFCURVE",
"1442 -96 OFFCURVE",
"1288 -96 CURVE SMOOTH",
"1135 -96 OFFCURVE",
"1028 -37 OFFCURVE",
"1028 49 CURVE SMOOTH",
"1028 137 OFFCURVE",
"1135 195 OFFCURVE",
"1288 195 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1253 582 LINE",
"1253 389 LINE",
"1319 389 LINE",
"1319 582 LINE"
);
},
{
closed = 1;
nodes = (
"1057 1309 LINE",
"1057 1247 LINE",
"1323 1247 LINE",
"1323 1309 LINE"
);
},
{
closed = 1;
nodes = (
"1057 1057 LINE",
"1057 995 LINE",
"1323 995 LINE",
"1323 1057 LINE"
);
}
);
width = 1884;
}
);
unicode = CAA6;
}
