{
color = 0;
glyphname = uniCBFF;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"324 1522 LINE",
"324 1448 LINE SMOOTH",
"324 1362 OFFCURVE",
"236 1284 OFFCURVE",
"80 1260 CURVE",
"193 1034 LINE",
"449 1090 OFFCURVE",
"537 1262 OFFCURVE",
"537 1448 CURVE SMOOTH",
"537 1522 LINE"
);
},
{
closed = 1;
nodes = (
"420 1522 LINE",
"420 1448 LINE SMOOTH",
"420 1276 OFFCURVE",
"487 1073 OFFCURVE",
"723 1008 CURVE",
"815 1231 LINE",
"694 1274 OFFCURVE",
"621 1364 OFFCURVE",
"621 1448 CURVE SMOOTH",
"621 1522 LINE"
);
},
{
closed = 1;
nodes = (
"829 1522 LINE",
"829 1448 LINE SMOOTH",
"829 1364 OFFCURVE",
"754 1274 OFFCURVE",
"631 1231 CURVE",
"723 1008 LINE",
"963 1073 OFFCURVE",
"1030 1276 OFFCURVE",
"1030 1448 CURVE SMOOTH",
"1030 1522 LINE"
);
},
{
closed = 1;
nodes = (
"930 1522 LINE",
"930 1448 LINE SMOOTH",
"930 1262 OFFCURVE",
"1020 1090 OFFCURVE",
"1274 1034 CURVE",
"1389 1260 LINE",
"1231 1284 OFFCURVE",
"1143 1362 OFFCURVE",
"1143 1448 CURVE SMOOTH",
"1143 1522 LINE"
);
},
{
closed = 1;
nodes = (
"139 1677 LINE",
"139 1430 LINE",
"696 1430 LINE",
"696 1677 LINE"
);
},
{
closed = 1;
nodes = (
"756 1677 LINE",
"756 1430 LINE",
"1294 1430 LINE",
"1294 1677 LINE"
);
},
{
closed = 1;
nodes = (
"1372 1729 LINE",
"1372 713 LINE",
"1702 713 LINE",
"1702 1729 LINE"
);
},
{
closed = 1;
nodes = (
"111 719 LINE",
"479 719 OFFCURVE",
"913 727 OFFCURVE",
"1325 788 CURVE",
"1305 1008 LINE",
"903 965 OFFCURVE",
"453 963 OFFCURVE",
"78 963 CURVE"
);
},
{
closed = 1;
nodes = (
"238 631 LINE",
"238 401 LINE",
"561 401 LINE",
"561 332 LINE",
"240 332 LINE",
"240 -45 LINE",
"553 -45 LINE",
"553 127 LINE",
"874 127 LINE",
"874 631 LINE"
);
},
{
closed = 1;
nodes = (
"240 59 LINE",
"240 -178 LINE",
"362 -178 LINE SMOOTH",
"653 -178 OFFCURVE",
"793 -176 OFFCURVE",
"954 -145 CURVE",
"926 90 LINE",
"770 61 OFFCURVE",
"641 59 OFFCURVE",
"362 59 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"924 537 LINE",
"924 305 LINE",
"1720 305 LINE",
"1720 537 LINE"
);
},
{
closed = 1;
nodes = (
"1135 283 OFFCURVE",
"987 188 OFFCURVE",
"987 45 CURVE SMOOTH",
"987 -98 OFFCURVE",
"1135 -195 OFFCURVE",
"1333 -195 CURVE SMOOTH",
"1532 -195 OFFCURVE",
"1681 -98 OFFCURVE",
"1681 45 CURVE SMOOTH",
"1681 188 OFFCURVE",
"1532 283 OFFCURVE",
"1333 283 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1372 88 OFFCURVE",
"1405 78 OFFCURVE",
"1405 45 CURVE SMOOTH",
"1405 10 OFFCURVE",
"1372 2 OFFCURVE",
"1333 2 CURVE SMOOTH",
"1294 2 OFFCURVE",
"1262 10 OFFCURVE",
"1262 45 CURVE SMOOTH",
"1262 78 OFFCURVE",
"1294 88 OFFCURVE",
"1333 88 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1167 668 LINE",
"1167 377 LINE",
"1487 377 LINE",
"1487 668 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"496 1548 LINE",
"496 1460 LINE SMOOTH",
"496 1339 OFFCURVE",
"377 1180 OFFCURVE",
"174 1112 CURVE",
"215 1059 LINE",
"432 1139 OFFCURVE",
"553 1321 OFFCURVE",
"553 1460 CURVE SMOOTH",
"553 1548 LINE"
);
},
{
closed = 1;
nodes = (
"506 1548 LINE",
"506 1460 LINE SMOOTH",
"506 1350 OFFCURVE",
"547 1128 OFFCURVE",
"754 1030 CURVE",
"786 1085 LINE",
"604 1171 OFFCURVE",
"563 1364 OFFCURVE",
"563 1460 CURVE SMOOTH",
"563 1548 LINE"
);
},
{
closed = 1;
nodes = (
"946 1548 LINE",
"946 1460 LINE SMOOTH",
"946 1364 OFFCURVE",
"905 1171 OFFCURVE",
"721 1085 CURVE",
"756 1030 LINE",
"963 1128 OFFCURVE",
"1004 1350 OFFCURVE",
"1004 1460 CURVE SMOOTH",
"1004 1548 LINE"
);
},
{
closed = 1;
nodes = (
"956 1548 LINE",
"956 1460 LINE SMOOTH",
"956 1321 OFFCURVE",
"1075 1137 OFFCURVE",
"1296 1057 CURVE",
"1333 1112 LINE",
"1130 1180 OFFCURVE",
"1014 1339 OFFCURVE",
"1014 1460 CURVE SMOOTH",
"1014 1548 LINE"
);
},
{
closed = 1;
nodes = (
"227 1579 LINE",
"227 1520 LINE",
"737 1520 LINE",
"737 1579 LINE"
);
},
{
closed = 1;
nodes = (
"788 1579 LINE",
"788 1520 LINE",
"1298 1520 LINE",
"1298 1579 LINE"
);
},
{
closed = 1;
nodes = (
"1507 1669 LINE",
"1507 664 LINE",
"1573 664 LINE",
"1573 1669 LINE"
);
},
{
closed = 1;
nodes = (
"133 762 LINE",
"492 764 OFFCURVE",
"956 780 OFFCURVE",
"1362 840 CURVE",
"1356 895 LINE",
"958 844 OFFCURVE",
"487 831 OFFCURVE",
"121 829 CURVE"
);
},
{
closed = 1;
nodes = (
"289 545 LINE",
"289 485 LINE",
"770 485 LINE",
"770 242 LINE",
"295 242 LINE",
"295 -113 LINE",
"362 -113 LINE",
"362 182 LINE",
"838 182 LINE",
"838 545 LINE"
);
},
{
closed = 1;
nodes = (
"295 -63 LINE",
"295 -125 LINE",
"377 -125 LINE SMOOTH",
"596 -125 OFFCURVE",
"723 -121 OFFCURVE",
"897 -86 CURVE",
"889 -25 LINE",
"721 -59 OFFCURVE",
"594 -63 OFFCURVE",
"377 -63 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"905 459 LINE",
"905 397 LINE",
"1649 397 LINE",
"1649 459 LINE"
);
},
{
closed = 1;
nodes = (
"1098 289 OFFCURVE",
"973 205 OFFCURVE",
"973 68 CURVE SMOOTH",
"973 -72 OFFCURVE",
"1098 -156 OFFCURVE",
"1266 -156 CURVE SMOOTH",
"1436 -156 OFFCURVE",
"1561 -72 OFFCURVE",
"1561 68 CURVE SMOOTH",
"1561 205 OFFCURVE",
"1436 289 OFFCURVE",
"1266 289 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1407 233 OFFCURVE",
"1497 166 OFFCURVE",
"1497 68 CURVE SMOOTH",
"1497 -31 OFFCURVE",
"1407 -100 OFFCURVE",
"1266 -100 CURVE SMOOTH",
"1126 -100 OFFCURVE",
"1036 -31 OFFCURVE",
"1036 68 CURVE SMOOTH",
"1036 166 OFFCURVE",
"1126 233 OFFCURVE",
"1266 233 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1235 637 LINE",
"1235 428 LINE",
"1303 428 LINE",
"1303 637 LINE"
);
}
);
width = 1884;
}
);
unicode = CBFF;
}
