{
color = 0;
glyphname = uniC3C9;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"279 680 LINE",
"279 438 LINE",
"700 438 LINE",
"700 350 LINE",
"281 350 LINE",
"281 -10 LINE",
"582 -10 LINE",
"582 137 LINE",
"1001 137 LINE",
"1001 680 LINE"
);
},
{
closed = 1;
nodes = (
"281 45 LINE",
"281 -193 LINE",
"406 -193 LINE SMOOTH",
"463 -193 OFFCURVE",
"711 -193 OFFCURVE",
"1034 -164 CURVE",
"1018 74 LINE",
"702 45 OFFCURVE",
"463 45 OFFCURVE",
"406 45 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1229 350 LINE",
"1229 131 LINE",
"1778 131 LINE",
"1778 350 LINE"
);
},
{
closed = 1;
nodes = (
"1079 51 LINE",
"1079 -193 LINE",
"1808 -193 LINE",
"1808 51 LINE"
);
},
{
closed = 1;
nodes = (
"1079 680 LINE",
"1079 -92 LINE",
"1399 -92 LINE",
"1399 436 LINE",
"1794 436 LINE",
"1794 680 LINE"
);
},
{
closed = 1;
nodes = (
"229 1636 LINE",
"229 1530 LINE SMOOTH",
"229 1327 OFFCURVE",
"190 1128 OFFCURVE",
"18 1010 CURVE",
"168 782 LINE",
"406 924 OFFCURVE",
"446 1231 OFFCURVE",
"446 1530 CURVE SMOOTH",
"446 1636 LINE"
);
},
{
closed = 1;
nodes = (
"301 1636 LINE",
"301 1530 LINE SMOOTH",
"301 1241 OFFCURVE",
"326 909 OFFCURVE",
"569 756 CURVE",
"698 995 LINE",
"541 1128 OFFCURVE",
"514 1331 OFFCURVE",
"514 1530 CURVE SMOOTH",
"514 1636 LINE"
);
},
{
closed = 1;
nodes = (
"623 1636 LINE",
"623 1530 LINE SMOOTH",
"623 1335 OFFCURVE",
"598 1135 OFFCURVE",
"438 995 CURVE",
"569 756 LINE",
"811 913 OFFCURVE",
"836 1247 OFFCURVE",
"836 1530 CURVE SMOOTH",
"836 1636 LINE"
);
},
{
closed = 1;
nodes = (
"694 1636 LINE",
"694 1530 LINE SMOOTH",
"694 1233 OFFCURVE",
"727 926 OFFCURVE",
"961 782 CURVE",
"1108 1010 LINE",
"944 1130 OFFCURVE",
"909 1329 OFFCURVE",
"909 1530 CURVE SMOOTH",
"909 1636 LINE"
);
},
{
closed = 1;
nodes = (
"1485 1729 LINE",
"1485 741 LINE",
"1792 741 LINE",
"1792 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1114 1698 LINE",
"1114 748 LINE",
"1415 748 LINE",
"1415 1698 LINE"
);
},
{
closed = 1;
nodes = (
"1006 1583 LINE",
"1006 1329 LINE",
"1280 1329 LINE",
"1280 1583 LINE"
);
},
{
closed = 1;
nodes = (
"1004 1249 LINE",
"1004 997 LINE",
"1278 997 LINE",
"1278 1249 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"354 588 LINE",
"354 528 LINE",
"879 528 LINE",
"879 264 LINE",
"360 264 LINE",
"360 -94 LINE",
"422 -94 LINE",
"422 201 LINE",
"942 201 LINE",
"942 588 LINE"
);
},
{
closed = 1;
nodes = (
"360 -61 LINE",
"360 -125 LINE",
"446 -125 LINE SMOOTH",
"696 -125 OFFCURVE",
"825 -121 OFFCURVE",
"1006 -88 CURVE",
"993 -27 LINE",
"823 -59 OFFCURVE",
"694 -61 OFFCURVE",
"446 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1100 274 LINE",
"1100 213 LINE",
"1628 213 LINE",
"1628 274 LINE"
);
},
{
closed = 1;
nodes = (
"1053 -57 LINE",
"1053 -117 LINE",
"1683 -117 LINE",
"1683 -57 LINE"
);
},
{
closed = 1;
nodes = (
"1053 590 LINE",
"1053 -70 LINE",
"1118 -70 LINE",
"1118 530 LINE",
"1651 530 LINE",
"1651 590 LINE"
);
},
{
closed = 1;
nodes = (
"373 1542 LINE",
"373 1331 LINE SMOOTH",
"373 1204 OFFCURVE",
"283 948 OFFCURVE",
"78 836 CURVE",
"127 784 LINE",
"340 909 OFFCURVE",
"432 1182 OFFCURVE",
"432 1331 CURVE SMOOTH",
"432 1542 LINE"
);
},
{
closed = 1;
nodes = (
"381 1542 LINE",
"381 1331 LINE SMOOTH",
"381 1253 OFFCURVE",
"399 918 OFFCURVE",
"612 766 CURVE",
"653 823 LINE",
"455 969 OFFCURVE",
"440 1268 OFFCURVE",
"440 1331 CURVE SMOOTH",
"440 1542 LINE"
);
},
{
closed = 1;
nodes = (
"782 1542 LINE",
"782 1331 LINE SMOOTH",
"782 1225 OFFCURVE",
"764 948 OFFCURVE",
"569 823 CURVE",
"612 766 LINE",
"819 903 OFFCURVE",
"842 1208 OFFCURVE",
"842 1331 CURVE SMOOTH",
"842 1542 LINE"
);
},
{
closed = 1;
nodes = (
"791 1542 LINE",
"791 1331 LINE SMOOTH",
"791 1171 OFFCURVE",
"883 905 OFFCURVE",
"1096 784 CURVE",
"1145 836 LINE",
"940 944 OFFCURVE",
"850 1192 OFFCURVE",
"850 1331 CURVE SMOOTH",
"850 1542 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1671 LINE",
"1563 666 LINE",
"1628 666 LINE",
"1628 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1262 1630 LINE",
"1262 684 LINE",
"1327 684 LINE",
"1327 1630 LINE"
);
},
{
closed = 1;
nodes = (
"1051 1380 LINE",
"1051 1319 LINE",
"1309 1319 LINE",
"1309 1380 LINE"
);
},
{
closed = 1;
nodes = (
"1051 1110 LINE",
"1051 1049 LINE",
"1309 1049 LINE",
"1309 1110 LINE"
);
}
);
width = 1884;
}
);
unicode = C3C9;
}
