{
color = 0;
glyphname = uniC19E;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"770 1053 LINE",
"770 743 LINE",
"1110 743 LINE",
"1110 1053 LINE"
);
},
{
closed = 1;
nodes = (
"768 1690 LINE",
"768 1647 LINE SMOOTH",
"768 1452 OFFCURVE",
"655 1262 OFFCURVE",
"141 1210 CURVE",
"270 950 LINE",
"831 1022 OFFCURVE",
"1063 1274 OFFCURVE",
"1063 1647 CURVE SMOOTH",
"1063 1690 LINE"
);
},
{
closed = 1;
nodes = (
"813 1690 LINE",
"813 1628 LINE SMOOTH",
"813 1278 OFFCURVE",
"1042 1024 OFFCURVE",
"1606 961 CURVE",
"1735 1221 LINE",
"1223 1268 OFFCURVE",
"1110 1454 OFFCURVE",
"1110 1628 CURVE SMOOTH",
"1110 1690 LINE"
);
},
{
closed = 1;
nodes = (
"74 852 LINE",
"74 598 LINE",
"1802 598 LINE",
"1802 852 LINE"
);
},
{
closed = 1;
nodes = (
"1171 518 LINE",
"1171 434 LINE SMOOTH",
"1171 281 OFFCURVE",
"1085 147 OFFCURVE",
"883 70 CURVE",
"1049 -195 LINE",
"1327 -98 OFFCURVE",
"1434 152 OFFCURVE",
"1434 434 CURVE SMOOTH",
"1434 518 LINE"
);
},
{
closed = 1;
nodes = (
"1247 518 LINE",
"1247 467 LINE SMOOTH",
"1247 184 OFFCURVE",
"1341 -84 OFFCURVE",
"1606 -195 CURVE",
"1767 63 LINE",
"1577 158 OFFCURVE",
"1499 305 OFFCURVE",
"1499 467 CURVE SMOOTH",
"1499 518 LINE"
);
},
{
closed = 1;
nodes = (
"223 518 LINE",
"223 -184 LINE",
"950 -184 LINE",
"950 518 LINE",
"643 518 LINE",
"643 399 LINE",
"530 399 LINE",
"530 518 LINE"
);
},
{
closed = 1;
nodes = (
"530 166 LINE",
"643 166 LINE",
"643 61 LINE",
"530 61 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"879 1077 LINE",
"879 811 LINE",
"946 811 LINE",
"946 1077 LINE"
);
},
{
closed = 1;
nodes = (
"883 1645 LINE",
"883 1581 LINE SMOOTH",
"883 1266 OFFCURVE",
"479 1110 OFFCURVE",
"209 1067 CURVE",
"240 1010 LINE",
"535 1063 OFFCURVE",
"944 1225 OFFCURVE",
"944 1581 CURVE SMOOTH",
"944 1645 LINE"
);
},
{
closed = 1;
nodes = (
"891 1645 LINE",
"891 1585 LINE SMOOTH",
"891 1229 OFFCURVE",
"1303 1063 OFFCURVE",
"1585 1010 CURVE",
"1622 1065 LINE",
"1358 1108 OFFCURVE",
"950 1270 OFFCURVE",
"950 1585 CURVE SMOOTH",
"950 1645 LINE"
);
},
{
closed = 1;
nodes = (
"96 836 LINE",
"96 774 LINE",
"1737 774 LINE",
"1737 836 LINE"
);
},
{
closed = 1;
nodes = (
"1282 604 LINE",
"1282 414 LINE SMOOTH",
"1282 238 OFFCURVE",
"1137 8 OFFCURVE",
"920 -86 CURVE",
"967 -139 LINE",
"1194 -31 OFFCURVE",
"1343 211 OFFCURVE",
"1343 414 CURVE SMOOTH",
"1343 604 LINE"
);
},
{
closed = 1;
nodes = (
"1286 604 LINE",
"1286 416 LINE SMOOTH",
"1286 211 OFFCURVE",
"1430 -33 OFFCURVE",
"1659 -141 CURVE",
"1704 -86 LINE",
"1487 8 OFFCURVE",
"1348 238 OFFCURVE",
"1348 416 CURVE SMOOTH",
"1348 604 LINE"
);
},
{
closed = 1;
nodes = (
"281 590 LINE",
"281 -121 LINE",
"879 -121 LINE",
"879 590 LINE",
"815 590 LINE",
"815 315 LINE",
"348 315 LINE",
"348 590 LINE"
);
},
{
closed = 1;
nodes = (
"348 252 LINE",
"815 252 LINE",
"815 -57 LINE",
"348 -57 LINE"
);
}
);
width = 1884;
}
);
unicode = C19E;
}
