{
color = 0;
glyphname = uniC5D3;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1032 1698 LINE",
"1032 633 LINE",
"1341 633 LINE",
"1341 1698 LINE"
);
},
{
closed = 1;
nodes = (
"823 1309 LINE",
"823 1042 LINE",
"1257 1042 LINE",
"1257 1309 LINE"
);
},
{
closed = 1;
nodes = (
"1411 1729 LINE",
"1411 637 LINE",
"1726 637 LINE",
"1726 1729 LINE"
);
},
{
closed = 1;
nodes = (
"266 1612 OFFCURVE",
"72 1421 OFFCURVE",
"72 1161 CURVE SMOOTH",
"72 901 OFFCURVE",
"266 709 OFFCURVE",
"518 709 CURVE SMOOTH",
"772 709 OFFCURVE",
"967 901 OFFCURVE",
"967 1161 CURVE SMOOTH",
"967 1421 OFFCURVE",
"772 1612 OFFCURVE",
"518 1612 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"594 1329 OFFCURVE",
"655 1276 OFFCURVE",
"655 1161 CURVE SMOOTH",
"655 1047 OFFCURVE",
"594 993 OFFCURVE",
"518 993 CURVE SMOOTH",
"442 993 OFFCURVE",
"383 1047 OFFCURVE",
"383 1161 CURVE SMOOTH",
"383 1276 OFFCURVE",
"442 1329 OFFCURVE",
"518 1329 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"264 565 LINE",
"264 303 LINE",
"592 303 LINE",
"592 -190 LINE",
"922 -190 LINE",
"922 565 LINE"
);
},
{
closed = 1;
nodes = (
"1208 567 LINE",
"1208 432 LINE SMOOTH",
"1208 279 OFFCURVE",
"1118 117 OFFCURVE",
"872 35 CURVE",
"1036 -211 LINE",
"1341 -113 OFFCURVE",
"1464 152 OFFCURVE",
"1464 432 CURVE SMOOTH",
"1464 567 LINE"
);
},
{
closed = 1;
nodes = (
"1282 567 LINE",
"1282 446 LINE SMOOTH",
"1282 139 OFFCURVE",
"1380 -104 OFFCURVE",
"1673 -199 CURVE",
"1841 55 LINE",
"1618 121 OFFCURVE",
"1540 268 OFFCURVE",
"1540 446 CURVE SMOOTH",
"1540 567 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1241 1630 LINE",
"1241 596 LINE",
"1309 596 LINE",
"1309 1630 LINE"
);
},
{
closed = 1;
nodes = (
"918 1182 LINE",
"918 1120 LINE",
"1278 1120 LINE",
"1278 1182 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 571 LINE",
"1628 571 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"315 1559 OFFCURVE",
"147 1393 OFFCURVE",
"147 1145 CURVE SMOOTH",
"147 899 OFFCURVE",
"315 733 OFFCURVE",
"555 733 CURVE SMOOTH",
"795 733 OFFCURVE",
"963 899 OFFCURVE",
"963 1145 CURVE SMOOTH",
"963 1393 OFFCURVE",
"795 1559 OFFCURVE",
"555 1559 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"754 1495 OFFCURVE",
"893 1341 OFFCURVE",
"893 1145 CURVE SMOOTH",
"893 948 OFFCURVE",
"754 795 OFFCURVE",
"555 795 CURVE SMOOTH",
"356 795 OFFCURVE",
"217 948 OFFCURVE",
"217 1145 CURVE SMOOTH",
"217 1341 OFFCURVE",
"356 1495 OFFCURVE",
"555 1495 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"369 530 LINE",
"369 467 LINE",
"893 467 LINE",
"893 -147 LINE",
"958 -147 LINE",
"958 530 LINE"
);
},
{
closed = 1;
nodes = (
"1364 569 LINE",
"1364 385 LINE SMOOTH",
"1364 197 OFFCURVE",
"1225 -10 OFFCURVE",
"1010 -98 CURVE",
"1053 -152 LINE",
"1280 -53 OFFCURVE",
"1423 172 OFFCURVE",
"1423 385 CURVE SMOOTH",
"1423 569 LINE"
);
},
{
closed = 1;
nodes = (
"1372 569 LINE",
"1372 391 LINE SMOOTH",
"1372 170 OFFCURVE",
"1513 -51 OFFCURVE",
"1739 -150 CURVE",
"1782 -96 LINE",
"1565 -10 OFFCURVE",
"1432 195 OFFCURVE",
"1432 391 CURVE SMOOTH",
"1432 569 LINE"
);
}
);
width = 1884;
}
);
unicode = C5D3;
}
