{
color = 0;
glyphname = uniC510;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1372 1726 LINE",
"1372 274 LINE",
"1702 274 LINE",
"1702 1726 LINE"
);
},
{
closed = 1;
nodes = (
"336 96 LINE",
"336 -166 LINE",
"1743 -166 LINE",
"1743 96 LINE"
);
},
{
closed = 1;
nodes = (
"336 408 LINE",
"336 20 LINE",
"668 20 LINE",
"668 408 LINE"
);
},
{
closed = 1;
nodes = (
"100 512 LINE",
"449 514 OFFCURVE",
"889 520 OFFCURVE",
"1305 596 CURVE",
"1286 827 LINE",
"881 776 OFFCURVE",
"416 772 OFFCURVE",
"61 772 CURVE"
);
},
{
closed = 1;
nodes = (
"295 1636 LINE",
"295 1513 LINE SMOOTH",
"295 1339 OFFCURVE",
"233 1176 OFFCURVE",
"53 1087 CURVE",
"205 852 LINE",
"457 967 OFFCURVE",
"522 1233 OFFCURVE",
"522 1513 CURVE SMOOTH",
"522 1636 LINE"
);
},
{
closed = 1;
nodes = (
"391 1636 LINE",
"391 1507 LINE SMOOTH",
"391 1245 OFFCURVE",
"444 961 OFFCURVE",
"694 840 CURVE",
"819 1075 LINE",
"659 1176 OFFCURVE",
"606 1339 OFFCURVE",
"606 1507 CURVE SMOOTH",
"606 1636 LINE"
);
},
{
closed = 1;
nodes = (
"784 1636 LINE",
"784 1507 LINE SMOOTH",
"784 1339 OFFCURVE",
"731 1176 OFFCURVE",
"571 1075 CURVE",
"694 840 LINE",
"946 961 OFFCURVE",
"999 1245 OFFCURVE",
"999 1507 CURVE SMOOTH",
"999 1636 LINE"
);
},
{
closed = 1;
nodes = (
"868 1636 LINE",
"868 1513 LINE SMOOTH",
"868 1235 OFFCURVE",
"936 973 OFFCURVE",
"1188 860 CURVE",
"1337 1094 LINE",
"1157 1182 OFFCURVE",
"1094 1341 OFFCURVE",
"1094 1513 CURVE SMOOTH",
"1094 1636 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1505 1667 LINE",
"1505 326 LINE",
"1571 326 LINE",
"1571 1667 LINE"
);
},
{
closed = 1;
nodes = (
"438 -47 LINE",
"438 -109 LINE",
"1630 -109 LINE",
"1630 -47 LINE"
);
},
{
closed = 1;
nodes = (
"438 420 LINE",
"438 -70 LINE",
"506 -70 LINE",
"506 420 LINE"
);
},
{
closed = 1;
nodes = (
"131 616 LINE",
"481 616 OFFCURVE",
"940 623 OFFCURVE",
"1364 690 CURVE",
"1360 743 LINE",
"948 686 OFFCURVE",
"477 682 OFFCURVE",
"119 682 CURVE"
);
},
{
closed = 1;
nodes = (
"483 1552 LINE",
"483 1354 LINE SMOOTH",
"483 1223 OFFCURVE",
"395 1026 OFFCURVE",
"197 942 CURVE",
"233 887 LINE",
"451 985 OFFCURVE",
"541 1204 OFFCURVE",
"541 1354 CURVE SMOOTH",
"541 1552 LINE"
);
},
{
closed = 1;
nodes = (
"494 1552 LINE",
"494 1354 LINE SMOOTH",
"494 1217 OFFCURVE",
"549 981 OFFCURVE",
"762 874 CURVE",
"797 932 LINE",
"606 1022 OFFCURVE",
"551 1233 OFFCURVE",
"551 1354 CURVE SMOOTH",
"551 1552 LINE"
);
},
{
closed = 1;
nodes = (
"971 1552 LINE",
"971 1354 LINE SMOOTH",
"971 1233 OFFCURVE",
"915 1022 OFFCURVE",
"725 932 CURVE",
"762 874 LINE",
"973 981 OFFCURVE",
"1028 1217 OFFCURVE",
"1028 1354 CURVE SMOOTH",
"1028 1552 LINE"
);
},
{
closed = 1;
nodes = (
"981 1552 LINE",
"981 1354 LINE SMOOTH",
"981 1210 OFFCURVE",
"1059 987 OFFCURVE",
"1270 889 CURVE",
"1309 942 LINE",
"1114 1030 OFFCURVE",
"1038 1229 OFFCURVE",
"1038 1354 CURVE SMOOTH",
"1038 1552 LINE"
);
}
);
width = 1884;
}
);
unicode = C510;
}
