{
color = 0;
glyphname = uniC5EE;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1364 1726 LINE",
"1364 625 LINE",
"1696 625 LINE",
"1696 1726 LINE"
);
},
{
closed = 1;
nodes = (
"299 551 LINE",
"299 291 LINE",
"635 291 LINE",
"635 -195 LINE",
"967 -195 LINE",
"967 551 LINE"
);
},
{
closed = 1;
nodes = (
"1044 551 LINE",
"1044 291 LINE",
"1364 291 LINE",
"1364 -195 LINE",
"1696 -195 LINE",
"1696 551 LINE"
);
},
{
closed = 1;
nodes = (
"909 1497 LINE",
"909 1235 LINE",
"1468 1235 LINE",
"1468 1497 LINE"
);
},
{
closed = 1;
nodes = (
"909 1087 LINE",
"909 825 LINE",
"1468 825 LINE",
"1468 1087 LINE"
);
},
{
closed = 1;
nodes = (
"317 1640 OFFCURVE",
"92 1438 OFFCURVE",
"92 1161 CURVE SMOOTH",
"92 887 OFFCURVE",
"317 684 OFFCURVE",
"606 684 CURVE SMOOTH",
"895 684 OFFCURVE",
"1120 887 OFFCURVE",
"1120 1161 CURVE SMOOTH",
"1120 1438 OFFCURVE",
"895 1640 OFFCURVE",
"606 1640 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"723 1362 OFFCURVE",
"807 1296 OFFCURVE",
"807 1161 CURVE SMOOTH",
"807 1028 OFFCURVE",
"723 961 OFFCURVE",
"606 961 CURVE SMOOTH",
"492 961 OFFCURVE",
"406 1028 OFFCURVE",
"406 1161 CURVE SMOOTH",
"406 1296 OFFCURVE",
"492 1362 OFFCURVE",
"606 1362 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1513 1673 LINE",
"1513 602 LINE",
"1581 602 LINE",
"1581 1673 LINE"
);
},
{
closed = 1;
nodes = (
"371 508 LINE",
"371 446 LINE",
"868 446 LINE",
"868 -137 LINE",
"936 -137 LINE",
"936 508 LINE"
);
},
{
closed = 1;
nodes = (
"1030 508 LINE",
"1030 446 LINE",
"1513 446 LINE",
"1513 -137 LINE",
"1581 -137 LINE",
"1581 508 LINE"
);
},
{
closed = 1;
nodes = (
"969 1386 LINE",
"969 1327 LINE",
"1536 1327 LINE",
"1536 1386 LINE"
);
},
{
closed = 1;
nodes = (
"969 969 LINE",
"969 907 LINE",
"1536 907 LINE",
"1536 969 LINE"
);
},
{
closed = 1;
nodes = (
"344 1569 OFFCURVE",
"156 1397 OFFCURVE",
"156 1147 CURVE SMOOTH",
"156 897 OFFCURVE",
"344 727 OFFCURVE",
"608 727 CURVE SMOOTH",
"870 727 OFFCURVE",
"1061 897 OFFCURVE",
"1061 1147 CURVE SMOOTH",
"1061 1397 OFFCURVE",
"870 1569 OFFCURVE",
"608 1569 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"829 1509 OFFCURVE",
"995 1348 OFFCURVE",
"995 1147 CURVE SMOOTH",
"995 944 OFFCURVE",
"829 784 OFFCURVE",
"608 784 CURVE SMOOTH",
"385 784 OFFCURVE",
"221 944 OFFCURVE",
"221 1147 CURVE SMOOTH",
"221 1348 OFFCURVE",
"385 1509 OFFCURVE",
"608 1509 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = C5EE;
}
