{
color = 0;
glyphname = uniCF99;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"137 1665 LINE",
"137 1417 LINE",
"895 1417 LINE",
"895 1665 LINE"
);
},
{
closed = 1;
nodes = (
"649 1665 LINE",
"649 1638 LINE SMOOTH",
"649 1552 OFFCURVE",
"649 1354 OFFCURVE",
"623 1049 CURVE",
"926 1024 LINE",
"954 1333 OFFCURVE",
"954 1550 OFFCURVE",
"954 1638 CURVE SMOOTH",
"954 1665 LINE"
);
},
{
closed = 1;
nodes = (
"1040 1698 LINE",
"1040 709 LINE",
"1352 709 LINE",
"1352 1698 LINE"
);
},
{
closed = 1;
nodes = (
"254 1085 LINE",
"254 776 LINE",
"555 776 LINE",
"555 1085 LINE"
);
},
{
closed = 1;
nodes = (
"86 698 LINE",
"338 700 OFFCURVE",
"717 707 OFFCURVE",
"999 758 CURVE",
"981 989 LINE",
"707 958 OFFCURVE",
"309 956 OFFCURVE",
"59 956 CURVE"
);
},
{
closed = 1;
nodes = (
"1448 1729 LINE",
"1448 696 LINE",
"1759 696 LINE",
"1759 1729 LINE"
);
},
{
closed = 1;
nodes = (
"858 1364 LINE",
"98 1337 LINE",
"133 1102 LINE",
"858 1157 LINE"
);
},
{
closed = 1;
nodes = (
"287 625 LINE",
"287 397 LINE",
"692 397 LINE",
"692 313 LINE",
"289 313 LINE",
"289 -143 LINE",
"596 -143 LINE",
"596 119 LINE",
"1001 119 LINE",
"1001 625 LINE"
);
},
{
closed = 1;
nodes = (
"289 35 LINE",
"289 -193 LINE",
"412 -193 LINE SMOOTH",
"653 -193 OFFCURVE",
"821 -193 OFFCURVE",
"1030 -162 CURVE",
"1014 66 LINE",
"809 37 OFFCURVE",
"647 35 OFFCURVE",
"412 35 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1077 37 LINE",
"1077 -195 LINE",
"1778 -195 LINE",
"1778 37 LINE"
);
},
{
closed = 1;
nodes = (
"1157 317 LINE",
"1157 119 LINE",
"1753 119 LINE",
"1753 317 LINE"
);
},
{
closed = 1;
nodes = (
"1077 625 LINE",
"1077 -137 LINE",
"1395 -137 LINE",
"1395 395 LINE",
"1767 395 LINE",
"1767 625 LINE"
);
},
{
closed = 1;
nodes = (
"1274 1335 LINE",
"1274 1071 LINE",
"1602 1071 LINE",
"1602 1335 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"250 1538 LINE",
"250 1479 LINE",
"946 1479 LINE",
"946 1538 LINE"
);
},
{
closed = 1;
nodes = (
"899 1538 LINE",
"899 1452 LINE SMOOTH",
"899 1339 OFFCURVE",
"899 1174 OFFCURVE",
"854 932 CURVE",
"920 926 LINE",
"965 1163 OFFCURVE",
"965 1337 OFFCURVE",
"965 1452 CURVE SMOOTH",
"965 1538 LINE"
);
},
{
closed = 1;
nodes = (
"1192 1636 LINE",
"1192 688 LINE",
"1260 688 LINE",
"1260 1636 LINE"
);
},
{
closed = 1;
nodes = (
"510 1059 LINE",
"510 764 LINE",
"573 764 LINE",
"573 1059 LINE"
);
},
{
closed = 1;
nodes = (
"135 727 LINE",
"391 727 OFFCURVE",
"786 739 OFFCURVE",
"1081 784 CURVE",
"1075 840 LINE",
"788 805 OFFCURVE",
"381 795 OFFCURVE",
"121 795 CURVE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 684 LINE",
"1630 684 LINE",
"1630 1669 LINE"
);
},
{
closed = 1;
nodes = (
"928 1270 LINE",
"172 1210 LINE",
"197 1139 LINE",
"928 1214 LINE"
);
},
{
closed = 1;
nodes = (
"352 549 LINE",
"352 487 LINE",
"881 487 LINE",
"881 248 LINE",
"358 248 LINE",
"358 -98 LINE",
"424 -98 LINE",
"424 184 LINE",
"948 184 LINE",
"948 549 LINE"
);
},
{
closed = 1;
nodes = (
"358 -61 LINE",
"358 -125 LINE",
"444 -125 LINE SMOOTH",
"702 -125 OFFCURVE",
"829 -121 OFFCURVE",
"1004 -88 CURVE",
"991 -25 LINE",
"827 -59 OFFCURVE",
"700 -61 OFFCURVE",
"444 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1053 -55 LINE",
"1053 -117 LINE",
"1683 -117 LINE",
"1683 -55 LINE"
);
},
{
closed = 1;
nodes = (
"1069 254 LINE",
"1069 190 LINE",
"1626 190 LINE",
"1626 254 LINE"
);
},
{
closed = 1;
nodes = (
"1053 551 LINE",
"1053 -86 LINE",
"1114 -86 LINE",
"1114 489 LINE",
"1651 489 LINE",
"1651 551 LINE"
);
},
{
closed = 1;
nodes = (
"1233 1214 LINE",
"1233 1151 LINE",
"1604 1151 LINE",
"1604 1214 LINE"
);
}
);
width = 1884;
}
);
unicode = CF99;
}
