{
color = 0;
glyphname = uniC753;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"76 954 LINE",
"76 696 LINE",
"1815 696 LINE",
"1815 954 LINE"
);
},
{
closed = 1;
nodes = (
"774 379 LINE",
"774 336 LINE SMOOTH",
"774 229 OFFCURVE",
"651 82 OFFCURVE",
"197 51 CURVE",
"299 -188 LINE",
"831 -150 OFFCURVE",
"1053 74 OFFCURVE",
"1053 336 CURVE SMOOTH",
"1053 379 LINE"
);
},
{
closed = 1;
nodes = (
"834 379 LINE",
"834 336 LINE SMOOTH",
"834 74 OFFCURVE",
"1055 -150 OFFCURVE",
"1587 -188 CURVE",
"1690 51 LINE",
"1235 82 OFFCURVE",
"1112 227 OFFCURVE",
"1112 336 CURVE SMOOTH",
"1112 379 LINE"
);
},
{
closed = 1;
nodes = (
"283 498 LINE",
"283 244 LINE",
"1602 244 LINE",
"1602 498 LINE"
);
},
{
closed = 1;
nodes = (
"778 629 LINE",
"778 406 LINE",
"1108 406 LINE",
"1108 629 LINE"
);
},
{
closed = 1;
nodes = (
"498 1698 OFFCURVE",
"236 1577 OFFCURVE",
"236 1360 CURVE SMOOTH",
"236 1143 OFFCURVE",
"498 1024 OFFCURVE",
"942 1024 CURVE SMOOTH",
"1386 1024 OFFCURVE",
"1649 1143 OFFCURVE",
"1649 1360 CURVE SMOOTH",
"1649 1577 OFFCURVE",
"1386 1698 OFFCURVE",
"942 1698 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1198 1452 OFFCURVE",
"1305 1430 OFFCURVE",
"1305 1360 CURVE SMOOTH",
"1305 1292 OFFCURVE",
"1198 1268 OFFCURVE",
"942 1268 CURVE SMOOTH",
"686 1268 OFFCURVE",
"580 1292 OFFCURVE",
"580 1360 CURVE SMOOTH",
"580 1430 OFFCURVE",
"686 1452 OFFCURVE",
"942 1452 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"123 831 LINE",
"123 770 LINE",
"1755 770 LINE",
"1755 831 LINE"
);
},
{
closed = 1;
nodes = (
"901 432 LINE",
"901 418 LINE SMOOTH",
"901 139 OFFCURVE",
"522 -27 OFFCURVE",
"270 -74 CURVE",
"299 -129 LINE",
"578 -72 OFFCURVE",
"961 100 OFFCURVE",
"961 418 CURVE SMOOTH",
"961 432 LINE"
);
},
{
closed = 1;
nodes = (
"909 432 LINE",
"909 418 LINE SMOOTH",
"909 123 OFFCURVE",
"1300 -70 OFFCURVE",
"1569 -129 CURVE",
"1599 -74 LINE",
"1362 -29 OFFCURVE",
"967 160 OFFCURVE",
"967 418 CURVE SMOOTH",
"967 432 LINE"
);
},
{
closed = 1;
nodes = (
"344 465 LINE",
"344 403 LINE",
"1526 403 LINE",
"1526 465 LINE"
);
},
{
closed = 1;
nodes = (
"901 670 LINE",
"901 440 LINE",
"967 440 LINE",
"967 670 LINE"
);
},
{
closed = 1;
nodes = (
"549 1630 OFFCURVE",
"319 1520 OFFCURVE",
"319 1319 CURVE SMOOTH",
"319 1116 OFFCURVE",
"549 1004 OFFCURVE",
"936 1004 CURVE SMOOTH",
"1323 1004 OFFCURVE",
"1552 1116 OFFCURVE",
"1552 1319 CURVE SMOOTH",
"1552 1520 OFFCURVE",
"1323 1630 OFFCURVE",
"936 1630 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1266 1573 OFFCURVE",
"1485 1475 OFFCURVE",
"1485 1319 CURVE SMOOTH",
"1485 1161 OFFCURVE",
"1266 1063 OFFCURVE",
"936 1063 CURVE SMOOTH",
"606 1063 OFFCURVE",
"387 1161 OFFCURVE",
"387 1319 CURVE SMOOTH",
"387 1475 OFFCURVE",
"606 1573 OFFCURVE",
"936 1573 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = C753;
}
