{
color = 0;
glyphname = uniC5DF;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1032 1698 LINE",
"1032 768 LINE",
"1339 768 LINE",
"1339 1698 LINE"
);
},
{
closed = 1;
nodes = (
"823 1368 LINE",
"823 1104 LINE",
"1257 1104 LINE",
"1257 1368 LINE"
);
},
{
closed = 1;
nodes = (
"1411 1729 LINE",
"1411 762 LINE",
"1724 762 LINE",
"1724 1729 LINE"
);
},
{
closed = 1;
nodes = (
"264 1647 OFFCURVE",
"72 1466 OFFCURVE",
"72 1217 CURVE SMOOTH",
"72 969 OFFCURVE",
"264 788 OFFCURVE",
"518 788 CURVE SMOOTH",
"774 788 OFFCURVE",
"967 969 OFFCURVE",
"967 1217 CURVE SMOOTH",
"967 1466 OFFCURVE",
"774 1647 OFFCURVE",
"518 1647 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"594 1362 OFFCURVE",
"655 1319 OFFCURVE",
"655 1217 CURVE SMOOTH",
"655 1114 OFFCURVE",
"594 1073 OFFCURVE",
"518 1073 CURVE SMOOTH",
"442 1073 OFFCURVE",
"383 1114 OFFCURVE",
"383 1217 CURVE SMOOTH",
"383 1319 OFFCURVE",
"442 1362 OFFCURVE",
"518 1362 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"236 668 LINE",
"236 434 LINE",
"559 434 LINE",
"559 369 LINE",
"238 369 LINE",
"238 -10 LINE",
"551 -10 LINE",
"551 152 LINE",
"872 152 LINE",
"872 668 LINE"
);
},
{
closed = 1;
nodes = (
"238 76 LINE",
"238 -162 LINE",
"360 -162 LINE SMOOTH",
"651 -162 OFFCURVE",
"791 -160 OFFCURVE",
"952 -129 CURVE",
"924 106 LINE",
"768 78 OFFCURVE",
"639 76 OFFCURVE",
"360 76 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"938 606 LINE",
"938 373 LINE",
"1763 373 LINE",
"1763 606 LINE"
);
},
{
closed = 1;
nodes = (
"1149 354 OFFCURVE",
"999 244 OFFCURVE",
"999 78 CURVE SMOOTH",
"999 -88 OFFCURVE",
"1149 -197 OFFCURVE",
"1348 -197 CURVE SMOOTH",
"1546 -197 OFFCURVE",
"1696 -88 OFFCURVE",
"1696 78 CURVE SMOOTH",
"1696 244 OFFCURVE",
"1546 354 OFFCURVE",
"1348 354 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1386 137 OFFCURVE",
"1419 123 OFFCURVE",
"1419 78 CURVE SMOOTH",
"1419 33 OFFCURVE",
"1386 18 OFFCURVE",
"1348 18 CURVE SMOOTH",
"1309 18 OFFCURVE",
"1276 33 OFFCURVE",
"1276 78 CURVE SMOOTH",
"1276 123 OFFCURVE",
"1309 137 OFFCURVE",
"1348 137 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1192 707 LINE",
"1192 414 LINE",
"1509 414 LINE",
"1509 707 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1235 1628 LINE",
"1235 743 LINE",
"1303 743 LINE",
"1303 1628 LINE"
);
},
{
closed = 1;
nodes = (
"918 1223 LINE",
"918 1161 LINE",
"1278 1161 LINE",
"1278 1223 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 748 LINE",
"1628 748 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"315 1581 OFFCURVE",
"147 1423 OFFCURVE",
"147 1184 CURVE SMOOTH",
"147 946 OFFCURVE",
"315 786 OFFCURVE",
"555 786 CURVE SMOOTH",
"795 786 OFFCURVE",
"963 946 OFFCURVE",
"963 1184 CURVE SMOOTH",
"963 1423 OFFCURVE",
"795 1581 OFFCURVE",
"555 1581 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"754 1520 OFFCURVE",
"893 1374 OFFCURVE",
"893 1184 CURVE SMOOTH",
"893 995 OFFCURVE",
"754 850 OFFCURVE",
"555 850 CURVE SMOOTH",
"356 850 OFFCURVE",
"217 995 OFFCURVE",
"217 1184 CURVE SMOOTH",
"217 1374 OFFCURVE",
"356 1520 OFFCURVE",
"555 1520 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"381 578 LINE",
"381 516 LINE",
"866 516 LINE",
"866 274 LINE",
"387 274 LINE",
"387 -100 LINE",
"453 -100 LINE",
"453 213 LINE",
"930 213 LINE",
"930 578 LINE"
);
},
{
closed = 1;
nodes = (
"387 -61 LINE",
"387 -125 LINE",
"469 -125 LINE SMOOTH",
"688 -125 OFFCURVE",
"817 -121 OFFCURVE",
"989 -86 CURVE",
"981 -23 LINE",
"815 -59 OFFCURVE",
"686 -61 OFFCURVE",
"469 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"997 496 LINE",
"997 436 LINE",
"1741 436 LINE",
"1741 496 LINE"
);
},
{
closed = 1;
nodes = (
"1188 334 OFFCURVE",
"1063 242 OFFCURVE",
"1063 94 CURVE SMOOTH",
"1063 -55 OFFCURVE",
"1188 -143 OFFCURVE",
"1360 -143 CURVE SMOOTH",
"1530 -143 OFFCURVE",
"1657 -55 OFFCURVE",
"1657 94 CURVE SMOOTH",
"1657 242 OFFCURVE",
"1530 334 OFFCURVE",
"1360 334 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1503 276 OFFCURVE",
"1593 201 OFFCURVE",
"1593 94 CURVE SMOOTH",
"1593 -12 OFFCURVE",
"1503 -88 OFFCURVE",
"1360 -88 CURVE SMOOTH",
"1214 -88 OFFCURVE",
"1124 -12 OFFCURVE",
"1124 94 CURVE SMOOTH",
"1124 201 OFFCURVE",
"1214 276 OFFCURVE",
"1360 276 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1327 688 LINE",
"1327 469 LINE",
"1395 469 LINE",
"1395 688 LINE"
);
}
);
width = 1884;
}
);
unicode = C5DF;
}
