{
color = 0;
glyphname = uniC30D;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1333 1726 LINE",
"1333 598 LINE",
"1665 598 LINE",
"1665 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1501 1290 LINE",
"1501 1020 LINE",
"1831 1020 LINE",
"1831 1290 LINE"
);
},
{
closed = 1;
nodes = (
"291 1622 LINE",
"291 1556 LINE SMOOTH",
"291 1300 OFFCURVE",
"248 1051 OFFCURVE",
"25 907 CURVE",
"201 674 LINE",
"467 840 OFFCURVE",
"522 1190 OFFCURVE",
"522 1556 CURVE SMOOTH",
"522 1622 LINE"
);
},
{
closed = 1;
nodes = (
"377 1622 LINE",
"377 1556 LINE SMOOTH",
"377 1206 OFFCURVE",
"422 829 OFFCURVE",
"696 651 CURVE",
"850 891 LINE",
"633 1051 OFFCURVE",
"600 1309 OFFCURVE",
"600 1556 CURVE SMOOTH",
"600 1622 LINE"
);
},
{
closed = 1;
nodes = (
"793 1622 LINE",
"793 1556 LINE SMOOTH",
"793 1309 OFFCURVE",
"762 1051 OFFCURVE",
"545 891 CURVE",
"696 651 LINE",
"973 829 OFFCURVE",
"1018 1206 OFFCURVE",
"1018 1556 CURVE SMOOTH",
"1018 1622 LINE"
);
},
{
closed = 1;
nodes = (
"870 1622 LINE",
"870 1556 LINE SMOOTH",
"870 1190 OFFCURVE",
"926 840 OFFCURVE",
"1192 674 CURVE",
"1368 907 LINE",
"1145 1051 OFFCURVE",
"1102 1300 OFFCURVE",
"1102 1556 CURVE SMOOTH",
"1102 1622 LINE"
);
},
{
closed = 1;
nodes = (
"582 575 OFFCURVE",
"317 432 OFFCURVE",
"317 190 CURVE SMOOTH",
"317 -53 OFFCURVE",
"582 -195 OFFCURVE",
"997 -195 CURVE SMOOTH",
"1415 -195 OFFCURVE",
"1679 -53 OFFCURVE",
"1679 190 CURVE SMOOTH",
"1679 432 OFFCURVE",
"1415 575 OFFCURVE",
"997 575 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1233 317 OFFCURVE",
"1346 283 OFFCURVE",
"1346 190 CURVE SMOOTH",
"1346 98 OFFCURVE",
"1233 61 OFFCURVE",
"997 61 CURVE SMOOTH",
"764 61 OFFCURVE",
"651 98 OFFCURVE",
"651 190 CURVE SMOOTH",
"651 283 OFFCURVE",
"764 317 OFFCURVE",
"997 317 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1456 1671 LINE",
"1456 537 LINE",
"1522 537 LINE",
"1522 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1485 1161 LINE",
"1485 1100 LINE",
"1798 1100 LINE",
"1798 1161 LINE"
);
},
{
closed = 1;
nodes = (
"426 1556 LINE",
"426 1307 LINE SMOOTH",
"426 1169 OFFCURVE",
"330 901 OFFCURVE",
"125 784 CURVE",
"168 733 LINE",
"385 860 OFFCURVE",
"483 1149 OFFCURVE",
"483 1307 CURVE SMOOTH",
"483 1556 LINE"
);
},
{
closed = 1;
nodes = (
"434 1556 LINE",
"434 1307 LINE SMOOTH",
"434 1169 OFFCURVE",
"496 854 OFFCURVE",
"717 715 CURVE",
"756 772 LINE",
"553 901 OFFCURVE",
"494 1186 OFFCURVE",
"494 1307 CURVE SMOOTH",
"494 1556 LINE"
);
},
{
closed = 1;
nodes = (
"938 1556 LINE",
"938 1307 LINE SMOOTH",
"938 1169 OFFCURVE",
"879 895 OFFCURVE",
"676 772 CURVE",
"717 715 LINE",
"934 848 OFFCURVE",
"997 1149 OFFCURVE",
"997 1307 CURVE SMOOTH",
"997 1556 LINE"
);
},
{
closed = 1;
nodes = (
"948 1556 LINE",
"948 1307 LINE SMOOTH",
"948 1112 OFFCURVE",
"1044 850 OFFCURVE",
"1264 733 CURVE",
"1307 784 LINE",
"1100 889 OFFCURVE",
"1006 1133 OFFCURVE",
"1006 1307 CURVE SMOOTH",
"1006 1556 LINE"
);
},
{
closed = 1;
nodes = (
"604 518 OFFCURVE",
"387 399 OFFCURVE",
"387 193 CURVE SMOOTH",
"387 -10 OFFCURVE",
"604 -131 OFFCURVE",
"965 -131 CURVE SMOOTH",
"1323 -131 OFFCURVE",
"1540 -10 OFFCURVE",
"1540 193 CURVE SMOOTH",
"1540 399 OFFCURVE",
"1323 518 OFFCURVE",
"965 518 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1270 459 OFFCURVE",
"1475 354 OFFCURVE",
"1475 193 CURVE SMOOTH",
"1475 35 OFFCURVE",
"1270 -72 OFFCURVE",
"965 -72 CURVE SMOOTH",
"657 -72 OFFCURVE",
"453 35 OFFCURVE",
"453 193 CURVE SMOOTH",
"453 354 OFFCURVE",
"657 459 OFFCURVE",
"965 459 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = C30D;
}
