{
color = 0;
glyphname = uniC68F;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"524 1176 LINE",
"524 799 LINE",
"856 799 LINE",
"856 1176 LINE"
);
},
{
closed = 1;
nodes = (
"391 1712 OFFCURVE",
"201 1585 OFFCURVE",
"201 1374 CURVE SMOOTH",
"201 1165 OFFCURVE",
"391 1038 OFFCURVE",
"694 1038 CURVE SMOOTH",
"997 1038 OFFCURVE",
"1190 1165 OFFCURVE",
"1190 1374 CURVE SMOOTH",
"1190 1585 OFFCURVE",
"997 1712 OFFCURVE",
"694 1712 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"807 1458 OFFCURVE",
"868 1440 OFFCURVE",
"868 1374 CURVE SMOOTH",
"868 1311 OFFCURVE",
"807 1292 OFFCURVE",
"694 1292 CURVE SMOOTH",
"584 1292 OFFCURVE",
"522 1311 OFFCURVE",
"522 1374 CURVE SMOOTH",
"522 1440 OFFCURVE",
"584 1458 OFFCURVE",
"694 1458 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1350 1729 LINE",
"1350 600 LINE",
"1681 600 LINE",
"1681 1729 LINE"
);
},
{
closed = 1;
nodes = (
"838 397 LINE",
"838 375 LINE SMOOTH",
"838 252 OFFCURVE",
"713 88 OFFCURVE",
"209 57 CURVE",
"311 -186 LINE",
"883 -145 OFFCURVE",
"1122 86 OFFCURVE",
"1122 375 CURVE SMOOTH",
"1122 397 LINE"
);
},
{
closed = 1;
nodes = (
"893 397 LINE",
"893 375 LINE SMOOTH",
"893 88 OFFCURVE",
"1133 -139 OFFCURVE",
"1702 -178 CURVE",
"1802 66 LINE",
"1300 96 OFFCURVE",
"1178 254 OFFCURVE",
"1178 375 CURVE SMOOTH",
"1178 397 LINE"
);
},
{
closed = 1;
nodes = (
"268 508 LINE",
"268 254 LINE",
"1731 254 LINE",
"1731 508 LINE"
);
},
{
closed = 1;
nodes = (
"842 657 LINE",
"842 424 LINE",
"1174 424 LINE",
"1174 657 LINE"
);
},
{
closed = 1;
nodes = (
"131 694 LINE",
"467 696 OFFCURVE",
"897 705 OFFCURVE",
"1292 770 CURVE",
"1272 995 LINE",
"889 948 OFFCURVE",
"438 944 OFFCURVE",
"94 944 CURVE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"668 1026 LINE",
"668 768 LINE",
"737 768 LINE",
"737 1026 LINE"
);
},
{
closed = 1;
nodes = (
"432 1612 OFFCURVE",
"260 1497 OFFCURVE",
"260 1309 CURVE SMOOTH",
"260 1120 OFFCURVE",
"432 1006 OFFCURVE",
"702 1006 CURVE SMOOTH",
"971 1006 OFFCURVE",
"1145 1120 OFFCURVE",
"1145 1309 CURVE SMOOTH",
"1145 1497 OFFCURVE",
"971 1612 OFFCURVE",
"702 1612 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"928 1550 OFFCURVE",
"1077 1452 OFFCURVE",
"1077 1309 CURVE SMOOTH",
"1077 1165 OFFCURVE",
"928 1067 OFFCURVE",
"702 1067 CURVE SMOOTH",
"475 1067 OFFCURVE",
"326 1165 OFFCURVE",
"326 1309 CURVE SMOOTH",
"326 1452 OFFCURVE",
"475 1550 OFFCURVE",
"702 1550 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 582 LINE",
"1556 582 LINE",
"1556 1669 LINE"
);
},
{
closed = 1;
nodes = (
"940 375 LINE",
"940 360 LINE SMOOTH",
"940 133 OFFCURVE",
"553 -31 OFFCURVE",
"313 -68 CURVE",
"340 -125 LINE",
"614 -74 OFFCURVE",
"999 96 OFFCURVE",
"999 360 CURVE SMOOTH",
"999 375 LINE"
);
},
{
closed = 1;
nodes = (
"948 375 LINE",
"948 360 LINE SMOOTH",
"948 96 OFFCURVE",
"1335 -70 OFFCURVE",
"1610 -119 CURVE",
"1636 -61 LINE",
"1397 -27 OFFCURVE",
"1008 135 OFFCURVE",
"1008 360 CURVE SMOOTH",
"1008 375 LINE"
);
},
{
closed = 1;
nodes = (
"352 406 LINE",
"352 344 LINE",
"1599 344 LINE",
"1599 406 LINE"
);
},
{
closed = 1;
nodes = (
"940 629 LINE",
"940 381 LINE",
"1008 381 LINE",
"1008 629 LINE"
);
},
{
closed = 1;
nodes = (
"104 713 LINE",
"467 715 OFFCURVE",
"928 729 OFFCURVE",
"1343 786 CURVE",
"1337 838 LINE",
"932 786 OFFCURVE",
"465 778 OFFCURVE",
"90 776 CURVE"
);
}
);
width = 1884;
}
);
unicode = C68F;
}
