{
color = 0;
glyphname = uniC49C;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"225 1604 LINE",
"225 1489 LINE SMOOTH",
"225 1323 OFFCURVE",
"176 1163 OFFCURVE",
"25 1071 CURVE",
"184 854 LINE",
"391 973 OFFCURVE",
"438 1227 OFFCURVE",
"438 1489 CURVE SMOOTH",
"438 1604 LINE"
);
},
{
closed = 1;
nodes = (
"301 1604 LINE",
"301 1489 LINE SMOOTH",
"301 1239 OFFCURVE",
"336 950 OFFCURVE",
"578 825 CURVE",
"690 1063 LINE",
"551 1165 OFFCURVE",
"510 1327 OFFCURVE",
"510 1489 CURVE SMOOTH",
"510 1604 LINE"
);
},
{
closed = 1;
nodes = (
"643 1604 LINE",
"643 1489 LINE SMOOTH",
"643 1331 OFFCURVE",
"602 1169 OFFCURVE",
"465 1063 CURVE",
"578 825 LINE",
"815 952 OFFCURVE",
"852 1243 OFFCURVE",
"852 1489 CURVE SMOOTH",
"852 1604 LINE"
);
},
{
closed = 1;
nodes = (
"717 1604 LINE",
"717 1489 LINE SMOOTH",
"717 1229 OFFCURVE",
"766 979 OFFCURVE",
"973 862 CURVE",
"1130 1079 LINE",
"981 1167 OFFCURVE",
"930 1325 OFFCURVE",
"930 1489 CURVE SMOOTH",
"930 1604 LINE"
);
},
{
closed = 1;
nodes = (
"1479 1726 LINE",
"1479 -195 LINE",
"1792 -195 LINE",
"1792 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1104 1702 LINE",
"1104 -115 LINE",
"1411 -115 LINE",
"1411 1702 LINE"
);
},
{
closed = 1;
nodes = (
"852 481 LINE",
"852 233 LINE",
"1219 233 LINE",
"1219 481 LINE"
);
},
{
closed = 1;
nodes = (
"420 674 LINE",
"420 -66 LINE",
"733 -66 LINE",
"733 674 LINE"
);
},
{
closed = 1;
nodes = (
"72 512 LINE",
"342 514 OFFCURVE",
"743 528 OFFCURVE",
"1055 584 CURVE",
"1032 819 LINE",
"727 784 OFFCURVE",
"313 776 OFFCURVE",
"37 776 CURVE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"352 1516 LINE",
"352 1356 LINE SMOOTH",
"352 1272 OFFCURVE",
"299 1038 OFFCURVE",
"104 934 CURVE",
"145 881 LINE",
"354 997 OFFCURVE",
"410 1255 OFFCURVE",
"410 1356 CURVE SMOOTH",
"410 1516 LINE"
);
},
{
closed = 1;
nodes = (
"362 1516 LINE",
"362 1356 LINE SMOOTH",
"362 1292 OFFCURVE",
"393 997 OFFCURVE",
"606 864 CURVE",
"641 922 LINE",
"446 1047 OFFCURVE",
"420 1305 OFFCURVE",
"420 1356 CURVE SMOOTH",
"420 1516 LINE"
);
},
{
closed = 1;
nodes = (
"793 1516 LINE",
"793 1356 LINE SMOOTH",
"793 1266 OFFCURVE",
"762 1030 OFFCURVE",
"569 922 CURVE",
"606 864 LINE",
"817 983 OFFCURVE",
"850 1251 OFFCURVE",
"850 1356 CURVE SMOOTH",
"850 1516 LINE"
);
},
{
closed = 1;
nodes = (
"803 1516 LINE",
"803 1356 LINE SMOOTH",
"803 1225 OFFCURVE",
"860 987 OFFCURVE",
"1065 881 CURVE",
"1108 934 LINE",
"915 1028 OFFCURVE",
"860 1239 OFFCURVE",
"860 1356 CURVE SMOOTH",
"860 1516 LINE"
);
},
{
closed = 1;
nodes = (
"1532 1671 LINE",
"1532 -137 LINE",
"1599 -137 LINE",
"1599 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1210 1620 LINE",
"1210 -29 LINE",
"1276 -29 LINE",
"1276 1620 LINE"
);
},
{
closed = 1;
nodes = (
"840 481 LINE",
"840 420 LINE",
"1264 420 LINE",
"1264 481 LINE"
);
},
{
closed = 1;
nodes = (
"561 702 LINE",
"561 16 LINE",
"627 16 LINE",
"627 702 LINE"
);
},
{
closed = 1;
nodes = (
"115 651 LINE",
"381 651 OFFCURVE",
"786 655 OFFCURVE",
"1116 717 CURVE",
"1112 770 LINE",
"793 721 OFFCURVE",
"371 717 OFFCURVE",
"100 717 CURVE"
);
}
);
width = 1884;
}
);
unicode = C49C;
}
