{
color = 0;
glyphname = uniC4F9;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"987 594 LINE",
"987 332 LINE",
"1313 332 LINE",
"1313 -178 LINE",
"1645 -178 LINE",
"1645 594 LINE"
);
},
{
closed = 1;
nodes = (
"250 594 LINE",
"250 365 LINE",
"594 365 LINE",
"594 313 LINE",
"252 313 LINE",
"252 -49 LINE",
"559 -49 LINE",
"559 106 LINE",
"901 106 LINE",
"901 594 LINE"
);
},
{
closed = 1;
nodes = (
"252 53 LINE",
"252 -184 LINE",
"379 -184 LINE SMOOTH",
"723 -184 OFFCURVE",
"850 -184 OFFCURVE",
"993 -156 CURVE",
"969 80 LINE",
"827 53 OFFCURVE",
"711 53 OFFCURVE",
"379 53 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"412 1673 LINE",
"412 1630 LINE SMOOTH",
"412 1462 OFFCURVE",
"326 1311 OFFCURVE",
"82 1243 CURVE",
"225 1006 LINE",
"543 1096 OFFCURVE",
"657 1339 OFFCURVE",
"657 1630 CURVE SMOOTH",
"657 1673 LINE"
);
},
{
closed = 1;
nodes = (
"498 1673 LINE",
"498 1630 LINE SMOOTH",
"498 1348 OFFCURVE",
"604 1073 OFFCURVE",
"940 977 CURVE",
"1059 1229 LINE",
"825 1309 OFFCURVE",
"741 1466 OFFCURVE",
"741 1630 CURVE SMOOTH",
"741 1673 LINE"
);
},
{
closed = 1;
nodes = (
"1139 1673 LINE",
"1139 1630 LINE SMOOTH",
"1139 1466 OFFCURVE",
"1055 1309 OFFCURVE",
"821 1229 CURVE",
"940 977 LINE",
"1276 1073 OFFCURVE",
"1382 1348 OFFCURVE",
"1382 1630 CURVE SMOOTH",
"1382 1673 LINE"
);
},
{
closed = 1;
nodes = (
"1227 1673 LINE",
"1227 1630 LINE SMOOTH",
"1227 1339 OFFCURVE",
"1341 1096 OFFCURVE",
"1659 1006 CURVE",
"1802 1243 LINE",
"1559 1311 OFFCURVE",
"1473 1462 OFFCURVE",
"1473 1630 CURVE SMOOTH",
"1473 1673 LINE"
);
},
{
closed = 1;
nodes = (
"72 938 LINE",
"72 686 LINE",
"1810 686 LINE",
"1810 938 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1006 551 LINE",
"1006 487 LINE",
"1497 487 LINE",
"1497 -109 LINE",
"1563 -109 LINE",
"1563 551 LINE"
);
},
{
closed = 1;
nodes = (
"317 551 LINE",
"317 487 LINE",
"817 487 LINE",
"817 272 LINE",
"322 272 LINE",
"322 -72 LINE",
"387 -72 LINE",
"387 213 LINE",
"881 213 LINE",
"881 551 LINE"
);
},
{
closed = 1;
nodes = (
"322 -47 LINE",
"322 -109 LINE",
"410 -109 LINE SMOOTH",
"639 -109 OFFCURVE",
"772 -106 OFFCURVE",
"956 -72 CURVE",
"944 -10 LINE",
"770 -43 OFFCURVE",
"637 -47 OFFCURVE",
"410 -47 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"553 1628 LINE",
"553 1477 LINE SMOOTH",
"553 1348 OFFCURVE",
"406 1139 OFFCURVE",
"195 1053 CURVE",
"238 999 LINE",
"463 1100 OFFCURVE",
"610 1325 OFFCURVE",
"610 1477 CURVE SMOOTH",
"610 1628 LINE"
);
},
{
closed = 1;
nodes = (
"563 1628 LINE",
"563 1477 LINE SMOOTH",
"563 1331 OFFCURVE",
"702 1085 OFFCURVE",
"936 983 CURVE",
"967 1040 LINE",
"760 1133 OFFCURVE",
"618 1350 OFFCURVE",
"618 1477 CURVE SMOOTH",
"618 1628 LINE"
);
},
{
closed = 1;
nodes = (
"1253 1628 LINE",
"1253 1477 LINE SMOOTH",
"1253 1335 OFFCURVE",
"1114 1128 OFFCURVE",
"905 1040 CURVE",
"936 983 LINE",
"1169 1081 OFFCURVE",
"1311 1315 OFFCURVE",
"1311 1477 CURVE SMOOTH",
"1311 1628 LINE"
);
},
{
closed = 1;
nodes = (
"1262 1628 LINE",
"1262 1477 LINE SMOOTH",
"1262 1296 OFFCURVE",
"1407 1087 OFFCURVE",
"1636 999 CURVE",
"1675 1053 LINE",
"1462 1130 OFFCURVE",
"1317 1321 OFFCURVE",
"1317 1477 CURVE SMOOTH",
"1317 1628 LINE"
);
},
{
closed = 1;
nodes = (
"121 831 LINE",
"121 770 LINE",
"1753 770 LINE",
"1753 831 LINE"
);
}
);
width = 1884;
}
);
unicode = C4F9;
}
