{
color = 0;
glyphname = uniCE55;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"545 1415 LINE",
"545 1395 LINE SMOOTH",
"545 1307 OFFCURVE",
"434 1214 OFFCURVE",
"152 1194 CURVE",
"256 958 LINE",
"635 999 OFFCURVE",
"793 1180 OFFCURVE",
"793 1395 CURVE SMOOTH",
"793 1415 LINE"
);
},
{
closed = 1;
nodes = (
"631 1415 LINE",
"631 1395 LINE SMOOTH",
"631 1192 OFFCURVE",
"786 1020 OFFCURVE",
"1153 987 CURVE",
"1260 1219 LINE",
"987 1237 OFFCURVE",
"877 1315 OFFCURVE",
"877 1395 CURVE SMOOTH",
"877 1415 LINE"
);
},
{
closed = 1;
nodes = (
"197 1612 LINE",
"197 1380 LINE",
"1202 1380 LINE",
"1202 1612 LINE"
);
},
{
closed = 1;
nodes = (
"545 1735 LINE",
"545 1434 LINE",
"877 1434 LINE",
"877 1735 LINE"
);
},
{
closed = 1;
nodes = (
"1356 1729 LINE",
"1356 657 LINE",
"1688 657 LINE",
"1688 1729 LINE"
);
},
{
closed = 1;
nodes = (
"115 668 LINE",
"465 668 OFFCURVE",
"895 674 OFFCURVE",
"1303 737 CURVE",
"1282 950 LINE",
"889 907 OFFCURVE",
"438 905 OFFCURVE",
"82 905 CURVE"
);
},
{
closed = 1;
nodes = (
"330 592 LINE",
"330 -115 LINE",
"662 -115 LINE",
"662 358 LINE",
"1696 358 LINE",
"1696 592 LINE"
);
},
{
closed = 1;
nodes = (
"510 311 LINE",
"510 104 LINE",
"1679 104 LINE",
"1679 311 LINE"
);
},
{
closed = 1;
nodes = (
"330 53 LINE",
"330 -180 LINE",
"1726 -180 LINE",
"1726 53 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"690 1440 LINE",
"690 1411 LINE SMOOTH",
"690 1200 OFFCURVE",
"453 1053 OFFCURVE",
"211 1001 CURVE",
"246 944 LINE",
"504 1010 OFFCURVE",
"750 1167 OFFCURVE",
"750 1411 CURVE SMOOTH",
"750 1440 LINE"
);
},
{
closed = 1;
nodes = (
"696 1440 LINE",
"696 1411 LINE SMOOTH",
"696 1182 OFFCURVE",
"942 1032 OFFCURVE",
"1204 973 CURVE",
"1235 1030 LINE",
"995 1077 OFFCURVE",
"756 1214 OFFCURVE",
"756 1411 CURVE SMOOTH",
"756 1440 LINE"
);
},
{
closed = 1;
nodes = (
"250 1487 LINE",
"250 1427 LINE",
"1198 1427 LINE",
"1198 1487 LINE"
);
},
{
closed = 1;
nodes = (
"688 1673 LINE",
"688 1462 LINE",
"756 1462 LINE",
"756 1673 LINE"
);
},
{
closed = 1;
nodes = (
"1507 1669 LINE",
"1507 618 LINE",
"1573 618 LINE",
"1573 1669 LINE"
);
},
{
closed = 1;
nodes = (
"145 717 LINE",
"487 717 OFFCURVE",
"940 733 OFFCURVE",
"1327 791 CURVE",
"1323 846 LINE",
"942 795 OFFCURVE",
"483 784 OFFCURVE",
"131 782 CURVE"
);
},
{
closed = 1;
nodes = (
"430 508 LINE",
"430 -82 LINE",
"498 -82 LINE",
"498 446 LINE",
"1595 446 LINE",
"1595 508 LINE"
);
},
{
closed = 1;
nodes = (
"455 236 LINE",
"455 174 LINE",
"1571 174 LINE",
"1571 236 LINE"
);
},
{
closed = 1;
nodes = (
"430 -57 LINE",
"430 -117 LINE",
"1640 -117 LINE",
"1640 -57 LINE"
);
}
);
width = 1884;
}
);
unicode = CE55;
}
