{
color = 0;
glyphname = uniC475;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"72 915 LINE",
"72 657 LINE",
"1810 657 LINE",
"1810 915 LINE"
);
},
{
closed = 1;
nodes = (
"776 831 LINE",
"776 494 LINE",
"1106 494 LINE",
"1106 831 LINE"
);
},
{
closed = 1;
nodes = (
"268 557 LINE",
"268 -176 LINE",
"1612 -176 LINE",
"1612 557 LINE",
"1284 557 LINE",
"1284 422 LINE",
"594 422 LINE",
"594 557 LINE"
);
},
{
closed = 1;
nodes = (
"594 178 LINE",
"1284 178 LINE",
"1284 80 LINE",
"594 80 LINE"
);
},
{
closed = 1;
nodes = (
"412 1698 LINE",
"412 1655 LINE SMOOTH",
"412 1468 OFFCURVE",
"326 1298 OFFCURVE",
"68 1223 CURVE",
"217 983 LINE",
"543 1083 OFFCURVE",
"659 1343 OFFCURVE",
"659 1655 CURVE SMOOTH",
"659 1698 LINE"
);
},
{
closed = 1;
nodes = (
"496 1698 LINE",
"496 1655 LINE SMOOTH",
"496 1356 OFFCURVE",
"600 1063 OFFCURVE",
"940 954 CURVE",
"1063 1208 LINE",
"821 1298 OFFCURVE",
"741 1475 OFFCURVE",
"741 1655 CURVE SMOOTH",
"741 1698 LINE"
);
},
{
closed = 1;
nodes = (
"1139 1698 LINE",
"1139 1655 LINE SMOOTH",
"1139 1475 OFFCURVE",
"1059 1298 OFFCURVE",
"817 1208 CURVE",
"940 954 LINE",
"1280 1063 OFFCURVE",
"1384 1356 OFFCURVE",
"1384 1655 CURVE SMOOTH",
"1384 1698 LINE"
);
},
{
closed = 1;
nodes = (
"1225 1698 LINE",
"1225 1655 LINE SMOOTH",
"1225 1343 OFFCURVE",
"1341 1083 OFFCURVE",
"1667 983 CURVE",
"1817 1223 LINE",
"1559 1298 OFFCURVE",
"1473 1468 OFFCURVE",
"1473 1655 CURVE SMOOTH",
"1473 1698 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"121 815 LINE",
"121 754 LINE",
"1761 754 LINE",
"1761 815 LINE"
);
},
{
closed = 1;
nodes = (
"905 774 LINE",
"905 440 LINE",
"971 440 LINE",
"971 774 LINE"
);
},
{
closed = 1;
nodes = (
"352 571 LINE",
"352 -109 LINE",
"1532 -109 LINE",
"1532 571 LINE",
"1464 571 LINE",
"1464 305 LINE",
"420 305 LINE",
"420 571 LINE"
);
},
{
closed = 1;
nodes = (
"420 244 LINE",
"1464 244 LINE",
"1464 -47 LINE",
"420 -47 LINE"
);
},
{
closed = 1;
nodes = (
"553 1649 LINE",
"553 1489 LINE SMOOTH",
"553 1354 OFFCURVE",
"408 1133 OFFCURVE",
"197 1040 CURVE",
"240 989 LINE",
"465 1094 OFFCURVE",
"610 1331 OFFCURVE",
"610 1489 CURVE SMOOTH",
"610 1649 LINE"
);
},
{
closed = 1;
nodes = (
"563 1649 LINE",
"563 1489 LINE SMOOTH",
"563 1333 OFFCURVE",
"702 1079 OFFCURVE",
"936 973 CURVE",
"967 1030 LINE",
"760 1126 OFFCURVE",
"618 1356 OFFCURVE",
"618 1489 CURVE SMOOTH",
"618 1649 LINE"
);
},
{
closed = 1;
nodes = (
"1253 1649 LINE",
"1253 1489 LINE SMOOTH",
"1253 1339 OFFCURVE",
"1114 1122 OFFCURVE",
"905 1030 CURVE",
"936 973 LINE",
"1169 1075 OFFCURVE",
"1311 1319 OFFCURVE",
"1311 1489 CURVE SMOOTH",
"1311 1649 LINE"
);
},
{
closed = 1;
nodes = (
"1262 1649 LINE",
"1262 1489 LINE SMOOTH",
"1262 1300 OFFCURVE",
"1405 1083 OFFCURVE",
"1632 987 CURVE",
"1673 1040 LINE",
"1460 1124 OFFCURVE",
"1317 1325 OFFCURVE",
"1317 1489 CURVE SMOOTH",
"1317 1649 LINE"
);
}
);
width = 1884;
}
);
unicode = C475;
}
