{
color = 0;
glyphname = uniC6CE;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1372 1729 LINE",
"1372 496 LINE",
"1706 496 LINE",
"1706 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1018 750 LINE",
"1018 537 LINE",
"1520 537 LINE",
"1520 750 LINE"
);
},
{
closed = 1;
nodes = (
"485 872 LINE",
"485 496 LINE",
"817 496 LINE",
"817 872 LINE"
);
},
{
closed = 1;
nodes = (
"104 752 LINE",
"475 752 OFFCURVE",
"895 760 OFFCURVE",
"1296 811 CURVE",
"1276 1042 LINE",
"887 1010 OFFCURVE",
"449 1008 OFFCURVE",
"70 1008 CURVE"
);
},
{
closed = 1;
nodes = (
"287 449 LINE",
"287 195 LINE",
"635 195 LINE",
"635 -195 LINE",
"969 -195 LINE",
"969 449 LINE"
);
},
{
closed = 1;
nodes = (
"1034 449 LINE",
"1034 195 LINE",
"1376 195 LINE",
"1376 -195 LINE",
"1708 -195 LINE",
"1708 449 LINE"
);
},
{
closed = 1;
nodes = (
"389 1702 OFFCURVE",
"205 1585 OFFCURVE",
"205 1378 CURVE SMOOTH",
"205 1174 OFFCURVE",
"389 1055 OFFCURVE",
"694 1055 CURVE SMOOTH",
"1001 1055 OFFCURVE",
"1186 1174 OFFCURVE",
"1186 1378 CURVE SMOOTH",
"1186 1585 OFFCURVE",
"1001 1702 OFFCURVE",
"694 1702 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"809 1454 OFFCURVE",
"862 1438 OFFCURVE",
"862 1378 CURVE SMOOTH",
"862 1317 OFFCURVE",
"809 1303 OFFCURVE",
"694 1303 CURVE SMOOTH",
"582 1303 OFFCURVE",
"528 1317 OFFCURVE",
"528 1378 CURVE SMOOTH",
"528 1438 OFFCURVE",
"582 1454 OFFCURVE",
"694 1454 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 506 LINE",
"1554 506 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1081 705 LINE",
"1081 643 LINE",
"1536 643 LINE",
"1536 705 LINE"
);
},
{
closed = 1;
nodes = (
"649 872 LINE",
"649 539 LINE",
"717 539 LINE",
"717 872 LINE"
);
},
{
closed = 1;
nodes = (
"115 825 LINE",
"459 827 OFFCURVE",
"907 836 OFFCURVE",
"1290 881 CURVE",
"1280 936 LINE",
"897 901 OFFCURVE",
"457 895 OFFCURVE",
"98 893 CURVE"
);
},
{
closed = 1;
nodes = (
"324 428 LINE",
"324 365 LINE",
"831 365 LINE",
"831 -147 LINE",
"899 -147 LINE",
"899 428 LINE"
);
},
{
closed = 1;
nodes = (
"1004 428 LINE",
"1004 365 LINE",
"1489 365 LINE",
"1489 -147 LINE",
"1554 -147 LINE",
"1554 428 LINE"
);
},
{
closed = 1;
nodes = (
"426 1630 OFFCURVE",
"260 1518 OFFCURVE",
"260 1329 CURVE SMOOTH",
"260 1139 OFFCURVE",
"426 1026 OFFCURVE",
"686 1026 CURVE SMOOTH",
"946 1026 OFFCURVE",
"1114 1139 OFFCURVE",
"1114 1329 CURVE SMOOTH",
"1114 1518 OFFCURVE",
"946 1630 OFFCURVE",
"686 1630 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"905 1571 OFFCURVE",
"1049 1473 OFFCURVE",
"1049 1329 CURVE SMOOTH",
"1049 1184 OFFCURVE",
"905 1085 OFFCURVE",
"686 1085 CURVE SMOOTH",
"469 1085 OFFCURVE",
"324 1184 OFFCURVE",
"324 1329 CURVE SMOOTH",
"324 1473 OFFCURVE",
"469 1571 OFFCURVE",
"686 1571 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = C6CE;
}
