{
color = 0;
glyphname = uniC854;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"844 1223 LINE",
"844 958 LINE",
"1135 958 LINE",
"1135 1223 LINE"
);
},
{
closed = 1;
nodes = (
"844 848 LINE",
"844 584 LINE",
"1135 584 LINE",
"1135 848 LINE"
);
},
{
closed = 1;
nodes = (
"1419 1729 LINE",
"1419 -193 LINE",
"1733 -193 LINE",
"1733 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1034 1704 LINE",
"1034 -113 LINE",
"1341 -113 LINE",
"1341 1704 LINE"
);
},
{
closed = 1;
nodes = (
"385 1386 LINE",
"385 1214 LINE SMOOTH",
"385 901 OFFCURVE",
"315 559 OFFCURVE",
"25 373 CURVE",
"219 131 LINE",
"537 330 OFFCURVE",
"631 776 OFFCURVE",
"631 1214 CURVE SMOOTH",
"631 1386 LINE"
);
},
{
closed = 1;
nodes = (
"461 1386 LINE",
"461 1214 LINE SMOOTH",
"461 774 OFFCURVE",
"549 352 OFFCURVE",
"866 162 CURVE",
"1059 403 LINE",
"772 573 OFFCURVE",
"705 899 OFFCURVE",
"705 1214 CURVE SMOOTH",
"705 1386 LINE"
);
},
{
closed = 1;
nodes = (
"106 1561 LINE",
"106 1296 LINE",
"952 1296 LINE",
"952 1561 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"891 1135 LINE",
"891 1075 LINE",
"1251 1075 LINE",
"1251 1135 LINE"
);
},
{
closed = 1;
nodes = (
"891 770 LINE",
"891 709 LINE",
"1251 709 LINE",
"1251 770 LINE"
);
},
{
closed = 1;
nodes = (
"1569 1671 LINE",
"1569 -137 LINE",
"1636 -137 LINE",
"1636 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1210 1616 LINE",
"1210 -33 LINE",
"1276 -33 LINE",
"1276 1616 LINE"
);
},
{
closed = 1;
nodes = (
"543 1395 LINE",
"543 1118 LINE SMOOTH",
"543 764 OFFCURVE",
"350 430 OFFCURVE",
"115 291 CURVE",
"162 240 LINE",
"403 391 OFFCURVE",
"600 735 OFFCURVE",
"600 1118 CURVE SMOOTH",
"600 1395 LINE"
);
},
{
closed = 1;
nodes = (
"551 1395 LINE",
"551 1118 LINE SMOOTH",
"551 762 OFFCURVE",
"739 432 OFFCURVE",
"979 283 CURVE",
"1026 336 LINE",
"793 469 OFFCURVE",
"608 791 OFFCURVE",
"608 1118 CURVE SMOOTH",
"608 1395 LINE"
);
},
{
closed = 1;
nodes = (
"145 1436 LINE",
"145 1376 LINE",
"991 1376 LINE",
"991 1436 LINE"
);
}
);
width = 1884;
}
);
unicode = C854;
}
