{
color = 0;
glyphname = uniC068;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"190 1677 LINE",
"190 926 LINE",
"899 926 LINE",
"899 1677 LINE",
"592 1677 LINE",
"592 1548 LINE",
"502 1548 LINE",
"502 1677 LINE"
);
},
{
closed = 1;
nodes = (
"502 1303 LINE",
"592 1303 LINE",
"592 1188 LINE",
"502 1188 LINE"
);
},
{
closed = 1;
nodes = (
"985 1677 LINE",
"985 926 LINE",
"1690 926 LINE",
"1690 1677 LINE",
"1378 1677 LINE",
"1378 1548 LINE",
"1294 1548 LINE",
"1294 1677 LINE"
);
},
{
closed = 1;
nodes = (
"1294 1303 LINE",
"1378 1303 LINE",
"1378 1188 LINE",
"1294 1188 LINE"
);
},
{
closed = 1;
nodes = (
"72 831 LINE",
"72 571 LINE",
"1810 571 LINE",
"1810 831 LINE"
);
},
{
closed = 1;
nodes = (
"268 471 LINE",
"268 -176 LINE",
"1606 -176 LINE",
"1606 471 LINE"
);
},
{
closed = 1;
nodes = (
"1282 213 LINE",
"1282 82 LINE",
"592 82 LINE",
"592 213 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"297 1632 LINE",
"297 954 LINE",
"850 954 LINE",
"850 1632 LINE",
"782 1632 LINE",
"782 1364 LINE",
"365 1364 LINE",
"365 1632 LINE"
);
},
{
closed = 1;
nodes = (
"365 1303 LINE",
"782 1303 LINE",
"782 1016 LINE",
"365 1016 LINE"
);
},
{
closed = 1;
nodes = (
"1026 1632 LINE",
"1026 954 LINE",
"1579 954 LINE",
"1579 1632 LINE",
"1513 1632 LINE",
"1513 1364 LINE",
"1094 1364 LINE",
"1094 1632 LINE"
);
},
{
closed = 1;
nodes = (
"1094 1303 LINE",
"1513 1303 LINE",
"1513 1016 LINE",
"1094 1016 LINE"
);
},
{
closed = 1;
nodes = (
"121 731 LINE",
"121 670 LINE",
"1753 670 LINE",
"1753 731 LINE"
);
},
{
closed = 1;
nodes = (
"330 434 LINE",
"330 -109 LINE",
"1546 -109 LINE",
"1546 434 LINE"
);
},
{
closed = 1;
nodes = (
"1481 375 LINE",
"1481 -47 LINE",
"395 -47 LINE",
"395 375 LINE"
);
}
);
width = 1884;
}
);
unicode = C068;
}
