{
color = 0;
glyphname = uniC37B;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1403 1726 LINE",
"1403 444 LINE",
"1735 444 LINE",
"1735 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1225 1378 LINE",
"1225 1116 LINE",
"1583 1116 LINE",
"1583 1378 LINE"
);
},
{
closed = 1;
nodes = (
"848 573 LINE",
"848 535 LINE SMOOTH",
"848 352 OFFCURVE",
"707 125 OFFCURVE",
"215 72 CURVE",
"334 -188 LINE",
"893 -115 OFFCURVE",
"1133 184 OFFCURVE",
"1133 535 CURVE SMOOTH",
"1133 573 LINE"
);
},
{
closed = 1;
nodes = (
"903 573 LINE",
"903 535 LINE SMOOTH",
"903 180 OFFCURVE",
"1137 -113 OFFCURVE",
"1688 -188 CURVE",
"1806 72 LINE",
"1325 127 OFFCURVE",
"1190 346 OFFCURVE",
"1190 535 CURVE SMOOTH",
"1190 573 LINE"
);
},
{
closed = 1;
nodes = (
"291 1624 LINE",
"291 1550 LINE SMOOTH",
"291 1294 OFFCURVE",
"248 1044 OFFCURVE",
"25 901 CURVE",
"201 668 LINE",
"467 834 OFFCURVE",
"522 1184 OFFCURVE",
"522 1550 CURVE SMOOTH",
"522 1624 LINE"
);
},
{
closed = 1;
nodes = (
"377 1624 LINE",
"377 1550 LINE SMOOTH",
"377 1200 OFFCURVE",
"422 823 OFFCURVE",
"696 645 CURVE",
"850 885 LINE",
"633 1044 OFFCURVE",
"600 1303 OFFCURVE",
"600 1550 CURVE SMOOTH",
"600 1624 LINE"
);
},
{
closed = 1;
nodes = (
"793 1624 LINE",
"793 1550 LINE SMOOTH",
"793 1303 OFFCURVE",
"762 1044 OFFCURVE",
"545 885 CURVE",
"696 645 LINE",
"973 823 OFFCURVE",
"1018 1200 OFFCURVE",
"1018 1550 CURVE SMOOTH",
"1018 1624 LINE"
);
},
{
closed = 1;
nodes = (
"870 1624 LINE",
"870 1550 LINE SMOOTH",
"870 1184 OFFCURVE",
"926 834 OFFCURVE",
"1192 668 CURVE",
"1368 901 LINE",
"1145 1044 OFFCURVE",
"1102 1294 OFFCURVE",
"1102 1550 CURVE SMOOTH",
"1102 1624 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1534 1671 LINE",
"1534 424 LINE",
"1602 424 LINE",
"1602 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1178 1225 LINE",
"1178 1163 LINE",
"1565 1163 LINE",
"1565 1225 LINE"
);
},
{
closed = 1;
nodes = (
"1010 567 LINE",
"1010 461 LINE SMOOTH",
"1010 168 OFFCURVE",
"596 -27 OFFCURVE",
"354 -74 CURVE",
"383 -129 LINE",
"655 -68 OFFCURVE",
"1067 131 OFFCURVE",
"1067 461 CURVE SMOOTH",
"1067 567 LINE"
);
},
{
closed = 1;
nodes = (
"1018 567 LINE",
"1018 461 LINE SMOOTH",
"1018 135 OFFCURVE",
"1423 -68 OFFCURVE",
"1694 -129 CURVE",
"1724 -74 LINE",
"1483 -25 OFFCURVE",
"1077 172 OFFCURVE",
"1077 461 CURVE SMOOTH",
"1077 567 LINE"
);
},
{
closed = 1;
nodes = (
"426 1559 LINE",
"426 1300 LINE SMOOTH",
"426 1163 OFFCURVE",
"330 895 OFFCURVE",
"125 778 CURVE",
"168 727 LINE",
"385 854 OFFCURVE",
"483 1143 OFFCURVE",
"483 1300 CURVE SMOOTH",
"483 1559 LINE"
);
},
{
closed = 1;
nodes = (
"434 1559 LINE",
"434 1300 LINE SMOOTH",
"434 1163 OFFCURVE",
"496 848 OFFCURVE",
"717 709 CURVE",
"756 766 LINE",
"553 895 OFFCURVE",
"494 1182 OFFCURVE",
"494 1300 CURVE SMOOTH",
"494 1559 LINE"
);
},
{
closed = 1;
nodes = (
"938 1559 LINE",
"938 1300 LINE SMOOTH",
"938 1163 OFFCURVE",
"879 889 OFFCURVE",
"676 766 CURVE",
"717 709 LINE",
"934 842 OFFCURVE",
"997 1143 OFFCURVE",
"997 1300 CURVE SMOOTH",
"997 1559 LINE"
);
},
{
closed = 1;
nodes = (
"948 1559 LINE",
"948 1300 LINE SMOOTH",
"948 1106 OFFCURVE",
"1044 844 OFFCURVE",
"1264 727 CURVE",
"1307 778 LINE",
"1100 885 OFFCURVE",
"1006 1128 OFFCURVE",
"1006 1300 CURVE SMOOTH",
"1006 1559 LINE"
);
}
);
width = 1884;
}
);
unicode = C37B;
}
