{
color = 0;
glyphname = uniCA8E;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"287 1489 LINE",
"287 1413 LINE SMOOTH",
"287 1229 OFFCURVE",
"219 1065 OFFCURVE",
"20 987 CURVE",
"182 758 LINE",
"440 866 OFFCURVE",
"514 1118 OFFCURVE",
"514 1413 CURVE SMOOTH",
"514 1489 LINE"
);
},
{
closed = 1;
nodes = (
"379 1489 LINE",
"379 1413 LINE SMOOTH",
"379 1145 OFFCURVE",
"432 856 OFFCURVE",
"692 731 CURVE",
"815 969 LINE",
"647 1071 OFFCURVE",
"594 1243 OFFCURVE",
"594 1413 CURVE SMOOTH",
"594 1489 LINE"
);
},
{
closed = 1;
nodes = (
"788 1489 LINE",
"788 1413 LINE SMOOTH",
"788 1243 OFFCURVE",
"735 1071 OFFCURVE",
"567 969 CURVE",
"692 731 LINE",
"950 856 OFFCURVE",
"1004 1145 OFFCURVE",
"1004 1413 CURVE SMOOTH",
"1004 1489 LINE"
);
},
{
closed = 1;
nodes = (
"872 1489 LINE",
"872 1413 LINE SMOOTH",
"872 1120 OFFCURVE",
"948 868 OFFCURVE",
"1204 758 CURVE",
"1366 987 LINE",
"1167 1067 OFFCURVE",
"1100 1231 OFFCURVE",
"1100 1413 CURVE SMOOTH",
"1100 1489 LINE"
);
},
{
closed = 1;
nodes = (
"98 1659 LINE",
"98 1399 LINE",
"668 1399 LINE",
"668 1659 LINE"
);
},
{
closed = 1;
nodes = (
"721 1659 LINE",
"721 1399 LINE",
"1270 1399 LINE",
"1270 1659 LINE"
);
},
{
closed = 1;
nodes = (
"1403 1726 LINE",
"1403 750 LINE",
"1735 750 LINE",
"1735 1726 LINE"
);
},
{
closed = 1;
nodes = (
"303 688 LINE",
"303 436 LINE",
"666 436 LINE",
"666 360 LINE",
"305 360 LINE",
"305 6 LINE",
"637 6 LINE",
"637 139 LINE",
"995 139 LINE",
"995 688 LINE"
);
},
{
closed = 1;
nodes = (
"1071 688 LINE",
"1071 -190 LINE",
"1735 -190 LINE",
"1735 688 LINE"
);
},
{
closed = 1;
nodes = (
"1442 449 LINE",
"1442 49 LINE",
"1362 49 LINE",
"1362 449 LINE"
);
},
{
closed = 1;
nodes = (
"305 57 LINE",
"305 -193 LINE",
"434 -193 LINE SMOOTH",
"711 -193 OFFCURVE",
"866 -190 OFFCURVE",
"1049 -162 CURVE",
"1024 86 LINE",
"846 57 OFFCURVE",
"702 57 OFFCURVE",
"434 57 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1239 1509 LINE",
"1239 1255 LINE",
"1595 1255 LINE",
"1595 1509 LINE"
);
},
{
closed = 1;
nodes = (
"1239 1192 LINE",
"1239 938 LINE",
"1595 938 LINE",
"1595 1192 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"436 1522 LINE",
"436 1303 LINE SMOOTH",
"436 1174 OFFCURVE",
"330 926 OFFCURVE",
"125 817 CURVE",
"172 766 LINE",
"387 887 OFFCURVE",
"494 1151 OFFCURVE",
"494 1303 CURVE SMOOTH",
"494 1522 LINE"
);
},
{
closed = 1;
nodes = (
"446 1522 LINE",
"446 1303 LINE SMOOTH",
"446 1182 OFFCURVE",
"502 883 OFFCURVE",
"717 748 CURVE",
"756 805 LINE",
"557 930 OFFCURVE",
"504 1198 OFFCURVE",
"504 1303 CURVE SMOOTH",
"504 1522 LINE"
);
},
{
closed = 1;
nodes = (
"932 1522 LINE",
"932 1303 LINE SMOOTH",
"932 1182 OFFCURVE",
"877 924 OFFCURVE",
"680 805 CURVE",
"717 748 LINE",
"934 877 OFFCURVE",
"989 1163 OFFCURVE",
"989 1303 CURVE SMOOTH",
"989 1522 LINE"
);
},
{
closed = 1;
nodes = (
"942 1522 LINE",
"942 1303 LINE SMOOTH",
"942 1118 OFFCURVE",
"1049 874 OFFCURVE",
"1266 766 CURVE",
"1311 817 LINE",
"1104 913 OFFCURVE",
"999 1139 OFFCURVE",
"999 1303 CURVE SMOOTH",
"999 1522 LINE"
);
},
{
closed = 1;
nodes = (
"178 1554 LINE",
"178 1493 LINE",
"670 1493 LINE",
"670 1554 LINE"
);
},
{
closed = 1;
nodes = (
"766 1554 LINE",
"766 1493 LINE",
"1257 1493 LINE",
"1257 1554 LINE"
);
},
{
closed = 1;
nodes = (
"1534 1671 LINE",
"1534 702 LINE",
"1602 702 LINE",
"1602 1671 LINE"
);
},
{
closed = 1;
nodes = (
"352 584 LINE",
"352 520 LINE",
"852 520 LINE",
"852 285 LINE",
"358 285 LINE",
"358 -70 LINE",
"422 -70 LINE",
"422 223 LINE",
"915 223 LINE",
"915 584 LINE"
);
},
{
closed = 1;
nodes = (
"1051 584 LINE",
"1051 -125 LINE",
"1599 -125 LINE",
"1599 584 LINE"
);
},
{
closed = 1;
nodes = (
"1532 520 LINE",
"1532 -61 LINE",
"1114 -61 LINE",
"1114 520 LINE"
);
},
{
closed = 1;
nodes = (
"358 -53 LINE",
"358 -115 LINE",
"442 -115 LINE SMOOTH",
"668 -115 OFFCURVE",
"801 -111 OFFCURVE",
"979 -78 CURVE",
"969 -16 LINE",
"799 -49 OFFCURVE",
"668 -53 OFFCURVE",
"442 -53 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1217 1346 LINE",
"1217 1284 LINE",
"1561 1284 LINE",
"1561 1346 LINE"
);
},
{
closed = 1;
nodes = (
"1217 1100 LINE",
"1217 1038 LINE",
"1561 1038 LINE",
"1561 1100 LINE"
);
}
);
width = 1884;
}
);
unicode = CA8E;
}
