{
color = 0;
glyphname = uniCA58;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"287 1489 LINE",
"287 1413 LINE SMOOTH",
"287 1229 OFFCURVE",
"219 1065 OFFCURVE",
"20 987 CURVE",
"182 758 LINE",
"440 866 OFFCURVE",
"514 1118 OFFCURVE",
"514 1413 CURVE SMOOTH",
"514 1489 LINE"
);
},
{
closed = 1;
nodes = (
"379 1489 LINE",
"379 1413 LINE SMOOTH",
"379 1145 OFFCURVE",
"432 856 OFFCURVE",
"692 731 CURVE",
"815 969 LINE",
"647 1071 OFFCURVE",
"594 1243 OFFCURVE",
"594 1413 CURVE SMOOTH",
"594 1489 LINE"
);
},
{
closed = 1;
nodes = (
"788 1489 LINE",
"788 1413 LINE SMOOTH",
"788 1243 OFFCURVE",
"735 1071 OFFCURVE",
"567 969 CURVE",
"692 731 LINE",
"950 856 OFFCURVE",
"1004 1145 OFFCURVE",
"1004 1413 CURVE SMOOTH",
"1004 1489 LINE"
);
},
{
closed = 1;
nodes = (
"872 1489 LINE",
"872 1413 LINE SMOOTH",
"872 1120 OFFCURVE",
"948 868 OFFCURVE",
"1204 758 CURVE",
"1366 987 LINE",
"1167 1067 OFFCURVE",
"1100 1231 OFFCURVE",
"1100 1413 CURVE SMOOTH",
"1100 1489 LINE"
);
},
{
closed = 1;
nodes = (
"98 1659 LINE",
"98 1399 LINE",
"668 1399 LINE",
"668 1659 LINE"
);
},
{
closed = 1;
nodes = (
"721 1659 LINE",
"721 1399 LINE",
"1270 1399 LINE",
"1270 1659 LINE"
);
},
{
closed = 1;
nodes = (
"1403 1726 LINE",
"1403 750 LINE",
"1735 750 LINE",
"1735 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1235 1364 LINE",
"1235 1110 LINE",
"1593 1110 LINE",
"1593 1364 LINE"
);
},
{
closed = 1;
nodes = (
"231 690 LINE",
"231 442 LINE",
"596 442 LINE",
"596 360 LINE",
"233 360 LINE",
"233 -43 LINE",
"553 -43 LINE",
"553 143 LINE",
"915 143 LINE",
"915 690 LINE"
);
},
{
closed = 1;
nodes = (
"1200 690 LINE",
"1200 487 LINE SMOOTH",
"1200 293 OFFCURVE",
"1126 115 OFFCURVE",
"897 20 CURVE",
"1079 -221 LINE",
"1358 -104 OFFCURVE",
"1452 170 OFFCURVE",
"1452 487 CURVE SMOOTH",
"1452 690 LINE"
);
},
{
closed = 1;
nodes = (
"1282 690 LINE",
"1282 487 LINE SMOOTH",
"1282 188 OFFCURVE",
"1376 -82 OFFCURVE",
"1647 -195 CURVE",
"1821 45 LINE",
"1602 139 OFFCURVE",
"1528 307 OFFCURVE",
"1528 487 CURVE SMOOTH",
"1528 690 LINE"
);
},
{
closed = 1;
nodes = (
"233 57 LINE",
"233 -190 LINE",
"360 -190 LINE SMOOTH",
"649 -190 OFFCURVE",
"793 -190 OFFCURVE",
"969 -164 CURVE",
"940 84 LINE",
"772 57 OFFCURVE",
"637 57 OFFCURVE",
"360 57 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"436 1522 LINE",
"436 1303 LINE SMOOTH",
"436 1174 OFFCURVE",
"330 926 OFFCURVE",
"125 817 CURVE",
"172 766 LINE",
"387 887 OFFCURVE",
"494 1151 OFFCURVE",
"494 1303 CURVE SMOOTH",
"494 1522 LINE"
);
},
{
closed = 1;
nodes = (
"446 1522 LINE",
"446 1303 LINE SMOOTH",
"446 1182 OFFCURVE",
"502 883 OFFCURVE",
"717 748 CURVE",
"756 805 LINE",
"557 930 OFFCURVE",
"504 1198 OFFCURVE",
"504 1303 CURVE SMOOTH",
"504 1522 LINE"
);
},
{
closed = 1;
nodes = (
"932 1522 LINE",
"932 1303 LINE SMOOTH",
"932 1182 OFFCURVE",
"877 924 OFFCURVE",
"680 805 CURVE",
"717 748 LINE",
"934 877 OFFCURVE",
"989 1163 OFFCURVE",
"989 1303 CURVE SMOOTH",
"989 1522 LINE"
);
},
{
closed = 1;
nodes = (
"942 1522 LINE",
"942 1303 LINE SMOOTH",
"942 1118 OFFCURVE",
"1049 874 OFFCURVE",
"1266 766 CURVE",
"1311 817 LINE",
"1104 913 OFFCURVE",
"999 1139 OFFCURVE",
"999 1303 CURVE SMOOTH",
"999 1522 LINE"
);
},
{
closed = 1;
nodes = (
"178 1554 LINE",
"178 1493 LINE",
"670 1493 LINE",
"670 1554 LINE"
);
},
{
closed = 1;
nodes = (
"766 1554 LINE",
"766 1493 LINE",
"1257 1493 LINE",
"1257 1554 LINE"
);
},
{
closed = 1;
nodes = (
"1534 1671 LINE",
"1534 702 LINE",
"1602 702 LINE",
"1602 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1198 1253 LINE",
"1198 1192 LINE",
"1585 1192 LINE",
"1585 1253 LINE"
);
},
{
closed = 1;
nodes = (
"379 586 LINE",
"379 526 LINE",
"885 526 LINE",
"885 276 LINE",
"385 276 LINE",
"385 -102 LINE",
"453 -102 LINE",
"453 213 LINE",
"952 213 LINE",
"952 586 LINE"
);
},
{
closed = 1;
nodes = (
"1364 606 LINE",
"1364 438 LINE SMOOTH",
"1364 213 OFFCURVE",
"1235 0 OFFCURVE",
"1016 -88 CURVE",
"1059 -141 LINE",
"1288 -39 OFFCURVE",
"1421 188 OFFCURVE",
"1421 438 CURVE SMOOTH",
"1421 606 LINE"
);
},
{
closed = 1;
nodes = (
"1370 606 LINE",
"1370 430 LINE SMOOTH",
"1370 190 OFFCURVE",
"1491 -33 OFFCURVE",
"1718 -135 CURVE",
"1761 -80 LINE",
"1546 6 OFFCURVE",
"1427 215 OFFCURVE",
"1427 430 CURVE SMOOTH",
"1427 606 LINE"
);
},
{
closed = 1;
nodes = (
"385 -61 LINE",
"385 -125 LINE",
"469 -125 LINE SMOOTH",
"713 -125 OFFCURVE",
"834 -121 OFFCURVE",
"995 -82 CURVE",
"981 -20 LINE",
"829 -59 OFFCURVE",
"709 -61 OFFCURVE",
"469 -61 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = CA58;
}
