{
color = 0;
glyphname = uniC019;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"416 868 LINE",
"416 473 LINE",
"729 473 LINE",
"729 868 LINE"
);
},
{
closed = 1;
nodes = (
"1182 1704 LINE",
"1182 487 LINE",
"1444 487 LINE",
"1444 1704 LINE"
);
},
{
closed = 1;
nodes = (
"877 737 LINE",
"877 524 LINE",
"1339 524 LINE",
"1339 737 LINE"
);
},
{
closed = 1;
nodes = (
"1513 1729 LINE",
"1513 436 LINE",
"1786 436 LINE",
"1786 1729 LINE"
);
},
{
closed = 1;
nodes = (
"84 741 LINE",
"391 741 OFFCURVE",
"793 748 OFFCURVE",
"1137 803 CURVE",
"1116 1032 LINE",
"788 999 OFFCURVE",
"369 997 OFFCURVE",
"55 997 CURVE"
);
},
{
closed = 1;
nodes = (
"553 430 OFFCURVE",
"303 334 OFFCURVE",
"303 115 CURVE SMOOTH",
"303 -100 OFFCURVE",
"553 -197 OFFCURVE",
"1051 -197 CURVE SMOOTH",
"1548 -197 OFFCURVE",
"1796 -100 OFFCURVE",
"1796 115 CURVE SMOOTH",
"1796 334 OFFCURVE",
"1548 430 OFFCURVE",
"1051 430 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1368 186 OFFCURVE",
"1452 174 OFFCURVE",
"1452 115 CURVE SMOOTH",
"1452 59 OFFCURVE",
"1368 45 OFFCURVE",
"1051 45 CURVE SMOOTH",
"733 45 OFFCURVE",
"649 59 OFFCURVE",
"649 115 CURVE SMOOTH",
"649 174 OFFCURVE",
"733 186 OFFCURVE",
"1051 186 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"59 1665 LINE",
"59 1069 LINE",
"553 1069 LINE",
"553 1665 LINE",
"340 1665 LINE",
"340 1561 LINE",
"272 1561 LINE",
"272 1665 LINE"
);
},
{
closed = 1;
nodes = (
"272 1360 LINE",
"340 1360 LINE",
"340 1290 LINE",
"272 1290 LINE"
);
},
{
closed = 1;
nodes = (
"604 1665 LINE",
"604 1065 LINE",
"1098 1065 LINE",
"1098 1665 LINE",
"887 1665 LINE",
"887 1559 LINE",
"817 1559 LINE",
"817 1665 LINE"
);
},
{
closed = 1;
nodes = (
"817 1354 LINE",
"887 1354 LINE",
"887 1290 LINE",
"817 1290 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"567 788 LINE",
"567 467 LINE",
"629 467 LINE",
"629 788 LINE"
);
},
{
closed = 1;
nodes = (
"1241 1626 LINE",
"1241 500 LINE",
"1309 500 LINE",
"1309 1626 LINE"
);
},
{
closed = 1;
nodes = (
"850 676 LINE",
"850 614 LINE",
"1284 614 LINE",
"1284 676 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 449 LINE",
"1630 449 LINE",
"1630 1669 LINE"
);
},
{
closed = 1;
nodes = (
"139 758 LINE",
"414 760 OFFCURVE",
"817 782 OFFCURVE",
"1118 825 CURVE",
"1114 877 LINE",
"821 838 OFFCURVE",
"403 823 OFFCURVE",
"125 821 CURVE"
);
},
{
closed = 1;
nodes = (
"657 416 OFFCURVE",
"451 328 OFFCURVE",
"451 141 CURVE SMOOTH",
"451 -43 OFFCURVE",
"657 -131 OFFCURVE",
"1053 -131 CURVE SMOOTH",
"1448 -131 OFFCURVE",
"1655 -43 OFFCURVE",
"1655 141 CURVE SMOOTH",
"1655 328 OFFCURVE",
"1448 416 OFFCURVE",
"1053 416 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1386 356 OFFCURVE",
"1585 283 OFFCURVE",
"1585 141 CURVE SMOOTH",
"1585 2 OFFCURVE",
"1386 -72 OFFCURVE",
"1053 -72 CURVE SMOOTH",
"717 -72 OFFCURVE",
"518 2 OFFCURVE",
"518 141 CURVE SMOOTH",
"518 283 OFFCURVE",
"717 356 OFFCURVE",
"1053 356 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"184 1563 LINE",
"184 985 LINE",
"575 985 LINE",
"575 1563 LINE",
"512 1563 LINE",
"512 1346 LINE",
"250 1346 LINE",
"250 1563 LINE"
);
},
{
closed = 1;
nodes = (
"250 1282 LINE",
"512 1282 LINE",
"512 1044 LINE",
"250 1044 LINE"
);
},
{
closed = 1;
nodes = (
"678 1563 LINE",
"678 985 LINE",
"1047 985 LINE",
"1047 1563 LINE",
"981 1563 LINE",
"981 1346 LINE",
"743 1346 LINE",
"743 1563 LINE"
);
},
{
closed = 1;
nodes = (
"743 1282 LINE",
"981 1282 LINE",
"981 1044 LINE",
"743 1044 LINE"
);
}
);
width = 1884;
}
);
unicode = C019;
}
