{
color = 0;
glyphname = uniC910;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"770 707 LINE",
"770 397 LINE",
"1110 397 LINE",
"1110 707 LINE"
);
},
{
closed = 1;
nodes = (
"741 1628 LINE",
"741 1608 LINE SMOOTH",
"741 1397 OFFCURVE",
"659 1249 OFFCURVE",
"135 1210 CURVE",
"256 942 LINE",
"813 1012 OFFCURVE",
"1040 1208 OFFCURVE",
"1040 1608 CURVE SMOOTH",
"1040 1628 LINE"
);
},
{
closed = 1;
nodes = (
"838 1628 LINE",
"838 1556 LINE SMOOTH",
"838 1227 OFFCURVE",
"1061 1004 OFFCURVE",
"1622 948 CURVE",
"1745 1212 LINE",
"1237 1249 OFFCURVE",
"1143 1411 OFFCURVE",
"1143 1556 CURVE SMOOTH",
"1143 1628 LINE"
);
},
{
closed = 1;
nodes = (
"74 889 LINE",
"74 631 LINE",
"1802 631 LINE",
"1802 889 LINE"
);
},
{
closed = 1;
nodes = (
"231 1661 LINE",
"231 1403 LINE",
"1649 1403 LINE",
"1649 1661 LINE"
);
},
{
closed = 1;
nodes = (
"465 512 LINE",
"465 500 LINE SMOOTH",
"465 301 OFFCURVE",
"379 121 OFFCURVE",
"104 45 CURVE",
"270 -195 LINE",
"596 -92 OFFCURVE",
"713 172 OFFCURVE",
"713 500 CURVE SMOOTH",
"713 512 LINE"
);
},
{
closed = 1;
nodes = (
"545 512 LINE",
"545 500 LINE SMOOTH",
"545 193 OFFCURVE",
"639 -109 OFFCURVE",
"948 -229 CURVE",
"1092 16 LINE",
"860 121 OFFCURVE",
"786 309 OFFCURVE",
"786 500 CURVE SMOOTH",
"786 512 LINE"
);
},
{
closed = 1;
nodes = (
"1110 512 LINE",
"1110 500 LINE SMOOTH",
"1110 319 OFFCURVE",
"1034 129 OFFCURVE",
"805 16 CURVE",
"948 -229 LINE",
"1253 -104 OFFCURVE",
"1352 205 OFFCURVE",
"1352 500 CURVE SMOOTH",
"1352 512 LINE"
);
},
{
closed = 1;
nodes = (
"1190 512 LINE",
"1190 500 LINE SMOOTH",
"1190 172 OFFCURVE",
"1305 -92 OFFCURVE",
"1632 -195 CURVE",
"1796 45 LINE",
"1524 121 OFFCURVE",
"1438 301 OFFCURVE",
"1438 500 CURVE SMOOTH",
"1438 512 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"879 760 LINE",
"879 389 LINE",
"948 389 LINE",
"948 760 LINE"
);
},
{
closed = 1;
nodes = (
"883 1583 LINE",
"883 1509 LINE SMOOTH",
"883 1208 OFFCURVE",
"475 1063 OFFCURVE",
"207 1026 CURVE",
"244 969 LINE",
"530 1018 OFFCURVE",
"944 1165 OFFCURVE",
"944 1509 CURVE SMOOTH",
"944 1583 LINE"
);
},
{
closed = 1;
nodes = (
"891 1583 LINE",
"891 1493 LINE SMOOTH",
"891 1171 OFFCURVE",
"1303 1018 OFFCURVE",
"1583 973 CURVE",
"1620 1028 LINE",
"1360 1063 OFFCURVE",
"950 1212 OFFCURVE",
"950 1493 CURVE SMOOTH",
"950 1583 LINE"
);
},
{
closed = 1;
nodes = (
"96 780 LINE",
"96 721 LINE",
"1737 721 LINE",
"1737 780 LINE"
);
},
{
closed = 1;
nodes = (
"248 1599 LINE",
"248 1536 LINE",
"1579 1536 LINE",
"1579 1599 LINE"
);
},
{
closed = 1;
nodes = (
"569 532 LINE",
"569 395 LINE SMOOTH",
"569 205 OFFCURVE",
"403 -6 OFFCURVE",
"182 -90 CURVE",
"225 -141 LINE",
"459 -43 OFFCURVE",
"627 178 OFFCURVE",
"627 395 CURVE SMOOTH",
"627 532 LINE"
);
},
{
closed = 1;
nodes = (
"573 532 LINE",
"573 395 LINE SMOOTH",
"573 199 OFFCURVE",
"705 -49 OFFCURVE",
"938 -156 CURVE",
"971 -98 LINE",
"760 -4 OFFCURVE",
"631 223 OFFCURVE",
"631 395 CURVE SMOOTH",
"631 532 LINE"
);
},
{
closed = 1;
nodes = (
"1245 532 LINE",
"1245 395 LINE SMOOTH",
"1245 223 OFFCURVE",
"1116 -4 OFFCURVE",
"905 -98 CURVE",
"938 -156 LINE",
"1171 -49 OFFCURVE",
"1303 199 OFFCURVE",
"1303 395 CURVE SMOOTH",
"1303 532 LINE"
);
},
{
closed = 1;
nodes = (
"1249 532 LINE",
"1249 395 LINE SMOOTH",
"1249 178 OFFCURVE",
"1417 -43 OFFCURVE",
"1651 -141 CURVE",
"1694 -90 LINE",
"1473 -6 OFFCURVE",
"1309 205 OFFCURVE",
"1309 395 CURVE SMOOTH",
"1309 532 LINE"
);
}
);
width = 1884;
}
);
unicode = C910;
}
