{
color = 0;
glyphname = uniC0E6;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"479 1636 LINE",
"479 1536 LINE SMOOTH",
"479 1298 OFFCURVE",
"379 1055 OFFCURVE",
"37 956 CURVE",
"209 696 LINE",
"604 817 OFFCURVE",
"752 1153 OFFCURVE",
"752 1536 CURVE SMOOTH",
"752 1636 LINE"
);
},
{
closed = 1;
nodes = (
"553 1636 LINE",
"553 1522 LINE SMOOTH",
"553 1167 OFFCURVE",
"692 852 OFFCURVE",
"1071 735 CURVE",
"1235 989 LINE",
"915 1083 OFFCURVE",
"817 1307 OFFCURVE",
"817 1522 CURVE SMOOTH",
"817 1636 LINE"
);
},
{
closed = 1;
nodes = (
"1257 1729 LINE",
"1257 637 LINE",
"1595 637 LINE",
"1595 1729 LINE"
);
},
{
closed = 1;
nodes = (
"946 565 LINE",
"946 305 LINE",
"1264 305 LINE",
"1264 -190 LINE",
"1595 -190 LINE",
"1595 565 LINE"
);
},
{
closed = 1;
nodes = (
"229 565 LINE",
"229 305 LINE",
"547 305 LINE",
"547 -190 LINE",
"881 -190 LINE",
"881 565 LINE"
);
},
{
closed = 1;
nodes = (
"1452 1511 LINE",
"1452 1239 LINE",
"1839 1239 LINE",
"1839 1511 LINE"
);
},
{
closed = 1;
nodes = (
"1452 1079 LINE",
"1452 807 LINE",
"1839 807 LINE",
"1839 1079 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"586 1579 LINE",
"586 1374 LINE SMOOTH",
"586 1059 OFFCURVE",
"358 817 OFFCURVE",
"111 719 CURVE",
"156 664 LINE",
"412 776 OFFCURVE",
"645 1026 OFFCURVE",
"645 1374 CURVE SMOOTH",
"645 1579 LINE"
);
},
{
closed = 1;
nodes = (
"590 1579 LINE",
"590 1352 LINE SMOOTH",
"590 1051 OFFCURVE",
"836 817 OFFCURVE",
"1090 717 CURVE",
"1128 772 LINE",
"889 858 OFFCURVE",
"649 1083 OFFCURVE",
"649 1352 CURVE SMOOTH",
"649 1579 LINE"
);
},
{
closed = 1;
nodes = (
"1419 1669 LINE",
"1419 588 LINE",
"1487 588 LINE",
"1487 1669 LINE"
);
},
{
closed = 1;
nodes = (
"944 530 LINE",
"944 467 LINE",
"1419 467 LINE",
"1419 -147 LINE",
"1487 -147 LINE",
"1487 530 LINE"
);
},
{
closed = 1;
nodes = (
"272 530 LINE",
"272 467 LINE",
"772 467 LINE",
"772 -147 LINE",
"840 -147 LINE",
"840 530 LINE"
);
},
{
closed = 1;
nodes = (
"1438 1354 LINE",
"1438 1290 LINE",
"1780 1290 LINE",
"1780 1354 LINE"
);
},
{
closed = 1;
nodes = (
"1438 961 LINE",
"1438 897 LINE",
"1780 897 LINE",
"1780 961 LINE"
);
}
);
width = 1884;
}
);
unicode = C0E6;
}
