{
color = 0;
glyphname = uniCAB1;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"231 1516 LINE",
"231 1444 LINE SMOOTH",
"231 1239 OFFCURVE",
"199 1026 OFFCURVE",
"27 901 CURVE",
"184 688 LINE",
"406 836 OFFCURVE",
"440 1145 OFFCURVE",
"440 1444 CURVE SMOOTH",
"440 1516 LINE"
);
},
{
closed = 1;
nodes = (
"307 1516 LINE",
"307 1444 LINE SMOOTH",
"307 1157 OFFCURVE",
"332 815 OFFCURVE",
"584 657 CURVE",
"707 885 LINE",
"535 1024 OFFCURVE",
"510 1243 OFFCURVE",
"510 1444 CURVE SMOOTH",
"510 1516 LINE"
);
},
{
closed = 1;
nodes = (
"655 1516 LINE",
"655 1444 LINE SMOOTH",
"655 1249 OFFCURVE",
"631 1030 OFFCURVE",
"459 885 CURVE",
"584 657 LINE",
"831 819 OFFCURVE",
"858 1163 OFFCURVE",
"858 1444 CURVE SMOOTH",
"858 1516 LINE"
);
},
{
closed = 1;
nodes = (
"729 1516 LINE",
"729 1444 LINE SMOOTH",
"729 1149 OFFCURVE",
"762 838 OFFCURVE",
"985 690 CURVE",
"1139 899 LINE",
"965 1026 OFFCURVE",
"934 1241 OFFCURVE",
"934 1444 CURVE SMOOTH",
"934 1516 LINE"
);
},
{
closed = 1;
nodes = (
"82 1624 LINE",
"82 1364 LINE",
"563 1364 LINE",
"563 1624 LINE"
);
},
{
closed = 1;
nodes = (
"602 1624 LINE",
"602 1364 LINE",
"1047 1364 LINE",
"1047 1624 LINE"
);
},
{
closed = 1;
nodes = (
"1485 1729 LINE",
"1485 657 LINE",
"1792 657 LINE",
"1792 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1135 1698 LINE",
"1135 664 LINE",
"1430 664 LINE",
"1430 1698 LINE"
);
},
{
closed = 1;
nodes = (
"393 580 LINE",
"393 -180 LINE",
"1792 -180 LINE",
"1792 580 LINE",
"1462 580 LINE",
"1462 457 LINE",
"725 457 LINE",
"725 580 LINE"
);
},
{
closed = 1;
nodes = (
"725 207 LINE",
"1462 207 LINE",
"1462 82 LINE",
"725 82 LINE"
);
},
{
closed = 1;
nodes = (
"1020 1450 LINE",
"1020 1198 LINE",
"1294 1198 LINE",
"1294 1450 LINE"
);
},
{
closed = 1;
nodes = (
"1020 1126 LINE",
"1020 874 LINE",
"1294 874 LINE",
"1294 1126 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"387 1483 LINE",
"387 1352 LINE SMOOTH",
"387 1217 OFFCURVE",
"299 948 OFFCURVE",
"94 831 CURVE",
"141 780 LINE",
"354 911 OFFCURVE",
"444 1196 OFFCURVE",
"444 1352 CURVE SMOOTH",
"444 1483 LINE"
);
},
{
closed = 1;
nodes = (
"395 1483 LINE",
"395 1352 LINE SMOOTH",
"395 1264 OFFCURVE",
"414 907 OFFCURVE",
"625 748 CURVE",
"668 805 LINE",
"469 961 OFFCURVE",
"455 1278 OFFCURVE",
"455 1352 CURVE SMOOTH",
"455 1483 LINE"
);
},
{
closed = 1;
nodes = (
"797 1483 LINE",
"797 1352 LINE SMOOTH",
"797 1233 OFFCURVE",
"778 940 OFFCURVE",
"584 805 CURVE",
"625 748 LINE",
"834 893 OFFCURVE",
"856 1214 OFFCURVE",
"856 1352 CURVE SMOOTH",
"856 1483 LINE"
);
},
{
closed = 1;
nodes = (
"805 1483 LINE",
"805 1352 LINE SMOOTH",
"805 1161 OFFCURVE",
"891 893 OFFCURVE",
"1114 774 CURVE",
"1153 831 LINE",
"948 936 OFFCURVE",
"864 1182 OFFCURVE",
"864 1352 CURVE SMOOTH",
"864 1483 LINE"
);
},
{
closed = 1;
nodes = (
"158 1530 LINE",
"158 1470 LINE",
"592 1470 LINE",
"592 1530 LINE"
);
},
{
closed = 1;
nodes = (
"659 1530 LINE",
"659 1470 LINE",
"1094 1470 LINE",
"1094 1530 LINE"
);
},
{
closed = 1;
nodes = (
"1581 1671 LINE",
"1581 702 LINE",
"1649 702 LINE",
"1649 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1280 1630 LINE",
"1280 700 LINE",
"1348 700 LINE",
"1348 1630 LINE"
);
},
{
closed = 1;
nodes = (
"508 592 LINE",
"508 -117 LINE",
"1649 -117 LINE",
"1649 592 LINE",
"1583 592 LINE",
"1583 319 LINE",
"573 319 LINE",
"573 592 LINE"
);
},
{
closed = 1;
nodes = (
"573 258 LINE",
"1583 258 LINE",
"1583 -55 LINE",
"573 -55 LINE"
);
},
{
closed = 1;
nodes = (
"1057 1337 LINE",
"1057 1278 LINE",
"1323 1278 LINE",
"1323 1337 LINE"
);
},
{
closed = 1;
nodes = (
"1057 1112 LINE",
"1057 1051 LINE",
"1323 1051 LINE",
"1323 1112 LINE"
);
}
);
width = 1884;
}
);
unicode = CAB1;
}
