{
color = 0;
glyphname = uniCC3C;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1266 1726 LINE",
"1266 598 LINE",
"1595 598 LINE",
"1595 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1503 1294 LINE",
"1503 1024 LINE",
"1833 1024 LINE",
"1833 1294 LINE"
);
},
{
closed = 1;
nodes = (
"449 524 LINE",
"449 504 LINE SMOOTH",
"449 324 OFFCURVE",
"365 152 OFFCURVE",
"111 72 CURVE",
"270 -168 LINE",
"582 -63 OFFCURVE",
"692 201 OFFCURVE",
"692 504 CURVE SMOOTH",
"692 524 LINE"
);
},
{
closed = 1;
nodes = (
"535 524 LINE",
"535 504 LINE SMOOTH",
"535 213 OFFCURVE",
"639 -76 OFFCURVE",
"956 -186 CURVE",
"1087 53 LINE",
"850 145 OFFCURVE",
"770 328 OFFCURVE",
"770 504 CURVE SMOOTH",
"770 524 LINE"
);
},
{
closed = 1;
nodes = (
"1143 524 LINE",
"1143 504 LINE SMOOTH",
"1143 338 OFFCURVE",
"1061 154 OFFCURVE",
"825 53 CURVE",
"956 -186 LINE",
"1272 -72 OFFCURVE",
"1378 223 OFFCURVE",
"1378 504 CURVE SMOOTH",
"1378 524 LINE"
);
},
{
closed = 1;
nodes = (
"1225 524 LINE",
"1225 504 LINE SMOOTH",
"1225 190 OFFCURVE",
"1333 -68 OFFCURVE",
"1649 -168 CURVE",
"1806 72 LINE",
"1552 143 OFFCURVE",
"1470 313 OFFCURVE",
"1470 504 CURVE SMOOTH",
"1470 524 LINE"
);
},
{
closed = 1;
nodes = (
"477 1403 LINE",
"477 1339 LINE SMOOTH",
"477 1149 OFFCURVE",
"375 944 OFFCURVE",
"49 860 CURVE",
"201 604 LINE",
"594 707 OFFCURVE",
"743 1010 OFFCURVE",
"743 1339 CURVE SMOOTH",
"743 1403 LINE"
);
},
{
closed = 1;
nodes = (
"541 1403 LINE",
"541 1339 LINE SMOOTH",
"541 1022 OFFCURVE",
"692 731 OFFCURVE",
"1087 635 CURVE",
"1235 891 LINE",
"911 971 OFFCURVE",
"807 1163 OFFCURVE",
"807 1339 CURVE SMOOTH",
"807 1403 LINE"
);
},
{
closed = 1;
nodes = (
"125 1556 LINE",
"125 1300 LINE",
"1161 1300 LINE",
"1161 1556 LINE"
);
},
{
closed = 1;
nodes = (
"477 1733 LINE",
"477 1442 LINE",
"807 1442 LINE",
"807 1733 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1436 1671 LINE",
"1436 629 LINE",
"1503 629 LINE",
"1503 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1485 1180 LINE",
"1485 1118 LINE",
"1798 1118 LINE",
"1798 1180 LINE"
);
},
{
closed = 1;
nodes = (
"612 528 LINE",
"612 408 LINE SMOOTH",
"612 236 OFFCURVE",
"436 25 OFFCURVE",
"221 -59 CURVE",
"256 -113 LINE",
"492 -16 OFFCURVE",
"668 209 OFFCURVE",
"668 408 CURVE SMOOTH",
"668 528 LINE"
);
},
{
closed = 1;
nodes = (
"618 528 LINE",
"618 408 LINE SMOOTH",
"618 195 OFFCURVE",
"745 -29 OFFCURVE",
"979 -127 CURVE",
"1014 -72 LINE",
"801 14 OFFCURVE",
"674 219 OFFCURVE",
"674 408 CURVE SMOOTH",
"674 528 LINE"
);
},
{
closed = 1;
nodes = (
"1284 528 LINE",
"1284 408 LINE SMOOTH",
"1284 256 OFFCURVE",
"1157 27 OFFCURVE",
"946 -72 CURVE",
"979 -127 LINE",
"1212 -18 OFFCURVE",
"1341 236 OFFCURVE",
"1341 408 CURVE SMOOTH",
"1341 528 LINE"
);
},
{
closed = 1;
nodes = (
"1290 528 LINE",
"1290 408 LINE SMOOTH",
"1290 195 OFFCURVE",
"1464 -20 OFFCURVE",
"1704 -113 CURVE",
"1739 -59 LINE",
"1518 20 OFFCURVE",
"1348 221 OFFCURVE",
"1348 408 CURVE SMOOTH",
"1348 528 LINE"
);
},
{
closed = 1;
nodes = (
"621 1380 LINE",
"621 1290 LINE SMOOTH",
"621 1012 OFFCURVE",
"379 791 OFFCURVE",
"137 707 CURVE",
"174 651 LINE",
"432 752 OFFCURVE",
"678 981 OFFCURVE",
"678 1290 CURVE SMOOTH",
"678 1380 LINE"
);
},
{
closed = 1;
nodes = (
"629 1380 LINE",
"629 1290 LINE SMOOTH",
"629 1006 OFFCURVE",
"864 784 OFFCURVE",
"1118 688 CURVE",
"1155 743 LINE",
"915 825 OFFCURVE",
"686 1034 OFFCURVE",
"686 1290 CURVE SMOOTH",
"686 1380 LINE"
);
},
{
closed = 1;
nodes = (
"172 1425 LINE",
"172 1364 LINE",
"1130 1364 LINE",
"1130 1425 LINE"
);
},
{
closed = 1;
nodes = (
"621 1681 LINE",
"621 1407 LINE",
"688 1407 LINE",
"688 1681 LINE"
);
}
);
width = 1884;
}
);
unicode = CC3C;
}
