{
color = 0;
glyphname = uniCD2D;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"492 1415 LINE",
"492 1395 LINE SMOOTH",
"492 1307 OFFCURVE",
"381 1214 OFFCURVE",
"96 1194 CURVE",
"201 958 LINE",
"582 999 OFFCURVE",
"737 1180 OFFCURVE",
"737 1395 CURVE SMOOTH",
"737 1415 LINE"
);
},
{
closed = 1;
nodes = (
"578 1415 LINE",
"578 1395 LINE SMOOTH",
"578 1192 OFFCURVE",
"731 1020 OFFCURVE",
"1098 987 CURVE",
"1204 1219 LINE",
"932 1237 OFFCURVE",
"821 1315 OFFCURVE",
"821 1395 CURVE SMOOTH",
"821 1415 LINE"
);
},
{
closed = 1;
nodes = (
"143 1612 LINE",
"143 1380 LINE",
"1149 1380 LINE",
"1149 1612 LINE"
);
},
{
closed = 1;
nodes = (
"492 1026 LINE",
"492 784 LINE",
"823 784 LINE",
"823 1026 LINE"
);
},
{
closed = 1;
nodes = (
"492 1735 LINE",
"492 1434 LINE",
"821 1434 LINE",
"821 1735 LINE"
);
},
{
closed = 1;
nodes = (
"1303 1726 LINE",
"1303 655 LINE",
"1634 655 LINE",
"1634 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1507 1311 LINE",
"1507 1040 LINE",
"1837 1040 LINE",
"1837 1311 LINE"
);
},
{
closed = 1;
nodes = (
"84 645 LINE",
"434 645 OFFCURVE",
"854 649 OFFCURVE",
"1253 709 CURVE",
"1237 924 LINE",
"852 885 OFFCURVE",
"410 885 OFFCURVE",
"51 885 CURVE"
);
},
{
closed = 1;
nodes = (
"236 573 LINE",
"236 340 LINE",
"592 340 LINE",
"592 289 LINE",
"238 289 LINE",
"238 -115 LINE",
"557 -115 LINE",
"557 94 LINE",
"911 94 LINE",
"911 573 LINE"
);
},
{
closed = 1;
nodes = (
"238 41 LINE",
"238 -193 LINE",
"373 -193 LINE SMOOTH",
"643 -193 OFFCURVE",
"829 -190 OFFCURVE",
"1049 -156 CURVE",
"1026 76 LINE",
"811 43 OFFCURVE",
"635 41 OFFCURVE",
"373 41 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"985 571 LINE",
"985 309 LINE",
"1303 309 LINE",
"1303 -199 LINE",
"1634 -199 LINE",
"1634 571 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"664 1440 LINE",
"664 1411 LINE SMOOTH",
"664 1194 OFFCURVE",
"426 1042 OFFCURVE",
"184 987 CURVE",
"221 934 LINE",
"477 999 OFFCURVE",
"721 1163 OFFCURVE",
"721 1411 CURVE SMOOTH",
"721 1440 LINE"
);
},
{
closed = 1;
nodes = (
"668 1440 LINE",
"668 1411 LINE SMOOTH",
"668 1176 OFFCURVE",
"913 1018 OFFCURVE",
"1171 956 CURVE",
"1206 1014 LINE",
"967 1065 OFFCURVE",
"727 1206 OFFCURVE",
"727 1411 CURVE SMOOTH",
"727 1440 LINE"
);
},
{
closed = 1;
nodes = (
"221 1487 LINE",
"221 1427 LINE",
"1169 1427 LINE",
"1169 1487 LINE"
);
},
{
closed = 1;
nodes = (
"662 1026 LINE",
"662 750 LINE",
"727 750 LINE",
"727 1026 LINE"
);
},
{
closed = 1;
nodes = (
"662 1673 LINE",
"662 1473 LINE",
"727 1473 LINE",
"727 1673 LINE"
);
},
{
closed = 1;
nodes = (
"1421 1671 LINE",
"1421 621 LINE",
"1489 621 LINE",
"1489 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1440 1161 LINE",
"1440 1100 LINE",
"1790 1100 LINE",
"1790 1161 LINE"
);
},
{
closed = 1;
nodes = (
"135 686 LINE",
"463 686 OFFCURVE",
"907 696 OFFCURVE",
"1288 762 CURVE",
"1282 817 LINE",
"911 762 OFFCURVE",
"457 752 OFFCURVE",
"123 750 CURVE"
);
},
{
closed = 1;
nodes = (
"299 498 LINE",
"299 438 LINE",
"805 438 LINE",
"805 227 LINE",
"305 227 LINE",
"305 -96 LINE",
"371 -96 LINE",
"371 164 LINE",
"870 164 LINE",
"870 498 LINE"
);
},
{
closed = 1;
nodes = (
"305 -61 LINE",
"305 -125 LINE",
"399 -125 LINE SMOOTH",
"625 -125 OFFCURVE",
"784 -121 OFFCURVE",
"1006 -86 CURVE",
"997 -23 LINE",
"784 -59 OFFCURVE",
"623 -61 OFFCURVE",
"399 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"961 498 LINE",
"961 438 LINE",
"1419 438 LINE",
"1419 -131 LINE",
"1487 -131 LINE",
"1487 498 LINE"
);
}
);
width = 1884;
}
);
unicode = CD2D;
}
