{
color = 0;
glyphname = uniC16F;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"465 1679 LINE",
"465 1577 LINE SMOOTH",
"465 1339 OFFCURVE",
"373 1110 OFFCURVE",
"45 1010 CURVE",
"219 741 LINE",
"606 864 OFFCURVE",
"741 1194 OFFCURVE",
"741 1577 CURVE SMOOTH",
"741 1679 LINE"
);
},
{
closed = 1;
nodes = (
"535 1679 LINE",
"535 1577 LINE SMOOTH",
"535 1210 OFFCURVE",
"655 899 OFFCURVE",
"1014 778 CURVE",
"1194 1049 LINE",
"897 1147 OFFCURVE",
"813 1356 OFFCURVE",
"813 1577 CURVE SMOOTH",
"813 1679 LINE"
);
},
{
closed = 1;
nodes = (
"1053 1604 LINE",
"1053 1346 LINE",
"1440 1346 LINE",
"1440 1604 LINE"
);
},
{
closed = 1;
nodes = (
"1053 1247 LINE",
"1053 993 LINE",
"1440 993 LINE",
"1440 1247 LINE"
);
},
{
closed = 1;
nodes = (
"1364 1729 LINE",
"1364 696 LINE",
"1696 696 LINE",
"1696 1729 LINE"
);
},
{
closed = 1;
nodes = (
"322 612 LINE",
"322 377 LINE",
"1718 377 LINE",
"1718 612 LINE"
);
},
{
closed = 1;
nodes = (
"657 338 OFFCURVE",
"449 244 OFFCURVE",
"449 70 CURVE SMOOTH",
"449 -102 OFFCURVE",
"657 -197 OFFCURVE",
"1020 -197 CURVE SMOOTH",
"1384 -197 OFFCURVE",
"1593 -102 OFFCURVE",
"1593 70 CURVE SMOOTH",
"1593 244 OFFCURVE",
"1384 338 OFFCURVE",
"1020 338 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1212 115 OFFCURVE",
"1284 106 OFFCURVE",
"1284 70 CURVE SMOOTH",
"1284 33 OFFCURVE",
"1212 25 OFFCURVE",
"1020 25 CURVE SMOOTH",
"827 25 OFFCURVE",
"758 33 OFFCURVE",
"758 70 CURVE SMOOTH",
"758 106 OFFCURVE",
"827 115 OFFCURVE",
"1020 115 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"854 748 LINE",
"854 457 LINE",
"1186 457 LINE",
"1186 748 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"582 1595 LINE",
"582 1415 LINE SMOOTH",
"582 1118 OFFCURVE",
"344 895 OFFCURVE",
"98 807 CURVE",
"137 750 LINE",
"397 852 OFFCURVE",
"641 1083 OFFCURVE",
"641 1415 CURVE SMOOTH",
"641 1595 LINE"
);
},
{
closed = 1;
nodes = (
"588 1595 LINE",
"588 1401 LINE SMOOTH",
"588 1137 OFFCURVE",
"844 924 OFFCURVE",
"1100 836 CURVE",
"1135 891 LINE",
"901 967 OFFCURVE",
"647 1169 OFFCURVE",
"647 1401 CURVE SMOOTH",
"647 1595 LINE"
);
},
{
closed = 1;
nodes = (
"1079 1446 LINE",
"1079 1382 LINE",
"1534 1382 LINE",
"1534 1446 LINE"
);
},
{
closed = 1;
nodes = (
"1079 1141 LINE",
"1079 1079 LINE",
"1534 1079 LINE",
"1534 1141 LINE"
);
},
{
closed = 1;
nodes = (
"1513 1671 LINE",
"1513 694 LINE",
"1579 694 LINE",
"1579 1671 LINE"
);
},
{
closed = 1;
nodes = (
"387 537 LINE",
"387 477 LINE",
"1634 477 LINE",
"1634 537 LINE"
);
},
{
closed = 1;
nodes = (
"702 358 OFFCURVE",
"518 272 OFFCURVE",
"518 115 CURVE SMOOTH",
"518 -43 OFFCURVE",
"702 -129 OFFCURVE",
"1012 -129 CURVE SMOOTH",
"1319 -129 OFFCURVE",
"1503 -43 OFFCURVE",
"1503 115 CURVE SMOOTH",
"1503 272 OFFCURVE",
"1319 358 OFFCURVE",
"1012 358 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1270 301 OFFCURVE",
"1438 229 OFFCURVE",
"1438 115 CURVE SMOOTH",
"1438 0 OFFCURVE",
"1270 -72 OFFCURVE",
"1012 -72 CURVE SMOOTH",
"752 -72 OFFCURVE",
"584 0 OFFCURVE",
"584 115 CURVE SMOOTH",
"584 229 OFFCURVE",
"752 301 OFFCURVE",
"1012 301 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"979 735 LINE",
"979 508 LINE",
"1047 508 LINE",
"1047 735 LINE"
);
}
);
width = 1884;
}
);
unicode = C16F;
}
