{
color = 0;
glyphname = uniC722;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"74 897 LINE",
"74 639 LINE",
"1802 639 LINE",
"1802 897 LINE"
);
},
{
closed = 1;
nodes = (
"479 776 LINE",
"479 342 LINE",
"819 342 LINE",
"819 776 LINE"
);
},
{
closed = 1;
nodes = (
"965 487 LINE",
"965 229 LINE",
"1282 229 LINE",
"1282 -188 LINE",
"1614 -188 LINE",
"1614 487 LINE"
);
},
{
closed = 1;
nodes = (
"240 485 LINE",
"240 227 LINE",
"565 227 LINE",
"565 -190 LINE",
"897 -190 LINE",
"897 485 LINE"
);
},
{
closed = 1;
nodes = (
"518 1708 OFFCURVE",
"233 1561 OFFCURVE",
"233 1329 CURVE SMOOTH",
"233 1100 OFFCURVE",
"518 952 OFFCURVE",
"940 952 CURVE SMOOTH",
"1362 952 OFFCURVE",
"1647 1100 OFFCURVE",
"1647 1329 CURVE SMOOTH",
"1647 1561 OFFCURVE",
"1362 1708 OFFCURVE",
"940 1708 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1151 1450 OFFCURVE",
"1278 1415 OFFCURVE",
"1278 1329 CURVE SMOOTH",
"1278 1243 OFFCURVE",
"1151 1210 OFFCURVE",
"940 1210 CURVE SMOOTH",
"729 1210 OFFCURVE",
"602 1243 OFFCURVE",
"602 1329 CURVE SMOOTH",
"602 1415 OFFCURVE",
"729 1450 OFFCURVE",
"940 1450 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1061 776 LINE",
"1061 342 LINE",
"1401 342 LINE",
"1401 776 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"96 774 LINE",
"96 715 LINE",
"1737 715 LINE",
"1737 774 LINE"
);
},
{
closed = 1;
nodes = (
"602 735 LINE",
"602 414 LINE",
"668 414 LINE",
"668 735 LINE"
);
},
{
closed = 1;
nodes = (
"967 430 LINE",
"967 367 LINE",
"1466 367 LINE",
"1466 -137 LINE",
"1534 -137 LINE",
"1534 430 LINE"
);
},
{
closed = 1;
nodes = (
"254 430 LINE",
"254 367 LINE",
"811 367 LINE",
"811 -137 LINE",
"874 -137 LINE",
"874 430 LINE"
);
},
{
closed = 1;
nodes = (
"541 1632 OFFCURVE",
"295 1503 OFFCURVE",
"295 1298 CURVE SMOOTH",
"295 1092 OFFCURVE",
"541 963 OFFCURVE",
"915 963 CURVE SMOOTH",
"1288 963 OFFCURVE",
"1534 1092 OFFCURVE",
"1534 1298 CURVE SMOOTH",
"1534 1503 OFFCURVE",
"1288 1632 OFFCURVE",
"915 1632 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1235 1571 OFFCURVE",
"1462 1456 OFFCURVE",
"1462 1298 CURVE SMOOTH",
"1462 1139 OFFCURVE",
"1235 1026 OFFCURVE",
"915 1026 CURVE SMOOTH",
"594 1026 OFFCURVE",
"367 1139 OFFCURVE",
"367 1298 CURVE SMOOTH",
"367 1456 OFFCURVE",
"594 1571 OFFCURVE",
"915 1571 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1190 735 LINE",
"1190 414 LINE",
"1257 414 LINE",
"1257 735 LINE"
);
}
);
width = 1884;
}
);
unicode = C722;
}
