{
color = 0;
glyphname = uniCA8A;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"287 1513 LINE",
"287 1440 LINE SMOOTH",
"287 1200 OFFCURVE",
"233 979 OFFCURVE",
"20 864 CURVE",
"190 629 LINE",
"459 772 OFFCURVE",
"518 1087 OFFCURVE",
"518 1440 CURVE SMOOTH",
"518 1513 LINE"
);
},
{
closed = 1;
nodes = (
"375 1513 LINE",
"375 1440 LINE SMOOTH",
"375 1116 OFFCURVE",
"420 770 OFFCURVE",
"692 608 CURVE",
"834 846 LINE",
"633 989 OFFCURVE",
"594 1217 OFFCURVE",
"594 1440 CURVE SMOOTH",
"594 1513 LINE"
);
},
{
closed = 1;
nodes = (
"788 1513 LINE",
"788 1440 LINE SMOOTH",
"788 1217 OFFCURVE",
"750 989 OFFCURVE",
"549 846 CURVE",
"692 608 LINE",
"963 770 OFFCURVE",
"1008 1116 OFFCURVE",
"1008 1440 CURVE SMOOTH",
"1008 1513 LINE"
);
},
{
closed = 1;
nodes = (
"868 1513 LINE",
"868 1440 LINE SMOOTH",
"868 1092 OFFCURVE",
"928 774 OFFCURVE",
"1196 629 CURVE",
"1366 864 LINE",
"1151 981 OFFCURVE",
"1100 1202 OFFCURVE",
"1100 1440 CURVE SMOOTH",
"1100 1513 LINE"
);
},
{
closed = 1;
nodes = (
"98 1624 LINE",
"98 1364 LINE",
"668 1364 LINE",
"668 1624 LINE"
);
},
{
closed = 1;
nodes = (
"721 1624 LINE",
"721 1364 LINE",
"1270 1364 LINE",
"1270 1624 LINE"
);
},
{
closed = 1;
nodes = (
"1403 1726 LINE",
"1403 645 LINE",
"1735 645 LINE",
"1735 1726 LINE"
);
},
{
closed = 1;
nodes = (
"215 106 LINE",
"215 -158 LINE",
"334 -158 LINE SMOOTH",
"573 -158 OFFCURVE",
"719 -145 OFFCURVE",
"870 -92 CURVE",
"823 166 LINE",
"686 117 OFFCURVE",
"551 106 OFFCURVE",
"334 106 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"215 528 LINE",
"215 -47 LINE",
"541 -47 LINE",
"541 528 LINE"
);
},
{
closed = 1;
nodes = (
"793 516 LINE",
"793 285 LINE",
"1751 285 LINE",
"1751 516 LINE"
);
},
{
closed = 1;
nodes = (
"1051 266 OFFCURVE",
"893 176 OFFCURVE",
"893 31 CURVE SMOOTH",
"893 -113 OFFCURVE",
"1051 -203 OFFCURVE",
"1272 -203 CURVE SMOOTH",
"1493 -203 OFFCURVE",
"1649 -113 OFFCURVE",
"1649 31 CURVE SMOOTH",
"1649 176 OFFCURVE",
"1493 266 OFFCURVE",
"1272 266 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1319 68 OFFCURVE",
"1358 61 OFFCURVE",
"1358 31 CURVE SMOOTH",
"1358 2 OFFCURVE",
"1319 -4 OFFCURVE",
"1272 -4 CURVE SMOOTH",
"1223 -4 OFFCURVE",
"1186 2 OFFCURVE",
"1186 31 CURVE SMOOTH",
"1186 61 OFFCURVE",
"1223 68 OFFCURVE",
"1272 68 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1114 623 LINE",
"1114 391 LINE",
"1434 391 LINE",
"1434 623 LINE"
);
},
{
closed = 1;
nodes = (
"1243 1452 LINE",
"1243 1192 LINE",
"1599 1192 LINE",
"1599 1452 LINE"
);
},
{
closed = 1;
nodes = (
"1243 1116 LINE",
"1243 856 LINE",
"1599 856 LINE",
"1599 1116 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"436 1487 LINE",
"436 1270 LINE SMOOTH",
"436 1135 OFFCURVE",
"332 883 OFFCURVE",
"125 772 CURVE",
"172 723 LINE",
"385 844 OFFCURVE",
"492 1114 OFFCURVE",
"492 1270 CURVE SMOOTH",
"492 1487 LINE"
);
},
{
closed = 1;
nodes = (
"444 1487 LINE",
"444 1270 LINE SMOOTH",
"444 1143 OFFCURVE",
"500 838 OFFCURVE",
"717 702 CURVE",
"758 760 LINE",
"557 885 OFFCURVE",
"504 1161 OFFCURVE",
"504 1270 CURVE SMOOTH",
"504 1487 LINE"
);
},
{
closed = 1;
nodes = (
"932 1487 LINE",
"932 1270 LINE SMOOTH",
"932 1143 OFFCURVE",
"877 881 OFFCURVE",
"678 760 CURVE",
"717 702 LINE",
"934 834 OFFCURVE",
"991 1126 OFFCURVE",
"991 1270 CURVE SMOOTH",
"991 1487 LINE"
);
},
{
closed = 1;
nodes = (
"940 1487 LINE",
"940 1270 LINE SMOOTH",
"940 1079 OFFCURVE",
"1047 831 OFFCURVE",
"1264 719 CURVE",
"1311 772 LINE",
"1102 870 OFFCURVE",
"999 1102 OFFCURVE",
"999 1270 CURVE SMOOTH",
"999 1487 LINE"
);
},
{
closed = 1;
nodes = (
"178 1532 LINE",
"178 1473 LINE",
"670 1473 LINE",
"670 1532 LINE"
);
},
{
closed = 1;
nodes = (
"766 1532 LINE",
"766 1473 LINE",
"1257 1473 LINE",
"1257 1532 LINE"
);
},
{
closed = 1;
nodes = (
"1534 1671 LINE",
"1534 590 LINE",
"1602 590 LINE",
"1602 1671 LINE"
);
},
{
closed = 1;
nodes = (
"352 -39 LINE",
"352 -102 LINE",
"426 -102 LINE SMOOTH",
"500 -102 OFFCURVE",
"700 -92 OFFCURVE",
"903 -31 CURVE",
"885 35 LINE",
"705 -29 OFFCURVE",
"485 -39 OFFCURVE",
"426 -39 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"352 461 LINE",
"352 -66 LINE",
"420 -66 LINE",
"420 461 LINE"
);
},
{
closed = 1;
nodes = (
"827 408 LINE",
"827 346 LINE",
"1720 346 LINE",
"1720 408 LINE"
);
},
{
closed = 1;
nodes = (
"1085 236 OFFCURVE",
"950 162 OFFCURVE",
"950 41 CURVE SMOOTH",
"950 -78 OFFCURVE",
"1085 -152 OFFCURVE",
"1270 -152 CURVE SMOOTH",
"1456 -152 OFFCURVE",
"1591 -78 OFFCURVE",
"1591 41 CURVE SMOOTH",
"1591 162 OFFCURVE",
"1456 236 OFFCURVE",
"1270 236 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1423 180 OFFCURVE",
"1530 125 OFFCURVE",
"1530 41 CURVE SMOOTH",
"1530 -41 OFFCURVE",
"1423 -96 OFFCURVE",
"1270 -96 CURVE SMOOTH",
"1116 -96 OFFCURVE",
"1012 -41 OFFCURVE",
"1012 41 CURVE SMOOTH",
"1012 125 OFFCURVE",
"1116 180 OFFCURVE",
"1270 180 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1251 600 LINE",
"1251 373 LINE",
"1317 373 LINE",
"1317 600 LINE"
);
},
{
closed = 1;
nodes = (
"1217 1327 LINE",
"1217 1266 LINE",
"1561 1266 LINE",
"1561 1327 LINE"
);
},
{
closed = 1;
nodes = (
"1217 1081 LINE",
"1217 1020 LINE",
"1561 1020 LINE",
"1561 1081 LINE"
);
}
);
width = 1884;
}
);
unicode = CA8A;
}
