{
color = 0;
glyphname = uniCB0A;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"420 969 LINE",
"420 688 LINE",
"725 688 LINE",
"725 969 LINE"
);
},
{
closed = 1;
nodes = (
"80 561 LINE",
"340 563 OFFCURVE",
"739 575 OFFCURVE",
"1047 631 CURVE",
"1022 858 LINE",
"723 821 OFFCURVE",
"313 815 OFFCURVE",
"45 815 CURVE"
);
},
{
closed = 1;
nodes = (
"1473 1726 LINE",
"1473 580 LINE",
"1780 580 LINE",
"1780 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1307 1272 LINE",
"1307 1010 LINE",
"1581 1010 LINE",
"1581 1272 LINE"
);
},
{
closed = 1;
nodes = (
"1096 1702 LINE",
"1096 582 LINE",
"1397 582 LINE",
"1397 1702 LINE"
);
},
{
closed = 1;
nodes = (
"231 1462 LINE",
"231 1409 LINE SMOOTH",
"231 1298 OFFCURVE",
"160 1196 OFFCURVE",
"31 1151 CURVE",
"160 928 LINE",
"381 1004 OFFCURVE",
"440 1204 OFFCURVE",
"440 1409 CURVE SMOOTH",
"440 1462 LINE"
);
},
{
closed = 1;
nodes = (
"297 1462 LINE",
"297 1409 LINE SMOOTH",
"297 1233 OFFCURVE",
"356 1022 OFFCURVE",
"582 950 CURVE",
"678 1178 LINE",
"567 1223 OFFCURVE",
"496 1319 OFFCURVE",
"496 1409 CURVE SMOOTH",
"496 1462 LINE"
);
},
{
closed = 1;
nodes = (
"666 1462 LINE",
"666 1409 LINE SMOOTH",
"666 1319 OFFCURVE",
"594 1223 OFFCURVE",
"485 1178 CURVE",
"582 950 LINE",
"805 1022 OFFCURVE",
"864 1233 OFFCURVE",
"864 1409 CURVE SMOOTH",
"864 1462 LINE"
);
},
{
closed = 1;
nodes = (
"725 1462 LINE",
"725 1409 LINE SMOOTH",
"725 1206 OFFCURVE",
"786 1004 OFFCURVE",
"1006 928 CURVE",
"1135 1151 LINE",
"1006 1196 OFFCURVE",
"934 1298 OFFCURVE",
"934 1409 CURVE SMOOTH",
"934 1462 LINE"
);
},
{
closed = 1;
nodes = (
"90 1645 LINE",
"90 1393 LINE",
"563 1393 LINE",
"563 1645 LINE"
);
},
{
closed = 1;
nodes = (
"602 1645 LINE",
"602 1393 LINE",
"1047 1393 LINE",
"1047 1645 LINE"
);
},
{
closed = 1;
nodes = (
"342 502 LINE",
"342 240 LINE",
"1788 240 LINE",
"1788 502 LINE"
);
},
{
closed = 1;
nodes = (
"872 434 LINE",
"872 369 LINE SMOOTH",
"872 190 OFFCURVE",
"791 76 OFFCURVE",
"266 45 CURVE",
"365 -203 LINE",
"907 -152 OFFCURVE",
"1159 -2 OFFCURVE",
"1159 369 CURVE SMOOTH",
"1159 434 LINE"
);
},
{
closed = 1;
nodes = (
"948 434 LINE",
"948 330 LINE SMOOTH",
"948 6 OFFCURVE",
"1198 -166 OFFCURVE",
"1759 -205 CURVE",
"1851 41 LINE",
"1333 68 OFFCURVE",
"1237 190 OFFCURVE",
"1237 330 CURVE SMOOTH",
"1237 434 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"573 961 LINE",
"573 694 LINE",
"641 694 LINE",
"641 961 LINE"
);
},
{
closed = 1;
nodes = (
"129 666 LINE",
"399 666 OFFCURVE",
"803 678 OFFCURVE",
"1116 725 CURVE",
"1114 782 LINE",
"807 741 OFFCURVE",
"389 735 OFFCURVE",
"117 735 CURVE"
);
},
{
closed = 1;
nodes = (
"1550 1671 LINE",
"1550 584 LINE",
"1616 584 LINE",
"1616 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1243 1135 LINE",
"1243 1075 LINE",
"1593 1075 LINE",
"1593 1135 LINE"
);
},
{
closed = 1;
nodes = (
"1212 1638 LINE",
"1212 588 LINE",
"1278 588 LINE",
"1278 1638 LINE"
);
},
{
closed = 1;
nodes = (
"360 1520 LINE",
"360 1438 LINE SMOOTH",
"360 1323 OFFCURVE",
"307 1118 OFFCURVE",
"119 1028 CURVE",
"164 977 LINE",
"365 1081 OFFCURVE",
"418 1305 OFFCURVE",
"418 1438 CURVE SMOOTH",
"418 1520 LINE"
);
},
{
closed = 1;
nodes = (
"371 1520 LINE",
"371 1438 LINE SMOOTH",
"371 1321 OFFCURVE",
"403 1087 OFFCURVE",
"610 983 CURVE",
"645 1040 LINE",
"461 1133 OFFCURVE",
"426 1335 OFFCURVE",
"426 1438 CURVE SMOOTH",
"426 1520 LINE"
);
},
{
closed = 1;
nodes = (
"793 1520 LINE",
"793 1438 LINE SMOOTH",
"793 1335 OFFCURVE",
"760 1133 OFFCURVE",
"573 1040 CURVE",
"610 983 LINE",
"817 1087 OFFCURVE",
"850 1321 OFFCURVE",
"850 1438 CURVE SMOOTH",
"850 1520 LINE"
);
},
{
closed = 1;
nodes = (
"803 1520 LINE",
"803 1438 LINE SMOOTH",
"803 1305 OFFCURVE",
"856 1079 OFFCURVE",
"1061 975 CURVE",
"1102 1028 LINE",
"913 1118 OFFCURVE",
"860 1323 OFFCURVE",
"860 1438 CURVE SMOOTH",
"860 1520 LINE"
);
},
{
closed = 1;
nodes = (
"152 1552 LINE",
"152 1491 LINE",
"586 1491 LINE",
"586 1552 LINE"
);
},
{
closed = 1;
nodes = (
"629 1552 LINE",
"629 1491 LINE",
"1065 1491 LINE",
"1065 1552 LINE"
);
},
{
closed = 1;
nodes = (
"461 457 LINE",
"461 395 LINE",
"1642 395 LINE",
"1642 457 LINE"
);
},
{
closed = 1;
nodes = (
"1020 442 LINE",
"1020 369 LINE SMOOTH",
"1020 96 OFFCURVE",
"637 -78 OFFCURVE",
"385 -121 CURVE",
"420 -178 LINE",
"694 -121 OFFCURVE",
"1081 57 OFFCURVE",
"1081 369 CURVE SMOOTH",
"1081 442 LINE"
);
},
{
closed = 1;
nodes = (
"1026 442 LINE",
"1026 369 LINE SMOOTH",
"1026 57 OFFCURVE",
"1403 -119 OFFCURVE",
"1673 -178 CURVE",
"1712 -121 LINE",
"1460 -76 OFFCURVE",
"1087 96 OFFCURVE",
"1087 369 CURVE SMOOTH",
"1087 442 LINE"
);
}
);
width = 1884;
}
);
unicode = CB0A;
}
