{
color = 0;
glyphname = uniC3DE;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"412 1677 LINE",
"412 1583 LINE SMOOTH",
"412 1407 OFFCURVE",
"326 1241 OFFCURVE",
"68 1174 CURVE",
"213 932 LINE",
"541 1026 OFFCURVE",
"657 1280 OFFCURVE",
"657 1583 CURVE SMOOTH",
"657 1677 LINE"
);
},
{
closed = 1;
nodes = (
"498 1677 LINE",
"498 1583 LINE SMOOTH",
"498 1309 OFFCURVE",
"606 1042 OFFCURVE",
"940 950 CURVE",
"1057 1204 LINE",
"827 1276 OFFCURVE",
"741 1425 OFFCURVE",
"741 1583 CURVE SMOOTH",
"741 1677 LINE"
);
},
{
closed = 1;
nodes = (
"1139 1677 LINE",
"1139 1583 LINE SMOOTH",
"1139 1425 OFFCURVE",
"1053 1276 OFFCURVE",
"823 1204 CURVE",
"940 950 LINE",
"1274 1042 OFFCURVE",
"1382 1309 OFFCURVE",
"1382 1583 CURVE SMOOTH",
"1382 1677 LINE"
);
},
{
closed = 1;
nodes = (
"1227 1677 LINE",
"1227 1583 LINE SMOOTH",
"1227 1280 OFFCURVE",
"1343 1026 OFFCURVE",
"1671 932 CURVE",
"1817 1174 LINE",
"1559 1241 OFFCURVE",
"1473 1407 OFFCURVE",
"1473 1583 CURVE SMOOTH",
"1473 1677 LINE"
);
},
{
closed = 1;
nodes = (
"70 868 LINE",
"70 614 LINE",
"1808 614 LINE",
"1808 868 LINE"
);
},
{
closed = 1;
nodes = (
"776 981 LINE",
"776 717 LINE",
"1106 717 LINE",
"1106 981 LINE"
);
},
{
closed = 1;
nodes = (
"823 473 LINE",
"823 246 LINE",
"1714 246 LINE",
"1714 473 LINE"
);
},
{
closed = 1;
nodes = (
"1065 233 OFFCURVE",
"913 152 OFFCURVE",
"913 20 CURVE SMOOTH",
"913 -109 OFFCURVE",
"1065 -193 OFFCURVE",
"1270 -193 CURVE SMOOTH",
"1475 -193 OFFCURVE",
"1624 -109 OFFCURVE",
"1624 20 CURVE SMOOTH",
"1624 152 OFFCURVE",
"1475 233 OFFCURVE",
"1270 233 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1311 49 OFFCURVE",
"1348 45 OFFCURVE",
"1348 20 CURVE SMOOTH",
"1348 -2 OFFCURVE",
"1311 -6 OFFCURVE",
"1270 -6 CURVE SMOOTH",
"1227 -6 OFFCURVE",
"1192 -2 OFFCURVE",
"1192 20 CURVE SMOOTH",
"1192 45 OFFCURVE",
"1227 49 OFFCURVE",
"1270 49 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1110 571 LINE",
"1110 281 LINE",
"1430 281 LINE",
"1430 571 LINE"
);
},
{
closed = 1;
nodes = (
"219 117 LINE",
"219 -145 LINE",
"338 -145 LINE SMOOTH",
"541 -145 OFFCURVE",
"698 -133 OFFCURVE",
"866 -80 CURVE",
"825 180 LINE",
"674 131 OFFCURVE",
"522 117 OFFCURVE",
"338 117 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"219 508 LINE",
"219 -68 LINE",
"539 -68 LINE",
"539 508 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"553 1640 LINE",
"553 1489 LINE SMOOTH",
"553 1362 OFFCURVE",
"406 1153 OFFCURVE",
"195 1067 CURVE",
"238 1014 LINE",
"463 1114 OFFCURVE",
"610 1337 OFFCURVE",
"610 1489 CURVE SMOOTH",
"610 1640 LINE"
);
},
{
closed = 1;
nodes = (
"563 1640 LINE",
"563 1489 LINE SMOOTH",
"563 1352 OFFCURVE",
"702 1120 OFFCURVE",
"936 1022 CURVE",
"967 1079 LINE",
"760 1167 OFFCURVE",
"618 1374 OFFCURVE",
"618 1489 CURVE SMOOTH",
"618 1640 LINE"
);
},
{
closed = 1;
nodes = (
"1253 1640 LINE",
"1253 1489 LINE SMOOTH",
"1253 1360 OFFCURVE",
"1114 1161 OFFCURVE",
"907 1079 CURVE",
"936 1022 LINE",
"1169 1116 OFFCURVE",
"1311 1337 OFFCURVE",
"1311 1489 CURVE SMOOTH",
"1311 1640 LINE"
);
},
{
closed = 1;
nodes = (
"1262 1640 LINE",
"1262 1489 LINE SMOOTH",
"1262 1311 OFFCURVE",
"1407 1102 OFFCURVE",
"1636 1014 CURVE",
"1675 1067 LINE",
"1462 1143 OFFCURVE",
"1317 1333 OFFCURVE",
"1317 1489 CURVE SMOOTH",
"1317 1640 LINE"
);
},
{
closed = 1;
nodes = (
"121 745 LINE",
"121 686 LINE",
"1761 686 LINE",
"1761 745 LINE"
);
},
{
closed = 1;
nodes = (
"905 973 LINE",
"905 725 LINE",
"971 725 LINE",
"971 973 LINE"
);
},
{
closed = 1;
nodes = (
"815 391 LINE",
"815 332 LINE",
"1612 332 LINE",
"1612 391 LINE"
);
},
{
closed = 1;
nodes = (
"1042 240 OFFCURVE",
"911 162 OFFCURVE",
"911 41 CURVE SMOOTH",
"911 -82 OFFCURVE",
"1042 -158 OFFCURVE",
"1214 -158 CURVE SMOOTH",
"1389 -158 OFFCURVE",
"1520 -82 OFFCURVE",
"1520 41 CURVE SMOOTH",
"1520 162 OFFCURVE",
"1389 240 OFFCURVE",
"1214 240 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1360 184 OFFCURVE",
"1458 125 OFFCURVE",
"1458 41 CURVE SMOOTH",
"1458 -43 OFFCURVE",
"1360 -102 OFFCURVE",
"1214 -102 CURVE SMOOTH",
"1071 -102 OFFCURVE",
"973 -43 OFFCURVE",
"973 41 CURVE SMOOTH",
"973 125 OFFCURVE",
"1071 184 OFFCURVE",
"1214 184 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1182 580 LINE",
"1182 340 LINE",
"1249 340 LINE",
"1249 580 LINE"
);
},
{
closed = 1;
nodes = (
"322 -39 LINE",
"322 -102 LINE",
"395 -102 LINE SMOOTH",
"446 -102 OFFCURVE",
"631 -96 OFFCURVE",
"858 -49 CURVE",
"846 14 LINE",
"635 -33 OFFCURVE",
"438 -39 OFFCURVE",
"395 -39 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"322 461 LINE",
"322 -76 LINE",
"389 -76 LINE",
"389 461 LINE"
);
}
);
width = 1884;
}
);
unicode = C3DE;
}
