{
color = 0;
glyphname = uniC2DC;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"520 1589 LINE",
"520 1346 LINE SMOOTH",
"520 967 OFFCURVE",
"401 596 OFFCURVE",
"41 444 CURVE",
"236 172 LINE",
"653 358 OFFCURVE",
"788 823 OFFCURVE",
"788 1346 CURVE SMOOTH",
"788 1589 LINE"
);
},
{
closed = 1;
nodes = (
"588 1589 LINE",
"588 1346 LINE SMOOTH",
"588 846 OFFCURVE",
"719 401 OFFCURVE",
"1124 221 CURVE",
"1315 489 LINE",
"963 635 OFFCURVE",
"854 987 OFFCURVE",
"854 1346 CURVE SMOOTH",
"854 1589 LINE"
);
},
{
closed = 1;
nodes = (
"1348 1731 LINE",
"1348 -199 LINE",
"1679 -199 LINE",
"1679 1731 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"635 1497 LINE",
"635 1110 LINE SMOOTH",
"635 776 OFFCURVE",
"346 432 OFFCURVE",
"125 315 CURVE",
"172 260 LINE",
"403 393 OFFCURVE",
"694 745 OFFCURVE",
"694 1110 CURVE SMOOTH",
"694 1497 LINE"
);
},
{
closed = 1;
nodes = (
"639 1497 LINE",
"639 1110 LINE SMOOTH",
"639 754 OFFCURVE",
"936 414 OFFCURVE",
"1169 287 CURVE",
"1214 338 LINE",
"991 451 OFFCURVE",
"698 784 OFFCURVE",
"698 1110 CURVE SMOOTH",
"698 1497 LINE"
);
},
{
closed = 1;
nodes = (
"1511 1671 LINE",
"1511 -137 LINE",
"1577 -137 LINE",
"1577 1671 LINE"
);
}
);
width = 1884;
}
);
unicode = C2DC;
}
