{
color = 0;
glyphname = uniCB63;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"74 946 LINE",
"74 702 LINE",
"1812 702 LINE",
"1812 946 LINE"
);
},
{
closed = 1;
nodes = (
"190 1686 LINE",
"190 1423 LINE",
"901 1423 LINE",
"901 1686 LINE"
);
},
{
closed = 1;
nodes = (
"979 1686 LINE",
"979 1423 LINE",
"1690 1423 LINE",
"1690 1686 LINE"
);
},
{
closed = 1;
nodes = (
"412 1569 LINE",
"412 1475 LINE SMOOTH",
"412 1360 OFFCURVE",
"317 1262 OFFCURVE",
"92 1229 CURVE",
"223 991 LINE",
"532 1051 OFFCURVE",
"653 1239 OFFCURVE",
"653 1475 CURVE SMOOTH",
"653 1569 LINE"
);
},
{
closed = 1;
nodes = (
"512 1569 LINE",
"512 1475 LINE SMOOTH",
"512 1255 OFFCURVE",
"625 1040 OFFCURVE",
"940 977 CURVE",
"1036 1217 LINE",
"836 1260 OFFCURVE",
"741 1366 OFFCURVE",
"741 1475 CURVE SMOOTH",
"741 1569 LINE"
);
},
{
closed = 1;
nodes = (
"1139 1569 LINE",
"1139 1475 LINE SMOOTH",
"1139 1366 OFFCURVE",
"1044 1260 OFFCURVE",
"844 1217 CURVE",
"940 977 LINE",
"1255 1040 OFFCURVE",
"1368 1255 OFFCURVE",
"1368 1475 CURVE SMOOTH",
"1368 1569 LINE"
);
},
{
closed = 1;
nodes = (
"1231 1569 LINE",
"1231 1475 LINE SMOOTH",
"1231 1239 OFFCURVE",
"1352 1051 OFFCURVE",
"1661 991 CURVE",
"1792 1229 LINE",
"1567 1262 OFFCURVE",
"1473 1360 OFFCURVE",
"1473 1475 CURVE SMOOTH",
"1473 1569 LINE"
);
},
{
closed = 1;
nodes = (
"190 1686 LINE",
"190 1423 LINE",
"901 1423 LINE",
"901 1686 LINE"
);
},
{
closed = 1;
nodes = (
"979 1686 LINE",
"979 1423 LINE",
"1690 1423 LINE",
"1690 1686 LINE"
);
},
{
closed = 1;
nodes = (
"776 817 LINE",
"776 604 LINE",
"1106 604 LINE",
"1106 817 LINE"
);
},
{
closed = 1;
nodes = (
"225 504 LINE",
"225 276 LINE",
"1651 276 LINE",
"1651 504 LINE"
);
},
{
closed = 1;
nodes = (
"559 260 OFFCURVE",
"344 186 OFFCURVE",
"344 39 CURVE SMOOTH",
"344 -106 OFFCURVE",
"559 -184 OFFCURVE",
"936 -184 CURVE SMOOTH",
"1313 -184 OFFCURVE",
"1528 -106 OFFCURVE",
"1528 39 CURVE SMOOTH",
"1528 186 OFFCURVE",
"1313 260 OFFCURVE",
"936 260 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1094 68 OFFCURVE",
"1165 63 OFFCURVE",
"1165 39 CURVE SMOOTH",
"1165 12 OFFCURVE",
"1094 8 OFFCURVE",
"936 8 CURVE SMOOTH",
"778 8 OFFCURVE",
"707 12 OFFCURVE",
"707 39 CURVE SMOOTH",
"707 63 OFFCURVE",
"778 68 OFFCURVE",
"936 68 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"776 569 LINE",
"776 315 LINE",
"1106 315 LINE",
"1106 569 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"121 860 LINE",
"121 799 LINE",
"1753 799 LINE",
"1753 860 LINE"
);
},
{
closed = 1;
nodes = (
"221 1610 LINE",
"221 1548 LINE",
"901 1548 LINE",
"901 1610 LINE"
);
},
{
closed = 1;
nodes = (
"971 1610 LINE",
"971 1548 LINE",
"1651 1548 LINE",
"1651 1610 LINE"
);
},
{
closed = 1;
nodes = (
"553 1571 LINE",
"553 1470 LINE SMOOTH",
"553 1303 OFFCURVE",
"410 1112 OFFCURVE",
"197 1034 CURVE",
"238 983 LINE",
"465 1073 OFFCURVE",
"610 1280 OFFCURVE",
"610 1470 CURVE SMOOTH",
"610 1571 LINE"
);
},
{
closed = 1;
nodes = (
"563 1571 LINE",
"563 1470 LINE SMOOTH",
"563 1278 OFFCURVE",
"700 1059 OFFCURVE",
"936 965 CURVE",
"967 1022 LINE",
"756 1104 OFFCURVE",
"618 1300 OFFCURVE",
"618 1470 CURVE SMOOTH",
"618 1571 LINE"
);
},
{
closed = 1;
nodes = (
"1253 1571 LINE",
"1253 1470 LINE SMOOTH",
"1253 1300 OFFCURVE",
"1116 1104 OFFCURVE",
"905 1022 CURVE",
"936 965 LINE",
"1171 1059 OFFCURVE",
"1311 1278 OFFCURVE",
"1311 1470 CURVE SMOOTH",
"1311 1571 LINE"
);
},
{
closed = 1;
nodes = (
"1262 1571 LINE",
"1262 1470 LINE SMOOTH",
"1262 1280 OFFCURVE",
"1407 1073 OFFCURVE",
"1634 981 CURVE",
"1673 1034 LINE",
"1462 1112 OFFCURVE",
"1317 1303 OFFCURVE",
"1317 1470 CURVE SMOOTH",
"1317 1571 LINE"
);
},
{
closed = 1;
nodes = (
"221 1610 LINE",
"221 1548 LINE",
"901 1548 LINE",
"901 1610 LINE"
);
},
{
closed = 1;
nodes = (
"971 1610 LINE",
"971 1548 LINE",
"1651 1548 LINE",
"1651 1610 LINE"
);
},
{
closed = 1;
nodes = (
"905 844 LINE",
"905 606 LINE",
"971 606 LINE",
"971 844 LINE"
);
},
{
closed = 1;
nodes = (
"276 446 LINE",
"276 385 LINE",
"1599 385 LINE",
"1599 446 LINE"
);
},
{
closed = 1;
nodes = (
"596 270 OFFCURVE",
"406 195 OFFCURVE",
"406 49 CURVE SMOOTH",
"406 -96 OFFCURVE",
"596 -168 OFFCURVE",
"938 -168 CURVE SMOOTH",
"1280 -168 OFFCURVE",
"1470 -96 OFFCURVE",
"1470 49 CURVE SMOOTH",
"1470 195 OFFCURVE",
"1280 270 OFFCURVE",
"938 270 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1225 215 OFFCURVE",
"1407 154 OFFCURVE",
"1407 49 CURVE SMOOTH",
"1407 -53 OFFCURVE",
"1225 -113 OFFCURVE",
"938 -113 CURVE SMOOTH",
"651 -113 OFFCURVE",
"469 -53 OFFCURVE",
"469 49 CURVE SMOOTH",
"469 154 OFFCURVE",
"651 215 OFFCURVE",
"938 215 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"905 567 LINE",
"905 422 LINE",
"971 422 LINE",
"971 567 LINE"
);
}
);
width = 1884;
}
);
unicode = CB63;
}
