{
color = 0;
glyphname = uniCA6C;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"231 1432 LINE",
"231 1370 LINE SMOOTH",
"231 1165 OFFCURVE",
"199 952 OFFCURVE",
"27 825 CURVE",
"184 612 LINE",
"406 762 OFFCURVE",
"440 1071 OFFCURVE",
"440 1370 CURVE SMOOTH",
"440 1432 LINE"
);
},
{
closed = 1;
nodes = (
"307 1432 LINE",
"307 1370 LINE SMOOTH",
"307 1083 OFFCURVE",
"332 741 OFFCURVE",
"584 584 CURVE",
"707 809 LINE",
"535 950 OFFCURVE",
"510 1169 OFFCURVE",
"510 1370 CURVE SMOOTH",
"510 1432 LINE"
);
},
{
closed = 1;
nodes = (
"655 1432 LINE",
"655 1370 LINE SMOOTH",
"655 1176 OFFCURVE",
"631 956 OFFCURVE",
"459 809 CURVE",
"584 584 LINE",
"831 745 OFFCURVE",
"858 1090 OFFCURVE",
"858 1370 CURVE SMOOTH",
"858 1432 LINE"
);
},
{
closed = 1;
nodes = (
"729 1432 LINE",
"729 1370 LINE SMOOTH",
"729 1075 OFFCURVE",
"762 764 OFFCURVE",
"985 614 CURVE",
"1139 823 LINE",
"965 952 OFFCURVE",
"934 1167 OFFCURVE",
"934 1370 CURVE SMOOTH",
"934 1432 LINE"
);
},
{
closed = 1;
nodes = (
"82 1602 LINE",
"82 1339 LINE",
"563 1339 LINE",
"563 1602 LINE"
);
},
{
closed = 1;
nodes = (
"602 1602 LINE",
"602 1339 LINE",
"1047 1339 LINE",
"1047 1602 LINE"
);
},
{
closed = 1;
nodes = (
"1485 1729 LINE",
"1485 342 LINE",
"1792 342 LINE",
"1792 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1114 1698 LINE",
"1114 397 LINE",
"1415 397 LINE",
"1415 1698 LINE"
);
},
{
closed = 1;
nodes = (
"995 1292 LINE",
"995 1026 LINE",
"1270 1026 LINE",
"1270 1292 LINE"
);
},
{
closed = 1;
nodes = (
"344 106 LINE",
"344 -154 LINE",
"1790 -154 LINE",
"1790 106 LINE"
);
},
{
closed = 1;
nodes = (
"344 475 LINE",
"344 -35 LINE",
"676 -35 LINE",
"676 475 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"387 1460 LINE",
"387 1253 LINE SMOOTH",
"387 1118 OFFCURVE",
"299 850 OFFCURVE",
"94 733 CURVE",
"141 682 LINE",
"354 813 OFFCURVE",
"444 1098 OFFCURVE",
"444 1253 CURVE SMOOTH",
"444 1460 LINE"
);
},
{
closed = 1;
nodes = (
"395 1460 LINE",
"395 1245 LINE SMOOTH",
"395 1157 OFFCURVE",
"414 801 OFFCURVE",
"625 641 CURVE",
"668 698 LINE",
"469 854 OFFCURVE",
"455 1171 OFFCURVE",
"455 1245 CURVE SMOOTH",
"455 1460 LINE"
);
},
{
closed = 1;
nodes = (
"797 1460 LINE",
"797 1245 LINE SMOOTH",
"797 1126 OFFCURVE",
"778 836 OFFCURVE",
"584 698 CURVE",
"625 641 LINE",
"834 786 OFFCURVE",
"856 1108 OFFCURVE",
"856 1245 CURVE SMOOTH",
"856 1460 LINE"
);
},
{
closed = 1;
nodes = (
"805 1460 LINE",
"805 1253 LINE SMOOTH",
"805 1063 OFFCURVE",
"891 795 OFFCURVE",
"1114 676 CURVE",
"1153 733 LINE",
"948 838 OFFCURVE",
"864 1083 OFFCURVE",
"864 1253 CURVE SMOOTH",
"864 1460 LINE"
);
},
{
closed = 1;
nodes = (
"158 1507 LINE",
"158 1446 LINE",
"592 1446 LINE",
"592 1507 LINE"
);
},
{
closed = 1;
nodes = (
"659 1507 LINE",
"659 1446 LINE",
"1094 1446 LINE",
"1094 1507 LINE"
);
},
{
closed = 1;
nodes = (
"1581 1671 LINE",
"1581 311 LINE",
"1649 311 LINE",
"1649 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1280 1630 LINE",
"1280 385 LINE",
"1348 385 LINE",
"1348 1630 LINE"
);
},
{
closed = 1;
nodes = (
"1006 1149 LINE",
"1006 1087 LINE",
"1327 1087 LINE",
"1327 1149 LINE"
);
},
{
closed = 1;
nodes = (
"442 -10 LINE",
"442 -70 LINE",
"1681 -70 LINE",
"1681 -10 LINE"
);
},
{
closed = 1;
nodes = (
"442 446 LINE",
"442 -53 LINE",
"510 -53 LINE",
"510 446 LINE"
);
}
);
width = 1884;
}
);
unicode = CA6C;
}
