{
color = 0;
glyphname = uniC5A7;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"995 1694 LINE",
"995 774 LINE",
"1303 774 LINE",
"1303 1694 LINE"
);
},
{
closed = 1;
nodes = (
"1174 1548 LINE",
"1174 1284 LINE",
"1606 1284 LINE",
"1606 1548 LINE"
);
},
{
closed = 1;
nodes = (
"1415 1729 LINE",
"1415 772 LINE",
"1729 772 LINE",
"1729 1729 LINE"
);
},
{
closed = 1;
nodes = (
"260 1636 OFFCURVE",
"70 1464 OFFCURVE",
"70 1217 CURVE SMOOTH",
"70 973 OFFCURVE",
"260 801 OFFCURVE",
"520 801 CURVE SMOOTH",
"782 801 OFFCURVE",
"973 973 OFFCURVE",
"973 1217 CURVE SMOOTH",
"973 1464 OFFCURVE",
"782 1636 OFFCURVE",
"520 1636 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"600 1360 OFFCURVE",
"659 1317 OFFCURVE",
"659 1217 CURVE SMOOTH",
"659 1118 OFFCURVE",
"600 1077 OFFCURVE",
"520 1077 CURVE SMOOTH",
"440 1077 OFFCURVE",
"383 1118 OFFCURVE",
"383 1217 CURVE SMOOTH",
"383 1317 OFFCURVE",
"440 1360 OFFCURVE",
"520 1360 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1178 1153 LINE",
"1178 889 LINE",
"1610 889 LINE",
"1610 1153 LINE"
);
},
{
closed = 1;
nodes = (
"236 668 LINE",
"236 434 LINE",
"559 434 LINE",
"559 369 LINE",
"238 369 LINE",
"238 -10 LINE",
"551 -10 LINE",
"551 152 LINE",
"872 152 LINE",
"872 668 LINE"
);
},
{
closed = 1;
nodes = (
"238 76 LINE",
"238 -162 LINE",
"360 -162 LINE SMOOTH",
"651 -162 OFFCURVE",
"791 -160 OFFCURVE",
"952 -129 CURVE",
"924 106 LINE",
"768 78 OFFCURVE",
"639 76 OFFCURVE",
"360 76 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"938 612 LINE",
"938 381 LINE",
"1763 381 LINE",
"1763 612 LINE"
);
},
{
closed = 1;
nodes = (
"1149 354 OFFCURVE",
"999 244 OFFCURVE",
"999 78 CURVE SMOOTH",
"999 -88 OFFCURVE",
"1149 -197 OFFCURVE",
"1348 -197 CURVE SMOOTH",
"1546 -197 OFFCURVE",
"1696 -88 OFFCURVE",
"1696 78 CURVE SMOOTH",
"1696 244 OFFCURVE",
"1546 354 OFFCURVE",
"1348 354 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1386 137 OFFCURVE",
"1419 123 OFFCURVE",
"1419 78 CURVE SMOOTH",
"1419 33 OFFCURVE",
"1386 18 OFFCURVE",
"1348 18 CURVE SMOOTH",
"1309 18 OFFCURVE",
"1276 33 OFFCURVE",
"1276 78 CURVE SMOOTH",
"1276 123 OFFCURVE",
"1309 137 OFFCURVE",
"1348 137 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1192 729 LINE",
"1192 438 LINE",
"1509 438 LINE",
"1509 729 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1165 1634 LINE",
"1165 735 LINE",
"1233 735 LINE",
"1233 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1194 1389 LINE",
"1194 1327 LINE",
"1591 1327 LINE",
"1591 1389 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 731 LINE",
"1630 731 LINE",
"1630 1669 LINE"
);
},
{
closed = 1;
nodes = (
"319 1581 OFFCURVE",
"154 1423 OFFCURVE",
"154 1184 CURVE SMOOTH",
"154 946 OFFCURVE",
"319 786 OFFCURVE",
"561 786 CURVE SMOOTH",
"801 786 OFFCURVE",
"967 946 OFFCURVE",
"967 1184 CURVE SMOOTH",
"967 1423 OFFCURVE",
"801 1581 OFFCURVE",
"561 1581 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"760 1520 OFFCURVE",
"899 1374 OFFCURVE",
"899 1184 CURVE SMOOTH",
"899 995 OFFCURVE",
"760 850 OFFCURVE",
"561 850 CURVE SMOOTH",
"362 850 OFFCURVE",
"221 995 OFFCURVE",
"221 1184 CURVE SMOOTH",
"221 1374 OFFCURVE",
"362 1520 OFFCURVE",
"561 1520 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1194 1040 LINE",
"1194 981 LINE",
"1591 981 LINE",
"1591 1040 LINE"
);
},
{
closed = 1;
nodes = (
"352 578 LINE",
"352 516 LINE",
"836 516 LINE",
"836 274 LINE",
"358 274 LINE",
"358 -100 LINE",
"422 -100 LINE",
"422 213 LINE",
"901 213 LINE",
"901 578 LINE"
);
},
{
closed = 1;
nodes = (
"358 -61 LINE",
"358 -125 LINE",
"440 -125 LINE SMOOTH",
"659 -125 OFFCURVE",
"786 -121 OFFCURVE",
"961 -86 CURVE",
"952 -23 LINE",
"784 -59 OFFCURVE",
"657 -61 OFFCURVE",
"440 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"967 496 LINE",
"967 436 LINE",
"1712 436 LINE",
"1712 496 LINE"
);
},
{
closed = 1;
nodes = (
"1159 334 OFFCURVE",
"1032 242 OFFCURVE",
"1032 94 CURVE SMOOTH",
"1032 -55 OFFCURVE",
"1159 -143 OFFCURVE",
"1329 -143 CURVE SMOOTH",
"1501 -143 OFFCURVE",
"1626 -55 OFFCURVE",
"1626 94 CURVE SMOOTH",
"1626 242 OFFCURVE",
"1501 334 OFFCURVE",
"1329 334 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1473 276 OFFCURVE",
"1563 201 OFFCURVE",
"1563 94 CURVE SMOOTH",
"1563 -12 OFFCURVE",
"1473 -88 OFFCURVE",
"1329 -88 CURVE SMOOTH",
"1186 -88 OFFCURVE",
"1096 -12 OFFCURVE",
"1096 94 CURVE SMOOTH",
"1096 201 OFFCURVE",
"1186 276 OFFCURVE",
"1329 276 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1298 688 LINE",
"1298 469 LINE",
"1364 469 LINE",
"1364 688 LINE"
);
}
);
width = 1884;
}
);
unicode = C5A7;
}
