{
color = 0;
glyphname = uniC94A;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"377 1593 LINE",
"377 1569 LINE SMOOTH",
"377 1421 OFFCURVE",
"291 1311 OFFCURVE",
"53 1280 CURVE",
"184 1038 LINE",
"506 1106 OFFCURVE",
"616 1296 OFFCURVE",
"616 1569 CURVE SMOOTH",
"616 1593 LINE"
);
},
{
closed = 1;
nodes = (
"489 1593 LINE",
"489 1542 LINE SMOOTH",
"489 1305 OFFCURVE",
"604 1118 OFFCURVE",
"913 1059 CURVE",
"1038 1290 LINE",
"811 1319 OFFCURVE",
"721 1421 OFFCURVE",
"721 1542 CURVE SMOOTH",
"721 1593 LINE"
);
},
{
closed = 1;
nodes = (
"135 1667 LINE",
"135 1423 LINE",
"971 1423 LINE",
"971 1667 LINE"
);
},
{
closed = 1;
nodes = (
"391 905 LINE",
"391 508 LINE",
"707 508 LINE",
"707 905 LINE"
);
},
{
closed = 1;
nodes = (
"1063 1696 LINE",
"1063 508 LINE",
"1372 508 LINE",
"1372 1696 LINE"
);
},
{
closed = 1;
nodes = (
"831 756 LINE",
"831 537 LINE",
"1294 537 LINE",
"1294 756 LINE"
);
},
{
closed = 1;
nodes = (
"1446 1729 LINE",
"1446 506 LINE",
"1761 506 LINE",
"1761 1729 LINE"
);
},
{
closed = 1;
nodes = (
"90 760 LINE",
"342 760 OFFCURVE",
"721 768 OFFCURVE",
"1006 817 CURVE",
"987 1042 LINE",
"713 1012 OFFCURVE",
"317 1010 OFFCURVE",
"63 1010 CURVE"
);
},
{
closed = 1;
nodes = (
"383 436 LINE",
"383 190 LINE",
"1769 190 LINE",
"1769 436 LINE"
);
},
{
closed = 1;
nodes = (
"893 406 LINE",
"893 354 LINE SMOOTH",
"893 254 OFFCURVE",
"764 88 OFFCURVE",
"281 57 CURVE",
"381 -188 LINE",
"952 -152 OFFCURVE",
"1178 96 OFFCURVE",
"1178 354 CURVE SMOOTH",
"1178 406 LINE"
);
},
{
closed = 1;
nodes = (
"956 406 LINE",
"956 354 LINE SMOOTH",
"956 76 OFFCURVE",
"1188 -150 OFFCURVE",
"1753 -188 CURVE",
"1853 57 LINE",
"1362 86 OFFCURVE",
"1241 240 OFFCURVE",
"1241 354 CURVE SMOOTH",
"1241 406 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"578 1526 LINE",
"578 1481 LINE SMOOTH",
"578 1296 OFFCURVE",
"399 1116 OFFCURVE",
"174 1044 CURVE",
"221 991 LINE",
"457 1075 OFFCURVE",
"639 1268 OFFCURVE",
"639 1481 CURVE SMOOTH",
"639 1526 LINE"
);
},
{
closed = 1;
nodes = (
"584 1526 LINE",
"584 1468 LINE SMOOTH",
"584 1284 OFFCURVE",
"766 1112 OFFCURVE",
"1001 1038 CURVE",
"1042 1096 LINE",
"821 1155 OFFCURVE",
"645 1313 OFFCURVE",
"645 1468 CURVE SMOOTH",
"645 1526 LINE"
);
},
{
closed = 1;
nodes = (
"211 1546 LINE",
"211 1487 LINE",
"1010 1487 LINE",
"1010 1546 LINE"
);
},
{
closed = 1;
nodes = (
"567 862 LINE",
"567 522 LINE",
"629 522 LINE",
"629 862 LINE"
);
},
{
closed = 1;
nodes = (
"1241 1626 LINE",
"1241 528 LINE",
"1309 528 LINE",
"1309 1626 LINE"
);
},
{
closed = 1;
nodes = (
"850 709 LINE",
"850 647 LINE",
"1284 647 LINE",
"1284 709 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 514 LINE",
"1630 514 LINE",
"1630 1669 LINE"
);
},
{
closed = 1;
nodes = (
"139 827 LINE",
"408 829 OFFCURVE",
"809 850 OFFCURVE",
"1104 893 CURVE",
"1100 944 LINE",
"813 907 OFFCURVE",
"397 891 OFFCURVE",
"125 889 CURVE"
);
},
{
closed = 1;
nodes = (
"469 414 LINE",
"469 352 LINE",
"1651 352 LINE",
"1651 414 LINE"
);
},
{
closed = 1;
nodes = (
"1024 391 LINE",
"1024 350 LINE SMOOTH",
"1024 117 OFFCURVE",
"610 -41 OFFCURVE",
"371 -72 CURVE",
"395 -129 LINE",
"670 -86 OFFCURVE",
"1083 80 OFFCURVE",
"1083 350 CURVE SMOOTH",
"1083 391 LINE"
);
},
{
closed = 1;
nodes = (
"1032 391 LINE",
"1032 350 LINE SMOOTH",
"1032 72 OFFCURVE",
"1442 -86 OFFCURVE",
"1720 -129 CURVE",
"1747 -72 LINE",
"1501 -41 OFFCURVE",
"1092 111 OFFCURVE",
"1092 350 CURVE SMOOTH",
"1092 391 LINE"
);
}
);
width = 1884;
}
);
unicode = C94A;
}
