{
color = 0;
glyphname = uniCC3B;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"477 1382 LINE",
"477 1319 LINE SMOOTH",
"477 1124 OFFCURVE",
"375 911 OFFCURVE",
"49 825 CURVE",
"203 569 LINE",
"594 674 OFFCURVE",
"743 983 OFFCURVE",
"743 1319 CURVE SMOOTH",
"743 1382 LINE"
);
},
{
closed = 1;
nodes = (
"541 1382 LINE",
"541 1319 LINE SMOOTH",
"541 1004 OFFCURVE",
"692 711 OFFCURVE",
"1087 614 CURVE",
"1235 870 LINE",
"911 950 OFFCURVE",
"807 1143 OFFCURVE",
"807 1319 CURVE SMOOTH",
"807 1382 LINE"
);
},
{
closed = 1;
nodes = (
"125 1550 LINE",
"125 1294 LINE",
"1161 1294 LINE",
"1161 1550 LINE"
);
},
{
closed = 1;
nodes = (
"477 1733 LINE",
"477 1442 LINE",
"807 1442 LINE",
"807 1733 LINE"
);
},
{
closed = 1;
nodes = (
"1266 1729 LINE",
"1266 446 LINE",
"1595 446 LINE",
"1595 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1505 1264 LINE",
"1505 995 LINE",
"1835 995 LINE",
"1835 1264 LINE"
);
},
{
closed = 1;
nodes = (
"803 530 LINE",
"803 508 LINE SMOOTH",
"803 336 OFFCURVE",
"674 123 OFFCURVE",
"225 68 CURVE",
"350 -188 LINE",
"868 -115 OFFCURVE",
"1085 176 OFFCURVE",
"1085 508 CURVE SMOOTH",
"1085 530 LINE"
);
},
{
closed = 1;
nodes = (
"852 530 LINE",
"852 508 LINE SMOOTH",
"852 176 OFFCURVE",
"1069 -115 OFFCURVE",
"1587 -188 CURVE",
"1710 68 LINE",
"1264 123 OFFCURVE",
"1133 336 OFFCURVE",
"1133 508 CURVE SMOOTH",
"1133 530 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"621 1370 LINE",
"621 1282 LINE SMOOTH",
"621 997 OFFCURVE",
"383 772 OFFCURVE",
"141 686 CURVE",
"178 631 LINE",
"434 733 OFFCURVE",
"678 967 OFFCURVE",
"678 1282 CURVE SMOOTH",
"678 1370 LINE"
);
},
{
closed = 1;
nodes = (
"629 1370 LINE",
"629 1282 LINE SMOOTH",
"629 995 OFFCURVE",
"864 774 OFFCURVE",
"1118 680 CURVE",
"1155 735 LINE",
"915 815 OFFCURVE",
"686 1026 OFFCURVE",
"686 1282 CURVE SMOOTH",
"686 1370 LINE"
);
},
{
closed = 1;
nodes = (
"172 1423 LINE",
"172 1362 LINE",
"1130 1362 LINE",
"1130 1423 LINE"
);
},
{
closed = 1;
nodes = (
"621 1679 LINE",
"621 1403 LINE",
"688 1403 LINE",
"688 1679 LINE"
);
},
{
closed = 1;
nodes = (
"1436 1671 LINE",
"1436 440 LINE",
"1503 440 LINE",
"1503 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1485 1126 LINE",
"1485 1065 LINE",
"1798 1065 LINE",
"1798 1126 LINE"
);
},
{
closed = 1;
nodes = (
"954 537 LINE",
"954 487 LINE SMOOTH",
"954 168 OFFCURVE",
"567 -18 OFFCURVE",
"311 -72 CURVE",
"342 -129 LINE",
"621 -61 OFFCURVE",
"1014 131 OFFCURVE",
"1014 487 CURVE SMOOTH",
"1014 537 LINE"
);
},
{
closed = 1;
nodes = (
"963 537 LINE",
"963 487 LINE SMOOTH",
"963 131 OFFCURVE",
"1354 -61 OFFCURVE",
"1632 -129 CURVE",
"1663 -72 LINE",
"1409 -18 OFFCURVE",
"1020 168 OFFCURVE",
"1020 487 CURVE SMOOTH",
"1020 537 LINE"
);
}
);
width = 1884;
}
);
unicode = CC3B;
}
