{
color = 0;
glyphname = uniC100;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1223 1286 LINE",
"1223 1022 LINE",
"1513 1022 LINE",
"1513 1286 LINE"
);
},
{
closed = 1;
nodes = (
"1223 758 LINE",
"1223 496 LINE",
"1513 496 LINE",
"1513 758 LINE"
);
},
{
closed = 1;
nodes = (
"399 1569 LINE",
"399 1270 LINE SMOOTH",
"399 944 OFFCURVE",
"328 600 OFFCURVE",
"29 420 CURVE",
"231 176 LINE",
"555 373 OFFCURVE",
"651 813 OFFCURVE",
"651 1270 CURVE SMOOTH",
"651 1569 LINE"
);
},
{
closed = 1;
nodes = (
"467 1569 LINE",
"467 1294 LINE SMOOTH",
"467 827 OFFCURVE",
"532 418 OFFCURVE",
"862 236 CURVE",
"1051 498 LINE",
"776 647 OFFCURVE",
"721 954 OFFCURVE",
"721 1294 CURVE SMOOTH",
"721 1569 LINE"
);
},
{
closed = 1;
nodes = (
"1419 1729 LINE",
"1419 -193 LINE",
"1733 -193 LINE",
"1733 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1010 1704 LINE",
"1010 -113 LINE",
"1317 -113 LINE",
"1317 1704 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1204 1143 LINE",
"1204 1083 LINE",
"1602 1083 LINE",
"1602 1143 LINE"
);
},
{
closed = 1;
nodes = (
"1204 657 LINE",
"1204 596 LINE",
"1602 596 LINE",
"1602 657 LINE"
);
},
{
closed = 1;
nodes = (
"549 1487 LINE",
"549 1100 LINE SMOOTH",
"549 786 OFFCURVE",
"344 463 OFFCURVE",
"115 334 CURVE",
"164 283 LINE",
"399 426 OFFCURVE",
"606 758 OFFCURVE",
"606 1100 CURVE SMOOTH",
"606 1487 LINE"
);
},
{
closed = 1;
nodes = (
"555 1487 LINE",
"555 1100 LINE SMOOTH",
"555 788 OFFCURVE",
"758 461 OFFCURVE",
"991 322 CURVE",
"1038 373 LINE",
"811 500 OFFCURVE",
"612 817 OFFCURVE",
"612 1100 CURVE SMOOTH",
"612 1487 LINE"
);
},
{
closed = 1;
nodes = (
"1573 1671 LINE",
"1573 -137 LINE",
"1640 -137 LINE",
"1640 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1167 1622 LINE",
"1167 -37 LINE",
"1235 -37 LINE",
"1235 1622 LINE"
);
}
);
width = 1884;
}
);
unicode = C100;
}
