{
color = 0;
glyphname = uniCA0C;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1094 1696 LINE",
"1094 623 LINE",
"1395 623 LINE",
"1395 1696 LINE"
);
},
{
closed = 1;
nodes = (
"1253 1292 LINE",
"1253 1026 LINE",
"1583 1026 LINE",
"1583 1292 LINE"
);
},
{
closed = 1;
nodes = (
"1468 1726 LINE",
"1468 608 LINE",
"1776 608 LINE",
"1776 1726 LINE"
);
},
{
closed = 1;
nodes = (
"231 1479 LINE",
"231 1436 LINE SMOOTH",
"231 1217 OFFCURVE",
"205 993 OFFCURVE",
"25 854 CURVE",
"188 643 LINE",
"412 801 OFFCURVE",
"440 1122 OFFCURVE",
"440 1436 CURVE SMOOTH",
"440 1479 LINE"
);
},
{
closed = 1;
nodes = (
"305 1479 LINE",
"305 1436 LINE SMOOTH",
"305 1137 OFFCURVE",
"330 780 OFFCURVE",
"584 612 CURVE",
"711 838 LINE",
"530 989 OFFCURVE",
"510 1223 OFFCURVE",
"510 1436 CURVE SMOOTH",
"510 1479 LINE"
);
},
{
closed = 1;
nodes = (
"655 1479 LINE",
"655 1436 LINE SMOOTH",
"655 1229 OFFCURVE",
"635 995 OFFCURVE",
"455 838 CURVE",
"584 612 LINE",
"836 784 OFFCURVE",
"860 1143 OFFCURVE",
"860 1436 CURVE SMOOTH",
"860 1479 LINE"
);
},
{
closed = 1;
nodes = (
"725 1479 LINE",
"725 1436 LINE SMOOTH",
"725 1122 OFFCURVE",
"754 801 OFFCURVE",
"979 643 CURVE",
"1141 854 LINE",
"961 993 OFFCURVE",
"934 1217 OFFCURVE",
"934 1436 CURVE SMOOTH",
"934 1479 LINE"
);
},
{
closed = 1;
nodes = (
"82 1610 LINE",
"82 1348 LINE",
"563 1348 LINE",
"563 1610 LINE"
);
},
{
closed = 1;
nodes = (
"602 1610 LINE",
"602 1348 LINE",
"1047 1348 LINE",
"1047 1610 LINE"
);
},
{
closed = 1;
nodes = (
"512 541 LINE",
"512 518 LINE SMOOTH",
"512 334 OFFCURVE",
"428 156 OFFCURVE",
"172 72 CURVE",
"330 -166 LINE",
"645 -59 OFFCURVE",
"758 209 OFFCURVE",
"758 518 CURVE SMOOTH",
"758 541 LINE"
);
},
{
closed = 1;
nodes = (
"598 541 LINE",
"598 518 LINE SMOOTH",
"598 223 OFFCURVE",
"702 -72 OFFCURVE",
"1020 -186 CURVE",
"1153 53 LINE",
"913 152 OFFCURVE",
"834 338 OFFCURVE",
"834 518 CURVE SMOOTH",
"834 541 LINE"
);
},
{
closed = 1;
nodes = (
"1206 541 LINE",
"1206 518 LINE SMOOTH",
"1206 348 OFFCURVE",
"1124 160 OFFCURVE",
"889 53 CURVE",
"1020 -186 LINE",
"1335 -68 OFFCURVE",
"1442 236 OFFCURVE",
"1442 518 CURVE SMOOTH",
"1442 541 LINE"
);
},
{
closed = 1;
nodes = (
"1290 541 LINE",
"1290 518 LINE SMOOTH",
"1290 209 OFFCURVE",
"1401 -59 OFFCURVE",
"1716 -166 CURVE",
"1876 72 LINE",
"1618 156 OFFCURVE",
"1534 334 OFFCURVE",
"1534 518 CURVE SMOOTH",
"1534 541 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1231 1634 LINE",
"1231 623 LINE",
"1298 623 LINE",
"1298 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1264 1176 LINE",
"1264 1114 LINE",
"1614 1114 LINE",
"1614 1176 LINE"
);
},
{
closed = 1;
nodes = (
"1581 1671 LINE",
"1581 590 LINE",
"1649 590 LINE",
"1649 1671 LINE"
);
},
{
closed = 1;
nodes = (
"371 1491 LINE",
"371 1300 LINE SMOOTH",
"371 1165 OFFCURVE",
"299 883 OFFCURVE",
"94 754 CURVE",
"137 700 LINE",
"354 838 OFFCURVE",
"428 1147 OFFCURVE",
"428 1300 CURVE SMOOTH",
"428 1491 LINE"
);
},
{
closed = 1;
nodes = (
"381 1491 LINE",
"381 1300 LINE SMOOTH",
"381 1200 OFFCURVE",
"412 836 OFFCURVE",
"625 674 CURVE",
"668 729 LINE",
"465 885 OFFCURVE",
"438 1214 OFFCURVE",
"438 1300 CURVE SMOOTH",
"438 1491 LINE"
);
},
{
closed = 1;
nodes = (
"813 1491 LINE",
"813 1300 LINE SMOOTH",
"813 1167 OFFCURVE",
"782 866 OFFCURVE",
"584 729 CURVE",
"625 674 LINE",
"838 821 OFFCURVE",
"868 1149 OFFCURVE",
"868 1300 CURVE SMOOTH",
"868 1491 LINE"
);
},
{
closed = 1;
nodes = (
"821 1491 LINE",
"821 1300 LINE SMOOTH",
"821 1133 OFFCURVE",
"897 836 OFFCURVE",
"1114 700 CURVE",
"1157 754 LINE",
"952 877 OFFCURVE",
"879 1153 OFFCURVE",
"879 1300 CURVE SMOOTH",
"879 1491 LINE"
);
},
{
closed = 1;
nodes = (
"158 1524 LINE",
"158 1462 LINE",
"592 1462 LINE",
"592 1524 LINE"
);
},
{
closed = 1;
nodes = (
"659 1524 LINE",
"659 1462 LINE",
"1094 1462 LINE",
"1094 1524 LINE"
);
},
{
closed = 1;
nodes = (
"647 530 LINE",
"647 418 LINE SMOOTH",
"647 250 OFFCURVE",
"471 41 OFFCURVE",
"254 -43 CURVE",
"291 -98 LINE",
"526 -2 OFFCURVE",
"707 225 OFFCURVE",
"707 418 CURVE SMOOTH",
"707 530 LINE"
);
},
{
closed = 1;
nodes = (
"653 530 LINE",
"653 418 LINE SMOOTH",
"653 246 OFFCURVE",
"782 -6 OFFCURVE",
"1016 -111 CURVE",
"1049 -55 LINE",
"840 41 OFFCURVE",
"711 268 OFFCURVE",
"711 418 CURVE SMOOTH",
"711 530 LINE"
);
},
{
closed = 1;
nodes = (
"1323 530 LINE",
"1323 418 LINE SMOOTH",
"1323 268 OFFCURVE",
"1194 41 OFFCURVE",
"985 -55 CURVE",
"1016 -111 LINE",
"1251 -6 OFFCURVE",
"1380 246 OFFCURVE",
"1380 418 CURVE SMOOTH",
"1380 530 LINE"
);
},
{
closed = 1;
nodes = (
"1327 530 LINE",
"1327 418 LINE SMOOTH",
"1327 225 OFFCURVE",
"1507 -2 OFFCURVE",
"1743 -98 CURVE",
"1780 -43 LINE",
"1563 41 OFFCURVE",
"1386 250 OFFCURVE",
"1386 418 CURVE SMOOTH",
"1386 530 LINE"
);
}
);
width = 1884;
}
);
unicode = CA0C;
}
