{
color = 0;
glyphname = uniC1BF;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"479 1120 LINE",
"479 811 LINE",
"821 811 LINE",
"821 1120 LINE"
);
},
{
closed = 1;
nodes = (
"467 1686 LINE",
"467 1651 LINE SMOOTH",
"467 1475 OFFCURVE",
"383 1333 OFFCURVE",
"61 1290 CURVE",
"215 1028 LINE",
"600 1106 OFFCURVE",
"741 1325 OFFCURVE",
"741 1651 CURVE SMOOTH",
"741 1686 LINE"
);
},
{
closed = 1;
nodes = (
"547 1686 LINE",
"547 1651 LINE SMOOTH",
"547 1348 OFFCURVE",
"692 1139 OFFCURVE",
"1077 1071 CURVE",
"1231 1333 LINE",
"911 1372 OFFCURVE",
"825 1499 OFFCURVE",
"825 1651 CURVE SMOOTH",
"825 1686 LINE"
);
},
{
closed = 1;
nodes = (
"1507 1307 LINE",
"1507 1034 LINE",
"1837 1034 LINE",
"1837 1307 LINE"
);
},
{
closed = 1;
nodes = (
"61 651 LINE",
"391 653 OFFCURVE",
"834 657 OFFCURVE",
"1239 739 CURVE",
"1217 963 LINE",
"823 905 OFFCURVE",
"362 903 OFFCURVE",
"35 903 CURVE"
);
},
{
closed = 1;
nodes = (
"1300 1729 LINE",
"1300 582 LINE",
"1632 582 LINE",
"1632 1729 LINE"
);
},
{
closed = 1;
nodes = (
"823 369 LINE",
"823 346 LINE SMOOTH",
"823 231 OFFCURVE",
"707 86 OFFCURVE",
"233 57 CURVE",
"336 -188 LINE",
"883 -150 OFFCURVE",
"1106 68 OFFCURVE",
"1106 346 CURVE SMOOTH",
"1106 369 LINE"
);
},
{
closed = 1;
nodes = (
"881 369 LINE",
"881 346 LINE SMOOTH",
"881 68 OFFCURVE",
"1104 -150 OFFCURVE",
"1651 -188 CURVE",
"1753 57 LINE",
"1280 86 OFFCURVE",
"1163 231 OFFCURVE",
"1163 346 CURVE SMOOTH",
"1163 369 LINE"
);
},
{
closed = 1;
nodes = (
"332 469 LINE",
"332 231 LINE",
"1653 231 LINE",
"1653 469 LINE"
);
},
{
closed = 1;
nodes = (
"827 608 LINE",
"827 414 LINE",
"1159 414 LINE",
"1159 608 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"674 1079 LINE",
"674 776 LINE",
"741 776 LINE",
"741 1079 LINE"
);
},
{
closed = 1;
nodes = (
"668 1624 LINE",
"668 1528 LINE SMOOTH",
"668 1309 OFFCURVE",
"446 1128 OFFCURVE",
"211 1059 CURVE",
"264 1008 LINE",
"502 1087 OFFCURVE",
"725 1278 OFFCURVE",
"725 1528 CURVE SMOOTH",
"725 1624 LINE"
);
},
{
closed = 1;
nodes = (
"674 1624 LINE",
"674 1536 LINE SMOOTH",
"674 1300 OFFCURVE",
"903 1128 OFFCURVE",
"1155 1057 CURVE",
"1192 1110 LINE",
"956 1171 OFFCURVE",
"733 1331 OFFCURVE",
"733 1536 CURVE SMOOTH",
"733 1624 LINE"
);
},
{
closed = 1;
nodes = (
"1440 1141 LINE",
"1440 1081 LINE",
"1790 1081 LINE",
"1790 1141 LINE"
);
},
{
closed = 1;
nodes = (
"135 725 LINE",
"455 725 OFFCURVE",
"899 731 OFFCURVE",
"1288 801 CURVE",
"1282 854 LINE",
"905 793 OFFCURVE",
"449 788 OFFCURVE",
"123 788 CURVE"
);
},
{
closed = 1;
nodes = (
"1419 1669 LINE",
"1419 571 LINE",
"1487 571 LINE",
"1487 1669 LINE"
);
},
{
closed = 1;
nodes = (
"920 373 LINE",
"920 350 LINE SMOOTH",
"920 125 OFFCURVE",
"530 -37 OFFCURVE",
"291 -72 CURVE",
"317 -129 LINE",
"592 -80 OFFCURVE",
"979 90 OFFCURVE",
"979 350 CURVE SMOOTH",
"979 373 LINE"
);
},
{
closed = 1;
nodes = (
"928 373 LINE",
"928 350 LINE SMOOTH",
"928 88 OFFCURVE",
"1315 -80 OFFCURVE",
"1591 -129 CURVE",
"1616 -72 LINE",
"1376 -37 OFFCURVE",
"987 125 OFFCURVE",
"987 350 CURVE SMOOTH",
"987 373 LINE"
);
},
{
closed = 1;
nodes = (
"365 399 LINE",
"365 338 LINE",
"1546 338 LINE",
"1546 399 LINE"
);
},
{
closed = 1;
nodes = (
"920 602 LINE",
"920 383 LINE",
"987 383 LINE",
"987 602 LINE"
);
}
);
width = 1884;
}
);
unicode = C1BF;
}
