{
color = 0;
glyphname = uniCA43;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1094 1692 LINE",
"1094 627 LINE",
"1395 627 LINE",
"1395 1692 LINE"
);
},
{
closed = 1;
nodes = (
"1272 1503 LINE",
"1272 1237 LINE",
"1599 1237 LINE",
"1599 1503 LINE"
);
},
{
closed = 1;
nodes = (
"1468 1726 LINE",
"1468 455 LINE",
"1776 455 LINE",
"1776 1726 LINE"
);
},
{
closed = 1;
nodes = (
"231 1448 LINE",
"231 1407 LINE SMOOTH",
"231 1188 OFFCURVE",
"205 963 OFFCURVE",
"25 823 CURVE",
"188 612 LINE",
"412 770 OFFCURVE",
"440 1094 OFFCURVE",
"440 1407 CURVE SMOOTH",
"440 1448 LINE"
);
},
{
closed = 1;
nodes = (
"305 1448 LINE",
"305 1407 LINE SMOOTH",
"305 1108 OFFCURVE",
"330 750 OFFCURVE",
"584 584 CURVE",
"711 809 LINE",
"530 958 OFFCURVE",
"510 1194 OFFCURVE",
"510 1407 CURVE SMOOTH",
"510 1448 LINE"
);
},
{
closed = 1;
nodes = (
"655 1448 LINE",
"655 1407 LINE SMOOTH",
"655 1200 OFFCURVE",
"635 965 OFFCURVE",
"455 809 CURVE",
"584 584 LINE",
"836 754 OFFCURVE",
"860 1112 OFFCURVE",
"860 1407 CURVE SMOOTH",
"860 1448 LINE"
);
},
{
closed = 1;
nodes = (
"725 1448 LINE",
"725 1407 LINE SMOOTH",
"725 1100 OFFCURVE",
"756 782 OFFCURVE",
"981 627 CURVE",
"1141 840 LINE",
"963 973 OFFCURVE",
"934 1194 OFFCURVE",
"934 1407 CURVE SMOOTH",
"934 1448 LINE"
);
},
{
closed = 1;
nodes = (
"82 1604 LINE",
"82 1341 LINE",
"563 1341 LINE",
"563 1604 LINE"
);
},
{
closed = 1;
nodes = (
"602 1604 LINE",
"602 1341 LINE",
"1047 1341 LINE",
"1047 1604 LINE"
);
},
{
closed = 1;
nodes = (
"877 559 LINE",
"877 537 LINE SMOOTH",
"877 348 OFFCURVE",
"743 121 OFFCURVE",
"270 63 CURVE",
"406 -195 LINE",
"938 -119 OFFCURVE",
"1163 182 OFFCURVE",
"1163 537 CURVE SMOOTH",
"1163 559 LINE"
);
},
{
closed = 1;
nodes = (
"932 559 LINE",
"932 537 LINE SMOOTH",
"932 180 OFFCURVE",
"1145 -115 OFFCURVE",
"1661 -195 CURVE",
"1800 63 LINE",
"1343 123 OFFCURVE",
"1217 344 OFFCURVE",
"1217 537 CURVE SMOOTH",
"1217 559 LINE"
);
},
{
closed = 1;
nodes = (
"1272 1094 LINE",
"1272 827 LINE",
"1599 827 LINE",
"1599 1094 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1231 1634 LINE",
"1231 547 LINE",
"1298 547 LINE",
"1298 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1264 1364 LINE",
"1264 1303 LINE",
"1614 1303 LINE",
"1614 1364 LINE"
);
},
{
closed = 1;
nodes = (
"1581 1671 LINE",
"1581 434 LINE",
"1649 434 LINE",
"1649 1671 LINE"
);
},
{
closed = 1;
nodes = (
"387 1487 LINE",
"387 1274 LINE SMOOTH",
"387 1137 OFFCURVE",
"299 870 OFFCURVE",
"94 752 CURVE",
"141 700 LINE",
"354 834 OFFCURVE",
"444 1118 OFFCURVE",
"444 1274 CURVE SMOOTH",
"444 1487 LINE"
);
},
{
closed = 1;
nodes = (
"395 1487 LINE",
"395 1274 LINE SMOOTH",
"395 1184 OFFCURVE",
"414 829 OFFCURVE",
"625 670 CURVE",
"668 727 LINE",
"469 883 OFFCURVE",
"455 1198 OFFCURVE",
"455 1274 CURVE SMOOTH",
"455 1487 LINE"
);
},
{
closed = 1;
nodes = (
"797 1487 LINE",
"797 1274 LINE SMOOTH",
"797 1153 OFFCURVE",
"778 862 OFFCURVE",
"584 727 CURVE",
"625 670 LINE",
"834 815 OFFCURVE",
"856 1135 OFFCURVE",
"856 1274 CURVE SMOOTH",
"856 1487 LINE"
);
},
{
closed = 1;
nodes = (
"805 1487 LINE",
"805 1274 LINE SMOOTH",
"805 1083 OFFCURVE",
"891 815 OFFCURVE",
"1114 694 CURVE",
"1153 752 LINE",
"948 858 OFFCURVE",
"864 1104 OFFCURVE",
"864 1274 CURVE SMOOTH",
"864 1487 LINE"
);
},
{
closed = 1;
nodes = (
"158 1520 LINE",
"158 1458 LINE",
"592 1458 LINE",
"592 1520 LINE"
);
},
{
closed = 1;
nodes = (
"659 1520 LINE",
"659 1458 LINE",
"1094 1458 LINE",
"1094 1520 LINE"
);
},
{
closed = 1;
nodes = (
"1016 539 LINE",
"1016 434 LINE SMOOTH",
"1016 141 OFFCURVE",
"604 -55 OFFCURVE",
"360 -102 CURVE",
"389 -158 LINE",
"666 -98 OFFCURVE",
"1075 102 OFFCURVE",
"1075 434 CURVE SMOOTH",
"1075 539 LINE"
);
},
{
closed = 1;
nodes = (
"1022 539 LINE",
"1022 434 LINE SMOOTH",
"1022 106 OFFCURVE",
"1425 -96 OFFCURVE",
"1698 -158 CURVE",
"1731 -102 LINE",
"1487 -53 OFFCURVE",
"1083 145 OFFCURVE",
"1083 434 CURVE SMOOTH",
"1083 539 LINE"
);
},
{
closed = 1;
nodes = (
"1264 983 LINE",
"1264 924 LINE",
"1614 924 LINE",
"1614 983 LINE"
);
}
);
width = 1884;
}
);
unicode = CA43;
}
