{
color = 0;
glyphname = uniCB1A;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"322 1522 LINE",
"322 1448 LINE SMOOTH",
"322 1346 OFFCURVE",
"238 1255 OFFCURVE",
"78 1221 CURVE",
"195 999 LINE",
"451 1061 OFFCURVE",
"537 1247 OFFCURVE",
"537 1448 CURVE SMOOTH",
"537 1522 LINE"
);
},
{
closed = 1;
nodes = (
"418 1522 LINE",
"418 1448 LINE SMOOTH",
"418 1284 OFFCURVE",
"489 1090 OFFCURVE",
"723 1028 CURVE",
"811 1253 LINE",
"696 1288 OFFCURVE",
"618 1372 OFFCURVE",
"618 1448 CURVE SMOOTH",
"618 1522 LINE"
);
},
{
closed = 1;
nodes = (
"834 1522 LINE",
"834 1448 LINE SMOOTH",
"834 1372 OFFCURVE",
"756 1288 OFFCURVE",
"635 1253 CURVE",
"723 1028 LINE",
"963 1090 OFFCURVE",
"1034 1284 OFFCURVE",
"1034 1448 CURVE SMOOTH",
"1034 1522 LINE"
);
},
{
closed = 1;
nodes = (
"934 1522 LINE",
"934 1448 LINE SMOOTH",
"934 1253 OFFCURVE",
"1020 1073 OFFCURVE",
"1276 1012 CURVE",
"1393 1237 LINE",
"1233 1268 OFFCURVE",
"1147 1354 OFFCURVE",
"1147 1448 CURVE SMOOTH",
"1147 1522 LINE"
);
},
{
closed = 1;
nodes = (
"139 1677 LINE",
"139 1430 LINE",
"696 1430 LINE",
"696 1677 LINE"
);
},
{
closed = 1;
nodes = (
"756 1677 LINE",
"756 1430 LINE",
"1294 1430 LINE",
"1294 1677 LINE"
);
},
{
closed = 1;
nodes = (
"1372 1729 LINE",
"1372 686 LINE",
"1702 686 LINE",
"1702 1729 LINE"
);
},
{
closed = 1;
nodes = (
"111 688 LINE",
"479 688 OFFCURVE",
"913 696 OFFCURVE",
"1325 756 CURVE",
"1305 975 LINE",
"903 932 OFFCURVE",
"453 930 OFFCURVE",
"78 930 CURVE"
);
},
{
closed = 1;
nodes = (
"557 1040 LINE",
"557 799 LINE",
"889 799 LINE",
"889 1040 LINE"
);
},
{
closed = 1;
nodes = (
"260 612 LINE",
"260 379 LINE",
"631 379 LINE",
"631 319 LINE",
"262 319 LINE",
"262 -98 LINE",
"575 -98 LINE",
"575 102 LINE",
"944 102 LINE",
"944 612 LINE"
);
},
{
closed = 1;
nodes = (
"262 29 LINE",
"262 -203 LINE",
"385 -203 LINE SMOOTH",
"621 -203 OFFCURVE",
"784 -201 OFFCURVE",
"985 -170 CURVE",
"961 61 LINE",
"768 31 OFFCURVE",
"612 29 OFFCURVE",
"385 29 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1028 612 LINE",
"1028 -201 LINE",
"1702 -201 LINE",
"1702 612 LINE"
);
},
{
closed = 1;
nodes = (
"1427 393 LINE",
"1427 20 LINE",
"1303 20 LINE",
"1303 393 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"496 1548 LINE",
"496 1460 LINE SMOOTH",
"496 1331 OFFCURVE",
"379 1157 OFFCURVE",
"176 1085 CURVE",
"217 1034 LINE",
"434 1120 OFFCURVE",
"553 1311 OFFCURVE",
"553 1460 CURVE SMOOTH",
"553 1548 LINE"
);
},
{
closed = 1;
nodes = (
"506 1548 LINE",
"506 1460 LINE SMOOTH",
"506 1360 OFFCURVE",
"547 1147 OFFCURVE",
"754 1055 CURVE",
"786 1112 LINE",
"604 1190 OFFCURVE",
"563 1374 OFFCURVE",
"563 1460 CURVE SMOOTH",
"563 1548 LINE"
);
},
{
closed = 1;
nodes = (
"946 1548 LINE",
"946 1460 LINE SMOOTH",
"946 1374 OFFCURVE",
"905 1190 OFFCURVE",
"721 1112 CURVE",
"756 1055 LINE",
"963 1147 OFFCURVE",
"1004 1360 OFFCURVE",
"1004 1460 CURVE SMOOTH",
"1004 1548 LINE"
);
},
{
closed = 1;
nodes = (
"956 1548 LINE",
"956 1460 LINE SMOOTH",
"956 1311 OFFCURVE",
"1073 1118 OFFCURVE",
"1294 1034 CURVE",
"1331 1085 LINE",
"1128 1157 OFFCURVE",
"1014 1331 OFFCURVE",
"1014 1460 CURVE SMOOTH",
"1014 1548 LINE"
);
},
{
closed = 1;
nodes = (
"227 1579 LINE",
"227 1520 LINE",
"737 1520 LINE",
"737 1579 LINE"
);
},
{
closed = 1;
nodes = (
"788 1579 LINE",
"788 1520 LINE",
"1298 1520 LINE",
"1298 1579 LINE"
);
},
{
closed = 1;
nodes = (
"1507 1669 LINE",
"1507 664 LINE",
"1573 664 LINE",
"1573 1669 LINE"
);
},
{
closed = 1;
nodes = (
"133 733 LINE",
"492 735 OFFCURVE",
"956 750 OFFCURVE",
"1362 811 CURVE",
"1356 866 LINE",
"958 815 OFFCURVE",
"487 801 OFFCURVE",
"121 799 CURVE"
);
},
{
closed = 1;
nodes = (
"719 1020 LINE",
"719 799 LINE",
"786 799 LINE",
"786 1020 LINE"
);
},
{
closed = 1;
nodes = (
"319 553 LINE",
"319 492 LINE",
"823 492 LINE",
"823 264 LINE",
"324 264 LINE",
"324 -111 LINE",
"391 -111 LINE",
"391 199 LINE",
"891 199 LINE",
"891 553 LINE"
);
},
{
closed = 1;
nodes = (
"324 -61 LINE",
"324 -125 LINE",
"410 -125 LINE SMOOTH",
"662 -125 OFFCURVE",
"782 -121 OFFCURVE",
"950 -88 CURVE",
"938 -27 LINE",
"780 -59 OFFCURVE",
"659 -61 OFFCURVE",
"410 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1016 553 LINE",
"1016 -137 LINE",
"1573 -137 LINE",
"1573 553 LINE"
);
},
{
closed = 1;
nodes = (
"1507 492 LINE",
"1507 -76 LINE",
"1083 -76 LINE",
"1083 492 LINE"
);
}
);
width = 1884;
}
);
unicode = CB1A;
}
