{
color = 0;
glyphname = uniC3AD;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"221 711 LINE",
"221 475 LINE",
"653 475 LINE",
"653 385 LINE",
"223 385 LINE",
"223 20 LINE",
"524 20 LINE",
"524 174 LINE",
"954 174 LINE",
"954 711 LINE"
);
},
{
closed = 1;
nodes = (
"223 74 LINE",
"223 -168 LINE",
"352 -168 LINE SMOOTH",
"408 -168 OFFCURVE",
"659 -168 OFFCURVE",
"987 -139 CURVE",
"971 102 LINE",
"651 74 OFFCURVE",
"408 74 OFFCURVE",
"352 74 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1171 383 LINE",
"1171 164 LINE",
"1718 164 LINE",
"1718 383 LINE"
);
},
{
closed = 1;
nodes = (
"1030 78 LINE",
"1030 -166 LINE",
"1751 -166 LINE",
"1751 78 LINE"
);
},
{
closed = 1;
nodes = (
"1030 711 LINE",
"1030 -59 LINE",
"1352 -59 LINE",
"1352 469 LINE",
"1737 469 LINE",
"1737 711 LINE"
);
},
{
closed = 1;
nodes = (
"287 1667 LINE",
"287 1616 LINE SMOOTH",
"287 1370 OFFCURVE",
"240 1145 OFFCURVE",
"31 1026 CURVE",
"207 797 LINE",
"465 942 OFFCURVE",
"518 1257 OFFCURVE",
"518 1616 CURVE SMOOTH",
"518 1667 LINE"
);
},
{
closed = 1;
nodes = (
"375 1667 LINE",
"375 1616 LINE SMOOTH",
"375 1290 OFFCURVE",
"416 936 OFFCURVE",
"682 772 CURVE",
"827 1010 LINE",
"629 1155 OFFCURVE",
"594 1389 OFFCURVE",
"594 1616 CURVE SMOOTH",
"594 1667 LINE"
);
},
{
closed = 1;
nodes = (
"770 1667 LINE",
"770 1616 LINE SMOOTH",
"770 1389 OFFCURVE",
"735 1155 OFFCURVE",
"535 1010 CURVE",
"682 772 LINE",
"948 936 OFFCURVE",
"991 1288 OFFCURVE",
"991 1616 CURVE SMOOTH",
"991 1667 LINE"
);
},
{
closed = 1;
nodes = (
"850 1667 LINE",
"850 1616 LINE SMOOTH",
"850 1262 OFFCURVE",
"905 944 OFFCURVE",
"1161 797 CURVE",
"1337 1026 LINE",
"1128 1147 OFFCURVE",
"1083 1372 OFFCURVE",
"1083 1616 CURVE SMOOTH",
"1083 1667 LINE"
);
},
{
closed = 1;
nodes = (
"1403 1726 LINE",
"1403 778 LINE",
"1735 778 LINE",
"1735 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1221 1591 LINE",
"1221 1343 LINE",
"1579 1343 LINE",
"1579 1591 LINE"
);
},
{
closed = 1;
nodes = (
"1221 1270 LINE",
"1221 1022 LINE",
"1579 1022 LINE",
"1579 1270 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"350 584 LINE",
"350 522 LINE",
"852 522 LINE",
"852 279 LINE",
"356 279 LINE",
"356 -94 LINE",
"420 -94 LINE",
"420 215 LINE",
"915 215 LINE",
"915 584 LINE"
);
},
{
closed = 1;
nodes = (
"356 -61 LINE",
"356 -125 LINE",
"440 -125 LINE SMOOTH",
"674 -125 OFFCURVE",
"801 -121 OFFCURVE",
"973 -90 CURVE",
"963 -29 LINE",
"799 -59 OFFCURVE",
"672 -61 OFFCURVE",
"440 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1090 274 LINE",
"1090 213 LINE",
"1581 213 LINE",
"1581 274 LINE"
);
},
{
closed = 1;
nodes = (
"1042 -57 LINE",
"1042 -117 LINE",
"1636 -117 LINE",
"1636 -57 LINE"
);
},
{
closed = 1;
nodes = (
"1042 590 LINE",
"1042 -70 LINE",
"1110 -70 LINE",
"1110 530 LINE",
"1602 530 LINE",
"1602 590 LINE"
);
},
{
closed = 1;
nodes = (
"428 1573 LINE",
"428 1374 LINE SMOOTH",
"428 1233 OFFCURVE",
"319 977 OFFCURVE",
"111 864 CURVE",
"158 813 LINE",
"375 936 OFFCURVE",
"487 1208 OFFCURVE",
"487 1374 CURVE SMOOTH",
"487 1573 LINE"
);
},
{
closed = 1;
nodes = (
"436 1573 LINE",
"436 1374 LINE SMOOTH",
"436 1243 OFFCURVE",
"492 934 OFFCURVE",
"711 793 CURVE",
"750 852 LINE",
"549 981 OFFCURVE",
"496 1262 OFFCURVE",
"496 1374 CURVE SMOOTH",
"496 1573 LINE"
);
},
{
closed = 1;
nodes = (
"924 1573 LINE",
"924 1374 LINE SMOOTH",
"924 1243 OFFCURVE",
"870 975 OFFCURVE",
"670 852 CURVE",
"711 793 LINE",
"928 928 OFFCURVE",
"983 1225 OFFCURVE",
"983 1374 CURVE SMOOTH",
"983 1573 LINE"
);
},
{
closed = 1;
nodes = (
"932 1573 LINE",
"932 1374 LINE SMOOTH",
"932 1176 OFFCURVE",
"1044 924 OFFCURVE",
"1264 811 CURVE",
"1311 864 LINE",
"1100 965 OFFCURVE",
"991 1198 OFFCURVE",
"991 1374 CURVE SMOOTH",
"991 1573 LINE"
);
},
{
closed = 1;
nodes = (
"1534 1671 LINE",
"1534 713 LINE",
"1602 713 LINE",
"1602 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1223 1434 LINE",
"1223 1374 LINE",
"1573 1374 LINE",
"1573 1434 LINE"
);
},
{
closed = 1;
nodes = (
"1223 1143 LINE",
"1223 1083 LINE",
"1573 1083 LINE",
"1573 1143 LINE"
);
}
);
width = 1884;
}
);
unicode = C3AD;
}
