{
color = 0;
glyphname = uniC187;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1032 1698 LINE",
"1032 729 LINE",
"1341 729 LINE",
"1341 1698 LINE"
);
},
{
closed = 1;
nodes = (
"852 1577 LINE",
"852 1323 LINE",
"1268 1323 LINE",
"1268 1577 LINE"
);
},
{
closed = 1;
nodes = (
"377 1673 LINE",
"377 1559 LINE SMOOTH",
"377 1307 OFFCURVE",
"301 1067 OFFCURVE",
"29 950 CURVE",
"209 698 LINE",
"535 840 OFFCURVE",
"633 1176 OFFCURVE",
"633 1559 CURVE SMOOTH",
"633 1673 LINE"
);
},
{
closed = 1;
nodes = (
"467 1673 LINE",
"467 1495 LINE SMOOTH",
"467 1159 OFFCURVE",
"559 868 OFFCURVE",
"840 739 CURVE",
"1020 969 LINE",
"780 1073 OFFCURVE",
"707 1280 OFFCURVE",
"707 1495 CURVE SMOOTH",
"707 1673 LINE"
);
},
{
closed = 1;
nodes = (
"850 1245 LINE",
"850 993 LINE",
"1276 993 LINE",
"1276 1245 LINE"
);
},
{
closed = 1;
nodes = (
"1407 1729 LINE",
"1407 637 LINE",
"1720 637 LINE",
"1720 1729 LINE"
);
},
{
closed = 1;
nodes = (
"893 664 LINE",
"893 438 LINE",
"1225 438 LINE",
"1225 664 LINE"
);
},
{
closed = 1;
nodes = (
"883 412 LINE",
"883 371 LINE SMOOTH",
"883 246 OFFCURVE",
"762 92 OFFCURVE",
"313 55 CURVE",
"422 -188 LINE",
"942 -141 OFFCURVE",
"1159 90 OFFCURVE",
"1159 371 CURVE SMOOTH",
"1159 412 LINE"
);
},
{
closed = 1;
nodes = (
"965 412 LINE",
"965 371 LINE SMOOTH",
"965 102 OFFCURVE",
"1180 -141 OFFCURVE",
"1700 -188 CURVE",
"1808 55 LINE",
"1368 94 OFFCURVE",
"1241 256 OFFCURVE",
"1241 371 CURVE SMOOTH",
"1241 412 LINE"
);
},
{
closed = 1;
nodes = (
"399 524 LINE",
"399 270 LINE",
"1731 270 LINE",
"1731 524 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1214 1634 LINE",
"1214 696 LINE",
"1282 696 LINE",
"1282 1634 LINE"
);
},
{
closed = 1;
nodes = (
"879 1399 LINE",
"879 1335 LINE",
"1266 1335 LINE",
"1266 1399 LINE"
);
},
{
closed = 1;
nodes = (
"551 1585 LINE",
"551 1325 LINE SMOOTH",
"551 1110 OFFCURVE",
"377 848 OFFCURVE",
"154 743 CURVE",
"203 692 LINE",
"432 811 OFFCURVE",
"610 1081 OFFCURVE",
"610 1325 CURVE SMOOTH",
"610 1585 LINE"
);
},
{
closed = 1;
nodes = (
"555 1585 LINE",
"555 1311 LINE SMOOTH",
"555 1085 OFFCURVE",
"723 844 OFFCURVE",
"965 741 CURVE",
"999 797 LINE",
"778 887 OFFCURVE",
"614 1112 OFFCURVE",
"614 1311 CURVE SMOOTH",
"614 1585 LINE"
);
},
{
closed = 1;
nodes = (
"881 1124 LINE",
"881 1063 LINE",
"1268 1063 LINE",
"1268 1124 LINE"
);
},
{
closed = 1;
nodes = (
"1561 1669 LINE",
"1561 618 LINE",
"1626 618 LINE",
"1626 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1020 637 LINE",
"1020 426 LINE",
"1087 426 LINE",
"1087 637 LINE"
);
},
{
closed = 1;
nodes = (
"1020 418 LINE",
"1020 377 LINE SMOOTH",
"1020 121 OFFCURVE",
"627 -35 OFFCURVE",
"377 -72 CURVE",
"403 -127 LINE",
"684 -80 OFFCURVE",
"1079 82 OFFCURVE",
"1079 377 CURVE SMOOTH",
"1079 418 LINE"
);
},
{
closed = 1;
nodes = (
"1028 418 LINE",
"1028 377 LINE SMOOTH",
"1028 84 OFFCURVE",
"1423 -80 OFFCURVE",
"1706 -127 CURVE",
"1731 -72 LINE",
"1481 -35 OFFCURVE",
"1087 121 OFFCURVE",
"1087 377 CURVE SMOOTH",
"1087 418 LINE"
);
},
{
closed = 1;
nodes = (
"455 436 LINE",
"455 375 LINE",
"1647 375 LINE",
"1647 436 LINE"
);
}
);
width = 1884;
}
);
unicode = C187;
}
