{
color = 0;
glyphname = uniC6AC;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"74 848 LINE",
"74 596 LINE",
"1802 596 LINE",
"1802 848 LINE"
);
},
{
closed = 1;
nodes = (
"467 1079 LINE",
"467 702 LINE",
"803 702 LINE",
"803 1079 LINE"
);
},
{
closed = 1;
nodes = (
"1075 1073 LINE",
"1075 696 LINE",
"1415 696 LINE",
"1415 1073 LINE"
);
},
{
closed = 1;
nodes = (
"518 1708 OFFCURVE",
"233 1561 OFFCURVE",
"233 1329 CURVE SMOOTH",
"233 1100 OFFCURVE",
"518 952 OFFCURVE",
"940 952 CURVE SMOOTH",
"1362 952 OFFCURVE",
"1647 1100 OFFCURVE",
"1647 1329 CURVE SMOOTH",
"1647 1561 OFFCURVE",
"1362 1708 OFFCURVE",
"940 1708 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1151 1450 OFFCURVE",
"1278 1415 OFFCURVE",
"1278 1329 CURVE SMOOTH",
"1278 1243 OFFCURVE",
"1151 1210 OFFCURVE",
"940 1210 CURVE SMOOTH",
"729 1210 OFFCURVE",
"602 1243 OFFCURVE",
"602 1329 CURVE SMOOTH",
"602 1415 OFFCURVE",
"729 1450 OFFCURVE",
"940 1450 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"244 516 LINE",
"244 262 LINE",
"1278 262 LINE",
"1278 -190 LINE",
"1616 -190 LINE",
"1616 516 LINE"
);
},
{
closed = 1;
nodes = (
"1335 180 LINE",
"215 152 LINE",
"246 -96 LINE",
"1335 -41 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"96 733 LINE",
"96 670 LINE",
"1737 670 LINE",
"1737 733 LINE"
);
},
{
closed = 1;
nodes = (
"602 1026 LINE",
"602 676 LINE",
"666 676 LINE",
"666 1026 LINE"
);
},
{
closed = 1;
nodes = (
"1163 1022 LINE",
"1163 682 LINE",
"1229 682 LINE",
"1229 1022 LINE"
);
},
{
closed = 1;
nodes = (
"543 1632 OFFCURVE",
"295 1499 OFFCURVE",
"295 1290 CURVE SMOOTH",
"295 1081 OFFCURVE",
"543 946 OFFCURVE",
"915 946 CURVE SMOOTH",
"1286 946 OFFCURVE",
"1534 1081 OFFCURVE",
"1534 1290 CURVE SMOOTH",
"1534 1499 OFFCURVE",
"1286 1632 OFFCURVE",
"915 1632 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1233 1571 OFFCURVE",
"1462 1452 OFFCURVE",
"1462 1290 CURVE SMOOTH",
"1462 1128 OFFCURVE",
"1233 1010 OFFCURVE",
"915 1010 CURVE SMOOTH",
"596 1010 OFFCURVE",
"367 1128 OFFCURVE",
"367 1290 CURVE SMOOTH",
"367 1452 OFFCURVE",
"596 1571 OFFCURVE",
"915 1571 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"317 467 LINE",
"317 403 LINE",
"1468 403 LINE",
"1468 -147 LINE",
"1536 -147 LINE",
"1536 467 LINE"
);
},
{
closed = 1;
nodes = (
"1493 188 LINE",
"270 139 LINE",
"287 74 LINE",
"1493 131 LINE"
);
}
);
width = 1884;
}
);
unicode = C6AC;
}
