{
color = 0;
glyphname = uniC67D;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1352 1729 LINE",
"1352 561 LINE",
"1688 561 LINE",
"1688 1729 LINE"
);
},
{
closed = 1;
nodes = (
"524 1075 LINE",
"524 698 LINE",
"868 698 LINE",
"868 1075 LINE"
);
},
{
closed = 1;
nodes = (
"133 580 LINE",
"471 582 OFFCURVE",
"901 590 OFFCURVE",
"1294 657 CURVE",
"1272 895 LINE",
"889 848 OFFCURVE",
"440 844 OFFCURVE",
"94 844 CURVE"
);
},
{
closed = 1;
nodes = (
"406 1681 OFFCURVE",
"197 1530 OFFCURVE",
"197 1313 CURVE SMOOTH",
"197 1100 OFFCURVE",
"406 948 OFFCURVE",
"694 948 CURVE SMOOTH",
"985 948 OFFCURVE",
"1194 1100 OFFCURVE",
"1194 1313 CURVE SMOOTH",
"1194 1530 OFFCURVE",
"985 1681 OFFCURVE",
"694 1681 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"801 1425 OFFCURVE",
"874 1395 OFFCURVE",
"874 1313 CURVE SMOOTH",
"874 1235 OFFCURVE",
"801 1204 OFFCURVE",
"694 1204 CURVE SMOOTH",
"590 1204 OFFCURVE",
"516 1235 OFFCURVE",
"516 1313 CURVE SMOOTH",
"516 1395 OFFCURVE",
"590 1425 OFFCURVE",
"694 1425 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1161 492 LINE",
"1161 334 LINE SMOOTH",
"1161 209 OFFCURVE",
"1065 90 OFFCURVE",
"838 33 CURVE",
"993 -217 LINE",
"1292 -141 OFFCURVE",
"1417 84 OFFCURVE",
"1417 334 CURVE SMOOTH",
"1417 492 LINE"
);
},
{
closed = 1;
nodes = (
"1227 492 LINE",
"1227 342 LINE SMOOTH",
"1227 109 OFFCURVE",
"1356 -113 OFFCURVE",
"1626 -188 CURVE",
"1788 59 LINE",
"1581 117 OFFCURVE",
"1481 229 OFFCURVE",
"1481 342 CURVE SMOOTH",
"1481 492 LINE"
);
},
{
closed = 1;
nodes = (
"283 487 LINE",
"283 -98 LINE",
"604 -98 LINE",
"604 487 LINE"
);
},
{
closed = 1;
nodes = (
"283 135 LINE",
"283 -176 LINE",
"410 -176 LINE SMOOTH",
"645 -176 OFFCURVE",
"811 -154 OFFCURVE",
"952 -76 CURVE",
"872 223 LINE",
"754 160 OFFCURVE",
"608 135 OFFCURVE",
"410 135 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"922 512 LINE",
"922 252 LINE",
"1729 252 LINE",
"1729 512 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1487 1669 LINE",
"1487 571 LINE",
"1554 571 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"670 967 LINE",
"670 682 LINE",
"737 682 LINE",
"737 967 LINE"
);
},
{
closed = 1;
nodes = (
"121 647 LINE",
"477 649 OFFCURVE",
"930 674 OFFCURVE",
"1309 717 CURVE",
"1300 776 LINE",
"926 737 OFFCURVE",
"473 719 OFFCURVE",
"106 717 CURVE"
);
},
{
closed = 1;
nodes = (
"432 1614 OFFCURVE",
"258 1481 OFFCURVE",
"258 1272 CURVE SMOOTH",
"258 1059 OFFCURVE",
"432 928 OFFCURVE",
"700 928 CURVE SMOOTH",
"967 928 OFFCURVE",
"1143 1059 OFFCURVE",
"1143 1272 CURVE SMOOTH",
"1143 1481 OFFCURVE",
"967 1614 OFFCURVE",
"700 1614 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"924 1552 OFFCURVE",
"1075 1434 OFFCURVE",
"1075 1272 CURVE SMOOTH",
"1075 1106 OFFCURVE",
"924 987 OFFCURVE",
"700 987 CURVE SMOOTH",
"475 987 OFFCURVE",
"324 1106 OFFCURVE",
"324 1272 CURVE SMOOTH",
"324 1434 OFFCURVE",
"475 1552 OFFCURVE",
"700 1552 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1229 453 LINE",
"1229 358 LINE SMOOTH",
"1229 156 OFFCURVE",
"1079 -33 OFFCURVE",
"860 -109 CURVE",
"901 -160 LINE",
"1135 -72 OFFCURVE",
"1288 129 OFFCURVE",
"1288 358 CURVE SMOOTH",
"1288 453 LINE"
);
},
{
closed = 1;
nodes = (
"1237 453 LINE",
"1237 367 LINE SMOOTH",
"1237 121 OFFCURVE",
"1389 -74 OFFCURVE",
"1620 -160 CURVE",
"1661 -109 LINE",
"1442 -37 OFFCURVE",
"1294 145 OFFCURVE",
"1294 367 CURVE SMOOTH",
"1294 453 LINE"
);
},
{
closed = 1;
nodes = (
"324 459 LINE",
"324 -78 LINE",
"391 -78 LINE",
"391 459 LINE"
);
},
{
closed = 1;
nodes = (
"324 -37 LINE",
"324 -102 LINE",
"401 -102 LINE SMOOTH",
"506 -102 OFFCURVE",
"739 -86 OFFCURVE",
"885 6 CURVE",
"866 76 LINE",
"752 -18 OFFCURVE",
"479 -37 OFFCURVE",
"401 -37 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"891 471 LINE",
"891 406 LINE",
"1645 406 LINE",
"1645 471 LINE"
);
}
);
width = 1884;
}
);
unicode = C67D;
}
