{
color = 0;
glyphname = uniC466;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"412 1686 LINE",
"412 1591 LINE SMOOTH",
"412 1405 OFFCURVE",
"326 1233 OFFCURVE",
"68 1159 CURVE",
"217 918 LINE",
"543 1018 OFFCURVE",
"659 1280 OFFCURVE",
"659 1591 CURVE SMOOTH",
"659 1686 LINE"
);
},
{
closed = 1;
nodes = (
"496 1686 LINE",
"496 1591 LINE SMOOTH",
"496 1292 OFFCURVE",
"600 999 OFFCURVE",
"940 891 CURVE",
"1063 1143 LINE",
"821 1233 OFFCURVE",
"741 1411 OFFCURVE",
"741 1591 CURVE SMOOTH",
"741 1686 LINE"
);
},
{
closed = 1;
nodes = (
"1139 1686 LINE",
"1139 1591 LINE SMOOTH",
"1139 1411 OFFCURVE",
"1059 1233 OFFCURVE",
"817 1143 CURVE",
"940 891 LINE",
"1280 999 OFFCURVE",
"1384 1292 OFFCURVE",
"1384 1591 CURVE SMOOTH",
"1384 1686 LINE"
);
},
{
closed = 1;
nodes = (
"1225 1686 LINE",
"1225 1591 LINE SMOOTH",
"1225 1280 OFFCURVE",
"1341 1018 OFFCURVE",
"1667 918 CURVE",
"1817 1159 LINE",
"1559 1233 OFFCURVE",
"1473 1405 OFFCURVE",
"1473 1591 CURVE SMOOTH",
"1473 1686 LINE"
);
},
{
closed = 1;
nodes = (
"72 877 LINE",
"72 614 LINE",
"1810 614 LINE",
"1810 877 LINE"
);
},
{
closed = 1;
nodes = (
"776 700 LINE",
"776 428 LINE",
"1106 428 LINE",
"1106 700 LINE"
);
},
{
closed = 1;
nodes = (
"956 489 LINE",
"956 227 LINE",
"1284 227 LINE",
"1284 -186 LINE",
"1614 -186 LINE",
"1614 489 LINE"
);
},
{
closed = 1;
nodes = (
"240 489 LINE",
"240 227 LINE",
"567 227 LINE",
"567 -186 LINE",
"897 -186 LINE",
"897 489 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"553 1636 LINE",
"553 1479 LINE SMOOTH",
"553 1341 OFFCURVE",
"408 1122 OFFCURVE",
"197 1030 CURVE",
"240 979 LINE",
"465 1083 OFFCURVE",
"610 1319 OFFCURVE",
"610 1479 CURVE SMOOTH",
"610 1636 LINE"
);
},
{
closed = 1;
nodes = (
"563 1636 LINE",
"563 1479 LINE SMOOTH",
"563 1323 OFFCURVE",
"702 1067 OFFCURVE",
"936 961 CURVE",
"967 1018 LINE",
"760 1114 OFFCURVE",
"618 1343 OFFCURVE",
"618 1479 CURVE SMOOTH",
"618 1636 LINE"
);
},
{
closed = 1;
nodes = (
"1253 1636 LINE",
"1253 1479 LINE SMOOTH",
"1253 1329 OFFCURVE",
"1114 1110 OFFCURVE",
"905 1018 CURVE",
"936 961 LINE",
"1169 1063 OFFCURVE",
"1311 1307 OFFCURVE",
"1311 1479 CURVE SMOOTH",
"1311 1636 LINE"
);
},
{
closed = 1;
nodes = (
"1262 1636 LINE",
"1262 1479 LINE SMOOTH",
"1262 1288 OFFCURVE",
"1405 1073 OFFCURVE",
"1632 977 CURVE",
"1673 1030 LINE",
"1460 1112 OFFCURVE",
"1317 1313 OFFCURVE",
"1317 1479 CURVE SMOOTH",
"1317 1636 LINE"
);
},
{
closed = 1;
nodes = (
"121 817 LINE",
"121 756 LINE",
"1761 756 LINE",
"1761 817 LINE"
);
},
{
closed = 1;
nodes = (
"903 784 LINE",
"903 500 LINE",
"969 500 LINE",
"969 784 LINE"
);
},
{
closed = 1;
nodes = (
"979 432 LINE",
"979 371 LINE",
"1487 371 LINE",
"1487 -135 LINE",
"1554 -135 LINE",
"1554 432 LINE"
);
},
{
closed = 1;
nodes = (
"281 432 LINE",
"281 371 LINE",
"827 371 LINE",
"827 -135 LINE",
"895 -135 LINE",
"895 432 LINE"
);
}
);
width = 1884;
}
);
unicode = C466;
}
