{
color = 0;
glyphname = uniC71A;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"406 1681 OFFCURVE",
"201 1534 OFFCURVE",
"201 1319 CURVE SMOOTH",
"201 1106 OFFCURVE",
"406 958 OFFCURVE",
"694 958 CURVE SMOOTH",
"985 958 OFFCURVE",
"1190 1106 OFFCURVE",
"1190 1319 CURVE SMOOTH",
"1190 1534 OFFCURVE",
"985 1681 OFFCURVE",
"694 1681 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"801 1446 OFFCURVE",
"870 1407 OFFCURVE",
"870 1319 CURVE SMOOTH",
"870 1233 OFFCURVE",
"801 1194 OFFCURVE",
"694 1194 CURVE SMOOTH",
"590 1194 OFFCURVE",
"520 1233 OFFCURVE",
"520 1319 CURVE SMOOTH",
"520 1407 OFFCURVE",
"590 1446 OFFCURVE",
"694 1446 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"317 502 LINE",
"317 248 LINE",
"1704 248 LINE",
"1704 502 LINE"
);
},
{
closed = 1;
nodes = (
"797 383 LINE",
"797 291 LINE SMOOTH",
"797 182 OFFCURVE",
"696 68 OFFCURVE",
"240 47 CURVE",
"336 -197 LINE",
"860 -164 OFFCURVE",
"1081 12 OFFCURVE",
"1081 291 CURVE SMOOTH",
"1081 383 LINE"
);
},
{
closed = 1;
nodes = (
"897 383 LINE",
"897 317 LINE SMOOTH",
"897 14 OFFCURVE",
"1130 -162 OFFCURVE",
"1665 -199 CURVE",
"1767 45 LINE",
"1282 70 OFFCURVE",
"1184 190 OFFCURVE",
"1184 317 CURVE SMOOTH",
"1184 383 LINE"
);
},
{
closed = 1;
nodes = (
"551 831 LINE",
"551 408 LINE",
"883 408 LINE",
"883 831 LINE"
);
},
{
closed = 1;
nodes = (
"1356 1729 LINE",
"1356 561 LINE",
"1688 561 LINE",
"1688 1729 LINE"
);
},
{
closed = 1;
nodes = (
"131 651 LINE",
"479 651 OFFCURVE",
"901 659 OFFCURVE",
"1294 719 CURVE",
"1276 952 LINE",
"893 911 OFFCURVE",
"451 909 OFFCURVE",
"92 909 CURVE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"455 1616 OFFCURVE",
"274 1493 OFFCURVE",
"274 1307 CURVE SMOOTH",
"274 1122 OFFCURVE",
"455 999 OFFCURVE",
"715 999 CURVE SMOOTH",
"973 999 OFFCURVE",
"1153 1122 OFFCURVE",
"1153 1307 CURVE SMOOTH",
"1153 1493 OFFCURVE",
"973 1616 OFFCURVE",
"715 1616 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"930 1559 OFFCURVE",
"1085 1450 OFFCURVE",
"1085 1307 CURVE SMOOTH",
"1085 1165 OFFCURVE",
"930 1057 OFFCURVE",
"715 1057 CURVE SMOOTH",
"498 1057 OFFCURVE",
"342 1165 OFFCURVE",
"342 1307 CURVE SMOOTH",
"342 1450 OFFCURVE",
"498 1559 OFFCURVE",
"715 1559 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"399 467 LINE",
"399 406 LINE",
"1581 406 LINE",
"1581 467 LINE"
);
},
{
closed = 1;
nodes = (
"958 459 LINE",
"958 393 LINE SMOOTH",
"958 139 OFFCURVE",
"575 -41 OFFCURVE",
"326 -86 CURVE",
"365 -145 LINE",
"639 -88 OFFCURVE",
"1020 98 OFFCURVE",
"1020 393 CURVE SMOOTH",
"1020 459 LINE"
);
},
{
closed = 1;
nodes = (
"958 459 LINE",
"958 410 LINE SMOOTH",
"958 94 OFFCURVE",
"1331 -84 OFFCURVE",
"1612 -143 CURVE",
"1655 -82 LINE",
"1393 -35 OFFCURVE",
"1024 139 OFFCURVE",
"1024 410 CURVE SMOOTH",
"1024 459 LINE"
);
},
{
closed = 1;
nodes = (
"670 813 LINE",
"670 426 LINE",
"737 426 LINE",
"737 813 LINE"
);
},
{
closed = 1;
nodes = (
"1491 1669 LINE",
"1491 535 LINE",
"1559 535 LINE",
"1559 1669 LINE"
);
},
{
closed = 1;
nodes = (
"121 780 LINE",
"469 782 OFFCURVE",
"922 788 OFFCURVE",
"1315 834 CURVE",
"1309 891 LINE",
"913 858 OFFCURVE",
"469 852 OFFCURVE",
"104 850 CURVE"
);
}
);
width = 1884;
}
);
unicode = C71A;
}
