{
color = 0;
glyphname = uniC146;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1032 1698 LINE",
"1032 768 LINE",
"1341 768 LINE",
"1341 1698 LINE"
);
},
{
closed = 1;
nodes = (
"1411 1729 LINE",
"1411 762 LINE",
"1724 762 LINE",
"1724 1729 LINE"
);
},
{
closed = 1;
nodes = (
"836 1448 LINE",
"836 1188 LINE",
"1262 1188 LINE",
"1262 1448 LINE"
);
},
{
closed = 1;
nodes = (
"377 1673 LINE",
"377 1561 LINE SMOOTH",
"377 1315 OFFCURVE",
"301 1090 OFFCURVE",
"29 977 CURVE",
"207 715 LINE",
"539 852 OFFCURVE",
"641 1182 OFFCURVE",
"641 1561 CURVE SMOOTH",
"641 1673 LINE"
);
},
{
closed = 1;
nodes = (
"451 1673 LINE",
"451 1524 LINE SMOOTH",
"451 1174 OFFCURVE",
"541 872 OFFCURVE",
"838 743 CURVE",
"1018 997 LINE",
"778 1102 OFFCURVE",
"707 1303 OFFCURVE",
"707 1524 CURVE SMOOTH",
"707 1673 LINE"
);
},
{
closed = 1;
nodes = (
"262 680 LINE",
"262 424 LINE",
"631 424 LINE",
"631 352 LINE",
"264 352 LINE",
"264 -139 LINE",
"588 -139 LINE",
"588 156 LINE",
"954 156 LINE",
"954 680 LINE"
);
},
{
closed = 1;
nodes = (
"264 59 LINE",
"264 -190 LINE",
"391 -190 LINE SMOOTH",
"623 -190 OFFCURVE",
"788 -190 OFFCURVE",
"991 -160 CURVE",
"967 88 LINE",
"772 61 OFFCURVE",
"614 59 OFFCURVE",
"391 59 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1030 682 LINE",
"1030 428 LINE",
"1751 428 LINE",
"1751 682 LINE"
);
},
{
closed = 1;
nodes = (
"1030 63 LINE",
"1030 -190 LINE",
"1761 -190 LINE",
"1761 63 LINE"
);
},
{
closed = 1;
nodes = (
"1112 510 LINE",
"1112 -57 LINE",
"1360 -57 LINE",
"1360 510 LINE"
);
},
{
closed = 1;
nodes = (
"1430 510 LINE",
"1430 -57 LINE",
"1677 -57 LINE",
"1677 510 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1235 1630 LINE",
"1235 729 LINE",
"1303 729 LINE",
"1303 1630 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 700 LINE",
"1628 700 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"872 1231 LINE",
"872 1167 LINE",
"1262 1167 LINE",
"1262 1231 LINE"
);
},
{
closed = 1;
nodes = (
"551 1585 LINE",
"551 1319 LINE SMOOTH",
"551 1104 OFFCURVE",
"371 850 OFFCURVE",
"150 745 CURVE",
"197 694 LINE",
"428 811 OFFCURVE",
"610 1077 OFFCURVE",
"610 1319 CURVE SMOOTH",
"610 1585 LINE"
);
},
{
closed = 1;
nodes = (
"555 1585 LINE",
"555 1309 LINE SMOOTH",
"555 1083 OFFCURVE",
"725 842 OFFCURVE",
"967 739 CURVE",
"1001 795 LINE",
"780 885 OFFCURVE",
"614 1110 OFFCURVE",
"614 1309 CURVE SMOOTH",
"614 1585 LINE"
);
},
{
closed = 1;
nodes = (
"371 586 LINE",
"371 526 LINE",
"877 526 LINE",
"877 279 LINE",
"377 279 LINE",
"377 -78 LINE",
"444 -78 LINE",
"444 215 LINE",
"944 215 LINE",
"944 586 LINE"
);
},
{
closed = 1;
nodes = (
"377 -61 LINE",
"377 -125 LINE",
"461 -125 LINE SMOOTH",
"702 -125 OFFCURVE",
"825 -121 OFFCURVE",
"987 -84 CURVE",
"975 -23 LINE",
"821 -59 OFFCURVE",
"700 -61 OFFCURVE",
"461 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1051 586 LINE",
"1051 524 LINE",
"1681 524 LINE",
"1681 586 LINE"
);
},
{
closed = 1;
nodes = (
"1036 -59 LINE",
"1036 -123 LINE",
"1696 -123 LINE",
"1696 -59 LINE"
);
},
{
closed = 1;
nodes = (
"1202 561 LINE",
"1202 -88 LINE",
"1268 -88 LINE",
"1268 561 LINE"
);
},
{
closed = 1;
nodes = (
"1462 561 LINE",
"1462 -88 LINE",
"1530 -88 LINE",
"1530 561 LINE"
);
}
);
width = 1884;
}
);
unicode = C146;
}
