{
color = 0;
glyphname = uniCEEF;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"246 692 LINE",
"246 440 LINE",
"594 440 LINE",
"594 352 LINE",
"248 352 LINE",
"248 -125 LINE",
"567 -125 LINE",
"567 141 LINE",
"913 141 LINE",
"913 692 LINE"
);
},
{
closed = 1;
nodes = (
"248 45 LINE",
"248 -190 LINE",
"371 -190 LINE SMOOTH",
"600 -190 OFFCURVE",
"764 -190 OFFCURVE",
"967 -160 CURVE",
"940 74 LINE",
"745 45 OFFCURVE",
"592 45 OFFCURVE",
"371 45 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1004 694 LINE",
"1004 -193 LINE",
"1702 -193 LINE",
"1702 694 LINE",
"1409 694 LINE",
"1409 473 LINE",
"1296 473 LINE",
"1296 694 LINE"
);
},
{
closed = 1;
nodes = (
"1296 227 LINE",
"1409 227 LINE",
"1409 57 LINE",
"1296 57 LINE"
);
},
{
closed = 1;
nodes = (
"1360 1729 LINE",
"1360 762 LINE",
"1702 762 LINE",
"1702 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1094 1372 LINE",
"1094 1102 LINE",
"1421 1102 LINE",
"1421 1372 LINE"
);
},
{
closed = 1;
nodes = (
"745 1681 LINE",
"745 1495 LINE SMOOTH",
"745 1268 OFFCURVE",
"569 1057 OFFCURVE",
"80 963 CURVE",
"211 707 LINE",
"805 831 OFFCURVE",
"1102 1151 OFFCURVE",
"1102 1681 CURVE"
);
},
{
closed = 1;
nodes = (
"188 1681 LINE",
"188 1438 LINE",
"956 1438 LINE",
"956 1681 LINE"
);
},
{
closed = 1;
nodes = (
"924 1360 LINE",
"90 1343 LINE",
"135 1090 LINE",
"924 1149 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"317 584 LINE",
"317 522 LINE",
"815 522 LINE",
"815 281 LINE",
"322 281 LINE",
"322 -82 LINE",
"389 -82 LINE",
"389 215 LINE",
"881 215 LINE",
"881 584 LINE"
);
},
{
closed = 1;
nodes = (
"322 -61 LINE",
"322 -125 LINE",
"408 -125 LINE SMOOTH",
"651 -125 OFFCURVE",
"772 -121 OFFCURVE",
"940 -88 CURVE",
"928 -27 LINE",
"770 -59 OFFCURVE",
"649 -61 OFFCURVE",
"408 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1004 586 LINE",
"1004 -125 LINE",
"1554 -125 LINE",
"1554 586 LINE",
"1489 586 LINE",
"1489 311 LINE",
"1067 311 LINE",
"1067 586 LINE"
);
},
{
closed = 1;
nodes = (
"1067 250 LINE",
"1489 250 LINE",
"1489 -59 LINE",
"1067 -59 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 684 LINE",
"1554 684 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1012 1182 LINE",
"1012 1120 LINE",
"1530 1120 LINE",
"1530 1182 LINE"
);
},
{
closed = 1;
nodes = (
"928 1581 LINE",
"928 1565 LINE SMOOTH",
"928 1180 OFFCURVE",
"680 885 OFFCURVE",
"152 733 CURVE",
"184 672 LINE",
"743 831 OFFCURVE",
"1006 1161 OFFCURVE",
"1006 1581 CURVE"
);
},
{
closed = 1;
nodes = (
"215 1581 LINE",
"215 1522 LINE",
"985 1522 LINE",
"985 1581 LINE"
);
},
{
closed = 1;
nodes = (
"895 1274 LINE",
"127 1229 LINE",
"150 1155 LINE",
"895 1219 LINE"
);
}
);
width = 1884;
}
);
unicode = CEEF;
}
