{
color = 0;
glyphname = uniCCB5;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"872 1221 LINE",
"872 961 LINE",
"1145 961 LINE",
"1145 1221 LINE"
);
},
{
closed = 1;
nodes = (
"385 1313 LINE",
"385 1255 LINE SMOOTH",
"385 1071 OFFCURVE",
"303 895 OFFCURVE",
"61 809 CURVE",
"209 565 LINE",
"522 674 OFFCURVE",
"629 948 OFFCURVE",
"629 1255 CURVE SMOOTH",
"629 1313 LINE"
);
},
{
closed = 1;
nodes = (
"455 1313 LINE",
"455 1255 LINE SMOOTH",
"455 961 OFFCURVE",
"561 696 OFFCURVE",
"877 596 CURVE",
"1020 838 LINE",
"780 915 OFFCURVE",
"696 1081 OFFCURVE",
"696 1255 CURVE SMOOTH",
"696 1313 LINE"
);
},
{
closed = 1;
nodes = (
"123 1534 LINE",
"123 1278 LINE",
"958 1278 LINE",
"958 1534 LINE"
);
},
{
closed = 1;
nodes = (
"385 1712 LINE",
"385 1411 LINE",
"696 1411 LINE",
"696 1712 LINE"
);
},
{
closed = 1;
nodes = (
"1028 1698 LINE",
"1028 557 LINE",
"1335 557 LINE",
"1335 1698 LINE"
);
},
{
closed = 1;
nodes = (
"1407 1726 LINE",
"1407 549 LINE",
"1720 549 LINE",
"1720 1726 LINE"
);
},
{
closed = 1;
nodes = (
"381 479 LINE",
"381 219 LINE",
"1391 219 LINE",
"1391 -195 LINE",
"1720 -195 LINE",
"1720 479 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"874 1100 LINE",
"874 1038 LINE",
"1255 1038 LINE",
"1255 1100 LINE"
);
},
{
closed = 1;
nodes = (
"553 1364 LINE",
"553 1294 LINE SMOOTH",
"553 1042 OFFCURVE",
"379 782 OFFCURVE",
"152 674 CURVE",
"193 621 LINE",
"432 739 OFFCURVE",
"610 1016 OFFCURVE",
"610 1294 CURVE SMOOTH",
"610 1364 LINE"
);
},
{
closed = 1;
nodes = (
"563 1364 LINE",
"563 1294 LINE SMOOTH",
"563 1030 OFFCURVE",
"743 770 OFFCURVE",
"985 655 CURVE",
"1024 711 LINE",
"799 811 OFFCURVE",
"618 1057 OFFCURVE",
"618 1294 CURVE SMOOTH",
"618 1364 LINE"
);
},
{
closed = 1;
nodes = (
"172 1395 LINE",
"172 1333 LINE",
"989 1333 LINE",
"989 1395 LINE"
);
},
{
closed = 1;
nodes = (
"553 1647 LINE",
"553 1380 LINE",
"618 1380 LINE",
"618 1647 LINE"
);
},
{
closed = 1;
nodes = (
"1217 1628 LINE",
"1217 578 LINE",
"1284 578 LINE",
"1284 1628 LINE"
);
},
{
closed = 1;
nodes = (
"1561 1671 LINE",
"1561 553 LINE",
"1626 553 LINE",
"1626 1671 LINE"
);
},
{
closed = 1;
nodes = (
"446 453 LINE",
"446 391 LINE",
"1561 391 LINE",
"1561 -137 LINE",
"1626 -137 LINE",
"1626 453 LINE"
);
}
);
width = 1884;
}
);
unicode = CCB5;
}
