{
color = 0;
glyphname = uniC0D4;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"395 1663 LINE",
"395 1579 LINE SMOOTH",
"395 1329 OFFCURVE",
"317 1096 OFFCURVE",
"29 983 CURVE",
"207 721 LINE",
"553 858 OFFCURVE",
"664 1194 OFFCURVE",
"664 1579 CURVE SMOOTH",
"664 1663 LINE"
);
},
{
closed = 1;
nodes = (
"461 1663 LINE",
"461 1544 LINE SMOOTH",
"461 1196 OFFCURVE",
"563 901 OFFCURVE",
"879 780 CURVE",
"1059 1040 LINE",
"803 1137 OFFCURVE",
"727 1329 OFFCURVE",
"727 1544 CURVE SMOOTH",
"727 1663 LINE"
);
},
{
closed = 1;
nodes = (
"995 1694 LINE",
"995 764 LINE",
"1307 764 LINE",
"1307 1694 LINE"
);
},
{
closed = 1;
nodes = (
"1165 1370 LINE",
"1165 1104 LINE",
"1636 1104 LINE",
"1636 1370 LINE"
);
},
{
closed = 1;
nodes = (
"1411 1729 LINE",
"1411 762 LINE",
"1724 762 LINE",
"1724 1729 LINE"
);
},
{
closed = 1;
nodes = (
"276 688 LINE",
"276 438 LINE",
"639 438 LINE",
"639 360 LINE",
"279 360 LINE",
"279 -45 LINE",
"598 -45 LINE",
"598 143 LINE",
"961 143 LINE",
"961 688 LINE"
);
},
{
closed = 1;
nodes = (
"1217 688 LINE",
"1217 485 LINE SMOOTH",
"1217 289 OFFCURVE",
"1147 111 OFFCURVE",
"926 14 CURVE",
"1108 -227 LINE",
"1378 -106 OFFCURVE",
"1466 166 OFFCURVE",
"1466 485 CURVE SMOOTH",
"1466 688 LINE"
);
},
{
closed = 1;
nodes = (
"1296 688 LINE",
"1296 485 LINE SMOOTH",
"1296 186 OFFCURVE",
"1389 -82 OFFCURVE",
"1651 -197 CURVE",
"1827 43 LINE",
"1616 139 OFFCURVE",
"1544 305 OFFCURVE",
"1544 485 CURVE SMOOTH",
"1544 688 LINE"
);
},
{
closed = 1;
nodes = (
"279 55 LINE",
"279 -193 LINE",
"401 -193 LINE SMOOTH",
"690 -193 OFFCURVE",
"831 -193 OFFCURVE",
"1004 -166 CURVE",
"977 82 LINE",
"809 55 OFFCURVE",
"678 55 OFFCURVE",
"401 55 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"551 1585 LINE",
"551 1350 LINE SMOOTH",
"551 1133 OFFCURVE",
"369 879 OFFCURVE",
"143 776 CURVE",
"190 723 LINE",
"422 838 OFFCURVE",
"610 1104 OFFCURVE",
"610 1350 CURVE SMOOTH",
"610 1585 LINE"
);
},
{
closed = 1;
nodes = (
"555 1585 LINE",
"555 1341 LINE SMOOTH",
"555 1112 OFFCURVE",
"733 874 OFFCURVE",
"975 774 CURVE",
"1012 829 LINE",
"788 918 OFFCURVE",
"614 1137 OFFCURVE",
"614 1341 CURVE SMOOTH",
"614 1585 LINE"
);
},
{
closed = 1;
nodes = (
"1165 1634 LINE",
"1165 715 LINE",
"1233 715 LINE",
"1233 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1200 1217 LINE",
"1200 1151 LINE",
"1597 1151 LINE",
"1597 1217 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 692 LINE",
"1628 692 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"369 586 LINE",
"369 526 LINE",
"874 526 LINE",
"874 276 LINE",
"373 276 LINE",
"373 -102 LINE",
"438 -102 LINE",
"438 213 LINE",
"940 213 LINE",
"940 586 LINE"
);
},
{
closed = 1;
nodes = (
"1352 606 LINE",
"1352 438 LINE SMOOTH",
"1352 213 OFFCURVE",
"1221 0 OFFCURVE",
"1004 -88 CURVE",
"1044 -141 LINE",
"1274 -39 OFFCURVE",
"1409 188 OFFCURVE",
"1409 438 CURVE SMOOTH",
"1409 606 LINE"
);
},
{
closed = 1;
nodes = (
"1358 606 LINE",
"1358 430 LINE SMOOTH",
"1358 190 OFFCURVE",
"1477 -33 OFFCURVE",
"1706 -135 CURVE",
"1747 -80 LINE",
"1532 6 OFFCURVE",
"1413 215 OFFCURVE",
"1413 430 CURVE SMOOTH",
"1413 606 LINE"
);
},
{
closed = 1;
nodes = (
"373 -61 LINE",
"373 -125 LINE",
"457 -125 LINE SMOOTH",
"700 -125 OFFCURVE",
"821 -121 OFFCURVE",
"983 -82 CURVE",
"969 -20 LINE",
"817 -59 OFFCURVE",
"696 -61 OFFCURVE",
"457 -61 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = C0D4;
}
