{
color = 0;
glyphname = uniC474;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"72 889 LINE",
"72 629 LINE",
"1810 629 LINE",
"1810 889 LINE"
);
},
{
closed = 1;
nodes = (
"776 719 LINE",
"776 381 LINE",
"1106 381 LINE",
"1106 719 LINE"
);
},
{
closed = 1;
nodes = (
"412 1692 LINE",
"412 1632 LINE SMOOTH",
"412 1446 OFFCURVE",
"326 1276 OFFCURVE",
"68 1202 CURVE",
"217 961 LINE",
"543 1061 OFFCURVE",
"659 1321 OFFCURVE",
"659 1632 CURVE SMOOTH",
"659 1692 LINE"
);
},
{
closed = 1;
nodes = (
"496 1692 LINE",
"496 1632 LINE SMOOTH",
"496 1333 OFFCURVE",
"600 1040 OFFCURVE",
"940 932 CURVE",
"1063 1186 LINE",
"821 1276 OFFCURVE",
"741 1452 OFFCURVE",
"741 1632 CURVE SMOOTH",
"741 1692 LINE"
);
},
{
closed = 1;
nodes = (
"1139 1692 LINE",
"1139 1632 LINE SMOOTH",
"1139 1452 OFFCURVE",
"1059 1276 OFFCURVE",
"817 1186 CURVE",
"940 932 LINE",
"1280 1040 OFFCURVE",
"1384 1333 OFFCURVE",
"1384 1632 CURVE SMOOTH",
"1384 1692 LINE"
);
},
{
closed = 1;
nodes = (
"1225 1692 LINE",
"1225 1632 LINE SMOOTH",
"1225 1321 OFFCURVE",
"1341 1061 OFFCURVE",
"1667 961 CURVE",
"1817 1202 LINE",
"1559 1276 OFFCURVE",
"1473 1446 OFFCURVE",
"1473 1632 CURVE SMOOTH",
"1473 1692 LINE"
);
},
{
closed = 1;
nodes = (
"268 500 LINE",
"268 -176 LINE",
"1606 -176 LINE",
"1606 500 LINE"
);
},
{
closed = 1;
nodes = (
"1282 242 LINE",
"1282 82 LINE",
"592 82 LINE",
"592 242 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"121 813 LINE",
"121 752 LINE",
"1761 752 LINE",
"1761 813 LINE"
);
},
{
closed = 1;
nodes = (
"905 774 LINE",
"905 434 LINE",
"971 434 LINE",
"971 774 LINE"
);
},
{
closed = 1;
nodes = (
"553 1645 LINE",
"553 1485 LINE SMOOTH",
"553 1350 OFFCURVE",
"408 1130 OFFCURVE",
"197 1036 CURVE",
"240 985 LINE",
"465 1090 OFFCURVE",
"610 1327 OFFCURVE",
"610 1485 CURVE SMOOTH",
"610 1645 LINE"
);
},
{
closed = 1;
nodes = (
"563 1645 LINE",
"563 1485 LINE SMOOTH",
"563 1331 OFFCURVE",
"702 1075 OFFCURVE",
"936 969 CURVE",
"967 1026 LINE",
"760 1122 OFFCURVE",
"618 1352 OFFCURVE",
"618 1485 CURVE SMOOTH",
"618 1645 LINE"
);
},
{
closed = 1;
nodes = (
"1253 1645 LINE",
"1253 1485 LINE SMOOTH",
"1253 1335 OFFCURVE",
"1114 1118 OFFCURVE",
"905 1026 CURVE",
"936 969 LINE",
"1169 1071 OFFCURVE",
"1311 1315 OFFCURVE",
"1311 1485 CURVE SMOOTH",
"1311 1645 LINE"
);
},
{
closed = 1;
nodes = (
"1262 1645 LINE",
"1262 1485 LINE SMOOTH",
"1262 1296 OFFCURVE",
"1405 1081 OFFCURVE",
"1632 983 CURVE",
"1673 1036 LINE",
"1460 1120 OFFCURVE",
"1317 1321 OFFCURVE",
"1317 1485 CURVE SMOOTH",
"1317 1645 LINE"
);
},
{
closed = 1;
nodes = (
"332 465 LINE",
"332 -109 LINE",
"1548 -109 LINE",
"1548 465 LINE"
);
},
{
closed = 1;
nodes = (
"1483 406 LINE",
"1483 -47 LINE",
"397 -47 LINE",
"397 406 LINE"
);
}
);
width = 1884;
}
);
unicode = C474;
}
