{
color = 0;
glyphname = uniC001;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1415 1729 LINE",
"1415 618 LINE",
"1729 618 LINE",
"1729 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1020 831 LINE",
"1020 637 LINE",
"1493 637 LINE",
"1493 831 LINE"
);
},
{
closed = 1;
nodes = (
"487 985 LINE",
"487 616 LINE",
"819 616 LINE",
"819 985 LINE"
);
},
{
closed = 1;
nodes = (
"102 819 LINE",
"487 823 OFFCURVE",
"924 836 OFFCURVE",
"1335 889 CURVE",
"1315 1108 LINE",
"909 1073 OFFCURVE",
"461 1067 OFFCURVE",
"70 1065 CURVE"
);
},
{
closed = 1;
nodes = (
"139 1696 LINE",
"139 1126 LINE",
"696 1126 LINE",
"696 1696 LINE",
"451 1696 LINE",
"451 1608 LINE",
"387 1608 LINE",
"387 1696 LINE"
);
},
{
closed = 1;
nodes = (
"387 1411 LINE",
"451 1411 LINE",
"451 1348 LINE",
"387 1348 LINE"
);
},
{
closed = 1;
nodes = (
"754 1696 LINE",
"754 1128 LINE",
"1303 1128 LINE",
"1303 1696 LINE",
"1057 1696 LINE",
"1057 1608 LINE",
"999 1608 LINE",
"999 1696 LINE"
);
},
{
closed = 1;
nodes = (
"999 1411 LINE",
"1057 1411 LINE",
"1057 1356 LINE",
"999 1356 LINE"
);
},
{
closed = 1;
nodes = (
"279 561 LINE",
"279 -145 LINE",
"621 -145 LINE",
"621 340 LINE",
"1739 340 LINE",
"1739 561 LINE"
);
},
{
closed = 1;
nodes = (
"553 291 LINE",
"553 92 LINE",
"1720 92 LINE",
"1720 291 LINE"
);
},
{
closed = 1;
nodes = (
"279 45 LINE",
"279 -182 LINE",
"1761 -182 LINE",
"1761 45 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 582 LINE",
"1554 582 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1081 731 LINE",
"1081 668 LINE",
"1536 668 LINE",
"1536 731 LINE"
);
},
{
closed = 1;
nodes = (
"649 870 LINE",
"649 586 LINE",
"717 586 LINE",
"717 870 LINE"
);
},
{
closed = 1;
nodes = (
"117 803 LINE",
"487 807 OFFCURVE",
"930 834 OFFCURVE",
"1292 860 CURVE",
"1284 922 LINE",
"918 897 OFFCURVE",
"487 881 OFFCURVE",
"102 877 CURVE"
);
},
{
closed = 1;
nodes = (
"209 1583 LINE",
"209 1044 LINE",
"645 1044 LINE",
"645 1583 LINE",
"580 1583 LINE",
"580 1380 LINE",
"272 1380 LINE",
"272 1583 LINE"
);
},
{
closed = 1;
nodes = (
"272 1319 LINE",
"580 1319 LINE",
"580 1106 LINE",
"272 1106 LINE"
);
},
{
closed = 1;
nodes = (
"756 1583 LINE",
"756 1044 LINE",
"1192 1044 LINE",
"1192 1583 LINE",
"1126 1583 LINE",
"1126 1380 LINE",
"819 1380 LINE",
"819 1583 LINE"
);
},
{
closed = 1;
nodes = (
"819 1319 LINE",
"1126 1319 LINE",
"1126 1106 LINE",
"819 1106 LINE"
);
},
{
closed = 1;
nodes = (
"412 510 LINE",
"412 -72 LINE",
"477 -72 LINE",
"477 446 LINE",
"1575 446 LINE",
"1575 510 LINE"
);
},
{
closed = 1;
nodes = (
"432 227 LINE",
"432 164 LINE",
"1550 164 LINE",
"1550 227 LINE"
);
},
{
closed = 1;
nodes = (
"412 -57 LINE",
"412 -119 LINE",
"1620 -119 LINE",
"1620 -57 LINE"
);
}
);
width = 1884;
}
);
unicode = C001;
}
