{
color = 0;
glyphname = uniC791;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"475 1532 LINE",
"475 1430 LINE SMOOTH",
"475 1206 OFFCURVE",
"371 956 OFFCURVE",
"33 852 CURVE",
"203 596 LINE",
"594 717 OFFCURVE",
"745 1061 OFFCURVE",
"745 1430 CURVE SMOOTH",
"745 1532 LINE"
);
},
{
closed = 1;
nodes = (
"543 1532 LINE",
"543 1430 LINE SMOOTH",
"543 1077 OFFCURVE",
"690 745 OFFCURVE",
"1071 627 CURVE",
"1239 883 LINE",
"913 985 OFFCURVE",
"811 1219 OFFCURVE",
"811 1430 CURVE SMOOTH",
"811 1532 LINE"
);
},
{
closed = 1;
nodes = (
"117 1626 LINE",
"117 1366 LINE",
"1161 1366 LINE",
"1161 1626 LINE"
);
},
{
closed = 1;
nodes = (
"1266 1726 LINE",
"1266 569 LINE",
"1595 569 LINE",
"1595 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1505 1286 LINE",
"1505 1016 LINE",
"1835 1016 LINE",
"1835 1286 LINE"
);
},
{
closed = 1;
nodes = (
"295 496 LINE",
"295 233 LINE",
"1266 233 LINE",
"1266 -195 LINE",
"1595 -195 LINE",
"1595 496 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"612 1485 LINE",
"612 1305 LINE SMOOTH",
"612 1014 OFFCURVE",
"375 782 OFFCURVE",
"133 688 CURVE",
"172 635 LINE",
"428 739 OFFCURVE",
"668 983 OFFCURVE",
"668 1305 CURVE SMOOTH",
"668 1485 LINE"
);
},
{
closed = 1;
nodes = (
"618 1485 LINE",
"618 1307 LINE SMOOTH",
"618 1010 OFFCURVE",
"848 774 OFFCURVE",
"1104 674 CURVE",
"1139 729 LINE",
"901 817 OFFCURVE",
"676 1038 OFFCURVE",
"676 1307 CURVE SMOOTH",
"676 1485 LINE"
);
},
{
closed = 1;
nodes = (
"164 1524 LINE",
"164 1462 LINE",
"1120 1462 LINE",
"1120 1524 LINE"
);
},
{
closed = 1;
nodes = (
"1436 1671 LINE",
"1436 584 LINE",
"1503 584 LINE",
"1503 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1485 1155 LINE",
"1485 1094 LINE",
"1798 1094 LINE",
"1798 1155 LINE"
);
},
{
closed = 1;
nodes = (
"362 469 LINE",
"362 408 LINE",
"1436 408 LINE",
"1436 -137 LINE",
"1503 -137 LINE",
"1503 469 LINE"
);
}
);
width = 1884;
}
);
unicode = C791;
}
