{
color = 0;
glyphname = uniCFB3;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"209 1675 LINE",
"209 1432 LINE",
"969 1432 LINE",
"969 1675 LINE"
);
},
{
closed = 1;
nodes = (
"893 1675 LINE",
"893 1649 LINE SMOOTH",
"893 1563 OFFCURVE",
"893 1362 OFFCURVE",
"868 1055 CURVE",
"1194 1032 LINE",
"1223 1343 OFFCURVE",
"1223 1561 OFFCURVE",
"1223 1649 CURVE SMOOTH",
"1223 1675 LINE"
);
},
{
closed = 1;
nodes = (
"424 1106 LINE",
"424 727 LINE",
"762 727 LINE",
"762 1106 LINE"
);
},
{
closed = 1;
nodes = (
"135 692 LINE",
"492 694 OFFCURVE",
"905 705 OFFCURVE",
"1292 752 CURVE",
"1272 987 LINE",
"895 954 OFFCURVE",
"463 950 OFFCURVE",
"94 950 CURVE"
);
},
{
closed = 1;
nodes = (
"1352 1729 LINE",
"1352 713 LINE",
"1688 713 LINE",
"1688 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1008 1382 LINE",
"168 1354 LINE",
"201 1118 LINE",
"1008 1171 LINE"
);
},
{
closed = 1;
nodes = (
"250 629 LINE",
"250 395 LINE",
"588 395 LINE",
"588 313 LINE",
"252 313 LINE",
"252 -164 LINE",
"584 -164 LINE",
"584 117 LINE",
"918 117 LINE",
"918 629 LINE"
);
},
{
closed = 1;
nodes = (
"252 35 LINE",
"252 -190 LINE",
"373 -190 LINE SMOOTH",
"604 -190 OFFCURVE",
"768 -190 OFFCURVE",
"971 -160 CURVE",
"944 63 LINE",
"750 35 OFFCURVE",
"596 35 OFFCURVE",
"373 35 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1004 631 LINE",
"1004 -190 LINE",
"1688 -190 LINE",
"1688 631 LINE",
"1391 631 LINE",
"1391 438 LINE",
"1300 438 LINE",
"1300 631 LINE"
);
},
{
closed = 1;
nodes = (
"1300 211 LINE",
"1391 211 LINE",
"1391 39 LINE",
"1300 39 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"250 1569 LINE",
"250 1509 LINE",
"1049 1509 LINE",
"1049 1569 LINE"
);
},
{
closed = 1;
nodes = (
"1030 1569 LINE",
"1030 1485 LINE SMOOTH",
"1030 1378 OFFCURVE",
"1030 1217 OFFCURVE",
"975 981 CURVE",
"1040 973 LINE",
"1094 1204 OFFCURVE",
"1094 1376 OFFCURVE",
"1094 1485 CURVE SMOOTH",
"1094 1569 LINE"
);
},
{
closed = 1;
nodes = (
"569 1071 LINE",
"569 768 LINE",
"633 768 LINE",
"633 1071 LINE"
);
},
{
closed = 1;
nodes = (
"121 719 LINE",
"477 723 OFFCURVE",
"936 748 OFFCURVE",
"1309 788 CURVE",
"1303 848 LINE",
"930 813 OFFCURVE",
"475 791 OFFCURVE",
"104 786 CURVE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 655 LINE",
"1554 655 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1051 1321 LINE",
"180 1266 LINE",
"205 1194 LINE",
"1051 1266 LINE"
);
},
{
closed = 1;
nodes = (
"299 551 LINE",
"299 489 LINE",
"805 489 LINE",
"805 262 LINE",
"305 262 LINE",
"305 -113 LINE",
"371 -113 LINE",
"371 197 LINE",
"870 197 LINE",
"870 551 LINE"
);
},
{
closed = 1;
nodes = (
"305 -61 LINE",
"305 -125 LINE",
"389 -125 LINE SMOOTH",
"637 -125 OFFCURVE",
"762 -121 OFFCURVE",
"930 -88 CURVE",
"918 -27 LINE",
"760 -59 OFFCURVE",
"635 -61 OFFCURVE",
"389 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1004 551 LINE",
"1004 -137 LINE",
"1556 -137 LINE",
"1556 551 LINE",
"1489 551 LINE",
"1489 283 LINE",
"1069 283 LINE",
"1069 551 LINE"
);
},
{
closed = 1;
nodes = (
"1069 219 LINE",
"1489 219 LINE",
"1489 -72 LINE",
"1069 -72 LINE"
);
}
);
width = 1884;
}
);
unicode = CFB3;
}
