{
color = 0;
glyphname = uniC738;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"74 897 LINE",
"74 639 LINE",
"1802 639 LINE",
"1802 897 LINE"
);
},
{
closed = 1;
nodes = (
"479 776 LINE",
"479 342 LINE",
"819 342 LINE",
"819 776 LINE"
);
},
{
closed = 1;
nodes = (
"518 1708 OFFCURVE",
"233 1561 OFFCURVE",
"233 1329 CURVE SMOOTH",
"233 1100 OFFCURVE",
"518 952 OFFCURVE",
"940 952 CURVE SMOOTH",
"1362 952 OFFCURVE",
"1647 1100 OFFCURVE",
"1647 1329 CURVE SMOOTH",
"1647 1561 OFFCURVE",
"1362 1708 OFFCURVE",
"940 1708 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1151 1450 OFFCURVE",
"1278 1415 OFFCURVE",
"1278 1329 CURVE SMOOTH",
"1278 1243 OFFCURVE",
"1151 1210 OFFCURVE",
"940 1210 CURVE SMOOTH",
"729 1210 OFFCURVE",
"602 1243 OFFCURVE",
"602 1329 CURVE SMOOTH",
"602 1415 OFFCURVE",
"729 1450 OFFCURVE",
"940 1450 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1061 776 LINE",
"1061 342 LINE",
"1401 342 LINE",
"1401 776 LINE"
);
},
{
closed = 1;
nodes = (
"244 514 LINE",
"244 258 LINE",
"1278 258 LINE",
"1278 -193 LINE",
"1616 -193 LINE",
"1616 514 LINE"
);
},
{
closed = 1;
nodes = (
"1335 178 LINE",
"215 150 LINE",
"246 -96 LINE",
"1335 -43 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"96 793 LINE",
"96 735 LINE",
"1737 735 LINE",
"1737 793 LINE"
);
},
{
closed = 1;
nodes = (
"602 756 LINE",
"602 434 LINE",
"668 434 LINE",
"668 756 LINE"
);
},
{
closed = 1;
nodes = (
"541 1632 OFFCURVE",
"295 1503 OFFCURVE",
"295 1298 CURVE SMOOTH",
"295 1092 OFFCURVE",
"541 963 OFFCURVE",
"915 963 CURVE SMOOTH",
"1288 963 OFFCURVE",
"1534 1092 OFFCURVE",
"1534 1298 CURVE SMOOTH",
"1534 1503 OFFCURVE",
"1288 1632 OFFCURVE",
"915 1632 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1235 1571 OFFCURVE",
"1462 1456 OFFCURVE",
"1462 1298 CURVE SMOOTH",
"1462 1139 OFFCURVE",
"1235 1026 OFFCURVE",
"915 1026 CURVE SMOOTH",
"594 1026 OFFCURVE",
"367 1139 OFFCURVE",
"367 1298 CURVE SMOOTH",
"367 1456 OFFCURVE",
"594 1571 OFFCURVE",
"915 1571 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1190 756 LINE",
"1190 434 LINE",
"1257 434 LINE",
"1257 756 LINE"
);
},
{
closed = 1;
nodes = (
"317 467 LINE",
"317 403 LINE",
"1468 403 LINE",
"1468 -147 LINE",
"1536 -147 LINE",
"1536 467 LINE"
);
},
{
closed = 1;
nodes = (
"1493 188 LINE",
"270 139 LINE",
"287 74 LINE",
"1493 131 LINE"
);
}
);
width = 1884;
}
);
unicode = C738;
}
