{
color = 0;
glyphname = uniCC11;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1403 1726 LINE",
"1403 655 LINE",
"1735 655 LINE",
"1735 1726 LINE"
);
},
{
closed = 1;
nodes = (
"287 1485 LINE",
"287 1442 LINE SMOOTH",
"287 1204 OFFCURVE",
"233 987 OFFCURVE",
"20 874 CURVE",
"188 639 LINE",
"459 780 OFFCURVE",
"518 1094 OFFCURVE",
"518 1442 CURVE SMOOTH",
"518 1485 LINE"
);
},
{
closed = 1;
nodes = (
"373 1485 LINE",
"373 1442 LINE SMOOTH",
"373 1118 OFFCURVE",
"422 772 OFFCURVE",
"692 610 CURVE",
"836 848 LINE",
"635 991 OFFCURVE",
"594 1219 OFFCURVE",
"594 1442 CURVE SMOOTH",
"594 1485 LINE"
);
},
{
closed = 1;
nodes = (
"788 1485 LINE",
"788 1442 LINE SMOOTH",
"788 1219 OFFCURVE",
"750 991 OFFCURVE",
"551 848 CURVE",
"692 610 LINE",
"963 772 OFFCURVE",
"1008 1118 OFFCURVE",
"1008 1442 CURVE SMOOTH",
"1008 1485 LINE"
);
},
{
closed = 1;
nodes = (
"868 1485 LINE",
"868 1442 LINE SMOOTH",
"868 1096 OFFCURVE",
"930 782 OFFCURVE",
"1198 639 CURVE",
"1366 874 LINE",
"1153 989 OFFCURVE",
"1100 1208 OFFCURVE",
"1100 1442 CURVE SMOOTH",
"1100 1485 LINE"
);
},
{
closed = 1;
nodes = (
"98 1604 LINE",
"98 1341 LINE",
"668 1341 LINE",
"668 1604 LINE"
);
},
{
closed = 1;
nodes = (
"721 1604 LINE",
"721 1341 LINE",
"1270 1341 LINE",
"1270 1604 LINE"
);
},
{
closed = 1;
nodes = (
"1153 506 LINE",
"1153 352 LINE SMOOTH",
"1153 240 OFFCURVE",
"1049 106 OFFCURVE",
"809 41 CURVE",
"967 -203 LINE",
"1272 -125 OFFCURVE",
"1407 115 OFFCURVE",
"1407 352 CURVE SMOOTH",
"1407 506 LINE"
);
},
{
closed = 1;
nodes = (
"1239 506 LINE",
"1239 352 LINE SMOOTH",
"1239 111 OFFCURVE",
"1364 -104 OFFCURVE",
"1642 -180 CURVE",
"1802 66 LINE",
"1589 119 OFFCURVE",
"1491 233 OFFCURVE",
"1491 352 CURVE SMOOTH",
"1491 506 LINE"
);
},
{
closed = 1;
nodes = (
"213 553 LINE",
"213 -33 LINE",
"526 -33 LINE",
"526 553 LINE"
);
},
{
closed = 1;
nodes = (
"213 106 LINE",
"213 -164 LINE",
"342 -164 LINE SMOOTH",
"563 -164 OFFCURVE",
"756 -147 OFFCURVE",
"944 -86 CURVE",
"866 170 LINE",
"700 121 OFFCURVE",
"535 106 OFFCURVE",
"342 106 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"895 580 LINE",
"895 317 LINE",
"1741 317 LINE",
"1741 580 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1513 1671 LINE",
"1513 600 LINE",
"1581 600 LINE",
"1581 1671 LINE"
);
},
{
closed = 1;
nodes = (
"446 1499 LINE",
"446 1270 LINE SMOOTH",
"446 1133 OFFCURVE",
"338 883 OFFCURVE",
"131 772 CURVE",
"176 723 LINE",
"393 844 OFFCURVE",
"502 1112 OFFCURVE",
"502 1270 CURVE SMOOTH",
"502 1499 LINE"
);
},
{
closed = 1;
nodes = (
"455 1499 LINE",
"455 1270 LINE SMOOTH",
"455 1141 OFFCURVE",
"514 836 OFFCURVE",
"731 702 CURVE",
"770 760 LINE",
"569 885 OFFCURVE",
"514 1159 OFFCURVE",
"514 1270 CURVE SMOOTH",
"514 1499 LINE"
);
},
{
closed = 1;
nodes = (
"950 1499 LINE",
"950 1270 LINE SMOOTH",
"950 1141 OFFCURVE",
"893 879 OFFCURVE",
"692 760 CURVE",
"731 702 LINE",
"950 831 OFFCURVE",
"1010 1124 OFFCURVE",
"1010 1270 CURVE SMOOTH",
"1010 1499 LINE"
);
},
{
closed = 1;
nodes = (
"958 1499 LINE",
"958 1270 LINE SMOOTH",
"958 1077 OFFCURVE",
"1065 831 OFFCURVE",
"1288 719 CURVE",
"1331 772 LINE",
"1122 870 OFFCURVE",
"1016 1100 OFFCURVE",
"1016 1270 CURVE SMOOTH",
"1016 1499 LINE"
);
},
{
closed = 1;
nodes = (
"180 1524 LINE",
"180 1462 LINE",
"690 1462 LINE",
"690 1524 LINE"
);
},
{
closed = 1;
nodes = (
"772 1524 LINE",
"772 1462 LINE",
"1282 1462 LINE",
"1282 1524 LINE"
);
},
{
closed = 1;
nodes = (
"1227 477 LINE",
"1227 356 LINE SMOOTH",
"1227 133 OFFCURVE",
"1075 -39 OFFCURVE",
"854 -109 CURVE",
"899 -158 LINE",
"1128 -76 OFFCURVE",
"1284 104 OFFCURVE",
"1284 356 CURVE SMOOTH",
"1284 477 LINE"
);
},
{
closed = 1;
nodes = (
"1235 477 LINE",
"1235 356 LINE SMOOTH",
"1235 104 OFFCURVE",
"1386 -80 OFFCURVE",
"1618 -162 CURVE",
"1661 -109 LINE",
"1440 -41 OFFCURVE",
"1292 131 OFFCURVE",
"1292 356 CURVE SMOOTH",
"1292 477 LINE"
);
},
{
closed = 1;
nodes = (
"324 475 LINE",
"324 -61 LINE",
"391 -61 LINE",
"391 475 LINE"
);
},
{
closed = 1;
nodes = (
"324 -41 LINE",
"324 -102 LINE",
"401 -102 LINE SMOOTH",
"455 -102 OFFCURVE",
"713 -86 OFFCURVE",
"889 -2 CURVE",
"868 63 LINE",
"723 -25 OFFCURVE",
"428 -41 OFFCURVE",
"401 -41 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"887 508 LINE",
"887 446 LINE",
"1640 446 LINE",
"1640 508 LINE"
);
}
);
width = 1884;
}
);
unicode = CC11;
}
