{
color = 0;
glyphname = uniCEDC;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"172 1616 LINE",
"172 1352 LINE",
"854 1352 LINE",
"854 1616 LINE"
);
},
{
closed = 1;
nodes = (
"618 1616 LINE",
"618 1499 LINE SMOOTH",
"618 1196 OFFCURVE",
"504 985 OFFCURVE",
"72 838 CURVE",
"213 610 LINE",
"748 805 OFFCURVE",
"934 1112 OFFCURVE",
"934 1616 CURVE"
);
},
{
closed = 1;
nodes = (
"995 1694 LINE",
"995 639 LINE",
"1300 639 LINE",
"1300 1694 LINE"
);
},
{
closed = 1;
nodes = (
"1202 1077 LINE",
"1202 805 LINE",
"1636 805 LINE",
"1636 1077 LINE"
);
},
{
closed = 1;
nodes = (
"1415 1729 LINE",
"1415 637 LINE",
"1726 637 LINE",
"1726 1729 LINE"
);
},
{
closed = 1;
nodes = (
"795 1284 LINE",
"94 1264 LINE",
"131 1006 LINE",
"795 1087 LINE"
);
},
{
closed = 1;
nodes = (
"1188 1511 LINE",
"1188 1241 LINE",
"1620 1241 LINE",
"1620 1511 LINE"
);
},
{
closed = 1;
nodes = (
"512 586 LINE",
"512 518 LINE SMOOTH",
"512 315 OFFCURVE",
"426 129 OFFCURVE",
"154 51 CURVE",
"319 -188 LINE",
"645 -82 OFFCURVE",
"762 188 OFFCURVE",
"762 518 CURVE SMOOTH",
"762 586 LINE"
);
},
{
closed = 1;
nodes = (
"592 586 LINE",
"592 526 LINE SMOOTH",
"592 215 OFFCURVE",
"686 -94 OFFCURVE",
"993 -217 CURVE",
"1139 31 LINE",
"905 137 OFFCURVE",
"834 332 OFFCURVE",
"834 526 CURVE SMOOTH",
"834 586 LINE"
);
},
{
closed = 1;
nodes = (
"1155 586 LINE",
"1155 526 LINE SMOOTH",
"1155 342 OFFCURVE",
"1081 147 OFFCURVE",
"850 31 CURVE",
"993 -217 LINE",
"1298 -90 OFFCURVE",
"1397 225 OFFCURVE",
"1397 526 CURVE SMOOTH",
"1397 586 LINE"
);
},
{
closed = 1;
nodes = (
"1233 586 LINE",
"1233 518 LINE SMOOTH",
"1233 188 OFFCURVE",
"1350 -82 OFFCURVE",
"1675 -188 CURVE",
"1841 51 LINE",
"1569 129 OFFCURVE",
"1483 315 OFFCURVE",
"1483 518 CURVE SMOOTH",
"1483 586 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"227 1532 LINE",
"227 1475 LINE",
"897 1475 LINE",
"897 1532 LINE"
);
},
{
closed = 1;
nodes = (
"860 1532 LINE",
"860 1524 LINE SMOOTH",
"860 1139 OFFCURVE",
"653 797 OFFCURVE",
"168 598 CURVE",
"211 545 LINE",
"717 760 OFFCURVE",
"928 1126 OFFCURVE",
"928 1532 CURVE"
);
},
{
closed = 1;
nodes = (
"1165 1634 LINE",
"1165 612 LINE",
"1233 612 LINE",
"1233 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1196 983 LINE",
"1196 922 LINE",
"1593 922 LINE",
"1593 983 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 598 LINE",
"1628 598 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"815 1198 LINE",
"133 1145 LINE",
"158 1073 LINE",
"815 1145 LINE"
);
},
{
closed = 1;
nodes = (
"1196 1368 LINE",
"1196 1305 LINE",
"1593 1305 LINE",
"1593 1368 LINE"
);
},
{
closed = 1;
nodes = (
"655 532 LINE",
"655 395 LINE SMOOTH",
"655 207 OFFCURVE",
"479 6 OFFCURVE",
"260 -74 CURVE",
"297 -127 LINE",
"535 -35 OFFCURVE",
"715 180 OFFCURVE",
"715 395 CURVE SMOOTH",
"715 532 LINE"
);
},
{
closed = 1;
nodes = (
"662 532 LINE",
"662 395 LINE SMOOTH",
"662 178 OFFCURVE",
"788 -53 OFFCURVE",
"1024 -154 CURVE",
"1059 -96 LINE",
"844 -10 OFFCURVE",
"717 201 OFFCURVE",
"717 395 CURVE SMOOTH",
"717 532 LINE"
);
},
{
closed = 1;
nodes = (
"1331 532 LINE",
"1331 395 LINE SMOOTH",
"1331 201 OFFCURVE",
"1206 -10 OFFCURVE",
"991 -96 CURVE",
"1024 -154 LINE",
"1262 -53 OFFCURVE",
"1389 178 OFFCURVE",
"1389 395 CURVE SMOOTH",
"1389 532 LINE"
);
},
{
closed = 1;
nodes = (
"1335 532 LINE",
"1335 395 LINE SMOOTH",
"1335 180 OFFCURVE",
"1513 -35 OFFCURVE",
"1753 -127 CURVE",
"1790 -74 LINE",
"1569 6 OFFCURVE",
"1395 207 OFFCURVE",
"1395 395 CURVE SMOOTH",
"1395 532 LINE"
);
}
);
width = 1884;
}
);
unicode = CEDC;
}
