{
color = 0;
glyphname = uniCC39;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"477 1421 LINE",
"477 1360 LINE SMOOTH",
"477 1176 OFFCURVE",
"375 977 OFFCURVE",
"49 897 CURVE",
"199 639 LINE",
"592 737 OFFCURVE",
"743 1034 OFFCURVE",
"743 1360 CURVE SMOOTH",
"743 1421 LINE"
);
},
{
closed = 1;
nodes = (
"541 1421 LINE",
"541 1360 LINE SMOOTH",
"541 1049 OFFCURVE",
"692 764 OFFCURVE",
"1090 672 CURVE",
"1235 926 LINE",
"911 1001 OFFCURVE",
"807 1190 OFFCURVE",
"807 1360 CURVE SMOOTH",
"807 1421 LINE"
);
},
{
closed = 1;
nodes = (
"125 1563 LINE",
"125 1307 LINE",
"1161 1307 LINE",
"1161 1563 LINE"
);
},
{
closed = 1;
nodes = (
"477 1733 LINE",
"477 1442 LINE",
"807 1442 LINE",
"807 1733 LINE"
);
},
{
closed = 1;
nodes = (
"1266 1726 LINE",
"1266 655 LINE",
"1595 655 LINE",
"1595 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1505 1325 LINE",
"1505 1057 LINE",
"1835 1057 LINE",
"1835 1325 LINE"
);
},
{
closed = 1;
nodes = (
"317 584 LINE",
"317 -176 LINE",
"1595 -176 LINE",
"1595 584 LINE",
"1270 584 LINE",
"1270 453 LINE",
"645 453 LINE",
"645 584 LINE"
);
},
{
closed = 1;
nodes = (
"645 203 LINE",
"1270 203 LINE",
"1270 86 LINE",
"645 86 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"621 1399 LINE",
"621 1311 LINE SMOOTH",
"621 1036 OFFCURVE",
"377 821 OFFCURVE",
"135 737 CURVE",
"172 684 LINE",
"430 780 OFFCURVE",
"678 1006 OFFCURVE",
"678 1311 CURVE SMOOTH",
"678 1399 LINE"
);
},
{
closed = 1;
nodes = (
"629 1399 LINE",
"629 1311 LINE SMOOTH",
"629 1030 OFFCURVE",
"866 813 OFFCURVE",
"1120 721 CURVE",
"1157 776 LINE",
"918 854 OFFCURVE",
"686 1061 OFFCURVE",
"686 1311 CURVE SMOOTH",
"686 1399 LINE"
);
},
{
closed = 1;
nodes = (
"172 1438 LINE",
"172 1378 LINE",
"1130 1378 LINE",
"1130 1438 LINE"
);
},
{
closed = 1;
nodes = (
"621 1681 LINE",
"621 1407 LINE",
"688 1407 LINE",
"688 1681 LINE"
);
},
{
closed = 1;
nodes = (
"1436 1671 LINE",
"1436 666 LINE",
"1503 666 LINE",
"1503 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1485 1204 LINE",
"1485 1143 LINE",
"1798 1143 LINE",
"1798 1204 LINE"
);
},
{
closed = 1;
nodes = (
"408 563 LINE",
"408 -109 LINE",
"1503 -109 LINE",
"1503 563 LINE",
"1436 563 LINE",
"1436 297 LINE",
"473 297 LINE",
"473 563 LINE"
);
},
{
closed = 1;
nodes = (
"473 238 LINE",
"1436 238 LINE",
"1436 -47 LINE",
"473 -47 LINE"
);
}
);
width = 1884;
}
);
unicode = CC39;
}
