{
color = 0;
glyphname = uniCC29;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"477 1384 LINE",
"477 1321 LINE SMOOTH",
"477 1126 OFFCURVE",
"375 913 OFFCURVE",
"49 827 CURVE",
"203 571 LINE",
"594 676 OFFCURVE",
"743 985 OFFCURVE",
"743 1321 CURVE SMOOTH",
"743 1384 LINE"
);
},
{
closed = 1;
nodes = (
"541 1384 LINE",
"541 1321 LINE SMOOTH",
"541 999 OFFCURVE",
"692 702 OFFCURVE",
"1085 602 CURVE",
"1235 858 LINE",
"911 940 OFFCURVE",
"807 1141 OFFCURVE",
"807 1321 CURVE SMOOTH",
"807 1384 LINE"
);
},
{
closed = 1;
nodes = (
"125 1546 LINE",
"125 1290 LINE",
"1161 1290 LINE",
"1161 1546 LINE"
);
},
{
closed = 1;
nodes = (
"477 1733 LINE",
"477 1442 LINE",
"807 1442 LINE",
"807 1733 LINE"
);
},
{
closed = 1;
nodes = (
"1266 1726 LINE",
"1266 549 LINE",
"1595 549 LINE",
"1595 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1505 1276 LINE",
"1505 1008 LINE",
"1835 1008 LINE",
"1835 1276 LINE"
);
},
{
closed = 1;
nodes = (
"295 479 LINE",
"295 217 LINE",
"1266 217 LINE",
"1266 -195 LINE",
"1595 -195 LINE",
"1595 479 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"621 1360 LINE",
"621 1272 LINE SMOOTH",
"621 987 OFFCURVE",
"383 762 OFFCURVE",
"141 676 CURVE",
"178 621 LINE",
"434 723 OFFCURVE",
"678 956 OFFCURVE",
"678 1272 CURVE SMOOTH",
"678 1360 LINE"
);
},
{
closed = 1;
nodes = (
"629 1360 LINE",
"629 1272 LINE SMOOTH",
"629 981 OFFCURVE",
"862 754 OFFCURVE",
"1114 657 CURVE",
"1153 713 LINE",
"915 795 OFFCURVE",
"686 1012 OFFCURVE",
"686 1272 CURVE SMOOTH",
"686 1360 LINE"
);
},
{
closed = 1;
nodes = (
"172 1415 LINE",
"172 1354 LINE",
"1130 1354 LINE",
"1130 1415 LINE"
);
},
{
closed = 1;
nodes = (
"621 1679 LINE",
"621 1368 LINE",
"688 1368 LINE",
"688 1679 LINE"
);
},
{
closed = 1;
nodes = (
"1436 1671 LINE",
"1436 573 LINE",
"1503 573 LINE",
"1503 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1485 1151 LINE",
"1485 1090 LINE",
"1798 1090 LINE",
"1798 1151 LINE"
);
},
{
closed = 1;
nodes = (
"362 459 LINE",
"362 397 LINE",
"1436 397 LINE",
"1436 -139 LINE",
"1503 -139 LINE",
"1503 459 LINE"
);
}
);
width = 1884;
}
);
unicode = CC29;
}
