{
color = 0;
glyphname = uniC711;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"270 623 LINE",
"270 399 LINE",
"643 399 LINE",
"643 317 LINE",
"272 317 LINE",
"272 -70 LINE",
"584 -70 LINE",
"584 119 LINE",
"954 119 LINE",
"954 623 LINE"
);
},
{
closed = 1;
nodes = (
"272 33 LINE",
"272 -188 LINE",
"391 -188 LINE SMOOTH",
"618 -188 OFFCURVE",
"780 -188 OFFCURVE",
"983 -160 CURVE",
"967 61 LINE",
"770 33 OFFCURVE",
"614 33 OFFCURVE",
"391 33 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1028 33 LINE",
"1028 -193 LINE",
"1710 -193 LINE",
"1710 33 LINE"
);
},
{
closed = 1;
nodes = (
"1085 315 LINE",
"1085 117 LINE",
"1681 117 LINE",
"1681 315 LINE"
);
},
{
closed = 1;
nodes = (
"1028 623 LINE",
"1028 -76 LINE",
"1348 -76 LINE",
"1348 395 LINE",
"1696 395 LINE",
"1696 623 LINE"
);
},
{
closed = 1;
nodes = (
"551 881 LINE",
"551 551 LINE",
"883 551 LINE",
"883 881 LINE"
);
},
{
closed = 1;
nodes = (
"1356 1731 LINE",
"1356 715 LINE",
"1688 715 LINE",
"1688 1731 LINE"
);
},
{
closed = 1;
nodes = (
"135 756 LINE",
"481 756 OFFCURVE",
"901 764 OFFCURVE",
"1294 823 CURVE",
"1274 1059 LINE",
"893 1018 OFFCURVE",
"453 1016 OFFCURVE",
"96 1016 CURVE"
);
},
{
closed = 1;
nodes = (
"410 1712 OFFCURVE",
"211 1579 OFFCURVE",
"211 1382 CURVE SMOOTH",
"211 1188 OFFCURVE",
"410 1055 OFFCURVE",
"694 1055 CURVE SMOOTH",
"981 1055 OFFCURVE",
"1180 1188 OFFCURVE",
"1180 1382 CURVE SMOOTH",
"1180 1579 OFFCURVE",
"981 1712 OFFCURVE",
"694 1712 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"799 1481 OFFCURVE",
"866 1450 OFFCURVE",
"866 1382 CURVE SMOOTH",
"866 1313 OFFCURVE",
"799 1286 OFFCURVE",
"694 1286 CURVE SMOOTH",
"592 1286 OFFCURVE",
"524 1313 OFFCURVE",
"524 1382 CURVE SMOOTH",
"524 1450 OFFCURVE",
"592 1481 OFFCURVE",
"694 1481 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"301 551 LINE",
"301 489 LINE",
"809 489 LINE",
"809 260 LINE",
"307 260 LINE",
"307 -78 LINE",
"371 -78 LINE",
"371 197 LINE",
"872 197 LINE",
"872 551 LINE"
);
},
{
closed = 1;
nodes = (
"307 -61 LINE",
"307 -125 LINE",
"391 -125 LINE SMOOTH",
"639 -125 OFFCURVE",
"764 -121 OFFCURVE",
"932 -88 CURVE",
"920 -27 LINE",
"762 -59 OFFCURVE",
"637 -61 OFFCURVE",
"391 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1012 -55 LINE",
"1012 -117 LINE",
"1595 -117 LINE",
"1595 -55 LINE"
);
},
{
closed = 1;
nodes = (
"1028 254 LINE",
"1028 190 LINE",
"1548 190 LINE",
"1548 254 LINE"
);
},
{
closed = 1;
nodes = (
"1012 551 LINE",
"1012 -86 LINE",
"1075 -86 LINE",
"1075 492 LINE",
"1569 492 LINE",
"1569 551 LINE"
);
},
{
closed = 1;
nodes = (
"674 848 LINE",
"674 526 LINE",
"741 526 LINE",
"741 848 LINE"
);
},
{
closed = 1;
nodes = (
"1485 1669 LINE",
"1485 655 LINE",
"1552 655 LINE",
"1552 1669 LINE"
);
},
{
closed = 1;
nodes = (
"143 817 LINE",
"487 819 OFFCURVE",
"936 825 OFFCURVE",
"1333 868 CURVE",
"1327 926 LINE",
"932 889 OFFCURVE",
"483 885 OFFCURVE",
"129 885 CURVE"
);
},
{
closed = 1;
nodes = (
"459 1630 OFFCURVE",
"279 1509 OFFCURVE",
"279 1323 CURVE SMOOTH",
"279 1137 OFFCURVE",
"459 1016 OFFCURVE",
"717 1016 CURVE SMOOTH",
"977 1016 OFFCURVE",
"1157 1137 OFFCURVE",
"1157 1323 CURVE SMOOTH",
"1157 1509 OFFCURVE",
"977 1630 OFFCURVE",
"717 1630 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"934 1575 OFFCURVE",
"1090 1466 OFFCURVE",
"1090 1323 CURVE SMOOTH",
"1090 1182 OFFCURVE",
"934 1073 OFFCURVE",
"717 1073 CURVE SMOOTH",
"502 1073 OFFCURVE",
"346 1182 OFFCURVE",
"346 1323 CURVE SMOOTH",
"346 1466 OFFCURVE",
"502 1575 OFFCURVE",
"717 1575 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = C711;
}
