{
color = 0;
glyphname = uniC196;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"246 614 LINE",
"246 387 LINE",
"575 387 LINE",
"575 324 LINE",
"248 324 LINE",
"248 -55 LINE",
"555 -55 LINE",
"555 111 LINE",
"883 111 LINE",
"883 614 LINE"
);
},
{
closed = 1;
nodes = (
"971 614 LINE",
"971 -186 LINE",
"1618 -186 LINE",
"1618 614 LINE"
);
},
{
closed = 1;
nodes = (
"1343 385 LINE",
"1343 45 LINE",
"1245 45 LINE",
"1245 385 LINE"
);
},
{
closed = 1;
nodes = (
"248 45 LINE",
"248 -186 LINE",
"365 -186 LINE SMOOTH",
"672 -186 OFFCURVE",
"788 -186 OFFCURVE",
"926 -160 CURVE",
"907 70 LINE",
"772 45 OFFCURVE",
"662 45 OFFCURVE",
"365 45 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"72 950 LINE",
"72 694 LINE",
"1810 694 LINE",
"1810 950 LINE"
);
},
{
closed = 1;
nodes = (
"772 1130 LINE",
"772 879 LINE",
"1102 879 LINE",
"1102 1130 LINE"
);
},
{
closed = 1;
nodes = (
"768 1710 LINE",
"768 1692 LINE SMOOTH",
"768 1509 OFFCURVE",
"643 1319 OFFCURVE",
"152 1272 CURVE",
"264 1020 LINE",
"813 1085 OFFCURVE",
"1051 1337 OFFCURVE",
"1051 1692 CURVE SMOOTH",
"1051 1710 LINE"
);
},
{
closed = 1;
nodes = (
"823 1710 LINE",
"823 1692 LINE SMOOTH",
"823 1337 OFFCURVE",
"1061 1085 OFFCURVE",
"1610 1020 CURVE",
"1722 1272 LINE",
"1231 1319 OFFCURVE",
"1106 1509 OFFCURVE",
"1106 1692 CURVE SMOOTH",
"1106 1710 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"301 580 LINE",
"301 518 LINE",
"801 518 LINE",
"801 283 LINE",
"307 283 LINE",
"307 -92 LINE",
"371 -92 LINE",
"371 221 LINE",
"866 221 LINE",
"866 580 LINE"
);
},
{
closed = 1;
nodes = (
"1004 580 LINE",
"1004 -109 LINE",
"1563 -109 LINE",
"1563 580 LINE"
);
},
{
closed = 1;
nodes = (
"1501 522 LINE",
"1501 -51 LINE",
"1065 -51 LINE",
"1065 522 LINE"
);
},
{
closed = 1;
nodes = (
"307 -47 LINE",
"307 -109 LINE",
"393 -109 LINE SMOOTH",
"623 -109 OFFCURVE",
"758 -106 OFFCURVE",
"940 -70 CURVE",
"928 -10 LINE",
"756 -43 OFFCURVE",
"621 -47 OFFCURVE",
"393 -47 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"121 831 LINE",
"121 770 LINE",
"1753 770 LINE",
"1753 831 LINE"
);
},
{
closed = 1;
nodes = (
"905 1104 LINE",
"905 801 LINE",
"971 801 LINE",
"971 1104 LINE"
);
},
{
closed = 1;
nodes = (
"905 1657 LINE",
"905 1556 LINE SMOOTH",
"905 1282 OFFCURVE",
"469 1110 OFFCURVE",
"223 1077 CURVE",
"250 1022 LINE",
"528 1069 OFFCURVE",
"965 1243 OFFCURVE",
"965 1556 CURVE SMOOTH",
"965 1657 LINE"
);
},
{
closed = 1;
nodes = (
"913 1657 LINE",
"913 1556 LINE SMOOTH",
"913 1243 OFFCURVE",
"1348 1069 OFFCURVE",
"1626 1022 CURVE",
"1653 1077 LINE",
"1409 1110 OFFCURVE",
"971 1282 OFFCURVE",
"971 1556 CURVE SMOOTH",
"971 1657 LINE"
);
}
);
width = 1884;
}
);
unicode = C196;
}
