{
color = 0;
glyphname = uniC0FB;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1452 1540 LINE",
"1452 1278 LINE",
"1839 1278 LINE",
"1839 1540 LINE"
);
},
{
closed = 1;
nodes = (
"1452 1145 LINE",
"1452 883 LINE",
"1839 883 LINE",
"1839 1145 LINE"
);
},
{
closed = 1;
nodes = (
"475 1673 LINE",
"475 1612 LINE SMOOTH",
"475 1372 OFFCURVE",
"375 1128 OFFCURVE",
"33 1030 CURVE",
"205 770 LINE",
"600 893 OFFCURVE",
"748 1227 OFFCURVE",
"748 1612 CURVE SMOOTH",
"748 1673 LINE"
);
},
{
closed = 1;
nodes = (
"543 1673 LINE",
"543 1593 LINE SMOOTH",
"543 1237 OFFCURVE",
"682 926 OFFCURVE",
"1057 813 CURVE",
"1227 1073 LINE",
"907 1165 OFFCURVE",
"813 1380 OFFCURVE",
"813 1593 CURVE SMOOTH",
"813 1673 LINE"
);
},
{
closed = 1;
nodes = (
"1255 1729 LINE",
"1255 657 LINE",
"1587 657 LINE",
"1587 1729 LINE"
);
},
{
closed = 1;
nodes = (
"788 403 LINE",
"788 381 LINE SMOOTH",
"788 252 OFFCURVE",
"668 96 OFFCURVE",
"219 59 CURVE",
"328 -186 LINE",
"848 -137 OFFCURVE",
"1065 94 OFFCURVE",
"1065 381 CURVE SMOOTH",
"1065 403 LINE"
);
},
{
closed = 1;
nodes = (
"858 403 LINE",
"858 381 LINE SMOOTH",
"858 100 OFFCURVE",
"1075 -123 OFFCURVE",
"1595 -170 CURVE",
"1702 74 LINE",
"1253 106 OFFCURVE",
"1135 258 OFFCURVE",
"1135 381 CURVE SMOOTH",
"1135 403 LINE"
);
},
{
closed = 1;
nodes = (
"295 563 LINE",
"295 309 LINE",
"1616 309 LINE",
"1616 563 LINE"
);
},
{
closed = 1;
nodes = (
"795 727 LINE",
"795 426 LINE",
"1126 426 LINE",
"1126 727 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1438 1386 LINE",
"1438 1325 LINE",
"1780 1325 LINE",
"1780 1386 LINE"
);
},
{
closed = 1;
nodes = (
"1438 1044 LINE",
"1438 983 LINE",
"1780 983 LINE",
"1780 1044 LINE"
);
},
{
closed = 1;
nodes = (
"586 1585 LINE",
"586 1403 LINE SMOOTH",
"586 1083 OFFCURVE",
"356 840 OFFCURVE",
"109 741 CURVE",
"154 686 LINE",
"410 801 OFFCURVE",
"645 1051 OFFCURVE",
"645 1403 CURVE SMOOTH",
"645 1585 LINE"
);
},
{
closed = 1;
nodes = (
"590 1585 LINE",
"590 1380 LINE SMOOTH",
"590 1077 OFFCURVE",
"834 838 OFFCURVE",
"1087 737 CURVE",
"1126 791 LINE",
"889 881 OFFCURVE",
"649 1108 OFFCURVE",
"649 1380 CURVE SMOOTH",
"649 1585 LINE"
);
},
{
closed = 1;
nodes = (
"1415 1669 LINE",
"1415 608 LINE",
"1483 608 LINE",
"1483 1669 LINE"
);
},
{
closed = 1;
nodes = (
"940 389 LINE",
"940 377 LINE SMOOTH",
"940 127 OFFCURVE",
"567 -70 OFFCURVE",
"330 -121 CURVE",
"365 -176 LINE",
"627 -111 OFFCURVE",
"999 90 OFFCURVE",
"999 377 CURVE SMOOTH",
"999 389 LINE"
);
},
{
closed = 1;
nodes = (
"948 389 LINE",
"948 377 LINE SMOOTH",
"948 90 OFFCURVE",
"1319 -111 OFFCURVE",
"1583 -176 CURVE",
"1616 -121 LINE",
"1380 -70 OFFCURVE",
"1008 125 OFFCURVE",
"1008 377 CURVE SMOOTH",
"1008 389 LINE"
);
},
{
closed = 1;
nodes = (
"383 430 LINE",
"383 369 LINE",
"1565 369 LINE",
"1565 430 LINE"
);
},
{
closed = 1;
nodes = (
"940 649 LINE",
"940 401 LINE",
"1008 401 LINE",
"1008 649 LINE"
);
}
);
width = 1884;
}
);
unicode = C0FB;
}
