{
color = 0;
glyphname = uniC4A0;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1477 1726 LINE",
"1477 283 LINE",
"1784 283 LINE",
"1784 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1128 1706 LINE",
"1128 291 LINE",
"1427 291 LINE",
"1427 1706 LINE"
);
},
{
closed = 1;
nodes = (
"877 629 LINE",
"877 399 LINE",
"1243 399 LINE",
"1243 629 LINE"
);
},
{
closed = 1;
nodes = (
"408 766 LINE",
"408 399 LINE",
"721 399 LINE",
"721 766 LINE"
);
},
{
closed = 1;
nodes = (
"84 659 LINE",
"381 662 OFFCURVE",
"776 672 OFFCURVE",
"1094 715 CURVE",
"1071 958 LINE",
"764 932 OFFCURVE",
"354 928 OFFCURVE",
"51 928 CURVE"
);
},
{
closed = 1;
nodes = (
"299 106 LINE",
"299 -160 LINE",
"1810 -160 LINE",
"1810 106 LINE"
);
},
{
closed = 1;
nodes = (
"299 330 LINE",
"299 -55 LINE",
"639 -55 LINE",
"639 330 LINE"
);
},
{
closed = 1;
nodes = (
"229 1647 LINE",
"229 1585 LINE SMOOTH",
"229 1427 OFFCURVE",
"178 1276 OFFCURVE",
"29 1190 CURVE",
"186 973 LINE",
"391 1085 OFFCURVE",
"442 1331 OFFCURVE",
"442 1585 CURVE SMOOTH",
"442 1647 LINE"
);
},
{
closed = 1;
nodes = (
"307 1647 LINE",
"307 1585 LINE SMOOTH",
"307 1348 OFFCURVE",
"344 1071 OFFCURVE",
"580 954 CURVE",
"690 1192 LINE",
"559 1286 OFFCURVE",
"514 1436 OFFCURVE",
"514 1585 CURVE SMOOTH",
"514 1647 LINE"
);
},
{
closed = 1;
nodes = (
"643 1647 LINE",
"643 1585 LINE SMOOTH",
"643 1440 OFFCURVE",
"598 1290 OFFCURVE",
"469 1192 CURVE",
"580 954 LINE",
"811 1073 OFFCURVE",
"850 1352 OFFCURVE",
"850 1585 CURVE SMOOTH",
"850 1647 LINE"
);
},
{
closed = 1;
nodes = (
"717 1647 LINE",
"717 1585 LINE SMOOTH",
"717 1331 OFFCURVE",
"768 1085 OFFCURVE",
"975 973 CURVE",
"1130 1190 LINE",
"983 1276 OFFCURVE",
"930 1427 OFFCURVE",
"930 1585 CURVE SMOOTH",
"930 1647 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1530 1671 LINE",
"1530 291 LINE",
"1597 291 LINE",
"1597 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1227 1638 LINE",
"1227 336 LINE",
"1294 336 LINE",
"1294 1638 LINE"
);
},
{
closed = 1;
nodes = (
"838 637 LINE",
"838 578 LINE",
"1264 578 LINE",
"1264 637 LINE"
);
},
{
closed = 1;
nodes = (
"578 805 LINE",
"578 483 LINE",
"645 483 LINE",
"645 805 LINE"
);
},
{
closed = 1;
nodes = (
"125 758 LINE",
"399 760 OFFCURVE",
"805 780 OFFCURVE",
"1110 825 CURVE",
"1104 883 LINE",
"809 844 OFFCURVE",
"389 829 OFFCURVE",
"113 827 CURVE"
);
},
{
closed = 1;
nodes = (
"459 0 LINE",
"459 -59 LINE",
"1667 -59 LINE",
"1667 0 LINE"
);
},
{
closed = 1;
nodes = (
"459 422 LINE",
"459 -23 LINE",
"524 -23 LINE",
"524 422 LINE"
);
},
{
closed = 1;
nodes = (
"401 1575 LINE",
"401 1454 LINE SMOOTH",
"401 1303 OFFCURVE",
"326 1110 OFFCURVE",
"131 1032 CURVE",
"176 981 LINE",
"381 1075 OFFCURVE",
"459 1282 OFFCURVE",
"459 1454 CURVE SMOOTH",
"459 1575 LINE"
);
},
{
closed = 1;
nodes = (
"410 1575 LINE",
"410 1454 LINE SMOOTH",
"410 1399 OFFCURVE",
"420 1100 OFFCURVE",
"631 961 CURVE",
"668 1020 LINE",
"475 1149 OFFCURVE",
"469 1411 OFFCURVE",
"469 1454 CURVE SMOOTH",
"469 1575 LINE"
);
},
{
closed = 1;
nodes = (
"795 1575 LINE",
"795 1454 LINE SMOOTH",
"795 1372 OFFCURVE",
"780 1133 OFFCURVE",
"594 1020 CURVE",
"631 961 LINE",
"838 1085 OFFCURVE",
"854 1358 OFFCURVE",
"854 1454 CURVE SMOOTH",
"854 1575 LINE"
);
},
{
closed = 1;
nodes = (
"803 1575 LINE",
"803 1454 LINE SMOOTH",
"803 1311 OFFCURVE",
"877 1079 OFFCURVE",
"1096 975 CURVE",
"1130 1032 LINE",
"934 1122 OFFCURVE",
"862 1331 OFFCURVE",
"862 1454 CURVE SMOOTH",
"862 1575 LINE"
);
}
);
width = 1884;
}
);
unicode = C4A0;
}
