{
color = 0;
glyphname = uniC65E;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1042 1694 LINE",
"1042 563 LINE",
"1352 563 LINE",
"1352 1694 LINE"
);
},
{
closed = 1;
nodes = (
"1239 1268 LINE",
"1239 999 LINE",
"1569 999 LINE",
"1569 1268 LINE"
);
},
{
closed = 1;
nodes = (
"319 489 LINE",
"319 233 LINE",
"686 233 LINE",
"686 -195 LINE",
"1018 -195 LINE",
"1018 489 LINE"
);
},
{
closed = 1;
nodes = (
"1087 489 LINE",
"1087 233 LINE",
"1427 233 LINE",
"1427 -195 LINE",
"1761 -195 LINE",
"1761 489 LINE"
);
},
{
closed = 1;
nodes = (
"389 1075 LINE",
"389 698 LINE",
"705 698 LINE",
"705 1075 LINE"
);
},
{
closed = 1;
nodes = (
"90 571 LINE",
"334 571 OFFCURVE",
"717 584 OFFCURVE",
"1001 637 CURVE",
"981 874 LINE",
"702 842 OFFCURVE",
"305 836 OFFCURVE",
"59 836 CURVE"
);
},
{
closed = 1;
nodes = (
"281 1640 OFFCURVE",
"109 1503 OFFCURVE",
"109 1288 CURVE SMOOTH",
"109 1073 OFFCURVE",
"281 934 OFFCURVE",
"537 934 CURVE SMOOTH",
"793 934 OFFCURVE",
"965 1073 OFFCURVE",
"965 1288 CURVE SMOOTH",
"965 1503 OFFCURVE",
"793 1640 OFFCURVE",
"537 1640 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"614 1386 OFFCURVE",
"664 1362 OFFCURVE",
"664 1288 CURVE SMOOTH",
"664 1214 OFFCURVE",
"614 1190 OFFCURVE",
"537 1190 CURVE SMOOTH",
"459 1190 OFFCURVE",
"410 1214 OFFCURVE",
"410 1288 CURVE SMOOTH",
"410 1362 OFFCURVE",
"459 1386 OFFCURVE",
"537 1386 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1444 1726 LINE",
"1444 569 LINE",
"1761 569 LINE",
"1761 1726 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1192 1638 LINE",
"1192 551 LINE",
"1260 551 LINE",
"1260 1638 LINE"
);
},
{
closed = 1;
nodes = (
"1233 1128 LINE",
"1233 1065 LINE",
"1593 1065 LINE",
"1593 1128 LINE"
);
},
{
closed = 1;
nodes = (
"375 453 LINE",
"375 389 LINE",
"891 389 LINE",
"891 -145 LINE",
"958 -145 LINE",
"958 453 LINE"
);
},
{
closed = 1;
nodes = (
"1063 453 LINE",
"1063 389 LINE",
"1563 389 LINE",
"1563 -145 LINE",
"1628 -145 LINE",
"1628 453 LINE"
);
},
{
closed = 1;
nodes = (
"586 950 LINE",
"586 666 LINE",
"651 666 LINE",
"651 950 LINE"
);
},
{
closed = 1;
nodes = (
"147 627 LINE",
"401 627 OFFCURVE",
"795 639 OFFCURVE",
"1092 684 CURVE",
"1083 739 LINE",
"799 705 OFFCURVE",
"391 694 OFFCURVE",
"131 694 CURVE"
);
},
{
closed = 1;
nodes = (
"373 1577 OFFCURVE",
"211 1442 OFFCURVE",
"211 1245 CURVE SMOOTH",
"211 1051 OFFCURVE",
"373 918 OFFCURVE",
"598 918 CURVE SMOOTH",
"821 918 OFFCURVE",
"985 1051 OFFCURVE",
"985 1245 CURVE SMOOTH",
"985 1442 OFFCURVE",
"821 1577 OFFCURVE",
"598 1577 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"784 1516 OFFCURVE",
"918 1397 OFFCURVE",
"918 1245 CURVE SMOOTH",
"918 1096 OFFCURVE",
"784 979 OFFCURVE",
"598 979 CURVE SMOOTH",
"412 979 OFFCURVE",
"276 1096 OFFCURVE",
"276 1245 CURVE SMOOTH",
"276 1397 OFFCURVE",
"412 1516 OFFCURVE",
"598 1516 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 543 LINE",
"1628 543 LINE",
"1628 1669 LINE"
);
}
);
width = 1884;
}
);
unicode = C65E;
}
