{
color = 0;
glyphname = uniCE68;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"512 1411 LINE",
"512 1348 LINE SMOOTH",
"512 1153 OFFCURVE",
"408 940 OFFCURVE",
"78 854 CURVE",
"229 598 LINE",
"629 700 OFFCURVE",
"782 1010 OFFCURVE",
"782 1348 CURVE SMOOTH",
"782 1411 LINE"
);
},
{
closed = 1;
nodes = (
"575 1411 LINE",
"575 1348 LINE SMOOTH",
"575 1024 OFFCURVE",
"731 725 OFFCURVE",
"1130 627 CURVE",
"1280 885 LINE",
"950 965 OFFCURVE",
"844 1167 OFFCURVE",
"844 1348 CURVE SMOOTH",
"844 1411 LINE"
);
},
{
closed = 1;
nodes = (
"152 1556 LINE",
"152 1300 LINE",
"1204 1300 LINE",
"1204 1556 LINE"
);
},
{
closed = 1;
nodes = (
"512 1733 LINE",
"512 1442 LINE",
"844 1442 LINE",
"844 1733 LINE"
);
},
{
closed = 1;
nodes = (
"1350 1726 LINE",
"1350 608 LINE",
"1681 608 LINE",
"1681 1726 LINE"
);
},
{
closed = 1;
nodes = (
"383 532 LINE",
"383 -176 LINE",
"1681 -176 LINE",
"1681 532 LINE"
);
},
{
closed = 1;
nodes = (
"1358 276 LINE",
"1358 82 LINE",
"707 82 LINE",
"707 276 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"664 1386 LINE",
"664 1298 LINE SMOOTH",
"664 1016 OFFCURVE",
"418 784 OFFCURVE",
"174 694 CURVE",
"213 641 LINE",
"469 743 OFFCURVE",
"719 983 OFFCURVE",
"719 1298 CURVE SMOOTH",
"719 1386 LINE"
);
},
{
closed = 1;
nodes = (
"670 1386 LINE",
"670 1298 LINE SMOOTH",
"670 999 OFFCURVE",
"928 778 OFFCURVE",
"1188 686 CURVE",
"1223 739 LINE",
"981 819 OFFCURVE",
"727 1032 OFFCURVE",
"727 1298 CURVE SMOOTH",
"727 1386 LINE"
);
},
{
closed = 1;
nodes = (
"205 1425 LINE",
"205 1364 LINE",
"1182 1364 LINE",
"1182 1425 LINE"
);
},
{
closed = 1;
nodes = (
"664 1683 LINE",
"664 1399 LINE",
"729 1399 LINE",
"729 1683 LINE"
);
},
{
closed = 1;
nodes = (
"1513 1669 LINE",
"1513 588 LINE",
"1581 588 LINE",
"1581 1669 LINE"
);
},
{
closed = 1;
nodes = (
"451 481 LINE",
"451 -109 LINE",
"1581 -109 LINE",
"1581 481 LINE"
);
},
{
closed = 1;
nodes = (
"1516 422 LINE",
"1516 -47 LINE",
"516 -47 LINE",
"516 422 LINE"
);
}
);
width = 1884;
}
);
unicode = CE68;
}
