{
color = 0;
glyphname = uniCBC8;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"412 1509 LINE",
"412 1413 LINE SMOOTH",
"412 1294 OFFCURVE",
"319 1190 OFFCURVE",
"92 1153 CURVE",
"225 915 LINE",
"535 979 OFFCURVE",
"653 1174 OFFCURVE",
"653 1413 CURVE SMOOTH",
"653 1509 LINE"
);
},
{
closed = 1;
nodes = (
"512 1509 LINE",
"512 1413 LINE SMOOTH",
"512 1188 OFFCURVE",
"623 963 OFFCURVE",
"940 895 CURVE",
"1038 1135 LINE",
"834 1184 OFFCURVE",
"741 1298 OFFCURVE",
"741 1413 CURVE SMOOTH",
"741 1509 LINE"
);
},
{
closed = 1;
nodes = (
"1139 1509 LINE",
"1139 1413 LINE SMOOTH",
"1139 1298 OFFCURVE",
"1047 1184 OFFCURVE",
"842 1135 CURVE",
"940 895 LINE",
"1257 963 OFFCURVE",
"1368 1188 OFFCURVE",
"1368 1413 CURVE SMOOTH",
"1368 1509 LINE"
);
},
{
closed = 1;
nodes = (
"1231 1509 LINE",
"1231 1413 LINE SMOOTH",
"1231 1174 OFFCURVE",
"1350 979 OFFCURVE",
"1659 915 CURVE",
"1792 1153 LINE",
"1565 1190 OFFCURVE",
"1473 1294 OFFCURVE",
"1473 1413 CURVE SMOOTH",
"1473 1509 LINE"
);
},
{
closed = 1;
nodes = (
"190 1653 LINE",
"190 1393 LINE",
"901 1393 LINE",
"901 1653 LINE"
);
},
{
closed = 1;
nodes = (
"979 1653 LINE",
"979 1393 LINE",
"1690 1393 LINE",
"1690 1653 LINE"
);
},
{
closed = 1;
nodes = (
"72 874 LINE",
"72 612 LINE",
"1810 612 LINE",
"1810 874 LINE"
);
},
{
closed = 1;
nodes = (
"461 682 LINE",
"461 342 LINE",
"793 342 LINE",
"793 682 LINE"
);
},
{
closed = 1;
nodes = (
"268 473 LINE",
"268 -168 LINE",
"1610 -168 LINE",
"1610 473 LINE"
);
},
{
closed = 1;
nodes = (
"1278 213 LINE",
"1278 92 LINE",
"600 92 LINE",
"600 213 LINE"
);
},
{
closed = 1;
nodes = (
"1087 682 LINE",
"1087 342 LINE",
"1417 342 LINE",
"1417 682 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"563 1559 LINE",
"563 1438 LINE SMOOTH",
"563 1307 OFFCURVE",
"418 1092 OFFCURVE",
"207 1004 CURVE",
"248 950 LINE",
"471 1053 OFFCURVE",
"618 1282 OFFCURVE",
"618 1438 CURVE SMOOTH",
"618 1559 LINE"
);
},
{
closed = 1;
nodes = (
"571 1559 LINE",
"571 1438 LINE SMOOTH",
"571 1282 OFFCURVE",
"713 1028 OFFCURVE",
"946 922 CURVE",
"977 979 LINE",
"768 1075 OFFCURVE",
"629 1305 OFFCURVE",
"629 1438 CURVE SMOOTH",
"629 1559 LINE"
);
},
{
closed = 1;
nodes = (
"1264 1559 LINE",
"1264 1438 LINE SMOOTH",
"1264 1288 OFFCURVE",
"1124 1071 OFFCURVE",
"915 979 CURVE",
"946 922 LINE",
"1180 1024 OFFCURVE",
"1319 1268 OFFCURVE",
"1319 1438 CURVE SMOOTH",
"1319 1559 LINE"
);
},
{
closed = 1;
nodes = (
"1270 1559 LINE",
"1270 1438 LINE SMOOTH",
"1270 1253 OFFCURVE",
"1415 1040 OFFCURVE",
"1645 948 CURVE",
"1683 1004 LINE",
"1470 1083 OFFCURVE",
"1327 1278 OFFCURVE",
"1327 1438 CURVE SMOOTH",
"1327 1559 LINE"
);
},
{
closed = 1;
nodes = (
"231 1595 LINE",
"231 1534 LINE",
"911 1534 LINE",
"911 1595 LINE"
);
},
{
closed = 1;
nodes = (
"981 1595 LINE",
"981 1534 LINE",
"1661 1534 LINE",
"1661 1595 LINE"
);
},
{
closed = 1;
nodes = (
"121 803 LINE",
"121 741 LINE",
"1761 741 LINE",
"1761 803 LINE"
);
},
{
closed = 1;
nodes = (
"600 774 LINE",
"600 434 LINE",
"668 434 LINE",
"668 774 LINE"
);
},
{
closed = 1;
nodes = (
"332 451 LINE",
"332 -109 LINE",
"1548 -109 LINE",
"1548 451 LINE"
);
},
{
closed = 1;
nodes = (
"1483 387 LINE",
"1483 -45 LINE",
"397 -45 LINE",
"397 387 LINE"
);
},
{
closed = 1;
nodes = (
"1214 778 LINE",
"1214 438 LINE",
"1280 438 LINE",
"1280 778 LINE"
);
}
);
width = 1884;
}
);
unicode = CBC8;
}
