{
color = 0;
glyphname = uniC07F;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1395 1729 LINE",
"1395 713 LINE",
"1706 713 LINE",
"1706 1729 LINE"
);
},
{
closed = 1;
nodes = (
"121 700 LINE",
"510 705 OFFCURVE",
"936 715 OFFCURVE",
"1343 762 CURVE",
"1323 1004 LINE",
"922 973 OFFCURVE",
"485 969 OFFCURVE",
"84 967 CURVE"
);
},
{
closed = 1;
nodes = (
"121 1675 LINE",
"121 1053 LINE",
"688 1053 LINE",
"688 1675 LINE",
"438 1675 LINE",
"438 1575 LINE",
"371 1575 LINE",
"371 1675 LINE"
);
},
{
closed = 1;
nodes = (
"371 1358 LINE",
"438 1358 LINE",
"438 1280 LINE",
"371 1280 LINE"
);
},
{
closed = 1;
nodes = (
"745 1675 LINE",
"745 1051 LINE",
"1309 1051 LINE",
"1309 1675 LINE",
"1063 1675 LINE",
"1063 1571 LINE",
"993 1571 LINE",
"993 1675 LINE"
);
},
{
closed = 1;
nodes = (
"993 1352 LINE",
"1063 1352 LINE",
"1063 1280 LINE",
"993 1280 LINE"
);
},
{
closed = 1;
nodes = (
"236 629 LINE",
"236 395 LINE",
"584 395 LINE",
"584 313 LINE",
"238 313 LINE",
"238 -84 LINE",
"567 -84 LINE",
"567 117 LINE",
"911 117 LINE",
"911 629 LINE"
);
},
{
closed = 1;
nodes = (
"238 37 LINE",
"238 -190 LINE",
"362 -190 LINE SMOOTH",
"610 -190 OFFCURVE",
"774 -190 OFFCURVE",
"977 -160 CURVE",
"946 66 LINE",
"754 37 OFFCURVE",
"600 37 OFFCURVE",
"362 37 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1006 631 LINE",
"1006 -195 LINE",
"1706 -195 LINE",
"1706 631 LINE",
"1405 631 LINE",
"1405 438 LINE",
"1307 438 LINE",
"1307 631 LINE"
);
},
{
closed = 1;
nodes = (
"1307 211 LINE",
"1405 211 LINE",
"1405 39 LINE",
"1307 39 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1487 1669 LINE",
"1487 627 LINE",
"1554 627 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"121 709 LINE",
"473 711 OFFCURVE",
"928 735 OFFCURVE",
"1305 780 CURVE",
"1296 836 LINE",
"922 799 OFFCURVE",
"471 780 OFFCURVE",
"104 778 CURVE"
);
},
{
closed = 1;
nodes = (
"215 1583 LINE",
"215 977 LINE",
"651 977 LINE",
"651 1583 LINE",
"586 1583 LINE",
"586 1352 LINE",
"279 1352 LINE",
"279 1583 LINE"
);
},
{
closed = 1;
nodes = (
"279 1290 LINE",
"586 1290 LINE",
"586 1034 LINE",
"279 1034 LINE"
);
},
{
closed = 1;
nodes = (
"760 1583 LINE",
"760 977 LINE",
"1196 977 LINE",
"1196 1583 LINE",
"1130 1583 LINE",
"1130 1352 LINE",
"823 1352 LINE",
"823 1583 LINE"
);
},
{
closed = 1;
nodes = (
"823 1290 LINE",
"1130 1290 LINE",
"1130 1034 LINE",
"823 1034 LINE"
);
},
{
closed = 1;
nodes = (
"301 547 LINE",
"301 487 LINE",
"807 487 LINE",
"807 242 LINE",
"307 242 LINE",
"307 -106 LINE",
"373 -106 LINE",
"373 180 LINE",
"872 180 LINE",
"872 547 LINE"
);
},
{
closed = 1;
nodes = (
"307 -61 LINE",
"307 -125 LINE",
"391 -125 LINE SMOOTH",
"643 -125 OFFCURVE",
"766 -121 OFFCURVE",
"932 -88 CURVE",
"920 -27 LINE",
"764 -59 OFFCURVE",
"641 -61 OFFCURVE",
"391 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"987 551 LINE",
"987 -137 LINE",
"1554 -137 LINE",
"1554 551 LINE",
"1489 551 LINE",
"1489 285 LINE",
"1053 285 LINE",
"1053 551 LINE"
);
},
{
closed = 1;
nodes = (
"1053 221 LINE",
"1489 221 LINE",
"1489 -72 LINE",
"1053 -72 LINE"
);
}
);
width = 1884;
}
);
unicode = C07F;
}
