{
color = 0;
glyphname = uniCF02;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"303 559 LINE",
"303 301 LINE",
"662 301 LINE",
"662 -188 LINE",
"987 -188 LINE",
"987 559 LINE"
);
},
{
closed = 1;
nodes = (
"1049 559 LINE",
"1049 301 LINE",
"1397 301 LINE",
"1397 -188 LINE",
"1722 -188 LINE",
"1722 559 LINE"
);
},
{
closed = 1;
nodes = (
"610 1626 LINE",
"610 1509 LINE SMOOTH",
"610 1198 OFFCURVE",
"528 985 OFFCURVE",
"68 829 CURVE",
"213 600 LINE",
"776 807 OFFCURVE",
"932 1108 OFFCURVE",
"932 1626 CURVE"
);
},
{
closed = 1;
nodes = (
"170 1626 LINE",
"170 1364 LINE",
"709 1364 LINE",
"709 1626 LINE"
);
},
{
closed = 1;
nodes = (
"637 1284 LINE",
"94 1262 LINE",
"133 1006 LINE",
"637 1063 LINE"
);
},
{
closed = 1;
nodes = (
"1411 1731 LINE",
"1411 629 LINE",
"1722 629 LINE",
"1722 1731 LINE"
);
},
{
closed = 1;
nodes = (
"715 1268 LINE",
"715 1006 LINE",
"1094 1006 LINE",
"1094 1268 LINE"
);
},
{
closed = 1;
nodes = (
"1034 1698 LINE",
"1034 643 LINE",
"1341 643 LINE",
"1341 1698 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"375 520 LINE",
"375 457 LINE",
"891 457 LINE",
"891 -150 LINE",
"958 -150 LINE",
"958 520 LINE"
);
},
{
closed = 1;
nodes = (
"1063 520 LINE",
"1063 457 LINE",
"1563 457 LINE",
"1563 -150 LINE",
"1628 -150 LINE",
"1628 520 LINE"
);
},
{
closed = 1;
nodes = (
"862 1534 LINE",
"862 1524 LINE SMOOTH",
"862 1141 OFFCURVE",
"647 803 OFFCURVE",
"170 606 CURVE",
"209 551 LINE",
"711 764 OFFCURVE",
"932 1128 OFFCURVE",
"932 1534 CURVE"
);
},
{
closed = 1;
nodes = (
"236 1534 LINE",
"236 1475 LINE",
"895 1475 LINE",
"895 1534 LINE"
);
},
{
closed = 1;
nodes = (
"817 1202 LINE",
"141 1149 LINE",
"162 1079 LINE",
"817 1145 LINE"
);
},
{
closed = 1;
nodes = (
"1561 1669 LINE",
"1561 618 LINE",
"1626 618 LINE",
"1626 1669 LINE"
);
},
{
closed = 1;
nodes = (
"817 1135 LINE",
"817 1075 LINE",
"1251 1075 LINE",
"1251 1135 LINE"
);
},
{
closed = 1;
nodes = (
"1223 1628 LINE",
"1223 641 LINE",
"1290 641 LINE",
"1290 1628 LINE"
);
}
);
width = 1884;
}
);
unicode = CF02;
}
