{
color = 0;
glyphname = uniC1D6;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1042 1696 LINE",
"1042 565 LINE",
"1352 565 LINE",
"1352 1696 LINE"
);
},
{
closed = 1;
nodes = (
"1198 1266 LINE",
"1198 1001 LINE",
"1671 1001 LINE",
"1671 1266 LINE"
);
},
{
closed = 1;
nodes = (
"389 1020 LINE",
"389 711 LINE",
"707 711 LINE",
"707 1020 LINE"
);
},
{
closed = 1;
nodes = (
"90 573 LINE",
"346 575 OFFCURVE",
"727 586 OFFCURVE",
"1001 627 CURVE",
"981 862 LINE",
"715 838 OFFCURVE",
"319 834 OFFCURVE",
"63 834 CURVE"
);
},
{
closed = 1;
nodes = (
"371 1638 LINE",
"371 1577 LINE SMOOTH",
"371 1382 OFFCURVE",
"291 1231 OFFCURVE",
"45 1178 CURVE",
"203 920 LINE",
"528 1010 OFFCURVE",
"631 1249 OFFCURVE",
"631 1577 CURVE SMOOTH",
"631 1638 LINE"
);
},
{
closed = 1;
nodes = (
"453 1638 LINE",
"453 1556 LINE SMOOTH",
"453 1264 OFFCURVE",
"557 1049 OFFCURVE",
"866 971 CURVE",
"1026 1227 LINE",
"795 1272 OFFCURVE",
"713 1397 OFFCURVE",
"713 1556 CURVE SMOOTH",
"713 1638 LINE"
);
},
{
closed = 1;
nodes = (
"1446 1729 LINE",
"1446 571 LINE",
"1759 571 LINE",
"1759 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1237 518 LINE",
"1237 461 LINE SMOOTH",
"1237 289 OFFCURVE",
"1157 147 OFFCURVE",
"948 70 CURVE",
"1118 -195 LINE",
"1401 -96 OFFCURVE",
"1501 160 OFFCURVE",
"1501 461 CURVE SMOOTH",
"1501 518 LINE"
);
},
{
closed = 1;
nodes = (
"1313 518 LINE",
"1313 483 LINE SMOOTH",
"1313 188 OFFCURVE",
"1401 -82 OFFCURVE",
"1673 -195 CURVE",
"1835 63 LINE",
"1638 156 OFFCURVE",
"1567 307 OFFCURVE",
"1567 483 CURVE SMOOTH",
"1567 518 LINE"
);
},
{
closed = 1;
nodes = (
"270 518 LINE",
"270 -184 LINE",
"1024 -184 LINE",
"1024 518 LINE",
"715 518 LINE",
"715 399 LINE",
"580 399 LINE",
"580 518 LINE"
);
},
{
closed = 1;
nodes = (
"580 166 LINE",
"715 166 LINE",
"715 61 LINE",
"580 61 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1192 1638 LINE",
"1192 643 LINE",
"1260 643 LINE",
"1260 1638 LINE"
);
},
{
closed = 1;
nodes = (
"1214 1090 LINE",
"1214 1026 LINE",
"1602 1026 LINE",
"1602 1090 LINE"
);
},
{
closed = 1;
nodes = (
"588 1055 LINE",
"588 770 LINE",
"651 770 LINE",
"651 1055 LINE"
);
},
{
closed = 1;
nodes = (
"145 729 LINE",
"420 731 OFFCURVE",
"819 758 OFFCURVE",
"1098 786 CURVE",
"1090 844 LINE",
"817 821 OFFCURVE",
"412 799 OFFCURVE",
"131 797 CURVE"
);
},
{
closed = 1;
nodes = (
"582 1587 LINE",
"582 1501 LINE SMOOTH",
"582 1284 OFFCURVE",
"410 1098 OFFCURVE",
"182 1024 CURVE",
"225 971 LINE",
"465 1057 OFFCURVE",
"641 1255 OFFCURVE",
"641 1501 CURVE SMOOTH",
"641 1587 LINE"
);
},
{
closed = 1;
nodes = (
"590 1587 LINE",
"590 1483 LINE SMOOTH",
"590 1282 OFFCURVE",
"768 1096 OFFCURVE",
"997 1016 CURVE",
"1042 1067 LINE",
"821 1135 OFFCURVE",
"649 1307 OFFCURVE",
"649 1483 CURVE SMOOTH",
"649 1587 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 627 LINE",
"1628 627 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1376 586 LINE",
"1376 424 LINE SMOOTH",
"1376 231 OFFCURVE",
"1231 6 OFFCURVE",
"1014 -86 CURVE",
"1063 -139 LINE",
"1288 -33 OFFCURVE",
"1438 203 OFFCURVE",
"1438 424 CURVE SMOOTH",
"1438 586 LINE"
);
},
{
closed = 1;
nodes = (
"1382 586 LINE",
"1382 430 LINE SMOOTH",
"1382 219 OFFCURVE",
"1526 -29 OFFCURVE",
"1755 -141 CURVE",
"1802 -86 LINE",
"1583 12 OFFCURVE",
"1444 244 OFFCURVE",
"1444 430 CURVE SMOOTH",
"1444 586 LINE"
);
},
{
closed = 1;
nodes = (
"377 569 LINE",
"377 -125 LINE",
"975 -125 LINE",
"975 569 LINE",
"911 569 LINE",
"911 307 LINE",
"442 307 LINE",
"442 569 LINE"
);
},
{
closed = 1;
nodes = (
"442 246 LINE",
"911 246 LINE",
"911 -63 LINE",
"442 -63 LINE"
);
}
);
width = 1884;
}
);
unicode = C1D6;
}
