{
color = 0;
glyphname = uniC6A6;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"74 846 LINE",
"74 598 LINE",
"1802 598 LINE",
"1802 846 LINE"
);
},
{
closed = 1;
nodes = (
"467 1108 LINE",
"467 729 LINE",
"805 729 LINE",
"805 1108 LINE"
);
},
{
closed = 1;
nodes = (
"520 1708 OFFCURVE",
"233 1559 OFFCURVE",
"233 1329 CURVE SMOOTH",
"233 1102 OFFCURVE",
"520 952 OFFCURVE",
"940 952 CURVE SMOOTH",
"1360 952 OFFCURVE",
"1647 1102 OFFCURVE",
"1647 1329 CURVE SMOOTH",
"1647 1559 OFFCURVE",
"1360 1708 OFFCURVE",
"940 1708 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1149 1446 OFFCURVE",
"1278 1413 OFFCURVE",
"1278 1329 CURVE SMOOTH",
"1278 1245 OFFCURVE",
"1149 1212 OFFCURVE",
"940 1212 CURVE SMOOTH",
"731 1212 OFFCURVE",
"602 1245 OFFCURVE",
"602 1329 CURVE SMOOTH",
"602 1413 OFFCURVE",
"731 1446 OFFCURVE",
"940 1446 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1077 1108 LINE",
"1077 729 LINE",
"1417 729 LINE",
"1417 1108 LINE"
);
},
{
closed = 1;
nodes = (
"1171 520 LINE",
"1171 469 LINE SMOOTH",
"1171 297 OFFCURVE",
"1092 152 OFFCURVE",
"881 74 CURVE",
"1051 -193 LINE",
"1335 -92 OFFCURVE",
"1436 166 OFFCURVE",
"1436 469 CURVE SMOOTH",
"1436 520 LINE"
);
},
{
closed = 1;
nodes = (
"1249 520 LINE",
"1249 459 LINE SMOOTH",
"1249 176 OFFCURVE",
"1341 -80 OFFCURVE",
"1610 -184 CURVE",
"1769 74 LINE",
"1579 156 OFFCURVE",
"1499 297 OFFCURVE",
"1499 459 CURVE SMOOTH",
"1499 520 LINE"
);
},
{
closed = 1;
nodes = (
"221 520 LINE",
"221 -182 LINE",
"956 -182 LINE",
"956 520 LINE",
"647 520 LINE",
"647 399 LINE",
"530 399 LINE",
"530 520 LINE"
);
},
{
closed = 1;
nodes = (
"530 166 LINE",
"647 166 LINE",
"647 63 LINE",
"530 63 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"96 831 LINE",
"96 770 LINE",
"1737 770 LINE",
"1737 831 LINE"
);
},
{
closed = 1;
nodes = (
"600 1096 LINE",
"600 793 LINE",
"664 793 LINE",
"664 1096 LINE"
);
},
{
closed = 1;
nodes = (
"537 1659 OFFCURVE",
"295 1540 OFFCURVE",
"295 1348 CURVE SMOOTH",
"295 1155 OFFCURVE",
"537 1036 OFFCURVE",
"915 1036 CURVE SMOOTH",
"1292 1036 OFFCURVE",
"1534 1155 OFFCURVE",
"1534 1348 CURVE SMOOTH",
"1534 1540 OFFCURVE",
"1292 1659 OFFCURVE",
"915 1659 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1237 1595 OFFCURVE",
"1462 1493 OFFCURVE",
"1462 1348 CURVE SMOOTH",
"1462 1202 OFFCURVE",
"1237 1098 OFFCURVE",
"915 1098 CURVE SMOOTH",
"592 1098 OFFCURVE",
"367 1202 OFFCURVE",
"367 1348 CURVE SMOOTH",
"367 1493 OFFCURVE",
"592 1595 OFFCURVE",
"915 1595 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1165 1100 LINE",
"1165 797 LINE",
"1229 797 LINE",
"1229 1100 LINE"
);
},
{
closed = 1;
nodes = (
"1280 604 LINE",
"1280 408 LINE SMOOTH",
"1280 219 OFFCURVE",
"1135 0 OFFCURVE",
"918 -88 CURVE",
"967 -141 LINE",
"1192 -37 OFFCURVE",
"1341 193 OFFCURVE",
"1341 408 CURVE SMOOTH",
"1341 604 LINE"
);
},
{
closed = 1;
nodes = (
"1284 604 LINE",
"1284 418 LINE SMOOTH",
"1284 211 OFFCURVE",
"1430 -31 OFFCURVE",
"1659 -139 CURVE",
"1704 -84 LINE",
"1487 10 OFFCURVE",
"1346 240 OFFCURVE",
"1346 418 CURVE SMOOTH",
"1346 604 LINE"
);
},
{
closed = 1;
nodes = (
"279 590 LINE",
"279 -121 LINE",
"877 -121 LINE",
"877 590 LINE",
"813 590 LINE",
"813 315 LINE",
"346 315 LINE",
"346 590 LINE"
);
},
{
closed = 1;
nodes = (
"346 254 LINE",
"813 254 LINE",
"813 -57 LINE",
"346 -57 LINE"
);
}
);
width = 1884;
}
);
unicode = C6A6;
}
