{
color = 0;
glyphname = uniC38A;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1485 1733 LINE",
"1485 727 LINE",
"1792 727 LINE",
"1792 1733 LINE"
);
},
{
closed = 1;
nodes = (
"1118 1702 LINE",
"1118 733 LINE",
"1419 733 LINE",
"1419 1702 LINE"
);
},
{
closed = 1;
nodes = (
"1001 1460 LINE",
"1001 1196 LINE",
"1276 1196 LINE",
"1276 1460 LINE"
);
},
{
closed = 1;
nodes = (
"305 129 LINE",
"305 -133 LINE",
"424 -133 LINE SMOOTH",
"664 -133 OFFCURVE",
"809 -121 OFFCURVE",
"961 -68 CURVE",
"913 190 LINE",
"776 141 OFFCURVE",
"641 129 OFFCURVE",
"424 129 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"305 555 LINE",
"305 -20 LINE",
"631 -20 LINE",
"631 555 LINE"
);
},
{
closed = 1;
nodes = (
"883 549 LINE",
"883 315 LINE",
"1841 315 LINE",
"1841 549 LINE"
);
},
{
closed = 1;
nodes = (
"1141 291 OFFCURVE",
"985 201 OFFCURVE",
"985 55 CURVE SMOOTH",
"985 -90 OFFCURVE",
"1141 -180 OFFCURVE",
"1362 -180 CURVE SMOOTH",
"1583 -180 OFFCURVE",
"1739 -90 OFFCURVE",
"1739 55 CURVE SMOOTH",
"1739 201 OFFCURVE",
"1583 291 OFFCURVE",
"1362 291 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1409 92 OFFCURVE",
"1448 86 OFFCURVE",
"1448 55 CURVE SMOOTH",
"1448 25 OFFCURVE",
"1409 18 OFFCURVE",
"1362 18 CURVE SMOOTH",
"1313 18 OFFCURVE",
"1276 25 OFFCURVE",
"1276 55 CURVE SMOOTH",
"1276 86 OFFCURVE",
"1313 92 OFFCURVE",
"1362 92 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1204 672 LINE",
"1204 381 LINE",
"1524 381 LINE",
"1524 672 LINE"
);
},
{
closed = 1;
nodes = (
"229 1638 LINE",
"229 1456 LINE SMOOTH",
"229 1253 OFFCURVE",
"190 1055 OFFCURVE",
"18 936 CURVE",
"168 709 LINE",
"408 848 OFFCURVE",
"449 1155 OFFCURVE",
"449 1456 CURVE SMOOTH",
"449 1638 LINE"
);
},
{
closed = 1;
nodes = (
"301 1638 LINE",
"301 1456 LINE SMOOTH",
"301 1165 OFFCURVE",
"330 834 OFFCURVE",
"582 682 CURVE",
"709 920 LINE",
"545 1053 OFFCURVE",
"514 1257 OFFCURVE",
"514 1456 CURVE SMOOTH",
"514 1638 LINE"
);
},
{
closed = 1;
nodes = (
"647 1638 LINE",
"647 1456 LINE SMOOTH",
"647 1262 OFFCURVE",
"618 1059 OFFCURVE",
"453 920 CURVE",
"582 682 LINE",
"829 838 OFFCURVE",
"860 1171 OFFCURVE",
"860 1456 CURVE SMOOTH",
"860 1638 LINE"
);
},
{
closed = 1;
nodes = (
"715 1638 LINE",
"715 1456 LINE SMOOTH",
"715 1155 OFFCURVE",
"756 848 OFFCURVE",
"995 709 CURVE",
"1145 936 LINE",
"973 1055 OFFCURVE",
"934 1253 OFFCURVE",
"934 1456 CURVE SMOOTH",
"934 1638 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1563 1667 LINE",
"1563 653 LINE",
"1628 653 LINE",
"1628 1667 LINE"
);
},
{
closed = 1;
nodes = (
"1264 1628 LINE",
"1264 680 LINE",
"1331 680 LINE",
"1331 1628 LINE"
);
},
{
closed = 1;
nodes = (
"1001 1212 LINE",
"1001 1151 LINE",
"1307 1151 LINE",
"1307 1212 LINE"
);
},
{
closed = 1;
nodes = (
"371 -43 LINE",
"371 -106 LINE",
"446 -106 LINE SMOOTH",
"518 -106 OFFCURVE",
"719 -96 OFFCURVE",
"922 -35 CURVE",
"905 31 LINE",
"723 -33 OFFCURVE",
"506 -43 OFFCURVE",
"446 -43 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"371 457 LINE",
"371 -70 LINE",
"438 -70 LINE",
"438 457 LINE"
);
},
{
closed = 1;
nodes = (
"848 408 LINE",
"848 346 LINE",
"1741 346 LINE",
"1741 408 LINE"
);
},
{
closed = 1;
nodes = (
"1106 231 OFFCURVE",
"969 158 OFFCURVE",
"969 39 CURVE SMOOTH",
"969 -82 OFFCURVE",
"1106 -156 OFFCURVE",
"1290 -156 CURVE SMOOTH",
"1475 -156 OFFCURVE",
"1612 -82 OFFCURVE",
"1612 39 CURVE SMOOTH",
"1612 158 OFFCURVE",
"1475 231 OFFCURVE",
"1290 231 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1444 176 OFFCURVE",
"1550 121 OFFCURVE",
"1550 39 CURVE SMOOTH",
"1550 -45 OFFCURVE",
"1444 -100 OFFCURVE",
"1290 -100 CURVE SMOOTH",
"1137 -100 OFFCURVE",
"1030 -45 OFFCURVE",
"1030 39 CURVE SMOOTH",
"1030 121 OFFCURVE",
"1137 176 OFFCURVE",
"1290 176 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1270 569 LINE",
"1270 358 LINE",
"1337 358 LINE",
"1337 569 LINE"
);
},
{
closed = 1;
nodes = (
"373 1563 LINE",
"373 1343 LINE SMOOTH",
"373 1192 OFFCURVE",
"289 901 OFFCURVE",
"80 772 CURVE",
"131 723 LINE",
"344 864 OFFCURVE",
"432 1171 OFFCURVE",
"432 1343 CURVE SMOOTH",
"432 1563 LINE"
);
},
{
closed = 1;
nodes = (
"381 1563 LINE",
"381 1343 LINE SMOOTH",
"381 1245 OFFCURVE",
"399 872 OFFCURVE",
"612 702 CURVE",
"655 760 LINE",
"453 924 OFFCURVE",
"440 1260 OFFCURVE",
"440 1343 CURVE SMOOTH",
"440 1563 LINE"
);
},
{
closed = 1;
nodes = (
"782 1563 LINE",
"782 1343 LINE SMOOTH",
"782 1212 OFFCURVE",
"766 903 OFFCURVE",
"569 760 CURVE",
"612 702 LINE",
"821 856 OFFCURVE",
"842 1194 OFFCURVE",
"842 1343 CURVE SMOOTH",
"842 1563 LINE"
);
},
{
closed = 1;
nodes = (
"791 1563 LINE",
"791 1343 LINE SMOOTH",
"791 1133 OFFCURVE",
"877 844 OFFCURVE",
"1100 717 CURVE",
"1143 772 LINE",
"934 887 OFFCURVE",
"850 1155 OFFCURVE",
"850 1343 CURVE SMOOTH",
"850 1563 LINE"
);
}
);
width = 1884;
}
);
unicode = C38A;
}
