{
color = 0;
glyphname = uniC96A;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"535 1585 LINE",
"535 1483 LINE SMOOTH",
"535 1366 OFFCURVE",
"428 1241 OFFCURVE",
"98 1204 CURVE",
"227 956 LINE",
"635 1010 OFFCURVE",
"799 1225 OFFCURVE",
"799 1483 CURVE SMOOTH",
"799 1585 LINE"
);
},
{
closed = 1;
nodes = (
"608 1585 LINE",
"608 1483 LINE SMOOTH",
"608 1237 OFFCURVE",
"766 1030 OFFCURVE",
"1149 979 CURVE",
"1276 1225 LINE",
"977 1262 OFFCURVE",
"872 1374 OFFCURVE",
"872 1483 CURVE SMOOTH",
"872 1585 LINE"
);
},
{
closed = 1;
nodes = (
"188 1645 LINE",
"188 1386 LINE",
"1223 1386 LINE",
"1223 1645 LINE"
);
},
{
closed = 1;
nodes = (
"549 801 LINE",
"549 432 LINE",
"881 432 LINE",
"881 801 LINE"
);
},
{
closed = 1;
nodes = (
"1356 1729 LINE",
"1356 571 LINE",
"1688 571 LINE",
"1688 1729 LINE"
);
},
{
closed = 1;
nodes = (
"131 645 LINE",
"461 645 OFFCURVE",
"891 645 OFFCURVE",
"1294 723 CURVE",
"1272 961 LINE",
"883 907 OFFCURVE",
"430 909 OFFCURVE",
"94 909 CURVE"
);
},
{
closed = 1;
nodes = (
"293 518 LINE",
"293 266 LINE",
"1718 266 LINE",
"1718 518 LINE"
);
},
{
closed = 1;
nodes = (
"274 63 LINE",
"274 -190 LINE",
"1729 -190 LINE",
"1729 63 LINE"
);
},
{
closed = 1;
nodes = (
"514 412 LINE",
"514 -156 LINE",
"844 -156 LINE",
"844 412 LINE"
);
},
{
closed = 1;
nodes = (
"1169 412 LINE",
"1169 -156 LINE",
"1497 -156 LINE",
"1497 412 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"678 1536 LINE",
"678 1452 LINE SMOOTH",
"678 1249 OFFCURVE",
"446 1081 OFFCURVE",
"213 1018 CURVE",
"248 963 LINE",
"502 1034 OFFCURVE",
"737 1219 OFFCURVE",
"737 1452 CURVE SMOOTH",
"737 1536 LINE"
);
},
{
closed = 1;
nodes = (
"684 1536 LINE",
"684 1452 LINE SMOOTH",
"684 1227 OFFCURVE",
"922 1063 OFFCURVE",
"1180 997 CURVE",
"1212 1055 LINE",
"975 1108 OFFCURVE",
"743 1257 OFFCURVE",
"743 1452 CURVE SMOOTH",
"743 1536 LINE"
);
},
{
closed = 1;
nodes = (
"244 1577 LINE",
"244 1516 LINE",
"1184 1516 LINE",
"1184 1577 LINE"
);
},
{
closed = 1;
nodes = (
"680 784 LINE",
"680 442 LINE",
"748 442 LINE",
"748 784 LINE"
);
},
{
closed = 1;
nodes = (
"1487 1669 LINE",
"1487 514 LINE",
"1554 514 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"125 752 LINE",
"473 754 OFFCURVE",
"932 764 OFFCURVE",
"1335 821 CURVE",
"1329 879 LINE",
"932 829 OFFCURVE",
"471 823 OFFCURVE",
"113 821 CURVE"
);
},
{
closed = 1;
nodes = (
"414 471 LINE",
"414 410 LINE",
"1595 410 LINE",
"1595 471 LINE"
);
},
{
closed = 1;
nodes = (
"401 -45 LINE",
"401 -106 LINE",
"1620 -106 LINE",
"1620 -45 LINE"
);
},
{
closed = 1;
nodes = (
"711 436 LINE",
"711 -84 LINE",
"776 -84 LINE",
"776 436 LINE"
);
},
{
closed = 1;
nodes = (
"1233 436 LINE",
"1233 -84 LINE",
"1300 -84 LINE",
"1300 436 LINE"
);
}
);
width = 1884;
}
);
unicode = C96A;
}
