{
color = 0;
glyphname = uniC023;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"238 500 LINE",
"238 238 LINE",
"596 238 LINE",
"596 -193 LINE",
"928 -193 LINE",
"928 500 LINE"
);
},
{
closed = 1;
nodes = (
"1196 502 LINE",
"1196 403 LINE SMOOTH",
"1196 256 OFFCURVE",
"1106 113 OFFCURVE",
"872 37 CURVE",
"1038 -213 LINE",
"1337 -123 OFFCURVE",
"1458 125 OFFCURVE",
"1458 403 CURVE SMOOTH",
"1458 502 LINE"
);
},
{
closed = 1;
nodes = (
"1272 502 LINE",
"1272 426 LINE SMOOTH",
"1272 121 OFFCURVE",
"1364 -104 OFFCURVE",
"1655 -195 CURVE",
"1821 61 LINE",
"1606 115 OFFCURVE",
"1528 250 OFFCURVE",
"1528 426 CURVE SMOOTH",
"1528 502 LINE"
);
},
{
closed = 1;
nodes = (
"121 1655 LINE",
"121 995 LINE",
"680 995 LINE",
"680 1655 LINE",
"432 1655 LINE",
"432 1554 LINE",
"369 1554 LINE",
"369 1655 LINE"
);
},
{
closed = 1;
nodes = (
"369 1317 LINE",
"432 1317 LINE",
"432 1239 LINE",
"369 1239 LINE"
);
},
{
closed = 1;
nodes = (
"748 1655 LINE",
"748 995 LINE",
"1305 995 LINE",
"1305 1655 LINE",
"1059 1655 LINE",
"1059 1554 LINE",
"993 1554 LINE",
"993 1655 LINE"
);
},
{
closed = 1;
nodes = (
"993 1317 LINE",
"1059 1317 LINE",
"1059 1239 LINE",
"993 1239 LINE"
);
},
{
closed = 1;
nodes = (
"1378 1729 LINE",
"1378 561 LINE",
"1708 561 LINE",
"1708 1729 LINE"
);
},
{
closed = 1;
nodes = (
"551 766 LINE",
"551 399 LINE",
"883 399 LINE",
"883 766 LINE"
);
},
{
closed = 1;
nodes = (
"117 647 LINE",
"500 651 OFFCURVE",
"936 664 OFFCURVE",
"1348 715 CURVE",
"1327 950 LINE",
"922 915 OFFCURVE",
"475 909 OFFCURVE",
"82 909 CURVE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"313 422 LINE",
"313 360 LINE",
"844 360 LINE",
"844 -145 LINE",
"911 -145 LINE",
"911 422 LINE"
);
},
{
closed = 1;
nodes = (
"1321 453 LINE",
"1321 406 LINE SMOOTH",
"1321 211 OFFCURVE",
"1182 -8 OFFCURVE",
"967 -98 CURVE",
"1010 -152 LINE",
"1237 -47 OFFCURVE",
"1380 186 OFFCURVE",
"1380 406 CURVE SMOOTH",
"1380 453 LINE"
);
},
{
closed = 1;
nodes = (
"1327 453 LINE",
"1327 389 LINE SMOOTH",
"1327 188 OFFCURVE",
"1464 -45 OFFCURVE",
"1690 -152 CURVE",
"1733 -98 LINE",
"1520 -8 OFFCURVE",
"1386 213 OFFCURVE",
"1386 389 CURVE SMOOTH",
"1386 453 LINE"
);
},
{
closed = 1;
nodes = (
"178 1599 LINE",
"178 991 LINE",
"631 991 LINE",
"631 1599 LINE",
"567 1599 LINE",
"567 1364 LINE",
"244 1364 LINE",
"244 1599 LINE"
);
},
{
closed = 1;
nodes = (
"244 1300 LINE",
"567 1300 LINE",
"567 1051 LINE",
"244 1051 LINE"
);
},
{
closed = 1;
nodes = (
"737 1599 LINE",
"737 991 LINE",
"1190 991 LINE",
"1190 1599 LINE",
"1124 1599 LINE",
"1124 1364 LINE",
"803 1364 LINE",
"803 1599 LINE"
);
},
{
closed = 1;
nodes = (
"803 1300 LINE",
"1124 1300 LINE",
"1124 1051 LINE",
"803 1051 LINE"
);
},
{
closed = 1;
nodes = (
"1487 1669 LINE",
"1487 487 LINE",
"1554 487 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"653 774 LINE",
"653 387 LINE",
"719 387 LINE",
"719 774 LINE"
);
},
{
closed = 1;
nodes = (
"117 735 LINE",
"494 739 OFFCURVE",
"928 764 OFFCURVE",
"1292 786 CURVE",
"1284 850 LINE",
"915 829 OFFCURVE",
"492 813 OFFCURVE",
"102 809 CURVE"
);
}
);
width = 1884;
}
);
unicode = C023;
}
