{
color = 0;
glyphname = uniC294;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"479 854 LINE",
"479 545 LINE",
"819 545 LINE",
"819 854 LINE"
);
},
{
closed = 1;
nodes = (
"768 1718 LINE",
"768 1696 LINE SMOOTH",
"768 1520 OFFCURVE",
"664 1350 OFFCURVE",
"145 1309 CURVE",
"264 1047 LINE",
"829 1108 OFFCURVE",
"1065 1339 OFFCURVE",
"1065 1696 CURVE SMOOTH",
"1065 1718 LINE"
);
},
{
closed = 1;
nodes = (
"819 1718 LINE",
"819 1673 LINE SMOOTH",
"819 1341 OFFCURVE",
"1053 1112 OFFCURVE",
"1614 1061 CURVE",
"1729 1313 LINE",
"1221 1352 OFFCURVE",
"1110 1516 OFFCURVE",
"1110 1673 CURVE SMOOTH",
"1110 1718 LINE"
);
},
{
closed = 1;
nodes = (
"74 1001 LINE",
"74 750 LINE",
"1802 750 LINE",
"1802 1001 LINE"
);
},
{
closed = 1;
nodes = (
"1061 854 LINE",
"1061 545 LINE",
"1399 545 LINE",
"1399 854 LINE"
);
},
{
closed = 1;
nodes = (
"207 653 LINE",
"207 410 LINE",
"584 410 LINE",
"584 338 LINE",
"209 338 LINE",
"209 -78 LINE",
"526 -78 LINE",
"526 127 LINE",
"899 127 LINE",
"899 653 LINE"
);
},
{
closed = 1;
nodes = (
"1169 651 LINE",
"1169 457 LINE SMOOTH",
"1169 274 OFFCURVE",
"1094 106 OFFCURVE",
"879 20 CURVE",
"1055 -221 LINE",
"1325 -111 OFFCURVE",
"1417 152 OFFCURVE",
"1417 457 CURVE SMOOTH",
"1417 651 LINE"
);
},
{
closed = 1;
nodes = (
"1251 651 LINE",
"1251 449 LINE SMOOTH",
"1251 164 OFFCURVE",
"1346 -90 OFFCURVE",
"1608 -195 CURVE",
"1782 45 LINE",
"1575 129 OFFCURVE",
"1495 283 OFFCURVE",
"1495 449 CURVE SMOOTH",
"1495 651 LINE"
);
},
{
closed = 1;
nodes = (
"209 51 LINE",
"209 -190 LINE",
"334 -190 LINE SMOOTH",
"623 -190 OFFCURVE",
"768 -190 OFFCURVE",
"940 -164 CURVE",
"911 78 LINE",
"745 51 OFFCURVE",
"610 51 OFFCURVE",
"334 51 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"578 866 LINE",
"578 535 LINE",
"641 535 LINE",
"641 866 LINE"
);
},
{
closed = 1;
nodes = (
"883 1645 LINE",
"883 1591 LINE SMOOTH",
"883 1268 OFFCURVE",
"477 1108 OFFCURVE",
"207 1065 CURVE",
"242 1008 LINE",
"532 1063 OFFCURVE",
"944 1227 OFFCURVE",
"944 1591 CURVE SMOOTH",
"944 1645 LINE"
);
},
{
closed = 1;
nodes = (
"891 1645 LINE",
"891 1583 LINE SMOOTH",
"891 1227 OFFCURVE",
"1303 1061 OFFCURVE",
"1585 1008 CURVE",
"1622 1063 LINE",
"1358 1106 OFFCURVE",
"950 1268 OFFCURVE",
"950 1583 CURVE SMOOTH",
"950 1645 LINE"
);
},
{
closed = 1;
nodes = (
"96 883 LINE",
"96 819 LINE",
"1737 819 LINE",
"1737 883 LINE"
);
},
{
closed = 1;
nodes = (
"1167 862 LINE",
"1167 530 LINE",
"1235 530 LINE",
"1235 862 LINE"
);
},
{
closed = 1;
nodes = (
"274 567 LINE",
"274 506 LINE",
"780 506 LINE",
"780 268 LINE",
"281 268 LINE",
"281 -98 LINE",
"348 -98 LINE",
"348 203 LINE",
"848 203 LINE",
"848 567 LINE"
);
},
{
closed = 1;
nodes = (
"1262 584 LINE",
"1262 438 LINE SMOOTH",
"1262 213 OFFCURVE",
"1130 0 OFFCURVE",
"913 -88 CURVE",
"954 -141 LINE",
"1184 -39 OFFCURVE",
"1317 188 OFFCURVE",
"1317 438 CURVE SMOOTH",
"1317 584 LINE"
);
},
{
closed = 1;
nodes = (
"1266 584 LINE",
"1266 432 LINE SMOOTH",
"1266 193 OFFCURVE",
"1386 -31 OFFCURVE",
"1614 -133 CURVE",
"1657 -78 LINE",
"1442 8 OFFCURVE",
"1323 217 OFFCURVE",
"1323 432 CURVE SMOOTH",
"1323 584 LINE"
);
},
{
closed = 1;
nodes = (
"281 -61 LINE",
"281 -125 LINE",
"365 -125 LINE SMOOTH",
"608 -125 OFFCURVE",
"729 -121 OFFCURVE",
"891 -82 CURVE",
"877 -20 LINE",
"725 -59 OFFCURVE",
"604 -61 OFFCURVE",
"365 -61 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = C294;
}
