{
color = 0;
glyphname = uniC02C;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"244 627 LINE",
"244 397 LINE",
"631 397 LINE",
"631 324 LINE",
"246 324 LINE",
"246 -100 LINE",
"567 -100 LINE",
"567 119 LINE",
"952 119 LINE",
"952 627 LINE"
);
},
{
closed = 1;
nodes = (
"1196 629 LINE",
"1196 492 LINE SMOOTH",
"1196 276 OFFCURVE",
"1126 96 OFFCURVE",
"899 18 CURVE",
"1079 -219 LINE",
"1360 -109 OFFCURVE",
"1444 152 OFFCURVE",
"1444 492 CURVE SMOOTH",
"1444 629 LINE"
);
},
{
closed = 1;
nodes = (
"1278 629 LINE",
"1278 467 LINE SMOOTH",
"1278 174 OFFCURVE",
"1372 -88 OFFCURVE",
"1636 -195 CURVE",
"1810 45 LINE",
"1599 133 OFFCURVE",
"1524 295 OFFCURVE",
"1524 467 CURVE SMOOTH",
"1524 629 LINE"
);
},
{
closed = 1;
nodes = (
"246 43 LINE",
"246 -193 LINE",
"373 -193 LINE SMOOTH",
"670 -193 OFFCURVE",
"815 -193 OFFCURVE",
"993 -166 CURVE",
"965 70 LINE",
"793 43 OFFCURVE",
"657 43 OFFCURVE",
"373 43 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1395 1729 LINE",
"1395 713 LINE",
"1706 713 LINE",
"1706 1729 LINE"
);
},
{
closed = 1;
nodes = (
"553 895 LINE",
"553 526 LINE",
"885 526 LINE",
"885 895 LINE"
);
},
{
closed = 1;
nodes = (
"121 752 LINE",
"500 756 OFFCURVE",
"936 768 OFFCURVE",
"1346 819 CURVE",
"1325 1044 LINE",
"922 1010 OFFCURVE",
"475 1006 OFFCURVE",
"86 1004 CURVE"
);
},
{
closed = 1;
nodes = (
"125 1669 LINE",
"125 1081 LINE",
"684 1081 LINE",
"684 1669 LINE",
"436 1669 LINE",
"436 1569 LINE",
"373 1569 LINE",
"373 1669 LINE"
);
},
{
closed = 1;
nodes = (
"373 1374 LINE",
"436 1374 LINE",
"436 1303 LINE",
"373 1303 LINE"
);
},
{
closed = 1;
nodes = (
"733 1669 LINE",
"733 1081 LINE",
"1292 1081 LINE",
"1292 1669 LINE",
"1044 1669 LINE",
"1044 1569 LINE",
"981 1569 LINE",
"981 1669 LINE"
);
},
{
closed = 1;
nodes = (
"981 1374 LINE",
"1044 1374 LINE",
"1044 1303 LINE",
"981 1303 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"348 547 LINE",
"348 487 LINE",
"856 487 LINE",
"856 256 LINE",
"354 256 LINE",
"354 -100 LINE",
"420 -100 LINE",
"420 193 LINE",
"920 193 LINE",
"920 547 LINE"
);
},
{
closed = 1;
nodes = (
"1329 565 LINE",
"1329 430 LINE SMOOTH",
"1329 209 OFFCURVE",
"1200 -4 OFFCURVE",
"981 -90 CURVE",
"1022 -143 LINE",
"1253 -41 OFFCURVE",
"1386 184 OFFCURVE",
"1386 430 CURVE SMOOTH",
"1386 565 LINE"
);
},
{
closed = 1;
nodes = (
"1337 565 LINE",
"1337 430 LINE SMOOTH",
"1337 190 OFFCURVE",
"1458 -33 OFFCURVE",
"1686 -135 CURVE",
"1726 -80 LINE",
"1513 6 OFFCURVE",
"1395 215 OFFCURVE",
"1395 430 CURVE SMOOTH",
"1395 565 LINE"
);
},
{
closed = 1;
nodes = (
"354 -61 LINE",
"354 -125 LINE",
"436 -125 LINE SMOOTH",
"678 -125 OFFCURVE",
"801 -121 OFFCURVE",
"961 -82 CURVE",
"946 -20 LINE",
"797 -59 OFFCURVE",
"674 -61 OFFCURVE",
"436 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 637 LINE",
"1556 637 LINE",
"1556 1669 LINE"
);
},
{
closed = 1;
nodes = (
"649 848 LINE",
"649 526 LINE",
"717 526 LINE",
"717 848 LINE"
);
},
{
closed = 1;
nodes = (
"117 784 LINE",
"487 786 OFFCURVE",
"930 813 OFFCURVE",
"1292 840 CURVE",
"1284 901 LINE",
"918 879 OFFCURVE",
"487 860 OFFCURVE",
"102 856 CURVE"
);
},
{
closed = 1;
nodes = (
"209 1579 LINE",
"209 1038 LINE",
"645 1038 LINE",
"645 1579 LINE",
"580 1579 LINE",
"580 1376 LINE",
"272 1376 LINE",
"272 1579 LINE"
);
},
{
closed = 1;
nodes = (
"272 1313 LINE",
"580 1313 LINE",
"580 1100 LINE",
"272 1100 LINE"
);
},
{
closed = 1;
nodes = (
"756 1579 LINE",
"756 1038 LINE",
"1192 1038 LINE",
"1192 1579 LINE",
"1126 1579 LINE",
"1126 1376 LINE",
"819 1376 LINE",
"819 1579 LINE"
);
},
{
closed = 1;
nodes = (
"819 1313 LINE",
"1126 1313 LINE",
"1126 1100 LINE",
"819 1100 LINE"
);
}
);
width = 1884;
}
);
unicode = C02C;
}
