{
color = 0;
glyphname = uniC360;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1251 1511 LINE",
"1251 1247 LINE",
"1581 1247 LINE",
"1581 1511 LINE"
);
},
{
closed = 1;
nodes = (
"1251 1094 LINE",
"1251 827 LINE",
"1581 827 LINE",
"1581 1094 LINE"
);
},
{
closed = 1;
nodes = (
"1083 1700 LINE",
"1083 635 LINE",
"1384 635 LINE",
"1384 1700 LINE"
);
},
{
closed = 1;
nodes = (
"1468 1726 LINE",
"1468 625 LINE",
"1776 625 LINE",
"1776 1726 LINE"
);
},
{
closed = 1;
nodes = (
"504 563 LINE",
"504 524 LINE SMOOTH",
"504 332 OFFCURVE",
"420 143 OFFCURVE",
"164 55 CURVE",
"326 -182 LINE",
"639 -72 OFFCURVE",
"752 207 OFFCURVE",
"752 524 CURVE SMOOTH",
"752 563 LINE"
);
},
{
closed = 1;
nodes = (
"592 563 LINE",
"592 524 LINE SMOOTH",
"592 221 OFFCURVE",
"692 -84 OFFCURVE",
"1012 -201 CURVE",
"1147 37 LINE",
"905 139 OFFCURVE",
"825 336 OFFCURVE",
"825 524 CURVE SMOOTH",
"825 563 LINE"
);
},
{
closed = 1;
nodes = (
"1198 563 LINE",
"1198 524 LINE SMOOTH",
"1198 348 OFFCURVE",
"1118 147 OFFCURVE",
"879 37 CURVE",
"1012 -201 LINE",
"1329 -80 OFFCURVE",
"1434 233 OFFCURVE",
"1434 524 CURVE SMOOTH",
"1434 563 LINE"
);
},
{
closed = 1;
nodes = (
"1280 563 LINE",
"1280 524 LINE SMOOTH",
"1280 207 OFFCURVE",
"1393 -72 OFFCURVE",
"1704 -182 CURVE",
"1868 55 LINE",
"1610 143 OFFCURVE",
"1526 332 OFFCURVE",
"1526 524 CURVE SMOOTH",
"1526 563 LINE"
);
},
{
closed = 1;
nodes = (
"229 1628 LINE",
"229 1434 LINE SMOOTH",
"229 1231 OFFCURVE",
"190 1032 OFFCURVE",
"18 913 CURVE",
"168 686 LINE",
"408 825 OFFCURVE",
"449 1133 OFFCURVE",
"449 1434 CURVE SMOOTH",
"449 1628 LINE"
);
},
{
closed = 1;
nodes = (
"301 1628 LINE",
"301 1434 LINE SMOOTH",
"301 1143 OFFCURVE",
"330 811 OFFCURVE",
"582 659 CURVE",
"709 899 LINE",
"545 1030 OFFCURVE",
"514 1235 OFFCURVE",
"514 1434 CURVE SMOOTH",
"514 1628 LINE"
);
},
{
closed = 1;
nodes = (
"647 1628 LINE",
"647 1434 LINE SMOOTH",
"647 1239 OFFCURVE",
"618 1036 OFFCURVE",
"453 899 CURVE",
"582 659 LINE",
"829 815 OFFCURVE",
"860 1149 OFFCURVE",
"860 1434 CURVE SMOOTH",
"860 1628 LINE"
);
},
{
closed = 1;
nodes = (
"715 1628 LINE",
"715 1434 LINE SMOOTH",
"715 1133 OFFCURVE",
"756 825 OFFCURVE",
"995 686 CURVE",
"1145 913 LINE",
"973 1032 OFFCURVE",
"934 1231 OFFCURVE",
"934 1434 CURVE SMOOTH",
"934 1628 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1266 1364 LINE",
"1266 1303 LINE",
"1616 1303 LINE",
"1616 1364 LINE"
);
},
{
closed = 1;
nodes = (
"1266 983 LINE",
"1266 924 LINE",
"1616 924 LINE",
"1616 983 LINE"
);
},
{
closed = 1;
nodes = (
"1227 1634 LINE",
"1227 612 LINE",
"1294 612 LINE",
"1294 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1581 1671 LINE",
"1581 600 LINE",
"1649 600 LINE",
"1649 1671 LINE"
);
},
{
closed = 1;
nodes = (
"647 532 LINE",
"647 381 LINE SMOOTH",
"647 213 OFFCURVE",
"471 4 OFFCURVE",
"254 -80 CURVE",
"291 -135 LINE",
"526 -39 OFFCURVE",
"705 188 OFFCURVE",
"705 381 CURVE SMOOTH",
"705 532 LINE"
);
},
{
closed = 1;
nodes = (
"653 532 LINE",
"653 381 LINE SMOOTH",
"653 209 OFFCURVE",
"784 -41 OFFCURVE",
"1016 -150 CURVE",
"1049 -92 LINE",
"840 2 OFFCURVE",
"711 231 OFFCURVE",
"711 381 CURVE SMOOTH",
"711 532 LINE"
);
},
{
closed = 1;
nodes = (
"1323 532 LINE",
"1323 381 LINE SMOOTH",
"1323 231 OFFCURVE",
"1194 2 OFFCURVE",
"985 -92 CURVE",
"1016 -150 LINE",
"1249 -41 OFFCURVE",
"1380 209 OFFCURVE",
"1380 381 CURVE SMOOTH",
"1380 532 LINE"
);
},
{
closed = 1;
nodes = (
"1327 532 LINE",
"1327 381 LINE SMOOTH",
"1327 188 OFFCURVE",
"1507 -39 OFFCURVE",
"1743 -135 CURVE",
"1780 -80 LINE",
"1563 4 OFFCURVE",
"1386 213 OFFCURVE",
"1386 381 CURVE SMOOTH",
"1386 532 LINE"
);
},
{
closed = 1;
nodes = (
"362 1563 LINE",
"362 1364 LINE SMOOTH",
"362 1221 OFFCURVE",
"305 909 OFFCURVE",
"100 768 CURVE",
"147 715 LINE",
"360 868 OFFCURVE",
"420 1202 OFFCURVE",
"420 1364 CURVE SMOOTH",
"420 1563 LINE"
);
},
{
closed = 1;
nodes = (
"371 1563 LINE",
"371 1364 LINE SMOOTH",
"371 1251 OFFCURVE",
"401 870 OFFCURVE",
"618 698 CURVE",
"659 754 LINE",
"455 920 OFFCURVE",
"428 1268 OFFCURVE",
"428 1364 CURVE SMOOTH",
"428 1563 LINE"
);
},
{
closed = 1;
nodes = (
"807 1563 LINE",
"807 1364 LINE SMOOTH",
"807 1217 OFFCURVE",
"776 899 OFFCURVE",
"575 754 CURVE",
"618 698 LINE",
"831 854 OFFCURVE",
"864 1198 OFFCURVE",
"864 1364 CURVE SMOOTH",
"864 1563 LINE"
);
},
{
closed = 1;
nodes = (
"817 1563 LINE",
"817 1364 LINE SMOOTH",
"817 1186 OFFCURVE",
"874 862 OFFCURVE",
"1087 715 CURVE",
"1135 768 LINE",
"930 903 OFFCURVE",
"872 1206 OFFCURVE",
"872 1364 CURVE SMOOTH",
"872 1563 LINE"
);
}
);
width = 1884;
}
);
unicode = C360;
}
