{
color = 0;
glyphname = uniC731;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"72 913 LINE",
"72 655 LINE",
"1810 655 LINE",
"1810 913 LINE"
);
},
{
closed = 1;
nodes = (
"508 879 LINE",
"508 502 LINE",
"834 502 LINE",
"834 879 LINE"
);
},
{
closed = 1;
nodes = (
"1051 879 LINE",
"1051 502 LINE",
"1376 502 LINE",
"1376 879 LINE"
);
},
{
closed = 1;
nodes = (
"272 557 LINE",
"272 -176 LINE",
"1602 -176 LINE",
"1602 557 LINE",
"1276 557 LINE",
"1276 420 LINE",
"598 420 LINE",
"598 557 LINE"
);
},
{
closed = 1;
nodes = (
"598 174 LINE",
"1276 174 LINE",
"1276 80 LINE",
"598 80 LINE"
);
},
{
closed = 1;
nodes = (
"512 1712 OFFCURVE",
"236 1573 OFFCURVE",
"236 1343 CURVE SMOOTH",
"236 1112 OFFCURVE",
"512 975 OFFCURVE",
"942 975 CURVE SMOOTH",
"1372 975 OFFCURVE",
"1649 1112 OFFCURVE",
"1649 1343 CURVE SMOOTH",
"1649 1573 OFFCURVE",
"1372 1712 OFFCURVE",
"942 1712 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1184 1466 OFFCURVE",
"1307 1430 OFFCURVE",
"1307 1343 CURVE SMOOTH",
"1307 1257 OFFCURVE",
"1184 1221 OFFCURVE",
"942 1221 CURVE SMOOTH",
"700 1221 OFFCURVE",
"578 1257 OFFCURVE",
"578 1343 CURVE SMOOTH",
"578 1430 OFFCURVE",
"700 1466 OFFCURVE",
"942 1466 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"121 821 LINE",
"121 760 LINE",
"1753 760 LINE",
"1753 821 LINE"
);
},
{
closed = 1;
nodes = (
"655 813 LINE",
"655 463 LINE",
"721 463 LINE",
"721 813 LINE"
);
},
{
closed = 1;
nodes = (
"1159 813 LINE",
"1159 463 LINE",
"1225 463 LINE",
"1225 813 LINE"
);
},
{
closed = 1;
nodes = (
"344 580 LINE",
"344 -109 LINE",
"1532 -109 LINE",
"1532 580 LINE",
"1464 580 LINE",
"1464 313 LINE",
"412 313 LINE",
"412 580 LINE"
);
},
{
closed = 1;
nodes = (
"412 252 LINE",
"1464 252 LINE",
"1464 -47 LINE",
"412 -47 LINE"
);
},
{
closed = 1;
nodes = (
"551 1636 OFFCURVE",
"319 1522 OFFCURVE",
"319 1315 CURVE SMOOTH",
"319 1110 OFFCURVE",
"551 993 OFFCURVE",
"936 993 CURVE SMOOTH",
"1321 993 OFFCURVE",
"1552 1110 OFFCURVE",
"1552 1315 CURVE SMOOTH",
"1552 1522 OFFCURVE",
"1321 1636 OFFCURVE",
"936 1636 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1266 1579 OFFCURVE",
"1485 1477 OFFCURVE",
"1485 1315 CURVE SMOOTH",
"1485 1155 OFFCURVE",
"1266 1053 OFFCURVE",
"936 1053 CURVE SMOOTH",
"606 1053 OFFCURVE",
"387 1155 OFFCURVE",
"387 1315 CURVE SMOOTH",
"387 1477 OFFCURVE",
"606 1579 OFFCURVE",
"936 1579 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = C731;
}
