{
color = 0;
glyphname = uniC5FA;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"307 1683 OFFCURVE",
"100 1505 OFFCURVE",
"100 1231 CURVE SMOOTH",
"100 958 OFFCURVE",
"307 780 OFFCURVE",
"604 780 CURVE SMOOTH",
"901 780 OFFCURVE",
"1108 958 OFFCURVE",
"1108 1231 CURVE SMOOTH",
"1108 1505 OFFCURVE",
"901 1683 OFFCURVE",
"604 1683 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"713 1403 OFFCURVE",
"784 1352 OFFCURVE",
"784 1231 CURVE SMOOTH",
"784 1110 OFFCURVE",
"713 1061 OFFCURVE",
"604 1061 CURVE SMOOTH",
"496 1061 OFFCURVE",
"426 1110 OFFCURVE",
"426 1231 CURVE SMOOTH",
"426 1352 OFFCURVE",
"496 1403 OFFCURVE",
"604 1403 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1362 1729 LINE",
"1362 762 LINE",
"1702 762 LINE",
"1702 1729 LINE"
);
},
{
closed = 1;
nodes = (
"963 1548 LINE",
"963 1296 LINE",
"1405 1296 LINE",
"1405 1548 LINE"
);
},
{
closed = 1;
nodes = (
"965 1169 LINE",
"965 918 LINE",
"1397 918 LINE",
"1397 1169 LINE"
);
},
{
closed = 1;
nodes = (
"254 680 LINE",
"254 424 LINE",
"623 424 LINE",
"623 352 LINE",
"256 352 LINE",
"256 -139 LINE",
"580 -139 LINE",
"580 156 LINE",
"946 156 LINE",
"946 680 LINE"
);
},
{
closed = 1;
nodes = (
"256 59 LINE",
"256 -190 LINE",
"383 -190 LINE SMOOTH",
"614 -190 OFFCURVE",
"780 -190 OFFCURVE",
"983 -160 CURVE",
"958 88 LINE",
"764 61 OFFCURVE",
"606 59 OFFCURVE",
"383 59 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1020 680 LINE",
"1020 426 LINE",
"1731 426 LINE",
"1731 680 LINE"
);
},
{
closed = 1;
nodes = (
"1016 63 LINE",
"1016 -190 LINE",
"1726 -190 LINE",
"1726 63 LINE"
);
},
{
closed = 1;
nodes = (
"1094 510 LINE",
"1094 -57 LINE",
"1339 -57 LINE",
"1339 510 LINE"
);
},
{
closed = 1;
nodes = (
"1409 510 LINE",
"1409 -57 LINE",
"1657 -57 LINE",
"1657 510 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"311 1597 OFFCURVE",
"125 1440 OFFCURVE",
"125 1200 CURVE SMOOTH",
"125 963 OFFCURVE",
"311 803 OFFCURVE",
"580 803 CURVE SMOOTH",
"850 803 OFFCURVE",
"1034 963 OFFCURVE",
"1034 1200 CURVE SMOOTH",
"1034 1440 OFFCURVE",
"850 1597 OFFCURVE",
"580 1597 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"805 1538 OFFCURVE",
"967 1393 OFFCURVE",
"967 1200 CURVE SMOOTH",
"967 1008 OFFCURVE",
"805 862 OFFCURVE",
"580 862 CURVE SMOOTH",
"356 862 OFFCURVE",
"195 1008 OFFCURVE",
"195 1200 CURVE SMOOTH",
"195 1393 OFFCURVE",
"356 1538 OFFCURVE",
"580 1538 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1468 1669 LINE",
"1468 664 LINE",
"1536 664 LINE",
"1536 1669 LINE"
);
},
{
closed = 1;
nodes = (
"942 1407 LINE",
"942 1343 LINE",
"1526 1343 LINE",
"1526 1407 LINE"
);
},
{
closed = 1;
nodes = (
"932 1014 LINE",
"932 950 LINE",
"1526 950 LINE",
"1526 1014 LINE"
);
},
{
closed = 1;
nodes = (
"322 586 LINE",
"322 526 LINE",
"827 526 LINE",
"827 279 LINE",
"328 279 LINE",
"328 -78 LINE",
"395 -78 LINE",
"395 215 LINE",
"895 215 LINE",
"895 586 LINE"
);
},
{
closed = 1;
nodes = (
"328 -61 LINE",
"328 -125 LINE",
"412 -125 LINE SMOOTH",
"653 -125 OFFCURVE",
"776 -121 OFFCURVE",
"938 -84 CURVE",
"926 -23 LINE",
"772 -59 OFFCURVE",
"651 -61 OFFCURVE",
"412 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"981 586 LINE",
"981 524 LINE",
"1612 524 LINE",
"1612 586 LINE"
);
},
{
closed = 1;
nodes = (
"967 -59 LINE",
"967 -123 LINE",
"1626 -123 LINE",
"1626 -59 LINE"
);
},
{
closed = 1;
nodes = (
"1133 561 LINE",
"1133 -88 LINE",
"1200 -88 LINE",
"1200 561 LINE"
);
},
{
closed = 1;
nodes = (
"1395 561 LINE",
"1395 -88 LINE",
"1462 -88 LINE",
"1462 561 LINE"
);
}
);
width = 1884;
}
);
unicode = C5FA;
}
