{
color = 0;
glyphname = uniC85E;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"276 688 LINE",
"276 438 LINE",
"627 438 LINE",
"627 350 LINE",
"279 350 LINE",
"279 -4 LINE",
"602 -4 LINE",
"602 139 LINE",
"952 139 LINE",
"952 688 LINE"
);
},
{
closed = 1;
nodes = (
"279 41 LINE",
"279 -193 LINE",
"399 -193 LINE SMOOTH",
"629 -193 OFFCURVE",
"791 -193 OFFCURVE",
"993 -166 CURVE",
"969 68 LINE",
"774 41 OFFCURVE",
"621 41 OFFCURVE",
"399 41 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1038 688 LINE",
"1038 -195 LINE",
"1724 -195 LINE",
"1724 688 LINE"
);
},
{
closed = 1;
nodes = (
"1452 453 LINE",
"1452 39 LINE",
"1311 39 LINE",
"1311 453 LINE"
);
},
{
closed = 1;
nodes = (
"356 1597 LINE",
"356 1456 LINE SMOOTH",
"356 1247 OFFCURVE",
"285 1057 OFFCURVE",
"43 963 CURVE",
"207 717 LINE",
"510 836 OFFCURVE",
"604 1124 OFFCURVE",
"604 1456 CURVE SMOOTH",
"604 1597 LINE"
);
},
{
closed = 1;
nodes = (
"430 1597 LINE",
"430 1454 LINE SMOOTH",
"430 1137 OFFCURVE",
"520 858 OFFCURVE",
"813 743 CURVE",
"975 997 LINE",
"754 1087 OFFCURVE",
"682 1260 OFFCURVE",
"682 1454 CURVE SMOOTH",
"682 1597 LINE"
);
},
{
closed = 1;
nodes = (
"1030 1698 LINE",
"1030 768 LINE",
"1339 768 LINE",
"1339 1698 LINE"
);
},
{
closed = 1;
nodes = (
"1411 1729 LINE",
"1411 762 LINE",
"1724 762 LINE",
"1724 1729 LINE"
);
},
{
closed = 1;
nodes = (
"121 1638 LINE",
"121 1374 LINE",
"907 1374 LINE",
"907 1638 LINE"
);
},
{
closed = 1;
nodes = (
"872 1513 LINE",
"872 1264 LINE",
"1192 1264 LINE",
"1192 1513 LINE"
);
},
{
closed = 1;
nodes = (
"872 1190 LINE",
"872 938 LINE",
"1192 938 LINE",
"1192 1190 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"319 588 LINE",
"319 528 LINE",
"844 528 LINE",
"844 268 LINE",
"326 268 LINE",
"326 -88 LINE",
"391 -88 LINE",
"391 203 LINE",
"909 203 LINE",
"909 588 LINE"
);
},
{
closed = 1;
nodes = (
"326 -61 LINE",
"326 -125 LINE",
"414 -125 LINE SMOOTH",
"664 -125 OFFCURVE",
"793 -121 OFFCURVE",
"971 -88 CURVE",
"961 -27 LINE",
"791 -59 OFFCURVE",
"662 -61 OFFCURVE",
"414 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1042 588 LINE",
"1042 -141 LINE",
"1628 -141 LINE",
"1628 588 LINE"
);
},
{
closed = 1;
nodes = (
"1563 528 LINE",
"1563 -80 LINE",
"1108 -80 LINE",
"1108 528 LINE"
);
},
{
closed = 1;
nodes = (
"551 1532 LINE",
"551 1323 LINE SMOOTH",
"551 1116 OFFCURVE",
"371 866 OFFCURVE",
"150 766 CURVE",
"197 715 LINE",
"428 827 OFFCURVE",
"610 1085 OFFCURVE",
"610 1323 CURVE SMOOTH",
"610 1532 LINE"
);
},
{
closed = 1;
nodes = (
"555 1532 LINE",
"555 1321 LINE SMOOTH",
"555 1100 OFFCURVE",
"727 866 OFFCURVE",
"967 768 CURVE",
"1004 823 LINE",
"782 911 OFFCURVE",
"614 1126 OFFCURVE",
"614 1321 CURVE SMOOTH",
"614 1532 LINE"
);
},
{
closed = 1;
nodes = (
"1239 1634 LINE",
"1239 715 LINE",
"1307 715 LINE",
"1307 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 700 LINE",
"1628 700 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"158 1546 LINE",
"158 1487 LINE",
"975 1487 LINE",
"975 1546 LINE"
);
},
{
closed = 1;
nodes = (
"922 1331 LINE",
"922 1268 LINE",
"1303 1268 LINE",
"1303 1331 LINE"
);
},
{
closed = 1;
nodes = (
"922 1100 LINE",
"922 1036 LINE",
"1303 1036 LINE",
"1303 1100 LINE"
);
}
);
width = 1884;
}
);
unicode = C85E;
}
