{
color = 0;
glyphname = uniCC9E;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1370 1726 LINE",
"1370 684 LINE",
"1700 684 LINE",
"1700 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1090 1255 LINE",
"1090 991 LINE",
"1417 991 LINE",
"1417 1255 LINE"
);
},
{
closed = 1;
nodes = (
"236 131 LINE",
"236 -131 LINE",
"354 -131 LINE SMOOTH",
"592 -131 OFFCURVE",
"739 -119 OFFCURVE",
"891 -66 CURVE",
"844 193 LINE",
"705 143 OFFCURVE",
"571 131 OFFCURVE",
"354 131 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"236 518 LINE",
"236 -57 LINE",
"555 -57 LINE",
"555 518 LINE"
);
},
{
closed = 1;
nodes = (
"811 518 LINE",
"811 287 LINE",
"1772 287 LINE",
"1772 518 LINE"
);
},
{
closed = 1;
nodes = (
"1071 272 OFFCURVE",
"913 184 OFFCURVE",
"913 43 CURVE SMOOTH",
"913 -98 OFFCURVE",
"1071 -188 OFFCURVE",
"1292 -188 CURVE SMOOTH",
"1511 -188 OFFCURVE",
"1669 -98 OFFCURVE",
"1669 43 CURVE SMOOTH",
"1669 184 OFFCURVE",
"1511 272 OFFCURVE",
"1292 272 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1339 80 OFFCURVE",
"1378 74 OFFCURVE",
"1378 43 CURVE SMOOTH",
"1378 12 OFFCURVE",
"1339 6 OFFCURVE",
"1292 6 CURVE SMOOTH",
"1243 6 OFFCURVE",
"1204 12 OFFCURVE",
"1204 43 CURVE SMOOTH",
"1204 74 OFFCURVE",
"1243 80 OFFCURVE",
"1292 80 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1135 647 LINE",
"1135 406 LINE",
"1454 406 LINE",
"1454 647 LINE"
);
},
{
closed = 1;
nodes = (
"477 1403 LINE",
"477 1339 LINE SMOOTH",
"477 1149 OFFCURVE",
"375 944 OFFCURVE",
"49 860 CURVE",
"201 604 LINE",
"594 707 OFFCURVE",
"743 1010 OFFCURVE",
"743 1339 CURVE SMOOTH",
"743 1403 LINE"
);
},
{
closed = 1;
nodes = (
"541 1403 LINE",
"541 1339 LINE SMOOTH",
"541 1022 OFFCURVE",
"692 731 OFFCURVE",
"1087 635 CURVE",
"1235 891 LINE",
"911 971 OFFCURVE",
"807 1163 OFFCURVE",
"807 1339 CURVE SMOOTH",
"807 1403 LINE"
);
},
{
closed = 1;
nodes = (
"125 1556 LINE",
"125 1300 LINE",
"1161 1300 LINE",
"1161 1556 LINE"
);
},
{
closed = 1;
nodes = (
"477 1733 LINE",
"477 1442 LINE",
"807 1442 LINE",
"807 1733 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1513 1671 LINE",
"1513 553 LINE",
"1581 553 LINE",
"1581 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1081 1124 LINE",
"1081 1061 LINE",
"1544 1061 LINE",
"1544 1124 LINE"
);
},
{
closed = 1;
nodes = (
"352 -43 LINE",
"352 -106 LINE",
"426 -106 LINE SMOOTH",
"500 -106 OFFCURVE",
"700 -96 OFFCURVE",
"903 -35 CURVE",
"885 31 LINE",
"705 -33 OFFCURVE",
"485 -43 OFFCURVE",
"426 -43 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"352 457 LINE",
"352 -70 LINE",
"420 -70 LINE",
"420 457 LINE"
);
},
{
closed = 1;
nodes = (
"827 397 LINE",
"827 338 LINE",
"1720 338 LINE",
"1720 397 LINE"
);
},
{
closed = 1;
nodes = (
"1085 231 OFFCURVE",
"950 158 OFFCURVE",
"950 39 CURVE SMOOTH",
"950 -82 OFFCURVE",
"1085 -156 OFFCURVE",
"1270 -156 CURVE SMOOTH",
"1456 -156 OFFCURVE",
"1591 -82 OFFCURVE",
"1591 39 CURVE SMOOTH",
"1591 158 OFFCURVE",
"1456 231 OFFCURVE",
"1270 231 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1423 176 OFFCURVE",
"1530 121 OFFCURVE",
"1530 39 CURVE SMOOTH",
"1530 -45 OFFCURVE",
"1423 -100 OFFCURVE",
"1270 -100 CURVE SMOOTH",
"1116 -100 OFFCURVE",
"1012 -45 OFFCURVE",
"1012 39 CURVE SMOOTH",
"1012 121 OFFCURVE",
"1116 176 OFFCURVE",
"1270 176 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1251 586 LINE",
"1251 377 LINE",
"1317 377 LINE",
"1317 586 LINE"
);
},
{
closed = 1;
nodes = (
"621 1380 LINE",
"621 1290 LINE SMOOTH",
"621 1012 OFFCURVE",
"379 791 OFFCURVE",
"137 707 CURVE",
"174 651 LINE",
"432 752 OFFCURVE",
"678 981 OFFCURVE",
"678 1290 CURVE SMOOTH",
"678 1380 LINE"
);
},
{
closed = 1;
nodes = (
"629 1380 LINE",
"629 1290 LINE SMOOTH",
"629 993 OFFCURVE",
"881 780 OFFCURVE",
"1141 688 CURVE",
"1176 743 LINE",
"934 823 OFFCURVE",
"686 1026 OFFCURVE",
"686 1290 CURVE SMOOTH",
"686 1380 LINE"
);
},
{
closed = 1;
nodes = (
"172 1425 LINE",
"172 1364 LINE",
"1130 1364 LINE",
"1130 1425 LINE"
);
},
{
closed = 1;
nodes = (
"621 1681 LINE",
"621 1407 LINE",
"688 1407 LINE",
"688 1681 LINE"
);
}
);
width = 1884;
}
);
unicode = CC9E;
}
