{
color = 0;
glyphname = uniC0CB;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"395 1628 LINE",
"395 1487 LINE SMOOTH",
"395 1239 OFFCURVE",
"315 1006 OFFCURVE",
"29 895 CURVE",
"205 633 LINE",
"553 768 OFFCURVE",
"664 1104 OFFCURVE",
"664 1487 CURVE SMOOTH",
"664 1628 LINE"
);
},
{
closed = 1;
nodes = (
"461 1628 LINE",
"461 1456 LINE SMOOTH",
"461 1108 OFFCURVE",
"563 811 OFFCURVE",
"879 692 CURVE",
"1059 952 LINE",
"803 1049 OFFCURVE",
"727 1241 OFFCURVE",
"727 1456 CURVE SMOOTH",
"727 1628 LINE"
);
},
{
closed = 1;
nodes = (
"995 1694 LINE",
"995 639 LINE",
"1305 639 LINE",
"1305 1694 LINE"
);
},
{
closed = 1;
nodes = (
"1165 1311 LINE",
"1165 1044 LINE",
"1636 1044 LINE",
"1636 1311 LINE"
);
},
{
closed = 1;
nodes = (
"1411 1729 LINE",
"1411 637 LINE",
"1724 637 LINE",
"1724 1729 LINE"
);
},
{
closed = 1;
nodes = (
"231 565 LINE",
"231 303 LINE",
"592 303 LINE",
"592 -197 LINE",
"922 -197 LINE",
"922 565 LINE"
);
},
{
closed = 1;
nodes = (
"1208 569 LINE",
"1208 434 LINE SMOOTH",
"1208 281 OFFCURVE",
"1116 119 OFFCURVE",
"864 37 CURVE",
"1028 -209 LINE",
"1339 -111 OFFCURVE",
"1466 152 OFFCURVE",
"1466 434 CURVE SMOOTH",
"1466 569 LINE"
);
},
{
closed = 1;
nodes = (
"1282 569 LINE",
"1282 449 LINE SMOOTH",
"1282 141 OFFCURVE",
"1382 -98 OFFCURVE",
"1681 -195 CURVE",
"1847 61 LINE",
"1620 125 OFFCURVE",
"1540 272 OFFCURVE",
"1540 449 CURVE SMOOTH",
"1540 569 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"551 1546 LINE",
"551 1272 LINE SMOOTH",
"551 1053 OFFCURVE",
"369 799 OFFCURVE",
"143 696 CURVE",
"190 643 LINE",
"422 760 OFFCURVE",
"610 1026 OFFCURVE",
"610 1272 CURVE SMOOTH",
"610 1546 LINE"
);
},
{
closed = 1;
nodes = (
"555 1546 LINE",
"555 1264 LINE SMOOTH",
"555 1034 OFFCURVE",
"733 795 OFFCURVE",
"975 694 CURVE",
"1012 750 LINE",
"788 838 OFFCURVE",
"614 1059 OFFCURVE",
"614 1264 CURVE SMOOTH",
"614 1546 LINE"
);
},
{
closed = 1;
nodes = (
"1167 1634 LINE",
"1167 575 LINE",
"1235 575 LINE",
"1235 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1200 1155 LINE",
"1200 1094 LINE",
"1597 1094 LINE",
"1597 1155 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 551 LINE",
"1628 551 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"365 530 LINE",
"365 469 LINE",
"891 469 LINE",
"891 -147 LINE",
"954 -147 LINE",
"954 530 LINE"
);
},
{
closed = 1;
nodes = (
"1364 569 LINE",
"1364 385 LINE SMOOTH",
"1364 197 OFFCURVE",
"1225 -10 OFFCURVE",
"1010 -98 CURVE",
"1053 -152 LINE",
"1280 -53 OFFCURVE",
"1423 172 OFFCURVE",
"1423 385 CURVE SMOOTH",
"1423 569 LINE"
);
},
{
closed = 1;
nodes = (
"1372 569 LINE",
"1372 391 LINE SMOOTH",
"1372 188 OFFCURVE",
"1509 -49 OFFCURVE",
"1735 -156 CURVE",
"1778 -102 LINE",
"1563 -10 OFFCURVE",
"1432 211 OFFCURVE",
"1432 391 CURVE SMOOTH",
"1432 569 LINE"
);
}
);
width = 1884;
}
);
unicode = C0CB;
}
