{
color = 0;
glyphname = uniCD4D;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1042 1696 LINE",
"1042 651 LINE",
"1350 651 LINE",
"1350 1696 LINE"
);
},
{
closed = 1;
nodes = (
"1198 1309 LINE",
"1198 1042 LINE",
"1671 1042 LINE",
"1671 1309 LINE"
);
},
{
closed = 1;
nodes = (
"389 1010 LINE",
"389 700 LINE",
"707 700 LINE",
"707 1010 LINE"
);
},
{
closed = 1;
nodes = (
"88 631 LINE",
"338 631 OFFCURVE",
"721 643 OFFCURVE",
"999 692 CURVE",
"981 905 LINE",
"709 874 OFFCURVE",
"311 868 OFFCURVE",
"63 868 CURVE"
);
},
{
closed = 1;
nodes = (
"387 1475 LINE",
"387 1460 LINE SMOOTH",
"387 1313 OFFCURVE",
"303 1212 OFFCURVE",
"51 1190 CURVE",
"178 942 LINE",
"516 1004 OFFCURVE",
"633 1184 OFFCURVE",
"633 1460 CURVE SMOOTH",
"633 1475 LINE"
);
},
{
closed = 1;
nodes = (
"465 1475 LINE",
"465 1460 LINE SMOOTH",
"465 1196 OFFCURVE",
"575 1022 OFFCURVE",
"901 965 CURVE",
"1028 1210 LINE",
"793 1231 OFFCURVE",
"709 1323 OFFCURVE",
"709 1460 CURVE SMOOTH",
"709 1475 LINE"
);
},
{
closed = 1;
nodes = (
"1446 1729 LINE",
"1446 647 LINE",
"1759 647 LINE",
"1759 1729 LINE"
);
},
{
closed = 1;
nodes = (
"131 1610 LINE",
"131 1366 LINE",
"967 1366 LINE",
"967 1610 LINE"
);
},
{
closed = 1;
nodes = (
"383 1720 LINE",
"383 1516 LINE",
"713 1516 LINE",
"713 1720 LINE"
);
},
{
closed = 1;
nodes = (
"287 575 LINE",
"287 346 LINE",
"690 346 LINE",
"690 291 LINE",
"289 291 LINE",
"289 -135 LINE",
"600 -135 LINE",
"600 98 LINE",
"1001 98 LINE",
"1001 575 LINE"
);
},
{
closed = 1;
nodes = (
"289 35 LINE",
"289 -193 LINE",
"412 -193 LINE SMOOTH",
"672 -193 OFFCURVE",
"831 -193 OFFCURVE",
"1030 -162 CURVE",
"1018 66 LINE",
"821 35 OFFCURVE",
"668 35 OFFCURVE",
"412 35 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1223 291 LINE",
"1223 92 LINE",
"1753 92 LINE",
"1753 291 LINE"
);
},
{
closed = 1;
nodes = (
"1079 35 LINE",
"1079 -193 LINE",
"1780 -193 LINE",
"1780 35 LINE"
);
},
{
closed = 1;
nodes = (
"1079 575 LINE",
"1079 -147 LINE",
"1393 -147 LINE",
"1393 348 LINE",
"1769 348 LINE",
"1769 575 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1192 1638 LINE",
"1192 672 LINE",
"1260 672 LINE",
"1260 1638 LINE"
);
},
{
closed = 1;
nodes = (
"1214 1174 LINE",
"1214 1112 LINE",
"1602 1112 LINE",
"1602 1174 LINE"
);
},
{
closed = 1;
nodes = (
"588 1038 LINE",
"588 782 LINE",
"655 782 LINE",
"655 1038 LINE"
);
},
{
closed = 1;
nodes = (
"152 735 LINE",
"403 735 OFFCURVE",
"797 752 OFFCURVE",
"1092 799 CURVE",
"1083 858 LINE",
"801 817 OFFCURVE",
"391 805 OFFCURVE",
"131 805 CURVE"
);
},
{
closed = 1;
nodes = (
"586 1427 LINE",
"586 1405 LINE SMOOTH",
"586 1221 OFFCURVE",
"414 1094 OFFCURVE",
"188 1051 CURVE",
"227 995 LINE",
"465 1051 OFFCURVE",
"645 1190 OFFCURVE",
"645 1405 CURVE SMOOTH",
"645 1427 LINE"
);
},
{
closed = 1;
nodes = (
"594 1427 LINE",
"594 1405 LINE SMOOTH",
"594 1208 OFFCURVE",
"774 1087 OFFCURVE",
"1020 1044 CURVE",
"1047 1104 LINE",
"825 1135 OFFCURVE",
"653 1235 OFFCURVE",
"653 1405 CURVE SMOOTH",
"653 1427 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 664 LINE",
"1628 664 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"211 1442 LINE",
"211 1380 LINE",
"1010 1380 LINE",
"1010 1442 LINE"
);
},
{
closed = 1;
nodes = (
"586 1655 LINE",
"586 1434 LINE",
"653 1434 LINE",
"653 1655 LINE"
);
},
{
closed = 1;
nodes = (
"350 549 LINE",
"350 487 LINE",
"877 487 LINE",
"877 264 LINE",
"356 264 LINE",
"356 -98 LINE",
"424 -98 LINE",
"424 199 LINE",
"946 199 LINE",
"946 549 LINE"
);
},
{
closed = 1;
nodes = (
"356 -61 LINE",
"356 -125 LINE",
"444 -125 LINE SMOOTH",
"713 -125 OFFCURVE",
"840 -121 OFFCURVE",
"1014 -88 CURVE",
"1001 -25 LINE",
"838 -59 OFFCURVE",
"711 -61 OFFCURVE",
"444 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1081 254 LINE",
"1081 193 LINE",
"1628 193 LINE",
"1628 254 LINE"
);
},
{
closed = 1;
nodes = (
"1053 -55 LINE",
"1053 -115 LINE",
"1683 -115 LINE",
"1683 -55 LINE"
);
},
{
closed = 1;
nodes = (
"1053 549 LINE",
"1053 -88 LINE",
"1118 -88 LINE",
"1118 487 LINE",
"1651 487 LINE",
"1651 549 LINE"
);
}
);
width = 1884;
}
);
unicode = CD4D;
}
