{
color = 0;
glyphname = uniCF22;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1008 1470 LINE",
"1008 1200 LINE",
"1423 1200 LINE",
"1423 1470 LINE"
);
},
{
closed = 1;
nodes = (
"1008 1065 LINE",
"1008 795 LINE",
"1423 795 LINE",
"1423 1065 LINE"
);
},
{
closed = 1;
nodes = (
"1372 1729 LINE",
"1372 676 LINE",
"1702 676 LINE",
"1702 1729 LINE"
);
},
{
closed = 1;
nodes = (
"756 1647 LINE",
"756 1495 LINE SMOOTH",
"756 1194 OFFCURVE",
"610 961 OFFCURVE",
"84 821 CURVE",
"195 561 LINE",
"852 741 OFFCURVE",
"1100 1090 OFFCURVE",
"1100 1647 CURVE"
);
},
{
closed = 1;
nodes = (
"190 1647 LINE",
"190 1386 LINE",
"958 1386 LINE",
"958 1647 LINE"
);
},
{
closed = 1;
nodes = (
"793 1294 LINE",
"90 1276 LINE",
"123 1018 LINE",
"793 1069 LINE"
);
},
{
closed = 1;
nodes = (
"266 113 LINE",
"266 -150 LINE",
"385 -150 LINE SMOOTH",
"623 -150 OFFCURVE",
"770 -137 OFFCURVE",
"920 -84 CURVE",
"874 174 LINE",
"735 125 OFFCURVE",
"600 113 OFFCURVE",
"385 113 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"266 543 LINE",
"266 -33 LINE",
"592 -33 LINE",
"592 543 LINE"
);
},
{
closed = 1;
nodes = (
"842 520 LINE",
"842 289 LINE",
"1800 289 LINE",
"1800 520 LINE"
);
},
{
closed = 1;
nodes = (
"1100 260 OFFCURVE",
"944 176 OFFCURVE",
"944 39 CURVE SMOOTH",
"944 -96 OFFCURVE",
"1100 -184 OFFCURVE",
"1321 -184 CURVE SMOOTH",
"1542 -184 OFFCURVE",
"1698 -96 OFFCURVE",
"1698 39 CURVE SMOOTH",
"1698 176 OFFCURVE",
"1542 260 OFFCURVE",
"1321 260 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1370 72 OFFCURVE",
"1407 66 OFFCURVE",
"1407 39 CURVE SMOOTH",
"1407 10 OFFCURVE",
"1370 6 OFFCURVE",
"1321 6 CURVE SMOOTH",
"1274 6 OFFCURVE",
"1235 10 OFFCURVE",
"1235 39 CURVE SMOOTH",
"1235 66 OFFCURVE",
"1274 72 OFFCURVE",
"1321 72 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1165 635 LINE",
"1165 344 LINE",
"1485 344 LINE",
"1485 635 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"963 1323 LINE",
"963 1262 LINE",
"1509 1262 LINE",
"1509 1323 LINE"
);
},
{
closed = 1;
nodes = (
"942 965 LINE",
"942 903 LINE",
"1499 903 LINE",
"1499 965 LINE"
);
},
{
closed = 1;
nodes = (
"1487 1671 LINE",
"1487 637 LINE",
"1554 637 LINE",
"1554 1671 LINE"
);
},
{
closed = 1;
nodes = (
"942 1546 LINE",
"942 1532 LINE SMOOTH",
"942 1139 OFFCURVE",
"674 829 OFFCURVE",
"166 666 CURVE",
"195 606 LINE",
"735 780 OFFCURVE",
"1014 1122 OFFCURVE",
"1014 1546 CURVE"
);
},
{
closed = 1;
nodes = (
"231 1546 LINE",
"231 1485 LINE",
"967 1485 LINE",
"967 1546 LINE"
);
},
{
closed = 1;
nodes = (
"905 1227 LINE",
"143 1182 LINE",
"166 1112 LINE",
"905 1169 LINE"
);
},
{
closed = 1;
nodes = (
"328 -39 LINE",
"328 -102 LINE",
"403 -102 LINE SMOOTH",
"475 -102 OFFCURVE",
"676 -92 OFFCURVE",
"879 -31 CURVE",
"862 35 LINE",
"680 -29 OFFCURVE",
"463 -39 OFFCURVE",
"403 -39 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"328 461 LINE",
"328 -76 LINE",
"395 -76 LINE",
"395 461 LINE"
);
},
{
closed = 1;
nodes = (
"813 401 LINE",
"813 340 LINE",
"1722 340 LINE",
"1722 401 LINE"
);
},
{
closed = 1;
nodes = (
"1083 238 OFFCURVE",
"948 162 OFFCURVE",
"948 41 CURVE SMOOTH",
"948 -80 OFFCURVE",
"1083 -156 OFFCURVE",
"1268 -156 CURVE SMOOTH",
"1454 -156 OFFCURVE",
"1589 -80 OFFCURVE",
"1589 41 CURVE SMOOTH",
"1589 162 OFFCURVE",
"1454 238 OFFCURVE",
"1268 238 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1421 182 OFFCURVE",
"1528 125 OFFCURVE",
"1528 41 CURVE SMOOTH",
"1528 -43 OFFCURVE",
"1421 -100 OFFCURVE",
"1268 -100 CURVE SMOOTH",
"1114 -100 OFFCURVE",
"1010 -43 OFFCURVE",
"1010 41 CURVE SMOOTH",
"1010 125 OFFCURVE",
"1114 182 OFFCURVE",
"1268 182 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1235 612 LINE",
"1235 375 LINE",
"1303 375 LINE",
"1303 612 LINE"
);
}
);
width = 1884;
}
);
unicode = CF22;
}
