{
color = 0;
glyphname = uniC1BB;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1292 1729 LINE",
"1292 408 LINE",
"1626 408 LINE",
"1626 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1368 1225 LINE",
"1368 948 LINE",
"1839 948 LINE",
"1839 1225 LINE"
);
},
{
closed = 1;
nodes = (
"479 1038 LINE",
"479 729 LINE",
"821 729 LINE",
"821 1038 LINE"
);
},
{
closed = 1;
nodes = (
"96 557 LINE",
"436 561 OFFCURVE",
"860 573 OFFCURVE",
"1235 629 CURVE",
"1214 870 LINE",
"846 831 OFFCURVE",
"406 825 OFFCURVE",
"59 823 CURVE"
);
},
{
closed = 1;
nodes = (
"467 1665 LINE",
"467 1653 LINE SMOOTH",
"467 1442 OFFCURVE",
"383 1268 OFFCURVE",
"59 1208 CURVE",
"227 944 LINE",
"610 1038 OFFCURVE",
"743 1294 OFFCURVE",
"743 1653 CURVE SMOOTH",
"743 1665 LINE"
);
},
{
closed = 1;
nodes = (
"555 1665 LINE",
"555 1630 LINE SMOOTH",
"555 1309 OFFCURVE",
"694 1075 OFFCURVE",
"1073 993 CURVE",
"1231 1249 LINE",
"913 1300 OFFCURVE",
"825 1452 OFFCURVE",
"825 1630 CURVE SMOOTH",
"825 1665 LINE"
);
},
{
closed = 1;
nodes = (
"772 512 LINE",
"772 473 LINE SMOOTH",
"772 301 OFFCURVE",
"664 113 OFFCURVE",
"164 68 CURVE",
"285 -199 LINE",
"846 -133 OFFCURVE",
"1071 121 OFFCURVE",
"1071 473 CURVE SMOOTH",
"1071 512 LINE"
);
},
{
closed = 1;
nodes = (
"807 512 LINE",
"807 471 LINE SMOOTH",
"807 119 OFFCURVE",
"1022 -135 OFFCURVE",
"1573 -201 CURVE",
"1712 68 LINE",
"1214 113 OFFCURVE",
"1114 301 OFFCURVE",
"1114 471 CURVE SMOOTH",
"1114 512 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1419 1669 LINE",
"1419 438 LINE",
"1487 438 LINE",
"1487 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1450 1079 LINE",
"1450 1016 LINE",
"1792 1016 LINE",
"1792 1079 LINE"
);
},
{
closed = 1;
nodes = (
"674 1010 LINE",
"674 639 LINE",
"741 639 LINE",
"741 1010 LINE"
);
},
{
closed = 1;
nodes = (
"131 596 LINE",
"481 598 OFFCURVE",
"932 631 OFFCURVE",
"1284 666 CURVE",
"1276 729 LINE",
"924 696 OFFCURVE",
"479 674 OFFCURVE",
"119 670 CURVE"
);
},
{
closed = 1;
nodes = (
"674 1618 LINE",
"674 1509 LINE SMOOTH",
"674 1276 OFFCURVE",
"455 1083 OFFCURVE",
"217 1010 CURVE",
"268 958 LINE",
"510 1044 OFFCURVE",
"733 1243 OFFCURVE",
"733 1509 CURVE SMOOTH",
"733 1618 LINE"
);
},
{
closed = 1;
nodes = (
"682 1618 LINE",
"682 1516 LINE SMOOTH",
"682 1266 OFFCURVE",
"913 1083 OFFCURVE",
"1163 1004 CURVE",
"1202 1059 LINE",
"967 1124 OFFCURVE",
"741 1296 OFFCURVE",
"741 1516 CURVE SMOOTH",
"741 1618 LINE"
);
},
{
closed = 1;
nodes = (
"940 512 LINE",
"940 438 LINE SMOOTH",
"940 154 OFFCURVE",
"557 -23 OFFCURVE",
"297 -68 CURVE",
"330 -129 LINE",
"618 -70 OFFCURVE",
"1006 111 OFFCURVE",
"1006 438 CURVE SMOOTH",
"1006 512 LINE"
);
},
{
closed = 1;
nodes = (
"942 512 LINE",
"942 438 LINE SMOOTH",
"942 113 OFFCURVE",
"1331 -68 OFFCURVE",
"1612 -127 CURVE",
"1645 -70 LINE",
"1389 -23 OFFCURVE",
"1004 152 OFFCURVE",
"1004 438 CURVE SMOOTH",
"1004 512 LINE"
);
}
);
width = 1884;
}
);
unicode = C1BB;
}
