{
color = 0;
glyphname = uniCF86;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"160 1645 LINE",
"160 1389 LINE",
"993 1389 LINE",
"993 1645 LINE"
);
},
{
closed = 1;
nodes = (
"823 1645 LINE",
"823 1522 LINE SMOOTH",
"823 1384 OFFCURVE",
"823 1196 OFFCURVE",
"797 940 CURVE",
"1122 918 LINE",
"1151 1184 OFFCURVE",
"1151 1384 OFFCURVE",
"1151 1522 CURVE SMOOTH",
"1151 1645 LINE"
);
},
{
closed = 1;
nodes = (
"365 1014 LINE",
"365 723 LINE",
"702 723 LINE",
"702 1014 LINE"
);
},
{
closed = 1;
nodes = (
"965 1325 LINE",
"117 1300 LINE",
"154 1055 LINE",
"965 1106 LINE"
);
},
{
closed = 1;
nodes = (
"1507 1274 LINE",
"1507 1004 LINE",
"1837 1004 LINE",
"1837 1274 LINE"
);
},
{
closed = 1;
nodes = (
"63 569 LINE",
"391 569 OFFCURVE",
"834 573 OFFCURVE",
"1239 657 CURVE",
"1217 889 LINE",
"823 829 OFFCURVE",
"362 827 OFFCURVE",
"35 827 CURVE"
);
},
{
closed = 1;
nodes = (
"1300 1729 LINE",
"1300 561 LINE",
"1632 561 LINE",
"1632 1729 LINE"
);
},
{
closed = 1;
nodes = (
"332 492 LINE",
"332 238 LINE",
"1653 238 LINE",
"1653 492 LINE"
);
},
{
closed = 1;
nodes = (
"807 387 LINE",
"807 324 LINE SMOOTH",
"807 225 OFFCURVE",
"692 86 OFFCURVE",
"240 59 CURVE",
"344 -188 LINE",
"883 -154 OFFCURVE",
"1094 68 OFFCURVE",
"1094 324 CURVE SMOOTH",
"1094 387 LINE"
);
},
{
closed = 1;
nodes = (
"893 387 LINE",
"893 324 LINE SMOOTH",
"893 55 OFFCURVE",
"1106 -152 OFFCURVE",
"1640 -188 CURVE",
"1745 59 LINE",
"1286 86 OFFCURVE",
"1178 217 OFFCURVE",
"1178 324 CURVE SMOOTH",
"1178 387 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"248 1550 LINE",
"248 1491 LINE",
"1083 1491 LINE",
"1083 1550 LINE"
);
},
{
closed = 1;
nodes = (
"1030 1550 LINE",
"1030 1456 LINE SMOOTH",
"1030 1331 OFFCURVE",
"1030 1153 OFFCURVE",
"973 893 CURVE",
"1040 885 LINE",
"1096 1145 OFFCURVE",
"1096 1331 OFFCURVE",
"1096 1456 CURVE SMOOTH",
"1096 1550 LINE"
);
},
{
closed = 1;
nodes = (
"555 1026 LINE",
"555 686 LINE",
"621 686 LINE",
"621 1026 LINE"
);
},
{
closed = 1;
nodes = (
"1077 1284 LINE",
"178 1229 LINE",
"203 1157 LINE",
"1077 1233 LINE"
);
},
{
closed = 1;
nodes = (
"1440 1141 LINE",
"1440 1081 LINE",
"1790 1081 LINE",
"1790 1141 LINE"
);
},
{
closed = 1;
nodes = (
"135 662 LINE",
"455 662 OFFCURVE",
"899 668 OFFCURVE",
"1288 737 CURVE",
"1282 791 LINE",
"905 731 OFFCURVE",
"449 727 OFFCURVE",
"123 727 CURVE"
);
},
{
closed = 1;
nodes = (
"1419 1669 LINE",
"1419 561 LINE",
"1487 561 LINE",
"1487 1669 LINE"
);
},
{
closed = 1;
nodes = (
"365 430 LINE",
"365 369 LINE",
"1546 369 LINE",
"1546 430 LINE"
);
},
{
closed = 1;
nodes = (
"922 424 LINE",
"922 393 LINE SMOOTH",
"922 139 OFFCURVE",
"537 -31 OFFCURVE",
"293 -72 CURVE",
"319 -129 LINE",
"596 -74 OFFCURVE",
"981 102 OFFCURVE",
"981 393 CURVE SMOOTH",
"981 424 LINE"
);
},
{
closed = 1;
nodes = (
"932 424 LINE",
"932 393 LINE SMOOTH",
"932 109 OFFCURVE",
"1319 -74 OFFCURVE",
"1593 -129 CURVE",
"1620 -72 LINE",
"1378 -31 OFFCURVE",
"991 143 OFFCURVE",
"991 393 CURVE SMOOTH",
"991 424 LINE"
);
}
);
width = 1884;
}
);
unicode = CF86;
}
