{
color = 0;
glyphname = uniC0B2;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"475 1671 LINE",
"475 1610 LINE SMOOTH",
"475 1372 OFFCURVE",
"377 1133 OFFCURVE",
"39 1034 CURVE",
"201 772 LINE",
"602 893 OFFCURVE",
"745 1227 OFFCURVE",
"745 1610 CURVE SMOOTH",
"745 1671 LINE"
);
},
{
closed = 1;
nodes = (
"547 1671 LINE",
"547 1581 LINE SMOOTH",
"547 1231 OFFCURVE",
"688 930 OFFCURVE",
"1059 817 CURVE",
"1227 1071 LINE",
"909 1161 OFFCURVE",
"813 1372 OFFCURVE",
"813 1581 CURVE SMOOTH",
"813 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1257 1729 LINE",
"1257 772 LINE",
"1595 772 LINE",
"1595 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1452 1382 LINE",
"1452 1110 LINE",
"1839 1110 LINE",
"1839 1382 LINE"
);
},
{
closed = 1;
nodes = (
"195 129 LINE",
"195 -133 LINE",
"313 -133 LINE SMOOTH",
"553 -133 OFFCURVE",
"698 -121 OFFCURVE",
"850 -68 CURVE",
"803 190 LINE",
"666 141 OFFCURVE",
"530 129 OFFCURVE",
"313 129 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"195 608 LINE",
"195 33 LINE",
"520 33 LINE",
"520 608 LINE"
);
},
{
closed = 1;
nodes = (
"772 590 LINE",
"772 356 LINE",
"1731 356 LINE",
"1731 590 LINE"
);
},
{
closed = 1;
nodes = (
"1030 330 OFFCURVE",
"874 229 OFFCURVE",
"874 74 CURVE SMOOTH",
"874 -84 OFFCURVE",
"1030 -184 OFFCURVE",
"1251 -184 CURVE SMOOTH",
"1473 -184 OFFCURVE",
"1628 -84 OFFCURVE",
"1628 74 CURVE SMOOTH",
"1628 229 OFFCURVE",
"1473 330 OFFCURVE",
"1251 330 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1298 121 OFFCURVE",
"1337 111 OFFCURVE",
"1337 74 CURVE SMOOTH",
"1337 35 OFFCURVE",
"1298 25 OFFCURVE",
"1251 25 CURVE SMOOTH",
"1202 25 OFFCURVE",
"1165 35 OFFCURVE",
"1165 74 CURVE SMOOTH",
"1165 111 OFFCURVE",
"1202 121 OFFCURVE",
"1251 121 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1094 731 LINE",
"1094 440 LINE",
"1413 440 LINE",
"1413 731 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"586 1579 LINE",
"586 1374 LINE SMOOTH",
"586 1059 OFFCURVE",
"358 817 OFFCURVE",
"111 719 CURVE",
"156 664 LINE",
"412 776 OFFCURVE",
"645 1026 OFFCURVE",
"645 1374 CURVE SMOOTH",
"645 1579 LINE"
);
},
{
closed = 1;
nodes = (
"590 1579 LINE",
"590 1352 LINE SMOOTH",
"590 1051 OFFCURVE",
"836 817 OFFCURVE",
"1090 717 CURVE",
"1128 772 LINE",
"889 858 OFFCURVE",
"649 1083 OFFCURVE",
"649 1352 CURVE SMOOTH",
"649 1579 LINE"
);
},
{
closed = 1;
nodes = (
"1419 1669 LINE",
"1419 737 LINE",
"1487 737 LINE",
"1487 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1442 1206 LINE",
"1442 1145 LINE",
"1784 1145 LINE",
"1784 1206 LINE"
);
},
{
closed = 1;
nodes = (
"297 -39 LINE",
"297 -102 LINE",
"371 -102 LINE SMOOTH",
"444 -102 OFFCURVE",
"645 -92 OFFCURVE",
"848 -31 CURVE",
"829 35 LINE",
"649 -29 OFFCURVE",
"430 -39 OFFCURVE",
"371 -39 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"297 514 LINE",
"297 -59 LINE",
"365 -59 LINE",
"365 514 LINE"
);
},
{
closed = 1;
nodes = (
"780 461 LINE",
"780 399 LINE",
"1692 399 LINE",
"1692 461 LINE"
);
},
{
closed = 1;
nodes = (
"1053 303 OFFCURVE",
"915 217 OFFCURVE",
"915 76 CURVE SMOOTH",
"915 -63 OFFCURVE",
"1053 -154 OFFCURVE",
"1237 -154 CURVE SMOOTH",
"1421 -154 OFFCURVE",
"1559 -63 OFFCURVE",
"1559 76 CURVE SMOOTH",
"1559 217 OFFCURVE",
"1421 303 OFFCURVE",
"1237 303 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1391 246 OFFCURVE",
"1497 176 OFFCURVE",
"1497 76 CURVE SMOOTH",
"1497 -25 OFFCURVE",
"1391 -96 OFFCURVE",
"1237 -96 CURVE SMOOTH",
"1083 -96 OFFCURVE",
"977 -25 OFFCURVE",
"977 76 CURVE SMOOTH",
"977 176 OFFCURVE",
"1083 246 OFFCURVE",
"1237 246 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1204 641 LINE",
"1204 414 LINE",
"1270 414 LINE",
"1270 641 LINE"
);
}
);
width = 1884;
}
);
unicode = C0B2;
}
