{
color = 0;
glyphname = uniC16D;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"465 1679 LINE",
"465 1554 LINE SMOOTH",
"465 1317 OFFCURVE",
"373 1087 OFFCURVE",
"45 987 CURVE",
"219 719 LINE",
"606 842 OFFCURVE",
"741 1171 OFFCURVE",
"741 1554 CURVE SMOOTH",
"741 1679 LINE"
);
},
{
closed = 1;
nodes = (
"535 1679 LINE",
"535 1534 LINE SMOOTH",
"535 1169 OFFCURVE",
"655 856 OFFCURVE",
"1014 735 CURVE",
"1194 1008 LINE",
"897 1106 OFFCURVE",
"813 1313 OFFCURVE",
"813 1534 CURVE SMOOTH",
"813 1679 LINE"
);
},
{
closed = 1;
nodes = (
"1362 1729 LINE",
"1362 762 LINE",
"1702 762 LINE",
"1702 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1053 1593 LINE",
"1053 1335 LINE",
"1440 1335 LINE",
"1440 1593 LINE"
);
},
{
closed = 1;
nodes = (
"1053 1227 LINE",
"1053 973 LINE",
"1440 973 LINE",
"1440 1227 LINE"
);
},
{
closed = 1;
nodes = (
"350 684 LINE",
"350 -23 LINE",
"692 -23 LINE",
"692 446 LINE",
"1706 446 LINE",
"1706 684 LINE"
);
},
{
closed = 1;
nodes = (
"524 371 LINE",
"524 150 LINE",
"1694 150 LINE",
"1694 371 LINE"
);
},
{
closed = 1;
nodes = (
"350 68 LINE",
"350 -172 LINE",
"1729 -172 LINE",
"1729 68 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"582 1595 LINE",
"582 1415 LINE SMOOTH",
"582 1106 OFFCURVE",
"350 870 OFFCURVE",
"102 776 CURVE",
"152 723 LINE",
"403 831 OFFCURVE",
"641 1073 OFFCURVE",
"641 1415 CURVE SMOOTH",
"641 1595 LINE"
);
},
{
closed = 1;
nodes = (
"588 1595 LINE",
"588 1401 LINE SMOOTH",
"588 1118 OFFCURVE",
"836 883 OFFCURVE",
"1087 784 CURVE",
"1126 838 LINE",
"891 924 OFFCURVE",
"647 1149 OFFCURVE",
"647 1401 CURVE SMOOTH",
"647 1595 LINE"
);
},
{
closed = 1;
nodes = (
"1491 1669 LINE",
"1491 692 LINE",
"1556 692 LINE",
"1556 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1073 1409 LINE",
"1073 1346 LINE",
"1528 1346 LINE",
"1528 1409 LINE"
);
},
{
closed = 1;
nodes = (
"1073 1083 LINE",
"1073 1022 LINE",
"1528 1022 LINE",
"1528 1083 LINE"
);
},
{
closed = 1;
nodes = (
"412 586 LINE",
"412 -90 LINE",
"477 -90 LINE",
"477 526 LINE",
"1575 526 LINE",
"1575 586 LINE"
);
},
{
closed = 1;
nodes = (
"434 266 LINE",
"434 203 LINE",
"1552 203 LINE",
"1552 266 LINE"
);
},
{
closed = 1;
nodes = (
"412 -57 LINE",
"412 -119 LINE",
"1620 -119 LINE",
"1620 -57 LINE"
);
}
);
width = 1884;
}
);
unicode = C16D;
}
