{
color = 0;
glyphname = uniC765;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1352 1729 LINE",
"1352 713 LINE",
"1688 713 LINE",
"1688 1729 LINE"
);
},
{
closed = 1;
nodes = (
"139 698 LINE",
"492 700 OFFCURVE",
"905 709 OFFCURVE",
"1294 760 CURVE",
"1272 999 LINE",
"897 965 OFFCURVE",
"465 963 OFFCURVE",
"100 963 CURVE"
);
},
{
closed = 1;
nodes = (
"393 1712 OFFCURVE",
"203 1585 OFFCURVE",
"203 1374 CURVE SMOOTH",
"203 1165 OFFCURVE",
"393 1038 OFFCURVE",
"694 1038 CURVE SMOOTH",
"995 1038 OFFCURVE",
"1188 1165 OFFCURVE",
"1188 1374 CURVE SMOOTH",
"1188 1585 OFFCURVE",
"995 1712 OFFCURVE",
"694 1712 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"811 1458 OFFCURVE",
"870 1440 OFFCURVE",
"870 1374 CURVE SMOOTH",
"870 1311 OFFCURVE",
"811 1292 OFFCURVE",
"694 1292 CURVE SMOOTH",
"580 1292 OFFCURVE",
"520 1311 OFFCURVE",
"520 1374 CURVE SMOOTH",
"520 1440 OFFCURVE",
"580 1458 OFFCURVE",
"694 1458 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"270 623 LINE",
"270 399 LINE",
"643 399 LINE",
"643 317 LINE",
"272 317 LINE",
"272 -70 LINE",
"584 -70 LINE",
"584 119 LINE",
"954 119 LINE",
"954 623 LINE"
);
},
{
closed = 1;
nodes = (
"272 33 LINE",
"272 -188 LINE",
"391 -188 LINE SMOOTH",
"618 -188 OFFCURVE",
"780 -188 OFFCURVE",
"983 -160 CURVE",
"967 61 LINE",
"770 33 OFFCURVE",
"614 33 OFFCURVE",
"391 33 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1028 33 LINE",
"1028 -193 LINE",
"1710 -193 LINE",
"1710 33 LINE"
);
},
{
closed = 1;
nodes = (
"1085 315 LINE",
"1085 117 LINE",
"1681 117 LINE",
"1681 315 LINE"
);
},
{
closed = 1;
nodes = (
"1028 623 LINE",
"1028 -76 LINE",
"1348 -76 LINE",
"1348 395 LINE",
"1696 395 LINE",
"1696 623 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 655 LINE",
"1554 655 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"119 733 LINE",
"463 735 OFFCURVE",
"918 748 OFFCURVE",
"1311 803 CURVE",
"1303 856 LINE",
"915 809 OFFCURVE",
"459 799 OFFCURVE",
"104 797 CURVE"
);
},
{
closed = 1;
nodes = (
"438 1614 OFFCURVE",
"268 1489 OFFCURVE",
"268 1288 CURVE SMOOTH",
"268 1087 OFFCURVE",
"438 965 OFFCURVE",
"705 965 CURVE SMOOTH",
"969 965 OFFCURVE",
"1141 1087 OFFCURVE",
"1141 1288 CURVE SMOOTH",
"1141 1489 OFFCURVE",
"969 1614 OFFCURVE",
"705 1614 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"926 1552 OFFCURVE",
"1073 1444 OFFCURVE",
"1073 1288 CURVE SMOOTH",
"1073 1135 OFFCURVE",
"926 1026 OFFCURVE",
"705 1026 CURVE SMOOTH",
"481 1026 OFFCURVE",
"334 1135 OFFCURVE",
"334 1288 CURVE SMOOTH",
"334 1444 OFFCURVE",
"481 1552 OFFCURVE",
"705 1552 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"301 551 LINE",
"301 489 LINE",
"809 489 LINE",
"809 260 LINE",
"307 260 LINE",
"307 -78 LINE",
"371 -78 LINE",
"371 197 LINE",
"872 197 LINE",
"872 551 LINE"
);
},
{
closed = 1;
nodes = (
"307 -61 LINE",
"307 -125 LINE",
"391 -125 LINE SMOOTH",
"639 -125 OFFCURVE",
"764 -121 OFFCURVE",
"932 -88 CURVE",
"920 -27 LINE",
"762 -59 OFFCURVE",
"637 -61 OFFCURVE",
"391 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1012 -55 LINE",
"1012 -117 LINE",
"1595 -117 LINE",
"1595 -55 LINE"
);
},
{
closed = 1;
nodes = (
"1028 254 LINE",
"1028 190 LINE",
"1548 190 LINE",
"1548 254 LINE"
);
},
{
closed = 1;
nodes = (
"1012 551 LINE",
"1012 -86 LINE",
"1075 -86 LINE",
"1075 492 LINE",
"1569 492 LINE",
"1569 551 LINE"
);
}
);
width = 1884;
}
);
unicode = C765;
}
