{
color = 0;
glyphname = uniC38F;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1485 1729 LINE",
"1485 741 LINE",
"1792 741 LINE",
"1792 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1114 1698 LINE",
"1114 748 LINE",
"1415 748 LINE",
"1415 1698 LINE"
);
},
{
closed = 1;
nodes = (
"1012 1462 LINE",
"1012 1198 LINE",
"1286 1198 LINE",
"1286 1462 LINE"
);
},
{
closed = 1;
nodes = (
"272 688 LINE",
"272 438 LINE",
"643 438 LINE",
"643 350 LINE",
"274 350 LINE",
"274 -4 LINE",
"594 -4 LINE",
"594 139 LINE",
"965 139 LINE",
"965 688 LINE"
);
},
{
closed = 1;
nodes = (
"274 43 LINE",
"274 -190 LINE",
"399 -190 LINE SMOOTH",
"641 -190 OFFCURVE",
"811 -190 OFFCURVE",
"1020 -164 CURVE",
"993 70 LINE",
"793 43 OFFCURVE",
"633 43 OFFCURVE",
"399 43 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1053 686 LINE",
"1053 -193 LINE",
"1792 -193 LINE",
"1792 686 LINE",
"1493 686 LINE",
"1493 467 LINE",
"1352 467 LINE",
"1352 686 LINE"
);
},
{
closed = 1;
nodes = (
"1352 223 LINE",
"1493 223 LINE",
"1493 55 LINE",
"1352 55 LINE"
);
},
{
closed = 1;
nodes = (
"229 1634 LINE",
"229 1528 LINE SMOOTH",
"229 1325 OFFCURVE",
"190 1126 OFFCURVE",
"18 1010 CURVE",
"168 780 LINE",
"406 922 OFFCURVE",
"446 1229 OFFCURVE",
"446 1528 CURVE SMOOTH",
"446 1634 LINE"
);
},
{
closed = 1;
nodes = (
"301 1634 LINE",
"301 1528 LINE SMOOTH",
"301 1237 OFFCURVE",
"330 907 OFFCURVE",
"582 754 CURVE",
"709 993 LINE",
"545 1124 OFFCURVE",
"514 1329 OFFCURVE",
"514 1528 CURVE SMOOTH",
"514 1634 LINE"
);
},
{
closed = 1;
nodes = (
"647 1634 LINE",
"647 1528 LINE SMOOTH",
"647 1333 OFFCURVE",
"618 1130 OFFCURVE",
"453 993 CURVE",
"582 754 LINE",
"829 909 OFFCURVE",
"860 1243 OFFCURVE",
"860 1528 CURVE SMOOTH",
"860 1634 LINE"
);
},
{
closed = 1;
nodes = (
"717 1634 LINE",
"717 1528 LINE SMOOTH",
"717 1229 OFFCURVE",
"758 922 OFFCURVE",
"995 780 CURVE",
"1145 1010 LINE",
"973 1126 OFFCURVE",
"934 1325 OFFCURVE",
"934 1528 CURVE SMOOTH",
"934 1634 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1563 1671 LINE",
"1563 686 LINE",
"1628 686 LINE",
"1628 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1262 1630 LINE",
"1262 700 LINE",
"1327 700 LINE",
"1327 1630 LINE"
);
},
{
closed = 1;
nodes = (
"1004 1274 LINE",
"1004 1212 LINE",
"1278 1212 LINE",
"1278 1274 LINE"
);
},
{
closed = 1;
nodes = (
"319 588 LINE",
"319 528 LINE",
"844 528 LINE",
"844 268 LINE",
"326 268 LINE",
"326 -88 LINE",
"391 -88 LINE",
"391 203 LINE",
"909 203 LINE",
"909 588 LINE"
);
},
{
closed = 1;
nodes = (
"326 -61 LINE",
"326 -125 LINE",
"414 -125 LINE SMOOTH",
"664 -125 OFFCURVE",
"793 -121 OFFCURVE",
"971 -88 CURVE",
"961 -27 LINE",
"791 -59 OFFCURVE",
"662 -61 OFFCURVE",
"414 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1030 590 LINE",
"1030 -121 LINE",
"1628 -121 LINE",
"1628 590 LINE",
"1563 590 LINE",
"1563 295 LINE",
"1096 295 LINE",
"1096 590 LINE"
);
},
{
closed = 1;
nodes = (
"1096 233 LINE",
"1563 233 LINE",
"1563 -57 LINE",
"1096 -57 LINE"
);
},
{
closed = 1;
nodes = (
"373 1542 LINE",
"373 1331 LINE SMOOTH",
"373 1204 OFFCURVE",
"283 948 OFFCURVE",
"78 836 CURVE",
"127 784 LINE",
"340 909 OFFCURVE",
"432 1182 OFFCURVE",
"432 1331 CURVE SMOOTH",
"432 1542 LINE"
);
},
{
closed = 1;
nodes = (
"381 1542 LINE",
"381 1331 LINE SMOOTH",
"381 1253 OFFCURVE",
"399 918 OFFCURVE",
"612 766 CURVE",
"653 823 LINE",
"455 969 OFFCURVE",
"440 1268 OFFCURVE",
"440 1331 CURVE SMOOTH",
"440 1542 LINE"
);
},
{
closed = 1;
nodes = (
"782 1542 LINE",
"782 1331 LINE SMOOTH",
"782 1225 OFFCURVE",
"764 948 OFFCURVE",
"569 823 CURVE",
"612 766 LINE",
"819 903 OFFCURVE",
"842 1208 OFFCURVE",
"842 1331 CURVE SMOOTH",
"842 1542 LINE"
);
},
{
closed = 1;
nodes = (
"791 1542 LINE",
"791 1331 LINE SMOOTH",
"791 1149 OFFCURVE",
"883 897 OFFCURVE",
"1098 782 CURVE",
"1145 836 LINE",
"940 936 OFFCURVE",
"850 1171 OFFCURVE",
"850 1331 CURVE SMOOTH",
"850 1542 LINE"
);
}
);
width = 1884;
}
);
unicode = C38F;
}
