{
color = 0;
glyphname = uniCE9A;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"276 688 LINE",
"276 438 LINE",
"616 438 LINE",
"616 350 LINE",
"279 350 LINE",
"279 -129 LINE",
"604 -129 LINE",
"604 139 LINE",
"944 139 LINE",
"944 688 LINE"
);
},
{
closed = 1;
nodes = (
"279 39 LINE",
"279 -193 LINE",
"397 -193 LINE SMOOTH",
"629 -193 OFFCURVE",
"793 -193 OFFCURVE",
"993 -162 CURVE",
"971 68 LINE",
"776 39 OFFCURVE",
"621 39 OFFCURVE",
"397 39 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1038 688 LINE",
"1038 -190 LINE",
"1726 -190 LINE",
"1726 688 LINE"
);
},
{
closed = 1;
nodes = (
"1452 451 LINE",
"1452 47 LINE",
"1313 47 LINE",
"1313 451 LINE"
);
},
{
closed = 1;
nodes = (
"170 1651 LINE",
"170 1391 LINE",
"852 1391 LINE",
"852 1651 LINE"
);
},
{
closed = 1;
nodes = (
"614 1651 LINE",
"614 1513 LINE SMOOTH",
"614 1247 OFFCURVE",
"530 1057 OFFCURVE",
"63 934 CURVE",
"209 707 LINE",
"768 872 OFFCURVE",
"940 1145 OFFCURVE",
"940 1651 CURVE"
);
},
{
closed = 1;
nodes = (
"1006 1692 LINE",
"1006 762 LINE",
"1313 762 LINE",
"1313 1692 LINE"
);
},
{
closed = 1;
nodes = (
"1186 1368 LINE",
"1186 1104 LINE",
"1618 1104 LINE",
"1618 1368 LINE"
);
},
{
closed = 1;
nodes = (
"1413 1729 LINE",
"1413 762 LINE",
"1726 762 LINE",
"1726 1729 LINE"
);
},
{
closed = 1;
nodes = (
"797 1339 LINE",
"96 1319 LINE",
"131 1069 LINE",
"797 1149 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"319 588 LINE",
"319 528 LINE",
"844 528 LINE",
"844 268 LINE",
"326 268 LINE",
"326 -76 LINE",
"391 -76 LINE",
"391 205 LINE",
"909 205 LINE",
"909 588 LINE"
);
},
{
closed = 1;
nodes = (
"326 -61 LINE",
"326 -125 LINE",
"414 -125 LINE SMOOTH",
"670 -125 OFFCURVE",
"799 -121 OFFCURVE",
"971 -88 CURVE",
"961 -25 LINE",
"797 -59 OFFCURVE",
"668 -61 OFFCURVE",
"414 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1042 588 LINE",
"1042 -141 LINE",
"1628 -141 LINE",
"1628 588 LINE"
);
},
{
closed = 1;
nodes = (
"1563 528 LINE",
"1563 -80 LINE",
"1108 -80 LINE",
"1108 528 LINE"
);
},
{
closed = 1;
nodes = (
"229 1573 LINE",
"229 1511 LINE",
"899 1511 LINE",
"899 1573 LINE"
);
},
{
closed = 1;
nodes = (
"860 1573 LINE",
"860 1561 LINE SMOOTH",
"860 1182 OFFCURVE",
"639 852 OFFCURVE",
"172 659 CURVE",
"217 606 LINE",
"705 813 OFFCURVE",
"930 1167 OFFCURVE",
"930 1573 CURVE"
);
},
{
closed = 1;
nodes = (
"1165 1634 LINE",
"1165 715 LINE",
"1233 715 LINE",
"1233 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1194 1214 LINE",
"1194 1153 LINE",
"1591 1153 LINE",
"1591 1214 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 692 LINE",
"1628 692 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"815 1241 LINE",
"133 1188 LINE",
"158 1116 LINE",
"815 1188 LINE"
);
}
);
width = 1884;
}
);
unicode = CE9A;
}
