{
color = 0;
glyphname = uniC546;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"309 1647 OFFCURVE",
"90 1452 OFFCURVE",
"90 1186 CURVE SMOOTH",
"90 915 OFFCURVE",
"309 721 OFFCURVE",
"598 721 CURVE SMOOTH",
"889 721 OFFCURVE",
"1108 915 OFFCURVE",
"1108 1186 CURVE SMOOTH",
"1108 1452 OFFCURVE",
"889 1647 OFFCURVE",
"598 1647 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"705 1370 OFFCURVE",
"786 1311 OFFCURVE",
"786 1186 CURVE SMOOTH",
"786 1061 OFFCURVE",
"705 999 OFFCURVE",
"598 999 CURVE SMOOTH",
"492 999 OFFCURVE",
"412 1061 OFFCURVE",
"412 1186 CURVE SMOOTH",
"412 1311 OFFCURVE",
"492 1370 OFFCURVE",
"598 1370 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1257 1729 LINE",
"1257 637 LINE",
"1595 637 LINE",
"1595 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1509 1325 LINE",
"1509 1053 LINE",
"1839 1053 LINE",
"1839 1325 LINE"
);
},
{
closed = 1;
nodes = (
"229 565 LINE",
"229 305 LINE",
"547 305 LINE",
"547 -190 LINE",
"881 -190 LINE",
"881 565 LINE"
);
},
{
closed = 1;
nodes = (
"946 565 LINE",
"946 305 LINE",
"1264 305 LINE",
"1264 -190 LINE",
"1595 -190 LINE",
"1595 565 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"350 1554 OFFCURVE",
"168 1386 OFFCURVE",
"168 1139 CURVE SMOOTH",
"168 889 OFFCURVE",
"350 723 OFFCURVE",
"614 723 CURVE SMOOTH",
"877 723 OFFCURVE",
"1061 889 OFFCURVE",
"1061 1139 CURVE SMOOTH",
"1061 1386 OFFCURVE",
"877 1554 OFFCURVE",
"614 1554 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"831 1495 OFFCURVE",
"991 1339 OFFCURVE",
"991 1139 CURVE SMOOTH",
"991 936 OFFCURVE",
"831 782 OFFCURVE",
"614 782 CURVE SMOOTH",
"395 782 OFFCURVE",
"236 936 OFFCURVE",
"236 1139 CURVE SMOOTH",
"236 1339 OFFCURVE",
"395 1495 OFFCURVE",
"614 1495 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1419 1669 LINE",
"1419 588 LINE",
"1487 588 LINE",
"1487 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1470 1151 LINE",
"1470 1090 LINE",
"1784 1090 LINE",
"1784 1151 LINE"
);
},
{
closed = 1;
nodes = (
"272 504 LINE",
"272 440 LINE",
"772 440 LINE",
"772 -141 LINE",
"840 -141 LINE",
"840 504 LINE"
);
},
{
closed = 1;
nodes = (
"944 504 LINE",
"944 440 LINE",
"1419 440 LINE",
"1419 -141 LINE",
"1487 -141 LINE",
"1487 504 LINE"
);
}
);
width = 1884;
}
);
unicode = C546;
}
