{
color = 0;
glyphname = uniCF3D;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1176 506 LINE",
"1176 352 LINE SMOOTH",
"1176 242 OFFCURVE",
"1069 106 OFFCURVE",
"827 37 CURVE",
"985 -205 LINE",
"1290 -127 OFFCURVE",
"1430 119 OFFCURVE",
"1430 352 CURVE SMOOTH",
"1430 506 LINE"
);
},
{
closed = 1;
nodes = (
"1260 506 LINE",
"1260 389 LINE SMOOTH",
"1260 141 OFFCURVE",
"1386 -92 OFFCURVE",
"1679 -174 CURVE",
"1835 68 LINE",
"1604 131 OFFCURVE",
"1507 262 OFFCURVE",
"1507 389 CURVE SMOOTH",
"1507 506 LINE"
);
},
{
closed = 1;
nodes = (
"254 553 LINE",
"254 -33 LINE",
"573 -33 LINE",
"573 553 LINE"
);
},
{
closed = 1;
nodes = (
"254 141 LINE",
"254 -154 LINE",
"385 -154 LINE SMOOTH",
"592 -154 OFFCURVE",
"776 -137 OFFCURVE",
"956 -80 CURVE",
"872 203 LINE",
"715 156 OFFCURVE",
"561 141 OFFCURVE",
"385 141 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"911 580 LINE",
"911 326 LINE",
"1765 326 LINE",
"1765 580 LINE"
);
},
{
closed = 1;
nodes = (
"172 1626 LINE",
"172 1364 LINE",
"758 1364 LINE",
"758 1626 LINE"
);
},
{
closed = 1;
nodes = (
"608 1626 LINE",
"608 1503 LINE SMOOTH",
"608 1188 OFFCURVE",
"496 973 OFFCURVE",
"61 815 CURVE",
"217 571 LINE",
"762 780 OFFCURVE",
"946 1104 OFFCURVE",
"946 1626 CURVE"
);
},
{
closed = 1;
nodes = (
"1030 1698 LINE",
"1030 633 LINE",
"1337 633 LINE",
"1337 1698 LINE"
);
},
{
closed = 1;
nodes = (
"1411 1729 LINE",
"1411 627 LINE",
"1724 627 LINE",
"1724 1729 LINE"
);
},
{
closed = 1;
nodes = (
"750 1272 LINE",
"94 1251 LINE",
"131 993 LINE",
"750 1071 LINE"
);
},
{
closed = 1;
nodes = (
"788 1462 LINE",
"788 1198 LINE",
"1221 1198 LINE",
"1221 1462 LINE"
);
},
{
closed = 1;
nodes = (
"823 1051 LINE",
"823 788 LINE",
"1257 788 LINE",
"1257 1051 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1296 465 LINE",
"1296 348 LINE SMOOTH",
"1296 178 OFFCURVE",
"1143 -29 OFFCURVE",
"926 -111 CURVE",
"971 -162 LINE",
"1198 -66 OFFCURVE",
"1354 152 OFFCURVE",
"1354 348 CURVE SMOOTH",
"1354 465 LINE"
);
},
{
closed = 1;
nodes = (
"1307 465 LINE",
"1307 379 LINE SMOOTH",
"1307 137 OFFCURVE",
"1460 -66 OFFCURVE",
"1690 -158 CURVE",
"1733 -109 LINE",
"1513 -29 OFFCURVE",
"1364 162 OFFCURVE",
"1364 379 CURVE SMOOTH",
"1364 465 LINE"
);
},
{
closed = 1;
nodes = (
"393 453 LINE",
"393 -74 LINE",
"461 -74 LINE",
"461 453 LINE"
);
},
{
closed = 1;
nodes = (
"393 -41 LINE",
"393 -104 LINE",
"469 -104 LINE SMOOTH",
"522 -104 OFFCURVE",
"780 -88 OFFCURVE",
"958 -2 CURVE",
"938 63 LINE",
"793 -25 OFFCURVE",
"498 -41 OFFCURVE",
"469 -41 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"958 487 LINE",
"958 426 LINE",
"1712 426 LINE",
"1712 487 LINE"
);
},
{
closed = 1;
nodes = (
"227 1552 LINE",
"227 1493 LINE",
"897 1493 LINE",
"897 1552 LINE"
);
},
{
closed = 1;
nodes = (
"860 1552 LINE",
"860 1542 LINE SMOOTH",
"860 1157 OFFCURVE",
"631 817 OFFCURVE",
"168 618 CURVE",
"211 565 LINE",
"694 780 OFFCURVE",
"928 1143 OFFCURVE",
"928 1552 CURVE"
);
},
{
closed = 1;
nodes = (
"1260 1634 LINE",
"1260 586 LINE",
"1325 586 LINE",
"1325 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 571 LINE",
"1630 571 LINE",
"1630 1669 LINE"
);
},
{
closed = 1;
nodes = (
"815 1219 LINE",
"133 1165 LINE",
"158 1092 LINE",
"815 1165 LINE"
);
},
{
closed = 1;
nodes = (
"860 1282 LINE",
"860 1221 LINE",
"1284 1221 LINE",
"1284 1282 LINE"
);
},
{
closed = 1;
nodes = (
"858 928 LINE",
"858 864 LINE",
"1282 864 LINE",
"1282 928 LINE"
);
}
);
width = 1884;
}
);
unicode = CF3D;
}
