{
color = 0;
glyphname = uniD66F;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1303 1729 LINE",
"1303 590 LINE",
"1634 590 LINE",
"1634 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1503 1290 LINE",
"1503 1020 LINE",
"1833 1020 LINE",
"1833 1290 LINE"
);
},
{
closed = 1;
nodes = (
"471 971 LINE",
"471 680 LINE",
"801 680 LINE",
"801 971 LINE"
);
},
{
closed = 1;
nodes = (
"78 635 LINE",
"397 637 OFFCURVE",
"840 641 OFFCURVE",
"1241 721 CURVE",
"1219 928 LINE",
"829 870 OFFCURVE",
"369 868 OFFCURVE",
"43 868 CURVE"
);
},
{
closed = 1;
nodes = (
"92 1632 LINE",
"92 1417 LINE",
"1176 1417 LINE",
"1176 1632 LINE"
);
},
{
closed = 1;
nodes = (
"334 1397 OFFCURVE",
"156 1313 OFFCURVE",
"156 1163 CURVE SMOOTH",
"156 1012 OFFCURVE",
"334 930 OFFCURVE",
"635 930 CURVE SMOOTH",
"936 930 OFFCURVE",
"1114 1012 OFFCURVE",
"1114 1163 CURVE SMOOTH",
"1114 1313 OFFCURVE",
"936 1397 OFFCURVE",
"635 1397 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"750 1204 OFFCURVE",
"803 1196 OFFCURVE",
"803 1163 CURVE SMOOTH",
"803 1130 OFFCURVE",
"750 1122 OFFCURVE",
"635 1122 CURVE SMOOTH",
"520 1122 OFFCURVE",
"467 1130 OFFCURVE",
"467 1163 CURVE SMOOTH",
"467 1196 OFFCURVE",
"520 1204 OFFCURVE",
"635 1204 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"471 1739 LINE",
"471 1497 LINE",
"801 1497 LINE",
"801 1739 LINE"
);
},
{
closed = 1;
nodes = (
"262 516 LINE",
"262 281 LINE",
"1659 281 LINE",
"1659 516 LINE"
);
},
{
closed = 1;
nodes = (
"602 256 OFFCURVE",
"393 178 OFFCURVE",
"393 29 CURVE SMOOTH",
"393 -119 OFFCURVE",
"602 -197 OFFCURVE",
"963 -197 CURVE SMOOTH",
"1321 -197 OFFCURVE",
"1530 -119 OFFCURVE",
"1530 29 CURVE SMOOTH",
"1530 178 OFFCURVE",
"1321 256 OFFCURVE",
"963 256 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1116 59 OFFCURVE",
"1188 55 OFFCURVE",
"1188 29 CURVE SMOOTH",
"1188 4 OFFCURVE",
"1116 0 OFFCURVE",
"963 0 CURVE SMOOTH",
"807 0 OFFCURVE",
"737 4 OFFCURVE",
"737 29 CURVE SMOOTH",
"737 55 OFFCURVE",
"807 59 OFFCURVE",
"963 59 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"795 614 LINE",
"795 324 LINE",
"1126 324 LINE",
"1126 614 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1419 1671 LINE",
"1419 584 LINE",
"1487 584 LINE",
"1487 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1440 1165 LINE",
"1440 1104 LINE",
"1790 1104 LINE",
"1790 1165 LINE"
);
},
{
closed = 1;
nodes = (
"662 936 LINE",
"662 735 LINE",
"727 735 LINE",
"727 936 LINE"
);
},
{
closed = 1;
nodes = (
"135 686 LINE",
"453 686 OFFCURVE",
"895 688 OFFCURVE",
"1288 764 CURVE",
"1282 819 LINE",
"901 754 OFFCURVE",
"446 752 OFFCURVE",
"123 752 CURVE"
);
},
{
closed = 1;
nodes = (
"168 1511 LINE",
"168 1450 LINE",
"1219 1450 LINE",
"1219 1511 LINE"
);
},
{
closed = 1;
nodes = (
"449 1366 OFFCURVE",
"291 1282 OFFCURVE",
"291 1137 CURVE SMOOTH",
"291 993 OFFCURVE",
"449 909 OFFCURVE",
"692 909 CURVE SMOOTH",
"936 909 OFFCURVE",
"1094 993 OFFCURVE",
"1094 1137 CURVE SMOOTH",
"1094 1282 OFFCURVE",
"936 1366 OFFCURVE",
"692 1366 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"897 1309 OFFCURVE",
"1030 1241 OFFCURVE",
"1030 1137 CURVE SMOOTH",
"1030 1034 OFFCURVE",
"897 967 OFFCURVE",
"692 967 CURVE SMOOTH",
"487 967 OFFCURVE",
"354 1034 OFFCURVE",
"354 1137 CURVE SMOOTH",
"354 1241 OFFCURVE",
"487 1309 OFFCURVE",
"692 1309 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"662 1681 LINE",
"662 1473 LINE",
"727 1473 LINE",
"727 1681 LINE"
);
},
{
closed = 1;
nodes = (
"334 451 LINE",
"334 389 LINE",
"1581 389 LINE",
"1581 451 LINE"
);
},
{
closed = 1;
nodes = (
"647 289 OFFCURVE",
"467 217 OFFCURVE",
"467 80 CURVE SMOOTH",
"467 -59 OFFCURVE",
"647 -129 OFFCURVE",
"958 -129 CURVE SMOOTH",
"1268 -129 OFFCURVE",
"1450 -59 OFFCURVE",
"1450 80 CURVE SMOOTH",
"1450 217 OFFCURVE",
"1268 289 OFFCURVE",
"958 289 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1219 233 OFFCURVE",
"1384 176 OFFCURVE",
"1384 80 CURVE SMOOTH",
"1384 -16 OFFCURVE",
"1219 -74 OFFCURVE",
"958 -74 CURVE SMOOTH",
"696 -74 OFFCURVE",
"530 -16 OFFCURVE",
"530 80 CURVE SMOOTH",
"530 176 OFFCURVE",
"696 233 OFFCURVE",
"958 233 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"926 623 LINE",
"926 412 LINE",
"993 412 LINE",
"993 623 LINE"
);
}
);
width = 1884;
}
);
unicode = D66F;
}
