{
color = 0;
glyphname = uniD179;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"352 524 LINE",
"352 -190 LINE",
"1702 -190 LINE",
"1702 524 LINE",
"1362 524 LINE",
"1362 414 LINE",
"692 414 LINE",
"692 524 LINE"
);
},
{
closed = 1;
nodes = (
"692 170 LINE",
"1362 170 LINE",
"1362 61 LINE",
"692 61 LINE"
);
},
{
closed = 1;
nodes = (
"143 1638 LINE",
"143 764 LINE",
"477 764 LINE",
"477 1374 LINE",
"1026 1374 LINE",
"1026 1638 LINE"
);
},
{
closed = 1;
nodes = (
"143 879 LINE",
"143 610 LINE",
"293 610 LINE SMOOTH",
"522 610 OFFCURVE",
"768 612 OFFCURVE",
"1051 647 CURVE",
"1022 911 LINE",
"748 881 OFFCURVE",
"516 879 OFFCURVE",
"293 879 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1360 1729 LINE",
"1360 582 LINE",
"1702 582 LINE",
"1702 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1094 1473 LINE",
"1094 1212 LINE",
"1507 1212 LINE",
"1507 1473 LINE"
);
},
{
closed = 1;
nodes = (
"291 1260 LINE",
"291 1012 LINE",
"993 1012 LINE",
"993 1260 LINE"
);
},
{
closed = 1;
nodes = (
"1094 1061 LINE",
"1094 807 LINE",
"1507 807 LINE",
"1507 1061 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"416 588 LINE",
"416 -115 LINE",
"1556 -115 LINE",
"1556 588 LINE",
"1491 588 LINE",
"1491 322 LINE",
"481 322 LINE",
"481 588 LINE"
);
},
{
closed = 1;
nodes = (
"481 260 LINE",
"1491 260 LINE",
"1491 -51 LINE",
"481 -51 LINE"
);
},
{
closed = 1;
nodes = (
"190 1561 LINE",
"190 821 LINE",
"256 821 LINE",
"256 1499 LINE",
"993 1499 LINE",
"993 1561 LINE"
);
},
{
closed = 1;
nodes = (
"190 852 LINE",
"190 784 LINE",
"315 784 LINE SMOOTH",
"676 784 OFFCURVE",
"874 797 OFFCURVE",
"1126 844 CURVE",
"1116 909 LINE",
"872 862 OFFCURVE",
"672 852 OFFCURVE",
"315 852 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1491 1669 LINE",
"1491 692 LINE",
"1559 692 LINE",
"1559 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1073 1389 LINE",
"1073 1327 LINE",
"1528 1327 LINE",
"1528 1389 LINE"
);
},
{
closed = 1;
nodes = (
"207 1221 LINE",
"207 1157 LINE",
"950 1157 LINE",
"950 1221 LINE"
);
},
{
closed = 1;
nodes = (
"1073 1065 LINE",
"1073 1004 LINE",
"1536 1004 LINE",
"1536 1065 LINE"
);
}
);
width = 1884;
}
);
unicode = D179;
}
