{
color = 0;
glyphname = uniD1FD;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"524 1036 LINE",
"524 745 LINE",
"868 745 LINE",
"868 1036 LINE"
);
},
{
closed = 1;
nodes = (
"1352 1729 LINE",
"1352 657 LINE",
"1688 657 LINE",
"1688 1729 LINE"
);
},
{
closed = 1;
nodes = (
"213 1686 LINE",
"213 1083 LINE",
"559 1083 LINE",
"559 1483 LINE",
"1194 1483 LINE",
"1194 1686 LINE"
);
},
{
closed = 1;
nodes = (
"291 1425 LINE",
"291 1229 LINE",
"1155 1229 LINE",
"1155 1425 LINE"
);
},
{
closed = 1;
nodes = (
"213 1176 LINE",
"213 956 LINE",
"1200 956 LINE",
"1200 1176 LINE"
);
},
{
closed = 1;
nodes = (
"127 629 LINE",
"481 629 OFFCURVE",
"905 635 OFFCURVE",
"1296 690 CURVE",
"1272 903 LINE",
"893 868 OFFCURVE",
"459 868 OFFCURVE",
"96 868 CURVE"
);
},
{
closed = 1;
nodes = (
"1044 573 LINE",
"1044 326 LINE",
"1346 326 LINE",
"1346 -197 LINE",
"1688 -197 LINE",
"1688 573 LINE"
);
},
{
closed = 1;
nodes = (
"289 573 LINE",
"289 340 LINE",
"647 340 LINE",
"647 291 LINE",
"291 291 LINE",
"291 -109 LINE",
"614 -109 LINE",
"614 94 LINE",
"973 94 LINE",
"973 573 LINE"
);
},
{
closed = 1;
nodes = (
"291 39 LINE",
"291 -193 LINE",
"424 -193 LINE SMOOTH",
"727 -193 OFFCURVE",
"905 -188 OFFCURVE",
"1112 -152 CURVE",
"1083 76 LINE",
"885 43 OFFCURVE",
"717 39 OFFCURVE",
"424 39 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"676 1010 LINE",
"676 725 LINE",
"743 725 LINE",
"743 1010 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1667 LINE",
"1489 625 LINE",
"1554 625 LINE",
"1554 1667 LINE"
);
},
{
closed = 1;
nodes = (
"283 1563 LINE",
"283 987 LINE",
"350 987 LINE",
"350 1501 LINE",
"1110 1501 LINE",
"1110 1563 LINE"
);
},
{
closed = 1;
nodes = (
"301 1305 LINE",
"301 1243 LINE",
"1092 1243 LINE",
"1092 1305 LINE"
);
},
{
closed = 1;
nodes = (
"283 1034 LINE",
"283 971 LINE",
"1128 971 LINE",
"1128 1034 LINE"
);
},
{
closed = 1;
nodes = (
"123 684 LINE",
"473 686 OFFCURVE",
"932 711 OFFCURVE",
"1309 760 CURVE",
"1303 821 LINE",
"930 780 OFFCURVE",
"469 758 OFFCURVE",
"109 756 CURVE"
);
},
{
closed = 1;
nodes = (
"1014 555 LINE",
"1014 496 LINE",
"1491 496 LINE",
"1491 -129 LINE",
"1556 -129 LINE",
"1556 555 LINE"
);
},
{
closed = 1;
nodes = (
"348 555 LINE",
"348 496 LINE",
"862 496 LINE",
"862 272 LINE",
"354 272 LINE",
"354 -109 LINE",
"420 -109 LINE",
"420 209 LINE",
"928 209 LINE",
"928 555 LINE"
);
},
{
closed = 1;
nodes = (
"354 -61 LINE",
"354 -125 LINE",
"449 -125 LINE SMOOTH",
"702 -125 OFFCURVE",
"856 -119 OFFCURVE",
"1063 -82 CURVE",
"1055 -20 LINE",
"854 -59 OFFCURVE",
"700 -61 OFFCURVE",
"449 -61 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = D1FD;
}
