{
color = 0;
glyphname = uniD475;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"477 1128 LINE",
"477 752 LINE",
"807 752 LINE",
"807 1128 LINE"
);
},
{
closed = 1;
nodes = (
"1073 1128 LINE",
"1073 752 LINE",
"1403 752 LINE",
"1403 1128 LINE"
);
},
{
closed = 1;
nodes = (
"217 1688 LINE",
"217 1442 LINE",
"1663 1442 LINE",
"1663 1688 LINE"
);
},
{
closed = 1;
nodes = (
"236 1290 LINE",
"236 1051 LINE",
"1642 1051 LINE",
"1642 1290 LINE"
);
},
{
closed = 1;
nodes = (
"438 1651 LINE",
"438 1169 LINE",
"768 1169 LINE",
"768 1651 LINE"
);
},
{
closed = 1;
nodes = (
"1112 1651 LINE",
"1112 1169 LINE",
"1442 1169 LINE",
"1442 1651 LINE"
);
},
{
closed = 1;
nodes = (
"72 963 LINE",
"72 709 LINE",
"1810 709 LINE",
"1810 963 LINE"
);
},
{
closed = 1;
nodes = (
"268 641 LINE",
"268 -96 LINE",
"598 -96 LINE",
"598 408 LINE",
"1624 408 LINE",
"1624 641 LINE"
);
},
{
closed = 1;
nodes = (
"391 342 LINE",
"391 127 LINE",
"1606 127 LINE",
"1606 342 LINE"
);
},
{
closed = 1;
nodes = (
"268 61 LINE",
"268 -172 LINE",
"1655 -172 LINE",
"1655 61 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"598 1059 LINE",
"598 745 LINE",
"666 745 LINE",
"666 1059 LINE"
);
},
{
closed = 1;
nodes = (
"1163 1059 LINE",
"1163 745 LINE",
"1229 745 LINE",
"1229 1059 LINE"
);
},
{
closed = 1;
nodes = (
"262 1610 LINE",
"262 1548 LINE",
"1565 1548 LINE",
"1565 1610 LINE"
);
},
{
closed = 1;
nodes = (
"262 1100 LINE",
"262 1038 LINE",
"1565 1038 LINE",
"1565 1100 LINE"
);
},
{
closed = 1;
nodes = (
"578 1585 LINE",
"578 1077 LINE",
"645 1077 LINE",
"645 1585 LINE"
);
},
{
closed = 1;
nodes = (
"1182 1585 LINE",
"1182 1077 LINE",
"1249 1077 LINE",
"1249 1585 LINE"
);
},
{
closed = 1;
nodes = (
"100 786 LINE",
"100 727 LINE",
"1731 727 LINE",
"1731 786 LINE"
);
},
{
closed = 1;
nodes = (
"307 549 LINE",
"307 -88 LINE",
"371 -88 LINE",
"371 487 LINE",
"1534 487 LINE",
"1534 549 LINE"
);
},
{
closed = 1;
nodes = (
"334 248 LINE",
"334 186 LINE",
"1479 186 LINE",
"1479 248 LINE"
);
},
{
closed = 1;
nodes = (
"307 -59 LINE",
"307 -121 LINE",
"1546 -121 LINE",
"1546 -59 LINE"
);
}
);
width = 1884;
}
);
unicode = D475;
}
