{
color = 0;
glyphname = uniD332;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1411 1726 LINE",
"1411 760 LINE",
"1724 760 LINE",
"1724 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1268 1368 LINE",
"1268 1104 LINE",
"1540 1104 LINE",
"1540 1368 LINE"
);
},
{
closed = 1;
nodes = (
"999 1694 LINE",
"999 764 LINE",
"1307 764 LINE",
"1307 1694 LINE"
);
},
{
closed = 1;
nodes = (
"98 1645 LINE",
"98 1391 LINE",
"924 1391 LINE",
"924 1645 LINE"
);
},
{
closed = 1;
nodes = (
"92 780 LINE",
"313 780 OFFCURVE",
"684 786 OFFCURVE",
"956 846 CURVE",
"938 1081 LINE",
"676 1044 OFFCURVE",
"289 1040 OFFCURVE",
"63 1040 CURVE"
);
},
{
closed = 1;
nodes = (
"176 1491 LINE",
"176 877 LINE",
"463 877 LINE",
"463 1491 LINE"
);
},
{
closed = 1;
nodes = (
"563 1491 LINE",
"563 877 LINE",
"850 877 LINE",
"850 1491 LINE"
);
},
{
closed = 1;
nodes = (
"276 688 LINE",
"276 436 LINE",
"616 436 LINE",
"616 350 LINE",
"279 350 LINE",
"279 -4 LINE",
"604 -4 LINE",
"604 139 LINE",
"944 139 LINE",
"944 688 LINE"
);
},
{
closed = 1;
nodes = (
"279 39 LINE",
"279 -195 LINE",
"399 -195 LINE SMOOTH",
"633 -195 OFFCURVE",
"793 -193 OFFCURVE",
"993 -160 CURVE",
"971 72 LINE",
"778 41 OFFCURVE",
"625 39 OFFCURVE",
"399 39 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1040 688 LINE",
"1040 -190 LINE",
"1724 -190 LINE",
"1724 688 LINE"
);
},
{
closed = 1;
nodes = (
"1454 451 LINE",
"1454 47 LINE",
"1311 47 LINE",
"1311 451 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 700 LINE",
"1628 700 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1190 1217 LINE",
"1190 1155 LINE",
"1587 1155 LINE",
"1587 1217 LINE"
);
},
{
closed = 1;
nodes = (
"1165 1634 LINE",
"1165 715 LINE",
"1233 715 LINE",
"1233 1634 LINE"
);
},
{
closed = 1;
nodes = (
"154 1540 LINE",
"154 1481 LINE",
"1010 1481 LINE",
"1010 1540 LINE"
);
},
{
closed = 1;
nodes = (
"131 805 LINE",
"383 805 OFFCURVE",
"774 815 OFFCURVE",
"1067 856 CURVE",
"1065 911 LINE",
"776 879 OFFCURVE",
"373 870 OFFCURVE",
"121 870 CURVE"
);
},
{
closed = 1;
nodes = (
"350 1501 LINE",
"350 852 LINE",
"418 852 LINE",
"418 1501 LINE"
);
},
{
closed = 1;
nodes = (
"745 1501 LINE",
"745 862 LINE",
"813 862 LINE",
"813 1501 LINE"
);
},
{
closed = 1;
nodes = (
"319 588 LINE",
"319 528 LINE",
"844 528 LINE",
"844 266 LINE",
"326 266 LINE",
"326 -111 LINE",
"391 -111 LINE",
"391 205 LINE",
"909 205 LINE",
"909 588 LINE"
);
},
{
closed = 1;
nodes = (
"326 -61 LINE",
"326 -125 LINE",
"414 -125 LINE SMOOTH",
"668 -125 OFFCURVE",
"797 -121 OFFCURVE",
"971 -88 CURVE",
"961 -27 LINE",
"793 -59 OFFCURVE",
"666 -61 OFFCURVE",
"414 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1042 588 LINE",
"1042 -141 LINE",
"1628 -141 LINE",
"1628 588 LINE"
);
},
{
closed = 1;
nodes = (
"1563 528 LINE",
"1563 -80 LINE",
"1108 -80 LINE",
"1108 528 LINE"
);
}
);
width = 1884;
}
);
unicode = D332;
}
