{
color = 0;
glyphname = uniD49D;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"164 1696 LINE",
"164 1458 LINE",
"1217 1458 LINE",
"1217 1696 LINE"
);
},
{
closed = 1;
nodes = (
"174 1368 LINE",
"174 1130 LINE",
"1217 1130 LINE",
"1217 1368 LINE"
);
},
{
closed = 1;
nodes = (
"303 1620 LINE",
"303 1178 LINE",
"621 1178 LINE",
"621 1620 LINE"
);
},
{
closed = 1;
nodes = (
"780 1620 LINE",
"780 1178 LINE",
"1096 1178 LINE",
"1096 1620 LINE"
);
},
{
closed = 1;
nodes = (
"487 967 LINE",
"487 600 LINE",
"817 600 LINE",
"817 967 LINE"
);
},
{
closed = 1;
nodes = (
"1376 1729 LINE",
"1376 600 LINE",
"1706 600 LINE",
"1706 1729 LINE"
);
},
{
closed = 1;
nodes = (
"104 817 LINE",
"469 817 OFFCURVE",
"893 825 OFFCURVE",
"1296 881 CURVE",
"1278 1106 LINE",
"885 1069 OFFCURVE",
"442 1067 OFFCURVE",
"68 1067 CURVE"
);
},
{
closed = 1;
nodes = (
"1018 834 LINE",
"1018 631 LINE",
"1434 631 LINE",
"1434 834 LINE"
);
},
{
closed = 1;
nodes = (
"266 563 LINE",
"266 338 LINE",
"649 338 LINE",
"649 287 LINE",
"268 287 LINE",
"268 -123 LINE",
"592 -123 LINE",
"592 88 LINE",
"975 88 LINE",
"975 563 LINE"
);
},
{
closed = 1;
nodes = (
"268 27 LINE",
"268 -193 LINE",
"403 -193 LINE SMOOTH",
"674 -193 OFFCURVE",
"872 -190 OFFCURVE",
"1110 -156 CURVE",
"1087 63 LINE",
"856 29 OFFCURVE",
"666 27 OFFCURVE",
"403 27 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1040 563 LINE",
"1040 309 LINE",
"1374 309 LINE",
"1374 -199 LINE",
"1706 -199 LINE",
"1706 563 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"221 1534 LINE",
"221 1475 LINE",
"1169 1475 LINE",
"1169 1534 LINE"
);
},
{
closed = 1;
nodes = (
"217 1087 LINE",
"217 1028 LINE",
"1174 1028 LINE",
"1174 1087 LINE"
);
},
{
closed = 1;
nodes = (
"432 1526 LINE",
"432 1053 LINE",
"500 1053 LINE",
"500 1526 LINE"
);
},
{
closed = 1;
nodes = (
"881 1526 LINE",
"881 1053 LINE",
"948 1053 LINE",
"948 1526 LINE"
);
},
{
closed = 1;
nodes = (
"649 862 LINE",
"649 586 LINE",
"717 586 LINE",
"717 862 LINE"
);
},
{
closed = 1;
nodes = (
"1487 1669 LINE",
"1487 588 LINE",
"1554 588 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"117 813 LINE",
"455 813 OFFCURVE",
"905 821 OFFCURVE",
"1294 866 CURVE",
"1286 922 LINE",
"901 885 OFFCURVE",
"453 879 OFFCURVE",
"104 879 CURVE"
);
},
{
closed = 1;
nodes = (
"1049 743 LINE",
"1049 684 LINE",
"1511 684 LINE",
"1511 743 LINE"
);
},
{
closed = 1;
nodes = (
"346 522 LINE",
"346 459 LINE",
"860 459 LINE",
"860 240 LINE",
"352 240 LINE",
"352 -102 LINE",
"420 -102 LINE",
"420 178 LINE",
"926 178 LINE",
"926 522 LINE"
);
},
{
closed = 1;
nodes = (
"352 -61 LINE",
"352 -125 LINE",
"446 -125 LINE SMOOTH",
"674 -125 OFFCURVE",
"836 -121 OFFCURVE",
"1057 -84 CURVE",
"1049 -23 LINE",
"834 -59 OFFCURVE",
"672 -61 OFFCURVE",
"446 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1012 522 LINE",
"1012 461 LINE",
"1487 461 LINE",
"1487 -131 LINE",
"1554 -131 LINE",
"1554 522 LINE"
);
}
);
width = 1884;
}
);
unicode = D49D;
}
