{
color = 0;
glyphname = uniD45D;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"72 786 LINE",
"72 524 LINE",
"1810 524 LINE",
"1810 786 LINE"
);
},
{
closed = 1;
nodes = (
"217 1665 LINE",
"217 1405 LINE",
"1663 1405 LINE",
"1663 1665 LINE"
);
},
{
closed = 1;
nodes = (
"236 1163 LINE",
"236 905 LINE",
"1642 905 LINE",
"1642 1163 LINE"
);
},
{
closed = 1;
nodes = (
"438 1589 LINE",
"438 1020 LINE",
"768 1020 LINE",
"768 1589 LINE"
);
},
{
closed = 1;
nodes = (
"1112 1589 LINE",
"1112 1020 LINE",
"1442 1020 LINE",
"1442 1589 LINE"
);
},
{
closed = 1;
nodes = (
"479 971 LINE",
"479 594 LINE",
"807 594 LINE",
"807 971 LINE"
);
},
{
closed = 1;
nodes = (
"1073 971 LINE",
"1073 594 LINE",
"1401 594 LINE",
"1401 971 LINE"
);
},
{
closed = 1;
nodes = (
"264 432 LINE",
"264 174 LINE",
"1274 174 LINE",
"1274 -195 LINE",
"1604 -195 LINE",
"1604 432 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"102 698 LINE",
"102 637 LINE",
"1733 637 LINE",
"1733 698 LINE"
);
},
{
closed = 1;
nodes = (
"264 1593 LINE",
"264 1532 LINE",
"1567 1532 LINE",
"1567 1593 LINE"
);
},
{
closed = 1;
nodes = (
"264 1040 LINE",
"264 981 LINE",
"1567 981 LINE",
"1567 1040 LINE"
);
},
{
closed = 1;
nodes = (
"580 1565 LINE",
"580 1018 LINE",
"647 1018 LINE",
"647 1565 LINE"
);
},
{
closed = 1;
nodes = (
"1184 1565 LINE",
"1184 1018 LINE",
"1251 1018 LINE",
"1251 1565 LINE"
);
},
{
closed = 1;
nodes = (
"602 999 LINE",
"602 659 LINE",
"668 659 LINE",
"668 999 LINE"
);
},
{
closed = 1;
nodes = (
"1165 999 LINE",
"1165 659 LINE",
"1231 659 LINE",
"1231 999 LINE"
);
},
{
closed = 1;
nodes = (
"276 444 LINE",
"276 385 LINE",
"1462 385 LINE",
"1462 -168 LINE",
"1528 -168 LINE",
"1528 444 LINE"
);
}
);
width = 1884;
}
);
unicode = D45D;
}
