{
color = 0;
glyphname = uniD639;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"150 1595 LINE",
"150 1350 LINE",
"1726 1350 LINE",
"1726 1595 LINE"
);
},
{
closed = 1;
nodes = (
"522 1317 OFFCURVE",
"287 1219 OFFCURVE",
"287 1032 CURVE SMOOTH",
"287 846 OFFCURVE",
"522 750 OFFCURVE",
"942 750 CURVE SMOOTH",
"1362 750 OFFCURVE",
"1597 846 OFFCURVE",
"1597 1032 CURVE SMOOTH",
"1597 1219 OFFCURVE",
"1362 1317 OFFCURVE",
"942 1317 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1174 1096 OFFCURVE",
"1260 1081 OFFCURVE",
"1260 1032 CURVE SMOOTH",
"1260 985 OFFCURVE",
"1174 973 OFFCURVE",
"942 973 CURVE SMOOTH",
"711 973 OFFCURVE",
"625 985 OFFCURVE",
"625 1032 CURVE SMOOTH",
"625 1081 OFFCURVE",
"711 1096 OFFCURVE",
"942 1096 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"776 1735 LINE",
"776 1425 LINE",
"1106 1425 LINE",
"1106 1735 LINE"
);
},
{
closed = 1;
nodes = (
"72 676 LINE",
"72 422 LINE",
"1810 422 LINE",
"1810 676 LINE"
);
},
{
closed = 1;
nodes = (
"776 836 LINE",
"776 565 LINE",
"1106 565 LINE",
"1106 836 LINE"
);
},
{
closed = 1;
nodes = (
"264 342 LINE",
"264 96 LINE",
"1274 96 LINE",
"1274 -195 LINE",
"1604 -195 LINE",
"1604 342 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"215 1495 LINE",
"215 1434 LINE",
"1649 1434 LINE",
"1649 1495 LINE"
);
},
{
closed = 1;
nodes = (
"580 1333 OFFCURVE",
"375 1243 OFFCURVE",
"375 1075 CURVE SMOOTH",
"375 905 OFFCURVE",
"580 815 OFFCURVE",
"936 815 CURVE SMOOTH",
"1292 815 OFFCURVE",
"1497 905 OFFCURVE",
"1497 1075 CURVE SMOOTH",
"1497 1243 OFFCURVE",
"1292 1333 OFFCURVE",
"936 1333 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1235 1278 OFFCURVE",
"1427 1200 OFFCURVE",
"1427 1075 CURVE SMOOTH",
"1427 948 OFFCURVE",
"1235 872 OFFCURVE",
"936 872 CURVE SMOOTH",
"637 872 OFFCURVE",
"444 948 OFFCURVE",
"444 1075 CURVE SMOOTH",
"444 1200 OFFCURVE",
"637 1278 OFFCURVE",
"936 1278 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"905 1712 LINE",
"905 1475 LINE",
"971 1475 LINE",
"971 1712 LINE"
);
},
{
closed = 1;
nodes = (
"121 621 LINE",
"121 559 LINE",
"1753 559 LINE",
"1753 621 LINE"
);
},
{
closed = 1;
nodes = (
"905 836 LINE",
"905 586 LINE",
"971 586 LINE",
"971 836 LINE"
);
},
{
closed = 1;
nodes = (
"295 367 LINE",
"295 305 LINE",
"1456 305 LINE",
"1456 -137 LINE",
"1522 -137 LINE",
"1522 367 LINE"
);
}
);
width = 1884;
}
);
unicode = D639;
}
