{
color = 0;
glyphname = uniD2D7;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1352 1731 LINE",
"1352 514 LINE",
"1690 514 LINE",
"1690 1731 LINE"
);
},
{
closed = 1;
nodes = (
"215 1665 LINE",
"215 967 LINE",
"559 967 LINE",
"559 1423 LINE",
"1188 1423 LINE",
"1188 1665 LINE"
);
},
{
closed = 1;
nodes = (
"291 1372 LINE",
"291 1155 LINE",
"1155 1155 LINE",
"1155 1372 LINE"
);
},
{
closed = 1;
nodes = (
"215 1098 LINE",
"215 856 LINE",
"1202 856 LINE",
"1202 1098 LINE"
);
},
{
closed = 1;
nodes = (
"131 504 LINE",
"489 504 OFFCURVE",
"905 508 OFFCURVE",
"1298 563 CURVE",
"1272 801 LINE",
"895 766 OFFCURVE",
"465 766 OFFCURVE",
"96 766 CURVE"
);
},
{
closed = 1;
nodes = (
"274 449 LINE",
"274 186 LINE",
"610 186 LINE",
"610 -195 LINE",
"940 -195 LINE",
"940 449 LINE"
);
},
{
closed = 1;
nodes = (
"1202 449 LINE",
"1202 440 LINE SMOOTH",
"1202 268 OFFCURVE",
"1118 111 OFFCURVE",
"879 37 CURVE",
"1044 -213 LINE",
"1352 -117 OFFCURVE",
"1462 137 OFFCURVE",
"1462 440 CURVE SMOOTH",
"1462 449 LINE"
);
},
{
closed = 1;
nodes = (
"1276 449 LINE",
"1276 426 LINE SMOOTH",
"1276 117 OFFCURVE",
"1370 -106 OFFCURVE",
"1655 -197 CURVE",
"1829 59 LINE",
"1614 113 OFFCURVE",
"1536 250 OFFCURVE",
"1536 426 CURVE SMOOTH",
"1536 449 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 551 LINE",
"1554 551 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"279 1565 LINE",
"279 950 LINE",
"344 950 LINE",
"344 1503 LINE",
"1137 1503 LINE",
"1137 1565 LINE"
);
},
{
closed = 1;
nodes = (
"299 1282 LINE",
"299 1223 LINE",
"1108 1223 LINE",
"1108 1282 LINE"
);
},
{
closed = 1;
nodes = (
"279 989 LINE",
"279 928 LINE",
"1153 928 LINE",
"1153 989 LINE"
);
},
{
closed = 1;
nodes = (
"133 637 LINE",
"502 641 OFFCURVE",
"940 659 OFFCURVE",
"1317 690 CURVE",
"1313 754 LINE",
"932 729 OFFCURVE",
"502 715 OFFCURVE",
"119 713 CURVE"
);
},
{
closed = 1;
nodes = (
"319 440 LINE",
"319 379 LINE",
"844 379 LINE",
"844 -150 LINE",
"911 -150 LINE",
"911 440 LINE"
);
},
{
closed = 1;
nodes = (
"1321 475 LINE",
"1321 389 LINE SMOOTH",
"1321 209 OFFCURVE",
"1178 -10 OFFCURVE",
"965 -102 CURVE",
"1012 -154 LINE",
"1233 -49 OFFCURVE",
"1380 184 OFFCURVE",
"1380 389 CURVE SMOOTH",
"1380 475 LINE"
);
},
{
closed = 1;
nodes = (
"1329 475 LINE",
"1329 377 LINE SMOOTH",
"1329 178 OFFCURVE",
"1464 -51 OFFCURVE",
"1692 -154 CURVE",
"1733 -100 LINE",
"1520 -10 OFFCURVE",
"1386 203 OFFCURVE",
"1386 377 CURVE SMOOTH",
"1386 475 LINE"
);
}
);
width = 1884;
}
);
unicode = D2D7;
}
