{
color = 0;
glyphname = uniD032;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"143 1655 LINE",
"143 1399 LINE",
"883 1399 LINE",
"883 1655 LINE"
);
},
{
closed = 1;
nodes = (
"651 1655 LINE",
"651 1536 LINE SMOOTH",
"651 1403 OFFCURVE",
"651 1219 OFFCURVE",
"625 971 CURVE",
"928 950 LINE",
"958 1206 OFFCURVE",
"958 1403 OFFCURVE",
"958 1536 CURVE SMOOTH",
"958 1655 LINE"
);
},
{
closed = 1;
nodes = (
"1063 1696 LINE",
"1063 500 LINE",
"1372 500 LINE",
"1372 1696 LINE"
);
},
{
closed = 1;
nodes = (
"831 748 LINE",
"831 537 LINE",
"1333 537 LINE",
"1333 748 LINE"
);
},
{
closed = 1;
nodes = (
"391 907 LINE",
"391 492 LINE",
"707 492 LINE",
"707 907 LINE"
);
},
{
closed = 1;
nodes = (
"90 750 LINE",
"346 750 OFFCURVE",
"727 756 OFFCURVE",
"1008 803 CURVE",
"987 1028 LINE",
"717 1004 OFFCURVE",
"322 1001 OFFCURVE",
"63 1001 CURVE"
);
},
{
closed = 1;
nodes = (
"854 1335 LINE",
"100 1311 LINE",
"137 1073 LINE",
"854 1122 LINE"
);
},
{
closed = 1;
nodes = (
"1446 1729 LINE",
"1446 496 LINE",
"1759 496 LINE",
"1759 1729 LINE"
);
},
{
closed = 1;
nodes = (
"301 457 LINE",
"301 231 LINE",
"1786 231 LINE",
"1786 457 LINE"
);
},
{
closed = 1;
nodes = (
"287 37 LINE",
"287 -188 LINE",
"1796 -188 LINE",
"1796 37 LINE"
);
},
{
closed = 1;
nodes = (
"565 412 LINE",
"565 -156 LINE",
"893 -156 LINE",
"893 412 LINE"
);
},
{
closed = 1;
nodes = (
"1194 412 LINE",
"1194 -156 LINE",
"1524 -156 LINE",
"1524 412 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"250 1556 LINE",
"250 1497 LINE",
"936 1497 LINE",
"936 1556 LINE"
);
},
{
closed = 1;
nodes = (
"899 1556 LINE",
"899 1456 LINE SMOOTH",
"899 1335 OFFCURVE",
"899 1174 OFFCURVE",
"852 940 CURVE",
"915 934 LINE",
"965 1163 OFFCURVE",
"965 1333 OFFCURVE",
"965 1456 CURVE SMOOTH",
"965 1556 LINE"
);
},
{
closed = 1;
nodes = (
"1260 1638 LINE",
"1260 494 LINE",
"1325 494 LINE",
"1325 1638 LINE"
);
},
{
closed = 1;
nodes = (
"881 737 LINE",
"881 676 LINE",
"1315 676 LINE",
"1315 737 LINE"
);
},
{
closed = 1;
nodes = (
"575 901 LINE",
"575 504 LINE",
"643 504 LINE",
"643 901 LINE"
);
},
{
closed = 1;
nodes = (
"125 864 LINE",
"408 864 OFFCURVE",
"821 879 OFFCURVE",
"1149 932 CURVE",
"1139 987 LINE",
"821 944 OFFCURVE",
"397 934 OFFCURVE",
"111 934 CURVE"
);
},
{
closed = 1;
nodes = (
"932 1284 LINE",
"172 1233 LINE",
"195 1157 LINE",
"932 1231 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 487 LINE",
"1628 487 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"422 434 LINE",
"422 371 LINE",
"1653 371 LINE",
"1653 434 LINE"
);
},
{
closed = 1;
nodes = (
"410 -43 LINE",
"410 -106 LINE",
"1665 -106 LINE",
"1665 -43 LINE"
);
},
{
closed = 1;
nodes = (
"727 406 LINE",
"727 -84 LINE",
"795 -84 LINE",
"795 406 LINE"
);
},
{
closed = 1;
nodes = (
"1292 406 LINE",
"1292 -84 LINE",
"1360 -84 LINE",
"1360 406 LINE"
);
}
);
width = 1884;
}
);
unicode = D032;
}
