{
color = 0;
glyphname = uniD00E;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"219 1665 LINE",
"219 1409 LINE",
"1055 1409 LINE",
"1055 1665 LINE"
);
},
{
closed = 1;
nodes = (
"872 1665 LINE",
"872 1546 LINE SMOOTH",
"872 1411 OFFCURVE",
"872 1229 OFFCURVE",
"846 981 CURVE",
"1171 958 LINE",
"1198 1214 OFFCURVE",
"1198 1411 OFFCURVE",
"1198 1546 CURVE SMOOTH",
"1198 1665 LINE"
);
},
{
closed = 1;
nodes = (
"1372 1729 LINE",
"1372 496 LINE",
"1706 496 LINE",
"1706 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1018 750 LINE",
"1018 537 LINE",
"1520 537 LINE",
"1520 750 LINE"
);
},
{
closed = 1;
nodes = (
"485 872 LINE",
"485 496 LINE",
"817 496 LINE",
"817 872 LINE"
);
},
{
closed = 1;
nodes = (
"104 752 LINE",
"475 754 OFFCURVE",
"895 760 OFFCURVE",
"1296 811 CURVE",
"1276 1042 LINE",
"887 1010 OFFCURVE",
"449 1008 OFFCURVE",
"70 1008 CURVE"
);
},
{
closed = 1;
nodes = (
"1022 1341 LINE",
"176 1319 LINE",
"211 1073 LINE",
"1022 1122 LINE"
);
},
{
closed = 1;
nodes = (
"1225 459 LINE",
"1225 424 LINE SMOOTH",
"1225 268 OFFCURVE",
"1141 137 OFFCURVE",
"930 72 CURVE",
"1098 -193 LINE",
"1384 -100 OFFCURVE",
"1489 137 OFFCURVE",
"1489 424 CURVE SMOOTH",
"1489 459 LINE"
);
},
{
closed = 1;
nodes = (
"1303 459 LINE",
"1303 440 LINE SMOOTH",
"1303 156 OFFCURVE",
"1395 -86 OFFCURVE",
"1663 -182 CURVE",
"1829 72 LINE",
"1632 141 OFFCURVE",
"1554 279 OFFCURVE",
"1554 440 CURVE SMOOTH",
"1554 459 LINE"
);
},
{
closed = 1;
nodes = (
"250 459 LINE",
"250 -182 LINE",
"1004 -182 LINE",
"1004 459 LINE",
"694 459 LINE",
"694 373 LINE",
"561 373 LINE",
"561 459 LINE"
);
},
{
closed = 1;
nodes = (
"561 139 LINE",
"694 139 LINE",
"694 63 LINE",
"561 63 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"305 1577 LINE",
"305 1516 LINE",
"1075 1516 LINE",
"1075 1577 LINE"
);
},
{
closed = 1;
nodes = (
"1044 1577 LINE",
"1044 1491 LINE SMOOTH",
"1044 1380 OFFCURVE",
"1044 1217 OFFCURVE",
"993 979 CURVE",
"1061 971 LINE",
"1110 1206 OFFCURVE",
"1110 1380 OFFCURVE",
"1110 1491 CURVE SMOOTH",
"1110 1577 LINE"
);
},
{
closed = 1;
nodes = (
"1491 1669 LINE",
"1491 582 LINE",
"1556 582 LINE",
"1556 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1044 786 LINE",
"1044 729 LINE",
"1536 729 LINE",
"1536 786 LINE"
);
},
{
closed = 1;
nodes = (
"627 975 LINE",
"627 586 LINE",
"696 586 LINE",
"696 975 LINE"
);
},
{
closed = 1;
nodes = (
"117 922 LINE",
"461 924 OFFCURVE",
"909 934 OFFCURVE",
"1292 977 CURVE",
"1282 1034 LINE",
"899 997 OFFCURVE",
"459 991 OFFCURVE",
"100 989 CURVE"
);
},
{
closed = 1;
nodes = (
"1090 1321 LINE",
"225 1262 LINE",
"250 1190 LINE",
"1090 1266 LINE"
);
},
{
closed = 1;
nodes = (
"1333 516 LINE",
"1333 426 LINE SMOOTH",
"1333 236 OFFCURVE",
"1192 12 OFFCURVE",
"973 -80 CURVE",
"1018 -135 LINE",
"1247 -29 OFFCURVE",
"1395 209 OFFCURVE",
"1395 426 CURVE SMOOTH",
"1395 516 LINE"
);
},
{
closed = 1;
nodes = (
"1337 516 LINE",
"1337 426 LINE SMOOTH",
"1337 217 OFFCURVE",
"1483 -27 OFFCURVE",
"1712 -135 CURVE",
"1759 -80 LINE",
"1542 14 OFFCURVE",
"1399 244 OFFCURVE",
"1399 426 CURVE SMOOTH",
"1399 516 LINE"
);
},
{
closed = 1;
nodes = (
"334 500 LINE",
"334 -127 LINE",
"932 -127 LINE",
"932 500 LINE",
"866 500 LINE",
"866 258 LINE",
"399 258 LINE",
"399 500 LINE"
);
},
{
closed = 1;
nodes = (
"399 197 LINE",
"866 197 LINE",
"866 -61 LINE",
"399 -61 LINE"
);
}
);
width = 1884;
}
);
unicode = D00E;
}
