{
color = 0;
glyphname = uniD72D;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1364 1726 LINE",
"1364 434 LINE",
"1696 434 LINE",
"1696 1726 LINE"
);
},
{
closed = 1;
nodes = (
"594 410 OFFCURVE",
"348 307 OFFCURVE",
"348 106 CURVE SMOOTH",
"348 -92 OFFCURVE",
"594 -195 OFFCURVE",
"1028 -195 CURVE SMOOTH",
"1462 -195 OFFCURVE",
"1708 -92 OFFCURVE",
"1708 106 CURVE SMOOTH",
"1708 307 OFFCURVE",
"1462 410 OFFCURVE",
"1028 410 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1278 182 OFFCURVE",
"1374 164 OFFCURVE",
"1374 106 CURVE SMOOTH",
"1374 51 OFFCURVE",
"1278 33 OFFCURVE",
"1028 33 CURVE SMOOTH",
"780 33 OFFCURVE",
"684 51 OFFCURVE",
"684 106 CURVE SMOOTH",
"684 164 OFFCURVE",
"780 182 OFFCURVE",
"1028 182 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"147 1612 LINE",
"147 1378 LINE",
"1249 1378 LINE",
"1249 1612 LINE"
);
},
{
closed = 1;
nodes = (
"406 1343 OFFCURVE",
"217 1239 OFFCURVE",
"217 1067 CURVE SMOOTH",
"217 897 OFFCURVE",
"406 793 OFFCURVE",
"696 793 CURVE SMOOTH",
"989 793 OFFCURVE",
"1178 897 OFFCURVE",
"1178 1067 CURVE SMOOTH",
"1178 1239 OFFCURVE",
"989 1343 OFFCURVE",
"696 1343 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"805 1126 OFFCURVE",
"864 1112 OFFCURVE",
"864 1067 CURVE SMOOTH",
"864 1022 OFFCURVE",
"805 1010 OFFCURVE",
"696 1010 CURVE SMOOTH",
"590 1010 OFFCURVE",
"530 1022 OFFCURVE",
"530 1067 CURVE SMOOTH",
"530 1112 OFFCURVE",
"590 1126 OFFCURVE",
"696 1126 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"532 1741 LINE",
"532 1489 LINE",
"864 1489 LINE",
"864 1741 LINE"
);
},
{
closed = 1;
nodes = (
"532 606 LINE",
"532 313 LINE",
"862 313 LINE",
"862 606 LINE"
);
},
{
closed = 1;
nodes = (
"117 489 LINE",
"459 489 OFFCURVE",
"893 496 OFFCURVE",
"1298 565 CURVE",
"1280 786 LINE",
"885 735 OFFCURVE",
"428 733 OFFCURVE",
"80 733 CURVE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1487 1671 LINE",
"1487 440 LINE",
"1554 440 LINE",
"1554 1671 LINE"
);
},
{
closed = 1;
nodes = (
"623 424 OFFCURVE",
"414 328 OFFCURVE",
"414 147 CURVE SMOOTH",
"414 -31 OFFCURVE",
"623 -129 OFFCURVE",
"989 -129 CURVE SMOOTH",
"1356 -129 OFFCURVE",
"1565 -31 OFFCURVE",
"1565 147 CURVE SMOOTH",
"1565 328 OFFCURVE",
"1356 424 OFFCURVE",
"989 424 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1300 367 OFFCURVE",
"1501 283 OFFCURVE",
"1501 147 CURVE SMOOTH",
"1501 12 OFFCURVE",
"1300 -70 OFFCURVE",
"989 -70 CURVE SMOOTH",
"678 -70 OFFCURVE",
"477 12 OFFCURVE",
"477 147 CURVE SMOOTH",
"477 283 OFFCURVE",
"678 367 OFFCURVE",
"989 367 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"184 1483 LINE",
"184 1423 LINE",
"1255 1423 LINE",
"1255 1483 LINE"
);
},
{
closed = 1;
nodes = (
"475 1331 OFFCURVE",
"317 1239 OFFCURVE",
"317 1085 CURVE SMOOTH",
"317 932 OFFCURVE",
"475 838 OFFCURVE",
"721 838 CURVE SMOOTH",
"967 838 OFFCURVE",
"1126 932 OFFCURVE",
"1126 1085 CURVE SMOOTH",
"1126 1239 OFFCURVE",
"967 1331 OFFCURVE",
"721 1331 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"928 1276 OFFCURVE",
"1065 1198 OFFCURVE",
"1065 1085 CURVE SMOOTH",
"1065 973 OFFCURVE",
"928 895 OFFCURVE",
"721 895 CURVE SMOOTH",
"516 895 OFFCURVE",
"379 973 OFFCURVE",
"379 1085 CURVE SMOOTH",
"379 1198 OFFCURVE",
"516 1276 OFFCURVE",
"721 1276 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"686 1688 LINE",
"686 1479 LINE",
"754 1479 LINE",
"754 1688 LINE"
);
},
{
closed = 1;
nodes = (
"686 680 LINE",
"686 377 LINE",
"754 377 LINE",
"754 680 LINE"
);
},
{
closed = 1;
nodes = (
"117 633 LINE",
"463 633 OFFCURVE",
"920 633 OFFCURVE",
"1354 707 CURVE",
"1348 760 LINE",
"928 696 OFFCURVE",
"457 696 OFFCURVE",
"102 696 CURVE"
);
}
);
width = 1884;
}
);
unicode = D72D;
}
