{
color = 0;
glyphname = uniD427;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"117 1645 LINE",
"117 1393 LINE",
"971 1393 LINE",
"971 1645 LINE"
);
},
{
closed = 1;
nodes = (
"121 1196 LINE",
"121 942 LINE",
"956 942 LINE",
"956 1196 LINE"
);
},
{
closed = 1;
nodes = (
"195 1503 LINE",
"195 1059 LINE",
"485 1059 LINE",
"485 1503 LINE"
);
},
{
closed = 1;
nodes = (
"602 1503 LINE",
"602 1059 LINE",
"893 1059 LINE",
"893 1503 LINE"
);
},
{
closed = 1;
nodes = (
"1040 1698 LINE",
"1040 567 LINE",
"1348 567 LINE",
"1348 1698 LINE"
);
},
{
closed = 1;
nodes = (
"1264 1264 LINE",
"1264 999 LINE",
"1593 999 LINE",
"1593 1264 LINE"
);
},
{
closed = 1;
nodes = (
"94 567 LINE",
"332 567 OFFCURVE",
"711 573 OFFCURVE",
"1001 631 CURVE",
"981 866 LINE",
"700 829 OFFCURVE",
"305 829 OFFCURVE",
"59 829 CURVE"
);
},
{
closed = 1;
nodes = (
"383 1038 LINE",
"383 758 LINE",
"713 758 LINE",
"713 1038 LINE"
);
},
{
closed = 1;
nodes = (
"1446 1731 LINE",
"1446 563 LINE",
"1759 563 LINE",
"1759 1731 LINE"
);
},
{
closed = 1;
nodes = (
"279 500 LINE",
"279 238 LINE",
"612 238 LINE",
"612 -193 LINE",
"944 -193 LINE",
"944 500 LINE"
);
},
{
closed = 1;
nodes = (
"1202 500 LINE",
"1202 408 LINE SMOOTH",
"1202 262 OFFCURVE",
"1110 119 OFFCURVE",
"879 45 CURVE",
"1042 -205 LINE",
"1339 -115 OFFCURVE",
"1460 133 OFFCURVE",
"1460 408 CURVE SMOOTH",
"1460 500 LINE"
);
},
{
closed = 1;
nodes = (
"1276 500 LINE",
"1276 383 LINE SMOOTH",
"1276 115 OFFCURVE",
"1386 -109 OFFCURVE",
"1659 -193 CURVE",
"1827 66 LINE",
"1624 125 OFFCURVE",
"1534 242 OFFCURVE",
"1534 383 CURVE SMOOTH",
"1534 500 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"205 1526 LINE",
"205 1464 LINE",
"1014 1464 LINE",
"1014 1526 LINE"
);
},
{
closed = 1;
nodes = (
"199 1016 LINE",
"199 954 LINE",
"1008 954 LINE",
"1008 1016 LINE"
);
},
{
closed = 1;
nodes = (
"406 1499 LINE",
"406 973 LINE",
"471 973 LINE",
"471 1499 LINE"
);
},
{
closed = 1;
nodes = (
"748 1507 LINE",
"748 981 LINE",
"815 981 LINE",
"815 1507 LINE"
);
},
{
closed = 1;
nodes = (
"1194 1638 LINE",
"1194 580 LINE",
"1262 580 LINE",
"1262 1638 LINE"
);
},
{
closed = 1;
nodes = (
"1223 1094 LINE",
"1223 1034 LINE",
"1593 1034 LINE",
"1593 1094 LINE"
);
},
{
closed = 1;
nodes = (
"145 639 LINE",
"401 639 OFFCURVE",
"797 651 OFFCURVE",
"1098 705 CURVE",
"1092 760 LINE",
"801 717 OFFCURVE",
"389 707 OFFCURVE",
"133 707 CURVE"
);
},
{
closed = 1;
nodes = (
"580 991 LINE",
"580 670 LINE",
"647 670 LINE",
"647 991 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1673 LINE",
"1563 547 LINE",
"1630 547 LINE",
"1630 1673 LINE"
);
},
{
closed = 1;
nodes = (
"360 465 LINE",
"360 401 LINE",
"891 401 LINE",
"891 -150 LINE",
"958 -150 LINE",
"958 465 LINE"
);
},
{
closed = 1;
nodes = (
"1366 485 LINE",
"1366 393 LINE SMOOTH",
"1366 211 OFFCURVE",
"1223 -10 OFFCURVE",
"1010 -100 CURVE",
"1059 -152 LINE",
"1278 -45 OFFCURVE",
"1425 186 OFFCURVE",
"1425 393 CURVE SMOOTH",
"1425 485 LINE"
);
},
{
closed = 1;
nodes = (
"1376 485 LINE",
"1376 401 LINE SMOOTH",
"1376 182 OFFCURVE",
"1511 -45 OFFCURVE",
"1735 -150 CURVE",
"1776 -100 LINE",
"1563 -10 OFFCURVE",
"1432 205 OFFCURVE",
"1432 401 CURVE SMOOTH",
"1432 485 LINE"
);
}
);
width = 1884;
}
);
unicode = D427;
}
