{
color = 0;
glyphname = uniD57F;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1407 1726 LINE",
"1407 711 LINE",
"1720 711 LINE",
"1720 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1219 1311 LINE",
"1219 1049 LINE",
"1493 1049 LINE",
"1493 1311 LINE"
);
},
{
closed = 1;
nodes = (
"1016 1700 LINE",
"1016 711 LINE",
"1323 711 LINE",
"1323 1700 LINE"
);
},
{
closed = 1;
nodes = (
"63 1585 LINE",
"63 1341 LINE",
"975 1341 LINE",
"975 1585 LINE"
);
},
{
closed = 1;
nodes = (
"283 1311 OFFCURVE",
"104 1184 OFFCURVE",
"104 1001 CURVE SMOOTH",
"104 815 OFFCURVE",
"283 688 OFFCURVE",
"522 688 CURVE SMOOTH",
"764 688 OFFCURVE",
"940 815 OFFCURVE",
"940 1001 CURVE SMOOTH",
"940 1184 OFFCURVE",
"764 1311 OFFCURVE",
"522 1311 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"596 1090 OFFCURVE",
"647 1063 OFFCURVE",
"647 1001 CURVE SMOOTH",
"647 936 OFFCURVE",
"596 909 OFFCURVE",
"522 909 CURVE SMOOTH",
"449 909 OFFCURVE",
"397 936 OFFCURVE",
"397 1001 CURVE SMOOTH",
"397 1063 OFFCURVE",
"449 1090 OFFCURVE",
"522 1090 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"356 1722 LINE",
"356 1384 LINE",
"682 1384 LINE",
"682 1722 LINE"
);
},
{
closed = 1;
nodes = (
"256 647 LINE",
"256 401 LINE",
"610 401 LINE",
"610 328 LINE",
"258 328 LINE",
"258 -45 LINE",
"580 -45 LINE",
"580 121 LINE",
"932 121 LINE",
"932 647 LINE"
);
},
{
closed = 1;
nodes = (
"258 47 LINE",
"258 -190 LINE",
"383 -190 LINE SMOOTH",
"614 -190 OFFCURVE",
"780 -190 OFFCURVE",
"985 -164 CURVE",
"952 74 LINE",
"758 47 OFFCURVE",
"604 47 OFFCURVE",
"383 47 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1014 647 LINE",
"1014 -186 LINE",
"1720 -186 LINE",
"1720 647 LINE",
"1427 647 LINE",
"1427 449 LINE",
"1307 449 LINE",
"1307 647 LINE"
);
},
{
closed = 1;
nodes = (
"1307 211 LINE",
"1427 211 LINE",
"1427 57 LINE",
"1307 57 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1561 1669 LINE",
"1561 655 LINE",
"1626 655 LINE",
"1626 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1188 1186 LINE",
"1188 1126 LINE",
"1585 1126 LINE",
"1585 1186 LINE"
);
},
{
closed = 1;
nodes = (
"1165 1640 LINE",
"1165 674 LINE",
"1233 674 LINE",
"1233 1640 LINE"
);
},
{
closed = 1;
nodes = (
"111 1448 LINE",
"111 1386 LINE",
"1067 1386 LINE",
"1067 1448 LINE"
);
},
{
closed = 1;
nodes = (
"362 1286 OFFCURVE",
"211 1174 OFFCURVE",
"211 991 CURVE SMOOTH",
"211 811 OFFCURVE",
"362 696 OFFCURVE",
"590 696 CURVE SMOOTH",
"817 696 OFFCURVE",
"969 811 OFFCURVE",
"969 991 CURVE SMOOTH",
"969 1174 OFFCURVE",
"817 1286 OFFCURVE",
"590 1286 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"778 1229 OFFCURVE",
"907 1130 OFFCURVE",
"907 991 CURVE SMOOTH",
"907 854 OFFCURVE",
"778 756 OFFCURVE",
"590 756 CURVE SMOOTH",
"401 756 OFFCURVE",
"272 854 OFFCURVE",
"272 991 CURVE SMOOTH",
"272 1130 OFFCURVE",
"401 1229 OFFCURVE",
"590 1229 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"559 1671 LINE",
"559 1423 LINE",
"625 1423 LINE",
"625 1671 LINE"
);
},
{
closed = 1;
nodes = (
"319 588 LINE",
"319 528 LINE",
"842 528 LINE",
"842 268 LINE",
"324 268 LINE",
"324 -88 LINE",
"389 -88 LINE",
"389 203 LINE",
"907 203 LINE",
"907 588 LINE"
);
},
{
closed = 1;
nodes = (
"324 -61 LINE",
"324 -125 LINE",
"412 -125 LINE SMOOTH",
"662 -125 OFFCURVE",
"791 -121 OFFCURVE",
"969 -88 CURVE",
"958 -27 LINE",
"788 -59 OFFCURVE",
"659 -61 OFFCURVE",
"412 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1028 588 LINE",
"1028 -123 LINE",
"1626 -123 LINE",
"1626 588 LINE",
"1563 588 LINE",
"1563 293 LINE",
"1094 293 LINE",
"1094 588 LINE"
);
},
{
closed = 1;
nodes = (
"1094 231 LINE",
"1563 231 LINE",
"1563 -59 LINE",
"1094 -59 LINE"
);
}
);
width = 1884;
}
);
unicode = D57F;
}
