{
color = 0;
glyphname = uniD2A0;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"279 1049 LINE",
"279 803 LINE",
"1636 803 LINE",
"1636 1049 LINE"
);
},
{
closed = 1;
nodes = (
"279 1677 LINE",
"279 930 LINE",
"614 930 LINE",
"614 1430 LINE",
"1618 1430 LINE",
"1618 1677 LINE"
);
},
{
closed = 1;
nodes = (
"514 1358 LINE",
"514 1120 LINE",
"1579 1120 LINE",
"1579 1358 LINE"
);
},
{
closed = 1;
nodes = (
"74 721 LINE",
"74 461 LINE",
"1812 461 LINE",
"1812 721 LINE"
);
},
{
closed = 1;
nodes = (
"662 594 LINE",
"662 236 LINE",
"991 236 LINE",
"991 594 LINE"
);
},
{
closed = 1;
nodes = (
"1106 594 LINE",
"1106 236 LINE",
"1436 236 LINE",
"1436 594 LINE"
);
},
{
closed = 1;
nodes = (
"266 94 LINE",
"266 -166 LINE",
"1663 -166 LINE",
"1663 94 LINE"
);
},
{
closed = 1;
nodes = (
"266 360 LINE",
"266 -45 LINE",
"594 -45 LINE",
"594 360 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"350 936 LINE",
"350 877 LINE",
"1542 877 LINE",
"1542 936 LINE"
);
},
{
closed = 1;
nodes = (
"350 1581 LINE",
"350 930 LINE",
"418 930 LINE",
"418 1522 LINE",
"1538 1522 LINE",
"1538 1581 LINE"
);
},
{
closed = 1;
nodes = (
"393 1264 LINE",
"393 1202 LINE",
"1483 1202 LINE",
"1483 1264 LINE"
);
},
{
closed = 1;
nodes = (
"119 676 LINE",
"119 614 LINE",
"1759 614 LINE",
"1759 676 LINE"
);
},
{
closed = 1;
nodes = (
"694 633 LINE",
"694 236 LINE",
"762 236 LINE",
"762 633 LINE"
);
},
{
closed = 1;
nodes = (
"1210 633 LINE",
"1210 236 LINE",
"1276 236 LINE",
"1276 633 LINE"
);
},
{
closed = 1;
nodes = (
"346 -27 LINE",
"346 -88 LINE",
"1575 -88 LINE",
"1575 -27 LINE"
);
},
{
closed = 1;
nodes = (
"346 389 LINE",
"346 -45 LINE",
"414 -45 LINE",
"414 389 LINE"
);
}
);
width = 1884;
}
);
unicode = D2A0;
}
