{
color = 0;
glyphname = uniD72B;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"485 623 LINE",
"485 295 LINE",
"815 295 LINE",
"815 623 LINE"
);
},
{
closed = 1;
nodes = (
"1364 1726 LINE",
"1364 293 LINE",
"1696 293 LINE",
"1696 1726 LINE"
);
},
{
closed = 1;
nodes = (
"893 393 LINE",
"893 371 LINE SMOOTH",
"893 240 OFFCURVE",
"780 92 OFFCURVE",
"305 57 CURVE",
"412 -188 LINE",
"950 -143 OFFCURVE",
"1176 76 OFFCURVE",
"1176 371 CURVE SMOOTH",
"1176 393 LINE"
);
},
{
closed = 1;
nodes = (
"950 393 LINE",
"950 371 LINE SMOOTH",
"950 76 OFFCURVE",
"1167 -141 OFFCURVE",
"1692 -190 CURVE",
"1798 57 LINE",
"1343 92 OFFCURVE",
"1231 240 OFFCURVE",
"1231 371 CURVE SMOOTH",
"1231 393 LINE"
);
},
{
closed = 1;
nodes = (
"147 1612 LINE",
"147 1376 LINE",
"1249 1376 LINE",
"1249 1612 LINE"
);
},
{
closed = 1;
nodes = (
"406 1343 OFFCURVE",
"217 1235 OFFCURVE",
"217 1063 CURVE SMOOTH",
"217 889 OFFCURVE",
"406 780 OFFCURVE",
"696 780 CURVE SMOOTH",
"989 780 OFFCURVE",
"1178 889 OFFCURVE",
"1178 1063 CURVE SMOOTH",
"1178 1235 OFFCURVE",
"989 1343 OFFCURVE",
"696 1343 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"805 1124 OFFCURVE",
"864 1110 OFFCURVE",
"864 1063 CURVE SMOOTH",
"864 1014 OFFCURVE",
"805 1001 OFFCURVE",
"696 1001 CURVE SMOOTH",
"590 1001 OFFCURVE",
"530 1014 OFFCURVE",
"530 1063 CURVE SMOOTH",
"530 1110 OFFCURVE",
"590 1124 OFFCURVE",
"696 1124 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"532 1743 LINE",
"532 1491 LINE",
"864 1491 LINE",
"864 1743 LINE"
);
},
{
closed = 1;
nodes = (
"117 479 LINE",
"446 479 OFFCURVE",
"891 485 OFFCURVE",
"1298 565 CURVE",
"1280 786 LINE",
"881 727 OFFCURVE",
"414 723 OFFCURVE",
"80 723 CURVE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"670 676 LINE",
"670 336 LINE",
"737 336 LINE",
"737 676 LINE"
);
},
{
closed = 1;
nodes = (
"1487 1671 LINE",
"1487 311 LINE",
"1554 311 LINE",
"1554 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1006 430 LINE",
"1006 387 LINE SMOOTH",
"1006 123 OFFCURVE",
"623 -31 OFFCURVE",
"371 -72 CURVE",
"397 -129 LINE",
"678 -76 OFFCURVE",
"1065 86 OFFCURVE",
"1065 387 CURVE SMOOTH",
"1065 430 LINE"
);
},
{
closed = 1;
nodes = (
"1012 430 LINE",
"1012 387 LINE SMOOTH",
"1012 86 OFFCURVE",
"1397 -76 OFFCURVE",
"1677 -129 CURVE",
"1706 -72 LINE",
"1452 -31 OFFCURVE",
"1069 123 OFFCURVE",
"1069 387 CURVE SMOOTH",
"1069 430 LINE"
);
},
{
closed = 1;
nodes = (
"184 1481 LINE",
"184 1419 LINE",
"1255 1419 LINE",
"1255 1481 LINE"
);
},
{
closed = 1;
nodes = (
"475 1329 OFFCURVE",
"317 1233 OFFCURVE",
"317 1077 CURVE SMOOTH",
"317 920 OFFCURVE",
"475 825 OFFCURVE",
"721 825 CURVE SMOOTH",
"967 825 OFFCURVE",
"1126 920 OFFCURVE",
"1126 1077 CURVE SMOOTH",
"1126 1233 OFFCURVE",
"967 1329 OFFCURVE",
"721 1329 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"928 1272 OFFCURVE",
"1065 1192 OFFCURVE",
"1065 1077 CURVE SMOOTH",
"1065 961 OFFCURVE",
"928 883 OFFCURVE",
"721 883 CURVE SMOOTH",
"516 883 OFFCURVE",
"379 961 OFFCURVE",
"379 1077 CURVE SMOOTH",
"379 1192 OFFCURVE",
"516 1272 OFFCURVE",
"721 1272 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"686 1692 LINE",
"686 1464 LINE",
"754 1464 LINE",
"754 1692 LINE"
);
},
{
closed = 1;
nodes = (
"117 621 LINE",
"463 621 OFFCURVE",
"920 621 OFFCURVE",
"1354 694 CURVE",
"1348 748 LINE",
"928 686 OFFCURVE",
"457 686 OFFCURVE",
"102 686 CURVE"
);
}
);
width = 1884;
}
);
unicode = D72B;
}
