{
color = 0;
glyphname = uniD663;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1303 1729 LINE",
"1303 600 LINE",
"1634 600 LINE",
"1634 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1503 1262 LINE",
"1503 993 LINE",
"1833 993 LINE",
"1833 1262 LINE"
);
},
{
closed = 1;
nodes = (
"471 971 LINE",
"471 680 LINE",
"801 680 LINE",
"801 971 LINE"
);
},
{
closed = 1;
nodes = (
"78 580 LINE",
"412 582 OFFCURVE",
"844 586 OFFCURVE",
"1241 649 CURVE",
"1219 854 LINE",
"836 809 OFFCURVE",
"389 809 OFFCURVE",
"43 809 CURVE"
);
},
{
closed = 1;
nodes = (
"92 1616 LINE",
"92 1403 LINE",
"1176 1403 LINE",
"1176 1616 LINE"
);
},
{
closed = 1;
nodes = (
"342 1380 OFFCURVE",
"156 1284 OFFCURVE",
"156 1122 CURVE SMOOTH",
"156 963 OFFCURVE",
"342 866 OFFCURVE",
"635 866 CURVE SMOOTH",
"928 866 OFFCURVE",
"1114 963 OFFCURVE",
"1114 1122 CURVE SMOOTH",
"1114 1284 OFFCURVE",
"928 1380 OFFCURVE",
"635 1380 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"743 1182 OFFCURVE",
"801 1165 OFFCURVE",
"801 1122 CURVE SMOOTH",
"801 1079 OFFCURVE",
"743 1065 OFFCURVE",
"635 1065 CURVE SMOOTH",
"526 1065 OFFCURVE",
"469 1079 OFFCURVE",
"469 1122 CURVE SMOOTH",
"469 1165 OFFCURVE",
"526 1182 OFFCURVE",
"635 1182 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"471 1739 LINE",
"471 1497 LINE",
"801 1497 LINE",
"801 1739 LINE"
);
},
{
closed = 1;
nodes = (
"238 504 LINE",
"238 299 LINE",
"561 299 LINE",
"561 248 LINE",
"240 248 LINE",
"240 -49 LINE",
"553 -49 LINE",
"553 57 LINE",
"874 57 LINE",
"874 504 LINE"
);
},
{
closed = 1;
nodes = (
"240 0 LINE",
"240 -201 LINE",
"354 -201 LINE SMOOTH",
"643 -201 OFFCURVE",
"778 -199 OFFCURVE",
"942 -172 CURVE",
"918 27 LINE",
"760 2 OFFCURVE",
"635 0 OFFCURVE",
"354 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"924 434 LINE",
"924 203 LINE",
"1720 203 LINE",
"1720 434 LINE"
);
},
{
closed = 1;
nodes = (
"1126 186 OFFCURVE",
"979 106 OFFCURVE",
"979 -16 CURVE SMOOTH",
"979 -141 OFFCURVE",
"1126 -217 OFFCURVE",
"1325 -217 CURVE SMOOTH",
"1524 -217 OFFCURVE",
"1673 -141 OFFCURVE",
"1673 -16 CURVE SMOOTH",
"1673 106 OFFCURVE",
"1524 186 OFFCURVE",
"1325 186 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1364 2 OFFCURVE",
"1399 2 OFFCURVE",
"1399 -16 CURVE SMOOTH",
"1399 -33 OFFCURVE",
"1364 -35 OFFCURVE",
"1325 -35 CURVE SMOOTH",
"1288 -35 OFFCURVE",
"1251 -33 OFFCURVE",
"1251 -16 CURVE SMOOTH",
"1251 2 OFFCURVE",
"1288 2 OFFCURVE",
"1325 2 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1167 557 LINE",
"1167 266 LINE",
"1487 266 LINE",
"1487 557 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1419 1671 LINE",
"1419 600 LINE",
"1487 600 LINE",
"1487 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1440 1114 LINE",
"1440 1053 LINE",
"1790 1053 LINE",
"1790 1114 LINE"
);
},
{
closed = 1;
nodes = (
"662 909 LINE",
"662 709 LINE",
"727 709 LINE",
"727 909 LINE"
);
},
{
closed = 1;
nodes = (
"135 659 LINE",
"453 659 OFFCURVE",
"895 662 OFFCURVE",
"1288 735 CURVE",
"1282 791 LINE",
"901 727 OFFCURVE",
"446 725 OFFCURVE",
"123 725 CURVE"
);
},
{
closed = 1;
nodes = (
"168 1511 LINE",
"168 1450 LINE",
"1219 1450 LINE",
"1219 1511 LINE"
);
},
{
closed = 1;
nodes = (
"449 1366 OFFCURVE",
"291 1276 OFFCURVE",
"291 1124 CURVE SMOOTH",
"291 973 OFFCURVE",
"449 885 OFFCURVE",
"692 885 CURVE SMOOTH",
"936 885 OFFCURVE",
"1094 973 OFFCURVE",
"1094 1124 CURVE SMOOTH",
"1094 1276 OFFCURVE",
"936 1366 OFFCURVE",
"692 1366 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"895 1309 OFFCURVE",
"1030 1233 OFFCURVE",
"1030 1124 CURVE SMOOTH",
"1030 1014 OFFCURVE",
"895 940 OFFCURVE",
"692 940 CURVE SMOOTH",
"489 940 OFFCURVE",
"354 1014 OFFCURVE",
"354 1124 CURVE SMOOTH",
"354 1233 OFFCURVE",
"489 1309 OFFCURVE",
"692 1309 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"662 1681 LINE",
"662 1473 LINE",
"727 1473 LINE",
"727 1681 LINE"
);
},
{
closed = 1;
nodes = (
"293 473 LINE",
"293 414 LINE",
"774 414 LINE",
"774 188 LINE",
"299 188 LINE",
"299 -121 LINE",
"367 -121 LINE",
"367 127 LINE",
"842 127 LINE",
"842 473 LINE"
);
},
{
closed = 1;
nodes = (
"299 -78 LINE",
"299 -139 LINE",
"381 -139 LINE SMOOTH",
"600 -139 OFFCURVE",
"727 -135 OFFCURVE",
"901 -100 CURVE",
"893 -39 LINE",
"725 -74 OFFCURVE",
"598 -78 OFFCURVE",
"381 -78 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"909 379 LINE",
"909 317 LINE",
"1653 317 LINE",
"1653 379 LINE"
);
},
{
closed = 1;
nodes = (
"1104 223 OFFCURVE",
"977 150 OFFCURVE",
"977 29 CURVE SMOOTH",
"977 -96 OFFCURVE",
"1104 -168 OFFCURVE",
"1270 -168 CURVE SMOOTH",
"1438 -168 OFFCURVE",
"1563 -96 OFFCURVE",
"1563 29 CURVE SMOOTH",
"1563 150 OFFCURVE",
"1438 223 OFFCURVE",
"1270 223 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1411 168 OFFCURVE",
"1501 111 OFFCURVE",
"1501 29 CURVE SMOOTH",
"1501 -57 OFFCURVE",
"1411 -113 OFFCURVE",
"1270 -113 CURVE SMOOTH",
"1130 -113 OFFCURVE",
"1040 -57 OFFCURVE",
"1040 29 CURVE SMOOTH",
"1040 111 OFFCURVE",
"1130 168 OFFCURVE",
"1270 168 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1239 549 LINE",
"1239 330 LINE",
"1307 330 LINE",
"1307 549 LINE"
);
}
);
width = 1884;
}
);
unicode = D663;
}
