{
color = 0;
glyphname = uniD21D;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"221 578 LINE",
"221 344 LINE",
"594 344 LINE",
"594 291 LINE",
"223 291 LINE",
"223 -104 LINE",
"535 -104 LINE",
"535 100 LINE",
"905 100 LINE",
"905 578 LINE"
);
},
{
closed = 1;
nodes = (
"223 33 LINE",
"223 -188 LINE",
"344 -188 LINE SMOOTH",
"502 -188 OFFCURVE",
"692 -188 OFFCURVE",
"938 -160 CURVE",
"922 61 LINE",
"684 33 OFFCURVE",
"500 33 OFFCURVE",
"344 33 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"983 33 LINE",
"983 -193 LINE",
"1675 -193 LINE",
"1675 33 LINE"
);
},
{
closed = 1;
nodes = (
"1038 293 LINE",
"1038 98 LINE",
"1645 98 LINE",
"1645 293 LINE"
);
},
{
closed = 1;
nodes = (
"983 578 LINE",
"983 -121 LINE",
"1300 -121 LINE",
"1300 344 LINE",
"1665 344 LINE",
"1665 578 LINE"
);
},
{
closed = 1;
nodes = (
"74 866 LINE",
"74 639 LINE",
"1812 639 LINE",
"1812 866 LINE"
);
},
{
closed = 1;
nodes = (
"279 1679 LINE",
"279 1061 LINE",
"623 1061 LINE",
"623 1460 LINE",
"1610 1460 LINE",
"1610 1679 LINE"
);
},
{
closed = 1;
nodes = (
"279 1165 LINE",
"279 944 LINE",
"1626 944 LINE",
"1626 1165 LINE"
);
},
{
closed = 1;
nodes = (
"467 999 LINE",
"467 756 LINE",
"805 756 LINE",
"805 999 LINE"
);
},
{
closed = 1;
nodes = (
"336 1409 LINE",
"336 1217 LINE",
"1571 1217 LINE",
"1571 1409 LINE"
);
},
{
closed = 1;
nodes = (
"1075 1001 LINE",
"1075 768 LINE",
"1417 768 LINE",
"1417 1001 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"274 549 LINE",
"274 487 LINE",
"797 487 LINE",
"797 248 LINE",
"281 248 LINE",
"281 -104 LINE",
"348 -104 LINE",
"348 186 LINE",
"864 186 LINE",
"864 549 LINE"
);
},
{
closed = 1;
nodes = (
"281 -61 LINE",
"281 -125 LINE",
"369 -125 LINE SMOOTH",
"606 -125 OFFCURVE",
"741 -121 OFFCURVE",
"926 -88 CURVE",
"915 -27 LINE",
"739 -59 OFFCURVE",
"606 -61 OFFCURVE",
"369 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"975 -55 LINE",
"975 -117 LINE",
"1597 -117 LINE",
"1597 -55 LINE"
);
},
{
closed = 1;
nodes = (
"995 254 LINE",
"995 190 LINE",
"1552 190 LINE",
"1552 254 LINE"
);
},
{
closed = 1;
nodes = (
"975 551 LINE",
"975 -86 LINE",
"1040 -86 LINE",
"1040 489 LINE",
"1573 489 LINE",
"1573 551 LINE"
);
},
{
closed = 1;
nodes = (
"96 772 LINE",
"96 711 LINE",
"1737 711 LINE",
"1737 772 LINE"
);
},
{
closed = 1;
nodes = (
"315 1630 LINE",
"315 1032 LINE",
"379 1032 LINE",
"379 1567 LINE",
"1511 1567 LINE",
"1511 1630 LINE"
);
},
{
closed = 1;
nodes = (
"315 1049 LINE",
"315 987 LINE",
"1516 987 LINE",
"1516 1049 LINE"
);
},
{
closed = 1;
nodes = (
"600 1012 LINE",
"600 727 LINE",
"664 727 LINE",
"664 1012 LINE"
);
},
{
closed = 1;
nodes = (
"332 1343 LINE",
"332 1282 LINE",
"1460 1282 LINE",
"1460 1343 LINE"
);
},
{
closed = 1;
nodes = (
"1165 1012 LINE",
"1165 727 LINE",
"1231 727 LINE",
"1231 1012 LINE"
);
}
);
width = 1884;
}
);
unicode = D21D;
}
