{
color = 0;
glyphname = uniD21B;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"211 580 LINE",
"211 346 LINE",
"543 346 LINE",
"543 287 LINE",
"213 287 LINE",
"213 -102 LINE",
"543 -102 LINE",
"543 96 LINE",
"872 96 LINE",
"872 580 LINE"
);
},
{
closed = 1;
nodes = (
"965 584 LINE",
"965 -190 LINE",
"1663 -190 LINE",
"1663 584 LINE",
"1358 584 LINE",
"1358 414 LINE",
"1270 414 LINE",
"1270 584 LINE"
);
},
{
closed = 1;
nodes = (
"1270 190 LINE",
"1358 190 LINE",
"1358 41 LINE",
"1270 41 LINE"
);
},
{
closed = 1;
nodes = (
"213 27 LINE",
"213 -193 LINE",
"334 -193 LINE SMOOTH",
"492 -193 OFFCURVE",
"682 -193 OFFCURVE",
"928 -164 CURVE",
"901 55 LINE",
"668 27 OFFCURVE",
"489 27 OFFCURVE",
"334 27 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"74 866 LINE",
"74 639 LINE",
"1812 639 LINE",
"1812 866 LINE"
);
},
{
closed = 1;
nodes = (
"279 1679 LINE",
"279 1061 LINE",
"623 1061 LINE",
"623 1460 LINE",
"1610 1460 LINE",
"1610 1679 LINE"
);
},
{
closed = 1;
nodes = (
"279 1167 LINE",
"279 942 LINE",
"1626 942 LINE",
"1626 1167 LINE"
);
},
{
closed = 1;
nodes = (
"467 999 LINE",
"467 756 LINE",
"803 756 LINE",
"803 999 LINE"
);
},
{
closed = 1;
nodes = (
"336 1409 LINE",
"336 1217 LINE",
"1571 1217 LINE",
"1571 1409 LINE"
);
},
{
closed = 1;
nodes = (
"1075 1001 LINE",
"1075 768 LINE",
"1417 768 LINE",
"1417 1001 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"287 549 LINE",
"287 487 LINE",
"795 487 LINE",
"795 248 LINE",
"293 248 LINE",
"293 -104 LINE",
"358 -104 LINE",
"358 186 LINE",
"860 186 LINE",
"860 549 LINE"
);
},
{
closed = 1;
nodes = (
"979 555 LINE",
"979 -117 LINE",
"1563 -117 LINE",
"1563 555 LINE",
"1497 555 LINE",
"1497 283 LINE",
"1044 283 LINE",
"1044 555 LINE"
);
},
{
closed = 1;
nodes = (
"1044 221 LINE",
"1497 221 LINE",
"1497 -55 LINE",
"1044 -55 LINE"
);
},
{
closed = 1;
nodes = (
"293 -61 LINE",
"293 -125 LINE",
"377 -125 LINE SMOOTH",
"571 -125 OFFCURVE",
"717 -121 OFFCURVE",
"918 -90 CURVE",
"907 -27 LINE",
"715 -59 OFFCURVE",
"569 -61 OFFCURVE",
"377 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"96 772 LINE",
"96 711 LINE",
"1737 711 LINE",
"1737 772 LINE"
);
},
{
closed = 1;
nodes = (
"315 1630 LINE",
"315 1032 LINE",
"379 1032 LINE",
"379 1567 LINE",
"1511 1567 LINE",
"1511 1630 LINE"
);
},
{
closed = 1;
nodes = (
"315 1049 LINE",
"315 987 LINE",
"1516 987 LINE",
"1516 1049 LINE"
);
},
{
closed = 1;
nodes = (
"600 1012 LINE",
"600 727 LINE",
"664 727 LINE",
"664 1012 LINE"
);
},
{
closed = 1;
nodes = (
"332 1343 LINE",
"332 1282 LINE",
"1460 1282 LINE",
"1460 1343 LINE"
);
},
{
closed = 1;
nodes = (
"1165 1012 LINE",
"1165 727 LINE",
"1231 727 LINE",
"1231 1012 LINE"
);
}
);
width = 1884;
}
);
unicode = D21B;
}
