{
color = 0;
glyphname = uniD7A2;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"92 1559 LINE",
"92 1303 LINE",
"1243 1303 LINE",
"1243 1559 LINE"
);
},
{
closed = 1;
nodes = (
"383 1268 OFFCURVE",
"182 1128 OFFCURVE",
"182 926 CURVE SMOOTH",
"182 721 OFFCURVE",
"383 584 OFFCURVE",
"670 584 CURVE SMOOTH",
"956 584 OFFCURVE",
"1157 721 OFFCURVE",
"1157 926 CURVE SMOOTH",
"1157 1128 OFFCURVE",
"956 1268 OFFCURVE",
"670 1268 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"774 1030 OFFCURVE",
"842 999 OFFCURVE",
"842 926 CURVE SMOOTH",
"842 852 OFFCURVE",
"774 819 OFFCURVE",
"670 819 CURVE SMOOTH",
"565 819 OFFCURVE",
"496 852 OFFCURVE",
"496 926 CURVE SMOOTH",
"496 999 OFFCURVE",
"565 1030 OFFCURVE",
"670 1030 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"502 1737 LINE",
"502 1391 LINE",
"834 1391 LINE",
"834 1737 LINE"
);
},
{
closed = 1;
nodes = (
"1348 1726 LINE",
"1348 598 LINE",
"1679 598 LINE",
"1679 1726 LINE"
);
},
{
closed = 1;
nodes = (
"326 524 LINE",
"326 264 LINE",
"1712 264 LINE",
"1712 524 LINE"
);
},
{
closed = 1;
nodes = (
"307 72 LINE",
"307 -190 LINE",
"1724 -190 LINE",
"1724 72 LINE"
);
},
{
closed = 1;
nodes = (
"545 438 LINE",
"545 -129 LINE",
"874 -129 LINE",
"874 438 LINE"
);
},
{
closed = 1;
nodes = (
"1163 438 LINE",
"1163 -129 LINE",
"1493 -129 LINE",
"1493 438 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"154 1432 LINE",
"154 1372 LINE",
"1262 1372 LINE",
"1262 1432 LINE"
);
},
{
closed = 1;
nodes = (
"446 1241 OFFCURVE",
"276 1122 OFFCURVE",
"276 926 CURVE SMOOTH",
"276 731 OFFCURVE",
"446 608 OFFCURVE",
"707 608 CURVE SMOOTH",
"967 608 OFFCURVE",
"1135 731 OFFCURVE",
"1135 926 CURVE SMOOTH",
"1135 1122 OFFCURVE",
"967 1241 OFFCURVE",
"707 1241 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"924 1182 OFFCURVE",
"1071 1077 OFFCURVE",
"1071 926 CURVE SMOOTH",
"1071 776 OFFCURVE",
"924 668 OFFCURVE",
"707 668 CURVE SMOOTH",
"487 668 OFFCURVE",
"340 776 OFFCURVE",
"340 926 CURVE SMOOTH",
"340 1077 OFFCURVE",
"487 1182 OFFCURVE",
"707 1182 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"674 1679 LINE",
"674 1384 LINE",
"741 1384 LINE",
"741 1679 LINE"
);
},
{
closed = 1;
nodes = (
"1513 1671 LINE",
"1513 573 LINE",
"1579 573 LINE",
"1579 1671 LINE"
);
},
{
closed = 1;
nodes = (
"438 469 LINE",
"438 406 LINE",
"1620 406 LINE",
"1620 469 LINE"
);
},
{
closed = 1;
nodes = (
"422 -45 LINE",
"422 -109 LINE",
"1642 -109 LINE",
"1642 -45 LINE"
);
},
{
closed = 1;
nodes = (
"729 436 LINE",
"729 -84 LINE",
"797 -84 LINE",
"797 436 LINE"
);
},
{
closed = 1;
nodes = (
"1264 436 LINE",
"1264 -84 LINE",
"1329 -84 LINE",
"1329 436 LINE"
);
}
);
width = 1884;
}
);
unicode = D7A2;
}
