{
color = 0;
glyphname = uniD402;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"74 852 LINE",
"74 592 LINE",
"1812 592 LINE",
"1812 852 LINE"
);
},
{
closed = 1;
nodes = (
"776 1038 LINE",
"776 768 LINE",
"1106 768 LINE",
"1106 1038 LINE"
);
},
{
closed = 1;
nodes = (
"225 1686 LINE",
"225 1423 LINE",
"1671 1423 LINE",
"1671 1686 LINE"
);
},
{
closed = 1;
nodes = (
"233 1221 LINE",
"233 963 LINE",
"1640 963 LINE",
"1640 1221 LINE"
);
},
{
closed = 1;
nodes = (
"438 1571 LINE",
"438 1090 LINE",
"768 1090 LINE",
"768 1571 LINE"
);
},
{
closed = 1;
nodes = (
"1112 1571 LINE",
"1112 1090 LINE",
"1442 1090 LINE",
"1442 1571 LINE"
);
},
{
closed = 1;
nodes = (
"248 494 LINE",
"248 240 LINE",
"1634 240 LINE",
"1634 494 LINE"
);
},
{
closed = 1;
nodes = (
"731 389 LINE",
"731 297 LINE SMOOTH",
"731 170 OFFCURVE",
"643 66 OFFCURVE",
"172 45 CURVE",
"270 -199 LINE",
"784 -164 OFFCURVE",
"1014 -8 OFFCURVE",
"1014 297 CURVE SMOOTH",
"1014 389 LINE"
);
},
{
closed = 1;
nodes = (
"829 389 LINE",
"829 324 LINE SMOOTH",
"829 33 OFFCURVE",
"1055 -164 OFFCURVE",
"1591 -201 CURVE",
"1696 43 LINE",
"1219 70 OFFCURVE",
"1114 205 OFFCURVE",
"1114 324 CURVE SMOOTH",
"1114 389 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"98 735 LINE",
"98 676 LINE",
"1729 676 LINE",
"1729 735 LINE"
);
},
{
closed = 1;
nodes = (
"881 1026 LINE",
"881 692 LINE",
"948 692 LINE",
"948 1026 LINE"
);
},
{
closed = 1;
nodes = (
"260 1597 LINE",
"260 1536 LINE",
"1563 1536 LINE",
"1563 1597 LINE"
);
},
{
closed = 1;
nodes = (
"260 1063 LINE",
"260 1001 LINE",
"1563 1001 LINE",
"1563 1063 LINE"
);
},
{
closed = 1;
nodes = (
"575 1575 LINE",
"575 1028 LINE",
"643 1028 LINE",
"643 1575 LINE"
);
},
{
closed = 1;
nodes = (
"1180 1575 LINE",
"1180 1028 LINE",
"1247 1028 LINE",
"1247 1575 LINE"
);
},
{
closed = 1;
nodes = (
"272 446 LINE",
"272 387 LINE",
"1559 387 LINE",
"1559 446 LINE"
);
},
{
closed = 1;
nodes = (
"883 440 LINE",
"883 350 LINE SMOOTH",
"883 59 OFFCURVE",
"500 -59 OFFCURVE",
"211 -94 CURVE",
"246 -158 LINE",
"553 -113 OFFCURVE",
"950 12 OFFCURVE",
"950 350 CURVE SMOOTH",
"950 440 LINE"
);
},
{
closed = 1;
nodes = (
"883 440 LINE",
"883 350 LINE SMOOTH",
"883 20 OFFCURVE",
"1278 -111 OFFCURVE",
"1579 -156 CURVE",
"1616 -94 LINE",
"1331 -59 OFFCURVE",
"950 66 OFFCURVE",
"950 350 CURVE SMOOTH",
"950 440 LINE"
);
}
);
width = 1884;
}
);
unicode = D402;
}
