{
color = 0;
glyphname = uniD3AA;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"100 1620 LINE",
"100 1360 LINE",
"926 1360 LINE",
"926 1620 LINE"
);
},
{
closed = 1;
nodes = (
"92 666 LINE",
"317 666 OFFCURVE",
"688 672 OFFCURVE",
"958 727 CURVE",
"940 967 LINE",
"680 932 OFFCURVE",
"291 930 OFFCURVE",
"61 930 CURVE"
);
},
{
closed = 1;
nodes = (
"182 1473 LINE",
"182 858 LINE",
"469 858 LINE",
"469 1473 LINE"
);
},
{
closed = 1;
nodes = (
"557 1473 LINE",
"557 858 LINE",
"844 858 LINE",
"844 1473 LINE"
);
},
{
closed = 1;
nodes = (
"1413 1726 LINE",
"1413 635 LINE",
"1726 635 LINE",
"1726 1726 LINE"
);
},
{
closed = 1;
nodes = (
"915 1292 LINE",
"915 1026 LINE",
"1190 1026 LINE",
"1190 1292 LINE"
);
},
{
closed = 1;
nodes = (
"1034 1696 LINE",
"1034 641 LINE",
"1341 641 LINE",
"1341 1696 LINE"
);
},
{
closed = 1;
nodes = (
"1237 586 LINE",
"1237 477 LINE SMOOTH",
"1237 311 OFFCURVE",
"1153 162 OFFCURVE",
"930 74 CURVE",
"1098 -193 LINE",
"1395 -88 OFFCURVE",
"1503 182 OFFCURVE",
"1503 477 CURVE SMOOTH",
"1503 586 LINE"
);
},
{
closed = 1;
nodes = (
"1315 586 LINE",
"1315 494 LINE SMOOTH",
"1315 203 OFFCURVE",
"1409 -76 OFFCURVE",
"1686 -190 CURVE",
"1847 66 LINE",
"1642 166 OFFCURVE",
"1569 324 OFFCURVE",
"1569 494 CURVE SMOOTH",
"1569 586 LINE"
);
},
{
closed = 1;
nodes = (
"281 586 LINE",
"281 -174 LINE",
"1006 -174 LINE",
"1006 586 LINE",
"698 586 LINE",
"698 444 LINE",
"588 444 LINE",
"588 586 LINE"
);
},
{
closed = 1;
nodes = (
"588 207 LINE",
"698 207 LINE",
"698 74 LINE",
"588 74 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"154 1522 LINE",
"154 1460 LINE",
"1010 1460 LINE",
"1010 1522 LINE"
);
},
{
closed = 1;
nodes = (
"131 750 LINE",
"383 750 OFFCURVE",
"774 760 OFFCURVE",
"1067 801 CURVE",
"1065 856 LINE",
"776 823 OFFCURVE",
"373 815 OFFCURVE",
"121 815 CURVE"
);
},
{
closed = 1;
nodes = (
"350 1481 LINE",
"350 784 LINE",
"418 784 LINE",
"418 1481 LINE"
);
},
{
closed = 1;
nodes = (
"745 1481 LINE",
"745 784 LINE",
"813 784 LINE",
"813 1481 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1671 LINE",
"1563 666 LINE",
"1628 666 LINE",
"1628 1671 LINE"
);
},
{
closed = 1;
nodes = (
"932 1200 LINE",
"932 1139 LINE",
"1274 1139 LINE",
"1274 1200 LINE"
);
},
{
closed = 1;
nodes = (
"1237 1628 LINE",
"1237 688 LINE",
"1305 688 LINE",
"1305 1628 LINE"
);
},
{
closed = 1;
nodes = (
"1378 604 LINE",
"1378 408 LINE SMOOTH",
"1378 221 OFFCURVE",
"1233 4 OFFCURVE",
"1016 -86 CURVE",
"1065 -139 LINE",
"1290 -35 OFFCURVE",
"1440 193 OFFCURVE",
"1440 408 CURVE SMOOTH",
"1440 604 LINE"
);
},
{
closed = 1;
nodes = (
"1382 604 LINE",
"1382 418 LINE SMOOTH",
"1382 213 OFFCURVE",
"1526 -31 OFFCURVE",
"1755 -139 CURVE",
"1800 -84 LINE",
"1583 10 OFFCURVE",
"1444 240 OFFCURVE",
"1444 418 CURVE SMOOTH",
"1444 604 LINE"
);
},
{
closed = 1;
nodes = (
"375 590 LINE",
"375 -121 LINE",
"973 -121 LINE",
"973 590 LINE",
"909 590 LINE",
"909 315 LINE",
"440 315 LINE",
"440 590 LINE"
);
},
{
closed = 1;
nodes = (
"440 254 LINE",
"909 254 LINE",
"909 -57 LINE",
"440 -57 LINE"
);
}
);
width = 1884;
}
);
unicode = D3AA;
}
