{
color = 0;
glyphname = uniD637;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1403 1726 LINE",
"1403 616 LINE",
"1716 616 LINE",
"1716 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1034 1698 LINE",
"1034 702 LINE",
"1341 702 LINE",
"1341 1698 LINE"
);
},
{
closed = 1;
nodes = (
"63 1585 LINE",
"63 1341 LINE",
"946 1341 LINE",
"946 1585 LINE"
);
},
{
closed = 1;
nodes = (
"279 1311 OFFCURVE",
"106 1182 OFFCURVE",
"106 995 CURVE SMOOTH",
"106 809 OFFCURVE",
"279 678 OFFCURVE",
"508 678 CURVE SMOOTH",
"739 678 OFFCURVE",
"909 809 OFFCURVE",
"909 995 CURVE SMOOTH",
"909 1182 OFFCURVE",
"739 1311 OFFCURVE",
"508 1311 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"575 1087 OFFCURVE",
"623 1059 OFFCURVE",
"623 995 CURVE SMOOTH",
"623 930 OFFCURVE",
"575 903 OFFCURVE",
"508 903 CURVE SMOOTH",
"442 903 OFFCURVE",
"393 930 OFFCURVE",
"393 995 CURVE SMOOTH",
"393 1059 OFFCURVE",
"442 1087 OFFCURVE",
"508 1087 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"342 1722 LINE",
"342 1384 LINE",
"668 1384 LINE",
"668 1722 LINE"
);
},
{
closed = 1;
nodes = (
"846 1311 LINE",
"846 1071 LINE",
"1090 1071 LINE",
"1090 1311 LINE"
);
},
{
closed = 1;
nodes = (
"778 1010 LINE",
"778 770 LINE",
"1090 770 LINE",
"1090 1010 LINE"
);
},
{
closed = 1;
nodes = (
"371 537 LINE",
"371 293 LINE",
"1729 293 LINE",
"1729 537 LINE"
);
},
{
closed = 1;
nodes = (
"705 270 OFFCURVE",
"498 186 OFFCURVE",
"498 33 CURVE SMOOTH",
"498 -121 OFFCURVE",
"705 -205 OFFCURVE",
"1051 -205 CURVE SMOOTH",
"1395 -205 OFFCURVE",
"1602 -121 OFFCURVE",
"1602 33 CURVE SMOOTH",
"1602 186 OFFCURVE",
"1395 270 OFFCURVE",
"1051 270 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1188 63 OFFCURVE",
"1253 61 OFFCURVE",
"1253 33 CURVE SMOOTH",
"1253 6 OFFCURVE",
"1188 2 OFFCURVE",
"1051 2 CURVE SMOOTH",
"913 2 OFFCURVE",
"848 6 OFFCURVE",
"848 33 CURVE SMOOTH",
"848 61 OFFCURVE",
"913 63 OFFCURVE",
"1051 63 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"885 657 LINE",
"885 367 LINE",
"1214 367 LINE",
"1214 657 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1561 1669 LINE",
"1561 637 LINE",
"1626 637 LINE",
"1626 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1253 1638 LINE",
"1253 709 LINE",
"1319 709 LINE",
"1319 1638 LINE"
);
},
{
closed = 1;
nodes = (
"111 1452 LINE",
"111 1391 LINE",
"1051 1391 LINE",
"1051 1452 LINE"
);
},
{
closed = 1;
nodes = (
"356 1290 OFFCURVE",
"207 1176 OFFCURVE",
"207 989 CURVE SMOOTH",
"207 807 OFFCURVE",
"356 690 OFFCURVE",
"578 690 CURVE SMOOTH",
"801 690 OFFCURVE",
"950 807 OFFCURVE",
"950 989 CURVE SMOOTH",
"950 1176 OFFCURVE",
"801 1290 OFFCURVE",
"578 1290 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"764 1233 OFFCURVE",
"887 1133 OFFCURVE",
"887 989 CURVE SMOOTH",
"887 850 OFFCURVE",
"764 748 OFFCURVE",
"578 748 CURVE SMOOTH",
"393 748 OFFCURVE",
"270 850 OFFCURVE",
"270 989 CURVE SMOOTH",
"270 1133 OFFCURVE",
"393 1233 OFFCURVE",
"578 1233 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"547 1675 LINE",
"547 1427 LINE",
"614 1427 LINE",
"614 1675 LINE"
);
},
{
closed = 1;
nodes = (
"963 1243 LINE",
"963 1182 LINE",
"1274 1182 LINE",
"1274 1243 LINE"
);
},
{
closed = 1;
nodes = (
"913 918 LINE",
"913 856 LINE",
"1272 856 LINE",
"1272 918 LINE"
);
},
{
closed = 1;
nodes = (
"408 481 LINE",
"408 420 LINE",
"1655 420 LINE",
"1655 481 LINE"
);
},
{
closed = 1;
nodes = (
"715 311 OFFCURVE",
"539 240 OFFCURVE",
"539 90 CURVE SMOOTH",
"539 -55 OFFCURVE",
"715 -127 OFFCURVE",
"1030 -127 CURVE SMOOTH",
"1348 -127 OFFCURVE",
"1522 -55 OFFCURVE",
"1522 90 CURVE SMOOTH",
"1522 240 OFFCURVE",
"1348 311 OFFCURVE",
"1030 311 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1296 256 OFFCURVE",
"1458 197 OFFCURVE",
"1458 90 CURVE SMOOTH",
"1458 -12 OFFCURVE",
"1296 -72 OFFCURVE",
"1030 -72 CURVE SMOOTH",
"766 -72 OFFCURVE",
"604 -12 OFFCURVE",
"604 90 CURVE SMOOTH",
"604 197 OFFCURVE",
"766 256 OFFCURVE",
"1030 256 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"997 711 LINE",
"997 444 LINE",
"1065 444 LINE",
"1065 711 LINE"
);
}
);
width = 1884;
}
);
unicode = D637;
}
