{
color = 0;
glyphname = uniD3FF;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"72 799 LINE",
"72 539 LINE",
"1810 539 LINE",
"1810 799 LINE"
);
},
{
closed = 1;
nodes = (
"774 956 LINE",
"774 686 LINE",
"1104 686 LINE",
"1104 956 LINE"
);
},
{
closed = 1;
nodes = (
"217 1671 LINE",
"217 1411 LINE",
"1663 1411 LINE",
"1663 1671 LINE"
);
},
{
closed = 1;
nodes = (
"236 1182 LINE",
"236 922 LINE",
"1642 922 LINE",
"1642 1182 LINE"
);
},
{
closed = 1;
nodes = (
"438 1599 LINE",
"438 1030 LINE",
"768 1030 LINE",
"768 1599 LINE"
);
},
{
closed = 1;
nodes = (
"1112 1599 LINE",
"1112 1030 LINE",
"1442 1030 LINE",
"1442 1599 LINE"
);
},
{
closed = 1;
nodes = (
"772 467 LINE",
"772 444 LINE SMOOTH",
"772 297 OFFCURVE",
"643 106 OFFCURVE",
"178 63 CURVE",
"291 -188 LINE",
"827 -129 OFFCURVE",
"1055 131 OFFCURVE",
"1055 444 CURVE SMOOTH",
"1055 467 LINE"
);
},
{
closed = 1;
nodes = (
"825 467 LINE",
"825 444 LINE SMOOTH",
"825 131 OFFCURVE",
"1053 -129 OFFCURVE",
"1591 -188 CURVE",
"1702 63 LINE",
"1237 106 OFFCURVE",
"1108 297 OFFCURVE",
"1108 444 CURVE SMOOTH",
"1108 467 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"121 711 LINE",
"121 649 LINE",
"1753 649 LINE",
"1753 711 LINE"
);
},
{
closed = 1;
nodes = (
"903 1014 LINE",
"903 664 LINE",
"969 664 LINE",
"969 1014 LINE"
);
},
{
closed = 1;
nodes = (
"283 1593 LINE",
"283 1532 LINE",
"1587 1532 LINE",
"1587 1593 LINE"
);
},
{
closed = 1;
nodes = (
"283 1049 LINE",
"283 987 LINE",
"1587 987 LINE",
"1587 1049 LINE"
);
},
{
closed = 1;
nodes = (
"600 1552 LINE",
"600 1006 LINE",
"668 1006 LINE",
"668 1552 LINE"
);
},
{
closed = 1;
nodes = (
"1204 1552 LINE",
"1204 1006 LINE",
"1270 1006 LINE",
"1270 1552 LINE"
);
},
{
closed = 1;
nodes = (
"903 508 LINE",
"903 442 LINE SMOOTH",
"903 150 OFFCURVE",
"520 -25 OFFCURVE",
"266 -72 CURVE",
"297 -129 LINE",
"575 -68 OFFCURVE",
"963 113 OFFCURVE",
"963 442 CURVE SMOOTH",
"963 508 LINE"
);
},
{
closed = 1;
nodes = (
"913 508 LINE",
"913 442 LINE SMOOTH",
"913 113 OFFCURVE",
"1298 -68 OFFCURVE",
"1577 -129 CURVE",
"1610 -72 LINE",
"1354 -25 OFFCURVE",
"971 150 OFFCURVE",
"971 442 CURVE SMOOTH",
"971 508 LINE"
);
}
);
width = 1884;
}
);
unicode = D3FF;
}
