{
color = 0;
glyphname = uniD0ED;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"127 948 LINE",
"127 686 LINE",
"266 686 LINE SMOOTH",
"541 686 OFFCURVE",
"729 690 OFFCURVE",
"946 723 CURVE",
"918 985 LINE",
"709 952 OFFCURVE",
"530 948 OFFCURVE",
"266 948 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"127 1628 LINE",
"127 754 LINE",
"444 754 LINE",
"444 1370 LINE",
"891 1370 LINE",
"891 1628 LINE"
);
},
{
closed = 1;
nodes = (
"352 1282 LINE",
"352 1034 LINE",
"872 1034 LINE",
"872 1282 LINE"
);
},
{
closed = 1;
nodes = (
"1407 1726 LINE",
"1407 635 LINE",
"1720 635 LINE",
"1720 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1227 1315 LINE",
"1227 1051 LINE",
"1499 1051 LINE",
"1499 1315 LINE"
);
},
{
closed = 1;
nodes = (
"1004 1692 LINE",
"1004 647 LINE",
"1311 647 LINE",
"1311 1692 LINE"
);
},
{
closed = 1;
nodes = (
"391 575 LINE",
"391 -176 LINE",
"1720 -176 LINE",
"1720 575 LINE",
"1395 575 LINE",
"1395 449 LINE",
"717 449 LINE",
"717 575 LINE"
);
},
{
closed = 1;
nodes = (
"717 199 LINE",
"1395 199 LINE",
"1395 86 LINE",
"717 86 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"217 817 LINE",
"217 756 LINE",
"322 756 LINE SMOOTH",
"633 756 OFFCURVE",
"801 766 OFFCURVE",
"1012 813 CURVE",
"1001 874 LINE",
"799 827 OFFCURVE",
"629 817 OFFCURVE",
"322 817 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"217 1552 LINE",
"217 774 LINE",
"283 774 LINE",
"283 1491 LINE",
"901 1491 LINE",
"901 1552 LINE"
);
},
{
closed = 1;
nodes = (
"258 1198 LINE",
"258 1137 LINE",
"879 1137 LINE",
"879 1198 LINE"
);
},
{
closed = 1;
nodes = (
"1561 1669 LINE",
"1561 645 LINE",
"1626 645 LINE",
"1626 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1198 1200 LINE",
"1198 1139 LINE",
"1595 1139 LINE",
"1595 1200 LINE"
);
},
{
closed = 1;
nodes = (
"1149 1634 LINE",
"1149 659 LINE",
"1214 659 LINE",
"1214 1634 LINE"
);
},
{
closed = 1;
nodes = (
"485 563 LINE",
"485 -109 LINE",
"1626 -109 LINE",
"1626 563 LINE",
"1563 563 LINE",
"1563 307 LINE",
"553 307 LINE",
"553 563 LINE"
);
},
{
closed = 1;
nodes = (
"553 246 LINE",
"1563 246 LINE",
"1563 -47 LINE",
"553 -47 LINE"
);
}
);
width = 1884;
}
);
unicode = D0ED;
}
