{
color = 0;
glyphname = uniD5C9;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"80 1583 LINE",
"80 1325 LINE",
"1208 1325 LINE",
"1208 1583 LINE"
);
},
{
closed = 1;
nodes = (
"373 1282 OFFCURVE",
"176 1130 OFFCURVE",
"176 918 CURVE SMOOTH",
"176 705 OFFCURVE",
"373 553 OFFCURVE",
"645 553 CURVE SMOOTH",
"918 553 OFFCURVE",
"1114 705 OFFCURVE",
"1114 918 CURVE SMOOTH",
"1114 1130 OFFCURVE",
"918 1282 OFFCURVE",
"645 1282 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"735 1038 OFFCURVE",
"799 1001 OFFCURVE",
"799 918 CURVE SMOOTH",
"799 834 OFFCURVE",
"735 799 OFFCURVE",
"645 799 CURVE SMOOTH",
"555 799 OFFCURVE",
"492 834 OFFCURVE",
"492 918 CURVE SMOOTH",
"492 1001 OFFCURVE",
"555 1038 OFFCURVE",
"645 1038 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"479 1743 LINE",
"479 1397 LINE",
"809 1397 LINE",
"809 1743 LINE"
);
},
{
closed = 1;
nodes = (
"371 446 LINE",
"371 188 LINE",
"1364 188 LINE",
"1364 -195 LINE",
"1696 -195 LINE",
"1696 446 LINE"
);
},
{
closed = 1;
nodes = (
"1364 1726 LINE",
"1364 510 LINE",
"1696 510 LINE",
"1696 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1157 1176 LINE",
"1157 909 LINE",
"1583 909 LINE",
"1583 1176 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"121 1452 LINE",
"121 1391 LINE",
"1155 1391 LINE",
"1155 1452 LINE"
);
},
{
closed = 1;
nodes = (
"401 1253 OFFCURVE",
"236 1124 OFFCURVE",
"236 930 CURVE SMOOTH",
"236 735 OFFCURVE",
"401 604 OFFCURVE",
"637 604 CURVE SMOOTH",
"872 604 OFFCURVE",
"1038 735 OFFCURVE",
"1038 930 CURVE SMOOTH",
"1038 1124 OFFCURVE",
"872 1253 OFFCURVE",
"637 1253 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"834 1194 OFFCURVE",
"975 1079 OFFCURVE",
"975 930 CURVE SMOOTH",
"975 780 OFFCURVE",
"834 664 OFFCURVE",
"637 664 CURVE SMOOTH",
"440 664 OFFCURVE",
"299 780 OFFCURVE",
"299 930 CURVE SMOOTH",
"299 1079 OFFCURVE",
"440 1194 OFFCURVE",
"637 1194 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"606 1688 LINE",
"606 1423 LINE",
"672 1423 LINE",
"672 1688 LINE"
);
},
{
closed = 1;
nodes = (
"401 406 LINE",
"401 344 LINE",
"1513 344 LINE",
"1513 -137 LINE",
"1581 -137 LINE",
"1581 406 LINE"
);
},
{
closed = 1;
nodes = (
"1513 1671 LINE",
"1513 537 LINE",
"1581 537 LINE",
"1581 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1133 1067 LINE",
"1133 1006 LINE",
"1550 1006 LINE",
"1550 1067 LINE"
);
}
);
width = 1884;
}
);
unicode = D5C9;
}
