{
color = 0;
glyphname = uniD550;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1352 1726 LINE",
"1352 635 LINE",
"1683 635 LINE",
"1683 1726 LINE"
);
},
{
closed = 1;
nodes = (
"154 1634 LINE",
"154 1374 LINE",
"1190 1374 LINE",
"1190 1634 LINE"
);
},
{
closed = 1;
nodes = (
"125 696 LINE",
"459 698 OFFCURVE",
"881 705 OFFCURVE",
"1260 768 CURVE",
"1241 1004 LINE",
"872 961 OFFCURVE",
"432 956 OFFCURVE",
"94 956 CURVE"
);
},
{
closed = 1;
nodes = (
"285 1464 LINE",
"285 850 LINE",
"600 850 LINE",
"600 1464 LINE"
);
},
{
closed = 1;
nodes = (
"741 1464 LINE",
"741 850 LINE",
"1059 850 LINE",
"1059 1464 LINE"
);
},
{
closed = 1;
nodes = (
"479 559 LINE",
"479 502 LINE SMOOTH",
"479 313 OFFCURVE",
"393 131 OFFCURVE",
"137 47 CURVE",
"297 -193 LINE",
"610 -84 OFFCURVE",
"725 190 OFFCURVE",
"725 502 CURVE SMOOTH",
"725 559 LINE"
);
},
{
closed = 1;
nodes = (
"565 559 LINE",
"565 502 LINE SMOOTH",
"565 205 OFFCURVE",
"668 -96 OFFCURVE",
"987 -211 CURVE",
"1118 29 LINE",
"881 127 OFFCURVE",
"799 317 OFFCURVE",
"799 502 CURVE SMOOTH",
"799 559 LINE"
);
},
{
closed = 1;
nodes = (
"1174 559 LINE",
"1174 502 LINE SMOOTH",
"1174 328 OFFCURVE",
"1092 135 OFFCURVE",
"854 29 CURVE",
"987 -211 LINE",
"1300 -92 OFFCURVE",
"1407 213 OFFCURVE",
"1407 502 CURVE SMOOTH",
"1407 559 LINE"
);
},
{
closed = 1;
nodes = (
"1253 559 LINE",
"1253 502 LINE SMOOTH",
"1253 178 OFFCURVE",
"1364 -88 OFFCURVE",
"1681 -193 CURVE",
"1841 47 LINE",
"1583 123 OFFCURVE",
"1499 303 OFFCURVE",
"1499 502 CURVE SMOOTH",
"1499 559 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1487 1671 LINE",
"1487 610 LINE",
"1554 610 LINE",
"1554 1671 LINE"
);
},
{
closed = 1;
nodes = (
"178 1518 LINE",
"178 1456 LINE",
"1147 1456 LINE",
"1147 1518 LINE"
);
},
{
closed = 1;
nodes = (
"137 739 LINE",
"459 739 OFFCURVE",
"891 750 OFFCURVE",
"1257 799 CURVE",
"1253 854 LINE",
"893 813 OFFCURVE",
"453 807 OFFCURVE",
"125 805 CURVE"
);
},
{
closed = 1;
nodes = (
"395 1483 LINE",
"395 778 LINE",
"463 778 LINE",
"463 1483 LINE"
);
},
{
closed = 1;
nodes = (
"864 1483 LINE",
"864 778 LINE",
"930 778 LINE",
"930 1483 LINE"
);
},
{
closed = 1;
nodes = (
"639 532 LINE",
"639 365 LINE SMOOTH",
"639 190 OFFCURVE",
"467 -16 OFFCURVE",
"248 -102 CURVE",
"283 -158 LINE",
"520 -59 OFFCURVE",
"698 166 OFFCURVE",
"698 365 CURVE SMOOTH",
"698 532 LINE"
);
},
{
closed = 1;
nodes = (
"645 532 LINE",
"645 365 LINE SMOOTH",
"645 152 OFFCURVE",
"774 -74 OFFCURVE",
"1010 -170 CURVE",
"1042 -113 LINE",
"829 -29 OFFCURVE",
"702 176 OFFCURVE",
"702 365 CURVE SMOOTH",
"702 532 LINE"
);
},
{
closed = 1;
nodes = (
"1315 532 LINE",
"1315 365 LINE SMOOTH",
"1315 211 OFFCURVE",
"1186 -16 OFFCURVE",
"975 -113 CURVE",
"1010 -170 LINE",
"1241 -63 OFFCURVE",
"1372 188 OFFCURVE",
"1372 365 CURVE SMOOTH",
"1372 532 LINE"
);
},
{
closed = 1;
nodes = (
"1319 532 LINE",
"1319 365 LINE SMOOTH",
"1319 152 OFFCURVE",
"1495 -63 OFFCURVE",
"1735 -158 CURVE",
"1769 -102 LINE",
"1550 -20 OFFCURVE",
"1378 178 OFFCURVE",
"1378 365 CURVE SMOOTH",
"1378 532 LINE"
);
}
);
width = 1884;
}
);
unicode = D550;
}
