{
color = 0;
glyphname = uniD238;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"74 895 LINE",
"74 659 LINE",
"1802 659 LINE",
"1802 895 LINE"
);
},
{
closed = 1;
nodes = (
"279 1681 LINE",
"279 1022 LINE",
"623 1022 LINE",
"623 1460 LINE",
"1618 1460 LINE",
"1618 1681 LINE"
);
},
{
closed = 1;
nodes = (
"279 1169 LINE",
"279 950 LINE",
"1626 950 LINE",
"1626 1169 LINE"
);
},
{
closed = 1;
nodes = (
"338 1411 LINE",
"338 1221 LINE",
"1573 1221 LINE",
"1573 1411 LINE"
);
},
{
closed = 1;
nodes = (
"772 774 LINE",
"772 483 LINE",
"1110 483 LINE",
"1110 774 LINE"
);
},
{
closed = 1;
nodes = (
"205 573 LINE",
"205 340 LINE",
"586 340 LINE",
"586 291 LINE",
"207 291 LINE",
"207 -94 LINE",
"528 -94 LINE",
"528 96 LINE",
"905 96 LINE",
"905 573 LINE"
);
},
{
closed = 1;
nodes = (
"1171 573 LINE",
"1171 481 LINE SMOOTH",
"1171 283 OFFCURVE",
"1098 106 OFFCURVE",
"877 20 CURVE",
"1055 -219 LINE",
"1331 -106 OFFCURVE",
"1421 158 OFFCURVE",
"1421 481 CURVE SMOOTH",
"1421 573 LINE"
);
},
{
closed = 1;
nodes = (
"1249 573 LINE",
"1249 473 LINE SMOOTH",
"1249 178 OFFCURVE",
"1341 -86 OFFCURVE",
"1606 -197 CURVE",
"1782 43 LINE",
"1571 133 OFFCURVE",
"1495 299 OFFCURVE",
"1495 473 CURVE SMOOTH",
"1495 573 LINE"
);
},
{
closed = 1;
nodes = (
"207 41 LINE",
"207 -193 LINE",
"332 -193 LINE SMOOTH",
"625 -193 OFFCURVE",
"770 -195 OFFCURVE",
"946 -166 CURVE",
"918 68 LINE",
"750 41 OFFCURVE",
"614 41 OFFCURVE",
"332 41 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"96 813 LINE",
"96 752 LINE",
"1737 752 LINE",
"1737 813 LINE"
);
},
{
closed = 1;
nodes = (
"315 1622 LINE",
"315 1038 LINE",
"379 1038 LINE",
"379 1559 LINE",
"1511 1559 LINE",
"1511 1622 LINE"
);
},
{
closed = 1;
nodes = (
"315 1075 LINE",
"315 1014 LINE",
"1516 1014 LINE",
"1516 1075 LINE"
);
},
{
closed = 1;
nodes = (
"332 1354 LINE",
"332 1290 LINE",
"1460 1290 LINE",
"1460 1354 LINE"
);
},
{
closed = 1;
nodes = (
"881 786 LINE",
"881 502 LINE",
"948 502 LINE",
"948 786 LINE"
);
},
{
closed = 1;
nodes = (
"274 549 LINE",
"274 487 LINE",
"780 487 LINE",
"780 258 LINE",
"281 258 LINE",
"281 -98 LINE",
"348 -98 LINE",
"348 195 LINE",
"848 195 LINE",
"848 549 LINE"
);
},
{
closed = 1;
nodes = (
"1260 567 LINE",
"1260 434 LINE SMOOTH",
"1260 209 OFFCURVE",
"1128 -8 OFFCURVE",
"911 -96 CURVE",
"952 -150 LINE",
"1182 -45 OFFCURVE",
"1315 184 OFFCURVE",
"1315 434 CURVE SMOOTH",
"1315 567 LINE"
);
},
{
closed = 1;
nodes = (
"1266 567 LINE",
"1266 430 LINE SMOOTH",
"1266 190 OFFCURVE",
"1386 -33 OFFCURVE",
"1614 -135 CURVE",
"1657 -80 LINE",
"1442 6 OFFCURVE",
"1323 215 OFFCURVE",
"1323 430 CURVE SMOOTH",
"1323 567 LINE"
);
},
{
closed = 1;
nodes = (
"281 -61 LINE",
"281 -125 LINE",
"365 -125 LINE SMOOTH",
"608 -125 OFFCURVE",
"729 -121 OFFCURVE",
"891 -82 CURVE",
"877 -20 LINE",
"725 -59 OFFCURVE",
"604 -61 OFFCURVE",
"365 -61 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = D238;
}
