{
color = 0;
glyphname = uniD11F;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"258 647 LINE",
"258 399 LINE",
"604 399 LINE",
"604 328 LINE",
"260 328 LINE",
"260 -39 LINE",
"582 -39 LINE",
"582 121 LINE",
"926 121 LINE",
"926 647 LINE"
);
},
{
closed = 1;
nodes = (
"260 41 LINE",
"260 -193 LINE",
"383 -193 LINE SMOOTH",
"657 -193 OFFCURVE",
"805 -190 OFFCURVE",
"983 -156 CURVE",
"950 74 LINE",
"782 43 OFFCURVE",
"645 41 OFFCURVE",
"383 41 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1016 649 LINE",
"1016 -188 LINE",
"1722 -188 LINE",
"1722 649 LINE",
"1430 649 LINE",
"1430 449 LINE",
"1309 449 LINE",
"1309 649 LINE"
);
},
{
closed = 1;
nodes = (
"1309 209 LINE",
"1430 209 LINE",
"1430 61 LINE",
"1309 61 LINE"
);
},
{
closed = 1;
nodes = (
"147 1651 LINE",
"147 815 LINE",
"469 815 LINE",
"469 1401 LINE",
"901 1401 LINE",
"901 1651 LINE"
);
},
{
closed = 1;
nodes = (
"147 1008 LINE",
"147 754 LINE",
"285 754 LINE SMOOTH",
"510 754 OFFCURVE",
"717 758 OFFCURVE",
"954 797 CURVE",
"930 1049 LINE",
"698 1010 OFFCURVE",
"504 1008 OFFCURVE",
"285 1008 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"995 1694 LINE",
"995 725 LINE",
"1300 725 LINE",
"1300 1694 LINE"
);
},
{
closed = 1;
nodes = (
"1202 1538 LINE",
"1202 1274 LINE",
"1618 1274 LINE",
"1618 1538 LINE"
);
},
{
closed = 1;
nodes = (
"1415 1729 LINE",
"1415 723 LINE",
"1726 723 LINE",
"1726 1729 LINE"
);
},
{
closed = 1;
nodes = (
"295 1323 LINE",
"295 1087 LINE",
"883 1087 LINE",
"883 1323 LINE"
);
},
{
closed = 1;
nodes = (
"1200 1143 LINE",
"1200 879 LINE",
"1616 879 LINE",
"1616 1143 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"319 588 LINE",
"319 528 LINE",
"844 528 LINE",
"844 266 LINE",
"326 266 LINE",
"326 -88 LINE",
"391 -88 LINE",
"391 205 LINE",
"909 205 LINE",
"909 588 LINE"
);
},
{
closed = 1;
nodes = (
"326 -61 LINE",
"326 -125 LINE",
"414 -125 LINE SMOOTH",
"616 -125 OFFCURVE",
"764 -121 OFFCURVE",
"971 -88 CURVE",
"963 -25 LINE",
"764 -59 OFFCURVE",
"614 -61 OFFCURVE",
"414 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1038 590 LINE",
"1038 -121 LINE",
"1628 -121 LINE",
"1628 590 LINE",
"1563 590 LINE",
"1563 297 LINE",
"1104 297 LINE",
"1104 590 LINE"
);
},
{
closed = 1;
nodes = (
"1104 238 LINE",
"1563 238 LINE",
"1563 -57 LINE",
"1104 -57 LINE"
);
},
{
closed = 1;
nodes = (
"211 1559 LINE",
"211 836 LINE",
"276 836 LINE",
"276 1497 LINE",
"887 1497 LINE",
"887 1559 LINE"
);
},
{
closed = 1;
nodes = (
"211 862 LINE",
"211 797 LINE",
"317 797 LINE SMOOTH",
"623 797 OFFCURVE",
"795 809 OFFCURVE",
"1010 856 CURVE",
"997 922 LINE",
"793 872 OFFCURVE",
"618 862 OFFCURVE",
"317 862 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1165 1634 LINE",
"1165 725 LINE",
"1233 725 LINE",
"1233 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1198 1389 LINE",
"1198 1327 LINE",
"1595 1327 LINE",
"1595 1389 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 711 LINE",
"1628 711 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"250 1231 LINE",
"250 1167 LINE",
"862 1167 LINE",
"862 1231 LINE"
);
},
{
closed = 1;
nodes = (
"1196 1040 LINE",
"1196 981 LINE",
"1593 981 LINE",
"1593 1040 LINE"
);
}
);
width = 1884;
}
);
unicode = D11F;
}
