{
color = 0;
glyphname = uniD246;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"74 780 LINE",
"74 526 LINE",
"1812 526 LINE",
"1812 780 LINE"
);
},
{
closed = 1;
nodes = (
"279 1671 LINE",
"279 965 LINE",
"608 965 LINE",
"608 1432 LINE",
"1610 1432 LINE",
"1610 1671 LINE"
);
},
{
closed = 1;
nodes = (
"279 1079 LINE",
"279 842 LINE",
"1626 842 LINE",
"1626 1079 LINE"
);
},
{
closed = 1;
nodes = (
"338 1370 LINE",
"338 1143 LINE",
"1573 1143 LINE",
"1573 1370 LINE"
);
},
{
closed = 1;
nodes = (
"774 733 LINE",
"774 377 LINE",
"1104 377 LINE",
"1104 733 LINE"
);
},
{
closed = 1;
nodes = (
"233 446 LINE",
"233 203 LINE",
"1651 203 LINE",
"1651 446 LINE"
);
},
{
closed = 1;
nodes = (
"217 53 LINE",
"217 -193 LINE",
"1663 -193 LINE",
"1663 53 LINE"
);
},
{
closed = 1;
nodes = (
"485 356 LINE",
"485 -125 LINE",
"813 -125 LINE",
"813 356 LINE"
);
},
{
closed = 1;
nodes = (
"1065 356 LINE",
"1065 -125 LINE",
"1395 -125 LINE",
"1395 356 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"96 723 LINE",
"96 662 LINE",
"1737 662 LINE",
"1737 723 LINE"
);
},
{
closed = 1;
nodes = (
"315 1597 LINE",
"315 944 LINE",
"381 944 LINE",
"381 1536 LINE",
"1511 1536 LINE",
"1511 1597 LINE"
);
},
{
closed = 1;
nodes = (
"315 983 LINE",
"315 922 LINE",
"1516 922 LINE",
"1516 983 LINE"
);
},
{
closed = 1;
nodes = (
"332 1294 LINE",
"332 1233 LINE",
"1460 1233 LINE",
"1460 1294 LINE"
);
},
{
closed = 1;
nodes = (
"881 682 LINE",
"881 395 LINE",
"948 395 LINE",
"948 682 LINE"
);
},
{
closed = 1;
nodes = (
"309 420 LINE",
"309 358 LINE",
"1556 358 LINE",
"1556 420 LINE"
);
},
{
closed = 1;
nodes = (
"293 -45 LINE",
"293 -106 LINE",
"1569 -106 LINE",
"1569 -45 LINE"
);
},
{
closed = 1;
nodes = (
"625 406 LINE",
"625 -76 LINE",
"692 -76 LINE",
"692 406 LINE"
);
},
{
closed = 1;
nodes = (
"1171 406 LINE",
"1171 -76 LINE",
"1239 -76 LINE",
"1239 406 LINE"
);
}
);
width = 1884;
}
);
unicode = D246;
}
