{
color = 0;
glyphname = uniD13C;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"143 1673 LINE",
"143 854 LINE",
"477 854 LINE",
"477 1415 LINE",
"1026 1415 LINE",
"1026 1673 LINE"
);
},
{
closed = 1;
nodes = (
"143 1012 LINE",
"143 756 LINE",
"303 756 LINE SMOOTH",
"557 756 OFFCURVE",
"825 758 OFFCURVE",
"1135 795 CURVE",
"1108 1051 LINE",
"807 1014 OFFCURVE",
"551 1012 OFFCURVE",
"303 1012 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1362 1729 LINE",
"1362 733 LINE",
"1702 733 LINE",
"1702 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1092 1374 LINE",
"1092 1102 LINE",
"1505 1102 LINE",
"1505 1374 LINE"
);
},
{
closed = 1;
nodes = (
"291 1341 LINE",
"291 1104 LINE",
"993 1104 LINE",
"993 1341 LINE"
);
},
{
closed = 1;
nodes = (
"231 651 LINE",
"231 408 LINE",
"606 408 LINE",
"606 340 LINE",
"233 340 LINE",
"233 -63 LINE",
"551 -63 LINE",
"551 125 LINE",
"924 125 LINE",
"924 651 LINE"
);
},
{
closed = 1;
nodes = (
"1200 651 LINE",
"1200 477 LINE SMOOTH",
"1200 281 OFFCURVE",
"1126 106 OFFCURVE",
"895 20 CURVE",
"1077 -219 LINE",
"1358 -109 OFFCURVE",
"1452 156 OFFCURVE",
"1452 477 CURVE SMOOTH",
"1452 651 LINE"
);
},
{
closed = 1;
nodes = (
"1282 651 LINE",
"1282 467 LINE SMOOTH",
"1282 172 OFFCURVE",
"1378 -90 OFFCURVE",
"1645 -199 CURVE",
"1819 41 LINE",
"1604 129 OFFCURVE",
"1528 293 OFFCURVE",
"1528 467 CURVE SMOOTH",
"1528 651 LINE"
);
},
{
closed = 1;
nodes = (
"233 55 LINE",
"233 -193 LINE",
"360 -193 LINE SMOOTH",
"649 -193 OFFCURVE",
"793 -193 OFFCURVE",
"969 -166 CURVE",
"940 82 LINE",
"772 55 OFFCURVE",
"637 55 OFFCURVE",
"360 55 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"188 1561 LINE",
"188 821 LINE",
"256 821 LINE",
"256 1499 LINE",
"991 1499 LINE",
"991 1561 LINE"
);
},
{
closed = 1;
nodes = (
"188 852 LINE",
"188 784 LINE",
"313 784 LINE SMOOTH",
"748 784 OFFCURVE",
"915 797 OFFCURVE",
"1124 844 CURVE",
"1114 909 LINE",
"913 862 OFFCURVE",
"743 852 OFFCURVE",
"313 852 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1491 1669 LINE",
"1491 711 LINE",
"1559 711 LINE",
"1559 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1083 1227 LINE",
"1083 1163 LINE",
"1518 1163 LINE",
"1518 1227 LINE"
);
},
{
closed = 1;
nodes = (
"225 1221 LINE",
"225 1157 LINE",
"950 1157 LINE",
"950 1221 LINE"
);
},
{
closed = 1;
nodes = (
"348 586 LINE",
"348 526 LINE",
"856 526 LINE",
"856 276 LINE",
"354 276 LINE",
"354 -102 LINE",
"420 -102 LINE",
"420 213 LINE",
"920 213 LINE",
"920 586 LINE"
);
},
{
closed = 1;
nodes = (
"1329 606 LINE",
"1329 438 LINE SMOOTH",
"1329 215 OFFCURVE",
"1200 -2 OFFCURVE",
"981 -90 CURVE",
"1022 -143 LINE",
"1253 -39 OFFCURVE",
"1386 188 OFFCURVE",
"1386 438 CURVE SMOOTH",
"1386 606 LINE"
);
},
{
closed = 1;
nodes = (
"1337 606 LINE",
"1337 428 LINE SMOOTH",
"1337 188 OFFCURVE",
"1458 -35 OFFCURVE",
"1686 -137 CURVE",
"1726 -82 LINE",
"1513 4 OFFCURVE",
"1395 213 OFFCURVE",
"1395 428 CURVE SMOOTH",
"1395 606 LINE"
);
},
{
closed = 1;
nodes = (
"354 -61 LINE",
"354 -125 LINE",
"436 -125 LINE SMOOTH",
"680 -125 OFFCURVE",
"803 -121 OFFCURVE",
"965 -82 CURVE",
"950 -20 LINE",
"799 -59 OFFCURVE",
"676 -61 OFFCURVE",
"436 -61 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = D13C;
}
