{
color = 0;
glyphname = uniD1B0;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"70 760 LINE",
"70 504 LINE",
"1808 504 LINE",
"1808 760 LINE"
);
},
{
closed = 1;
nodes = (
"774 944 LINE",
"774 674 LINE",
"1104 674 LINE",
"1104 944 LINE"
);
},
{
closed = 1;
nodes = (
"279 1087 LINE",
"279 840 LINE",
"1636 840 LINE",
"1636 1087 LINE"
);
},
{
closed = 1;
nodes = (
"279 1694 LINE",
"279 946 LINE",
"606 946 LINE",
"606 1446 LINE",
"1618 1446 LINE",
"1618 1694 LINE"
);
},
{
closed = 1;
nodes = (
"514 1386 LINE",
"514 1149 LINE",
"1579 1149 LINE",
"1579 1386 LINE"
);
},
{
closed = 1;
nodes = (
"268 428 LINE",
"268 -176 LINE",
"1606 -176 LINE",
"1606 428 LINE"
);
},
{
closed = 1;
nodes = (
"1282 172 LINE",
"1282 82 LINE",
"592 82 LINE",
"592 172 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"121 692 LINE",
"121 633 LINE",
"1753 633 LINE",
"1753 692 LINE"
);
},
{
closed = 1;
nodes = (
"903 973 LINE",
"903 659 LINE",
"969 659 LINE",
"969 973 LINE"
);
},
{
closed = 1;
nodes = (
"350 1006 LINE",
"350 944 LINE",
"1542 944 LINE",
"1542 1006 LINE"
);
},
{
closed = 1;
nodes = (
"350 1622 LINE",
"350 977 LINE",
"418 977 LINE",
"418 1561 LINE",
"1538 1561 LINE",
"1538 1622 LINE"
);
},
{
closed = 1;
nodes = (
"393 1323 LINE",
"393 1262 LINE",
"1483 1262 LINE",
"1483 1323 LINE"
);
},
{
closed = 1;
nodes = (
"332 418 LINE",
"332 -109 LINE",
"1548 -109 LINE",
"1548 418 LINE"
);
},
{
closed = 1;
nodes = (
"1483 358 LINE",
"1483 -49 LINE",
"397 -49 LINE",
"397 358 LINE"
);
}
);
width = 1884;
}
);
unicode = D1B0;
}
