{
color = 0;
glyphname = uniD631;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1403 1726 LINE",
"1403 520 LINE",
"1716 520 LINE",
"1716 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1034 1696 LINE",
"1034 575 LINE",
"1341 575 LINE",
"1341 1696 LINE"
);
},
{
closed = 1;
nodes = (
"63 1534 LINE",
"63 1282 LINE",
"946 1282 LINE",
"946 1534 LINE"
);
},
{
closed = 1;
nodes = (
"281 1247 OFFCURVE",
"106 1106 OFFCURVE",
"106 903 CURVE SMOOTH",
"106 702 OFFCURVE",
"281 559 OFFCURVE",
"508 559 CURVE SMOOTH",
"737 559 OFFCURVE",
"909 702 OFFCURVE",
"909 903 CURVE SMOOTH",
"909 1106 OFFCURVE",
"737 1247 OFFCURVE",
"508 1247 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"575 1012 OFFCURVE",
"623 979 OFFCURVE",
"623 903 CURVE SMOOTH",
"623 827 OFFCURVE",
"575 795 OFFCURVE",
"508 795 CURVE SMOOTH",
"442 795 OFFCURVE",
"393 827 OFFCURVE",
"393 903 CURVE SMOOTH",
"393 979 OFFCURVE",
"442 1012 OFFCURVE",
"508 1012 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"342 1702 LINE",
"342 1362 LINE",
"668 1362 LINE",
"668 1702 LINE"
);
},
{
closed = 1;
nodes = (
"645 508 OFFCURVE",
"385 379 OFFCURVE",
"385 162 CURVE SMOOTH",
"385 -55 OFFCURVE",
"645 -186 OFFCURVE",
"1057 -186 CURVE SMOOTH",
"1468 -186 OFFCURVE",
"1729 -55 OFFCURVE",
"1729 162 CURVE SMOOTH",
"1729 379 OFFCURVE",
"1468 508 OFFCURVE",
"1057 508 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1286 262 OFFCURVE",
"1395 236 OFFCURVE",
"1395 162 CURVE SMOOTH",
"1395 88 OFFCURVE",
"1286 59 OFFCURVE",
"1057 59 CURVE SMOOTH",
"827 59 OFFCURVE",
"717 88 OFFCURVE",
"717 162 CURVE SMOOTH",
"717 236 OFFCURVE",
"827 262 OFFCURVE",
"1057 262 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"897 1262 LINE",
"897 1001 LINE",
"1190 1001 LINE",
"1190 1262 LINE"
);
},
{
closed = 1;
nodes = (
"795 915 LINE",
"795 655 LINE",
"1192 655 LINE",
"1192 915 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1561 1671 LINE",
"1561 508 LINE",
"1626 508 LINE",
"1626 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1253 1636 LINE",
"1253 578 LINE",
"1319 578 LINE",
"1319 1636 LINE"
);
},
{
closed = 1;
nodes = (
"111 1419 LINE",
"111 1358 LINE",
"1051 1358 LINE",
"1051 1419 LINE"
);
},
{
closed = 1;
nodes = (
"356 1233 OFFCURVE",
"207 1110 OFFCURVE",
"207 920 CURVE SMOOTH",
"207 727 OFFCURVE",
"356 604 OFFCURVE",
"578 604 CURVE SMOOTH",
"801 604 OFFCURVE",
"950 727 OFFCURVE",
"950 920 CURVE SMOOTH",
"950 1110 OFFCURVE",
"801 1233 OFFCURVE",
"578 1233 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"764 1174 OFFCURVE",
"887 1065 OFFCURVE",
"887 920 CURVE SMOOTH",
"887 772 OFFCURVE",
"764 664 OFFCURVE",
"578 664 CURVE SMOOTH",
"393 664 OFFCURVE",
"270 772 OFFCURVE",
"270 920 CURVE SMOOTH",
"270 1065 OFFCURVE",
"393 1174 OFFCURVE",
"578 1174 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"547 1661 LINE",
"547 1376 LINE",
"614 1376 LINE",
"614 1661 LINE"
);
},
{
closed = 1;
nodes = (
"651 461 OFFCURVE",
"428 352 OFFCURVE",
"428 158 CURVE SMOOTH",
"428 -37 OFFCURVE",
"651 -145 OFFCURVE",
"1028 -145 CURVE SMOOTH",
"1407 -145 OFFCURVE",
"1628 -37 OFFCURVE",
"1628 158 CURVE SMOOTH",
"1628 352 OFFCURVE",
"1407 461 OFFCURVE",
"1028 461 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1350 401 OFFCURVE",
"1563 307 OFFCURVE",
"1563 158 CURVE SMOOTH",
"1563 8 OFFCURVE",
"1350 -86 OFFCURVE",
"1028 -86 CURVE SMOOTH",
"709 -86 OFFCURVE",
"496 8 OFFCURVE",
"496 158 CURVE SMOOTH",
"496 307 OFFCURVE",
"709 401 OFFCURVE",
"1028 401 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"967 1143 LINE",
"967 1083 LINE",
"1270 1083 LINE",
"1270 1143 LINE"
);
},
{
closed = 1;
nodes = (
"887 842 LINE",
"887 782 LINE",
"1274 782 LINE",
"1274 842 LINE"
);
}
);
width = 1884;
}
);
unicode = D631;
}
