{
color = 0;
glyphname = uniD187;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"258 514 LINE",
"258 252 LINE",
"592 252 LINE",
"592 -193 LINE",
"924 -193 LINE",
"924 514 LINE"
);
},
{
closed = 1;
nodes = (
"1206 516 LINE",
"1206 465 LINE SMOOTH",
"1206 285 OFFCURVE",
"1122 117 OFFCURVE",
"866 39 CURVE",
"1032 -213 LINE",
"1352 -111 OFFCURVE",
"1468 152 OFFCURVE",
"1468 465 CURVE SMOOTH",
"1468 516 LINE"
);
},
{
closed = 1;
nodes = (
"1278 516 LINE",
"1278 455 LINE SMOOTH",
"1278 133 OFFCURVE",
"1376 -102 OFFCURVE",
"1675 -195 CURVE",
"1851 61 LINE",
"1618 121 OFFCURVE",
"1540 268 OFFCURVE",
"1540 455 CURVE SMOOTH",
"1540 516 LINE"
);
},
{
closed = 1;
nodes = (
"147 1620 LINE",
"147 786 LINE",
"469 786 LINE",
"469 1360 LINE",
"821 1360 LINE",
"821 1620 LINE"
);
},
{
closed = 1;
nodes = (
"147 901 LINE",
"147 639 LINE",
"276 639 LINE SMOOTH",
"475 639 OFFCURVE",
"659 643 OFFCURVE",
"874 678 CURVE",
"844 936 LINE",
"637 905 OFFCURVE",
"467 901 OFFCURVE",
"276 901 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1030 1698 LINE",
"1030 596 LINE",
"1341 596 LINE",
"1341 1698 LINE"
);
},
{
closed = 1;
nodes = (
"1411 1729 LINE",
"1411 590 LINE",
"1729 590 LINE",
"1729 1729 LINE"
);
},
{
closed = 1;
nodes = (
"289 1264 LINE",
"289 1004 LINE",
"797 1004 LINE",
"797 1264 LINE"
);
},
{
closed = 1;
nodes = (
"872 1489 LINE",
"872 1237 LINE",
"1288 1237 LINE",
"1288 1489 LINE"
);
},
{
closed = 1;
nodes = (
"872 1104 LINE",
"872 848 LINE",
"1288 848 LINE",
"1288 1104 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"369 494 LINE",
"369 434 LINE",
"891 434 LINE",
"891 -143 LINE",
"958 -143 LINE",
"958 494 LINE"
);
},
{
closed = 1;
nodes = (
"1366 530 LINE",
"1366 387 LINE SMOOTH",
"1366 207 OFFCURVE",
"1223 -10 OFFCURVE",
"1010 -100 CURVE",
"1055 -152 LINE",
"1278 -47 OFFCURVE",
"1425 184 OFFCURVE",
"1425 387 CURVE SMOOTH",
"1425 530 LINE"
);
},
{
closed = 1;
nodes = (
"1374 530 LINE",
"1374 373 LINE SMOOTH",
"1374 176 OFFCURVE",
"1511 -49 OFFCURVE",
"1737 -150 CURVE",
"1780 -98 LINE",
"1567 -10 OFFCURVE",
"1432 201 OFFCURVE",
"1432 373 CURVE SMOOTH",
"1432 530 LINE"
);
},
{
closed = 1;
nodes = (
"211 1530 LINE",
"211 729 LINE",
"276 729 LINE",
"276 1473 LINE",
"887 1473 LINE",
"887 1530 LINE"
);
},
{
closed = 1;
nodes = (
"211 772 LINE",
"211 711 LINE",
"317 711 LINE SMOOTH",
"623 711 OFFCURVE",
"795 721 OFFCURVE",
"1010 770 CURVE",
"997 831 LINE",
"793 782 OFFCURVE",
"618 772 OFFCURVE",
"317 772 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1219 1634 LINE",
"1219 612 LINE",
"1284 612 LINE",
"1284 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 598 LINE",
"1628 598 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"252 1161 LINE",
"252 1100 LINE",
"817 1100 LINE",
"817 1161 LINE"
);
},
{
closed = 1;
nodes = (
"893 1321 LINE",
"893 1260 LINE",
"1235 1260 LINE",
"1235 1321 LINE"
);
},
{
closed = 1;
nodes = (
"893 1036 LINE",
"893 977 LINE",
"1235 977 LINE",
"1235 1036 LINE"
);
}
);
width = 1884;
}
);
unicode = D187;
}
