{
color = 0;
glyphname = uniD160;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"145 1620 LINE",
"145 786 LINE",
"463 786 LINE",
"463 1360 LINE",
"827 1360 LINE",
"827 1620 LINE"
);
},
{
closed = 1;
nodes = (
"145 883 LINE",
"145 621 LINE",
"274 621 LINE SMOOTH",
"479 621 OFFCURVE",
"666 625 OFFCURVE",
"885 662 CURVE",
"854 920 LINE",
"645 887 OFFCURVE",
"471 883 OFFCURVE",
"274 883 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1030 1698 LINE",
"1030 588 LINE",
"1337 588 LINE",
"1337 1698 LINE"
);
},
{
closed = 1;
nodes = (
"1407 1729 LINE",
"1407 590 LINE",
"1720 590 LINE",
"1720 1729 LINE"
);
},
{
closed = 1;
nodes = (
"297 1264 LINE",
"297 1004 LINE",
"807 1004 LINE",
"807 1264 LINE"
);
},
{
closed = 1;
nodes = (
"854 1274 LINE",
"854 1020 LINE",
"1270 1020 LINE",
"1270 1274 LINE"
);
},
{
closed = 1;
nodes = (
"504 557 LINE",
"504 514 LINE SMOOTH",
"504 324 OFFCURVE",
"420 139 OFFCURVE",
"164 53 CURVE",
"324 -186 LINE",
"639 -76 OFFCURVE",
"752 201 OFFCURVE",
"752 514 CURVE SMOOTH",
"752 557 LINE"
);
},
{
closed = 1;
nodes = (
"592 557 LINE",
"592 514 LINE SMOOTH",
"592 213 OFFCURVE",
"692 -88 OFFCURVE",
"1012 -203 CURVE",
"1147 35 LINE",
"905 135 OFFCURVE",
"825 330 OFFCURVE",
"825 514 CURVE SMOOTH",
"825 557 LINE"
);
},
{
closed = 1;
nodes = (
"1198 557 LINE",
"1198 514 LINE SMOOTH",
"1198 340 OFFCURVE",
"1116 143 OFFCURVE",
"879 35 CURVE",
"1012 -203 LINE",
"1327 -84 OFFCURVE",
"1434 225 OFFCURVE",
"1434 514 CURVE SMOOTH",
"1434 557 LINE"
);
},
{
closed = 1;
nodes = (
"1280 557 LINE",
"1280 514 LINE SMOOTH",
"1280 188 OFFCURVE",
"1389 -80 OFFCURVE",
"1706 -186 CURVE",
"1868 53 LINE",
"1608 131 OFFCURVE",
"1526 313 OFFCURVE",
"1526 514 CURVE SMOOTH",
"1526 557 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"211 1530 LINE",
"211 729 LINE",
"276 729 LINE",
"276 1470 LINE",
"887 1470 LINE",
"887 1530 LINE"
);
},
{
closed = 1;
nodes = (
"211 756 LINE",
"211 694 LINE",
"317 694 LINE SMOOTH",
"623 694 OFFCURVE",
"795 705 OFFCURVE",
"1010 754 CURVE",
"997 815 LINE",
"793 766 OFFCURVE",
"618 756 OFFCURVE",
"317 756 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1255 1628 LINE",
"1255 604 LINE",
"1321 604 LINE",
"1321 1628 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 588 LINE",
"1630 588 LINE",
"1630 1669 LINE"
);
},
{
closed = 1;
nodes = (
"252 1161 LINE",
"252 1100 LINE",
"817 1100 LINE",
"817 1161 LINE"
);
},
{
closed = 1;
nodes = (
"936 1178 LINE",
"936 1116 LINE",
"1307 1116 LINE",
"1307 1178 LINE"
);
},
{
closed = 1;
nodes = (
"651 530 LINE",
"651 375 LINE SMOOTH",
"651 201 OFFCURVE",
"477 -8 OFFCURVE",
"260 -92 CURVE",
"295 -147 LINE",
"532 -51 OFFCURVE",
"711 176 OFFCURVE",
"711 375 CURVE SMOOTH",
"711 530 LINE"
);
},
{
closed = 1;
nodes = (
"657 530 LINE",
"657 375 LINE SMOOTH",
"657 162 OFFCURVE",
"786 -63 OFFCURVE",
"1020 -160 CURVE",
"1055 -104 LINE",
"842 -18 OFFCURVE",
"715 186 OFFCURVE",
"715 375 CURVE SMOOTH",
"715 530 LINE"
);
},
{
closed = 1;
nodes = (
"1327 530 LINE",
"1327 375 LINE SMOOTH",
"1327 221 OFFCURVE",
"1198 -8 OFFCURVE",
"987 -104 CURVE",
"1020 -160 LINE",
"1253 -55 OFFCURVE",
"1384 199 OFFCURVE",
"1384 375 CURVE SMOOTH",
"1384 530 LINE"
);
},
{
closed = 1;
nodes = (
"1331 530 LINE",
"1331 375 LINE SMOOTH",
"1331 162 OFFCURVE",
"1507 -55 OFFCURVE",
"1747 -147 CURVE",
"1782 -92 LINE",
"1563 -10 OFFCURVE",
"1391 188 OFFCURVE",
"1391 375 CURVE SMOOTH",
"1391 530 LINE"
);
}
);
width = 1884;
}
);
unicode = D160;
}
