{
color = 0;
glyphname = uniD732;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"332 391 LINE",
"332 166 LINE",
"1700 166 LINE",
"1700 391 LINE"
);
},
{
closed = 1;
nodes = (
"307 31 LINE",
"307 -195 LINE",
"1724 -195 LINE",
"1724 31 LINE"
);
},
{
closed = 1;
nodes = (
"586 293 LINE",
"586 -131 LINE",
"913 -131 LINE",
"913 293 LINE"
);
},
{
closed = 1;
nodes = (
"1137 293 LINE",
"1137 -131 LINE",
"1466 -131 LINE",
"1466 293 LINE"
);
},
{
closed = 1;
nodes = (
"143 1583 LINE",
"143 1368 LINE",
"1264 1368 LINE",
"1264 1583 LINE"
);
},
{
closed = 1;
nodes = (
"401 1333 OFFCURVE",
"221 1247 OFFCURVE",
"221 1094 CURVE SMOOTH",
"221 938 OFFCURVE",
"401 852 OFFCURVE",
"700 852 CURVE SMOOTH",
"999 852 OFFCURVE",
"1182 938 OFFCURVE",
"1182 1094 CURVE SMOOTH",
"1182 1247 OFFCURVE",
"999 1333 OFFCURVE",
"700 1333 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"815 1137 OFFCURVE",
"868 1128 OFFCURVE",
"868 1094 CURVE SMOOTH",
"868 1059 OFFCURVE",
"815 1049 OFFCURVE",
"700 1049 CURVE SMOOTH",
"588 1049 OFFCURVE",
"535 1059 OFFCURVE",
"535 1094 CURVE SMOOTH",
"535 1128 OFFCURVE",
"588 1137 OFFCURVE",
"700 1137 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"537 1702 LINE",
"537 1448 LINE",
"868 1448 LINE",
"868 1702 LINE"
);
},
{
closed = 1;
nodes = (
"530 623 LINE",
"530 360 LINE",
"862 360 LINE",
"862 623 LINE"
);
},
{
closed = 1;
nodes = (
"1366 1726 LINE",
"1366 444 LINE",
"1696 444 LINE",
"1696 1726 LINE"
);
},
{
closed = 1;
nodes = (
"102 561 LINE",
"449 561 OFFCURVE",
"885 565 OFFCURVE",
"1296 635 CURVE",
"1280 838 LINE",
"879 791 OFFCURVE",
"422 791 OFFCURVE",
"68 791 CURVE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"383 389 LINE",
"383 330 LINE",
"1565 330 LINE",
"1565 389 LINE"
);
},
{
closed = 1;
nodes = (
"367 -45 LINE",
"367 -106 LINE",
"1585 -106 LINE",
"1585 -45 LINE"
);
},
{
closed = 1;
nodes = (
"688 373 LINE",
"688 -80 LINE",
"756 -80 LINE",
"756 373 LINE"
);
},
{
closed = 1;
nodes = (
"1214 373 LINE",
"1214 -80 LINE",
"1280 -80 LINE",
"1280 373 LINE"
);
},
{
closed = 1;
nodes = (
"164 1495 LINE",
"164 1434 LINE",
"1233 1434 LINE",
"1233 1495 LINE"
);
},
{
closed = 1;
nodes = (
"455 1358 OFFCURVE",
"295 1270 OFFCURVE",
"295 1116 CURVE SMOOTH",
"295 965 OFFCURVE",
"455 877 OFFCURVE",
"700 877 CURVE SMOOTH",
"946 877 OFFCURVE",
"1106 965 OFFCURVE",
"1106 1116 CURVE SMOOTH",
"1106 1270 OFFCURVE",
"946 1358 OFFCURVE",
"700 1358 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"907 1300 OFFCURVE",
"1042 1227 OFFCURVE",
"1042 1116 CURVE SMOOTH",
"1042 1006 OFFCURVE",
"907 934 OFFCURVE",
"700 934 CURVE SMOOTH",
"494 934 OFFCURVE",
"358 1006 OFFCURVE",
"358 1116 CURVE SMOOTH",
"358 1227 OFFCURVE",
"494 1300 OFFCURVE",
"700 1300 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"666 1679 LINE",
"666 1450 LINE",
"731 1450 LINE",
"731 1679 LINE"
);
},
{
closed = 1;
nodes = (
"655 719 LINE",
"655 358 LINE",
"721 358 LINE",
"721 719 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 449 LINE",
"1556 449 LINE",
"1556 1669 LINE"
);
},
{
closed = 1;
nodes = (
"121 666 LINE",
"453 666 OFFCURVE",
"909 666 OFFCURVE",
"1315 729 CURVE",
"1313 782 LINE",
"911 731 OFFCURVE",
"449 731 OFFCURVE",
"109 731 CURVE"
);
}
);
width = 1884;
}
);
unicode = D732;
}
