{
color = 0;
glyphname = uniD5F8;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1403 1726 LINE",
"1403 588 LINE",
"1716 588 LINE",
"1716 1726 LINE"
);
},
{
closed = 1;
nodes = (
"899 1196 LINE",
"899 930 LINE",
"1174 930 LINE",
"1174 1196 LINE"
);
},
{
closed = 1;
nodes = (
"1034 1700 LINE",
"1034 590 LINE",
"1341 590 LINE",
"1341 1700 LINE"
);
},
{
closed = 1;
nodes = (
"63 1534 LINE",
"63 1282 LINE",
"946 1282 LINE",
"946 1534 LINE"
);
},
{
closed = 1;
nodes = (
"281 1266 OFFCURVE",
"106 1122 OFFCURVE",
"106 920 CURVE SMOOTH",
"106 719 OFFCURVE",
"281 578 OFFCURVE",
"508 578 CURVE SMOOTH",
"737 578 OFFCURVE",
"909 719 OFFCURVE",
"909 920 CURVE SMOOTH",
"909 1122 OFFCURVE",
"737 1266 OFFCURVE",
"508 1266 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"575 1030 OFFCURVE",
"623 997 OFFCURVE",
"623 920 CURVE SMOOTH",
"623 846 OFFCURVE",
"575 811 OFFCURVE",
"508 811 CURVE SMOOTH",
"442 811 OFFCURVE",
"393 846 OFFCURVE",
"393 920 CURVE SMOOTH",
"393 997 OFFCURVE",
"442 1030 OFFCURVE",
"508 1030 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"342 1702 LINE",
"342 1362 LINE",
"668 1362 LINE",
"668 1702 LINE"
);
},
{
closed = 1;
nodes = (
"494 532 LINE",
"494 492 LINE SMOOTH",
"494 301 OFFCURVE",
"410 115 OFFCURVE",
"154 29 CURVE",
"313 -209 LINE",
"629 -98 OFFCURVE",
"741 176 OFFCURVE",
"741 492 CURVE SMOOTH",
"741 532 LINE"
);
},
{
closed = 1;
nodes = (
"582 532 LINE",
"582 492 LINE SMOOTH",
"582 190 OFFCURVE",
"684 -111 OFFCURVE",
"1001 -227 CURVE",
"1137 10 LINE",
"895 111 OFFCURVE",
"815 307 OFFCURVE",
"815 492 CURVE SMOOTH",
"815 532 LINE"
);
},
{
closed = 1;
nodes = (
"1190 532 LINE",
"1190 492 LINE SMOOTH",
"1190 315 OFFCURVE",
"1106 119 OFFCURVE",
"868 10 CURVE",
"1001 -227 LINE",
"1317 -106 OFFCURVE",
"1423 203 OFFCURVE",
"1423 492 CURVE SMOOTH",
"1423 532 LINE"
);
},
{
closed = 1;
nodes = (
"1270 532 LINE",
"1270 492 LINE SMOOTH",
"1270 164 OFFCURVE",
"1378 -102 OFFCURVE",
"1696 -209 CURVE",
"1858 29 LINE",
"1597 106 OFFCURVE",
"1516 291 OFFCURVE",
"1516 492 CURVE SMOOTH",
"1516 532 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1561 1671 LINE",
"1561 573 LINE",
"1626 573 LINE",
"1626 1671 LINE"
);
},
{
closed = 1;
nodes = (
"989 1141 LINE",
"989 1081 LINE",
"1303 1081 LINE",
"1303 1141 LINE"
);
},
{
closed = 1;
nodes = (
"1253 1636 LINE",
"1253 586 LINE",
"1319 586 LINE",
"1319 1636 LINE"
);
},
{
closed = 1;
nodes = (
"111 1417 LINE",
"111 1356 LINE",
"1051 1356 LINE",
"1051 1417 LINE"
);
},
{
closed = 1;
nodes = (
"356 1233 OFFCURVE",
"207 1112 OFFCURVE",
"207 922 CURVE SMOOTH",
"207 729 OFFCURVE",
"356 606 OFFCURVE",
"578 606 CURVE SMOOTH",
"801 606 OFFCURVE",
"950 729 OFFCURVE",
"950 922 CURVE SMOOTH",
"950 1112 OFFCURVE",
"801 1233 OFFCURVE",
"578 1233 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"764 1176 OFFCURVE",
"887 1067 OFFCURVE",
"887 922 CURVE SMOOTH",
"887 774 OFFCURVE",
"764 666 OFFCURVE",
"578 666 CURVE SMOOTH",
"393 666 OFFCURVE",
"270 774 OFFCURVE",
"270 922 CURVE SMOOTH",
"270 1067 OFFCURVE",
"393 1176 OFFCURVE",
"578 1176 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"547 1659 LINE",
"547 1374 LINE",
"614 1374 LINE",
"614 1659 LINE"
);
},
{
closed = 1;
nodes = (
"649 494 LINE",
"649 362 LINE SMOOTH",
"649 188 OFFCURVE",
"475 -18 OFFCURVE",
"258 -104 CURVE",
"293 -158 LINE",
"530 -61 OFFCURVE",
"709 164 OFFCURVE",
"709 362 CURVE SMOOTH",
"709 494 LINE"
);
},
{
closed = 1;
nodes = (
"655 494 LINE",
"655 362 LINE SMOOTH",
"655 150 OFFCURVE",
"784 -76 OFFCURVE",
"1018 -172 CURVE",
"1053 -115 LINE",
"840 -31 OFFCURVE",
"713 174 OFFCURVE",
"713 362 CURVE SMOOTH",
"713 494 LINE"
);
},
{
closed = 1;
nodes = (
"1325 494 LINE",
"1325 362 LINE SMOOTH",
"1325 209 OFFCURVE",
"1196 -18 OFFCURVE",
"985 -115 CURVE",
"1018 -172 LINE",
"1251 -66 OFFCURVE",
"1382 188 OFFCURVE",
"1382 362 CURVE SMOOTH",
"1382 494 LINE"
);
},
{
closed = 1;
nodes = (
"1329 494 LINE",
"1329 362 LINE SMOOTH",
"1329 150 OFFCURVE",
"1505 -66 OFFCURVE",
"1745 -158 CURVE",
"1780 -104 LINE",
"1561 -23 OFFCURVE",
"1389 176 OFFCURVE",
"1389 362 CURVE SMOOTH",
"1389 494 LINE"
);
}
);
width = 1884;
}
);
unicode = D5F8;
}
