{
color = 0;
glyphname = uniD36D;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1411 1726 LINE",
"1411 760 LINE",
"1724 760 LINE",
"1724 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1251 1548 LINE",
"1251 1284 LINE",
"1524 1284 LINE",
"1524 1548 LINE"
);
},
{
closed = 1;
nodes = (
"1001 1694 LINE",
"1001 764 LINE",
"1309 764 LINE",
"1309 1694 LINE"
);
},
{
closed = 1;
nodes = (
"98 1645 LINE",
"98 1393 LINE",
"924 1393 LINE",
"924 1645 LINE"
);
},
{
closed = 1;
nodes = (
"92 778 LINE",
"313 778 OFFCURVE",
"684 784 OFFCURVE",
"958 844 CURVE",
"940 1083 LINE",
"674 1047 OFFCURVE",
"287 1042 OFFCURVE",
"61 1042 CURVE"
);
},
{
closed = 1;
nodes = (
"176 1505 LINE",
"176 891 LINE",
"463 891 LINE",
"463 1505 LINE"
);
},
{
closed = 1;
nodes = (
"563 1505 LINE",
"563 891 LINE",
"850 891 LINE",
"850 1505 LINE"
);
},
{
closed = 1;
nodes = (
"270 684 LINE",
"270 442 LINE",
"651 442 LINE",
"651 352 LINE",
"272 352 LINE",
"272 -6 LINE",
"592 -6 LINE",
"592 141 LINE",
"971 141 LINE",
"971 684 LINE"
);
},
{
closed = 1;
nodes = (
"272 45 LINE",
"272 -193 LINE",
"395 -193 LINE SMOOTH",
"518 -193 OFFCURVE",
"729 -193 OFFCURVE",
"997 -164 CURVE",
"987 76 LINE",
"721 45 OFFCURVE",
"516 45 OFFCURVE",
"395 45 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1174 360 LINE",
"1174 121 LINE",
"1720 121 LINE",
"1720 360 LINE"
);
},
{
closed = 1;
nodes = (
"1044 61 LINE",
"1044 -193 LINE",
"1745 -193 LINE",
"1745 61 LINE"
);
},
{
closed = 1;
nodes = (
"1044 684 LINE",
"1044 -88 LINE",
"1366 -88 LINE",
"1366 430 LINE",
"1735 430 LINE",
"1735 684 LINE"
);
},
{
closed = 1;
nodes = (
"1251 1153 LINE",
"1251 889 LINE",
"1524 889 LINE",
"1524 1153 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 700 LINE",
"1628 700 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1204 1389 LINE",
"1204 1329 LINE",
"1602 1329 LINE",
"1602 1389 LINE"
);
},
{
closed = 1;
nodes = (
"1167 1634 LINE",
"1167 715 LINE",
"1235 715 LINE",
"1235 1634 LINE"
);
},
{
closed = 1;
nodes = (
"154 1540 LINE",
"154 1481 LINE",
"1010 1481 LINE",
"1010 1540 LINE"
);
},
{
closed = 1;
nodes = (
"131 805 LINE",
"383 805 OFFCURVE",
"774 815 OFFCURVE",
"1067 856 CURVE",
"1065 911 LINE",
"776 879 OFFCURVE",
"373 870 OFFCURVE",
"121 870 CURVE"
);
},
{
closed = 1;
nodes = (
"350 1501 LINE",
"350 852 LINE",
"418 852 LINE",
"418 1501 LINE"
);
},
{
closed = 1;
nodes = (
"745 1501 LINE",
"745 862 LINE",
"813 862 LINE",
"813 1501 LINE"
);
},
{
closed = 1;
nodes = (
"354 588 LINE",
"354 528 LINE",
"877 528 LINE",
"877 266 LINE",
"360 266 LINE",
"360 -111 LINE",
"424 -111 LINE",
"424 205 LINE",
"942 205 LINE",
"942 588 LINE"
);
},
{
closed = 1;
nodes = (
"360 -61 LINE",
"360 -125 LINE",
"446 -125 LINE SMOOTH",
"700 -125 OFFCURVE",
"829 -121 OFFCURVE",
"1006 -88 CURVE",
"993 -27 LINE",
"825 -59 OFFCURVE",
"698 -61 OFFCURVE",
"446 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1100 274 LINE",
"1100 211 LINE",
"1628 211 LINE",
"1628 274 LINE"
);
},
{
closed = 1;
nodes = (
"1053 -55 LINE",
"1053 -117 LINE",
"1683 -117 LINE",
"1683 -55 LINE"
);
},
{
closed = 1;
nodes = (
"1053 590 LINE",
"1053 -70 LINE",
"1116 -70 LINE",
"1116 530 LINE",
"1651 530 LINE",
"1651 590 LINE"
);
},
{
closed = 1;
nodes = (
"1198 1040 LINE",
"1198 981 LINE",
"1595 981 LINE",
"1595 1040 LINE"
);
}
);
width = 1884;
}
);
unicode = D36D;
}
