{
color = 0;
glyphname = uniD21E;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"74 866 LINE",
"74 612 LINE",
"1812 612 LINE",
"1812 866 LINE"
);
},
{
closed = 1;
nodes = (
"279 1679 LINE",
"279 1061 LINE",
"623 1061 LINE",
"623 1460 LINE",
"1610 1460 LINE",
"1610 1679 LINE"
);
},
{
closed = 1;
nodes = (
"279 1165 LINE",
"279 944 LINE",
"1626 944 LINE",
"1626 1165 LINE"
);
},
{
closed = 1;
nodes = (
"471 999 LINE",
"471 756 LINE",
"801 756 LINE",
"801 999 LINE"
);
},
{
closed = 1;
nodes = (
"336 1409 LINE",
"336 1217 LINE",
"1571 1217 LINE",
"1571 1409 LINE"
);
},
{
closed = 1;
nodes = (
"1081 1001 LINE",
"1081 768 LINE",
"1411 768 LINE",
"1411 1001 LINE"
);
},
{
closed = 1;
nodes = (
"965 569 LINE",
"965 315 LINE",
"1665 315 LINE",
"1665 569 LINE"
);
},
{
closed = 1;
nodes = (
"223 567 LINE",
"223 332 LINE",
"571 332 LINE",
"571 281 LINE",
"225 281 LINE",
"225 -162 LINE",
"547 -162 LINE",
"547 98 LINE",
"893 98 LINE",
"893 567 LINE"
);
},
{
closed = 1;
nodes = (
"225 45 LINE",
"225 -188 LINE",
"346 -188 LINE SMOOTH",
"569 -188 OFFCURVE",
"727 -188 OFFCURVE",
"924 -160 CURVE",
"901 74 LINE",
"711 45 OFFCURVE",
"561 45 OFFCURVE",
"346 45 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"961 61 LINE",
"961 -193 LINE",
"1671 -193 LINE",
"1671 61 LINE"
);
},
{
closed = 1;
nodes = (
"1030 424 LINE",
"1030 -143 LINE",
"1278 -143 LINE",
"1278 424 LINE"
);
},
{
closed = 1;
nodes = (
"1348 424 LINE",
"1348 -143 LINE",
"1595 -143 LINE",
"1595 424 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"96 772 LINE",
"96 711 LINE",
"1737 711 LINE",
"1737 772 LINE"
);
},
{
closed = 1;
nodes = (
"315 1630 LINE",
"315 1032 LINE",
"379 1032 LINE",
"379 1567 LINE",
"1511 1567 LINE",
"1511 1630 LINE"
);
},
{
closed = 1;
nodes = (
"315 1049 LINE",
"315 987 LINE",
"1516 987 LINE",
"1516 1049 LINE"
);
},
{
closed = 1;
nodes = (
"600 1012 LINE",
"600 727 LINE",
"668 727 LINE",
"668 1012 LINE"
);
},
{
closed = 1;
nodes = (
"332 1343 LINE",
"332 1282 LINE",
"1460 1282 LINE",
"1460 1343 LINE"
);
},
{
closed = 1;
nodes = (
"1165 1012 LINE",
"1165 727 LINE",
"1231 727 LINE",
"1231 1012 LINE"
);
},
{
closed = 1;
nodes = (
"956 547 LINE",
"956 487 LINE",
"1577 487 LINE",
"1577 547 LINE"
);
},
{
closed = 1;
nodes = (
"276 547 LINE",
"276 487 LINE",
"786 487 LINE",
"786 260 LINE",
"283 260 LINE",
"283 -76 LINE",
"346 -76 LINE",
"346 199 LINE",
"850 199 LINE",
"850 547 LINE"
);
},
{
closed = 1;
nodes = (
"283 -61 LINE",
"283 -125 LINE",
"367 -125 LINE SMOOTH",
"606 -125 OFFCURVE",
"727 -121 OFFCURVE",
"889 -86 CURVE",
"877 -23 LINE",
"723 -59 OFFCURVE",
"604 -61 OFFCURVE",
"367 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"942 -61 LINE",
"942 -123 LINE",
"1602 -123 LINE",
"1602 -61 LINE"
);
},
{
closed = 1;
nodes = (
"1096 516 LINE",
"1096 -86 LINE",
"1163 -86 LINE",
"1163 516 LINE"
);
},
{
closed = 1;
nodes = (
"1372 516 LINE",
"1372 -86 LINE",
"1440 -86 LINE",
"1440 516 LINE"
);
}
);
width = 1884;
}
);
unicode = D21E;
}
