{
color = 0;
glyphname = uniD3E7;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"90 1640 LINE",
"90 1380 LINE",
"889 1380 LINE",
"889 1640 LINE"
);
},
{
closed = 1;
nodes = (
"94 672 LINE",
"303 672 OFFCURVE",
"666 678 OFFCURVE",
"918 731 CURVE",
"899 971 LINE",
"657 938 OFFCURVE",
"276 936 OFFCURVE",
"63 936 CURVE"
);
},
{
closed = 1;
nodes = (
"164 1427 LINE",
"164 813 LINE",
"451 813 LINE",
"451 1427 LINE"
);
},
{
closed = 1;
nodes = (
"539 1427 LINE",
"539 813 LINE",
"825 813 LINE",
"825 1427 LINE"
);
},
{
closed = 1;
nodes = (
"879 1460 LINE",
"879 1217 LINE",
"1151 1217 LINE",
"1151 1460 LINE"
);
},
{
closed = 1;
nodes = (
"879 1118 LINE",
"879 877 LINE",
"1151 877 LINE",
"1151 1118 LINE"
);
},
{
closed = 1;
nodes = (
"1030 1698 LINE",
"1030 702 LINE",
"1337 702 LINE",
"1337 1698 LINE"
);
},
{
closed = 1;
nodes = (
"1411 1729 LINE",
"1411 590 LINE",
"1724 590 LINE",
"1724 1729 LINE"
);
},
{
closed = 1;
nodes = (
"903 412 LINE",
"903 391 LINE SMOOTH",
"903 262 OFFCURVE",
"784 106 OFFCURVE",
"336 70 CURVE",
"444 -176 LINE",
"965 -127 OFFCURVE",
"1182 104 OFFCURVE",
"1182 391 CURVE SMOOTH",
"1182 412 LINE"
);
},
{
closed = 1;
nodes = (
"975 412 LINE",
"975 391 LINE SMOOTH",
"975 104 OFFCURVE",
"1192 -127 OFFCURVE",
"1710 -176 CURVE",
"1819 70 LINE",
"1372 106 OFFCURVE",
"1251 262 OFFCURVE",
"1251 391 CURVE SMOOTH",
"1251 412 LINE"
);
},
{
closed = 1;
nodes = (
"412 504 LINE",
"412 256 LINE",
"1733 256 LINE",
"1733 504 LINE"
);
},
{
closed = 1;
nodes = (
"911 651 LINE",
"911 426 LINE",
"1243 426 LINE",
"1243 651 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"154 1513 LINE",
"154 1452 LINE",
"1010 1452 LINE",
"1010 1513 LINE"
);
},
{
closed = 1;
nodes = (
"131 733 LINE",
"383 733 OFFCURVE",
"774 741 OFFCURVE",
"1067 784 CURVE",
"1065 838 LINE",
"776 805 OFFCURVE",
"373 797 OFFCURVE",
"121 797 CURVE"
);
},
{
closed = 1;
nodes = (
"350 1475 LINE",
"350 778 LINE",
"418 778 LINE",
"418 1475 LINE"
);
},
{
closed = 1;
nodes = (
"745 1475 LINE",
"745 778 LINE",
"813 778 LINE",
"813 1475 LINE"
);
},
{
closed = 1;
nodes = (
"971 1319 LINE",
"971 1257 LINE",
"1294 1257 LINE",
"1294 1319 LINE"
);
},
{
closed = 1;
nodes = (
"967 1059 LINE",
"967 997 LINE",
"1288 997 LINE",
"1288 1059 LINE"
);
},
{
closed = 1;
nodes = (
"1235 1628 LINE",
"1235 707 LINE",
"1303 707 LINE",
"1303 1628 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 618 LINE",
"1630 618 LINE",
"1630 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1004 410 LINE",
"1004 395 LINE SMOOTH",
"1004 145 OFFCURVE",
"604 -31 OFFCURVE",
"365 -70 CURVE",
"393 -127 LINE",
"666 -72 OFFCURVE",
"1063 111 OFFCURVE",
"1063 395 CURVE SMOOTH",
"1063 410 LINE"
);
},
{
closed = 1;
nodes = (
"1012 410 LINE",
"1012 395 LINE SMOOTH",
"1012 113 OFFCURVE",
"1401 -70 OFFCURVE",
"1669 -125 CURVE",
"1700 -70 LINE",
"1462 -29 OFFCURVE",
"1069 150 OFFCURVE",
"1069 395 CURVE SMOOTH",
"1069 410 LINE"
);
},
{
closed = 1;
nodes = (
"428 436 LINE",
"428 375 LINE",
"1649 375 LINE",
"1649 436 LINE"
);
},
{
closed = 1;
nodes = (
"1004 664 LINE",
"1004 426 LINE",
"1069 426 LINE",
"1069 664 LINE"
);
}
);
width = 1884;
}
);
unicode = D3E7;
}
