{
color = 0;
glyphname = uniD4CF;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1356 1726 LINE",
"1356 569 LINE",
"1688 569 LINE",
"1688 1726 LINE"
);
},
{
closed = 1;
nodes = (
"551 774 LINE",
"551 408 LINE",
"883 408 LINE",
"883 774 LINE"
);
},
{
closed = 1;
nodes = (
"117 598 LINE",
"483 598 OFFCURVE",
"897 608 OFFCURVE",
"1303 662 CURVE",
"1288 899 LINE",
"893 864 OFFCURVE",
"455 860 OFFCURVE",
"78 860 CURVE"
);
},
{
closed = 1;
nodes = (
"178 1659 LINE",
"178 1407 LINE",
"1251 1407 LINE",
"1251 1659 LINE"
);
},
{
closed = 1;
nodes = (
"195 1184 LINE",
"195 934 LINE",
"1231 934 LINE",
"1231 1184 LINE"
);
},
{
closed = 1;
nodes = (
"317 1524 LINE",
"317 1081 LINE",
"635 1081 LINE",
"635 1524 LINE"
);
},
{
closed = 1;
nodes = (
"793 1524 LINE",
"793 1081 LINE",
"1110 1081 LINE",
"1110 1524 LINE"
);
},
{
closed = 1;
nodes = (
"279 500 LINE",
"279 238 LINE",
"612 238 LINE",
"612 -193 LINE",
"944 -193 LINE",
"944 500 LINE"
);
},
{
closed = 1;
nodes = (
"1204 502 LINE",
"1204 406 LINE SMOOTH",
"1204 258 OFFCURVE",
"1114 113 OFFCURVE",
"881 39 CURVE",
"1044 -211 LINE",
"1341 -119 OFFCURVE",
"1462 131 OFFCURVE",
"1462 406 CURVE SMOOTH",
"1462 502 LINE"
);
},
{
closed = 1;
nodes = (
"1284 502 LINE",
"1284 406 LINE SMOOTH",
"1284 133 OFFCURVE",
"1391 -100 OFFCURVE",
"1661 -193 CURVE",
"1829 57 LINE",
"1622 127 OFFCURVE",
"1536 258 OFFCURVE",
"1536 406 CURVE SMOOTH",
"1536 502 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1487 1671 LINE",
"1487 526 LINE",
"1554 526 LINE",
"1554 1671 LINE"
);
},
{
closed = 1;
nodes = (
"680 770 LINE",
"680 410 LINE",
"745 410 LINE",
"745 770 LINE"
);
},
{
closed = 1;
nodes = (
"143 715 LINE",
"485 717 OFFCURVE",
"938 723 OFFCURVE",
"1339 772 CURVE",
"1333 829 LINE",
"936 786 OFFCURVE",
"481 784 OFFCURVE",
"129 784 CURVE"
);
},
{
closed = 1;
nodes = (
"250 1559 LINE",
"250 1497 LINE",
"1217 1497 LINE",
"1217 1559 LINE"
);
},
{
closed = 1;
nodes = (
"250 1040 LINE",
"250 981 LINE",
"1217 981 LINE",
"1217 1040 LINE"
);
},
{
closed = 1;
nodes = (
"467 1530 LINE",
"467 1004 LINE",
"532 1004 LINE",
"532 1530 LINE"
);
},
{
closed = 1;
nodes = (
"915 1530 LINE",
"915 1004 LINE",
"981 1004 LINE",
"981 1530 LINE"
);
},
{
closed = 1;
nodes = (
"319 461 LINE",
"319 399 LINE",
"844 399 LINE",
"844 -145 LINE",
"911 -145 LINE",
"911 461 LINE"
);
},
{
closed = 1;
nodes = (
"1321 494 LINE",
"1321 399 LINE SMOOTH",
"1321 215 OFFCURVE",
"1180 -10 OFFCURVE",
"965 -100 CURVE",
"1014 -152 LINE",
"1235 -45 OFFCURVE",
"1380 188 OFFCURVE",
"1380 399 CURVE SMOOTH",
"1380 494 LINE"
);
},
{
closed = 1;
nodes = (
"1331 494 LINE",
"1331 408 LINE SMOOTH",
"1331 186 OFFCURVE",
"1464 -45 OFFCURVE",
"1688 -150 CURVE",
"1731 -100 LINE",
"1516 -10 OFFCURVE",
"1386 209 OFFCURVE",
"1386 408 CURVE SMOOTH",
"1386 494 LINE"
);
}
);
width = 1884;
}
);
unicode = D4CF;
}
