{
color = 0;
glyphname = uniD740;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"479 784 LINE",
"479 408 LINE",
"809 408 LINE",
"809 784 LINE"
);
},
{
closed = 1;
nodes = (
"1069 784 LINE",
"1069 408 LINE",
"1399 408 LINE",
"1399 784 LINE"
);
},
{
closed = 1;
nodes = (
"150 1620 LINE",
"150 1395 LINE",
"1726 1395 LINE",
"1726 1620 LINE"
);
},
{
closed = 1;
nodes = (
"508 1360 OFFCURVE",
"287 1284 OFFCURVE",
"287 1116 CURVE SMOOTH",
"287 948 OFFCURVE",
"508 874 OFFCURVE",
"942 874 CURVE SMOOTH",
"1376 874 OFFCURVE",
"1597 948 OFFCURVE",
"1597 1116 CURVE SMOOTH",
"1597 1284 OFFCURVE",
"1376 1360 OFFCURVE",
"942 1360 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1178 1153 OFFCURVE",
"1247 1147 OFFCURVE",
"1247 1116 CURVE SMOOTH",
"1247 1085 OFFCURVE",
"1178 1081 OFFCURVE",
"942 1081 CURVE SMOOTH",
"707 1081 OFFCURVE",
"637 1085 OFFCURVE",
"637 1116 CURVE SMOOTH",
"637 1147 OFFCURVE",
"707 1153 OFFCURVE",
"942 1153 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"776 1737 LINE",
"776 1427 LINE",
"1106 1427 LINE",
"1106 1737 LINE"
);
},
{
closed = 1;
nodes = (
"72 831 LINE",
"72 600 LINE",
"1810 600 LINE",
"1810 831 LINE"
);
},
{
closed = 1;
nodes = (
"207 492 LINE",
"207 281 LINE",
"588 281 LINE",
"588 246 LINE",
"209 246 LINE",
"209 -160 LINE",
"522 -160 LINE",
"522 49 LINE",
"899 49 LINE",
"899 492 LINE"
);
},
{
closed = 1;
nodes = (
"1169 489 LINE",
"1169 426 LINE SMOOTH",
"1169 256 OFFCURVE",
"1094 96 OFFCURVE",
"881 12 CURVE",
"1049 -221 LINE",
"1315 -115 OFFCURVE",
"1409 137 OFFCURVE",
"1409 426 CURVE SMOOTH",
"1409 489 LINE"
);
},
{
closed = 1;
nodes = (
"1257 489 LINE",
"1257 426 LINE SMOOTH",
"1257 150 OFFCURVE",
"1352 -98 OFFCURVE",
"1612 -203 CURVE",
"1780 33 LINE",
"1575 113 OFFCURVE",
"1495 266 OFFCURVE",
"1495 426 CURVE SMOOTH",
"1495 489 LINE"
);
},
{
closed = 1;
nodes = (
"209 6 LINE",
"209 -201 LINE",
"330 -201 LINE SMOOTH",
"621 -201 OFFCURVE",
"764 -201 OFFCURVE",
"940 -174 CURVE",
"915 31 LINE",
"745 6 OFFCURVE",
"610 6 OFFCURVE",
"330 6 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"592 723 LINE",
"592 475 LINE",
"659 475 LINE",
"659 723 LINE"
);
},
{
closed = 1;
nodes = (
"1206 723 LINE",
"1206 446 LINE",
"1272 446 LINE",
"1272 723 LINE"
);
},
{
closed = 1;
nodes = (
"215 1518 LINE",
"215 1456 LINE",
"1649 1456 LINE",
"1649 1518 LINE"
);
},
{
closed = 1;
nodes = (
"578 1356 OFFCURVE",
"375 1274 OFFCURVE",
"375 1112 CURVE SMOOTH",
"375 952 OFFCURVE",
"578 868 OFFCURVE",
"936 868 CURVE SMOOTH",
"1294 868 OFFCURVE",
"1497 952 OFFCURVE",
"1497 1112 CURVE SMOOTH",
"1497 1274 OFFCURVE",
"1294 1356 OFFCURVE",
"936 1356 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1237 1298 OFFCURVE",
"1427 1231 OFFCURVE",
"1427 1112 CURVE SMOOTH",
"1427 993 OFFCURVE",
"1237 926 OFFCURVE",
"936 926 CURVE SMOOTH",
"635 926 OFFCURVE",
"444 993 OFFCURVE",
"444 1112 CURVE SMOOTH",
"444 1231 OFFCURVE",
"635 1298 OFFCURVE",
"936 1298 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"905 1702 LINE",
"905 1475 LINE",
"971 1475 LINE",
"971 1702 LINE"
);
},
{
closed = 1;
nodes = (
"121 743 LINE",
"121 684 LINE",
"1753 684 LINE",
"1753 743 LINE"
);
},
{
closed = 1;
nodes = (
"295 489 LINE",
"295 430 LINE",
"801 430 LINE",
"801 227 LINE",
"301 227 LINE",
"301 -98 LINE",
"369 -98 LINE",
"369 162 LINE",
"866 162 LINE",
"866 489 LINE"
);
},
{
closed = 1;
nodes = (
"1280 512 LINE",
"1280 438 LINE SMOOTH",
"1280 215 OFFCURVE",
"1151 2 OFFCURVE",
"932 -86 CURVE",
"973 -139 LINE",
"1204 -37 OFFCURVE",
"1337 188 OFFCURVE",
"1337 438 CURVE SMOOTH",
"1337 512 LINE"
);
},
{
closed = 1;
nodes = (
"1286 512 LINE",
"1286 438 LINE SMOOTH",
"1286 195 OFFCURVE",
"1407 -31 OFFCURVE",
"1634 -133 CURVE",
"1675 -80 LINE",
"1462 8 OFFCURVE",
"1343 221 OFFCURVE",
"1343 438 CURVE SMOOTH",
"1343 512 LINE"
);
},
{
closed = 1;
nodes = (
"301 -61 LINE",
"301 -125 LINE",
"385 -125 LINE SMOOTH",
"639 -125 OFFCURVE",
"768 -119 OFFCURVE",
"930 -82 CURVE",
"915 -20 LINE",
"764 -57 OFFCURVE",
"637 -61 OFFCURVE",
"385 -61 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = D740;
}
