{
color = 0;
glyphname = uniD09F;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"209 1675 LINE",
"209 1436 LINE",
"1044 1436 LINE",
"1044 1675 LINE"
);
},
{
closed = 1;
nodes = (
"885 1675 LINE",
"885 1518 LINE SMOOTH",
"885 1352 OFFCURVE",
"885 1169 OFFCURVE",
"834 918 CURVE",
"1159 891 LINE",
"1210 1151 OFFCURVE",
"1210 1348 OFFCURVE",
"1210 1518 CURVE SMOOTH",
"1210 1675 LINE"
);
},
{
closed = 1;
nodes = (
"1014 1337 LINE",
"168 1319 LINE",
"205 1077 LINE",
"1014 1114 LINE"
);
},
{
closed = 1;
nodes = (
"1350 1729 LINE",
"1350 600 LINE",
"1681 600 LINE",
"1681 1729 LINE"
);
},
{
closed = 1;
nodes = (
"838 397 LINE",
"838 375 LINE SMOOTH",
"838 252 OFFCURVE",
"713 88 OFFCURVE",
"209 57 CURVE",
"311 -186 LINE",
"883 -145 OFFCURVE",
"1122 86 OFFCURVE",
"1122 375 CURVE SMOOTH",
"1122 397 LINE"
);
},
{
closed = 1;
nodes = (
"893 397 LINE",
"893 375 LINE SMOOTH",
"893 88 OFFCURVE",
"1133 -139 OFFCURVE",
"1702 -178 CURVE",
"1802 66 LINE",
"1300 96 OFFCURVE",
"1178 254 OFFCURVE",
"1178 375 CURVE SMOOTH",
"1178 397 LINE"
);
},
{
closed = 1;
nodes = (
"268 508 LINE",
"268 254 LINE",
"1731 254 LINE",
"1731 508 LINE"
);
},
{
closed = 1;
nodes = (
"842 657 LINE",
"842 424 LINE",
"1174 424 LINE",
"1174 657 LINE"
);
},
{
closed = 1;
nodes = (
"131 709 LINE",
"467 711 OFFCURVE",
"897 719 OFFCURVE",
"1292 786 CURVE",
"1272 1010 LINE",
"889 965 OFFCURVE",
"438 961 OFFCURVE",
"94 961 CURVE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"305 1577 LINE",
"305 1516 LINE",
"1085 1516 LINE",
"1085 1577 LINE"
);
},
{
closed = 1;
nodes = (
"1047 1577 LINE",
"1047 1462 LINE SMOOTH",
"1047 1315 OFFCURVE",
"1047 1104 OFFCURVE",
"993 809 CURVE",
"1057 801 LINE",
"1108 1100 OFFCURVE",
"1108 1313 OFFCURVE",
"1108 1462 CURVE SMOOTH",
"1108 1577 LINE"
);
},
{
closed = 1;
nodes = (
"1085 1233 LINE",
"227 1176 LINE",
"248 1104 LINE",
"1085 1178 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 582 LINE",
"1556 582 LINE",
"1556 1669 LINE"
);
},
{
closed = 1;
nodes = (
"940 375 LINE",
"940 360 LINE SMOOTH",
"940 133 OFFCURVE",
"553 -31 OFFCURVE",
"313 -68 CURVE",
"340 -125 LINE",
"614 -74 OFFCURVE",
"999 96 OFFCURVE",
"999 360 CURVE SMOOTH",
"999 375 LINE"
);
},
{
closed = 1;
nodes = (
"948 375 LINE",
"948 360 LINE SMOOTH",
"948 96 OFFCURVE",
"1335 -70 OFFCURVE",
"1610 -119 CURVE",
"1636 -61 LINE",
"1397 -27 OFFCURVE",
"1008 135 OFFCURVE",
"1008 360 CURVE SMOOTH",
"1008 375 LINE"
);
},
{
closed = 1;
nodes = (
"352 406 LINE",
"352 344 LINE",
"1599 344 LINE",
"1599 406 LINE"
);
},
{
closed = 1;
nodes = (
"940 629 LINE",
"940 381 LINE",
"1008 381 LINE",
"1008 629 LINE"
);
},
{
closed = 1;
nodes = (
"104 750 LINE",
"467 752 OFFCURVE",
"928 766 OFFCURVE",
"1343 825 CURVE",
"1337 877 LINE",
"932 825 OFFCURVE",
"465 815 OFFCURVE",
"90 813 CURVE"
);
}
);
width = 1884;
}
);
unicode = D09F;
}
