{
color = 0;
glyphname = uniD07E;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"74 934 LINE",
"74 668 LINE",
"1802 668 LINE",
"1802 934 LINE"
);
},
{
closed = 1;
nodes = (
"272 1671 LINE",
"272 1411 LINE",
"1411 1411 LINE",
"1411 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1296 1671 LINE",
"1296 1669 LINE",
"1296 1581 OFFCURVE",
"1296 1315 OFFCURVE",
"1264 918 CURVE",
"1604 879 LINE",
"1645 1286 OFFCURVE",
"1642 1575 OFFCURVE",
"1642 1669 CURVE",
"1642 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1434 1311 LINE",
"213 1292 LINE",
"252 1042 LINE",
"1434 1081 LINE"
);
},
{
closed = 1;
nodes = (
"1171 580 LINE",
"1171 442 LINE SMOOTH",
"1171 283 OFFCURVE",
"1087 152 OFFCURVE",
"883 82 CURVE",
"1053 -182 LINE",
"1331 -90 OFFCURVE",
"1434 154 OFFCURVE",
"1434 442 CURVE SMOOTH",
"1434 580 LINE"
);
},
{
closed = 1;
nodes = (
"1249 580 LINE",
"1249 442 LINE SMOOTH",
"1249 174 OFFCURVE",
"1350 -78 OFFCURVE",
"1608 -180 CURVE",
"1776 74 LINE",
"1583 158 OFFCURVE",
"1499 295 OFFCURVE",
"1499 442 CURVE SMOOTH",
"1499 580 LINE"
);
},
{
closed = 1;
nodes = (
"223 582 LINE",
"223 -174 LINE",
"958 -174 LINE",
"958 582 LINE",
"649 582 LINE",
"649 434 LINE",
"532 434 LINE",
"532 582 LINE"
);
},
{
closed = 1;
nodes = (
"532 203 LINE",
"649 203 LINE",
"649 76 LINE",
"532 76 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"96 870 LINE",
"96 807 LINE",
"1737 807 LINE",
"1737 870 LINE"
);
},
{
closed = 1;
nodes = (
"315 1548 LINE",
"315 1489 LINE",
"1468 1489 LINE",
"1468 1548 LINE"
);
},
{
closed = 1;
nodes = (
"1444 1548 LINE",
"1444 1419 LINE SMOOTH",
"1444 1268 OFFCURVE",
"1444 1085 OFFCURVE",
"1378 829 CURVE",
"1450 823 LINE",
"1511 1083 OFFCURVE",
"1511 1270 OFFCURVE",
"1511 1419 CURVE SMOOTH",
"1511 1548 LINE"
);
},
{
closed = 1;
nodes = (
"1481 1237 LINE",
"268 1184 LINE",
"289 1116 LINE",
"1481 1184 LINE"
);
},
{
closed = 1;
nodes = (
"1282 604 LINE",
"1282 434 LINE SMOOTH",
"1282 240 OFFCURVE",
"1141 14 OFFCURVE",
"922 -78 CURVE",
"967 -133 LINE",
"1198 -27 OFFCURVE",
"1343 213 OFFCURVE",
"1343 434 CURVE SMOOTH",
"1343 604 LINE"
);
},
{
closed = 1;
nodes = (
"1286 604 LINE",
"1286 434 LINE SMOOTH",
"1286 221 OFFCURVE",
"1432 -29 OFFCURVE",
"1661 -139 CURVE",
"1708 -84 LINE",
"1489 12 OFFCURVE",
"1348 246 OFFCURVE",
"1348 434 CURVE SMOOTH",
"1348 604 LINE"
);
},
{
closed = 1;
nodes = (
"279 590 LINE",
"279 -121 LINE",
"877 -121 LINE",
"877 590 LINE",
"813 590 LINE",
"813 319 LINE",
"346 319 LINE",
"346 590 LINE"
);
},
{
closed = 1;
nodes = (
"346 258 LINE",
"813 258 LINE",
"813 -57 LINE",
"346 -57 LINE"
);
}
);
width = 1884;
}
);
unicode = D07E;
}
