{
color = 0;
glyphname = uniD0F1;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"127 897 LINE",
"127 633 LINE",
"266 633 LINE SMOOTH",
"541 633 OFFCURVE",
"729 637 OFFCURVE",
"946 672 CURVE",
"918 932 LINE",
"709 901 OFFCURVE",
"530 897 OFFCURVE",
"266 897 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"127 1602 LINE",
"127 725 LINE",
"444 725 LINE",
"444 1341 LINE",
"891 1341 LINE",
"891 1602 LINE"
);
},
{
closed = 1;
nodes = (
"352 1241 LINE",
"352 995 LINE",
"872 995 LINE",
"872 1241 LINE"
);
},
{
closed = 1;
nodes = (
"1407 1726 LINE",
"1407 549 LINE",
"1720 549 LINE",
"1720 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1217 1292 LINE",
"1217 1026 LINE",
"1491 1026 LINE",
"1491 1292 LINE"
);
},
{
closed = 1;
nodes = (
"1012 1692 LINE",
"1012 608 LINE",
"1319 608 LINE",
"1319 1692 LINE"
);
},
{
closed = 1;
nodes = (
"643 541 OFFCURVE",
"387 406 OFFCURVE",
"387 172 CURVE SMOOTH",
"387 -61 OFFCURVE",
"643 -197 OFFCURVE",
"1059 -197 CURVE SMOOTH",
"1475 -197 OFFCURVE",
"1731 -61 OFFCURVE",
"1731 172 CURVE SMOOTH",
"1731 406 OFFCURVE",
"1475 541 OFFCURVE",
"1059 541 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1292 293 OFFCURVE",
"1399 258 OFFCURVE",
"1399 172 CURVE SMOOTH",
"1399 86 OFFCURVE",
"1292 51 OFFCURVE",
"1059 51 CURVE SMOOTH",
"825 51 OFFCURVE",
"717 86 OFFCURVE",
"717 172 CURVE SMOOTH",
"717 258 OFFCURVE",
"825 293 OFFCURVE",
"1059 293 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"217 762 LINE",
"217 700 LINE",
"322 700 LINE SMOOTH",
"633 700 OFFCURVE",
"801 711 OFFCURVE",
"1012 758 CURVE",
"1001 819 LINE",
"799 772 OFFCURVE",
"629 762 OFFCURVE",
"322 762 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"217 1526 LINE",
"217 731 LINE",
"283 731 LINE",
"283 1464 LINE",
"901 1464 LINE",
"901 1526 LINE"
);
},
{
closed = 1;
nodes = (
"258 1159 LINE",
"258 1098 LINE",
"879 1098 LINE",
"879 1159 LINE"
);
},
{
closed = 1;
nodes = (
"1561 1669 LINE",
"1561 524 LINE",
"1626 524 LINE",
"1626 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1198 1135 LINE",
"1198 1075 LINE",
"1595 1075 LINE",
"1595 1135 LINE"
);
},
{
closed = 1;
nodes = (
"1167 1634 LINE",
"1167 602 LINE",
"1235 602 LINE",
"1235 1634 LINE"
);
},
{
closed = 1;
nodes = (
"684 483 OFFCURVE",
"469 373 OFFCURVE",
"469 178 CURVE SMOOTH",
"469 -18 OFFCURVE",
"684 -129 OFFCURVE",
"1053 -129 CURVE SMOOTH",
"1419 -129 OFFCURVE",
"1636 -18 OFFCURVE",
"1636 178 CURVE SMOOTH",
"1636 373 OFFCURVE",
"1419 483 OFFCURVE",
"1053 483 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1364 424 OFFCURVE",
"1571 328 OFFCURVE",
"1571 178 CURVE SMOOTH",
"1571 27 OFFCURVE",
"1364 -70 OFFCURVE",
"1053 -70 CURVE SMOOTH",
"739 -70 OFFCURVE",
"532 27 OFFCURVE",
"532 178 CURVE SMOOTH",
"532 328 OFFCURVE",
"739 424 OFFCURVE",
"1053 424 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = D0F1;
}
