{
color = 0;
glyphname = uniD4B6;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"113 1665 LINE",
"113 1421 LINE",
"977 1421 LINE",
"977 1665 LINE"
);
},
{
closed = 1;
nodes = (
"125 1296 LINE",
"125 1053 LINE",
"961 1053 LINE",
"961 1296 LINE"
);
},
{
closed = 1;
nodes = (
"193 1550 LINE",
"193 1108 LINE",
"494 1108 LINE",
"494 1550 LINE"
);
},
{
closed = 1;
nodes = (
"592 1550 LINE",
"592 1108 LINE",
"893 1108 LINE",
"893 1550 LINE"
);
},
{
closed = 1;
nodes = (
"383 881 LINE",
"383 512 LINE",
"713 512 LINE",
"713 881 LINE"
);
},
{
closed = 1;
nodes = (
"1063 1694 LINE",
"1063 508 LINE",
"1370 508 LINE",
"1370 1694 LINE"
);
},
{
closed = 1;
nodes = (
"90 745 LINE",
"348 748 OFFCURVE",
"731 758 OFFCURVE",
"1010 803 CURVE",
"991 1028 LINE",
"719 1004 OFFCURVE",
"322 999 OFFCURVE",
"63 999 CURVE"
);
},
{
closed = 1;
nodes = (
"834 764 LINE",
"834 553 LINE",
"1249 553 LINE",
"1249 764 LINE"
);
},
{
closed = 1;
nodes = (
"1448 1729 LINE",
"1448 506 LINE",
"1761 506 LINE",
"1761 1729 LINE"
);
},
{
closed = 1;
nodes = (
"225 72 LINE",
"225 -193 LINE",
"348 -193 LINE SMOOTH",
"596 -193 OFFCURVE",
"750 -180 OFFCURVE",
"903 -123 CURVE",
"856 133 LINE",
"713 86 OFFCURVE",
"575 72 OFFCURVE",
"348 72 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"225 451 LINE",
"225 -125 LINE",
"551 -125 LINE",
"551 451 LINE"
);
},
{
closed = 1;
nodes = (
"821 410 LINE",
"821 184 LINE",
"1782 184 LINE",
"1782 410 LINE"
);
},
{
closed = 1;
nodes = (
"1081 176 OFFCURVE",
"924 104 OFFCURVE",
"924 -14 CURVE SMOOTH",
"924 -135 OFFCURVE",
"1081 -207 OFFCURVE",
"1300 -207 CURVE SMOOTH",
"1522 -207 OFFCURVE",
"1679 -135 OFFCURVE",
"1679 -14 CURVE SMOOTH",
"1679 104 OFFCURVE",
"1522 176 OFFCURVE",
"1300 176 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1350 8 OFFCURVE",
"1391 6 OFFCURVE",
"1391 -14 CURVE SMOOTH",
"1391 -35 OFFCURVE",
"1350 -41 OFFCURVE",
"1300 -41 CURVE SMOOTH",
"1253 -41 OFFCURVE",
"1212 -35 OFFCURVE",
"1212 -14 CURVE SMOOTH",
"1212 6 OFFCURVE",
"1253 8 OFFCURVE",
"1300 8 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1145 483 LINE",
"1145 229 LINE",
"1464 229 LINE",
"1464 483 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"205 1534 LINE",
"205 1475 LINE",
"1014 1475 LINE",
"1014 1534 LINE"
);
},
{
closed = 1;
nodes = (
"199 1075 LINE",
"199 1014 LINE",
"1008 1014 LINE",
"1008 1075 LINE"
);
},
{
closed = 1;
nodes = (
"401 1520 LINE",
"401 1036 LINE",
"469 1036 LINE",
"469 1520 LINE"
);
},
{
closed = 1;
nodes = (
"745 1518 LINE",
"745 1034 LINE",
"813 1034 LINE",
"813 1518 LINE"
);
},
{
closed = 1;
nodes = (
"567 813 LINE",
"567 518 LINE",
"633 518 LINE",
"633 813 LINE"
);
},
{
closed = 1;
nodes = (
"1239 1626 LINE",
"1239 518 LINE",
"1307 518 LINE",
"1307 1626 LINE"
);
},
{
closed = 1;
nodes = (
"141 774 LINE",
"410 776 OFFCURVE",
"809 795 OFFCURVE",
"1102 836 CURVE",
"1096 891 LINE",
"811 858 OFFCURVE",
"397 842 OFFCURVE",
"127 840 CURVE"
);
},
{
closed = 1;
nodes = (
"850 688 LINE",
"850 629 LINE",
"1284 629 LINE",
"1284 688 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 506 LINE",
"1630 506 LINE",
"1630 1669 LINE"
);
},
{
closed = 1;
nodes = (
"371 -51 LINE",
"371 -113 LINE",
"446 -113 LINE SMOOTH",
"518 -113 OFFCURVE",
"719 -104 OFFCURVE",
"922 -43 CURVE",
"905 23 LINE",
"723 -41 OFFCURVE",
"506 -51 OFFCURVE",
"446 -51 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"371 365 LINE",
"371 -88 LINE",
"438 -88 LINE",
"438 365 LINE"
);
},
{
closed = 1;
nodes = (
"856 328 LINE",
"856 266 LINE",
"1729 266 LINE",
"1729 328 LINE"
);
},
{
closed = 1;
nodes = (
"1108 186 OFFCURVE",
"971 123 OFFCURVE",
"971 14 CURVE SMOOTH",
"971 -94 OFFCURVE",
"1108 -158 OFFCURVE",
"1292 -158 CURVE SMOOTH",
"1477 -158 OFFCURVE",
"1612 -94 OFFCURVE",
"1612 14 CURVE SMOOTH",
"1612 123 OFFCURVE",
"1477 186 OFFCURVE",
"1292 186 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1446 131 OFFCURVE",
"1552 86 OFFCURVE",
"1552 14 CURVE SMOOTH",
"1552 -57 OFFCURVE",
"1446 -102 OFFCURVE",
"1292 -102 CURVE SMOOTH",
"1139 -102 OFFCURVE",
"1032 -57 OFFCURVE",
"1032 14 CURVE SMOOTH",
"1032 86 OFFCURVE",
"1139 131 OFFCURVE",
"1292 131 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1260 479 LINE",
"1260 279 LINE",
"1325 279 LINE",
"1325 479 LINE"
);
}
);
width = 1884;
}
);
unicode = D4B6;
}
