{
color = 0;
glyphname = uniD67F;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"406 874 LINE",
"406 594 LINE",
"719 594 LINE",
"719 874 LINE"
);
},
{
closed = 1;
nodes = (
"109 541 LINE",
"348 541 OFFCURVE",
"733 545 OFFCURVE",
"1032 608 CURVE",
"1012 819 LINE",
"723 780 OFFCURVE",
"324 778 OFFCURVE",
"78 778 CURVE"
);
},
{
closed = 1;
nodes = (
"1444 1726 LINE",
"1444 549 LINE",
"1757 549 LINE",
"1757 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1276 1200 LINE",
"1276 936 LINE",
"1548 936 LINE",
"1548 1200 LINE"
);
},
{
closed = 1;
nodes = (
"1065 1690 LINE",
"1065 549 LINE",
"1372 549 LINE",
"1372 1690 LINE"
);
},
{
closed = 1;
nodes = (
"106 1583 LINE",
"106 1350 LINE",
"1018 1350 LINE",
"1018 1583 LINE"
);
},
{
closed = 1;
nodes = (
"315 1339 OFFCURVE",
"139 1237 OFFCURVE",
"139 1081 CURVE SMOOTH",
"139 924 OFFCURVE",
"315 819 OFFCURVE",
"563 819 CURVE SMOOTH",
"809 819 OFFCURVE",
"987 924 OFFCURVE",
"987 1081 CURVE SMOOTH",
"987 1237 OFFCURVE",
"809 1339 OFFCURVE",
"563 1339 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"641 1139 OFFCURVE",
"692 1122 OFFCURVE",
"692 1081 CURVE SMOOTH",
"692 1036 OFFCURVE",
"641 1020 OFFCURVE",
"563 1020 CURVE SMOOTH",
"485 1020 OFFCURVE",
"432 1036 OFFCURVE",
"432 1081 CURVE SMOOTH",
"432 1122 OFFCURVE",
"485 1139 OFFCURVE",
"563 1139 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"406 1708 LINE",
"406 1454 LINE",
"719 1454 LINE",
"719 1708 LINE"
);
},
{
closed = 1;
nodes = (
"272 475 LINE",
"272 268 LINE",
"594 268 LINE",
"594 231 LINE",
"274 231 LINE",
"274 -84 LINE",
"588 -84 LINE",
"588 68 LINE",
"907 68 LINE",
"907 475 LINE"
);
},
{
closed = 1;
nodes = (
"274 27 LINE",
"274 -201 LINE",
"395 -201 LINE SMOOTH",
"696 -201 OFFCURVE",
"838 -199 OFFCURVE",
"1004 -170 CURVE",
"977 57 LINE",
"817 29 OFFCURVE",
"688 27 OFFCURVE",
"395 27 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"975 420 LINE",
"975 188 LINE",
"1772 188 LINE",
"1772 420 LINE"
);
},
{
closed = 1;
nodes = (
"1186 176 OFFCURVE",
"1036 98 OFFCURVE",
"1036 -27 CURVE SMOOTH",
"1036 -152 OFFCURVE",
"1186 -227 OFFCURVE",
"1384 -227 CURVE SMOOTH",
"1583 -227 OFFCURVE",
"1731 -152 OFFCURVE",
"1731 -27 CURVE SMOOTH",
"1731 98 OFFCURVE",
"1583 176 OFFCURVE",
"1384 176 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1421 -8 OFFCURVE",
"1458 -8 OFFCURVE",
"1458 -27 CURVE SMOOTH",
"1458 -43 OFFCURVE",
"1421 -45 OFFCURVE",
"1384 -45 CURVE SMOOTH",
"1346 -45 OFFCURVE",
"1309 -43 OFFCURVE",
"1309 -27 CURVE SMOOTH",
"1309 -8 OFFCURVE",
"1346 -8 OFFCURVE",
"1384 -8 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1217 522 LINE",
"1217 231 LINE",
"1536 231 LINE",
"1536 522 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"559 877 LINE",
"559 666 LINE",
"625 666 LINE",
"625 877 LINE"
);
},
{
closed = 1;
nodes = (
"121 637 LINE",
"383 637 OFFCURVE",
"780 645 OFFCURVE",
"1085 692 CURVE",
"1081 748 LINE",
"782 709 OFFCURVE",
"371 700 OFFCURVE",
"109 700 CURVE"
);
},
{
closed = 1;
nodes = (
"1550 1671 LINE",
"1550 621 LINE",
"1616 621 LINE",
"1616 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1219 1100 LINE",
"1219 1038 LINE",
"1569 1038 LINE",
"1569 1100 LINE"
);
},
{
closed = 1;
nodes = (
"1182 1638 LINE",
"1182 627 LINE",
"1249 627 LINE",
"1249 1638 LINE"
);
},
{
closed = 1;
nodes = (
"152 1446 LINE",
"152 1382 LINE",
"1034 1382 LINE",
"1034 1446 LINE"
);
},
{
closed = 1;
nodes = (
"385 1327 OFFCURVE",
"242 1233 OFFCURVE",
"242 1083 CURVE SMOOTH",
"242 932 OFFCURVE",
"385 838 OFFCURVE",
"594 838 CURVE SMOOTH",
"803 838 OFFCURVE",
"946 932 OFFCURVE",
"946 1083 CURVE SMOOTH",
"946 1233 OFFCURVE",
"803 1327 OFFCURVE",
"594 1327 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"768 1270 OFFCURVE",
"883 1192 OFFCURVE",
"883 1083 CURVE SMOOTH",
"883 973 OFFCURVE",
"768 895 OFFCURVE",
"594 895 CURVE SMOOTH",
"420 895 OFFCURVE",
"305 973 OFFCURVE",
"305 1083 CURVE SMOOTH",
"305 1192 OFFCURVE",
"420 1270 OFFCURVE",
"594 1270 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"559 1655 LINE",
"559 1407 LINE",
"625 1407 LINE",
"625 1655 LINE"
);
},
{
closed = 1;
nodes = (
"322 487 LINE",
"322 430 LINE",
"805 430 LINE",
"805 217 LINE",
"328 217 LINE",
"328 -106 LINE",
"395 -106 LINE",
"395 158 LINE",
"870 158 LINE",
"870 487 LINE"
);
},
{
closed = 1;
nodes = (
"328 -63 LINE",
"328 -125 LINE",
"412 -125 LINE SMOOTH",
"629 -125 OFFCURVE",
"758 -121 OFFCURVE",
"930 -86 CURVE",
"922 -25 LINE",
"756 -59 OFFCURVE",
"627 -63 OFFCURVE",
"412 -63 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"938 438 LINE",
"938 379 LINE",
"1681 379 LINE",
"1681 438 LINE"
);
},
{
closed = 1;
nodes = (
"1130 287 OFFCURVE",
"1008 201 OFFCURVE",
"1008 63 CURVE SMOOTH",
"1008 -76 OFFCURVE",
"1130 -158 OFFCURVE",
"1300 -158 CURVE SMOOTH",
"1468 -158 OFFCURVE",
"1593 -76 OFFCURVE",
"1593 63 CURVE SMOOTH",
"1593 201 OFFCURVE",
"1468 287 OFFCURVE",
"1300 287 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1440 229 OFFCURVE",
"1530 162 OFFCURVE",
"1530 63 CURVE SMOOTH",
"1530 -35 OFFCURVE",
"1440 -104 OFFCURVE",
"1300 -104 CURVE SMOOTH",
"1161 -104 OFFCURVE",
"1069 -35 OFFCURVE",
"1069 63 CURVE SMOOTH",
"1069 162 OFFCURVE",
"1161 229 OFFCURVE",
"1300 229 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1268 598 LINE",
"1268 397 LINE",
"1335 397 LINE",
"1335 598 LINE"
);
}
);
width = 1884;
}
);
unicode = D67F;
}
