{
color = 0;
glyphname = uniD48D;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"72 834 LINE",
"72 575 LINE",
"1810 575 LINE",
"1810 834 LINE"
);
},
{
closed = 1;
nodes = (
"217 1667 LINE",
"217 1409 LINE",
"1663 1409 LINE",
"1663 1667 LINE"
);
},
{
closed = 1;
nodes = (
"236 1184 LINE",
"236 924 LINE",
"1642 924 LINE",
"1642 1184 LINE"
);
},
{
closed = 1;
nodes = (
"438 1579 LINE",
"438 1010 LINE",
"768 1010 LINE",
"768 1579 LINE"
);
},
{
closed = 1;
nodes = (
"1112 1579 LINE",
"1112 1010 LINE",
"1442 1010 LINE",
"1442 1579 LINE"
);
},
{
closed = 1;
nodes = (
"516 487 OFFCURVE",
"264 365 OFFCURVE",
"264 145 CURVE SMOOTH",
"264 -74 OFFCURVE",
"516 -197 OFFCURVE",
"936 -197 CURVE SMOOTH",
"1356 -197 OFFCURVE",
"1608 -74 OFFCURVE",
"1608 145 CURVE SMOOTH",
"1608 365 OFFCURVE",
"1356 487 OFFCURVE",
"936 487 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1171 244 OFFCURVE",
"1274 217 OFFCURVE",
"1274 145 CURVE SMOOTH",
"1274 72 OFFCURVE",
"1171 45 OFFCURVE",
"936 45 CURVE SMOOTH",
"700 45 OFFCURVE",
"598 72 OFFCURVE",
"598 145 CURVE SMOOTH",
"598 217 OFFCURVE",
"700 244 OFFCURVE",
"936 244 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"776 692 LINE",
"776 420 LINE",
"1106 420 LINE",
"1106 692 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"121 764 LINE",
"121 702 LINE",
"1753 702 LINE",
"1753 764 LINE"
);
},
{
closed = 1;
nodes = (
"283 1595 LINE",
"283 1534 LINE",
"1587 1534 LINE",
"1587 1595 LINE"
);
},
{
closed = 1;
nodes = (
"283 1047 LINE",
"283 985 LINE",
"1587 985 LINE",
"1587 1047 LINE"
);
},
{
closed = 1;
nodes = (
"600 1552 LINE",
"600 1006 LINE",
"668 1006 LINE",
"668 1552 LINE"
);
},
{
closed = 1;
nodes = (
"1204 1552 LINE",
"1204 1006 LINE",
"1270 1006 LINE",
"1270 1552 LINE"
);
},
{
closed = 1;
nodes = (
"555 471 OFFCURVE",
"330 365 OFFCURVE",
"330 170 CURVE SMOOTH",
"330 -23 OFFCURVE",
"555 -129 OFFCURVE",
"938 -129 CURVE SMOOTH",
"1321 -129 OFFCURVE",
"1546 -23 OFFCURVE",
"1546 170 CURVE SMOOTH",
"1546 365 OFFCURVE",
"1321 471 OFFCURVE",
"938 471 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1264 412 OFFCURVE",
"1479 319 OFFCURVE",
"1479 170 CURVE SMOOTH",
"1479 23 OFFCURVE",
"1264 -72 OFFCURVE",
"938 -72 CURVE SMOOTH",
"612 -72 OFFCURVE",
"397 23 OFFCURVE",
"397 170 CURVE SMOOTH",
"397 319 OFFCURVE",
"612 412 OFFCURVE",
"938 412 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"905 750 LINE",
"905 428 LINE",
"969 428 LINE",
"969 750 LINE"
);
}
);
width = 1884;
}
);
unicode = D48D;
}
