{
color = 0;
glyphname = uniD0F0;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"127 909 LINE",
"127 647 LINE",
"266 647 LINE SMOOTH",
"541 647 OFFCURVE",
"729 651 OFFCURVE",
"946 686 CURVE",
"918 946 LINE",
"709 913 OFFCURVE",
"530 909 OFFCURVE",
"266 909 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"127 1614 LINE",
"127 739 LINE",
"444 739 LINE",
"444 1356 LINE",
"891 1356 LINE",
"891 1614 LINE"
);
},
{
closed = 1;
nodes = (
"352 1255 LINE",
"352 1010 LINE",
"872 1010 LINE",
"872 1255 LINE"
);
},
{
closed = 1;
nodes = (
"1407 1726 LINE",
"1407 598 LINE",
"1720 598 LINE",
"1720 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1225 1296 LINE",
"1225 1030 LINE",
"1516 1030 LINE",
"1516 1296 LINE"
);
},
{
closed = 1;
nodes = (
"1012 1694 LINE",
"1012 610 LINE",
"1319 610 LINE",
"1319 1694 LINE"
);
},
{
closed = 1;
nodes = (
"508 528 LINE",
"508 508 LINE SMOOTH",
"508 324 OFFCURVE",
"422 150 OFFCURVE",
"168 68 CURVE",
"326 -170 LINE",
"641 -68 OFFCURVE",
"754 203 OFFCURVE",
"754 508 CURVE SMOOTH",
"754 528 LINE"
);
},
{
closed = 1;
nodes = (
"594 528 LINE",
"594 508 LINE SMOOTH",
"594 215 OFFCURVE",
"698 -78 OFFCURVE",
"1014 -190 CURVE",
"1147 49 LINE",
"909 145 OFFCURVE",
"829 330 OFFCURVE",
"829 508 CURVE SMOOTH",
"829 528 LINE"
);
},
{
closed = 1;
nodes = (
"1198 528 LINE",
"1198 508 LINE SMOOTH",
"1198 338 OFFCURVE",
"1116 152 OFFCURVE",
"883 49 CURVE",
"1014 -190 LINE",
"1327 -74 OFFCURVE",
"1434 225 OFFCURVE",
"1434 508 CURVE SMOOTH",
"1434 528 LINE"
);
},
{
closed = 1;
nodes = (
"1282 528 LINE",
"1282 508 LINE SMOOTH",
"1282 190 OFFCURVE",
"1393 -70 OFFCURVE",
"1708 -170 CURVE",
"1868 68 LINE",
"1608 141 OFFCURVE",
"1526 313 OFFCURVE",
"1526 508 CURVE SMOOTH",
"1526 528 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"217 774 LINE",
"217 713 LINE",
"322 713 LINE SMOOTH",
"633 713 OFFCURVE",
"801 723 OFFCURVE",
"1012 770 CURVE",
"1001 831 LINE",
"799 784 OFFCURVE",
"629 774 OFFCURVE",
"322 774 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"217 1536 LINE",
"217 741 LINE",
"283 741 LINE",
"283 1477 LINE",
"901 1477 LINE",
"901 1536 LINE"
);
},
{
closed = 1;
nodes = (
"258 1171 LINE",
"258 1110 LINE",
"879 1110 LINE",
"879 1171 LINE"
);
},
{
closed = 1;
nodes = (
"1561 1669 LINE",
"1561 598 LINE",
"1626 598 LINE",
"1626 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1204 1161 LINE",
"1204 1100 LINE",
"1602 1100 LINE",
"1602 1161 LINE"
);
},
{
closed = 1;
nodes = (
"1167 1634 LINE",
"1167 612 LINE",
"1235 612 LINE",
"1235 1634 LINE"
);
},
{
closed = 1;
nodes = (
"641 522 LINE",
"641 401 LINE SMOOTH",
"641 229 OFFCURVE",
"469 20 OFFCURVE",
"250 -63 CURVE",
"285 -119 LINE",
"522 -23 OFFCURVE",
"700 203 OFFCURVE",
"700 401 CURVE SMOOTH",
"700 522 LINE"
);
},
{
closed = 1;
nodes = (
"647 522 LINE",
"647 401 LINE SMOOTH",
"647 188 OFFCURVE",
"776 -37 OFFCURVE",
"1012 -133 CURVE",
"1044 -76 LINE",
"831 8 OFFCURVE",
"705 213 OFFCURVE",
"705 401 CURVE SMOOTH",
"705 522 LINE"
);
},
{
closed = 1;
nodes = (
"1317 522 LINE",
"1317 401 LINE SMOOTH",
"1317 248 OFFCURVE",
"1188 20 OFFCURVE",
"977 -76 CURVE",
"1012 -133 LINE",
"1243 -27 OFFCURVE",
"1374 227 OFFCURVE",
"1374 401 CURVE SMOOTH",
"1374 522 LINE"
);
},
{
closed = 1;
nodes = (
"1321 522 LINE",
"1321 401 LINE SMOOTH",
"1321 188 OFFCURVE",
"1497 -27 OFFCURVE",
"1737 -119 CURVE",
"1772 -63 LINE",
"1552 16 OFFCURVE",
"1380 215 OFFCURVE",
"1380 401 CURVE SMOOTH",
"1380 522 LINE"
);
}
);
width = 1884;
}
);
unicode = D0F0;
}
