{
color = 0;
glyphname = uniD6A9;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"150 1591 LINE",
"150 1346 LINE",
"1726 1346 LINE",
"1726 1591 LINE"
);
},
{
closed = 1;
nodes = (
"522 1311 OFFCURVE",
"287 1210 OFFCURVE",
"287 1024 CURVE SMOOTH",
"287 838 OFFCURVE",
"522 741 OFFCURVE",
"942 741 CURVE SMOOTH",
"1362 741 OFFCURVE",
"1597 838 OFFCURVE",
"1597 1024 CURVE SMOOTH",
"1597 1210 OFFCURVE",
"1362 1311 OFFCURVE",
"942 1311 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1157 1087 OFFCURVE",
"1243 1073 OFFCURVE",
"1243 1024 CURVE SMOOTH",
"1243 977 OFFCURVE",
"1157 965 OFFCURVE",
"942 965 CURVE SMOOTH",
"727 965 OFFCURVE",
"641 977 OFFCURVE",
"641 1024 CURVE SMOOTH",
"641 1073 OFFCURVE",
"727 1087 OFFCURVE",
"942 1087 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"776 1731 LINE",
"776 1421 LINE",
"1106 1421 LINE",
"1106 1731 LINE"
);
},
{
closed = 1;
nodes = (
"72 674 LINE",
"72 420 LINE",
"1810 420 LINE",
"1810 674 LINE"
);
},
{
closed = 1;
nodes = (
"469 834 LINE",
"469 563 LINE",
"799 563 LINE",
"799 834 LINE"
);
},
{
closed = 1;
nodes = (
"264 336 LINE",
"264 90 LINE",
"1274 90 LINE",
"1274 -186 LINE",
"1604 -186 LINE",
"1604 336 LINE"
);
},
{
closed = 1;
nodes = (
"1081 834 LINE",
"1081 563 LINE",
"1411 563 LINE",
"1411 834 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"215 1497 LINE",
"215 1436 LINE",
"1649 1436 LINE",
"1649 1497 LINE"
);
},
{
closed = 1;
nodes = (
"580 1333 OFFCURVE",
"375 1243 OFFCURVE",
"375 1075 CURVE SMOOTH",
"375 905 OFFCURVE",
"580 815 OFFCURVE",
"936 815 CURVE SMOOTH",
"1292 815 OFFCURVE",
"1497 905 OFFCURVE",
"1497 1075 CURVE SMOOTH",
"1497 1243 OFFCURVE",
"1292 1333 OFFCURVE",
"936 1333 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1235 1278 OFFCURVE",
"1427 1200 OFFCURVE",
"1427 1075 CURVE SMOOTH",
"1427 948 OFFCURVE",
"1235 872 OFFCURVE",
"936 872 CURVE SMOOTH",
"637 872 OFFCURVE",
"444 948 OFFCURVE",
"444 1075 CURVE SMOOTH",
"444 1200 OFFCURVE",
"637 1278 OFFCURVE",
"936 1278 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"905 1702 LINE",
"905 1464 LINE",
"971 1464 LINE",
"971 1702 LINE"
);
},
{
closed = 1;
nodes = (
"121 621 LINE",
"121 559 LINE",
"1753 559 LINE",
"1753 621 LINE"
);
},
{
closed = 1;
nodes = (
"606 874 LINE",
"606 598 LINE",
"672 598 LINE",
"672 874 LINE"
);
},
{
closed = 1;
nodes = (
"295 377 LINE",
"295 315 LINE",
"1456 315 LINE",
"1456 -127 LINE",
"1522 -127 LINE",
"1522 377 LINE"
);
},
{
closed = 1;
nodes = (
"1198 879 LINE",
"1198 602 LINE",
"1264 602 LINE",
"1264 879 LINE"
);
}
);
width = 1884;
}
);
unicode = D6A9;
}
