{
color = 0;
glyphname = uniD04B;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"207 1675 LINE",
"207 1432 LINE",
"1042 1432 LINE",
"1042 1675 LINE"
);
},
{
closed = 1;
nodes = (
"893 1675 LINE",
"893 1540 LINE SMOOTH",
"893 1401 OFFCURVE",
"893 1233 OFFCURVE",
"848 1001 CURVE",
"1174 973 LINE",
"1221 1210 OFFCURVE",
"1221 1397 OFFCURVE",
"1221 1540 CURVE SMOOTH",
"1221 1675 LINE"
);
},
{
closed = 1;
nodes = (
"1014 1364 LINE",
"168 1337 LINE",
"201 1102 LINE",
"1014 1151 LINE"
);
},
{
closed = 1;
nodes = (
"1350 1729 LINE",
"1350 561 LINE",
"1681 561 LINE",
"1681 1729 LINE"
);
},
{
closed = 1;
nodes = (
"545 836 LINE",
"545 565 LINE",
"877 565 LINE",
"877 836 LINE"
);
},
{
closed = 1;
nodes = (
"133 756 LINE",
"485 756 OFFCURVE",
"901 764 OFFCURVE",
"1294 817 CURVE",
"1276 1051 LINE",
"895 1014 OFFCURVE",
"459 1012 OFFCURVE",
"94 1012 CURVE"
);
},
{
closed = 1;
nodes = (
"838 377 LINE",
"838 354 LINE SMOOTH",
"838 231 OFFCURVE",
"713 68 OFFCURVE",
"209 37 CURVE",
"311 -205 LINE",
"883 -166 OFFCURVE",
"1122 66 OFFCURVE",
"1122 354 CURVE SMOOTH",
"1122 377 LINE"
);
},
{
closed = 1;
nodes = (
"893 377 LINE",
"893 354 LINE SMOOTH",
"893 68 OFFCURVE",
"1133 -160 OFFCURVE",
"1702 -197 CURVE",
"1802 45 LINE",
"1300 76 OFFCURVE",
"1178 233 OFFCURVE",
"1178 354 CURVE SMOOTH",
"1178 377 LINE"
);
},
{
closed = 1;
nodes = (
"299 465 LINE",
"299 211 LINE",
"1716 211 LINE",
"1716 465 LINE"
);
},
{
closed = 1;
nodes = (
"842 602 LINE",
"842 397 LINE",
"1174 397 LINE",
"1174 602 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"305 1571 LINE",
"305 1509 LINE",
"1104 1509 LINE",
"1104 1571 LINE"
);
},
{
closed = 1;
nodes = (
"1044 1571 LINE",
"1044 1481 LINE SMOOTH",
"1044 1362 OFFCURVE",
"1044 1190 OFFCURVE",
"987 938 CURVE",
"1055 930 LINE",
"1110 1182 OFFCURVE",
"1110 1362 OFFCURVE",
"1110 1481 CURVE SMOOTH",
"1110 1571 LINE"
);
},
{
closed = 1;
nodes = (
"1090 1300 LINE",
"225 1241 LINE",
"250 1171 LINE",
"1090 1245 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 571 LINE",
"1556 571 LINE",
"1556 1669 LINE"
);
},
{
closed = 1;
nodes = (
"664 899 LINE",
"664 567 LINE",
"729 567 LINE",
"729 899 LINE"
);
},
{
closed = 1;
nodes = (
"117 866 LINE",
"469 868 OFFCURVE",
"932 881 OFFCURVE",
"1337 934 CURVE",
"1329 985 LINE",
"928 938 OFFCURVE",
"469 932 OFFCURVE",
"102 930 CURVE"
);
},
{
closed = 1;
nodes = (
"938 371 LINE",
"938 356 LINE SMOOTH",
"938 129 OFFCURVE",
"551 -35 OFFCURVE",
"311 -72 CURVE",
"338 -129 LINE",
"612 -78 OFFCURVE",
"997 92 OFFCURVE",
"997 356 CURVE SMOOTH",
"997 371 LINE"
);
},
{
closed = 1;
nodes = (
"946 371 LINE",
"946 356 LINE SMOOTH",
"946 92 OFFCURVE",
"1333 -74 OFFCURVE",
"1608 -123 CURVE",
"1634 -66 LINE",
"1395 -31 OFFCURVE",
"1006 131 OFFCURVE",
"1006 356 CURVE SMOOTH",
"1006 371 LINE"
);
},
{
closed = 1;
nodes = (
"350 401 LINE",
"350 340 LINE",
"1597 340 LINE",
"1597 401 LINE"
);
},
{
closed = 1;
nodes = (
"938 631 LINE",
"938 383 LINE",
"1006 383 LINE",
"1006 631 LINE"
);
}
);
width = 1884;
}
);
unicode = D04B;
}
