{
color = 0;
glyphname = uniD492;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"74 889 LINE",
"74 627 LINE",
"1812 627 LINE",
"1812 889 LINE"
);
},
{
closed = 1;
nodes = (
"776 709 LINE",
"776 438 LINE",
"1106 438 LINE",
"1106 709 LINE"
);
},
{
closed = 1;
nodes = (
"223 1690 LINE",
"223 1427 LINE",
"1669 1427 LINE",
"1669 1690 LINE"
);
},
{
closed = 1;
nodes = (
"233 1223 LINE",
"233 965 LINE",
"1640 965 LINE",
"1640 1223 LINE"
);
},
{
closed = 1;
nodes = (
"444 1595 LINE",
"444 1026 LINE",
"774 1026 LINE",
"774 1595 LINE"
);
},
{
closed = 1;
nodes = (
"1118 1595 LINE",
"1118 1026 LINE",
"1448 1026 LINE",
"1448 1595 LINE"
);
},
{
closed = 1;
nodes = (
"233 516 LINE",
"233 264 LINE",
"1651 264 LINE",
"1651 516 LINE"
);
},
{
closed = 1;
nodes = (
"217 61 LINE",
"217 -193 LINE",
"1663 -193 LINE",
"1663 61 LINE"
);
},
{
closed = 1;
nodes = (
"487 430 LINE",
"487 -137 LINE",
"815 -137 LINE",
"815 430 LINE"
);
},
{
closed = 1;
nodes = (
"1067 430 LINE",
"1067 -137 LINE",
"1395 -137 LINE",
"1395 430 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"102 743 LINE",
"102 684 LINE",
"1733 684 LINE",
"1733 743 LINE"
);
},
{
closed = 1;
nodes = (
"885 715 LINE",
"885 420 LINE",
"950 420 LINE",
"950 715 LINE"
);
},
{
closed = 1;
nodes = (
"264 1587 LINE",
"264 1528 LINE",
"1567 1528 LINE",
"1567 1587 LINE"
);
},
{
closed = 1;
nodes = (
"264 1030 LINE",
"264 969 LINE",
"1567 969 LINE",
"1567 1030 LINE"
);
},
{
closed = 1;
nodes = (
"580 1544 LINE",
"580 997 LINE",
"647 997 LINE",
"647 1544 LINE"
);
},
{
closed = 1;
nodes = (
"1184 1544 LINE",
"1184 997 LINE",
"1251 997 LINE",
"1251 1544 LINE"
);
},
{
closed = 1;
nodes = (
"309 446 LINE",
"309 387 LINE",
"1556 387 LINE",
"1556 446 LINE"
);
},
{
closed = 1;
nodes = (
"293 -45 LINE",
"293 -109 LINE",
"1569 -109 LINE",
"1569 -45 LINE"
);
},
{
closed = 1;
nodes = (
"625 434 LINE",
"625 -94 LINE",
"692 -94 LINE",
"692 434 LINE"
);
},
{
closed = 1;
nodes = (
"1171 434 LINE",
"1171 -94 LINE",
"1239 -94 LINE",
"1239 434 LINE"
);
}
);
width = 1884;
}
);
unicode = D492;
}
