{
color = 0;
glyphname = uniD2BF;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"70 756 LINE",
"70 500 LINE",
"1808 500 LINE",
"1808 756 LINE"
);
},
{
closed = 1;
nodes = (
"272 78 LINE",
"272 -176 LINE",
"1630 -176 LINE",
"1630 78 LINE"
);
},
{
closed = 1;
nodes = (
"272 422 LINE",
"272 -59 LINE",
"600 -59 LINE",
"600 170 LINE",
"1612 170 LINE",
"1612 422 LINE"
);
},
{
closed = 1;
nodes = (
"279 1067 LINE",
"279 829 LINE",
"1636 829 LINE",
"1636 1067 LINE"
);
},
{
closed = 1;
nodes = (
"279 1669 LINE",
"279 922 LINE",
"614 922 LINE",
"614 1430 LINE",
"1618 1430 LINE",
"1618 1669 LINE"
);
},
{
closed = 1;
nodes = (
"514 1362 LINE",
"514 1135 LINE",
"1579 1135 LINE",
"1579 1362 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"121 707 LINE",
"121 645 LINE",
"1753 645 LINE",
"1753 707 LINE"
);
},
{
closed = 1;
nodes = (
"330 -47 LINE",
"330 -109 LINE",
"1569 -109 LINE",
"1569 -47 LINE"
);
},
{
closed = 1;
nodes = (
"330 418 LINE",
"330 -86 LINE",
"397 -86 LINE",
"397 356 LINE",
"1550 356 LINE",
"1550 418 LINE"
);
},
{
closed = 1;
nodes = (
"350 973 LINE",
"350 911 LINE",
"1542 911 LINE",
"1542 973 LINE"
);
},
{
closed = 1;
nodes = (
"350 1583 LINE",
"350 954 LINE",
"418 954 LINE",
"418 1524 LINE",
"1538 1524 LINE",
"1538 1583 LINE"
);
},
{
closed = 1;
nodes = (
"393 1282 LINE",
"393 1223 LINE",
"1483 1223 LINE",
"1483 1282 LINE"
);
}
);
width = 1884;
}
);
unicode = D2BF;
}
