{
color = 0;
glyphname = uniD1DD;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"389 915 LINE",
"389 625 LINE",
"709 625 LINE",
"709 915 LINE"
);
},
{
closed = 1;
nodes = (
"1040 1696 LINE",
"1040 516 LINE",
"1352 516 LINE",
"1352 1696 LINE"
);
},
{
closed = 1;
nodes = (
"139 1645 LINE",
"139 946 LINE",
"467 946 LINE",
"467 1411 LINE",
"950 1411 LINE",
"950 1645 LINE"
);
},
{
closed = 1;
nodes = (
"201 1364 LINE",
"201 1155 LINE",
"911 1155 LINE",
"911 1364 LINE"
);
},
{
closed = 1;
nodes = (
"139 1098 LINE",
"139 866 LINE",
"965 866 LINE",
"965 1098 LINE"
);
},
{
closed = 1;
nodes = (
"92 506 LINE",
"334 506 OFFCURVE",
"717 508 OFFCURVE",
"1004 565 CURVE",
"977 797 LINE",
"705 764 OFFCURVE",
"309 764 OFFCURVE",
"59 764 CURVE"
);
},
{
closed = 1;
nodes = (
"1247 1247 LINE",
"1247 983 LINE",
"1673 983 LINE",
"1673 1247 LINE"
);
},
{
closed = 1;
nodes = (
"1448 1729 LINE",
"1448 512 LINE",
"1761 512 LINE",
"1761 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1217 422 LINE",
"1217 305 LINE SMOOTH",
"1217 193 OFFCURVE",
"1114 80 OFFCURVE",
"858 37 CURVE",
"1010 -209 LINE",
"1335 -147 OFFCURVE",
"1477 61 OFFCURVE",
"1477 305 CURVE SMOOTH",
"1477 422 LINE"
);
},
{
closed = 1;
nodes = (
"1245 422 LINE",
"1245 336 LINE SMOOTH",
"1245 70 OFFCURVE",
"1368 -123 OFFCURVE",
"1686 -190 CURVE",
"1837 51 LINE",
"1587 88 OFFCURVE",
"1495 199 OFFCURVE",
"1495 336 CURVE SMOOTH",
"1495 422 LINE"
);
},
{
closed = 1;
nodes = (
"281 412 LINE",
"281 -88 LINE",
"600 -88 LINE",
"600 412 LINE"
);
},
{
closed = 1;
nodes = (
"281 115 LINE",
"281 -188 LINE",
"408 -188 LINE SMOOTH",
"596 -188 OFFCURVE",
"797 -164 OFFCURVE",
"963 -86 CURVE",
"868 201 LINE",
"731 141 OFFCURVE",
"563 115 OFFCURVE",
"408 115 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"940 451 LINE",
"940 195 LINE",
"1776 195 LINE",
"1776 451 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"582 973 LINE",
"582 659 LINE",
"649 659 LINE",
"649 973 LINE"
);
},
{
closed = 1;
nodes = (
"1194 1636 LINE",
"1194 586 LINE",
"1262 586 LINE",
"1262 1636 LINE"
);
},
{
closed = 1;
nodes = (
"240 1565 LINE",
"240 950 LINE",
"307 950 LINE",
"307 1503 LINE",
"965 1503 LINE",
"965 1565 LINE"
);
},
{
closed = 1;
nodes = (
"260 1282 LINE",
"260 1223 LINE",
"938 1223 LINE",
"938 1282 LINE"
);
},
{
closed = 1;
nodes = (
"240 989 LINE",
"240 928 LINE",
"973 928 LINE",
"973 989 LINE"
);
},
{
closed = 1;
nodes = (
"150 623 LINE",
"416 625 OFFCURVE",
"815 647 OFFCURVE",
"1102 686 CURVE",
"1096 748 LINE",
"815 717 OFFCURVE",
"406 698 OFFCURVE",
"133 696 CURVE"
);
},
{
closed = 1;
nodes = (
"1241 1096 LINE",
"1241 1034 LINE",
"1583 1034 LINE",
"1583 1096 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1667 LINE",
"1563 549 LINE",
"1630 549 LINE",
"1630 1667 LINE"
);
},
{
closed = 1;
nodes = (
"1296 451 LINE",
"1296 356 LINE SMOOTH",
"1296 154 OFFCURVE",
"1147 -35 OFFCURVE",
"926 -109 CURVE",
"967 -162 LINE",
"1202 -74 OFFCURVE",
"1356 127 OFFCURVE",
"1356 356 CURVE SMOOTH",
"1356 451 LINE"
);
},
{
closed = 1;
nodes = (
"1305 451 LINE",
"1305 365 LINE SMOOTH",
"1305 119 OFFCURVE",
"1456 -76 OFFCURVE",
"1688 -162 CURVE",
"1729 -111 LINE",
"1509 -39 OFFCURVE",
"1362 143 OFFCURVE",
"1362 365 CURVE SMOOTH",
"1362 451 LINE"
);
},
{
closed = 1;
nodes = (
"393 453 LINE",
"393 -84 LINE",
"461 -84 LINE",
"461 453 LINE"
);
},
{
closed = 1;
nodes = (
"393 -43 LINE",
"393 -109 LINE",
"469 -109 LINE SMOOTH",
"573 -109 OFFCURVE",
"809 -92 OFFCURVE",
"954 0 CURVE",
"934 70 LINE",
"819 -25 OFFCURVE",
"549 -43 OFFCURVE",
"469 -43 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"958 487 LINE",
"958 426 LINE",
"1702 426 LINE",
"1702 487 LINE"
);
}
);
width = 1884;
}
);
unicode = D1DD;
}
