{
color = 0;
glyphname = uniD3AF;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"102 1655 LINE",
"102 1395 LINE",
"928 1395 LINE",
"928 1655 LINE"
);
},
{
closed = 1;
nodes = (
"90 758 LINE",
"317 758 OFFCURVE",
"688 766 OFFCURVE",
"956 819 CURVE",
"940 1053 LINE",
"680 1018 OFFCURVE",
"291 1016 OFFCURVE",
"61 1016 CURVE"
);
},
{
closed = 1;
nodes = (
"186 1507 LINE",
"186 893 LINE",
"473 893 LINE",
"473 1507 LINE"
);
},
{
closed = 1;
nodes = (
"561 1507 LINE",
"561 893 LINE",
"848 893 LINE",
"848 1507 LINE"
);
},
{
closed = 1;
nodes = (
"915 1356 LINE",
"915 1092 LINE",
"1190 1092 LINE",
"1190 1356 LINE"
);
},
{
closed = 1;
nodes = (
"1030 1698 LINE",
"1030 748 LINE",
"1337 748 LINE",
"1337 1698 LINE"
);
},
{
closed = 1;
nodes = (
"1411 1729 LINE",
"1411 637 LINE",
"1724 637 LINE",
"1724 1729 LINE"
);
},
{
closed = 1;
nodes = (
"903 412 LINE",
"903 391 LINE SMOOTH",
"903 262 OFFCURVE",
"784 106 OFFCURVE",
"336 70 CURVE",
"444 -176 LINE",
"965 -127 OFFCURVE",
"1182 104 OFFCURVE",
"1182 391 CURVE SMOOTH",
"1182 412 LINE"
);
},
{
closed = 1;
nodes = (
"975 412 LINE",
"975 391 LINE SMOOTH",
"975 104 OFFCURVE",
"1192 -127 OFFCURVE",
"1710 -176 CURVE",
"1819 70 LINE",
"1372 106 OFFCURVE",
"1251 262 OFFCURVE",
"1251 391 CURVE SMOOTH",
"1251 412 LINE"
);
},
{
closed = 1;
nodes = (
"412 543 LINE",
"412 297 LINE",
"1733 297 LINE",
"1733 543 LINE"
);
},
{
closed = 1;
nodes = (
"911 692 LINE",
"911 420 LINE",
"1243 420 LINE",
"1243 692 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"131 1540 LINE",
"131 1481 LINE",
"987 1481 LINE",
"987 1540 LINE"
);
},
{
closed = 1;
nodes = (
"111 766 LINE",
"362 766 OFFCURVE",
"754 776 OFFCURVE",
"1047 817 CURVE",
"1042 872 LINE",
"756 838 OFFCURVE",
"352 831 OFFCURVE",
"98 831 CURVE"
);
},
{
closed = 1;
nodes = (
"328 1530 LINE",
"328 805 LINE",
"395 805 LINE",
"395 1530 LINE"
);
},
{
closed = 1;
nodes = (
"723 1530 LINE",
"723 805 LINE",
"791 805 LINE",
"791 1530 LINE"
);
},
{
closed = 1;
nodes = (
"932 1231 LINE",
"932 1169 LINE",
"1274 1169 LINE",
"1274 1231 LINE"
);
},
{
closed = 1;
nodes = (
"1235 1628 LINE",
"1235 743 LINE",
"1303 743 LINE",
"1303 1628 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 637 LINE",
"1630 637 LINE",
"1630 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1004 436 LINE",
"1004 422 LINE SMOOTH",
"1004 162 OFFCURVE",
"612 -29 OFFCURVE",
"373 -76 CURVE",
"406 -131 LINE",
"670 -70 OFFCURVE",
"1063 127 OFFCURVE",
"1063 422 CURVE SMOOTH",
"1063 436 LINE"
);
},
{
closed = 1;
nodes = (
"1012 436 LINE",
"1012 422 LINE SMOOTH",
"1012 131 OFFCURVE",
"1395 -70 OFFCURVE",
"1661 -131 CURVE",
"1692 -76 LINE",
"1454 -27 OFFCURVE",
"1069 164 OFFCURVE",
"1069 422 CURVE SMOOTH",
"1069 436 LINE"
);
},
{
closed = 1;
nodes = (
"428 455 LINE",
"428 393 LINE",
"1649 393 LINE",
"1649 455 LINE"
);
},
{
closed = 1;
nodes = (
"1004 684 LINE",
"1004 444 LINE",
"1069 444 LINE",
"1069 684 LINE"
);
}
);
width = 1884;
}
);
unicode = D3AF;
}
