{
color = 0;
glyphname = uniD6A2;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"393 1337 OFFCURVE",
"209 1241 OFFCURVE",
"209 1073 CURVE SMOOTH",
"209 905 OFFCURVE",
"393 809 OFFCURVE",
"696 809 CURVE SMOOTH",
"999 809 OFFCURVE",
"1186 905 OFFCURVE",
"1186 1073 CURVE SMOOTH",
"1186 1241 OFFCURVE",
"999 1337 OFFCURVE",
"696 1337 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"813 1124 OFFCURVE",
"870 1114 OFFCURVE",
"870 1073 CURVE SMOOTH",
"870 1030 OFFCURVE",
"813 1020 OFFCURVE",
"696 1020 CURVE SMOOTH",
"582 1020 OFFCURVE",
"524 1030 OFFCURVE",
"524 1073 CURVE SMOOTH",
"524 1114 OFFCURVE",
"582 1124 OFFCURVE",
"696 1124 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"532 1737 LINE",
"532 1391 LINE",
"864 1391 LINE",
"864 1737 LINE"
);
},
{
closed = 1;
nodes = (
"532 883 LINE",
"532 610 LINE",
"864 610 LINE",
"864 883 LINE"
);
},
{
closed = 1;
nodes = (
"119 475 LINE",
"449 477 OFFCURVE",
"893 485 OFFCURVE",
"1294 563 CURVE",
"1274 786 LINE",
"879 731 OFFCURVE",
"416 725 OFFCURVE",
"82 725 CURVE"
);
},
{
closed = 1;
nodes = (
"1350 1726 LINE",
"1350 483 LINE",
"1681 483 LINE",
"1681 1726 LINE"
);
},
{
closed = 1;
nodes = (
"315 410 LINE",
"315 168 LINE",
"1702 168 LINE",
"1702 410 LINE"
);
},
{
closed = 1;
nodes = (
"811 307 LINE",
"811 293 LINE SMOOTH",
"811 174 OFFCURVE",
"723 74 OFFCURVE",
"238 57 CURVE",
"319 -188 LINE",
"854 -158 OFFCURVE",
"1096 -8 OFFCURVE",
"1096 293 CURVE SMOOTH",
"1096 307 LINE"
);
},
{
closed = 1;
nodes = (
"893 307 LINE",
"893 293 LINE SMOOTH",
"893 -2 OFFCURVE",
"1133 -147 OFFCURVE",
"1663 -178 CURVE",
"1759 63 LINE",
"1266 80 OFFCURVE",
"1178 178 OFFCURVE",
"1178 293 CURVE SMOOTH",
"1178 307 LINE"
);
},
{
closed = 1;
nodes = (
"133 1602 LINE",
"133 1368 LINE",
"1264 1368 LINE",
"1264 1602 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"477 1331 OFFCURVE",
"317 1235 OFFCURVE",
"317 1077 CURVE SMOOTH",
"317 915 OFFCURVE",
"477 821 OFFCURVE",
"725 821 CURVE SMOOTH",
"973 821 OFFCURVE",
"1135 915 OFFCURVE",
"1135 1077 CURVE SMOOTH",
"1135 1235 OFFCURVE",
"973 1331 OFFCURVE",
"725 1331 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"934 1274 OFFCURVE",
"1071 1192 OFFCURVE",
"1071 1077 CURVE SMOOTH",
"1071 958 OFFCURVE",
"934 879 OFFCURVE",
"725 879 CURVE SMOOTH",
"518 879 OFFCURVE",
"379 958 OFFCURVE",
"379 1077 CURVE SMOOTH",
"379 1192 OFFCURVE",
"518 1274 OFFCURVE",
"725 1274 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"690 1679 LINE",
"690 1432 LINE",
"758 1432 LINE",
"758 1679 LINE"
);
},
{
closed = 1;
nodes = (
"690 842 LINE",
"690 633 LINE",
"758 633 LINE",
"758 842 LINE"
);
},
{
closed = 1;
nodes = (
"143 590 LINE",
"479 590 OFFCURVE",
"926 596 OFFCURVE",
"1333 662 CURVE",
"1329 717 LINE",
"934 659 OFFCURVE",
"473 655 OFFCURVE",
"129 655 CURVE"
);
},
{
closed = 1;
nodes = (
"1505 1667 LINE",
"1505 504 LINE",
"1571 504 LINE",
"1571 1667 LINE"
);
},
{
closed = 1;
nodes = (
"418 393 LINE",
"418 332 LINE",
"1599 332 LINE",
"1599 393 LINE"
);
},
{
closed = 1;
nodes = (
"977 385 LINE",
"977 371 LINE SMOOTH",
"977 106 OFFCURVE",
"590 -35 OFFCURVE",
"328 -70 CURVE",
"354 -129 LINE",
"645 -82 OFFCURVE",
"1038 66 OFFCURVE",
"1038 371 CURVE SMOOTH",
"1038 385 LINE"
);
},
{
closed = 1;
nodes = (
"983 385 LINE",
"983 371 LINE SMOOTH",
"983 78 OFFCURVE",
"1370 -80 OFFCURVE",
"1657 -129 CURVE",
"1683 -70 LINE",
"1427 -33 OFFCURVE",
"1044 117 OFFCURVE",
"1044 371 CURVE SMOOTH",
"1044 385 LINE"
);
},
{
closed = 1;
nodes = (
"197 1481 LINE",
"197 1421 LINE",
"1249 1421 LINE",
"1249 1481 LINE"
);
}
);
width = 1884;
}
);
unicode = D6A2;
}
