{
color = 0;
glyphname = uniD68C;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"526 551 LINE",
"526 242 LINE",
"856 242 LINE",
"856 551 LINE"
);
},
{
closed = 1;
nodes = (
"1366 1726 LINE",
"1366 -195 LINE",
"1696 -195 LINE",
"1696 1726 LINE"
);
},
{
closed = 1;
nodes = (
"119 100 LINE",
"453 100 OFFCURVE",
"889 102 OFFCURVE",
"1303 182 CURVE",
"1280 418 LINE",
"881 365 OFFCURVE",
"422 365 OFFCURVE",
"82 365 CURVE"
);
},
{
closed = 1;
nodes = (
"117 1528 LINE",
"117 1272 LINE",
"1268 1272 LINE",
"1268 1528 LINE"
);
},
{
closed = 1;
nodes = (
"408 1214 OFFCURVE",
"205 1067 OFFCURVE",
"205 852 CURVE SMOOTH",
"205 637 OFFCURVE",
"408 487 OFFCURVE",
"692 487 CURVE SMOOTH",
"979 487 OFFCURVE",
"1182 637 OFFCURVE",
"1182 852 CURVE SMOOTH",
"1182 1067 OFFCURVE",
"979 1214 OFFCURVE",
"692 1214 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"795 969 OFFCURVE",
"866 932 OFFCURVE",
"866 852 CURVE SMOOTH",
"866 770 OFFCURVE",
"795 733 OFFCURVE",
"692 733 CURVE SMOOTH",
"592 733 OFFCURVE",
"520 770 OFFCURVE",
"520 852 CURVE SMOOTH",
"520 932 OFFCURVE",
"592 969 OFFCURVE",
"692 969 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"526 1716 LINE",
"526 1378 LINE",
"858 1378 LINE",
"858 1716 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"696 602 LINE",
"696 299 LINE",
"766 299 LINE",
"766 602 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1671 LINE",
"1489 -137 LINE",
"1556 -137 LINE",
"1556 1671 LINE"
);
},
{
closed = 1;
nodes = (
"147 252 LINE",
"494 252 OFFCURVE",
"948 260 OFFCURVE",
"1358 322 CURVE",
"1352 377 LINE",
"952 326 OFFCURVE",
"489 319 OFFCURVE",
"133 317 CURVE"
);
},
{
closed = 1;
nodes = (
"174 1427 LINE",
"174 1366 LINE",
"1282 1366 LINE",
"1282 1427 LINE"
);
},
{
closed = 1;
nodes = (
"475 1231 OFFCURVE",
"311 1102 OFFCURVE",
"311 899 CURVE SMOOTH",
"311 696 OFFCURVE",
"475 571 OFFCURVE",
"727 571 CURVE SMOOTH",
"979 571 OFFCURVE",
"1145 696 OFFCURVE",
"1145 899 CURVE SMOOTH",
"1145 1102 OFFCURVE",
"979 1231 OFFCURVE",
"727 1231 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"938 1171 OFFCURVE",
"1081 1057 OFFCURVE",
"1081 899 CURVE SMOOTH",
"1081 743 OFFCURVE",
"938 631 OFFCURVE",
"727 631 CURVE SMOOTH",
"518 631 OFFCURVE",
"373 743 OFFCURVE",
"373 899 CURVE SMOOTH",
"373 1057 OFFCURVE",
"518 1171 OFFCURVE",
"727 1171 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"696 1677 LINE",
"696 1401 LINE",
"764 1401 LINE",
"764 1677 LINE"
);
}
);
width = 1884;
}
);
unicode = D68C;
}
