{
color = 0;
glyphname = uniD38F;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1135 1257 LINE",
"1135 997 LINE",
"1561 997 LINE",
"1561 1257 LINE"
);
},
{
closed = 1;
nodes = (
"115 1612 LINE",
"115 1352 LINE",
"1141 1352 LINE",
"1141 1612 LINE"
);
},
{
closed = 1;
nodes = (
"100 608 LINE",
"428 608 OFFCURVE",
"850 616 OFFCURVE",
"1223 682 CURVE",
"1200 920 LINE",
"838 879 OFFCURVE",
"399 874 OFFCURVE",
"70 874 CURVE"
);
},
{
closed = 1;
nodes = (
"246 1401 LINE",
"246 786 LINE",
"563 786 LINE",
"563 1401 LINE"
);
},
{
closed = 1;
nodes = (
"692 1401 LINE",
"692 786 LINE",
"1010 786 LINE",
"1010 1401 LINE"
);
},
{
closed = 1;
nodes = (
"1364 1726 LINE",
"1364 434 LINE",
"1696 434 LINE",
"1696 1726 LINE"
);
},
{
closed = 1;
nodes = (
"868 543 LINE",
"868 502 LINE SMOOTH",
"868 354 OFFCURVE",
"723 125 OFFCURVE",
"283 68 CURVE",
"401 -188 LINE",
"928 -121 OFFCURVE",
"1149 199 OFFCURVE",
"1149 502 CURVE SMOOTH",
"1149 543 LINE"
);
},
{
closed = 1;
nodes = (
"926 543 LINE",
"926 502 LINE SMOOTH",
"926 180 OFFCURVE",
"1147 -119 OFFCURVE",
"1673 -188 CURVE",
"1794 68 LINE",
"1343 123 OFFCURVE",
"1206 340 OFFCURVE",
"1206 502 CURVE SMOOTH",
"1206 543 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1116 1151 LINE",
"1116 1090 LINE",
"1542 1090 LINE",
"1542 1151 LINE"
);
},
{
closed = 1;
nodes = (
"184 1516 LINE",
"184 1454 LINE",
"1133 1454 LINE",
"1133 1516 LINE"
);
},
{
closed = 1;
nodes = (
"143 723 LINE",
"442 723 OFFCURVE",
"868 727 OFFCURVE",
"1227 780 CURVE",
"1223 836 LINE",
"870 791 OFFCURVE",
"436 786 OFFCURVE",
"131 786 CURVE"
);
},
{
closed = 1;
nodes = (
"401 1479 LINE",
"401 772 LINE",
"469 772 LINE",
"469 1479 LINE"
);
},
{
closed = 1;
nodes = (
"848 1479 LINE",
"848 772 LINE",
"915 772 LINE",
"915 1479 LINE"
);
},
{
closed = 1;
nodes = (
"1513 1671 LINE",
"1513 403 LINE",
"1581 403 LINE",
"1581 1671 LINE"
);
},
{
closed = 1;
nodes = (
"991 547 LINE",
"991 487 LINE SMOOTH",
"991 168 OFFCURVE",
"604 -18 OFFCURVE",
"348 -72 CURVE",
"379 -129 LINE",
"659 -61 OFFCURVE",
"1051 131 OFFCURVE",
"1051 487 CURVE SMOOTH",
"1051 547 LINE"
);
},
{
closed = 1;
nodes = (
"1001 547 LINE",
"1001 487 LINE SMOOTH",
"1001 131 OFFCURVE",
"1393 -61 OFFCURVE",
"1671 -129 CURVE",
"1704 -72 LINE",
"1448 -18 OFFCURVE",
"1061 168 OFFCURVE",
"1061 487 CURVE SMOOTH",
"1061 547 LINE"
);
}
);
width = 1884;
}
);
unicode = D38F;
}
