{
color = 0;
glyphname = uniD346;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"102 1634 LINE",
"102 1374 LINE",
"1118 1374 LINE",
"1118 1634 LINE"
);
},
{
closed = 1;
nodes = (
"86 684 LINE",
"401 686 OFFCURVE",
"821 694 OFFCURVE",
"1196 762 CURVE",
"1180 1006 LINE",
"813 956 OFFCURVE",
"373 952 OFFCURVE",
"53 952 CURVE"
);
},
{
closed = 1;
nodes = (
"231 1470 LINE",
"231 856 LINE",
"549 856 LINE",
"549 1470 LINE"
);
},
{
closed = 1;
nodes = (
"680 1470 LINE",
"680 856 LINE",
"995 856 LINE",
"995 1470 LINE"
);
},
{
closed = 1;
nodes = (
"1266 1726 LINE",
"1266 635 LINE",
"1595 635 LINE",
"1595 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1509 1511 LINE",
"1509 1241 LINE",
"1839 1241 LINE",
"1839 1511 LINE"
);
},
{
closed = 1;
nodes = (
"1509 1079 LINE",
"1509 809 LINE",
"1839 809 LINE",
"1839 1079 LINE"
);
},
{
closed = 1;
nodes = (
"946 567 LINE",
"946 307 LINE",
"1266 307 LINE",
"1266 -195 LINE",
"1595 -195 LINE",
"1595 567 LINE"
);
},
{
closed = 1;
nodes = (
"236 567 LINE",
"236 307 LINE",
"547 307 LINE",
"547 -188 LINE",
"879 -188 LINE",
"879 567 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"172 1516 LINE",
"172 1454 LINE",
"1120 1454 LINE",
"1120 1516 LINE"
);
},
{
closed = 1;
nodes = (
"143 737 LINE",
"451 737 OFFCURVE",
"879 743 OFFCURVE",
"1243 797 CURVE",
"1237 850 LINE",
"881 807 OFFCURVE",
"442 803 OFFCURVE",
"131 803 CURVE"
);
},
{
closed = 1;
nodes = (
"389 1470 LINE",
"389 774 LINE",
"457 774 LINE",
"457 1470 LINE"
);
},
{
closed = 1;
nodes = (
"838 1470 LINE",
"838 774 LINE",
"905 774 LINE",
"905 1470 LINE"
);
},
{
closed = 1;
nodes = (
"1417 1669 LINE",
"1417 588 LINE",
"1485 588 LINE",
"1485 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1464 1356 LINE",
"1464 1294 LINE",
"1778 1294 LINE",
"1778 1356 LINE"
);
},
{
closed = 1;
nodes = (
"1464 961 LINE",
"1464 899 LINE",
"1778 899 LINE",
"1778 961 LINE"
);
},
{
closed = 1;
nodes = (
"942 530 LINE",
"942 467 LINE",
"1417 467 LINE",
"1417 -147 LINE",
"1485 -147 LINE",
"1485 530 LINE"
);
},
{
closed = 1;
nodes = (
"272 530 LINE",
"272 467 LINE",
"772 467 LINE",
"772 -147 LINE",
"840 -147 LINE",
"840 530 LINE"
);
}
);
width = 1884;
}
);
unicode = D346;
}
