{
color = 0;
glyphname = uniD529;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1358 1726 LINE",
"1358 711 LINE",
"1690 711 LINE",
"1690 1726 LINE"
);
},
{
closed = 1;
nodes = (
"135 698 LINE",
"487 698 OFFCURVE",
"901 705 OFFCURVE",
"1294 760 CURVE",
"1272 995 LINE",
"893 958 OFFCURVE",
"459 958 OFFCURVE",
"94 958 CURVE"
);
},
{
closed = 1;
nodes = (
"158 1675 LINE",
"158 1432 LINE",
"1231 1432 LINE",
"1231 1675 LINE"
);
},
{
closed = 1;
nodes = (
"168 1292 LINE",
"168 1049 LINE",
"1221 1049 LINE",
"1221 1292 LINE"
);
},
{
closed = 1;
nodes = (
"297 1602 LINE",
"297 1157 LINE",
"614 1157 LINE",
"614 1602 LINE"
);
},
{
closed = 1;
nodes = (
"774 1602 LINE",
"774 1157 LINE",
"1092 1157 LINE",
"1092 1602 LINE"
);
},
{
closed = 1;
nodes = (
"287 625 LINE",
"287 387 LINE",
"653 387 LINE",
"653 319 LINE",
"289 319 LINE",
"289 -66 LINE",
"612 -66 LINE",
"612 111 LINE",
"979 111 LINE",
"979 625 LINE"
);
},
{
closed = 1;
nodes = (
"289 41 LINE",
"289 -193 LINE",
"422 -193 LINE SMOOTH",
"698 -193 OFFCURVE",
"889 -190 OFFCURVE",
"1110 -156 CURVE",
"1090 76 LINE",
"872 43 OFFCURVE",
"692 41 OFFCURVE",
"422 41 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1038 625 LINE",
"1038 365 LINE",
"1358 365 LINE",
"1358 -201 LINE",
"1690 -201 LINE",
"1690 625 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1487 1667 LINE",
"1487 635 LINE",
"1554 635 LINE",
"1554 1667 LINE"
);
},
{
closed = 1;
nodes = (
"125 731 LINE",
"469 733 OFFCURVE",
"918 745 OFFCURVE",
"1311 801 CURVE",
"1309 860 LINE",
"924 813 OFFCURVE",
"467 801 OFFCURVE",
"111 799 CURVE"
);
},
{
closed = 1;
nodes = (
"221 1534 LINE",
"221 1475 LINE",
"1169 1475 LINE",
"1169 1534 LINE"
);
},
{
closed = 1;
nodes = (
"213 1067 LINE",
"213 1006 LINE",
"1169 1006 LINE",
"1169 1067 LINE"
);
},
{
closed = 1;
nodes = (
"451 1518 LINE",
"451 1028 LINE",
"518 1028 LINE",
"518 1518 LINE"
);
},
{
closed = 1;
nodes = (
"893 1522 LINE",
"893 1032 LINE",
"961 1032 LINE",
"961 1522 LINE"
);
},
{
closed = 1;
nodes = (
"348 553 LINE",
"348 489 LINE",
"864 489 LINE",
"864 260 LINE",
"354 260 LINE",
"354 -94 LINE",
"420 -94 LINE",
"420 195 LINE",
"928 195 LINE",
"928 553 LINE"
);
},
{
closed = 1;
nodes = (
"354 -61 LINE",
"354 -125 LINE",
"449 -125 LINE SMOOTH",
"676 -125 OFFCURVE",
"838 -121 OFFCURVE",
"1059 -84 CURVE",
"1051 -23 LINE",
"836 -59 OFFCURVE",
"674 -61 OFFCURVE",
"449 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1012 553 LINE",
"1012 492 LINE",
"1487 492 LINE",
"1487 -131 LINE",
"1554 -131 LINE",
"1554 553 LINE"
);
}
);
width = 1884;
}
);
unicode = D529;
}
