{
color = 0;
glyphname = uniD081;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"283 1665 LINE",
"283 1405 LINE",
"1489 1405 LINE",
"1489 1665 LINE"
);
},
{
closed = 1;
nodes = (
"72 870 LINE",
"72 608 LINE",
"1810 608 LINE",
"1810 870 LINE"
);
},
{
closed = 1;
nodes = (
"1294 1665 LINE",
"1294 1483 LINE SMOOTH",
"1294 1292 OFFCURVE",
"1294 1098 OFFCURVE",
"1235 831 CURVE",
"1561 803 LINE",
"1620 1081 OFFCURVE",
"1620 1286 OFFCURVE",
"1620 1483 CURVE SMOOTH",
"1620 1665 LINE"
);
},
{
closed = 1;
nodes = (
"1397 1282 LINE",
"223 1264 LINE",
"262 1001 LINE",
"1397 1044 LINE"
);
},
{
closed = 1;
nodes = (
"518 522 OFFCURVE",
"264 391 OFFCURVE",
"264 162 CURVE SMOOTH",
"264 -68 OFFCURVE",
"518 -199 OFFCURVE",
"936 -199 CURVE SMOOTH",
"1354 -199 OFFCURVE",
"1608 -68 OFFCURVE",
"1608 162 CURVE SMOOTH",
"1608 391 OFFCURVE",
"1354 522 OFFCURVE",
"936 522 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1169 270 OFFCURVE",
"1274 242 OFFCURVE",
"1274 162 CURVE SMOOTH",
"1274 82 OFFCURVE",
"1169 53 OFFCURVE",
"936 53 CURVE SMOOTH",
"702 53 OFFCURVE",
"598 82 OFFCURVE",
"598 162 CURVE SMOOTH",
"598 242 OFFCURVE",
"702 270 OFFCURVE",
"936 270 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"338 1565 LINE",
"338 1503 LINE",
"1520 1503 LINE",
"1520 1565 LINE"
);
},
{
closed = 1;
nodes = (
"121 807 LINE",
"121 745 LINE",
"1761 745 LINE",
"1761 807 LINE"
);
},
{
closed = 1;
nodes = (
"1462 1565 LINE",
"1462 1432 LINE SMOOTH",
"1462 1272 OFFCURVE",
"1462 1067 OFFCURVE",
"1401 782 CURVE",
"1466 768 LINE",
"1528 1063 OFFCURVE",
"1528 1270 OFFCURVE",
"1528 1432 CURVE SMOOTH",
"1528 1565 LINE"
);
},
{
closed = 1;
nodes = (
"1477 1227 LINE",
"299 1178 LINE",
"313 1114 LINE",
"1477 1171 LINE"
);
},
{
closed = 1;
nodes = (
"557 520 OFFCURVE",
"328 401 OFFCURVE",
"328 195 CURVE SMOOTH",
"328 -10 OFFCURVE",
"557 -129 OFFCURVE",
"938 -129 CURVE SMOOTH",
"1319 -129 OFFCURVE",
"1548 -10 OFFCURVE",
"1548 195 CURVE SMOOTH",
"1548 401 OFFCURVE",
"1319 520 OFFCURVE",
"938 520 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1264 461 OFFCURVE",
"1481 356 OFFCURVE",
"1481 195 CURVE SMOOTH",
"1481 35 OFFCURVE",
"1264 -70 OFFCURVE",
"938 -70 CURVE SMOOTH",
"612 -70 OFFCURVE",
"395 35 OFFCURVE",
"395 195 CURVE SMOOTH",
"395 356 OFFCURVE",
"612 461 OFFCURVE",
"938 461 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = D081;
}
