{
color = 0;
glyphname = uniD503;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"217 1708 LINE",
"217 1468 LINE",
"1663 1468 LINE",
"1663 1708 LINE"
);
},
{
closed = 1;
nodes = (
"236 1300 LINE",
"236 1061 LINE",
"1642 1061 LINE",
"1642 1300 LINE"
);
},
{
closed = 1;
nodes = (
"438 1593 LINE",
"438 1110 LINE",
"768 1110 LINE",
"768 1593 LINE"
);
},
{
closed = 1;
nodes = (
"1112 1593 LINE",
"1112 1110 LINE",
"1442 1110 LINE",
"1442 1593 LINE"
);
},
{
closed = 1;
nodes = (
"70 985 LINE",
"70 745 LINE",
"1808 745 LINE",
"1808 985 LINE"
);
},
{
closed = 1;
nodes = (
"403 901 LINE",
"403 608 LINE",
"735 608 LINE",
"735 901 LINE"
);
},
{
closed = 1;
nodes = (
"1147 903 LINE",
"1147 610 LINE",
"1479 610 LINE",
"1479 903 LINE"
);
},
{
closed = 1;
nodes = (
"578 281 OFFCURVE",
"377 201 OFFCURVE",
"377 39 CURVE SMOOTH",
"377 -119 OFFCURVE",
"578 -201 OFFCURVE",
"940 -201 CURVE SMOOTH",
"1303 -201 OFFCURVE",
"1503 -119 OFFCURVE",
"1503 39 CURVE SMOOTH",
"1503 201 OFFCURVE",
"1303 281 OFFCURVE",
"940 281 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1102 92 OFFCURVE",
"1169 80 OFFCURVE",
"1169 39 CURVE SMOOTH",
"1169 2 OFFCURVE",
"1102 -12 OFFCURVE",
"940 -12 CURVE SMOOTH",
"778 -12 OFFCURVE",
"711 2 OFFCURVE",
"711 39 CURVE SMOOTH",
"711 80 OFFCURVE",
"778 92 OFFCURVE",
"940 92 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"219 543 LINE",
"219 315 LINE",
"1665 315 LINE",
"1665 543 LINE"
);
},
{
closed = 1;
nodes = (
"776 668 LINE",
"776 377 LINE",
"1106 377 LINE",
"1106 668 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"266 1602 LINE",
"266 1540 LINE",
"1569 1540 LINE",
"1569 1602 LINE"
);
},
{
closed = 1;
nodes = (
"266 1092 LINE",
"266 1032 LINE",
"1569 1032 LINE",
"1569 1092 LINE"
);
},
{
closed = 1;
nodes = (
"582 1585 LINE",
"582 1038 LINE",
"649 1038 LINE",
"649 1585 LINE"
);
},
{
closed = 1;
nodes = (
"1186 1585 LINE",
"1186 1038 LINE",
"1253 1038 LINE",
"1253 1585 LINE"
);
},
{
closed = 1;
nodes = (
"104 856 LINE",
"104 795 LINE",
"1735 795 LINE",
"1735 856 LINE"
);
},
{
closed = 1;
nodes = (
"575 848 LINE",
"575 563 LINE",
"643 563 LINE",
"643 848 LINE"
);
},
{
closed = 1;
nodes = (
"1194 848 LINE",
"1194 563 LINE",
"1262 563 LINE",
"1262 848 LINE"
);
},
{
closed = 1;
nodes = (
"588 221 OFFCURVE",
"395 156 OFFCURVE",
"395 29 CURVE SMOOTH",
"395 -100 OFFCURVE",
"588 -164 OFFCURVE",
"918 -164 CURVE SMOOTH",
"1249 -164 OFFCURVE",
"1442 -100 OFFCURVE",
"1442 29 CURVE SMOOTH",
"1442 156 OFFCURVE",
"1249 221 OFFCURVE",
"918 221 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1192 166 OFFCURVE",
"1368 115 OFFCURVE",
"1368 29 CURVE SMOOTH",
"1368 -59 OFFCURVE",
"1192 -109 OFFCURVE",
"918 -109 CURVE SMOOTH",
"645 -109 OFFCURVE",
"469 -59 OFFCURVE",
"469 29 CURVE SMOOTH",
"469 115 OFFCURVE",
"645 166 OFFCURVE",
"918 166 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"252 399 LINE",
"252 338 LINE",
"1583 338 LINE",
"1583 399 LINE"
);
},
{
closed = 1;
nodes = (
"881 582 LINE",
"881 371 LINE",
"948 371 LINE",
"948 582 LINE"
);
}
);
width = 1884;
}
);
unicode = D503;
}
