{
color = 0;
glyphname = uniD69C;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"133 1618 LINE",
"133 1386 LINE",
"1264 1386 LINE",
"1264 1618 LINE"
);
},
{
closed = 1;
nodes = (
"406 1356 OFFCURVE",
"209 1245 OFFCURVE",
"209 1075 CURVE SMOOTH",
"209 903 OFFCURVE",
"406 793 OFFCURVE",
"696 793 CURVE SMOOTH",
"989 793 OFFCURVE",
"1186 903 OFFCURVE",
"1186 1075 CURVE SMOOTH",
"1186 1245 OFFCURVE",
"989 1356 OFFCURVE",
"696 1356 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"805 1143 OFFCURVE",
"870 1124 OFFCURVE",
"870 1075 CURVE SMOOTH",
"870 1022 OFFCURVE",
"805 1006 OFFCURVE",
"696 1006 CURVE SMOOTH",
"590 1006 OFFCURVE",
"524 1022 OFFCURVE",
"524 1075 CURVE SMOOTH",
"524 1124 OFFCURVE",
"590 1143 OFFCURVE",
"696 1143 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"532 1737 LINE",
"532 1485 LINE",
"864 1485 LINE",
"864 1737 LINE"
);
},
{
closed = 1;
nodes = (
"532 883 LINE",
"532 610 LINE",
"864 610 LINE",
"864 883 LINE"
);
},
{
closed = 1;
nodes = (
"119 473 LINE",
"457 473 OFFCURVE",
"893 479 OFFCURVE",
"1294 549 CURVE",
"1274 764 LINE",
"881 715 OFFCURVE",
"426 713 OFFCURVE",
"82 713 CURVE"
);
},
{
closed = 1;
nodes = (
"1350 1726 LINE",
"1350 465 LINE",
"1681 465 LINE",
"1681 1726 LINE"
);
},
{
closed = 1;
nodes = (
"342 397 LINE",
"342 -176 LINE",
"1681 -176 LINE",
"1681 397 LINE"
);
},
{
closed = 1;
nodes = (
"1356 150 LINE",
"1356 72 LINE",
"668 72 LINE",
"668 150 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"197 1479 LINE",
"197 1417 LINE",
"1249 1417 LINE",
"1249 1479 LINE"
);
},
{
closed = 1;
nodes = (
"477 1331 OFFCURVE",
"317 1235 OFFCURVE",
"317 1077 CURVE SMOOTH",
"317 915 OFFCURVE",
"477 821 OFFCURVE",
"725 821 CURVE SMOOTH",
"973 821 OFFCURVE",
"1135 915 OFFCURVE",
"1135 1077 CURVE SMOOTH",
"1135 1235 OFFCURVE",
"973 1331 OFFCURVE",
"725 1331 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"934 1274 OFFCURVE",
"1071 1192 OFFCURVE",
"1071 1077 CURVE SMOOTH",
"1071 958 OFFCURVE",
"934 879 OFFCURVE",
"725 879 CURVE SMOOTH",
"518 879 OFFCURVE",
"379 958 OFFCURVE",
"379 1077 CURVE SMOOTH",
"379 1192 OFFCURVE",
"518 1274 OFFCURVE",
"725 1274 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"690 1679 LINE",
"690 1432 LINE",
"758 1432 LINE",
"758 1679 LINE"
);
},
{
closed = 1;
nodes = (
"690 844 LINE",
"690 635 LINE",
"758 635 LINE",
"758 844 LINE"
);
},
{
closed = 1;
nodes = (
"143 588 LINE",
"479 588 OFFCURVE",
"928 592 OFFCURVE",
"1333 657 CURVE",
"1329 713 LINE",
"934 657 OFFCURVE",
"473 653 OFFCURVE",
"129 653 CURVE"
);
},
{
closed = 1;
nodes = (
"1505 1667 LINE",
"1505 522 LINE",
"1571 522 LINE",
"1571 1667 LINE"
);
},
{
closed = 1;
nodes = (
"432 418 LINE",
"432 -109 LINE",
"1571 -109 LINE",
"1571 418 LINE"
);
},
{
closed = 1;
nodes = (
"1507 358 LINE",
"1507 -49 LINE",
"498 -49 LINE",
"498 358 LINE"
);
}
);
width = 1884;
}
);
unicode = D69C;
}
