{
color = 0;
glyphname = uniD1CA;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"485 1036 LINE",
"485 745 LINE",
"815 745 LINE",
"815 1036 LINE"
);
},
{
closed = 1;
nodes = (
"1294 1729 LINE",
"1294 637 LINE",
"1624 637 LINE",
"1624 1729 LINE"
);
},
{
closed = 1;
nodes = (
"178 1686 LINE",
"178 1100 LINE",
"508 1100 LINE",
"508 1481 LINE",
"1133 1481 LINE",
"1133 1686 LINE"
);
},
{
closed = 1;
nodes = (
"233 1425 LINE",
"233 1227 LINE",
"1096 1227 LINE",
"1096 1425 LINE"
);
},
{
closed = 1;
nodes = (
"178 1176 LINE",
"178 956 LINE",
"1145 956 LINE",
"1145 1176 LINE"
);
},
{
closed = 1;
nodes = (
"90 616 LINE",
"436 616 OFFCURVE",
"854 623 OFFCURVE",
"1235 678 CURVE",
"1208 901 LINE",
"844 866 OFFCURVE",
"412 866 OFFCURVE",
"59 866 CURVE"
);
},
{
closed = 1;
nodes = (
"1413 1321 LINE",
"1413 1069 LINE",
"1839 1069 LINE",
"1839 1321 LINE"
);
},
{
closed = 1;
nodes = (
"229 567 LINE",
"229 332 LINE",
"567 332 LINE",
"567 281 LINE",
"231 281 LINE",
"231 -162 LINE",
"555 -162 LINE",
"555 104 LINE",
"891 104 LINE",
"891 567 LINE"
);
},
{
closed = 1;
nodes = (
"231 43 LINE",
"231 -190 LINE",
"350 -190 LINE SMOOTH",
"571 -190 OFFCURVE",
"727 -190 OFFCURVE",
"922 -162 CURVE",
"899 72 LINE",
"711 43 OFFCURVE",
"563 43 OFFCURVE",
"350 43 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"961 569 LINE",
"961 315 LINE",
"1653 315 LINE",
"1653 569 LINE"
);
},
{
closed = 1;
nodes = (
"961 61 LINE",
"961 -193 LINE",
"1661 -193 LINE",
"1661 61 LINE"
);
},
{
closed = 1;
nodes = (
"1024 449 LINE",
"1024 -119 LINE",
"1272 -119 LINE",
"1272 449 LINE"
);
},
{
closed = 1;
nodes = (
"1341 449 LINE",
"1341 -119 LINE",
"1589 -119 LINE",
"1589 449 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"672 1012 LINE",
"672 717 LINE",
"739 717 LINE",
"739 1012 LINE"
);
},
{
closed = 1;
nodes = (
"1419 1667 LINE",
"1419 625 LINE",
"1487 625 LINE",
"1487 1667 LINE"
);
},
{
closed = 1;
nodes = (
"285 1563 LINE",
"285 1004 LINE",
"352 1004 LINE",
"352 1501 LINE",
"1112 1501 LINE",
"1112 1563 LINE"
);
},
{
closed = 1;
nodes = (
"309 1305 LINE",
"309 1243 LINE",
"1090 1243 LINE",
"1090 1305 LINE"
);
},
{
closed = 1;
nodes = (
"285 1032 LINE",
"285 971 LINE",
"1120 971 LINE",
"1120 1032 LINE"
);
},
{
closed = 1;
nodes = (
"133 668 LINE",
"471 672 OFFCURVE",
"922 694 OFFCURVE",
"1286 741 CURVE",
"1280 805 LINE",
"920 766 OFFCURVE",
"469 743 OFFCURVE",
"119 741 CURVE"
);
},
{
closed = 1;
nodes = (
"1450 1143 LINE",
"1450 1083 LINE",
"1792 1083 LINE",
"1792 1143 LINE"
);
},
{
closed = 1;
nodes = (
"293 512 LINE",
"293 449 LINE",
"795 449 LINE",
"795 240 LINE",
"299 240 LINE",
"299 -106 LINE",
"362 -106 LINE",
"362 180 LINE",
"858 180 LINE",
"858 512 LINE"
);
},
{
closed = 1;
nodes = (
"301 -61 LINE",
"301 -125 LINE",
"383 -125 LINE SMOOTH",
"625 -125 OFFCURVE",
"750 -121 OFFCURVE",
"911 -84 CURVE",
"899 -23 LINE",
"745 -59 OFFCURVE",
"623 -61 OFFCURVE",
"383 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"969 512 LINE",
"969 451 LINE",
"1591 451 LINE",
"1591 512 LINE"
);
},
{
closed = 1;
nodes = (
"958 -59 LINE",
"958 -121 LINE",
"1616 -121 LINE",
"1616 -59 LINE"
);
},
{
closed = 1;
nodes = (
"1120 487 LINE",
"1120 -98 LINE",
"1188 -98 LINE",
"1188 487 LINE"
);
},
{
closed = 1;
nodes = (
"1382 487 LINE",
"1382 -98 LINE",
"1450 -98 LINE",
"1450 487 LINE"
);
}
);
width = 1884;
}
);
unicode = D1CA;
}
