{
color = 0;
glyphname = uniD0CE;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"139 1661 LINE",
"139 842 LINE",
"467 842 LINE",
"467 1401 LINE",
"1055 1401 LINE",
"1055 1661 LINE"
);
},
{
closed = 1;
nodes = (
"139 1020 LINE",
"139 766 LINE",
"305 766 LINE SMOOTH",
"578 766 OFFCURVE",
"864 768 OFFCURVE",
"1192 809 CURVE",
"1167 1061 LINE",
"848 1022 OFFCURVE",
"573 1020 OFFCURVE",
"305 1020 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1266 1729 LINE",
"1266 733 LINE",
"1595 733 LINE",
"1595 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1423 1376 LINE",
"1423 1122 LINE",
"1839 1122 LINE",
"1839 1376 LINE"
);
},
{
closed = 1;
nodes = (
"293 1329 LINE",
"293 1092 LINE",
"1014 1092 LINE",
"1014 1329 LINE"
);
},
{
closed = 1;
nodes = (
"190 653 LINE",
"190 399 LINE",
"537 399 LINE",
"537 334 LINE",
"190 334 LINE",
"190 -166 LINE",
"512 -166 LINE",
"512 141 LINE",
"858 141 LINE",
"858 653 LINE"
);
},
{
closed = 1;
nodes = (
"190 59 LINE",
"190 -190 LINE",
"313 -190 LINE SMOOTH",
"535 -190 OFFCURVE",
"694 -188 OFFCURVE",
"891 -160 CURVE",
"866 88 LINE",
"678 59 OFFCURVE",
"528 59 OFFCURVE",
"313 59 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"930 651 LINE",
"930 399 LINE",
"1630 399 LINE",
"1630 651 LINE"
);
},
{
closed = 1;
nodes = (
"928 63 LINE",
"928 -190 LINE",
"1628 -190 LINE",
"1628 63 LINE"
);
},
{
closed = 1;
nodes = (
"997 510 LINE",
"997 -57 LINE",
"1245 -57 LINE",
"1245 510 LINE"
);
},
{
closed = 1;
nodes = (
"1315 510 LINE",
"1315 -57 LINE",
"1563 -57 LINE",
"1563 510 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"197 1561 LINE",
"197 829 LINE",
"262 829 LINE",
"262 1499 LINE",
"999 1499 LINE",
"999 1561 LINE"
);
},
{
closed = 1;
nodes = (
"197 868 LINE",
"197 801 LINE",
"322 801 LINE SMOOTH",
"692 801 OFFCURVE",
"895 813 OFFCURVE",
"1153 860 CURVE",
"1143 928 LINE",
"893 879 OFFCURVE",
"690 868 OFFCURVE",
"322 868 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1419 1669 LINE",
"1419 684 LINE",
"1487 684 LINE",
"1487 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1462 1227 LINE",
"1462 1163 LINE",
"1784 1163 LINE",
"1784 1227 LINE"
);
},
{
closed = 1;
nodes = (
"215 1225 LINE",
"215 1161 LINE",
"975 1161 LINE",
"975 1225 LINE"
);
},
{
closed = 1;
nodes = (
"291 586 LINE",
"291 526 LINE",
"797 526 LINE",
"797 279 LINE",
"297 279 LINE",
"297 -78 LINE",
"365 -78 LINE",
"365 215 LINE",
"864 215 LINE",
"864 586 LINE"
);
},
{
closed = 1;
nodes = (
"297 -61 LINE",
"297 -125 LINE",
"379 -125 LINE SMOOTH",
"621 -125 OFFCURVE",
"745 -121 OFFCURVE",
"907 -84 CURVE",
"895 -23 LINE",
"741 -59 OFFCURVE",
"618 -61 OFFCURVE",
"379 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"969 586 LINE",
"969 524 LINE",
"1602 524 LINE",
"1602 586 LINE"
);
},
{
closed = 1;
nodes = (
"956 -59 LINE",
"956 -123 LINE",
"1614 -123 LINE",
"1614 -59 LINE"
);
},
{
closed = 1;
nodes = (
"1120 561 LINE",
"1120 -88 LINE",
"1188 -88 LINE",
"1188 561 LINE"
);
},
{
closed = 1;
nodes = (
"1382 561 LINE",
"1382 -88 LINE",
"1450 -88 LINE",
"1450 561 LINE"
);
}
);
width = 1884;
}
);
unicode = D0CE;
}
