{
color = 0;
glyphname = uniD1CD;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"479 936 LINE",
"479 645 LINE",
"821 645 LINE",
"821 936 LINE"
);
},
{
closed = 1;
nodes = (
"1292 1729 LINE",
"1292 512 LINE",
"1626 512 LINE",
"1626 1729 LINE"
);
},
{
closed = 1;
nodes = (
"178 1665 LINE",
"178 1030 LINE",
"516 1030 LINE",
"516 1425 LINE",
"1133 1425 LINE",
"1133 1665 LINE"
);
},
{
closed = 1;
nodes = (
"233 1372 LINE",
"233 1153 LINE",
"1096 1153 LINE",
"1096 1372 LINE"
);
},
{
closed = 1;
nodes = (
"178 1098 LINE",
"178 858 LINE",
"1145 858 LINE",
"1145 1098 LINE"
);
},
{
closed = 1;
nodes = (
"92 508 LINE",
"438 508 OFFCURVE",
"854 510 OFFCURVE",
"1237 567 CURVE",
"1208 801 LINE",
"844 766 OFFCURVE",
"414 766 OFFCURVE",
"59 766 CURVE"
);
},
{
closed = 1;
nodes = (
"1413 1270 LINE",
"1413 995 LINE",
"1839 995 LINE",
"1839 1270 LINE"
);
},
{
closed = 1;
nodes = (
"274 453 LINE",
"274 -178 LINE",
"1626 -178 LINE",
"1626 453 LINE",
"1282 453 LINE",
"1282 367 LINE",
"618 367 LINE",
"618 453 LINE"
);
},
{
closed = 1;
nodes = (
"618 135 LINE",
"1282 135 LINE",
"1282 66 LINE",
"618 66 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"672 1012 LINE",
"672 717 LINE",
"739 717 LINE",
"739 1012 LINE"
);
},
{
closed = 1;
nodes = (
"1419 1667 LINE",
"1419 625 LINE",
"1487 625 LINE",
"1487 1667 LINE"
);
},
{
closed = 1;
nodes = (
"285 1563 LINE",
"285 1004 LINE",
"352 1004 LINE",
"352 1501 LINE",
"1112 1501 LINE",
"1112 1563 LINE"
);
},
{
closed = 1;
nodes = (
"309 1305 LINE",
"309 1243 LINE",
"1090 1243 LINE",
"1090 1305 LINE"
);
},
{
closed = 1;
nodes = (
"285 1032 LINE",
"285 973 LINE",
"1120 973 LINE",
"1120 1032 LINE"
);
},
{
closed = 1;
nodes = (
"133 684 LINE",
"471 686 OFFCURVE",
"922 711 OFFCURVE",
"1286 758 CURVE",
"1280 821 LINE",
"920 782 OFFCURVE",
"469 760 OFFCURVE",
"119 758 CURVE"
);
},
{
closed = 1;
nodes = (
"1450 1143 LINE",
"1450 1083 LINE",
"1792 1083 LINE",
"1792 1143 LINE"
);
},
{
closed = 1;
nodes = (
"362 510 LINE",
"362 -117 LINE",
"1487 -117 LINE",
"1487 510 LINE",
"1421 510 LINE",
"1421 268 LINE",
"428 268 LINE",
"428 510 LINE"
);
},
{
closed = 1;
nodes = (
"428 207 LINE",
"1421 207 LINE",
"1421 -53 LINE",
"428 -53 LINE"
);
}
);
width = 1884;
}
);
unicode = D1CD;
}
