{
color = 0;
glyphname = uniD232;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"74 897 LINE",
"74 659 LINE",
"1812 659 LINE",
"1812 897 LINE"
);
},
{
closed = 1;
nodes = (
"279 1679 LINE",
"279 1044 LINE",
"621 1044 LINE",
"621 1462 LINE",
"1610 1462 LINE",
"1610 1679 LINE"
);
},
{
closed = 1;
nodes = (
"279 1169 LINE",
"279 952 LINE",
"1626 952 LINE",
"1626 1169 LINE"
);
},
{
closed = 1;
nodes = (
"338 1411 LINE",
"338 1221 LINE",
"1573 1221 LINE",
"1573 1411 LINE"
);
},
{
closed = 1;
nodes = (
"772 807 LINE",
"772 543 LINE",
"1102 543 LINE",
"1102 807 LINE"
);
},
{
closed = 1;
nodes = (
"225 98 LINE",
"225 -166 LINE",
"344 -166 LINE SMOOTH",
"586 -166 OFFCURVE",
"733 -154 OFFCURVE",
"885 -98 CURVE",
"838 158 LINE",
"696 109 OFFCURVE",
"563 98 OFFCURVE",
"344 98 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"225 578 LINE",
"225 2 LINE",
"551 2 LINE",
"551 578 LINE"
);
},
{
closed = 1;
nodes = (
"793 485 LINE",
"793 252 LINE",
"1751 252 LINE",
"1751 485 LINE"
);
},
{
closed = 1;
nodes = (
"1051 223 OFFCURVE",
"893 141 OFFCURVE",
"893 6 CURVE SMOOTH",
"893 -125 OFFCURVE",
"1051 -207 OFFCURVE",
"1272 -207 CURVE SMOOTH",
"1493 -207 OFFCURVE",
"1649 -125 OFFCURVE",
"1649 6 CURVE SMOOTH",
"1649 141 OFFCURVE",
"1493 223 OFFCURVE",
"1272 223 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1319 33 OFFCURVE",
"1360 31 OFFCURVE",
"1360 6 CURVE SMOOTH",
"1360 -14 OFFCURVE",
"1319 -16 OFFCURVE",
"1272 -16 CURVE SMOOTH",
"1223 -16 OFFCURVE",
"1184 -14 OFFCURVE",
"1184 6 CURVE SMOOTH",
"1184 31 OFFCURVE",
"1223 33 OFFCURVE",
"1272 33 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1124 612 LINE",
"1124 322 LINE",
"1444 322 LINE",
"1444 612 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"96 723 LINE",
"96 659 LINE",
"1737 659 LINE",
"1737 723 LINE"
);
},
{
closed = 1;
nodes = (
"315 1597 LINE",
"315 944 LINE",
"379 944 LINE",
"379 1534 LINE",
"1511 1534 LINE",
"1511 1597 LINE"
);
},
{
closed = 1;
nodes = (
"315 983 LINE",
"315 920 LINE",
"1516 920 LINE",
"1516 983 LINE"
);
},
{
closed = 1;
nodes = (
"332 1294 LINE",
"332 1233 LINE",
"1460 1233 LINE",
"1460 1294 LINE"
);
},
{
closed = 1;
nodes = (
"881 682 LINE",
"881 461 LINE",
"948 461 LINE",
"948 682 LINE"
);
},
{
closed = 1;
nodes = (
"285 -53 LINE",
"285 -115 LINE",
"360 -115 LINE SMOOTH",
"432 -115 OFFCURVE",
"633 -106 OFFCURVE",
"836 -45 CURVE",
"817 20 LINE",
"637 -43 OFFCURVE",
"420 -53 OFFCURVE",
"360 -53 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"285 446 LINE",
"285 -90 LINE",
"352 -90 LINE",
"352 446 LINE"
);
},
{
closed = 1;
nodes = (
"788 391 LINE",
"788 332 LINE",
"1661 332 LINE",
"1661 391 LINE"
);
},
{
closed = 1;
nodes = (
"1040 223 OFFCURVE",
"905 147 OFFCURVE",
"905 29 CURVE SMOOTH",
"905 -94 OFFCURVE",
"1040 -168 OFFCURVE",
"1225 -168 CURVE SMOOTH",
"1411 -168 OFFCURVE",
"1546 -94 OFFCURVE",
"1546 29 CURVE SMOOTH",
"1546 147 OFFCURVE",
"1411 223 OFFCURVE",
"1225 223 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1378 168 OFFCURVE",
"1485 111 OFFCURVE",
"1485 29 CURVE SMOOTH",
"1485 -57 OFFCURVE",
"1378 -113 OFFCURVE",
"1225 -113 CURVE SMOOTH",
"1071 -113 OFFCURVE",
"967 -57 OFFCURVE",
"967 29 CURVE SMOOTH",
"967 111 OFFCURVE",
"1071 168 OFFCURVE",
"1225 168 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1192 575 LINE",
"1192 375 LINE",
"1260 375 LINE",
"1260 575 LINE"
);
}
);
width = 1884;
}
);
unicode = D232;
}
