{
color = 0;
glyphname = uniD674;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1448 1726 LINE",
"1448 244 LINE",
"1761 244 LINE",
"1761 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1276 1118 LINE",
"1276 856 LINE",
"1548 856 LINE",
"1548 1118 LINE"
);
},
{
closed = 1;
nodes = (
"1063 1692 LINE",
"1063 276 LINE",
"1370 276 LINE",
"1370 1692 LINE"
);
},
{
closed = 1;
nodes = (
"395 874 LINE",
"395 594 LINE",
"709 594 LINE",
"709 874 LINE"
);
},
{
closed = 1;
nodes = (
"98 414 LINE",
"332 414 OFFCURVE",
"713 418 OFFCURVE",
"1010 485 CURVE",
"991 700 LINE",
"702 657 OFFCURVE",
"305 655 OFFCURVE",
"68 655 CURVE"
);
},
{
closed = 1;
nodes = (
"96 1573 LINE",
"96 1339 LINE",
"1008 1339 LINE",
"1008 1573 LINE"
);
},
{
closed = 1;
nodes = (
"301 1309 OFFCURVE",
"131 1194 OFFCURVE",
"131 1014 CURVE SMOOTH",
"131 838 OFFCURVE",
"301 721 OFFCURVE",
"553 721 CURVE SMOOTH",
"803 721 OFFCURVE",
"975 838 OFFCURVE",
"975 1014 CURVE SMOOTH",
"975 1194 OFFCURVE",
"803 1309 OFFCURVE",
"553 1309 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"633 1092 OFFCURVE",
"682 1071 OFFCURVE",
"682 1014 CURVE SMOOTH",
"682 961 OFFCURVE",
"633 938 OFFCURVE",
"553 938 CURVE SMOOTH",
"473 938 OFFCURVE",
"424 961 OFFCURVE",
"424 1014 CURVE SMOOTH",
"424 1071 OFFCURVE",
"473 1092 OFFCURVE",
"553 1092 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"395 1712 LINE",
"395 1458 LINE",
"709 1458 LINE",
"709 1712 LINE"
);
},
{
closed = 1;
nodes = (
"367 94 LINE",
"367 -166 LINE",
"1800 -166 LINE",
"1800 94 LINE"
);
},
{
closed = 1;
nodes = (
"367 344 LINE",
"367 -72 LINE",
"694 -72 LINE",
"694 344 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1530 1669 LINE",
"1530 272 LINE",
"1597 272 LINE",
"1597 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1200 1018 LINE",
"1200 956 LINE",
"1550 956 LINE",
"1550 1018 LINE"
);
},
{
closed = 1;
nodes = (
"1165 1638 LINE",
"1165 336 LINE",
"1233 336 LINE",
"1233 1638 LINE"
);
},
{
closed = 1;
nodes = (
"559 801 LINE",
"559 590 LINE",
"625 590 LINE",
"625 801 LINE"
);
},
{
closed = 1;
nodes = (
"121 539 LINE",
"373 539 OFFCURVE",
"768 543 OFFCURVE",
"1077 598 CURVE",
"1071 653 LINE",
"772 608 OFFCURVE",
"362 604 OFFCURVE",
"109 604 CURVE"
);
},
{
closed = 1;
nodes = (
"152 1452 LINE",
"152 1389 LINE",
"1034 1389 LINE",
"1034 1452 LINE"
);
},
{
closed = 1;
nodes = (
"385 1298 OFFCURVE",
"242 1198 OFFCURVE",
"242 1038 CURVE SMOOTH",
"242 879 OFFCURVE",
"385 780 OFFCURVE",
"594 780 CURVE SMOOTH",
"803 780 OFFCURVE",
"946 879 OFFCURVE",
"946 1038 CURVE SMOOTH",
"946 1198 OFFCURVE",
"803 1298 OFFCURVE",
"594 1298 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"768 1241 OFFCURVE",
"883 1157 OFFCURVE",
"883 1038 CURVE SMOOTH",
"883 922 OFFCURVE",
"768 836 OFFCURVE",
"594 836 CURVE SMOOTH",
"420 836 OFFCURVE",
"305 922 OFFCURVE",
"305 1038 CURVE SMOOTH",
"305 1157 OFFCURVE",
"420 1241 OFFCURVE",
"594 1241 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"559 1659 LINE",
"559 1438 LINE",
"625 1438 LINE",
"625 1659 LINE"
);
},
{
closed = 1;
nodes = (
"465 -27 LINE",
"465 -88 LINE",
"1657 -88 LINE",
"1657 -27 LINE"
);
},
{
closed = 1;
nodes = (
"465 381 LINE",
"465 -45 LINE",
"530 -45 LINE",
"530 381 LINE"
);
}
);
width = 1884;
}
);
unicode = D674;
}
