{
color = 0;
glyphname = uniD706;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"78 1626 LINE",
"78 1423 LINE",
"1006 1423 LINE",
"1006 1626 LINE"
);
},
{
closed = 1;
nodes = (
"289 1405 OFFCURVE",
"119 1323 OFFCURVE",
"119 1188 CURVE SMOOTH",
"119 1053 OFFCURVE",
"289 973 OFFCURVE",
"541 973 CURVE SMOOTH",
"793 973 OFFCURVE",
"963 1053 OFFCURVE",
"963 1188 CURVE SMOOTH",
"963 1323 OFFCURVE",
"793 1405 OFFCURVE",
"541 1405 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"623 1219 OFFCURVE",
"672 1212 OFFCURVE",
"672 1188 CURVE SMOOTH",
"672 1163 OFFCURVE",
"623 1157 OFFCURVE",
"541 1157 CURVE SMOOTH",
"459 1157 OFFCURVE",
"410 1163 OFFCURVE",
"410 1188 CURVE SMOOTH",
"410 1212 OFFCURVE",
"459 1219 OFFCURVE",
"541 1219 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"385 1729 LINE",
"385 1458 LINE",
"696 1458 LINE",
"696 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1442 1726 LINE",
"1442 530 LINE",
"1755 530 LINE",
"1755 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1071 1704 LINE",
"1071 535 LINE",
"1378 535 LINE",
"1378 1704 LINE"
);
},
{
closed = 1;
nodes = (
"799 739 LINE",
"799 557 LINE",
"1167 557 LINE",
"1167 739 LINE"
);
},
{
closed = 1;
nodes = (
"385 784 LINE",
"385 530 LINE",
"696 530 LINE",
"696 784 LINE"
);
},
{
closed = 1;
nodes = (
"84 723 LINE",
"330 725 OFFCURVE",
"723 737 OFFCURVE",
"1018 799 CURVE",
"999 977 LINE",
"713 934 OFFCURVE",
"305 926 OFFCURVE",
"59 926 CURVE"
);
},
{
closed = 1;
nodes = (
"336 500 LINE",
"336 285 LINE",
"707 285 LINE",
"707 246 LINE",
"338 246 LINE",
"338 -158 LINE",
"651 -158 LINE",
"651 57 LINE",
"1020 57 LINE",
"1020 500 LINE"
);
},
{
closed = 1;
nodes = (
"338 10 LINE",
"338 -197 LINE",
"459 -197 LINE SMOOTH",
"700 -197 OFFCURVE",
"866 -195 OFFCURVE",
"1073 -164 CURVE",
"1051 43 LINE",
"852 12 OFFCURVE",
"694 10 OFFCURVE",
"459 10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1090 500 LINE",
"1090 -199 LINE",
"1755 -199 LINE",
"1755 500 LINE"
);
},
{
closed = 1;
nodes = (
"1483 289 LINE",
"1483 12 LINE",
"1364 12 LINE",
"1364 289 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"172 1507 LINE",
"172 1446 LINE",
"1075 1446 LINE",
"1075 1507 LINE"
);
},
{
closed = 1;
nodes = (
"403 1372 OFFCURVE",
"254 1286 OFFCURVE",
"254 1147 CURVE SMOOTH",
"254 1006 OFFCURVE",
"403 922 OFFCURVE",
"625 922 CURVE SMOOTH",
"848 922 OFFCURVE",
"997 1006 OFFCURVE",
"997 1147 CURVE SMOOTH",
"997 1286 OFFCURVE",
"848 1372 OFFCURVE",
"625 1372 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"813 1315 OFFCURVE",
"934 1247 OFFCURVE",
"934 1147 CURVE SMOOTH",
"934 1044 OFFCURVE",
"813 979 OFFCURVE",
"625 979 CURVE SMOOTH",
"438 979 OFFCURVE",
"317 1044 OFFCURVE",
"317 1147 CURVE SMOOTH",
"317 1247 OFFCURVE",
"438 1315 OFFCURVE",
"625 1315 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"590 1669 LINE",
"590 1458 LINE",
"657 1458 LINE",
"657 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1532 1671 LINE",
"1532 498 LINE",
"1599 498 LINE",
"1599 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1227 1638 LINE",
"1227 514 LINE",
"1294 514 LINE",
"1294 1638 LINE"
);
},
{
closed = 1;
nodes = (
"854 686 LINE",
"854 625 LINE",
"1278 625 LINE",
"1278 686 LINE"
);
},
{
closed = 1;
nodes = (
"580 793 LINE",
"580 508 LINE",
"647 508 LINE",
"647 793 LINE"
);
},
{
closed = 1;
nodes = (
"115 750 LINE",
"387 750 OFFCURVE",
"795 762 OFFCURVE",
"1116 817 CURVE",
"1112 870 LINE",
"801 825 OFFCURVE",
"377 815 OFFCURVE",
"100 815 CURVE"
);
},
{
closed = 1;
nodes = (
"348 459 LINE",
"348 397 LINE",
"856 397 LINE",
"856 211 LINE",
"354 211 LINE",
"354 -82 LINE",
"420 -82 LINE",
"420 147 LINE",
"920 147 LINE",
"920 459 LINE"
);
},
{
closed = 1;
nodes = (
"354 -61 LINE",
"354 -127 LINE",
"438 -127 LINE SMOOTH",
"690 -127 OFFCURVE",
"813 -123 OFFCURVE",
"979 -90 CURVE",
"967 -27 LINE",
"811 -59 OFFCURVE",
"688 -61 OFFCURVE",
"438 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1042 459 LINE",
"1042 -131 LINE",
"1599 -131 LINE",
"1599 459 LINE"
);
},
{
closed = 1;
nodes = (
"1532 395 LINE",
"1532 -68 LINE",
"1110 -68 LINE",
"1110 395 LINE"
);
}
);
width = 1884;
}
);
unicode = D706;
}
