{
color = 0;
glyphname = uniD0E2;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"147 1649 LINE",
"147 813 LINE",
"469 813 LINE",
"469 1401 LINE",
"901 1401 LINE",
"901 1649 LINE"
);
},
{
closed = 1;
nodes = (
"147 1006 LINE",
"147 754 LINE",
"285 754 LINE SMOOTH",
"510 754 OFFCURVE",
"717 758 OFFCURVE",
"954 799 CURVE",
"932 1047 LINE",
"700 1010 OFFCURVE",
"504 1006 OFFCURVE",
"285 1006 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"995 1694 LINE",
"995 725 LINE",
"1307 725 LINE",
"1307 1694 LINE"
);
},
{
closed = 1;
nodes = (
"1184 1348 LINE",
"1184 1083 LINE",
"1597 1083 LINE",
"1597 1348 LINE"
);
},
{
closed = 1;
nodes = (
"1411 1729 LINE",
"1411 723 LINE",
"1726 723 LINE",
"1726 1729 LINE"
);
},
{
closed = 1;
nodes = (
"295 1321 LINE",
"295 1087 LINE",
"883 1087 LINE",
"883 1321 LINE"
);
},
{
closed = 1;
nodes = (
"215 129 LINE",
"215 -133 LINE",
"334 -133 LINE SMOOTH",
"573 -133 OFFCURVE",
"719 -121 OFFCURVE",
"870 -68 CURVE",
"823 190 LINE",
"686 141 OFFCURVE",
"551 129 OFFCURVE",
"334 129 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"215 608 LINE",
"215 33 LINE",
"541 33 LINE",
"541 608 LINE"
);
},
{
closed = 1;
nodes = (
"793 549 LINE",
"793 315 LINE",
"1751 315 LINE",
"1751 549 LINE"
);
},
{
closed = 1;
nodes = (
"1051 297 OFFCURVE",
"893 201 OFFCURVE",
"893 47 CURVE SMOOTH",
"893 -102 OFFCURVE",
"1051 -201 OFFCURVE",
"1272 -201 CURVE SMOOTH",
"1493 -201 OFFCURVE",
"1649 -102 OFFCURVE",
"1649 47 CURVE SMOOTH",
"1649 201 OFFCURVE",
"1493 297 OFFCURVE",
"1272 297 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1319 92 OFFCURVE",
"1358 82 OFFCURVE",
"1358 47 CURVE SMOOTH",
"1358 12 OFFCURVE",
"1319 4 OFFCURVE",
"1272 4 CURVE SMOOTH",
"1223 4 OFFCURVE",
"1186 12 OFFCURVE",
"1186 47 CURVE SMOOTH",
"1186 82 OFFCURVE",
"1223 92 OFFCURVE",
"1272 92 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1114 680 LINE",
"1114 389 LINE",
"1434 389 LINE",
"1434 680 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"211 1530 LINE",
"211 729 LINE",
"276 729 LINE",
"276 1473 LINE",
"887 1473 LINE",
"887 1530 LINE"
);
},
{
closed = 1;
nodes = (
"211 760 LINE",
"211 696 LINE",
"317 696 LINE SMOOTH",
"623 696 OFFCURVE",
"795 709 OFFCURVE",
"1010 756 CURVE",
"997 819 LINE",
"793 770 OFFCURVE",
"618 760 OFFCURVE",
"317 760 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1167 1634 LINE",
"1167 612 LINE",
"1235 612 LINE",
"1235 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1198 1155 LINE",
"1198 1094 LINE",
"1595 1094 LINE",
"1595 1155 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 588 LINE",
"1628 588 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"250 1163 LINE",
"250 1102 LINE",
"862 1102 LINE",
"862 1163 LINE"
);
},
{
closed = 1;
nodes = (
"352 -37 LINE",
"352 -100 LINE",
"426 -100 LINE SMOOTH",
"500 -100 OFFCURVE",
"700 -90 OFFCURVE",
"903 -29 CURVE",
"885 37 LINE",
"705 -27 OFFCURVE",
"485 -37 OFFCURVE",
"426 -37 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"352 463 LINE",
"352 -63 LINE",
"420 -63 LINE",
"420 463 LINE"
);
},
{
closed = 1;
nodes = (
"827 385 LINE",
"827 324 LINE",
"1720 324 LINE",
"1720 385 LINE"
);
},
{
closed = 1;
nodes = (
"1085 238 OFFCURVE",
"950 164 OFFCURVE",
"950 43 CURVE SMOOTH",
"950 -76 OFFCURVE",
"1085 -150 OFFCURVE",
"1270 -150 CURVE SMOOTH",
"1456 -150 OFFCURVE",
"1591 -76 OFFCURVE",
"1591 43 CURVE SMOOTH",
"1591 164 OFFCURVE",
"1456 238 OFFCURVE",
"1270 238 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1423 182 OFFCURVE",
"1530 127 OFFCURVE",
"1530 43 CURVE SMOOTH",
"1530 -39 OFFCURVE",
"1423 -94 OFFCURVE",
"1270 -94 CURVE SMOOTH",
"1116 -94 OFFCURVE",
"1012 -39 OFFCURVE",
"1012 43 CURVE SMOOTH",
"1012 127 OFFCURVE",
"1116 182 OFFCURVE",
"1270 182 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1251 575 LINE",
"1251 365 LINE",
"1317 365 LINE",
"1317 575 LINE"
);
}
);
width = 1884;
}
);
unicode = D0E2;
}
