{
color = 0;
glyphname = uniD056;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"74 1030 LINE",
"74 786 LINE",
"1802 786 LINE",
"1802 1030 LINE"
);
},
{
closed = 1;
nodes = (
"420 862 LINE",
"420 592 LINE",
"752 592 LINE",
"752 862 LINE"
);
},
{
closed = 1;
nodes = (
"270 1702 LINE",
"270 1456 LINE",
"1409 1456 LINE",
"1409 1702 LINE"
);
},
{
closed = 1;
nodes = (
"1298 1702 LINE",
"1298 1700 LINE",
"1298 1608 OFFCURVE",
"1298 1333 OFFCURVE",
"1266 922 CURVE",
"1593 885 LINE",
"1630 1305 OFFCURVE",
"1630 1604 OFFCURVE",
"1630 1700 CURVE",
"1630 1702 LINE"
);
},
{
closed = 1;
nodes = (
"1436 1370 LINE",
"209 1350 LINE",
"246 1120 LINE",
"1436 1159 LINE"
);
},
{
closed = 1;
nodes = (
"1120 862 LINE",
"1120 592 LINE",
"1452 592 LINE",
"1452 862 LINE"
);
},
{
closed = 1;
nodes = (
"182 104 LINE",
"182 -160 LINE",
"299 -160 LINE SMOOTH",
"541 -160 OFFCURVE",
"690 -147 OFFCURVE",
"840 -94 CURVE",
"793 164 LINE",
"653 115 OFFCURVE",
"518 104 OFFCURVE",
"299 104 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"182 543 LINE",
"182 -33 LINE",
"500 -33 LINE",
"500 543 LINE"
);
},
{
closed = 1;
nodes = (
"778 532 LINE",
"778 301 LINE",
"1737 301 LINE",
"1737 532 LINE"
);
},
{
closed = 1;
nodes = (
"1036 276 OFFCURVE",
"881 182 OFFCURVE",
"881 33 CURVE SMOOTH",
"881 -115 OFFCURVE",
"1036 -209 OFFCURVE",
"1257 -209 CURVE SMOOTH",
"1479 -209 OFFCURVE",
"1634 -115 OFFCURVE",
"1634 33 CURVE SMOOTH",
"1634 182 OFFCURVE",
"1479 276 OFFCURVE",
"1257 276 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1305 74 OFFCURVE",
"1343 66 OFFCURVE",
"1343 33 CURVE SMOOTH",
"1343 0 OFFCURVE",
"1305 -8 OFFCURVE",
"1257 -8 CURVE SMOOTH",
"1208 -8 OFFCURVE",
"1171 0 OFFCURVE",
"1171 33 CURVE SMOOTH",
"1171 66 OFFCURVE",
"1208 74 OFFCURVE",
"1257 74 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1092 651 LINE",
"1092 360 LINE",
"1409 360 LINE",
"1409 651 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"96 805 LINE",
"96 745 LINE",
"1737 745 LINE",
"1737 805 LINE"
);
},
{
closed = 1;
nodes = (
"588 768 LINE",
"588 444 LINE",
"651 444 LINE",
"651 768 LINE"
);
},
{
closed = 1;
nodes = (
"315 1571 LINE",
"315 1509 LINE",
"1468 1509 LINE",
"1468 1571 LINE"
);
},
{
closed = 1;
nodes = (
"1444 1571 LINE",
"1444 1427 LINE SMOOTH",
"1444 1255 OFFCURVE",
"1444 1055 OFFCURVE",
"1376 774 CURVE",
"1448 770 LINE",
"1511 1053 OFFCURVE",
"1511 1257 OFFCURVE",
"1511 1427 CURVE SMOOTH",
"1511 1571 LINE"
);
},
{
closed = 1;
nodes = (
"1481 1219 LINE",
"268 1165 LINE",
"289 1096 LINE",
"1481 1165 LINE"
);
},
{
closed = 1;
nodes = (
"1178 772 LINE",
"1178 487 LINE",
"1245 487 LINE",
"1245 772 LINE"
);
},
{
closed = 1;
nodes = (
"293 -47 LINE",
"293 -109 LINE",
"369 -109 LINE SMOOTH",
"440 -109 OFFCURVE",
"641 -100 OFFCURVE",
"844 -37 CURVE",
"827 27 LINE",
"645 -37 OFFCURVE",
"426 -47 OFFCURVE",
"369 -47 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"293 453 LINE",
"293 -84 LINE",
"360 -84 LINE",
"360 453 LINE"
);
},
{
closed = 1;
nodes = (
"797 397 LINE",
"797 338 LINE",
"1669 338 LINE",
"1669 397 LINE"
);
},
{
closed = 1;
nodes = (
"1049 229 OFFCURVE",
"913 154 OFFCURVE",
"913 35 CURVE SMOOTH",
"913 -88 OFFCURVE",
"1049 -162 OFFCURVE",
"1233 -162 CURVE SMOOTH",
"1417 -162 OFFCURVE",
"1554 -88 OFFCURVE",
"1554 35 CURVE SMOOTH",
"1554 154 OFFCURVE",
"1417 229 OFFCURVE",
"1233 229 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1386 174 OFFCURVE",
"1493 117 OFFCURVE",
"1493 35 CURVE SMOOTH",
"1493 -51 OFFCURVE",
"1386 -109 OFFCURVE",
"1233 -109 CURVE SMOOTH",
"1079 -109 OFFCURVE",
"973 -51 OFFCURVE",
"973 35 CURVE SMOOTH",
"973 117 OFFCURVE",
"1079 174 OFFCURVE",
"1233 174 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1200 528 LINE",
"1200 354 LINE",
"1266 354 LINE",
"1266 528 LINE"
);
}
);
width = 1884;
}
);
unicode = D056;
}
