{
color = 0;
glyphname = uniD464;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"479 1128 LINE",
"479 752 LINE",
"807 752 LINE",
"807 1128 LINE"
);
},
{
closed = 1;
nodes = (
"1073 1128 LINE",
"1073 752 LINE",
"1401 752 LINE",
"1401 1128 LINE"
);
},
{
closed = 1;
nodes = (
"217 1692 LINE",
"217 1448 LINE",
"1663 1448 LINE",
"1663 1692 LINE"
);
},
{
closed = 1;
nodes = (
"236 1276 LINE",
"236 1032 LINE",
"1642 1032 LINE",
"1642 1276 LINE"
);
},
{
closed = 1;
nodes = (
"438 1595 LINE",
"438 1171 LINE",
"768 1171 LINE",
"768 1595 LINE"
);
},
{
closed = 1;
nodes = (
"1112 1595 LINE",
"1112 1171 LINE",
"1442 1171 LINE",
"1442 1595 LINE"
);
},
{
closed = 1;
nodes = (
"72 940 LINE",
"72 684 LINE",
"1810 684 LINE",
"1810 940 LINE"
);
},
{
closed = 1;
nodes = (
"264 621 LINE",
"264 387 LINE",
"1280 387 LINE",
"1280 328 LINE",
"266 328 LINE",
"266 -39 LINE",
"592 -39 LINE",
"592 111 LINE",
"1606 111 LINE",
"1606 621 LINE"
);
},
{
closed = 1;
nodes = (
"266 51 LINE",
"266 -186 LINE",
"1653 -186 LINE",
"1653 51 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"621 1067 LINE",
"621 754 LINE",
"688 754 LINE",
"688 1067 LINE"
);
},
{
closed = 1;
nodes = (
"1184 1067 LINE",
"1184 754 LINE",
"1251 754 LINE",
"1251 1067 LINE"
);
},
{
closed = 1;
nodes = (
"283 1622 LINE",
"283 1561 LINE",
"1587 1561 LINE",
"1587 1622 LINE"
);
},
{
closed = 1;
nodes = (
"283 1106 LINE",
"283 1044 LINE",
"1587 1044 LINE",
"1587 1106 LINE"
);
},
{
closed = 1;
nodes = (
"600 1608 LINE",
"600 1081 LINE",
"668 1081 LINE",
"668 1608 LINE"
);
},
{
closed = 1;
nodes = (
"1204 1608 LINE",
"1204 1081 LINE",
"1270 1081 LINE",
"1270 1608 LINE"
);
},
{
closed = 1;
nodes = (
"121 793 LINE",
"121 733 LINE",
"1753 733 LINE",
"1753 793 LINE"
);
},
{
closed = 1;
nodes = (
"330 541 LINE",
"330 483 LINE",
"1466 483 LINE",
"1466 266 LINE",
"336 266 LINE",
"336 -76 LINE",
"401 -76 LINE",
"401 207 LINE",
"1532 207 LINE",
"1532 541 LINE"
);
},
{
closed = 1;
nodes = (
"336 -47 LINE",
"336 -109 LINE",
"1593 -109 LINE",
"1593 -47 LINE"
);
}
);
width = 1884;
}
);
unicode = D464;
}
