{
color = 0;
glyphname = uniD493;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"223 1708 LINE",
"223 1464 LINE",
"1669 1464 LINE",
"1669 1708 LINE"
);
},
{
closed = 1;
nodes = (
"233 1303 LINE",
"233 1059 LINE",
"1640 1059 LINE",
"1640 1303 LINE"
);
},
{
closed = 1;
nodes = (
"438 1591 LINE",
"438 1110 LINE",
"768 1110 LINE",
"768 1591 LINE"
);
},
{
closed = 1;
nodes = (
"1112 1591 LINE",
"1112 1110 LINE",
"1442 1110 LINE",
"1442 1591 LINE"
);
},
{
closed = 1;
nodes = (
"74 997 LINE",
"74 743 LINE",
"1812 743 LINE",
"1812 997 LINE"
);
},
{
closed = 1;
nodes = (
"776 905 LINE",
"776 633 LINE",
"1106 633 LINE",
"1106 905 LINE"
);
},
{
closed = 1;
nodes = (
"229 543 LINE",
"229 315 LINE",
"1655 315 LINE",
"1655 543 LINE"
);
},
{
closed = 1;
nodes = (
"567 303 OFFCURVE",
"348 215 OFFCURVE",
"348 55 CURVE SMOOTH",
"348 -102 OFFCURVE",
"567 -190 OFFCURVE",
"940 -190 CURVE SMOOTH",
"1313 -190 OFFCURVE",
"1532 -102 OFFCURVE",
"1532 55 CURVE SMOOTH",
"1532 215 OFFCURVE",
"1313 303 OFFCURVE",
"940 303 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1094 98 OFFCURVE",
"1171 90 OFFCURVE",
"1171 55 CURVE SMOOTH",
"1171 20 OFFCURVE",
"1094 12 OFFCURVE",
"940 12 CURVE SMOOTH",
"786 12 OFFCURVE",
"709 20 OFFCURVE",
"709 55 CURVE SMOOTH",
"709 90 OFFCURVE",
"786 98 OFFCURVE",
"940 98 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"776 598 LINE",
"776 344 LINE",
"1106 344 LINE",
"1106 598 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"264 1602 LINE",
"264 1540 LINE",
"1567 1540 LINE",
"1567 1602 LINE"
);
},
{
closed = 1;
nodes = (
"264 1092 LINE",
"264 1032 LINE",
"1567 1032 LINE",
"1567 1092 LINE"
);
},
{
closed = 1;
nodes = (
"580 1585 LINE",
"580 1038 LINE",
"647 1038 LINE",
"647 1585 LINE"
);
},
{
closed = 1;
nodes = (
"1184 1585 LINE",
"1184 1038 LINE",
"1251 1038 LINE",
"1251 1585 LINE"
);
},
{
closed = 1;
nodes = (
"102 836 LINE",
"102 774 LINE",
"1733 774 LINE",
"1733 836 LINE"
);
},
{
closed = 1;
nodes = (
"879 813 LINE",
"879 575 LINE",
"946 575 LINE",
"946 813 LINE"
);
},
{
closed = 1;
nodes = (
"250 422 LINE",
"250 358 LINE",
"1571 358 LINE",
"1571 422 LINE"
);
},
{
closed = 1;
nodes = (
"569 272 OFFCURVE",
"377 197 OFFCURVE",
"377 51 CURVE SMOOTH",
"377 -94 OFFCURVE",
"569 -166 OFFCURVE",
"911 -166 CURVE SMOOTH",
"1253 -166 OFFCURVE",
"1444 -94 OFFCURVE",
"1444 51 CURVE SMOOTH",
"1444 197 OFFCURVE",
"1253 272 OFFCURVE",
"911 272 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1198 217 OFFCURVE",
"1378 156 OFFCURVE",
"1378 51 CURVE SMOOTH",
"1378 -51 OFFCURVE",
"1198 -111 OFFCURVE",
"911 -111 CURVE SMOOTH",
"623 -111 OFFCURVE",
"442 -51 OFFCURVE",
"442 51 CURVE SMOOTH",
"442 156 OFFCURVE",
"623 217 OFFCURVE",
"911 217 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"877 537 LINE",
"877 365 LINE",
"944 365 LINE",
"944 537 LINE"
);
}
);
width = 1884;
}
);
unicode = D493;
}
