{
color = 0;
glyphname = uniD1B1;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"72 788 LINE",
"72 530 LINE",
"1810 530 LINE",
"1810 788 LINE"
);
},
{
closed = 1;
nodes = (
"774 936 LINE",
"774 666 LINE",
"1104 666 LINE",
"1104 936 LINE"
);
},
{
closed = 1;
nodes = (
"279 1106 LINE",
"279 862 LINE",
"1636 862 LINE",
"1636 1106 LINE"
);
},
{
closed = 1;
nodes = (
"279 1700 LINE",
"279 952 LINE",
"606 952 LINE",
"606 1456 LINE",
"1618 1456 LINE",
"1618 1700 LINE"
);
},
{
closed = 1;
nodes = (
"514 1399 LINE",
"514 1165 LINE",
"1579 1165 LINE",
"1579 1399 LINE"
);
},
{
closed = 1;
nodes = (
"266 481 LINE",
"266 -176 LINE",
"1602 -176 LINE",
"1602 481 LINE",
"1276 481 LINE",
"1276 395 LINE",
"592 395 LINE",
"592 481 LINE"
);
},
{
closed = 1;
nodes = (
"592 150 LINE",
"1276 150 LINE",
"1276 80 LINE",
"592 80 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"121 725 LINE",
"121 664 LINE",
"1753 664 LINE",
"1753 725 LINE"
);
},
{
closed = 1;
nodes = (
"903 1008 LINE",
"903 694 LINE",
"969 694 LINE",
"969 1008 LINE"
);
},
{
closed = 1;
nodes = (
"350 1032 LINE",
"350 971 LINE",
"1542 971 LINE",
"1542 1032 LINE"
);
},
{
closed = 1;
nodes = (
"350 1628 LINE",
"350 983 LINE",
"418 983 LINE",
"418 1567 LINE",
"1538 1567 LINE",
"1538 1628 LINE"
);
},
{
closed = 1;
nodes = (
"393 1337 LINE",
"393 1278 LINE",
"1483 1278 LINE",
"1483 1337 LINE"
);
},
{
closed = 1;
nodes = (
"344 532 LINE",
"344 -109 LINE",
"1532 -109 LINE",
"1532 532 LINE",
"1464 532 LINE",
"1464 295 LINE",
"412 295 LINE",
"412 532 LINE"
);
},
{
closed = 1;
nodes = (
"412 236 LINE",
"1464 236 LINE",
"1464 -47 LINE",
"412 -47 LINE"
);
}
);
width = 1884;
}
);
unicode = D1B1;
}
