{
color = 0;
glyphname = uniD192;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"150 1673 LINE",
"150 838 LINE",
"469 838 LINE",
"469 1423 LINE",
"815 1423 LINE",
"815 1673 LINE"
);
},
{
closed = 1;
nodes = (
"150 1004 LINE",
"150 758 LINE",
"274 758 LINE SMOOTH",
"508 758 OFFCURVE",
"674 758 OFFCURVE",
"872 788 CURVE",
"848 1032 LINE",
"655 1006 OFFCURVE",
"500 1004 OFFCURVE",
"274 1004 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1032 1700 LINE",
"1032 721 LINE",
"1341 721 LINE",
"1341 1700 LINE"
);
},
{
closed = 1;
nodes = (
"1411 1729 LINE",
"1411 723 LINE",
"1726 723 LINE",
"1726 1729 LINE"
);
},
{
closed = 1;
nodes = (
"289 1348 LINE",
"289 1106 LINE",
"797 1106 LINE",
"797 1348 LINE"
);
},
{
closed = 1;
nodes = (
"872 1524 LINE",
"872 1276 LINE",
"1288 1276 LINE",
"1288 1524 LINE"
);
},
{
closed = 1;
nodes = (
"872 1163 LINE",
"872 913 LINE",
"1288 913 LINE",
"1288 1163 LINE"
);
},
{
closed = 1;
nodes = (
"262 649 LINE",
"262 395 LINE",
"639 395 LINE",
"639 332 LINE",
"264 332 LINE",
"264 -135 LINE",
"588 -135 LINE",
"588 137 LINE",
"963 137 LINE",
"963 649 LINE"
);
},
{
closed = 1;
nodes = (
"264 59 LINE",
"264 -190 LINE",
"391 -190 LINE SMOOTH",
"623 -190 OFFCURVE",
"788 -190 OFFCURVE",
"991 -160 CURVE",
"967 88 LINE",
"772 61 OFFCURVE",
"614 59 OFFCURVE",
"391 59 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1030 647 LINE",
"1030 395 LINE",
"1751 395 LINE",
"1751 647 LINE"
);
},
{
closed = 1;
nodes = (
"1026 59 LINE",
"1026 -195 LINE",
"1757 -195 LINE",
"1757 59 LINE"
);
},
{
closed = 1;
nodes = (
"1114 512 LINE",
"1114 -55 LINE",
"1362 -55 LINE",
"1362 512 LINE"
);
},
{
closed = 1;
nodes = (
"1432 512 LINE",
"1432 -55 LINE",
"1679 -55 LINE",
"1679 512 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"211 1550 LINE",
"211 819 LINE",
"276 819 LINE",
"276 1489 LINE",
"887 1489 LINE",
"887 1550 LINE"
);
},
{
closed = 1;
nodes = (
"207 846 LINE",
"207 784 LINE",
"311 784 LINE SMOOTH",
"616 784 OFFCURVE",
"784 797 OFFCURVE",
"993 846 CURVE",
"983 907 LINE",
"780 856 OFFCURVE",
"610 846 OFFCURVE",
"311 846 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1229 1634 LINE",
"1229 678 LINE",
"1296 678 LINE",
"1296 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 664 LINE",
"1630 664 LINE",
"1630 1669 LINE"
);
},
{
closed = 1;
nodes = (
"248 1214 LINE",
"248 1153 LINE",
"815 1153 LINE",
"815 1214 LINE"
);
},
{
closed = 1;
nodes = (
"932 1386 LINE",
"932 1327 LINE",
"1264 1327 LINE",
"1264 1386 LINE"
);
},
{
closed = 1;
nodes = (
"932 1063 LINE",
"932 1001 LINE",
"1264 1001 LINE",
"1264 1063 LINE"
);
},
{
closed = 1;
nodes = (
"350 586 LINE",
"350 526 LINE",
"860 526 LINE",
"860 279 LINE",
"356 279 LINE",
"356 -78 LINE",
"420 -78 LINE",
"420 215 LINE",
"922 215 LINE",
"922 586 LINE"
);
},
{
closed = 1;
nodes = (
"356 -61 LINE",
"356 -123 LINE",
"438 -123 LINE SMOOTH",
"680 -123 OFFCURVE",
"803 -119 OFFCURVE",
"967 -84 CURVE",
"954 -23 LINE",
"801 -59 OFFCURVE",
"678 -61 OFFCURVE",
"438 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1028 586 LINE",
"1028 526 LINE",
"1661 526 LINE",
"1661 586 LINE"
);
},
{
closed = 1;
nodes = (
"1016 -59 LINE",
"1016 -121 LINE",
"1673 -121 LINE",
"1673 -59 LINE"
);
},
{
closed = 1;
nodes = (
"1180 561 LINE",
"1180 -88 LINE",
"1247 -88 LINE",
"1247 561 LINE"
);
},
{
closed = 1;
nodes = (
"1442 561 LINE",
"1442 -88 LINE",
"1509 -88 LINE",
"1509 561 LINE"
);
}
);
width = 1884;
}
);
unicode = D192;
}
