{
color = 0;
glyphname = uniD77A;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"115 584 LINE",
"459 582 OFFCURVE",
"889 584 OFFCURVE",
"1294 645 CURVE",
"1274 840 LINE",
"883 801 OFFCURVE",
"436 803 OFFCURVE",
"82 803 CURVE"
);
},
{
closed = 1;
nodes = (
"1350 1726 LINE",
"1350 598 LINE",
"1681 598 LINE",
"1681 1726 LINE"
);
},
{
closed = 1;
nodes = (
"133 1612 LINE",
"133 1399 LINE",
"1264 1399 LINE",
"1264 1612 LINE"
);
},
{
closed = 1;
nodes = (
"397 1364 OFFCURVE",
"209 1270 OFFCURVE",
"209 1110 CURVE SMOOTH",
"209 950 OFFCURVE",
"397 856 OFFCURVE",
"696 856 CURVE SMOOTH",
"995 856 OFFCURVE",
"1186 950 OFFCURVE",
"1186 1110 CURVE SMOOTH",
"1186 1270 OFFCURVE",
"995 1364 OFFCURVE",
"696 1364 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"809 1167 OFFCURVE",
"870 1151 OFFCURVE",
"870 1110 CURVE SMOOTH",
"870 1067 OFFCURVE",
"809 1053 OFFCURVE",
"696 1053 CURVE SMOOTH",
"586 1053 OFFCURVE",
"524 1067 OFFCURVE",
"524 1110 CURVE SMOOTH",
"524 1151 OFFCURVE",
"586 1167 OFFCURVE",
"696 1167 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"532 1737 LINE",
"532 1495 LINE",
"864 1495 LINE",
"864 1737 LINE"
);
},
{
closed = 1;
nodes = (
"281 537 LINE",
"281 322 LINE",
"616 322 LINE",
"616 276 LINE",
"283 276 LINE",
"283 -150 LINE",
"604 -150 LINE",
"604 100 LINE",
"940 100 LINE",
"940 537 LINE"
);
},
{
closed = 1;
nodes = (
"283 43 LINE",
"283 -188 LINE",
"399 -188 LINE SMOOTH",
"623 -188 OFFCURVE",
"780 -188 OFFCURVE",
"977 -158 CURVE",
"954 72 LINE",
"764 43 OFFCURVE",
"614 43 OFFCURVE",
"399 43 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1016 535 LINE",
"1016 293 LINE",
"1708 293 LINE",
"1708 535 LINE"
);
},
{
closed = 1;
nodes = (
"1012 53 LINE",
"1012 -190 LINE",
"1712 -190 LINE",
"1712 53 LINE"
);
},
{
closed = 1;
nodes = (
"1079 453 LINE",
"1079 -115 LINE",
"1325 -115 LINE",
"1325 453 LINE"
);
},
{
closed = 1;
nodes = (
"1395 453 LINE",
"1395 -115 LINE",
"1651 -115 LINE",
"1651 453 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"143 637 LINE",
"487 637 OFFCURVE",
"936 653 OFFCURVE",
"1325 709 CURVE",
"1321 764 LINE",
"940 717 OFFCURVE",
"483 705 OFFCURVE",
"129 702 CURVE"
);
},
{
closed = 1;
nodes = (
"1505 1671 LINE",
"1505 600 LINE",
"1571 600 LINE",
"1571 1671 LINE"
);
},
{
closed = 1;
nodes = (
"197 1503 LINE",
"197 1442 LINE",
"1249 1442 LINE",
"1249 1503 LINE"
);
},
{
closed = 1;
nodes = (
"475 1348 OFFCURVE",
"317 1255 OFFCURVE",
"317 1102 CURVE SMOOTH",
"317 946 OFFCURVE",
"475 854 OFFCURVE",
"725 854 CURVE SMOOTH",
"975 854 OFFCURVE",
"1135 946 OFFCURVE",
"1135 1102 CURVE SMOOTH",
"1135 1255 OFFCURVE",
"975 1348 OFFCURVE",
"725 1348 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"934 1290 OFFCURVE",
"1071 1214 OFFCURVE",
"1071 1102 CURVE SMOOTH",
"1071 987 OFFCURVE",
"934 911 OFFCURVE",
"725 911 CURVE SMOOTH",
"518 911 OFFCURVE",
"379 987 OFFCURVE",
"379 1102 CURVE SMOOTH",
"379 1214 OFFCURVE",
"518 1290 OFFCURVE",
"725 1290 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"690 1681 LINE",
"690 1473 LINE",
"758 1473 LINE",
"758 1681 LINE"
);
},
{
closed = 1;
nodes = (
"342 487 LINE",
"342 428 LINE",
"840 428 LINE",
"840 231 LINE",
"348 231 LINE",
"348 -88 LINE",
"416 -88 LINE",
"416 168 LINE",
"907 168 LINE",
"907 487 LINE"
);
},
{
closed = 1;
nodes = (
"348 -61 LINE",
"348 -125 LINE",
"430 -125 LINE SMOOTH",
"672 -125 OFFCURVE",
"797 -121 OFFCURVE",
"958 -84 CURVE",
"946 -23 LINE",
"793 -59 OFFCURVE",
"670 -61 OFFCURVE",
"430 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1018 487 LINE",
"1018 428 LINE",
"1640 428 LINE",
"1640 487 LINE"
);
},
{
closed = 1;
nodes = (
"1008 -59 LINE",
"1008 -123 LINE",
"1665 -123 LINE",
"1665 -59 LINE"
);
},
{
closed = 1;
nodes = (
"1171 463 LINE",
"1171 -102 LINE",
"1239 -102 LINE",
"1239 463 LINE"
);
},
{
closed = 1;
nodes = (
"1434 463 LINE",
"1434 -102 LINE",
"1501 -102 LINE",
"1501 463 LINE"
);
}
);
width = 1884;
}
);
unicode = D77A;
}
