{
color = 0;
glyphname = uniD606;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"80 1559 LINE",
"80 1303 LINE",
"1208 1303 LINE",
"1208 1559 LINE"
);
},
{
closed = 1;
nodes = (
"373 1276 OFFCURVE",
"176 1122 OFFCURVE",
"176 907 CURVE SMOOTH",
"176 690 OFFCURVE",
"373 537 OFFCURVE",
"645 537 CURVE SMOOTH",
"918 537 OFFCURVE",
"1114 690 OFFCURVE",
"1114 907 CURVE SMOOTH",
"1114 1122 OFFCURVE",
"918 1276 OFFCURVE",
"645 1276 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"735 1028 OFFCURVE",
"799 991 OFFCURVE",
"799 907 CURVE SMOOTH",
"799 821 OFFCURVE",
"735 784 OFFCURVE",
"645 784 CURVE SMOOTH",
"555 784 OFFCURVE",
"492 821 OFFCURVE",
"492 907 CURVE SMOOTH",
"492 991 OFFCURVE",
"555 1028 OFFCURVE",
"645 1028 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"479 1737 LINE",
"479 1391 LINE",
"809 1391 LINE",
"809 1737 LINE"
);
},
{
closed = 1;
nodes = (
"1370 1726 LINE",
"1370 655 LINE",
"1700 655 LINE",
"1700 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1153 1274 LINE",
"1153 1020 LINE",
"1579 1020 LINE",
"1579 1274 LINE"
);
},
{
closed = 1;
nodes = (
"1153 963 LINE",
"1153 709 LINE",
"1579 709 LINE",
"1579 963 LINE"
);
},
{
closed = 1;
nodes = (
"252 100 LINE",
"252 -164 LINE",
"371 -164 LINE SMOOTH",
"608 -164 OFFCURVE",
"756 -152 OFFCURVE",
"905 -96 CURVE",
"860 160 LINE",
"721 111 OFFCURVE",
"588 100 OFFCURVE",
"371 100 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"252 477 LINE",
"252 -98 LINE",
"571 -98 LINE",
"571 477 LINE"
);
},
{
closed = 1;
nodes = (
"827 516 LINE",
"827 285 LINE",
"1788 285 LINE",
"1788 516 LINE"
);
},
{
closed = 1;
nodes = (
"1087 274 OFFCURVE",
"930 180 OFFCURVE",
"930 33 CURVE SMOOTH",
"930 -113 OFFCURVE",
"1087 -207 OFFCURVE",
"1307 -207 CURVE SMOOTH",
"1528 -207 OFFCURVE",
"1686 -113 OFFCURVE",
"1686 33 CURVE SMOOTH",
"1686 180 OFFCURVE",
"1528 274 OFFCURVE",
"1307 274 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1356 74 OFFCURVE",
"1395 66 OFFCURVE",
"1395 33 CURVE SMOOTH",
"1395 2 OFFCURVE",
"1356 -4 OFFCURVE",
"1307 -4 CURVE SMOOTH",
"1260 -4 OFFCURVE",
"1221 2 OFFCURVE",
"1221 33 CURVE SMOOTH",
"1221 66 OFFCURVE",
"1260 74 OFFCURVE",
"1307 74 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1151 623 LINE",
"1151 332 LINE",
"1470 332 LINE",
"1470 623 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"121 1432 LINE",
"121 1372 LINE",
"1155 1372 LINE",
"1155 1432 LINE"
);
},
{
closed = 1;
nodes = (
"401 1249 OFFCURVE",
"236 1118 OFFCURVE",
"236 920 CURVE SMOOTH",
"236 723 OFFCURVE",
"401 590 OFFCURVE",
"637 590 CURVE SMOOTH",
"872 590 OFFCURVE",
"1038 723 OFFCURVE",
"1038 920 CURVE SMOOTH",
"1038 1118 OFFCURVE",
"872 1249 OFFCURVE",
"637 1249 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"834 1190 OFFCURVE",
"975 1073 OFFCURVE",
"975 920 CURVE SMOOTH",
"975 768 OFFCURVE",
"834 649 OFFCURVE",
"637 649 CURVE SMOOTH",
"440 649 OFFCURVE",
"299 768 OFFCURVE",
"299 920 CURVE SMOOTH",
"299 1073 OFFCURVE",
"440 1190 OFFCURVE",
"637 1190 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"606 1679 LINE",
"606 1395 LINE",
"672 1395 LINE",
"672 1679 LINE"
);
},
{
closed = 1;
nodes = (
"1513 1671 LINE",
"1513 537 LINE",
"1579 537 LINE",
"1579 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1133 1210 LINE",
"1133 1149 LINE",
"1550 1149 LINE",
"1550 1210 LINE"
);
},
{
closed = 1;
nodes = (
"1133 860 LINE",
"1133 799 LINE",
"1550 799 LINE",
"1550 860 LINE"
);
},
{
closed = 1;
nodes = (
"354 -45 LINE",
"354 -109 LINE",
"428 -109 LINE SMOOTH",
"502 -109 OFFCURVE",
"702 -98 OFFCURVE",
"905 -37 CURVE",
"887 29 LINE",
"707 -35 OFFCURVE",
"487 -45 OFFCURVE",
"428 -45 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"354 455 LINE",
"354 -72 LINE",
"420 -72 LINE",
"420 455 LINE"
);
},
{
closed = 1;
nodes = (
"831 383 LINE",
"831 322 LINE",
"1706 322 LINE",
"1706 383 LINE"
);
},
{
closed = 1;
nodes = (
"1090 229 OFFCURVE",
"954 156 OFFCURVE",
"954 37 CURVE SMOOTH",
"954 -84 OFFCURVE",
"1090 -158 OFFCURVE",
"1274 -158 CURVE SMOOTH",
"1460 -158 OFFCURVE",
"1595 -84 OFFCURVE",
"1595 37 CURVE SMOOTH",
"1595 156 OFFCURVE",
"1460 229 OFFCURVE",
"1274 229 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1427 174 OFFCURVE",
"1534 119 OFFCURVE",
"1534 37 CURVE SMOOTH",
"1534 -47 OFFCURVE",
"1427 -102 OFFCURVE",
"1274 -102 CURVE SMOOTH",
"1120 -102 OFFCURVE",
"1016 -47 OFFCURVE",
"1016 37 CURVE SMOOTH",
"1016 119 OFFCURVE",
"1120 174 OFFCURVE",
"1274 174 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1239 567 LINE",
"1239 356 LINE",
"1307 356 LINE",
"1307 567 LINE"
);
}
);
width = 1884;
}
);
unicode = D606;
}
