{
color = 0;
glyphname = uniD372;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1413 1729 LINE",
"1413 637 LINE",
"1726 637 LINE",
"1726 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1253 1511 LINE",
"1253 1247 LINE",
"1526 1247 LINE",
"1526 1511 LINE"
);
},
{
closed = 1;
nodes = (
"995 1694 LINE",
"995 639 LINE",
"1303 639 LINE",
"1303 1694 LINE"
);
},
{
closed = 1;
nodes = (
"100 1608 LINE",
"100 1348 LINE",
"926 1348 LINE",
"926 1608 LINE"
);
},
{
closed = 1;
nodes = (
"92 700 LINE",
"313 700 OFFCURVE",
"684 707 OFFCURVE",
"956 766 CURVE",
"938 1004 LINE",
"676 967 OFFCURVE",
"289 963 OFFCURVE",
"63 963 CURVE"
);
},
{
closed = 1;
nodes = (
"178 1477 LINE",
"178 862 LINE",
"465 862 LINE",
"465 1477 LINE"
);
},
{
closed = 1;
nodes = (
"565 1477 LINE",
"565 862 LINE",
"852 862 LINE",
"852 1477 LINE"
);
},
{
closed = 1;
nodes = (
"1251 1075 LINE",
"1251 809 LINE",
"1524 809 LINE",
"1524 1075 LINE"
);
},
{
closed = 1;
nodes = (
"1237 586 LINE",
"1237 477 LINE SMOOTH",
"1237 311 OFFCURVE",
"1153 162 OFFCURVE",
"930 74 CURVE",
"1098 -193 LINE",
"1395 -88 OFFCURVE",
"1503 182 OFFCURVE",
"1503 477 CURVE SMOOTH",
"1503 586 LINE"
);
},
{
closed = 1;
nodes = (
"1315 586 LINE",
"1315 494 LINE SMOOTH",
"1315 203 OFFCURVE",
"1409 -76 OFFCURVE",
"1686 -190 CURVE",
"1847 66 LINE",
"1642 166 OFFCURVE",
"1569 324 OFFCURVE",
"1569 494 CURVE SMOOTH",
"1569 586 LINE"
);
},
{
closed = 1;
nodes = (
"281 586 LINE",
"281 -174 LINE",
"1006 -174 LINE",
"1006 586 LINE",
"698 586 LINE",
"698 444 LINE",
"588 444 LINE",
"588 586 LINE"
);
},
{
closed = 1;
nodes = (
"588 207 LINE",
"698 207 LINE",
"698 74 LINE",
"588 74 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 711 LINE",
"1628 711 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1196 1389 LINE",
"1196 1329 LINE",
"1593 1329 LINE",
"1593 1389 LINE"
);
},
{
closed = 1;
nodes = (
"1165 1634 LINE",
"1165 735 LINE",
"1233 735 LINE",
"1233 1634 LINE"
);
},
{
closed = 1;
nodes = (
"154 1540 LINE",
"154 1481 LINE",
"1010 1481 LINE",
"1010 1540 LINE"
);
},
{
closed = 1;
nodes = (
"127 805 LINE",
"379 805 OFFCURVE",
"770 815 OFFCURVE",
"1065 856 CURVE",
"1061 911 LINE",
"772 879 OFFCURVE",
"371 870 OFFCURVE",
"117 870 CURVE"
);
},
{
closed = 1;
nodes = (
"350 1501 LINE",
"350 852 LINE",
"418 852 LINE",
"418 1501 LINE"
);
},
{
closed = 1;
nodes = (
"745 1501 LINE",
"745 862 LINE",
"813 862 LINE",
"813 1501 LINE"
);
},
{
closed = 1;
nodes = (
"1196 1040 LINE",
"1196 981 LINE",
"1593 981 LINE",
"1593 1040 LINE"
);
},
{
closed = 1;
nodes = (
"1378 604 LINE",
"1378 408 LINE SMOOTH",
"1378 221 OFFCURVE",
"1233 4 OFFCURVE",
"1016 -86 CURVE",
"1065 -139 LINE",
"1290 -35 OFFCURVE",
"1440 193 OFFCURVE",
"1440 408 CURVE SMOOTH",
"1440 604 LINE"
);
},
{
closed = 1;
nodes = (
"1382 604 LINE",
"1382 418 LINE SMOOTH",
"1382 213 OFFCURVE",
"1526 -31 OFFCURVE",
"1755 -139 CURVE",
"1800 -84 LINE",
"1583 10 OFFCURVE",
"1444 240 OFFCURVE",
"1444 418 CURVE SMOOTH",
"1444 604 LINE"
);
},
{
closed = 1;
nodes = (
"375 590 LINE",
"375 -121 LINE",
"973 -121 LINE",
"973 590 LINE",
"909 590 LINE",
"909 315 LINE",
"440 315 LINE",
"440 590 LINE"
);
},
{
closed = 1;
nodes = (
"440 254 LINE",
"909 254 LINE",
"909 -57 LINE",
"440 -57 LINE"
);
}
);
width = 1884;
}
);
unicode = D372;
}
