{
color = 0;
glyphname = uniD36F;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1411 1726 LINE",
"1411 760 LINE",
"1724 760 LINE",
"1724 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1253 1548 LINE",
"1253 1284 LINE",
"1526 1284 LINE",
"1526 1548 LINE"
);
},
{
closed = 1;
nodes = (
"999 1694 LINE",
"999 764 LINE",
"1307 764 LINE",
"1307 1694 LINE"
);
},
{
closed = 1;
nodes = (
"100 1645 LINE",
"100 1393 LINE",
"926 1393 LINE",
"926 1645 LINE"
);
},
{
closed = 1;
nodes = (
"92 780 LINE",
"313 780 OFFCURVE",
"684 786 OFFCURVE",
"958 846 CURVE",
"940 1085 LINE",
"674 1049 OFFCURVE",
"287 1044 OFFCURVE",
"61 1044 CURVE"
);
},
{
closed = 1;
nodes = (
"182 1505 LINE",
"182 891 LINE",
"469 891 LINE",
"469 1505 LINE"
);
},
{
closed = 1;
nodes = (
"553 1505 LINE",
"553 891 LINE",
"840 891 LINE",
"840 1505 LINE"
);
},
{
closed = 1;
nodes = (
"1253 1151 LINE",
"1253 887 LINE",
"1526 887 LINE",
"1526 1151 LINE"
);
},
{
closed = 1;
nodes = (
"215 668 LINE",
"215 434 LINE",
"539 434 LINE",
"539 369 LINE",
"217 369 LINE",
"217 -10 LINE",
"530 -10 LINE",
"530 152 LINE",
"852 152 LINE",
"852 668 LINE"
);
},
{
closed = 1;
nodes = (
"217 76 LINE",
"217 -162 LINE",
"340 -162 LINE SMOOTH",
"631 -162 OFFCURVE",
"770 -160 OFFCURVE",
"932 -129 CURVE",
"903 106 LINE",
"748 78 OFFCURVE",
"618 76 OFFCURVE",
"340 76 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"918 612 LINE",
"918 381 LINE",
"1743 381 LINE",
"1743 612 LINE"
);
},
{
closed = 1;
nodes = (
"1128 354 OFFCURVE",
"981 244 OFFCURVE",
"981 78 CURVE SMOOTH",
"981 -88 OFFCURVE",
"1128 -197 OFFCURVE",
"1327 -197 CURVE SMOOTH",
"1526 -197 OFFCURVE",
"1675 -88 OFFCURVE",
"1675 78 CURVE SMOOTH",
"1675 244 OFFCURVE",
"1526 354 OFFCURVE",
"1327 354 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1366 137 OFFCURVE",
"1399 123 OFFCURVE",
"1399 78 CURVE SMOOTH",
"1399 33 OFFCURVE",
"1366 18 OFFCURVE",
"1327 18 CURVE SMOOTH",
"1290 18 OFFCURVE",
"1255 33 OFFCURVE",
"1255 78 CURVE SMOOTH",
"1255 123 OFFCURVE",
"1290 137 OFFCURVE",
"1327 137 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1171 739 LINE",
"1171 449 LINE",
"1491 449 LINE",
"1491 739 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 711 LINE",
"1628 711 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1196 1389 LINE",
"1196 1329 LINE",
"1593 1329 LINE",
"1593 1389 LINE"
);
},
{
closed = 1;
nodes = (
"1165 1634 LINE",
"1165 715 LINE",
"1233 715 LINE",
"1233 1634 LINE"
);
},
{
closed = 1;
nodes = (
"154 1540 LINE",
"154 1481 LINE",
"1010 1481 LINE",
"1010 1540 LINE"
);
},
{
closed = 1;
nodes = (
"131 805 LINE",
"383 805 OFFCURVE",
"774 815 OFFCURVE",
"1067 856 CURVE",
"1065 911 LINE",
"776 879 OFFCURVE",
"373 870 OFFCURVE",
"121 870 CURVE"
);
},
{
closed = 1;
nodes = (
"350 1501 LINE",
"350 852 LINE",
"418 852 LINE",
"418 1501 LINE"
);
},
{
closed = 1;
nodes = (
"745 1501 LINE",
"745 862 LINE",
"813 862 LINE",
"813 1501 LINE"
);
},
{
closed = 1;
nodes = (
"1198 1042 LINE",
"1198 983 LINE",
"1595 983 LINE",
"1595 1042 LINE"
);
},
{
closed = 1;
nodes = (
"342 578 LINE",
"342 516 LINE",
"825 516 LINE",
"825 274 LINE",
"348 274 LINE",
"348 -100 LINE",
"414 -100 LINE",
"414 213 LINE",
"891 213 LINE",
"891 578 LINE"
);
},
{
closed = 1;
nodes = (
"348 -61 LINE",
"348 -125 LINE",
"430 -125 LINE SMOOTH",
"649 -125 OFFCURVE",
"776 -121 OFFCURVE",
"950 -86 CURVE",
"942 -23 LINE",
"774 -59 OFFCURVE",
"647 -61 OFFCURVE",
"430 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"958 496 LINE",
"958 436 LINE",
"1702 436 LINE",
"1702 496 LINE"
);
},
{
closed = 1;
nodes = (
"1149 334 OFFCURVE",
"1022 242 OFFCURVE",
"1022 94 CURVE SMOOTH",
"1022 -55 OFFCURVE",
"1149 -143 OFFCURVE",
"1319 -143 CURVE SMOOTH",
"1491 -143 OFFCURVE",
"1616 -55 OFFCURVE",
"1616 94 CURVE SMOOTH",
"1616 242 OFFCURVE",
"1491 334 OFFCURVE",
"1319 334 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1462 276 OFFCURVE",
"1554 201 OFFCURVE",
"1554 94 CURVE SMOOTH",
"1554 -12 OFFCURVE",
"1462 -88 OFFCURVE",
"1319 -88 CURVE SMOOTH",
"1176 -88 OFFCURVE",
"1085 -12 OFFCURVE",
"1085 94 CURVE SMOOTH",
"1085 201 OFFCURVE",
"1176 276 OFFCURVE",
"1319 276 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1288 688 LINE",
"1288 469 LINE",
"1356 469 LINE",
"1356 688 LINE"
);
}
);
width = 1884;
}
);
unicode = D36F;
}
