{
color = 0;
glyphname = uniD770;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1358 1726 LINE",
"1358 236 LINE",
"1690 236 LINE",
"1690 1726 LINE"
);
},
{
closed = 1;
nodes = (
"133 1585 LINE",
"133 1352 LINE",
"1264 1352 LINE",
"1264 1585 LINE"
);
},
{
closed = 1;
nodes = (
"401 1315 OFFCURVE",
"209 1202 OFFCURVE",
"209 1016 CURVE SMOOTH",
"209 834 OFFCURVE",
"401 719 OFFCURVE",
"696 719 CURVE SMOOTH",
"993 719 OFFCURVE",
"1186 834 OFFCURVE",
"1186 1016 CURVE SMOOTH",
"1186 1202 OFFCURVE",
"993 1315 OFFCURVE",
"696 1315 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"809 1098 OFFCURVE",
"872 1075 OFFCURVE",
"872 1016 CURVE SMOOTH",
"872 961 OFFCURVE",
"809 938 OFFCURVE",
"696 938 CURVE SMOOTH",
"586 938 OFFCURVE",
"522 961 OFFCURVE",
"522 1016 CURVE SMOOTH",
"522 1075 OFFCURVE",
"586 1098 OFFCURVE",
"696 1098 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"532 1735 LINE",
"532 1389 LINE",
"864 1389 LINE",
"864 1735 LINE"
);
},
{
closed = 1;
nodes = (
"356 94 LINE",
"356 -166 LINE",
"1735 -166 LINE",
"1735 94 LINE"
);
},
{
closed = 1;
nodes = (
"356 328 LINE",
"356 37 LINE",
"688 37 LINE",
"688 328 LINE"
);
},
{
closed = 1;
nodes = (
"121 408 LINE",
"455 408 OFFCURVE",
"889 412 OFFCURVE",
"1290 483 CURVE",
"1266 702 LINE",
"879 653 OFFCURVE",
"426 651 OFFCURVE",
"84 651 CURVE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1505 1667 LINE",
"1505 260 LINE",
"1571 260 LINE",
"1571 1667 LINE"
);
},
{
closed = 1;
nodes = (
"197 1454 LINE",
"197 1393 LINE",
"1249 1393 LINE",
"1249 1454 LINE"
);
},
{
closed = 1;
nodes = (
"477 1286 OFFCURVE",
"317 1182 OFFCURVE",
"317 1006 CURVE SMOOTH",
"317 831 OFFCURVE",
"477 725 OFFCURVE",
"725 725 CURVE SMOOTH",
"973 725 OFFCURVE",
"1135 831 OFFCURVE",
"1135 1006 CURVE SMOOTH",
"1135 1182 OFFCURVE",
"973 1286 OFFCURVE",
"725 1286 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"932 1231 OFFCURVE",
"1071 1137 OFFCURVE",
"1071 1006 CURVE SMOOTH",
"1071 874 OFFCURVE",
"932 782 OFFCURVE",
"725 782 CURVE SMOOTH",
"518 782 OFFCURVE",
"379 874 OFFCURVE",
"379 1006 CURVE SMOOTH",
"379 1137 OFFCURVE",
"518 1231 OFFCURVE",
"725 1231 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"690 1675 LINE",
"690 1427 LINE",
"758 1427 LINE",
"758 1675 LINE"
);
},
{
closed = 1;
nodes = (
"446 -27 LINE",
"446 -88 LINE",
"1638 -88 LINE",
"1638 -27 LINE"
);
},
{
closed = 1;
nodes = (
"446 360 LINE",
"446 -55 LINE",
"514 -55 LINE",
"514 360 LINE"
);
},
{
closed = 1;
nodes = (
"143 512 LINE",
"475 512 OFFCURVE",
"922 518 OFFCURVE",
"1325 584 CURVE",
"1321 637 LINE",
"930 582 OFFCURVE",
"469 578 OFFCURVE",
"129 578 CURVE"
);
}
);
width = 1884;
}
);
unicode = D770;
}
