{
color = 0;
glyphname = uniD4A5;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"164 1675 LINE",
"164 1438 LINE",
"1217 1438 LINE",
"1217 1675 LINE"
);
},
{
closed = 1;
nodes = (
"174 1300 LINE",
"174 1063 LINE",
"1217 1063 LINE",
"1217 1300 LINE"
);
},
{
closed = 1;
nodes = (
"303 1620 LINE",
"303 1178 LINE",
"621 1178 LINE",
"621 1620 LINE"
);
},
{
closed = 1;
nodes = (
"780 1620 LINE",
"780 1178 LINE",
"1096 1178 LINE",
"1096 1620 LINE"
);
},
{
closed = 1;
nodes = (
"487 864 LINE",
"487 498 LINE",
"817 498 LINE",
"817 864 LINE"
);
},
{
closed = 1;
nodes = (
"1376 1729 LINE",
"1376 506 LINE",
"1706 506 LINE",
"1706 1729 LINE"
);
},
{
closed = 1;
nodes = (
"104 756 LINE",
"469 756 OFFCURVE",
"893 764 OFFCURVE",
"1296 817 CURVE",
"1278 1042 LINE",
"885 1008 OFFCURVE",
"442 1006 OFFCURVE",
"68 1006 CURVE"
);
},
{
closed = 1;
nodes = (
"1018 750 LINE",
"1018 537 LINE",
"1434 537 LINE",
"1434 750 LINE"
);
},
{
closed = 1;
nodes = (
"305 459 LINE",
"305 -182 LINE",
"1708 -182 LINE",
"1708 459 LINE",
"1380 459 LINE",
"1380 373 LINE",
"637 373 LINE",
"637 459 LINE"
);
},
{
closed = 1;
nodes = (
"637 135 LINE",
"1380 135 LINE",
"1380 63 LINE",
"637 63 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"221 1534 LINE",
"221 1475 LINE",
"1169 1475 LINE",
"1169 1534 LINE"
);
},
{
closed = 1;
nodes = (
"217 1087 LINE",
"217 1028 LINE",
"1174 1028 LINE",
"1174 1087 LINE"
);
},
{
closed = 1;
nodes = (
"432 1526 LINE",
"432 1053 LINE",
"500 1053 LINE",
"500 1526 LINE"
);
},
{
closed = 1;
nodes = (
"881 1526 LINE",
"881 1053 LINE",
"948 1053 LINE",
"948 1526 LINE"
);
},
{
closed = 1;
nodes = (
"649 836 LINE",
"649 535 LINE",
"717 535 LINE",
"717 836 LINE"
);
},
{
closed = 1;
nodes = (
"1487 1669 LINE",
"1487 571 LINE",
"1554 571 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"117 807 LINE",
"455 807 OFFCURVE",
"905 815 OFFCURVE",
"1294 860 CURVE",
"1286 915 LINE",
"901 879 OFFCURVE",
"453 872 OFFCURVE",
"104 872 CURVE"
);
},
{
closed = 1;
nodes = (
"1049 719 LINE",
"1049 657 LINE",
"1511 657 LINE",
"1511 719 LINE"
);
},
{
closed = 1;
nodes = (
"406 508 LINE",
"406 -125 LINE",
"1554 -125 LINE",
"1554 508 LINE",
"1487 508 LINE",
"1487 266 LINE",
"471 266 LINE",
"471 508 LINE"
);
},
{
closed = 1;
nodes = (
"471 203 LINE",
"1487 203 LINE",
"1487 -61 LINE",
"471 -61 LINE"
);
}
);
width = 1884;
}
);
unicode = D4A5;
}
