{
color = 0;
glyphname = uniD666;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1303 1729 LINE",
"1303 600 LINE",
"1634 600 LINE",
"1634 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1503 1262 LINE",
"1503 993 LINE",
"1833 993 LINE",
"1833 1262 LINE"
);
},
{
closed = 1;
nodes = (
"471 971 LINE",
"471 680 LINE",
"801 680 LINE",
"801 971 LINE"
);
},
{
closed = 1;
nodes = (
"78 578 LINE",
"414 578 OFFCURVE",
"844 584 OFFCURVE",
"1241 647 CURVE",
"1219 860 LINE",
"836 815 OFFCURVE",
"389 813 OFFCURVE",
"43 813 CURVE"
);
},
{
closed = 1;
nodes = (
"92 1616 LINE",
"92 1403 LINE",
"1176 1403 LINE",
"1176 1616 LINE"
);
},
{
closed = 1;
nodes = (
"342 1384 OFFCURVE",
"156 1288 OFFCURVE",
"156 1126 CURVE SMOOTH",
"156 967 OFFCURVE",
"342 870 OFFCURVE",
"635 870 CURVE SMOOTH",
"928 870 OFFCURVE",
"1114 967 OFFCURVE",
"1114 1126 CURVE SMOOTH",
"1114 1288 OFFCURVE",
"928 1384 OFFCURVE",
"635 1384 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"743 1186 OFFCURVE",
"801 1169 OFFCURVE",
"801 1126 CURVE SMOOTH",
"801 1083 OFFCURVE",
"743 1069 OFFCURVE",
"635 1069 CURVE SMOOTH",
"526 1069 OFFCURVE",
"469 1083 OFFCURVE",
"469 1126 CURVE SMOOTH",
"469 1169 OFFCURVE",
"526 1186 OFFCURVE",
"635 1186 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"471 1739 LINE",
"471 1497 LINE",
"801 1497 LINE",
"801 1739 LINE"
);
},
{
closed = 1;
nodes = (
"1180 518 LINE",
"1180 453 LINE SMOOTH",
"1180 285 OFFCURVE",
"1100 137 OFFCURVE",
"893 57 CURVE",
"1057 -199 LINE",
"1337 -96 OFFCURVE",
"1434 160 OFFCURVE",
"1434 453 CURVE SMOOTH",
"1434 518 LINE"
);
},
{
closed = 1;
nodes = (
"1255 518 LINE",
"1255 453 LINE SMOOTH",
"1255 170 OFFCURVE",
"1348 -86 OFFCURVE",
"1618 -186 CURVE",
"1780 72 LINE",
"1587 154 OFFCURVE",
"1507 291 OFFCURVE",
"1507 453 CURVE SMOOTH",
"1507 518 LINE"
);
},
{
closed = 1;
nodes = (
"231 518 LINE",
"231 -184 LINE",
"965 -184 LINE",
"965 518 LINE",
"664 518 LINE",
"664 399 LINE",
"530 399 LINE",
"530 518 LINE"
);
},
{
closed = 1;
nodes = (
"530 166 LINE",
"664 166 LINE",
"664 61 LINE",
"530 61 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1419 1671 LINE",
"1419 600 LINE",
"1487 600 LINE",
"1487 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1440 1114 LINE",
"1440 1053 LINE",
"1790 1053 LINE",
"1790 1114 LINE"
);
},
{
closed = 1;
nodes = (
"662 909 LINE",
"662 709 LINE",
"727 709 LINE",
"727 909 LINE"
);
},
{
closed = 1;
nodes = (
"135 659 LINE",
"453 659 OFFCURVE",
"895 662 OFFCURVE",
"1288 735 CURVE",
"1282 791 LINE",
"901 727 OFFCURVE",
"446 725 OFFCURVE",
"123 725 CURVE"
);
},
{
closed = 1;
nodes = (
"168 1511 LINE",
"168 1450 LINE",
"1219 1450 LINE",
"1219 1511 LINE"
);
},
{
closed = 1;
nodes = (
"449 1366 OFFCURVE",
"291 1276 OFFCURVE",
"291 1124 CURVE SMOOTH",
"291 973 OFFCURVE",
"449 885 OFFCURVE",
"692 885 CURVE SMOOTH",
"936 885 OFFCURVE",
"1094 973 OFFCURVE",
"1094 1124 CURVE SMOOTH",
"1094 1276 OFFCURVE",
"936 1366 OFFCURVE",
"692 1366 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"895 1309 OFFCURVE",
"1030 1233 OFFCURVE",
"1030 1124 CURVE SMOOTH",
"1030 1014 OFFCURVE",
"895 940 OFFCURVE",
"692 940 CURVE SMOOTH",
"489 940 OFFCURVE",
"354 1014 OFFCURVE",
"354 1124 CURVE SMOOTH",
"354 1233 OFFCURVE",
"489 1309 OFFCURVE",
"692 1309 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"662 1681 LINE",
"662 1473 LINE",
"727 1473 LINE",
"727 1681 LINE"
);
},
{
closed = 1;
nodes = (
"1315 524 LINE",
"1315 403 LINE SMOOTH",
"1315 227 OFFCURVE",
"1186 4 OFFCURVE",
"973 -88 CURVE",
"1020 -137 LINE",
"1241 -31 OFFCURVE",
"1372 201 OFFCURVE",
"1372 403 CURVE SMOOTH",
"1372 524 LINE"
);
},
{
closed = 1;
nodes = (
"1323 524 LINE",
"1323 403 LINE SMOOTH",
"1323 215 OFFCURVE",
"1454 -25 OFFCURVE",
"1677 -133 CURVE",
"1720 -82 LINE",
"1511 14 OFFCURVE",
"1380 240 OFFCURVE",
"1380 403 CURVE SMOOTH",
"1380 524 LINE"
);
},
{
closed = 1;
nodes = (
"334 510 LINE",
"334 -123 LINE",
"915 -123 LINE",
"915 510 LINE",
"852 510 LINE",
"852 258 LINE",
"399 258 LINE",
"399 510 LINE"
);
},
{
closed = 1;
nodes = (
"399 195 LINE",
"852 195 LINE",
"852 -59 LINE",
"399 -59 LINE"
);
}
);
width = 1884;
}
);
unicode = D666;
}
