{
color = 0;
glyphname = uniD13F;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"143 1673 LINE",
"143 854 LINE",
"477 854 LINE",
"477 1415 LINE",
"1026 1415 LINE",
"1026 1673 LINE"
);
},
{
closed = 1;
nodes = (
"143 1012 LINE",
"143 756 LINE",
"303 756 LINE SMOOTH",
"557 756 OFFCURVE",
"825 758 OFFCURVE",
"1135 795 CURVE",
"1108 1051 LINE",
"807 1014 OFFCURVE",
"551 1012 OFFCURVE",
"303 1012 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1362 1729 LINE",
"1362 762 LINE",
"1694 762 LINE",
"1694 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1092 1374 LINE",
"1092 1102 LINE",
"1505 1102 LINE",
"1505 1374 LINE"
);
},
{
closed = 1;
nodes = (
"291 1341 LINE",
"291 1104 LINE",
"993 1104 LINE",
"993 1341 LINE"
);
},
{
closed = 1;
nodes = (
"236 668 LINE",
"236 434 LINE",
"559 434 LINE",
"559 369 LINE",
"238 369 LINE",
"238 -10 LINE",
"551 -10 LINE",
"551 152 LINE",
"872 152 LINE",
"872 668 LINE"
);
},
{
closed = 1;
nodes = (
"238 76 LINE",
"238 -162 LINE",
"360 -162 LINE SMOOTH",
"651 -162 OFFCURVE",
"791 -160 OFFCURVE",
"952 -129 CURVE",
"924 106 LINE",
"768 78 OFFCURVE",
"639 76 OFFCURVE",
"360 76 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"938 573 LINE",
"938 340 LINE",
"1763 340 LINE",
"1763 573 LINE"
);
},
{
closed = 1;
nodes = (
"1149 313 OFFCURVE",
"999 211 OFFCURVE",
"999 57 CURVE SMOOTH",
"999 -96 OFFCURVE",
"1149 -199 OFFCURVE",
"1348 -199 CURVE SMOOTH",
"1546 -199 OFFCURVE",
"1696 -96 OFFCURVE",
"1696 57 CURVE SMOOTH",
"1696 211 OFFCURVE",
"1546 313 OFFCURVE",
"1348 313 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1386 106 OFFCURVE",
"1419 96 OFFCURVE",
"1419 57 CURVE SMOOTH",
"1419 18 OFFCURVE",
"1386 8 OFFCURVE",
"1348 8 CURVE SMOOTH",
"1309 8 OFFCURVE",
"1276 18 OFFCURVE",
"1276 57 CURVE SMOOTH",
"1276 96 OFFCURVE",
"1309 106 OFFCURVE",
"1348 106 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1192 713 LINE",
"1192 422 LINE",
"1509 422 LINE",
"1509 713 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"188 1561 LINE",
"188 821 LINE",
"256 821 LINE",
"256 1499 LINE",
"991 1499 LINE",
"991 1561 LINE"
);
},
{
closed = 1;
nodes = (
"188 852 LINE",
"188 784 LINE",
"313 784 LINE SMOOTH",
"748 784 OFFCURVE",
"915 797 OFFCURVE",
"1124 844 CURVE",
"1114 909 LINE",
"913 862 OFFCURVE",
"743 852 OFFCURVE",
"313 852 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1491 1669 LINE",
"1491 711 LINE",
"1559 711 LINE",
"1559 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1083 1227 LINE",
"1083 1163 LINE",
"1518 1163 LINE",
"1518 1227 LINE"
);
},
{
closed = 1;
nodes = (
"225 1221 LINE",
"225 1157 LINE",
"950 1157 LINE",
"950 1221 LINE"
);
},
{
closed = 1;
nodes = (
"305 575 LINE",
"305 514 LINE",
"788 514 LINE",
"788 272 LINE",
"311 272 LINE",
"311 -102 LINE",
"375 -102 LINE",
"375 211 LINE",
"854 211 LINE",
"854 575 LINE"
);
},
{
closed = 1;
nodes = (
"311 -63 LINE",
"311 -127 LINE",
"393 -127 LINE SMOOTH",
"612 -127 OFFCURVE",
"739 -123 OFFCURVE",
"913 -88 CURVE",
"905 -25 LINE",
"737 -59 OFFCURVE",
"610 -63 OFFCURVE",
"393 -63 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"920 494 LINE",
"920 434 LINE",
"1663 434 LINE",
"1663 494 LINE"
);
},
{
closed = 1;
nodes = (
"1112 332 OFFCURVE",
"985 240 OFFCURVE",
"985 92 CURVE SMOOTH",
"985 -57 OFFCURVE",
"1112 -145 OFFCURVE",
"1282 -145 CURVE SMOOTH",
"1454 -145 OFFCURVE",
"1579 -57 OFFCURVE",
"1579 92 CURVE SMOOTH",
"1579 240 OFFCURVE",
"1454 332 OFFCURVE",
"1282 332 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1425 274 OFFCURVE",
"1516 199 OFFCURVE",
"1516 92 CURVE SMOOTH",
"1516 -14 OFFCURVE",
"1425 -90 OFFCURVE",
"1282 -90 CURVE SMOOTH",
"1139 -90 OFFCURVE",
"1049 -14 OFFCURVE",
"1049 92 CURVE SMOOTH",
"1049 199 OFFCURVE",
"1139 274 OFFCURVE",
"1282 274 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1251 686 LINE",
"1251 467 LINE",
"1317 467 LINE",
"1317 686 LINE"
);
}
);
width = 1884;
}
);
unicode = D13F;
}
