{
color = 0;
glyphname = uniD1D3;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"479 1036 LINE",
"479 745 LINE",
"821 745 LINE",
"821 1036 LINE"
);
},
{
closed = 1;
nodes = (
"178 1686 LINE",
"178 1100 LINE",
"516 1100 LINE",
"516 1481 LINE",
"1133 1481 LINE",
"1133 1686 LINE"
);
},
{
closed = 1;
nodes = (
"233 1425 LINE",
"233 1227 LINE",
"1096 1227 LINE",
"1096 1425 LINE"
);
},
{
closed = 1;
nodes = (
"178 1174 LINE",
"178 954 LINE",
"1145 954 LINE",
"1145 1174 LINE"
);
},
{
closed = 1;
nodes = (
"1292 1729 LINE",
"1292 522 LINE",
"1622 522 LINE",
"1622 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1405 1294 LINE",
"1405 1030 LINE",
"1839 1030 LINE",
"1839 1294 LINE"
);
},
{
closed = 1;
nodes = (
"94 616 LINE",
"422 614 OFFCURVE",
"838 616 OFFCURVE",
"1233 684 CURVE",
"1214 899 LINE",
"838 852 OFFCURVE",
"395 856 OFFCURVE",
"59 856 CURVE"
);
},
{
closed = 1;
nodes = (
"776 340 LINE",
"776 317 LINE SMOOTH",
"776 213 OFFCURVE",
"657 74 OFFCURVE",
"162 49 CURVE",
"260 -190 LINE",
"821 -158 OFFCURVE",
"1061 47 OFFCURVE",
"1061 317 CURVE SMOOTH",
"1061 340 LINE"
);
},
{
closed = 1;
nodes = (
"829 340 LINE",
"829 317 LINE SMOOTH",
"829 47 OFFCURVE",
"1067 -158 OFFCURVE",
"1630 -190 CURVE",
"1726 49 LINE",
"1233 74 OFFCURVE",
"1114 213 OFFCURVE",
"1114 317 CURVE SMOOTH",
"1114 340 LINE"
);
},
{
closed = 1;
nodes = (
"238 444 LINE",
"238 193 LINE",
"1655 193 LINE",
"1655 444 LINE"
);
},
{
closed = 1;
nodes = (
"780 575 LINE",
"780 360 LINE",
"1110 360 LINE",
"1110 575 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"672 1012 LINE",
"672 717 LINE",
"739 717 LINE",
"739 1012 LINE"
);
},
{
closed = 1;
nodes = (
"285 1563 LINE",
"285 1004 LINE",
"352 1004 LINE",
"352 1501 LINE",
"1112 1501 LINE",
"1112 1563 LINE"
);
},
{
closed = 1;
nodes = (
"309 1305 LINE",
"309 1243 LINE",
"1090 1243 LINE",
"1090 1305 LINE"
);
},
{
closed = 1;
nodes = (
"285 1032 LINE",
"285 973 LINE",
"1120 973 LINE",
"1120 1032 LINE"
);
},
{
closed = 1;
nodes = (
"1419 1669 LINE",
"1419 524 LINE",
"1487 524 LINE",
"1487 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1442 1161 LINE",
"1442 1098 LINE",
"1792 1098 LINE",
"1792 1161 LINE"
);
},
{
closed = 1;
nodes = (
"133 674 LINE",
"461 676 OFFCURVE",
"901 686 OFFCURVE",
"1284 745 CURVE",
"1280 797 LINE",
"907 745 OFFCURVE",
"455 737 OFFCURVE",
"119 735 CURVE"
);
},
{
closed = 1;
nodes = (
"883 322 LINE",
"883 307 LINE SMOOTH",
"883 80 OFFCURVE",
"496 -84 OFFCURVE",
"256 -121 CURVE",
"283 -178 LINE",
"557 -127 OFFCURVE",
"942 43 OFFCURVE",
"942 307 CURVE SMOOTH",
"942 322 LINE"
);
},
{
closed = 1;
nodes = (
"891 322 LINE",
"891 307 LINE SMOOTH",
"891 43 OFFCURVE",
"1278 -123 OFFCURVE",
"1552 -172 CURVE",
"1579 -115 LINE",
"1339 -80 OFFCURVE",
"950 82 OFFCURVE",
"950 307 CURVE SMOOTH",
"950 322 LINE"
);
},
{
closed = 1;
nodes = (
"326 362 LINE",
"326 301 LINE",
"1509 301 LINE",
"1509 362 LINE"
);
},
{
closed = 1;
nodes = (
"883 586 LINE",
"883 338 LINE",
"950 338 LINE",
"950 586 LINE"
);
}
);
width = 1884;
}
);
unicode = D1D3;
}
