{
color = 0;
glyphname = uniD0AA;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1341 1726 LINE",
"1341 770 LINE",
"1673 770 LINE",
"1673 1726 LINE"
);
},
{
closed = 1;
nodes = (
"791 1671 LINE",
"791 1479 LINE SMOOTH",
"791 1268 OFFCURVE",
"602 1057 OFFCURVE",
"117 973 CURVE",
"238 715 LINE",
"827 829 OFFCURVE",
"1145 1145 OFFCURVE",
"1145 1671 CURVE"
);
},
{
closed = 1;
nodes = (
"219 1671 LINE",
"219 1427 LINE",
"989 1427 LINE",
"989 1671 LINE"
);
},
{
closed = 1;
nodes = (
"958 1358 LINE",
"123 1341 LINE",
"172 1092 LINE",
"958 1147 LINE"
);
},
{
closed = 1;
nodes = (
"256 109 LINE",
"256 -154 LINE",
"375 -154 LINE SMOOTH",
"612 -154 OFFCURVE",
"760 -141 OFFCURVE",
"909 -88 CURVE",
"864 170 LINE",
"725 121 OFFCURVE",
"592 109 OFFCURVE",
"375 109 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"256 590 LINE",
"256 12 LINE",
"575 12 LINE",
"575 590 LINE"
);
},
{
closed = 1;
nodes = (
"831 580 LINE",
"831 346 LINE",
"1792 346 LINE",
"1792 580 LINE"
);
},
{
closed = 1;
nodes = (
"1092 309 OFFCURVE",
"934 209 OFFCURVE",
"934 53 CURVE SMOOTH",
"934 -102 OFFCURVE",
"1092 -203 OFFCURVE",
"1311 -203 CURVE SMOOTH",
"1532 -203 OFFCURVE",
"1690 -102 OFFCURVE",
"1690 53 CURVE SMOOTH",
"1690 209 OFFCURVE",
"1532 309 OFFCURVE",
"1311 309 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1360 102 OFFCURVE",
"1397 92 OFFCURVE",
"1397 53 CURVE SMOOTH",
"1397 14 OFFCURVE",
"1360 6 OFFCURVE",
"1311 6 CURVE SMOOTH",
"1264 6 OFFCURVE",
"1225 14 OFFCURVE",
"1225 53 CURVE SMOOTH",
"1225 92 OFFCURVE",
"1264 102 OFFCURVE",
"1311 102 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1155 717 LINE",
"1155 426 LINE",
"1475 426 LINE",
"1475 717 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 692 LINE",
"1556 692 LINE",
"1556 1669 LINE"
);
},
{
closed = 1;
nodes = (
"930 1563 LINE",
"930 1546 LINE SMOOTH",
"930 1145 OFFCURVE",
"623 817 OFFCURVE",
"156 641 CURVE",
"188 580 LINE",
"690 768 OFFCURVE",
"1008 1126 OFFCURVE",
"1008 1563 CURVE"
);
},
{
closed = 1;
nodes = (
"217 1563 LINE",
"217 1501 LINE",
"987 1501 LINE",
"987 1563 LINE"
);
},
{
closed = 1;
nodes = (
"881 1223 LINE",
"131 1178 LINE",
"152 1104 LINE",
"881 1167 LINE"
);
},
{
closed = 1;
nodes = (
"324 -39 LINE",
"324 -102 LINE",
"399 -102 LINE SMOOTH",
"471 -102 OFFCURVE",
"672 -92 OFFCURVE",
"874 -31 CURVE",
"858 35 LINE",
"676 -29 OFFCURVE",
"459 -39 OFFCURVE",
"399 -39 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"324 481 LINE",
"324 -76 LINE",
"391 -76 LINE",
"391 481 LINE"
);
},
{
closed = 1;
nodes = (
"793 451 LINE",
"793 389 LINE",
"1704 389 LINE",
"1704 451 LINE"
);
},
{
closed = 1;
nodes = (
"1065 272 OFFCURVE",
"928 195 OFFCURVE",
"928 72 CURVE SMOOTH",
"928 -55 OFFCURVE",
"1065 -129 OFFCURVE",
"1249 -129 CURVE SMOOTH",
"1434 -129 OFFCURVE",
"1569 -55 OFFCURVE",
"1569 72 CURVE SMOOTH",
"1569 195 OFFCURVE",
"1434 272 OFFCURVE",
"1249 272 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1403 217 OFFCURVE",
"1509 158 OFFCURVE",
"1509 72 CURVE SMOOTH",
"1509 -14 OFFCURVE",
"1403 -74 OFFCURVE",
"1249 -74 CURVE SMOOTH",
"1096 -74 OFFCURVE",
"989 -14 OFFCURVE",
"989 72 CURVE SMOOTH",
"989 158 OFFCURVE",
"1096 217 OFFCURVE",
"1249 217 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1214 637 LINE",
"1214 397 LINE",
"1282 397 LINE",
"1282 637 LINE"
);
}
);
width = 1884;
}
);
unicode = D0AA;
}
