{
color = 0;
glyphname = uniD4F2;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"223 1708 LINE",
"223 1462 LINE",
"1669 1462 LINE",
"1669 1708 LINE"
);
},
{
closed = 1;
nodes = (
"233 1298 LINE",
"233 1059 LINE",
"1640 1059 LINE",
"1640 1298 LINE"
);
},
{
closed = 1;
nodes = (
"438 1593 LINE",
"438 1110 LINE",
"768 1110 LINE",
"768 1593 LINE"
);
},
{
closed = 1;
nodes = (
"1112 1593 LINE",
"1112 1110 LINE",
"1442 1110 LINE",
"1442 1593 LINE"
);
},
{
closed = 1;
nodes = (
"70 1006 LINE",
"70 752 LINE",
"1808 752 LINE",
"1808 1006 LINE"
);
},
{
closed = 1;
nodes = (
"489 922 LINE",
"489 545 LINE",
"819 545 LINE",
"819 922 LINE"
);
},
{
closed = 1;
nodes = (
"1081 922 LINE",
"1081 545 LINE",
"1411 545 LINE",
"1411 922 LINE"
);
},
{
closed = 1;
nodes = (
"223 653 LINE",
"223 410 LINE",
"553 410 LINE",
"553 330 LINE",
"225 330 LINE",
"225 -31 LINE",
"557 -31 LINE",
"557 125 LINE",
"885 125 LINE",
"885 653 LINE"
);
},
{
closed = 1;
nodes = (
"225 41 LINE",
"225 -199 LINE",
"346 -199 LINE SMOOTH",
"606 -199 OFFCURVE",
"752 -197 OFFCURVE",
"924 -166 CURVE",
"899 74 LINE",
"733 43 OFFCURVE",
"598 41 OFFCURVE",
"346 41 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"977 653 LINE",
"977 -197 LINE",
"1653 -197 LINE",
"1653 653 LINE"
);
},
{
closed = 1;
nodes = (
"1370 422 LINE",
"1370 33 LINE",
"1260 33 LINE",
"1260 422 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"264 1602 LINE",
"264 1540 LINE",
"1567 1540 LINE",
"1567 1602 LINE"
);
},
{
closed = 1;
nodes = (
"264 1092 LINE",
"264 1032 LINE",
"1567 1032 LINE",
"1567 1092 LINE"
);
},
{
closed = 1;
nodes = (
"580 1585 LINE",
"580 1038 LINE",
"647 1038 LINE",
"647 1585 LINE"
);
},
{
closed = 1;
nodes = (
"1184 1585 LINE",
"1184 1038 LINE",
"1251 1038 LINE",
"1251 1585 LINE"
);
},
{
closed = 1;
nodes = (
"102 856 LINE",
"102 795 LINE",
"1733 795 LINE",
"1733 856 LINE"
);
},
{
closed = 1;
nodes = (
"573 829 LINE",
"573 506 LINE",
"639 506 LINE",
"639 829 LINE"
);
},
{
closed = 1;
nodes = (
"1192 829 LINE",
"1192 506 LINE",
"1257 506 LINE",
"1257 829 LINE"
);
},
{
closed = 1;
nodes = (
"291 549 LINE",
"291 487 LINE",
"797 487 LINE",
"797 248 LINE",
"297 248 LINE",
"297 -109 LINE",
"365 -109 LINE",
"365 186 LINE",
"864 186 LINE",
"864 549 LINE"
);
},
{
closed = 1;
nodes = (
"297 -61 LINE",
"297 -125 LINE",
"383 -125 LINE SMOOTH",
"629 -125 OFFCURVE",
"758 -121 OFFCURVE",
"930 -86 CURVE",
"920 -23 LINE",
"756 -59 OFFCURVE",
"627 -61 OFFCURVE",
"383 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"993 549 LINE",
"993 -141 LINE",
"1565 -141 LINE",
"1565 549 LINE"
);
},
{
closed = 1;
nodes = (
"1499 487 LINE",
"1499 -80 LINE",
"1061 -80 LINE",
"1061 487 LINE"
);
}
);
width = 1884;
}
);
unicode = D4F2;
}
