{
color = 0;
glyphname = uniD26A;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"391 893 LINE",
"391 563 LINE",
"705 563 LINE",
"705 893 LINE"
);
},
{
closed = 1;
nodes = (
"1063 1714 LINE",
"1063 575 LINE",
"1370 575 LINE",
"1370 1714 LINE"
);
},
{
closed = 1;
nodes = (
"143 1706 LINE",
"143 1135 LINE",
"469 1135 LINE",
"469 1495 LINE",
"954 1495 LINE",
"954 1706 LINE"
);
},
{
closed = 1;
nodes = (
"215 1450 LINE",
"215 1290 LINE",
"915 1290 LINE",
"915 1450 LINE"
);
},
{
closed = 1;
nodes = (
"143 1243 LINE",
"143 1030 LINE",
"969 1030 LINE",
"969 1243 LINE"
);
},
{
closed = 1;
nodes = (
"88 766 LINE",
"352 766 OFFCURVE",
"731 772 OFFCURVE",
"1008 809 CURVE",
"993 1004 LINE",
"723 983 OFFCURVE",
"330 983 OFFCURVE",
"66 983 CURVE"
);
},
{
closed = 1;
nodes = (
"831 770 LINE",
"831 602 LINE",
"1257 602 LINE",
"1257 770 LINE"
);
},
{
closed = 1;
nodes = (
"1446 1729 LINE",
"1446 582 LINE",
"1759 582 LINE",
"1759 1729 LINE"
);
},
{
closed = 1;
nodes = (
"279 94 LINE",
"279 -170 LINE",
"399 -170 LINE SMOOTH",
"649 -170 OFFCURVE",
"801 -158 OFFCURVE",
"956 -100 CURVE",
"907 156 LINE",
"766 106 OFFCURVE",
"627 94 OFFCURVE",
"399 94 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"279 494 LINE",
"279 -27 LINE",
"602 -27 LINE",
"602 494 LINE"
);
},
{
closed = 1;
nodes = (
"868 471 LINE",
"868 244 LINE",
"1806 244 LINE",
"1806 471 LINE"
);
},
{
closed = 1;
nodes = (
"1118 227 OFFCURVE",
"963 143 OFFCURVE",
"963 6 CURVE SMOOTH",
"963 -129 OFFCURVE",
"1118 -215 OFFCURVE",
"1339 -215 CURVE SMOOTH",
"1561 -215 OFFCURVE",
"1716 -129 OFFCURVE",
"1716 6 CURVE SMOOTH",
"1716 143 OFFCURVE",
"1561 227 OFFCURVE",
"1339 227 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1389 35 OFFCURVE",
"1425 31 OFFCURVE",
"1425 6 CURVE SMOOTH",
"1425 -18 OFFCURVE",
"1389 -23 OFFCURVE",
"1339 -23 CURVE SMOOTH",
"1292 -23 OFFCURVE",
"1253 -18 OFFCURVE",
"1253 6 CURVE SMOOTH",
"1253 31 OFFCURVE",
"1292 35 OFFCURVE",
"1339 35 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1176 549 LINE",
"1176 258 LINE",
"1495 258 LINE",
"1495 549 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"567 852 LINE",
"567 520 LINE",
"629 520 LINE",
"629 852 LINE"
);
},
{
closed = 1;
nodes = (
"1241 1626 LINE",
"1241 518 LINE",
"1309 518 LINE",
"1309 1626 LINE"
);
},
{
closed = 1;
nodes = (
"268 1577 LINE",
"268 1049 LINE",
"334 1049 LINE",
"334 1516 LINE",
"983 1516 LINE",
"983 1577 LINE"
);
},
{
closed = 1;
nodes = (
"285 1333 LINE",
"285 1272 LINE",
"944 1272 LINE",
"944 1333 LINE"
);
},
{
closed = 1;
nodes = (
"268 1083 LINE",
"268 1020 LINE",
"991 1020 LINE",
"991 1083 LINE"
);
},
{
closed = 1;
nodes = (
"141 780 LINE",
"412 782 OFFCURVE",
"813 805 OFFCURVE",
"1106 844 CURVE",
"1100 903 LINE",
"815 868 OFFCURVE",
"401 850 OFFCURVE",
"125 848 CURVE"
);
},
{
closed = 1;
nodes = (
"850 670 LINE",
"850 606 LINE",
"1294 606 LINE",
"1294 670 LINE"
);
},
{
closed = 1;
nodes = (
"1565 1669 LINE",
"1565 514 LINE",
"1632 514 LINE",
"1632 1669 LINE"
);
},
{
closed = 1;
nodes = (
"365 -49 LINE",
"365 -109 LINE",
"438 -109 LINE SMOOTH",
"512 -109 OFFCURVE",
"713 -102 OFFCURVE",
"915 -39 CURVE",
"899 25 LINE",
"717 -39 OFFCURVE",
"498 -49 OFFCURVE",
"438 -49 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"365 385 LINE",
"365 -78 LINE",
"430 -78 LINE",
"430 385 LINE"
);
},
{
closed = 1;
nodes = (
"868 322 LINE",
"868 260 LINE",
"1743 260 LINE",
"1743 322 LINE"
);
},
{
closed = 1;
nodes = (
"1120 160 OFFCURVE",
"985 102 OFFCURVE",
"985 2 CURVE SMOOTH",
"985 -98 OFFCURVE",
"1120 -158 OFFCURVE",
"1307 -158 CURVE SMOOTH",
"1491 -158 OFFCURVE",
"1626 -98 OFFCURVE",
"1626 2 CURVE SMOOTH",
"1626 102 OFFCURVE",
"1491 160 OFFCURVE",
"1307 160 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1460 104 OFFCURVE",
"1565 66 OFFCURVE",
"1565 2 CURVE SMOOTH",
"1565 -61 OFFCURVE",
"1460 -102 OFFCURVE",
"1307 -102 CURVE SMOOTH",
"1153 -102 OFFCURVE",
"1047 -61 OFFCURVE",
"1047 2 CURVE SMOOTH",
"1047 66 OFFCURVE",
"1153 104 OFFCURVE",
"1307 104 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1272 453 LINE",
"1272 281 LINE",
"1339 281 LINE",
"1339 453 LINE"
);
}
);
width = 1884;
}
);
unicode = D26A;
}
