{
color = 0;
glyphname = uniD3DA;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"90 1655 LINE",
"90 1395 LINE",
"889 1395 LINE",
"889 1655 LINE"
);
},
{
closed = 1;
nodes = (
"92 745 LINE",
"303 745 OFFCURVE",
"664 754 OFFCURVE",
"915 807 CURVE",
"899 1040 LINE",
"657 1010 OFFCURVE",
"276 1008 OFFCURVE",
"63 1008 CURVE"
);
},
{
closed = 1;
nodes = (
"160 1466 LINE",
"160 852 LINE",
"446 852 LINE",
"446 1466 LINE"
);
},
{
closed = 1;
nodes = (
"528 1466 LINE",
"528 852 LINE",
"815 852 LINE",
"815 1466 LINE"
);
},
{
closed = 1;
nodes = (
"1411 1726 LINE",
"1411 760 LINE",
"1724 760 LINE",
"1724 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1038 1698 LINE",
"1038 768 LINE",
"1339 768 LINE",
"1339 1698 LINE"
);
},
{
closed = 1;
nodes = (
"870 1522 LINE",
"870 1284 LINE",
"1237 1284 LINE",
"1237 1522 LINE"
);
},
{
closed = 1;
nodes = (
"872 1169 LINE",
"872 930 LINE",
"1239 930 LINE",
"1239 1169 LINE"
);
},
{
closed = 1;
nodes = (
"276 688 LINE",
"276 436 LINE",
"616 436 LINE",
"616 350 LINE",
"279 350 LINE",
"279 -4 LINE",
"604 -4 LINE",
"604 139 LINE",
"944 139 LINE",
"944 688 LINE"
);
},
{
closed = 1;
nodes = (
"279 39 LINE",
"279 -195 LINE",
"399 -195 LINE SMOOTH",
"633 -195 OFFCURVE",
"793 -193 OFFCURVE",
"993 -160 CURVE",
"971 72 LINE",
"778 41 OFFCURVE",
"625 39 OFFCURVE",
"399 39 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1040 688 LINE",
"1040 -190 LINE",
"1724 -190 LINE",
"1724 688 LINE"
);
},
{
closed = 1;
nodes = (
"1454 451 LINE",
"1454 47 LINE",
"1311 47 LINE",
"1311 451 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"154 1540 LINE",
"154 1481 LINE",
"1010 1481 LINE",
"1010 1540 LINE"
);
},
{
closed = 1;
nodes = (
"131 770 LINE",
"379 770 OFFCURVE",
"768 780 OFFCURVE",
"1055 821 CURVE",
"1049 874 LINE",
"768 840 OFFCURVE",
"369 836 OFFCURVE",
"121 836 CURVE"
);
},
{
closed = 1;
nodes = (
"350 1511 LINE",
"350 815 LINE",
"418 815 LINE",
"418 1511 LINE"
);
},
{
closed = 1;
nodes = (
"745 1511 LINE",
"745 815 LINE",
"813 815 LINE",
"813 1511 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1671 LINE",
"1563 686 LINE",
"1628 686 LINE",
"1628 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1245 1626 LINE",
"1245 694 LINE",
"1313 694 LINE",
"1313 1626 LINE"
);
},
{
closed = 1;
nodes = (
"971 1346 LINE",
"971 1284 LINE",
"1276 1284 LINE",
"1276 1346 LINE"
);
},
{
closed = 1;
nodes = (
"971 1075 LINE",
"971 1014 LINE",
"1276 1014 LINE",
"1276 1075 LINE"
);
},
{
closed = 1;
nodes = (
"319 588 LINE",
"319 528 LINE",
"844 528 LINE",
"844 266 LINE",
"326 266 LINE",
"326 -111 LINE",
"391 -111 LINE",
"391 205 LINE",
"909 205 LINE",
"909 588 LINE"
);
},
{
closed = 1;
nodes = (
"326 -61 LINE",
"326 -125 LINE",
"414 -125 LINE SMOOTH",
"668 -125 OFFCURVE",
"797 -121 OFFCURVE",
"971 -88 CURVE",
"961 -27 LINE",
"793 -59 OFFCURVE",
"666 -61 OFFCURVE",
"414 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1042 588 LINE",
"1042 -125 LINE",
"1628 -125 LINE",
"1628 588 LINE"
);
},
{
closed = 1;
nodes = (
"1563 528 LINE",
"1563 -63 LINE",
"1108 -63 LINE",
"1108 528 LINE"
);
}
);
width = 1884;
}
);
unicode = D3DA;
}
