{
color = 0;
glyphname = uniD270;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"391 821 LINE",
"391 580 LINE",
"705 580 LINE",
"705 821 LINE"
);
},
{
closed = 1;
nodes = (
"1063 1714 LINE",
"1063 575 LINE",
"1372 575 LINE",
"1372 1714 LINE"
);
},
{
closed = 1;
nodes = (
"143 1706 LINE",
"143 1135 LINE",
"471 1135 LINE",
"471 1497 LINE",
"954 1497 LINE",
"954 1706 LINE"
);
},
{
closed = 1;
nodes = (
"215 1452 LINE",
"215 1292 LINE",
"915 1292 LINE",
"915 1452 LINE"
);
},
{
closed = 1;
nodes = (
"143 1243 LINE",
"143 1030 LINE",
"958 1030 LINE",
"958 1243 LINE"
);
},
{
closed = 1;
nodes = (
"90 766 LINE",
"350 766 OFFCURVE",
"731 772 OFFCURVE",
"1004 809 CURVE",
"989 1006 LINE",
"723 985 OFFCURVE",
"328 985 OFFCURVE",
"66 985 CURVE"
);
},
{
closed = 1;
nodes = (
"831 770 LINE",
"831 600 LINE",
"1257 600 LINE",
"1257 770 LINE"
);
},
{
closed = 1;
nodes = (
"1446 1729 LINE",
"1446 582 LINE",
"1759 582 LINE",
"1759 1729 LINE"
);
},
{
closed = 1;
nodes = (
"264 535 LINE",
"264 322 LINE",
"657 322 LINE",
"657 272 LINE",
"266 272 LINE",
"266 -127 LINE",
"590 -127 LINE",
"590 78 LINE",
"981 78 LINE",
"981 535 LINE"
);
},
{
closed = 1;
nodes = (
"1231 537 LINE",
"1231 473 LINE SMOOTH",
"1231 274 OFFCURVE",
"1161 104 OFFCURVE",
"944 16 CURVE",
"1124 -223 LINE",
"1395 -111 OFFCURVE",
"1481 152 OFFCURVE",
"1481 473 CURVE SMOOTH",
"1481 537 LINE"
);
},
{
closed = 1;
nodes = (
"1313 537 LINE",
"1313 469 LINE SMOOTH",
"1313 176 OFFCURVE",
"1401 -86 OFFCURVE",
"1659 -197 CURVE",
"1833 43 LINE",
"1630 133 OFFCURVE",
"1559 295 OFFCURVE",
"1559 469 CURVE SMOOTH",
"1559 537 LINE"
);
},
{
closed = 1;
nodes = (
"266 23 LINE",
"266 -193 LINE",
"389 -193 LINE SMOOTH",
"690 -193 OFFCURVE",
"836 -193 OFFCURVE",
"1016 -164 CURVE",
"993 49 LINE",
"817 23 OFFCURVE",
"680 23 OFFCURVE",
"389 23 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"594 887 LINE",
"594 602 LINE",
"657 602 LINE",
"657 887 LINE"
);
},
{
closed = 1;
nodes = (
"1257 1638 LINE",
"1257 588 LINE",
"1323 588 LINE",
"1323 1638 LINE"
);
},
{
closed = 1;
nodes = (
"250 1567 LINE",
"250 1079 LINE",
"317 1079 LINE",
"317 1505 LINE",
"973 1505 LINE",
"973 1567 LINE"
);
},
{
closed = 1;
nodes = (
"291 1346 LINE",
"291 1282 LINE",
"950 1282 LINE",
"950 1346 LINE"
);
},
{
closed = 1;
nodes = (
"250 1110 LINE",
"250 1047 LINE",
"983 1047 LINE",
"983 1110 LINE"
);
},
{
closed = 1;
nodes = (
"154 836 LINE",
"428 836 OFFCURVE",
"836 860 OFFCURVE",
"1135 901 CURVE",
"1128 958 LINE",
"838 926 OFFCURVE",
"420 905 OFFCURVE",
"137 903 CURVE"
);
},
{
closed = 1;
nodes = (
"866 768 LINE",
"866 707 LINE",
"1311 707 LINE",
"1311 768 LINE"
);
},
{
closed = 1;
nodes = (
"1565 1669 LINE",
"1565 582 LINE",
"1632 582 LINE",
"1632 1669 LINE"
);
},
{
closed = 1;
nodes = (
"367 510 LINE",
"367 446 LINE",
"870 446 LINE",
"870 238 LINE",
"371 238 LINE",
"371 -102 LINE",
"438 -102 LINE",
"438 174 LINE",
"938 174 LINE",
"938 510 LINE"
);
},
{
closed = 1;
nodes = (
"1350 530 LINE",
"1350 440 LINE SMOOTH",
"1350 217 OFFCURVE",
"1219 0 OFFCURVE",
"1001 -88 CURVE",
"1042 -141 LINE",
"1272 -37 OFFCURVE",
"1407 190 OFFCURVE",
"1407 440 CURVE SMOOTH",
"1407 530 LINE"
);
},
{
closed = 1;
nodes = (
"1358 530 LINE",
"1358 436 LINE SMOOTH",
"1358 193 OFFCURVE",
"1477 -33 OFFCURVE",
"1706 -135 CURVE",
"1747 -80 LINE",
"1532 6 OFFCURVE",
"1413 219 OFFCURVE",
"1413 436 CURVE SMOOTH",
"1413 530 LINE"
);
},
{
closed = 1;
nodes = (
"371 -61 LINE",
"371 -125 LINE",
"455 -125 LINE SMOOTH",
"698 -125 OFFCURVE",
"819 -121 OFFCURVE",
"981 -82 CURVE",
"967 -20 LINE",
"817 -59 OFFCURVE",
"694 -61 OFFCURVE",
"455 -61 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = D270;
}
