{
color = 0;
glyphname = uniD04E;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"545 813 LINE",
"545 436 LINE",
"877 436 LINE",
"877 813 LINE"
);
},
{
closed = 1;
nodes = (
"1356 1729 LINE",
"1356 561 LINE",
"1688 561 LINE",
"1688 1729 LINE"
);
},
{
closed = 1;
nodes = (
"135 680 LINE",
"487 684 OFFCURVE",
"911 698 OFFCURVE",
"1294 748 CURVE",
"1274 991 LINE",
"895 956 OFFCURVE",
"457 950 OFFCURVE",
"92 948 CURVE"
);
},
{
closed = 1;
nodes = (
"209 1645 LINE",
"209 1384 LINE",
"1016 1384 LINE",
"1016 1645 LINE"
);
},
{
closed = 1;
nodes = (
"893 1645 LINE",
"893 1497 LINE SMOOTH",
"893 1333 OFFCURVE",
"893 1145 OFFCURVE",
"836 883 CURVE",
"1159 858 LINE",
"1217 1126 OFFCURVE",
"1217 1329 OFFCURVE",
"1217 1497 CURVE SMOOTH",
"1217 1645 LINE"
);
},
{
closed = 1;
nodes = (
"1049 1311 LINE",
"168 1282 LINE",
"205 1018 LINE",
"1049 1081 LINE"
);
},
{
closed = 1;
nodes = (
"295 518 LINE",
"295 266 LINE",
"1720 266 LINE",
"1720 518 LINE"
);
},
{
closed = 1;
nodes = (
"276 61 LINE",
"276 -193 LINE",
"1731 -193 LINE",
"1731 61 LINE"
);
},
{
closed = 1;
nodes = (
"563 412 LINE",
"563 -156 LINE",
"893 -156 LINE",
"893 412 LINE"
);
},
{
closed = 1;
nodes = (
"1147 412 LINE",
"1147 -156 LINE",
"1477 -156 LINE",
"1477 412 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"672 860 LINE",
"672 453 LINE",
"739 453 LINE",
"739 860 LINE"
);
},
{
closed = 1;
nodes = (
"1487 1671 LINE",
"1487 553 LINE",
"1554 553 LINE",
"1554 1671 LINE"
);
},
{
closed = 1;
nodes = (
"121 807 LINE",
"467 809 OFFCURVE",
"918 815 OFFCURVE",
"1315 858 CURVE",
"1309 915 LINE",
"913 881 OFFCURVE",
"465 877 OFFCURVE",
"109 877 CURVE"
);
},
{
closed = 1;
nodes = (
"295 1573 LINE",
"295 1511 LINE",
"1094 1511 LINE",
"1094 1573 LINE"
);
},
{
closed = 1;
nodes = (
"1053 1573 LINE",
"1053 1483 LINE SMOOTH",
"1053 1356 OFFCURVE",
"1053 1163 OFFCURVE",
"985 883 CURVE",
"1051 872 LINE",
"1114 1157 OFFCURVE",
"1114 1358 OFFCURVE",
"1114 1483 CURVE SMOOTH",
"1114 1573 LINE"
);
},
{
closed = 1;
nodes = (
"1073 1264 LINE",
"256 1217 LINE",
"276 1147 LINE",
"1073 1208 LINE"
);
},
{
closed = 1;
nodes = (
"414 475 LINE",
"414 414 LINE",
"1595 414 LINE",
"1595 475 LINE"
);
},
{
closed = 1;
nodes = (
"399 -41 LINE",
"399 -102 LINE",
"1618 -102 LINE",
"1618 -41 LINE"
);
},
{
closed = 1;
nodes = (
"717 446 LINE",
"717 -72 LINE",
"784 -72 LINE",
"784 446 LINE"
);
},
{
closed = 1;
nodes = (
"1233 446 LINE",
"1233 -72 LINE",
"1300 -72 LINE",
"1300 446 LINE"
);
}
);
width = 1884;
}
);
unicode = D04E;
}
