{
color = 0;
glyphname = uniD614;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1372 1726 LINE",
"1372 541 LINE",
"1702 541 LINE",
"1702 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1161 1331 LINE",
"1161 1071 LINE",
"1491 1071 LINE",
"1491 1331 LINE"
);
},
{
closed = 1;
nodes = (
"1155 946 LINE",
"1155 686 LINE",
"1485 686 LINE",
"1485 946 LINE"
);
},
{
closed = 1;
nodes = (
"80 1583 LINE",
"80 1325 LINE",
"1122 1325 LINE",
"1122 1583 LINE"
);
},
{
closed = 1;
nodes = (
"350 1290 OFFCURVE",
"158 1141 OFFCURVE",
"158 930 CURVE SMOOTH",
"158 719 OFFCURVE",
"350 573 OFFCURVE",
"616 573 CURVE SMOOTH",
"885 573 OFFCURVE",
"1077 719 OFFCURVE",
"1077 930 CURVE SMOOTH",
"1077 1141 OFFCURVE",
"885 1290 OFFCURVE",
"616 1290 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"707 1049 OFFCURVE",
"770 1012 OFFCURVE",
"770 930 CURVE SMOOTH",
"770 850 OFFCURVE",
"707 813 OFFCURVE",
"616 813 CURVE SMOOTH",
"526 813 OFFCURVE",
"465 850 OFFCURVE",
"465 930 CURVE SMOOTH",
"465 1012 OFFCURVE",
"526 1049 OFFCURVE",
"616 1049 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"453 1743 LINE",
"453 1397 LINE",
"784 1397 LINE",
"784 1743 LINE"
);
},
{
closed = 1;
nodes = (
"512 471 LINE",
"512 449 LINE SMOOTH",
"512 289 OFFCURVE",
"422 135 OFFCURVE",
"172 70 CURVE",
"322 -168 LINE",
"637 -78 OFFCURVE",
"758 166 OFFCURVE",
"758 449 CURVE SMOOTH",
"758 471 LINE"
);
},
{
closed = 1;
nodes = (
"600 471 LINE",
"600 449 LINE SMOOTH",
"600 180 OFFCURVE",
"707 -90 OFFCURVE",
"1018 -188 CURVE",
"1145 51 LINE",
"918 131 OFFCURVE",
"834 293 OFFCURVE",
"834 449 CURVE SMOOTH",
"834 471 LINE"
);
},
{
closed = 1;
nodes = (
"1202 471 LINE",
"1202 449 LINE SMOOTH",
"1202 301 OFFCURVE",
"1116 137 OFFCURVE",
"893 51 CURVE",
"1018 -188 LINE",
"1327 -86 OFFCURVE",
"1436 188 OFFCURVE",
"1436 449 CURVE SMOOTH",
"1436 471 LINE"
);
},
{
closed = 1;
nodes = (
"1286 471 LINE",
"1286 449 LINE SMOOTH",
"1286 156 OFFCURVE",
"1401 -82 OFFCURVE",
"1720 -168 CURVE",
"1872 70 LINE",
"1616 129 OFFCURVE",
"1530 281 OFFCURVE",
"1530 449 CURVE SMOOTH",
"1530 471 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1513 1671 LINE",
"1513 508 LINE",
"1581 508 LINE",
"1581 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1133 1194 LINE",
"1133 1133 LINE",
"1540 1133 LINE",
"1540 1194 LINE"
);
},
{
closed = 1;
nodes = (
"1133 856 LINE",
"1133 795 LINE",
"1540 795 LINE",
"1540 856 LINE"
);
},
{
closed = 1;
nodes = (
"121 1446 LINE",
"121 1384 LINE",
"1155 1384 LINE",
"1155 1446 LINE"
);
},
{
closed = 1;
nodes = (
"401 1264 OFFCURVE",
"244 1133 OFFCURVE",
"244 932 CURVE SMOOTH",
"244 729 OFFCURVE",
"401 598 OFFCURVE",
"637 598 CURVE SMOOTH",
"872 598 OFFCURVE",
"1030 729 OFFCURVE",
"1030 932 CURVE SMOOTH",
"1030 1133 OFFCURVE",
"872 1264 OFFCURVE",
"637 1264 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"834 1204 OFFCURVE",
"967 1087 OFFCURVE",
"967 932 CURVE SMOOTH",
"967 774 OFFCURVE",
"834 657 OFFCURVE",
"637 657 CURVE SMOOTH",
"440 657 OFFCURVE",
"309 774 OFFCURVE",
"309 932 CURVE SMOOTH",
"309 1087 OFFCURVE",
"440 1204 OFFCURVE",
"637 1204 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"606 1690 LINE",
"606 1425 LINE",
"672 1425 LINE",
"672 1690 LINE"
);
},
{
closed = 1;
nodes = (
"623 487 LINE",
"623 406 LINE SMOOTH",
"623 233 OFFCURVE",
"449 23 OFFCURVE",
"231 -59 CURVE",
"268 -115 LINE",
"504 -18 OFFCURVE",
"680 207 OFFCURVE",
"680 406 CURVE SMOOTH",
"680 487 LINE"
);
},
{
closed = 1;
nodes = (
"629 487 LINE",
"629 406 LINE SMOOTH",
"629 193 OFFCURVE",
"758 -31 OFFCURVE",
"991 -129 CURVE",
"1024 -74 LINE",
"813 12 OFFCURVE",
"686 217 OFFCURVE",
"686 406 CURVE SMOOTH",
"686 487 LINE"
);
},
{
closed = 1;
nodes = (
"1296 487 LINE",
"1296 406 LINE SMOOTH",
"1296 254 OFFCURVE",
"1167 25 OFFCURVE",
"958 -74 CURVE",
"991 -129 LINE",
"1223 -20 OFFCURVE",
"1354 233 OFFCURVE",
"1354 406 CURVE SMOOTH",
"1354 487 LINE"
);
},
{
closed = 1;
nodes = (
"1303 487 LINE",
"1303 406 LINE SMOOTH",
"1303 193 OFFCURVE",
"1477 -23 OFFCURVE",
"1714 -115 CURVE",
"1751 -59 LINE",
"1530 18 OFFCURVE",
"1360 219 OFFCURVE",
"1360 406 CURVE SMOOTH",
"1360 487 LINE"
);
}
);
width = 1884;
}
);
unicode = D614;
}
