{
color = 0;
glyphname = uniD199;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"147 1620 LINE",
"147 786 LINE",
"469 786 LINE",
"469 1360 LINE",
"821 1360 LINE",
"821 1620 LINE"
);
},
{
closed = 1;
nodes = (
"147 881 LINE",
"147 618 LINE",
"276 618 LINE SMOOTH",
"475 618 OFFCURVE",
"659 623 OFFCURVE",
"874 657 CURVE",
"844 915 LINE",
"637 885 OFFCURVE",
"467 881 OFFCURVE",
"276 881 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"289 1264 LINE",
"289 1004 LINE",
"797 1004 LINE",
"797 1264 LINE"
);
},
{
closed = 1;
nodes = (
"872 1491 LINE",
"872 1237 LINE",
"1288 1237 LINE",
"1288 1491 LINE"
);
},
{
closed = 1;
nodes = (
"872 1083 LINE",
"872 827 LINE",
"1288 827 LINE",
"1288 1083 LINE"
);
},
{
closed = 1;
nodes = (
"1407 1726 LINE",
"1407 549 LINE",
"1720 549 LINE",
"1720 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1028 1698 LINE",
"1028 606 LINE",
"1335 606 LINE",
"1335 1698 LINE"
);
},
{
closed = 1;
nodes = (
"649 535 OFFCURVE",
"385 397 OFFCURVE",
"385 168 CURVE SMOOTH",
"385 -59 OFFCURVE",
"649 -197 OFFCURVE",
"1057 -197 CURVE SMOOTH",
"1464 -197 OFFCURVE",
"1729 -59 OFFCURVE",
"1729 168 CURVE SMOOTH",
"1729 397 OFFCURVE",
"1464 535 OFFCURVE",
"1057 535 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1282 287 OFFCURVE",
"1397 252 OFFCURVE",
"1397 168 CURVE SMOOTH",
"1397 86 OFFCURVE",
"1282 51 OFFCURVE",
"1057 51 CURVE SMOOTH",
"831 51 OFFCURVE",
"715 86 OFFCURVE",
"715 168 CURVE SMOOTH",
"715 252 OFFCURVE",
"831 287 OFFCURVE",
"1057 287 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"211 1530 LINE",
"211 729 LINE",
"276 729 LINE",
"276 1473 LINE",
"887 1473 LINE",
"887 1530 LINE"
);
},
{
closed = 1;
nodes = (
"211 756 LINE",
"211 690 LINE",
"317 690 LINE SMOOTH",
"623 690 OFFCURVE",
"795 700 OFFCURVE",
"1010 750 CURVE",
"997 815 LINE",
"793 766 OFFCURVE",
"618 756 OFFCURVE",
"317 756 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"252 1161 LINE",
"252 1100 LINE",
"817 1100 LINE",
"817 1161 LINE"
);
},
{
closed = 1;
nodes = (
"926 1339 LINE",
"926 1278 LINE",
"1260 1278 LINE",
"1260 1339 LINE"
);
},
{
closed = 1;
nodes = (
"920 1006 LINE",
"920 942 LINE",
"1264 942 LINE",
"1264 1006 LINE"
);
},
{
closed = 1;
nodes = (
"1561 1669 LINE",
"1561 506 LINE",
"1626 506 LINE",
"1626 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1217 1638 LINE",
"1217 588 LINE",
"1284 588 LINE",
"1284 1638 LINE"
);
},
{
closed = 1;
nodes = (
"684 483 OFFCURVE",
"469 373 OFFCURVE",
"469 178 CURVE SMOOTH",
"469 -18 OFFCURVE",
"684 -129 OFFCURVE",
"1053 -129 CURVE SMOOTH",
"1419 -129 OFFCURVE",
"1636 -18 OFFCURVE",
"1636 178 CURVE SMOOTH",
"1636 373 OFFCURVE",
"1419 483 OFFCURVE",
"1053 483 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1364 424 OFFCURVE",
"1571 328 OFFCURVE",
"1571 178 CURVE SMOOTH",
"1571 27 OFFCURVE",
"1364 -70 OFFCURVE",
"1053 -70 CURVE SMOOTH",
"739 -70 OFFCURVE",
"532 27 OFFCURVE",
"532 178 CURVE SMOOTH",
"532 328 OFFCURVE",
"739 424 OFFCURVE",
"1053 424 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = D199;
}
