{
color = 0;
glyphname = uniD305;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"174 893 LINE",
"174 635 LINE",
"344 635 LINE SMOOTH",
"739 635 OFFCURVE",
"987 639 OFFCURVE",
"1253 682 CURVE",
"1223 936 LINE",
"961 897 OFFCURVE",
"729 893 OFFCURVE",
"344 893 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"174 1599 LINE",
"174 797 LINE",
"502 797 LINE",
"502 1339 LINE",
"1104 1339 LINE",
"1104 1599 LINE"
);
},
{
closed = 1;
nodes = (
"401 1243 LINE",
"401 991 LINE",
"1047 991 LINE",
"1047 1243 LINE"
);
},
{
closed = 1;
nodes = (
"1350 1726 LINE",
"1350 580 LINE",
"1681 580 LINE",
"1681 1726 LINE"
);
},
{
closed = 1;
nodes = (
"614 551 OFFCURVE",
"360 412 OFFCURVE",
"360 176 CURVE SMOOTH",
"360 -61 OFFCURVE",
"614 -197 OFFCURVE",
"1024 -197 CURVE SMOOTH",
"1434 -197 OFFCURVE",
"1690 -61 OFFCURVE",
"1690 176 CURVE SMOOTH",
"1690 412 OFFCURVE",
"1434 551 OFFCURVE",
"1024 551 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1251 301 OFFCURVE",
"1360 266 OFFCURVE",
"1360 176 CURVE SMOOTH",
"1360 88 OFFCURVE",
"1251 53 OFFCURVE",
"1024 53 CURVE SMOOTH",
"797 53 OFFCURVE",
"690 88 OFFCURVE",
"690 176 CURVE SMOOTH",
"690 266 OFFCURVE",
"797 301 OFFCURVE",
"1024 301 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"231 764 LINE",
"231 702 LINE",
"369 702 LINE SMOOTH",
"778 702 OFFCURVE",
"989 713 OFFCURVE",
"1260 760 CURVE",
"1249 821 LINE",
"989 774 OFFCURVE",
"776 764 OFFCURVE",
"369 764 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"231 1530 LINE",
"231 713 LINE",
"299 713 LINE",
"299 1470 LINE",
"1081 1470 LINE",
"1081 1530 LINE"
);
},
{
closed = 1;
nodes = (
"272 1157 LINE",
"272 1096 LINE",
"1034 1096 LINE",
"1034 1157 LINE"
);
},
{
closed = 1;
nodes = (
"1513 1669 LINE",
"1513 524 LINE",
"1581 524 LINE",
"1581 1669 LINE"
);
},
{
closed = 1;
nodes = (
"625 498 OFFCURVE",
"403 385 OFFCURVE",
"403 186 CURVE SMOOTH",
"403 -14 OFFCURVE",
"625 -129 OFFCURVE",
"997 -129 CURVE SMOOTH",
"1368 -129 OFFCURVE",
"1591 -14 OFFCURVE",
"1591 186 CURVE SMOOTH",
"1591 385 OFFCURVE",
"1368 498 OFFCURVE",
"997 498 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1313 438 OFFCURVE",
"1524 338 OFFCURVE",
"1524 186 CURVE SMOOTH",
"1524 31 OFFCURVE",
"1313 -70 OFFCURVE",
"997 -70 CURVE SMOOTH",
"680 -70 OFFCURVE",
"469 31 OFFCURVE",
"469 186 CURVE SMOOTH",
"469 338 OFFCURVE",
"680 438 OFFCURVE",
"997 438 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = D305;
}
