{
color = 0;
glyphname = uniD159;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"270 647 LINE",
"270 408 LINE",
"670 408 LINE",
"670 330 LINE",
"272 330 LINE",
"272 -37 LINE",
"573 -37 LINE",
"573 125 LINE",
"971 125 LINE",
"971 647 LINE"
);
},
{
closed = 1;
nodes = (
"272 45 LINE",
"272 -193 LINE",
"395 -193 LINE SMOOTH",
"557 -193 OFFCURVE",
"752 -190 OFFCURVE",
"997 -162 CURVE",
"985 74 LINE",
"743 45 OFFCURVE",
"555 45 OFFCURVE",
"395 45 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1202 332 LINE",
"1202 125 LINE",
"1722 125 LINE",
"1722 332 LINE"
);
},
{
closed = 1;
nodes = (
"1044 45 LINE",
"1044 -193 LINE",
"1745 -193 LINE",
"1745 45 LINE"
);
},
{
closed = 1;
nodes = (
"1044 649 LINE",
"1044 -121 LINE",
"1368 -121 LINE",
"1368 406 LINE",
"1743 406 LINE",
"1743 649 LINE"
);
},
{
closed = 1;
nodes = (
"145 1673 LINE",
"145 838 LINE",
"469 838 LINE",
"469 1423 LINE",
"827 1423 LINE",
"827 1673 LINE"
);
},
{
closed = 1;
nodes = (
"145 1004 LINE",
"145 752 LINE",
"272 752 LINE SMOOTH",
"479 752 OFFCURVE",
"664 756 OFFCURVE",
"885 793 CURVE",
"858 1040 LINE",
"645 1008 OFFCURVE",
"471 1004 OFFCURVE",
"272 1004 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1032 1698 LINE",
"1032 729 LINE",
"1341 729 LINE",
"1341 1698 LINE"
);
},
{
closed = 1;
nodes = (
"1411 1729 LINE",
"1411 723 LINE",
"1726 723 LINE",
"1726 1729 LINE"
);
},
{
closed = 1;
nodes = (
"297 1348 LINE",
"297 1104 LINE",
"807 1104 LINE",
"807 1348 LINE"
);
},
{
closed = 1;
nodes = (
"854 1364 LINE",
"854 1100 LINE",
"1270 1100 LINE",
"1270 1364 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"354 588 LINE",
"354 528 LINE",
"877 528 LINE",
"877 268 LINE",
"360 268 LINE",
"360 -88 LINE",
"424 -88 LINE",
"424 207 LINE",
"942 207 LINE",
"942 588 LINE"
);
},
{
closed = 1;
nodes = (
"360 -61 LINE",
"360 -125 LINE",
"446 -125 LINE SMOOTH",
"649 -125 OFFCURVE",
"797 -121 OFFCURVE",
"1006 -88 CURVE",
"995 -25 LINE",
"797 -59 OFFCURVE",
"647 -61 OFFCURVE",
"446 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1092 274 LINE",
"1092 211 LINE",
"1628 211 LINE",
"1628 274 LINE"
);
},
{
closed = 1;
nodes = (
"1053 -55 LINE",
"1053 -117 LINE",
"1673 -117 LINE",
"1673 -55 LINE"
);
},
{
closed = 1;
nodes = (
"1053 590 LINE",
"1053 -70 LINE",
"1116 -70 LINE",
"1116 530 LINE",
"1651 530 LINE",
"1651 590 LINE"
);
},
{
closed = 1;
nodes = (
"211 1550 LINE",
"211 819 LINE",
"276 819 LINE",
"276 1491 LINE",
"887 1491 LINE",
"887 1550 LINE"
);
},
{
closed = 1;
nodes = (
"211 846 LINE",
"211 782 LINE",
"317 782 LINE SMOOTH",
"618 782 OFFCURVE",
"788 793 OFFCURVE",
"997 842 CURVE",
"987 907 LINE",
"784 856 OFFCURVE",
"614 846 OFFCURVE",
"317 846 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1225 1628 LINE",
"1225 707 LINE",
"1292 707 LINE",
"1292 1628 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 684 LINE",
"1628 684 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"248 1214 LINE",
"248 1151 LINE",
"815 1151 LINE",
"815 1214 LINE"
);
},
{
closed = 1;
nodes = (
"909 1247 LINE",
"909 1184 LINE",
"1278 1184 LINE",
"1278 1247 LINE"
);
}
);
width = 1884;
}
);
unicode = D159;
}
