{
color = 0;
glyphname = uniD1C6;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"479 1036 LINE",
"479 745 LINE",
"821 745 LINE",
"821 1036 LINE"
);
},
{
closed = 1;
nodes = (
"1292 1729 LINE",
"1292 657 LINE",
"1626 657 LINE",
"1626 1729 LINE"
);
},
{
closed = 1;
nodes = (
"178 1686 LINE",
"178 1100 LINE",
"516 1100 LINE",
"516 1481 LINE",
"1133 1481 LINE",
"1133 1686 LINE"
);
},
{
closed = 1;
nodes = (
"233 1425 LINE",
"233 1227 LINE",
"1096 1227 LINE",
"1096 1425 LINE"
);
},
{
closed = 1;
nodes = (
"178 1176 LINE",
"178 956 LINE",
"1145 956 LINE",
"1145 1176 LINE"
);
},
{
closed = 1;
nodes = (
"90 627 LINE",
"432 627 OFFCURVE",
"854 633 OFFCURVE",
"1235 688 CURVE",
"1208 901 LINE",
"842 866 OFFCURVE",
"410 866 OFFCURVE",
"59 866 CURVE"
);
},
{
closed = 1;
nodes = (
"1413 1333 LINE",
"1413 1059 LINE",
"1839 1059 LINE",
"1839 1333 LINE"
);
},
{
closed = 1;
nodes = (
"233 580 LINE",
"233 342 LINE",
"553 342 LINE",
"553 289 LINE",
"236 289 LINE",
"236 -115 LINE",
"569 -115 LINE",
"569 94 LINE",
"887 94 LINE",
"887 580 LINE"
);
},
{
closed = 1;
nodes = (
"236 25 LINE",
"236 -190 LINE",
"352 -190 LINE SMOOTH",
"573 -190 OFFCURVE",
"727 -190 OFFCURVE",
"926 -162 CURVE",
"903 53 LINE",
"713 25 OFFCURVE",
"567 25 OFFCURVE",
"352 25 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"981 580 LINE",
"981 -188 LINE",
"1626 -188 LINE",
"1626 580 LINE"
);
},
{
closed = 1;
nodes = (
"1354 354 LINE",
"1354 37 LINE",
"1253 37 LINE",
"1253 354 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"672 1012 LINE",
"672 717 LINE",
"739 717 LINE",
"739 1012 LINE"
);
},
{
closed = 1;
nodes = (
"1419 1667 LINE",
"1419 625 LINE",
"1487 625 LINE",
"1487 1667 LINE"
);
},
{
closed = 1;
nodes = (
"285 1563 LINE",
"285 1004 LINE",
"352 1004 LINE",
"352 1501 LINE",
"1112 1501 LINE",
"1112 1563 LINE"
);
},
{
closed = 1;
nodes = (
"309 1305 LINE",
"309 1243 LINE",
"1090 1243 LINE",
"1090 1305 LINE"
);
},
{
closed = 1;
nodes = (
"285 1032 LINE",
"285 971 LINE",
"1120 971 LINE",
"1120 1032 LINE"
);
},
{
closed = 1;
nodes = (
"133 668 LINE",
"471 672 OFFCURVE",
"922 694 OFFCURVE",
"1286 741 CURVE",
"1280 805 LINE",
"920 766 OFFCURVE",
"469 743 OFFCURVE",
"119 741 CURVE"
);
},
{
closed = 1;
nodes = (
"1450 1143 LINE",
"1450 1083 LINE",
"1792 1083 LINE",
"1792 1143 LINE"
);
},
{
closed = 1;
nodes = (
"270 512 LINE",
"270 449 LINE",
"754 449 LINE",
"754 236 LINE",
"274 236 LINE",
"274 -94 LINE",
"340 -94 LINE",
"340 172 LINE",
"817 172 LINE",
"817 512 LINE"
);
},
{
closed = 1;
nodes = (
"274 -59 LINE",
"274 -123 LINE",
"358 -123 LINE SMOOTH",
"596 -123 OFFCURVE",
"717 -119 OFFCURVE",
"881 -88 CURVE",
"868 -25 LINE",
"715 -59 OFFCURVE",
"594 -59 OFFCURVE",
"358 -59 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"950 512 LINE",
"950 -141 LINE",
"1485 -141 LINE",
"1485 512 LINE"
);
},
{
closed = 1;
nodes = (
"1417 449 LINE",
"1417 -78 LINE",
"1016 -78 LINE",
"1016 449 LINE"
);
}
);
width = 1884;
}
);
unicode = D1C6;
}
