{
color = 0;
glyphname = uniD56A;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1266 1726 LINE",
"1266 580 LINE",
"1595 580 LINE",
"1595 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1468 1286 LINE",
"1468 1016 LINE",
"1835 1016 LINE",
"1835 1286 LINE"
);
},
{
closed = 1;
nodes = (
"70 1548 LINE",
"70 1288 LINE",
"1198 1288 LINE",
"1198 1548 LINE"
);
},
{
closed = 1;
nodes = (
"354 1239 OFFCURVE",
"156 1106 OFFCURVE",
"156 907 CURVE SMOOTH",
"156 709 OFFCURVE",
"354 571 OFFCURVE",
"635 571 CURVE SMOOTH",
"915 571 OFFCURVE",
"1114 709 OFFCURVE",
"1114 907 CURVE SMOOTH",
"1114 1106 OFFCURVE",
"915 1239 OFFCURVE",
"635 1239 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"731 1010 OFFCURVE",
"797 977 OFFCURVE",
"797 907 CURVE SMOOTH",
"797 834 OFFCURVE",
"731 805 OFFCURVE",
"635 805 CURVE SMOOTH",
"539 805 OFFCURVE",
"473 834 OFFCURVE",
"473 907 CURVE SMOOTH",
"473 977 OFFCURVE",
"539 1010 OFFCURVE",
"635 1010 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"469 1726 LINE",
"469 1417 LINE",
"799 1417 LINE",
"799 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1188 520 LINE",
"1188 457 LINE SMOOTH",
"1188 287 OFFCURVE",
"1106 137 OFFCURVE",
"887 57 CURVE",
"1042 -201 LINE",
"1343 -100 OFFCURVE",
"1446 160 OFFCURVE",
"1446 457 CURVE SMOOTH",
"1446 520 LINE"
);
},
{
closed = 1;
nodes = (
"1262 520 LINE",
"1262 457 LINE SMOOTH",
"1262 160 OFFCURVE",
"1350 -92 OFFCURVE",
"1628 -193 CURVE",
"1790 70 LINE",
"1593 143 OFFCURVE",
"1516 285 OFFCURVE",
"1516 457 CURVE SMOOTH",
"1516 520 LINE"
);
},
{
closed = 1;
nodes = (
"231 520 LINE",
"231 -182 LINE",
"961 -182 LINE",
"961 520 LINE",
"651 520 LINE",
"651 399 LINE",
"541 399 LINE",
"541 520 LINE"
);
},
{
closed = 1;
nodes = (
"541 172 LINE",
"651 172 LINE",
"651 55 LINE",
"541 55 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1438 1671 LINE",
"1438 657 LINE",
"1505 657 LINE",
"1505 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1466 1155 LINE",
"1466 1092 LINE",
"1800 1092 LINE",
"1800 1155 LINE"
);
},
{
closed = 1;
nodes = (
"131 1452 LINE",
"131 1391 LINE",
"1202 1391 LINE",
"1202 1452 LINE"
);
},
{
closed = 1;
nodes = (
"410 1280 OFFCURVE",
"244 1163 OFFCURVE",
"244 977 CURVE SMOOTH",
"244 788 OFFCURVE",
"410 674 OFFCURVE",
"666 674 CURVE SMOOTH",
"920 674 OFFCURVE",
"1085 788 OFFCURVE",
"1085 977 CURVE SMOOTH",
"1085 1163 OFFCURVE",
"920 1280 OFFCURVE",
"666 1280 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"879 1221 OFFCURVE",
"1022 1120 OFFCURVE",
"1022 977 CURVE SMOOTH",
"1022 834 OFFCURVE",
"879 733 OFFCURVE",
"666 733 CURVE SMOOTH",
"451 733 OFFCURVE",
"307 834 OFFCURVE",
"307 977 CURVE SMOOTH",
"307 1120 OFFCURVE",
"451 1221 OFFCURVE",
"666 1221 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"633 1690 LINE",
"633 1432 LINE",
"700 1432 LINE",
"700 1690 LINE"
);
},
{
closed = 1;
nodes = (
"1337 602 LINE",
"1337 406 LINE SMOOTH",
"1337 227 OFFCURVE",
"1208 6 OFFCURVE",
"993 -84 CURVE",
"1042 -137 LINE",
"1264 -31 OFFCURVE",
"1399 201 OFFCURVE",
"1399 406 CURVE SMOOTH",
"1399 602 LINE"
);
},
{
closed = 1;
nodes = (
"1341 602 LINE",
"1341 416 LINE SMOOTH",
"1341 219 OFFCURVE",
"1466 -29 OFFCURVE",
"1692 -141 CURVE",
"1739 -86 LINE",
"1526 12 OFFCURVE",
"1403 244 OFFCURVE",
"1403 416 CURVE SMOOTH",
"1403 602 LINE"
);
},
{
closed = 1;
nodes = (
"354 590 LINE",
"354 -121 LINE",
"938 -121 LINE",
"938 590 LINE",
"870 590 LINE",
"870 315 LINE",
"420 315 LINE",
"420 590 LINE"
);
},
{
closed = 1;
nodes = (
"420 254 LINE",
"870 254 LINE",
"870 -57 LINE",
"420 -57 LINE"
);
}
);
width = 1884;
}
);
unicode = D56A;
}
