{
color = 0;
glyphname = uniD6EE;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"143 1632 LINE",
"143 1434 LINE",
"1264 1434 LINE",
"1264 1632 LINE"
);
},
{
closed = 1;
nodes = (
"408 1411 OFFCURVE",
"223 1331 OFFCURVE",
"223 1192 CURVE SMOOTH",
"223 1051 OFFCURVE",
"408 973 OFFCURVE",
"702 973 CURVE SMOOTH",
"997 973 OFFCURVE",
"1184 1051 OFFCURVE",
"1184 1192 CURVE SMOOTH",
"1184 1331 OFFCURVE",
"997 1411 OFFCURVE",
"702 1411 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"813 1225 OFFCURVE",
"872 1219 OFFCURVE",
"872 1192 CURVE SMOOTH",
"872 1165 OFFCURVE",
"813 1157 OFFCURVE",
"702 1157 CURVE SMOOTH",
"592 1157 OFFCURVE",
"535 1165 OFFCURVE",
"535 1192 CURVE SMOOTH",
"535 1219 OFFCURVE",
"592 1225 OFFCURVE",
"702 1225 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"539 1737 LINE",
"539 1466 LINE",
"870 1466 LINE",
"870 1737 LINE"
);
},
{
closed = 1;
nodes = (
"1350 1726 LINE",
"1350 530 LINE",
"1681 530 LINE",
"1681 1726 LINE"
);
},
{
closed = 1;
nodes = (
"532 813 LINE",
"532 532 LINE",
"862 532 LINE",
"862 813 LINE"
);
},
{
closed = 1;
nodes = (
"1001 737 LINE",
"1001 559 LINE",
"1417 559 LINE",
"1417 737 LINE"
);
},
{
closed = 1;
nodes = (
"98 727 LINE",
"451 729 OFFCURVE",
"889 735 OFFCURVE",
"1296 797 CURVE",
"1280 979 LINE",
"883 934 OFFCURVE",
"426 932 OFFCURVE",
"68 932 CURVE"
);
},
{
closed = 1;
nodes = (
"260 500 LINE",
"260 283 LINE",
"606 283 LINE",
"606 244 LINE",
"262 244 LINE",
"262 -135 LINE",
"575 -135 LINE",
"575 63 LINE",
"920 63 LINE",
"920 500 LINE"
);
},
{
closed = 1;
nodes = (
"262 20 LINE",
"262 -195 LINE",
"381 -195 LINE SMOOTH",
"610 -195 OFFCURVE",
"774 -195 OFFCURVE",
"977 -164 CURVE",
"956 49 LINE",
"760 20 OFFCURVE",
"604 20 OFFCURVE",
"381 20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"995 502 LINE",
"995 256 LINE",
"1706 256 LINE",
"1706 502 LINE"
);
},
{
closed = 1;
nodes = (
"993 55 LINE",
"993 -190 LINE",
"1712 -190 LINE",
"1712 55 LINE"
);
},
{
closed = 1;
nodes = (
"1069 414 LINE",
"1069 -154 LINE",
"1315 -154 LINE",
"1315 414 LINE"
);
},
{
closed = 1;
nodes = (
"1386 414 LINE",
"1386 -154 LINE",
"1632 -154 LINE",
"1632 414 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"164 1513 LINE",
"164 1452 LINE",
"1233 1452 LINE",
"1233 1513 LINE"
);
},
{
closed = 1;
nodes = (
"455 1382 OFFCURVE",
"295 1298 OFFCURVE",
"295 1153 CURVE SMOOTH",
"295 1008 OFFCURVE",
"455 924 OFFCURVE",
"700 924 CURVE SMOOTH",
"946 924 OFFCURVE",
"1106 1008 OFFCURVE",
"1106 1153 CURVE SMOOTH",
"1106 1298 OFFCURVE",
"946 1382 OFFCURVE",
"700 1382 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"907 1327 OFFCURVE",
"1042 1257 OFFCURVE",
"1042 1153 CURVE SMOOTH",
"1042 1049 OFFCURVE",
"907 979 OFFCURVE",
"700 979 CURVE SMOOTH",
"494 979 OFFCURVE",
"358 1049 OFFCURVE",
"358 1153 CURVE SMOOTH",
"358 1257 OFFCURVE",
"494 1327 OFFCURVE",
"700 1327 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"666 1683 LINE",
"666 1475 LINE",
"731 1475 LINE",
"731 1683 LINE"
);
},
{
closed = 1;
nodes = (
"1485 1671 LINE",
"1485 537 LINE",
"1552 537 LINE",
"1552 1671 LINE"
);
},
{
closed = 1;
nodes = (
"666 797 LINE",
"666 532 LINE",
"731 532 LINE",
"731 797 LINE"
);
},
{
closed = 1;
nodes = (
"1049 690 LINE",
"1049 631 LINE",
"1511 631 LINE",
"1511 690 LINE"
);
},
{
closed = 1;
nodes = (
"121 756 LINE",
"467 756 OFFCURVE",
"920 766 OFFCURVE",
"1315 819 CURVE",
"1313 872 LINE",
"918 829 OFFCURVE",
"465 823 OFFCURVE",
"109 821 CURVE"
);
},
{
closed = 1;
nodes = (
"322 471 LINE",
"322 410 LINE",
"821 410 LINE",
"821 211 LINE",
"328 211 LINE",
"328 -94 LINE",
"393 -94 LINE",
"393 150 LINE",
"887 150 LINE",
"887 471 LINE"
);
},
{
closed = 1;
nodes = (
"328 -59 LINE",
"328 -123 LINE",
"412 -123 LINE SMOOTH",
"653 -123 OFFCURVE",
"776 -119 OFFCURVE",
"938 -82 CURVE",
"926 -20 LINE",
"772 -57 OFFCURVE",
"651 -59 OFFCURVE",
"412 -59 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"989 471 LINE",
"989 410 LINE",
"1612 410 LINE",
"1612 471 LINE"
);
},
{
closed = 1;
nodes = (
"977 -59 LINE",
"977 -123 LINE",
"1636 -123 LINE",
"1636 -59 LINE"
);
},
{
closed = 1;
nodes = (
"1143 444 LINE",
"1143 -102 LINE",
"1210 -102 LINE",
"1210 444 LINE"
);
},
{
closed = 1;
nodes = (
"1389 444 LINE",
"1389 -102 LINE",
"1456 -102 LINE",
"1456 444 LINE"
);
}
);
width = 1884;
}
);
unicode = D6EE;
}
