{
color = 0;
glyphname = uniD301;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"174 940 LINE",
"174 684 LINE",
"344 684 LINE SMOOTH",
"739 684 OFFCURVE",
"987 688 OFFCURVE",
"1253 729 CURVE",
"1223 985 LINE",
"961 944 OFFCURVE",
"729 940 OFFCURVE",
"344 940 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"174 1634 LINE",
"174 831 LINE",
"502 831 LINE",
"502 1376 LINE",
"1104 1376 LINE",
"1104 1634 LINE"
);
},
{
closed = 1;
nodes = (
"401 1286 LINE",
"401 1032 LINE",
"1047 1032 LINE",
"1047 1286 LINE"
);
},
{
closed = 1;
nodes = (
"1350 1726 LINE",
"1350 655 LINE",
"1681 655 LINE",
"1681 1726 LINE"
);
},
{
closed = 1;
nodes = (
"383 584 LINE",
"383 -176 LINE",
"1681 -176 LINE",
"1681 584 LINE",
"1354 584 LINE",
"1354 453 LINE",
"709 453 LINE",
"709 584 LINE"
);
},
{
closed = 1;
nodes = (
"709 203 LINE",
"1354 203 LINE",
"1354 86 LINE",
"709 86 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"231 809 LINE",
"231 748 LINE",
"369 748 LINE SMOOTH",
"778 748 OFFCURVE",
"989 758 OFFCURVE",
"1260 805 CURVE",
"1249 866 LINE",
"989 819 OFFCURVE",
"776 809 OFFCURVE",
"369 809 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"231 1565 LINE",
"231 778 LINE",
"299 778 LINE",
"299 1503 LINE",
"1081 1503 LINE",
"1081 1565 LINE"
);
},
{
closed = 1;
nodes = (
"272 1196 LINE",
"272 1135 LINE",
"1034 1135 LINE",
"1034 1196 LINE"
);
},
{
closed = 1;
nodes = (
"1513 1671 LINE",
"1513 666 LINE",
"1581 666 LINE",
"1581 1671 LINE"
);
},
{
closed = 1;
nodes = (
"457 563 LINE",
"457 -109 LINE",
"1581 -109 LINE",
"1581 563 LINE",
"1516 563 LINE",
"1516 307 LINE",
"522 307 LINE",
"522 563 LINE"
);
},
{
closed = 1;
nodes = (
"522 246 LINE",
"1516 246 LINE",
"1516 -47 LINE",
"522 -47 LINE"
);
}
);
width = 1884;
}
);
unicode = D301;
}
