{
color = 0;
glyphname = uniD095;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"209 1675 LINE",
"209 1438 LINE",
"1044 1438 LINE",
"1044 1675 LINE"
);
},
{
closed = 1;
nodes = (
"885 1675 LINE",
"885 1544 LINE SMOOTH",
"885 1393 OFFCURVE",
"885 1192 OFFCURVE",
"844 915 CURVE",
"1169 893 LINE",
"1210 1176 OFFCURVE",
"1210 1389 OFFCURVE",
"1210 1544 CURVE SMOOTH",
"1210 1675 LINE"
);
},
{
closed = 1;
nodes = (
"1352 1729 LINE",
"1352 801 LINE",
"1688 801 LINE",
"1688 1729 LINE"
);
},
{
closed = 1;
nodes = (
"143 782 LINE",
"492 782 OFFCURVE",
"909 791 OFFCURVE",
"1296 844 CURVE",
"1276 1071 LINE",
"899 1036 OFFCURVE",
"467 1034 OFFCURVE",
"106 1034 CURVE"
);
},
{
closed = 1;
nodes = (
"1012 1370 LINE",
"166 1352 LINE",
"203 1120 LINE",
"1012 1159 LINE"
);
},
{
closed = 1;
nodes = (
"270 717 LINE",
"270 475 LINE",
"643 475 LINE",
"643 381 LINE",
"272 381 LINE",
"272 20 LINE",
"584 20 LINE",
"584 160 LINE",
"954 160 LINE",
"954 717 LINE"
);
},
{
closed = 1;
nodes = (
"272 61 LINE",
"272 -180 LINE",
"393 -180 LINE SMOOTH",
"621 -180 OFFCURVE",
"784 -178 OFFCURVE",
"983 -150 CURVE",
"965 90 LINE",
"770 61 OFFCURVE",
"614 61 OFFCURVE",
"393 61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1028 63 LINE",
"1028 -180 LINE",
"1710 -180 LINE",
"1710 63 LINE"
);
},
{
closed = 1;
nodes = (
"1085 381 LINE",
"1085 162 LINE",
"1681 162 LINE",
"1681 381 LINE"
);
},
{
closed = 1;
nodes = (
"1028 717 LINE",
"1028 18 LINE",
"1348 18 LINE",
"1348 471 LINE",
"1696 471 LINE",
"1696 717 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"305 1577 LINE",
"305 1516 LINE",
"1104 1516 LINE",
"1104 1577 LINE"
);
},
{
closed = 1;
nodes = (
"1047 1577 LINE",
"1047 1464 LINE SMOOTH",
"1047 1321 OFFCURVE",
"1047 1114 OFFCURVE",
"997 823 CURVE",
"1061 815 LINE",
"1108 1108 OFFCURVE",
"1108 1319 OFFCURVE",
"1108 1464 CURVE SMOOTH",
"1108 1577 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 674 LINE",
"1554 674 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"133 760 LINE",
"481 762 OFFCURVE",
"930 772 OFFCURVE",
"1315 815 CURVE",
"1307 874 LINE",
"920 838 OFFCURVE",
"477 834 OFFCURVE",
"119 831 CURVE"
);
},
{
closed = 1;
nodes = (
"1085 1233 LINE",
"227 1176 LINE",
"248 1104 LINE",
"1085 1178 LINE"
);
},
{
closed = 1;
nodes = (
"301 551 LINE",
"301 489 LINE",
"809 489 LINE",
"809 260 LINE",
"307 260 LINE",
"307 -78 LINE",
"371 -78 LINE",
"371 197 LINE",
"872 197 LINE",
"872 551 LINE"
);
},
{
closed = 1;
nodes = (
"307 -61 LINE",
"307 -125 LINE",
"391 -125 LINE SMOOTH",
"639 -125 OFFCURVE",
"764 -121 OFFCURVE",
"932 -88 CURVE",
"920 -27 LINE",
"762 -59 OFFCURVE",
"637 -61 OFFCURVE",
"391 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1012 -55 LINE",
"1012 -117 LINE",
"1595 -117 LINE",
"1595 -55 LINE"
);
},
{
closed = 1;
nodes = (
"1028 254 LINE",
"1028 190 LINE",
"1548 190 LINE",
"1548 254 LINE"
);
},
{
closed = 1;
nodes = (
"1012 551 LINE",
"1012 -86 LINE",
"1075 -86 LINE",
"1075 492 LINE",
"1569 492 LINE",
"1569 551 LINE"
);
}
);
width = 1884;
}
);
unicode = D095;
}
