{
color = 0;
glyphname = uniD10D;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1266 1726 LINE",
"1266 569 LINE",
"1595 569 LINE",
"1595 1726 LINE"
);
},
{
closed = 1;
nodes = (
"555 541 OFFCURVE",
"299 406 OFFCURVE",
"299 172 CURVE SMOOTH",
"299 -61 OFFCURVE",
"555 -197 OFFCURVE",
"961 -197 CURVE SMOOTH",
"1366 -197 OFFCURVE",
"1620 -61 OFFCURVE",
"1620 172 CURVE SMOOTH",
"1620 406 OFFCURVE",
"1366 541 OFFCURVE",
"961 541 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1186 293 OFFCURVE",
"1292 258 OFFCURVE",
"1292 172 CURVE SMOOTH",
"1292 86 OFFCURVE",
"1186 51 OFFCURVE",
"961 51 CURVE SMOOTH",
"735 51 OFFCURVE",
"629 86 OFFCURVE",
"629 172 CURVE SMOOTH",
"629 258 OFFCURVE",
"735 293 OFFCURVE",
"961 293 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"133 903 LINE",
"133 643 LINE",
"299 643 LINE SMOOTH",
"680 643 OFFCURVE",
"918 651 OFFCURVE",
"1174 698 CURVE",
"1139 952 LINE",
"891 909 OFFCURVE",
"668 903 OFFCURVE",
"299 903 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"133 1612 LINE",
"133 809 LINE",
"463 809 LINE",
"463 1352 LINE",
"1049 1352 LINE",
"1049 1612 LINE"
);
},
{
closed = 1;
nodes = (
"362 1253 LINE",
"362 1001 LINE",
"1006 1001 LINE",
"1006 1253 LINE"
);
},
{
closed = 1;
nodes = (
"1493 1511 LINE",
"1493 1243 LINE",
"1821 1243 LINE",
"1821 1511 LINE"
);
},
{
closed = 1;
nodes = (
"1493 1092 LINE",
"1493 823 LINE",
"1821 823 LINE",
"1821 1092 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1436 1671 LINE",
"1436 526 LINE",
"1503 526 LINE",
"1503 1671 LINE"
);
},
{
closed = 1;
nodes = (
"584 487 OFFCURVE",
"371 375 OFFCURVE",
"371 178 CURVE SMOOTH",
"371 -18 OFFCURVE",
"584 -129 OFFCURVE",
"946 -129 CURVE SMOOTH",
"1309 -129 OFFCURVE",
"1522 -18 OFFCURVE",
"1522 178 CURVE SMOOTH",
"1522 375 OFFCURVE",
"1309 487 OFFCURVE",
"946 487 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1253 428 OFFCURVE",
"1458 330 OFFCURVE",
"1458 178 CURVE SMOOTH",
"1458 27 OFFCURVE",
"1253 -72 OFFCURVE",
"946 -72 CURVE SMOOTH",
"639 -72 OFFCURVE",
"434 27 OFFCURVE",
"434 178 CURVE SMOOTH",
"434 330 OFFCURVE",
"639 428 OFFCURVE",
"946 428 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"221 762 LINE",
"221 700 LINE",
"346 700 LINE SMOOTH",
"723 700 OFFCURVE",
"920 709 OFFCURVE",
"1171 754 CURVE",
"1163 815 LINE",
"918 770 OFFCURVE",
"721 762 OFFCURVE",
"346 762 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"221 1532 LINE",
"221 715 LINE",
"287 715 LINE",
"287 1473 LINE",
"1022 1473 LINE",
"1022 1532 LINE"
);
},
{
closed = 1;
nodes = (
"262 1157 LINE",
"262 1096 LINE",
"995 1096 LINE",
"995 1157 LINE"
);
},
{
closed = 1;
nodes = (
"1485 1348 LINE",
"1485 1286 LINE",
"1798 1286 LINE",
"1798 1348 LINE"
);
},
{
closed = 1;
nodes = (
"1485 965 LINE",
"1485 903 LINE",
"1798 903 LINE",
"1798 965 LINE"
);
}
);
width = 1884;
}
);
unicode = D10D;
}
