{
color = 0;
glyphname = uniD1A7;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"268 80 LINE",
"268 -172 LINE",
"1636 -172 LINE",
"1636 80 LINE"
);
},
{
closed = 1;
nodes = (
"268 426 LINE",
"268 -152 LINE",
"608 -152 LINE",
"608 184 LINE",
"1624 184 LINE",
"1624 426 LINE"
);
},
{
closed = 1;
nodes = (
"74 752 LINE",
"74 500 LINE",
"1802 500 LINE",
"1802 752 LINE"
);
},
{
closed = 1;
nodes = (
"279 1673 LINE",
"279 967 LINE",
"623 967 LINE",
"623 1434 LINE",
"1610 1434 LINE",
"1610 1673 LINE"
);
},
{
closed = 1;
nodes = (
"279 1077 LINE",
"279 836 LINE",
"1626 836 LINE",
"1626 1077 LINE"
);
},
{
closed = 1;
nodes = (
"772 926 LINE",
"772 569 LINE",
"1110 569 LINE",
"1110 926 LINE"
);
},
{
closed = 1;
nodes = (
"338 1366 LINE",
"338 1137 LINE",
"1573 1137 LINE",
"1573 1366 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"299 -55 LINE",
"299 -117 LINE",
"1556 -117 LINE",
"1556 -55 LINE"
);
},
{
closed = 1;
nodes = (
"299 432 LINE",
"299 -88 LINE",
"365 -88 LINE",
"365 369 LINE",
"1534 369 LINE",
"1534 432 LINE"
);
},
{
closed = 1;
nodes = (
"96 698 LINE",
"96 637 LINE",
"1737 637 LINE",
"1737 698 LINE"
);
},
{
closed = 1;
nodes = (
"315 1597 LINE",
"315 944 LINE",
"379 944 LINE",
"379 1534 LINE",
"1511 1534 LINE",
"1511 1597 LINE"
);
},
{
closed = 1;
nodes = (
"315 983 LINE",
"315 920 LINE",
"1516 920 LINE",
"1516 983 LINE"
);
},
{
closed = 1;
nodes = (
"881 954 LINE",
"881 670 LINE",
"948 670 LINE",
"948 954 LINE"
);
},
{
closed = 1;
nodes = (
"332 1294 LINE",
"332 1233 LINE",
"1460 1233 LINE",
"1460 1294 LINE"
);
}
);
width = 1884;
}
);
unicode = D1A7;
}
