{
color = 0;
glyphname = uniD629;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1403 1726 LINE",
"1403 674 LINE",
"1716 674 LINE",
"1716 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1034 1698 LINE",
"1034 682 LINE",
"1341 682 LINE",
"1341 1698 LINE"
);
},
{
closed = 1;
nodes = (
"63 1585 LINE",
"63 1341 LINE",
"946 1341 LINE",
"946 1585 LINE"
);
},
{
closed = 1;
nodes = (
"279 1311 OFFCURVE",
"106 1182 OFFCURVE",
"106 995 CURVE SMOOTH",
"106 809 OFFCURVE",
"279 678 OFFCURVE",
"508 678 CURVE SMOOTH",
"739 678 OFFCURVE",
"909 809 OFFCURVE",
"909 995 CURVE SMOOTH",
"909 1182 OFFCURVE",
"739 1311 OFFCURVE",
"508 1311 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"575 1087 OFFCURVE",
"623 1059 OFFCURVE",
"623 995 CURVE SMOOTH",
"623 930 OFFCURVE",
"575 903 OFFCURVE",
"508 903 CURVE SMOOTH",
"442 903 OFFCURVE",
"393 930 OFFCURVE",
"393 995 CURVE SMOOTH",
"393 1059 OFFCURVE",
"442 1087 OFFCURVE",
"508 1087 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"342 1722 LINE",
"342 1384 LINE",
"668 1384 LINE",
"668 1722 LINE"
);
},
{
closed = 1;
nodes = (
"270 621 LINE",
"270 385 LINE",
"670 385 LINE",
"670 328 LINE",
"272 328 LINE",
"272 -41 LINE",
"573 -41 LINE",
"573 119 LINE",
"971 119 LINE",
"971 621 LINE"
);
},
{
closed = 1;
nodes = (
"272 43 LINE",
"272 -193 LINE",
"395 -193 LINE SMOOTH",
"496 -193 OFFCURVE",
"713 -193 OFFCURVE",
"997 -164 CURVE",
"983 72 LINE",
"705 43 OFFCURVE",
"494 43 OFFCURVE",
"395 43 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1174 319 LINE",
"1174 111 LINE",
"1720 111 LINE",
"1720 319 LINE"
);
},
{
closed = 1;
nodes = (
"1044 49 LINE",
"1044 -190 LINE",
"1745 -190 LINE",
"1745 49 LINE"
);
},
{
closed = 1;
nodes = (
"1044 621 LINE",
"1044 -150 LINE",
"1358 -150 LINE",
"1358 383 LINE",
"1735 383 LINE",
"1735 621 LINE"
);
},
{
closed = 1;
nodes = (
"846 1311 LINE",
"846 1071 LINE",
"1090 1071 LINE",
"1090 1311 LINE"
);
},
{
closed = 1;
nodes = (
"778 989 LINE",
"778 750 LINE",
"1090 750 LINE",
"1090 989 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1561 1669 LINE",
"1561 645 LINE",
"1626 645 LINE",
"1626 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1253 1638 LINE",
"1253 664 LINE",
"1319 664 LINE",
"1319 1638 LINE"
);
},
{
closed = 1;
nodes = (
"111 1452 LINE",
"111 1391 LINE",
"1051 1391 LINE",
"1051 1452 LINE"
);
},
{
closed = 1;
nodes = (
"356 1290 OFFCURVE",
"207 1176 OFFCURVE",
"207 989 CURVE SMOOTH",
"207 807 OFFCURVE",
"356 690 OFFCURVE",
"578 690 CURVE SMOOTH",
"801 690 OFFCURVE",
"950 807 OFFCURVE",
"950 989 CURVE SMOOTH",
"950 1176 OFFCURVE",
"801 1290 OFFCURVE",
"578 1290 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"764 1233 OFFCURVE",
"887 1133 OFFCURVE",
"887 989 CURVE SMOOTH",
"887 850 OFFCURVE",
"764 748 OFFCURVE",
"578 748 CURVE SMOOTH",
"393 748 OFFCURVE",
"270 850 OFFCURVE",
"270 989 CURVE SMOOTH",
"270 1133 OFFCURVE",
"393 1233 OFFCURVE",
"578 1233 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"547 1675 LINE",
"547 1427 LINE",
"614 1427 LINE",
"614 1675 LINE"
);
},
{
closed = 1;
nodes = (
"354 571 LINE",
"354 510 LINE",
"877 510 LINE",
"877 254 LINE",
"360 254 LINE",
"360 -94 LINE",
"424 -94 LINE",
"424 193 LINE",
"942 193 LINE",
"942 571 LINE"
);
},
{
closed = 1;
nodes = (
"360 -61 LINE",
"360 -125 LINE",
"446 -125 LINE SMOOTH",
"653 -125 OFFCURVE",
"801 -121 OFFCURVE",
"1006 -88 CURVE",
"993 -25 LINE",
"799 -59 OFFCURVE",
"651 -61 OFFCURVE",
"446 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1100 262 LINE",
"1100 201 LINE",
"1628 201 LINE",
"1628 262 LINE"
);
},
{
closed = 1;
nodes = (
"1055 -55 LINE",
"1055 -115 LINE",
"1675 -115 LINE",
"1675 -55 LINE"
);
},
{
closed = 1;
nodes = (
"1055 571 LINE",
"1055 -90 LINE",
"1120 -90 LINE",
"1120 510 LINE",
"1653 510 LINE",
"1653 571 LINE"
);
},
{
closed = 1;
nodes = (
"963 1243 LINE",
"963 1182 LINE",
"1274 1182 LINE",
"1274 1243 LINE"
);
},
{
closed = 1;
nodes = (
"913 918 LINE",
"913 856 LINE",
"1272 856 LINE",
"1272 918 LINE"
);
}
);
width = 1884;
}
);
unicode = D629;
}
