{
color = 0;
glyphname = uniD4A3;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"164 1696 LINE",
"164 1458 LINE",
"1217 1458 LINE",
"1217 1696 LINE"
);
},
{
closed = 1;
nodes = (
"174 1368 LINE",
"174 1130 LINE",
"1217 1130 LINE",
"1217 1368 LINE"
);
},
{
closed = 1;
nodes = (
"303 1620 LINE",
"303 1178 LINE",
"621 1178 LINE",
"621 1620 LINE"
);
},
{
closed = 1;
nodes = (
"780 1620 LINE",
"780 1178 LINE",
"1096 1178 LINE",
"1096 1620 LINE"
);
},
{
closed = 1;
nodes = (
"487 987 LINE",
"487 618 LINE",
"817 618 LINE",
"817 987 LINE"
);
},
{
closed = 1;
nodes = (
"1376 1729 LINE",
"1376 618 LINE",
"1706 618 LINE",
"1706 1729 LINE"
);
},
{
closed = 1;
nodes = (
"104 817 LINE",
"469 817 OFFCURVE",
"893 825 OFFCURVE",
"1296 881 CURVE",
"1278 1106 LINE",
"885 1069 OFFCURVE",
"442 1067 OFFCURVE",
"68 1067 CURVE"
);
},
{
closed = 1;
nodes = (
"1018 834 LINE",
"1018 631 LINE",
"1434 631 LINE",
"1434 834 LINE"
);
},
{
closed = 1;
nodes = (
"268 563 LINE",
"268 348 LINE",
"606 348 LINE",
"606 293 LINE",
"270 293 LINE",
"270 -111 LINE",
"584 -111 LINE",
"584 102 LINE",
"920 102 LINE",
"920 563 LINE"
);
},
{
closed = 1;
nodes = (
"270 45 LINE",
"270 -193 LINE",
"391 -193 LINE SMOOTH",
"684 -193 OFFCURVE",
"821 -190 OFFCURVE",
"985 -160 CURVE",
"956 76 LINE",
"799 47 OFFCURVE",
"672 45 OFFCURVE",
"391 45 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"963 461 LINE",
"963 227 LINE",
"1759 227 LINE",
"1759 461 LINE"
);
},
{
closed = 1;
nodes = (
"1161 209 OFFCURVE",
"1012 127 OFFCURVE",
"1012 -2 CURVE SMOOTH",
"1012 -133 OFFCURVE",
"1161 -215 OFFCURVE",
"1360 -215 CURVE SMOOTH",
"1559 -215 OFFCURVE",
"1706 -133 OFFCURVE",
"1706 -2 CURVE SMOOTH",
"1706 127 OFFCURVE",
"1559 209 OFFCURVE",
"1360 209 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1397 20 OFFCURVE",
"1434 16 OFFCURVE",
"1434 -2 CURVE SMOOTH",
"1434 -25 OFFCURVE",
"1397 -27 OFFCURVE",
"1360 -27 CURVE SMOOTH",
"1321 -27 OFFCURVE",
"1286 -25 OFFCURVE",
"1286 -2 CURVE SMOOTH",
"1286 16 OFFCURVE",
"1321 20 OFFCURVE",
"1360 20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1204 592 LINE",
"1204 301 LINE",
"1524 301 LINE",
"1524 592 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"221 1534 LINE",
"221 1475 LINE",
"1169 1475 LINE",
"1169 1534 LINE"
);
},
{
closed = 1;
nodes = (
"217 1087 LINE",
"217 1028 LINE",
"1174 1028 LINE",
"1174 1087 LINE"
);
},
{
closed = 1;
nodes = (
"432 1526 LINE",
"432 1053 LINE",
"500 1053 LINE",
"500 1526 LINE"
);
},
{
closed = 1;
nodes = (
"881 1526 LINE",
"881 1053 LINE",
"948 1053 LINE",
"948 1526 LINE"
);
},
{
closed = 1;
nodes = (
"649 862 LINE",
"649 586 LINE",
"717 586 LINE",
"717 862 LINE"
);
},
{
closed = 1;
nodes = (
"1487 1669 LINE",
"1487 588 LINE",
"1554 588 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"117 813 LINE",
"455 813 OFFCURVE",
"905 821 OFFCURVE",
"1294 866 CURVE",
"1286 922 LINE",
"901 885 OFFCURVE",
"453 879 OFFCURVE",
"104 879 CURVE"
);
},
{
closed = 1;
nodes = (
"1049 743 LINE",
"1049 684 LINE",
"1511 684 LINE",
"1511 743 LINE"
);
},
{
closed = 1;
nodes = (
"293 526 LINE",
"293 467 LINE",
"774 467 LINE",
"774 238 LINE",
"299 238 LINE",
"299 -104 LINE",
"367 -104 LINE",
"367 178 LINE",
"842 178 LINE",
"842 526 LINE"
);
},
{
closed = 1;
nodes = (
"299 -63 LINE",
"299 -125 LINE",
"381 -125 LINE SMOOTH",
"600 -125 OFFCURVE",
"727 -121 OFFCURVE",
"901 -86 CURVE",
"893 -25 LINE",
"725 -59 OFFCURVE",
"598 -63 OFFCURVE",
"381 -63 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"909 420 LINE",
"909 358 LINE",
"1653 358 LINE",
"1653 420 LINE"
);
},
{
closed = 1;
nodes = (
"1104 281 OFFCURVE",
"977 201 OFFCURVE",
"977 68 CURVE SMOOTH",
"977 -63 OFFCURVE",
"1104 -143 OFFCURVE",
"1270 -143 CURVE SMOOTH",
"1438 -143 OFFCURVE",
"1563 -63 OFFCURVE",
"1563 68 CURVE SMOOTH",
"1563 201 OFFCURVE",
"1438 281 OFFCURVE",
"1270 281 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1411 225 OFFCURVE",
"1501 162 OFFCURVE",
"1501 68 CURVE SMOOTH",
"1501 -25 OFFCURVE",
"1411 -88 OFFCURVE",
"1270 -88 CURVE SMOOTH",
"1130 -88 OFFCURVE",
"1040 -25 OFFCURVE",
"1040 68 CURVE SMOOTH",
"1040 162 OFFCURVE",
"1130 225 OFFCURVE",
"1270 225 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1239 612 LINE",
"1239 385 LINE",
"1307 385 LINE",
"1307 612 LINE"
);
}
);
width = 1884;
}
);
unicode = D4A3;
}
