{
color = 0;
glyphname = uniD0A7;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1262 1724 LINE",
"1262 633 LINE",
"1602 633 LINE",
"1602 1724 LINE"
);
},
{
closed = 1;
nodes = (
"715 1642 LINE",
"715 1479 LINE SMOOTH",
"715 1188 OFFCURVE",
"598 963 OFFCURVE",
"29 829 CURVE",
"156 571 LINE",
"838 745 OFFCURVE",
"1067 1079 OFFCURVE",
"1067 1642 CURVE"
);
},
{
closed = 1;
nodes = (
"141 1642 LINE",
"141 1382 LINE",
"909 1382 LINE",
"909 1642 LINE"
);
},
{
closed = 1;
nodes = (
"879 1288 LINE",
"43 1272 LINE",
"80 1014 LINE",
"879 1077 LINE"
);
},
{
closed = 1;
nodes = (
"180 565 LINE",
"180 305 LINE",
"492 305 LINE",
"492 -190 LINE",
"821 -190 LINE",
"821 565 LINE"
);
},
{
closed = 1;
nodes = (
"1092 569 LINE",
"1092 459 LINE SMOOTH",
"1092 279 OFFCURVE",
"1008 115 OFFCURVE",
"766 37 CURVE",
"934 -215 LINE",
"1241 -113 OFFCURVE",
"1350 147 OFFCURVE",
"1350 459 CURVE SMOOTH",
"1350 569 LINE"
);
},
{
closed = 1;
nodes = (
"1161 569 LINE",
"1161 438 LINE SMOOTH",
"1161 125 OFFCURVE",
"1253 -104 OFFCURVE",
"1540 -195 CURVE",
"1716 61 LINE",
"1497 117 OFFCURVE",
"1421 256 OFFCURVE",
"1421 438 CURVE SMOOTH",
"1421 569 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 618 LINE",
"1554 618 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"930 1563 LINE",
"930 1546 LINE SMOOTH",
"930 1145 OFFCURVE",
"623 817 OFFCURVE",
"156 641 CURVE",
"188 580 LINE",
"690 768 OFFCURVE",
"1008 1126 OFFCURVE",
"1008 1563 CURVE"
);
},
{
closed = 1;
nodes = (
"217 1563 LINE",
"217 1501 LINE",
"987 1501 LINE",
"987 1563 LINE"
);
},
{
closed = 1;
nodes = (
"881 1223 LINE",
"131 1178 LINE",
"152 1104 LINE",
"881 1167 LINE"
);
},
{
closed = 1;
nodes = (
"319 530 LINE",
"319 467 LINE",
"846 467 LINE",
"846 -147 LINE",
"909 -147 LINE",
"909 530 LINE"
);
},
{
closed = 1;
nodes = (
"1321 569 LINE",
"1321 408 LINE SMOOTH",
"1321 221 OFFCURVE",
"1180 -6 OFFCURVE",
"965 -100 CURVE",
"1012 -150 LINE",
"1235 -43 OFFCURVE",
"1380 195 OFFCURVE",
"1380 408 CURVE SMOOTH",
"1380 569 LINE"
);
},
{
closed = 1;
nodes = (
"1327 569 LINE",
"1327 395 LINE SMOOTH",
"1327 190 OFFCURVE",
"1462 -43 OFFCURVE",
"1690 -147 CURVE",
"1733 -96 LINE",
"1518 -4 OFFCURVE",
"1386 217 OFFCURVE",
"1386 395 CURVE SMOOTH",
"1386 569 LINE"
);
}
);
width = 1884;
}
);
unicode = D0A7;
}
