{
color = 0;
glyphname = uniD406;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"74 864 LINE",
"74 604 LINE",
"1812 604 LINE",
"1812 864 LINE"
);
},
{
closed = 1;
nodes = (
"776 1038 LINE",
"776 768 LINE",
"1106 768 LINE",
"1106 1038 LINE"
);
},
{
closed = 1;
nodes = (
"225 1686 LINE",
"225 1423 LINE",
"1671 1423 LINE",
"1671 1686 LINE"
);
},
{
closed = 1;
nodes = (
"233 1221 LINE",
"233 963 LINE",
"1640 963 LINE",
"1640 1221 LINE"
);
},
{
closed = 1;
nodes = (
"438 1571 LINE",
"438 1090 LINE",
"768 1090 LINE",
"768 1571 LINE"
);
},
{
closed = 1;
nodes = (
"1112 1571 LINE",
"1112 1090 LINE",
"1442 1090 LINE",
"1442 1571 LINE"
);
},
{
closed = 1;
nodes = (
"242 516 LINE",
"242 274 LINE",
"1638 274 LINE",
"1638 516 LINE"
);
},
{
closed = 1;
nodes = (
"223 53 LINE",
"223 -190 LINE",
"1659 -190 LINE",
"1659 53 LINE"
);
},
{
closed = 1;
nodes = (
"485 457 LINE",
"485 -111 LINE",
"813 -111 LINE",
"813 457 LINE"
);
},
{
closed = 1;
nodes = (
"1069 457 LINE",
"1069 -111 LINE",
"1397 -111 LINE",
"1397 457 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"98 741 LINE",
"98 682 LINE",
"1729 682 LINE",
"1729 741 LINE"
);
},
{
closed = 1;
nodes = (
"881 1026 LINE",
"881 692 LINE",
"946 692 LINE",
"946 1026 LINE"
);
},
{
closed = 1;
nodes = (
"260 1597 LINE",
"260 1536 LINE",
"1563 1536 LINE",
"1563 1597 LINE"
);
},
{
closed = 1;
nodes = (
"260 1063 LINE",
"260 1001 LINE",
"1563 1001 LINE",
"1563 1063 LINE"
);
},
{
closed = 1;
nodes = (
"575 1575 LINE",
"575 1028 LINE",
"643 1028 LINE",
"643 1575 LINE"
);
},
{
closed = 1;
nodes = (
"1180 1575 LINE",
"1180 1028 LINE",
"1247 1028 LINE",
"1247 1575 LINE"
);
},
{
closed = 1;
nodes = (
"309 463 LINE",
"309 399 LINE",
"1556 399 LINE",
"1556 463 LINE"
);
},
{
closed = 1;
nodes = (
"293 -45 LINE",
"293 -109 LINE",
"1569 -109 LINE",
"1569 -45 LINE"
);
},
{
closed = 1;
nodes = (
"625 434 LINE",
"625 -76 LINE",
"692 -76 LINE",
"692 434 LINE"
);
},
{
closed = 1;
nodes = (
"1171 434 LINE",
"1171 -76 LINE",
"1239 -76 LINE",
"1239 434 LINE"
);
}
);
width = 1884;
}
);
unicode = D406;
}
