{
color = 0;
glyphname = uniD5B4;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1407 1726 LINE",
"1407 684 LINE",
"1720 684 LINE",
"1720 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1194 1536 LINE",
"1194 1274 LINE",
"1466 1274 LINE",
"1466 1536 LINE"
);
},
{
closed = 1;
nodes = (
"1016 1698 LINE",
"1016 692 LINE",
"1323 692 LINE",
"1323 1698 LINE"
);
},
{
closed = 1;
nodes = (
"393 625 LINE",
"393 391 LINE",
"1389 391 LINE",
"1389 338 LINE",
"395 338 LINE",
"395 -6 LINE",
"729 -6 LINE",
"729 119 LINE",
"1720 119 LINE",
"1720 625 LINE"
);
},
{
closed = 1;
nodes = (
"395 63 LINE",
"395 -176 LINE",
"1765 -176 LINE",
"1765 63 LINE"
);
},
{
closed = 1;
nodes = (
"63 1585 LINE",
"63 1341 LINE",
"975 1341 LINE",
"975 1585 LINE"
);
},
{
closed = 1;
nodes = (
"283 1311 OFFCURVE",
"104 1184 OFFCURVE",
"104 1001 CURVE SMOOTH",
"104 815 OFFCURVE",
"283 688 OFFCURVE",
"522 688 CURVE SMOOTH",
"764 688 OFFCURVE",
"940 815 OFFCURVE",
"940 1001 CURVE SMOOTH",
"940 1184 OFFCURVE",
"764 1311 OFFCURVE",
"522 1311 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"596 1090 OFFCURVE",
"647 1063 OFFCURVE",
"647 1001 CURVE SMOOTH",
"647 936 OFFCURVE",
"596 909 OFFCURVE",
"522 909 CURVE SMOOTH",
"449 909 OFFCURVE",
"397 936 OFFCURVE",
"397 1001 CURVE SMOOTH",
"397 1063 OFFCURVE",
"449 1090 OFFCURVE",
"522 1090 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"356 1722 LINE",
"356 1384 LINE",
"682 1384 LINE",
"682 1722 LINE"
);
},
{
closed = 1;
nodes = (
"1194 1143 LINE",
"1194 881 LINE",
"1466 881 LINE",
"1466 1143 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1561 1669 LINE",
"1561 655 LINE",
"1626 655 LINE",
"1626 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1188 1389 LINE",
"1188 1329 LINE",
"1585 1329 LINE",
"1585 1389 LINE"
);
},
{
closed = 1;
nodes = (
"1165 1640 LINE",
"1165 674 LINE",
"1233 674 LINE",
"1233 1640 LINE"
);
},
{
closed = 1;
nodes = (
"471 547 LINE",
"471 487 LINE",
"1563 487 LINE",
"1563 262 LINE",
"477 262 LINE",
"477 -82 LINE",
"543 -82 LINE",
"543 203 LINE",
"1626 203 LINE",
"1626 547 LINE"
);
},
{
closed = 1;
nodes = (
"477 -47 LINE",
"477 -109 LINE",
"1708 -109 LINE",
"1708 -47 LINE"
);
},
{
closed = 1;
nodes = (
"111 1448 LINE",
"111 1386 LINE",
"1067 1386 LINE",
"1067 1448 LINE"
);
},
{
closed = 1;
nodes = (
"362 1286 OFFCURVE",
"211 1174 OFFCURVE",
"211 991 CURVE SMOOTH",
"211 811 OFFCURVE",
"362 696 OFFCURVE",
"590 696 CURVE SMOOTH",
"817 696 OFFCURVE",
"969 811 OFFCURVE",
"969 991 CURVE SMOOTH",
"969 1174 OFFCURVE",
"817 1286 OFFCURVE",
"590 1286 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"778 1229 OFFCURVE",
"907 1130 OFFCURVE",
"907 991 CURVE SMOOTH",
"907 854 OFFCURVE",
"778 756 OFFCURVE",
"590 756 CURVE SMOOTH",
"401 756 OFFCURVE",
"272 854 OFFCURVE",
"272 991 CURVE SMOOTH",
"272 1130 OFFCURVE",
"401 1229 OFFCURVE",
"590 1229 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"559 1671 LINE",
"559 1423 LINE",
"625 1423 LINE",
"625 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1188 1042 LINE",
"1188 983 LINE",
"1585 983 LINE",
"1585 1042 LINE"
);
}
);
width = 1884;
}
);
unicode = D5B4;
}
