{
color = 0;
glyphname = uniD624;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"842 1311 LINE",
"842 1071 LINE",
"1153 1071 LINE",
"1153 1311 LINE"
);
},
{
closed = 1;
nodes = (
"782 993 LINE",
"782 754 LINE",
"1094 754 LINE",
"1094 993 LINE"
);
},
{
closed = 1;
nodes = (
"1407 1726 LINE",
"1407 664 LINE",
"1720 664 LINE",
"1720 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1036 1712 LINE",
"1036 668 LINE",
"1343 668 LINE",
"1343 1712 LINE"
);
},
{
closed = 1;
nodes = (
"393 606 LINE",
"393 371 LINE",
"1395 371 LINE",
"1395 322 LINE",
"395 322 LINE",
"395 -27 LINE",
"723 -27 LINE",
"723 104 LINE",
"1720 104 LINE",
"1720 606 LINE"
);
},
{
closed = 1;
nodes = (
"395 51 LINE",
"395 -186 LINE",
"1765 -186 LINE",
"1765 51 LINE"
);
},
{
closed = 1;
nodes = (
"63 1602 LINE",
"63 1358 LINE",
"946 1358 LINE",
"946 1602 LINE"
);
},
{
closed = 1;
nodes = (
"274 1323 OFFCURVE",
"106 1194 OFFCURVE",
"106 999 CURVE SMOOTH",
"106 805 OFFCURVE",
"274 674 OFFCURVE",
"508 674 CURVE SMOOTH",
"743 674 OFFCURVE",
"909 805 OFFCURVE",
"909 999 CURVE SMOOTH",
"909 1194 OFFCURVE",
"743 1323 OFFCURVE",
"508 1323 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"582 1098 OFFCURVE",
"627 1067 OFFCURVE",
"627 999 CURVE SMOOTH",
"627 928 OFFCURVE",
"582 901 OFFCURVE",
"508 901 CURVE SMOOTH",
"436 901 OFFCURVE",
"391 928 OFFCURVE",
"391 999 CURVE SMOOTH",
"391 1067 OFFCURVE",
"436 1098 OFFCURVE",
"508 1098 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"342 1729 LINE",
"342 1391 LINE",
"668 1391 LINE",
"668 1729 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"961 1243 LINE",
"961 1184 LINE",
"1303 1184 LINE",
"1303 1243 LINE"
);
},
{
closed = 1;
nodes = (
"913 918 LINE",
"913 858 LINE",
"1272 858 LINE",
"1272 918 LINE"
);
},
{
closed = 1;
nodes = (
"1561 1669 LINE",
"1561 637 LINE",
"1626 637 LINE",
"1626 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1249 1647 LINE",
"1249 651 LINE",
"1315 651 LINE",
"1315 1647 LINE"
);
},
{
closed = 1;
nodes = (
"471 535 LINE",
"471 475 LINE",
"1563 475 LINE",
"1563 258 LINE",
"477 258 LINE",
"477 -59 LINE",
"543 -59 LINE",
"543 199 LINE",
"1626 199 LINE",
"1626 535 LINE"
);
},
{
closed = 1;
nodes = (
"477 -47 LINE",
"477 -109 LINE",
"1708 -109 LINE",
"1708 -47 LINE"
);
},
{
closed = 1;
nodes = (
"111 1460 LINE",
"111 1399 LINE",
"1051 1399 LINE",
"1051 1460 LINE"
);
},
{
closed = 1;
nodes = (
"356 1290 OFFCURVE",
"207 1174 OFFCURVE",
"207 985 CURVE SMOOTH",
"207 797 OFFCURVE",
"356 680 OFFCURVE",
"578 680 CURVE SMOOTH",
"801 680 OFFCURVE",
"950 797 OFFCURVE",
"950 985 CURVE SMOOTH",
"950 1174 OFFCURVE",
"801 1290 OFFCURVE",
"578 1290 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"764 1233 OFFCURVE",
"887 1128 OFFCURVE",
"887 985 CURVE SMOOTH",
"887 842 OFFCURVE",
"764 737 OFFCURVE",
"578 737 CURVE SMOOTH",
"393 737 OFFCURVE",
"270 842 OFFCURVE",
"270 985 CURVE SMOOTH",
"270 1128 OFFCURVE",
"393 1233 OFFCURVE",
"578 1233 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"547 1677 LINE",
"547 1430 LINE",
"614 1430 LINE",
"614 1677 LINE"
);
}
);
width = 1884;
}
);
unicode = D624;
}
