{
color = 0;
glyphname = uniD796;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1348 1726 LINE",
"1348 684 LINE",
"1679 684 LINE",
"1679 1726 LINE"
);
},
{
closed = 1;
nodes = (
"92 1591 LINE",
"92 1348 LINE",
"1243 1348 LINE",
"1243 1591 LINE"
);
},
{
closed = 1;
nodes = (
"375 1311 OFFCURVE",
"182 1190 OFFCURVE",
"182 995 CURVE SMOOTH",
"182 801 OFFCURVE",
"375 678 OFFCURVE",
"670 678 CURVE SMOOTH",
"965 678 OFFCURVE",
"1157 801 OFFCURVE",
"1157 995 CURVE SMOOTH",
"1157 1190 OFFCURVE",
"965 1311 OFFCURVE",
"670 1311 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"780 1083 OFFCURVE",
"842 1059 OFFCURVE",
"842 995 CURVE SMOOTH",
"842 930 OFFCURVE",
"780 907 OFFCURVE",
"670 907 CURVE SMOOTH",
"559 907 OFFCURVE",
"496 930 OFFCURVE",
"496 995 CURVE SMOOTH",
"496 1059 OFFCURVE",
"559 1083 OFFCURVE",
"670 1083 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"502 1737 LINE",
"502 1391 LINE",
"834 1391 LINE",
"834 1737 LINE"
);
},
{
closed = 1;
nodes = (
"252 612 LINE",
"252 373 LINE",
"606 373 LINE",
"606 322 LINE",
"254 322 LINE",
"254 -14 LINE",
"567 -14 LINE",
"567 117 LINE",
"920 117 LINE",
"920 612 LINE"
);
},
{
closed = 1;
nodes = (
"254 61 LINE",
"254 -174 LINE",
"375 -174 LINE SMOOTH",
"637 -174 OFFCURVE",
"782 -174 OFFCURVE",
"961 -145 CURVE",
"938 88 LINE",
"766 61 OFFCURVE",
"629 61 OFFCURVE",
"375 61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"999 612 LINE",
"999 360 LINE",
"1710 360 LINE",
"1710 612 LINE"
);
},
{
closed = 1;
nodes = (
"995 80 LINE",
"995 -174 LINE",
"1716 -174 LINE",
"1716 80 LINE"
);
},
{
closed = 1;
nodes = (
"1079 471 LINE",
"1079 -96 LINE",
"1325 -96 LINE",
"1325 471 LINE"
);
},
{
closed = 1;
nodes = (
"1395 471 LINE",
"1395 -96 LINE",
"1642 -96 LINE",
"1642 471 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1513 1671 LINE",
"1513 676 LINE",
"1581 676 LINE",
"1581 1671 LINE"
);
},
{
closed = 1;
nodes = (
"154 1460 LINE",
"154 1399 LINE",
"1262 1399 LINE",
"1262 1460 LINE"
);
},
{
closed = 1;
nodes = (
"444 1284 OFFCURVE",
"276 1174 OFFCURVE",
"276 989 CURVE SMOOTH",
"276 807 OFFCURVE",
"444 694 OFFCURVE",
"707 694 CURVE SMOOTH",
"967 694 OFFCURVE",
"1135 807 OFFCURVE",
"1135 989 CURVE SMOOTH",
"1135 1174 OFFCURVE",
"967 1284 OFFCURVE",
"707 1284 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"926 1227 OFFCURVE",
"1071 1130 OFFCURVE",
"1071 989 CURVE SMOOTH",
"1071 850 OFFCURVE",
"926 754 OFFCURVE",
"707 754 CURVE SMOOTH",
"485 754 OFFCURVE",
"340 850 OFFCURVE",
"340 989 CURVE SMOOTH",
"340 1130 OFFCURVE",
"485 1227 OFFCURVE",
"707 1227 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"674 1690 LINE",
"674 1432 LINE",
"741 1432 LINE",
"741 1690 LINE"
);
},
{
closed = 1;
nodes = (
"334 549 LINE",
"334 487 LINE",
"834 487 LINE",
"834 250 LINE",
"340 250 LINE",
"340 -104 LINE",
"406 -104 LINE",
"406 188 LINE",
"899 188 LINE",
"899 549 LINE"
);
},
{
closed = 1;
nodes = (
"340 -61 LINE",
"340 -125 LINE",
"424 -125 LINE SMOOTH",
"651 -125 OFFCURVE",
"782 -121 OFFCURVE",
"963 -88 CURVE",
"952 -27 LINE",
"780 -59 OFFCURVE",
"649 -61 OFFCURVE",
"424 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1001 549 LINE",
"1001 487 LINE",
"1632 487 LINE",
"1632 549 LINE"
);
},
{
closed = 1;
nodes = (
"987 -61 LINE",
"987 -125 LINE",
"1647 -125 LINE",
"1647 -61 LINE"
);
},
{
closed = 1;
nodes = (
"1153 524 LINE",
"1153 -109 LINE",
"1219 -109 LINE",
"1219 524 LINE"
);
},
{
closed = 1;
nodes = (
"1413 524 LINE",
"1413 -109 LINE",
"1481 -109 LINE",
"1481 524 LINE"
);
}
);
width = 1884;
}
);
unicode = D796;
}
