{
color = 0;
glyphname = uniD0C5;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"139 1636 LINE",
"139 817 LINE",
"473 817 LINE",
"473 1374 LINE",
"1047 1374 LINE",
"1047 1636 LINE"
);
},
{
closed = 1;
nodes = (
"139 909 LINE",
"139 647 LINE",
"307 647 LINE SMOOTH",
"582 647 OFFCURVE",
"870 649 OFFCURVE",
"1194 690 CURVE",
"1157 948 LINE",
"842 911 OFFCURVE",
"573 909 OFFCURVE",
"307 909 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1257 1729 LINE",
"1257 582 LINE",
"1595 582 LINE",
"1595 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1423 1300 LINE",
"1423 1026 LINE",
"1839 1026 LINE",
"1839 1300 LINE"
);
},
{
closed = 1;
nodes = (
"293 1266 LINE",
"293 1024 LINE",
"1014 1024 LINE",
"1014 1266 LINE"
);
},
{
closed = 1;
nodes = (
"1083 506 LINE",
"1083 348 LINE SMOOTH",
"1083 217 OFFCURVE",
"987 92 OFFCURVE",
"752 33 CURVE",
"905 -211 LINE",
"1208 -133 OFFCURVE",
"1335 94 OFFCURVE",
"1335 348 CURVE SMOOTH",
"1335 506 LINE"
);
},
{
closed = 1;
nodes = (
"1176 506 LINE",
"1176 328 LINE SMOOTH",
"1176 70 OFFCURVE",
"1280 -121 OFFCURVE",
"1565 -188 CURVE",
"1720 59 LINE",
"1509 94 OFFCURVE",
"1423 195 OFFCURVE",
"1423 328 CURVE SMOOTH",
"1423 506 LINE"
);
},
{
closed = 1;
nodes = (
"182 500 LINE",
"182 0 LINE",
"498 0 LINE",
"498 500 LINE"
);
},
{
closed = 1;
nodes = (
"182 127 LINE",
"182 -176 LINE",
"309 -176 LINE SMOOTH",
"555 -176 OFFCURVE",
"727 -152 OFFCURVE",
"872 -72 CURVE",
"788 215 LINE",
"666 154 OFFCURVE",
"516 127 OFFCURVE",
"309 127 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"838 524 LINE",
"838 264 LINE",
"1663 264 LINE",
"1663 524 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"197 1540 LINE",
"197 723 LINE",
"262 723 LINE",
"262 1481 LINE",
"999 1481 LINE",
"999 1540 LINE"
);
},
{
closed = 1;
nodes = (
"197 756 LINE",
"197 688 LINE",
"322 688 LINE SMOOTH",
"692 688 OFFCURVE",
"895 700 OFFCURVE",
"1153 748 CURVE",
"1143 815 LINE",
"893 766 OFFCURVE",
"690 756 OFFCURVE",
"322 756 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1419 1669 LINE",
"1419 588 LINE",
"1487 588 LINE",
"1487 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1462 1151 LINE",
"1462 1090 LINE",
"1784 1090 LINE",
"1784 1151 LINE"
);
},
{
closed = 1;
nodes = (
"215 1157 LINE",
"215 1096 LINE",
"975 1096 LINE",
"975 1157 LINE"
);
},
{
closed = 1;
nodes = (
"1206 481 LINE",
"1206 387 LINE SMOOTH",
"1206 201 OFFCURVE",
"1055 0 OFFCURVE",
"836 -80 CURVE",
"877 -133 LINE",
"1110 -39 OFFCURVE",
"1264 176 OFFCURVE",
"1264 387 CURVE SMOOTH",
"1264 481 LINE"
);
},
{
closed = 1;
nodes = (
"1214 481 LINE",
"1214 393 LINE SMOOTH",
"1214 160 OFFCURVE",
"1364 -43 OFFCURVE",
"1597 -133 CURVE",
"1638 -82 LINE",
"1419 -6 OFFCURVE",
"1270 188 OFFCURVE",
"1270 393 CURVE SMOOTH",
"1270 481 LINE"
);
},
{
closed = 1;
nodes = (
"303 475 LINE",
"303 -61 LINE",
"371 -61 LINE",
"371 475 LINE"
);
},
{
closed = 1;
nodes = (
"303 -23 LINE",
"303 -88 LINE",
"379 -88 LINE SMOOTH",
"483 -88 OFFCURVE",
"717 -72 OFFCURVE",
"864 20 CURVE",
"844 90 LINE",
"729 -6 OFFCURVE",
"459 -23 OFFCURVE",
"379 -23 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"866 500 LINE",
"866 438 LINE",
"1612 438 LINE",
"1612 500 LINE"
);
}
);
width = 1884;
}
);
unicode = D0C5;
}
