{
color = 0;
glyphname = uniD2C6;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"74 883 LINE",
"74 629 LINE",
"1812 629 LINE",
"1812 883 LINE"
);
},
{
closed = 1;
nodes = (
"279 1679 LINE",
"279 1028 LINE",
"623 1028 LINE",
"623 1460 LINE",
"1610 1460 LINE",
"1610 1679 LINE"
);
},
{
closed = 1;
nodes = (
"279 1165 LINE",
"279 946 LINE",
"1626 946 LINE",
"1626 1165 LINE"
);
},
{
closed = 1;
nodes = (
"377 1413 LINE",
"377 1210 LINE",
"1573 1210 LINE",
"1573 1413 LINE"
);
},
{
closed = 1;
nodes = (
"223 569 LINE",
"223 332 LINE",
"571 332 LINE",
"571 281 LINE",
"225 281 LINE",
"225 -172 LINE",
"547 -172 LINE",
"547 104 LINE",
"893 104 LINE",
"893 569 LINE"
);
},
{
closed = 1;
nodes = (
"225 43 LINE",
"225 -190 LINE",
"346 -190 LINE SMOOTH",
"569 -190 OFFCURVE",
"727 -190 OFFCURVE",
"924 -162 CURVE",
"901 72 LINE",
"711 43 OFFCURVE",
"561 43 OFFCURVE",
"346 43 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"965 569 LINE",
"965 332 LINE",
"1665 332 LINE",
"1665 569 LINE"
);
},
{
closed = 1;
nodes = (
"961 45 LINE",
"961 -193 LINE",
"1671 -193 LINE",
"1671 45 LINE"
);
},
{
closed = 1;
nodes = (
"1028 459 LINE",
"1028 -109 LINE",
"1276 -109 LINE",
"1276 459 LINE"
);
},
{
closed = 1;
nodes = (
"1346 459 LINE",
"1346 -109 LINE",
"1593 -109 LINE",
"1593 459 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"96 786 LINE",
"96 729 LINE",
"1737 729 LINE",
"1737 786 LINE"
);
},
{
closed = 1;
nodes = (
"315 1630 LINE",
"315 1016 LINE",
"379 1016 LINE",
"379 1567 LINE",
"1511 1567 LINE",
"1511 1630 LINE"
);
},
{
closed = 1;
nodes = (
"315 1049 LINE",
"315 987 LINE",
"1516 987 LINE",
"1516 1049 LINE"
);
},
{
closed = 1;
nodes = (
"332 1343 LINE",
"332 1282 LINE",
"1460 1282 LINE",
"1460 1343 LINE"
);
},
{
closed = 1;
nodes = (
"276 547 LINE",
"276 487 LINE",
"786 487 LINE",
"786 260 LINE",
"283 260 LINE",
"283 -88 LINE",
"346 -88 LINE",
"346 197 LINE",
"850 197 LINE",
"850 547 LINE"
);
},
{
closed = 1;
nodes = (
"283 -61 LINE",
"283 -125 LINE",
"367 -125 LINE SMOOTH",
"606 -125 OFFCURVE",
"727 -121 OFFCURVE",
"889 -86 CURVE",
"877 -23 LINE",
"723 -59 OFFCURVE",
"604 -61 OFFCURVE",
"367 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"956 547 LINE",
"956 487 LINE",
"1577 487 LINE",
"1577 547 LINE"
);
},
{
closed = 1;
nodes = (
"942 -61 LINE",
"942 -123 LINE",
"1602 -123 LINE",
"1602 -61 LINE"
);
},
{
closed = 1;
nodes = (
"1096 522 LINE",
"1096 -100 LINE",
"1163 -100 LINE",
"1163 522 LINE"
);
},
{
closed = 1;
nodes = (
"1370 522 LINE",
"1370 -100 LINE",
"1438 -100 LINE",
"1438 522 LINE"
);
}
);
width = 1884;
}
);
unicode = D2C6;
}
