{
color = 0;
glyphname = uniD657;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"471 801 LINE",
"471 508 LINE",
"801 508 LINE",
"801 801 LINE"
);
},
{
closed = 1;
nodes = (
"1294 1726 LINE",
"1294 434 LINE",
"1626 434 LINE",
"1626 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1516 1169 LINE",
"1516 901 LINE",
"1845 901 LINE",
"1845 1169 LINE"
);
},
{
closed = 1;
nodes = (
"80 436 LINE",
"418 438 OFFCURVE",
"846 442 OFFCURVE",
"1243 508 CURVE",
"1219 733 LINE",
"836 690 OFFCURVE",
"391 688 OFFCURVE",
"43 688 CURVE"
);
},
{
closed = 1;
nodes = (
"92 1595 LINE",
"92 1362 LINE",
"1176 1362 LINE",
"1176 1595 LINE"
);
},
{
closed = 1;
nodes = (
"344 1327 OFFCURVE",
"156 1217 OFFCURVE",
"156 1040 CURVE SMOOTH",
"156 864 OFFCURVE",
"344 754 OFFCURVE",
"635 754 CURVE SMOOTH",
"926 754 OFFCURVE",
"1114 864 OFFCURVE",
"1114 1040 CURVE SMOOTH",
"1114 1217 OFFCURVE",
"926 1327 OFFCURVE",
"635 1327 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"741 1116 OFFCURVE",
"801 1096 OFFCURVE",
"801 1040 CURVE SMOOTH",
"801 987 OFFCURVE",
"741 965 OFFCURVE",
"635 965 CURVE SMOOTH",
"528 965 OFFCURVE",
"469 987 OFFCURVE",
"469 1040 CURVE SMOOTH",
"469 1096 OFFCURVE",
"528 1116 OFFCURVE",
"635 1116 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"471 1737 LINE",
"471 1495 LINE",
"801 1495 LINE",
"801 1737 LINE"
);
},
{
closed = 1;
nodes = (
"227 373 LINE",
"227 113 LINE",
"563 113 LINE",
"563 -190 LINE",
"893 -190 LINE",
"893 373 LINE"
);
},
{
closed = 1;
nodes = (
"1155 375 LINE",
"1155 360 LINE SMOOTH",
"1155 227 OFFCURVE",
"1059 100 OFFCURVE",
"827 37 CURVE",
"989 -215 LINE",
"1290 -133 OFFCURVE",
"1413 100 OFFCURVE",
"1413 360 CURVE SMOOTH",
"1413 375 LINE"
);
},
{
closed = 1;
nodes = (
"1229 375 LINE",
"1229 360 LINE SMOOTH",
"1229 78 OFFCURVE",
"1329 -129 OFFCURVE",
"1622 -205 CURVE",
"1782 49 LINE",
"1569 92 OFFCURVE",
"1487 207 OFFCURVE",
"1487 360 CURVE SMOOTH",
"1487 375 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"662 801 LINE",
"662 600 LINE",
"727 600 LINE",
"727 801 LINE"
);
},
{
closed = 1;
nodes = (
"1421 1669 LINE",
"1421 524 LINE",
"1489 524 LINE",
"1489 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1440 1051 LINE",
"1440 989 LINE",
"1790 989 LINE",
"1790 1051 LINE"
);
},
{
closed = 1;
nodes = (
"135 569 LINE",
"453 569 OFFCURVE",
"895 571 OFFCURVE",
"1288 645 CURVE",
"1282 700 LINE",
"901 637 OFFCURVE",
"446 635 OFFCURVE",
"123 635 CURVE"
);
},
{
closed = 1;
nodes = (
"168 1468 LINE",
"168 1407 LINE",
"1219 1407 LINE",
"1219 1468 LINE"
);
},
{
closed = 1;
nodes = (
"451 1317 OFFCURVE",
"291 1217 OFFCURVE",
"291 1051 CURVE SMOOTH",
"291 885 OFFCURVE",
"451 784 OFFCURVE",
"692 784 CURVE SMOOTH",
"934 784 OFFCURVE",
"1094 885 OFFCURVE",
"1094 1051 CURVE SMOOTH",
"1094 1217 OFFCURVE",
"934 1317 OFFCURVE",
"692 1317 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"895 1260 OFFCURVE",
"1030 1176 OFFCURVE",
"1030 1051 CURVE SMOOTH",
"1030 930 OFFCURVE",
"895 842 OFFCURVE",
"692 842 CURVE SMOOTH",
"489 842 OFFCURVE",
"354 930 OFFCURVE",
"354 1051 CURVE SMOOTH",
"354 1176 OFFCURVE",
"489 1260 OFFCURVE",
"692 1260 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"662 1679 LINE",
"662 1432 LINE",
"727 1432 LINE",
"727 1679 LINE"
);
},
{
closed = 1;
nodes = (
"309 397 LINE",
"309 336 LINE",
"834 336 LINE",
"834 -154 LINE",
"899 -154 LINE",
"899 397 LINE"
);
},
{
closed = 1;
nodes = (
"1284 416 LINE",
"1284 362 LINE SMOOTH",
"1284 176 OFFCURVE",
"1145 -33 OFFCURVE",
"928 -119 CURVE",
"971 -172 LINE",
"1200 -74 OFFCURVE",
"1343 150 OFFCURVE",
"1343 362 CURVE SMOOTH",
"1343 416 LINE"
);
},
{
closed = 1;
nodes = (
"1290 416 LINE",
"1290 362 LINE SMOOTH",
"1290 143 OFFCURVE",
"1430 -70 OFFCURVE",
"1659 -166 CURVE",
"1702 -113 LINE",
"1485 -31 OFFCURVE",
"1350 170 OFFCURVE",
"1350 362 CURVE SMOOTH",
"1350 416 LINE"
);
}
);
width = 1884;
}
);
unicode = D657;
}
