{
color = 0;
glyphname = uniD12E;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"330 59 LINE",
"330 -195 LINE",
"1765 -195 LINE",
"1765 59 LINE"
);
},
{
closed = 1;
nodes = (
"147 1608 LINE",
"147 772 LINE",
"465 772 LINE",
"465 1348 LINE",
"901 1348 LINE",
"901 1608 LINE"
);
},
{
closed = 1;
nodes = (
"147 885 LINE",
"147 623 LINE",
"285 623 LINE SMOOTH",
"510 623 OFFCURVE",
"715 629 OFFCURVE",
"950 668 CURVE",
"928 926 LINE",
"698 891 OFFCURVE",
"502 885 OFFCURVE",
"285 885 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"989 1694 LINE",
"989 584 LINE",
"1294 584 LINE",
"1294 1694 LINE"
);
},
{
closed = 1;
nodes = (
"1204 1047 LINE",
"1204 795 LINE",
"1620 795 LINE",
"1620 1047 LINE"
);
},
{
closed = 1;
nodes = (
"1415 1729 LINE",
"1415 582 LINE",
"1729 582 LINE",
"1729 1729 LINE"
);
},
{
closed = 1;
nodes = (
"295 1245 LINE",
"295 993 LINE",
"883 993 LINE",
"883 1245 LINE"
);
},
{
closed = 1;
nodes = (
"1200 1503 LINE",
"1200 1249 LINE",
"1616 1249 LINE",
"1616 1503 LINE"
);
},
{
closed = 1;
nodes = (
"348 524 LINE",
"348 272 LINE",
"1745 272 LINE",
"1745 524 LINE"
);
},
{
closed = 1;
nodes = (
"592 424 LINE",
"592 -143 LINE",
"920 -143 LINE",
"920 424 LINE"
);
},
{
closed = 1;
nodes = (
"1176 424 LINE",
"1176 -143 LINE",
"1503 -143 LINE",
"1503 424 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"412 -45 LINE",
"412 -109 LINE",
"1667 -109 LINE",
"1667 -45 LINE"
);
},
{
closed = 1;
nodes = (
"211 1530 LINE",
"211 729 LINE",
"276 729 LINE",
"276 1470 LINE",
"887 1470 LINE",
"887 1530 LINE"
);
},
{
closed = 1;
nodes = (
"211 760 LINE",
"211 698 LINE",
"317 698 LINE SMOOTH",
"623 698 OFFCURVE",
"795 709 OFFCURVE",
"1010 758 CURVE",
"997 819 LINE",
"793 770 OFFCURVE",
"618 760 OFFCURVE",
"317 760 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1165 1634 LINE",
"1165 592 LINE",
"1233 592 LINE",
"1233 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1200 983 LINE",
"1200 924 LINE",
"1597 924 LINE",
"1597 983 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 571 LINE",
"1630 571 LINE",
"1630 1669 LINE"
);
},
{
closed = 1;
nodes = (
"250 1163 LINE",
"250 1102 LINE",
"862 1102 LINE",
"862 1163 LINE"
);
},
{
closed = 1;
nodes = (
"1196 1368 LINE",
"1196 1307 LINE",
"1593 1307 LINE",
"1593 1368 LINE"
);
},
{
closed = 1;
nodes = (
"424 471 LINE",
"424 410 LINE",
"1655 410 LINE",
"1655 471 LINE"
);
},
{
closed = 1;
nodes = (
"737 442 LINE",
"737 -84 LINE",
"805 -84 LINE",
"805 442 LINE"
);
},
{
closed = 1;
nodes = (
"1284 442 LINE",
"1284 -84 LINE",
"1352 -84 LINE",
"1352 442 LINE"
);
}
);
width = 1884;
}
);
unicode = D12E;
}
