{
color = 0;
glyphname = uniD701;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"78 1591 LINE",
"78 1364 LINE",
"1006 1364 LINE",
"1006 1591 LINE"
);
},
{
closed = 1;
nodes = (
"289 1331 OFFCURVE",
"119 1243 OFFCURVE",
"119 1100 CURVE SMOOTH",
"119 954 OFFCURVE",
"289 866 OFFCURVE",
"541 866 CURVE SMOOTH",
"793 866 OFFCURVE",
"963 954 OFFCURVE",
"963 1100 CURVE SMOOTH",
"963 1243 OFFCURVE",
"793 1331 OFFCURVE",
"541 1331 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"623 1137 OFFCURVE",
"672 1128 OFFCURVE",
"672 1100 CURVE SMOOTH",
"672 1069 OFFCURVE",
"623 1061 OFFCURVE",
"541 1061 CURVE SMOOTH",
"459 1061 OFFCURVE",
"410 1069 OFFCURVE",
"410 1100 CURVE SMOOTH",
"410 1128 OFFCURVE",
"459 1137 OFFCURVE",
"541 1137 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"385 1722 LINE",
"385 1452 LINE",
"696 1452 LINE",
"696 1722 LINE"
);
},
{
closed = 1;
nodes = (
"1442 1726 LINE",
"1442 416 LINE",
"1755 416 LINE",
"1755 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1071 1690 LINE",
"1071 416 LINE",
"1378 416 LINE",
"1378 1690 LINE"
);
},
{
closed = 1;
nodes = (
"791 635 LINE",
"791 432 LINE",
"1157 432 LINE",
"1157 635 LINE"
);
},
{
closed = 1;
nodes = (
"391 707 LINE",
"391 424 LINE",
"702 424 LINE",
"702 707 LINE"
);
},
{
closed = 1;
nodes = (
"88 608 LINE",
"332 608 OFFCURVE",
"725 621 OFFCURVE",
"1020 684 CURVE",
"999 887 LINE",
"711 844 OFFCURVE",
"305 836 OFFCURVE",
"59 836 CURVE"
);
},
{
closed = 1;
nodes = (
"1186 342 LINE",
"1186 293 LINE SMOOTH",
"1186 164 OFFCURVE",
"1096 66 OFFCURVE",
"858 39 CURVE",
"1012 -205 LINE",
"1319 -145 OFFCURVE",
"1438 33 OFFCURVE",
"1438 293 CURVE SMOOTH",
"1438 342 LINE"
);
},
{
closed = 1;
nodes = (
"1249 342 LINE",
"1249 293 LINE SMOOTH",
"1249 37 OFFCURVE",
"1364 -137 OFFCURVE",
"1661 -197 CURVE",
"1817 45 LINE",
"1589 72 OFFCURVE",
"1499 166 OFFCURVE",
"1499 293 CURVE SMOOTH",
"1499 342 LINE"
);
},
{
closed = 1;
nodes = (
"295 385 LINE",
"295 -78 LINE",
"614 -78 LINE",
"614 385 LINE"
);
},
{
closed = 1;
nodes = (
"295 90 LINE",
"295 -190 LINE",
"420 -190 LINE SMOOTH",
"625 -190 OFFCURVE",
"803 -176 OFFCURVE",
"983 -117 CURVE",
"901 147 LINE",
"748 104 OFFCURVE",
"594 90 OFFCURVE",
"420 90 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"944 379 LINE",
"944 135 LINE",
"1741 135 LINE",
"1741 379 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"164 1468 LINE",
"164 1407 LINE",
"1065 1407 LINE",
"1065 1468 LINE"
);
},
{
closed = 1;
nodes = (
"393 1327 OFFCURVE",
"244 1239 OFFCURVE",
"244 1096 CURVE SMOOTH",
"244 952 OFFCURVE",
"393 866 OFFCURVE",
"616 866 CURVE SMOOTH",
"838 866 OFFCURVE",
"987 952 OFFCURVE",
"987 1096 CURVE SMOOTH",
"987 1239 OFFCURVE",
"838 1327 OFFCURVE",
"616 1327 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"803 1270 OFFCURVE",
"924 1198 OFFCURVE",
"924 1096 CURVE SMOOTH",
"924 991 OFFCURVE",
"803 922 OFFCURVE",
"616 922 CURVE SMOOTH",
"428 922 OFFCURVE",
"307 991 OFFCURVE",
"307 1096 CURVE SMOOTH",
"307 1198 OFFCURVE",
"428 1270 OFFCURVE",
"616 1270 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"580 1657 LINE",
"580 1430 LINE",
"647 1430 LINE",
"647 1657 LINE"
);
},
{
closed = 1;
nodes = (
"1530 1671 LINE",
"1530 434 LINE",
"1597 434 LINE",
"1597 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1227 1638 LINE",
"1227 438 LINE",
"1294 438 LINE",
"1294 1638 LINE"
);
},
{
closed = 1;
nodes = (
"854 608 LINE",
"854 547 LINE",
"1278 547 LINE",
"1278 608 LINE"
);
},
{
closed = 1;
nodes = (
"580 733 LINE",
"580 430 LINE",
"647 430 LINE",
"647 733 LINE"
);
},
{
closed = 1;
nodes = (
"115 690 LINE",
"387 690 OFFCURVE",
"795 702 OFFCURVE",
"1116 758 CURVE",
"1112 811 LINE",
"801 766 OFFCURVE",
"377 756 OFFCURVE",
"100 756 CURVE"
);
},
{
closed = 1;
nodes = (
"1253 371 LINE",
"1253 336 LINE SMOOTH",
"1253 156 OFFCURVE",
"1098 -23 OFFCURVE",
"881 -94 CURVE",
"924 -145 LINE",
"1151 -59 OFFCURVE",
"1311 131 OFFCURVE",
"1311 336 CURVE SMOOTH",
"1311 371 LINE"
);
},
{
closed = 1;
nodes = (
"1264 371 LINE",
"1264 336 LINE SMOOTH",
"1264 109 OFFCURVE",
"1419 -61 OFFCURVE",
"1649 -139 CURVE",
"1692 -88 LINE",
"1473 -25 OFFCURVE",
"1319 135 OFFCURVE",
"1319 336 CURVE SMOOTH",
"1319 371 LINE"
);
},
{
closed = 1;
nodes = (
"352 406 LINE",
"352 -94 LINE",
"420 -94 LINE",
"420 406 LINE"
);
},
{
closed = 1;
nodes = (
"352 -57 LINE",
"352 -119 LINE",
"428 -119 LINE SMOOTH",
"481 -119 OFFCURVE",
"739 -104 OFFCURVE",
"915 -16 CURVE",
"897 47 LINE",
"752 -41 OFFCURVE",
"457 -57 OFFCURVE",
"428 -57 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"915 383 LINE",
"915 319 LINE",
"1667 319 LINE",
"1667 383 LINE"
);
}
);
width = 1884;
}
);
unicode = D701;
}
