{
color = 0;
glyphname = uniD276;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"391 764 LINE",
"391 455 LINE",
"707 455 LINE",
"707 764 LINE"
);
},
{
closed = 1;
nodes = (
"1063 1694 LINE",
"1063 459 LINE",
"1372 459 LINE",
"1372 1694 LINE"
);
},
{
closed = 1;
nodes = (
"143 1686 LINE",
"143 1114 LINE",
"471 1114 LINE",
"471 1468 LINE",
"954 1468 LINE",
"954 1686 LINE"
);
},
{
closed = 1;
nodes = (
"217 1423 LINE",
"217 1249 LINE",
"918 1249 LINE",
"918 1423 LINE"
);
},
{
closed = 1;
nodes = (
"143 1204 LINE",
"143 983 LINE",
"958 983 LINE",
"958 1204 LINE"
);
},
{
closed = 1;
nodes = (
"90 694 LINE",
"356 694 OFFCURVE",
"731 700 OFFCURVE",
"1006 737 CURVE",
"989 958 LINE",
"727 938 OFFCURVE",
"332 938 OFFCURVE",
"66 938 CURVE"
);
},
{
closed = 1;
nodes = (
"831 698 LINE",
"831 487 LINE",
"1257 487 LINE",
"1257 698 LINE"
);
},
{
closed = 1;
nodes = (
"1446 1729 LINE",
"1446 457 LINE",
"1759 457 LINE",
"1759 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1237 416 LINE",
"1237 393 LINE SMOOTH",
"1237 240 OFFCURVE",
"1151 113 OFFCURVE",
"936 49 CURVE",
"1114 -207 LINE",
"1393 -119 OFFCURVE",
"1501 109 OFFCURVE",
"1501 393 CURVE SMOOTH",
"1501 416 LINE"
);
},
{
closed = 1;
nodes = (
"1315 416 LINE",
"1315 377 LINE SMOOTH",
"1315 123 OFFCURVE",
"1421 -109 OFFCURVE",
"1677 -199 CURVE",
"1841 51 LINE",
"1655 123 OFFCURVE",
"1567 244 OFFCURVE",
"1567 377 CURVE SMOOTH",
"1567 416 LINE"
);
},
{
closed = 1;
nodes = (
"252 416 LINE",
"252 -190 LINE",
"1012 -190 LINE",
"1012 416 LINE",
"702 416 LINE",
"702 330 LINE",
"561 330 LINE",
"561 416 LINE"
);
},
{
closed = 1;
nodes = (
"561 109 LINE",
"702 109 LINE",
"702 43 LINE",
"561 43 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"594 889 LINE",
"594 604 LINE",
"657 604 LINE",
"657 889 LINE"
);
},
{
closed = 1;
nodes = (
"1257 1638 LINE",
"1257 588 LINE",
"1323 588 LINE",
"1323 1638 LINE"
);
},
{
closed = 1;
nodes = (
"250 1567 LINE",
"250 1079 LINE",
"317 1079 LINE",
"317 1505 LINE",
"973 1505 LINE",
"973 1567 LINE"
);
},
{
closed = 1;
nodes = (
"291 1346 LINE",
"291 1282 LINE",
"950 1282 LINE",
"950 1346 LINE"
);
},
{
closed = 1;
nodes = (
"250 1110 LINE",
"250 1047 LINE",
"983 1047 LINE",
"983 1110 LINE"
);
},
{
closed = 1;
nodes = (
"154 836 LINE",
"428 836 OFFCURVE",
"836 860 OFFCURVE",
"1135 901 CURVE",
"1128 958 LINE",
"838 926 OFFCURVE",
"420 905 OFFCURVE",
"137 903 CURVE"
);
},
{
closed = 1;
nodes = (
"866 768 LINE",
"866 707 LINE",
"1313 707 LINE",
"1313 768 LINE"
);
},
{
closed = 1;
nodes = (
"1565 1669 LINE",
"1565 582 LINE",
"1630 582 LINE",
"1630 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1378 508 LINE",
"1378 434 LINE SMOOTH",
"1378 240 OFFCURVE",
"1235 12 OFFCURVE",
"1016 -82 CURVE",
"1065 -135 LINE",
"1292 -29 OFFCURVE",
"1440 211 OFFCURVE",
"1440 434 CURVE SMOOTH",
"1440 508 LINE"
);
},
{
closed = 1;
nodes = (
"1382 508 LINE",
"1382 426 LINE SMOOTH",
"1382 217 OFFCURVE",
"1526 -29 OFFCURVE",
"1755 -139 CURVE",
"1802 -84 LINE",
"1585 12 OFFCURVE",
"1444 244 OFFCURVE",
"1444 426 CURVE SMOOTH",
"1444 508 LINE"
);
},
{
closed = 1;
nodes = (
"377 494 LINE",
"377 -125 LINE",
"975 -125 LINE",
"975 494 LINE",
"911 494 LINE",
"911 240 LINE",
"442 240 LINE",
"442 494 LINE"
);
},
{
closed = 1;
nodes = (
"442 176 LINE",
"911 176 LINE",
"911 -59 LINE",
"442 -59 LINE"
);
}
);
width = 1884;
}
);
unicode = D276;
}
