{
color = 0;
glyphname = uniD4D1;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1356 1726 LINE",
"1356 569 LINE",
"1688 569 LINE",
"1688 1726 LINE"
);
},
{
closed = 1;
nodes = (
"551 774 LINE",
"551 408 LINE",
"883 408 LINE",
"883 774 LINE"
);
},
{
closed = 1;
nodes = (
"117 594 LINE",
"483 594 OFFCURVE",
"897 604 OFFCURVE",
"1303 657 CURVE",
"1288 895 LINE",
"893 860 OFFCURVE",
"455 856 OFFCURVE",
"78 856 CURVE"
);
},
{
closed = 1;
nodes = (
"178 1659 LINE",
"178 1407 LINE",
"1251 1407 LINE",
"1251 1659 LINE"
);
},
{
closed = 1;
nodes = (
"195 1184 LINE",
"195 934 LINE",
"1231 934 LINE",
"1231 1184 LINE"
);
},
{
closed = 1;
nodes = (
"317 1524 LINE",
"317 1081 LINE",
"635 1081 LINE",
"635 1524 LINE"
);
},
{
closed = 1;
nodes = (
"793 1524 LINE",
"793 1081 LINE",
"1110 1081 LINE",
"1110 1524 LINE"
);
},
{
closed = 1;
nodes = (
"1163 469 LINE",
"1163 346 LINE SMOOTH",
"1163 244 OFFCURVE",
"1059 119 OFFCURVE",
"840 55 CURVE",
"987 -178 LINE",
"1272 -100 OFFCURVE",
"1401 129 OFFCURVE",
"1401 346 CURVE SMOOTH",
"1401 469 LINE"
);
},
{
closed = 1;
nodes = (
"1241 469 LINE",
"1241 346 LINE SMOOTH",
"1241 119 OFFCURVE",
"1360 -96 OFFCURVE",
"1634 -174 CURVE",
"1784 59 LINE",
"1575 115 OFFCURVE",
"1479 233 OFFCURVE",
"1479 346 CURVE SMOOTH",
"1479 469 LINE"
);
},
{
closed = 1;
nodes = (
"285 487 LINE",
"285 -23 LINE",
"596 -23 LINE",
"596 487 LINE"
);
},
{
closed = 1;
nodes = (
"285 94 LINE",
"285 -176 LINE",
"408 -176 LINE SMOOTH",
"594 -176 OFFCURVE",
"782 -160 OFFCURVE",
"971 -100 CURVE",
"893 154 LINE",
"729 106 OFFCURVE",
"569 94 OFFCURVE",
"408 94 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"924 512 LINE",
"924 260 LINE",
"1720 260 LINE",
"1720 512 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1487 1671 LINE",
"1487 526 LINE",
"1554 526 LINE",
"1554 1671 LINE"
);
},
{
closed = 1;
nodes = (
"680 770 LINE",
"680 410 LINE",
"745 410 LINE",
"745 770 LINE"
);
},
{
closed = 1;
nodes = (
"143 715 LINE",
"485 717 OFFCURVE",
"938 723 OFFCURVE",
"1339 772 CURVE",
"1333 829 LINE",
"936 786 OFFCURVE",
"481 784 OFFCURVE",
"129 784 CURVE"
);
},
{
closed = 1;
nodes = (
"250 1559 LINE",
"250 1497 LINE",
"1217 1497 LINE",
"1217 1559 LINE"
);
},
{
closed = 1;
nodes = (
"250 1040 LINE",
"250 981 LINE",
"1217 981 LINE",
"1217 1040 LINE"
);
},
{
closed = 1;
nodes = (
"467 1530 LINE",
"467 1004 LINE",
"532 1004 LINE",
"532 1530 LINE"
);
},
{
closed = 1;
nodes = (
"915 1530 LINE",
"915 1004 LINE",
"981 1004 LINE",
"981 1530 LINE"
);
},
{
closed = 1;
nodes = (
"1227 428 LINE",
"1227 309 LINE SMOOTH",
"1227 152 OFFCURVE",
"1069 -37 OFFCURVE",
"856 -113 CURVE",
"897 -164 LINE",
"1124 -76 OFFCURVE",
"1284 129 OFFCURVE",
"1284 309 CURVE SMOOTH",
"1284 428 LINE"
);
},
{
closed = 1;
nodes = (
"1237 428 LINE",
"1237 334 LINE SMOOTH",
"1237 113 OFFCURVE",
"1395 -72 OFFCURVE",
"1618 -156 CURVE",
"1665 -106 LINE",
"1448 -37 OFFCURVE",
"1294 139 OFFCURVE",
"1294 334 CURVE SMOOTH",
"1294 428 LINE"
);
},
{
closed = 1;
nodes = (
"326 465 LINE",
"326 -72 LINE",
"393 -72 LINE",
"393 465 LINE"
);
},
{
closed = 1;
nodes = (
"326 -43 LINE",
"326 -104 LINE",
"403 -104 LINE SMOOTH",
"414 -104 OFFCURVE",
"698 -88 OFFCURVE",
"891 -2 CURVE",
"870 61 LINE",
"715 -25 OFFCURVE",
"383 -43 OFFCURVE",
"403 -43 CURVE"
);
},
{
closed = 1;
nodes = (
"889 477 LINE",
"889 416 LINE",
"1642 416 LINE",
"1642 477 LINE"
);
}
);
width = 1884;
}
);
unicode = D4D1;
}
