{
color = 0;
glyphname = uniD56F;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1266 1726 LINE",
"1266 598 LINE",
"1595 598 LINE",
"1595 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1468 1307 LINE",
"1468 1036 LINE",
"1835 1036 LINE",
"1835 1307 LINE"
);
},
{
closed = 1;
nodes = (
"70 1597 LINE",
"70 1354 LINE",
"1198 1354 LINE",
"1198 1597 LINE"
);
},
{
closed = 1;
nodes = (
"352 1317 OFFCURVE",
"156 1194 OFFCURVE",
"156 1010 CURVE SMOOTH",
"156 823 OFFCURVE",
"352 700 OFFCURVE",
"635 700 CURVE SMOOTH",
"918 700 OFFCURVE",
"1114 823 OFFCURVE",
"1114 1010 CURVE SMOOTH",
"1114 1194 OFFCURVE",
"918 1317 OFFCURVE",
"635 1317 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"733 1098 OFFCURVE",
"797 1071 OFFCURVE",
"797 1010 CURVE SMOOTH",
"797 946 OFFCURVE",
"733 920 OFFCURVE",
"635 920 CURVE SMOOTH",
"537 920 OFFCURVE",
"473 946 OFFCURVE",
"473 1010 CURVE SMOOTH",
"473 1071 OFFCURVE",
"537 1098 OFFCURVE",
"635 1098 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"469 1737 LINE",
"469 1427 LINE",
"799 1427 LINE",
"799 1737 LINE"
);
},
{
closed = 1;
nodes = (
"788 401 LINE",
"788 379 LINE SMOOTH",
"788 250 OFFCURVE",
"668 94 OFFCURVE",
"219 57 CURVE",
"328 -188 LINE",
"848 -139 OFFCURVE",
"1065 92 OFFCURVE",
"1065 379 CURVE SMOOTH",
"1065 401 LINE"
);
},
{
closed = 1;
nodes = (
"858 401 LINE",
"858 379 LINE SMOOTH",
"858 92 OFFCURVE",
"1075 -139 OFFCURVE",
"1595 -188 CURVE",
"1702 57 LINE",
"1255 94 OFFCURVE",
"1135 250 OFFCURVE",
"1135 379 CURVE SMOOTH",
"1135 401 LINE"
);
},
{
closed = 1;
nodes = (
"295 522 LINE",
"295 276 LINE",
"1616 276 LINE",
"1616 522 LINE"
);
},
{
closed = 1;
nodes = (
"795 655 LINE",
"795 422 LINE",
"1126 422 LINE",
"1126 655 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1438 1671 LINE",
"1438 590 LINE",
"1505 590 LINE",
"1505 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1466 1157 LINE",
"1466 1096 LINE",
"1800 1096 LINE",
"1800 1157 LINE"
);
},
{
closed = 1;
nodes = (
"131 1473 LINE",
"131 1411 LINE",
"1202 1411 LINE",
"1202 1473 LINE"
);
},
{
closed = 1;
nodes = (
"410 1305 OFFCURVE",
"244 1198 OFFCURVE",
"244 1024 CURVE SMOOTH",
"244 848 OFFCURVE",
"410 741 OFFCURVE",
"666 741 CURVE SMOOTH",
"920 741 OFFCURVE",
"1085 848 OFFCURVE",
"1085 1024 CURVE SMOOTH",
"1085 1198 OFFCURVE",
"920 1305 OFFCURVE",
"666 1305 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"879 1247 OFFCURVE",
"1022 1155 OFFCURVE",
"1022 1024 CURVE SMOOTH",
"1022 891 OFFCURVE",
"879 799 OFFCURVE",
"666 799 CURVE SMOOTH",
"451 799 OFFCURVE",
"307 891 OFFCURVE",
"307 1024 CURVE SMOOTH",
"307 1155 OFFCURVE",
"451 1247 OFFCURVE",
"666 1247 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"633 1690 LINE",
"633 1432 LINE",
"700 1432 LINE",
"700 1690 LINE"
);
},
{
closed = 1;
nodes = (
"903 387 LINE",
"903 375 LINE SMOOTH",
"903 139 OFFCURVE",
"518 -33 OFFCURVE",
"281 -74 CURVE",
"309 -129 LINE",
"578 -76 OFFCURVE",
"963 104 OFFCURVE",
"963 375 CURVE SMOOTH",
"963 387 LINE"
);
},
{
closed = 1;
nodes = (
"911 387 LINE",
"911 375 LINE SMOOTH",
"911 102 OFFCURVE",
"1292 -76 OFFCURVE",
"1563 -129 CURVE",
"1591 -74 LINE",
"1354 -33 OFFCURVE",
"969 139 OFFCURVE",
"969 375 CURVE SMOOTH",
"969 387 LINE"
);
},
{
closed = 1;
nodes = (
"346 436 LINE",
"346 375 LINE",
"1528 375 LINE",
"1528 436 LINE"
);
},
{
closed = 1;
nodes = (
"903 633 LINE",
"903 403 LINE",
"969 403 LINE",
"969 633 LINE"
);
}
);
width = 1884;
}
);
unicode = D56F;
}
