{
color = 0;
glyphname = uniD060;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"471 739 LINE",
"471 362 LINE",
"801 362 LINE",
"801 739 LINE"
);
},
{
closed = 1;
nodes = (
"1073 739 LINE",
"1073 362 LINE",
"1403 362 LINE",
"1403 739 LINE"
);
},
{
closed = 1;
nodes = (
"283 1681 LINE",
"283 1419 LINE",
"1489 1419 LINE",
"1489 1681 LINE"
);
},
{
closed = 1;
nodes = (
"72 911 LINE",
"72 651 LINE",
"1810 651 LINE",
"1810 911 LINE"
);
},
{
closed = 1;
nodes = (
"1294 1681 LINE",
"1294 1505 LINE SMOOTH",
"1294 1319 OFFCURVE",
"1294 1130 OFFCURVE",
"1235 870 CURVE",
"1561 842 LINE",
"1620 1112 OFFCURVE",
"1620 1313 OFFCURVE",
"1620 1505 CURVE SMOOTH",
"1620 1681 LINE"
);
},
{
closed = 1;
nodes = (
"1397 1317 LINE",
"223 1300 LINE",
"262 1036 LINE",
"1397 1081 LINE"
);
},
{
closed = 1;
nodes = (
"272 492 LINE",
"272 -176 LINE",
"1604 -176 LINE",
"1604 492 LINE"
);
},
{
closed = 1;
nodes = (
"1280 233 LINE",
"1280 82 LINE",
"596 82 LINE",
"596 233 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"600 823 LINE",
"600 444 LINE",
"668 444 LINE",
"668 823 LINE"
);
},
{
closed = 1;
nodes = (
"1178 823 LINE",
"1178 444 LINE",
"1245 444 LINE",
"1245 823 LINE"
);
},
{
closed = 1;
nodes = (
"338 1583 LINE",
"338 1524 LINE",
"1520 1524 LINE",
"1520 1583 LINE"
);
},
{
closed = 1;
nodes = (
"121 854 LINE",
"121 793 LINE",
"1761 793 LINE",
"1761 854 LINE"
);
},
{
closed = 1;
nodes = (
"1462 1583 LINE",
"1462 1458 LINE SMOOTH",
"1462 1307 OFFCURVE",
"1462 1112 OFFCURVE",
"1403 836 CURVE",
"1468 823 LINE",
"1528 1104 OFFCURVE",
"1528 1303 OFFCURVE",
"1528 1458 CURVE SMOOTH",
"1528 1583 LINE"
);
},
{
closed = 1;
nodes = (
"1477 1264 LINE",
"299 1214 LINE",
"313 1151 LINE",
"1477 1208 LINE"
);
},
{
closed = 1;
nodes = (
"332 457 LINE",
"332 -109 LINE",
"1548 -109 LINE",
"1548 457 LINE"
);
},
{
closed = 1;
nodes = (
"1483 397 LINE",
"1483 -47 LINE",
"397 -47 LINE",
"397 397 LINE"
);
}
);
width = 1884;
}
);
unicode = D060;
}
