{
color = 0;
glyphname = uniD111;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"139 1661 LINE",
"139 842 LINE",
"465 842 LINE",
"465 1401 LINE",
"1055 1401 LINE",
"1055 1661 LINE"
);
},
{
closed = 1;
nodes = (
"139 1018 LINE",
"139 764 LINE",
"305 764 LINE SMOOTH",
"578 764 OFFCURVE",
"864 766 OFFCURVE",
"1192 807 CURVE",
"1165 1059 LINE",
"846 1020 OFFCURVE",
"573 1018 OFFCURVE",
"305 1018 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1257 1729 LINE",
"1257 723 LINE",
"1597 723 LINE",
"1597 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1423 1538 LINE",
"1423 1274 LINE",
"1839 1274 LINE",
"1839 1538 LINE"
);
},
{
closed = 1;
nodes = (
"291 1327 LINE",
"291 1092 LINE",
"1012 1092 LINE",
"1012 1327 LINE"
);
},
{
closed = 1;
nodes = (
"1423 1143 LINE",
"1423 879 LINE",
"1839 879 LINE",
"1839 1143 LINE"
);
},
{
closed = 1;
nodes = (
"297 57 LINE",
"297 -174 LINE",
"1628 -174 LINE",
"1628 57 LINE"
);
},
{
closed = 1;
nodes = (
"297 647 LINE",
"297 -92 LINE",
"635 -92 LINE",
"635 416 LINE",
"1597 416 LINE",
"1597 647 LINE"
);
},
{
closed = 1;
nodes = (
"362 348 LINE",
"362 131 LINE",
"1579 131 LINE",
"1579 348 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"197 1561 LINE",
"197 836 LINE",
"262 836 LINE",
"262 1499 LINE",
"999 1499 LINE",
"999 1561 LINE"
);
},
{
closed = 1;
nodes = (
"197 868 LINE",
"197 801 LINE",
"322 801 LINE SMOOTH",
"692 801 OFFCURVE",
"895 813 OFFCURVE",
"1153 860 CURVE",
"1143 928 LINE",
"893 879 OFFCURVE",
"690 868 OFFCURVE",
"322 868 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1417 1669 LINE",
"1417 711 LINE",
"1485 711 LINE",
"1485 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1460 1391 LINE",
"1460 1329 LINE",
"1782 1329 LINE",
"1782 1391 LINE"
);
},
{
closed = 1;
nodes = (
"215 1225 LINE",
"215 1161 LINE",
"975 1161 LINE",
"975 1225 LINE"
);
},
{
closed = 1;
nodes = (
"1460 1049 LINE",
"1460 987 LINE",
"1782 987 LINE",
"1782 1049 LINE"
);
},
{
closed = 1;
nodes = (
"393 -57 LINE",
"393 -119 LINE",
"1538 -119 LINE",
"1538 -57 LINE"
);
},
{
closed = 1;
nodes = (
"393 586 LINE",
"393 -82 LINE",
"459 -82 LINE",
"459 526 LINE",
"1495 526 LINE",
"1495 586 LINE"
);
},
{
closed = 1;
nodes = (
"430 266 LINE",
"430 203 LINE",
"1473 203 LINE",
"1473 266 LINE"
);
}
);
width = 1884;
}
);
unicode = D111;
}
