{
color = 0;
glyphname = uniD5DF;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1159 1229 LINE",
"1159 973 LINE",
"1489 973 LINE",
"1489 1229 LINE"
);
},
{
closed = 1;
nodes = (
"80 1595 LINE",
"80 1352 LINE",
"1208 1352 LINE",
"1208 1595 LINE"
);
},
{
closed = 1;
nodes = (
"358 1315 OFFCURVE",
"176 1196 OFFCURVE",
"176 999 CURVE SMOOTH",
"176 801 OFFCURVE",
"358 682 OFFCURVE",
"645 682 CURVE SMOOTH",
"932 682 OFFCURVE",
"1114 801 OFFCURVE",
"1114 999 CURVE SMOOTH",
"1114 1196 OFFCURVE",
"932 1315 OFFCURVE",
"645 1315 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"745 1092 OFFCURVE",
"799 1067 OFFCURVE",
"799 999 CURVE SMOOTH",
"799 930 OFFCURVE",
"745 907 OFFCURVE",
"645 907 CURVE SMOOTH",
"545 907 OFFCURVE",
"492 930 OFFCURVE",
"492 999 CURVE SMOOTH",
"492 1067 OFFCURVE",
"545 1092 OFFCURVE",
"645 1092 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"479 1737 LINE",
"479 1391 LINE",
"809 1391 LINE",
"809 1737 LINE"
);
},
{
closed = 1;
nodes = (
"1362 1729 LINE",
"1362 590 LINE",
"1694 590 LINE",
"1694 1729 LINE"
);
},
{
closed = 1;
nodes = (
"846 373 LINE",
"846 352 LINE SMOOTH",
"846 242 OFFCURVE",
"719 84 OFFCURVE",
"252 53 CURVE",
"352 -188 LINE",
"899 -150 OFFCURVE",
"1124 86 OFFCURVE",
"1124 352 CURVE SMOOTH",
"1124 373 LINE"
);
},
{
closed = 1;
nodes = (
"907 373 LINE",
"907 352 LINE SMOOTH",
"907 96 OFFCURVE",
"1128 -150 OFFCURVE",
"1681 -188 CURVE",
"1782 53 LINE",
"1319 86 OFFCURVE",
"1188 250 OFFCURVE",
"1188 352 CURVE SMOOTH",
"1188 373 LINE"
);
},
{
closed = 1;
nodes = (
"326 494 LINE",
"326 246 LINE",
"1704 246 LINE",
"1704 494 LINE"
);
},
{
closed = 1;
nodes = (
"848 645 LINE",
"848 393 LINE",
"1186 393 LINE",
"1186 645 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1120 1128 LINE",
"1120 1067 LINE",
"1546 1067 LINE",
"1546 1128 LINE"
);
},
{
closed = 1;
nodes = (
"121 1456 LINE",
"121 1395 LINE",
"1155 1395 LINE",
"1155 1456 LINE"
);
},
{
closed = 1;
nodes = (
"401 1282 OFFCURVE",
"236 1163 OFFCURVE",
"236 983 CURVE SMOOTH",
"236 803 OFFCURVE",
"401 686 OFFCURVE",
"637 686 CURVE SMOOTH",
"872 686 OFFCURVE",
"1038 803 OFFCURVE",
"1038 983 CURVE SMOOTH",
"1038 1163 OFFCURVE",
"872 1282 OFFCURVE",
"637 1282 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"834 1223 OFFCURVE",
"975 1120 OFFCURVE",
"975 983 CURVE SMOOTH",
"975 848 OFFCURVE",
"834 743 OFFCURVE",
"637 743 CURVE SMOOTH",
"440 743 OFFCURVE",
"299 848 OFFCURVE",
"299 983 CURVE SMOOTH",
"299 1120 OFFCURVE",
"440 1223 OFFCURVE",
"637 1223 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"606 1690 LINE",
"606 1405 LINE",
"672 1405 LINE",
"672 1690 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 588 LINE",
"1556 588 LINE",
"1556 1669 LINE"
);
},
{
closed = 1;
nodes = (
"977 387 LINE",
"977 342 LINE SMOOTH",
"977 127 OFFCURVE",
"569 -41 OFFCURVE",
"338 -74 CURVE",
"365 -131 LINE",
"633 -84 OFFCURVE",
"1036 90 OFFCURVE",
"1036 342 CURVE SMOOTH",
"1036 387 LINE"
);
},
{
closed = 1;
nodes = (
"985 387 LINE",
"985 342 LINE SMOOTH",
"985 96 OFFCURVE",
"1372 -80 OFFCURVE",
"1642 -131 CURVE",
"1667 -74 LINE",
"1438 -37 OFFCURVE",
"1044 131 OFFCURVE",
"1044 342 CURVE SMOOTH",
"1044 387 LINE"
);
},
{
closed = 1;
nodes = (
"420 426 LINE",
"420 365 LINE",
"1604 365 LINE",
"1604 426 LINE"
);
},
{
closed = 1;
nodes = (
"977 637 LINE",
"977 389 LINE",
"1044 389 LINE",
"1044 637 LINE"
);
}
);
width = 1884;
}
);
unicode = D5DF;
}
