{
color = 0;
glyphname = uniD6F9;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"143 1632 LINE",
"143 1434 LINE",
"1264 1434 LINE",
"1264 1632 LINE"
);
},
{
closed = 1;
nodes = (
"408 1411 OFFCURVE",
"223 1331 OFFCURVE",
"223 1192 CURVE SMOOTH",
"223 1051 OFFCURVE",
"408 973 OFFCURVE",
"702 973 CURVE SMOOTH",
"997 973 OFFCURVE",
"1184 1051 OFFCURVE",
"1184 1192 CURVE SMOOTH",
"1184 1331 OFFCURVE",
"997 1411 OFFCURVE",
"702 1411 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"813 1225 OFFCURVE",
"872 1219 OFFCURVE",
"872 1192 CURVE SMOOTH",
"872 1165 OFFCURVE",
"813 1157 OFFCURVE",
"702 1157 CURVE SMOOTH",
"592 1157 OFFCURVE",
"535 1165 OFFCURVE",
"535 1192 CURVE SMOOTH",
"535 1219 OFFCURVE",
"592 1225 OFFCURVE",
"702 1225 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"539 1737 LINE",
"539 1466 LINE",
"870 1466 LINE",
"870 1737 LINE"
);
},
{
closed = 1;
nodes = (
"1350 1726 LINE",
"1350 530 LINE",
"1681 530 LINE",
"1681 1726 LINE"
);
},
{
closed = 1;
nodes = (
"532 813 LINE",
"532 532 LINE",
"862 532 LINE",
"862 813 LINE"
);
},
{
closed = 1;
nodes = (
"1001 737 LINE",
"1001 559 LINE",
"1417 559 LINE",
"1417 737 LINE"
);
},
{
closed = 1;
nodes = (
"98 727 LINE",
"451 729 OFFCURVE",
"889 735 OFFCURVE",
"1296 797 CURVE",
"1280 979 LINE",
"883 934 OFFCURVE",
"426 932 OFFCURVE",
"68 932 CURVE"
);
},
{
closed = 1;
nodes = (
"281 496 LINE",
"281 -123 LINE",
"610 -123 LINE",
"610 291 LINE",
"1694 291 LINE",
"1694 496 LINE"
);
},
{
closed = 1;
nodes = (
"500 246 LINE",
"500 63 LINE",
"1669 63 LINE",
"1669 246 LINE"
);
},
{
closed = 1;
nodes = (
"281 18 LINE",
"281 -193 LINE",
"1714 -193 LINE",
"1714 18 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"164 1513 LINE",
"164 1452 LINE",
"1233 1452 LINE",
"1233 1513 LINE"
);
},
{
closed = 1;
nodes = (
"455 1382 OFFCURVE",
"295 1298 OFFCURVE",
"295 1153 CURVE SMOOTH",
"295 1008 OFFCURVE",
"455 924 OFFCURVE",
"700 924 CURVE SMOOTH",
"946 924 OFFCURVE",
"1106 1008 OFFCURVE",
"1106 1153 CURVE SMOOTH",
"1106 1298 OFFCURVE",
"946 1382 OFFCURVE",
"700 1382 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"907 1327 OFFCURVE",
"1042 1257 OFFCURVE",
"1042 1153 CURVE SMOOTH",
"1042 1049 OFFCURVE",
"907 979 OFFCURVE",
"700 979 CURVE SMOOTH",
"494 979 OFFCURVE",
"358 1049 OFFCURVE",
"358 1153 CURVE SMOOTH",
"358 1257 OFFCURVE",
"494 1327 OFFCURVE",
"700 1327 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"666 1683 LINE",
"666 1475 LINE",
"731 1475 LINE",
"731 1683 LINE"
);
},
{
closed = 1;
nodes = (
"1485 1671 LINE",
"1485 537 LINE",
"1552 537 LINE",
"1552 1671 LINE"
);
},
{
closed = 1;
nodes = (
"666 797 LINE",
"666 532 LINE",
"731 532 LINE",
"731 797 LINE"
);
},
{
closed = 1;
nodes = (
"1049 690 LINE",
"1049 631 LINE",
"1511 631 LINE",
"1511 690 LINE"
);
},
{
closed = 1;
nodes = (
"121 756 LINE",
"467 756 OFFCURVE",
"920 766 OFFCURVE",
"1315 819 CURVE",
"1313 872 LINE",
"918 829 OFFCURVE",
"465 823 OFFCURVE",
"109 821 CURVE"
);
},
{
closed = 1;
nodes = (
"412 471 LINE",
"412 -96 LINE",
"477 -96 LINE",
"477 410 LINE",
"1575 410 LINE",
"1575 471 LINE"
);
},
{
closed = 1;
nodes = (
"434 207 LINE",
"434 145 LINE",
"1552 145 LINE",
"1552 207 LINE"
);
},
{
closed = 1;
nodes = (
"412 -57 LINE",
"412 -117 LINE",
"1620 -117 LINE",
"1620 -57 LINE"
);
}
);
width = 1884;
}
);
unicode = D6F9;
}
