{
color = 0;
glyphname = uniD2C1;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"993 575 LINE",
"993 324 LINE",
"1298 324 LINE",
"1298 -195 LINE",
"1645 -195 LINE",
"1645 575 LINE"
);
},
{
closed = 1;
nodes = (
"240 575 LINE",
"240 340 LINE",
"584 340 LINE",
"584 291 LINE",
"242 291 LINE",
"242 -143 LINE",
"584 -143 LINE",
"584 94 LINE",
"924 94 LINE",
"924 575 LINE"
);
},
{
closed = 1;
nodes = (
"242 39 LINE",
"242 -190 LINE",
"377 -190 LINE SMOOTH",
"678 -190 OFFCURVE",
"854 -188 OFFCURVE",
"1061 -152 CURVE",
"1036 78 LINE",
"836 43 OFFCURVE",
"670 39 OFFCURVE",
"377 39 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"74 883 LINE",
"74 647 LINE",
"1812 647 LINE",
"1812 883 LINE"
);
},
{
closed = 1;
nodes = (
"279 1679 LINE",
"279 1028 LINE",
"623 1028 LINE",
"623 1460 LINE",
"1610 1460 LINE",
"1610 1679 LINE"
);
},
{
closed = 1;
nodes = (
"279 1165 LINE",
"279 944 LINE",
"1626 944 LINE",
"1626 1165 LINE"
);
},
{
closed = 1;
nodes = (
"377 1409 LINE",
"377 1217 LINE",
"1573 1217 LINE",
"1573 1409 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"958 522 LINE",
"958 459 LINE",
"1481 459 LINE",
"1481 -131 LINE",
"1548 -131 LINE",
"1548 522 LINE"
);
},
{
closed = 1;
nodes = (
"287 522 LINE",
"287 459 LINE",
"811 459 LINE",
"811 244 LINE",
"293 244 LINE",
"293 -96 LINE",
"358 -96 LINE",
"358 182 LINE",
"874 182 LINE",
"874 522 LINE"
);
},
{
closed = 1;
nodes = (
"293 -61 LINE",
"293 -125 LINE",
"389 -125 LINE SMOOTH",
"645 -125 OFFCURVE",
"801 -119 OFFCURVE",
"1010 -82 CURVE",
"1001 -20 LINE",
"799 -59 OFFCURVE",
"643 -61 OFFCURVE",
"389 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"96 786 LINE",
"96 729 LINE",
"1737 729 LINE",
"1737 786 LINE"
);
},
{
closed = 1;
nodes = (
"315 1630 LINE",
"315 1016 LINE",
"379 1016 LINE",
"379 1567 LINE",
"1511 1567 LINE",
"1511 1630 LINE"
);
},
{
closed = 1;
nodes = (
"315 1049 LINE",
"315 987 LINE",
"1516 987 LINE",
"1516 1049 LINE"
);
},
{
closed = 1;
nodes = (
"332 1343 LINE",
"332 1282 LINE",
"1460 1282 LINE",
"1460 1343 LINE"
);
}
);
width = 1884;
}
);
unicode = D2C1;
}
