{
color = 0;
glyphname = uniD08E;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"256 98 LINE",
"256 -166 LINE",
"375 -166 LINE SMOOTH",
"614 -166 OFFCURVE",
"764 -154 OFFCURVE",
"913 -98 CURVE",
"868 158 LINE",
"727 109 OFFCURVE",
"592 98 OFFCURVE",
"375 98 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"256 578 LINE",
"256 2 LINE",
"582 2 LINE",
"582 578 LINE"
);
},
{
closed = 1;
nodes = (
"831 526 LINE",
"831 295 LINE",
"1792 295 LINE",
"1792 526 LINE"
);
},
{
closed = 1;
nodes = (
"1092 270 OFFCURVE",
"934 176 OFFCURVE",
"934 27 CURVE SMOOTH",
"934 -121 OFFCURVE",
"1092 -215 OFFCURVE",
"1311 -215 CURVE SMOOTH",
"1532 -215 OFFCURVE",
"1690 -121 OFFCURVE",
"1690 27 CURVE SMOOTH",
"1690 176 OFFCURVE",
"1532 270 OFFCURVE",
"1311 270 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1360 68 OFFCURVE",
"1397 59 OFFCURVE",
"1397 27 CURVE SMOOTH",
"1397 -6 OFFCURVE",
"1360 -14 OFFCURVE",
"1311 -14 CURVE SMOOTH",
"1264 -14 OFFCURVE",
"1225 -6 OFFCURVE",
"1225 27 CURVE SMOOTH",
"1225 59 OFFCURVE",
"1264 68 OFFCURVE",
"1311 68 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1155 631 LINE",
"1155 340 LINE",
"1475 340 LINE",
"1475 631 LINE"
);
},
{
closed = 1;
nodes = (
"209 1636 LINE",
"209 1376 LINE",
"1044 1376 LINE",
"1044 1636 LINE"
);
},
{
closed = 1;
nodes = (
"885 1636 LINE",
"885 1501 LINE SMOOTH",
"885 1341 OFFCURVE",
"885 1135 OFFCURVE",
"844 850 CURVE",
"1169 825 LINE",
"1210 1120 OFFCURVE",
"1210 1339 OFFCURVE",
"1210 1501 CURVE SMOOTH",
"1210 1636 LINE"
);
},
{
closed = 1;
nodes = (
"1352 1729 LINE",
"1352 666 LINE",
"1683 666 LINE",
"1683 1729 LINE"
);
},
{
closed = 1;
nodes = (
"139 666 LINE",
"479 668 OFFCURVE",
"905 676 OFFCURVE",
"1294 739 CURVE",
"1274 967 LINE",
"893 924 OFFCURVE",
"451 920 OFFCURVE",
"102 920 CURVE"
);
},
{
closed = 1;
nodes = (
"1014 1294 LINE",
"168 1268 LINE",
"203 1016 LINE",
"1014 1067 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"326 -47 LINE",
"326 -109 LINE",
"401 -109 LINE SMOOTH",
"473 -109 OFFCURVE",
"674 -100 OFFCURVE",
"877 -39 CURVE",
"860 27 LINE",
"678 -37 OFFCURVE",
"461 -47 OFFCURVE",
"401 -47 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"326 453 LINE",
"326 -84 LINE",
"393 -84 LINE",
"393 453 LINE"
);
},
{
closed = 1;
nodes = (
"829 397 LINE",
"829 338 LINE",
"1704 338 LINE",
"1704 397 LINE"
);
},
{
closed = 1;
nodes = (
"1081 229 OFFCURVE",
"946 154 OFFCURVE",
"946 35 CURVE SMOOTH",
"946 -88 OFFCURVE",
"1081 -162 OFFCURVE",
"1266 -162 CURVE SMOOTH",
"1452 -162 OFFCURVE",
"1587 -88 OFFCURVE",
"1587 35 CURVE SMOOTH",
"1587 154 OFFCURVE",
"1452 229 OFFCURVE",
"1266 229 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1419 174 OFFCURVE",
"1526 117 OFFCURVE",
"1526 35 CURVE SMOOTH",
"1526 -51 OFFCURVE",
"1419 -109 OFFCURVE",
"1266 -109 CURVE SMOOTH",
"1114 -109 OFFCURVE",
"1008 -51 OFFCURVE",
"1008 35 CURVE SMOOTH",
"1008 117 OFFCURVE",
"1114 174 OFFCURVE",
"1266 174 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1233 582 LINE",
"1233 381 LINE",
"1300 381 LINE",
"1300 582 LINE"
);
},
{
closed = 1;
nodes = (
"305 1501 LINE",
"305 1440 LINE",
"1104 1440 LINE",
"1104 1501 LINE"
);
},
{
closed = 1;
nodes = (
"1065 1501 LINE",
"1065 1391 LINE SMOOTH",
"1065 1243 OFFCURVE",
"1065 1032 OFFCURVE",
"1016 731 CURVE",
"1081 725 LINE",
"1128 1026 OFFCURVE",
"1128 1241 OFFCURVE",
"1128 1391 CURVE SMOOTH",
"1128 1501 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 582 LINE",
"1556 582 LINE",
"1556 1669 LINE"
);
},
{
closed = 1;
nodes = (
"133 668 LINE",
"481 670 OFFCURVE",
"930 680 OFFCURVE",
"1315 723 CURVE",
"1307 782 LINE",
"920 745 OFFCURVE",
"477 739 OFFCURVE",
"119 737 CURVE"
);
},
{
closed = 1;
nodes = (
"1110 1157 LINE",
"252 1100 LINE",
"264 1032 LINE",
"1110 1106 LINE"
);
}
);
width = 1884;
}
);
unicode = D08E;
}
