{
color = 0;
glyphname = uniD788;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1348 1729 LINE",
"1348 -193 LINE",
"1679 -193 LINE",
"1679 1729 LINE"
);
},
{
closed = 1;
nodes = (
"113 1452 LINE",
"113 1192 LINE",
"1243 1192 LINE",
"1243 1452 LINE"
);
},
{
closed = 1;
nodes = (
"391 1114 OFFCURVE",
"178 920 OFFCURVE",
"178 647 CURVE SMOOTH",
"178 375 OFFCURVE",
"391 180 OFFCURVE",
"680 180 CURVE SMOOTH",
"967 180 OFFCURVE",
"1182 375 OFFCURVE",
"1182 647 CURVE SMOOTH",
"1182 920 OFFCURVE",
"967 1114 OFFCURVE",
"680 1114 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"788 848 OFFCURVE",
"864 780 OFFCURVE",
"864 647 CURVE SMOOTH",
"864 514 OFFCURVE",
"788 446 OFFCURVE",
"680 446 CURVE SMOOTH",
"571 446 OFFCURVE",
"494 514 OFFCURVE",
"494 647 CURVE SMOOTH",
"494 780 OFFCURVE",
"571 848 OFFCURVE",
"680 848 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"512 1696 LINE",
"512 1290 LINE",
"844 1290 LINE",
"844 1696 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1511 1671 LINE",
"1511 -137 LINE",
"1577 -137 LINE",
"1577 1671 LINE"
);
},
{
closed = 1;
nodes = (
"164 1358 LINE",
"164 1296 LINE",
"1262 1296 LINE",
"1262 1358 LINE"
);
},
{
closed = 1;
nodes = (
"465 1100 OFFCURVE",
"287 936 OFFCURVE",
"287 700 CURVE SMOOTH",
"287 463 OFFCURVE",
"465 301 OFFCURVE",
"717 301 CURVE SMOOTH",
"967 301 OFFCURVE",
"1145 463 OFFCURVE",
"1145 700 CURVE SMOOTH",
"1145 936 OFFCURVE",
"967 1100 OFFCURVE",
"717 1100 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"926 1038 OFFCURVE",
"1081 889 OFFCURVE",
"1081 700 CURVE SMOOTH",
"1081 512 OFFCURVE",
"926 362 OFFCURVE",
"717 362 CURVE SMOOTH",
"506 362 OFFCURVE",
"350 512 OFFCURVE",
"350 700 CURVE SMOOTH",
"350 889 OFFCURVE",
"506 1038 OFFCURVE",
"717 1038 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"678 1661 LINE",
"678 1321 LINE",
"745 1321 LINE",
"745 1661 LINE"
);
}
);
width = 1884;
}
);
unicode = D788;
}
