{
color = 0;
glyphname = uniD194;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"377 508 LINE",
"377 -180 LINE",
"1726 -180 LINE",
"1726 508 LINE"
);
},
{
closed = 1;
nodes = (
"1391 258 LINE",
"1391 70 LINE",
"713 70 LINE",
"713 258 LINE"
);
},
{
closed = 1;
nodes = (
"147 1620 LINE",
"147 786 LINE",
"469 786 LINE",
"469 1360 LINE",
"821 1360 LINE",
"821 1620 LINE"
);
},
{
closed = 1;
nodes = (
"147 881 LINE",
"147 618 LINE",
"276 618 LINE SMOOTH",
"475 618 OFFCURVE",
"659 623 OFFCURVE",
"874 657 CURVE",
"844 915 LINE",
"637 885 OFFCURVE",
"467 881 OFFCURVE",
"276 881 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1034 1698 LINE",
"1034 588 LINE",
"1343 588 LINE",
"1343 1698 LINE"
);
},
{
closed = 1;
nodes = (
"1411 1729 LINE",
"1411 590 LINE",
"1729 590 LINE",
"1729 1729 LINE"
);
},
{
closed = 1;
nodes = (
"289 1264 LINE",
"289 1004 LINE",
"797 1004 LINE",
"797 1264 LINE"
);
},
{
closed = 1;
nodes = (
"872 1491 LINE",
"872 1237 LINE",
"1288 1237 LINE",
"1288 1491 LINE"
);
},
{
closed = 1;
nodes = (
"872 1083 LINE",
"872 827 LINE",
"1288 827 LINE",
"1288 1083 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"459 479 LINE",
"459 -119 LINE",
"1628 -119 LINE",
"1628 479 LINE"
);
},
{
closed = 1;
nodes = (
"1563 416 LINE",
"1563 -57 LINE",
"522 -57 LINE",
"522 416 LINE"
);
},
{
closed = 1;
nodes = (
"211 1530 LINE",
"211 729 LINE",
"276 729 LINE",
"276 1473 LINE",
"887 1473 LINE",
"887 1530 LINE"
);
},
{
closed = 1;
nodes = (
"211 756 LINE",
"211 690 LINE",
"317 690 LINE SMOOTH",
"623 690 OFFCURVE",
"795 700 OFFCURVE",
"1010 750 CURVE",
"997 815 LINE",
"793 766 OFFCURVE",
"618 756 OFFCURVE",
"317 756 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1229 1634 LINE",
"1229 575 LINE",
"1294 575 LINE",
"1294 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 561 LINE",
"1628 561 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"252 1161 LINE",
"252 1100 LINE",
"817 1100 LINE",
"817 1161 LINE"
);
},
{
closed = 1;
nodes = (
"854 1329 LINE",
"854 1266 LINE",
"1270 1266 LINE",
"1270 1329 LINE"
);
},
{
closed = 1;
nodes = (
"854 1001 LINE",
"854 938 LINE",
"1270 938 LINE",
"1270 1001 LINE"
);
}
);
width = 1884;
}
);
unicode = D194;
}
