{
color = 0;
glyphname = uniD66E;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"471 860 LINE",
"471 569 LINE",
"801 569 LINE",
"801 860 LINE"
);
},
{
closed = 1;
nodes = (
"1294 1726 LINE",
"1294 483 LINE",
"1626 483 LINE",
"1626 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1516 1169 LINE",
"1516 901 LINE",
"1845 901 LINE",
"1845 1169 LINE"
);
},
{
closed = 1;
nodes = (
"80 483 LINE",
"416 483 OFFCURVE",
"846 489 OFFCURVE",
"1241 553 CURVE",
"1219 770 LINE",
"836 725 OFFCURVE",
"389 723 OFFCURVE",
"43 723 CURVE"
);
},
{
closed = 1;
nodes = (
"92 1595 LINE",
"92 1362 LINE",
"1176 1362 LINE",
"1176 1595 LINE"
);
},
{
closed = 1;
nodes = (
"344 1343 OFFCURVE",
"156 1233 OFFCURVE",
"156 1057 CURVE SMOOTH",
"156 881 OFFCURVE",
"344 770 OFFCURVE",
"635 770 CURVE SMOOTH",
"926 770 OFFCURVE",
"1114 881 OFFCURVE",
"1114 1057 CURVE SMOOTH",
"1114 1233 OFFCURVE",
"926 1343 OFFCURVE",
"635 1343 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"741 1133 OFFCURVE",
"801 1110 OFFCURVE",
"801 1057 CURVE SMOOTH",
"801 1004 OFFCURVE",
"741 981 OFFCURVE",
"635 981 CURVE SMOOTH",
"528 981 OFFCURVE",
"469 1004 OFFCURVE",
"469 1057 CURVE SMOOTH",
"469 1110 OFFCURVE",
"528 1133 OFFCURVE",
"635 1133 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"471 1737 LINE",
"471 1495 LINE",
"801 1495 LINE",
"801 1737 LINE"
);
},
{
closed = 1;
nodes = (
"246 426 LINE",
"246 188 LINE",
"1653 188 LINE",
"1653 426 LINE"
);
},
{
closed = 1;
nodes = (
"229 39 LINE",
"229 -199 LINE",
"1675 -199 LINE",
"1675 39 LINE"
);
},
{
closed = 1;
nodes = (
"494 332 LINE",
"494 -160 LINE",
"823 -160 LINE",
"823 332 LINE"
);
},
{
closed = 1;
nodes = (
"1085 332 LINE",
"1085 -160 LINE",
"1413 -160 LINE",
"1413 332 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"662 827 LINE",
"662 627 LINE",
"727 627 LINE",
"727 827 LINE"
);
},
{
closed = 1;
nodes = (
"1421 1669 LINE",
"1421 543 LINE",
"1489 543 LINE",
"1489 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1440 1051 LINE",
"1440 989 LINE",
"1790 989 LINE",
"1790 1051 LINE"
);
},
{
closed = 1;
nodes = (
"135 575 LINE",
"453 575 OFFCURVE",
"895 578 OFFCURVE",
"1288 651 CURVE",
"1282 707 LINE",
"901 641 OFFCURVE",
"446 639 OFFCURVE",
"123 639 CURVE"
);
},
{
closed = 1;
nodes = (
"168 1468 LINE",
"168 1407 LINE",
"1219 1407 LINE",
"1219 1468 LINE"
);
},
{
closed = 1;
nodes = (
"451 1331 OFFCURVE",
"291 1233 OFFCURVE",
"291 1067 CURVE SMOOTH",
"291 901 OFFCURVE",
"451 801 OFFCURVE",
"692 801 CURVE SMOOTH",
"934 801 OFFCURVE",
"1094 901 OFFCURVE",
"1094 1067 CURVE SMOOTH",
"1094 1233 OFFCURVE",
"934 1331 OFFCURVE",
"692 1331 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"895 1276 OFFCURVE",
"1030 1190 OFFCURVE",
"1030 1067 CURVE SMOOTH",
"1030 944 OFFCURVE",
"895 858 OFFCURVE",
"692 858 CURVE SMOOTH",
"489 858 OFFCURVE",
"354 944 OFFCURVE",
"354 1067 CURVE SMOOTH",
"354 1190 OFFCURVE",
"489 1276 OFFCURVE",
"692 1276 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"662 1679 LINE",
"662 1432 LINE",
"727 1432 LINE",
"727 1679 LINE"
);
},
{
closed = 1;
nodes = (
"360 414 LINE",
"360 352 LINE",
"1542 352 LINE",
"1542 414 LINE"
);
},
{
closed = 1;
nodes = (
"346 -47 LINE",
"346 -109 LINE",
"1565 -109 LINE",
"1565 -47 LINE"
);
},
{
closed = 1;
nodes = (
"637 393 LINE",
"637 -78 LINE",
"705 -78 LINE",
"705 393 LINE"
);
},
{
closed = 1;
nodes = (
"1202 393 LINE",
"1202 -78 LINE",
"1268 -78 LINE",
"1268 393 LINE"
);
}
);
width = 1884;
}
);
unicode = D66E;
}
