{
color = 0;
glyphname = uniD155;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1059 641 LINE",
"1059 389 LINE",
"1382 389 LINE",
"1382 -195 LINE",
"1724 -195 LINE",
"1724 641 LINE"
);
},
{
closed = 1;
nodes = (
"289 641 LINE",
"289 401 LINE",
"655 401 LINE",
"655 336 LINE",
"291 336 LINE",
"291 -152 LINE",
"623 -152 LINE",
"623 119 LINE",
"989 119 LINE",
"989 641 LINE"
);
},
{
closed = 1;
nodes = (
"291 51 LINE",
"291 -193 LINE",
"428 -193 LINE SMOOTH",
"733 -193 OFFCURVE",
"913 -188 OFFCURVE",
"1120 -152 CURVE",
"1096 90 LINE",
"893 55 OFFCURVE",
"723 51 OFFCURVE",
"428 51 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"145 1671 LINE",
"145 836 LINE",
"469 836 LINE",
"469 1421 LINE",
"827 1421 LINE",
"827 1671 LINE"
);
},
{
closed = 1;
nodes = (
"145 1004 LINE",
"145 752 LINE",
"272 752 LINE SMOOTH",
"479 752 OFFCURVE",
"664 756 OFFCURVE",
"885 793 CURVE",
"858 1040 LINE",
"645 1008 OFFCURVE",
"471 1004 OFFCURVE",
"272 1004 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1030 1698 LINE",
"1030 729 LINE",
"1341 729 LINE",
"1341 1698 LINE"
);
},
{
closed = 1;
nodes = (
"1411 1729 LINE",
"1411 723 LINE",
"1729 723 LINE",
"1729 1729 LINE"
);
},
{
closed = 1;
nodes = (
"297 1348 LINE",
"297 1104 LINE",
"807 1104 LINE",
"807 1348 LINE"
);
},
{
closed = 1;
nodes = (
"854 1364 LINE",
"854 1100 LINE",
"1270 1100 LINE",
"1270 1364 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1063 592 LINE",
"1063 530 LINE",
"1563 530 LINE",
"1563 -131 LINE",
"1628 -131 LINE",
"1628 592 LINE"
);
},
{
closed = 1;
nodes = (
"365 592 LINE",
"365 530 LINE",
"909 530 LINE",
"909 285 LINE",
"371 285 LINE",
"371 -72 LINE",
"436 -72 LINE",
"436 221 LINE",
"975 221 LINE",
"975 592 LINE"
);
},
{
closed = 1;
nodes = (
"371 -61 LINE",
"371 -125 LINE",
"469 -125 LINE SMOOTH",
"733 -125 OFFCURVE",
"895 -119 OFFCURVE",
"1110 -82 CURVE",
"1102 -18 LINE",
"893 -57 OFFCURVE",
"731 -61 OFFCURVE",
"469 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"211 1550 LINE",
"211 819 LINE",
"276 819 LINE",
"276 1491 LINE",
"887 1491 LINE",
"887 1550 LINE"
);
},
{
closed = 1;
nodes = (
"211 846 LINE",
"211 782 LINE",
"317 782 LINE SMOOTH",
"618 782 OFFCURVE",
"788 793 OFFCURVE",
"997 842 CURVE",
"987 907 LINE",
"784 856 OFFCURVE",
"614 846 OFFCURVE",
"317 846 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1225 1628 LINE",
"1225 707 LINE",
"1292 707 LINE",
"1292 1628 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 684 LINE",
"1628 684 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"248 1214 LINE",
"248 1151 LINE",
"815 1151 LINE",
"815 1214 LINE"
);
},
{
closed = 1;
nodes = (
"909 1247 LINE",
"909 1184 LINE",
"1278 1184 LINE",
"1278 1247 LINE"
);
}
);
width = 1884;
}
);
unicode = D155;
}
