{
color = 0;
glyphname = uniD725;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"270 498 LINE",
"270 291 LINE",
"657 291 LINE",
"657 246 LINE",
"272 246 LINE",
"272 -129 LINE",
"586 -129 LINE",
"586 57 LINE",
"971 57 LINE",
"971 498 LINE"
);
},
{
closed = 1;
nodes = (
"272 10 LINE",
"272 -195 LINE",
"391 -195 LINE SMOOTH",
"649 -195 OFFCURVE",
"807 -195 OFFCURVE",
"1006 -166 CURVE",
"991 39 LINE",
"795 10 OFFCURVE",
"643 10 OFFCURVE",
"391 10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1171 244 LINE",
"1171 55 LINE",
"1663 55 LINE",
"1663 244 LINE"
);
},
{
closed = 1;
nodes = (
"1028 16 LINE",
"1028 -195 LINE",
"1700 -195 LINE",
"1700 16 LINE"
);
},
{
closed = 1;
nodes = (
"1028 498 LINE",
"1028 -162 LINE",
"1341 -162 LINE",
"1341 285 LINE",
"1688 285 LINE",
"1688 498 LINE"
);
},
{
closed = 1;
nodes = (
"143 1612 LINE",
"143 1413 LINE",
"1264 1413 LINE",
"1264 1612 LINE"
);
},
{
closed = 1;
nodes = (
"408 1364 OFFCURVE",
"223 1286 OFFCURVE",
"223 1145 CURVE SMOOTH",
"223 1006 OFFCURVE",
"408 926 OFFCURVE",
"702 926 CURVE SMOOTH",
"997 926 OFFCURVE",
"1184 1006 OFFCURVE",
"1184 1145 CURVE SMOOTH",
"1184 1286 OFFCURVE",
"997 1364 OFFCURVE",
"702 1364 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"813 1180 OFFCURVE",
"872 1174 OFFCURVE",
"872 1145 CURVE SMOOTH",
"872 1118 OFFCURVE",
"813 1110 OFFCURVE",
"702 1110 CURVE SMOOTH",
"592 1110 OFFCURVE",
"535 1118 OFFCURVE",
"535 1145 CURVE SMOOTH",
"535 1174 OFFCURVE",
"592 1180 OFFCURVE",
"702 1180 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"539 1716 LINE",
"539 1446 LINE",
"870 1446 LINE",
"870 1716 LINE"
);
},
{
closed = 1;
nodes = (
"1350 1726 LINE",
"1350 549 LINE",
"1681 549 LINE",
"1681 1726 LINE"
);
},
{
closed = 1;
nodes = (
"532 754 LINE",
"532 473 LINE",
"862 473 LINE",
"862 754 LINE"
);
},
{
closed = 1;
nodes = (
"98 657 LINE",
"451 659 OFFCURVE",
"889 666 OFFCURVE",
"1296 725 CURVE",
"1280 909 LINE",
"883 864 OFFCURVE",
"426 862 OFFCURVE",
"68 862 CURVE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"301 457 LINE",
"301 395 LINE",
"809 395 LINE",
"809 209 LINE",
"307 209 LINE",
"307 -96 LINE",
"371 -96 LINE",
"371 147 LINE",
"872 147 LINE",
"872 457 LINE"
);
},
{
closed = 1;
nodes = (
"307 -61 LINE",
"307 -123 LINE",
"391 -123 LINE SMOOTH",
"643 -123 OFFCURVE",
"766 -121 OFFCURVE",
"932 -88 CURVE",
"920 -27 LINE",
"764 -59 OFFCURVE",
"641 -61 OFFCURVE",
"391 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1040 209 LINE",
"1040 147 LINE",
"1550 147 LINE",
"1550 209 LINE"
);
},
{
closed = 1;
nodes = (
"1012 -53 LINE",
"1012 -113 LINE",
"1606 -113 LINE",
"1606 -53 LINE"
);
},
{
closed = 1;
nodes = (
"1012 467 LINE",
"1012 -92 LINE",
"1077 -92 LINE",
"1077 406 LINE",
"1569 406 LINE",
"1569 467 LINE"
);
},
{
closed = 1;
nodes = (
"164 1493 LINE",
"164 1432 LINE",
"1233 1432 LINE",
"1233 1493 LINE"
);
},
{
closed = 1;
nodes = (
"455 1343 OFFCURVE",
"295 1260 OFFCURVE",
"295 1114 CURVE SMOOTH",
"295 969 OFFCURVE",
"455 885 OFFCURVE",
"700 885 CURVE SMOOTH",
"946 885 OFFCURVE",
"1106 969 OFFCURVE",
"1106 1114 CURVE SMOOTH",
"1106 1260 OFFCURVE",
"946 1343 OFFCURVE",
"700 1343 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"907 1286 OFFCURVE",
"1042 1219 OFFCURVE",
"1042 1114 CURVE SMOOTH",
"1042 1010 OFFCURVE",
"907 938 OFFCURVE",
"700 938 CURVE SMOOTH",
"494 938 OFFCURVE",
"358 1010 OFFCURVE",
"358 1114 CURVE SMOOTH",
"358 1219 OFFCURVE",
"494 1286 OFFCURVE",
"700 1286 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"666 1665 LINE",
"666 1454 LINE",
"731 1454 LINE",
"731 1665 LINE"
);
},
{
closed = 1;
nodes = (
"1485 1671 LINE",
"1485 537 LINE",
"1552 537 LINE",
"1552 1671 LINE"
);
},
{
closed = 1;
nodes = (
"666 758 LINE",
"666 436 LINE",
"731 436 LINE",
"731 758 LINE"
);
},
{
closed = 1;
nodes = (
"121 696 LINE",
"467 696 OFFCURVE",
"920 707 OFFCURVE",
"1315 760 CURVE",
"1313 813 LINE",
"918 770 OFFCURVE",
"465 764 OFFCURVE",
"109 762 CURVE"
);
}
);
width = 1884;
}
);
unicode = D725;
}
