{
color = 0;
glyphname = uniD739;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"481 545 LINE",
"481 283 LINE",
"811 283 LINE",
"811 545 LINE"
);
},
{
closed = 1;
nodes = (
"1067 545 LINE",
"1067 293 LINE",
"1397 293 LINE",
"1397 545 LINE"
);
},
{
closed = 1;
nodes = (
"150 1591 LINE",
"150 1346 LINE",
"1726 1346 LINE",
"1726 1591 LINE"
);
},
{
closed = 1;
nodes = (
"522 1317 OFFCURVE",
"287 1219 OFFCURVE",
"287 1032 CURVE SMOOTH",
"287 846 OFFCURVE",
"522 750 OFFCURVE",
"942 750 CURVE SMOOTH",
"1362 750 OFFCURVE",
"1597 846 OFFCURVE",
"1597 1032 CURVE SMOOTH",
"1597 1219 OFFCURVE",
"1362 1317 OFFCURVE",
"942 1317 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1157 1096 OFFCURVE",
"1243 1081 OFFCURVE",
"1243 1032 CURVE SMOOTH",
"1243 985 OFFCURVE",
"1157 973 OFFCURVE",
"942 973 CURVE SMOOTH",
"727 973 OFFCURVE",
"641 985 OFFCURVE",
"641 1032 CURVE SMOOTH",
"641 1081 OFFCURVE",
"727 1096 OFFCURVE",
"942 1096 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"776 1731 LINE",
"776 1421 LINE",
"1106 1421 LINE",
"1106 1731 LINE"
);
},
{
closed = 1;
nodes = (
"72 719 LINE",
"72 467 LINE",
"1810 467 LINE",
"1810 719 LINE"
);
},
{
closed = 1;
nodes = (
"1100 279 LINE",
"1100 264 LINE SMOOTH",
"1100 141 OFFCURVE",
"1010 49 OFFCURVE",
"778 20 CURVE",
"922 -217 LINE",
"1229 -160 OFFCURVE",
"1348 14 OFFCURVE",
"1348 264 CURVE SMOOTH",
"1348 279 LINE"
);
},
{
closed = 1;
nodes = (
"1174 279 LINE",
"1174 264 LINE SMOOTH",
"1174 20 OFFCURVE",
"1286 -152 OFFCURVE",
"1581 -211 CURVE",
"1726 29 LINE",
"1507 55 OFFCURVE",
"1417 145 OFFCURVE",
"1417 264 CURVE SMOOTH",
"1417 279 LINE"
);
},
{
closed = 1;
nodes = (
"223 336 LINE",
"223 -49 LINE",
"541 -49 LINE",
"541 336 LINE"
);
},
{
closed = 1;
nodes = (
"223 82 LINE",
"223 -197 LINE",
"348 -197 LINE SMOOTH",
"549 -197 OFFCURVE",
"725 -184 OFFCURVE",
"901 -125 CURVE",
"827 141 LINE",
"674 96 OFFCURVE",
"520 82 OFFCURVE",
"348 82 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"862 375 LINE",
"862 129 LINE",
"1659 129 LINE",
"1659 375 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"596 627 LINE",
"596 313 LINE",
"662 313 LINE",
"662 627 LINE"
);
},
{
closed = 1;
nodes = (
"1210 627 LINE",
"1210 387 LINE",
"1274 387 LINE",
"1274 627 LINE"
);
},
{
closed = 1;
nodes = (
"215 1497 LINE",
"215 1436 LINE",
"1649 1436 LINE",
"1649 1497 LINE"
);
},
{
closed = 1;
nodes = (
"580 1323 OFFCURVE",
"375 1231 OFFCURVE",
"375 1057 CURVE SMOOTH",
"375 885 OFFCURVE",
"580 791 OFFCURVE",
"936 791 CURVE SMOOTH",
"1292 791 OFFCURVE",
"1497 885 OFFCURVE",
"1497 1057 CURVE SMOOTH",
"1497 1231 OFFCURVE",
"1292 1323 OFFCURVE",
"936 1323 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1235 1266 OFFCURVE",
"1427 1186 OFFCURVE",
"1427 1057 CURVE SMOOTH",
"1427 930 OFFCURVE",
"1235 848 OFFCURVE",
"936 848 CURVE SMOOTH",
"637 848 OFFCURVE",
"444 930 OFFCURVE",
"444 1057 CURVE SMOOTH",
"444 1186 OFFCURVE",
"637 1266 OFFCURVE",
"936 1266 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"905 1702 LINE",
"905 1464 LINE",
"971 1464 LINE",
"971 1702 LINE"
);
},
{
closed = 1;
nodes = (
"121 662 LINE",
"121 600 LINE",
"1753 600 LINE",
"1753 662 LINE"
);
},
{
closed = 1;
nodes = (
"1192 383 LINE",
"1192 293 LINE SMOOTH",
"1192 141 OFFCURVE",
"1032 -39 OFFCURVE",
"817 -111 CURVE",
"860 -162 LINE",
"1087 -76 OFFCURVE",
"1249 119 OFFCURVE",
"1249 293 CURVE SMOOTH",
"1249 383 LINE"
);
},
{
closed = 1;
nodes = (
"1202 383 LINE",
"1202 293 LINE SMOOTH",
"1202 90 OFFCURVE",
"1364 -82 OFFCURVE",
"1595 -158 CURVE",
"1632 -106 LINE",
"1415 -43 OFFCURVE",
"1260 117 OFFCURVE",
"1260 293 CURVE SMOOTH",
"1260 383 LINE"
);
},
{
closed = 1;
nodes = (
"291 385 LINE",
"291 -78 LINE",
"358 -78 LINE",
"358 385 LINE"
);
},
{
closed = 1;
nodes = (
"291 -43 LINE",
"291 -106 LINE",
"369 -106 LINE SMOOTH",
"377 -106 OFFCURVE",
"664 -90 OFFCURVE",
"856 -4 CURVE",
"836 61 LINE",
"678 -25 OFFCURVE",
"348 -43 OFFCURVE",
"369 -43 CURVE"
);
},
{
closed = 1;
nodes = (
"856 418 LINE",
"856 354 LINE",
"1610 354 LINE",
"1610 418 LINE"
);
}
);
width = 1884;
}
);
unicode = D739;
}
