{
color = 0;
glyphname = uniD696;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"115 575 LINE",
"463 573 OFFCURVE",
"891 578 OFFCURVE",
"1294 637 CURVE",
"1274 836 LINE",
"885 799 OFFCURVE",
"438 799 OFFCURVE",
"82 799 CURVE"
);
},
{
closed = 1;
nodes = (
"1350 1726 LINE",
"1350 569 LINE",
"1681 569 LINE",
"1681 1726 LINE"
);
},
{
closed = 1;
nodes = (
"133 1616 LINE",
"133 1403 LINE",
"1264 1403 LINE",
"1264 1616 LINE"
);
},
{
closed = 1;
nodes = (
"397 1376 OFFCURVE",
"209 1280 OFFCURVE",
"209 1118 CURVE SMOOTH",
"209 958 OFFCURVE",
"397 862 OFFCURVE",
"696 862 CURVE SMOOTH",
"995 862 OFFCURVE",
"1186 958 OFFCURVE",
"1186 1118 CURVE SMOOTH",
"1186 1280 OFFCURVE",
"995 1376 OFFCURVE",
"696 1376 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"809 1178 OFFCURVE",
"870 1161 OFFCURVE",
"870 1118 CURVE SMOOTH",
"870 1075 OFFCURVE",
"809 1061 OFFCURVE",
"696 1061 CURVE SMOOTH",
"586 1061 OFFCURVE",
"524 1075 OFFCURVE",
"524 1118 CURVE SMOOTH",
"524 1161 OFFCURVE",
"586 1178 OFFCURVE",
"696 1178 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"532 1739 LINE",
"532 1497 LINE",
"864 1497 LINE",
"864 1739 LINE"
);
},
{
closed = 1;
nodes = (
"532 950 LINE",
"532 680 LINE",
"864 680 LINE",
"864 950 LINE"
);
},
{
closed = 1;
nodes = (
"1034 496 LINE",
"1034 -203 LINE",
"1681 -203 LINE",
"1681 496 LINE"
);
},
{
closed = 1;
nodes = (
"1407 274 LINE",
"1407 16 LINE",
"1309 16 LINE",
"1309 274 LINE"
);
},
{
closed = 1;
nodes = (
"285 496 LINE",
"285 289 LINE",
"655 289 LINE",
"655 242 LINE",
"287 242 LINE",
"287 -109 LINE",
"598 -109 LINE",
"598 66 LINE",
"969 66 LINE",
"969 496 LINE"
);
},
{
closed = 1;
nodes = (
"287 0 LINE",
"287 -205 LINE",
"401 -205 LINE SMOOTH",
"639 -205 OFFCURVE",
"797 -203 OFFCURVE",
"999 -174 CURVE",
"981 31 LINE",
"786 2 OFFCURVE",
"631 0 OFFCURVE",
"401 0 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"143 641 LINE",
"487 641 OFFCURVE",
"936 657 OFFCURVE",
"1325 713 CURVE",
"1321 768 LINE",
"940 721 OFFCURVE",
"483 709 OFFCURVE",
"129 707 CURVE"
);
},
{
closed = 1;
nodes = (
"1505 1671 LINE",
"1505 584 LINE",
"1571 584 LINE",
"1571 1671 LINE"
);
},
{
closed = 1;
nodes = (
"197 1511 LINE",
"197 1450 LINE",
"1249 1450 LINE",
"1249 1511 LINE"
);
},
{
closed = 1;
nodes = (
"475 1366 OFFCURVE",
"317 1278 OFFCURVE",
"317 1124 CURVE SMOOTH",
"317 973 OFFCURVE",
"475 885 OFFCURVE",
"725 885 CURVE SMOOTH",
"975 885 OFFCURVE",
"1135 973 OFFCURVE",
"1135 1124 CURVE SMOOTH",
"1135 1278 OFFCURVE",
"975 1366 OFFCURVE",
"725 1366 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"934 1309 OFFCURVE",
"1071 1235 OFFCURVE",
"1071 1124 CURVE SMOOTH",
"1071 1014 OFFCURVE",
"934 940 OFFCURVE",
"725 940 CURVE SMOOTH",
"518 940 OFFCURVE",
"379 1014 OFFCURVE",
"379 1124 CURVE SMOOTH",
"379 1235 OFFCURVE",
"518 1309 OFFCURVE",
"725 1309 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"690 1681 LINE",
"690 1473 LINE",
"758 1473 LINE",
"758 1681 LINE"
);
},
{
closed = 1;
nodes = (
"690 907 LINE",
"690 680 LINE",
"758 680 LINE",
"758 907 LINE"
);
},
{
closed = 1;
nodes = (
"1016 504 LINE",
"1016 -123 LINE",
"1571 -123 LINE",
"1571 504 LINE"
);
},
{
closed = 1;
nodes = (
"1507 442 LINE",
"1507 -61 LINE",
"1081 -61 LINE",
"1081 442 LINE"
);
},
{
closed = 1;
nodes = (
"326 506 LINE",
"326 444 LINE",
"840 444 LINE",
"840 244 LINE",
"332 244 LINE",
"332 -76 LINE",
"399 -76 LINE",
"399 184 LINE",
"907 184 LINE",
"907 506 LINE"
);
},
{
closed = 1;
nodes = (
"332 -59 LINE",
"332 -123 LINE",
"418 -123 LINE SMOOTH",
"618 -123 OFFCURVE",
"762 -119 OFFCURVE",
"963 -86 CURVE",
"954 -25 LINE",
"760 -57 OFFCURVE",
"616 -59 OFFCURVE",
"418 -59 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = D696;
}
