{
color = 0;
glyphname = uniD534;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1354 1729 LINE",
"1354 571 LINE",
"1686 571 LINE",
"1686 1729 LINE"
);
},
{
closed = 1;
nodes = (
"135 580 LINE",
"477 580 OFFCURVE",
"899 586 OFFCURVE",
"1296 651 CURVE",
"1272 891 LINE",
"891 848 OFFCURVE",
"444 846 OFFCURVE",
"94 846 CURVE"
);
},
{
closed = 1;
nodes = (
"158 1645 LINE",
"158 1393 LINE",
"1231 1393 LINE",
"1231 1645 LINE"
);
},
{
closed = 1;
nodes = (
"168 1210 LINE",
"168 956 LINE",
"1221 956 LINE",
"1221 1210 LINE"
);
},
{
closed = 1;
nodes = (
"297 1511 LINE",
"297 1067 LINE",
"614 1067 LINE",
"614 1511 LINE"
);
},
{
closed = 1;
nodes = (
"774 1511 LINE",
"774 1067 LINE",
"1092 1067 LINE",
"1092 1511 LINE"
);
},
{
closed = 1;
nodes = (
"512 508 LINE",
"512 492 LINE SMOOTH",
"512 297 OFFCURVE",
"428 121 OFFCURVE",
"168 49 CURVE",
"332 -190 LINE",
"649 -88 OFFCURVE",
"762 170 OFFCURVE",
"762 492 CURVE SMOOTH",
"762 508 LINE"
);
},
{
closed = 1;
nodes = (
"592 508 LINE",
"592 492 LINE SMOOTH",
"592 186 OFFCURVE",
"688 -113 OFFCURVE",
"993 -233 CURVE",
"1137 12 LINE",
"907 115 OFFCURVE",
"834 303 OFFCURVE",
"834 492 CURVE SMOOTH",
"834 508 LINE"
);
},
{
closed = 1;
nodes = (
"1157 508 LINE",
"1157 492 LINE SMOOTH",
"1157 311 OFFCURVE",
"1081 125 OFFCURVE",
"854 12 CURVE",
"995 -233 LINE",
"1300 -109 OFFCURVE",
"1397 197 OFFCURVE",
"1397 492 CURVE SMOOTH",
"1397 508 LINE"
);
},
{
closed = 1;
nodes = (
"1235 508 LINE",
"1235 492 LINE SMOOTH",
"1235 170 OFFCURVE",
"1348 -88 OFFCURVE",
"1665 -190 CURVE",
"1829 49 LINE",
"1569 121 OFFCURVE",
"1485 297 OFFCURVE",
"1485 492 CURVE SMOOTH",
"1485 508 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1489 1667 LINE",
"1489 532 LINE",
"1556 532 LINE",
"1556 1667 LINE"
);
},
{
closed = 1;
nodes = (
"119 653 LINE",
"463 655 OFFCURVE",
"911 670 OFFCURVE",
"1303 725 CURVE",
"1300 784 LINE",
"915 735 OFFCURVE",
"459 725 OFFCURVE",
"102 723 CURVE"
);
},
{
closed = 1;
nodes = (
"233 1536 LINE",
"233 1477 LINE",
"1182 1477 LINE",
"1182 1536 LINE"
);
},
{
closed = 1;
nodes = (
"227 1042 LINE",
"227 983 LINE",
"1186 983 LINE",
"1186 1042 LINE"
);
},
{
closed = 1;
nodes = (
"451 1499 LINE",
"451 1010 LINE",
"518 1010 LINE",
"518 1499 LINE"
);
},
{
closed = 1;
nodes = (
"893 1503 LINE",
"893 1014 LINE",
"961 1014 LINE",
"961 1503 LINE"
);
},
{
closed = 1;
nodes = (
"608 446 LINE",
"608 375 LINE SMOOTH",
"608 184 OFFCURVE",
"442 -27 OFFCURVE",
"221 -111 CURVE",
"262 -164 LINE",
"498 -66 OFFCURVE",
"668 156 OFFCURVE",
"668 375 CURVE SMOOTH",
"668 446 LINE"
);
},
{
closed = 1;
nodes = (
"614 446 LINE",
"614 375 LINE SMOOTH",
"614 154 OFFCURVE",
"741 -76 OFFCURVE",
"977 -176 CURVE",
"1012 -119 LINE",
"797 -33 OFFCURVE",
"670 180 OFFCURVE",
"670 375 CURVE SMOOTH",
"670 446 LINE"
);
},
{
closed = 1;
nodes = (
"1284 446 LINE",
"1284 375 LINE SMOOTH",
"1284 180 OFFCURVE",
"1159 -33 OFFCURVE",
"944 -119 CURVE",
"977 -176 LINE",
"1214 -76 OFFCURVE",
"1341 154 OFFCURVE",
"1341 375 CURVE SMOOTH",
"1341 446 LINE"
);
},
{
closed = 1;
nodes = (
"1288 446 LINE",
"1288 375 LINE SMOOTH",
"1288 156 OFFCURVE",
"1458 -66 OFFCURVE",
"1694 -164 CURVE",
"1733 -111 LINE",
"1513 -27 OFFCURVE",
"1348 184 OFFCURVE",
"1348 375 CURVE SMOOTH",
"1348 446 LINE"
);
}
);
width = 1884;
}
);
unicode = D534;
}
