{
color = 0;
glyphname = uniD2EF;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"211 1686 LINE",
"211 1083 LINE",
"543 1083 LINE",
"543 1483 LINE",
"1192 1483 LINE",
"1192 1686 LINE"
);
},
{
closed = 1;
nodes = (
"291 1425 LINE",
"291 1229 LINE",
"1155 1229 LINE",
"1155 1425 LINE"
);
},
{
closed = 1;
nodes = (
"211 1178 LINE",
"211 958 LINE",
"1198 958 LINE",
"1198 1178 LINE"
);
},
{
closed = 1;
nodes = (
"293 522 LINE",
"293 285 LINE",
"1729 285 LINE",
"1729 522 LINE"
);
},
{
closed = 1;
nodes = (
"655 262 OFFCURVE",
"444 182 OFFCURVE",
"444 29 CURVE SMOOTH",
"444 -121 OFFCURVE",
"655 -203 OFFCURVE",
"1012 -203 CURVE SMOOTH",
"1370 -203 OFFCURVE",
"1581 -121 OFFCURVE",
"1581 29 CURVE SMOOTH",
"1581 182 OFFCURVE",
"1370 262 OFFCURVE",
"1012 262 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1157 59 OFFCURVE",
"1227 55 OFFCURVE",
"1227 29 CURVE SMOOTH",
"1227 4 OFFCURVE",
"1157 2 OFFCURVE",
"1012 2 CURVE SMOOTH",
"868 2 OFFCURVE",
"797 4 OFFCURVE",
"797 29 CURVE SMOOTH",
"797 55 OFFCURVE",
"868 59 OFFCURVE",
"1012 59 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"846 621 LINE",
"846 330 LINE",
"1178 330 LINE",
"1178 621 LINE"
);
},
{
closed = 1;
nodes = (
"1352 1729 LINE",
"1352 582 LINE",
"1688 582 LINE",
"1688 1729 LINE"
);
},
{
closed = 1;
nodes = (
"131 647 LINE",
"467 645 OFFCURVE",
"889 647 OFFCURVE",
"1294 715 CURVE",
"1276 930 LINE",
"889 885 OFFCURVE",
"440 887 OFFCURVE",
"94 887 CURVE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"283 1563 LINE",
"283 987 LINE",
"348 987 LINE",
"348 1501 LINE",
"1110 1501 LINE",
"1110 1563 LINE"
);
},
{
closed = 1;
nodes = (
"301 1305 LINE",
"301 1243 LINE",
"1092 1243 LINE",
"1092 1305 LINE"
);
},
{
closed = 1;
nodes = (
"283 1034 LINE",
"283 971 LINE",
"1128 971 LINE",
"1128 1034 LINE"
);
},
{
closed = 1;
nodes = (
"371 436 LINE",
"371 375 LINE",
"1616 375 LINE",
"1616 436 LINE"
);
},
{
closed = 1;
nodes = (
"682 244 OFFCURVE",
"502 174 OFFCURVE",
"502 37 CURVE SMOOTH",
"502 -102 OFFCURVE",
"682 -172 OFFCURVE",
"993 -172 CURVE SMOOTH",
"1305 -172 OFFCURVE",
"1485 -102 OFFCURVE",
"1485 37 CURVE SMOOTH",
"1485 174 OFFCURVE",
"1305 244 OFFCURVE",
"993 244 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1255 188 OFFCURVE",
"1419 133 OFFCURVE",
"1419 37 CURVE SMOOTH",
"1419 -59 OFFCURVE",
"1255 -117 OFFCURVE",
"993 -117 CURVE SMOOTH",
"731 -117 OFFCURVE",
"567 -59 OFFCURVE",
"567 37 CURVE SMOOTH",
"567 133 OFFCURVE",
"731 188 OFFCURVE",
"993 188 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"963 610 LINE",
"963 383 LINE",
"1028 383 LINE",
"1028 610 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 543 LINE",
"1556 543 LINE",
"1556 1669 LINE"
);
},
{
closed = 1;
nodes = (
"125 711 LINE",
"467 713 OFFCURVE",
"915 725 OFFCURVE",
"1311 784 CURVE",
"1309 836 LINE",
"922 784 OFFCURVE",
"463 776 OFFCURVE",
"111 774 CURVE"
);
}
);
width = 1884;
}
);
unicode = D2EF;
}
