{
color = 0;
glyphname = uniD3AB;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1419 1726 LINE",
"1419 416 LINE",
"1733 416 LINE",
"1733 1726 LINE"
);
},
{
closed = 1;
nodes = (
"915 1239 LINE",
"915 979 LINE",
"1190 979 LINE",
"1190 1239 LINE"
);
},
{
closed = 1;
nodes = (
"1051 1692 LINE",
"1051 590 LINE",
"1358 590 LINE",
"1358 1692 LINE"
);
},
{
closed = 1;
nodes = (
"84 1595 LINE",
"84 1333 LINE",
"956 1333 LINE",
"956 1595 LINE"
);
},
{
closed = 1;
nodes = (
"86 598 LINE",
"328 598 OFFCURVE",
"705 604 OFFCURVE",
"993 662 CURVE",
"977 901 LINE",
"696 864 OFFCURVE",
"301 862 OFFCURVE",
"53 862 CURVE"
);
},
{
closed = 1;
nodes = (
"178 1411 LINE",
"178 799 LINE",
"473 799 LINE",
"473 1411 LINE"
);
},
{
closed = 1;
nodes = (
"559 1411 LINE",
"559 799 LINE",
"854 799 LINE",
"854 1411 LINE"
);
},
{
closed = 1;
nodes = (
"891 518 LINE",
"891 477 LINE SMOOTH",
"891 315 OFFCURVE",
"760 115 OFFCURVE",
"299 66 CURVE",
"416 -188 LINE",
"948 -123 OFFCURVE",
"1171 154 OFFCURVE",
"1171 477 CURVE SMOOTH",
"1171 518 LINE"
);
},
{
closed = 1;
nodes = (
"938 518 LINE",
"938 477 LINE SMOOTH",
"938 154 OFFCURVE",
"1161 -123 OFFCURVE",
"1694 -188 CURVE",
"1808 66 LINE",
"1350 115 OFFCURVE",
"1219 315 OFFCURVE",
"1219 477 CURVE SMOOTH",
"1219 518 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1563 1671 LINE",
"1563 424 LINE",
"1628 424 LINE",
"1628 1671 LINE"
);
},
{
closed = 1;
nodes = (
"932 1141 LINE",
"932 1081 LINE",
"1274 1081 LINE",
"1274 1141 LINE"
);
},
{
closed = 1;
nodes = (
"1237 1628 LINE",
"1237 594 LINE",
"1305 594 LINE",
"1305 1628 LINE"
);
},
{
closed = 1;
nodes = (
"154 1495 LINE",
"154 1434 LINE",
"1010 1434 LINE",
"1010 1495 LINE"
);
},
{
closed = 1;
nodes = (
"131 711 LINE",
"377 711 OFFCURVE",
"768 715 OFFCURVE",
"1067 762 CURVE",
"1065 817 LINE",
"770 780 OFFCURVE",
"369 776 OFFCURVE",
"121 776 CURVE"
);
},
{
closed = 1;
nodes = (
"350 1456 LINE",
"350 760 LINE",
"418 760 LINE",
"418 1456 LINE"
);
},
{
closed = 1;
nodes = (
"745 1456 LINE",
"745 760 LINE",
"813 760 LINE",
"813 1456 LINE"
);
},
{
closed = 1;
nodes = (
"1016 496 LINE",
"1016 424 LINE SMOOTH",
"1016 145 OFFCURVE",
"602 -33 OFFCURVE",
"358 -74 CURVE",
"387 -129 LINE",
"662 -76 OFFCURVE",
"1075 109 OFFCURVE",
"1075 424 CURVE SMOOTH",
"1075 496 LINE"
);
},
{
closed = 1;
nodes = (
"1026 496 LINE",
"1026 424 LINE SMOOTH",
"1026 109 OFFCURVE",
"1442 -76 OFFCURVE",
"1714 -129 CURVE",
"1745 -74 LINE",
"1501 -33 OFFCURVE",
"1085 145 OFFCURVE",
"1085 424 CURVE SMOOTH",
"1085 496 LINE"
);
}
);
width = 1884;
}
);
unicode = D3AB;
}
