{
color = 0;
glyphname = uniD3A1;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"102 1655 LINE",
"102 1395 LINE",
"928 1395 LINE",
"928 1655 LINE"
);
},
{
closed = 1;
nodes = (
"90 758 LINE",
"317 758 OFFCURVE",
"688 766 OFFCURVE",
"956 819 CURVE",
"940 1053 LINE",
"680 1018 OFFCURVE",
"291 1016 OFFCURVE",
"61 1016 CURVE"
);
},
{
closed = 1;
nodes = (
"186 1507 LINE",
"186 893 LINE",
"473 893 LINE",
"473 1507 LINE"
);
},
{
closed = 1;
nodes = (
"561 1507 LINE",
"561 893 LINE",
"848 893 LINE",
"848 1507 LINE"
);
},
{
closed = 1;
nodes = (
"1411 1729 LINE",
"1411 762 LINE",
"1724 762 LINE",
"1724 1729 LINE"
);
},
{
closed = 1;
nodes = (
"915 1356 LINE",
"915 1092 LINE",
"1190 1092 LINE",
"1190 1356 LINE"
);
},
{
closed = 1;
nodes = (
"1032 1698 LINE",
"1032 768 LINE",
"1339 768 LINE",
"1339 1698 LINE"
);
},
{
closed = 1;
nodes = (
"287 684 LINE",
"287 432 LINE",
"657 432 LINE",
"657 358 LINE",
"289 358 LINE",
"289 -8 LINE",
"616 -8 LINE",
"616 137 LINE",
"987 137 LINE",
"987 684 LINE"
);
},
{
closed = 1;
nodes = (
"289 53 LINE",
"289 -193 LINE",
"426 -193 LINE SMOOTH",
"707 -193 OFFCURVE",
"899 -190 OFFCURVE",
"1122 -156 CURVE",
"1098 90 LINE",
"881 55 OFFCURVE",
"698 53 OFFCURVE",
"426 53 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1051 684 LINE",
"1051 422 LINE",
"1395 422 LINE",
"1395 -199 LINE",
"1724 -199 LINE",
"1724 684 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"131 1540 LINE",
"131 1481 LINE",
"987 1481 LINE",
"987 1540 LINE"
);
},
{
closed = 1;
nodes = (
"111 766 LINE",
"362 766 OFFCURVE",
"754 776 OFFCURVE",
"1047 817 CURVE",
"1042 872 LINE",
"756 838 OFFCURVE",
"352 831 OFFCURVE",
"98 831 CURVE"
);
},
{
closed = 1;
nodes = (
"328 1530 LINE",
"328 805 LINE",
"395 805 LINE",
"395 1530 LINE"
);
},
{
closed = 1;
nodes = (
"723 1530 LINE",
"723 805 LINE",
"791 805 LINE",
"791 1530 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1671 LINE",
"1563 694 LINE",
"1628 694 LINE",
"1628 1671 LINE"
);
},
{
closed = 1;
nodes = (
"932 1231 LINE",
"932 1169 LINE",
"1274 1169 LINE",
"1274 1231 LINE"
);
},
{
closed = 1;
nodes = (
"1237 1626 LINE",
"1237 715 LINE",
"1305 715 LINE",
"1305 1626 LINE"
);
},
{
closed = 1;
nodes = (
"365 592 LINE",
"365 530 LINE",
"909 530 LINE",
"909 287 LINE",
"371 287 LINE",
"371 -84 LINE",
"436 -84 LINE",
"436 221 LINE",
"975 221 LINE",
"975 592 LINE"
);
},
{
closed = 1;
nodes = (
"371 -61 LINE",
"371 -125 LINE",
"469 -125 LINE SMOOTH",
"713 -125 OFFCURVE",
"881 -119 OFFCURVE",
"1114 -82 CURVE",
"1106 -20 LINE",
"881 -59 OFFCURVE",
"711 -61 OFFCURVE",
"469 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1063 592 LINE",
"1063 532 LINE",
"1563 532 LINE",
"1563 -131 LINE",
"1628 -131 LINE",
"1628 592 LINE"
);
}
);
width = 1884;
}
);
unicode = D3A1;
}
