{
color = 0;
glyphname = uniD714;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"342 377 LINE",
"342 137 LINE",
"1423 137 LINE",
"1423 -201 LINE",
"1755 -201 LINE",
"1755 377 LINE"
);
},
{
closed = 1;
nodes = (
"1477 100 LINE",
"307 70 LINE",
"338 -164 LINE",
"1477 -109 LINE"
);
},
{
closed = 1;
nodes = (
"78 1616 LINE",
"78 1391 LINE",
"1006 1391 LINE",
"1006 1616 LINE"
);
},
{
closed = 1;
nodes = (
"289 1370 OFFCURVE",
"119 1282 OFFCURVE",
"119 1137 CURVE SMOOTH",
"119 993 OFFCURVE",
"289 905 OFFCURVE",
"541 905 CURVE SMOOTH",
"793 905 OFFCURVE",
"963 993 OFFCURVE",
"963 1137 CURVE SMOOTH",
"963 1282 OFFCURVE",
"793 1370 OFFCURVE",
"541 1370 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"623 1176 OFFCURVE",
"672 1167 OFFCURVE",
"672 1137 CURVE SMOOTH",
"672 1108 OFFCURVE",
"623 1100 OFFCURVE",
"541 1100 CURVE SMOOTH",
"459 1100 OFFCURVE",
"410 1108 OFFCURVE",
"410 1137 CURVE SMOOTH",
"410 1167 OFFCURVE",
"459 1176 OFFCURVE",
"541 1176 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"385 1722 LINE",
"385 1452 LINE",
"696 1452 LINE",
"696 1722 LINE"
);
},
{
closed = 1;
nodes = (
"1442 1726 LINE",
"1442 434 LINE",
"1755 434 LINE",
"1755 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1071 1690 LINE",
"1071 434 LINE",
"1378 434 LINE",
"1378 1690 LINE"
);
},
{
closed = 1;
nodes = (
"791 659 LINE",
"791 457 LINE",
"1157 457 LINE",
"1157 659 LINE"
);
},
{
closed = 1;
nodes = (
"391 719 LINE",
"391 438 LINE",
"702 438 LINE",
"702 719 LINE"
);
},
{
closed = 1;
nodes = (
"88 633 LINE",
"332 635 OFFCURVE",
"725 647 OFFCURVE",
"1020 709 CURVE",
"999 911 LINE",
"711 870 OFFCURVE",
"305 862 OFFCURVE",
"59 862 CURVE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"410 395 LINE",
"410 336 LINE",
"1530 336 LINE",
"1530 -147 LINE",
"1597 -147 LINE",
"1597 395 LINE"
);
},
{
closed = 1;
nodes = (
"1579 158 LINE",
"356 113 LINE",
"373 43 LINE",
"1579 100 LINE"
);
},
{
closed = 1;
nodes = (
"164 1481 LINE",
"164 1419 LINE",
"1065 1419 LINE",
"1065 1481 LINE"
);
},
{
closed = 1;
nodes = (
"393 1337 OFFCURVE",
"244 1260 OFFCURVE",
"244 1124 CURVE SMOOTH",
"244 987 OFFCURVE",
"393 909 OFFCURVE",
"616 909 CURVE SMOOTH",
"838 909 OFFCURVE",
"987 987 OFFCURVE",
"987 1124 CURVE SMOOTH",
"987 1260 OFFCURVE",
"838 1337 OFFCURVE",
"616 1337 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"803 1282 OFFCURVE",
"924 1219 OFFCURVE",
"924 1124 CURVE SMOOTH",
"924 1030 OFFCURVE",
"803 967 OFFCURVE",
"616 967 CURVE SMOOTH",
"428 967 OFFCURVE",
"307 1030 OFFCURVE",
"307 1124 CURVE SMOOTH",
"307 1219 OFFCURVE",
"428 1282 OFFCURVE",
"616 1282 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"580 1657 LINE",
"580 1430 LINE",
"647 1430 LINE",
"647 1657 LINE"
);
},
{
closed = 1;
nodes = (
"1530 1671 LINE",
"1530 461 LINE",
"1597 461 LINE",
"1597 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1227 1638 LINE",
"1227 467 LINE",
"1294 467 LINE",
"1294 1638 LINE"
);
},
{
closed = 1;
nodes = (
"854 647 LINE",
"854 586 LINE",
"1278 586 LINE",
"1278 647 LINE"
);
},
{
closed = 1;
nodes = (
"580 772 LINE",
"580 469 LINE",
"647 469 LINE",
"647 772 LINE"
);
},
{
closed = 1;
nodes = (
"115 731 LINE",
"387 731 OFFCURVE",
"795 741 OFFCURVE",
"1116 797 CURVE",
"1112 850 LINE",
"801 805 OFFCURVE",
"377 795 OFFCURVE",
"100 795 CURVE"
);
}
);
width = 1884;
}
);
unicode = D714;
}
