{
color = 0;
glyphname = uniD4A9;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"154 1669 LINE",
"154 1425 LINE",
"1227 1425 LINE",
"1227 1669 LINE"
);
},
{
closed = 1;
nodes = (
"172 1251 LINE",
"172 1010 LINE",
"1206 1010 LINE",
"1206 1251 LINE"
);
},
{
closed = 1;
nodes = (
"293 1554 LINE",
"293 1110 LINE",
"610 1110 LINE",
"610 1554 LINE"
);
},
{
closed = 1;
nodes = (
"770 1554 LINE",
"770 1110 LINE",
"1087 1110 LINE",
"1087 1554 LINE"
);
},
{
closed = 1;
nodes = (
"475 809 LINE",
"475 442 LINE",
"803 442 LINE",
"803 809 LINE"
);
},
{
closed = 1;
nodes = (
"1384 1726 LINE",
"1384 434 LINE",
"1714 434 LINE",
"1714 1726 LINE"
);
},
{
closed = 1;
nodes = (
"102 680 LINE",
"457 682 OFFCURVE",
"893 692 OFFCURVE",
"1296 756 CURVE",
"1278 981 LINE",
"881 934 OFFCURVE",
"426 930 OFFCURVE",
"66 930 CURVE"
);
},
{
closed = 1;
nodes = (
"1001 688 LINE",
"1001 475 LINE",
"1417 475 LINE",
"1417 688 LINE"
);
},
{
closed = 1;
nodes = (
"573 414 OFFCURVE",
"328 311 OFFCURVE",
"328 106 CURVE SMOOTH",
"328 -96 OFFCURVE",
"573 -197 OFFCURVE",
"1026 -197 CURVE SMOOTH",
"1481 -197 OFFCURVE",
"1724 -96 OFFCURVE",
"1724 106 CURVE SMOOTH",
"1724 311 OFFCURVE",
"1481 414 OFFCURVE",
"1026 414 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1298 178 OFFCURVE",
"1389 164 OFFCURVE",
"1389 106 CURVE SMOOTH",
"1389 53 OFFCURVE",
"1298 39 OFFCURVE",
"1026 39 CURVE SMOOTH",
"754 39 OFFCURVE",
"666 53 OFFCURVE",
"666 106 CURVE SMOOTH",
"666 164 OFFCURVE",
"754 178 OFFCURVE",
"1026 178 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"238 1587 LINE",
"238 1528 LINE",
"1186 1528 LINE",
"1186 1587 LINE"
);
},
{
closed = 1;
nodes = (
"238 1090 LINE",
"238 1030 LINE",
"1186 1030 LINE",
"1186 1090 LINE"
);
},
{
closed = 1;
nodes = (
"455 1563 LINE",
"455 1053 LINE",
"520 1053 LINE",
"520 1563 LINE"
);
},
{
closed = 1;
nodes = (
"903 1563 LINE",
"903 1053 LINE",
"969 1053 LINE",
"969 1563 LINE"
);
},
{
closed = 1;
nodes = (
"655 793 LINE",
"655 481 LINE",
"721 481 LINE",
"721 793 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 432 LINE",
"1556 432 LINE",
"1556 1669 LINE"
);
},
{
closed = 1;
nodes = (
"121 772 LINE",
"451 772 OFFCURVE",
"903 776 OFFCURVE",
"1298 834 CURVE",
"1290 887 LINE",
"901 840 OFFCURVE",
"446 836 OFFCURVE",
"109 836 CURVE"
);
},
{
closed = 1;
nodes = (
"1049 666 LINE",
"1049 604 LINE",
"1511 604 LINE",
"1511 666 LINE"
);
},
{
closed = 1;
nodes = (
"627 438 OFFCURVE",
"420 340 OFFCURVE",
"420 156 CURVE SMOOTH",
"420 -31 OFFCURVE",
"627 -129 OFFCURVE",
"999 -129 CURVE SMOOTH",
"1370 -129 OFFCURVE",
"1579 -31 OFFCURVE",
"1579 156 CURVE SMOOTH",
"1579 340 OFFCURVE",
"1370 438 OFFCURVE",
"999 438 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1313 383 OFFCURVE",
"1513 295 OFFCURVE",
"1513 156 CURVE SMOOTH",
"1513 14 OFFCURVE",
"1313 -70 OFFCURVE",
"999 -70 CURVE SMOOTH",
"686 -70 OFFCURVE",
"485 14 OFFCURVE",
"485 156 CURVE SMOOTH",
"485 295 OFFCURVE",
"686 383 OFFCURVE",
"999 383 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = D4A9;
}
