{
color = 0;
glyphname = uniD260;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"485 850 LINE",
"485 455 LINE",
"817 455 LINE",
"817 850 LINE"
);
},
{
closed = 1;
nodes = (
"1372 1729 LINE",
"1372 457 LINE",
"1706 457 LINE",
"1706 1729 LINE"
);
},
{
closed = 1;
nodes = (
"215 1696 LINE",
"215 1124 LINE",
"561 1124 LINE",
"561 1479 LINE",
"1188 1479 LINE",
"1188 1696 LINE"
);
},
{
closed = 1;
nodes = (
"287 1432 LINE",
"287 1260 LINE",
"1149 1260 LINE",
"1149 1432 LINE"
);
},
{
closed = 1;
nodes = (
"215 1212 LINE",
"215 993 LINE",
"1194 993 LINE",
"1194 1212 LINE"
);
},
{
closed = 1;
nodes = (
"106 696 LINE",
"471 696 OFFCURVE",
"885 702 OFFCURVE",
"1292 754 CURVE",
"1280 975 LINE",
"887 940 OFFCURVE",
"446 940 OFFCURVE",
"70 940 CURVE"
);
},
{
closed = 1;
nodes = (
"1018 702 LINE",
"1018 487 LINE",
"1444 487 LINE",
"1444 702 LINE"
);
},
{
closed = 1;
nodes = (
"1462 135 LINE",
"260 106 LINE",
"289 -129 LINE",
"1462 -78 LINE"
);
},
{
closed = 1;
nodes = (
"289 408 LINE",
"289 172 LINE",
"1368 172 LINE",
"1368 -195 LINE",
"1708 -195 LINE",
"1708 408 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"647 879 LINE",
"647 537 LINE",
"717 537 LINE",
"717 879 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 506 LINE",
"1554 506 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"287 1616 LINE",
"287 1087 LINE",
"352 1087 LINE",
"352 1552 LINE",
"1137 1552 LINE",
"1137 1616 LINE"
);
},
{
closed = 1;
nodes = (
"307 1374 LINE",
"307 1313 LINE",
"1098 1313 LINE",
"1098 1374 LINE"
);
},
{
closed = 1;
nodes = (
"287 1122 LINE",
"287 1059 LINE",
"1143 1059 LINE",
"1143 1122 LINE"
);
},
{
closed = 1;
nodes = (
"117 819 LINE",
"477 823 OFFCURVE",
"915 840 OFFCURVE",
"1288 877 CURVE",
"1282 936 LINE",
"909 909 OFFCURVE",
"475 895 OFFCURVE",
"100 893 CURVE"
);
},
{
closed = 1;
nodes = (
"1079 707 LINE",
"1079 643 LINE",
"1524 643 LINE",
"1524 707 LINE"
);
},
{
closed = 1;
nodes = (
"1536 164 LINE",
"313 121 LINE",
"332 49 LINE",
"1536 106 LINE"
);
},
{
closed = 1;
nodes = (
"358 420 LINE",
"358 358 LINE",
"1489 358 LINE",
"1489 -147 LINE",
"1554 -147 LINE",
"1554 420 LINE"
);
}
);
width = 1884;
}
);
unicode = D260;
}
