{
color = 0;
glyphname = uniD379;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1411 1729 LINE",
"1411 762 LINE",
"1724 762 LINE",
"1724 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1253 1548 LINE",
"1253 1284 LINE",
"1526 1284 LINE",
"1526 1548 LINE"
);
},
{
closed = 1;
nodes = (
"995 1694 LINE",
"995 764 LINE",
"1303 764 LINE",
"1303 1694 LINE"
);
},
{
closed = 1;
nodes = (
"100 1645 LINE",
"100 1386 LINE",
"926 1386 LINE",
"926 1645 LINE"
);
},
{
closed = 1;
nodes = (
"92 780 LINE",
"313 780 OFFCURVE",
"684 786 OFFCURVE",
"956 846 CURVE",
"938 1083 LINE",
"676 1047 OFFCURVE",
"289 1042 OFFCURVE",
"63 1042 CURVE"
);
},
{
closed = 1;
nodes = (
"178 1516 LINE",
"178 903 LINE",
"465 903 LINE",
"465 1516 LINE"
);
},
{
closed = 1;
nodes = (
"565 1516 LINE",
"565 903 LINE",
"852 903 LINE",
"852 1516 LINE"
);
},
{
closed = 1;
nodes = (
"1251 1153 LINE",
"1251 889 LINE",
"1524 889 LINE",
"1524 1153 LINE"
);
},
{
closed = 1;
nodes = (
"373 688 LINE",
"373 -51 LINE",
"702 -51 LINE",
"702 434 LINE",
"1729 434 LINE",
"1729 688 LINE"
);
},
{
closed = 1;
nodes = (
"477 375 LINE",
"477 147 LINE",
"1710 147 LINE",
"1710 375 LINE"
);
},
{
closed = 1;
nodes = (
"373 84 LINE",
"373 -170 LINE",
"1759 -170 LINE",
"1759 84 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 700 LINE",
"1628 700 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1196 1389 LINE",
"1196 1329 LINE",
"1593 1329 LINE",
"1593 1389 LINE"
);
},
{
closed = 1;
nodes = (
"1165 1634 LINE",
"1165 715 LINE",
"1233 715 LINE",
"1233 1634 LINE"
);
},
{
closed = 1;
nodes = (
"154 1540 LINE",
"154 1481 LINE",
"1010 1481 LINE",
"1010 1540 LINE"
);
},
{
closed = 1;
nodes = (
"127 805 LINE",
"379 805 OFFCURVE",
"770 815 OFFCURVE",
"1065 856 CURVE",
"1061 911 LINE",
"772 879 OFFCURVE",
"371 870 OFFCURVE",
"117 870 CURVE"
);
},
{
closed = 1;
nodes = (
"350 1501 LINE",
"350 852 LINE",
"418 852 LINE",
"418 1501 LINE"
);
},
{
closed = 1;
nodes = (
"745 1501 LINE",
"745 862 LINE",
"813 862 LINE",
"813 1501 LINE"
);
},
{
closed = 1;
nodes = (
"1196 1042 LINE",
"1196 983 LINE",
"1593 983 LINE",
"1593 1042 LINE"
);
},
{
closed = 1;
nodes = (
"446 586 LINE",
"446 -90 LINE",
"514 -90 LINE",
"514 526 LINE",
"1651 526 LINE",
"1651 586 LINE"
);
},
{
closed = 1;
nodes = (
"475 266 LINE",
"475 203 LINE",
"1620 203 LINE",
"1620 266 LINE"
);
},
{
closed = 1;
nodes = (
"446 -57 LINE",
"446 -119 LINE",
"1694 -119 LINE",
"1694 -57 LINE"
);
}
);
width = 1884;
}
);
unicode = D379;
}
