{
color = 0;
glyphname = uniD1D5;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"479 1036 LINE",
"479 745 LINE",
"821 745 LINE",
"821 1036 LINE"
);
},
{
closed = 1;
nodes = (
"1292 1729 LINE",
"1292 657 LINE",
"1626 657 LINE",
"1626 1729 LINE"
);
},
{
closed = 1;
nodes = (
"178 1686 LINE",
"178 1100 LINE",
"516 1100 LINE",
"516 1481 LINE",
"1133 1481 LINE",
"1133 1686 LINE"
);
},
{
closed = 1;
nodes = (
"233 1425 LINE",
"233 1227 LINE",
"1096 1227 LINE",
"1096 1425 LINE"
);
},
{
closed = 1;
nodes = (
"178 1176 LINE",
"178 956 LINE",
"1145 956 LINE",
"1145 1176 LINE"
);
},
{
closed = 1;
nodes = (
"90 627 LINE",
"432 627 OFFCURVE",
"854 633 OFFCURVE",
"1235 688 CURVE",
"1208 901 LINE",
"842 866 OFFCURVE",
"410 866 OFFCURVE",
"59 866 CURVE"
);
},
{
closed = 1;
nodes = (
"1413 1333 LINE",
"1413 1059 LINE",
"1839 1059 LINE",
"1839 1333 LINE"
);
},
{
closed = 1;
nodes = (
"281 41 LINE",
"281 -182 LINE",
"1667 -182 LINE",
"1667 41 LINE"
);
},
{
closed = 1;
nodes = (
"281 584 LINE",
"281 -92 LINE",
"623 -92 LINE",
"623 362 LINE",
"1636 362 LINE",
"1636 584 LINE"
);
},
{
closed = 1;
nodes = (
"354 305 LINE",
"354 106 LINE",
"1618 106 LINE",
"1618 305 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"672 1012 LINE",
"672 717 LINE",
"739 717 LINE",
"739 1012 LINE"
);
},
{
closed = 1;
nodes = (
"1419 1667 LINE",
"1419 625 LINE",
"1487 625 LINE",
"1487 1667 LINE"
);
},
{
closed = 1;
nodes = (
"285 1563 LINE",
"285 1004 LINE",
"352 1004 LINE",
"352 1501 LINE",
"1112 1501 LINE",
"1112 1563 LINE"
);
},
{
closed = 1;
nodes = (
"309 1305 LINE",
"309 1243 LINE",
"1090 1243 LINE",
"1090 1305 LINE"
);
},
{
closed = 1;
nodes = (
"285 1032 LINE",
"285 971 LINE",
"1120 971 LINE",
"1120 1032 LINE"
);
},
{
closed = 1;
nodes = (
"133 668 LINE",
"471 672 OFFCURVE",
"922 694 OFFCURVE",
"1286 741 CURVE",
"1280 805 LINE",
"920 766 OFFCURVE",
"469 743 OFFCURVE",
"119 741 CURVE"
);
},
{
closed = 1;
nodes = (
"1450 1143 LINE",
"1450 1083 LINE",
"1792 1083 LINE",
"1792 1143 LINE"
);
},
{
closed = 1;
nodes = (
"391 -57 LINE",
"391 -119 LINE",
"1536 -119 LINE",
"1536 -57 LINE"
);
},
{
closed = 1;
nodes = (
"391 489 LINE",
"391 -92 LINE",
"459 -92 LINE",
"459 428 LINE",
"1493 428 LINE",
"1493 489 LINE"
);
},
{
closed = 1;
nodes = (
"430 213 LINE",
"430 150 LINE",
"1473 150 LINE",
"1473 213 LINE"
);
}
);
width = 1884;
}
);
unicode = D1D5;
}
