{
color = 0;
glyphname = uniD73F;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"465 784 LINE",
"465 408 LINE",
"795 408 LINE",
"795 784 LINE"
);
},
{
closed = 1;
nodes = (
"1090 784 LINE",
"1090 408 LINE",
"1419 408 LINE",
"1419 784 LINE"
);
},
{
closed = 1;
nodes = (
"150 1620 LINE",
"150 1395 LINE",
"1726 1395 LINE",
"1726 1620 LINE"
);
},
{
closed = 1;
nodes = (
"508 1360 OFFCURVE",
"287 1284 OFFCURVE",
"287 1116 CURVE SMOOTH",
"287 948 OFFCURVE",
"508 874 OFFCURVE",
"942 874 CURVE SMOOTH",
"1376 874 OFFCURVE",
"1597 948 OFFCURVE",
"1597 1116 CURVE SMOOTH",
"1597 1284 OFFCURVE",
"1376 1360 OFFCURVE",
"942 1360 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1178 1153 OFFCURVE",
"1247 1147 OFFCURVE",
"1247 1116 CURVE SMOOTH",
"1247 1085 OFFCURVE",
"1178 1081 OFFCURVE",
"942 1081 CURVE SMOOTH",
"707 1081 OFFCURVE",
"637 1085 OFFCURVE",
"637 1116 CURVE SMOOTH",
"637 1147 OFFCURVE",
"707 1153 OFFCURVE",
"942 1153 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"776 1737 LINE",
"776 1427 LINE",
"1106 1427 LINE",
"1106 1737 LINE"
);
},
{
closed = 1;
nodes = (
"72 831 LINE",
"72 600 LINE",
"1810 600 LINE",
"1810 831 LINE"
);
},
{
closed = 1;
nodes = (
"219 500 LINE",
"219 287 LINE",
"567 287 LINE",
"567 242 LINE",
"221 242 LINE",
"221 -139 LINE",
"535 -139 LINE",
"535 61 LINE",
"881 61 LINE",
"881 500 LINE"
);
},
{
closed = 1;
nodes = (
"221 12 LINE",
"221 -199 LINE",
"340 -199 LINE SMOOTH",
"580 -199 OFFCURVE",
"737 -199 OFFCURVE",
"936 -172 CURVE",
"903 39 LINE",
"715 12 OFFCURVE",
"569 12 OFFCURVE",
"340 12 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"971 502 LINE",
"971 -199 LINE",
"1669 -199 LINE",
"1669 502 LINE",
"1370 502 LINE",
"1370 326 LINE",
"1270 326 LINE",
"1270 502 LINE"
);
},
{
closed = 1;
nodes = (
"1270 117 LINE",
"1370 117 LINE",
"1370 6 LINE",
"1270 6 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"592 723 LINE",
"592 475 LINE",
"659 475 LINE",
"659 723 LINE"
);
},
{
closed = 1;
nodes = (
"1206 723 LINE",
"1206 446 LINE",
"1272 446 LINE",
"1272 723 LINE"
);
},
{
closed = 1;
nodes = (
"215 1518 LINE",
"215 1456 LINE",
"1649 1456 LINE",
"1649 1518 LINE"
);
},
{
closed = 1;
nodes = (
"578 1356 OFFCURVE",
"375 1274 OFFCURVE",
"375 1112 CURVE SMOOTH",
"375 952 OFFCURVE",
"578 868 OFFCURVE",
"936 868 CURVE SMOOTH",
"1294 868 OFFCURVE",
"1497 952 OFFCURVE",
"1497 1112 CURVE SMOOTH",
"1497 1274 OFFCURVE",
"1294 1356 OFFCURVE",
"936 1356 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1237 1298 OFFCURVE",
"1427 1231 OFFCURVE",
"1427 1112 CURVE SMOOTH",
"1427 993 OFFCURVE",
"1237 926 OFFCURVE",
"936 926 CURVE SMOOTH",
"635 926 OFFCURVE",
"444 993 OFFCURVE",
"444 1112 CURVE SMOOTH",
"444 1231 OFFCURVE",
"635 1298 OFFCURVE",
"936 1298 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"905 1702 LINE",
"905 1475 LINE",
"971 1475 LINE",
"971 1702 LINE"
);
},
{
closed = 1;
nodes = (
"121 743 LINE",
"121 684 LINE",
"1753 684 LINE",
"1753 743 LINE"
);
},
{
closed = 1;
nodes = (
"299 512 LINE",
"299 451 LINE",
"807 451 LINE",
"807 231 LINE",
"305 231 LINE",
"305 -100 LINE",
"371 -100 LINE",
"371 168 LINE",
"870 168 LINE",
"870 512 LINE"
);
},
{
closed = 1;
nodes = (
"305 -61 LINE",
"305 -125 LINE",
"389 -125 LINE SMOOTH",
"588 -125 OFFCURVE",
"729 -121 OFFCURVE",
"930 -88 CURVE",
"918 -27 LINE",
"729 -59 OFFCURVE",
"586 -61 OFFCURVE",
"389 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"991 518 LINE",
"991 -117 LINE",
"1573 -117 LINE",
"1573 518 LINE",
"1509 518 LINE",
"1509 264 LINE",
"1057 264 LINE",
"1057 518 LINE"
);
},
{
closed = 1;
nodes = (
"1057 201 LINE",
"1509 201 LINE",
"1509 -53 LINE",
"1057 -53 LINE"
);
}
);
width = 1884;
}
);
unicode = D73F;
}
