{
color = 0;
glyphname = uniD562;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1266 1726 LINE",
"1266 731 LINE",
"1595 731 LINE",
"1595 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1468 1325 LINE",
"1468 1057 LINE",
"1835 1057 LINE",
"1835 1325 LINE"
);
},
{
closed = 1;
nodes = (
"70 1589 LINE",
"70 1346 LINE",
"1198 1346 LINE",
"1198 1589 LINE"
);
},
{
closed = 1;
nodes = (
"352 1313 OFFCURVE",
"156 1190 OFFCURVE",
"156 1004 CURVE SMOOTH",
"156 815 OFFCURVE",
"352 690 OFFCURVE",
"635 690 CURVE SMOOTH",
"918 690 OFFCURVE",
"1114 815 OFFCURVE",
"1114 1004 CURVE SMOOTH",
"1114 1190 OFFCURVE",
"918 1313 OFFCURVE",
"635 1313 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"733 1092 OFFCURVE",
"797 1065 OFFCURVE",
"797 1004 CURVE SMOOTH",
"797 938 OFFCURVE",
"733 911 OFFCURVE",
"635 911 CURVE SMOOTH",
"537 911 OFFCURVE",
"473 938 OFFCURVE",
"473 1004 CURVE SMOOTH",
"473 1065 OFFCURVE",
"537 1092 OFFCURVE",
"635 1092 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"469 1737 LINE",
"469 1427 LINE",
"799 1427 LINE",
"799 1737 LINE"
);
},
{
closed = 1;
nodes = (
"203 653 LINE",
"203 408 LINE",
"524 408 LINE",
"524 330 LINE",
"205 330 LINE",
"205 -39 LINE",
"528 -39 LINE",
"528 125 LINE",
"848 125 LINE",
"848 653 LINE"
);
},
{
closed = 1;
nodes = (
"920 653 LINE",
"920 -195 LINE",
"1595 -195 LINE",
"1595 653 LINE"
);
},
{
closed = 1;
nodes = (
"1305 418 LINE",
"1305 41 LINE",
"1210 41 LINE",
"1210 418 LINE"
);
},
{
closed = 1;
nodes = (
"205 37 LINE",
"205 -193 LINE",
"322 -193 LINE SMOOTH",
"592 -193 OFFCURVE",
"725 -190 OFFCURVE",
"889 -162 CURVE",
"868 68 LINE",
"709 39 OFFCURVE",
"584 37 OFFCURVE",
"322 37 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1438 1671 LINE",
"1438 629 LINE",
"1505 629 LINE",
"1505 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1466 1155 LINE",
"1466 1092 LINE",
"1800 1092 LINE",
"1800 1155 LINE"
);
},
{
closed = 1;
nodes = (
"131 1452 LINE",
"131 1391 LINE",
"1202 1391 LINE",
"1202 1452 LINE"
);
},
{
closed = 1;
nodes = (
"410 1280 OFFCURVE",
"244 1163 OFFCURVE",
"244 977 CURVE SMOOTH",
"244 788 OFFCURVE",
"410 674 OFFCURVE",
"666 674 CURVE SMOOTH",
"920 674 OFFCURVE",
"1085 788 OFFCURVE",
"1085 977 CURVE SMOOTH",
"1085 1163 OFFCURVE",
"920 1280 OFFCURVE",
"666 1280 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"879 1221 OFFCURVE",
"1022 1120 OFFCURVE",
"1022 977 CURVE SMOOTH",
"1022 834 OFFCURVE",
"879 733 OFFCURVE",
"666 733 CURVE SMOOTH",
"451 733 OFFCURVE",
"307 834 OFFCURVE",
"307 977 CURVE SMOOTH",
"307 1120 OFFCURVE",
"451 1221 OFFCURVE",
"666 1221 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"633 1690 LINE",
"633 1432 LINE",
"700 1432 LINE",
"700 1690 LINE"
);
},
{
closed = 1;
nodes = (
"293 549 LINE",
"293 487 LINE",
"776 487 LINE",
"776 258 LINE",
"299 258 LINE",
"299 -104 LINE",
"365 -104 LINE",
"365 199 LINE",
"842 199 LINE",
"842 549 LINE"
);
},
{
closed = 1;
nodes = (
"969 549 LINE",
"969 -143 LINE",
"1505 -143 LINE",
"1505 549 LINE"
);
},
{
closed = 1;
nodes = (
"1438 487 LINE",
"1438 -80 LINE",
"1036 -80 LINE",
"1036 487 LINE"
);
},
{
closed = 1;
nodes = (
"299 -61 LINE",
"299 -125 LINE",
"381 -125 LINE SMOOTH",
"598 -125 OFFCURVE",
"725 -121 OFFCURVE",
"901 -88 CURVE",
"891 -27 LINE",
"723 -59 OFFCURVE",
"596 -61 OFFCURVE",
"381 -61 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = D562;
}
