{
color = 0;
glyphname = uniD43B;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"113 1659 LINE",
"113 1415 LINE",
"967 1415 LINE",
"967 1659 LINE"
);
},
{
closed = 1;
nodes = (
"121 1276 LINE",
"121 1032 LINE",
"956 1032 LINE",
"956 1276 LINE"
);
},
{
closed = 1;
nodes = (
"211 1556 LINE",
"211 1112 LINE",
"483 1112 LINE",
"483 1556 LINE"
);
},
{
closed = 1;
nodes = (
"594 1556 LINE",
"594 1112 LINE",
"866 1112 LINE",
"866 1556 LINE"
);
},
{
closed = 1;
nodes = (
"383 1100 LINE",
"383 817 LINE",
"713 817 LINE",
"713 1100 LINE"
);
},
{
closed = 1;
nodes = (
"98 631 LINE",
"328 633 OFFCURVE",
"709 639 OFFCURVE",
"1001 707 CURVE",
"983 928 LINE",
"696 887 OFFCURVE",
"301 883 OFFCURVE",
"68 883 CURVE"
);
},
{
closed = 1;
nodes = (
"1448 1729 LINE",
"1448 561 LINE",
"1761 561 LINE",
"1761 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1276 1280 LINE",
"1276 1016 LINE",
"1548 1016 LINE",
"1548 1280 LINE"
);
},
{
closed = 1;
nodes = (
"1051 1702 LINE",
"1051 629 LINE",
"1358 629 LINE",
"1358 1702 LINE"
);
},
{
closed = 1;
nodes = (
"897 358 LINE",
"897 336 LINE SMOOTH",
"897 225 OFFCURVE",
"780 80 OFFCURVE",
"289 53 CURVE",
"385 -188 LINE",
"946 -154 OFFCURVE",
"1182 59 OFFCURVE",
"1182 336 CURVE SMOOTH",
"1182 358 LINE"
);
},
{
closed = 1;
nodes = (
"954 358 LINE",
"954 336 LINE SMOOTH",
"954 59 OFFCURVE",
"1190 -154 OFFCURVE",
"1751 -188 CURVE",
"1847 53 LINE",
"1356 80 OFFCURVE",
"1237 225 OFFCURVE",
"1237 336 CURVE SMOOTH",
"1237 358 LINE"
);
},
{
closed = 1;
nodes = (
"365 459 LINE",
"365 215 LINE",
"1772 215 LINE",
"1772 459 LINE"
);
},
{
closed = 1;
nodes = (
"901 571 LINE",
"901 377 LINE",
"1233 377 LINE",
"1233 571 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"205 1536 LINE",
"205 1477 LINE",
"1014 1477 LINE",
"1014 1536 LINE"
);
},
{
closed = 1;
nodes = (
"199 1079 LINE",
"199 1018 LINE",
"1008 1018 LINE",
"1008 1079 LINE"
);
},
{
closed = 1;
nodes = (
"401 1507 LINE",
"401 1044 LINE",
"469 1044 LINE",
"469 1507 LINE"
);
},
{
closed = 1;
nodes = (
"748 1507 LINE",
"748 1044 LINE",
"815 1044 LINE",
"815 1507 LINE"
);
},
{
closed = 1;
nodes = (
"580 1055 LINE",
"580 733 LINE",
"647 733 LINE",
"647 1055 LINE"
);
},
{
closed = 1;
nodes = (
"121 707 LINE",
"369 707 OFFCURVE",
"760 713 OFFCURVE",
"1065 766 CURVE",
"1061 817 LINE",
"766 774 OFFCURVE",
"358 770 OFFCURVE",
"109 770 CURVE"
);
},
{
closed = 1;
nodes = (
"1530 1671 LINE",
"1530 553 LINE",
"1597 553 LINE",
"1597 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1202 1157 LINE",
"1202 1096 LINE",
"1552 1096 LINE",
"1552 1157 LINE"
);
},
{
closed = 1;
nodes = (
"1163 1638 LINE",
"1163 616 LINE",
"1229 616 LINE",
"1229 1638 LINE"
);
},
{
closed = 1;
nodes = (
"983 354 LINE",
"983 334 LINE SMOOTH",
"983 113 OFFCURVE",
"590 -39 OFFCURVE",
"350 -72 CURVE",
"373 -127 LINE",
"651 -84 OFFCURVE",
"1042 78 OFFCURVE",
"1042 334 CURVE SMOOTH",
"1042 354 LINE"
);
},
{
closed = 1;
nodes = (
"991 354 LINE",
"991 334 LINE SMOOTH",
"991 76 OFFCURVE",
"1382 -84 OFFCURVE",
"1661 -127 CURVE",
"1683 -72 LINE",
"1444 -39 OFFCURVE",
"1051 113 OFFCURVE",
"1051 334 CURVE SMOOTH",
"1051 354 LINE"
);
},
{
closed = 1;
nodes = (
"424 379 LINE",
"424 317 LINE",
"1616 317 LINE",
"1616 379 LINE"
);
},
{
closed = 1;
nodes = (
"983 569 LINE",
"983 358 LINE",
"1051 358 LINE",
"1051 569 LINE"
);
}
);
width = 1884;
}
);
unicode = D43B;
}
