{
color = 0;
glyphname = uniD45E;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"72 827 LINE",
"72 567 LINE",
"1810 567 LINE",
"1810 827 LINE"
);
},
{
closed = 1;
nodes = (
"217 1665 LINE",
"217 1405 LINE",
"1663 1405 LINE",
"1663 1665 LINE"
);
},
{
closed = 1;
nodes = (
"236 1206 LINE",
"236 946 LINE",
"1642 946 LINE",
"1642 1206 LINE"
);
},
{
closed = 1;
nodes = (
"438 1589 LINE",
"438 1020 LINE",
"768 1020 LINE",
"768 1589 LINE"
);
},
{
closed = 1;
nodes = (
"1112 1589 LINE",
"1112 1020 LINE",
"1442 1020 LINE",
"1442 1589 LINE"
);
},
{
closed = 1;
nodes = (
"479 971 LINE",
"479 594 LINE",
"807 594 LINE",
"807 971 LINE"
);
},
{
closed = 1;
nodes = (
"1073 971 LINE",
"1073 594 LINE",
"1401 594 LINE",
"1401 971 LINE"
);
},
{
closed = 1;
nodes = (
"965 469 LINE",
"965 215 LINE",
"1284 215 LINE",
"1284 -182 LINE",
"1614 -182 LINE",
"1614 469 LINE"
);
},
{
closed = 1;
nodes = (
"240 469 LINE",
"240 215 LINE",
"567 215 LINE",
"567 -182 LINE",
"897 -182 LINE",
"897 469 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"102 698 LINE",
"102 637 LINE",
"1733 637 LINE",
"1733 698 LINE"
);
},
{
closed = 1;
nodes = (
"264 1593 LINE",
"264 1532 LINE",
"1567 1532 LINE",
"1567 1593 LINE"
);
},
{
closed = 1;
nodes = (
"264 1040 LINE",
"264 981 LINE",
"1567 981 LINE",
"1567 1040 LINE"
);
},
{
closed = 1;
nodes = (
"580 1565 LINE",
"580 1018 LINE",
"647 1018 LINE",
"647 1565 LINE"
);
},
{
closed = 1;
nodes = (
"1184 1565 LINE",
"1184 1018 LINE",
"1251 1018 LINE",
"1251 1565 LINE"
);
},
{
closed = 1;
nodes = (
"602 999 LINE",
"602 659 LINE",
"668 659 LINE",
"668 999 LINE"
);
},
{
closed = 1;
nodes = (
"1165 999 LINE",
"1165 659 LINE",
"1231 659 LINE",
"1231 999 LINE"
);
},
{
closed = 1;
nodes = (
"954 432 LINE",
"954 369 LINE",
"1454 369 LINE",
"1454 -152 LINE",
"1520 -152 LINE",
"1520 432 LINE"
);
},
{
closed = 1;
nodes = (
"266 432 LINE",
"266 369 LINE",
"807 369 LINE",
"807 -152 LINE",
"870 -152 LINE",
"870 432 LINE"
);
}
);
width = 1884;
}
);
unicode = D45E;
}
