{
color = 0;
glyphname = uniD3D2;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"90 1620 LINE",
"90 1360 LINE",
"889 1360 LINE",
"889 1620 LINE"
);
},
{
closed = 1;
nodes = (
"94 643 LINE",
"303 643 OFFCURVE",
"666 649 OFFCURVE",
"918 705 CURVE",
"899 942 LINE",
"657 909 OFFCURVE",
"276 909 OFFCURVE",
"63 909 CURVE"
);
},
{
closed = 1;
nodes = (
"164 1409 LINE",
"164 795 LINE",
"451 795 LINE",
"451 1409 LINE"
);
},
{
closed = 1;
nodes = (
"539 1409 LINE",
"539 795 LINE",
"825 795 LINE",
"825 1409 LINE"
);
},
{
closed = 1;
nodes = (
"1411 1726 LINE",
"1411 635 LINE",
"1724 635 LINE",
"1724 1726 LINE"
);
},
{
closed = 1;
nodes = (
"879 1440 LINE",
"879 1198 LINE",
"1151 1198 LINE",
"1151 1440 LINE"
);
},
{
closed = 1;
nodes = (
"1038 1698 LINE",
"1038 633 LINE",
"1339 633 LINE",
"1339 1698 LINE"
);
},
{
closed = 1;
nodes = (
"879 1100 LINE",
"879 856 LINE",
"1151 856 LINE",
"1151 1100 LINE"
);
},
{
closed = 1;
nodes = (
"1051 559 LINE",
"1051 299 LINE",
"1395 299 LINE",
"1395 -188 LINE",
"1724 -188 LINE",
"1724 559 LINE"
);
},
{
closed = 1;
nodes = (
"293 559 LINE",
"293 299 LINE",
"653 299 LINE",
"653 -188 LINE",
"985 -188 LINE",
"985 559 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"154 1513 LINE",
"154 1452 LINE",
"1010 1452 LINE",
"1010 1513 LINE"
);
},
{
closed = 1;
nodes = (
"131 733 LINE",
"383 733 OFFCURVE",
"774 741 OFFCURVE",
"1067 784 CURVE",
"1065 838 LINE",
"776 805 OFFCURVE",
"373 797 OFFCURVE",
"121 797 CURVE"
);
},
{
closed = 1;
nodes = (
"350 1475 LINE",
"350 778 LINE",
"418 778 LINE",
"418 1475 LINE"
);
},
{
closed = 1;
nodes = (
"745 1475 LINE",
"745 778 LINE",
"813 778 LINE",
"813 1475 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1671 LINE",
"1563 584 LINE",
"1628 584 LINE",
"1628 1671 LINE"
);
},
{
closed = 1;
nodes = (
"971 1337 LINE",
"971 1278 LINE",
"1294 1278 LINE",
"1294 1337 LINE"
);
},
{
closed = 1;
nodes = (
"1260 1628 LINE",
"1260 594 LINE",
"1325 594 LINE",
"1325 1628 LINE"
);
},
{
closed = 1;
nodes = (
"967 1038 LINE",
"967 979 LINE",
"1288 979 LINE",
"1288 1038 LINE"
);
},
{
closed = 1;
nodes = (
"1063 520 LINE",
"1063 459 LINE",
"1563 459 LINE",
"1563 -150 LINE",
"1628 -150 LINE",
"1628 520 LINE"
);
},
{
closed = 1;
nodes = (
"375 520 LINE",
"375 459 LINE",
"891 459 LINE",
"891 -150 LINE",
"958 -150 LINE",
"958 520 LINE"
);
}
);
width = 1884;
}
);
unicode = D3D2;
}
