{
color = 0;
glyphname = uniD2E0;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1352 1731 LINE",
"1352 659 LINE",
"1688 659 LINE",
"1688 1731 LINE"
);
},
{
closed = 1;
nodes = (
"215 1686 LINE",
"215 987 LINE",
"559 987 LINE",
"559 1483 LINE",
"1188 1483 LINE",
"1188 1686 LINE"
);
},
{
closed = 1;
nodes = (
"291 1425 LINE",
"291 1229 LINE",
"1155 1229 LINE",
"1155 1425 LINE"
);
},
{
closed = 1;
nodes = (
"215 1178 LINE",
"215 958 LINE",
"1202 958 LINE",
"1202 1178 LINE"
);
},
{
closed = 1;
nodes = (
"139 639 LINE",
"487 639 OFFCURVE",
"899 643 OFFCURVE",
"1292 698 CURVE",
"1276 915 LINE",
"897 883 OFFCURVE",
"463 883 OFFCURVE",
"100 883 CURVE"
);
},
{
closed = 1;
nodes = (
"287 578 LINE",
"287 344 LINE",
"647 344 LINE",
"647 295 LINE",
"289 295 LINE",
"289 -90 LINE",
"610 -90 LINE",
"610 98 LINE",
"971 98 LINE",
"971 578 LINE"
);
},
{
closed = 1;
nodes = (
"1212 580 LINE",
"1212 487 LINE SMOOTH",
"1212 283 OFFCURVE",
"1145 106 OFFCURVE",
"926 16 CURVE",
"1108 -225 LINE",
"1378 -109 OFFCURVE",
"1462 160 OFFCURVE",
"1462 487 CURVE SMOOTH",
"1462 580 LINE"
);
},
{
closed = 1;
nodes = (
"1294 580 LINE",
"1294 479 LINE SMOOTH",
"1294 182 OFFCURVE",
"1384 -82 OFFCURVE",
"1638 -195 CURVE",
"1815 45 LINE",
"1612 139 OFFCURVE",
"1540 303 OFFCURVE",
"1540 479 CURVE SMOOTH",
"1540 580 LINE"
);
},
{
closed = 1;
nodes = (
"289 41 LINE",
"289 -193 LINE",
"410 -193 LINE SMOOTH",
"696 -193 OFFCURVE",
"840 -195 OFFCURVE",
"1014 -166 CURVE",
"987 68 LINE",
"819 41 OFFCURVE",
"688 41 OFFCURVE",
"410 41 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 637 LINE",
"1554 637 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"283 1563 LINE",
"283 995 LINE",
"348 995 LINE",
"348 1501 LINE",
"1110 1501 LINE",
"1110 1563 LINE"
);
},
{
closed = 1;
nodes = (
"303 1305 LINE",
"303 1243 LINE",
"1083 1243 LINE",
"1083 1305 LINE"
);
},
{
closed = 1;
nodes = (
"283 1034 LINE",
"283 971 LINE",
"1128 971 LINE",
"1128 1034 LINE"
);
},
{
closed = 1;
nodes = (
"119 709 LINE",
"475 713 OFFCURVE",
"926 735 OFFCURVE",
"1303 776 CURVE",
"1296 838 LINE",
"922 803 OFFCURVE",
"473 784 OFFCURVE",
"102 784 CURVE"
);
},
{
closed = 1;
nodes = (
"348 549 LINE",
"348 487 LINE",
"854 487 LINE",
"854 258 LINE",
"354 258 LINE",
"354 -98 LINE",
"420 -98 LINE",
"420 195 LINE",
"920 195 LINE",
"920 549 LINE"
);
},
{
closed = 1;
nodes = (
"1331 569 LINE",
"1331 436 LINE SMOOTH",
"1331 211 OFFCURVE",
"1202 -6 OFFCURVE",
"983 -94 CURVE",
"1024 -147 LINE",
"1255 -43 OFFCURVE",
"1389 186 OFFCURVE",
"1389 436 CURVE SMOOTH",
"1389 569 LINE"
);
},
{
closed = 1;
nodes = (
"1339 569 LINE",
"1339 432 LINE SMOOTH",
"1339 193 OFFCURVE",
"1460 -31 OFFCURVE",
"1688 -133 CURVE",
"1729 -78 LINE",
"1513 8 OFFCURVE",
"1397 217 OFFCURVE",
"1397 432 CURVE SMOOTH",
"1397 569 LINE"
);
},
{
closed = 1;
nodes = (
"354 -61 LINE",
"354 -125 LINE",
"436 -125 LINE SMOOTH",
"680 -125 OFFCURVE",
"803 -121 OFFCURVE",
"965 -82 CURVE",
"950 -20 LINE",
"799 -59 OFFCURVE",
"676 -61 OFFCURVE",
"436 -61 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = D2E0;
}
