{
color = 0;
glyphname = uniD784;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1350 1726 LINE",
"1350 483 LINE",
"1681 483 LINE",
"1681 1726 LINE"
);
},
{
closed = 1;
nodes = (
"119 477 LINE",
"457 477 OFFCURVE",
"889 479 OFFCURVE",
"1294 549 CURVE",
"1274 768 LINE",
"881 719 OFFCURVE",
"428 719 OFFCURVE",
"82 719 CURVE"
);
},
{
closed = 1;
nodes = (
"133 1608 LINE",
"133 1374 LINE",
"1264 1374 LINE",
"1264 1608 LINE"
);
},
{
closed = 1;
nodes = (
"399 1337 OFFCURVE",
"209 1231 OFFCURVE",
"209 1059 CURVE SMOOTH",
"209 887 OFFCURVE",
"399 780 OFFCURVE",
"696 780 CURVE SMOOTH",
"993 780 OFFCURVE",
"1186 887 OFFCURVE",
"1186 1059 CURVE SMOOTH",
"1186 1231 OFFCURVE",
"993 1337 OFFCURVE",
"696 1337 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"809 1126 OFFCURVE",
"870 1110 OFFCURVE",
"870 1059 CURVE SMOOTH",
"870 1010 OFFCURVE",
"809 991 OFFCURVE",
"696 991 CURVE SMOOTH",
"586 991 OFFCURVE",
"524 1010 OFFCURVE",
"524 1059 CURVE SMOOTH",
"524 1110 OFFCURVE",
"586 1126 OFFCURVE",
"696 1126 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"532 1737 LINE",
"532 1391 LINE",
"864 1391 LINE",
"864 1737 LINE"
);
},
{
closed = 1;
nodes = (
"309 418 LINE",
"309 166 LINE",
"1352 166 LINE",
"1352 -193 LINE",
"1683 -193 LINE",
"1683 418 LINE"
);
},
{
closed = 1;
nodes = (
"1442 125 LINE",
"274 96 LINE",
"303 -139 LINE",
"1442 -86 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1507 1671 LINE",
"1507 498 LINE",
"1573 498 LINE",
"1573 1671 LINE"
);
},
{
closed = 1;
nodes = (
"143 580 LINE",
"487 580 OFFCURVE",
"936 594 OFFCURVE",
"1325 649 CURVE",
"1321 705 LINE",
"940 657 OFFCURVE",
"483 645 OFFCURVE",
"129 643 CURVE"
);
},
{
closed = 1;
nodes = (
"197 1475 LINE",
"197 1413 LINE",
"1249 1413 LINE",
"1249 1475 LINE"
);
},
{
closed = 1;
nodes = (
"477 1319 OFFCURVE",
"317 1223 OFFCURVE",
"317 1061 CURVE SMOOTH",
"317 899 OFFCURVE",
"477 803 OFFCURVE",
"725 803 CURVE SMOOTH",
"973 803 OFFCURVE",
"1135 899 OFFCURVE",
"1135 1061 CURVE SMOOTH",
"1135 1223 OFFCURVE",
"973 1319 OFFCURVE",
"725 1319 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"934 1262 OFFCURVE",
"1071 1182 OFFCURVE",
"1071 1061 CURVE SMOOTH",
"1071 942 OFFCURVE",
"934 860 OFFCURVE",
"725 860 CURVE SMOOTH",
"518 860 OFFCURVE",
"379 942 OFFCURVE",
"379 1061 CURVE SMOOTH",
"379 1182 OFFCURVE",
"518 1262 OFFCURVE",
"725 1262 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"690 1677 LINE",
"690 1430 LINE",
"758 1430 LINE",
"758 1677 LINE"
);
},
{
closed = 1;
nodes = (
"385 424 LINE",
"385 362 LINE",
"1507 362 LINE",
"1507 -143 LINE",
"1573 -143 LINE",
"1573 424 LINE"
);
},
{
closed = 1;
nodes = (
"1554 180 LINE",
"330 135 LINE",
"348 66 LINE",
"1554 123 LINE"
);
}
);
width = 1884;
}
);
unicode = D784;
}
