{
color = 0;
glyphname = uniD17F;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"143 1651 LINE",
"143 776 LINE",
"477 776 LINE",
"477 1397 LINE",
"1026 1397 LINE",
"1026 1651 LINE"
);
},
{
closed = 1;
nodes = (
"143 985 LINE",
"143 727 LINE",
"291 727 LINE SMOOTH",
"522 727 OFFCURVE",
"766 729 OFFCURVE",
"1051 766 CURVE",
"1024 1018 LINE",
"748 987 OFFCURVE",
"516 985 OFFCURVE",
"291 985 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1094 1542 LINE",
"1094 1286 LINE",
"1507 1286 LINE",
"1507 1542 LINE"
);
},
{
closed = 1;
nodes = (
"291 1315 LINE",
"291 1079 LINE",
"993 1079 LINE",
"993 1315 LINE"
);
},
{
closed = 1;
nodes = (
"1094 1145 LINE",
"1094 891 LINE",
"1507 891 LINE",
"1507 1145 LINE"
);
},
{
closed = 1;
nodes = (
"1362 1729 LINE",
"1362 590 LINE",
"1694 590 LINE",
"1694 1729 LINE"
);
},
{
closed = 1;
nodes = (
"846 373 LINE",
"846 352 LINE SMOOTH",
"846 242 OFFCURVE",
"719 84 OFFCURVE",
"252 53 CURVE",
"352 -188 LINE",
"899 -150 OFFCURVE",
"1124 86 OFFCURVE",
"1124 352 CURVE SMOOTH",
"1124 373 LINE"
);
},
{
closed = 1;
nodes = (
"907 373 LINE",
"907 352 LINE SMOOTH",
"907 96 OFFCURVE",
"1128 -150 OFFCURVE",
"1681 -188 CURVE",
"1782 53 LINE",
"1319 86 OFFCURVE",
"1188 250 OFFCURVE",
"1188 352 CURVE SMOOTH",
"1188 373 LINE"
);
},
{
closed = 1;
nodes = (
"326 494 LINE",
"326 246 LINE",
"1704 246 LINE",
"1704 494 LINE"
);
},
{
closed = 1;
nodes = (
"848 651 LINE",
"848 399 LINE",
"1186 399 LINE",
"1186 651 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"190 1561 LINE",
"190 782 LINE",
"256 782 LINE",
"256 1499 LINE",
"993 1499 LINE",
"993 1561 LINE"
);
},
{
closed = 1;
nodes = (
"190 829 LINE",
"190 762 LINE",
"315 762 LINE SMOOTH",
"672 762 OFFCURVE",
"870 772 OFFCURVE",
"1126 817 CURVE",
"1116 885 LINE",
"868 836 OFFCURVE",
"670 829 OFFCURVE",
"315 829 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1028 1380 LINE",
"1028 1323 LINE",
"1538 1323 LINE",
"1538 1380 LINE"
);
},
{
closed = 1;
nodes = (
"207 1221 LINE",
"207 1157 LINE",
"950 1157 LINE",
"950 1221 LINE"
);
},
{
closed = 1;
nodes = (
"1028 1083 LINE",
"1028 1024 LINE",
"1538 1024 LINE",
"1538 1083 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 588 LINE",
"1556 588 LINE",
"1556 1669 LINE"
);
},
{
closed = 1;
nodes = (
"977 387 LINE",
"977 342 LINE SMOOTH",
"977 127 OFFCURVE",
"569 -41 OFFCURVE",
"338 -74 CURVE",
"365 -131 LINE",
"633 -84 OFFCURVE",
"1036 90 OFFCURVE",
"1036 342 CURVE SMOOTH",
"1036 387 LINE"
);
},
{
closed = 1;
nodes = (
"985 387 LINE",
"985 342 LINE SMOOTH",
"985 96 OFFCURVE",
"1372 -80 OFFCURVE",
"1642 -131 CURVE",
"1667 -74 LINE",
"1438 -37 OFFCURVE",
"1044 131 OFFCURVE",
"1044 342 CURVE SMOOTH",
"1044 387 LINE"
);
},
{
closed = 1;
nodes = (
"420 426 LINE",
"420 365 LINE",
"1604 365 LINE",
"1604 426 LINE"
);
},
{
closed = 1;
nodes = (
"977 637 LINE",
"977 389 LINE",
"1044 389 LINE",
"1044 637 LINE"
);
}
);
width = 1884;
}
);
unicode = D17F;
}
