{
color = 0;
glyphname = uniD794;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1348 1726 LINE",
"1348 674 LINE",
"1679 674 LINE",
"1679 1726 LINE"
);
},
{
closed = 1;
nodes = (
"92 1591 LINE",
"92 1348 LINE",
"1243 1348 LINE",
"1243 1591 LINE"
);
},
{
closed = 1;
nodes = (
"375 1311 OFFCURVE",
"182 1190 OFFCURVE",
"182 995 CURVE SMOOTH",
"182 801 OFFCURVE",
"375 678 OFFCURVE",
"670 678 CURVE SMOOTH",
"965 678 OFFCURVE",
"1157 801 OFFCURVE",
"1157 995 CURVE SMOOTH",
"1157 1190 OFFCURVE",
"965 1311 OFFCURVE",
"670 1311 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"780 1083 OFFCURVE",
"842 1059 OFFCURVE",
"842 995 CURVE SMOOTH",
"842 930 OFFCURVE",
"780 907 OFFCURVE",
"670 907 CURVE SMOOTH",
"559 907 OFFCURVE",
"496 930 OFFCURVE",
"496 995 CURVE SMOOTH",
"496 1059 OFFCURVE",
"559 1083 OFFCURVE",
"670 1083 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"502 1737 LINE",
"502 1391 LINE",
"834 1391 LINE",
"834 1737 LINE"
);
},
{
closed = 1;
nodes = (
"252 614 LINE",
"252 371 LINE",
"606 371 LINE",
"606 319 LINE",
"254 319 LINE",
"254 -47 LINE",
"567 -47 LINE",
"567 111 LINE",
"920 111 LINE",
"920 614 LINE"
);
},
{
closed = 1;
nodes = (
"254 63 LINE",
"254 -172 LINE",
"379 -172 LINE SMOOTH",
"618 -172 OFFCURVE",
"782 -172 OFFCURVE",
"981 -143 CURVE",
"954 90 LINE",
"762 63 OFFCURVE",
"610 63 OFFCURVE",
"379 63 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1206 629 LINE",
"1206 524 LINE SMOOTH",
"1206 330 OFFCURVE",
"1133 154 OFFCURVE",
"903 59 CURVE",
"1085 -184 LINE",
"1364 -68 OFFCURVE",
"1458 207 OFFCURVE",
"1458 524 CURVE SMOOTH",
"1458 629 LINE"
);
},
{
closed = 1;
nodes = (
"1286 629 LINE",
"1286 524 LINE SMOOTH",
"1286 223 OFFCURVE",
"1380 -45 OFFCURVE",
"1651 -158 CURVE",
"1827 86 LINE",
"1608 178 OFFCURVE",
"1534 344 OFFCURVE",
"1534 524 CURVE SMOOTH",
"1534 629 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1513 1671 LINE",
"1513 637 LINE",
"1581 637 LINE",
"1581 1671 LINE"
);
},
{
closed = 1;
nodes = (
"154 1460 LINE",
"154 1399 LINE",
"1262 1399 LINE",
"1262 1460 LINE"
);
},
{
closed = 1;
nodes = (
"444 1284 OFFCURVE",
"276 1174 OFFCURVE",
"276 989 CURVE SMOOTH",
"276 807 OFFCURVE",
"444 694 OFFCURVE",
"707 694 CURVE SMOOTH",
"967 694 OFFCURVE",
"1135 807 OFFCURVE",
"1135 989 CURVE SMOOTH",
"1135 1174 OFFCURVE",
"967 1284 OFFCURVE",
"707 1284 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"926 1227 OFFCURVE",
"1071 1130 OFFCURVE",
"1071 989 CURVE SMOOTH",
"1071 850 OFFCURVE",
"926 754 OFFCURVE",
"707 754 CURVE SMOOTH",
"485 754 OFFCURVE",
"340 850 OFFCURVE",
"340 989 CURVE SMOOTH",
"340 1130 OFFCURVE",
"485 1227 OFFCURVE",
"707 1227 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"674 1690 LINE",
"674 1432 LINE",
"741 1432 LINE",
"741 1690 LINE"
);
},
{
closed = 1;
nodes = (
"365 549 LINE",
"365 487 LINE",
"856 487 LINE",
"856 254 LINE",
"371 254 LINE",
"371 -109 LINE",
"434 -109 LINE",
"434 188 LINE",
"920 188 LINE",
"920 549 LINE"
);
},
{
closed = 1;
nodes = (
"371 -61 LINE",
"371 -125 LINE",
"455 -125 LINE SMOOTH",
"655 -125 OFFCURVE",
"799 -121 OFFCURVE",
"999 -88 CURVE",
"987 -27 LINE",
"797 -59 OFFCURVE",
"653 -61 OFFCURVE",
"455 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1352 559 LINE",
"1352 399 LINE SMOOTH",
"1352 188 OFFCURVE",
"1217 -10 OFFCURVE",
"1001 -94 CURVE",
"1042 -150 LINE",
"1272 -53 OFFCURVE",
"1411 164 OFFCURVE",
"1411 399 CURVE SMOOTH",
"1411 559 LINE"
);
},
{
closed = 1;
nodes = (
"1358 559 LINE",
"1358 399 LINE SMOOTH",
"1358 174 OFFCURVE",
"1481 -41 OFFCURVE",
"1710 -135 CURVE",
"1749 -82 LINE",
"1536 -2 OFFCURVE",
"1413 199 OFFCURVE",
"1413 399 CURVE SMOOTH",
"1413 559 LINE"
);
}
);
width = 1884;
}
);
unicode = D794;
}
