{
color = 0;
glyphname = uniD3C6;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1370 1726 LINE",
"1370 635 LINE",
"1700 635 LINE",
"1700 1726 LINE"
);
},
{
closed = 1;
nodes = (
"115 1647 LINE",
"115 1386 LINE",
"1065 1386 LINE",
"1065 1647 LINE"
);
},
{
closed = 1;
nodes = (
"98 653 LINE",
"377 653 OFFCURVE",
"770 662 OFFCURVE",
"1094 719 CURVE",
"1075 954 LINE",
"762 918 OFFCURVE",
"350 913 OFFCURVE",
"70 913 CURVE"
);
},
{
closed = 1;
nodes = (
"215 1421 LINE",
"215 809 LINE",
"516 809 LINE",
"516 1421 LINE"
);
},
{
closed = 1;
nodes = (
"664 1421 LINE",
"664 809 LINE",
"965 809 LINE",
"965 1421 LINE"
);
},
{
closed = 1;
nodes = (
"1128 1534 LINE",
"1128 1270 LINE",
"1495 1270 LINE",
"1495 1534 LINE"
);
},
{
closed = 1;
nodes = (
"1128 1137 LINE",
"1128 872 LINE",
"1495 872 LINE",
"1495 1137 LINE"
);
},
{
closed = 1;
nodes = (
"1217 586 LINE",
"1217 494 LINE SMOOTH",
"1217 322 OFFCURVE",
"1143 166 OFFCURVE",
"938 66 CURVE",
"1100 -190 LINE",
"1376 -76 OFFCURVE",
"1470 201 OFFCURVE",
"1470 494 CURVE SMOOTH",
"1470 586 LINE"
);
},
{
closed = 1;
nodes = (
"1292 586 LINE",
"1292 494 LINE SMOOTH",
"1292 207 OFFCURVE",
"1389 -68 OFFCURVE",
"1661 -180 CURVE",
"1823 78 LINE",
"1620 174 OFFCURVE",
"1544 326 OFFCURVE",
"1544 494 CURVE SMOOTH",
"1544 586 LINE"
);
},
{
closed = 1;
nodes = (
"254 586 LINE",
"254 -174 LINE",
"993 -174 LINE",
"993 586 LINE",
"686 586 LINE",
"686 444 LINE",
"561 444 LINE",
"561 586 LINE"
);
},
{
closed = 1;
nodes = (
"561 207 LINE",
"686 207 LINE",
"686 74 LINE",
"561 74 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1501 1669 LINE",
"1501 684 LINE",
"1567 684 LINE",
"1567 1669 LINE"
);
},
{
closed = 1;
nodes = (
"172 1534 LINE",
"172 1475 LINE",
"1120 1475 LINE",
"1120 1534 LINE"
);
},
{
closed = 1;
nodes = (
"131 748 LINE",
"438 748 OFFCURVE",
"864 758 OFFCURVE",
"1214 805 CURVE",
"1212 860 LINE",
"866 821 OFFCURVE",
"432 813 OFFCURVE",
"121 813 CURVE"
);
},
{
closed = 1;
nodes = (
"389 1507 LINE",
"389 774 LINE",
"457 774 LINE",
"457 1507 LINE"
);
},
{
closed = 1;
nodes = (
"836 1507 LINE",
"836 793 LINE",
"903 793 LINE",
"903 1507 LINE"
);
},
{
closed = 1;
nodes = (
"1114 1368 LINE",
"1114 1309 LINE",
"1532 1309 LINE",
"1532 1368 LINE"
);
},
{
closed = 1;
nodes = (
"1114 1067 LINE",
"1114 1008 LINE",
"1532 1008 LINE",
"1532 1067 LINE"
);
},
{
closed = 1;
nodes = (
"1321 604 LINE",
"1321 408 LINE SMOOTH",
"1321 221 OFFCURVE",
"1176 4 OFFCURVE",
"958 -86 CURVE",
"1008 -139 LINE",
"1233 -35 OFFCURVE",
"1382 193 OFFCURVE",
"1382 408 CURVE SMOOTH",
"1382 604 LINE"
);
},
{
closed = 1;
nodes = (
"1325 604 LINE",
"1325 418 LINE SMOOTH",
"1325 213 OFFCURVE",
"1468 -31 OFFCURVE",
"1698 -139 CURVE",
"1743 -84 LINE",
"1526 10 OFFCURVE",
"1386 240 OFFCURVE",
"1386 418 CURVE SMOOTH",
"1386 604 LINE"
);
},
{
closed = 1;
nodes = (
"319 590 LINE",
"319 -121 LINE",
"915 -121 LINE",
"915 590 LINE",
"852 590 LINE",
"852 315 LINE",
"383 315 LINE",
"383 590 LINE"
);
},
{
closed = 1;
nodes = (
"383 254 LINE",
"852 254 LINE",
"852 -57 LINE",
"383 -57 LINE"
);
}
);
width = 1884;
}
);
unicode = D3C6;
}
