{
color = 0;
glyphname = uniD712;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"78 1630 LINE",
"78 1405 LINE",
"1006 1405 LINE",
"1006 1630 LINE"
);
},
{
closed = 1;
nodes = (
"287 1372 OFFCURVE",
"119 1288 OFFCURVE",
"119 1145 CURVE SMOOTH",
"119 1004 OFFCURVE",
"287 918 OFFCURVE",
"541 918 CURVE SMOOTH",
"795 918 OFFCURVE",
"963 1004 OFFCURVE",
"963 1145 CURVE SMOOTH",
"963 1288 OFFCURVE",
"795 1372 OFFCURVE",
"541 1372 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"625 1180 OFFCURVE",
"672 1174 OFFCURVE",
"672 1145 CURVE SMOOTH",
"672 1116 OFFCURVE",
"625 1110 OFFCURVE",
"541 1110 CURVE SMOOTH",
"457 1110 OFFCURVE",
"410 1116 OFFCURVE",
"410 1145 CURVE SMOOTH",
"410 1174 OFFCURVE",
"457 1180 OFFCURVE",
"541 1180 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"385 1722 LINE",
"385 1452 LINE",
"696 1452 LINE",
"696 1722 LINE"
);
},
{
closed = 1;
nodes = (
"1442 1726 LINE",
"1442 434 LINE",
"1755 434 LINE",
"1755 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1071 1690 LINE",
"1071 434 LINE",
"1378 434 LINE",
"1378 1690 LINE"
);
},
{
closed = 1;
nodes = (
"791 666 LINE",
"791 463 LINE",
"1157 463 LINE",
"1157 666 LINE"
);
},
{
closed = 1;
nodes = (
"391 725 LINE",
"391 444 LINE",
"702 444 LINE",
"702 725 LINE"
);
},
{
closed = 1;
nodes = (
"88 647 LINE",
"332 649 OFFCURVE",
"725 662 OFFCURVE",
"1020 723 CURVE",
"999 926 LINE",
"711 885 OFFCURVE",
"305 877 OFFCURVE",
"59 877 CURVE"
);
},
{
closed = 1;
nodes = (
"377 381 LINE",
"377 143 LINE",
"1763 143 LINE",
"1763 381 LINE"
);
},
{
closed = 1;
nodes = (
"879 315 LINE",
"879 303 LINE SMOOTH",
"879 147 OFFCURVE",
"793 53 OFFCURVE",
"303 33 CURVE",
"393 -207 LINE",
"903 -168 OFFCURVE",
"1155 -41 OFFCURVE",
"1155 303 CURVE SMOOTH",
"1155 315 LINE"
);
},
{
closed = 1;
nodes = (
"965 315 LINE",
"965 303 LINE SMOOTH",
"965 -4 OFFCURVE",
"1202 -166 OFFCURVE",
"1726 -201 CURVE",
"1825 37 LINE",
"1341 59 OFFCURVE",
"1243 170 OFFCURVE",
"1243 303 CURVE SMOOTH",
"1243 315 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"164 1479 LINE",
"164 1417 LINE",
"1065 1417 LINE",
"1065 1479 LINE"
);
},
{
closed = 1;
nodes = (
"393 1335 OFFCURVE",
"244 1253 OFFCURVE",
"244 1114 CURVE SMOOTH",
"244 975 OFFCURVE",
"393 891 OFFCURVE",
"616 891 CURVE SMOOTH",
"838 891 OFFCURVE",
"987 975 OFFCURVE",
"987 1114 CURVE SMOOTH",
"987 1253 OFFCURVE",
"838 1335 OFFCURVE",
"616 1335 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"803 1280 OFFCURVE",
"924 1212 OFFCURVE",
"924 1114 CURVE SMOOTH",
"924 1016 OFFCURVE",
"803 946 OFFCURVE",
"616 946 CURVE SMOOTH",
"428 946 OFFCURVE",
"307 1016 OFFCURVE",
"307 1114 CURVE SMOOTH",
"307 1212 OFFCURVE",
"428 1280 OFFCURVE",
"616 1280 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"580 1657 LINE",
"580 1430 LINE",
"647 1430 LINE",
"647 1657 LINE"
);
},
{
closed = 1;
nodes = (
"1530 1671 LINE",
"1530 434 LINE",
"1597 434 LINE",
"1597 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1227 1638 LINE",
"1227 446 LINE",
"1294 446 LINE",
"1294 1638 LINE"
);
},
{
closed = 1;
nodes = (
"854 627 LINE",
"854 565 LINE",
"1278 565 LINE",
"1278 627 LINE"
);
},
{
closed = 1;
nodes = (
"580 750 LINE",
"580 446 LINE",
"647 446 LINE",
"647 750 LINE"
);
},
{
closed = 1;
nodes = (
"115 709 LINE",
"387 709 OFFCURVE",
"795 721 OFFCURVE",
"1116 776 CURVE",
"1112 829 LINE",
"801 784 OFFCURVE",
"377 774 OFFCURVE",
"100 774 CURVE"
);
},
{
closed = 1;
nodes = (
"449 322 LINE",
"449 258 LINE",
"1630 258 LINE",
"1630 322 LINE"
);
},
{
closed = 1;
nodes = (
"1006 307 LINE",
"1006 293 LINE SMOOTH",
"1006 57 OFFCURVE",
"596 -53 OFFCURVE",
"334 -74 CURVE",
"356 -131 LINE",
"651 -102 OFFCURVE",
"1065 16 OFFCURVE",
"1065 293 CURVE SMOOTH",
"1065 307 LINE"
);
},
{
closed = 1;
nodes = (
"1014 307 LINE",
"1014 293 LINE SMOOTH",
"1014 27 OFFCURVE",
"1419 -98 OFFCURVE",
"1710 -131 CURVE",
"1731 -74 LINE",
"1477 -51 OFFCURVE",
"1071 66 OFFCURVE",
"1071 293 CURVE SMOOTH",
"1071 307 LINE"
);
}
);
width = 1884;
}
);
unicode = D712;
}
