{
color = 0;
glyphname = uniD3AD;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1419 1726 LINE",
"1419 559 LINE",
"1733 559 LINE",
"1733 1726 LINE"
);
},
{
closed = 1;
nodes = (
"915 1245 LINE",
"915 985 LINE",
"1190 985 LINE",
"1190 1245 LINE"
);
},
{
closed = 1;
nodes = (
"1051 1694 LINE",
"1051 610 LINE",
"1358 610 LINE",
"1358 1694 LINE"
);
},
{
closed = 1;
nodes = (
"84 1591 LINE",
"84 1329 LINE",
"956 1329 LINE",
"956 1591 LINE"
);
},
{
closed = 1;
nodes = (
"86 598 LINE",
"328 598 OFFCURVE",
"705 604 OFFCURVE",
"993 662 CURVE",
"977 901 LINE",
"696 864 OFFCURVE",
"301 862 OFFCURVE",
"53 862 CURVE"
);
},
{
closed = 1;
nodes = (
"178 1409 LINE",
"178 795 LINE",
"473 795 LINE",
"473 1409 LINE"
);
},
{
closed = 1;
nodes = (
"559 1409 LINE",
"559 795 LINE",
"854 795 LINE",
"854 1409 LINE"
);
},
{
closed = 1;
nodes = (
"662 545 OFFCURVE",
"395 408 OFFCURVE",
"395 178 CURVE SMOOTH",
"395 -49 OFFCURVE",
"662 -188 OFFCURVE",
"1069 -188 CURVE SMOOTH",
"1477 -188 OFFCURVE",
"1741 -49 OFFCURVE",
"1741 178 CURVE SMOOTH",
"1741 408 OFFCURVE",
"1477 545 OFFCURVE",
"1069 545 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1294 297 OFFCURVE",
"1409 262 OFFCURVE",
"1409 178 CURVE SMOOTH",
"1409 96 OFFCURVE",
"1294 61 OFFCURVE",
"1069 61 CURVE SMOOTH",
"844 61 OFFCURVE",
"727 96 OFFCURVE",
"727 178 CURVE SMOOTH",
"727 262 OFFCURVE",
"844 297 OFFCURVE",
"1069 297 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1563 1671 LINE",
"1563 537 LINE",
"1628 537 LINE",
"1628 1671 LINE"
);
},
{
closed = 1;
nodes = (
"932 1159 LINE",
"932 1098 LINE",
"1274 1098 LINE",
"1274 1159 LINE"
);
},
{
closed = 1;
nodes = (
"1237 1636 LINE",
"1237 604 LINE",
"1305 604 LINE",
"1305 1636 LINE"
);
},
{
closed = 1;
nodes = (
"154 1495 LINE",
"154 1434 LINE",
"1010 1434 LINE",
"1010 1495 LINE"
);
},
{
closed = 1;
nodes = (
"131 715 LINE",
"377 715 OFFCURVE",
"768 719 OFFCURVE",
"1067 766 CURVE",
"1065 821 LINE",
"770 784 OFFCURVE",
"369 780 OFFCURVE",
"121 780 CURVE"
);
},
{
closed = 1;
nodes = (
"350 1456 LINE",
"350 760 LINE",
"418 760 LINE",
"418 1456 LINE"
);
},
{
closed = 1;
nodes = (
"745 1456 LINE",
"745 760 LINE",
"813 760 LINE",
"813 1456 LINE"
);
},
{
closed = 1;
nodes = (
"686 483 OFFCURVE",
"469 373 OFFCURVE",
"469 178 CURVE SMOOTH",
"469 -18 OFFCURVE",
"686 -129 OFFCURVE",
"1055 -129 CURVE SMOOTH",
"1421 -129 OFFCURVE",
"1638 -18 OFFCURVE",
"1638 178 CURVE SMOOTH",
"1638 373 OFFCURVE",
"1421 483 OFFCURVE",
"1055 483 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1366 424 OFFCURVE",
"1573 328 OFFCURVE",
"1573 178 CURVE SMOOTH",
"1573 27 OFFCURVE",
"1366 -70 OFFCURVE",
"1055 -70 CURVE SMOOTH",
"741 -70 OFFCURVE",
"535 27 OFFCURVE",
"535 178 CURVE SMOOTH",
"535 328 OFFCURVE",
"741 424 OFFCURVE",
"1055 424 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = D3AD;
}
