{
color = 0;
glyphname = uniD2C8;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"70 766 LINE",
"70 508 LINE",
"1808 508 LINE",
"1808 766 LINE"
);
},
{
closed = 1;
nodes = (
"279 1081 LINE",
"279 834 LINE",
"1636 834 LINE",
"1636 1081 LINE"
);
},
{
closed = 1;
nodes = (
"279 1688 LINE",
"279 940 LINE",
"606 940 LINE",
"606 1440 LINE",
"1618 1440 LINE",
"1618 1688 LINE"
);
},
{
closed = 1;
nodes = (
"514 1380 LINE",
"514 1143 LINE",
"1579 1143 LINE",
"1579 1380 LINE"
);
},
{
closed = 1;
nodes = (
"268 434 LINE",
"268 -176 LINE",
"1606 -176 LINE",
"1606 434 LINE"
);
},
{
closed = 1;
nodes = (
"1282 178 LINE",
"1282 82 LINE",
"592 82 LINE",
"592 178 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"121 713 LINE",
"121 651 LINE",
"1753 651 LINE",
"1753 713 LINE"
);
},
{
closed = 1;
nodes = (
"350 1001 LINE",
"350 940 LINE",
"1542 940 LINE",
"1542 1001 LINE"
);
},
{
closed = 1;
nodes = (
"350 1618 LINE",
"350 973 LINE",
"418 973 LINE",
"418 1556 LINE",
"1538 1556 LINE",
"1538 1618 LINE"
);
},
{
closed = 1;
nodes = (
"393 1319 LINE",
"393 1257 LINE",
"1483 1257 LINE",
"1483 1319 LINE"
);
},
{
closed = 1;
nodes = (
"332 426 LINE",
"332 -109 LINE",
"1548 -109 LINE",
"1548 426 LINE"
);
},
{
closed = 1;
nodes = (
"1483 367 LINE",
"1483 -47 LINE",
"397 -47 LINE",
"397 367 LINE"
);
}
);
width = 1884;
}
);
unicode = D2C8;
}
