{
color = 0;
glyphname = uniD620;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1407 1726 LINE",
"1407 244 LINE",
"1720 244 LINE",
"1720 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1036 1696 LINE",
"1036 281 LINE",
"1343 281 LINE",
"1343 1696 LINE"
);
},
{
closed = 1;
nodes = (
"846 1241 LINE",
"846 977 LINE",
"1157 977 LINE",
"1157 1241 LINE"
);
},
{
closed = 1;
nodes = (
"805 864 LINE",
"805 600 LINE",
"1116 600 LINE",
"1116 864 LINE"
);
},
{
closed = 1;
nodes = (
"403 96 LINE",
"403 -166 LINE",
"1763 -166 LINE",
"1763 96 LINE"
);
},
{
closed = 1;
nodes = (
"403 383 LINE",
"403 6 LINE",
"735 6 LINE",
"735 383 LINE"
);
},
{
closed = 1;
nodes = (
"63 1548 LINE",
"63 1296 LINE",
"946 1296 LINE",
"946 1548 LINE"
);
},
{
closed = 1;
nodes = (
"276 1251 OFFCURVE",
"106 1096 OFFCURVE",
"106 866 CURVE SMOOTH",
"106 637 OFFCURVE",
"276 481 OFFCURVE",
"508 481 CURVE SMOOTH",
"741 481 OFFCURVE",
"909 637 OFFCURVE",
"909 866 CURVE SMOOTH",
"909 1096 OFFCURVE",
"741 1251 OFFCURVE",
"508 1251 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"580 999 OFFCURVE",
"623 958 OFFCURVE",
"623 866 CURVE SMOOTH",
"623 774 OFFCURVE",
"580 733 OFFCURVE",
"508 733 CURVE SMOOTH",
"438 733 OFFCURVE",
"393 774 OFFCURVE",
"393 866 CURVE SMOOTH",
"393 958 OFFCURVE",
"438 999 OFFCURVE",
"508 999 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"342 1710 LINE",
"342 1370 LINE",
"668 1370 LINE",
"668 1710 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1561 1671 LINE",
"1561 285 LINE",
"1626 285 LINE",
"1626 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1249 1636 LINE",
"1249 326 LINE",
"1315 326 LINE",
"1315 1636 LINE"
);
},
{
closed = 1;
nodes = (
"961 1149 LINE",
"961 1087 LINE",
"1282 1087 LINE",
"1282 1149 LINE"
);
},
{
closed = 1;
nodes = (
"920 817 LINE",
"920 756 LINE",
"1280 756 LINE",
"1280 817 LINE"
);
},
{
closed = 1;
nodes = (
"487 -27 LINE",
"487 -88 LINE",
"1690 -88 LINE",
"1690 -27 LINE"
);
},
{
closed = 1;
nodes = (
"487 403 LINE",
"487 -41 LINE",
"555 -41 LINE",
"555 403 LINE"
);
},
{
closed = 1;
nodes = (
"111 1409 LINE",
"111 1348 LINE",
"1051 1348 LINE",
"1051 1409 LINE"
);
},
{
closed = 1;
nodes = (
"356 1223 OFFCURVE",
"207 1094 OFFCURVE",
"207 891 CURVE SMOOTH",
"207 690 OFFCURVE",
"356 563 OFFCURVE",
"578 563 CURVE SMOOTH",
"801 563 OFFCURVE",
"950 690 OFFCURVE",
"950 891 CURVE SMOOTH",
"950 1094 OFFCURVE",
"801 1223 OFFCURVE",
"578 1223 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"764 1163 OFFCURVE",
"887 1047 OFFCURVE",
"887 891 CURVE SMOOTH",
"887 735 OFFCURVE",
"764 623 OFFCURVE",
"578 623 CURVE SMOOTH",
"393 623 OFFCURVE",
"270 735 OFFCURVE",
"270 891 CURVE SMOOTH",
"270 1047 OFFCURVE",
"393 1163 OFFCURVE",
"578 1163 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"547 1655 LINE",
"547 1370 LINE",
"614 1370 LINE",
"614 1655 LINE"
);
}
);
width = 1884;
}
);
unicode = D620;
}
