{
color = 0;
glyphname = uniD505;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"72 856 LINE",
"72 596 LINE",
"1810 596 LINE",
"1810 856 LINE"
);
},
{
closed = 1;
nodes = (
"217 1688 LINE",
"217 1425 LINE",
"1663 1425 LINE",
"1663 1688 LINE"
);
},
{
closed = 1;
nodes = (
"236 1221 LINE",
"236 963 LINE",
"1642 963 LINE",
"1642 1221 LINE"
);
},
{
closed = 1;
nodes = (
"438 1583 LINE",
"438 1014 LINE",
"768 1014 LINE",
"768 1583 LINE"
);
},
{
closed = 1;
nodes = (
"1112 1583 LINE",
"1112 1014 LINE",
"1442 1014 LINE",
"1442 1583 LINE"
);
},
{
closed = 1;
nodes = (
"248 485 LINE",
"248 223 LINE",
"1282 223 LINE",
"1282 -190 LINE",
"1612 -190 LINE",
"1612 485 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"102 739 LINE",
"102 680 LINE",
"1733 680 LINE",
"1733 739 LINE"
);
},
{
closed = 1;
nodes = (
"264 1585 LINE",
"264 1526 LINE",
"1567 1526 LINE",
"1567 1585 LINE"
);
},
{
closed = 1;
nodes = (
"264 1049 LINE",
"264 987 LINE",
"1567 987 LINE",
"1567 1049 LINE"
);
},
{
closed = 1;
nodes = (
"580 1550 LINE",
"580 1004 LINE",
"647 1004 LINE",
"647 1550 LINE"
);
},
{
closed = 1;
nodes = (
"1184 1550 LINE",
"1184 1004 LINE",
"1251 1004 LINE",
"1251 1550 LINE"
);
},
{
closed = 1;
nodes = (
"276 444 LINE",
"276 385 LINE",
"1462 385 LINE",
"1462 -168 LINE",
"1528 -168 LINE",
"1528 444 LINE"
);
}
);
width = 1884;
}
);
unicode = D505;
}
