{
color = 0;
glyphname = uniD66A;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"471 801 LINE",
"471 508 LINE",
"801 508 LINE",
"801 801 LINE"
);
},
{
closed = 1;
nodes = (
"1294 1726 LINE",
"1294 455 LINE",
"1626 455 LINE",
"1626 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1516 1169 LINE",
"1516 901 LINE",
"1845 901 LINE",
"1845 1169 LINE"
);
},
{
closed = 1;
nodes = (
"80 451 LINE",
"418 453 OFFCURVE",
"846 457 OFFCURVE",
"1243 522 CURVE",
"1219 748 LINE",
"836 705 OFFCURVE",
"391 702 OFFCURVE",
"43 702 CURVE"
);
},
{
closed = 1;
nodes = (
"92 1595 LINE",
"92 1362 LINE",
"1176 1362 LINE",
"1176 1595 LINE"
);
},
{
closed = 1;
nodes = (
"344 1333 OFFCURVE",
"156 1223 OFFCURVE",
"156 1047 CURVE SMOOTH",
"156 870 OFFCURVE",
"344 760 OFFCURVE",
"635 760 CURVE SMOOTH",
"926 760 OFFCURVE",
"1114 870 OFFCURVE",
"1114 1047 CURVE SMOOTH",
"1114 1223 OFFCURVE",
"926 1333 OFFCURVE",
"635 1333 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"741 1122 OFFCURVE",
"801 1102 OFFCURVE",
"801 1047 CURVE SMOOTH",
"801 993 OFFCURVE",
"741 971 OFFCURVE",
"635 971 CURVE SMOOTH",
"528 971 OFFCURVE",
"469 993 OFFCURVE",
"469 1047 CURVE SMOOTH",
"469 1102 OFFCURVE",
"528 1122 OFFCURVE",
"635 1122 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"471 1737 LINE",
"471 1495 LINE",
"801 1495 LINE",
"801 1737 LINE"
);
},
{
closed = 1;
nodes = (
"268 385 LINE",
"268 131 LINE",
"1647 131 LINE",
"1647 385 LINE"
);
},
{
closed = 1;
nodes = (
"803 313 LINE",
"803 301 LINE SMOOTH",
"803 145 OFFCURVE",
"719 51 OFFCURVE",
"223 31 CURVE",
"315 -209 LINE",
"829 -170 OFFCURVE",
"1083 -43 OFFCURVE",
"1083 301 CURVE SMOOTH",
"1083 313 LINE"
);
},
{
closed = 1;
nodes = (
"829 313 LINE",
"829 301 LINE SMOOTH",
"829 -45 OFFCURVE",
"1081 -176 OFFCURVE",
"1595 -217 CURVE",
"1690 23 LINE",
"1194 45 OFFCURVE",
"1108 141 OFFCURVE",
"1108 301 CURVE SMOOTH",
"1108 313 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"662 860 LINE",
"662 659 LINE",
"727 659 LINE",
"727 860 LINE"
);
},
{
closed = 1;
nodes = (
"1421 1669 LINE",
"1421 524 LINE",
"1489 524 LINE",
"1489 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1440 1124 LINE",
"1440 1063 LINE",
"1790 1063 LINE",
"1790 1124 LINE"
);
},
{
closed = 1;
nodes = (
"135 602 LINE",
"453 602 OFFCURVE",
"895 604 OFFCURVE",
"1288 680 CURVE",
"1282 735 LINE",
"901 670 OFFCURVE",
"446 668 OFFCURVE",
"123 668 CURVE"
);
},
{
closed = 1;
nodes = (
"168 1487 LINE",
"168 1427 LINE",
"1219 1427 LINE",
"1219 1487 LINE"
);
},
{
closed = 1;
nodes = (
"449 1341 OFFCURVE",
"291 1249 OFFCURVE",
"291 1092 CURVE SMOOTH",
"291 936 OFFCURVE",
"449 844 OFFCURVE",
"692 844 CURVE SMOOTH",
"936 844 OFFCURVE",
"1094 936 OFFCURVE",
"1094 1092 CURVE SMOOTH",
"1094 1249 OFFCURVE",
"936 1341 OFFCURVE",
"692 1341 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"895 1284 OFFCURVE",
"1030 1206 OFFCURVE",
"1030 1092 CURVE SMOOTH",
"1030 979 OFFCURVE",
"895 901 OFFCURVE",
"692 901 CURVE SMOOTH",
"489 901 OFFCURVE",
"354 979 OFFCURVE",
"354 1092 CURVE SMOOTH",
"354 1206 OFFCURVE",
"489 1284 OFFCURVE",
"692 1284 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"662 1679 LINE",
"662 1468 LINE",
"727 1468 LINE",
"727 1679 LINE"
);
},
{
closed = 1;
nodes = (
"360 397 LINE",
"360 338 LINE",
"1542 338 LINE",
"1542 397 LINE"
);
},
{
closed = 1;
nodes = (
"920 367 LINE",
"920 324 LINE SMOOTH",
"920 88 OFFCURVE",
"518 -47 OFFCURVE",
"268 -76 CURVE",
"291 -131 LINE",
"575 -94 OFFCURVE",
"979 47 OFFCURVE",
"979 324 CURVE SMOOTH",
"979 367 LINE"
);
},
{
closed = 1;
nodes = (
"928 367 LINE",
"928 324 LINE SMOOTH",
"928 53 OFFCURVE",
"1313 -90 OFFCURVE",
"1597 -131 CURVE",
"1620 -76 LINE",
"1368 -45 OFFCURVE",
"987 90 OFFCURVE",
"987 324 CURVE SMOOTH",
"987 367 LINE"
);
}
);
width = 1884;
}
);
unicode = D66A;
}
