{
color = 0;
glyphname = uniD1EB;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"389 915 LINE",
"389 625 LINE",
"709 625 LINE",
"709 915 LINE"
);
},
{
closed = 1;
nodes = (
"1040 1696 LINE",
"1040 516 LINE",
"1352 516 LINE",
"1352 1696 LINE"
);
},
{
closed = 1;
nodes = (
"139 1645 LINE",
"139 946 LINE",
"467 946 LINE",
"467 1411 LINE",
"950 1411 LINE",
"950 1645 LINE"
);
},
{
closed = 1;
nodes = (
"201 1364 LINE",
"201 1155 LINE",
"911 1155 LINE",
"911 1364 LINE"
);
},
{
closed = 1;
nodes = (
"139 1098 LINE",
"139 866 LINE",
"965 866 LINE",
"965 1098 LINE"
);
},
{
closed = 1;
nodes = (
"92 483 LINE",
"334 483 OFFCURVE",
"717 487 OFFCURVE",
"1004 543 CURVE",
"977 774 LINE",
"705 741 OFFCURVE",
"309 741 OFFCURVE",
"59 741 CURVE"
);
},
{
closed = 1;
nodes = (
"1247 1210 LINE",
"1247 944 LINE",
"1673 944 LINE",
"1673 1210 LINE"
);
},
{
closed = 1;
nodes = (
"1448 1729 LINE",
"1448 408 LINE",
"1761 408 LINE",
"1761 1729 LINE"
);
},
{
closed = 1;
nodes = (
"850 459 LINE",
"850 436 LINE SMOOTH",
"850 319 OFFCURVE",
"737 111 OFFCURVE",
"193 74 CURVE",
"315 -197 LINE",
"936 -152 OFFCURVE",
"1167 135 OFFCURVE",
"1167 436 CURVE SMOOTH",
"1167 459 LINE"
);
},
{
closed = 1;
nodes = (
"868 459 LINE",
"868 420 LINE SMOOTH",
"868 133 OFFCURVE",
"1094 -154 OFFCURVE",
"1683 -199 CURVE",
"1831 72 LINE",
"1296 109 OFFCURVE",
"1192 315 OFFCURVE",
"1192 420 CURVE SMOOTH",
"1192 459 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"580 973 LINE",
"580 659 LINE",
"645 659 LINE",
"645 973 LINE"
);
},
{
closed = 1;
nodes = (
"1194 1636 LINE",
"1194 578 LINE",
"1262 578 LINE",
"1262 1636 LINE"
);
},
{
closed = 1;
nodes = (
"240 1565 LINE",
"240 950 LINE",
"307 950 LINE",
"307 1503 LINE",
"965 1503 LINE",
"965 1565 LINE"
);
},
{
closed = 1;
nodes = (
"260 1282 LINE",
"260 1223 LINE",
"938 1223 LINE",
"938 1282 LINE"
);
},
{
closed = 1;
nodes = (
"240 989 LINE",
"240 928 LINE",
"973 928 LINE",
"973 989 LINE"
);
},
{
closed = 1;
nodes = (
"150 623 LINE",
"416 625 OFFCURVE",
"815 647 OFFCURVE",
"1102 686 CURVE",
"1096 748 LINE",
"815 717 OFFCURVE",
"406 698 OFFCURVE",
"133 696 CURVE"
);
},
{
closed = 1;
nodes = (
"1241 1130 LINE",
"1241 1067 LINE",
"1583 1067 LINE",
"1583 1130 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1667 LINE",
"1563 438 LINE",
"1628 438 LINE",
"1628 1667 LINE"
);
},
{
closed = 1;
nodes = (
"977 492 LINE",
"977 416 LINE SMOOTH",
"977 125 OFFCURVE",
"590 -29 OFFCURVE",
"324 -72 CURVE",
"358 -129 LINE",
"647 -76 OFFCURVE",
"1038 84 OFFCURVE",
"1038 416 CURVE SMOOTH",
"1038 492 LINE"
);
},
{
closed = 1;
nodes = (
"975 492 LINE",
"975 412 LINE SMOOTH",
"975 90 OFFCURVE",
"1368 -76 OFFCURVE",
"1657 -129 CURVE",
"1690 -68 LINE",
"1427 -27 OFFCURVE",
"1040 135 OFFCURVE",
"1040 412 CURVE SMOOTH",
"1040 492 LINE"
);
}
);
width = 1884;
}
);
unicode = D1EB;
}
