{
color = 0;
glyphname = uniD172;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"264 651 LINE",
"264 406 LINE",
"604 406 LINE",
"604 330 LINE",
"266 330 LINE",
"266 -35 LINE",
"592 -35 LINE",
"592 121 LINE",
"932 121 LINE",
"932 651 LINE"
);
},
{
closed = 1;
nodes = (
"266 37 LINE",
"266 -193 LINE",
"387 -193 LINE SMOOTH",
"655 -193 OFFCURVE",
"801 -190 OFFCURVE",
"977 -158 CURVE",
"952 70 LINE",
"784 39 OFFCURVE",
"647 37 OFFCURVE",
"387 37 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1024 651 LINE",
"1024 -193 LINE",
"1702 -193 LINE",
"1702 651 LINE"
);
},
{
closed = 1;
nodes = (
"1432 420 LINE",
"1432 39 LINE",
"1296 39 LINE",
"1296 420 LINE"
);
},
{
closed = 1;
nodes = (
"143 1671 LINE",
"143 797 LINE",
"477 797 LINE",
"477 1415 LINE",
"1026 1415 LINE",
"1026 1671 LINE"
);
},
{
closed = 1;
nodes = (
"143 1006 LINE",
"143 748 LINE",
"291 748 LINE SMOOTH",
"522 748 OFFCURVE",
"766 750 OFFCURVE",
"1051 786 CURVE",
"1024 1038 LINE",
"748 1008 OFFCURVE",
"516 1006 OFFCURVE",
"291 1006 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1360 1729 LINE",
"1360 733 LINE",
"1702 733 LINE",
"1702 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1094 1563 LINE",
"1094 1307 LINE",
"1507 1307 LINE",
"1507 1563 LINE"
);
},
{
closed = 1;
nodes = (
"291 1335 LINE",
"291 1100 LINE",
"993 1100 LINE",
"993 1335 LINE"
);
},
{
closed = 1;
nodes = (
"1094 1165 LINE",
"1094 909 LINE",
"1507 909 LINE",
"1507 1165 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"301 590 LINE",
"301 530 LINE",
"809 530 LINE",
"809 281 LINE",
"307 281 LINE",
"307 -86 LINE",
"371 -86 LINE",
"371 219 LINE",
"872 219 LINE",
"872 590 LINE"
);
},
{
closed = 1;
nodes = (
"307 -61 LINE",
"307 -125 LINE",
"391 -125 LINE SMOOTH",
"586 -125 OFFCURVE",
"729 -121 OFFCURVE",
"932 -90 CURVE",
"922 -27 LINE",
"727 -59 OFFCURVE",
"584 -61 OFFCURVE",
"391 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1001 590 LINE",
"1001 -139 LINE",
"1556 -139 LINE",
"1556 590 LINE"
);
},
{
closed = 1;
nodes = (
"1491 530 LINE",
"1491 -78 LINE",
"1065 -78 LINE",
"1065 530 LINE"
);
},
{
closed = 1;
nodes = (
"190 1561 LINE",
"190 821 LINE",
"256 821 LINE",
"256 1499 LINE",
"993 1499 LINE",
"993 1561 LINE"
);
},
{
closed = 1;
nodes = (
"190 852 LINE",
"190 784 LINE",
"315 784 LINE SMOOTH",
"676 784 OFFCURVE",
"874 797 OFFCURVE",
"1126 844 CURVE",
"1116 909 LINE",
"872 862 OFFCURVE",
"672 852 OFFCURVE",
"315 852 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1491 1669 LINE",
"1491 692 LINE",
"1556 692 LINE",
"1556 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1073 1389 LINE",
"1073 1327 LINE",
"1528 1327 LINE",
"1528 1389 LINE"
);
},
{
closed = 1;
nodes = (
"207 1221 LINE",
"207 1157 LINE",
"950 1157 LINE",
"950 1221 LINE"
);
},
{
closed = 1;
nodes = (
"1073 1065 LINE",
"1073 1004 LINE",
"1536 1004 LINE",
"1536 1065 LINE"
);
}
);
width = 1884;
}
);
unicode = D172;
}
