{
color = 0;
glyphname = uniD468;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"477 1128 LINE",
"477 752 LINE",
"807 752 LINE",
"807 1128 LINE"
);
},
{
closed = 1;
nodes = (
"1073 1128 LINE",
"1073 752 LINE",
"1403 752 LINE",
"1403 1128 LINE"
);
},
{
closed = 1;
nodes = (
"217 1688 LINE",
"217 1442 LINE",
"1663 1442 LINE",
"1663 1688 LINE"
);
},
{
closed = 1;
nodes = (
"236 1290 LINE",
"236 1051 LINE",
"1642 1051 LINE",
"1642 1290 LINE"
);
},
{
closed = 1;
nodes = (
"438 1651 LINE",
"438 1169 LINE",
"768 1169 LINE",
"768 1651 LINE"
);
},
{
closed = 1;
nodes = (
"1112 1651 LINE",
"1112 1169 LINE",
"1442 1169 LINE",
"1442 1651 LINE"
);
},
{
closed = 1;
nodes = (
"72 963 LINE",
"72 709 LINE",
"1810 709 LINE",
"1810 963 LINE"
);
},
{
closed = 1;
nodes = (
"207 649 LINE",
"207 416 LINE",
"582 416 LINE",
"582 340 LINE",
"209 340 LINE",
"209 -63 LINE",
"528 -63 LINE",
"528 133 LINE",
"899 133 LINE",
"899 649 LINE"
);
},
{
closed = 1;
nodes = (
"1169 647 LINE",
"1169 485 LINE SMOOTH",
"1169 289 OFFCURVE",
"1096 113 OFFCURVE",
"874 29 CURVE",
"1053 -211 LINE",
"1327 -98 OFFCURVE",
"1417 166 OFFCURVE",
"1417 485 CURVE SMOOTH",
"1417 647 LINE"
);
},
{
closed = 1;
nodes = (
"1249 647 LINE",
"1249 485 LINE SMOOTH",
"1249 188 OFFCURVE",
"1343 -76 OFFCURVE",
"1606 -190 CURVE",
"1784 51 LINE",
"1571 143 OFFCURVE",
"1495 307 OFFCURVE",
"1495 485 CURVE SMOOTH",
"1495 647 LINE"
);
},
{
closed = 1;
nodes = (
"209 55 LINE",
"209 -193 LINE",
"336 -193 LINE SMOOTH",
"623 -193 OFFCURVE",
"768 -193 OFFCURVE",
"940 -166 CURVE",
"911 82 LINE",
"745 55 OFFCURVE",
"610 55 OFFCURVE",
"336 55 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"598 1059 LINE",
"598 745 LINE",
"666 745 LINE",
"666 1059 LINE"
);
},
{
closed = 1;
nodes = (
"1163 1059 LINE",
"1163 745 LINE",
"1229 745 LINE",
"1229 1059 LINE"
);
},
{
closed = 1;
nodes = (
"262 1610 LINE",
"262 1548 LINE",
"1565 1548 LINE",
"1565 1610 LINE"
);
},
{
closed = 1;
nodes = (
"262 1100 LINE",
"262 1038 LINE",
"1565 1038 LINE",
"1565 1100 LINE"
);
},
{
closed = 1;
nodes = (
"578 1585 LINE",
"578 1077 LINE",
"645 1077 LINE",
"645 1585 LINE"
);
},
{
closed = 1;
nodes = (
"1182 1585 LINE",
"1182 1077 LINE",
"1249 1077 LINE",
"1249 1585 LINE"
);
},
{
closed = 1;
nodes = (
"100 786 LINE",
"100 727 LINE",
"1731 727 LINE",
"1731 786 LINE"
);
},
{
closed = 1;
nodes = (
"274 547 LINE",
"274 487 LINE",
"782 487 LINE",
"782 256 LINE",
"281 256 LINE",
"281 -100 LINE",
"346 -100 LINE",
"346 193 LINE",
"848 193 LINE",
"848 547 LINE"
);
},
{
closed = 1;
nodes = (
"1260 567 LINE",
"1260 440 LINE SMOOTH",
"1260 217 OFFCURVE",
"1128 0 OFFCURVE",
"911 -88 CURVE",
"952 -141 LINE",
"1182 -37 OFFCURVE",
"1315 190 OFFCURVE",
"1315 440 CURVE SMOOTH",
"1315 567 LINE"
);
},
{
closed = 1;
nodes = (
"1266 567 LINE",
"1266 430 LINE SMOOTH",
"1266 190 OFFCURVE",
"1386 -33 OFFCURVE",
"1614 -135 CURVE",
"1657 -80 LINE",
"1442 6 OFFCURVE",
"1323 215 OFFCURVE",
"1323 430 CURVE SMOOTH",
"1323 567 LINE"
);
},
{
closed = 1;
nodes = (
"281 -61 LINE",
"281 -125 LINE",
"365 -125 LINE SMOOTH",
"608 -125 OFFCURVE",
"729 -121 OFFCURVE",
"891 -82 CURVE",
"877 -20 LINE",
"725 -59 OFFCURVE",
"604 -61 OFFCURVE",
"365 -61 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = D468;
}
