{
color = 0;
glyphname = uniD1BD;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"479 936 LINE",
"479 645 LINE",
"819 645 LINE",
"819 936 LINE"
);
},
{
closed = 1;
nodes = (
"1290 1726 LINE",
"1290 510 LINE",
"1626 510 LINE",
"1626 1726 LINE"
);
},
{
closed = 1;
nodes = (
"178 1665 LINE",
"178 967 LINE",
"516 967 LINE",
"516 1423 LINE",
"1133 1423 LINE",
"1133 1665 LINE"
);
},
{
closed = 1;
nodes = (
"233 1372 LINE",
"233 1155 LINE",
"1096 1155 LINE",
"1096 1372 LINE"
);
},
{
closed = 1;
nodes = (
"178 1098 LINE",
"178 856 LINE",
"1145 856 LINE",
"1145 1098 LINE"
);
},
{
closed = 1;
nodes = (
"92 504 LINE",
"440 504 OFFCURVE",
"854 508 OFFCURVE",
"1237 563 CURVE",
"1208 801 LINE",
"844 766 OFFCURVE",
"416 766 OFFCURVE",
"59 766 CURVE"
);
},
{
closed = 1;
nodes = (
"1411 1268 LINE",
"1411 993 LINE",
"1837 993 LINE",
"1837 1268 LINE"
);
},
{
closed = 1;
nodes = (
"262 434 LINE",
"262 174 LINE",
"1284 174 LINE",
"1284 -193 LINE",
"1626 -193 LINE",
"1626 434 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"674 973 LINE",
"674 659 LINE",
"741 659 LINE",
"741 973 LINE"
);
},
{
closed = 1;
nodes = (
"1419 1669 LINE",
"1419 524 LINE",
"1487 524 LINE",
"1487 1669 LINE"
);
},
{
closed = 1;
nodes = (
"279 1565 LINE",
"279 950 LINE",
"346 950 LINE",
"346 1503 LINE",
"1137 1503 LINE",
"1137 1565 LINE"
);
},
{
closed = 1;
nodes = (
"299 1282 LINE",
"299 1223 LINE",
"1108 1223 LINE",
"1108 1282 LINE"
);
},
{
closed = 1;
nodes = (
"279 989 LINE",
"279 930 LINE",
"1153 930 LINE",
"1153 989 LINE"
);
},
{
closed = 1;
nodes = (
"131 596 LINE",
"469 600 OFFCURVE",
"920 625 OFFCURVE",
"1284 672 CURVE",
"1278 735 LINE",
"918 694 OFFCURVE",
"467 674 OFFCURVE",
"117 672 CURVE"
);
},
{
closed = 1;
nodes = (
"1448 1063 LINE",
"1448 1001 LINE",
"1790 1001 LINE",
"1790 1063 LINE"
);
},
{
closed = 1;
nodes = (
"354 424 LINE",
"354 362 LINE",
"1419 362 LINE",
"1419 -143 LINE",
"1487 -143 LINE",
"1487 424 LINE"
);
}
);
width = 1884;
}
);
unicode = D1BD;
}
