{
color = 0;
glyphname = uniD04F;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"209 1675 LINE",
"209 1432 LINE",
"1044 1432 LINE",
"1044 1675 LINE"
);
},
{
closed = 1;
nodes = (
"895 1675 LINE",
"895 1585 LINE SMOOTH",
"895 1468 OFFCURVE",
"895 1288 OFFCURVE",
"858 1026 CURVE",
"1174 1006 LINE",
"1214 1268 OFFCURVE",
"1214 1466 OFFCURVE",
"1214 1585 CURVE SMOOTH",
"1214 1675 LINE"
);
},
{
closed = 1;
nodes = (
"1014 1366 LINE",
"168 1339 LINE",
"201 1104 LINE",
"1014 1153 LINE"
);
},
{
closed = 1;
nodes = (
"545 971 LINE",
"545 631 LINE",
"877 631 LINE",
"877 971 LINE"
);
},
{
closed = 1;
nodes = (
"1350 1729 LINE",
"1350 637 LINE",
"1681 637 LINE",
"1681 1729 LINE"
);
},
{
closed = 1;
nodes = (
"293 555 LINE",
"293 309 LINE",
"1729 309 LINE",
"1729 555 LINE"
);
},
{
closed = 1;
nodes = (
"655 276 OFFCURVE",
"444 190 OFFCURVE",
"444 33 CURVE SMOOTH",
"444 -125 OFFCURVE",
"655 -209 OFFCURVE",
"1012 -209 CURVE SMOOTH",
"1370 -209 OFFCURVE",
"1581 -125 OFFCURVE",
"1581 33 CURVE SMOOTH",
"1581 190 OFFCURVE",
"1370 276 OFFCURVE",
"1012 276 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1157 68 OFFCURVE",
"1227 63 OFFCURVE",
"1227 33 CURVE SMOOTH",
"1227 4 OFFCURVE",
"1157 -2 OFFCURVE",
"1012 -2 CURVE SMOOTH",
"868 -2 OFFCURVE",
"797 4 OFFCURVE",
"797 33 CURVE SMOOTH",
"797 63 OFFCURVE",
"868 68 OFFCURVE",
"1012 68 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"846 684 LINE",
"846 393 LINE",
"1178 393 LINE",
"1178 684 LINE"
);
},
{
closed = 1;
nodes = (
"131 784 LINE",
"477 786 OFFCURVE",
"899 795 OFFCURVE",
"1292 852 CURVE",
"1272 1077 LINE",
"893 1038 OFFCURVE",
"449 1034 OFFCURVE",
"94 1034 CURVE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"305 1577 LINE",
"305 1516 LINE",
"1104 1516 LINE",
"1104 1577 LINE"
);
},
{
closed = 1;
nodes = (
"1044 1577 LINE",
"1044 1485 LINE SMOOTH",
"1044 1368 OFFCURVE",
"1044 1194 OFFCURVE",
"983 940 CURVE",
"1051 932 LINE",
"1110 1184 OFFCURVE",
"1110 1368 OFFCURVE",
"1110 1485 CURVE SMOOTH",
"1110 1577 LINE"
);
},
{
closed = 1;
nodes = (
"1090 1296 LINE",
"225 1237 LINE",
"250 1167 LINE",
"1090 1241 LINE"
);
},
{
closed = 1;
nodes = (
"664 885 LINE",
"664 618 LINE",
"729 618 LINE",
"729 885 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 618 LINE",
"1556 618 LINE",
"1556 1669 LINE"
);
},
{
closed = 1;
nodes = (
"371 481 LINE",
"371 420 LINE",
"1616 420 LINE",
"1616 481 LINE"
);
},
{
closed = 1;
nodes = (
"682 289 OFFCURVE",
"502 217 OFFCURVE",
"502 80 CURVE SMOOTH",
"502 -59 OFFCURVE",
"682 -129 OFFCURVE",
"993 -129 CURVE SMOOTH",
"1305 -129 OFFCURVE",
"1485 -59 OFFCURVE",
"1485 80 CURVE SMOOTH",
"1485 217 OFFCURVE",
"1305 289 OFFCURVE",
"993 289 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1255 233 OFFCURVE",
"1419 176 OFFCURVE",
"1419 80 CURVE SMOOTH",
"1419 -16 OFFCURVE",
"1255 -74 OFFCURVE",
"993 -74 CURVE SMOOTH",
"731 -74 OFFCURVE",
"567 -16 OFFCURVE",
"567 80 CURVE SMOOTH",
"567 176 OFFCURVE",
"731 233 OFFCURVE",
"993 233 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"963 676 LINE",
"963 446 LINE",
"1028 446 LINE",
"1028 676 LINE"
);
},
{
closed = 1;
nodes = (
"104 856 LINE",
"467 858 OFFCURVE",
"928 872 OFFCURVE",
"1343 932 CURVE",
"1337 983 LINE",
"932 932 OFFCURVE",
"465 922 OFFCURVE",
"90 920 CURVE"
);
}
);
width = 1884;
}
);
unicode = D04F;
}
