{
color = 0;
glyphname = uniD215;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"74 745 LINE",
"74 500 LINE",
"1812 500 LINE",
"1812 745 LINE"
);
},
{
closed = 1;
nodes = (
"279 1673 LINE",
"279 967 LINE",
"621 967 LINE",
"621 1432 LINE",
"1610 1432 LINE",
"1610 1673 LINE"
);
},
{
closed = 1;
nodes = (
"279 1077 LINE",
"279 836 LINE",
"1626 836 LINE",
"1626 1077 LINE"
);
},
{
closed = 1;
nodes = (
"465 891 LINE",
"465 532 LINE",
"805 532 LINE",
"805 891 LINE"
);
},
{
closed = 1;
nodes = (
"338 1366 LINE",
"338 1137 LINE",
"1573 1137 LINE",
"1573 1366 LINE"
);
},
{
closed = 1;
nodes = (
"1075 893 LINE",
"1075 535 LINE",
"1415 535 LINE",
"1415 893 LINE"
);
},
{
closed = 1;
nodes = (
"1120 422 LINE",
"1120 305 LINE SMOOTH",
"1120 190 OFFCURVE",
"1018 80 OFFCURVE",
"772 37 CURVE",
"928 -209 LINE",
"1241 -145 OFFCURVE",
"1380 61 OFFCURVE",
"1380 305 CURVE SMOOTH",
"1380 422 LINE"
);
},
{
closed = 1;
nodes = (
"1149 422 LINE",
"1149 336 LINE SMOOTH",
"1149 74 OFFCURVE",
"1268 -117 OFFCURVE",
"1571 -184 CURVE",
"1726 59 LINE",
"1489 94 OFFCURVE",
"1399 203 OFFCURVE",
"1399 336 CURVE SMOOTH",
"1399 422 LINE"
);
},
{
closed = 1;
nodes = (
"221 408 LINE",
"221 -94 LINE",
"543 -94 LINE",
"543 408 LINE"
);
},
{
closed = 1;
nodes = (
"221 115 LINE",
"221 -188 LINE",
"350 -188 LINE SMOOTH",
"539 -188 OFFCURVE",
"739 -164 OFFCURVE",
"903 -86 CURVE",
"809 201 LINE",
"674 141 OFFCURVE",
"504 115 OFFCURVE",
"350 115 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"860 444 LINE",
"860 190 LINE",
"1657 190 LINE",
"1657 444 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"96 702 LINE",
"96 639 LINE",
"1737 639 LINE",
"1737 702 LINE"
);
},
{
closed = 1;
nodes = (
"315 1597 LINE",
"315 944 LINE",
"379 944 LINE",
"379 1534 LINE",
"1511 1534 LINE",
"1511 1597 LINE"
);
},
{
closed = 1;
nodes = (
"315 983 LINE",
"315 920 LINE",
"1516 920 LINE",
"1516 983 LINE"
);
},
{
closed = 1;
nodes = (
"575 952 LINE",
"575 668 LINE",
"639 668 LINE",
"639 952 LINE"
);
},
{
closed = 1;
nodes = (
"332 1294 LINE",
"332 1233 LINE",
"1460 1233 LINE",
"1460 1294 LINE"
);
},
{
closed = 1;
nodes = (
"1192 952 LINE",
"1192 668 LINE",
"1260 668 LINE",
"1260 952 LINE"
);
},
{
closed = 1;
nodes = (
"1171 406 LINE",
"1171 346 LINE SMOOTH",
"1171 147 OFFCURVE",
"1020 -35 OFFCURVE",
"803 -109 CURVE",
"842 -160 LINE",
"1075 -74 OFFCURVE",
"1231 123 OFFCURVE",
"1231 346 CURVE SMOOTH",
"1231 406 LINE"
);
},
{
closed = 1;
nodes = (
"1180 406 LINE",
"1180 367 LINE SMOOTH",
"1180 121 OFFCURVE",
"1331 -74 OFFCURVE",
"1563 -160 CURVE",
"1606 -109 LINE",
"1384 -37 OFFCURVE",
"1237 145 OFFCURVE",
"1237 367 CURVE SMOOTH",
"1237 406 LINE"
);
},
{
closed = 1;
nodes = (
"270 408 LINE",
"270 -82 LINE",
"336 -82 LINE",
"336 408 LINE"
);
},
{
closed = 1;
nodes = (
"270 -39 LINE",
"270 -104 LINE",
"348 -104 LINE SMOOTH",
"453 -104 OFFCURVE",
"686 -88 OFFCURVE",
"831 4 CURVE",
"813 74 LINE",
"698 -20 OFFCURVE",
"426 -39 OFFCURVE",
"348 -39 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"836 432 LINE",
"836 369 LINE",
"1579 369 LINE",
"1579 432 LINE"
);
}
);
width = 1884;
}
);
unicode = D215;
}
