{
color = 0;
glyphname = uniD5A4;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"70 1559 LINE",
"70 1303 LINE",
"1198 1303 LINE",
"1198 1559 LINE"
);
},
{
closed = 1;
nodes = (
"356 1255 OFFCURVE",
"156 1110 OFFCURVE",
"156 897 CURVE SMOOTH",
"156 686 OFFCURVE",
"356 539 OFFCURVE",
"635 539 CURVE SMOOTH",
"913 539 OFFCURVE",
"1114 686 OFFCURVE",
"1114 897 CURVE SMOOTH",
"1114 1110 OFFCURVE",
"913 1255 OFFCURVE",
"635 1255 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"731 1014 OFFCURVE",
"797 979 OFFCURVE",
"797 897 CURVE SMOOTH",
"797 815 OFFCURVE",
"731 780 OFFCURVE",
"635 780 CURVE SMOOTH",
"539 780 OFFCURVE",
"473 815 OFFCURVE",
"473 897 CURVE SMOOTH",
"473 979 OFFCURVE",
"539 1014 OFFCURVE",
"635 1014 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1266 1726 LINE",
"1266 580 LINE",
"1595 580 LINE",
"1595 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1509 1503 LINE",
"1509 1233 LINE",
"1839 1233 LINE",
"1839 1503 LINE"
);
},
{
closed = 1;
nodes = (
"469 1737 LINE",
"469 1427 LINE",
"799 1427 LINE",
"799 1737 LINE"
);
},
{
closed = 1;
nodes = (
"442 483 LINE",
"442 461 LINE SMOOTH",
"442 283 OFFCURVE",
"358 109 OFFCURVE",
"104 29 CURVE",
"264 -209 LINE",
"575 -104 OFFCURVE",
"688 158 OFFCURVE",
"688 461 CURVE SMOOTH",
"688 483 LINE"
);
},
{
closed = 1;
nodes = (
"528 483 LINE",
"528 461 LINE SMOOTH",
"528 172 OFFCURVE",
"633 -117 OFFCURVE",
"950 -227 CURVE",
"1081 10 LINE",
"844 104 OFFCURVE",
"764 287 OFFCURVE",
"764 461 CURVE SMOOTH",
"764 483 LINE"
);
},
{
closed = 1;
nodes = (
"1137 483 LINE",
"1137 461 LINE SMOOTH",
"1137 297 OFFCURVE",
"1055 111 OFFCURVE",
"819 10 CURVE",
"950 -227 LINE",
"1266 -113 OFFCURVE",
"1372 182 OFFCURVE",
"1372 461 CURVE SMOOTH",
"1372 483 LINE"
);
},
{
closed = 1;
nodes = (
"1219 483 LINE",
"1219 461 LINE SMOOTH",
"1219 147 OFFCURVE",
"1327 -109 OFFCURVE",
"1642 -209 CURVE",
"1800 29 LINE",
"1546 102 OFFCURVE",
"1464 272 OFFCURVE",
"1464 461 CURVE SMOOTH",
"1464 483 LINE"
);
},
{
closed = 1;
nodes = (
"1507 1047 LINE",
"1507 778 LINE",
"1837 778 LINE",
"1837 1047 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"131 1432 LINE",
"131 1372 LINE",
"1202 1372 LINE",
"1202 1432 LINE"
);
},
{
closed = 1;
nodes = (
"410 1245 OFFCURVE",
"244 1124 OFFCURVE",
"244 928 CURVE SMOOTH",
"244 731 OFFCURVE",
"410 608 OFFCURVE",
"666 608 CURVE SMOOTH",
"920 608 OFFCURVE",
"1085 731 OFFCURVE",
"1085 928 CURVE SMOOTH",
"1085 1124 OFFCURVE",
"920 1245 OFFCURVE",
"666 1245 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"879 1186 OFFCURVE",
"1022 1079 OFFCURVE",
"1022 928 CURVE SMOOTH",
"1022 776 OFFCURVE",
"879 668 OFFCURVE",
"666 668 CURVE SMOOTH",
"451 668 OFFCURVE",
"307 776 OFFCURVE",
"307 928 CURVE SMOOTH",
"307 1079 OFFCURVE",
"451 1186 OFFCURVE",
"666 1186 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1436 1671 LINE",
"1436 545 LINE",
"1505 545 LINE",
"1505 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1485 1352 LINE",
"1485 1288 LINE",
"1798 1288 LINE",
"1798 1352 LINE"
);
},
{
closed = 1;
nodes = (
"633 1679 LINE",
"633 1384 LINE",
"700 1384 LINE",
"700 1679 LINE"
);
},
{
closed = 1;
nodes = (
"608 502 LINE",
"608 350 LINE SMOOTH",
"608 178 OFFCURVE",
"434 -31 OFFCURVE",
"217 -115 CURVE",
"252 -170 LINE",
"489 -74 OFFCURVE",
"668 152 OFFCURVE",
"668 350 CURVE SMOOTH",
"668 502 LINE"
);
},
{
closed = 1;
nodes = (
"614 502 LINE",
"614 350 LINE SMOOTH",
"614 139 OFFCURVE",
"743 -88 OFFCURVE",
"977 -184 CURVE",
"1012 -127 LINE",
"799 -43 OFFCURVE",
"670 162 OFFCURVE",
"670 350 CURVE SMOOTH",
"670 502 LINE"
);
},
{
closed = 1;
nodes = (
"1284 502 LINE",
"1284 350 LINE SMOOTH",
"1284 197 OFFCURVE",
"1155 -31 OFFCURVE",
"944 -127 CURVE",
"977 -184 LINE",
"1210 -78 OFFCURVE",
"1341 176 OFFCURVE",
"1341 350 CURVE SMOOTH",
"1341 502 LINE"
);
},
{
closed = 1;
nodes = (
"1288 502 LINE",
"1288 350 LINE SMOOTH",
"1288 139 OFFCURVE",
"1462 -78 OFFCURVE",
"1704 -170 CURVE",
"1739 -115 LINE",
"1518 -35 OFFCURVE",
"1348 164 OFFCURVE",
"1348 350 CURVE SMOOTH",
"1348 502 LINE"
);
},
{
closed = 1;
nodes = (
"1485 958 LINE",
"1485 895 LINE",
"1798 895 LINE",
"1798 958 LINE"
);
}
);
width = 1884;
}
);
unicode = D5A4;
}
