{
color = 0;
glyphname = uniD4D4;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"178 1663 LINE",
"178 1425 LINE",
"1251 1425 LINE",
"1251 1663 LINE"
);
},
{
closed = 1;
nodes = (
"195 1264 LINE",
"195 1026 LINE",
"1231 1026 LINE",
"1231 1264 LINE"
);
},
{
closed = 1;
nodes = (
"317 1554 LINE",
"317 1110 LINE",
"637 1110 LINE",
"637 1554 LINE"
);
},
{
closed = 1;
nodes = (
"793 1554 LINE",
"793 1110 LINE",
"1110 1110 LINE",
"1110 1554 LINE"
);
},
{
closed = 1;
nodes = (
"512 850 LINE",
"512 580 LINE",
"844 580 LINE",
"844 850 LINE"
);
},
{
closed = 1;
nodes = (
"1364 1729 LINE",
"1364 676 LINE",
"1696 676 LINE",
"1696 1729 LINE"
);
},
{
closed = 1;
nodes = (
"137 707 LINE",
"496 705 OFFCURVE",
"907 709 OFFCURVE",
"1311 764 CURVE",
"1296 985 LINE",
"909 950 OFFCURVE",
"471 950 OFFCURVE",
"98 950 CURVE"
);
},
{
closed = 1;
nodes = (
"328 616 LINE",
"328 383 LINE",
"1368 383 LINE",
"1368 326 LINE",
"330 326 LINE",
"330 -8 LINE",
"657 -8 LINE",
"657 109 LINE",
"1696 109 LINE",
"1696 616 LINE"
);
},
{
closed = 1;
nodes = (
"330 51 LINE",
"330 -186 LINE",
"1737 -186 LINE",
"1737 51 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"262 1575 LINE",
"262 1513 LINE",
"1210 1513 LINE",
"1210 1575 LINE"
);
},
{
closed = 1;
nodes = (
"262 1094 LINE",
"262 1034 LINE",
"1210 1034 LINE",
"1210 1094 LINE"
);
},
{
closed = 1;
nodes = (
"477 1565 LINE",
"477 1036 LINE",
"545 1036 LINE",
"545 1565 LINE"
);
},
{
closed = 1;
nodes = (
"926 1565 LINE",
"926 1036 LINE",
"993 1036 LINE",
"993 1565 LINE"
);
},
{
closed = 1;
nodes = (
"674 825 LINE",
"674 512 LINE",
"741 512 LINE",
"741 825 LINE"
);
},
{
closed = 1;
nodes = (
"1499 1669 LINE",
"1499 645 LINE",
"1565 645 LINE",
"1565 1669 LINE"
);
},
{
closed = 1;
nodes = (
"121 772 LINE",
"463 772 OFFCURVE",
"930 772 OFFCURVE",
"1352 829 CURVE",
"1346 883 LINE",
"928 836 OFFCURVE",
"461 836 OFFCURVE",
"106 836 CURVE"
);
},
{
closed = 1;
nodes = (
"403 543 LINE",
"403 483 LINE",
"1501 483 LINE",
"1501 258 LINE",
"410 258 LINE",
"410 -68 LINE",
"473 -68 LINE",
"473 199 LINE",
"1565 199 LINE",
"1565 543 LINE"
);
},
{
closed = 1;
nodes = (
"410 -47 LINE",
"410 -109 LINE",
"1649 -109 LINE",
"1649 -47 LINE"
);
}
);
width = 1884;
}
);
unicode = D4D4;
}
