{
color = 0;
glyphname = uniD39A;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"100 1620 LINE",
"100 1360 LINE",
"926 1360 LINE",
"926 1620 LINE"
);
},
{
closed = 1;
nodes = (
"90 666 LINE",
"317 666 OFFCURVE",
"688 674 OFFCURVE",
"958 727 CURVE",
"940 963 LINE",
"680 928 OFFCURVE",
"291 926 OFFCURVE",
"61 926 CURVE"
);
},
{
closed = 1;
nodes = (
"188 1427 LINE",
"188 813 LINE",
"475 813 LINE",
"475 1427 LINE"
);
},
{
closed = 1;
nodes = (
"563 1427 LINE",
"563 813 LINE",
"850 813 LINE",
"850 1427 LINE"
);
},
{
closed = 1;
nodes = (
"1411 1726 LINE",
"1411 635 LINE",
"1724 635 LINE",
"1724 1726 LINE"
);
},
{
closed = 1;
nodes = (
"915 1309 LINE",
"915 1042 LINE",
"1190 1042 LINE",
"1190 1309 LINE"
);
},
{
closed = 1;
nodes = (
"1034 1698 LINE",
"1034 633 LINE",
"1341 633 LINE",
"1341 1698 LINE"
);
},
{
closed = 1;
nodes = (
"1051 559 LINE",
"1051 299 LINE",
"1395 299 LINE",
"1395 -188 LINE",
"1724 -188 LINE",
"1724 559 LINE"
);
},
{
closed = 1;
nodes = (
"293 559 LINE",
"293 299 LINE",
"653 299 LINE",
"653 -188 LINE",
"985 -188 LINE",
"985 559 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"150 1516 LINE",
"150 1454 LINE",
"1006 1454 LINE",
"1006 1516 LINE"
);
},
{
closed = 1;
nodes = (
"127 719 LINE",
"379 719 OFFCURVE",
"770 729 OFFCURVE",
"1065 770 CURVE",
"1061 825 LINE",
"772 791 OFFCURVE",
"371 784 OFFCURVE",
"117 784 CURVE"
);
},
{
closed = 1;
nodes = (
"350 1475 LINE",
"350 760 LINE",
"418 760 LINE",
"418 1475 LINE"
);
},
{
closed = 1;
nodes = (
"745 1475 LINE",
"745 760 LINE",
"813 760 LINE",
"813 1475 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1671 LINE",
"1563 600 LINE",
"1628 600 LINE",
"1628 1671 LINE"
);
},
{
closed = 1;
nodes = (
"932 1178 LINE",
"932 1116 LINE",
"1274 1116 LINE",
"1274 1178 LINE"
);
},
{
closed = 1;
nodes = (
"1237 1628 LINE",
"1237 623 LINE",
"1305 623 LINE",
"1305 1628 LINE"
);
},
{
closed = 1;
nodes = (
"1063 520 LINE",
"1063 459 LINE",
"1563 459 LINE",
"1563 -150 LINE",
"1628 -150 LINE",
"1628 520 LINE"
);
},
{
closed = 1;
nodes = (
"375 520 LINE",
"375 459 LINE",
"891 459 LINE",
"891 -150 LINE",
"958 -150 LINE",
"958 520 LINE"
);
}
);
width = 1884;
}
);
unicode = D39A;
}
