{
color = 0;
glyphname = uniD2C7;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"74 883 LINE",
"74 647 LINE",
"1812 647 LINE",
"1812 883 LINE"
);
},
{
closed = 1;
nodes = (
"279 1679 LINE",
"279 1028 LINE",
"608 1028 LINE",
"608 1460 LINE",
"1610 1460 LINE",
"1610 1679 LINE"
);
},
{
closed = 1;
nodes = (
"279 1165 LINE",
"279 944 LINE",
"1626 944 LINE",
"1626 1165 LINE"
);
},
{
closed = 1;
nodes = (
"377 1409 LINE",
"377 1217 LINE",
"1573 1217 LINE",
"1573 1409 LINE"
);
},
{
closed = 1;
nodes = (
"203 571 LINE",
"203 352 LINE",
"543 352 LINE",
"543 311 LINE",
"205 311 LINE",
"205 -88 LINE",
"518 -88 LINE",
"518 94 LINE",
"856 94 LINE",
"856 571 LINE"
);
},
{
closed = 1;
nodes = (
"205 55 LINE",
"205 -186 LINE",
"332 -186 LINE SMOOTH",
"670 -186 OFFCURVE",
"793 -186 OFFCURVE",
"940 -160 CURVE",
"911 82 LINE",
"772 55 OFFCURVE",
"655 55 OFFCURVE",
"332 55 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"909 496 LINE",
"909 262 LINE",
"1745 262 LINE",
"1745 496 LINE"
);
},
{
closed = 1;
nodes = (
"1128 242 OFFCURVE",
"977 152 OFFCURVE",
"977 16 CURVE SMOOTH",
"977 -117 OFFCURVE",
"1128 -205 OFFCURVE",
"1327 -205 CURVE SMOOTH",
"1526 -205 OFFCURVE",
"1679 -117 OFFCURVE",
"1679 16 CURVE SMOOTH",
"1679 152 OFFCURVE",
"1526 242 OFFCURVE",
"1327 242 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1366 47 OFFCURVE",
"1403 43 OFFCURVE",
"1403 16 CURVE SMOOTH",
"1403 -6 OFFCURVE",
"1366 -12 OFFCURVE",
"1327 -12 CURVE SMOOTH",
"1290 -12 OFFCURVE",
"1251 -6 OFFCURVE",
"1251 16 CURVE SMOOTH",
"1251 43 OFFCURVE",
"1290 47 OFFCURVE",
"1327 47 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1167 606 LINE",
"1167 313 LINE",
"1487 313 LINE",
"1487 606 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"158 778 LINE",
"158 719 LINE",
"1798 719 LINE",
"1798 778 LINE"
);
},
{
closed = 1;
nodes = (
"315 1630 LINE",
"315 1016 LINE",
"379 1016 LINE",
"379 1567 LINE",
"1511 1567 LINE",
"1511 1630 LINE"
);
},
{
closed = 1;
nodes = (
"315 1049 LINE",
"315 987 LINE",
"1516 987 LINE",
"1516 1049 LINE"
);
},
{
closed = 1;
nodes = (
"332 1343 LINE",
"332 1282 LINE",
"1460 1282 LINE",
"1460 1343 LINE"
);
},
{
closed = 1;
nodes = (
"293 586 LINE",
"293 526 LINE",
"801 526 LINE",
"801 276 LINE",
"299 276 LINE",
"299 -96 LINE",
"365 -96 LINE",
"365 215 LINE",
"866 215 LINE",
"866 586 LINE"
);
},
{
closed = 1;
nodes = (
"299 -61 LINE",
"299 -125 LINE",
"387 -125 LINE SMOOTH",
"625 -125 OFFCURVE",
"762 -121 OFFCURVE",
"948 -86 CURVE",
"936 -25 LINE",
"760 -59 OFFCURVE",
"623 -61 OFFCURVE",
"387 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"913 477 LINE",
"913 416 LINE",
"1657 416 LINE",
"1657 477 LINE"
);
},
{
closed = 1;
nodes = (
"1116 322 OFFCURVE",
"993 236 OFFCURVE",
"993 92 CURVE SMOOTH",
"993 -49 OFFCURVE",
"1116 -135 OFFCURVE",
"1282 -135 CURVE SMOOTH",
"1448 -135 OFFCURVE",
"1571 -49 OFFCURVE",
"1571 92 CURVE SMOOTH",
"1571 236 OFFCURVE",
"1448 322 OFFCURVE",
"1282 322 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1419 264 OFFCURVE",
"1509 195 OFFCURVE",
"1509 92 CURVE SMOOTH",
"1509 -8 OFFCURVE",
"1419 -78 OFFCURVE",
"1282 -78 CURVE SMOOTH",
"1145 -78 OFFCURVE",
"1057 -8 OFFCURVE",
"1057 92 CURVE SMOOTH",
"1057 195 OFFCURVE",
"1145 264 OFFCURVE",
"1282 264 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1247 664 LINE",
"1247 426 LINE",
"1313 426 LINE",
"1313 664 LINE"
);
}
);
width = 1884;
}
);
unicode = D2C7;
}
