{
color = 0;
glyphname = uniD34B;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"102 1634 LINE",
"102 1374 LINE",
"1118 1374 LINE",
"1118 1634 LINE"
);
},
{
closed = 1;
nodes = (
"86 686 LINE",
"401 688 OFFCURVE",
"821 696 OFFCURVE",
"1196 764 CURVE",
"1180 1008 LINE",
"813 958 OFFCURVE",
"373 954 OFFCURVE",
"53 954 CURVE"
);
},
{
closed = 1;
nodes = (
"231 1477 LINE",
"231 862 LINE",
"549 862 LINE",
"549 1477 LINE"
);
},
{
closed = 1;
nodes = (
"680 1477 LINE",
"680 862 LINE",
"995 862 LINE",
"995 1477 LINE"
);
},
{
closed = 1;
nodes = (
"1266 1726 LINE",
"1266 635 LINE",
"1595 635 LINE",
"1595 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1509 1511 LINE",
"1509 1239 LINE",
"1839 1239 LINE",
"1839 1511 LINE"
);
},
{
closed = 1;
nodes = (
"1509 1077 LINE",
"1509 807 LINE",
"1839 807 LINE",
"1839 1077 LINE"
);
},
{
closed = 1;
nodes = (
"301 92 LINE",
"301 -170 LINE",
"1622 -170 LINE",
"1622 92 LINE"
);
},
{
closed = 1;
nodes = (
"301 565 LINE",
"301 -53 LINE",
"633 -53 LINE",
"633 305 LINE",
"1602 305 LINE",
"1602 565 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"174 1505 LINE",
"174 1444 LINE",
"1143 1444 LINE",
"1143 1505 LINE"
);
},
{
closed = 1;
nodes = (
"141 735 LINE",
"455 735 OFFCURVE",
"883 745 OFFCURVE",
"1241 795 CURVE",
"1235 848 LINE",
"883 809 OFFCURVE",
"449 803 OFFCURVE",
"129 801 CURVE"
);
},
{
closed = 1;
nodes = (
"391 1468 LINE",
"391 791 LINE",
"459 791 LINE",
"459 1468 LINE"
);
},
{
closed = 1;
nodes = (
"858 1468 LINE",
"858 791 LINE",
"924 791 LINE",
"924 1468 LINE"
);
},
{
closed = 1;
nodes = (
"1417 1669 LINE",
"1417 598 LINE",
"1485 598 LINE",
"1485 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1464 1356 LINE",
"1464 1294 LINE",
"1778 1294 LINE",
"1778 1356 LINE"
);
},
{
closed = 1;
nodes = (
"1464 961 LINE",
"1464 899 LINE",
"1778 899 LINE",
"1778 961 LINE"
);
},
{
closed = 1;
nodes = (
"381 -55 LINE",
"381 -117 LINE",
"1526 -117 LINE",
"1526 -55 LINE"
);
},
{
closed = 1;
nodes = (
"381 485 LINE",
"381 -74 LINE",
"449 -74 LINE",
"449 422 LINE",
"1507 422 LINE",
"1507 485 LINE"
);
}
);
width = 1884;
}
);
unicode = D34B;
}
