{
color = 0;
glyphname = uniD310;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"100 1583 LINE",
"100 1321 LINE",
"1126 1321 LINE",
"1126 1583 LINE"
);
},
{
closed = 1;
nodes = (
"86 551 LINE",
"399 551 OFFCURVE",
"827 559 OFFCURVE",
"1200 629 CURVE",
"1180 868 LINE",
"813 819 OFFCURVE",
"373 815 OFFCURVE",
"53 815 CURVE"
);
},
{
closed = 1;
nodes = (
"231 1380 LINE",
"231 766 LINE",
"549 766 LINE",
"549 1380 LINE"
);
},
{
closed = 1;
nodes = (
"680 1380 LINE",
"680 766 LINE",
"995 766 LINE",
"995 1380 LINE"
);
},
{
closed = 1;
nodes = (
"1266 1726 LINE",
"1266 311 LINE",
"1595 311 LINE",
"1595 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1505 1208 LINE",
"1505 938 LINE",
"1835 938 LINE",
"1835 1208 LINE"
);
},
{
closed = 1;
nodes = (
"334 96 LINE",
"334 -166 LINE",
"1655 -166 LINE",
"1655 96 LINE"
);
},
{
closed = 1;
nodes = (
"334 442 LINE",
"334 27 LINE",
"666 27 LINE",
"666 442 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"195 1481 LINE",
"195 1419 LINE",
"1163 1419 LINE",
"1163 1481 LINE"
);
},
{
closed = 1;
nodes = (
"154 637 LINE",
"473 637 OFFCURVE",
"909 647 OFFCURVE",
"1276 696 CURVE",
"1270 752 LINE",
"909 711 OFFCURVE",
"469 705 OFFCURVE",
"141 702 CURVE"
);
},
{
closed = 1;
nodes = (
"412 1438 LINE",
"412 686 LINE",
"477 686 LINE",
"477 1438 LINE"
);
},
{
closed = 1;
nodes = (
"877 1438 LINE",
"877 686 LINE",
"944 686 LINE",
"944 1438 LINE"
);
},
{
closed = 1;
nodes = (
"1436 1669 LINE",
"1436 338 LINE",
"1503 338 LINE",
"1503 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1475 1079 LINE",
"1475 1018 LINE",
"1798 1018 LINE",
"1798 1079 LINE"
);
},
{
closed = 1;
nodes = (
"420 -27 LINE",
"420 -88 LINE",
"1602 -88 LINE",
"1602 -27 LINE"
);
},
{
closed = 1;
nodes = (
"420 467 LINE",
"420 -43 LINE",
"485 -43 LINE",
"485 467 LINE"
);
}
);
width = 1884;
}
);
unicode = D310;
}
