{
color = 0;
glyphname = uniD535;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1356 1729 LINE",
"1356 561 LINE",
"1688 561 LINE",
"1688 1729 LINE"
);
},
{
closed = 1;
nodes = (
"135 578 LINE",
"477 578 OFFCURVE",
"899 584 OFFCURVE",
"1296 649 CURVE",
"1272 889 LINE",
"891 846 OFFCURVE",
"444 844 OFFCURVE",
"94 844 CURVE"
);
},
{
closed = 1;
nodes = (
"158 1645 LINE",
"158 1393 LINE",
"1231 1393 LINE",
"1231 1645 LINE"
);
},
{
closed = 1;
nodes = (
"168 1210 LINE",
"168 956 LINE",
"1221 956 LINE",
"1221 1210 LINE"
);
},
{
closed = 1;
nodes = (
"297 1511 LINE",
"297 1067 LINE",
"614 1067 LINE",
"614 1511 LINE"
);
},
{
closed = 1;
nodes = (
"774 1511 LINE",
"774 1067 LINE",
"1092 1067 LINE",
"1092 1511 LINE"
);
},
{
closed = 1;
nodes = (
"594 520 OFFCURVE",
"330 389 OFFCURVE",
"330 168 CURVE SMOOTH",
"330 -53 OFFCURVE",
"594 -186 OFFCURVE",
"1014 -186 CURVE SMOOTH",
"1434 -186 OFFCURVE",
"1698 -53 OFFCURVE",
"1698 168 CURVE SMOOTH",
"1698 389 OFFCURVE",
"1434 520 OFFCURVE",
"1014 520 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1229 266 OFFCURVE",
"1341 242 OFFCURVE",
"1341 168 CURVE SMOOTH",
"1341 96 OFFCURVE",
"1229 70 OFFCURVE",
"1014 70 CURVE SMOOTH",
"799 70 OFFCURVE",
"688 96 OFFCURVE",
"688 168 CURVE SMOOTH",
"688 242 OFFCURVE",
"799 266 OFFCURVE",
"1014 266 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1487 1667 LINE",
"1487 475 LINE",
"1554 475 LINE",
"1554 1667 LINE"
);
},
{
closed = 1;
nodes = (
"119 666 LINE",
"463 668 OFFCURVE",
"911 682 OFFCURVE",
"1303 735 CURVE",
"1300 795 LINE",
"915 748 OFFCURVE",
"459 735 OFFCURVE",
"102 735 CURVE"
);
},
{
closed = 1;
nodes = (
"233 1536 LINE",
"233 1477 LINE",
"1182 1477 LINE",
"1182 1536 LINE"
);
},
{
closed = 1;
nodes = (
"227 1042 LINE",
"227 983 LINE",
"1186 983 LINE",
"1186 1042 LINE"
);
},
{
closed = 1;
nodes = (
"451 1499 LINE",
"451 1010 LINE",
"518 1010 LINE",
"518 1499 LINE"
);
},
{
closed = 1;
nodes = (
"893 1503 LINE",
"893 1014 LINE",
"961 1014 LINE",
"961 1503 LINE"
);
},
{
closed = 1;
nodes = (
"637 489 OFFCURVE",
"410 371 OFFCURVE",
"410 180 CURVE SMOOTH",
"410 -12 OFFCURVE",
"637 -131 OFFCURVE",
"991 -131 CURVE SMOOTH",
"1346 -131 OFFCURVE",
"1573 -12 OFFCURVE",
"1573 180 CURVE SMOOTH",
"1573 371 OFFCURVE",
"1346 489 OFFCURVE",
"991 489 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1292 432 OFFCURVE",
"1507 328 OFFCURVE",
"1507 180 CURVE SMOOTH",
"1507 33 OFFCURVE",
"1292 -72 OFFCURVE",
"991 -72 CURVE SMOOTH",
"690 -72 OFFCURVE",
"475 33 OFFCURVE",
"475 180 CURVE SMOOTH",
"475 328 OFFCURVE",
"690 432 OFFCURVE",
"991 432 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = D535;
}
