{
color = 0;
glyphname = uniD38D;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1135 1303 LINE",
"1135 1040 LINE",
"1561 1040 LINE",
"1561 1303 LINE"
);
},
{
closed = 1;
nodes = (
"115 1632 LINE",
"115 1372 LINE",
"1141 1372 LINE",
"1141 1632 LINE"
);
},
{
closed = 1;
nodes = (
"100 668 LINE",
"428 668 OFFCURVE",
"850 676 OFFCURVE",
"1223 739 CURVE",
"1200 979 LINE",
"838 936 OFFCURVE",
"399 932 OFFCURVE",
"70 932 CURVE"
);
},
{
closed = 1;
nodes = (
"246 1419 LINE",
"246 807 LINE",
"563 807 LINE",
"563 1419 LINE"
);
},
{
closed = 1;
nodes = (
"692 1419 LINE",
"692 807 LINE",
"1010 807 LINE",
"1010 1419 LINE"
);
},
{
closed = 1;
nodes = (
"1364 1726 LINE",
"1364 645 LINE",
"1696 645 LINE",
"1696 1726 LINE"
);
},
{
closed = 1;
nodes = (
"395 575 LINE",
"395 -176 LINE",
"1696 -176 LINE",
"1696 575 LINE",
"1368 575 LINE",
"1368 446 LINE",
"723 446 LINE",
"723 575 LINE"
);
},
{
closed = 1;
nodes = (
"723 199 LINE",
"1368 199 LINE",
"1368 86 LINE",
"723 86 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1116 1206 LINE",
"1116 1145 LINE",
"1542 1145 LINE",
"1542 1206 LINE"
);
},
{
closed = 1;
nodes = (
"184 1540 LINE",
"184 1481 LINE",
"1133 1481 LINE",
"1133 1540 LINE"
);
},
{
closed = 1;
nodes = (
"143 770 LINE",
"442 770 OFFCURVE",
"868 774 OFFCURVE",
"1227 827 CURVE",
"1223 883 LINE",
"870 838 OFFCURVE",
"436 836 OFFCURVE",
"131 836 CURVE"
);
},
{
closed = 1;
nodes = (
"401 1513 LINE",
"401 807 LINE",
"469 807 LINE",
"469 1513 LINE"
);
},
{
closed = 1;
nodes = (
"848 1513 LINE",
"848 807 LINE",
"915 807 LINE",
"915 1513 LINE"
);
},
{
closed = 1;
nodes = (
"1513 1671 LINE",
"1513 694 LINE",
"1581 694 LINE",
"1581 1671 LINE"
);
},
{
closed = 1;
nodes = (
"469 592 LINE",
"469 -109 LINE",
"1581 -109 LINE",
"1581 592 LINE",
"1513 592 LINE",
"1513 311 LINE",
"537 311 LINE",
"537 592 LINE"
);
},
{
closed = 1;
nodes = (
"537 250 LINE",
"1513 250 LINE",
"1513 -49 LINE",
"537 -49 LINE"
);
}
);
width = 1884;
}
);
unicode = D38D;
}
