{
color = 0;
glyphname = uniD288;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"229 1192 LINE",
"229 979 LINE",
"1190 979 LINE",
"1190 1192 LINE"
);
},
{
closed = 1;
nodes = (
"229 1688 LINE",
"229 1036 LINE",
"559 1036 LINE",
"559 1475 LINE",
"1178 1475 LINE",
"1178 1688 LINE"
);
},
{
closed = 1;
nodes = (
"467 1434 LINE",
"467 1231 LINE",
"1139 1231 LINE",
"1139 1434 LINE"
);
},
{
closed = 1;
nodes = (
"512 850 LINE",
"512 580 LINE",
"844 580 LINE",
"844 850 LINE"
);
},
{
closed = 1;
nodes = (
"1364 1729 LINE",
"1364 666 LINE",
"1696 666 LINE",
"1696 1729 LINE"
);
},
{
closed = 1;
nodes = (
"135 690 LINE",
"492 690 OFFCURVE",
"905 696 OFFCURVE",
"1309 748 CURVE",
"1296 952 LINE",
"907 918 OFFCURVE",
"467 918 OFFCURVE",
"98 918 CURVE"
);
},
{
closed = 1;
nodes = (
"328 606 LINE",
"328 371 LINE",
"1368 371 LINE",
"1368 319 LINE",
"330 319 LINE",
"330 -20 LINE",
"657 -20 LINE",
"657 102 LINE",
"1696 102 LINE",
"1696 606 LINE"
);
},
{
closed = 1;
nodes = (
"330 51 LINE",
"330 -186 LINE",
"1737 -186 LINE",
"1737 51 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"309 1100 LINE",
"309 1038 LINE",
"1174 1038 LINE",
"1174 1100 LINE"
);
},
{
closed = 1;
nodes = (
"309 1614 LINE",
"309 1071 LINE",
"375 1071 LINE",
"375 1552 LINE",
"1159 1552 LINE",
"1159 1614 LINE"
);
},
{
closed = 1;
nodes = (
"352 1366 LINE",
"352 1305 LINE",
"1122 1305 LINE",
"1122 1366 LINE"
);
},
{
closed = 1;
nodes = (
"674 836 LINE",
"674 522 LINE",
"741 522 LINE",
"741 836 LINE"
);
},
{
closed = 1;
nodes = (
"1499 1669 LINE",
"1499 645 LINE",
"1565 645 LINE",
"1565 1669 LINE"
);
},
{
closed = 1;
nodes = (
"121 782 LINE",
"463 782 OFFCURVE",
"930 782 OFFCURVE",
"1352 838 CURVE",
"1346 891 LINE",
"928 846 OFFCURVE",
"461 846 OFFCURVE",
"106 846 CURVE"
);
},
{
closed = 1;
nodes = (
"403 543 LINE",
"403 483 LINE",
"1501 483 LINE",
"1501 260 LINE",
"410 260 LINE",
"410 -61 LINE",
"473 -61 LINE",
"473 201 LINE",
"1565 201 LINE",
"1565 543 LINE"
);
},
{
closed = 1;
nodes = (
"410 -47 LINE",
"410 -109 LINE",
"1649 -109 LINE",
"1649 -47 LINE"
);
}
);
width = 1884;
}
);
unicode = D288;
}
