{
color = 0;
glyphname = uniD034;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"213 1612 LINE",
"213 1352 LINE",
"1020 1352 LINE",
"1020 1612 LINE"
);
},
{
closed = 1;
nodes = (
"874 1612 LINE",
"874 1473 LINE SMOOTH",
"874 1294 OFFCURVE",
"874 1065 OFFCURVE",
"795 737 CURVE",
"1124 737 LINE",
"1198 1069 OFFCURVE",
"1198 1288 OFFCURVE",
"1198 1473 CURVE SMOOTH",
"1198 1612 LINE"
);
},
{
closed = 1;
nodes = (
"913 1221 LINE",
"162 1198 LINE",
"203 928 LINE",
"913 985 LINE"
);
},
{
closed = 1;
nodes = (
"510 678 LINE",
"510 -98 LINE",
"842 -98 LINE",
"842 678 LINE"
);
},
{
closed = 1;
nodes = (
"1401 1729 LINE",
"1401 -193 LINE",
"1733 -193 LINE",
"1733 1729 LINE"
);
},
{
closed = 1;
nodes = (
"102 516 LINE",
"473 518 OFFCURVE",
"911 528 OFFCURVE",
"1333 594 CURVE",
"1311 834 LINE",
"899 788 OFFCURVE",
"440 782 OFFCURVE",
"63 782 CURVE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"281 1520 LINE",
"281 1458 LINE",
"1110 1458 LINE",
"1110 1520 LINE"
);
},
{
closed = 1;
nodes = (
"1063 1520 LINE",
"1063 1475 LINE SMOOTH",
"1063 1358 OFFCURVE",
"1063 1110 OFFCURVE",
"991 748 CURVE",
"1061 750 LINE",
"1124 1112 OFFCURVE",
"1124 1364 OFFCURVE",
"1124 1475 CURVE SMOOTH",
"1124 1520 LINE"
);
},
{
closed = 1;
nodes = (
"1073 1188 LINE",
"250 1133 LINE",
"266 1067 LINE",
"1073 1135 LINE"
);
},
{
closed = 1;
nodes = (
"668 729 LINE",
"668 -23 LINE",
"735 -23 LINE",
"735 729 LINE"
);
},
{
closed = 1;
nodes = (
"1505 1671 LINE",
"1505 -137 LINE",
"1571 -137 LINE",
"1571 1671 LINE"
);
},
{
closed = 1;
nodes = (
"121 676 LINE",
"483 676 OFFCURVE",
"942 686 OFFCURVE",
"1354 735 CURVE",
"1348 791 LINE",
"940 748 OFFCURVE",
"481 741 OFFCURVE",
"109 739 CURVE"
);
}
);
width = 1884;
}
);
unicode = D034;
}
