{
color = 0;
glyphname = uniD21A;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"225 580 LINE",
"225 342 LINE",
"553 342 LINE",
"553 287 LINE",
"227 287 LINE",
"227 -104 LINE",
"561 -104 LINE",
"561 96 LINE",
"887 96 LINE",
"887 580 LINE"
);
},
{
closed = 1;
nodes = (
"227 27 LINE",
"227 -193 LINE",
"346 -193 LINE SMOOTH",
"502 -193 OFFCURVE",
"688 -193 OFFCURVE",
"930 -164 CURVE",
"903 55 LINE",
"674 27 OFFCURVE",
"496 27 OFFCURVE",
"346 27 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"979 580 LINE",
"979 -188 LINE",
"1655 -188 LINE",
"1655 580 LINE"
);
},
{
closed = 1;
nodes = (
"1372 354 LINE",
"1372 37 LINE",
"1262 37 LINE",
"1262 354 LINE"
);
},
{
closed = 1;
nodes = (
"74 866 LINE",
"74 639 LINE",
"1812 639 LINE",
"1812 866 LINE"
);
},
{
closed = 1;
nodes = (
"279 1681 LINE",
"279 1063 LINE",
"623 1063 LINE",
"623 1460 LINE",
"1610 1460 LINE",
"1610 1681 LINE"
);
},
{
closed = 1;
nodes = (
"279 1165 LINE",
"279 944 LINE",
"1626 944 LINE",
"1626 1165 LINE"
);
},
{
closed = 1;
nodes = (
"467 999 LINE",
"467 756 LINE",
"803 756 LINE",
"803 999 LINE"
);
},
{
closed = 1;
nodes = (
"336 1409 LINE",
"336 1217 LINE",
"1571 1217 LINE",
"1571 1409 LINE"
);
},
{
closed = 1;
nodes = (
"1077 1001 LINE",
"1077 768 LINE",
"1417 768 LINE",
"1417 1001 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"291 549 LINE",
"291 487 LINE",
"799 487 LINE",
"799 248 LINE",
"297 248 LINE",
"297 -104 LINE",
"362 -104 LINE",
"362 186 LINE",
"864 186 LINE",
"864 549 LINE"
);
},
{
closed = 1;
nodes = (
"297 -61 LINE",
"297 -125 LINE",
"381 -125 LINE SMOOTH",
"575 -125 OFFCURVE",
"719 -121 OFFCURVE",
"922 -90 CURVE",
"911 -27 LINE",
"717 -59 OFFCURVE",
"573 -61 OFFCURVE",
"381 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"995 549 LINE",
"995 -141 LINE",
"1567 -141 LINE",
"1567 549 LINE"
);
},
{
closed = 1;
nodes = (
"1501 487 LINE",
"1501 -80 LINE",
"1063 -80 LINE",
"1063 487 LINE"
);
},
{
closed = 1;
nodes = (
"96 772 LINE",
"96 711 LINE",
"1737 711 LINE",
"1737 772 LINE"
);
},
{
closed = 1;
nodes = (
"315 1630 LINE",
"315 1032 LINE",
"379 1032 LINE",
"379 1567 LINE",
"1511 1567 LINE",
"1511 1630 LINE"
);
},
{
closed = 1;
nodes = (
"315 1049 LINE",
"315 987 LINE",
"1516 987 LINE",
"1516 1049 LINE"
);
},
{
closed = 1;
nodes = (
"600 1012 LINE",
"600 727 LINE",
"664 727 LINE",
"664 1012 LINE"
);
},
{
closed = 1;
nodes = (
"332 1343 LINE",
"332 1282 LINE",
"1460 1282 LINE",
"1460 1343 LINE"
);
},
{
closed = 1;
nodes = (
"1165 1012 LINE",
"1165 727 LINE",
"1231 727 LINE",
"1231 1012 LINE"
);
}
);
width = 1884;
}
);
unicode = D21A;
}
