{
color = 0;
glyphname = uniD5E1;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1370 1726 LINE",
"1370 694 LINE",
"1700 694 LINE",
"1700 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1159 1241 LINE",
"1159 985 LINE",
"1489 985 LINE",
"1489 1241 LINE"
);
},
{
closed = 1;
nodes = (
"80 1593 LINE",
"80 1350 LINE",
"1208 1350 LINE",
"1208 1593 LINE"
);
},
{
closed = 1;
nodes = (
"371 1319 OFFCURVE",
"176 1192 OFFCURVE",
"176 1004 CURVE SMOOTH",
"176 813 OFFCURVE",
"371 686 OFFCURVE",
"645 686 CURVE SMOOTH",
"920 686 OFFCURVE",
"1114 813 OFFCURVE",
"1114 1004 CURVE SMOOTH",
"1114 1192 OFFCURVE",
"920 1319 OFFCURVE",
"645 1319 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"739 1096 OFFCURVE",
"799 1067 OFFCURVE",
"799 1004 CURVE SMOOTH",
"799 936 OFFCURVE",
"739 909 OFFCURVE",
"645 909 CURVE SMOOTH",
"551 909 OFFCURVE",
"492 936 OFFCURVE",
"492 1004 CURVE SMOOTH",
"492 1067 OFFCURVE",
"551 1096 OFFCURVE",
"645 1096 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"479 1737 LINE",
"479 1391 LINE",
"809 1391 LINE",
"809 1737 LINE"
);
},
{
closed = 1;
nodes = (
"352 637 LINE",
"352 -70 LINE",
"684 -70 LINE",
"684 403 LINE",
"1708 403 LINE",
"1708 637 LINE"
);
},
{
closed = 1;
nodes = (
"592 344 LINE",
"592 121 LINE",
"1694 121 LINE",
"1694 344 LINE"
);
},
{
closed = 1;
nodes = (
"352 59 LINE",
"352 -176 LINE",
"1739 -176 LINE",
"1739 59 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1513 1671 LINE",
"1513 657 LINE",
"1581 657 LINE",
"1581 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1120 1128 LINE",
"1120 1067 LINE",
"1546 1067 LINE",
"1546 1128 LINE"
);
},
{
closed = 1;
nodes = (
"121 1456 LINE",
"121 1395 LINE",
"1155 1395 LINE",
"1155 1456 LINE"
);
},
{
closed = 1;
nodes = (
"401 1282 OFFCURVE",
"236 1159 OFFCURVE",
"236 973 CURVE SMOOTH",
"236 786 OFFCURVE",
"401 666 OFFCURVE",
"637 666 CURVE SMOOTH",
"872 666 OFFCURVE",
"1038 786 OFFCURVE",
"1038 973 CURVE SMOOTH",
"1038 1159 OFFCURVE",
"872 1282 OFFCURVE",
"637 1282 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"834 1223 OFFCURVE",
"975 1114 OFFCURVE",
"975 973 CURVE SMOOTH",
"975 831 OFFCURVE",
"834 723 OFFCURVE",
"637 723 CURVE SMOOTH",
"440 723 OFFCURVE",
"299 831 OFFCURVE",
"299 973 CURVE SMOOTH",
"299 1114 OFFCURVE",
"440 1223 OFFCURVE",
"637 1223 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"606 1690 LINE",
"606 1405 LINE",
"672 1405 LINE",
"672 1690 LINE"
);
},
{
closed = 1;
nodes = (
"440 547 LINE",
"440 -98 LINE",
"508 -98 LINE",
"508 487 LINE",
"1606 487 LINE",
"1606 547 LINE"
);
},
{
closed = 1;
nodes = (
"473 246 LINE",
"473 186 LINE",
"1581 186 LINE",
"1581 246 LINE"
);
},
{
closed = 1;
nodes = (
"440 -57 LINE",
"440 -117 LINE",
"1642 -117 LINE",
"1642 -57 LINE"
);
}
);
width = 1884;
}
);
unicode = D5E1;
}
