{
color = 0;
glyphname = uniD511;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"219 1698 LINE",
"219 1452 LINE",
"1665 1452 LINE",
"1665 1698 LINE"
);
},
{
closed = 1;
nodes = (
"233 1292 LINE",
"233 1049 LINE",
"1640 1049 LINE",
"1640 1292 LINE"
);
},
{
closed = 1;
nodes = (
"438 1604 LINE",
"438 1120 LINE",
"768 1120 LINE",
"768 1604 LINE"
);
},
{
closed = 1;
nodes = (
"1112 1604 LINE",
"1112 1120 LINE",
"1442 1120 LINE",
"1442 1604 LINE"
);
},
{
closed = 1;
nodes = (
"72 983 LINE",
"72 729 LINE",
"1810 729 LINE",
"1810 983 LINE"
);
},
{
closed = 1;
nodes = (
"221 655 LINE",
"221 416 LINE",
"592 416 LINE",
"592 338 LINE",
"223 338 LINE",
"223 -29 LINE",
"537 -29 LINE",
"537 129 LINE",
"905 129 LINE",
"905 655 LINE"
);
},
{
closed = 1;
nodes = (
"223 41 LINE",
"223 -193 LINE",
"346 -193 LINE SMOOTH",
"457 -193 OFFCURVE",
"666 -193 OFFCURVE",
"938 -164 CURVE",
"922 68 LINE",
"655 41 OFFCURVE",
"455 41 OFFCURVE",
"346 41 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1098 340 LINE",
"1098 125 LINE",
"1647 125 LINE",
"1647 340 LINE"
);
},
{
closed = 1;
nodes = (
"983 45 LINE",
"983 -195 LINE",
"1675 -195 LINE",
"1675 45 LINE"
);
},
{
closed = 1;
nodes = (
"983 655 LINE",
"983 -115 LINE",
"1313 -115 LINE",
"1313 416 LINE",
"1665 416 LINE",
"1665 655 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"264 1597 LINE",
"264 1536 LINE",
"1567 1536 LINE",
"1567 1597 LINE"
);
},
{
closed = 1;
nodes = (
"264 1073 LINE",
"264 1012 LINE",
"1567 1012 LINE",
"1567 1073 LINE"
);
},
{
closed = 1;
nodes = (
"580 1581 LINE",
"580 1034 LINE",
"647 1034 LINE",
"647 1581 LINE"
);
},
{
closed = 1;
nodes = (
"1184 1581 LINE",
"1184 1034 LINE",
"1251 1034 LINE",
"1251 1581 LINE"
);
},
{
closed = 1;
nodes = (
"102 817 LINE",
"102 756 LINE",
"1733 756 LINE",
"1733 817 LINE"
);
},
{
closed = 1;
nodes = (
"274 549 LINE",
"274 487 LINE",
"797 487 LINE",
"797 250 LINE",
"281 250 LINE",
"281 -104 LINE",
"348 -104 LINE",
"348 186 LINE",
"864 186 LINE",
"864 549 LINE"
);
},
{
closed = 1;
nodes = (
"281 -61 LINE",
"281 -125 LINE",
"369 -125 LINE SMOOTH",
"618 -125 OFFCURVE",
"752 -121 OFFCURVE",
"926 -86 CURVE",
"915 -23 LINE",
"748 -59 OFFCURVE",
"618 -61 OFFCURVE",
"369 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1022 254 LINE",
"1022 190 LINE",
"1552 190 LINE",
"1552 254 LINE"
);
},
{
closed = 1;
nodes = (
"975 -55 LINE",
"975 -117 LINE",
"1597 -117 LINE",
"1597 -55 LINE"
);
},
{
closed = 1;
nodes = (
"975 551 LINE",
"975 -109 LINE",
"1040 -109 LINE",
"1040 489 LINE",
"1573 489 LINE",
"1573 551 LINE"
);
}
);
width = 1884;
}
);
unicode = D511;
}
