{
color = 0;
glyphname = uniD37B;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"100 1645 LINE",
"100 1393 LINE",
"926 1393 LINE",
"926 1645 LINE"
);
},
{
closed = 1;
nodes = (
"92 780 LINE",
"313 780 OFFCURVE",
"684 786 OFFCURVE",
"958 846 CURVE",
"940 1085 LINE",
"674 1049 OFFCURVE",
"287 1044 OFFCURVE",
"61 1044 CURVE"
);
},
{
closed = 1;
nodes = (
"182 1505 LINE",
"182 891 LINE",
"469 891 LINE",
"469 1505 LINE"
);
},
{
closed = 1;
nodes = (
"553 1505 LINE",
"553 891 LINE",
"840 891 LINE",
"840 1505 LINE"
);
},
{
closed = 1;
nodes = (
"1147 1548 LINE",
"1147 1286 LINE",
"1618 1286 LINE",
"1618 1548 LINE"
);
},
{
closed = 1;
nodes = (
"1153 1169 LINE",
"1153 907 LINE",
"1624 907 LINE",
"1624 1169 LINE"
);
},
{
closed = 1;
nodes = (
"993 1692 LINE",
"993 772 LINE",
"1300 772 LINE",
"1300 1692 LINE"
);
},
{
closed = 1;
nodes = (
"1407 1729 LINE",
"1407 686 LINE",
"1720 686 LINE",
"1720 1729 LINE"
);
},
{
closed = 1;
nodes = (
"352 600 LINE",
"352 356 LINE",
"1731 356 LINE",
"1731 600 LINE"
);
},
{
closed = 1;
nodes = (
"688 322 OFFCURVE",
"483 231 OFFCURVE",
"483 63 CURVE SMOOTH",
"483 -106 OFFCURVE",
"688 -197 OFFCURVE",
"1042 -197 CURVE SMOOTH",
"1397 -197 OFFCURVE",
"1602 -106 OFFCURVE",
"1602 63 CURVE SMOOTH",
"1602 231 OFFCURVE",
"1397 322 OFFCURVE",
"1042 322 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1221 104 OFFCURVE",
"1288 98 OFFCURVE",
"1288 63 CURVE SMOOTH",
"1288 27 OFFCURVE",
"1221 20 OFFCURVE",
"1042 20 CURVE SMOOTH",
"864 20 OFFCURVE",
"797 27 OFFCURVE",
"797 63 CURVE SMOOTH",
"797 98 OFFCURVE",
"864 104 OFFCURVE",
"1042 104 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"877 713 LINE",
"877 422 LINE",
"1206 422 LINE",
"1206 713 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"154 1540 LINE",
"154 1481 LINE",
"1010 1481 LINE",
"1010 1540 LINE"
);
},
{
closed = 1;
nodes = (
"131 805 LINE",
"383 805 OFFCURVE",
"774 815 OFFCURVE",
"1067 856 CURVE",
"1065 911 LINE",
"776 879 OFFCURVE",
"373 870 OFFCURVE",
"121 870 CURVE"
);
},
{
closed = 1;
nodes = (
"350 1501 LINE",
"350 852 LINE",
"418 852 LINE",
"418 1501 LINE"
);
},
{
closed = 1;
nodes = (
"745 1501 LINE",
"745 862 LINE",
"813 862 LINE",
"813 1501 LINE"
);
},
{
closed = 1;
nodes = (
"1206 1403 LINE",
"1206 1341 LINE",
"1593 1341 LINE",
"1593 1403 LINE"
);
},
{
closed = 1;
nodes = (
"1202 1059 LINE",
"1202 997 LINE",
"1589 997 LINE",
"1589 1059 LINE"
);
},
{
closed = 1;
nodes = (
"1165 1634 LINE",
"1165 735 LINE",
"1233 735 LINE",
"1233 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1561 1669 LINE",
"1561 674 LINE",
"1626 674 LINE",
"1626 1669 LINE"
);
},
{
closed = 1;
nodes = (
"381 508 LINE",
"381 446 LINE",
"1665 446 LINE",
"1665 508 LINE"
);
},
{
closed = 1;
nodes = (
"707 336 OFFCURVE",
"520 254 OFFCURVE",
"520 102 CURVE SMOOTH",
"520 -51 OFFCURVE",
"707 -131 OFFCURVE",
"1024 -131 CURVE SMOOTH",
"1343 -131 OFFCURVE",
"1528 -51 OFFCURVE",
"1528 102 CURVE SMOOTH",
"1528 254 OFFCURVE",
"1343 336 OFFCURVE",
"1024 336 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1292 279 OFFCURVE",
"1462 211 OFFCURVE",
"1462 102 CURVE SMOOTH",
"1462 -8 OFFCURVE",
"1292 -74 OFFCURVE",
"1024 -74 CURVE SMOOTH",
"758 -74 OFFCURVE",
"586 -8 OFFCURVE",
"586 102 CURVE SMOOTH",
"586 211 OFFCURVE",
"758 279 OFFCURVE",
"1024 279 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"993 700 LINE",
"993 473 LINE",
"1061 473 LINE",
"1061 700 LINE"
);
}
);
width = 1884;
}
);
unicode = D37B;
}
