{
color = 0;
glyphname = uniD00D;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"217 1665 LINE",
"217 1411 LINE",
"1053 1411 LINE",
"1053 1665 LINE"
);
},
{
closed = 1;
nodes = (
"872 1665 LINE",
"872 1546 LINE SMOOTH",
"872 1411 OFFCURVE",
"872 1229 OFFCURVE",
"846 981 CURVE",
"1171 958 LINE",
"1198 1214 OFFCURVE",
"1198 1411 OFFCURVE",
"1198 1546 CURVE SMOOTH",
"1198 1665 LINE"
);
},
{
closed = 1;
nodes = (
"1372 1729 LINE",
"1372 496 LINE",
"1706 496 LINE",
"1706 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1018 750 LINE",
"1018 537 LINE",
"1520 537 LINE",
"1520 750 LINE"
);
},
{
closed = 1;
nodes = (
"485 874 LINE",
"485 498 LINE",
"817 498 LINE",
"817 874 LINE"
);
},
{
closed = 1;
nodes = (
"104 754 LINE",
"475 754 OFFCURVE",
"895 762 OFFCURVE",
"1296 813 CURVE",
"1276 1042 LINE",
"887 1010 OFFCURVE",
"449 1008 OFFCURVE",
"70 1008 CURVE"
);
},
{
closed = 1;
nodes = (
"1022 1341 LINE",
"176 1317 LINE",
"211 1073 LINE",
"1022 1124 LINE"
);
},
{
closed = 1;
nodes = (
"307 455 LINE",
"307 -178 LINE",
"1704 -178 LINE",
"1704 455 LINE",
"1362 455 LINE",
"1362 373 LINE",
"651 373 LINE",
"651 455 LINE"
);
},
{
closed = 1;
nodes = (
"651 133 LINE",
"1362 133 LINE",
"1362 68 LINE",
"651 68 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"305 1577 LINE",
"305 1516 LINE",
"1075 1516 LINE",
"1075 1577 LINE"
);
},
{
closed = 1;
nodes = (
"1044 1577 LINE",
"1044 1487 LINE SMOOTH",
"1044 1372 OFFCURVE",
"1044 1202 OFFCURVE",
"977 954 CURVE",
"1044 942 LINE",
"1110 1192 OFFCURVE",
"1110 1372 OFFCURVE",
"1110 1487 CURVE SMOOTH",
"1110 1577 LINE"
);
},
{
closed = 1;
nodes = (
"1491 1669 LINE",
"1491 582 LINE",
"1556 582 LINE",
"1556 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1044 788 LINE",
"1044 729 LINE",
"1536 729 LINE",
"1536 788 LINE"
);
},
{
closed = 1;
nodes = (
"627 975 LINE",
"627 586 LINE",
"696 586 LINE",
"696 975 LINE"
);
},
{
closed = 1;
nodes = (
"117 922 LINE",
"461 924 OFFCURVE",
"909 934 OFFCURVE",
"1292 977 CURVE",
"1282 1034 LINE",
"899 997 OFFCURVE",
"459 991 OFFCURVE",
"100 989 CURVE"
);
},
{
closed = 1;
nodes = (
"1090 1321 LINE",
"225 1262 LINE",
"250 1190 LINE",
"1090 1266 LINE"
);
},
{
closed = 1;
nodes = (
"408 500 LINE",
"408 -119 LINE",
"1556 -119 LINE",
"1556 500 LINE",
"1489 500 LINE",
"1489 268 LINE",
"473 268 LINE",
"473 500 LINE"
);
},
{
closed = 1;
nodes = (
"473 207 LINE",
"1489 207 LINE",
"1489 -55 LINE",
"473 -55 LINE"
);
}
);
width = 1884;
}
);
unicode = D00D;
}
