{
color = 0;
glyphname = uniD472;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"72 848 LINE",
"72 588 LINE",
"1810 588 LINE",
"1810 848 LINE"
);
},
{
closed = 1;
nodes = (
"217 1665 LINE",
"217 1405 LINE",
"1663 1405 LINE",
"1663 1665 LINE"
);
},
{
closed = 1;
nodes = (
"236 1210 LINE",
"236 950 LINE",
"1642 950 LINE",
"1642 1210 LINE"
);
},
{
closed = 1;
nodes = (
"438 1589 LINE",
"438 1108 LINE",
"768 1108 LINE",
"768 1589 LINE"
);
},
{
closed = 1;
nodes = (
"1112 1589 LINE",
"1112 1108 LINE",
"1442 1108 LINE",
"1442 1589 LINE"
);
},
{
closed = 1;
nodes = (
"479 1051 LINE",
"479 674 LINE",
"807 674 LINE",
"807 1051 LINE"
);
},
{
closed = 1;
nodes = (
"1073 1051 LINE",
"1073 674 LINE",
"1401 674 LINE",
"1401 1051 LINE"
);
},
{
closed = 1;
nodes = (
"248 494 LINE",
"248 240 LINE",
"1634 240 LINE",
"1634 494 LINE"
);
},
{
closed = 1;
nodes = (
"731 389 LINE",
"731 297 LINE SMOOTH",
"731 170 OFFCURVE",
"643 66 OFFCURVE",
"172 45 CURVE",
"270 -199 LINE",
"784 -164 OFFCURVE",
"1014 -8 OFFCURVE",
"1014 297 CURVE SMOOTH",
"1014 389 LINE"
);
},
{
closed = 1;
nodes = (
"829 389 LINE",
"829 324 LINE SMOOTH",
"829 33 OFFCURVE",
"1055 -164 OFFCURVE",
"1591 -201 CURVE",
"1696 43 LINE",
"1219 70 OFFCURVE",
"1114 205 OFFCURVE",
"1114 324 CURVE SMOOTH",
"1114 389 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"102 719 LINE",
"102 657 LINE",
"1733 657 LINE",
"1733 719 LINE"
);
},
{
closed = 1;
nodes = (
"264 1593 LINE",
"264 1532 LINE",
"1567 1532 LINE",
"1567 1593 LINE"
);
},
{
closed = 1;
nodes = (
"264 1061 LINE",
"264 999 LINE",
"1567 999 LINE",
"1567 1061 LINE"
);
},
{
closed = 1;
nodes = (
"580 1565 LINE",
"580 1036 LINE",
"647 1036 LINE",
"647 1565 LINE"
);
},
{
closed = 1;
nodes = (
"1184 1565 LINE",
"1184 1036 LINE",
"1251 1036 LINE",
"1251 1565 LINE"
);
},
{
closed = 1;
nodes = (
"602 1020 LINE",
"602 680 LINE",
"668 680 LINE",
"668 1020 LINE"
);
},
{
closed = 1;
nodes = (
"1165 1020 LINE",
"1165 680 LINE",
"1231 680 LINE",
"1231 1020 LINE"
);
},
{
closed = 1;
nodes = (
"272 446 LINE",
"272 387 LINE",
"1559 387 LINE",
"1559 446 LINE"
);
},
{
closed = 1;
nodes = (
"883 440 LINE",
"883 350 LINE SMOOTH",
"883 59 OFFCURVE",
"500 -59 OFFCURVE",
"211 -94 CURVE",
"246 -158 LINE",
"553 -113 OFFCURVE",
"950 12 OFFCURVE",
"950 350 CURVE SMOOTH",
"950 440 LINE"
);
},
{
closed = 1;
nodes = (
"883 440 LINE",
"883 350 LINE SMOOTH",
"883 20 OFFCURVE",
"1278 -111 OFFCURVE",
"1579 -156 CURVE",
"1616 -94 LINE",
"1331 -59 OFFCURVE",
"950 66 OFFCURVE",
"950 350 CURVE SMOOTH",
"950 440 LINE"
);
}
);
width = 1884;
}
);
unicode = D472;
}
