{
color = 0;
glyphname = uniD5BC;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1407 1726 LINE",
"1407 559 LINE",
"1720 559 LINE",
"1720 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1253 1503 LINE",
"1253 1237 LINE",
"1526 1237 LINE",
"1526 1503 LINE"
);
},
{
closed = 1;
nodes = (
"1016 1692 LINE",
"1016 561 LINE",
"1323 561 LINE",
"1323 1692 LINE"
);
},
{
closed = 1;
nodes = (
"389 487 LINE",
"389 -166 LINE",
"1720 -166 LINE",
"1720 487 LINE"
);
},
{
closed = 1;
nodes = (
"1395 229 LINE",
"1395 92 LINE",
"713 92 LINE",
"713 229 LINE"
);
},
{
closed = 1;
nodes = (
"63 1534 LINE",
"63 1282 LINE",
"975 1282 LINE",
"975 1534 LINE"
);
},
{
closed = 1;
nodes = (
"283 1247 OFFCURVE",
"104 1110 OFFCURVE",
"104 909 CURVE SMOOTH",
"104 713 OFFCURVE",
"283 575 OFFCURVE",
"522 575 CURVE SMOOTH",
"764 575 OFFCURVE",
"940 713 OFFCURVE",
"940 909 CURVE SMOOTH",
"940 1110 OFFCURVE",
"764 1247 OFFCURVE",
"522 1247 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"596 1014 OFFCURVE",
"647 983 OFFCURVE",
"647 909 CURVE SMOOTH",
"647 838 OFFCURVE",
"596 807 OFFCURVE",
"522 807 CURVE SMOOTH",
"449 807 OFFCURVE",
"397 838 OFFCURVE",
"397 909 CURVE SMOOTH",
"397 983 OFFCURVE",
"449 1014 OFFCURVE",
"522 1014 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"356 1702 LINE",
"356 1362 LINE",
"682 1362 LINE",
"682 1702 LINE"
);
},
{
closed = 1;
nodes = (
"1253 1049 LINE",
"1253 784 LINE",
"1526 784 LINE",
"1526 1049 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1561 1669 LINE",
"1561 543 LINE",
"1626 543 LINE",
"1626 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1198 1348 LINE",
"1198 1286 LINE",
"1595 1286 LINE",
"1595 1348 LINE"
);
},
{
closed = 1;
nodes = (
"1165 1638 LINE",
"1165 569 LINE",
"1233 569 LINE",
"1233 1638 LINE"
);
},
{
closed = 1;
nodes = (
"479 440 LINE",
"479 -109 LINE",
"1626 -109 LINE",
"1626 440 LINE"
);
},
{
closed = 1;
nodes = (
"1561 381 LINE",
"1561 -47 LINE",
"547 -47 LINE",
"547 381 LINE"
);
},
{
closed = 1;
nodes = (
"111 1415 LINE",
"111 1354 LINE",
"1067 1354 LINE",
"1067 1415 LINE"
);
},
{
closed = 1;
nodes = (
"362 1233 OFFCURVE",
"211 1114 OFFCURVE",
"211 924 CURVE SMOOTH",
"211 733 OFFCURVE",
"362 612 OFFCURVE",
"590 612 CURVE SMOOTH",
"817 612 OFFCURVE",
"969 733 OFFCURVE",
"969 924 CURVE SMOOTH",
"969 1114 OFFCURVE",
"817 1233 OFFCURVE",
"590 1233 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"778 1176 OFFCURVE",
"907 1069 OFFCURVE",
"907 924 CURVE SMOOTH",
"907 778 OFFCURVE",
"778 672 OFFCURVE",
"590 672 CURVE SMOOTH",
"401 672 OFFCURVE",
"272 778 OFFCURVE",
"272 924 CURVE SMOOTH",
"272 1069 OFFCURVE",
"401 1176 OFFCURVE",
"590 1176 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"559 1659 LINE",
"559 1374 LINE",
"625 1374 LINE",
"625 1659 LINE"
);
},
{
closed = 1;
nodes = (
"1198 963 LINE",
"1198 901 LINE",
"1595 901 LINE",
"1595 963 LINE"
);
}
);
width = 1884;
}
);
unicode = D5BC;
}
