{
color = 0;
glyphname = uniD1B3;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"70 745 LINE",
"70 489 LINE",
"1808 489 LINE",
"1808 745 LINE"
);
},
{
closed = 1;
nodes = (
"774 938 LINE",
"774 668 LINE",
"1104 668 LINE",
"1104 938 LINE"
);
},
{
closed = 1;
nodes = (
"279 1081 LINE",
"279 834 LINE",
"1636 834 LINE",
"1636 1081 LINE"
);
},
{
closed = 1;
nodes = (
"279 1688 LINE",
"279 940 LINE",
"606 940 LINE",
"606 1440 LINE",
"1618 1440 LINE",
"1618 1688 LINE"
);
},
{
closed = 1;
nodes = (
"514 1380 LINE",
"514 1143 LINE",
"1579 1143 LINE",
"1579 1380 LINE"
);
},
{
closed = 1;
nodes = (
"768 432 LINE",
"768 410 LINE SMOOTH",
"768 268 OFFCURVE",
"643 98 OFFCURVE",
"174 59 CURVE",
"283 -188 LINE",
"819 -135 OFFCURVE",
"1047 104 OFFCURVE",
"1047 410 CURVE SMOOTH",
"1047 432 LINE"
);
},
{
closed = 1;
nodes = (
"827 432 LINE",
"827 410 LINE SMOOTH",
"827 104 OFFCURVE",
"1055 -135 OFFCURVE",
"1593 -188 CURVE",
"1700 59 LINE",
"1231 98 OFFCURVE",
"1106 268 OFFCURVE",
"1106 410 CURVE SMOOTH",
"1106 432 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"121 686 LINE",
"121 625 LINE",
"1753 625 LINE",
"1753 686 LINE"
);
},
{
closed = 1;
nodes = (
"903 965 LINE",
"903 651 LINE",
"969 651 LINE",
"969 965 LINE"
);
},
{
closed = 1;
nodes = (
"350 997 LINE",
"350 936 LINE",
"1542 936 LINE",
"1542 997 LINE"
);
},
{
closed = 1;
nodes = (
"350 1614 LINE",
"350 969 LINE",
"418 969 LINE",
"418 1552 LINE",
"1538 1552 LINE",
"1538 1614 LINE"
);
},
{
closed = 1;
nodes = (
"393 1315 LINE",
"393 1253 LINE",
"1483 1253 LINE",
"1483 1315 LINE"
);
},
{
closed = 1;
nodes = (
"903 508 LINE",
"903 442 LINE SMOOTH",
"903 150 OFFCURVE",
"520 -25 OFFCURVE",
"266 -72 CURVE",
"297 -129 LINE",
"575 -68 OFFCURVE",
"963 113 OFFCURVE",
"963 442 CURVE SMOOTH",
"963 508 LINE"
);
},
{
closed = 1;
nodes = (
"913 508 LINE",
"913 442 LINE SMOOTH",
"913 113 OFFCURVE",
"1298 -68 OFFCURVE",
"1577 -129 CURVE",
"1610 -72 LINE",
"1354 -25 OFFCURVE",
"971 150 OFFCURVE",
"971 442 CURVE SMOOTH",
"971 508 LINE"
);
}
);
width = 1884;
}
);
unicode = D1B3;
}
