{
color = 0;
glyphname = uniD5C0;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1407 1726 LINE",
"1407 541 LINE",
"1720 541 LINE",
"1720 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1251 1503 LINE",
"1251 1237 LINE",
"1524 1237 LINE",
"1524 1503 LINE"
);
},
{
closed = 1;
nodes = (
"1016 1696 LINE",
"1016 555 LINE",
"1323 555 LINE",
"1323 1696 LINE"
);
},
{
closed = 1;
nodes = (
"485 479 LINE",
"485 465 LINE SMOOTH",
"485 295 OFFCURVE",
"395 129 OFFCURVE",
"143 55 CURVE",
"297 -182 LINE",
"612 -86 OFFCURVE",
"729 170 OFFCURVE",
"729 465 CURVE SMOOTH",
"729 479 LINE"
);
},
{
closed = 1;
nodes = (
"573 479 LINE",
"573 465 LINE SMOOTH",
"573 184 OFFCURVE",
"678 -96 OFFCURVE",
"993 -201 CURVE",
"1120 37 LINE",
"889 125 OFFCURVE",
"805 299 OFFCURVE",
"805 465 CURVE SMOOTH",
"805 479 LINE"
);
},
{
closed = 1;
nodes = (
"1180 479 LINE",
"1180 465 LINE SMOOTH",
"1180 307 OFFCURVE",
"1094 131 OFFCURVE",
"864 37 CURVE",
"993 -201 LINE",
"1305 -94 OFFCURVE",
"1411 195 OFFCURVE",
"1411 465 CURVE SMOOTH",
"1411 479 LINE"
);
},
{
closed = 1;
nodes = (
"1262 479 LINE",
"1262 465 LINE SMOOTH",
"1262 160 OFFCURVE",
"1374 -88 OFFCURVE",
"1694 -182 CURVE",
"1847 55 LINE",
"1591 121 OFFCURVE",
"1505 285 OFFCURVE",
"1505 465 CURVE SMOOTH",
"1505 479 LINE"
);
},
{
closed = 1;
nodes = (
"63 1536 LINE",
"63 1284 LINE",
"975 1284 LINE",
"975 1536 LINE"
);
},
{
closed = 1;
nodes = (
"283 1247 OFFCURVE",
"104 1110 OFFCURVE",
"104 913 CURVE SMOOTH",
"104 717 OFFCURVE",
"283 580 OFFCURVE",
"522 580 CURVE SMOOTH",
"764 580 OFFCURVE",
"940 717 OFFCURVE",
"940 913 CURVE SMOOTH",
"940 1110 OFFCURVE",
"764 1247 OFFCURVE",
"522 1247 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"596 1016 OFFCURVE",
"647 985 OFFCURVE",
"647 913 CURVE SMOOTH",
"647 842 OFFCURVE",
"596 811 OFFCURVE",
"522 811 CURVE SMOOTH",
"449 811 OFFCURVE",
"397 842 OFFCURVE",
"397 913 CURVE SMOOTH",
"397 985 OFFCURVE",
"449 1016 OFFCURVE",
"522 1016 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"356 1702 LINE",
"356 1362 LINE",
"682 1362 LINE",
"682 1702 LINE"
);
},
{
closed = 1;
nodes = (
"1251 1047 LINE",
"1251 782 LINE",
"1524 782 LINE",
"1524 1047 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1561 1669 LINE",
"1561 535 LINE",
"1626 535 LINE",
"1626 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1198 1331 LINE",
"1198 1270 LINE",
"1595 1270 LINE",
"1595 1331 LINE"
);
},
{
closed = 1;
nodes = (
"1165 1638 LINE",
"1165 569 LINE",
"1233 569 LINE",
"1233 1638 LINE"
);
},
{
closed = 1;
nodes = (
"641 487 LINE",
"641 379 LINE SMOOTH",
"641 205 OFFCURVE",
"469 -4 OFFCURVE",
"250 -88 CURVE",
"285 -143 LINE",
"522 -47 OFFCURVE",
"700 180 OFFCURVE",
"700 379 CURVE SMOOTH",
"700 487 LINE"
);
},
{
closed = 1;
nodes = (
"647 487 LINE",
"647 379 LINE SMOOTH",
"647 166 OFFCURVE",
"776 -59 OFFCURVE",
"1012 -158 CURVE",
"1044 -100 LINE",
"831 -14 OFFCURVE",
"705 188 OFFCURVE",
"705 379 CURVE SMOOTH",
"705 487 LINE"
);
},
{
closed = 1;
nodes = (
"1317 487 LINE",
"1317 379 LINE SMOOTH",
"1317 225 OFFCURVE",
"1188 -4 OFFCURVE",
"977 -100 CURVE",
"1012 -158 LINE",
"1243 -51 OFFCURVE",
"1374 203 OFFCURVE",
"1374 379 CURVE SMOOTH",
"1374 487 LINE"
);
},
{
closed = 1;
nodes = (
"1321 487 LINE",
"1321 379 LINE SMOOTH",
"1321 166 OFFCURVE",
"1497 -51 OFFCURVE",
"1737 -143 CURVE",
"1772 -88 LINE",
"1552 -8 OFFCURVE",
"1380 190 OFFCURVE",
"1380 379 CURVE SMOOTH",
"1380 487 LINE"
);
},
{
closed = 1;
nodes = (
"111 1415 LINE",
"111 1354 LINE",
"1067 1354 LINE",
"1067 1415 LINE"
);
},
{
closed = 1;
nodes = (
"362 1233 OFFCURVE",
"211 1114 OFFCURVE",
"211 924 CURVE SMOOTH",
"211 733 OFFCURVE",
"362 612 OFFCURVE",
"590 612 CURVE SMOOTH",
"817 612 OFFCURVE",
"969 733 OFFCURVE",
"969 924 CURVE SMOOTH",
"969 1114 OFFCURVE",
"817 1233 OFFCURVE",
"590 1233 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"778 1176 OFFCURVE",
"907 1069 OFFCURVE",
"907 924 CURVE SMOOTH",
"907 778 OFFCURVE",
"778 672 OFFCURVE",
"590 672 CURVE SMOOTH",
"401 672 OFFCURVE",
"272 778 OFFCURVE",
"272 924 CURVE SMOOTH",
"272 1069 OFFCURVE",
"401 1176 OFFCURVE",
"590 1176 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"559 1659 LINE",
"559 1374 LINE",
"625 1374 LINE",
"625 1659 LINE"
);
},
{
closed = 1;
nodes = (
"1198 946 LINE",
"1198 885 LINE",
"1595 885 LINE",
"1595 946 LINE"
);
}
);
width = 1884;
}
);
unicode = D5C0;
}
