{
color = 0;
glyphname = uniD6CB;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"150 1591 LINE",
"150 1346 LINE",
"1726 1346 LINE",
"1726 1591 LINE"
);
},
{
closed = 1;
nodes = (
"522 1311 OFFCURVE",
"287 1210 OFFCURVE",
"287 1024 CURVE SMOOTH",
"287 838 OFFCURVE",
"522 741 OFFCURVE",
"942 741 CURVE SMOOTH",
"1362 741 OFFCURVE",
"1597 838 OFFCURVE",
"1597 1024 CURVE SMOOTH",
"1597 1210 OFFCURVE",
"1362 1311 OFFCURVE",
"942 1311 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1157 1087 OFFCURVE",
"1243 1073 OFFCURVE",
"1243 1024 CURVE SMOOTH",
"1243 977 OFFCURVE",
"1157 965 OFFCURVE",
"942 965 CURVE SMOOTH",
"727 965 OFFCURVE",
"641 977 OFFCURVE",
"641 1024 CURVE SMOOTH",
"641 1073 OFFCURVE",
"727 1087 OFFCURVE",
"942 1087 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"776 1731 LINE",
"776 1421 LINE",
"1106 1421 LINE",
"1106 1731 LINE"
);
},
{
closed = 1;
nodes = (
"72 707 LINE",
"72 453 LINE",
"1810 453 LINE",
"1810 707 LINE"
);
},
{
closed = 1;
nodes = (
"776 547 LINE",
"776 276 LINE",
"1106 276 LINE",
"1106 547 LINE"
);
},
{
closed = 1;
nodes = (
"266 72 LINE",
"266 -182 LINE",
"1634 -182 LINE",
"1634 72 LINE"
);
},
{
closed = 1;
nodes = (
"266 383 LINE",
"266 -131 LINE",
"596 -131 LINE",
"596 129 LINE",
"1622 129 LINE",
"1622 383 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"215 1497 LINE",
"215 1436 LINE",
"1649 1436 LINE",
"1649 1497 LINE"
);
},
{
closed = 1;
nodes = (
"580 1323 OFFCURVE",
"375 1231 OFFCURVE",
"375 1057 CURVE SMOOTH",
"375 885 OFFCURVE",
"580 791 OFFCURVE",
"936 791 CURVE SMOOTH",
"1292 791 OFFCURVE",
"1497 885 OFFCURVE",
"1497 1057 CURVE SMOOTH",
"1497 1231 OFFCURVE",
"1292 1323 OFFCURVE",
"936 1323 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1235 1266 OFFCURVE",
"1427 1186 OFFCURVE",
"1427 1057 CURVE SMOOTH",
"1427 930 OFFCURVE",
"1235 848 OFFCURVE",
"936 848 CURVE SMOOTH",
"637 848 OFFCURVE",
"444 930 OFFCURVE",
"444 1057 CURVE SMOOTH",
"444 1186 OFFCURVE",
"637 1266 OFFCURVE",
"936 1266 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"905 1702 LINE",
"905 1464 LINE",
"971 1464 LINE",
"971 1702 LINE"
);
},
{
closed = 1;
nodes = (
"121 637 LINE",
"121 575 LINE",
"1753 575 LINE",
"1753 637 LINE"
);
},
{
closed = 1;
nodes = (
"905 598 LINE",
"905 340 LINE",
"971 340 LINE",
"971 598 LINE"
);
},
{
closed = 1;
nodes = (
"317 -55 LINE",
"317 -117 LINE",
"1573 -117 LINE",
"1573 -55 LINE"
);
},
{
closed = 1;
nodes = (
"317 360 LINE",
"317 -96 LINE",
"383 -96 LINE",
"383 299 LINE",
"1561 299 LINE",
"1561 360 LINE"
);
}
);
width = 1884;
}
);
unicode = D6CB;
}
