{
color = 0;
glyphname = uniD055;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"74 954 LINE",
"74 688 LINE",
"1802 688 LINE",
"1802 954 LINE"
);
},
{
closed = 1;
nodes = (
"479 815 LINE",
"479 459 LINE",
"821 459 LINE",
"821 815 LINE"
);
},
{
closed = 1;
nodes = (
"270 1681 LINE",
"270 1417 LINE",
"1409 1417 LINE",
"1409 1681 LINE"
);
},
{
closed = 1;
nodes = (
"1298 1681 LINE",
"1298 1679 LINE",
"1298 1587 OFFCURVE",
"1298 1313 OFFCURVE",
"1266 903 CURVE",
"1602 862 LINE",
"1640 1284 OFFCURVE",
"1640 1583 OFFCURVE",
"1640 1679 CURVE",
"1640 1681 LINE"
);
},
{
closed = 1;
nodes = (
"1436 1321 LINE",
"209 1303 LINE",
"250 1047 LINE",
"1436 1083 LINE"
);
},
{
closed = 1;
nodes = (
"1061 811 LINE",
"1061 340 LINE",
"1399 340 LINE",
"1399 811 LINE"
);
},
{
closed = 1;
nodes = (
"1096 479 LINE",
"1096 326 LINE SMOOTH",
"1096 201 OFFCURVE",
"1001 80 OFFCURVE",
"776 25 CURVE",
"930 -217 LINE",
"1223 -141 OFFCURVE",
"1348 76 OFFCURVE",
"1348 326 CURVE SMOOTH",
"1348 479 LINE"
);
},
{
closed = 1;
nodes = (
"1180 479 LINE",
"1180 362 LINE SMOOTH",
"1180 117 OFFCURVE",
"1294 -111 OFFCURVE",
"1565 -195 CURVE",
"1722 45 LINE",
"1518 111 OFFCURVE",
"1425 236 OFFCURVE",
"1425 362 CURVE SMOOTH",
"1425 479 LINE"
);
},
{
closed = 1;
nodes = (
"223 532 LINE",
"223 -53 LINE",
"541 -53 LINE",
"541 532 LINE"
);
},
{
closed = 1;
nodes = (
"223 133 LINE",
"223 -178 LINE",
"352 -178 LINE SMOOTH",
"551 -178 OFFCURVE",
"729 -164 OFFCURVE",
"901 -104 CURVE",
"821 193 LINE",
"672 147 OFFCURVE",
"520 133 OFFCURVE",
"352 133 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"862 561 LINE",
"862 285 LINE",
"1659 285 LINE",
"1659 561 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"96 795 LINE",
"96 735 LINE",
"1737 735 LINE",
"1737 795 LINE"
);
},
{
closed = 1;
nodes = (
"588 768 LINE",
"588 408 LINE",
"651 408 LINE",
"651 768 LINE"
);
},
{
closed = 1;
nodes = (
"315 1571 LINE",
"315 1509 LINE",
"1468 1509 LINE",
"1468 1571 LINE"
);
},
{
closed = 1;
nodes = (
"1444 1571 LINE",
"1444 1427 LINE SMOOTH",
"1444 1255 OFFCURVE",
"1444 1055 OFFCURVE",
"1376 774 CURVE",
"1448 770 LINE",
"1511 1053 OFFCURVE",
"1511 1257 OFFCURVE",
"1511 1427 CURVE SMOOTH",
"1511 1571 LINE"
);
},
{
closed = 1;
nodes = (
"1481 1219 LINE",
"268 1165 LINE",
"289 1096 LINE",
"1481 1165 LINE"
);
},
{
closed = 1;
nodes = (
"1178 772 LINE",
"1178 412 LINE",
"1245 412 LINE",
"1245 772 LINE"
);
},
{
closed = 1;
nodes = (
"1169 453 LINE",
"1169 315 LINE SMOOTH",
"1169 156 OFFCURVE",
"1014 -37 OFFCURVE",
"799 -113 CURVE",
"842 -164 LINE",
"1067 -74 OFFCURVE",
"1227 131 OFFCURVE",
"1227 315 CURVE SMOOTH",
"1227 453 LINE"
);
},
{
closed = 1;
nodes = (
"1180 453 LINE",
"1180 338 LINE SMOOTH",
"1180 117 OFFCURVE",
"1337 -74 OFFCURVE",
"1567 -158 CURVE",
"1608 -106 LINE",
"1389 -37 OFFCURVE",
"1237 141 OFFCURVE",
"1237 338 CURVE SMOOTH",
"1237 453 LINE"
);
},
{
closed = 1;
nodes = (
"270 471 LINE",
"270 -57 LINE",
"336 -57 LINE",
"336 471 LINE"
);
},
{
closed = 1;
nodes = (
"270 -43 LINE",
"270 -106 LINE",
"346 -106 LINE SMOOTH",
"356 -106 OFFCURVE",
"641 -90 OFFCURVE",
"834 -4 CURVE",
"815 61 LINE",
"657 -25 OFFCURVE",
"326 -43 OFFCURVE",
"346 -43 CURVE"
);
},
{
closed = 1;
nodes = (
"834 471 LINE",
"834 408 LINE",
"1587 408 LINE",
"1587 471 LINE"
);
}
);
width = 1884;
}
);
unicode = D055;
}
