{
color = 0;
glyphname = uniD392;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1094 1311 LINE",
"1094 1044 LINE",
"1518 1044 LINE",
"1518 1311 LINE"
);
},
{
closed = 1;
nodes = (
"115 1642 LINE",
"115 1384 LINE",
"1112 1384 LINE",
"1112 1642 LINE"
);
},
{
closed = 1;
nodes = (
"92 684 LINE",
"414 684 OFFCURVE",
"819 692 OFFCURVE",
"1178 748 CURVE",
"1159 985 LINE",
"813 950 OFFCURVE",
"389 946 OFFCURVE",
"63 946 CURVE"
);
},
{
closed = 1;
nodes = (
"246 1495 LINE",
"246 881 LINE",
"563 881 LINE",
"563 1495 LINE"
);
},
{
closed = 1;
nodes = (
"692 1495 LINE",
"692 881 LINE",
"1010 881 LINE",
"1010 1495 LINE"
);
},
{
closed = 1;
nodes = (
"1364 1726 LINE",
"1364 635 LINE",
"1696 635 LINE",
"1696 1726 LINE"
);
},
{
closed = 1;
nodes = (
"874 428 LINE",
"874 387 LINE SMOOTH",
"874 258 OFFCURVE",
"754 96 OFFCURVE",
"315 57 CURVE",
"426 -188 LINE",
"940 -137 OFFCURVE",
"1153 100 OFFCURVE",
"1153 387 CURVE SMOOTH",
"1153 428 LINE"
);
},
{
closed = 1;
nodes = (
"950 428 LINE",
"950 387 LINE SMOOTH",
"950 111 OFFCURVE",
"1161 -139 OFFCURVE",
"1677 -188 CURVE",
"1788 57 LINE",
"1354 98 OFFCURVE",
"1229 266 OFFCURVE",
"1229 387 CURVE SMOOTH",
"1229 428 LINE"
);
},
{
closed = 1;
nodes = (
"403 565 LINE",
"403 307 LINE",
"1714 307 LINE",
"1714 565 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1092 1182 LINE",
"1092 1120 LINE",
"1516 1120 LINE",
"1516 1182 LINE"
);
},
{
closed = 1;
nodes = (
"160 1518 LINE",
"160 1456 LINE",
"1108 1456 LINE",
"1108 1518 LINE"
);
},
{
closed = 1;
nodes = (
"119 729 LINE",
"424 729 OFFCURVE",
"850 737 OFFCURVE",
"1202 784 CURVE",
"1198 840 LINE",
"852 801 OFFCURVE",
"420 793 OFFCURVE",
"106 793 CURVE"
);
},
{
closed = 1;
nodes = (
"375 1481 LINE",
"375 774 LINE",
"442 774 LINE",
"442 1481 LINE"
);
},
{
closed = 1;
nodes = (
"821 1481 LINE",
"821 774 LINE",
"889 774 LINE",
"889 1481 LINE"
);
},
{
closed = 1;
nodes = (
"1513 1671 LINE",
"1513 600 LINE",
"1581 600 LINE",
"1581 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1001 485 LINE",
"1001 420 LINE SMOOTH",
"1001 162 OFFCURVE",
"633 -27 OFFCURVE",
"391 -78 CURVE",
"424 -133 LINE",
"692 -68 OFFCURVE",
"1061 127 OFFCURVE",
"1061 420 CURVE SMOOTH",
"1061 485 LINE"
);
},
{
closed = 1;
nodes = (
"1010 485 LINE",
"1010 420 LINE SMOOTH",
"1010 129 OFFCURVE",
"1378 -68 OFFCURVE",
"1647 -133 CURVE",
"1677 -78 LINE",
"1438 -27 OFFCURVE",
"1067 164 OFFCURVE",
"1067 420 CURVE SMOOTH",
"1067 485 LINE"
);
},
{
closed = 1;
nodes = (
"457 487 LINE",
"457 426 LINE",
"1612 426 LINE",
"1612 487 LINE"
);
}
);
width = 1884;
}
);
unicode = D392;
}
