{
color = 0;
glyphname = uniD431;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"113 1659 LINE",
"113 1415 LINE",
"967 1415 LINE",
"967 1659 LINE"
);
},
{
closed = 1;
nodes = (
"121 1276 LINE",
"121 1032 LINE",
"956 1032 LINE",
"956 1276 LINE"
);
},
{
closed = 1;
nodes = (
"211 1556 LINE",
"211 1112 LINE",
"483 1112 LINE",
"483 1556 LINE"
);
},
{
closed = 1;
nodes = (
"594 1556 LINE",
"594 1112 LINE",
"866 1112 LINE",
"866 1556 LINE"
);
},
{
closed = 1;
nodes = (
"1040 1698 LINE",
"1040 709 LINE",
"1348 709 LINE",
"1348 1698 LINE"
);
},
{
closed = 1;
nodes = (
"1264 1335 LINE",
"1264 1071 LINE",
"1593 1071 LINE",
"1593 1335 LINE"
);
},
{
closed = 1;
nodes = (
"94 684 LINE",
"342 684 OFFCURVE",
"719 690 OFFCURVE",
"1001 737 CURVE",
"981 975 LINE",
"713 946 OFFCURVE",
"315 946 OFFCURVE",
"59 946 CURVE"
);
},
{
closed = 1;
nodes = (
"383 1100 LINE",
"383 817 LINE",
"713 817 LINE",
"713 1100 LINE"
);
},
{
closed = 1;
nodes = (
"1446 1731 LINE",
"1446 707 LINE",
"1759 707 LINE",
"1759 1731 LINE"
);
},
{
closed = 1;
nodes = (
"287 625 LINE",
"287 397 LINE",
"690 397 LINE",
"690 317 LINE",
"289 317 LINE",
"289 -86 LINE",
"600 -86 LINE",
"600 119 LINE",
"1001 119 LINE",
"1001 625 LINE"
);
},
{
closed = 1;
nodes = (
"289 35 LINE",
"289 -193 LINE",
"412 -193 LINE SMOOTH",
"674 -193 OFFCURVE",
"836 -193 OFFCURVE",
"1034 -162 CURVE",
"1022 66 LINE",
"825 35 OFFCURVE",
"670 35 OFFCURVE",
"412 35 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1204 319 LINE",
"1204 111 LINE",
"1753 111 LINE",
"1753 319 LINE"
);
},
{
closed = 1;
nodes = (
"1077 41 LINE",
"1077 -193 LINE",
"1778 -193 LINE",
"1778 41 LINE"
);
},
{
closed = 1;
nodes = (
"1077 625 LINE",
"1077 -145 LINE",
"1395 -145 LINE",
"1395 393 LINE",
"1767 393 LINE",
"1767 625 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"205 1536 LINE",
"205 1477 LINE",
"1014 1477 LINE",
"1014 1536 LINE"
);
},
{
closed = 1;
nodes = (
"199 1079 LINE",
"199 1018 LINE",
"1008 1018 LINE",
"1008 1079 LINE"
);
},
{
closed = 1;
nodes = (
"401 1507 LINE",
"401 1044 LINE",
"469 1044 LINE",
"469 1507 LINE"
);
},
{
closed = 1;
nodes = (
"748 1507 LINE",
"748 1044 LINE",
"815 1044 LINE",
"815 1507 LINE"
);
},
{
closed = 1;
nodes = (
"1194 1638 LINE",
"1194 672 LINE",
"1262 672 LINE",
"1262 1638 LINE"
);
},
{
closed = 1;
nodes = (
"1225 1174 LINE",
"1225 1112 LINE",
"1595 1112 LINE",
"1595 1174 LINE"
);
},
{
closed = 1;
nodes = (
"145 702 LINE",
"401 702 OFFCURVE",
"797 715 OFFCURVE",
"1098 768 CURVE",
"1092 823 LINE",
"801 780 OFFCURVE",
"389 770 OFFCURVE",
"133 770 CURVE"
);
},
{
closed = 1;
nodes = (
"580 1055 LINE",
"580 733 LINE",
"647 733 LINE",
"647 1055 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1673 LINE",
"1563 659 LINE",
"1630 659 LINE",
"1630 1673 LINE"
);
},
{
closed = 1;
nodes = (
"352 549 LINE",
"352 487 LINE",
"872 487 LINE",
"872 246 LINE",
"358 246 LINE",
"358 -98 LINE",
"424 -98 LINE",
"424 186 LINE",
"940 186 LINE",
"940 549 LINE"
);
},
{
closed = 1;
nodes = (
"358 -61 LINE",
"358 -125 LINE",
"446 -125 LINE SMOOTH",
"709 -125 OFFCURVE",
"836 -121 OFFCURVE",
"1008 -88 CURVE",
"995 -27 LINE",
"831 -59 OFFCURVE",
"707 -61 OFFCURVE",
"446 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1081 254 LINE",
"1081 190 LINE",
"1628 190 LINE",
"1628 254 LINE"
);
},
{
closed = 1;
nodes = (
"1053 -55 LINE",
"1053 -117 LINE",
"1683 -117 LINE",
"1683 -55 LINE"
);
},
{
closed = 1;
nodes = (
"1053 551 LINE",
"1053 -86 LINE",
"1116 -86 LINE",
"1116 489 LINE",
"1651 489 LINE",
"1651 551 LINE"
);
}
);
width = 1884;
}
);
unicode = D431;
}
