{
color = 0;
glyphname = uniD53B;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"158 1675 LINE",
"158 1432 LINE",
"1231 1432 LINE",
"1231 1675 LINE"
);
},
{
closed = 1;
nodes = (
"168 1292 LINE",
"168 1049 LINE",
"1221 1049 LINE",
"1221 1292 LINE"
);
},
{
closed = 1;
nodes = (
"297 1602 LINE",
"297 1157 LINE",
"614 1157 LINE",
"614 1602 LINE"
);
},
{
closed = 1;
nodes = (
"774 1602 LINE",
"774 1157 LINE",
"1092 1157 LINE",
"1092 1602 LINE"
);
},
{
closed = 1;
nodes = (
"1350 1729 LINE",
"1350 627 LINE",
"1681 627 LINE",
"1681 1729 LINE"
);
},
{
closed = 1;
nodes = (
"293 555 LINE",
"293 309 LINE",
"1729 309 LINE",
"1729 555 LINE"
);
},
{
closed = 1;
nodes = (
"655 279 OFFCURVE",
"444 193 OFFCURVE",
"444 35 CURVE SMOOTH",
"444 -123 OFFCURVE",
"655 -207 OFFCURVE",
"1012 -207 CURVE SMOOTH",
"1370 -207 OFFCURVE",
"1581 -123 OFFCURVE",
"1581 35 CURVE SMOOTH",
"1581 193 OFFCURVE",
"1370 279 OFFCURVE",
"1012 279 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1157 70 OFFCURVE",
"1227 66 OFFCURVE",
"1227 35 CURVE SMOOTH",
"1227 6 OFFCURVE",
"1157 0 OFFCURVE",
"1012 0 CURVE SMOOTH",
"868 0 OFFCURVE",
"797 6 OFFCURVE",
"797 35 CURVE SMOOTH",
"797 66 OFFCURVE",
"868 70 OFFCURVE",
"1012 70 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"846 672 LINE",
"846 381 LINE",
"1178 381 LINE",
"1178 672 LINE"
);
},
{
closed = 1;
nodes = (
"131 702 LINE",
"467 705 OFFCURVE",
"897 711 OFFCURVE",
"1292 778 CURVE",
"1272 1004 LINE",
"889 956 OFFCURVE",
"438 952 OFFCURVE",
"94 952 CURVE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"221 1534 LINE",
"221 1475 LINE",
"1169 1475 LINE",
"1169 1534 LINE"
);
},
{
closed = 1;
nodes = (
"213 1067 LINE",
"213 1006 LINE",
"1169 1006 LINE",
"1169 1067 LINE"
);
},
{
closed = 1;
nodes = (
"451 1518 LINE",
"451 1028 LINE",
"518 1028 LINE",
"518 1518 LINE"
);
},
{
closed = 1;
nodes = (
"893 1522 LINE",
"893 1032 LINE",
"961 1032 LINE",
"961 1522 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 627 LINE",
"1556 627 LINE",
"1556 1669 LINE"
);
},
{
closed = 1;
nodes = (
"371 481 LINE",
"371 420 LINE",
"1616 420 LINE",
"1616 481 LINE"
);
},
{
closed = 1;
nodes = (
"682 289 OFFCURVE",
"502 217 OFFCURVE",
"502 80 CURVE SMOOTH",
"502 -59 OFFCURVE",
"682 -129 OFFCURVE",
"993 -129 CURVE SMOOTH",
"1305 -129 OFFCURVE",
"1485 -59 OFFCURVE",
"1485 80 CURVE SMOOTH",
"1485 217 OFFCURVE",
"1305 289 OFFCURVE",
"993 289 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1255 233 OFFCURVE",
"1419 176 OFFCURVE",
"1419 80 CURVE SMOOTH",
"1419 -16 OFFCURVE",
"1255 -74 OFFCURVE",
"993 -74 CURVE SMOOTH",
"731 -74 OFFCURVE",
"567 -16 OFFCURVE",
"567 80 CURVE SMOOTH",
"567 176 OFFCURVE",
"731 233 OFFCURVE",
"993 233 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"963 672 LINE",
"963 442 LINE",
"1028 442 LINE",
"1028 672 LINE"
);
},
{
closed = 1;
nodes = (
"104 735 LINE",
"467 737 OFFCURVE",
"928 752 OFFCURVE",
"1343 811 CURVE",
"1337 862 LINE",
"932 811 OFFCURVE",
"465 801 OFFCURVE",
"90 799 CURVE"
);
}
);
width = 1884;
}
);
unicode = D53B;
}
