{
color = 0;
glyphname = uniD6D2;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"150 1620 LINE",
"150 1395 LINE",
"1726 1395 LINE",
"1726 1620 LINE"
);
},
{
closed = 1;
nodes = (
"510 1362 OFFCURVE",
"287 1280 OFFCURVE",
"287 1106 CURVE SMOOTH",
"287 930 OFFCURVE",
"510 848 OFFCURVE",
"942 848 CURVE SMOOTH",
"1374 848 OFFCURVE",
"1597 930 OFFCURVE",
"1597 1106 CURVE SMOOTH",
"1597 1280 OFFCURVE",
"1374 1362 OFFCURVE",
"942 1362 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1176 1149 OFFCURVE",
"1247 1141 OFFCURVE",
"1247 1106 CURVE SMOOTH",
"1247 1069 OFFCURVE",
"1176 1061 OFFCURVE",
"942 1061 CURVE SMOOTH",
"709 1061 OFFCURVE",
"637 1069 OFFCURVE",
"637 1106 CURVE SMOOTH",
"637 1141 OFFCURVE",
"709 1149 OFFCURVE",
"942 1149 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"776 1737 LINE",
"776 1427 LINE",
"1106 1427 LINE",
"1106 1737 LINE"
);
},
{
closed = 1;
nodes = (
"72 809 LINE",
"72 565 LINE",
"1810 565 LINE",
"1810 809 LINE"
);
},
{
closed = 1;
nodes = (
"776 670 LINE",
"776 399 LINE",
"1106 399 LINE",
"1106 670 LINE"
);
},
{
closed = 1;
nodes = (
"965 479 LINE",
"965 233 LINE",
"1665 233 LINE",
"1665 479 LINE"
);
},
{
closed = 1;
nodes = (
"223 477 LINE",
"223 268 LINE",
"580 268 LINE",
"580 233 LINE",
"225 233 LINE",
"225 -133 LINE",
"539 -133 LINE",
"539 66 LINE",
"893 66 LINE",
"893 477 LINE"
);
},
{
closed = 1;
nodes = (
"225 23 LINE",
"225 -199 LINE",
"344 -199 LINE SMOOTH",
"567 -199 OFFCURVE",
"725 -199 OFFCURVE",
"924 -170 CURVE",
"903 51 LINE",
"711 23 OFFCURVE",
"561 23 OFFCURVE",
"344 23 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"963 45 LINE",
"963 -199 LINE",
"1663 -199 LINE",
"1663 45 LINE"
);
},
{
closed = 1;
nodes = (
"1032 367 LINE",
"1032 -104 LINE",
"1280 -104 LINE",
"1280 367 LINE"
);
},
{
closed = 1;
nodes = (
"1350 367 LINE",
"1350 -104 LINE",
"1595 -104 LINE",
"1595 367 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"215 1522 LINE",
"215 1460 LINE",
"1649 1460 LINE",
"1649 1522 LINE"
);
},
{
closed = 1;
nodes = (
"578 1356 OFFCURVE",
"375 1274 OFFCURVE",
"375 1112 CURVE SMOOTH",
"375 952 OFFCURVE",
"578 868 OFFCURVE",
"936 868 CURVE SMOOTH",
"1294 868 OFFCURVE",
"1497 952 OFFCURVE",
"1497 1112 CURVE SMOOTH",
"1497 1274 OFFCURVE",
"1294 1356 OFFCURVE",
"936 1356 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1237 1298 OFFCURVE",
"1427 1231 OFFCURVE",
"1427 1112 CURVE SMOOTH",
"1427 993 OFFCURVE",
"1237 926 OFFCURVE",
"936 926 CURVE SMOOTH",
"635 926 OFFCURVE",
"444 993 OFFCURVE",
"444 1112 CURVE SMOOTH",
"444 1231 OFFCURVE",
"635 1298 OFFCURVE",
"936 1298 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"905 1702 LINE",
"905 1475 LINE",
"971 1475 LINE",
"971 1702 LINE"
);
},
{
closed = 1;
nodes = (
"121 743 LINE",
"121 684 LINE",
"1753 684 LINE",
"1753 743 LINE"
);
},
{
closed = 1;
nodes = (
"905 719 LINE",
"905 471 LINE",
"971 471 LINE",
"971 719 LINE"
);
},
{
closed = 1;
nodes = (
"985 489 LINE",
"985 430 LINE",
"1608 430 LINE",
"1608 489 LINE"
);
},
{
closed = 1;
nodes = (
"309 489 LINE",
"309 430 LINE",
"817 430 LINE",
"817 227 LINE",
"315 227 LINE",
"315 -109 LINE",
"377 -109 LINE",
"377 164 LINE",
"881 164 LINE",
"881 489 LINE"
);
},
{
closed = 1;
nodes = (
"315 -61 LINE",
"315 -123 LINE",
"399 -123 LINE SMOOTH",
"645 -123 OFFCURVE",
"768 -119 OFFCURVE",
"932 -84 CURVE",
"920 -23 LINE",
"766 -59 OFFCURVE",
"643 -61 OFFCURVE",
"399 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"971 -59 LINE",
"971 -119 LINE",
"1630 -119 LINE",
"1630 -59 LINE"
);
},
{
closed = 1;
nodes = (
"1130 459 LINE",
"1130 -98 LINE",
"1198 -98 LINE",
"1198 459 LINE"
);
},
{
closed = 1;
nodes = (
"1393 459 LINE",
"1393 -98 LINE",
"1460 -98 LINE",
"1460 459 LINE"
);
}
);
width = 1884;
}
);
unicode = D6D2;
}
