{
color = 0;
glyphname = uniD181;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"143 1673 LINE",
"143 799 LINE",
"477 799 LINE",
"477 1413 LINE",
"1026 1413 LINE",
"1026 1673 LINE"
);
},
{
closed = 1;
nodes = (
"143 1006 LINE",
"143 748 LINE",
"291 748 LINE SMOOTH",
"522 748 OFFCURVE",
"766 750 OFFCURVE",
"1051 786 CURVE",
"1024 1038 LINE",
"748 1008 OFFCURVE",
"516 1006 OFFCURVE",
"291 1006 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1360 1729 LINE",
"1360 733 LINE",
"1704 733 LINE",
"1704 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1094 1563 LINE",
"1094 1305 LINE",
"1507 1305 LINE",
"1507 1563 LINE"
);
},
{
closed = 1;
nodes = (
"291 1339 LINE",
"291 1100 LINE",
"993 1100 LINE",
"993 1339 LINE"
);
},
{
closed = 1;
nodes = (
"1094 1167 LINE",
"1094 909 LINE",
"1507 909 LINE",
"1507 1167 LINE"
);
},
{
closed = 1;
nodes = (
"350 59 LINE",
"350 -174 LINE",
"1737 -174 LINE",
"1737 59 LINE"
);
},
{
closed = 1;
nodes = (
"350 649 LINE",
"350 -90 LINE",
"692 -90 LINE",
"692 416 LINE",
"1714 416 LINE",
"1714 649 LINE"
);
},
{
closed = 1;
nodes = (
"428 348 LINE",
"428 131 LINE",
"1694 131 LINE",
"1694 348 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"190 1561 LINE",
"190 821 LINE",
"256 821 LINE",
"256 1499 LINE",
"993 1499 LINE",
"993 1561 LINE"
);
},
{
closed = 1;
nodes = (
"190 852 LINE",
"190 784 LINE",
"315 784 LINE SMOOTH",
"676 784 OFFCURVE",
"874 797 OFFCURVE",
"1126 844 CURVE",
"1116 909 LINE",
"872 862 OFFCURVE",
"672 852 OFFCURVE",
"315 852 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1491 1669 LINE",
"1491 692 LINE",
"1559 692 LINE",
"1559 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1073 1389 LINE",
"1073 1327 LINE",
"1528 1327 LINE",
"1528 1389 LINE"
);
},
{
closed = 1;
nodes = (
"207 1221 LINE",
"207 1157 LINE",
"950 1157 LINE",
"950 1221 LINE"
);
},
{
closed = 1;
nodes = (
"1073 1065 LINE",
"1073 1004 LINE",
"1536 1004 LINE",
"1536 1065 LINE"
);
},
{
closed = 1;
nodes = (
"412 -57 LINE",
"412 -119 LINE",
"1620 -119 LINE",
"1620 -57 LINE"
);
},
{
closed = 1;
nodes = (
"412 586 LINE",
"412 -82 LINE",
"477 -82 LINE",
"477 526 LINE",
"1575 526 LINE",
"1575 586 LINE"
);
},
{
closed = 1;
nodes = (
"444 266 LINE",
"444 203 LINE",
"1552 203 LINE",
"1552 266 LINE"
);
}
);
width = 1884;
}
);
unicode = D181;
}
