{
color = 0;
glyphname = uniD70C;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"78 1612 LINE",
"78 1384 LINE",
"1006 1384 LINE",
"1006 1612 LINE"
);
},
{
closed = 1;
nodes = (
"289 1360 OFFCURVE",
"119 1274 OFFCURVE",
"119 1133 CURVE SMOOTH",
"119 991 OFFCURVE",
"289 907 OFFCURVE",
"541 907 CURVE SMOOTH",
"793 907 OFFCURVE",
"963 991 OFFCURVE",
"963 1133 CURVE SMOOTH",
"963 1274 OFFCURVE",
"793 1360 OFFCURVE",
"541 1360 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"623 1165 OFFCURVE",
"672 1159 OFFCURVE",
"672 1133 CURVE SMOOTH",
"672 1108 OFFCURVE",
"623 1102 OFFCURVE",
"541 1102 CURVE SMOOTH",
"459 1102 OFFCURVE",
"410 1108 OFFCURVE",
"410 1133 CURVE SMOOTH",
"410 1159 OFFCURVE",
"459 1165 OFFCURVE",
"541 1165 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"385 1722 LINE",
"385 1452 LINE",
"696 1452 LINE",
"696 1722 LINE"
);
},
{
closed = 1;
nodes = (
"1442 1726 LINE",
"1442 416 LINE",
"1755 416 LINE",
"1755 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1071 1690 LINE",
"1071 426 LINE",
"1378 426 LINE",
"1378 1690 LINE"
);
},
{
closed = 1;
nodes = (
"791 653 LINE",
"791 451 LINE",
"1157 451 LINE",
"1157 653 LINE"
);
},
{
closed = 1;
nodes = (
"391 711 LINE",
"391 430 LINE",
"702 430 LINE",
"702 711 LINE"
);
},
{
closed = 1;
nodes = (
"88 629 LINE",
"332 631 OFFCURVE",
"725 643 OFFCURVE",
"1020 707 CURVE",
"999 909 LINE",
"711 866 OFFCURVE",
"305 858 OFFCURVE",
"59 858 CURVE"
);
},
{
closed = 1;
nodes = (
"338 365 LINE",
"338 -186 LINE",
"1755 -186 LINE",
"1755 365 LINE"
);
},
{
closed = 1;
nodes = (
"1430 133 LINE",
"1430 45 LINE",
"664 45 LINE",
"664 133 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"164 1481 LINE",
"164 1421 LINE",
"1065 1421 LINE",
"1065 1481 LINE"
);
},
{
closed = 1;
nodes = (
"393 1339 OFFCURVE",
"244 1255 OFFCURVE",
"244 1116 CURVE SMOOTH",
"244 975 OFFCURVE",
"393 889 OFFCURVE",
"616 889 CURVE SMOOTH",
"838 889 OFFCURVE",
"987 975 OFFCURVE",
"987 1116 CURVE SMOOTH",
"987 1255 OFFCURVE",
"838 1339 OFFCURVE",
"616 1339 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"803 1282 OFFCURVE",
"924 1217 OFFCURVE",
"924 1116 CURVE SMOOTH",
"924 1014 OFFCURVE",
"803 946 OFFCURVE",
"616 946 CURVE SMOOTH",
"428 946 OFFCURVE",
"307 1014 OFFCURVE",
"307 1116 CURVE SMOOTH",
"307 1217 OFFCURVE",
"428 1282 OFFCURVE",
"616 1282 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"580 1657 LINE",
"580 1430 LINE",
"647 1430 LINE",
"647 1657 LINE"
);
},
{
closed = 1;
nodes = (
"1530 1671 LINE",
"1530 451 LINE",
"1597 451 LINE",
"1597 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1227 1638 LINE",
"1227 467 LINE",
"1294 467 LINE",
"1294 1638 LINE"
);
},
{
closed = 1;
nodes = (
"854 641 LINE",
"854 582 LINE",
"1278 582 LINE",
"1278 641 LINE"
);
},
{
closed = 1;
nodes = (
"580 762 LINE",
"580 459 LINE",
"647 459 LINE",
"647 762 LINE"
);
},
{
closed = 1;
nodes = (
"115 725 LINE",
"387 725 OFFCURVE",
"795 735 OFFCURVE",
"1116 791 CURVE",
"1112 844 LINE",
"801 799 OFFCURVE",
"377 788 OFFCURVE",
"100 788 CURVE"
);
},
{
closed = 1;
nodes = (
"459 371 LINE",
"459 -109 LINE",
"1597 -109 LINE",
"1597 371 LINE"
);
},
{
closed = 1;
nodes = (
"1532 311 LINE",
"1532 -49 LINE",
"522 -49 LINE",
"522 311 LINE"
);
}
);
width = 1884;
}
);
unicode = D70C;
}
