{
color = 0;
glyphname = uniD0D8;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1386 188 LINE",
"248 152 LINE",
"279 -96 LINE",
"1386 -33 LINE"
);
},
{
closed = 1;
nodes = (
"279 506 LINE",
"279 254 LINE",
"1257 254 LINE",
"1257 -195 LINE",
"1595 -195 LINE",
"1595 506 LINE"
);
},
{
closed = 1;
nodes = (
"139 1636 LINE",
"139 817 LINE",
"473 817 LINE",
"473 1374 LINE",
"1047 1374 LINE",
"1047 1636 LINE"
);
},
{
closed = 1;
nodes = (
"139 909 LINE",
"139 647 LINE",
"307 647 LINE SMOOTH",
"582 647 OFFCURVE",
"870 649 OFFCURVE",
"1194 690 CURVE",
"1157 948 LINE",
"842 911 OFFCURVE",
"573 909 OFFCURVE",
"307 909 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1260 1729 LINE",
"1260 582 LINE",
"1595 582 LINE",
"1595 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1423 1298 LINE",
"1423 1024 LINE",
"1839 1024 LINE",
"1839 1298 LINE"
);
},
{
closed = 1;
nodes = (
"293 1266 LINE",
"293 1024 LINE",
"1014 1024 LINE",
"1014 1266 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1470 184 LINE",
"264 139 LINE",
"283 70 LINE",
"1470 127 LINE"
);
},
{
closed = 1;
nodes = (
"315 467 LINE",
"315 403 LINE",
"1419 403 LINE",
"1419 -147 LINE",
"1487 -147 LINE",
"1487 467 LINE"
);
},
{
closed = 1;
nodes = (
"197 1540 LINE",
"197 723 LINE",
"262 723 LINE",
"262 1481 LINE",
"999 1481 LINE",
"999 1540 LINE"
);
},
{
closed = 1;
nodes = (
"197 756 LINE",
"197 688 LINE",
"322 688 LINE SMOOTH",
"692 688 OFFCURVE",
"895 700 OFFCURVE",
"1153 748 CURVE",
"1143 815 LINE",
"893 766 OFFCURVE",
"690 756 OFFCURVE",
"322 756 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1419 1669 LINE",
"1419 588 LINE",
"1487 588 LINE",
"1487 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1462 1151 LINE",
"1462 1090 LINE",
"1784 1090 LINE",
"1784 1151 LINE"
);
},
{
closed = 1;
nodes = (
"215 1157 LINE",
"215 1096 LINE",
"975 1096 LINE",
"975 1157 LINE"
);
}
);
width = 1884;
}
);
unicode = D0D8;
}
