{
color = 0;
glyphname = uniD0AC;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1350 1726 LINE",
"1350 750 LINE",
"1681 750 LINE",
"1681 1726 LINE"
);
},
{
closed = 1;
nodes = (
"379 678 LINE",
"379 432 LINE",
"1354 432 LINE",
"1354 362 LINE",
"381 362 LINE",
"381 -31 LINE",
"707 -31 LINE",
"707 133 LINE",
"1681 133 LINE",
"1681 678 LINE"
);
},
{
closed = 1;
nodes = (
"381 61 LINE",
"381 -186 LINE",
"1720 -186 LINE",
"1720 61 LINE"
);
},
{
closed = 1;
nodes = (
"762 1659 LINE",
"762 1479 LINE SMOOTH",
"762 1241 OFFCURVE",
"586 1028 OFFCURVE",
"92 932 CURVE",
"205 674 LINE",
"811 805 OFFCURVE",
"1112 1124 OFFCURVE",
"1112 1659 CURVE"
);
},
{
closed = 1;
nodes = (
"199 1659 LINE",
"199 1401 LINE",
"969 1401 LINE",
"969 1659 LINE"
);
},
{
closed = 1;
nodes = (
"801 1335 LINE",
"100 1317 LINE",
"143 1067 LINE",
"801 1114 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1513 1671 LINE",
"1513 713 LINE",
"1579 713 LINE",
"1579 1671 LINE"
);
},
{
closed = 1;
nodes = (
"449 604 LINE",
"449 543 LINE",
"1513 543 LINE",
"1513 297 LINE",
"455 297 LINE",
"455 -72 LINE",
"518 -72 LINE",
"518 238 LINE",
"1579 238 LINE",
"1579 604 LINE"
);
},
{
closed = 1;
nodes = (
"455 -47 LINE",
"455 -109 LINE",
"1657 -109 LINE",
"1657 -47 LINE"
);
},
{
closed = 1;
nodes = (
"987 1583 LINE",
"987 1569 LINE SMOOTH",
"987 1180 OFFCURVE",
"713 885 OFFCURVE",
"195 737 CURVE",
"223 680 LINE",
"768 836 OFFCURVE",
"1057 1161 OFFCURVE",
"1057 1583 CURVE"
);
},
{
closed = 1;
nodes = (
"260 1583 LINE",
"260 1524 LINE",
"993 1524 LINE",
"993 1583 LINE"
);
},
{
closed = 1;
nodes = (
"932 1270 LINE",
"172 1227 LINE",
"190 1159 LINE",
"932 1217 LINE"
);
}
);
width = 1884;
}
);
unicode = D0AC;
}
