{
color = 0;
glyphname = uniD16A;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1012 508 LINE",
"1012 246 LINE",
"1370 246 LINE",
"1370 -193 LINE",
"1702 -193 LINE",
"1702 508 LINE"
);
},
{
closed = 1;
nodes = (
"262 508 LINE",
"262 246 LINE",
"610 246 LINE",
"610 -193 LINE",
"944 -193 LINE",
"944 508 LINE"
);
},
{
closed = 1;
nodes = (
"141 1640 LINE",
"141 821 LINE",
"477 821 LINE",
"477 1370 LINE",
"1024 1370 LINE",
"1024 1640 LINE"
);
},
{
closed = 1;
nodes = (
"141 879 LINE",
"141 608 LINE",
"293 608 LINE SMOOTH",
"522 608 OFFCURVE",
"770 610 OFFCURVE",
"1053 645 CURVE",
"1024 911 LINE",
"750 881 OFFCURVE",
"516 879 OFFCURVE",
"293 879 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1360 1729 LINE",
"1360 582 LINE",
"1704 582 LINE",
"1704 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1094 1473 LINE",
"1094 1212 LINE",
"1509 1212 LINE",
"1509 1473 LINE"
);
},
{
closed = 1;
nodes = (
"293 1260 LINE",
"293 1012 LINE",
"993 1012 LINE",
"993 1260 LINE"
);
},
{
closed = 1;
nodes = (
"1094 1063 LINE",
"1094 805 LINE",
"1507 805 LINE",
"1507 1063 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1006 463 LINE",
"1006 399 LINE",
"1491 399 LINE",
"1491 -143 LINE",
"1556 -143 LINE",
"1556 463 LINE"
);
},
{
closed = 1;
nodes = (
"324 463 LINE",
"324 399 LINE",
"831 399 LINE",
"831 -143 LINE",
"899 -143 LINE",
"899 463 LINE"
);
},
{
closed = 1;
nodes = (
"188 1524 LINE",
"188 705 LINE",
"254 705 LINE",
"254 1462 LINE",
"967 1462 LINE",
"967 1524 LINE"
);
},
{
closed = 1;
nodes = (
"188 731 LINE",
"188 664 LINE",
"311 664 LINE SMOOTH",
"664 664 OFFCURVE",
"858 674 OFFCURVE",
"1106 721 CURVE",
"1096 786 LINE",
"856 739 OFFCURVE",
"659 731 OFFCURVE",
"311 731 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1491 1669 LINE",
"1491 551 LINE",
"1556 551 LINE",
"1556 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1028 1341 LINE",
"1028 1282 LINE",
"1528 1282 LINE",
"1528 1341 LINE"
);
},
{
closed = 1;
nodes = (
"205 1143 LINE",
"205 1083 LINE",
"928 1083 LINE",
"928 1143 LINE"
);
},
{
closed = 1;
nodes = (
"1026 977 LINE",
"1026 918 LINE",
"1526 918 LINE",
"1526 977 LINE"
);
}
);
width = 1884;
}
);
unicode = D16A;
}
