{
color = 0;
glyphname = uniD47C;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"217 1663 LINE",
"217 1405 LINE",
"1663 1405 LINE",
"1663 1663 LINE"
);
},
{
closed = 1;
nodes = (
"236 1124 LINE",
"236 866 LINE",
"1642 866 LINE",
"1642 1124 LINE"
);
},
{
closed = 1;
nodes = (
"438 1579 LINE",
"438 1010 LINE",
"768 1010 LINE",
"768 1579 LINE"
);
},
{
closed = 1;
nodes = (
"1112 1579 LINE",
"1112 1010 LINE",
"1442 1010 LINE",
"1442 1579 LINE"
);
},
{
closed = 1;
nodes = (
"72 762 LINE",
"72 504 LINE",
"1810 504 LINE",
"1810 762 LINE"
);
},
{
closed = 1;
nodes = (
"805 614 LINE",
"805 229 LINE",
"1137 229 LINE",
"1137 614 LINE"
);
},
{
closed = 1;
nodes = (
"262 96 LINE",
"262 -166 LINE",
"1620 -166 LINE",
"1620 96 LINE"
);
},
{
closed = 1;
nodes = (
"262 379 LINE",
"262 -6 LINE",
"592 -6 LINE",
"592 379 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"283 1573 LINE",
"283 1511 LINE",
"1587 1511 LINE",
"1587 1573 LINE"
);
},
{
closed = 1;
nodes = (
"283 989 LINE",
"283 930 LINE",
"1587 930 LINE",
"1587 989 LINE"
);
},
{
closed = 1;
nodes = (
"600 1522 LINE",
"600 975 LINE",
"668 975 LINE",
"668 1522 LINE"
);
},
{
closed = 1;
nodes = (
"1204 1522 LINE",
"1204 975 LINE",
"1270 975 LINE",
"1270 1522 LINE"
);
},
{
closed = 1;
nodes = (
"119 684 LINE",
"119 623 LINE",
"1759 623 LINE",
"1759 684 LINE"
);
},
{
closed = 1;
nodes = (
"907 670 LINE",
"907 217 LINE",
"973 217 LINE",
"973 670 LINE"
);
},
{
closed = 1;
nodes = (
"346 -27 LINE",
"346 -88 LINE",
"1575 -88 LINE",
"1575 -27 LINE"
);
},
{
closed = 1;
nodes = (
"346 410 LINE",
"346 -61 LINE",
"414 -61 LINE",
"414 410 LINE"
);
}
);
width = 1884;
}
);
unicode = D47C;
}
