{
color = 0;
glyphname = uniD6B3;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"150 1616 LINE",
"150 1391 LINE",
"1726 1391 LINE",
"1726 1616 LINE"
);
},
{
closed = 1;
nodes = (
"506 1364 OFFCURVE",
"287 1290 OFFCURVE",
"287 1126 CURVE SMOOTH",
"287 963 OFFCURVE",
"506 889 OFFCURVE",
"942 889 CURVE SMOOTH",
"1378 889 OFFCURVE",
"1597 963 OFFCURVE",
"1597 1126 CURVE SMOOTH",
"1597 1290 OFFCURVE",
"1378 1364 OFFCURVE",
"942 1364 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1180 1159 OFFCURVE",
"1247 1155 OFFCURVE",
"1247 1126 CURVE SMOOTH",
"1247 1098 OFFCURVE",
"1180 1094 OFFCURVE",
"942 1094 CURVE SMOOTH",
"705 1094 OFFCURVE",
"637 1098 OFFCURVE",
"637 1126 CURVE SMOOTH",
"637 1155 OFFCURVE",
"705 1159 OFFCURVE",
"942 1159 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"776 1737 LINE",
"776 1427 LINE",
"1106 1427 LINE",
"1106 1737 LINE"
);
},
{
closed = 1;
nodes = (
"72 831 LINE",
"72 600 LINE",
"1810 600 LINE",
"1810 831 LINE"
);
},
{
closed = 1;
nodes = (
"489 989 LINE",
"489 717 LINE",
"819 717 LINE",
"819 989 LINE"
);
},
{
closed = 1;
nodes = (
"242 539 LINE",
"242 309 LINE",
"592 309 LINE",
"592 262 LINE",
"244 262 LINE",
"244 -102 LINE",
"545 -102 LINE",
"545 70 LINE",
"893 70 LINE",
"893 539 LINE"
);
},
{
closed = 1;
nodes = (
"244 20 LINE",
"244 -197 LINE",
"360 -197 LINE SMOOTH",
"682 -197 OFFCURVE",
"797 -197 OFFCURVE",
"938 -172 CURVE",
"913 45 LINE",
"780 20 OFFCURVE",
"670 20 OFFCURVE",
"360 20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"967 537 LINE",
"967 -199 LINE",
"1653 -199 LINE",
"1653 537 LINE",
"1352 537 LINE",
"1352 422 LINE",
"1266 422 LINE",
"1266 537 LINE"
);
},
{
closed = 1;
nodes = (
"1266 188 LINE",
"1352 188 LINE",
"1352 37 LINE",
"1266 37 LINE"
);
},
{
closed = 1;
nodes = (
"1065 989 LINE",
"1065 717 LINE",
"1395 717 LINE",
"1395 989 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"215 1522 LINE",
"215 1460 LINE",
"1649 1460 LINE",
"1649 1522 LINE"
);
},
{
closed = 1;
nodes = (
"578 1354 OFFCURVE",
"375 1272 OFFCURVE",
"375 1112 CURVE SMOOTH",
"375 954 OFFCURVE",
"578 872 OFFCURVE",
"936 872 CURVE SMOOTH",
"1294 872 OFFCURVE",
"1497 954 OFFCURVE",
"1497 1112 CURVE SMOOTH",
"1497 1272 OFFCURVE",
"1294 1354 OFFCURVE",
"936 1354 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1237 1296 OFFCURVE",
"1427 1229 OFFCURVE",
"1427 1112 CURVE SMOOTH",
"1427 995 OFFCURVE",
"1237 930 OFFCURVE",
"936 930 CURVE SMOOTH",
"635 930 OFFCURVE",
"444 995 OFFCURVE",
"444 1112 CURVE SMOOTH",
"444 1229 OFFCURVE",
"635 1296 OFFCURVE",
"936 1296 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"905 1702 LINE",
"905 1475 LINE",
"971 1475 LINE",
"971 1702 LINE"
);
},
{
closed = 1;
nodes = (
"121 696 LINE",
"121 637 LINE",
"1753 637 LINE",
"1753 696 LINE"
);
},
{
closed = 1;
nodes = (
"618 926 LINE",
"618 678 LINE",
"686 678 LINE",
"686 926 LINE"
);
},
{
closed = 1;
nodes = (
"313 485 LINE",
"313 422 LINE",
"813 422 LINE",
"813 223 LINE",
"319 223 LINE",
"319 -104 LINE",
"383 -104 LINE",
"383 162 LINE",
"877 162 LINE",
"877 485 LINE"
);
},
{
closed = 1;
nodes = (
"319 -61 LINE",
"319 -125 LINE",
"406 -125 LINE SMOOTH",
"635 -125 OFFCURVE",
"768 -121 OFFCURVE",
"952 -88 CURVE",
"940 -25 LINE",
"768 -59 OFFCURVE",
"633 -61 OFFCURVE",
"406 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"999 489 LINE",
"999 -113 LINE",
"1581 -113 LINE",
"1581 489 LINE",
"1516 489 LINE",
"1516 252 LINE",
"1065 252 LINE",
"1065 489 LINE"
);
},
{
closed = 1;
nodes = (
"1065 188 LINE",
"1516 188 LINE",
"1516 -49 LINE",
"1065 -49 LINE"
);
},
{
closed = 1;
nodes = (
"1184 926 LINE",
"1184 678 LINE",
"1251 678 LINE",
"1251 926 LINE"
);
}
);
width = 1884;
}
);
unicode = D6B3;
}
