{
color = 0;
glyphname = uniD0BD;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"291 61 LINE",
"291 -174 LINE",
"1630 -174 LINE",
"1630 61 LINE"
);
},
{
closed = 1;
nodes = (
"473 367 LINE",
"473 145 LINE",
"1593 145 LINE",
"1593 367 LINE"
);
},
{
closed = 1;
nodes = (
"291 680 LINE",
"291 -115 LINE",
"629 -115 LINE",
"629 444 LINE",
"1614 444 LINE",
"1614 680 LINE"
);
},
{
closed = 1;
nodes = (
"1262 1722 LINE",
"1262 766 LINE",
"1602 766 LINE",
"1602 1722 LINE"
);
},
{
closed = 1;
nodes = (
"711 1669 LINE",
"711 1477 LINE SMOOTH",
"711 1264 OFFCURVE",
"524 1055 OFFCURVE",
"35 971 CURVE",
"156 713 LINE",
"750 827 OFFCURVE",
"1065 1141 OFFCURVE",
"1065 1669 CURVE"
);
},
{
closed = 1;
nodes = (
"137 1669 LINE",
"137 1423 LINE",
"905 1423 LINE",
"905 1669 LINE"
);
},
{
closed = 1;
nodes = (
"879 1356 LINE",
"43 1339 LINE",
"92 1087 LINE",
"879 1145 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"412 -57 LINE",
"412 -119 LINE",
"1620 -119 LINE",
"1620 -57 LINE"
);
},
{
closed = 1;
nodes = (
"451 266 LINE",
"451 203 LINE",
"1548 203 LINE",
"1548 266 LINE"
);
},
{
closed = 1;
nodes = (
"412 586 LINE",
"412 -74 LINE",
"477 -74 LINE",
"477 526 LINE",
"1575 526 LINE",
"1575 586 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 721 LINE",
"1554 721 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"928 1581 LINE",
"928 1565 LINE SMOOTH",
"928 1180 OFFCURVE",
"649 885 OFFCURVE",
"156 733 CURVE",
"186 670 LINE",
"713 831 OFFCURVE",
"1006 1159 OFFCURVE",
"1006 1581 CURVE"
);
},
{
closed = 1;
nodes = (
"215 1581 LINE",
"215 1522 LINE",
"985 1522 LINE",
"985 1581 LINE"
);
},
{
closed = 1;
nodes = (
"879 1274 LINE",
"129 1229 LINE",
"150 1153 LINE",
"879 1217 LINE"
);
}
);
width = 1884;
}
);
unicode = D0BD;
}
