{
color = 0;
glyphname = uniD296;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"211 1110 LINE",
"211 885 LINE",
"1198 885 LINE",
"1198 1110 LINE"
);
},
{
closed = 1;
nodes = (
"211 1665 LINE",
"211 1014 LINE",
"543 1014 LINE",
"543 1438 LINE",
"1192 1438 LINE",
"1192 1665 LINE"
);
},
{
closed = 1;
nodes = (
"483 1384 LINE",
"483 1169 LINE",
"1155 1169 LINE",
"1155 1384 LINE"
);
},
{
closed = 1;
nodes = (
"315 449 LINE",
"315 197 LINE",
"1702 197 LINE",
"1702 449 LINE"
);
},
{
closed = 1;
nodes = (
"819 354 LINE",
"819 289 LINE SMOOTH",
"819 166 OFFCURVE",
"725 53 OFFCURVE",
"240 33 CURVE",
"334 -211 LINE",
"868 -176 OFFCURVE",
"1104 -12 OFFCURVE",
"1104 289 CURVE SMOOTH",
"1104 354 LINE"
);
},
{
closed = 1;
nodes = (
"897 354 LINE",
"897 281 LINE SMOOTH",
"897 -6 OFFCURVE",
"1128 -182 OFFCURVE",
"1669 -213 CURVE",
"1767 29 LINE",
"1282 49 OFFCURVE",
"1184 166 OFFCURVE",
"1184 281 CURVE SMOOTH",
"1184 354 LINE"
);
},
{
closed = 1;
nodes = (
"549 743 LINE",
"549 377 LINE",
"881 377 LINE",
"881 743 LINE"
);
},
{
closed = 1;
nodes = (
"1356 1729 LINE",
"1356 512 LINE",
"1688 512 LINE",
"1688 1729 LINE"
);
},
{
closed = 1;
nodes = (
"133 557 LINE",
"483 557 OFFCURVE",
"895 561 OFFCURVE",
"1294 618 CURVE",
"1276 848 LINE",
"893 811 OFFCURVE",
"455 811 OFFCURVE",
"92 811 CURVE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"309 1012 LINE",
"309 950 LINE",
"1174 950 LINE",
"1174 1012 LINE"
);
},
{
closed = 1;
nodes = (
"309 1577 LINE",
"309 993 LINE",
"375 993 LINE",
"375 1516 LINE",
"1159 1516 LINE",
"1159 1577 LINE"
);
},
{
closed = 1;
nodes = (
"352 1298 LINE",
"352 1237 LINE",
"1122 1237 LINE",
"1122 1298 LINE"
);
},
{
closed = 1;
nodes = (
"414 457 LINE",
"414 393 LINE",
"1595 393 LINE",
"1595 457 LINE"
);
},
{
closed = 1;
nodes = (
"971 449 LINE",
"971 401 LINE SMOOTH",
"971 147 OFFCURVE",
"592 -39 OFFCURVE",
"342 -84 CURVE",
"381 -145 LINE",
"657 -86 OFFCURVE",
"1038 106 OFFCURVE",
"1038 401 CURVE SMOOTH",
"1038 449 LINE"
);
},
{
closed = 1;
nodes = (
"973 449 LINE",
"973 428 LINE SMOOTH",
"973 90 OFFCURVE",
"1341 -82 OFFCURVE",
"1628 -143 CURVE",
"1667 -84 LINE",
"1399 -33 OFFCURVE",
"1038 135 OFFCURVE",
"1038 428 CURVE SMOOTH",
"1038 449 LINE"
);
},
{
closed = 1;
nodes = (
"676 729 LINE",
"676 406 LINE",
"743 406 LINE",
"743 729 LINE"
);
},
{
closed = 1;
nodes = (
"1497 1671 LINE",
"1497 516 LINE",
"1563 516 LINE",
"1563 1671 LINE"
);
},
{
closed = 1;
nodes = (
"117 682 LINE",
"477 684 OFFCURVE",
"940 688 OFFCURVE",
"1356 735 CURVE",
"1348 788 LINE",
"932 754 OFFCURVE",
"475 750 OFFCURVE",
"102 750 CURVE"
);
}
);
width = 1884;
}
);
unicode = D296;
}
