{
color = 0;
glyphname = uniD486;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"223 1708 LINE",
"223 1464 LINE",
"1669 1464 LINE",
"1669 1708 LINE"
);
},
{
closed = 1;
nodes = (
"233 1303 LINE",
"233 1059 LINE",
"1640 1059 LINE",
"1640 1303 LINE"
);
},
{
closed = 1;
nodes = (
"438 1591 LINE",
"438 1110 LINE",
"768 1110 LINE",
"768 1591 LINE"
);
},
{
closed = 1;
nodes = (
"1112 1591 LINE",
"1112 1110 LINE",
"1442 1110 LINE",
"1442 1591 LINE"
);
},
{
closed = 1;
nodes = (
"74 977 LINE",
"74 723 LINE",
"1812 723 LINE",
"1812 977 LINE"
);
},
{
closed = 1;
nodes = (
"776 834 LINE",
"776 563 LINE",
"1106 563 LINE",
"1106 834 LINE"
);
},
{
closed = 1;
nodes = (
"223 643 LINE",
"223 391 LINE",
"571 391 LINE",
"571 328 LINE",
"225 328 LINE",
"225 -152 LINE",
"547 -152 LINE",
"547 135 LINE",
"893 135 LINE",
"893 643 LINE"
);
},
{
closed = 1;
nodes = (
"225 53 LINE",
"225 -190 LINE",
"346 -190 LINE SMOOTH",
"569 -190 OFFCURVE",
"727 -190 OFFCURVE",
"924 -160 CURVE",
"901 82 LINE",
"711 53 OFFCURVE",
"561 53 OFFCURVE",
"346 53 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"965 643 LINE",
"965 391 LINE",
"1665 391 LINE",
"1665 643 LINE"
);
},
{
closed = 1;
nodes = (
"961 61 LINE",
"961 -193 LINE",
"1671 -193 LINE",
"1671 61 LINE"
);
},
{
closed = 1;
nodes = (
"1030 506 LINE",
"1030 -63 LINE",
"1278 -63 LINE",
"1278 506 LINE"
);
},
{
closed = 1;
nodes = (
"1348 506 LINE",
"1348 -63 LINE",
"1595 -63 LINE",
"1595 506 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"264 1602 LINE",
"264 1540 LINE",
"1567 1540 LINE",
"1567 1602 LINE"
);
},
{
closed = 1;
nodes = (
"264 1092 LINE",
"264 1032 LINE",
"1567 1032 LINE",
"1567 1092 LINE"
);
},
{
closed = 1;
nodes = (
"580 1585 LINE",
"580 1038 LINE",
"647 1038 LINE",
"647 1585 LINE"
);
},
{
closed = 1;
nodes = (
"1184 1585 LINE",
"1184 1038 LINE",
"1251 1038 LINE",
"1251 1585 LINE"
);
},
{
closed = 1;
nodes = (
"102 836 LINE",
"102 774 LINE",
"1733 774 LINE",
"1733 836 LINE"
);
},
{
closed = 1;
nodes = (
"879 805 LINE",
"879 502 LINE",
"946 502 LINE",
"946 805 LINE"
);
},
{
closed = 1;
nodes = (
"276 549 LINE",
"276 487 LINE",
"786 487 LINE",
"786 260 LINE",
"283 260 LINE",
"283 -104 LINE",
"346 -104 LINE",
"346 197 LINE",
"850 197 LINE",
"850 549 LINE"
);
},
{
closed = 1;
nodes = (
"283 -61 LINE",
"283 -125 LINE",
"367 -125 LINE SMOOTH",
"608 -125 OFFCURVE",
"731 -121 OFFCURVE",
"893 -84 CURVE",
"881 -23 LINE",
"727 -59 OFFCURVE",
"606 -61 OFFCURVE",
"367 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"956 547 LINE",
"956 487 LINE",
"1577 487 LINE",
"1577 547 LINE"
);
},
{
closed = 1;
nodes = (
"942 -59 LINE",
"942 -123 LINE",
"1602 -123 LINE",
"1602 -59 LINE"
);
},
{
closed = 1;
nodes = (
"1094 516 LINE",
"1094 -96 LINE",
"1161 -96 LINE",
"1161 516 LINE"
);
},
{
closed = 1;
nodes = (
"1372 516 LINE",
"1372 -96 LINE",
"1440 -96 LINE",
"1440 516 LINE"
);
}
);
width = 1884;
}
);
unicode = D486;
}
