{
color = 0;
glyphname = uniD102;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"201 651 LINE",
"201 408 LINE",
"518 408 LINE",
"518 330 LINE",
"203 330 LINE",
"203 -35 LINE",
"530 -35 LINE",
"530 121 LINE",
"846 121 LINE",
"846 651 LINE"
);
},
{
closed = 1;
nodes = (
"203 37 LINE",
"203 -195 LINE",
"322 -195 LINE SMOOTH",
"580 -195 OFFCURVE",
"719 -193 OFFCURVE",
"891 -160 CURVE",
"866 70 LINE",
"700 39 OFFCURVE",
"569 37 OFFCURVE",
"322 37 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"936 651 LINE",
"936 -195 LINE",
"1597 -195 LINE",
"1597 651 LINE"
);
},
{
closed = 1;
nodes = (
"1321 416 LINE",
"1321 39 LINE",
"1210 39 LINE",
"1210 416 LINE"
);
},
{
closed = 1;
nodes = (
"139 1661 LINE",
"139 842 LINE",
"465 842 LINE",
"465 1401 LINE",
"1055 1401 LINE",
"1055 1661 LINE"
);
},
{
closed = 1;
nodes = (
"139 1018 LINE",
"139 764 LINE",
"305 764 LINE SMOOTH",
"578 764 OFFCURVE",
"864 766 OFFCURVE",
"1192 807 CURVE",
"1165 1059 LINE",
"846 1020 OFFCURVE",
"573 1018 OFFCURVE",
"305 1018 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1257 1729 LINE",
"1257 723 LINE",
"1597 723 LINE",
"1597 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1423 1538 LINE",
"1423 1274 LINE",
"1839 1274 LINE",
"1839 1538 LINE"
);
},
{
closed = 1;
nodes = (
"291 1327 LINE",
"291 1092 LINE",
"1012 1092 LINE",
"1012 1327 LINE"
);
},
{
closed = 1;
nodes = (
"1423 1143 LINE",
"1423 879 LINE",
"1839 879 LINE",
"1839 1143 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"268 588 LINE",
"268 528 LINE",
"750 528 LINE",
"750 285 LINE",
"272 285 LINE",
"272 -88 LINE",
"340 -88 LINE",
"340 221 LINE",
"817 221 LINE",
"817 588 LINE"
);
},
{
closed = 1;
nodes = (
"272 -61 LINE",
"272 -125 LINE",
"356 -125 LINE SMOOTH",
"543 -125 OFFCURVE",
"682 -123 OFFCURVE",
"879 -90 CURVE",
"868 -27 LINE",
"680 -59 OFFCURVE",
"541 -61 OFFCURVE",
"356 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"952 588 LINE",
"952 -141 LINE",
"1485 -141 LINE",
"1485 588 LINE"
);
},
{
closed = 1;
nodes = (
"1419 528 LINE",
"1419 -80 LINE",
"1016 -80 LINE",
"1016 528 LINE"
);
},
{
closed = 1;
nodes = (
"197 1561 LINE",
"197 836 LINE",
"262 836 LINE",
"262 1499 LINE",
"999 1499 LINE",
"999 1561 LINE"
);
},
{
closed = 1;
nodes = (
"197 868 LINE",
"197 801 LINE",
"322 801 LINE SMOOTH",
"692 801 OFFCURVE",
"895 813 OFFCURVE",
"1153 860 CURVE",
"1143 928 LINE",
"893 879 OFFCURVE",
"690 868 OFFCURVE",
"322 868 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1417 1669 LINE",
"1417 711 LINE",
"1485 711 LINE",
"1485 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1460 1391 LINE",
"1460 1329 LINE",
"1782 1329 LINE",
"1782 1391 LINE"
);
},
{
closed = 1;
nodes = (
"215 1225 LINE",
"215 1161 LINE",
"975 1161 LINE",
"975 1225 LINE"
);
},
{
closed = 1;
nodes = (
"1460 1049 LINE",
"1460 987 LINE",
"1782 987 LINE",
"1782 1049 LINE"
);
}
);
width = 1884;
}
);
unicode = D102;
}
