{
color = 0;
glyphname = uniD62D;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"834 1266 LINE",
"834 1018 LINE",
"1145 1018 LINE",
"1145 1266 LINE"
);
},
{
closed = 1;
nodes = (
"793 928 LINE",
"793 682 LINE",
"1104 682 LINE",
"1104 928 LINE"
);
},
{
closed = 1;
nodes = (
"1407 1726 LINE",
"1407 580 LINE",
"1720 580 LINE",
"1720 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1036 1710 LINE",
"1036 590 LINE",
"1343 590 LINE",
"1343 1710 LINE"
);
},
{
closed = 1;
nodes = (
"63 1565 LINE",
"63 1311 LINE",
"946 1311 LINE",
"946 1565 LINE"
);
},
{
closed = 1;
nodes = (
"274 1276 OFFCURVE",
"106 1137 OFFCURVE",
"106 930 CURVE SMOOTH",
"106 725 OFFCURVE",
"274 588 OFFCURVE",
"508 588 CURVE SMOOTH",
"743 588 OFFCURVE",
"909 725 OFFCURVE",
"909 930 CURVE SMOOTH",
"909 1137 OFFCURVE",
"743 1276 OFFCURVE",
"508 1276 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"582 1040 OFFCURVE",
"627 1010 OFFCURVE",
"627 930 CURVE SMOOTH",
"627 854 OFFCURVE",
"582 821 OFFCURVE",
"508 821 CURVE SMOOTH",
"436 821 OFFCURVE",
"391 854 OFFCURVE",
"391 930 CURVE SMOOTH",
"391 1010 OFFCURVE",
"436 1040 OFFCURVE",
"508 1040 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"342 1710 LINE",
"342 1370 LINE",
"668 1370 LINE",
"668 1710 LINE"
);
},
{
closed = 1;
nodes = (
"391 508 LINE",
"391 -176 LINE",
"1720 -176 LINE",
"1720 508 LINE",
"1395 508 LINE",
"1395 408 LINE",
"717 408 LINE",
"717 508 LINE"
);
},
{
closed = 1;
nodes = (
"717 164 LINE",
"1395 164 LINE",
"1395 80 LINE",
"717 80 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"961 1208 LINE",
"961 1147 LINE",
"1303 1147 LINE",
"1303 1208 LINE"
);
},
{
closed = 1;
nodes = (
"920 893 LINE",
"920 834 LINE",
"1264 834 LINE",
"1264 893 LINE"
);
},
{
closed = 1;
nodes = (
"1561 1671 LINE",
"1561 621 LINE",
"1626 621 LINE",
"1626 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1249 1647 LINE",
"1249 641 LINE",
"1315 641 LINE",
"1315 1647 LINE"
);
},
{
closed = 1;
nodes = (
"111 1436 LINE",
"111 1376 LINE",
"1051 1376 LINE",
"1051 1436 LINE"
);
},
{
closed = 1;
nodes = (
"356 1262 OFFCURVE",
"207 1143 OFFCURVE",
"207 958 CURVE SMOOTH",
"207 774 OFFCURVE",
"356 655 OFFCURVE",
"578 655 CURVE SMOOTH",
"801 655 OFFCURVE",
"950 774 OFFCURVE",
"950 958 CURVE SMOOTH",
"950 1143 OFFCURVE",
"801 1262 OFFCURVE",
"578 1262 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"764 1202 OFFCURVE",
"887 1100 OFFCURVE",
"887 958 CURVE SMOOTH",
"887 817 OFFCURVE",
"764 715 OFFCURVE",
"578 715 CURVE SMOOTH",
"393 715 OFFCURVE",
"270 817 OFFCURVE",
"270 958 CURVE SMOOTH",
"270 1100 OFFCURVE",
"393 1202 OFFCURVE",
"578 1202 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"547 1667 LINE",
"547 1419 LINE",
"614 1419 LINE",
"614 1667 LINE"
);
},
{
closed = 1;
nodes = (
"485 524 LINE",
"485 -109 LINE",
"1626 -109 LINE",
"1626 524 LINE",
"1563 524 LINE",
"1563 283 LINE",
"553 283 LINE",
"553 524 LINE"
);
},
{
closed = 1;
nodes = (
"553 221 LINE",
"1563 221 LINE",
"1563 -47 LINE",
"553 -47 LINE"
);
}
);
width = 1884;
}
);
unicode = D62D;
}
