{
color = 0;
glyphname = uniD593;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"70 1559 LINE",
"70 1303 LINE",
"1198 1303 LINE",
"1198 1559 LINE"
);
},
{
closed = 1;
nodes = (
"356 1255 OFFCURVE",
"156 1110 OFFCURVE",
"156 897 CURVE SMOOTH",
"156 686 OFFCURVE",
"356 539 OFFCURVE",
"635 539 CURVE SMOOTH",
"913 539 OFFCURVE",
"1114 686 OFFCURVE",
"1114 897 CURVE SMOOTH",
"1114 1110 OFFCURVE",
"913 1255 OFFCURVE",
"635 1255 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"731 1014 OFFCURVE",
"797 979 OFFCURVE",
"797 897 CURVE SMOOTH",
"797 815 OFFCURVE",
"731 780 OFFCURVE",
"635 780 CURVE SMOOTH",
"539 780 OFFCURVE",
"473 815 OFFCURVE",
"473 897 CURVE SMOOTH",
"473 979 OFFCURVE",
"539 1014 OFFCURVE",
"635 1014 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1266 1726 LINE",
"1266 541 LINE",
"1595 541 LINE",
"1595 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1507 1505 LINE",
"1507 1235 LINE",
"1837 1235 LINE",
"1837 1505 LINE"
);
},
{
closed = 1;
nodes = (
"469 1737 LINE",
"469 1427 LINE",
"799 1427 LINE",
"799 1737 LINE"
);
},
{
closed = 1;
nodes = (
"203 469 LINE",
"203 207 LINE",
"539 207 LINE",
"539 -190 LINE",
"870 -190 LINE",
"870 469 LINE"
);
},
{
closed = 1;
nodes = (
"1151 471 LINE",
"1151 432 LINE SMOOTH",
"1151 279 OFFCURVE",
"1061 117 OFFCURVE",
"813 35 CURVE",
"979 -211 LINE",
"1284 -113 OFFCURVE",
"1405 152 OFFCURVE",
"1405 432 CURVE SMOOTH",
"1405 471 LINE"
);
},
{
closed = 1;
nodes = (
"1231 471 LINE",
"1231 432 LINE SMOOTH",
"1231 131 OFFCURVE",
"1327 -111 OFFCURVE",
"1618 -205 CURVE",
"1784 43 LINE",
"1561 109 OFFCURVE",
"1483 256 OFFCURVE",
"1483 432 CURVE SMOOTH",
"1483 471 LINE"
);
},
{
closed = 1;
nodes = (
"1509 1051 LINE",
"1509 782 LINE",
"1839 782 LINE",
"1839 1051 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"131 1432 LINE",
"131 1372 LINE",
"1202 1372 LINE",
"1202 1432 LINE"
);
},
{
closed = 1;
nodes = (
"410 1245 OFFCURVE",
"244 1124 OFFCURVE",
"244 928 CURVE SMOOTH",
"244 731 OFFCURVE",
"410 608 OFFCURVE",
"666 608 CURVE SMOOTH",
"920 608 OFFCURVE",
"1085 731 OFFCURVE",
"1085 928 CURVE SMOOTH",
"1085 1124 OFFCURVE",
"920 1245 OFFCURVE",
"666 1245 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"879 1186 OFFCURVE",
"1022 1079 OFFCURVE",
"1022 928 CURVE SMOOTH",
"1022 776 OFFCURVE",
"879 668 OFFCURVE",
"666 668 CURVE SMOOTH",
"451 668 OFFCURVE",
"307 776 OFFCURVE",
"307 928 CURVE SMOOTH",
"307 1079 OFFCURVE",
"451 1186 OFFCURVE",
"666 1186 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1436 1671 LINE",
"1436 545 LINE",
"1505 545 LINE",
"1505 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1485 1354 LINE",
"1485 1290 LINE",
"1798 1290 LINE",
"1798 1354 LINE"
);
},
{
closed = 1;
nodes = (
"633 1679 LINE",
"633 1384 LINE",
"700 1384 LINE",
"700 1679 LINE"
);
},
{
closed = 1;
nodes = (
"328 467 LINE",
"328 403 LINE",
"854 403 LINE",
"854 -147 LINE",
"918 -147 LINE",
"918 467 LINE"
);
},
{
closed = 1;
nodes = (
"1313 506 LINE",
"1313 385 LINE SMOOTH",
"1313 197 OFFCURVE",
"1174 -10 OFFCURVE",
"958 -98 CURVE",
"1001 -152 LINE",
"1229 -53 OFFCURVE",
"1372 172 OFFCURVE",
"1372 385 CURVE SMOOTH",
"1372 506 LINE"
);
},
{
closed = 1;
nodes = (
"1321 506 LINE",
"1321 389 LINE SMOOTH",
"1321 168 OFFCURVE",
"1462 -53 OFFCURVE",
"1688 -152 CURVE",
"1731 -98 LINE",
"1513 -12 OFFCURVE",
"1380 193 OFFCURVE",
"1380 389 CURVE SMOOTH",
"1380 506 LINE"
);
},
{
closed = 1;
nodes = (
"1485 958 LINE",
"1485 895 LINE",
"1798 895 LINE",
"1798 958 LINE"
);
}
);
width = 1884;
}
);
unicode = D593;
}
