{
color = 0;
glyphname = uniD6C1;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"272 537 LINE",
"272 -16 LINE",
"602 -16 LINE",
"602 324 LINE",
"1604 324 LINE",
"1604 537 LINE"
);
},
{
closed = 1;
nodes = (
"272 29 LINE",
"272 -186 LINE",
"1640 -186 LINE",
"1640 29 LINE"
);
},
{
closed = 1;
nodes = (
"492 274 LINE",
"492 82 LINE",
"1583 82 LINE",
"1583 274 LINE"
);
},
{
closed = 1;
nodes = (
"150 1616 LINE",
"150 1391 LINE",
"1726 1391 LINE",
"1726 1616 LINE"
);
},
{
closed = 1;
nodes = (
"508 1364 OFFCURVE",
"287 1288 OFFCURVE",
"287 1116 CURVE SMOOTH",
"287 948 OFFCURVE",
"508 872 OFFCURVE",
"942 872 CURVE SMOOTH",
"1376 872 OFFCURVE",
"1597 948 OFFCURVE",
"1597 1116 CURVE SMOOTH",
"1597 1288 OFFCURVE",
"1376 1364 OFFCURVE",
"942 1364 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1178 1155 OFFCURVE",
"1247 1149 OFFCURVE",
"1247 1116 CURVE SMOOTH",
"1247 1085 OFFCURVE",
"1178 1081 OFFCURVE",
"942 1081 CURVE SMOOTH",
"707 1081 OFFCURVE",
"637 1085 OFFCURVE",
"637 1116 CURVE SMOOTH",
"637 1149 OFFCURVE",
"707 1155 OFFCURVE",
"942 1155 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"776 1737 LINE",
"776 1427 LINE",
"1106 1427 LINE",
"1106 1737 LINE"
);
},
{
closed = 1;
nodes = (
"72 821 LINE",
"72 590 LINE",
"1810 590 LINE",
"1810 821 LINE"
);
},
{
closed = 1;
nodes = (
"489 977 LINE",
"489 707 LINE",
"819 707 LINE",
"819 977 LINE"
);
},
{
closed = 1;
nodes = (
"1067 977 LINE",
"1067 707 LINE",
"1397 707 LINE",
"1397 977 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"350 479 LINE",
"350 -80 LINE",
"418 -80 LINE",
"418 418 LINE",
"1554 418 LINE",
"1554 479 LINE"
);
},
{
closed = 1;
nodes = (
"350 -45 LINE",
"350 -109 LINE",
"1561 -109 LINE",
"1561 -45 LINE"
);
},
{
closed = 1;
nodes = (
"385 227 LINE",
"385 166 LINE",
"1503 166 LINE",
"1503 227 LINE"
);
},
{
closed = 1;
nodes = (
"215 1522 LINE",
"215 1460 LINE",
"1649 1460 LINE",
"1649 1522 LINE"
);
},
{
closed = 1;
nodes = (
"578 1354 OFFCURVE",
"375 1270 OFFCURVE",
"375 1108 CURVE SMOOTH",
"375 944 OFFCURVE",
"578 860 OFFCURVE",
"936 860 CURVE SMOOTH",
"1294 860 OFFCURVE",
"1497 944 OFFCURVE",
"1497 1108 CURVE SMOOTH",
"1497 1270 OFFCURVE",
"1294 1354 OFFCURVE",
"936 1354 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1237 1296 OFFCURVE",
"1427 1227 OFFCURVE",
"1427 1108 CURVE SMOOTH",
"1427 987 OFFCURVE",
"1237 918 OFFCURVE",
"936 918 CURVE SMOOTH",
"635 918 OFFCURVE",
"444 987 OFFCURVE",
"444 1108 CURVE SMOOTH",
"444 1227 OFFCURVE",
"635 1296 OFFCURVE",
"936 1296 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"905 1702 LINE",
"905 1475 LINE",
"971 1475 LINE",
"971 1702 LINE"
);
},
{
closed = 1;
nodes = (
"121 696 LINE",
"121 637 LINE",
"1753 637 LINE",
"1753 696 LINE"
);
},
{
closed = 1;
nodes = (
"614 913 LINE",
"614 666 LINE",
"680 666 LINE",
"680 913 LINE"
);
},
{
closed = 1;
nodes = (
"1180 913 LINE",
"1180 666 LINE",
"1247 666 LINE",
"1247 913 LINE"
);
}
);
width = 1884;
}
);
unicode = D6C1;
}
