{
color = 0;
glyphname = uniD0EB;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"147 1649 LINE",
"147 813 LINE",
"467 813 LINE",
"467 1401 LINE",
"901 1401 LINE",
"901 1649 LINE"
);
},
{
closed = 1;
nodes = (
"147 1010 LINE",
"147 756 LINE",
"285 756 LINE SMOOTH",
"510 756 OFFCURVE",
"717 760 OFFCURVE",
"954 799 CURVE",
"930 1051 LINE",
"698 1012 OFFCURVE",
"504 1010 OFFCURVE",
"285 1010 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"995 1694 LINE",
"995 725 LINE",
"1303 725 LINE",
"1303 1694 LINE"
);
},
{
closed = 1;
nodes = (
"1202 1350 LINE",
"1202 1083 LINE",
"1618 1083 LINE",
"1618 1350 LINE"
);
},
{
closed = 1;
nodes = (
"1411 1729 LINE",
"1411 723 LINE",
"1724 723 LINE",
"1724 1729 LINE"
);
},
{
closed = 1;
nodes = (
"295 1323 LINE",
"295 1087 LINE",
"883 1087 LINE",
"883 1323 LINE"
);
},
{
closed = 1;
nodes = (
"215 668 LINE",
"215 434 LINE",
"539 434 LINE",
"539 369 LINE",
"217 369 LINE",
"217 -10 LINE",
"530 -10 LINE",
"530 152 LINE",
"852 152 LINE",
"852 668 LINE"
);
},
{
closed = 1;
nodes = (
"217 76 LINE",
"217 -162 LINE",
"340 -162 LINE SMOOTH",
"631 -162 OFFCURVE",
"770 -160 OFFCURVE",
"932 -129 CURVE",
"903 106 LINE",
"748 78 OFFCURVE",
"618 76 OFFCURVE",
"340 76 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"918 604 LINE",
"918 371 LINE",
"1743 371 LINE",
"1743 604 LINE"
);
},
{
closed = 1;
nodes = (
"1128 354 OFFCURVE",
"981 244 OFFCURVE",
"981 78 CURVE SMOOTH",
"981 -88 OFFCURVE",
"1128 -197 OFFCURVE",
"1327 -197 CURVE SMOOTH",
"1526 -197 OFFCURVE",
"1675 -88 OFFCURVE",
"1675 78 CURVE SMOOTH",
"1675 244 OFFCURVE",
"1526 354 OFFCURVE",
"1327 354 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1366 137 OFFCURVE",
"1399 123 OFFCURVE",
"1399 78 CURVE SMOOTH",
"1399 33 OFFCURVE",
"1366 18 OFFCURVE",
"1327 18 CURVE SMOOTH",
"1290 18 OFFCURVE",
"1255 33 OFFCURVE",
"1255 78 CURVE SMOOTH",
"1255 123 OFFCURVE",
"1290 137 OFFCURVE",
"1327 137 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1171 688 LINE",
"1171 416 LINE",
"1491 416 LINE",
"1491 688 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"211 1559 LINE",
"211 836 LINE",
"276 836 LINE",
"276 1497 LINE",
"887 1497 LINE",
"887 1559 LINE"
);
},
{
closed = 1;
nodes = (
"211 862 LINE",
"211 797 LINE",
"317 797 LINE SMOOTH",
"623 797 OFFCURVE",
"795 809 OFFCURVE",
"1010 856 CURVE",
"997 922 LINE",
"793 872 OFFCURVE",
"618 862 OFFCURVE",
"317 862 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1165 1634 LINE",
"1165 696 LINE",
"1233 696 LINE",
"1233 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1198 1219 LINE",
"1198 1155 LINE",
"1595 1155 LINE",
"1595 1219 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 684 LINE",
"1628 684 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"250 1231 LINE",
"250 1167 LINE",
"862 1167 LINE",
"862 1231 LINE"
);
},
{
closed = 1;
nodes = (
"330 578 LINE",
"330 516 LINE",
"815 516 LINE",
"815 274 LINE",
"336 274 LINE",
"336 -100 LINE",
"401 -100 LINE",
"401 213 LINE",
"879 213 LINE",
"879 578 LINE"
);
},
{
closed = 1;
nodes = (
"336 -61 LINE",
"336 -125 LINE",
"420 -125 LINE SMOOTH",
"637 -125 OFFCURVE",
"766 -121 OFFCURVE",
"938 -86 CURVE",
"930 -23 LINE",
"764 -59 OFFCURVE",
"635 -61 OFFCURVE",
"420 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"946 496 LINE",
"946 436 LINE",
"1690 436 LINE",
"1690 496 LINE"
);
},
{
closed = 1;
nodes = (
"1137 334 OFFCURVE",
"1012 242 OFFCURVE",
"1012 94 CURVE SMOOTH",
"1012 -55 OFFCURVE",
"1137 -143 OFFCURVE",
"1309 -143 CURVE SMOOTH",
"1479 -143 OFFCURVE",
"1606 -55 OFFCURVE",
"1606 94 CURVE SMOOTH",
"1606 242 OFFCURVE",
"1479 334 OFFCURVE",
"1309 334 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1452 276 OFFCURVE",
"1542 201 OFFCURVE",
"1542 94 CURVE SMOOTH",
"1542 -12 OFFCURVE",
"1452 -88 OFFCURVE",
"1309 -88 CURVE SMOOTH",
"1165 -88 OFFCURVE",
"1073 -12 OFFCURVE",
"1073 94 CURVE SMOOTH",
"1073 201 OFFCURVE",
"1165 276 OFFCURVE",
"1309 276 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1276 670 LINE",
"1276 449 LINE",
"1343 449 LINE",
"1343 670 LINE"
);
}
);
width = 1884;
}
);
unicode = D0EB;
}
