{
color = 0;
glyphname = uniD35D;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"104 1659 LINE",
"104 1407 LINE",
"1120 1407 LINE",
"1120 1659 LINE"
);
},
{
closed = 1;
nodes = (
"84 778 LINE",
"401 778 OFFCURVE",
"825 786 OFFCURVE",
"1200 856 CURVE",
"1186 1085 LINE",
"817 1036 OFFCURVE",
"375 1032 OFFCURVE",
"53 1032 CURVE"
);
},
{
closed = 1;
nodes = (
"231 1516 LINE",
"231 903 LINE",
"549 903 LINE",
"549 1516 LINE"
);
},
{
closed = 1;
nodes = (
"680 1516 LINE",
"680 903 LINE",
"995 903 LINE",
"995 1516 LINE"
);
},
{
closed = 1;
nodes = (
"1266 1726 LINE",
"1266 770 LINE",
"1595 770 LINE",
"1595 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1509 1546 LINE",
"1509 1276 LINE",
"1839 1276 LINE",
"1839 1546 LINE"
);
},
{
closed = 1;
nodes = (
"1509 1151 LINE",
"1509 881 LINE",
"1839 881 LINE",
"1839 1151 LINE"
);
},
{
closed = 1;
nodes = (
"299 684 LINE",
"299 -55 LINE",
"631 -55 LINE",
"631 430 LINE",
"1599 430 LINE",
"1599 684 LINE"
);
},
{
closed = 1;
nodes = (
"362 371 LINE",
"362 143 LINE",
"1579 143 LINE",
"1579 371 LINE"
);
},
{
closed = 1;
nodes = (
"299 82 LINE",
"299 -172 LINE",
"1630 -172 LINE",
"1630 82 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"172 1530 LINE",
"172 1470 LINE",
"1114 1470 LINE",
"1114 1530 LINE"
);
},
{
closed = 1;
nodes = (
"139 809 LINE",
"453 809 OFFCURVE",
"883 819 OFFCURVE",
"1241 868 CURVE",
"1237 922 LINE",
"883 883 OFFCURVE",
"449 877 OFFCURVE",
"127 874 CURVE"
);
},
{
closed = 1;
nodes = (
"393 1520 LINE",
"393 842 LINE",
"461 842 LINE",
"461 1520 LINE"
);
},
{
closed = 1;
nodes = (
"860 1520 LINE",
"860 860 LINE",
"926 860 LINE",
"926 1520 LINE"
);
},
{
closed = 1;
nodes = (
"1417 1673 LINE",
"1417 715 LINE",
"1485 715 LINE",
"1485 1673 LINE"
);
},
{
closed = 1;
nodes = (
"1466 1391 LINE",
"1466 1331 LINE",
"1780 1331 LINE",
"1780 1391 LINE"
);
},
{
closed = 1;
nodes = (
"1466 1049 LINE",
"1466 987 LINE",
"1780 987 LINE",
"1780 1049 LINE"
);
},
{
closed = 1;
nodes = (
"393 586 LINE",
"393 -90 LINE",
"461 -90 LINE",
"461 526 LINE",
"1495 526 LINE",
"1495 586 LINE"
);
},
{
closed = 1;
nodes = (
"422 266 LINE",
"422 205 LINE",
"1475 205 LINE",
"1475 266 LINE"
);
},
{
closed = 1;
nodes = (
"393 -57 LINE",
"393 -117 LINE",
"1538 -117 LINE",
"1538 -57 LINE"
);
}
);
width = 1884;
}
);
unicode = D35D;
}
