{
color = 0;
glyphname = uniD525;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1356 1729 LINE",
"1356 582 LINE",
"1688 582 LINE",
"1688 1729 LINE"
);
},
{
closed = 1;
nodes = (
"135 580 LINE",
"477 580 OFFCURVE",
"899 586 OFFCURVE",
"1296 651 CURVE",
"1272 891 LINE",
"891 848 OFFCURVE",
"444 846 OFFCURVE",
"94 846 CURVE"
);
},
{
closed = 1;
nodes = (
"158 1645 LINE",
"158 1393 LINE",
"1231 1393 LINE",
"1231 1645 LINE"
);
},
{
closed = 1;
nodes = (
"168 1210 LINE",
"168 956 LINE",
"1221 956 LINE",
"1221 1210 LINE"
);
},
{
closed = 1;
nodes = (
"297 1511 LINE",
"297 1067 LINE",
"614 1067 LINE",
"614 1511 LINE"
);
},
{
closed = 1;
nodes = (
"774 1511 LINE",
"774 1067 LINE",
"1092 1067 LINE",
"1092 1511 LINE"
);
},
{
closed = 1;
nodes = (
"1159 459 LINE",
"1159 307 LINE SMOOTH",
"1159 203 OFFCURVE",
"1055 88 OFFCURVE",
"842 29 CURVE",
"995 -215 LINE",
"1278 -145 OFFCURVE",
"1411 80 OFFCURVE",
"1411 307 CURVE SMOOTH",
"1411 459 LINE"
);
},
{
closed = 1;
nodes = (
"1245 459 LINE",
"1245 307 LINE SMOOTH",
"1245 74 OFFCURVE",
"1366 -133 OFFCURVE",
"1628 -203 CURVE",
"1794 41 LINE",
"1593 92 OFFCURVE",
"1495 195 OFFCURVE",
"1495 307 CURVE SMOOTH",
"1495 459 LINE"
);
},
{
closed = 1;
nodes = (
"285 487 LINE",
"285 -98 LINE",
"596 -98 LINE",
"596 487 LINE"
);
},
{
closed = 1;
nodes = (
"285 104 LINE",
"285 -176 LINE",
"408 -176 LINE SMOOTH",
"610 -176 OFFCURVE",
"791 -162 OFFCURVE",
"967 -102 CURVE",
"893 164 LINE",
"737 117 OFFCURVE",
"584 104 OFFCURVE",
"408 104 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"922 512 LINE",
"922 252 LINE",
"1718 252 LINE",
"1718 512 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1487 1667 LINE",
"1487 549 LINE",
"1554 549 LINE",
"1554 1667 LINE"
);
},
{
closed = 1;
nodes = (
"119 651 LINE",
"463 653 OFFCURVE",
"911 668 OFFCURVE",
"1303 723 CURVE",
"1300 782 LINE",
"915 735 OFFCURVE",
"459 723 OFFCURVE",
"102 721 CURVE"
);
},
{
closed = 1;
nodes = (
"233 1536 LINE",
"233 1477 LINE",
"1182 1477 LINE",
"1182 1536 LINE"
);
},
{
closed = 1;
nodes = (
"227 1042 LINE",
"227 983 LINE",
"1186 983 LINE",
"1186 1042 LINE"
);
},
{
closed = 1;
nodes = (
"451 1499 LINE",
"451 1010 LINE",
"518 1010 LINE",
"518 1499 LINE"
);
},
{
closed = 1;
nodes = (
"893 1503 LINE",
"893 1014 LINE",
"961 1014 LINE",
"961 1503 LINE"
);
},
{
closed = 1;
nodes = (
"1227 449 LINE",
"1227 324 LINE SMOOTH",
"1227 162 OFFCURVE",
"1069 -31 OFFCURVE",
"856 -109 CURVE",
"899 -160 LINE",
"1124 -68 OFFCURVE",
"1284 139 OFFCURVE",
"1284 324 CURVE SMOOTH",
"1284 449 LINE"
);
},
{
closed = 1;
nodes = (
"1237 449 LINE",
"1237 324 LINE SMOOTH",
"1237 111 OFFCURVE",
"1389 -74 OFFCURVE",
"1616 -156 CURVE",
"1659 -104 LINE",
"1442 -35 OFFCURVE",
"1294 137 OFFCURVE",
"1294 324 CURVE SMOOTH",
"1294 449 LINE"
);
},
{
closed = 1;
nodes = (
"326 457 LINE",
"326 -70 LINE",
"393 -70 LINE",
"393 457 LINE"
);
},
{
closed = 1;
nodes = (
"326 -41 LINE",
"326 -104 LINE",
"403 -104 LINE SMOOTH",
"414 -104 OFFCURVE",
"698 -88 OFFCURVE",
"891 -2 CURVE",
"870 63 LINE",
"715 -23 OFFCURVE",
"383 -41 OFFCURVE",
"403 -41 CURVE"
);
},
{
closed = 1;
nodes = (
"889 471 LINE",
"889 410 LINE",
"1642 410 LINE",
"1642 471 LINE"
);
}
);
width = 1884;
}
);
unicode = D525;
}
