{
color = 0;
glyphname = uniD0E5;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1051 641 LINE",
"1051 389 LINE",
"1382 389 LINE",
"1382 -195 LINE",
"1724 -195 LINE",
"1724 641 LINE"
);
},
{
closed = 1;
nodes = (
"287 641 LINE",
"287 401 LINE",
"653 401 LINE",
"653 336 LINE",
"289 336 LINE",
"289 -158 LINE",
"621 -158 LINE",
"621 117 LINE",
"987 117 LINE",
"987 641 LINE"
);
},
{
closed = 1;
nodes = (
"289 49 LINE",
"289 -193 LINE",
"426 -193 LINE SMOOTH",
"733 -193 OFFCURVE",
"915 -190 OFFCURVE",
"1122 -152 CURVE",
"1098 88 LINE",
"895 53 OFFCURVE",
"725 49 OFFCURVE",
"426 49 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"147 1647 LINE",
"147 811 LINE",
"469 811 LINE",
"469 1399 LINE",
"901 1399 LINE",
"901 1647 LINE"
);
},
{
closed = 1;
nodes = (
"147 1008 LINE",
"147 754 LINE",
"285 754 LINE SMOOTH",
"510 754 OFFCURVE",
"717 758 OFFCURVE",
"954 797 CURVE",
"930 1049 LINE",
"698 1010 OFFCURVE",
"504 1008 OFFCURVE",
"285 1008 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"995 1694 LINE",
"995 725 LINE",
"1307 725 LINE",
"1307 1694 LINE"
);
},
{
closed = 1;
nodes = (
"1202 1350 LINE",
"1202 1083 LINE",
"1618 1083 LINE",
"1618 1350 LINE"
);
},
{
closed = 1;
nodes = (
"1411 1729 LINE",
"1411 723 LINE",
"1726 723 LINE",
"1726 1729 LINE"
);
},
{
closed = 1;
nodes = (
"295 1321 LINE",
"295 1085 LINE",
"883 1085 LINE",
"883 1321 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1063 592 LINE",
"1063 530 LINE",
"1563 530 LINE",
"1563 -131 LINE",
"1628 -131 LINE",
"1628 592 LINE"
);
},
{
closed = 1;
nodes = (
"365 592 LINE",
"365 530 LINE",
"915 530 LINE",
"915 285 LINE",
"371 285 LINE",
"371 -72 LINE",
"436 -72 LINE",
"436 221 LINE",
"983 221 LINE",
"983 592 LINE"
);
},
{
closed = 1;
nodes = (
"371 -61 LINE",
"371 -125 LINE",
"469 -125 LINE SMOOTH",
"733 -125 OFFCURVE",
"895 -119 OFFCURVE",
"1110 -82 CURVE",
"1102 -18 LINE",
"893 -57 OFFCURVE",
"731 -61 OFFCURVE",
"469 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"211 1559 LINE",
"211 836 LINE",
"276 836 LINE",
"276 1497 LINE",
"887 1497 LINE",
"887 1559 LINE"
);
},
{
closed = 1;
nodes = (
"211 862 LINE",
"211 797 LINE",
"317 797 LINE SMOOTH",
"623 797 OFFCURVE",
"795 809 OFFCURVE",
"1010 856 CURVE",
"997 922 LINE",
"793 872 OFFCURVE",
"618 862 OFFCURVE",
"317 862 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1165 1634 LINE",
"1165 696 LINE",
"1233 696 LINE",
"1233 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1198 1219 LINE",
"1198 1155 LINE",
"1595 1155 LINE",
"1595 1219 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 684 LINE",
"1628 684 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"250 1231 LINE",
"250 1167 LINE",
"862 1167 LINE",
"862 1231 LINE"
);
}
);
width = 1884;
}
);
unicode = D0E5;
}
