{
color = 0;
glyphname = uniD070;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"283 1651 LINE",
"283 1391 LINE",
"1489 1391 LINE",
"1489 1651 LINE"
);
},
{
closed = 1;
nodes = (
"72 825 LINE",
"72 565 LINE",
"1810 565 LINE",
"1810 825 LINE"
);
},
{
closed = 1;
nodes = (
"1294 1651 LINE",
"1294 1462 LINE SMOOTH",
"1294 1260 OFFCURVE",
"1294 1059 OFFCURVE",
"1233 784 CURVE",
"1561 754 LINE",
"1620 1042 OFFCURVE",
"1620 1253 OFFCURVE",
"1620 1462 CURVE SMOOTH",
"1620 1651 LINE"
);
},
{
closed = 1;
nodes = (
"1397 1257 LINE",
"223 1239 LINE",
"262 977 LINE",
"1397 1020 LINE"
);
},
{
closed = 1;
nodes = (
"264 96 LINE",
"264 -166 LINE",
"1642 -166 LINE",
"1642 96 LINE"
);
},
{
closed = 1;
nodes = (
"264 455 LINE",
"264 31 LINE",
"594 31 LINE",
"594 455 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"338 1561 LINE",
"338 1499 LINE",
"1520 1499 LINE",
"1520 1561 LINE"
);
},
{
closed = 1;
nodes = (
"121 754 LINE",
"121 692 LINE",
"1761 692 LINE",
"1761 754 LINE"
);
},
{
closed = 1;
nodes = (
"1462 1561 LINE",
"1462 1421 LINE SMOOTH",
"1462 1251 OFFCURVE",
"1462 1036 OFFCURVE",
"1401 735 CURVE",
"1466 725 LINE",
"1528 1034 OFFCURVE",
"1528 1247 OFFCURVE",
"1528 1421 CURVE SMOOTH",
"1528 1561 LINE"
);
},
{
closed = 1;
nodes = (
"1477 1206 LINE",
"299 1157 LINE",
"313 1094 LINE",
"1477 1151 LINE"
);
},
{
closed = 1;
nodes = (
"346 -27 LINE",
"346 -88 LINE",
"1575 -88 LINE",
"1575 -27 LINE"
);
},
{
closed = 1;
nodes = (
"346 463 LINE",
"346 -37 LINE",
"414 -37 LINE",
"414 463 LINE"
);
}
);
width = 1884;
}
);
unicode = D070;
}
