{
color = 0;
glyphname = uniD50C;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"217 1679 LINE",
"217 1436 LINE",
"1663 1436 LINE",
"1663 1679 LINE"
);
},
{
closed = 1;
nodes = (
"236 1257 LINE",
"236 1014 LINE",
"1642 1014 LINE",
"1642 1257 LINE"
);
},
{
closed = 1;
nodes = (
"438 1583 LINE",
"438 1102 LINE",
"768 1102 LINE",
"768 1583 LINE"
);
},
{
closed = 1;
nodes = (
"1112 1583 LINE",
"1112 1102 LINE",
"1442 1102 LINE",
"1442 1583 LINE"
);
},
{
closed = 1;
nodes = (
"72 948 LINE",
"72 692 LINE",
"1810 692 LINE",
"1810 948 LINE"
);
},
{
closed = 1;
nodes = (
"264 621 LINE",
"264 387 LINE",
"1280 387 LINE",
"1280 328 LINE",
"266 328 LINE",
"266 -39 LINE",
"592 -39 LINE",
"592 111 LINE",
"1606 111 LINE",
"1606 621 LINE"
);
},
{
closed = 1;
nodes = (
"266 51 LINE",
"266 -186 LINE",
"1653 -186 LINE",
"1653 51 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"283 1610 LINE",
"283 1548 LINE",
"1587 1548 LINE",
"1587 1610 LINE"
);
},
{
closed = 1;
nodes = (
"283 1085 LINE",
"283 1026 LINE",
"1587 1026 LINE",
"1587 1085 LINE"
);
},
{
closed = 1;
nodes = (
"600 1589 LINE",
"600 1042 LINE",
"668 1042 LINE",
"668 1589 LINE"
);
},
{
closed = 1;
nodes = (
"1204 1589 LINE",
"1204 1042 LINE",
"1270 1042 LINE",
"1270 1589 LINE"
);
},
{
closed = 1;
nodes = (
"121 817 LINE",
"121 756 LINE",
"1753 756 LINE",
"1753 817 LINE"
);
},
{
closed = 1;
nodes = (
"330 537 LINE",
"330 477 LINE",
"1466 477 LINE",
"1466 256 LINE",
"336 256 LINE",
"336 -76 LINE",
"401 -76 LINE",
"401 195 LINE",
"1532 195 LINE",
"1532 537 LINE"
);
},
{
closed = 1;
nodes = (
"336 -47 LINE",
"336 -109 LINE",
"1593 -109 LINE",
"1593 -47 LINE"
);
}
);
width = 1884;
}
);
unicode = D50C;
}
