{
color = 0;
glyphname = uniD43F;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"113 1659 LINE",
"113 1415 LINE",
"967 1415 LINE",
"967 1659 LINE"
);
},
{
closed = 1;
nodes = (
"121 1276 LINE",
"121 1032 LINE",
"956 1032 LINE",
"956 1276 LINE"
);
},
{
closed = 1;
nodes = (
"211 1556 LINE",
"211 1112 LINE",
"483 1112 LINE",
"483 1556 LINE"
);
},
{
closed = 1;
nodes = (
"594 1556 LINE",
"594 1112 LINE",
"866 1112 LINE",
"866 1556 LINE"
);
},
{
closed = 1;
nodes = (
"383 1100 LINE",
"383 817 LINE",
"713 817 LINE",
"713 1100 LINE"
);
},
{
closed = 1;
nodes = (
"98 666 LINE",
"328 668 OFFCURVE",
"709 674 OFFCURVE",
"1001 739 CURVE",
"983 958 LINE",
"696 915 OFFCURVE",
"301 911 OFFCURVE",
"68 911 CURVE"
);
},
{
closed = 1;
nodes = (
"1448 1729 LINE",
"1448 637 LINE",
"1761 637 LINE",
"1761 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1276 1313 LINE",
"1276 1051 LINE",
"1548 1051 LINE",
"1548 1313 LINE"
);
},
{
closed = 1;
nodes = (
"1051 1702 LINE",
"1051 707 LINE",
"1358 707 LINE",
"1358 1702 LINE"
);
},
{
closed = 1;
nodes = (
"346 545 LINE",
"346 311 LINE",
"1782 311 LINE",
"1782 545 LINE"
);
},
{
closed = 1;
nodes = (
"674 285 OFFCURVE",
"469 207 OFFCURVE",
"469 43 CURVE SMOOTH",
"469 -119 OFFCURVE",
"674 -197 OFFCURVE",
"1065 -197 CURVE SMOOTH",
"1456 -197 OFFCURVE",
"1661 -119 OFFCURVE",
"1661 43 CURVE SMOOTH",
"1661 207 OFFCURVE",
"1456 285 OFFCURVE",
"1065 285 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1255 76 OFFCURVE",
"1315 74 OFFCURVE",
"1315 43 CURVE SMOOTH",
"1315 14 OFFCURVE",
"1255 10 OFFCURVE",
"1065 10 CURVE SMOOTH",
"874 10 OFFCURVE",
"813 14 OFFCURVE",
"813 43 CURVE SMOOTH",
"813 74 OFFCURVE",
"874 76 OFFCURVE",
"1065 76 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"897 649 LINE",
"897 358 LINE",
"1229 358 LINE",
"1229 649 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"205 1536 LINE",
"205 1477 LINE",
"1014 1477 LINE",
"1014 1536 LINE"
);
},
{
closed = 1;
nodes = (
"199 1079 LINE",
"199 1018 LINE",
"1008 1018 LINE",
"1008 1079 LINE"
);
},
{
closed = 1;
nodes = (
"401 1507 LINE",
"401 1044 LINE",
"469 1044 LINE",
"469 1507 LINE"
);
},
{
closed = 1;
nodes = (
"748 1507 LINE",
"748 1044 LINE",
"815 1044 LINE",
"815 1507 LINE"
);
},
{
closed = 1;
nodes = (
"580 1067 LINE",
"580 743 LINE",
"647 743 LINE",
"647 1067 LINE"
);
},
{
closed = 1;
nodes = (
"121 721 LINE",
"371 721 OFFCURVE",
"760 725 OFFCURVE",
"1065 780 CURVE",
"1061 834 LINE",
"766 788 OFFCURVE",
"358 784 OFFCURVE",
"109 784 CURVE"
);
},
{
closed = 1;
nodes = (
"1530 1671 LINE",
"1530 584 LINE",
"1597 584 LINE",
"1597 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1202 1169 LINE",
"1202 1108 LINE",
"1552 1108 LINE",
"1552 1169 LINE"
);
},
{
closed = 1;
nodes = (
"1163 1638 LINE",
"1163 643 LINE",
"1229 643 LINE",
"1229 1638 LINE"
);
},
{
closed = 1;
nodes = (
"410 434 LINE",
"410 373 LINE",
"1657 373 LINE",
"1657 434 LINE"
);
},
{
closed = 1;
nodes = (
"715 264 OFFCURVE",
"541 201 OFFCURVE",
"541 70 CURVE SMOOTH",
"541 -63 OFFCURVE",
"715 -127 OFFCURVE",
"1032 -127 CURVE SMOOTH",
"1352 -127 OFFCURVE",
"1524 -63 OFFCURVE",
"1524 70 CURVE SMOOTH",
"1524 201 OFFCURVE",
"1352 264 OFFCURVE",
"1032 264 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1300 209 OFFCURVE",
"1460 160 OFFCURVE",
"1460 70 CURVE SMOOTH",
"1460 -23 OFFCURVE",
"1300 -72 OFFCURVE",
"1032 -72 CURVE SMOOTH",
"766 -72 OFFCURVE",
"606 -23 OFFCURVE",
"606 70 CURVE SMOOTH",
"606 160 OFFCURVE",
"766 209 OFFCURVE",
"1032 209 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1001 608 LINE",
"1001 381 LINE",
"1067 381 LINE",
"1067 608 LINE"
);
}
);
width = 1884;
}
);
unicode = D43F;
}
