{
color = 0;
glyphname = uniD78A;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"92 1559 LINE",
"92 1303 LINE",
"1243 1303 LINE",
"1243 1559 LINE"
);
},
{
closed = 1;
nodes = (
"387 1253 OFFCURVE",
"182 1100 OFFCURVE",
"182 879 CURVE SMOOTH",
"182 657 OFFCURVE",
"387 506 OFFCURVE",
"670 506 CURVE SMOOTH",
"952 506 OFFCURVE",
"1157 657 OFFCURVE",
"1157 879 CURVE SMOOTH",
"1157 1100 OFFCURVE",
"952 1253 OFFCURVE",
"670 1253 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"772 1004 OFFCURVE",
"842 965 OFFCURVE",
"842 879 CURVE SMOOTH",
"842 793 OFFCURVE",
"772 754 OFFCURVE",
"670 754 CURVE SMOOTH",
"567 754 OFFCURVE",
"496 793 OFFCURVE",
"496 879 CURVE SMOOTH",
"496 965 OFFCURVE",
"567 1004 OFFCURVE",
"670 1004 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"502 1737 LINE",
"502 1391 LINE",
"834 1391 LINE",
"834 1737 LINE"
);
},
{
closed = 1;
nodes = (
"1348 1726 LINE",
"1348 510 LINE",
"1679 510 LINE",
"1679 1726 LINE"
);
},
{
closed = 1;
nodes = (
"999 444 LINE",
"999 184 LINE",
"1360 184 LINE",
"1360 -190 LINE",
"1692 -190 LINE",
"1692 444 LINE"
);
},
{
closed = 1;
nodes = (
"270 444 LINE",
"270 184 LINE",
"621 184 LINE",
"621 -190 LINE",
"952 -190 LINE",
"952 444 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"154 1432 LINE",
"154 1372 LINE",
"1262 1372 LINE",
"1262 1432 LINE"
);
},
{
closed = 1;
nodes = (
"446 1241 OFFCURVE",
"276 1122 OFFCURVE",
"276 926 CURVE SMOOTH",
"276 731 OFFCURVE",
"446 608 OFFCURVE",
"707 608 CURVE SMOOTH",
"967 608 OFFCURVE",
"1135 731 OFFCURVE",
"1135 926 CURVE SMOOTH",
"1135 1122 OFFCURVE",
"967 1241 OFFCURVE",
"707 1241 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"924 1182 OFFCURVE",
"1071 1077 OFFCURVE",
"1071 926 CURVE SMOOTH",
"1071 776 OFFCURVE",
"924 668 OFFCURVE",
"707 668 CURVE SMOOTH",
"487 668 OFFCURVE",
"340 776 OFFCURVE",
"340 926 CURVE SMOOTH",
"340 1077 OFFCURVE",
"487 1182 OFFCURVE",
"707 1182 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"674 1679 LINE",
"674 1384 LINE",
"741 1384 LINE",
"741 1679 LINE"
);
},
{
closed = 1;
nodes = (
"1513 1671 LINE",
"1513 537 LINE",
"1579 537 LINE",
"1579 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1020 444 LINE",
"1020 385 LINE",
"1513 385 LINE",
"1513 -145 LINE",
"1579 -145 LINE",
"1579 444 LINE"
);
},
{
closed = 1;
nodes = (
"348 444 LINE",
"348 385 LINE",
"856 385 LINE",
"856 -145 LINE",
"922 -145 LINE",
"922 444 LINE"
);
}
);
width = 1884;
}
);
unicode = D78A;
}
