{
color = 0;
glyphname = uniD3CA;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"115 1647 LINE",
"115 1389 LINE",
"1065 1389 LINE",
"1065 1647 LINE"
);
},
{
closed = 1;
nodes = (
"92 659 LINE",
"373 662 OFFCURVE",
"768 670 OFFCURVE",
"1092 727 CURVE",
"1075 961 LINE",
"760 924 OFFCURVE",
"346 920 OFFCURVE",
"63 920 CURVE"
);
},
{
closed = 1;
nodes = (
"225 1458 LINE",
"225 844 LINE",
"526 844 LINE",
"526 1458 LINE"
);
},
{
closed = 1;
nodes = (
"637 1458 LINE",
"637 844 LINE",
"938 844 LINE",
"938 1458 LINE"
);
},
{
closed = 1;
nodes = (
"1122 1497 LINE",
"1122 1231 LINE",
"1491 1231 LINE",
"1491 1497 LINE"
);
},
{
closed = 1;
nodes = (
"1122 1112 LINE",
"1122 848 LINE",
"1491 848 LINE",
"1491 1112 LINE"
);
},
{
closed = 1;
nodes = (
"1364 1726 LINE",
"1364 635 LINE",
"1696 635 LINE",
"1696 1726 LINE"
);
},
{
closed = 1;
nodes = (
"874 428 LINE",
"874 387 LINE SMOOTH",
"874 258 OFFCURVE",
"754 96 OFFCURVE",
"315 57 CURVE",
"426 -188 LINE",
"940 -137 OFFCURVE",
"1153 100 OFFCURVE",
"1153 387 CURVE SMOOTH",
"1153 428 LINE"
);
},
{
closed = 1;
nodes = (
"950 428 LINE",
"950 387 LINE SMOOTH",
"950 111 OFFCURVE",
"1161 -139 OFFCURVE",
"1677 -188 CURVE",
"1788 57 LINE",
"1354 98 OFFCURVE",
"1229 266 OFFCURVE",
"1229 387 CURVE SMOOTH",
"1229 428 LINE"
);
},
{
closed = 1;
nodes = (
"403 565 LINE",
"403 307 LINE",
"1714 307 LINE",
"1714 565 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"162 1516 LINE",
"162 1454 LINE",
"1110 1454 LINE",
"1110 1516 LINE"
);
},
{
closed = 1;
nodes = (
"121 709 LINE",
"426 709 OFFCURVE",
"852 719 OFFCURVE",
"1204 766 CURVE",
"1200 821 LINE",
"854 782 OFFCURVE",
"420 774 OFFCURVE",
"109 774 CURVE"
);
},
{
closed = 1;
nodes = (
"377 1487 LINE",
"377 754 LINE",
"444 754 LINE",
"444 1487 LINE"
);
},
{
closed = 1;
nodes = (
"823 1487 LINE",
"823 754 LINE",
"891 754 LINE",
"891 1487 LINE"
);
},
{
closed = 1;
nodes = (
"1065 1335 LINE",
"1065 1278 LINE",
"1528 1278 LINE",
"1528 1335 LINE"
);
},
{
closed = 1;
nodes = (
"1065 1030 LINE",
"1065 971 LINE",
"1528 971 LINE",
"1528 1030 LINE"
);
},
{
closed = 1;
nodes = (
"1513 1671 LINE",
"1513 600 LINE",
"1581 600 LINE",
"1581 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1001 485 LINE",
"1001 420 LINE SMOOTH",
"1001 162 OFFCURVE",
"633 -27 OFFCURVE",
"391 -78 CURVE",
"424 -133 LINE",
"692 -68 OFFCURVE",
"1061 127 OFFCURVE",
"1061 420 CURVE SMOOTH",
"1061 485 LINE"
);
},
{
closed = 1;
nodes = (
"1010 485 LINE",
"1010 420 LINE SMOOTH",
"1010 129 OFFCURVE",
"1378 -68 OFFCURVE",
"1647 -133 CURVE",
"1677 -78 LINE",
"1438 -27 OFFCURVE",
"1067 164 OFFCURVE",
"1067 420 CURVE SMOOTH",
"1067 485 LINE"
);
},
{
closed = 1;
nodes = (
"457 487 LINE",
"457 426 LINE",
"1612 426 LINE",
"1612 487 LINE"
);
}
);
width = 1884;
}
);
unicode = D3CA;
}
