{
color = 0;
glyphname = uniD2F1;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"356 496 LINE",
"356 236 LINE",
"1350 236 LINE",
"1350 -195 LINE",
"1681 -195 LINE",
"1681 496 LINE"
);
},
{
closed = 1;
nodes = (
"1350 1726 LINE",
"1350 569 LINE",
"1681 569 LINE",
"1681 1726 LINE"
);
},
{
closed = 1;
nodes = (
"174 883 LINE",
"174 625 LINE",
"344 625 LINE SMOOTH",
"739 625 OFFCURVE",
"987 629 OFFCURVE",
"1253 672 CURVE",
"1223 926 LINE",
"961 887 OFFCURVE",
"729 883 OFFCURVE",
"344 883 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"174 1606 LINE",
"174 803 LINE",
"502 803 LINE",
"502 1346 LINE",
"1104 1346 LINE",
"1104 1606 LINE"
);
},
{
closed = 1;
nodes = (
"401 1241 LINE",
"401 989 LINE",
"1047 989 LINE",
"1047 1241 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"401 461 LINE",
"401 399 LINE",
"1513 399 LINE",
"1513 -137 LINE",
"1581 -137 LINE",
"1581 461 LINE"
);
},
{
closed = 1;
nodes = (
"1513 1671 LINE",
"1513 563 LINE",
"1581 563 LINE",
"1581 1671 LINE"
);
},
{
closed = 1;
nodes = (
"231 760 LINE",
"231 698 LINE",
"369 698 LINE SMOOTH",
"778 698 OFFCURVE",
"989 709 OFFCURVE",
"1260 756 CURVE",
"1249 817 LINE",
"989 770 OFFCURVE",
"776 760 OFFCURVE",
"369 760 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"231 1542 LINE",
"231 725 LINE",
"299 725 LINE",
"299 1481 LINE",
"1081 1481 LINE",
"1081 1542 LINE"
);
},
{
closed = 1;
nodes = (
"272 1161 LINE",
"272 1100 LINE",
"1034 1100 LINE",
"1034 1161 LINE"
);
}
);
width = 1884;
}
);
unicode = D2F1;
}
