{
color = 0;
glyphname = uniD1C1;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"479 936 LINE",
"479 645 LINE",
"819 645 LINE",
"819 936 LINE"
);
},
{
closed = 1;
nodes = (
"1292 1729 LINE",
"1292 512 LINE",
"1628 512 LINE",
"1628 1729 LINE"
);
},
{
closed = 1;
nodes = (
"178 1665 LINE",
"178 967 LINE",
"516 967 LINE",
"516 1423 LINE",
"1133 1423 LINE",
"1133 1665 LINE"
);
},
{
closed = 1;
nodes = (
"233 1372 LINE",
"233 1155 LINE",
"1096 1155 LINE",
"1096 1372 LINE"
);
},
{
closed = 1;
nodes = (
"178 1098 LINE",
"178 856 LINE",
"1145 856 LINE",
"1145 1098 LINE"
);
},
{
closed = 1;
nodes = (
"92 504 LINE",
"440 504 OFFCURVE",
"854 508 OFFCURVE",
"1237 563 CURVE",
"1208 801 LINE",
"844 766 OFFCURVE",
"416 766 OFFCURVE",
"59 766 CURVE"
);
},
{
closed = 1;
nodes = (
"1413 1268 LINE",
"1413 993 LINE",
"1839 993 LINE",
"1839 1268 LINE"
);
},
{
closed = 1;
nodes = (
"1133 422 LINE",
"1133 305 LINE SMOOTH",
"1133 190 OFFCURVE",
"1032 80 OFFCURVE",
"788 37 CURVE",
"944 -209 LINE",
"1255 -145 OFFCURVE",
"1391 61 OFFCURVE",
"1391 305 CURVE SMOOTH",
"1391 422 LINE"
);
},
{
closed = 1;
nodes = (
"1155 422 LINE",
"1155 336 LINE SMOOTH",
"1155 72 OFFCURVE",
"1274 -115 OFFCURVE",
"1583 -180 CURVE",
"1741 70 LINE",
"1499 102 OFFCURVE",
"1411 205 OFFCURVE",
"1411 336 CURVE SMOOTH",
"1411 422 LINE"
);
},
{
closed = 1;
nodes = (
"231 412 LINE",
"231 -88 LINE",
"553 -88 LINE",
"553 412 LINE"
);
},
{
closed = 1;
nodes = (
"231 115 LINE",
"231 -188 LINE",
"360 -188 LINE SMOOTH",
"549 -188 OFFCURVE",
"750 -164 OFFCURVE",
"913 -86 CURVE",
"819 201 LINE",
"684 141 OFFCURVE",
"514 115 OFFCURVE",
"360 115 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"874 455 LINE",
"874 193 LINE",
"1671 193 LINE",
"1671 455 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"674 991 LINE",
"674 680 LINE",
"741 680 LINE",
"741 991 LINE"
);
},
{
closed = 1;
nodes = (
"1419 1669 LINE",
"1419 561 LINE",
"1487 561 LINE",
"1487 1669 LINE"
);
},
{
closed = 1;
nodes = (
"279 1583 LINE",
"279 971 LINE",
"346 971 LINE",
"346 1524 LINE",
"1137 1524 LINE",
"1137 1583 LINE"
);
},
{
closed = 1;
nodes = (
"299 1303 LINE",
"299 1241 LINE",
"1108 1241 LINE",
"1108 1303 LINE"
);
},
{
closed = 1;
nodes = (
"279 1010 LINE",
"279 946 LINE",
"1153 946 LINE",
"1153 1010 LINE"
);
},
{
closed = 1;
nodes = (
"131 616 LINE",
"469 621 OFFCURVE",
"920 643 OFFCURVE",
"1284 690 CURVE",
"1278 754 LINE",
"918 715 OFFCURVE",
"467 692 OFFCURVE",
"117 690 CURVE"
);
},
{
closed = 1;
nodes = (
"1448 1063 LINE",
"1448 1001 LINE",
"1790 1001 LINE",
"1790 1063 LINE"
);
},
{
closed = 1;
nodes = (
"1206 471 LINE",
"1206 377 LINE SMOOTH",
"1206 174 OFFCURVE",
"1057 -14 OFFCURVE",
"836 -90 CURVE",
"877 -143 LINE",
"1112 -55 OFFCURVE",
"1264 145 OFFCURVE",
"1264 377 CURVE SMOOTH",
"1264 471 LINE"
);
},
{
closed = 1;
nodes = (
"1214 471 LINE",
"1214 385 LINE SMOOTH",
"1214 139 OFFCURVE",
"1364 -57 OFFCURVE",
"1597 -143 CURVE",
"1638 -92 LINE",
"1417 -18 OFFCURVE",
"1270 164 OFFCURVE",
"1270 385 CURVE SMOOTH",
"1270 471 LINE"
);
},
{
closed = 1;
nodes = (
"303 473 LINE",
"303 -63 LINE",
"371 -63 LINE",
"371 473 LINE"
);
},
{
closed = 1;
nodes = (
"303 -23 LINE",
"303 -88 LINE",
"379 -88 LINE SMOOTH",
"483 -88 OFFCURVE",
"717 -72 OFFCURVE",
"864 20 CURVE",
"844 90 LINE",
"729 -6 OFFCURVE",
"459 -23 OFFCURVE",
"379 -23 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"866 479 LINE",
"866 412 LINE",
"1618 412 LINE",
"1618 479 LINE"
);
}
);
width = 1884;
}
);
unicode = D1C1;
}
