{
color = 0;
glyphname = uniD3A9;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1419 1726 LINE",
"1419 625 LINE",
"1733 625 LINE",
"1733 1726 LINE"
);
},
{
closed = 1;
nodes = (
"915 1290 LINE",
"915 1028 LINE",
"1190 1028 LINE",
"1190 1290 LINE"
);
},
{
closed = 1;
nodes = (
"1051 1694 LINE",
"1051 639 LINE",
"1358 639 LINE",
"1358 1694 LINE"
);
},
{
closed = 1;
nodes = (
"84 1626 LINE",
"84 1366 LINE",
"956 1366 LINE",
"956 1626 LINE"
);
},
{
closed = 1;
nodes = (
"86 657 LINE",
"328 657 OFFCURVE",
"705 664 OFFCURVE",
"993 721 CURVE",
"977 961 LINE",
"696 924 OFFCURVE",
"301 922 OFFCURVE",
"53 922 CURVE"
);
},
{
closed = 1;
nodes = (
"178 1444 LINE",
"178 829 LINE",
"473 829 LINE",
"473 1444 LINE"
);
},
{
closed = 1;
nodes = (
"559 1444 LINE",
"559 829 LINE",
"854 829 LINE",
"854 1444 LINE"
);
},
{
closed = 1;
nodes = (
"401 561 LINE",
"401 -176 LINE",
"1733 -176 LINE",
"1733 561 LINE",
"1405 561 LINE",
"1405 442 LINE",
"729 442 LINE",
"729 561 LINE"
);
},
{
closed = 1;
nodes = (
"729 193 LINE",
"1405 193 LINE",
"1405 86 LINE",
"729 86 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1563 1671 LINE",
"1563 657 LINE",
"1628 657 LINE",
"1628 1671 LINE"
);
},
{
closed = 1;
nodes = (
"932 1198 LINE",
"932 1137 LINE",
"1274 1137 LINE",
"1274 1198 LINE"
);
},
{
closed = 1;
nodes = (
"1237 1628 LINE",
"1237 680 LINE",
"1305 680 LINE",
"1305 1628 LINE"
);
},
{
closed = 1;
nodes = (
"154 1522 LINE",
"154 1460 LINE",
"1010 1460 LINE",
"1010 1522 LINE"
);
},
{
closed = 1;
nodes = (
"131 748 LINE",
"377 748 OFFCURVE",
"768 752 OFFCURVE",
"1067 799 CURVE",
"1065 854 LINE",
"770 817 OFFCURVE",
"369 813 OFFCURVE",
"121 813 CURVE"
);
},
{
closed = 1;
nodes = (
"350 1481 LINE",
"350 784 LINE",
"418 784 LINE",
"418 1481 LINE"
);
},
{
closed = 1;
nodes = (
"745 1481 LINE",
"745 784 LINE",
"813 784 LINE",
"813 1481 LINE"
);
},
{
closed = 1;
nodes = (
"487 571 LINE",
"487 -109 LINE",
"1628 -109 LINE",
"1628 571 LINE",
"1563 571 LINE",
"1563 311 LINE",
"555 311 LINE",
"555 571 LINE"
);
},
{
closed = 1;
nodes = (
"555 250 LINE",
"1563 250 LINE",
"1563 -47 LINE",
"555 -47 LINE"
);
}
);
width = 1884;
}
);
unicode = D3A9;
}
