{
color = 0;
glyphname = uniD1F2;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"389 915 LINE",
"389 625 LINE",
"719 625 LINE",
"719 915 LINE"
);
},
{
closed = 1;
nodes = (
"1044 1696 LINE",
"1044 537 LINE",
"1352 537 LINE",
"1352 1696 LINE"
);
},
{
closed = 1;
nodes = (
"139 1645 LINE",
"139 946 LINE",
"471 946 LINE",
"471 1411 LINE",
"950 1411 LINE",
"950 1645 LINE"
);
},
{
closed = 1;
nodes = (
"201 1364 LINE",
"201 1155 LINE",
"911 1155 LINE",
"911 1364 LINE"
);
},
{
closed = 1;
nodes = (
"139 1098 LINE",
"139 866 LINE",
"965 866 LINE",
"965 1098 LINE"
);
},
{
closed = 1;
nodes = (
"90 522 LINE",
"332 522 OFFCURVE",
"717 526 OFFCURVE",
"1004 582 CURVE",
"977 799 LINE",
"702 766 OFFCURVE",
"307 766 OFFCURVE",
"59 766 CURVE"
);
},
{
closed = 1;
nodes = (
"1206 1247 LINE",
"1206 995 LINE",
"1632 995 LINE",
"1632 1247 LINE"
);
},
{
closed = 1;
nodes = (
"1448 1729 LINE",
"1448 532 LINE",
"1761 532 LINE",
"1761 1729 LINE"
);
},
{
closed = 1;
nodes = (
"291 475 LINE",
"291 221 LINE",
"1776 221 LINE",
"1776 475 LINE"
);
},
{
closed = 1;
nodes = (
"274 63 LINE",
"274 -190 LINE",
"1796 -190 LINE",
"1796 63 LINE"
);
},
{
closed = 1;
nodes = (
"573 412 LINE",
"573 -156 LINE",
"901 -156 LINE",
"901 412 LINE"
);
},
{
closed = 1;
nodes = (
"1165 412 LINE",
"1165 -156 LINE",
"1495 -156 LINE",
"1495 412 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"582 973 LINE",
"582 659 LINE",
"649 659 LINE",
"649 973 LINE"
);
},
{
closed = 1;
nodes = (
"1194 1636 LINE",
"1194 586 LINE",
"1262 586 LINE",
"1262 1636 LINE"
);
},
{
closed = 1;
nodes = (
"240 1565 LINE",
"240 950 LINE",
"307 950 LINE",
"307 1503 LINE",
"965 1503 LINE",
"965 1565 LINE"
);
},
{
closed = 1;
nodes = (
"260 1282 LINE",
"260 1223 LINE",
"938 1223 LINE",
"938 1282 LINE"
);
},
{
closed = 1;
nodes = (
"240 989 LINE",
"240 928 LINE",
"973 928 LINE",
"973 989 LINE"
);
},
{
closed = 1;
nodes = (
"150 623 LINE",
"416 625 OFFCURVE",
"815 647 OFFCURVE",
"1102 686 CURVE",
"1096 748 LINE",
"815 717 OFFCURVE",
"406 698 OFFCURVE",
"133 696 CURVE"
);
},
{
closed = 1;
nodes = (
"1241 1096 LINE",
"1241 1034 LINE",
"1583 1034 LINE",
"1583 1096 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1667 LINE",
"1563 549 LINE",
"1630 549 LINE",
"1630 1667 LINE"
);
},
{
closed = 1;
nodes = (
"424 451 LINE",
"424 387 LINE",
"1655 387 LINE",
"1655 451 LINE"
);
},
{
closed = 1;
nodes = (
"412 -45 LINE",
"412 -109 LINE",
"1667 -109 LINE",
"1667 -45 LINE"
);
},
{
closed = 1;
nodes = (
"725 428 LINE",
"725 -92 LINE",
"793 -92 LINE",
"793 428 LINE"
);
},
{
closed = 1;
nodes = (
"1290 428 LINE",
"1290 -92 LINE",
"1358 -92 LINE",
"1358 428 LINE"
);
}
);
width = 1884;
}
);
unicode = D1F2;
}
