{
color = 0;
glyphname = uniD7A0;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"92 1559 LINE",
"92 1303 LINE",
"1243 1303 LINE",
"1243 1559 LINE"
);
},
{
closed = 1;
nodes = (
"385 1272 OFFCURVE",
"182 1122 OFFCURVE",
"182 909 CURVE SMOOTH",
"182 698 OFFCURVE",
"385 549 OFFCURVE",
"670 549 CURVE SMOOTH",
"954 549 OFFCURVE",
"1157 698 OFFCURVE",
"1157 909 CURVE SMOOTH",
"1157 1122 OFFCURVE",
"954 1272 OFFCURVE",
"670 1272 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"772 1026 OFFCURVE",
"842 993 OFFCURVE",
"842 909 CURVE SMOOTH",
"842 829 OFFCURVE",
"772 795 OFFCURVE",
"670 795 CURVE SMOOTH",
"567 795 OFFCURVE",
"496 829 OFFCURVE",
"496 909 CURVE SMOOTH",
"496 993 OFFCURVE",
"567 1026 OFFCURVE",
"670 1026 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"502 1737 LINE",
"502 1391 LINE",
"834 1391 LINE",
"834 1737 LINE"
);
},
{
closed = 1;
nodes = (
"1348 1726 LINE",
"1348 559 LINE",
"1679 559 LINE",
"1679 1726 LINE"
);
},
{
closed = 1;
nodes = (
"313 489 LINE",
"313 244 LINE",
"1348 244 LINE",
"1348 -186 LINE",
"1679 -186 LINE",
"1679 489 LINE"
);
},
{
closed = 1;
nodes = (
"1454 184 LINE",
"287 147 LINE",
"315 -96 LINE",
"1454 -35 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"154 1432 LINE",
"154 1372 LINE",
"1262 1372 LINE",
"1262 1432 LINE"
);
},
{
closed = 1;
nodes = (
"446 1241 OFFCURVE",
"276 1122 OFFCURVE",
"276 926 CURVE SMOOTH",
"276 731 OFFCURVE",
"446 608 OFFCURVE",
"707 608 CURVE SMOOTH",
"967 608 OFFCURVE",
"1135 731 OFFCURVE",
"1135 926 CURVE SMOOTH",
"1135 1122 OFFCURVE",
"967 1241 OFFCURVE",
"707 1241 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"924 1182 OFFCURVE",
"1071 1077 OFFCURVE",
"1071 926 CURVE SMOOTH",
"1071 776 OFFCURVE",
"924 668 OFFCURVE",
"707 668 CURVE SMOOTH",
"487 668 OFFCURVE",
"340 776 OFFCURVE",
"340 926 CURVE SMOOTH",
"340 1077 OFFCURVE",
"487 1182 OFFCURVE",
"707 1182 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"674 1679 LINE",
"674 1384 LINE",
"741 1384 LINE",
"741 1679 LINE"
);
},
{
closed = 1;
nodes = (
"1513 1671 LINE",
"1513 537 LINE",
"1579 537 LINE",
"1579 1671 LINE"
);
},
{
closed = 1;
nodes = (
"383 455 LINE",
"383 393 LINE",
"1513 393 LINE",
"1513 -143 LINE",
"1579 -143 LINE",
"1579 455 LINE"
);
},
{
closed = 1;
nodes = (
"1556 184 LINE",
"336 139 LINE",
"356 70 LINE",
"1556 127 LINE"
);
}
);
width = 1884;
}
);
unicode = D7A0;
}
