{
color = 0;
glyphname = uniD06A;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"74 954 LINE",
"74 688 LINE",
"1802 688 LINE",
"1802 954 LINE"
);
},
{
closed = 1;
nodes = (
"453 815 LINE",
"453 401 LINE",
"793 401 LINE",
"793 815 LINE"
);
},
{
closed = 1;
nodes = (
"272 1681 LINE",
"272 1417 LINE",
"1411 1417 LINE",
"1411 1681 LINE"
);
},
{
closed = 1;
nodes = (
"1298 1681 LINE",
"1298 1679 LINE",
"1298 1587 OFFCURVE",
"1298 1313 OFFCURVE",
"1266 903 CURVE",
"1602 862 LINE",
"1640 1284 OFFCURVE",
"1640 1583 OFFCURVE",
"1640 1679 CURVE",
"1640 1681 LINE"
);
},
{
closed = 1;
nodes = (
"1436 1321 LINE",
"209 1303 LINE",
"250 1047 LINE",
"1436 1083 LINE"
);
},
{
closed = 1;
nodes = (
"1083 811 LINE",
"1083 408 LINE",
"1421 408 LINE",
"1421 811 LINE"
);
},
{
closed = 1;
nodes = (
"233 508 LINE",
"233 264 LINE",
"1651 264 LINE",
"1651 508 LINE"
);
},
{
closed = 1;
nodes = (
"217 53 LINE",
"217 -190 LINE",
"1663 -190 LINE",
"1663 53 LINE"
);
},
{
closed = 1;
nodes = (
"494 356 LINE",
"494 -88 LINE",
"823 -88 LINE",
"823 356 LINE"
);
},
{
closed = 1;
nodes = (
"1057 356 LINE",
"1057 -88 LINE",
"1386 -88 LINE",
"1386 356 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"96 795 LINE",
"96 735 LINE",
"1737 735 LINE",
"1737 795 LINE"
);
},
{
closed = 1;
nodes = (
"569 772 LINE",
"569 432 LINE",
"635 432 LINE",
"635 772 LINE"
);
},
{
closed = 1;
nodes = (
"315 1573 LINE",
"315 1509 LINE",
"1468 1509 LINE",
"1468 1573 LINE"
);
},
{
closed = 1;
nodes = (
"1444 1573 LINE",
"1444 1430 LINE SMOOTH",
"1444 1257 OFFCURVE",
"1444 1057 OFFCURVE",
"1376 776 CURVE",
"1448 772 LINE",
"1511 1055 OFFCURVE",
"1511 1260 OFFCURVE",
"1511 1430 CURVE SMOOTH",
"1511 1573 LINE"
);
},
{
closed = 1;
nodes = (
"1481 1219 LINE",
"268 1165 LINE",
"289 1096 LINE",
"1481 1165 LINE"
);
},
{
closed = 1;
nodes = (
"1204 776 LINE",
"1204 436 LINE",
"1270 436 LINE",
"1270 776 LINE"
);
},
{
closed = 1;
nodes = (
"309 446 LINE",
"309 385 LINE",
"1556 385 LINE",
"1556 446 LINE"
);
},
{
closed = 1;
nodes = (
"293 -45 LINE",
"293 -109 LINE",
"1569 -109 LINE",
"1569 -45 LINE"
);
},
{
closed = 1;
nodes = (
"604 422 LINE",
"604 -88 LINE",
"670 -88 LINE",
"670 422 LINE"
);
},
{
closed = 1;
nodes = (
"1182 422 LINE",
"1182 -88 LINE",
"1249 -88 LINE",
"1249 422 LINE"
);
}
);
width = 1884;
}
);
unicode = D06A;
}
