{
color = 0;
glyphname = uniD026;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"143 1675 LINE",
"143 1434 LINE",
"883 1434 LINE",
"883 1675 LINE"
);
},
{
closed = 1;
nodes = (
"651 1675 LINE",
"651 1556 LINE SMOOTH",
"651 1421 OFFCURVE",
"651 1239 OFFCURVE",
"625 991 CURVE",
"928 971 LINE",
"958 1225 OFFCURVE",
"958 1421 OFFCURVE",
"958 1556 CURVE SMOOTH",
"958 1675 LINE"
);
},
{
closed = 1;
nodes = (
"1063 1698 LINE",
"1063 606 LINE",
"1374 606 LINE",
"1374 1698 LINE"
);
},
{
closed = 1;
nodes = (
"831 829 LINE",
"831 637 LINE",
"1286 637 LINE",
"1286 829 LINE"
);
},
{
closed = 1;
nodes = (
"391 946 LINE",
"391 608 LINE",
"707 608 LINE",
"707 946 LINE"
);
},
{
closed = 1;
nodes = (
"90 817 LINE",
"344 817 OFFCURVE",
"725 825 OFFCURVE",
"1004 872 CURVE",
"985 1090 LINE",
"715 1063 OFFCURVE",
"319 1061 OFFCURVE",
"63 1061 CURVE"
);
},
{
closed = 1;
nodes = (
"854 1382 LINE",
"100 1358 LINE",
"135 1128 LINE",
"854 1180 LINE"
);
},
{
closed = 1;
nodes = (
"1446 1729 LINE",
"1446 608 LINE",
"1759 608 LINE",
"1759 1729 LINE"
);
},
{
closed = 1;
nodes = (
"281 563 LINE",
"281 332 LINE",
"666 332 LINE",
"666 289 LINE",
"283 289 LINE",
"283 -166 LINE",
"604 -166 LINE",
"604 98 LINE",
"989 98 LINE",
"989 563 LINE"
);
},
{
closed = 1;
nodes = (
"283 43 LINE",
"283 -190 LINE",
"406 -190 LINE SMOOTH",
"643 -190 OFFCURVE",
"809 -190 OFFCURVE",
"1016 -160 CURVE",
"993 74 LINE",
"793 45 OFFCURVE",
"637 43 OFFCURVE",
"406 43 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1057 563 LINE",
"1057 336 LINE",
"1778 336 LINE",
"1778 563 LINE"
);
},
{
closed = 1;
nodes = (
"1055 47 LINE",
"1055 -193 LINE",
"1786 -193 LINE",
"1786 47 LINE"
);
},
{
closed = 1;
nodes = (
"1137 449 LINE",
"1137 -119 LINE",
"1384 -119 LINE",
"1384 449 LINE"
);
},
{
closed = 1;
nodes = (
"1454 449 LINE",
"1454 -119 LINE",
"1700 -119 LINE",
"1700 449 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"285 1577 LINE",
"285 1518 LINE",
"971 1518 LINE",
"971 1577 LINE"
);
},
{
closed = 1;
nodes = (
"940 1577 LINE",
"940 1477 LINE SMOOTH",
"940 1356 OFFCURVE",
"940 1192 OFFCURVE",
"893 961 CURVE",
"958 952 LINE",
"1006 1182 OFFCURVE",
"1006 1354 OFFCURVE",
"1006 1477 CURVE SMOOTH",
"1006 1577 LINE"
);
},
{
closed = 1;
nodes = (
"1257 1638 LINE",
"1257 588 LINE",
"1323 588 LINE",
"1323 1638 LINE"
);
},
{
closed = 1;
nodes = (
"866 776 LINE",
"866 719 LINE",
"1300 719 LINE",
"1300 776 LINE"
);
},
{
closed = 1;
nodes = (
"596 961 LINE",
"596 600 LINE",
"659 600 LINE",
"659 961 LINE"
);
},
{
closed = 1;
nodes = (
"154 895 LINE",
"420 895 OFFCURVE",
"825 911 OFFCURVE",
"1141 967 CURVE",
"1130 1024 LINE",
"829 977 OFFCURVE",
"410 965 OFFCURVE",
"137 965 CURVE"
);
},
{
closed = 1;
nodes = (
"979 1319 LINE",
"236 1264 LINE",
"254 1188 LINE",
"979 1266 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 582 LINE",
"1630 582 LINE",
"1630 1669 LINE"
);
},
{
closed = 1;
nodes = (
"350 510 LINE",
"350 446 LINE",
"866 446 LINE",
"866 240 LINE",
"356 240 LINE",
"356 -90 LINE",
"420 -90 LINE",
"420 176 LINE",
"930 176 LINE",
"930 510 LINE"
);
},
{
closed = 1;
nodes = (
"356 -61 LINE",
"356 -125 LINE",
"440 -125 LINE SMOOTH",
"688 -125 OFFCURVE",
"813 -121 OFFCURVE",
"977 -84 CURVE",
"967 -23 LINE",
"811 -59 OFFCURVE",
"686 -61 OFFCURVE",
"440 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1042 510 LINE",
"1042 446 LINE",
"1663 446 LINE",
"1663 510 LINE"
);
},
{
closed = 1;
nodes = (
"1028 -59 LINE",
"1028 -123 LINE",
"1688 -123 LINE",
"1688 -59 LINE"
);
},
{
closed = 1;
nodes = (
"1200 496 LINE",
"1200 -106 LINE",
"1266 -106 LINE",
"1266 496 LINE"
);
},
{
closed = 1;
nodes = (
"1450 496 LINE",
"1450 -106 LINE",
"1516 -106 LINE",
"1516 496 LINE"
);
}
);
width = 1884;
}
);
unicode = D026;
}
