{
color = 0;
glyphname = uniD320;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"100 1612 LINE",
"100 1350 LINE",
"1126 1350 LINE",
"1126 1612 LINE"
);
},
{
closed = 1;
nodes = (
"86 641 LINE",
"399 641 OFFCURVE",
"827 649 OFFCURVE",
"1200 719 CURVE",
"1180 958 LINE",
"813 909 OFFCURVE",
"373 907 OFFCURVE",
"53 907 CURVE"
);
},
{
closed = 1;
nodes = (
"231 1409 LINE",
"231 795 LINE",
"549 795 LINE",
"549 1409 LINE"
);
},
{
closed = 1;
nodes = (
"680 1409 LINE",
"680 795 LINE",
"995 795 LINE",
"995 1409 LINE"
);
},
{
closed = 1;
nodes = (
"1266 1726 LINE",
"1266 635 LINE",
"1595 635 LINE",
"1595 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1503 1317 LINE",
"1503 1047 LINE",
"1833 1047 LINE",
"1833 1317 LINE"
);
},
{
closed = 1;
nodes = (
"449 567 LINE",
"449 537 LINE SMOOTH",
"449 344 OFFCURVE",
"367 158 OFFCURVE",
"111 68 CURVE",
"274 -170 LINE",
"586 -59 OFFCURVE",
"692 219 OFFCURVE",
"692 537 CURVE SMOOTH",
"692 567 LINE"
);
},
{
closed = 1;
nodes = (
"535 567 LINE",
"535 537 LINE SMOOTH",
"535 233 OFFCURVE",
"637 -72 OFFCURVE",
"956 -190 CURVE",
"1092 49 LINE",
"850 152 OFFCURVE",
"770 348 OFFCURVE",
"770 537 CURVE SMOOTH",
"770 567 LINE"
);
},
{
closed = 1;
nodes = (
"1143 567 LINE",
"1143 537 LINE SMOOTH",
"1143 360 OFFCURVE",
"1063 160 OFFCURVE",
"821 49 CURVE",
"956 -190 LINE",
"1274 -68 OFFCURVE",
"1378 246 OFFCURVE",
"1378 537 CURVE SMOOTH",
"1378 567 LINE"
);
},
{
closed = 1;
nodes = (
"1225 567 LINE",
"1225 537 LINE SMOOTH",
"1225 207 OFFCURVE",
"1329 -61 OFFCURVE",
"1645 -170 CURVE",
"1806 68 LINE",
"1550 150 OFFCURVE",
"1470 332 OFFCURVE",
"1470 537 CURVE SMOOTH",
"1470 567 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"195 1516 LINE",
"195 1454 LINE",
"1163 1454 LINE",
"1163 1516 LINE"
);
},
{
closed = 1;
nodes = (
"154 756 LINE",
"467 756 OFFCURVE",
"903 762 OFFCURVE",
"1276 815 CURVE",
"1270 870 LINE",
"905 825 OFFCURVE",
"461 821 OFFCURVE",
"141 821 CURVE"
);
},
{
closed = 1;
nodes = (
"412 1481 LINE",
"412 803 LINE",
"477 803 LINE",
"477 1481 LINE"
);
},
{
closed = 1;
nodes = (
"877 1481 LINE",
"877 803 LINE",
"944 803 LINE",
"944 1481 LINE"
);
},
{
closed = 1;
nodes = (
"1436 1671 LINE",
"1436 629 LINE",
"1503 629 LINE",
"1503 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1485 1182 LINE",
"1485 1122 LINE",
"1798 1122 LINE",
"1798 1182 LINE"
);
},
{
closed = 1;
nodes = (
"608 541 LINE",
"608 406 LINE SMOOTH",
"608 233 OFFCURVE",
"434 25 OFFCURVE",
"217 -59 CURVE",
"252 -115 LINE",
"489 -18 OFFCURVE",
"668 207 OFFCURVE",
"668 406 CURVE SMOOTH",
"668 541 LINE"
);
},
{
closed = 1;
nodes = (
"614 541 LINE",
"614 406 LINE SMOOTH",
"614 193 OFFCURVE",
"743 -33 OFFCURVE",
"977 -129 CURVE",
"1012 -72 LINE",
"799 12 OFFCURVE",
"670 217 OFFCURVE",
"670 406 CURVE SMOOTH",
"670 541 LINE"
);
},
{
closed = 1;
nodes = (
"1284 541 LINE",
"1284 406 LINE SMOOTH",
"1284 252 OFFCURVE",
"1155 25 OFFCURVE",
"944 -72 CURVE",
"977 -129 LINE",
"1210 -23 OFFCURVE",
"1341 231 OFFCURVE",
"1341 406 CURVE SMOOTH",
"1341 541 LINE"
);
},
{
closed = 1;
nodes = (
"1288 541 LINE",
"1288 406 LINE SMOOTH",
"1288 193 OFFCURVE",
"1462 -23 OFFCURVE",
"1704 -115 CURVE",
"1739 -59 LINE",
"1518 20 OFFCURVE",
"1348 219 OFFCURVE",
"1348 406 CURVE SMOOTH",
"1348 541 LINE"
);
}
);
width = 1884;
}
);
unicode = D320;
}
