{
color = 0;
glyphname = uniD6DC;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"150 1591 LINE",
"150 1346 LINE",
"1726 1346 LINE",
"1726 1591 LINE"
);
},
{
closed = 1;
nodes = (
"522 1311 OFFCURVE",
"287 1210 OFFCURVE",
"287 1024 CURVE SMOOTH",
"287 838 OFFCURVE",
"522 741 OFFCURVE",
"942 741 CURVE SMOOTH",
"1362 741 OFFCURVE",
"1597 838 OFFCURVE",
"1597 1024 CURVE SMOOTH",
"1597 1210 OFFCURVE",
"1362 1311 OFFCURVE",
"942 1311 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1157 1087 OFFCURVE",
"1243 1073 OFFCURVE",
"1243 1024 CURVE SMOOTH",
"1243 977 OFFCURVE",
"1157 965 OFFCURVE",
"942 965 CURVE SMOOTH",
"727 965 OFFCURVE",
"641 977 OFFCURVE",
"641 1024 CURVE SMOOTH",
"641 1073 OFFCURVE",
"727 1087 OFFCURVE",
"942 1087 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"776 1731 LINE",
"776 1421 LINE",
"1106 1421 LINE",
"1106 1731 LINE"
);
},
{
closed = 1;
nodes = (
"72 700 LINE",
"72 446 LINE",
"1810 446 LINE",
"1810 700 LINE"
);
},
{
closed = 1;
nodes = (
"776 547 LINE",
"776 276 LINE",
"1106 276 LINE",
"1106 547 LINE"
);
},
{
closed = 1;
nodes = (
"248 383 LINE",
"248 137 LINE",
"1290 137 LINE",
"1290 -195 LINE",
"1620 -195 LINE",
"1620 383 LINE"
);
},
{
closed = 1;
nodes = (
"1384 106 LINE",
"215 78 LINE",
"244 -139 LINE",
"1384 -84 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"215 1497 LINE",
"215 1436 LINE",
"1649 1436 LINE",
"1649 1497 LINE"
);
},
{
closed = 1;
nodes = (
"580 1323 OFFCURVE",
"375 1231 OFFCURVE",
"375 1057 CURVE SMOOTH",
"375 885 OFFCURVE",
"580 791 OFFCURVE",
"936 791 CURVE SMOOTH",
"1292 791 OFFCURVE",
"1497 885 OFFCURVE",
"1497 1057 CURVE SMOOTH",
"1497 1231 OFFCURVE",
"1292 1323 OFFCURVE",
"936 1323 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1235 1266 OFFCURVE",
"1427 1186 OFFCURVE",
"1427 1057 CURVE SMOOTH",
"1427 930 OFFCURVE",
"1235 848 OFFCURVE",
"936 848 CURVE SMOOTH",
"637 848 OFFCURVE",
"444 930 OFFCURVE",
"444 1057 CURVE SMOOTH",
"444 1186 OFFCURVE",
"637 1266 OFFCURVE",
"936 1266 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"905 1702 LINE",
"905 1464 LINE",
"971 1464 LINE",
"971 1702 LINE"
);
},
{
closed = 1;
nodes = (
"121 662 LINE",
"121 600 LINE",
"1753 600 LINE",
"1753 662 LINE"
);
},
{
closed = 1;
nodes = (
"905 637 LINE",
"905 362 LINE",
"971 362 LINE",
"971 637 LINE"
);
},
{
closed = 1;
nodes = (
"332 393 LINE",
"332 334 LINE",
"1485 334 LINE",
"1485 -125 LINE",
"1552 -125 LINE",
"1552 393 LINE"
);
},
{
closed = 1;
nodes = (
"1503 158 LINE",
"283 113 LINE",
"303 43 LINE",
"1503 100 LINE"
);
}
);
width = 1884;
}
);
unicode = D6DC;
}
