{
color = 0;
glyphname = uniD1BF;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"479 936 LINE",
"479 645 LINE",
"819 645 LINE",
"819 936 LINE"
);
},
{
closed = 1;
nodes = (
"1292 1729 LINE",
"1292 512 LINE",
"1628 512 LINE",
"1628 1729 LINE"
);
},
{
closed = 1;
nodes = (
"178 1665 LINE",
"178 967 LINE",
"516 967 LINE",
"516 1423 LINE",
"1133 1423 LINE",
"1133 1665 LINE"
);
},
{
closed = 1;
nodes = (
"233 1372 LINE",
"233 1155 LINE",
"1096 1155 LINE",
"1096 1372 LINE"
);
},
{
closed = 1;
nodes = (
"178 1098 LINE",
"178 856 LINE",
"1145 856 LINE",
"1145 1098 LINE"
);
},
{
closed = 1;
nodes = (
"92 504 LINE",
"440 504 OFFCURVE",
"854 508 OFFCURVE",
"1237 563 CURVE",
"1208 801 LINE",
"844 766 OFFCURVE",
"416 766 OFFCURVE",
"59 766 CURVE"
);
},
{
closed = 1;
nodes = (
"1411 1268 LINE",
"1411 993 LINE",
"1837 993 LINE",
"1837 1268 LINE"
);
},
{
closed = 1;
nodes = (
"229 449 LINE",
"229 186 LINE",
"565 186 LINE",
"565 -195 LINE",
"895 -195 LINE",
"895 449 LINE"
);
},
{
closed = 1;
nodes = (
"1155 449 LINE",
"1155 440 LINE SMOOTH",
"1155 268 OFFCURVE",
"1071 111 OFFCURVE",
"829 37 CURVE",
"995 -213 LINE",
"1303 -117 OFFCURVE",
"1413 137 OFFCURVE",
"1413 440 CURVE SMOOTH",
"1413 449 LINE"
);
},
{
closed = 1;
nodes = (
"1227 449 LINE",
"1227 426 LINE SMOOTH",
"1227 117 OFFCURVE",
"1321 -106 OFFCURVE",
"1606 -197 CURVE",
"1782 59 LINE",
"1567 113 OFFCURVE",
"1489 250 OFFCURVE",
"1489 426 CURVE SMOOTH",
"1489 449 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"674 973 LINE",
"674 659 LINE",
"741 659 LINE",
"741 973 LINE"
);
},
{
closed = 1;
nodes = (
"1419 1669 LINE",
"1419 524 LINE",
"1487 524 LINE",
"1487 1669 LINE"
);
},
{
closed = 1;
nodes = (
"279 1565 LINE",
"279 950 LINE",
"346 950 LINE",
"346 1503 LINE",
"1137 1503 LINE",
"1137 1565 LINE"
);
},
{
closed = 1;
nodes = (
"299 1282 LINE",
"299 1223 LINE",
"1108 1223 LINE",
"1108 1282 LINE"
);
},
{
closed = 1;
nodes = (
"279 989 LINE",
"279 928 LINE",
"1153 928 LINE",
"1153 989 LINE"
);
},
{
closed = 1;
nodes = (
"131 596 LINE",
"469 600 OFFCURVE",
"920 625 OFFCURVE",
"1284 672 CURVE",
"1278 735 LINE",
"918 694 OFFCURVE",
"467 674 OFFCURVE",
"117 672 CURVE"
);
},
{
closed = 1;
nodes = (
"1448 1063 LINE",
"1448 1001 LINE",
"1790 1001 LINE",
"1790 1063 LINE"
);
},
{
closed = 1;
nodes = (
"307 422 LINE",
"307 358 LINE",
"834 358 LINE",
"834 -145 LINE",
"897 -145 LINE",
"897 422 LINE"
);
},
{
closed = 1;
nodes = (
"1292 440 LINE",
"1292 389 LINE SMOOTH",
"1292 209 OFFCURVE",
"1149 -10 OFFCURVE",
"934 -102 CURVE",
"981 -154 LINE",
"1204 -49 OFFCURVE",
"1352 184 OFFCURVE",
"1352 389 CURVE SMOOTH",
"1352 440 LINE"
);
},
{
closed = 1;
nodes = (
"1300 440 LINE",
"1300 379 LINE SMOOTH",
"1300 180 OFFCURVE",
"1436 -49 OFFCURVE",
"1661 -152 CURVE",
"1704 -98 LINE",
"1491 -10 OFFCURVE",
"1358 205 OFFCURVE",
"1358 379 CURVE SMOOTH",
"1358 440 LINE"
);
}
);
width = 1884;
}
);
unicode = D1BF;
}
