{
color = 0;
glyphname = uniD68B;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"406 1014 LINE",
"406 733 LINE",
"719 733 LINE",
"719 1014 LINE"
);
},
{
closed = 1;
nodes = (
"106 1610 LINE",
"106 1376 LINE",
"1018 1376 LINE",
"1018 1610 LINE"
);
},
{
closed = 1;
nodes = (
"303 1360 OFFCURVE",
"139 1280 OFFCURVE",
"139 1139 CURVE SMOOTH",
"139 997 OFFCURVE",
"303 915 OFFCURVE",
"563 915 CURVE SMOOTH",
"821 915 OFFCURVE",
"987 997 OFFCURVE",
"987 1139 CURVE SMOOTH",
"987 1280 OFFCURVE",
"821 1360 OFFCURVE",
"563 1360 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"649 1176 OFFCURVE",
"692 1169 OFFCURVE",
"692 1139 CURVE SMOOTH",
"692 1110 OFFCURVE",
"649 1102 OFFCURVE",
"563 1102 CURVE SMOOTH",
"477 1102 OFFCURVE",
"432 1110 OFFCURVE",
"432 1139 CURVE SMOOTH",
"432 1169 OFFCURVE",
"477 1176 OFFCURVE",
"563 1176 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"406 1722 LINE",
"406 1470 LINE",
"719 1470 LINE",
"719 1722 LINE"
);
},
{
closed = 1;
nodes = (
"1212 1309 LINE",
"1212 1042 LINE",
"1647 1042 LINE",
"1647 1309 LINE"
);
},
{
closed = 1;
nodes = (
"1063 1698 LINE",
"1063 614 LINE",
"1370 614 LINE",
"1370 1698 LINE"
);
},
{
closed = 1;
nodes = (
"1446 1729 LINE",
"1446 543 LINE",
"1759 543 LINE",
"1759 1729 LINE"
);
},
{
closed = 1;
nodes = (
"92 608 LINE",
"352 608 OFFCURVE",
"729 608 OFFCURVE",
"1036 662 CURVE",
"1016 887 LINE",
"731 856 OFFCURVE",
"328 858 OFFCURVE",
"59 858 CURVE"
);
},
{
closed = 1;
nodes = (
"334 494 LINE",
"334 274 LINE",
"1769 274 LINE",
"1769 494 LINE"
);
},
{
closed = 1;
nodes = (
"659 256 OFFCURVE",
"457 184 OFFCURVE",
"457 29 CURVE SMOOTH",
"457 -127 OFFCURVE",
"659 -197 OFFCURVE",
"1053 -197 CURVE SMOOTH",
"1446 -197 OFFCURVE",
"1649 -127 OFFCURVE",
"1649 29 CURVE SMOOTH",
"1649 184 OFFCURVE",
"1446 256 OFFCURVE",
"1053 256 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1243 53 OFFCURVE",
"1303 53 OFFCURVE",
"1303 29 CURVE SMOOTH",
"1303 6 OFFCURVE",
"1243 6 OFFCURVE",
"1053 6 CURVE SMOOTH",
"862 6 OFFCURVE",
"801 6 OFFCURVE",
"801 29 CURVE SMOOTH",
"801 53 OFFCURVE",
"862 53 OFFCURVE",
"1053 53 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"887 575 LINE",
"887 381 LINE",
"1217 381 LINE",
"1217 575 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"559 924 LINE",
"559 713 LINE",
"625 713 LINE",
"625 924 LINE"
);
},
{
closed = 1;
nodes = (
"152 1485 LINE",
"152 1423 LINE",
"1034 1423 LINE",
"1034 1485 LINE"
);
},
{
closed = 1;
nodes = (
"385 1331 OFFCURVE",
"242 1249 OFFCURVE",
"242 1114 CURVE SMOOTH",
"242 979 OFFCURVE",
"385 895 OFFCURVE",
"594 895 CURVE SMOOTH",
"803 895 OFFCURVE",
"946 979 OFFCURVE",
"946 1114 CURVE SMOOTH",
"946 1249 OFFCURVE",
"803 1331 OFFCURVE",
"594 1331 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"768 1276 OFFCURVE",
"883 1208 OFFCURVE",
"883 1114 CURVE SMOOTH",
"883 1018 OFFCURVE",
"768 952 OFFCURVE",
"594 952 CURVE SMOOTH",
"420 952 OFFCURVE",
"305 1018 OFFCURVE",
"305 1114 CURVE SMOOTH",
"305 1208 OFFCURVE",
"420 1276 OFFCURVE",
"594 1276 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"559 1655 LINE",
"559 1444 LINE",
"625 1444 LINE",
"625 1655 LINE"
);
},
{
closed = 1;
nodes = (
"1227 1174 LINE",
"1227 1112 LINE",
"1608 1112 LINE",
"1608 1174 LINE"
);
},
{
closed = 1;
nodes = (
"1192 1638 LINE",
"1192 635 LINE",
"1260 635 LINE",
"1260 1638 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 535 LINE",
"1630 535 LINE",
"1630 1669 LINE"
);
},
{
closed = 1;
nodes = (
"147 655 LINE",
"401 655 OFFCURVE",
"795 668 OFFCURVE",
"1098 717 CURVE",
"1094 768 LINE",
"801 727 OFFCURVE",
"389 719 OFFCURVE",
"131 719 CURVE"
);
},
{
closed = 1;
nodes = (
"401 422 LINE",
"401 360 LINE",
"1649 360 LINE",
"1649 422 LINE"
);
},
{
closed = 1;
nodes = (
"707 262 OFFCURVE",
"532 199 OFFCURVE",
"532 68 CURVE SMOOTH",
"532 -66 OFFCURVE",
"707 -129 OFFCURVE",
"1024 -129 CURVE SMOOTH",
"1343 -129 OFFCURVE",
"1516 -66 OFFCURVE",
"1516 68 CURVE SMOOTH",
"1516 199 OFFCURVE",
"1343 262 OFFCURVE",
"1024 262 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1292 207 OFFCURVE",
"1452 158 OFFCURVE",
"1452 68 CURVE SMOOTH",
"1452 -25 OFFCURVE",
"1292 -74 OFFCURVE",
"1024 -74 CURVE SMOOTH",
"758 -74 OFFCURVE",
"598 -25 OFFCURVE",
"598 68 CURVE SMOOTH",
"598 158 OFFCURVE",
"758 207 OFFCURVE",
"1024 207 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"993 600 LINE",
"993 373 LINE",
"1061 373 LINE",
"1061 600 LINE"
);
}
);
width = 1884;
}
);
unicode = D68B;
}
