{
color = 0;
glyphname = uniD278;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"375 850 LINE",
"375 455 LINE",
"705 455 LINE",
"705 850 LINE"
);
},
{
closed = 1;
nodes = (
"1063 1696 LINE",
"1063 461 LINE",
"1370 461 LINE",
"1370 1696 LINE"
);
},
{
closed = 1;
nodes = (
"143 1686 LINE",
"143 1114 LINE",
"469 1114 LINE",
"469 1477 LINE",
"954 1477 LINE",
"954 1686 LINE"
);
},
{
closed = 1;
nodes = (
"215 1427 LINE",
"215 1237 LINE",
"915 1237 LINE",
"915 1427 LINE"
);
},
{
closed = 1;
nodes = (
"143 1192 LINE",
"143 983 LINE",
"958 983 LINE",
"958 1192 LINE"
);
},
{
closed = 1;
nodes = (
"90 709 LINE",
"360 709 OFFCURVE",
"739 713 OFFCURVE",
"1020 752 CURVE",
"1004 961 LINE",
"733 940 OFFCURVE",
"338 940 OFFCURVE",
"66 940 CURVE"
);
},
{
closed = 1;
nodes = (
"831 717 LINE",
"831 492 LINE",
"1257 492 LINE",
"1257 717 LINE"
);
},
{
closed = 1;
nodes = (
"1446 1729 LINE",
"1446 457 LINE",
"1759 457 LINE",
"1759 1729 LINE"
);
},
{
closed = 1;
nodes = (
"520 420 LINE",
"520 408 LINE SMOOTH",
"520 246 OFFCURVE",
"424 88 OFFCURVE",
"143 25 CURVE",
"303 -209 LINE",
"635 -123 OFFCURVE",
"770 117 OFFCURVE",
"770 408 CURVE SMOOTH",
"770 420 LINE"
);
},
{
closed = 1;
nodes = (
"600 420 LINE",
"600 408 LINE SMOOTH",
"600 125 OFFCURVE",
"713 -129 OFFCURVE",
"1004 -229 CURVE",
"1165 4 LINE",
"928 84 OFFCURVE",
"842 246 OFFCURVE",
"842 408 CURVE SMOOTH",
"842 420 LINE"
);
},
{
closed = 1;
nodes = (
"1167 420 LINE",
"1167 408 LINE SMOOTH",
"1167 254 OFFCURVE",
"1079 90 OFFCURVE",
"844 4 CURVE",
"1006 -229 LINE",
"1294 -125 OFFCURVE",
"1407 135 OFFCURVE",
"1407 408 CURVE SMOOTH",
"1407 420 LINE"
);
},
{
closed = 1;
nodes = (
"1245 420 LINE",
"1245 408 LINE SMOOTH",
"1245 106 OFFCURVE",
"1376 -127 OFFCURVE",
"1718 -213 CURVE",
"1872 25 LINE",
"1587 84 OFFCURVE",
"1495 236 OFFCURVE",
"1495 408 CURVE SMOOTH",
"1495 420 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"567 854 LINE",
"567 522 LINE",
"633 522 LINE",
"633 854 LINE"
);
},
{
closed = 1;
nodes = (
"1241 1626 LINE",
"1241 518 LINE",
"1309 518 LINE",
"1309 1626 LINE"
);
},
{
closed = 1;
nodes = (
"268 1577 LINE",
"268 1049 LINE",
"334 1049 LINE",
"334 1516 LINE",
"983 1516 LINE",
"983 1577 LINE"
);
},
{
closed = 1;
nodes = (
"285 1333 LINE",
"285 1274 LINE",
"944 1274 LINE",
"944 1333 LINE"
);
},
{
closed = 1;
nodes = (
"268 1083 LINE",
"268 1022 LINE",
"991 1022 LINE",
"991 1083 LINE"
);
},
{
closed = 1;
nodes = (
"141 782 LINE",
"412 784 OFFCURVE",
"813 807 OFFCURVE",
"1106 846 CURVE",
"1100 905 LINE",
"815 870 OFFCURVE",
"401 852 OFFCURVE",
"125 850 CURVE"
);
},
{
closed = 1;
nodes = (
"852 670 LINE",
"852 608 LINE",
"1296 608 LINE",
"1296 670 LINE"
);
},
{
closed = 1;
nodes = (
"1565 1669 LINE",
"1565 514 LINE",
"1632 514 LINE",
"1632 1669 LINE"
);
},
{
closed = 1;
nodes = (
"649 446 LINE",
"649 371 LINE SMOOTH",
"649 182 OFFCURVE",
"473 -18 OFFCURVE",
"254 -100 CURVE",
"295 -152 LINE",
"528 -59 OFFCURVE",
"709 154 OFFCURVE",
"709 371 CURVE SMOOTH",
"709 446 LINE"
);
},
{
closed = 1;
nodes = (
"655 446 LINE",
"655 371 LINE SMOOTH",
"655 152 OFFCURVE",
"782 -78 OFFCURVE",
"1018 -178 CURVE",
"1053 -121 LINE",
"838 -35 OFFCURVE",
"713 176 OFFCURVE",
"713 371 CURVE SMOOTH",
"713 446 LINE"
);
},
{
closed = 1;
nodes = (
"1325 446 LINE",
"1325 371 LINE SMOOTH",
"1325 176 OFFCURVE",
"1200 -35 OFFCURVE",
"985 -121 CURVE",
"1018 -178 LINE",
"1255 -78 OFFCURVE",
"1382 152 OFFCURVE",
"1382 371 CURVE SMOOTH",
"1382 446 LINE"
);
},
{
closed = 1;
nodes = (
"1329 446 LINE",
"1329 371 LINE SMOOTH",
"1329 154 OFFCURVE",
"1509 -59 OFFCURVE",
"1743 -152 CURVE",
"1784 -100 LINE",
"1563 -18 OFFCURVE",
"1389 182 OFFCURVE",
"1389 371 CURVE SMOOTH",
"1389 446 LINE"
);
}
);
width = 1884;
}
);
unicode = D278;
}
