{
color = 0;
glyphname = uniD37F;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1372 1726 LINE",
"1372 645 LINE",
"1702 645 LINE",
"1702 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1094 1311 LINE",
"1094 1044 LINE",
"1518 1044 LINE",
"1518 1311 LINE"
);
},
{
closed = 1;
nodes = (
"115 1642 LINE",
"115 1384 LINE",
"1112 1384 LINE",
"1112 1642 LINE"
);
},
{
closed = 1;
nodes = (
"92 684 LINE",
"414 684 OFFCURVE",
"819 692 OFFCURVE",
"1178 748 CURVE",
"1159 985 LINE",
"813 950 OFFCURVE",
"389 946 OFFCURVE",
"63 946 CURVE"
);
},
{
closed = 1;
nodes = (
"233 1495 LINE",
"233 881 LINE",
"551 881 LINE",
"551 1495 LINE"
);
},
{
closed = 1;
nodes = (
"682 1495 LINE",
"682 881 LINE",
"997 881 LINE",
"997 1495 LINE"
);
},
{
closed = 1;
nodes = (
"236 569 LINE",
"236 303 LINE",
"571 303 LINE",
"571 -186 LINE",
"901 -186 LINE",
"901 569 LINE"
);
},
{
closed = 1;
nodes = (
"1182 573 LINE",
"1182 449 LINE SMOOTH",
"1182 289 OFFCURVE",
"1094 123 OFFCURVE",
"850 35 CURVE",
"1012 -213 LINE",
"1317 -109 OFFCURVE",
"1436 162 OFFCURVE",
"1436 449 CURVE SMOOTH",
"1436 573 LINE"
);
},
{
closed = 1;
nodes = (
"1249 573 LINE",
"1249 467 LINE SMOOTH",
"1249 150 OFFCURVE",
"1346 -98 OFFCURVE",
"1638 -197 CURVE",
"1810 61 LINE",
"1589 131 OFFCURVE",
"1511 281 OFFCURVE",
"1511 467 CURVE SMOOTH",
"1511 573 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1487 1667 LINE",
"1487 596 LINE",
"1554 596 LINE",
"1554 1667 LINE"
);
},
{
closed = 1;
nodes = (
"1092 1182 LINE",
"1092 1120 LINE",
"1516 1120 LINE",
"1516 1182 LINE"
);
},
{
closed = 1;
nodes = (
"160 1518 LINE",
"160 1456 LINE",
"1108 1456 LINE",
"1108 1518 LINE"
);
},
{
closed = 1;
nodes = (
"119 729 LINE",
"424 729 OFFCURVE",
"850 737 OFFCURVE",
"1202 784 CURVE",
"1198 840 LINE",
"852 801 OFFCURVE",
"420 793 OFFCURVE",
"106 793 CURVE"
);
},
{
closed = 1;
nodes = (
"375 1481 LINE",
"375 774 LINE",
"442 774 LINE",
"442 1481 LINE"
);
},
{
closed = 1;
nodes = (
"821 1481 LINE",
"821 774 LINE",
"889 774 LINE",
"889 1481 LINE"
);
},
{
closed = 1;
nodes = (
"319 530 LINE",
"319 469 LINE",
"844 469 LINE",
"844 -147 LINE",
"911 -147 LINE",
"911 530 LINE"
);
},
{
closed = 1;
nodes = (
"1319 569 LINE",
"1319 397 LINE SMOOTH",
"1319 197 OFFCURVE",
"1178 -12 OFFCURVE",
"963 -100 CURVE",
"1008 -152 LINE",
"1233 -51 OFFCURVE",
"1378 172 OFFCURVE",
"1378 397 CURVE SMOOTH",
"1378 569 LINE"
);
},
{
closed = 1;
nodes = (
"1329 569 LINE",
"1329 395 LINE SMOOTH",
"1329 178 OFFCURVE",
"1464 -51 OFFCURVE",
"1692 -154 CURVE",
"1733 -102 LINE",
"1518 -12 OFFCURVE",
"1384 201 OFFCURVE",
"1384 395 CURVE SMOOTH",
"1384 569 LINE"
);
}
);
width = 1884;
}
);
unicode = D37F;
}
