{
color = 0;
glyphname = uniD400;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"72 854 LINE",
"72 594 LINE",
"1810 594 LINE",
"1810 854 LINE"
);
},
{
closed = 1;
nodes = (
"774 1004 LINE",
"774 731 LINE",
"1104 731 LINE",
"1104 1004 LINE"
);
},
{
closed = 1;
nodes = (
"223 1686 LINE",
"223 1423 LINE",
"1669 1423 LINE",
"1669 1686 LINE"
);
},
{
closed = 1;
nodes = (
"236 1208 LINE",
"236 948 LINE",
"1642 948 LINE",
"1642 1208 LINE"
);
},
{
closed = 1;
nodes = (
"446 1612 LINE",
"446 1044 LINE",
"776 1044 LINE",
"776 1612 LINE"
);
},
{
closed = 1;
nodes = (
"1120 1612 LINE",
"1120 1044 LINE",
"1450 1044 LINE",
"1450 1612 LINE"
);
},
{
closed = 1;
nodes = (
"465 506 LINE",
"465 455 LINE SMOOTH",
"465 272 OFFCURVE",
"377 106 OFFCURVE",
"98 43 CURVE",
"262 -195 LINE",
"590 -98 OFFCURVE",
"713 143 OFFCURVE",
"713 455 CURVE SMOOTH",
"713 506 LINE"
);
},
{
closed = 1;
nodes = (
"547 506 LINE",
"547 455 LINE SMOOTH",
"547 170 OFFCURVE",
"643 -106 OFFCURVE",
"946 -213 CURVE",
"1083 33 LINE",
"864 121 OFFCURVE",
"786 287 OFFCURVE",
"786 455 CURVE SMOOTH",
"786 506 LINE"
);
},
{
closed = 1;
nodes = (
"1108 506 LINE",
"1108 455 LINE SMOOTH",
"1108 295 OFFCURVE",
"1028 129 OFFCURVE",
"811 33 CURVE",
"948 -213 LINE",
"1249 -102 OFFCURVE",
"1348 180 OFFCURVE",
"1348 455 CURVE SMOOTH",
"1348 506 LINE"
);
},
{
closed = 1;
nodes = (
"1188 506 LINE",
"1188 455 LINE SMOOTH",
"1188 143 OFFCURVE",
"1311 -98 OFFCURVE",
"1638 -195 CURVE",
"1800 43 LINE",
"1524 106 OFFCURVE",
"1436 272 OFFCURVE",
"1436 455 CURVE SMOOTH",
"1436 506 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"98 711 LINE",
"98 649 LINE",
"1729 649 LINE",
"1729 711 LINE"
);
},
{
closed = 1;
nodes = (
"879 1014 LINE",
"879 664 LINE",
"946 664 LINE",
"946 1014 LINE"
);
},
{
closed = 1;
nodes = (
"260 1579 LINE",
"260 1520 LINE",
"1563 1520 LINE",
"1563 1579 LINE"
);
},
{
closed = 1;
nodes = (
"260 1034 LINE",
"260 975 LINE",
"1563 975 LINE",
"1563 1034 LINE"
);
},
{
closed = 1;
nodes = (
"575 1538 LINE",
"575 991 LINE",
"643 991 LINE",
"643 1538 LINE"
);
},
{
closed = 1;
nodes = (
"1180 1538 LINE",
"1180 991 LINE",
"1247 991 LINE",
"1247 1538 LINE"
);
},
{
closed = 1;
nodes = (
"573 528 LINE",
"573 385 LINE SMOOTH",
"573 195 OFFCURVE",
"399 -6 OFFCURVE",
"178 -86 CURVE",
"217 -139 LINE",
"455 -47 OFFCURVE",
"633 168 OFFCURVE",
"633 385 CURVE SMOOTH",
"633 528 LINE"
);
},
{
closed = 1;
nodes = (
"580 528 LINE",
"580 385 LINE SMOOTH",
"580 164 OFFCURVE",
"709 -66 OFFCURVE",
"944 -166 CURVE",
"977 -109 LINE",
"764 -23 OFFCURVE",
"637 188 OFFCURVE",
"637 385 CURVE SMOOTH",
"637 528 LINE"
);
},
{
closed = 1;
nodes = (
"1251 528 LINE",
"1251 385 LINE SMOOTH",
"1251 188 OFFCURVE",
"1124 -23 OFFCURVE",
"911 -109 CURVE",
"944 -166 LINE",
"1180 -66 OFFCURVE",
"1309 164 OFFCURVE",
"1309 385 CURVE SMOOTH",
"1309 528 LINE"
);
},
{
closed = 1;
nodes = (
"1255 528 LINE",
"1255 385 LINE SMOOTH",
"1255 168 OFFCURVE",
"1434 -47 OFFCURVE",
"1671 -139 CURVE",
"1710 -86 LINE",
"1489 -6 OFFCURVE",
"1313 195 OFFCURVE",
"1313 385 CURVE SMOOTH",
"1313 528 LINE"
);
}
);
width = 1884;
}
);
unicode = D400;
}
