{
color = 0;
glyphname = uniD3B9;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1372 1726 LINE",
"1372 645 LINE",
"1702 645 LINE",
"1702 1726 LINE"
);
},
{
closed = 1;
nodes = (
"115 1647 LINE",
"115 1389 LINE",
"1065 1389 LINE",
"1065 1647 LINE"
);
},
{
closed = 1;
nodes = (
"92 643 LINE",
"373 645 OFFCURVE",
"768 653 OFFCURVE",
"1092 711 CURVE",
"1075 944 LINE",
"760 909 OFFCURVE",
"346 905 OFFCURVE",
"63 905 CURVE"
);
},
{
closed = 1;
nodes = (
"236 1458 LINE",
"236 844 LINE",
"537 844 LINE",
"537 1458 LINE"
);
},
{
closed = 1;
nodes = (
"643 1458 LINE",
"643 844 LINE",
"944 844 LINE",
"944 1458 LINE"
);
},
{
closed = 1;
nodes = (
"1122 1497 LINE",
"1122 1231 LINE",
"1491 1231 LINE",
"1491 1497 LINE"
);
},
{
closed = 1;
nodes = (
"1122 1112 LINE",
"1122 848 LINE",
"1491 848 LINE",
"1491 1112 LINE"
);
},
{
closed = 1;
nodes = (
"1141 500 LINE",
"1141 383 LINE SMOOTH",
"1141 268 OFFCURVE",
"1040 143 OFFCURVE",
"821 76 CURVE",
"983 -170 LINE",
"1264 -90 OFFCURVE",
"1395 145 OFFCURVE",
"1395 383 CURVE SMOOTH",
"1395 500 LINE"
);
},
{
closed = 1;
nodes = (
"1219 500 LINE",
"1219 383 LINE SMOOTH",
"1219 135 OFFCURVE",
"1343 -92 OFFCURVE",
"1630 -170 CURVE",
"1792 76 LINE",
"1569 135 OFFCURVE",
"1473 258 OFFCURVE",
"1473 383 CURVE SMOOTH",
"1473 500 LINE"
);
},
{
closed = 1;
nodes = (
"240 559 LINE",
"240 -27 LINE",
"559 -27 LINE",
"559 559 LINE"
);
},
{
closed = 1;
nodes = (
"240 106 LINE",
"240 -164 LINE",
"365 -164 LINE SMOOTH",
"573 -164 OFFCURVE",
"756 -147 OFFCURVE",
"938 -90 CURVE",
"868 168 LINE",
"707 119 OFFCURVE",
"547 106 OFFCURVE",
"365 106 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"897 586 LINE",
"897 332 LINE",
"1712 332 LINE",
"1712 586 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1489 1671 LINE",
"1489 573 LINE",
"1556 573 LINE",
"1556 1671 LINE"
);
},
{
closed = 1;
nodes = (
"162 1516 LINE",
"162 1454 LINE",
"1110 1454 LINE",
"1110 1516 LINE"
);
},
{
closed = 1;
nodes = (
"121 709 LINE",
"426 709 OFFCURVE",
"852 719 OFFCURVE",
"1204 766 CURVE",
"1200 821 LINE",
"854 782 OFFCURVE",
"420 774 OFFCURVE",
"109 774 CURVE"
);
},
{
closed = 1;
nodes = (
"377 1487 LINE",
"377 754 LINE",
"444 754 LINE",
"444 1487 LINE"
);
},
{
closed = 1;
nodes = (
"823 1487 LINE",
"823 754 LINE",
"891 754 LINE",
"891 1487 LINE"
);
},
{
closed = 1;
nodes = (
"1104 1335 LINE",
"1104 1278 LINE",
"1520 1278 LINE",
"1520 1335 LINE"
);
},
{
closed = 1;
nodes = (
"1104 1014 LINE",
"1104 954 LINE",
"1520 954 LINE",
"1520 1014 LINE"
);
},
{
closed = 1;
nodes = (
"1227 465 LINE",
"1227 324 LINE SMOOTH",
"1227 152 OFFCURVE",
"1071 -35 OFFCURVE",
"856 -109 CURVE",
"899 -160 LINE",
"1124 -72 OFFCURVE",
"1284 127 OFFCURVE",
"1284 324 CURVE SMOOTH",
"1284 465 LINE"
);
},
{
closed = 1;
nodes = (
"1237 465 LINE",
"1237 324 LINE SMOOTH",
"1237 127 OFFCURVE",
"1397 -72 OFFCURVE",
"1622 -160 CURVE",
"1665 -109 LINE",
"1450 -35 OFFCURVE",
"1294 152 OFFCURVE",
"1294 324 CURVE SMOOTH",
"1294 465 LINE"
);
},
{
closed = 1;
nodes = (
"326 475 LINE",
"326 -53 LINE",
"393 -53 LINE",
"393 475 LINE"
);
},
{
closed = 1;
nodes = (
"326 -43 LINE",
"326 -106 LINE",
"403 -106 LINE SMOOTH",
"414 -106 OFFCURVE",
"698 -90 OFFCURVE",
"891 -4 CURVE",
"870 61 LINE",
"715 -25 OFFCURVE",
"383 -43 OFFCURVE",
"403 -43 CURVE"
);
},
{
closed = 1;
nodes = (
"889 508 LINE",
"889 446 LINE",
"1632 446 LINE",
"1632 508 LINE"
);
}
);
width = 1884;
}
);
unicode = D3B9;
}
