{
color = 0;
glyphname = uniD42F;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"113 1659 LINE",
"113 1415 LINE",
"967 1415 LINE",
"967 1659 LINE"
);
},
{
closed = 1;
nodes = (
"121 1276 LINE",
"121 1032 LINE",
"956 1032 LINE",
"956 1276 LINE"
);
},
{
closed = 1;
nodes = (
"211 1556 LINE",
"211 1112 LINE",
"483 1112 LINE",
"483 1556 LINE"
);
},
{
closed = 1;
nodes = (
"594 1556 LINE",
"594 1112 LINE",
"866 1112 LINE",
"866 1556 LINE"
);
},
{
closed = 1;
nodes = (
"1040 1698 LINE",
"1040 709 LINE",
"1348 709 LINE",
"1348 1698 LINE"
);
},
{
closed = 1;
nodes = (
"1264 1335 LINE",
"1264 1071 LINE",
"1593 1071 LINE",
"1593 1335 LINE"
);
},
{
closed = 1;
nodes = (
"94 684 LINE",
"342 684 OFFCURVE",
"719 690 OFFCURVE",
"1001 737 CURVE",
"981 975 LINE",
"713 946 OFFCURVE",
"315 946 OFFCURVE",
"59 946 CURVE"
);
},
{
closed = 1;
nodes = (
"383 1100 LINE",
"383 817 LINE",
"713 817 LINE",
"713 1100 LINE"
);
},
{
closed = 1;
nodes = (
"1446 1731 LINE",
"1446 707 LINE",
"1759 707 LINE",
"1759 1731 LINE"
);
},
{
closed = 1;
nodes = (
"266 629 LINE",
"266 395 LINE",
"621 395 LINE",
"621 313 LINE",
"268 313 LINE",
"268 -84 LINE",
"596 -84 LINE",
"596 117 LINE",
"950 117 LINE",
"950 629 LINE"
);
},
{
closed = 1;
nodes = (
"268 37 LINE",
"268 -193 LINE",
"391 -193 LINE SMOOTH",
"641 -193 OFFCURVE",
"803 -190 OFFCURVE",
"1006 -162 CURVE",
"977 66 LINE",
"784 37 OFFCURVE",
"631 37 OFFCURVE",
"391 37 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1047 631 LINE",
"1047 -195 LINE",
"1759 -195 LINE",
"1759 631 LINE",
"1460 631 LINE",
"1460 438 LINE",
"1348 438 LINE",
"1348 631 LINE"
);
},
{
closed = 1;
nodes = (
"1348 211 LINE",
"1460 211 LINE",
"1460 39 LINE",
"1348 39 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"205 1536 LINE",
"205 1477 LINE",
"1014 1477 LINE",
"1014 1536 LINE"
);
},
{
closed = 1;
nodes = (
"199 1079 LINE",
"199 1018 LINE",
"1008 1018 LINE",
"1008 1079 LINE"
);
},
{
closed = 1;
nodes = (
"401 1507 LINE",
"401 1044 LINE",
"469 1044 LINE",
"469 1507 LINE"
);
},
{
closed = 1;
nodes = (
"748 1507 LINE",
"748 1044 LINE",
"815 1044 LINE",
"815 1507 LINE"
);
},
{
closed = 1;
nodes = (
"1194 1638 LINE",
"1194 672 LINE",
"1262 672 LINE",
"1262 1638 LINE"
);
},
{
closed = 1;
nodes = (
"1225 1174 LINE",
"1225 1112 LINE",
"1595 1112 LINE",
"1595 1174 LINE"
);
},
{
closed = 1;
nodes = (
"145 702 LINE",
"401 702 OFFCURVE",
"797 715 OFFCURVE",
"1098 768 CURVE",
"1092 823 LINE",
"801 780 OFFCURVE",
"389 770 OFFCURVE",
"133 770 CURVE"
);
},
{
closed = 1;
nodes = (
"580 1055 LINE",
"580 733 LINE",
"647 733 LINE",
"647 1055 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1673 LINE",
"1563 659 LINE",
"1630 659 LINE",
"1630 1673 LINE"
);
},
{
closed = 1;
nodes = (
"319 549 LINE",
"319 487 LINE",
"844 487 LINE",
"844 256 LINE",
"326 256 LINE",
"326 -92 LINE",
"391 -92 LINE",
"391 195 LINE",
"909 195 LINE",
"909 549 LINE"
);
},
{
closed = 1;
nodes = (
"326 -61 LINE",
"326 -125 LINE",
"414 -125 LINE SMOOTH",
"674 -125 OFFCURVE",
"801 -121 OFFCURVE",
"971 -88 CURVE",
"961 -27 LINE",
"799 -59 OFFCURVE",
"672 -61 OFFCURVE",
"414 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1030 551 LINE",
"1030 -121 LINE",
"1628 -121 LINE",
"1628 551 LINE",
"1563 551 LINE",
"1563 279 LINE",
"1096 279 LINE",
"1096 551 LINE"
);
},
{
closed = 1;
nodes = (
"1096 215 LINE",
"1563 215 LINE",
"1563 -59 LINE",
"1096 -59 LINE"
);
}
);
width = 1884;
}
);
unicode = D42F;
}
