{
color = 0;
glyphname = uniD64F;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"776 924 LINE",
"776 653 LINE",
"1106 653 LINE",
"1106 924 LINE"
);
},
{
closed = 1;
nodes = (
"150 1630 LINE",
"150 1405 LINE",
"1726 1405 LINE",
"1726 1630 LINE"
);
},
{
closed = 1;
nodes = (
"508 1366 OFFCURVE",
"287 1290 OFFCURVE",
"287 1122 CURVE SMOOTH",
"287 954 OFFCURVE",
"508 881 OFFCURVE",
"942 881 CURVE SMOOTH",
"1376 881 OFFCURVE",
"1597 954 OFFCURVE",
"1597 1122 CURVE SMOOTH",
"1597 1290 OFFCURVE",
"1376 1366 OFFCURVE",
"942 1366 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1178 1159 OFFCURVE",
"1247 1153 OFFCURVE",
"1247 1122 CURVE SMOOTH",
"1247 1092 OFFCURVE",
"1178 1087 OFFCURVE",
"942 1087 CURVE SMOOTH",
"707 1087 OFFCURVE",
"637 1092 OFFCURVE",
"637 1122 CURVE SMOOTH",
"637 1153 OFFCURVE",
"707 1159 OFFCURVE",
"942 1159 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"776 1737 LINE",
"776 1427 LINE",
"1106 1427 LINE",
"1106 1737 LINE"
);
},
{
closed = 1;
nodes = (
"72 815 LINE",
"72 582 LINE",
"1810 582 LINE",
"1810 815 LINE"
);
},
{
closed = 1;
nodes = (
"772 358 LINE",
"772 336 LINE SMOOTH",
"772 209 OFFCURVE",
"664 80 OFFCURVE",
"156 53 CURVE",
"252 -188 LINE",
"811 -152 OFFCURVE",
"1057 35 OFFCURVE",
"1057 336 CURVE SMOOTH",
"1057 358 LINE"
);
},
{
closed = 1;
nodes = (
"825 358 LINE",
"825 336 LINE SMOOTH",
"825 35 OFFCURVE",
"1071 -152 OFFCURVE",
"1628 -188 CURVE",
"1722 53 LINE",
"1219 80 OFFCURVE",
"1110 209 OFFCURVE",
"1110 336 CURVE SMOOTH",
"1110 358 LINE"
);
},
{
closed = 1;
nodes = (
"233 426 LINE",
"233 201 LINE",
"1651 201 LINE",
"1651 426 LINE"
);
},
{
closed = 1;
nodes = (
"776 545 LINE",
"776 389 LINE",
"1106 389 LINE",
"1106 545 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"905 893 LINE",
"905 684 LINE",
"971 684 LINE",
"971 893 LINE"
);
},
{
closed = 1;
nodes = (
"215 1528 LINE",
"215 1466 LINE",
"1649 1466 LINE",
"1649 1528 LINE"
);
},
{
closed = 1;
nodes = (
"578 1360 OFFCURVE",
"375 1278 OFFCURVE",
"375 1116 CURVE SMOOTH",
"375 956 OFFCURVE",
"578 872 OFFCURVE",
"936 872 CURVE SMOOTH",
"1294 872 OFFCURVE",
"1497 956 OFFCURVE",
"1497 1116 CURVE SMOOTH",
"1497 1278 OFFCURVE",
"1294 1360 OFFCURVE",
"936 1360 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1237 1303 OFFCURVE",
"1427 1233 OFFCURVE",
"1427 1116 CURVE SMOOTH",
"1427 997 OFFCURVE",
"1237 930 OFFCURVE",
"936 930 CURVE SMOOTH",
"635 930 OFFCURVE",
"444 997 OFFCURVE",
"444 1116 CURVE SMOOTH",
"444 1233 OFFCURVE",
"635 1303 OFFCURVE",
"936 1303 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"905 1702 LINE",
"905 1475 LINE",
"971 1475 LINE",
"971 1702 LINE"
);
},
{
closed = 1;
nodes = (
"121 715 LINE",
"121 653 LINE",
"1753 653 LINE",
"1753 715 LINE"
);
},
{
closed = 1;
nodes = (
"905 358 LINE",
"905 338 LINE SMOOTH",
"905 106 OFFCURVE",
"496 -43 OFFCURVE",
"256 -74 CURVE",
"279 -129 LINE",
"559 -88 OFFCURVE",
"965 70 OFFCURVE",
"965 338 CURVE SMOOTH",
"965 358 LINE"
);
},
{
closed = 1;
nodes = (
"913 358 LINE",
"913 338 LINE SMOOTH",
"913 70 OFFCURVE",
"1317 -88 OFFCURVE",
"1597 -129 CURVE",
"1620 -74 LINE",
"1378 -43 OFFCURVE",
"971 106 OFFCURVE",
"971 338 CURVE SMOOTH",
"971 358 LINE"
);
},
{
closed = 1;
nodes = (
"315 395 LINE",
"315 336 LINE",
"1563 336 LINE",
"1563 395 LINE"
);
},
{
closed = 1;
nodes = (
"905 557 LINE",
"905 385 LINE",
"971 385 LINE",
"971 557 LINE"
);
}
);
width = 1884;
}
);
unicode = D64F;
}
