{
color = 0;
glyphname = uniD247;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"74 895 LINE",
"74 659 LINE",
"1802 659 LINE",
"1802 895 LINE"
);
},
{
closed = 1;
nodes = (
"279 1681 LINE",
"279 1022 LINE",
"623 1022 LINE",
"623 1462 LINE",
"1610 1462 LINE",
"1610 1681 LINE"
);
},
{
closed = 1;
nodes = (
"279 1169 LINE",
"279 950 LINE",
"1626 950 LINE",
"1626 1169 LINE"
);
},
{
closed = 1;
nodes = (
"338 1411 LINE",
"338 1221 LINE",
"1573 1221 LINE",
"1573 1411 LINE"
);
},
{
closed = 1;
nodes = (
"776 817 LINE",
"776 565 LINE",
"1106 565 LINE",
"1106 817 LINE"
);
},
{
closed = 1;
nodes = (
"575 229 OFFCURVE",
"377 156 OFFCURVE",
"377 6 CURVE SMOOTH",
"377 -145 OFFCURVE",
"575 -217 OFFCURVE",
"940 -217 CURVE SMOOTH",
"1305 -217 OFFCURVE",
"1503 -145 OFFCURVE",
"1503 6 CURVE SMOOTH",
"1503 156 OFFCURVE",
"1305 229 OFFCURVE",
"940 229 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1104 47 OFFCURVE",
"1169 39 OFFCURVE",
"1169 6 CURVE SMOOTH",
"1169 -27 OFFCURVE",
"1104 -37 OFFCURVE",
"940 -37 CURVE SMOOTH",
"776 -37 OFFCURVE",
"711 -27 OFFCURVE",
"711 6 CURVE SMOOTH",
"711 39 OFFCURVE",
"776 47 OFFCURVE",
"940 47 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"219 475 LINE",
"219 248 LINE",
"1665 248 LINE",
"1665 475 LINE"
);
},
{
closed = 1;
nodes = (
"776 547 LINE",
"776 313 LINE",
"1106 313 LINE",
"1106 547 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"96 813 LINE",
"96 752 LINE",
"1737 752 LINE",
"1737 813 LINE"
);
},
{
closed = 1;
nodes = (
"315 1622 LINE",
"315 1038 LINE",
"379 1038 LINE",
"379 1559 LINE",
"1511 1559 LINE",
"1511 1622 LINE"
);
},
{
closed = 1;
nodes = (
"315 1075 LINE",
"315 1014 LINE",
"1516 1014 LINE",
"1516 1075 LINE"
);
},
{
closed = 1;
nodes = (
"332 1354 LINE",
"332 1290 LINE",
"1460 1290 LINE",
"1460 1354 LINE"
);
},
{
closed = 1;
nodes = (
"881 788 LINE",
"881 588 LINE",
"948 588 LINE",
"948 788 LINE"
);
},
{
closed = 1;
nodes = (
"590 289 OFFCURVE",
"393 207 OFFCURVE",
"393 59 CURVE SMOOTH",
"393 -90 OFFCURVE",
"590 -170 OFFCURVE",
"915 -170 CURVE SMOOTH",
"1243 -170 OFFCURVE",
"1440 -90 OFFCURVE",
"1440 59 CURVE SMOOTH",
"1440 207 OFFCURVE",
"1243 289 OFFCURVE",
"915 289 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1188 233 OFFCURVE",
"1366 166 OFFCURVE",
"1366 59 CURVE SMOOTH",
"1366 -47 OFFCURVE",
"1188 -113 OFFCURVE",
"915 -113 CURVE SMOOTH",
"645 -113 OFFCURVE",
"467 -47 OFFCURVE",
"467 59 CURVE SMOOTH",
"467 166 OFFCURVE",
"645 233 OFFCURVE",
"915 233 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"252 453 LINE",
"252 391 LINE",
"1573 391 LINE",
"1573 453 LINE"
);
},
{
closed = 1;
nodes = (
"881 547 LINE",
"881 412 LINE",
"948 412 LINE",
"948 547 LINE"
);
}
);
width = 1884;
}
);
unicode = D247;
}
