{
color = 0;
glyphname = uniD59F;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1266 1726 LINE",
"1266 750 LINE",
"1595 750 LINE",
"1595 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1473 1538 LINE",
"1473 1270 LINE",
"1839 1270 LINE",
"1839 1538 LINE"
);
},
{
closed = 1;
nodes = (
"70 1589 LINE",
"70 1346 LINE",
"1198 1346 LINE",
"1198 1589 LINE"
);
},
{
closed = 1;
nodes = (
"352 1313 OFFCURVE",
"156 1190 OFFCURVE",
"156 1004 CURVE SMOOTH",
"156 815 OFFCURVE",
"352 690 OFFCURVE",
"635 690 CURVE SMOOTH",
"918 690 OFFCURVE",
"1114 815 OFFCURVE",
"1114 1004 CURVE SMOOTH",
"1114 1190 OFFCURVE",
"918 1313 OFFCURVE",
"635 1313 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"733 1092 OFFCURVE",
"797 1065 OFFCURVE",
"797 1004 CURVE SMOOTH",
"797 938 OFFCURVE",
"733 911 OFFCURVE",
"635 911 CURVE SMOOTH",
"537 911 OFFCURVE",
"473 938 OFFCURVE",
"473 1004 CURVE SMOOTH",
"473 1065 OFFCURVE",
"537 1092 OFFCURVE",
"635 1092 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"469 1737 LINE",
"469 1427 LINE",
"799 1427 LINE",
"799 1737 LINE"
);
},
{
closed = 1;
nodes = (
"1473 1143 LINE",
"1473 874 LINE",
"1839 874 LINE",
"1839 1143 LINE"
);
},
{
closed = 1;
nodes = (
"215 641 LINE",
"215 408 LINE",
"539 408 LINE",
"539 354 LINE",
"217 354 LINE",
"217 -37 LINE",
"530 -37 LINE",
"530 137 LINE",
"852 137 LINE",
"852 641 LINE"
);
},
{
closed = 1;
nodes = (
"217 76 LINE",
"217 -162 LINE",
"340 -162 LINE SMOOTH",
"631 -162 OFFCURVE",
"770 -160 OFFCURVE",
"932 -129 CURVE",
"903 106 LINE",
"748 78 OFFCURVE",
"618 76 OFFCURVE",
"340 76 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"897 584 LINE",
"897 350 LINE",
"1722 350 LINE",
"1722 584 LINE"
);
},
{
closed = 1;
nodes = (
"1108 334 OFFCURVE",
"961 229 OFFCURVE",
"961 72 CURVE SMOOTH",
"961 -86 OFFCURVE",
"1108 -193 OFFCURVE",
"1307 -193 CURVE SMOOTH",
"1505 -193 OFFCURVE",
"1655 -86 OFFCURVE",
"1655 72 CURVE SMOOTH",
"1655 229 OFFCURVE",
"1505 334 OFFCURVE",
"1307 334 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1346 123 OFFCURVE",
"1380 111 OFFCURVE",
"1380 72 CURVE SMOOTH",
"1380 31 OFFCURVE",
"1346 20 OFFCURVE",
"1307 20 CURVE SMOOTH",
"1270 20 OFFCURVE",
"1235 31 OFFCURVE",
"1235 72 CURVE SMOOTH",
"1235 111 OFFCURVE",
"1270 123 OFFCURVE",
"1307 123 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1151 709 LINE",
"1151 416 LINE",
"1470 416 LINE",
"1470 709 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1438 1671 LINE",
"1438 629 LINE",
"1505 629 LINE",
"1505 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1466 1356 LINE",
"1466 1294 LINE",
"1800 1294 LINE",
"1800 1356 LINE"
);
},
{
closed = 1;
nodes = (
"131 1452 LINE",
"131 1391 LINE",
"1202 1391 LINE",
"1202 1452 LINE"
);
},
{
closed = 1;
nodes = (
"410 1280 OFFCURVE",
"244 1163 OFFCURVE",
"244 977 CURVE SMOOTH",
"244 788 OFFCURVE",
"410 674 OFFCURVE",
"666 674 CURVE SMOOTH",
"920 674 OFFCURVE",
"1085 788 OFFCURVE",
"1085 977 CURVE SMOOTH",
"1085 1163 OFFCURVE",
"920 1280 OFFCURVE",
"666 1280 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"879 1221 OFFCURVE",
"1022 1120 OFFCURVE",
"1022 977 CURVE SMOOTH",
"1022 834 OFFCURVE",
"879 733 OFFCURVE",
"666 733 CURVE SMOOTH",
"451 733 OFFCURVE",
"307 834 OFFCURVE",
"307 977 CURVE SMOOTH",
"307 1120 OFFCURVE",
"451 1221 OFFCURVE",
"666 1221 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"633 1690 LINE",
"633 1432 LINE",
"700 1432 LINE",
"700 1690 LINE"
);
},
{
closed = 1;
nodes = (
"1466 1028 LINE",
"1466 965 LINE",
"1800 965 LINE",
"1800 1028 LINE"
);
},
{
closed = 1;
nodes = (
"305 512 LINE",
"305 453 LINE",
"788 453 LINE",
"788 225 LINE",
"311 225 LINE",
"311 -117 LINE",
"375 -117 LINE",
"375 166 LINE",
"854 166 LINE",
"854 512 LINE"
);
},
{
closed = 1;
nodes = (
"311 -76 LINE",
"311 -139 LINE",
"393 -139 LINE SMOOTH",
"612 -139 OFFCURVE",
"739 -135 OFFCURVE",
"913 -100 CURVE",
"905 -37 LINE",
"737 -72 OFFCURVE",
"610 -76 OFFCURVE",
"393 -76 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"913 449 LINE",
"913 387 LINE",
"1657 387 LINE",
"1657 449 LINE"
);
},
{
closed = 1;
nodes = (
"1112 299 OFFCURVE",
"985 213 OFFCURVE",
"985 70 CURVE SMOOTH",
"985 -74 OFFCURVE",
"1112 -160 OFFCURVE",
"1282 -160 CURVE SMOOTH",
"1454 -160 OFFCURVE",
"1579 -74 OFFCURVE",
"1579 70 CURVE SMOOTH",
"1579 213 OFFCURVE",
"1454 299 OFFCURVE",
"1282 299 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1425 242 OFFCURVE",
"1516 172 OFFCURVE",
"1516 70 CURVE SMOOTH",
"1516 -35 OFFCURVE",
"1425 -106 OFFCURVE",
"1282 -106 CURVE SMOOTH",
"1139 -106 OFFCURVE",
"1049 -35 OFFCURVE",
"1049 70 CURVE SMOOTH",
"1049 172 OFFCURVE",
"1139 242 OFFCURVE",
"1282 242 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1243 616 LINE",
"1243 395 LINE",
"1311 395 LINE",
"1311 616 LINE"
);
}
);
width = 1884;
}
);
unicode = D59F;
}
