{
color = 0;
glyphname = uniD4EB;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"72 901 LINE",
"72 639 LINE",
"1810 639 LINE",
"1810 901 LINE"
);
},
{
closed = 1;
nodes = (
"221 1690 LINE",
"221 1427 LINE",
"1667 1427 LINE",
"1667 1690 LINE"
);
},
{
closed = 1;
nodes = (
"233 1221 LINE",
"233 963 LINE",
"1640 963 LINE",
"1640 1221 LINE"
);
},
{
closed = 1;
nodes = (
"442 1585 LINE",
"442 1016 LINE",
"772 1016 LINE",
"772 1585 LINE"
);
},
{
closed = 1;
nodes = (
"1116 1585 LINE",
"1116 1016 LINE",
"1446 1016 LINE",
"1446 1585 LINE"
);
},
{
closed = 1;
nodes = (
"483 786 LINE",
"483 408 LINE",
"813 408 LINE",
"813 786 LINE"
);
},
{
closed = 1;
nodes = (
"1075 786 LINE",
"1075 438 LINE",
"1405 438 LINE",
"1405 786 LINE"
);
},
{
closed = 1;
nodes = (
"213 494 LINE",
"213 231 LINE",
"549 231 LINE",
"549 -190 LINE",
"881 -190 LINE",
"881 494 LINE"
);
},
{
closed = 1;
nodes = (
"1141 498 LINE",
"1141 406 LINE SMOOTH",
"1141 260 OFFCURVE",
"1049 117 OFFCURVE",
"815 43 CURVE",
"981 -207 LINE",
"1278 -117 OFFCURVE",
"1397 131 OFFCURVE",
"1397 406 CURVE SMOOTH",
"1397 498 LINE"
);
},
{
closed = 1;
nodes = (
"1217 498 LINE",
"1217 406 LINE SMOOTH",
"1217 131 OFFCURVE",
"1325 -104 OFFCURVE",
"1595 -195 CURVE",
"1765 53 LINE",
"1559 123 OFFCURVE",
"1473 256 OFFCURVE",
"1473 406 CURVE SMOOTH",
"1473 498 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"102 778 LINE",
"102 717 LINE",
"1733 717 LINE",
"1733 778 LINE"
);
},
{
closed = 1;
nodes = (
"264 1593 LINE",
"264 1532 LINE",
"1567 1532 LINE",
"1567 1593 LINE"
);
},
{
closed = 1;
nodes = (
"264 1049 LINE",
"264 987 LINE",
"1567 987 LINE",
"1567 1049 LINE"
);
},
{
closed = 1;
nodes = (
"580 1550 LINE",
"580 1004 LINE",
"647 1004 LINE",
"647 1550 LINE"
);
},
{
closed = 1;
nodes = (
"1184 1550 LINE",
"1184 1004 LINE",
"1251 1004 LINE",
"1251 1550 LINE"
);
},
{
closed = 1;
nodes = (
"555 745 LINE",
"555 424 LINE",
"621 424 LINE",
"621 745 LINE"
);
},
{
closed = 1;
nodes = (
"1214 745 LINE",
"1214 424 LINE",
"1280 424 LINE",
"1280 745 LINE"
);
},
{
closed = 1;
nodes = (
"285 444 LINE",
"285 385 LINE",
"793 385 LINE",
"793 -145 LINE",
"860 -145 LINE",
"860 444 LINE"
);
},
{
closed = 1;
nodes = (
"1270 473 LINE",
"1270 401 LINE SMOOTH",
"1270 217 OFFCURVE",
"1128 -8 OFFCURVE",
"913 -98 CURVE",
"963 -150 LINE",
"1184 -43 OFFCURVE",
"1329 190 OFFCURVE",
"1329 401 CURVE SMOOTH",
"1329 473 LINE"
);
},
{
closed = 1;
nodes = (
"1280 473 LINE",
"1280 401 LINE SMOOTH",
"1280 182 OFFCURVE",
"1413 -45 OFFCURVE",
"1638 -150 CURVE",
"1679 -100 LINE",
"1466 -10 OFFCURVE",
"1335 205 OFFCURVE",
"1335 401 CURVE SMOOTH",
"1335 473 LINE"
);
}
);
width = 1884;
}
);
unicode = D4EB;
}
