{
color = 0;
glyphname = uniD07A;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"272 1694 LINE",
"272 1446 LINE",
"1411 1446 LINE",
"1411 1694 LINE"
);
},
{
closed = 1;
nodes = (
"1296 1694 LINE",
"1296 1569 LINE SMOOTH",
"1296 1417 OFFCURVE",
"1296 1210 OFFCURVE",
"1249 920 CURVE",
"1595 905 LINE",
"1642 1202 OFFCURVE",
"1642 1415 OFFCURVE",
"1642 1569 CURVE SMOOTH",
"1642 1694 LINE"
);
},
{
closed = 1;
nodes = (
"1434 1350 LINE",
"207 1329 LINE",
"250 1104 LINE",
"1434 1139 LINE"
);
},
{
closed = 1;
nodes = (
"940 655 LINE",
"940 403 LINE",
"1640 403 LINE",
"1640 655 LINE"
);
},
{
closed = 1;
nodes = (
"936 68 LINE",
"936 -186 LINE",
"1647 -186 LINE",
"1647 68 LINE"
);
},
{
closed = 1;
nodes = (
"1001 500 LINE",
"1001 -70 LINE",
"1262 -70 LINE",
"1262 500 LINE"
);
},
{
closed = 1;
nodes = (
"1319 500 LINE",
"1319 -70 LINE",
"1579 -70 LINE",
"1579 500 LINE"
);
},
{
closed = 1;
nodes = (
"74 1010 LINE",
"74 750 LINE",
"1812 750 LINE",
"1812 1010 LINE"
);
},
{
closed = 1;
nodes = (
"244 655 LINE",
"244 422 LINE",
"553 422 LINE",
"553 348 LINE",
"246 348 LINE",
"246 -27 LINE",
"565 -27 LINE",
"565 131 LINE",
"872 131 LINE",
"872 655 LINE"
);
},
{
closed = 1;
nodes = (
"246 51 LINE",
"246 -186 LINE",
"362 -186 LINE SMOOTH",
"657 -186 OFFCURVE",
"772 -186 OFFCURVE",
"907 -160 CURVE",
"891 76 LINE",
"756 51 OFFCURVE",
"649 51 OFFCURVE",
"362 51 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"315 1548 LINE",
"315 1489 LINE",
"1468 1489 LINE",
"1468 1548 LINE"
);
},
{
closed = 1;
nodes = (
"1444 1548 LINE",
"1444 1427 LINE SMOOTH",
"1444 1284 OFFCURVE",
"1444 1114 OFFCURVE",
"1378 868 CURVE",
"1450 864 LINE",
"1511 1108 OFFCURVE",
"1511 1286 OFFCURVE",
"1511 1427 CURVE SMOOTH",
"1511 1548 LINE"
);
},
{
closed = 1;
nodes = (
"1481 1251 LINE",
"268 1198 LINE",
"289 1130 LINE",
"1481 1198 LINE"
);
},
{
closed = 1;
nodes = (
"958 612 LINE",
"958 551 LINE",
"1599 551 LINE",
"1599 612 LINE"
);
},
{
closed = 1;
nodes = (
"942 -47 LINE",
"942 -109 LINE",
"1620 -109 LINE",
"1620 -47 LINE"
);
},
{
closed = 1;
nodes = (
"1096 578 LINE",
"1096 -82 LINE",
"1163 -82 LINE",
"1163 578 LINE"
);
},
{
closed = 1;
nodes = (
"1393 578 LINE",
"1393 -82 LINE",
"1460 -82 LINE",
"1460 578 LINE"
);
},
{
closed = 1;
nodes = (
"119 891 LINE",
"119 831 LINE",
"1759 831 LINE",
"1759 891 LINE"
);
},
{
closed = 1;
nodes = (
"301 612 LINE",
"301 551 LINE",
"793 551 LINE",
"793 303 LINE",
"307 303 LINE",
"307 -76 LINE",
"371 -76 LINE",
"371 242 LINE",
"858 242 LINE",
"858 612 LINE"
);
},
{
closed = 1;
nodes = (
"307 -47 LINE",
"307 -109 LINE",
"387 -109 LINE SMOOTH",
"602 -109 OFFCURVE",
"727 -106 OFFCURVE",
"901 -72 CURVE",
"889 -10 LINE",
"725 -45 OFFCURVE",
"600 -47 OFFCURVE",
"387 -47 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = D07A;
}
