{
color = 0;
glyphname = uniD519;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"72 862 LINE",
"72 602 LINE",
"1810 602 LINE",
"1810 862 LINE"
);
},
{
closed = 1;
nodes = (
"217 1688 LINE",
"217 1425 LINE",
"1663 1425 LINE",
"1663 1688 LINE"
);
},
{
closed = 1;
nodes = (
"236 1221 LINE",
"236 963 LINE",
"1642 963 LINE",
"1642 1221 LINE"
);
},
{
closed = 1;
nodes = (
"438 1583 LINE",
"438 1014 LINE",
"768 1014 LINE",
"768 1583 LINE"
);
},
{
closed = 1;
nodes = (
"1112 1583 LINE",
"1112 1014 LINE",
"1442 1014 LINE",
"1442 1583 LINE"
);
},
{
closed = 1;
nodes = (
"500 520 OFFCURVE",
"240 395 OFFCURVE",
"240 168 CURVE SMOOTH",
"240 -59 OFFCURVE",
"500 -186 OFFCURVE",
"938 -186 CURVE SMOOTH",
"1376 -186 OFFCURVE",
"1636 -59 OFFCURVE",
"1636 168 CURVE SMOOTH",
"1636 395 OFFCURVE",
"1376 520 OFFCURVE",
"938 520 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1182 264 OFFCURVE",
"1286 242 OFFCURVE",
"1286 168 CURVE SMOOTH",
"1286 96 OFFCURVE",
"1182 72 OFFCURVE",
"938 72 CURVE SMOOTH",
"694 72 OFFCURVE",
"592 96 OFFCURVE",
"592 168 CURVE SMOOTH",
"592 242 OFFCURVE",
"694 264 OFFCURVE",
"938 264 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"102 739 LINE",
"102 680 LINE",
"1733 680 LINE",
"1733 739 LINE"
);
},
{
closed = 1;
nodes = (
"264 1585 LINE",
"264 1526 LINE",
"1567 1526 LINE",
"1567 1585 LINE"
);
},
{
closed = 1;
nodes = (
"264 1049 LINE",
"264 987 LINE",
"1567 987 LINE",
"1567 1049 LINE"
);
},
{
closed = 1;
nodes = (
"580 1550 LINE",
"580 1004 LINE",
"647 1004 LINE",
"647 1550 LINE"
);
},
{
closed = 1;
nodes = (
"1184 1550 LINE",
"1184 1004 LINE",
"1251 1004 LINE",
"1251 1550 LINE"
);
},
{
closed = 1;
nodes = (
"522 508 OFFCURVE",
"293 391 OFFCURVE",
"293 184 CURVE SMOOTH",
"293 -25 OFFCURVE",
"522 -141 OFFCURVE",
"915 -141 CURVE SMOOTH",
"1307 -141 OFFCURVE",
"1536 -25 OFFCURVE",
"1536 184 CURVE SMOOTH",
"1536 391 OFFCURVE",
"1307 508 OFFCURVE",
"915 508 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1249 444 OFFCURVE",
"1464 344 OFFCURVE",
"1464 184 CURVE SMOOTH",
"1464 23 OFFCURVE",
"1249 -78 OFFCURVE",
"915 -78 CURVE SMOOTH",
"580 -78 OFFCURVE",
"365 23 OFFCURVE",
"365 184 CURVE SMOOTH",
"365 344 OFFCURVE",
"580 444 OFFCURVE",
"915 444 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = D519;
}
