{
color = 0;
glyphname = uniD0E7;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"256 647 LINE",
"256 401 LINE",
"610 401 LINE",
"610 326 LINE",
"258 326 LINE",
"258 -39 LINE",
"580 -39 LINE",
"580 121 LINE",
"932 121 LINE",
"932 647 LINE"
);
},
{
closed = 1;
nodes = (
"258 43 LINE",
"258 -190 LINE",
"381 -190 LINE SMOOTH",
"657 -190 OFFCURVE",
"807 -188 OFFCURVE",
"985 -156 CURVE",
"952 76 LINE",
"784 45 OFFCURVE",
"645 43 OFFCURVE",
"381 43 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1018 649 LINE",
"1018 -188 LINE",
"1724 -188 LINE",
"1724 649 LINE",
"1432 649 LINE",
"1432 444 LINE",
"1311 444 LINE",
"1311 649 LINE"
);
},
{
closed = 1;
nodes = (
"1311 209 LINE",
"1432 209 LINE",
"1432 61 LINE",
"1311 61 LINE"
);
},
{
closed = 1;
nodes = (
"147 1649 LINE",
"147 813 LINE",
"467 813 LINE",
"467 1401 LINE",
"901 1401 LINE",
"901 1649 LINE"
);
},
{
closed = 1;
nodes = (
"147 1010 LINE",
"147 756 LINE",
"285 756 LINE SMOOTH",
"510 756 OFFCURVE",
"717 760 OFFCURVE",
"954 799 CURVE",
"930 1051 LINE",
"698 1012 OFFCURVE",
"504 1010 OFFCURVE",
"285 1010 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"995 1694 LINE",
"995 725 LINE",
"1307 725 LINE",
"1307 1694 LINE"
);
},
{
closed = 1;
nodes = (
"1202 1346 LINE",
"1202 1083 LINE",
"1618 1083 LINE",
"1618 1346 LINE"
);
},
{
closed = 1;
nodes = (
"1411 1729 LINE",
"1411 723 LINE",
"1726 723 LINE",
"1726 1729 LINE"
);
},
{
closed = 1;
nodes = (
"295 1323 LINE",
"295 1087 LINE",
"883 1087 LINE",
"883 1323 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"319 588 LINE",
"319 528 LINE",
"844 528 LINE",
"844 266 LINE",
"326 266 LINE",
"326 -88 LINE",
"391 -88 LINE",
"391 205 LINE",
"909 205 LINE",
"909 588 LINE"
);
},
{
closed = 1;
nodes = (
"326 -61 LINE",
"326 -125 LINE",
"414 -125 LINE SMOOTH",
"616 -125 OFFCURVE",
"764 -121 OFFCURVE",
"971 -88 CURVE",
"963 -25 LINE",
"764 -59 OFFCURVE",
"614 -61 OFFCURVE",
"414 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1038 590 LINE",
"1038 -121 LINE",
"1628 -121 LINE",
"1628 590 LINE",
"1563 590 LINE",
"1563 297 LINE",
"1104 297 LINE",
"1104 590 LINE"
);
},
{
closed = 1;
nodes = (
"1104 238 LINE",
"1563 238 LINE",
"1563 -57 LINE",
"1104 -57 LINE"
);
},
{
closed = 1;
nodes = (
"211 1559 LINE",
"211 836 LINE",
"276 836 LINE",
"276 1497 LINE",
"887 1497 LINE",
"887 1559 LINE"
);
},
{
closed = 1;
nodes = (
"211 862 LINE",
"211 797 LINE",
"317 797 LINE SMOOTH",
"623 797 OFFCURVE",
"795 809 OFFCURVE",
"1010 856 CURVE",
"997 922 LINE",
"793 872 OFFCURVE",
"618 862 OFFCURVE",
"317 862 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1165 1634 LINE",
"1165 696 LINE",
"1233 696 LINE",
"1233 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1198 1219 LINE",
"1198 1155 LINE",
"1595 1155 LINE",
"1595 1219 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 684 LINE",
"1628 684 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"250 1231 LINE",
"250 1167 LINE",
"862 1167 LINE",
"862 1231 LINE"
);
}
);
width = 1884;
}
);
unicode = D0E7;
}
