{
color = 0;
glyphname = uniD61D;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"369 434 LINE",
"369 174 LINE",
"1386 174 LINE",
"1386 -176 LINE",
"1716 -176 LINE",
"1716 434 LINE"
);
},
{
closed = 1;
nodes = (
"1403 1726 LINE",
"1403 504 LINE",
"1716 504 LINE",
"1716 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1032 1696 LINE",
"1032 516 LINE",
"1339 516 LINE",
"1339 1696 LINE"
);
},
{
closed = 1;
nodes = (
"63 1532 LINE",
"63 1280 LINE",
"946 1280 LINE",
"946 1532 LINE"
);
},
{
closed = 1;
nodes = (
"281 1237 OFFCURVE",
"106 1092 OFFCURVE",
"106 889 CURVE SMOOTH",
"106 684 OFFCURVE",
"281 537 OFFCURVE",
"508 537 CURVE SMOOTH",
"737 537 OFFCURVE",
"909 684 OFFCURVE",
"909 889 CURVE SMOOTH",
"909 1092 OFFCURVE",
"737 1237 OFFCURVE",
"508 1237 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"575 999 OFFCURVE",
"623 965 OFFCURVE",
"623 889 CURVE SMOOTH",
"623 809 OFFCURVE",
"575 776 OFFCURVE",
"508 776 CURVE SMOOTH",
"442 776 OFFCURVE",
"393 809 OFFCURVE",
"393 889 CURVE SMOOTH",
"393 965 OFFCURVE",
"442 999 OFFCURVE",
"508 999 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"342 1702 LINE",
"342 1362 LINE",
"668 1362 LINE",
"668 1702 LINE"
);
},
{
closed = 1;
nodes = (
"897 1262 LINE",
"897 1001 LINE",
"1190 1001 LINE",
"1190 1262 LINE"
);
},
{
closed = 1;
nodes = (
"795 915 LINE",
"795 655 LINE",
"1192 655 LINE",
"1192 915 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"416 414 LINE",
"416 352 LINE",
"1561 352 LINE",
"1561 -137 LINE",
"1626 -137 LINE",
"1626 414 LINE"
);
},
{
closed = 1;
nodes = (
"1561 1671 LINE",
"1561 545 LINE",
"1626 545 LINE",
"1626 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1245 1642 LINE",
"1245 563 LINE",
"1313 563 LINE",
"1313 1642 LINE"
);
},
{
closed = 1;
nodes = (
"111 1417 LINE",
"111 1356 LINE",
"1051 1356 LINE",
"1051 1417 LINE"
);
},
{
closed = 1;
nodes = (
"356 1233 OFFCURVE",
"207 1112 OFFCURVE",
"207 922 CURVE SMOOTH",
"207 729 OFFCURVE",
"356 606 OFFCURVE",
"578 606 CURVE SMOOTH",
"801 606 OFFCURVE",
"950 729 OFFCURVE",
"950 922 CURVE SMOOTH",
"950 1112 OFFCURVE",
"801 1233 OFFCURVE",
"578 1233 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"764 1176 OFFCURVE",
"887 1067 OFFCURVE",
"887 922 CURVE SMOOTH",
"887 774 OFFCURVE",
"764 666 OFFCURVE",
"578 666 CURVE SMOOTH",
"393 666 OFFCURVE",
"270 774 OFFCURVE",
"270 922 CURVE SMOOTH",
"270 1067 OFFCURVE",
"393 1176 OFFCURVE",
"578 1176 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"547 1659 LINE",
"547 1374 LINE",
"614 1374 LINE",
"614 1659 LINE"
);
},
{
closed = 1;
nodes = (
"967 1143 LINE",
"967 1083 LINE",
"1270 1083 LINE",
"1270 1143 LINE"
);
},
{
closed = 1;
nodes = (
"887 842 LINE",
"887 782 LINE",
"1274 782 LINE",
"1274 842 LINE"
);
}
);
width = 1884;
}
);
unicode = D61D;
}
