{
color = 0;
glyphname = uniD5E5;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"381 446 LINE",
"381 188 LINE",
"1391 188 LINE",
"1391 -195 LINE",
"1720 -195 LINE",
"1720 446 LINE"
);
},
{
closed = 1;
nodes = (
"1407 1726 LINE",
"1407 520 LINE",
"1720 520 LINE",
"1720 1726 LINE"
);
},
{
closed = 1;
nodes = (
"909 1202 LINE",
"909 936 LINE",
"1184 936 LINE",
"1184 1202 LINE"
);
},
{
closed = 1;
nodes = (
"1032 1706 LINE",
"1032 526 LINE",
"1339 526 LINE",
"1339 1706 LINE"
);
},
{
closed = 1;
nodes = (
"63 1552 LINE",
"63 1300 LINE",
"946 1300 LINE",
"946 1552 LINE"
);
},
{
closed = 1;
nodes = (
"281 1257 OFFCURVE",
"106 1110 OFFCURVE",
"106 909 CURVE SMOOTH",
"106 705 OFFCURVE",
"281 557 OFFCURVE",
"508 557 CURVE SMOOTH",
"737 557 OFFCURVE",
"909 705 OFFCURVE",
"909 909 CURVE SMOOTH",
"909 1110 OFFCURVE",
"737 1257 OFFCURVE",
"508 1257 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"575 1018 OFFCURVE",
"623 985 OFFCURVE",
"623 909 CURVE SMOOTH",
"623 829 OFFCURVE",
"575 797 OFFCURVE",
"508 797 CURVE SMOOTH",
"442 797 OFFCURVE",
"393 829 OFFCURVE",
"393 909 CURVE SMOOTH",
"393 985 OFFCURVE",
"442 1018 OFFCURVE",
"508 1018 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"342 1710 LINE",
"342 1370 LINE",
"668 1370 LINE",
"668 1710 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"446 422 LINE",
"446 360 LINE",
"1561 360 LINE",
"1561 -137 LINE",
"1626 -137 LINE",
"1626 422 LINE"
);
},
{
closed = 1;
nodes = (
"1561 1671 LINE",
"1561 545 LINE",
"1626 545 LINE",
"1626 1671 LINE"
);
},
{
closed = 1;
nodes = (
"989 1124 LINE",
"989 1063 LINE",
"1284 1063 LINE",
"1284 1124 LINE"
);
},
{
closed = 1;
nodes = (
"1245 1642 LINE",
"1245 563 LINE",
"1313 563 LINE",
"1313 1642 LINE"
);
},
{
closed = 1;
nodes = (
"111 1427 LINE",
"111 1366 LINE",
"1051 1366 LINE",
"1051 1427 LINE"
);
},
{
closed = 1;
nodes = (
"356 1237 OFFCURVE",
"207 1116 OFFCURVE",
"207 926 CURVE SMOOTH",
"207 733 OFFCURVE",
"356 610 OFFCURVE",
"578 610 CURVE SMOOTH",
"801 610 OFFCURVE",
"950 733 OFFCURVE",
"950 926 CURVE SMOOTH",
"950 1116 OFFCURVE",
"801 1237 OFFCURVE",
"578 1237 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"764 1180 OFFCURVE",
"887 1071 OFFCURVE",
"887 926 CURVE SMOOTH",
"887 778 OFFCURVE",
"764 670 OFFCURVE",
"578 670 CURVE SMOOTH",
"393 670 OFFCURVE",
"270 778 OFFCURVE",
"270 926 CURVE SMOOTH",
"270 1071 OFFCURVE",
"393 1180 OFFCURVE",
"578 1180 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"547 1667 LINE",
"547 1380 LINE",
"614 1380 LINE",
"614 1667 LINE"
);
}
);
width = 1884;
}
);
unicode = D5E5;
}
