{
color = 0;
glyphname = uniD3FC;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"72 819 LINE",
"72 561 LINE",
"1810 561 LINE",
"1810 819 LINE"
);
},
{
closed = 1;
nodes = (
"774 983 LINE",
"774 711 LINE",
"1104 711 LINE",
"1104 983 LINE"
);
},
{
closed = 1;
nodes = (
"217 1679 LINE",
"217 1419 LINE",
"1663 1419 LINE",
"1663 1679 LINE"
);
},
{
closed = 1;
nodes = (
"236 1192 LINE",
"236 932 LINE",
"1642 932 LINE",
"1642 1192 LINE"
);
},
{
closed = 1;
nodes = (
"438 1591 LINE",
"438 1022 LINE",
"768 1022 LINE",
"768 1591 LINE"
);
},
{
closed = 1;
nodes = (
"1112 1591 LINE",
"1112 1022 LINE",
"1442 1022 LINE",
"1442 1591 LINE"
);
},
{
closed = 1;
nodes = (
"268 463 LINE",
"268 -176 LINE",
"1606 -176 LINE",
"1606 463 LINE"
);
},
{
closed = 1;
nodes = (
"1282 207 LINE",
"1282 82 LINE",
"592 82 LINE",
"592 207 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"121 723 LINE",
"121 662 LINE",
"1753 662 LINE",
"1753 723 LINE"
);
},
{
closed = 1;
nodes = (
"903 1024 LINE",
"903 674 LINE",
"969 674 LINE",
"969 1024 LINE"
);
},
{
closed = 1;
nodes = (
"283 1606 LINE",
"283 1544 LINE",
"1587 1544 LINE",
"1587 1606 LINE"
);
},
{
closed = 1;
nodes = (
"283 1057 LINE",
"283 995 LINE",
"1587 995 LINE",
"1587 1057 LINE"
);
},
{
closed = 1;
nodes = (
"600 1563 LINE",
"600 1016 LINE",
"668 1016 LINE",
"668 1563 LINE"
);
},
{
closed = 1;
nodes = (
"1204 1563 LINE",
"1204 1016 LINE",
"1270 1016 LINE",
"1270 1563 LINE"
);
},
{
closed = 1;
nodes = (
"332 440 LINE",
"332 -109 LINE",
"1548 -109 LINE",
"1548 440 LINE"
);
},
{
closed = 1;
nodes = (
"1483 383 LINE",
"1483 -47 LINE",
"397 -47 LINE",
"397 383 LINE"
);
}
);
width = 1884;
}
);
unicode = D3FC;
}
