{
color = 0;
glyphname = uniD735;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"473 545 LINE",
"473 215 LINE",
"803 215 LINE",
"803 545 LINE"
);
},
{
closed = 1;
nodes = (
"1077 545 LINE",
"1077 215 LINE",
"1407 215 LINE",
"1407 545 LINE"
);
},
{
closed = 1;
nodes = (
"150 1599 LINE",
"150 1354 LINE",
"1726 1354 LINE",
"1726 1599 LINE"
);
},
{
closed = 1;
nodes = (
"522 1323 OFFCURVE",
"287 1225 OFFCURVE",
"287 1038 CURVE SMOOTH",
"287 852 OFFCURVE",
"522 756 OFFCURVE",
"942 756 CURVE SMOOTH",
"1362 756 OFFCURVE",
"1597 852 OFFCURVE",
"1597 1038 CURVE SMOOTH",
"1597 1225 OFFCURVE",
"1362 1323 OFFCURVE",
"942 1323 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1174 1102 OFFCURVE",
"1260 1087 OFFCURVE",
"1260 1038 CURVE SMOOTH",
"1260 991 OFFCURVE",
"1174 979 OFFCURVE",
"942 979 CURVE SMOOTH",
"711 979 OFFCURVE",
"625 991 OFFCURVE",
"625 1038 CURVE SMOOTH",
"625 1087 OFFCURVE",
"711 1102 OFFCURVE",
"942 1102 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"72 707 LINE",
"72 453 LINE",
"1810 453 LINE",
"1810 707 LINE"
);
},
{
closed = 1;
nodes = (
"264 334 LINE",
"264 88 LINE",
"1274 88 LINE",
"1274 -195 LINE",
"1604 -195 LINE",
"1604 334 LINE"
);
},
{
closed = 1;
nodes = (
"776 1737 LINE",
"776 1427 LINE",
"1106 1427 LINE",
"1106 1737 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"598 643 LINE",
"598 340 LINE",
"666 340 LINE",
"666 643 LINE"
);
},
{
closed = 1;
nodes = (
"1212 643 LINE",
"1212 340 LINE",
"1278 340 LINE",
"1278 643 LINE"
);
},
{
closed = 1;
nodes = (
"215 1493 LINE",
"215 1432 LINE",
"1649 1432 LINE",
"1649 1493 LINE"
);
},
{
closed = 1;
nodes = (
"580 1333 OFFCURVE",
"375 1243 OFFCURVE",
"375 1075 CURVE SMOOTH",
"375 905 OFFCURVE",
"580 815 OFFCURVE",
"936 815 CURVE SMOOTH",
"1292 815 OFFCURVE",
"1497 905 OFFCURVE",
"1497 1075 CURVE SMOOTH",
"1497 1243 OFFCURVE",
"1292 1333 OFFCURVE",
"936 1333 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1235 1278 OFFCURVE",
"1427 1200 OFFCURVE",
"1427 1075 CURVE SMOOTH",
"1427 948 OFFCURVE",
"1235 872 OFFCURVE",
"936 872 CURVE SMOOTH",
"637 872 OFFCURVE",
"444 948 OFFCURVE",
"444 1075 CURVE SMOOTH",
"444 1200 OFFCURVE",
"637 1278 OFFCURVE",
"936 1278 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"121 674 LINE",
"121 612 LINE",
"1753 612 LINE",
"1753 674 LINE"
);
},
{
closed = 1;
nodes = (
"295 367 LINE",
"295 305 LINE",
"1456 305 LINE",
"1456 -137 LINE",
"1522 -137 LINE",
"1522 367 LINE"
);
},
{
closed = 1;
nodes = (
"905 1710 LINE",
"905 1473 LINE",
"971 1473 LINE",
"971 1710 LINE"
);
}
);
width = 1884;
}
);
unicode = D735;
}
