{
color = 0;
glyphname = uniD093;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"207 1675 LINE",
"207 1438 LINE",
"1042 1438 LINE",
"1042 1675 LINE"
);
},
{
closed = 1;
nodes = (
"885 1675 LINE",
"885 1563 LINE SMOOTH",
"885 1436 OFFCURVE",
"885 1264 OFFCURVE",
"856 1024 CURVE",
"1180 1004 LINE",
"1210 1247 OFFCURVE",
"1210 1436 OFFCURVE",
"1210 1563 CURVE SMOOTH",
"1210 1675 LINE"
);
},
{
closed = 1;
nodes = (
"1352 1729 LINE",
"1352 801 LINE",
"1688 801 LINE",
"1688 1729 LINE"
);
},
{
closed = 1;
nodes = (
"139 782 LINE",
"483 782 OFFCURVE",
"907 791 OFFCURVE",
"1294 848 CURVE",
"1274 1077 LINE",
"895 1038 OFFCURVE",
"457 1034 OFFCURVE",
"102 1034 CURVE"
);
},
{
closed = 1;
nodes = (
"1014 1370 LINE",
"168 1352 LINE",
"203 1120 LINE",
"1014 1161 LINE"
);
},
{
closed = 1;
nodes = (
"252 721 LINE",
"252 469 LINE",
"584 469 LINE",
"584 375 LINE",
"254 375 LINE",
"254 29 LINE",
"584 29 LINE",
"584 160 LINE",
"911 160 LINE",
"911 721 LINE"
);
},
{
closed = 1;
nodes = (
"254 63 LINE",
"254 -180 LINE",
"379 -180 LINE SMOOTH",
"606 -180 OFFCURVE",
"772 -180 OFFCURVE",
"973 -150 CURVE",
"938 92 LINE",
"748 63 OFFCURVE",
"596 63 OFFCURVE",
"379 63 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"999 723 LINE",
"999 -184 LINE",
"1688 -184 LINE",
"1688 723 LINE",
"1386 723 LINE",
"1386 498 LINE",
"1298 498 LINE",
"1298 723 LINE"
);
},
{
closed = 1;
nodes = (
"1298 250 LINE",
"1386 250 LINE",
"1386 66 LINE",
"1298 66 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"305 1577 LINE",
"305 1516 LINE",
"1104 1516 LINE",
"1104 1577 LINE"
);
},
{
closed = 1;
nodes = (
"1047 1577 LINE",
"1047 1464 LINE SMOOTH",
"1047 1321 OFFCURVE",
"1047 1114 OFFCURVE",
"997 823 CURVE",
"1061 815 LINE",
"1108 1108 OFFCURVE",
"1108 1319 OFFCURVE",
"1108 1464 CURVE SMOOTH",
"1108 1577 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 674 LINE",
"1554 674 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"133 760 LINE",
"481 762 OFFCURVE",
"930 772 OFFCURVE",
"1315 815 CURVE",
"1307 874 LINE",
"920 838 OFFCURVE",
"477 834 OFFCURVE",
"119 831 CURVE"
);
},
{
closed = 1;
nodes = (
"1085 1233 LINE",
"227 1176 LINE",
"248 1104 LINE",
"1085 1178 LINE"
);
},
{
closed = 1;
nodes = (
"301 551 LINE",
"301 489 LINE",
"809 489 LINE",
"809 260 LINE",
"307 260 LINE",
"307 -90 LINE",
"371 -90 LINE",
"371 195 LINE",
"872 195 LINE",
"872 551 LINE"
);
},
{
closed = 1;
nodes = (
"307 -61 LINE",
"307 -125 LINE",
"391 -125 LINE SMOOTH",
"639 -125 OFFCURVE",
"764 -121 OFFCURVE",
"932 -88 CURVE",
"920 -27 LINE",
"762 -59 OFFCURVE",
"637 -61 OFFCURVE",
"391 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1004 551 LINE",
"1004 -129 LINE",
"1556 -129 LINE",
"1556 551 LINE",
"1489 551 LINE",
"1489 283 LINE",
"1069 283 LINE",
"1069 551 LINE"
);
},
{
closed = 1;
nodes = (
"1069 221 LINE",
"1489 221 LINE",
"1489 -66 LINE",
"1069 -66 LINE"
);
}
);
width = 1884;
}
);
unicode = D093;
}
