{
color = 0;
glyphname = uniD2B1;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"420 647 LINE",
"420 270 LINE",
"752 270 LINE",
"752 647 LINE"
);
},
{
closed = 1;
nodes = (
"1133 647 LINE",
"1133 270 LINE",
"1464 270 LINE",
"1464 647 LINE"
);
},
{
closed = 1;
nodes = (
"70 772 LINE",
"70 514 LINE",
"1808 514 LINE",
"1808 772 LINE"
);
},
{
closed = 1;
nodes = (
"279 1087 LINE",
"279 840 LINE",
"1636 840 LINE",
"1636 1087 LINE"
);
},
{
closed = 1;
nodes = (
"279 1683 LINE",
"279 936 LINE",
"606 936 LINE",
"606 1436 LINE",
"1618 1436 LINE",
"1618 1683 LINE"
);
},
{
closed = 1;
nodes = (
"514 1380 LINE",
"514 1143 LINE",
"1579 1143 LINE",
"1579 1380 LINE"
);
},
{
closed = 1;
nodes = (
"510 428 OFFCURVE",
"264 317 OFFCURVE",
"264 113 CURVE SMOOTH",
"264 -90 OFFCURVE",
"510 -199 OFFCURVE",
"936 -199 CURVE SMOOTH",
"1362 -199 OFFCURVE",
"1608 -90 OFFCURVE",
"1608 113 CURVE SMOOTH",
"1608 317 OFFCURVE",
"1362 428 OFFCURVE",
"936 428 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1182 190 OFFCURVE",
"1276 174 OFFCURVE",
"1276 113 CURVE SMOOTH",
"1276 55 OFFCURVE",
"1182 39 OFFCURVE",
"936 39 CURVE SMOOTH",
"692 39 OFFCURVE",
"596 55 OFFCURVE",
"596 113 CURVE SMOOTH",
"596 174 OFFCURVE",
"692 190 OFFCURVE",
"936 190 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"582 698 LINE",
"582 387 LINE",
"649 387 LINE",
"649 698 LINE"
);
},
{
closed = 1;
nodes = (
"1231 698 LINE",
"1231 387 LINE",
"1298 387 LINE",
"1298 698 LINE"
);
},
{
closed = 1;
nodes = (
"121 729 LINE",
"121 668 LINE",
"1753 668 LINE",
"1753 729 LINE"
);
},
{
closed = 1;
nodes = (
"350 993 LINE",
"350 934 LINE",
"1542 934 LINE",
"1542 993 LINE"
);
},
{
closed = 1;
nodes = (
"350 1612 LINE",
"350 967 LINE",
"418 967 LINE",
"418 1550 LINE",
"1538 1550 LINE",
"1538 1612 LINE"
);
},
{
closed = 1;
nodes = (
"393 1311 LINE",
"393 1249 LINE",
"1483 1249 LINE",
"1483 1311 LINE"
);
},
{
closed = 1;
nodes = (
"547 434 OFFCURVE",
"328 338 OFFCURVE",
"328 152 CURVE SMOOTH",
"328 -33 OFFCURVE",
"547 -129 OFFCURVE",
"938 -129 CURVE SMOOTH",
"1329 -129 OFFCURVE",
"1548 -33 OFFCURVE",
"1548 152 CURVE SMOOTH",
"1548 338 OFFCURVE",
"1329 434 OFFCURVE",
"938 434 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1270 377 OFFCURVE",
"1481 291 OFFCURVE",
"1481 152 CURVE SMOOTH",
"1481 10 OFFCURVE",
"1270 -72 OFFCURVE",
"938 -72 CURVE SMOOTH",
"606 -72 OFFCURVE",
"395 10 OFFCURVE",
"395 152 CURVE SMOOTH",
"395 291 OFFCURVE",
"606 377 OFFCURVE",
"938 377 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = D2B1;
}
