{
color = 0;
glyphname = uniD374;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1411 1731 LINE",
"1411 639 LINE",
"1724 639 LINE",
"1724 1731 LINE"
);
},
{
closed = 1;
nodes = (
"1243 1511 LINE",
"1243 1247 LINE",
"1516 1247 LINE",
"1516 1511 LINE"
);
},
{
closed = 1;
nodes = (
"993 1694 LINE",
"993 639 LINE",
"1300 639 LINE",
"1300 1694 LINE"
);
},
{
closed = 1;
nodes = (
"100 1608 LINE",
"100 1348 LINE",
"926 1348 LINE",
"926 1608 LINE"
);
},
{
closed = 1;
nodes = (
"92 698 LINE",
"313 698 OFFCURVE",
"684 705 OFFCURVE",
"956 764 CURVE",
"938 1001 LINE",
"676 965 OFFCURVE",
"289 961 OFFCURVE",
"63 961 CURVE"
);
},
{
closed = 1;
nodes = (
"188 1407 LINE",
"188 793 LINE",
"475 793 LINE",
"475 1407 LINE"
);
},
{
closed = 1;
nodes = (
"575 1407 LINE",
"575 793 LINE",
"862 793 LINE",
"862 1407 LINE"
);
},
{
closed = 1;
nodes = (
"1241 1077 LINE",
"1241 811 LINE",
"1513 811 LINE",
"1513 1077 LINE"
);
},
{
closed = 1;
nodes = (
"485 580 LINE",
"485 498 LINE SMOOTH",
"485 313 OFFCURVE",
"397 139 OFFCURVE",
"143 57 CURVE",
"301 -180 LINE",
"616 -78 OFFCURVE",
"729 193 OFFCURVE",
"729 498 CURVE SMOOTH",
"729 580 LINE"
);
},
{
closed = 1;
nodes = (
"571 580 LINE",
"571 498 LINE SMOOTH",
"571 207 OFFCURVE",
"676 -88 OFFCURVE",
"991 -199 CURVE",
"1122 39 LINE",
"887 135 OFFCURVE",
"805 319 OFFCURVE",
"805 498 CURVE SMOOTH",
"805 580 LINE"
);
},
{
closed = 1;
nodes = (
"1180 580 LINE",
"1180 498 LINE SMOOTH",
"1180 328 OFFCURVE",
"1096 141 OFFCURVE",
"860 39 CURVE",
"991 -199 LINE",
"1307 -84 OFFCURVE",
"1413 215 OFFCURVE",
"1413 498 CURVE SMOOTH",
"1413 580 LINE"
);
},
{
closed = 1;
nodes = (
"1262 580 LINE",
"1262 498 LINE SMOOTH",
"1262 180 OFFCURVE",
"1372 -80 OFFCURVE",
"1690 -180 CURVE",
"1847 57 LINE",
"1589 131 OFFCURVE",
"1505 305 OFFCURVE",
"1505 498 CURVE SMOOTH",
"1505 580 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 598 LINE",
"1628 598 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1198 1368 LINE",
"1198 1307 LINE",
"1595 1307 LINE",
"1595 1368 LINE"
);
},
{
closed = 1;
nodes = (
"1167 1634 LINE",
"1167 612 LINE",
"1235 612 LINE",
"1235 1634 LINE"
);
},
{
closed = 1;
nodes = (
"154 1513 LINE",
"154 1452 LINE",
"1010 1452 LINE",
"1010 1513 LINE"
);
},
{
closed = 1;
nodes = (
"131 735 LINE",
"383 735 OFFCURVE",
"774 743 OFFCURVE",
"1067 784 CURVE",
"1065 840 LINE",
"776 807 OFFCURVE",
"373 799 OFFCURVE",
"121 799 CURVE"
);
},
{
closed = 1;
nodes = (
"350 1475 LINE",
"350 768 LINE",
"418 768 LINE",
"418 1475 LINE"
);
},
{
closed = 1;
nodes = (
"745 1475 LINE",
"745 768 LINE",
"813 768 LINE",
"813 1475 LINE"
);
},
{
closed = 1;
nodes = (
"1198 983 LINE",
"1198 924 LINE",
"1595 924 LINE",
"1595 983 LINE"
);
},
{
closed = 1;
nodes = (
"653 532 LINE",
"653 377 LINE SMOOTH",
"653 203 OFFCURVE",
"479 -6 OFFCURVE",
"262 -90 CURVE",
"297 -145 LINE",
"535 -49 OFFCURVE",
"713 178 OFFCURVE",
"713 377 CURVE SMOOTH",
"713 532 LINE"
);
},
{
closed = 1;
nodes = (
"659 532 LINE",
"659 377 LINE SMOOTH",
"659 164 OFFCURVE",
"788 -61 OFFCURVE",
"1022 -158 CURVE",
"1057 -102 LINE",
"844 -16 OFFCURVE",
"717 188 OFFCURVE",
"717 377 CURVE SMOOTH",
"717 532 LINE"
);
},
{
closed = 1;
nodes = (
"1329 532 LINE",
"1329 377 LINE SMOOTH",
"1329 223 OFFCURVE",
"1200 -6 OFFCURVE",
"989 -102 CURVE",
"1022 -158 LINE",
"1255 -53 OFFCURVE",
"1386 201 OFFCURVE",
"1386 377 CURVE SMOOTH",
"1386 532 LINE"
);
},
{
closed = 1;
nodes = (
"1333 532 LINE",
"1333 377 LINE SMOOTH",
"1333 164 OFFCURVE",
"1509 -53 OFFCURVE",
"1749 -145 CURVE",
"1784 -90 LINE",
"1563 -10 OFFCURVE",
"1393 188 OFFCURVE",
"1393 377 CURVE SMOOTH",
"1393 532 LINE"
);
}
);
width = 1884;
}
);
unicode = D374;
}
