{
color = 0;
glyphname = uniD50A;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"72 883 LINE",
"72 621 LINE",
"1810 621 LINE",
"1810 883 LINE"
);
},
{
closed = 1;
nodes = (
"217 1688 LINE",
"217 1425 LINE",
"1663 1425 LINE",
"1663 1688 LINE"
);
},
{
closed = 1;
nodes = (
"236 1221 LINE",
"236 963 LINE",
"1642 963 LINE",
"1642 1221 LINE"
);
},
{
closed = 1;
nodes = (
"438 1583 LINE",
"438 1014 LINE",
"768 1014 LINE",
"768 1583 LINE"
);
},
{
closed = 1;
nodes = (
"1112 1583 LINE",
"1112 1014 LINE",
"1442 1014 LINE",
"1442 1583 LINE"
);
},
{
closed = 1;
nodes = (
"199 98 LINE",
"199 -166 LINE",
"317 -166 LINE SMOOTH",
"559 -166 OFFCURVE",
"707 -154 OFFCURVE",
"858 -98 CURVE",
"811 158 LINE",
"672 109 OFFCURVE",
"537 98 OFFCURVE",
"317 98 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"199 498 LINE",
"199 -80 LINE",
"524 -80 LINE",
"524 498 LINE"
);
},
{
closed = 1;
nodes = (
"766 467 LINE",
"766 233 LINE",
"1724 233 LINE",
"1724 467 LINE"
);
},
{
closed = 1;
nodes = (
"1024 215 OFFCURVE",
"868 133 OFFCURVE",
"868 4 CURVE SMOOTH",
"868 -129 OFFCURVE",
"1024 -209 OFFCURVE",
"1245 -209 CURVE SMOOTH",
"1466 -209 OFFCURVE",
"1622 -129 OFFCURVE",
"1622 4 CURVE SMOOTH",
"1622 133 OFFCURVE",
"1466 215 OFFCURVE",
"1245 215 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1294 27 OFFCURVE",
"1333 23 OFFCURVE",
"1333 4 CURVE SMOOTH",
"1333 -18 OFFCURVE",
"1294 -20 OFFCURVE",
"1245 -20 CURVE SMOOTH",
"1196 -20 OFFCURVE",
"1157 -18 OFFCURVE",
"1157 4 CURVE SMOOTH",
"1157 23 OFFCURVE",
"1196 27 OFFCURVE",
"1245 27 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1079 573 LINE",
"1079 283 LINE",
"1397 283 LINE",
"1397 573 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"102 739 LINE",
"102 680 LINE",
"1733 680 LINE",
"1733 739 LINE"
);
},
{
closed = 1;
nodes = (
"264 1585 LINE",
"264 1526 LINE",
"1567 1526 LINE",
"1567 1585 LINE"
);
},
{
closed = 1;
nodes = (
"264 1049 LINE",
"264 987 LINE",
"1567 987 LINE",
"1567 1049 LINE"
);
},
{
closed = 1;
nodes = (
"580 1550 LINE",
"580 1004 LINE",
"647 1004 LINE",
"647 1550 LINE"
);
},
{
closed = 1;
nodes = (
"1184 1550 LINE",
"1184 1004 LINE",
"1251 1004 LINE",
"1251 1550 LINE"
);
},
{
closed = 1;
nodes = (
"274 -49 LINE",
"274 -111 LINE",
"350 -111 LINE SMOOTH",
"422 -111 OFFCURVE",
"623 -102 OFFCURVE",
"825 -41 CURVE",
"809 25 LINE",
"627 -39 OFFCURVE",
"410 -49 OFFCURVE",
"350 -49 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"274 451 LINE",
"274 -86 LINE",
"342 -86 LINE",
"342 451 LINE"
);
},
{
closed = 1;
nodes = (
"778 395 LINE",
"778 336 LINE",
"1653 336 LINE",
"1653 395 LINE"
);
},
{
closed = 1;
nodes = (
"1030 227 OFFCURVE",
"895 152 OFFCURVE",
"895 33 CURVE SMOOTH",
"895 -90 OFFCURVE",
"1030 -164 OFFCURVE",
"1214 -164 CURVE SMOOTH",
"1401 -164 OFFCURVE",
"1536 -90 OFFCURVE",
"1536 33 CURVE SMOOTH",
"1536 152 OFFCURVE",
"1401 227 OFFCURVE",
"1214 227 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1368 172 OFFCURVE",
"1475 115 OFFCURVE",
"1475 33 CURVE SMOOTH",
"1475 -53 OFFCURVE",
"1368 -109 OFFCURVE",
"1214 -109 CURVE SMOOTH",
"1063 -109 OFFCURVE",
"956 -53 OFFCURVE",
"956 33 CURVE SMOOTH",
"956 115 OFFCURVE",
"1063 172 OFFCURVE",
"1214 172 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1182 580 LINE",
"1182 379 LINE",
"1249 379 LINE",
"1249 580 LINE"
);
}
);
width = 1884;
}
);
unicode = D50A;
}
