{
color = 0;
glyphname = uniD5EF;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1403 1726 LINE",
"1403 674 LINE",
"1716 674 LINE",
"1716 1726 LINE"
);
},
{
closed = 1;
nodes = (
"911 1284 LINE",
"911 1026 LINE",
"1186 1026 LINE",
"1186 1284 LINE"
);
},
{
closed = 1;
nodes = (
"1034 1698 LINE",
"1034 682 LINE",
"1341 682 LINE",
"1341 1698 LINE"
);
},
{
closed = 1;
nodes = (
"63 1585 LINE",
"63 1341 LINE",
"946 1341 LINE",
"946 1585 LINE"
);
},
{
closed = 1;
nodes = (
"279 1311 OFFCURVE",
"106 1182 OFFCURVE",
"106 995 CURVE SMOOTH",
"106 809 OFFCURVE",
"279 678 OFFCURVE",
"508 678 CURVE SMOOTH",
"739 678 OFFCURVE",
"909 809 OFFCURVE",
"909 995 CURVE SMOOTH",
"909 1182 OFFCURVE",
"739 1311 OFFCURVE",
"508 1311 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"575 1087 OFFCURVE",
"623 1059 OFFCURVE",
"623 995 CURVE SMOOTH",
"623 930 OFFCURVE",
"575 903 OFFCURVE",
"508 903 CURVE SMOOTH",
"442 903 OFFCURVE",
"393 930 OFFCURVE",
"393 995 CURVE SMOOTH",
"393 1059 OFFCURVE",
"442 1087 OFFCURVE",
"508 1087 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"342 1722 LINE",
"342 1384 LINE",
"668 1384 LINE",
"668 1722 LINE"
);
},
{
closed = 1;
nodes = (
"260 623 LINE",
"260 375 LINE",
"606 375 LINE",
"606 319 LINE",
"262 319 LINE",
"262 -70 LINE",
"584 -70 LINE",
"584 111 LINE",
"928 111 LINE",
"928 623 LINE"
);
},
{
closed = 1;
nodes = (
"262 47 LINE",
"262 -190 LINE",
"387 -190 LINE SMOOTH",
"618 -190 OFFCURVE",
"784 -190 OFFCURVE",
"989 -164 CURVE",
"956 74 LINE",
"762 47 OFFCURVE",
"608 47 OFFCURVE",
"387 47 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1010 623 LINE",
"1010 -188 LINE",
"1716 -188 LINE",
"1716 623 LINE",
"1423 623 LINE",
"1423 436 LINE",
"1303 436 LINE",
"1303 623 LINE"
);
},
{
closed = 1;
nodes = (
"1303 195 LINE",
"1423 195 LINE",
"1423 55 LINE",
"1303 55 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1561 1669 LINE",
"1561 645 LINE",
"1626 645 LINE",
"1626 1669 LINE"
);
},
{
closed = 1;
nodes = (
"999 1159 LINE",
"999 1098 LINE",
"1305 1098 LINE",
"1305 1159 LINE"
);
},
{
closed = 1;
nodes = (
"1253 1638 LINE",
"1253 664 LINE",
"1319 664 LINE",
"1319 1638 LINE"
);
},
{
closed = 1;
nodes = (
"111 1452 LINE",
"111 1391 LINE",
"1051 1391 LINE",
"1051 1452 LINE"
);
},
{
closed = 1;
nodes = (
"356 1290 OFFCURVE",
"207 1176 OFFCURVE",
"207 989 CURVE SMOOTH",
"207 807 OFFCURVE",
"356 690 OFFCURVE",
"578 690 CURVE SMOOTH",
"801 690 OFFCURVE",
"950 807 OFFCURVE",
"950 989 CURVE SMOOTH",
"950 1176 OFFCURVE",
"801 1290 OFFCURVE",
"578 1290 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"764 1233 OFFCURVE",
"887 1133 OFFCURVE",
"887 989 CURVE SMOOTH",
"887 850 OFFCURVE",
"764 748 OFFCURVE",
"578 748 CURVE SMOOTH",
"393 748 OFFCURVE",
"270 850 OFFCURVE",
"270 989 CURVE SMOOTH",
"270 1133 OFFCURVE",
"393 1233 OFFCURVE",
"578 1233 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"547 1675 LINE",
"547 1427 LINE",
"614 1427 LINE",
"614 1675 LINE"
);
},
{
closed = 1;
nodes = (
"319 553 LINE",
"319 492 LINE",
"844 492 LINE",
"844 252 LINE",
"326 252 LINE",
"326 -100 LINE",
"391 -100 LINE",
"391 188 LINE",
"909 188 LINE",
"909 553 LINE"
);
},
{
closed = 1;
nodes = (
"326 -61 LINE",
"326 -125 LINE",
"414 -125 LINE SMOOTH",
"664 -125 OFFCURVE",
"793 -121 OFFCURVE",
"971 -88 CURVE",
"961 -27 LINE",
"791 -59 OFFCURVE",
"662 -61 OFFCURVE",
"414 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1034 555 LINE",
"1034 -117 LINE",
"1626 -117 LINE",
"1626 555 LINE",
"1561 555 LINE",
"1561 283 LINE",
"1102 283 LINE",
"1102 555 LINE"
);
},
{
closed = 1;
nodes = (
"1102 219 LINE",
"1561 219 LINE",
"1561 -55 LINE",
"1102 -55 LINE"
);
}
);
width = 1884;
}
);
unicode = D5EF;
}
