{
color = 0;
glyphname = uniD477;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"477 1128 LINE",
"477 752 LINE",
"807 752 LINE",
"807 1128 LINE"
);
},
{
closed = 1;
nodes = (
"1073 1128 LINE",
"1073 752 LINE",
"1403 752 LINE",
"1403 1128 LINE"
);
},
{
closed = 1;
nodes = (
"217 1688 LINE",
"217 1442 LINE",
"1663 1442 LINE",
"1663 1688 LINE"
);
},
{
closed = 1;
nodes = (
"236 1290 LINE",
"236 1051 LINE",
"1642 1051 LINE",
"1642 1290 LINE"
);
},
{
closed = 1;
nodes = (
"438 1651 LINE",
"438 1169 LINE",
"768 1169 LINE",
"768 1651 LINE"
);
},
{
closed = 1;
nodes = (
"1112 1651 LINE",
"1112 1169 LINE",
"1442 1169 LINE",
"1442 1651 LINE"
);
},
{
closed = 1;
nodes = (
"72 950 LINE",
"72 698 LINE",
"1810 698 LINE",
"1810 950 LINE"
);
},
{
closed = 1;
nodes = (
"578 252 OFFCURVE",
"377 172 OFFCURVE",
"377 10 CURVE SMOOTH",
"377 -147 OFFCURVE",
"578 -229 OFFCURVE",
"940 -229 CURVE SMOOTH",
"1303 -229 OFFCURVE",
"1503 -147 OFFCURVE",
"1503 10 CURVE SMOOTH",
"1503 172 OFFCURVE",
"1303 252 OFFCURVE",
"940 252 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1102 63 OFFCURVE",
"1169 51 OFFCURVE",
"1169 10 CURVE SMOOTH",
"1169 -27 OFFCURVE",
"1102 -41 OFFCURVE",
"940 -41 CURVE SMOOTH",
"778 -41 OFFCURVE",
"711 -27 OFFCURVE",
"711 10 CURVE SMOOTH",
"711 51 OFFCURVE",
"778 63 OFFCURVE",
"940 63 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"219 551 LINE",
"219 307 LINE",
"1665 307 LINE",
"1665 551 LINE"
);
},
{
closed = 1;
nodes = (
"774 651 LINE",
"774 360 LINE",
"1104 360 LINE",
"1104 651 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"598 1059 LINE",
"598 745 LINE",
"666 745 LINE",
"666 1059 LINE"
);
},
{
closed = 1;
nodes = (
"1163 1059 LINE",
"1163 745 LINE",
"1229 745 LINE",
"1229 1059 LINE"
);
},
{
closed = 1;
nodes = (
"262 1610 LINE",
"262 1548 LINE",
"1565 1548 LINE",
"1565 1610 LINE"
);
},
{
closed = 1;
nodes = (
"262 1100 LINE",
"262 1038 LINE",
"1565 1038 LINE",
"1565 1100 LINE"
);
},
{
closed = 1;
nodes = (
"578 1585 LINE",
"578 1077 LINE",
"645 1077 LINE",
"645 1585 LINE"
);
},
{
closed = 1;
nodes = (
"1182 1585 LINE",
"1182 1077 LINE",
"1249 1077 LINE",
"1249 1585 LINE"
);
},
{
closed = 1;
nodes = (
"100 786 LINE",
"100 727 LINE",
"1731 727 LINE",
"1731 786 LINE"
);
},
{
closed = 1;
nodes = (
"586 289 OFFCURVE",
"389 207 OFFCURVE",
"389 59 CURVE SMOOTH",
"389 -90 OFFCURVE",
"586 -170 OFFCURVE",
"913 -170 CURVE SMOOTH",
"1239 -170 OFFCURVE",
"1436 -90 OFFCURVE",
"1436 59 CURVE SMOOTH",
"1436 207 OFFCURVE",
"1239 289 OFFCURVE",
"913 289 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1184 233 OFFCURVE",
"1364 166 OFFCURVE",
"1364 59 CURVE SMOOTH",
"1364 -47 OFFCURVE",
"1184 -113 OFFCURVE",
"913 -113 CURVE SMOOTH",
"641 -113 OFFCURVE",
"463 -47 OFFCURVE",
"463 59 CURVE SMOOTH",
"463 166 OFFCURVE",
"641 233 OFFCURVE",
"913 233 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"252 479 LINE",
"252 418 LINE",
"1573 418 LINE",
"1573 479 LINE"
);
},
{
closed = 1;
nodes = (
"883 698 LINE",
"883 434 LINE",
"950 434 LINE",
"950 698 LINE"
);
}
);
width = 1884;
}
);
unicode = D477;
}
