{
color = 0;
glyphname = uniD4DA;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"551 819 LINE",
"551 492 LINE",
"883 492 LINE",
"883 819 LINE"
);
},
{
closed = 1;
nodes = (
"1362 1731 LINE",
"1362 678 LINE",
"1694 678 LINE",
"1694 1731 LINE"
);
},
{
closed = 1;
nodes = (
"135 692 LINE",
"485 692 OFFCURVE",
"903 700 OFFCURVE",
"1300 760 CURVE",
"1280 995 LINE",
"895 954 OFFCURVE",
"455 952 OFFCURVE",
"96 952 CURVE"
);
},
{
closed = 1;
nodes = (
"182 1663 LINE",
"182 1425 LINE",
"1255 1425 LINE",
"1255 1663 LINE"
);
},
{
closed = 1;
nodes = (
"199 1264 LINE",
"199 1028 LINE",
"1235 1028 LINE",
"1235 1264 LINE"
);
},
{
closed = 1;
nodes = (
"322 1554 LINE",
"322 1110 LINE",
"639 1110 LINE",
"639 1554 LINE"
);
},
{
closed = 1;
nodes = (
"797 1554 LINE",
"797 1110 LINE",
"1114 1110 LINE",
"1114 1554 LINE"
);
},
{
closed = 1;
nodes = (
"281 616 LINE",
"281 377 LINE",
"625 377 LINE",
"625 313 LINE",
"283 313 LINE",
"283 -113 LINE",
"604 -113 LINE",
"604 131 LINE",
"948 131 LINE",
"948 616 LINE"
);
},
{
closed = 1;
nodes = (
"283 43 LINE",
"283 -190 LINE",
"399 -190 LINE SMOOTH",
"623 -190 OFFCURVE",
"780 -190 OFFCURVE",
"977 -162 CURVE",
"954 72 LINE",
"764 43 OFFCURVE",
"614 43 OFFCURVE",
"399 43 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1016 618 LINE",
"1016 367 LINE",
"1708 367 LINE",
"1708 618 LINE"
);
},
{
closed = 1;
nodes = (
"1014 63 LINE",
"1014 -190 LINE",
"1714 -190 LINE",
"1714 63 LINE"
);
},
{
closed = 1;
nodes = (
"1077 449 LINE",
"1077 -119 LINE",
"1323 -119 LINE",
"1323 449 LINE"
);
},
{
closed = 1;
nodes = (
"1401 449 LINE",
"1401 -119 LINE",
"1649 -119 LINE",
"1649 449 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"702 836 LINE",
"702 512 LINE",
"768 512 LINE",
"768 836 LINE"
);
},
{
closed = 1;
nodes = (
"1485 1669 LINE",
"1485 645 LINE",
"1552 645 LINE",
"1552 1669 LINE"
);
},
{
closed = 1;
nodes = (
"143 776 LINE",
"487 778 OFFCURVE",
"936 784 OFFCURVE",
"1333 827 CURVE",
"1327 885 LINE",
"932 848 OFFCURVE",
"483 844 OFFCURVE",
"129 844 CURVE"
);
},
{
closed = 1;
nodes = (
"262 1575 LINE",
"262 1513 LINE",
"1210 1513 LINE",
"1210 1575 LINE"
);
},
{
closed = 1;
nodes = (
"262 1085 LINE",
"262 1026 LINE",
"1210 1026 LINE",
"1210 1085 LINE"
);
},
{
closed = 1;
nodes = (
"477 1563 LINE",
"477 1034 LINE",
"545 1034 LINE",
"545 1563 LINE"
);
},
{
closed = 1;
nodes = (
"926 1563 LINE",
"926 1034 LINE",
"993 1034 LINE",
"993 1563 LINE"
);
},
{
closed = 1;
nodes = (
"322 547 LINE",
"322 487 LINE",
"829 487 LINE",
"829 246 LINE",
"328 246 LINE",
"328 -100 LINE",
"393 -100 LINE",
"393 186 LINE",
"895 186 LINE",
"895 547 LINE"
);
},
{
closed = 1;
nodes = (
"328 -61 LINE",
"328 -125 LINE",
"412 -125 LINE SMOOTH",
"653 -125 OFFCURVE",
"776 -121 OFFCURVE",
"938 -84 CURVE",
"926 -23 LINE",
"772 -59 OFFCURVE",
"651 -61 OFFCURVE",
"412 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"997 547 LINE",
"997 487 LINE",
"1618 487 LINE",
"1618 547 LINE"
);
},
{
closed = 1;
nodes = (
"985 -59 LINE",
"985 -121 LINE",
"1645 -121 LINE",
"1645 -59 LINE"
);
},
{
closed = 1;
nodes = (
"1155 522 LINE",
"1155 -80 LINE",
"1221 -80 LINE",
"1221 522 LINE"
);
},
{
closed = 1;
nodes = (
"1395 522 LINE",
"1395 -80 LINE",
"1462 -80 LINE",
"1462 522 LINE"
);
}
);
width = 1884;
}
);
unicode = D4DA;
}
