{
color = 0;
glyphname = uniD6F2;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"143 1632 LINE",
"143 1434 LINE",
"1264 1434 LINE",
"1264 1632 LINE"
);
},
{
closed = 1;
nodes = (
"408 1403 OFFCURVE",
"223 1323 OFFCURVE",
"223 1184 CURVE SMOOTH",
"223 1042 OFFCURVE",
"408 965 OFFCURVE",
"702 965 CURVE SMOOTH",
"997 965 OFFCURVE",
"1184 1042 OFFCURVE",
"1184 1184 CURVE SMOOTH",
"1184 1323 OFFCURVE",
"997 1403 OFFCURVE",
"702 1403 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"813 1217 OFFCURVE",
"872 1210 OFFCURVE",
"872 1184 CURVE SMOOTH",
"872 1157 OFFCURVE",
"813 1149 OFFCURVE",
"702 1149 CURVE SMOOTH",
"592 1149 OFFCURVE",
"535 1157 OFFCURVE",
"535 1184 CURVE SMOOTH",
"535 1210 OFFCURVE",
"592 1217 OFFCURVE",
"702 1217 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"539 1737 LINE",
"539 1466 LINE",
"870 1466 LINE",
"870 1737 LINE"
);
},
{
closed = 1;
nodes = (
"1350 1726 LINE",
"1350 504 LINE",
"1681 504 LINE",
"1681 1726 LINE"
);
},
{
closed = 1;
nodes = (
"532 780 LINE",
"532 500 LINE",
"864 500 LINE",
"864 780 LINE"
);
},
{
closed = 1;
nodes = (
"1001 717 LINE",
"1001 539 LINE",
"1417 539 LINE",
"1417 717 LINE"
);
},
{
closed = 1;
nodes = (
"98 709 LINE",
"451 709 OFFCURVE",
"889 715 OFFCURVE",
"1296 776 CURVE",
"1280 958 LINE",
"883 913 OFFCURVE",
"426 911 OFFCURVE",
"68 911 CURVE"
);
},
{
closed = 1;
nodes = (
"1227 451 LINE",
"1227 430 LINE SMOOTH",
"1227 268 OFFCURVE",
"1143 131 OFFCURVE",
"926 61 CURVE",
"1098 -199 LINE",
"1386 -106 OFFCURVE",
"1493 137 OFFCURVE",
"1493 430 CURVE SMOOTH",
"1493 451 LINE"
);
},
{
closed = 1;
nodes = (
"1300 451 LINE",
"1300 430 LINE SMOOTH",
"1300 152 OFFCURVE",
"1399 -94 OFFCURVE",
"1663 -193 CURVE",
"1831 61 LINE",
"1634 137 OFFCURVE",
"1554 274 OFFCURVE",
"1554 430 CURVE SMOOTH",
"1554 451 LINE"
);
},
{
closed = 1;
nodes = (
"252 451 LINE",
"252 -178 LINE",
"995 -178 LINE",
"995 451 LINE",
"696 451 LINE",
"696 356 LINE",
"551 356 LINE",
"551 451 LINE"
);
},
{
closed = 1;
nodes = (
"551 137 LINE",
"696 137 LINE",
"696 47 LINE",
"551 47 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"164 1513 LINE",
"164 1452 LINE",
"1233 1452 LINE",
"1233 1513 LINE"
);
},
{
closed = 1;
nodes = (
"455 1382 OFFCURVE",
"295 1298 OFFCURVE",
"295 1153 CURVE SMOOTH",
"295 1008 OFFCURVE",
"455 924 OFFCURVE",
"700 924 CURVE SMOOTH",
"946 924 OFFCURVE",
"1106 1008 OFFCURVE",
"1106 1153 CURVE SMOOTH",
"1106 1298 OFFCURVE",
"946 1382 OFFCURVE",
"700 1382 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"907 1327 OFFCURVE",
"1042 1257 OFFCURVE",
"1042 1153 CURVE SMOOTH",
"1042 1049 OFFCURVE",
"907 979 OFFCURVE",
"700 979 CURVE SMOOTH",
"494 979 OFFCURVE",
"358 1049 OFFCURVE",
"358 1153 CURVE SMOOTH",
"358 1257 OFFCURVE",
"494 1327 OFFCURVE",
"700 1327 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"666 1683 LINE",
"666 1475 LINE",
"731 1475 LINE",
"731 1683 LINE"
);
},
{
closed = 1;
nodes = (
"1485 1671 LINE",
"1485 537 LINE",
"1552 537 LINE",
"1552 1671 LINE"
);
},
{
closed = 1;
nodes = (
"666 797 LINE",
"666 532 LINE",
"731 532 LINE",
"731 797 LINE"
);
},
{
closed = 1;
nodes = (
"1049 690 LINE",
"1049 631 LINE",
"1511 631 LINE",
"1511 690 LINE"
);
},
{
closed = 1;
nodes = (
"121 756 LINE",
"467 756 OFFCURVE",
"920 766 OFFCURVE",
"1315 819 CURVE",
"1313 872 LINE",
"918 829 OFFCURVE",
"465 823 OFFCURVE",
"109 821 CURVE"
);
},
{
closed = 1;
nodes = (
"1335 477 LINE",
"1335 403 LINE SMOOTH",
"1335 236 OFFCURVE",
"1190 6 OFFCURVE",
"973 -86 CURVE",
"1022 -139 LINE",
"1247 -31 OFFCURVE",
"1397 209 OFFCURVE",
"1397 403 CURVE SMOOTH",
"1397 477 LINE"
);
},
{
closed = 1;
nodes = (
"1339 477 LINE",
"1339 408 LINE SMOOTH",
"1339 203 OFFCURVE",
"1487 -37 OFFCURVE",
"1714 -143 CURVE",
"1761 -88 LINE",
"1544 4 OFFCURVE",
"1401 229 OFFCURVE",
"1401 408 CURVE SMOOTH",
"1401 477 LINE"
);
},
{
closed = 1;
nodes = (
"334 463 LINE",
"334 -123 LINE",
"940 -123 LINE",
"940 463 LINE",
"874 463 LINE",
"874 240 LINE",
"399 240 LINE",
"399 463 LINE"
);
},
{
closed = 1;
nodes = (
"399 178 LINE",
"874 178 LINE",
"874 -61 LINE",
"399 -61 LINE"
);
}
);
width = 1884;
}
);
unicode = D6F2;
}
