{
color = 0;
glyphname = uniD2A4;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"469 840 LINE",
"469 463 LINE",
"799 463 LINE",
"799 840 LINE"
);
},
{
closed = 1;
nodes = (
"1073 840 LINE",
"1073 463 LINE",
"1403 463 LINE",
"1403 840 LINE"
);
},
{
closed = 1;
nodes = (
"279 1167 LINE",
"279 948 LINE",
"1636 948 LINE",
"1636 1167 LINE"
);
},
{
closed = 1;
nodes = (
"279 1704 LINE",
"279 1061 LINE",
"606 1061 LINE",
"606 1485 LINE",
"1618 1485 LINE",
"1618 1704 LINE"
);
},
{
closed = 1;
nodes = (
"514 1430 LINE",
"514 1221 LINE",
"1579 1221 LINE",
"1579 1430 LINE"
);
},
{
closed = 1;
nodes = (
"78 895 LINE",
"78 655 LINE",
"1806 655 LINE",
"1806 895 LINE"
);
},
{
closed = 1;
nodes = (
"264 586 LINE",
"264 358 LINE",
"1280 358 LINE",
"1280 307 LINE",
"266 307 LINE",
"266 -76 LINE",
"592 -76 LINE",
"592 94 LINE",
"1606 94 LINE",
"1606 586 LINE"
);
},
{
closed = 1;
nodes = (
"266 41 LINE",
"266 -186 LINE",
"1653 -186 LINE",
"1653 41 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"602 801 LINE",
"602 537 LINE",
"668 537 LINE",
"668 801 LINE"
);
},
{
closed = 1;
nodes = (
"1214 801 LINE",
"1214 537 LINE",
"1280 537 LINE",
"1280 801 LINE"
);
},
{
closed = 1;
nodes = (
"350 1075 LINE",
"350 1014 LINE",
"1542 1014 LINE",
"1542 1075 LINE"
);
},
{
closed = 1;
nodes = (
"350 1628 LINE",
"350 1044 LINE",
"418 1044 LINE",
"418 1567 LINE",
"1538 1567 LINE",
"1538 1628 LINE"
);
},
{
closed = 1;
nodes = (
"393 1360 LINE",
"393 1298 LINE",
"1483 1298 LINE",
"1483 1360 LINE"
);
},
{
closed = 1;
nodes = (
"121 831 LINE",
"121 770 LINE",
"1753 770 LINE",
"1753 831 LINE"
);
},
{
closed = 1;
nodes = (
"330 553 LINE",
"330 494 LINE",
"1466 494 LINE",
"1466 266 LINE",
"336 266 LINE",
"336 -63 LINE",
"401 -63 LINE",
"401 205 LINE",
"1532 205 LINE",
"1532 553 LINE"
);
},
{
closed = 1;
nodes = (
"336 -47 LINE",
"336 -109 LINE",
"1593 -109 LINE",
"1593 -47 LINE"
);
}
);
width = 1884;
}
);
unicode = D2A4;
}
