{
color = 0;
glyphname = uniD42E;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"113 1659 LINE",
"113 1415 LINE",
"967 1415 LINE",
"967 1659 LINE"
);
},
{
closed = 1;
nodes = (
"121 1276 LINE",
"121 1032 LINE",
"956 1032 LINE",
"956 1276 LINE"
);
},
{
closed = 1;
nodes = (
"211 1556 LINE",
"211 1112 LINE",
"483 1112 LINE",
"483 1556 LINE"
);
},
{
closed = 1;
nodes = (
"594 1556 LINE",
"594 1112 LINE",
"866 1112 LINE",
"866 1556 LINE"
);
},
{
closed = 1;
nodes = (
"1040 1698 LINE",
"1040 709 LINE",
"1348 709 LINE",
"1348 1698 LINE"
);
},
{
closed = 1;
nodes = (
"1264 1335 LINE",
"1264 1071 LINE",
"1593 1071 LINE",
"1593 1335 LINE"
);
},
{
closed = 1;
nodes = (
"94 684 LINE",
"342 684 OFFCURVE",
"719 690 OFFCURVE",
"1001 737 CURVE",
"981 975 LINE",
"713 946 OFFCURVE",
"315 946 OFFCURVE",
"59 946 CURVE"
);
},
{
closed = 1;
nodes = (
"383 1100 LINE",
"383 817 LINE",
"713 817 LINE",
"713 1100 LINE"
);
},
{
closed = 1;
nodes = (
"1446 1731 LINE",
"1446 707 LINE",
"1759 707 LINE",
"1759 1731 LINE"
);
},
{
closed = 1;
nodes = (
"293 629 LINE",
"293 395 LINE",
"651 395 LINE",
"651 313 LINE",
"295 313 LINE",
"295 -84 LINE",
"631 -84 LINE",
"631 117 LINE",
"987 117 LINE",
"987 629 LINE"
);
},
{
closed = 1;
nodes = (
"295 25 LINE",
"295 -193 LINE",
"416 -193 LINE SMOOTH",
"657 -193 OFFCURVE",
"821 -190 OFFCURVE",
"1026 -158 CURVE",
"1004 57 LINE",
"807 27 OFFCURVE",
"651 25 OFFCURVE",
"416 25 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1079 629 LINE",
"1079 -193 LINE",
"1759 -193 LINE",
"1759 629 LINE"
);
},
{
closed = 1;
nodes = (
"1487 408 LINE",
"1487 29 LINE",
"1354 29 LINE",
"1354 408 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"205 1536 LINE",
"205 1477 LINE",
"1014 1477 LINE",
"1014 1536 LINE"
);
},
{
closed = 1;
nodes = (
"199 1079 LINE",
"199 1018 LINE",
"1008 1018 LINE",
"1008 1079 LINE"
);
},
{
closed = 1;
nodes = (
"401 1507 LINE",
"401 1044 LINE",
"469 1044 LINE",
"469 1507 LINE"
);
},
{
closed = 1;
nodes = (
"748 1507 LINE",
"748 1044 LINE",
"815 1044 LINE",
"815 1507 LINE"
);
},
{
closed = 1;
nodes = (
"1194 1638 LINE",
"1194 672 LINE",
"1262 672 LINE",
"1262 1638 LINE"
);
},
{
closed = 1;
nodes = (
"1225 1174 LINE",
"1225 1112 LINE",
"1595 1112 LINE",
"1595 1174 LINE"
);
},
{
closed = 1;
nodes = (
"145 702 LINE",
"401 702 OFFCURVE",
"797 715 OFFCURVE",
"1098 768 CURVE",
"1092 823 LINE",
"801 780 OFFCURVE",
"389 770 OFFCURVE",
"133 770 CURVE"
);
},
{
closed = 1;
nodes = (
"580 1055 LINE",
"580 733 LINE",
"647 733 LINE",
"647 1055 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1673 LINE",
"1563 659 LINE",
"1630 659 LINE",
"1630 1673 LINE"
);
},
{
closed = 1;
nodes = (
"319 549 LINE",
"319 487 LINE",
"844 487 LINE",
"844 256 LINE",
"326 256 LINE",
"326 -74 LINE",
"391 -74 LINE",
"391 190 LINE",
"909 190 LINE",
"909 549 LINE"
);
},
{
closed = 1;
nodes = (
"326 -61 LINE",
"326 -125 LINE",
"414 -125 LINE SMOOTH",
"674 -125 OFFCURVE",
"801 -121 OFFCURVE",
"971 -88 CURVE",
"961 -27 LINE",
"799 -59 OFFCURVE",
"672 -61 OFFCURVE",
"414 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1042 549 LINE",
"1042 -141 LINE",
"1628 -141 LINE",
"1628 549 LINE"
);
},
{
closed = 1;
nodes = (
"1563 487 LINE",
"1563 -80 LINE",
"1108 -80 LINE",
"1108 487 LINE"
);
}
);
width = 1884;
}
);
unicode = D42E;
}
