{
color = 0;
glyphname = uniD4C7;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"115 1683 LINE",
"115 1456 LINE",
"979 1456 LINE",
"979 1683 LINE"
);
},
{
closed = 1;
nodes = (
"125 1343 LINE",
"125 1116 LINE",
"961 1116 LINE",
"961 1343 LINE"
);
},
{
closed = 1;
nodes = (
"205 1612 LINE",
"205 1167 LINE",
"494 1167 LINE",
"494 1612 LINE"
);
},
{
closed = 1;
nodes = (
"596 1612 LINE",
"596 1167 LINE",
"887 1167 LINE",
"887 1612 LINE"
);
},
{
closed = 1;
nodes = (
"383 975 LINE",
"383 608 LINE",
"713 608 LINE",
"713 975 LINE"
);
},
{
closed = 1;
nodes = (
"1063 1694 LINE",
"1063 610 LINE",
"1370 610 LINE",
"1370 1694 LINE"
);
},
{
closed = 1;
nodes = (
"90 817 LINE",
"342 819 OFFCURVE",
"725 829 OFFCURVE",
"999 872 CURVE",
"981 1090 LINE",
"713 1063 OFFCURVE",
"317 1059 OFFCURVE",
"63 1059 CURVE"
);
},
{
closed = 1;
nodes = (
"831 831 LINE",
"831 629 LINE",
"1247 629 LINE",
"1247 831 LINE"
);
},
{
closed = 1;
nodes = (
"1446 1729 LINE",
"1446 608 LINE",
"1759 608 LINE",
"1759 1729 LINE"
);
},
{
closed = 1;
nodes = (
"858 383 LINE",
"858 360 LINE SMOOTH",
"858 238 OFFCURVE",
"733 74 OFFCURVE",
"229 43 CURVE",
"332 -199 LINE",
"901 -160 OFFCURVE",
"1143 72 OFFCURVE",
"1143 360 CURVE SMOOTH",
"1143 383 LINE"
);
},
{
closed = 1;
nodes = (
"911 383 LINE",
"911 360 LINE SMOOTH",
"911 74 OFFCURVE",
"1153 -154 OFFCURVE",
"1722 -193 CURVE",
"1823 51 LINE",
"1321 82 OFFCURVE",
"1196 240 OFFCURVE",
"1196 360 CURVE SMOOTH",
"1196 383 LINE"
);
},
{
closed = 1;
nodes = (
"289 465 LINE",
"289 211 LINE",
"1751 211 LINE",
"1751 465 LINE"
);
},
{
closed = 1;
nodes = (
"862 582 LINE",
"862 414 LINE",
"1194 414 LINE",
"1194 582 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"205 1534 LINE",
"205 1475 LINE",
"1014 1475 LINE",
"1014 1534 LINE"
);
},
{
closed = 1;
nodes = (
"199 1118 LINE",
"199 1057 LINE",
"1008 1057 LINE",
"1008 1118 LINE"
);
},
{
closed = 1;
nodes = (
"401 1520 LINE",
"401 1075 LINE",
"469 1075 LINE",
"469 1520 LINE"
);
},
{
closed = 1;
nodes = (
"745 1518 LINE",
"745 1073 LINE",
"813 1073 LINE",
"813 1518 LINE"
);
},
{
closed = 1;
nodes = (
"592 874 LINE",
"592 598 LINE",
"659 598 LINE",
"659 874 LINE"
);
},
{
closed = 1;
nodes = (
"1257 1638 LINE",
"1257 588 LINE",
"1323 588 LINE",
"1323 1638 LINE"
);
},
{
closed = 1;
nodes = (
"152 836 LINE",
"428 836 OFFCURVE",
"834 856 OFFCURVE",
"1137 899 CURVE",
"1130 956 LINE",
"836 920 OFFCURVE",
"420 903 OFFCURVE",
"139 901 CURVE"
);
},
{
closed = 1;
nodes = (
"866 766 LINE",
"866 705 LINE",
"1303 705 LINE",
"1303 766 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 588 LINE",
"1630 588 LINE",
"1630 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1004 319 LINE",
"1004 305 LINE SMOOTH",
"1004 78 OFFCURVE",
"616 -86 OFFCURVE",
"375 -123 CURVE",
"403 -180 LINE",
"676 -129 OFFCURVE",
"1063 41 OFFCURVE",
"1063 305 CURVE SMOOTH",
"1063 319 LINE"
);
},
{
closed = 1;
nodes = (
"1012 319 LINE",
"1012 305 LINE SMOOTH",
"1012 41 OFFCURVE",
"1399 -125 OFFCURVE",
"1671 -174 CURVE",
"1700 -117 LINE",
"1460 -82 OFFCURVE",
"1069 80 OFFCURVE",
"1069 305 CURVE SMOOTH",
"1069 319 LINE"
);
},
{
closed = 1;
nodes = (
"416 350 LINE",
"416 289 LINE",
"1661 289 LINE",
"1661 350 LINE"
);
},
{
closed = 1;
nodes = (
"1004 580 LINE",
"1004 332 LINE",
"1069 332 LINE",
"1069 580 LINE"
);
}
);
width = 1884;
}
);
unicode = D4C7;
}
