{
color = 0;
glyphname = uniD556;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1352 1726 LINE",
"1352 635 LINE",
"1683 635 LINE",
"1683 1726 LINE"
);
},
{
closed = 1;
nodes = (
"154 1634 LINE",
"154 1374 LINE",
"1190 1374 LINE",
"1190 1634 LINE"
);
},
{
closed = 1;
nodes = (
"125 696 LINE",
"459 698 OFFCURVE",
"881 705 OFFCURVE",
"1260 768 CURVE",
"1241 1004 LINE",
"872 961 OFFCURVE",
"432 956 OFFCURVE",
"94 956 CURVE"
);
},
{
closed = 1;
nodes = (
"285 1464 LINE",
"285 850 LINE",
"600 850 LINE",
"600 1464 LINE"
);
},
{
closed = 1;
nodes = (
"741 1464 LINE",
"741 850 LINE",
"1059 850 LINE",
"1059 1464 LINE"
);
},
{
closed = 1;
nodes = (
"356 588 LINE",
"356 328 LINE",
"1704 328 LINE",
"1704 588 LINE"
);
},
{
closed = 1;
nodes = (
"338 70 LINE",
"338 -190 LINE",
"1724 -190 LINE",
"1724 70 LINE"
);
},
{
closed = 1;
nodes = (
"578 498 LINE",
"578 -72 LINE",
"905 -72 LINE",
"905 498 LINE"
);
},
{
closed = 1;
nodes = (
"1157 498 LINE",
"1157 -72 LINE",
"1487 -72 LINE",
"1487 498 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1487 1671 LINE",
"1487 610 LINE",
"1554 610 LINE",
"1554 1671 LINE"
);
},
{
closed = 1;
nodes = (
"178 1518 LINE",
"178 1456 LINE",
"1147 1456 LINE",
"1147 1518 LINE"
);
},
{
closed = 1;
nodes = (
"137 739 LINE",
"459 739 OFFCURVE",
"891 750 OFFCURVE",
"1257 799 CURVE",
"1253 854 LINE",
"893 813 OFFCURVE",
"453 807 OFFCURVE",
"125 805 CURVE"
);
},
{
closed = 1;
nodes = (
"395 1483 LINE",
"395 778 LINE",
"463 778 LINE",
"463 1483 LINE"
);
},
{
closed = 1;
nodes = (
"864 1483 LINE",
"864 778 LINE",
"930 778 LINE",
"930 1483 LINE"
);
},
{
closed = 1;
nodes = (
"397 510 LINE",
"397 446 LINE",
"1579 446 LINE",
"1579 510 LINE"
);
},
{
closed = 1;
nodes = (
"381 -43 LINE",
"381 -106 LINE",
"1602 -106 LINE",
"1602 -43 LINE"
);
},
{
closed = 1;
nodes = (
"688 481 LINE",
"688 -94 LINE",
"756 -94 LINE",
"756 481 LINE"
);
},
{
closed = 1;
nodes = (
"1221 481 LINE",
"1221 -94 LINE",
"1288 -94 LINE",
"1288 481 LINE"
);
}
);
width = 1884;
}
);
unicode = D556;
}
