{
color = 0;
glyphname = uniD604;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1364 1726 LINE",
"1364 264 LINE",
"1696 264 LINE",
"1696 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1155 1268 LINE",
"1155 1008 LINE",
"1485 1008 LINE",
"1485 1268 LINE"
);
},
{
closed = 1;
nodes = (
"1155 852 LINE",
"1155 592 LINE",
"1485 592 LINE",
"1485 852 LINE"
);
},
{
closed = 1;
nodes = (
"80 1544 LINE",
"80 1288 LINE",
"1122 1288 LINE",
"1122 1544 LINE"
);
},
{
closed = 1;
nodes = (
"352 1239 OFFCURVE",
"158 1081 OFFCURVE",
"158 856 CURVE SMOOTH",
"158 633 OFFCURVE",
"352 473 OFFCURVE",
"616 473 CURVE SMOOTH",
"883 473 OFFCURVE",
"1077 633 OFFCURVE",
"1077 856 CURVE SMOOTH",
"1077 1081 OFFCURVE",
"883 1239 OFFCURVE",
"616 1239 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"702 989 OFFCURVE",
"766 946 OFFCURVE",
"766 856 CURVE SMOOTH",
"766 766 OFFCURVE",
"702 725 OFFCURVE",
"616 725 CURVE SMOOTH",
"530 725 OFFCURVE",
"469 766 OFFCURVE",
"469 856 CURVE SMOOTH",
"469 946 OFFCURVE",
"530 989 OFFCURVE",
"616 989 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"453 1735 LINE",
"453 1389 LINE",
"784 1389 LINE",
"784 1735 LINE"
);
},
{
closed = 1;
nodes = (
"403 96 LINE",
"403 -166 LINE",
"1735 -166 LINE",
"1735 96 LINE"
);
},
{
closed = 1;
nodes = (
"403 381 LINE",
"403 -25 LINE",
"735 -25 LINE",
"735 381 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1513 1669 LINE",
"1513 289 LINE",
"1581 289 LINE",
"1581 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1135 1157 LINE",
"1135 1096 LINE",
"1552 1096 LINE",
"1552 1157 LINE"
);
},
{
closed = 1;
nodes = (
"1135 784 LINE",
"1135 725 LINE",
"1552 725 LINE",
"1552 784 LINE"
);
},
{
closed = 1;
nodes = (
"121 1417 LINE",
"121 1356 LINE",
"1155 1356 LINE",
"1155 1417 LINE"
);
},
{
closed = 1;
nodes = (
"401 1221 OFFCURVE",
"244 1090 OFFCURVE",
"244 885 CURVE SMOOTH",
"244 682 OFFCURVE",
"401 549 OFFCURVE",
"637 549 CURVE SMOOTH",
"872 549 OFFCURVE",
"1030 682 OFFCURVE",
"1030 885 CURVE SMOOTH",
"1030 1090 OFFCURVE",
"872 1221 OFFCURVE",
"637 1221 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"834 1161 OFFCURVE",
"967 1042 OFFCURVE",
"967 885 CURVE SMOOTH",
"967 727 OFFCURVE",
"834 608 OFFCURVE",
"637 608 CURVE SMOOTH",
"440 608 OFFCURVE",
"309 727 OFFCURVE",
"309 885 CURVE SMOOTH",
"309 1042 OFFCURVE",
"440 1161 OFFCURVE",
"637 1161 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"606 1669 LINE",
"606 1374 LINE",
"672 1374 LINE",
"672 1669 LINE"
);
},
{
closed = 1;
nodes = (
"457 -27 LINE",
"457 -88 LINE",
"1628 -88 LINE",
"1628 -27 LINE"
);
},
{
closed = 1;
nodes = (
"457 414 LINE",
"457 -59 LINE",
"522 -59 LINE",
"522 414 LINE"
);
}
);
width = 1884;
}
);
unicode = D604;
}
