{
color = 0;
glyphname = uniD4D6;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"551 840 LINE",
"551 510 LINE",
"883 510 LINE",
"883 840 LINE"
);
},
{
closed = 1;
nodes = (
"1356 1731 LINE",
"1356 707 LINE",
"1688 707 LINE",
"1688 1731 LINE"
);
},
{
closed = 1;
nodes = (
"135 692 LINE",
"485 692 OFFCURVE",
"903 700 OFFCURVE",
"1300 760 CURVE",
"1280 995 LINE",
"895 954 OFFCURVE",
"455 952 OFFCURVE",
"96 952 CURVE"
);
},
{
closed = 1;
nodes = (
"182 1663 LINE",
"182 1425 LINE",
"1255 1425 LINE",
"1255 1663 LINE"
);
},
{
closed = 1;
nodes = (
"199 1264 LINE",
"199 1028 LINE",
"1235 1028 LINE",
"1235 1264 LINE"
);
},
{
closed = 1;
nodes = (
"322 1554 LINE",
"322 1110 LINE",
"639 1110 LINE",
"639 1554 LINE"
);
},
{
closed = 1;
nodes = (
"797 1554 LINE",
"797 1110 LINE",
"1114 1110 LINE",
"1114 1554 LINE"
);
},
{
closed = 1;
nodes = (
"283 629 LINE",
"283 395 LINE",
"606 395 LINE",
"606 322 LINE",
"285 322 LINE",
"285 -84 LINE",
"618 -84 LINE",
"618 125 LINE",
"942 125 LINE",
"942 629 LINE"
);
},
{
closed = 1;
nodes = (
"285 45 LINE",
"285 -193 LINE",
"403 -193 LINE SMOOTH",
"635 -193 OFFCURVE",
"795 -193 OFFCURVE",
"991 -160 CURVE",
"967 76 LINE",
"778 47 OFFCURVE",
"627 45 OFFCURVE",
"403 45 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1038 629 LINE",
"1038 -193 LINE",
"1688 -193 LINE",
"1688 629 LINE"
);
},
{
closed = 1;
nodes = (
"1411 408 LINE",
"1411 29 LINE",
"1313 29 LINE",
"1313 408 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"702 836 LINE",
"702 512 LINE",
"768 512 LINE",
"768 836 LINE"
);
},
{
closed = 1;
nodes = (
"1485 1669 LINE",
"1485 645 LINE",
"1552 645 LINE",
"1552 1669 LINE"
);
},
{
closed = 1;
nodes = (
"143 776 LINE",
"487 778 OFFCURVE",
"936 784 OFFCURVE",
"1333 827 CURVE",
"1327 885 LINE",
"932 848 OFFCURVE",
"483 844 OFFCURVE",
"129 844 CURVE"
);
},
{
closed = 1;
nodes = (
"262 1575 LINE",
"262 1513 LINE",
"1210 1513 LINE",
"1210 1575 LINE"
);
},
{
closed = 1;
nodes = (
"262 1085 LINE",
"262 1026 LINE",
"1210 1026 LINE",
"1210 1085 LINE"
);
},
{
closed = 1;
nodes = (
"477 1563 LINE",
"477 1034 LINE",
"545 1034 LINE",
"545 1563 LINE"
);
},
{
closed = 1;
nodes = (
"926 1563 LINE",
"926 1034 LINE",
"993 1034 LINE",
"993 1563 LINE"
);
},
{
closed = 1;
nodes = (
"301 551 LINE",
"301 489 LINE",
"809 489 LINE",
"809 262 LINE",
"307 262 LINE",
"307 -90 LINE",
"371 -90 LINE",
"371 197 LINE",
"872 197 LINE",
"872 551 LINE"
);
},
{
closed = 1;
nodes = (
"307 -61 LINE",
"307 -125 LINE",
"391 -125 LINE SMOOTH",
"643 -125 OFFCURVE",
"766 -121 OFFCURVE",
"932 -88 CURVE",
"920 -27 LINE",
"764 -59 OFFCURVE",
"641 -61 OFFCURVE",
"391 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"995 551 LINE",
"995 -139 LINE",
"1552 -139 LINE",
"1552 551 LINE"
);
},
{
closed = 1;
nodes = (
"1485 489 LINE",
"1485 -78 LINE",
"1063 -78 LINE",
"1063 489 LINE"
);
}
);
width = 1884;
}
);
unicode = D4D6;
}
