{
color = 0;
glyphname = uniD4C3;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"113 1665 LINE",
"113 1421 LINE",
"977 1421 LINE",
"977 1665 LINE"
);
},
{
closed = 1;
nodes = (
"125 1305 LINE",
"125 1061 LINE",
"961 1061 LINE",
"961 1305 LINE"
);
},
{
closed = 1;
nodes = (
"193 1559 LINE",
"193 1114 LINE",
"494 1114 LINE",
"494 1559 LINE"
);
},
{
closed = 1;
nodes = (
"592 1559 LINE",
"592 1114 LINE",
"893 1114 LINE",
"893 1559 LINE"
);
},
{
closed = 1;
nodes = (
"1448 1729 LINE",
"1448 342 LINE",
"1761 342 LINE",
"1761 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1067 1696 LINE",
"1067 479 LINE",
"1374 479 LINE",
"1374 1696 LINE"
);
},
{
closed = 1;
nodes = (
"842 741 LINE",
"842 526 LINE",
"1208 526 LINE",
"1208 741 LINE"
);
},
{
closed = 1;
nodes = (
"399 860 LINE",
"399 399 LINE",
"713 399 LINE",
"713 860 LINE"
);
},
{
closed = 1;
nodes = (
"88 735 LINE",
"328 735 OFFCURVE",
"717 750 OFFCURVE",
"1008 809 CURVE",
"989 1026 LINE",
"702 985 OFFCURVE",
"301 977 OFFCURVE",
"59 977 CURVE"
);
},
{
closed = 1;
nodes = (
"887 420 LINE",
"887 387 LINE SMOOTH",
"887 250 OFFCURVE",
"768 94 OFFCURVE",
"289 57 CURVE",
"395 -188 LINE",
"938 -139 OFFCURVE",
"1169 84 OFFCURVE",
"1169 387 CURVE SMOOTH",
"1169 420 LINE"
);
},
{
closed = 1;
nodes = (
"940 420 LINE",
"940 387 LINE SMOOTH",
"940 82 OFFCURVE",
"1165 -137 OFFCURVE",
"1694 -188 CURVE",
"1802 57 LINE",
"1335 94 OFFCURVE",
"1221 248 OFFCURVE",
"1221 387 CURVE SMOOTH",
"1221 420 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"205 1534 LINE",
"205 1475 LINE",
"1014 1475 LINE",
"1014 1534 LINE"
);
},
{
closed = 1;
nodes = (
"199 1096 LINE",
"199 1034 LINE",
"1008 1034 LINE",
"1008 1096 LINE"
);
},
{
closed = 1;
nodes = (
"401 1530 LINE",
"401 1047 LINE",
"469 1047 LINE",
"469 1530 LINE"
);
},
{
closed = 1;
nodes = (
"745 1528 LINE",
"745 1044 LINE",
"813 1044 LINE",
"813 1528 LINE"
);
},
{
closed = 1;
nodes = (
"1530 1671 LINE",
"1530 367 LINE",
"1597 367 LINE",
"1597 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1227 1638 LINE",
"1227 485 LINE",
"1294 485 LINE",
"1294 1638 LINE"
);
},
{
closed = 1;
nodes = (
"838 682 LINE",
"838 621 LINE",
"1264 621 LINE",
"1264 682 LINE"
);
},
{
closed = 1;
nodes = (
"571 813 LINE",
"571 436 LINE",
"639 436 LINE",
"639 813 LINE"
);
},
{
closed = 1;
nodes = (
"125 793 LINE",
"385 793 OFFCURVE",
"786 799 OFFCURVE",
"1110 860 CURVE",
"1104 911 LINE",
"793 860 OFFCURVE",
"375 856 OFFCURVE",
"113 856 CURVE"
);
},
{
closed = 1;
nodes = (
"961 432 LINE",
"961 389 LINE SMOOTH",
"961 123 OFFCURVE",
"569 -31 OFFCURVE",
"315 -70 CURVE",
"342 -127 LINE",
"625 -76 OFFCURVE",
"1018 84 OFFCURVE",
"1018 389 CURVE SMOOTH",
"1018 432 LINE"
);
},
{
closed = 1;
nodes = (
"967 432 LINE",
"967 389 LINE SMOOTH",
"967 84 OFFCURVE",
"1360 -76 OFFCURVE",
"1642 -127 CURVE",
"1669 -70 LINE",
"1413 -31 OFFCURVE",
"1024 123 OFFCURVE",
"1024 389 CURVE SMOOTH",
"1024 432 LINE"
);
}
);
width = 1884;
}
);
unicode = D4C3;
}
