{
color = 0;
glyphname = uniD2EB;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"215 1686 LINE",
"215 1083 LINE",
"547 1083 LINE",
"547 1483 LINE",
"1194 1483 LINE",
"1194 1686 LINE"
);
},
{
closed = 1;
nodes = (
"293 1425 LINE",
"293 1229 LINE",
"1157 1229 LINE",
"1157 1425 LINE"
);
},
{
closed = 1;
nodes = (
"215 1178 LINE",
"215 958 LINE",
"1202 958 LINE",
"1202 1178 LINE"
);
},
{
closed = 1;
nodes = (
"1352 1729 LINE",
"1352 543 LINE",
"1688 543 LINE",
"1688 1729 LINE"
);
},
{
closed = 1;
nodes = (
"131 633 LINE",
"467 631 OFFCURVE",
"889 633 OFFCURVE",
"1294 702 CURVE",
"1276 915 LINE",
"889 870 OFFCURVE",
"440 872 OFFCURVE",
"94 872 CURVE"
);
},
{
closed = 1;
nodes = (
"838 387 LINE",
"838 365 LINE SMOOTH",
"838 242 OFFCURVE",
"713 78 OFFCURVE",
"209 47 CURVE",
"311 -195 LINE",
"883 -156 OFFCURVE",
"1122 76 OFFCURVE",
"1122 365 CURVE SMOOTH",
"1122 387 LINE"
);
},
{
closed = 1;
nodes = (
"893 387 LINE",
"893 365 LINE SMOOTH",
"893 78 OFFCURVE",
"1133 -150 OFFCURVE",
"1702 -188 CURVE",
"1802 55 LINE",
"1300 86 OFFCURVE",
"1178 244 OFFCURVE",
"1178 365 CURVE SMOOTH",
"1178 387 LINE"
);
},
{
closed = 1;
nodes = (
"268 459 LINE",
"268 209 LINE",
"1731 209 LINE",
"1731 459 LINE"
);
},
{
closed = 1;
nodes = (
"842 590 LINE",
"842 403 LINE",
"1174 403 LINE",
"1174 590 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"283 1563 LINE",
"283 987 LINE",
"348 987 LINE",
"348 1501 LINE",
"1110 1501 LINE",
"1110 1563 LINE"
);
},
{
closed = 1;
nodes = (
"301 1305 LINE",
"301 1243 LINE",
"1092 1243 LINE",
"1092 1305 LINE"
);
},
{
closed = 1;
nodes = (
"283 1034 LINE",
"283 971 LINE",
"1128 971 LINE",
"1128 1034 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 543 LINE",
"1556 543 LINE",
"1556 1669 LINE"
);
},
{
closed = 1;
nodes = (
"125 705 LINE",
"467 707 OFFCURVE",
"915 719 OFFCURVE",
"1311 780 CURVE",
"1309 831 LINE",
"922 780 OFFCURVE",
"463 770 OFFCURVE",
"111 768 CURVE"
);
},
{
closed = 1;
nodes = (
"940 338 LINE",
"940 326 LINE SMOOTH",
"940 96 OFFCURVE",
"553 -66 OFFCURVE",
"313 -104 CURVE",
"340 -160 LINE",
"614 -109 OFFCURVE",
"999 61 OFFCURVE",
"999 326 CURVE SMOOTH",
"999 338 LINE"
);
},
{
closed = 1;
nodes = (
"948 338 LINE",
"948 326 LINE SMOOTH",
"948 61 OFFCURVE",
"1335 -106 OFFCURVE",
"1610 -156 CURVE",
"1636 -98 LINE",
"1397 -61 OFFCURVE",
"1008 98 OFFCURVE",
"1008 326 CURVE SMOOTH",
"1008 338 LINE"
);
},
{
closed = 1;
nodes = (
"352 389 LINE",
"352 330 LINE",
"1599 330 LINE",
"1599 389 LINE"
);
},
{
closed = 1;
nodes = (
"940 612 LINE",
"940 365 LINE",
"1008 365 LINE",
"1008 612 LINE"
);
}
);
width = 1884;
}
);
unicode = D2EB;
}
