{
color = 0;
glyphname = uniD61B;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1145 1341 LINE",
"1145 1100 LINE",
"1475 1100 LINE",
"1475 1341 LINE"
);
},
{
closed = 1;
nodes = (
"1145 1024 LINE",
"1145 782 LINE",
"1475 782 LINE",
"1475 1024 LINE"
);
},
{
closed = 1;
nodes = (
"80 1608 LINE",
"80 1364 LINE",
"1208 1364 LINE",
"1208 1608 LINE"
);
},
{
closed = 1;
nodes = (
"369 1333 OFFCURVE",
"176 1210 OFFCURVE",
"176 1030 CURVE SMOOTH",
"176 848 OFFCURVE",
"369 727 OFFCURVE",
"645 727 CURVE SMOOTH",
"922 727 OFFCURVE",
"1114 848 OFFCURVE",
"1114 1030 CURVE SMOOTH",
"1114 1210 OFFCURVE",
"922 1333 OFFCURVE",
"645 1333 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"739 1114 OFFCURVE",
"799 1092 OFFCURVE",
"799 1030 CURVE SMOOTH",
"799 971 OFFCURVE",
"739 944 OFFCURVE",
"645 944 CURVE SMOOTH",
"551 944 OFFCURVE",
"492 971 OFFCURVE",
"492 1030 CURVE SMOOTH",
"492 1092 OFFCURVE",
"551 1114 OFFCURVE",
"645 1114 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"479 1737 LINE",
"479 1391 LINE",
"809 1391 LINE",
"809 1737 LINE"
);
},
{
closed = 1;
nodes = (
"1364 1726 LINE",
"1364 645 LINE",
"1696 645 LINE",
"1696 1726 LINE"
);
},
{
closed = 1;
nodes = (
"356 567 LINE",
"356 324 LINE",
"1714 324 LINE",
"1714 567 LINE"
);
},
{
closed = 1;
nodes = (
"678 293 OFFCURVE",
"481 209 OFFCURVE",
"481 43 CURVE SMOOTH",
"481 -123 OFFCURVE",
"678 -205 OFFCURVE",
"1036 -205 CURVE SMOOTH",
"1395 -205 OFFCURVE",
"1593 -123 OFFCURVE",
"1593 43 CURVE SMOOTH",
"1593 209 OFFCURVE",
"1395 293 OFFCURVE",
"1036 293 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1214 86 OFFCURVE",
"1274 78 OFFCURVE",
"1274 43 CURVE SMOOTH",
"1274 8 OFFCURVE",
"1214 2 OFFCURVE",
"1036 2 CURVE SMOOTH",
"858 2 OFFCURVE",
"799 8 OFFCURVE",
"799 43 CURVE SMOOTH",
"799 78 OFFCURVE",
"858 86 OFFCURVE",
"1036 86 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"870 686 LINE",
"870 395 LINE",
"1200 395 LINE",
"1200 686 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1120 1243 LINE",
"1120 1182 LINE",
"1546 1182 LINE",
"1546 1243 LINE"
);
},
{
closed = 1;
nodes = (
"1120 971 LINE",
"1120 909 LINE",
"1546 909 LINE",
"1546 971 LINE"
);
},
{
closed = 1;
nodes = (
"121 1477 LINE",
"121 1415 LINE",
"1155 1415 LINE",
"1155 1477 LINE"
);
},
{
closed = 1;
nodes = (
"401 1300 OFFCURVE",
"236 1188 OFFCURVE",
"236 1014 CURVE SMOOTH",
"236 840 OFFCURVE",
"401 727 OFFCURVE",
"637 727 CURVE SMOOTH",
"872 727 OFFCURVE",
"1038 840 OFFCURVE",
"1038 1014 CURVE SMOOTH",
"1038 1188 OFFCURVE",
"872 1300 OFFCURVE",
"637 1300 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"834 1243 OFFCURVE",
"975 1145 OFFCURVE",
"975 1014 CURVE SMOOTH",
"975 885 OFFCURVE",
"834 784 OFFCURVE",
"637 784 CURVE SMOOTH",
"440 784 OFFCURVE",
"299 885 OFFCURVE",
"299 1014 CURVE SMOOTH",
"299 1145 OFFCURVE",
"440 1243 OFFCURVE",
"637 1243 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"606 1690 LINE",
"606 1442 LINE",
"672 1442 LINE",
"672 1690 LINE"
);
},
{
closed = 1;
nodes = (
"1513 1671 LINE",
"1513 637 LINE",
"1581 637 LINE",
"1581 1671 LINE"
);
},
{
closed = 1;
nodes = (
"389 489 LINE",
"389 430 LINE",
"1636 430 LINE",
"1636 489 LINE"
);
},
{
closed = 1;
nodes = (
"705 330 OFFCURVE",
"520 250 OFFCURVE",
"520 100 CURVE SMOOTH",
"520 -47 OFFCURVE",
"705 -127 OFFCURVE",
"1014 -127 CURVE SMOOTH",
"1321 -127 OFFCURVE",
"1505 -47 OFFCURVE",
"1505 100 CURVE SMOOTH",
"1505 250 OFFCURVE",
"1321 330 OFFCURVE",
"1014 330 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1272 272 OFFCURVE",
"1440 207 OFFCURVE",
"1440 100 CURVE SMOOTH",
"1440 -6 OFFCURVE",
"1272 -70 OFFCURVE",
"1014 -70 CURVE SMOOTH",
"754 -70 OFFCURVE",
"586 -6 OFFCURVE",
"586 100 CURVE SMOOTH",
"586 207 OFFCURVE",
"754 272 OFFCURVE",
"1014 272 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"981 696 LINE",
"981 438 LINE",
"1049 438 LINE",
"1049 696 LINE"
);
}
);
width = 1884;
}
);
unicode = D61B;
}
