{
color = 0;
glyphname = uniD042;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"207 1677 LINE",
"207 1442 LINE",
"1014 1442 LINE",
"1014 1677 LINE"
);
},
{
closed = 1;
nodes = (
"893 1677 LINE",
"893 1567 LINE SMOOTH",
"893 1440 OFFCURVE",
"893 1270 OFFCURVE",
"848 1026 CURVE",
"1171 1006 LINE",
"1217 1249 OFFCURVE",
"1217 1438 OFFCURVE",
"1217 1567 CURVE SMOOTH",
"1217 1677 LINE"
);
},
{
closed = 1;
nodes = (
"1047 1370 LINE",
"166 1346 LINE",
"207 1118 LINE",
"1047 1169 LINE"
);
},
{
closed = 1;
nodes = (
"551 877 LINE",
"551 547 LINE",
"883 547 LINE",
"883 877 LINE"
);
},
{
closed = 1;
nodes = (
"1356 1729 LINE",
"1356 696 LINE",
"1688 696 LINE",
"1688 1729 LINE"
);
},
{
closed = 1;
nodes = (
"135 768 LINE",
"485 768 OFFCURVE",
"903 776 OFFCURVE",
"1300 836 CURVE",
"1280 1071 LINE",
"895 1030 OFFCURVE",
"455 1028 OFFCURVE",
"96 1028 CURVE"
);
},
{
closed = 1;
nodes = (
"281 616 LINE",
"281 379 LINE",
"635 379 LINE",
"635 315 LINE",
"283 315 LINE",
"283 -113 LINE",
"594 -113 LINE",
"594 131 LINE",
"948 131 LINE",
"948 616 LINE"
);
},
{
closed = 1;
nodes = (
"283 45 LINE",
"283 -190 LINE",
"401 -190 LINE SMOOTH",
"623 -190 OFFCURVE",
"780 -190 OFFCURVE",
"977 -160 CURVE",
"954 74 LINE",
"764 45 OFFCURVE",
"614 45 OFFCURVE",
"401 45 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1016 616 LINE",
"1016 379 LINE",
"1708 379 LINE",
"1708 616 LINE"
);
},
{
closed = 1;
nodes = (
"1012 49 LINE",
"1012 -190 LINE",
"1712 -190 LINE",
"1712 49 LINE"
);
},
{
closed = 1;
nodes = (
"1081 449 LINE",
"1081 -119 LINE",
"1327 -119 LINE",
"1327 449 LINE"
);
},
{
closed = 1;
nodes = (
"1397 449 LINE",
"1397 -119 LINE",
"1645 -119 LINE",
"1645 449 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"315 1552 LINE",
"315 1491 LINE",
"1114 1491 LINE",
"1114 1552 LINE"
);
},
{
closed = 1;
nodes = (
"1059 1552 LINE",
"1059 1473 LINE SMOOTH",
"1059 1358 OFFCURVE",
"1059 1176 OFFCURVE",
"1001 907 CURVE",
"1065 901 LINE",
"1120 1167 OFFCURVE",
"1120 1358 OFFCURVE",
"1120 1473 CURVE SMOOTH",
"1120 1552 LINE"
);
},
{
closed = 1;
nodes = (
"1094 1268 LINE",
"258 1219 LINE",
"276 1155 LINE",
"1094 1212 LINE"
);
},
{
closed = 1;
nodes = (
"674 868 LINE",
"674 528 LINE",
"741 528 LINE",
"741 868 LINE"
);
},
{
closed = 1;
nodes = (
"1485 1669 LINE",
"1485 692 LINE",
"1552 692 LINE",
"1552 1669 LINE"
);
},
{
closed = 1;
nodes = (
"143 834 LINE",
"487 836 OFFCURVE",
"936 840 OFFCURVE",
"1333 885 CURVE",
"1327 940 LINE",
"932 905 OFFCURVE",
"483 901 OFFCURVE",
"129 901 CURVE"
);
},
{
closed = 1;
nodes = (
"322 547 LINE",
"322 487 LINE",
"831 487 LINE",
"831 246 LINE",
"328 246 LINE",
"328 -106 LINE",
"391 -106 LINE",
"391 186 LINE",
"895 186 LINE",
"895 547 LINE"
);
},
{
closed = 1;
nodes = (
"328 -61 LINE",
"328 -125 LINE",
"412 -125 LINE SMOOTH",
"653 -125 OFFCURVE",
"776 -121 OFFCURVE",
"938 -84 CURVE",
"926 -23 LINE",
"772 -59 OFFCURVE",
"651 -61 OFFCURVE",
"412 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"999 547 LINE",
"999 487 LINE",
"1620 487 LINE",
"1620 547 LINE"
);
},
{
closed = 1;
nodes = (
"985 -59 LINE",
"985 -121 LINE",
"1645 -121 LINE",
"1645 -59 LINE"
);
},
{
closed = 1;
nodes = (
"1153 516 LINE",
"1153 -106 LINE",
"1219 -106 LINE",
"1219 516 LINE"
);
},
{
closed = 1;
nodes = (
"1399 516 LINE",
"1399 -106 LINE",
"1464 -106 LINE",
"1464 516 LINE"
);
}
);
width = 1884;
}
);
unicode = D042;
}
