{
color = 0;
glyphname = uniD641;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"150 1616 LINE",
"150 1391 LINE",
"1726 1391 LINE",
"1726 1616 LINE"
);
},
{
closed = 1;
nodes = (
"506 1364 OFFCURVE",
"287 1290 OFFCURVE",
"287 1126 CURVE SMOOTH",
"287 963 OFFCURVE",
"506 889 OFFCURVE",
"942 889 CURVE SMOOTH",
"1378 889 OFFCURVE",
"1597 963 OFFCURVE",
"1597 1126 CURVE SMOOTH",
"1597 1290 OFFCURVE",
"1378 1364 OFFCURVE",
"942 1364 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1180 1159 OFFCURVE",
"1247 1155 OFFCURVE",
"1247 1126 CURVE SMOOTH",
"1247 1098 OFFCURVE",
"1180 1094 OFFCURVE",
"942 1094 CURVE SMOOTH",
"705 1094 OFFCURVE",
"637 1098 OFFCURVE",
"637 1126 CURVE SMOOTH",
"637 1155 OFFCURVE",
"705 1159 OFFCURVE",
"942 1159 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"776 1737 LINE",
"776 1427 LINE",
"1106 1427 LINE",
"1106 1737 LINE"
);
},
{
closed = 1;
nodes = (
"72 836 LINE",
"72 604 LINE",
"1810 604 LINE",
"1810 836 LINE"
);
},
{
closed = 1;
nodes = (
"776 932 LINE",
"776 662 LINE",
"1106 662 LINE",
"1106 932 LINE"
);
},
{
closed = 1;
nodes = (
"977 539 LINE",
"977 287 LINE",
"1311 287 LINE",
"1311 -207 LINE",
"1642 -207 LINE",
"1642 539 LINE"
);
},
{
closed = 1;
nodes = (
"240 537 LINE",
"240 319 LINE",
"610 319 LINE",
"610 276 LINE",
"242 276 LINE",
"242 -150 LINE",
"555 -150 LINE",
"555 86 LINE",
"924 86 LINE",
"924 537 LINE"
);
},
{
closed = 1;
nodes = (
"242 37 LINE",
"242 -201 LINE",
"375 -201 LINE SMOOTH",
"764 -201 OFFCURVE",
"893 -199 OFFCURVE",
"1036 -166 CURVE",
"1004 72 LINE",
"866 39 OFFCURVE",
"748 37 OFFCURVE",
"375 37 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"215 1522 LINE",
"215 1460 LINE",
"1649 1460 LINE",
"1649 1522 LINE"
);
},
{
closed = 1;
nodes = (
"578 1354 OFFCURVE",
"375 1272 OFFCURVE",
"375 1112 CURVE SMOOTH",
"375 954 OFFCURVE",
"578 872 OFFCURVE",
"936 872 CURVE SMOOTH",
"1294 872 OFFCURVE",
"1497 954 OFFCURVE",
"1497 1112 CURVE SMOOTH",
"1497 1272 OFFCURVE",
"1294 1354 OFFCURVE",
"936 1354 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1237 1296 OFFCURVE",
"1427 1229 OFFCURVE",
"1427 1112 CURVE SMOOTH",
"1427 995 OFFCURVE",
"1237 930 OFFCURVE",
"936 930 CURVE SMOOTH",
"635 930 OFFCURVE",
"444 995 OFFCURVE",
"444 1112 CURVE SMOOTH",
"444 1229 OFFCURVE",
"635 1296 OFFCURVE",
"936 1296 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"905 1702 LINE",
"905 1475 LINE",
"971 1475 LINE",
"971 1702 LINE"
);
},
{
closed = 1;
nodes = (
"121 709 LINE",
"121 647 LINE",
"1753 647 LINE",
"1753 709 LINE"
);
},
{
closed = 1;
nodes = (
"905 893 LINE",
"905 684 LINE",
"971 684 LINE",
"971 893 LINE"
);
},
{
closed = 1;
nodes = (
"1024 487 LINE",
"1024 428 LINE",
"1509 428 LINE",
"1509 -164 LINE",
"1575 -164 LINE",
"1575 487 LINE"
);
},
{
closed = 1;
nodes = (
"309 487 LINE",
"309 428 LINE",
"848 428 LINE",
"848 225 LINE",
"315 225 LINE",
"315 -100 LINE",
"379 -100 LINE",
"379 166 LINE",
"913 166 LINE",
"913 487 LINE"
);
},
{
closed = 1;
nodes = (
"315 -61 LINE",
"315 -125 LINE",
"412 -125 LINE SMOOTH",
"641 -125 OFFCURVE",
"805 -121 OFFCURVE",
"1026 -84 CURVE",
"1018 -20 LINE",
"803 -59 OFFCURVE",
"639 -61 OFFCURVE",
"412 -61 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = D641;
}
