{
color = 0;
glyphname = uniD139;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1036 649 LINE",
"1036 391 LINE",
"1360 391 LINE",
"1360 -201 LINE",
"1702 -201 LINE",
"1702 649 LINE"
);
},
{
closed = 1;
nodes = (
"274 649 LINE",
"274 403 LINE",
"641 403 LINE",
"641 340 LINE",
"276 340 LINE",
"276 -168 LINE",
"608 -168 LINE",
"608 121 LINE",
"975 121 LINE",
"975 649 LINE"
);
},
{
closed = 1;
nodes = (
"276 51 LINE",
"276 -193 LINE",
"414 -193 LINE SMOOTH",
"719 -193 OFFCURVE",
"899 -188 OFFCURVE",
"1106 -152 CURVE",
"1083 90 LINE",
"881 55 OFFCURVE",
"709 51 OFFCURVE",
"414 51 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"143 1673 LINE",
"143 854 LINE",
"477 854 LINE",
"477 1413 LINE",
"1026 1413 LINE",
"1026 1673 LINE"
);
},
{
closed = 1;
nodes = (
"143 1012 LINE",
"143 756 LINE",
"303 756 LINE SMOOTH",
"557 756 OFFCURVE",
"825 758 OFFCURVE",
"1135 795 CURVE",
"1108 1051 LINE",
"807 1014 OFFCURVE",
"551 1012 OFFCURVE",
"303 1012 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1360 1729 LINE",
"1360 733 LINE",
"1704 733 LINE",
"1704 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1094 1374 LINE",
"1094 1100 LINE",
"1509 1100 LINE",
"1509 1374 LINE"
);
},
{
closed = 1;
nodes = (
"291 1341 LINE",
"291 1104 LINE",
"993 1104 LINE",
"993 1341 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1014 592 LINE",
"1014 530 LINE",
"1491 530 LINE",
"1491 -131 LINE",
"1556 -131 LINE",
"1556 592 LINE"
);
},
{
closed = 1;
nodes = (
"348 592 LINE",
"348 530 LINE",
"862 530 LINE",
"862 285 LINE",
"354 285 LINE",
"354 -72 LINE",
"420 -72 LINE",
"420 221 LINE",
"928 221 LINE",
"928 592 LINE"
);
},
{
closed = 1;
nodes = (
"354 -61 LINE",
"354 -125 LINE",
"449 -125 LINE SMOOTH",
"702 -125 OFFCURVE",
"856 -119 OFFCURVE",
"1063 -82 CURVE",
"1055 -20 LINE",
"854 -59 OFFCURVE",
"700 -61 OFFCURVE",
"449 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"188 1561 LINE",
"188 821 LINE",
"256 821 LINE",
"256 1499 LINE",
"991 1499 LINE",
"991 1561 LINE"
);
},
{
closed = 1;
nodes = (
"188 852 LINE",
"188 784 LINE",
"313 784 LINE SMOOTH",
"748 784 OFFCURVE",
"915 797 OFFCURVE",
"1124 844 CURVE",
"1114 909 LINE",
"913 862 OFFCURVE",
"743 852 OFFCURVE",
"313 852 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1491 1669 LINE",
"1491 711 LINE",
"1559 711 LINE",
"1559 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1083 1227 LINE",
"1083 1163 LINE",
"1518 1163 LINE",
"1518 1227 LINE"
);
},
{
closed = 1;
nodes = (
"225 1221 LINE",
"225 1157 LINE",
"950 1157 LINE",
"950 1221 LINE"
);
}
);
width = 1884;
}
);
unicode = D139;
}
