{
color = 0;
glyphname = uniD3E6;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"90 1620 LINE",
"90 1360 LINE",
"889 1360 LINE",
"889 1620 LINE"
);
},
{
closed = 1;
nodes = (
"94 643 LINE",
"303 643 OFFCURVE",
"666 649 OFFCURVE",
"918 705 CURVE",
"899 942 LINE",
"657 909 OFFCURVE",
"276 909 OFFCURVE",
"63 909 CURVE"
);
},
{
closed = 1;
nodes = (
"164 1409 LINE",
"164 795 LINE",
"451 795 LINE",
"451 1409 LINE"
);
},
{
closed = 1;
nodes = (
"539 1409 LINE",
"539 795 LINE",
"825 795 LINE",
"825 1409 LINE"
);
},
{
closed = 1;
nodes = (
"879 1440 LINE",
"879 1198 LINE",
"1151 1198 LINE",
"1151 1440 LINE"
);
},
{
closed = 1;
nodes = (
"879 1100 LINE",
"879 856 LINE",
"1151 856 LINE",
"1151 1100 LINE"
);
},
{
closed = 1;
nodes = (
"1032 1698 LINE",
"1032 633 LINE",
"1341 633 LINE",
"1341 1698 LINE"
);
},
{
closed = 1;
nodes = (
"1411 1729 LINE",
"1411 627 LINE",
"1726 627 LINE",
"1726 1729 LINE"
);
},
{
closed = 1;
nodes = (
"893 412 LINE",
"893 371 LINE SMOOTH",
"893 246 OFFCURVE",
"772 92 OFFCURVE",
"324 55 CURVE",
"432 -188 LINE",
"952 -141 OFFCURVE",
"1169 90 OFFCURVE",
"1169 371 CURVE SMOOTH",
"1169 412 LINE"
);
},
{
closed = 1;
nodes = (
"975 412 LINE",
"975 371 LINE SMOOTH",
"975 102 OFFCURVE",
"1190 -141 OFFCURVE",
"1712 -188 CURVE",
"1819 55 LINE",
"1380 92 OFFCURVE",
"1251 254 OFFCURVE",
"1251 371 CURVE SMOOTH",
"1251 412 LINE"
);
},
{
closed = 1;
nodes = (
"410 545 LINE",
"410 289 LINE",
"1741 289 LINE",
"1741 545 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"154 1513 LINE",
"154 1452 LINE",
"1010 1452 LINE",
"1010 1513 LINE"
);
},
{
closed = 1;
nodes = (
"131 733 LINE",
"383 733 OFFCURVE",
"774 741 OFFCURVE",
"1067 784 CURVE",
"1065 838 LINE",
"776 805 OFFCURVE",
"373 797 OFFCURVE",
"121 797 CURVE"
);
},
{
closed = 1;
nodes = (
"350 1475 LINE",
"350 778 LINE",
"418 778 LINE",
"418 1475 LINE"
);
},
{
closed = 1;
nodes = (
"745 1475 LINE",
"745 778 LINE",
"813 778 LINE",
"813 1475 LINE"
);
},
{
closed = 1;
nodes = (
"971 1313 LINE",
"971 1251 LINE",
"1294 1251 LINE",
"1294 1313 LINE"
);
},
{
closed = 1;
nodes = (
"967 1053 LINE",
"967 991 LINE",
"1288 991 LINE",
"1288 1053 LINE"
);
},
{
closed = 1;
nodes = (
"1235 1628 LINE",
"1235 614 LINE",
"1303 614 LINE",
"1303 1628 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 588 LINE",
"1628 588 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1020 438 LINE",
"1020 395 LINE SMOOTH",
"1020 133 OFFCURVE",
"633 -29 OFFCURVE",
"381 -70 CURVE",
"410 -127 LINE",
"690 -74 OFFCURVE",
"1079 94 OFFCURVE",
"1079 395 CURVE SMOOTH",
"1079 438 LINE"
);
},
{
closed = 1;
nodes = (
"1028 438 LINE",
"1028 395 LINE SMOOTH",
"1028 94 OFFCURVE",
"1419 -74 OFFCURVE",
"1700 -127 CURVE",
"1726 -70 LINE",
"1477 -29 OFFCURVE",
"1087 133 OFFCURVE",
"1087 395 CURVE SMOOTH",
"1087 438 LINE"
);
},
{
closed = 1;
nodes = (
"455 455 LINE",
"455 393 LINE",
"1647 393 LINE",
"1647 455 LINE"
);
}
);
width = 1884;
}
);
unicode = D3E6;
}
