{
color = 0;
glyphname = uniD6BE;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"150 1614 LINE",
"150 1370 LINE",
"1726 1370 LINE",
"1726 1614 LINE"
);
},
{
closed = 1;
nodes = (
"518 1343 OFFCURVE",
"287 1257 OFFCURVE",
"287 1085 CURVE SMOOTH",
"287 909 OFFCURVE",
"518 823 OFFCURVE",
"942 823 CURVE SMOOTH",
"1366 823 OFFCURVE",
"1597 909 OFFCURVE",
"1597 1085 CURVE SMOOTH",
"1597 1257 OFFCURVE",
"1366 1343 OFFCURVE",
"942 1343 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1161 1130 OFFCURVE",
"1241 1122 OFFCURVE",
"1241 1085 CURVE SMOOTH",
"1241 1044 OFFCURVE",
"1161 1036 OFFCURVE",
"942 1036 CURVE SMOOTH",
"723 1036 OFFCURVE",
"643 1044 OFFCURVE",
"643 1085 CURVE SMOOTH",
"643 1122 OFFCURVE",
"723 1130 OFFCURVE",
"942 1130 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"776 1731 LINE",
"776 1421 LINE",
"1106 1421 LINE",
"1106 1731 LINE"
);
},
{
closed = 1;
nodes = (
"72 752 LINE",
"72 500 LINE",
"1810 500 LINE",
"1810 752 LINE"
);
},
{
closed = 1;
nodes = (
"475 891 LINE",
"475 618 LINE",
"805 618 LINE",
"805 891 LINE"
);
},
{
closed = 1;
nodes = (
"776 336 LINE",
"776 322 LINE SMOOTH",
"776 211 OFFCURVE",
"666 80 OFFCURVE",
"182 55 CURVE",
"274 -188 LINE",
"829 -154 OFFCURVE",
"1061 45 OFFCURVE",
"1061 322 CURVE SMOOTH",
"1061 336 LINE"
);
},
{
closed = 1;
nodes = (
"819 336 LINE",
"819 322 LINE SMOOTH",
"819 53 OFFCURVE",
"1047 -156 OFFCURVE",
"1606 -188 CURVE",
"1698 55 LINE",
"1219 80 OFFCURVE",
"1104 217 OFFCURVE",
"1104 322 CURVE SMOOTH",
"1104 336 LINE"
);
},
{
closed = 1;
nodes = (
"264 422 LINE",
"264 176 LINE",
"1632 176 LINE",
"1632 422 LINE"
);
},
{
closed = 1;
nodes = (
"1079 891 LINE",
"1079 618 LINE",
"1409 618 LINE",
"1409 891 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"215 1513 LINE",
"215 1452 LINE",
"1649 1452 LINE",
"1649 1513 LINE"
);
},
{
closed = 1;
nodes = (
"580 1350 OFFCURVE",
"375 1260 OFFCURVE",
"375 1090 CURVE SMOOTH",
"375 922 OFFCURVE",
"580 831 OFFCURVE",
"936 831 CURVE SMOOTH",
"1292 831 OFFCURVE",
"1497 922 OFFCURVE",
"1497 1090 CURVE SMOOTH",
"1497 1260 OFFCURVE",
"1292 1350 OFFCURVE",
"936 1350 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1235 1292 OFFCURVE",
"1427 1217 OFFCURVE",
"1427 1090 CURVE SMOOTH",
"1427 965 OFFCURVE",
"1235 887 OFFCURVE",
"936 887 CURVE SMOOTH",
"637 887 OFFCURVE",
"444 965 OFFCURVE",
"444 1090 CURVE SMOOTH",
"444 1217 OFFCURVE",
"637 1292 OFFCURVE",
"936 1292 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"905 1702 LINE",
"905 1464 LINE",
"971 1464 LINE",
"971 1702 LINE"
);
},
{
closed = 1;
nodes = (
"121 639 LINE",
"121 580 LINE",
"1753 580 LINE",
"1753 639 LINE"
);
},
{
closed = 1;
nodes = (
"602 891 LINE",
"602 606 LINE",
"668 606 LINE",
"668 891 LINE"
);
},
{
closed = 1;
nodes = (
"907 354 LINE",
"907 334 LINE SMOOTH",
"907 76 OFFCURVE",
"479 -49 OFFCURVE",
"219 -72 CURVE",
"240 -129 LINE",
"535 -96 OFFCURVE",
"967 35 OFFCURVE",
"967 334 CURVE SMOOTH",
"967 354 LINE"
);
},
{
closed = 1;
nodes = (
"913 354 LINE",
"913 334 LINE SMOOTH",
"913 35 OFFCURVE",
"1343 -96 OFFCURVE",
"1638 -129 CURVE",
"1661 -72 LINE",
"1399 -49 OFFCURVE",
"971 76 OFFCURVE",
"971 334 CURVE SMOOTH",
"971 354 LINE"
);
},
{
closed = 1;
nodes = (
"324 379 LINE",
"324 317 LINE",
"1554 317 LINE",
"1554 379 LINE"
);
},
{
closed = 1;
nodes = (
"1194 891 LINE",
"1194 606 LINE",
"1262 606 LINE",
"1262 891 LINE"
);
}
);
width = 1884;
}
);
unicode = D6BE;
}
