{
color = 0;
glyphname = uniD292;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1227 438 LINE",
"1227 414 LINE SMOOTH",
"1227 262 OFFCURVE",
"1141 135 OFFCURVE",
"934 72 CURVE",
"1102 -190 LINE",
"1384 -100 OFFCURVE",
"1491 131 OFFCURVE",
"1491 414 CURVE SMOOTH",
"1491 438 LINE"
);
},
{
closed = 1;
nodes = (
"1305 438 LINE",
"1305 399 LINE SMOOTH",
"1305 141 OFFCURVE",
"1411 -94 OFFCURVE",
"1665 -184 CURVE",
"1831 68 LINE",
"1645 139 OFFCURVE",
"1556 262 OFFCURVE",
"1556 399 CURVE SMOOTH",
"1556 438 LINE"
);
},
{
closed = 1;
nodes = (
"281 438 LINE",
"281 -182 LINE",
"1014 -182 LINE",
"1014 438 LINE",
"705 438 LINE",
"705 344 LINE",
"590 344 LINE",
"590 438 LINE"
);
},
{
closed = 1;
nodes = (
"590 137 LINE",
"705 137 LINE",
"705 51 LINE",
"590 51 LINE"
);
},
{
closed = 1;
nodes = (
"215 1137 LINE",
"215 922 LINE",
"1202 922 LINE",
"1202 1137 LINE"
);
},
{
closed = 1;
nodes = (
"215 1663 LINE",
"215 1012 LINE",
"547 1012 LINE",
"547 1448 LINE",
"1188 1448 LINE",
"1188 1663 LINE"
);
},
{
closed = 1;
nodes = (
"483 1395 LINE",
"483 1192 LINE",
"1155 1192 LINE",
"1155 1395 LINE"
);
},
{
closed = 1;
nodes = (
"549 782 LINE",
"549 463 LINE",
"881 463 LINE",
"881 782 LINE"
);
},
{
closed = 1;
nodes = (
"1354 1726 LINE",
"1354 504 LINE",
"1686 504 LINE",
"1686 1726 LINE"
);
},
{
closed = 1;
nodes = (
"131 604 LINE",
"479 604 OFFCURVE",
"897 608 OFFCURVE",
"1294 666 CURVE",
"1274 885 LINE",
"893 848 OFFCURVE",
"453 848 OFFCURVE",
"92 848 CURVE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1335 553 LINE",
"1335 430 LINE SMOOTH",
"1335 236 OFFCURVE",
"1192 8 OFFCURVE",
"973 -86 CURVE",
"1020 -139 LINE",
"1249 -33 OFFCURVE",
"1397 207 OFFCURVE",
"1397 430 CURVE SMOOTH",
"1397 553 LINE"
);
},
{
closed = 1;
nodes = (
"1339 553 LINE",
"1339 424 LINE SMOOTH",
"1339 215 OFFCURVE",
"1483 -31 OFFCURVE",
"1712 -141 CURVE",
"1759 -86 LINE",
"1542 10 OFFCURVE",
"1401 242 OFFCURVE",
"1401 424 CURVE SMOOTH",
"1401 553 LINE"
);
},
{
closed = 1;
nodes = (
"334 539 LINE",
"334 -119 LINE",
"932 -119 LINE",
"932 539 LINE",
"866 539 LINE",
"866 287 LINE",
"399 287 LINE",
"399 539 LINE"
);
},
{
closed = 1;
nodes = (
"399 221 LINE",
"866 221 LINE",
"866 -55 LINE",
"399 -55 LINE"
);
},
{
closed = 1;
nodes = (
"301 1049 LINE",
"301 987 LINE",
"1165 987 LINE",
"1165 1049 LINE"
);
},
{
closed = 1;
nodes = (
"301 1585 LINE",
"301 1004 LINE",
"369 1004 LINE",
"369 1526 LINE",
"1151 1526 LINE",
"1151 1585 LINE"
);
},
{
closed = 1;
nodes = (
"344 1321 LINE",
"344 1260 LINE",
"1114 1260 LINE",
"1114 1321 LINE"
);
},
{
closed = 1;
nodes = (
"680 786 LINE",
"680 465 LINE",
"745 465 LINE",
"745 786 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1671 LINE",
"1489 610 LINE",
"1556 610 LINE",
"1556 1671 LINE"
);
},
{
closed = 1;
nodes = (
"109 739 LINE",
"469 741 OFFCURVE",
"928 748 OFFCURVE",
"1346 793 CURVE",
"1339 848 LINE",
"924 813 OFFCURVE",
"469 809 OFFCURVE",
"94 809 CURVE"
);
}
);
width = 1884;
}
);
unicode = D292;
}
