{
color = 0;
glyphname = uniD269;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"391 850 LINE",
"391 455 LINE",
"707 455 LINE",
"707 850 LINE"
);
},
{
closed = 1;
nodes = (
"1063 1696 LINE",
"1063 461 LINE",
"1372 461 LINE",
"1372 1696 LINE"
);
},
{
closed = 1;
nodes = (
"143 1686 LINE",
"143 1114 LINE",
"471 1114 LINE",
"471 1466 LINE",
"954 1466 LINE",
"954 1686 LINE"
);
},
{
closed = 1;
nodes = (
"215 1421 LINE",
"215 1249 LINE",
"915 1249 LINE",
"915 1421 LINE"
);
},
{
closed = 1;
nodes = (
"143 1204 LINE",
"143 983 LINE",
"958 983 LINE",
"958 1204 LINE"
);
},
{
closed = 1;
nodes = (
"90 692 LINE",
"356 692 OFFCURVE",
"731 698 OFFCURVE",
"1006 735 CURVE",
"989 956 LINE",
"727 936 OFFCURVE",
"332 936 OFFCURVE",
"66 936 CURVE"
);
},
{
closed = 1;
nodes = (
"831 698 LINE",
"831 485 LINE",
"1257 485 LINE",
"1257 698 LINE"
);
},
{
closed = 1;
nodes = (
"1446 1729 LINE",
"1446 457 LINE",
"1759 457 LINE",
"1759 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1212 385 LINE",
"1212 266 LINE SMOOTH",
"1212 166 OFFCURVE",
"1108 70 OFFCURVE",
"860 37 CURVE",
"1010 -209 LINE",
"1329 -156 OFFCURVE",
"1470 37 OFFCURVE",
"1470 266 CURVE SMOOTH",
"1470 385 LINE"
);
},
{
closed = 1;
nodes = (
"1262 385 LINE",
"1262 299 LINE SMOOTH",
"1262 51 OFFCURVE",
"1382 -121 OFFCURVE",
"1688 -180 CURVE",
"1837 61 LINE",
"1602 88 OFFCURVE",
"1509 180 OFFCURVE",
"1509 299 CURVE SMOOTH",
"1509 385 LINE"
);
},
{
closed = 1;
nodes = (
"276 385 LINE",
"276 -115 LINE",
"594 -115 LINE",
"594 385 LINE"
);
},
{
closed = 1;
nodes = (
"276 111 LINE",
"276 -188 LINE",
"403 -188 LINE SMOOTH",
"598 -188 OFFCURVE",
"801 -162 OFFCURVE",
"971 -84 CURVE",
"889 203 LINE",
"745 139 OFFCURVE",
"569 111 OFFCURVE",
"403 111 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"944 420 LINE",
"944 180 LINE",
"1769 180 LINE",
"1769 420 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"567 854 LINE",
"567 522 LINE",
"629 522 LINE",
"629 854 LINE"
);
},
{
closed = 1;
nodes = (
"1241 1626 LINE",
"1241 528 LINE",
"1309 528 LINE",
"1309 1626 LINE"
);
},
{
closed = 1;
nodes = (
"268 1577 LINE",
"268 1049 LINE",
"334 1049 LINE",
"334 1516 LINE",
"983 1516 LINE",
"983 1577 LINE"
);
},
{
closed = 1;
nodes = (
"285 1333 LINE",
"285 1272 LINE",
"944 1272 LINE",
"944 1333 LINE"
);
},
{
closed = 1;
nodes = (
"268 1083 LINE",
"268 1020 LINE",
"991 1020 LINE",
"991 1083 LINE"
);
},
{
closed = 1;
nodes = (
"141 782 LINE",
"412 784 OFFCURVE",
"813 807 OFFCURVE",
"1106 846 CURVE",
"1100 905 LINE",
"815 870 OFFCURVE",
"401 852 OFFCURVE",
"125 850 CURVE"
);
},
{
closed = 1;
nodes = (
"850 670 LINE",
"850 606 LINE",
"1294 606 LINE",
"1294 670 LINE"
);
},
{
closed = 1;
nodes = (
"1565 1669 LINE",
"1565 514 LINE",
"1632 514 LINE",
"1632 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1296 420 LINE",
"1296 346 LINE SMOOTH",
"1296 147 OFFCURVE",
"1145 -35 OFFCURVE",
"926 -109 CURVE",
"967 -160 LINE",
"1200 -74 OFFCURVE",
"1356 123 OFFCURVE",
"1356 346 CURVE SMOOTH",
"1356 420 LINE"
);
},
{
closed = 1;
nodes = (
"1307 420 LINE",
"1307 354 LINE SMOOTH",
"1307 115 OFFCURVE",
"1460 -76 OFFCURVE",
"1690 -160 CURVE",
"1733 -109 LINE",
"1511 -37 OFFCURVE",
"1364 139 OFFCURVE",
"1364 354 CURVE SMOOTH",
"1364 420 LINE"
);
},
{
closed = 1;
nodes = (
"393 393 LINE",
"393 -68 LINE",
"461 -68 LINE",
"461 393 LINE"
);
},
{
closed = 1;
nodes = (
"393 -41 LINE",
"393 -106 LINE",
"469 -106 LINE SMOOTH",
"573 -106 OFFCURVE",
"809 -90 OFFCURVE",
"954 2 CURVE",
"934 72 LINE",
"819 -23 OFFCURVE",
"549 -41 OFFCURVE",
"469 -41 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"958 430 LINE",
"958 367 LINE",
"1702 367 LINE",
"1702 430 LINE"
);
}
);
width = 1884;
}
);
unicode = D269;
}
