{
color = 0;
glyphname = uniD50D;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"219 1698 LINE",
"219 1452 LINE",
"1665 1452 LINE",
"1665 1698 LINE"
);
},
{
closed = 1;
nodes = (
"233 1292 LINE",
"233 1049 LINE",
"1640 1049 LINE",
"1640 1292 LINE"
);
},
{
closed = 1;
nodes = (
"438 1604 LINE",
"438 1120 LINE",
"768 1120 LINE",
"768 1604 LINE"
);
},
{
closed = 1;
nodes = (
"1112 1604 LINE",
"1112 1120 LINE",
"1442 1120 LINE",
"1442 1604 LINE"
);
},
{
closed = 1;
nodes = (
"72 983 LINE",
"72 729 LINE",
"1810 729 LINE",
"1810 983 LINE"
);
},
{
closed = 1;
nodes = (
"238 653 LINE",
"238 408 LINE",
"602 408 LINE",
"602 342 LINE",
"240 342 LINE",
"240 -33 LINE",
"559 -33 LINE",
"559 123 LINE",
"922 123 LINE",
"922 653 LINE"
);
},
{
closed = 1;
nodes = (
"240 51 LINE",
"240 -193 LINE",
"377 -193 LINE SMOOTH",
"692 -193 OFFCURVE",
"864 -188 OFFCURVE",
"1059 -154 CURVE",
"1034 88 LINE",
"844 55 OFFCURVE",
"686 51 OFFCURVE",
"377 51 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"993 653 LINE",
"993 393 LINE",
"1311 393 LINE",
"1311 -197 LINE",
"1642 -197 LINE",
"1642 653 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"264 1597 LINE",
"264 1536 LINE",
"1567 1536 LINE",
"1567 1597 LINE"
);
},
{
closed = 1;
nodes = (
"264 1073 LINE",
"264 1012 LINE",
"1567 1012 LINE",
"1567 1073 LINE"
);
},
{
closed = 1;
nodes = (
"580 1581 LINE",
"580 1034 LINE",
"647 1034 LINE",
"647 1581 LINE"
);
},
{
closed = 1;
nodes = (
"1184 1581 LINE",
"1184 1034 LINE",
"1251 1034 LINE",
"1251 1581 LINE"
);
},
{
closed = 1;
nodes = (
"102 817 LINE",
"102 756 LINE",
"1733 756 LINE",
"1733 817 LINE"
);
},
{
closed = 1;
nodes = (
"287 553 LINE",
"287 489 LINE",
"811 489 LINE",
"811 266 LINE",
"293 266 LINE",
"293 -106 LINE",
"358 -106 LINE",
"358 203 LINE",
"874 203 LINE",
"874 553 LINE"
);
},
{
closed = 1;
nodes = (
"293 -61 LINE",
"293 -125 LINE",
"389 -125 LINE SMOOTH",
"674 -125 OFFCURVE",
"817 -119 OFFCURVE",
"1010 -82 CURVE",
"999 -18 LINE",
"817 -57 OFFCURVE",
"672 -61 OFFCURVE",
"389 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"961 553 LINE",
"961 492 LINE",
"1483 492 LINE",
"1483 -131 LINE",
"1550 -131 LINE",
"1550 553 LINE"
);
}
);
width = 1884;
}
);
unicode = D50D;
}
