{
color = 0;
glyphname = uniD2AF;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"74 776 LINE",
"74 520 LINE",
"1812 520 LINE",
"1812 776 LINE"
);
},
{
closed = 1;
nodes = (
"279 1673 LINE",
"279 967 LINE",
"623 967 LINE",
"623 1434 LINE",
"1610 1434 LINE",
"1610 1673 LINE"
);
},
{
closed = 1;
nodes = (
"279 1079 LINE",
"279 842 LINE",
"1626 842 LINE",
"1626 1079 LINE"
);
},
{
closed = 1;
nodes = (
"338 1370 LINE",
"338 1143 LINE",
"1573 1143 LINE",
"1573 1370 LINE"
);
},
{
closed = 1;
nodes = (
"373 623 LINE",
"373 266 LINE",
"702 266 LINE",
"702 623 LINE"
);
},
{
closed = 1;
nodes = (
"1169 623 LINE",
"1169 266 LINE",
"1499 266 LINE",
"1499 623 LINE"
);
},
{
closed = 1;
nodes = (
"768 420 LINE",
"768 377 LINE SMOOTH",
"768 266 OFFCURVE",
"657 92 OFFCURVE",
"162 57 CURVE",
"287 -203 LINE",
"852 -160 OFFCURVE",
"1071 94 OFFCURVE",
"1071 377 CURVE SMOOTH",
"1071 420 LINE"
);
},
{
closed = 1;
nodes = (
"793 420 LINE",
"793 406 LINE SMOOTH",
"793 78 OFFCURVE",
"1004 -150 OFFCURVE",
"1565 -203 CURVE",
"1716 68 LINE",
"1194 104 OFFCURVE",
"1112 264 OFFCURVE",
"1112 406 CURVE SMOOTH",
"1112 420 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"96 723 LINE",
"96 659 LINE",
"1737 659 LINE",
"1737 723 LINE"
);
},
{
closed = 1;
nodes = (
"315 1597 LINE",
"315 944 LINE",
"379 944 LINE",
"379 1534 LINE",
"1511 1534 LINE",
"1511 1597 LINE"
);
},
{
closed = 1;
nodes = (
"315 983 LINE",
"315 920 LINE",
"1516 920 LINE",
"1516 983 LINE"
);
},
{
closed = 1;
nodes = (
"332 1294 LINE",
"332 1233 LINE",
"1460 1233 LINE",
"1460 1294 LINE"
);
},
{
closed = 1;
nodes = (
"559 670 LINE",
"559 330 LINE",
"621 330 LINE",
"621 670 LINE"
);
},
{
closed = 1;
nodes = (
"1210 670 LINE",
"1210 330 LINE",
"1278 330 LINE",
"1278 670 LINE"
);
},
{
closed = 1;
nodes = (
"883 387 LINE",
"883 362 LINE SMOOTH",
"883 90 OFFCURVE",
"492 -47 OFFCURVE",
"225 -82 CURVE",
"258 -139 LINE",
"549 -94 OFFCURVE",
"944 49 OFFCURVE",
"944 362 CURVE SMOOTH",
"944 387 LINE"
);
},
{
closed = 1;
nodes = (
"881 387 LINE",
"881 356 LINE SMOOTH",
"881 55 OFFCURVE",
"1276 -98 OFFCURVE",
"1563 -143 CURVE",
"1599 -84 LINE",
"1335 -49 OFFCURVE",
"946 96 OFFCURVE",
"946 356 CURVE SMOOTH",
"946 387 LINE"
);
}
);
width = 1884;
}
);
unicode = D2AF;
}
