{
color = 0;
glyphname = uniD356;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"104 1634 LINE",
"104 1382 LINE",
"1120 1382 LINE",
"1120 1634 LINE"
);
},
{
closed = 1;
nodes = (
"84 700 LINE",
"401 700 OFFCURVE",
"825 709 OFFCURVE",
"1200 778 CURVE",
"1186 1008 LINE",
"817 958 OFFCURVE",
"375 954 OFFCURVE",
"53 954 CURVE"
);
},
{
closed = 1;
nodes = (
"231 1477 LINE",
"231 862 LINE",
"549 862 LINE",
"549 1477 LINE"
);
},
{
closed = 1;
nodes = (
"680 1477 LINE",
"680 862 LINE",
"995 862 LINE",
"995 1477 LINE"
);
},
{
closed = 1;
nodes = (
"1266 1726 LINE",
"1266 655 LINE",
"1595 655 LINE",
"1595 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1509 1511 LINE",
"1509 1241 LINE",
"1839 1241 LINE",
"1839 1511 LINE"
);
},
{
closed = 1;
nodes = (
"1509 1079 LINE",
"1509 809 LINE",
"1839 809 LINE",
"1839 1079 LINE"
);
},
{
closed = 1;
nodes = (
"1188 586 LINE",
"1188 477 LINE SMOOTH",
"1188 311 OFFCURVE",
"1104 162 OFFCURVE",
"889 72 CURVE",
"1055 -190 LINE",
"1343 -84 OFFCURVE",
"1448 184 OFFCURVE",
"1448 477 CURVE SMOOTH",
"1448 586 LINE"
);
},
{
closed = 1;
nodes = (
"1264 586 LINE",
"1264 485 LINE SMOOTH",
"1264 201 OFFCURVE",
"1358 -72 OFFCURVE",
"1628 -184 CURVE",
"1792 74 LINE",
"1593 170 OFFCURVE",
"1516 319 OFFCURVE",
"1516 485 CURVE SMOOTH",
"1516 586 LINE"
);
},
{
closed = 1;
nodes = (
"233 586 LINE",
"233 -170 LINE",
"961 -170 LINE",
"961 586 LINE",
"653 586 LINE",
"653 440 LINE",
"541 440 LINE",
"541 586 LINE"
);
},
{
closed = 1;
nodes = (
"541 213 LINE",
"653 213 LINE",
"653 72 LINE",
"541 72 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"172 1530 LINE",
"172 1470 LINE",
"1114 1470 LINE",
"1114 1530 LINE"
);
},
{
closed = 1;
nodes = (
"139 809 LINE",
"453 809 OFFCURVE",
"883 819 OFFCURVE",
"1241 868 CURVE",
"1237 922 LINE",
"883 883 OFFCURVE",
"449 877 OFFCURVE",
"127 874 CURVE"
);
},
{
closed = 1;
nodes = (
"393 1520 LINE",
"393 842 LINE",
"461 842 LINE",
"461 1520 LINE"
);
},
{
closed = 1;
nodes = (
"860 1520 LINE",
"860 860 LINE",
"926 860 LINE",
"926 1520 LINE"
);
},
{
closed = 1;
nodes = (
"1417 1673 LINE",
"1417 715 LINE",
"1485 715 LINE",
"1485 1673 LINE"
);
},
{
closed = 1;
nodes = (
"1466 1391 LINE",
"1466 1331 LINE",
"1780 1331 LINE",
"1780 1391 LINE"
);
},
{
closed = 1;
nodes = (
"1466 1049 LINE",
"1466 987 LINE",
"1780 987 LINE",
"1780 1049 LINE"
);
},
{
closed = 1;
nodes = (
"1298 600 LINE",
"1298 403 LINE SMOOTH",
"1298 223 OFFCURVE",
"1163 4 OFFCURVE",
"948 -86 CURVE",
"995 -139 LINE",
"1219 -35 OFFCURVE",
"1360 197 OFFCURVE",
"1360 403 CURVE SMOOTH",
"1360 600 LINE"
);
},
{
closed = 1;
nodes = (
"1303 600 LINE",
"1303 414 LINE SMOOTH",
"1303 217 OFFCURVE",
"1427 -31 OFFCURVE",
"1653 -143 CURVE",
"1700 -88 LINE",
"1487 10 OFFCURVE",
"1364 242 OFFCURVE",
"1364 414 CURVE SMOOTH",
"1364 600 LINE"
);
},
{
closed = 1;
nodes = (
"317 586 LINE",
"317 -117 LINE",
"899 -117 LINE",
"899 586 LINE",
"834 586 LINE",
"834 313 LINE",
"381 313 LINE",
"381 586 LINE"
);
},
{
closed = 1;
nodes = (
"381 252 LINE",
"834 252 LINE",
"834 -53 LINE",
"381 -53 LINE"
);
}
);
width = 1884;
}
);
unicode = D356;
}
