{
color = 0;
glyphname = uniD071;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"74 918 LINE",
"74 659 LINE",
"1802 659 LINE",
"1802 918 LINE"
);
},
{
closed = 1;
nodes = (
"1100 463 LINE",
"1100 365 LINE SMOOTH",
"1100 252 OFFCURVE",
"999 127 OFFCURVE",
"786 59 CURVE",
"928 -188 LINE",
"1223 -106 OFFCURVE",
"1350 133 OFFCURVE",
"1350 365 CURVE SMOOTH",
"1350 463 LINE"
);
},
{
closed = 1;
nodes = (
"1169 463 LINE",
"1169 365 LINE SMOOTH",
"1169 121 OFFCURVE",
"1292 -109 OFFCURVE",
"1591 -188 CURVE",
"1733 59 LINE",
"1513 119 OFFCURVE",
"1417 242 OFFCURVE",
"1417 365 CURVE SMOOTH",
"1417 463 LINE"
);
},
{
closed = 1;
nodes = (
"233 545 LINE",
"233 -41 LINE",
"551 -41 LINE",
"551 545 LINE"
);
},
{
closed = 1;
nodes = (
"233 145 LINE",
"233 -117 LINE",
"352 -117 LINE SMOOTH",
"541 -117 OFFCURVE",
"709 -104 OFFCURVE",
"881 -49 CURVE",
"815 205 LINE",
"664 160 OFFCURVE",
"516 145 OFFCURVE",
"352 145 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"862 565 LINE",
"862 311 LINE",
"1659 311 LINE",
"1659 565 LINE"
);
},
{
closed = 1;
nodes = (
"283 1665 LINE",
"283 1405 LINE",
"1489 1405 LINE",
"1489 1665 LINE"
);
},
{
closed = 1;
nodes = (
"1294 1665 LINE",
"1294 1485 LINE SMOOTH",
"1294 1296 OFFCURVE",
"1294 1104 OFFCURVE",
"1235 838 CURVE",
"1561 809 LINE",
"1620 1085 OFFCURVE",
"1620 1290 OFFCURVE",
"1620 1485 CURVE SMOOTH",
"1620 1665 LINE"
);
},
{
closed = 1;
nodes = (
"1397 1300 LINE",
"223 1282 LINE",
"262 1018 LINE",
"1397 1063 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"96 797 LINE",
"96 737 LINE",
"1737 737 LINE",
"1737 797 LINE"
);
},
{
closed = 1;
nodes = (
"1176 492 LINE",
"1176 340 LINE SMOOTH",
"1176 168 OFFCURVE",
"1020 -18 OFFCURVE",
"805 -94 CURVE",
"840 -150 LINE",
"1073 -59 OFFCURVE",
"1233 143 OFFCURVE",
"1233 340 CURVE SMOOTH",
"1233 492 LINE"
);
},
{
closed = 1;
nodes = (
"1186 492 LINE",
"1186 340 LINE SMOOTH",
"1186 143 OFFCURVE",
"1346 -59 OFFCURVE",
"1577 -150 CURVE",
"1614 -94 LINE",
"1399 -18 OFFCURVE",
"1243 168 OFFCURVE",
"1243 340 CURVE SMOOTH",
"1243 492 LINE"
);
},
{
closed = 1;
nodes = (
"270 475 LINE",
"270 -53 LINE",
"336 -53 LINE",
"336 475 LINE"
);
},
{
closed = 1;
nodes = (
"270 -10 LINE",
"270 -72 LINE",
"344 -72 LINE SMOOTH",
"350 -72 OFFCURVE",
"627 -59 OFFCURVE",
"815 27 CURVE",
"788 88 LINE",
"635 2 OFFCURVE",
"324 -10 OFFCURVE",
"344 -10 CURVE"
);
},
{
closed = 1;
nodes = (
"834 522 LINE",
"834 461 LINE",
"1587 461 LINE",
"1587 522 LINE"
);
},
{
closed = 1;
nodes = (
"338 1565 LINE",
"338 1503 LINE",
"1520 1503 LINE",
"1520 1565 LINE"
);
},
{
closed = 1;
nodes = (
"1462 1565 LINE",
"1462 1432 LINE SMOOTH",
"1462 1272 OFFCURVE",
"1462 1067 OFFCURVE",
"1401 782 CURVE",
"1466 768 LINE",
"1528 1063 OFFCURVE",
"1528 1270 OFFCURVE",
"1528 1432 CURVE SMOOTH",
"1528 1565 LINE"
);
},
{
closed = 1;
nodes = (
"1477 1229 LINE",
"299 1180 LINE",
"313 1116 LINE",
"1477 1174 LINE"
);
}
);
width = 1884;
}
);
unicode = D071;
}
