{
color = 0;
glyphname = uniD759;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"248 35 LINE",
"248 -186 LINE",
"379 -186 LINE SMOOTH",
"774 -186 OFFCURVE",
"901 -184 OFFCURVE",
"1047 -150 CURVE",
"1020 70 LINE",
"881 37 OFFCURVE",
"760 35 OFFCURVE",
"379 35 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"246 551 LINE",
"246 334 LINE",
"580 334 LINE",
"580 289 LINE",
"248 289 LINE",
"248 -141 LINE",
"567 -141 LINE",
"567 88 LINE",
"897 88 LINE",
"897 551 LINE"
);
},
{
closed = 1;
nodes = (
"985 551 LINE",
"985 324 LINE",
"1294 324 LINE",
"1294 -195 LINE",
"1618 -195 LINE",
"1618 551 LINE"
);
},
{
closed = 1;
nodes = (
"150 1628 LINE",
"150 1403 LINE",
"1726 1403 LINE",
"1726 1628 LINE"
);
},
{
closed = 1;
nodes = (
"508 1376 OFFCURVE",
"287 1303 OFFCURVE",
"287 1135 CURVE SMOOTH",
"287 969 OFFCURVE",
"508 895 OFFCURVE",
"942 895 CURVE SMOOTH",
"1376 895 OFFCURVE",
"1597 969 OFFCURVE",
"1597 1135 CURVE SMOOTH",
"1597 1303 OFFCURVE",
"1376 1376 OFFCURVE",
"942 1376 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1178 1169 OFFCURVE",
"1247 1165 OFFCURVE",
"1247 1135 CURVE SMOOTH",
"1247 1106 OFFCURVE",
"1178 1102 OFFCURVE",
"942 1102 CURVE SMOOTH",
"707 1102 OFFCURVE",
"637 1106 OFFCURVE",
"637 1135 CURVE SMOOTH",
"637 1165 OFFCURVE",
"707 1169 OFFCURVE",
"942 1169 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"776 1743 LINE",
"776 1434 LINE",
"1106 1434 LINE",
"1106 1743 LINE"
);
},
{
closed = 1;
nodes = (
"72 848 LINE",
"72 614 LINE",
"1810 614 LINE",
"1810 848 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"311 -47 LINE",
"311 -109 LINE",
"412 -109 LINE SMOOTH",
"666 -109 OFFCURVE",
"834 -100 OFFCURVE",
"1055 -55 CURVE",
"1044 6 LINE",
"831 -39 OFFCURVE",
"662 -47 OFFCURVE",
"412 -47 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"305 518 LINE",
"305 459 LINE",
"819 459 LINE",
"819 252 LINE",
"311 252 LINE",
"311 -82 LINE",
"375 -82 LINE",
"375 190 LINE",
"885 190 LINE",
"885 518 LINE"
);
},
{
closed = 1;
nodes = (
"1001 518 LINE",
"1001 457 LINE",
"1493 457 LINE",
"1493 -135 LINE",
"1561 -135 LINE",
"1561 518 LINE"
);
},
{
closed = 1;
nodes = (
"215 1520 LINE",
"215 1458 LINE",
"1649 1458 LINE",
"1649 1520 LINE"
);
},
{
closed = 1;
nodes = (
"578 1354 OFFCURVE",
"375 1272 OFFCURVE",
"375 1110 CURVE SMOOTH",
"375 950 OFFCURVE",
"578 866 OFFCURVE",
"936 866 CURVE SMOOTH",
"1294 866 OFFCURVE",
"1497 950 OFFCURVE",
"1497 1110 CURVE SMOOTH",
"1497 1272 OFFCURVE",
"1294 1354 OFFCURVE",
"936 1354 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1237 1296 OFFCURVE",
"1427 1229 OFFCURVE",
"1427 1110 CURVE SMOOTH",
"1427 991 OFFCURVE",
"1237 924 OFFCURVE",
"936 924 CURVE SMOOTH",
"635 924 OFFCURVE",
"444 991 OFFCURVE",
"444 1110 CURVE SMOOTH",
"444 1229 OFFCURVE",
"635 1296 OFFCURVE",
"936 1296 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"905 1714 LINE",
"905 1485 LINE",
"971 1485 LINE",
"971 1714 LINE"
);
},
{
closed = 1;
nodes = (
"121 737 LINE",
"121 678 LINE",
"1753 678 LINE",
"1753 737 LINE"
);
}
);
width = 1884;
}
);
unicode = D759;
}
