{
color = 0;
glyphname = uniD33E;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"100 1608 LINE",
"100 1346 LINE",
"926 1346 LINE",
"926 1608 LINE"
);
},
{
closed = 1;
nodes = (
"94 692 LINE",
"315 692 OFFCURVE",
"684 700 OFFCURVE",
"956 760 CURVE",
"938 1001 LINE",
"674 965 OFFCURVE",
"289 961 OFFCURVE",
"63 961 CURVE"
);
},
{
closed = 1;
nodes = (
"176 1454 LINE",
"176 840 LINE",
"463 840 LINE",
"463 1454 LINE"
);
},
{
closed = 1;
nodes = (
"563 1454 LINE",
"563 840 LINE",
"850 840 LINE",
"850 1454 LINE"
);
},
{
closed = 1;
nodes = (
"995 1694 LINE",
"995 629 LINE",
"1305 629 LINE",
"1305 1694 LINE"
);
},
{
closed = 1;
nodes = (
"1186 1311 LINE",
"1186 1044 LINE",
"1657 1044 LINE",
"1657 1311 LINE"
);
},
{
closed = 1;
nodes = (
"1411 1729 LINE",
"1411 627 LINE",
"1726 627 LINE",
"1726 1729 LINE"
);
},
{
closed = 1;
nodes = (
"893 412 LINE",
"893 371 LINE SMOOTH",
"893 246 OFFCURVE",
"772 92 OFFCURVE",
"324 55 CURVE",
"432 -188 LINE",
"952 -141 OFFCURVE",
"1169 90 OFFCURVE",
"1169 371 CURVE SMOOTH",
"1169 412 LINE"
);
},
{
closed = 1;
nodes = (
"975 412 LINE",
"975 371 LINE SMOOTH",
"975 102 OFFCURVE",
"1190 -141 OFFCURVE",
"1712 -188 CURVE",
"1819 55 LINE",
"1380 92 OFFCURVE",
"1251 254 OFFCURVE",
"1251 371 CURVE SMOOTH",
"1251 412 LINE"
);
},
{
closed = 1;
nodes = (
"410 545 LINE",
"410 289 LINE",
"1741 289 LINE",
"1741 545 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"154 1516 LINE",
"154 1454 LINE",
"1010 1454 LINE",
"1010 1516 LINE"
);
},
{
closed = 1;
nodes = (
"131 731 LINE",
"383 731 OFFCURVE",
"774 739 OFFCURVE",
"1067 782 CURVE",
"1065 836 LINE",
"776 803 OFFCURVE",
"373 795 OFFCURVE",
"121 795 CURVE"
);
},
{
closed = 1;
nodes = (
"350 1477 LINE",
"350 770 LINE",
"418 770 LINE",
"418 1477 LINE"
);
},
{
closed = 1;
nodes = (
"745 1477 LINE",
"745 780 LINE",
"813 780 LINE",
"813 1477 LINE"
);
},
{
closed = 1;
nodes = (
"1167 1634 LINE",
"1167 602 LINE",
"1235 602 LINE",
"1235 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1206 1155 LINE",
"1206 1094 LINE",
"1593 1094 LINE",
"1593 1155 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 588 LINE",
"1628 588 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1020 438 LINE",
"1020 395 LINE SMOOTH",
"1020 133 OFFCURVE",
"633 -29 OFFCURVE",
"381 -70 CURVE",
"410 -127 LINE",
"690 -74 OFFCURVE",
"1079 94 OFFCURVE",
"1079 395 CURVE SMOOTH",
"1079 438 LINE"
);
},
{
closed = 1;
nodes = (
"1028 438 LINE",
"1028 395 LINE SMOOTH",
"1028 94 OFFCURVE",
"1419 -74 OFFCURVE",
"1700 -127 CURVE",
"1726 -70 LINE",
"1477 -29 OFFCURVE",
"1087 133 OFFCURVE",
"1087 395 CURVE SMOOTH",
"1087 438 LINE"
);
},
{
closed = 1;
nodes = (
"455 455 LINE",
"455 393 LINE",
"1647 393 LINE",
"1647 455 LINE"
);
}
);
width = 1884;
}
);
unicode = D33E;
}
