{
color = 0;
glyphname = uniD25B;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"444 846 LINE",
"444 375 LINE",
"778 375 LINE",
"778 846 LINE"
);
},
{
closed = 1;
nodes = (
"1372 1729 LINE",
"1372 332 LINE",
"1706 332 LINE",
"1706 1729 LINE"
);
},
{
closed = 1;
nodes = (
"217 1696 LINE",
"217 1124 LINE",
"563 1124 LINE",
"563 1479 LINE",
"1182 1479 LINE",
"1182 1696 LINE"
);
},
{
closed = 1;
nodes = (
"287 1432 LINE",
"287 1260 LINE",
"1149 1260 LINE",
"1149 1432 LINE"
);
},
{
closed = 1;
nodes = (
"217 1212 LINE",
"217 993 LINE",
"1194 993 LINE",
"1194 1212 LINE"
);
},
{
closed = 1;
nodes = (
"106 696 LINE",
"471 696 OFFCURVE",
"885 702 OFFCURVE",
"1292 754 CURVE",
"1280 975 LINE",
"887 940 OFFCURVE",
"446 940 OFFCURVE",
"70 940 CURVE"
);
},
{
closed = 1;
nodes = (
"1018 702 LINE",
"1018 487 LINE",
"1444 487 LINE",
"1444 702 LINE"
);
},
{
closed = 1;
nodes = (
"858 430 LINE",
"858 387 LINE SMOOTH",
"858 276 OFFCURVE",
"754 90 OFFCURVE",
"233 55 CURVE",
"358 -215 LINE",
"952 -172 OFFCURVE",
"1174 98 OFFCURVE",
"1174 387 CURVE SMOOTH",
"1174 430 LINE"
);
},
{
closed = 1;
nodes = (
"881 430 LINE",
"881 393 LINE SMOOTH",
"881 66 OFFCURVE",
"1096 -160 OFFCURVE",
"1665 -211 CURVE",
"1817 59 LINE",
"1282 94 OFFCURVE",
"1200 254 OFFCURVE",
"1200 393 CURVE SMOOTH",
"1200 430 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"651 801 LINE",
"651 377 LINE",
"719 377 LINE",
"719 801 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 356 LINE",
"1554 356 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"287 1616 LINE",
"287 1087 LINE",
"352 1087 LINE",
"352 1552 LINE",
"1137 1552 LINE",
"1137 1616 LINE"
);
},
{
closed = 1;
nodes = (
"307 1374 LINE",
"307 1313 LINE",
"1098 1313 LINE",
"1098 1374 LINE"
);
},
{
closed = 1;
nodes = (
"287 1122 LINE",
"287 1059 LINE",
"1143 1059 LINE",
"1143 1122 LINE"
);
},
{
closed = 1;
nodes = (
"117 735 LINE",
"477 739 OFFCURVE",
"915 758 OFFCURVE",
"1288 793 CURVE",
"1282 854 LINE",
"909 827 OFFCURVE",
"475 813 OFFCURVE",
"100 811 CURVE"
);
},
{
closed = 1;
nodes = (
"1079 614 LINE",
"1079 549 LINE",
"1524 549 LINE",
"1524 614 LINE"
);
},
{
closed = 1;
nodes = (
"977 469 LINE",
"977 440 LINE SMOOTH",
"977 139 OFFCURVE",
"598 -23 OFFCURVE",
"330 -70 CURVE",
"369 -129 LINE",
"653 -70 OFFCURVE",
"1038 98 OFFCURVE",
"1038 440 CURVE SMOOTH",
"1038 469 LINE"
);
},
{
closed = 1;
nodes = (
"975 469 LINE",
"975 426 LINE SMOOTH",
"975 100 OFFCURVE",
"1364 -74 OFFCURVE",
"1653 -131 CURVE",
"1686 -70 LINE",
"1423 -25 OFFCURVE",
"1040 141 OFFCURVE",
"1040 426 CURVE SMOOTH",
"1040 469 LINE"
);
}
);
width = 1884;
}
);
unicode = D25B;
}
