{
color = 0;
glyphname = uniD513;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"219 1698 LINE",
"219 1452 LINE",
"1665 1452 LINE",
"1665 1698 LINE"
);
},
{
closed = 1;
nodes = (
"233 1292 LINE",
"233 1049 LINE",
"1640 1049 LINE",
"1640 1292 LINE"
);
},
{
closed = 1;
nodes = (
"438 1604 LINE",
"438 1120 LINE",
"768 1120 LINE",
"768 1604 LINE"
);
},
{
closed = 1;
nodes = (
"1112 1604 LINE",
"1112 1120 LINE",
"1442 1120 LINE",
"1442 1604 LINE"
);
},
{
closed = 1;
nodes = (
"72 983 LINE",
"72 729 LINE",
"1810 729 LINE",
"1810 983 LINE"
);
},
{
closed = 1;
nodes = (
"203 645 LINE",
"203 426 LINE",
"543 426 LINE",
"543 352 LINE",
"205 352 LINE",
"205 -12 LINE",
"518 -12 LINE",
"518 135 LINE",
"856 135 LINE",
"856 645 LINE"
);
},
{
closed = 1;
nodes = (
"205 55 LINE",
"205 -186 LINE",
"332 -186 LINE SMOOTH",
"670 -186 OFFCURVE",
"793 -186 OFFCURVE",
"940 -160 CURVE",
"911 82 LINE",
"772 55 OFFCURVE",
"655 55 OFFCURVE",
"332 55 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"909 555 LINE",
"909 322 LINE",
"1745 322 LINE",
"1745 555 LINE"
);
},
{
closed = 1;
nodes = (
"1128 297 OFFCURVE",
"977 197 OFFCURVE",
"977 47 CURVE SMOOTH",
"977 -100 OFFCURVE",
"1128 -201 OFFCURVE",
"1327 -201 CURVE SMOOTH",
"1526 -201 OFFCURVE",
"1679 -100 OFFCURVE",
"1679 47 CURVE SMOOTH",
"1679 197 OFFCURVE",
"1526 297 OFFCURVE",
"1327 297 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1366 92 OFFCURVE",
"1401 82 OFFCURVE",
"1401 47 CURVE SMOOTH",
"1401 12 OFFCURVE",
"1366 4 OFFCURVE",
"1327 4 CURVE SMOOTH",
"1290 4 OFFCURVE",
"1253 12 OFFCURVE",
"1253 47 CURVE SMOOTH",
"1253 82 OFFCURVE",
"1290 92 OFFCURVE",
"1327 92 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1167 666 LINE",
"1167 375 LINE",
"1487 375 LINE",
"1487 666 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"264 1597 LINE",
"264 1536 LINE",
"1567 1536 LINE",
"1567 1597 LINE"
);
},
{
closed = 1;
nodes = (
"264 1073 LINE",
"264 1012 LINE",
"1567 1012 LINE",
"1567 1073 LINE"
);
},
{
closed = 1;
nodes = (
"580 1581 LINE",
"580 1034 LINE",
"647 1034 LINE",
"647 1581 LINE"
);
},
{
closed = 1;
nodes = (
"1184 1581 LINE",
"1184 1034 LINE",
"1251 1034 LINE",
"1251 1581 LINE"
);
},
{
closed = 1;
nodes = (
"102 817 LINE",
"102 756 LINE",
"1733 756 LINE",
"1733 817 LINE"
);
},
{
closed = 1;
nodes = (
"293 586 LINE",
"293 526 LINE",
"801 526 LINE",
"801 276 LINE",
"299 276 LINE",
"299 -96 LINE",
"365 -96 LINE",
"365 215 LINE",
"866 215 LINE",
"866 586 LINE"
);
},
{
closed = 1;
nodes = (
"299 -61 LINE",
"299 -125 LINE",
"387 -125 LINE SMOOTH",
"625 -125 OFFCURVE",
"762 -121 OFFCURVE",
"948 -86 CURVE",
"936 -25 LINE",
"760 -59 OFFCURVE",
"623 -61 OFFCURVE",
"387 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"913 477 LINE",
"913 416 LINE",
"1657 416 LINE",
"1657 477 LINE"
);
},
{
closed = 1;
nodes = (
"1116 322 OFFCURVE",
"993 236 OFFCURVE",
"993 92 CURVE SMOOTH",
"993 -49 OFFCURVE",
"1116 -135 OFFCURVE",
"1282 -135 CURVE SMOOTH",
"1448 -135 OFFCURVE",
"1571 -49 OFFCURVE",
"1571 92 CURVE SMOOTH",
"1571 236 OFFCURVE",
"1448 322 OFFCURVE",
"1282 322 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1419 264 OFFCURVE",
"1509 195 OFFCURVE",
"1509 92 CURVE SMOOTH",
"1509 -8 OFFCURVE",
"1419 -78 OFFCURVE",
"1282 -78 CURVE SMOOTH",
"1145 -78 OFFCURVE",
"1057 -8 OFFCURVE",
"1057 92 CURVE SMOOTH",
"1057 195 OFFCURVE",
"1145 264 OFFCURVE",
"1282 264 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1247 674 LINE",
"1247 436 LINE",
"1313 436 LINE",
"1313 674 LINE"
);
}
);
width = 1884;
}
);
unicode = D513;
}
