{
color = 0;
glyphname = uniD2D8;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"236 1024 LINE",
"236 786 LINE",
"1176 786 LINE",
"1176 1024 LINE"
);
},
{
closed = 1;
nodes = (
"236 1636 LINE",
"236 987 LINE",
"565 987 LINE",
"565 1399 LINE",
"1167 1399 LINE",
"1167 1636 LINE"
);
},
{
closed = 1;
nodes = (
"473 1327 LINE",
"473 1096 LINE",
"1126 1096 LINE",
"1126 1327 LINE"
);
},
{
closed = 1;
nodes = (
"1366 1731 LINE",
"1366 248 LINE",
"1696 248 LINE",
"1696 1731 LINE"
);
},
{
closed = 1;
nodes = (
"365 96 LINE",
"365 -166 LINE",
"1743 -166 LINE",
"1743 96 LINE"
);
},
{
closed = 1;
nodes = (
"365 354 LINE",
"365 -31 LINE",
"694 -31 LINE",
"694 354 LINE"
);
},
{
closed = 1;
nodes = (
"123 440 LINE",
"473 440 OFFCURVE",
"901 446 OFFCURVE",
"1307 512 CURVE",
"1284 743 LINE",
"893 702 OFFCURVE",
"444 700 OFFCURVE",
"84 700 CURVE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"293 934 LINE",
"293 872 LINE",
"1159 872 LINE",
"1159 934 LINE"
);
},
{
closed = 1;
nodes = (
"293 1546 LINE",
"293 918 LINE",
"360 918 LINE",
"360 1485 LINE",
"1143 1485 LINE",
"1143 1546 LINE"
);
},
{
closed = 1;
nodes = (
"336 1245 LINE",
"336 1184 LINE",
"1116 1184 LINE",
"1116 1245 LINE"
);
},
{
closed = 1;
nodes = (
"1505 1667 LINE",
"1505 281 LINE",
"1571 281 LINE",
"1571 1667 LINE"
);
},
{
closed = 1;
nodes = (
"446 -27 LINE",
"446 -88 LINE",
"1638 -88 LINE",
"1638 -27 LINE"
);
},
{
closed = 1;
nodes = (
"446 381 LINE",
"446 -55 LINE",
"514 -55 LINE",
"514 381 LINE"
);
},
{
closed = 1;
nodes = (
"143 569 LINE",
"475 569 OFFCURVE",
"922 575 OFFCURVE",
"1325 639 CURVE",
"1321 694 LINE",
"930 637 OFFCURVE",
"469 635 OFFCURVE",
"129 635 CURVE"
);
}
);
width = 1884;
}
);
unicode = D2D8;
}
