{
color = 0;
glyphname = uniD4A2;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"164 1696 LINE",
"164 1458 LINE",
"1217 1458 LINE",
"1217 1696 LINE"
);
},
{
closed = 1;
nodes = (
"174 1368 LINE",
"174 1130 LINE",
"1217 1130 LINE",
"1217 1368 LINE"
);
},
{
closed = 1;
nodes = (
"303 1620 LINE",
"303 1178 LINE",
"621 1178 LINE",
"621 1620 LINE"
);
},
{
closed = 1;
nodes = (
"780 1620 LINE",
"780 1178 LINE",
"1096 1178 LINE",
"1096 1620 LINE"
);
},
{
closed = 1;
nodes = (
"487 987 LINE",
"487 618 LINE",
"817 618 LINE",
"817 987 LINE"
);
},
{
closed = 1;
nodes = (
"1376 1729 LINE",
"1376 618 LINE",
"1706 618 LINE",
"1706 1729 LINE"
);
},
{
closed = 1;
nodes = (
"104 817 LINE",
"469 817 OFFCURVE",
"893 825 OFFCURVE",
"1296 881 CURVE",
"1278 1106 LINE",
"885 1069 OFFCURVE",
"442 1067 OFFCURVE",
"68 1067 CURVE"
);
},
{
closed = 1;
nodes = (
"1018 834 LINE",
"1018 631 LINE",
"1434 631 LINE",
"1434 834 LINE"
);
},
{
closed = 1;
nodes = (
"260 563 LINE",
"260 332 LINE",
"629 332 LINE",
"629 289 LINE",
"262 289 LINE",
"262 -166 LINE",
"586 -166 LINE",
"586 98 LINE",
"952 98 LINE",
"952 563 LINE"
);
},
{
closed = 1;
nodes = (
"262 31 LINE",
"262 -190 LINE",
"383 -190 LINE SMOOTH",
"610 -190 OFFCURVE",
"774 -190 OFFCURVE",
"977 -162 CURVE",
"956 59 LINE",
"760 31 OFFCURVE",
"604 31 OFFCURVE",
"383 31 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1016 563 LINE",
"1016 332 LINE",
"1726 332 LINE",
"1726 563 LINE"
);
},
{
closed = 1;
nodes = (
"1012 49 LINE",
"1012 -193 LINE",
"1733 -193 LINE",
"1733 49 LINE"
);
},
{
closed = 1;
nodes = (
"1090 449 LINE",
"1090 -119 LINE",
"1335 -119 LINE",
"1335 449 LINE"
);
},
{
closed = 1;
nodes = (
"1405 449 LINE",
"1405 -119 LINE",
"1653 -119 LINE",
"1653 449 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"221 1534 LINE",
"221 1475 LINE",
"1169 1475 LINE",
"1169 1534 LINE"
);
},
{
closed = 1;
nodes = (
"217 1087 LINE",
"217 1028 LINE",
"1174 1028 LINE",
"1174 1087 LINE"
);
},
{
closed = 1;
nodes = (
"432 1526 LINE",
"432 1053 LINE",
"500 1053 LINE",
"500 1526 LINE"
);
},
{
closed = 1;
nodes = (
"881 1526 LINE",
"881 1053 LINE",
"948 1053 LINE",
"948 1526 LINE"
);
},
{
closed = 1;
nodes = (
"649 862 LINE",
"649 586 LINE",
"717 586 LINE",
"717 862 LINE"
);
},
{
closed = 1;
nodes = (
"1487 1669 LINE",
"1487 588 LINE",
"1554 588 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"117 813 LINE",
"455 813 OFFCURVE",
"905 821 OFFCURVE",
"1294 866 CURVE",
"1286 922 LINE",
"901 885 OFFCURVE",
"453 879 OFFCURVE",
"104 879 CURVE"
);
},
{
closed = 1;
nodes = (
"1049 743 LINE",
"1049 684 LINE",
"1511 684 LINE",
"1511 743 LINE"
);
},
{
closed = 1;
nodes = (
"322 528 LINE",
"322 467 LINE",
"821 467 LINE",
"821 242 LINE",
"328 242 LINE",
"328 -90 LINE",
"393 -90 LINE",
"393 182 LINE",
"887 182 LINE",
"887 528 LINE"
);
},
{
closed = 1;
nodes = (
"328 -61 LINE",
"328 -125 LINE",
"412 -125 LINE SMOOTH",
"653 -125 OFFCURVE",
"776 -121 OFFCURVE",
"938 -84 CURVE",
"926 -23 LINE",
"772 -59 OFFCURVE",
"651 -61 OFFCURVE",
"412 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"989 528 LINE",
"989 467 LINE",
"1612 467 LINE",
"1612 528 LINE"
);
},
{
closed = 1;
nodes = (
"977 -59 LINE",
"977 -123 LINE",
"1636 -123 LINE",
"1636 -59 LINE"
);
},
{
closed = 1;
nodes = (
"1143 502 LINE",
"1143 -100 LINE",
"1210 -100 LINE",
"1210 502 LINE"
);
},
{
closed = 1;
nodes = (
"1389 502 LINE",
"1389 -100 LINE",
"1456 -100 LINE",
"1456 502 LINE"
);
}
);
width = 1884;
}
);
unicode = D4A2;
}
