{
color = 0;
glyphname = uniD76A;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"150 1599 LINE",
"150 1354 LINE",
"1726 1354 LINE",
"1726 1599 LINE"
);
},
{
closed = 1;
nodes = (
"520 1319 OFFCURVE",
"287 1225 OFFCURVE",
"287 1042 CURVE SMOOTH",
"287 862 OFFCURVE",
"520 768 OFFCURVE",
"942 768 CURVE SMOOTH",
"1364 768 OFFCURVE",
"1597 862 OFFCURVE",
"1597 1042 CURVE SMOOTH",
"1597 1225 OFFCURVE",
"1364 1319 OFFCURVE",
"942 1319 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1159 1100 OFFCURVE",
"1243 1090 OFFCURVE",
"1243 1042 CURVE SMOOTH",
"1243 999 OFFCURVE",
"1159 987 OFFCURVE",
"942 987 CURVE SMOOTH",
"725 987 OFFCURVE",
"641 999 OFFCURVE",
"641 1042 CURVE SMOOTH",
"641 1090 OFFCURVE",
"725 1100 OFFCURVE",
"942 1100 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"776 1731 LINE",
"776 1421 LINE",
"1106 1421 LINE",
"1106 1731 LINE"
);
},
{
closed = 1;
nodes = (
"72 719 LINE",
"72 467 LINE",
"1810 467 LINE",
"1810 719 LINE"
);
},
{
closed = 1;
nodes = (
"244 403 LINE",
"244 158 LINE",
"1640 158 LINE",
"1640 403 LINE"
);
},
{
closed = 1;
nodes = (
"225 43 LINE",
"225 -201 LINE",
"1661 -201 LINE",
"1661 43 LINE"
);
},
{
closed = 1;
nodes = (
"487 315 LINE",
"487 -145 LINE",
"815 -145 LINE",
"815 315 LINE"
);
},
{
closed = 1;
nodes = (
"1071 315 LINE",
"1071 -145 LINE",
"1399 -145 LINE",
"1399 315 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"215 1497 LINE",
"215 1436 LINE",
"1649 1436 LINE",
"1649 1497 LINE"
);
},
{
closed = 1;
nodes = (
"580 1329 OFFCURVE",
"375 1237 OFFCURVE",
"375 1069 CURVE SMOOTH",
"375 899 OFFCURVE",
"580 809 OFFCURVE",
"936 809 CURVE SMOOTH",
"1292 809 OFFCURVE",
"1497 899 OFFCURVE",
"1497 1069 CURVE SMOOTH",
"1497 1237 OFFCURVE",
"1292 1329 OFFCURVE",
"936 1329 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1235 1272 OFFCURVE",
"1427 1194 OFFCURVE",
"1427 1069 CURVE SMOOTH",
"1427 942 OFFCURVE",
"1235 866 OFFCURVE",
"936 866 CURVE SMOOTH",
"637 866 OFFCURVE",
"444 942 OFFCURVE",
"444 1069 CURVE SMOOTH",
"444 1194 OFFCURVE",
"637 1272 OFFCURVE",
"936 1272 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"905 1702 LINE",
"905 1464 LINE",
"971 1464 LINE",
"971 1702 LINE"
);
},
{
closed = 1;
nodes = (
"121 647 LINE",
"121 586 LINE",
"1753 586 LINE",
"1753 647 LINE"
);
},
{
closed = 1;
nodes = (
"322 399 LINE",
"322 338 LINE",
"1569 338 LINE",
"1569 399 LINE"
);
},
{
closed = 1;
nodes = (
"307 -45 LINE",
"307 -109 LINE",
"1583 -109 LINE",
"1583 -45 LINE"
);
},
{
closed = 1;
nodes = (
"639 373 LINE",
"639 -90 LINE",
"707 -90 LINE",
"707 373 LINE"
);
},
{
closed = 1;
nodes = (
"1186 373 LINE",
"1186 -80 LINE",
"1253 -80 LINE",
"1253 373 LINE"
);
}
);
width = 1884;
}
);
unicode = D76A;
}
