{
color = 0;
glyphname = uniD0F7;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"147 1649 LINE",
"147 813 LINE",
"467 813 LINE",
"467 1401 LINE",
"901 1401 LINE",
"901 1649 LINE"
);
},
{
closed = 1;
nodes = (
"147 1010 LINE",
"147 756 LINE",
"285 756 LINE SMOOTH",
"510 756 OFFCURVE",
"717 760 OFFCURVE",
"954 799 CURVE",
"930 1051 LINE",
"698 1012 OFFCURVE",
"504 1010 OFFCURVE",
"285 1010 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"295 1323 LINE",
"295 1087 LINE",
"883 1087 LINE",
"883 1323 LINE"
);
},
{
closed = 1;
nodes = (
"317 578 LINE",
"317 332 LINE",
"1753 332 LINE",
"1753 578 LINE"
);
},
{
closed = 1;
nodes = (
"680 303 OFFCURVE",
"465 211 OFFCURVE",
"465 47 CURVE SMOOTH",
"465 -115 OFFCURVE",
"680 -205 OFFCURVE",
"1040 -205 CURVE SMOOTH",
"1401 -205 OFFCURVE",
"1616 -115 OFFCURVE",
"1616 47 CURVE SMOOTH",
"1616 211 OFFCURVE",
"1401 303 OFFCURVE",
"1040 303 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1190 90 OFFCURVE",
"1260 82 OFFCURVE",
"1260 47 CURVE SMOOTH",
"1260 12 OFFCURVE",
"1190 6 OFFCURVE",
"1040 6 CURVE SMOOTH",
"893 6 OFFCURVE",
"821 12 OFFCURVE",
"821 47 CURVE SMOOTH",
"821 82 OFFCURVE",
"893 90 OFFCURVE",
"1040 90 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"877 688 LINE",
"877 397 LINE",
"1206 397 LINE",
"1206 688 LINE"
);
},
{
closed = 1;
nodes = (
"997 1694 LINE",
"997 743 LINE",
"1309 743 LINE",
"1309 1694 LINE"
);
},
{
closed = 1;
nodes = (
"1200 1368 LINE",
"1200 1104 LINE",
"1579 1104 LINE",
"1579 1368 LINE"
);
},
{
closed = 1;
nodes = (
"1405 1729 LINE",
"1405 657 LINE",
"1720 657 LINE",
"1720 1729 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"211 1559 LINE",
"211 836 LINE",
"276 836 LINE",
"276 1497 LINE",
"887 1497 LINE",
"887 1559 LINE"
);
},
{
closed = 1;
nodes = (
"211 862 LINE",
"211 797 LINE",
"317 797 LINE SMOOTH",
"623 797 OFFCURVE",
"795 809 OFFCURVE",
"1010 856 CURVE",
"997 922 LINE",
"793 872 OFFCURVE",
"618 862 OFFCURVE",
"317 862 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"250 1231 LINE",
"250 1167 LINE",
"862 1167 LINE",
"862 1231 LINE"
);
},
{
closed = 1;
nodes = (
"395 492 LINE",
"395 432 LINE",
"1642 432 LINE",
"1642 492 LINE"
);
},
{
closed = 1;
nodes = (
"707 324 OFFCURVE",
"526 238 OFFCURVE",
"526 74 CURVE SMOOTH",
"526 -90 OFFCURVE",
"707 -174 OFFCURVE",
"1018 -174 CURVE SMOOTH",
"1331 -174 OFFCURVE",
"1511 -90 OFFCURVE",
"1511 74 CURVE SMOOTH",
"1511 238 OFFCURVE",
"1331 324 OFFCURVE",
"1018 324 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1282 266 OFFCURVE",
"1446 195 OFFCURVE",
"1446 74 CURVE SMOOTH",
"1446 -47 OFFCURVE",
"1282 -117 OFFCURVE",
"1018 -117 CURVE SMOOTH",
"756 -117 OFFCURVE",
"592 -47 OFFCURVE",
"592 74 CURVE SMOOTH",
"592 195 OFFCURVE",
"756 266 OFFCURVE",
"1018 266 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"985 688 LINE",
"985 461 LINE",
"1053 461 LINE",
"1053 688 LINE"
);
},
{
closed = 1;
nodes = (
"1165 1634 LINE",
"1165 715 LINE",
"1233 715 LINE",
"1233 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1202 1231 LINE",
"1202 1165 LINE",
"1599 1165 LINE",
"1599 1231 LINE"
);
},
{
closed = 1;
nodes = (
"1561 1669 LINE",
"1561 637 LINE",
"1626 637 LINE",
"1626 1669 LINE"
);
}
);
width = 1884;
}
);
unicode = D0F7;
}
