{
color = 0;
glyphname = uniD25F;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"217 1712 LINE",
"217 1141 LINE",
"549 1141 LINE",
"549 1505 LINE",
"1182 1505 LINE",
"1182 1712 LINE"
);
},
{
closed = 1;
nodes = (
"287 1458 LINE",
"287 1296 LINE",
"1149 1296 LINE",
"1149 1458 LINE"
);
},
{
closed = 1;
nodes = (
"217 1247 LINE",
"217 1038 LINE",
"1194 1038 LINE",
"1194 1247 LINE"
);
},
{
closed = 1;
nodes = (
"1018 762 LINE",
"1018 571 LINE",
"1499 571 LINE",
"1499 762 LINE"
);
},
{
closed = 1;
nodes = (
"485 862 LINE",
"485 522 LINE",
"815 522 LINE",
"815 862 LINE"
);
},
{
closed = 1;
nodes = (
"1372 1729 LINE",
"1372 485 LINE",
"1702 485 LINE",
"1702 1729 LINE"
);
},
{
closed = 1;
nodes = (
"104 760 LINE",
"461 758 OFFCURVE",
"883 760 OFFCURVE",
"1294 813 CURVE",
"1280 1012 LINE",
"883 977 OFFCURVE",
"438 981 OFFCURVE",
"70 981 CURVE"
);
},
{
closed = 1;
nodes = (
"858 356 LINE",
"858 334 LINE SMOOTH",
"858 223 OFFCURVE",
"735 76 OFFCURVE",
"229 49 CURVE",
"328 -188 LINE",
"897 -156 OFFCURVE",
"1141 57 OFFCURVE",
"1141 334 CURVE SMOOTH",
"1141 356 LINE"
);
},
{
closed = 1;
nodes = (
"913 356 LINE",
"913 334 LINE SMOOTH",
"913 57 OFFCURVE",
"1157 -156 OFFCURVE",
"1726 -188 CURVE",
"1823 49 LINE",
"1319 76 OFFCURVE",
"1196 223 OFFCURVE",
"1196 334 CURVE SMOOTH",
"1196 356 LINE"
);
},
{
closed = 1;
nodes = (
"289 420 LINE",
"289 186 LINE",
"1751 186 LINE",
"1751 420 LINE"
);
},
{
closed = 1;
nodes = (
"862 526 LINE",
"862 360 LINE",
"1194 360 LINE",
"1194 526 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"272 1579 LINE",
"272 1053 LINE",
"338 1053 LINE",
"338 1520 LINE",
"1092 1520 LINE",
"1092 1579 LINE"
);
},
{
closed = 1;
nodes = (
"293 1341 LINE",
"293 1280 LINE",
"1073 1280 LINE",
"1073 1341 LINE"
);
},
{
closed = 1;
nodes = (
"272 1090 LINE",
"272 1030 LINE",
"1110 1030 LINE",
"1110 1090 LINE"
);
},
{
closed = 1;
nodes = (
"1081 705 LINE",
"1081 641 LINE",
"1536 641 LINE",
"1536 705 LINE"
);
},
{
closed = 1;
nodes = (
"649 817 LINE",
"649 477 LINE",
"717 477 LINE",
"717 817 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 469 LINE",
"1554 469 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"115 791 LINE",
"455 793 OFFCURVE",
"905 801 OFFCURVE",
"1294 846 CURVE",
"1284 897 LINE",
"897 860 OFFCURVE",
"451 856 OFFCURVE",
"98 854 CURVE"
);
},
{
closed = 1;
nodes = (
"940 322 LINE",
"940 307 LINE SMOOTH",
"940 80 OFFCURVE",
"553 -84 OFFCURVE",
"313 -121 CURVE",
"340 -178 LINE",
"614 -127 OFFCURVE",
"999 43 OFFCURVE",
"999 307 CURVE SMOOTH",
"999 322 LINE"
);
},
{
closed = 1;
nodes = (
"948 322 LINE",
"948 307 LINE SMOOTH",
"948 43 OFFCURVE",
"1335 -123 OFFCURVE",
"1610 -172 CURVE",
"1636 -115 LINE",
"1397 -80 OFFCURVE",
"1008 82 OFFCURVE",
"1008 307 CURVE SMOOTH",
"1008 322 LINE"
);
},
{
closed = 1;
nodes = (
"352 338 LINE",
"352 276 LINE",
"1599 276 LINE",
"1599 338 LINE"
);
},
{
closed = 1;
nodes = (
"940 537 LINE",
"940 328 LINE",
"1008 328 LINE",
"1008 537 LINE"
);
}
);
width = 1884;
}
);
unicode = D25F;
}
