{
color = 0;
glyphname = uniD100;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"299 653 LINE",
"299 408 LINE",
"1253 408 LINE",
"1253 350 LINE",
"301 350 LINE",
"301 -164 LINE",
"643 -164 LINE",
"643 133 LINE",
"1595 133 LINE",
"1595 653 LINE"
);
},
{
closed = 1;
nodes = (
"301 70 LINE",
"301 -184 LINE",
"1622 -184 LINE",
"1622 70 LINE"
);
},
{
closed = 1;
nodes = (
"139 1661 LINE",
"139 842 LINE",
"465 842 LINE",
"465 1401 LINE",
"1055 1401 LINE",
"1055 1661 LINE"
);
},
{
closed = 1;
nodes = (
"139 1018 LINE",
"139 764 LINE",
"305 764 LINE SMOOTH",
"578 764 OFFCURVE",
"864 766 OFFCURVE",
"1192 807 CURVE",
"1165 1059 LINE",
"846 1020 OFFCURVE",
"573 1018 OFFCURVE",
"305 1018 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1257 1729 LINE",
"1257 723 LINE",
"1597 723 LINE",
"1597 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1423 1538 LINE",
"1423 1274 LINE",
"1839 1274 LINE",
"1839 1538 LINE"
);
},
{
closed = 1;
nodes = (
"291 1327 LINE",
"291 1092 LINE",
"1012 1092 LINE",
"1012 1327 LINE"
);
},
{
closed = 1;
nodes = (
"1423 1143 LINE",
"1423 879 LINE",
"1839 879 LINE",
"1839 1143 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"387 588 LINE",
"387 528 LINE",
"1421 528 LINE",
"1421 272 LINE",
"393 272 LINE",
"393 -111 LINE",
"459 -111 LINE",
"459 209 LINE",
"1487 209 LINE",
"1487 588 LINE"
);
},
{
closed = 1;
nodes = (
"393 -68 LINE",
"393 -131 LINE",
"1565 -131 LINE",
"1565 -68 LINE"
);
},
{
closed = 1;
nodes = (
"197 1561 LINE",
"197 836 LINE",
"262 836 LINE",
"262 1499 LINE",
"999 1499 LINE",
"999 1561 LINE"
);
},
{
closed = 1;
nodes = (
"197 868 LINE",
"197 801 LINE",
"322 801 LINE SMOOTH",
"692 801 OFFCURVE",
"895 813 OFFCURVE",
"1153 860 CURVE",
"1143 928 LINE",
"893 879 OFFCURVE",
"690 868 OFFCURVE",
"322 868 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1417 1669 LINE",
"1417 711 LINE",
"1485 711 LINE",
"1485 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1460 1391 LINE",
"1460 1329 LINE",
"1782 1329 LINE",
"1782 1391 LINE"
);
},
{
closed = 1;
nodes = (
"215 1225 LINE",
"215 1161 LINE",
"975 1161 LINE",
"975 1225 LINE"
);
},
{
closed = 1;
nodes = (
"1460 1049 LINE",
"1460 987 LINE",
"1782 987 LINE",
"1782 1049 LINE"
);
}
);
width = 1884;
}
);
unicode = D100;
}
