{
color = 0;
glyphname = uniD4E7;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"182 1663 LINE",
"182 1425 LINE",
"1255 1425 LINE",
"1255 1663 LINE"
);
},
{
closed = 1;
nodes = (
"199 1323 LINE",
"199 1090 LINE",
"1235 1090 LINE",
"1235 1323 LINE"
);
},
{
closed = 1;
nodes = (
"322 1595 LINE",
"322 1151 LINE",
"639 1151 LINE",
"639 1595 LINE"
);
},
{
closed = 1;
nodes = (
"797 1595 LINE",
"797 1151 LINE",
"1114 1151 LINE",
"1114 1595 LINE"
);
},
{
closed = 1;
nodes = (
"545 971 LINE",
"545 631 LINE",
"877 631 LINE",
"877 971 LINE"
);
},
{
closed = 1;
nodes = (
"1350 1729 LINE",
"1350 637 LINE",
"1681 637 LINE",
"1681 1729 LINE"
);
},
{
closed = 1;
nodes = (
"293 555 LINE",
"293 309 LINE",
"1729 309 LINE",
"1729 555 LINE"
);
},
{
closed = 1;
nodes = (
"655 276 OFFCURVE",
"444 190 OFFCURVE",
"444 33 CURVE SMOOTH",
"444 -125 OFFCURVE",
"655 -209 OFFCURVE",
"1012 -209 CURVE SMOOTH",
"1370 -209 OFFCURVE",
"1581 -125 OFFCURVE",
"1581 33 CURVE SMOOTH",
"1581 190 OFFCURVE",
"1370 276 OFFCURVE",
"1012 276 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1157 68 OFFCURVE",
"1227 63 OFFCURVE",
"1227 33 CURVE SMOOTH",
"1227 4 OFFCURVE",
"1157 -2 OFFCURVE",
"1012 -2 CURVE SMOOTH",
"868 -2 OFFCURVE",
"797 4 OFFCURVE",
"797 33 CURVE SMOOTH",
"797 63 OFFCURVE",
"868 68 OFFCURVE",
"1012 68 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"846 684 LINE",
"846 393 LINE",
"1178 393 LINE",
"1178 684 LINE"
);
},
{
closed = 1;
nodes = (
"131 762 LINE",
"477 764 OFFCURVE",
"899 772 OFFCURVE",
"1292 829 CURVE",
"1272 1055 LINE",
"893 1016 OFFCURVE",
"449 1012 OFFCURVE",
"94 1012 CURVE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"242 1575 LINE",
"242 1513 LINE",
"1190 1513 LINE",
"1190 1575 LINE"
);
},
{
closed = 1;
nodes = (
"242 1126 LINE",
"242 1065 LINE",
"1190 1065 LINE",
"1190 1126 LINE"
);
},
{
closed = 1;
nodes = (
"459 1563 LINE",
"459 1090 LINE",
"524 1090 LINE",
"524 1563 LINE"
);
},
{
closed = 1;
nodes = (
"907 1563 LINE",
"907 1090 LINE",
"973 1090 LINE",
"973 1563 LINE"
);
},
{
closed = 1;
nodes = (
"664 874 LINE",
"664 608 LINE",
"729 608 LINE",
"729 874 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 618 LINE",
"1556 618 LINE",
"1556 1669 LINE"
);
},
{
closed = 1;
nodes = (
"371 481 LINE",
"371 420 LINE",
"1616 420 LINE",
"1616 481 LINE"
);
},
{
closed = 1;
nodes = (
"682 289 OFFCURVE",
"502 217 OFFCURVE",
"502 80 CURVE SMOOTH",
"502 -59 OFFCURVE",
"682 -129 OFFCURVE",
"993 -129 CURVE SMOOTH",
"1305 -129 OFFCURVE",
"1485 -59 OFFCURVE",
"1485 80 CURVE SMOOTH",
"1485 217 OFFCURVE",
"1305 289 OFFCURVE",
"993 289 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1255 233 OFFCURVE",
"1419 176 OFFCURVE",
"1419 80 CURVE SMOOTH",
"1419 -16 OFFCURVE",
"1255 -74 OFFCURVE",
"993 -74 CURVE SMOOTH",
"731 -74 OFFCURVE",
"567 -16 OFFCURVE",
"567 80 CURVE SMOOTH",
"567 176 OFFCURVE",
"731 233 OFFCURVE",
"993 233 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"963 676 LINE",
"963 446 LINE",
"1028 446 LINE",
"1028 676 LINE"
);
},
{
closed = 1;
nodes = (
"104 815 LINE",
"467 817 OFFCURVE",
"928 831 OFFCURVE",
"1343 889 CURVE",
"1337 940 LINE",
"932 889 OFFCURVE",
"465 881 OFFCURVE",
"90 879 CURVE"
);
}
);
width = 1884;
}
);
unicode = D4E7;
}
