{
color = 0;
glyphname = uniD456;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"532 1038 LINE",
"532 682 LINE",
"864 682 LINE",
"864 1038 LINE"
);
},
{
closed = 1;
nodes = (
"158 1645 LINE",
"158 1393 LINE",
"1231 1393 LINE",
"1231 1645 LINE"
);
},
{
closed = 1;
nodes = (
"168 1210 LINE",
"168 956 LINE",
"1221 956 LINE",
"1221 1210 LINE"
);
},
{
closed = 1;
nodes = (
"297 1511 LINE",
"297 1067 LINE",
"614 1067 LINE",
"614 1511 LINE"
);
},
{
closed = 1;
nodes = (
"774 1511 LINE",
"774 1067 LINE",
"1092 1067 LINE",
"1092 1511 LINE"
);
},
{
closed = 1;
nodes = (
"1352 1729 LINE",
"1352 571 LINE",
"1688 571 LINE",
"1688 1729 LINE"
);
},
{
closed = 1;
nodes = (
"133 580 LINE",
"471 580 OFFCURVE",
"897 590 OFFCURVE",
"1294 655 CURVE",
"1272 895 LINE",
"889 848 OFFCURVE",
"438 844 OFFCURVE",
"94 844 CURVE"
);
},
{
closed = 1;
nodes = (
"348 496 LINE",
"348 242 LINE",
"1696 242 LINE",
"1696 496 LINE"
);
},
{
closed = 1;
nodes = (
"848 430 LINE",
"848 356 LINE SMOOTH",
"848 256 OFFCURVE",
"725 92 OFFCURVE",
"254 61 CURVE",
"358 -188 LINE",
"918 -150 OFFCURVE",
"1137 98 OFFCURVE",
"1137 356 CURVE SMOOTH",
"1137 430 LINE"
);
},
{
closed = 1;
nodes = (
"907 430 LINE",
"907 356 LINE SMOOTH",
"907 78 OFFCURVE",
"1133 -147 OFFCURVE",
"1688 -188 CURVE",
"1792 61 LINE",
"1311 92 OFFCURVE",
"1196 244 OFFCURVE",
"1196 356 CURVE SMOOTH",
"1196 430 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"670 1028 LINE",
"670 705 LINE",
"737 705 LINE",
"737 1028 LINE"
);
},
{
closed = 1;
nodes = (
"233 1536 LINE",
"233 1477 LINE",
"1182 1477 LINE",
"1182 1536 LINE"
);
},
{
closed = 1;
nodes = (
"227 1042 LINE",
"227 983 LINE",
"1186 983 LINE",
"1186 1042 LINE"
);
},
{
closed = 1;
nodes = (
"451 1499 LINE",
"451 1010 LINE",
"518 1010 LINE",
"518 1499 LINE"
);
},
{
closed = 1;
nodes = (
"893 1503 LINE",
"893 1014 LINE",
"961 1014 LINE",
"961 1503 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 582 LINE",
"1554 582 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"104 670 LINE",
"467 672 OFFCURVE",
"928 686 OFFCURVE",
"1343 743 CURVE",
"1337 795 LINE",
"932 743 OFFCURVE",
"465 735 OFFCURVE",
"90 733 CURVE"
);
},
{
closed = 1;
nodes = (
"391 459 LINE",
"391 397 LINE",
"1573 397 LINE",
"1573 459 LINE"
);
},
{
closed = 1;
nodes = (
"948 449 LINE",
"948 387 LINE SMOOTH",
"948 141 OFFCURVE",
"541 -33 OFFCURVE",
"303 -72 CURVE",
"330 -129 LINE",
"602 -76 OFFCURVE",
"1008 104 OFFCURVE",
"1008 387 CURVE SMOOTH",
"1008 449 LINE"
);
},
{
closed = 1;
nodes = (
"956 449 LINE",
"956 387 LINE SMOOTH",
"956 96 OFFCURVE",
"1358 -78 OFFCURVE",
"1632 -129 CURVE",
"1661 -72 LINE",
"1415 -33 OFFCURVE",
"1016 135 OFFCURVE",
"1016 387 CURVE SMOOTH",
"1016 449 LINE"
);
}
);
width = 1884;
}
);
unicode = D456;
}
