{
color = 0;
glyphname = uniD6A0;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"133 1597 LINE",
"133 1364 LINE",
"1264 1364 LINE",
"1264 1597 LINE"
);
},
{
closed = 1;
nodes = (
"406 1337 OFFCURVE",
"209 1223 OFFCURVE",
"209 1049 CURVE SMOOTH",
"209 872 OFFCURVE",
"406 758 OFFCURVE",
"696 758 CURVE SMOOTH",
"989 758 OFFCURVE",
"1186 872 OFFCURVE",
"1186 1049 CURVE SMOOTH",
"1186 1223 OFFCURVE",
"989 1337 OFFCURVE",
"696 1337 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"803 1124 OFFCURVE",
"870 1104 OFFCURVE",
"870 1049 CURVE SMOOTH",
"870 993 OFFCURVE",
"803 971 OFFCURVE",
"696 971 CURVE SMOOTH",
"592 971 OFFCURVE",
"524 993 OFFCURVE",
"524 1049 CURVE SMOOTH",
"524 1104 OFFCURVE",
"592 1124 OFFCURVE",
"696 1124 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"532 1737 LINE",
"532 1391 LINE",
"864 1391 LINE",
"864 1737 LINE"
);
},
{
closed = 1;
nodes = (
"532 883 LINE",
"532 610 LINE",
"864 610 LINE",
"864 883 LINE"
);
},
{
closed = 1;
nodes = (
"119 453 LINE",
"473 453 OFFCURVE",
"893 459 OFFCURVE",
"1294 516 CURVE",
"1274 741 LINE",
"887 705 OFFCURVE",
"444 705 OFFCURVE",
"82 705 CURVE"
);
},
{
closed = 1;
nodes = (
"1350 1726 LINE",
"1350 444 LINE",
"1681 444 LINE",
"1681 1726 LINE"
);
},
{
closed = 1;
nodes = (
"510 383 LINE",
"510 369 LINE SMOOTH",
"510 215 OFFCURVE",
"420 82 OFFCURVE",
"166 31 CURVE",
"315 -205 LINE",
"635 -127 OFFCURVE",
"758 90 OFFCURVE",
"758 369 CURVE SMOOTH",
"758 383 LINE"
);
},
{
closed = 1;
nodes = (
"594 383 LINE",
"594 369 LINE SMOOTH",
"594 106 OFFCURVE",
"692 -145 OFFCURVE",
"991 -240 CURVE",
"1118 6 LINE",
"913 80 OFFCURVE",
"831 219 OFFCURVE",
"831 369 CURVE SMOOTH",
"831 383 LINE"
);
},
{
closed = 1;
nodes = (
"1151 383 LINE",
"1151 369 LINE SMOOTH",
"1151 227 OFFCURVE",
"1067 86 OFFCURVE",
"864 6 CURVE",
"993 -240 LINE",
"1286 -143 OFFCURVE",
"1389 115 OFFCURVE",
"1389 369 CURVE SMOOTH",
"1389 383 LINE"
);
},
{
closed = 1;
nodes = (
"1231 383 LINE",
"1231 369 LINE SMOOTH",
"1231 90 OFFCURVE",
"1354 -127 OFFCURVE",
"1673 -205 CURVE",
"1823 31 LINE",
"1569 82 OFFCURVE",
"1479 215 OFFCURVE",
"1479 369 CURVE SMOOTH",
"1479 383 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"197 1468 LINE",
"197 1407 LINE",
"1249 1407 LINE",
"1249 1468 LINE"
);
},
{
closed = 1;
nodes = (
"477 1331 OFFCURVE",
"317 1231 OFFCURVE",
"317 1065 CURVE SMOOTH",
"317 899 OFFCURVE",
"477 799 OFFCURVE",
"725 799 CURVE SMOOTH",
"973 799 OFFCURVE",
"1135 899 OFFCURVE",
"1135 1065 CURVE SMOOTH",
"1135 1231 OFFCURVE",
"973 1331 OFFCURVE",
"725 1331 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"934 1274 OFFCURVE",
"1071 1188 OFFCURVE",
"1071 1065 CURVE SMOOTH",
"1071 942 OFFCURVE",
"934 856 OFFCURVE",
"725 856 CURVE SMOOTH",
"518 856 OFFCURVE",
"379 942 OFFCURVE",
"379 1065 CURVE SMOOTH",
"379 1188 OFFCURVE",
"518 1274 OFFCURVE",
"725 1274 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"690 1679 LINE",
"690 1432 LINE",
"758 1432 LINE",
"758 1679 LINE"
);
},
{
closed = 1;
nodes = (
"690 827 LINE",
"690 616 LINE",
"758 616 LINE",
"758 827 LINE"
);
},
{
closed = 1;
nodes = (
"143 582 LINE",
"485 582 OFFCURVE",
"934 590 OFFCURVE",
"1333 651 CURVE",
"1329 707 LINE",
"940 655 OFFCURVE",
"479 647 OFFCURVE",
"129 645 CURVE"
);
},
{
closed = 1;
nodes = (
"1505 1667 LINE",
"1505 485 LINE",
"1571 485 LINE",
"1571 1667 LINE"
);
},
{
closed = 1;
nodes = (
"625 446 LINE",
"625 375 LINE SMOOTH",
"625 184 OFFCURVE",
"461 -27 OFFCURVE",
"240 -111 CURVE",
"279 -164 LINE",
"516 -66 OFFCURVE",
"684 156 OFFCURVE",
"684 375 CURVE SMOOTH",
"684 446 LINE"
);
},
{
closed = 1;
nodes = (
"631 446 LINE",
"631 375 LINE SMOOTH",
"631 154 OFFCURVE",
"760 -76 OFFCURVE",
"995 -176 CURVE",
"1028 -119 LINE",
"815 -33 OFFCURVE",
"688 180 OFFCURVE",
"688 375 CURVE SMOOTH",
"688 446 LINE"
);
},
{
closed = 1;
nodes = (
"1303 446 LINE",
"1303 375 LINE SMOOTH",
"1303 180 OFFCURVE",
"1176 -33 OFFCURVE",
"963 -119 CURVE",
"995 -176 LINE",
"1231 -76 OFFCURVE",
"1360 154 OFFCURVE",
"1360 375 CURVE SMOOTH",
"1360 446 LINE"
);
},
{
closed = 1;
nodes = (
"1307 446 LINE",
"1307 375 LINE SMOOTH",
"1307 156 OFFCURVE",
"1475 -66 OFFCURVE",
"1712 -164 CURVE",
"1751 -111 LINE",
"1530 -27 OFFCURVE",
"1364 184 OFFCURVE",
"1364 375 CURVE SMOOTH",
"1364 446 LINE"
);
}
);
width = 1884;
}
);
unicode = D6A0;
}
