{
color = 0;
glyphname = uniD080;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"74 920 LINE",
"74 668 LINE",
"1802 668 LINE",
"1802 920 LINE"
);
},
{
closed = 1;
nodes = (
"272 1671 LINE",
"272 1411 LINE",
"1411 1411 LINE",
"1411 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1296 1671 LINE",
"1296 1669 LINE",
"1296 1575 OFFCURVE",
"1296 1298 OFFCURVE",
"1262 883 CURVE",
"1608 877 LINE",
"1642 1294 OFFCURVE",
"1642 1571 OFFCURVE",
"1642 1669 CURVE",
"1642 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1436 1311 LINE",
"209 1292 LINE",
"250 1042 LINE",
"1436 1081 LINE"
);
},
{
closed = 1;
nodes = (
"463 588 LINE",
"463 524 LINE SMOOTH",
"463 332 OFFCURVE",
"375 143 OFFCURVE",
"102 57 CURVE",
"270 -182 LINE",
"592 -74 OFFCURVE",
"711 205 OFFCURVE",
"711 524 CURVE SMOOTH",
"711 588 LINE"
);
},
{
closed = 1;
nodes = (
"539 588 LINE",
"539 524 LINE SMOOTH",
"539 209 OFFCURVE",
"647 -84 OFFCURVE",
"942 -203 CURVE",
"1114 29 LINE",
"864 131 OFFCURVE",
"784 330 OFFCURVE",
"784 524 CURVE SMOOTH",
"784 588 LINE"
);
},
{
closed = 1;
nodes = (
"1100 588 LINE",
"1100 524 LINE SMOOTH",
"1100 342 OFFCURVE",
"1018 139 OFFCURVE",
"770 29 CURVE",
"942 -203 LINE",
"1233 -80 OFFCURVE",
"1346 219 OFFCURVE",
"1346 524 CURVE SMOOTH",
"1346 588 LINE"
);
},
{
closed = 1;
nodes = (
"1180 588 LINE",
"1180 524 LINE SMOOTH",
"1180 205 OFFCURVE",
"1296 -74 OFFCURVE",
"1620 -182 CURVE",
"1788 57 LINE",
"1516 143 OFFCURVE",
"1427 332 OFFCURVE",
"1427 524 CURVE SMOOTH",
"1427 588 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"96 797 LINE",
"96 737 LINE",
"1737 737 LINE",
"1737 797 LINE"
);
},
{
closed = 1;
nodes = (
"315 1548 LINE",
"315 1489 LINE",
"1468 1489 LINE",
"1468 1548 LINE"
);
},
{
closed = 1;
nodes = (
"1444 1548 LINE",
"1444 1405 LINE SMOOTH",
"1444 1233 OFFCURVE",
"1444 1034 OFFCURVE",
"1376 752 CURVE",
"1448 748 LINE",
"1511 1032 OFFCURVE",
"1511 1235 OFFCURVE",
"1511 1405 CURVE SMOOTH",
"1511 1548 LINE"
);
},
{
closed = 1;
nodes = (
"1481 1198 LINE",
"268 1145 LINE",
"289 1077 LINE",
"1481 1145 LINE"
);
},
{
closed = 1;
nodes = (
"578 559 LINE",
"578 403 LINE SMOOTH",
"578 221 OFFCURVE",
"428 6 OFFCURVE",
"213 -82 CURVE",
"258 -133 LINE",
"483 -31 OFFCURVE",
"637 195 OFFCURVE",
"637 403 CURVE SMOOTH",
"637 559 LINE"
);
},
{
closed = 1;
nodes = (
"584 559 LINE",
"584 403 LINE SMOOTH",
"584 190 OFFCURVE",
"713 -43 OFFCURVE",
"948 -145 CURVE",
"981 -88 LINE",
"768 0 OFFCURVE",
"641 215 OFFCURVE",
"641 403 CURVE SMOOTH",
"641 559 LINE"
);
},
{
closed = 1;
nodes = (
"1255 559 LINE",
"1255 403 LINE SMOOTH",
"1255 215 OFFCURVE",
"1128 0 OFFCURVE",
"915 -88 CURVE",
"948 -145 LINE",
"1184 -43 OFFCURVE",
"1313 190 OFFCURVE",
"1313 403 CURVE SMOOTH",
"1313 559 LINE"
);
},
{
closed = 1;
nodes = (
"1260 559 LINE",
"1260 403 LINE SMOOTH",
"1260 195 OFFCURVE",
"1413 -31 OFFCURVE",
"1638 -133 CURVE",
"1683 -82 LINE",
"1466 6 OFFCURVE",
"1317 221 OFFCURVE",
"1317 403 CURVE SMOOTH",
"1317 559 LINE"
);
}
);
width = 1884;
}
);
unicode = D080;
}
