{
color = 0;
glyphname = uniD13D;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"252 653 LINE",
"252 412 LINE",
"659 412 LINE",
"659 334 LINE",
"254 334 LINE",
"254 -31 LINE",
"555 -31 LINE",
"555 127 LINE",
"961 127 LINE",
"961 653 LINE"
);
},
{
closed = 1;
nodes = (
"254 43 LINE",
"254 -195 LINE",
"379 -195 LINE SMOOTH",
"541 -195 OFFCURVE",
"735 -193 OFFCURVE",
"985 -164 CURVE",
"971 72 LINE",
"727 43 OFFCURVE",
"539 43 OFFCURVE",
"379 43 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1184 334 LINE",
"1184 127 LINE",
"1702 127 LINE",
"1702 334 LINE"
);
},
{
closed = 1;
nodes = (
"1030 45 LINE",
"1030 -195 LINE",
"1731 -195 LINE",
"1731 45 LINE"
);
},
{
closed = 1;
nodes = (
"1030 653 LINE",
"1030 -117 LINE",
"1350 -117 LINE",
"1350 410 LINE",
"1720 410 LINE",
"1720 653 LINE"
);
},
{
closed = 1;
nodes = (
"143 1673 LINE",
"143 854 LINE",
"477 854 LINE",
"477 1415 LINE",
"1026 1415 LINE",
"1026 1673 LINE"
);
},
{
closed = 1;
nodes = (
"143 1012 LINE",
"143 756 LINE",
"303 756 LINE SMOOTH",
"557 756 OFFCURVE",
"825 758 OFFCURVE",
"1135 795 CURVE",
"1108 1051 LINE",
"807 1014 OFFCURVE",
"551 1012 OFFCURVE",
"303 1012 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1362 1729 LINE",
"1362 733 LINE",
"1702 733 LINE",
"1702 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1092 1374 LINE",
"1092 1102 LINE",
"1505 1102 LINE",
"1505 1374 LINE"
);
},
{
closed = 1;
nodes = (
"291 1341 LINE",
"291 1104 LINE",
"993 1104 LINE",
"993 1341 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"319 584 LINE",
"319 522 LINE",
"811 522 LINE",
"811 279 LINE",
"324 279 LINE",
"324 -94 LINE",
"389 -94 LINE",
"389 215 LINE",
"874 215 LINE",
"874 584 LINE"
);
},
{
closed = 1;
nodes = (
"324 -61 LINE",
"324 -125 LINE",
"408 -125 LINE SMOOTH",
"598 -125 OFFCURVE",
"739 -123 OFFCURVE",
"938 -90 CURVE",
"928 -27 LINE",
"737 -59 OFFCURVE",
"596 -61 OFFCURVE",
"408 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1051 274 LINE",
"1051 211 LINE",
"1550 211 LINE",
"1550 274 LINE"
);
},
{
closed = 1;
nodes = (
"1012 -55 LINE",
"1012 -117 LINE",
"1595 -117 LINE",
"1595 -55 LINE"
);
},
{
closed = 1;
nodes = (
"1012 590 LINE",
"1012 -70 LINE",
"1075 -70 LINE",
"1075 530 LINE",
"1569 530 LINE",
"1569 590 LINE"
);
},
{
closed = 1;
nodes = (
"188 1561 LINE",
"188 821 LINE",
"256 821 LINE",
"256 1499 LINE",
"991 1499 LINE",
"991 1561 LINE"
);
},
{
closed = 1;
nodes = (
"188 852 LINE",
"188 784 LINE",
"313 784 LINE SMOOTH",
"748 784 OFFCURVE",
"915 797 OFFCURVE",
"1124 844 CURVE",
"1114 909 LINE",
"913 862 OFFCURVE",
"743 852 OFFCURVE",
"313 852 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1491 1669 LINE",
"1491 711 LINE",
"1559 711 LINE",
"1559 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1083 1227 LINE",
"1083 1163 LINE",
"1518 1163 LINE",
"1518 1227 LINE"
);
},
{
closed = 1;
nodes = (
"225 1221 LINE",
"225 1157 LINE",
"950 1157 LINE",
"950 1221 LINE"
);
}
);
width = 1884;
}
);
unicode = D13D;
}
