{
color = 0;
glyphname = uniD4ED;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"72 901 LINE",
"72 639 LINE",
"1810 639 LINE",
"1810 901 LINE"
);
},
{
closed = 1;
nodes = (
"221 1690 LINE",
"221 1427 LINE",
"1667 1427 LINE",
"1667 1690 LINE"
);
},
{
closed = 1;
nodes = (
"233 1221 LINE",
"233 963 LINE",
"1640 963 LINE",
"1640 1221 LINE"
);
},
{
closed = 1;
nodes = (
"442 1585 LINE",
"442 1016 LINE",
"772 1016 LINE",
"772 1585 LINE"
);
},
{
closed = 1;
nodes = (
"1116 1585 LINE",
"1116 1016 LINE",
"1446 1016 LINE",
"1446 1585 LINE"
);
},
{
closed = 1;
nodes = (
"483 786 LINE",
"483 408 LINE",
"813 408 LINE",
"813 786 LINE"
);
},
{
closed = 1;
nodes = (
"1075 786 LINE",
"1075 496 LINE",
"1405 496 LINE",
"1405 786 LINE"
);
},
{
closed = 1;
nodes = (
"1100 479 LINE",
"1100 360 LINE SMOOTH",
"1100 207 OFFCURVE",
"1014 82 OFFCURVE",
"776 31 CURVE",
"936 -215 LINE",
"1241 -135 OFFCURVE",
"1354 80 OFFCURVE",
"1354 360 CURVE SMOOTH",
"1354 479 LINE"
);
},
{
closed = 1;
nodes = (
"1167 479 LINE",
"1167 360 LINE SMOOTH",
"1167 115 OFFCURVE",
"1288 -109 OFFCURVE",
"1569 -190 CURVE",
"1726 57 LINE",
"1513 117 OFFCURVE",
"1417 238 OFFCURVE",
"1417 360 CURVE SMOOTH",
"1417 479 LINE"
);
},
{
closed = 1;
nodes = (
"223 489 LINE",
"223 -96 LINE",
"537 -96 LINE",
"537 489 LINE"
);
},
{
closed = 1;
nodes = (
"223 100 LINE",
"223 -170 LINE",
"346 -170 LINE SMOOTH",
"547 -170 OFFCURVE",
"723 -156 OFFCURVE",
"901 -96 CURVE",
"831 160 LINE",
"676 113 OFFCURVE",
"520 100 OFFCURVE",
"346 100 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"862 514 LINE",
"862 254 LINE",
"1659 254 LINE",
"1659 514 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"102 778 LINE",
"102 717 LINE",
"1733 717 LINE",
"1733 778 LINE"
);
},
{
closed = 1;
nodes = (
"264 1593 LINE",
"264 1532 LINE",
"1567 1532 LINE",
"1567 1593 LINE"
);
},
{
closed = 1;
nodes = (
"264 1049 LINE",
"264 987 LINE",
"1567 987 LINE",
"1567 1049 LINE"
);
},
{
closed = 1;
nodes = (
"580 1550 LINE",
"580 1004 LINE",
"647 1004 LINE",
"647 1550 LINE"
);
},
{
closed = 1;
nodes = (
"1184 1550 LINE",
"1184 1004 LINE",
"1251 1004 LINE",
"1251 1550 LINE"
);
},
{
closed = 1;
nodes = (
"555 745 LINE",
"555 424 LINE",
"621 424 LINE",
"621 745 LINE"
);
},
{
closed = 1;
nodes = (
"1214 745 LINE",
"1214 487 LINE",
"1280 487 LINE",
"1280 745 LINE"
);
},
{
closed = 1;
nodes = (
"1169 473 LINE",
"1169 313 LINE SMOOTH",
"1169 154 OFFCURVE",
"1014 -39 OFFCURVE",
"799 -115 CURVE",
"842 -166 LINE",
"1067 -76 OFFCURVE",
"1227 129 OFFCURVE",
"1227 313 CURVE SMOOTH",
"1227 473 LINE"
);
},
{
closed = 1;
nodes = (
"1180 473 LINE",
"1180 336 LINE SMOOTH",
"1180 113 OFFCURVE",
"1337 -78 OFFCURVE",
"1567 -160 CURVE",
"1608 -109 LINE",
"1389 -41 OFFCURVE",
"1237 139 OFFCURVE",
"1237 336 CURVE SMOOTH",
"1237 473 LINE"
);
},
{
closed = 1;
nodes = (
"270 473 LINE",
"270 -84 LINE",
"334 -84 LINE",
"334 473 LINE"
);
},
{
closed = 1;
nodes = (
"270 -43 LINE",
"270 -106 LINE",
"346 -106 LINE SMOOTH",
"356 -106 OFFCURVE",
"641 -90 OFFCURVE",
"834 -4 CURVE",
"815 61 LINE",
"657 -25 OFFCURVE",
"326 -43 OFFCURVE",
"346 -43 CURVE"
);
},
{
closed = 1;
nodes = (
"834 508 LINE",
"834 444 LINE",
"1587 444 LINE",
"1587 508 LINE"
);
}
);
width = 1884;
}
);
unicode = D4ED;
}
