{
color = 0;
glyphname = uniD1FC;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"524 1036 LINE",
"524 745 LINE",
"868 745 LINE",
"868 1036 LINE"
);
},
{
closed = 1;
nodes = (
"1352 1729 LINE",
"1352 657 LINE",
"1688 657 LINE",
"1688 1729 LINE"
);
},
{
closed = 1;
nodes = (
"211 1686 LINE",
"211 1083 LINE",
"559 1083 LINE",
"559 1483 LINE",
"1192 1483 LINE",
"1192 1686 LINE"
);
},
{
closed = 1;
nodes = (
"291 1425 LINE",
"291 1229 LINE",
"1155 1229 LINE",
"1155 1425 LINE"
);
},
{
closed = 1;
nodes = (
"211 1178 LINE",
"211 958 LINE",
"1198 958 LINE",
"1198 1178 LINE"
);
},
{
closed = 1;
nodes = (
"127 629 LINE",
"481 629 OFFCURVE",
"905 635 OFFCURVE",
"1296 690 CURVE",
"1272 903 LINE",
"893 868 OFFCURVE",
"459 868 OFFCURVE",
"96 868 CURVE"
);
},
{
closed = 1;
nodes = (
"328 584 LINE",
"328 360 LINE",
"1341 360 LINE",
"1341 307 LINE",
"330 307 LINE",
"330 -127 LINE",
"676 -127 LINE",
"676 104 LINE",
"1688 104 LINE",
"1688 584 LINE"
);
},
{
closed = 1;
nodes = (
"330 41 LINE",
"330 -182 LINE",
"1708 -182 LINE",
"1708 41 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"676 1010 LINE",
"676 725 LINE",
"743 725 LINE",
"743 1010 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1667 LINE",
"1489 625 LINE",
"1554 625 LINE",
"1554 1667 LINE"
);
},
{
closed = 1;
nodes = (
"283 1563 LINE",
"283 987 LINE",
"348 987 LINE",
"348 1501 LINE",
"1110 1501 LINE",
"1110 1563 LINE"
);
},
{
closed = 1;
nodes = (
"301 1305 LINE",
"301 1243 LINE",
"1092 1243 LINE",
"1092 1305 LINE"
);
},
{
closed = 1;
nodes = (
"283 1034 LINE",
"283 971 LINE",
"1128 971 LINE",
"1128 1034 LINE"
);
},
{
closed = 1;
nodes = (
"123 684 LINE",
"473 686 OFFCURVE",
"932 711 OFFCURVE",
"1309 760 CURVE",
"1303 821 LINE",
"930 780 OFFCURVE",
"469 758 OFFCURVE",
"109 756 CURVE"
);
},
{
closed = 1;
nodes = (
"397 555 LINE",
"397 494 LINE",
"1493 494 LINE",
"1493 252 LINE",
"403 252 LINE",
"403 -104 LINE",
"469 -104 LINE",
"469 188 LINE",
"1561 188 LINE",
"1561 555 LINE"
);
},
{
closed = 1;
nodes = (
"403 -59 LINE",
"403 -123 LINE",
"1632 -123 LINE",
"1632 -59 LINE"
);
}
);
width = 1884;
}
);
unicode = D1FC;
}
