{
color = 0;
glyphname = uniD6C5;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"776 514 LINE",
"776 244 LINE",
"1106 244 LINE",
"1106 514 LINE"
);
},
{
closed = 1;
nodes = (
"150 1597 LINE",
"150 1352 LINE",
"1726 1352 LINE",
"1726 1597 LINE"
);
},
{
closed = 1;
nodes = (
"522 1317 OFFCURVE",
"287 1219 OFFCURVE",
"287 1032 CURVE SMOOTH",
"287 846 OFFCURVE",
"522 750 OFFCURVE",
"942 750 CURVE SMOOTH",
"1362 750 OFFCURVE",
"1597 846 OFFCURVE",
"1597 1032 CURVE SMOOTH",
"1597 1219 OFFCURVE",
"1362 1317 OFFCURVE",
"942 1317 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1174 1096 OFFCURVE",
"1260 1081 OFFCURVE",
"1260 1032 CURVE SMOOTH",
"1260 985 OFFCURVE",
"1174 973 OFFCURVE",
"942 973 CURVE SMOOTH",
"711 973 OFFCURVE",
"625 985 OFFCURVE",
"625 1032 CURVE SMOOTH",
"625 1081 OFFCURVE",
"711 1096 OFFCURVE",
"942 1096 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"776 1737 LINE",
"776 1427 LINE",
"1106 1427 LINE",
"1106 1737 LINE"
);
},
{
closed = 1;
nodes = (
"72 700 LINE",
"72 446 LINE",
"1810 446 LINE",
"1810 700 LINE"
);
},
{
closed = 1;
nodes = (
"264 342 LINE",
"264 96 LINE",
"1274 96 LINE",
"1274 -195 LINE",
"1604 -195 LINE",
"1604 342 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"905 631 LINE",
"905 354 LINE",
"971 354 LINE",
"971 631 LINE"
);
},
{
closed = 1;
nodes = (
"215 1493 LINE",
"215 1432 LINE",
"1649 1432 LINE",
"1649 1493 LINE"
);
},
{
closed = 1;
nodes = (
"580 1331 OFFCURVE",
"375 1239 OFFCURVE",
"375 1071 CURVE SMOOTH",
"375 901 OFFCURVE",
"580 811 OFFCURVE",
"936 811 CURVE SMOOTH",
"1292 811 OFFCURVE",
"1497 901 OFFCURVE",
"1497 1071 CURVE SMOOTH",
"1497 1239 OFFCURVE",
"1292 1331 OFFCURVE",
"936 1331 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1235 1274 OFFCURVE",
"1427 1196 OFFCURVE",
"1427 1071 CURVE SMOOTH",
"1427 944 OFFCURVE",
"1235 868 OFFCURVE",
"936 868 CURVE SMOOTH",
"637 868 OFFCURVE",
"444 944 OFFCURVE",
"444 1071 CURVE SMOOTH",
"444 1196 OFFCURVE",
"637 1274 OFFCURVE",
"936 1274 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"905 1710 LINE",
"905 1473 LINE",
"971 1473 LINE",
"971 1710 LINE"
);
},
{
closed = 1;
nodes = (
"121 668 LINE",
"121 606 LINE",
"1753 606 LINE",
"1753 668 LINE"
);
},
{
closed = 1;
nodes = (
"295 367 LINE",
"295 305 LINE",
"1456 305 LINE",
"1456 -137 LINE",
"1522 -137 LINE",
"1522 367 LINE"
);
}
);
width = 1884;
}
);
unicode = D6C5;
}
