{
color = 0;
glyphname = uniD066;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"74 954 LINE",
"74 688 LINE",
"1802 688 LINE",
"1802 954 LINE"
);
},
{
closed = 1;
nodes = (
"479 877 LINE",
"479 406 LINE",
"821 406 LINE",
"821 877 LINE"
);
},
{
closed = 1;
nodes = (
"270 1681 LINE",
"270 1417 LINE",
"1409 1417 LINE",
"1409 1681 LINE"
);
},
{
closed = 1;
nodes = (
"1298 1681 LINE",
"1298 1679 LINE",
"1298 1587 OFFCURVE",
"1298 1313 OFFCURVE",
"1266 903 CURVE",
"1602 862 LINE",
"1640 1284 OFFCURVE",
"1640 1583 OFFCURVE",
"1640 1679 CURVE",
"1640 1681 LINE"
);
},
{
closed = 1;
nodes = (
"1436 1321 LINE",
"209 1303 LINE",
"250 1047 LINE",
"1436 1083 LINE"
);
},
{
closed = 1;
nodes = (
"1061 872 LINE",
"1061 401 LINE",
"1399 401 LINE",
"1399 872 LINE"
);
},
{
closed = 1;
nodes = (
"248 522 LINE",
"248 266 LINE",
"1634 266 LINE",
"1634 522 LINE"
);
},
{
closed = 1;
nodes = (
"731 365 LINE",
"731 342 LINE SMOOTH",
"731 213 OFFCURVE",
"629 88 OFFCURVE",
"172 59 CURVE",
"276 -186 LINE",
"793 -143 OFFCURVE",
"1012 47 OFFCURVE",
"1012 342 CURVE SMOOTH",
"1012 365 LINE"
);
},
{
closed = 1;
nodes = (
"825 365 LINE",
"825 342 LINE SMOOTH",
"825 43 OFFCURVE",
"1057 -143 OFFCURVE",
"1593 -184 CURVE",
"1694 59 LINE",
"1212 86 OFFCURVE",
"1108 215 OFFCURVE",
"1108 342 CURVE SMOOTH",
"1108 365 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"96 795 LINE",
"96 735 LINE",
"1737 735 LINE",
"1737 795 LINE"
);
},
{
closed = 1;
nodes = (
"588 768 LINE",
"588 408 LINE",
"651 408 LINE",
"651 768 LINE"
);
},
{
closed = 1;
nodes = (
"315 1571 LINE",
"315 1509 LINE",
"1468 1509 LINE",
"1468 1571 LINE"
);
},
{
closed = 1;
nodes = (
"1444 1571 LINE",
"1444 1427 LINE SMOOTH",
"1444 1255 OFFCURVE",
"1444 1055 OFFCURVE",
"1376 774 CURVE",
"1448 770 LINE",
"1511 1053 OFFCURVE",
"1511 1257 OFFCURVE",
"1511 1427 CURVE SMOOTH",
"1511 1571 LINE"
);
},
{
closed = 1;
nodes = (
"1481 1221 LINE",
"268 1167 LINE",
"289 1098 LINE",
"1481 1167 LINE"
);
},
{
closed = 1;
nodes = (
"1178 772 LINE",
"1178 412 LINE",
"1245 412 LINE",
"1245 772 LINE"
);
},
{
closed = 1;
nodes = (
"272 459 LINE",
"272 395 LINE",
"1559 395 LINE",
"1559 459 LINE"
);
},
{
closed = 1;
nodes = (
"883 414 LINE",
"883 365 LINE SMOOTH",
"883 96 OFFCURVE",
"469 -41 OFFCURVE",
"209 -70 CURVE",
"231 -127 LINE",
"522 -88 OFFCURVE",
"942 55 OFFCURVE",
"942 365 CURVE SMOOTH",
"942 414 LINE"
);
},
{
closed = 1;
nodes = (
"891 414 LINE",
"891 365 LINE SMOOTH",
"891 59 OFFCURVE",
"1307 -84 OFFCURVE",
"1595 -125 CURVE",
"1620 -68 LINE",
"1362 -37 OFFCURVE",
"950 100 OFFCURVE",
"950 365 CURVE SMOOTH",
"950 414 LINE"
);
}
);
width = 1884;
}
);
unicode = D066;
}
