{
color = 0;
glyphname = uniD3EE;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"74 848 LINE",
"74 588 LINE",
"1812 588 LINE",
"1812 848 LINE"
);
},
{
closed = 1;
nodes = (
"776 1038 LINE",
"776 768 LINE",
"1106 768 LINE",
"1106 1038 LINE"
);
},
{
closed = 1;
nodes = (
"225 1686 LINE",
"225 1423 LINE",
"1671 1423 LINE",
"1671 1686 LINE"
);
},
{
closed = 1;
nodes = (
"233 1221 LINE",
"233 963 LINE",
"1640 963 LINE",
"1640 1221 LINE"
);
},
{
closed = 1;
nodes = (
"438 1571 LINE",
"438 1090 LINE",
"768 1090 LINE",
"768 1571 LINE"
);
},
{
closed = 1;
nodes = (
"1112 1571 LINE",
"1112 1090 LINE",
"1442 1090 LINE",
"1442 1571 LINE"
);
},
{
closed = 1;
nodes = (
"965 489 LINE",
"965 227 LINE",
"1284 227 LINE",
"1284 -195 LINE",
"1614 -195 LINE",
"1614 489 LINE"
);
},
{
closed = 1;
nodes = (
"240 489 LINE",
"240 227 LINE",
"567 227 LINE",
"567 -195 LINE",
"897 -195 LINE",
"897 489 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"98 735 LINE",
"98 676 LINE",
"1729 676 LINE",
"1729 735 LINE"
);
},
{
closed = 1;
nodes = (
"881 1026 LINE",
"881 692 LINE",
"946 692 LINE",
"946 1026 LINE"
);
},
{
closed = 1;
nodes = (
"260 1597 LINE",
"260 1536 LINE",
"1563 1536 LINE",
"1563 1597 LINE"
);
},
{
closed = 1;
nodes = (
"260 1063 LINE",
"260 1001 LINE",
"1563 1001 LINE",
"1563 1063 LINE"
);
},
{
closed = 1;
nodes = (
"575 1575 LINE",
"575 1028 LINE",
"643 1028 LINE",
"643 1575 LINE"
);
},
{
closed = 1;
nodes = (
"1180 1575 LINE",
"1180 1028 LINE",
"1247 1028 LINE",
"1247 1575 LINE"
);
},
{
closed = 1;
nodes = (
"954 451 LINE",
"954 387 LINE",
"1454 387 LINE",
"1454 -156 LINE",
"1520 -156 LINE",
"1520 451 LINE"
);
},
{
closed = 1;
nodes = (
"266 451 LINE",
"266 387 LINE",
"807 387 LINE",
"807 -156 LINE",
"870 -156 LINE",
"870 451 LINE"
);
}
);
width = 1884;
}
);
unicode = D3EE;
}
