{
color = 0;
glyphname = uniD29D;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"74 778 LINE",
"74 522 LINE",
"1812 522 LINE",
"1812 778 LINE"
);
},
{
closed = 1;
nodes = (
"279 1673 LINE",
"279 967 LINE",
"623 967 LINE",
"623 1432 LINE",
"1610 1432 LINE",
"1610 1673 LINE"
);
},
{
closed = 1;
nodes = (
"279 1079 LINE",
"279 842 LINE",
"1626 842 LINE",
"1626 1079 LINE"
);
},
{
closed = 1;
nodes = (
"338 1370 LINE",
"338 1143 LINE",
"1573 1143 LINE",
"1573 1370 LINE"
);
},
{
closed = 1;
nodes = (
"479 629 LINE",
"479 272 LINE",
"819 272 LINE",
"819 629 LINE"
);
},
{
closed = 1;
nodes = (
"1063 627 LINE",
"1063 270 LINE",
"1399 270 LINE",
"1399 627 LINE"
);
},
{
closed = 1;
nodes = (
"248 418 LINE",
"248 166 LINE",
"1270 166 LINE",
"1270 -193 LINE",
"1612 -193 LINE",
"1612 418 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"96 741 LINE",
"96 680 LINE",
"1737 680 LINE",
"1737 741 LINE"
);
},
{
closed = 1;
nodes = (
"315 1597 LINE",
"315 944 LINE",
"379 944 LINE",
"379 1534 LINE",
"1511 1534 LINE",
"1511 1597 LINE"
);
},
{
closed = 1;
nodes = (
"315 983 LINE",
"315 920 LINE",
"1516 920 LINE",
"1516 983 LINE"
);
},
{
closed = 1;
nodes = (
"332 1294 LINE",
"332 1233 LINE",
"1460 1233 LINE",
"1460 1294 LINE"
);
},
{
closed = 1;
nodes = (
"578 690 LINE",
"578 387 LINE",
"641 387 LINE",
"641 690 LINE"
);
},
{
closed = 1;
nodes = (
"1190 688 LINE",
"1190 387 LINE",
"1257 387 LINE",
"1257 688 LINE"
);
},
{
closed = 1;
nodes = (
"276 420 LINE",
"276 358 LINE",
"1462 358 LINE",
"1462 -170 LINE",
"1528 -170 LINE",
"1528 420 LINE"
);
}
);
width = 1884;
}
);
unicode = D29D;
}
