{
color = 0;
glyphname = uniD1DE;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"389 1026 LINE",
"389 735 LINE",
"709 735 LINE",
"709 1026 LINE"
);
},
{
closed = 1;
nodes = (
"1040 1698 LINE",
"1040 664 LINE",
"1352 664 LINE",
"1352 1698 LINE"
);
},
{
closed = 1;
nodes = (
"139 1665 LINE",
"139 1096 LINE",
"467 1096 LINE",
"467 1450 LINE",
"950 1450 LINE",
"950 1665 LINE"
);
},
{
closed = 1;
nodes = (
"201 1405 LINE",
"201 1214 LINE",
"911 1214 LINE",
"911 1405 LINE"
);
},
{
closed = 1;
nodes = (
"139 1165 LINE",
"139 956 LINE",
"965 956 LINE",
"965 1165 LINE"
);
},
{
closed = 1;
nodes = (
"94 616 LINE",
"340 616 OFFCURVE",
"715 623 OFFCURVE",
"1001 674 CURVE",
"987 891 LINE",
"713 860 OFFCURVE",
"315 858 OFFCURVE",
"63 858 CURVE"
);
},
{
closed = 1;
nodes = (
"1227 1309 LINE",
"1227 1042 LINE",
"1653 1042 LINE",
"1653 1309 LINE"
);
},
{
closed = 1;
nodes = (
"1448 1729 LINE",
"1448 666 LINE",
"1761 666 LINE",
"1761 1729 LINE"
);
},
{
closed = 1;
nodes = (
"254 98 LINE",
"254 -166 LINE",
"377 -166 LINE SMOOTH",
"625 -166 OFFCURVE",
"778 -154 OFFCURVE",
"932 -96 CURVE",
"885 160 LINE",
"741 111 OFFCURVE",
"602 98 OFFCURVE",
"377 98 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"254 537 LINE",
"254 -39 LINE",
"580 -39 LINE",
"580 537 LINE"
);
},
{
closed = 1;
nodes = (
"850 516 LINE",
"850 285 LINE",
"1808 285 LINE",
"1808 516 LINE"
);
},
{
closed = 1;
nodes = (
"1108 270 OFFCURVE",
"952 176 OFFCURVE",
"952 27 CURVE SMOOTH",
"952 -121 OFFCURVE",
"1108 -215 OFFCURVE",
"1329 -215 CURVE SMOOTH",
"1550 -215 OFFCURVE",
"1706 -121 OFFCURVE",
"1706 27 CURVE SMOOTH",
"1706 176 OFFCURVE",
"1550 270 OFFCURVE",
"1329 270 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1378 68 OFFCURVE",
"1415 59 OFFCURVE",
"1415 27 CURVE SMOOTH",
"1415 -6 OFFCURVE",
"1378 -14 OFFCURVE",
"1329 -14 CURVE SMOOTH",
"1282 -14 OFFCURVE",
"1243 -6 OFFCURVE",
"1243 27 CURVE SMOOTH",
"1243 59 OFFCURVE",
"1282 68 OFFCURVE",
"1329 68 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1174 631 LINE",
"1174 340 LINE",
"1493 340 LINE",
"1493 631 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"582 973 LINE",
"582 659 LINE",
"649 659 LINE",
"649 973 LINE"
);
},
{
closed = 1;
nodes = (
"1194 1636 LINE",
"1194 586 LINE",
"1262 586 LINE",
"1262 1636 LINE"
);
},
{
closed = 1;
nodes = (
"240 1565 LINE",
"240 950 LINE",
"307 950 LINE",
"307 1503 LINE",
"965 1503 LINE",
"965 1565 LINE"
);
},
{
closed = 1;
nodes = (
"260 1282 LINE",
"260 1223 LINE",
"938 1223 LINE",
"938 1282 LINE"
);
},
{
closed = 1;
nodes = (
"240 989 LINE",
"240 928 LINE",
"973 928 LINE",
"973 989 LINE"
);
},
{
closed = 1;
nodes = (
"150 623 LINE",
"416 625 OFFCURVE",
"815 647 OFFCURVE",
"1102 686 CURVE",
"1096 748 LINE",
"815 717 OFFCURVE",
"406 698 OFFCURVE",
"133 696 CURVE"
);
},
{
closed = 1;
nodes = (
"1241 1096 LINE",
"1241 1034 LINE",
"1583 1034 LINE",
"1583 1096 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1667 LINE",
"1563 549 LINE",
"1630 549 LINE",
"1630 1667 LINE"
);
},
{
closed = 1;
nodes = (
"350 -43 LINE",
"350 -106 LINE",
"424 -106 LINE SMOOTH",
"498 -106 OFFCURVE",
"698 -96 OFFCURVE",
"901 -35 CURVE",
"883 31 LINE",
"702 -33 OFFCURVE",
"483 -43 OFFCURVE",
"424 -43 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"350 430 LINE",
"350 -80 LINE",
"418 -80 LINE",
"418 430 LINE"
);
},
{
closed = 1;
nodes = (
"854 393 LINE",
"854 334 LINE",
"1726 334 LINE",
"1726 393 LINE"
);
},
{
closed = 1;
nodes = (
"1106 233 OFFCURVE",
"969 158 OFFCURVE",
"969 39 CURVE SMOOTH",
"969 -84 OFFCURVE",
"1106 -158 OFFCURVE",
"1290 -158 CURVE SMOOTH",
"1475 -158 OFFCURVE",
"1612 -84 OFFCURVE",
"1612 39 CURVE SMOOTH",
"1612 158 OFFCURVE",
"1475 233 OFFCURVE",
"1290 233 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1444 178 OFFCURVE",
"1550 121 OFFCURVE",
"1550 39 CURVE SMOOTH",
"1550 -47 OFFCURVE",
"1444 -104 OFFCURVE",
"1290 -104 CURVE SMOOTH",
"1137 -104 OFFCURVE",
"1030 -47 OFFCURVE",
"1030 39 CURVE SMOOTH",
"1030 121 OFFCURVE",
"1137 178 OFFCURVE",
"1290 178 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1257 551 LINE",
"1257 350 LINE",
"1323 350 LINE",
"1323 551 LINE"
);
}
);
width = 1884;
}
);
unicode = D1DE;
}
