{
color = 0;
glyphname = uniD25E;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"217 1696 LINE",
"217 1124 LINE",
"563 1124 LINE",
"563 1479 LINE",
"1182 1479 LINE",
"1182 1696 LINE"
);
},
{
closed = 1;
nodes = (
"287 1432 LINE",
"287 1260 LINE",
"1149 1260 LINE",
"1149 1432 LINE"
);
},
{
closed = 1;
nodes = (
"217 1212 LINE",
"217 993 LINE",
"1194 993 LINE",
"1194 1212 LINE"
);
},
{
closed = 1;
nodes = (
"1372 1729 LINE",
"1372 457 LINE",
"1706 457 LINE",
"1706 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1018 702 LINE",
"1018 487 LINE",
"1499 487 LINE",
"1499 702 LINE"
);
},
{
closed = 1;
nodes = (
"485 860 LINE",
"485 455 LINE",
"817 455 LINE",
"817 860 LINE"
);
},
{
closed = 1;
nodes = (
"104 702 LINE",
"471 700 OFFCURVE",
"883 702 OFFCURVE",
"1294 754 CURVE",
"1278 969 LINE",
"885 936 OFFCURVE",
"446 940 OFFCURVE",
"68 940 CURVE"
);
},
{
closed = 1;
nodes = (
"369 406 LINE",
"369 162 LINE",
"1716 162 LINE",
"1716 406 LINE"
);
},
{
closed = 1;
nodes = (
"868 360 LINE",
"868 338 LINE SMOOTH",
"868 207 OFFCURVE",
"766 82 OFFCURVE",
"274 55 CURVE",
"375 -188 LINE",
"911 -147 OFFCURVE",
"1151 29 OFFCURVE",
"1151 338 CURVE SMOOTH",
"1151 360 LINE"
);
},
{
closed = 1;
nodes = (
"934 360 LINE",
"934 338 LINE SMOOTH",
"934 29 OFFCURVE",
"1174 -147 OFFCURVE",
"1710 -188 CURVE",
"1810 55 LINE",
"1319 82 OFFCURVE",
"1217 207 OFFCURVE",
"1217 338 CURVE SMOOTH",
"1217 360 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"287 1616 LINE",
"287 1087 LINE",
"352 1087 LINE",
"352 1552 LINE",
"1137 1552 LINE",
"1137 1616 LINE"
);
},
{
closed = 1;
nodes = (
"307 1374 LINE",
"307 1313 LINE",
"1098 1313 LINE",
"1098 1374 LINE"
);
},
{
closed = 1;
nodes = (
"287 1122 LINE",
"287 1059 LINE",
"1143 1059 LINE",
"1143 1122 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 487 LINE",
"1554 487 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1081 686 LINE",
"1081 623 LINE",
"1536 623 LINE",
"1536 686 LINE"
);
},
{
closed = 1;
nodes = (
"649 817 LINE",
"649 504 LINE",
"717 504 LINE",
"717 817 LINE"
);
},
{
closed = 1;
nodes = (
"117 782 LINE",
"455 784 OFFCURVE",
"905 795 OFFCURVE",
"1290 842 CURVE",
"1280 893 LINE",
"899 854 OFFCURVE",
"451 846 OFFCURVE",
"100 844 CURVE"
);
},
{
closed = 1;
nodes = (
"391 395 LINE",
"391 336 LINE",
"1573 336 LINE",
"1573 395 LINE"
);
},
{
closed = 1;
nodes = (
"948 391 LINE",
"948 350 LINE SMOOTH",
"948 117 OFFCURVE",
"532 -41 OFFCURVE",
"293 -72 CURVE",
"319 -129 LINE",
"594 -86 OFFCURVE",
"1008 80 OFFCURVE",
"1008 350 CURVE SMOOTH",
"1008 391 LINE"
);
},
{
closed = 1;
nodes = (
"956 391 LINE",
"956 350 LINE SMOOTH",
"956 72 OFFCURVE",
"1364 -86 OFFCURVE",
"1645 -129 CURVE",
"1669 -72 LINE",
"1423 -41 OFFCURVE",
"1016 111 OFFCURVE",
"1016 350 CURVE SMOOTH",
"1016 391 LINE"
);
}
);
width = 1884;
}
);
unicode = D25E;
}
