{
color = 0;
glyphname = uniD741;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"479 784 LINE",
"479 408 LINE",
"809 408 LINE",
"809 784 LINE"
);
},
{
closed = 1;
nodes = (
"1069 784 LINE",
"1069 408 LINE",
"1399 408 LINE",
"1399 784 LINE"
);
},
{
closed = 1;
nodes = (
"150 1620 LINE",
"150 1395 LINE",
"1726 1395 LINE",
"1726 1620 LINE"
);
},
{
closed = 1;
nodes = (
"508 1360 OFFCURVE",
"287 1282 OFFCURVE",
"287 1110 CURVE SMOOTH",
"287 940 OFFCURVE",
"508 862 OFFCURVE",
"942 862 CURVE SMOOTH",
"1376 862 OFFCURVE",
"1597 940 OFFCURVE",
"1597 1110 CURVE SMOOTH",
"1597 1282 OFFCURVE",
"1376 1360 OFFCURVE",
"942 1360 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1178 1149 OFFCURVE",
"1247 1145 OFFCURVE",
"1247 1110 CURVE SMOOTH",
"1247 1077 OFFCURVE",
"1178 1073 OFFCURVE",
"942 1073 CURVE SMOOTH",
"707 1073 OFFCURVE",
"637 1077 OFFCURVE",
"637 1110 CURVE SMOOTH",
"637 1145 OFFCURVE",
"707 1149 OFFCURVE",
"942 1149 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"776 1737 LINE",
"776 1427 LINE",
"1106 1427 LINE",
"1106 1737 LINE"
);
},
{
closed = 1;
nodes = (
"72 815 LINE",
"72 584 LINE",
"1810 584 LINE",
"1810 815 LINE"
);
},
{
closed = 1;
nodes = (
"221 485 LINE",
"221 274 LINE",
"592 274 LINE",
"592 229 LINE",
"223 229 LINE",
"223 -57 LINE",
"537 -57 LINE",
"537 63 LINE",
"905 63 LINE",
"905 485 LINE"
);
},
{
closed = 1;
nodes = (
"223 -2 LINE",
"223 -197 LINE",
"340 -197 LINE SMOOTH",
"438 -197 OFFCURVE",
"651 -197 OFFCURVE",
"938 -170 CURVE",
"926 25 LINE",
"645 -2 OFFCURVE",
"438 -2 OFFCURVE",
"340 -2 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1098 238 LINE",
"1098 49 LINE",
"1647 49 LINE",
"1647 238 LINE"
);
},
{
closed = 1;
nodes = (
"983 6 LINE",
"983 -197 LINE",
"1675 -197 LINE",
"1675 6 LINE"
);
},
{
closed = 1;
nodes = (
"983 487 LINE",
"983 -68 LINE",
"1294 -68 LINE",
"1294 283 LINE",
"1665 283 LINE",
"1665 487 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"592 723 LINE",
"592 475 LINE",
"659 475 LINE",
"659 723 LINE"
);
},
{
closed = 1;
nodes = (
"1206 723 LINE",
"1206 475 LINE",
"1272 475 LINE",
"1272 723 LINE"
);
},
{
closed = 1;
nodes = (
"215 1518 LINE",
"215 1456 LINE",
"1649 1456 LINE",
"1649 1518 LINE"
);
},
{
closed = 1;
nodes = (
"578 1356 OFFCURVE",
"375 1274 OFFCURVE",
"375 1112 CURVE SMOOTH",
"375 952 OFFCURVE",
"578 868 OFFCURVE",
"936 868 CURVE SMOOTH",
"1294 868 OFFCURVE",
"1497 952 OFFCURVE",
"1497 1112 CURVE SMOOTH",
"1497 1274 OFFCURVE",
"1294 1356 OFFCURVE",
"936 1356 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1237 1298 OFFCURVE",
"1427 1231 OFFCURVE",
"1427 1112 CURVE SMOOTH",
"1427 993 OFFCURVE",
"1237 926 OFFCURVE",
"936 926 CURVE SMOOTH",
"635 926 OFFCURVE",
"444 993 OFFCURVE",
"444 1112 CURVE SMOOTH",
"444 1231 OFFCURVE",
"635 1298 OFFCURVE",
"936 1298 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"905 1702 LINE",
"905 1475 LINE",
"971 1475 LINE",
"971 1702 LINE"
);
},
{
closed = 1;
nodes = (
"121 743 LINE",
"121 684 LINE",
"1753 684 LINE",
"1753 743 LINE"
);
},
{
closed = 1;
nodes = (
"283 492 LINE",
"283 432 LINE",
"803 432 LINE",
"803 219 LINE",
"289 219 LINE",
"289 -102 LINE",
"358 -102 LINE",
"358 156 LINE",
"870 156 LINE",
"870 492 LINE"
);
},
{
closed = 1;
nodes = (
"289 -59 LINE",
"289 -123 LINE",
"375 -123 LINE SMOOTH",
"637 -123 OFFCURVE",
"764 -119 OFFCURVE",
"934 -86 CURVE",
"922 -25 LINE",
"762 -57 OFFCURVE",
"635 -59 OFFCURVE",
"375 -59 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1024 225 LINE",
"1024 164 LINE",
"1554 164 LINE",
"1554 225 LINE"
);
},
{
closed = 1;
nodes = (
"985 -53 LINE",
"985 -113 LINE",
"1608 -113 LINE",
"1608 -53 LINE"
);
},
{
closed = 1;
nodes = (
"985 492 LINE",
"985 -90 LINE",
"1053 -90 LINE",
"1053 432 LINE",
"1583 432 LINE",
"1583 492 LINE"
);
}
);
width = 1884;
}
);
unicode = D741;
}
