{
color = 0;
glyphname = uniD2A6;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"223 573 LINE",
"223 338 LINE",
"549 338 LINE",
"549 283 LINE",
"225 283 LINE",
"225 -111 LINE",
"561 -111 LINE",
"561 94 LINE",
"885 94 LINE",
"885 573 LINE"
);
},
{
closed = 1;
nodes = (
"225 25 LINE",
"225 -193 LINE",
"344 -193 LINE SMOOTH",
"500 -193 OFFCURVE",
"686 -190 OFFCURVE",
"928 -162 CURVE",
"901 53 LINE",
"672 25 OFFCURVE",
"494 25 OFFCURVE",
"344 25 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"979 573 LINE",
"979 -188 LINE",
"1655 -188 LINE",
"1655 573 LINE"
);
},
{
closed = 1;
nodes = (
"1372 348 LINE",
"1372 39 LINE",
"1262 39 LINE",
"1262 348 LINE"
);
},
{
closed = 1;
nodes = (
"74 895 LINE",
"74 664 LINE",
"1802 664 LINE",
"1802 895 LINE"
);
},
{
closed = 1;
nodes = (
"279 1681 LINE",
"279 975 LINE",
"623 975 LINE",
"623 1462 LINE",
"1610 1462 LINE",
"1610 1681 LINE"
);
},
{
closed = 1;
nodes = (
"279 1169 LINE",
"279 950 LINE",
"1626 950 LINE",
"1626 1169 LINE"
);
},
{
closed = 1;
nodes = (
"338 1411 LINE",
"338 1221 LINE",
"1573 1221 LINE",
"1573 1411 LINE"
);
},
{
closed = 1;
nodes = (
"481 791 LINE",
"481 432 LINE",
"811 432 LINE",
"811 791 LINE"
);
},
{
closed = 1;
nodes = (
"1071 788 LINE",
"1071 430 LINE",
"1401 430 LINE",
"1401 788 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"291 549 LINE",
"291 487 LINE",
"799 487 LINE",
"799 248 LINE",
"297 248 LINE",
"297 -104 LINE",
"362 -104 LINE",
"362 186 LINE",
"864 186 LINE",
"864 549 LINE"
);
},
{
closed = 1;
nodes = (
"297 -61 LINE",
"297 -125 LINE",
"381 -125 LINE SMOOTH",
"575 -125 OFFCURVE",
"719 -121 OFFCURVE",
"922 -90 CURVE",
"911 -27 LINE",
"717 -59 OFFCURVE",
"573 -61 OFFCURVE",
"381 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"995 549 LINE",
"995 -141 LINE",
"1567 -141 LINE",
"1567 549 LINE"
);
},
{
closed = 1;
nodes = (
"1501 487 LINE",
"1501 -80 LINE",
"1063 -80 LINE",
"1063 487 LINE"
);
},
{
closed = 1;
nodes = (
"96 838 LINE",
"96 776 LINE",
"1737 776 LINE",
"1737 838 LINE"
);
},
{
closed = 1;
nodes = (
"315 1622 LINE",
"315 1038 LINE",
"379 1038 LINE",
"379 1559 LINE",
"1511 1559 LINE",
"1511 1622 LINE"
);
},
{
closed = 1;
nodes = (
"315 1075 LINE",
"315 1014 LINE",
"1516 1014 LINE",
"1516 1075 LINE"
);
},
{
closed = 1;
nodes = (
"332 1354 LINE",
"332 1290 LINE",
"1460 1290 LINE",
"1460 1354 LINE"
);
},
{
closed = 1;
nodes = (
"569 809 LINE",
"569 524 LINE",
"631 524 LINE",
"631 809 LINE"
);
},
{
closed = 1;
nodes = (
"1204 807 LINE",
"1204 522 LINE",
"1270 522 LINE",
"1270 807 LINE"
);
}
);
width = 1884;
}
);
unicode = D2A6;
}
