{
color = 0;
glyphname = uniD654;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"487 594 LINE",
"487 285 LINE",
"817 285 LINE",
"817 594 LINE"
);
},
{
closed = 1;
nodes = (
"1294 1726 LINE",
"1294 -195 LINE",
"1626 -195 LINE",
"1626 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1507 967 LINE",
"1507 696 LINE",
"1837 696 LINE",
"1837 967 LINE"
);
},
{
closed = 1;
nodes = (
"90 100 LINE",
"408 100 OFFCURVE",
"834 100 OFFCURVE",
"1233 180 CURVE",
"1208 416 LINE",
"825 365 OFFCURVE",
"379 365 OFFCURVE",
"53 365 CURVE"
);
},
{
closed = 1;
nodes = (
"90 1528 LINE",
"90 1272 LINE",
"1210 1272 LINE",
"1210 1528 LINE"
);
},
{
closed = 1;
nodes = (
"375 1214 OFFCURVE",
"174 1067 OFFCURVE",
"174 852 CURVE SMOOTH",
"174 637 OFFCURVE",
"375 487 OFFCURVE",
"653 487 CURVE SMOOTH",
"932 487 OFFCURVE",
"1133 637 OFFCURVE",
"1133 852 CURVE SMOOTH",
"1133 1067 OFFCURVE",
"932 1214 OFFCURVE",
"653 1214 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"754 969 OFFCURVE",
"819 932 OFFCURVE",
"819 852 CURVE SMOOTH",
"819 770 OFFCURVE",
"754 733 OFFCURVE",
"653 733 CURVE SMOOTH",
"553 733 OFFCURVE",
"487 770 OFFCURVE",
"487 852 CURVE SMOOTH",
"487 932 OFFCURVE",
"553 969 OFFCURVE",
"653 969 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"487 1714 LINE",
"487 1329 LINE",
"817 1329 LINE",
"817 1714 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"643 586 LINE",
"643 291 LINE",
"711 291 LINE",
"711 586 LINE"
);
},
{
closed = 1;
nodes = (
"1403 1671 LINE",
"1403 -137 LINE",
"1468 -137 LINE",
"1468 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1456 868 LINE",
"1456 807 LINE",
"1806 807 LINE",
"1806 868 LINE"
);
},
{
closed = 1;
nodes = (
"117 252 LINE",
"442 252 OFFCURVE",
"881 258 OFFCURVE",
"1280 324 CURVE",
"1274 379 LINE",
"891 322 OFFCURVE",
"434 317 OFFCURVE",
"98 317 CURVE"
);
},
{
closed = 1;
nodes = (
"127 1432 LINE",
"127 1370 LINE",
"1225 1370 LINE",
"1225 1432 LINE"
);
},
{
closed = 1;
nodes = (
"430 1231 OFFCURVE",
"268 1102 OFFCURVE",
"268 899 CURVE SMOOTH",
"268 696 OFFCURVE",
"430 571 OFFCURVE",
"676 571 CURVE SMOOTH",
"922 571 OFFCURVE",
"1085 696 OFFCURVE",
"1085 899 CURVE SMOOTH",
"1085 1102 OFFCURVE",
"922 1231 OFFCURVE",
"676 1231 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"883 1171 OFFCURVE",
"1022 1057 OFFCURVE",
"1022 899 CURVE SMOOTH",
"1022 743 OFFCURVE",
"883 631 OFFCURVE",
"676 631 CURVE SMOOTH",
"469 631 OFFCURVE",
"330 743 OFFCURVE",
"330 899 CURVE SMOOTH",
"330 1057 OFFCURVE",
"469 1171 OFFCURVE",
"676 1171 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"643 1675 LINE",
"643 1409 LINE",
"711 1409 LINE",
"711 1675 LINE"
);
}
);
width = 1884;
}
);
unicode = D654;
}
