{
color = 0;
glyphname = uniD322;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"102 1634 LINE",
"102 1374 LINE",
"1118 1374 LINE",
"1118 1634 LINE"
);
},
{
closed = 1;
nodes = (
"86 688 LINE",
"401 690 OFFCURVE",
"821 698 OFFCURVE",
"1196 766 CURVE",
"1180 1010 LINE",
"813 961 OFFCURVE",
"373 956 OFFCURVE",
"53 956 CURVE"
);
},
{
closed = 1;
nodes = (
"231 1423 LINE",
"231 809 LINE",
"549 809 LINE",
"549 1423 LINE"
);
},
{
closed = 1;
nodes = (
"680 1423 LINE",
"680 809 LINE",
"995 809 LINE",
"995 1423 LINE"
);
},
{
closed = 1;
nodes = (
"1257 1729 LINE",
"1257 637 LINE",
"1595 637 LINE",
"1595 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1368 1325 LINE",
"1368 1053 LINE",
"1839 1053 LINE",
"1839 1325 LINE"
);
},
{
closed = 1;
nodes = (
"788 463 LINE",
"788 420 LINE SMOOTH",
"788 281 OFFCURVE",
"666 106 OFFCURVE",
"227 61 CURVE",
"344 -188 LINE",
"856 -129 OFFCURVE",
"1067 123 OFFCURVE",
"1067 420 CURVE SMOOTH",
"1067 463 LINE"
);
},
{
closed = 1;
nodes = (
"864 463 LINE",
"864 420 LINE SMOOTH",
"864 133 OFFCURVE",
"1075 -135 OFFCURVE",
"1587 -193 CURVE",
"1702 57 LINE",
"1272 106 OFFCURVE",
"1143 289 OFFCURVE",
"1143 420 CURVE SMOOTH",
"1143 463 LINE"
);
},
{
closed = 1;
nodes = (
"313 557 LINE",
"313 301 LINE",
"1616 301 LINE",
"1616 557 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"176 1503 LINE",
"176 1442 LINE",
"1145 1442 LINE",
"1145 1503 LINE"
);
},
{
closed = 1;
nodes = (
"135 735 LINE",
"457 735 OFFCURVE",
"891 745 OFFCURVE",
"1260 795 CURVE",
"1253 850 LINE",
"891 809 OFFCURVE",
"453 803 OFFCURVE",
"123 801 CURVE"
);
},
{
closed = 1;
nodes = (
"393 1468 LINE",
"393 791 LINE",
"461 791 LINE",
"461 1468 LINE"
);
},
{
closed = 1;
nodes = (
"860 1468 LINE",
"860 791 LINE",
"926 791 LINE",
"926 1468 LINE"
);
},
{
closed = 1;
nodes = (
"1419 1669 LINE",
"1419 598 LINE",
"1487 598 LINE",
"1487 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1452 1151 LINE",
"1452 1090 LINE",
"1784 1090 LINE",
"1784 1151 LINE"
);
},
{
closed = 1;
nodes = (
"915 465 LINE",
"915 412 LINE SMOOTH",
"915 160 OFFCURVE",
"551 -23 OFFCURVE",
"309 -74 CURVE",
"338 -129 LINE",
"610 -68 OFFCURVE",
"975 125 OFFCURVE",
"975 412 CURVE SMOOTH",
"975 465 LINE"
);
},
{
closed = 1;
nodes = (
"920 465 LINE",
"920 412 LINE SMOOTH",
"920 127 OFFCURVE",
"1290 -66 OFFCURVE",
"1559 -129 CURVE",
"1587 -74 LINE",
"1348 -23 OFFCURVE",
"979 162 OFFCURVE",
"979 412 CURVE SMOOTH",
"979 465 LINE"
);
},
{
closed = 1;
nodes = (
"371 473 LINE",
"371 412 LINE",
"1526 412 LINE",
"1526 473 LINE"
);
}
);
width = 1884;
}
);
unicode = D322;
}
