{
color = 0;
glyphname = uniD047;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"211 1645 LINE",
"211 1384 LINE",
"1018 1384 LINE",
"1018 1645 LINE"
);
},
{
closed = 1;
nodes = (
"846 1645 LINE",
"846 1497 LINE SMOOTH",
"846 1333 OFFCURVE",
"846 1145 OFFCURVE",
"791 883 CURVE",
"1112 858 LINE",
"1171 1126 OFFCURVE",
"1171 1329 OFFCURVE",
"1171 1497 CURVE SMOOTH",
"1171 1645 LINE"
);
},
{
closed = 1;
nodes = (
"1055 1298 LINE",
"174 1268 LINE",
"211 1006 LINE",
"1055 1067 LINE"
);
},
{
closed = 1;
nodes = (
"485 737 LINE",
"485 371 LINE",
"813 371 LINE",
"813 737 LINE"
);
},
{
closed = 1;
nodes = (
"1364 1729 LINE",
"1364 371 LINE",
"1696 371 LINE",
"1696 1729 LINE"
);
},
{
closed = 1;
nodes = (
"115 641 LINE",
"475 643 OFFCURVE",
"893 651 OFFCURVE",
"1296 709 CURVE",
"1282 942 LINE",
"891 905 OFFCURVE",
"444 901 OFFCURVE",
"76 901 CURVE"
);
},
{
closed = 1;
nodes = (
"893 506 LINE",
"893 442 LINE SMOOTH",
"893 293 OFFCURVE",
"766 106 OFFCURVE",
"305 61 CURVE",
"420 -190 LINE",
"952 -131 OFFCURVE",
"1174 131 OFFCURVE",
"1174 442 CURVE SMOOTH",
"1174 506 LINE"
);
},
{
closed = 1;
nodes = (
"950 506 LINE",
"950 442 LINE SMOOTH",
"950 131 OFFCURVE",
"1171 -131 OFFCURVE",
"1702 -190 CURVE",
"1817 61 LINE",
"1358 106 OFFCURVE",
"1231 293 OFFCURVE",
"1231 442 CURVE SMOOTH",
"1231 506 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"295 1556 LINE",
"295 1495 LINE",
"1094 1495 LINE",
"1094 1556 LINE"
);
},
{
closed = 1;
nodes = (
"1053 1556 LINE",
"1053 1464 LINE SMOOTH",
"1053 1331 OFFCURVE",
"1053 1128 OFFCURVE",
"983 836 CURVE",
"1049 827 LINE",
"1114 1124 OFFCURVE",
"1114 1331 OFFCURVE",
"1114 1464 CURVE SMOOTH",
"1114 1556 LINE"
);
},
{
closed = 1;
nodes = (
"1073 1241 LINE",
"256 1194 LINE",
"274 1130 LINE",
"1073 1188 LINE"
);
},
{
closed = 1;
nodes = (
"670 801 LINE",
"670 393 LINE",
"737 393 LINE",
"737 801 LINE"
);
},
{
closed = 1;
nodes = (
"1487 1671 LINE",
"1487 348 LINE",
"1554 348 LINE",
"1554 1671 LINE"
);
},
{
closed = 1;
nodes = (
"143 778 LINE",
"479 778 OFFCURVE",
"932 784 OFFCURVE",
"1339 850 CURVE",
"1333 903 LINE",
"936 846 OFFCURVE",
"473 842 OFFCURVE",
"129 842 CURVE"
);
},
{
closed = 1;
nodes = (
"1006 518 LINE",
"1006 418 LINE SMOOTH",
"1006 139 OFFCURVE",
"623 -29 OFFCURVE",
"371 -74 CURVE",
"399 -129 LINE",
"678 -72 OFFCURVE",
"1065 98 OFFCURVE",
"1065 418 CURVE SMOOTH",
"1065 518 LINE"
);
},
{
closed = 1;
nodes = (
"1012 518 LINE",
"1012 418 LINE SMOOTH",
"1012 98 OFFCURVE",
"1397 -72 OFFCURVE",
"1675 -129 CURVE",
"1706 -74 LINE",
"1452 -29 OFFCURVE",
"1069 139 OFFCURVE",
"1069 418 CURVE SMOOTH",
"1069 518 LINE"
);
}
);
width = 1884;
}
);
unicode = D047;
}
