{
color = 0;
glyphname = uniD482;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"217 1686 LINE",
"217 1442 LINE",
"1663 1442 LINE",
"1663 1686 LINE"
);
},
{
closed = 1;
nodes = (
"236 1268 LINE",
"236 1024 LINE",
"1642 1024 LINE",
"1642 1268 LINE"
);
},
{
closed = 1;
nodes = (
"438 1591 LINE",
"438 1110 LINE",
"768 1110 LINE",
"768 1591 LINE"
);
},
{
closed = 1;
nodes = (
"1112 1591 LINE",
"1112 1110 LINE",
"1442 1110 LINE",
"1442 1591 LINE"
);
},
{
closed = 1;
nodes = (
"774 774 LINE",
"774 520 LINE",
"1104 520 LINE",
"1104 774 LINE"
);
},
{
closed = 1;
nodes = (
"246 588 LINE",
"246 362 LINE",
"575 362 LINE",
"575 307 LINE",
"248 307 LINE",
"248 -84 LINE",
"555 -84 LINE",
"555 100 LINE",
"883 100 LINE",
"883 588 LINE"
);
},
{
closed = 1;
nodes = (
"971 588 LINE",
"971 -186 LINE",
"1618 -186 LINE",
"1618 588 LINE"
);
},
{
closed = 1;
nodes = (
"1343 356 LINE",
"1343 45 LINE",
"1245 45 LINE",
"1245 356 LINE"
);
},
{
closed = 1;
nodes = (
"248 39 LINE",
"248 -186 LINE",
"365 -186 LINE SMOOTH",
"670 -186 OFFCURVE",
"786 -186 OFFCURVE",
"926 -160 CURVE",
"909 63 LINE",
"772 39 OFFCURVE",
"662 39 OFFCURVE",
"365 39 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"72 944 LINE",
"72 688 LINE",
"1810 688 LINE",
"1810 944 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"283 1606 LINE",
"283 1544 LINE",
"1587 1544 LINE",
"1587 1606 LINE"
);
},
{
closed = 1;
nodes = (
"283 1096 LINE",
"283 1034 LINE",
"1587 1034 LINE",
"1587 1096 LINE"
);
},
{
closed = 1;
nodes = (
"600 1589 LINE",
"600 1042 LINE",
"668 1042 LINE",
"668 1589 LINE"
);
},
{
closed = 1;
nodes = (
"1204 1589 LINE",
"1204 1042 LINE",
"1270 1042 LINE",
"1270 1589 LINE"
);
},
{
closed = 1;
nodes = (
"903 817 LINE",
"903 569 LINE",
"969 569 LINE",
"969 817 LINE"
);
},
{
closed = 1;
nodes = (
"301 543 LINE",
"301 485 LINE",
"801 485 LINE",
"801 262 LINE",
"307 262 LINE",
"307 -86 LINE",
"371 -86 LINE",
"371 203 LINE",
"866 203 LINE",
"866 543 LINE"
);
},
{
closed = 1;
nodes = (
"1004 543 LINE",
"1004 -109 LINE",
"1567 -109 LINE",
"1567 543 LINE"
);
},
{
closed = 1;
nodes = (
"1501 485 LINE",
"1501 -47 LINE",
"1067 -47 LINE",
"1067 485 LINE"
);
},
{
closed = 1;
nodes = (
"307 -47 LINE",
"307 -109 LINE",
"393 -109 LINE SMOOTH",
"623 -109 OFFCURVE",
"758 -106 OFFCURVE",
"940 -70 CURVE",
"928 -10 LINE",
"756 -43 OFFCURVE",
"621 -47 OFFCURVE",
"393 -47 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"121 844 LINE",
"121 784 LINE",
"1753 784 LINE",
"1753 844 LINE"
);
}
);
width = 1884;
}
);
unicode = D482;
}
