{
color = 0;
glyphname = uniD340;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1411 1726 LINE",
"1411 635 LINE",
"1724 635 LINE",
"1724 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1270 1311 LINE",
"1270 1044 LINE",
"1542 1044 LINE",
"1542 1311 LINE"
);
},
{
closed = 1;
nodes = (
"995 1694 LINE",
"995 639 LINE",
"1303 639 LINE",
"1303 1694 LINE"
);
},
{
closed = 1;
nodes = (
"98 1608 LINE",
"98 1346 LINE",
"924 1346 LINE",
"924 1608 LINE"
);
},
{
closed = 1;
nodes = (
"94 692 LINE",
"315 692 OFFCURVE",
"684 700 OFFCURVE",
"956 760 CURVE",
"938 1001 LINE",
"674 965 OFFCURVE",
"289 961 OFFCURVE",
"63 961 CURVE"
);
},
{
closed = 1;
nodes = (
"182 1434 LINE",
"182 819 LINE",
"469 819 LINE",
"469 1434 LINE"
);
},
{
closed = 1;
nodes = (
"569 1434 LINE",
"569 819 LINE",
"856 819 LINE",
"856 1434 LINE"
);
},
{
closed = 1;
nodes = (
"352 561 LINE",
"352 307 LINE",
"1395 307 LINE",
"1395 -195 LINE",
"1724 -195 LINE",
"1724 561 LINE"
);
},
{
closed = 1;
nodes = (
"1485 223 LINE",
"322 188 LINE",
"350 -68 LINE",
"1485 -4 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 588 LINE",
"1628 588 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1190 1178 LINE",
"1190 1116 LINE",
"1587 1116 LINE",
"1587 1178 LINE"
);
},
{
closed = 1;
nodes = (
"1167 1634 LINE",
"1167 602 LINE",
"1235 602 LINE",
"1235 1634 LINE"
);
},
{
closed = 1;
nodes = (
"154 1513 LINE",
"154 1452 LINE",
"1010 1452 LINE",
"1010 1513 LINE"
);
},
{
closed = 1;
nodes = (
"131 733 LINE",
"383 733 OFFCURVE",
"774 741 OFFCURVE",
"1067 784 CURVE",
"1065 838 LINE",
"776 805 OFFCURVE",
"373 797 OFFCURVE",
"121 797 CURVE"
);
},
{
closed = 1;
nodes = (
"350 1475 LINE",
"350 768 LINE",
"418 768 LINE",
"418 1475 LINE"
);
},
{
closed = 1;
nodes = (
"745 1475 LINE",
"745 778 LINE",
"813 778 LINE",
"813 1475 LINE"
);
},
{
closed = 1;
nodes = (
"410 494 LINE",
"410 434 LINE",
"1563 434 LINE",
"1563 -143 LINE",
"1628 -143 LINE",
"1628 494 LINE"
);
},
{
closed = 1;
nodes = (
"1618 203 LINE",
"360 158 LINE",
"379 90 LINE",
"1618 145 LINE"
);
}
);
width = 1884;
}
);
unicode = D340;
}
