{
color = 0;
glyphname = uniD23E;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"74 776 LINE",
"74 518 LINE",
"1802 518 LINE",
"1802 776 LINE"
);
},
{
closed = 1;
nodes = (
"279 1671 LINE",
"279 1012 LINE",
"623 1012 LINE",
"623 1434 LINE",
"1610 1434 LINE",
"1610 1671 LINE"
);
},
{
closed = 1;
nodes = (
"279 1077 LINE",
"279 842 LINE",
"1626 842 LINE",
"1626 1077 LINE"
);
},
{
closed = 1;
nodes = (
"338 1370 LINE",
"338 1143 LINE",
"1573 1143 LINE",
"1573 1370 LINE"
);
},
{
closed = 1;
nodes = (
"772 694 LINE",
"772 336 LINE",
"1110 336 LINE",
"1110 694 LINE"
);
},
{
closed = 1;
nodes = (
"1169 453 LINE",
"1169 389 LINE SMOOTH",
"1169 240 OFFCURVE",
"1081 125 OFFCURVE",
"881 66 CURVE",
"1049 -197 LINE",
"1327 -115 OFFCURVE",
"1434 109 OFFCURVE",
"1434 389 CURVE SMOOTH",
"1434 453 LINE"
);
},
{
closed = 1;
nodes = (
"1247 453 LINE",
"1247 401 LINE SMOOTH",
"1247 143 OFFCURVE",
"1352 -96 OFFCURVE",
"1606 -188 CURVE",
"1767 66 LINE",
"1585 139 OFFCURVE",
"1497 262 OFFCURVE",
"1497 401 CURVE SMOOTH",
"1497 453 LINE"
);
},
{
closed = 1;
nodes = (
"221 453 LINE",
"221 -186 LINE",
"956 -186 LINE",
"956 453 LINE",
"647 453 LINE",
"647 360 LINE",
"532 360 LINE",
"532 453 LINE"
);
},
{
closed = 1;
nodes = (
"532 135 LINE",
"647 135 LINE",
"647 57 LINE",
"532 57 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"96 813 LINE",
"96 752 LINE",
"1737 752 LINE",
"1737 813 LINE"
);
},
{
closed = 1;
nodes = (
"315 1622 LINE",
"315 1038 LINE",
"379 1038 LINE",
"379 1559 LINE",
"1511 1559 LINE",
"1511 1622 LINE"
);
},
{
closed = 1;
nodes = (
"315 1075 LINE",
"315 1014 LINE",
"1516 1014 LINE",
"1516 1075 LINE"
);
},
{
closed = 1;
nodes = (
"332 1354 LINE",
"332 1290 LINE",
"1460 1290 LINE",
"1460 1354 LINE"
);
},
{
closed = 1;
nodes = (
"881 786 LINE",
"881 502 LINE",
"948 502 LINE",
"948 786 LINE"
);
},
{
closed = 1;
nodes = (
"1274 528 LINE",
"1274 420 LINE SMOOTH",
"1274 227 OFFCURVE",
"1128 4 OFFCURVE",
"911 -86 CURVE",
"961 -139 LINE",
"1186 -33 OFFCURVE",
"1335 199 OFFCURVE",
"1335 420 CURVE SMOOTH",
"1335 528 LINE"
);
},
{
closed = 1;
nodes = (
"1278 528 LINE",
"1278 414 LINE SMOOTH",
"1278 209 OFFCURVE",
"1421 -33 OFFCURVE",
"1651 -141 CURVE",
"1696 -86 LINE",
"1479 8 OFFCURVE",
"1339 238 OFFCURVE",
"1339 414 CURVE SMOOTH",
"1339 528 LINE"
);
},
{
closed = 1;
nodes = (
"270 514 LINE",
"270 -121 LINE",
"868 -121 LINE",
"868 514 LINE",
"805 514 LINE",
"805 258 LINE",
"338 258 LINE",
"338 514 LINE"
);
},
{
closed = 1;
nodes = (
"338 195 LINE",
"805 195 LINE",
"805 -57 LINE",
"338 -57 LINE"
);
}
);
width = 1884;
}
);
unicode = D23E;
}
