{
color = 0;
glyphname = uniD708;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"78 1626 LINE",
"78 1423 LINE",
"1006 1423 LINE",
"1006 1626 LINE"
);
},
{
closed = 1;
nodes = (
"289 1405 OFFCURVE",
"119 1323 OFFCURVE",
"119 1188 CURVE SMOOTH",
"119 1053 OFFCURVE",
"289 973 OFFCURVE",
"541 973 CURVE SMOOTH",
"793 973 OFFCURVE",
"963 1053 OFFCURVE",
"963 1188 CURVE SMOOTH",
"963 1323 OFFCURVE",
"793 1405 OFFCURVE",
"541 1405 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"623 1219 OFFCURVE",
"672 1212 OFFCURVE",
"672 1188 CURVE SMOOTH",
"672 1163 OFFCURVE",
"623 1157 OFFCURVE",
"541 1157 CURVE SMOOTH",
"459 1157 OFFCURVE",
"410 1163 OFFCURVE",
"410 1188 CURVE SMOOTH",
"410 1212 OFFCURVE",
"459 1219 OFFCURVE",
"541 1219 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"385 1729 LINE",
"385 1458 LINE",
"696 1458 LINE",
"696 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1442 1726 LINE",
"1442 530 LINE",
"1755 530 LINE",
"1755 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1071 1704 LINE",
"1071 535 LINE",
"1378 535 LINE",
"1378 1704 LINE"
);
},
{
closed = 1;
nodes = (
"799 739 LINE",
"799 557 LINE",
"1167 557 LINE",
"1167 739 LINE"
);
},
{
closed = 1;
nodes = (
"385 784 LINE",
"385 530 LINE",
"696 530 LINE",
"696 784 LINE"
);
},
{
closed = 1;
nodes = (
"84 723 LINE",
"330 725 OFFCURVE",
"723 737 OFFCURVE",
"1018 799 CURVE",
"999 977 LINE",
"713 934 OFFCURVE",
"305 926 OFFCURVE",
"59 926 CURVE"
);
},
{
closed = 1;
nodes = (
"285 498 LINE",
"285 289 LINE",
"672 289 LINE",
"672 258 LINE",
"287 258 LINE",
"287 -164 LINE",
"598 -164 LINE",
"598 57 LINE",
"985 57 LINE",
"985 498 LINE"
);
},
{
closed = 1;
nodes = (
"1231 500 LINE",
"1231 453 LINE SMOOTH",
"1231 266 OFFCURVE",
"1157 98 OFFCURVE",
"940 10 CURVE",
"1116 -227 LINE",
"1386 -115 OFFCURVE",
"1477 145 OFFCURVE",
"1477 453 CURVE SMOOTH",
"1477 500 LINE"
);
},
{
closed = 1;
nodes = (
"1315 500 LINE",
"1315 453 LINE SMOOTH",
"1315 162 OFFCURVE",
"1403 -100 OFFCURVE",
"1661 -213 CURVE",
"1835 27 LINE",
"1630 117 OFFCURVE",
"1559 279 OFFCURVE",
"1559 453 CURVE SMOOTH",
"1559 500 LINE"
);
},
{
closed = 1;
nodes = (
"287 16 LINE",
"287 -197 LINE",
"408 -197 LINE SMOOTH",
"705 -197 OFFCURVE",
"850 -197 OFFCURVE",
"1028 -170 CURVE",
"1004 43 LINE",
"831 16 OFFCURVE",
"694 16 OFFCURVE",
"408 16 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"172 1507 LINE",
"172 1446 LINE",
"1075 1446 LINE",
"1075 1507 LINE"
);
},
{
closed = 1;
nodes = (
"403 1372 OFFCURVE",
"254 1286 OFFCURVE",
"254 1147 CURVE SMOOTH",
"254 1006 OFFCURVE",
"403 922 OFFCURVE",
"625 922 CURVE SMOOTH",
"848 922 OFFCURVE",
"997 1006 OFFCURVE",
"997 1147 CURVE SMOOTH",
"997 1286 OFFCURVE",
"848 1372 OFFCURVE",
"625 1372 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"813 1315 OFFCURVE",
"934 1247 OFFCURVE",
"934 1147 CURVE SMOOTH",
"934 1044 OFFCURVE",
"813 979 OFFCURVE",
"625 979 CURVE SMOOTH",
"438 979 OFFCURVE",
"317 1044 OFFCURVE",
"317 1147 CURVE SMOOTH",
"317 1247 OFFCURVE",
"438 1315 OFFCURVE",
"625 1315 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"590 1669 LINE",
"590 1458 LINE",
"657 1458 LINE",
"657 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1532 1671 LINE",
"1532 498 LINE",
"1599 498 LINE",
"1599 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1227 1638 LINE",
"1227 514 LINE",
"1294 514 LINE",
"1294 1638 LINE"
);
},
{
closed = 1;
nodes = (
"854 686 LINE",
"854 625 LINE",
"1278 625 LINE",
"1278 686 LINE"
);
},
{
closed = 1;
nodes = (
"580 793 LINE",
"580 508 LINE",
"647 508 LINE",
"647 793 LINE"
);
},
{
closed = 1;
nodes = (
"115 750 LINE",
"387 750 OFFCURVE",
"795 762 OFFCURVE",
"1116 817 CURVE",
"1112 870 LINE",
"801 825 OFFCURVE",
"377 815 OFFCURVE",
"100 815 CURVE"
);
},
{
closed = 1;
nodes = (
"369 469 LINE",
"369 406 LINE",
"874 406 LINE",
"874 217 LINE",
"373 217 LINE",
"373 -102 LINE",
"438 -102 LINE",
"438 154 LINE",
"940 154 LINE",
"940 469 LINE"
);
},
{
closed = 1;
nodes = (
"1350 487 LINE",
"1350 432 LINE SMOOTH",
"1350 211 OFFCURVE",
"1219 -2 OFFCURVE",
"1001 -88 CURVE",
"1042 -141 LINE",
"1274 -41 OFFCURVE",
"1409 184 OFFCURVE",
"1409 432 CURVE SMOOTH",
"1409 487 LINE"
);
},
{
closed = 1;
nodes = (
"1358 487 LINE",
"1358 432 LINE SMOOTH",
"1358 193 OFFCURVE",
"1477 -31 OFFCURVE",
"1706 -133 CURVE",
"1747 -78 LINE",
"1532 8 OFFCURVE",
"1413 217 OFFCURVE",
"1413 432 CURVE SMOOTH",
"1413 487 LINE"
);
},
{
closed = 1;
nodes = (
"373 -61 LINE",
"373 -125 LINE",
"461 -125 LINE SMOOTH",
"717 -125 OFFCURVE",
"846 -119 OFFCURVE",
"1012 -80 CURVE",
"997 -18 LINE",
"842 -57 OFFCURVE",
"715 -61 OFFCURVE",
"461 -61 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = D708;
}
