{
color = 0;
glyphname = uniD481;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"223 1708 LINE",
"223 1464 LINE",
"1669 1464 LINE",
"1669 1708 LINE"
);
},
{
closed = 1;
nodes = (
"233 1303 LINE",
"233 1059 LINE",
"1640 1059 LINE",
"1640 1303 LINE"
);
},
{
closed = 1;
nodes = (
"438 1591 LINE",
"438 1110 LINE",
"768 1110 LINE",
"768 1591 LINE"
);
},
{
closed = 1;
nodes = (
"1112 1591 LINE",
"1112 1110 LINE",
"1442 1110 LINE",
"1442 1591 LINE"
);
},
{
closed = 1;
nodes = (
"74 981 LINE",
"74 727 LINE",
"1812 727 LINE",
"1812 981 LINE"
);
},
{
closed = 1;
nodes = (
"776 834 LINE",
"776 563 LINE",
"1106 563 LINE",
"1106 834 LINE"
);
},
{
closed = 1;
nodes = (
"240 47 LINE",
"240 -190 LINE",
"377 -190 LINE SMOOTH",
"748 -190 OFFCURVE",
"897 -188 OFFCURVE",
"1063 -152 CURVE",
"1036 84 LINE",
"874 51 OFFCURVE",
"735 47 OFFCURVE",
"377 47 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"238 649 LINE",
"238 406 LINE",
"596 406 LINE",
"596 336 LINE",
"240 336 LINE",
"240 -104 LINE",
"565 -104 LINE",
"565 121 LINE",
"922 121 LINE",
"922 649 LINE"
);
},
{
closed = 1;
nodes = (
"993 649 LINE",
"993 389 LINE",
"1313 389 LINE",
"1313 -201 LINE",
"1645 -201 LINE",
"1645 649 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"264 1602 LINE",
"264 1540 LINE",
"1567 1540 LINE",
"1567 1602 LINE"
);
},
{
closed = 1;
nodes = (
"264 1092 LINE",
"264 1032 LINE",
"1567 1032 LINE",
"1567 1092 LINE"
);
},
{
closed = 1;
nodes = (
"580 1585 LINE",
"580 1038 LINE",
"647 1038 LINE",
"647 1585 LINE"
);
},
{
closed = 1;
nodes = (
"1184 1585 LINE",
"1184 1038 LINE",
"1251 1038 LINE",
"1251 1585 LINE"
);
},
{
closed = 1;
nodes = (
"102 836 LINE",
"102 774 LINE",
"1733 774 LINE",
"1733 836 LINE"
);
},
{
closed = 1;
nodes = (
"881 805 LINE",
"881 502 LINE",
"948 502 LINE",
"948 805 LINE"
);
},
{
closed = 1;
nodes = (
"295 -61 LINE",
"295 -125 LINE",
"391 -125 LINE SMOOTH",
"633 -125 OFFCURVE",
"799 -117 OFFCURVE",
"1012 -74 CURVE",
"1001 -10 LINE",
"797 -55 OFFCURVE",
"629 -61 OFFCURVE",
"391 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"289 551 LINE",
"289 489 LINE",
"813 489 LINE",
"813 266 LINE",
"295 266 LINE",
"295 -72 LINE",
"360 -72 LINE",
"360 203 LINE",
"877 203 LINE",
"877 551 LINE"
);
},
{
closed = 1;
nodes = (
"961 551 LINE",
"961 489 LINE",
"1483 489 LINE",
"1483 -133 LINE",
"1550 -133 LINE",
"1550 551 LINE"
);
}
);
width = 1884;
}
);
unicode = D481;
}
