{
color = 0;
glyphname = uniD4B5;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"113 1665 LINE",
"113 1421 LINE",
"977 1421 LINE",
"977 1665 LINE"
);
},
{
closed = 1;
nodes = (
"125 1296 LINE",
"125 1053 LINE",
"961 1053 LINE",
"961 1296 LINE"
);
},
{
closed = 1;
nodes = (
"193 1550 LINE",
"193 1108 LINE",
"494 1108 LINE",
"494 1550 LINE"
);
},
{
closed = 1;
nodes = (
"592 1550 LINE",
"592 1108 LINE",
"893 1108 LINE",
"893 1550 LINE"
);
},
{
closed = 1;
nodes = (
"383 860 LINE",
"383 494 LINE",
"713 494 LINE",
"713 860 LINE"
);
},
{
closed = 1;
nodes = (
"1063 1694 LINE",
"1063 508 LINE",
"1370 508 LINE",
"1370 1694 LINE"
);
},
{
closed = 1;
nodes = (
"90 745 LINE",
"348 748 OFFCURVE",
"731 758 OFFCURVE",
"1010 803 CURVE",
"991 1028 LINE",
"719 1004 OFFCURVE",
"322 999 OFFCURVE",
"63 999 CURVE"
);
},
{
closed = 1;
nodes = (
"834 748 LINE",
"834 537 LINE",
"1249 537 LINE",
"1249 748 LINE"
);
},
{
closed = 1;
nodes = (
"1448 1729 LINE",
"1448 506 LINE",
"1761 506 LINE",
"1761 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1206 428 LINE",
"1206 276 LINE SMOOTH",
"1206 184 OFFCURVE",
"1094 78 OFFCURVE",
"860 33 CURVE",
"1010 -209 LINE",
"1315 -152 OFFCURVE",
"1462 61 OFFCURVE",
"1462 276 CURVE SMOOTH",
"1462 428 LINE"
);
},
{
closed = 1;
nodes = (
"1262 428 LINE",
"1262 276 LINE SMOOTH",
"1262 59 OFFCURVE",
"1395 -131 OFFCURVE",
"1683 -188 CURVE",
"1837 55 LINE",
"1618 92 OFFCURVE",
"1511 182 OFFCURVE",
"1511 276 CURVE SMOOTH",
"1511 428 LINE"
);
},
{
closed = 1;
nodes = (
"295 432 LINE",
"295 -78 LINE",
"614 -78 LINE",
"614 432 LINE"
);
},
{
closed = 1;
nodes = (
"295 96 LINE",
"295 -174 LINE",
"418 -174 LINE SMOOTH",
"621 -174 OFFCURVE",
"799 -158 OFFCURVE",
"979 -100 CURVE",
"907 156 LINE",
"750 109 OFFCURVE",
"594 96 OFFCURVE",
"418 96 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"944 463 LINE",
"944 209 LINE",
"1780 209 LINE",
"1780 463 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"205 1534 LINE",
"205 1475 LINE",
"1014 1475 LINE",
"1014 1534 LINE"
);
},
{
closed = 1;
nodes = (
"199 1075 LINE",
"199 1014 LINE",
"1008 1014 LINE",
"1008 1075 LINE"
);
},
{
closed = 1;
nodes = (
"401 1520 LINE",
"401 1036 LINE",
"469 1036 LINE",
"469 1520 LINE"
);
},
{
closed = 1;
nodes = (
"745 1518 LINE",
"745 1034 LINE",
"813 1034 LINE",
"813 1518 LINE"
);
},
{
closed = 1;
nodes = (
"567 813 LINE",
"567 518 LINE",
"633 518 LINE",
"633 813 LINE"
);
},
{
closed = 1;
nodes = (
"1239 1626 LINE",
"1239 518 LINE",
"1307 518 LINE",
"1307 1626 LINE"
);
},
{
closed = 1;
nodes = (
"141 774 LINE",
"410 776 OFFCURVE",
"809 795 OFFCURVE",
"1102 836 CURVE",
"1096 891 LINE",
"811 858 OFFCURVE",
"397 842 OFFCURVE",
"127 840 CURVE"
);
},
{
closed = 1;
nodes = (
"850 688 LINE",
"850 629 LINE",
"1284 629 LINE",
"1284 688 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 506 LINE",
"1630 506 LINE",
"1630 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1294 416 LINE",
"1294 313 LINE SMOOTH",
"1294 156 OFFCURVE",
"1137 -33 OFFCURVE",
"922 -109 CURVE",
"965 -160 LINE",
"1192 -72 OFFCURVE",
"1352 133 OFFCURVE",
"1352 313 CURVE SMOOTH",
"1352 416 LINE"
);
},
{
closed = 1;
nodes = (
"1305 416 LINE",
"1305 330 LINE SMOOTH",
"1305 109 OFFCURVE",
"1462 -76 OFFCURVE",
"1686 -158 CURVE",
"1733 -109 LINE",
"1513 -41 OFFCURVE",
"1362 135 OFFCURVE",
"1362 330 CURVE SMOOTH",
"1362 416 LINE"
);
},
{
closed = 1;
nodes = (
"393 393 LINE",
"393 -78 LINE",
"461 -78 LINE",
"461 393 LINE"
);
},
{
closed = 1;
nodes = (
"393 -43 LINE",
"393 -106 LINE",
"469 -106 LINE SMOOTH",
"479 -106 OFFCURVE",
"766 -90 OFFCURVE",
"958 -4 CURVE",
"938 61 LINE",
"780 -25 OFFCURVE",
"451 -43 OFFCURVE",
"469 -43 CURVE"
);
},
{
closed = 1;
nodes = (
"958 430 LINE",
"958 367 LINE",
"1712 367 LINE",
"1712 430 LINE"
);
}
);
width = 1884;
}
);
unicode = D4B5;
}
