{
color = 0;
glyphname = uniD4A0;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"164 1696 LINE",
"164 1458 LINE",
"1217 1458 LINE",
"1217 1696 LINE"
);
},
{
closed = 1;
nodes = (
"174 1368 LINE",
"174 1130 LINE",
"1217 1130 LINE",
"1217 1368 LINE"
);
},
{
closed = 1;
nodes = (
"303 1620 LINE",
"303 1178 LINE",
"621 1178 LINE",
"621 1620 LINE"
);
},
{
closed = 1;
nodes = (
"780 1620 LINE",
"780 1178 LINE",
"1096 1178 LINE",
"1096 1620 LINE"
);
},
{
closed = 1;
nodes = (
"487 987 LINE",
"487 618 LINE",
"817 618 LINE",
"817 987 LINE"
);
},
{
closed = 1;
nodes = (
"1376 1729 LINE",
"1376 600 LINE",
"1706 600 LINE",
"1706 1729 LINE"
);
},
{
closed = 1;
nodes = (
"104 817 LINE",
"469 817 OFFCURVE",
"893 825 OFFCURVE",
"1296 881 CURVE",
"1278 1106 LINE",
"885 1069 OFFCURVE",
"442 1067 OFFCURVE",
"68 1067 CURVE"
);
},
{
closed = 1;
nodes = (
"1018 834 LINE",
"1018 631 LINE",
"1434 631 LINE",
"1434 834 LINE"
);
},
{
closed = 1;
nodes = (
"264 563 LINE",
"264 340 LINE",
"643 340 LINE",
"643 291 LINE",
"266 291 LINE",
"266 -164 LINE",
"588 -164 LINE",
"588 88 LINE",
"965 88 LINE",
"965 563 LINE"
);
},
{
closed = 1;
nodes = (
"1210 565 LINE",
"1210 461 LINE SMOOTH",
"1210 276 OFFCURVE",
"1139 109 OFFCURVE",
"922 18 CURVE",
"1098 -219 LINE",
"1366 -106 OFFCURVE",
"1456 158 OFFCURVE",
"1456 461 CURVE SMOOTH",
"1456 565 LINE"
);
},
{
closed = 1;
nodes = (
"1294 565 LINE",
"1294 461 LINE SMOOTH",
"1294 170 OFFCURVE",
"1384 -90 OFFCURVE",
"1642 -201 CURVE",
"1815 37 LINE",
"1612 127 OFFCURVE",
"1538 289 OFFCURVE",
"1538 461 CURVE SMOOTH",
"1538 565 LINE"
);
},
{
closed = 1;
nodes = (
"266 31 LINE",
"266 -193 LINE",
"391 -193 LINE SMOOTH",
"686 -193 OFFCURVE",
"829 -193 OFFCURVE",
"1008 -166 CURVE",
"983 57 LINE",
"811 31 OFFCURVE",
"676 31 OFFCURVE",
"391 31 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"221 1534 LINE",
"221 1475 LINE",
"1169 1475 LINE",
"1169 1534 LINE"
);
},
{
closed = 1;
nodes = (
"217 1087 LINE",
"217 1028 LINE",
"1174 1028 LINE",
"1174 1087 LINE"
);
},
{
closed = 1;
nodes = (
"432 1526 LINE",
"432 1053 LINE",
"500 1053 LINE",
"500 1526 LINE"
);
},
{
closed = 1;
nodes = (
"881 1526 LINE",
"881 1053 LINE",
"948 1053 LINE",
"948 1526 LINE"
);
},
{
closed = 1;
nodes = (
"649 862 LINE",
"649 586 LINE",
"717 586 LINE",
"717 862 LINE"
);
},
{
closed = 1;
nodes = (
"1487 1669 LINE",
"1487 588 LINE",
"1554 588 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"117 813 LINE",
"455 813 OFFCURVE",
"905 821 OFFCURVE",
"1294 866 CURVE",
"1286 922 LINE",
"901 885 OFFCURVE",
"453 879 OFFCURVE",
"104 879 CURVE"
);
},
{
closed = 1;
nodes = (
"1049 743 LINE",
"1049 684 LINE",
"1511 684 LINE",
"1511 743 LINE"
);
},
{
closed = 1;
nodes = (
"348 510 LINE",
"348 446 LINE",
"856 446 LINE",
"856 238 LINE",
"354 238 LINE",
"354 -102 LINE",
"420 -102 LINE",
"420 174 LINE",
"920 174 LINE",
"920 510 LINE"
);
},
{
closed = 1;
nodes = (
"1329 530 LINE",
"1329 428 LINE SMOOTH",
"1329 207 OFFCURVE",
"1198 -2 OFFCURVE",
"981 -88 CURVE",
"1022 -141 LINE",
"1253 -41 OFFCURVE",
"1386 182 OFFCURVE",
"1386 428 CURVE SMOOTH",
"1386 530 LINE"
);
},
{
closed = 1;
nodes = (
"1337 530 LINE",
"1337 428 LINE SMOOTH",
"1337 188 OFFCURVE",
"1458 -35 OFFCURVE",
"1686 -137 CURVE",
"1726 -82 LINE",
"1513 4 OFFCURVE",
"1395 213 OFFCURVE",
"1395 428 CURVE SMOOTH",
"1395 530 LINE"
);
},
{
closed = 1;
nodes = (
"354 -61 LINE",
"354 -125 LINE",
"436 -125 LINE SMOOTH",
"680 -125 OFFCURVE",
"803 -121 OFFCURVE",
"965 -82 CURVE",
"950 -20 LINE",
"799 -59 OFFCURVE",
"676 -61 OFFCURVE",
"436 -61 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = D4A0;
}
