{
color = 0;
glyphname = uniD621;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1403 1726 LINE",
"1403 588 LINE",
"1716 588 LINE",
"1716 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1032 1700 LINE",
"1032 590 LINE",
"1339 590 LINE",
"1339 1700 LINE"
);
},
{
closed = 1;
nodes = (
"63 1532 LINE",
"63 1280 LINE",
"946 1280 LINE",
"946 1532 LINE"
);
},
{
closed = 1;
nodes = (
"281 1247 OFFCURVE",
"106 1102 OFFCURVE",
"106 899 CURVE SMOOTH",
"106 694 OFFCURVE",
"281 547 OFFCURVE",
"508 547 CURVE SMOOTH",
"737 547 OFFCURVE",
"909 694 OFFCURVE",
"909 899 CURVE SMOOTH",
"909 1102 OFFCURVE",
"737 1247 OFFCURVE",
"508 1247 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"575 1010 OFFCURVE",
"623 975 OFFCURVE",
"623 899 CURVE SMOOTH",
"623 819 OFFCURVE",
"575 786 OFFCURVE",
"508 786 CURVE SMOOTH",
"442 786 OFFCURVE",
"393 819 OFFCURVE",
"393 899 CURVE SMOOTH",
"393 975 OFFCURVE",
"442 1010 OFFCURVE",
"508 1010 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"342 1702 LINE",
"342 1362 LINE",
"668 1362 LINE",
"668 1702 LINE"
);
},
{
closed = 1;
nodes = (
"1155 506 LINE",
"1155 389 LINE SMOOTH",
"1155 272 OFFCURVE",
"1051 129 OFFCURVE",
"803 57 CURVE",
"958 -184 LINE",
"1270 -100 OFFCURVE",
"1407 147 OFFCURVE",
"1407 389 CURVE SMOOTH",
"1407 506 LINE"
);
},
{
closed = 1;
nodes = (
"1235 506 LINE",
"1235 389 LINE SMOOTH",
"1235 137 OFFCURVE",
"1362 -96 OFFCURVE",
"1659 -178 CURVE",
"1815 66 LINE",
"1583 129 OFFCURVE",
"1487 262 OFFCURVE",
"1487 389 CURVE SMOOTH",
"1487 506 LINE"
);
},
{
closed = 1;
nodes = (
"233 506 LINE",
"233 -82 LINE",
"553 -82 LINE",
"553 506 LINE"
);
},
{
closed = 1;
nodes = (
"233 106 LINE",
"233 -172 LINE",
"360 -172 LINE SMOOTH",
"571 -172 OFFCURVE",
"754 -156 OFFCURVE",
"936 -96 CURVE",
"856 168 LINE",
"696 121 OFFCURVE",
"541 106 OFFCURVE",
"360 106 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"893 528 LINE",
"893 268 LINE",
"1745 268 LINE",
"1745 528 LINE"
);
},
{
closed = 1;
nodes = (
"897 1262 LINE",
"897 1001 LINE",
"1190 1001 LINE",
"1190 1262 LINE"
);
},
{
closed = 1;
nodes = (
"795 915 LINE",
"795 655 LINE",
"1192 655 LINE",
"1192 915 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1561 1671 LINE",
"1561 573 LINE",
"1626 573 LINE",
"1626 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1245 1642 LINE",
"1245 584 LINE",
"1313 584 LINE",
"1313 1642 LINE"
);
},
{
closed = 1;
nodes = (
"111 1417 LINE",
"111 1356 LINE",
"1051 1356 LINE",
"1051 1417 LINE"
);
},
{
closed = 1;
nodes = (
"356 1233 OFFCURVE",
"207 1112 OFFCURVE",
"207 922 CURVE SMOOTH",
"207 729 OFFCURVE",
"356 606 OFFCURVE",
"578 606 CURVE SMOOTH",
"801 606 OFFCURVE",
"950 729 OFFCURVE",
"950 922 CURVE SMOOTH",
"950 1112 OFFCURVE",
"801 1233 OFFCURVE",
"578 1233 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"764 1176 OFFCURVE",
"887 1067 OFFCURVE",
"887 922 CURVE SMOOTH",
"887 774 OFFCURVE",
"764 666 OFFCURVE",
"578 666 CURVE SMOOTH",
"393 666 OFFCURVE",
"270 774 OFFCURVE",
"270 922 CURVE SMOOTH",
"270 1067 OFFCURVE",
"393 1176 OFFCURVE",
"578 1176 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"547 1659 LINE",
"547 1374 LINE",
"614 1374 LINE",
"614 1659 LINE"
);
},
{
closed = 1;
nodes = (
"1296 467 LINE",
"1296 319 LINE SMOOTH",
"1296 158 OFFCURVE",
"1139 -35 OFFCURVE",
"924 -113 CURVE",
"967 -164 LINE",
"1194 -72 OFFCURVE",
"1354 135 OFFCURVE",
"1354 319 CURVE SMOOTH",
"1354 467 LINE"
);
},
{
closed = 1;
nodes = (
"1305 467 LINE",
"1305 356 LINE SMOOTH",
"1305 111 OFFCURVE",
"1458 -76 OFFCURVE",
"1688 -160 CURVE",
"1729 -109 LINE",
"1509 -39 OFFCURVE",
"1362 139 OFFCURVE",
"1362 356 CURVE SMOOTH",
"1362 467 LINE"
);
},
{
closed = 1;
nodes = (
"393 453 LINE",
"393 -74 LINE",
"461 -74 LINE",
"461 453 LINE"
);
},
{
closed = 1;
nodes = (
"393 -43 LINE",
"393 -106 LINE",
"469 -106 LINE SMOOTH",
"522 -106 OFFCURVE",
"780 -90 OFFCURVE",
"958 -4 CURVE",
"938 61 LINE",
"793 -27 OFFCURVE",
"498 -43 OFFCURVE",
"469 -43 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"958 487 LINE",
"958 426 LINE",
"1712 426 LINE",
"1712 487 LINE"
);
},
{
closed = 1;
nodes = (
"967 1143 LINE",
"967 1083 LINE",
"1270 1083 LINE",
"1270 1143 LINE"
);
},
{
closed = 1;
nodes = (
"887 842 LINE",
"887 782 LINE",
"1274 782 LINE",
"1274 842 LINE"
);
}
);
width = 1884;
}
);
unicode = D621;
}
