{
color = 0;
glyphname = uniD79B;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"844 481 LINE",
"844 459 LINE SMOOTH",
"844 303 OFFCURVE",
"723 115 OFFCURVE",
"262 68 CURVE",
"381 -188 LINE",
"909 -125 OFFCURVE",
"1128 135 OFFCURVE",
"1128 459 CURVE SMOOTH",
"1128 481 LINE"
);
},
{
closed = 1;
nodes = (
"899 481 LINE",
"899 459 LINE SMOOTH",
"899 131 OFFCURVE",
"1118 -125 OFFCURVE",
"1649 -188 CURVE",
"1767 68 LINE",
"1303 113 OFFCURVE",
"1186 299 OFFCURVE",
"1186 459 CURVE SMOOTH",
"1186 481 LINE"
);
},
{
closed = 1;
nodes = (
"1350 1729 LINE",
"1350 381 LINE",
"1681 381 LINE",
"1681 1729 LINE"
);
},
{
closed = 1;
nodes = (
"92 1563 LINE",
"92 1307 LINE",
"1243 1307 LINE",
"1243 1563 LINE"
);
},
{
closed = 1;
nodes = (
"385 1264 OFFCURVE",
"182 1116 OFFCURVE",
"182 905 CURVE SMOOTH",
"182 694 OFFCURVE",
"385 547 OFFCURVE",
"670 547 CURVE SMOOTH",
"954 547 OFFCURVE",
"1157 694 OFFCURVE",
"1157 905 CURVE SMOOTH",
"1157 1116 OFFCURVE",
"954 1264 OFFCURVE",
"670 1264 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"772 1020 OFFCURVE",
"842 985 OFFCURVE",
"842 905 CURVE SMOOTH",
"842 825 OFFCURVE",
"772 791 OFFCURVE",
"670 791 CURVE SMOOTH",
"567 791 OFFCURVE",
"496 825 OFFCURVE",
"496 905 CURVE SMOOTH",
"496 985 OFFCURVE",
"567 1020 OFFCURVE",
"670 1020 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"502 1735 LINE",
"502 1389 LINE",
"834 1389 LINE",
"834 1735 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"989 506 LINE",
"989 473 LINE SMOOTH",
"989 168 OFFCURVE",
"616 -18 OFFCURVE",
"362 -74 CURVE",
"393 -129 LINE",
"670 -61 OFFCURVE",
"1049 131 OFFCURVE",
"1049 473 CURVE SMOOTH",
"1049 506 LINE"
);
},
{
closed = 1;
nodes = (
"999 506 LINE",
"999 473 LINE SMOOTH",
"999 131 OFFCURVE",
"1376 -61 OFFCURVE",
"1655 -129 CURVE",
"1686 -74 LINE",
"1432 -18 OFFCURVE",
"1059 168 OFFCURVE",
"1059 473 CURVE SMOOTH",
"1059 506 LINE"
);
},
{
closed = 1;
nodes = (
"1513 1671 LINE",
"1513 403 LINE",
"1581 403 LINE",
"1581 1671 LINE"
);
},
{
closed = 1;
nodes = (
"154 1432 LINE",
"154 1372 LINE",
"1262 1372 LINE",
"1262 1432 LINE"
);
},
{
closed = 1;
nodes = (
"446 1245 OFFCURVE",
"276 1124 OFFCURVE",
"276 928 CURVE SMOOTH",
"276 731 OFFCURVE",
"446 608 OFFCURVE",
"707 608 CURVE SMOOTH",
"967 608 OFFCURVE",
"1135 731 OFFCURVE",
"1135 928 CURVE SMOOTH",
"1135 1124 OFFCURVE",
"967 1245 OFFCURVE",
"707 1245 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"924 1186 OFFCURVE",
"1071 1079 OFFCURVE",
"1071 928 CURVE SMOOTH",
"1071 776 OFFCURVE",
"924 668 OFFCURVE",
"707 668 CURVE SMOOTH",
"487 668 OFFCURVE",
"340 776 OFFCURVE",
"340 928 CURVE SMOOTH",
"340 1079 OFFCURVE",
"487 1186 OFFCURVE",
"707 1186 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"674 1686 LINE",
"674 1391 LINE",
"741 1391 LINE",
"741 1686 LINE"
);
}
);
width = 1884;
}
);
unicode = D79B;
}
