{
color = 0;
glyphname = uniD197;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"147 1624 LINE",
"147 791 LINE",
"469 791 LINE",
"469 1364 LINE",
"821 1364 LINE",
"821 1624 LINE"
);
},
{
closed = 1;
nodes = (
"147 854 LINE",
"147 594 LINE",
"276 594 LINE SMOOTH",
"475 594 OFFCURVE",
"659 598 OFFCURVE",
"874 631 CURVE",
"844 891 LINE",
"637 858 OFFCURVE",
"467 854 OFFCURVE",
"276 854 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1034 1698 LINE",
"1034 578 LINE",
"1343 578 LINE",
"1343 1698 LINE"
);
},
{
closed = 1;
nodes = (
"1411 1729 LINE",
"1411 457 LINE",
"1729 457 LINE",
"1729 1729 LINE"
);
},
{
closed = 1;
nodes = (
"289 1253 LINE",
"289 1001 LINE",
"797 1001 LINE",
"797 1253 LINE"
);
},
{
closed = 1;
nodes = (
"872 1470 LINE",
"872 1219 LINE",
"1288 1219 LINE",
"1288 1470 LINE"
);
},
{
closed = 1;
nodes = (
"872 1063 LINE",
"872 809 LINE",
"1288 809 LINE",
"1288 1063 LINE"
);
},
{
closed = 1;
nodes = (
"881 524 LINE",
"881 485 LINE SMOOTH",
"881 307 OFFCURVE",
"770 106 OFFCURVE",
"260 57 CURVE",
"391 -213 LINE",
"961 -145 OFFCURVE",
"1186 127 OFFCURVE",
"1186 485 CURVE SMOOTH",
"1186 524 LINE"
);
},
{
closed = 1;
nodes = (
"915 524 LINE",
"915 483 LINE SMOOTH",
"915 123 OFFCURVE",
"1130 -145 OFFCURVE",
"1688 -215 CURVE",
"1829 57 LINE",
"1325 106 OFFCURVE",
"1223 305 OFFCURVE",
"1223 483 CURVE SMOOTH",
"1223 524 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"211 1530 LINE",
"211 729 LINE",
"276 729 LINE",
"276 1473 LINE",
"887 1473 LINE",
"887 1530 LINE"
);
},
{
closed = 1;
nodes = (
"211 756 LINE",
"211 690 LINE",
"317 690 LINE SMOOTH",
"623 690 OFFCURVE",
"795 700 OFFCURVE",
"1010 750 CURVE",
"997 815 LINE",
"793 766 OFFCURVE",
"618 756 OFFCURVE",
"317 756 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1219 1634 LINE",
"1219 537 LINE",
"1284 537 LINE",
"1284 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 438 LINE",
"1630 438 LINE",
"1630 1669 LINE"
);
},
{
closed = 1;
nodes = (
"252 1161 LINE",
"252 1100 LINE",
"817 1100 LINE",
"817 1161 LINE"
);
},
{
closed = 1;
nodes = (
"926 1339 LINE",
"926 1278 LINE",
"1249 1278 LINE",
"1249 1339 LINE"
);
},
{
closed = 1;
nodes = (
"920 1014 LINE",
"920 952 LINE",
"1253 952 LINE",
"1253 1014 LINE"
);
},
{
closed = 1;
nodes = (
"1014 537 LINE",
"1014 461 LINE SMOOTH",
"1014 172 OFFCURVE",
"588 -63 OFFCURVE",
"354 -113 CURVE",
"391 -174 LINE",
"655 -109 OFFCURVE",
"1077 133 OFFCURVE",
"1077 461 CURVE SMOOTH",
"1077 537 LINE"
);
},
{
closed = 1;
nodes = (
"1016 537 LINE",
"1016 459 LINE SMOOTH",
"1016 133 OFFCURVE",
"1436 -104 OFFCURVE",
"1696 -170 CURVE",
"1729 -113 LINE",
"1501 -61 OFFCURVE",
"1077 168 OFFCURVE",
"1077 459 CURVE SMOOTH",
"1077 537 LINE"
);
}
);
width = 1884;
}
);
unicode = D197;
}
