{
color = 0;
glyphname = uniD60A;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"272 602 LINE",
"272 375 LINE",
"612 375 LINE",
"612 326 LINE",
"274 326 LINE",
"274 -41 LINE",
"592 -41 LINE",
"592 113 LINE",
"932 113 LINE",
"932 602 LINE"
);
},
{
closed = 1;
nodes = (
"1014 602 LINE",
"1014 -176 LINE",
"1700 -176 LINE",
"1700 602 LINE"
);
},
{
closed = 1;
nodes = (
"1405 365 LINE",
"1405 61 LINE",
"1309 61 LINE",
"1309 365 LINE"
);
},
{
closed = 1;
nodes = (
"274 55 LINE",
"274 -176 LINE",
"393 -176 LINE SMOOTH",
"653 -176 OFFCURVE",
"797 -176 OFFCURVE",
"977 -150 CURVE",
"954 82 LINE",
"782 55 OFFCURVE",
"645 55 OFFCURVE",
"393 55 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1370 1726 LINE",
"1370 674 LINE",
"1700 674 LINE",
"1700 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1145 1327 LINE",
"1145 1071 LINE",
"1475 1071 LINE",
"1475 1327 LINE"
);
},
{
closed = 1;
nodes = (
"80 1591 LINE",
"80 1348 LINE",
"1208 1348 LINE",
"1208 1591 LINE"
);
},
{
closed = 1;
nodes = (
"371 1311 OFFCURVE",
"176 1182 OFFCURVE",
"176 989 CURVE SMOOTH",
"176 797 OFFCURVE",
"371 666 OFFCURVE",
"645 666 CURVE SMOOTH",
"920 666 OFFCURVE",
"1114 797 OFFCURVE",
"1114 989 CURVE SMOOTH",
"1114 1182 OFFCURVE",
"920 1311 OFFCURVE",
"645 1311 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"737 1085 OFFCURVE",
"799 1057 OFFCURVE",
"799 989 CURVE SMOOTH",
"799 922 OFFCURVE",
"737 893 OFFCURVE",
"645 893 CURVE SMOOTH",
"553 893 OFFCURVE",
"492 922 OFFCURVE",
"492 989 CURVE SMOOTH",
"492 1057 OFFCURVE",
"553 1085 OFFCURVE",
"645 1085 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"479 1737 LINE",
"479 1391 LINE",
"809 1391 LINE",
"809 1737 LINE"
);
},
{
closed = 1;
nodes = (
"1145 1010 LINE",
"1145 754 LINE",
"1475 754 LINE",
"1475 1010 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"334 539 LINE",
"334 481 LINE",
"834 481 LINE",
"834 256 LINE",
"340 256 LINE",
"340 -84 LINE",
"406 -84 LINE",
"406 195 LINE",
"899 195 LINE",
"899 539 LINE"
);
},
{
closed = 1;
nodes = (
"1032 539 LINE",
"1032 -111 LINE",
"1581 -111 LINE",
"1581 539 LINE"
);
},
{
closed = 1;
nodes = (
"1513 481 LINE",
"1513 -51 LINE",
"1098 -51 LINE",
"1098 481 LINE"
);
},
{
closed = 1;
nodes = (
"340 -53 LINE",
"340 -113 LINE",
"424 -113 LINE SMOOTH",
"651 -113 OFFCURVE",
"782 -111 OFFCURVE",
"963 -76 CURVE",
"952 -16 LINE",
"780 -49 OFFCURVE",
"649 -53 OFFCURVE",
"424 -53 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1513 1671 LINE",
"1513 637 LINE",
"1581 637 LINE",
"1581 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1120 1204 LINE",
"1120 1143 LINE",
"1546 1143 LINE",
"1546 1204 LINE"
);
},
{
closed = 1;
nodes = (
"121 1456 LINE",
"121 1395 LINE",
"1155 1395 LINE",
"1155 1456 LINE"
);
},
{
closed = 1;
nodes = (
"401 1282 OFFCURVE",
"236 1159 OFFCURVE",
"236 973 CURVE SMOOTH",
"236 786 OFFCURVE",
"401 666 OFFCURVE",
"637 666 CURVE SMOOTH",
"872 666 OFFCURVE",
"1038 786 OFFCURVE",
"1038 973 CURVE SMOOTH",
"1038 1159 OFFCURVE",
"872 1282 OFFCURVE",
"637 1282 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"834 1223 OFFCURVE",
"975 1114 OFFCURVE",
"975 973 CURVE SMOOTH",
"975 831 OFFCURVE",
"834 723 OFFCURVE",
"637 723 CURVE SMOOTH",
"440 723 OFFCURVE",
"299 831 OFFCURVE",
"299 973 CURVE SMOOTH",
"299 1114 OFFCURVE",
"440 1223 OFFCURVE",
"637 1223 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"606 1690 LINE",
"606 1405 LINE",
"672 1405 LINE",
"672 1690 LINE"
);
},
{
closed = 1;
nodes = (
"1120 930 LINE",
"1120 868 LINE",
"1546 868 LINE",
"1546 930 LINE"
);
}
);
width = 1884;
}
);
unicode = D60A;
}
