{
color = 0;
glyphname = uniD274;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"391 850 LINE",
"391 455 LINE",
"707 455 LINE",
"707 850 LINE"
);
},
{
closed = 1;
nodes = (
"1063 1696 LINE",
"1063 461 LINE",
"1372 461 LINE",
"1372 1696 LINE"
);
},
{
closed = 1;
nodes = (
"143 1686 LINE",
"143 1114 LINE",
"471 1114 LINE",
"471 1466 LINE",
"954 1466 LINE",
"954 1686 LINE"
);
},
{
closed = 1;
nodes = (
"215 1421 LINE",
"215 1249 LINE",
"915 1249 LINE",
"915 1421 LINE"
);
},
{
closed = 1;
nodes = (
"143 1204 LINE",
"143 983 LINE",
"958 983 LINE",
"958 1204 LINE"
);
},
{
closed = 1;
nodes = (
"90 692 LINE",
"356 692 OFFCURVE",
"731 698 OFFCURVE",
"1006 735 CURVE",
"989 956 LINE",
"727 936 OFFCURVE",
"332 936 OFFCURVE",
"66 936 CURVE"
);
},
{
closed = 1;
nodes = (
"831 698 LINE",
"831 485 LINE",
"1257 485 LINE",
"1257 698 LINE"
);
},
{
closed = 1;
nodes = (
"1446 1729 LINE",
"1446 457 LINE",
"1759 457 LINE",
"1759 1729 LINE"
);
},
{
closed = 1;
nodes = (
"309 410 LINE",
"309 -178 LINE",
"1759 -178 LINE",
"1759 410 LINE"
);
},
{
closed = 1;
nodes = (
"1419 170 LINE",
"1419 63 LINE",
"649 63 LINE",
"649 170 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"567 854 LINE",
"567 522 LINE",
"629 522 LINE",
"629 854 LINE"
);
},
{
closed = 1;
nodes = (
"1241 1626 LINE",
"1241 518 LINE",
"1307 518 LINE",
"1307 1626 LINE"
);
},
{
closed = 1;
nodes = (
"268 1577 LINE",
"268 1049 LINE",
"334 1049 LINE",
"334 1516 LINE",
"983 1516 LINE",
"983 1577 LINE"
);
},
{
closed = 1;
nodes = (
"285 1333 LINE",
"285 1272 LINE",
"944 1272 LINE",
"944 1333 LINE"
);
},
{
closed = 1;
nodes = (
"268 1083 LINE",
"268 1020 LINE",
"991 1020 LINE",
"991 1083 LINE"
);
},
{
closed = 1;
nodes = (
"141 782 LINE",
"412 784 OFFCURVE",
"813 807 OFFCURVE",
"1106 846 CURVE",
"1100 905 LINE",
"815 870 OFFCURVE",
"401 852 OFFCURVE",
"125 850 CURVE"
);
},
{
closed = 1;
nodes = (
"850 670 LINE",
"850 606 LINE",
"1294 606 LINE",
"1294 670 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 514 LINE",
"1630 514 LINE",
"1630 1669 LINE"
);
},
{
closed = 1;
nodes = (
"438 410 LINE",
"438 -117 LINE",
"1632 -117 LINE",
"1632 410 LINE"
);
},
{
closed = 1;
nodes = (
"1565 346 LINE",
"1565 -55 LINE",
"506 -55 LINE",
"506 346 LINE"
);
}
);
width = 1884;
}
);
unicode = D274;
}
