{
color = 0;
glyphname = uniD685;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1448 1726 LINE",
"1448 444 LINE",
"1761 444 LINE",
"1761 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1276 1212 LINE",
"1276 950 LINE",
"1548 950 LINE",
"1548 1212 LINE"
);
},
{
closed = 1;
nodes = (
"1063 1700 LINE",
"1063 494 LINE",
"1370 494 LINE",
"1370 1700 LINE"
);
},
{
closed = 1;
nodes = (
"395 877 LINE",
"395 596 LINE",
"709 596 LINE",
"709 877 LINE"
);
},
{
closed = 1;
nodes = (
"98 479 LINE",
"330 479 OFFCURVE",
"713 483 OFFCURVE",
"1010 549 CURVE",
"991 760 LINE",
"702 717 OFFCURVE",
"305 715 OFFCURVE",
"68 715 CURVE"
);
},
{
closed = 1;
nodes = (
"96 1595 LINE",
"96 1362 LINE",
"1008 1362 LINE",
"1008 1595 LINE"
);
},
{
closed = 1;
nodes = (
"301 1335 OFFCURVE",
"131 1227 OFFCURVE",
"131 1059 CURVE SMOOTH",
"131 891 OFFCURVE",
"301 784 OFFCURVE",
"553 784 CURVE SMOOTH",
"803 784 OFFCURVE",
"975 891 OFFCURVE",
"975 1059 CURVE SMOOTH",
"975 1227 OFFCURVE",
"803 1335 OFFCURVE",
"553 1335 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"633 1126 OFFCURVE",
"682 1110 OFFCURVE",
"682 1059 CURVE SMOOTH",
"682 1010 OFFCURVE",
"633 993 OFFCURVE",
"553 993 CURVE SMOOTH",
"473 993 OFFCURVE",
"424 1010 OFFCURVE",
"424 1059 CURVE SMOOTH",
"424 1110 OFFCURVE",
"473 1126 OFFCURVE",
"553 1126 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"395 1718 LINE",
"395 1466 LINE",
"709 1466 LINE",
"709 1718 LINE"
);
},
{
closed = 1;
nodes = (
"633 430 OFFCURVE",
"379 319 OFFCURVE",
"379 115 CURVE SMOOTH",
"379 -90 OFFCURVE",
"633 -197 OFFCURVE",
"1075 -197 CURVE SMOOTH",
"1516 -197 OFFCURVE",
"1772 -90 OFFCURVE",
"1772 115 CURVE SMOOTH",
"1772 319 OFFCURVE",
"1516 430 OFFCURVE",
"1075 430 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1333 195 OFFCURVE",
"1434 176 OFFCURVE",
"1434 115 CURVE SMOOTH",
"1434 57 OFFCURVE",
"1333 39 OFFCURVE",
"1075 39 CURVE SMOOTH",
"815 39 OFFCURVE",
"715 57 OFFCURVE",
"715 115 CURVE SMOOTH",
"715 176 OFFCURVE",
"815 195 OFFCURVE",
"1075 195 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1530 1671 LINE",
"1530 461 LINE",
"1597 461 LINE",
"1597 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1200 1106 LINE",
"1200 1044 LINE",
"1550 1044 LINE",
"1550 1106 LINE"
);
},
{
closed = 1;
nodes = (
"1165 1638 LINE",
"1165 532 LINE",
"1233 532 LINE",
"1233 1638 LINE"
);
},
{
closed = 1;
nodes = (
"559 844 LINE",
"559 635 LINE",
"625 635 LINE",
"625 844 LINE"
);
},
{
closed = 1;
nodes = (
"121 580 LINE",
"373 580 OFFCURVE",
"768 584 OFFCURVE",
"1077 637 CURVE",
"1071 692 LINE",
"772 647 OFFCURVE",
"362 643 OFFCURVE",
"109 643 CURVE"
);
},
{
closed = 1;
nodes = (
"152 1470 LINE",
"152 1407 LINE",
"1034 1407 LINE",
"1034 1470 LINE"
);
},
{
closed = 1;
nodes = (
"385 1325 OFFCURVE",
"242 1231 OFFCURVE",
"242 1075 CURVE SMOOTH",
"242 922 OFFCURVE",
"385 827 OFFCURVE",
"594 827 CURVE SMOOTH",
"803 827 OFFCURVE",
"946 922 OFFCURVE",
"946 1075 CURVE SMOOTH",
"946 1231 OFFCURVE",
"803 1325 OFFCURVE",
"594 1325 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"768 1268 OFFCURVE",
"883 1186 OFFCURVE",
"883 1075 CURVE SMOOTH",
"883 963 OFFCURVE",
"768 885 OFFCURVE",
"594 885 CURVE SMOOTH",
"420 885 OFFCURVE",
"305 963 OFFCURVE",
"305 1075 CURVE SMOOTH",
"305 1186 OFFCURVE",
"420 1268 OFFCURVE",
"594 1268 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"559 1665 LINE",
"559 1444 LINE",
"625 1444 LINE",
"625 1665 LINE"
);
},
{
closed = 1;
nodes = (
"635 424 OFFCURVE",
"420 328 OFFCURVE",
"420 147 CURVE SMOOTH",
"420 -33 OFFCURVE",
"635 -129 OFFCURVE",
"1014 -129 CURVE SMOOTH",
"1391 -129 OFFCURVE",
"1608 -33 OFFCURVE",
"1608 147 CURVE SMOOTH",
"1608 328 OFFCURVE",
"1391 424 OFFCURVE",
"1014 424 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1333 367 OFFCURVE",
"1540 285 OFFCURVE",
"1540 147 CURVE SMOOTH",
"1540 12 OFFCURVE",
"1333 -70 OFFCURVE",
"1014 -70 CURVE SMOOTH",
"692 -70 OFFCURVE",
"485 12 OFFCURVE",
"485 147 CURVE SMOOTH",
"485 285 OFFCURVE",
"692 367 OFFCURVE",
"1014 367 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = D685;
}
