{
color = 0;
glyphname = uniD485;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"223 1708 LINE",
"223 1464 LINE",
"1669 1464 LINE",
"1669 1708 LINE"
);
},
{
closed = 1;
nodes = (
"233 1303 LINE",
"233 1059 LINE",
"1640 1059 LINE",
"1640 1303 LINE"
);
},
{
closed = 1;
nodes = (
"438 1591 LINE",
"438 1110 LINE",
"768 1110 LINE",
"768 1591 LINE"
);
},
{
closed = 1;
nodes = (
"1112 1591 LINE",
"1112 1110 LINE",
"1442 1110 LINE",
"1442 1591 LINE"
);
},
{
closed = 1;
nodes = (
"74 983 LINE",
"74 729 LINE",
"1812 729 LINE",
"1812 983 LINE"
);
},
{
closed = 1;
nodes = (
"776 834 LINE",
"776 563 LINE",
"1106 563 LINE",
"1106 834 LINE"
);
},
{
closed = 1;
nodes = (
"221 649 LINE",
"221 412 LINE",
"596 412 LINE",
"596 334 LINE",
"223 334 LINE",
"223 -47 LINE",
"532 -47 LINE",
"532 127 LINE",
"905 127 LINE",
"905 649 LINE"
);
},
{
closed = 1;
nodes = (
"223 43 LINE",
"223 -193 LINE",
"346 -193 LINE SMOOTH",
"612 -193 OFFCURVE",
"760 -190 OFFCURVE",
"938 -162 CURVE",
"924 74 LINE",
"750 45 OFFCURVE",
"606 43 OFFCURVE",
"346 43 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1096 340 LINE",
"1096 121 LINE",
"1645 121 LINE",
"1645 340 LINE"
);
},
{
closed = 1;
nodes = (
"983 51 LINE",
"983 -193 LINE",
"1675 -193 LINE",
"1675 51 LINE"
);
},
{
closed = 1;
nodes = (
"983 649 LINE",
"983 -121 LINE",
"1300 -121 LINE",
"1300 408 LINE",
"1665 408 LINE",
"1665 649 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"264 1602 LINE",
"264 1540 LINE",
"1567 1540 LINE",
"1567 1602 LINE"
);
},
{
closed = 1;
nodes = (
"264 1092 LINE",
"264 1032 LINE",
"1567 1032 LINE",
"1567 1092 LINE"
);
},
{
closed = 1;
nodes = (
"580 1585 LINE",
"580 1038 LINE",
"647 1038 LINE",
"647 1585 LINE"
);
},
{
closed = 1;
nodes = (
"1184 1585 LINE",
"1184 1038 LINE",
"1251 1038 LINE",
"1251 1585 LINE"
);
},
{
closed = 1;
nodes = (
"102 825 LINE",
"102 764 LINE",
"1733 764 LINE",
"1733 825 LINE"
);
},
{
closed = 1;
nodes = (
"883 797 LINE",
"883 522 LINE",
"950 522 LINE",
"950 797 LINE"
);
},
{
closed = 1;
nodes = (
"274 549 LINE",
"274 487 LINE",
"797 487 LINE",
"797 248 LINE",
"281 248 LINE",
"281 -115 LINE",
"348 -115 LINE",
"348 186 LINE",
"864 186 LINE",
"864 549 LINE"
);
},
{
closed = 1;
nodes = (
"281 -61 LINE",
"281 -125 LINE",
"369 -125 LINE SMOOTH",
"639 -125 OFFCURVE",
"764 -121 OFFCURVE",
"926 -86 CURVE",
"915 -23 LINE",
"760 -59 OFFCURVE",
"637 -61 OFFCURVE",
"369 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1022 254 LINE",
"1022 190 LINE",
"1552 190 LINE",
"1552 254 LINE"
);
},
{
closed = 1;
nodes = (
"975 -55 LINE",
"975 -117 LINE",
"1597 -117 LINE",
"1597 -55 LINE"
);
},
{
closed = 1;
nodes = (
"975 551 LINE",
"975 -109 LINE",
"1040 -109 LINE",
"1040 489 LINE",
"1573 489 LINE",
"1573 551 LINE"
);
}
);
width = 1884;
}
);
unicode = D485;
}
