{
color = 0;
glyphname = uniD2B3;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"74 887 LINE",
"74 653 LINE",
"1802 653 LINE",
"1802 887 LINE"
);
},
{
closed = 1;
nodes = (
"279 1679 LINE",
"279 973 LINE",
"623 973 LINE",
"623 1460 LINE",
"1610 1460 LINE",
"1610 1679 LINE"
);
},
{
closed = 1;
nodes = (
"279 1169 LINE",
"279 950 LINE",
"1626 950 LINE",
"1626 1169 LINE"
);
},
{
closed = 1;
nodes = (
"338 1411 LINE",
"338 1221 LINE",
"1573 1221 LINE",
"1573 1411 LINE"
);
},
{
closed = 1;
nodes = (
"401 831 LINE",
"401 541 LINE",
"733 541 LINE",
"733 831 LINE"
);
},
{
closed = 1;
nodes = (
"1147 831 LINE",
"1147 541 LINE",
"1479 541 LINE",
"1479 831 LINE"
);
},
{
closed = 1;
nodes = (
"772 371 LINE",
"772 348 LINE SMOOTH",
"772 223 OFFCURVE",
"647 59 OFFCURVE",
"156 27 CURVE",
"262 -215 LINE",
"819 -174 OFFCURVE",
"1057 57 OFFCURVE",
"1057 348 CURVE SMOOTH",
"1057 371 LINE"
);
},
{
closed = 1;
nodes = (
"825 371 LINE",
"825 348 LINE SMOOTH",
"825 61 OFFCURVE",
"1063 -164 OFFCURVE",
"1620 -203 CURVE",
"1724 39 LINE",
"1233 70 OFFCURVE",
"1110 227 OFFCURVE",
"1110 348 CURVE SMOOTH",
"1110 371 LINE"
);
},
{
closed = 1;
nodes = (
"233 481 LINE",
"233 246 LINE",
"1651 246 LINE",
"1651 481 LINE"
);
},
{
closed = 1;
nodes = (
"776 586 LINE",
"776 399 LINE",
"1106 399 LINE",
"1106 586 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"96 858 LINE",
"96 795 LINE",
"1737 795 LINE",
"1737 858 LINE"
);
},
{
closed = 1;
nodes = (
"315 1622 LINE",
"315 1038 LINE",
"379 1038 LINE",
"379 1559 LINE",
"1511 1559 LINE",
"1511 1622 LINE"
);
},
{
closed = 1;
nodes = (
"315 1075 LINE",
"315 1014 LINE",
"1516 1014 LINE",
"1516 1075 LINE"
);
},
{
closed = 1;
nodes = (
"332 1354 LINE",
"332 1290 LINE",
"1460 1290 LINE",
"1460 1354 LINE"
);
},
{
closed = 1;
nodes = (
"569 829 LINE",
"569 496 LINE",
"631 496 LINE",
"631 829 LINE"
);
},
{
closed = 1;
nodes = (
"1212 829 LINE",
"1212 496 LINE",
"1278 496 LINE",
"1278 829 LINE"
);
},
{
closed = 1;
nodes = (
"879 387 LINE",
"879 375 LINE SMOOTH",
"879 117 OFFCURVE",
"492 -76 OFFCURVE",
"254 -123 CURVE",
"285 -178 LINE",
"551 -117 OFFCURVE",
"938 82 OFFCURVE",
"938 375 CURVE SMOOTH",
"938 387 LINE"
);
},
{
closed = 1;
nodes = (
"887 387 LINE",
"887 375 LINE SMOOTH",
"887 80 OFFCURVE",
"1274 -117 OFFCURVE",
"1540 -178 CURVE",
"1571 -123 LINE",
"1333 -76 OFFCURVE",
"946 117 OFFCURVE",
"946 375 CURVE SMOOTH",
"946 387 LINE"
);
},
{
closed = 1;
nodes = (
"289 416 LINE",
"289 354 LINE",
"1536 354 LINE",
"1536 416 LINE"
);
},
{
closed = 1;
nodes = (
"879 578 LINE",
"879 403 LINE",
"946 403 LINE",
"946 578 LINE"
);
}
);
width = 1884;
}
);
unicode = D2B3;
}
