{
color = 0;
glyphname = uniD252;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"485 946 LINE",
"485 580 LINE",
"817 580 LINE",
"817 946 LINE"
);
},
{
closed = 1;
nodes = (
"1372 1729 LINE",
"1372 582 LINE",
"1706 582 LINE",
"1706 1729 LINE"
);
},
{
closed = 1;
nodes = (
"215 1714 LINE",
"215 1145 LINE",
"561 1145 LINE",
"561 1509 LINE",
"1188 1509 LINE",
"1188 1714 LINE"
);
},
{
closed = 1;
nodes = (
"287 1462 LINE",
"287 1300 LINE",
"1149 1300 LINE",
"1149 1462 LINE"
);
},
{
closed = 1;
nodes = (
"215 1251 LINE",
"215 1042 LINE",
"1194 1042 LINE",
"1194 1251 LINE"
);
},
{
closed = 1;
nodes = (
"102 762 LINE",
"463 762 OFFCURVE",
"885 766 OFFCURVE",
"1292 817 CURVE",
"1280 1014 LINE",
"885 981 OFFCURVE",
"440 981 OFFCURVE",
"70 981 CURVE"
);
},
{
closed = 1;
nodes = (
"1018 776 LINE",
"1018 600 LINE",
"1444 600 LINE",
"1444 776 LINE"
);
},
{
closed = 1;
nodes = (
"262 535 LINE",
"262 319 LINE",
"612 319 LINE",
"612 262 LINE",
"264 262 LINE",
"264 -156 LINE",
"596 -156 LINE",
"596 78 LINE",
"946 78 LINE",
"946 535 LINE"
);
},
{
closed = 1;
nodes = (
"264 6 LINE",
"264 -190 LINE",
"381 -190 LINE SMOOTH",
"614 -190 OFFCURVE",
"778 -190 OFFCURVE",
"987 -160 CURVE",
"967 33 LINE",
"766 6 OFFCURVE",
"610 6 OFFCURVE",
"381 6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1036 535 LINE",
"1036 -190 LINE",
"1706 -190 LINE",
"1706 535 LINE"
);
},
{
closed = 1;
nodes = (
"1430 326 LINE",
"1430 18 LINE",
"1313 18 LINE",
"1313 326 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"649 850 LINE",
"649 555 LINE",
"717 555 LINE",
"717 850 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 543 LINE",
"1554 543 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"272 1565 LINE",
"272 1036 LINE",
"338 1036 LINE",
"338 1503 LINE",
"1092 1503 LINE",
"1092 1565 LINE"
);
},
{
closed = 1;
nodes = (
"293 1327 LINE",
"293 1264 LINE",
"1073 1264 LINE",
"1073 1327 LINE"
);
},
{
closed = 1;
nodes = (
"272 1075 LINE",
"272 1014 LINE",
"1110 1014 LINE",
"1110 1075 LINE"
);
},
{
closed = 1;
nodes = (
"115 788 LINE",
"475 793 OFFCURVE",
"920 813 OFFCURVE",
"1290 846 CURVE",
"1280 907 LINE",
"907 881 OFFCURVE",
"473 866 OFFCURVE",
"98 864 CURVE"
);
},
{
closed = 1;
nodes = (
"1081 715 LINE",
"1081 651 LINE",
"1526 651 LINE",
"1526 715 LINE"
);
},
{
closed = 1;
nodes = (
"301 477 LINE",
"301 416 LINE",
"809 416 LINE",
"809 213 LINE",
"307 213 LINE",
"307 -88 LINE",
"371 -88 LINE",
"371 150 LINE",
"872 150 LINE",
"872 477 LINE"
);
},
{
closed = 1;
nodes = (
"307 -59 LINE",
"307 -123 LINE",
"391 -123 LINE SMOOTH",
"641 -123 OFFCURVE",
"768 -119 OFFCURVE",
"936 -86 CURVE",
"924 -25 LINE",
"764 -57 OFFCURVE",
"639 -59 OFFCURVE",
"391 -59 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1008 477 LINE",
"1008 -143 LINE",
"1556 -143 LINE",
"1556 477 LINE"
);
},
{
closed = 1;
nodes = (
"1489 416 LINE",
"1489 -82 LINE",
"1073 -82 LINE",
"1073 416 LINE"
);
}
);
width = 1884;
}
);
unicode = D252;
}
