{
color = 0;
glyphname = uniD6FC;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"78 1550 LINE",
"78 1305 LINE",
"1006 1305 LINE",
"1006 1550 LINE"
);
},
{
closed = 1;
nodes = (
"291 1272 OFFCURVE",
"113 1149 OFFCURVE",
"113 971 CURVE SMOOTH",
"113 793 OFFCURVE",
"291 670 OFFCURVE",
"543 670 CURVE SMOOTH",
"793 670 OFFCURVE",
"973 793 OFFCURVE",
"973 971 CURVE SMOOTH",
"973 1149 OFFCURVE",
"793 1272 OFFCURVE",
"543 1272 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"623 1049 OFFCURVE",
"678 1026 OFFCURVE",
"678 971 CURVE SMOOTH",
"678 913 OFFCURVE",
"623 893 OFFCURVE",
"543 893 CURVE SMOOTH",
"463 893 OFFCURVE",
"408 913 OFFCURVE",
"408 971 CURVE SMOOTH",
"408 1026 OFFCURVE",
"463 1049 OFFCURVE",
"543 1049 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"385 1706 LINE",
"385 1358 LINE",
"696 1358 LINE",
"696 1706 LINE"
);
},
{
closed = 1;
nodes = (
"1470 1726 LINE",
"1470 -195 LINE",
"1784 -195 LINE",
"1784 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1079 1706 LINE",
"1079 -121 LINE",
"1386 -121 LINE",
"1386 1706 LINE"
);
},
{
closed = 1;
nodes = (
"803 330 LINE",
"803 98 LINE",
"1171 98 LINE",
"1171 330 LINE"
);
},
{
closed = 1;
nodes = (
"385 481 LINE",
"385 -125 LINE",
"696 -125 LINE",
"696 481 LINE"
);
},
{
closed = 1;
nodes = (
"72 348 LINE",
"328 348 OFFCURVE",
"719 360 OFFCURVE",
"1018 418 CURVE",
"993 655 LINE",
"705 618 OFFCURVE",
"299 612 OFFCURVE",
"41 612 CURVE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"145 1432 LINE",
"145 1372 LINE",
"1049 1372 LINE",
"1049 1432 LINE"
);
},
{
closed = 1;
nodes = (
"375 1276 OFFCURVE",
"225 1176 OFFCURVE",
"225 1012 CURVE SMOOTH",
"225 850 OFFCURVE",
"375 750 OFFCURVE",
"598 750 CURVE SMOOTH",
"819 750 OFFCURVE",
"969 850 OFFCURVE",
"969 1012 CURVE SMOOTH",
"969 1176 OFFCURVE",
"819 1276 OFFCURVE",
"598 1276 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"782 1219 OFFCURVE",
"907 1133 OFFCURVE",
"907 1012 CURVE SMOOTH",
"907 891 OFFCURVE",
"782 807 OFFCURVE",
"598 807 CURVE SMOOTH",
"414 807 OFFCURVE",
"289 891 OFFCURVE",
"289 1012 CURVE SMOOTH",
"289 1133 OFFCURVE",
"414 1219 OFFCURVE",
"598 1219 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"563 1642 LINE",
"563 1395 LINE",
"629 1395 LINE",
"629 1642 LINE"
);
},
{
closed = 1;
nodes = (
"1530 1671 LINE",
"1530 -137 LINE",
"1597 -137 LINE",
"1597 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1210 1620 LINE",
"1210 -29 LINE",
"1276 -29 LINE",
"1276 1620 LINE"
);
},
{
closed = 1;
nodes = (
"827 391 LINE",
"827 330 LINE",
"1253 330 LINE",
"1253 391 LINE"
);
},
{
closed = 1;
nodes = (
"553 608 LINE",
"553 -23 LINE",
"618 -23 LINE",
"618 608 LINE"
);
},
{
closed = 1;
nodes = (
"106 545 LINE",
"371 545 OFFCURVE",
"770 557 OFFCURVE",
"1085 612 CURVE",
"1079 668 LINE",
"776 623 OFFCURVE",
"360 612 OFFCURVE",
"92 612 CURVE"
);
}
);
width = 1884;
}
);
unicode = D6FC;
}
