{
color = 0;
glyphname = uniD037;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"279 500 LINE",
"279 238 LINE",
"612 238 LINE",
"612 -193 LINE",
"944 -193 LINE",
"944 500 LINE"
);
},
{
closed = 1;
nodes = (
"1206 502 LINE",
"1206 453 LINE SMOOTH",
"1206 268 OFFCURVE",
"1126 111 OFFCURVE",
"877 49 CURVE",
"1040 -201 LINE",
"1358 -109 OFFCURVE",
"1466 135 OFFCURVE",
"1466 453 CURVE SMOOTH",
"1466 502 LINE"
);
},
{
closed = 1;
nodes = (
"1278 502 LINE",
"1278 410 LINE SMOOTH",
"1278 113 OFFCURVE",
"1374 -104 OFFCURVE",
"1661 -190 CURVE",
"1831 66 LINE",
"1616 115 OFFCURVE",
"1536 242 OFFCURVE",
"1536 410 CURVE SMOOTH",
"1536 502 LINE"
);
},
{
closed = 1;
nodes = (
"551 834 LINE",
"551 410 LINE",
"883 410 LINE",
"883 834 LINE"
);
},
{
closed = 1;
nodes = (
"1356 1729 LINE",
"1356 561 LINE",
"1688 561 LINE",
"1688 1729 LINE"
);
},
{
closed = 1;
nodes = (
"135 680 LINE",
"481 684 OFFCURVE",
"909 698 OFFCURVE",
"1294 754 CURVE",
"1274 997 LINE",
"893 958 OFFCURVE",
"449 950 OFFCURVE",
"92 948 CURVE"
);
},
{
closed = 1;
nodes = (
"209 1645 LINE",
"209 1384 LINE",
"1016 1384 LINE",
"1016 1645 LINE"
);
},
{
closed = 1;
nodes = (
"899 1645 LINE",
"899 1497 LINE SMOOTH",
"899 1333 OFFCURVE",
"899 1145 OFFCURVE",
"844 883 CURVE",
"1167 858 LINE",
"1225 1126 OFFCURVE",
"1225 1329 OFFCURVE",
"1225 1497 CURVE SMOOTH",
"1225 1645 LINE"
);
},
{
closed = 1;
nodes = (
"1051 1311 LINE",
"170 1282 LINE",
"207 1018 LINE",
"1051 1081 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"319 461 LINE",
"319 399 LINE",
"842 399 LINE",
"842 -145 LINE",
"909 -145 LINE",
"909 461 LINE"
);
},
{
closed = 1;
nodes = (
"1321 492 LINE",
"1321 403 LINE SMOOTH",
"1321 217 OFFCURVE",
"1180 -10 OFFCURVE",
"965 -104 CURVE",
"1012 -154 LINE",
"1235 -47 OFFCURVE",
"1380 190 OFFCURVE",
"1380 403 CURVE SMOOTH",
"1380 492 LINE"
);
},
{
closed = 1;
nodes = (
"1327 492 LINE",
"1327 389 LINE SMOOTH",
"1327 186 OFFCURVE",
"1462 -49 OFFCURVE",
"1690 -154 CURVE",
"1733 -102 LINE",
"1518 -10 OFFCURVE",
"1386 211 OFFCURVE",
"1386 389 CURVE SMOOTH",
"1386 492 LINE"
);
},
{
closed = 1;
nodes = (
"672 860 LINE",
"672 426 LINE",
"739 426 LINE",
"739 860 LINE"
);
},
{
closed = 1;
nodes = (
"1487 1671 LINE",
"1487 553 LINE",
"1554 553 LINE",
"1554 1671 LINE"
);
},
{
closed = 1;
nodes = (
"121 807 LINE",
"467 809 OFFCURVE",
"918 815 OFFCURVE",
"1315 858 CURVE",
"1309 915 LINE",
"913 881 OFFCURVE",
"465 877 OFFCURVE",
"109 877 CURVE"
);
},
{
closed = 1;
nodes = (
"295 1573 LINE",
"295 1511 LINE",
"1094 1511 LINE",
"1094 1573 LINE"
);
},
{
closed = 1;
nodes = (
"1053 1573 LINE",
"1053 1483 LINE SMOOTH",
"1053 1356 OFFCURVE",
"1053 1163 OFFCURVE",
"985 883 CURVE",
"1051 872 LINE",
"1114 1157 OFFCURVE",
"1114 1358 OFFCURVE",
"1114 1483 CURVE SMOOTH",
"1114 1573 LINE"
);
},
{
closed = 1;
nodes = (
"1073 1264 LINE",
"256 1217 LINE",
"276 1147 LINE",
"1073 1208 LINE"
);
}
);
width = 1884;
}
);
unicode = D037;
}
