{
color = 0;
glyphname = uniD235;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"993 565 LINE",
"993 317 LINE",
"1300 317 LINE",
"1300 -197 LINE",
"1645 -197 LINE",
"1645 565 LINE"
);
},
{
closed = 1;
nodes = (
"238 565 LINE",
"238 336 LINE",
"578 336 LINE",
"578 287 LINE",
"240 287 LINE",
"240 -152 LINE",
"586 -152 LINE",
"586 90 LINE",
"922 90 LINE",
"922 565 LINE"
);
},
{
closed = 1;
nodes = (
"240 35 LINE",
"240 -193 LINE",
"375 -193 LINE SMOOTH",
"676 -193 OFFCURVE",
"852 -188 OFFCURVE",
"1059 -152 CURVE",
"1034 74 LINE",
"834 39 OFFCURVE",
"668 35 OFFCURVE",
"375 35 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"74 895 LINE",
"74 659 LINE",
"1802 659 LINE",
"1802 895 LINE"
);
},
{
closed = 1;
nodes = (
"279 1681 LINE",
"279 1022 LINE",
"623 1022 LINE",
"623 1460 LINE",
"1610 1460 LINE",
"1610 1681 LINE"
);
},
{
closed = 1;
nodes = (
"279 1169 LINE",
"279 950 LINE",
"1626 950 LINE",
"1626 1169 LINE"
);
},
{
closed = 1;
nodes = (
"338 1411 LINE",
"338 1221 LINE",
"1573 1221 LINE",
"1573 1411 LINE"
);
},
{
closed = 1;
nodes = (
"772 774 LINE",
"772 483 LINE",
"1110 483 LINE",
"1110 774 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"958 553 LINE",
"958 492 LINE",
"1481 492 LINE",
"1481 -131 LINE",
"1548 -131 LINE",
"1548 553 LINE"
);
},
{
closed = 1;
nodes = (
"287 553 LINE",
"287 492 LINE",
"811 492 LINE",
"811 266 LINE",
"293 266 LINE",
"293 -88 LINE",
"358 -88 LINE",
"358 203 LINE",
"874 203 LINE",
"874 553 LINE"
);
},
{
closed = 1;
nodes = (
"293 -61 LINE",
"293 -125 LINE",
"389 -125 LINE SMOOTH",
"645 -125 OFFCURVE",
"801 -119 OFFCURVE",
"1010 -82 CURVE",
"1001 -20 LINE",
"799 -59 OFFCURVE",
"643 -61 OFFCURVE",
"389 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"96 813 LINE",
"96 752 LINE",
"1737 752 LINE",
"1737 813 LINE"
);
},
{
closed = 1;
nodes = (
"315 1622 LINE",
"315 1038 LINE",
"379 1038 LINE",
"379 1559 LINE",
"1511 1559 LINE",
"1511 1622 LINE"
);
},
{
closed = 1;
nodes = (
"315 1075 LINE",
"315 1014 LINE",
"1516 1014 LINE",
"1516 1075 LINE"
);
},
{
closed = 1;
nodes = (
"332 1354 LINE",
"332 1290 LINE",
"1460 1290 LINE",
"1460 1354 LINE"
);
},
{
closed = 1;
nodes = (
"881 786 LINE",
"881 502 LINE",
"948 502 LINE",
"948 786 LINE"
);
}
);
width = 1884;
}
);
unicode = D235;
}
