{
color = 0;
glyphname = uniD0EC;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"127 915 LINE",
"127 653 LINE",
"266 653 LINE SMOOTH",
"541 653 OFFCURVE",
"729 657 OFFCURVE",
"946 692 CURVE",
"918 952 LINE",
"709 920 OFFCURVE",
"530 915 OFFCURVE",
"266 915 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"127 1620 LINE",
"127 745 LINE",
"444 745 LINE",
"444 1362 LINE",
"891 1362 LINE",
"891 1620 LINE"
);
},
{
closed = 1;
nodes = (
"352 1262 LINE",
"352 1014 LINE",
"872 1014 LINE",
"872 1262 LINE"
);
},
{
closed = 1;
nodes = (
"1407 1726 LINE",
"1407 598 LINE",
"1720 598 LINE",
"1720 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1221 1290 LINE",
"1221 1024 LINE",
"1495 1024 LINE",
"1495 1290 LINE"
);
},
{
closed = 1;
nodes = (
"1004 1692 LINE",
"1004 608 LINE",
"1311 608 LINE",
"1311 1692 LINE"
);
},
{
closed = 1;
nodes = (
"395 532 LINE",
"395 -176 LINE",
"1720 -176 LINE",
"1720 532 LINE"
);
},
{
closed = 1;
nodes = (
"1397 276 LINE",
"1397 82 LINE",
"721 82 LINE",
"721 276 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"217 782 LINE",
"217 721 LINE",
"322 721 LINE SMOOTH",
"633 721 OFFCURVE",
"801 731 OFFCURVE",
"1012 778 CURVE",
"1001 838 LINE",
"799 791 OFFCURVE",
"629 782 OFFCURVE",
"322 782 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"217 1544 LINE",
"217 750 LINE",
"283 750 LINE",
"283 1483 LINE",
"901 1483 LINE",
"901 1544 LINE"
);
},
{
closed = 1;
nodes = (
"258 1180 LINE",
"258 1118 LINE",
"879 1118 LINE",
"879 1180 LINE"
);
},
{
closed = 1;
nodes = (
"1561 1669 LINE",
"1561 598 LINE",
"1626 598 LINE",
"1626 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1198 1178 LINE",
"1198 1116 LINE",
"1595 1116 LINE",
"1595 1178 LINE"
);
},
{
closed = 1;
nodes = (
"1149 1634 LINE",
"1149 631 LINE",
"1214 631 LINE",
"1214 1634 LINE"
);
},
{
closed = 1;
nodes = (
"479 487 LINE",
"479 -109 LINE",
"1626 -109 LINE",
"1626 487 LINE"
);
},
{
closed = 1;
nodes = (
"1563 430 LINE",
"1563 -47 LINE",
"545 -47 LINE",
"545 430 LINE"
);
}
);
width = 1884;
}
);
unicode = D0EC;
}
