{
color = 0;
glyphname = uniD0DF;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"147 1608 LINE",
"147 772 LINE",
"469 772 LINE",
"469 1341 LINE",
"901 1341 LINE",
"901 1608 LINE"
);
},
{
closed = 1;
nodes = (
"147 887 LINE",
"147 623 LINE",
"287 623 LINE SMOOTH",
"512 623 OFFCURVE",
"719 627 OFFCURVE",
"954 668 CURVE",
"932 928 LINE",
"700 893 OFFCURVE",
"504 887 OFFCURVE",
"287 887 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"995 1694 LINE",
"995 592 LINE",
"1305 592 LINE",
"1305 1694 LINE"
);
},
{
closed = 1;
nodes = (
"1184 1264 LINE",
"1184 999 LINE",
"1597 999 LINE",
"1597 1264 LINE"
);
},
{
closed = 1;
nodes = (
"1411 1729 LINE",
"1411 590 LINE",
"1729 590 LINE",
"1729 1729 LINE"
);
},
{
closed = 1;
nodes = (
"295 1245 LINE",
"295 993 LINE",
"883 993 LINE",
"883 1245 LINE"
);
},
{
closed = 1;
nodes = (
"258 514 LINE",
"258 252 LINE",
"592 252 LINE",
"592 -193 LINE",
"924 -193 LINE",
"924 514 LINE"
);
},
{
closed = 1;
nodes = (
"1206 516 LINE",
"1206 465 LINE SMOOTH",
"1206 285 OFFCURVE",
"1122 117 OFFCURVE",
"866 39 CURVE",
"1032 -213 LINE",
"1352 -111 OFFCURVE",
"1468 152 OFFCURVE",
"1468 465 CURVE SMOOTH",
"1468 516 LINE"
);
},
{
closed = 1;
nodes = (
"1278 516 LINE",
"1278 455 LINE SMOOTH",
"1278 133 OFFCURVE",
"1376 -102 OFFCURVE",
"1675 -195 CURVE",
"1851 61 LINE",
"1618 121 OFFCURVE",
"1540 268 OFFCURVE",
"1540 455 CURVE SMOOTH",
"1540 516 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"211 1530 LINE",
"211 729 LINE",
"276 729 LINE",
"276 1473 LINE",
"887 1473 LINE",
"887 1530 LINE"
);
},
{
closed = 1;
nodes = (
"211 760 LINE",
"211 696 LINE",
"317 696 LINE SMOOTH",
"623 696 OFFCURVE",
"795 709 OFFCURVE",
"1010 756 CURVE",
"997 819 LINE",
"793 770 OFFCURVE",
"618 760 OFFCURVE",
"317 760 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1167 1634 LINE",
"1167 575 LINE",
"1235 575 LINE",
"1235 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1198 1155 LINE",
"1198 1094 LINE",
"1595 1094 LINE",
"1595 1155 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 551 LINE",
"1628 551 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"250 1163 LINE",
"250 1102 LINE",
"862 1102 LINE",
"862 1163 LINE"
);
},
{
closed = 1;
nodes = (
"369 492 LINE",
"369 430 LINE",
"891 430 LINE",
"891 -145 LINE",
"958 -145 LINE",
"958 492 LINE"
);
},
{
closed = 1;
nodes = (
"1366 528 LINE",
"1366 408 LINE SMOOTH",
"1366 221 OFFCURVE",
"1225 -6 OFFCURVE",
"1010 -100 CURVE",
"1057 -150 LINE",
"1280 -43 OFFCURVE",
"1425 195 OFFCURVE",
"1425 408 CURVE SMOOTH",
"1425 528 LINE"
);
},
{
closed = 1;
nodes = (
"1372 528 LINE",
"1372 393 LINE SMOOTH",
"1372 188 OFFCURVE",
"1509 -45 OFFCURVE",
"1735 -150 CURVE",
"1778 -98 LINE",
"1563 -6 OFFCURVE",
"1432 215 OFFCURVE",
"1432 393 CURVE SMOOTH",
"1432 528 LINE"
);
}
);
width = 1884;
}
);
unicode = D0DF;
}
