{
color = 0;
glyphname = uniD54F;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"154 1591 LINE",
"154 1329 LINE",
"1190 1329 LINE",
"1190 1591 LINE"
);
},
{
closed = 1;
nodes = (
"139 604 LINE",
"455 604 OFFCURVE",
"891 612 OFFCURVE",
"1274 690 CURVE",
"1251 926 LINE",
"877 874 OFFCURVE",
"424 868 OFFCURVE",
"106 868 CURVE"
);
},
{
closed = 1;
nodes = (
"285 1376 LINE",
"285 762 LINE",
"600 762 LINE",
"600 1376 LINE"
);
},
{
closed = 1;
nodes = (
"741 1376 LINE",
"741 762 LINE",
"1059 762 LINE",
"1059 1376 LINE"
);
},
{
closed = 1;
nodes = (
"1350 1726 LINE",
"1350 426 LINE",
"1681 426 LINE",
"1681 1726 LINE"
);
},
{
closed = 1;
nodes = (
"844 535 LINE",
"844 508 LINE SMOOTH",
"844 336 OFFCURVE",
"711 123 OFFCURVE",
"262 68 CURVE",
"385 -188 LINE",
"903 -115 OFFCURVE",
"1122 176 OFFCURVE",
"1122 508 CURVE SMOOTH",
"1122 535 LINE"
);
},
{
closed = 1;
nodes = (
"905 535 LINE",
"905 508 LINE SMOOTH",
"905 176 OFFCURVE",
"1124 -115 OFFCURVE",
"1645 -188 CURVE",
"1767 68 LINE",
"1317 123 OFFCURVE",
"1186 336 OFFCURVE",
"1186 508 CURVE SMOOTH",
"1186 535 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"205 1495 LINE",
"205 1434 LINE",
"1171 1434 LINE",
"1171 1495 LINE"
);
},
{
closed = 1;
nodes = (
"164 727 LINE",
"473 727 OFFCURVE",
"911 731 OFFCURVE",
"1284 784 CURVE",
"1278 840 LINE",
"911 795 OFFCURVE",
"469 791 OFFCURVE",
"152 791 CURVE"
);
},
{
closed = 1;
nodes = (
"420 1473 LINE",
"420 766 LINE",
"487 766 LINE",
"487 1473 LINE"
);
},
{
closed = 1;
nodes = (
"889 1473 LINE",
"889 766 LINE",
"956 766 LINE",
"956 1473 LINE"
);
},
{
closed = 1;
nodes = (
"1513 1671 LINE",
"1513 461 LINE",
"1581 461 LINE",
"1581 1671 LINE"
);
},
{
closed = 1;
nodes = (
"989 539 LINE",
"989 498 LINE SMOOTH",
"989 176 OFFCURVE",
"604 -16 OFFCURVE",
"350 -74 CURVE",
"381 -129 LINE",
"659 -59 OFFCURVE",
"1049 139 OFFCURVE",
"1049 498 CURVE SMOOTH",
"1049 539 LINE"
);
},
{
closed = 1;
nodes = (
"999 539 LINE",
"999 498 LINE SMOOTH",
"999 139 OFFCURVE",
"1389 -59 OFFCURVE",
"1665 -129 CURVE",
"1698 -74 LINE",
"1444 -16 OFFCURVE",
"1059 176 OFFCURVE",
"1059 498 CURVE SMOOTH",
"1059 539 LINE"
);
}
);
width = 1884;
}
);
unicode = D54F;
}
