{
color = 0;
glyphname = uniD62C;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1407 1726 LINE",
"1407 541 LINE",
"1720 541 LINE",
"1720 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1036 1700 LINE",
"1036 551 LINE",
"1343 551 LINE",
"1343 1700 LINE"
);
},
{
closed = 1;
nodes = (
"389 471 LINE",
"389 -176 LINE",
"1720 -176 LINE",
"1720 471 LINE"
);
},
{
closed = 1;
nodes = (
"1395 213 LINE",
"1395 82 LINE",
"713 82 LINE",
"713 213 LINE"
);
},
{
closed = 1;
nodes = (
"63 1534 LINE",
"63 1282 LINE",
"946 1282 LINE",
"946 1534 LINE"
);
},
{
closed = 1;
nodes = (
"281 1247 OFFCURVE",
"106 1106 OFFCURVE",
"106 903 CURVE SMOOTH",
"106 702 OFFCURVE",
"281 559 OFFCURVE",
"508 559 CURVE SMOOTH",
"737 559 OFFCURVE",
"909 702 OFFCURVE",
"909 903 CURVE SMOOTH",
"909 1106 OFFCURVE",
"737 1247 OFFCURVE",
"508 1247 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"575 1012 OFFCURVE",
"623 979 OFFCURVE",
"623 903 CURVE SMOOTH",
"623 827 OFFCURVE",
"575 795 OFFCURVE",
"508 795 CURVE SMOOTH",
"442 795 OFFCURVE",
"393 827 OFFCURVE",
"393 903 CURVE SMOOTH",
"393 979 OFFCURVE",
"442 1012 OFFCURVE",
"508 1012 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"342 1702 LINE",
"342 1362 LINE",
"668 1362 LINE",
"668 1702 LINE"
);
},
{
closed = 1;
nodes = (
"897 1262 LINE",
"897 1001 LINE",
"1190 1001 LINE",
"1190 1262 LINE"
);
},
{
closed = 1;
nodes = (
"795 915 LINE",
"795 655 LINE",
"1192 655 LINE",
"1192 915 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1561 1671 LINE",
"1561 573 LINE",
"1626 573 LINE",
"1626 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1253 1636 LINE",
"1253 586 LINE",
"1319 586 LINE",
"1319 1636 LINE"
);
},
{
closed = 1;
nodes = (
"479 449 LINE",
"479 -109 LINE",
"1626 -109 LINE",
"1626 449 LINE"
);
},
{
closed = 1;
nodes = (
"1563 389 LINE",
"1563 -47 LINE",
"545 -47 LINE",
"545 389 LINE"
);
},
{
closed = 1;
nodes = (
"111 1417 LINE",
"111 1356 LINE",
"1051 1356 LINE",
"1051 1417 LINE"
);
},
{
closed = 1;
nodes = (
"356 1233 OFFCURVE",
"207 1112 OFFCURVE",
"207 922 CURVE SMOOTH",
"207 729 OFFCURVE",
"356 606 OFFCURVE",
"578 606 CURVE SMOOTH",
"801 606 OFFCURVE",
"950 729 OFFCURVE",
"950 922 CURVE SMOOTH",
"950 1112 OFFCURVE",
"801 1233 OFFCURVE",
"578 1233 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"764 1176 OFFCURVE",
"887 1067 OFFCURVE",
"887 922 CURVE SMOOTH",
"887 774 OFFCURVE",
"764 666 OFFCURVE",
"578 666 CURVE SMOOTH",
"393 666 OFFCURVE",
"270 774 OFFCURVE",
"270 922 CURVE SMOOTH",
"270 1067 OFFCURVE",
"393 1176 OFFCURVE",
"578 1176 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"547 1659 LINE",
"547 1374 LINE",
"614 1374 LINE",
"614 1659 LINE"
);
},
{
closed = 1;
nodes = (
"967 1143 LINE",
"967 1083 LINE",
"1270 1083 LINE",
"1270 1143 LINE"
);
},
{
closed = 1;
nodes = (
"887 842 LINE",
"887 782 LINE",
"1274 782 LINE",
"1274 842 LINE"
);
}
);
width = 1884;
}
);
unicode = D62C;
}
