{
color = 0;
glyphname = uniD5E6;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1403 1726 LINE",
"1403 549 LINE",
"1716 549 LINE",
"1716 1726 LINE"
);
},
{
closed = 1;
nodes = (
"915 1194 LINE",
"915 928 LINE",
"1190 928 LINE",
"1190 1194 LINE"
);
},
{
closed = 1;
nodes = (
"1032 1696 LINE",
"1032 547 LINE",
"1339 547 LINE",
"1339 1696 LINE"
);
},
{
closed = 1;
nodes = (
"63 1532 LINE",
"63 1280 LINE",
"946 1280 LINE",
"946 1532 LINE"
);
},
{
closed = 1;
nodes = (
"281 1247 OFFCURVE",
"106 1102 OFFCURVE",
"106 899 CURVE SMOOTH",
"106 694 OFFCURVE",
"281 547 OFFCURVE",
"508 547 CURVE SMOOTH",
"737 547 OFFCURVE",
"909 694 OFFCURVE",
"909 899 CURVE SMOOTH",
"909 1102 OFFCURVE",
"737 1247 OFFCURVE",
"508 1247 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"575 1010 OFFCURVE",
"623 975 OFFCURVE",
"623 899 CURVE SMOOTH",
"623 819 OFFCURVE",
"575 786 OFFCURVE",
"508 786 CURVE SMOOTH",
"442 786 OFFCURVE",
"393 819 OFFCURVE",
"393 899 CURVE SMOOTH",
"393 975 OFFCURVE",
"442 1010 OFFCURVE",
"508 1010 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"342 1702 LINE",
"342 1362 LINE",
"668 1362 LINE",
"668 1702 LINE"
);
},
{
closed = 1;
nodes = (
"1036 489 LINE",
"1036 225 LINE",
"1384 225 LINE",
"1384 -195 LINE",
"1718 -195 LINE",
"1718 489 LINE"
);
},
{
closed = 1;
nodes = (
"303 489 LINE",
"303 225 LINE",
"653 225 LINE",
"653 -195 LINE",
"987 -195 LINE",
"987 489 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1561 1671 LINE",
"1561 545 LINE",
"1626 545 LINE",
"1626 1671 LINE"
);
},
{
closed = 1;
nodes = (
"989 1124 LINE",
"989 1063 LINE",
"1284 1063 LINE",
"1284 1124 LINE"
);
},
{
closed = 1;
nodes = (
"1245 1642 LINE",
"1245 563 LINE",
"1313 563 LINE",
"1313 1642 LINE"
);
},
{
closed = 1;
nodes = (
"111 1417 LINE",
"111 1356 LINE",
"1051 1356 LINE",
"1051 1417 LINE"
);
},
{
closed = 1;
nodes = (
"356 1233 OFFCURVE",
"207 1112 OFFCURVE",
"207 922 CURVE SMOOTH",
"207 729 OFFCURVE",
"356 606 OFFCURVE",
"578 606 CURVE SMOOTH",
"801 606 OFFCURVE",
"950 729 OFFCURVE",
"950 922 CURVE SMOOTH",
"950 1112 OFFCURVE",
"801 1233 OFFCURVE",
"578 1233 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"764 1176 OFFCURVE",
"887 1067 OFFCURVE",
"887 922 CURVE SMOOTH",
"887 774 OFFCURVE",
"764 666 OFFCURVE",
"578 666 CURVE SMOOTH",
"393 666 OFFCURVE",
"270 774 OFFCURVE",
"270 922 CURVE SMOOTH",
"270 1067 OFFCURVE",
"393 1176 OFFCURVE",
"578 1176 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"547 1659 LINE",
"547 1374 LINE",
"614 1374 LINE",
"614 1659 LINE"
);
},
{
closed = 1;
nodes = (
"1061 461 LINE",
"1061 399 LINE",
"1561 399 LINE",
"1561 -145 LINE",
"1626 -145 LINE",
"1626 461 LINE"
);
},
{
closed = 1;
nodes = (
"375 461 LINE",
"375 399 LINE",
"891 399 LINE",
"891 -145 LINE",
"958 -145 LINE",
"958 461 LINE"
);
}
);
width = 1884;
}
);
unicode = D5E6;
}
