{
color = 0;
glyphname = uniD4FE;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"74 897 LINE",
"74 635 LINE",
"1812 635 LINE",
"1812 897 LINE"
);
},
{
closed = 1;
nodes = (
"223 1692 LINE",
"223 1430 LINE",
"1669 1430 LINE",
"1669 1692 LINE"
);
},
{
closed = 1;
nodes = (
"233 1223 LINE",
"233 965 LINE",
"1640 965 LINE",
"1640 1223 LINE"
);
},
{
closed = 1;
nodes = (
"444 1573 LINE",
"444 1006 LINE",
"774 1006 LINE",
"774 1573 LINE"
);
},
{
closed = 1;
nodes = (
"1118 1573 LINE",
"1118 1006 LINE",
"1448 1006 LINE",
"1448 1573 LINE"
);
},
{
closed = 1;
nodes = (
"483 725 LINE",
"483 348 LINE",
"813 348 LINE",
"813 725 LINE"
);
},
{
closed = 1;
nodes = (
"1075 725 LINE",
"1075 348 LINE",
"1405 348 LINE",
"1405 725 LINE"
);
},
{
closed = 1;
nodes = (
"248 504 LINE",
"248 242 LINE",
"1634 242 LINE",
"1634 504 LINE"
);
},
{
closed = 1;
nodes = (
"731 389 LINE",
"731 297 LINE SMOOTH",
"731 164 OFFCURVE",
"647 63 OFFCURVE",
"172 45 CURVE",
"270 -199 LINE",
"780 -164 OFFCURVE",
"1014 -18 OFFCURVE",
"1014 297 CURVE SMOOTH",
"1014 389 LINE"
);
},
{
closed = 1;
nodes = (
"823 389 LINE",
"823 324 LINE SMOOTH",
"823 20 OFFCURVE",
"1053 -166 OFFCURVE",
"1591 -205 CURVE",
"1694 39 LINE",
"1208 66 OFFCURVE",
"1108 195 OFFCURVE",
"1108 324 CURVE SMOOTH",
"1108 389 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"102 778 LINE",
"102 717 LINE",
"1733 717 LINE",
"1733 778 LINE"
);
},
{
closed = 1;
nodes = (
"264 1593 LINE",
"264 1532 LINE",
"1567 1532 LINE",
"1567 1593 LINE"
);
},
{
closed = 1;
nodes = (
"264 1049 LINE",
"264 987 LINE",
"1567 987 LINE",
"1567 1049 LINE"
);
},
{
closed = 1;
nodes = (
"580 1550 LINE",
"580 1004 LINE",
"647 1004 LINE",
"647 1550 LINE"
);
},
{
closed = 1;
nodes = (
"1184 1550 LINE",
"1184 1004 LINE",
"1251 1004 LINE",
"1251 1550 LINE"
);
},
{
closed = 1;
nodes = (
"580 745 LINE",
"580 424 LINE",
"647 424 LINE",
"647 745 LINE"
);
},
{
closed = 1;
nodes = (
"1184 745 LINE",
"1184 424 LINE",
"1251 424 LINE",
"1251 745 LINE"
);
},
{
closed = 1;
nodes = (
"272 459 LINE",
"272 397 LINE",
"1559 397 LINE",
"1559 459 LINE"
);
},
{
closed = 1;
nodes = (
"883 440 LINE",
"883 350 LINE SMOOTH",
"883 59 OFFCURVE",
"500 -59 OFFCURVE",
"211 -94 CURVE",
"246 -158 LINE",
"553 -113 OFFCURVE",
"950 12 OFFCURVE",
"950 350 CURVE SMOOTH",
"950 440 LINE"
);
},
{
closed = 1;
nodes = (
"883 440 LINE",
"883 350 LINE SMOOTH",
"883 20 OFFCURVE",
"1278 -111 OFFCURVE",
"1579 -156 CURVE",
"1616 -94 LINE",
"1331 -59 OFFCURVE",
"950 66 OFFCURVE",
"950 350 CURVE SMOOTH",
"950 440 LINE"
);
}
);
width = 1884;
}
);
unicode = D4FE;
}
