{
color = 0;
glyphname = uniD162;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"145 1620 LINE",
"145 786 LINE",
"469 786 LINE",
"469 1360 LINE",
"827 1360 LINE",
"827 1620 LINE"
);
},
{
closed = 1;
nodes = (
"145 883 LINE",
"145 621 LINE",
"274 621 LINE SMOOTH",
"479 621 OFFCURVE",
"666 625 OFFCURVE",
"885 662 CURVE",
"854 920 LINE",
"645 887 OFFCURVE",
"471 883 OFFCURVE",
"274 883 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1030 1698 LINE",
"1030 596 LINE",
"1341 596 LINE",
"1341 1698 LINE"
);
},
{
closed = 1;
nodes = (
"1411 1729 LINE",
"1411 590 LINE",
"1729 590 LINE",
"1729 1729 LINE"
);
},
{
closed = 1;
nodes = (
"297 1264 LINE",
"297 1004 LINE",
"807 1004 LINE",
"807 1264 LINE"
);
},
{
closed = 1;
nodes = (
"854 1274 LINE",
"854 1010 LINE",
"1270 1010 LINE",
"1270 1274 LINE"
);
},
{
closed = 1;
nodes = (
"883 414 LINE",
"883 373 LINE SMOOTH",
"883 248 OFFCURVE",
"762 94 OFFCURVE",
"313 57 CURVE",
"422 -186 LINE",
"942 -139 OFFCURVE",
"1159 92 OFFCURVE",
"1159 373 CURVE SMOOTH",
"1159 414 LINE"
);
},
{
closed = 1;
nodes = (
"965 414 LINE",
"965 373 LINE SMOOTH",
"965 104 OFFCURVE",
"1180 -139 OFFCURVE",
"1702 -186 CURVE",
"1808 57 LINE",
"1370 94 OFFCURVE",
"1241 256 OFFCURVE",
"1241 373 CURVE SMOOTH",
"1241 414 LINE"
);
},
{
closed = 1;
nodes = (
"399 508 LINE",
"399 254 LINE",
"1731 254 LINE",
"1731 508 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"211 1530 LINE",
"211 729 LINE",
"276 729 LINE",
"276 1473 LINE",
"887 1473 LINE",
"887 1530 LINE"
);
},
{
closed = 1;
nodes = (
"211 756 LINE",
"211 690 LINE",
"317 690 LINE SMOOTH",
"623 690 OFFCURVE",
"795 700 OFFCURVE",
"1010 750 CURVE",
"997 815 LINE",
"793 766 OFFCURVE",
"618 756 OFFCURVE",
"317 756 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1235 1628 LINE",
"1235 604 LINE",
"1303 604 LINE",
"1303 1628 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 588 LINE",
"1628 588 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"252 1161 LINE",
"252 1100 LINE",
"817 1100 LINE",
"817 1161 LINE"
);
},
{
closed = 1;
nodes = (
"936 1178 LINE",
"936 1116 LINE",
"1278 1116 LINE",
"1278 1178 LINE"
);
},
{
closed = 1;
nodes = (
"1020 465 LINE",
"1020 424 LINE SMOOTH",
"1020 147 OFFCURVE",
"639 -27 OFFCURVE",
"391 -74 CURVE",
"420 -129 LINE",
"696 -70 OFFCURVE",
"1079 113 OFFCURVE",
"1079 424 CURVE SMOOTH",
"1079 465 LINE"
);
},
{
closed = 1;
nodes = (
"1028 465 LINE",
"1028 424 LINE SMOOTH",
"1028 113 OFFCURVE",
"1413 -70 OFFCURVE",
"1688 -129 CURVE",
"1716 -74 LINE",
"1468 -27 OFFCURVE",
"1087 150 OFFCURVE",
"1087 424 CURVE SMOOTH",
"1087 465 LINE"
);
},
{
closed = 1;
nodes = (
"455 469 LINE",
"455 408 LINE",
"1647 408 LINE",
"1647 469 LINE"
);
}
);
width = 1884;
}
);
unicode = D162;
}
