{
color = 0;
glyphname = uniD37A;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1411 1731 LINE",
"1411 639 LINE",
"1724 639 LINE",
"1724 1731 LINE"
);
},
{
closed = 1;
nodes = (
"1243 1511 LINE",
"1243 1247 LINE",
"1516 1247 LINE",
"1516 1511 LINE"
);
},
{
closed = 1;
nodes = (
"993 1694 LINE",
"993 639 LINE",
"1300 639 LINE",
"1300 1694 LINE"
);
},
{
closed = 1;
nodes = (
"100 1608 LINE",
"100 1348 LINE",
"926 1348 LINE",
"926 1608 LINE"
);
},
{
closed = 1;
nodes = (
"92 698 LINE",
"313 698 OFFCURVE",
"684 705 OFFCURVE",
"956 764 CURVE",
"938 1001 LINE",
"676 965 OFFCURVE",
"289 961 OFFCURVE",
"63 961 CURVE"
);
},
{
closed = 1;
nodes = (
"188 1407 LINE",
"188 793 LINE",
"475 793 LINE",
"475 1407 LINE"
);
},
{
closed = 1;
nodes = (
"575 1407 LINE",
"575 793 LINE",
"862 793 LINE",
"862 1407 LINE"
);
},
{
closed = 1;
nodes = (
"1241 1077 LINE",
"1241 811 LINE",
"1513 811 LINE",
"1513 1077 LINE"
);
},
{
closed = 1;
nodes = (
"348 582 LINE",
"348 328 LINE",
"1745 328 LINE",
"1745 582 LINE"
);
},
{
closed = 1;
nodes = (
"330 63 LINE",
"330 -190 LINE",
"1765 -190 LINE",
"1765 63 LINE"
);
},
{
closed = 1;
nodes = (
"592 461 LINE",
"592 -106 LINE",
"920 -106 LINE",
"920 461 LINE"
);
},
{
closed = 1;
nodes = (
"1169 461 LINE",
"1169 -106 LINE",
"1497 -106 LINE",
"1497 461 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 598 LINE",
"1628 598 LINE",
"1628 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1198 1368 LINE",
"1198 1307 LINE",
"1595 1307 LINE",
"1595 1368 LINE"
);
},
{
closed = 1;
nodes = (
"1167 1634 LINE",
"1167 612 LINE",
"1235 612 LINE",
"1235 1634 LINE"
);
},
{
closed = 1;
nodes = (
"154 1513 LINE",
"154 1452 LINE",
"1010 1452 LINE",
"1010 1513 LINE"
);
},
{
closed = 1;
nodes = (
"131 735 LINE",
"383 735 OFFCURVE",
"774 743 OFFCURVE",
"1067 784 CURVE",
"1065 840 LINE",
"776 807 OFFCURVE",
"373 799 OFFCURVE",
"121 799 CURVE"
);
},
{
closed = 1;
nodes = (
"350 1475 LINE",
"350 768 LINE",
"418 768 LINE",
"418 1475 LINE"
);
},
{
closed = 1;
nodes = (
"745 1475 LINE",
"745 768 LINE",
"813 768 LINE",
"813 1475 LINE"
);
},
{
closed = 1;
nodes = (
"1198 983 LINE",
"1198 924 LINE",
"1595 924 LINE",
"1595 983 LINE"
);
},
{
closed = 1;
nodes = (
"424 510 LINE",
"424 446 LINE",
"1655 446 LINE",
"1655 510 LINE"
);
},
{
closed = 1;
nodes = (
"410 -45 LINE",
"410 -109 LINE",
"1665 -109 LINE",
"1665 -45 LINE"
);
},
{
closed = 1;
nodes = (
"737 483 LINE",
"737 -92 LINE",
"805 -92 LINE",
"805 483 LINE"
);
},
{
closed = 1;
nodes = (
"1284 483 LINE",
"1284 -92 LINE",
"1352 -92 LINE",
"1352 483 LINE"
);
}
);
width = 1884;
}
);
unicode = D37A;
}
