{
color = 0;
glyphname = uniD28A;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"283 580 LINE",
"283 342 LINE",
"608 342 LINE",
"608 289 LINE",
"285 289 LINE",
"285 -115 LINE",
"616 -115 LINE",
"616 96 LINE",
"942 96 LINE",
"942 580 LINE"
);
},
{
closed = 1;
nodes = (
"285 25 LINE",
"285 -193 LINE",
"401 -193 LINE SMOOTH",
"627 -193 OFFCURVE",
"786 -190 OFFCURVE",
"987 -162 CURVE",
"965 53 LINE",
"772 25 OFFCURVE",
"621 25 OFFCURVE",
"401 25 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1032 580 LINE",
"1032 -195 LINE",
"1688 -195 LINE",
"1688 580 LINE"
);
},
{
closed = 1;
nodes = (
"1411 354 LINE",
"1411 29 LINE",
"1307 29 LINE",
"1307 354 LINE"
);
},
{
closed = 1;
nodes = (
"211 1196 LINE",
"211 983 LINE",
"1198 983 LINE",
"1198 1196 LINE"
);
},
{
closed = 1;
nodes = (
"211 1688 LINE",
"211 1036 LINE",
"543 1036 LINE",
"543 1475 LINE",
"1192 1475 LINE",
"1192 1688 LINE"
);
},
{
closed = 1;
nodes = (
"483 1436 LINE",
"483 1237 LINE",
"1155 1237 LINE",
"1155 1436 LINE"
);
},
{
closed = 1;
nodes = (
"549 788 LINE",
"549 516 LINE",
"881 516 LINE",
"881 788 LINE"
);
},
{
closed = 1;
nodes = (
"1356 1726 LINE",
"1356 664 LINE",
"1688 664 LINE",
"1688 1726 LINE"
);
},
{
closed = 1;
nodes = (
"129 692 LINE",
"461 688 OFFCURVE",
"881 682 OFFCURVE",
"1294 754 CURVE",
"1276 956 LINE",
"885 909 OFFCURVE",
"436 915 OFFCURVE",
"94 918 CURVE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"301 555 LINE",
"301 494 LINE",
"811 494 LINE",
"811 268 LINE",
"307 268 LINE",
"307 -74 LINE",
"371 -74 LINE",
"371 205 LINE",
"872 205 LINE",
"872 555 LINE"
);
},
{
closed = 1;
nodes = (
"307 -59 LINE",
"307 -123 LINE",
"391 -123 LINE SMOOTH",
"641 -123 OFFCURVE",
"768 -119 OFFCURVE",
"936 -86 CURVE",
"924 -25 LINE",
"764 -57 OFFCURVE",
"639 -59 OFFCURVE",
"391 -59 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1006 555 LINE",
"1006 -135 LINE",
"1554 -135 LINE",
"1554 555 LINE"
);
},
{
closed = 1;
nodes = (
"1487 494 LINE",
"1487 -74 LINE",
"1071 -74 LINE",
"1071 494 LINE"
);
},
{
closed = 1;
nodes = (
"299 1100 LINE",
"299 1038 LINE",
"1165 1038 LINE",
"1165 1100 LINE"
);
},
{
closed = 1;
nodes = (
"299 1606 LINE",
"299 1063 LINE",
"367 1063 LINE",
"367 1544 LINE",
"1149 1544 LINE",
"1149 1606 LINE"
);
},
{
closed = 1;
nodes = (
"342 1362 LINE",
"342 1300 LINE",
"1114 1300 LINE",
"1114 1362 LINE"
);
},
{
closed = 1;
nodes = (
"666 836 LINE",
"666 522 LINE",
"731 522 LINE",
"731 836 LINE"
);
},
{
closed = 1;
nodes = (
"1487 1669 LINE",
"1487 645 LINE",
"1554 645 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"111 782 LINE",
"469 782 OFFCURVE",
"934 788 OFFCURVE",
"1343 838 CURVE",
"1335 895 LINE",
"924 856 OFFCURVE",
"467 850 OFFCURVE",
"96 850 CURVE"
);
}
);
width = 1884;
}
);
unicode = D28A;
}
