{
color = 0;
glyphname = uniD3B3;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"102 1655 LINE",
"102 1395 LINE",
"928 1395 LINE",
"928 1655 LINE"
);
},
{
closed = 1;
nodes = (
"90 758 LINE",
"317 758 OFFCURVE",
"688 766 OFFCURVE",
"956 819 CURVE",
"940 1053 LINE",
"680 1018 OFFCURVE",
"291 1016 OFFCURVE",
"61 1016 CURVE"
);
},
{
closed = 1;
nodes = (
"186 1507 LINE",
"186 893 LINE",
"473 893 LINE",
"473 1507 LINE"
);
},
{
closed = 1;
nodes = (
"561 1507 LINE",
"561 893 LINE",
"848 893 LINE",
"848 1507 LINE"
);
},
{
closed = 1;
nodes = (
"915 1356 LINE",
"915 1092 LINE",
"1190 1092 LINE",
"1190 1356 LINE"
);
},
{
closed = 1;
nodes = (
"1030 1698 LINE",
"1030 768 LINE",
"1337 768 LINE",
"1337 1698 LINE"
);
},
{
closed = 1;
nodes = (
"1407 1729 LINE",
"1407 686 LINE",
"1720 686 LINE",
"1720 1729 LINE"
);
},
{
closed = 1;
nodes = (
"352 600 LINE",
"352 356 LINE",
"1731 356 LINE",
"1731 600 LINE"
);
},
{
closed = 1;
nodes = (
"688 322 OFFCURVE",
"483 231 OFFCURVE",
"483 63 CURVE SMOOTH",
"483 -106 OFFCURVE",
"688 -197 OFFCURVE",
"1042 -197 CURVE SMOOTH",
"1397 -197 OFFCURVE",
"1602 -106 OFFCURVE",
"1602 63 CURVE SMOOTH",
"1602 231 OFFCURVE",
"1397 322 OFFCURVE",
"1042 322 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1221 104 OFFCURVE",
"1288 98 OFFCURVE",
"1288 63 CURVE SMOOTH",
"1288 27 OFFCURVE",
"1221 20 OFFCURVE",
"1042 20 CURVE SMOOTH",
"864 20 OFFCURVE",
"797 27 OFFCURVE",
"797 63 CURVE SMOOTH",
"797 98 OFFCURVE",
"864 104 OFFCURVE",
"1042 104 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"877 713 LINE",
"877 422 LINE",
"1206 422 LINE",
"1206 713 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"131 1540 LINE",
"131 1481 LINE",
"987 1481 LINE",
"987 1540 LINE"
);
},
{
closed = 1;
nodes = (
"111 766 LINE",
"362 766 OFFCURVE",
"754 776 OFFCURVE",
"1047 817 CURVE",
"1042 872 LINE",
"756 838 OFFCURVE",
"352 831 OFFCURVE",
"98 831 CURVE"
);
},
{
closed = 1;
nodes = (
"328 1530 LINE",
"328 805 LINE",
"395 805 LINE",
"395 1530 LINE"
);
},
{
closed = 1;
nodes = (
"723 1530 LINE",
"723 805 LINE",
"791 805 LINE",
"791 1530 LINE"
);
},
{
closed = 1;
nodes = (
"932 1231 LINE",
"932 1169 LINE",
"1274 1169 LINE",
"1274 1231 LINE"
);
},
{
closed = 1;
nodes = (
"1235 1628 LINE",
"1235 764 LINE",
"1303 764 LINE",
"1303 1628 LINE"
);
},
{
closed = 1;
nodes = (
"1561 1669 LINE",
"1561 674 LINE",
"1626 674 LINE",
"1626 1669 LINE"
);
},
{
closed = 1;
nodes = (
"381 508 LINE",
"381 446 LINE",
"1665 446 LINE",
"1665 508 LINE"
);
},
{
closed = 1;
nodes = (
"707 336 OFFCURVE",
"520 254 OFFCURVE",
"520 102 CURVE SMOOTH",
"520 -51 OFFCURVE",
"707 -131 OFFCURVE",
"1024 -131 CURVE SMOOTH",
"1343 -131 OFFCURVE",
"1528 -51 OFFCURVE",
"1528 102 CURVE SMOOTH",
"1528 254 OFFCURVE",
"1343 336 OFFCURVE",
"1024 336 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1292 279 OFFCURVE",
"1462 211 OFFCURVE",
"1462 102 CURVE SMOOTH",
"1462 -8 OFFCURVE",
"1292 -74 OFFCURVE",
"1024 -74 CURVE SMOOTH",
"758 -74 OFFCURVE",
"586 -8 OFFCURVE",
"586 102 CURVE SMOOTH",
"586 211 OFFCURVE",
"758 279 OFFCURVE",
"1024 279 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"993 700 LINE",
"993 473 LINE",
"1061 473 LINE",
"1061 700 LINE"
);
}
);
width = 1884;
}
);
unicode = D3B3;
}
