{
color = 0;
glyphname = uniD05A;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"225 711 LINE",
"225 459 LINE",
"553 459 LINE",
"553 365 LINE",
"227 365 LINE",
"227 -104 LINE",
"561 -104 LINE",
"561 150 LINE",
"887 150 LINE",
"887 711 LINE"
);
},
{
closed = 1;
nodes = (
"227 45 LINE",
"227 -193 LINE",
"348 -193 LINE SMOOTH",
"578 -193 OFFCURVE",
"735 -193 OFFCURVE",
"930 -164 CURVE",
"907 74 LINE",
"717 45 OFFCURVE",
"569 45 OFFCURVE",
"348 45 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"979 711 LINE",
"979 -188 LINE",
"1655 -188 LINE",
"1655 711 LINE"
);
},
{
closed = 1;
nodes = (
"1372 473 LINE",
"1372 51 LINE",
"1262 51 LINE",
"1262 473 LINE"
);
},
{
closed = 1;
nodes = (
"76 1069 LINE",
"76 821 LINE",
"1804 821 LINE",
"1804 1069 LINE"
);
},
{
closed = 1;
nodes = (
"1061 903 LINE",
"1061 516 LINE",
"1399 516 LINE",
"1399 903 LINE"
);
},
{
closed = 1;
nodes = (
"272 1704 LINE",
"272 1458 LINE",
"1411 1458 LINE",
"1411 1704 LINE"
);
},
{
closed = 1;
nodes = (
"1298 1704 LINE",
"1298 1671 LINE SMOOTH",
"1298 1579 OFFCURVE",
"1298 1358 OFFCURVE",
"1260 1032 CURVE",
"1599 997 LINE",
"1645 1329 OFFCURVE",
"1645 1573 OFFCURVE",
"1645 1671 CURVE SMOOTH",
"1645 1704 LINE"
);
},
{
closed = 1;
nodes = (
"1438 1391 LINE",
"211 1370 LINE",
"248 1143 LINE",
"1438 1180 LINE"
);
},
{
closed = 1;
nodes = (
"481 903 LINE",
"481 508 LINE",
"821 508 LINE",
"821 903 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"274 586 LINE",
"274 526 LINE",
"780 526 LINE",
"780 276 LINE",
"281 276 LINE",
"281 -84 LINE",
"348 -84 LINE",
"348 211 LINE",
"848 211 LINE",
"848 586 LINE"
);
},
{
closed = 1;
nodes = (
"281 -61 LINE",
"281 -125 LINE",
"369 -125 LINE SMOOTH",
"627 -125 OFFCURVE",
"752 -121 OFFCURVE",
"915 -84 CURVE",
"903 -23 LINE",
"748 -59 OFFCURVE",
"625 -61 OFFCURVE",
"369 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"987 586 LINE",
"987 -125 LINE",
"1552 -125 LINE",
"1552 586 LINE"
);
},
{
closed = 1;
nodes = (
"1485 528 LINE",
"1485 -66 LINE",
"1055 -66 LINE",
"1055 528 LINE"
);
},
{
closed = 1;
nodes = (
"96 883 LINE",
"96 819 LINE",
"1737 819 LINE",
"1737 883 LINE"
);
},
{
closed = 1;
nodes = (
"1190 860 LINE",
"1190 547 LINE",
"1257 547 LINE",
"1257 860 LINE"
);
},
{
closed = 1;
nodes = (
"315 1548 LINE",
"315 1489 LINE",
"1468 1489 LINE",
"1468 1548 LINE"
);
},
{
closed = 1;
nodes = (
"1444 1548 LINE",
"1444 1419 LINE SMOOTH",
"1444 1270 OFFCURVE",
"1444 1087 OFFCURVE",
"1378 831 CURVE",
"1450 827 LINE",
"1511 1083 OFFCURVE",
"1511 1272 OFFCURVE",
"1511 1419 CURVE SMOOTH",
"1511 1548 LINE"
);
},
{
closed = 1;
nodes = (
"1481 1237 LINE",
"268 1184 LINE",
"289 1116 LINE",
"1481 1184 LINE"
);
},
{
closed = 1;
nodes = (
"578 864 LINE",
"578 551 LINE",
"641 551 LINE",
"641 864 LINE"
);
}
);
width = 1884;
}
);
unicode = D05A;
}
