{
color = 0;
glyphname = uniD72C;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"143 1620 LINE",
"143 1407 LINE",
"1264 1407 LINE",
"1264 1620 LINE"
);
},
{
closed = 1;
nodes = (
"412 1376 OFFCURVE",
"225 1286 OFFCURVE",
"225 1128 CURVE SMOOTH",
"225 975 OFFCURVE",
"412 885 OFFCURVE",
"705 885 CURVE SMOOTH",
"997 885 OFFCURVE",
"1186 975 OFFCURVE",
"1186 1128 CURVE SMOOTH",
"1186 1286 OFFCURVE",
"997 1376 OFFCURVE",
"705 1376 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"813 1182 OFFCURVE",
"872 1169 OFFCURVE",
"872 1128 CURVE SMOOTH",
"872 1092 OFFCURVE",
"813 1079 OFFCURVE",
"705 1079 CURVE SMOOTH",
"596 1079 OFFCURVE",
"539 1092 OFFCURVE",
"539 1128 CURVE SMOOTH",
"539 1169 OFFCURVE",
"596 1182 OFFCURVE",
"705 1182 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"541 1741 LINE",
"541 1489 LINE",
"872 1489 LINE",
"872 1741 LINE"
);
},
{
closed = 1;
nodes = (
"532 696 LINE",
"532 424 LINE",
"862 424 LINE",
"862 696 LINE"
);
},
{
closed = 1;
nodes = (
"1366 1726 LINE",
"1366 426 LINE",
"1696 426 LINE",
"1696 1726 LINE"
);
},
{
closed = 1;
nodes = (
"102 608 LINE",
"449 608 OFFCURVE",
"885 612 OFFCURVE",
"1296 684 CURVE",
"1280 887 LINE",
"879 838 OFFCURVE",
"422 838 OFFCURVE",
"68 838 CURVE"
);
},
{
closed = 1;
nodes = (
"483 385 LINE",
"483 371 LINE SMOOTH",
"483 223 OFFCURVE",
"391 86 OFFCURVE",
"137 29 CURVE",
"283 -207 LINE",
"602 -127 OFFCURVE",
"727 102 OFFCURVE",
"727 371 CURVE SMOOTH",
"727 385 LINE"
);
},
{
closed = 1;
nodes = (
"573 385 LINE",
"573 371 LINE SMOOTH",
"573 113 OFFCURVE",
"680 -137 OFFCURVE",
"989 -227 CURVE",
"1110 8 LINE",
"891 80 OFFCURVE",
"803 225 OFFCURVE",
"803 371 CURVE SMOOTH",
"803 385 LINE"
);
},
{
closed = 1;
nodes = (
"1178 385 LINE",
"1178 371 LINE SMOOTH",
"1178 233 OFFCURVE",
"1090 86 OFFCURVE",
"868 8 CURVE",
"989 -227 LINE",
"1296 -135 OFFCURVE",
"1407 123 OFFCURVE",
"1407 371 CURVE SMOOTH",
"1407 385 LINE"
);
},
{
closed = 1;
nodes = (
"1260 385 LINE",
"1260 371 LINE SMOOTH",
"1260 92 OFFCURVE",
"1382 -129 OFFCURVE",
"1704 -207 CURVE",
"1849 29 LINE",
"1595 80 OFFCURVE",
"1503 215 OFFCURVE",
"1503 371 CURVE SMOOTH",
"1503 385 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"164 1499 LINE",
"164 1438 LINE",
"1233 1438 LINE",
"1233 1499 LINE"
);
},
{
closed = 1;
nodes = (
"455 1352 OFFCURVE",
"295 1264 OFFCURVE",
"295 1114 CURVE SMOOTH",
"295 963 OFFCURVE",
"455 877 OFFCURVE",
"700 877 CURVE SMOOTH",
"946 877 OFFCURVE",
"1106 963 OFFCURVE",
"1106 1114 CURVE SMOOTH",
"1106 1264 OFFCURVE",
"946 1352 OFFCURVE",
"700 1352 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"907 1294 OFFCURVE",
"1042 1223 OFFCURVE",
"1042 1114 CURVE SMOOTH",
"1042 1004 OFFCURVE",
"907 932 OFFCURVE",
"700 932 CURVE SMOOTH",
"494 932 OFFCURVE",
"358 1004 OFFCURVE",
"358 1114 CURVE SMOOTH",
"358 1223 OFFCURVE",
"494 1294 OFFCURVE",
"700 1294 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"666 1679 LINE",
"666 1452 LINE",
"731 1452 LINE",
"731 1679 LINE"
);
},
{
closed = 1;
nodes = (
"666 737 LINE",
"666 436 LINE",
"731 436 LINE",
"731 737 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 393 LINE",
"1556 393 LINE",
"1556 1669 LINE"
);
},
{
closed = 1;
nodes = (
"121 674 LINE",
"453 674 OFFCURVE",
"909 674 OFFCURVE",
"1315 735 CURVE",
"1313 788 LINE",
"911 737 OFFCURVE",
"449 737 OFFCURVE",
"109 737 CURVE"
);
},
{
closed = 1;
nodes = (
"612 408 LINE",
"612 367 LINE SMOOTH",
"612 174 OFFCURVE",
"440 -20 OFFCURVE",
"221 -100 CURVE",
"256 -156 LINE",
"496 -63 OFFCURVE",
"670 145 OFFCURVE",
"670 367 CURVE SMOOTH",
"670 408 LINE"
);
},
{
closed = 1;
nodes = (
"618 408 LINE",
"618 367 LINE SMOOTH",
"618 164 OFFCURVE",
"748 -68 OFFCURVE",
"981 -168 CURVE",
"1016 -111 LINE",
"803 -25 OFFCURVE",
"674 188 OFFCURVE",
"674 367 CURVE SMOOTH",
"674 408 LINE"
);
},
{
closed = 1;
nodes = (
"1288 408 LINE",
"1288 367 LINE SMOOTH",
"1288 188 OFFCURVE",
"1161 -25 OFFCURVE",
"948 -111 CURVE",
"981 -168 LINE",
"1214 -68 OFFCURVE",
"1346 164 OFFCURVE",
"1346 367 CURVE SMOOTH",
"1346 408 LINE"
);
},
{
closed = 1;
nodes = (
"1292 408 LINE",
"1292 367 LINE SMOOTH",
"1292 145 OFFCURVE",
"1466 -63 OFFCURVE",
"1708 -156 CURVE",
"1743 -100 LINE",
"1522 -20 OFFCURVE",
"1352 174 OFFCURVE",
"1352 367 CURVE SMOOTH",
"1352 408 LINE"
);
}
);
width = 1884;
}
);
unicode = D72C;
}
