{
color = 0;
glyphname = uniD05B;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"213 711 LINE",
"213 459 LINE",
"547 459 LINE",
"547 365 LINE",
"215 365 LINE",
"215 -129 LINE",
"543 -129 LINE",
"543 150 LINE",
"874 150 LINE",
"874 711 LINE"
);
},
{
closed = 1;
nodes = (
"215 53 LINE",
"215 -193 LINE",
"338 -193 LINE SMOOTH",
"571 -193 OFFCURVE",
"731 -190 OFFCURVE",
"930 -162 CURVE",
"901 82 LINE",
"711 53 OFFCURVE",
"561 53 OFFCURVE",
"338 53 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"965 713 LINE",
"965 -193 LINE",
"1667 -193 LINE",
"1667 713 LINE",
"1364 713 LINE",
"1364 487 LINE",
"1268 487 LINE",
"1268 713 LINE"
);
},
{
closed = 1;
nodes = (
"1268 242 LINE",
"1364 242 LINE",
"1364 55 LINE",
"1268 55 LINE"
);
},
{
closed = 1;
nodes = (
"74 1069 LINE",
"74 821 LINE",
"1802 821 LINE",
"1802 1069 LINE"
);
},
{
closed = 1;
nodes = (
"1061 901 LINE",
"1061 629 LINE",
"1399 629 LINE",
"1399 901 LINE"
);
},
{
closed = 1;
nodes = (
"272 1704 LINE",
"272 1458 LINE",
"1411 1458 LINE",
"1411 1704 LINE"
);
},
{
closed = 1;
nodes = (
"1296 1704 LINE",
"1296 1671 LINE SMOOTH",
"1296 1577 OFFCURVE",
"1296 1358 OFFCURVE",
"1257 1032 CURVE",
"1595 997 LINE",
"1640 1331 OFFCURVE",
"1640 1573 OFFCURVE",
"1640 1671 CURVE SMOOTH",
"1640 1704 LINE"
);
},
{
closed = 1;
nodes = (
"1438 1391 LINE",
"211 1370 LINE",
"248 1143 LINE",
"1438 1180 LINE"
);
},
{
closed = 1;
nodes = (
"481 903 LINE",
"481 508 LINE",
"821 508 LINE",
"821 903 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"287 588 LINE",
"287 528 LINE",
"795 528 LINE",
"795 268 LINE",
"293 268 LINE",
"293 -100 LINE",
"358 -100 LINE",
"358 205 LINE",
"860 205 LINE",
"860 588 LINE"
);
},
{
closed = 1;
nodes = (
"293 -61 LINE",
"293 -125 LINE",
"377 -125 LINE SMOOTH",
"633 -125 OFFCURVE",
"756 -121 OFFCURVE",
"918 -86 CURVE",
"907 -23 LINE",
"754 -59 OFFCURVE",
"631 -61 OFFCURVE",
"377 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"979 594 LINE",
"979 -117 LINE",
"1563 -117 LINE",
"1563 594 LINE",
"1497 594 LINE",
"1497 299 LINE",
"1044 299 LINE",
"1044 594 LINE"
);
},
{
closed = 1;
nodes = (
"1044 238 LINE",
"1497 238 LINE",
"1497 -53 LINE",
"1044 -53 LINE"
);
},
{
closed = 1;
nodes = (
"96 883 LINE",
"96 819 LINE",
"1737 819 LINE",
"1737 883 LINE"
);
},
{
closed = 1;
nodes = (
"1190 860 LINE",
"1190 528 LINE",
"1257 528 LINE",
"1257 860 LINE"
);
},
{
closed = 1;
nodes = (
"315 1548 LINE",
"315 1489 LINE",
"1468 1489 LINE",
"1468 1548 LINE"
);
},
{
closed = 1;
nodes = (
"1444 1548 LINE",
"1444 1419 LINE SMOOTH",
"1444 1270 OFFCURVE",
"1444 1087 OFFCURVE",
"1378 831 CURVE",
"1450 827 LINE",
"1511 1083 OFFCURVE",
"1511 1272 OFFCURVE",
"1511 1419 CURVE SMOOTH",
"1511 1548 LINE"
);
},
{
closed = 1;
nodes = (
"1481 1237 LINE",
"268 1184 LINE",
"289 1116 LINE",
"1481 1184 LINE"
);
},
{
closed = 1;
nodes = (
"578 864 LINE",
"578 561 LINE",
"641 561 LINE",
"641 864 LINE"
);
}
);
width = 1884;
}
);
unicode = D05B;
}
