{
color = 0;
glyphname = uniD3AC;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"508 528 LINE",
"508 508 LINE SMOOTH",
"508 324 OFFCURVE",
"422 150 OFFCURVE",
"168 68 CURVE",
"326 -170 LINE",
"641 -68 OFFCURVE",
"754 203 OFFCURVE",
"754 508 CURVE SMOOTH",
"754 528 LINE"
);
},
{
closed = 1;
nodes = (
"594 528 LINE",
"594 508 LINE SMOOTH",
"594 215 OFFCURVE",
"698 -78 OFFCURVE",
"1014 -190 CURVE",
"1147 49 LINE",
"909 145 OFFCURVE",
"829 330 OFFCURVE",
"829 508 CURVE SMOOTH",
"829 528 LINE"
);
},
{
closed = 1;
nodes = (
"1198 528 LINE",
"1198 508 LINE SMOOTH",
"1198 338 OFFCURVE",
"1116 152 OFFCURVE",
"883 49 CURVE",
"1014 -190 LINE",
"1327 -74 OFFCURVE",
"1434 225 OFFCURVE",
"1434 508 CURVE SMOOTH",
"1434 528 LINE"
);
},
{
closed = 1;
nodes = (
"1282 528 LINE",
"1282 508 LINE SMOOTH",
"1282 190 OFFCURVE",
"1393 -70 OFFCURVE",
"1708 -170 CURVE",
"1868 68 LINE",
"1608 141 OFFCURVE",
"1526 313 OFFCURVE",
"1526 508 CURVE SMOOTH",
"1526 528 LINE"
);
},
{
closed = 1;
nodes = (
"1419 1726 LINE",
"1419 588 LINE",
"1733 588 LINE",
"1733 1726 LINE"
);
},
{
closed = 1;
nodes = (
"915 1262 LINE",
"915 1001 LINE",
"1190 1001 LINE",
"1190 1262 LINE"
);
},
{
closed = 1;
nodes = (
"1051 1694 LINE",
"1051 602 LINE",
"1358 602 LINE",
"1358 1694 LINE"
);
},
{
closed = 1;
nodes = (
"84 1612 LINE",
"84 1350 LINE",
"956 1350 LINE",
"956 1612 LINE"
);
},
{
closed = 1;
nodes = (
"86 616 LINE",
"328 616 OFFCURVE",
"705 623 OFFCURVE",
"993 682 CURVE",
"977 920 LINE",
"696 885 OFFCURVE",
"301 883 OFFCURVE",
"53 883 CURVE"
);
},
{
closed = 1;
nodes = (
"178 1427 LINE",
"178 813 LINE",
"473 813 LINE",
"473 1427 LINE"
);
},
{
closed = 1;
nodes = (
"559 1427 LINE",
"559 813 LINE",
"854 813 LINE",
"854 1427 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"641 526 LINE",
"641 406 LINE SMOOTH",
"641 233 OFFCURVE",
"469 25 OFFCURVE",
"250 -59 CURVE",
"285 -115 LINE",
"522 -18 OFFCURVE",
"700 207 OFFCURVE",
"700 406 CURVE SMOOTH",
"700 526 LINE"
);
},
{
closed = 1;
nodes = (
"647 526 LINE",
"647 406 LINE SMOOTH",
"647 193 OFFCURVE",
"776 -33 OFFCURVE",
"1012 -129 CURVE",
"1044 -72 LINE",
"831 12 OFFCURVE",
"705 217 OFFCURVE",
"705 406 CURVE SMOOTH",
"705 526 LINE"
);
},
{
closed = 1;
nodes = (
"1317 526 LINE",
"1317 406 LINE SMOOTH",
"1317 252 OFFCURVE",
"1188 25 OFFCURVE",
"977 -72 CURVE",
"1012 -129 LINE",
"1243 -23 OFFCURVE",
"1374 231 OFFCURVE",
"1374 406 CURVE SMOOTH",
"1374 526 LINE"
);
},
{
closed = 1;
nodes = (
"1321 526 LINE",
"1321 406 LINE SMOOTH",
"1321 193 OFFCURVE",
"1497 -23 OFFCURVE",
"1737 -115 CURVE",
"1772 -59 LINE",
"1552 20 OFFCURVE",
"1380 219 OFFCURVE",
"1380 406 CURVE SMOOTH",
"1380 526 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1671 LINE",
"1563 600 LINE",
"1628 600 LINE",
"1628 1671 LINE"
);
},
{
closed = 1;
nodes = (
"932 1182 LINE",
"932 1120 LINE",
"1274 1120 LINE",
"1274 1182 LINE"
);
},
{
closed = 1;
nodes = (
"1237 1634 LINE",
"1237 623 LINE",
"1305 623 LINE",
"1305 1634 LINE"
);
},
{
closed = 1;
nodes = (
"154 1516 LINE",
"154 1454 LINE",
"1010 1454 LINE",
"1010 1516 LINE"
);
},
{
closed = 1;
nodes = (
"131 739 LINE",
"377 739 OFFCURVE",
"768 743 OFFCURVE",
"1067 791 CURVE",
"1065 846 LINE",
"770 809 OFFCURVE",
"369 805 OFFCURVE",
"121 805 CURVE"
);
},
{
closed = 1;
nodes = (
"350 1477 LINE",
"350 780 LINE",
"418 780 LINE",
"418 1477 LINE"
);
},
{
closed = 1;
nodes = (
"745 1477 LINE",
"745 780 LINE",
"813 780 LINE",
"813 1477 LINE"
);
}
);
width = 1884;
}
);
unicode = D3AC;
}
