{
color = 0;
glyphname = uniD433;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"113 1659 LINE",
"113 1415 LINE",
"967 1415 LINE",
"967 1659 LINE"
);
},
{
closed = 1;
nodes = (
"121 1276 LINE",
"121 1032 LINE",
"956 1032 LINE",
"956 1276 LINE"
);
},
{
closed = 1;
nodes = (
"211 1556 LINE",
"211 1112 LINE",
"483 1112 LINE",
"483 1556 LINE"
);
},
{
closed = 1;
nodes = (
"594 1556 LINE",
"594 1112 LINE",
"866 1112 LINE",
"866 1556 LINE"
);
},
{
closed = 1;
nodes = (
"1040 1698 LINE",
"1040 709 LINE",
"1348 709 LINE",
"1348 1698 LINE"
);
},
{
closed = 1;
nodes = (
"1264 1335 LINE",
"1264 1071 LINE",
"1593 1071 LINE",
"1593 1335 LINE"
);
},
{
closed = 1;
nodes = (
"94 684 LINE",
"342 684 OFFCURVE",
"719 690 OFFCURVE",
"1001 737 CURVE",
"981 975 LINE",
"713 946 OFFCURVE",
"315 946 OFFCURVE",
"59 946 CURVE"
);
},
{
closed = 1;
nodes = (
"383 1100 LINE",
"383 817 LINE",
"713 817 LINE",
"713 1100 LINE"
);
},
{
closed = 1;
nodes = (
"1446 1731 LINE",
"1446 707 LINE",
"1759 707 LINE",
"1759 1731 LINE"
);
},
{
closed = 1;
nodes = (
"256 608 LINE",
"256 377 LINE",
"580 377 LINE",
"580 311 LINE",
"258 311 LINE",
"258 -70 LINE",
"571 -70 LINE",
"571 109 LINE",
"893 109 LINE",
"893 608 LINE"
);
},
{
closed = 1;
nodes = (
"258 47 LINE",
"258 -190 LINE",
"381 -190 LINE SMOOTH",
"672 -190 OFFCURVE",
"809 -188 OFFCURVE",
"973 -158 CURVE",
"944 78 LINE",
"788 49 OFFCURVE",
"659 47 OFFCURVE",
"381 47 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"963 541 LINE",
"963 307 LINE",
"1759 307 LINE",
"1759 541 LINE"
);
},
{
closed = 1;
nodes = (
"1174 291 OFFCURVE",
"1024 190 OFFCURVE",
"1024 35 CURVE SMOOTH",
"1024 -117 OFFCURVE",
"1174 -217 OFFCURVE",
"1372 -217 CURVE SMOOTH",
"1571 -217 OFFCURVE",
"1718 -117 OFFCURVE",
"1718 35 CURVE SMOOTH",
"1718 190 OFFCURVE",
"1571 291 OFFCURVE",
"1372 291 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1409 84 OFFCURVE",
"1444 74 OFFCURVE",
"1444 35 CURVE SMOOTH",
"1444 0 OFFCURVE",
"1409 -10 OFFCURVE",
"1372 -10 CURVE SMOOTH",
"1333 -10 OFFCURVE",
"1298 0 OFFCURVE",
"1298 35 CURVE SMOOTH",
"1298 74 OFFCURVE",
"1333 84 OFFCURVE",
"1372 84 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1204 666 LINE",
"1204 375 LINE",
"1524 375 LINE",
"1524 666 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"205 1536 LINE",
"205 1477 LINE",
"1014 1477 LINE",
"1014 1536 LINE"
);
},
{
closed = 1;
nodes = (
"199 1079 LINE",
"199 1018 LINE",
"1008 1018 LINE",
"1008 1079 LINE"
);
},
{
closed = 1;
nodes = (
"401 1507 LINE",
"401 1044 LINE",
"469 1044 LINE",
"469 1507 LINE"
);
},
{
closed = 1;
nodes = (
"748 1507 LINE",
"748 1044 LINE",
"815 1044 LINE",
"815 1507 LINE"
);
},
{
closed = 1;
nodes = (
"1194 1638 LINE",
"1194 672 LINE",
"1262 672 LINE",
"1262 1638 LINE"
);
},
{
closed = 1;
nodes = (
"1225 1174 LINE",
"1225 1112 LINE",
"1595 1112 LINE",
"1595 1174 LINE"
);
},
{
closed = 1;
nodes = (
"145 702 LINE",
"401 702 OFFCURVE",
"797 715 OFFCURVE",
"1098 768 CURVE",
"1092 823 LINE",
"801 780 OFFCURVE",
"389 770 OFFCURVE",
"133 770 CURVE"
);
},
{
closed = 1;
nodes = (
"580 1055 LINE",
"580 733 LINE",
"647 733 LINE",
"647 1055 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1673 LINE",
"1563 659 LINE",
"1630 659 LINE",
"1630 1673 LINE"
);
},
{
closed = 1;
nodes = (
"332 545 LINE",
"332 485 LINE",
"815 485 LINE",
"815 252 LINE",
"338 252 LINE",
"338 -113 LINE",
"406 -113 LINE",
"406 193 LINE",
"881 193 LINE",
"881 545 LINE"
);
},
{
closed = 1;
nodes = (
"338 -63 LINE",
"338 -125 LINE",
"420 -125 LINE SMOOTH",
"639 -125 OFFCURVE",
"768 -121 OFFCURVE",
"940 -86 CURVE",
"932 -25 LINE",
"766 -59 OFFCURVE",
"637 -63 OFFCURVE",
"420 -63 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"948 438 LINE",
"948 379 LINE",
"1692 379 LINE",
"1692 438 LINE"
);
},
{
closed = 1;
nodes = (
"1141 299 OFFCURVE",
"1016 215 OFFCURVE",
"1016 78 CURVE SMOOTH",
"1016 -61 OFFCURVE",
"1141 -145 OFFCURVE",
"1311 -145 CURVE SMOOTH",
"1479 -145 OFFCURVE",
"1604 -61 OFFCURVE",
"1604 78 CURVE SMOOTH",
"1604 215 OFFCURVE",
"1479 299 OFFCURVE",
"1311 299 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1450 242 OFFCURVE",
"1540 176 OFFCURVE",
"1540 78 CURVE SMOOTH",
"1540 -20 OFFCURVE",
"1450 -90 OFFCURVE",
"1311 -90 CURVE SMOOTH",
"1169 -90 OFFCURVE",
"1079 -20 OFFCURVE",
"1079 78 CURVE SMOOTH",
"1079 176 OFFCURVE",
"1169 242 OFFCURVE",
"1311 242 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1278 618 LINE",
"1278 389 LINE",
"1346 389 LINE",
"1346 618 LINE"
);
}
);
width = 1884;
}
);
unicode = D433;
}
