{
color = 0;
glyphname = uniD267;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"391 850 LINE",
"391 455 LINE",
"707 455 LINE",
"707 850 LINE"
);
},
{
closed = 1;
nodes = (
"1063 1696 LINE",
"1063 461 LINE",
"1372 461 LINE",
"1372 1696 LINE"
);
},
{
closed = 1;
nodes = (
"143 1686 LINE",
"143 1114 LINE",
"471 1114 LINE",
"471 1466 LINE",
"954 1466 LINE",
"954 1686 LINE"
);
},
{
closed = 1;
nodes = (
"215 1421 LINE",
"215 1249 LINE",
"915 1249 LINE",
"915 1421 LINE"
);
},
{
closed = 1;
nodes = (
"143 1204 LINE",
"143 983 LINE",
"958 983 LINE",
"958 1204 LINE"
);
},
{
closed = 1;
nodes = (
"90 692 LINE",
"356 692 OFFCURVE",
"731 698 OFFCURVE",
"1006 735 CURVE",
"989 956 LINE",
"727 936 OFFCURVE",
"332 936 OFFCURVE",
"66 936 CURVE"
);
},
{
closed = 1;
nodes = (
"831 698 LINE",
"831 485 LINE",
"1257 485 LINE",
"1257 698 LINE"
);
},
{
closed = 1;
nodes = (
"1446 1729 LINE",
"1446 457 LINE",
"1759 457 LINE",
"1759 1729 LINE"
);
},
{
closed = 1;
nodes = (
"256 414 LINE",
"256 158 LINE",
"606 158 LINE",
"606 -188 LINE",
"938 -188 LINE",
"938 414 LINE"
);
},
{
closed = 1;
nodes = (
"1202 416 LINE",
"1202 408 LINE SMOOTH",
"1202 248 OFFCURVE",
"1114 104 OFFCURVE",
"872 39 CURVE",
"1036 -209 LINE",
"1346 -121 OFFCURVE",
"1462 117 OFFCURVE",
"1462 408 CURVE SMOOTH",
"1462 416 LINE"
);
},
{
closed = 1;
nodes = (
"1274 416 LINE",
"1274 403 LINE SMOOTH",
"1274 106 OFFCURVE",
"1372 -111 OFFCURVE",
"1663 -195 CURVE",
"1833 63 LINE",
"1614 111 OFFCURVE",
"1534 236 OFFCURVE",
"1534 403 CURVE SMOOTH",
"1534 416 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"567 846 LINE",
"567 514 LINE",
"629 514 LINE",
"629 846 LINE"
);
},
{
closed = 1;
nodes = (
"1241 1626 LINE",
"1241 508 LINE",
"1309 508 LINE",
"1309 1626 LINE"
);
},
{
closed = 1;
nodes = (
"268 1577 LINE",
"268 1049 LINE",
"334 1049 LINE",
"334 1516 LINE",
"983 1516 LINE",
"983 1577 LINE"
);
},
{
closed = 1;
nodes = (
"285 1333 LINE",
"285 1272 LINE",
"944 1272 LINE",
"944 1333 LINE"
);
},
{
closed = 1;
nodes = (
"268 1083 LINE",
"268 1020 LINE",
"991 1020 LINE",
"991 1083 LINE"
);
},
{
closed = 1;
nodes = (
"141 772 LINE",
"412 774 OFFCURVE",
"813 797 OFFCURVE",
"1106 836 CURVE",
"1100 895 LINE",
"815 860 OFFCURVE",
"401 842 OFFCURVE",
"125 840 CURVE"
);
},
{
closed = 1;
nodes = (
"852 664 LINE",
"852 600 LINE",
"1296 600 LINE",
"1296 664 LINE"
);
},
{
closed = 1;
nodes = (
"1565 1669 LINE",
"1565 506 LINE",
"1632 506 LINE",
"1632 1669 LINE"
);
},
{
closed = 1;
nodes = (
"369 426 LINE",
"369 362 LINE",
"891 362 LINE",
"891 -141 LINE",
"958 -141 LINE",
"958 426 LINE"
);
},
{
closed = 1;
nodes = (
"1366 449 LINE",
"1366 387 LINE SMOOTH",
"1366 207 OFFCURVE",
"1223 -10 OFFCURVE",
"1010 -100 CURVE",
"1055 -152 LINE",
"1278 -47 OFFCURVE",
"1425 184 OFFCURVE",
"1425 387 CURVE SMOOTH",
"1425 449 LINE"
);
},
{
closed = 1;
nodes = (
"1374 449 LINE",
"1374 375 LINE SMOOTH",
"1374 176 OFFCURVE",
"1511 -53 OFFCURVE",
"1737 -156 CURVE",
"1778 -102 LINE",
"1565 -12 OFFCURVE",
"1432 201 OFFCURVE",
"1432 375 CURVE SMOOTH",
"1432 449 LINE"
);
}
);
width = 1884;
}
);
unicode = D267;
}
