{
color = 0;
glyphname = uniD31D;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"100 1622 LINE",
"100 1362 LINE",
"1126 1362 LINE",
"1126 1622 LINE"
);
},
{
closed = 1;
nodes = (
"86 676 LINE",
"399 676 OFFCURVE",
"827 684 OFFCURVE",
"1200 754 CURVE",
"1180 993 LINE",
"813 944 OFFCURVE",
"373 940 OFFCURVE",
"53 940 CURVE"
);
},
{
closed = 1;
nodes = (
"231 1436 LINE",
"231 821 LINE",
"549 821 LINE",
"549 1436 LINE"
);
},
{
closed = 1;
nodes = (
"680 1436 LINE",
"680 821 LINE",
"995 821 LINE",
"995 1436 LINE"
);
},
{
closed = 1;
nodes = (
"1266 1726 LINE",
"1266 655 LINE",
"1595 655 LINE",
"1595 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1505 1333 LINE",
"1505 1065 LINE",
"1835 1065 LINE",
"1835 1333 LINE"
);
},
{
closed = 1;
nodes = (
"317 590 LINE",
"317 -176 LINE",
"1595 -176 LINE",
"1595 590 LINE",
"1270 590 LINE",
"1270 459 LINE",
"645 459 LINE",
"645 590 LINE"
);
},
{
closed = 1;
nodes = (
"645 207 LINE",
"1270 207 LINE",
"1270 86 LINE",
"645 86 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"195 1526 LINE",
"195 1464 LINE",
"1163 1464 LINE",
"1163 1526 LINE"
);
},
{
closed = 1;
nodes = (
"154 778 LINE",
"467 778 OFFCURVE",
"903 784 OFFCURVE",
"1276 836 CURVE",
"1270 891 LINE",
"905 846 OFFCURVE",
"461 842 OFFCURVE",
"141 842 CURVE"
);
},
{
closed = 1;
nodes = (
"412 1493 LINE",
"412 817 LINE",
"477 817 LINE",
"477 1493 LINE"
);
},
{
closed = 1;
nodes = (
"877 1493 LINE",
"877 817 LINE",
"944 817 LINE",
"944 1493 LINE"
);
},
{
closed = 1;
nodes = (
"1436 1671 LINE",
"1436 676 LINE",
"1503 676 LINE",
"1503 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1485 1219 LINE",
"1485 1157 LINE",
"1798 1157 LINE",
"1798 1219 LINE"
);
},
{
closed = 1;
nodes = (
"408 586 LINE",
"408 -109 LINE",
"1503 -109 LINE",
"1503 586 LINE",
"1436 586 LINE",
"1436 311 LINE",
"473 311 LINE",
"473 586 LINE"
);
},
{
closed = 1;
nodes = (
"473 250 LINE",
"1436 250 LINE",
"1436 -47 LINE",
"473 -47 LINE"
);
}
);
width = 1884;
}
);
unicode = D31D;
}
