{
color = 0;
glyphname = uniD547;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1352 1729 LINE",
"1352 762 LINE",
"1683 762 LINE",
"1683 1729 LINE"
);
},
{
closed = 1;
nodes = (
"150 1659 LINE",
"150 1405 LINE",
"1186 1405 LINE",
"1186 1659 LINE"
);
},
{
closed = 1;
nodes = (
"133 776 LINE",
"465 778 OFFCURVE",
"887 786 OFFCURVE",
"1264 848 CURVE",
"1247 1081 LINE",
"879 1038 OFFCURVE",
"438 1034 OFFCURVE",
"102 1034 CURVE"
);
},
{
closed = 1;
nodes = (
"281 1536 LINE",
"281 922 LINE",
"596 922 LINE",
"596 1536 LINE"
);
},
{
closed = 1;
nodes = (
"737 1536 LINE",
"737 922 LINE",
"1055 922 LINE",
"1055 1536 LINE"
);
},
{
closed = 1;
nodes = (
"266 692 LINE",
"266 442 LINE",
"598 442 LINE",
"598 352 LINE",
"268 352 LINE",
"268 -23 LINE",
"588 -23 LINE",
"588 143 LINE",
"918 143 LINE",
"918 692 LINE"
);
},
{
closed = 1;
nodes = (
"268 45 LINE",
"268 -190 LINE",
"389 -190 LINE SMOOTH",
"618 -190 OFFCURVE",
"774 -190 OFFCURVE",
"967 -162 CURVE",
"938 74 LINE",
"754 45 OFFCURVE",
"610 45 OFFCURVE",
"389 45 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"997 694 LINE",
"997 -193 LINE",
"1686 -193 LINE",
"1686 694 LINE",
"1384 694 LINE",
"1384 473 LINE",
"1296 473 LINE",
"1296 694 LINE"
);
},
{
closed = 1;
nodes = (
"1296 229 LINE",
"1384 229 LINE",
"1384 57 LINE",
"1296 57 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1487 1667 LINE",
"1487 729 LINE",
"1554 729 LINE",
"1554 1667 LINE"
);
},
{
closed = 1;
nodes = (
"176 1530 LINE",
"176 1470 LINE",
"1145 1470 LINE",
"1145 1530 LINE"
);
},
{
closed = 1;
nodes = (
"135 809 LINE",
"457 809 OFFCURVE",
"889 819 OFFCURVE",
"1255 868 CURVE",
"1251 924 LINE",
"891 883 OFFCURVE",
"451 877 OFFCURVE",
"123 874 CURVE"
);
},
{
closed = 1;
nodes = (
"393 1501 LINE",
"393 862 LINE",
"461 862 LINE",
"461 1501 LINE"
);
},
{
closed = 1;
nodes = (
"862 1501 LINE",
"862 862 LINE",
"928 862 LINE",
"928 1501 LINE"
);
},
{
closed = 1;
nodes = (
"319 584 LINE",
"319 522 LINE",
"811 522 LINE",
"811 279 LINE",
"324 279 LINE",
"324 -94 LINE",
"389 -94 LINE",
"389 215 LINE",
"874 215 LINE",
"874 584 LINE"
);
},
{
closed = 1;
nodes = (
"324 -61 LINE",
"324 -125 LINE",
"410 -125 LINE SMOOTH",
"655 -125 OFFCURVE",
"776 -121 OFFCURVE",
"942 -90 CURVE",
"930 -27 LINE",
"772 -59 OFFCURVE",
"653 -61 OFFCURVE",
"410 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1010 584 LINE",
"1010 -129 LINE",
"1554 -129 LINE",
"1554 584 LINE",
"1487 584 LINE",
"1487 307 LINE",
"1075 307 LINE",
"1075 584 LINE"
);
},
{
closed = 1;
nodes = (
"1075 244 LINE",
"1487 244 LINE",
"1487 -63 LINE",
"1075 -63 LINE"
);
}
);
width = 1884;
}
);
unicode = D547;
}
