{
color = 0;
glyphname = uniD006;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"217 1686 LINE",
"217 1440 LINE",
"1053 1440 LINE",
"1053 1686 LINE"
);
},
{
closed = 1;
nodes = (
"872 1686 LINE",
"872 1567 LINE SMOOTH",
"872 1432 OFFCURVE",
"872 1249 OFFCURVE",
"846 1001 CURVE",
"1171 979 LINE",
"1198 1235 OFFCURVE",
"1198 1432 OFFCURVE",
"1198 1567 CURVE SMOOTH",
"1198 1686 LINE"
);
},
{
closed = 1;
nodes = (
"1372 1729 LINE",
"1372 618 LINE",
"1706 618 LINE",
"1706 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1018 829 LINE",
"1018 637 LINE",
"1520 637 LINE",
"1520 829 LINE"
);
},
{
closed = 1;
nodes = (
"485 995 LINE",
"485 616 LINE",
"817 616 LINE",
"817 995 LINE"
);
},
{
closed = 1;
nodes = (
"104 823 LINE",
"473 823 OFFCURVE",
"895 831 OFFCURVE",
"1296 883 CURVE",
"1276 1106 LINE",
"887 1071 OFFCURVE",
"449 1069 OFFCURVE",
"70 1069 CURVE"
);
},
{
closed = 1;
nodes = (
"1022 1378 LINE",
"176 1364 LINE",
"209 1126 LINE",
"1022 1176 LINE"
);
},
{
closed = 1;
nodes = (
"262 563 LINE",
"262 338 LINE",
"610 338 LINE",
"610 283 LINE",
"264 283 LINE",
"264 -129 LINE",
"598 -129 LINE",
"598 86 LINE",
"946 86 LINE",
"946 563 LINE"
);
},
{
closed = 1;
nodes = (
"264 14 LINE",
"264 -193 LINE",
"383 -193 LINE SMOOTH",
"618 -193 OFFCURVE",
"784 -193 OFFCURVE",
"991 -162 CURVE",
"971 43 LINE",
"770 14 OFFCURVE",
"612 14 OFFCURVE",
"383 14 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1036 563 LINE",
"1036 -195 LINE",
"1706 -195 LINE",
"1706 563 LINE"
);
},
{
closed = 1;
nodes = (
"1430 350 LINE",
"1430 18 LINE",
"1313 18 LINE",
"1313 350 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"305 1577 LINE",
"305 1518 LINE",
"1075 1518 LINE",
"1075 1577 LINE"
);
},
{
closed = 1;
nodes = (
"1044 1577 LINE",
"1044 1487 LINE SMOOTH",
"1044 1372 OFFCURVE",
"1044 1202 OFFCURVE",
"977 954 CURVE",
"1044 942 LINE",
"1110 1192 OFFCURVE",
"1110 1372 OFFCURVE",
"1110 1487 CURVE SMOOTH",
"1110 1577 LINE"
);
},
{
closed = 1;
nodes = (
"1491 1669 LINE",
"1491 598 LINE",
"1556 598 LINE",
"1556 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1044 778 LINE",
"1044 717 LINE",
"1536 717 LINE",
"1536 778 LINE"
);
},
{
closed = 1;
nodes = (
"631 950 LINE",
"631 590 LINE",
"698 590 LINE",
"698 950 LINE"
);
},
{
closed = 1;
nodes = (
"117 897 LINE",
"461 899 OFFCURVE",
"909 909 OFFCURVE",
"1292 952 CURVE",
"1282 1010 LINE",
"899 975 OFFCURVE",
"459 969 OFFCURVE",
"100 967 CURVE"
);
},
{
closed = 1;
nodes = (
"1090 1321 LINE",
"225 1262 LINE",
"250 1190 LINE",
"1090 1266 LINE"
);
},
{
closed = 1;
nodes = (
"301 518 LINE",
"301 455 LINE",
"809 455 LINE",
"809 236 LINE",
"307 236 LINE",
"307 -88 LINE",
"371 -88 LINE",
"371 172 LINE",
"872 172 LINE",
"872 518 LINE"
);
},
{
closed = 1;
nodes = (
"307 -59 LINE",
"307 -123 LINE",
"391 -123 LINE SMOOTH",
"639 -123 OFFCURVE",
"764 -119 OFFCURVE",
"932 -86 CURVE",
"920 -25 LINE",
"762 -57 OFFCURVE",
"637 -59 OFFCURVE",
"391 -59 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"999 518 LINE",
"999 -141 LINE",
"1556 -141 LINE",
"1556 518 LINE"
);
},
{
closed = 1;
nodes = (
"1489 455 LINE",
"1489 -80 LINE",
"1065 -80 LINE",
"1065 455 LINE"
);
}
);
width = 1884;
}
);
unicode = D006;
}
