{
color = 0;
glyphname = uniD255;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"485 946 LINE",
"485 580 LINE",
"817 580 LINE",
"817 946 LINE"
);
},
{
closed = 1;
nodes = (
"1372 1729 LINE",
"1372 582 LINE",
"1706 582 LINE",
"1706 1729 LINE"
);
},
{
closed = 1;
nodes = (
"215 1714 LINE",
"215 1145 LINE",
"561 1145 LINE",
"561 1509 LINE",
"1188 1509 LINE",
"1188 1714 LINE"
);
},
{
closed = 1;
nodes = (
"287 1462 LINE",
"287 1300 LINE",
"1149 1300 LINE",
"1149 1462 LINE"
);
},
{
closed = 1;
nodes = (
"215 1251 LINE",
"215 1042 LINE",
"1194 1042 LINE",
"1194 1251 LINE"
);
},
{
closed = 1;
nodes = (
"102 762 LINE",
"463 762 OFFCURVE",
"885 766 OFFCURVE",
"1292 817 CURVE",
"1280 1014 LINE",
"885 981 OFFCURVE",
"440 981 OFFCURVE",
"70 981 CURVE"
);
},
{
closed = 1;
nodes = (
"1018 776 LINE",
"1018 600 LINE",
"1444 600 LINE",
"1444 776 LINE"
);
},
{
closed = 1;
nodes = (
"250 535 LINE",
"250 322 LINE",
"649 322 LINE",
"649 268 LINE",
"252 268 LINE",
"252 -156 LINE",
"561 -156 LINE",
"561 78 LINE",
"958 78 LINE",
"958 535 LINE"
);
},
{
closed = 1;
nodes = (
"252 12 LINE",
"252 -193 LINE",
"373 -193 LINE SMOOTH",
"610 -193 OFFCURVE",
"776 -190 OFFCURVE",
"987 -162 CURVE",
"973 43 LINE",
"766 14 OFFCURVE",
"606 12 OFFCURVE",
"373 12 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1026 12 LINE",
"1026 -193 LINE",
"1726 -193 LINE",
"1726 12 LINE"
);
},
{
closed = 1;
nodes = (
"1143 268 LINE",
"1143 76 LINE",
"1700 76 LINE",
"1700 268 LINE"
);
},
{
closed = 1;
nodes = (
"1026 535 LINE",
"1026 -164 LINE",
"1348 -164 LINE",
"1348 324 LINE",
"1716 324 LINE",
"1716 535 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"649 850 LINE",
"649 555 LINE",
"717 555 LINE",
"717 850 LINE"
);
},
{
closed = 1;
nodes = (
"1489 1669 LINE",
"1489 543 LINE",
"1554 543 LINE",
"1554 1669 LINE"
);
},
{
closed = 1;
nodes = (
"272 1565 LINE",
"272 1036 LINE",
"338 1036 LINE",
"338 1503 LINE",
"1092 1503 LINE",
"1092 1565 LINE"
);
},
{
closed = 1;
nodes = (
"293 1327 LINE",
"293 1264 LINE",
"1073 1264 LINE",
"1073 1327 LINE"
);
},
{
closed = 1;
nodes = (
"272 1075 LINE",
"272 1014 LINE",
"1110 1014 LINE",
"1110 1075 LINE"
);
},
{
closed = 1;
nodes = (
"115 788 LINE",
"475 793 OFFCURVE",
"920 813 OFFCURVE",
"1290 846 CURVE",
"1280 907 LINE",
"907 881 OFFCURVE",
"473 866 OFFCURVE",
"98 864 CURVE"
);
},
{
closed = 1;
nodes = (
"1081 715 LINE",
"1081 651 LINE",
"1526 651 LINE",
"1526 715 LINE"
);
},
{
closed = 1;
nodes = (
"301 479 LINE",
"301 418 LINE",
"809 418 LINE",
"809 211 LINE",
"307 211 LINE",
"307 -92 LINE",
"371 -92 LINE",
"371 150 LINE",
"872 150 LINE",
"872 479 LINE"
);
},
{
closed = 1;
nodes = (
"307 -61 LINE",
"307 -125 LINE",
"391 -125 LINE SMOOTH",
"639 -125 OFFCURVE",
"764 -121 OFFCURVE",
"932 -88 CURVE",
"920 -27 LINE",
"762 -59 OFFCURVE",
"637 -61 OFFCURVE",
"391 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1012 -53 LINE",
"1012 -117 LINE",
"1606 -117 LINE",
"1606 -53 LINE"
);
},
{
closed = 1;
nodes = (
"1047 209 LINE",
"1047 145 LINE",
"1546 145 LINE",
"1546 209 LINE"
);
},
{
closed = 1;
nodes = (
"1012 479 LINE",
"1012 -80 LINE",
"1075 -80 LINE",
"1075 416 LINE",
"1569 416 LINE",
"1569 479 LINE"
);
}
);
width = 1884;
}
);
unicode = D255;
}
