{
color = 0;
glyphname = uniD0CF;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"139 1661 LINE",
"139 842 LINE",
"467 842 LINE",
"467 1399 LINE",
"1055 1399 LINE",
"1055 1661 LINE"
);
},
{
closed = 1;
nodes = (
"139 1020 LINE",
"139 766 LINE",
"305 766 LINE SMOOTH",
"578 766 OFFCURVE",
"864 768 OFFCURVE",
"1192 809 CURVE",
"1167 1061 LINE",
"848 1022 OFFCURVE",
"573 1020 OFFCURVE",
"305 1020 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1257 1729 LINE",
"1257 752 LINE",
"1595 752 LINE",
"1595 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1425 1382 LINE",
"1425 1110 LINE",
"1841 1110 LINE",
"1841 1382 LINE"
);
},
{
closed = 1;
nodes = (
"293 1329 LINE",
"293 1092 LINE",
"1014 1092 LINE",
"1014 1329 LINE"
);
},
{
closed = 1;
nodes = (
"195 668 LINE",
"195 434 LINE",
"518 434 LINE",
"518 369 LINE",
"197 369 LINE",
"197 -10 LINE",
"510 -10 LINE",
"510 152 LINE",
"831 152 LINE",
"831 668 LINE"
);
},
{
closed = 1;
nodes = (
"197 76 LINE",
"197 -162 LINE",
"319 -162 LINE SMOOTH",
"610 -162 OFFCURVE",
"750 -160 OFFCURVE",
"911 -129 CURVE",
"885 106 LINE",
"727 78 OFFCURVE",
"598 76 OFFCURVE",
"319 76 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"879 590 LINE",
"879 356 LINE",
"1702 356 LINE",
"1702 590 LINE"
);
},
{
closed = 1;
nodes = (
"1090 334 OFFCURVE",
"940 227 OFFCURVE",
"940 70 CURVE SMOOTH",
"940 -92 OFFCURVE",
"1090 -195 OFFCURVE",
"1288 -195 CURVE SMOOTH",
"1487 -195 OFFCURVE",
"1634 -92 OFFCURVE",
"1634 70 CURVE SMOOTH",
"1634 227 OFFCURVE",
"1487 334 OFFCURVE",
"1288 334 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1325 121 OFFCURVE",
"1360 109 OFFCURVE",
"1360 70 CURVE SMOOTH",
"1360 27 OFFCURVE",
"1325 16 OFFCURVE",
"1288 16 CURVE SMOOTH",
"1249 16 OFFCURVE",
"1214 27 OFFCURVE",
"1214 70 CURVE SMOOTH",
"1214 109 OFFCURVE",
"1249 121 OFFCURVE",
"1288 121 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1130 715 LINE",
"1130 424 LINE",
"1450 424 LINE",
"1450 715 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"197 1561 LINE",
"197 829 LINE",
"262 829 LINE",
"262 1499 LINE",
"999 1499 LINE",
"999 1561 LINE"
);
},
{
closed = 1;
nodes = (
"197 868 LINE",
"197 801 LINE",
"322 801 LINE SMOOTH",
"692 801 OFFCURVE",
"895 813 OFFCURVE",
"1153 860 CURVE",
"1143 928 LINE",
"893 879 OFFCURVE",
"690 868 OFFCURVE",
"322 868 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1419 1669 LINE",
"1419 684 LINE",
"1487 684 LINE",
"1487 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1462 1227 LINE",
"1462 1163 LINE",
"1784 1163 LINE",
"1784 1227 LINE"
);
},
{
closed = 1;
nodes = (
"215 1225 LINE",
"215 1161 LINE",
"975 1161 LINE",
"975 1225 LINE"
);
},
{
closed = 1;
nodes = (
"305 578 LINE",
"305 516 LINE",
"788 516 LINE",
"788 274 LINE",
"311 274 LINE",
"311 -100 LINE",
"375 -100 LINE",
"375 213 LINE",
"854 213 LINE",
"854 578 LINE"
);
},
{
closed = 1;
nodes = (
"311 -61 LINE",
"311 -125 LINE",
"393 -125 LINE SMOOTH",
"612 -125 OFFCURVE",
"739 -121 OFFCURVE",
"913 -86 CURVE",
"905 -23 LINE",
"737 -59 OFFCURVE",
"610 -61 OFFCURVE",
"393 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"920 496 LINE",
"920 436 LINE",
"1663 436 LINE",
"1663 496 LINE"
);
},
{
closed = 1;
nodes = (
"1112 334 OFFCURVE",
"985 242 OFFCURVE",
"985 94 CURVE SMOOTH",
"985 -55 OFFCURVE",
"1112 -143 OFFCURVE",
"1282 -143 CURVE SMOOTH",
"1454 -143 OFFCURVE",
"1579 -55 OFFCURVE",
"1579 94 CURVE SMOOTH",
"1579 242 OFFCURVE",
"1454 334 OFFCURVE",
"1282 334 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1425 276 OFFCURVE",
"1516 201 OFFCURVE",
"1516 94 CURVE SMOOTH",
"1516 -12 OFFCURVE",
"1425 -88 OFFCURVE",
"1282 -88 CURVE SMOOTH",
"1139 -88 OFFCURVE",
"1049 -12 OFFCURVE",
"1049 94 CURVE SMOOTH",
"1049 201 OFFCURVE",
"1139 276 OFFCURVE",
"1282 276 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1251 670 LINE",
"1251 449 LINE",
"1317 449 LINE",
"1317 670 LINE"
);
}
);
width = 1884;
}
);
unicode = D0CF;
}
