{
color = 0;
glyphname = uniD428;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"117 1645 LINE",
"117 1393 LINE",
"971 1393 LINE",
"971 1645 LINE"
);
},
{
closed = 1;
nodes = (
"121 1141 LINE",
"121 889 LINE",
"956 889 LINE",
"956 1141 LINE"
);
},
{
closed = 1;
nodes = (
"195 1503 LINE",
"195 1059 LINE",
"485 1059 LINE",
"485 1503 LINE"
);
},
{
closed = 1;
nodes = (
"602 1503 LINE",
"602 1059 LINE",
"893 1059 LINE",
"893 1503 LINE"
);
},
{
closed = 1;
nodes = (
"1040 1696 LINE",
"1040 365 LINE",
"1348 365 LINE",
"1348 1696 LINE"
);
},
{
closed = 1;
nodes = (
"1278 1184 LINE",
"1278 918 LINE",
"1606 918 LINE",
"1606 1184 LINE"
);
},
{
closed = 1;
nodes = (
"94 487 LINE",
"332 487 OFFCURVE",
"711 494 OFFCURVE",
"1001 551 CURVE",
"981 786 LINE",
"700 750 OFFCURVE",
"305 750 OFFCURVE",
"59 750 CURVE"
);
},
{
closed = 1;
nodes = (
"383 958 LINE",
"383 678 LINE",
"713 678 LINE",
"713 958 LINE"
);
},
{
closed = 1;
nodes = (
"1446 1731 LINE",
"1446 315 LINE",
"1759 315 LINE",
"1759 1731 LINE"
);
},
{
closed = 1;
nodes = (
"328 399 LINE",
"328 -25 LINE",
"659 -25 LINE",
"659 399 LINE"
);
},
{
closed = 1;
nodes = (
"328 96 LINE",
"328 -158 LINE",
"1792 -158 LINE",
"1792 96 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"205 1526 LINE",
"205 1464 LINE",
"1014 1464 LINE",
"1014 1526 LINE"
);
},
{
closed = 1;
nodes = (
"199 995 LINE",
"199 934 LINE",
"1008 934 LINE",
"1008 995 LINE"
);
},
{
closed = 1;
nodes = (
"401 1507 LINE",
"401 981 LINE",
"469 981 LINE",
"469 1507 LINE"
);
},
{
closed = 1;
nodes = (
"748 1507 LINE",
"748 981 LINE",
"815 981 LINE",
"815 1507 LINE"
);
},
{
closed = 1;
nodes = (
"1194 1638 LINE",
"1194 365 LINE",
"1262 365 LINE",
"1262 1638 LINE"
);
},
{
closed = 1;
nodes = (
"1223 1051 LINE",
"1223 989 LINE",
"1593 989 LINE",
"1593 1051 LINE"
);
},
{
closed = 1;
nodes = (
"145 600 LINE",
"401 600 OFFCURVE",
"797 612 OFFCURVE",
"1098 666 CURVE",
"1092 721 LINE",
"801 678 OFFCURVE",
"389 668 OFFCURVE",
"133 668 CURVE"
);
},
{
closed = 1;
nodes = (
"580 952 LINE",
"580 631 LINE",
"647 631 LINE",
"647 952 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1673 LINE",
"1563 313 LINE",
"1630 313 LINE",
"1630 1673 LINE"
);
},
{
closed = 1;
nodes = (
"444 438 LINE",
"444 -33 LINE",
"512 -33 LINE",
"512 438 LINE"
);
},
{
closed = 1;
nodes = (
"444 -10 LINE",
"444 -70 LINE",
"1702 -70 LINE",
"1702 -10 LINE"
);
}
);
width = 1884;
}
);
unicode = D428;
}
