{
color = 0;
glyphname = uniD4E8;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"449 621 LINE",
"449 -195 LINE",
"780 -195 LINE",
"780 621 LINE"
);
},
{
closed = 1;
nodes = (
"1118 621 LINE",
"1118 -195 LINE",
"1450 -195 LINE",
"1450 621 LINE"
);
},
{
closed = 1;
nodes = (
"223 1655 LINE",
"223 1395 LINE",
"1669 1395 LINE",
"1669 1655 LINE"
);
},
{
closed = 1;
nodes = (
"242 1020 LINE",
"242 760 LINE",
"1649 760 LINE",
"1649 1020 LINE"
);
},
{
closed = 1;
nodes = (
"444 1440 LINE",
"444 872 LINE",
"774 872 LINE",
"774 1440 LINE"
);
},
{
closed = 1;
nodes = (
"1118 1440 LINE",
"1118 872 LINE",
"1448 872 LINE",
"1448 1440 LINE"
);
},
{
closed = 1;
nodes = (
"72 635 LINE",
"72 371 LINE",
"1810 371 LINE",
"1810 635 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"594 569 LINE",
"594 -137 LINE",
"662 -137 LINE",
"662 569 LINE"
);
},
{
closed = 1;
nodes = (
"1214 569 LINE",
"1214 -137 LINE",
"1280 -137 LINE",
"1280 569 LINE"
);
},
{
closed = 1;
nodes = (
"283 1548 LINE",
"283 1487 LINE",
"1587 1487 LINE",
"1587 1548 LINE"
);
},
{
closed = 1;
nodes = (
"283 911 LINE",
"283 850 LINE",
"1587 850 LINE",
"1587 911 LINE"
);
},
{
closed = 1;
nodes = (
"600 1509 LINE",
"600 870 LINE",
"668 870 LINE",
"668 1509 LINE"
);
},
{
closed = 1;
nodes = (
"1204 1509 LINE",
"1204 870 LINE",
"1270 870 LINE",
"1270 1509 LINE"
);
},
{
closed = 1;
nodes = (
"119 584 LINE",
"119 522 LINE",
"1759 522 LINE",
"1759 584 LINE"
);
}
);
width = 1884;
}
);
unicode = D4E8;
}
