{
color = 0;
glyphname = uniD0C4;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"133 799 LINE",
"133 541 LINE",
"299 541 LINE SMOOTH",
"682 541 OFFCURVE",
"920 547 OFFCURVE",
"1174 596 CURVE",
"1139 848 LINE",
"893 805 OFFCURVE",
"672 799 OFFCURVE",
"299 799 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"133 1585 LINE",
"133 709 LINE",
"463 709 LINE",
"463 1325 LINE",
"1049 1325 LINE",
"1049 1585 LINE"
);
},
{
closed = 1;
nodes = (
"362 1192 LINE",
"362 938 LINE",
"1006 938 LINE",
"1006 1192 LINE"
);
},
{
closed = 1;
nodes = (
"1266 1726 LINE",
"1266 303 LINE",
"1595 303 LINE",
"1595 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1505 1176 LINE",
"1505 907 LINE",
"1835 907 LINE",
"1835 1176 LINE"
);
},
{
closed = 1;
nodes = (
"334 96 LINE",
"334 -166 LINE",
"1655 -166 LINE",
"1655 96 LINE"
);
},
{
closed = 1;
nodes = (
"334 434 LINE",
"334 -76 LINE",
"666 -76 LINE",
"666 434 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"221 705 LINE",
"221 643 LINE",
"346 643 LINE SMOOTH",
"723 643 OFFCURVE",
"920 651 OFFCURVE",
"1171 696 CURVE",
"1163 758 LINE",
"918 713 OFFCURVE",
"721 705 OFFCURVE",
"346 705 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"221 1520 LINE",
"221 686 LINE",
"287 686 LINE",
"287 1458 LINE",
"1022 1458 LINE",
"1022 1520 LINE"
);
},
{
closed = 1;
nodes = (
"262 1124 LINE",
"262 1063 LINE",
"995 1063 LINE",
"995 1124 LINE"
);
},
{
closed = 1;
nodes = (
"1436 1673 LINE",
"1436 332 LINE",
"1503 332 LINE",
"1503 1673 LINE"
);
},
{
closed = 1;
nodes = (
"1475 1081 LINE",
"1475 1020 LINE",
"1798 1020 LINE",
"1798 1081 LINE"
);
},
{
closed = 1;
nodes = (
"420 -27 LINE",
"420 -88 LINE",
"1602 -88 LINE",
"1602 -27 LINE"
);
},
{
closed = 1;
nodes = (
"420 451 LINE",
"420 -39 LINE",
"485 -39 LINE",
"485 451 LINE"
);
}
);
width = 1884;
}
);
unicode = D0C4;
}
