{
color = 0;
glyphname = uniD1EC;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"383 915 LINE",
"383 625 LINE",
"713 625 LINE",
"713 915 LINE"
);
},
{
closed = 1;
nodes = (
"1040 1696 LINE",
"1040 547 LINE",
"1352 547 LINE",
"1352 1696 LINE"
);
},
{
closed = 1;
nodes = (
"139 1645 LINE",
"139 946 LINE",
"453 946 LINE",
"453 1411 LINE",
"950 1411 LINE",
"950 1645 LINE"
);
},
{
closed = 1;
nodes = (
"201 1360 LINE",
"201 1151 LINE",
"911 1151 LINE",
"911 1360 LINE"
);
},
{
closed = 1;
nodes = (
"139 1098 LINE",
"139 866 LINE",
"965 866 LINE",
"965 1098 LINE"
);
},
{
closed = 1;
nodes = (
"90 528 LINE",
"334 528 OFFCURVE",
"717 532 OFFCURVE",
"1004 588 CURVE",
"977 809 LINE",
"705 778 OFFCURVE",
"307 778 OFFCURVE",
"59 778 CURVE"
);
},
{
closed = 1;
nodes = (
"1206 1243 LINE",
"1206 991 LINE",
"1632 991 LINE",
"1632 1243 LINE"
);
},
{
closed = 1;
nodes = (
"1448 1729 LINE",
"1448 543 LINE",
"1761 543 LINE",
"1761 1729 LINE"
);
},
{
closed = 1;
nodes = (
"498 500 LINE",
"498 485 LINE SMOOTH",
"498 291 OFFCURVE",
"414 115 OFFCURVE",
"154 43 CURVE",
"317 -195 LINE",
"635 -94 OFFCURVE",
"748 164 OFFCURVE",
"748 485 CURVE SMOOTH",
"748 500 LINE"
);
},
{
closed = 1;
nodes = (
"580 500 LINE",
"580 485 LINE SMOOTH",
"580 180 OFFCURVE",
"674 -119 OFFCURVE",
"981 -240 CURVE",
"1122 6 LINE",
"893 109 OFFCURVE",
"819 297 OFFCURVE",
"819 485 CURVE SMOOTH",
"819 500 LINE"
);
},
{
closed = 1;
nodes = (
"1143 500 LINE",
"1143 485 LINE SMOOTH",
"1143 307 OFFCURVE",
"1067 119 OFFCURVE",
"840 6 CURVE",
"983 -240 LINE",
"1288 -115 OFFCURVE",
"1384 190 OFFCURVE",
"1384 485 CURVE SMOOTH",
"1384 500 LINE"
);
},
{
closed = 1;
nodes = (
"1221 500 LINE",
"1221 485 LINE SMOOTH",
"1221 164 OFFCURVE",
"1333 -94 OFFCURVE",
"1651 -195 CURVE",
"1815 43 LINE",
"1554 115 OFFCURVE",
"1470 291 OFFCURVE",
"1470 485 CURVE SMOOTH",
"1470 500 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"582 973 LINE",
"582 659 LINE",
"649 659 LINE",
"649 973 LINE"
);
},
{
closed = 1;
nodes = (
"1194 1636 LINE",
"1194 586 LINE",
"1262 586 LINE",
"1262 1636 LINE"
);
},
{
closed = 1;
nodes = (
"240 1565 LINE",
"240 950 LINE",
"307 950 LINE",
"307 1503 LINE",
"965 1503 LINE",
"965 1565 LINE"
);
},
{
closed = 1;
nodes = (
"260 1282 LINE",
"260 1223 LINE",
"938 1223 LINE",
"938 1282 LINE"
);
},
{
closed = 1;
nodes = (
"240 989 LINE",
"240 930 LINE",
"973 930 LINE",
"973 989 LINE"
);
},
{
closed = 1;
nodes = (
"147 627 LINE",
"416 629 OFFCURVE",
"813 651 OFFCURVE",
"1100 688 CURVE",
"1096 737 LINE",
"817 707 OFFCURVE",
"406 688 OFFCURVE",
"133 686 CURVE"
);
},
{
closed = 1;
nodes = (
"1241 1096 LINE",
"1241 1034 LINE",
"1583 1034 LINE",
"1583 1096 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1667 LINE",
"1563 549 LINE",
"1628 549 LINE",
"1628 1667 LINE"
);
},
{
closed = 1;
nodes = (
"666 487 LINE",
"666 387 LINE SMOOTH",
"666 197 OFFCURVE",
"500 -12 OFFCURVE",
"279 -98 CURVE",
"319 -152 LINE",
"555 -53 OFFCURVE",
"723 170 OFFCURVE",
"723 387 CURVE SMOOTH",
"723 487 LINE"
);
},
{
closed = 1;
nodes = (
"670 487 LINE",
"670 387 LINE SMOOTH",
"670 168 OFFCURVE",
"799 -61 OFFCURVE",
"1034 -162 CURVE",
"1067 -106 LINE",
"854 -18 OFFCURVE",
"727 193 OFFCURVE",
"727 387 CURVE SMOOTH",
"727 487 LINE"
);
},
{
closed = 1;
nodes = (
"1341 487 LINE",
"1341 387 LINE SMOOTH",
"1341 193 OFFCURVE",
"1214 -18 OFFCURVE",
"1001 -106 CURVE",
"1034 -162 LINE",
"1270 -61 OFFCURVE",
"1399 168 OFFCURVE",
"1399 387 CURVE SMOOTH",
"1399 487 LINE"
);
},
{
closed = 1;
nodes = (
"1346 487 LINE",
"1346 387 LINE SMOOTH",
"1346 170 OFFCURVE",
"1513 -53 OFFCURVE",
"1751 -152 CURVE",
"1790 -98 LINE",
"1569 -12 OFFCURVE",
"1405 197 OFFCURVE",
"1405 387 CURVE SMOOTH",
"1405 487 LINE"
);
}
);
width = 1884;
}
);
unicode = D1EC;
}
