{
color = 0;
glyphname = uniD13E;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"143 1671 LINE",
"143 852 LINE",
"475 852 LINE",
"475 1411 LINE",
"1026 1411 LINE",
"1026 1671 LINE"
);
},
{
closed = 1;
nodes = (
"143 1010 LINE",
"143 756 LINE",
"303 756 LINE SMOOTH",
"557 756 OFFCURVE",
"825 758 OFFCURVE",
"1135 797 CURVE",
"1108 1049 LINE",
"807 1012 OFFCURVE",
"551 1010 OFFCURVE",
"303 1010 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1372 1729 LINE",
"1372 733 LINE",
"1702 733 LINE",
"1702 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1092 1374 LINE",
"1092 1120 LINE",
"1505 1120 LINE",
"1505 1374 LINE"
);
},
{
closed = 1;
nodes = (
"291 1341 LINE",
"291 1104 LINE",
"993 1104 LINE",
"993 1341 LINE"
);
},
{
closed = 1;
nodes = (
"254 651 LINE",
"254 399 LINE",
"623 399 LINE",
"623 334 LINE",
"256 334 LINE",
"256 -127 LINE",
"580 -127 LINE",
"580 141 LINE",
"946 141 LINE",
"946 651 LINE"
);
},
{
closed = 1;
nodes = (
"256 57 LINE",
"256 -190 LINE",
"381 -190 LINE SMOOTH",
"612 -190 OFFCURVE",
"778 -190 OFFCURVE",
"979 -160 CURVE",
"954 86 LINE",
"760 59 OFFCURVE",
"604 57 OFFCURVE",
"381 57 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1018 651 LINE",
"1018 399 LINE",
"1739 399 LINE",
"1739 651 LINE"
);
},
{
closed = 1;
nodes = (
"1018 59 LINE",
"1018 -195 LINE",
"1739 -195 LINE",
"1739 59 LINE"
);
},
{
closed = 1;
nodes = (
"1102 510 LINE",
"1102 -57 LINE",
"1350 -57 LINE",
"1350 510 LINE"
);
},
{
closed = 1;
nodes = (
"1419 510 LINE",
"1419 -57 LINE",
"1667 -57 LINE",
"1667 510 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"188 1561 LINE",
"188 821 LINE",
"256 821 LINE",
"256 1499 LINE",
"991 1499 LINE",
"991 1561 LINE"
);
},
{
closed = 1;
nodes = (
"188 852 LINE",
"188 791 LINE",
"313 791 LINE SMOOTH",
"745 791 OFFCURVE",
"915 801 OFFCURVE",
"1124 848 CURVE",
"1114 909 LINE",
"913 862 OFFCURVE",
"743 852 OFFCURVE",
"313 852 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1491 1669 LINE",
"1491 711 LINE",
"1559 711 LINE",
"1559 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1083 1227 LINE",
"1083 1165 LINE",
"1518 1165 LINE",
"1518 1227 LINE"
);
},
{
closed = 1;
nodes = (
"225 1221 LINE",
"225 1159 LINE",
"950 1159 LINE",
"950 1221 LINE"
);
},
{
closed = 1;
nodes = (
"322 586 LINE",
"322 526 LINE",
"831 526 LINE",
"831 279 LINE",
"328 279 LINE",
"328 -78 LINE",
"391 -78 LINE",
"391 215 LINE",
"895 215 LINE",
"895 586 LINE"
);
},
{
closed = 1;
nodes = (
"328 -61 LINE",
"328 -123 LINE",
"412 -123 LINE SMOOTH",
"653 -123 OFFCURVE",
"774 -119 OFFCURVE",
"938 -84 CURVE",
"926 -23 LINE",
"772 -59 OFFCURVE",
"651 -61 OFFCURVE",
"412 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1001 586 LINE",
"1001 526 LINE",
"1632 526 LINE",
"1632 586 LINE"
);
},
{
closed = 1;
nodes = (
"987 -59 LINE",
"987 -121 LINE",
"1647 -121 LINE",
"1647 -59 LINE"
);
},
{
closed = 1;
nodes = (
"1153 561 LINE",
"1153 -88 LINE",
"1219 -88 LINE",
"1219 561 LINE"
);
},
{
closed = 1;
nodes = (
"1413 561 LINE",
"1413 -88 LINE",
"1481 -88 LINE",
"1481 561 LINE"
);
}
);
width = 1884;
}
);
unicode = D13E;
}
