{
color = 0;
glyphname = uniD77F;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1350 1726 LINE",
"1350 340 LINE",
"1681 340 LINE",
"1681 1726 LINE"
);
},
{
closed = 1;
nodes = (
"119 465 LINE",
"459 465 OFFCURVE",
"889 469 OFFCURVE",
"1294 539 CURVE",
"1274 764 LINE",
"881 715 OFFCURVE",
"428 715 OFFCURVE",
"82 715 CURVE"
);
},
{
closed = 1;
nodes = (
"133 1604 LINE",
"133 1370 LINE",
"1264 1370 LINE",
"1264 1604 LINE"
);
},
{
closed = 1;
nodes = (
"399 1333 OFFCURVE",
"209 1227 OFFCURVE",
"209 1055 CURVE SMOOTH",
"209 883 OFFCURVE",
"399 776 OFFCURVE",
"696 776 CURVE SMOOTH",
"993 776 OFFCURVE",
"1186 883 OFFCURVE",
"1186 1055 CURVE SMOOTH",
"1186 1227 OFFCURVE",
"993 1333 OFFCURVE",
"696 1333 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"809 1122 OFFCURVE",
"870 1106 OFFCURVE",
"870 1055 CURVE SMOOTH",
"870 1006 OFFCURVE",
"809 987 OFFCURVE",
"696 987 CURVE SMOOTH",
"586 987 OFFCURVE",
"524 1006 OFFCURVE",
"524 1055 CURVE SMOOTH",
"524 1106 OFFCURVE",
"586 1122 OFFCURVE",
"696 1122 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"532 1737 LINE",
"532 1391 LINE",
"864 1391 LINE",
"864 1737 LINE"
);
},
{
closed = 1;
nodes = (
"836 424 LINE",
"836 403 LINE SMOOTH",
"836 260 OFFCURVE",
"719 98 OFFCURVE",
"260 59 CURVE",
"371 -188 LINE",
"895 -135 OFFCURVE",
"1116 96 OFFCURVE",
"1116 403 CURVE SMOOTH",
"1116 424 LINE"
);
},
{
closed = 1;
nodes = (
"901 424 LINE",
"901 403 LINE SMOOTH",
"901 98 OFFCURVE",
"1118 -135 OFFCURVE",
"1636 -188 CURVE",
"1749 59 LINE",
"1296 98 OFFCURVE",
"1182 260 OFFCURVE",
"1182 403 CURVE SMOOTH",
"1182 424 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1507 1671 LINE",
"1507 414 LINE",
"1573 414 LINE",
"1573 1671 LINE"
);
},
{
closed = 1;
nodes = (
"143 590 LINE",
"475 590 OFFCURVE",
"920 596 OFFCURVE",
"1325 666 CURVE",
"1321 721 LINE",
"930 659 OFFCURVE",
"469 655 OFFCURVE",
"129 655 CURVE"
);
},
{
closed = 1;
nodes = (
"197 1475 LINE",
"197 1413 LINE",
"1249 1413 LINE",
"1249 1475 LINE"
);
},
{
closed = 1;
nodes = (
"477 1319 OFFCURVE",
"317 1223 OFFCURVE",
"317 1061 CURVE SMOOTH",
"317 899 OFFCURVE",
"477 803 OFFCURVE",
"725 803 CURVE SMOOTH",
"973 803 OFFCURVE",
"1135 899 OFFCURVE",
"1135 1061 CURVE SMOOTH",
"1135 1223 OFFCURVE",
"973 1319 OFFCURVE",
"725 1319 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"934 1262 OFFCURVE",
"1071 1182 OFFCURVE",
"1071 1061 CURVE SMOOTH",
"1071 942 OFFCURVE",
"934 860 OFFCURVE",
"725 860 CURVE SMOOTH",
"518 860 OFFCURVE",
"379 942 OFFCURVE",
"379 1061 CURVE SMOOTH",
"379 1182 OFFCURVE",
"518 1262 OFFCURVE",
"725 1262 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"690 1677 LINE",
"690 1430 LINE",
"758 1430 LINE",
"758 1677 LINE"
);
},
{
closed = 1;
nodes = (
"969 485 LINE",
"969 395 LINE SMOOTH",
"969 125 OFFCURVE",
"582 -33 OFFCURVE",
"328 -74 CURVE",
"356 -129 LINE",
"639 -78 OFFCURVE",
"1028 86 OFFCURVE",
"1028 395 CURVE SMOOTH",
"1028 485 LINE"
);
},
{
closed = 1;
nodes = (
"975 485 LINE",
"975 395 LINE SMOOTH",
"975 86 OFFCURVE",
"1364 -78 OFFCURVE",
"1649 -131 CURVE",
"1675 -74 LINE",
"1419 -33 OFFCURVE",
"1034 125 OFFCURVE",
"1034 395 CURVE SMOOTH",
"1034 485 LINE"
);
}
);
width = 1884;
}
);
unicode = D77F;
}
