{
color = 0;
glyphname = uniD193;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"147 1671 LINE",
"147 836 LINE",
"467 836 LINE",
"467 1421 LINE",
"813 1421 LINE",
"813 1671 LINE"
);
},
{
closed = 1;
nodes = (
"150 1004 LINE",
"150 758 LINE",
"274 758 LINE SMOOTH",
"508 758 OFFCURVE",
"674 758 OFFCURVE",
"872 788 CURVE",
"848 1032 LINE",
"655 1006 OFFCURVE",
"500 1004 OFFCURVE",
"274 1004 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1032 1702 LINE",
"1032 772 LINE",
"1339 772 LINE",
"1339 1702 LINE"
);
},
{
closed = 1;
nodes = (
"1411 1729 LINE",
"1411 772 LINE",
"1724 772 LINE",
"1724 1729 LINE"
);
},
{
closed = 1;
nodes = (
"289 1348 LINE",
"289 1106 LINE",
"797 1106 LINE",
"797 1348 LINE"
);
},
{
closed = 1;
nodes = (
"872 1524 LINE",
"872 1276 LINE",
"1288 1276 LINE",
"1288 1524 LINE"
);
},
{
closed = 1;
nodes = (
"872 1163 LINE",
"872 913 LINE",
"1288 913 LINE",
"1288 1163 LINE"
);
},
{
closed = 1;
nodes = (
"215 668 LINE",
"215 434 LINE",
"539 434 LINE",
"539 369 LINE",
"217 369 LINE",
"217 -10 LINE",
"530 -10 LINE",
"530 152 LINE",
"852 152 LINE",
"852 668 LINE"
);
},
{
closed = 1;
nodes = (
"217 76 LINE",
"217 -162 LINE",
"340 -162 LINE SMOOTH",
"631 -162 OFFCURVE",
"770 -160 OFFCURVE",
"932 -129 CURVE",
"903 106 LINE",
"748 78 OFFCURVE",
"618 76 OFFCURVE",
"340 76 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"918 606 LINE",
"918 373 LINE",
"1743 373 LINE",
"1743 606 LINE"
);
},
{
closed = 1;
nodes = (
"1128 354 OFFCURVE",
"981 244 OFFCURVE",
"981 78 CURVE SMOOTH",
"981 -88 OFFCURVE",
"1128 -197 OFFCURVE",
"1327 -197 CURVE SMOOTH",
"1526 -197 OFFCURVE",
"1675 -88 OFFCURVE",
"1675 78 CURVE SMOOTH",
"1675 244 OFFCURVE",
"1526 354 OFFCURVE",
"1327 354 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1366 137 OFFCURVE",
"1399 123 OFFCURVE",
"1399 78 CURVE SMOOTH",
"1399 33 OFFCURVE",
"1366 18 OFFCURVE",
"1327 18 CURVE SMOOTH",
"1290 18 OFFCURVE",
"1255 33 OFFCURVE",
"1255 78 CURVE SMOOTH",
"1255 123 OFFCURVE",
"1290 137 OFFCURVE",
"1327 137 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1171 725 LINE",
"1171 434 LINE",
"1491 434 LINE",
"1491 725 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"211 1550 LINE",
"211 819 LINE",
"276 819 LINE",
"276 1491 LINE",
"887 1491 LINE",
"887 1550 LINE"
);
},
{
closed = 1;
nodes = (
"211 846 LINE",
"211 782 LINE",
"317 782 LINE SMOOTH",
"618 782 OFFCURVE",
"788 793 OFFCURVE",
"997 842 CURVE",
"987 907 LINE",
"784 858 OFFCURVE",
"614 846 OFFCURVE",
"317 846 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1229 1634 LINE",
"1229 752 LINE",
"1296 752 LINE",
"1296 1634 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 748 LINE",
"1630 748 LINE",
"1630 1669 LINE"
);
},
{
closed = 1;
nodes = (
"248 1214 LINE",
"248 1151 LINE",
"815 1151 LINE",
"815 1214 LINE"
);
},
{
closed = 1;
nodes = (
"932 1386 LINE",
"932 1325 LINE",
"1264 1325 LINE",
"1264 1386 LINE"
);
},
{
closed = 1;
nodes = (
"932 1063 LINE",
"932 1001 LINE",
"1264 1001 LINE",
"1264 1063 LINE"
);
},
{
closed = 1;
nodes = (
"344 578 LINE",
"344 516 LINE",
"827 516 LINE",
"827 274 LINE",
"350 274 LINE",
"350 -100 LINE",
"416 -100 LINE",
"416 213 LINE",
"893 213 LINE",
"893 578 LINE"
);
},
{
closed = 1;
nodes = (
"350 -61 LINE",
"350 -125 LINE",
"432 -125 LINE SMOOTH",
"651 -125 OFFCURVE",
"778 -121 OFFCURVE",
"952 -86 CURVE",
"944 -23 LINE",
"776 -59 OFFCURVE",
"649 -61 OFFCURVE",
"432 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"961 496 LINE",
"961 436 LINE",
"1704 436 LINE",
"1704 496 LINE"
);
},
{
closed = 1;
nodes = (
"1151 334 OFFCURVE",
"1024 242 OFFCURVE",
"1024 94 CURVE SMOOTH",
"1024 -55 OFFCURVE",
"1151 -143 OFFCURVE",
"1321 -143 CURVE SMOOTH",
"1493 -143 OFFCURVE",
"1618 -55 OFFCURVE",
"1618 94 CURVE SMOOTH",
"1618 242 OFFCURVE",
"1493 334 OFFCURVE",
"1321 334 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1464 276 OFFCURVE",
"1556 201 OFFCURVE",
"1556 94 CURVE SMOOTH",
"1556 -12 OFFCURVE",
"1464 -88 OFFCURVE",
"1321 -88 CURVE SMOOTH",
"1178 -88 OFFCURVE",
"1087 -12 OFFCURVE",
"1087 94 CURVE SMOOTH",
"1087 201 OFFCURVE",
"1178 276 OFFCURVE",
"1321 276 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1290 676 LINE",
"1290 455 LINE",
"1358 455 LINE",
"1358 676 LINE"
);
}
);
width = 1884;
}
);
unicode = D193;
}
