{
color = 0;
glyphname = uniD600;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"78 1456 LINE",
"78 1196 LINE",
"1169 1196 LINE",
"1169 1456 LINE"
);
},
{
closed = 1;
nodes = (
"356 1114 OFFCURVE",
"154 920 OFFCURVE",
"154 647 CURVE SMOOTH",
"154 375 OFFCURVE",
"356 180 OFFCURVE",
"625 180 CURVE SMOOTH",
"893 180 OFFCURVE",
"1096 375 OFFCURVE",
"1096 647 CURVE SMOOTH",
"1096 920 OFFCURVE",
"893 1114 OFFCURVE",
"625 1114 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"727 840 OFFCURVE",
"797 776 OFFCURVE",
"797 647 CURVE SMOOTH",
"797 518 OFFCURVE",
"727 455 OFFCURVE",
"625 455 CURVE SMOOTH",
"522 455 OFFCURVE",
"453 518 OFFCURVE",
"453 647 CURVE SMOOTH",
"453 776 OFFCURVE",
"522 840 OFFCURVE",
"625 840 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"459 1696 LINE",
"459 1233 LINE",
"791 1233 LINE",
"791 1696 LINE"
);
},
{
closed = 1;
nodes = (
"1372 1726 LINE",
"1372 -195 LINE",
"1702 -195 LINE",
"1702 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1143 1096 LINE",
"1143 829 LINE",
"1634 829 LINE",
"1634 1096 LINE"
);
},
{
closed = 1;
nodes = (
"1149 621 LINE",
"1149 356 LINE",
"1640 356 LINE",
"1640 621 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"117 1360 LINE",
"117 1298 LINE",
"1196 1298 LINE",
"1196 1360 LINE"
);
},
{
closed = 1;
nodes = (
"428 1100 OFFCURVE",
"260 936 OFFCURVE",
"260 700 CURVE SMOOTH",
"260 465 OFFCURVE",
"428 301 OFFCURVE",
"666 301 CURVE SMOOTH",
"901 301 OFFCURVE",
"1069 465 OFFCURVE",
"1069 700 CURVE SMOOTH",
"1069 936 OFFCURVE",
"901 1100 OFFCURVE",
"666 1100 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"862 1038 OFFCURVE",
"1008 887 OFFCURVE",
"1008 700 CURVE SMOOTH",
"1008 512 OFFCURVE",
"862 362 OFFCURVE",
"666 362 CURVE SMOOTH",
"469 362 OFFCURVE",
"322 512 OFFCURVE",
"322 700 CURVE SMOOTH",
"322 887 OFFCURVE",
"469 1038 OFFCURVE",
"666 1038 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"631 1659 LINE",
"631 1335 LINE",
"698 1335 LINE",
"698 1659 LINE"
);
},
{
closed = 1;
nodes = (
"1513 1671 LINE",
"1513 -137 LINE",
"1579 -137 LINE",
"1579 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1157 1065 LINE",
"1157 1004 LINE",
"1554 1004 LINE",
"1554 1065 LINE"
);
},
{
closed = 1;
nodes = (
"1157 614 LINE",
"1157 553 LINE",
"1554 553 LINE",
"1554 614 LINE"
);
}
);
width = 1884;
}
);
unicode = D600;
}
