{
color = 0;
glyphname = uniD17D;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"141 1640 LINE",
"141 821 LINE",
"477 821 LINE",
"477 1372 LINE",
"1024 1372 LINE",
"1024 1640 LINE"
);
},
{
closed = 1;
nodes = (
"141 879 LINE",
"141 608 LINE",
"293 608 LINE SMOOTH",
"522 608 OFFCURVE",
"770 610 OFFCURVE",
"1053 645 CURVE",
"1024 911 LINE",
"750 881 OFFCURVE",
"516 879 OFFCURVE",
"293 879 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1360 1729 LINE",
"1360 582 LINE",
"1704 582 LINE",
"1704 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1094 1470 LINE",
"1094 1212 LINE",
"1507 1212 LINE",
"1507 1470 LINE"
);
},
{
closed = 1;
nodes = (
"293 1260 LINE",
"293 1012 LINE",
"993 1012 LINE",
"993 1260 LINE"
);
},
{
closed = 1;
nodes = (
"1094 1061 LINE",
"1094 805 LINE",
"1507 805 LINE",
"1507 1061 LINE"
);
},
{
closed = 1;
nodes = (
"578 545 OFFCURVE",
"313 414 OFFCURVE",
"313 178 CURVE SMOOTH",
"313 -57 OFFCURVE",
"578 -188 OFFCURVE",
"1016 -188 CURVE SMOOTH",
"1456 -188 OFFCURVE",
"1718 -57 OFFCURVE",
"1718 178 CURVE SMOOTH",
"1718 414 OFFCURVE",
"1456 545 OFFCURVE",
"1016 545 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1262 289 OFFCURVE",
"1370 260 OFFCURVE",
"1370 178 CURVE SMOOTH",
"1370 96 OFFCURVE",
"1262 68 OFFCURVE",
"1016 68 CURVE SMOOTH",
"772 68 OFFCURVE",
"664 96 OFFCURVE",
"664 178 CURVE SMOOTH",
"664 260 OFFCURVE",
"772 289 OFFCURVE",
"1016 289 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"188 1524 LINE",
"188 705 LINE",
"254 705 LINE",
"254 1462 LINE",
"967 1462 LINE",
"967 1524 LINE"
);
},
{
closed = 1;
nodes = (
"188 731 LINE",
"188 664 LINE",
"311 664 LINE SMOOTH",
"664 664 OFFCURVE",
"858 674 OFFCURVE",
"1106 721 CURVE",
"1096 786 LINE",
"856 739 OFFCURVE",
"659 731 OFFCURVE",
"311 731 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1491 1669 LINE",
"1491 551 LINE",
"1556 551 LINE",
"1556 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1028 1341 LINE",
"1028 1282 LINE",
"1528 1282 LINE",
"1528 1341 LINE"
);
},
{
closed = 1;
nodes = (
"205 1143 LINE",
"205 1083 LINE",
"928 1083 LINE",
"928 1143 LINE"
);
},
{
closed = 1;
nodes = (
"1026 977 LINE",
"1026 918 LINE",
"1526 918 LINE",
"1526 977 LINE"
);
},
{
closed = 1;
nodes = (
"586 522 OFFCURVE",
"360 403 OFFCURVE",
"360 190 CURVE SMOOTH",
"360 -18 OFFCURVE",
"586 -137 OFFCURVE",
"967 -137 CURVE SMOOTH",
"1350 -137 OFFCURVE",
"1575 -18 OFFCURVE",
"1575 190 CURVE SMOOTH",
"1575 403 OFFCURVE",
"1350 522 OFFCURVE",
"967 522 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1294 459 OFFCURVE",
"1509 354 OFFCURVE",
"1509 190 CURVE SMOOTH",
"1509 29 OFFCURVE",
"1294 -74 OFFCURVE",
"967 -74 CURVE SMOOTH",
"641 -74 OFFCURVE",
"426 29 OFFCURVE",
"426 190 CURVE SMOOTH",
"426 354 OFFCURVE",
"641 459 OFFCURVE",
"967 459 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = D17D;
}
