{
color = 0;
glyphname = uniD16E;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"143 1671 LINE",
"143 852 LINE",
"477 852 LINE",
"477 1415 LINE",
"1026 1415 LINE",
"1026 1671 LINE"
);
},
{
closed = 1;
nodes = (
"143 1008 LINE",
"143 748 LINE",
"293 748 LINE SMOOTH",
"524 748 OFFCURVE",
"770 750 OFFCURVE",
"1055 784 CURVE",
"1028 1040 LINE",
"750 1010 OFFCURVE",
"518 1008 OFFCURVE",
"293 1008 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1362 1729 LINE",
"1362 762 LINE",
"1702 762 LINE",
"1702 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1094 1563 LINE",
"1094 1307 LINE",
"1507 1307 LINE",
"1507 1563 LINE"
);
},
{
closed = 1;
nodes = (
"293 1337 LINE",
"293 1100 LINE",
"993 1100 LINE",
"993 1337 LINE"
);
},
{
closed = 1;
nodes = (
"1094 1165 LINE",
"1094 909 LINE",
"1507 909 LINE",
"1507 1165 LINE"
);
},
{
closed = 1;
nodes = (
"215 129 LINE",
"215 -133 LINE",
"334 -133 LINE SMOOTH",
"573 -133 OFFCURVE",
"719 -121 OFFCURVE",
"870 -68 CURVE",
"823 190 LINE",
"686 141 OFFCURVE",
"551 129 OFFCURVE",
"334 129 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"215 608 LINE",
"215 33 LINE",
"541 33 LINE",
"541 608 LINE"
);
},
{
closed = 1;
nodes = (
"793 590 LINE",
"793 356 LINE",
"1751 356 LINE",
"1751 590 LINE"
);
},
{
closed = 1;
nodes = (
"1051 330 OFFCURVE",
"893 229 OFFCURVE",
"893 74 CURVE SMOOTH",
"893 -84 OFFCURVE",
"1051 -184 OFFCURVE",
"1272 -184 CURVE SMOOTH",
"1493 -184 OFFCURVE",
"1649 -84 OFFCURVE",
"1649 74 CURVE SMOOTH",
"1649 229 OFFCURVE",
"1493 330 OFFCURVE",
"1272 330 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1319 121 OFFCURVE",
"1358 111 OFFCURVE",
"1358 74 CURVE SMOOTH",
"1358 35 OFFCURVE",
"1319 25 OFFCURVE",
"1272 25 CURVE SMOOTH",
"1223 25 OFFCURVE",
"1186 35 OFFCURVE",
"1186 74 CURVE SMOOTH",
"1186 111 OFFCURVE",
"1223 121 OFFCURVE",
"1272 121 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1114 717 LINE",
"1114 426 LINE",
"1434 426 LINE",
"1434 717 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"188 1524 LINE",
"188 705 LINE",
"254 705 LINE",
"254 1462 LINE",
"967 1462 LINE",
"967 1524 LINE"
);
},
{
closed = 1;
nodes = (
"188 731 LINE",
"188 668 LINE",
"311 668 LINE SMOOTH",
"664 668 OFFCURVE",
"858 678 OFFCURVE",
"1106 725 CURVE",
"1096 786 LINE",
"856 739 OFFCURVE",
"659 731 OFFCURVE",
"311 731 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1491 1669 LINE",
"1491 608 LINE",
"1556 608 LINE",
"1556 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1028 1341 LINE",
"1028 1282 LINE",
"1528 1282 LINE",
"1528 1341 LINE"
);
},
{
closed = 1;
nodes = (
"205 1143 LINE",
"205 1083 LINE",
"928 1083 LINE",
"928 1143 LINE"
);
},
{
closed = 1;
nodes = (
"1030 1016 LINE",
"1030 956 LINE",
"1530 956 LINE",
"1530 1016 LINE"
);
},
{
closed = 1;
nodes = (
"332 -39 LINE",
"332 -102 LINE",
"408 -102 LINE SMOOTH",
"479 -102 OFFCURVE",
"680 -92 OFFCURVE",
"883 -31 CURVE",
"866 35 LINE",
"684 -29 OFFCURVE",
"467 -39 OFFCURVE",
"408 -39 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"332 461 LINE",
"332 -66 LINE",
"399 -66 LINE",
"399 461 LINE"
);
},
{
closed = 1;
nodes = (
"809 383 LINE",
"809 322 LINE",
"1702 322 LINE",
"1702 383 LINE"
);
},
{
closed = 1;
nodes = (
"1065 236 OFFCURVE",
"930 162 OFFCURVE",
"930 41 CURVE SMOOTH",
"930 -78 OFFCURVE",
"1065 -152 OFFCURVE",
"1251 -152 CURVE SMOOTH",
"1436 -152 OFFCURVE",
"1571 -78 OFFCURVE",
"1571 41 CURVE SMOOTH",
"1571 162 OFFCURVE",
"1436 236 OFFCURVE",
"1251 236 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1405 180 OFFCURVE",
"1511 125 OFFCURVE",
"1511 41 CURVE SMOOTH",
"1511 -41 OFFCURVE",
"1405 -96 OFFCURVE",
"1251 -96 CURVE SMOOTH",
"1098 -96 OFFCURVE",
"991 -41 OFFCURVE",
"991 41 CURVE SMOOTH",
"991 125 OFFCURVE",
"1098 180 OFFCURVE",
"1251 180 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1231 573 LINE",
"1231 362 LINE",
"1298 362 LINE",
"1298 573 LINE"
);
}
);
width = 1884;
}
);
unicode = D16E;
}
