{
color = 0;
glyphname = uniD46F;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"479 991 LINE",
"479 700 LINE",
"807 700 LINE",
"807 991 LINE"
);
},
{
closed = 1;
nodes = (
"1073 991 LINE",
"1073 700 LINE",
"1401 700 LINE",
"1401 991 LINE"
);
},
{
closed = 1;
nodes = (
"72 795 LINE",
"72 535 LINE",
"1810 535 LINE",
"1810 795 LINE"
);
},
{
closed = 1;
nodes = (
"217 1675 LINE",
"217 1415 LINE",
"1663 1415 LINE",
"1663 1675 LINE"
);
},
{
closed = 1;
nodes = (
"236 1192 LINE",
"236 932 LINE",
"1642 932 LINE",
"1642 1192 LINE"
);
},
{
closed = 1;
nodes = (
"438 1608 LINE",
"438 1038 LINE",
"768 1038 LINE",
"768 1608 LINE"
);
},
{
closed = 1;
nodes = (
"1112 1608 LINE",
"1112 1038 LINE",
"1442 1038 LINE",
"1442 1608 LINE"
);
},
{
closed = 1;
nodes = (
"772 467 LINE",
"772 444 LINE SMOOTH",
"772 297 OFFCURVE",
"643 106 OFFCURVE",
"178 63 CURVE",
"291 -188 LINE",
"827 -129 OFFCURVE",
"1055 131 OFFCURVE",
"1055 444 CURVE SMOOTH",
"1055 467 LINE"
);
},
{
closed = 1;
nodes = (
"825 467 LINE",
"825 444 LINE SMOOTH",
"825 131 OFFCURVE",
"1053 -129 OFFCURVE",
"1591 -188 CURVE",
"1702 63 LINE",
"1237 106 OFFCURVE",
"1108 297 OFFCURVE",
"1108 444 CURVE SMOOTH",
"1108 467 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"621 1020 LINE",
"621 680 LINE",
"688 680 LINE",
"688 1020 LINE"
);
},
{
closed = 1;
nodes = (
"1184 1020 LINE",
"1184 680 LINE",
"1251 680 LINE",
"1251 1020 LINE"
);
},
{
closed = 1;
nodes = (
"121 707 LINE",
"121 645 LINE",
"1753 645 LINE",
"1753 707 LINE"
);
},
{
closed = 1;
nodes = (
"283 1597 LINE",
"283 1536 LINE",
"1587 1536 LINE",
"1587 1597 LINE"
);
},
{
closed = 1;
nodes = (
"283 1057 LINE",
"283 995 LINE",
"1587 995 LINE",
"1587 1057 LINE"
);
},
{
closed = 1;
nodes = (
"600 1577 LINE",
"600 1030 LINE",
"668 1030 LINE",
"668 1577 LINE"
);
},
{
closed = 1;
nodes = (
"1204 1577 LINE",
"1204 1030 LINE",
"1270 1030 LINE",
"1270 1577 LINE"
);
},
{
closed = 1;
nodes = (
"903 508 LINE",
"903 442 LINE SMOOTH",
"903 150 OFFCURVE",
"520 -25 OFFCURVE",
"266 -72 CURVE",
"297 -129 LINE",
"575 -68 OFFCURVE",
"963 113 OFFCURVE",
"963 442 CURVE SMOOTH",
"963 508 LINE"
);
},
{
closed = 1;
nodes = (
"913 508 LINE",
"913 442 LINE SMOOTH",
"913 113 OFFCURVE",
"1298 -68 OFFCURVE",
"1577 -129 CURVE",
"1610 -72 LINE",
"1354 -25 OFFCURVE",
"971 150 OFFCURVE",
"971 442 CURVE SMOOTH",
"971 508 LINE"
);
}
);
width = 1884;
}
);
unicode = D46F;
}
