{
color = 0;
glyphname = uniD5FD;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1411 1726 LINE",
"1411 711 LINE",
"1724 711 LINE",
"1724 1726 LINE"
);
},
{
closed = 1;
nodes = (
"911 1284 LINE",
"911 1026 LINE",
"1186 1026 LINE",
"1186 1284 LINE"
);
},
{
closed = 1;
nodes = (
"1034 1698 LINE",
"1034 709 LINE",
"1341 709 LINE",
"1341 1698 LINE"
);
},
{
closed = 1;
nodes = (
"63 1585 LINE",
"63 1341 LINE",
"946 1341 LINE",
"946 1585 LINE"
);
},
{
closed = 1;
nodes = (
"279 1321 OFFCURVE",
"106 1192 OFFCURVE",
"106 1006 CURVE SMOOTH",
"106 817 OFFCURVE",
"279 688 OFFCURVE",
"508 688 CURVE SMOOTH",
"739 688 OFFCURVE",
"909 817 OFFCURVE",
"909 1006 CURVE SMOOTH",
"909 1192 OFFCURVE",
"739 1321 OFFCURVE",
"508 1321 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"575 1098 OFFCURVE",
"623 1069 OFFCURVE",
"623 1006 CURVE SMOOTH",
"623 940 OFFCURVE",
"575 911 OFFCURVE",
"508 911 CURVE SMOOTH",
"442 911 OFFCURVE",
"393 940 OFFCURVE",
"393 1006 CURVE SMOOTH",
"393 1069 OFFCURVE",
"442 1098 OFFCURVE",
"508 1098 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"342 1722 LINE",
"342 1384 LINE",
"668 1384 LINE",
"668 1722 LINE"
);
},
{
closed = 1;
nodes = (
"373 647 LINE",
"373 -59 LINE",
"702 -59 LINE",
"702 414 LINE",
"1729 414 LINE",
"1729 647 LINE"
);
},
{
closed = 1;
nodes = (
"608 348 LINE",
"608 129 LINE",
"1710 129 LINE",
"1710 348 LINE"
);
},
{
closed = 1;
nodes = (
"373 59 LINE",
"373 -174 LINE",
"1759 -174 LINE",
"1759 59 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1561 1669 LINE",
"1561 645 LINE",
"1626 645 LINE",
"1626 1669 LINE"
);
},
{
closed = 1;
nodes = (
"999 1159 LINE",
"999 1098 LINE",
"1305 1098 LINE",
"1305 1159 LINE"
);
},
{
closed = 1;
nodes = (
"1253 1638 LINE",
"1253 664 LINE",
"1319 664 LINE",
"1319 1638 LINE"
);
},
{
closed = 1;
nodes = (
"111 1452 LINE",
"111 1391 LINE",
"1051 1391 LINE",
"1051 1452 LINE"
);
},
{
closed = 1;
nodes = (
"356 1290 OFFCURVE",
"207 1176 OFFCURVE",
"207 989 CURVE SMOOTH",
"207 807 OFFCURVE",
"356 690 OFFCURVE",
"578 690 CURVE SMOOTH",
"801 690 OFFCURVE",
"950 807 OFFCURVE",
"950 989 CURVE SMOOTH",
"950 1176 OFFCURVE",
"801 1290 OFFCURVE",
"578 1290 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"764 1233 OFFCURVE",
"887 1133 OFFCURVE",
"887 989 CURVE SMOOTH",
"887 850 OFFCURVE",
"764 748 OFFCURVE",
"578 748 CURVE SMOOTH",
"393 748 OFFCURVE",
"270 850 OFFCURVE",
"270 989 CURVE SMOOTH",
"270 1133 OFFCURVE",
"393 1233 OFFCURVE",
"578 1233 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"547 1675 LINE",
"547 1427 LINE",
"614 1427 LINE",
"614 1675 LINE"
);
},
{
closed = 1;
nodes = (
"446 547 LINE",
"446 -98 LINE",
"514 -98 LINE",
"514 487 LINE",
"1651 487 LINE",
"1651 547 LINE"
);
},
{
closed = 1;
nodes = (
"479 246 LINE",
"479 186 LINE",
"1624 186 LINE",
"1624 246 LINE"
);
},
{
closed = 1;
nodes = (
"446 -57 LINE",
"446 -117 LINE",
"1694 -117 LINE",
"1694 -57 LINE"
);
}
);
width = 1884;
}
);
unicode = D5FD;
}
