{
color = 0;
glyphname = uniD4CA;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"113 1665 LINE",
"113 1421 LINE",
"977 1421 LINE",
"977 1665 LINE"
);
},
{
closed = 1;
nodes = (
"125 1296 LINE",
"125 1053 LINE",
"961 1053 LINE",
"961 1296 LINE"
);
},
{
closed = 1;
nodes = (
"193 1550 LINE",
"193 1108 LINE",
"494 1108 LINE",
"494 1550 LINE"
);
},
{
closed = 1;
nodes = (
"592 1550 LINE",
"592 1108 LINE",
"893 1108 LINE",
"893 1550 LINE"
);
},
{
closed = 1;
nodes = (
"383 860 LINE",
"383 494 LINE",
"713 494 LINE",
"713 860 LINE"
);
},
{
closed = 1;
nodes = (
"1063 1694 LINE",
"1063 498 LINE",
"1370 498 LINE",
"1370 1694 LINE"
);
},
{
closed = 1;
nodes = (
"90 745 LINE",
"348 748 OFFCURVE",
"731 758 OFFCURVE",
"1010 803 CURVE",
"991 1028 LINE",
"719 1004 OFFCURVE",
"322 999 OFFCURVE",
"63 999 CURVE"
);
},
{
closed = 1;
nodes = (
"834 748 LINE",
"834 537 LINE",
"1249 537 LINE",
"1249 748 LINE"
);
},
{
closed = 1;
nodes = (
"1448 1729 LINE",
"1448 496 LINE",
"1761 496 LINE",
"1761 1729 LINE"
);
},
{
closed = 1;
nodes = (
"301 457 LINE",
"301 213 LINE",
"1786 213 LINE",
"1786 457 LINE"
);
},
{
closed = 1;
nodes = (
"287 51 LINE",
"287 -193 LINE",
"1796 -193 LINE",
"1796 51 LINE"
);
},
{
closed = 1;
nodes = (
"565 412 LINE",
"565 -156 LINE",
"893 -156 LINE",
"893 412 LINE"
);
},
{
closed = 1;
nodes = (
"1194 412 LINE",
"1194 -156 LINE",
"1524 -156 LINE",
"1524 412 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"205 1534 LINE",
"205 1475 LINE",
"1014 1475 LINE",
"1014 1534 LINE"
);
},
{
closed = 1;
nodes = (
"199 1075 LINE",
"199 1014 LINE",
"1008 1014 LINE",
"1008 1075 LINE"
);
},
{
closed = 1;
nodes = (
"401 1520 LINE",
"401 1036 LINE",
"469 1036 LINE",
"469 1520 LINE"
);
},
{
closed = 1;
nodes = (
"745 1518 LINE",
"745 1034 LINE",
"813 1034 LINE",
"813 1518 LINE"
);
},
{
closed = 1;
nodes = (
"567 813 LINE",
"567 518 LINE",
"633 518 LINE",
"633 813 LINE"
);
},
{
closed = 1;
nodes = (
"1239 1626 LINE",
"1239 518 LINE",
"1307 518 LINE",
"1307 1626 LINE"
);
},
{
closed = 1;
nodes = (
"141 774 LINE",
"410 776 OFFCURVE",
"809 795 OFFCURVE",
"1102 836 CURVE",
"1096 891 LINE",
"811 858 OFFCURVE",
"397 842 OFFCURVE",
"127 840 CURVE"
);
},
{
closed = 1;
nodes = (
"850 688 LINE",
"850 629 LINE",
"1284 629 LINE",
"1284 688 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1669 LINE",
"1563 506 LINE",
"1630 506 LINE",
"1630 1669 LINE"
);
},
{
closed = 1;
nodes = (
"422 432 LINE",
"422 369 LINE",
"1653 369 LINE",
"1653 432 LINE"
);
},
{
closed = 1;
nodes = (
"410 -45 LINE",
"410 -109 LINE",
"1665 -109 LINE",
"1665 -45 LINE"
);
},
{
closed = 1;
nodes = (
"727 403 LINE",
"727 -86 LINE",
"795 -86 LINE",
"795 403 LINE"
);
},
{
closed = 1;
nodes = (
"1292 403 LINE",
"1292 -86 LINE",
"1360 -86 LINE",
"1360 403 LINE"
);
}
);
width = 1884;
}
);
unicode = D4CA;
}
