{
color = 0;
glyphname = uniD579;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"63 1532 LINE",
"63 1280 LINE",
"975 1280 LINE",
"975 1532 LINE"
);
},
{
closed = 1;
nodes = (
"283 1243 OFFCURVE",
"104 1100 OFFCURVE",
"104 897 CURVE SMOOTH",
"104 694 OFFCURVE",
"283 549 OFFCURVE",
"522 549 CURVE SMOOTH",
"764 549 OFFCURVE",
"940 694 OFFCURVE",
"940 897 CURVE SMOOTH",
"940 1100 OFFCURVE",
"764 1243 OFFCURVE",
"522 1243 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"596 1008 OFFCURVE",
"647 973 OFFCURVE",
"647 897 CURVE SMOOTH",
"647 819 OFFCURVE",
"596 786 OFFCURVE",
"522 786 CURVE SMOOTH",
"449 786 OFFCURVE",
"397 819 OFFCURVE",
"397 897 CURVE SMOOTH",
"397 973 OFFCURVE",
"449 1008 OFFCURVE",
"522 1008 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"356 1702 LINE",
"356 1362 LINE",
"682 1362 LINE",
"682 1702 LINE"
);
},
{
closed = 1;
nodes = (
"1407 1726 LINE",
"1407 588 LINE",
"1720 588 LINE",
"1720 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1217 1221 LINE",
"1217 958 LINE",
"1491 958 LINE",
"1491 1221 LINE"
);
},
{
closed = 1;
nodes = (
"1016 1692 LINE",
"1016 590 LINE",
"1323 590 LINE",
"1323 1692 LINE"
);
},
{
closed = 1;
nodes = (
"1192 506 LINE",
"1192 352 LINE SMOOTH",
"1192 240 OFFCURVE",
"1083 100 OFFCURVE",
"831 31 CURVE",
"983 -207 LINE",
"1298 -129 OFFCURVE",
"1442 117 OFFCURVE",
"1442 352 CURVE SMOOTH",
"1442 506 LINE"
);
},
{
closed = 1;
nodes = (
"1264 506 LINE",
"1264 352 LINE SMOOTH",
"1264 113 OFFCURVE",
"1391 -111 OFFCURVE",
"1681 -186 CURVE",
"1833 53 LINE",
"1608 111 OFFCURVE",
"1509 233 OFFCURVE",
"1509 352 CURVE SMOOTH",
"1509 506 LINE"
);
},
{
closed = 1;
nodes = (
"254 504 LINE",
"254 -84 LINE",
"573 -84 LINE",
"573 504 LINE"
);
},
{
closed = 1;
nodes = (
"254 109 LINE",
"254 -170 LINE",
"381 -170 LINE SMOOTH",
"592 -170 OFFCURVE",
"774 -154 OFFCURVE",
"956 -96 CURVE",
"877 170 LINE",
"717 123 OFFCURVE",
"561 109 OFFCURVE",
"381 109 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"913 528 LINE",
"913 268 LINE",
"1767 268 LINE",
"1767 528 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"111 1417 LINE",
"111 1356 LINE",
"1067 1356 LINE",
"1067 1417 LINE"
);
},
{
closed = 1;
nodes = (
"362 1233 OFFCURVE",
"211 1112 OFFCURVE",
"211 922 CURVE SMOOTH",
"211 729 OFFCURVE",
"362 606 OFFCURVE",
"590 606 CURVE SMOOTH",
"817 606 OFFCURVE",
"969 729 OFFCURVE",
"969 922 CURVE SMOOTH",
"969 1112 OFFCURVE",
"817 1233 OFFCURVE",
"590 1233 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"778 1176 OFFCURVE",
"907 1067 OFFCURVE",
"907 922 CURVE SMOOTH",
"907 774 OFFCURVE",
"778 666 OFFCURVE",
"590 666 CURVE SMOOTH",
"401 666 OFFCURVE",
"272 774 OFFCURVE",
"272 922 CURVE SMOOTH",
"272 1067 OFFCURVE",
"401 1176 OFFCURVE",
"590 1176 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"559 1659 LINE",
"559 1374 LINE",
"625 1374 LINE",
"625 1659 LINE"
);
},
{
closed = 1;
nodes = (
"1561 1669 LINE",
"1561 551 LINE",
"1626 551 LINE",
"1626 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1188 1126 LINE",
"1188 1065 LINE",
"1585 1065 LINE",
"1585 1126 LINE"
);
},
{
closed = 1;
nodes = (
"1165 1638 LINE",
"1165 569 LINE",
"1233 569 LINE",
"1233 1638 LINE"
);
},
{
closed = 1;
nodes = (
"1296 477 LINE",
"1296 356 LINE SMOOTH",
"1296 133 OFFCURVE",
"1145 -39 OFFCURVE",
"922 -109 CURVE",
"967 -158 LINE",
"1198 -76 OFFCURVE",
"1354 104 OFFCURVE",
"1354 356 CURVE SMOOTH",
"1354 477 LINE"
);
},
{
closed = 1;
nodes = (
"1307 477 LINE",
"1307 340 LINE SMOOTH",
"1307 111 OFFCURVE",
"1460 -78 OFFCURVE",
"1690 -162 CURVE",
"1731 -111 LINE",
"1513 -41 OFFCURVE",
"1364 137 OFFCURVE",
"1364 340 CURVE SMOOTH",
"1364 477 LINE"
);
},
{
closed = 1;
nodes = (
"395 455 LINE",
"395 -82 LINE",
"461 -82 LINE",
"461 455 LINE"
);
},
{
closed = 1;
nodes = (
"395 -41 LINE",
"395 -104 LINE",
"471 -104 LINE SMOOTH",
"524 -104 OFFCURVE",
"782 -88 OFFCURVE",
"961 -2 CURVE",
"940 63 LINE",
"795 -25 OFFCURVE",
"500 -41 OFFCURVE",
"471 -41 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"958 487 LINE",
"958 426 LINE",
"1712 426 LINE",
"1712 487 LINE"
);
}
);
width = 1884;
}
);
unicode = D579;
}
