{
color = 0;
glyphname = uniD5BE;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1407 1726 LINE",
"1407 645 LINE",
"1720 645 LINE",
"1720 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1251 1503 LINE",
"1251 1239 LINE",
"1524 1239 LINE",
"1524 1503 LINE"
);
},
{
closed = 1;
nodes = (
"1016 1690 LINE",
"1016 645 LINE",
"1323 645 LINE",
"1323 1690 LINE"
);
},
{
closed = 1;
nodes = (
"63 1552 LINE",
"63 1311 LINE",
"975 1311 LINE",
"975 1552 LINE"
);
},
{
closed = 1;
nodes = (
"283 1280 OFFCURVE",
"104 1151 OFFCURVE",
"104 969 CURVE SMOOTH",
"104 784 OFFCURVE",
"283 655 OFFCURVE",
"522 655 CURVE SMOOTH",
"764 655 OFFCURVE",
"940 784 OFFCURVE",
"940 969 CURVE SMOOTH",
"940 1151 OFFCURVE",
"764 1280 OFFCURVE",
"522 1280 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"596 1057 OFFCURVE",
"647 1030 OFFCURVE",
"647 969 CURVE SMOOTH",
"647 905 OFFCURVE",
"596 879 OFFCURVE",
"522 879 CURVE SMOOTH",
"449 879 OFFCURVE",
"397 905 OFFCURVE",
"397 969 CURVE SMOOTH",
"397 1030 OFFCURVE",
"449 1057 OFFCURVE",
"522 1057 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"356 1712 LINE",
"356 1372 LINE",
"682 1372 LINE",
"682 1712 LINE"
);
},
{
closed = 1;
nodes = (
"1235 586 LINE",
"1235 477 LINE SMOOTH",
"1235 301 OFFCURVE",
"1155 150 OFFCURVE",
"930 70 CURVE",
"1100 -195 LINE",
"1397 -94 OFFCURVE",
"1501 170 OFFCURVE",
"1501 477 CURVE SMOOTH",
"1501 586 LINE"
);
},
{
closed = 1;
nodes = (
"1315 586 LINE",
"1315 494 LINE SMOOTH",
"1315 195 OFFCURVE",
"1405 -78 OFFCURVE",
"1679 -190 CURVE",
"1843 66 LINE",
"1640 160 OFFCURVE",
"1569 315 OFFCURVE",
"1569 494 CURVE SMOOTH",
"1569 586 LINE"
);
},
{
closed = 1;
nodes = (
"281 586 LINE",
"281 -174 LINE",
"1008 -174 LINE",
"1008 586 LINE",
"698 586 LINE",
"698 444 LINE",
"590 444 LINE",
"590 586 LINE"
);
},
{
closed = 1;
nodes = (
"590 207 LINE",
"698 207 LINE",
"698 74 LINE",
"590 74 LINE"
);
},
{
closed = 1;
nodes = (
"1251 1049 LINE",
"1251 786 LINE",
"1524 786 LINE",
"1524 1049 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1561 1669 LINE",
"1561 655 LINE",
"1626 655 LINE",
"1626 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1202 1348 LINE",
"1202 1286 LINE",
"1599 1286 LINE",
"1599 1348 LINE"
);
},
{
closed = 1;
nodes = (
"1165 1640 LINE",
"1165 674 LINE",
"1233 674 LINE",
"1233 1640 LINE"
);
},
{
closed = 1;
nodes = (
"111 1448 LINE",
"111 1386 LINE",
"1067 1386 LINE",
"1067 1448 LINE"
);
},
{
closed = 1;
nodes = (
"362 1286 OFFCURVE",
"211 1174 OFFCURVE",
"211 991 CURVE SMOOTH",
"211 811 OFFCURVE",
"362 696 OFFCURVE",
"590 696 CURVE SMOOTH",
"817 696 OFFCURVE",
"969 811 OFFCURVE",
"969 991 CURVE SMOOTH",
"969 1174 OFFCURVE",
"817 1286 OFFCURVE",
"590 1286 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"778 1229 OFFCURVE",
"907 1130 OFFCURVE",
"907 991 CURVE SMOOTH",
"907 854 OFFCURVE",
"778 756 OFFCURVE",
"590 756 CURVE SMOOTH",
"401 756 OFFCURVE",
"272 854 OFFCURVE",
"272 991 CURVE SMOOTH",
"272 1130 OFFCURVE",
"401 1229 OFFCURVE",
"590 1229 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"559 1671 LINE",
"559 1423 LINE",
"625 1423 LINE",
"625 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1376 604 LINE",
"1376 408 LINE SMOOTH",
"1376 219 OFFCURVE",
"1231 0 OFFCURVE",
"1016 -88 CURVE",
"1063 -141 LINE",
"1288 -37 OFFCURVE",
"1438 193 OFFCURVE",
"1438 408 CURVE SMOOTH",
"1438 604 LINE"
);
},
{
closed = 1;
nodes = (
"1380 604 LINE",
"1380 418 LINE SMOOTH",
"1380 211 OFFCURVE",
"1526 -31 OFFCURVE",
"1755 -139 CURVE",
"1800 -84 LINE",
"1583 10 OFFCURVE",
"1442 240 OFFCURVE",
"1442 418 CURVE SMOOTH",
"1442 604 LINE"
);
},
{
closed = 1;
nodes = (
"375 590 LINE",
"375 -121 LINE",
"981 -121 LINE",
"981 590 LINE",
"915 590 LINE",
"915 315 LINE",
"442 315 LINE",
"442 590 LINE"
);
},
{
closed = 1;
nodes = (
"442 254 LINE",
"915 254 LINE",
"915 -57 LINE",
"442 -57 LINE"
);
},
{
closed = 1;
nodes = (
"1206 1004 LINE",
"1206 942 LINE",
"1604 942 LINE",
"1604 1004 LINE"
);
}
);
width = 1884;
}
);
unicode = D5BE;
}
