{
color = 0;
glyphname = uniD3DC;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"90 1655 LINE",
"90 1395 LINE",
"889 1395 LINE",
"889 1655 LINE"
);
},
{
closed = 1;
nodes = (
"92 745 LINE",
"303 745 OFFCURVE",
"664 754 OFFCURVE",
"915 807 CURVE",
"899 1040 LINE",
"657 1010 OFFCURVE",
"276 1008 OFFCURVE",
"63 1008 CURVE"
);
},
{
closed = 1;
nodes = (
"160 1466 LINE",
"160 852 LINE",
"446 852 LINE",
"446 1466 LINE"
);
},
{
closed = 1;
nodes = (
"528 1466 LINE",
"528 852 LINE",
"815 852 LINE",
"815 1466 LINE"
);
},
{
closed = 1;
nodes = (
"1411 1726 LINE",
"1411 760 LINE",
"1724 760 LINE",
"1724 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1038 1698 LINE",
"1038 768 LINE",
"1339 768 LINE",
"1339 1698 LINE"
);
},
{
closed = 1;
nodes = (
"870 1522 LINE",
"870 1284 LINE",
"1237 1284 LINE",
"1237 1522 LINE"
);
},
{
closed = 1;
nodes = (
"872 1169 LINE",
"872 930 LINE",
"1239 930 LINE",
"1239 1169 LINE"
);
},
{
closed = 1;
nodes = (
"274 686 LINE",
"274 440 LINE",
"647 440 LINE",
"647 360 LINE",
"276 360 LINE",
"276 -45 LINE",
"594 -45 LINE",
"594 143 LINE",
"967 143 LINE",
"967 686 LINE"
);
},
{
closed = 1;
nodes = (
"1217 690 LINE",
"1217 496 LINE SMOOTH",
"1217 297 OFFCURVE",
"1147 115 OFFCURVE",
"926 16 CURVE",
"1108 -225 LINE",
"1378 -102 OFFCURVE",
"1468 174 OFFCURVE",
"1468 496 CURVE SMOOTH",
"1468 690 LINE"
);
},
{
closed = 1;
nodes = (
"1296 690 LINE",
"1296 487 LINE SMOOTH",
"1296 188 OFFCURVE",
"1391 -80 OFFCURVE",
"1655 -195 CURVE",
"1831 45 LINE",
"1618 139 OFFCURVE",
"1544 307 OFFCURVE",
"1544 487 CURVE SMOOTH",
"1544 690 LINE"
);
},
{
closed = 1;
nodes = (
"276 55 LINE",
"276 -193 LINE",
"401 -193 LINE SMOOTH",
"690 -193 OFFCURVE",
"834 -193 OFFCURVE",
"1006 -166 CURVE",
"979 82 LINE",
"811 55 OFFCURVE",
"678 55 OFFCURVE",
"401 55 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"154 1540 LINE",
"154 1481 LINE",
"1010 1481 LINE",
"1010 1540 LINE"
);
},
{
closed = 1;
nodes = (
"131 770 LINE",
"379 770 OFFCURVE",
"768 780 OFFCURVE",
"1055 821 CURVE",
"1049 874 LINE",
"768 840 OFFCURVE",
"369 836 OFFCURVE",
"121 836 CURVE"
);
},
{
closed = 1;
nodes = (
"350 1511 LINE",
"350 815 LINE",
"418 815 LINE",
"418 1511 LINE"
);
},
{
closed = 1;
nodes = (
"745 1511 LINE",
"745 815 LINE",
"813 815 LINE",
"813 1511 LINE"
);
},
{
closed = 1;
nodes = (
"1563 1671 LINE",
"1563 686 LINE",
"1628 686 LINE",
"1628 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1245 1626 LINE",
"1245 694 LINE",
"1313 694 LINE",
"1313 1626 LINE"
);
},
{
closed = 1;
nodes = (
"971 1346 LINE",
"971 1284 LINE",
"1276 1284 LINE",
"1276 1346 LINE"
);
},
{
closed = 1;
nodes = (
"971 1075 LINE",
"971 1014 LINE",
"1276 1014 LINE",
"1276 1075 LINE"
);
},
{
closed = 1;
nodes = (
"369 586 LINE",
"369 526 LINE",
"874 526 LINE",
"874 276 LINE",
"373 276 LINE",
"373 -102 LINE",
"438 -102 LINE",
"438 213 LINE",
"940 213 LINE",
"940 586 LINE"
);
},
{
closed = 1;
nodes = (
"1352 606 LINE",
"1352 438 LINE SMOOTH",
"1352 213 OFFCURVE",
"1221 0 OFFCURVE",
"1004 -88 CURVE",
"1044 -141 LINE",
"1274 -39 OFFCURVE",
"1409 188 OFFCURVE",
"1409 438 CURVE SMOOTH",
"1409 606 LINE"
);
},
{
closed = 1;
nodes = (
"1358 606 LINE",
"1358 430 LINE SMOOTH",
"1358 190 OFFCURVE",
"1477 -33 OFFCURVE",
"1706 -135 CURVE",
"1747 -80 LINE",
"1532 6 OFFCURVE",
"1413 215 OFFCURVE",
"1413 430 CURVE SMOOTH",
"1413 606 LINE"
);
},
{
closed = 1;
nodes = (
"373 -61 LINE",
"373 -125 LINE",
"457 -125 LINE SMOOTH",
"700 -125 OFFCURVE",
"821 -121 OFFCURVE",
"983 -82 CURVE",
"969 -20 LINE",
"817 -59 OFFCURVE",
"696 -61 OFFCURVE",
"457 -61 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = D3DC;
}
