{
color = 0;
glyphname = uniD77D;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"1358 1726 LINE",
"1358 494 LINE",
"1690 494 LINE",
"1690 1726 LINE"
);
},
{
closed = 1;
nodes = (
"365 428 LINE",
"365 -176 LINE",
"1690 -176 LINE",
"1690 428 LINE",
"1362 428 LINE",
"1362 344 LINE",
"692 344 LINE",
"692 428 LINE"
);
},
{
closed = 1;
nodes = (
"692 123 LINE",
"1362 123 LINE",
"1362 55 LINE",
"692 55 LINE"
);
},
{
closed = 1;
nodes = (
"133 1626 LINE",
"133 1395 LINE",
"1264 1395 LINE",
"1264 1626 LINE"
);
},
{
closed = 1;
nodes = (
"406 1360 OFFCURVE",
"209 1249 OFFCURVE",
"209 1081 CURVE SMOOTH",
"209 911 OFFCURVE",
"406 803 OFFCURVE",
"696 803 CURVE SMOOTH",
"989 803 OFFCURVE",
"1186 911 OFFCURVE",
"1186 1081 CURVE SMOOTH",
"1186 1249 OFFCURVE",
"989 1360 OFFCURVE",
"696 1360 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"805 1149 OFFCURVE",
"870 1130 OFFCURVE",
"870 1081 CURVE SMOOTH",
"870 1030 OFFCURVE",
"805 1012 OFFCURVE",
"696 1012 CURVE SMOOTH",
"590 1012 OFFCURVE",
"524 1030 OFFCURVE",
"524 1081 CURVE SMOOTH",
"524 1130 OFFCURVE",
"590 1149 OFFCURVE",
"696 1149 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"532 1735 LINE",
"532 1483 LINE",
"864 1483 LINE",
"864 1735 LINE"
);
},
{
closed = 1;
nodes = (
"121 508 LINE",
"455 508 OFFCURVE",
"889 514 OFFCURVE",
"1290 586 CURVE",
"1266 801 LINE",
"879 752 OFFCURVE",
"424 750 OFFCURVE",
"84 750 CURVE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"1505 1679 LINE",
"1505 582 LINE",
"1571 582 LINE",
"1571 1679 LINE"
);
},
{
closed = 1;
nodes = (
"430 479 LINE",
"430 -109 LINE",
"1571 -109 LINE",
"1571 479 LINE",
"1507 479 LINE",
"1507 260 LINE",
"498 260 LINE",
"498 479 LINE"
);
},
{
closed = 1;
nodes = (
"498 197 LINE",
"1507 197 LINE",
"1507 -47 LINE",
"498 -47 LINE"
);
},
{
closed = 1;
nodes = (
"197 1487 LINE",
"197 1427 LINE",
"1249 1427 LINE",
"1249 1487 LINE"
);
},
{
closed = 1;
nodes = (
"477 1335 OFFCURVE",
"317 1241 OFFCURVE",
"317 1083 CURVE SMOOTH",
"317 922 OFFCURVE",
"477 827 OFFCURVE",
"725 827 CURVE SMOOTH",
"973 827 OFFCURVE",
"1135 922 OFFCURVE",
"1135 1083 CURVE SMOOTH",
"1135 1241 OFFCURVE",
"973 1335 OFFCURVE",
"725 1335 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"934 1280 OFFCURVE",
"1071 1198 OFFCURVE",
"1071 1083 CURVE SMOOTH",
"1071 965 OFFCURVE",
"934 885 OFFCURVE",
"725 885 CURVE SMOOTH",
"518 885 OFFCURVE",
"379 965 OFFCURVE",
"379 1083 CURVE SMOOTH",
"379 1198 OFFCURVE",
"518 1280 OFFCURVE",
"725 1280 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"690 1683 LINE",
"690 1475 LINE",
"758 1475 LINE",
"758 1683 LINE"
);
},
{
closed = 1;
nodes = (
"143 621 LINE",
"475 621 OFFCURVE",
"922 627 OFFCURVE",
"1325 690 CURVE",
"1321 745 LINE",
"930 688 OFFCURVE",
"469 686 OFFCURVE",
"129 686 CURVE"
);
}
);
width = 1884;
}
);
unicode = D77D;
}
