{
color = 0;
glyphname = uniD664;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"471 885 LINE",
"471 594 LINE",
"801 594 LINE",
"801 885 LINE"
);
},
{
closed = 1;
nodes = (
"1294 1726 LINE",
"1294 455 LINE",
"1626 455 LINE",
"1626 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1516 1219 LINE",
"1516 950 LINE",
"1845 950 LINE",
"1845 1219 LINE"
);
},
{
closed = 1;
nodes = (
"80 465 LINE",
"408 465 OFFCURVE",
"844 471 OFFCURVE",
"1241 543 CURVE",
"1219 764 LINE",
"831 711 OFFCURVE",
"379 709 OFFCURVE",
"43 709 CURVE"
);
},
{
closed = 1;
nodes = (
"92 1612 LINE",
"92 1378 LINE",
"1176 1378 LINE",
"1176 1612 LINE"
);
},
{
closed = 1;
nodes = (
"344 1346 OFFCURVE",
"156 1239 OFFCURVE",
"156 1067 CURVE SMOOTH",
"156 895 OFFCURVE",
"344 788 OFFCURVE",
"635 788 CURVE SMOOTH",
"926 788 OFFCURVE",
"1114 895 OFFCURVE",
"1114 1067 CURVE SMOOTH",
"1114 1239 OFFCURVE",
"926 1346 OFFCURVE",
"635 1346 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"743 1135 OFFCURVE",
"801 1116 OFFCURVE",
"801 1067 CURVE SMOOTH",
"801 1016 OFFCURVE",
"743 999 OFFCURVE",
"635 999 CURVE SMOOTH",
"526 999 OFFCURVE",
"469 1016 OFFCURVE",
"469 1067 CURVE SMOOTH",
"469 1116 OFFCURVE",
"526 1135 OFFCURVE",
"635 1135 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"471 1737 LINE",
"471 1495 LINE",
"801 1495 LINE",
"801 1737 LINE"
);
},
{
closed = 1;
nodes = (
"283 393 LINE",
"283 -176 LINE",
"1626 -176 LINE",
"1626 393 LINE"
);
},
{
closed = 1;
nodes = (
"1300 152 LINE",
"1300 66 LINE",
"606 66 LINE",
"606 152 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"662 823 LINE",
"662 623 LINE",
"727 623 LINE",
"727 823 LINE"
);
},
{
closed = 1;
nodes = (
"1421 1669 LINE",
"1421 514 LINE",
"1489 514 LINE",
"1489 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1440 1116 LINE",
"1440 1055 LINE",
"1790 1055 LINE",
"1790 1116 LINE"
);
},
{
closed = 1;
nodes = (
"135 569 LINE",
"457 569 OFFCURVE",
"901 573 OFFCURVE",
"1288 637 CURVE",
"1282 692 LINE",
"903 637 OFFCURVE",
"451 635 OFFCURVE",
"123 635 CURVE"
);
},
{
closed = 1;
nodes = (
"168 1485 LINE",
"168 1425 LINE",
"1219 1425 LINE",
"1219 1485 LINE"
);
},
{
closed = 1;
nodes = (
"451 1327 OFFCURVE",
"291 1229 OFFCURVE",
"291 1067 CURVE SMOOTH",
"291 903 OFFCURVE",
"451 807 OFFCURVE",
"692 807 CURVE SMOOTH",
"934 807 OFFCURVE",
"1094 903 OFFCURVE",
"1094 1067 CURVE SMOOTH",
"1094 1229 OFFCURVE",
"934 1327 OFFCURVE",
"692 1327 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"895 1270 OFFCURVE",
"1030 1186 OFFCURVE",
"1030 1067 CURVE SMOOTH",
"1030 946 OFFCURVE",
"895 864 OFFCURVE",
"692 864 CURVE SMOOTH",
"489 864 OFFCURVE",
"354 946 OFFCURVE",
"354 1067 CURVE SMOOTH",
"354 1186 OFFCURVE",
"489 1270 OFFCURVE",
"692 1270 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"662 1679 LINE",
"662 1432 LINE",
"727 1432 LINE",
"727 1679 LINE"
);
},
{
closed = 1;
nodes = (
"350 403 LINE",
"350 -106 LINE",
"1489 -106 LINE",
"1489 403 LINE"
);
},
{
closed = 1;
nodes = (
"1423 344 LINE",
"1423 -47 LINE",
"416 -47 LINE",
"416 344 LINE"
);
}
);
width = 1884;
}
);
unicode = D664;
}
