{
color = 0;
glyphname = uniD0CB;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"182 653 LINE",
"182 406 LINE",
"504 406 LINE",
"504 332 LINE",
"184 332 LINE",
"184 -33 LINE",
"504 -33 LINE",
"504 125 LINE",
"825 125 LINE",
"825 653 LINE"
);
},
{
closed = 1;
nodes = (
"184 41 LINE",
"184 -193 LINE",
"301 -193 LINE SMOOTH",
"565 -193 OFFCURVE",
"707 -190 OFFCURVE",
"879 -158 CURVE",
"854 74 LINE",
"690 43 OFFCURVE",
"555 41 OFFCURVE",
"301 41 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"915 653 LINE",
"915 -190 LINE",
"1595 -190 LINE",
"1595 653 LINE",
"1300 653 LINE",
"1300 449 LINE",
"1208 449 LINE",
"1208 653 LINE"
);
},
{
closed = 1;
nodes = (
"1208 209 LINE",
"1300 209 LINE",
"1300 57 LINE",
"1208 57 LINE"
);
},
{
closed = 1;
nodes = (
"139 1661 LINE",
"139 842 LINE",
"467 842 LINE",
"467 1399 LINE",
"1055 1399 LINE",
"1055 1661 LINE"
);
},
{
closed = 1;
nodes = (
"139 1020 LINE",
"139 766 LINE",
"305 766 LINE SMOOTH",
"578 766 OFFCURVE",
"864 768 OFFCURVE",
"1192 809 CURVE",
"1167 1061 LINE",
"848 1022 OFFCURVE",
"573 1020 OFFCURVE",
"305 1020 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1257 1729 LINE",
"1257 733 LINE",
"1595 733 LINE",
"1595 1729 LINE"
);
},
{
closed = 1;
nodes = (
"1425 1382 LINE",
"1425 1110 LINE",
"1841 1110 LINE",
"1841 1382 LINE"
);
},
{
closed = 1;
nodes = (
"293 1329 LINE",
"293 1092 LINE",
"1014 1092 LINE",
"1014 1329 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"268 588 LINE",
"268 528 LINE",
"750 528 LINE",
"750 285 LINE",
"272 285 LINE",
"272 -88 LINE",
"340 -88 LINE",
"340 221 LINE",
"817 221 LINE",
"817 588 LINE"
);
},
{
closed = 1;
nodes = (
"272 -61 LINE",
"272 -125 LINE",
"356 -125 LINE SMOOTH",
"543 -125 OFFCURVE",
"682 -123 OFFCURVE",
"879 -90 CURVE",
"868 -27 LINE",
"680 -59 OFFCURVE",
"541 -61 OFFCURVE",
"356 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"926 586 LINE",
"926 -125 LINE",
"1487 -125 LINE",
"1487 586 LINE",
"1419 586 LINE",
"1419 289 LINE",
"993 289 LINE",
"993 586 LINE"
);
},
{
closed = 1;
nodes = (
"993 231 LINE",
"1419 231 LINE",
"1419 -59 LINE",
"993 -59 LINE"
);
},
{
closed = 1;
nodes = (
"197 1561 LINE",
"197 829 LINE",
"262 829 LINE",
"262 1499 LINE",
"999 1499 LINE",
"999 1561 LINE"
);
},
{
closed = 1;
nodes = (
"197 868 LINE",
"197 801 LINE",
"322 801 LINE SMOOTH",
"692 801 OFFCURVE",
"895 813 OFFCURVE",
"1153 860 CURVE",
"1143 928 LINE",
"893 879 OFFCURVE",
"690 868 OFFCURVE",
"322 868 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1419 1669 LINE",
"1419 684 LINE",
"1487 684 LINE",
"1487 1669 LINE"
);
},
{
closed = 1;
nodes = (
"1462 1227 LINE",
"1462 1163 LINE",
"1784 1163 LINE",
"1784 1227 LINE"
);
},
{
closed = 1;
nodes = (
"215 1225 LINE",
"215 1161 LINE",
"975 1161 LINE",
"975 1225 LINE"
);
}
);
width = 1884;
}
);
unicode = D0CB;
}
