{
color = 0;
glyphname = uniD67C;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"406 874 LINE",
"406 594 LINE",
"719 594 LINE",
"719 874 LINE"
);
},
{
closed = 1;
nodes = (
"109 541 LINE",
"348 541 OFFCURVE",
"733 545 OFFCURVE",
"1032 608 CURVE",
"1012 819 LINE",
"723 780 OFFCURVE",
"324 778 OFFCURVE",
"78 778 CURVE"
);
},
{
closed = 1;
nodes = (
"1444 1726 LINE",
"1444 549 LINE",
"1757 549 LINE",
"1757 1726 LINE"
);
},
{
closed = 1;
nodes = (
"1276 1169 LINE",
"1276 907 LINE",
"1548 907 LINE",
"1548 1169 LINE"
);
},
{
closed = 1;
nodes = (
"1065 1690 LINE",
"1065 549 LINE",
"1372 549 LINE",
"1372 1690 LINE"
);
},
{
closed = 1;
nodes = (
"106 1583 LINE",
"106 1350 LINE",
"1018 1350 LINE",
"1018 1583 LINE"
);
},
{
closed = 1;
nodes = (
"315 1339 OFFCURVE",
"139 1237 OFFCURVE",
"139 1081 CURVE SMOOTH",
"139 924 OFFCURVE",
"315 819 OFFCURVE",
"563 819 CURVE SMOOTH",
"809 819 OFFCURVE",
"987 924 OFFCURVE",
"987 1081 CURVE SMOOTH",
"987 1237 OFFCURVE",
"809 1339 OFFCURVE",
"563 1339 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"641 1139 OFFCURVE",
"692 1122 OFFCURVE",
"692 1081 CURVE SMOOTH",
"692 1036 OFFCURVE",
"641 1020 OFFCURVE",
"563 1020 CURVE SMOOTH",
"485 1020 OFFCURVE",
"432 1036 OFFCURVE",
"432 1081 CURVE SMOOTH",
"432 1122 OFFCURVE",
"485 1139 OFFCURVE",
"563 1139 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"406 1708 LINE",
"406 1454 LINE",
"719 1454 LINE",
"719 1708 LINE"
);
},
{
closed = 1;
nodes = (
"266 489 LINE",
"266 283 LINE",
"653 283 LINE",
"653 231 LINE",
"268 231 LINE",
"268 -156 LINE",
"582 -156 LINE",
"582 59 LINE",
"967 59 LINE",
"967 489 LINE"
);
},
{
closed = 1;
nodes = (
"1217 492 LINE",
"1217 465 LINE SMOOTH",
"1217 270 OFFCURVE",
"1145 90 OFFCURVE",
"918 -6 CURVE",
"1094 -246 LINE",
"1372 -127 OFFCURVE",
"1464 150 OFFCURVE",
"1464 465 CURVE SMOOTH",
"1464 492 LINE"
);
},
{
closed = 1;
nodes = (
"1296 492 LINE",
"1296 430 LINE SMOOTH",
"1296 141 OFFCURVE",
"1397 -111 OFFCURVE",
"1661 -217 CURVE",
"1839 18 LINE",
"1622 106 OFFCURVE",
"1544 262 OFFCURVE",
"1544 430 CURVE SMOOTH",
"1544 492 LINE"
);
},
{
closed = 1;
nodes = (
"268 2 LINE",
"268 -209 LINE",
"389 -209 LINE SMOOTH",
"680 -209 OFFCURVE",
"821 -209 OFFCURVE",
"997 -182 CURVE",
"975 27 LINE",
"803 2 OFFCURVE",
"670 2 OFFCURVE",
"389 2 CURVE SMOOTH"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"559 877 LINE",
"559 666 LINE",
"625 666 LINE",
"625 877 LINE"
);
},
{
closed = 1;
nodes = (
"121 637 LINE",
"383 637 OFFCURVE",
"780 645 OFFCURVE",
"1085 692 CURVE",
"1081 748 LINE",
"782 709 OFFCURVE",
"371 700 OFFCURVE",
"109 700 CURVE"
);
},
{
closed = 1;
nodes = (
"1550 1671 LINE",
"1550 600 LINE",
"1616 600 LINE",
"1616 1671 LINE"
);
},
{
closed = 1;
nodes = (
"1219 1100 LINE",
"1219 1038 LINE",
"1569 1038 LINE",
"1569 1100 LINE"
);
},
{
closed = 1;
nodes = (
"1182 1638 LINE",
"1182 606 LINE",
"1249 606 LINE",
"1249 1638 LINE"
);
},
{
closed = 1;
nodes = (
"152 1446 LINE",
"152 1382 LINE",
"1034 1382 LINE",
"1034 1446 LINE"
);
},
{
closed = 1;
nodes = (
"385 1327 OFFCURVE",
"242 1233 OFFCURVE",
"242 1083 CURVE SMOOTH",
"242 932 OFFCURVE",
"385 838 OFFCURVE",
"594 838 CURVE SMOOTH",
"803 838 OFFCURVE",
"946 932 OFFCURVE",
"946 1083 CURVE SMOOTH",
"946 1233 OFFCURVE",
"803 1327 OFFCURVE",
"594 1327 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"768 1270 OFFCURVE",
"883 1192 OFFCURVE",
"883 1083 CURVE SMOOTH",
"883 973 OFFCURVE",
"768 895 OFFCURVE",
"594 895 CURVE SMOOTH",
"420 895 OFFCURVE",
"305 973 OFFCURVE",
"305 1083 CURVE SMOOTH",
"305 1192 OFFCURVE",
"420 1270 OFFCURVE",
"594 1270 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"559 1655 LINE",
"559 1407 LINE",
"625 1407 LINE",
"625 1655 LINE"
);
},
{
closed = 1;
nodes = (
"367 489 LINE",
"367 428 LINE",
"870 428 LINE",
"870 217 LINE",
"371 217 LINE",
"371 -104 LINE",
"438 -104 LINE",
"438 154 LINE",
"938 154 LINE",
"938 489 LINE"
);
},
{
closed = 1;
nodes = (
"1350 510 LINE",
"1350 432 LINE SMOOTH",
"1350 211 OFFCURVE",
"1219 -2 OFFCURVE",
"1001 -88 CURVE",
"1042 -141 LINE",
"1274 -41 OFFCURVE",
"1409 184 OFFCURVE",
"1409 432 CURVE SMOOTH",
"1409 510 LINE"
);
},
{
closed = 1;
nodes = (
"1358 510 LINE",
"1358 432 LINE SMOOTH",
"1358 193 OFFCURVE",
"1477 -31 OFFCURVE",
"1706 -133 CURVE",
"1747 -78 LINE",
"1532 8 OFFCURVE",
"1413 217 OFFCURVE",
"1413 432 CURVE SMOOTH",
"1413 510 LINE"
);
},
{
closed = 1;
nodes = (
"371 -59 LINE",
"371 -123 LINE",
"457 -123 LINE SMOOTH",
"707 -123 OFFCURVE",
"829 -117 OFFCURVE",
"993 -80 CURVE",
"979 -18 LINE",
"825 -57 OFFCURVE",
"702 -59 OFFCURVE",
"457 -59 CURVE SMOOTH"
);
}
);
width = 1884;
}
);
unicode = D67C;
}
