{
color = 0;
glyphname = uniD74F;
layers = (
{
layerId = "99E75090-8A73-42EE-982D-99D4C12EA1BB";
paths = (
{
closed = 1;
nodes = (
"403 819 LINE",
"403 528 LINE",
"735 528 LINE",
"735 819 LINE"
);
},
{
closed = 1;
nodes = (
"1147 819 LINE",
"1147 528 LINE",
"1479 528 LINE",
"1479 819 LINE"
);
},
{
closed = 1;
nodes = (
"150 1630 LINE",
"150 1405 LINE",
"1726 1405 LINE",
"1726 1630 LINE"
);
},
{
closed = 1;
nodes = (
"506 1380 OFFCURVE",
"287 1307 OFFCURVE",
"287 1143 CURVE SMOOTH",
"287 979 OFFCURVE",
"506 905 OFFCURVE",
"942 905 CURVE SMOOTH",
"1378 905 OFFCURVE",
"1597 979 OFFCURVE",
"1597 1143 CURVE SMOOTH",
"1597 1307 OFFCURVE",
"1378 1380 OFFCURVE",
"942 1380 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1180 1176 OFFCURVE",
"1247 1171 OFFCURVE",
"1247 1143 CURVE SMOOTH",
"1247 1112 OFFCURVE",
"1180 1110 OFFCURVE",
"942 1110 CURVE SMOOTH",
"705 1110 OFFCURVE",
"637 1112 OFFCURVE",
"637 1143 CURVE SMOOTH",
"637 1171 OFFCURVE",
"705 1176 OFFCURVE",
"942 1176 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"776 1737 LINE",
"776 1427 LINE",
"1106 1427 LINE",
"1106 1737 LINE"
);
},
{
closed = 1;
nodes = (
"72 870 LINE",
"72 643 LINE",
"1810 643 LINE",
"1810 870 LINE"
);
},
{
closed = 1;
nodes = (
"549 233 OFFCURVE",
"348 168 OFFCURVE",
"348 16 CURVE SMOOTH",
"348 -131 OFFCURVE",
"549 -197 OFFCURVE",
"944 -197 CURVE SMOOTH",
"1339 -197 OFFCURVE",
"1540 -131 OFFCURVE",
"1540 16 CURVE SMOOTH",
"1540 168 OFFCURVE",
"1339 233 OFFCURVE",
"944 233 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1133 45 OFFCURVE",
"1194 43 OFFCURVE",
"1194 16 CURVE SMOOTH",
"1194 -6 OFFCURVE",
"1133 -8 OFFCURVE",
"944 -8 CURVE SMOOTH",
"756 -8 OFFCURVE",
"692 -6 OFFCURVE",
"692 16 CURVE SMOOTH",
"692 43 OFFCURVE",
"756 45 OFFCURVE",
"944 45 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"223 485 LINE",
"223 258 LINE",
"1669 258 LINE",
"1669 485 LINE"
);
},
{
closed = 1;
nodes = (
"776 569 LINE",
"776 326 LINE",
"1106 326 LINE",
"1106 569 LINE"
);
}
);
width = 1884;
},
{
layerId = "35A15426-DDB1-4AC4-90C4-1762146010E5";
paths = (
{
closed = 1;
nodes = (
"592 774 LINE",
"592 526 LINE",
"659 526 LINE",
"659 774 LINE"
);
},
{
closed = 1;
nodes = (
"1206 774 LINE",
"1206 526 LINE",
"1272 526 LINE",
"1272 774 LINE"
);
},
{
closed = 1;
nodes = (
"215 1518 LINE",
"215 1456 LINE",
"1649 1456 LINE",
"1649 1518 LINE"
);
},
{
closed = 1;
nodes = (
"575 1356 OFFCURVE",
"375 1282 OFFCURVE",
"375 1133 CURVE SMOOTH",
"375 985 OFFCURVE",
"575 911 OFFCURVE",
"936 911 CURVE SMOOTH",
"1296 911 OFFCURVE",
"1497 985 OFFCURVE",
"1497 1133 CURVE SMOOTH",
"1497 1282 OFFCURVE",
"1296 1356 OFFCURVE",
"936 1356 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1239 1298 OFFCURVE",
"1427 1239 OFFCURVE",
"1427 1133 CURVE SMOOTH",
"1427 1028 OFFCURVE",
"1239 967 OFFCURVE",
"936 967 CURVE SMOOTH",
"633 967 OFFCURVE",
"444 1028 OFFCURVE",
"444 1133 CURVE SMOOTH",
"444 1239 OFFCURVE",
"633 1298 OFFCURVE",
"936 1298 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"905 1702 LINE",
"905 1475 LINE",
"971 1475 LINE",
"971 1702 LINE"
);
},
{
closed = 1;
nodes = (
"121 784 LINE",
"121 723 LINE",
"1753 723 LINE",
"1753 784 LINE"
);
},
{
closed = 1;
nodes = (
"600 264 OFFCURVE",
"414 201 OFFCURVE",
"414 70 CURVE SMOOTH",
"414 -61 OFFCURVE",
"600 -127 OFFCURVE",
"936 -127 CURVE SMOOTH",
"1272 -127 OFFCURVE",
"1460 -61 OFFCURVE",
"1460 70 CURVE SMOOTH",
"1460 201 OFFCURVE",
"1272 264 OFFCURVE",
"936 264 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1219 209 OFFCURVE",
"1395 160 OFFCURVE",
"1395 70 CURVE SMOOTH",
"1395 -23 OFFCURVE",
"1219 -72 OFFCURVE",
"936 -72 CURVE SMOOTH",
"653 -72 OFFCURVE",
"477 -23 OFFCURVE",
"477 70 CURVE SMOOTH",
"477 160 OFFCURVE",
"653 209 OFFCURVE",
"936 209 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"272 414 LINE",
"272 352 LINE",
"1595 352 LINE",
"1595 414 LINE"
);
},
{
closed = 1;
nodes = (
"905 573 LINE",
"905 362 LINE",
"971 362 LINE",
"971 573 LINE"
);
}
);
width = 1884;
}
);
unicode = D74F;
}
