{
glyphname = a.cn;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"771 123 OFFCURVE",
"782 41 OFFCURVE",
"802 0 CURVE",
"1010 0 LINE",
"1010 17 LINE",
"984 76 OFFCURVE",
"971 166 OFFCURVE",
"971 238 CURVE SMOOTH",
"971 768 LINE",
"971 1011 OFFCURVE",
"803 1102 OFFCURVE",
"566 1102 CURVE SMOOTH",
"301 1102 OFFCURVE",
"133 935 OFFCURVE",
"133 782 CURVE",
"333 782 LINE",
"333 867 OFFCURVE",
"417 942 OFFCURVE",
"556 942 CURVE SMOOTH",
"699 942 OFFCURVE",
"771 894 OFFCURVE",
"771 770 CURVE",
"771 183 LINE"
);
},
{
closed = 1;
nodes = (
"616 661 LINE",
"280 661 OFFCURVE",
"111 506 OFFCURVE",
"111 297 CURVE SMOOTH",
"111 90 OFFCURVE",
"257 -20 OFFCURVE",
"480 -20 CURVE SMOOTH",
"687 -20 OFFCURVE",
"819 144 OFFCURVE",
"834 244 CURVE",
"789 330 LINE",
"789 263 OFFCURVE",
"673 151 OFFCURVE",
"510 151 CURVE SMOOTH",
"377 151 OFFCURVE",
"311 193 OFFCURVE",
"311 321 CURVE SMOOTH",
"311 452 OFFCURVE",
"441 524 OFFCURVE",
"649 524 CURVE",
"806 524 LINE",
"804 661 LINE"
);
}
);
width = 1118;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"851 132 OFFCURVE",
"857 52 OFFCURVE",
"871 0 CURVE",
"933 0 LINE",
"933 9 LINE",
"915 53 OFFCURVE",
"905 140 OFFCURVE",
"905 218 CURVE SMOOTH",
"905 790 LINE",
"905 1018 OFFCURVE",
"746 1102 OFFCURVE",
"521 1102 CURVE SMOOTH",
"288 1102 OFFCURVE",
"121 966 OFFCURVE",
"121 786 CURVE",
"175 784 LINE",
"175 946 OFFCURVE",
"325 1048 OFFCURVE",
"521 1048 CURVE SMOOTH",
"732 1048 OFFCURVE",
"851 972 OFFCURVE",
"851 792 CURVE",
"851 203 LINE"
);
},
{
closed = 1;
nodes = (
"562 604 LINE",
"251 604 OFFCURVE",
"92 467 OFFCURVE",
"92 274 CURVE SMOOTH",
"92 75 OFFCURVE",
"223 -21 OFFCURVE",
"425 -21 CURVE SMOOTH",
"694 -21 OFFCURVE",
"843 128 OFFCURVE",
"893 267 CURVE",
"869 317 LINE",
"805 144 OFFCURVE",
"653 32 OFFCURVE",
"425 32 CURVE SMOOTH",
"261 32 OFFCURVE",
"146 112 OFFCURVE",
"146 270 CURVE SMOOTH",
"146 434 OFFCURVE",
"270 549 OFFCURVE",
"565 549 CURVE",
"877 549 LINE",
"875 604 LINE"
);
}
);
width = 1081;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"670 169 OFFCURVE",
"684 66 OFFCURVE",
"715 0 CURVE",
"1038 0 LINE",
"1038 17 LINE",
"1009 71 OFFCURVE",
"993 132 OFFCURVE",
"993 273 CURVE SMOOTH",
"993 736 LINE",
"993 993 OFFCURVE",
"803 1102 OFFCURVE",
"548 1102 CURVE SMOOTH",
"262 1102 OFFCURVE",
"78 950 OFFCURVE",
"78 749 CURVE",
"400 749 LINE",
"400 825 OFFCURVE",
"448 861 OFFCURVE",
"541 861 CURVE SMOOTH",
"623 861 OFFCURVE",
"670 829 OFFCURVE",
"670 741 CURVE",
"670 272 LINE"
);
},
{
closed = 1;
nodes = (
"558 661 LINE",
"216 661 OFFCURVE",
"53 528 OFFCURVE",
"53 305 CURVE SMOOTH",
"53 113 OFFCURVE",
"218 -20 OFFCURVE",
"420 -20 CURVE SMOOTH",
"627 -20 OFFCURVE",
"709 97 OFFCURVE",
"758 194 CURVE",
"683 312 LINE",
"683 273 OFFCURVE",
"612 220 OFFCURVE",
"495 220 CURVE SMOOTH",
"424 220 OFFCURVE",
"375 262 OFFCURVE",
"375 323 CURVE SMOOTH",
"375 405 OFFCURVE",
"425 481 OFFCURVE",
"560 481 CURVE",
"712 481 LINE",
"710 661 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
1,
0.6,
0.6,
1
);
};
width = 1091;
}
);
}
