{
glyphname = AE;
layers = (
{
anchors = (
{
name = top;
position = "{935, 1612}";
},
{
name = top0315;
position = "{1925, 1612}";
},
{
name = top_dd;
position = "{1925, 1600}";
}
);
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"986 1456 LINE",
"859 1456 LINE",
"-22 0 LINE",
"223 0 LINE",
"971 1298 LINE"
);
},
{
closed = 1;
nodes = (
"374 532 LINE",
"374 347 LINE",
"1127 347 LINE",
"1127 532 LINE"
);
},
{
closed = 1;
nodes = (
"1159 160 LINE",
"1159 0 LINE",
"1892 0 LINE",
"1892 160 LINE"
);
},
{
closed = 1;
nodes = (
"933 1456 LINE",
"994 0 LINE",
"1194 0 LINE",
"1133 1456 LINE"
);
},
{
closed = 1;
nodes = (
"1119 838 LINE",
"1119 678 LINE",
"1749 678 LINE",
"1749 838 LINE"
);
},
{
closed = 1;
nodes = (
"1098 1456 LINE",
"1098 1296 LINE",
"1830 1296 LINE",
"1830 1456 LINE"
);
}
);
width = 1925;
},
{
anchors = (
{
name = top;
position = "{971, 1612}";
},
{
name = top0315;
position = "{1816, 1612}";
},
{
name = top_dd;
position = "{1816, 1600}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"980 1456 LINE",
"931 1456 LINE",
"50 0 LINE",
"115 0 LINE",
"963 1408 LINE"
);
},
{
closed = 1;
nodes = (
"354 478 LINE",
"354 425 LINE",
"1003 425 LINE",
"1003 478 LINE"
);
},
{
closed = 1;
nodes = (
"1035 54 LINE",
"1035 0 LINE",
"1768 0 LINE",
"1768 54 LINE"
);
},
{
closed = 1;
nodes = (
"955 1456 LINE",
"1016 0 LINE",
"1070 0 LINE",
"1009 1456 LINE"
);
},
{
closed = 1;
nodes = (
"995 786 LINE",
"995 732 LINE",
"1625 732 LINE",
"1625 786 LINE"
);
},
{
closed = 1;
nodes = (
"974 1456 LINE",
"974 1402 LINE",
"1707 1402 LINE",
"1707 1456 LINE"
);
}
);
width = 1816;
},
{
anchors = (
{
name = top;
position = "{934, 1612}";
},
{
name = top0315;
position = "{1926, 1612}";
},
{
name = top_dd;
position = "{1926, 1600}";
}
);
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"966 1456 LINE",
"763 1456 LINE",
"12 0 LINE",
"386 0 LINE",
"1003 1298 LINE"
);
},
{
closed = 1;
nodes = (
"339 599 LINE",
"339 329 LINE",
"1091 329 LINE",
"1091 599 LINE"
);
},
{
closed = 1;
nodes = (
"1124 264 LINE",
"1124 0 LINE",
"1856 0 LINE",
"1856 264 LINE"
);
},
{
closed = 1;
nodes = (
"898 1456 LINE",
"959 0 LINE",
"1281 0 LINE",
"1220 1456 LINE"
);
},
{
closed = 1;
nodes = (
"1083 876 LINE",
"1083 612 LINE",
"1714 612 LINE",
"1714 876 LINE"
);
},
{
closed = 1;
nodes = (
"1063 1456 LINE",
"1063 1192 LINE",
"1795 1192 LINE",
"1795 1456 LINE"
);
}
);
width = 1926;
}
);
unicode = 00C6;
}
