{
glyphname = AeVolapuk;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"1171 -21 OFFCURVE",
"1208 -16 OFFCURVE",
"1255 15 CURVE",
"1231 160 LINE",
"1224 158 OFFCURVE",
"1212 155 OFFCURVE",
"1200 155 CURVE SMOOTH",
"1160 155 OFFCURVE",
"1125 181 OFFCURVE",
"1125 299 CURVE SMOOTH",
"1125 1456 LINE",
"917 1456 LINE",
"917 1396 LINE",
"840 1447 OFFCURVE",
"739 1475 OFFCURVE",
"625 1475 CURVE SMOOTH",
"311 1476 OFFCURVE",
"108 1337 OFFCURVE",
"108 1060 CURVE SMOOTH",
"108 930 OFFCURVE",
"196 812 OFFCURVE",
"341 747 CURVE",
"177 692 OFFCURVE",
"86 575 OFFCURVE",
"86 407 CURVE SMOOTH",
"86 134 OFFCURVE",
"311 -21 OFFCURVE",
"625 -21 CURVE SMOOTH",
"755 -21 OFFCURVE",
"871 13 OFFCURVE",
"952 88 CURVE",
"987 11 OFFCURVE",
"1047 -21 OFFCURVE",
"1127 -21 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"414 139 OFFCURVE",
"294 255 OFFCURVE",
"294 403 CURVE SMOOTH",
"294 577 OFFCURVE",
"404 658 OFFCURVE",
"609 658 CURVE SMOOTH",
"693 658 LINE",
"693 825 LINE",
"609 825 LINE SMOOTH",
"400 825 OFFCURVE",
"316 929 OFFCURVE",
"316 1063 CURVE SMOOTH",
"316 1201 OFFCURVE",
"410 1309 OFFCURVE",
"625 1309 CURVE SMOOTH",
"788 1309 OFFCURVE",
"917 1213 OFFCURVE",
"917 1075 CURVE SMOOTH",
"917 404 LINE SMOOTH",
"917 260 OFFCURVE",
"813 139 OFFCURVE",
"625 139 CURVE SMOOTH"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1294;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1258 -21 OFFCURVE",
"1283 -19 OFFCURVE",
"1307 -7 CURVE",
"1296 42 LINE",
"1274 37 OFFCURVE",
"1256 32 OFFCURVE",
"1231 32 CURVE SMOOTH",
"1159 32 OFFCURVE",
"1108 83 OFFCURVE",
"1108 255 CURVE SMOOTH",
"1108 1456 LINE",
"1054 1456 LINE",
"1054 1269 LINE",
"972 1400 OFFCURVE",
"807 1476 OFFCURVE",
"626 1476 CURVE SMOOTH",
"326 1476 OFFCURVE",
"133 1341 OFFCURVE",
"133 1083 CURVE SMOOTH",
"133 930 OFFCURVE",
"233 799 OFFCURVE",
"423 745 CURVE",
"211 700 OFFCURVE",
"110 576 OFFCURVE",
"110 386 CURVE SMOOTH",
"110 128 OFFCURVE",
"326 -21 OFFCURVE",
"626 -21 CURVE SMOOTH",
"799 -21 OFFCURVE",
"972 48 OFFCURVE",
"1056 195 CURVE",
"1067 40 OFFCURVE",
"1125 -21 OFFCURVE",
"1234 -21 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"331 33 OFFCURVE",
"164 165 OFFCURVE",
"164 382 CURVE SMOOTH",
"164 620 OFFCURVE",
"328 715 OFFCURVE",
"631 715 CURVE SMOOTH",
"715 715 LINE",
"715 771 LINE",
"631 771 LINE SMOOTH",
"316 771 OFFCURVE",
"187 893 OFFCURVE",
"187 1087 CURVE SMOOTH",
"187 1282 OFFCURVE",
"321 1422 OFFCURVE",
"626 1422 CURVE SMOOTH",
"859 1422 OFFCURVE",
"1054 1291 OFFCURVE",
"1054 1075 CURVE SMOOTH",
"1054 404 LINE SMOOTH",
"1054 188 OFFCURVE",
"890 33 OFFCURVE",
"626 33 CURVE SMOOTH"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1353;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"1229 -21 OFFCURVE",
"1266 -16 OFFCURVE",
"1316 0 CURVE",
"1291 244 LINE",
"1286 243 OFFCURVE",
"1281 242 OFFCURVE",
"1272 242 CURVE SMOOTH",
"1226 242 OFFCURVE",
"1203 274 OFFCURVE",
"1203 370 CURVE SMOOTH",
"1203 1456 LINE",
"869 1456 LINE",
"869 1433 LINE",
"809 1459 OFFCURVE",
"739 1474 OFFCURVE",
"662 1474 CURVE SMOOTH",
"331 1474 OFFCURVE",
"116 1332 OFFCURVE",
"116 1060 CURVE SMOOTH",
"116 928 OFFCURVE",
"199 811 OFFCURVE",
"337 747 CURVE",
"180 691 OFFCURVE",
"93 575 OFFCURVE",
"93 407 CURVE SMOOTH",
"93 134 OFFCURVE",
"331 -20 OFFCURVE",
"662 -20 CURVE SMOOTH",
"779 -20 OFFCURVE",
"886 4 OFFCURVE",
"969 57 CURVE",
"1021 5 OFFCURVE",
"1093 -21 OFFCURVE",
"1179 -21 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"514 249 OFFCURVE",
"429 322 OFFCURVE",
"429 415 CURVE SMOOTH",
"429 559 OFFCURVE",
"504 612 OFFCURVE",
"646 612 CURVE SMOOTH",
"684 612 LINE",
"684 872 LINE",
"646 872 LINE SMOOTH",
"508 872 OFFCURVE",
"451 940 OFFCURVE",
"451 1051 CURVE SMOOTH",
"451 1133 OFFCURVE",
"518 1204 OFFCURVE",
"662 1204 CURVE SMOOTH",
"778 1204 OFFCURVE",
"869 1153 OFFCURVE",
"869 1060 CURVE SMOOTH",
"869 404 LINE SMOOTH",
"869 311 OFFCURVE",
"795 249 OFFCURVE",
"662 249 CURVE SMOOTH"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1360;
}
);
unicode = A79A;
}
