{
glyphname = Aring;
layers = (
{
components = (
{
name = A;
},
{
name = ringcomb;
transform = "{1, 0, 0, 1, 611, 310}";
}
);
layerId = master01;
width = 1223;
},
{
components = (
{
name = A;
},
{
name = ringcomb;
transform = "{1, 0, 0, 1, 676, 310}";
}
);
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
width = 1349;
},
{
components = (
{
name = A;
},
{
name = ringcomb;
transform = "{1, 0, 0, 1, 696, 310}";
}
);
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
width = 1390;
}
);
leftKerningGroup = A;
rightKerningGroup = A;
unicode = 00C5;
}
