{
glyphname = AY;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"1027 -222 OFFCURVE",
"986 -266 OFFCURVE",
"861 -266 CURVE SMOOTH",
"852 -266 OFFCURVE",
"824 -264 OFFCURVE",
"814 -262 CURVE",
"814 -421 LINE",
"834 -425 OFFCURVE",
"892 -437 OFFCURVE",
"921 -437 CURVE SMOOTH",
"1117 -437 OFFCURVE",
"1210 -309 OFFCURVE",
"1267 -154 CURVE SMOOTH",
"1859 1456 LINE",
"1644 1456 LINE",
"1083 -70 LINE"
);
},
{
closed = 1;
nodes = (
"720 1456 LINE",
"585 1456 LINE",
"28 0 LINE",
"241 0 LINE",
"718 1320 LINE"
);
},
{
closed = 1;
nodes = (
"1287 95 LINE",
"765 1456 LINE",
"630 1456 LINE",
"632 1320 LINE",
"1146 -92 LINE"
);
},
{
closed = 1;
nodes = (
"271 543 LINE",
"271 376 LINE",
"1099 376 LINE",
"1099 543 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1885;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1021 -291 OFFCURVE",
"967 -384 OFFCURVE",
"833 -384 CURVE SMOOTH",
"820 -384 OFFCURVE",
"782 -380 OFFCURVE",
"766 -375 CURVE",
"757 -426 LINE",
"773 -433 OFFCURVE",
"811 -437 OFFCURVE",
"833 -437 CURVE SMOOTH",
"1031 -437 OFFCURVE",
"1086 -275 OFFCURVE",
"1122 -180 CURVE SMOOTH",
"1735 1456 LINE",
"1675 1456 LINE",
"1066 -170 LINE"
);
},
{
closed = 1;
nodes = (
"630 1456 LINE",
"578 1456 LINE",
"33 0 LINE",
"92 0 LINE",
"618 1410 LINE"
);
},
{
closed = 1;
nodes = (
"1182 19 LINE",
"644 1456 LINE",
"593 1456 LINE",
"604 1410 LINE",
"1140 -28 LINE"
);
},
{
closed = 1;
nodes = (
"247 489 LINE",
"247 435 LINE",
"976 435 LINE",
"976 489 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1769;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"1009 -143 OFFCURVE",
"965 -176 OFFCURVE",
"855 -176 CURVE SMOOTH",
"840 -176 OFFCURVE",
"827 -175 OFFCURVE",
"811 -174 CURVE",
"811 -417 LINE",
"867 -432 OFFCURVE",
"911 -437 OFFCURVE",
"981 -437 CURVE SMOOTH",
"1149 -437 OFFCURVE",
"1275 -345 OFFCURVE",
"1348 -150 CURVE SMOOTH",
"1932 1456 LINE",
"1581 1456 LINE",
"1052 -23 LINE"
);
},
{
closed = 1;
nodes = (
"764 1456 LINE",
"537 1456 LINE",
"0 0 LINE",
"358 0 LINE",
"727 1150 LINE"
);
},
{
closed = 1;
nodes = (
"1347 117 LINE",
"851 1456 LINE",
"621 1456 LINE",
"662 1150 LINE",
"1078 -142 LINE"
);
},
{
closed = 1;
nodes = (
"262 543 LINE",
"262 272 LINE",
"1018 272 LINE",
"1018 543 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1931;
}
);
unicode = A73C;
}
