{
glyphname = aa;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"971 238 LINE",
"971 738 LINE SMOOTH",
"971 981 OFFCURVE",
"803 1102 OFFCURVE",
"566 1102 CURVE SMOOTH",
"301 1102 OFFCURVE",
"133 935 OFFCURVE",
"133 782 CURVE",
"333 782 LINE",
"333 867 OFFCURVE",
"421 945 OFFCURVE",
"554 945 CURVE SMOOTH",
"697 945 OFFCURVE",
"771 864 OFFCURVE",
"771 740 CURVE",
"771 183 LINE"
);
},
{
closed = 1;
nodes = (
"596 661 LINE SMOOTH",
"301 661 OFFCURVE",
"111 539 OFFCURVE",
"111 303 CURVE SMOOTH",
"111 123 OFFCURVE",
"257 -20 OFFCURVE",
"480 -20 CURVE SMOOTH",
"711 -20 OFFCURVE",
"857 170 OFFCURVE",
"874 277 CURVE",
"789 370 LINE",
"789 279 OFFCURVE",
"673 151 OFFCURVE",
"510 151 CURVE SMOOTH",
"377 151 OFFCURVE",
"311 230 OFFCURVE",
"311 331 CURVE SMOOTH",
"311 462 OFFCURVE",
"425 524 OFFCURVE",
"629 524 CURVE SMOOTH",
"806 524 LINE",
"804 661 LINE"
);
},
{
closed = 1;
nodes = (
"1431 123 OFFCURVE",
"1442 41 OFFCURVE",
"1462 0 CURVE",
"1670 0 LINE",
"1670 17 LINE",
"1644 76 OFFCURVE",
"1631 166 OFFCURVE",
"1631 238 CURVE SMOOTH",
"1631 738 LINE SMOOTH",
"1631 981 OFFCURVE",
"1456 1102 OFFCURVE",
"1219 1102 CURVE SMOOTH",
"942 1102 OFFCURVE",
"771 925 OFFCURVE",
"771 732 CURVE",
"971 732 LINE",
"971 867 OFFCURVE",
"1062 945 OFFCURVE",
"1201 945 CURVE SMOOTH",
"1351 945 OFFCURVE",
"1431 864 OFFCURVE",
"1431 740 CURVE SMOOTH",
"1431 183 LINE"
);
},
{
closed = 1;
nodes = (
"1256 661 LINE SMOOTH",
"961 661 OFFCURVE",
"771 539 OFFCURVE",
"771 303 CURVE SMOOTH",
"771 123 OFFCURVE",
"917 -20 OFFCURVE",
"1140 -20 CURVE SMOOTH",
"1371 -20 OFFCURVE",
"1517 170 OFFCURVE",
"1534 277 CURVE",
"1449 370 LINE",
"1449 279 OFFCURVE",
"1333 151 OFFCURVE",
"1170 151 CURVE SMOOTH",
"1037 151 OFFCURVE",
"971 230 OFFCURVE",
"971 331 CURVE SMOOTH",
"971 462 OFFCURVE",
"1085 524 OFFCURVE",
"1289 524 CURVE SMOOTH",
"1466 524 LINE",
"1464 661 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1778;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"905 218 LINE",
"905 760 LINE SMOOTH",
"905 988 OFFCURVE",
"746 1102 OFFCURVE",
"521 1102 CURVE SMOOTH",
"288 1102 OFFCURVE",
"121 955 OFFCURVE",
"121 786 CURVE",
"175 784 LINE",
"175 934 OFFCURVE",
"325 1048 OFFCURVE",
"521 1048 CURVE SMOOTH",
"732 1048 OFFCURVE",
"851 942 OFFCURVE",
"851 762 CURVE",
"851 233 LINE"
);
},
{
closed = 1;
nodes = (
"592 604 LINE SMOOTH",
"279 604 OFFCURVE",
"92 467 OFFCURVE",
"92 274 CURVE SMOOTH",
"92 102 OFFCURVE",
"223 -20 OFFCURVE",
"425 -20 CURVE SMOOTH",
"694 -20 OFFCURVE",
"843 138 OFFCURVE",
"893 287 CURVE",
"869 337 LINE",
"805 152 OFFCURVE",
"653 33 OFFCURVE",
"425 33 CURVE SMOOTH",
"261 33 OFFCURVE",
"146 139 OFFCURVE",
"146 270 CURVE SMOOTH",
"146 434 OFFCURVE",
"316 549 OFFCURVE",
"595 549 CURVE SMOOTH",
"877 549 LINE",
"875 604 LINE"
);
},
{
closed = 1;
nodes = (
"1610 132 OFFCURVE",
"1616 52 OFFCURVE",
"1630 0 CURVE",
"1692 0 LINE",
"1692 9 LINE",
"1674 53 OFFCURVE",
"1664 140 OFFCURVE",
"1664 218 CURVE SMOOTH",
"1664 760 LINE SMOOTH",
"1664 988 OFFCURVE",
"1500 1102 OFFCURVE",
"1263 1102 CURVE SMOOTH",
"1024 1102 OFFCURVE",
"851 957 OFFCURVE",
"851 759 CURVE",
"905 757 LINE",
"905 937 OFFCURVE",
"1061 1048 OFFCURVE",
"1263 1048 CURVE SMOOTH",
"1487 1048 OFFCURVE",
"1610 942 OFFCURVE",
"1610 762 CURVE SMOOTH",
"1610 203 LINE"
);
},
{
closed = 1;
nodes = (
"1351 604 LINE SMOOTH",
"1038 604 OFFCURVE",
"851 467 OFFCURVE",
"851 274 CURVE SMOOTH",
"851 102 OFFCURVE",
"982 -20 OFFCURVE",
"1184 -20 CURVE SMOOTH",
"1453 -20 OFFCURVE",
"1602 138 OFFCURVE",
"1652 287 CURVE",
"1628 337 LINE",
"1564 152 OFFCURVE",
"1412 33 OFFCURVE",
"1184 33 CURVE SMOOTH",
"1020 33 OFFCURVE",
"905 139 OFFCURVE",
"905 270 CURVE SMOOTH",
"905 434 OFFCURVE",
"1075 549 OFFCURVE",
"1354 549 CURVE SMOOTH",
"1636 549 LINE",
"1634 604 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1840;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"993 273 LINE",
"993 716 LINE SMOOTH",
"993 973 OFFCURVE",
"803 1102 OFFCURVE",
"548 1102 CURVE SMOOTH",
"262 1102 OFFCURVE",
"78 950 OFFCURVE",
"78 749 CURVE",
"400 749 LINE",
"400 828 OFFCURVE",
"448 867 OFFCURVE",
"531 867 CURVE SMOOTH",
"629 867 OFFCURVE",
"670 809 OFFCURVE",
"670 718 CURVE",
"670 272 LINE {name = hr00;}"
);
},
{
closed = 1;
nodes = (
"558 661 LINE SMOOTH",
"216 661 OFFCURVE",
"53 528 OFFCURVE",
"53 305 CURVE SMOOTH",
"53 113 OFFCURVE",
"218 -20 OFFCURVE",
"420 -20 CURVE SMOOTH",
"627 -20 OFFCURVE",
"709 108 OFFCURVE",
"758 214 CURVE",
"683 352 LINE",
"683 297 OFFCURVE",
"612 220 OFFCURVE",
"495 220 CURVE SMOOTH",
"424 220 OFFCURVE",
"375 262 OFFCURVE",
"375 323 CURVE SMOOTH",
"375 405 OFFCURVE",
"425 481 OFFCURVE",
"560 481 CURVE SMOOTH",
"712 481 LINE",
"710 661 LINE"
);
},
{
closed = 1;
nodes = (
"1288 169 OFFCURVE",
"1302 66 OFFCURVE",
"1333 0 CURVE",
"1656 0 LINE",
"1656 17 LINE",
"1627 71 OFFCURVE",
"1611 132 OFFCURVE",
"1611 273 CURVE SMOOTH",
"1611 716 LINE SMOOTH",
"1611 973 OFFCURVE",
"1422 1102 OFFCURVE",
"1159 1102 CURVE SMOOTH",
"863 1102 OFFCURVE",
"671 935 OFFCURVE",
"671 709 CURVE",
"993 709 LINE",
"993 825 OFFCURVE",
"1048 867 OFFCURVE",
"1142 867 CURVE SMOOTH",
"1249 867 OFFCURVE",
"1288 809 OFFCURVE",
"1288 718 CURVE SMOOTH",
"1288 272 LINE"
);
},
{
closed = 1;
nodes = (
"1176 661 LINE SMOOTH",
"834 661 OFFCURVE",
"671 528 OFFCURVE",
"671 305 CURVE SMOOTH",
"671 113 OFFCURVE",
"836 -20 OFFCURVE",
"1038 -20 CURVE SMOOTH",
"1245 -20 OFFCURVE",
"1327 108 OFFCURVE",
"1376 214 CURVE",
"1301 352 LINE",
"1301 297 OFFCURVE",
"1230 220 OFFCURVE",
"1113 220 CURVE SMOOTH",
"1042 220 OFFCURVE",
"993 262 OFFCURVE",
"993 323 CURVE SMOOTH",
"993 405 OFFCURVE",
"1043 481 OFFCURVE",
"1178 481 CURVE SMOOTH",
"1330 481 LINE",
"1328 661 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1709;
}
);
unicode = A733;
}
