{
glyphname = acomb;
layers = (
{
anchors = (
{
name = _marktop;
position = "{-562, 1170}";
},
{
name = _mkmktop;
position = "{-562, 1818}";
}
);
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"-466 1275 OFFCURVE",
"-459 1236 OFFCURVE",
"-448 1202 CURVE",
"-315 1202 LINE",
"-329 1244 OFFCURVE",
"-334 1285 OFFCURVE",
"-334 1333 CURVE SMOOTH",
"-334 1560 LINE SMOOTH",
"-334 1692 OFFCURVE",
"-423 1759 OFFCURVE",
"-550 1759 CURVE SMOOTH",
"-686 1759 OFFCURVE",
"-774 1688 OFFCURVE",
"-774 1591 CURVE",
"-650 1581 LINE",
"-650 1627 OFFCURVE",
"-612 1652 OFFCURVE",
"-550 1652 CURVE SMOOTH",
"-493 1652 OFFCURVE",
"-466 1620 OFFCURVE",
"-466 1561 CURVE SMOOTH",
"-466 1315 LINE"
);
},
{
closed = 1;
nodes = (
"-565 1524 LINE SMOOTH",
"-722 1524 OFFCURVE",
"-810 1463 OFFCURVE",
"-810 1357 CURVE SMOOTH",
"-810 1257 OFFCURVE",
"-739 1192 OFFCURVE",
"-624 1192 CURVE SMOOTH",
"-526 1192 OFFCURVE",
"-471 1248 OFFCURVE",
"-449 1294 CURVE",
"-462 1379 LINE",
"-462 1344 OFFCURVE",
"-534 1296 OFFCURVE",
"-593 1296 CURVE SMOOTH",
"-650 1296 OFFCURVE",
"-678 1320 OFFCURVE",
"-678 1360 CURVE SMOOTH",
"-678 1402 OFFCURVE",
"-638 1439 OFFCURVE",
"-564 1439 CURVE SMOOTH",
"-452 1439 LINE",
"-453 1524 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 0;
},
{
anchors = (
{
name = _marktop;
position = "{-562, 1170}";
},
{
name = _mkmktop;
position = "{-562, 1818}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"-407 1269 OFFCURVE",
"-400 1228 OFFCURVE",
"-387 1202 CURVE",
"-343 1202 LINE",
"-359 1229 OFFCURVE",
"-367 1273 OFFCURVE",
"-367 1313 CURVE SMOOTH",
"-367 1584 LINE SMOOTH",
"-367 1701 OFFCURVE",
"-448 1759 OFFCURVE",
"-563 1759 CURVE SMOOTH",
"-682 1759 OFFCURVE",
"-767 1684 OFFCURVE",
"-767 1598 CURVE",
"-726 1596 LINE",
"-726 1664 OFFCURVE",
"-663 1719 OFFCURVE",
"-563 1719 CURVE SMOOTH",
"-456 1719 OFFCURVE",
"-407 1674 OFFCURVE",
"-407 1585 CURVE SMOOTH",
"-407 1305 LINE"
);
},
{
closed = 1;
nodes = (
"-532 1510 LINE SMOOTH",
"-700 1510 OFFCURVE",
"-782 1440 OFFCURVE",
"-782 1339 CURVE SMOOTH",
"-782 1248 OFFCURVE",
"-720 1191 OFFCURVE",
"-617 1191 CURVE SMOOTH",
"-480 1191 OFFCURVE",
"-399 1272 OFFCURVE",
"-373 1348 CURVE",
"-389 1389 LINE",
"-421 1294 OFFCURVE",
"-501 1231 OFFCURVE",
"-617 1231 CURVE SMOOTH",
"-701 1231 OFFCURVE",
"-742 1273 OFFCURVE",
"-742 1339 CURVE SMOOTH",
"-742 1426 OFFCURVE",
"-667 1470 OFFCURVE",
"-531 1470 CURVE SMOOTH",
"-382 1470 LINE",
"-383 1510 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 0;
},
{
anchors = (
{
name = _marktop;
position = "{-576, 1170}";
},
{
name = _mkmktop;
position = "{-576, 1818}";
}
);
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"-512 1287 OFFCURVE",
"-505 1235 OFFCURVE",
"-489 1201 CURVE",
"-325 1201 LINE",
"-339 1237 OFFCURVE",
"-348 1269 OFFCURVE",
"-348 1340 CURVE SMOOTH",
"-348 1566 LINE SMOOTH",
"-348 1697 OFFCURVE",
"-445 1763 OFFCURVE",
"-575 1763 CURVE SMOOTH",
"-720 1763 OFFCURVE",
"-814 1686 OFFCURVE",
"-814 1583 CURVE",
"-650 1583 LINE",
"-650 1623 OFFCURVE",
"-628 1640 OFFCURVE",
"-585 1640 CURVE SMOOTH",
"-535 1640 OFFCURVE",
"-512 1614 OFFCURVE",
"-512 1567 CURVE",
"-512 1340 LINE {name = hr00;}"
);
},
{
closed = 1;
nodes = (
"-569 1538 LINE SMOOTH",
"-744 1538 OFFCURVE",
"-827 1470 OFFCURVE",
"-827 1357 CURVE SMOOTH",
"-827 1256 OFFCURVE",
"-755 1191 OFFCURVE",
"-650 1191 CURVE SMOOTH",
"-544 1191 OFFCURVE",
"-492 1256 OFFCURVE",
"-467 1310 CURVE",
"-506 1381 LINE",
"-506 1353 OFFCURVE",
"-542 1313 OFFCURVE",
"-602 1313 CURVE SMOOTH",
"-638 1313 OFFCURVE",
"-663 1335 OFFCURVE",
"-663 1366 CURVE SMOOTH",
"-663 1408 OFFCURVE",
"-637 1447 OFFCURVE",
"-568 1447 CURVE",
"-491 1447 LINE",
"-492 1538 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 0;
}
);
unicode = 0363;
}
