{
glyphname = adiaeresiscomb;
layers = (
{
anchors = (
{
name = _marktop;
position = "{-562, 1170}";
}
);
components = (
{
name = acomb;
}
);
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"-757 1845 OFFCURVE",
"-731 1814 OFFCURVE",
"-681 1814 CURVE SMOOTH",
"-632 1814 OFFCURVE",
"-605 1845 OFFCURVE",
"-605 1885 CURVE SMOOTH",
"-605 1926 OFFCURVE",
"-632 1958 OFFCURVE",
"-681 1958 CURVE SMOOTH",
"-731 1958 OFFCURVE",
"-757 1926 OFFCURVE",
"-757 1885 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-517 1845 OFFCURVE",
"-491 1814 OFFCURVE",
"-441 1814 CURVE SMOOTH",
"-392 1814 OFFCURVE",
"-365 1845 OFFCURVE",
"-365 1885 CURVE SMOOTH",
"-365 1926 OFFCURVE",
"-392 1958 OFFCURVE",
"-441 1958 CURVE SMOOTH",
"-491 1958 OFFCURVE",
"-517 1926 OFFCURVE",
"-517 1885 CURVE SMOOTH"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 0;
},
{
anchors = (
{
name = _marktop;
position = "{-562, 1170}";
}
);
components = (
{
name = acomb;
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"-697 1907 OFFCURVE",
"-683 1892 OFFCURVE",
"-663 1892 CURVE SMOOTH",
"-644 1892 OFFCURVE",
"-628 1907 OFFCURVE",
"-628 1926 CURVE SMOOTH",
"-628 1945 OFFCURVE",
"-644 1961 OFFCURVE",
"-663 1961 CURVE SMOOTH",
"-683 1961 OFFCURVE",
"-697 1945 OFFCURVE",
"-697 1926 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-497 1907 OFFCURVE",
"-483 1892 OFFCURVE",
"-463 1892 CURVE SMOOTH",
"-444 1892 OFFCURVE",
"-428 1907 OFFCURVE",
"-428 1926 CURVE SMOOTH",
"-428 1945 OFFCURVE",
"-444 1961 OFFCURVE",
"-463 1961 CURVE SMOOTH",
"-483 1961 OFFCURVE",
"-497 1945 OFFCURVE",
"-497 1926 CURVE SMOOTH"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 0;
},
{
anchors = (
{
name = _marktop;
position = "{-576, 1170}";
}
);
components = (
{
name = acomb;
}
);
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"-816 1846 OFFCURVE",
"-779 1811 OFFCURVE",
"-725 1811 CURVE SMOOTH",
"-670 1811 OFFCURVE",
"-633 1846 OFFCURVE",
"-633 1895 CURVE SMOOTH",
"-633 1944 OFFCURVE",
"-670 1979 OFFCURVE",
"-725 1979 CURVE SMOOTH",
"-779 1979 OFFCURVE",
"-816 1944 OFFCURVE",
"-816 1895 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-536 1846 OFFCURVE",
"-499 1811 OFFCURVE",
"-445 1811 CURVE SMOOTH",
"-390 1811 OFFCURVE",
"-353 1846 OFFCURVE",
"-353 1895 CURVE SMOOTH",
"-353 1944 OFFCURVE",
"-390 1979 OFFCURVE",
"-445 1979 CURVE SMOOTH",
"-499 1979 OFFCURVE",
"-536 1944 OFFCURVE",
"-536 1895 CURVE SMOOTH"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 0;
}
);
unicode = 1DF2;
}
