{
glyphname = ae;
layers = (
{
anchors = (
{
name = top;
position = "{859, 1291}";
},
{
name = top0315;
position = "{1729, 1291}";
},
{
name = top_dd;
position = "{1729, 1600}";
}
);
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"936 218 LINE",
"936 718 LINE",
"936 973 OFFCURVE",
"774 1102 OFFCURVE",
"537 1102 CURVE SMOOTH",
"280 1102 OFFCURVE",
"105 965 OFFCURVE",
"105 778 CURVE",
"304 759 LINE",
"304 857 OFFCURVE",
"396 942 OFFCURVE",
"537 942 CURVE SMOOTH",
"668 942 OFFCURVE",
"742 857 OFFCURVE",
"742 720 CURVE",
"742 183 LINE"
);
},
{
closed = 1;
nodes = (
"527 636 LINE",
"232 636 OFFCURVE",
"77 516 OFFCURVE",
"77 306 CURVE SMOOTH",
"77 108 OFFCURVE",
"203 -21 OFFCURVE",
"432 -21 CURVE SMOOTH",
"688 -21 OFFCURVE",
"836 96 OFFCURVE",
"890 193 CURVE",
"789 349 LINE",
"789 266 OFFCURVE",
"612 139 OFFCURVE",
"472 139 CURVE SMOOTH",
"338 139 OFFCURVE",
"277 212 OFFCURVE",
"277 302 CURVE SMOOTH",
"277 401 OFFCURVE",
"364 489 OFFCURVE",
"529 489 CURVE",
"785 489 LINE",
"785 636 LINE"
);
},
{
closed = 1;
nodes = (
"1479 -21 OFFCURVE",
"1603 68 OFFCURVE",
"1644 100 CURVE",
"1576 244 LINE",
"1510 202 OFFCURVE",
"1422 139 OFFCURVE",
"1262 139 CURVE SMOOTH",
"1037 139 OFFCURVE",
"940 311 OFFCURVE",
"940 522 CURVE SMOOTH",
"940 564 LINE SMOOTH",
"940 773 OFFCURVE",
"1038 942 OFFCURVE",
"1215 942 CURVE",
"1397 942 OFFCURVE",
"1461 817 OFFCURVE",
"1461 672 CURVE",
"1461 641 LINE",
"858 641 LINE",
"858 491 LINE",
"1661 491 LINE",
"1661 612 LINE SMOOTH",
"1661 913 OFFCURVE",
"1506 1102 OFFCURVE",
"1215 1102 CURVE SMOOTH",
"950 1104 OFFCURVE",
"752 880 OFFCURVE",
"752 564 CURVE SMOOTH",
"752 522 LINE SMOOTH",
"752 206 OFFCURVE",
"932 -21 OFFCURVE",
"1262 -21 CURVE"
);
}
);
width = 1729;
},
{
anchors = (
{
name = top;
position = "{859, 1291}";
},
{
name = top0315;
position = "{1735, 1291}";
},
{
name = top_dd;
position = "{1735, 1600}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"868 218 LINE",
"868 718 LINE",
"868 973 OFFCURVE",
"732 1102 OFFCURVE",
"521 1102 CURVE SMOOTH",
"276 1102 OFFCURVE",
"121 965 OFFCURVE",
"121 778 CURVE",
"174 771 LINE",
"174 929 OFFCURVE",
"300 1048 OFFCURVE",
"521 1048 CURVE SMOOTH",
"719 1048 OFFCURVE",
"813 928 OFFCURVE",
"813 720 CURVE",
"813 183 LINE"
);
},
{
closed = 1;
nodes = (
"523 630 LINE",
"241 630 OFFCURVE",
"93 489 OFFCURVE",
"93 284 CURVE SMOOTH",
"93 100 OFFCURVE",
"220 -20 OFFCURVE",
"448 -20 CURVE SMOOTH",
"681 -20 OFFCURVE",
"820 111 OFFCURVE",
"869 218 CURVE",
"814 229 LINE",
"794 158 OFFCURVE",
"640 32 OFFCURVE",
"447 32 CURVE SMOOTH",
"254 32 OFFCURVE",
"148 126 OFFCURVE",
"148 280 CURVE SMOOTH",
"148 438 OFFCURVE",
"266 575 OFFCURVE",
"525 575 CURVE",
"838 575 LINE",
"838 630 LINE"
);
},
{
closed = 1;
nodes = (
"1460 -20 OFFCURVE",
"1559 50 OFFCURVE",
"1630 122 CURVE",
"1600 164 LINE",
"1523 86 OFFCURVE",
"1410 34 OFFCURVE",
"1268 34 CURVE SMOOTH",
"989 34 OFFCURVE",
"870 241 OFFCURVE",
"870 500 CURVE SMOOTH",
"870 564 LINE SMOOTH",
"870 832 OFFCURVE",
"1015 1048 OFFCURVE",
"1253 1048 CURVE",
"1484 1048 OFFCURVE",
"1603 880 OFFCURVE",
"1603 664 CURVE",
"1603 632 LINE",
"850 632 LINE",
"850 577 LINE",
"1657 577 LINE",
"1657 660 LINE SMOOTH",
"1657 934 OFFCURVE",
"1505 1102 OFFCURVE",
"1253 1102 CURVE SMOOTH",
"1003 1102 OFFCURVE",
"815 880 OFFCURVE",
"815 564 CURVE SMOOTH",
"815 500 LINE SMOOTH",
"815 198 OFFCURVE",
"976 -20 OFFCURVE",
"1268 -20 CURVE"
);
}
);
width = 1735;
},
{
anchors = (
{
name = top;
position = "{863, 1291}";
},
{
name = top0315;
position = "{1730, 1291}";
},
{
name = top_dd;
position = "{1730, 1600}";
}
);
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"1032 218 LINE",
"1032 699 LINE",
"1032 967 OFFCURVE",
"856 1102 OFFCURVE",
"583 1102 CURVE SMOOTH",
"289 1102 OFFCURVE",
"100 958 OFFCURVE",
"100 759 CURVE",
"422 740 LINE",
"422 797 OFFCURVE",
"478 842 OFFCURVE",
"579 842 CURVE SMOOTH",
"670 842 OFFCURVE",
"720 789 OFFCURVE",
"720 701 CURVE",
"720 183 LINE"
);
},
{
closed = 1;
nodes = (
"575 655 LINE {name = hr01;}",
"239 655 OFFCURVE",
"63 535 OFFCURVE",
"63 324 CURVE SMOOTH",
"63 115 OFFCURVE",
"210 -20 OFFCURVE",
"479 -20 CURVE SMOOTH",
"723 -20 OFFCURVE",
"864 96 OFFCURVE",
"915 193 CURVE",
"768 349 LINE",
"768 290 OFFCURVE",
"643 212 OFFCURVE",
"540 212 CURVE SMOOTH {name = hr02;}",
"434 212 OFFCURVE",
"385 253 OFFCURVE",
"385 320 CURVE SMOOTH",
"385 388 OFFCURVE",
"451 451 OFFCURVE",
"577 451 CURVE",
"766 451 LINE",
"764 655 LINE"
);
},
{
closed = 1;
nodes = (
"1416 -20 OFFCURVE",
"1572 38 OFFCURVE",
"1650 101 CURVE",
"1570 307 LINE",
"1489 269 OFFCURVE",
"1415 240 OFFCURVE",
"1282 240 CURVE SMOOTH",
"1103 240 OFFCURVE",
"1032 344 OFFCURVE",
"1032 485 CURVE SMOOTH",
"1032 564 LINE SMOOTH",
"1032 725 OFFCURVE",
"1077 842 OFFCURVE",
"1226 842 CURVE",
"1320 842 OFFCURVE",
"1368 779 OFFCURVE",
"1368 672 CURVE",
"1368 646 LINE",
"846 646 LINE",
"846 435 LINE",
"1683 435 LINE",
"1683 612 LINE SMOOTH",
"1683 913 OFFCURVE",
"1509 1102 OFFCURVE",
"1226 1102 CURVE SMOOTH",
"891 1104 OFFCURVE",
"720 880 OFFCURVE",
"720 564 CURVE SMOOTH",
"720 485 LINE SMOOTH",
"720 191 OFFCURVE",
"905 -20 OFFCURVE",
"1241 -20 CURVE"
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 834;
}
);
com.typemytype.robofont.mark = (
1,
0.6,
0.6,
1
);
};
width = 1730;
}
);
unicode = 00E6;
}
