{
glyphname = aretroflexhook;
layers = (
{
anchors = (
{
name = bottom;
position = "{566, -447}";
},
{
name = top;
position = "{566, 1290}";
},
{
name = top0315;
position = "{1214, 1290}";
}
);
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"884 -139 LINE SMOOTH",
"884 -331 OFFCURVE",
"1026 -437 OFFCURVE",
"1190 -437 CURVE SMOOTH",
"1219 -437 OFFCURVE",
"1262 -431 OFFCURVE",
"1289 -422 CURVE",
"1289 -288 LINE",
"1272 -293 OFFCURVE",
"1249 -295 OFFCURVE",
"1234 -295 CURVE SMOOTH",
"1142 -295 OFFCURVE",
"1084 -255 OFFCURVE",
"1084 -139 CURVE SMOOTH",
"1084 160 LINE",
"884 160 LINE"
);
},
{
closed = 1;
nodes = (
"771 123 OFFCURVE",
"782 41 OFFCURVE",
"802 0 CURVE",
"1010 0 LINE",
"1010 17 LINE",
"984 76 OFFCURVE",
"971 166 OFFCURVE",
"971 238 CURVE SMOOTH",
"971 738 LINE SMOOTH",
"971 981 OFFCURVE",
"803 1102 OFFCURVE",
"566 1102 CURVE SMOOTH",
"301 1102 OFFCURVE",
"133 935 OFFCURVE",
"133 782 CURVE",
"333 782 LINE",
"333 867 OFFCURVE",
"421 945 OFFCURVE",
"554 945 CURVE SMOOTH",
"697 945 OFFCURVE",
"771 864 OFFCURVE",
"771 740 CURVE SMOOTH",
"771 183 LINE"
);
},
{
closed = 1;
nodes = (
"596 661 LINE SMOOTH",
"301 661 OFFCURVE",
"111 539 OFFCURVE",
"111 303 CURVE SMOOTH",
"111 123 OFFCURVE",
"257 -20 OFFCURVE",
"480 -20 CURVE SMOOTH",
"711 -20 OFFCURVE",
"857 170 OFFCURVE",
"874 277 CURVE",
"789 370 LINE",
"789 279 OFFCURVE",
"673 151 OFFCURVE",
"510 151 CURVE SMOOTH",
"377 151 OFFCURVE",
"311 230 OFFCURVE",
"311 331 CURVE SMOOTH",
"311 462 OFFCURVE",
"425 524 OFFCURVE",
"629 524 CURVE SMOOTH",
"806 524 LINE",
"804 661 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1214;
},
{
anchors = (
{
name = bottom;
position = "{521, -447}";
},
{
name = top;
position = "{521, 1290}";
},
{
name = top0315;
position = "{1081, 1290}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"914 -89 LINE SMOOTH",
"914 -314 OFFCURVE",
"980 -437 OFFCURVE",
"1159 -437 CURVE SMOOTH",
"1200 -437 OFFCURVE",
"1232 -430 OFFCURVE",
"1271 -417 CURVE",
"1258 -365 LINE",
"1237 -373 OFFCURVE",
"1196 -383 OFFCURVE",
"1159 -383 CURVE SMOOTH",
"1011 -383 OFFCURVE",
"968 -276 OFFCURVE",
"968 -89 CURVE SMOOTH",
"968 54 LINE",
"914 54 LINE"
);
},
{
closed = 1;
nodes = (
"851 132 OFFCURVE",
"857 52 OFFCURVE",
"871 0 CURVE",
"933 0 LINE",
"933 9 LINE",
"915 53 OFFCURVE",
"905 140 OFFCURVE",
"905 218 CURVE SMOOTH",
"905 760 LINE SMOOTH",
"905 988 OFFCURVE",
"746 1102 OFFCURVE",
"521 1102 CURVE SMOOTH",
"288 1102 OFFCURVE",
"121 955 OFFCURVE",
"121 786 CURVE",
"175 784 LINE",
"175 934 OFFCURVE",
"325 1048 OFFCURVE",
"521 1048 CURVE SMOOTH",
"732 1048 OFFCURVE",
"851 942 OFFCURVE",
"851 762 CURVE SMOOTH",
"851 203 LINE"
);
},
{
closed = 1;
nodes = (
"592 604 LINE SMOOTH",
"279 604 OFFCURVE",
"92 467 OFFCURVE",
"92 274 CURVE SMOOTH",
"92 102 OFFCURVE",
"223 -20 OFFCURVE",
"425 -20 CURVE SMOOTH",
"694 -20 OFFCURVE",
"843 138 OFFCURVE",
"893 287 CURVE",
"869 337 LINE",
"805 152 OFFCURVE",
"653 33 OFFCURVE",
"425 33 CURVE SMOOTH",
"261 33 OFFCURVE",
"146 139 OFFCURVE",
"146 270 CURVE SMOOTH",
"146 434 OFFCURVE",
"316 549 OFFCURVE",
"595 549 CURVE SMOOTH",
"877 549 LINE",
"875 604 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1081;
},
{
anchors = (
{
name = bottom;
position = "{549, -447}";
},
{
name = top;
position = "{549, 1290}";
},
{
name = top0315;
position = "{1281, 1290}";
}
);
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"879 -57 LINE SMOOTH",
"879 -289 OFFCURVE",
"1007 -416 OFFCURVE",
"1219 -416 CURVE SMOOTH",
"1266 -416 OFFCURVE",
"1304 -413 OFFCURVE",
"1351 -401 CURVE",
"1351 -185 LINE",
"1323 -189 OFFCURVE",
"1299 -192 OFFCURVE",
"1271 -192 CURVE SMOOTH",
"1195 -192 OFFCURVE",
"1100 -167 OFFCURVE",
"1100 -57 CURVE SMOOTH",
"1100 260 LINE",
"879 260 LINE"
);
},
{
closed = 1;
nodes = (
"670 169 OFFCURVE",
"684 66 OFFCURVE",
"715 0 CURVE",
"1038 0 LINE",
"1038 17 LINE",
"1009 71 OFFCURVE",
"993 132 OFFCURVE",
"993 273 CURVE SMOOTH",
"993 716 LINE SMOOTH",
"993 973 OFFCURVE",
"803 1102 OFFCURVE",
"548 1102 CURVE SMOOTH",
"262 1102 OFFCURVE",
"78 950 OFFCURVE",
"78 749 CURVE",
"400 749 LINE",
"400 828 OFFCURVE",
"448 867 OFFCURVE",
"531 867 CURVE SMOOTH",
"629 867 OFFCURVE",
"670 809 OFFCURVE",
"670 718 CURVE SMOOTH",
"670 272 LINE {name = hr01;}"
);
},
{
closed = 1;
nodes = (
"558 661 LINE SMOOTH",
"216 661 OFFCURVE",
"53 528 OFFCURVE",
"53 305 CURVE SMOOTH",
"53 113 OFFCURVE",
"218 -20 OFFCURVE",
"420 -20 CURVE SMOOTH",
"627 -20 OFFCURVE",
"709 108 OFFCURVE",
"758 214 CURVE",
"683 352 LINE",
"683 297 OFFCURVE",
"612 220 OFFCURVE",
"495 220 CURVE SMOOTH",
"424 220 OFFCURVE",
"375 262 OFFCURVE",
"375 323 CURVE SMOOTH",
"375 405 OFFCURVE",
"425 481 OFFCURVE",
"560 481 CURVE SMOOTH",
"712 481 LINE",
"710 661 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1281;
}
);
unicode = 1D8F;
}
