{
glyphname = asterisk;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"260 613 LINE",
"435 890 LINE",
"614 605 LINE",
"747 704 LINE",
"555 971 LINE",
"856 1058 LINE",
"807 1219 LINE",
"516 1111 LINE",
"526 1457 LINE",
"363 1457 LINE",
"373 1117 LINE",
"78 1227 LINE",
"28 1068 LINE",
"323 981 LINE",
"126 709 LINE"
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 901;
},
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 555;
}
);
};
width = 885;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"204 661 LINE",
"432 986 LINE",
"674 664 LINE",
"721 697 LINE",
"472 1014 LINE",
"832 1151 LINE",
"812 1204 LINE",
"460 1061 LINE",
"467 1456 LINE",
"411 1456 LINE",
"410 1062 LINE",
"48 1195 LINE",
"30 1141 LINE",
"393 1017 LINE",
"159 693 LINE"
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 901;
},
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 555;
}
);
};
width = 856;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"293 571 LINE",
"476 855 LINE",
"659 561 LINE",
"827 679 LINE",
"611 944 LINE",
"938 1034 LINE",
"875 1225 LINE",
"567 1097 LINE",
"591 1456 LINE",
"383 1456 LINE",
"406 1104 LINE",
"90 1235 LINE",
"27 1046 LINE",
"349 956 LINE",
"125 684 LINE"
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 901;
},
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 555;
}
);
};
width = 945;
}
);
unicode = 002A;
}
