{
glyphname = aTurnedmod;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"312 1360 OFFCURVE",
"303 1421 OFFCURVE",
"289 1451 CURVE",
"100 1451 LINE",
"100 1439 LINE",
"119 1395 OFFCURVE",
"129 1328 OFFCURVE",
"129 1275 CURVE SMOOTH",
"129 925 LINE SMOOTH",
"129 725 OFFCURVE",
"274 636 OFFCURVE",
"449 636 CURVE SMOOTH",
"645 636 OFFCURVE",
"780 772 OFFCURVE",
"780 886 CURVE",
"612 886 LINE",
"598 830 OFFCURVE",
"557 789 OFFCURVE",
"458 789 CURVE SMOOTH",
"352 789 OFFCURVE",
"312 847 OFFCURVE",
"312 939 CURVE SMOOTH",
"312 1316 LINE"
);
},
{
closed = 1;
nodes = (
"440 953 LINE SMOOTH",
"663 953 OFFCURVE",
"806 1050 OFFCURVE",
"806 1231 CURVE SMOOTH",
"806 1372 OFFCURVE",
"697 1466 OFFCURVE",
"528 1466 CURVE SMOOTH",
"357 1466 OFFCURVE",
"243 1346 OFFCURVE",
"221 1246 CURVE",
"284 1177 LINE",
"284 1245 OFFCURVE",
"386 1314 OFFCURVE",
"491 1314 CURVE SMOOTH",
"577 1314 OFFCURVE",
"623 1273 OFFCURVE",
"623 1206 CURVE SMOOTH",
"623 1116 OFFCURVE",
"554 1082 OFFCURVE",
"403 1082 CURVE SMOOTH",
"272 1082 LINE",
"273 953 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 866;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"179 1353 OFFCURVE",
"160 1412 OFFCURVE",
"140 1450 CURVE",
"80 1450 LINE",
"80 1444 LINE",
"103 1411 OFFCURVE",
"125 1347 OFFCURVE",
"125 1289 CURVE SMOOTH",
"125 888 LINE SMOOTH",
"125 719 OFFCURVE",
"243 635 OFFCURVE",
"410 635 CURVE SMOOTH",
"582 635 OFFCURVE",
"706 744 OFFCURVE",
"706 869 CURVE",
"652 870 LINE",
"652 759 OFFCURVE",
"555 689 OFFCURVE",
"410 689 CURVE SMOOTH",
"253 689 OFFCURVE",
"179 761 OFFCURVE",
"179 887 CURVE SMOOTH",
"179 1300 LINE"
);
},
{
closed = 1;
nodes = (
"364 990 LINE SMOOTH",
"587 990 OFFCURVE",
"727 1105 OFFCURVE",
"727 1248 CURVE SMOOTH",
"727 1375 OFFCURVE",
"637 1466 OFFCURVE",
"488 1466 CURVE SMOOTH",
"289 1466 OFFCURVE",
"171 1348 OFFCURVE",
"134 1238 CURVE",
"152 1181 LINE",
"199 1318 OFFCURVE",
"319 1412 OFFCURVE",
"488 1412 CURVE SMOOTH",
"609 1412 OFFCURVE",
"673 1345 OFFCURVE",
"673 1248 CURVE SMOOTH",
"673 1126 OFFCURVE",
"560 1044 OFFCURVE",
"362 1044 CURVE SMOOTH",
"146 1044 LINE",
"148 990 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 807;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"316 1326 OFFCURVE",
"306 1402 OFFCURVE",
"283 1451 CURVE",
"60 1451 LINE",
"60 1439 LINE",
"82 1399 OFFCURVE",
"93 1354 OFFCURVE",
"93 1249 CURVE SMOOTH",
"93 921 LINE SMOOTH",
"93 731 OFFCURVE",
"218 640 OFFCURVE",
"407 640 CURVE SMOOTH",
"618 640 OFFCURVE",
"755 748 OFFCURVE",
"755 897 CURVE",
"526 897 LINE",
"526 838 OFFCURVE",
"489 814 OFFCURVE",
"427 814 CURVE SMOOTH",
"355 814 OFFCURVE",
"316 853 OFFCURVE",
"316 920 CURVE SMOOTH",
"316 1250 LINE {name = hr00;}"
);
},
{
closed = 1;
nodes = (
"399 962 LINE SMOOTH",
"652 962 OFFCURVE",
"773 1060 OFFCURVE",
"773 1226 CURVE SMOOTH",
"773 1372 OFFCURVE",
"668 1466 OFFCURVE",
"516 1466 CURVE SMOOTH",
"363 1466 OFFCURVE",
"288 1371 OFFCURVE",
"251 1293 CURVE",
"307 1191 LINE",
"307 1231 OFFCURVE",
"369 1288 OFFCURVE",
"456 1288 CURVE SMOOTH",
"518 1288 OFFCURVE",
"550 1257 OFFCURVE",
"550 1206 CURVE SMOOTH",
"550 1140 OFFCURVE",
"498 1095 OFFCURVE",
"398 1095 CURVE SMOOTH",
"285 1095 LINE",
"287 962 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 833;
}
);
unicode = 1D44;
}
