{
glyphname = aturn_uni02DE;
layers = (
{
components = (
{
alignment = -1;
name = aturned;
},
{
alignment = -1;
name = rhotichookmod;
transform = "{1, 0, 0, 1, 1087, 0}";
}
);
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
userData = {
com.typemytype.robofont.mark = (
0.6,
0.609,
1,
1
);
};
width = 1498;
},
{
components = (
{
alignment = -1;
name = aturned;
},
{
alignment = -1;
name = rhotichookmod;
transform = "{1, 0, 0, 1, 1082, 0}";
}
);
layerId = master01;
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 1441;
},
{
components = (
{
alignment = -1;
name = aturned;
},
{
alignment = -1;
name = rhotichookmod;
transform = "{1, 0, 0, 1, 1035, 1}";
}
);
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 1534;
}
);
}
