{
glyphname = aturned;
layers = (
{
anchors = (
{
name = bottom;
position = "{559, 0}";
},
{
name = rhotichook;
position = "{919, 630}";
},
{
name = top;
position = "{559, 1290}";
},
{
name = top0315;
position = "{1118, 1290}";
}
);
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"347 959 OFFCURVE",
"336 1041 OFFCURVE",
"316 1082 CURVE",
"108 1082 LINE",
"108 1065 LINE",
"134 1006 OFFCURVE",
"147 916 OFFCURVE",
"147 844 CURVE SMOOTH",
"147 344 LINE",
"147 101 OFFCURVE",
"315 -20 OFFCURVE",
"552 -20 CURVE SMOOTH",
"817 -20 OFFCURVE",
"985 147 OFFCURVE",
"985 300 CURVE",
"785 300 LINE",
"785 215 OFFCURVE",
"697 137 OFFCURVE",
"564 137 CURVE SMOOTH",
"421 137 OFFCURVE",
"347 218 OFFCURVE",
"347 342 CURVE",
"347 899 LINE"
);
},
{
closed = 1;
nodes = (
"522 421 LINE",
"817 421 OFFCURVE",
"1007 543 OFFCURVE",
"1007 779 CURVE SMOOTH",
"1007 959 OFFCURVE",
"861 1102 OFFCURVE",
"638 1102 CURVE SMOOTH",
"407 1102 OFFCURVE",
"261 912 OFFCURVE",
"244 805 CURVE",
"329 712 LINE",
"329 803 OFFCURVE",
"445 931 OFFCURVE",
"608 931 CURVE SMOOTH",
"741 931 OFFCURVE",
"807 852 OFFCURVE",
"807 751 CURVE SMOOTH",
"807 620 OFFCURVE",
"693 558 OFFCURVE",
"489 558 CURVE",
"312 558 LINE",
"314 421 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1118;
},
{
anchors = (
{
name = bottom;
position = "{540, 0}";
},
{
name = rhotichook;
position = "{891, 637}";
},
{
name = top;
position = "{540, 1290}";
},
{
name = top0315;
position = "{1081, 1290}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"230 950 OFFCURVE",
"224 1030 OFFCURVE",
"210 1082 CURVE",
"148 1082 LINE",
"148 1073 LINE",
"166 1029 OFFCURVE",
"176 942 OFFCURVE",
"176 864 CURVE SMOOTH",
"176 322 LINE",
"176 94 OFFCURVE",
"335 -20 OFFCURVE",
"560 -20 CURVE SMOOTH",
"793 -20 OFFCURVE",
"960 127 OFFCURVE",
"960 296 CURVE",
"906 298 LINE",
"906 148 OFFCURVE",
"756 34 OFFCURVE",
"560 34 CURVE SMOOTH",
"349 34 OFFCURVE",
"230 140 OFFCURVE",
"230 320 CURVE",
"230 879 LINE"
);
},
{
closed = 1;
nodes = (
"489 478 LINE",
"802 478 OFFCURVE",
"989 615 OFFCURVE",
"989 808 CURVE SMOOTH",
"989 980 OFFCURVE",
"858 1102 OFFCURVE",
"656 1102 CURVE SMOOTH",
"387 1102 OFFCURVE",
"238 944 OFFCURVE",
"188 795 CURVE",
"212 745 LINE",
"276 930 OFFCURVE",
"428 1049 OFFCURVE",
"656 1049 CURVE SMOOTH",
"820 1049 OFFCURVE",
"935 943 OFFCURVE",
"935 812 CURVE SMOOTH",
"935 648 OFFCURVE",
"765 533 OFFCURVE",
"486 533 CURVE",
"204 533 LINE",
"206 478 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 1081;
},
{
anchors = (
{
name = bottom;
position = "{545, 0}";
},
{
name = rhotichook;
position = "{811, 615}";
},
{
name = top;
position = "{545, 1290}";
},
{
name = top0315;
position = "{1091, 1290}";
}
);
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"421 913 OFFCURVE",
"407 1016 OFFCURVE",
"376 1082 CURVE",
"53 1082 LINE",
"53 1065 LINE",
"82 1011 OFFCURVE",
"98 950 OFFCURVE",
"98 809 CURVE SMOOTH",
"98 366 LINE",
"98 109 OFFCURVE",
"288 -20 OFFCURVE",
"543 -20 CURVE SMOOTH",
"829 -20 OFFCURVE",
"1013 132 OFFCURVE",
"1013 333 CURVE",
"691 333 LINE",
"691 254 OFFCURVE",
"643 215 OFFCURVE",
"560 215 CURVE SMOOTH",
"462 215 OFFCURVE",
"421 273 OFFCURVE",
"421 364 CURVE",
"421 810 LINE"
);
},
{
closed = 1;
nodes = (
"533 421 LINE",
"875 421 OFFCURVE",
"1038 554 OFFCURVE",
"1038 777 CURVE SMOOTH",
"1038 969 OFFCURVE",
"873 1102 OFFCURVE",
"671 1102 CURVE SMOOTH",
"464 1102 OFFCURVE",
"382 974 OFFCURVE",
"333 868 CURVE",
"408 730 LINE",
"408 785 OFFCURVE",
"479 862 OFFCURVE",
"596 862 CURVE SMOOTH",
"667 862 OFFCURVE",
"716 820 OFFCURVE",
"716 759 CURVE SMOOTH",
"716 677 OFFCURVE",
"666 601 OFFCURVE",
"531 601 CURVE",
"379 601 LINE",
"381 421 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1091;
}
);
unicode = 0250;
}
