{
glyphname = av;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"887 0 LINE",
"1020 0 LINE",
"1555 1082 LINE",
"1348 1082 LINE",
"1056 459 LINE"
);
},
{
closed = 1;
nodes = (
"771 123 OFFCURVE",
"782 41 OFFCURVE",
"802 0 CURVE",
"966 0 LINE",
"966 738 LINE SMOOTH",
"966 981 OFFCURVE",
"803 1102 OFFCURVE",
"566 1102 CURVE SMOOTH",
"301 1102 OFFCURVE",
"133 935 OFFCURVE",
"133 782 CURVE",
"333 782 LINE",
"333 867 OFFCURVE",
"421 945 OFFCURVE",
"554 945 CURVE SMOOTH",
"697 945 OFFCURVE",
"771 864 OFFCURVE",
"771 740 CURVE SMOOTH",
"771 183 LINE"
);
},
{
closed = 1;
nodes = (
"596 661 LINE SMOOTH",
"301 661 OFFCURVE",
"111 539 OFFCURVE",
"111 303 CURVE SMOOTH",
"111 123 OFFCURVE",
"257 -20 OFFCURVE",
"480 -20 CURVE SMOOTH",
"711 -20 OFFCURVE",
"857 170 OFFCURVE",
"874 277 CURVE",
"789 370 LINE",
"789 279 OFFCURVE",
"673 151 OFFCURVE",
"510 151 CURVE SMOOTH",
"377 151 OFFCURVE",
"311 230 OFFCURVE",
"311 331 CURVE SMOOTH",
"311 462 OFFCURVE",
"425 524 OFFCURVE",
"629 524 CURVE SMOOTH",
"806 524 LINE",
"804 661 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 1592;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"890 0 LINE",
"941 0 LINE",
"1462 1082 LINE",
"1402 1082 LINE",
"988 229 LINE"
);
},
{
closed = 1;
nodes = (
"851 132 OFFCURVE",
"855 57 OFFCURVE",
"860 0 CURVE",
"905 0 LINE",
"905 760 LINE",
"905 988 OFFCURVE",
"746 1102 OFFCURVE",
"521 1102 CURVE SMOOTH",
"288 1102 OFFCURVE",
"121 955 OFFCURVE",
"121 786 CURVE",
"175 784 LINE",
"175 934 OFFCURVE",
"325 1048 OFFCURVE",
"521 1048 CURVE SMOOTH",
"732 1048 OFFCURVE",
"851 942 OFFCURVE",
"851 762 CURVE SMOOTH",
"851 203 LINE"
);
},
{
closed = 1;
nodes = (
"592 604 LINE SMOOTH",
"279 604 OFFCURVE",
"92 467 OFFCURVE",
"92 274 CURVE SMOOTH",
"92 102 OFFCURVE",
"223 -20 OFFCURVE",
"425 -20 CURVE SMOOTH",
"694 -20 OFFCURVE",
"843 138 OFFCURVE",
"893 287 CURVE",
"869 337 LINE",
"805 152 OFFCURVE",
"653 33 OFFCURVE",
"425 33 CURVE SMOOTH",
"261 33 OFFCURVE",
"146 139 OFFCURVE",
"146 270 CURVE SMOOTH",
"146 434 OFFCURVE",
"316 549 OFFCURVE",
"595 549 CURVE SMOOTH",
"877 549 LINE",
"875 604 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 1503;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"916 0 LINE",
"1155 0 LINE",
"1692 1082 LINE",
"1352 1082 LINE",
"1073 439 LINE {name = hr00;}"
);
},
{
closed = 1;
nodes = (
"670 169 OFFCURVE",
"684 66 OFFCURVE",
"715 0 CURVE",
"983 0 LINE",
"983 716 LINE SMOOTH",
"983 973 OFFCURVE",
"797 1102 OFFCURVE",
"548 1102 CURVE SMOOTH",
"262 1102 OFFCURVE",
"78 950 OFFCURVE",
"78 749 CURVE",
"400 749 LINE",
"400 828 OFFCURVE",
"448 867 OFFCURVE",
"531 867 CURVE SMOOTH",
"629 867 OFFCURVE",
"670 809 OFFCURVE",
"670 718 CURVE SMOOTH",
"670 272 LINE"
);
},
{
closed = 1;
nodes = (
"558 661 LINE SMOOTH",
"216 661 OFFCURVE",
"53 528 OFFCURVE",
"53 305 CURVE SMOOTH",
"53 113 OFFCURVE",
"218 -20 OFFCURVE",
"420 -20 CURVE SMOOTH",
"627 -20 OFFCURVE",
"709 108 OFFCURVE",
"758 214 CURVE",
"683 352 LINE",
"683 297 OFFCURVE",
"612 220 OFFCURVE",
"495 220 CURVE SMOOTH",
"424 220 OFFCURVE",
"375 262 OFFCURVE",
"375 323 CURVE SMOOTH",
"375 405 OFFCURVE",
"425 481 OFFCURVE",
"560 481 CURVE SMOOTH",
"712 481 LINE",
"710 661 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 1701;
}
);
unicode = A739;
}
