{
glyphname = b.cn;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"137 0 LINE",
"320 0 LINE",
"337 210 LINE",
"337 1536 LINE",
"137 1536 LINE"
);
},
{
closed = 1;
nodes = (
"1063 945 OFFCURVE",
"912 1102 OFFCURVE",
"639 1102 CURVE SMOOTH",
"375 1102 OFFCURVE",
"259 909 OFFCURVE",
"230 592 CURVE",
"230 490 LINE",
"259 173 OFFCURVE",
"375 -20 OFFCURVE",
"641 -20 CURVE SMOOTH",
"910 -20 OFFCURVE",
"1063 148 OFFCURVE",
"1063 489 CURVE SMOOTH",
"1063 590 LINE"
);
},
{
closed = 1;
nodes = (
"863 254 OFFCURVE",
"785 146 OFFCURVE",
"590 146 CURVE SMOOTH",
"411 146 OFFCURVE",
"327 277 OFFCURVE",
"296 406 CURVE",
"296 675 LINE",
"326 814 OFFCURVE",
"411 937 OFFCURVE",
"588 937 CURVE SMOOTH",
"794 937 OFFCURVE",
"863 823 OFFCURVE",
"863 590 CURVE SMOOTH",
"863 489 LINE"
);
}
);
width = 1153;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"170 0 LINE",
"224 0 LINE",
"224 210 LINE",
"224 1536 LINE",
"170 1536 LINE"
);
},
{
closed = 1;
nodes = (
"999 961 OFFCURVE",
"848 1102 OFFCURVE",
"591 1102 CURVE SMOOTH",
"356 1102 OFFCURVE",
"219 966 OFFCURVE",
"172 785 CURVE",
"172 264 LINE",
"206 115 OFFCURVE",
"349 -21 OFFCURVE",
"593 -21 CURVE SMOOTH",
"849 -21 OFFCURVE",
"999 135 OFFCURVE",
"999 491 CURVE SMOOTH",
"999 592 LINE"
);
},
{
closed = 1;
nodes = (
"943 177 OFFCURVE",
"830 33 OFFCURVE",
"594 33 CURVE SMOOTH",
"367 33 OFFCURVE",
"244 148 OFFCURVE",
"208 289 CURVE",
"208 749 LINE",
"237 867 OFFCURVE",
"320 1048 OFFCURVE",
"592 1048 CURVE SMOOTH",
"830 1048 OFFCURVE",
"943 905 OFFCURVE",
"943 592 CURVE SMOOTH",
"943 491 LINE"
);
}
);
width = 1121;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"102 0 LINE",
"401 0 LINE",
"424 266 LINE",
"424 1536 LINE",
"102 1536 LINE"
);
},
{
closed = 1;
nodes = (
"1095 914 OFFCURVE",
"971 1102 OFFCURVE",
"683 1102 CURVE SMOOTH",
"435 1102 OFFCURVE",
"324 874 OFFCURVE",
"284 594 CURVE",
"284 489 LINE",
"324 207 OFFCURVE",
"435 -20 OFFCURVE",
"685 -20 CURVE SMOOTH",
"971 -20 OFFCURVE",
"1095 159 OFFCURVE",
"1095 512 CURVE SMOOTH",
"1095 573 LINE"
);
},
{
closed = 1;
nodes = (
"773 310 OFFCURVE",
"745 239 OFFCURVE",
"594 239 CURVE SMOOTH",
"445 239 OFFCURVE",
"394 321 OFFCURVE",
"394 462 CURVE SMOOTH",
"394 621 LINE SMOOTH",
"394 758 OFFCURVE",
"445 842 OFFCURVE",
"592 842 CURVE SMOOTH",
"741 842 OFFCURVE",
"773 756 OFFCURVE",
"773 573 CURVE SMOOTH",
"773 512 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
1,
0.6,
0.6,
1
);
};
width = 1153;
}
);
}
