{
glyphname = b.ss06;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"137 0 LINE",
"310 0 LINE",
"337 210 LINE",
"337 1536 LINE",
"137 1536 LINE"
);
},
{
closed = 1;
nodes = (
"1083 880 OFFCURVE",
"912 1102 OFFCURVE",
"639 1102 CURVE SMOOTH",
"362 1102 OFFCURVE",
"230 901 OFFCURVE",
"200 572 CURVE",
"200 510 LINE",
"230 181 OFFCURVE",
"362 -20 OFFCURVE",
"641 -20 CURVE SMOOTH",
"910 -20 OFFCURVE",
"1083 215 OFFCURVE",
"1083 530 CURVE SMOOTH",
"1083 551 LINE"
);
},
{
closed = 1;
nodes = (
"883 321 OFFCURVE",
"785 146 OFFCURVE",
"590 146 CURVE SMOOTH",
"411 146 OFFCURVE",
"327 287 OFFCURVE",
"296 426 CURVE",
"296 655 LINE",
"326 803 OFFCURVE",
"411 937 OFFCURVE",
"588 937 CURVE SMOOTH",
"785 937 OFFCURVE",
"883 768 OFFCURVE",
"883 551 CURVE SMOOTH",
"883 530 LINE"
);
}
);
width = 1153;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"170 0 LINE",
"215 0 LINE",
"224 210 LINE",
"224 1536 LINE",
"170 1536 LINE"
);
},
{
closed = 1;
nodes = (
"1019 893 OFFCURVE",
"848 1102 OFFCURVE",
"591 1102 CURVE SMOOTH",
"356 1102 OFFCURVE",
"219 948 OFFCURVE",
"172 745 CURVE",
"172 304 LINE",
"206 133 OFFCURVE",
"349 -21 OFFCURVE",
"593 -21 CURVE SMOOTH",
"849 -21 OFFCURVE",
"1019 201 OFFCURVE",
"1019 531 CURVE SMOOTH",
"1019 552 LINE"
);
},
{
closed = 1;
nodes = (
"963 243 OFFCURVE",
"830 33 OFFCURVE",
"594 33 CURVE SMOOTH",
"367 33 OFFCURVE",
"244 166 OFFCURVE",
"208 329 CURVE",
"208 709 LINE",
"237 843 OFFCURVE",
"320 1048 OFFCURVE",
"592 1048 CURVE SMOOTH",
"830 1048 OFFCURVE",
"963 839 OFFCURVE",
"963 552 CURVE SMOOTH",
"963 531 LINE"
);
}
);
width = 1119;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"102 0 LINE",
"381 0 LINE",
"424 266 LINE",
"424 1536 LINE",
"102 1536 LINE"
);
},
{
closed = 1;
nodes = (
"1115 879 OFFCURVE",
"961 1102 OFFCURVE",
"673 1102 CURVE SMOOTH",
"412 1102 OFFCURVE",
"306 859 OFFCURVE",
"264 546 CURVE",
"264 521 LINE",
"306 228 OFFCURVE",
"412 -20 OFFCURVE",
"675 -20 CURVE SMOOTH",
"961 -20 OFFCURVE",
"1115 214 OFFCURVE",
"1115 529 CURVE SMOOTH",
"1115 550 LINE"
);
},
{
closed = 1;
nodes = (
"793 367 OFFCURVE",
"745 239 OFFCURVE",
"594 239 CURVE SMOOTH",
"445 239 OFFCURVE",
"384 340 OFFCURVE",
"384 494 CURVE SMOOTH",
"384 573 LINE SMOOTH",
"384 749 OFFCURVE",
"445 842 OFFCURVE",
"592 842 CURVE SMOOTH",
"741 842 OFFCURVE",
"793 718 OFFCURVE",
"793 550 CURVE SMOOTH",
"793 529 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
1,
0.6,
0.6,
1
);
};
width = 1175;
}
);
rightKerningGroup = b;
}
