{
glyphname = betalatincomb;
layers = (
{
anchors = (
{
name = _marktop;
position = "{-587, 999}";
}
);
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"-640 1550 LINE",
"-575 1550 LINE SMOOTH",
"-505 1550 OFFCURVE",
"-451 1513 OFFCURVE",
"-451 1417 CURVE SMOOTH",
"-451 1334 OFFCURVE",
"-497 1291 OFFCURVE",
"-586 1291 CURVE SMOOTH",
"-688 1291 OFFCURVE",
"-745 1356 OFFCURVE",
"-755 1407 CURVE",
"-799 1379 LINE",
"-799 1242 OFFCURVE",
"-682 1191 OFFCURVE",
"-575 1191 CURVE SMOOTH",
"-420 1191 OFFCURVE",
"-319 1273 OFFCURVE",
"-319 1419 CURVE SMOOTH",
"-319 1536 OFFCURVE",
"-409 1623 OFFCURVE",
"-565 1623 CURVE SMOOTH",
"-640 1623 LINE {name = hr00;}"
);
},
{
closed = 1;
nodes = (
"-721 1954 OFFCURVE",
"-856 1891 OFFCURVE",
"-856 1720 CURVE SMOOTH",
"-856 1006 LINE",
"-724 1006 LINE",
"-724 1721 LINE SMOOTH",
"-724 1824 OFFCURVE",
"-660 1854 OFFCURVE",
"-599 1854 CURVE SMOOTH",
"-529 1854 OFFCURVE",
"-483 1814 OFFCURVE",
"-483 1755 CURVE SMOOTH",
"-483 1689 OFFCURVE",
"-512 1648 OFFCURVE",
"-598 1648 CURVE SMOOTH",
"-640 1648 LINE",
"-640 1577 LINE",
"-596 1577 LINE SMOOTH",
"-464 1577 OFFCURVE",
"-363 1640 OFFCURVE",
"-363 1764 CURVE SMOOTH",
"-363 1881 OFFCURVE",
"-462 1954 OFFCURVE",
"-596 1954 CURVE SMOOTH"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 0;
},
{
anchors = (
{
name = _marktop;
position = "{-562, 987}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"-639 1576 LINE",
"-566 1576 LINE SMOOTH",
"-442 1576 OFFCURVE",
"-371 1511 OFFCURVE",
"-371 1399 CURVE SMOOTH",
"-371 1288 OFFCURVE",
"-437 1232 OFFCURVE",
"-558 1232 CURVE SMOOTH",
"-668 1232 OFFCURVE",
"-764 1305 OFFCURVE",
"-764 1385 CURVE",
"-783 1365 LINE",
"-783 1247 OFFCURVE",
"-654 1192 OFFCURVE",
"-558 1192 CURVE SMOOTH",
"-423 1192 OFFCURVE",
"-331 1267 OFFCURVE",
"-331 1399 CURVE SMOOTH",
"-331 1513 OFFCURVE",
"-406 1612 OFFCURVE",
"-564 1612 CURVE SMOOTH",
"-639 1612 LINE {name = hr00;}"
);
},
{
closed = 1;
nodes = (
"-692 1955 OFFCURVE",
"-794 1876 OFFCURVE",
"-794 1739 CURVE SMOOTH",
"-794 992 LINE",
"-754 992 LINE",
"-754 1739 LINE SMOOTH",
"-754 1849 OFFCURVE",
"-679 1915 OFFCURVE",
"-584 1915 CURVE SMOOTH",
"-475 1915 OFFCURVE",
"-425 1844 OFFCURVE",
"-425 1764 CURVE SMOOTH",
"-425 1685 OFFCURVE",
"-463 1616 OFFCURVE",
"-586 1616 CURVE SMOOTH",
"-639 1616 LINE",
"-639 1578 LINE",
"-584 1578 LINE SMOOTH",
"-455 1578 OFFCURVE",
"-385 1662 OFFCURVE",
"-385 1764 CURVE SMOOTH",
"-385 1876 OFFCURVE",
"-463 1955 OFFCURVE",
"-584 1955 CURVE SMOOTH"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 0;
},
{
anchors = (
{
name = _marktop;
position = "{-576, 981}";
}
);
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"-620 1520 LINE",
"-580 1520 LINE SMOOTH",
"-511 1520 OFFCURVE",
"-475 1488 OFFCURVE",
"-475 1413 CURVE SMOOTH",
"-475 1363 OFFCURVE",
"-513 1323 OFFCURVE",
"-578 1323 CURVE SMOOTH",
"-664 1323 OFFCURVE",
"-719 1360 OFFCURVE",
"-719 1407 CURVE",
"-779 1407 LINE",
"-779 1256 OFFCURVE",
"-645 1191 OFFCURVE",
"-536 1191 CURVE SMOOTH",
"-394 1191 OFFCURVE",
"-310 1270 OFFCURVE",
"-310 1410 CURVE SMOOTH",
"-310 1533 OFFCURVE",
"-400 1606 OFFCURVE",
"-553 1606 CURVE SMOOTH",
"-620 1606 LINE {name = hr00;}"
);
},
{
closed = 1;
nodes = (
"-727 1954 OFFCURVE",
"-842 1865 OFFCURVE",
"-842 1720 CURVE SMOOTH",
"-842 989 LINE",
"-677 989 LINE",
"-677 1720 LINE SMOOTH",
"-677 1784 OFFCURVE",
"-640 1821 OFFCURVE",
"-588 1821 CURVE SMOOTH",
"-533 1821 OFFCURVE",
"-507 1782 OFFCURVE",
"-507 1737 CURVE SMOOTH",
"-507 1673 OFFCURVE",
"-531 1638 OFFCURVE",
"-590 1638 CURVE SMOOTH",
"-620 1638 LINE",
"-620 1560 LINE",
"-563 1560 LINE SMOOTH",
"-431 1560 OFFCURVE",
"-342 1645 OFFCURVE",
"-342 1753 CURVE SMOOTH",
"-342 1885 OFFCURVE",
"-439 1954 OFFCURVE",
"-588 1954 CURVE SMOOTH"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 0;
}
);
unicode = 1DE9;
}
