{
glyphname = blackrightbullet;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"988 957 OFFCURVE",
"1153 807 OFFCURVE",
"1153 581 CURVE SMOOTH",
"1153 354 OFFCURVE",
"988 205 OFFCURVE",
"746 205 CURVE SMOOTH",
"80 205 LINE",
"80 957 LINE",
"746 957 LINE"
);
},
{
closed = 1;
nodes = (
"280 328 LINE",
"386 328 LINE",
"386 834 LINE",
"280 834 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 1233;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1008 957 OFFCURVE",
"1173 807 OFFCURVE",
"1173 581 CURVE SMOOTH",
"1173 354 OFFCURVE",
"1008 205 OFFCURVE",
"766 205 CURVE SMOOTH",
"100 205 LINE",
"100 957 LINE",
"766 957 LINE"
);
},
{
closed = 1;
nodes = (
"155 260 LINE",
"406 260 LINE",
"406 902 LINE",
"155 902 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 1273;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"1051 957 OFFCURVE",
"1216 807 OFFCURVE",
"1216 581 CURVE SMOOTH",
"1216 354 OFFCURVE",
"1051 205 OFFCURVE",
"809 205 CURVE SMOOTH",
"143 205 LINE",
"143 957 LINE",
"809 957 LINE"
);
},
{
closed = 1;
nodes = (
"343 328 LINE",
"449 328 LINE",
"449 834 LINE",
"343 834 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 1296;
}
);
unicode = 204D;
}
