{
glyphname = braceright;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"176 1428 OFFCURVE",
"223 1293 OFFCURVE",
"223 1132 CURVE SMOOTH",
"223 929 LINE SMOOTH",
"223 726 OFFCURVE",
"342 576 OFFCURVE",
"631 576 CURVE",
"631 695 LINE",
"484 695 OFFCURVE",
"423 786 OFFCURVE",
"423 929 CURVE SMOOTH",
"423 1132 LINE SMOOTH",
"423 1342 OFFCURVE",
"339 1520 OFFCURVE",
"63 1597 CURVE",
"22 1477 LINE"
);
},
{
closed = 1;
nodes = (
"339 -283 OFFCURVE",
"423 -104 OFFCURVE",
"423 106 CURVE SMOOTH",
"423 309 LINE SMOOTH",
"423 451 OFFCURVE",
"484 543 OFFCURVE",
"631 543 CURVE",
"631 661 LINE",
"342 661 OFFCURVE",
"223 512 OFFCURVE",
"223 309 CURVE SMOOTH",
"223 106 LINE SMOOTH",
"223 -55 OFFCURVE",
"176 -190 OFFCURVE",
"22 -239 CURVE",
"63 -360 LINE"
);
}
);
width = 697;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"202 1489 OFFCURVE",
"284 1331 OFFCURVE",
"284 1132 CURVE SMOOTH",
"284 885 LINE SMOOTH",
"284 706 OFFCURVE",
"371 566 OFFCURVE",
"588 566 CURVE",
"588 609 LINE",
"412 609 OFFCURVE",
"338 717 OFFCURVE",
"338 885 CURVE SMOOTH",
"338 1132 LINE SMOOTH",
"338 1342 OFFCURVE",
"264 1520 OFFCURVE",
"19 1597 CURVE",
"5 1552 LINE"
);
},
{
closed = 1;
nodes = (
"264 -364 OFFCURVE",
"338 -190 OFFCURVE",
"338 20 CURVE SMOOTH",
"338 265 LINE SMOOTH",
"338 434 OFFCURVE",
"412 543 OFFCURVE",
"588 543 CURVE",
"588 586 LINE",
"371 586 OFFCURVE",
"284 444 OFFCURVE",
"284 265 CURVE SMOOTH",
"284 20 LINE SMOOTH",
"284 -181 OFFCURVE",
"195 -329 OFFCURVE",
"0 -395 CURVE",
"19 -441 LINE"
);
}
);
width = 660;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"148 1380 OFFCURVE",
"178 1268 OFFCURVE",
"178 1132 CURVE SMOOTH",
"178 929 LINE SMOOTH",
"178 726 OFFCURVE",
"309 567 OFFCURVE",
"627 567 CURVE",
"627 732 LINE",
"509 732 OFFCURVE",
"460 809 OFFCURVE",
"460 929 CURVE SMOOTH",
"460 1132 LINE SMOOTH",
"460 1342 OFFCURVE",
"375 1520 OFFCURVE",
"100 1597 CURVE",
"39 1421 LINE"
);
},
{
closed = 1;
nodes = (
"375 -283 OFFCURVE",
"460 -104 OFFCURVE",
"460 106 CURVE",
"460 309 LINE",
"460 428 OFFCURVE",
"509 505 OFFCURVE",
"627 505 CURVE",
"627 671 LINE",
"309 671 OFFCURVE",
"178 512 OFFCURVE",
"178 309 CURVE",
"178 106 LINE",
"178 -30 OFFCURVE",
"148 -142 OFFCURVE",
"39 -183 CURVE",
"100 -360 LINE"
);
}
);
width = 669;
}
);
leftKerningGroup = braceright;
unicode = 007D;
}
