{
glyphname = breveinvsubnosp_uni1ABD;
layers = (
{
anchors = (
{
name = _markbottom;
position = "{-585, 0}";
},
{
name = mkmkbottom_acc;
position = "{-585, -372}";
}
);
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"-938 -410 LINE",
"-980 -386 OFFCURVE",
"-1030 -349 OFFCURVE",
"-1030 -263 CURVE SMOOTH",
"-1030 -185 OFFCURVE",
"-980 -143 OFFCURVE",
"-938 -122 CURVE",
"-948 -48 LINE",
"-1016 -68 OFFCURVE",
"-1131 -140 OFFCURVE",
"-1131 -263 CURVE SMOOTH",
"-1131 -389 OFFCURVE",
"-1016 -461 OFFCURVE",
"-948 -481 CURVE"
);
},
{
closed = 1;
nodes = (
"-150 -461 OFFCURVE",
"-35 -389 OFFCURVE",
"-35 -263 CURVE SMOOTH",
"-35 -139 OFFCURVE",
"-150 -68 OFFCURVE",
"-218 -48 CURVE",
"-228 -122 LINE",
"-186 -143 OFFCURVE",
"-136 -182 OFFCURVE",
"-136 -263 CURVE SMOOTH",
"-136 -350 OFFCURVE",
"-186 -386 OFFCURVE",
"-228 -410 CURVE",
"-218 -481 LINE"
);
},
{
closed = 1;
nodes = (
"-286 -214 OFFCURVE",
"-401 -103 OFFCURVE",
"-587 -103 CURVE SMOOTH",
"-773 -103 OFFCURVE",
"-889 -214 OFFCURVE",
"-889 -372 CURVE",
"-728 -372 LINE",
"-728 -295 OFFCURVE",
"-690 -227 OFFCURVE",
"-587 -227 CURVE SMOOTH",
"-486 -227 OFFCURVE",
"-447 -295 OFFCURVE",
"-447 -372 CURVE",
"-286 -372 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _markbottom;
position = "{-559, 0}";
},
{
name = mkmkbottom_acc;
position = "{-559, -371}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"-913 -455 LINE",
"-991 -429 OFFCURVE",
"-1052 -360 OFFCURVE",
"-1052 -273 CURVE SMOOTH",
"-1052 -190 OFFCURVE",
"-997 -121 OFFCURVE",
"-913 -94 CURVE",
"-917 -62 LINE",
"-1018 -94 OFFCURVE",
"-1092 -179 OFFCURVE",
"-1092 -273 CURVE SMOOTH",
"-1092 -376 OFFCURVE",
"-1018 -456 OFFCURVE",
"-917 -488 CURVE"
);
},
{
closed = 1;
nodes = (
"-107 -456 OFFCURVE",
"-33 -376 OFFCURVE",
"-33 -273 CURVE SMOOTH",
"-33 -179 OFFCURVE",
"-107 -94 OFFCURVE",
"-208 -62 CURVE",
"-212 -94 LINE",
"-128 -121 OFFCURVE",
"-73 -190 OFFCURVE",
"-73 -273 CURVE SMOOTH",
"-73 -360 OFFCURVE",
"-134 -429 OFFCURVE",
"-212 -455 CURVE",
"-208 -488 LINE"
);
},
{
closed = 1;
nodes = (
"-284 -225 OFFCURVE",
"-388 -123 OFFCURVE",
"-562 -123 CURVE SMOOTH",
"-736 -123 OFFCURVE",
"-841 -225 OFFCURVE",
"-841 -371 CURVE",
"-787 -371 LINE",
"-787 -266 OFFCURVE",
"-727 -179 OFFCURVE",
"-562 -179 CURVE SMOOTH",
"-403 -179 OFFCURVE",
"-338 -268 OFFCURVE",
"-338 -371 CURVE",
"-284 -371 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _markbottom;
position = "{-585, 0}";
},
{
name = mkmkbottom_acc;
position = "{-585, -399}";
}
);
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"-1000 -413 LINE",
"-1052 -392 OFFCURVE",
"-1108 -358 OFFCURVE",
"-1108 -279 CURVE SMOOTH",
"-1108 -205 OFFCURVE",
"-1056 -172 OFFCURVE",
"-1000 -148 CURVE",
"-1021 -70 LINE",
"-1114 -90 OFFCURVE",
"-1215 -166 OFFCURVE",
"-1215 -280 CURVE SMOOTH",
"-1215 -397 OFFCURVE",
"-1114 -471 OFFCURVE",
"-1021 -492 CURVE"
);
},
{
closed = 1;
nodes = (
"-37 -471 OFFCURVE",
"64 -397 OFFCURVE",
"64 -280 CURVE SMOOTH",
"64 -164 OFFCURVE",
"-37 -90 OFFCURVE",
"-130 -70 CURVE",
"-151 -148 LINE",
"-95 -172 OFFCURVE",
"-43 -203 OFFCURVE",
"-43 -279 CURVE SMOOTH",
"-43 -358 OFFCURVE",
"-99 -392 OFFCURVE",
"-151 -413 CURVE",
"-130 -492 LINE"
);
},
{
closed = 1;
nodes = (
"-215 -218 OFFCURVE",
"-355 -92 OFFCURVE",
"-577 -92 CURVE SMOOTH",
"-800 -92 OFFCURVE",
"-940 -218 OFFCURVE",
"-940 -399 CURVE",
"-718 -399 LINE",
"-718 -333 OFFCURVE",
"-680 -272 OFFCURVE",
"-577 -272 CURVE SMOOTH",
"-475 -272 OFFCURVE",
"-438 -333 OFFCURVE",
"-438 -399 CURVE",
"-215 -399 LINE"
);
}
);
width = 0;
}
);
}
