{
glyphname = brevemacroncomb;
layers = (
{
anchors = (
{
name = _marktop;
position = "{-569, 1170}";
}
);
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"34 1496 LINE",
"-730 1496 LINE",
"-730 1419 OFFCURVE",
"-769 1351 OFFCURVE",
"-870 1351 CURVE SMOOTH",
"-973 1351 OFFCURVE",
"-1011 1419 OFFCURVE",
"-1011 1496 CURVE",
"-1172 1496 LINE",
"-1172 1338 OFFCURVE",
"-1056 1227 OFFCURVE",
"-870 1227 CURVE SMOOTH",
"-751 1227 OFFCURVE",
"-662 1272 OFFCURVE",
"-612 1346 CURVE",
"34 1346 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 0;
},
{
anchors = (
{
name = _marktop;
position = "{-560, 1170}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"12 1486 LINE",
"-630 1486 LINE",
"-630 1383 OFFCURVE",
"-695 1294 OFFCURVE",
"-854 1294 CURVE SMOOTH",
"-1019 1294 OFFCURVE",
"-1079 1381 OFFCURVE",
"-1079 1486 CURVE",
"-1133 1486 LINE",
"-1133 1340 OFFCURVE",
"-1028 1238 OFFCURVE",
"-854 1238 CURVE SMOOTH",
"-702 1238 OFFCURVE",
"-603 1316 OFFCURVE",
"-581 1433 CURVE",
"12 1433 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 0;
},
{
anchors = (
{
name = _marktop;
position = "{-555, 1170}";
}
);
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"91 1538 LINE",
"-700 1538 LINE",
"-700 1472 OFFCURVE",
"-737 1411 OFFCURVE",
"-839 1411 CURVE SMOOTH",
"-942 1411 OFFCURVE",
"-980 1472 OFFCURVE",
"-980 1538 CURVE",
"-1202 1538 LINE",
"-1202 1357 OFFCURVE",
"-1062 1231 OFFCURVE",
"-839 1231 CURVE SMOOTH",
"-698 1231 OFFCURVE",
"-590 1282 OFFCURVE",
"-530 1365 CURVE",
"91 1365 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 0;
}
);
unicode = 1DCB;
}
