{
glyphname = Ccaron;
layers = (
{
components = (
{
name = C;
},
{
name = caroncomb;
transform = "{1, 0, 0, 1, 681, 343}";
}
);
layerId = master01;
width = 1327;
},
{
components = (
{
name = C;
},
{
name = caroncomb;
transform = "{1, 0, 0, 1, 674, 343}";
}
);
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
width = 1334;
},
{
components = (
{
name = C;
},
{
name = caroncomb;
transform = "{1, 0, 0, 1, 699, 310}";
}
);
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
width = 1343;
}
);
leftKerningGroup = C;
rightKerningGroup = C;
unicode = 010C;
}
