{
glyphname = "Cche-cy";
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"136 991 LINE SMOOTH",
"136 664 OFFCURVE",
"279 537 OFFCURVE",
"566 537 CURVE SMOOTH",
"626 537 OFFCURVE",
"734 557 OFFCURVE",
"811 590 CURVE",
"798 754 LINE",
"711 721 OFFCURVE",
"637 704 OFFCURVE",
"566 704 CURVE SMOOTH",
"420 704 OFFCURVE",
"344 766 OFFCURVE",
"344 991 CURVE SMOOTH",
"344 1456 LINE",
"136 1456 LINE"
);
},
{
closed = 1;
nodes = (
"1170 0 LINE",
"1378 0 LINE",
"1378 1456 LINE",
"1170 1456 LINE"
);
},
{
closed = 1;
nodes = (
"616 991 LINE SMOOTH",
"616 664 OFFCURVE",
"759 537 OFFCURVE",
"1046 537 CURVE SMOOTH",
"1106 537 OFFCURVE",
"1201 554 OFFCURVE",
"1278 587 CURVE",
"1278 754 LINE",
"1191 721 OFFCURVE",
"1117 704 OFFCURVE",
"1046 704 CURVE SMOOTH",
"900 704 OFFCURVE",
"824 766 OFFCURVE",
"824 991 CURVE SMOOTH",
"824 1456 LINE",
"616 1456 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1554;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"65 1105 LINE SMOOTH",
"65 779 OFFCURVE",
"114 658 OFFCURVE",
"378 658 CURVE SMOOTH",
"455 658 OFFCURVE",
"574 677 OFFCURVE",
"634 699 CURVE",
"574 739 LINE",
"546 727 OFFCURVE",
"432 712 OFFCURVE",
"377 712 CURVE SMOOTH",
"143 712 OFFCURVE",
"119 825 OFFCURVE",
"119 1105 CURVE SMOOTH",
"119 1456 LINE",
"65 1456 LINE"
);
},
{
closed = 1;
nodes = (
"926 0 LINE",
"980 0 LINE",
"980 1456 LINE",
"926 1456 LINE"
);
},
{
closed = 1;
nodes = (
"435 1105 LINE SMOOTH",
"435 779 OFFCURVE",
"484 658 OFFCURVE",
"744 658 CURVE SMOOTH",
"814 658 OFFCURVE",
"910 673 OFFCURVE",
"958 698 CURVE",
"958 752 LINE",
"905 728 OFFCURVE",
"828 712 OFFCURVE",
"742 712 CURVE SMOOTH",
"513 712 OFFCURVE",
"489 825 OFFCURVE",
"489 1105 CURVE SMOOTH",
"489 1456 LINE",
"435 1456 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 1180;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"125 1011 LINE SMOOTH",
"125 655 OFFCURVE",
"308 520 OFFCURVE",
"620 520 CURVE SMOOTH",
"708 520 OFFCURVE",
"860 540 OFFCURVE",
"944 582 CURVE",
"860 830 LINE",
"790 805 OFFCURVE",
"740 790 OFFCURVE",
"650 790 CURVE SMOOTH",
"501 790 OFFCURVE",
"459 875 OFFCURVE",
"459 1011 CURVE SMOOTH",
"459 1456 LINE",
"125 1456 LINE"
);
},
{
closed = 1;
nodes = (
"1356 0 LINE",
"1691 0 LINE",
"1691 1456 LINE",
"1356 1456 LINE"
);
},
{
closed = 1;
nodes = (
"718 1011 LINE SMOOTH",
"718 655 OFFCURVE",
"882 520 OFFCURVE",
"1194 520 CURVE SMOOTH",
"1282 520 OFFCURVE",
"1362 536 OFFCURVE",
"1434 560 CURVE",
"1434 830 LINE",
"1364 805 OFFCURVE",
"1314 790 OFFCURVE",
"1224 790 CURVE SMOOTH",
"1075 790 OFFCURVE",
"1053 875 OFFCURVE",
"1053 1011 CURVE SMOOTH",
"1053 1456 LINE",
"718 1456 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1806;
}
);
unicode = A686;
}
