{
glyphname = "Cheabkhasian-cy.smcp";
layers = (
{
anchors = (
{
name = bottom;
position = "{900, -10}";
}
);
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"1104 -16 OFFCURVE",
"1218 40 OFFCURVE",
"1264 68 CURVE",
"1204 223 LINE",
"1143 196 OFFCURVE",
"1058 156 OFFCURVE",
"921 156 CURVE SMOOTH",
"659 156 OFFCURVE",
"552 304 OFFCURVE",
"552 517 CURVE SMOOTH",
"552 647 LINE SMOOTH",
"552 872 OFFCURVE",
"681 1017 OFFCURVE",
"872 1017 CURVE SMOOTH",
"1090 1017 OFFCURVE",
"1197 894 OFFCURVE",
"1197 694 CURVE SMOOTH",
"1197 669 LINE",
"406 669 LINE SMOOTH",
"239 669 OFFCURVE",
"164 757 OFFCURVE",
"164 893 CURVE",
"0 893 LINE",
"0 660 OFFCURVE",
"137 509 OFFCURVE",
"406 509 CURVE SMOOTH",
"1397 509 LINE",
"1397 646 LINE SMOOTH",
"1397 974 OFFCURVE",
"1220 1181 OFFCURVE",
"872 1181 CURVE SMOOTH",
"574 1181 OFFCURVE",
"352 962 OFFCURVE",
"352 647 CURVE SMOOTH",
"352 517 LINE SMOOTH",
"352 202 OFFCURVE",
"567 -16 OFFCURVE",
"921 -16 CURVE SMOOTH"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1487;
},
{
anchors = (
{
name = bottom;
position = "{844, -10}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1043 -20 OFFCURVE",
"1162 43 OFFCURVE",
"1239 109 CURVE",
"1209 151 LINE",
"1122 78 OFFCURVE",
"1005 34 OFFCURVE",
"848 34 CURVE SMOOTH",
"541 34 OFFCURVE",
"410 259 OFFCURVE",
"410 495 CURVE SMOOTH",
"410 633 LINE SMOOTH",
"410 912 OFFCURVE",
"566 1127 OFFCURVE",
"827 1127 CURVE SMOOTH",
"1118 1127 OFFCURVE",
"1253 943 OFFCURVE",
"1253 696 CURVE SMOOTH",
"1253 648 LINE",
"363 648 LINE SMOOTH",
"173 648 OFFCURVE",
"75 742 OFFCURVE",
"75 907 CURVE",
"20 907 LINE",
"20 704 OFFCURVE",
"147 594 OFFCURVE",
"363 594 CURVE SMOOTH",
"1307 594 LINE",
"1307 693 LINE SMOOTH",
"1307 1006 OFFCURVE",
"1118 1181 OFFCURVE",
"827 1181 CURVE SMOOTH",
"562 1181 OFFCURVE",
"356 976 OFFCURVE",
"356 633 CURVE SMOOTH",
"356 495 LINE SMOOTH",
"356 193 OFFCURVE",
"536 -20 OFFCURVE",
"848 -20 CURVE SMOOTH"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1377;
},
{
anchors = (
{
name = bottom;
position = "{1055, -10}";
}
);
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"1255 -16 OFFCURVE",
"1418 32 OFFCURVE",
"1455 49 CURVE",
"1381 292 LINE",
"1316 271 OFFCURVE",
"1206 244 OFFCURVE",
"1059 244 CURVE SMOOTH",
"817 244 OFFCURVE",
"737 354 OFFCURVE",
"737 527 CURVE SMOOTH",
"737 659 LINE SMOOTH",
"737 830 OFFCURVE",
"822 941 OFFCURVE",
"992 941 CURVE SMOOTH",
"1128 941 OFFCURVE",
"1221 869 OFFCURVE",
"1221 733 CURVE SMOOTH",
"1221 715 LINE",
"441 715 LINE SMOOTH",
"334 715 OFFCURVE",
"277 803 OFFCURVE",
"277 942 CURVE",
"30 942 LINE",
"30 666 OFFCURVE",
"154 455 OFFCURVE",
"441 455 CURVE SMOOTH",
"1543 455 LINE",
"1543 640 LINE SMOOTH",
"1543 1022 OFFCURVE",
"1321 1201 OFFCURVE",
"990 1201 CURVE SMOOTH",
"682 1201 OFFCURVE",
"415 995 OFFCURVE",
"415 647 CURVE SMOOTH",
"415 555 LINE SMOOTH",
"415 184 OFFCURVE",
"671 -16 OFFCURVE",
"1059 -16 CURVE SMOOTH"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1622;
}
);
}
