{
glyphname = caron;
layers = (
{
anchors = (
{
name = _top;
position = "{456, 1290}";
},
{
name = mkmktop_acc;
position = "{456, 1635}";
}
);
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"141 1538 LINE",
"141 1528 LINE",
"395 1252 LINE",
"515 1252 LINE",
"773 1528 LINE",
"773 1538 LINE",
"601 1538 LINE",
"455 1372 LINE",
"309 1538 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 926;
},
{
anchors = (
{
name = _top;
position = "{397, 1288}";
},
{
name = mkmktop_acc;
position = "{397, 1540}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"146 1506 LINE",
"146 1495 LINE",
"366 1243 LINE",
"425 1243 LINE",
"643 1493 LINE",
"643 1506 LINE",
"590 1506 LINE",
"396 1289 LINE",
"203 1506 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 764;
},
{
anchors = (
{
name = _top;
position = "{488, 1290}";
},
{
name = mkmktop_acc;
position = "{488, 1650}";
}
);
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"65 1537 LINE",
"65 1528 LINE",
"385 1243 LINE",
"591 1243 LINE",
"909 1526 LINE",
"909 1537 LINE",
"635 1537 LINE",
"488 1403 LINE",
"341 1537 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 979;
}
);
unicode = 02C7;
}
