{
glyphname = ccurlmod;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"355 789 OFFCURVE",
"307 900 OFFCURVE",
"307 1035 CURVE SMOOTH",
"307 1066 LINE SMOOTH",
"307 1200 OFFCURVE",
"356 1313 OFFCURVE",
"495 1313 CURVE SMOOTH",
"603 1313 OFFCURVE",
"650 1264 OFFCURVE",
"665 1175 CURVE",
"815 1175 LINE",
"808 1338 OFFCURVE",
"684 1466 OFFCURVE",
"491 1466 CURVE SMOOTH",
"256 1466 OFFCURVE",
"124 1289 OFFCURVE",
"124 1066 CURVE SMOOTH",
"124 1035 LINE SMOOTH",
"124 822 OFFCURVE",
"248 636 OFFCURVE",
"493 636 CURVE SMOOTH",
"664 636 OFFCURVE",
"818 737 OFFCURVE",
"818 885 CURVE SMOOTH",
"818 986 OFFCURVE",
"750 1076 OFFCURVE",
"596 1076 CURVE SMOOTH",
"462 1076 OFFCURVE",
"355 999 OFFCURVE",
"197 814 CURVE",
"60 645 LINE",
"178 555 LINE",
"297 703 LINE",
"418 846 OFFCURVE",
"508 923 OFFCURVE",
"576 923 CURVE SMOOTH",
"612 923 OFFCURVE",
"635 903 OFFCURVE",
"635 872 CURVE SMOOTH",
"635 814 OFFCURVE",
"562 789 OFFCURVE",
"493 789 CURVE SMOOTH"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 878;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"258 694 OFFCURVE",
"159 841 OFFCURVE",
"159 1041 CURVE SMOOTH",
"159 1072 LINE SMOOTH",
"159 1271 OFFCURVE",
"258 1413 OFFCURVE",
"444 1413 CURVE SMOOTH",
"576 1413 OFFCURVE",
"681 1342 OFFCURVE",
"689 1193 CURVE",
"742 1193 LINE",
"735 1376 OFFCURVE",
"599 1466 OFFCURVE",
"444 1466 CURVE SMOOTH",
"238 1466 OFFCURVE",
"106 1307 OFFCURVE",
"106 1072 CURVE SMOOTH",
"106 1041 LINE SMOOTH",
"106 806 OFFCURVE",
"237 641 OFFCURVE",
"478 641 CURVE SMOOTH",
"601 641 OFFCURVE",
"742 703 OFFCURVE",
"742 843 CURVE SMOOTH",
"742 960 OFFCURVE",
"661 1021 OFFCURVE",
"554 1021 CURVE SMOOTH",
"423 1021 OFFCURVE",
"304 921 OFFCURVE",
"194 773 CURVE",
"80 598 LINE",
"125 565 LINE",
"232 733 LINE",
"334 876 OFFCURVE",
"438 968 OFFCURVE",
"554 968 CURVE SMOOTH",
"638 968 OFFCURVE",
"689 927 OFFCURVE",
"689 844 CURVE SMOOTH",
"689 730 OFFCURVE",
"571 694 OFFCURVE",
"475 694 CURVE SMOOTH"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 822;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"414 807 OFFCURVE",
"371 924 OFFCURVE",
"371 1042 CURVE SMOOTH",
"371 1059 LINE SMOOTH",
"371 1175 OFFCURVE",
"405 1273 OFFCURVE",
"515 1273 CURVE SMOOTH",
"595 1273 OFFCURVE",
"635 1222 OFFCURVE",
"644 1145 CURVE",
"857 1145 LINE",
"857 1348 OFFCURVE",
"719 1466 OFFCURVE",
"520 1466 CURVE SMOOTH",
"272 1466 OFFCURVE",
"148 1291 OFFCURVE",
"148 1059 CURVE SMOOTH",
"148 1042 LINE SMOOTH",
"148 810 OFFCURVE",
"272 636 OFFCURVE",
"539 636 CURVE SMOOTH",
"712 636 OFFCURVE",
"857 726 OFFCURVE",
"857 886 CURVE SMOOTH",
"857 993 OFFCURVE",
"794 1093 OFFCURVE",
"624 1093 CURVE SMOOTH",
"473 1093 OFFCURVE",
"380 1022 OFFCURVE",
"211 826 CURVE",
"60 646 LINE",
"210 540 LINE",
"333 695 LINE",
"453 840 OFFCURVE",
"539 922 OFFCURVE",
"604 922 CURVE SMOOTH",
"640 922 OFFCURVE",
"659 905 OFFCURVE",
"659 878 CURVE SMOOTH",
"659 829 OFFCURVE",
"610 807 OFFCURVE",
"551 807 CURVE SMOOTH"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 917;
}
);
unicode = 1D9D;
}
