{
glyphname = centigrade;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"40 1071 OFFCURVE",
"157 957 OFFCURVE",
"297 957 CURVE SMOOTH",
"436 957 OFFCURVE",
"550 1071 OFFCURVE",
"550 1215 CURVE SMOOTH",
"550 1358 OFFCURVE",
"436 1477 OFFCURVE",
"297 1477 CURVE SMOOTH",
"157 1477 OFFCURVE",
"40 1358 OFFCURVE",
"40 1215 CURVE"
);
},
{
closed = 1;
nodes = (
"172 1288 OFFCURVE",
"229 1343 OFFCURVE",
"297 1343 CURVE SMOOTH",
"366 1343 OFFCURVE",
"419 1288 OFFCURVE",
"419 1215 CURVE SMOOTH",
"419 1144 OFFCURVE",
"366 1091 OFFCURVE",
"297 1091 CURVE SMOOTH",
"229 1091 OFFCURVE",
"172 1144 OFFCURVE",
"172 1215 CURVE"
);
},
{
closed = 1;
nodes = (
"1477 266 OFFCURVE",
"1405 146 OFFCURVE",
"1162 146 CURVE SMOOTH",
"906 146 OFFCURVE",
"797 378 OFFCURVE",
"797 658 CURVE SMOOTH",
"797 799 LINE SMOOTH",
"797 1104 OFFCURVE",
"926 1309 OFFCURVE",
"1181 1309 CURVE SMOOTH",
"1400 1309 OFFCURVE",
"1481 1184 OFFCURVE",
"1510 987 CURVE",
"1718 987 LINE",
"1688 1272 OFFCURVE",
"1515 1476 OFFCURVE",
"1181 1476 CURVE SMOOTH",
"816 1476 OFFCURVE",
"589 1207 OFFCURVE",
"589 797 CURVE",
"589 658 LINE",
"589 248 OFFCURVE",
"817 -20 OFFCURVE",
"1162 -20 CURVE SMOOTH",
"1518 -20 OFFCURVE",
"1687 192 OFFCURVE",
"1718 464 CURVE",
"1510 464 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1806;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"80 1103 OFFCURVE",
"186 999 OFFCURVE",
"316 999 CURVE SMOOTH",
"443 999 OFFCURVE",
"548 1103 OFFCURVE",
"548 1236 CURVE SMOOTH",
"548 1367 OFFCURVE",
"443 1476 OFFCURVE",
"316 1476 CURVE SMOOTH",
"186 1476 OFFCURVE",
"80 1367 OFFCURVE",
"80 1236 CURVE"
);
},
{
closed = 1;
nodes = (
"135 1343 OFFCURVE",
"213 1421 OFFCURVE",
"316 1421 CURVE SMOOTH",
"418 1421 OFFCURVE",
"492 1343 OFFCURVE",
"492 1236 CURVE SMOOTH",
"492 1131 OFFCURVE",
"418 1055 OFFCURVE",
"316 1055 CURVE SMOOTH",
"213 1055 OFFCURVE",
"135 1131 OFFCURVE",
"135 1236 CURVE"
);
},
{
closed = 1;
nodes = (
"1520 161 OFFCURVE",
"1355 34 OFFCURVE",
"1085 34 CURVE SMOOTH",
"802 34 OFFCURVE",
"612 266 OFFCURVE",
"612 619 CURVE SMOOTH",
"612 839 LINE SMOOTH",
"612 1190 OFFCURVE",
"802 1422 OFFCURVE",
"1085 1422 CURVE SMOOTH",
"1361 1422 OFFCURVE",
"1520 1279 OFFCURVE",
"1550 1012 CURVE",
"1604 1012 LINE",
"1574 1323 OFFCURVE",
"1377 1476 OFFCURVE",
"1085 1476 CURVE SMOOTH",
"765 1476 OFFCURVE",
"558 1217 OFFCURVE",
"558 837 CURVE",
"558 619 LINE",
"558 239 OFFCURVE",
"765 -20 OFFCURVE",
"1085 -20 CURVE SMOOTH",
"1377 -20 OFFCURVE",
"1574 131 OFFCURVE",
"1604 446 CURVE",
"1550 446 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 1724;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"40 1041 OFFCURVE",
"166 918 OFFCURVE",
"318 918 CURVE SMOOTH",
"468 918 OFFCURVE",
"591 1041 OFFCURVE",
"591 1195 CURVE SMOOTH",
"591 1349 OFFCURVE",
"468 1476 OFFCURVE",
"318 1476 CURVE SMOOTH",
"166 1476 OFFCURVE",
"40 1349 OFFCURVE",
"40 1195 CURVE"
);
},
{
closed = 1;
nodes = (
"192 1268 OFFCURVE",
"250 1323 OFFCURVE",
"318 1323 CURVE SMOOTH",
"386 1323 OFFCURVE",
"439 1268 OFFCURVE",
"439 1195 CURVE SMOOTH",
"439 1123 OFFCURVE",
"386 1071 OFFCURVE",
"318 1071 CURVE SMOOTH",
"250 1071 OFFCURVE",
"192 1124 OFFCURVE",
"192 1195 CURVE"
);
},
{
closed = 1;
nodes = (
"1456 329 OFFCURVE",
"1370 255 OFFCURVE",
"1201 255 CURVE SMOOTH",
"1003 255 OFFCURVE",
"929 379 OFFCURVE",
"929 688 CURVE SMOOTH",
"929 769 LINE SMOOTH",
"929 1079 OFFCURVE",
"1017 1202 OFFCURVE",
"1199 1202 CURVE SMOOTH",
"1389 1202 OFFCURVE",
"1458 1117 OFFCURVE",
"1466 953 CURVE",
"1800 953 LINE",
"1773 1255 OFFCURVE",
"1574 1477 OFFCURVE",
"1199 1477 CURVE SMOOTH",
"830 1477 OFFCURVE",
"589 1205 OFFCURVE",
"589 767 CURVE",
"589 688 LINE",
"589 250 OFFCURVE",
"817 -20 OFFCURVE",
"1201 -20 CURVE SMOOTH",
"1560 -20 OFFCURVE",
"1782 188 OFFCURVE",
"1798 493 CURVE",
"1464 493 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1857;
}
);
unicode = 2103;
}
