{
glyphname = chineseToneYinQumod;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"254 922 LINE SMOOTH",
"433 922 OFFCURVE",
"512 1051 OFFCURVE",
"512 1197 CURVE SMOOTH",
"512 1219 LINE SMOOTH",
"512 1366 OFFCURVE",
"432 1494 OFFCURVE",
"254 1494 CURVE SMOOTH",
"80 1494 LINE",
"80 1387 LINE",
"254 1387 LINE SMOOTH",
"338 1387 OFFCURVE",
"380 1311 OFFCURVE",
"380 1219 CURVE SMOOTH",
"380 1197 LINE SMOOTH",
"380 1104 OFFCURVE",
"339 1029 OFFCURVE",
"254 1029 CURVE SMOOTH",
"80 1029 LINE",
"80 922 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 592;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"259 922 LINE SMOOTH",
"402 922 OFFCURVE",
"490 1036 OFFCURVE",
"490 1198 CURVE SMOOTH",
"490 1219 LINE SMOOTH",
"490 1381 OFFCURVE",
"402 1495 OFFCURVE",
"260 1495 CURVE SMOOTH",
"80 1495 LINE",
"80 1455 LINE",
"260 1455 LINE SMOOTH",
"385 1455 OFFCURVE",
"450 1357 OFFCURVE",
"450 1219 CURVE SMOOTH",
"450 1198 LINE SMOOTH",
"450 1060 OFFCURVE",
"378 962 OFFCURVE",
"259 962 CURVE SMOOTH",
"80 962 LINE",
"80 922 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 570;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"257 922 LINE SMOOTH",
"429 922 OFFCURVE",
"535 1042 OFFCURVE",
"535 1202 CURVE SMOOTH",
"535 1214 LINE SMOOTH",
"535 1373 OFFCURVE",
"429 1494 OFFCURVE",
"258 1494 CURVE SMOOTH",
"80 1494 LINE",
"80 1362 LINE",
"262 1362 LINE SMOOTH",
"338 1362 OFFCURVE",
"371 1293 OFFCURVE",
"371 1214 CURVE SMOOTH",
"371 1202 LINE SMOOTH",
"371 1120 OFFCURVE",
"338 1055 OFFCURVE",
"261 1055 CURVE SMOOTH",
"80 1055 LINE",
"80 922 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 615;
}
);
unicode = A704;
}
