{
glyphname = chook.cn;
layers = (
{
components = (
{
name = c.cn;
}
);
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"1012 856 LINE SMOOTH",
"1012 972 OFFCURVE",
"1070 1012 OFFCURVE",
"1162 1012 CURVE SMOOTH",
"1177 1012 OFFCURVE",
"1200 1010 OFFCURVE",
"1217 1005 CURVE",
"1217 1139 LINE",
"1190 1148 OFFCURVE",
"1147 1154 OFFCURVE",
"1118 1154 CURVE SMOOTH",
"954 1154 OFFCURVE",
"875 1048 OFFCURVE",
"875 856 CURVE SMOOTH",
"875 709 LINE",
"1012 709 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1259;
},
{
components = (
{
name = c.cn;
transform = "{1, 0, 0, 1, 3, 0}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"943 786 LINE SMOOTH",
"943 973 OFFCURVE",
"986 1080 OFFCURVE",
"1134 1080 CURVE SMOOTH",
"1171 1080 OFFCURVE",
"1212 1070 OFFCURVE",
"1233 1062 CURVE",
"1246 1114 LINE",
"1207 1127 OFFCURVE",
"1175 1134 OFFCURVE",
"1134 1134 CURVE SMOOTH",
"955 1134 OFFCURVE",
"889 1011 OFFCURVE",
"889 786 CURVE SMOOTH",
"889 725 LINE",
"943 725 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1166;
},
{
components = (
{
name = c.cn;
}
);
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"1017 861 LINE SMOOTH",
"1017 971 OFFCURVE",
"1112 996 OFFCURVE",
"1188 996 CURVE SMOOTH",
"1216 996 OFFCURVE",
"1240 993 OFFCURVE",
"1268 989 CURVE",
"1268 1205 LINE",
"1221 1217 OFFCURVE",
"1183 1220 OFFCURVE",
"1136 1220 CURVE SMOOTH",
"924 1220 OFFCURVE",
"796 1093 OFFCURVE",
"796 861 CURVE SMOOTH",
"796 668 LINE",
"1017 668 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1198;
}
);
}
