{
glyphname = clicklateral;
layers = (
{
components = (
{
alignment = -1;
name = clickdental;
},
{
alignment = -1;
name = clickdental;
transform = "{1, 0, 0, 1, 270, 0}";
}
);
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 790;
},
{
components = (
{
alignment = -1;
name = clickdental;
},
{
alignment = -1;
name = clickdental;
transform = "{1, 0, 0, 1, 150, 0}";
}
);
layerId = master01;
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 684;
},
{
components = (
{
alignment = -1;
name = clickdental;
},
{
alignment = -1;
name = clickdental;
transform = "{1, 0, 0, 1, 270, 0}";
}
);
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 737;
}
);
unicode = 01C1;
}
