{
glyphname = closeup;
layers = (
{
components = (
{
name = undertie;
},
{
name = undertie;
transform = "{1, 0, 0, -1, 0, 1069}";
}
);
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 1555;
},
{
components = (
{
name = undertie;
},
{
name = undertie;
transform = "{1, 0, 0, -1, 0, 1074}";
}
);
layerId = master01;
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 1414;
},
{
components = (
{
name = undertie;
},
{
name = undertie;
transform = "{1, 0, 0, -1, 0, 1063}";
}
);
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 1601;
}
);
unicode = 2050;
}
