{
glyphname = colonmod;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"80 943 OFFCURVE",
"116 900 OFFCURVE",
"185 900 CURVE SMOOTH",
"255 900 OFFCURVE",
"291 943 OFFCURVE",
"291 999 CURVE SMOOTH",
"291 1056 OFFCURVE",
"255 1101 OFFCURVE",
"185 1101 CURVE SMOOTH",
"116 1101 OFFCURVE",
"80 1056 OFFCURVE",
"80 999 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"80 305 OFFCURVE",
"116 262 OFFCURVE",
"185 262 CURVE SMOOTH",
"255 262 OFFCURVE",
"291 305 OFFCURVE",
"291 361 CURVE SMOOTH",
"291 418 OFFCURVE",
"255 463 OFFCURVE",
"185 463 CURVE SMOOTH",
"116 463 OFFCURVE",
"80 418 OFFCURVE",
"80 361 CURVE SMOOTH"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 371;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"108 1019 OFFCURVE",
"131 996 OFFCURVE",
"159 996 CURVE SMOOTH",
"188 996 OFFCURVE",
"212 1019 OFFCURVE",
"212 1048 CURVE SMOOTH",
"212 1077 OFFCURVE",
"188 1101 OFFCURVE",
"159 1101 CURVE SMOOTH",
"131 1101 OFFCURVE",
"108 1077 OFFCURVE",
"108 1048 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"108 289 OFFCURVE",
"131 266 OFFCURVE",
"159 266 CURVE SMOOTH",
"188 266 OFFCURVE",
"212 289 OFFCURVE",
"212 318 CURVE SMOOTH",
"212 347 OFFCURVE",
"188 371 OFFCURVE",
"159 371 CURVE SMOOTH",
"131 371 OFFCURVE",
"108 347 OFFCURVE",
"108 318 CURVE SMOOTH"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 320;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"157 910 OFFCURVE",
"210 860 OFFCURVE",
"289 860 CURVE SMOOTH",
"369 860 OFFCURVE",
"422 910 OFFCURVE",
"422 982 CURVE SMOOTH",
"422 1053 OFFCURVE",
"369 1103 OFFCURVE",
"289 1103 CURVE SMOOTH",
"210 1103 OFFCURVE",
"157 1053 OFFCURVE",
"157 982 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"157 315 OFFCURVE",
"210 265 OFFCURVE",
"289 265 CURVE SMOOTH",
"369 265 OFFCURVE",
"422 315 OFFCURVE",
"422 387 CURVE SMOOTH",
"422 458 OFFCURVE",
"369 508 OFFCURVE",
"289 508 CURVE SMOOTH",
"210 508 OFFCURVE",
"157 458 OFFCURVE",
"157 387 CURVE SMOOTH"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 579;
}
);
unicode = A789;
}
