{
glyphname = conjoiningmacroncomb;
layers = (
{
anchors = (
{
name = _marktop;
position = "{-589, 1170}";
}
);
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"-1140 1456 LINE",
"-1140 1306 LINE",
"-37 1306 LINE",
"-37 1456 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 0;
},
{
anchors = (
{
name = _marktop;
position = "{-563, 1170}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"-1076 1456 LINE",
"-1076 1403 LINE",
"-49 1403 LINE",
"-49 1456 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 0;
},
{
anchors = (
{
name = _marktop;
position = "{-578, 1170}";
}
);
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"-1094 1458 LINE",
"-1094 1285 LINE",
"-61 1285 LINE",
"-61 1458 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 0;
}
);
unicode = FE26;
}
