{
glyphname = "Djerv-cy";
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"936 1112 LINE",
"294 1112 LINE",
"294 946 LINE",
"936 946 LINE"
);
},
{
closed = 1;
nodes = (
"614 720 LINE",
"979 0 LINE",
"1215 0 LINE",
"718 913 LINE",
"718 1456 LINE",
"510 1456 LINE",
"510 913 LINE",
"13 0 LINE",
"250 0 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1231;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"900 956 LINE",
"313 956 LINE",
"313 902 LINE",
"900 902 LINE"
);
},
{
closed = 1;
nodes = (
"609 854 LINE",
"1119 0 LINE",
"1185 0 LINE",
"636 903 LINE",
"636 1456 LINE",
"582 1456 LINE",
"582 903 LINE",
"33 0 LINE",
"105 0 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1223;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"1079 1032 LINE",
"198 1032 LINE",
"198 841 LINE",
"1079 841 LINE"
);
},
{
closed = 1;
nodes = (
"640 632 LINE",
"919 0 LINE",
"1282 0 LINE",
"810 933 LINE",
"810 1456 LINE",
"470 1456 LINE",
"470 933 LINE",
"-2 0 LINE",
"361 0 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1276;
}
);
unicode = A648;
}
