{
glyphname = "Dzeabkhasian-cy.smcp";
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"110 1004 LINE",
"674 1004 LINE",
"394 713 LINE",
"394 588 LINE",
"504 588 LINE",
"940 1043 LINE",
"939 1165 LINE",
"110 1165 LINE"
);
},
{
closed = 1;
nodes = (
"394 537 LINE",
"524 537 LINE SMOOTH",
"692 537 OFFCURVE",
"783 464 OFFCURVE",
"783 342 CURVE SMOOTH",
"783 205 OFFCURVE",
"684 140 OFFCURVE",
"512 140 CURVE SMOOTH",
"385 140 OFFCURVE",
"280 190 OFFCURVE",
"270 320 CURVE",
"70 320 LINE",
"70 57 OFFCURVE",
"322 -20 OFFCURVE",
"512 -20 CURVE SMOOTH",
"763 -20 OFFCURVE",
"983 86 OFFCURVE",
"983 339 CURVE SMOOTH",
"983 510 OFFCURVE",
"842 697 OFFCURVE",
"528 697 CURVE SMOOTH",
"394 697 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1090;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"129 1111 LINE",
"852 1111 LINE",
"404 650 LINE",
"404 633 LINE",
"456 633 LINE",
"911 1097 LINE",
"908 1165 LINE",
"129 1165 LINE"
);
},
{
closed = 1;
nodes = (
"404 605 LINE",
"520 605 LINE SMOOTH",
"773 605 OFFCURVE",
"904 514 OFFCURVE",
"904 333 CURVE SMOOTH",
"904 166 OFFCURVE",
"778 37 OFFCURVE",
"524 37 CURVE SMOOTH",
"300 37 OFFCURVE",
"140 161 OFFCURVE",
"140 325 CURVE",
"86 325 LINE",
"86 91 OFFCURVE",
"319 -17 OFFCURVE",
"524 -17 CURVE SMOOTH",
"782 -17 OFFCURVE",
"958 124 OFFCURVE",
"958 333 CURVE SMOOTH",
"958 528 OFFCURVE",
"821 650 OFFCURVE",
"525 650 CURVE SMOOTH",
"404 650 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1067;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"102 905 LINE",
"616 905 LINE",
"387 704 LINE",
"387 589 LINE",
"620 589 LINE",
"994 950 LINE",
"993 1165 LINE",
"102 1165 LINE"
);
},
{
closed = 1;
nodes = (
"387 496 LINE",
"526 496 LINE SMOOTH",
"649 496 OFFCURVE",
"710 448 OFFCURVE",
"710 356 CURVE SMOOTH",
"710 295 OFFCURVE",
"672 236 OFFCURVE",
"556 236 CURVE SMOOTH",
"443 236 OFFCURVE",
"382 276 OFFCURVE",
"382 340 CURVE",
"60 340 LINE",
"60 87 OFFCURVE",
"289 -20 OFFCURVE",
"538 -20 CURVE SMOOTH",
"847 -20 OFFCURVE",
"1033 118 OFFCURVE",
"1033 343 CURVE SMOOTH",
"1033 550 OFFCURVE",
"882 692 OFFCURVE",
"627 692 CURVE SMOOTH",
"387 692 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1104;
}
);
}
