{
glyphname = "dche-cy";
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"97 159 LINE",
"92 0 LINE",
"220 0 LINE",
"938 1082 LINE",
"728 1082 LINE"
);
},
{
closed = 1;
nodes = (
"786 901 LINE",
"848 901 LINE",
"848 0 LINE",
"1048 0 LINE",
"1048 1082 LINE",
"786 1082 LINE"
);
},
{
closed = 1;
nodes = (
"50 -319 LINE",
"251 -319 LINE",
"251 0 LINE",
"993 0 LINE",
"993 -319 LINE",
"1193 -319 LINE",
"1193 160 LINE",
"50 160 LINE"
);
},
{
closed = 1;
nodes = (
"536 512 LINE SMOOTH",
"396 512 OFFCURVE",
"317 588 OFFCURVE",
"317 759 CURVE SMOOTH",
"317 1082 LINE",
"117 1082 LINE",
"117 759 LINE SMOOTH",
"117 486 OFFCURVE",
"283 351 OFFCURVE",
"536 351 CURVE SMOOTH",
"911 351 LINE",
"911 512 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1255;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"128 54 LINE",
"128 0 LINE",
"157 0 LINE",
"821 1082 LINE",
"761 1082 LINE"
);
},
{
closed = 1;
nodes = (
"783 1028 LINE",
"888 1028 LINE",
"888 0 LINE",
"942 0 LINE",
"942 1082 LINE",
"783 1082 LINE"
);
},
{
closed = 1;
nodes = (
"59 -318 LINE",
"103 -318 LINE",
"103 0 LINE",
"974 0 LINE",
"974 -318 LINE",
"1028 -318 LINE",
"1028 54 LINE",
"59 54 LINE"
);
},
{
closed = 1;
nodes = (
"566 496 LINE SMOOTH",
"317 496 OFFCURVE",
"211 566 OFFCURVE",
"211 848 CURVE SMOOTH",
"211 1082 LINE",
"157 1082 LINE",
"157 848 LINE SMOOTH",
"157 521 OFFCURVE",
"285 442 OFFCURVE",
"566 442 CURVE SMOOTH",
"916 442 LINE",
"916 496 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 1112;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"106 260 LINE",
"102 0 LINE",
"293 0 LINE",
"929 1082 LINE",
"607 1082 LINE"
);
},
{
closed = 1;
nodes = (
"736 822 LINE",
"804 822 LINE",
"804 0 LINE",
"1125 0 LINE",
"1125 1082 LINE",
"696 1082 LINE"
);
},
{
closed = 1;
nodes = (
"29 -328 LINE",
"359 -328 LINE",
"359 0 LINE",
"963 0 LINE",
"963 -328 LINE",
"1285 -328 LINE",
"1285 260 LINE",
"29 260 LINE"
);
},
{
closed = 1;
nodes = (
"497 605 LINE SMOOTH",
"350 605 OFFCURVE",
"321 662 OFFCURVE",
"321 793 CURVE SMOOTH",
"321 1082 LINE",
"29 1082 LINE",
"29 793 LINE SMOOTH",
"29 498 OFFCURVE",
"199 375 OFFCURVE",
"527 375 CURVE SMOOTH",
"843 375 LINE",
"843 605 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1310;
}
);
unicode = 052D;
}
