{
glyphname = delta;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"222 1144 OFFCURVE",
"299 1046 OFFCURVE",
"424 996 CURVE",
"425 992 LINE",
"248 948 OFFCURVE",
"98 762 OFFCURVE",
"98 530 CURVE SMOOTH",
"98 510 LINE SMOOTH",
"98 209 OFFCURVE",
"276 -20 OFFCURVE",
"584 -20 CURVE SMOOTH",
"889 -20 OFFCURVE",
"1067 209 OFFCURVE",
"1067 510 CURVE SMOOTH",
"1067 530 LINE SMOOTH",
"1067 804 OFFCURVE",
"929 988 OFFCURVE",
"645 1089 CURVE SMOOTH",
"462 1154 OFFCURVE",
"424 1222 OFFCURVE",
"424 1271 CURVE",
"424 1349 OFFCURVE",
"490 1400 OFFCURVE",
"599 1400 CURVE SMOOTH",
"705 1400 OFFCURVE",
"815 1364 OFFCURVE",
"872 1342 CURVE",
"872 1511 LINE",
"782 1547 OFFCURVE",
"708 1565 OFFCURVE",
"603 1565 CURVE SMOOTH",
"365 1565 OFFCURVE",
"222 1451 OFFCURVE",
"222 1266 CURVE"
);
},
{
closed = 1;
nodes = (
"299 730 OFFCURVE",
"388 903 OFFCURVE",
"584 903 CURVE",
"757 869 OFFCURVE",
"866 693 OFFCURVE",
"866 530 CURVE SMOOTH",
"866 510 LINE SMOOTH",
"866 309 OFFCURVE",
"780 139 OFFCURVE",
"584 139 CURVE SMOOTH",
"386 139 OFFCURVE",
"299 309 OFFCURVE",
"299 510 CURVE SMOOTH",
"299 530 LINE"
);
}
);
width = 1165;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"215 1214 OFFCURVE",
"272 1111 OFFCURVE",
"458 1040 CURVE",
"458 1029 LINE",
"286 1006 OFFCURVE",
"87 835 OFFCURVE",
"87 542 CURVE SMOOTH",
"87 500 LINE SMOOTH",
"87 195 OFFCURVE",
"280 -20 OFFCURVE",
"562 -20 CURVE SMOOTH",
"843 -20 OFFCURVE",
"1034 195 OFFCURVE",
"1034 500 CURVE SMOOTH",
"1034 542 LINE SMOOTH",
"1034 764 OFFCURVE",
"885 995 OFFCURVE",
"592 1060 CURVE",
"348 1111 OFFCURVE",
"269 1191 OFFCURVE",
"269 1309 CURVE SMOOTH",
"269 1441 OFFCURVE",
"408 1509 OFFCURVE",
"569 1509 CURVE SMOOTH",
"704 1509 OFFCURVE",
"766 1481 OFFCURVE",
"857 1437 CURVE",
"875 1486 LINE",
"780 1544 OFFCURVE",
"673 1563 OFFCURVE",
"568 1563 CURVE SMOOTH",
"363 1563 OFFCURVE",
"215 1451 OFFCURVE",
"215 1309 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"141 775 OFFCURVE",
"303 997 OFFCURVE",
"583 997 CURVE",
"778 964 OFFCURVE",
"980 793 OFFCURVE",
"980 542 CURVE SMOOTH",
"980 500 LINE SMOOTH",
"980 252 OFFCURVE",
"825 34 OFFCURVE",
"562 34 CURVE SMOOTH",
"296 34 OFFCURVE",
"141 252 OFFCURVE",
"141 500 CURVE SMOOTH",
"141 542 LINE"
);
}
);
width = 1121;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"182 1122 OFFCURVE",
"256 1037 OFFCURVE",
"364 976 CURVE",
"368 970 LINE",
"202 928 OFFCURVE",
"58 752 OFFCURVE",
"58 530 CURVE SMOOTH",
"58 510 LINE SMOOTH",
"58 209 OFFCURVE",
"250 -20 OFFCURVE",
"584 -20 CURVE SMOOTH",
"915 -20 OFFCURVE",
"1107 218 OFFCURVE",
"1107 530 CURVE SMOOTH",
"1107 550 LINE SMOOTH",
"1107 834 OFFCURVE",
"939 1020 OFFCURVE",
"619 1132 CURVE SMOOTH",
"502 1173 OFFCURVE",
"484 1217 OFFCURVE",
"484 1251 CURVE SMOOTH",
"484 1304 OFFCURVE",
"543 1335 OFFCURVE",
"639 1335 CURVE SMOOTH",
"729 1335 OFFCURVE",
"813 1306 OFFCURVE",
"862 1292 CURVE",
"862 1534 LINE",
"762 1560 OFFCURVE",
"708 1575 OFFCURVE",
"603 1575 CURVE SMOOTH",
"341 1575 OFFCURVE",
"182 1453 OFFCURVE",
"182 1244 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"379 724 OFFCURVE",
"444 863 OFFCURVE",
"584 863 CURVE",
"709 837 OFFCURVE",
"786 695 OFFCURVE",
"786 568 CURVE SMOOTH",
"786 548 LINE SMOOTH",
"786 380 OFFCURVE",
"724 239 OFFCURVE",
"584 239 CURVE SMOOTH",
"442 239 OFFCURVE",
"379 380 OFFCURVE",
"379 548 CURVE SMOOTH",
"379 568 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
1,
0.6,
0.6,
1
);
};
width = 1153;
}
);
unicode = 03B4;
}
