{
glyphname = deltaturned;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"928 -256 LINE",
"831 -146 OFFCURVE",
"698 -35 OFFCURVE",
"580 73 CURVE",
"592 73 OFFCURVE",
"600 73 OFFCURVE",
"612 74 CURVE SMOOTH",
"900 109 OFFCURVE",
"1066 308 OFFCURVE",
"1066 549 CURVE SMOOTH",
"1066 570 LINE SMOOTH",
"1066 872 OFFCURVE",
"887 1101 OFFCURVE",
"581 1101 CURVE SMOOTH",
"275 1101 OFFCURVE",
"97 872 OFFCURVE",
"97 570 CURVE SMOOTH",
"97 549 LINE SMOOTH",
"97 322 OFFCURVE",
"251 149 OFFCURVE",
"464 -37 CURVE SMOOTH",
"530 -91 OFFCURVE",
"626 -179 OFFCURVE",
"660 -220 CURVE",
"216 -220 LINE",
"216 -376 LINE",
"928 -376 LINE"
);
},
{
closed = 1;
nodes = (
"866 362 OFFCURVE",
"774 198 OFFCURVE",
"563 198 CURVE SMOOTH",
"528 198 OFFCURVE",
"502 201 OFFCURVE",
"475 208 CURVE",
"383 270 OFFCURVE",
"297 392 OFFCURVE",
"297 549 CURVE SMOOTH",
"297 570 LINE SMOOTH",
"297 770 OFFCURVE",
"384 941 OFFCURVE",
"581 941 CURVE SMOOTH",
"780 941 OFFCURVE",
"866 770 OFFCURVE",
"866 570 CURVE SMOOTH",
"866 549 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1165;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"856 -321 LINE",
"774 -249 OFFCURVE",
"517 -105 OFFCURVE",
"361 51 CURVE",
"420 32 OFFCURVE",
"494 34 OFFCURVE",
"515 34 CURVE SMOOTH",
"819 34 OFFCURVE",
"1034 246 OFFCURVE",
"1034 539 CURVE SMOOTH",
"1034 581 LINE SMOOTH",
"1034 886 OFFCURVE",
"841 1102 OFFCURVE",
"559 1102 CURVE SMOOTH",
"278 1102 OFFCURVE",
"87 886 OFFCURVE",
"87 581 CURVE SMOOTH",
"87 539 LINE SMOOTH",
"87 340 OFFCURVE",
"180 146 OFFCURVE",
"339 -4 CURVE SMOOTH",
"520 -175 OFFCURVE",
"661 -239 OFFCURVE",
"772 -322 CURVE",
"173 -322 LINE",
"173 -375 LINE",
"856 -375 LINE"
);
},
{
closed = 1;
nodes = (
"980 306 OFFCURVE",
"804 88 OFFCURVE",
"515 88 CURVE SMOOTH",
"462 88 OFFCURVE",
"369 101 OFFCURVE",
"318 114 CURVE",
"262 163 OFFCURVE",
"141 317 OFFCURVE",
"141 539 CURVE SMOOTH",
"141 581 LINE SMOOTH",
"141 829 OFFCURVE",
"296 1048 OFFCURVE",
"559 1048 CURVE SMOOTH",
"825 1048 OFFCURVE",
"980 829 OFFCURVE",
"980 581 CURVE SMOOTH",
"980 539 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1121;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"974 -208 LINE",
"915 -144 OFFCURVE",
"758 10 OFFCURVE",
"678 80 CURVE",
"692 81 OFFCURVE",
"699 81 OFFCURVE",
"713 82 CURVE SMOOTH",
"924 121 OFFCURVE",
"1095 311 OFFCURVE",
"1095 590 CURVE SMOOTH",
"1095 611 LINE SMOOTH",
"1095 893 OFFCURVE",
"911 1102 OFFCURVE",
"575 1102 CURVE SMOOTH",
"240 1102 OFFCURVE",
"57 876 OFFCURVE",
"57 571 CURVE SMOOTH",
"57 550 LINE SMOOTH",
"57 329 OFFCURVE",
"200 156 OFFCURVE",
"387 5 CURVE SMOOTH",
"465 -58 OFFCURVE",
"516 -87 OFFCURVE",
"557 -115 CURVE",
"159 -115 LINE",
"159 -375 LINE",
"974 -375 LINE"
);
},
{
closed = 1;
nodes = (
"773 381 OFFCURVE",
"725 243 OFFCURVE",
"577 243 CURVE SMOOTH",
"558 243 OFFCURVE",
"543 245 OFFCURVE",
"528 249 CURVE",
"449 296 OFFCURVE",
"379 401 OFFCURVE",
"379 550 CURVE SMOOTH",
"379 571 LINE SMOOTH",
"379 723 OFFCURVE",
"427 842 OFFCURVE",
"575 842 CURVE SMOOTH",
"726 842 OFFCURVE",
"773 723 OFFCURVE",
"773 571 CURVE SMOOTH",
"773 550 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1153;
}
);
unicode = 018D;
}
