{
glyphname = dieresiscaroncomb.lc;
layers = (
{
anchors = (
{
name = _top;
position = "{-588, 1290}";
},
{
name = mkmktop_acc;
position = "{-588, 1925}";
}
);
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"-915 1306 OFFCURVE",
"-876 1258 OFFCURVE",
"-800 1258 CURVE SMOOTH",
"-724 1258 OFFCURVE",
"-684 1306 OFFCURVE",
"-684 1367 CURVE SMOOTH",
"-684 1429 OFFCURVE",
"-724 1478 OFFCURVE",
"-800 1478 CURVE SMOOTH",
"-876 1478 OFFCURVE",
"-915 1429 OFFCURVE",
"-915 1367 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-486 1304 OFFCURVE",
"-447 1256 OFFCURVE",
"-371 1256 CURVE SMOOTH",
"-295 1256 OFFCURVE",
"-255 1304 OFFCURVE",
"-255 1365 CURVE SMOOTH",
"-255 1427 OFFCURVE",
"-295 1476 OFFCURVE",
"-371 1476 CURVE SMOOTH",
"-447 1476 OFFCURVE",
"-486 1427 OFFCURVE",
"-486 1365 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-903 1828 LINE",
"-903 1818 LINE",
"-649 1542 LINE",
"-529 1542 LINE",
"-271 1818 LINE",
"-271 1828 LINE",
"-443 1828 LINE",
"-589 1662 LINE",
"-735 1828 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 0;
},
{
anchors = (
{
name = _top;
position = "{-562, 1293}";
},
{
name = mkmktop_acc;
position = "{-561, 1792}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"-838 1390 OFFCURVE",
"-814 1366 OFFCURVE",
"-783 1366 CURVE SMOOTH",
"-752 1366 OFFCURVE",
"-727 1390 OFFCURVE",
"-727 1421 CURVE SMOOTH",
"-727 1452 OFFCURVE",
"-752 1477 OFFCURVE",
"-783 1477 CURVE SMOOTH",
"-814 1477 OFFCURVE",
"-838 1452 OFFCURVE",
"-838 1421 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-393 1390 OFFCURVE",
"-369 1366 OFFCURVE",
"-338 1366 CURVE SMOOTH",
"-307 1366 OFFCURVE",
"-282 1390 OFFCURVE",
"-282 1421 CURVE SMOOTH",
"-282 1452 OFFCURVE",
"-307 1477 OFFCURVE",
"-338 1477 CURVE SMOOTH",
"-369 1477 OFFCURVE",
"-393 1452 OFFCURVE",
"-393 1421 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-812 1758 LINE",
"-812 1747 LINE",
"-592 1495 LINE",
"-533 1495 LINE",
"-315 1745 LINE",
"-315 1758 LINE",
"-368 1758 LINE",
"-562 1541 LINE",
"-755 1758 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 0;
},
{
anchors = (
{
name = _top;
position = "{-576, 1290}";
},
{
name = mkmktop_acc;
position = "{-578, 1970}";
}
);
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"-979 1290 OFFCURVE",
"-914 1232 OFFCURVE",
"-832 1232 CURVE SMOOTH",
"-750 1232 OFFCURVE",
"-685 1290 OFFCURVE",
"-685 1365 CURVE SMOOTH",
"-685 1440 OFFCURVE",
"-750 1498 OFFCURVE",
"-832 1498 CURVE SMOOTH",
"-914 1498 OFFCURVE",
"-979 1440 OFFCURVE",
"-979 1365 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-470 1290 OFFCURVE",
"-405 1232 OFFCURVE",
"-323 1232 CURVE SMOOTH",
"-241 1232 OFFCURVE",
"-176 1290 OFFCURVE",
"-176 1365 CURVE SMOOTH",
"-176 1440 OFFCURVE",
"-241 1498 OFFCURVE",
"-323 1498 CURVE SMOOTH",
"-405 1498 OFFCURVE",
"-470 1440 OFFCURVE",
"-470 1365 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-999 1857 LINE",
"-999 1848 LINE",
"-679 1563 LINE",
"-473 1563 LINE",
"-155 1846 LINE",
"-155 1857 LINE",
"-429 1857 LINE",
"-576 1723 LINE",
"-723 1857 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 0;
}
);
}
