{
glyphname = dotmacroncomb.lc;
layers = (
{
anchors = (
{
name = _top;
position = "{-588, 1290}";
},
{
name = mkmktop_acc;
position = "{-588, 1875}";
}
);
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"-703 1304 OFFCURVE",
"-664 1256 OFFCURVE",
"-588 1256 CURVE SMOOTH",
"-512 1256 OFFCURVE",
"-472 1304 OFFCURVE",
"-472 1365 CURVE SMOOTH",
"-472 1427 OFFCURVE",
"-512 1476 OFFCURVE",
"-588 1476 CURVE SMOOTH",
"-664 1476 OFFCURVE",
"-703 1427 OFFCURVE",
"-703 1365 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-924 1741 LINE",
"-924 1591 LINE",
"-241 1591 LINE",
"-241 1741 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 0;
},
{
anchors = (
{
name = _top;
position = "{-562, 1293}";
},
{
name = mkmktop_acc;
position = "{-559, 1771}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"-617 1366 OFFCURVE",
"-593 1342 OFFCURVE",
"-562 1342 CURVE SMOOTH",
"-531 1342 OFFCURVE",
"-506 1366 OFFCURVE",
"-506 1397 CURVE SMOOTH",
"-506 1428 OFFCURVE",
"-531 1453 OFFCURVE",
"-562 1453 CURVE SMOOTH",
"-593 1453 OFFCURVE",
"-617 1428 OFFCURVE",
"-617 1397 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-843 1667 LINE",
"-843 1614 LINE",
"-276 1614 LINE",
"-276 1667 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 0;
},
{
anchors = (
{
name = _top;
position = "{-576, 1267}";
},
{
name = mkmktop_acc;
position = "{-576, 1959}";
}
);
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"-737 1293 OFFCURVE",
"-673 1232 OFFCURVE",
"-577 1232 CURVE SMOOTH",
"-481 1232 OFFCURVE",
"-417 1293 OFFCURVE",
"-417 1378 CURVE SMOOTH",
"-417 1464 OFFCURVE",
"-481 1525 OFFCURVE",
"-577 1525 CURVE SMOOTH",
"-673 1525 OFFCURVE",
"-737 1464 OFFCURVE",
"-737 1378 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-922 1807 LINE",
"-922 1634 LINE",
"-229 1634 LINE",
"-229 1807 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 0;
}
);
}
