{
glyphname = dottedtranspositionmarker;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"147 674 OFFCURVE",
"233 638 OFFCURVE",
"354 638 CURVE SMOOTH",
"553 638 OFFCURVE",
"670 749 OFFCURVE",
"670 1000 CURVE SMOOTH",
"670 1083 LINE",
"487 1083 LINE",
"487 1000 LINE SMOOTH",
"487 858 OFFCURVE",
"448 800 OFFCURVE",
"345 800 CURVE SMOOTH",
"272 800 OFFCURVE",
"225 827 OFFCURVE",
"181 868 CURVE",
"80 731 LINE"
);
},
{
closed = 1;
nodes = (
"1010 1430 OFFCURVE",
"924 1466 OFFCURVE",
"803 1466 CURVE SMOOTH",
"604 1466 OFFCURVE",
"487 1355 OFFCURVE",
"487 1104 CURVE SMOOTH",
"487 1021 LINE",
"670 1021 LINE",
"670 1104 LINE SMOOTH",
"670 1246 OFFCURVE",
"709 1304 OFFCURVE",
"812 1304 CURVE SMOOTH",
"885 1304 OFFCURVE",
"932 1277 OFFCURVE",
"976 1236 CURVE",
"1077 1373 LINE"
);
},
{
closed = 1;
nodes = (
"738 948 OFFCURVE",
"777 900 OFFCURVE",
"853 900 CURVE SMOOTH",
"929 900 OFFCURVE",
"969 948 OFFCURVE",
"969 1009 CURVE SMOOTH",
"969 1071 OFFCURVE",
"929 1120 OFFCURVE",
"853 1120 CURVE SMOOTH",
"777 1120 OFFCURVE",
"738 1071 OFFCURVE",
"738 1009 CURVE SMOOTH"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 1157;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"142 725 OFFCURVE",
"221 687 OFFCURVE",
"313 687 CURVE SMOOTH",
"470 687 OFFCURVE",
"546 771 OFFCURVE",
"546 994 CURVE SMOOTH",
"546 1103 LINE",
"493 1103 LINE",
"493 996 LINE SMOOTH",
"493 859 OFFCURVE",
"474 740 OFFCURVE",
"313 740 CURVE SMOOTH",
"234 740 OFFCURVE",
"160 781 OFFCURVE",
"116 822 CURVE",
"80 776 LINE"
);
},
{
closed = 1;
nodes = (
"897 1389 OFFCURVE",
"818 1427 OFFCURVE",
"726 1427 CURVE SMOOTH",
"569 1427 OFFCURVE",
"493 1343 OFFCURVE",
"493 1120 CURVE SMOOTH",
"493 1011 LINE",
"546 1011 LINE",
"546 1118 LINE SMOOTH",
"546 1255 OFFCURVE",
"565 1374 OFFCURVE",
"726 1374 CURVE SMOOTH",
"805 1374 OFFCURVE",
"879 1333 OFFCURVE",
"923 1292 CURVE",
"959 1338 LINE"
);
},
{
closed = 1;
nodes = (
"717 995 OFFCURVE",
"741 971 OFFCURVE",
"772 971 CURVE SMOOTH",
"803 971 OFFCURVE",
"828 995 OFFCURVE",
"828 1026 CURVE SMOOTH",
"828 1057 OFFCURVE",
"803 1082 OFFCURVE",
"772 1082 CURVE SMOOTH",
"741 1082 OFFCURVE",
"717 1057 OFFCURVE",
"717 1026 CURVE SMOOTH"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 1039;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"143 663 OFFCURVE",
"233 638 OFFCURVE",
"354 638 CURVE SMOOTH",
"573 638 OFFCURVE",
"690 749 OFFCURVE",
"690 1000 CURVE SMOOTH",
"690 1083 LINE",
"467 1083 LINE",
"467 1000 LINE SMOOTH",
"467 878 OFFCURVE",
"418 831 OFFCURVE",
"312 831 CURVE SMOOTH",
"269 831 OFFCURVE",
"204 843 OFFCURVE",
"152 868 CURVE",
"80 701 LINE"
);
},
{
closed = 1;
nodes = (
"993 1441 OFFCURVE",
"924 1466 OFFCURVE",
"803 1466 CURVE SMOOTH",
"584 1466 OFFCURVE",
"467 1355 OFFCURVE",
"467 1104 CURVE SMOOTH",
"467 1021 LINE",
"690 1021 LINE",
"690 1104 LINE SMOOTH",
"690 1226 OFFCURVE",
"743 1273 OFFCURVE",
"853 1273 CURVE SMOOTH",
"887 1273 OFFCURVE",
"942 1264 OFFCURVE",
"999 1236 CURVE",
"1077 1403 LINE"
);
},
{
closed = 1;
nodes = (
"751 917 OFFCURVE",
"823 853 OFFCURVE",
"930 853 CURVE SMOOTH",
"1037 853 OFFCURVE",
"1109 917 OFFCURVE",
"1109 1002 CURVE SMOOTH",
"1109 1087 OFFCURVE",
"1037 1151 OFFCURVE",
"930 1151 CURVE SMOOTH",
"823 1151 OFFCURVE",
"751 1087 OFFCURVE",
"751 1002 CURVE SMOOTH"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 1189;
}
);
unicode = 2E08;
}
