{
glyphname = doubleverticallinebelowcomb;
layers = (
{
anchors = (
{
name = _markbottom;
position = "{-587, 0}";
},
{
name = mkmkbottom_acc;
position = "{-587, -489}";
}
);
components = (
{
alignment = -1;
name = linevert;
transform = "{1, 0, 0, 1, -852, -1640}";
},
{
alignment = -1;
name = linevert;
transform = "{1, 0, 0, 1, -572, -1640}";
}
);
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 0;
},
{
anchors = (
{
name = _markbottom;
position = "{-565, 0}";
},
{
name = mkmkbottom_acc;
position = "{-565, -489}";
}
);
components = (
{
alignment = -1;
name = linevert;
transform = "{1, 0, 0, 1, -742, -1640}";
},
{
alignment = -1;
name = linevert;
transform = "{1, 0, 0, 1, -602, -1640}";
}
);
layerId = master01;
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 0;
},
{
anchors = (
{
name = _markbottom;
position = "{-580, 0}";
},
{
name = mkmkbottom_acc;
position = "{-580, -514}";
}
);
components = (
{
alignment = -1;
name = linevert;
transform = "{1, 0, 0, 1, -929, -1650}";
},
{
alignment = -1;
name = linevert;
transform = "{1, 0, 0, 1, -589, -1650}";
}
);
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 0;
}
);
unicode = 0348;
}
