{
glyphname = doubleopenmarkbelowcomb_parentbelowcomb;
layers = (
{
anchors = (
{
name = _markbottom;
position = "{-582, 0}";
}
);
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"-998 -450 LINE",
"-1040 -426 OFFCURVE",
"-1090 -389 OFFCURVE",
"-1090 -303 CURVE SMOOTH",
"-1090 -225 OFFCURVE",
"-1040 -183 OFFCURVE",
"-998 -162 CURVE",
"-1008 -88 LINE",
"-1076 -108 OFFCURVE",
"-1191 -180 OFFCURVE",
"-1191 -303 CURVE SMOOTH",
"-1191 -429 OFFCURVE",
"-1076 -501 OFFCURVE",
"-1008 -521 CURVE"
);
},
{
closed = 1;
nodes = (
"-180 -501 OFFCURVE",
"-65 -429 OFFCURVE",
"-65 -303 CURVE SMOOTH",
"-65 -179 OFFCURVE",
"-180 -108 OFFCURVE",
"-248 -88 CURVE",
"-258 -162 LINE",
"-216 -183 OFFCURVE",
"-166 -222 OFFCURVE",
"-166 -303 CURVE SMOOTH",
"-166 -390 OFFCURVE",
"-216 -426 OFFCURVE",
"-258 -450 CURVE",
"-248 -521 LINE"
);
},
{
closed = 1;
nodes = (
"-907 -341 LINE SMOOTH",
"-907 -472 OFFCURVE",
"-838 -526 OFFCURVE",
"-738 -526 CURVE SMOOTH",
"-702 -526 OFFCURVE",
"-678 -520 OFFCURVE",
"-663 -515 CURVE",
"-663 -412 LINE",
"-671 -414 OFFCURVE",
"-691 -417 OFFCURVE",
"-706 -417 CURVE SMOOTH",
"-736 -417 OFFCURVE",
"-755 -396 OFFCURVE",
"-755 -336 CURVE SMOOTH",
"-755 -70 LINE",
"-907 -70 LINE"
);
},
{
closed = 1;
nodes = (
"-577 -341 LINE SMOOTH",
"-577 -472 OFFCURVE",
"-508 -526 OFFCURVE",
"-408 -526 CURVE SMOOTH",
"-372 -526 OFFCURVE",
"-348 -520 OFFCURVE",
"-333 -515 CURVE",
"-333 -412 LINE",
"-341 -414 OFFCURVE",
"-361 -417 OFFCURVE",
"-376 -417 CURVE SMOOTH",
"-406 -417 OFFCURVE",
"-425 -396 OFFCURVE",
"-425 -336 CURVE SMOOTH",
"-425 -70 LINE",
"-577 -70 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _markbottom;
position = "{-457, 0}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"-803 -495 LINE",
"-881 -469 OFFCURVE",
"-942 -400 OFFCURVE",
"-942 -313 CURVE SMOOTH",
"-942 -230 OFFCURVE",
"-887 -161 OFFCURVE",
"-803 -134 CURVE",
"-807 -102 LINE",
"-908 -134 OFFCURVE",
"-982 -219 OFFCURVE",
"-982 -313 CURVE SMOOTH",
"-982 -416 OFFCURVE",
"-908 -496 OFFCURVE",
"-807 -528 CURVE"
);
},
{
closed = 1;
nodes = (
"-7 -496 OFFCURVE",
"67 -416 OFFCURVE",
"67 -313 CURVE SMOOTH",
"67 -219 OFFCURVE",
"-7 -134 OFFCURVE",
"-108 -102 CURVE",
"-112 -134 LINE",
"-28 -161 OFFCURVE",
"27 -230 OFFCURVE",
"27 -313 CURVE SMOOTH",
"27 -400 OFFCURVE",
"-34 -469 OFFCURVE",
"-112 -495 CURVE",
"-108 -528 LINE"
);
},
{
closed = 1;
nodes = (
"-675 -373 LINE SMOOTH",
"-675 -484 OFFCURVE",
"-643 -526 OFFCURVE",
"-562 -526 CURVE SMOOTH",
"-544 -526 OFFCURVE",
"-524 -523 OFFCURVE",
"-504 -519 CURVE",
"-509 -482 LINE",
"-528 -484 OFFCURVE",
"-543 -486 OFFCURVE",
"-564 -486 CURVE SMOOTH",
"-604 -486 OFFCURVE",
"-635 -470 OFFCURVE",
"-635 -373 CURVE SMOOTH",
"-635 -70 LINE",
"-675 -70 LINE"
);
},
{
closed = 1;
nodes = (
"-365 -373 LINE SMOOTH",
"-365 -484 OFFCURVE",
"-333 -526 OFFCURVE",
"-252 -526 CURVE SMOOTH",
"-234 -526 OFFCURVE",
"-214 -523 OFFCURVE",
"-194 -519 CURVE",
"-199 -482 LINE",
"-218 -484 OFFCURVE",
"-233 -486 OFFCURVE",
"-254 -486 CURVE SMOOTH",
"-294 -486 OFFCURVE",
"-325 -470 OFFCURVE",
"-325 -373 CURVE SMOOTH",
"-325 -70 LINE",
"-365 -70 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _markbottom;
position = "{-492, 0}";
}
);
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"-920 -440 LINE",
"-972 -419 OFFCURVE",
"-1028 -385 OFFCURVE",
"-1028 -306 CURVE SMOOTH",
"-1028 -232 OFFCURVE",
"-976 -199 OFFCURVE",
"-920 -175 CURVE",
"-941 -97 LINE",
"-1034 -117 OFFCURVE",
"-1135 -193 OFFCURVE",
"-1135 -307 CURVE SMOOTH",
"-1135 -424 OFFCURVE",
"-1034 -498 OFFCURVE",
"-941 -519 CURVE"
);
},
{
closed = 1;
nodes = (
"-27 -498 OFFCURVE",
"74 -424 OFFCURVE",
"74 -307 CURVE SMOOTH",
"74 -191 OFFCURVE",
"-27 -117 OFFCURVE",
"-120 -97 CURVE",
"-141 -175 LINE",
"-85 -199 OFFCURVE",
"-33 -230 OFFCURVE",
"-33 -306 CURVE SMOOTH",
"-33 -385 OFFCURVE",
"-89 -419 OFFCURVE",
"-141 -440 CURVE",
"-120 -519 LINE"
);
},
{
closed = 1;
nodes = (
"-850 -337 LINE SMOOTH",
"-850 -471 OFFCURVE",
"-767 -526 OFFCURVE",
"-661 -526 CURVE SMOOTH",
"-625 -526 OFFCURVE",
"-594 -521 OFFCURVE",
"-566 -511 CURVE",
"-566 -388 LINE",
"-578 -390 OFFCURVE",
"-590 -391 OFFCURVE",
"-609 -391 CURVE SMOOTH",
"-650 -391 OFFCURVE",
"-665 -378 OFFCURVE",
"-665 -336 CURVE SMOOTH",
"-665 -70 LINE",
"-850 -70 LINE"
);
},
{
closed = 1;
nodes = (
"-490 -337 LINE SMOOTH",
"-490 -471 OFFCURVE",
"-407 -526 OFFCURVE",
"-301 -526 CURVE SMOOTH",
"-265 -526 OFFCURVE",
"-234 -521 OFFCURVE",
"-206 -511 CURVE",
"-206 -388 LINE",
"-218 -390 OFFCURVE",
"-230 -391 OFFCURVE",
"-249 -391 CURVE SMOOTH",
"-290 -391 OFFCURVE",
"-305 -378 OFFCURVE",
"-305 -336 CURVE SMOOTH",
"-305 -70 LINE",
"-490 -70 LINE"
);
}
);
width = 0;
}
);
}
