{
glyphname = drachma;
layers = (
{
components = (
{
name = rho;
transform = "{1, 0, 0, 1, 1499, 0}";
}
);
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"1322 -20 OFFCURVE",
"1533 262 OFFCURVE",
"1533 688 CURVE SMOOTH",
"1533 768 LINE SMOOTH",
"1533 1194 OFFCURVE",
"1274 1476 OFFCURVE",
"838 1476 CURVE SMOOTH",
"631 1476 OFFCURVE",
"416 1444 OFFCURVE",
"193 1376 CURVE",
"193 1216 LINE",
"443 1296 OFFCURVE",
"659 1316 OFFCURVE",
"836 1316 CURVE SMOOTH",
"1177 1316 OFFCURVE",
"1335 1107 OFFCURVE",
"1335 770 CURVE SMOOTH",
"1335 688 LINE SMOOTH",
"1335 369 OFFCURVE",
"1206 140 OFFCURVE",
"987 140 CURVE",
"987 -20 LINE"
);
},
{
closed = 1;
nodes = (
"679 1661 OFFCURVE",
"479 1661 OFFCURVE",
"479 1661 CURVE",
"479 251 LINE SMOOTH",
"479 189 OFFCURVE",
"441 140 OFFCURVE",
"361 140 CURVE SMOOTH",
"300 140 OFFCURVE",
"260 186 OFFCURVE",
"260 246 CURVE SMOOTH",
"260 305 OFFCURVE",
"302 350 OFFCURVE",
"371 352 CURVE SMOOTH",
"550 357 OFFCURVE",
"589 -20 OFFCURVE",
"987 -20 CURVE",
"987 -20 OFFCURVE",
"987 140 OFFCURVE",
"987 140 CURVE",
"679 140 OFFCURVE",
"624 512 OFFCURVE",
"347 512 CURVE SMOOTH",
"185 512 OFFCURVE",
"60 418 OFFCURVE",
"60 246 CURVE SMOOTH",
"60 91 OFFCURVE",
"183 -20 OFFCURVE",
"363 -20 CURVE SMOOTH",
"599 -20 OFFCURVE",
"679 136 OFFCURVE",
"679 295 CURVE SMOOTH",
"679 1661 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 2651;
},
{
components = (
{
name = rho;
transform = "{1, 0, 0, 1, 1404, 0}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1321 -20 OFFCURVE",
"1488 260 OFFCURVE",
"1488 639 CURVE SMOOTH",
"1488 817 LINE SMOOTH",
"1488 1196 OFFCURVE",
"1238 1476 OFFCURVE",
"848 1476 CURVE SMOOTH",
"701 1476 OFFCURVE",
"417 1428 OFFCURVE",
"225 1337 CURVE",
"225 1282 LINE",
"459 1386 OFFCURVE",
"721 1422 OFFCURVE",
"848 1422 CURVE SMOOTH",
"1200 1422 OFFCURVE",
"1434 1159 OFFCURVE",
"1434 820 CURVE SMOOTH",
"1434 639 LINE SMOOTH",
"1434 297 OFFCURVE",
"1290 34 OFFCURVE",
"977 34 CURVE",
"977 -20 LINE"
);
},
{
closed = 1;
nodes = (
"538 1655 OFFCURVE",
"484 1655 OFFCURVE",
"484 1655 CURVE",
"484 275 LINE SMOOTH",
"484 124 OFFCURVE",
"437 34 OFFCURVE",
"268 34 CURVE SMOOTH",
"152 34 OFFCURVE",
"94 114 OFFCURVE",
"94 213 CURVE SMOOTH",
"94 315 OFFCURVE",
"157 380 OFFCURVE",
"264 380 CURVE SMOOTH",
"519 380 OFFCURVE",
"587 -20 OFFCURVE",
"977 -20 CURVE",
"977 -20 OFFCURVE",
"977 34 OFFCURVE",
"977 34 CURVE",
"621 34 OFFCURVE",
"561 434 OFFCURVE",
"254 434 CURVE SMOOTH",
"135 434 OFFCURVE",
"40 359 OFFCURVE",
"40 213 CURVE SMOOTH",
"40 90 OFFCURVE",
"115 -20 OFFCURVE",
"268 -20 CURVE SMOOTH",
"448 -20 OFFCURVE",
"538 74 OFFCURVE",
"538 281 CURVE SMOOTH",
"538 1655 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 2503;
},
{
components = (
{
name = rho;
transform = "{1, 0, 0, 1, 1573, 0}";
}
);
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"1416 -20 OFFCURVE",
"1622 210 OFFCURVE",
"1622 697 CURVE SMOOTH",
"1622 759 LINE SMOOTH",
"1622 1173 OFFCURVE",
"1389 1475 OFFCURVE",
"952 1475 CURVE SMOOTH",
"712 1475 OFFCURVE",
"472 1424 OFFCURVE",
"228 1366 CURVE",
"228 1106 LINE",
"518 1169 OFFCURVE",
"711 1215 OFFCURVE",
"930 1215 CURVE SMOOTH",
"1201 1215 OFFCURVE",
"1299 1046 OFFCURVE",
"1299 761 CURVE SMOOTH",
"1299 697 LINE SMOOTH",
"1299 412 OFFCURVE",
"1271 240 OFFCURVE",
"1042 240 CURVE",
"1042 -20 LINE"
);
},
{
closed = 1;
nodes = (
"818 1664 OFFCURVE",
"495 1664 OFFCURVE",
"495 1664 CURVE",
"495 293 LINE SMOOTH",
"495 223 OFFCURVE",
"473 181 OFFCURVE",
"408 181 CURVE SMOOTH",
"362 181 OFFCURVE",
"318 199 OFFCURVE",
"318 254 CURVE SMOOTH",
"318 303 OFFCURVE",
"359 323 OFFCURVE",
"402 323 CURVE SMOOTH",
"562 323 OFFCURVE",
"678 -21 OFFCURVE",
"1042 -20 CURVE",
"1042 -20 OFFCURVE",
"1042 240 OFFCURVE",
"1042 240 CURVE",
"803 240 OFFCURVE",
"718 541 OFFCURVE",
"385 541 CURVE SMOOTH",
"159 541 OFFCURVE",
"40 432 OFFCURVE",
"40 263 CURVE SMOOTH",
"40 94 OFFCURVE",
"161 -21 OFFCURVE",
"412 -21 CURVE SMOOTH",
"728 -21 OFFCURVE",
"818 158 OFFCURVE",
"818 377 CURVE SMOOTH",
"818 1664 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 2722;
}
);
unicode = 20AF;
}
