{
glyphname = dum.cn;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"1229 800 LINE",
"830 -416 LINE",
"1000 -416 LINE",
"1398 800 LINE"
);
},
{
closed = 1;
nodes = (
"815 125 OFFCURVE",
"950 -20 OFFCURVE",
"1274 -20 CURVE",
"1274 154 LINE",
"1110 144 OFFCURVE",
"1015 222 OFFCURVE",
"1015 428 CURVE SMOOTH",
"1015 1536 LINE",
"815 1536 LINE",
"815 428 LINE"
);
},
{
closed = 1;
nodes = (
"92 148 OFFCURVE",
"266 -20 OFFCURVE",
"520 -20 CURVE SMOOTH",
"785 -20 OFFCURVE",
"902 173 OFFCURVE",
"930 490 CURVE",
"930 592 LINE",
"902 909 OFFCURVE",
"785 1102 OFFCURVE",
"522 1102 CURVE SMOOTH",
"264 1102 OFFCURVE",
"92 945 OFFCURVE",
"92 590 CURVE SMOOTH",
"92 489 LINE"
);
},
{
closed = 1;
nodes = (
"292 825 OFFCURVE",
"375 937 OFFCURVE",
"573 937 CURVE SMOOTH",
"750 937 OFFCURVE",
"834 814 OFFCURVE",
"865 675 CURVE",
"865 406 LINE",
"824 268 OFFCURVE",
"750 146 OFFCURVE",
"571 146 CURVE SMOOTH",
"375 146 OFFCURVE",
"292 254 OFFCURVE",
"292 489 CURVE SMOOTH",
"292 590 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1458;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1276 800 LINE",
"806 -416 LINE",
"865 -416 LINE",
"1335 800 LINE"
);
},
{
closed = 1;
nodes = (
"897 56 OFFCURVE",
"1031 -21 OFFCURVE",
"1187 -21 CURVE",
"1187 32 LINE",
"1065 32 OFFCURVE",
"951 83 OFFCURVE",
"951 255 CURVE SMOOTH",
"951 1536 LINE",
"897 1536 LINE",
"897 255 LINE"
);
},
{
closed = 1;
nodes = (
"122 135 OFFCURVE",
"272 -21 OFFCURVE",
"528 -21 CURVE SMOOTH",
"772 -21 OFFCURVE",
"913 115 OFFCURVE",
"947 264 CURVE",
"947 785 LINE",
"900 966 OFFCURVE",
"766 1102 OFFCURVE",
"530 1102 CURVE SMOOTH",
"273 1102 OFFCURVE",
"122 961 OFFCURVE",
"122 592 CURVE SMOOTH",
"122 491 LINE"
);
},
{
closed = 1;
nodes = (
"178 905 OFFCURVE",
"291 1048 OFFCURVE",
"529 1048 CURVE SMOOTH",
"801 1048 OFFCURVE",
"886 867 OFFCURVE",
"915 749 CURVE",
"915 289 LINE",
"879 148 OFFCURVE",
"754 33 OFFCURVE",
"527 33 CURVE SMOOTH",
"291 33 OFFCURVE",
"178 177 OFFCURVE",
"178 491 CURVE SMOOTH",
"178 592 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1355;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"1212 800 LINE",
"814 -416 LINE",
"1046 -416 LINE",
"1443 800 LINE"
);
},
{
closed = 1;
nodes = (
"728 77 OFFCURVE",
"955 -21 OFFCURVE",
"1351 -21 CURVE",
"1351 241 LINE",
"1172 241 OFFCURVE",
"1051 274 OFFCURVE",
"1051 491 CURVE SMOOTH",
"1051 1536 LINE",
"728 1536 LINE",
"728 489 LINE"
);
},
{
closed = 1;
nodes = (
"57 169 OFFCURVE",
"195 -20 OFFCURVE",
"467 -20 CURVE SMOOTH",
"706 -20 OFFCURVE",
"830 209 OFFCURVE",
"869 480 CURVE",
"869 585 LINE",
"830 876 OFFCURVE",
"706 1102 OFFCURVE",
"469 1102 CURVE SMOOTH",
"195 1102 OFFCURVE",
"57 924 OFFCURVE",
"57 569 CURVE SMOOTH",
"57 508 LINE"
);
},
{
closed = 1;
nodes = (
"379 763 OFFCURVE",
"427 842 OFFCURVE",
"561 842 CURVE SMOOTH",
"695 842 OFFCURVE",
"759 762 OFFCURVE",
"759 612 CURVE SMOOTH",
"759 453 LINE SMOOTH",
"759 323 OFFCURVE",
"694 240 OFFCURVE",
"559 240 CURVE SMOOTH",
"423 240 OFFCURVE",
"379 320 OFFCURVE",
"379 508 CURVE SMOOTH",
"379 569 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1473;
}
);
}
