{
glyphname = "e-cy";
layers = (
{
anchors = (
{
name = top;
position = "{597, 1290}";
},
{
name = top0315;
position = "{1103, 1290}";
}
);
components = (
{
name = c;
transform = "{1, 0, 0, 1, 10, 0}";
}
);
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"139 620 LINE",
"139 460 LINE",
"689 460 LINE",
"689 620 LINE"
);
}
);
width = 1103;
},
{
anchors = (
{
name = top;
position = "{566, 1269}";
},
{
name = top0315;
position = "{1089, 1269}";
}
);
components = (
{
name = c;
transform = "{1, 0, 0, 1, 15, 0}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"157 570 LINE",
"157 516 LINE",
"747 516 LINE",
"747 570 LINE"
);
}
);
width = 1089;
},
{
anchors = (
{
name = top;
position = "{557, 1290}";
},
{
name = top0315;
position = "{1051, 1290}";
}
);
components = (
{
name = c;
transform = "{1, 0, 0, 1, -6, 0}";
}
);
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"296 616 LINE",
"296 433 LINE",
"650 433 LINE",
"650 616 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
1,
0.6,
0.6,
1
);
};
width = 1051;
}
);
leftKerningGroup = c;
unicode = 0454;
}
