{
glyphname = Ecaron;
layers = (
{
components = (
{
name = E;
},
{
name = caroncomb;
transform = "{1, 0, 0, 1, 622, 322}";
}
);
layerId = master01;
width = 1166;
},
{
components = (
{
name = E;
},
{
name = caroncomb;
transform = "{1, 0, 0, 1, 613, 322}";
}
);
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
width = 1164;
},
{
components = (
{
name = E;
},
{
name = caroncomb;
transform = "{1, 0, 0, 1, 649, 310}";
}
);
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
width = 1148;
}
);
rightKerningGroup = E;
unicode = 011A;
}
