{
glyphname = "Ef-cy";
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"343 1311 OFFCURVE",
"85 1071 OFFCURVE",
"85 722 CURVE SMOOTH",
"85 372 OFFCURVE",
"343 134 OFFCURVE",
"674 134 CURVE",
"929 134 LINE",
"1260 134 OFFCURVE",
"1520 374 OFFCURVE",
"1520 724 CURVE SMOOTH",
"1520 1073 OFFCURVE",
"1260 1311 OFFCURVE",
"929 1311 CURVE",
"674 1311 LINE"
);
},
{
closed = 1;
nodes = (
"931 1151 LINE SMOOTH",
"1182 1151 OFFCURVE",
"1321 983 OFFCURVE",
"1321 724 CURVE SMOOTH",
"1321 463 OFFCURVE",
"1182 294 OFFCURVE",
"931 294 CURVE",
"674 294 LINE",
"421 294 OFFCURVE",
"283 461 OFFCURVE",
"283 722 CURVE SMOOTH",
"283 982 OFFCURVE",
"421 1151 OFFCURVE",
"674 1151 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"703 1516 LINE",
"703 -60 LINE",
"903 -60 LINE",
"903 1516 LINE"
);
}
);
width = 1594;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"299 1306 OFFCURVE",
"70 1050 OFFCURVE",
"70 737 CURVE SMOOTH",
"70 423 OFFCURVE",
"299 169 OFFCURVE",
"677 169 CURVE",
"785 169 LINE",
"1162 169 OFFCURVE",
"1392 425 OFFCURVE",
"1392 739 CURVE SMOOTH",
"1392 1052 OFFCURVE",
"1162 1306 OFFCURVE",
"785 1306 CURVE",
"677 1306 LINE"
);
},
{
closed = 1;
nodes = (
"787 1252 LINE SMOOTH",
"1129 1252 OFFCURVE",
"1337 1028 OFFCURVE",
"1337 739 CURVE SMOOTH",
"1337 447 OFFCURVE",
"1129 223 OFFCURVE",
"787 223 CURVE",
"677 223 LINE",
"333 223 OFFCURVE",
"125 445 OFFCURVE",
"125 737 CURVE SMOOTH",
"125 1025 OFFCURVE",
"333 1252 OFFCURVE",
"677 1252 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"702 1517 LINE",
"702 -60 LINE",
"757 -60 LINE",
"757 1517 LINE"
);
}
);
width = 1462;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"328 1332 OFFCURVE",
"69 1092 OFFCURVE",
"69 717 CURVE SMOOTH",
"69 354 OFFCURVE",
"327 124 OFFCURVE",
"679 124 CURVE",
"1031 124 LINE",
"1381 124 OFFCURVE",
"1637 356 OFFCURVE",
"1637 719 CURVE SMOOTH",
"1637 1094 OFFCURVE",
"1381 1332 OFFCURVE",
"1031 1332 CURVE",
"679 1332 LINE"
);
},
{
closed = 1;
nodes = (
"1033 1050 LINE SMOOTH",
"1198 1050 OFFCURVE",
"1321 945 OFFCURVE",
"1321 719 CURVE SMOOTH",
"1321 510 OFFCURVE",
"1199 406 OFFCURVE",
"1033 406 CURVE",
"679 406 LINE",
"513 406 OFFCURVE",
"385 505 OFFCURVE",
"385 717 CURVE SMOOTH",
"385 944 OFFCURVE",
"509 1050 OFFCURVE",
"679 1050 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"694 1516 LINE",
"694 -60 LINE",
"1016 -60 LINE",
"1016 1516 LINE"
);
}
);
width = 1702;
}
);
unicode = 0424;
}
