{
glyphname = "ElSoft-cy";
layers = (
{
components = (
{
name = "El-cy";
}
);
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"1173 1456 LINE",
"1173 1289 LINE",
"1815 1289 LINE",
"1815 1456 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1845;
},
{
components = (
{
name = "El-cy";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1223 1456 LINE",
"1223 1402 LINE",
"1941 1402 LINE",
"1941 1456 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 1941;
},
{
components = (
{
name = "El-cy";
}
);
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"1174 1456 LINE",
"1174 1185 LINE",
"1916 1185 LINE",
"1916 1456 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1916;
}
);
unicode = A664;
}
