{
glyphname = Eopen;
layers = (
{
anchors = (
{
name = bottom;
position = "{610, 0}";
},
{
name = top;
position = "{610, 1600}";
},
{
name = top0315;
position = "{1215, 1600}";
}
);
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"771 826 LINE",
"608 826 LINE SMOOTH",
"395 826 OFFCURVE",
"313 924 OFFCURVE",
"313 1065 CURVE SMOOTH",
"313 1202 OFFCURVE",
"405 1310 OFFCURVE",
"624 1310 CURVE SMOOTH",
"788 1310 OFFCURVE",
"908 1213 OFFCURVE",
"908 1075 CURVE",
"1116 1075 LINE",
"1116 1323 OFFCURVE",
"892 1477 OFFCURVE",
"624 1477 CURVE SMOOTH",
"311 1477 OFFCURVE",
"105 1333 OFFCURVE",
"105 1061 CURVE SMOOTH",
"105 831 OFFCURVE",
"313 697 OFFCURVE",
"604 697 CURVE",
"771 697 LINE"
);
},
{
closed = 1;
nodes = (
"277 786 OFFCURVE",
"83 651 OFFCURVE",
"83 408 CURVE SMOOTH",
"83 100 OFFCURVE",
"317 -21 OFFCURVE",
"624 -21 CURVE SMOOTH",
"875 -21 OFFCURVE",
"1137 106 OFFCURVE",
"1137 404 CURVE",
"929 404 LINE",
"929 260 OFFCURVE",
"812 145 OFFCURVE",
"624 145 CURVE SMOOTH",
"421 145 OFFCURVE",
"291 228 OFFCURVE",
"291 404 CURVE SMOOTH",
"291 580 OFFCURVE",
"399 659 OFFCURVE",
"608 659 CURVE SMOOTH",
"771 659 LINE",
"771 786 LINE",
"604 786 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 1215;
},
{
anchors = (
{
name = bottom;
position = "{620, -2}";
},
{
name = top;
position = "{620, 1633}";
},
{
name = top0315;
position = "{1329, 1633}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"815 771 LINE",
"631 771 LINE SMOOTH",
"316 771 OFFCURVE",
"187 893 OFFCURVE",
"187 1087 CURVE SMOOTH",
"187 1282 OFFCURVE",
"321 1422 OFFCURVE",
"626 1422 CURVE SMOOTH",
"859 1422 OFFCURVE",
"1054 1291 OFFCURVE",
"1054 1075 CURVE",
"1108 1075 LINE",
"1108 1323 OFFCURVE",
"883 1476 OFFCURVE",
"626 1476 CURVE SMOOTH",
"326 1476 OFFCURVE",
"133 1341 OFFCURVE",
"133 1083 CURVE SMOOTH",
"133 871 OFFCURVE",
"305 719 OFFCURVE",
"627 719 CURVE",
"815 719 LINE"
);
},
{
closed = 1;
nodes = (
"275 764 OFFCURVE",
"110 629 OFFCURVE",
"110 386 CURVE SMOOTH",
"110 112 OFFCURVE",
"340 -21 OFFCURVE",
"626 -21 CURVE SMOOTH",
"867 -21 OFFCURVE",
"1129 112 OFFCURVE",
"1129 404 CURVE",
"1074 404 LINE",
"1074 188 OFFCURVE",
"890 33 OFFCURVE",
"626 33 CURVE SMOOTH",
"331 33 OFFCURVE",
"164 165 OFFCURVE",
"164 382 CURVE SMOOTH",
"164 620 OFFCURVE",
"328 715 OFFCURVE",
"631 715 CURVE SMOOTH",
"815 715 LINE",
"815 764 LINE",
"627 764 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 1329;
},
{
anchors = (
{
name = bottom;
position = "{656, 0}";
},
{
name = top;
position = "{656, 1600}";
},
{
name = top0315;
position = "{1281, 1600}";
}
);
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"833 873 LINE",
"651 873 LINE SMOOTH",
"506 873 OFFCURVE",
"452 940 OFFCURVE",
"452 1054 CURVE SMOOTH",
"452 1141 OFFCURVE",
"516 1205 OFFCURVE",
"667 1205 CURVE SMOOTH",
"783 1205 OFFCURVE",
"862 1159 OFFCURVE",
"862 1060 CURVE",
"1196 1060 LINE",
"1196 1320 OFFCURVE",
"952 1476 OFFCURVE",
"667 1476 CURVE SMOOTH",
"338 1476 OFFCURVE",
"117 1333 OFFCURVE",
"117 1061 CURVE SMOOTH",
"117 839 OFFCURVE",
"326 697 OFFCURVE",
"598 697 CURVE",
"833 697 LINE {name = hr00;}"
);
},
{
closed = 1;
nodes = (
"284 786 OFFCURVE",
"94 651 OFFCURVE",
"94 408 CURVE SMOOTH",
"94 113 OFFCURVE",
"329 -20 OFFCURVE",
"667 -20 CURVE SMOOTH",
"933 -20 OFFCURVE",
"1217 106 OFFCURVE",
"1217 404 CURVE",
"882 404 LINE",
"882 311 OFFCURVE",
"800 250 OFFCURVE",
"667 250 CURVE SMOOTH",
"526 250 OFFCURVE",
"430 296 OFFCURVE",
"430 415 CURVE SMOOTH",
"430 562 OFFCURVE",
"503 613 OFFCURVE",
"651 613 CURVE SMOOTH",
"833 613 LINE",
"833 786 LINE",
"598 786 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 1281;
}
);
unicode = 0190;
}
