{
glyphname = eight.sup;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"674 353 OFFCURVE",
"548 437 OFFCURVE",
"376 437 CURVE SMOOTH",
"205 437 OFFCURVE",
"79 353 OFFCURVE",
"79 217 CURVE SMOOTH",
"79 66 OFFCURVE",
"208 -11 OFFCURVE",
"377 -11 CURVE SMOOTH",
"546 -11 OFFCURVE",
"674 66 OFFCURVE",
"674 217 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"506 164 OFFCURVE",
"454 124 OFFCURVE",
"377 124 CURVE SMOOTH",
"298 124 OFFCURVE",
"248 164 OFFCURVE",
"248 230 CURVE SMOOTH",
"248 296 OFFCURVE",
"298 335 OFFCURVE",
"376 335 CURVE SMOOTH",
"453 335 OFFCURVE",
"506 296 OFFCURVE",
"506 230 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"655 722 OFFCURVE",
"538 800 OFFCURVE",
"376 800 CURVE SMOOTH",
"214 800 OFFCURVE",
"98 722 OFFCURVE",
"98 579 CURVE SMOOTH",
"98 455 OFFCURVE",
"214 373 OFFCURVE",
"377 373 CURVE SMOOTH",
"540 373 OFFCURVE",
"655 455 OFFCURVE",
"655 579 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"486 511 OFFCURVE",
"446 472 OFFCURVE",
"377 472 CURVE SMOOTH",
"308 472 OFFCURVE",
"267 511 OFFCURVE",
"267 569 CURVE SMOOTH",
"267 629 OFFCURVE",
"308 665 OFFCURVE",
"376 665 CURVE SMOOTH",
"445 665 OFFCURVE",
"486 627 OFFCURVE",
"486 569 CURVE SMOOTH"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 754;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"647 333 OFFCURVE",
"522 419 OFFCURVE",
"363 419 CURVE SMOOTH",
"203 419 OFFCURVE",
"80 333 OFFCURVE",
"80 208 CURVE SMOOTH",
"80 63 OFFCURVE",
"204 -11 OFFCURVE",
"365 -11 CURVE SMOOTH",
"522 -11 OFFCURVE",
"647 63 OFFCURVE",
"647 208 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"593 98 OFFCURVE",
"494 37 OFFCURVE",
"365 37 CURVE SMOOTH",
"232 37 OFFCURVE",
"134 98 OFFCURVE",
"134 207 CURVE SMOOTH",
"134 312 OFFCURVE",
"232 379 OFFCURVE",
"363 379 CURVE SMOOTH",
"492 379 OFFCURVE",
"593 312 OFFCURVE",
"593 207 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"623 724 OFFCURVE",
"509 800 OFFCURVE",
"363 800 CURVE SMOOTH",
"217 800 OFFCURVE",
"105 724 OFFCURVE",
"105 586 CURVE SMOOTH",
"105 469 OFFCURVE",
"217 388 OFFCURVE",
"365 388 CURVE SMOOTH",
"511 388 OFFCURVE",
"623 469 OFFCURVE",
"623 586 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"570 489 OFFCURVE",
"480 428 OFFCURVE",
"365 428 CURVE SMOOTH",
"246 428 OFFCURVE",
"158 489 OFFCURVE",
"158 587 CURVE SMOOTH",
"158 689 OFFCURVE",
"246 751 OFFCURVE",
"363 751 CURVE SMOOTH",
"479 751 OFFCURVE",
"570 683 OFFCURVE",
"570 587 CURVE SMOOTH"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 728;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"697 364 OFFCURVE",
"563 443 OFFCURVE",
"382 443 CURVE SMOOTH",
"206 443 OFFCURVE",
"69 364 OFFCURVE",
"69 219 CURVE SMOOTH",
"69 64 OFFCURVE",
"204 -11 OFFCURVE",
"384 -11 CURVE SMOOTH",
"566 -11 OFFCURVE",
"697 64 OFFCURVE",
"697 219 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"479 194 OFFCURVE",
"441 165 OFFCURVE",
"384 165 CURVE SMOOTH",
"328 165 OFFCURVE",
"288 194 OFFCURVE",
"288 242 CURVE SMOOTH",
"288 292 OFFCURVE",
"328 314 OFFCURVE",
"382 314 CURVE SMOOTH",
"439 314 OFFCURVE",
"479 292 OFFCURVE",
"479 242 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"679 724 OFFCURVE",
"557 801 OFFCURVE",
"382 801 CURVE SMOOTH",
"212 801 OFFCURVE",
"87 724 OFFCURVE",
"87 575 CURVE SMOOTH",
"87 446 OFFCURVE",
"212 367 OFFCURVE",
"384 367 CURVE SMOOTH",
"558 367 OFFCURVE",
"679 446 OFFCURVE",
"679 575 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"460 519 OFFCURVE",
"437 490 OFFCURVE",
"384 490 CURVE SMOOTH",
"332 490 OFFCURVE",
"306 519 OFFCURVE",
"306 560 CURVE SMOOTH",
"306 602 OFFCURVE",
"332 625 OFFCURVE",
"382 625 CURVE SMOOTH",
"436 625 OFFCURVE",
"460 603 OFFCURVE",
"460 560 CURVE SMOOTH"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 766;
}
);
}
