{
glyphname = eight;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"1040 626 OFFCURVE",
"844 795 OFFCURVE",
"575 795 CURVE SMOOTH",
"303 795 OFFCURVE",
"114 626 OFFCURVE",
"114 395 CURVE SMOOTH",
"114 129 OFFCURVE",
"315 -20 OFFCURVE",
"577 -20 CURVE SMOOTH",
"839 -20 OFFCURVE",
"1040 129 OFFCURVE",
"1040 395 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"840 237 OFFCURVE",
"743 140 OFFCURVE",
"577 140 CURVE SMOOTH",
"412 140 OFFCURVE",
"314 237 OFFCURVE",
"314 400 CURVE SMOOTH",
"314 558 OFFCURVE",
"413 670 OFFCURVE",
"575 670 CURVE SMOOTH",
"734 670 OFFCURVE",
"840 558 OFFCURVE",
"840 400 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1007 1330 OFFCURVE",
"827 1476 OFFCURVE",
"577 1476 CURVE SMOOTH",
"327 1476 OFFCURVE",
"147 1330 OFFCURVE",
"147 1076 CURVE SMOOTH",
"147 863 OFFCURVE",
"325 701 OFFCURVE",
"577 701 CURVE SMOOTH",
"824 701 OFFCURVE",
"1007 863 OFFCURVE",
"1007 1076 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"807 926 OFFCURVE",
"716 830 OFFCURVE",
"577 830 CURVE SMOOTH",
"438 830 OFFCURVE",
"347 926 OFFCURVE",
"347 1072 CURVE SMOOTH",
"347 1221 OFFCURVE",
"439 1316 OFFCURVE",
"577 1316 CURVE SMOOTH",
"715 1316 OFFCURVE",
"807 1213 OFFCURVE",
"807 1072 CURVE SMOOTH"
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 901;
},
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 555;
}
);
};
width = 1154;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1028 608 OFFCURVE",
"820 765 OFFCURVE",
"563 765 CURVE SMOOTH",
"302 765 OFFCURVE",
"100 608 OFFCURVE",
"100 379 CURVE SMOOTH",
"100 114 OFFCURVE",
"302 -20 OFFCURVE",
"565 -20 CURVE SMOOTH",
"822 -20 OFFCURVE",
"1028 114 OFFCURVE",
"1028 379 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"973 154 OFFCURVE",
"792 34 OFFCURVE",
"565 34 CURVE SMOOTH",
"332 34 OFFCURVE",
"154 154 OFFCURVE",
"154 374 CURVE SMOOTH",
"154 584 OFFCURVE",
"332 718 OFFCURVE",
"563 718 CURVE SMOOTH",
"790 718 OFFCURVE",
"973 584 OFFCURVE",
"973 374 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"986 1339 OFFCURVE",
"796 1476 OFFCURVE",
"561 1476 CURVE SMOOTH",
"323 1476 OFFCURVE",
"141 1339 OFFCURVE",
"141 1086 CURVE SMOOTH",
"141 871 OFFCURVE",
"323 723 OFFCURVE",
"563 723 CURVE SMOOTH",
"798 723 OFFCURVE",
"986 871 OFFCURVE",
"986 1086 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"932 894 OFFCURVE",
"768 772 OFFCURVE",
"563 772 CURVE SMOOTH",
"352 772 OFFCURVE",
"195 894 OFFCURVE",
"195 1091 CURVE SMOOTH",
"195 1297 OFFCURVE",
"352 1422 OFFCURVE",
"561 1422 CURVE SMOOTH",
"766 1422 OFFCURVE",
"932 1285 OFFCURVE",
"932 1091 CURVE SMOOTH"
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 901;
},
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 555;
}
);
};
width = 1121;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"1094 654 OFFCURVE",
"880 809 OFFCURVE",
"591 809 CURVE SMOOTH",
"305 809 OFFCURVE",
"88 654 OFFCURVE",
"88 401 CURVE SMOOTH",
"88 122 OFFCURVE",
"305 -20 OFFCURVE",
"593 -20 CURVE SMOOTH",
"882 -20 OFFCURVE",
"1094 122 OFFCURVE",
"1094 401 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"771 311 OFFCURVE",
"701 240 OFFCURVE",
"593 240 CURVE SMOOTH",
"484 240 OFFCURVE",
"411 311 OFFCURVE",
"411 428 CURVE SMOOTH",
"411 547 OFFCURVE",
"484 615 OFFCURVE",
"591 615 CURVE SMOOTH",
"699 615 OFFCURVE",
"771 547 OFFCURVE",
"771 428 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1064 1334 OFFCURVE",
"868 1477 OFFCURVE",
"591 1477 CURVE SMOOTH",
"317 1477 OFFCURVE",
"119 1334 OFFCURVE",
"119 1067 CURVE SMOOTH",
"119 839 OFFCURVE",
"317 687 OFFCURVE",
"593 687 CURVE SMOOTH",
"869 687 OFFCURVE",
"1064 839 OFFCURVE",
"1064 1067 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"742 945 OFFCURVE",
"691 875 OFFCURVE",
"593 875 CURVE SMOOTH",
"495 875 OFFCURVE",
"442 945 OFFCURVE",
"442 1049 CURVE SMOOTH",
"442 1154 OFFCURVE",
"495 1217 OFFCURVE",
"591 1217 CURVE SMOOTH",
"689 1217 OFFCURVE",
"742 1152 OFFCURVE",
"742 1049 CURVE SMOOTH"
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 901;
},
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 555;
}
);
};
width = 1183;
}
);
rightKerningGroup = "num-oval";
unicode = 0038;
}
