{
glyphname = "el-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{558, 10}";
},
{
name = right;
position = "{1036, 0}";
},
{
name = top;
position = "{645, 1269}";
},
{
name = top0315;
position = "{1191, 1269}";
}
);
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"341 1082 LINE",
"341 921 LINE",
"858 921 LINE",
"858 1082 LINE"
);
},
{
closed = 1;
nodes = (
"836 1082 LINE",
"836 0 LINE",
"1036 0 LINE",
"1036 1082 LINE"
);
},
{
closed = 1;
nodes = (
"273 622 LINE SMOOTH",
"259 308 OFFCURVE",
"226 186 OFFCURVE",
"85 176 CURVE SMOOTH",
"44 173 LINE",
"44 0 LINE",
"105 0 LINE SMOOTH",
"349 0 OFFCURVE",
"442 154 OFFCURVE",
"464 557 CURVE SMOOTH",
"493 1082 LINE",
"293 1082 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1191;
},
{
anchors = (
{
name = bottom;
position = "{544, 10}";
},
{
name = right;
position = "{949, 0}";
},
{
name = top;
position = "{634, 1269}";
},
{
name = top0315;
position = "{1122, 1269}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"345 1082 LINE",
"345 1027 LINE",
"917 1027 LINE",
"917 1082 LINE"
);
},
{
closed = 1;
nodes = (
"895 1082 LINE",
"895 0 LINE",
"950 0 LINE",
"950 1082 LINE"
);
},
{
closed = 1;
nodes = (
"305 590 LINE SMOOTH",
"288 166 OFFCURVE",
"222 53 OFFCURVE",
"79 53 CURVE SMOOTH",
"44 53 LINE",
"44 0 LINE",
"76 0 LINE SMOOTH",
"281 0 OFFCURVE",
"342 169 OFFCURVE",
"359 590 CURVE SMOOTH",
"379 1082 LINE",
"325 1082 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1122;
},
{
anchors = (
{
name = bottom;
position = "{544, 10}";
},
{
name = right;
position = "{1059, 0}";
},
{
name = top;
position = "{636, 1269}";
},
{
name = top0315;
position = "{1155, 1269}";
}
);
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"298 1082 LINE",
"298 822 LINE",
"832 822 LINE",
"832 1082 LINE"
);
},
{
closed = 1;
nodes = (
"737 1082 LINE",
"737 0 LINE",
"1059 0 LINE",
"1059 1082 LINE"
);
},
{
closed = 1;
nodes = (
"197 621 LINE SMOOTH",
"186 374 OFFCURVE",
"145 273 OFFCURVE",
"50 262 CURVE SMOOTH",
"14 258 LINE",
"18 0 LINE",
"116 0 LINE SMOOTH",
"345 0 OFFCURVE",
"481 139 OFFCURVE",
"502 525 CURVE SMOOTH",
"532 1082 LINE",
"217 1082 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1155;
}
);
leftKerningGroup = "el-cy";
unicode = 043B;
}
