{
glyphname = eng;
layers = (
{
anchors = (
{
name = bottom;
position = "{561, 10}";
},
{
name = markbottom;
position = "{561, 10}";
},
{
name = parenthesses.w1;
position = "{803, -304}";
},
{
name = top;
position = "{572, 1290}";
},
{
name = top0315;
position = "{1165, 1290}";
}
);
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"322 1082 LINE",
"143 1082 LINE",
"143 0 LINE",
"343 0 LINE",
"343 851 LINE"
);
},
{
closed = 1;
nodes = (
"281 778 OFFCURVE",
"373 937 OFFCURVE",
"586 937 CURVE SMOOTH",
"736 937 OFFCURVE",
"815 872 OFFCURVE",
"815 682 CURVE SMOOTH",
"815 -89 LINE SMOOTH",
"815 -206 OFFCURVE",
"768 -266 OFFCURVE",
"688 -266 CURVE SMOOTH",
"672 -266 OFFCURVE",
"611 -262 OFFCURVE",
"590 -254 CURVE",
"576 -420 LINE",
"615 -433 OFFCURVE",
"648 -437 OFFCURVE",
"688 -437 CURVE SMOOTH",
"892 -437 OFFCURVE",
"1015 -314 OFFCURVE",
"1015 -89 CURVE SMOOTH",
"1015 686 LINE SMOOTH",
"1015 980 OFFCURVE",
"872 1102 OFFCURVE",
"648 1102 CURVE SMOOTH",
"395 1102 OFFCURVE",
"239 880 OFFCURVE",
"239 576 CURVE",
"281 578 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 1165;
},
{
anchors = (
{
name = bottom;
position = "{578, 10}";
},
{
name = markbottom;
position = "{578, 10}";
},
{
name = parenthesses.w1;
position = "{743, -308}";
},
{
name = top;
position = "{578, 1290}";
},
{
name = top0315;
position = "{1121, 1290}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"218 1082 LINE",
"170 1082 LINE",
"170 0 LINE",
"224 0 LINE",
"224 851 LINE"
);
},
{
closed = 1;
nodes = (
"215 785 OFFCURVE",
"298 1048 OFFCURVE",
"601 1048 CURVE SMOOTH",
"768 1048 OFFCURVE",
"900 962 OFFCURVE",
"900 639 CURVE SMOOTH",
"900 -89 LINE SMOOTH",
"900 -277 OFFCURVE",
"816 -384 OFFCURVE",
"669 -384 CURVE SMOOTH",
"624 -384 OFFCURVE",
"573 -373 OFFCURVE",
"549 -365 CURVE",
"536 -417 LINE",
"581 -430 OFFCURVE",
"620 -437 OFFCURVE",
"669 -437 CURVE SMOOTH",
"847 -437 OFFCURVE",
"954 -314 OFFCURVE",
"954 -89 CURVE SMOOTH",
"954 637 LINE SMOOTH",
"954 966 OFFCURVE",
"832 1102 OFFCURVE",
"600 1102 CURVE SMOOTH",
"304 1102 OFFCURVE",
"170 875 OFFCURVE",
"170 554 CURVE",
"215 554 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 1121;
},
{
anchors = (
{
name = bottom;
position = "{577, 10}";
},
{
name = markbottom;
position = "{577, 10}";
},
{
name = parenthesses.w1;
position = "{780, -309}";
},
{
name = top;
position = "{577, 1290}";
},
{
name = top0315;
position = "{1153, 1290}";
}
);
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"398 1082 LINE",
"96 1082 LINE",
"96 0 LINE",
"418 0 LINE",
"418 851 LINE"
);
},
{
closed = 1;
nodes = (
"357 729 OFFCURVE",
"440 842 OFFCURVE",
"596 842 CURVE SMOOTH",
"684 842 OFFCURVE",
"736 797 OFFCURVE",
"736 652 CURVE SMOOTH",
"736 -15 LINE SMOOTH",
"736 -122 OFFCURVE",
"694 -177 OFFCURVE",
"618 -177 CURVE SMOOTH",
"575 -177 OFFCURVE",
"551 -173 OFFCURVE",
"518 -165 CURVE",
"504 -420 LINE",
"559 -433 OFFCURVE",
"604 -437 OFFCURVE",
"659 -437 CURVE SMOOTH",
"908 -437 OFFCURVE",
"1059 -288 OFFCURVE",
"1059 -15 CURVE SMOOTH",
"1059 651 LINE SMOOTH",
"1059 980 OFFCURVE",
"920 1102 OFFCURVE",
"718 1102 CURVE SMOOTH",
"478 1102 OFFCURVE",
"318 880 OFFCURVE",
"318 576 CURVE",
"357 578 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 1153;
}
);
unicode = 014B;
}
