{
glyphname = "ereversed-cy";
layers = (
{
anchors = (
{
name = top;
position = "{547, 1290}";
},
{
name = top0315;
position = "{1103, 1290}";
}
);
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"718 942 OFFCURVE",
"796 745 OFFCURVE",
"796 562 CURVE SMOOTH",
"796 520 LINE SMOOTH",
"796 339 OFFCURVE",
"716 139 OFFCURVE",
"521 139 CURVE",
"388 139 OFFCURVE",
"288 246 OFFCURVE",
"288 372 CURVE",
"98 372 LINE",
"98 153 OFFCURVE",
"275 -21 OFFCURVE",
"521 -21 CURVE SMOOTH",
"825 -21 OFFCURVE",
"996 232 OFFCURVE",
"996 520 CURVE SMOOTH",
"996 562 LINE SMOOTH",
"996 850 OFFCURVE",
"826 1102 OFFCURVE",
"521 1102 CURVE",
"301 1102 OFFCURVE",
"98 929 OFFCURVE",
"98 738 CURVE",
"288 738 LINE",
"288 853 OFFCURVE",
"403 942 OFFCURVE",
"521 942 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"406 632 LINE",
"406 472 LINE",
"895 472 LINE",
"895 632 LINE"
);
}
);
width = 1103;
},
{
anchors = (
{
name = top;
position = "{547, 1290}";
},
{
name = top0315;
position = "{1089, 1290}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"780 1048 OFFCURVE",
"912 833 OFFCURVE",
"912 562 CURVE SMOOTH",
"912 520 LINE SMOOTH",
"912 251 OFFCURVE",
"780 34 OFFCURVE",
"516 34 CURVE",
"338 34 OFFCURVE",
"178 136 OFFCURVE",
"178 362 CURVE",
"122 362 LINE",
"122 104 OFFCURVE",
"308 -20 OFFCURVE",
"516 -20 CURVE SMOOTH",
"795 -20 OFFCURVE",
"966 203 OFFCURVE",
"966 520 CURVE SMOOTH",
"966 562 LINE SMOOTH",
"966 879 OFFCURVE",
"795 1102 OFFCURVE",
"514 1102 CURVE",
"317 1102 OFFCURVE",
"122 979 OFFCURVE",
"122 749 CURVE",
"178 749 LINE",
"178 966 OFFCURVE",
"354 1048 OFFCURVE",
"514 1048 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"340 570 LINE",
"340 516 LINE",
"929 516 LINE",
"929 570 LINE"
);
}
);
width = 1089;
},
{
anchors = (
{
name = top;
position = "{516, 1290}";
},
{
name = top0315;
position = "{1051, 1290}";
}
);
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"651 842 OFFCURVE",
"687 712 OFFCURVE",
"687 552 CURVE SMOOTH",
"687 529 LINE SMOOTH",
"687 373 OFFCURVE",
"650 240 OFFCURVE",
"502 240 CURVE",
"400 240 OFFCURVE",
"353 316 OFFCURVE",
"353 414 CURVE",
"51 414 LINE",
"51 138 OFFCURVE",
"233 -20 OFFCURVE",
"502 -20 CURVE SMOOTH",
"836 -20 OFFCURVE",
"1010 216 OFFCURVE",
"1010 529 CURVE SMOOTH",
"1010 552 LINE SMOOTH",
"1010 865 OFFCURVE",
"836 1102 OFFCURVE",
"500 1102 CURVE",
"243 1102 OFFCURVE",
"51 940 OFFCURVE",
"51 697 CURVE",
"353 697 LINE",
"353 788 OFFCURVE",
"402 842 OFFCURVE",
"500 842 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"429 634 LINE",
"429 451 LINE",
"782 451 LINE",
"782 634 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
1,
0.6,
0.6,
1
);
};
width = 1051;
}
);
rightKerningGroup = b;
unicode = 044D;
}
