{
glyphname = exclamdown;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"365 -361 LINE",
"350 683 LINE",
"170 683 LINE",
"155 -361 LINE"
);
},
{
closed = 1;
nodes = (
"370 1053 OFFCURVE",
"331 1101 OFFCURVE",
"255 1101 CURVE SMOOTH",
"179 1101 OFFCURVE",
"139 1053 OFFCURVE",
"139 992 CURVE SMOOTH",
"139 930 OFFCURVE",
"179 881 OFFCURVE",
"255 881 CURVE SMOOTH",
"331 881 OFFCURVE",
"370 930 OFFCURVE",
"370 992 CURVE SMOOTH"
);
}
);
width = 510;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"233 -359 LINE",
"233 696 LINE",
"179 696 LINE",
"179 -359 LINE"
);
},
{
closed = 1;
nodes = (
"253 1079 OFFCURVE",
"229 1103 OFFCURVE",
"198 1103 CURVE SMOOTH",
"167 1103 OFFCURVE",
"142 1079 OFFCURVE",
"142 1048 CURVE SMOOTH",
"142 1017 OFFCURVE",
"167 992 OFFCURVE",
"198 992 CURVE SMOOTH",
"229 992 OFFCURVE",
"253 1017 OFFCURVE",
"253 1048 CURVE SMOOTH"
);
}
);
width = 406;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"474 -372 LINE",
"434 623 LINE",
"171 623 LINE",
"131 -372 LINE"
);
},
{
closed = 1;
nodes = (
"483 1029 OFFCURVE",
"411 1102 OFFCURVE",
"304 1102 CURVE SMOOTH",
"197 1102 OFFCURVE",
"125 1029 OFFCURVE",
"125 933 CURVE SMOOTH",
"125 837 OFFCURVE",
"197 764 OFFCURVE",
"304 764 CURVE SMOOTH",
"411 764 OFFCURVE",
"483 837 OFFCURVE",
"483 933 CURVE SMOOTH"
);
}
);
width = 604;
}
);
unicode = 00A1;
}
