{
glyphname = extraLowDottedLeftStemToneBarmod;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"170 1456 LINE",
"170 -270 LINE",
"330 -270 LINE",
"330 1456 LINE"
);
},
{
closed = 1;
nodes = (
"387 -230 OFFCURVE",
"426 -278 OFFCURVE",
"502 -278 CURVE SMOOTH",
"578 -278 OFFCURVE",
"618 -230 OFFCURVE",
"618 -169 CURVE SMOOTH",
"618 -107 OFFCURVE",
"578 -58 OFFCURVE",
"502 -58 CURVE SMOOTH",
"426 -58 OFFCURVE",
"387 -107 OFFCURVE",
"387 -169 CURVE SMOOTH"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 718;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"200 1456 LINE",
"200 -270 LINE",
"254 -270 LINE",
"254 1456 LINE"
);
},
{
closed = 1;
nodes = (
"334 -257 OFFCURVE",
"358 -281 OFFCURVE",
"389 -281 CURVE SMOOTH",
"420 -281 OFFCURVE",
"445 -257 OFFCURVE",
"445 -226 CURVE SMOOTH",
"445 -195 OFFCURVE",
"420 -170 OFFCURVE",
"389 -170 CURVE SMOOTH",
"358 -170 OFFCURVE",
"334 -195 OFFCURVE",
"334 -226 CURVE SMOOTH"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 505;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"122 1456 LINE",
"122 -270 LINE",
"303 -270 LINE",
"303 1456 LINE"
);
},
{
closed = 1;
nodes = (
"403 -228 OFFCURVE",
"475 -292 OFFCURVE",
"582 -292 CURVE SMOOTH",
"689 -292 OFFCURVE",
"761 -228 OFFCURVE",
"761 -143 CURVE SMOOTH",
"761 -58 OFFCURVE",
"689 6 OFFCURVE",
"582 6 CURVE SMOOTH",
"475 6 OFFCURVE",
"403 -58 OFFCURVE",
"403 -143 CURVE SMOOTH"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 821;
}
);
unicode = A711;
}
