{
glyphname = ezhmod;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"83 1298 LINE",
"532 1298 LINE",
"272 994 LINE",
"272 901 LINE",
"393 901 LINE",
"747 1341 LINE",
"746 1451 LINE",
"83 1451 LINE"
);
},
{
closed = 1;
nodes = (
"272 838 LINE",
"371 838 LINE SMOOTH",
"506 838 OFFCURVE",
"603 784 OFFCURVE",
"603 654 CURVE SMOOTH",
"603 542 OFFCURVE",
"538 477 OFFCURVE",
"417 477 CURVE SMOOTH",
"278 477 OFFCURVE",
"226 543 OFFCURVE",
"218 641 CURVE",
"40 641 LINE",
"40 421 OFFCURVE",
"228 327 OFFCURVE",
"417 327 CURVE SMOOTH",
"612 327 OFFCURVE",
"786 452 OFFCURVE",
"786 654 CURVE SMOOTH",
"786 865 OFFCURVE",
"642 991 OFFCURVE",
"374 991 CURVE SMOOTH",
"272 991 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 846;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"56 1402 LINE",
"636 1402 LINE",
"296 996 LINE",
"296 983 LINE",
"354 983 LINE",
"701 1404 LINE",
"699 1456 LINE",
"56 1456 LINE"
);
},
{
closed = 1;
nodes = (
"296 936 LINE",
"349 936 LINE SMOOTH",
"532 936 OFFCURVE",
"641 859 OFFCURVE",
"641 676 CURVE SMOOTH",
"641 521 OFFCURVE",
"553 417 OFFCURVE",
"374 417 CURVE SMOOTH",
"209 417 OFFCURVE",
"104 513 OFFCURVE",
"94 677 CURVE",
"40 677 LINE",
"40 461 OFFCURVE",
"211 363 OFFCURVE",
"374 363 CURVE SMOOTH",
"559 363 OFFCURVE",
"695 473 OFFCURVE",
"695 676 CURVE SMOOTH",
"695 874 OFFCURVE",
"568 990 OFFCURVE",
"352 990 CURVE SMOOTH",
"296 990 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 761;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"113 1264 LINE",
"547 1264 LINE",
"324 1025 LINE",
"324 932 LINE",
"526 932 LINE",
"840 1296 LINE",
"839 1456 LINE",
"113 1456 LINE"
);
},
{
closed = 1;
nodes = (
"324 844 LINE",
"421 844 LINE SMOOTH",
"550 844 OFFCURVE",
"635 826 OFFCURVE",
"635 686 CURVE SMOOTH",
"635 613 OFFCURVE",
"558 557 OFFCURVE",
"454 557 CURVE SMOOTH",
"365 557 OFFCURVE",
"309 619 OFFCURVE",
"309 687 CURVE",
"70 687 LINE",
"70 457 OFFCURVE",
"266 363 OFFCURVE",
"454 363 CURVE SMOOTH",
"688 363 OFFCURVE",
"857 478 OFFCURVE",
"857 680 CURVE SMOOTH",
"857 910 OFFCURVE",
"711 1037 OFFCURVE",
"460 1037 CURVE",
"324 1022 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 918;
}
);
unicode = 1DBE;
}
