{
glyphname = f_f_i;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"429 1193 LINE",
"429 1320 OFFCURVE",
"496 1390 OFFCURVE",
"612 1390 CURVE SMOOTH",
"645 1390 OFFCURVE",
"683 1387 OFFCURVE",
"710 1382 CURVE",
"720 1541 LINE",
"679 1551 OFFCURVE",
"635 1557 OFFCURVE",
"593 1557 CURVE SMOOTH",
"367 1557 OFFCURVE",
"229 1428 OFFCURVE",
"229 1193 CURVE",
"229 0 LINE",
"429 0 LINE"
);
},
{
closed = 1;
nodes = (
"60 1082 LINE",
"60 932 LINE",
"653 932 LINE",
"653 1082 LINE"
);
},
{
closed = 1;
nodes = (
"1015 1173 LINE",
"1015 1313 OFFCURVE",
"1076 1381 OFFCURVE",
"1234 1381 CURVE SMOOTH",
"1327 1381 OFFCURVE",
"1412 1354 OFFCURVE",
"1470 1331 CURVE",
"1504 1496 LINE",
"1406 1530 OFFCURVE",
"1317 1557 OFFCURVE",
"1219 1557 CURVE SMOOTH",
"969 1557 OFFCURVE",
"815 1421 OFFCURVE",
"815 1173 CURVE",
"815 0 LINE",
"1015 0 LINE"
);
},
{
closed = 1;
nodes = (
"646 1082 LINE",
"646 932 LINE",
"1229 932 LINE",
"1229 1082 LINE"
);
},
{
closed = 1;
nodes = (
"1401 1082 LINE",
"1401 0 LINE",
"1601 0 LINE",
"1601 1082 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 1760;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"308 1236 LINE",
"308 1405 OFFCURVE",
"396 1503 OFFCURVE",
"538 1503 CURVE SMOOTH",
"592 1503 OFFCURVE",
"619 1498 OFFCURVE",
"657 1488 CURVE",
"665 1540 LINE",
"623 1553 OFFCURVE",
"578 1557 OFFCURVE",
"537 1557 CURVE SMOOTH",
"361 1557 OFFCURVE",
"254 1443 OFFCURVE",
"254 1236 CURVE",
"254 0 LINE",
"308 0 LINE"
);
},
{
closed = 1;
nodes = (
"66 1082 LINE",
"66 1027 LINE",
"694 1027 LINE",
"694 1082 LINE"
);
},
{
closed = 1;
nodes = (
"884 1216 LINE",
"884 1398 OFFCURVE",
"988 1503 OFFCURVE",
"1154 1503 CURVE SMOOTH",
"1271 1503 OFFCURVE",
"1333 1484 OFFCURVE",
"1413 1448 CURVE",
"1421 1500 LINE",
"1330 1543 OFFCURVE",
"1236 1557 OFFCURVE",
"1153 1557 CURVE SMOOTH",
"953 1557 OFFCURVE",
"830 1436 OFFCURVE",
"830 1216 CURVE",
"830 0 LINE",
"884 0 LINE"
);
},
{
closed = 1;
nodes = (
"642 1082 LINE",
"642 1027 LINE",
"1170 1027 LINE",
"1170 1082 LINE"
);
},
{
closed = 1;
nodes = (
"1406 1082 LINE",
"1406 0 LINE",
"1460 0 LINE",
"1460 1082 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 1643;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"499 1170 LINE",
"499 1252 OFFCURVE",
"555 1297 OFFCURVE",
"655 1297 CURVE SMOOTH",
"691 1297 OFFCURVE",
"716 1294 OFFCURVE",
"740 1288 CURVE",
"740 1536 LINE",
"692 1548 OFFCURVE",
"641 1557 OFFCURVE",
"585 1557 CURVE SMOOTH",
"334 1557 OFFCURVE",
"176 1421 OFFCURVE",
"176 1170 CURVE",
"176 0 LINE",
"499 0 LINE"
);
},
{
closed = 1;
nodes = (
"18 1082 LINE",
"18 848 LINE",
"711 848 LINE",
"711 1082 LINE"
);
},
{
closed = 1;
nodes = (
"1168 1110 LINE",
"1168 1218 OFFCURVE",
"1238 1277 OFFCURVE",
"1364 1277 CURVE SMOOTH",
"1489 1277 OFFCURVE",
"1567 1254 OFFCURVE",
"1644 1233 CURVE",
"1689 1499 LINE",
"1570 1533 OFFCURVE",
"1463 1557 OFFCURVE",
"1344 1557 CURVE SMOOTH",
"1028 1557 OFFCURVE",
"845 1400 OFFCURVE",
"845 1110 CURVE",
"845 0 LINE",
"1168 0 LINE"
);
},
{
closed = 1;
nodes = (
"687 1082 LINE",
"687 848 LINE",
"1380 848 LINE",
"1380 1082 LINE"
);
},
{
closed = 1;
nodes = (
"1514 1082 LINE",
"1514 0 LINE",
"1837 0 LINE",
"1837 1082 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 1954;
}
);
}
