{
glyphname = "Fifty-roman";
layers = (
{
components = (
{
alignment = -1;
name = L;
transform = "{1, 0, 0, 1, 11, 0}";
}
);
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 1119;
},
{
components = (
{
alignment = -1;
name = L;
transform = "{1, 0, 0, 1, 40, 0}";
}
);
layerId = master01;
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 1077;
},
{
components = (
{
alignment = -1;
name = L;
transform = "{1, 0, 0, 1, 22, 0}";
}
);
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 1132;
}
);
unicode = 216C;
}
