{
glyphname = fivesixths;
layers = (
{
components = (
{
name = five.sup;
transform = "{1, 0, 0, 1, -4, 664}";
},
{
name = six.sup;
transform = "{1, 0, 0, 1, 983, 0}";
},
{
name = fraction;
transform = "{1, 0, 0, 1, 411, 0}";
}
);
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 1856;
},
{
components = (
{
name = five.sup;
transform = "{1, 0, 0, 1, 2, 664}";
},
{
name = six.sup;
transform = "{1, 0, 0, 1, 905, 0}";
},
{
name = fraction;
transform = "{1, 0, 0, 1, 415, 0}";
}
);
layerId = master01;
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 1776;
},
{
components = (
{
name = five.sup;
transform = "{1, 0, 0, 1, 12, 664}";
},
{
name = six.sup;
transform = "{1, 0, 0, 1, 910, 0}";
},
{
name = fraction;
transform = "{1, 0, 0, 1, 397, 0}";
}
);
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1792;
}
);
unicode = 215A;
}
