{
glyphname = florin;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"416 1082 LINE",
"416 1193 LINE SMOOTH",
"416 1320 OFFCURVE",
"469 1391 OFFCURVE",
"585 1391 CURVE SMOOTH",
"622 1391 OFFCURVE",
"658 1387 OFFCURVE",
"681 1381 CURVE",
"705 1536 LINE",
"656 1548 OFFCURVE",
"609 1557 OFFCURVE",
"560 1557 CURVE SMOOTH",
"346 1557 OFFCURVE",
"216 1428 OFFCURVE",
"216 1193 CURVE SMOOTH",
"216 1082 LINE",
"47 1082 LINE",
"47 932 LINE",
"216 932 LINE",
"216 -89 LINE SMOOTH",
"216 -206 OFFCURVE",
"169 -277 OFFCURVE",
"90 -277 CURVE SMOOTH",
"73 -277 OFFCURVE",
"12 -272 OFFCURVE",
"-8 -264 CURVE",
"-22 -420 LINE",
"16 -433 OFFCURVE",
"49 -437 OFFCURVE",
"90 -437 CURVE SMOOTH",
"294 -437 OFFCURVE",
"416 -314 OFFCURVE",
"416 -89 CURVE SMOOTH",
"416 932 LINE",
"610 932 LINE",
"610 1082 LINE"
);
}
);
width = 704;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"307 1082 LINE",
"307 1236 LINE SMOOTH",
"307 1405 OFFCURVE",
"395 1503 OFFCURVE",
"537 1503 CURVE SMOOTH",
"591 1503 OFFCURVE",
"618 1498 OFFCURVE",
"656 1488 CURVE",
"664 1540 LINE",
"622 1553 OFFCURVE",
"577 1557 OFFCURVE",
"536 1557 CURVE SMOOTH",
"360 1557 OFFCURVE",
"253 1443 OFFCURVE",
"253 1236 CURVE SMOOTH",
"253 1082 LINE",
"65 1082 LINE",
"65 1027 LINE",
"253 1027 LINE",
"253 -89 LINE SMOOTH",
"253 -277 OFFCURVE",
"170 -383 OFFCURVE",
"22 -383 CURVE SMOOTH",
"-15 -383 OFFCURVE",
"-56 -373 OFFCURVE",
"-77 -365 CURVE",
"-90 -417 LINE",
"-51 -430 OFFCURVE",
"-19 -437 OFFCURVE",
"22 -437 CURVE SMOOTH",
"201 -437 OFFCURVE",
"307 -314 OFFCURVE",
"307 -89 CURVE SMOOTH",
"307 1027 LINE",
"593 1027 LINE",
"593 1082 LINE"
);
}
);
width = 644;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"496 1082 LINE",
"496 1170 LINE SMOOTH",
"496 1252 OFFCURVE",
"545 1297 OFFCURVE",
"632 1297 CURVE SMOOTH",
"676 1297 OFFCURVE",
"702 1293 OFFCURVE",
"732 1287 CURVE",
"757 1536 LINE",
"701 1548 OFFCURVE",
"648 1557 OFFCURVE",
"592 1557 CURVE SMOOTH",
"328 1557 OFFCURVE",
"173 1421 OFFCURVE",
"173 1170 CURVE SMOOTH",
"173 1082 LINE",
"15 1082 LINE",
"15 848 LINE",
"173 848 LINE",
"173 -35 LINE SMOOTH",
"173 -129 OFFCURVE",
"151 -177 OFFCURVE",
"64 -177 CURVE SMOOTH",
"38 -177 OFFCURVE",
"-5 -171 OFFCURVE",
"-25 -165 CURVE",
"-40 -420 LINE",
"15 -433 OFFCURVE",
"60 -437 OFFCURVE",
"115 -437 CURVE SMOOTH",
"352 -437 OFFCURVE",
"495 -295 OFFCURVE",
"495 -35 CURVE SMOOTH",
"496 848 LINE",
"708 848 LINE",
"708 1082 LINE"
);
}
);
width = 752;
}
);
unicode = 0192;
}
