{
glyphname = fmod;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"368 1552 LINE SMOOTH",
"368 1636 OFFCURVE",
"410 1668 OFFCURVE",
"475 1668 CURVE SMOOTH",
"500 1668 OFFCURVE",
"531 1666 OFFCURVE",
"551 1662 CURVE",
"558 1809 LINE",
"528 1816 OFFCURVE",
"492 1821 OFFCURVE",
"461 1821 CURVE SMOOTH",
"294 1821 OFFCURVE",
"185 1725 OFFCURVE",
"185 1552 CURVE SMOOTH",
"185 651 LINE",
"368 651 LINE"
);
},
{
closed = 1;
nodes = (
"60 1451 LINE",
"60 1298 LINE",
"529 1298 LINE",
"529 1451 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 598;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"233 1583 LINE SMOOTH",
"233 1708 OFFCURVE",
"284 1766 OFFCURVE",
"389 1766 CURVE SMOOTH",
"421 1766 OFFCURVE",
"444 1764 OFFCURVE",
"472 1756 CURVE",
"483 1808 LINE",
"452 1818 OFFCURVE",
"419 1820 OFFCURVE",
"388 1820 CURVE SMOOTH",
"258 1820 OFFCURVE",
"179 1736 OFFCURVE",
"179 1583 CURVE SMOOTH",
"179 651 LINE",
"233 651 LINE"
);
},
{
closed = 1;
nodes = (
"40 1456 LINE",
"40 1402 LINE",
"431 1402 LINE",
"431 1456 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 523;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"380 1508 LINE SMOOTH",
"380 1595 OFFCURVE",
"437 1634 OFFCURVE",
"511 1634 CURVE SMOOTH",
"538 1634 OFFCURVE",
"556 1632 OFFCURVE",
"574 1627 CURVE",
"574 1809 LINE",
"539 1818 OFFCURVE",
"501 1824 OFFCURVE",
"459 1824 CURVE SMOOTH",
"274 1824 OFFCURVE",
"157 1726 OFFCURVE",
"157 1508 CURVE SMOOTH",
"157 655 LINE",
"380 655 LINE {name = hr00;}"
);
},
{
closed = 1;
nodes = (
"40 1455 LINE",
"40 1282 LINE",
"553 1282 LINE",
"553 1455 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 614;
}
);
unicode = 1DA0;
}
