{
glyphname = fourdotpunctuation;
layers = (
{
components = (
{
name = dotbelowcomb;
transform = "{1, 0, 0, 1, 781, 735}";
},
{
name = dotbelowcomb;
transform = "{1, 0, 0, 1, 1195, 335}";
},
{
name = dotbelowcomb;
transform = "{1, 0, 0, 1, 1610, 735}";
},
{
name = dotbelowcomb;
transform = "{1, 0, 0, 1, 1195, 1135}";
}
);
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
userData = {
com.typemytype.robofont.guides = (
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 536;
y = 0;
},
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 333;
y = 0;
},
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 768;
y = 0;
}
);
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 1220;
},
{
components = (
{
name = dotbelowcomb;
transform = "{1, 0, 0, 1, 712, 701}";
},
{
name = dotbelowcomb;
transform = "{1, 0, 0, 1, 1162, 253}";
},
{
name = dotbelowcomb;
transform = "{1, 0, 0, 1, 1612, 701}";
},
{
name = dotbelowcomb;
transform = "{1, 0, 0, 1, 1162, 1147}";
}
);
layerId = master01;
userData = {
com.typemytype.robofont.guides = (
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 530;
y = 0;
},
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 191;
y = 0;
},
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 641;
y = 0;
}
);
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 1171;
},
{
components = (
{
name = dotbelowcomb;
transform = "{1, 0, 0, 1, 857, 717}";
},
{
name = dotbelowcomb;
transform = "{1, 0, 0, 1, 1289, 336}";
},
{
name = dotbelowcomb;
transform = "{1, 0, 0, 1, 1720, 717}";
},
{
name = dotbelowcomb;
transform = "{1, 0, 0, 1, 1289, 1098}";
}
);
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
userData = {
com.typemytype.robofont.guides = (
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 438;
y = 0;
},
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 511;
y = 0;
},
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 870;
y = 0;
}
);
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 1381;
}
);
unicode = 2058;
}
