{
glyphname = four.smcp;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"257 418 LINE",
"607 864 LINE",
"774 1165 LINE",
"619 1165 LINE",
"46 380 LINE",
"49 258 LINE",
"998 258 LINE",
"998 418 LINE"
);
},
{
closed = 1;
nodes = (
"628 1165 LINE",
"628 0 LINE",
"828 0 LINE",
"828 1165 LINE"
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 721;
},
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 521;
}
);
};
width = 1043;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"153 365 LINE",
"633 991 LINE",
"744 1165 LINE",
"696 1165 LINE",
"72 343 LINE",
"72 310 LINE",
"985 310 LINE",
"985 365 LINE"
);
},
{
closed = 1;
nodes = (
"706 1165 LINE",
"706 0 LINE",
"760 0 LINE",
"760 1165 LINE"
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 721;
},
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 521;
}
);
};
width = 1010;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"358 494 LINE",
"551 743 LINE",
"827 1165 LINE",
"572 1165 LINE",
"54 446 LINE",
"75 232 LINE",
"1017 232 LINE",
"1017 494 LINE"
);
},
{
closed = 1;
nodes = (
"569 1165 LINE",
"569 0 LINE",
"891 0 LINE",
"891 1165 LINE"
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 721;
},
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 521;
}
);
com.typemytype.robofont.mark = (
1,
0.6,
0.6,
1
);
};
width = 1072;
}
);
}
