{
glyphname = g.alt;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"87 523 OFFCURVE",
"264 359 OFFCURVE",
"522 359 CURVE SMOOTH",
"779 359 OFFCURVE",
"954 523 OFFCURVE",
"954 720 CURVE",
"954 742 LINE",
"954 951 OFFCURVE",
"779 1102 OFFCURVE",
"520 1102 CURVE SMOOTH",
"264 1102 OFFCURVE",
"87 951 OFFCURVE",
"87 742 CURVE",
"87 720 LINE"
);
},
{
closed = 1;
nodes = (
"287 850 OFFCURVE",
"381 942 OFFCURVE",
"520 942 CURVE SMOOTH",
"660 942 OFFCURVE",
"754 850 OFFCURVE",
"754 742 CURVE",
"754 720 LINE",
"754 619 OFFCURVE",
"662 519 OFFCURVE",
"522 519 CURVE SMOOTH",
"380 519 OFFCURVE",
"287 619 OFFCURVE",
"287 720 CURVE",
"287 742 LINE"
);
},
{
closed = 1;
nodes = (
"243 419 OFFCURVE",
"142 354 OFFCURVE",
"142 218 CURVE SMOOTH",
"142 94 OFFCURVE",
"265 38 OFFCURVE",
"409 38 CURVE",
"619 38 LINE",
"786 38 OFFCURVE",
"835 -10 OFFCURVE",
"835 -97 CURVE SMOOTH",
"835 -177 OFFCURVE",
"713 -279 OFFCURVE",
"494 -279 CURVE SMOOTH",
"309 -279 OFFCURVE",
"224 -207 OFFCURVE",
"224 -122 CURVE SMOOTH",
"224 -28 OFFCURVE",
"293 44 OFFCURVE",
"369 59 CURVE",
"308 138 LINE",
"180 111 OFFCURVE",
"24 14 OFFCURVE",
"24 -162 CURVE SMOOTH",
"24 -309 OFFCURVE",
"189 -438 OFFCURVE",
"494 -438 CURVE SMOOTH",
"838 -438 OFFCURVE",
"1035 -250 OFFCURVE",
"1035 -97 CURVE SMOOTH",
"1035 106 OFFCURVE",
"883 198 OFFCURVE",
"619 198 CURVE SMOOTH",
"449 198 LINE SMOOTH",
"377 198 OFFCURVE",
"322 218 OFFCURVE",
"322 278 CURVE SMOOTH",
"322 352 OFFCURVE",
"375 388 OFFCURVE",
"411 409 CURVE",
"309 459 LINE"
);
},
{
closed = 1;
nodes = (
"650 1082 LINE",
"660 928 LINE",
"1048 928 LINE",
"1046 1082 LINE"
);
}
);
width = 1083;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"147 565 OFFCURVE",
"310 419 OFFCURVE",
"532 419 CURVE SMOOTH",
"753 419 OFFCURVE",
"914 565 OFFCURVE",
"914 740 CURVE",
"914 762 LINE",
"914 959 OFFCURVE",
"753 1102 OFFCURVE",
"530 1102 CURVE SMOOTH",
"310 1102 OFFCURVE",
"147 959 OFFCURVE",
"147 762 CURVE",
"147 740 LINE"
);
},
{
closed = 1;
nodes = (
"201 912 OFFCURVE",
"331 1048 OFFCURVE",
"530 1048 CURVE SMOOTH",
"730 1048 OFFCURVE",
"860 912 OFFCURVE",
"860 762 CURVE",
"860 740 LINE",
"860 609 OFFCURVE",
"732 473 OFFCURVE",
"532 473 CURVE SMOOTH",
"330 473 OFFCURVE",
"201 609 OFFCURVE",
"201 740 CURVE",
"201 762 LINE"
);
},
{
closed = 1;
nodes = (
"339 465 OFFCURVE",
"248 402 OFFCURVE",
"248 288 CURVE SMOOTH",
"248 164 OFFCURVE",
"340 124 OFFCURVE",
"429 124 CURVE",
"619 124 LINE",
"839 124 OFFCURVE",
"935 23 OFFCURVE",
"935 -107 CURVE SMOOTH",
"935 -232 OFFCURVE",
"778 -384 OFFCURVE",
"494 -384 CURVE SMOOTH",
"253 -384 OFFCURVE",
"144 -280 OFFCURVE",
"144 -152 CURVE SMOOTH",
"144 -18 OFFCURVE",
"276 107 OFFCURVE",
"429 125 CURVE",
"428 178 LINE",
"273 149 OFFCURVE",
"90 34 OFFCURVE",
"90 -152 CURVE SMOOTH",
"90 -310 OFFCURVE",
"228 -438 OFFCURVE",
"494 -438 CURVE SMOOTH",
"812 -438 OFFCURVE",
"989 -260 OFFCURVE",
"989 -107 CURVE SMOOTH",
"989 83 OFFCURVE",
"830 178 OFFCURVE",
"619 178 CURVE SMOOTH",
"429 178 LINE SMOOTH",
"367 178 OFFCURVE",
"302 198 OFFCURVE",
"302 288 CURVE SMOOTH",
"302 373 OFFCURVE",
"375 425 OFFCURVE",
"411 449 CURVE",
"389 499 LINE"
);
},
{
closed = 1;
nodes = (
"640 1082 LINE",
"660 1028 LINE",
"980 1028 LINE",
"978 1082 LINE"
);
}
);
width = 1076;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"37 502 OFFCURVE",
"228 339 OFFCURVE",
"522 339 CURVE SMOOTH",
"815 339 OFFCURVE",
"1004 502 OFFCURVE",
"1004 710 CURVE",
"1004 732 LINE",
"1004 953 OFFCURVE",
"815 1102 OFFCURVE",
"520 1102 CURVE SMOOTH",
"228 1102 OFFCURVE",
"37 953 OFFCURVE",
"37 732 CURVE",
"37 710 LINE"
);
},
{
closed = 1;
nodes = (
"357 807 OFFCURVE",
"417 862 OFFCURVE",
"520 862 CURVE SMOOTH",
"624 862 OFFCURVE",
"684 807 OFFCURVE",
"684 732 CURVE",
"684 710 LINE",
"684 639 OFFCURVE",
"626 579 OFFCURVE",
"522 579 CURVE SMOOTH",
"416 579 OFFCURVE",
"357 639 OFFCURVE",
"357 710 CURVE",
"357 732 LINE"
);
},
{
closed = 1;
nodes = (
"276 409 OFFCURVE",
"142 344 OFFCURVE",
"142 208 CURVE SMOOTH",
"142 56 OFFCURVE",
"274 -2 OFFCURVE",
"429 -2 CURVE",
"619 -2 LINE",
"709 -2 OFFCURVE",
"735 -49 OFFCURVE",
"735 -87 CURVE SMOOTH",
"735 -140 OFFCURVE",
"669 -199 OFFCURVE",
"494 -199 CURVE SMOOTH",
"351 -199 OFFCURVE",
"284 -145 OFFCURVE",
"284 -82 CURVE SMOOTH",
"284 -29 OFFCURVE",
"324 11 OFFCURVE",
"369 19 CURVE",
"308 118 LINE",
"162 93 OFFCURVE",
"-16 2 OFFCURVE",
"-16 -162 CURVE SMOOTH",
"-16 -309 OFFCURVE",
"163 -438 OFFCURVE",
"494 -438 CURVE SMOOTH",
"851 -438 OFFCURVE",
"1055 -238 OFFCURVE",
"1055 -67 CURVE SMOOTH",
"1055 123 OFFCURVE",
"916 238 OFFCURVE",
"678 238 CURVE SMOOTH",
"489 238 LINE SMOOTH",
"417 238 OFFCURVE",
"362 248 OFFCURVE",
"362 308 CURVE SMOOTH",
"362 360 OFFCURVE",
"415 384 OFFCURVE",
"451 399 CURVE",
"366 449 LINE"
);
},
{
closed = 1;
nodes = (
"660 1082 LINE",
"670 928 LINE",
"1058 928 LINE",
"1056 1082 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
1,
0.6,
0.6,
1
);
};
width = 1083;
}
);
}
