{
glyphname = G.alt;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"727 735 LINE",
"727 570 LINE",
"1039 570 LINE",
"1039 526 LINE",
"1039 279 OFFCURVE",
"938 145 OFFCURVE",
"729 145 CURVE SMOOTH",
"500 145 OFFCURVE",
"335 326 OFFCURVE",
"335 637 CURVE SMOOTH",
"335 820 LINE SMOOTH",
"335 1123 OFFCURVE",
"479 1310 OFFCURVE",
"698 1310 CURVE SMOOTH",
"926 1310 OFFCURVE",
"1009 1181 OFFCURVE",
"1039 1027 CURVE",
"1246 1027 LINE",
"1207 1287 OFFCURVE",
"1044 1477 OFFCURVE",
"697 1477 CURVE SMOOTH",
"362 1477 OFFCURVE",
"127 1232 OFFCURVE",
"127 818 CURVE SMOOTH",
"127 637 LINE SMOOTH",
"127 221 OFFCURVE",
"384 -21 OFFCURVE",
"730 -21 CURVE SMOOTH",
"1041 -21 OFFCURVE",
"1248 207 OFFCURVE",
"1248 528 CURVE",
"1248 735 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.609,
1,
1
);
};
width = 1406;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"727 680 LINE",
"727 625 LINE",
"1172 625 LINE",
"1172 550 LINE",
"1172 172 OFFCURVE",
"968 33 OFFCURVE",
"709 33 CURVE SMOOTH",
"413 33 OFFCURVE",
"222 277 OFFCURVE",
"222 620 CURVE SMOOTH",
"222 860 LINE SMOOTH",
"222 1188 OFFCURVE",
"415 1422 OFFCURVE",
"712 1422 CURVE SMOOTH",
"1015 1422 OFFCURVE",
"1140 1252 OFFCURVE",
"1170 1062 CURVE",
"1224 1062 LINE",
"1197 1295 OFFCURVE",
"1027 1476 OFFCURVE",
"712 1476 CURVE SMOOTH",
"391 1476 OFFCURVE",
"168 1225 OFFCURVE",
"168 858 CURVE SMOOTH",
"168 620 LINE SMOOTH",
"168 240 OFFCURVE",
"389 -21 OFFCURVE",
"709 -21 CURVE SMOOTH",
"1025 -21 OFFCURVE",
"1226 172 OFFCURVE",
"1226 548 CURVE SMOOTH",
"1226 680 LINE"
);
}
);
width = 1406;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"704 804 LINE",
"704 563 LINE",
"946 563 LINE",
"946 553 LINE",
"946 342 OFFCURVE",
"872 249 OFFCURVE",
"692 249 CURVE SMOOTH",
"517 249 OFFCURVE",
"420 373 OFFCURVE",
"420 658 CURVE SMOOTH",
"420 799 LINE SMOOTH",
"420 1066 OFFCURVE",
"525 1206 OFFCURVE",
"684 1206 CURVE SMOOTH",
"850 1206 OFFCURVE",
"914 1125 OFFCURVE",
"935 981 CURVE",
"1259 981 LINE",
"1229 1272 OFFCURVE",
"1066 1477 OFFCURVE",
"673 1477 CURVE SMOOTH",
"330 1477 OFFCURVE",
"85 1224 OFFCURVE",
"85 797 CURVE SMOOTH",
"85 658 LINE SMOOTH",
"85 202 OFFCURVE",
"332 -21 OFFCURVE",
"714 -21 CURVE SMOOTH",
"1066 -21 OFFCURVE",
"1282 262 OFFCURVE",
"1282 580 CURVE",
"1282 804 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.609,
1,
1
);
};
width = 1354;
}
);
}
