{
glyphname = Glottalstop;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"460 280 LINE",
"504 280 LINE SMOOTH",
"835 280 OFFCURVE",
"996 532 OFFCURVE",
"996 820 CURVE SMOOTH",
"996 936 LINE SMOOTH",
"996 1224 OFFCURVE",
"834 1476 OFFCURVE",
"504 1476 CURVE SMOOTH",
"246 1476 OFFCURVE",
"74 1304 OFFCURVE",
"64 1069 CURVE",
"259 1069 LINE",
"269 1210 OFFCURVE",
"359 1302 OFFCURVE",
"504 1302 CURVE SMOOTH",
"728 1302 OFFCURVE",
"790 1117 OFFCURVE",
"790 936 CURVE SMOOTH",
"790 820 LINE SMOOTH",
"790 637 OFFCURVE",
"730 453 OFFCURVE",
"504 453 CURVE",
"460 453 LINE"
);
},
{
closed = 1;
nodes = (
"409 453 LINE",
"409 0 LINE",
"617 0 LINE",
"617 453 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1110;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"424 353 LINE",
"451 353 LINE SMOOTH",
"732 353 OFFCURVE",
"893 577 OFFCURVE",
"893 894 CURVE SMOOTH",
"893 936 LINE SMOOTH",
"893 1253 OFFCURVE",
"732 1476 OFFCURVE",
"453 1476 CURVE SMOOTH",
"244 1476 OFFCURVE",
"60 1347 OFFCURVE",
"50 1099 CURVE",
"104 1099 LINE",
"114 1314 OFFCURVE",
"275 1422 OFFCURVE",
"453 1422 CURVE SMOOTH",
"718 1422 OFFCURVE",
"839 1205 OFFCURVE",
"839 936 CURVE SMOOTH",
"839 894 LINE SMOOTH",
"839 623 OFFCURVE",
"718 407 OFFCURVE",
"451 407 CURVE",
"424 407 LINE"
);
},
{
closed = 1;
nodes = (
"415 407 LINE",
"415 0 LINE",
"469 0 LINE",
"469 407 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1037;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"399 249 LINE",
"511 249 LINE SMOOTH",
"848 249 OFFCURVE",
"1034 485 OFFCURVE",
"1034 798 CURVE SMOOTH",
"1034 926 LINE SMOOTH",
"1034 1239 OFFCURVE",
"848 1476 OFFCURVE",
"513 1476 CURVE SMOOTH",
"244 1476 OFFCURVE",
"39 1303 OFFCURVE",
"39 1028 CURVE",
"359 1028 LINE",
"359 1125 OFFCURVE",
"412 1202 OFFCURVE",
"520 1202 CURVE SMOOTH",
"668 1202 OFFCURVE",
"694 1068 OFFCURVE",
"694 926 CURVE SMOOTH",
"694 798 LINE SMOOTH",
"694 652 OFFCURVE",
"669 523 OFFCURVE",
"518 523 CURVE SMOOTH",
"399 523 LINE {name = hr00;}"
);
},
{
closed = 1;
nodes = (
"366 523 LINE",
"366 0 LINE",
"701 0 LINE",
"701 523 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1066;
}
);
unicode = 0241;
}
