{
glyphname = germanpenny;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"30 0 OFFCURVE",
"228 0 OFFCURVE",
"228 0 CURVE",
"228 0 OFFCURVE",
"393 316 OFFCURVE",
"393 316 CURVE",
"633 -20 LINE",
"1019 734 OFFCURVE",
"1175 1004 OFFCURVE",
"1175 1230 CURVE SMOOTH",
"1175 1402 OFFCURVE",
"1090 1560 OFFCURVE",
"851 1560 CURVE SMOOTH",
"624 1560 OFFCURVE",
"527 1404 OFFCURVE",
"527 1231 CURVE SMOOTH",
"527 1080 OFFCURVE",
"570 958 OFFCURVE",
"602 859 CURVE SMOOTH",
"878 34 LINE SMOOTH",
"895 -19 OFFCURVE",
"914 -95 OFFCURVE",
"914 -166 CURVE SMOOTH",
"914 -233 OFFCURVE",
"871 -277 OFFCURVE",
"800 -277 CURVE SMOOTH",
"750 -277 OFFCURVE",
"677 -271 OFFCURVE",
"602 -237 CURVE",
"602 -237 OFFCURVE",
"602 -395 OFFCURVE",
"602 -395 CURVE",
"668 -422 OFFCURVE",
"725 -437 OFFCURVE",
"813 -437 CURVE SMOOTH",
"1003 -437 OFFCURVE",
"1117 -338 OFFCURVE",
"1117 -201 CURVE SMOOTH",
"1117 -120 OFFCURVE",
"1096 -21 OFFCURVE",
"1037 155 CURVE SMOOTH",
"790 895 LINE SMOOTH",
"757 994 OFFCURVE",
"707 1129 OFFCURVE",
"707 1231 CURVE SMOOTH",
"707 1337 OFFCURVE",
"767 1400 OFFCURVE",
"851 1400 CURVE SMOOTH",
"932 1400 OFFCURVE",
"995 1337 OFFCURVE",
"995 1231 CURVE SMOOTH",
"995 1098 OFFCURVE",
"936 962 OFFCURVE",
"745 584 CURVE",
"609 317 LINE",
"609 317 OFFCURVE",
"367 638 OFFCURVE",
"367 638 CURVE",
"367 638 OFFCURVE",
"30 0 OFFCURVE",
"30 0 CURVE"
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 771;
y = 0;
}
);
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1265;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"60 0 OFFCURVE",
"122 0 OFFCURVE",
"122 0 CURVE",
"122 0 OFFCURVE",
"287 316 OFFCURVE",
"287 316 CURVE",
"527 -20 LINE",
"913 734 OFFCURVE",
"1039 1004 OFFCURVE",
"1039 1230 CURVE SMOOTH",
"1039 1422 OFFCURVE",
"934 1560 OFFCURVE",
"745 1560 CURVE SMOOTH",
"568 1560 OFFCURVE",
"441 1424 OFFCURVE",
"441 1231 CURVE SMOOTH",
"441 1080 OFFCURVE",
"472 958 OFFCURVE",
"512 833 CURVE SMOOTH",
"772 34 LINE SMOOTH",
"790 -19 OFFCURVE",
"818 -145 OFFCURVE",
"818 -216 CURVE SMOOTH",
"818 -323 OFFCURVE",
"778 -384 OFFCURVE",
"677 -384 CURVE SMOOTH",
"627 -384 OFFCURVE",
"554 -378 OFFCURVE",
"479 -344 CURVE",
"479 -344 OFFCURVE",
"466 -395 OFFCURVE",
"466 -395 CURVE",
"532 -422 OFFCURVE",
"589 -437 OFFCURVE",
"677 -437 CURVE SMOOTH",
"825 -437 OFFCURVE",
"878 -351 OFFCURVE",
"878 -216 CURVE SMOOTH",
"878 -170 OFFCURVE",
"853 -44 OFFCURVE",
"821 54 CURVE SMOOTH",
"565 842 LINE SMOOTH",
"533 941 OFFCURVE",
"494 1086 OFFCURVE",
"494 1231 CURVE SMOOTH",
"494 1407 OFFCURVE",
"601 1507 OFFCURVE",
"745 1507 CURVE SMOOTH",
"886 1507 OFFCURVE",
"986 1406 OFFCURVE",
"986 1230 CURVE SMOOTH",
"986 1094 OFFCURVE",
"938 920 OFFCURVE",
"683 403 CURVE",
"521 83 LINE",
"521 83 OFFCURVE",
"281 413 OFFCURVE",
"281 413 CURVE",
"281 413 OFFCURVE",
"60 0 OFFCURVE",
"60 0 CURVE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1159;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"40 0 OFFCURVE",
"314 0 OFFCURVE",
"314 0 CURVE",
"314 0 OFFCURVE",
"443 256 OFFCURVE",
"443 256 CURVE",
"726 -20 LINE",
"1123 648 OFFCURVE",
"1295 903 OFFCURVE",
"1295 1193 CURVE SMOOTH",
"1295 1412 OFFCURVE",
"1150 1560 OFFCURVE",
"911 1560 CURVE SMOOTH",
"684 1560 OFFCURVE",
"517 1424 OFFCURVE",
"517 1180 CURVE SMOOTH",
"517 1027 OFFCURVE",
"572 839 OFFCURVE",
"610 734 CURVE SMOOTH",
"804 201 LINE SMOOTH",
"849 77 OFFCURVE",
"897 -32 OFFCURVE",
"897 -97 CURVE SMOOTH",
"897 -135 OFFCURVE",
"885 -177 OFFCURVE",
"812 -177 CURVE SMOOTH",
"769 -177 OFFCURVE",
"717 -166 OFFCURVE",
"642 -132 CURVE",
"642 -132 OFFCURVE",
"642 -390 OFFCURVE",
"642 -390 CURVE",
"708 -417 OFFCURVE",
"785 -437 OFFCURVE",
"873 -437 CURVE SMOOTH",
"1063 -437 OFFCURVE",
"1187 -340 OFFCURVE",
"1187 -166 CURVE SMOOTH",
"1187 -71 OFFCURVE",
"1168 14 OFFCURVE",
"1106 189 CURVE SMOOTH",
"870 860 LINE SMOOTH",
"835 958 OFFCURVE",
"807 1065 OFFCURVE",
"807 1151 CURVE SMOOTH",
"807 1230 OFFCURVE",
"834 1300 OFFCURVE",
"917 1300 CURVE SMOOTH",
"997 1300 OFFCURVE",
"1025 1236 OFFCURVE",
"1025 1159 CURVE SMOOTH",
"1025 1016 OFFCURVE",
"973 886 OFFCURVE",
"753 478 CURVE",
"692 365 LINE",
"692 365 OFFCURVE",
"397 698 OFFCURVE",
"397 698 CURVE",
"397 698 OFFCURVE",
"40 0 OFFCURVE",
"40 0 CURVE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1397;
}
);
unicode = 20B0;
}
