{
glyphname = germandbls;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"336 1305 OFFCURVE",
"413 1396 OFFCURVE",
"547 1396 CURVE SMOOTH",
"655 1396 OFFCURVE",
"733 1330 OFFCURVE",
"733 1196 CURVE SMOOTH",
"733 1045 OFFCURVE",
"592 978 OFFCURVE",
"592 821 CURVE SMOOTH",
"592 548 OFFCURVE",
"938 494 OFFCURVE",
"938 308 CURVE SMOOTH",
"938 214 OFFCURVE",
"883 140 OFFCURVE",
"730 140 CURVE SMOOTH",
"639 140 OFFCURVE",
"542 187 OFFCURVE",
"497 215 CURVE",
"453 51 LINE",
"504 15 OFFCURVE",
"642 -20 OFFCURVE",
"751 -20 CURVE SMOOTH",
"981 -20 OFFCURVE",
"1138 88 OFFCURVE",
"1138 319 CURVE SMOOTH",
"1138 576 OFFCURVE",
"792 638 OFFCURVE",
"792 819 CURVE SMOOTH",
"792 950 OFFCURVE",
"921 997 OFFCURVE",
"921 1213 CURVE SMOOTH",
"921 1450 OFFCURVE",
"761 1556 OFFCURVE",
"537 1556 CURVE SMOOTH",
"301 1556 OFFCURVE",
"137 1405 OFFCURVE",
"137 1109 CURVE SMOOTH",
"137 0 LINE",
"336 0 LINE",
"336 1109 LINE {name = hr00;}"
);
}
);
width = 1222;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"218 1389 OFFCURVE",
"331 1481 OFFCURVE",
"503 1481 CURVE SMOOTH",
"625 1481 OFFCURVE",
"744 1384 OFFCURVE",
"744 1259 CURVE SMOOTH",
"744 1080 OFFCURVE",
"631 1036 OFFCURVE",
"631 831 CURVE SMOOTH",
"631 585 OFFCURVE",
"1008 536 OFFCURVE",
"1008 306 CURVE SMOOTH",
"1008 159 OFFCURVE",
"875 32 OFFCURVE",
"687 32 CURVE SMOOTH",
"581 32 OFFCURVE",
"461 75 OFFCURVE",
"408 117 CURVE",
"383 68 LINE",
"437 20 OFFCURVE",
"579 -21 OFFCURVE",
"695 -21 CURVE SMOOTH",
"859 -21 OFFCURVE",
"1062 95 OFFCURVE",
"1062 297 CURVE SMOOTH",
"1062 569 OFFCURVE",
"685 621 OFFCURVE",
"685 829 CURVE SMOOTH",
"685 1037 OFFCURVE",
"804 1068 OFFCURVE",
"804 1257 CURVE SMOOTH",
"804 1425 OFFCURVE",
"651 1535 OFFCURVE",
"493 1535 CURVE SMOOTH",
"281 1535 OFFCURVE",
"164 1396 OFFCURVE",
"164 1143 CURVE SMOOTH",
"164 0 LINE",
"218 0 LINE",
"218 1143 LINE"
);
}
);
width = 1183;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"457 1254 OFFCURVE",
"515 1302 OFFCURVE",
"604 1302 CURVE SMOOTH",
"689 1302 OFFCURVE",
"750 1245 OFFCURVE",
"750 1167 CURVE SMOOTH",
"750 1011 OFFCURVE",
"651 1003 OFFCURVE",
"651 817 CURVE SMOOTH {name = hr01;}",
"651 564 OFFCURVE",
"936 520 OFFCURVE",
"936 365 CURVE SMOOTH {name = hr02;}",
"936 285 OFFCURVE",
"877 240 OFFCURVE",
"789 240 CURVE SMOOTH",
"692 240 OFFCURVE",
"617 263 OFFCURVE",
"576 284 CURVE",
"518 31 LINE",
"573 -1 OFFCURVE",
"689 -20 OFFCURVE",
"790 -20 CURVE SMOOTH",
"1096 -20 OFFCURVE",
"1257 128 OFFCURVE",
"1257 368 CURVE SMOOTH",
"1257 617 OFFCURVE",
"973 717 OFFCURVE",
"973 835 CURVE SMOOTH {name = hr03;}",
"973 1000 OFFCURVE",
"1072 990 OFFCURVE",
"1072 1181 CURVE SMOOTH {name = hr04;}",
"1072 1430 OFFCURVE",
"873 1561 OFFCURVE",
"636 1561 CURVE SMOOTH",
"325 1561 OFFCURVE",
"135 1404 OFFCURVE",
"135 1099 CURVE SMOOTH",
"135 0 LINE",
"457 0 LINE",
"457 1093 LINE"
);
}
);
width = 1318;
}
);
unicode = 00DF;
}
