{
glyphname = gravetonecomb;
layers = (
{
anchors = (
{
name = _marktop;
position = "{32, 1290}";
},
{
name = mkmktop;
position = "{32, 1620}";
}
);
components = (
{
alignment = -1;
name = grave;
transform = "{1, 0, 0, 1, -284, 0}";
}
);
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 0;
},
{
anchors = (
{
name = _marktop;
position = "{32, 1290}";
},
{
name = mkmktop;
position = "{32, 1540}";
}
);
components = (
{
alignment = -1;
name = grave;
transform = "{1, 0, 0, 1, -260, 0}";
}
);
layerId = master01;
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 0;
},
{
anchors = (
{
name = _marktop;
position = "{32, 1290}";
},
{
name = mkmktop;
position = "{32, 1670}";
}
);
components = (
{
alignment = -1;
name = grave;
transform = "{1, 0, 0, 1, -344, 0}";
}
);
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 0;
}
);
unicode = 0340;
}
