{
glyphname = guillemetleft.uc;
layers = (
{
components = (
{
name = guilsinglleft;
transform = "{1, 0, 0, 1, -12, 178}";
},
{
name = guilsinglleft;
transform = "{1, 0, 0, 1, 324, 178}";
}
);
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 901;
},
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 555;
}
);
};
width = 967;
},
{
components = (
{
name = guilsinglleft;
transform = "{1, 0, 0, 1, 37, 178}";
},
{
name = guilsinglleft;
transform = "{1, 0, 0, 1, 324, 178}";
}
);
layerId = master01;
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 901;
},
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 555;
}
);
};
width = 905;
},
{
components = (
{
name = guilsinglleft;
transform = "{1, 0, 0, 1, -40, 178}";
},
{
name = guilsinglleft;
transform = "{1, 0, 0, 1, 365, 178}";
}
);
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 901;
},
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 555;
}
);
};
width = 1044;
}
);
}
