{
glyphname = Hbarmod;
layers = (
{
components = (
{
name = Hmod;
transform = "{1, 0, 0, 1, 99, 0}";
}
);
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"60 1541 LINE",
"60 1388 LINE",
"1232 1388 LINE",
"1232 1541 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1292;
},
{
components = (
{
name = Hmod;
transform = "{1, 0, 0, 1, 80, 0}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"60 1427 LINE",
"60 1373 LINE",
"1108 1373 LINE",
"1108 1427 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 1168;
},
{
components = (
{
name = Hmod;
transform = "{1, 0, 0, 1, 80, 0}";
}
);
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"40 1555 LINE",
"40 1363 LINE",
"1198 1363 LINE",
"1198 1555 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 1238;
}
);
unicode = A7F8;
}
