{
glyphname = "Hwe-cy";
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"1223 565 LINE SMOOTH",
"1223 892 OFFCURVE",
"1041 1013 OFFCURVE",
"734 1013 CURVE SMOOTH",
"534 1013 OFFCURVE",
"425 985 OFFCURVE",
"289 943 CURVE",
"289 776 LINE",
"429 818 OFFCURVE",
"568 846 OFFCURVE",
"734 846 CURVE SMOOTH",
"921 846 OFFCURVE",
"1015 782 OFFCURVE",
"1015 565 CURVE SMOOTH",
"1015 0 LINE",
"1223 0 LINE"
);
},
{
closed = 1;
nodes = (
"339 1056 LINE",
"131 1056 LINE",
"131 0 LINE",
"339 0 LINE"
);
},
{
closed = 1;
nodes = (
"339 1128 LINE SMOOTH",
"339 1245 OFFCURVE",
"386 1311 OFFCURVE",
"465 1311 CURVE SMOOTH",
"509 1311 OFFCURVE",
"538 1305 OFFCURVE",
"563 1298 CURVE",
"578 1459 LINE",
"539 1472 OFFCURVE",
"506 1476 OFFCURVE",
"465 1476 CURVE SMOOTH",
"255 1476 OFFCURVE",
"131 1353 OFFCURVE",
"131 1128 CURVE",
"131 911 LINE",
"339 911 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1402;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1120 451 LINE SMOOTH",
"1120 777 OFFCURVE",
"948 898 OFFCURVE",
"641 898 CURVE SMOOTH",
"492 898 OFFCURVE",
"340 866 OFFCURVE",
"207 828 CURVE",
"207 774 LINE",
"352 819 OFFCURVE",
"495 844 OFFCURVE",
"641 844 CURVE SMOOTH",
"916 844 OFFCURVE",
"1066 731 OFFCURVE",
"1066 451 CURVE SMOOTH",
"1066 0 LINE",
"1120 0 LINE"
);
},
{
closed = 1;
nodes = (
"239 956 LINE",
"185 956 LINE",
"185 0 LINE",
"239 0 LINE"
);
},
{
closed = 1;
nodes = (
"239 1128 LINE SMOOTH",
"239 1315 OFFCURVE",
"282 1422 OFFCURVE",
"430 1422 CURVE SMOOTH",
"467 1422 OFFCURVE",
"508 1412 OFFCURVE",
"529 1404 CURVE",
"542 1456 LINE",
"503 1469 OFFCURVE",
"471 1476 OFFCURVE",
"430 1476 CURVE SMOOTH",
"251 1476 OFFCURVE",
"185 1353 OFFCURVE",
"185 1128 CURVE SMOOTH",
"185 835 LINE",
"239 835 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1315;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"1318 545 LINE SMOOTH",
"1318 913 OFFCURVE",
"1088 1036 OFFCURVE",
"733 1036 CURVE SMOOTH",
"659 1036 OFFCURVE",
"477 1020 OFFCURVE",
"405 996 CURVE",
"405 730 LINE",
"475 755 OFFCURVE",
"655 770 OFFCURVE",
"733 770 CURVE SMOOTH",
"902 770 OFFCURVE",
"983 717 OFFCURVE",
"983 545 CURVE SMOOTH",
"983 0 LINE",
"1318 0 LINE"
);
},
{
closed = 1;
nodes = (
"471 1036 LINE",
"136 1036 LINE",
"136 0 LINE",
"471 0 LINE"
);
},
{
closed = 1;
nodes = (
"471 1055 LINE SMOOTH",
"471 1184 OFFCURVE",
"583 1214 OFFCURVE",
"672 1214 CURVE SMOOTH",
"705 1214 OFFCURVE",
"733 1210 OFFCURVE",
"766 1205 CURVE",
"766 1460 LINE",
"711 1473 OFFCURVE",
"666 1477 OFFCURVE",
"611 1477 CURVE SMOOTH",
"357 1477 OFFCURVE",
"136 1328 OFFCURVE",
"136 1055 CURVE",
"136 828 LINE",
"471 828 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1447;
}
);
unicode = A694;
}
