{
glyphname = "hwe-cy";
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"143 1160 LINE",
"143 0 LINE",
"343 0 LINE",
"343 1160 LINE"
);
},
{
closed = 1;
nodes = (
"295 778 OFFCURVE",
"420 937 OFFCURVE",
"594 937 CURVE SMOOTH",
"731 937 OFFCURVE",
"802 856 OFFCURVE",
"802 682 CURVE SMOOTH",
"802 0 LINE",
"1002 0 LINE",
"1002 680 LINE SMOOTH",
"1002 977 OFFCURVE",
"867 1102 OFFCURVE",
"655 1102 CURVE SMOOTH",
"390 1102 OFFCURVE",
"213 880 OFFCURVE",
"213 576 CURVE",
"295 578 LINE"
);
},
{
closed = 1;
nodes = (
"343 1212 LINE SMOOTH",
"343 1329 OFFCURVE",
"390 1400 OFFCURVE",
"469 1400 CURVE SMOOTH",
"513 1400 OFFCURVE",
"542 1394 OFFCURVE",
"567 1387 CURVE",
"582 1543 LINE",
"543 1556 OFFCURVE",
"510 1560 OFFCURVE",
"469 1560 CURVE SMOOTH",
"265 1560 OFFCURVE",
"143 1437 OFFCURVE",
"143 1212 CURVE SMOOTH",
"143 995 LINE",
"343 995 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1152;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"170 1060 LINE",
"170 0 LINE",
"224 0 LINE",
"224 1060 LINE"
);
},
{
closed = 1;
nodes = (
"224 763 OFFCURVE",
"333 1049 OFFCURVE",
"605 1049 CURVE SMOOTH",
"777 1049 OFFCURVE",
"898 967 OFFCURVE",
"898 660 CURVE SMOOTH",
"898 0 LINE",
"952 0 LINE",
"952 660 LINE SMOOTH",
"952 975 OFFCURVE",
"827 1102 OFFCURVE",
"608 1102 CURVE SMOOTH",
"373 1102 OFFCURVE",
"213 904 OFFCURVE",
"186 691 CURVE",
"215 634 LINE"
);
},
{
closed = 1;
nodes = (
"224 1128 LINE SMOOTH",
"224 1315 OFFCURVE",
"267 1422 OFFCURVE",
"415 1422 CURVE SMOOTH",
"452 1422 OFFCURVE",
"493 1412 OFFCURVE",
"514 1404 CURVE",
"527 1456 LINE",
"488 1469 OFFCURVE",
"456 1476 OFFCURVE",
"415 1476 CURVE SMOOTH",
"236 1476 OFFCURVE",
"170 1353 OFFCURVE",
"170 1128 CURVE SMOOTH",
"170 835 LINE",
"224 835 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1119;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"93 1160 LINE",
"93 0 LINE",
"415 0 LINE",
"415 1160 LINE"
);
},
{
closed = 1;
nodes = (
"374 729 OFFCURVE",
"413 842 OFFCURVE",
"573 842 CURVE SMOOTH",
"674 842 OFFCURVE",
"733 800 OFFCURVE",
"733 624 CURVE SMOOTH",
"733 0 LINE",
"1056 0 LINE",
"1056 622 LINE SMOOTH",
"1056 964 OFFCURVE",
"909 1102 OFFCURVE",
"695 1102 CURVE SMOOTH",
"454 1102 OFFCURVE",
"295 880 OFFCURVE",
"295 576 CURVE",
"374 578 LINE"
);
},
{
closed = 1;
nodes = (
"415 1222 LINE SMOOTH",
"415 1332 OFFCURVE",
"510 1357 OFFCURVE",
"586 1357 CURVE SMOOTH",
"614 1357 OFFCURVE",
"638 1354 OFFCURVE",
"666 1350 CURVE",
"666 1566 LINE",
"619 1576 OFFCURVE",
"569 1581 OFFCURVE",
"496 1581 CURVE SMOOTH",
"322 1581 OFFCURVE",
"93 1544 OFFCURVE",
"93 1222 CURVE SMOOTH",
"93 1029 LINE",
"415 1029 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1153;
}
);
unicode = A695;
}
