{
glyphname = Iacute;
layers = (
{
components = (
{
name = I;
},
{
name = acutecomb;
transform = "{1, 0, 0, 1, 350, 319}";
}
);
layerId = master01;
width = 534;
},
{
components = (
{
name = I;
},
{
name = acutecomb;
transform = "{1, 0, 0, 1, 401, 322}";
}
);
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
width = 560;
},
{
components = (
{
name = I;
},
{
name = acutecomb;
transform = "{1, 0, 0, 1, 415, 310}";
}
);
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
width = 612;
}
);
rightKerningGroup = H;
unicode = 00CD;
}
