{
glyphname = Icircumflex;
layers = (
{
components = (
{
name = I;
},
{
name = circumflexcomb;
transform = "{1, 0, 0, 1, 267, 310}";
}
);
layerId = master01;
width = 534;
},
{
components = (
{
name = I;
},
{
name = circumflexcomb;
transform = "{1, 0, 0, 1, 279, 310}";
}
);
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
width = 560;
},
{
components = (
{
name = I;
},
{
name = circumflexcomb;
transform = "{1, 0, 0, 1, 303, 310}";
}
);
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
width = 612;
}
);
rightKerningGroup = H;
unicode = 00CE;
}
