{
glyphname = "ia-cy";
layers = (
{
anchors = (
{
name = top;
position = "{525, 1269}";
},
{
name = top0315;
position = "{1127, 1269}";
}
);
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"37 0 LINE",
"252 0 LINE",
"568 520 LINE",
"353 520 LINE"
);
},
{
closed = 1;
nodes = (
"250 1082 OFFCURVE",
"98 941 OFFCURVE",
"98 751 CURVE",
"98 560 OFFCURVE",
"243 419 OFFCURVE",
"494 419 CURVE",
"824 419 LINE",
"824 579 LINE",
"494 579 LINE",
"356 579 OFFCURVE",
"299 665 OFFCURVE",
"299 749 CURVE",
"299 834 OFFCURVE",
"362 924 OFFCURVE",
"514 924 CURVE",
"772 924 LINE",
"772 0 LINE",
"972 0 LINE",
"972 1082 LINE",
"514 1082 LINE"
);
}
);
width = 1127;
},
{
anchors = (
{
name = top;
position = "{525, 1269}";
},
{
name = top0315;
position = "{1101, 1269}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"139 0 LINE",
"203 0 LINE",
"490 476 LINE",
"425 476 LINE"
);
},
{
closed = 1;
nodes = (
"288 1082 OFFCURVE",
"159 947 OFFCURVE",
"159 766 CURVE",
"159 584 OFFCURVE",
"273 450 OFFCURVE",
"482 450 CURVE",
"905 450 LINE",
"905 505 LINE",
"482 505 LINE",
"291 505 OFFCURVE",
"213 632 OFFCURVE",
"213 764 CURVE",
"213 904 OFFCURVE",
"303 1027 OFFCURVE",
"524 1027 CURVE",
"870 1027 LINE",
"870 0 LINE",
"924 0 LINE",
"924 1082 LINE",
"524 1082 LINE"
);
}
);
width = 1101;
},
{
anchors = (
{
name = top;
position = "{525, 1269}";
},
{
name = top0315;
position = "{1153, 1269}";
}
);
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"43 0 LINE",
"365 0 LINE",
"662 551 LINE",
"340 551 LINE"
);
},
{
closed = 1;
nodes = (
"251 1082 OFFCURVE",
"67 925 OFFCURVE",
"67 709 CURVE",
"67 506 OFFCURVE",
"251 358 OFFCURVE",
"546 358 CURVE",
"833 358 LINE",
"833 575 LINE",
"546 575 LINE",
"441 575 OFFCURVE",
"389 639 OFFCURVE",
"389 697 CURVE",
"389 757 OFFCURVE",
"441 824 OFFCURVE",
"546 824 CURVE",
"708 824 LINE",
"708 0 LINE",
"1029 0 LINE",
"1029 1082 LINE",
"546 1082 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
1,
0.6,
0.6,
1
);
};
width = 1153;
}
);
unicode = 044F;
}
