{
glyphname = icaron;
layers = (
{
components = (
{
name = idotless;
},
{
name = caroncomb;
transform = "{1, 0, 0, 1, 212, -21}";
}
);
layerId = master01;
width = 406;
},
{
components = (
{
name = idotless;
},
{
name = caroncomb;
transform = "{1, 0, 0, 1, 251, 0}";
}
);
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
width = 518;
},
{
components = (
{
name = idotless;
},
{
name = caroncomb;
transform = "{1, 0, 0, 1, 297, -21}";
}
);
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
width = 577;
}
);
unicode = 01D0;
}
