{
glyphname = iota1_uni02DE;
layers = (
{
components = (
{
alignment = -1;
name = "iota-latin";
},
{
alignment = -1;
name = rhotichookmod;
transform = "{1, 0, 0, 1, 455, 0}";
}
);
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
userData = {
com.typemytype.robofont.mark = (
0.6,
0.609,
1,
1
);
};
width = 866;
},
{
components = (
{
alignment = -1;
name = "iota-latin";
},
{
alignment = -1;
name = rhotichookmod;
transform = "{1, 0, 0, 1, 383, 0}";
}
);
layerId = master01;
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 742;
},
{
components = (
{
alignment = -1;
name = "iota-latin";
},
{
alignment = -1;
name = rhotichookmod;
transform = "{1, 0, 0, 1, 460, 0}";
}
);
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 959;
}
);
}
