{
glyphname = "iota-cy";
layers = (
{
components = (
{
name = iota;
}
);
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 675;
},
{
components = (
{
name = iota;
}
);
layerId = master01;
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 565;
},
{
components = (
{
alignment = -1;
name = iota;
}
);
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 684;
}
);
unicode = A647;
}
