{
glyphname = iTurnedmod;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"132 1451 LINE",
"132 651 LINE",
"315 651 LINE",
"315 1451 LINE"
);
},
{
closed = 1;
nodes = (
"120 384 OFFCURVE",
"155 340 OFFCURVE",
"224 340 CURVE SMOOTH",
"292 340 OFFCURVE",
"329 384 OFFCURVE",
"329 440 CURVE SMOOTH",
"329 495 OFFCURVE",
"292 539 OFFCURVE",
"224 539 CURVE SMOOTH",
"155 539 OFFCURVE",
"120 495 OFFCURVE",
"120 440 CURVE SMOOTH"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 449;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"140 1452 LINE",
"140 651 LINE",
"194 651 LINE",
"194 1452 LINE"
);
},
{
closed = 1;
nodes = (
"120 384 OFFCURVE",
"140 364 OFFCURVE",
"167 364 CURVE SMOOTH",
"194 364 OFFCURVE",
"214 384 OFFCURVE",
"214 411 CURVE SMOOTH",
"214 438 OFFCURVE",
"194 458 OFFCURVE",
"167 458 CURVE SMOOTH",
"140 458 OFFCURVE",
"120 438 OFFCURVE",
"120 411 CURVE SMOOTH"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 334;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"142 1456 LINE",
"142 655 LINE",
"365 655 LINE",
"365 1456 LINE"
);
},
{
closed = 1;
nodes = (
"120 378 OFFCURVE",
"173 327 OFFCURVE",
"252 327 CURVE SMOOTH",
"331 327 OFFCURVE",
"384 378 OFFCURVE",
"384 449 CURVE SMOOTH",
"384 520 OFFCURVE",
"331 570 OFFCURVE",
"252 570 CURVE SMOOTH",
"173 570 OFFCURVE",
"120 520 OFFCURVE",
"120 449 CURVE SMOOTH"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 504;
}
);
unicode = 1D4E;
}
