{
glyphname = jdotlessstroke;
layers = (
{
anchors = (
{
name = bottom;
position = "{376, -447}";
},
{
name = top;
position = "{376, 1290}";
},
{
name = top0315;
position = "{669, 1290}";
}
);
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"70 160 LINE",
"70 0 LINE",
"663 0 LINE",
"663 160 LINE"
);
},
{
closed = 1;
nodes = (
"271 -129 LINE SMOOTH",
"271 -235 OFFCURVE",
"230 -271 OFFCURVE",
"156 -271 CURVE SMOOTH",
"134 -271 OFFCURVE",
"98 -269 OFFCURVE",
"72 -263 CURVE",
"72 -420 LINE",
"103 -430 OFFCURVE",
"154 -437 OFFCURVE",
"188 -437 CURVE SMOOTH",
"379 -437 OFFCURVE",
"471 -328 OFFCURVE",
"471 -129 CURVE SMOOTH",
"471 1082 LINE",
"271 1082 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 669;
},
{
anchors = (
{
name = bottom;
position = "{392, -447}";
},
{
name = top;
position = "{392, 1293}";
},
{
name = top0315;
position = "{646, 1293}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"78 54 LINE",
"78 0 LINE",
"606 0 LINE",
"606 54 LINE"
);
},
{
closed = 1;
nodes = (
"364 -129 LINE SMOOTH",
"364 -290 OFFCURVE",
"281 -383 OFFCURVE",
"133 -383 CURVE SMOOTH",
"96 -383 OFFCURVE",
"59 -373 OFFCURVE",
"38 -365 CURVE",
"35 -417 LINE",
"67 -430 OFFCURVE",
"99 -437 OFFCURVE",
"133 -437 CURVE SMOOTH",
"312 -437 OFFCURVE",
"418 -328 OFFCURVE",
"418 -129 CURVE SMOOTH",
"418 1082 LINE",
"364 1082 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 646;
},
{
anchors = (
{
name = bottom;
position = "{425, -447}";
},
{
name = top;
position = "{425, 1290}";
},
{
name = top0315;
position = "{752, 1290}";
}
);
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"47 192 LINE",
"47 1 LINE",
"740 1 LINE",
"740 192 LINE"
);
},
{
closed = 1;
nodes = (
"260 -35 LINE SMOOTH",
"260 -129 OFFCURVE",
"211 -174 OFFCURVE",
"122 -174 CURVE SMOOTH",
"89 -174 OFFCURVE",
"61 -170 OFFCURVE",
"28 -165 CURVE",
"28 -420 LINE",
"83 -433 OFFCURVE",
"128 -437 OFFCURVE",
"183 -437 CURVE SMOOTH",
"432 -437 OFFCURVE",
"583 -295 OFFCURVE",
"583 -35 CURVE SMOOTH",
"583 1082 LINE",
"260 1082 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 752;
}
);
unicode = 025F;
}
