{
glyphname = kcomb;
layers = (
{
anchors = (
{
name = _marktop;
position = "{-565, 1170}";
}
);
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"-822 1997 LINE",
"-822 1201 LINE",
"-690 1201 LINE",
"-690 1997 LINE"
);
},
{
closed = 1;
nodes = (
"-494 1753 LINE",
"-647 1576 LINE",
"-739 1462 LINE",
"-726 1340 LINE",
"-588 1485 LINE",
"-351 1753 LINE"
);
},
{
closed = 1;
nodes = (
"-308 1201 LINE",
"-559 1550 LINE",
"-638 1460 LINE",
"-458 1201 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 0;
},
{
anchors = (
{
name = _marktop;
position = "{-519, 1170}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"-725 1998 LINE",
"-725 1202 LINE",
"-685 1202 LINE",
"-685 1998 LINE"
);
},
{
closed = 1;
nodes = (
"-389 1754 LINE",
"-634 1519 LINE",
"-704 1452 LINE",
"-690 1417 LINE",
"-608 1490 LINE",
"-328 1754 LINE"
);
},
{
closed = 1;
nodes = (
"-314 1202 LINE",
"-581 1544 LINE",
"-606 1512 LINE",
"-363 1202 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 0;
},
{
anchors = (
{
name = _marktop;
position = "{-534, 1170}";
}
);
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"-799 1997 LINE",
"-799 1201 LINE",
"-634 1201 LINE",
"-634 1997 LINE"
);
},
{
closed = 1;
nodes = (
"-480 1753 LINE",
"-614 1592 LINE",
"-718 1456 LINE",
"-650 1347 LINE",
"-530 1472 LINE",
"-291 1753 LINE"
);
},
{
closed = 1;
nodes = (
"-269 1201 LINE",
"-491 1543 LINE",
"-609 1453 LINE",
"-458 1201 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 0;
}
);
unicode = 1DDC;
}
