{
glyphname = khook;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"138 1160 LINE",
"138 0 LINE",
"338 0 LINE",
"338 1160 LINE"
);
},
{
closed = 1;
nodes = (
"753 1082 LINE",
"434 735 LINE",
"241 502 LINE",
"256 291 LINE",
"531 577 LINE",
"995 1082 LINE"
);
},
{
closed = 1;
nodes = (
"1046 0 LINE",
"543 684 LINE",
"440 508 LINE",
"812 0 LINE"
);
},
{
closed = 1;
nodes = (
"338 1259 LINE SMOOTH",
"338 1375 OFFCURVE",
"396 1415 OFFCURVE",
"488 1415 CURVE SMOOTH",
"503 1415 OFFCURVE",
"526 1413 OFFCURVE",
"543 1408 CURVE",
"543 1542 LINE",
"516 1551 OFFCURVE",
"473 1557 OFFCURVE",
"444 1557 CURVE SMOOTH",
"280 1557 OFFCURVE",
"138 1451 OFFCURVE",
"138 1259 CURVE SMOOTH",
"138 1112 LINE",
"338 1112 LINE"
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 1557;
}
);
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1046;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"172 1200 LINE",
"172 0 LINE",
"226 0 LINE",
"226 1200 LINE"
);
},
{
closed = 1;
nodes = (
"845 1082 LINE",
"353 627 LINE",
"196 479 LINE",
"216 440 LINE",
"383 583 LINE",
"922 1082 LINE"
);
},
{
closed = 1;
nodes = (
"953 0 LINE",
"401 650 LINE",
"366 608 LINE",
"883 0 LINE"
);
},
{
closed = 1;
nodes = (
"226 1209 LINE SMOOTH",
"226 1396 OFFCURVE",
"269 1503 OFFCURVE",
"417 1503 CURVE SMOOTH",
"454 1503 OFFCURVE",
"495 1493 OFFCURVE",
"516 1485 CURVE",
"529 1537 LINE",
"490 1550 OFFCURVE",
"458 1557 OFFCURVE",
"417 1557 CURVE SMOOTH",
"238 1557 OFFCURVE",
"172 1434 OFFCURVE",
"172 1209 CURVE SMOOTH",
"172 1148 LINE",
"226 1148 LINE"
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 1557;
}
);
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 969;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"102 1030 LINE",
"102 0 LINE",
"424 0 LINE",
"424 1030 LINE {name = hr00;}"
);
},
{
closed = 1;
nodes = (
"726 1082 LINE",
"465 766 LINE",
"261 499 LINE",
"394 285 LINE",
"643 531 LINE",
"1112 1082 LINE"
);
},
{
closed = 1;
nodes = (
"1140 0 LINE",
"706 670 LINE",
"473 493 LINE",
"771 0 LINE"
);
},
{
closed = 1;
nodes = (
"424 1198 LINE SMOOTH",
"424 1308 OFFCURVE",
"519 1333 OFFCURVE",
"595 1333 CURVE SMOOTH",
"623 1333 OFFCURVE",
"647 1330 OFFCURVE",
"675 1326 CURVE",
"675 1542 LINE",
"628 1554 OFFCURVE",
"553 1557 OFFCURVE",
"506 1557 CURVE SMOOTH",
"226 1557 OFFCURVE",
"102 1439 OFFCURVE",
"102 1198 CURVE SMOOTH",
"102 1005 LINE",
"424 1005 LINE"
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 1557;
}
);
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1112;
}
);
unicode = 0199;
}
