{
glyphname = Ldoublebar;
layers = (
{
components = (
{
alignment = -1;
name = L;
transform = "{1, 0, 0, 1, 78, 0}";
},
{
alignment = -1;
name = crossbar;
transform = "{1, 0, 0, 1, -107, 230}";
},
{
alignment = -1;
name = crossbar;
transform = "{1, 0, 0, 1, -107, -70}";
}
);
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1186;
},
{
components = (
{
alignment = -1;
name = L;
transform = "{1, 0, 0, 1, 102, 0}";
},
{
alignment = -1;
name = crossbar;
transform = "{1, 0, 0, 1, -68, 200}";
},
{
alignment = -1;
name = crossbar;
transform = "{1, 0, 0, 1, -68, -100}";
}
);
layerId = master01;
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 1159;
},
{
components = (
{
alignment = -1;
name = L;
transform = "{1, 0, 0, 1, 92, 0}";
},
{
alignment = -1;
name = crossbar;
transform = "{1, 0, 0, 1, -119, 180}";
},
{
alignment = -1;
name = crossbar;
transform = "{1, 0, 0, 1, -119, -120}";
}
);
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1202;
}
);
unicode = 2C60;
}
