{
glyphname = lacute;
layers = (
{
components = (
{
alignment = -1;
name = l;
},
{
alignment = -1;
name = acutecomb;
transform = "{1, 0, 0, 1, 296, 380}";
}
);
layerId = master01;
width = 422;
},
{
components = (
{
alignment = -1;
name = l;
},
{
alignment = -1;
name = acutecomb;
transform = "{1, 0, 0, 1, 374, 409}";
}
);
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
width = 506;
},
{
components = (
{
alignment = -1;
name = l;
},
{
alignment = -1;
name = acutecomb;
transform = "{1, 0, 0, 1, 388, 387}";
}
);
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
width = 557;
}
);
unicode = 013A;
}
