{
glyphname = leftsubstitutionbracket;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"80 1098 LINE",
"188 990 LINE",
"557 1359 LINE",
"449 1467 LINE"
);
},
{
closed = 1;
nodes = (
"80 1098 LINE",
"80 651 LINE",
"263 651 LINE",
"263 1098 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 637;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"80 1131 LINE",
"117 1093 LINE",
"453 1429 LINE",
"415 1466 LINE"
);
},
{
closed = 1;
nodes = (
"80 1131 LINE",
"80 651 LINE",
"133 651 LINE",
"133 1131 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 533;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"80 1128 LINE",
"236 970 LINE",
"575 1309 LINE",
"419 1467 LINE"
);
},
{
closed = 1;
nodes = (
"80 1128 LINE",
"80 651 LINE",
"303 651 LINE",
"303 1128 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 655;
}
);
unicode = 2E02;
}
