{
glyphname = "leftdoubleanglebracket-math";
layers = (
{
components = (
{
name = "leftanglebracket-math";
},
{
name = "leftanglebracket-math";
transform = "{1, 0, 0, 1, 400, 0}";
}
);
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 1132;
},
{
components = (
{
name = "leftanglebracket-math";
},
{
name = "leftanglebracket-math";
transform = "{1, 0, 0, 1, 200, 0}";
}
);
layerId = master01;
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 869;
},
{
components = (
{
name = "leftanglebracket-math";
},
{
name = "leftanglebracket-math";
transform = "{1, 0, 0, 1, 500, 0}";
}
);
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 1332;
}
);
unicode = 27EA;
}
