{
glyphname = lezh;
layers = (
{
anchors = (
{
name = bottom;
position = "{623, -447}";
},
{
name = top;
position = "{623, 1290}";
},
{
name = top0315;
position = "{1244, 1290}";
}
);
components = (
{
name = l;
}
);
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"198 922 LINE",
"832 922 LINE",
"453 437 LINE",
"453 312 LINE",
"563 312 LINE",
"1068 960 LINE",
"1067 1082 LINE",
"198 1082 LINE"
);
},
{
closed = 1;
nodes = (
"453 278 LINE",
"600 278 LINE SMOOTH",
"808 278 OFFCURVE",
"920 193 OFFCURVE",
"920 -12 CURVE SMOOTH",
"920 -164 OFFCURVE",
"812 -277 OFFCURVE",
"624 -277 CURVE SMOOTH",
"461 -277 OFFCURVE",
"375 -203 OFFCURVE",
"353 -92 CURVE",
"153 -92 LINE",
"192 -342 OFFCURVE",
"394 -437 OFFCURVE",
"624 -437 CURVE SMOOTH",
"912 -437 OFFCURVE",
"1120 -281 OFFCURVE",
"1120 -8 CURVE SMOOTH",
"1120 276 OFFCURVE",
"930 433 OFFCURVE",
"604 433 CURVE",
"453 433 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1244;
},
{
anchors = (
{
name = bottom;
position = "{641, -447}";
},
{
name = top;
position = "{641, 1290}";
},
{
name = top0315;
position = "{1229, 1290}";
}
);
components = (
{
name = l;
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"206 1028 LINE",
"1017 1028 LINE",
"531 418 LINE",
"531 401 LINE",
"589 401 LINE",
"1078 1014 LINE",
"1075 1082 LINE",
"206 1082 LINE"
);
},
{
closed = 1;
nodes = (
"531 363 LINE",
"632 363 LINE SMOOTH",
"881 363 OFFCURVE",
"1016 247 OFFCURVE",
"1016 -34 CURVE SMOOTH",
"1016 -251 OFFCURVE",
"878 -383 OFFCURVE",
"636 -383 CURVE SMOOTH",
"399 -383 OFFCURVE",
"284 -253 OFFCURVE",
"239 -99 CURVE",
"185 -99 LINE",
"233 -321 OFFCURVE",
"416 -437 OFFCURVE",
"636 -437 CURVE SMOOTH",
"886 -437 OFFCURVE",
"1070 -288 OFFCURVE",
"1070 -30 CURVE SMOOTH",
"1070 254 OFFCURVE",
"930 411 OFFCURVE",
"636 411 CURVE",
"531 411 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1229;
},
{
anchors = (
{
name = bottom;
position = "{641, -447}";
},
{
name = top;
position = "{641, 1290}";
},
{
name = top0315;
position = "{1225, 1290}";
}
);
components = (
{
name = l;
}
);
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"185 822 LINE",
"789 822 LINE",
"540 459 LINE",
"540 334 LINE",
"773 334 LINE",
"1157 867 LINE",
"1156 1082 LINE",
"185 1082 LINE"
);
},
{
closed = 1;
nodes = (
"540 265 LINE",
"591 265 LINE SMOOTH",
"765 265 OFFCURVE",
"858 190 OFFCURVE",
"858 39 CURVE SMOOTH",
"858 -98 OFFCURVE",
"776 -176 OFFCURVE",
"636 -176 CURVE SMOOTH",
"515 -176 OFFCURVE",
"466 -152 OFFCURVE",
"440 -71 CURVE",
"117 -71 LINE",
"173 -350 OFFCURVE",
"381 -436 OFFCURVE",
"636 -436 CURVE SMOOTH",
"952 -436 OFFCURVE",
"1180 -280 OFFCURVE",
"1180 -7 CURVE SMOOTH",
"1180 304 OFFCURVE",
"983 475 OFFCURVE",
"644 475 CURVE",
"540 454 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1225;
}
);
unicode = 026E;
}
