{
glyphname = linferior;
layers = (
{
components = (
{
alignment = -1;
name = "shindagesh-hb";
transform = "{1, 0, 0, 1, 20, -1067}";
}
);
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 423;
},
{
components = (
{
alignment = -1;
name = "shindagesh-hb";
transform = "{1, 0, 0, 1, 0, -1067}";
}
);
layerId = master01;
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 295;
},
{
components = (
{
alignment = -1;
name = "shindagesh-hb";
transform = "{1, 0, 0, 1, 20, -1072}";
}
);
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 464;
}
);
unicode = 2097;
}
