{
glyphname = lowleftarrowmod;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"184 -72 LINE",
"184 -195 LINE",
"833 -195 LINE",
"833 -72 LINE"
);
},
{
closed = 1;
nodes = (
"60 -133 LINE",
"156 -211 LINE",
"535 169 LINE",
"361 169 LINE"
);
},
{
closed = 1;
nodes = (
"161 -60 LINE",
"60 -133 LINE",
"361 -435 LINE",
"535 -435 LINE"
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = -133;
}
);
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 913;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"144 -103 LINE",
"144 -157 LINE",
"793 -157 LINE",
"793 -103 LINE"
);
},
{
closed = 1;
nodes = (
"80 -133 LINE",
"129 -159 LINE",
"457 169 LINE",
"381 169 LINE"
);
},
{
closed = 1;
nodes = (
"131 -107 LINE",
"80 -133 LINE",
"381 -435 LINE",
"458 -435 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 873;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"204 -32 LINE",
"204 -235 LINE",
"853 -235 LINE",
"853 -32 LINE"
);
},
{
closed = 1;
nodes = (
"80 -133 LINE",
"236 -211 LINE",
"615 169 LINE",
"381 169 LINE"
);
},
{
closed = 1;
nodes = (
"241 -60 LINE",
"80 -133 LINE",
"381 -435 LINE",
"615 -435 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 933;
}
);
unicode = 02FF;
}
