{
glyphname = lowuparrowheadmod;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"343 -72 LINE",
"259 -72 LINE",
"50 -545 LINE",
"172 -545 LINE",
"293 -250 LINE"
);
},
{
closed = 1;
nodes = (
"563 -545 LINE",
"354 -72 LINE",
"270 -72 LINE",
"319 -250 LINE",
"441 -545 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 613;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"352 -72 LINE",
"318 -72 LINE",
"80 -545 LINE",
"131 -545 LINE",
"315 -179 LINE"
);
},
{
closed = 1;
nodes = (
"593 -545 LINE",
"356 -72 LINE",
"322 -72 LINE",
"357 -179 LINE",
"541 -545 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 673;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"383 -72 LINE",
"269 -72 LINE",
"80 -551 LINE",
"236 -551 LINE",
"339 -278 LINE"
);
},
{
closed = 1;
nodes = (
"609 -551 LINE",
"420 -72 LINE",
"306 -72 LINE",
"348 -278 LINE",
"453 -551 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 689;
}
);
unicode = 02F0;
}
