{
glyphname = lretroflexhookandbelt;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"351 729 LINE SMOOTH",
"282 729 OFFCURVE",
"240 776 OFFCURVE",
"240 835 CURVE SMOOTH",
"240 895 OFFCURVE",
"280 941 OFFCURVE",
"341 941 CURVE SMOOTH",
"421 941 OFFCURVE",
"459 892 OFFCURVE",
"459 830 CURVE SMOOTH",
"459 438 LINE",
"459 438 OFFCURVE",
"659 438 OFFCURVE",
"659 438 CURVE",
"659 786 LINE SMOOTH",
"659 945 OFFCURVE",
"579 1101 OFFCURVE",
"343 1101 CURVE SMOOTH",
"163 1101 OFFCURVE",
"40 990 OFFCURVE",
"40 835 CURVE SMOOTH",
"40 663 OFFCURVE",
"165 569 OFFCURVE",
"327 569 CURVE SMOOTH",
"858 569 LINE",
"858 569 OFFCURVE",
"858 729 OFFCURVE",
"858 729 CURVE"
);
},
{
closed = 1;
nodes = (
"459 270 LINE SMOOTH",
"459 53 OFFCURVE",
"575 -20 OFFCURVE",
"712 -20 CURVE SMOOTH",
"782 -20 OFFCURVE",
"829 -8 OFFCURVE",
"858 1 CURVE",
"858 160 LINE",
"843 156 OFFCURVE",
"803 148 OFFCURVE",
"773 148 CURVE SMOOTH",
"714 148 OFFCURVE",
"659 165 OFFCURVE",
"659 269 CURVE SMOOTH",
"659 1536 LINE",
"459 1536 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 928;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"264 701 LINE SMOOTH",
"157 701 OFFCURVE",
"94 766 OFFCURVE",
"94 868 CURVE SMOOTH",
"94 967 OFFCURVE",
"152 1047 OFFCURVE",
"268 1047 CURVE SMOOTH",
"437 1047 OFFCURVE",
"484 957 OFFCURVE",
"484 806 CURVE SMOOTH",
"484 536 LINE",
"484 536 OFFCURVE",
"538 536 OFFCURVE",
"538 536 CURVE",
"538 800 LINE SMOOTH",
"538 1007 OFFCURVE",
"448 1101 OFFCURVE",
"268 1101 CURVE SMOOTH",
"115 1101 OFFCURVE",
"40 991 OFFCURVE",
"40 868 CURVE SMOOTH",
"40 722 OFFCURVE",
"135 647 OFFCURVE",
"254 647 CURVE SMOOTH",
"762 647 LINE",
"762 647 OFFCURVE",
"762 701 OFFCURVE",
"762 701 CURVE"
);
},
{
closed = 1;
nodes = (
"484 259 LINE SMOOTH",
"484 42 OFFCURVE",
"567 -20 OFFCURVE",
"705 -20 CURVE SMOOTH",
"733 -20 OFFCURVE",
"789 -18 OFFCURVE",
"818 -8 CURVE",
"809 43 LINE",
"772 38 OFFCURVE",
"743 34 OFFCURVE",
"702 34 CURVE SMOOTH",
"615 34 OFFCURVE",
"539 69 OFFCURVE",
"539 259 CURVE SMOOTH",
"539 1536 LINE",
"484 1536 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 894;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"418 758 LINE SMOOTH",
"359 758 OFFCURVE",
"318 779 OFFCURVE",
"318 828 CURVE SMOOTH",
"318 883 OFFCURVE",
"362 901 OFFCURVE",
"408 901 CURVE SMOOTH",
"473 901 OFFCURVE",
"496 859 OFFCURVE",
"496 789 CURVE SMOOTH",
"496 418 LINE",
"496 418 OFFCURVE",
"818 418 OFFCURVE",
"818 418 CURVE",
"818 705 LINE SMOOTH",
"818 924 OFFCURVE",
"728 1103 OFFCURVE",
"412 1103 CURVE SMOOTH",
"161 1103 OFFCURVE",
"40 988 OFFCURVE",
"40 819 CURVE SMOOTH",
"40 650 OFFCURVE",
"159 541 OFFCURVE",
"385 541 CURVE SMOOTH",
"1090 541 LINE",
"1090 541 OFFCURVE",
"1090 758 OFFCURVE",
"1090 758 CURVE"
);
},
{
closed = 1;
nodes = (
"496 311 LINE SMOOTH",
"496 76 OFFCURVE",
"634 -20 OFFCURVE",
"867 -20 CURVE SMOOTH",
"950 -20 OFFCURVE",
"1025 -10 OFFCURVE",
"1089 9 CURVE",
"1089 250 LINE",
"1059 246 OFFCURVE",
"1018 244 OFFCURVE",
"968 244 CURVE SMOOTH",
"859 244 OFFCURVE",
"818 267 OFFCURVE",
"818 353 CURVE SMOOTH",
"818 1536 LINE",
"496 1536 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1118;
}
);
unicode = A78E;
}
