{
glyphname = Mepigraphicarchaic;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"480 1456 LINE",
"345 1315 LINE",
"1055 0 LINE",
"1192 141 LINE"
);
},
{
closed = 1;
nodes = (
"272 1456 LINE",
"132 0 LINE",
"340 0 LINE",
"480 1456 LINE"
);
},
{
closed = 1;
nodes = (
"1198 1456 LINE",
"1058 0 LINE",
"1262 0 LINE",
"1402 1456 LINE"
);
},
{
closed = 1;
nodes = (
"1402 1456 LINE",
"1267 1315 LINE",
"1977 0 LINE",
"2114 141 LINE"
);
},
{
closed = 1;
nodes = (
"2120 1456 LINE",
"1980 0 LINE",
"2184 0 LINE",
"2324 1456 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 2464;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"395 1456 LINE",
"355 1422 LINE",
"1195 0 LINE",
"1237 34 LINE"
);
},
{
closed = 1;
nodes = (
"340 1456 LINE",
"200 0 LINE",
"255 0 LINE",
"395 1456 LINE"
);
},
{
closed = 1;
nodes = (
"1335 1456 LINE",
"1195 0 LINE",
"1249 0 LINE",
"1389 1456 LINE"
);
},
{
closed = 1;
nodes = (
"1389 1456 LINE",
"1349 1422 LINE",
"2189 0 LINE",
"2231 34 LINE"
);
},
{
closed = 1;
nodes = (
"2329 1456 LINE",
"2189 0 LINE",
"2243 0 LINE",
"2383 1456 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 2544;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"563 1456 LINE",
"318 1335 LINE",
"969 0 LINE",
"1215 121 LINE"
);
},
{
closed = 1;
nodes = (
"229 1456 LINE",
"89 0 LINE",
"423 0 LINE",
"563 1456 LINE"
);
},
{
closed = 1;
nodes = (
"1109 1456 LINE",
"969 0 LINE",
"1299 0 LINE",
"1439 1456 LINE"
);
},
{
closed = 1;
nodes = (
"1439 1456 LINE",
"1194 1335 LINE",
"1845 0 LINE",
"2091 121 LINE"
);
},
{
closed = 1;
nodes = (
"1985 1456 LINE",
"1845 0 LINE",
"2175 0 LINE",
"2315 1456 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 2415;
}
);
unicode = A7FF;
}
