{
glyphname = macrongravecomb.lc;
layers = (
{
anchors = (
{
name = _top;
position = "{-588, 1282}";
},
{
name = mkmktop_acc;
position = "{-588, 1940}";
}
);
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"-924 1446 LINE",
"-924 1296 LINE",
"-241 1296 LINE",
"-241 1446 LINE"
);
},
{
closed = 1;
nodes = (
"-911 1826 LINE",
"-646 1530 LINE",
"-476 1530 LINE",
"-670 1826 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 0;
},
{
anchors = (
{
name = _top;
position = "{-562, 1282}";
},
{
name = mkmktop_acc;
position = "{-562, 1790}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"-843 1436 LINE",
"-843 1383 LINE",
"-276 1383 LINE",
"-276 1436 LINE"
);
},
{
closed = 1;
nodes = (
"-773 1783 LINE",
"-578 1517 LINE",
"-519 1517 LINE",
"-707 1783 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 0;
},
{
anchors = (
{
name = _top;
position = "{-576, 1296}";
},
{
name = mkmktop_acc;
position = "{-576, 1990}";
}
);
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"-922 1458 LINE",
"-922 1285 LINE",
"-229 1285 LINE",
"-229 1458 LINE"
);
},
{
closed = 1;
nodes = (
"-963 1856 LINE",
"-683 1542 LINE",
"-421 1542 LINE",
"-620 1856 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 0;
}
);
}
