{
glyphname = macroncomb_parentabovecomb;
layers = (
{
anchors = (
{
name = _marktop;
position = "{-581, 1290}";
},
{
name = mkmktop;
position = "{-581, 1540}";
}
);
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"-988 1240 LINE",
"-1030 1264 OFFCURVE",
"-1080 1301 OFFCURVE",
"-1080 1387 CURVE SMOOTH",
"-1080 1465 OFFCURVE",
"-1030 1507 OFFCURVE",
"-988 1528 CURVE",
"-998 1602 LINE",
"-1066 1582 OFFCURVE",
"-1181 1510 OFFCURVE",
"-1181 1387 CURVE SMOOTH",
"-1181 1261 OFFCURVE",
"-1066 1189 OFFCURVE",
"-998 1169 CURVE"
);
},
{
closed = 1;
nodes = (
"-120 1189 OFFCURVE",
"-5 1261 OFFCURVE",
"-5 1387 CURVE SMOOTH",
"-5 1511 OFFCURVE",
"-120 1582 OFFCURVE",
"-188 1602 CURVE",
"-198 1528 LINE",
"-156 1507 OFFCURVE",
"-106 1468 OFFCURVE",
"-106 1387 CURVE SMOOTH",
"-106 1300 OFFCURVE",
"-156 1264 OFFCURVE",
"-198 1240 CURVE",
"-188 1169 LINE"
);
},
{
closed = 1;
nodes = (
"-930 1456 LINE",
"-930 1306 LINE",
"-247 1306 LINE",
"-247 1456 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 0;
},
{
anchors = (
{
name = _marktop;
position = "{-551, 1290}";
},
{
name = mkmktop;
position = "{-551, 1540}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"-883 1225 LINE",
"-961 1251 OFFCURVE",
"-1022 1320 OFFCURVE",
"-1022 1407 CURVE SMOOTH",
"-1022 1490 OFFCURVE",
"-967 1559 OFFCURVE",
"-883 1586 CURVE",
"-887 1618 LINE",
"-988 1586 OFFCURVE",
"-1062 1501 OFFCURVE",
"-1062 1407 CURVE SMOOTH",
"-1062 1304 OFFCURVE",
"-988 1224 OFFCURVE",
"-887 1192 CURVE"
);
},
{
closed = 1;
nodes = (
"-137 1224 OFFCURVE",
"-63 1304 OFFCURVE",
"-63 1407 CURVE SMOOTH",
"-63 1501 OFFCURVE",
"-137 1586 OFFCURVE",
"-238 1618 CURVE",
"-242 1586 LINE",
"-158 1559 OFFCURVE",
"-103 1490 OFFCURVE",
"-103 1407 CURVE SMOOTH",
"-103 1320 OFFCURVE",
"-164 1251 OFFCURVE",
"-242 1225 CURVE",
"-238 1192 LINE"
);
},
{
closed = 1;
nodes = (
"-845 1456 LINE",
"-845 1403 LINE",
"-278 1403 LINE",
"-278 1456 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 0;
},
{
anchors = (
{
name = _marktop;
position = "{-581, 1290}";
},
{
name = mkmktop;
position = "{-581, 1540}";
}
);
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"-980 1257 LINE",
"-1032 1278 OFFCURVE",
"-1088 1312 OFFCURVE",
"-1088 1391 CURVE SMOOTH",
"-1088 1465 OFFCURVE",
"-1036 1498 OFFCURVE",
"-980 1522 CURVE",
"-1001 1600 LINE",
"-1094 1580 OFFCURVE",
"-1195 1504 OFFCURVE",
"-1195 1390 CURVE SMOOTH",
"-1195 1273 OFFCURVE",
"-1094 1199 OFFCURVE",
"-1001 1178 CURVE"
);
},
{
closed = 1;
nodes = (
"-57 1199 OFFCURVE",
"44 1273 OFFCURVE",
"44 1390 CURVE SMOOTH",
"44 1506 OFFCURVE",
"-57 1580 OFFCURVE",
"-150 1600 CURVE",
"-171 1522 LINE",
"-115 1498 OFFCURVE",
"-63 1467 OFFCURVE",
"-63 1391 CURVE SMOOTH",
"-63 1312 OFFCURVE",
"-119 1278 OFFCURVE",
"-171 1257 CURVE",
"-150 1178 LINE"
);
},
{
closed = 1;
nodes = (
"-923 1458 LINE",
"-923 1285 LINE",
"-230 1285 LINE",
"-230 1458 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 0;
}
);
}
