{
glyphname = mcrossedtail;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"1454 643 LINE",
"1454 251 LINE SMOOTH",
"1454 189 OFFCURVE",
"1422 140 OFFCURVE",
"1356 140 CURVE SMOOTH",
"1307 140 OFFCURVE",
"1275 186 OFFCURVE",
"1275 246 CURVE SMOOTH",
"1275 305 OFFCURVE",
"1309 352 OFFCURVE",
"1366 352 CURVE SMOOTH",
"1841 352 LINE",
"1841 352 OFFCURVE",
"1841 512 OFFCURVE",
"1841 512 CURVE",
"1342 512 LINE SMOOTH",
"1191 512 OFFCURVE",
"1075 418 OFFCURVE",
"1075 246 CURVE SMOOTH",
"1075 91 OFFCURVE",
"1190 -20 OFFCURVE",
"1358 -20 CURVE SMOOTH",
"1579 -20 OFFCURVE",
"1654 136 OFFCURVE",
"1654 295 CURVE SMOOTH",
"1654 643 LINE"
);
},
{
closed = 1;
nodes = (
"326 1082 LINE",
"137 1082 LINE",
"137 0 LINE",
"337 0 LINE",
"337 869 LINE"
);
},
{
closed = 1;
nodes = (
"296 778 OFFCURVE",
"360 937 OFFCURVE",
"571 937 CURVE SMOOTH",
"708 937 OFFCURVE",
"795 872 OFFCURVE",
"795 711 CURVE SMOOTH",
"795 0 LINE",
"995 0 LINE",
"995 721 LINE SMOOTH",
"995 992 OFFCURVE",
"845 1102 OFFCURVE",
"645 1102 CURVE SMOOTH",
"350 1102 OFFCURVE",
"203 880 OFFCURVE",
"203 576 CURVE",
"296 578 LINE"
);
},
{
closed = 1;
nodes = (
"993 824 OFFCURVE",
"1077 937 OFFCURVE",
"1230 937 CURVE SMOOTH",
"1367 937 OFFCURVE",
"1454 887 OFFCURVE",
"1454 714 CURVE SMOOTH",
"1454 600 LINE",
"1654 600 LINE",
"1654 712 LINE SMOOTH",
"1654 984 OFFCURVE",
"1523 1102 OFFCURVE",
"1290 1102 CURVE SMOOTH",
"1009 1102 OFFCURVE",
"859 878 OFFCURVE",
"859 637 CURVE",
"993 681 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1861;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1626 545 LINE",
"1626 275 LINE SMOOTH",
"1626 124 OFFCURVE",
"1579 34 OFFCURVE",
"1410 34 CURVE SMOOTH",
"1294 34 OFFCURVE",
"1236 114 OFFCURVE",
"1236 213 CURVE SMOOTH",
"1236 315 OFFCURVE",
"1299 380 OFFCURVE",
"1406 380 CURVE SMOOTH",
"1904 380 LINE",
"1904 380 OFFCURVE",
"1904 434 OFFCURVE",
"1904 434 CURVE",
"1396 434 LINE SMOOTH",
"1277 434 OFFCURVE",
"1182 359 OFFCURVE",
"1182 213 CURVE SMOOTH",
"1182 90 OFFCURVE",
"1257 -20 OFFCURVE",
"1410 -20 CURVE SMOOTH",
"1590 -20 OFFCURVE",
"1680 74 OFFCURVE",
"1680 281 CURVE SMOOTH",
"1680 545 LINE"
);
},
{
closed = 1;
nodes = (
"216 1082 LINE",
"161 1082 LINE",
"161 0 LINE",
"216 0 LINE",
"216 850 LINE"
);
},
{
closed = 1;
nodes = (
"218 763 OFFCURVE",
"324 1049 OFFCURVE",
"596 1049 CURVE SMOOTH",
"768 1049 OFFCURVE",
"892 979 OFFCURVE",
"892 720 CURVE SMOOTH",
"892 0 LINE",
"946 0 LINE",
"946 720 LINE SMOOTH",
"946 993 OFFCURVE",
"818 1102 OFFCURVE",
"599 1102 CURVE SMOOTH",
"364 1102 OFFCURVE",
"207 904 OFFCURVE",
"180 691 CURVE",
"209 634 LINE"
);
},
{
closed = 1;
nodes = (
"956 836 OFFCURVE",
"1075 1046 OFFCURVE",
"1330 1049 CURVE SMOOTH",
"1502 1051 OFFCURVE",
"1626 975 OFFCURVE",
"1626 700 CURVE SMOOTH",
"1626 510 LINE",
"1680 510 LINE",
"1680 700 LINE SMOOTH",
"1680 987 OFFCURVE",
"1552 1102 OFFCURVE",
"1333 1102 CURVE SMOOTH",
"1098 1102 OFFCURVE",
"936 936 OFFCURVE",
"909 753 CURVE",
"946 720 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1924;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"1442 625 LINE",
"1442 294 LINE SMOOTH",
"1442 224 OFFCURVE",
"1439 182 OFFCURVE",
"1395 182 CURVE SMOOTH",
"1361 182 OFFCURVE",
"1343 205 OFFCURVE",
"1343 251 CURVE SMOOTH",
"1343 304 OFFCURVE",
"1364 324 OFFCURVE",
"1395 324 CURVE SMOOTH",
"2037 324 LINE",
"2037 324 OFFCURVE",
"2037 542 OFFCURVE",
"2037 542 CURVE",
"1378 542 LINE SMOOTH",
"1215 542 OFFCURVE",
"1095 433 OFFCURVE",
"1095 264 CURVE SMOOTH",
"1095 95 OFFCURVE",
"1192 -20 OFFCURVE",
"1402 -20 CURVE SMOOTH",
"1675 -20 OFFCURVE",
"1765 159 OFFCURVE",
"1765 378 CURVE SMOOTH",
"1765 625 LINE"
);
},
{
closed = 1;
nodes = (
"404 1082 LINE",
"102 1082 LINE",
"102 0 LINE",
"424 0 LINE",
"424 853 LINE"
);
},
{
closed = 1;
nodes = (
"383 729 OFFCURVE",
"452 842 OFFCURVE",
"581 842 CURVE SMOOTH",
"670 842 OFFCURVE",
"722 816 OFFCURVE",
"722 679 CURVE SMOOTH",
"722 0 LINE",
"1044 0 LINE",
"1044 722 LINE SMOOTH",
"1044 992 OFFCURVE",
"914 1102 OFFCURVE",
"724 1102 CURVE SMOOTH",
"450 1102 OFFCURVE",
"304 880 OFFCURVE",
"304 576 CURVE",
"383 578 LINE"
);
},
{
closed = 1;
nodes = (
"1010 729 OFFCURVE",
"1088 842 OFFCURVE",
"1252 842 CURVE SMOOTH",
"1359 842 OFFCURVE",
"1442 815 OFFCURVE",
"1442 681 CURVE",
"1442 580 LINE",
"1765 580 LINE",
"1765 681 LINE SMOOTH",
"1765 995 OFFCURVE",
"1595 1102 OFFCURVE",
"1374 1102 CURVE SMOOTH",
"1067 1102 OFFCURVE",
"911 880 OFFCURVE",
"911 576 CURVE",
"1010 578 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 2057;
}
);
unicode = AB3A;
}
