{
glyphname = mlonglegturnedmod;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"1042 892 OFFCURVE",
"993 788 OFFCURVE",
"877 788 CURVE SMOOTH",
"796 788 OFFCURVE",
"743 837 OFFCURVE",
"743 978 CURVE SMOOTH",
"743 1451 LINE",
"560 1451 LINE",
"560 943 LINE SMOOTH",
"560 727 OFFCURVE",
"660 636 OFFCURVE",
"816 636 CURVE SMOOTH",
"986 636 OFFCURVE",
"1089 800 OFFCURVE",
"1089 1025 CURVE",
"1042 1024 LINE"
);
},
{
closed = 1;
nodes = (
"1201 327 LINE",
"1201 1451 LINE",
"1018 1451 LINE",
"1018 327 LINE"
);
},
{
closed = 1;
nodes = (
"582 892 OFFCURVE",
"533 788 OFFCURVE",
"417 788 CURVE SMOOTH",
"336 788 OFFCURVE",
"283 837 OFFCURVE",
"283 978 CURVE SMOOTH",
"283 1451 LINE",
"100 1451 LINE",
"100 943 LINE SMOOTH",
"100 727 OFFCURVE",
"200 636 OFFCURVE",
"356 636 CURVE SMOOTH",
"526 636 OFFCURVE",
"629 800 OFFCURVE",
"629 1025 CURVE",
"582 1024 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 1301;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1272 838 OFFCURVE",
"1167 690 OFFCURVE",
"984 690 CURVE SMOOTH",
"840 690 OFFCURVE",
"745 754 OFFCURVE",
"745 942 CURVE SMOOTH",
"745 1456 LINE",
"690 1456 LINE",
"690 948 LINE SMOOTH",
"690 732 OFFCURVE",
"804 641 OFFCURVE",
"984 641 CURVE SMOOTH",
"1179 641 OFFCURVE",
"1310 805 OFFCURVE",
"1310 1030 CURVE",
"1272 1029 LINE"
);
},
{
closed = 1;
nodes = (
"1317 382 LINE",
"1317 1456 LINE",
"1262 1456 LINE",
"1262 382 LINE"
);
},
{
closed = 1;
nodes = (
"702 838 OFFCURVE",
"597 690 OFFCURVE",
"414 690 CURVE SMOOTH",
"270 690 OFFCURVE",
"175 754 OFFCURVE",
"175 942 CURVE SMOOTH",
"175 1456 LINE",
"120 1456 LINE",
"120 948 LINE SMOOTH",
"120 732 OFFCURVE",
"234 641 OFFCURVE",
"414 641 CURVE SMOOTH",
"609 641 OFFCURVE",
"740 805 OFFCURVE",
"740 1030 CURVE",
"702 1029 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 1437;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"1072 924 OFFCURVE",
"1033 839 OFFCURVE",
"918 839 CURVE SMOOTH",
"836 839 OFFCURVE",
"793 888 OFFCURVE",
"793 1028 CURVE SMOOTH",
"793 1456 LINE",
"570 1456 LINE",
"570 952 LINE SMOOTH",
"570 736 OFFCURVE",
"668 645 OFFCURVE",
"836 645 CURVE SMOOTH",
"1018 645 OFFCURVE",
"1119 809 OFFCURVE",
"1119 1034 CURVE",
"1072 1033 LINE"
);
},
{
closed = 1;
nodes = (
"1272 342 LINE",
"1272 1456 LINE",
"1048 1456 LINE",
"1048 342 LINE"
);
},
{
closed = 1;
nodes = (
"602 924 OFFCURVE",
"563 839 OFFCURVE",
"448 839 CURVE SMOOTH",
"366 839 OFFCURVE",
"323 888 OFFCURVE",
"323 1028 CURVE SMOOTH",
"323 1456 LINE",
"100 1456 LINE",
"100 952 LINE SMOOTH",
"100 736 OFFCURVE",
"198 645 OFFCURVE",
"366 645 CURVE SMOOTH",
"548 645 OFFCURVE",
"649 809 OFFCURVE",
"649 1034 CURVE",
"602 1033 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 1372;
}
);
unicode = 1DAD;
}
