{
glyphname = mSidewaysTurned;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"1172 1130 LINE",
"1172 1309 LINE",
"90 1309 LINE",
"90 1109 LINE",
"959 1109 LINE"
);
},
{
closed = 1;
nodes = (
"868 1150 OFFCURVE",
"1027 1086 OFFCURVE",
"1027 875 CURVE SMOOTH",
"1027 738 OFFCURVE",
"944 651 OFFCURVE",
"741 651 CURVE SMOOTH",
"90 651 LINE",
"90 451 LINE",
"781 451 LINE SMOOTH",
"1066 451 OFFCURVE",
"1192 601 OFFCURVE",
"1192 801 CURVE SMOOTH",
"1192 1096 OFFCURVE",
"970 1243 OFFCURVE",
"666 1243 CURVE",
"668 1150 LINE"
);
},
{
closed = 1;
nodes = (
"895 453 OFFCURVE",
"1027 369 OFFCURVE",
"1027 216 CURVE SMOOTH",
"1027 79 OFFCURVE",
"959 -8 OFFCURVE",
"741 -8 CURVE SMOOTH",
"90 -8 LINE",
"90 -208 LINE",
"739 -208 LINE SMOOTH",
"1053 -208 OFFCURVE",
"1192 -56 OFFCURVE",
"1192 156 CURVE SMOOTH",
"1192 437 OFFCURVE",
"948 587 OFFCURVE",
"697 587 CURVE",
"741 453 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 1272;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1142 1255 LINE",
"1142 1310 LINE",
"60 1310 LINE",
"60 1255 LINE",
"910 1255 LINE"
);
},
{
closed = 1;
nodes = (
"823 1253 OFFCURVE",
"1109 1147 OFFCURVE",
"1109 875 CURVE SMOOTH",
"1109 703 OFFCURVE",
"1031 579 OFFCURVE",
"740 579 CURVE SMOOTH",
"60 579 LINE",
"60 525 LINE",
"740 525 LINE SMOOTH",
"1041 525 OFFCURVE",
"1162 653 OFFCURVE",
"1162 872 CURVE SMOOTH",
"1162 1107 OFFCURVE",
"964 1264 OFFCURVE",
"751 1291 CURVE",
"694 1262 LINE"
);
},
{
closed = 1;
nodes = (
"870 515 OFFCURVE",
"1106 396 OFFCURVE",
"1109 141 CURVE SMOOTH",
"1111 -31 OFFCURVE",
"1027 -155 OFFCURVE",
"720 -155 CURVE SMOOTH",
"60 -155 LINE",
"60 -209 LINE",
"720 -209 LINE SMOOTH",
"1035 -209 OFFCURVE",
"1162 -81 OFFCURVE",
"1162 138 CURVE SMOOTH",
"1162 373 OFFCURVE",
"976 535 OFFCURVE",
"773 562 CURVE",
"740 525 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1262;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"1176 1030 LINE",
"1176 1332 LINE",
"94 1332 LINE",
"94 1010 LINE",
"947 1010 LINE"
);
},
{
closed = 1;
nodes = (
"823 1051 OFFCURVE",
"936 982 OFFCURVE",
"936 853 CURVE SMOOTH",
"936 764 OFFCURVE",
"902 712 OFFCURVE",
"753 712 CURVE SMOOTH",
"94 712 LINE",
"94 390 LINE",
"816 390 LINE SMOOTH",
"1086 390 OFFCURVE",
"1196 520 OFFCURVE",
"1196 710 CURVE SMOOTH",
"1196 984 OFFCURVE",
"974 1130 OFFCURVE",
"670 1130 CURVE",
"672 1051 LINE"
);
},
{
closed = 1;
nodes = (
"823 424 OFFCURVE",
"936 362 OFFCURVE",
"936 232 CURVE SMOOTH",
"936 145 OFFCURVE",
"902 92 OFFCURVE",
"753 92 CURVE SMOOTH",
"94 92 LINE",
"94 -231 LINE",
"753 -231 LINE SMOOTH",
"1067 -231 OFFCURVE",
"1196 -92 OFFCURVE",
"1196 110 CURVE SMOOTH",
"1196 384 OFFCURVE",
"974 523 OFFCURVE",
"670 523 CURVE",
"672 424 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 1266;
}
);
unicode = 1D1F;
}
