{
glyphname = mturned;
layers = (
{
anchors = (
{
name = bottom;
position = "{901, 0}";
},
{
name = top;
position = "{901, 1290}";
},
{
name = top0315;
position = "{1791, 1290}";
}
);
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"782 -20 OFFCURVE",
"932 204 OFFCURVE",
"932 445 CURVE",
"798 401 LINE",
"798 258 OFFCURVE",
"714 145 OFFCURVE",
"561 145 CURVE SMOOTH",
"424 145 OFFCURVE",
"337 195 OFFCURVE",
"337 368 CURVE SMOOTH",
"337 1082 LINE",
"137 1082 LINE",
"137 370 LINE SMOOTH",
"137 98 OFFCURVE",
"268 -20 OFFCURVE",
"501 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1441 -20 OFFCURVE",
"1588 202 OFFCURVE",
"1588 506 CURVE",
"1495 504 LINE",
"1495 304 OFFCURVE",
"1431 145 OFFCURVE",
"1220 145 CURVE SMOOTH",
"1083 145 OFFCURVE",
"996 210 OFFCURVE",
"996 371 CURVE SMOOTH",
"996 1082 LINE",
"796 1082 LINE",
"796 361 LINE SMOOTH",
"796 90 OFFCURVE",
"946 -20 OFFCURVE",
"1146 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1465 0 LINE",
"1654 0 LINE",
"1654 1082 LINE",
"1454 1082 LINE",
"1454 213 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1791;
},
{
anchors = (
{
name = bottom;
position = "{921, 0}";
},
{
name = top;
position = "{921, 1290}";
},
{
name = top0315;
position = "{1836, 1290}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"738 -20 OFFCURVE",
"900 146 OFFCURVE",
"927 329 CURVE",
"890 362 LINE",
"880 246 OFFCURVE",
"761 36 OFFCURVE",
"506 33 CURVE SMOOTH",
"334 31 OFFCURVE",
"210 107 OFFCURVE",
"210 382 CURVE SMOOTH",
"210 1082 LINE",
"156 1082 LINE",
"156 382 LINE SMOOTH",
"156 95 OFFCURVE",
"284 -20 OFFCURVE",
"503 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1472 -20 OFFCURVE",
"1629 178 OFFCURVE",
"1656 391 CURVE",
"1627 448 LINE",
"1618 319 OFFCURVE",
"1512 33 OFFCURVE",
"1240 33 CURVE SMOOTH",
"1068 33 OFFCURVE",
"944 103 OFFCURVE",
"944 362 CURVE SMOOTH",
"944 1082 LINE",
"890 1082 LINE",
"890 362 LINE SMOOTH",
"890 89 OFFCURVE",
"1018 -20 OFFCURVE",
"1237 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1620 0 LINE",
"1675 0 LINE",
"1675 1082 LINE",
"1620 1082 LINE",
"1620 232 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 1836;
},
{
anchors = (
{
name = bottom;
position = "{887, 0}";
},
{
name = top;
position = "{887, 1290}";
},
{
name = top0315;
position = "{1767, 1290}";
}
);
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"717 -20 OFFCURVE",
"856 202 OFFCURVE",
"856 506 CURVE",
"757 504 LINE",
"757 353 OFFCURVE",
"695 240 OFFCURVE",
"565 240 CURVE SMOOTH",
"478 240 OFFCURVE",
"425 267 OFFCURVE",
"425 401 CURVE SMOOTH",
"425 1082 LINE",
"102 1082 LINE",
"102 401 LINE SMOOTH",
"102 87 OFFCURVE",
"241 -20 OFFCURVE",
"443 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1317 -20 OFFCURVE",
"1463 202 OFFCURVE",
"1463 506 CURVE",
"1384 504 LINE",
"1384 353 OFFCURVE",
"1315 240 OFFCURVE",
"1186 240 CURVE SMOOTH",
"1097 240 OFFCURVE",
"1045 266 OFFCURVE",
"1045 403 CURVE SMOOTH",
"1045 1082 LINE",
"723 1082 LINE",
"723 360 LINE SMOOTH",
"723 90 OFFCURVE",
"853 -20 OFFCURVE",
"1043 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1363 0 LINE",
"1665 0 LINE",
"1665 1082 LINE",
"1343 1082 LINE",
"1343 229 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1767;
}
);
unicode = 026F;
}
