{
glyphname = N.unic;
layers = (
{
anchors = (
{
name = bottom;
position = "{719, 10}";
},
{
name = bottom_dd;
position = "{1463, -407}";
},
{
name = top;
position = "{726, 1630}";
},
{
name = top0315;
position = "{1463, 1630}";
},
{
name = top_dd;
position = "{1463, 1600}";
}
);
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"344 1102 OFFCURVE",
"533 1302 OFFCURVE",
"768 1302 CURVE SMOOTH",
"973 1302 OFFCURVE",
"1086 1204 OFFCURVE",
"1086 966 CURVE SMOOTH",
"1086 0 LINE",
"1294 0 LINE",
"1294 964 LINE SMOOTH",
"1294 1333 OFFCURVE",
"1114 1476 OFFCURVE",
"829 1476 CURVE SMOOTH",
"510 1476 OFFCURVE",
"262 1246 OFFCURVE",
"262 930 CURVE",
"344 852 LINE"
);
},
{
closed = 1;
nodes = (
"363 1456 LINE",
"166 1456 LINE",
"166 0 LINE",
"374 0 LINE",
"374 1225 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 1463;
},
{
anchors = (
{
name = bottom;
position = "{726, 10}";
},
{
name = bottom_dd;
position = "{1438, -407}";
},
{
name = top;
position = "{726, 1652}";
},
{
name = top0315;
position = "{1438, 1652}";
},
{
name = top_dd;
position = "{1438, 1600}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"260 1089 OFFCURVE",
"413 1423 OFFCURVE",
"783 1423 CURVE SMOOTH",
"1025 1423 OFFCURVE",
"1184 1320 OFFCURVE",
"1184 964 CURVE SMOOTH",
"1184 0 LINE",
"1238 0 LINE",
"1238 964 LINE SMOOTH",
"1238 1335 OFFCURVE",
"1081 1476 OFFCURVE",
"786 1476 CURVE SMOOTH",
"473 1476 OFFCURVE",
"257 1244 OFFCURVE",
"221 995 CURVE",
"247 938 LINE"
);
},
{
closed = 1;
nodes = (
"254 1456 LINE",
"200 1456 LINE",
"200 0 LINE",
"254 0 LINE",
"254 1155 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 1438;
},
{
anchors = (
{
name = bottom;
position = "{749, 0}";
},
{
name = bottom_dd;
position = "{1442, -407}";
},
{
name = top;
position = "{749, 1630}";
},
{
name = top0315;
position = "{1442, 1630}";
},
{
name = top_dd;
position = "{1442, 1600}";
}
);
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"441 1049 OFFCURVE",
"571 1196 OFFCURVE",
"761 1196 CURVE SMOOTH",
"907 1196 OFFCURVE",
"990 1129 OFFCURVE",
"990 918 CURVE SMOOTH",
"990 0 LINE",
"1324 0 LINE",
"1324 965 LINE SMOOTH",
"1324 1336 OFFCURVE",
"1152 1476 OFFCURVE",
"874 1476 CURVE SMOOTH",
"500 1476 OFFCURVE",
"273 1166 OFFCURVE",
"273 852 CURVE",
"441 852 LINE"
);
},
{
closed = 1;
nodes = (
"432 1456 LINE",
"117 1456 LINE",
"117 0 LINE",
"452 0 LINE",
"452 1225 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 1442;
}
);
}
