{
glyphname = Ndescender;
layers = (
{
anchors = (
{
name = bottom_dd;
position = "{1462, -407}";
},
{
name = top0315;
position = "{1462, 1600}";
},
{
name = top_dd;
position = "{1462, 1600}";
}
);
components = (
{
alignment = -1;
name = N;
},
{
alignment = -1;
name = cyrillictic;
transform = "{1, 0, 0, 1, 1171, 0}";
}
);
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
userData = {
com.typemytype.robofont.mark = (
0.6,
0.609,
1,
1
);
};
width = 1553;
},
{
anchors = (
{
name = bottom_dd;
position = "{1449, -407}";
},
{
name = top0315;
position = "{1449, 1612}";
},
{
name = top_dd;
position = "{1449, 1600}";
}
);
components = (
{
alignment = -1;
name = N;
},
{
alignment = -1;
name = cyrillictic;
transform = "{1, 0, 0, 1, 1067, 0}";
}
);
layerId = master01;
userData = {
com.typemytype.robofont.mark = (
0.6,
0.609,
1,
1
);
};
width = 1373;
},
{
anchors = (
{
name = bottom_dd;
position = "{1441, -407}";
},
{
name = top0315;
position = "{1441, 1600}";
},
{
name = top_dd;
position = "{1441, 1600}";
}
);
components = (
{
alignment = -1;
name = N;
},
{
alignment = -1;
name = cyrillictic;
transform = "{1, 0, 0, 1, 1148, 0}";
}
);
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
userData = {
com.typemytype.robofont.mark = (
0.6,
0.609,
1,
1
);
};
width = 1616;
}
);
unicode = A790;
}
