{
glyphname = Nlongrightleg;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"1222 987 LINE SMOOTH",
"1222 1314 OFFCURVE",
"971 1476 OFFCURVE",
"693 1476 CURVE SMOOTH",
"539 1476 OFFCURVE",
"404 1427 OFFCURVE",
"314 1367 CURVE",
"314 1207 LINE",
"409 1271 OFFCURVE",
"527 1311 OFFCURVE",
"693 1311 CURVE SMOOTH",
"892 1311 OFFCURVE",
"1022 1212 OFFCURVE",
"1022 987 CURVE SMOOTH",
"1022 -416 LINE",
"1222 -416 LINE"
);
},
{
closed = 1;
nodes = (
"166 1456 LINE",
"166 0 LINE",
"366 0 LINE",
"366 1456 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1357;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1127 1068 LINE SMOOTH",
"1127 1329 OFFCURVE",
"928 1476 OFFCURVE",
"664 1476 CURVE SMOOTH",
"470 1476 OFFCURVE",
"318 1395 OFFCURVE",
"241 1311 CURVE",
"241 1238 LINE",
"328 1347 OFFCURVE",
"485 1423 OFFCURVE",
"664 1423 CURVE SMOOTH",
"896 1423 OFFCURVE",
"1073 1287 OFFCURVE",
"1073 1068 CURVE SMOOTH",
"1073 -437 LINE",
"1127 -437 LINE"
);
},
{
closed = 1;
nodes = (
"200 1456 LINE",
"200 0 LINE",
"254 0 LINE",
"254 1456 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1312;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"1190 1034 LINE SMOOTH",
"1190 1314 OFFCURVE",
"980 1477 OFFCURVE",
"708 1477 CURVE SMOOTH",
"487 1477 OFFCURVE",
"322 1359 OFFCURVE",
"216 1239 CURVE",
"216 936 LINE",
"355 1126 OFFCURVE",
"510 1218 OFFCURVE",
"663 1218 CURVE SMOOTH",
"804 1218 OFFCURVE",
"866 1158 OFFCURVE",
"866 1034 CURVE SMOOTH",
"866 -417 LINE",
"1190 -417 LINE"
);
},
{
closed = 1;
nodes = (
"117 1456 LINE",
"117 0 LINE",
"439 0 LINE",
"439 1456 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1300;
}
);
unicode = "0220,019E";
}
