{
glyphname = ncaron;
layers = (
{
components = (
{
name = n;
},
{
name = caroncomb;
transform = "{1, 0, 0, 1, 581, 0}";
}
);
layerId = master01;
width = 1121;
},
{
components = (
{
name = n;
},
{
name = caroncomb;
transform = "{1, 0, 0, 1, 566, 0}";
}
);
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
width = 1132;
},
{
components = (
{
name = n;
},
{
name = caroncomb;
transform = "{1, 0, 0, 1, 585, 0}";
}
);
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
width = 1153;
}
);
leftKerningGroup = m;
rightKerningGroup = h;
unicode = 0148;
}
