{
glyphname = nhookretroflex;
layers = (
{
anchors = (
{
name = bottom;
position = "{573, -447}";
},
{
name = top;
position = "{573, 1290}";
},
{
name = top0315;
position = "{1191, 1290}";
}
);
components = (
{
name = n;
}
);
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"796 -139 LINE SMOOTH",
"796 -331 OFFCURVE",
"938 -437 OFFCURVE",
"1102 -437 CURVE SMOOTH",
"1134 -437 OFFCURVE",
"1175 -432 OFFCURVE",
"1201 -425 CURVE",
"1201 -291 LINE",
"1186 -295 OFFCURVE",
"1161 -297 OFFCURVE",
"1146 -297 CURVE SMOOTH",
"1054 -297 OFFCURVE",
"996 -255 OFFCURVE",
"996 -139 CURVE SMOOTH",
"996 344 LINE",
"796 344 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1191;
},
{
anchors = (
{
name = bottom;
position = "{573, -447}";
},
{
name = top;
position = "{573, 1290}";
},
{
name = top0315;
position = "{1227, 1290}";
}
);
components = (
{
name = n;
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"900 -89 LINE SMOOTH",
"900 -314 OFFCURVE",
"966 -437 OFFCURVE",
"1145 -437 CURVE SMOOTH",
"1186 -437 OFFCURVE",
"1218 -430 OFFCURVE",
"1257 -417 CURVE",
"1244 -365 LINE",
"1223 -373 OFFCURVE",
"1182 -383 OFFCURVE",
"1145 -383 CURVE SMOOTH",
"997 -383 OFFCURVE",
"954 -276 OFFCURVE",
"954 -89 CURVE SMOOTH",
"954 72 LINE",
"900 72 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1227;
},
{
anchors = (
{
name = bottom;
position = "{576, -447}";
},
{
name = top;
position = "{576, 1290}";
},
{
name = top0315;
position = "{1306, 1290}";
}
);
components = (
{
name = n;
}
);
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"733 -77 LINE SMOOTH",
"733 -399 OFFCURVE",
"962 -436 OFFCURVE",
"1136 -436 CURVE SMOOTH",
"1209 -436 OFFCURVE",
"1259 -431 OFFCURVE",
"1306 -421 CURVE",
"1306 -205 LINE",
"1278 -209 OFFCURVE",
"1254 -212 OFFCURVE",
"1226 -212 CURVE SMOOTH",
"1150 -212 OFFCURVE",
"1056 -187 OFFCURVE",
"1056 -77 CURVE SMOOTH",
"1056 216 LINE",
"733 216 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1306;
}
);
unicode = 0273;
}
