{
glyphname = nlefthookmod;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"322 1210 OFFCURVE",
"371 1314 OFFCURVE",
"487 1314 CURVE SMOOTH",
"568 1314 OFFCURVE",
"621 1265 OFFCURVE",
"621 1124 CURVE SMOOTH",
"621 651 LINE",
"804 651 LINE",
"804 1159 LINE SMOOTH",
"804 1375 OFFCURVE",
"704 1466 OFFCURVE",
"548 1466 CURVE SMOOTH",
"378 1466 OFFCURVE",
"275 1302 OFFCURVE",
"275 1077 CURVE",
"322 1078 LINE"
);
},
{
closed = 1;
nodes = (
"316 327 OFFCURVE",
"346 422 OFFCURVE",
"346 561 CURVE SMOOTH",
"346 1270 LINE",
"329 1451 LINE",
"163 1451 LINE",
"163 573 LINE SMOOTH",
"163 519 OFFCURVE",
"137 507 OFFCURVE",
"112 507 CURVE SMOOTH",
"86 507 OFFCURVE",
"54 513 OFFCURVE",
"40 516 CURVE",
"40 347 LINE",
"93 334 OFFCURVE",
"139 327 OFFCURVE",
"191 327 CURVE SMOOTH"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 904;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"242 1269 OFFCURVE",
"347 1417 OFFCURVE",
"530 1417 CURVE SMOOTH",
"674 1417 OFFCURVE",
"769 1353 OFFCURVE",
"769 1165 CURVE SMOOTH",
"769 651 LINE",
"824 651 LINE",
"824 1159 LINE SMOOTH",
"824 1375 OFFCURVE",
"710 1466 OFFCURVE",
"530 1466 CURVE SMOOTH",
"335 1466 OFFCURVE",
"204 1302 OFFCURVE",
"204 1077 CURVE",
"242 1078 LINE"
);
},
{
closed = 1;
nodes = (
"217 382 OFFCURVE",
"252 442 OFFCURVE",
"252 525 CURVE SMOOTH",
"252 1280 LINE",
"241 1456 LINE",
"197 1456 LINE",
"197 527 LINE SMOOTH",
"197 468 OFFCURVE",
"173 436 OFFCURVE",
"124 436 CURVE SMOOTH",
"101 436 OFFCURVE",
"72 438 OFFCURVE",
"40 449 CURVE",
"40 396 LINE",
"74 386 OFFCURVE",
"110 382 OFFCURVE",
"137 382 CURVE SMOOTH"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 944;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"370 1187 OFFCURVE",
"409 1272 OFFCURVE",
"524 1272 CURVE SMOOTH",
"606 1272 OFFCURVE",
"649 1223 OFFCURVE",
"649 1083 CURVE SMOOTH",
"649 655 LINE",
"872 655 LINE",
"872 1159 LINE SMOOTH",
"872 1375 OFFCURVE",
"774 1466 OFFCURVE",
"606 1466 CURVE SMOOTH",
"424 1466 OFFCURVE",
"323 1302 OFFCURVE",
"323 1077 CURVE",
"370 1078 LINE"
);
},
{
closed = 1;
nodes = (
"294 341 OFFCURVE",
"394 393 OFFCURVE",
"394 622 CURVE SMOOTH",
"394 1284 LINE",
"349 1456 LINE",
"170 1456 LINE",
"170 649 LINE SMOOTH",
"170 589 OFFCURVE",
"139 545 OFFCURVE",
"60 545 CURVE SMOOTH",
"42 545 OFFCURVE",
"23 547 OFFCURVE",
"0 552 CURVE",
"0 352 LINE",
"48 345 OFFCURVE",
"101 341 OFFCURVE",
"145 341 CURVE SMOOTH"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 972;
}
);
unicode = 1DAE;
}
