{
glyphname = nretroflexhookmod;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"259 1210 OFFCURVE",
"308 1314 OFFCURVE",
"424 1314 CURVE SMOOTH",
"505 1314 OFFCURVE",
"558 1265 OFFCURVE",
"558 1124 CURVE SMOOTH",
"558 651 LINE",
"741 651 LINE",
"741 1159 LINE SMOOTH",
"741 1375 OFFCURVE",
"641 1466 OFFCURVE",
"485 1466 CURVE SMOOTH",
"315 1466 OFFCURVE",
"212 1302 OFFCURVE",
"212 1077 CURVE",
"259 1078 LINE"
);
},
{
closed = 1;
nodes = (
"266 1451 LINE",
"100 1451 LINE",
"100 651 LINE",
"283 651 LINE",
"283 1289 LINE"
);
},
{
closed = 1;
nodes = (
"558 781 LINE",
"558 561 LINE SMOOTH",
"558 422 OFFCURVE",
"588 327 OFFCURVE",
"713 327 CURVE SMOOTH",
"765 327 OFFCURVE",
"811 334 OFFCURVE",
"864 347 CURVE",
"864 516 LINE",
"850 513 OFFCURVE",
"818 507 OFFCURVE",
"792 507 CURVE SMOOTH",
"767 507 OFFCURVE",
"741 519 OFFCURVE",
"741 573 CURVE SMOOTH",
"741 781 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 924;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"165 1269 OFFCURVE",
"270 1417 OFFCURVE",
"453 1417 CURVE SMOOTH",
"597 1417 OFFCURVE",
"692 1353 OFFCURVE",
"692 1165 CURVE SMOOTH",
"692 651 LINE",
"747 651 LINE",
"747 1159 LINE SMOOTH",
"747 1375 OFFCURVE",
"633 1466 OFFCURVE",
"453 1466 CURVE SMOOTH",
"258 1466 OFFCURVE",
"127 1302 OFFCURVE",
"127 1077 CURVE",
"165 1078 LINE"
);
},
{
closed = 1;
nodes = (
"164 1456 LINE",
"120 1456 LINE",
"120 651 LINE",
"175 651 LINE",
"175 1280 LINE"
);
},
{
closed = 1;
nodes = (
"692 896 LINE",
"692 525 LINE SMOOTH",
"692 442 OFFCURVE",
"727 382 OFFCURVE",
"807 382 CURVE SMOOTH",
"834 382 OFFCURVE",
"870 386 OFFCURVE",
"904 396 CURVE",
"904 449 LINE",
"872 438 OFFCURVE",
"843 436 OFFCURVE",
"820 436 CURVE SMOOTH",
"771 436 OFFCURVE",
"747 468 OFFCURVE",
"747 527 CURVE SMOOTH",
"747 896 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 944;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"300 1187 OFFCURVE",
"339 1272 OFFCURVE",
"454 1272 CURVE SMOOTH",
"536 1272 OFFCURVE",
"579 1223 OFFCURVE",
"579 1083 CURVE SMOOTH",
"579 655 LINE",
"802 655 LINE",
"802 1159 LINE SMOOTH",
"802 1375 OFFCURVE",
"704 1466 OFFCURVE",
"536 1466 CURVE SMOOTH",
"354 1466 OFFCURVE",
"253 1302 OFFCURVE",
"253 1077 CURVE",
"300 1078 LINE"
);
},
{
closed = 1;
nodes = (
"279 1456 LINE",
"100 1456 LINE",
"100 655 LINE",
"324 655 LINE",
"324 1284 LINE"
);
},
{
closed = 1;
nodes = (
"579 855 LINE",
"579 622 LINE SMOOTH",
"579 393 OFFCURVE",
"679 341 OFFCURVE",
"828 341 CURVE SMOOTH",
"872 341 OFFCURVE",
"925 345 OFFCURVE",
"973 352 CURVE",
"973 552 LINE",
"950 547 OFFCURVE",
"931 545 OFFCURVE",
"913 545 CURVE SMOOTH",
"834 545 OFFCURVE",
"802 589 OFFCURVE",
"802 649 CURVE SMOOTH",
"802 855 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 973;
}
);
unicode = 1DAF;
}
