{
glyphname = O;
layers = (
{
anchors = (
{
name = bottom;
position = "{710, 0}";
},
{
name = bottom_dd;
position = "{1414, -407}";
},
{
name = tonos;
position = "{150, 1454}";
},
{
name = top;
position = "{710, 1600}";
},
{
name = top0315;
position = "{1414, 1600}";
},
{
name = top_dd;
position = "{1414, 1600}";
}
);
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"1065 -20 OFFCURVE",
"1296 246 OFFCURVE",
"1296 687 CURVE SMOOTH",
"1296 768 LINE SMOOTH",
"1296 1209 OFFCURVE",
"1063 1476 OFFCURVE",
"706 1476 CURVE SMOOTH",
"360 1476 OFFCURVE",
"117 1209 OFFCURVE",
"117 768 CURVE SMOOTH",
"117 687 LINE SMOOTH",
"117 246 OFFCURVE",
"362 -20 OFFCURVE",
"708 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"478 153 OFFCURVE",
"323 338 OFFCURVE",
"323 687 CURVE SMOOTH",
"323 770 LINE SMOOTH",
"323 1117 OFFCURVE",
"476 1302 OFFCURVE",
"706 1302 CURVE SMOOTH",
"948 1302 OFFCURVE",
"1090 1117 OFFCURVE",
"1090 770 CURVE SMOOTH",
"1090 687 LINE SMOOTH",
"1090 338 OFFCURVE",
"952 153 OFFCURVE",
"708 153 CURVE SMOOTH"
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 901;
},
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 555;
},
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 748;
y = 0;
}
);
com.typemytype.robofont.mark = (
0.6,
0.609,
1,
1
);
};
width = 1414;
},
{
anchors = (
{
name = bottom;
position = "{683, -2}";
},
{
name = bottom_dd;
position = "{1364, -407}";
},
{
name = tonos;
position = "{130, 1454}";
},
{
name = top;
position = "{676, 1633}";
},
{
name = top0315;
position = "{1364, 1633}";
},
{
name = top_dd;
position = "{1364, 1600}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1018 -20 OFFCURVE",
"1231 239 OFFCURVE",
"1231 619 CURVE SMOOTH",
"1231 837 LINE SMOOTH",
"1231 1217 OFFCURVE",
"1016 1476 OFFCURVE",
"681 1476 CURVE SMOOTH",
"347 1476 OFFCURVE",
"133 1217 OFFCURVE",
"133 837 CURVE SMOOTH",
"133 619 LINE SMOOTH",
"133 239 OFFCURVE",
"349 -20 OFFCURVE",
"683 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"371 34 OFFCURVE",
"188 276 OFFCURVE",
"188 619 CURVE SMOOTH",
"188 839 LINE SMOOTH",
"188 1180 OFFCURVE",
"369 1422 OFFCURVE",
"681 1422 CURVE SMOOTH",
"995 1422 OFFCURVE",
"1177 1180 OFFCURVE",
"1177 839 CURVE SMOOTH",
"1177 619 LINE SMOOTH",
"1177 274 OFFCURVE",
"997 34 OFFCURVE",
"683 34 CURVE SMOOTH"
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 901;
},
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 555;
}
);
};
width = 1364;
},
{
anchors = (
{
name = bottom;
position = "{712, 0}";
},
{
name = bottom_dd;
position = "{1414, -407}";
},
{
name = tonos;
position = "{100, 1454}";
},
{
name = top;
position = "{705, 1600}";
},
{
name = top0315;
position = "{1414, 1600}";
},
{
name = top_dd;
position = "{1414, 1600}";
}
);
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"1078 -20 OFFCURVE",
"1338 253 OFFCURVE",
"1338 698 CURVE SMOOTH",
"1338 757 LINE SMOOTH",
"1338 1202 OFFCURVE",
"1076 1476 OFFCURVE",
"706 1476 CURVE SMOOTH",
"334 1476 OFFCURVE",
"75 1202 OFFCURVE",
"75 757 CURVE SMOOTH",
"75 698 LINE SMOOTH",
"75 253 OFFCURVE",
"336 -20 OFFCURVE",
"708 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"517 254 OFFCURVE",
"415 413 OFFCURVE",
"415 698 CURVE SMOOTH",
"415 759 LINE SMOOTH",
"415 1047 OFFCURVE",
"515 1201 OFFCURVE",
"706 1201 CURVE SMOOTH",
"892 1201 OFFCURVE",
"998 1047 OFFCURVE",
"998 759 CURVE SMOOTH",
"998 698 LINE SMOOTH",
"998 413 OFFCURVE",
"894 254 OFFCURVE",
"708 254 CURVE SMOOTH"
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 901;
},
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 555;
},
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 1255;
}
);
com.typemytype.robofont.mark = (
0.6,
0.609,
1,
1
);
};
width = 1414;
}
);
leftKerningGroup = C;
rightKerningGroup = D;
unicode = 004F;
}
