{
glyphname = OeVolapuk;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"980 -20 OFFCURVE",
"1215 246 OFFCURVE",
"1215 687 CURVE SMOOTH",
"1215 768 LINE SMOOTH",
"1215 1209 OFFCURVE",
"977 1476 OFFCURVE",
"628 1476 CURVE SMOOTH",
"308 1476 OFFCURVE",
"108 1333 OFFCURVE",
"108 1061 CURVE SMOOTH",
"108 928 OFFCURVE",
"195 812 OFFCURVE",
"340 748 CURVE",
"177 692 OFFCURVE",
"86 576 OFFCURVE",
"86 408 CURVE SMOOTH",
"86 135 OFFCURVE",
"307 -20 OFFCURVE",
"619 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"410 145 OFFCURVE",
"294 256 OFFCURVE",
"294 404 CURVE SMOOTH",
"294 578 OFFCURVE",
"404 659 OFFCURVE",
"609 659 CURVE SMOOTH",
"673 659 LINE",
"673 826 LINE",
"609 826 LINE SMOOTH",
"400 826 OFFCURVE",
"316 925 OFFCURVE",
"316 1064 CURVE SMOOTH",
"316 1197 OFFCURVE",
"403 1310 OFFCURVE",
"618 1310 CURVE SMOOTH",
"860 1310 OFFCURVE",
"1007 1117 OFFCURVE",
"1007 770 CURVE SMOOTH",
"1007 687 LINE SMOOTH",
"1007 338 OFFCURVE",
"865 145 OFFCURVE",
"615 145 CURVE SMOOTH"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1333;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"963 -21 OFFCURVE",
"1176 239 OFFCURVE",
"1176 619 CURVE SMOOTH",
"1176 837 LINE SMOOTH",
"1176 1217 OFFCURVE",
"961 1476 OFFCURVE",
"626 1476 CURVE SMOOTH",
"326 1476 OFFCURVE",
"133 1341 OFFCURVE",
"133 1083 CURVE SMOOTH",
"133 930 OFFCURVE",
"233 799 OFFCURVE",
"423 745 CURVE",
"211 700 OFFCURVE",
"110 576 OFFCURVE",
"110 386 CURVE SMOOTH",
"110 128 OFFCURVE",
"328 -21 OFFCURVE",
"628 -21 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"333 33 OFFCURVE",
"164 165 OFFCURVE",
"164 382 CURVE SMOOTH",
"164 620 OFFCURVE",
"328 715 OFFCURVE",
"631 715 CURVE SMOOTH",
"715 715 LINE",
"715 771 LINE",
"631 771 LINE SMOOTH",
"316 771 OFFCURVE",
"187 893 OFFCURVE",
"187 1087 CURVE SMOOTH",
"187 1282 OFFCURVE",
"321 1422 OFFCURVE",
"626 1422 CURVE SMOOTH",
"940 1422 OFFCURVE",
"1122 1180 OFFCURVE",
"1122 839 CURVE SMOOTH",
"1122 619 LINE SMOOTH",
"1122 276 OFFCURVE",
"942 33 OFFCURVE",
"628 33 CURVE SMOOTH"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1309;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"1028 -20 OFFCURVE",
"1292 253 OFFCURVE",
"1292 698 CURVE SMOOTH",
"1292 757 LINE SMOOTH",
"1292 1202 OFFCURVE",
"1029 1476 OFFCURVE",
"653 1476 CURVE SMOOTH",
"328 1476 OFFCURVE",
"114 1329 OFFCURVE",
"114 1057 CURVE SMOOTH",
"114 925 OFFCURVE",
"196 809 OFFCURVE",
"332 745 CURVE",
"178 689 OFFCURVE",
"93 573 OFFCURVE",
"93 407 CURVE SMOOTH",
"93 134 OFFCURVE",
"327 -20 OFFCURVE",
"652 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"510 254 OFFCURVE",
"429 322 OFFCURVE",
"429 415 CURVE SMOOTH",
"429 559 OFFCURVE",
"504 612 OFFCURVE",
"646 612 CURVE SMOOTH",
"690 612 LINE",
"690 869 LINE",
"644 869 LINE SMOOTH",
"506 869 OFFCURVE",
"449 937 OFFCURVE",
"449 1048 CURVE SMOOTH",
"449 1130 OFFCURVE",
"516 1201 OFFCURVE",
"660 1201 CURVE SMOOTH",
"846 1201 OFFCURVE",
"952 1047 OFFCURVE",
"952 759 CURVE SMOOTH",
"952 698 LINE SMOOTH",
"952 413 OFFCURVE",
"844 254 OFFCURVE",
"652 254 CURVE SMOOTH"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1368;
}
);
unicode = A79C;
}
