{
glyphname = Oloop;
layers = (
{
components = (
{
name = O;
}
);
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"1344 957 OFFCURVE",
"1472 1077 OFFCURVE",
"1472 1221 CURVE SMOOTH",
"1472 1364 OFFCURVE",
"1362 1477 OFFCURVE",
"1205 1477 CURVE SMOOTH",
"1113 1477 OFFCURVE",
"1032 1426 OFFCURVE",
"986 1351 CURVE",
"1095 1276 LINE",
"1116 1317 OFFCURVE",
"1158 1343 OFFCURVE",
"1205 1343 CURVE SMOOTH",
"1274 1343 OFFCURVE",
"1327 1288 OFFCURVE",
"1327 1215 CURVE SMOOTH",
"1327 1144 OFFCURVE",
"1274 1091 OFFCURVE",
"1205 1091 CURVE",
"1205 957 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1518;
},
{
components = (
{
name = O;
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1323 999 OFFCURVE",
"1428 1103 OFFCURVE",
"1428 1236 CURVE SMOOTH",
"1428 1367 OFFCURVE",
"1340 1476 OFFCURVE",
"1200 1476 CURVE SMOOTH",
"1102 1476 OFFCURVE",
"1021 1419 OFFCURVE",
"983 1339 CURVE",
"1027 1306 LINE",
"1053 1375 OFFCURVE",
"1116 1423 OFFCURVE",
"1200 1423 CURVE SMOOTH",
"1307 1423 OFFCURVE",
"1374 1343 OFFCURVE",
"1374 1236 CURVE SMOOTH",
"1374 1131 OFFCURVE",
"1298 1055 OFFCURVE",
"1196 1055 CURVE",
"1196 999 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1481;
},
{
components = (
{
name = O;
}
);
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"1374 920 OFFCURVE",
"1505 1047 OFFCURVE",
"1505 1201 CURVE SMOOTH",
"1505 1373 OFFCURVE",
"1374 1478 OFFCURVE",
"1224 1478 CURVE SMOOTH",
"1111 1478 OFFCURVE",
"1012 1408 OFFCURVE",
"969 1309 CURVE",
"1102 1230 LINE",
"1117 1286 OFFCURVE",
"1167 1325 OFFCURVE",
"1224 1325 CURVE SMOOTH",
"1292 1325 OFFCURVE",
"1341 1272 OFFCURVE",
"1341 1199 CURVE SMOOTH",
"1341 1127 OFFCURVE",
"1290 1075 OFFCURVE",
"1224 1073 CURVE",
"1224 920 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1537;
}
);
unicode = A74C;
}
