{
glyphname = Otilde;
layers = (
{
components = (
{
name = O;
},
{
name = tildecomb;
transform = "{1, 0, 0, 1, 665, 373}";
}
);
layerId = master01;
width = 1364;
},
{
components = (
{
name = O;
},
{
name = tildecomb;
transform = "{1, 0, 0, 1, 717, 344}";
}
);
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
width = 1414;
},
{
components = (
{
name = O;
},
{
name = tildecomb;
transform = "{1, 0, 0, 1, 731, 344}";
}
);
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
width = 1414;
}
);
leftKerningGroup = C;
rightKerningGroup = D;
unicode = 00D5;
}
