{
glyphname = oacute;
layers = (
{
components = (
{
name = o;
},
{
name = acutecomb;
transform = "{1, 0, 0, 1, 649, -3}";
}
);
layerId = master01;
width = 1127;
},
{
components = (
{
name = o;
},
{
name = acutecomb;
transform = "{1, 0, 0, 1, 697, 0}";
}
);
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
width = 1173;
},
{
components = (
{
name = o;
},
{
name = acutecomb;
transform = "{1, 0, 0, 1, 686, 0}";
}
);
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
width = 1153;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 00F3;
}
