{
glyphname = oBottomhalf;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"895 496 LINE SMOOTH",
"895 271 OFFCURVE",
"779 140 OFFCURVE",
"591 140 CURVE SMOOTH",
"405 140 OFFCURVE",
"290 271 OFFCURVE",
"290 496 CURVE SMOOTH",
"290 542 LINE",
"90 542 LINE",
"90 497 LINE SMOOTH",
"90 190 OFFCURVE",
"294 -20 OFFCURVE",
"591 -20 CURVE SMOOTH",
"890 -20 OFFCURVE",
"1095 190 OFFCURVE",
"1095 497 CURVE SMOOTH",
"1095 542 LINE",
"895 542 LINE {name = hr00;}"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1185;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"960 456 LINE SMOOTH",
"960 175 OFFCURVE",
"801 34 OFFCURVE",
"550 34 CURVE SMOOTH",
"301 34 OFFCURVE",
"142 175 OFFCURVE",
"142 456 CURVE SMOOTH",
"142 542 LINE",
"88 542 LINE",
"88 457 LINE SMOOTH",
"88 160 OFFCURVE",
"274 -20 OFFCURVE",
"550 -20 CURVE SMOOTH",
"825 -20 OFFCURVE",
"1014 160 OFFCURVE",
"1014 457 CURVE SMOOTH",
"1014 542 LINE",
"960 542 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 1102;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"788 456 LINE SMOOTH",
"788 344 OFFCURVE",
"715 240 OFFCURVE",
"584 240 CURVE SMOOTH",
"449 240 OFFCURVE",
"381 344 OFFCURVE",
"381 456 CURVE SMOOTH",
"381 542 LINE",
"58 542 LINE",
"58 457 LINE SMOOTH",
"58 174 OFFCURVE",
"274 -20 OFFCURVE",
"584 -20 CURVE SMOOTH",
"894 -20 OFFCURVE",
"1111 174 OFFCURVE",
"1111 457 CURVE SMOOTH",
"1111 542 LINE",
"788 542 LINE {name = hr00;}"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1169;
}
);
unicode = 1D17;
}
