{
glyphname = oeinverted;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"92 217 OFFCURVE",
"281 -20 OFFCURVE",
"587 -20 CURVE SMOOTH",
"893 -20 OFFCURVE",
"1081 217 OFFCURVE",
"1081 530 CURVE SMOOTH",
"1081 551 LINE SMOOTH",
"1081 864 OFFCURVE",
"893 1102 OFFCURVE",
"585 1102 CURVE SMOOTH",
"281 1102 OFFCURVE",
"92 864 OFFCURVE",
"92 551 CURVE SMOOTH",
"92 530 LINE"
);
},
{
closed = 1;
nodes = (
"292 760 OFFCURVE",
"388 942 OFFCURVE",
"585 942 CURVE SMOOTH",
"784 942 OFFCURVE",
"881 760 OFFCURVE",
"881 551 CURVE SMOOTH",
"881 530 LINE SMOOTH",
"881 319 OFFCURVE",
"784 140 OFFCURVE",
"587 140 CURVE SMOOTH",
"388 140 OFFCURVE",
"292 319 OFFCURVE",
"292 530 CURVE SMOOTH",
"292 551 LINE"
);
},
{
closed = 1;
nodes = (
"1085 1102 OFFCURVE",
"892 884 OFFCURVE",
"892 580 CURVE SMOOTH",
"892 538 LINE SMOOTH",
"892 182 OFFCURVE",
"1124 -20 OFFCURVE",
"1367 -20 CURVE SMOOTH",
"1685 -20 OFFCURVE",
"1816 211 OFFCURVE",
"1816 516 CURVE SMOOTH",
"1816 601 LINE",
"1010 601 LINE",
"1010 441 LINE",
"1616 441 LINE",
"1616 427 LINE",
"1606 290 OFFCURVE",
"1553 140 OFFCURVE",
"1367 140 CURVE SMOOTH",
"1205 140 OFFCURVE",
"1092 279 OFFCURVE",
"1092 538 CURVE SMOOTH",
"1092 580 LINE SMOOTH",
"1092 780 OFFCURVE",
"1204 942 OFFCURVE",
"1402 942 CURVE SMOOTH",
"1533 942 OFFCURVE",
"1618 882 OFFCURVE",
"1683 796 CURVE",
"1804 890 LINE",
"1734 997 OFFCURVE",
"1610 1102 OFFCURVE",
"1391 1102 CURVE SMOOTH"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1890;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"90 203 OFFCURVE",
"283 -20 OFFCURVE",
"565 -20 CURVE SMOOTH",
"846 -20 OFFCURVE",
"1037 203 OFFCURVE",
"1037 520 CURVE SMOOTH",
"1037 562 LINE SMOOTH",
"1037 879 OFFCURVE",
"846 1102 OFFCURVE",
"563 1102 CURVE SMOOTH",
"283 1102 OFFCURVE",
"90 879 OFFCURVE",
"90 562 CURVE SMOOTH",
"90 520 LINE"
);
},
{
closed = 1;
nodes = (
"144 815 OFFCURVE",
"299 1048 OFFCURVE",
"563 1048 CURVE SMOOTH",
"828 1048 OFFCURVE",
"983 815 OFFCURVE",
"983 562 CURVE SMOOTH",
"983 520 LINE SMOOTH",
"983 261 OFFCURVE",
"828 34 OFFCURVE",
"565 34 CURVE SMOOTH",
"299 34 OFFCURVE",
"144 261 OFFCURVE",
"144 520 CURVE SMOOTH",
"144 562 LINE"
);
},
{
closed = 1;
nodes = (
"1199 1102 OFFCURVE",
"988 878 OFFCURVE",
"988 564 CURVE SMOOTH",
"988 520 LINE SMOOTH",
"988 204 OFFCURVE",
"1192 -20 OFFCURVE",
"1442 -20 CURVE SMOOTH",
"1682 -20 OFFCURVE",
"1853 167 OFFCURVE",
"1853 442 CURVE SMOOTH",
"1853 505 LINE",
"1023 505 LINE",
"1023 451 LINE",
"1799 451 LINE",
"1799 438 LINE SMOOTH",
"1799 221 OFFCURVE",
"1659 34 OFFCURVE",
"1442 34 CURVE SMOOTH",
"1203 34 OFFCURVE",
"1042 252 OFFCURVE",
"1042 520 CURVE SMOOTH",
"1042 564 LINE SMOOTH",
"1042 834 OFFCURVE",
"1224 1049 OFFCURVE",
"1462 1049 CURVE SMOOTH",
"1586 1049 OFFCURVE",
"1693 1016 OFFCURVE",
"1783 900 CURVE",
"1821 927 LINE",
"1749 1030 OFFCURVE",
"1635 1102 OFFCURVE",
"1462 1102 CURVE SMOOTH"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1933;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"57 214 OFFCURVE",
"241 -20 OFFCURVE",
"577 -20 CURVE SMOOTH",
"912 -20 OFFCURVE",
"1095 214 OFFCURVE",
"1095 530 CURVE SMOOTH",
"1095 551 LINE SMOOTH",
"1095 867 OFFCURVE",
"912 1102 OFFCURVE",
"575 1102 CURVE SMOOTH",
"241 1102 OFFCURVE",
"57 867 OFFCURVE",
"57 551 CURVE SMOOTH",
"57 530 LINE {name = hr00;}"
);
},
{
closed = 1;
nodes = (
"379 709 OFFCURVE",
"427 842 OFFCURVE",
"575 842 CURVE SMOOTH",
"726 842 OFFCURVE",
"773 709 OFFCURVE",
"773 551 CURVE SMOOTH",
"773 530 LINE SMOOTH",
"773 367 OFFCURVE",
"725 240 OFFCURVE",
"577 240 CURVE SMOOTH",
"426 240 OFFCURVE",
"379 367 OFFCURVE",
"379 530 CURVE SMOOTH",
"379 551 LINE"
);
},
{
closed = 1;
nodes = (
"986 1102 OFFCURVE",
"783 861 OFFCURVE",
"783 577 CURVE SMOOTH",
"783 539 LINE SMOOTH",
"783 223 OFFCURVE",
"964 -20 OFFCURVE",
"1299 -20 CURVE SMOOTH",
"1608 -20 OFFCURVE",
"1786 185 OFFCURVE",
"1786 510 CURVE SMOOTH",
"1786 647 LINE",
"910 647 LINE",
"910 436 LINE",
"1471 436 LINE",
"1471 410 LINE SMOOTH",
"1471 303 OFFCURVE",
"1412 240 OFFCURVE",
"1297 240 CURVE SMOOTH",
"1148 240 OFFCURVE",
"1105 378 OFFCURVE",
"1105 539 CURVE SMOOTH",
"1105 577 LINE SMOOTH",
"1105 737 OFFCURVE",
"1199 842 OFFCURVE",
"1355 842 CURVE SMOOTH",
"1451 842 OFFCURVE",
"1545 810 OFFCURVE",
"1609 730 CURVE",
"1759 912 LINE",
"1691 1007 OFFCURVE",
"1543 1102 OFFCURVE",
"1334 1102 CURVE SMOOTH"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1831;
}
);
unicode = AB40;
}
