{
glyphname = oemod;
layers = (
{
components = (
{
alignment = -1;
name = omod;
},
{
alignment = -1;
name = emod;
transform = "{1, 0, 0, 1, 569, 0}";
}
);
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 1413;
},
{
components = (
{
alignment = -1;
name = omod;
},
{
alignment = -1;
name = emod;
transform = "{1, 0, 0, 1, 647, 0}";
}
);
layerId = master01;
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 1447;
},
{
components = (
{
alignment = -1;
name = omod;
},
{
alignment = -1;
name = emod;
transform = "{1, 0, 0, 1, 545, 0}";
}
);
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 1407;
}
);
unicode = A7F9;
}
