{
glyphname = oeVolapuk;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"803 -20 OFFCURVE",
"991 217 OFFCURVE",
"991 530 CURVE SMOOTH",
"991 551 LINE SMOOTH",
"991 864 OFFCURVE",
"803 1102 OFFCURVE",
"495 1102 CURVE",
"495 942 LINE",
"694 942 OFFCURVE",
"791 760 OFFCURVE",
"791 551 CURVE SMOOTH",
"791 530 LINE SMOOTH",
"791 319 OFFCURVE",
"694 140 OFFCURVE",
"497 140 CURVE",
"497 -20 LINE"
);
},
{
closed = 1;
nodes = (
"550 635 LINE",
"501 635 LINE SMOOTH",
"357 635 OFFCURVE",
"310 695 OFFCURVE",
"310 785 CURVE SMOOTH",
"310 865 OFFCURVE",
"366 942 OFFCURVE",
"495 942 CURVE",
"495 1102 LINE",
"263 1102 OFFCURVE",
"110 991 OFFCURVE",
"110 786 CURVE SMOOTH",
"110 638 OFFCURVE",
"254 516 OFFCURVE",
"485 516 CURVE SMOOTH",
"550 516 LINE"
);
},
{
closed = 1;
nodes = (
"229 588 OFFCURVE",
"90 487 OFFCURVE",
"90 306 CURVE SMOOTH",
"90 101 OFFCURVE",
"246 -20 OFFCURVE",
"497 -20 CURVE",
"497 140 LINE",
"349 140 OFFCURVE",
"291 217 OFFCURVE",
"291 306 CURVE SMOOTH",
"291 422 OFFCURVE",
"357 470 OFFCURVE",
"501 470 CURVE SMOOTH",
"550 470 LINE",
"550 588 LINE",
"485 588 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1081;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"758 -21 OFFCURVE",
"949 203 OFFCURVE",
"949 520 CURVE SMOOTH",
"949 562 LINE SMOOTH",
"949 879 OFFCURVE",
"758 1102 OFFCURVE",
"475 1102 CURVE",
"475 1048 LINE",
"740 1048 OFFCURVE",
"895 815 OFFCURVE",
"895 562 CURVE SMOOTH",
"895 520 LINE SMOOTH",
"895 261 OFFCURVE",
"740 33 OFFCURVE",
"477 33 CURVE",
"477 -21 LINE"
);
},
{
closed = 1;
nodes = (
"562 580 LINE",
"477 580 LINE SMOOTH",
"234 580 OFFCURVE",
"144 668 OFFCURVE",
"144 805 CURVE SMOOTH",
"144 942 OFFCURVE",
"238 1048 OFFCURVE",
"475 1048 CURVE",
"475 1102 LINE",
"235 1102 OFFCURVE",
"89 995 OFFCURVE",
"89 802 CURVE SMOOTH",
"89 653 OFFCURVE",
"220 531 OFFCURVE",
"473 531 CURVE SMOOTH",
"562 531 LINE"
);
},
{
closed = 1;
nodes = (
"197 572 OFFCURVE",
"70 471 OFFCURVE",
"70 290 CURVE SMOOTH",
"70 96 OFFCURVE",
"237 -21 OFFCURVE",
"477 -21 CURVE",
"477 33 LINE",
"247 33 OFFCURVE",
"125 132 OFFCURVE",
"125 287 CURVE SMOOTH",
"125 455 OFFCURVE",
"242 525 OFFCURVE",
"477 525 CURVE SMOOTH",
"562 525 LINE",
"562 572 LINE",
"473 572 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1049;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"855 -20 OFFCURVE",
"1038 214 OFFCURVE",
"1038 530 CURVE SMOOTH",
"1038 551 LINE SMOOTH",
"1038 867 OFFCURVE",
"855 1102 OFFCURVE",
"518 1102 CURVE",
"518 842 LINE",
"669 842 OFFCURVE",
"716 709 OFFCURVE",
"716 551 CURVE SMOOTH",
"716 530 LINE SMOOTH",
"716 367 OFFCURVE",
"668 240 OFFCURVE",
"520 240 CURVE",
"520 -20 LINE"
);
},
{
closed = 1;
nodes = (
"559 652 LINE",
"527 652 LINE SMOOTH",
"436 652 OFFCURVE",
"399 694 OFFCURVE",
"399 755 CURVE SMOOTH",
"399 806 OFFCURVE",
"444 842 OFFCURVE",
"518 842 CURVE",
"518 1102 LINE",
"264 1102 OFFCURVE",
"77 991 OFFCURVE",
"77 786 CURVE SMOOTH",
"77 638 OFFCURVE",
"222 516 OFFCURVE",
"452 516 CURVE SMOOTH",
"559 516 LINE"
);
},
{
closed = 1;
nodes = (
"197 588 OFFCURVE",
"58 487 OFFCURVE",
"58 306 CURVE SMOOTH",
"58 101 OFFCURVE",
"259 -20 OFFCURVE",
"520 -20 CURVE",
"520 240 LINE",
"434 240 OFFCURVE",
"379 279 OFFCURVE",
"379 348 CURVE SMOOTH",
"379 421 OFFCURVE",
"430 456 OFFCURVE",
"527 456 CURVE SMOOTH",
"559 456 LINE",
"559 588 LINE",
"452 588 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1096;
}
);
unicode = A79D;
}
