{
glyphname = "one-roman";
layers = (
{
components = (
{
alignment = -1;
name = i;
}
);
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 511;
},
{
components = (
{
alignment = -1;
name = i;
}
);
layerId = master01;
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 425;
},
{
components = (
{
alignment = -1;
name = i;
transform = "{1, 0, 0, 1, 2, 0}";
}
);
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 558;
}
);
unicode = 2170;
}
