{
glyphname = one.onum;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"697 1165 LINE",
"160 963 LINE",
"160 786 LINE",
"528 921 LINE",
"528 0 LINE",
"728 0 LINE",
"728 1165 LINE"
);
}
);
width = 981;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"551 1165 LINE",
"160 963 LINE",
"160 910 LINE",
"528 1095 LINE",
"528 0 LINE",
"582 0 LINE",
"582 1165 LINE"
);
}
);
width = 981;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"764 1164 LINE",
"137 943 LINE",
"137 687 LINE",
"473 784 LINE",
"473 0 LINE",
"795 0 LINE",
"795 1164 LINE"
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 901;
},
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 555;
}
);
};
width = 1183;
}
);
}
