{
glyphname = oopen_rhotichookmod;
layers = (
{
components = (
{
alignment = -1;
name = oopen;
},
{
alignment = -1;
name = rhotichookmod;
transform = "{1, 0, 0, 1, 1075, 0}";
}
);
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
userData = {
com.typemytype.robofont.mark = (
0.6,
0.609,
1,
1
);
};
width = 1486;
},
{
components = (
{
alignment = -1;
name = oopen;
},
{
alignment = -1;
name = rhotichookmod;
transform = "{1, 0, 0, 1, 1090, 0}";
}
);
layerId = master01;
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 1449;
},
{
components = (
{
alignment = -1;
name = oopen;
},
{
alignment = -1;
name = rhotichookmod;
transform = "{1, 0, 0, 1, 1030, 0}";
}
);
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 1529;
}
);
}
