{
glyphname = oTophalfmod;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"792 1059 LINE SMOOTH",
"792 1300 OFFCURVE",
"643 1466 OFFCURVE",
"415 1466 CURVE SMOOTH",
"190 1466 OFFCURVE",
"40 1300 OFFCURVE",
"40 1059 CURVE SMOOTH",
"40 1043 LINE",
"223 1043 LINE",
"223 1059 LINE SMOOTH",
"223 1213 OFFCURVE",
"289 1313 OFFCURVE",
"415 1313 CURVE SMOOTH",
"542 1313 OFFCURVE",
"609 1213 OFFCURVE",
"609 1059 CURVE SMOOTH",
"609 1043 LINE",
"792 1043 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 832;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"741 1061 LINE SMOOTH",
"741 1296 OFFCURVE",
"599 1461 OFFCURVE",
"390 1461 CURVE SMOOTH",
"183 1461 OFFCURVE",
"40 1296 OFFCURVE",
"40 1061 CURVE SMOOTH",
"40 1030 LINE",
"94 1030 LINE",
"94 1061 LINE SMOOTH",
"94 1249 OFFCURVE",
"195 1407 OFFCURVE",
"390 1407 CURVE SMOOTH",
"586 1407 OFFCURVE",
"687 1249 OFFCURVE",
"687 1061 CURVE SMOOTH",
"687 1030 LINE",
"741 1030 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 781;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"808 1059 LINE SMOOTH",
"808 1292 OFFCURVE",
"673 1466 OFFCURVE",
"423 1466 CURVE SMOOTH",
"176 1466 OFFCURVE",
"40 1292 OFFCURVE",
"40 1059 CURVE SMOOTH",
"40 1043 LINE",
"263 1043 LINE",
"263 1059 LINE SMOOTH",
"263 1185 OFFCURVE",
"314 1274 OFFCURVE",
"423 1274 CURVE SMOOTH",
"535 1274 OFFCURVE",
"585 1185 OFFCURVE",
"585 1059 CURVE SMOOTH",
"585 1043 LINE",
"808 1043 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 848;
}
);
unicode = 1D54;
}
