{
glyphname = Phi.smcp;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"335 1046 OFFCURVE",
"95 882 OFFCURVE",
"95 577 CURVE SMOOTH",
"95 271 OFFCURVE",
"335 109 OFFCURVE",
"644 109 CURVE SMOOTH",
"739 109 LINE SMOOTH",
"1048 109 OFFCURVE",
"1290 273 OFFCURVE",
"1290 579 CURVE SMOOTH",
"1290 884 OFFCURVE",
"1048 1046 OFFCURVE",
"739 1046 CURVE SMOOTH",
"644 1046 LINE"
);
},
{
closed = 1;
nodes = (
"741 882 LINE SMOOTH",
"966 882 OFFCURVE",
"1092 794 OFFCURVE",
"1092 579 CURVE SMOOTH",
"1092 362 OFFCURVE",
"966 273 OFFCURVE",
"741 273 CURVE SMOOTH",
"644 273 LINE SMOOTH",
"417 273 OFFCURVE",
"293 360 OFFCURVE",
"293 577 CURVE SMOOTH",
"293 793 OFFCURVE",
"417 882 OFFCURVE",
"644 882 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"593 1165 LINE",
"593 0 LINE",
"793 0 LINE",
"793 1165 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1385;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"327 1076 OFFCURVE",
"114 893 OFFCURVE",
"114 602 CURVE SMOOTH",
"114 310 OFFCURVE",
"317 109 OFFCURVE",
"665 109 CURVE SMOOTH",
"702 109 LINE SMOOTH",
"1039 109 OFFCURVE",
"1253 312 OFFCURVE",
"1253 604 CURVE SMOOTH",
"1253 895 OFFCURVE",
"1039 1076 OFFCURVE",
"702 1076 CURVE SMOOTH",
"665 1076 LINE"
);
},
{
closed = 1;
nodes = (
"704 1023 LINE SMOOTH",
"1006 1023 OFFCURVE",
"1199 871 OFFCURVE",
"1199 604 CURVE SMOOTH",
"1199 334 OFFCURVE",
"1006 162 OFFCURVE",
"704 162 CURVE SMOOTH",
"665 162 LINE SMOOTH",
"361 162 OFFCURVE",
"168 332 OFFCURVE",
"168 602 CURVE SMOOTH",
"168 868 OFFCURVE",
"371 1023 OFFCURVE",
"665 1023 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"655 1166 LINE",
"655 0 LINE",
"709 0 LINE",
"709 1166 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1367;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"321 1051 OFFCURVE",
"54 909 OFFCURVE",
"54 586 CURVE SMOOTH",
"54 257 OFFCURVE",
"321 104 OFFCURVE",
"680 104 CURVE SMOOTH",
"856 104 LINE SMOOTH",
"1215 104 OFFCURVE",
"1482 257 OFFCURVE",
"1482 588 CURVE SMOOTH",
"1482 908 OFFCURVE",
"1215 1051 OFFCURVE",
"856 1051 CURVE SMOOTH",
"680 1051 LINE"
);
},
{
closed = 1;
nodes = (
"878 809 LINE SMOOTH",
"1045 809 OFFCURVE",
"1159 747 OFFCURVE",
"1159 588 CURVE SMOOTH",
"1159 414 OFFCURVE",
"1045 346 OFFCURVE",
"878 346 CURVE SMOOTH",
"660 346 LINE SMOOTH",
"494 346 OFFCURVE",
"373 414 OFFCURVE",
"377 586 CURVE SMOOTH",
"381 747 OFFCURVE",
"494 809 OFFCURVE",
"660 809 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"609 1165 LINE",
"609 0 LINE",
"931 0 LINE",
"931 1165 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1536;
}
);
}
