{
glyphname = Pi;
layers = (
{
anchors = (
{
name = right;
position = "{1284, 0}";
}
);
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"176 1456 LINE",
"176 0 LINE",
"384 0 LINE",
"384 1289 LINE",
"1078 1289 LINE",
"1078 0 LINE",
"1286 0 LINE",
"1286 1456 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.609,
1,
1
);
};
width = 1464;
},
{
anchors = (
{
name = right;
position = "{1240, 0}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"200 1456 LINE",
"200 0 LINE",
"254 0 LINE",
"254 1402 LINE",
"1184 1402 LINE",
"1184 0 LINE",
"1238 0 LINE",
"1238 1456 LINE"
);
}
);
width = 1438;
},
{
anchors = (
{
name = right;
position = "{1324, 0}";
}
);
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"116 1456 LINE",
"116 0 LINE",
"451 0 LINE",
"451 1185 LINE",
"993 1185 LINE",
"993 0 LINE",
"1328 0 LINE",
"1328 1456 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.609,
1,
1
);
};
width = 1444;
}
);
unicode = 03A0;
}
