{
glyphname = parentabovecomb;
layers = (
{
anchors = (
{
name = _markparent_top;
position = "{-558, 1350}";
},
{
name = _marktop;
position = "{-558, 1350}";
}
);
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"-888 1350 LINE",
"-930 1374 OFFCURVE",
"-980 1411 OFFCURVE",
"-980 1497 CURVE SMOOTH",
"-980 1575 OFFCURVE",
"-930 1617 OFFCURVE",
"-888 1638 CURVE",
"-898 1712 LINE",
"-966 1692 OFFCURVE",
"-1081 1620 OFFCURVE",
"-1081 1497 CURVE SMOOTH",
"-1081 1371 OFFCURVE",
"-966 1299 OFFCURVE",
"-898 1279 CURVE"
);
},
{
closed = 1;
nodes = (
"-150 1299 OFFCURVE",
"-35 1371 OFFCURVE",
"-35 1497 CURVE SMOOTH",
"-35 1621 OFFCURVE",
"-150 1692 OFFCURVE",
"-218 1712 CURVE",
"-228 1638 LINE",
"-186 1617 OFFCURVE",
"-136 1578 OFFCURVE",
"-136 1497 CURVE SMOOTH",
"-136 1410 OFFCURVE",
"-186 1374 OFFCURVE",
"-228 1350 CURVE",
"-218 1279 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 0;
},
{
anchors = (
{
name = _markparent_top;
position = "{-562, 1350}";
},
{
name = _marktop;
position = "{-562, 1350}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"-883 1335 LINE",
"-961 1361 OFFCURVE",
"-1022 1430 OFFCURVE",
"-1022 1517 CURVE SMOOTH",
"-1022 1600 OFFCURVE",
"-967 1669 OFFCURVE",
"-883 1696 CURVE",
"-887 1728 LINE",
"-988 1696 OFFCURVE",
"-1062 1611 OFFCURVE",
"-1062 1517 CURVE SMOOTH",
"-1062 1414 OFFCURVE",
"-988 1334 OFFCURVE",
"-887 1302 CURVE"
);
},
{
closed = 1;
nodes = (
"-137 1334 OFFCURVE",
"-63 1414 OFFCURVE",
"-63 1517 CURVE SMOOTH",
"-63 1611 OFFCURVE",
"-137 1696 OFFCURVE",
"-238 1728 CURVE",
"-242 1696 LINE",
"-158 1669 OFFCURVE",
"-103 1600 OFFCURVE",
"-103 1517 CURVE SMOOTH",
"-103 1430 OFFCURVE",
"-164 1361 OFFCURVE",
"-242 1335 CURVE",
"-238 1302 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 0;
},
{
anchors = (
{
name = _markparent_top;
position = "{-600, 1350}";
},
{
name = _marktop;
position = "{-600, 1350}";
}
);
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"-950 1367 LINE",
"-1002 1388 OFFCURVE",
"-1058 1422 OFFCURVE",
"-1058 1501 CURVE SMOOTH",
"-1058 1575 OFFCURVE",
"-1006 1608 OFFCURVE",
"-950 1632 CURVE",
"-971 1710 LINE",
"-1064 1690 OFFCURVE",
"-1165 1614 OFFCURVE",
"-1165 1500 CURVE SMOOTH",
"-1165 1383 OFFCURVE",
"-1064 1309 OFFCURVE",
"-971 1288 CURVE"
);
},
{
closed = 1;
nodes = (
"-137 1309 OFFCURVE",
"-36 1383 OFFCURVE",
"-36 1500 CURVE SMOOTH",
"-36 1616 OFFCURVE",
"-137 1690 OFFCURVE",
"-230 1710 CURVE",
"-251 1632 LINE",
"-195 1608 OFFCURVE",
"-143 1577 OFFCURVE",
"-143 1501 CURVE SMOOTH",
"-143 1422 OFFCURVE",
"-199 1388 OFFCURVE",
"-251 1367 CURVE",
"-230 1288 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 0;
}
);
unicode = 1ABB;
}
