{
glyphname = "pemiddlehook-cy";
layers = (
{
components = (
{
name = "pe-cy";
transform = "{1, 0, 0, 1, -12, 0}";
}
);
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"1190 478 LINE SMOOTH",
"1385 478 OFFCURVE",
"1519 367 OFFCURVE",
"1521 171 CURVE SMOOTH",
"1522 29 OFFCURVE",
"1462 -84 OFFCURVE",
"1282 -131 CURVE",
"1334 -286 LINE",
"1617 -235 OFFCURVE",
"1719 23 OFFCURVE",
"1721 171 CURVE",
"1721 469 OFFCURVE",
"1498 649 OFFCURVE",
"1190 649 CURVE SMOOTH",
"910 649 LINE",
"910 478 LINE"
);
}
);
width = 1788;
},
{
components = (
{
name = "pe-cy";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1113 553 LINE SMOOTH",
"1375 553 OFFCURVE",
"1588 443 OFFCURVE",
"1579 161 CURVE SMOOTH",
"1575 28 OFFCURVE",
"1510 -162 OFFCURVE",
"1253 -213 CURVE",
"1269 -255 LINE",
"1559 -199 OFFCURVE",
"1637 29 OFFCURVE",
"1633 161 CURVE",
"1633 489 OFFCURVE",
"1407 606 OFFCURVE",
"1113 606 CURVE SMOOTH",
"904 606 LINE",
"904 553 LINE"
);
}
);
width = 1709;
},
{
components = (
{
name = "pe-cy";
}
);
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"1122 422 LINE SMOOTH",
"1299 422 OFFCURVE",
"1405 349 OFFCURVE",
"1404 191 CURVE SMOOTH",
"1403 63 OFFCURVE",
"1326 -6 OFFCURVE",
"1214 -69 CURVE",
"1360 -276 LINE",
"1614 -174 OFFCURVE",
"1731 27 OFFCURVE",
"1726 191 CURVE",
"1726 529 OFFCURVE",
"1477 682 OFFCURVE",
"1122 682 CURVE SMOOTH",
"811 682 LINE",
"811 422 LINE"
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 3481;
}
);
com.typemytype.robofont.mark = (
1,
0.6,
0.6,
1
);
};
width = 1768;
}
);
unicode = 04A7;
}
