{
glyphname = percent.alt;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"538 0 LINE",
"1518 1456 LINE",
"1330 1456 LINE",
"350 0 LINE"
);
},
{
closed = 1;
nodes = (
"656 779 OFFCURVE",
"770 925 OFFCURVE",
"770 1122 CURVE SMOOTH",
"770 1134 LINE SMOOTH",
"770 1331 OFFCURVE",
"656 1477 OFFCURVE",
"444 1477 CURVE SMOOTH",
"229 1477 OFFCURVE",
"118 1331 OFFCURVE",
"118 1134 CURVE SMOOTH",
"118 1122 LINE SMOOTH",
"118 925 OFFCURVE",
"232 779 OFFCURVE",
"444 779 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"329 927 OFFCURVE",
"293 1015 OFFCURVE",
"293 1122 CURVE SMOOTH",
"293 1134 LINE SMOOTH",
"293 1241 OFFCURVE",
"329 1329 OFFCURVE",
"444 1329 CURVE SMOOTH",
"559 1329 OFFCURVE",
"595 1241 OFFCURVE",
"595 1134 CURVE SMOOTH",
"595 1122 LINE SMOOTH",
"595 1015 OFFCURVE",
"559 927 OFFCURVE",
"444 927 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1636 -21 OFFCURVE",
"1750 125 OFFCURVE",
"1750 322 CURVE SMOOTH",
"1750 334 LINE SMOOTH",
"1750 531 OFFCURVE",
"1636 677 OFFCURVE",
"1424 677 CURVE SMOOTH",
"1209 677 OFFCURVE",
"1098 531 OFFCURVE",
"1098 334 CURVE SMOOTH",
"1098 322 LINE SMOOTH",
"1098 125 OFFCURVE",
"1212 -21 OFFCURVE",
"1424 -21 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1309 127 OFFCURVE",
"1273 215 OFFCURVE",
"1273 322 CURVE SMOOTH",
"1273 334 LINE SMOOTH",
"1273 441 OFFCURVE",
"1309 529 OFFCURVE",
"1424 529 CURVE SMOOTH",
"1539 529 OFFCURVE",
"1575 441 OFFCURVE",
"1575 334 CURVE SMOOTH",
"1575 322 LINE SMOOTH",
"1575 215 OFFCURVE",
"1539 127 OFFCURVE",
"1424 127 CURVE SMOOTH"
);
}
);
width = 1868;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"424 0 LINE",
"1404 1456 LINE",
"1344 1456 LINE",
"364 0 LINE"
);
},
{
closed = 1;
nodes = (
"562 866 OFFCURVE",
"662 998 OFFCURVE",
"662 1166 CURVE SMOOTH",
"662 1176 LINE SMOOTH",
"662 1344 OFFCURVE",
"562 1476 OFFCURVE",
"393 1476 CURVE SMOOTH",
"224 1476 OFFCURVE",
"124 1344 OFFCURVE",
"124 1176 CURVE SMOOTH",
"124 1166 LINE SMOOTH",
"124 998 OFFCURVE",
"224 866 OFFCURVE",
"393 866 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"245 920 OFFCURVE",
"178 1040 OFFCURVE",
"178 1166 CURVE SMOOTH",
"178 1176 LINE SMOOTH",
"178 1302 OFFCURVE",
"245 1422 OFFCURVE",
"393 1422 CURVE SMOOTH",
"541 1422 OFFCURVE",
"608 1302 OFFCURVE",
"608 1176 CURVE SMOOTH",
"608 1166 LINE SMOOTH",
"608 1040 OFFCURVE",
"541 920 OFFCURVE",
"393 920 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1543 -20 OFFCURVE",
"1643 112 OFFCURVE",
"1643 280 CURVE SMOOTH",
"1643 290 LINE SMOOTH",
"1643 458 OFFCURVE",
"1543 590 OFFCURVE",
"1374 590 CURVE SMOOTH",
"1205 590 OFFCURVE",
"1105 458 OFFCURVE",
"1105 290 CURVE SMOOTH",
"1105 280 LINE SMOOTH",
"1105 112 OFFCURVE",
"1205 -20 OFFCURVE",
"1374 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1226 34 OFFCURVE",
"1159 154 OFFCURVE",
"1159 280 CURVE SMOOTH",
"1159 290 LINE SMOOTH",
"1159 416 OFFCURVE",
"1226 536 OFFCURVE",
"1374 536 CURVE SMOOTH",
"1522 536 OFFCURVE",
"1589 416 OFFCURVE",
"1589 290 CURVE SMOOTH",
"1589 280 LINE SMOOTH",
"1589 154 OFFCURVE",
"1522 34 OFFCURVE",
"1374 34 CURVE SMOOTH"
);
}
);
width = 1767;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"638 0 LINE",
"1618 1456 LINE",
"1330 1456 LINE",
"350 0 LINE"
);
},
{
closed = 1;
nodes = (
"726 747 OFFCURVE",
"841 898 OFFCURVE",
"841 1106 CURVE SMOOTH",
"841 1118 LINE SMOOTH",
"841 1326 OFFCURVE",
"726 1477 OFFCURVE",
"494 1477 CURVE SMOOTH",
"262 1477 OFFCURVE",
"147 1326 OFFCURVE",
"147 1118 CURVE SMOOTH",
"147 1106 LINE SMOOTH",
"147 898 OFFCURVE",
"262 747 OFFCURVE",
"494 747 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"410 954 OFFCURVE",
"390 1033 OFFCURVE",
"390 1107 CURVE SMOOTH",
"390 1117 LINE SMOOTH",
"390 1191 OFFCURVE",
"410 1270 OFFCURVE",
"494 1270 CURVE SMOOTH",
"578 1270 OFFCURVE",
"598 1191 OFFCURVE",
"598 1117 CURVE SMOOTH",
"598 1107 LINE SMOOTH",
"598 1033 OFFCURVE",
"578 954 OFFCURVE",
"494 954 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1706 -20 OFFCURVE",
"1821 131 OFFCURVE",
"1821 339 CURVE SMOOTH",
"1821 351 LINE SMOOTH",
"1821 559 OFFCURVE",
"1706 710 OFFCURVE",
"1474 710 CURVE SMOOTH",
"1242 710 OFFCURVE",
"1127 559 OFFCURVE",
"1127 351 CURVE SMOOTH",
"1127 339 LINE SMOOTH",
"1127 131 OFFCURVE",
"1242 -20 OFFCURVE",
"1474 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1390 187 OFFCURVE",
"1369 266 OFFCURVE",
"1369 340 CURVE SMOOTH",
"1369 350 LINE SMOOTH",
"1369 424 OFFCURVE",
"1390 503 OFFCURVE",
"1474 503 CURVE SMOOTH",
"1558 503 OFFCURVE",
"1579 424 OFFCURVE",
"1579 350 CURVE SMOOTH",
"1579 340 LINE SMOOTH",
"1579 266 OFFCURVE",
"1558 187 OFFCURVE",
"1474 187 CURVE SMOOTH"
);
}
);
width = 1968;
},
{
associatedMasterId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
layerId = "557D3CB6-ABFD-4A73-BD9E-DBD5F44254AF";
name = "Oct 24 19, 21:25";
paths = (
{
closed = 1;
nodes = (
"1460 1456 LINE",
"1280 1456 LINE",
"300 0 LINE",
"480 0 LINE"
);
},
{
closed = 1;
nodes = (
"588 783 OFFCURVE",
"709 911 OFFCURVE",
"709 1127 CURVE SMOOTH",
"709 1339 OFFCURVE",
"586 1470 OFFCURVE",
"385 1470 CURVE SMOOTH",
"185 1470 OFFCURVE",
"61 1339 OFFCURVE",
"61 1127 CURVE SMOOTH",
"61 911 OFFCURVE",
"182 783 OFFCURVE",
"385 783 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"294 929 OFFCURVE",
"242 1001 OFFCURVE",
"242 1126 CURVE SMOOTH",
"242 1249 OFFCURVE",
"295 1322 OFFCURVE",
"385 1322 CURVE SMOOTH",
"475 1322 OFFCURVE",
"527 1249 OFFCURVE",
"527 1126 CURVE SMOOTH",
"527 1002 OFFCURVE",
"476 929 OFFCURVE",
"385 929 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1574 -15 OFFCURVE",
"1695 113 OFFCURVE",
"1695 329 CURVE SMOOTH",
"1695 542 OFFCURVE",
"1572 672 OFFCURVE",
"1371 672 CURVE SMOOTH",
"1171 672 OFFCURVE",
"1047 541 OFFCURVE",
"1047 329 CURVE SMOOTH",
"1047 114 OFFCURVE",
"1169 -15 OFFCURVE",
"1371 -15 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1281 132 OFFCURVE",
"1229 203 OFFCURVE",
"1229 328 CURVE SMOOTH",
"1229 451 OFFCURVE",
"1281 525 OFFCURVE",
"1371 525 CURVE SMOOTH",
"1462 525 OFFCURVE",
"1514 451 OFFCURVE",
"1514 328 CURVE SMOOTH",
"1514 204 OFFCURVE",
"1462 132 OFFCURVE",
"1371 132 CURVE SMOOTH"
);
}
);
width = 1760;
}
);
}
