{
glyphname = perthousand;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"63 936 OFFCURVE",
"177 800 OFFCURVE",
"366 800 CURVE SMOOTH",
"554 800 OFFCURVE",
"666 936 OFFCURVE",
"666 1099 CURVE SMOOTH",
"666 1176 LINE SMOOTH",
"666 1341 OFFCURVE",
"554 1477 OFFCURVE",
"364 1477 CURVE SMOOTH",
"177 1477 OFFCURVE",
"63 1341 OFFCURVE",
"63 1176 CURVE SMOOTH",
"63 1099 LINE"
);
},
{
closed = 1;
nodes = (
"211 1267 OFFCURVE",
"261 1351 OFFCURVE",
"364 1351 CURVE SMOOTH",
"468 1351 OFFCURVE",
"518 1267 OFFCURVE",
"518 1176 CURVE SMOOTH",
"518 1099 LINE SMOOTH",
"518 1009 OFFCURVE",
"469 926 OFFCURVE",
"366 926 CURVE SMOOTH",
"261 926 OFFCURVE",
"211 1010 OFFCURVE",
"211 1099 CURVE SMOOTH",
"211 1176 LINE"
);
},
{
closed = 1;
nodes = (
"818 115 OFFCURVE",
"932 -21 OFFCURVE",
"1121 -21 CURVE SMOOTH",
"1295 -21 OFFCURVE",
"1400 115 OFFCURVE",
"1400 279 CURVE SMOOTH",
"1400 357 LINE SMOOTH",
"1400 521 OFFCURVE",
"1295 657 OFFCURVE",
"1119 657 CURVE SMOOTH",
"932 657 OFFCURVE",
"818 521 OFFCURVE",
"818 357 CURVE SMOOTH",
"818 279 LINE"
);
},
{
closed = 1;
nodes = (
"966 447 OFFCURVE",
"1016 531 OFFCURVE",
"1119 531 CURVE SMOOTH",
"1223 531 OFFCURVE",
"1273 447 OFFCURVE",
"1273 357 CURVE SMOOTH",
"1273 279 LINE SMOOTH",
"1273 188 OFFCURVE",
"1224 105 OFFCURVE",
"1121 105 CURVE SMOOTH",
"1016 105 OFFCURVE",
"966 189 OFFCURVE",
"966 279 CURVE SMOOTH",
"966 357 LINE"
);
},
{
closed = 1;
nodes = (
"1293 115 OFFCURVE",
"1399 -21 OFFCURVE",
"1576 -21 CURVE SMOOTH",
"1763 -21 OFFCURVE",
"1876 115 OFFCURVE",
"1876 279 CURVE SMOOTH",
"1876 357 LINE SMOOTH",
"1876 521 OFFCURVE",
"1763 657 OFFCURVE",
"1574 657 CURVE SMOOTH",
"1399 657 OFFCURVE",
"1293 521 OFFCURVE",
"1293 357 CURVE SMOOTH",
"1293 279 LINE"
);
},
{
closed = 1;
nodes = (
"1421 447 OFFCURVE",
"1471 531 OFFCURVE",
"1574 531 CURVE SMOOTH",
"1678 531 OFFCURVE",
"1728 447 OFFCURVE",
"1728 357 CURVE SMOOTH",
"1728 279 LINE SMOOTH",
"1728 188 OFFCURVE",
"1678 105 OFFCURVE",
"1576 105 CURVE SMOOTH",
"1472 105 OFFCURVE",
"1421 189 OFFCURVE",
"1421 279 CURVE SMOOTH",
"1421 357 LINE"
);
},
{
closed = 1;
nodes = (
"1031 1316 LINE",
"320 178 LINE",
"431 109 LINE",
"1142 1247 LINE"
);
}
);
width = 1954;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"115 936 OFFCURVE",
"224 800 OFFCURVE",
"388 800 CURVE SMOOTH",
"550 800 OFFCURVE",
"658 936 OFFCURVE",
"658 1099 CURVE SMOOTH",
"658 1176 LINE SMOOTH",
"658 1341 OFFCURVE",
"549 1477 OFFCURVE",
"386 1477 CURVE SMOOTH",
"224 1477 OFFCURVE",
"115 1341 OFFCURVE",
"115 1176 CURVE SMOOTH",
"115 1099 LINE"
);
},
{
closed = 1;
nodes = (
"170 1299 OFFCURVE",
"243 1422 OFFCURVE",
"386 1422 CURVE SMOOTH",
"533 1422 OFFCURVE",
"603 1299 OFFCURVE",
"603 1176 CURVE SMOOTH",
"603 1099 LINE SMOOTH",
"603 977 OFFCURVE",
"534 855 OFFCURVE",
"388 855 CURVE SMOOTH",
"240 855 OFFCURVE",
"170 978 OFFCURVE",
"170 1099 CURVE SMOOTH",
"170 1176 LINE"
);
},
{
closed = 1;
nodes = (
"870 115 OFFCURVE",
"979 -21 OFFCURVE",
"1142 -21 CURVE SMOOTH",
"1305 -21 OFFCURVE",
"1407 115 OFFCURVE",
"1407 279 CURVE SMOOTH",
"1407 357 LINE SMOOTH",
"1407 521 OFFCURVE",
"1305 657 OFFCURVE",
"1140 657 CURVE SMOOTH",
"979 657 OFFCURVE",
"870 521 OFFCURVE",
"870 357 CURVE SMOOTH",
"870 279 LINE"
);
},
{
closed = 1;
nodes = (
"925 491 OFFCURVE",
"998 602 OFFCURVE",
"1140 602 CURVE SMOOTH",
"1288 602 OFFCURVE",
"1358 491 OFFCURVE",
"1358 357 CURVE SMOOTH",
"1358 279 LINE SMOOTH",
"1358 156 OFFCURVE",
"1289 34 OFFCURVE",
"1142 34 CURVE SMOOTH",
"994 34 OFFCURVE",
"925 157 OFFCURVE",
"925 279 CURVE SMOOTH",
"925 357 LINE"
);
},
{
closed = 1;
nodes = (
"1362 115 OFFCURVE",
"1477 -21 OFFCURVE",
"1640 -21 CURVE SMOOTH",
"1802 -21 OFFCURVE",
"1910 115 OFFCURVE",
"1910 279 CURVE SMOOTH",
"1910 357 LINE SMOOTH",
"1910 521 OFFCURVE",
"1802 657 OFFCURVE",
"1638 657 CURVE SMOOTH",
"1477 657 OFFCURVE",
"1362 521 OFFCURVE",
"1362 357 CURVE SMOOTH",
"1362 279 LINE"
);
},
{
closed = 1;
nodes = (
"1413 491 OFFCURVE",
"1484 602 OFFCURVE",
"1628 602 CURVE SMOOTH",
"1776 602 OFFCURVE",
"1844 491 OFFCURVE",
"1844 357 CURVE SMOOTH",
"1844 279 LINE SMOOTH",
"1844 156 OFFCURVE",
"1777 34 OFFCURVE",
"1630 34 CURVE SMOOTH",
"1481 34 OFFCURVE",
"1413 157 OFFCURVE",
"1413 279 CURVE SMOOTH",
"1413 357 LINE"
);
},
{
closed = 1;
nodes = (
"1084 1300 LINE",
"373 162 LINE",
"418 131 LINE",
"1129 1269 LINE"
);
}
);
width = 2034;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"97 936 OFFCURVE",
"211 800 OFFCURVE",
"400 800 CURVE SMOOTH",
"601 800 OFFCURVE",
"720 936 OFFCURVE",
"720 1099 CURVE SMOOTH",
"720 1175 LINE SMOOTH",
"720 1340 OFFCURVE",
"601 1476 OFFCURVE",
"398 1476 CURVE SMOOTH",
"211 1476 OFFCURVE",
"97 1340 OFFCURVE",
"97 1175 CURVE SMOOTH",
"97 1099 LINE"
);
},
{
closed = 1;
nodes = (
"286 1238 OFFCURVE",
"321 1294 OFFCURVE",
"398 1294 CURVE SMOOTH",
"473 1294 OFFCURVE",
"511 1238 OFFCURVE",
"511 1175 CURVE SMOOTH",
"511 1099 LINE SMOOTH",
"511 1038 OFFCURVE",
"475 982 OFFCURVE",
"400 982 CURVE SMOOTH",
"322 982 OFFCURVE",
"286 1038 OFFCURVE",
"286 1099 CURVE SMOOTH",
"286 1175 LINE"
);
},
{
closed = 1;
nodes = (
"811 116 OFFCURVE",
"933 -20 OFFCURVE",
"1134 -20 CURVE SMOOTH",
"1321 -20 OFFCURVE",
"1424 116 OFFCURVE",
"1424 280 CURVE SMOOTH",
"1424 357 LINE SMOOTH",
"1424 521 OFFCURVE",
"1322 657 OFFCURVE",
"1132 657 CURVE SMOOTH",
"933 657 OFFCURVE",
"811 521 OFFCURVE",
"811 357 CURVE SMOOTH",
"811 280 LINE"
);
},
{
closed = 1;
nodes = (
"1020 419 OFFCURVE",
"1056 475 OFFCURVE",
"1132 475 CURVE SMOOTH",
"1208 475 OFFCURVE",
"1245 419 OFFCURVE",
"1245 357 CURVE SMOOTH",
"1245 280 LINE SMOOTH",
"1245 218 OFFCURVE",
"1227 162 OFFCURVE",
"1134 162 CURVE SMOOTH",
"1068 162 OFFCURVE",
"1020 218 OFFCURVE",
"1020 280 CURVE SMOOTH",
"1020 357 LINE"
);
},
{
closed = 1;
nodes = (
"1296 116 OFFCURVE",
"1400 -20 OFFCURVE",
"1589 -20 CURVE SMOOTH",
"1790 -20 OFFCURVE",
"1909 116 OFFCURVE",
"1909 280 CURVE SMOOTH",
"1909 357 LINE SMOOTH",
"1909 521 OFFCURVE",
"1790 657 OFFCURVE",
"1587 657 CURVE SMOOTH",
"1400 657 OFFCURVE",
"1296 521 OFFCURVE",
"1296 357 CURVE SMOOTH",
"1296 280 LINE"
);
},
{
closed = 1;
nodes = (
"1475 419 OFFCURVE",
"1511 475 OFFCURVE",
"1587 475 CURVE SMOOTH",
"1663 475 OFFCURVE",
"1700 419 OFFCURVE",
"1700 357 CURVE SMOOTH",
"1700 280 LINE SMOOTH",
"1700 218 OFFCURVE",
"1682 162 OFFCURVE",
"1589 162 CURVE SMOOTH",
"1523 162 OFFCURVE",
"1475 218 OFFCURVE",
"1475 280 CURVE SMOOTH",
"1475 357 LINE"
);
},
{
closed = 1;
nodes = (
"1044 1326 LINE",
"333 188 LINE",
"485 109 LINE",
"1196 1247 LINE"
);
}
);
width = 1970;
}
);
unicode = 2030;
}
