{
glyphname = phook;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"337 1082 LINE SMOOTH",
"337 1198 OFFCURVE",
"395 1238 OFFCURVE",
"487 1238 CURVE SMOOTH",
"502 1238 OFFCURVE",
"525 1236 OFFCURVE",
"542 1231 CURVE",
"542 1365 LINE",
"515 1374 OFFCURVE",
"472 1380 OFFCURVE",
"443 1380 CURVE SMOOTH",
"279 1380 OFFCURVE",
"137 1274 OFFCURVE",
"137 1082 CURVE SMOOTH",
"137 935 LINE",
"337 935 LINE"
);
},
{
closed = 1;
nodes = (
"319 1082 LINE",
"137 1082 LINE",
"137 -416 LINE",
"337 -416 LINE",
"337 874 LINE"
);
},
{
closed = 1;
nodes = (
"1061 879 OFFCURVE",
"911 1102 OFFCURVE",
"637 1102 CURVE SMOOTH",
"360 1102 OFFCURVE",
"219 901 OFFCURVE",
"189 572 CURVE",
"189 489 LINE",
"219 173 OFFCURVE",
"360 -20 OFFCURVE",
"640 -20 CURVE SMOOTH",
"909 -20 OFFCURVE",
"1061 214 OFFCURVE",
"1061 529 CURVE SMOOTH",
"1061 550 LINE"
);
},
{
closed = 1;
nodes = (
"861 320 OFFCURVE",
"774 140 OFFCURVE",
"578 140 CURVE SMOOTH",
"400 140 OFFCURVE",
"325 267 OFFCURVE",
"285 406 CURVE",
"285 655 LINE",
"315 803 OFFCURVE",
"400 937 OFFCURVE",
"576 937 CURVE SMOOTH",
"774 937 OFFCURVE",
"861 759 OFFCURVE",
"861 550 CURVE SMOOTH",
"861 529 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1153;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"224 976 LINE SMOOTH",
"224 1163 OFFCURVE",
"267 1270 OFFCURVE",
"415 1270 CURVE SMOOTH",
"452 1270 OFFCURVE",
"493 1260 OFFCURVE",
"514 1252 CURVE",
"527 1304 LINE",
"488 1317 OFFCURVE",
"456 1324 OFFCURVE",
"415 1324 CURVE SMOOTH",
"236 1324 OFFCURVE",
"170 1201 OFFCURVE",
"170 976 CURVE SMOOTH",
"170 865 LINE",
"224 865 LINE"
);
},
{
closed = 1;
nodes = (
"224 1082 LINE",
"170 1082 LINE",
"170 -416 LINE",
"224 -416 LINE",
"224 874 LINE"
);
},
{
closed = 1;
nodes = (
"999 893 OFFCURVE",
"848 1102 OFFCURVE",
"591 1102 CURVE SMOOTH",
"356 1102 OFFCURVE",
"217 948 OFFCURVE",
"170 745 CURVE",
"170 305 LINE",
"204 133 OFFCURVE",
"349 -20 OFFCURVE",
"593 -20 CURVE SMOOTH",
"849 -20 OFFCURVE",
"999 201 OFFCURVE",
"999 531 CURVE SMOOTH",
"999 552 LINE"
);
},
{
closed = 1;
nodes = (
"944 243 OFFCURVE",
"830 34 OFFCURVE",
"594 34 CURVE SMOOTH",
"367 34 OFFCURVE",
"242 166 OFFCURVE",
"206 330 CURVE",
"206 709 LINE",
"235 843 OFFCURVE",
"320 1048 OFFCURVE",
"592 1048 CURVE SMOOTH",
"830 1048 OFFCURVE",
"944 839 OFFCURVE",
"944 552 CURVE SMOOTH",
"944 531 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1121;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"424 1062 LINE SMOOTH",
"424 1172 OFFCURVE",
"519 1197 OFFCURVE",
"595 1197 CURVE SMOOTH",
"623 1197 OFFCURVE",
"647 1194 OFFCURVE",
"675 1190 CURVE",
"675 1406 LINE",
"628 1416 OFFCURVE",
"578 1421 OFFCURVE",
"505 1421 CURVE SMOOTH",
"331 1421 OFFCURVE",
"102 1384 OFFCURVE",
"102 1062 CURVE SMOOTH",
"102 869 LINE",
"424 869 LINE"
);
},
{
closed = 1;
nodes = (
"402 1082 LINE",
"102 1082 LINE",
"102 -416 LINE",
"424 -416 LINE",
"424 874 LINE"
);
},
{
closed = 1;
nodes = (
"1095 883 OFFCURVE",
"948 1102 OFFCURVE",
"673 1102 CURVE SMOOTH",
"412 1102 OFFCURVE",
"306 863 OFFCURVE",
"264 550 CURVE",
"264 523 LINE",
"306 231 OFFCURVE",
"412 -20 OFFCURVE",
"675 -20 CURVE SMOOTH",
"948 -20 OFFCURVE",
"1095 218 OFFCURVE",
"1095 533 CURVE SMOOTH",
"1095 554 LINE"
);
},
{
closed = 1;
nodes = (
"773 371 OFFCURVE",
"729 240 OFFCURVE",
"594 240 CURVE SMOOTH",
"445 240 OFFCURVE",
"394 343 OFFCURVE",
"394 495 CURVE SMOOTH",
"394 577 LINE SMOOTH",
"394 753 OFFCURVE",
"445 842 OFFCURVE",
"592 842 CURVE SMOOTH",
"725 842 OFFCURVE",
"773 722 OFFCURVE",
"773 554 CURVE SMOOTH",
"773 533 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 1153;
}
);
unicode = 01A5;
}
