{
glyphname = psquirreltail;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"53 941 LINE",
"121 885 OFFCURVE",
"173 843 OFFCURVE",
"173 762 CURVE SMOOTH",
"173 636 OFFCURVE",
"60 522 OFFCURVE",
"60 378 CURVE SMOOTH",
"60 158 OFFCURVE",
"276 102 OFFCURVE",
"454 54 CURVE",
"458 210 LINE",
"342 238 OFFCURVE",
"245 296 OFFCURVE",
"245 381 CURVE SMOOTH",
"245 498 OFFCURVE",
"348 630 OFFCURVE",
"348 766 CURVE SMOOTH",
"348 883 OFFCURVE",
"289 964 OFFCURVE",
"175 1067 CURVE"
);
},
{
closed = 1;
nodes = (
"599 1082 LINE",
"417 1082 LINE",
"417 -416 LINE",
"617 -416 LINE",
"617 874 LINE"
);
},
{
closed = 1;
nodes = (
"544 25 OFFCURVE",
"676 -20 OFFCURVE",
"893 -20 CURVE SMOOTH",
"1204 -20 OFFCURVE",
"1341 214 OFFCURVE",
"1341 529 CURVE SMOOTH",
"1341 550 LINE SMOOTH",
"1341 879 OFFCURVE",
"1191 1102 OFFCURVE",
"917 1102 CURVE SMOOTH",
"640 1102 OFFCURVE",
"499 901 OFFCURVE",
"469 572 CURVE",
"469 55 LINE"
);
},
{
closed = 1;
nodes = (
"565 655 LINE",
"595 803 OFFCURVE",
"680 937 OFFCURVE",
"856 937 CURVE SMOOTH",
"1054 937 OFFCURVE",
"1141 759 OFFCURVE",
"1141 550 CURVE SMOOTH",
"1141 529 LINE SMOOTH",
"1141 320 OFFCURVE",
"1054 140 OFFCURVE",
"858 140 CURVE SMOOTH",
"749 140 OFFCURVE",
"636 161 OFFCURVE",
"565 183 CURVE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1433;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"40 921 LINE",
"125 839 OFFCURVE",
"168 785 OFFCURVE",
"168 701 CURVE SMOOTH",
"168 569 OFFCURVE",
"50 454 OFFCURVE",
"50 309 CURVE SMOOTH",
"50 139 OFFCURVE",
"222 74 OFFCURVE",
"390 39 CURVE",
"390 93 LINE",
"230 122 OFFCURVE",
"104 190 OFFCURVE",
"104 309 CURVE SMOOTH",
"104 432 OFFCURVE",
"222 559 OFFCURVE",
"222 701 CURVE SMOOTH",
"222 800 OFFCURVE",
"164 883 OFFCURVE",
"77 963 CURVE"
);
},
{
closed = 1;
nodes = (
"414 1082 LINE",
"360 1082 LINE",
"360 -416 LINE",
"414 -416 LINE",
"414 874 LINE"
);
},
{
closed = 1;
nodes = (
"500 11 OFFCURVE",
"621 -20 OFFCURVE",
"783 -20 CURVE SMOOTH",
"1039 -20 OFFCURVE",
"1189 201 OFFCURVE",
"1189 531 CURVE SMOOTH",
"1189 552 LINE SMOOTH",
"1189 893 OFFCURVE",
"1038 1102 OFFCURVE",
"781 1102 CURVE SMOOTH",
"546 1102 OFFCURVE",
"407 948 OFFCURVE",
"360 745 CURVE",
"360 46 LINE"
);
},
{
closed = 1;
nodes = (
"396 709 LINE",
"425 843 OFFCURVE",
"510 1048 OFFCURVE",
"782 1048 CURVE SMOOTH",
"1020 1048 OFFCURVE",
"1134 839 OFFCURVE",
"1134 552 CURVE SMOOTH",
"1134 531 LINE SMOOTH",
"1134 243 OFFCURVE",
"1020 34 OFFCURVE",
"784 34 CURVE SMOOTH",
"618 34 OFFCURVE",
"525 65 OFFCURVE",
"396 92 CURVE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1311;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"24 950 LINE",
"78 892 OFFCURVE",
"109 857 OFFCURVE",
"109 801 CURVE SMOOTH",
"109 684 OFFCURVE",
"29 575 OFFCURVE",
"29 439 CURVE SMOOTH",
"29 262 OFFCURVE",
"261 186 OFFCURVE",
"442 107 CURVE",
"461 364 LINE",
"371 413 OFFCURVE",
"288 437 OFFCURVE",
"288 516 CURVE SMOOTH",
"288 605 OFFCURVE",
"365 710 OFFCURVE",
"365 824 CURVE SMOOTH",
"365 924 OFFCURVE",
"309 1008 OFFCURVE",
"210 1103 CURVE"
);
},
{
closed = 1;
nodes = (
"723 1082 LINE",
"423 1082 LINE",
"423 -416 LINE",
"745 -416 LINE",
"745 874 LINE"
);
},
{
closed = 1;
nodes = (
"616 36 OFFCURVE",
"784 -20 OFFCURVE",
"959 -20 CURVE SMOOTH",
"1269 -20 OFFCURVE",
"1416 218 OFFCURVE",
"1416 533 CURVE SMOOTH",
"1416 554 LINE SMOOTH",
"1416 883 OFFCURVE",
"1269 1102 OFFCURVE",
"994 1102 CURVE SMOOTH",
"733 1102 OFFCURVE",
"627 863 OFFCURVE",
"585 550 CURVE",
"504 94 LINE"
);
},
{
closed = 1;
nodes = (
"715 577 LINE",
"715 753 OFFCURVE",
"766 842 OFFCURVE",
"913 842 CURVE SMOOTH",
"1046 842 OFFCURVE",
"1094 722 OFFCURVE",
"1094 554 CURVE SMOOTH",
"1094 533 LINE SMOOTH",
"1094 371 OFFCURVE",
"1050 240 OFFCURVE",
"887 240 CURVE SMOOTH",
"766 240 OFFCURVE",
"681 295 OFFCURVE",
"602 327 CURVE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1464;
}
);
unicode = A755;
}
