{
glyphname = Qdiagonalstroke;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"1079 338 OFFCURVE",
"941 153 OFFCURVE",
"697 153 CURVE SMOOTH",
"468 153 OFFCURVE",
"313 338 OFFCURVE",
"313 687 CURVE SMOOTH",
"313 770 LINE SMOOTH",
"313 1117 OFFCURVE",
"466 1302 OFFCURVE",
"695 1302 CURVE SMOOTH",
"938 1302 OFFCURVE",
"1079 1117 OFFCURVE",
"1079 770 CURVE SMOOTH",
"1079 687 LINE"
);
},
{
closed = 1;
nodes = (
"1286 1209 OFFCURVE",
"1053 1476 OFFCURVE",
"695 1476 CURVE SMOOTH",
"349 1476 OFFCURVE",
"106 1209 OFFCURVE",
"106 768 CURVE SMOOTH",
"106 687 LINE SMOOTH",
"106 246 OFFCURVE",
"351 -20 OFFCURVE",
"697 -20 CURVE SMOOTH",
"1055 -20 OFFCURVE",
"1286 246 OFFCURVE",
"1286 687 CURVE SMOOTH",
"1286 768 LINE"
);
},
{
closed = 1;
nodes = (
"784 45 LINE",
"1286 -352 LINE",
"1415 -215 LINE",
"917 176 LINE"
);
},
{
closed = 1;
nodes = (
"1504 679 OFFCURVE",
"1635 525 OFFCURVE",
"1414 304 CURVE SMOOTH",
"854 -256 LINE",
"968 -370 LINE",
"1514 176 LINE SMOOTH",
"1780 442 OFFCURVE",
"1755 654 OFFCURVE",
"1560 902 CURVE",
"1413 800 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1730;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1177 276 OFFCURVE",
"997 34 OFFCURVE",
"683 34 CURVE SMOOTH",
"371 34 OFFCURVE",
"188 276 OFFCURVE",
"188 619 CURVE SMOOTH",
"188 839 LINE SMOOTH",
"188 1180 OFFCURVE",
"369 1422 OFFCURVE",
"681 1422 CURVE SMOOTH",
"995 1422 OFFCURVE",
"1177 1180 OFFCURVE",
"1177 839 CURVE SMOOTH",
"1177 619 LINE"
);
},
{
closed = 1;
nodes = (
"1231 1217 OFFCURVE",
"1016 1476 OFFCURVE",
"681 1476 CURVE SMOOTH",
"347 1476 OFFCURVE",
"133 1217 OFFCURVE",
"133 837 CURVE SMOOTH",
"133 619 LINE SMOOTH",
"133 239 OFFCURVE",
"349 -20 OFFCURVE",
"683 -20 CURVE SMOOTH",
"1018 -20 OFFCURVE",
"1231 239 OFFCURVE",
"1231 619 CURVE SMOOTH",
"1231 837 LINE"
);
},
{
closed = 1;
nodes = (
"853 25 LINE",
"1152 -263 LINE",
"1191 -228 LINE",
"894 63 LINE"
);
},
{
closed = 1;
nodes = (
"1504 651 OFFCURVE",
"1591 509 OFFCURVE",
"1370 288 CURVE",
"822 -267 LINE",
"862 -306 LINE",
"1396 235 LINE SMOOTH",
"1597 439 OFFCURVE",
"1627 588 OFFCURVE",
"1425 852 CURVE",
"1381 817 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 1603;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"999 413 OFFCURVE",
"895 254 OFFCURVE",
"709 254 CURVE SMOOTH",
"518 254 OFFCURVE",
"416 413 OFFCURVE",
"416 698 CURVE SMOOTH",
"416 759 LINE SMOOTH",
"416 1047 OFFCURVE",
"516 1201 OFFCURVE",
"707 1201 CURVE SMOOTH",
"893 1201 OFFCURVE",
"999 1047 OFFCURVE",
"999 759 CURVE SMOOTH",
"999 698 LINE"
);
},
{
closed = 1;
nodes = (
"1339 1202 OFFCURVE",
"1077 1476 OFFCURVE",
"707 1476 CURVE SMOOTH",
"335 1476 OFFCURVE",
"76 1202 OFFCURVE",
"76 757 CURVE SMOOTH",
"76 698 LINE SMOOTH",
"76 253 OFFCURVE",
"337 -20 OFFCURVE",
"709 -20 CURVE SMOOTH",
"1079 -20 OFFCURVE",
"1339 253 OFFCURVE",
"1339 698 CURVE SMOOTH",
"1339 757 LINE"
);
},
{
closed = 1;
nodes = (
"720 56 LINE",
"1252 -375 LINE",
"1461 -191 LINE",
"922 240 LINE"
);
},
{
closed = 1;
nodes = (
"1538 661 OFFCURVE",
"1656 525 OFFCURVE",
"1435 304 CURVE SMOOTH",
"875 -256 LINE",
"1024 -403 LINE",
"1585 158 LINE SMOOTH",
"1860 433 OFFCURVE",
"1862 635 OFFCURVE",
"1624 922 CURVE",
"1447 782 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1838;
}
);
unicode = A758;
}
