{
glyphname = Qhooktail;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"1041 728 LINE",
"1041 258 LINE",
"1002 215 OFFCURVE",
"939 153 OFFCURVE",
"731 153 CURVE SMOOTH",
"433 153 OFFCURVE",
"323 389 OFFCURVE",
"323 676 CURVE SMOOTH",
"323 772 LINE",
"117 770 LINE",
"117 676 LINE SMOOTH",
"117 312 OFFCURVE",
"299 -20 OFFCURVE",
"731 -20 CURVE SMOOTH",
"1063 -20 OFFCURVE",
"1194 116 OFFCURVE",
"1249 196 CURVE",
"1249 728 LINE"
);
},
{
closed = 1;
nodes = (
"1194 1340 OFFCURVE",
"1063 1476 OFFCURVE",
"731 1476 CURVE SMOOTH",
"327 1476 OFFCURVE",
"117 1171 OFFCURVE",
"117 780 CURVE SMOOTH",
"117 696 LINE",
"323 694 LINE",
"323 780 LINE SMOOTH",
"323 1038 OFFCURVE",
"415 1303 OFFCURVE",
"731 1303 CURVE SMOOTH",
"939 1303 OFFCURVE",
"1002 1241 OFFCURVE",
"1041 1198 CURVE",
"1041 708 LINE",
"1249 708 LINE",
"1249 1260 LINE"
);
},
{
closed = 1;
nodes = (
"1091 1456 LINE",
"1041 1260 LINE",
"1041 -70 LINE",
"1249 -70 LINE",
"1249 1456 LINE"
);
},
{
closed = 1;
nodes = (
"1041 -89 LINE",
"1041 -314 OFFCURVE",
"1136 -437 OFFCURVE",
"1327 -437 CURVE SMOOTH",
"1361 -437 OFFCURVE",
"1412 -430 OFFCURVE",
"1443 -420 CURVE",
"1443 -260 LINE",
"1423 -266 OFFCURVE",
"1396 -268 OFFCURVE",
"1379 -268 CURVE SMOOTH",
"1292 -268 OFFCURVE",
"1249 -225 OFFCURVE",
"1249 -89 CURVE",
"1249 -18 LINE",
"1041 -18 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1453;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1148 860 LINE",
"1148 181 LINE",
"1103 122 OFFCURVE",
"943 33 OFFCURVE",
"705 33 CURVE SMOOTH",
"397 33 OFFCURVE",
"198 277 OFFCURVE",
"198 620 CURVE SMOOTH",
"198 800 LINE",
"144 798 LINE",
"144 620 LINE SMOOTH",
"144 240 OFFCURVE",
"373 -21 OFFCURVE",
"705 -21 CURVE SMOOTH",
"989 -21 OFFCURVE",
"1155 90 OFFCURVE",
"1202 156 CURVE",
"1202 860 LINE"
);
},
{
closed = 1;
nodes = (
"1155 1365 OFFCURVE",
"989 1476 OFFCURVE",
"705 1476 CURVE SMOOTH",
"373 1476 OFFCURVE",
"144 1215 OFFCURVE",
"144 835 CURVE SMOOTH",
"144 657 LINE",
"198 655 LINE",
"198 835 LINE SMOOTH",
"198 1178 OFFCURVE",
"397 1422 OFFCURVE",
"705 1422 CURVE SMOOTH",
"943 1422 OFFCURVE",
"1103 1333 OFFCURVE",
"1148 1274 CURVE",
"1148 595 LINE",
"1202 595 LINE",
"1202 1299 LINE"
);
},
{
closed = 1;
nodes = (
"1160 1456 LINE",
"1148 1339 LINE",
"1148 0 LINE",
"1202 0 LINE",
"1202 1456 LINE"
);
},
{
closed = 1;
nodes = (
"1148 -89 LINE SMOOTH",
"1148 -314 OFFCURVE",
"1214 -437 OFFCURVE",
"1393 -437 CURVE SMOOTH",
"1434 -437 OFFCURVE",
"1466 -430 OFFCURVE",
"1505 -417 CURVE",
"1492 -365 LINE",
"1471 -373 OFFCURVE",
"1430 -383 OFFCURVE",
"1393 -383 CURVE SMOOTH",
"1245 -383 OFFCURVE",
"1202 -276 OFFCURVE",
"1202 -89 CURVE SMOOTH",
"1202 42 LINE",
"1148 42 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 1498;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"958 875 LINE",
"958 319 LINE",
"927 291 OFFCURVE",
"869 254 OFFCURVE",
"739 254 CURVE SMOOTH",
"520 254 OFFCURVE",
"415 405 OFFCURVE",
"415 686 CURVE SMOOTH",
"415 752 LINE",
"75 750 LINE",
"75 686 LINE SMOOTH",
"75 228 OFFCURVE",
"356 -20 OFFCURVE",
"719 -20 CURVE SMOOTH",
"1037 -20 OFFCURVE",
"1220 100 OFFCURVE",
"1292 182 CURVE",
"1292 874 LINE {name = hr00;}"
);
},
{
closed = 1;
nodes = (
"1220 1356 OFFCURVE",
"1037 1476 OFFCURVE",
"719 1476 CURVE SMOOTH",
"341 1476 OFFCURVE",
"75 1211 OFFCURVE",
"75 770 CURVE SMOOTH",
"75 697 LINE",
"415 695 LINE",
"415 770 LINE SMOOTH",
"415 1051 OFFCURVE",
"520 1202 OFFCURVE",
"739 1202 CURVE SMOOTH",
"869 1202 OFFCURVE",
"927 1165 OFFCURVE",
"958 1137 CURVE",
"958 582 LINE",
"1292 583 LINE",
"1292 1274 LINE"
);
},
{
closed = 1;
nodes = (
"1044 1456 LINE",
"958 1072 LINE",
"958 0 LINE",
"1292 0 LINE",
"1292 1456 LINE"
);
},
{
closed = 1;
nodes = (
"958 -15 LINE SMOOTH",
"958 -288 OFFCURVE",
"1178 -437 OFFCURVE",
"1421 -437 CURVE SMOOTH",
"1482 -437 OFFCURVE",
"1521 -433 OFFCURVE",
"1576 -420 CURVE",
"1576 -151 LINE",
"1543 -156 OFFCURVE",
"1521 -160 OFFCURVE",
"1482 -160 CURVE SMOOTH",
"1396 -160 OFFCURVE",
"1292 -134 OFFCURVE",
"1292 -15 CURVE SMOOTH",
"1292 212 LINE",
"958 212 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1586;
}
);
unicode = 024A;
}
