{
glyphname = qhooktail;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"1014 -116 LINE",
"1014 1082 LINE",
"831 1082 LINE",
"814 874 LINE",
"814 -116 LINE"
);
},
{
closed = 1;
nodes = (
"92 214 OFFCURVE",
"255 -20 OFFCURVE",
"524 -20 CURVE SMOOTH",
"802 -20 OFFCURVE",
"941 181 OFFCURVE",
"970 510 CURVE",
"970 572 LINE",
"941 901 OFFCURVE",
"802 1102 OFFCURVE",
"526 1102 CURVE SMOOTH",
"253 1102 OFFCURVE",
"92 879 OFFCURVE",
"92 550 CURVE SMOOTH",
"92 529 LINE"
);
},
{
closed = 1;
nodes = (
"292 759 OFFCURVE",
"379 942 OFFCURVE",
"577 942 CURVE SMOOTH",
"754 942 OFFCURVE",
"844 803 OFFCURVE",
"875 655 CURVE",
"875 426 LINE",
"834 277 OFFCURVE",
"754 140 OFFCURVE",
"575 140 CURVE SMOOTH",
"379 140 OFFCURVE",
"292 320 OFFCURVE",
"292 529 CURVE SMOOTH",
"292 550 LINE"
);
},
{
closed = 1;
nodes = (
"814 -139 LINE SMOOTH",
"814 -331 OFFCURVE",
"956 -437 OFFCURVE",
"1120 -437 CURVE SMOOTH",
"1152 -437 OFFCURVE",
"1193 -432 OFFCURVE",
"1219 -425 CURVE",
"1219 -291 LINE",
"1204 -295 OFFCURVE",
"1179 -297 OFFCURVE",
"1164 -297 CURVE SMOOTH",
"1072 -297 OFFCURVE",
"1014 -255 OFFCURVE",
"1014 -139 CURVE SMOOTH",
"1014 8 LINE",
"814 8 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1209;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"951 -16 LINE",
"951 1082 LINE",
"897 1082 LINE",
"897 874 LINE",
"897 -16 LINE"
);
},
{
closed = 1;
nodes = (
"122 201 OFFCURVE",
"272 -21 OFFCURVE",
"528 -21 CURVE SMOOTH",
"772 -21 OFFCURVE",
"917 133 OFFCURVE",
"951 304 CURVE",
"951 745 LINE",
"904 948 OFFCURVE",
"766 1102 OFFCURVE",
"530 1102 CURVE SMOOTH",
"273 1102 OFFCURVE",
"122 893 OFFCURVE",
"122 552 CURVE SMOOTH",
"122 531 LINE"
);
},
{
closed = 1;
nodes = (
"178 839 OFFCURVE",
"291 1048 OFFCURVE",
"529 1048 CURVE SMOOTH",
"798 1048 OFFCURVE",
"889 834 OFFCURVE",
"915 709 CURVE",
"915 329 LINE",
"879 166 OFFCURVE",
"754 33 OFFCURVE",
"527 33 CURVE SMOOTH",
"291 33 OFFCURVE",
"178 243 OFFCURVE",
"178 531 CURVE SMOOTH",
"178 552 LINE"
);
},
{
closed = 1;
nodes = (
"897 -89 LINE SMOOTH",
"897 -314 OFFCURVE",
"963 -437 OFFCURVE",
"1142 -437 CURVE SMOOTH",
"1183 -437 OFFCURVE",
"1215 -430 OFFCURVE",
"1254 -417 CURVE",
"1241 -365 LINE",
"1220 -373 OFFCURVE",
"1179 -383 OFFCURVE",
"1142 -383 CURVE SMOOTH",
"994 -383 OFFCURVE",
"951 -276 OFFCURVE",
"951 -89 CURVE SMOOTH",
"951 42 LINE",
"897 42 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1224;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"1051 -56 LINE",
"1051 1082 LINE",
"771 1082 LINE",
"728 855 LINE",
"728 -56 LINE"
);
},
{
closed = 1;
nodes = (
"57 216 OFFCURVE",
"205 -20 OFFCURVE",
"477 -20 CURVE SMOOTH",
"740 -20 OFFCURVE",
"846 230 OFFCURVE",
"889 523 CURVE",
"889 548 LINE",
"846 861 OFFCURVE",
"740 1102 OFFCURVE",
"479 1102 CURVE SMOOTH",
"205 1102 OFFCURVE",
"57 881 OFFCURVE",
"57 552 CURVE SMOOTH",
"57 531 LINE"
);
},
{
closed = 1;
nodes = (
"379 720 OFFCURVE",
"427 842 OFFCURVE",
"561 842 CURVE SMOOTH",
"708 842 OFFCURVE",
"759 751 OFFCURVE",
"759 575 CURVE SMOOTH",
"759 496 LINE SMOOTH",
"759 342 OFFCURVE",
"708 240 OFFCURVE",
"559 240 CURVE SMOOTH",
"423 240 OFFCURVE",
"379 369 OFFCURVE",
"379 531 CURVE SMOOTH",
"379 552 LINE"
);
},
{
closed = 1;
nodes = (
"728 -77 LINE SMOOTH",
"728 -399 OFFCURVE",
"957 -436 OFFCURVE",
"1131 -436 CURVE SMOOTH",
"1204 -436 OFFCURVE",
"1254 -431 OFFCURVE",
"1301 -421 CURVE",
"1301 -205 LINE",
"1273 -209 OFFCURVE",
"1249 -212 OFFCURVE",
"1221 -212 CURVE SMOOTH",
"1145 -212 OFFCURVE",
"1051 -187 OFFCURVE",
"1051 -77 CURVE SMOOTH",
"1051 16 LINE",
"728 16 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 1301;
}
);
unicode = 024B;
}
