{
glyphname = qpdigraph;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"1014 -416 LINE",
"1014 874 LINE",
"997 1082 LINE",
"831 1082 LINE",
"814 874 LINE",
"814 -416 LINE"
);
},
{
closed = 1;
nodes = (
"92 214 OFFCURVE",
"255 -20 OFFCURVE",
"524 -20 CURVE SMOOTH",
"802 -20 OFFCURVE",
"941 181 OFFCURVE",
"970 510 CURVE",
"970 572 LINE",
"941 901 OFFCURVE",
"802 1102 OFFCURVE",
"526 1102 CURVE SMOOTH",
"253 1102 OFFCURVE",
"92 879 OFFCURVE",
"92 550 CURVE SMOOTH",
"92 529 LINE"
);
},
{
closed = 1;
nodes = (
"292 759 OFFCURVE",
"379 942 OFFCURVE",
"577 942 CURVE SMOOTH",
"754 942 OFFCURVE",
"844 803 OFFCURVE",
"875 655 CURVE",
"875 426 LINE",
"834 277 OFFCURVE",
"754 140 OFFCURVE",
"575 140 CURVE SMOOTH",
"379 140 OFFCURVE",
"292 320 OFFCURVE",
"292 529 CURVE SMOOTH",
"292 550 LINE"
);
},
{
closed = 1;
nodes = (
"1739 879 OFFCURVE",
"1589 1102 OFFCURVE",
"1315 1102 CURVE SMOOTH",
"1038 1102 OFFCURVE",
"897 901 OFFCURVE",
"867 572 CURVE",
"867 489 LINE",
"897 173 OFFCURVE",
"1038 -20 OFFCURVE",
"1318 -20 CURVE SMOOTH",
"1587 -20 OFFCURVE",
"1739 214 OFFCURVE",
"1739 529 CURVE SMOOTH",
"1739 550 LINE"
);
},
{
closed = 1;
nodes = (
"1539 320 OFFCURVE",
"1452 140 OFFCURVE",
"1256 140 CURVE SMOOTH",
"1078 140 OFFCURVE",
"1003 267 OFFCURVE",
"963 406 CURVE",
"963 655 LINE",
"993 803 OFFCURVE",
"1078 937 OFFCURVE",
"1254 937 CURVE SMOOTH",
"1452 937 OFFCURVE",
"1539 759 OFFCURVE",
"1539 550 CURVE SMOOTH",
"1539 529 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1831;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"951 -416 LINE",
"951 874 LINE",
"951 1082 LINE",
"897 1082 LINE",
"897 874 LINE",
"897 -416 LINE"
);
},
{
closed = 1;
nodes = (
"122 201 OFFCURVE",
"272 -20 OFFCURVE",
"528 -20 CURVE SMOOTH",
"772 -20 OFFCURVE",
"917 133 OFFCURVE",
"951 304 CURVE",
"951 745 LINE",
"904 948 OFFCURVE",
"766 1102 OFFCURVE",
"530 1102 CURVE SMOOTH",
"273 1102 OFFCURVE",
"122 893 OFFCURVE",
"122 552 CURVE SMOOTH",
"122 531 LINE"
);
},
{
closed = 1;
nodes = (
"178 839 OFFCURVE",
"291 1048 OFFCURVE",
"529 1048 CURVE SMOOTH",
"798 1048 OFFCURVE",
"889 834 OFFCURVE",
"915 709 CURVE",
"915 329 LINE",
"879 166 OFFCURVE",
"754 34 OFFCURVE",
"527 34 CURVE SMOOTH",
"291 34 OFFCURVE",
"178 243 OFFCURVE",
"178 531 CURVE SMOOTH",
"178 552 LINE"
);
},
{
closed = 1;
nodes = (
"1726 893 OFFCURVE",
"1575 1102 OFFCURVE",
"1318 1102 CURVE SMOOTH",
"1083 1102 OFFCURVE",
"944 948 OFFCURVE",
"897 745 CURVE",
"897 305 LINE",
"931 133 OFFCURVE",
"1076 -20 OFFCURVE",
"1320 -20 CURVE SMOOTH",
"1576 -20 OFFCURVE",
"1726 201 OFFCURVE",
"1726 531 CURVE SMOOTH",
"1726 552 LINE"
);
},
{
closed = 1;
nodes = (
"1671 243 OFFCURVE",
"1557 34 OFFCURVE",
"1321 34 CURVE SMOOTH",
"1094 34 OFFCURVE",
"969 166 OFFCURVE",
"933 330 CURVE",
"933 709 LINE",
"962 843 OFFCURVE",
"1047 1048 OFFCURVE",
"1319 1048 CURVE SMOOTH",
"1557 1048 OFFCURVE",
"1671 839 OFFCURVE",
"1671 552 CURVE SMOOTH",
"1671 531 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 1848;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"1051 -416 LINE",
"1051 874 LINE",
"1029 1082 LINE",
"771 1082 LINE",
"728 855 LINE",
"728 -416 LINE"
);
},
{
closed = 1;
nodes = (
"57 216 OFFCURVE",
"205 -20 OFFCURVE",
"477 -20 CURVE SMOOTH",
"740 -20 OFFCURVE",
"846 230 OFFCURVE",
"889 523 CURVE",
"889 548 LINE",
"846 861 OFFCURVE",
"740 1102 OFFCURVE",
"479 1102 CURVE SMOOTH",
"205 1102 OFFCURVE",
"57 881 OFFCURVE",
"57 552 CURVE SMOOTH",
"57 531 LINE"
);
},
{
closed = 1;
nodes = (
"379 720 OFFCURVE",
"427 842 OFFCURVE",
"561 842 CURVE SMOOTH",
"708 842 OFFCURVE",
"759 751 OFFCURVE",
"759 575 CURVE SMOOTH",
"759 496 LINE SMOOTH",
"759 342 OFFCURVE",
"708 240 OFFCURVE",
"559 240 CURVE SMOOTH",
"423 240 OFFCURVE",
"379 369 OFFCURVE",
"379 531 CURVE SMOOTH",
"379 552 LINE"
);
},
{
closed = 1;
nodes = (
"1722 883 OFFCURVE",
"1575 1102 OFFCURVE",
"1300 1102 CURVE SMOOTH",
"1039 1102 OFFCURVE",
"933 863 OFFCURVE",
"891 550 CURVE",
"891 523 LINE",
"933 231 OFFCURVE",
"1039 -20 OFFCURVE",
"1302 -20 CURVE SMOOTH",
"1575 -20 OFFCURVE",
"1722 218 OFFCURVE",
"1722 533 CURVE SMOOTH",
"1722 554 LINE"
);
},
{
closed = 1;
nodes = (
"1400 371 OFFCURVE",
"1356 240 OFFCURVE",
"1221 240 CURVE SMOOTH",
"1072 240 OFFCURVE",
"1021 343 OFFCURVE",
"1021 495 CURVE SMOOTH",
"1021 577 LINE SMOOTH",
"1021 753 OFFCURVE",
"1072 842 OFFCURVE",
"1219 842 CURVE SMOOTH",
"1352 842 OFFCURVE",
"1400 722 OFFCURVE",
"1400 554 CURVE SMOOTH",
"1400 533 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1779;
}
);
unicode = 0239;
}
