{
glyphname = quotesingle;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"100 1536 LINE",
"100 1413 LINE",
"100 1052 LINE",
"238 1052 LINE",
"260 1431 LINE",
"260 1536 LINE"
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 901;
},
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 555;
}
);
};
width = 360;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"145 1536 LINE",
"145 1365 LINE",
"136 1122 LINE",
"186 1122 LINE",
"200 1367 LINE",
"200 1536 LINE"
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 901;
},
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 555;
}
);
};
width = 340;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"50 1536 LINE",
"50 1361 LINE",
"50 961 LINE",
"249 961 LINE",
"281 1374 LINE",
"281 1536 LINE"
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 901;
},
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 555;
}
);
};
width = 321;
}
);
leftKerningGroup = quotedbl;
rightKerningGroup = quotedbl;
unicode = 0027;
}
