{
glyphname = quoteright;
layers = (
{
anchors = (
{
name = _caron;
position = "{70, 1536}";
}
);
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"142 1536 LINE",
"142 1403 LINE SMOOTH",
"142 1294 OFFCURVE",
"108 1202 OFFCURVE",
"45 1113 CURVE",
"158 1037 LINE",
"274 1130 OFFCURVE",
"340 1285 OFFCURVE",
"340 1406 CURVE SMOOTH",
"340 1536 LINE"
);
}
);
width = 420;
},
{
anchors = (
{
name = _caron;
position = "{93, 1537}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"166 1536 LINE",
"166 1431 LINE SMOOTH",
"166 1328 OFFCURVE",
"137 1261 OFFCURVE",
"77 1183 CURVE",
"114 1151 LINE",
"177 1218 OFFCURVE",
"220 1310 OFFCURVE",
"220 1433 CURVE SMOOTH",
"220 1536 LINE"
);
}
);
width = 320;
},
{
anchors = (
{
name = _caron;
position = "{64, 1536}";
}
);
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"150 1536 LINE",
"150 1373 LINE SMOOTH",
"150 1243 OFFCURVE",
"108 1156 OFFCURVE",
"64 1080 CURVE",
"208 1000 LINE",
"303 1084 OFFCURVE",
"391 1238 OFFCURVE",
"391 1372 CURVE SMOOTH",
"391 1536 LINE"
);
}
);
width = 489;
}
);
leftKerningGroup = quotedbl;
rightKerningGroup = quotedbl;
unicode = 2019;
}
