{
glyphname = quotedblbasereversed;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"280 225 LINE",
"280 72 LINE",
"280 -44 OFFCURVE",
"312 -143 OFFCURVE",
"375 -238 CURVE",
"262 -314 LINE",
"146 -216 OFFCURVE",
"80 -53 OFFCURVE",
"80 75 CURVE",
"80 225 LINE"
);
},
{
closed = 1;
nodes = (
"590 225 LINE",
"590 72 LINE",
"590 -44 OFFCURVE",
"622 -143 OFFCURVE",
"685 -238 CURVE",
"572 -314 LINE",
"456 -216 OFFCURVE",
"390 -53 OFFCURVE",
"390 75 CURVE",
"390 225 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 765;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"134 159 LINE",
"134 25 LINE",
"134 -78 OFFCURVE",
"163 -145 OFFCURVE",
"223 -223 CURVE",
"186 -255 LINE",
"123 -188 OFFCURVE",
"80 -96 OFFCURVE",
"80 27 CURVE",
"80 159 LINE"
);
},
{
closed = 1;
nodes = (
"264 159 LINE",
"264 25 LINE",
"264 -78 OFFCURVE",
"293 -145 OFFCURVE",
"353 -223 CURVE",
"316 -255 LINE",
"253 -188 OFFCURVE",
"210 -96 OFFCURVE",
"210 27 CURVE",
"210 159 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 433;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"394 254 LINE",
"394 1 LINE",
"394 -138 OFFCURVE",
"426 -231 OFFCURVE",
"470 -312 CURVE",
"316 -392 LINE",
"211 -300 OFFCURVE",
"113 -128 OFFCURVE",
"113 20 CURVE",
"112 254 LINE"
);
},
{
closed = 1;
nodes = (
"794 254 LINE",
"794 1 LINE",
"794 -138 OFFCURVE",
"826 -231 OFFCURVE",
"870 -312 CURVE",
"716 -392 LINE",
"611 -300 OFFCURVE",
"513 -128 OFFCURVE",
"513 20 CURVE",
"512 254 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 936;
}
);
unicode = 2E42;
}
