{
glyphname = quoteright.alt;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"276 905 LINE",
"455 1456 LINE",
"239 1456 LINE",
"112 905 LINE"
);
}
);
width = 567;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"172 1043 LINE",
"284 1456 LINE",
"234 1456 LINE",
"128 1043 LINE"
);
}
);
width = 412;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"372 777 LINE",
"622 1456 LINE",
"302 1456 LINE",
"128 777 LINE"
);
}
);
width = 750;
}
);
leftKerningGroup = quotedbl;
rightKerningGroup = "quotedbl-2";
}
