{
glyphname = quotedbl.alt;
layers = (
{
components = (
{
name = quotesingle.alt;
},
{
name = quotesingle.alt;
transform = "{1, 0, 0, 1, 372, 0}";
}
);
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
width = 784;
},
{
components = (
{
name = quotesingle.alt;
},
{
name = quotesingle.alt;
transform = "{1, 0, 0, 1, 254, 0}";
}
);
layerId = master01;
width = 572;
},
{
components = (
{
name = quotesingle.alt;
},
{
name = quotesingle.alt;
transform = "{1, 0, 0, 1, 448, 0}";
}
);
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
width = 928;
}
);
leftKerningGroup = quotedbl;
}
