{
glyphname = rdouble;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"321 1082 LINE",
"137 1082 LINE",
"137 0 LINE",
"337 0 LINE",
"337 914 LINE"
);
},
{
closed = 1;
nodes = (
"842 1094 OFFCURVE",
"804 1102 OFFCURVE",
"779 1102 CURVE SMOOTH",
"724 1102 OFFCURVE",
"679 1081 OFFCURVE",
"648 1035 CURVE",
"611 1077 OFFCURVE",
"562 1102 OFFCURVE",
"509 1102 CURVE SMOOTH",
"302 1102 OFFCURVE",
"233 871 OFFCURVE",
"233 615 CURVE",
"307 660 LINE",
"325 809 OFFCURVE",
"358 913 OFFCURVE",
"489 913 CURVE SMOOTH",
"544 913 OFFCURVE",
"564 896 OFFCURVE",
"596 866 CURVE",
"709 866 LINE",
"721 894 OFFCURVE",
"744 913 OFFCURVE",
"787 913 CURVE SMOOTH",
"805 913 OFFCURVE",
"832 911 OFFCURVE",
"855 905 CURVE",
"855 1088 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 885;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"224 1082 LINE",
"170 1082 LINE",
"170 0 LINE",
"224 0 LINE",
"224 894 LINE"
);
},
{
closed = 1;
nodes = (
"779 1090 OFFCURVE",
"753 1102 OFFCURVE",
"713 1102 CURVE SMOOTH",
"667 1102 OFFCURVE",
"619 1085 OFFCURVE",
"590 1043 CURVE",
"559 1079 OFFCURVE",
"512 1102 OFFCURVE",
"456 1102 CURVE SMOOTH",
"246 1102 OFFCURVE",
"177 881 OFFCURVE",
"177 577 CURVE",
"213 580 LINE",
"213 835 OFFCURVE",
"281 1049 OFFCURVE",
"456 1049 CURVE SMOOTH",
"505 1049 OFFCURVE",
"548 1028 OFFCURVE",
"567 988 CURVE",
"621 988 LINE",
"637 1030 OFFCURVE",
"673 1049 OFFCURVE",
"712 1049 CURVE SMOOTH",
"744 1049 OFFCURVE",
"763 1043 OFFCURVE",
"791 1033 CURVE",
"797 1082 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 817;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"404 1082 LINE",
"102 1082 LINE",
"102 0 LINE",
"424 0 LINE",
"424 814 LINE"
);
},
{
closed = 1;
nodes = (
"933 1087 OFFCURVE",
"894 1102 OFFCURVE",
"840 1102 CURVE SMOOTH",
"798 1102 OFFCURVE",
"758 1082 OFFCURVE",
"725 1037 CURVE",
"692 1081 OFFCURVE",
"647 1102 OFFCURVE",
"595 1102 CURVE SMOOTH",
"460 1102 OFFCURVE",
"343 902 OFFCURVE",
"343 612 CURVE",
"403 572 LINE",
"403 714 OFFCURVE",
"489 785 OFFCURVE",
"567 785 CURVE SMOOTH",
"611 785 OFFCURVE",
"634 768 OFFCURVE",
"658 737 CURVE",
"797 737 LINE",
"815 773 OFFCURVE",
"834 785 OFFCURVE",
"869 785 CURVE SMOOTH",
"900 785 OFFCURVE",
"927 774 OFFCURVE",
"970 755 CURVE",
"970 1050 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 1010;
}
);
unicode = AB48;
}
