{
glyphname = rdoublecrossedtail;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"643 1082 LINE",
"459 1082 LINE",
"459 570 LINE",
"659 570 LINE",
"659 914 LINE"
);
},
{
closed = 1;
nodes = (
"659 643 OFFCURVE",
"459 643 OFFCURVE",
"459 643 CURVE",
"459 251 LINE SMOOTH",
"459 189 OFFCURVE",
"421 140 OFFCURVE",
"341 140 CURVE SMOOTH",
"280 140 OFFCURVE",
"240 186 OFFCURVE",
"240 246 CURVE SMOOTH",
"240 305 OFFCURVE",
"282 352 OFFCURVE",
"351 352 CURVE SMOOTH",
"846 352 LINE",
"846 352 OFFCURVE",
"846 512 OFFCURVE",
"846 512 CURVE",
"327 512 LINE SMOOTH",
"165 512 OFFCURVE",
"40 418 OFFCURVE",
"40 246 CURVE SMOOTH",
"40 91 OFFCURVE",
"163 -20 OFFCURVE",
"343 -20 CURVE SMOOTH",
"579 -20 OFFCURVE",
"659 136 OFFCURVE",
"659 295 CURVE SMOOTH",
"659 295 OFFCURVE",
"659 643 OFFCURVE",
"659 643 CURVE"
);
},
{
closed = 1;
nodes = (
"1164 1094 OFFCURVE",
"1126 1102 OFFCURVE",
"1101 1102 CURVE SMOOTH",
"1046 1102 OFFCURVE",
"1001 1081 OFFCURVE",
"970 1035 CURVE",
"933 1077 OFFCURVE",
"884 1102 OFFCURVE",
"831 1102 CURVE SMOOTH",
"624 1102 OFFCURVE",
"555 871 OFFCURVE",
"555 615 CURVE",
"629 660 LINE",
"647 809 OFFCURVE",
"680 913 OFFCURVE",
"811 913 CURVE SMOOTH",
"866 913 OFFCURVE",
"886 896 OFFCURVE",
"918 866 CURVE",
"1031 866 LINE",
"1043 894 OFFCURVE",
"1066 913 OFFCURVE",
"1109 913 CURVE SMOOTH",
"1127 913 OFFCURVE",
"1154 911 OFFCURVE",
"1177 905 CURVE",
"1177 1088 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 1207;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"538 1082 LINE",
"484 1082 LINE",
"484 500 LINE",
"538 500 LINE",
"538 894 LINE"
);
},
{
closed = 1;
nodes = (
"538 545 OFFCURVE",
"484 545 OFFCURVE",
"484 545 CURVE",
"484 275 LINE SMOOTH",
"484 124 OFFCURVE",
"437 34 OFFCURVE",
"268 34 CURVE SMOOTH",
"152 34 OFFCURVE",
"94 114 OFFCURVE",
"94 213 CURVE SMOOTH",
"94 315 OFFCURVE",
"157 380 OFFCURVE",
"264 380 CURVE SMOOTH",
"762 380 LINE",
"762 380 OFFCURVE",
"762 434 OFFCURVE",
"762 434 CURVE",
"254 434 LINE SMOOTH",
"135 434 OFFCURVE",
"40 359 OFFCURVE",
"40 213 CURVE SMOOTH",
"40 90 OFFCURVE",
"115 -20 OFFCURVE",
"268 -20 CURVE SMOOTH",
"448 -20 OFFCURVE",
"538 74 OFFCURVE",
"538 281 CURVE SMOOTH",
"538 281 OFFCURVE",
"538 545 OFFCURVE",
"538 545 CURVE"
);
},
{
closed = 1;
nodes = (
"1090 1094 OFFCURVE",
"1066 1102 OFFCURVE",
"1030 1102 CURVE SMOOTH",
"984 1102 OFFCURVE",
"936 1085 OFFCURVE",
"907 1043 CURVE",
"876 1079 OFFCURVE",
"829 1102 OFFCURVE",
"773 1102 CURVE SMOOTH",
"563 1102 OFFCURVE",
"494 881 OFFCURVE",
"494 577 CURVE",
"530 580 LINE",
"530 835 OFFCURVE",
"598 1049 OFFCURVE",
"773 1049 CURVE SMOOTH",
"822 1049 OFFCURVE",
"865 1028 OFFCURVE",
"884 988 CURVE",
"938 988 LINE",
"954 1030 OFFCURVE",
"990 1049 OFFCURVE",
"1029 1049 CURVE SMOOTH",
"1061 1049 OFFCURVE",
"1080 1043 OFFCURVE",
"1108 1033 CURVE",
"1108 1084 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 1131;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"717 1082 LINE",
"415 1082 LINE",
"415 560 LINE",
"737 560 LINE",
"737 814 LINE"
);
},
{
closed = 1;
nodes = (
"737 625 OFFCURVE",
"415 625 OFFCURVE",
"415 625 CURVE",
"415 294 LINE SMOOTH",
"415 224 OFFCURVE",
"411 182 OFFCURVE",
"352 182 CURVE SMOOTH",
"317 182 OFFCURVE",
"288 205 OFFCURVE",
"288 251 CURVE SMOOTH",
"288 304 OFFCURVE",
"318 324 OFFCURVE",
"368 324 CURVE SMOOTH",
"1010 324 LINE",
"1010 324 OFFCURVE",
"1010 542 OFFCURVE",
"1010 542 CURVE",
"351 542 LINE SMOOTH",
"171 542 OFFCURVE",
"40 433 OFFCURVE",
"40 264 CURVE SMOOTH",
"40 95 OFFCURVE",
"144 -20 OFFCURVE",
"375 -20 CURVE SMOOTH",
"648 -20 OFFCURVE",
"737 159 OFFCURVE",
"737 378 CURVE SMOOTH",
"737 378 OFFCURVE",
"737 625 OFFCURVE",
"737 625 CURVE"
);
},
{
closed = 1;
nodes = (
"1246 1087 OFFCURVE",
"1207 1102 OFFCURVE",
"1153 1102 CURVE SMOOTH",
"1111 1102 OFFCURVE",
"1071 1082 OFFCURVE",
"1038 1037 CURVE",
"1005 1081 OFFCURVE",
"960 1102 OFFCURVE",
"908 1102 CURVE SMOOTH",
"773 1102 OFFCURVE",
"656 902 OFFCURVE",
"656 612 CURVE",
"716 572 LINE",
"716 714 OFFCURVE",
"802 785 OFFCURVE",
"880 785 CURVE SMOOTH",
"924 785 OFFCURVE",
"947 768 OFFCURVE",
"971 737 CURVE",
"1110 737 LINE",
"1128 773 OFFCURVE",
"1147 785 OFFCURVE",
"1182 785 CURVE SMOOTH",
"1213 785 OFFCURVE",
"1240 774 OFFCURVE",
"1283 755 CURVE",
"1283 1050 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 1303;
}
);
unicode = AB4A;
}
