{
glyphname = rhookturned;
layers = (
{
anchors = (
{
name = bottom;
position = "{234, -447}";
},
{
name = top;
position = "{234, 1290}";
},
{
name = top0315;
position = "{753, 1290}";
}
);
components = (
{
name = r;
transform = "{-1, 0, 0, -1, 695, 1082}";
}
);
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"358 -139 LINE SMOOTH",
"358 -331 OFFCURVE",
"500 -437 OFFCURVE",
"664 -437 CURVE SMOOTH",
"696 -437 OFFCURVE",
"737 -432 OFFCURVE",
"763 -425 CURVE",
"763 -291 LINE",
"748 -295 OFFCURVE",
"723 -297 OFFCURVE",
"708 -297 CURVE SMOOTH",
"616 -297 OFFCURVE",
"558 -255 OFFCURVE",
"558 -139 CURVE SMOOTH",
"558 244 LINE",
"358 244 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 753;
},
{
anchors = (
{
name = bottom;
position = "{252, -447}";
},
{
name = top;
position = "{252, 1290}";
},
{
name = top0315;
position = "{786, 1290}";
}
);
components = (
{
name = r;
transform = "{-1, 0, 0, -1, 685, 1082}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"459 -89 LINE SMOOTH",
"459 -314 OFFCURVE",
"525 -437 OFFCURVE",
"704 -437 CURVE SMOOTH",
"745 -437 OFFCURVE",
"777 -430 OFFCURVE",
"816 -417 CURVE",
"803 -365 LINE",
"782 -373 OFFCURVE",
"741 -383 OFFCURVE",
"704 -383 CURVE SMOOTH",
"556 -383 OFFCURVE",
"513 -276 OFFCURVE",
"513 -89 CURVE SMOOTH",
"513 272 LINE",
"459 272 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 786;
},
{
anchors = (
{
name = bottom;
position = "{228, -447}";
},
{
name = top;
position = "{228, 1290}";
},
{
name = top0315;
position = "{915, 1290}";
}
);
components = (
{
name = r;
transform = "{-1, 0, 0, -1, 767, 1082}";
}
);
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"342 -77 LINE SMOOTH",
"342 -399 OFFCURVE",
"571 -436 OFFCURVE",
"745 -436 CURVE SMOOTH",
"818 -436 OFFCURVE",
"868 -431 OFFCURVE",
"915 -421 CURVE",
"915 -205 LINE",
"887 -209 OFFCURVE",
"863 -212 OFFCURVE",
"835 -212 CURVE SMOOTH",
"759 -212 OFFCURVE",
"665 -187 OFFCURVE",
"665 -77 CURVE SMOOTH",
"665 216 LINE",
"342 216 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 915;
}
);
unicode = 027B;
}
