{
glyphname = rightanglesubstitutionmarker;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"228 1451 LINE",
"228 1298 LINE",
"750 1298 LINE",
"750 1451 LINE"
);
},
{
closed = 1;
nodes = (
"80 1451 LINE",
"80 651 LINE",
"263 651 LINE",
"263 1451 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 830;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"98 1451 LINE",
"98 1398 LINE",
"640 1398 LINE",
"640 1451 LINE"
);
},
{
closed = 1;
nodes = (
"80 1451 LINE",
"80 651 LINE",
"133 651 LINE",
"133 1451 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 720;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"228 1451 LINE",
"228 1258 LINE",
"780 1258 LINE",
"780 1451 LINE"
);
},
{
closed = 1;
nodes = (
"80 1451 LINE",
"80 655 LINE",
"303 655 LINE",
"303 1451 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 860;
}
);
unicode = 2E00;
}
