{
glyphname = righttranspositionbracket;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"924 638 OFFCURVE",
"1010 674 OFFCURVE",
"1077 731 CURVE",
"976 868 LINE",
"932 827 OFFCURVE",
"885 800 OFFCURVE",
"812 800 CURVE SMOOTH",
"709 800 OFFCURVE",
"670 858 OFFCURVE",
"670 1000 CURVE SMOOTH",
"670 1083 LINE",
"487 1083 LINE",
"487 1000 LINE SMOOTH",
"487 749 OFFCURVE",
"604 638 OFFCURVE",
"803 638 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"670 1021 LINE",
"670 1104 LINE SMOOTH",
"670 1355 OFFCURVE",
"553 1466 OFFCURVE",
"354 1466 CURVE SMOOTH",
"233 1466 OFFCURVE",
"147 1430 OFFCURVE",
"80 1373 CURVE",
"181 1236 LINE",
"225 1277 OFFCURVE",
"272 1304 OFFCURVE",
"345 1304 CURVE SMOOTH",
"448 1304 OFFCURVE",
"487 1246 OFFCURVE",
"487 1104 CURVE SMOOTH",
"487 1021 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 1157;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"818 687 OFFCURVE",
"897 725 OFFCURVE",
"959 776 CURVE",
"923 822 LINE",
"879 781 OFFCURVE",
"805 740 OFFCURVE",
"726 740 CURVE SMOOTH",
"565 740 OFFCURVE",
"546 859 OFFCURVE",
"546 996 CURVE SMOOTH",
"546 1103 LINE",
"493 1103 LINE",
"493 994 LINE SMOOTH",
"493 771 OFFCURVE",
"569 687 OFFCURVE",
"726 687 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"546 1011 LINE",
"546 1120 LINE SMOOTH",
"546 1343 OFFCURVE",
"470 1427 OFFCURVE",
"313 1427 CURVE SMOOTH",
"221 1427 OFFCURVE",
"142 1389 OFFCURVE",
"80 1338 CURVE",
"116 1292 LINE",
"160 1333 OFFCURVE",
"234 1374 OFFCURVE",
"313 1374 CURVE SMOOTH",
"474 1374 OFFCURVE",
"493 1255 OFFCURVE",
"493 1118 CURVE SMOOTH",
"493 1011 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 1039;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"924 638 OFFCURVE",
"1014 663 OFFCURVE",
"1077 701 CURVE",
"1005 868 LINE",
"953 843 OFFCURVE",
"888 831 OFFCURVE",
"845 831 CURVE SMOOTH",
"739 831 OFFCURVE",
"690 878 OFFCURVE",
"690 1000 CURVE SMOOTH",
"690 1083 LINE",
"467 1083 LINE",
"467 1000 LINE SMOOTH",
"467 749 OFFCURVE",
"584 638 OFFCURVE",
"803 638 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"690 1021 LINE",
"690 1104 LINE SMOOTH",
"690 1355 OFFCURVE",
"573 1466 OFFCURVE",
"354 1466 CURVE SMOOTH",
"233 1466 OFFCURVE",
"164 1441 OFFCURVE",
"80 1403 CURVE",
"158 1236 LINE",
"215 1264 OFFCURVE",
"270 1273 OFFCURVE",
"304 1273 CURVE SMOOTH",
"414 1273 OFFCURVE",
"467 1226 OFFCURVE",
"467 1104 CURVE SMOOTH",
"467 1021 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 1157;
}
);
unicode = 2E0A;
}
