{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _marktop;
position = "{0, 1290}";
},
{
name = mkmktop;
position = "{0, 1700}";
},
{
name = parent_top;
position = "{0, 1413}";
}
);
components = (
{
alignment = -1;
name = ring;
transform = "{1, 0, 0, 1, -342, 0}";
}
);
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 0;
},
{
anchors = (
{
name = _marktop;
position = "{-1, 1230}";
},
{
name = mkmktop;
position = "{-1, 1617}";
},
{
name = parent_top;
position = "{0, 1384}";
}
);
components = (
{
alignment = -1;
name = ring;
transform = "{1, 0, 0, 1, -285, 0}";
}
);
layerId = master01;
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 0;
},
{
anchors = (
{
name = _marktop;
position = "{0, 1121}";
},
{
name = mkmktop;
position = "{0, 1571}";
},
{
name = parent_top;
position = "{0, 1296}";
}
);
components = (
{
alignment = -1;
name = ring;
transform = "{1, 0, 0, 1, -343, 0}";
}
);
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 0;
}
);
unicode = 030A;
}
