{
glyphname = rlongleg;
layers = (
{
anchors = (
{
name = bottom;
position = "{470, -447}";
},
{
name = top;
position = "{470, 1290}";
},
{
name = top0315;
position = "{695, 1290}";
}
);
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"331 1082 LINE",
"137 1082 LINE",
"137 -416 LINE",
"337 -416 LINE",
"337 914 LINE {name = hr00;}"
);
},
{
closed = 1;
nodes = (
"652 1094 OFFCURVE",
"607 1102 OFFCURVE",
"582 1102 CURVE",
"352 1102 OFFCURVE",
"253 884 OFFCURVE",
"253 628 CURVE",
"307 660 LINE",
"325 809 OFFCURVE",
"408 913 OFFCURVE",
"572 913 CURVE",
"608 913 OFFCURVE",
"632 911 OFFCURVE",
"665 905 CURVE",
"665 1088 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 695;
},
{
anchors = (
{
name = bottom;
position = "{447, -447}";
},
{
name = top;
position = "{447, 1290}";
},
{
name = top0315;
position = "{685, 1290}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"226 1082 LINE",
"172 1082 LINE",
"172 -416 LINE",
"226 -416 LINE",
"226 894 LINE"
);
},
{
closed = 1;
nodes = (
"638 1097 OFFCURVE",
"612 1102 OFFCURVE",
"579 1102 CURVE",
"309 1102 OFFCURVE",
"179 881 OFFCURVE",
"179 577 CURVE",
"215 580 LINE",
"215 835 OFFCURVE",
"336 1049 OFFCURVE",
"579 1049 CURVE",
"604 1049 OFFCURVE",
"628 1046 OFFCURVE",
"649 1043 CURVE",
"655 1091 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 685;
},
{
anchors = (
{
name = bottom;
position = "{537, -447}";
},
{
name = top;
position = "{537, 1290}";
},
{
name = top0315;
position = "{767, 1290}";
}
);
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"404 1082 LINE",
"102 1082 LINE",
"102 -417 LINE",
"424 -417 LINE",
"424 814 LINE"
);
},
{
closed = 1;
nodes = (
"721 1098 OFFCURVE",
"685 1102 OFFCURVE",
"653 1102 CURVE SMOOTH",
"459 1102 OFFCURVE",
"343 902 OFFCURVE",
"343 612 CURVE",
"403 572 LINE",
"403 714 OFFCURVE",
"472 785 OFFCURVE",
"631 785 CURVE SMOOTH",
"661 785 OFFCURVE",
"712 780 OFFCURVE",
"740 777 CURVE",
"745 1090 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 767;
}
);
unicode = 027C;
}
