{
glyphname = rscriptring;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"652 966 OFFCURVE",
"570 889 OFFCURVE",
"419 889 CURVE SMOOTH",
"326 889 OFFCURVE",
"231 939 OFFCURVE",
"231 1101 CURVE",
"31 1101 LINE",
"31 858 OFFCURVE",
"174 723 OFFCURVE",
"386 723 CURVE SMOOTH",
"627 723 OFFCURVE",
"774 866 OFFCURVE",
"811 1082 CURVE",
"687 1082 LINE"
);
},
{
closed = 1;
nodes = (
"980 155 OFFCURVE",
"887 245 OFFCURVE",
"887 356 CURVE SMOOTH",
"887 475 OFFCURVE",
"980 563 OFFCURVE",
"1089 563 CURVE SMOOTH",
"1198 563 OFFCURVE",
"1284 475 OFFCURVE",
"1284 356 CURVE SMOOTH",
"1284 241 OFFCURVE",
"1198 155 OFFCURVE",
"1089 155 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1305 -21 OFFCURVE",
"1484 130 OFFCURVE",
"1484 356 CURVE SMOOTH",
"1484 580 OFFCURVE",
"1305 741 OFFCURVE",
"1089 741 CURVE SMOOTH",
"982 741 OFFCURVE",
"884 702 OFFCURVE",
"811 637 CURVE",
"887 605 LINE",
"887 1082 LINE",
"687 1082 LINE",
"687 358 LINE SMOOTH",
"687 132 OFFCURVE",
"871 -21 OFFCURVE",
"1089 -21 CURVE SMOOTH"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1524;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"610 984 OFFCURVE",
"488 896 OFFCURVE",
"319 896 CURVE SMOOTH",
"182 896 OFFCURVE",
"98 953 OFFCURVE",
"98 1082 CURVE",
"40 1082 LINE",
"40 908 OFFCURVE",
"162 842 OFFCURVE",
"321 842 CURVE SMOOTH",
"517 842 OFFCURVE",
"654 947 OFFCURVE",
"716 1082 CURVE",
"666 1082 LINE"
);
},
{
closed = 1;
nodes = (
"869 28 OFFCURVE",
"720 164 OFFCURVE",
"720 353 CURVE SMOOTH",
"720 552 OFFCURVE",
"869 692 OFFCURVE",
"1046 692 CURVE SMOOTH",
"1224 692 OFFCURVE",
"1361 552 OFFCURVE",
"1361 353 CURVE SMOOTH",
"1361 164 OFFCURVE",
"1224 28 OFFCURVE",
"1046 28 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1247 -20 OFFCURVE",
"1414 144 OFFCURVE",
"1414 355 CURVE SMOOTH",
"1414 567 OFFCURVE",
"1247 742 OFFCURVE",
"1044 742 CURVE SMOOTH",
"884 742 OFFCURVE",
"744 636 OFFCURVE",
"690 489 CURVE",
"720 489 LINE",
"720 1082 LINE",
"666 1082 LINE",
"666 355 LINE SMOOTH",
"666 144 OFFCURVE",
"838 -20 OFFCURVE",
"1044 -20 CURVE SMOOTH"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1454;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"680 975 OFFCURVE",
"623 901 OFFCURVE",
"493 901 CURVE SMOOTH",
"411 901 OFFCURVE",
"364 959 OFFCURVE",
"364 1082 CURVE",
"30 1082 LINE",
"30 761 OFFCURVE",
"177 639 OFFCURVE",
"391 639 CURVE SMOOTH",
"638 639 OFFCURVE",
"811 818 OFFCURVE",
"836 1082 CURVE",
"697 1082 LINE"
);
},
{
closed = 1;
nodes = (
"1006 225 OFFCURVE",
"948 271 OFFCURVE",
"948 361 CURVE SMOOTH",
"948 451 OFFCURVE",
"1006 497 OFFCURVE",
"1079 497 CURVE SMOOTH",
"1149 497 OFFCURVE",
"1207 451 OFFCURVE",
"1207 361 CURVE SMOOTH",
"1207 271 OFFCURVE",
"1149 225 OFFCURVE",
"1079 225 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1287 -21 OFFCURVE",
"1459 150 OFFCURVE",
"1459 359 CURVE SMOOTH",
"1459 569 OFFCURVE",
"1287 741 OFFCURVE",
"1077 741 CURVE SMOOTH",
"991 741 OFFCURVE",
"911 712 OFFCURVE",
"847 662 CURVE",
"1031 643 LINE",
"1031 1082 LINE",
"697 1082 LINE",
"697 359 LINE SMOOTH",
"697 150 OFFCURVE",
"868 -21 OFFCURVE",
"1077 -21 CURVE SMOOTH"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1499;
}
);
unicode = AB4C;
}
