{
glyphname = "Shhadescender-cy";
layers = (
{
anchors = (
{
name = top0315;
position = "{1399, 1612}";
}
);
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"339 694 LINE",
"458 727 OFFCURVE",
"585 748 OFFCURVE",
"725 748 CURVE SMOOTH",
"918 748 OFFCURVE",
"1012 686 OFFCURVE",
"1012 464 CURVE SMOOTH",
"1012 0 LINE",
"1205 0 LINE",
"1205 -360 LINE",
"1405 -360 LINE",
"1405 159 LINE",
"1220 159 LINE",
"1220 464 LINE SMOOTH",
"1220 792 OFFCURVE",
"1035 915 OFFCURVE",
"725 915 CURVE SMOOTH",
"558 915 OFFCURVE",
"450 894 OFFCURVE",
"339 862 CURVE",
"339 1456 LINE",
"131 1456 LINE",
"131 0 LINE",
"339 0 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.609,
1,
1
);
};
width = 1492;
},
{
anchors = (
{
name = top0315;
position = "{1325, 1612}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"249 684 LINE",
"383 723 OFFCURVE",
"516 744 OFFCURVE",
"651 744 CURVE SMOOTH",
"926 744 OFFCURVE",
"1076 631 OFFCURVE",
"1076 351 CURVE SMOOTH",
"1076 0 LINE",
"1129 0 LINE",
"1129 -352 LINE",
"1183 -352 LINE",
"1183 95 LINE",
"1130 95 LINE",
"1130 351 LINE SMOOTH",
"1130 677 OFFCURVE",
"958 798 OFFCURVE",
"651 798 CURVE SMOOTH",
"514 798 OFFCURVE",
"374 771 OFFCURVE",
"249 737 CURVE",
"249 1456 LINE",
"195 1456 LINE",
"195 0 LINE",
"249 0 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.609,
1,
1
);
};
width = 1253;
},
{
anchors = (
{
name = top0315;
position = "{1444, 1612}";
}
);
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"471 647 LINE",
"552 661 OFFCURVE",
"668 669 OFFCURVE",
"720 669 CURVE SMOOTH",
"894 669 OFFCURVE",
"980 619 OFFCURVE",
"980 443 CURVE SMOOTH",
"980 0 LINE",
"1229 0 LINE",
"1229 -356 LINE",
"1551 -356 LINE",
"1551 223 LINE",
"1315 223 LINE",
"1315 443 LINE SMOOTH",
"1315 783 OFFCURVE",
"1080 939 OFFCURVE",
"720 939 CURVE SMOOTH",
"674 939 OFFCURVE",
"555 930 OFFCURVE",
"471 917 CURVE",
"471 1456 LINE",
"136 1456 LINE",
"136 0 LINE",
"471 0 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.609,
1,
1
);
};
width = 1608;
}
);
unicode = 0526;
}
