{
glyphname = "Shha-cy";
layers = (
{
anchors = (
{
name = left;
position = "{1031, 0}";
},
{
name = right;
position = "{1231, 0}";
},
{
name = top;
position = "{688, 1612}";
},
{
name = top0315;
position = "{1399, 1612}";
}
);
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"1220 464 LINE",
"1220 792 OFFCURVE",
"1035 915 OFFCURVE",
"725 915 CURVE SMOOTH",
"533 915 OFFCURVE",
"419 888 OFFCURVE",
"288 847 CURVE",
"288 679 LINE",
"423 720 OFFCURVE",
"565 748 OFFCURVE",
"725 748 CURVE SMOOTH",
"918 748 OFFCURVE",
"1012 686 OFFCURVE",
"1012 464 CURVE SMOOTH",
"1012 0 LINE",
"1220 0 LINE"
);
},
{
closed = 1;
nodes = (
"339 1456 LINE",
"131 1456 LINE",
"131 0 LINE",
"339 0 LINE"
);
}
);
width = 1399;
},
{
anchors = (
{
name = left;
position = "{1075, 0}";
},
{
name = right;
position = "{1129, 0}";
},
{
name = top;
position = "{227, 1612}";
},
{
name = top0315;
position = "{1325, 1612}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1130 351 LINE",
"1130 677 OFFCURVE",
"958 798 OFFCURVE",
"651 798 CURVE SMOOTH",
"502 798 OFFCURVE",
"350 766 OFFCURVE",
"217 728 CURVE",
"217 674 LINE",
"362 719 OFFCURVE",
"505 744 OFFCURVE",
"651 744 CURVE SMOOTH",
"926 744 OFFCURVE",
"1076 631 OFFCURVE",
"1076 351 CURVE SMOOTH",
"1076 0 LINE",
"1130 0 LINE"
);
},
{
closed = 1;
nodes = (
"249 1456 LINE",
"195 1456 LINE",
"195 0 LINE",
"249 0 LINE"
);
}
);
width = 1325;
},
{
anchors = (
{
name = left;
position = "{989, 0}";
},
{
name = right;
position = "{1313, 0}";
},
{
name = top;
position = "{580, 1612}";
},
{
name = top0315;
position = "{1444, 1612}";
}
);
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"1315 443 LINE",
"1315 783 OFFCURVE",
"1080 939 OFFCURVE",
"720 939 CURVE SMOOTH",
"659 939 OFFCURVE",
"469 924 OFFCURVE",
"404 902 CURVE",
"404 632 LINE",
"467 655 OFFCURVE",
"651 669 OFFCURVE",
"720 669 CURVE SMOOTH",
"894 669 OFFCURVE",
"980 619 OFFCURVE",
"980 443 CURVE SMOOTH",
"980 0 LINE",
"1315 0 LINE"
);
},
{
closed = 1;
nodes = (
"471 1456 LINE",
"136 1456 LINE",
"136 0 LINE",
"471 0 LINE"
);
}
);
width = 1444;
}
);
unicode = "04BA,04BB";
}
