{
glyphname = sacute;
layers = (
{
components = (
{
name = s;
},
{
name = acutecomb;
transform = "{1, 0, 0, 1, 594, -3}";
}
);
layerId = master01;
width = 1019;
},
{
components = (
{
name = s;
},
{
name = acutecomb;
transform = "{1, 0, 0, 1, 689, 0}";
}
);
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
width = 1061;
},
{
components = (
{
name = s;
},
{
name = acutecomb;
transform = "{1, 0, 0, 1, 625, 0}";
}
);
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
width = 1051;
}
);
leftKerningGroup = s;
unicode = 015B;
}
