{
glyphname = schwahook;
layers = (
{
anchors = (
{
name = bottom;
position = "{574, 0}";
},
{
name = top;
position = "{558, 1290}";
},
{
name = top0315;
position = "{1437, 1290}";
}
);
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"280 1102 OFFCURVE",
"156 997 OFFCURVE",
"86 890 CURVE",
"207 796 LINE",
"272 882 OFFCURVE",
"357 942 OFFCURVE",
"488 942 CURVE SMOOTH",
"686 942 OFFCURVE",
"798 780 OFFCURVE",
"798 580 CURVE SMOOTH",
"798 538 LINE SMOOTH",
"798 279 OFFCURVE",
"685 140 OFFCURVE",
"523 140 CURVE SMOOTH",
"337 140 OFFCURVE",
"274 290 OFFCURVE",
"274 427 CURVE SMOOTH",
"274 457 LINE",
"827 562 LINE",
"827 726 LINE",
"74 581 LINE",
"74 516 LINE SMOOTH",
"74 211 OFFCURVE",
"205 -20 OFFCURVE",
"523 -20 CURVE SMOOTH",
"766 -20 OFFCURVE",
"998 182 OFFCURVE",
"998 538 CURVE SMOOTH",
"998 580 LINE SMOOTH",
"998 884 OFFCURVE",
"805 1102 OFFCURVE",
"499 1102 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1041 604 LINE",
"1072 469 OFFCURVE",
"1122 352 OFFCURVE",
"1288 352 CURVE SMOOTH",
"1335 352 OFFCURVE",
"1380 365 OFFCURVE",
"1417 385 CURVE",
"1392 506 LINE",
"1378 504 OFFCURVE",
"1364 502 OFFCURVE",
"1331 502 CURVE SMOOTH",
"1223 502 OFFCURVE",
"1196 620 OFFCURVE",
"1170 792 CURVE",
"904 741 LINE",
"904 577 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1437;
},
{
anchors = (
{
name = bottom;
position = "{565, 0}";
},
{
name = top;
position = "{567, 1290}";
},
{
name = top0315;
position = "{1305, 1290}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"298 1102 OFFCURVE",
"184 1029 OFFCURVE",
"112 926 CURVE",
"150 899 LINE",
"240 1015 OFFCURVE",
"347 1049 OFFCURVE",
"471 1049 CURVE SMOOTH",
"709 1049 OFFCURVE",
"891 833 OFFCURVE",
"891 563 CURVE SMOOTH",
"891 519 LINE SMOOTH",
"891 251 OFFCURVE",
"730 33 OFFCURVE",
"491 33 CURVE SMOOTH",
"274 33 OFFCURVE",
"134 220 OFFCURVE",
"134 437 CURVE SMOOTH",
"134 461 LINE",
"910 652 LINE",
"910 704 LINE",
"80 504 LINE",
"80 441 LINE SMOOTH",
"80 166 OFFCURVE",
"251 -21 OFFCURVE",
"491 -21 CURVE SMOOTH",
"741 -21 OFFCURVE",
"945 203 OFFCURVE",
"945 519 CURVE SMOOTH",
"945 563 LINE SMOOTH",
"945 877 OFFCURVE",
"734 1102 OFFCURVE",
"471 1102 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1011 676 LINE",
"1011 419 OFFCURVE",
"1076 384 OFFCURVE",
"1176 384 CURVE SMOOTH",
"1203 384 OFFCURVE",
"1245 392 OFFCURVE",
"1287 408 CURVE",
"1274 460 LINE",
"1246 449 OFFCURVE",
"1206 438 OFFCURVE",
"1180 438 CURVE SMOOTH",
"1111 438 OFFCURVE",
"1057 459 OFFCURVE",
"1064 741 CURVE",
"915 707 LINE",
"915 654 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1305;
},
{
anchors = (
{
name = bottom;
position = "{575, 0}";
},
{
name = top;
position = "{542, 1290}";
},
{
name = top0315;
position = "{1541, 1290}";
}
);
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"288 1102 OFFCURVE",
"140 1007 OFFCURVE",
"72 912 CURVE",
"222 730 LINE",
"286 810 OFFCURVE",
"380 842 OFFCURVE",
"476 842 CURVE SMOOTH",
"632 842 OFFCURVE",
"726 737 OFFCURVE",
"726 577 CURVE SMOOTH",
"726 539 LINE SMOOTH",
"726 378 OFFCURVE",
"683 240 OFFCURVE",
"534 240 CURVE SMOOTH",
"419 240 OFFCURVE",
"360 303 OFFCURVE",
"360 410 CURVE SMOOTH",
"360 431 LINE",
"921 559 LINE",
"921 777 LINE",
"45 567 LINE",
"45 510 LINE SMOOTH",
"45 185 OFFCURVE",
"223 -20 OFFCURVE",
"532 -20 CURVE SMOOTH",
"867 -20 OFFCURVE",
"1048 223 OFFCURVE",
"1048 539 CURVE SMOOTH",
"1048 577 LINE SMOOTH",
"1048 861 OFFCURVE",
"845 1102 OFFCURVE",
"497 1102 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1078 598 LINE",
"1118 422 OFFCURVE",
"1160 282 OFFCURVE",
"1356 282 CURVE SMOOTH",
"1416 282 OFFCURVE",
"1474 298 OFFCURVE",
"1521 324 CURVE",
"1479 527 LINE",
"1461 525 OFFCURVE",
"1442 524 OFFCURVE",
"1422 524 CURVE SMOOTH",
"1310 524 OFFCURVE",
"1308 646 OFFCURVE",
"1275 854 CURVE",
"930 777 LINE",
"930 561 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1541;
}
);
unicode = 025A;
}
