{
glyphname = scomb;
layers = (
{
anchors = (
{
name = _marktop;
position = "{-599, 1170}";
}
);
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"-495 1317 OFFCURVE",
"-525 1293 OFFCURVE",
"-589 1293 CURVE SMOOTH",
"-646 1293 OFFCURVE",
"-710 1313 OFFCURVE",
"-714 1376 CURVE",
"-836 1376 LINE",
"-836 1284 OFFCURVE",
"-746 1193 OFFCURVE",
"-592 1193 CURVE SMOOTH",
"-469 1193 OFFCURVE",
"-363 1248 OFFCURVE",
"-363 1358 CURVE SMOOTH",
"-363 1460 OFFCURVE",
"-442 1498 OFFCURVE",
"-581 1533 CURVE SMOOTH",
"-648 1550 OFFCURVE",
"-685 1568 OFFCURVE",
"-685 1605 CURVE SMOOTH",
"-685 1644 OFFCURVE",
"-655 1665 OFFCURVE",
"-601 1665 CURVE SMOOTH",
"-530 1665 OFFCURVE",
"-500 1638 OFFCURVE",
"-491 1592 CURVE",
"-369 1592 LINE",
"-369 1687 OFFCURVE",
"-468 1765 OFFCURVE",
"-601 1765 CURVE SMOOTH",
"-726 1765 OFFCURVE",
"-817 1704 OFFCURVE",
"-817 1604 CURVE SMOOTH",
"-817 1503 OFFCURVE",
"-717 1457 OFFCURVE",
"-622 1434 CURVE SMOOTH",
"-524 1410 OFFCURVE",
"-495 1391 OFFCURVE",
"-495 1353 CURVE SMOOTH"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 0;
},
{
anchors = (
{
name = _marktop;
position = "{-562, 1170}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"-402 1279 OFFCURVE",
"-447 1232 OFFCURVE",
"-556 1232 CURVE SMOOTH",
"-636 1232 OFFCURVE",
"-707 1255 OFFCURVE",
"-723 1343 CURVE",
"-763 1343 LINE",
"-763 1262 OFFCURVE",
"-690 1192 OFFCURVE",
"-556 1192 CURVE SMOOTH",
"-437 1192 OFFCURVE",
"-362 1252 OFFCURVE",
"-362 1337 CURVE SMOOTH",
"-362 1431 OFFCURVE",
"-429 1477 OFFCURVE",
"-544 1503 CURVE SMOOTH",
"-689 1537 OFFCURVE",
"-705 1576 OFFCURVE",
"-705 1626 CURVE SMOOTH",
"-705 1677 OFFCURVE",
"-667 1725 OFFCURVE",
"-560 1725 CURVE SMOOTH",
"-459 1725 OFFCURVE",
"-403 1680 OFFCURVE",
"-403 1607 CURVE",
"-363 1607 LINE",
"-363 1701 OFFCURVE",
"-437 1765 OFFCURVE",
"-560 1765 CURVE SMOOTH",
"-671 1765 OFFCURVE",
"-745 1708 OFFCURVE",
"-745 1626 CURVE SMOOTH",
"-745 1535 OFFCURVE",
"-685 1496 OFFCURVE",
"-561 1469 CURVE SMOOTH",
"-425 1440 OFFCURVE",
"-402 1387 OFFCURVE",
"-402 1337 CURVE SMOOTH"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 0;
},
{
anchors = (
{
name = _marktop;
position = "{-576, 1170}";
}
);
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"-494 1320 OFFCURVE",
"-519 1301 OFFCURVE",
"-570 1301 CURVE SMOOTH",
"-623 1301 OFFCURVE",
"-660 1320 OFFCURVE",
"-662 1374 CURVE",
"-816 1374 LINE",
"-816 1285 OFFCURVE",
"-732 1187 OFFCURVE",
"-574 1187 CURVE SMOOTH",
"-428 1187 OFFCURVE",
"-336 1260 OFFCURVE",
"-336 1357 CURVE SMOOTH",
"-336 1457 OFFCURVE",
"-405 1504 OFFCURVE",
"-535 1529 CURVE SMOOTH",
"-629 1546 OFFCURVE",
"-643 1569 OFFCURVE",
"-643 1593 CURVE SMOOTH",
"-643 1625 OFFCURVE",
"-614 1646 OFFCURVE",
"-574 1646 CURVE SMOOTH",
"-521 1646 OFFCURVE",
"-500 1621 OFFCURVE",
"-500 1580 CURVE",
"-336 1580 LINE",
"-336 1686 OFFCURVE",
"-427 1759 OFFCURVE",
"-574 1759 CURVE SMOOTH",
"-716 1759 OFFCURVE",
"-799 1678 OFFCURVE",
"-799 1585 CURVE SMOOTH",
"-799 1489 OFFCURVE",
"-726 1442 OFFCURVE",
"-604 1417 CURVE SMOOTH",
"-514 1400 OFFCURVE",
"-494 1377 OFFCURVE",
"-494 1352 CURVE SMOOTH"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 0;
}
);
unicode = 1DE4;
}
