{
glyphname = "shindagesh-hb";
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"100 1805 LINE",
"100 651 LINE",
"283 651 LINE",
"283 1805 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 383;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"120 1805 LINE",
"120 651 LINE",
"175 651 LINE",
"175 1805 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 295;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"100 1899 LINE",
"100 655 LINE",
"324 655 LINE",
"324 1899 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 424;
}
);
unicode = FB49;
}
