{
glyphname = "sixlateform-roman";
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"997 239 OFFCURVE",
"887 140 OFFCURVE",
"688 140 CURVE SMOOTH",
"428 140 OFFCURVE",
"317 378 OFFCURVE",
"317 657 CURVE SMOOTH",
"317 801 LINE SMOOTH",
"317 1106 OFFCURVE",
"448 1316 OFFCURVE",
"708 1316 CURVE SMOOTH",
"929 1316 OFFCURVE",
"1011 1189 OFFCURVE",
"1041 990 CURVE",
"1241 990 LINE",
"1211 1274 OFFCURVE",
"1039 1476 OFFCURVE",
"708 1476 CURVE SMOOTH",
"343 1476 OFFCURVE",
"117 1208 OFFCURVE",
"117 799 CURVE SMOOTH",
"117 657 LINE SMOOTH",
"117 248 OFFCURVE",
"345 -20 OFFCURVE",
"688 -20 CURVE SMOOTH",
"907 -20 OFFCURVE",
"1054 61 OFFCURVE",
"1142 187 CURVE",
"1047 310 LINE"
);
},
{
closed = 1;
nodes = (
"1031 448 LINE",
"1031 -360 LINE",
"1231 -360 LINE",
"1231 448 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1329;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1093 151 OFFCURVE",
"930 33 OFFCURVE",
"671 33 CURVE SMOOTH",
"388 33 OFFCURVE",
"198 266 OFFCURVE",
"198 619 CURVE SMOOTH",
"198 839 LINE SMOOTH",
"198 1190 OFFCURVE",
"388 1422 OFFCURVE",
"671 1422 CURVE SMOOTH",
"947 1422 OFFCURVE",
"1106 1279 OFFCURVE",
"1136 1012 CURVE",
"1190 1012 LINE",
"1160 1323 OFFCURVE",
"963 1476 OFFCURVE",
"671 1476 CURVE SMOOTH",
"351 1476 OFFCURVE",
"144 1217 OFFCURVE",
"144 837 CURVE SMOOTH",
"144 619 LINE SMOOTH",
"144 239 OFFCURVE",
"351 -21 OFFCURVE",
"671 -21 CURVE SMOOTH",
"906 -21 OFFCURVE",
"1087 67 OFFCURVE",
"1151 282 CURVE",
"1132 413 LINE"
);
},
{
closed = 1;
nodes = (
"1124 446 LINE",
"1124 -351 LINE",
"1178 -351 LINE",
"1178 446 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1327;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"936 293 OFFCURVE",
"845 240 OFFCURVE",
"683 240 CURVE SMOOTH",
"479 240 OFFCURVE",
"397 379 OFFCURVE",
"397 686 CURVE SMOOTH",
"397 772 LINE SMOOTH",
"397 1082 OFFCURVE",
"494 1217 OFFCURVE",
"683 1217 CURVE SMOOTH",
"876 1217 OFFCURVE",
"946 1124 OFFCURVE",
"956 957 CURVE",
"1278 957 LINE",
"1250 1257 OFFCURVE",
"1054 1477 OFFCURVE",
"683 1477 CURVE SMOOTH",
"314 1477 OFFCURVE",
"75 1206 OFFCURVE",
"75 770 CURVE SMOOTH",
"75 686 LINE SMOOTH",
"75 250 OFFCURVE",
"303 -20 OFFCURVE",
"683 -20 CURVE SMOOTH",
"964 -20 OFFCURVE",
"1120 109 OFFCURVE",
"1237 309 CURVE",
"1018 453 LINE"
);
},
{
closed = 1;
nodes = (
"929 528 LINE",
"929 -360 LINE",
"1251 -360 LINE",
"1251 528 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1335;
}
);
unicode = 2185;
}
