{
glyphname = "softsigncomb-cy";
layers = (
{
anchors = (
{
name = _marktop;
position = "{-533, 1170}";
}
);
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"-679 1485 LINE",
"-517 1485 LINE SMOOTH",
"-443 1485 OFFCURVE",
"-412 1447 OFFCURVE",
"-412 1395 CURVE SMOOTH",
"-412 1341 OFFCURVE",
"-442 1301 OFFCURVE",
"-517 1301 CURVE SMOOTH",
"-653 1301 LINE",
"-653 1753 LINE",
"-785 1753 LINE",
"-785 1201 LINE",
"-517 1201 LINE SMOOTH",
"-382 1201 OFFCURVE",
"-280 1255 OFFCURVE",
"-280 1395 CURVE SMOOTH",
"-280 1534 OFFCURVE",
"-382 1585 OFFCURVE",
"-517 1585 CURVE SMOOTH",
"-679 1585 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 0;
},
{
anchors = (
{
name = _marktop;
position = "{-562, 1170}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"-753 1504 LINE",
"-559 1504 LINE SMOOTH",
"-439 1504 OFFCURVE",
"-402 1445 OFFCURVE",
"-402 1373 CURVE SMOOTH",
"-402 1297 OFFCURVE",
"-439 1242 OFFCURVE",
"-559 1242 CURVE SMOOTH",
"-722 1242 LINE",
"-722 1754 LINE",
"-762 1754 LINE",
"-762 1202 LINE",
"-559 1202 LINE SMOOTH",
"-421 1202 OFFCURVE",
"-362 1274 OFFCURVE",
"-362 1373 CURVE SMOOTH",
"-362 1471 OFFCURVE",
"-421 1544 OFFCURVE",
"-559 1544 CURVE SMOOTH",
"-753 1544 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 0;
},
{
anchors = (
{
name = _marktop;
position = "{-576, 1170}";
}
);
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"-730 1469 LINE",
"-572 1469 LINE SMOOTH",
"-511 1469 OFFCURVE",
"-486 1441 OFFCURVE",
"-486 1400 CURVE SMOOTH",
"-486 1363 OFFCURVE",
"-511 1333 OFFCURVE",
"-572 1333 CURVE SMOOTH",
"-665 1333 LINE",
"-665 1753 LINE",
"-829 1753 LINE",
"-829 1201 LINE",
"-572 1201 LINE SMOOTH",
"-415 1201 OFFCURVE",
"-323 1283 OFFCURVE",
"-323 1399 CURVE SMOOTH",
"-323 1520 OFFCURVE",
"-415 1601 OFFCURVE",
"-572 1601 CURVE SMOOTH",
"-730 1601 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 0;
}
);
unicode = A67A;
}
