{
glyphname = spesmilo;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"180 305 OFFCURVE",
"218 384 OFFCURVE",
"305 384 CURVE SMOOTH",
"367 384 OFFCURVE",
"407 347 OFFCURVE",
"407 240 CURVE SMOOTH",
"407 -119 LINE",
"546 -119 LINE",
"546 266 LINE SMOOTH",
"546 430 OFFCURVE",
"470 499 OFFCURVE",
"352 499 CURVE SMOOTH",
"223 499 OFFCURVE",
"145 375 OFFCURVE",
"145 204 CURVE",
"180 205 LINE"
);
},
{
closed = 1;
nodes = (
"165 488 LINE",
"60 488 LINE",
"60 -119 LINE",
"199 -119 LINE",
"199 358 LINE"
);
},
{
closed = 1;
nodes = (
"529 305 OFFCURVE",
"566 384 OFFCURVE",
"654 384 CURVE SMOOTH",
"715 384 OFFCURVE",
"756 347 OFFCURVE",
"756 240 CURVE SMOOTH",
"756 -119 LINE",
"894 -119 LINE",
"894 266 LINE SMOOTH",
"894 430 OFFCURVE",
"818 499 OFFCURVE",
"700 499 CURVE SMOOTH",
"571 499 OFFCURVE",
"493 375 OFFCURVE",
"493 204 CURVE",
"529 205 LINE"
);
},
{
closed = 1;
nodes = (
"969 228 OFFCURVE",
"863 146 OFFCURVE",
"664 146 CURVE SMOOTH",
"478 146 OFFCURVE",
"250 227 OFFCURVE",
"190 353 CURVE",
"60 488 LINE",
"60 82 OFFCURVE",
"395 -20 OFFCURVE",
"664 -20 CURVE SMOOTH",
"974 -20 OFFCURVE",
"1178 136 OFFCURVE",
"1178 371 CURVE SMOOTH",
"1178 597 OFFCURVE",
"1027 732 OFFCURVE",
"715 818 CURVE SMOOTH",
"516 873 OFFCURVE",
"372 940 OFFCURVE",
"372 1080 CURVE SMOOTH",
"372 1211 OFFCURVE",
"461 1309 OFFCURVE",
"657 1309 CURVE SMOOTH",
"878 1309 OFFCURVE",
"968 1187 OFFCURVE",
"968 1036 CURVE",
"1176 1036 LINE",
"1176 1258 OFFCURVE",
"992 1476 OFFCURVE",
"657 1476 CURVE SMOOTH",
"357 1476 OFFCURVE",
"163 1303 OFFCURVE",
"163 1077 CURVE SMOOTH",
"163 855 OFFCURVE",
"343 731 OFFCURVE",
"646 641 CURVE SMOOTH",
"871 574 OFFCURVE",
"969 515 OFFCURVE",
"969 369 CURVE SMOOTH"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1254;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"144 350 OFFCURVE",
"210 446 OFFCURVE",
"349 446 CURVE SMOOTH",
"459 446 OFFCURVE",
"517 403 OFFCURVE",
"517 271 CURVE SMOOTH",
"517 -119 LINE",
"571 -119 LINE",
"571 267 LINE SMOOTH",
"571 431 OFFCURVE",
"486 500 OFFCURVE",
"349 500 CURVE SMOOTH",
"201 500 OFFCURVE",
"102 392 OFFCURVE",
"102 221 CURVE",
"144 205 LINE"
);
},
{
closed = 1;
nodes = (
"142 493 LINE",
"96 493 LINE",
"96 -119 LINE",
"150 -119 LINE",
"150 359 LINE"
);
},
{
closed = 1;
nodes = (
"566 350 OFFCURVE",
"632 446 OFFCURVE",
"771 446 CURVE SMOOTH",
"881 446 OFFCURVE",
"939 403 OFFCURVE",
"939 271 CURVE SMOOTH",
"939 -119 LINE",
"993 -119 LINE",
"993 267 LINE SMOOTH",
"993 431 OFFCURVE",
"908 500 OFFCURVE",
"771 500 CURVE SMOOTH",
"623 500 OFFCURVE",
"524 392 OFFCURVE",
"524 221 CURVE",
"566 205 LINE"
);
},
{
closed = 1;
nodes = (
"1072 162 OFFCURVE",
"889 33 OFFCURVE",
"633 33 CURVE SMOOTH",
"423 33 OFFCURVE",
"177 117 OFFCURVE",
"145 371 CURVE",
"96 410 LINE",
"96 84 OFFCURVE",
"384 -21 OFFCURVE",
"633 -21 CURVE SMOOTH",
"905 -21 OFFCURVE",
"1127 113 OFFCURVE",
"1127 351 CURVE SMOOTH",
"1127 596 OFFCURVE",
"925 695 OFFCURVE",
"638 770 CURVE SMOOTH",
"290 860 OFFCURVE",
"197 967 OFFCURVE",
"197 1122 CURVE SMOOTH",
"197 1280 OFFCURVE",
"351 1422 OFFCURVE",
"626 1422 CURVE SMOOTH",
"885 1422 OFFCURVE",
"1057 1261 OFFCURVE",
"1057 1046 CURVE",
"1111 1046 LINE",
"1111 1303 OFFCURVE",
"909 1476 OFFCURVE",
"626 1476 CURVE SMOOTH",
"351 1476 OFFCURVE",
"143 1342 OFFCURVE",
"143 1120 CURVE SMOOTH",
"143 886 OFFCURVE",
"326 799 OFFCURVE",
"623 718 CURVE SMOOTH",
"953 628 OFFCURVE",
"1072 533 OFFCURVE",
"1072 349 CURVE SMOOTH"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 1211;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"193 287 OFFCURVE",
"223 352 OFFCURVE",
"311 352 CURVE SMOOTH",
"373 352 OFFCURVE",
"406 315 OFFCURVE",
"406 208 CURVE SMOOTH",
"406 -119 LINE",
"576 -119 LINE",
"576 266 LINE SMOOTH",
"576 431 OFFCURVE",
"502 500 OFFCURVE",
"373 500 CURVE SMOOTH",
"234 500 OFFCURVE",
"157 375 OFFCURVE",
"157 203 CURVE",
"193 204 LINE {name = hr00;}"
);
},
{
closed = 1;
nodes = (
"177 492 LINE",
"40 492 LINE",
"40 -119 LINE",
"211 -119 LINE",
"211 361 LINE"
);
},
{
closed = 1;
nodes = (
"529 288 OFFCURVE",
"587 352 OFFCURVE",
"675 352 CURVE SMOOTH",
"737 352 OFFCURVE",
"770 315 OFFCURVE",
"770 208 CURVE SMOOTH",
"770 -119 LINE",
"941 -119 LINE",
"941 266 LINE SMOOTH",
"941 431 OFFCURVE",
"866 500 OFFCURVE",
"737 500 CURVE SMOOTH",
"599 500 OFFCURVE",
"521 375 OFFCURVE",
"521 203 CURVE",
"529 205 LINE"
);
},
{
closed = 1;
nodes = (
"1048 280 OFFCURVE",
"952 241 OFFCURVE",
"782 242 CURVE SMOOTH",
"566 243 OFFCURVE",
"323 262 OFFCURVE",
"160 406 CURVE",
"53 236 LINE",
"188 82 OFFCURVE",
"487 -20 OFFCURVE",
"782 -20 CURVE SMOOTH",
"1170 -20 OFFCURVE",
"1383 116 OFFCURVE",
"1383 388 CURVE SMOOTH",
"1383 648 OFFCURVE",
"1194 775 OFFCURVE",
"890 872 CURVE SMOOTH",
"742 919 OFFCURVE",
"623 970 OFFCURVE",
"623 1066 CURVE SMOOTH",
"623 1143 OFFCURVE",
"697 1211 OFFCURVE",
"830 1211 CURVE SMOOTH",
"973 1211 OFFCURVE",
"1049 1140 OFFCURVE",
"1049 1024 CURVE",
"1383 1024 LINE",
"1383 1292 OFFCURVE",
"1174 1476 OFFCURVE",
"836 1476 CURVE SMOOTH",
"518 1476 OFFCURVE",
"289 1316 OFFCURVE",
"289 1068 CURVE SMOOTH",
"289 807 OFFCURVE",
"519 684 OFFCURVE",
"818 589 CURVE SMOOTH",
"989 533 OFFCURVE",
"1048 481 OFFCURVE",
"1048 386 CURVE SMOOTH"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1445;
}
);
unicode = 20B7;
}
