{
glyphname = spirantVoicedlaryngeal;
layers = (
{
anchors = (
{
name = bottom;
position = "{520, 0}";
},
{
name = top;
position = "{520, 1290}";
},
{
name = top0315;
position = "{1061, 1290}";
}
);
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"636 521 LINE",
"828 561 OFFCURVE",
"930 635 OFFCURVE",
"930 807 CURVE SMOOTH",
"930 982 OFFCURVE",
"770 1102 OFFCURVE",
"525 1102 CURVE SMOOTH",
"264 1102 OFFCURVE",
"110 948 OFFCURVE",
"110 762 CURVE",
"310 762 LINE",
"310 847 OFFCURVE",
"387 942 OFFCURVE",
"525 942 CURVE SMOOTH",
"672 942 OFFCURVE",
"730 876 OFFCURVE",
"730 800 CURVE SMOOTH",
"730 712 OFFCURVE",
"655 657 OFFCURVE",
"440 647 CURVE",
"440 444 LINE",
"636 441 LINE"
);
},
{
closed = 1;
nodes = (
"810 -20 OFFCURVE",
"967 158 OFFCURVE",
"967 339 CURVE",
"767 339 LINE",
"759 189 OFFCURVE",
"631 140 OFFCURVE",
"520 140 CURVE SMOOTH",
"376 140 OFFCURVE",
"298 202 OFFCURVE",
"298 279 CURVE SMOOTH",
"298 367 OFFCURVE",
"377 441 OFFCURVE",
"636 441 CURVE",
"510 579 LINE",
"251 560 OFFCURVE",
"98 478 OFFCURVE",
"98 290 CURVE SMOOTH",
"98 96 OFFCURVE",
"266 -20 OFFCURVE",
"520 -20 CURVE SMOOTH"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1061;
},
{
anchors = (
{
name = bottom;
position = "{506, 0}";
},
{
name = top;
position = "{506, 1290}";
},
{
name = top0315;
position = "{1019, 1290}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"530 591 LINE",
"747 616 OFFCURVE",
"876 664 OFFCURVE",
"876 829 CURVE SMOOTH",
"876 980 OFFCURVE",
"740 1102 OFFCURVE",
"514 1102 CURVE SMOOTH",
"272 1102 OFFCURVE",
"127 977 OFFCURVE",
"127 793 CURVE",
"182 793 LINE",
"182 927 OFFCURVE",
"300 1048 OFFCURVE",
"514 1048 CURVE SMOOTH",
"733 1048 OFFCURVE",
"822 932 OFFCURVE",
"822 831 CURVE SMOOTH",
"822 734 OFFCURVE",
"767 663 OFFCURVE",
"477 638 CURVE",
"477 516 LINE",
"530 495 LINE"
);
},
{
closed = 1;
nodes = (
"768 -21 OFFCURVE",
"911 116 OFFCURVE",
"911 275 CURVE",
"857 275 LINE",
"844 89 OFFCURVE",
"663 33 OFFCURVE",
"506 33 CURVE SMOOTH",
"280 33 OFFCURVE",
"180 147 OFFCURVE",
"180 265 CURVE SMOOTH",
"180 361 OFFCURVE",
"285 468 OFFCURVE",
"530 485 CURVE",
"530 537 LINE",
"323 519 OFFCURVE",
"126 448 OFFCURVE",
"126 264 CURVE SMOOTH",
"126 97 OFFCURVE",
"273 -21 OFFCURVE",
"506 -21 CURVE SMOOTH"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1019;
},
{
anchors = (
{
name = bottom;
position = "{533, 0}";
},
{
name = top;
position = "{533, 1290}";
},
{
name = top0315;
position = "{1061, 1290}";
}
);
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"646 483 LINE",
"855 511 OFFCURVE",
"975 597 OFFCURVE",
"975 760 CURVE SMOOTH",
"975 943 OFFCURVE",
"813 1102 OFFCURVE",
"534 1102 CURVE SMOOTH",
"246 1102 OFFCURVE",
"67 958 OFFCURVE",
"67 750 CURVE",
"389 750 LINE",
"389 832 OFFCURVE",
"431 880 OFFCURVE",
"535 880 CURVE SMOOTH",
"613 880 OFFCURVE",
"669 850 OFFCURVE",
"669 794 CURVE SMOOTH",
"669 733 OFFCURVE",
"594 713 OFFCURVE",
"459 699 CURVE",
"459 450 LINE",
"646 390 LINE"
);
},
{
closed = 1;
nodes = (
"843 -20 OFFCURVE",
"1009 173 OFFCURVE",
"1009 347 CURVE",
"707 347 LINE",
"703 241 OFFCURVE",
"630 203 OFFCURVE",
"526 203 CURVE SMOOTH",
"426 203 OFFCURVE",
"378 241 OFFCURVE",
"378 287 CURVE SMOOTH",
"378 342 OFFCURVE",
"425 390 OFFCURVE",
"646 390 CURVE",
"479 619 LINE",
"230 585 OFFCURVE",
"67 510 OFFCURVE",
"67 314 CURVE SMOOTH",
"67 123 OFFCURVE",
"248 -20 OFFCURVE",
"534 -20 CURVE SMOOTH"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1061;
}
);
unicode = 1D24;
}
