{
glyphname = stenographicfullstop;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"489 261 LINE",
"431 320 LINE",
"80 -38 LINE",
"138 -97 LINE"
);
},
{
closed = 1;
nodes = (
"489 -38 LINE",
"138 320 LINE",
"80 261 LINE",
"431 -97 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 569;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"468 206 LINE",
"431 244 LINE",
"80 -114 LINE",
"117 -151 LINE"
);
},
{
closed = 1;
nodes = (
"468 -114 LINE",
"117 244 LINE",
"80 206 LINE",
"431 -151 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 548;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"515 257 LINE",
"431 339 LINE",
"80 -18 LINE",
"164 -100 LINE"
);
},
{
closed = 1;
nodes = (
"515 -18 LINE",
"164 339 LINE",
"80 257 LINE",
"431 -100 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 595;
}
);
unicode = 2E3C;
}
