{
glyphname = stigma;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"915 -380 OFFCURVE",
"1018 -274 OFFCURVE",
"1018 -117 CURVE SMOOTH",
"1018 16 OFFCURVE",
"943 78 OFFCURVE",
"820 116 CURVE",
"534 198 LINE",
"400 237 OFFCURVE",
"292 320 OFFCURVE",
"292 520 CURVE SMOOTH",
"292 562 LINE SMOOTH",
"292 743 OFFCURVE",
"354 942 OFFCURVE",
"578 942 CURVE SMOOTH",
"723 942 OFFCURVE",
"813 835 OFFCURVE",
"823 709 CURVE",
"1012 709 LINE",
"1002 929 OFFCURVE",
"836 1102 OFFCURVE",
"578 1102 CURVE SMOOTH",
"248 1102 OFFCURVE",
"92 850 OFFCURVE",
"92 562 CURVE SMOOTH",
"92 520 LINE SMOOTH",
"92 200 OFFCURVE",
"260 90 OFFCURVE",
"451 41 CURVE",
"708 -20 LINE",
"770 -33 OFFCURVE",
"818 -65 OFFCURVE",
"818 -124 CURVE SMOOTH",
"818 -182 OFFCURVE",
"771 -215 OFFCURVE",
"694 -215 CURVE",
"694 -380 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1076;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"838 -304 OFFCURVE",
"932 -240 OFFCURVE",
"932 -115 CURVE SMOOTH",
"932 -27 OFFCURVE",
"878 27 OFFCURVE",
"775 55 CURVE",
"471 138 LINE",
"302 191 OFFCURVE",
"151 290 OFFCURVE",
"151 550 CURVE SMOOTH",
"151 592 LINE SMOOTH",
"151 861 OFFCURVE",
"272 1048 OFFCURVE",
"537 1048 CURVE SMOOTH",
"715 1048 OFFCURVE",
"876 940 OFFCURVE",
"886 725 CURVE",
"940 725 LINE",
"930 973 OFFCURVE",
"746 1102 OFFCURVE",
"537 1102 CURVE SMOOTH",
"258 1102 OFFCURVE",
"97 909 OFFCURVE",
"97 592 CURVE SMOOTH",
"97 550 LINE SMOOTH",
"97 255 OFFCURVE",
"268 140 OFFCURVE",
"454 87 CURVE",
"771 1 LINE",
"837 -20 OFFCURVE",
"878 -57 OFFCURVE",
"878 -115 CURVE SMOOTH",
"878 -199 OFFCURVE",
"820 -251 OFFCURVE",
"636 -251 CURVE",
"636 -304 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1039;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"824 -402 OFFCURVE",
"1044 -344 OFFCURVE",
"1044 -79 CURVE SMOOTH",
"1044 87 OFFCURVE",
"959 162 OFFCURVE",
"846 201 CURVE",
"646 262 LINE",
"504 305 OFFCURVE",
"379 366 OFFCURVE",
"379 564 CURVE SMOOTH",
"379 587 LINE SMOOTH",
"379 743 OFFCURVE",
"416 842 OFFCURVE",
"553 842 CURVE SMOOTH",
"661 842 OFFCURVE",
"714 765 OFFCURVE",
"714 668 CURVE",
"1016 668 LINE",
"1016 943 OFFCURVE",
"829 1102 OFFCURVE",
"560 1102 CURVE SMOOTH",
"225 1102 OFFCURVE",
"57 873 OFFCURVE",
"57 581 CURVE SMOOTH",
"57 558 LINE SMOOTH",
"57 217 OFFCURVE",
"244 119 OFFCURVE",
"437 51 CURVE",
"659 -16 LINE",
"700 -28 OFFCURVE",
"722 -50 OFFCURVE",
"722 -82 CURVE SMOOTH",
"722 -133 OFFCURVE",
"675 -155 OFFCURVE",
"593 -155 CURVE",
"593 -404 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1066;
}
);
unicode = 03DB;
}
