{
glyphname = strokelongcomb;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"-1209 618 LINE",
"-1209 458 LINE",
"33 458 LINE",
"33 618 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 0;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"-1206 568 LINE",
"-1206 514 LINE",
"81 514 LINE",
"81 568 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 0;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"-1218 627 LINE",
"-1218 436 LINE",
"63 436 LINE",
"63 627 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 0;
}
);
unicode = 0336;
}
