{
glyphname = Tinsular;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"421 1396 OFFCURVE",
"148 1136 OFFCURVE",
"148 731 CURVE SMOOTH",
"148 638 LINE SMOOTH",
"148 240 OFFCURVE",
"376 -20 OFFCURVE",
"721 -20 CURVE SMOOTH",
"1077 -20 OFFCURVE",
"1246 192 OFFCURVE",
"1277 464 CURVE",
"1069 464 LINE",
"1036 266 OFFCURVE",
"964 146 OFFCURVE",
"721 146 CURVE SMOOTH",
"465 146 OFFCURVE",
"356 369 OFFCURVE",
"356 638 CURVE SMOOTH",
"356 721 LINE SMOOTH",
"356 1082 OFFCURVE",
"541 1290 OFFCURVE",
"819 1290 CURVE",
"696 1398 LINE"
);
},
{
closed = 1;
nodes = (
"155 1456 LINE",
"155 1290 LINE",
"1297 1290 LINE",
"1297 1456 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 1365;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"328 1318 OFFCURVE",
"213 1073 OFFCURVE",
"213 702 CURVE SMOOTH",
"213 619 LINE SMOOTH",
"213 239 OFFCURVE",
"420 -21 OFFCURVE",
"740 -21 CURVE SMOOTH",
"1032 -21 OFFCURVE",
"1229 131 OFFCURVE",
"1259 446 CURVE",
"1205 446 LINE",
"1175 161 OFFCURVE",
"1010 33 OFFCURVE",
"740 33 CURVE SMOOTH",
"457 33 OFFCURVE",
"267 266 OFFCURVE",
"267 619 CURVE SMOOTH",
"267 705 LINE SMOOTH",
"267 1069 OFFCURVE",
"393 1311 OFFCURVE",
"552 1416 CURVE",
"497 1444 LINE"
);
},
{
closed = 1;
nodes = (
"144 1456 LINE",
"144 1402 LINE",
"1258 1402 LINE",
"1258 1456 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1396;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"340 1359 OFFCURVE",
"107 1015 OFFCURVE",
"107 696 CURVE SMOOTH",
"107 667 LINE SMOOTH",
"107 242 OFFCURVE",
"335 -20 OFFCURVE",
"719 -20 CURVE SMOOTH",
"1078 -20 OFFCURVE",
"1300 188 OFFCURVE",
"1316 493 CURVE",
"982 493 LINE",
"974 329 OFFCURVE",
"888 255 OFFCURVE",
"719 255 CURVE SMOOTH",
"521 255 OFFCURVE",
"447 373 OFFCURVE",
"447 667 CURVE SMOOTH",
"447 698 LINE SMOOTH",
"447 995 OFFCURVE",
"554 1186 OFFCURVE",
"772 1186 CURVE",
"731 1359 LINE"
);
},
{
closed = 1;
nodes = (
"95 1456 LINE",
"95 1186 LINE",
"1294 1186 LINE",
"1294 1456 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 1373;
}
);
unicode = A786;
}
