{
glyphname = "tavdagesh-hb";
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"540 817 OFFCURVE",
"491 789 OFFCURVE",
"419 789 CURVE SMOOTH",
"333 789 OFFCURVE",
"255 812 OFFCURVE",
"238 902 CURVE",
"60 902 LINE",
"60 768 OFFCURVE",
"174 636 OFFCURVE",
"413 636 CURVE SMOOTH",
"611 636 OFFCURVE",
"723 718 OFFCURVE",
"723 876 CURVE",
"723 1024 OFFCURVE",
"615 1089 OFFCURVE",
"420 1135 CURVE SMOOTH",
"327 1157 OFFCURVE",
"270 1176 OFFCURVE",
"270 1234 CURVE SMOOTH",
"270 1274 OFFCURVE",
"301 1313 OFFCURVE",
"397 1313 CURVE SMOOTH",
"499 1313 OFFCURVE",
"533 1264 OFFCURVE",
"536 1215 CURVE",
"714 1215 LINE",
"714 1352 OFFCURVE",
"590 1466 OFFCURVE",
"383 1466 CURVE SMOOTH",
"218 1466 OFFCURVE",
"87 1379 OFFCURVE",
"87 1233 CURVE SMOOTH",
"87 1091 OFFCURVE",
"183 1024 OFFCURVE",
"364 981 CURVE SMOOTH",
"481 953 OFFCURVE",
"540 924 OFFCURVE",
"540 865 CURVE SMOOTH"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 783;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"607 763 OFFCURVE",
"537 689 OFFCURVE",
"380 689 CURVE SMOOTH",
"264 689 OFFCURVE",
"144 716 OFFCURVE",
"134 854 CURVE",
"80 854 LINE",
"80 715 OFFCURVE",
"186 635 OFFCURVE",
"380 635 CURVE SMOOTH",
"552 635 OFFCURVE",
"661 722 OFFCURVE",
"661 846 CURVE",
"661 987 OFFCURVE",
"560 1050 OFFCURVE",
"394 1087 CURVE SMOOTH",
"183 1136 OFFCURVE",
"160 1194 OFFCURVE",
"160 1265 CURVE SMOOTH",
"160 1340 OFFCURVE",
"222 1412 OFFCURVE",
"374 1412 CURVE SMOOTH",
"532 1412 OFFCURVE",
"605 1337 OFFCURVE",
"605 1237 CURVE",
"660 1237 LINE",
"660 1374 OFFCURVE",
"553 1466 OFFCURVE",
"374 1466 CURVE SMOOTH",
"207 1466 OFFCURVE",
"106 1376 OFFCURVE",
"106 1264 CURVE SMOOTH",
"106 1133 OFFCURVE",
"197 1079 OFFCURVE",
"376 1040 CURVE SMOOTH",
"573 997 OFFCURVE",
"607 919 OFFCURVE",
"607 847 CURVE SMOOTH"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 741;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"537 818 OFFCURVE",
"491 791 OFFCURVE",
"417 791 CURVE SMOOTH",
"320 791 OFFCURVE",
"276 829 OFFCURVE",
"273 908 CURVE",
"60 908 LINE",
"60 779 OFFCURVE",
"183 636 OFFCURVE",
"411 636 CURVE SMOOTH",
"637 636 OFFCURVE",
"757 742 OFFCURVE",
"757 883 CURVE SMOOTH",
"757 1028 OFFCURVE",
"667 1100 OFFCURVE",
"478 1136 CURVE SMOOTH",
"342 1162 OFFCURVE",
"302 1190 OFFCURVE",
"302 1238 CURVE SMOOTH",
"302 1287 OFFCURVE",
"344 1312 OFFCURVE",
"402 1312 CURVE SMOOTH",
"479 1312 OFFCURVE",
"529 1266 OFFCURVE",
"529 1206 CURVE",
"757 1206 LINE",
"757 1360 OFFCURVE",
"625 1466 OFFCURVE",
"411 1466 CURVE SMOOTH",
"205 1466 OFFCURVE",
"85 1362 OFFCURVE",
"85 1217 CURVE SMOOTH",
"85 1075 OFFCURVE",
"204 998 OFFCURVE",
"357 969 CURVE SMOOTH",
"486 945 OFFCURVE",
"537 921 OFFCURVE",
"537 869 CURVE SMOOTH"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 817;
}
);
unicode = FB4A;
}
