{
glyphname = tcedilla;
layers = (
{
components = (
{
name = t;
},
{
name = cedillacomb;
transform = "{1, 0, 0, 1, 449, 0}";
}
);
layerId = master01;
width = 648;
},
{
components = (
{
name = t;
},
{
name = cedillacomb;
transform = "{1, 0, 0, 1, 454, 0}";
}
);
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
width = 672;
},
{
components = (
{
name = t;
},
{
name = cedillacomb;
transform = "{1, 0, 0, 1, 488, 0}";
}
);
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
width = 700;
}
);
unicode = 0163;
}
