{
glyphname = tcomb;
layers = (
{
anchors = (
{
name = _marktop;
position = "{-591, 1170}";
},
{
name = _mkmktop;
position = "{-591, 2018}";
}
);
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"-757 1759 LINE",
"-757 1652 LINE",
"-425 1652 LINE",
"-425 1759 LINE"
);
},
{
closed = 1;
nodes = (
"-657 1382 LINE SMOOTH",
"-657 1251 OFFCURVE",
"-608 1197 OFFCURVE",
"-508 1197 CURVE SMOOTH",
"-472 1197 OFFCURVE",
"-448 1203 OFFCURVE",
"-433 1208 CURVE",
"-433 1311 LINE",
"-441 1309 OFFCURVE",
"-461 1306 OFFCURVE",
"-476 1306 CURVE SMOOTH",
"-506 1306 OFFCURVE",
"-525 1327 OFFCURVE",
"-525 1387 CURVE SMOOTH",
"-525 1892 LINE",
"-657 1892 LINE"
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = -236;
y = 0;
}
);
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 0;
},
{
anchors = (
{
name = _marktop;
position = "{-609, 1170}";
},
{
name = _mkmktop;
position = "{-609, 2018}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"-746 1759 LINE",
"-746 1719 LINE",
"-490 1719 LINE",
"-490 1759 LINE"
);
},
{
closed = 1;
nodes = (
"-644 1349 LINE SMOOTH",
"-644 1238 OFFCURVE",
"-612 1196 OFFCURVE",
"-531 1196 CURVE SMOOTH",
"-513 1196 OFFCURVE",
"-493 1199 OFFCURVE",
"-473 1203 CURVE",
"-478 1240 LINE",
"-497 1238 OFFCURVE",
"-512 1236 OFFCURVE",
"-533 1236 CURVE SMOOTH",
"-573 1236 OFFCURVE",
"-604 1252 OFFCURVE",
"-604 1349 CURVE SMOOTH",
"-604 1907 LINE",
"-644 1907 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 0;
},
{
anchors = (
{
name = _marktop;
position = "{-634, 1170}";
},
{
name = _mkmktop;
position = "{-634, 2018}";
}
);
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"-803 1759 LINE",
"-803 1640 LINE",
"-474 1640 LINE",
"-474 1759 LINE"
);
},
{
closed = 1;
nodes = (
"-730 1382 LINE SMOOTH",
"-730 1248 OFFCURVE",
"-667 1193 OFFCURVE",
"-561 1193 CURVE SMOOTH",
"-525 1193 OFFCURVE",
"-494 1198 OFFCURVE",
"-466 1208 CURVE",
"-466 1331 LINE",
"-478 1329 OFFCURVE",
"-490 1328 OFFCURVE",
"-509 1328 CURVE SMOOTH",
"-550 1328 OFFCURVE",
"-565 1341 OFFCURVE",
"-565 1383 CURVE SMOOTH",
"-565 1892 LINE",
"-730 1892 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 0;
}
);
unicode = 036D;
}
