{
glyphname = thetaSymbol;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"1079 762 OFFCURVE",
"1008 751 OFFCURVE",
"941 751 CURVE SMOOTH",
"676 751 OFFCURVE",
"527 918 OFFCURVE",
"527 1111 CURVE",
"527 1128 LINE SMOOTH",
"527 1261 OFFCURVE",
"586 1310 OFFCURVE",
"668 1310 CURVE",
"761 1310 OFFCURVE",
"809 1250 OFFCURVE",
"809 1108 CURVE",
"809 437 LINE SMOOTH",
"809 241 OFFCURVE",
"721 146 OFFCURVE",
"574 146 CURVE SMOOTH",
"415 146 OFFCURVE",
"319 255 OFFCURVE",
"319 437 CURVE SMOOTH",
"319 773 LINE",
"119 771 LINE",
"119 437 LINE SMOOTH",
"119 160 OFFCURVE",
"301 -21 OFFCURVE",
"574 -21 CURVE SMOOTH",
"834 -21 OFFCURVE",
"1008 143 OFFCURVE",
"1008 437 CURVE SMOOTH",
"1008 1108 LINE",
"1008 1345 OFFCURVE",
"878 1477 OFFCURVE",
"668 1477 CURVE",
"470 1477 OFFCURVE",
"327 1350 OFFCURVE",
"327 1128 CURVE SMOOTH",
"327 1113 LINE",
"327 813 OFFCURVE",
"573 584 OFFCURVE",
"941 584 CURVE SMOOTH",
"1011 584 OFFCURVE",
"1087 597 OFFCURVE",
"1147 620 CURVE",
"1139 777 LINE"
);
}
);
width = 1188;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1085 757 OFFCURVE",
"1013 739 OFFCURVE",
"938 739 CURVE SMOOTH",
"552 739 OFFCURVE",
"428 934 OFFCURVE",
"428 1154 CURVE",
"428 1178 LINE SMOOTH",
"428 1359 OFFCURVE",
"531 1443 OFFCURVE",
"641 1443 CURVE",
"815 1443 OFFCURVE",
"896 1316 OFFCURVE",
"896 1078 CURVE",
"896 421 LINE SMOOTH",
"896 133 OFFCURVE",
"773 34 OFFCURVE",
"547 34 CURVE SMOOTH",
"338 34 OFFCURVE",
"200 153 OFFCURVE",
"200 421 CURVE SMOOTH",
"200 748 LINE",
"146 746 LINE",
"146 421 LINE SMOOTH",
"146 123 OFFCURVE",
"313 -20 OFFCURVE",
"547 -20 CURVE SMOOTH",
"795 -20 OFFCURVE",
"950 102 OFFCURVE",
"950 421 CURVE SMOOTH",
"950 1078 LINE",
"950 1338 OFFCURVE",
"842 1497 OFFCURVE",
"641 1497 CURVE",
"500 1497 OFFCURVE",
"374 1379 OFFCURVE",
"374 1178 CURVE SMOOTH",
"374 1156 LINE",
"374 892 OFFCURVE",
"544 685 OFFCURVE",
"938 685 CURVE SMOOTH",
"1010 685 OFFCURVE",
"1094 704 OFFCURVE",
"1137 720 CURVE",
"1126 772 LINE"
);
}
);
width = 1165;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"1143 822 OFFCURVE",
"1049 802 OFFCURVE",
"950 802 CURVE SMOOTH",
"751 802 OFFCURVE",
"648 903 OFFCURVE",
"648 1050 CURVE",
"648 1078 LINE SMOOTH",
"648 1149 OFFCURVE",
"681 1186 OFFCURVE",
"727 1186 CURVE",
"767 1186 OFFCURVE",
"787 1152 OFFCURVE",
"787 1078 CURVE",
"787 466 LINE SMOOTH",
"787 338 OFFCURVE",
"730 251 OFFCURVE",
"634 251 CURVE SMOOTH",
"500 251 OFFCURVE",
"420 348 OFFCURVE",
"420 466 CURVE SMOOTH",
"420 679 LINE",
"117 679 LINE",
"117 466 LINE SMOOTH",
"117 194 OFFCURVE",
"316 -20 OFFCURVE",
"614 -20 CURVE SMOOTH",
"923 -20 OFFCURVE",
"1129 179 OFFCURVE",
"1129 466 CURVE SMOOTH",
"1129 1037 LINE",
"1129 1314 OFFCURVE",
"982 1476 OFFCURVE",
"748 1476 CURVE",
"513 1476 OFFCURVE",
"346 1316 OFFCURVE",
"346 1057 CURVE SMOOTH",
"346 1032 LINE",
"346 722 OFFCURVE",
"617 513 OFFCURVE",
"950 513 CURVE",
"1045 513 OFFCURVE",
"1157 542 OFFCURVE",
"1232 562 CURVE",
"1221 838 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
1,
0.6,
0.6,
1
);
};
width = 1231;
}
);
unicode = 03D1;
}
