{
glyphname = theta;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"204 806 LINE",
"204 646 LINE",
"912 646 LINE",
"912 806 LINE"
);
},
{
closed = 1;
nodes = (
"1044 1277 OFFCURVE",
"863 1476 OFFCURVE",
"581 1476 CURVE SMOOTH",
"302 1476 OFFCURVE",
"119 1277 OFFCURVE",
"119 822 CURVE",
"119 644 LINE",
"119 189 OFFCURVE",
"304 -20 OFFCURVE",
"583 -20 CURVE SMOOTH",
"865 -20 OFFCURVE",
"1044 189 OFFCURVE",
"1044 644 CURVE",
"1044 822 LINE"
);
},
{
closed = 1;
nodes = (
"844 314 OFFCURVE",
"755 140 OFFCURVE",
"583 140 CURVE SMOOTH",
"415 140 OFFCURVE",
"319 314 OFFCURVE",
"319 612 CURVE SMOOTH",
"319 856 LINE SMOOTH",
"319 1154 OFFCURVE",
"413 1316 OFFCURVE",
"581 1316 CURVE SMOOTH",
"752 1316 OFFCURVE",
"844 1154 OFFCURVE",
"844 856 CURVE",
"844 612 LINE"
);
}
);
width = 1165;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"185 749 LINE",
"185 695 LINE",
"1013 695 LINE",
"1013 749 LINE"
);
},
{
closed = 1;
nodes = (
"1026 1242 OFFCURVE",
"871 1477 OFFCURVE",
"590 1477 CURVE SMOOTH",
"310 1477 OFFCURVE",
"155 1242 OFFCURVE",
"155 862 CURVE",
"155 594 LINE",
"155 214 OFFCURVE",
"313 -20 OFFCURVE",
"592 -20 CURVE SMOOTH",
"874 -20 OFFCURVE",
"1026 214 OFFCURVE",
"1026 594 CURVE",
"1026 862 LINE"
);
},
{
closed = 1;
nodes = (
"972 268 OFFCURVE",
"850 34 OFFCURVE",
"592 34 CURVE SMOOTH",
"335 34 OFFCURVE",
"209 268 OFFCURVE",
"209 596 CURVE SMOOTH",
"209 862 LINE SMOOTH",
"209 1196 OFFCURVE",
"333 1423 OFFCURVE",
"590 1423 CURVE SMOOTH",
"848 1423 OFFCURVE",
"972 1196 OFFCURVE",
"972 862 CURVE",
"972 596 LINE"
);
}
);
width = 1181;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"263 858 LINE",
"263 611 LINE",
"985 611 LINE",
"985 858 LINE"
);
},
{
closed = 1;
nodes = (
"1115 1281 OFFCURVE",
"909 1476 OFFCURVE",
"612 1476 CURVE SMOOTH",
"314 1476 OFFCURVE",
"110 1281 OFFCURVE",
"110 861 CURVE",
"110 595 LINE",
"110 175 OFFCURVE",
"316 -20 OFFCURVE",
"614 -20 CURVE SMOOTH",
"911 -20 OFFCURVE",
"1115 175 OFFCURVE",
"1115 595 CURVE",
"1115 861 LINE"
);
},
{
closed = 1;
nodes = (
"793 318 OFFCURVE",
"726 240 OFFCURVE",
"614 240 CURVE SMOOTH",
"500 240 OFFCURVE",
"432 318 OFFCURVE",
"432 554 CURVE SMOOTH",
"432 904 LINE SMOOTH",
"432 1136 OFFCURVE",
"499 1216 OFFCURVE",
"612 1216 CURVE SMOOTH",
"725 1216 OFFCURVE",
"793 1136 OFFCURVE",
"793 904 CURVE",
"793 554 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
1,
0.6,
0.6,
1
);
};
width = 1224;
}
);
unicode = 03B8;
}
