{
glyphname = three.smcp;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"350 562 LINE",
"512 562 LINE",
"794 562 OFFCURVE",
"910 716 OFFCURVE",
"910 850 CURVE",
"910 1067 OFFCURVE",
"744 1181 OFFCURVE",
"500 1181 CURVE SMOOTH",
"256 1181 OFFCURVE",
"88 1046 OFFCURVE",
"88 862 CURVE",
"288 862 LINE",
"288 959 OFFCURVE",
"376 1021 OFFCURVE",
"501 1021 CURVE SMOOTH",
"641 1021 OFFCURVE",
"710 956 OFFCURVE",
"710 849 CURVE",
"710 745 OFFCURVE",
"634 672 OFFCURVE",
"475 672 CURVE SMOOTH",
"350 672 LINE"
);
},
{
closed = 1;
nodes = (
"475 515 LINE SMOOTH",
"631 515 OFFCURVE",
"729 458 OFFCURVE",
"729 326 CURVE SMOOTH",
"729 210 OFFCURVE",
"642 144 OFFCURVE",
"501 144 CURVE SMOOTH",
"364 144 OFFCURVE",
"277 213 OFFCURVE",
"277 313 CURVE",
"77 313 LINE",
"77 94 OFFCURVE",
"271 -16 OFFCURVE",
"500 -16 CURVE SMOOTH",
"744 -16 OFFCURVE",
"930 108 OFFCURVE",
"930 326 CURVE SMOOTH",
"930 484 OFFCURVE",
"841 625 OFFCURVE",
"512 625 CURVE SMOOTH",
"350 625 LINE",
"350 515 LINE"
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 1326;
},
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 444;
}
);
};
width = 1043;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"373 574 LINE",
"480 574 LINE",
"722 574 OFFCURVE",
"877 708 OFFCURVE",
"877 862 CURVE",
"877 1062 OFFCURVE",
"733 1181 OFFCURVE",
"507 1181 CURVE SMOOTH",
"295 1181 OFFCURVE",
"119 1055 OFFCURVE",
"119 859 CURVE",
"173 859 LINE",
"173 1025 OFFCURVE",
"320 1126 OFFCURVE",
"507 1126 CURVE SMOOTH",
"727 1126 OFFCURVE",
"823 1010 OFFCURVE",
"823 866 CURVE",
"823 734 OFFCURVE",
"701 621 OFFCURVE",
"474 621 CURVE SMOOTH",
"373 621 LINE"
);
},
{
closed = 1;
nodes = (
"474 566 LINE SMOOTH",
"696 566 OFFCURVE",
"852 491 OFFCURVE",
"852 307 CURVE SMOOTH",
"852 138 OFFCURVE",
"729 37 OFFCURVE",
"515 37 CURVE SMOOTH",
"304 37 OFFCURVE",
"146 155 OFFCURVE",
"146 322 CURVE",
"92 322 LINE",
"92 90 OFFCURVE",
"316 -16 OFFCURVE",
"515 -16 CURVE SMOOTH",
"741 -16 OFFCURVE",
"906 102 OFFCURVE",
"906 310 CURVE SMOOTH",
"906 498 OFFCURVE",
"745 612 OFFCURVE",
"480 612 CURVE SMOOTH",
"373 612 LINE",
"373 566 LINE"
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 1326;
},
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 444;
}
);
};
width = 1010;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"378 563 LINE",
"562 563 LINE",
"793 563 OFFCURVE",
"985 658 OFFCURVE",
"985 847 CURVE",
"985 1065 OFFCURVE",
"790 1182 OFFCURVE",
"506 1182 CURVE SMOOTH",
"273 1182 OFFCURVE",
"58 1072 OFFCURVE",
"58 847 CURVE",
"380 847 LINE",
"380 896 OFFCURVE",
"443 922 OFFCURVE",
"517 922 CURVE SMOOTH",
"628 922 OFFCURVE",
"663 865 OFFCURVE",
"663 820 CURVE",
"663 747 OFFCURVE",
"614 699 OFFCURVE",
"510 699 CURVE SMOOTH",
"378 699 LINE"
);
},
{
closed = 1;
nodes = (
"510 490 LINE SMOOTH",
"619 490 OFFCURVE",
"684 456 OFFCURVE",
"684 363 CURVE SMOOTH",
"684 302 OFFCURVE",
"640 243 OFFCURVE",
"528 243 CURVE SMOOTH",
"424 243 OFFCURVE",
"360 299 OFFCURVE",
"360 355 CURVE",
"36 355 LINE",
"36 80 OFFCURVE",
"290 -16 OFFCURVE",
"506 -16 CURVE SMOOTH",
"790 -16 OFFCURVE",
"1006 109 OFFCURVE",
"1006 327 CURVE SMOOTH",
"1006 562 OFFCURVE",
"811 622 OFFCURVE",
"562 622 CURVE SMOOTH",
"378 622 LINE",
"378 490 LINE"
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 1326;
},
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 444;
}
);
com.typemytype.robofont.mark = (
1,
0.6,
0.6,
1
);
};
width = 1072;
}
);
}
