{
glyphname = three.sup;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"265 381 LINE",
"380 381 LINE",
"557 381 OFFCURVE",
"657 469 OFFCURVE",
"657 575 CURVE",
"657 722 OFFCURVE",
"536 800 OFFCURVE",
"360 800 CURVE SMOOTH",
"198 800 OFFCURVE",
"71 715 OFFCURVE",
"71 579 CURVE",
"240 579 LINE",
"240 632 OFFCURVE",
"292 665 OFFCURVE",
"363 665 CURVE SMOOTH",
"450 665 OFFCURVE",
"488 623 OFFCURVE",
"488 567 CURVE",
"488 505 OFFCURVE",
"443 462 OFFCURVE",
"351 462 CURVE SMOOTH",
"265 462 LINE"
);
},
{
closed = 1;
nodes = (
"351 341 LINE SMOOTH",
"444 341 OFFCURVE",
"501 310 OFFCURVE",
"501 230 CURVE SMOOTH",
"501 167 OFFCURVE",
"454 124 OFFCURVE",
"366 124 CURVE SMOOTH",
"283 124 OFFCURVE",
"230 167 OFFCURVE",
"230 223 CURVE",
"61 223 LINE",
"61 60 OFFCURVE",
"208 -11 OFFCURVE",
"360 -11 CURVE SMOOTH",
"536 -11 OFFCURVE",
"670 73 OFFCURVE",
"670 221 CURVE SMOOTH",
"670 349 OFFCURVE",
"581 422 OFFCURVE",
"380 422 CURVE SMOOTH",
"265 422 LINE",
"265 341 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 754;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"270 387 LINE",
"349 387 LINE",
"517 387 OFFCURVE",
"618 480 OFFCURVE",
"618 582 CURVE",
"618 720 OFFCURVE",
"517 800 OFFCURVE",
"362 800 CURVE SMOOTH",
"215 800 OFFCURVE",
"97 713 OFFCURVE",
"97 582 CURVE",
"150 582 LINE",
"150 686 OFFCURVE",
"243 751 OFFCURVE",
"362 751 CURVE SMOOTH",
"502 751 OFFCURVE",
"564 677 OFFCURVE",
"564 585 CURVE",
"564 498 OFFCURVE",
"487 426 OFFCURVE",
"341 426 CURVE SMOOTH",
"270 426 LINE"
);
},
{
closed = 1;
nodes = (
"341 377 LINE SMOOTH",
"483 377 OFFCURVE",
"583 329 OFFCURVE",
"583 210 CURVE SMOOTH",
"583 102 OFFCURVE",
"504 37 OFFCURVE",
"367 37 CURVE SMOOTH",
"233 37 OFFCURVE",
"134 111 OFFCURVE",
"134 217 CURVE",
"80 217 LINE",
"80 61 OFFCURVE",
"229 -11 OFFCURVE",
"367 -11 CURVE SMOOTH",
"522 -11 OFFCURVE",
"637 70 OFFCURVE",
"637 211 CURVE SMOOTH",
"637 335 OFFCURVE",
"536 416 OFFCURVE",
"349 416 CURVE SMOOTH",
"270 416 LINE",
"270 377 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 728;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"276 381 LINE",
"401 381 LINE",
"557 381 OFFCURVE",
"687 446 OFFCURVE",
"687 574 CURVE",
"687 722 OFFCURVE",
"555 801 OFFCURVE",
"363 801 CURVE SMOOTH",
"205 801 OFFCURVE",
"59 726 OFFCURVE",
"59 574 CURVE",
"277 574 LINE",
"277 607 OFFCURVE",
"320 625 OFFCURVE",
"370 625 CURVE SMOOTH",
"445 625 OFFCURVE",
"469 586 OFFCURVE",
"469 556 CURVE",
"469 506 OFFCURVE",
"436 474 OFFCURVE",
"366 474 CURVE SMOOTH",
"276 474 LINE"
);
},
{
closed = 1;
nodes = (
"366 332 LINE SMOOTH",
"439 332 OFFCURVE",
"483 309 OFFCURVE",
"483 246 CURVE SMOOTH",
"483 205 OFFCURVE",
"454 165 OFFCURVE",
"378 165 CURVE SMOOTH",
"307 165 OFFCURVE",
"264 203 OFFCURVE",
"264 241 CURVE",
"44 241 LINE",
"44 54 OFFCURVE",
"216 -11 OFFCURVE",
"363 -11 CURVE SMOOTH",
"555 -11 OFFCURVE",
"702 74 OFFCURVE",
"702 222 CURVE SMOOTH",
"702 381 OFFCURVE",
"569 421 OFFCURVE",
"401 421 CURVE SMOOTH",
"276 421 LINE",
"276 332 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 766;
}
);
}
