{
glyphname = tildedotabove;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"653 854 OFFCURVE",
"610 805 OFFCURVE",
"555 805 CURVE SMOOTH",
"450 805 OFFCURVE",
"400 898 OFFCURVE",
"289 898 CURVE SMOOTH",
"165 898 OFFCURVE",
"70 794 OFFCURVE",
"70 645 CURVE",
"202 638 LINE",
"202 699 OFFCURVE",
"244 748 OFFCURVE",
"299 748 CURVE SMOOTH",
"409 748 OFFCURVE",
"430 656 OFFCURVE",
"565 656 CURVE SMOOTH",
"688 656 OFFCURVE",
"785 753 OFFCURVE",
"785 903 CURVE",
"653 916 LINE"
);
},
{
closed = 1;
nodes = (
"309 1027 OFFCURVE",
"348 979 OFFCURVE",
"424 979 CURVE SMOOTH",
"500 979 OFFCURVE",
"540 1027 OFFCURVE",
"540 1088 CURVE SMOOTH",
"540 1150 OFFCURVE",
"500 1199 OFFCURVE",
"424 1199 CURVE SMOOTH",
"348 1199 OFFCURVE",
"309 1150 OFFCURVE",
"309 1088 CURVE SMOOTH"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 855;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"679 788 OFFCURVE",
"624 741 OFFCURVE",
"558 741 CURVE SMOOTH",
"446 741 OFFCURVE",
"410 865 OFFCURVE",
"271 865 CURVE SMOOTH",
"172 865 OFFCURVE",
"95 796 OFFCURVE",
"95 686 CURVE",
"150 686 LINE",
"150 770 OFFCURVE",
"204 811 OFFCURVE",
"271 811 CURVE SMOOTH",
"389 811 OFFCURVE",
"414 686 OFFCURVE",
"558 686 CURVE SMOOTH",
"656 686 OFFCURVE",
"734 761 OFFCURVE",
"734 872 CURVE",
"679 872 LINE"
);
},
{
closed = 1;
nodes = (
"344 948 OFFCURVE",
"368 924 OFFCURVE",
"399 924 CURVE SMOOTH",
"430 924 OFFCURVE",
"455 948 OFFCURVE",
"455 979 CURVE SMOOTH",
"455 1010 OFFCURVE",
"430 1035 OFFCURVE",
"399 1035 CURVE SMOOTH",
"368 1035 OFFCURVE",
"344 1010 OFFCURVE",
"344 979 CURVE SMOOTH"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 799;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"667 822 OFFCURVE",
"630 793 OFFCURVE",
"586 793 CURVE SMOOTH",
"488 793 OFFCURVE",
"414 876 OFFCURVE",
"309 876 CURVE SMOOTH",
"175 876 OFFCURVE",
"80 745 OFFCURVE",
"80 603 CURVE",
"261 593 LINE",
"261 654 OFFCURVE",
"296 683 OFFCURVE",
"340 683 CURVE SMOOTH",
"443 683 OFFCURVE",
"492 599 OFFCURVE",
"617 599 CURVE SMOOTH",
"752 599 OFFCURVE",
"847 726 OFFCURVE",
"847 872 CURVE",
"667 883 LINE"
);
},
{
closed = 1;
nodes = (
"284 957 OFFCURVE",
"356 893 OFFCURVE",
"463 893 CURVE SMOOTH",
"570 893 OFFCURVE",
"642 957 OFFCURVE",
"642 1042 CURVE SMOOTH",
"642 1127 OFFCURVE",
"570 1191 OFFCURVE",
"463 1191 CURVE SMOOTH",
"356 1191 OFFCURVE",
"284 1127 OFFCURVE",
"284 1042 CURVE SMOOTH"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 927;
}
);
unicode = 2E1E;
}
