{
glyphname = tildedieresiscomb;
layers = (
{
anchors = (
{
name = _top;
position = "{-588, 1263}";
}
);
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"-396 1386 OFFCURVE",
"-433 1348 OFFCURVE",
"-476 1348 CURVE SMOOTH",
"-561 1348 OFFCURVE",
"-609 1422 OFFCURVE",
"-698 1422 CURVE SMOOTH",
"-797 1422 OFFCURVE",
"-865 1332 OFFCURVE",
"-865 1236 CURVE",
"-777 1214 LINE",
"-777 1263 OFFCURVE",
"-742 1302 OFFCURVE",
"-698 1302 CURVE SMOOTH",
"-610 1302 OFFCURVE",
"-584 1228 OFFCURVE",
"-476 1228 CURVE SMOOTH",
"-378 1228 OFFCURVE",
"-309 1312 OFFCURVE",
"-309 1410 CURVE",
"-396 1435 LINE"
);
},
{
closed = 1;
nodes = (
"-937 1545 OFFCURVE",
"-898 1497 OFFCURVE",
"-822 1497 CURVE SMOOTH",
"-746 1497 OFFCURVE",
"-706 1545 OFFCURVE",
"-706 1606 CURVE SMOOTH",
"-706 1668 OFFCURVE",
"-746 1717 OFFCURVE",
"-822 1717 CURVE SMOOTH",
"-898 1717 OFFCURVE",
"-937 1668 OFFCURVE",
"-937 1606 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-468 1543 OFFCURVE",
"-429 1495 OFFCURVE",
"-353 1495 CURVE SMOOTH",
"-277 1495 OFFCURVE",
"-237 1543 OFFCURVE",
"-237 1604 CURVE SMOOTH",
"-237 1666 OFFCURVE",
"-277 1715 OFFCURVE",
"-353 1715 CURVE SMOOTH",
"-429 1715 OFFCURVE",
"-468 1666 OFFCURVE",
"-468 1604 CURVE SMOOTH"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 0;
},
{
anchors = (
{
name = _top;
position = "{-562, 1263}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"-350 1308 OFFCURVE",
"-399 1265 OFFCURVE",
"-457 1265 CURVE SMOOTH",
"-540 1265 OFFCURVE",
"-567 1356 OFFCURVE",
"-668 1356 CURVE SMOOTH",
"-755 1356 OFFCURVE",
"-823 1302 OFFCURVE",
"-823 1218 CURVE",
"-775 1209 LINE",
"-775 1270 OFFCURVE",
"-727 1306 OFFCURVE",
"-668 1306 CURVE SMOOTH",
"-582 1306 OFFCURVE",
"-564 1217 OFFCURVE",
"-457 1217 CURVE SMOOTH",
"-370 1217 OFFCURVE",
"-302 1275 OFFCURVE",
"-302 1361 CURVE",
"-350 1371 LINE"
);
},
{
closed = 1;
nodes = (
"-820 1479 OFFCURVE",
"-796 1455 OFFCURVE",
"-765 1455 CURVE SMOOTH",
"-734 1455 OFFCURVE",
"-709 1479 OFFCURVE",
"-709 1510 CURVE SMOOTH",
"-709 1541 OFFCURVE",
"-734 1566 OFFCURVE",
"-765 1566 CURVE SMOOTH",
"-796 1566 OFFCURVE",
"-820 1541 OFFCURVE",
"-820 1510 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-415 1479 OFFCURVE",
"-391 1455 OFFCURVE",
"-360 1455 CURVE SMOOTH",
"-329 1455 OFFCURVE",
"-304 1479 OFFCURVE",
"-304 1510 CURVE SMOOTH",
"-304 1541 OFFCURVE",
"-329 1566 OFFCURVE",
"-360 1566 CURVE SMOOTH",
"-391 1566 OFFCURVE",
"-415 1541 OFFCURVE",
"-415 1510 CURVE SMOOTH"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 0;
},
{
anchors = (
{
name = _top;
position = "{-576, 1273}";
}
);
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"-411 1403 OFFCURVE",
"-439 1366 OFFCURVE",
"-473 1366 CURVE SMOOTH",
"-555 1366 OFFCURVE",
"-625 1430 OFFCURVE",
"-711 1430 CURVE SMOOTH",
"-807 1430 OFFCURVE",
"-873 1344 OFFCURVE",
"-873 1249 CURVE",
"-741 1211 LINE",
"-741 1259 OFFCURVE",
"-714 1296 OFFCURVE",
"-679 1296 CURVE SMOOTH",
"-594 1296 OFFCURVE",
"-546 1231 OFFCURVE",
"-441 1231 CURVE SMOOTH",
"-346 1231 OFFCURVE",
"-278 1316 OFFCURVE",
"-278 1412 CURVE",
"-411 1451 LINE"
);
},
{
closed = 1;
nodes = (
"-929 1563 OFFCURVE",
"-872 1511 OFFCURVE",
"-788 1511 CURVE SMOOTH",
"-703 1511 OFFCURVE",
"-646 1563 OFFCURVE",
"-646 1631 CURVE SMOOTH",
"-646 1698 OFFCURVE",
"-703 1751 OFFCURVE",
"-788 1751 CURVE SMOOTH",
"-872 1751 OFFCURVE",
"-929 1698 OFFCURVE",
"-929 1631 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-507 1563 OFFCURVE",
"-450 1511 OFFCURVE",
"-365 1511 CURVE SMOOTH",
"-281 1511 OFFCURVE",
"-224 1563 OFFCURVE",
"-224 1631 CURVE SMOOTH",
"-224 1698 OFFCURVE",
"-281 1751 OFFCURVE",
"-365 1751 CURVE SMOOTH",
"-450 1751 OFFCURVE",
"-507 1698 OFFCURVE",
"-507 1631 CURVE SMOOTH"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 0;
}
);
}
