{
glyphname = tonebarextralowmod_tonebarextralowmod_tonebarhighmod;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"851 1456 LINE",
"851 1133 LINE",
"479 166 LINE",
"188 166 LINE",
"188 0 LINE",
"591 0 LINE",
"851 667 LINE",
"851 0 LINE",
"1051 0 LINE",
"1051 1456 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 1208;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"846 1456 LINE",
"846 1105 LINE",
"476 54 LINE",
"109 54 LINE",
"109 0 LINE",
"512 0 LINE",
"846 943 LINE",
"846 0 LINE",
"900 0 LINE",
"900 1456 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 1100;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"855 1456 LINE",
"855 1157 LINE",
"484 260 LINE",
"189 260 LINE",
"189 0 LINE",
"658 0 LINE",
"855 468 LINE",
"855 0 LINE",
"1178 0 LINE",
"1178 1456 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 1300;
}
);
}
