{
glyphname = tonebarlowmod_tonebarextralowmod_tonebarhighmod;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"851 1456 LINE",
"851 1133 LINE",
"508 264 LINE",
"271 489 LINE",
"165 372 LINE",
"558 0 LINE",
"851 736 LINE",
"851 0 LINE",
"1051 0 LINE",
"1051 1456 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 1208;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"846 1456 LINE",
"846 1105 LINE",
"491 97 LINE",
"196 406 LINE",
"159 370 LINE",
"512 0 LINE",
"846 943 LINE",
"846 0 LINE",
"900 0 LINE",
"900 1456 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 1100;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"855 1456 LINE",
"855 1157 LINE",
"521 398 LINE",
"335 559 LINE",
"170 373 LINE",
"598 0 LINE",
"855 583 LINE",
"855 0 LINE",
"1178 0 LINE",
"1178 1456 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 1300;
}
);
}
