{
glyphname = tonebarhighmod_tonebarextrahighmod_tonebarhighmod;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"1051 1456 LINE",
"851 1456 LINE",
"851 1186 LINE",
"563 1456 LINE",
"170 1084 LINE",
"276 967 LINE",
"565 1238 LINE",
"851 967 LINE",
"851 0 LINE",
"1051 0 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 1208;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"900 1456 LINE",
"846 1456 LINE",
"846 1127 LINE",
"530 1456 LINE",
"177 1086 LINE",
"214 1050 LINE",
"530 1381 LINE",
"846 1051 LINE",
"846 0 LINE",
"900 0 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 1100;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"1178 1456 LINE",
"855 1456 LINE",
"855 1228 LINE",
"592 1456 LINE",
"164 1083 LINE",
"329 897 LINE",
"593 1126 LINE",
"855 897 LINE",
"855 0 LINE",
"1178 0 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 1300;
}
);
}
