{
glyphname = tonebarhighmod_tonebarextrahighmod_tonebarmidmod;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"1051 1456 LINE",
"851 1456 LINE",
"851 941 LINE",
"547 1456 LINE",
"154 1084 LINE",
"260 967 LINE",
"517 1212 LINE",
"851 645 LINE",
"851 0 LINE",
"1051 0 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 1208;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"900 1456 LINE",
"846 1456 LINE",
"846 817 LINE",
"527 1456 LINE",
"174 1086 LINE",
"211 1050 LINE",
"514 1368 LINE",
"846 701 LINE",
"846 0 LINE",
"900 0 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 1100;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"1178 1456 LINE",
"855 1456 LINE",
"855 1028 LINE",
"565 1456 LINE",
"137 1083 LINE",
"302 897 LINE",
"523 1089 LINE",
"855 598 LINE",
"855 0 LINE",
"1178 0 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 1300;
}
);
}
