{
glyphname = tonebarextralowmod_tonebarhighmod_tonebarhighmod;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"851 0 LINE",
"1051 0 LINE",
"1051 1456 LINE",
"851 1456 LINE",
"851 1134 LINE",
"448 1134 LINE",
"36 62 LINE",
"188 0 LINE",
"565 968 LINE",
"851 968 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 1208;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"846 0 LINE",
"900 0 LINE",
"900 1456 LINE",
"846 1456 LINE",
"846 1105 LINE",
"443 1105 LINE",
"60 18 LINE",
"109 0 LINE",
"481 1051 LINE",
"846 1051 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 1100;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"855 0 LINE",
"1178 0 LINE",
"1178 1456 LINE",
"855 1456 LINE",
"855 1157 LINE",
"452 1157 LINE",
"15 100 LINE",
"255 0 LINE",
"633 897 LINE",
"855 897 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 1300;
}
);
}
