{
glyphname = tonebarhighmod_tonebarmidmod_tonebarlowmod;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"851 0 LINE",
"1051 0 LINE",
"1051 1456 LINE",
"851 1456 LINE",
"851 521 LINE",
"170 1162 LINE",
"64 1045 LINE",
"851 302 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 1208;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"846 0 LINE",
"900 0 LINE",
"900 1456 LINE",
"846 1456 LINE",
"846 427 LINE",
"177 1127 LINE",
"140 1091 LINE",
"846 351 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 1100;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"855 0 LINE",
"1178 0 LINE",
"1178 1456 LINE",
"855 1456 LINE",
"855 591 LINE",
"208 1157 LINE",
"43 971 LINE",
"855 260 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 1300;
}
);
}
