{
glyphname = tonebarextralowmod_tonebarhighmod_tonebarextralowmod;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"851 1456 LINE",
"851 396 LINE",
"559 1133 LINE",
"147 62 LINE",
"299 0 LINE",
"569 714 LINE",
"851 0 LINE",
"1051 0 LINE",
"1051 1456 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 1208;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"846 1456 LINE",
"846 162 LINE",
"512 1105 LINE",
"129 18 LINE",
"178 0 LINE",
"513 949 LINE",
"846 0 LINE",
"900 0 LINE",
"900 1456 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 1100;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"855 1456 LINE",
"855 572 LINE",
"598 1157 LINE",
"161 100 LINE",
"401 0 LINE",
"619 535 LINE",
"855 0 LINE",
"1178 0 LINE",
"1178 1456 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 1300;
}
);
}
