{
glyphname = tonebarlowmod_tonebarmidmod_tonebarhighmod;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"64 411 LINE",
"170 294 LINE",
"851 935 LINE",
"851 0 LINE",
"1051 0 LINE",
"1051 1456 LINE",
"851 1456 LINE",
"851 1154 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 1208;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"140 365 LINE",
"177 329 LINE",
"846 1029 LINE",
"846 0 LINE",
"900 0 LINE",
"900 1456 LINE",
"846 1456 LINE",
"846 1105 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 1100;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"43 485 LINE",
"208 299 LINE",
"855 865 LINE",
"855 0 LINE",
"1178 0 LINE",
"1178 1456 LINE",
"855 1456 LINE",
"855 1196 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 1300;
}
);
}
