{
glyphname = tonebarlowmod_tonebarmidmod_tonebarextralowmod;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"851 1456 LINE",
"851 322 LINE",
"574 811 LINE",
"181 439 LINE",
"287 322 LINE",
"535 558 LINE",
"850 0 LINE",
"1051 0 LINE",
"1051 1456 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 1208;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"846 1456 LINE",
"846 116 LINE",
"527 755 LINE",
"174 385 LINE",
"211 349 LINE",
"514 667 LINE",
"846 0 LINE",
"900 0 LINE",
"900 1456 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 1100;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"855 1456 LINE",
"855 479 LINE",
"614 858 LINE",
"186 485 LINE",
"351 299 LINE",
"552 473 LINE",
"854 0 LINE",
"1178 0 LINE",
"1178 1456 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 1300;
}
);
}
