{
glyphname = tonebarmidmod_tonebarhighmod_tonebarmidmod;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"1051 1456 LINE",
"851 1456 LINE",
"851 864 LINE",
"563 1134 LINE",
"170 762 LINE",
"276 645 LINE",
"565 916 LINE",
"851 645 LINE",
"851 0 LINE",
"1051 0 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 1208;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"900 1456 LINE",
"846 1456 LINE",
"846 777 LINE",
"530 1107 LINE",
"177 737 LINE",
"214 701 LINE",
"530 1032 LINE",
"846 701 LINE",
"846 0 LINE",
"900 0 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 1100;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"1178 1456 LINE",
"855 1456 LINE",
"855 929 LINE",
"592 1157 LINE",
"164 784 LINE",
"329 598 LINE",
"593 827 LINE",
"855 598 LINE",
"855 0 LINE",
"1178 0 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 1300;
}
);
}
