{
glyphname = tonebarextralowmod_tonebarextrahighmod_tonebarlowmod;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"851 1456 LINE",
"851 719 LINE",
"559 1456 LINE",
"117 49 LINE",
"272 0 LINE",
"584 999 LINE",
"851 323 LINE",
"851 0 LINE",
"1051 0 LINE",
"1051 1456 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 1208;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"846 1456 LINE",
"846 513 LINE",
"512 1456 LINE",
"61 16 LINE",
"113 0 LINE",
"516 1291 LINE",
"846 351 LINE",
"846 0 LINE",
"900 0 LINE",
"900 1456 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 1100;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"855 1456 LINE",
"855 871 LINE",
"601 1456 LINE",
"165 76 LINE",
"407 0 LINE",
"648 769 LINE",
"855 299 LINE",
"855 0 LINE",
"1178 0 LINE",
"1178 1456 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 1300;
}
);
}
