{
glyphname = tonebarhighmod_tonebarextralowmod_tonebarhighmod;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"1051 1456 LINE",
"851 1456 LINE",
"851 1133 LINE",
"569 419 LINE",
"299 1133 LINE",
"147 1071 LINE",
"559 0 LINE",
"851 737 LINE",
"851 0 LINE",
"1051 0 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 1208;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"900 1456 LINE",
"846 1456 LINE",
"846 1105 LINE",
"513 156 LINE",
"178 1105 LINE",
"129 1087 LINE",
"512 0 LINE",
"846 943 LINE",
"846 0 LINE",
"900 0 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 1100;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"1178 1456 LINE",
"855 1456 LINE",
"855 1157 LINE",
"619 622 LINE",
"401 1157 LINE",
"161 1057 LINE",
"598 0 LINE",
"855 585 LINE",
"855 0 LINE",
"1178 0 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 1300;
}
);
}
