{
glyphname = tonebarhighmod_tonebarextralowmod_tonebarlowmod;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"1051 0 LINE",
"1051 1456 LINE",
"851 1456 LINE",
"851 488 LINE",
"628 276 LINE",
"304 1133 LINE",
"152 1071 LINE",
"564 0 LINE",
"851 272 LINE",
"851 0 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 1208;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"900 0 LINE",
"900 1456 LINE",
"846 1456 LINE",
"846 405 LINE",
"552 96 LINE",
"196 1104 LINE",
"147 1086 LINE",
"530 0 LINE",
"846 330 LINE",
"846 0 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 1100;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"1178 0 LINE",
"1178 1456 LINE",
"855 1456 LINE",
"855 559 LINE",
"695 420 LINE",
"395 1157 LINE",
"155 1057 LINE",
"592 0 LINE",
"855 229 LINE",
"855 0 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 1300;
}
);
}
