{
glyphname = tophalfsectionsign;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"1000 123 OFFCURVE",
"1147 225 OFFCURVE",
"1147 431 CURVE SMOOTH",
"1147 682 OFFCURVE",
"977 776 OFFCURVE",
"679 859 CURVE SMOOTH",
"402 936 OFFCURVE",
"335 980 OFFCURVE",
"335 1111 CURVE SMOOTH",
"335 1223 OFFCURVE",
"426 1317 OFFCURVE",
"628 1317 CURVE SMOOTH",
"820 1317 OFFCURVE",
"924 1195 OFFCURVE",
"924 1046 CURVE",
"1124 1046 LINE",
"1124 1324 OFFCURVE",
"936 1477 OFFCURVE",
"628 1477 CURVE SMOOTH",
"328 1477 OFFCURVE",
"135 1331 OFFCURVE",
"135 1109 CURVE SMOOTH",
"135 857 OFFCURVE",
"308 764 OFFCURVE",
"600 685 CURVE SMOOTH",
"865 604 OFFCURVE",
"947 549 OFFCURVE",
"947 444 CURVE SMOOTH",
"947 312 OFFCURVE",
"780 296 OFFCURVE",
"634 296 CURVE",
"555 123 LINE"
);
},
{
closed = 1;
nodes = (
"259 878 OFFCURVE",
"90 749 OFFCURVE",
"90 551 CURVE SMOOTH",
"90 300 OFFCURVE",
"264 207 OFFCURVE",
"555 123 CURVE",
"634 296 LINE",
"357 373 OFFCURVE",
"290 422 OFFCURVE",
"290 553 CURVE SMOOTH",
"290 666 OFFCURVE",
"363 749 OFFCURVE",
"522 749 CURVE",
"522 878 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1237;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"965 166 OFFCURVE",
"1094 267 OFFCURVE",
"1094 431 CURVE SMOOTH",
"1094 656 OFFCURVE",
"914 729 OFFCURVE",
"616 804 CURVE SMOOTH",
"296 896 OFFCURVE",
"220 968 OFFCURVE",
"220 1132 CURVE SMOOTH",
"220 1292 OFFCURVE",
"343 1422 OFFCURVE",
"618 1422 CURVE SMOOTH",
"877 1422 OFFCURVE",
"1018 1253 OFFCURVE",
"1018 1045 CURVE",
"1072 1045 LINE",
"1072 1323 OFFCURVE",
"901 1476 OFFCURVE",
"618 1476 CURVE SMOOTH",
"343 1476 OFFCURVE",
"166 1339 OFFCURVE",
"166 1129 CURVE SMOOTH",
"166 916 OFFCURVE",
"324 833 OFFCURVE",
"590 766 CURVE SMOOTH",
"935 671 OFFCURVE",
"1040 593 OFFCURVE",
"1040 428 CURVE SMOOTH",
"1040 301 OFFCURVE",
"923 215 OFFCURVE",
"624 215 CURVE",
"607 166 LINE"
);
},
{
closed = 1;
nodes = (
"273 830 OFFCURVE",
"121 723 OFFCURVE",
"121 551 CURVE SMOOTH",
"121 325 OFFCURVE",
"316 239 OFFCURVE",
"607 166 CURVE",
"624 215 LINE",
"263 317 OFFCURVE",
"175 379 OFFCURVE",
"175 553 CURVE SMOOTH",
"175 689 OFFCURVE",
"280 797 OFFCURVE",
"512 797 CURVE",
"512 830 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 1223;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"959 109 OFFCURVE",
"1191 267 OFFCURVE",
"1191 500 CURVE SMOOTH",
"1191 738 OFFCURVE",
"1015 843 OFFCURVE",
"706 920 CURVE SMOOTH",
"486 977 OFFCURVE",
"437 1008 OFFCURVE",
"437 1092 CURVE SMOOTH",
"437 1161 OFFCURVE",
"497 1216 OFFCURVE",
"643 1216 CURVE SMOOTH",
"780 1216 OFFCURVE",
"849 1144 OFFCURVE",
"849 1051 CURVE",
"1171 1051 LINE",
"1171 1325 OFFCURVE",
"970 1476 OFFCURVE",
"643 1476 CURVE SMOOTH",
"322 1476 OFFCURVE",
"114 1324 OFFCURVE",
"114 1090 CURVE SMOOTH",
"114 832 OFFCURVE",
"297 738 OFFCURVE",
"598 652 CURVE SMOOTH",
"811 589 OFFCURVE",
"874 545 OFFCURVE",
"874 462 CURVE SMOOTH",
"874 392 OFFCURVE",
"793 376 OFFCURVE",
"685 376 CURVE",
"577 109 LINE"
);
},
{
closed = 1;
nodes = (
"293 878 OFFCURVE",
"94 754 OFFCURVE",
"94 528 CURVE SMOOTH",
"94 290 OFFCURVE",
"276 188 OFFCURVE",
"577 109 CURVE",
"685 376 LINE",
"464 442 OFFCURVE",
"416 474 OFFCURVE",
"416 568 CURVE SMOOTH",
"416 659 OFFCURVE",
"470 725 OFFCURVE",
"598 725 CURVE",
"598 878 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1297;
}
);
unicode = 2E39;
}
