{
glyphname = toprightHalfBracket;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"268 1296 LINE",
"268 593 LINE",
"468 593 LINE",
"468 1456 LINE",
"80 1456 LINE",
"80 1296 LINE"
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 677;
},
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 593;
}
);
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 548;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"269 1402 LINE",
"269 593 LINE",
"323 593 LINE",
"323 1456 LINE",
"40 1456 LINE",
"40 1402 LINE"
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 676;
}
);
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 523;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"338 1275 LINE",
"338 593 LINE",
"529 593 LINE",
"529 1456 LINE",
"80 1456 LINE",
"80 1275 LINE"
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 679;
}
);
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 609;
}
);
unicode = 2E23;
}
