{
glyphname = tresillo;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"360 1004 LINE",
"998 1004 LINE",
"998 1165 LINE",
"111 1165 LINE",
"111 1043 LINE",
"465 645 LINE",
"265 612 OFFCURVE",
"96 449 OFFCURVE",
"96 196 CURVE SMOOTH",
"96 -154 OFFCURVE",
"342 -349 OFFCURVE",
"679 -349 CURVE SMOOTH",
"814 -349 OFFCURVE",
"941 -314 OFFCURVE",
"1075 -245 CURVE",
"1011 -92 LINE",
"917 -146 OFFCURVE",
"808 -179 OFFCURVE",
"695 -179 CURVE SMOOTH",
"446 -179 OFFCURVE",
"296 -37 OFFCURVE",
"296 172 CURVE SMOOTH",
"296 393 OFFCURVE",
"404 502 OFFCURVE",
"643 502 CURVE SMOOTH",
"701 502 LINE",
"701 611 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1111;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"212 1111 LINE",
"996 1111 LINE",
"996 1165 LINE",
"149 1165 LINE",
"149 1105 LINE",
"602 632 LINE",
"276 629 OFFCURVE",
"94 450 OFFCURVE",
"94 176 CURVE SMOOTH",
"94 -161 OFFCURVE",
"332 -349 OFFCURVE",
"657 -349 CURVE SMOOTH",
"799 -349 OFFCURVE",
"928 -315 OFFCURVE",
"1069 -246 CURVE",
"1052 -201 LINE",
"940 -255 OFFCURVE",
"801 -293 OFFCURVE",
"667 -293 CURVE SMOOTH",
"320 -293 OFFCURVE",
"148 -88 OFFCURVE",
"148 176 CURVE SMOOTH",
"148 463 OFFCURVE",
"352 582 OFFCURVE",
"621 582 CURVE SMOOTH",
"699 582 LINE",
"699 611 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1124;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"545 905 LINE",
"1023 905 LINE",
"1023 1165 LINE",
"136 1165 LINE",
"135 984 LINE",
"450 625 LINE",
"239 592 OFFCURVE",
"61 429 OFFCURVE",
"61 176 CURVE SMOOTH",
"61 -161 OFFCURVE",
"331 -349 OFFCURVE",
"704 -349 CURVE SMOOTH",
"839 -349 OFFCURVE",
"962 -315 OFFCURVE",
"1096 -246 CURVE",
"1039 1 LINE",
"945 -53 OFFCURVE",
"835 -87 OFFCURVE",
"722 -87 CURVE SMOOTH",
"522 -87 OFFCURVE",
"401 31 OFFCURVE",
"401 192 CURVE SMOOTH",
"401 348 OFFCURVE",
"503 422 OFFCURVE",
"728 422 CURVE SMOOTH",
"826 422 LINE",
"826 571 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1111;
}
);
unicode = A72B;
}
