{
glyphname = two.sup;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"297 135 LINE",
"464 272 LINE SMOOTH",
"584 379 OFFCURVE",
"657 455 OFFCURVE",
"657 562 CURVE SMOOTH",
"657 708 OFFCURVE",
"549 800 OFFCURVE",
"367 800 CURVE SMOOTH",
"177 800 OFFCURVE",
"64 681 OFFCURVE",
"64 537 CURVE",
"233 537 LINE",
"233 610 OFFCURVE",
"276 665 OFFCURVE",
"371 665 CURVE SMOOTH",
"445 665 OFFCURVE",
"487 621 OFFCURVE",
"487 560 CURVE SMOOTH",
"487 518 OFFCURVE",
"458 463 OFFCURVE",
"370 383 CURVE SMOOTH",
"82 114 LINE",
"82 0 LINE",
"687 0 LINE",
"687 135 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 754;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"175 49 LINE",
"426 297 LINE SMOOTH",
"517 391 OFFCURVE",
"605 486 OFFCURVE",
"605 584 CURVE SMOOTH",
"605 720 OFFCURVE",
"505 800 OFFCURVE",
"356 800 CURVE SMOOTH",
"188 800 OFFCURVE",
"86 692 OFFCURVE",
"86 562 CURVE",
"140 562 LINE",
"140 671 OFFCURVE",
"214 751 OFFCURVE",
"356 751 CURVE SMOOTH",
"485 751 OFFCURVE",
"551 685 OFFCURVE",
"551 583 CURVE SMOOTH",
"551 517 OFFCURVE",
"507 447 OFFCURVE",
"398 339 CURVE SMOOTH",
"108 44 LINE",
"108 0 LINE",
"651 0 LINE",
"651 49 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 728;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"360 175 LINE",
"450 243 LINE SMOOTH",
"606 360 OFFCURVE",
"676 428 OFFCURVE",
"676 549 CURVE SMOOTH",
"676 711 OFFCURVE",
"561 801 OFFCURVE",
"359 801 CURVE SMOOTH",
"172 801 OFFCURVE",
"53 674 OFFCURVE",
"53 522 CURVE",
"272 522 LINE",
"272 575 OFFCURVE",
"305 625 OFFCURVE",
"370 625 CURVE SMOOTH",
"429 625 OFFCURVE",
"458 596 OFFCURVE",
"458 549 CURVE SMOOTH",
"458 522 OFFCURVE",
"426 459 OFFCURVE",
"357 400 CURVE SMOOTH",
"71 147 LINE",
"71 0 LINE",
"696 0 LINE",
"696 175 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 766;
}
);
}
