{
glyphname = twodotpunctuation;
layers = (
{
components = (
{
name = dotbelowcomb;
transform = "{1, 0, 0, 1, 781, 335}";
},
{
name = dotbelowcomb;
transform = "{1, 0, 0, 1, 781, 1505}";
}
);
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 391;
},
{
components = (
{
name = dotbelowcomb;
transform = "{1, 0, 0, 1, 712, 253}";
},
{
name = dotbelowcomb;
transform = "{1, 0, 0, 1, 712, 1447}";
}
);
layerId = master01;
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 271;
},
{
components = (
{
name = dotbelowcomb;
transform = "{1, 0, 0, 1, 857, 336}";
},
{
name = dotbelowcomb;
transform = "{1, 0, 0, 1, 857, 1460}";
}
);
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 518;
}
);
unicode = 205A;
}
