{
glyphname = ucaron;
layers = (
{
components = (
{
name = u;
},
{
name = caroncomb;
transform = "{1, 0, 0, 1, 583, 3}";
}
);
layerId = master01;
width = 1121;
},
{
components = (
{
name = u;
},
{
name = caroncomb;
transform = "{1, 0, 0, 1, 560, 0}";
}
);
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
width = 1130;
},
{
components = (
{
name = u;
},
{
name = caroncomb;
transform = "{1, 0, 0, 1, 583, 0}";
}
);
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
width = 1153;
}
);
unicode = 01D4;
}
