{
glyphname = ui;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"778 930 OFFCURVE",
"817 882 OFFCURVE",
"893 882 CURVE SMOOTH",
"969 882 OFFCURVE",
"1009 930 OFFCURVE",
"1009 991 CURVE SMOOTH",
"1009 1053 OFFCURVE",
"969 1102 OFFCURVE",
"893 1102 CURVE SMOOTH",
"817 1102 OFFCURVE",
"778 1053 OFFCURVE",
"778 991 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1461 0 LINE",
"1650 0 LINE",
"1650 1082 LINE",
"1450 1082 LINE",
"1450 213 LINE"
);
},
{
closed = 1;
nodes = (
"1491 304 OFFCURVE",
"1427 145 OFFCURVE",
"1216 145 CURVE SMOOTH",
"1079 145 OFFCURVE",
"992 210 OFFCURVE",
"992 371 CURVE SMOOTH",
"992 752 LINE",
"792 752 LINE",
"792 361 LINE SMOOTH",
"792 90 OFFCURVE",
"942 -20 OFFCURVE",
"1142 -20 CURVE SMOOTH",
"1437 -20 OFFCURVE",
"1584 202 OFFCURVE",
"1584 506 CURVE",
"1491 504 LINE"
);
},
{
closed = 1;
nodes = (
"794 258 OFFCURVE",
"710 145 OFFCURVE",
"557 145 CURVE SMOOTH",
"420 145 OFFCURVE",
"333 195 OFFCURVE",
"333 368 CURVE SMOOTH",
"333 1082 LINE",
"133 1082 LINE",
"133 370 LINE SMOOTH",
"133 98 OFFCURVE",
"264 -20 OFFCURVE",
"497 -20 CURVE SMOOTH",
"778 -20 OFFCURVE",
"928 204 OFFCURVE",
"928 445 CURVE",
"794 401 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1787;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"874 1014 OFFCURVE",
"898 990 OFFCURVE",
"929 990 CURVE SMOOTH",
"960 990 OFFCURVE",
"985 1014 OFFCURVE",
"985 1045 CURVE SMOOTH",
"985 1076 OFFCURVE",
"960 1101 OFFCURVE",
"929 1101 CURVE SMOOTH",
"898 1101 OFFCURVE",
"874 1076 OFFCURVE",
"874 1045 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1632 0 LINE",
"1687 0 LINE",
"1687 1082 LINE",
"1632 1082 LINE",
"1632 232 LINE"
);
},
{
closed = 1;
nodes = (
"1630 319 OFFCURVE",
"1524 33 OFFCURVE",
"1252 33 CURVE SMOOTH",
"1080 33 OFFCURVE",
"956 103 OFFCURVE",
"956 362 CURVE SMOOTH",
"956 822 LINE",
"902 822 LINE",
"902 362 LINE SMOOTH",
"902 89 OFFCURVE",
"1030 -20 OFFCURVE",
"1249 -20 CURVE SMOOTH",
"1484 -20 OFFCURVE",
"1641 178 OFFCURVE",
"1668 391 CURVE",
"1639 448 LINE"
);
},
{
closed = 1;
nodes = (
"892 246 OFFCURVE",
"773 36 OFFCURVE",
"518 33 CURVE SMOOTH",
"346 31 OFFCURVE",
"222 107 OFFCURVE",
"222 382 CURVE SMOOTH",
"222 1082 LINE",
"168 1082 LINE",
"168 382 LINE SMOOTH",
"168 95 OFFCURVE",
"296 -20 OFFCURVE",
"515 -20 CURVE SMOOTH",
"750 -20 OFFCURVE",
"912 146 OFFCURVE",
"939 329 CURVE",
"902 362 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1856;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"697 843 OFFCURVE",
"769 775 OFFCURVE",
"876 775 CURVE SMOOTH",
"983 775 OFFCURVE",
"1055 843 OFFCURVE",
"1055 939 CURVE SMOOTH",
"1055 1035 OFFCURVE",
"983 1103 OFFCURVE",
"876 1103 CURVE SMOOTH",
"769 1103 OFFCURVE",
"697 1035 OFFCURVE",
"697 939 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1355 0 LINE",
"1657 0 LINE",
"1657 1082 LINE",
"1335 1082 LINE",
"1335 229 LINE"
);
},
{
closed = 1;
nodes = (
"1376 353 OFFCURVE",
"1307 240 OFFCURVE",
"1178 240 CURVE SMOOTH",
"1089 240 OFFCURVE",
"1037 266 OFFCURVE",
"1037 403 CURVE SMOOTH",
"1037 682 LINE",
"715 682 LINE",
"715 360 LINE SMOOTH",
"715 90 OFFCURVE",
"845 -20 OFFCURVE",
"1035 -20 CURVE SMOOTH",
"1309 -20 OFFCURVE",
"1455 202 OFFCURVE",
"1455 506 CURVE",
"1376 504 LINE"
);
},
{
closed = 1;
nodes = (
"749 353 OFFCURVE",
"687 240 OFFCURVE",
"557 240 CURVE SMOOTH",
"470 240 OFFCURVE",
"417 267 OFFCURVE",
"417 401 CURVE SMOOTH",
"417 1082 LINE",
"94 1082 LINE",
"94 401 LINE SMOOTH",
"94 87 OFFCURVE",
"233 -20 OFFCURVE",
"435 -20 CURVE SMOOTH",
"709 -20 OFFCURVE",
"848 202 OFFCURVE",
"848 506 CURVE",
"749 504 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1753;
}
);
unicode = AB50;
}
