{
glyphname = ulefthook;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"419 753 LINE SMOOTH",
"419 978 OFFCURVE",
"327 1101 OFFCURVE",
"136 1101 CURVE SMOOTH",
"102 1101 OFFCURVE",
"51 1094 OFFCURVE",
"20 1084 CURVE",
"20 927 LINE",
"40 933 OFFCURVE",
"67 935 OFFCURVE",
"84 935 CURVE SMOOTH",
"171 935 OFFCURVE",
"219 889 OFFCURVE",
"219 753 CURVE SMOOTH",
"219 482 LINE",
"419 482 LINE"
);
},
{
closed = 1;
nodes = (
"889 0 LINE",
"1079 0 LINE",
"1079 1082 LINE",
"879 1082 LINE",
"879 250 LINE"
);
},
{
closed = 1;
nodes = (
"916 293 OFFCURVE",
"836 146 OFFCURVE",
"607 146 CURVE SMOOTH",
"514 146 OFFCURVE",
"419 192 OFFCURVE",
"419 381 CURVE SMOOTH",
"419 582 LINE",
"219 582 LINE",
"219 383 LINE SMOOTH",
"219 96 OFFCURVE",
"362 -20 OFFCURVE",
"574 -20 CURVE SMOOTH",
"886 -20 OFFCURVE",
"997 194 OFFCURVE",
"997 485 CURVE",
"916 483 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1216;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"222 753 LINE SMOOTH",
"222 978 OFFCURVE",
"156 1101 OFFCURVE",
"-23 1101 CURVE SMOOTH",
"-64 1101 OFFCURVE",
"-96 1094 OFFCURVE",
"-135 1081 CURVE",
"-122 1029 LINE",
"-101 1037 OFFCURVE",
"-60 1047 OFFCURVE",
"-23 1047 CURVE SMOOTH",
"125 1047 OFFCURVE",
"168 940 OFFCURVE",
"168 753 CURVE SMOOTH",
"168 611 LINE",
"222 611 LINE"
);
},
{
closed = 1;
nodes = (
"897 0 LINE",
"952 0 LINE",
"952 1082 LINE",
"897 1082 LINE",
"897 250 LINE"
);
},
{
closed = 1;
nodes = (
"906 226 OFFCURVE",
"814 34 OFFCURVE",
"522 34 CURVE SMOOTH",
"349 34 OFFCURVE",
"222 128 OFFCURVE",
"222 393 CURVE SMOOTH",
"222 685 LINE",
"168 685 LINE",
"168 395 LINE SMOOTH",
"168 93 OFFCURVE",
"312 -20 OFFCURVE",
"524 -20 CURVE SMOOTH",
"822 -20 OFFCURVE",
"952 169 OFFCURVE",
"952 425 CURVE",
"906 423 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1121;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"574 681 LINE SMOOTH",
"574 954 OFFCURVE",
"424 1103 OFFCURVE",
"175 1103 CURVE SMOOTH",
"120 1103 OFFCURVE",
"75 1099 OFFCURVE",
"20 1086 CURVE",
"20 831 LINE",
"53 836 OFFCURVE",
"81 840 OFFCURVE",
"114 840 CURVE SMOOTH",
"203 840 OFFCURVE",
"252 788 OFFCURVE",
"252 681 CURVE SMOOTH",
"252 484 LINE",
"574 484 LINE"
);
},
{
closed = 1;
nodes = (
"913 0 LINE",
"1215 0 LINE",
"1215 1082 LINE",
"892 1082 LINE",
"892 263 LINE"
);
},
{
closed = 1;
nodes = (
"925 344 OFFCURVE",
"876 240 OFFCURVE",
"715 240 CURVE SMOOTH",
"627 240 OFFCURVE",
"574 285 OFFCURVE",
"574 380 CURVE SMOOTH",
"574 562 LINE",
"252 562 LINE",
"252 382 LINE SMOOTH",
"252 96 OFFCURVE",
"399 -20 OFFCURVE",
"613 -20 CURVE SMOOTH",
"874 -20 OFFCURVE",
"1012 194 OFFCURVE",
"1012 485 CURVE",
"925 483 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1311;
}
);
unicode = AB52;
}
