{
glyphname = uni2DEA;
layers = (
{
anchors = (
{
name = _marktop;
position = "{-588, 1170}";
}
);
components = (
{
name = ocomb;
transform = "{1, 0, 0, 1, -26, 0}";
}
);
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 0;
},
{
anchors = (
{
name = _marktop;
position = "{-564, 1170}";
}
);
components = (
{
name = ocomb;
}
);
layerId = master01;
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 0;
},
{
anchors = (
{
name = _marktop;
position = "{-576, 1170}";
}
);
components = (
{
name = ocomb;
}
);
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 0;
}
);
unicode = 2DEA;
}
