{
glyphname = usabovecomb;
layers = (
{
anchors = (
{
name = _marktop;
position = "{-582, 1170}";
}
);
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"-554 1425 OFFCURVE",
"-512 1440 OFFCURVE",
"-478 1463 CURVE",
"-503 1542 LINE",
"-529 1530 OFFCURVE",
"-557 1524 OFFCURVE",
"-599 1524 CURVE SMOOTH",
"-688 1524 OFFCURVE",
"-732 1569 OFFCURVE",
"-732 1663 CURVE SMOOTH",
"-732 1748 OFFCURVE",
"-677 1807 OFFCURVE",
"-587 1807 CURVE SMOOTH",
"-496 1807 OFFCURVE",
"-432 1737 OFFCURVE",
"-432 1608 CURVE SMOOTH",
"-432 1357 OFFCURVE",
"-587 1295 OFFCURVE",
"-709 1255 CURVE",
"-672 1150 LINE",
"-498 1195 OFFCURVE",
"-300 1308 OFFCURVE",
"-300 1611 CURVE SMOOTH",
"-300 1798 OFFCURVE",
"-423 1914 OFFCURVE",
"-590 1914 CURVE SMOOTH",
"-739 1914 OFFCURVE",
"-864 1810 OFFCURVE",
"-864 1657 CURVE SMOOTH",
"-864 1490 OFFCURVE",
"-741 1425 OFFCURVE",
"-619 1425 CURVE SMOOTH"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 0;
},
{
anchors = (
{
name = _marktop;
position = "{-582, 1170}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"-544 1445 OFFCURVE",
"-502 1460 OFFCURVE",
"-468 1483 CURVE",
"-493 1513 LINE",
"-517 1496 OFFCURVE",
"-552 1485 OFFCURVE",
"-607 1485 CURVE SMOOTH",
"-729 1485 OFFCURVE",
"-794 1558 OFFCURVE",
"-794 1667 CURVE SMOOTH",
"-794 1805 OFFCURVE",
"-699 1874 OFFCURVE",
"-587 1874 CURVE SMOOTH",
"-449 1874 OFFCURVE",
"-370 1768 OFFCURVE",
"-370 1612 CURVE SMOOTH",
"-370 1315 OFFCURVE",
"-532 1242 OFFCURVE",
"-687 1190 CURVE",
"-672 1150 LINE",
"-484 1213 OFFCURVE",
"-330 1308 OFFCURVE",
"-330 1611 CURVE SMOOTH",
"-330 1793 OFFCURVE",
"-423 1914 OFFCURVE",
"-590 1914 CURVE SMOOTH",
"-729 1914 OFFCURVE",
"-834 1814 OFFCURVE",
"-834 1667 CURVE SMOOTH",
"-834 1512 OFFCURVE",
"-731 1445 OFFCURVE",
"-609 1445 CURVE SMOOTH"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 0;
},
{
anchors = (
{
name = _marktop;
position = "{-572, 1170}";
}
);
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"-554 1425 OFFCURVE",
"-512 1440 OFFCURVE",
"-478 1463 CURVE",
"-503 1562 LINE",
"-529 1550 OFFCURVE",
"-557 1544 OFFCURVE",
"-599 1544 CURVE SMOOTH",
"-660 1544 OFFCURVE",
"-715 1569 OFFCURVE",
"-715 1663 CURVE SMOOTH",
"-715 1748 OFFCURVE",
"-653 1791 OFFCURVE",
"-576 1791 CURVE SMOOTH",
"-496 1791 OFFCURVE",
"-430 1737 OFFCURVE",
"-430 1598 CURVE SMOOTH",
"-430 1383 OFFCURVE",
"-601 1319 OFFCURVE",
"-733 1274 CURVE",
"-672 1150 LINE",
"-498 1195 OFFCURVE",
"-266 1289 OFFCURVE",
"-266 1592 CURVE SMOOTH",
"-266 1798 OFFCURVE",
"-399 1914 OFFCURVE",
"-590 1914 CURVE SMOOTH",
"-755 1914 OFFCURVE",
"-878 1810 OFFCURVE",
"-878 1657 CURVE SMOOTH",
"-878 1490 OFFCURVE",
"-753 1425 OFFCURVE",
"-619 1425 CURVE SMOOTH"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 0;
}
);
unicode = 1DD2;
}
