{
glyphname = usmod;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"674 414 OFFCURVE",
"842 635 OFFCURVE",
"842 982 CURVE SMOOTH",
"842 1056 LINE SMOOTH",
"842 1299 OFFCURVE",
"680 1466 OFFCURVE",
"469 1466 CURVE SMOOTH",
"251 1466 OFFCURVE",
"100 1306 OFFCURVE",
"100 1105 CURVE SMOOTH",
"100 877 OFFCURVE",
"239 726 OFFCURVE",
"463 726 CURVE SMOOTH",
"630 726 OFFCURVE",
"763 865 OFFCURVE",
"763 996 CURVE",
"709 994 LINE",
"668 944 OFFCURVE",
"616 879 OFFCURVE",
"463 879 CURVE SMOOTH",
"339 879 OFFCURVE",
"283 964 OFFCURVE",
"283 1105 CURVE SMOOTH",
"283 1224 OFFCURVE",
"342 1313 OFFCURVE",
"472 1313 CURVE SMOOTH",
"604 1313 OFFCURVE",
"659 1222 OFFCURVE",
"659 1056 CURVE SMOOTH",
"659 980 LINE SMOOTH",
"659 694 OFFCURVE",
"531 555 OFFCURVE",
"303 470 CURVE",
"358 327 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 942;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"586 382 OFFCURVE",
"730 573 OFFCURVE",
"730 931 CURVE SMOOTH",
"730 1051 LINE SMOOTH",
"730 1335 OFFCURVE",
"608 1476 OFFCURVE",
"403 1476 CURVE SMOOTH",
"213 1476 OFFCURVE",
"80 1301 OFFCURVE",
"80 1092 CURVE SMOOTH",
"80 898 OFFCURVE",
"207 730 OFFCURVE",
"397 730 CURVE SMOOTH",
"499 730 OFFCURVE",
"722 775 OFFCURVE",
"722 973 CURVE",
"699 972 LINE",
"699 860 OFFCURVE",
"571 783 OFFCURVE",
"397 783 CURVE SMOOTH",
"233 783 OFFCURVE",
"133 926 OFFCURVE",
"133 1092 CURVE SMOOTH",
"133 1267 OFFCURVE",
"241 1423 OFFCURVE",
"403 1423 CURVE SMOOTH",
"581 1423 OFFCURVE",
"677 1299 OFFCURVE",
"677 1051 CURVE SMOOTH",
"677 915 LINE SMOOTH",
"677 603 OFFCURVE",
"547 441 OFFCURVE",
"253 434 CURVE",
"266 382 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 810;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"622 341 OFFCURVE",
"849 560 OFFCURVE",
"849 950 CURVE SMOOTH",
"849 1036 LINE SMOOTH",
"849 1326 OFFCURVE",
"665 1477 OFFCURVE",
"453 1477 CURVE SMOOTH",
"211 1477 OFFCURVE",
"60 1302 OFFCURVE",
"60 1092 CURVE SMOOTH",
"60 858 OFFCURVE",
"201 728 OFFCURVE",
"399 728 CURVE SMOOTH",
"550 728 OFFCURVE",
"698 816 OFFCURVE",
"698 942 CURVE",
"658 991 LINE",
"643 944 OFFCURVE",
"555 908 OFFCURVE",
"462 908 CURVE SMOOTH",
"353 908 OFFCURVE",
"283 988 OFFCURVE",
"283 1092 CURVE SMOOTH",
"283 1215 OFFCURVE",
"348 1284 OFFCURVE",
"453 1284 CURVE SMOOTH",
"548 1284 OFFCURVE",
"626 1235 OFFCURVE",
"626 1065 CURVE SMOOTH",
"626 871 LINE SMOOTH",
"626 647 OFFCURVE",
"444 545 OFFCURVE",
"256 523 CURVE",
"316 341 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 909;
}
);
unicode = A770;
}
