{
glyphname = "V-middleWelsh";
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"714 775 OFFCURVE",
"844 661 OFFCURVE",
"844 433 CURVE SMOOTH",
"844 248 OFFCURVE",
"751 142 OFFCURVE",
"585 142 CURVE SMOOTH",
"450 142 OFFCURVE",
"318 279 OFFCURVE",
"318 537 CURVE SMOOTH",
"318 669 LINE SMOOTH",
"318 1004 OFFCURVE",
"443 1224 OFFCURVE",
"771 1290 CURVE",
"739 1456 LINE",
"226 1365 OFFCURVE",
"117 1018 OFFCURVE",
"117 599 CURVE SMOOTH",
"117 543 LINE SMOOTH",
"117 276 OFFCURVE",
"265 -20 OFFCURVE",
"585 -20 CURVE SMOOTH",
"886 -20 OFFCURVE",
"1041 163 OFFCURVE",
"1041 448 CURVE SMOOTH",
"1041 712 OFFCURVE",
"872 917 OFFCURVE",
"626 976 CURVE",
"574 815 LINE {name = hr00;}"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1159;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"847 827 OFFCURVE",
"966 688 OFFCURVE",
"966 452 CURVE SMOOTH",
"966 244 OFFCURVE",
"828 32 OFFCURVE",
"609 32 CURVE SMOOTH",
"375 32 OFFCURVE",
"209 215 OFFCURVE",
"209 493 CURVE SMOOTH",
"209 631 LINE SMOOTH",
"209 1204 OFFCURVE",
"511 1360 OFFCURVE",
"827 1425 CURVE",
"816 1476 LINE",
"464 1401 OFFCURVE",
"155 1241 OFFCURVE",
"155 621 CURVE SMOOTH",
"155 492 LINE SMOOTH",
"155 177 OFFCURVE",
"350 -21 OFFCURVE",
"609 -21 CURVE SMOOTH",
"851 -21 OFFCURVE",
"1020 197 OFFCURVE",
"1020 452 CURVE SMOOTH",
"1020 701 OFFCURVE",
"904 855 OFFCURVE",
"696 941 CURVE",
"676 895 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 1164;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"741 674 OFFCURVE",
"803 584 OFFCURVE",
"803 450 CURVE SMOOTH",
"803 322 OFFCURVE",
"726 250 OFFCURVE",
"614 250 CURVE SMOOTH",
"488 250 OFFCURVE",
"415 336 OFFCURVE",
"415 516 CURVE SMOOTH",
"415 617 LINE SMOOTH",
"415 1020 OFFCURVE",
"631 1169 OFFCURVE",
"883 1212 CURVE",
"851 1477 LINE",
"426 1432 OFFCURVE",
"75 1122 OFFCURVE",
"75 630 CURVE SMOOTH",
"75 566 LINE SMOOTH",
"75 197 OFFCURVE",
"302 -20 OFFCURVE",
"622 -20 CURVE SMOOTH",
"926 -20 OFFCURVE",
"1136 157 OFFCURVE",
"1136 472 CURVE SMOOTH",
"1136 699 OFFCURVE",
"977 881 OFFCURVE",
"790 967 CURVE",
"637 739 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1212;
}
);
unicode = 1EFC;
}
