{
glyphname = versicle;
layers = (
{
components = (
{
name = V;
}
);
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"671 1792 LINE",
"587 1628 LINE",
"780 1531 LINE",
"68 -360 LINE",
"238 -360 LINE",
"990 1617 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1313;
},
{
components = (
{
name = V;
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"687 1730 LINE",
"665 1680 LINE",
"943 1544 LINE",
"226 -351 LINE",
"281 -351 LINE",
"1011 1570 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 1223;
},
{
components = (
{
name = V;
}
);
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"598 1759 LINE",
"544 1581 LINE",
"743 1531 LINE",
"235 -360 LINE",
"405 -360 LINE",
"962 1643 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1346;
}
);
unicode = 2123;
}
