{
glyphname = verticaltilde;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"229 1040 OFFCURVE",
"340 1125 OFFCURVE",
"340 1249 CURVE SMOOTH",
"340 1360 OFFCURVE",
"247 1420 OFFCURVE",
"247 1525 CURVE SMOOTH",
"247 1580 OFFCURVE",
"296 1626 OFFCURVE",
"358 1626 CURVE",
"325 1735 LINE",
"202 1735 OFFCURVE",
"98 1648 OFFCURVE",
"98 1525 CURVE SMOOTH",
"98 1390 OFFCURVE",
"190 1359 OFFCURVE",
"190 1249 CURVE SMOOTH",
"190 1194 OFFCURVE",
"141 1149 OFFCURVE",
"80 1149 CURVE",
"107 1040 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 438;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"201 1059 OFFCURVE",
"276 1137 OFFCURVE",
"276 1235 CURVE SMOOTH",
"276 1379 OFFCURVE",
"151 1404 OFFCURVE",
"151 1522 CURVE SMOOTH",
"151 1589 OFFCURVE",
"202 1643 OFFCURVE",
"286 1643 CURVE",
"276 1698 LINE",
"166 1698 OFFCURVE",
"97 1621 OFFCURVE",
"97 1522 CURVE SMOOTH",
"97 1383 OFFCURVE",
"221 1347 OFFCURVE",
"221 1235 CURVE SMOOTH",
"221 1169 OFFCURVE",
"164 1114 OFFCURVE",
"80 1114 CURVE",
"90 1059 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 366;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"255 992 OFFCURVE",
"364 1078 OFFCURVE",
"364 1202 CURVE SMOOTH",
"364 1336 OFFCURVE",
"280 1399 OFFCURVE",
"280 1509 CURVE SMOOTH",
"280 1553 OFFCURVE",
"329 1588 OFFCURVE",
"390 1588 CURVE",
"340 1759 LINE",
"218 1759 OFFCURVE",
"107 1673 OFFCURVE",
"107 1550 CURVE SMOOTH",
"107 1438 OFFCURVE",
"190 1348 OFFCURVE",
"190 1243 CURVE SMOOTH",
"190 1199 OFFCURVE",
"141 1162 OFFCURVE",
"80 1162 CURVE",
"131 992 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 470;
}
);
unicode = 2E2F;
}
