{
glyphname = vrighthook;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"439 0 LINE",
"572 0 LINE",
"851 781 LINE SMOOTH",
"885 876 OFFCURVE",
"928 925 OFFCURVE",
"994 925 CURVE SMOOTH",
"1038 925 OFFCURVE",
"1075 911 OFFCURVE",
"1114 890 CURVE",
"1165 1032 LINE",
"1116 1068 OFFCURVE",
"1044 1101 OFFCURVE",
"952 1101 CURVE SMOOTH",
"787 1101 OFFCURVE",
"718 960 OFFCURVE",
"669 804 CURVE SMOOTH",
"519 334 LINE"
);
},
{
closed = 1;
nodes = (
"32 1082 LINE",
"421 0 LINE",
"553 0 LINE",
"478 334 LINE",
"236 1082 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 1165;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"463 0 LINE",
"514 0 LINE",
"870 912 LINE SMOOTH",
"904 998 OFFCURVE",
"945 1047 OFFCURVE",
"1004 1047 CURVE SMOOTH",
"1065 1047 OFFCURVE",
"1090 1003 OFFCURVE",
"1137 912 CURVE",
"1183 937 LINE",
"1125 1066 OFFCURVE",
"1072 1101 OFFCURVE",
"1004 1101 CURVE SMOOTH",
"918 1101 OFFCURVE",
"861 1037 OFFCURVE",
"823 940 CURVE SMOOTH",
"544 229 LINE"
);
},
{
closed = 1;
nodes = (
"43 1082 LINE",
"463 0 LINE",
"515 0 LINE",
"435 229 LINE",
"101 1082 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1153;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"467 0 LINE",
"685 0 LINE",
"923 720 LINE SMOOTH",
"949 799 OFFCURVE",
"977 822 OFFCURVE",
"1012 822 CURVE SMOOTH",
"1039 822 OFFCURVE",
"1070 807 OFFCURVE",
"1102 784 CURVE",
"1231 988 LINE",
"1152 1058 OFFCURVE",
"1063 1102 OFFCURVE",
"950 1102 CURVE SMOOTH",
"782 1102 OFFCURVE",
"680 997 OFFCURVE",
"635 815 CURVE SMOOTH",
"539 446 LINE"
);
},
{
closed = 1;
nodes = (
"6 1082 LINE",
"363 0 LINE",
"581 0 LINE",
"509 446 LINE",
"345 1082 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1231;
}
);
unicode = 2C71;
}
