{
glyphname = Wgrave;
layers = (
{
components = (
{
name = W;
},
{
name = gravecomb;
transform = "{1, 0, 0, 1, 853, 319}";
}
);
layerId = master01;
width = 1855;
},
{
components = (
{
name = W;
},
{
name = gravecomb;
transform = "{1, 0, 0, 1, 800, 310}";
}
);
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
width = 1813;
},
{
components = (
{
name = W;
},
{
name = gravecomb;
transform = "{1, 0, 0, 1, 807, 310}";
}
);
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
width = 1784;
}
);
leftKerningGroup = W;
rightKerningGroup = W;
unicode = 1E80;
}
