{
glyphname = Wynn;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"166 1456 LINE",
"166 -416 LINE",
"374 -416 LINE",
"374 1456 LINE"
);
},
{
closed = 1;
nodes = (
"807 -116 OFFCURVE",
"1231 308 OFFCURVE",
"1231 817 CURVE SMOOTH",
"1231 869 LINE SMOOTH",
"1231 1278 OFFCURVE",
"1004 1476 OFFCURVE",
"639 1476 CURVE SMOOTH",
"499 1476 OFFCURVE",
"389 1439 OFFCURVE",
"305 1376 CURVE",
"306 983 LINE",
"336 1182 OFFCURVE",
"418 1309 OFFCURVE",
"639 1309 CURVE SMOOTH",
"899 1309 OFFCURVE",
"1025 1176 OFFCURVE",
"1025 871 CURVE SMOOTH",
"1025 817 LINE SMOOTH",
"1025 478 OFFCURVE",
"787 67 OFFCURVE",
"264 -13 CURVE",
"264 -180 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1350;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"200 1456 LINE",
"200 -437 LINE",
"254 -437 LINE",
"254 1456 LINE"
);
},
{
closed = 1;
nodes = (
"839 71 OFFCURVE",
"1240 333 OFFCURVE",
"1240 829 CURVE SMOOTH",
"1240 897 LINE SMOOTH",
"1240 1277 OFFCURVE",
"1033 1476 OFFCURVE",
"713 1476 CURVE SMOOTH",
"421 1476 OFFCURVE",
"230 1327 OFFCURVE",
"200 1016 CURVE",
"248 1012 LINE",
"278 1279 OFFCURVE",
"437 1422 OFFCURVE",
"713 1422 CURVE SMOOTH",
"996 1422 OFFCURVE",
"1186 1250 OFFCURVE",
"1186 899 CURVE SMOOTH",
"1186 829 LINE SMOOTH",
"1186 347 OFFCURVE",
"769 100 OFFCURVE",
"226 -5 CURVE",
"226 -59 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1376;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"117 1456 LINE",
"117 -417 LINE",
"450 -417 LINE",
"450 1456 LINE"
);
},
{
closed = 1;
nodes = (
"952 -10 OFFCURVE",
"1300 340 OFFCURVE",
"1300 776 CURVE SMOOTH",
"1300 830 LINE SMOOTH",
"1300 1246 OFFCURVE",
"1058 1477 OFFCURVE",
"689 1477 CURVE SMOOTH",
"546 1477 OFFCURVE",
"416 1429 OFFCURVE",
"353 1351 CURVE",
"353 946 LINE",
"397 1092 OFFCURVE",
"535 1206 OFFCURVE",
"689 1206 CURVE SMOOTH",
"915 1206 OFFCURVE",
"959 1047 OFFCURVE",
"959 832 CURVE SMOOTH",
"959 776 LINE SMOOTH",
"959 469 OFFCURVE",
"740 222 OFFCURVE",
"303 84 CURVE",
"303 -188 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1376;
}
);
unicode = 01F7;
}
