{
glyphname = wmod;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"360 975 LINE",
"308 651 LINE",
"421 651 LINE",
"573 1132 LINE",
"626 1451 LINE",
"500 1451 LINE"
);
},
{
closed = 1;
nodes = (
"252 651 LINE",
"381 651 LINE",
"339 975 LINE",
"237 1451 LINE",
"40 1451 LINE"
);
},
{
closed = 1;
nodes = (
"807 975 LINE",
"765 651 LINE",
"894 651 LINE",
"1106 1451 LINE",
"909 1451 LINE"
);
},
{
closed = 1;
nodes = (
"573 1132 LINE",
"725 651 LINE",
"838 651 LINE",
"786 975 LINE",
"646 1451 LINE",
"520 1451 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 1146;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"344 883 LINE",
"275 651 LINE",
"322 651 LINE",
"511 1253 LINE",
"573 1452 LINE",
"518 1452 LINE"
);
},
{
closed = 1;
nodes = (
"272 651 LINE",
"319 651 LINE",
"259 883 LINE",
"96 1452 LINE",
"40 1452 LINE"
);
},
{
closed = 1;
nodes = (
"837 883 LINE",
"777 651 LINE",
"823 651 LINE",
"1056 1452 LINE",
"999 1452 LINE"
);
},
{
closed = 1;
nodes = (
"581 1253 LINE",
"773 651 LINE",
"821 651 LINE",
"751 883 LINE",
"578 1452 LINE",
"523 1452 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 1096;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"335 893 LINE",
"312 655 LINE",
"434 655 LINE",
"588 1174 LINE",
"639 1456 LINE",
"489 1456 LINE"
);
},
{
closed = 1;
nodes = (
"234 655 LINE",
"380 655 LINE",
"370 898 LINE",
"269 1456 LINE",
"40 1456 LINE"
);
},
{
closed = 1;
nodes = (
"776 910 LINE",
"767 655 LINE",
"913 655 LINE",
"1106 1456 LINE",
"878 1456 LINE"
);
},
{
closed = 1;
nodes = (
"560 1172 LINE",
"712 655 LINE",
"835 655 LINE",
"813 895 LINE",
"657 1456 LINE",
"511 1456 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 1146;
}
);
unicode = 02B7;
}
