{
glyphname = wynn;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"318 1082 LINE",
"137 1082 LINE",
"137 -416 LINE",
"337 -416 LINE",
"337 874 LINE"
);
},
{
closed = 1;
nodes = (
"315 803 OFFCURVE",
"400 937 OFFCURVE",
"576 937 CURVE SMOOTH",
"774 937 OFFCURVE",
"861 759 OFFCURVE",
"861 550 CURVE SMOOTH",
"861 529 LINE SMOOTH",
"861 207 OFFCURVE",
"609 61 OFFCURVE",
"271 -20 CURVE",
"271 -180 LINE",
"759 -44 OFFCURVE",
"1061 112 OFFCURVE",
"1061 529 CURVE SMOOTH",
"1061 550 LINE SMOOTH",
"1061 879 OFFCURVE",
"911 1102 OFFCURVE",
"637 1102 CURVE SMOOTH",
"360 1102 OFFCURVE",
"219 901 OFFCURVE",
"189 572 CURVE",
"285 655 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1153;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"224 1082 LINE",
"170 1082 LINE",
"170 -416 LINE",
"224 -416 LINE",
"224 874 LINE"
);
},
{
closed = 1;
nodes = (
"235 843 OFFCURVE",
"320 1048 OFFCURVE",
"592 1048 CURVE SMOOTH",
"830 1048 OFFCURVE",
"944 869 OFFCURVE",
"944 612 CURVE SMOOTH",
"944 591 LINE SMOOTH",
"944 231 OFFCURVE",
"626 59 OFFCURVE",
"188 -8 CURVE",
"188 -62 LINE",
"661 14 OFFCURVE",
"999 200 OFFCURVE",
"999 591 CURVE SMOOTH",
"999 612 LINE SMOOTH",
"999 923 OFFCURVE",
"848 1102 OFFCURVE",
"591 1102 CURVE SMOOTH",
"356 1102 OFFCURVE",
"217 948 OFFCURVE",
"170 745 CURVE",
"206 709 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1121;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"402 1082 LINE",
"102 1082 LINE",
"102 -416 LINE",
"424 -416 LINE",
"424 874 LINE"
);
},
{
closed = 1;
nodes = (
"394 753 OFFCURVE",
"445 842 OFFCURVE",
"592 842 CURVE SMOOTH",
"725 842 OFFCURVE",
"773 722 OFFCURVE",
"773 554 CURVE SMOOTH",
"773 533 LINE SMOOTH",
"773 241 OFFCURVE",
"571 80 OFFCURVE",
"284 51 CURVE",
"315 -203 LINE",
"770 -93 OFFCURVE",
"1095 78 OFFCURVE",
"1095 533 CURVE SMOOTH",
"1095 554 LINE SMOOTH",
"1095 883 OFFCURVE",
"948 1102 OFFCURVE",
"673 1102 CURVE SMOOTH",
"412 1102 OFFCURVE",
"306 863 OFFCURVE",
"264 550 CURVE",
"394 577 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1153;
}
);
unicode = 01BF;
}
