{
glyphname = Ycircumflex;
layers = (
{
components = (
{
name = Y;
},
{
name = circumflexcomb;
transform = "{1, 0, 0, 1, 609, 310}";
}
);
layerId = master01;
width = 1223;
},
{
components = (
{
name = Y;
},
{
name = circumflexcomb;
transform = "{1, 0, 0, 1, 613, 310}";
}
);
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
width = 1231;
},
{
components = (
{
name = Y;
},
{
name = circumflexcomb;
transform = "{1, 0, 0, 1, 637, 310}";
}
);
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
width = 1280;
}
);
leftKerningGroup = Y;
rightKerningGroup = Y;
unicode = 0176;
}
