{
glyphname = Ygrave;
layers = (
{
components = (
{
name = Y;
},
{
name = gravecomb;
transform = "{1, 0, 0, 1, 535, 308}";
}
);
layerId = master01;
width = 1223;
},
{
components = (
{
name = Y;
},
{
name = gravecomb;
transform = "{1, 0, 0, 1, 495, 310}";
}
);
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
width = 1231;
},
{
components = (
{
name = Y;
},
{
name = gravecomb;
transform = "{1, 0, 0, 1, 552, 310}";
}
);
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
width = 1280;
}
);
leftKerningGroup = Y;
rightKerningGroup = Y;
unicode = 1EF2;
}
