{
glyphname = Ysmall;
layers = (
{
anchors = (
{
name = bottom;
position = "{537, 0}";
},
{
name = top;
position = "{537, 1290}";
},
{
name = top0315;
position = "{1072, 1290}";
}
);
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"507 350 LINE",
"625 350 LINE",
"1060 1081 LINE",
"836 1081 LINE",
"474 427 LINE"
);
},
{
closed = 1;
nodes = (
"12 1081 LINE",
"446 350 LINE",
"566 350 LINE",
"602 421 LINE",
"236 1081 LINE"
);
},
{
closed = 1;
nodes = (
"433 517 LINE",
"433 0 LINE",
"633 0 LINE",
"633 517 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
1,
0.779,
0.6,
1
);
};
width = 1072;
},
{
anchors = (
{
name = bottom;
position = "{515, 0}";
},
{
name = top;
position = "{515, 1290}";
},
{
name = top0315;
position = "{1034, 1290}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"495 381 LINE",
"543 381 LINE",
"1002 1082 LINE",
"937 1082 LINE",
"533 470 LINE"
);
},
{
closed = 1;
nodes = (
"32 1082 LINE",
"491 381 LINE",
"539 381 LINE",
"500 469 LINE",
"96 1082 LINE"
);
},
{
closed = 1;
nodes = (
"489 441 LINE",
"489 0 LINE",
"543 0 LINE",
"543 441 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1034;
},
{
anchors = (
{
name = bottom;
position = "{550, 0}";
},
{
name = top;
position = "{550, 1290}";
},
{
name = top0315;
position = "{1098, 1290}";
}
);
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"519 308 LINE",
"688 308 LINE",
"1098 1082 LINE",
"751 1082 LINE",
"487 481 LINE"
);
},
{
closed = 1;
nodes = (
"0 1082 LINE",
"410 308 LINE",
"578 308 LINE",
"615 475 LINE",
"347 1082 LINE"
);
},
{
closed = 1;
nodes = (
"385 475 LINE",
"385 0 LINE",
"707 0 LINE",
"707 475 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1098;
}
);
unicode = 028F;
}
