{
glyphname = "YuReversed-cy";
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"1065 -20 OFFCURVE",
"1296 246 OFFCURVE",
"1296 687 CURVE SMOOTH",
"1296 768 LINE SMOOTH",
"1296 1209 OFFCURVE",
"1063 1476 OFFCURVE",
"706 1476 CURVE SMOOTH",
"360 1476 OFFCURVE",
"117 1209 OFFCURVE",
"117 768 CURVE SMOOTH",
"117 687 LINE SMOOTH",
"117 246 OFFCURVE",
"362 -20 OFFCURVE",
"708 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"478 153 OFFCURVE",
"323 338 OFFCURVE",
"323 687 CURVE SMOOTH",
"323 770 LINE SMOOTH",
"323 1117 OFFCURVE",
"476 1302 OFFCURVE",
"706 1302 CURVE SMOOTH",
"948 1302 OFFCURVE",
"1090 1117 OFFCURVE",
"1090 770 CURVE SMOOTH",
"1090 687 LINE SMOOTH",
"1090 338 OFFCURVE",
"952 153 OFFCURVE",
"708 153 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1701 0 LINE",
"1701 1456 LINE",
"1493 1456 LINE",
"1493 0 LINE"
);
},
{
closed = 1;
nodes = (
"1625 628 LINE",
"1625 788 LINE",
"1135 788 LINE",
"1135 628 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1866;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1029 -20 OFFCURVE",
"1242 239 OFFCURVE",
"1242 619 CURVE SMOOTH",
"1242 837 LINE SMOOTH",
"1242 1217 OFFCURVE",
"1027 1476 OFFCURVE",
"692 1476 CURVE SMOOTH",
"358 1476 OFFCURVE",
"144 1217 OFFCURVE",
"144 837 CURVE SMOOTH",
"144 619 LINE SMOOTH",
"144 239 OFFCURVE",
"360 -20 OFFCURVE",
"694 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"382 34 OFFCURVE",
"199 276 OFFCURVE",
"199 619 CURVE SMOOTH",
"199 839 LINE SMOOTH",
"199 1180 OFFCURVE",
"380 1422 OFFCURVE",
"692 1422 CURVE SMOOTH",
"1006 1422 OFFCURVE",
"1188 1180 OFFCURVE",
"1188 839 CURVE SMOOTH",
"1188 619 LINE SMOOTH",
"1188 276 OFFCURVE",
"1008 34 OFFCURVE",
"694 34 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1623 0 LINE",
"1623 1456 LINE",
"1569 1456 LINE",
"1569 0 LINE"
);
},
{
closed = 1;
nodes = (
"1596 733 LINE",
"1596 787 LINE",
"1220 787 LINE",
"1220 733 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 1823;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"1078 -20 OFFCURVE",
"1338 253 OFFCURVE",
"1338 698 CURVE SMOOTH",
"1338 757 LINE SMOOTH",
"1338 1202 OFFCURVE",
"1076 1476 OFFCURVE",
"706 1476 CURVE SMOOTH",
"334 1476 OFFCURVE",
"75 1202 OFFCURVE",
"75 757 CURVE SMOOTH",
"75 698 LINE SMOOTH",
"75 253 OFFCURVE",
"336 -20 OFFCURVE",
"708 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"517 254 OFFCURVE",
"415 413 OFFCURVE",
"415 698 CURVE SMOOTH",
"415 759 LINE SMOOTH",
"415 1047 OFFCURVE",
"515 1201 OFFCURVE",
"706 1201 CURVE SMOOTH",
"892 1201 OFFCURVE",
"998 1047 OFFCURVE",
"998 759 CURVE SMOOTH",
"998 698 LINE SMOOTH",
"998 413 OFFCURVE",
"894 254 OFFCURVE",
"708 254 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1826 0 LINE",
"1826 1456 LINE",
"1492 1456 LINE",
"1492 0 LINE"
);
},
{
closed = 1;
nodes = (
"1580 561 LINE",
"1580 822 LINE",
"1167 822 LINE",
"1167 561 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1940;
}
);
unicode = A654;
}
