{
glyphname = "Yusbigiotified-cy";
layers = (
{
components = (
{
name = I;
},
{
name = "Yusbig-cy";
transform = "{1, 0, 0, 1, 567, 0}";
}
);
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"363 818 LINE",
"363 658 LINE",
"1279 658 LINE",
"1279 818 LINE"
);
}
);
width = 2330;
},
{
components = (
{
name = I;
transform = "{1, 0, 0, 1, -4, 0}";
},
{
name = "Yusbig-cy";
transform = "{1, 0, 0, 1, 525, 0}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"240 749 LINE",
"240 695 LINE",
"1130 695 LINE",
"1130 749 LINE"
);
}
);
width = 2119;
},
{
components = (
{
name = I;
},
{
name = "Yusbig-cy";
transform = "{1, 0, 0, 1, 608, 0}";
}
);
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"322 799 LINE",
"322 535 LINE",
"1310 535 LINE",
"1310 799 LINE"
);
}
);
width = 2400;
}
);
unicode = 046C;
}
