{
glyphname = yacute;
layers = (
{
components = (
{
name = y;
},
{
name = acutecomb;
transform = "{1, 0, 0, 1, 601, 0}";
}
);
layerId = master01;
width = 978;
},
{
components = (
{
name = y;
},
{
name = acutecomb;
transform = "{1, 0, 0, 1, 628, 0}";
}
);
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
width = 968;
},
{
components = (
{
name = y;
},
{
name = acutecomb;
transform = "{1, 0, 0, 1, 636, 0}";
}
);
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
width = 1051;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 00FD;
}
