{
glyphname = "yatIotified-cy";
layers = (
{
components = (
{
name = l;
transform = "{1, 0, 0, 1, -16, 0}";
}
);
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"637 553 LINE",
"956 553 LINE SMOOTH",
"1108 553 OFFCURVE",
"1161 446 OFFCURVE",
"1161 353 CURVE SMOOTH",
"1161 256 OFFCURVE",
"1108 160 OFFCURVE",
"956 160 CURVE SMOOTH",
"689 160 LINE",
"689 1560 LINE",
"489 1560 LINE",
"489 0 LINE",
"956 0 LINE SMOOTH",
"1220 0 OFFCURVE",
"1362 160 OFFCURVE",
"1362 361 CURVE SMOOTH",
"1362 564 OFFCURVE",
"1220 713 OFFCURVE",
"956 713 CURVE SMOOTH",
"637 713 LINE"
);
},
{
closed = 1;
nodes = (
"245 1231 LINE",
"245 1071 LINE",
"1007 1071 LINE",
"1007 1231 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 1410;
},
{
components = (
{
name = l;
transform = "{1, 0, 0, 1, -15, 0}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"385 616 LINE",
"765 616 LINE SMOOTH",
"1001 616 OFFCURVE",
"1098 479 OFFCURVE",
"1098 337 CURVE SMOOTH",
"1098 189 OFFCURVE",
"1001 54 OFFCURVE",
"765 54 CURVE SMOOTH",
"420 54 LINE",
"420 1560 LINE",
"366 1560 LINE",
"366 0 LINE",
"765 0 LINE SMOOTH",
"1015 0 OFFCURVE",
"1152 141 OFFCURVE",
"1152 335 CURVE SMOOTH",
"1152 527 OFFCURVE",
"1015 670 OFFCURVE",
"765 670 CURVE SMOOTH",
"385 670 LINE"
);
},
{
closed = 1;
nodes = (
"203 1182 LINE",
"203 1128 LINE",
"790 1128 LINE",
"790 1182 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 1172;
},
{
components = (
{
name = l;
transform = "{1, 0, 0, 1, -15, 0}";
}
);
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"726 526 LINE",
"1035 526 LINE SMOOTH",
"1154 526 OFFCURVE",
"1203 470 OFFCURVE",
"1203 390 CURVE SMOOTH",
"1203 318 OFFCURVE",
"1154 258 OFFCURVE",
"1035 258 CURVE SMOOTH",
"853 258 LINE",
"853 1560 LINE",
"530 1560 LINE",
"530 0 LINE",
"1035 0 LINE SMOOTH",
"1342 0 OFFCURVE",
"1524 160 OFFCURVE",
"1524 388 CURVE SMOOTH",
"1524 626 OFFCURVE",
"1342 785 OFFCURVE",
"1035 785 CURVE SMOOTH",
"726 785 LINE"
);
},
{
closed = 1;
nodes = (
"169 1327 LINE",
"169 1067 LINE",
"1171 1067 LINE",
"1171 1327 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 1561;
}
);
unicode = A653;
}
