{
glyphname = yogh;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"536 280 OFFCURVE",
"900 489 OFFCURVE",
"900 786 CURVE SMOOTH",
"900 991 OFFCURVE",
"747 1101 OFFCURVE",
"496 1101 CURVE SMOOTH",
"269 1101 OFFCURVE",
"80 977 OFFCURVE",
"80 779 CURVE",
"279 779 LINE",
"279 870 OFFCURVE",
"374 943 OFFCURVE",
"496 943 CURVE SMOOTH",
"644 943 OFFCURVE",
"700 865 OFFCURVE",
"700 785 CURVE SMOOTH",
"700 531 OFFCURVE",
"408 417 OFFCURVE",
"164 356 CURVE",
"165 208 LINE"
);
},
{
closed = 1;
nodes = (
"678 416 OFFCURVE",
"719 314 OFFCURVE",
"719 190 CURVE SMOOTH",
"719 -98 OFFCURVE",
"497 -206 OFFCURVE",
"165 -280 CURVE",
"165 -437 LINE",
"653 -371 OFFCURVE",
"920 -188 OFFCURVE",
"920 190 CURVE SMOOTH",
"920 354 OFFCURVE",
"844 493 OFFCURVE",
"702 554 CURVE",
"591 454 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 1030;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"706 454 OFFCURVE",
"901 538 OFFCURVE",
"901 797 CURVE SMOOTH",
"901 995 OFFCURVE",
"755 1102 OFFCURVE",
"515 1102 CURVE SMOOTH",
"313 1102 OFFCURVE",
"127 984 OFFCURVE",
"127 799 CURVE",
"182 799 LINE",
"182 950 OFFCURVE",
"340 1048 OFFCURVE",
"515 1048 CURVE SMOOTH",
"752 1048 OFFCURVE",
"846 942 OFFCURVE",
"846 797 CURVE SMOOTH",
"846 530 OFFCURVE",
"543 465 OFFCURVE",
"182 332 CURVE",
"183 277 LINE"
);
},
{
closed = 1;
nodes = (
"784 459 OFFCURVE",
"865 375 OFFCURVE",
"865 207 CURVE SMOOTH",
"865 -48 OFFCURVE",
"638 -262 OFFCURVE",
"184 -379 CURVE",
"184 -437 LINE",
"660 -315 OFFCURVE",
"920 -91 OFFCURVE",
"920 210 CURVE SMOOTH",
"920 391 OFFCURVE",
"829 506 OFFCURVE",
"651 506 CURVE",
"647 459 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 1029;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"719 294 OFFCURVE",
"963 477 OFFCURVE",
"963 786 CURVE SMOOTH",
"963 991 OFFCURVE",
"780 1101 OFFCURVE",
"499 1101 CURVE SMOOTH",
"256 1101 OFFCURVE",
"58 978 OFFCURVE",
"58 768 CURVE",
"380 768 LINE",
"380 832 OFFCURVE",
"436 861 OFFCURVE",
"519 861 CURVE SMOOTH",
"618 861 OFFCURVE",
"641 806 OFFCURVE",
"641 734 CURVE SMOOTH",
"641 582 OFFCURVE",
"496 483 OFFCURVE",
"186 378 CURVE",
"186 144 LINE"
);
},
{
closed = 1;
nodes = (
"589 386 OFFCURVE",
"660 330 OFFCURVE",
"660 213 CURVE SMOOTH",
"660 22 OFFCURVE",
"523 -73 OFFCURVE",
"186 -196 CURVE",
"186 -436 LINE",
"659 -334 OFFCURVE",
"982 -137 OFFCURVE",
"982 185 CURVE SMOOTH",
"982 417 OFFCURVE",
"823 518 OFFCURVE",
"568 518 CURVE",
"520 386 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1040;
}
);
unicode = 021D;
}
