{
glyphname = yshortrightleg;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"349 -87 LINE SMOOTH",
"305 -221 OFFCURVE",
"255 -266 OFFCURVE",
"130 -266 CURVE SMOOTH",
"121 -266 OFFCURVE",
"93 -264 OFFCURVE",
"83 -262 CURVE",
"83 -421 LINE",
"103 -425 OFFCURVE",
"161 -437 OFFCURVE",
"190 -437 CURVE SMOOTH",
"386 -437 OFFCURVE",
"475 -274 OFFCURVE",
"515 -166 CURVE",
"837 759 LINE",
"614 759 LINE",
"416 118 LINE"
);
},
{
closed = 1;
nodes = (
"20 1082 LINE",
"413 -21 LINE",
"554 50 LINE",
"465 378 LINE",
"243 1082 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 877;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"409 -170 LINE SMOOTH",
"363 -295 OFFCURVE",
"308 -384 OFFCURVE",
"174 -384 CURVE SMOOTH",
"161 -384 OFFCURVE",
"123 -380 OFFCURVE",
"107 -375 CURVE",
"98 -426 LINE",
"114 -433 OFFCURVE",
"152 -437 OFFCURVE",
"174 -437 CURVE SMOOTH",
"372 -437 OFFCURVE",
"428 -271 OFFCURVE",
"463 -180 CURVE SMOOTH",
"826 782 LINE",
"766 782 LINE",
"510 104 LINE"
);
},
{
closed = 1;
nodes = (
"43 1082 LINE",
"485 -21 LINE",
"528 10 LINE",
"458 196 LINE",
"102 1082 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 856;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"349 -82 LINE SMOOTH",
"325 -143 OFFCURVE",
"287 -176 OFFCURVE",
"177 -176 CURVE SMOOTH",
"162 -176 OFFCURVE",
"149 -176 OFFCURVE",
"133 -176 CURVE",
"133 -417 LINE",
"189 -432 OFFCURVE",
"207 -437 OFFCURVE",
"269 -437 CURVE SMOOTH",
"510 -437 OFFCURVE",
"585 -270 OFFCURVE",
"623 -161 CURVE SMOOTH",
"976 841 LINE",
"642 841 LINE",
"430 127 LINE"
);
},
{
closed = 1;
nodes = (
"0 1082 LINE",
"386 -32 LINE",
"602 -32 LINE",
"513 477 LINE",
"345 1082 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 976;
}
);
unicode = AB5A;
}
