{
glyphname = Zswashtail;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"1116 1456 LINE",
"987 1456 LINE",
"85 152 LINE",
"88 0 LINE",
"214 0 LINE",
"1116 1307 LINE"
);
},
{
closed = 1;
nodes = (
"96 1456 LINE",
"96 1289 LINE",
"1028 1289 LINE",
"1028 1456 LINE"
);
},
{
closed = 1;
nodes = (
"547 0 OFFCURVE",
"674 -437 OFFCURVE",
"976 -437 CURVE SMOOTH",
"1044 -437 OFFCURVE",
"1110 -424 OFFCURVE",
"1143 -410 CURVE",
"1143 -250 LINE",
"1104 -259 OFFCURVE",
"1064 -268 OFFCURVE",
"1009 -268 CURVE SMOOTH",
"772 -268 OFFCURVE",
"657 163 OFFCURVE",
"182 163 CURVE",
"178 0 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1227;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1098 1456 LINE",
"1059 1456 LINE",
"94 44 LINE",
"94 0 LINE",
"131 0 LINE",
"1098 1418 LINE"
);
},
{
closed = 1;
nodes = (
"134 1456 LINE",
"134 1403 LINE",
"1072 1403 LINE",
"1072 1456 LINE"
);
},
{
closed = 1;
nodes = (
"517 0 OFFCURVE",
"715 -437 OFFCURVE",
"985 -437 CURVE SMOOTH",
"1032 -437 OFFCURVE",
"1064 -430 OFFCURVE",
"1103 -417 CURVE",
"1103 -362 LINE",
"1082 -370 OFFCURVE",
"1028 -383 OFFCURVE",
"985 -383 CURVE SMOOTH",
"759 -383 OFFCURVE",
"527 54 OFFCURVE",
"120 54 CURVE",
"120 0 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1224;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"1185 1456 LINE",
"954 1456 LINE",
"67 182 LINE",
"71 0 LINE",
"309 0 LINE",
"1185 1277 LINE"
);
},
{
closed = 1;
nodes = (
"66 1456 LINE",
"66 1186 LINE",
"1075 1186 LINE",
"1075 1456 LINE"
);
},
{
closed = 1;
nodes = (
"578 0 OFFCURVE",
"658 -437 OFFCURVE",
"1031 -437 CURVE SMOOTH",
"1109 -437 OFFCURVE",
"1170 -418 OFFCURVE",
"1203 -404 CURVE",
"1203 -143 LINE",
"1158 -156 OFFCURVE",
"1114 -163 OFFCURVE",
"1059 -163 CURVE SMOOTH",
"818 -163 OFFCURVE",
"703 274 OFFCURVE",
"266 274 CURVE",
"167 0 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.939,
1,
0.6,
1
);
};
width = 1247;
}
);
unicode = 2C7F;
}
