{
glyphname = zero.sup;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"674 693 OFFCURVE",
"554 800 OFFCURVE",
"376 800 CURVE SMOOTH",
"199 800 OFFCURVE",
"79 693 OFFCURVE",
"79 464 CURVE",
"79 325 LINE",
"79 95 OFFCURVE",
"200 -11 OFFCURVE",
"378 -11 CURVE SMOOTH",
"555 -11 OFFCURVE",
"674 95 OFFCURVE",
"674 325 CURVE",
"674 464 LINE"
);
},
{
closed = 1;
nodes = (
"505 180 OFFCURVE",
"459 124 OFFCURVE",
"378 124 CURVE SMOOTH",
"296 124 OFFCURVE",
"248 180 OFFCURVE",
"248 311 CURVE SMOOTH",
"248 479 LINE SMOOTH",
"248 608 OFFCURVE",
"295 664 OFFCURVE",
"376 664 CURVE SMOOTH",
"458 664 OFFCURVE",
"505 608 OFFCURVE",
"505 479 CURVE",
"505 311 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 754;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"632 678 OFFCURVE",
"535 800 OFFCURVE",
"363 800 CURVE SMOOTH",
"192 800 OFFCURVE",
"94 678 OFFCURVE",
"94 462 CURVE",
"94 327 LINE",
"94 111 OFFCURVE",
"194 -11 OFFCURVE",
"364 -11 CURVE SMOOTH",
"537 -11 OFFCURVE",
"632 111 OFFCURVE",
"632 327 CURVE",
"632 462 LINE"
);
},
{
closed = 1;
nodes = (
"579 151 OFFCURVE",
"510 37 OFFCURVE",
"364 37 CURVE SMOOTH",
"220 37 OFFCURVE",
"147 151 OFFCURVE",
"147 322 CURVE SMOOTH",
"147 467 LINE SMOOTH",
"147 641 OFFCURVE",
"219 751 OFFCURVE",
"363 751 CURVE SMOOTH",
"508 751 OFFCURVE",
"579 641 OFFCURVE",
"579 467 CURVE",
"579 322 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 728;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"697 695 OFFCURVE",
"566 800 OFFCURVE",
"382 800 CURVE SMOOTH",
"198 800 OFFCURVE",
"69 695 OFFCURVE",
"69 480 CURVE",
"69 305 LINE",
"69 89 OFFCURVE",
"199 -11 OFFCURVE",
"384 -11 CURVE SMOOTH",
"567 -11 OFFCURVE",
"697 89 OFFCURVE",
"697 305 CURVE",
"697 480 LINE"
);
},
{
closed = 1;
nodes = (
"479 194 OFFCURVE",
"441 165 OFFCURVE",
"384 165 CURVE SMOOTH",
"324 165 OFFCURVE",
"288 194 OFFCURVE",
"288 300 CURVE SMOOTH",
"288 486 LINE SMOOTH",
"288 589 OFFCURVE",
"324 624 OFFCURVE",
"382 624 CURVE SMOOTH",
"441 624 OFFCURVE",
"479 589 OFFCURVE",
"479 486 CURVE",
"479 300 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.798,
1,
0.6,
1
);
};
width = 766;
}
);
}
