{
glyphname = zretroflexhookmod;
layers = (
{
layerId = "7E29EDC2-3C1E-4E70-8272-9573F49A38C1";
paths = (
{
closed = 1;
nodes = (
"97 804 LINE",
"97 651 LINE",
"676 651 LINE",
"676 804 LINE"
);
},
{
closed = 1;
nodes = (
"657 1451 LINE",
"553 1451 LINE",
"40 778 LINE",
"40 651 LINE",
"140 651 LINE",
"657 1329 LINE"
);
},
{
closed = 1;
nodes = (
"44 1451 LINE",
"44 1298 LINE",
"592 1298 LINE",
"592 1451 LINE"
);
},
{
closed = 1;
nodes = (
"493 781 LINE",
"493 561 LINE SMOOTH",
"493 422 OFFCURVE",
"523 327 OFFCURVE",
"648 327 CURVE SMOOTH",
"700 327 OFFCURVE",
"746 334 OFFCURVE",
"799 347 CURVE",
"799 516 LINE",
"785 513 OFFCURVE",
"753 507 OFFCURVE",
"727 507 CURVE SMOOTH",
"702 507 OFFCURVE",
"676 519 OFFCURVE",
"676 573 CURVE SMOOTH",
"676 781 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 819;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"51 705 LINE",
"51 651 LINE",
"663 651 LINE",
"663 705 LINE"
);
},
{
closed = 1;
nodes = (
"620 1456 LINE",
"588 1456 LINE",
"40 697 LINE",
"40 651 LINE",
"72 651 LINE",
"620 1411 LINE"
);
},
{
closed = 1;
nodes = (
"63 1456 LINE",
"63 1402 LINE",
"601 1402 LINE",
"601 1456 LINE"
);
},
{
closed = 1;
nodes = (
"608 705 LINE",
"608 525 LINE SMOOTH",
"608 442 OFFCURVE",
"643 382 OFFCURVE",
"723 382 CURVE SMOOTH",
"750 382 OFFCURVE",
"786 386 OFFCURVE",
"820 396 CURVE",
"820 449 LINE",
"788 438 OFFCURVE",
"759 436 OFFCURVE",
"736 436 CURVE SMOOTH",
"687 436 OFFCURVE",
"663 468 OFFCURVE",
"663 527 CURVE SMOOTH",
"663 705 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 840;
},
{
layerId = "3F40CA7F-E6AC-489E-A736-3B62737B1DDA";
paths = (
{
closed = 1;
nodes = (
"117 848 LINE",
"117 655 LINE",
"732 655 LINE",
"732 848 LINE"
);
},
{
closed = 1;
nodes = (
"724 1456 LINE",
"551 1456 LINE",
"58 795 LINE",
"58 655 LINE",
"230 655 LINE",
"724 1321 LINE"
);
},
{
closed = 1;
nodes = (
"72 1456 LINE",
"72 1263 LINE",
"644 1263 LINE",
"644 1456 LINE"
);
},
{
closed = 1;
nodes = (
"508 815 LINE",
"508 622 LINE SMOOTH",
"508 393 OFFCURVE",
"608 341 OFFCURVE",
"757 341 CURVE SMOOTH",
"801 341 OFFCURVE",
"854 345 OFFCURVE",
"902 352 CURVE",
"902 552 LINE",
"879 547 OFFCURVE",
"860 545 OFFCURVE",
"842 545 CURVE SMOOTH",
"763 545 OFFCURVE",
"732 573 OFFCURVE",
"732 633 CURVE SMOOTH",
"732 815 LINE"
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 875;
}
);
unicode = 1DBC;
}
